T1	NCBITaxon:10088 24 29	mouse
T2	NCBITaxon:10088 723 728	mouse
T3	NCBITaxon:9606 840 845	human
T4	NCBITaxon:10088 850 855	mouse
T5	NCBITaxon:10088 939 944	mouse
T6	NCBITaxon:9606 949 954	human
T7	NCBITaxon:8353 1036 1043	Xenopus
T8	NCBITaxon:species 1811 1818	species
T9	NCBITaxon:1 1869 1877	organism
T10	NCBITaxon:7215 1996 2006	Drosophila
T11	NCBITaxon:9606 2071 2077	humans
T12	NCBITaxon:9604 2325 2335	great apes
T13	NCBITaxon:9527 2340 2357	old world monkeys
T14	NCBITaxon:40674 2429 2436	mammals
T15	NCBITaxon:10088 2605 2609	mice
T16	NCBITaxon:7215 2654 2664	Drosophila
T17	NCBITaxon:6239 2669 2679	C. elegans
T18	NCBITaxon:8353 2688 2695	Xenopus
T19	NCBITaxon:7215 3197 3207	Drosophila
T20	NCBITaxon:10088 3366 3371	mouse
T21	NCBITaxon:10088 3584 3589	mouse
T22	NCBITaxon:9606 3772 3777	human
T23	NCBITaxon:10088 4120 4125	mouse
T24	NCBITaxon:10088 4299 4304	mouse
T25	NCBITaxon:10088 4318 4323	Mouse
T26	NCBITaxon:9606 4687 4692	human
T27	NCBITaxon:9606 4865 4870	human
T28	NCBITaxon:10088 5110 5115	mouse
T29	NCBITaxon:9606 5124 5129	human
T30	NCBITaxon:40674 5224 5233	mammalian
T31	NCBITaxon:8353 5287 5294	Xenopus
T32	NCBITaxon:9606 5926 5931	human
T33	NCBITaxon:10088 5936 5941	mouse
T34	NCBITaxon:8353 5958 5965	Xenopus
T35	NCBITaxon:9606 6048 6053	human
T36	NCBITaxon:10088 6062 6067	mouse
T37	NCBITaxon:10088 6095 6100	mouse
T38	NCBITaxon:8353 6105 6112	Xenopus
T39	NCBITaxon:10710 6238 6244	lambda
T40	NCBITaxon:10088 6263 6268	mouse
T41	NCBITaxon:9606 6502 6507	human
T42	NCBITaxon:9606 6556 6561	human
T43	NCBITaxon:9606 6636 6641	human
T44	NCBITaxon:10088 6668 6673	mouse
T45	NCBITaxon:9606 6682 6687	human
T46	NCBITaxon:10088 6924 6929	Mouse
T47	NCBITaxon:9606 6934 6939	Human
T48	NCBITaxon:10088 7075 7080	mouse
T49	NCBITaxon:9606 7085 7090	human
T50	NCBITaxon:10088 7220 7225	mouse
T51	NCBITaxon:10026 7234 7241	hamster
T52	NCBITaxon:10088 7278 7283	mouse
T53	NCBITaxon:10026 7284 7291	hamster
T54	NCBITaxon:10088 7315 7320	mouse
T55	NCBITaxon:9606 7449 7454	human
T56	NCBITaxon:9606 7473 7478	human
T57	NCBITaxon:10088 7635 7640	mouse
T58	NCBITaxon:9606 7979 7984	human
T59	NCBITaxon:10088 8331 8335	mice
T60	NCBITaxon:10088 8430 8435	mouse
T61	NCBITaxon:10088 8625 8630	mouse
T62	NCBITaxon:10088 8642 8647	mouse
T63	NCBITaxon:10088 8877 8882	mouse
T64	NCBITaxon:10088 9001 9005	mice
T65	NCBITaxon:10088 9019 9023	mice
T66	NCBITaxon:10088 9163 9168	mouse
T67	NCBITaxon:10088 9229 9234	mouse
T68	NCBITaxon:10088 9414 9419	mouse
T69	NCBITaxon:10088 9811 9816	mouse
T70	NCBITaxon:10088 10164 10168	mice
T71	NCBITaxon:10088 10404 10409	mouse
T72	NCBITaxon:10088 10650 10655	mouse
T73	NCBITaxon:10088 10760 10765	mouse
T74	NCBITaxon:10088 10970 10975	mouse
T75	NCBITaxon:10088 11331 11336	mouse
T76	NCBITaxon:10088 13346 13350	mice
T77	NCBITaxon:10088 13432 13436	mice
T78	NCBITaxon:8353 13912 13919	Xenopus
T79	NCBITaxon:8353 14036 14043	Xenopus
T80	NCBITaxon:8353 14518 14525	Xenopus
T81	NCBITaxon:40674 14758 14767	mammalian
T82	NCBITaxon:10088 15144 15149	mouse
T83	NCBITaxon:10088 15348 15353	mouse
T84	NCBITaxon:10088 15414 15419	mouse
T85	NCBITaxon:9606 15484 15489	human
T86	NCBITaxon:10088 15650 15655	mouse
T87	NCBITaxon:10088 16205 16210	mouse
T88	NCBITaxon:10088 16494 16499	mouse
T89	NCBITaxon:10026 16508 16515	hamster
T90	NCBITaxon:10088 16588 16593	mouse
T91	NCBITaxon:10026 16620 16627	hamster
T92	NCBITaxon:10088 16711 16716	mouse
T93	NCBITaxon:10088 16983 16988	mouse
T94	NCBITaxon:562 17740 17747	E. coli
T95	NCBITaxon:9986 18274 18281	rabbits
T96	NCBITaxon:10088 18387 18392	mouse
T97	NCBITaxon:9925 18550 18554	goat
T98	NCBITaxon:10088 18688 18693	Mouse
T99	NCBITaxon:3704 19334 19345	horseradish
T100	NCBITaxon:10088 19531 19536	mouse
T101	NCBITaxon:10088 19564 19569	mouse
