T1	NCBITaxon:10088 94 98	mice
T2	NCBITaxon:10088 125 129	mice
T3	NCBITaxon:10088 566 571	mouse
T4	NCBITaxon:33208 614 621	animals
T5	NCBITaxon:33208 681 688	animals
T6	NCBITaxon:33208 780 787	animals
T7	NCBITaxon:10088 1021 1026	mouse
T8	NCBITaxon:40674 1167 1174	mammals
T9	NCBITaxon:33208 1357 1364	animals
T10	NCBITaxon:7147 1376 1381	flies
T11	NCBITaxon:40674 1572 1581	mammalian
T12	NCBITaxon:10088 1867 1871	mice
T13	NCBITaxon:10088 2109 2114	Mouse
T14	NCBITaxon:10088 2402 2406	mice
T15	NCBITaxon:10088 2572 2576	mice
T16	NCBITaxon:10088 2748 2752	mice
T17	NCBITaxon:10088 2822 2827	mouse
T18	NCBITaxon:10088 3130 3134	mice
T19	NCBITaxon:33208 3229 3236	animals
T20	NCBITaxon:33208 3485 3492	animals
T21	NCBITaxon:33208 3549 3556	animals
T22	NCBITaxon:33208 4145 4152	animals
T23	NCBITaxon:10088 5176 5180	mice
T24	NCBITaxon:10088 5894 5899	mouse
T25	NCBITaxon:10088 9570 9574	mice
T26	NCBITaxon:40674 9596 9605	mammalian
T27	NCBITaxon:33208 9822 9829	animals
T28	NCBITaxon:10088 9899 9904	mouse
T29	NCBITaxon:33208 10743 10750	Animals
T30	NCBITaxon:10088 11245 11250	mouse
T31	NCBITaxon:33208 11775 11782	animals
T32	NCBITaxon:10088 11784 11788	Mice
T33	NCBITaxon:10088 11925 11930	mouse
T34	NCBITaxon:10088 12143 12147	Mice
T35	NCBITaxon:33208 12351 12358	animals
T36	NCBITaxon:10088 12818 12823	mouse
