T1	NCBITaxon:39107 3259 3265	murine
T2	NCBITaxon:8782 3270 3275	avian
T3	NCBITaxon:10088 3438 3443	mouse
T4	NCBITaxon:8782 3713 3718	avian
T5	NCBITaxon:9606 7874 7879	human
T6	NCBITaxon:9606 7881 7882	h
T7	NCBITaxon:10088 7888 7893	mouse
T8	NCBITaxon:10088 7895 7896	m
T9	NCBITaxon:7955 7928 7937	zebrafish
T10	NCBITaxon:9606 7950 7955	human
T11	NCBITaxon:9606 8020 8025	human
T12	NCBITaxon:39107 8030 8036	murine
T13	NCBITaxon:9606 8105 8110	human
T14	NCBITaxon:10088 8115 8120	mouse
T15	NCBITaxon:7955 8191 8200	zebrafish
T16	NCBITaxon:9606 8284 8289	human
T17	NCBITaxon:7955 8388 8397	zebrafish
T18	NCBITaxon:9606 9456 9461	human
T19	NCBITaxon:10088 9532 9537	mouse
T20	NCBITaxon:9606 9643 9648	human
T21	NCBITaxon:10088 9760 9765	mouse
T22	NCBITaxon:9606 9826 9831	human
T23	NCBITaxon:10088 9869 9874	mouse
T24	NCBITaxon:7955 10143 10152	zebrafish
T25	NCBITaxon:40674 10253 10262	mammalian
T26	NCBITaxon:7955 10452 10463	Danio rerio
T27	NCBITaxon:9606 10510 10515	human
T28	NCBITaxon:10088 10520 10525	mouse
T29	NCBITaxon:7955 10537 10546	zebrafish
T30	NCBITaxon:9606 10560 10565	human
T31	NCBITaxon:10088 12261 12266	mouse
T32	NCBITaxon:10088 14434 14439	mouse
T33	NCBITaxon:10088 14588 14593	mouse
T34	NCBITaxon:10088 14706 14711	mouse
T35	NCBITaxon:9986 21109 21116	rabbits
T36	NCBITaxon:9606 25748 25753	human
T37	NCBITaxon:7955 26017 26026	zebrafish
T38	NCBITaxon:7955 26126 26134	D. rerio
T39	NCBITaxon:40674 26173 26180	mammals
T40	NCBITaxon:9031 27648 27655	chicken
T41	NCBITaxon:10088 28005 28010	mouse
T42	NCBITaxon:7955 31986 31995	zebrafish
T43	NCBITaxon:2759 33280 33290	eukaryotic
T44	NCBITaxon:27592 34410 34416	bovine
T45	NCBITaxon:10088 36051 36056	mouse
T46	NCBITaxon:9986 36065 36071	rabbit
T47	NCBITaxon:3704 36089 36100	horseradish
T48	NCBITaxon:2 36304 36312	bacteria
T49	NCBITaxon:9986 37480 37486	rabbit
T50	NCBITaxon:9986 37572 37578	rabbit
T51	NCBITaxon:10088 37604 37609	mouse
T52	NCBITaxon:10088 37691 37696	mouse
T53	NCBITaxon:10088 39116 39121	Mouse
