T1	NCBITaxon:32524 47 54	amniote
T2	NCBITaxon:7742 225 235	vertebrate
T3	NCBITaxon:7955 449 458	zebrafish
T4	NCBITaxon:32524 519 526	amniote
T5	NCBITaxon:10088 1843 1847	mice
T6	NCBITaxon:8782 3593 3598	birds
T7	NCBITaxon:10088 3603 3607	mice
T8	NCBITaxon:32524 3745 3753	amniotes
T9	NCBITaxon:7955 3869 3878	zebrafish
T10	NCBITaxon:7742 4128 4139	vertebrates
T11	NCBITaxon:32524 4451 4459	amniotes
T12	NCBITaxon:10088 6873 6878	mouse
T13	NCBITaxon:10088 11618 11623	mouse
T14	NCBITaxon:39107 17398 17404	murine
T15	NCBITaxon:10088 17541 17546	Mouse
T16	NCBITaxon:10088 18584 18589	mouse
T17	NCBITaxon:7955 18593 18602	zebrafish
T18	NCBITaxon:39107 19205 19211	murine
T19	NCBITaxon:7955 19282 19291	zebrafish
T20	NCBITaxon:9031 20037 20045	chickens
T21	NCBITaxon:11632 25163 25173	retroviral
T22	NCBITaxon:11632 26250 26260	retroviral
T23	NCBITaxon:39107 35402 35408	Murine
T24	NCBITaxon:10088 35806 35810	mice
T25	NCBITaxon:10088 35836 35841	mouse
T26	NCBITaxon:40674 35968 35975	mammals
T27	NCBITaxon:10088 36018 36022	mice
T28	NCBITaxon:10088 36222 36226	mice
T29	NCBITaxon:33208 36353 36360	animals
T30	NCBITaxon:10088 36608 36612	mice
T31	NCBITaxon:39107 36791 36797	Murine
T32	NCBITaxon:10088 36939 36943	mice
T33	NCBITaxon:10088 37442 37446	mice
T34	NCBITaxon:10088 37642 37646	mice
T35	NCBITaxon:10088 37851 37855	mice
T36	NCBITaxon:10088 38083 38087	mice
T37	NCBITaxon:1 38222 38233	individuals
T38	NCBITaxon:33208 38302 38309	animals
T39	NCBITaxon:33208 38337 38343	animal
T40	NCBITaxon:32524 38670 38677	amniote
T41	NCBITaxon:10088 40187 40191	mice
T42	NCBITaxon:10088 41199 41203	mice
T43	NCBITaxon:39107 41623 41629	murine
T44	NCBITaxon:7955 41919 41928	zebrafish
T45	NCBITaxon:10088 42624 42628	mice
T46	NCBITaxon:7955 43038 43047	zebrafish
T47	NCBITaxon:8353 43052 43059	Xenopus
T48	NCBITaxon:32524 43242 43250	amniotes
T49	NCBITaxon:7742 43278 43289	vertebrates
T50	NCBITaxon:32524 43337 43345	amniotes
T51	NCBITaxon:7955 44762 44771	zebrafish
T52	NCBITaxon:7955 44950 44959	zebrafish
T53	NCBITaxon:7215 47586 47596	Drosophila
T54	NCBITaxon:10088 48229 48233	mice
T55	NCBITaxon:7955 50311 50320	zebrafish
T56	NCBITaxon:11632 53161 53171	retrovirus
T57	NCBITaxon:9796 54519 54524	horse
T58	NCBITaxon:10088 54538 54543	mouse
T59	NCBITaxon:9925 54572 54576	goat
T60	NCBITaxon:10088 54590 54595	mouse
T61	NCBITaxon:9796 55529 55534	horse
T62	NCBITaxon:27592 55917 55923	bovine
T63	NCBITaxon:10088 56680 56685	mouse
T64	NCBITaxon:10088 58441 58446	mouse
T65	NCBITaxon:10088 58847 58852	mouse
T66	NCBITaxon:7955 58901 58910	zebrafish
T67	NCBITaxon:10088 59008 59012	mice
T68	NCBITaxon:10088 59037 59041	mice
