T1	NCBITaxon:9606 354 359	human
T2	NCBITaxon:10088 627 631	mice
T3	NCBITaxon:10088 739 743	mice
T4	NCBITaxon:10088 925 929	mice
T5	NCBITaxon:10088 1025 1029	mice
T6	NCBITaxon:10088 1161 1165	mice
T7	NCBITaxon:10088 1271 1275	mice
T8	NCBITaxon:10088 1288 1292	mice
T9	NCBITaxon:9606 2875 2880	human
T10	NCBITaxon:9606 2953 2958	human
T11	NCBITaxon:33208 3175 3182	Animals
T12	NCBITaxon:10088 3184 3188	Mice
T13	NCBITaxon:33208 3280 3286	animal
T14	NCBITaxon:10088 3504 3509	mouse
T15	NCBITaxon:10088 4110 4114	mice
T16	NCBITaxon:10088 4180 4184	mice
T17	NCBITaxon:10088 4471 4475	mice
T18	NCBITaxon:10088 4574 4578	mice
T19	NCBITaxon:10088 4592 4596	mice
T20	NCBITaxon:9986 4944 4950	rabbit
T21	NCBITaxon:3704 5169 5180	horseradish
T22	NCBITaxon:9986 5326 5332	rabbit
T23	NCBITaxon:33208 5457 5464	Animals
T24	NCBITaxon:33208 6838 6845	animals
T25	NCBITaxon:10088 7001 7006	mouse
T26	NCBITaxon:10088 7102 7106	mice
T27	NCBITaxon:10088 7398 7402	mice
T28	NCBITaxon:10088 7548 7552	mice
T29	NCBITaxon:10088 7565 7569	mice
T30	NCBITaxon:10088 8235 8239	mice
T31	NCBITaxon:10088 8566 8570	mice
T32	NCBITaxon:10088 8700 8704	mice
T33	NCBITaxon:10088 8911 8915	mice
T34	NCBITaxon:10088 9016 9020	mice
T35	NCBITaxon:10088 9129 9133	mice
T36	NCBITaxon:10088 9640 9644	mice
T37	NCBITaxon:33208 9744 9751	animals
T38	NCBITaxon:33208 9980 9987	animals
T39	NCBITaxon:33208 10387 10394	animals
T40	NCBITaxon:10088 11489 11494	mouse
T41	NCBITaxon:9606 12761 12766	human
T42	NCBITaxon:10088 14173 14177	mice
T43	NCBITaxon:10088 14334 14338	mice
T44	NCBITaxon:10088 14460 14464	mice
T45	NCBITaxon:10088 14516 14520	mice
T46	NCBITaxon:10088 14662 14666	mice
T47	NCBITaxon:10088 14824 14828	mice
T48	NCBITaxon:10088 14946 14950	mice
T49	NCBITaxon:10088 15395 15400	mouse
T50	NCBITaxon:10088 15546 15550	mice
T51	NCBITaxon:10088 15777 15781	mice
T52	NCBITaxon:10088 15865 15869	mice
