T1	NCBITaxon:10088 43 47	mice
T2	NCBITaxon:10088 259 264	mouse
T3	NCBITaxon:39107 413 419	murine
T4	NCBITaxon:10088 564 569	mouse
T5	NCBITaxon:39107 1104 1110	murine
T6	NCBITaxon:9606 1122 1127	human
T7	NCBITaxon:10088 1237 1242	mouse
T8	NCBITaxon:10088 1324 1329	mouse
T9	NCBITaxon:9606 1341 1346	human
T10	NCBITaxon:9606 1716 1721	human
T11	NCBITaxon:10088 2077 2082	mouse
T12	NCBITaxon:9606 2209 2214	human
T13	NCBITaxon:1 2265 2273	organism
T14	NCBITaxon:10088 2292 2297	mouse
T15	NCBITaxon:10088 2679 2684	mouse
T16	NCBITaxon:10088 2813 2818	mouse
T17	NCBITaxon:10088 3969 3974	mouse
T18	NCBITaxon:10088 4026 4031	mouse
T19	NCBITaxon:10088 4154 4159	mouse
T20	NCBITaxon:10088 4206 4211	mouse
T21	NCBITaxon:10088 4453 4458	mouse
T22	NCBITaxon:10088 4603 4608	mouse
T23	NCBITaxon:10088 4892 4897	mouse
T24	NCBITaxon:1 5906 5916	individual
T25	NCBITaxon:10088 10148 10152	mice
T26	NCBITaxon:10088 11791 11795	mice
T27	NCBITaxon:10088 14422 14426	mice
T28	NCBITaxon:10088 14604 14608	mice
T29	NCBITaxon:10088 14929 14933	mice
T30	NCBITaxon:10088 15358 15362	mice
T31	NCBITaxon:10088 15435 15440	mouse
T32	NCBITaxon:10088 15606 15611	mouse
T33	NCBITaxon:10088 15748 15752	mice
T34	NCBITaxon:10088 16256 16260	mice
T35	NCBITaxon:10088 16536 16541	mouse
T36	NCBITaxon:10358 16754 16757	CMV
T37	NCBITaxon:10088 16770 16775	mouse
T38	NCBITaxon:10088 16821 16826	mouse
T39	NCBITaxon:10088 17162 17166	mice
T40	NCBITaxon:10088 22605 22610	mouse
T41	NCBITaxon:10088 24111 24116	mouse
T42	NCBITaxon:9606 24127 24132	human
T43	NCBITaxon:10088 24295 24300	mouse
T44	NCBITaxon:9606 24525 24530	human
T45	NCBITaxon:10088 24575 24580	mouse
T46	NCBITaxon:10088 24746 24751	mouse
T47	NCBITaxon:39107 25094 25100	murine
T48	NCBITaxon:10088 25140 25145	mouse
T49	NCBITaxon:33208 25814 25820	animal
T50	NCBITaxon:33208 25921 25927	animal
T51	NCBITaxon:10088 26290 26295	mouse
T52	NCBITaxon:10088 28691 28695	mice
T53	NCBITaxon:9606 28867 28873	humans
T54	NCBITaxon:39107 28980 28986	murine
T55	NCBITaxon:9606 28998 29003	human
T56	NCBITaxon:10088 29336 29341	mouse
T57	NCBITaxon:10088 29499 29504	mouse
T58	NCBITaxon:10088 29660 29664	Mice
T59	NCBITaxon:10088 29710 29714	mice
