T1	NCBITaxon:10088 88 92	mice
T2	NCBITaxon:1 317 326	organisms
T3	NCBITaxon:10088 414 419	mouse
T4	NCBITaxon:9606 614 619	human
T5	NCBITaxon:10088 719 723	mice
T6	NCBITaxon:10088 806 810	mice
T7	NCBITaxon:33208 1029 1036	animals
T8	NCBITaxon:10088 4099 4103	mice
T9	NCBITaxon:2759 4403 4413	eukaryotic
T10	NCBITaxon:33208 5219 5226	animals
T11	NCBITaxon:6231 5238 5252	nematode worms
T12	NCBITaxon:7215 5254 5265	fruit flies
T13	NCBITaxon:7955 5270 5279	zebrafish
T14	NCBITaxon:9606 5337 5342	human
T15	NCBITaxon:10088 5584 5588	mice
T16	NCBITaxon:10088 5990 5994	mice
T17	NCBITaxon:9606 6058 6063	human
T18	NCBITaxon:10088 6250 6254	mice
T19	NCBITaxon:10088 6616 6620	mice
T20	NCBITaxon:10088 7285 7289	mice
T21	NCBITaxon:10088 10644 10648	mice
T22	NCBITaxon:10088 10718 10722	mice
T23	NCBITaxon:33208 10845 10852	animals
T24	NCBITaxon:10088 11019 11023	mice
T25	NCBITaxon:10088 11262 11267	mouse
T26	NCBITaxon:10088 11529 11534	mouse
T27	NCBITaxon:33208 12125 12132	animals
T28	NCBITaxon:10088 12174 12179	mouse
T29	NCBITaxon:10088 12626 12631	mouse
T30	NCBITaxon:10088 16368 16373	mouse
T31	NCBITaxon:33208 18256 18263	animals
T32	NCBITaxon:33208 18322 18329	animals
T33	NCBITaxon:33208 18492 18499	animals
T34	NCBITaxon:10088 18840 18844	mice
T35	NCBITaxon:33208 18948 18954	animal
T36	NCBITaxon:10088 20964 20969	mouse
T37	NCBITaxon:10088 21771 21776	mouse
T38	NCBITaxon:10088 23262 23266	mice
T39	NCBITaxon:10088 23330 23334	mice
T40	NCBITaxon:40674 23437 23446	mammalian
T41	NCBITaxon:1 23453 23461	organism
T42	NCBITaxon:10088 24129 24134	mouse
T43	NCBITaxon:10088 26062 26067	mouse
T44	NCBITaxon:10088 26272 26276	mice
T45	NCBITaxon:1 26322 26331	organisms
T46	NCBITaxon:10088 27060 27064	mice
T47	NCBITaxon:10088 27189 27193	mice
T48	NCBITaxon:33208 27624 27631	animals
T49	NCBITaxon:9606 28287 28292	human
T50	NCBITaxon:10088 30719 30723	mice
T51	NCBITaxon:10088 30907 30911	mice
T52	NCBITaxon:33208 31298 31305	animals
T53	NCBITaxon:33208 31500 31506	animal
T54	NCBITaxon:10088 31828 31833	mouse
T55	NCBITaxon:10114 31857 31860	rat
T56	NCBITaxon:10088 34421 34425	mice
