T1	NCBITaxon:10088 50 54	mice
T2	NCBITaxon:10088 190 195	mouse
T3	NCBITaxon:10088 834 838	mice
T4	NCBITaxon:1 1358 1366	organism
T5	NCBITaxon:10088 3568 3573	mouse
T6	NCBITaxon:10088 3724 3728	mice
T7	NCBITaxon:10088 4730 4735	mouse
T8	NCBITaxon:39107 4805 4811	murine
T9	NCBITaxon:39107 4856 4862	murine
T10	NCBITaxon:10088 4991 4996	mouse
T11	NCBITaxon:33208 6651 6658	animals
T12	NCBITaxon:10088 6669 6673	mice
T13	NCBITaxon:10088 7891 7895	mice
T14	NCBITaxon:10088 7934 7939	mouse
T15	NCBITaxon:10088 8199 8204	mouse
T16	NCBITaxon:10088 9414 9419	mouse
T17	NCBITaxon:10088 11487 11491	mice
T18	NCBITaxon:33208 11596 11603	animals
T19	NCBITaxon:33208 11831 11838	animals
T20	NCBITaxon:10088 11971 11975	mice
T21	NCBITaxon:10088 12157 12161	mice
T22	NCBITaxon:10088 12248 12252	mice
T23	NCBITaxon:33208 12876 12883	animals
T24	NCBITaxon:10088 15410 15414	mice
T25	NCBITaxon:9606 15573 15578	human
T26	NCBITaxon:38323 15658 15677	Bartonella henselae
T27	NCBITaxon:10088 15988 15992	mice
T28	NCBITaxon:10088 16117 16121	mice
T29	NCBITaxon:10088 16396 16400	mice
T30	NCBITaxon:10088 16476 16480	mice
T31	NCBITaxon:10088 16639 16643	mice
T32	NCBITaxon:10088 16807 16811	mice
T33	NCBITaxon:10088 17247 17252	mouse
T34	NCBITaxon:10088 17298 17303	mouse
T35	NCBITaxon:10088 17849 17853	mice
T36	NCBITaxon:10088 18524 18528	mice
T37	NCBITaxon:10088 19579 19583	mice
T38	NCBITaxon:33208 20425 20431	animal
T39	NCBITaxon:33208 20551 20558	animals
T40	NCBITaxon:33208 20700 20707	animals
T41	NCBITaxon:10088 22331 22335	mice
T42	NCBITaxon:10088 22539 22544	mouse
T43	NCBITaxon:10088 23064 23068	mice
T44	NCBITaxon:10088 23620 23624	mice
T45	NCBITaxon:10088 23909 23914	mouse
T46	NCBITaxon:10088 24534 24539	mouse
T47	NCBITaxon:10088 27113 27117	Mice
T48	NCBITaxon:10088 27266 27270	mice
T49	NCBITaxon:10088 30181 30185	mice
T50	NCBITaxon:10088 30250 30254	mice
T51	NCBITaxon:10088 30948 30952	mice
T52	NCBITaxon:10088 31444 31448	mice
T53	NCBITaxon:10088 31862 31866	mice
