T1	NCBITaxon:9606 319 324	human
T2	NCBITaxon:10088 647 651	mice
T3	NCBITaxon:10088 725 729	mice
T4	NCBITaxon:9606 1150 1156	humans
T5	NCBITaxon:10088 1165 1169	mice
T6	NCBITaxon:9606 1226 1231	human
T7	NCBITaxon:10088 2150 2154	Mice
T8	NCBITaxon:9606 2438 2443	human
T9	NCBITaxon:9606 2781 2786	human
T10	NCBITaxon:10088 2791 2796	mouse
T11	NCBITaxon:10088 2962 2967	mouse
T12	NCBITaxon:10088 3019 3024	mouse
T13	NCBITaxon:10088 3079 3083	mice
T14	NCBITaxon:9606 3451 3463	Homo sapiens
T15	NCBITaxon:10090 3525 3537	Mus musculus
T16	NCBITaxon:9598 3573 3588	Pan troglodytes
T17	NCBITaxon:9606 3631 3636	human
T18	NCBITaxon:9598 3768 3781	P.troglodytes
T19	NCBITaxon:9606 3813 3818	human
T20	NCBITaxon:9606 3882 3887	human
T21	NCBITaxon:9596 3898 3903	chimp
T22	NCBITaxon:10088 3908 3913	mouse
T23	NCBITaxon:9606 3938 3943	human
T24	NCBITaxon:2 4026 4035	Bacterial
T25	NCBITaxon:10710 4246 4266	bacteriophage lambda
T26	NCBITaxon:10088 4293 4298	mouse
T27	NCBITaxon:9596 4518 4523	chimp
T28	NCBITaxon:9598 4525 4538	P.troglodytes
T29	NCBITaxon:9596 4642 4647	Chimp
T30	NCBITaxon:9443 4693 4700	Primate
T31	NCBITaxon:9606 5186 5191	human
T32	NCBITaxon:9606 5264 5269	Human
T33	NCBITaxon:10088 5419 5424	Mouse
T34	NCBITaxon:9606 5779 5784	human
T35	NCBITaxon:10088 6370 6375	mouse
T36	NCBITaxon:10088 6994 6998	mice
T37	NCBITaxon:33208 7191 7197	Animal
T38	NCBITaxon:10088 7575 7580	mouse
T39	NCBITaxon:9606 7815 7820	human
T40	NCBITaxon:40674 7870 7879	mammalian
T41	NCBITaxon:10088 8421 8425	mice
T42	NCBITaxon:10088 8507 8511	mice
T43	NCBITaxon:33208 9424 9431	Animals
T44	NCBITaxon:1 9520 9531	Individuals
T45	NCBITaxon:9606 9709 9714	Human
T46	NCBITaxon:9606 9760 9765	human
T47	NCBITaxon:9606 9820 9825	human
T48	NCBITaxon:9606 10050 10055	human
T49	NCBITaxon:9606 10132 10137	human
T50	NCBITaxon:9606 11988 11993	human
T51	NCBITaxon:9604 12952 12960	hominids
T52	NCBITaxon:9606 12975 12980	human
T53	NCBITaxon:10088 12994 12999	mouse
T54	NCBITaxon:10088 13092 13096	mice
T55	NCBITaxon:40674 13112 13119	mammals
T56	NCBITaxon:9596 13185 13195	chimpanzee
T57	NCBITaxon:9598 13197 13210	P.troglodytes
T58	NCBITaxon:9606 13273 13278	human
T59	NCBITaxon:9596 13426 13431	chimp
T60	NCBITaxon:9606 13479 13484	human
T61	NCBITaxon:9604 13575 13583	hominids
T62	NCBITaxon:10088 13599 13604	mouse
T63	NCBITaxon:10088 13641 13645	mice
T64	NCBITaxon:10088 13725 13730	mouse
T65	NCBITaxon:10088 15028 15032	mice
T66	NCBITaxon:33208 15170 15177	animals
T67	NCBITaxon:9606 15925 15930	human
T68	NCBITaxon:10088 15962 15967	Mouse
T69	NCBITaxon:9606 16254 16259	human
T70	NCBITaxon:10088 16721 16726	mouse
T71	NCBITaxon:10088 16745 16750	mouse
T72	NCBITaxon:10088 16862 16866	mice
T73	NCBITaxon:10088 16959 16963	mice
T74	NCBITaxon:10088 17204 17208	mice
T75	NCBITaxon:10088 17267 17271	mice
T76	NCBITaxon:10088 17330 17334	mice
T77	NCBITaxon:10088 17647 17651	mice
T78	NCBITaxon:10088 17745 17749	mice
T79	NCBITaxon:10088 18155 18159	mice
T80	NCBITaxon:10088 18271 18275	mice
T81	NCBITaxon:40674 18630 18639	mammalian
T82	NCBITaxon:10088 18815 18819	mice
T83	NCBITaxon:10088 19070 19074	mice
T84	NCBITaxon:10088 19177 19181	mice
T85	NCBITaxon:10088 19319 19323	mice
T86	NCBITaxon:10088 19585 19589	mice
T87	NCBITaxon:9606 19959 19964	human
T88	NCBITaxon:10088 20338 20342	mice
T89	NCBITaxon:9606 20351 20357	humans
T90	NCBITaxon:9606 20377 20382	human
T91	NCBITaxon:10088 20464 20469	mouse
T92	NCBITaxon:9606 20586 20592	humans
T93	NCBITaxon:9596 20597 20603	chimps
T94	NCBITaxon:9604 20692 20700	hominids
T95	NCBITaxon:9606 20876 20881	human
T96	NCBITaxon:10088 21231 21236	mouse
T97	NCBITaxon:1 21441 21449	organism
T98	NCBITaxon:10088 21657 21661	mice
T99	NCBITaxon:10088 21705 21709	mice
T100	NCBITaxon:33208 21765 21772	animals
T101	NCBITaxon:10088 22381 22385	Mice
T102	NCBITaxon:33208 23252 23258	Animal
T103	NCBITaxon:33208 23421 23427	Animal
T104	NCBITaxon:9606 24473 24478	human
T105	NCBITaxon:9606 24510 24515	human
T106	NCBITaxon:9606 25266 25271	human
T107	NCBITaxon:10088 26610 26614	mice
T108	NCBITaxon:10088 27314 27319	mouse
T109	NCBITaxon:10088 27414 27418	mice
T110	NCBITaxon:9606 28228 28233	human
T111	NCBITaxon:10088 28345 28349	mice
T112	NCBITaxon:9606 28408 28413	human
T113	NCBITaxon:10088 28491 28495	mice
T114	NCBITaxon:10088 28697 28701	mice
T115	NCBITaxon:10088 29112 29116	mice
T116	NCBITaxon:10088 29202 29206	mice
T117	NCBITaxon:10088 29465 29469	mice
T118	NCBITaxon:10088 29543 29547	mice
T119	NCBITaxon:10088 29619 29623	mice
T120	NCBITaxon:10088 29668 29672	mice
