T1	NCBITaxon:10088 14 18	mice
T2	NCBITaxon:10088 363 367	mice
T3	NCBITaxon:10088 486 491	mouse
T4	NCBITaxon:10088 701 705	Mice
T5	NCBITaxon:10088 950 954	mice
T6	NCBITaxon:10088 967 971	mice
T7	NCBITaxon:10088 1030 1034	mice
T8	NCBITaxon:10088 1139 1143	mice
T9	NCBITaxon:10088 1261 1265	mice
T10	NCBITaxon:40674 1368 1377	mammalian
T11	NCBITaxon:10088 1407 1412	mouse
T12	NCBITaxon:10088 2751 2755	mice
T13	NCBITaxon:10088 4852 4856	mice
T14	NCBITaxon:33208 4900 4907	animals
T15	NCBITaxon:10088 4934 4938	mice
T16	NCBITaxon:10088 5074 5078	Mice
T17	NCBITaxon:10088 5186 5190	mice
T18	NCBITaxon:10088 5412 5417	mouse
T19	NCBITaxon:10088 5579 5583	mice
T20	NCBITaxon:10088 5600 5605	mouse
T21	NCBITaxon:9606 5690 5695	human
T22	NCBITaxon:10088 5852 5856	mice
T23	NCBITaxon:10088 6592 6597	mouse
T24	NCBITaxon:10088 6741 6745	Mice
T25	NCBITaxon:10088 7006 7010	mice
T26	NCBITaxon:10088 7025 7029	mice
T27	NCBITaxon:10088 7275 7279	mice
T28	NCBITaxon:10088 7908 7912	mice
T29	NCBITaxon:10088 7937 7941	mice
T30	NCBITaxon:10088 7958 7962	mice
T31	NCBITaxon:10088 8135 8139	mice
T32	NCBITaxon:10088 8546 8550	mice
T33	NCBITaxon:10088 8744 8748	mice
T34	NCBITaxon:10088 9292 9296	mice
T35	NCBITaxon:10088 9545 9549	mice
T36	NCBITaxon:10088 9933 9937	mice
T37	NCBITaxon:10088 10116 10120	mice
T38	NCBITaxon:10088 10254 10258	mice
T39	NCBITaxon:10088 10488 10492	mice
T40	NCBITaxon:10088 10883 10887	mice
T41	NCBITaxon:10088 11121 11125	mice
T42	NCBITaxon:10088 11173 11177	mice
T43	NCBITaxon:10088 11206 11211	mouse
T44	NCBITaxon:10088 11259 11264	mouse
T45	NCBITaxon:10088 12345 12349	mice
T46	NCBITaxon:10088 12382 12386	mice
T47	NCBITaxon:10088 12873 12877	mice
T48	NCBITaxon:10088 12996 13001	mouse
T49	NCBITaxon:10088 13120 13124	mice
T50	NCBITaxon:2 13160 13169	bacterial
T51	NCBITaxon:562 14148 14154	E.coli
T52	NCBITaxon:562 14770 14776	E.coli
T53	NCBITaxon:33208 14851 14858	animals
T54	NCBITaxon:10088 15072 15076	mice
T55	NCBITaxon:10088 15250 15254	mice
T56	NCBITaxon:10088 15271 15275	mice
T57	NCBITaxon:10088 15325 15329	mice
T58	NCBITaxon:10088 15361 15365	mice
T59	NCBITaxon:10088 15530 15534	mice
T60	NCBITaxon:10088 15545 15549	mice
T61	NCBITaxon:10088 15562 15566	mice
T62	NCBITaxon:33208 15615 15622	animals
T63	NCBITaxon:10088 15670 15674	mice
T64	NCBITaxon:10088 15830 15834	mice
T65	NCBITaxon:10088 15844 15848	mice
T66	NCBITaxon:33208 15904 15911	animals
T67	NCBITaxon:10088 17002 17006	mice
T68	NCBITaxon:2 17418 17427	bacterial
