T1	NCBITaxon:9606 157 163	humans
T2	NCBITaxon:10088 379 383	mice
T3	NCBITaxon:10088 538 542	mice
T4	NCBITaxon:33208 1387 1393	animal
T5	NCBITaxon:10088 1854 1858	mice
T6	NCBITaxon:9606 1929 1934	human
T7	NCBITaxon:10088 2080 2084	mice
T8	NCBITaxon:33208 2251 2258	animals
T9	NCBITaxon:7955 3173 3182	zebrafish
T10	NCBITaxon:33208 3242 3248	animal
T11	NCBITaxon:7742 3489 3499	vertebrate
T12	NCBITaxon:9606 3855 3860	human
T13	NCBITaxon:9606 4022 4028	humans
T14	NCBITaxon:10088 4033 4037	mice
T15	NCBITaxon:10088 4159 4163	mice
T16	NCBITaxon:9606 4995 5001	humans
T17	NCBITaxon:9606 5304 5309	human
T18	NCBITaxon:10088 5429 5433	mice
T19	NCBITaxon:10088 6941 6946	mouse
T20	NCBITaxon:33208 7233 7240	animals
T21	NCBITaxon:33208 7304 7311	animals
T22	NCBITaxon:33208 11712 11719	animals
T23	NCBITaxon:9606 20159 20164	human
T24	NCBITaxon:9606 20741 20746	human
T25	NCBITaxon:10088 25159 25163	Mice
T26	NCBITaxon:10358 25175 25178	CMV
T27	NCBITaxon:10088 25280 25284	mice
T28	NCBITaxon:10358 26124 26127	CMV
T29	NCBITaxon:10358 26297 26300	CMV
T30	NCBITaxon:10088 26841 26845	Mice
T31	NCBITaxon:9606 26914 26920	humans
T32	NCBITaxon:10088 26956 26960	mice
T33	NCBITaxon:9606 27014 27019	Human
T34	NCBITaxon:10088 27312 27316	mice
T35	NCBITaxon:9606 27492 27497	human
T36	NCBITaxon:10088 28015 28019	mice
T37	NCBITaxon:9606 28084 28090	humans
T38	NCBITaxon:33208 28736 28743	animals
T39	NCBITaxon:10088 28921 28925	mice
T40	NCBITaxon:9606 28930 28936	humans
T41	NCBITaxon:33208 29190 29197	animals
T42	NCBITaxon:10088 31738 31742	Mice
T43	NCBITaxon:9606 31921 31927	humans
T44	NCBITaxon:10088 32098 32102	mice
T45	NCBITaxon:10088 32133 32138	mouse
T46	NCBITaxon:10088 32243 32247	mice
T47	NCBITaxon:8353 35050 35057	Xenopus
T48	NCBITaxon:10088 36207 36211	mice
T49	NCBITaxon:10088 36929 36933	mice
T50	NCBITaxon:1 37258 37269	individuals
T51	NCBITaxon:10088 37444 37448	Mice
T52	NCBITaxon:10088 37468 37472	mice
T53	NCBITaxon:10358 37477 37480	CMV
T54	NCBITaxon:10088 37497 37501	mice
T55	NCBITaxon:10088 37834 37838	Mice
T56	NCBITaxon:10088 38034 38038	Mice
T57	NCBITaxon:33208 38169 38175	Animal
T58	NCBITaxon:10088 39071 39075	mice
T59	NCBITaxon:10114 43492 43495	rat
T60	NCBITaxon:9796 44164 44169	horse
T61	NCBITaxon:10358 48544 48547	CMV
T62	NCBITaxon:10088 48553 48557	mice
T63	NCBITaxon:10114 48760 48763	rat
T64	NCBITaxon:10088 57695 57699	Mice
T65	NCBITaxon:10358 57841 57844	CMV
T66	NCBITaxon:10358 58004 58007	CMV
T67	NCBITaxon:10358 58024 58027	CMV
T68	NCBITaxon:9606 59541 59546	Human
