T1	NCBITaxon:10088 36 40	Mice
T2	NCBITaxon:9606 324 329	human
T3	NCBITaxon:10088 345 350	mouse
T4	NCBITaxon:9606 495 501	humans
T5	NCBITaxon:10088 559 564	mouse
T6	NCBITaxon:10088 807 811	mice
T7	NCBITaxon:40674 1230 1239	mammalian
T8	NCBITaxon:9606 1652 1657	human
T9	NCBITaxon:10088 1883 1888	mouse
T10	NCBITaxon:9606 2047 2052	human
T11	NCBITaxon:1313 2697 2721	Streptococcus pneumoniae
T12	NCBITaxon:727 2726 2748	Haemophilus influenzae
T13	NCBITaxon:2 3582 3590	bacteria
T14	NCBITaxon:9606 3630 3635	human
T15	NCBITaxon:10088 3651 3656	mouse
T16	NCBITaxon:10088 4050 4055	mouse
T17	NCBITaxon:10088 4276 4281	mouse
T18	NCBITaxon:9606 4395 4400	human
T19	NCBITaxon:10088 4443 4448	mouse
T20	NCBITaxon:40674 4800 4809	mammalian
T21	NCBITaxon:10088 4822 4827	Mouse
T22	NCBITaxon:10088 5225 5230	mouse
T23	NCBITaxon:9606 5501 5506	human
T24	NCBITaxon:10088 5859 5864	mouse
T25	NCBITaxon:10088 6329 6334	mouse
T26	NCBITaxon:10088 6350 6354	mice
T27	NCBITaxon:10088 6466 6470	mice
T28	NCBITaxon:33208 6695 6702	animals
T29	NCBITaxon:10088 7228 7232	Mice
T30	NCBITaxon:species 7852 7859	species
T31	NCBITaxon:10090 7861 7873	Mus musculus
T32	NCBITaxon:10116 7884 7901	Rattus norvegicus
T33	NCBITaxon:9606 7924 7935	Homo sapien
T34	NCBITaxon:7955 7946 7957	Danio rerio
T35	NCBITaxon:31033 7980 7993	Fugu rubrides
T36	NCBITaxon:7227 8016 8039	Drosophila melanogaster
T37	NCBITaxon:6239 8051 8073	Caenorhabditis elegans
T38	NCBITaxon:10088 8266 8270	mice
T39	NCBITaxon:10088 8548 8552	mice
T40	NCBITaxon:10088 8642 8646	mice
T41	NCBITaxon:10088 9005 9009	mice
T42	NCBITaxon:33208 9541 9548	animals
T43	NCBITaxon:10088 9619 9623	mice
T44	NCBITaxon:33208 9916 9923	animals
T45	NCBITaxon:10088 10098 10102	mice
T46	NCBITaxon:10088 10622 10626	mice
T47	NCBITaxon:10088 10671 10675	mice
T48	NCBITaxon:33208 10882 10889	animals
T49	NCBITaxon:33208 11093 11100	animals
T50	NCBITaxon:10088 11142 11146	mice
T51	NCBITaxon:10088 11160 11164	mice
T52	NCBITaxon:10088 11228 11232	mice
T53	NCBITaxon:10088 11385 11389	mice
T54	NCBITaxon:10088 11418 11422	mice
T55	NCBITaxon:10088 11467 11471	mice
T56	NCBITaxon:10088 11609 11613	mice
T57	NCBITaxon:10088 11795 11799	mice
T58	NCBITaxon:10088 11911 11915	mice
T59	NCBITaxon:10088 11973 11977	mice
T60	NCBITaxon:10088 12331 12335	mice
T61	NCBITaxon:10088 12418 12422	mice
T62	NCBITaxon:10088 12450 12454	mice
T63	NCBITaxon:10088 12659 12663	mice
T64	NCBITaxon:10088 12683 12687	mice
T65	NCBITaxon:10088 12732 12736	mice
T66	NCBITaxon:10088 12795 12799	mice
T67	NCBITaxon:10088 13419 13423	mice
T68	NCBITaxon:10088 13596 13600	mice
T69	NCBITaxon:2 13961 13969	bacteria
T70	NCBITaxon:10239 13973 13978	viral
T71	NCBITaxon:10088 14178 14182	Mice
T72	NCBITaxon:10088 14225 14229	mice
T73	NCBITaxon:10088 15609 15613	Mice
T74	NCBITaxon:10088 16073 16077	mice
T75	NCBITaxon:10088 16208 16212	mice
T76	NCBITaxon:10088 16259 16263	mice
T77	NCBITaxon:10088 16337 16341	mice
T78	NCBITaxon:10088 16651 16655	mice
T79	NCBITaxon:10088 16788 16792	mice
T80	NCBITaxon:2 16983 16991	bacteria
T81	NCBITaxon:10088 18098 18102	mice
T82	NCBITaxon:10088 18253 18257	Mice
T83	NCBITaxon:10088 18508 18512	mice
T84	NCBITaxon:10088 18749 18753	mice
T85	NCBITaxon:10088 18849 18853	mice
T86	NCBITaxon:10088 18952 18956	mice
T87	NCBITaxon:10088 18999 19004	mouse
T88	NCBITaxon:10088 19025 19029	mice
T89	NCBITaxon:10088 19176 19180	mice
T90	NCBITaxon:10088 19415 19419	mice
T91	NCBITaxon:10088 19516 19520	mice
T92	NCBITaxon:10088 19640 19644	mice
T93	NCBITaxon:10088 19696 19700	mice
T94	NCBITaxon:10088 19794 19798	Mice
T95	NCBITaxon:10088 19895 19899	mice
T96	NCBITaxon:54986 19952 19966	keyhole limpet
T97	NCBITaxon:1313 20015 20027	pneumococcal
T98	NCBITaxon:10088 20310 20314	mice
T99	NCBITaxon:10088 20480 20484	mice
T100	NCBITaxon:10088 20513 20517	mice
T101	NCBITaxon:10088 20619 20623	Mice
T102	NCBITaxon:10088 20667 20671	Mice
T103	NCBITaxon:10088 20970 20974	mice
T104	NCBITaxon:10088 21412 21416	mice
T105	NCBITaxon:10088 21489 21493	Mice
T106	NCBITaxon:10088 22000 22004	Mice
T107	NCBITaxon:10088 22053 22057	mice
T108	NCBITaxon:10088 22088 22092	mice
T109	NCBITaxon:10088 22235 22239	mice
T110	NCBITaxon:10088 22304 22308	mice
T111	NCBITaxon:10088 22427 22431	mice
T112	NCBITaxon:10088 22463 22467	mice
T113	NCBITaxon:10088 22928 22932	mice
T114	NCBITaxon:1279 23055 23069	Staphylococcus
T115	NCBITaxon:1301 23074 23087	Streptococcus
T116	NCBITaxon:species 23088 23092	spp.
T117	NCBITaxon:10088 23283 23287	mice
T118	NCBITaxon:11632 23417 23427	retroviral
T119	NCBITaxon:10088 23496 23501	mouse
T120	NCBITaxon:9606 23674 23680	humans
T121	NCBITaxon:10088 25366 25370	mice
T122	NCBITaxon:10088 25631 25635	mice
T123	NCBITaxon:10088 25744 25748	mice
T124	NCBITaxon:10088 25759 25763	mice
T125	NCBITaxon:2 26647 26656	bacterial
T126	NCBITaxon:10088 26877 26881	mice
T127	NCBITaxon:10088 27034 27038	mice
T128	NCBITaxon:10088 27108 27112	mice
T129	NCBITaxon:10088 27228 27232	mice
T130	NCBITaxon:10088 27273 27277	mice
T131	NCBITaxon:10088 27408 27412	mice
T132	NCBITaxon:727 27824 27846	Haemophilus influenzae
T133	NCBITaxon:2 27863 27872	bacterial
T134	NCBITaxon:9606 27894 27899	human
T135	NCBITaxon:9606 29878 29883	human
T136	NCBITaxon:9606 30569 30574	human
T137	NCBITaxon:10088 30611 30615	Mice
T138	NCBITaxon:10088 30653 30658	mouse
T139	NCBITaxon:10088 30786 30790	mice
T140	NCBITaxon:10088 31236 31240	mice
T141	NCBITaxon:10088 31249 31253	mice
T142	NCBITaxon:10088 31315 31319	mice
T143	NCBITaxon:10239 31383 31388	viral
T144	NCBITaxon:11138 31396 31399	MHV
T145	NCBITaxon:10508 31450 31460	Adenovirus
T146	NCBITaxon:12124 31469 31473	TMEV
T147	NCBITaxon:51027 31553 31561	pinworms
T148	NCBITaxon:758 31604 31629	Pasteurella pneumotropica
T149	NCBITaxon:10088 31731 31736	mouse
T150	NCBITaxon:11263 31745 31760	pneumonia virus
T151	NCBITaxon:11191 31762 31774	Sendai virus
T152	NCBITaxon:2107 31776 31795	Mycoplasma pulmonis
T153	NCBITaxon:1313 31797 31821	Streptococcus pneumoniae
T154	NCBITaxon:287 31827 31849	Pseudomonas aeruginosa
T155	NCBITaxon:2 31929 31937	bacteria
T156	NCBITaxon:10088 31980 31984	mice
T157	NCBITaxon:1279 31993 32007	Staphylococcus
T158	NCBITaxon:species 32008 32012	spp.
T159	NCBITaxon:1280 32014 32035	Staphylococcus aureus
T160	NCBITaxon:1301 32054 32066	streptococci
T161	NCBITaxon:1301 32078 32091	Streptococcus
T162	NCBITaxon:species 32092 32095	spp
T163	NCBITaxon:10088 32103 32107	mice
T164	NCBITaxon:10088 32330 32335	mouse
T165	NCBITaxon:1 32495 32506	individuals
T166	NCBITaxon:10088 33069 33073	mice
T167	NCBITaxon:10088 33094 33098	mice
T168	NCBITaxon:10088 33121 33125	mice
T169	NCBITaxon:10088 33151 33155	mice
T170	NCBITaxon:10088 33223 33227	mice
T171	NCBITaxon:10088 33255 33259	mice
T172	NCBITaxon:10088 33541 33545	mice
T173	NCBITaxon:10088 33668 33672	mice
T174	NCBITaxon:10088 33821 33825	mice
T175	NCBITaxon:10088 33959 33963	mice
T176	NCBITaxon:10088 34287 34291	mice
T177	NCBITaxon:10088 34688 34692	mice
T178	NCBITaxon:2 34963 34971	bacteria
T179	NCBITaxon:10088 35190 35194	mice
T180	NCBITaxon:10088 35366 35370	mice
T181	NCBITaxon:10088 35986 35990	mice
T182	NCBITaxon:9793 36564 36570	donkey
T183	NCBITaxon:9925 36605 36609	Goat
T184	NCBITaxon:9606 36669 36674	human
T185	NCBITaxon:9793 36800 36806	donkey
T186	NCBITaxon:9925 36812 36816	goat
T187	NCBITaxon:9793 36980 36986	donkey
T188	NCBITaxon:10088 37263 37267	mice
T189	NCBITaxon:54986 37345 37359	keyhole limpet
T190	NCBITaxon:1313 37454 37466	pneumococcal
T191	NCBITaxon:10088 37539 37543	mice
T192	NCBITaxon:10088 37679 37683	mice
T193	NCBITaxon:10088 37722 37726	mice
T194	NCBITaxon:10088 38197 38201	Mice
T195	NCBITaxon:727 38632 38654	Haemophilus influenzae
