T1	NCBITaxon:9606 174 179	human
T2	NCBITaxon:10088 558 562	mice
T3	NCBITaxon:10088 833 838	mouse
T4	NCBITaxon:10088 986 990	mice
T5	NCBITaxon:9606 2197 2202	human
T6	NCBITaxon:33208 2270 2277	animals
T7	NCBITaxon:10088 2358 2362	mice
T8	NCBITaxon:10088 3144 3149	mouse
T9	NCBITaxon:2759 3488 3498	eukaryotic
T10	NCBITaxon:phylum 3499 3504	phyla
T11	NCBITaxon:6239 3516 3538	Caenorhabditis elegans
T12	NCBITaxon:3052 3540 3553	Chlamydomonas
T13	NCBITaxon:7742 3559 3570	vertebrates
T14	NCBITaxon:10088 4829 4834	mouse
T15	NCBITaxon:10088 5535 5539	mice
T16	NCBITaxon:9606 5827 5832	human
T17	NCBITaxon:10088 5968 5973	mouse
T18	NCBITaxon:10088 6316 6320	mice
T19	NCBITaxon:10088 7083 7088	Mouse
T20	NCBITaxon:10088 7388 7393	mouse
T21	NCBITaxon:9986 8235 8242	rabbits
T22	NCBITaxon:3052 8735 8748	Chlamydomonas
T23	NCBITaxon:6239 8756 8766	C. elegans
T24	NCBITaxon:9606 11050 11055	human
T25	NCBITaxon:10088 11093 11098	mouse
T26	NCBITaxon:10088 11466 11471	mouse
T27	NCBITaxon:10088 12798 12803	mouse
T28	NCBITaxon:10088 13019 13024	mouse
T29	NCBITaxon:10088 13208 13212	mice
T30	NCBITaxon:10088 13305 13309	mice
T31	NCBITaxon:10088 13359 13363	mice
T32	NCBITaxon:10088 13585 13589	mice
T33	NCBITaxon:10088 13712 13716	mice
T34	NCBITaxon:10088 14070 14075	mouse
T35	NCBITaxon:10088 14361 14365	Mice
T36	NCBITaxon:10088 14420 14425	mouse
T37	NCBITaxon:10088 14565 14570	mouse
T38	NCBITaxon:9606 14596 14601	human
T39	NCBITaxon:10088 14630 14634	mice
T40	NCBITaxon:10088 14958 14962	mice
T41	NCBITaxon:10088 15007 15012	mouse
T42	NCBITaxon:10088 15056 15060	mice
T43	NCBITaxon:10088 15449 15454	mouse
T44	NCBITaxon:9606 15490 15495	human
T45	NCBITaxon:9606 15635 15640	human
T46	NCBITaxon:10088 15695 15699	mice
T47	NCBITaxon:3868 16098 16118	Lotus tetragonolobus
T48	NCBITaxon:33208 16293 16300	animals
T49	NCBITaxon:33208 16437 16444	animals
T50	NCBITaxon:9606 16569 16574	Human
T51	NCBITaxon:10088 16755 16759	mice
T52	NCBITaxon:10088 17008 17012	mice
T53	NCBITaxon:10088 17363 17367	mice
T54	NCBITaxon:10088 17699 17703	mice
T55	NCBITaxon:10088 17882 17886	mice
T56	NCBITaxon:9606 17999 18004	human
T57	NCBITaxon:10088 18589 18594	mouse
T58	NCBITaxon:9606 18931 18936	human
T59	NCBITaxon:10088 18940 18945	mouse
T60	NCBITaxon:10088 20210 20215	mouse
T61	NCBITaxon:10088 20275 20279	mice
T62	NCBITaxon:10088 20446 20450	mice
T63	NCBITaxon:10088 20902 20906	mice
T64	NCBITaxon:9606 21321 21326	human
T65	NCBITaxon:10088 21362 21367	mouse
T66	NCBITaxon:9606 21739 21744	human
T67	NCBITaxon:10088 21749 21754	mouse
T68	NCBITaxon:33208 21973 21979	animal
T69	NCBITaxon:33208 22320 22326	animal
T70	NCBITaxon:33208 23399 23405	Animal
T71	NCBITaxon:10088 24721 24726	mouse
T72	NCBITaxon:33208 24731 24737	animal
T73	NCBITaxon:9606 24843 24848	human
T74	NCBITaxon:10088 24886 24891	mouse
T75	NCBITaxon:10088 24970 24974	mice
T76	NCBITaxon:10088 25247 25251	mice
T77	NCBITaxon:10088 25347 25352	mouse
T78	NCBITaxon:33208 25375 25381	animal
T79	NCBITaxon:9606 26164 26169	human
T80	NCBITaxon:10088 26390 26394	mice
T81	NCBITaxon:10088 26408 26412	mice
T82	NCBITaxon:10088 28272 28277	mouse
T83	NCBITaxon:1 29512 29522	individual
T84	NCBITaxon:10088 31478 31482	mice
T85	NCBITaxon:10088 31518 31522	mice
T86	NCBITaxon:10088 31580 31584	mice
T87	NCBITaxon:33208 31656 31663	animals
T88	NCBITaxon:10088 32146 32150	Mice
T89	NCBITaxon:9986 32719 32725	Rabbit
T90	NCBITaxon:9986 32857 32864	rabbits
T91	NCBITaxon:10088 32941 32946	mouse
T92	NCBITaxon:10088 33601 33605	mice
T93	NCBITaxon:10088 34200 34204	mice
T94	NCBITaxon:10088 34233 34237	mice
T95	NCBITaxon:10088 34651 34656	mouse
T96	NCBITaxon:10088 34766 34770	mice
T97	NCBITaxon:10088 35028 35032	Mice
T98	NCBITaxon:10088 35236 35240	mice
T99	NCBITaxon:10088 35397 35401	Mice
T100	NCBITaxon:10088 36012 36017	mouse
T101	NCBITaxon:10088 36114 36119	mouse
T102	NCBITaxon:3868 36627 36647	Lotus tetragonolobus
T103	NCBITaxon:10088 36669 36674	mouse
T104	NCBITaxon:10088 37342 37347	mouse
T105	NCBITaxon:10088 39650 39655	mouse
T106	NCBITaxon:10088 39712 39717	mouse
T107	NCBITaxon:10088 39840 39845	mouse
T108	NCBITaxon:10088 40076 40081	mouse
T109	NCBITaxon:10088 40238 40242	Mice
T110	NCBITaxon:9606 40256 40261	Human
T111	NCBITaxon:10088 40303 40307	mice
T112	NCBITaxon:10088 40445 40449	mice
T113	NCBITaxon:10088 40772 40776	mice
T114	NCBITaxon:33208 40946 40953	animals
T115	NCBITaxon:10088 41183 41187	Mice
T116	NCBITaxon:10088 41254 41259	mouse
T117	NCBITaxon:10088 41825 41829	mice
T118	NCBITaxon:10088 42458 42462	mice
T119	NCBITaxon:10088 42530 42534	mice
