T1	NCBITaxon:9989 85 91	Rodent
T2	NCBITaxon:9606 96 101	Human
T3	NCBITaxon:9989 527 533	rodent
T4	NCBITaxon:9606 538 543	human
T5	NCBITaxon:9989 1605 1611	Rodent
T6	NCBITaxon:9606 1616 1621	human
T7	NCBITaxon:9989 2459 2465	rodent
T8	NCBITaxon:9606 2470 2475	human
T9	NCBITaxon:9989 3967 3974	rodents
T10	NCBITaxon:9606 4289 4294	Human
T11	NCBITaxon:9606 4513 4518	human
T12	NCBITaxon:10088 4810 4814	mice
T13	NCBITaxon:10088 5944 5949	mouse
T14	NCBITaxon:10088 6143 6148	mouse
T15	NCBITaxon:10114 6150 6153	rat
T16	NCBITaxon:9606 6159 6164	human
T17	NCBITaxon:9989 6447 6453	rodent
T18	NCBITaxon:9606 6458 6463	human
T19	NCBITaxon:10088 7021 7026	mouse
T20	NCBITaxon:10114 7043 7046	rat
T21	NCBITaxon:10088 7144 7149	mouse
T22	NCBITaxon:10114 7154 7157	rat
T23	NCBITaxon:10088 7639 7644	mouse
T24	NCBITaxon:10088 7994 7999	mouse
T25	NCBITaxon:10088 9275 9280	mouse
T26	NCBITaxon:10114 9297 9300	rat
T27	NCBITaxon:10088 9708 9713	mouse
T28	NCBITaxon:10114 9718 9721	rat
T29	NCBITaxon:10088 10998 11002	mice
T30	NCBITaxon:10088 12401 12406	mouse
T31	NCBITaxon:9606 13046 13051	Human
T32	NCBITaxon:9606 13174 13179	human
T33	NCBITaxon:9606 13321 13326	human
T34	NCBITaxon:9606 14456 14461	human
T35	NCBITaxon:9606 14526 14531	human
T36	NCBITaxon:9606 14548 14553	human
T37	NCBITaxon:9606 14750 14755	human
T38	NCBITaxon:10088 16061 16066	mouse
T39	NCBITaxon:10088 16391 16396	mouse
T40	NCBITaxon:10088 16815 16820	mouse
T41	NCBITaxon:10088 16967 16972	mouse
T42	NCBITaxon:10088 19331 19336	mouse
T43	NCBITaxon:9989 22034 22040	rodent
T44	NCBITaxon:9606 22045 22050	human
T45	NCBITaxon:10088 22258 22263	mouse
T46	NCBITaxon:10088 22320 22324	mice
T47	NCBITaxon:10114 23572 23575	rat
T48	NCBITaxon:10088 23746 23751	mouse
T49	NCBITaxon:9606 23756 23761	human
T50	NCBITaxon:10088 26434 26439	mouse
T51	NCBITaxon:10114 26444 26447	rat
T52	NCBITaxon:9606 27071 27076	human
T53	NCBITaxon:9606 27546 27551	human
T54	NCBITaxon:9606 27845 27850	human
T55	NCBITaxon:9606 28087 28092	human
T56	NCBITaxon:1 28312 28323	individuals
T57	NCBITaxon:1 28408 28419	individuals
T58	NCBITaxon:9606 28595 28600	human
T59	NCBITaxon:1 29413 29424	individuals
T60	NCBITaxon:10088 30690 30695	mouse
T61	NCBITaxon:9606 31534 31539	human
T62	NCBITaxon:9606 31622 31627	human
T63	NCBITaxon:10088 31703 31708	mouse
T64	NCBITaxon:9606 31901 31904	man
T65	NCBITaxon:10088 32455 32459	mice
T66	NCBITaxon:10088 33846 33850	mice
T67	NCBITaxon:10088 34151 34155	mice
T68	NCBITaxon:33208 34344 34351	animals
T69	NCBITaxon:10088 34530 34534	mice
T70	NCBITaxon:10088 34580 34584	mice
T71	NCBITaxon:9606 34650 34655	Human
T72	NCBITaxon:9606 34723 34728	Human
T73	NCBITaxon:9606 34839 34844	Human
T74	NCBITaxon:9989 36944 36950	rodent
T75	NCBITaxon:9606 36960 36965	human
T76	NCBITaxon:10088 39708 39713	mouse
T77	NCBITaxon:10114 40164 40167	rat
T78	NCBITaxon:10088 40318 40323	Mouse
T79	NCBITaxon:10088 40462 40467	mouse
T80	NCBITaxon:10114 40578 40581	rat
T81	NCBITaxon:10088 41252 41257	mouse
T82	NCBITaxon:10088 41835 41840	mouse
T83	NCBITaxon:9606 42247 42252	Human
T84	NCBITaxon:9606 42396 42401	human
T85	NCBITaxon:9606 42817 42822	Human
T86	NCBITaxon:9606 42918 42923	human
T87	NCBITaxon:9606 43274 43279	human
T88	NCBITaxon:9606 43488 43493	human
T89	NCBITaxon:10088 44090 44095	mouse
