T1	NCBITaxon:10088 59 63	Mice
T2	NCBITaxon:10088 342 347	mouse
T3	NCBITaxon:10088 613 617	mice
T4	NCBITaxon:10088 789 793	mice
T5	NCBITaxon:10088 867 871	mice
T6	NCBITaxon:10088 1053 1057	mice
T7	NCBITaxon:2 1198 1207	bacterial
T8	NCBITaxon:10088 1235 1239	mice
T9	NCBITaxon:9606 1551 1556	Human
T10	NCBITaxon:2 1948 1957	bacterial
T11	NCBITaxon:2 2328 2336	bacteria
T12	NCBITaxon:2 3514 3522	bacteria
T13	NCBITaxon:33208 4258 4264	Animal
T14	NCBITaxon:10088 4550 4554	mice
T15	NCBITaxon:10088 4896 4901	mouse
T16	NCBITaxon:2 5165 5174	bacterial
T17	NCBITaxon:10088 5205 5209	mice
T18	NCBITaxon:10088 5383 5388	mouse
T19	NCBITaxon:10088 5479 5483	mice
T20	NCBITaxon:10088 5578 5582	mice
T21	NCBITaxon:10088 5644 5648	mice
T22	NCBITaxon:10088 5707 5711	mice
T23	NCBITaxon:10088 5846 5850	mice
T24	NCBITaxon:10088 5862 5866	mice
T25	NCBITaxon:10088 5948 5952	mice
T26	NCBITaxon:10088 6072 6076	mice
T27	NCBITaxon:10088 6154 6159	mouse
T28	NCBITaxon:10088 6228 6232	mice
T29	NCBITaxon:10088 6347 6351	mice
T30	NCBITaxon:10088 6410 6414	mice
T31	NCBITaxon:10088 6671 6675	mice
T32	NCBITaxon:10088 7070 7074	mice
T33	NCBITaxon:10088 7480 7484	mice
T34	NCBITaxon:10088 7558 7562	mice
T35	NCBITaxon:10088 7585 7589	mice
T36	NCBITaxon:10088 7706 7710	mice
T37	NCBITaxon:10088 7885 7889	mice
T38	NCBITaxon:10088 8301 8305	mice
T39	NCBITaxon:10088 8509 8513	mice
T40	NCBITaxon:10088 8673 8677	mice
T41	NCBITaxon:10088 8843 8847	mice
T42	NCBITaxon:10088 9126 9130	mice
T43	NCBITaxon:10088 9205 9209	mice
T44	NCBITaxon:10088 9323 9327	mice
T45	NCBITaxon:10088 9401 9405	mice
T46	NCBITaxon:10088 9622 9626	mice
T47	NCBITaxon:10088 9858 9862	mice
T48	NCBITaxon:2 10198 10206	bacteria
T49	NCBITaxon:543 10221 10239	Enterobacteriaceae
T50	NCBITaxon:286 10241 10252	Pseudomonas
T51	NCBITaxon:1279 10254 10268	Staphylococcus
T52	NCBITaxon:1301 10270 10283	Streptococcus
T53	NCBITaxon:1350 10285 10297	Enterococcus
T54	NCBITaxon:1578 10301 10314	Lactobacillus
T55	NCBITaxon:10088 10341 10345	mice
T56	NCBITaxon:2 10485 10494	bacterial
T57	NCBITaxon:562 10550 10566	Escherichia coli
T58	NCBITaxon:83333 10568 10572	K-12
T59	NCBITaxon:10088 10597 10601	mice
T60	NCBITaxon:562 10697 10713	Escherichia coli
T61	NCBITaxon:562 10766 10782	Escherichia coli
T62	NCBITaxon:1280 10928 10949	Staphylococcus Aureus
T63	NCBITaxon:4932 10985 11009	Saccharomyces cerevisiae
T64	NCBITaxon:10088 11043 11047	mice
T65	NCBITaxon:10088 11124 11128	mice
T66	NCBITaxon:10088 11341 11345	mice
T67	NCBITaxon:10088 11468 11472	mice
T68	NCBITaxon:10088 12002 12007	mouse
T69	NCBITaxon:10088 12104 12108	mice
T70	NCBITaxon:10088 12173 12177	mice
T71	NCBITaxon:2 12365 12374	bacterial
T72	NCBITaxon:10088 12454 12458	mice
T73	NCBITaxon:10088 12567 12572	mouse
T74	NCBITaxon:9606 12620 12625	Human
T75	NCBITaxon:10088 12742 12746	mice
T76	NCBITaxon:10088 12870 12874	mice
T77	NCBITaxon:10088 12980 12984	mice
T78	NCBITaxon:10088 13473 13477	mice
T79	NCBITaxon:2 13731 13739	bacteria
T80	NCBITaxon:33208 13853 13860	animals
T81	NCBITaxon:33208 13872 13879	animals
T82	NCBITaxon:10088 14229 14233	mice
T83	NCBITaxon:2 14540 14548	bacteria
T84	NCBITaxon:10088 14680 14684	mice
T85	NCBITaxon:33208 14881 14888	animals
T86	NCBITaxon:2 14918 14927	bacterial
T87	NCBITaxon:10088 15187 15191	mice
T88	NCBITaxon:10088 15492 15496	mice
T89	NCBITaxon:10088 15640 15645	mouse
T90	NCBITaxon:9606 15670 15675	Human
T91	NCBITaxon:2 15894 15903	bacterial
T92	NCBITaxon:10088 16067 16071	mice
T93	NCBITaxon:10088 16095 16099	mice
T94	NCBITaxon:10088 16360 16364	mice
T95	NCBITaxon:10088 16501 16505	mice
T96	NCBITaxon:10088 16667 16671	mice
T97	NCBITaxon:10088 16899 16903	mice
T98	NCBITaxon:10088 17138 17142	mice
T99	NCBITaxon:10088 17786 17790	mice
T100	NCBITaxon:10088 17867 17871	mice
T101	NCBITaxon:10088 17938 17942	mice
T102	NCBITaxon:10088 18075 18079	mice
T103	NCBITaxon:9606 18160 18165	Human
T104	NCBITaxon:2 18455 18464	bacterial
T105	NCBITaxon:2 18480 18489	Bacterial
T106	NCBITaxon:1280 18501 18522	Staphylococcus aureus
T107	NCBITaxon:562 18527 18543	Escherichia coli
T108	NCBITaxon:4932 18565 18589	Saccharomyces cerevisiae
T109	NCBITaxon:10088 18619 18623	mice
T110	NCBITaxon:2 18684 18693	bacterial
T111	NCBITaxon:2 18880 18888	bacteria
T112	NCBITaxon:10088 18920 18924	mice
T113	NCBITaxon:4932 19063 19087	Saccharomyces cerevisiae
T114	NCBITaxon:294 19089 19112	Pseudomonas fluorescens
T115	NCBITaxon:562 19130 19146	Escherichia coli
T116	NCBITaxon:2 19210 19218	bacteria
T117	NCBITaxon:10088 19432 19436	mice
T118	NCBITaxon:2 19552 19561	bacterial
T119	NCBITaxon:2 19736 19745	bacterial
T120	NCBITaxon:2 19774 19783	bacterial
T121	NCBITaxon:2 19900 19909	bacterial
T122	NCBITaxon:species 20046 20053	species
T123	NCBITaxon:2 20065 20073	bacteria
T124	NCBITaxon:10088 20131 20135	mice
T125	NCBITaxon:2 20261 20270	bacterial
T126	NCBITaxon:2 20403 20412	bacterial
T127	NCBITaxon:10088 21179 21183	mice
T128	NCBITaxon:10088 21364 21368	mice
T129	NCBITaxon:2 21512 21521	bacterial
T130	NCBITaxon:10088 22032 22036	mice
T131	NCBITaxon:2 22106 22115	bacterial
T132	NCBITaxon:9606 22187 22192	Human
T133	NCBITaxon:10088 22363 22367	mice
T134	NCBITaxon:9606 22529 22534	Human
T135	NCBITaxon:10088 22724 22729	mouse
T136	NCBITaxon:33208 22845 22852	Animals
T137	NCBITaxon:10088 22883 22887	mice
T138	NCBITaxon:10088 23361 23365	mice
T139	NCBITaxon:10088 23794 23798	mice
T140	NCBITaxon:10088 23825 23829	mice
T141	NCBITaxon:10088 23922 23926	mice
T142	NCBITaxon:33208 23960 23966	animal
T143	NCBITaxon:33208 24128 24134	animal
T144	NCBITaxon:10088 24875 24880	mouse
T145	NCBITaxon:3902 25909 25924	Ulex Europeaeus
T146	NCBITaxon:3902 25983 25997	Ulex Europeaus
T147	NCBITaxon:9986 26059 26065	rabbit
T148	NCBITaxon:9986 26154 26160	rabbit
T149	NCBITaxon:10088 26380 26384	mice
T150	NCBITaxon:2 27060 27069	Bacterial
T151	NCBITaxon:83333 27143 27164	Escherichia coli K-12
T152	NCBITaxon:1280 27168 27189	Staphylococcus Aureus
T153	NCBITaxon:562 27259 27275	Escherichia coli
T154	NCBITaxon:4932 27384 27408	Saccharomyces cerevisiae
T155	NCBITaxon:4932 27482 27495	S. cerevisiae
T156	NCBITaxon:2 28417 28426	Bacterial
T157	NCBITaxon:9940 28754 28759	sheep
T158	NCBITaxon:10088 29026 29030	mice
T159	NCBITaxon:10088 29270 29274	mice
T160	NCBITaxon:10088 29986 29990	mice
T161	NCBITaxon:10088 30037 30041	mice
T162	NCBITaxon:10088 30086 30090	mice
T163	NCBITaxon:10088 30274 30278	mice
T164	NCBITaxon:2 30296 30305	bacterial
T165	NCBITaxon:10088 30349 30353	mice
T166	NCBITaxon:10088 30442 30446	mice
T167	NCBITaxon:10088 30642 30646	mice
T168	NCBITaxon:10088 30819 30823	mice
T169	NCBITaxon:10088 30859 30863	mice
T170	NCBITaxon:10088 31121 31125	mice
T171	NCBITaxon:10088 31453 31457	mice
T172	NCBITaxon:10088 31958 31962	mice
T173	NCBITaxon:10088 32290 32294	mice
T174	NCBITaxon:10088 32497 32501	mice
T175	NCBITaxon:10088 32941 32945	mice
T176	NCBITaxon:10088 33024 33028	mice
T177	NCBITaxon:10088 33154 33158	mice
T178	NCBITaxon:10088 33304 33308	mice
T179	NCBITaxon:10088 33516 33520	mice
T180	NCBITaxon:10088 33601 33605	mice
T181	NCBITaxon:2 33677 33686	bacterial
T182	NCBITaxon:10088 33735 33739	mice
T183	NCBITaxon:2 34103 34112	Bacterial
T184	NCBITaxon:83333 34160 34181	Escherichia Coli K-12
T185	NCBITaxon:562 34234 34250	Escherichia Coli
T186	NCBITaxon:1280 34316 34337	Staphylococcus Aureus
T187	NCBITaxon:4932 34401 34425	Saccharomyces cerevisiae
T188	NCBITaxon:10088 34461 34465	mice
T189	NCBITaxon:10088 34712 34716	mice
T190	NCBITaxon:10088 34889 34893	mice
T191	NCBITaxon:39107 34934 34940	murine
T192	NCBITaxon:10088 36627 36631	mice
T193	NCBITaxon:10088 36657 36661	mice
T194	NCBITaxon:10088 36847 36851	mice
T195	NCBITaxon:10088 36895 36899	mice
