T1	PATO_UBERON_EXT:male_or_bearer_of_maleness 279 283	male
T2	UBERON:0000473 574 580	testis
T3	GO_UBERON_EXT:cellular_component_or_cell_part 777 788	subcellular
T4	UBERON:0000473 1116 1122	testis
T5	UBERON:0000473 1216 1222	testis
T6	UBERON:0000473 1425 1431	testes
T7	GO_UBERON_EXT:cellular_component_or_cell_part 1472 1483	subcellular
T8	PATO_UBERON_EXT:male_or_bearer_of_maleness 1634 1638	male
T9	PATO_UBERON_EXT:male_or_bearer_of_maleness 2021 2025	male
T10	NCBITaxon_UBERON_EXT:man 2150 2153	men
T11	PATO_UBERON_EXT:male_or_bearer_of_maleness 2191 2195	male
T12	PATO_UBERON_EXT:male_or_bearer_of_maleness 2499 2504	males
T13	PATO_UBERON_EXT:male_or_bearer_of_maleness 2589 2593	male
T14	PATO_UBERON_EXT:female_or_bearer_of_femaleness 2598 2604	female
T15	PATO_UBERON_EXT:male_or_bearer_of_maleness 2735 2740	males
T16	PATO_UBERON_EXT:female_or_bearer_of_femaleness 2742 2749	females
T17	UBERON:0000473 3372 3378	testes
T18	UBERON:0000473 3883 3889	testes
T19	GO_UBERON_EXT:cellular_component_or_cell_part 4167 4178	subcellular
T20	UBERON:0007023 7629 7634	adult
T21	UBERON:0000479 7641 7648	tissues
T22	UBERON:0000473 7849 7855	testis
T23	UBERON:0002107 7870 7875	liver
T24	UBERON:0000948 7877 7882	heart
T25	UBERON:0000955 7887 7892	brain
T26	UBERON:0000479 7917 7924	tissues
T27	UBERON:0000473 8067 8073	testes
T28	UBERON:0000922 8077 8086	embryonic
T29	UBERON:0000473 8190 8196	testes
T30	UBERON:0000473 8308 8314	testes
T31	UBERON:0000473 8576 8582	testis
T32	UBERON:0007023 8619 8624	adult
T33	UBERON:0000479 8631 8638	tissues
T34	UBERON:0000479 8657 8663	tissue
T35	UBERON:0000473 8811 8817	testis
T36	UBERON:0000473 8883 8889	testes
T37	UBERON:0000473 8921 8931	testicular
T38	UBERON:0000922 8983 8990	embryos
T39	UBERON:0000473 9059 9065	testes
T40	UBERON_EXT:cell_clump_or_cluster_or_group_or_mass_or_population 9090 9105	cell population
T41	UBERON:0000479 9817 9823	tissue
T42	UBERON:0000473 9898 9904	testis
T43	UBERON:0002106 9932 9938	spleen
T44	UBERON:0002107 9940 9945	liver
T45	UBERON:0002048 9947 9951	lung
T46	UBERON:0000955 9956 9961	brain
T47	UBERON:0000992 10010 10015	ovary
T48	UBERON:0000473 10143 10149	testes
T49	UBERON:0000473 10275 10281	testes
T50	UBERON:0007023 10398 10403	adult
T51	UBERON:0000479 10410 10417	tissues
T52	UBERON:0000479 10463 10469	tissue
T53	UBERON:0000473 10656 10662	testes
T54	GO_UBERON_EXT:cellular_component_or_cell_part 10694 10705	Subcellular
T55	UBERON:0000473 10766 10772	testis
T56	UBERON:0007023 10964 10969	adult
T57	UBERON:0000473 10976 10982	testes
T58	UBERON:0000473 11337 11343	testis
T59	UBERON:0000955 13069 13074	brain
T60	PATO_UBERON_EXT:male_or_bearer_of_maleness 13514 13518	male
T61	UBERON:0000926 14484 14492	mesoderm
T62	UBERON:0000108 14500 14514	blastula stage
T63	UBERON:0000479 15059 15066	tissues
T64	UBERON:0000473 15098 15104	testes
T65	UBERON:0000473 15150 15156	testes
T66	UBERON:0000473 15420 15426	testis
T67	UBERON:0000473 15656 15662	testis
T68	UBERON:0000479 16998 17004	Tissue
T69	UBERON:0000479 18694 18701	tissues
T70	UBERON:0000479 18838 18844	tissue
T71	UBERON:0000479 18987 18993	tissue
T72	UBERON:0000479 19120 19126	tissue
T73	UBERON:0000473 19537 19547	testicular
T74	UBERON:0007023 19558 19563	Adult
T75	UBERON:0000473 19570 19576	testes
