T1	UBERON:0004237 58 80	Vascular Smooth Muscle
T2	UBERON:0004237 586 608	vascular smooth muscle
T3	UBERON_EXT:cell_clump_or_cluster_or_group_or_mass_or_population 987 1002	cell population
T4	UBERON:0004237 4993 5015	vascular smooth muscle
T5	UBERON:0003104 5098 5109	mesenchymal
T6	UBERON:0001981 5138 5151	blood vessels
T7	UBERON:0000955 5194 5199	Brain
T8	UBERON:0002113 5211 5217	kidney
T9	UBERON:0002319 5218 5227	mesangial
T10	UBERON:0000966 5235 5242	retinal
T11	UBERON:0002101 5260 5264	limb
T12	UBERON_EXT:zone_of_skin_or_skin_of_body 5269 5273	skin
T13	UBERON:0012101 5693 5702	perinatal
T14	UBERON:0000055 5720 5726	vessel
T15	UBERON:0000922 7972 7981	embryonic
T16	UBERON:0000922 8566 8573	Embryos
T17	UBERON:0012101 8607 8618	perinatally
T18	UBERON:0000922 8673 8680	embryos
T19	UBERON:0000922 8686 8693	embryos
T20	UBERON:0000479 8737 8744	tissues
T21	UBERON:0002113 8760 8766	kidney
T22	UBERON:0000955 8768 8773	brain
T23	UBERON_EXT:zone_of_skin_or_skin_of_body 8779 8783	skin
T24	UBERON_EXT:vascular_system_or_vasculature_or_vessel 8977 8985	vascular
T25	UBERON:0001986 8986 8997	endothelial
T26	UBERON:0001981 9099 9112	blood vessels
T27	UBERON_EXT:cell_clump_or_cluster_or_group_or_mass_or_population 9251 9267	cell populations
T28	UBERON_EXT:cell_clump_or_cluster_or_group_or_mass_or_population 9416 9430;9468 9473	populations of ... cells
T29	UBERON:0000922 9481 9487	embryo
T30	UBERON:0007023 9496 9501	adult
T31	UBERON:0007023 9565 9570	adult
T32	UBERON_EXT:vascular_system_or_vasculature_or_vessel 9594 9602	vascular
T33	UBERON:0000479 9640 9647	tissues
T34	UBERON:0000970 9655 9659	eyes
T35	UBERON:0000948 9661 9667	hearts
T36	UBERON:0000955 9673 9679	brains
T37	UBERON:0000479 9806 9813	tissues
T38	UBERON_EXT:cell_clump_or_cluster_or_group_or_mass_or_population 10046 10060;10082 10087	populations of ... cells
T39	UBERON_EXT:cell_clump_or_cluster_or_group_or_mass_or_population 10093 10109	cell populations
T40	UBERON:0002113 10168 10174	kidney
T41	UBERON:0002319 10175 10184	mesangial
T42	UBERON_EXT:zone_of_skin_or_skin_of_body 10212 10216	skin
T43	UBERON_EXT:skeletal_muscle_organ_or_tissue 10221 10236	skeletal muscle
T44	UBERON:0000074 10340 10356	kidney glomeruli
T45	UBERON:0000479 10493 10500	tissues
T46	UBERON:0000479 10655 10662	tissues
T47	UBERON:0000479 10678 10685	tissues
T48	UBERON_EXT:cell_clump_or_cluster_or_group_or_mass_or_population 10760 10774;10779 10784	populations of ... cells
T49	UBERON:0003104 10993 11004	mesenchymal
T50	UBERON:0002113 11534 11540	kidney
T51	UBERON:0000970 11542 11545	eye
T52	UBERON:0000955 11551 11556	brain
T53	UBERON:0001135 11648 11661	smooth muscle
T54	UBERON:0000479 11767 11774	tissues
T55	UBERON:0001637 11878 11886	arteries
T56	UBERON:0001638 11890 11895	veins
T57	UBERON:0000970 11918 11921	eye
T58	UBERON:0000955 11926 11931	brain
T59	UBERON:0002113 12004 12010	kidney
T60	UBERON_EXT:cell_clump_or_cluster_or_group_or_mass_or_population 12018 12031;12037 12042	population of ... cells
T61	UBERON:0000074 12066 12083	kidney glomerulus
T62	UBERON:0002113 12117 12123	kidney
T63	UBERON:0002319 12124 12133	mesangial
T64	UBERON_EXT:vascular_system_or_vasculature_or_vessel 12143 12151	vascular
T65	UBERON:0005742 12152 12163	adventitial
T66	UBERON_EXT:cell_clump_or_cluster_or_group_or_mass_or_population 12186 12206	populations of cells
T67	UBERON:0000479 12359 12366	tissues
T68	UBERON:0000970 12391 12394	eye
T69	UBERON:0000955 12403 12408	brain
T70	UBERON:0000922 12651 12658	embryos
T71	UBERON_EXT:cell_clump_or_cluster_or_group_or_mass_or_population 12721 12737	cell populations
T72	UBERON:0000479 12871 12878	tissues
T73	UBERON:0002240 12905 12916	spinal cord
T74	UBERON:0012198 12921 12932	intercostal
T75	UBERON:0002049 12933 12944	vasculature
T76	UBERON_EXT:cell_clump_or_cluster_or_group_or_mass_or_population 13005 13021	cell populations
T77	UBERON:0000922 13041 13048	embryos
T78	UBERON:0000922 13085 13091	embryo
T79	UBERON:0000922 13151 13158	embryos
T80	UBERON:0000922 13251 13258	embryos
T81	UBERON:0000922 13297 13304	embryos
T82	UBERON:0001981 13331 13344	blood vessels
T83	UBERON:0002240 13454 13465	spinal cord
T84	UBERON:0000922 13560 13566	embryo
T85	UBERON:0002240 13670 13681	spinal cord
T86	UBERON_EXT:neural_tissue_or_nerve_or_nervous_system 13683 13694	neural tube
T87	UBERON:0002049 13825 13836	vasculature
T88	UBERON:0000922 13873 13879	embryo
T89	UBERON:0000922 14223 14230	embryos
T90	UBERON:0002113 14398 14404	kidney
T91	UBERON:0000922 14424 14431	embryos
T92	UBERON:0000922 14445 14452	embryos
T93	UBERON:0000948 14520 14525	heart
T94	UBERON:0002113 14570 14576	kidney
T95	UBERON:0000479 14729 14735	tissue
T96	UBERON:0000948 14845 14850	heart
T97	UBERON:0002113 14855 14861	kidney
T98	UBERON:0002113 14984 14990	kidney
T99	UBERON:0000922 15000 15007	embryos
T100	UBERON:0000948 15041 15046	heart
T101	UBERON:0000922 15182 15189	embryos
T102	UBERON:0001135 15307 15320	smooth muscle
T103	UBERON:0000922 15742 15749	embryos
T104	UBERON:0000922 15785 15792	embryos
T105	UBERON:0000922 16067 16074	embryos
T106	UBERON:0002240 16489 16500	spinal cord
T107	UBERON:0000922 16676 16683	embryos
T108	UBERON:0000922 16698 16705	embryos
T109	UBERON:0000922 16751 16758	embryos
T110	UBERON:0000966 17234 17240	retina
T111	UBERON:0000970 17340 17343	eye
T112	UBERON:0007023 17411 17416	Adult
T113	UBERON:0000970 17501 17504	eye
T114	UBERON:0000970 17605 17608	eye
T115	UBERON:0001981 17797 17810	blood vessels
T116	UBERON:0000966 17829 17836	retinal
T117	UBERON:0000966 18177 18184	retinal
T118	UBERON:0000966 18287 18294	retinal
T119	UBERON:0004864 18397 18416	retinal vasculature
T120	UBERON_EXT:lens 18456 18460	lens
T121	UBERON:0000483 18475 18485	epithelium
T122	UBERON:0000970 18618 18622	eyes
T123	UBERON:0000970 18649 18653	eyes
T124	UBERON:0000966 18818 18825	retinas
T125	UBERON:0000970 18877 18881	eyes
T126	UBERON:0000479 18989 18995	tissue
T127	UBERON:0000948 19040 19045	heart
T128	UBERON:0000948 19147 19153	hearts
T129	UBERON:0000970 19209 19212	eye
T130	UBERON:0001016 19221 19235	nervous system
T131	UBERON:0004797 19295 19311	vascular coating
T132	UBERON:0001621 19321 19338	coronary arteries
T133	UBERON:0004148 19321 19329;19343 19348	coronary ... veins
T134	UBERON:0000948 19425 19430	heart
T135	UBERON:0002082 19465 19475	ventricles
T136	UBERON:0000948 19487 19492	heart
T137	UBERON_EXT:body 19493 19497	body
T138	UBERON:0002081 19518 19523	atria
T139	UBERON:0001621 19636 19653	coronary arteries
T140	UBERON:0001016 19702 19716	nervous system
T141	UBERON:0000970 19725 19728	eye
T142	UBERON:0000922 20971 20977	embryo
T143	UBERON:0002405 24213 24226	immune system
T144	UBERON:0000922 24570 24577	embryos
T145	UBERON_EXT:vascular_system_or_vasculature_or_vessel 25298 25306	vascular
T146	UBERON_EXT:vascular_system_or_vasculature_or_vessel 26533 26541	vascular
T147	UBERON:0000922 28968 28975	embryos
T148	UBERON:0000922 29043 29050	embryos
T149	UBERON_EXT:cell_clump_or_cluster_or_group_or_mass_or_population 31419 31435	cell populations
T150	UBERON:0000922 33094 33101	embryos
T151	UBERON_EXT:vascular_system_or_vasculature_or_vessel 33372 33380	vascular
T152	UBERON:0007023 33780 33785	adult
T153	UBERON:0001986 34105 34116	endothelial
T154	UBERON:0003915 34225 34242	endothelial tubes
T155	UBERON:0002203 34396 34411	eye vasculature
T156	UBERON:0000055 34451 34457	vessel
T157	UBERON:0000922 34538 34544	embryo
T158	UBERON:0000922 37065 37072	Embryos
T159	UBERON:0000479 37077 37084	tissues
T160	UBERON:0002049 37185 37196	vasculature
T161	UBERON:0000479 37221 37228	tissues
T162	UBERON:0000479 37267 37274	tissues
T163	UBERON:0002048 37292 37296	lung
T164	UBERON:0001348 37298 37318	brown adipose tissue
T165	UBERON:0002369 37328 37341	adrenal gland
T166	UBERON:0002113 37366 37373	Kidneys
T167	UBERON:0000970 37534 37537	eye
T168	UBERON:0000483 37574 37584	epithelium
T169	UBERON:0000966 37612 37619	retinas
T170	UBERON:0000966 37665 37672	Retinas
T171	UBERON:0002113 37677 37683	kidney
T172	UBERON:0000922 38124 38131	embryos
T173	UBERON:0000033 38184 38188	head
T174	UBERON:0000974 38189 38193	neck
T175	UBERON:0000974 38195 38199	neck
T176	UBERON:0002107 38200 38205	liver
T177	UBERON:0002107 38207 38212	liver
T178	UBERON:0002113 38213 38219	kidney
T179	UBERON:0002113 38225 38231	kidney
T180	UBERON:0002415 38232 38236	tail
T181	UBERON:0001049 38573 38584	neural tube
T182	UBERON:0000948 38605 38610	heart
T183	UBERON:0002113 38619 38625	kidney
T184	UBERON:0001049 38770 38781	neural tube
T185	UBERON:0000966 38932 38939	Retinas
T186	UBERON:0000483 38989 38999	epithelium
T187	UBERON_EXT:lens 39056 39060	lens
T188	UBERON:0000966 39120 39126	retina
T189	UBERON:0000922 39327 39334	embryos
T190	UBERON:0000922 39336 39343	Embryos
T191	UBERON:0000479 39403 39409	tissue
T192	UBERON:0000948 41502 41507	Heart
T193	NCBITaxon_UBERON_EXT:child 41660 41665	Child
T194	UBERON:0000922 41766 41775	embryonic
T195	UBERON:0000922 41874 41883	embryonic
T196	UBERON:0001135 42200 42213	smooth muscle
T197	UBERON:0004237 42286 42308	vascular smooth muscle
T198	UBERON:0004237 42331 42353	vascular smooth muscle
T199	UBERON:0000970 44116 44119	Eye
T200	UBERON:0000970 44146 44150	Eyes
T201	UBERON:0000970 44255 44259	eyes
T202	UBERON_EXT:lens 44330 44337;44347 44350	lens of ... eye
T203	UBERON:0000970 44408 44411	eye
T204	UBERON_EXT:lens 44413 44414	L
T205	UBERON_EXT:lens 44416 44420	lens
T206	UBERON:0000966 44422 44423	R
T207	UBERON:0000966 44425 44431	retina
T208	UBERON:0000966 44467 44474	Retinas
T209	UBERON:0000966 44488 44495	retinal
T210	UBERON:0000970 44535 44539	eyes
T211	UBERON:0000483 44551 44561	epithelium
T212	UBERON:0000966 44664 44671	retinal
T213	UBERON:0000966 44724 44730	retina
T214	UBERON:0001637 44807 44813	artery
T215	UBERON:0001638 44818 44822	vein
T216	UBERON:0000970 44843 44847	eyes
T217	UBERON:0004237 44860 44882	Vascular Smooth Muscle
T218	UBERON:0001621 44896 44913	Coronary Arteries
T219	UBERON:0000948 44946 44952	hearts
T220	UBERON:0000948 45004 45010	Hearts
T221	UBERON:0000948 45085 45090	heart
T222	UBERON:0000948 45172 45178	hearts
T223	UBERON:0000948 45214 45220	Hearts
T224	UBERON:0000479 45297 45303	Tissue
T225	UBERON:0000479 45360 45366	Tissue
T226	UBERON:0002113 45555 45561	Kidney
T227	UBERON:0000074 45610 45620	glomerulus
T228	UBERON:0001980 45648 45657	arteriole
T229	UBERON:0000966 45665 45671	Retina
T230	UBERON:0000915 45793 45808	Thoracic Region
T231	UBERON:0000922 45818 45825	Embryos
T232	UBERON:0002370 45974 45976	Th
T233	UBERON:0002370 45978 45984	thymus
T234	UBERON:0001016 46024 46038	Nervous System
T235	UBERON:0000922 46058 46065	Embryos
T236	UBERON:0001049 46103 46115	neural tubes
T237	UBERON:0000922 46119 46126	embryos
T238	UBERON:0000922 46196 46203	embryos
T239	UBERON:0000948 46339 46344	heart
T240	UBERON:0002113 46349 46355	kidney
T241	UBERON:0001016 46526 46540	Nervous System
T242	UBERON:0001049 46598 46609	neural tube
T243	UBERON:0000922 46683 46689	embryo
T244	UBERON:0000922 46740 46746	embryo
T245	UBERON:0002240 47024 47035	spinal cord
