T1	UBERON:0002367 45 53	Prostate
T2	UBERON:0002367 171 179	prostate
T3	UBERON:0000922 541 550	embryonic
T4	UBERON:0002367 603 611	prostate
T5	UBERON:0000428 799 819	prostatic epithelium
T6	UBERON:0002367 1527 1535	prostate
T7	UBERON:0000483 2967 2977	epithelial
T8	UBERON:0000922 3717 3726	embryonic
T9	UBERON:0000922 3932 3941	embryonic
T10	UBERON:0000062 4054 4059	organ
T11	UBERON:0000479 4060 4066	tissue
T12	UBERON:0000062 4121 4126	organ
T13	UBERON:0007023 4170 4175	adult
T14	UBERON:0000062 4176 4181	organ
T15	UBERON:0002367 4421 4429	prostate
T16	UBERON:0002367 4611 4620	prostatic
T17	UBERON:0000483 4626 4636	epithelial
T18	UBERON:0002367 5314 5322	prostate
T19	UBERON_EXT:zone_of_skin_or_skin_of_body 6838 6842	skin
T20	UBERON:0007023 6868 6873	adult
T21	PATO_UBERON_EXT:male_or_bearer_of_maleness 6874 6879	males
T22	UBERON:0002367 7478 7486	prostate
T23	UBERON:0000922 8089 8098	embryonic
T24	UBERON:0000922 8729 8738	embryonic
T25	UBERON:0000358 9077 9088	blastocysts
T26	UBERON:0000922 9355 9364	Embryonic
T27	UBERON:0000922 9466 9475	embryonic
T28	PATO_UBERON_EXT:male_or_bearer_of_maleness 9603 9607	male
T29	PATO_UBERON_EXT:female_or_bearer_of_femaleness 9612 9618	female
T30	PATO_UBERON_EXT:male_or_bearer_of_maleness 9869 9874	males
T31	PATO_UBERON_EXT:female_or_bearer_of_femaleness 9899 9906	females
T32	UBERON:0000922 10075 10084	embryonic
T33	UBERON:0000922 10133 10142	embryonic
T34	PATO_UBERON_EXT:male_or_bearer_of_maleness 10274 10279	males
T35	UBERON:0002367 10343 10351	prostate
T36	UBERON:0000062 10493 10499	organs
T37	UBERON:0000922 10636 10645	embryonic
T38	UBERON:0000178 10677 10682	blood
T39	UBERON:0002367 10714 10723	prostates
T40	UBERON:0002367 10961 10969	Prostate
T41	UBERON:0002367 11074 11083	prostates
T42	UBERON:0002367 11293 11301	prostate
T43	UBERON:0002367 11794 11802	prostate
T44	UBERON:0002367 12129 12138	prostates
T45	UBERON:0002367 12177 12186	prostates
T46	UBERON:0002367 12651 12660	prostates
T47	UBERON:0002367 12709 12717	prostate
T48	UBERON:0000998 12831 12847	seminal vesicles
T49	UBERON:0002367 12883 12891	prostate
T50	UBERON_EXT:body 12958 12962	body
T51	UBERON:0000483 13086 13096	epithelial
T52	UBERON:0002367 13116 13124	prostate
T53	UBERON:0009912 13142 13147	lobes
T54	UBERON:0009912 13249 13254	lobes
T55	UBERON:0002367 13295 13311	prostatic glands
T56	UBERON:0002530 13386 13392	glands
T57	GO_UBERON_EXT:lumen 13422 13429	luminal
T58	UBERON:2001995 13430 13451	papillary projections
T59	UBERON:0000483 13579 13589	epithelial
T60	UBERON:0002367 13940 13949	prostates
T61	GO_UBERON_EXT:basement_membrane 14243 14260	basement membrane
T62	UBERON:0002530 14268 14273	gland
T63	UBERON:0003891 14307 14313	stroma
T64	UBERON:0002367 14485 14493	prostate
T65	UBERON:0002367 14753 14761	Prostate
T66	UBERON:0002367 14846 14854	prostate
T67	UBERON:0002367 15768 15776	prostate
T68	UBERON:0000428 16041 16061	prostatic epithelium
T69	UBERON:0000428 16223 16243	prostatic epithelium
T70	UBERON:0002367 16374 16382	prostate
T71	UBERON:0000428 16920 16940	prostatic epithelium
T72	UBERON:0002367 17278 17286	Prostate
T73	UBERON:0002367 17348 17356	prostate
T74	UBERON:0002367 17799 17807	prostate
T75	UBERON:0001328 17856 17871	prostatic lobes
T76	UBERON:0000428 18183 18203	prostatic epithelium
T77	UBERON:0000428 18420 18440	prostatic epithelium
T78	UBERON:0002367 18563 18571	prostate
T79	UBERON:0000483 18675 18685	epithelial
T80	UBERON:0002530 18713 18719	glands
T81	UBERON:0002530 18811 18817	glands
T82	UBERON:0009912 18825 18830	lobes
T83	UBERON:0002530 18925 18934	glandular
T84	UBERON:0002367 19020 19029	prostates
T85	UBERON:0000483 19331 19340	pithelial
T86	GO_UBERON_EXT:lumen 19341 19347	lumens
T87	UBERON:0000483 19417 19427	epithelial
T88	GO_UBERON_EXT:basement_membrane 19670 19687	basement membrane
T89	UBERON:0000062 19707 19712	organ
T90	UBERON:0001328 19849 19862	prostate lobe
T91	UBERON:0009912 20033 20037	lobe
T92	UBERON:0002367 20496 20504	prostate
T93	UBERON:0000428 20611 20631	Prostatic Epithelium
T94	UBERON:0000428 20717 20737	prostatic epithelium
T95	PATO_UBERON_EXT:male_or_bearer_of_maleness 20853 20858	males
T96	UBERON:0002367 20991 21000	prostates
T97	UBERON:0000483 21089 21099	epithelial
T98	UBERON:0000428 21193 21212	prostate epithelial
T99	UBERON:0002367 21384 21393	prostates
T100	UBERON:0000483 21510 21520	epithelial
T101	UBERON:0002367 21562 21570	prostate
T102	UBERON_EXT:body 22006 22010	body
T103	UBERON:0002367 22536 22545	prostates
T104	UBERON:0002367 22797 22805	prostate
T105	UBERON:0000483 23025 23035	epithelium
T106	UBERON:0000428 24695 24714	prostate epithelial
T107	UBERON:0000428 24874 24894	prostatic epithelium
T108	UBERON:0000428 25074 25094	prostatic epithelium
T109	UBERON:0002367 25350 25358	prostate
T110	UBERON:0001062 25887 25897;25915 25923	anatomical ... entities
T111	UBERON:0000428 25934 25954	prostatic epithelium
T112	UBERON:0002367 26071 26079	prostate
T113	UBERON:0001062 26311 26321	anatomical
T114	UBERON:0001062 26466 26476	anatomical
T115	UBERON:0000428 26668 26687	prostate epithelial
T116	UBERON:0002367 26787 26795	prostate
T117	UBERON:0000483 26920 26930	epithelial
T118	UBERON:0000483 27013 27023	epithelial
T119	UBERON:0003891 27028 27034	stroma
T120	UBERON:0000062 27083 27088	organ
T121	UBERON:0002367 27973 27981	prostate
T122	UBERON:0002367 28252 28260	prostate
T123	UBERON:0002367 29072 29080	prostate
T124	UBERON:0002367 29456 29464	prostate
T125	UBERON_EXT:body 29519 29523	body
T126	UBERON:0000479 29576 29583	tissues
T127	UBERON:0000062 29588 29594	organs
T128	UBERON:0000428 29653 29673	prostatic epithelium
T129	UBERON:0003891 29969 29976	stromal
T130	UBERON:0000353 29981 29992	parenchymal
T131	UBERON:0002367 30011 30019	prostate
T132	UBERON_EXT:body 30047 30051	body
T133	UBERON:0000428 30164 30184	prostatic epithelium
T134	UBERON:0002367 30224 30232	prostate
T135	UBERON_EXT:body 30478 30482	body
T136	UBERON:0002367 30607 30615	prostate
T137	UBERON:0002367 30934 30942	prostate
T138	UBERON:0000428 31279 31299	prostatic epithelium
T139	UBERON:0002367 31988 31996	prostate
T140	UBERON:0002048 32207 32211	lung
T141	UBERON:0000428 32496 32515	prostate epithelial
T142	UBERON:0000483 32646 32656	epithelial
T143	UBERON:0000428 32968 32987	prostate epithelial
T144	UBERON:0000310 33183 33189	breast
T145	UBERON:0000428 33548 33567	prostate epithelium
T146	UBERON:0002367 33653 33662	prostatic
T147	UBERON:0002367 33742 33750	prostate
T148	UBERON:0002530 34191 34200	glandular
T149	UBERON:0000353 34510 34520	parenchyma
T150	UBERON:0000062 34768 34773	organ
T151	UBERON:0003891 35437 35444	stromal
T152	UBERON:0000353 35449 35460	parenchymal
T153	UBERON:0002367 35788 35796	prostate
T154	UBERON:0002415 35975 35979	tail
T155	UBERON:0002415 36092 36096	tail
T156	UBERON:0002367 36264 36272	prostate
T157	UBERON:0000358 36975 36986	blastocysts
T158	PATO_UBERON_EXT:male_or_bearer_of_maleness 37048 37053	males
T159	PATO_UBERON_EXT:female_or_bearer_of_femaleness 37079 37086	females
T160	UBERON:0002415 37232 37236	tail
T161	UBERON:0010166 37253 37257	coat
T162	UBERON:0002415 37372 37376	tail
T163	UBERON:0002415 37683 37687	tail
T164	PATO_UBERON_EXT:male_or_bearer_of_maleness 38242 38246	male
T165	UBERON:0002367 38304 38312	prostate
T166	UBERON:0000479 38401 38408	tissues
T167	UBERON:0000479 38481 38487	tissue
T168	UBERON:0000922 38702 38709	embryos
T169	UBERON:0000922 38797 38804	embryos
T170	UBERON:0002367 40326 40335	Prostates
T171	UBERON:0000178 40914 40919	Blood
T172	UBERON:0001697 40945 40952	orbital
T173	UBERON:0000479 42092 42099	Tissues
T174	UBERON:0002367 45418 45426	Prostate
T175	UBERON:0002367 45659 45667	prostate
T176	UBERON:0002367 45682 45691	prostatic
T177	UBERON:0002367 45725 45733	prostate
T178	UBERON:0000922 45740 45749	embryonic
T179	UBERON:0000922 45899 45908	embryonic
T180	UBERON:0000178 46004 46009	blood
T181	UBERON:0002367 46068 46077	prostatic
T182	UBERON:0000483 46083 46093	epithelial
T183	UBERON:0002367 47425 47433	Prostate
T184	UBERON:0002415 48886 48890	tail
T185	UBERON:0002415 49163 49167	tail
T186	UBERON:0002415 49314 49318	tail
T187	PATO_UBERON_EXT:male_or_bearer_of_maleness 49374 49378	male
T188	PATO_UBERON_EXT:female_or_bearer_of_femaleness 49397 49403	female
T189	UBERON:0002415 49577 49581	tail
T190	PATO_UBERON_EXT:male_or_bearer_of_maleness 49624 49628	male
T191	PATO_UBERON_EXT:female_or_bearer_of_femaleness 49659 49665	female
T192	UBERON:0002415 49805 49809	tail
T193	UBERON:0002367 49889 49897	prostate
T194	UBERON:0002367 50129 50137	prostate
T195	UBERON:0000479 50143 50149	tissue
T196	UBERON:0001328 50266 50280	prostate lobes
T197	UBERON:0000998 50465 50481	seminal vesicles
T198	UBERON:0000998 50483 50485	SV
T199	UBERON:0018707 50523 50530	bladder
T200	UBERON:0018707 50532 50534	Bl
T201	UBERON:0002367 50580 50588	prostate
T202	UBERON:0001329 50761 50769	AP lobes
T203	UBERON:0000998 50788 50804	seminal vesicles
T204	UBERON:0001329 50844 50851	AP lobe
T205	UBERON:0002367 51044 51052	prostate
T206	UBERON:0003891 51287 51294	stromal
T207	UBERON:0000479 51295 51301	tissue
T208	UBERON:0000479 51365 51371	tissue
T209	UBERON:0000479 51417 51423	tissue
T210	UBERON:0001329 51579 51586	AP lobe
T211	UBERON:0002367 51805 51814	prostates
T212	UBERON:0002367 52178 52187	prostates
T213	UBERON:0002367 52237 52245	prostate
T214	UBERON:0002367 52440 52449	prostatic
T215	GO_UBERON_EXT:basement_membrane 52599 52613	basal membrane
T216	UBERON:0002367 52617 52633	prostatic glands
T217	UBERON:0003891 52667 52673	stroma
T218	UBERON:0000428 53093 53113	prostatic epithelium
T219	UBERON:0000483 53301 53311	epithelial
T220	UBERON:0000428 53441 53461	prostatic epithelium
T221	UBERON:0002367 53522 53530	prostate
T222	UBERON:0002367 53632 53641	prostates
T223	UBERON:0018707 53693 53700	Bladder
T224	UBERON:0018707 53702 53704	Bl
T225	UBERON:0000998 53710 53726	seminal vesicles
T226	UBERON:0000998 53728 53730	SV
T227	UBERON:0002367 53949 53957	prostate
T228	UBERON:0002367 54049 54058	prostatic
T229	UBERON:0002367 54202 54211	prostates
T230	UBERON:0003891 54313 54320	stromal
T231	UBERON:0002367 54357 54365	Prostate
