T1	UBERON:0000119 183 198	layers of cells
T2	UBERON:0000922 224 230	embryo
T3	UBERON:0000922 375 382	embryos
T4	UBERON:0000922 572 581	embryonic
T5	UBERON:0000922 719 728	embryonic
T6	UBERON:0007023 733 738	adult
T7	UBERON:0000991 754 760	gonads
T8	UBERON:0000922 830 837	embryos
T9	UBERON:0007233 913 928	four-cell stage
T10	UBERON:0000107 1002 1017	cleavage stages
T11	UBERON:0007023 1161 1166	adult
T12	UBERON:0000922 1512 1521	embryonic
T13	UBERON:0000922 1582 1589	embryos
T14	UBERON:0000119 1671 1686	layers of cells
T15	UBERON:0019248 1702 1718	primitive embryo
T16	UBERON:0000922 2436 2443	embryos
T17	UBERON:0000922 2684 2693	embryonic
T18	UBERON:0000991 4549 4555	gonads
T19	UBERON:0000922 4583 4590	embryos
T20	UBERON:0000922 4720 4727	embryos
T21	UBERON:0000992 4753 4760	ovaries
T22	UBERON:0007023 4788 4793	adult
T23	PATO_UBERON_EXT:female_or_bearer_of_femaleness 4794 4801	females
T24	UBERON:0000991 4939 4945	gonads
T25	UBERON:0007023 4974 4980	adults
T26	PATO_UBERON_EXT:male_or_bearer_of_maleness 5035 5040	males
T27	UBERON:0001305 5045 5061	ovarian follicle
T28	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5077 5084	females
T29	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5240 5247	females
T30	UBERON:0000991 5450 5456	Gonads
T31	UBERON:0000922 5468 5475	embryos
T32	UBERON:0007023 5672 5677	adult
T33	UBERON:0000992 5678 5685	ovaries
T34	UBERON:0000473 5716 5722	testis
T35	UBERON:0000992 5731 5736	ovary
T36	UBERON:0005291 6112 6121;6131 6138	embryonic ... tissues
T37	UBERON:0007023 6125 6130	adult
T38	UBERON:0019248 6240 6255	early embryonic
T39	PATO_UBERON_EXT:male_or_bearer_of_maleness 6320 6325	males
T40	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6370 6377	females
T41	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6438 6445	females
T42	PATO_UBERON_EXT:male_or_bearer_of_maleness 6516 6521	males
T43	NCBITaxon_UBERON_EXT:pup 6565 6569	pups
T44	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6620 6627	females
T45	PATO_UBERON_EXT:male_or_bearer_of_maleness 6740 6745	males
T46	NCBITaxon_UBERON_EXT:pup 6778 6782	pups
T47	UBERON:0000107 6941 6956	cleavage stages
T48	UBERON:0000922 7007 7014	embryos
T49	UBERON:0007232 7069 7075;7086 7091	2-cell ... stage
T50	UBERON:0007233 7079 7091	4-cell stage
T51	UBERON:0000922 7175 7182	embryos
T52	UBERON:0000922 7204 7211	embryos
T53	UBERON:0007236 7269 7281	8-cell stage
T54	UBERON:0007233 7331 7343	4-cell stage
T55	UBERON:0000922 7351 7358	embryos
T56	UBERON:0000107 7558 7573	cleavage stages
T57	UBERON:0000922 7659 7666	embryos
T58	UBERON:0000922 7753 7760	embryos
T59	UBERON:0000922 7833 7840	embryos
T60	PATO_UBERON_EXT:female_or_bearer_of_femaleness 7886 7893	females
T61	PATO_UBERON_EXT:male_or_bearer_of_maleness 7909 7914	males
T62	UBERON:0000922 7934 7941	embryos
T63	UBERON:0000358 7996 8006	blastocyst
T64	UBERON:0000922 8041 8048	embryos
T65	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8094 8101	females
T66	PATO_UBERON_EXT:male_or_bearer_of_maleness 8117 8122	males
T67	UBERON:0000358 8150 8160	blastocyst
T68	UBERON:0000922 8227 8234	embryos
T69	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8280 8287	females
T70	PATO_UBERON_EXT:male_or_bearer_of_maleness 8352 8357	males
T71	UBERON:0007233 8394 8406	4-cell stage
T72	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8679 8686	females
T73	PATO_UBERON_EXT:male_or_bearer_of_maleness 8751 8756	males
T74	UBERON:0000922 8882 8889	embryos
T75	UBERON:0007232 8897 8909	2-cell stage
T76	UBERON:0000922 9008 9015	embryos
T77	UBERON:0000922 9103 9110	embryos
T78	UBERON:0000922 9219 9226	embryos
T79	UBERON:0000358 10709 10720	blastocysts
T80	UBERON:0000479 11251 11258	tissues
T81	UBERON:0000991 11412 11418	Gonads
T82	UBERON:0000922 11478 11485	embryos
T83	UBERON:0007023 11600 11605	adult
T84	UBERON:0000473 11606 11612	testes
T85	UBERON:0000992 11617 11624	ovaries
T86	UBERON:0000107 12396 12410	cleavage stage
T87	UBERON:0000922 12411 12418	embryos
T88	UBERON:0000922 12427 12434	embryos
T89	UBERON:0000993 12453 12461	oviducts
T90	UBERON:0000922 12600 12607	embryos
T91	UBERON:0000995 12626 12631	uteri
T92	UBERON:0000922 12713 12726	embryological
T93	UBERON:0000358 12780 12790	blastocyst
T94	UBERON:0000922 12828 12841	embryological
