T1	UBERON:0000922 72 81	embryonic
T2	UBERON:0009571 82 97	ventral midline
T3	UBERON:0009571 258 265	midline
T4	UBERON:0034705 1260 1275	neuroepithelial
T5	UBERON:0009571 1276 1283	midline
T6	UBERON:0004122 1285 1305	urogenital apparatus
T7	UBERON:0002544 1311 1317	digits
T8	UBERON:0000922 1325 1334	embryonic
T9	UBERON:0000922 2243 2252	embryonic
T10	UBERON:0009571 2253 2260	midline
T11	UBERON:0009571 2410 2417	midline
T12	UBERON:0001456 2487 2493	facial
T13	UBERON:0001833 2539 2542	lip
T14	UBERON:0001737 2572 2579	laryngo
T15	UBERON:0003126 2580 2587	tracheo
T16	UBERON:0001043 2588 2598	esophageal
T17	UBERON:0000948 2606 2613	cardiac
T18	UBERON:0004122 2619 2632	genitourinary
T19	PATO_UBERON_EXT:male_or_bearer_of_maleness 2892 2896	male
T20	PATO_UBERON_EXT:female_or_bearer_of_femaleness 3079 3086	Females
T21	UBERON:0000922 3233 3242	embryonic
T22	UBERON:0000479 3388 3395	tissues
T23	UBERON:0000479 3425 3432	tissues
T24	NCBITaxon_UBERON_EXT:chick 3448 3453	chick
T25	NCBITaxon_UBERON_EXT:chick 3555 3560	chick
T26	UBERON:0019248 3697 3712	early embryonic
T27	UBERON:0009571 5155 5162	midline
T28	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10324 10329	fatty
T29	UBERON:0001017 11923 11926	CNS
T30	UBERON:0009571 11927 11934	midline
T31	UBERON:0000922 12111 12120	embryonic
T32	UBERON:0000922 12267 12274	embryos
T33	UBERON_EXT:embryonic_stage_or_stage_part 12286 12302	embryonic stages
T34	UBERON:0000922 12398 12407	embryonic
T35	UBERON:0001017 12484 12506	central nervous system
T36	UBERON:0001017 12508 12511	CNS
T37	UBERON:0002101 12560 12565	limbs
T38	UBERON:0001017 12816 12838	central nervous system
T39	UBERON:0002028 12903 12912	hindbrain
T40	UBERON:0034705 12966 12981	neuroepithelium
T41	UBERON:0002037 12989 12999	cerebellar
T42	UBERON:0001048 13000 13009	primordia
T43	UBERON:0000988 13033 13037	pons
T44	UBERON:0001896 13069 13086	medulla oblongata
T45	UBERON:0005358 13105 13116	ventricular
T46	UBERON:0002028 13117 13126	hindbrain
T47	UBERON:0009571 13160 13175	ventral midline
T48	UBERON:0002291 13248 13264;13269 13280	central canal of ... spinal cord
T49	UBERON:0003079 13303 13308;13318 13324	floor ... plates
T50	UBERON:0003054 13313 13324	roof plates
T51	UBERON:0001893 13346 13359	telencephalon
T52	UBERON:0003053 13392 13408	ventricular zone
T53	UBERON:0001893 13416 13429	telencephalic
T54	UBERON:0001016 13464 13478	nervous system
T55	UBERON:0002261 13521 13533	dorsal roots
T56	UBERON:0001675 13545 13563	trigeminal ganglia
T57	UBERON:0000062 13659 13665	organs
T58	UBERON:0006015 13701 13717	interdigital web
T59	UBERON:0002102 13751 13760	forelimbs
T60	UBERON:0002101 13820 13825	limbs
T61	UBERON:0002222 13872 13885	perichondrium
T62	UBERON:0002544 13893 13899	digits
T63	UBERON:0000062 13924 13930	organs
T64	UBERON:0001120 13960 13964;13975 13988	left ... thyroid lobes
T65	UBERON:0001119 13969 13988	right thyroid lobes
T66	UBERON:0001132 13997 14015	parathyroid glands
T67	UBERON:0000989 14034 14041	phallic
T68	UBERON:0000164 14054 14070	urogenital sinus
T69	UBERON:0000159 14089 14099	anal canal
T70	UBERON:0001052 14101 14107	rectum
T71	UBERON:0000483 14117 14127	epithelium
T72	UBERON:0009958 14139 14147;14152 14159	lumen of ... bladder
T73	UBERON:0000922 14364 14373	embryonic
T74	UBERON:0000922 14440 14446	embryo
T75	UBERON:0001017 14473 14495	central nervous system
T76	UBERON:0002101 14518 14523	limbs
T77	UBERON:0000922 14594 14601	embryos
T78	UBERON:0000922 14712 14719	embryos
T79	UBERON:0000988 14786 14793	pontine
T80	UBERON:0001896 14808 14825	medulla oblongata
T81	UBERON:0034705 14830 14844	neuroepithelia
T82	UBERON:0002291 14903 14928	spinal cord central canal
T83	UBERON:0000044 14965 14984	dorsal root ganglia
T84	UBERON:0001893 15026 15039	telencephalon
T85	UBERON:0003053 15060 15076	ventricular zone
T86	UBERON:0000062 15114 15120	organs
T87	UBERON:0002222 15129 15142	perichondrium
T88	UBERON:0002544 15150 15156	digits
T89	UBERON:0002046 15169 15176;15204 15210	thyroid ... glands
T90	UBERON:0002046 15178 15180	th
T91	UBERON:0001132 15186 15197;15204 15210	parathyroid ... glands
T92	UBERON:0001132 15199 15202	pth
T93	UBERON:0000989 15227 15234	phallic
T94	UBERON:0000164 15247 15263	urogenital sinus
T95	UBERON:0002037 15284 15286	CB
T96	UBERON:0002037 15288 15298	cerebellum
T97	UBERON:0002291 15305 15318	central canal
T98	UBERON:0034705 15319 15334	neuroepithelium
T99	UBERON:0000044 15336 15339	drg
T100	UBERON:0000044 15341 15360	dorsal root ganglia
T101	UBERON:0034705 15388 15403	neuroepithelium
T102	UBERON:0001896 15405 15406	M
T103	UBERON:0001896 15408 15425	medulla oblongata
T104	UBERON:0001896 15431 15448	medulla oblongata
T105	UBERON:0034705 15449 15464	neuroepithelium
T106	UBERON:0000988 15466 15467	P
T107	UBERON:0000988 15469 15473	pons
T108	UBERON:0002222 15475 15477	pc
T109	UBERON:0002222 15479 15492	perichondrium
T110	UBERON:0000988 15499 15506	pontine
T111	UBERON:0034705 15507 15522	neuroepithelium
T112	UBERON:0001132 15524 15527;15541 15547	pth ... glands
T113	UBERON:0001132 15529 15547	parathyroid glands
T114	UBERON:0002240 15549 15551	SC
T115	UBERON:0002240 15553 15564	spinal cord
T116	UBERON:0001893 15566 15567	T
T117	UBERON:0001893 15569 15582	telencephalon
T118	UBERON:0002046 15584 15586;15596 15601	th ... gland
T119	UBERON:0002046 15588 15601	thyroid gland
T120	UBERON:0000164 15603 15605	us
T121	UBERON:0000164 15607 15623	urogenital sinus
T122	UBERON:0003053 15625 15627	vz
T123	UBERON:0003053 15629 15645	ventricular zone
T124	UBERON:0009571 25594 25601	midline
T125	UBERON:0000467 25602 25609	systems
T126	UBERON:0002046 26232 26239	thyroid
T127	UBERON:0000922 26541 26550	embryonic
T128	UBERON:0009571 26728 26735	midline
T129	UBERON:0001017 26754 26776	central nervous system
T130	UBERON:0001016 26801 26813	neurological
T131	UBERON:0002336 26899 26914	corpus callosum
T132	UBERON:0004720 26926 26943	cerebellar vermis
T133	UBERON:0001017 27021 27024	CNS
T134	UBERON_EXT:face_or_skull 27079 27091	craniofacial
T135	UBERON:0001017 27150 27153	CNS
T136	UBERON:0009571 27154 27161	midline
T137	UBERON:0000970 27199 27202	eye
T138	UBERON:0000033 27263 27267	head
T139	UBERON:0009571 27268 27275	midline
T140	UBERON:0001456 27290 27294	face
T141	UBERON:0009571 27390 27405	ventral midline
T142	UBERON:0001049 27406 27417	neural tube
T143	UBERON:0009571 27477 27484	midline
T144	UBERON:0000062 27497 27503	organs
T145	UBERON:0009571 27604 27611	midline
T146	UBERON_EXT:face_or_skull 27740 27752	craniofacial
T147	UBERON:0000922 27795 27804	embryonic
T148	UBERON:0004122 27805 27815;27825 27834	urogenital ... apparatus
T149	UBERON:0001245 27820 27824	anal
T150	UBERON:0001245 27921 27925	anus
T151	UBERON:0002544 27966 27971	digit
T152	UBERON:0000922 28011 28018	embryos
T153	UBERON:0000922 31810 31819	embryonic
T154	UBERON:0003053 31838 31857;31873 31878	ventricular zone of ... brain
T155	UBERON:0000922 32617 32626	embryonic
T156	UBERON:0009571 32642 32649	midline
T157	UBERON:0002113 34291 34297	Kidney
T158	UBERON:0001977 34417 34422	serum
T159	UBERON:0001977 36217 36222	serum
T160	UBERON:0001977 36982 36987	serum
T161	UBERON:0005291 39122 39135	embryo tissue
