T1	UBERON:0006907 55 75	slow skeletal muscle
T2	UBERON:0000479 204 211	tissues
T3	UBERON:0000479 236 243	tissues
T4	UBERON_EXT:skeletal_muscle_organ_or_tissue 401 416	skeletal muscle
T5	UBERON_EXT:muscle_structure_or_tissue 503 509	muscle
T6	UBERON:0002329 527 534	somites
T7	NCBITaxon_UBERON_EXT:chick 1096 1101	chick
T8	UBERON:0000023 1102 1106	wing
T9	UBERON_EXT:muscle_structure_or_tissue 1161 1167	muscle
T10	UBERON_EXT:muscle_structure_or_tissue 1176 1182	muscle
T11	UBERON_EXT:muscle_structure_or_tissue 1287 1293	muscle
T12	NCBITaxon_UBERON_EXT:chick 1380 1385	chick
T13	UBERON:0004347 1386 1394	limb bud
T14	UBERON_EXT:muscle_structure_or_tissue 1403 1409	muscle
T15	UBERON:0006907 1468 1479	slow muscle
T16	UBERON:0004347 1618 1626	limb bud
T17	UBERON:0006907 1732 1743	slow muscle
T18	UBERON:0002329 1882 1889	somitic
T19	UBERON_EXT:skeletal_muscle_organ_or_tissue 2042 2048	muscle
T20	UBERON:0002101 2198 2202	limb
T21	UBERON_EXT:muscle_structure_or_tissue 2233 2239	muscle
T22	NCBITaxon_UBERON_EXT:chick 2256 2261	chick
T23	UBERON:0002101 2262 2266	limb
T24	UBERON:0004288 2462 2470	skeleton
T25	UBERON_EXT:muscle_structure_or_tissue 2507 2513	muscle
T26	UBERON:0005090 2607 2614	muscles
T27	UBERON_EXT:body 2636 2640	body
T28	UBERON:0006908 2726 2737	fast muscle
T29	UBERON:0006907 2860 2864;2874 2880	slow ... muscle
T30	UBERON:0006908 2869 2880	fast muscle
T31	UBERON_EXT:muscle_structure_or_tissue 3149 3155	muscle
T32	UBERON_EXT:muscle_structure_or_tissue 3177 3183	muscle
T33	UBERON:0002329 3198 3205	somites
T34	UBERON:0000479 3287 3294	tissues
T35	UBERON:0009571 3458 3473	ventral midline
T36	UBERON_EXT:cell_clump_or_cluster_or_group_or_mass_or_population 3535 3548;3558 3563	population of ... cells
T37	UBERON:0002329 3578 3584	somite
T38	UBERON:0002329 3630 3637	somitic
T39	UBERON_EXT:muscle_structure_or_tissue 3673 3679	muscle
T40	UBERON:0003082 3694 3701	myotome
T41	UBERON:0009571 3763 3778	Ventral midline
T42	UBERON_EXT:muscle_structure_or_tissue 3849 3855	muscle
T43	UBERON:0000922 3879 3885	embryo
T44	UBERON:0006907 4003 4014	slow muscle
T45	UBERON:0018260 4045 4053;4059 4065	layer of ... muscle
T46	UBERON:0006907 4054 4065	slow muscle
T47	UBERON:0002329 4105 4111	somite
T48	UBERON_EXT:cell_clump_or_cluster_or_group_or_mass_or_population 4168 4183	cell population
T49	UBERON:0002329 4206 4212	somite
T50	UBERON:0000479 4310 4317	tissues
T51	UBERON:0002329 4424 4431	somitic
T52	UBERON:0000479 4512 4519	tissues
T53	UBERON:0002329 4578 4584	somite
T54	UBERON:0002329 4901 4908	somitic
T55	UBERON_EXT:cell_clump_or_cluster_or_group_or_mass_or_population 4954 4970	cell populations
T56	UBERON:0004347 5018 5026	limb bud
T57	UBERON:0002101 5137 5141	limb
T58	UBERON:0004347 5204 5212	limb bud
T59	UBERON:0002329 5230 5236	somite
T60	UBERON_EXT:cell_clump_or_cluster_or_group_or_mass_or_population 5378 5392;5402 5407	populations of ... cells
T61	UBERON:0004347 5418 5426	limb bud
T62	UBERON_EXT:muscle_structure_or_tissue 5444 5450	muscle
T63	UBERON:0004347 5472 5480	limb bud
T64	UBERON:0002329 5529 5536	somites
T65	UBERON:0004347 5602 5610	limb bud
T66	UBERON_EXT:muscle_structure_or_tissue 5681 5687	muscle
T67	UBERON:0002101 5762 5766	limb
T68	UBERON:0004288 5802 5810	skeletal
T69	UBERON_EXT:muscle_structure_or_tissue 5857 5863	muscle
T70	UBERON:0002101 6127 6132	limbs
T71	UBERON:0002101 6354 6358	limb
T72	UBERON:0002101 6460 6464	limb
T73	UBERON:0005090 6572 6579	muscles
T74	UBERON_EXT:muscle_structure_or_tissue 6714 6720	muscle
T75	UBERON:0005090 6789 6796	muscles
T76	UBERON_EXT:muscle_structure_or_tissue 6837 6843	muscle
T77	UBERON:0002101 6879 6884	limbs
T78	UBERON_EXT:muscle_structure_or_tissue 6957 6963	muscle
T79	UBERON:0000479 6980 6986	tissue
T80	UBERON_EXT:cell_clump_or_cluster_or_group_or_mass_or_population 7125 7141	cell populations
T81	UBERON:0002101 7149 7153	limb
T82	UBERON_EXT:muscle_structure_or_tissue 7252 7258	muscle
T83	UBERON:0002101 7532 7537	limbs
T84	UBERON_EXT:muscle_structure_or_tissue 7603 7609	muscle
T85	UBERON:0002101 7707 7711	limb
T86	UBERON:0000023 7757 7761	wing
T87	UBERON:0004347 7789 7797	limb bud
T88	UBERON_EXT:cell_clump_or_cluster_or_group_or_mass_or_population 7924 7940	cell populations
T89	UBERON:0000023 7961 7965	Wing
T90	NCBITaxon_UBERON_EXT:chick 9232 9237	chick
T91	UBERON:0004347 9238 9246	limb bud
T92	UBERON:0002101 9305 9309	limb
T93	UBERON:0002329 9314 9320	somite
T94	UBERON:0000023 9398 9402	wing
T95	UBERON:0000023 9444 9448	wing
T96	UBERON_EXT:muscle_structure_or_tissue 10977 10983	muscle
T97	UBERON:0004347 11028 11036	limb bud
T98	NCBITaxon_UBERON_EXT:chick 11349 11354	chick
T99	UBERON:0000023 11355 11359	wing
T100	UBERON:0000922 11468 11477	embryonic
T101	NCBITaxon_UBERON_EXT:chick 11478 11483	chick
T102	UBERON:0000023 11553 11557	wing
T103	UBERON:0007023 11612 11617	adult
T104	UBERON_EXT:cell_clump_or_cluster_or_group_or_mass_or_population 14413 14422;14447 14452	groups of ... cells
T105	UBERON:0001977 14650 14655	serum
T106	UBERON:0000023 14710 14714	wing
T107	UBERON_EXT:muscle_structure_or_tissue 14806 14812	muscle
T108	UBERON:0000023 15588 15592	wing
T109	UBERON_EXT:cell_clump_or_cluster_or_group_or_mass_or_population 15677 15690;15700 15705	population of ... cells
T110	NCBITaxon_UBERON_EXT:chick 19238 19243	chick
T111	NCBITaxon_UBERON_EXT:chick 19381 19386	chick
T112	UBERON:0000023 19387 19391	wing
T113	UBERON:0002471 19536 19544	zeugopod
T114	UBERON:0002386 19546 19553	forearm
T115	UBERON_EXT:muscle_structure_or_tissue 19607 19613	muscle
T116	UBERON_EXT:muscle_structure_or_tissue 19680 19686	muscle
T117	UBERON_EXT:muscle_structure_or_tissue 19761 19767	muscle
T118	UBERON:0007023 20031 20036	adult
T119	NCBITaxon_UBERON_EXT:chick 20251 20256	chick
T120	UBERON:0000922 20257 20263	embryo
T121	PATO_UBERON_EXT:neonate_or_newborn 20402 20410	neonatal
T122	UBERON:0005090 20655 20662	muscles
T123	UBERON:0005090 20729 20736	muscles
T124	UBERON:0006907 20952 20963	slow muscle
T125	NCBITaxon_UBERON_EXT:chick 21052 21057	chick
T126	UBERON:0000024 21058 21066	forewing
T127	UBERON_EXT:muscle_structure_or_tissue 21084 21090	muscle
T128	UBERON:0000023 21110 21114	wing
T129	NCBITaxon_UBERON_EXT:chick 21131 21136	chick
T130	UBERON:0002471 21137 21145	zeugopod
T131	NCBITaxon_UBERON_EXT:chick 21310 21315	chick
T132	UBERON:0000023 21316 21321	wings
T133	UBERON:0000922 21358 21367	embryonic
T134	UBERON:0002471 21914 21922	zeugopod
T135	UBERON_EXT:muscle_structure_or_tissue 21951 21957	muscle
T136	PATO_UBERON_EXT:neonate_or_newborn 21984 21992	neonatal
T137	UBERON:0005090 22058 22065	muscles
T138	UBERON:0005090 22144 22151	muscles
T139	UBERON:0001522 22191 22194	FCU
T140	UBERON:0005090 22275 22282	muscles
T141	UBERON:0007612 22370 22373	EDC
T142	UBERON:0007612 22374 22401	extensor digitorum communis
T143	UBERON:0002989 22403 22406	Anc
T144	UBERON:0002989 22407 22415	anconeus
T145	UBERON:0000311 22421 22429	extensor
T146	UBERON:0000311 22453 22461	extensor
T147	UBERON:0000311 22482 22490	extensor
T148	UBERON:0001523 22561 22564	FDP
T149	UBERON:0001523 22565 22591	flexor digitorum profundus
T150	UBERON:0001522 22626 22629	FCU
T151	UBERON:0001522 22630 22650	flexor carpi ulnaris
T152	UBERON:0002101 22818 22823	limbs
T153	UBERON:0002101 22900 22904	limb
T154	UBERON:0000023 22933 22937	wing
T155	UBERON:0005414 23112 23115	ZPA
T156	UBERON:0002471 23137 23145	zeugopod
T157	UBERON_EXT:muscle_structure_or_tissue 23169 23175	muscle
T158	UBERON_EXT:muscle_structure_or_tissue 23184 23190	muscle
T159	UBERON:0001424 23627 23628	u
T160	UBERON:0001424 23630 23634	ulna
T161	UBERON:0001423 23637 23638	r
T162	UBERON:0001423 23640 23646	radius
T163	UBERON:0000023 23740 23744	wing
T164	UBERON:0002101 23955 23959	limb
T165	UBERON:0005414 24011 24038	zone of polarizing activity
T166	UBERON:0005414 24040 24043	ZPA
T167	UBERON:0000023 24086 24090	wing
T168	UBERON_EXT:cartilage_element_or_tissue 24395 24404	cartilage
T169	UBERON:0007688 24405 24411	anlage
T170	UBERON:0000479 24467 24474	tissues
T171	UBERON:0002222 24483 24496	perichondrium
T172	UBERON:0009749 24501 24516	limb mesenchyme
T173	UBERON_EXT:muscle_structure_or_tissue 24555 24561	muscle
T174	UBERON_EXT:muscle_structure_or_tissue 24607 24613	muscle
T175	UBERON:0006907 24972 24983	slow muscle
T176	UBERON:0000023 25047 25051	wing
T177	UBERON_EXT:muscle_structure_or_tissue 25052 25058	muscle
T178	NCBITaxon_UBERON_EXT:chick 25094 25099	chick
T179	UBERON:0000922 25100 25106	embryo
T180	NCBITaxon_UBERON_EXT:chick 25213 25218	chick
T181	UBERON:0004347 25219 25228	limb buds
T182	UBERON:0000922 25245 25252	embryos
T183	UBERON:0002544 25393 25398	digit
T184	UBERON:0002101 25787 25792	limbs
T185	UBERON:0006907 25963 25974	slow muscle
T186	NCBITaxon_UBERON_EXT:chick 26118 26123	chick
T187	UBERON:0000023 26124 26129	wings
T188	UBERON_EXT:muscle_structure_or_tissue 26143 26149	muscle
T189	NCBITaxon_UBERON_EXT:chick 26180 26185	chick
T190	UBERON:0000922 26186 26192	embryo
T191	UBERON:0003104 26295 26305	mesenchyme
T192	NCBITaxon_UBERON_EXT:chick 26309 26314	chick
T193	UBERON:0000023 26321 26325	wing
T194	UBERON:0000922 26343 26350	embryos
T195	UBERON:0000023 26432 26437	wings
T196	UBERON:0000023 26559 26564	wings
T197	UBERON_EXT:muscle_structure_or_tissue 26595 26601	muscle
T198	UBERON_EXT:muscle_structure_or_tissue 26634 26640	muscle
T199	UBERON:0003104 26649 26659	mesenchyme
T200	UBERON:0000023 26694 26699	wings
T201	UBERON_EXT:muscle_structure_or_tissue 26796 26802	muscle
T202	UBERON:0002101 26935 26940	limbs
T203	UBERON:0002101 27310 27315	limbs
T204	UBERON:0002101 27358 27363	limbs
T205	UBERON:0002101 27371 27376	limbs
T206	UBERON_EXT:muscle_structure_or_tissue 27406 27412	muscle
T207	UBERON:0002101 27413 27418	limbs
T208	UBERON:0002101 27445 27450	limbs
T209	UBERON:0001424 27508 27509	u
T210	UBERON:0001424 27511 27515	ulna
T211	UBERON:0001423 27518 27519	r
T212	UBERON:0001423 27521 27527	radius
T213	UBERON:0002101 27570 27575	limbs
T214	UBERON:0002101 27690 27695	limbs
T215	UBERON:0001424 27764 27768	ulna
T216	UBERON:0000023 27810 27815	wings
T217	UBERON:0000023 27871 27876	wings
T218	UBERON:0002385 27907 27920	muscle tissue
T219	UBERON_EXT:muscle_structure_or_tissue 27976 27982	muscle
T220	UBERON:0000023 28043 28048	wings
T221	UBERON:0000023 28223 28228	wings
T222	UBERON:0000023 28340 28345	wings
T223	UBERON:0000023 28563 28568	wings
T224	UBERON_EXT:muscle_structure_or_tissue 28579 28585	muscle
T225	UBERON_EXT:muscle_structure_or_tissue 28721 28727	muscle
T226	UBERON:0000023 28756 28761	wings
T227	NCBITaxon_UBERON_EXT:chick 28820 28825	chick
T228	UBERON:0000023 28826 28830	wing
T229	UBERON_EXT:muscle_structure_or_tissue 28873 28879	muscle
T230	UBERON:0006907 29007 29018	slow muscle
T231	UBERON:0002101 29060 29064	limb
T232	UBERON_EXT:muscle_structure_or_tissue 29069 29075	muscle
T233	UBERON_EXT:muscle_structure_or_tissue 29171 29177	muscle
T234	UBERON:0000922 29211 29218	embryos
T235	UBERON:0002101 29352 29357	limbs
T236	UBERON:0002101 29392 29397	limbs
T237	UBERON:0002101 29482 29487	limbs
T238	UBERON_EXT:muscle_structure_or_tissue 29537 29543	muscle
T239	UBERON:0000023 29575 29580	wings
T240	UBERON:0002470 29639 29646	autopod
T241	UBERON_EXT:muscle_structure_or_tissue 29673 29679	muscle
T242	UBERON:0002101 29721 29725	limb
T243	UBERON:0002471 29760 29768	zeugopod
T244	UBERON:0002101 29809 29814	limbs
T245	UBERON_EXT:muscle_structure_or_tissue 29829 29835	muscle
T246	UBERON_EXT:muscle_structure_or_tissue 29889 29895	muscle
T247	UBERON_EXT:muscle_structure_or_tissue 30029 30035	muscle
T248	UBERON_EXT:muscle_structure_or_tissue 30172 30178	muscle
T249	UBERON:0000023 30228 30232	wing
T250	UBERON_EXT:muscle_structure_or_tissue 30403 30409	muscle
T251	UBERON_EXT:muscle_structure_or_tissue 30475 30481	muscle
T252	UBERON_EXT:muscle_structure_or_tissue 30548 30554	muscle
T253	UBERON:0002101 30582 30586	limb
T254	UBERON_EXT:muscle_structure_or_tissue 30742 30748	muscle
T255	NCBITaxon_UBERON_EXT:chick 31287 31292	chick
T256	UBERON:0000023 31293 31297	wing
T257	UBERON_EXT:muscle_structure_or_tissue 31371 31377	muscle
T258	UBERON_EXT:muscle_structure_or_tissue 31435 31441	muscle
T259	UBERON:0002101 31559 31563	limb
T260	UBERON_EXT:muscle_structure_or_tissue 31600 31606	muscle
T261	UBERON:0002101 31678 31682	limb
T262	UBERON:0002101 32015 32020	limbs
T263	UBERON:0002101 32026 32031	limbs
T264	UBERON:0002101 32127 32132	limbs
T265	UBERON:0002471 32197 32205	zeugopod
T266	UBERON:0002101 32318 32322	limb
T267	UBERON:0002101 32362 32367	limbs
T268	UBERON:0002101 32434 32439	limbs
T269	UBERON:0002101 32518 32523	limbs
T270	UBERON:0002101 32602 32607	limbs
T271	UBERON:0002471 32658 32666	zeugopod
T272	UBERON:0002101 32693 32698	limbs
T273	UBERON:0002101 32704 32709	limbs
T274	UBERON:0002101 32779 32784	limbs
T275	UBERON:0002101 32805 32809	Limb
T276	UBERON:0002544 32824 32829	digit
T277	UBERON:0005414 32966 32969	ZPA
T278	UBERON:0001461 33030 33035	elbow
T279	UBERON:0002472 33039 33047	stylopod
T280	UBERON:0002472 33067 33075	stylopod
T281	UBERON_EXT:muscle_structure_or_tissue 33076 33082	muscle
T282	UBERON:0002471 33107 33115	zeugopod
T283	UBERON:0002472 33198 33206	stylopod
T284	UBERON_EXT:muscle_structure_or_tissue 33207 33213	muscle
T285	UBERON:0002101 33360 33365	limbs
T286	UBERON_EXT:muscle_structure_or_tissue 33452 33458	muscle
T287	UBERON:0002471 33478 33486	zeugopod
T288	UBERON_EXT:muscle_structure_or_tissue 33551 33557	muscle
T289	NCBITaxon_UBERON_EXT:chick 33577 33582	chick
T290	UBERON:0000023 33583 33587	wing
T291	NCBITaxon_UBERON_EXT:chick 33704 33709	chick
T292	UBERON:0000023 33710 33714	wing
T293	UBERON:0002101 33855 33859	limb
T294	UBERON:0000023 33899 33903	wing
T295	UBERON_EXT:muscle_structure_or_tissue 33981 33987	muscle
T296	UBERON:0000023 34024 34028	wing
T297	UBERON_EXT:muscle_structure_or_tissue 34045 34051	muscle
T298	UBERON_EXT:muscle_structure_or_tissue 34110 34116	muscle
T299	UBERON_EXT:muscle_structure_or_tissue 34189 34195	muscle
T300	UBERON:0000023 34280 34285	wings
T301	UBERON:0000024 34425 34433	forewing
T302	UBERON_EXT:muscle_structure_or_tissue 34475 34481	muscle
T303	UBERON:0002101 34750 34755	limbs
T304	UBERON:0002101 34994 34999	limbs
T305	UBERON:0002101 35092 35097	limbs
T306	UBERON_EXT:muscle_structure_or_tissue 35154 35160	muscle
T307	UBERON:0002101 35174 35179	limbs
T308	UBERON:0001461 35224 35229	elbow
T309	UBERON:0002101 35245 35249	limb
T310	UBERON:0001461 35267 35272	elbow
T311	UBERON:0002101 35351 35356	limbs
T312	UBERON:0006907 35430 35441	slow muscle
T313	UBERON:0002101 35529 35534	limbs
T314	UBERON_EXT:muscle_structure_or_tissue 35665 35671	muscle
T315	UBERON:0002101 35889 35893	limb
T316	UBERON:0002495 35936 35946	long bones
T317	GO_UBERON_EXT:innervation_entity_or_process 36101 36112	innervation
T318	UBERON:0002103 36304 36312	Hindlimb
T319	UBERON:0002385 36403 36416	muscle tissue
T320	UBERON:0002102 36437 36445	forelimb
T321	UBERON:0003661 36485 36496	limb muscle
T322	UBERON:0002103 36588 36597	hindlimbs
T323	UBERON:0003661 36675 36686	limb muscle
T324	NCBITaxon_UBERON_EXT:chick 36733 36738	chick
T325	UBERON:0002101 36739 36744	limbs
T326	UBERON:0002103 36879 36888	Hindlimbs
T327	UBERON:0002102 36896 36905	forelimbs
T328	UBERON:0000922 37049 37056	embryos
T329	UBERON:0000948 37216 37221	heart
T330	UBERON:0001389 37249 37250	s
T331	UBERON:0001389 37251 37257	soleus
T332	UBERON:0001385 37259 37260	t
T333	UBERON:0001385 37261 37278	tibialis anterior
T334	UBERON:0001386 37280 37281	e
T335	UBERON:0001386 37282 37307	extensor digitorum longus
T336	UBERON:0001388 37309 37310	g
T337	UBERON:0001388 37311 37324	gastrocnemius
T338	UBERON:0000979 37326 37327	T
T339	UBERON:0000979 37328 37333	tibia
T340	UBERON:0001446 37335 37336	F
T341	UBERON:0001446 37337 37343	fibula
T342	UBERON:0001424 37345 37346	u
T343	UBERON:0001424 37347 37352	ulnar
T344	UBERON:0001423 37354 37355	r
T345	UBERON:0001423 37356 37362	radius
T346	UBERON:0002101 37447 37451	limb
T347	UBERON_EXT:muscle_structure_or_tissue 37466 37472	muscle
T348	UBERON_EXT:muscle_structure_or_tissue 37536 37542	muscle
T349	UBERON:0002329 37608 37615	somitic
T350	UBERON_EXT:muscle_structure_or_tissue 37616 37622	muscle
T351	UBERON:0002329 37666 37673	somites
T352	UBERON_EXT:muscle_structure_or_tissue 37697 37703	muscle
T353	UBERON:0002329 37775 37782	somites
T354	UBERON:0002329 37836 37843	somites
T355	UBERON:0002329 37869 37876	somites
T356	UBERON:0000922 37922 37931	embryonic
T357	UBERON:0000922 37986 37995	embryonic
T358	UBERON_EXT:muscle_structure_or_tissue 38039 38045	muscle
T359	UBERON:0002329 38148 38155	somites
T360	UBERON_EXT:muscle_structure_or_tissue 38181 38187	muscle
T361	UBERON:0002329 38438 38445	somites
T362	UBERON:0002329 38467 38474	somites
T363	NCBITaxon_UBERON_EXT:chick 38566 38571	chick
T364	UBERON:0002101 38572 38577	limbs
T365	UBERON_EXT:muscle_structure_or_tissue 38678 38684	muscle
T366	UBERON_EXT:muscle_structure_or_tissue 38803 38809	muscle
T367	NCBITaxon_UBERON_EXT:chick 39030 39035	chick
T368	UBERON:0004347 39036 39045	limb buds
T369	UBERON:0002101 39133 39137	limb
T370	UBERON_EXT:muscle_structure_or_tissue 39171 39177	muscle
T371	UBERON_EXT:muscle_structure_or_tissue 39275 39281	muscle
T372	UBERON:0007023 39490 39495	adult
T373	UBERON_EXT:muscle_structure_or_tissue 39496 39502	muscle
T374	UBERON:0002101 39587 39591	limb
T375	UBERON:0005090 39715 39722	muscles
T376	UBERON:0002101 39738 39742	limb
T377	UBERON_EXT:muscle_structure_or_tissue 39825 39831	muscle
T378	NCBITaxon_UBERON_EXT:chick 39978 39983	chick
T379	UBERON:0000023 39984 39988	wing
T380	UBERON_EXT:muscle_structure_or_tissue 39997 40003	muscle
T381	UBERON_EXT:muscle_structure_or_tissue 40137 40143	muscle
T382	UBERON:0002101 40153 40157	limb
T383	UBERON:0002329 40162 40169	somites
T384	NCBITaxon_UBERON_EXT:chick 40321 40326	chick
T385	UBERON:0000023 40327 40331	wing
T386	UBERON:0002101 40488 40493	limbs
T387	NCBITaxon_UBERON_EXT:chick 40512 40518	chicks
T388	UBERON_EXT:muscle_structure_or_tissue 40575 40581	muscle
T389	UBERON:0000023 40677 40681	wing
T390	UBERON:0002329 40690 40696	somite
T391	UBERON_EXT:muscle_structure_or_tissue 40812 40818	muscle
T392	UBERON:0002101 40838 40843	limbs
T393	UBERON_EXT:cartilage_element_or_tissue 41125 41134	cartilage
T394	UBERON:0007688 41135 41141	anlage
T395	UBERON:0002102 41169 41177	forelimb
T396	UBERON:0002103 41305 41313	hindlimb
T397	UBERON_EXT:muscle_structure_or_tissue 41321 41327	muscle
T398	UBERON:0002495 41452 41461	long bone
T399	UBERON_EXT:muscle_structure_or_tissue 41487 41493	muscle
T400	UBERON:0003661 41630 41641	limb muscle
T401	UBERON:0002101 41802 41806	limb
T402	UBERON:0002329 41929 41936	somites
T403	UBERON_EXT:muscle_structure_or_tissue 42227 42233	muscle
T404	NCBITaxon_UBERON_EXT:chick 42377 42382	chick
T405	UBERON:0000023 42383 42387	wing
T406	UBERON:0000023 42559 42563	wing
T407	UBERON:0002329 42668 42675	somites
T408	UBERON:0000922 43060 43067	embryos
T409	UBERON_EXT:muscle_structure_or_tissue 43449 43455	muscle
T410	UBERON:0002101 43626 43630	limb
T411	UBERON:0000479 44054 44061	tissues
T412	UBERON:0000023 44528 44532	wing
T413	UBERON_EXT:muscle_structure_or_tissue 44606 44612	muscle
T414	UBERON_EXT:muscle_structure_or_tissue 44824 44830	muscle
T415	NCBITaxon_UBERON_EXT:chick 46724 46729	chick
T416	UBERON:0004347 46730 46738	limb bud
T417	NCBITaxon_UBERON_EXT:chick 46978 46983	chick
T418	UBERON:0002101 47048 47052	limb
T419	UBERON:0003661 47441 47453	limb muscles
T420	UBERON:0005090 47480 47487	muscles
T421	UBERON_EXT:muscle_structure_or_tissue 47655 47661	muscle
T422	UBERON_EXT:muscle_structure_or_tissue 47799 47805	muscle
T423	UBERON:0002471 48105 48113	zeugopod
T424	UBERON_EXT:muscle_structure_or_tissue 48128 48134	muscle
T425	UBERON:0002329 48305 48312	somitic
T426	UBERON:0002101 48420 48425	limbs
T427	UBERON_EXT:muscle_structure_or_tissue 48672 48678	muscle
T428	UBERON:0002471 48777 48785	zeugopod
T429	UBERON:0002101 48897 48901	limb
T430	UBERON_EXT:muscle_structure_or_tissue 48947 48953	muscle
T431	UBERON:0004347 49408 49417	limb buds
T432	UBERON:0002101 49485 49490	limbs
T433	UBERON:0002101 49511 49516	limbs
T434	UBERON:0002101 49595 49599	limb
T435	UBERON:0000479 49600 49606	tissue
T436	UBERON:0002101 49635 49639	limb
T437	UBERON_EXT:muscle_structure_or_tissue 49696 49702	muscle
T438	UBERON:0000479 49739 49745	tissue
T439	NCBITaxon_UBERON_EXT:chick 49841 49846	chick
T440	UBERON:0002329 49880 49886	somite
T441	UBERON:0000023 49934 49938	wing
T442	UBERON:0002101 49969 49973	limb
T443	UBERON_EXT:muscle_structure_or_tissue 50005 50011	muscle
T444	UBERON_EXT:muscle_structure_or_tissue 50062 50068	muscle
T445	UBERON:0000479 50069 50075	tissue
T446	UBERON:0006907 50347 50358	slow muscle
T447	UBERON_EXT:muscle_structure_or_tissue 50371 50377	muscle
T448	UBERON:0000922 50464 50471	embryos
T449	NCBITaxon_UBERON_EXT:chick 50519 50524	chick
T450	UBERON:0000023 50525 50529	wing
T451	UBERON_EXT:cartilage_element_or_tissue 50884 50893	cartilage
T452	UBERON:0002101 51007 51012	limbs
T453	UBERON_EXT:muscle_structure_or_tissue 51199 51205	muscle
T454	UBERON_EXT:muscle_structure_or_tissue 51255 51261	muscle
T455	UBERON_EXT:muscle_structure_or_tissue 51338 51344	muscle
T456	UBERON:0002101 51378 51382	limb
T457	UBERON_EXT:muscle_structure_or_tissue 51450 51456	muscle
T458	UBERON_EXT:muscle_structure_or_tissue 51629 51635	muscle
T459	UBERON_EXT:muscle_structure_or_tissue 51915 51921	muscle
T460	UBERON_EXT:muscle_structure_or_tissue 52107 52113	Muscle
T461	NCBITaxon_UBERON_EXT:chick 52315 52320	chick
T462	UBERON:0004347 52321 52329	limb bud
T463	UBERON:0006907 52576 52580;52596 52602	slow ... muscle
T464	UBERON:0006908 52590 52594;52596 52602	fast ... muscle
T465	UBERON:0006907 52673 52684	slow muscle
T466	NCBITaxon_UBERON_EXT:chick 52688 52693	chick
T467	UBERON:0004347 52694 52702	limb bud
T468	UBERON:0006907 52787 52798	slow muscle
T469	UBERON:0002101 52811 52815	limb
T470	UBERON:0002101 53018 53022	limb
T471	NCBITaxon_UBERON_EXT:chick 53057 53062	chick
T472	UBERON:0002102 53063 53072	forelimbs
T473	NCBITaxon_UBERON_EXT:chick 53074 53079	Chick
T474	UBERON:0000922 53080 53086	embryo
T475	NCBITaxon_UBERON_EXT:chick 53386 53391	chick
T476	UBERON:0000922 53392 53398	embryo
T477	UBERON:0000023 53405 53409	wing
T478	UBERON:0004288 53490 53498	skeletal
T479	UBERON:0000024 53563 53571	forewing
T480	UBERON:0000922 53610 53617	Embryos
T481	UBERON:0005090 53780 53787	muscles
T482	UBERON:0000922 53790 53797	Embryos
T483	UBERON:0000023 54005 54010	wings
T484	NCBITaxon_UBERON_EXT:chick 54712 54717	chick
T485	UBERON:0000024 54718 54726	forewing
T486	UBERON:0005090 54727 54734	muscles
T487	UBERON:0002101 54778 54782	limb
T488	UBERON_EXT:muscle_structure_or_tissue 54787 54793	muscle
T489	UBERON:0002102 54896 54905	forelimbs
T490	UBERON:0000922 54924 54931	embryos
T491	UBERON:0002101 54997 55002	Limbs
T492	UBERON:0001977 55535 55540	serum
T493	NCBITaxon_UBERON_EXT:chick 55553 55558	chick
T494	UBERON:0000922 55559 55565	embryo
T495	UBERON:0001977 55924 55929	serum
T496	NCBITaxon_UBERON_EXT:chick 55950 55955	chick
T497	UBERON:0001977 55956 55961	serum
T498	NCBITaxon_UBERON_EXT:chick 57051 57056	chick
T499	UBERON:0001977 57057 57062	serum
T500	NCBITaxon_UBERON_EXT:chick 58388 58393	chick
T501	UBERON:0004347 58427 58436	limb buds
