T1	UBERON:0000922 493 502	embryonic
T2	GO_UBERON_EXT:cellular_component_or_cell_part 553 565	sub-cellular
T3	UBERON:0000922 755 764	embryonic
T4	UBERON:0001062 2816 2826	anatomical
T5	UBERON_EXT:cell_clump_or_cluster_or_group_or_mass_or_population 3142 3155;3163 3168	population of ... cells
T6	GO_UBERON_EXT:cellular_component_or_cell_part 3639 3650	subcellular
T7	GO_UBERON_EXT:cellular_component_or_cell_part 5757 5770	subcellularly
T8	GO_UBERON_EXT:cellular_component_or_cell_part 5866 5877	subcellular
T9	UBERON:0000922 5960 5969	embryonic
T10	UBERON:0000922 6598 6605	embryos
T11	UBERON:0007023 6610 6615	adult
T12	UBERON:0014374 8455 8470	embryoid bodies
T13	UBERON_EXT:cell_clump_or_cluster_or_group_or_mass_or_population 8551 8564;8580 8585	population of ... cells
T14	UBERON:0014374 9512 9525	embryoid body
T15	UBERON:0000104 11086 11094	lifespan
T16	UBERON:0000922 11268 11275	embryos
T17	UBERON:0007023 11280 11285	adult
T18	UBERON:0000062 11286 11292	organs
T19	GO_UBERON_EXT:cellular_component_or_cell_part 11498 11509	subcellular
T20	UBERON:0000922 11535 11542	embryos
T21	UBERON:0001062 11737 11747	anatomical
T22	UBERON:0000922 12180 12187	embryos
T23	UBERON:0007233 12195 12207	4-cell stage
T24	UBERON:0000358 12213 12223	blastocyst
T25	UBERON:0000109 12243 12257	gastrula stage
T26	UBERON:0000922 12565 12571	embryo
T27	UBERON:0000922 12632 12639	embryos
T28	UBERON:0000922 12827 12833	embryo
T29	UBERON:0000922 13032 13038	embryo
T30	UBERON:0000922 13134 13140	embryo
T31	UBERON:0000358 13257 13267	blastocyst
T32	UBERON:0000922 13274 13280	embryo
T33	UBERON:0000087 13282 13297	Inner cell mass
T34	UBERON:0000087 13299 13302	ICM
T35	UBERON:0000087 13405 13408	ICM
T36	UBERON:0000922 13564 13570	embryo
T37	UBERON:0006265 13685 13704	mural trophectoderm
T38	UBERON:0006280 13719 13738	polar trophectoderm
T39	UBERON:0000087 13761 13776	inner cell mass
T40	UBERON:0000358 13848 13858	blastocyst
T41	UBERON:0000922 13952 13958	embryo
T42	UBERON:0004341 14067 14073	streak
T43	UBERON:0000922 14081 14087	embryo
T44	UBERON:0000922 14206 14212	embryo
T45	UBERON:0000922 14270 14279	embryonic
T46	UBERON:0000922 14281 14283	Em
T47	UBERON:0000922 14294 14303	embryonic
T48	UBERON:0000922 14324 14330	embryo
T49	UBERON:0002532 14408 14416	epiblast
T50	UBERON:0004877 14438 14455	visceral endoderm
T51	UBERON:0000922 14609 14615	embryo
T52	UBERON:0000922 14901 14908	embryos
T53	UBERON:0007023 14913 14918	adult
T54	UBERON:0000062 14919 14925	organs
T55	UBERON:0000922 15492 15501	embryonic
T56	UBERON:0000922 15514 15520	embryo
T57	UBERON:0005439 15535 15554	definitive endoderm
T58	UBERON:0000926 15556 15564	mesoderm
T59	UBERON:0000924 15569 15587	embryonic ectoderm
T60	UBERON:0008816 15827 15834;15844 15850	head of ... embryo
T61	UBERON:0002328 16069 16078	notochord
T62	UBERON:0003104 16095 16105	mesenchyme
T63	UBERON:0000925 16110 16118	endoderm
T64	UBERON:0009145 16126 16143	pharyngeal region
T65	UBERON:0000922 16374 16381	embryos
T66	UBERON:0000922 16407 16416	embryonic
T67	UBERON:0000922 16435 16441	embryo
T68	UBERON_EXT:embryonic_stage_or_stage_part 16841 16856	stage of embryo
T69	UBERON:0002532 16871 16879	epiblast
T70	UBERON:0000926 16881 16889	mesoderm
T71	UBERON:0004877 16891 16908	visceral endoderm
T72	UBERON:0003062 16913 16917	node
T73	UBERON:0000922 17300 17306	embryo
T74	UBERON:0000033 17356 17360	head
T75	UBERON:0002028 17405 17414	hindbrain
T76	UBERON:0007122 17419 17438	1st branchial pouch
T77	UBERON:0002328 17759 17768	notochord
T78	UBERON:0003068 17781 17795	axial mesoderm
T79	UBERON:0003104 17800 17810	mesenchyme
T80	UBERON:0004117 17889 17904	branchial pouch
T81	UBERON:0000925 17924 17932	endoderm
T82	UBERON:0003104 17937 17947	mesenchyme
T83	UBERON:0000924 18124 18127	ect
T84	UBERON:0000924 18129 18137	ectoderm
T85	UBERON:0000925 18139 18141	en
T86	UBERON:0000925 18143 18151	endoderm
T87	UBERON:0009746 18153 18155	hf
T88	UBERON:0009746 18157 18165	headfold
T89	UBERON:0000926 18167 18170	mes
T90	UBERON:0000926 18172 18180	mesoderm
T91	UBERON:0002328 18182 18186	noto
T92	UBERON:0002328 18188 18197	notochord
T93	UBERON:0000062 18238 18244	organs
T94	UBERON:0007023 18250 18255	adult
T95	UBERON:0000062 18465 18471	organs
T96	UBERON:0007023 18486 18491	adult
T97	GO_UBERON_EXT:cellular_component_or_cell_part 18639 18650	subcellular
T98	UBERON:0000922 18716 18723	embryos
T99	UBERON:0000062 18810 18816	organs
T100	UBERON:0007023 18834 18839	adult
T101	UBERON:0000062 18882 18888	organs
T102	UBERON:0007023 18907 18912	adult
T103	PATO_UBERON_EXT:male_or_bearer_of_maleness 18913 18917	male
T104	UBERON:0000062 19072 19077	organ
T105	UBERON:0000955 19289 19294	brain
T106	UBERON:0000948 19347 19352	heart
T107	UBERON:0000101 19399 19408	lung lobe
T108	UBERON:0002113 19458 19464	kidney
T109	UBERON:0000955 19589 19594	brain
T110	UBERON:0000948 19599 19604	heart
T111	UBERON:0002113 19657 19663	kidney
T112	UBERON:0002185 19732 19736	Bron
T113	UBERON:0002185 19738 19746	bronchus
T114	UBERON:0000074 19748 19752	glom
T115	UBERON:0000074 19754 19763	glomeruus
T116	UBERON:0000958 19765 19768	med
T117	UBERON:0000958 19770 19777	medulla
T118	UBERON:0003037 19779 19783	sept
T119	UBERON:0003037 19785 19791	septum
T120	UBERON:0000084 19793 19795	ub
T121	UBERON:0000084 19797 19809	ureteric bud
T122	UBERON:0002082 19811 19814	ven
T123	UBERON:0002082 19816 19825	ventricle
T124	UBERON:0000922 20138 20145	embryos
T125	UBERON:0000922 20672 20679	embryos
T126	UBERON:0000922 20760 20767	embryos
T127	UBERON:0000922 20790 20797	embryos
T128	UBERON:0000358 20839 20850	blastocysts
T129	UBERON:0000109 20949 20963	gastrula-stage
T130	UBERON:0000922 20970 20976	embryo
T131	UBERON:0000479 21607 21613	tissue
T132	UBERON:0000922 21849 21856	embryos
T133	UBERON:0000922 22505 22512	embryos
T134	UBERON:0000358 22600 22610	blastocyst
T135	UBERON:0000922 22622 22629	embryos
T136	UBERON:0000922 22746 22753	embryos
T137	UBERON:0004877 22840 22857	visceral endoderm
T138	UBERON:0002532 22880 22888	epiblast
T139	UBERON:0000926 22927 22935	mesoderm
T140	UBERON:0004341 22955 22971	primitive streak
T141	UBERON:0000922 23232 23241	embryonic
T142	GO_UBERON_EXT:cellular_component_or_cell_part 23542 23553	subcellular
T143	UBERON:0000922 23570 23577	embryos
T144	UBERON:0007023 23582 23587	adult
T145	UBERON:0000479 23588 23595	tissues
T146	UBERON:0001062 23711 23721	anatomical
T147	UBERON:0001062 24008 24018	anatomical
T148	UBERON:0000922 25301 25308	embryos
T149	UBERON:0000922 25362 25368	embryo
T150	UBERON:0000922 25504 25510	embryo
T151	UBERON:0009746 25597 25606	headfolds
T152	UBERON:0004341 25627 25643	primitive streak
T153	UBERON:0004340 25657 25666	allantois
T154	UBERON:0000922 25861 25867	embryo
T155	UBERON:0001062 26175 26182	anatomy
T156	UBERON_EXT:cell_clump_or_cluster_or_group_or_mass_or_population 26206 26226	populations of cells
T157	UBERON_EXT:cell_clump_or_cluster_or_group_or_mass_or_population 26468 26488	populations of cells
T158	GO_UBERON_EXT:cellular_component_or_cell_part 27197 27209	sub-cellular
T159	UBERON:0014374 30453 30466	embryoid body
T160	UBERON:0014374 30489 30504	embryoid bodies
T161	UBERON:0000479 30525 30531	tissue
T162	UBERON:0000358 30810 30821	blastocysts
T163	PATO_UBERON_EXT:neonate_or_newborn 31478 31485	newborn
T164	UBERON:0002415 31507 31512	tails
T165	UBERON:0000922 31596 31603	Embryos
T166	UBERON:0000062 31608 31614	organs
T167	NCBITaxon_UBERON_EXT:calf 31680 31684	calf
T168	UBERON:0001977 31685 31690	serum
T169	UBERON:0000479 31727 31733	tissue
T170	UBERON:0000922 31834 31841	embryos
T171	UBERON:0001977 31861 31866	serum
T172	UBERON:0000922 32244 32251	Embryos
T173	UBERON:0000479 32276 32282	tissue
T174	UBERON:0000922 32479 32486	embryos
T175	UBERON:0000479 32518 32525	tissues
T176	UBERON:0007023 32545 32551	adults
T177	UBERON:0000922 32707 32713	embryo
T178	UBERON:0000922 32862 32869	embryos
T179	UBERON:0000358 34647 34657	blastocyst
T180	UBERON:0000358 34835 34845	blastocyst
T181	UBERON:0003062 35079 35083	node
T182	UBERON:0000922 35125 35131	embryo
T183	UBERON:0002328 35293 35302	notochord
T184	UBERON:0000922 35338 35344	embryo
T185	UBERON:0000922 35538 35544	embryo
T186	UBERON:0000922 35917 35924	embryos
T187	UBERON:0000922 36117 36123	embryo
T188	UBERON:0000922 36313 36319	embryo
T189	UBERON:0009746 36501 36509	headfold
T190	UBERON:0000922 36559 36565	embryo
T191	UBERON:0004340 36767 36776	allantois
T192	UBERON:0002415 36791 36795	tail
T193	UBERON:0000922 36845 36851	embryo
T194	UBERON:0000948 37335 37340	Heart
