T1	UBERON:0000955 255 260	brain
T2	UBERON:0000955 538 543	brain
T3	UBERON:0012101 629 640	perinatally
T4	UBERON:0000955 1378 1383	brain
T5	UBERON:0001017 2569 2591	central nervous system
T6	UBERON:0007023 3229 3234	adult
T7	UBERON:0000955 3235 3240	brain
T8	UBERON:0002240 3245 3256	spinal cord
T9	UBERON:0012101 3642 3658	perinatal period
T10	UBERON:0025534 3756 3768	sensorimotor
T11	UBERON:0000922 4784 4793	embryonic
T12	UBERON:0000922 5765 5774	embryonic
T13	PATO_UBERON_EXT:male_or_bearer_of_maleness 6203 6208	males
T14	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6242 6249	females
T15	UBERON:0007023 7006 7011	adult
T16	UBERON:0000955 7012 7017	brain
T17	UBERON:0000955 8160 8165	brain
T18	UBERON:0000955 8223 8228	brain
T19	UBERON:0000955 8386 8391	brain
T20	UBERON:0004001 8409 8417;8422 8436	layer of ... olfactory bulb
T21	UBERON:0000955 8937 8942	brain
T22	UBERON:0000955 9251 9256	brain
T23	UBERON:0002956 9692 9721	cerebellar granule cell layer
T24	UBERON:0000955 9805 9810	brain
T25	UBERON_EXT:hippocampus_proper_or_hippocampal_formation 9975 9986	hippocampus
T26	UBERON:0002956 10008 10037	cerebellar granule cell layer
T27	UBERON:0000955 10147 10152	brain
T28	UBERON:0002956 10238 10267	cerebellar granule cell layer
T29	PATO_UBERON_EXT:neonate_or_newborn 13179 13187	neonatal
T30	PATO_UBERON_EXT:neonate_or_newborn 13889 13897	neonates
T31	PATO_UBERON_EXT:male_or_bearer_of_maleness 16558 16562	male
T32	UBERON:0000955 17733 17739	brains
T33	UBERON:0000955 18275 18280	brain
T34	UBERON:0000955 18409 18415	brains
T35	UBERON:0000955 18803 18808	brain
T36	UBERON:0000955 19080 19085	brain
T37	UBERON:0000955 19210 19215	brain
T38	UBERON:0000955 19686 19691	brain
T39	UBERON:0000955 22463 22468	brain
T40	UBERON:0000955 22548 22553	brain
T41	UBERON:0000922 25061 25070	embryonic
T42	UBERON:0000922 25812 25821	embryonic
T43	UBERON:0000358 25888 25899	blastocysts
T44	PATO_UBERON_EXT:male_or_bearer_of_maleness 25926 25930	Male
T45	PATO_UBERON_EXT:female_or_bearer_of_femaleness 25963 25970	females
T46	UBERON:0005434 26373 26381	cervical
T47	UBERON:0000955 26423 26428	brain
T48	UBERON:0000955 27229 27235	brains
T49	UBERON:0000955 28005 28011	brains
T50	UBERON:0000955 28147 28153	brains
T51	UBERON:0000955 29807 29812	brain
T52	UBERON:0001179 30750 30762	peritoneally
T53	UBERON_EXT:body 30879 30883	body
T54	UBERON_EXT:body 31101 31105	Body
T55	UBERON_EXT:paw 31845 31849	paws
T56	UBERON:0002415 33568 33572	tail
T57	UBERON:0007023 33835 33840	adult
T58	UBERON:0000955 33847 33852	brain
T59	UBERON:0002264 34663 34677	olfactory bulb
T60	UBERON:0002264 34679 34681	OB
T61	UBERON:0000956 34684 34699	cerebral cortex
T62	UBERON:0000956 34701 34703	CC
T63	UBERON_EXT:hippocampus_proper_or_hippocampal_formation 34706 34717	hippocampus
T64	UBERON_EXT:hippocampus_proper_or_hippocampal_formation 34719 34721	HP
T65	UBERON:0002038 34724 34740	substantia nigra
T66	UBERON:0002038 34742 34744	SN
T67	UBERON:0002037 34751 34761	cerebellum
T68	UBERON:0002037 34763 34765	CB
T69	UBERON:0000955 34834 34839	brain
T70	UBERON:0001851 35785 35788	Ctx
T71	UBERON:0001851 35790 35796	cortex
T72	UBERON:0001897 35798 35800	Th
T73	UBERON:0001897 35802 35810	thalamus
T74	UBERON_EXT:hippocampus_proper_or_hippocampal_formation 35812 35814	Hi
T75	UBERON_EXT:hippocampus_proper_or_hippocampal_formation 35816 35827	hippocampus
T76	UBERON:0005383 35829 35832	CPu
T77	UBERON:0005383 35834 35849	caudate putamen
T78	UBERON:0001946 35851 35853	IC
T79	UBERON:0001946 35855 35874	inferior colliculus
T80	UBERON:0002956 35876 35878	Gr
T81	UBERON:0002956 35880 35909	cerebellar granule cell layer
T82	UBERON:0002974 35911 35914	Mol
T83	UBERON:0002974 35916 35942	cerebellar molecular layer
