T1	UBERON:0001893 55 68	Telencephalon
T2	UBERON:0000204 310 331	ventral telencephalon
T3	UBERON_EXT:neural_tissue_or_nerve_or_nervous_system 631 637	neural
T4	UBERON:0001893 833 846	telencephalic
T5	UBERON:0005403 875 891	ventral striatum
T6	UBERON:0005403 893 895	VS
T7	UBERON:0005403 1392 1394	VS
T8	UBERON:0005403 1560 1562	VS
T9	UBERON:0005403 1639 1641	VS
T10	UBERON:0000204 1724 1745	ventral telencephalic
T11	UBERON:0005403 1781 1783	VS
T12	UBERON:0005403 1829 1831	VS
T13	UBERON:0005403 1901 1903	VS
T14	UBERON:0005403 2013 2015	VS
T15	UBERON:0005403 2084 2086	VS
T16	UBERON:0001893 2436 2449	telencephalon
T17	UBERON:0000203 2477 2484	pallial
T18	UBERON:0000204 2499 2509	subpallial
T19	UBERON:0000956 2547 2562	cerebral cortex
T20	UBERON:0002420 2582 2595	basal ganglia
T21	UBERON:0000922 2615 2624	embryonic
T22	UBERON:0000204 2625 2635	subpallium
T23	UBERON:0004529 2654 2665	protrusions
T24	UBERON:0004023 2670 2690	ganglionic eminences
T25	UBERON:0004023 2743 2763	ganglionic eminences
T26	UBERON:0002264 2796 2810	olfactory bulb
T27	UBERON_EXT:hippocampus_proper_or_hippocampal_formation 2812 2823	hippocampus
T28	UBERON:0001950 2829 2838	neocortex
T29	UBERON:0004025 2915 2942	lateral ganglionic eminence
T30	UBERON:0004025 2944 2947	LGE
T31	UBERON:0005382 2958 2964;2977 2985	dorsal ... striatum
T32	UBERON:0005403 2969 2985	ventral striatum
T33	UBERON:0005403 2987 2989	VS
T34	UBERON:0005403 2996 2998	VS
T35	UBERON:0001873 3012 3019	caudate
T36	UBERON:0001874 3021 3028	putamen
T37	UBERON:0001882 3030 3047	nucleus accumbens
T38	UBERON:0001883 3053 3071	olfactory tubercle
T39	UBERON:0001883 3073 3075	OT
T40	UBERON:0005403 3497 3499	VS
T41	UBERON:0004025 3558 3561	LGE
T42	UBERON_EXT:neural_tissue_or_nerve_or_nervous_system 3570 3576	neural
T43	UBERON:0004025 3675 3678	LGE
T44	UBERON:0001893 3781 3794	telencephalon
T45	UBERON:0005403 3814 3816	VS
T46	UBERON:0005403 3868 3870	VS
T47	UBERON:0000204 4060 4081	ventral telencephalon
T48	UBERON:0001016 4448 4462	nervous system
T49	UBERON_EXT:neural_tissue_or_nerve_or_nervous_system 4495 4501	neural
T50	UBERON:0034705 4726 4741	neuroepithelium
T51	UBERON:0001017 4753 4775	central nervous system
T52	UBERON:0001017 4777 4780	CNS
T53	UBERON_EXT:neural_tissue_or_nerve_or_nervous_system 4846 4852	neural
T54	UBERON_EXT:neural_tissue_or_nerve_or_nervous_system 4904 4910	neural
T55	UBERON_EXT:neural_tissue_or_nerve_or_nervous_system 5078 5084	neural
T56	CL_UBERON_EXT:lens_fiber 5764 5775	lens fibers
T57	UBERON:0005403 5845 5847	VS
T58	UBERON:0000204 6219 6240	ventral telencephalon
T59	UBERON:0005403 6263 6265	VS
T60	UBERON:0000204 6394 6415	ventral telencephalon
T61	UBERON:0005403 6452 6454	VS
T62	UBERON:0005403 6563 6565	VS
T63	UBERON:0005403 6787 6789	VS
T64	UBERON:0007023 6859 6864	adult
T65	UBERON:0000955 6865 6870	brain
T66	UBERON_EXT:lens 7330 7334	lens
T67	UBERON:0000922 7449 7456	embryos
T68	UBERON:0005403 7642 7644	VS
T69	UBERON:0000955 7750 7756	brains
T70	UBERON:0000922 7762 7771	embryonic
T71	UBERON:0001017 7854 7857	CNS
T72	UBERON:0001890 8374 8383	forebrain
T73	UBERON:0003053 8418 8434	ventricular zone
T74	UBERON:0003053 8436 8438	VZ
T75	UBERON:0004922 8444 8463	subventricular zone
T76	UBERON:0004922 8465 8468	SVZ
T77	UBERON:0000935 8496 8515	anterior commissure
T78	UBERON:0001882 8546 8563	nucleus accumbens
T79	UBERON:0002435 8619 8627	striatal
T80	UBERON:0007651 8628 8635	bridges
T81	UBERON_EXT:cell_clump_or_cluster_or_group_or_mass_or_population 8664 8680	cluster of cells
T82	UBERON:0001883 8702 8704	OT
T83	UBERON:0002361 8723 8727	pial
T84	UBERON:0001883 8781 8783	OT
T85	UBERON:0003053 8936 8938	VZ
T86	UBERON:0004922 8939 8942	SVZ
T87	UBERON:0000935 9074 9093	anterior commissure
T88	UBERON:0002435 9123 9131	striatal
T89	UBERON:0007651 9132 9139	bridges
T90	UBERON:0001883 9148 9150	OT
T91	UBERON:0000955 9186 9191	brain
T92	UBERON:0000204 9477 9498	ventral telencephalon
T93	UBERON:0000955 9523 9528	brain
T94	UBERON:0000955 9647 9652	brain
T95	UBERON:0012170 9708 9715;9720 9737	core of ... nucleus accumbens
T96	UBERON:0001883 9922 9924	OT
T97	UBERON:0001883 10014 10016	OT
T98	UBERON_EXT:neural_tissue_or_nerve_or_nervous_system 10281 10287	neural
T99	UBERON:0002435 10323 10331	striatum
T100	UBERON:0004025 10474 10477	LGE
T101	UBERON:0007023 10819 10824	adult
T102	UBERON:0002435 10855 10863	striatal
T103	UBERON_EXT:embryonic_stage_or_stage_part 10945 10961	embryonic stages
T104	UBERON:0001882 11137 11154	nucleus accumbens
T105	UBERON:0001883 11155 11157	OT
T106	UBERON:0002435 11183 11191	striatum
T107	UBERON:0034705 11262 11277	neuroepithelium
T108	UBERON:0000204 11374 11395	ventral telencephalon
T109	UBERON:0000922 11501 11508	embryos
T110	UBERON:0000955 11541 11547	brains
T111	UBERON:0003053 11604 11606	VZ
T112	UBERON:0004922 11607 11610	SVZ
T113	UBERON:0004025 11803 11806	LGE
T114	UBERON:0005403 12024 12026	VS
T115	UBERON:0001883 12058 12060	OT
T116	UBERON:0001883 12178 12180	OT
T117	UBERON:0000922 12293 12300	embryos
T118	UBERON:0002435 12402 12410	striatal
T119	UBERON_EXT:embryonic_stage_or_stage_part 12461 12477	embryonic stages
T120	UBERON:0000922 12543 12552	embryonic
T121	UBERON:0001883 12609 12611	OT
T122	UBERON:0005403 12689 12705	ventral striatal
T123	UBERON:0000922 12883 12890	embryos
T124	UBERON:0000922 12946 12953	embryos
T125	UBERON:0000922 13134 13141	embryos
T126	UBERON:0002894 13235 13251	olfactory cortex
T127	UBERON:0005403 13305 13307	VS
T128	UBERON:0000955 13442 13447	brain
T129	UBERON:0002435 13452 13460	striatal
T130	UBERON:0002435 13611 13619	striatum
T131	UBERON:0002435 13794 13802	striatum
T132	UBERON:0004025 13838 13841	LGE
T133	UBERON:0005403 13920 13922	VS
T134	UBERON:0004025 13975 13978	LGE
T135	UBERON:0004025 14139 14142	LGE
T136	UBERON:0001883 14187 14189	OT
T137	UBERON:0000203 14327 14334	pallial
T138	UBERON:0000204 14339 14349	subpallial
T139	UBERON:0018264 14375 14385	dorsal LGE
T140	UBERON:0005403 14466 14468	VS
T141	UBERON:0001883 14541 14543	OT
T142	UBERON:0018264 14579 14589	dorsal LGE
T143	UBERON:0004025 14634 14637	LGE
T144	UBERON:0001883 14730 14732	OT
T145	UBERON:0000922 14797 14804	embryos
T146	UBERON:0018264 14913 14923	dorsal LGE
T147	UBERON:0005403 15080 15082	VS
T148	UBERON:0001883 15314 15316	OT
T149	UBERON:0000955 15396 15401	brain
T150	UBERON:0000955 15512 15517	brain
T151	UBERON:0004025 15701 15704	LGE
T152	UBERON:0001883 15868 15870	OT
T153	UBERON:0002894 15875 15891	olfactory cortex
T154	UBERON:0005403 16009 16011	VS
T155	UBERON:0004025 16313 16316	LGE
T156	UBERON_EXT:neural_tissue_or_nerve_or_nervous_system 16339 16345	neural
T157	UBERON:0003053 16428 16430	VZ
T158	UBERON:0002361 16438 16442	pial
T159	UBERON:0004025 16835 16838	LGE
T160	UBERON:0004025 17019 17022	LGE
T161	UBERON:0000204 17180 17201	ventral telencephalon
T162	UBERON:0004025 17281 17284	LGE
T163	UBERON:0002435 17384 17392	striatal
T164	UBERON:0001883 17424 17426	OT
T165	UBERON:0001882 17431 17448	nucleus accumbens
T166	UBERON:0001883 17515 17517	OT
T167	UBERON:0004025 17554 17557	LGE
T168	UBERON:0000922 17643 17650	embryos
T169	UBERON:0004025 17745 17748	LGE
T170	UBERON:0004025 17891 17894	LGE
T171	UBERON_EXT:neural_tissue_or_nerve_or_nervous_system 18082 18088	neural
T172	UBERON:0005403 18165 18167	VS
T173	UBERON:0004025 18482 18485	LGE
T174	UBERON:0005403 18587 18589	VS
T175	UBERON:0004025 18806 18809	LGE
T176	UBERON:0004025 18927 18930	LGE
T177	UBERON:0003053 19072 19074	VZ
T178	UBERON:0004922 19075 19078	SVZ
T179	UBERON:0004025 19086 19089	LGE
T180	UBERON:0001893 19117 19130	telencephalic
T181	UBERON:0000922 20249 20256	embryos
T182	UBERON:0001017 20337 20340	CNS
T183	UBERON:0003309 20566 20580;20585 20597	floor plate of ... diencephalon
T184	UBERON_EXT:placode 20650 20658	placodes
T185	UBERON:0003053 20831 20833	VZ
T186	UBERON:0004922 20834 20837	SVZ
T187	UBERON:0005403 21526 21528	VS
T188	UBERON:0001883 21529 21531	OT
T189	UBERON:0005403 21781 21783	VS
T190	PATO_UBERON_EXT:neonate_or_newborn 21804 21811	Newborn
T191	UBERON:0000204 22165 22186	ventral telencephalon
T192	UBERON:0000955 22284 22289	brain
T193	UBERON:0000479 22410 22416	tissue
T194	UBERON:0001883 22661 22663	OT
T195	UBERON:0005403 22706 22708	VS
T196	UBERON:0004025 22775 22778	LGE
T197	UBERON:0004025 22869 22872	LGE
T198	UBERON:0005403 23112 23114	VS
T199	UBERON:0002435 23136 23144	striatal
T200	UBERON:0001883 23397 23399	OT
T201	UBERON:0001883 23469 23471	OT
T202	UBERON:0001883 23737 23739	OT
T203	UBERON:0000922 23758 23765	embryos
T204	UBERON:0004025 23948 23951	LGE
T205	UBERON:0001883 24044 24046	OT
T206	UBERON:0001883 24108 24110	OT
T207	UBERON:0001883 24192 24194	OT
T208	UBERON:0000922 24203 24210	embryos
T209	UBERON:0004025 24273 24276	LGE
T210	UBERON:0005403 24464 24466	VS
T211	UBERON:0000955 24508 24513	brain
T212	UBERON:0001883 24795 24797	OT
T213	UBERON:0000922 24906 24913	embryos
T214	UBERON:0000922 25015 25022	embryos
T215	UBERON:0001883 25038 25040	OT
T216	UBERON:0000922 25278 25285	embryos
T217	UBERON:0003053 25316 25318	VZ
T218	UBERON:0001883 25363 25365	OT
T219	UBERON:0000922 25427 25434	embryos
T220	UBERON:0000922 25504 25511	embryos
T221	UBERON:0003053 25545 25547	VZ
T222	UBERON:0004025 25607 25610	LGE
T223	UBERON:0000970 25676 25680	eyes
T224	UBERON:0000955 25842 25847	brain
T225	UBERON:0002435 25935 25943	striatal
T226	UBERON:0001883 25983 25985	OT
T227	UBERON:0002435 26021 26029	striatal
T228	UBERON:0005403 26052 26054	VS
T229	UBERON:0005403 26176 26178	VS
T230	UBERON:0001883 26179 26181	OT
T231	UBERON:0005403 26376 26378	VS
T232	UBERON:0004025 26537 26540	LGE
T233	UBERON:0004025 26697 26700	LGE
T234	UBERON:0005403 26725 26727	VS
T235	UBERON:0004025 27001 27004	LGE
T236	UBERON:0001883 27081 27083	OT
T237	UBERON:0001883 27184 27186	OT
T238	UBERON:0004025 27277 27280	LGE
T239	UBERON:0001883 27328 27330	OT
T240	UBERON:0000204 27415 27436	ventral telencephalon
T241	UBERON:0000204 27676 27697	ventral telencephalon
T242	UBERON:0005403 27873 27875	VS
T243	UBERON:0005403 28106 28108	VS
T244	UBERON:0005403 28366 28368	VS
T245	UBERON:0000204 28438 28459	ventral telencephalon
T246	UBERON:0005403 28559 28561	VS
T247	UBERON:0005382 28566 28581	dorsal striatum
T248	UBERON:0005403 28648 28650	VS
T249	UBERON:0001883 28699 28701	OT
T250	UBERON:0001881 28707 28725	islands of Calleja
T251	UBERON:0001882 28735 28752	nucleus accumbens
T252	UBERON:0001893 28950 28963	telencephalon
T253	UBERON:0005403 29110 29112	VS
T254	UBERON:0001883 29165 29167	OT
T255	UBERON:0001881 29176 29194	islands of Calleja
T256	UBERON:0001882 29277 29294	nucleus accumbens
T257	UBERON:0002435 29363 29371	striatal
T258	UBERON:0002894 29387 29403	olfactory cortex
T259	UBERON:0005403 29497 29499	VS
T260	UBERON:0001883 29611 29613	OT
T261	UBERON:0002894 29637 29653	olfactory cortex
T262	UBERON:0001883 29798 29800	OT
T263	UBERON:0001883 29941 29943	OT
T264	UBERON:0005403 30138 30140	VS
T265	UBERON:0004025 30566 30569	LGE
T266	UBERON:0001883 30623 30625	OT
T267	UBERON:0005403 30626 30628	VS
T268	UBERON:0034705 30706 30721	neuroepithelium
T269	UBERON:0003053 30796 30798	VZ
T270	UBERON:0003053 30821 30823	VZ
T271	UBERON:0004025 30831 30834	LGE
T272	UBERON:0004025 30869 30872	LGE
T273	UBERON_EXT:neural_tissue_or_nerve_or_nervous_system 31027 31033	neural
T274	UBERON:0000934 31224 31243	ventral nerve chord
T275	UBERON:0003053 31393 31395	VZ
T276	UBERON:0004922 31396 31399	SVZ
T277	UBERON:0005403 31451 31453	VS
T278	UBERON:0004025 31650 31653	LGE
T279	UBERON:0000204 31722 31743	ventral telencephalic
T280	UBERON:0005403 31783 31785	VS
T281	UBERON:0002435 31829 31837	striatal
T282	UBERON:0004025 31933 31936	LGE
T283	UBERON:0001883 31966 31968	OT
T284	UBERON:0005403 31969 31971	VS
T285	UBERON:0004025 31979 31982	LGE
T286	UBERON:0001883 32116 32118	OT
T287	UBERON:0004025 32168 32171	LGE
T288	UBERON:0004025 32225 32228	LGE
T289	UBERON:0001883 32371 32373	OT
T290	UBERON:0005403 32374 32376	VS
T291	UBERON:0004025 32413 32416	LGE
T292	UBERON:0000955 32507 32513	brains
T293	UBERON:0003037 32697 32703	septum
T294	UBERON:0002435 32712 32720	striatum
T295	UBERON:0005403 32750 32752	VS
T296	UBERON:0001883 32753 32755	OT
T297	UBERON:0005403 32782 32784	VS
T298	UBERON:0005403 33094 33096	VS
T299	UBERON:0005403 33355 33357	VS
T300	UBERON:0004025 33549 33552	LGE
T301	UBERON:0005403 33765 33767	VS
T302	UBERON:0001883 33768 33770	OT
T303	UBERON:0005403 33884 33886	VS
T304	UBERON:0001883 33887 33889	OT
T305	UBERON:0001883 33986 33988	OT
T306	UBERON:0001883 34261 34263	OT
T307	UBERON:0005403 34264 34266	VS
T308	UBERON:0000955 34397 34402	brain
T309	UBERON:0001883 34412 34414	OT
T310	UBERON:0003053 34639 34641	VZ
T311	UBERON:0004922 34642 34645	SVZ
T312	UBERON:0000922 34649 34656	embryos
T313	UBERON:0005403 34851 34853	VS
T314	UBERON:0001883 34854 34856	OT
T315	UBERON_EXT:cell_clump_or_cluster_or_group_or_mass_or_population 34959 34972;34989 34994	population of ... cells
T316	UBERON:0004025 34973 34976	LGE
T317	UBERON:0005403 35075 35077	VS
T318	UBERON:0005403 35174 35176	VS
T319	UBERON:0000955 35392 35397	brain
T320	UBERON_EXT:lens 35608 35612	lens
T321	UBERON:0000479 36344 36350	Tissue
T322	UBERON:0000922 36617 36626	embryonic
T323	UBERON:0001062 36902 36912	anatomical
T324	PATO_UBERON_EXT:neonate_or_newborn 38318 38325	newborn
T325	UBERON:0007023 38330 38335	adult
T326	UBERON:0000955 38342 38348	brains
T327	UBERON:0000922 38440 38447	embryos
T328	UBERON:0000922 38511 38520	embryonic
T329	UBERON:0000955 38521 38526	brain
T330	UBERON:0000922 38564 38573	embryonic
T331	UBERON:0000955 38574 38579	brain
T332	UBERON:0000955 38990 38996	brains
T333	UBERON:0001179 39244 39261	peritoneal cavity
T334	UBERON_EXT:body 39299 39303	body
T335	UBERON:0000955 39349 39355	Brains
T336	UBERON:0000955 39417 39423	brains
T337	UBERON:0005291 40112 40128	embryonic tissue
T338	UBERON:0000955 40244 40250	brains
T339	UBERON:0001977 40469 40474	serum
T340	UBERON:0000479 41480 41487	tissues
T341	UBERON_EXT:lens 41500 41504	lens
T342	UBERON:0000955 42180 42186	brains
T343	UBERON:0001851 42268 42270	Cx
T344	UBERON:0001851 42272 42278	cortex
T345	UBERON:0004025 42280 42283	lge
T346	UBERON:0004025 42285 42312	lateral ganglionic eminence
T347	UBERON:0004024 42314 42317	mge
T348	UBERON:0004024 42319 42345	medial ganglionic eminence
T349	UBERON:0005403 42472 42474	VS
T350	UBERON:0000204 42523 42544	Ventral telencephalic
T351	UBERON:0000955 42563 42568	brain
T352	UBERON:0007023 42637 42642	adult
T353	UBERON:0001883 42792 42794	OT
T354	UBERON:0000204 42809 42830	ventral telencephalon
T355	UBERON:0003053 43172 43174	VZ
T356	UBERON:0000955 43295 43300	brain
T357	UBERON:0001851 43356 43364	cortical
T358	UBERON:0003053 43365 43381	ventricular zone
T359	UBERON:0004025 43610 43613	LGE
T360	UBERON:0000955 43660 43665	brain
T361	UBERON:0004025 43934 43937	LGE
T362	UBERON:0003053 43938 43940	VZ
T363	UBERON:0000955 44000 44005	brain
T364	UBERON:0004025 44035 44038	LGE
T365	UBERON:0004025 44429 44432	LGE
T366	UBERON:0004025 44639 44642	LGE
T367	UBERON:0003053 44644 44646	VZ
T368	UBERON:0004922 44647 44650	SVG
T369	UBERON:0000203 44663 44670	pallial
T370	UBERON:0003053 44671 44673	VZ
T371	UBERON:0000955 44816 44821	brain
T372	UBERON:0000479 44906 44912	tissue
T373	UBERON:0004025 44987 44990	LGE
T374	UBERON:0003053 44991 44993	VZ
T375	UBERON:0004922 44994 44997	SVZ
T376	UBERON:0004025 45083 45086	LGE
T377	UBERON:0003053 45087 45089	VZ
T378	UBERON:0004922 45090 45093	SVZ
T379	UBERON:0000203 45195 45202	pallial
T380	UBERON:0003053 45203 45205	VZ
T381	UBERON:0004922 45206 45209	SVZ
T382	NCBITaxon_UBERON_EXT:child 45657 45665	Children
T383	UBERON:0001017 46430 46433	CNS
T384	UBERON:0001017 46436 46458	central nervous system
T385	UBERON:0000922 46527 46536	embryonic
T386	UBERON:0000922 46556 46565	embryonic
T387	UBERON:0004025 46610 46613	LGE
T388	UBERON:0004025 46616 46643	lateral ganglionic eminence
T389	UBERON:0001883 46645 46647	OT
T390	UBERON:0001883 46650 46668	olfactory tubercle
T391	UBERON:0004922 46706 46709	SVZ
T392	UBERON:0004922 46712 46731	subventricular zone
T393	UBERON:0003053 46768 46770	VZ
T394	UBERON:0003053 46773 46789	ventricular zone
T395	UBERON:0005403 46791 46793	VS
T396	UBERON:0005403 46796 46812	ventral striatum
T397	UBERON:0005403 46952 46954	VS
T398	UBERON:0000922 47568 47575	embryos
T399	PATO_UBERON_EXT:neonate_or_newborn 47615 47622	newborn
T400	UBERON:0000204 47623 47644	ventral telencephalon
T401	UBERON:0001890 47782 47791	forebrain
T402	UBERON:0003053 47883 47885	VZ
T403	UBERON:0001883 47905 47907	OT
T404	UBERON:0002435 47919 47927	striatal
T405	UBERON:0007651 47928 47935	bridges
T406	UBERON:0001890 47972 47981	forebrain
T407	UBERON:0001883 48024 48026	OT
T408	UBERON:0002435 48035 48043	striatal
T409	UBERON:0007651 48044 48051	bridges
T410	UBERON:0000935 48077 48096	anterior commissure
T411	UBERON:0001890 48234 48244	forebrains
T412	UBERON:0001890 48275 48284	forebrain
T413	UBERON:0001883 48474 48476	OT
T414	UBERON:0000955 48569 48574	brain
T415	UBERON:0002435 48594 48602	striatum
T416	UBERON:0003037 48607 48613	septum
T417	UBERON:0001881 48686 48704	islands of Calleja
T418	UBERON:0001882 48706 48708	an
T419	UBERON:0001882 48710 48727	accumbens nucleus
T420	UBERON:0000119 48741 48752	cell layers
T421	UBERON:0001883 48760 48762	OT
T422	UBERON:0001881 48777 48795	islands of Calleja
T423	UBERON:0002265 48810 48825	olfactory tract
T424	UBERON:0002667 48827 48830	lsn
T425	UBERON:0002667 48832 48854	lateral septal nucleus
T426	UBERON:0002264 48856 48858	ob
T427	UBERON:0002264 48860 48874	olfactory bulb
T428	UBERON:0002590 48876 48878	PC
T429	UBERON:0002590 48880 48907	olfactory (piriform) cortex
T430	UBERON:0002435 48909 48910	S
T431	UBERON:0002435 48912 48920	striatum
T432	UBERON:0002435 48926 48934	striatal
T433	UBERON:0007651 48935 48941	bridge
T434	UBERON:0001883 49033 49035	OT
T435	UBERON:0000955 49093 49098	brain
T436	UBERON:0000204 49117 49138	ventral telencephalon
T437	UBERON:0000922 49178 49185	embryos
T438	UBERON:0000922 49278 49285	embryos
T439	UBERON:0001883 49420 49422	OT
T440	UBERON:0000955 49452 49457	brain
T441	UBERON:0001883 49477 49479	OT
T442	UBERON:0001893 49481 49494	Telencephalic
T443	UBERON:0000922 49566 49575	embryonic
T444	UBERON:0000955 49576 49582	brains
T445	UBERON:0003053 49715 49717	VZ
T446	UBERON:0004922 49718 49721	SVZ
T447	UBERON:0018264 49841 49851	dorsal LGE
T448	UBERON:0000955 50021 50027	brains
T449	UBERON:0005403 50309 50311	VS
T450	UBERON:0001890 50409 50418	forebrain
T451	UBERON:0001883 50505 50507	OT
T452	UBERON:0001883 50826 50828	OT
T453	UBERON:0002894 50864 50880	olfactory cortex
T454	UBERON:0002590 50932 50959	olfactory (piriform) cortex
T455	UBERON:0001883 50997 50999	OT
T456	UBERON:0002435 51008 51016	striatal
T457	UBERON:0007651 51017 51024	bridges
T458	UBERON:0005403 51081 51083	VS
T459	UBERON:0001881 51175 51193	islands of Calleja
T460	UBERON:0004025 51302 51305	LGE
T461	UBERON:0000955 51386 51391	brain
T462	UBERON:0000203 51404 51410;51423 51436	dorsal ... telencephalic
T463	UBERON:0000204 51415 51436	ventral telencephalic
T464	UBERON:0000922 51484 51491	embryos
T465	UBERON:0018264 51534 51544	dorsal LGE
T466	UBERON:0000955 51756 51761	brain
T467	UBERON:0000955 51818 51823	brain
T468	UBERON:0005403 51832 51834	VS
T469	UBERON:0005403 51914 51916	VS
T470	UBERON:0000955 51935 51940	brain
T471	UBERON:0004025 51986 51989	LGE
T472	UBERON:0000955 52021 52026	brain
T473	UBERON:0000955 52197 52203	brains
T474	UBERON:0004025 52312 52315	LGE
T475	UBERON:0004025 52355 52358	LGE
T476	UBERON:0004025 52413 52416	LGE
T477	UBERON:0000922 52468 52475	embryos
T478	UBERON:0001883 52688 52690	OT
T479	UBERON:0004025 52704 52707	LGE
T480	UBERON:0000922 53601 53608	embryos
T481	UBERON:0001894 53696 53708	diencephalon
T482	UBERON:0005870 53730 53739	nasal pit
T483	UBERON:0005870 53741 53743	np
T484	UBERON:0005403 53784 53786	VS
T485	UBERON:0000204 53912 53933	ventral telencephalon
T486	UBERON:0001883 54018 54020	OT
T487	UBERON:0000204 54385 54406	ventral telencephalon
T488	UBERON:0001883 54520 54522	OT
T489	UBERON:0000935 54532 54534	AC
T490	UBERON:0000935 54536 54555	anterior commissure
T491	UBERON:0001883 54657 54659	OT
T492	UBERON:0005403 54660 54662	VS
T493	UBERON:0000204 54722 54743	ventral telencephalon
T494	UBERON:0001883 54773 54775	OT
T495	UBERON:0000922 54809 54816	embryos
T496	UBERON:0005403 55001 55003	VS
T497	UBERON:0001883 55071 55073	OT
T498	UBERON:0000922 55105 55112	embryos
T499	UBERON:0000922 55280 55287	embryos
T500	UBERON:0000955 55325 55331	brains
T501	UBERON:0001883 55667 55669	OT
T502	UBERON:0000955 55724 55729	brain
T503	UBERON:0005403 55818 55820	VS
T504	UBERON:0001883 55855 55857	OT
T505	UBERON:0000935 55879 55898	anterior commissure
T506	UBERON:0002894 55900 55902	OC
T507	UBERON:0002894 55904 55920	olfactory cortex
T508	UBERON:0004025 56007 56010	LGE
T509	UBERON:0005403 56061 56063	VS
T510	UBERON:0000204 56109 56130	ventral telencephalon
T511	UBERON:0002435 56320 56328	striatal
T512	UBERON:0007651 56329 56336	bridges
T513	UBERON:0001893 57100 57113	telencephalon
