T1	UBERON:0002048 50 59	pulmonary
T2	UBERON:0002048 185 194	pulmonary
T3	UBERON:0002048 352 361	pulmonary
T4	UBERON_EXT:alveolus_or_bronchus 511 526	bronchoalveolar
T5	UBERON:0002048 747 756	pulmonary
T6	UBERON:0002048 1976 1985	pulmonary
T7	UBERON:0002048 2433 2442	pulmonary
T8	UBERON:0002048 2667 2676	Pulmonary
T9	UBERON:0002048 2709 2713	lung
T10	UBERON:0001004 3071 3082	respiratory
T11	UBERON:0002048 3165 3174	pulmonary
T12	UBERON:0002048 3407 3416	pulmonary
T13	UBERON:0002048 3470 3479	pulmonary
T14	UBERON:0002048 3745 3754	pulmonary
T15	UBERON:0002048 3854 3863	pulmonary
T16	UBERON:0002048 4446 4455	pulmonary
T17	UBERON:0002048 4710 4719	pulmonary
T18	UBERON:0002048 4903 4912	pulmonary
T19	PATO_UBERON_EXT:male_or_bearer_of_maleness 6548 6553	males
T20	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6562 6569	females
T21	UBERON:0002048 6662 6671	pulmonary
T22	UBERON_EXT:alveolus_or_bronchus 6886 6901	Bronchoalveolar
T23	UBERON:0001179 6945 6955	peritoneal
T24	UBERON:0001516 7149 7164	abdominal aorta
T25	UBERON:0002048 7182 7187	lungs
T26	UBERON:0002113 7599 7605	kidney
T27	UBERON:0000479 7606 7612	tissue
T28	UBERON:0002048 12465 12474	pulmonary
T29	UBERON:0002048 13267 13276	pulmonary
T30	UBERON:0002048 18965 18974	pulmonary
T31	UBERON:0002048 19095 19104	pulmonary
T32	UBERON:0002048 19192 19201	pulmonary
T33	UBERON:0002048 19608 19617	pulmonary
T34	UBERON:0002048 20619 20628	pulmonary
T35	UBERON:0002048 20732 20741	pulmonary
T36	UBERON:0002048 20996 21005	pulmonary
T37	UBERON:0002048 23260 23269	pulmonary
T38	UBERON:0000178 23676 23681	blood
T39	UBERON:0001986 23919 23930	endothelium
T40	UBERON:0002048 24384 24388	lung
T41	UBERON:0002048 25149 25153	lung
T42	UBERON:0002048 25187 25191	lung
T43	UBERON:0002048 25231 25240	pulmonary
T44	UBERON:0002048 25516 25525	pulmonary
T45	UBERON:0000479 26158 26165	tissues
T46	UBERON:0000479 26575 26581	tissue
T47	UBERON:0002048 26640 26644	lung
T48	UBERON:0002405 26797 26803	immune
T49	UBERON:0007376 27179 27188	epidermal
T50	UBERON:0002405 28258 28264	immune
T51	UBERON:0002048 29978 29982	lung
T52	UBERON:0002048 29996 30000	lung
T53	UBERON:0002405 30777 30790	immune system
T54	UBERON:0002048 30970 30974	lung
T55	UBERON:0002048 31804 31813	pulmonary
T56	UBERON:0002048 31950 31959	pulmonary
T57	NCBITaxon_UBERON_EXT:child 32884 32892	Children
