T1	UBERON:0000955 581 586	brain
T2	UBERON:0000955 601 606	brain
T3	UBERON:0000955 968 973	brain
T4	PATO_UBERON_EXT:female_or_bearer_of_femaleness 2656 2662	female
T5	UBERON:0000955 3394 3399	brain
T6	GO_UBERON_EXT:cellular_component_or_cell_part 5344 5355	subcellular
T7	UBERON:0001977 6555 6559	sera
T8	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6974 6977	fat
T9	UBERON:0000479 7274 7281	tissues
T10	UBERON:0000955 7304 7309	brain
T11	UBERON:0000955 9472 9477	brain
T12	UBERON:0000955 12857 12862	brain
T13	UBERON:0001977 12923 12928	serum
T14	UBERON:0001977 13017 13022	serum
T15	UBERON:0000955 13493 13498	brain
T16	UBERON:0000955 13606 13611	brain
T17	UBERON:0000955 13707 13712	brain
T18	UBERON:0000922 13742 13748	embryo
T19	UBERON:0001977 14082 14087	serum
T20	UBERON:0000479 14181 14187	tissue
T21	UBERON:0000955 14268 14273	brain
T22	UBERON:0000479 14322 14329	tissues
T23	UBERON:0000473 14348 14354	testis
T24	UBERON:0000955 14530 14535	brain
T25	UBERON:0000955 14561 14566	brain
T26	GO_UBERON_EXT:cellular_component_or_cell_part 14603 14614	subcellular
T27	GO_UBERON_EXT:cellular_component_or_cell_part 14668 14679	subcellular
T28	GO_UBERON_EXT:cellular_component_or_cell_part 15302 15313	subcellular
T29	UBERON:0000955 27168 27173	brain
T30	UBERON:0001016 27424 27436	neurological
T31	UBERON:0000955 27547 27552	brain
T32	UBERON:0000955 27604 27609	brain
T33	UBERON:0000479 27890 27897	tissues
T34	UBERON:0000473 27906 27912	testis
T35	UBERON:0000955 28026 28031	brain
T36	UBERON:0000955 28280 28285	brain
T37	UBERON:0000955 28349 28354	brain
T38	UBERON:0000955 28409 28414	brain
T39	UBERON:0000955 29613 29618	brain
T40	UBERON:0000955 29912 29917	brain
T41	GO_UBERON_EXT:cellular_component_or_cell_part 30643 30654	subcellular
T42	UBERON:0000955 33639 33644	brain
T43	UBERON:0000479 33645 33651	tissue
T44	UBERON:0001977 33857 33862	serum
T45	UBERON:0000955 33899 33904	brain
T46	UBERON:0000479 33905 33911	tissue
T47	UBERON:0001977 33953 33958	serum
T48	UBERON:0000955 33976 33981	brain
T49	UBERON:0000955 34042 34047	brain
T50	UBERON:0000479 34130 34137	tissues
T51	UBERON:0001977 34165 34170	serum
T52	UBERON:0000479 34279 34286	tissues
T53	GO_UBERON_EXT:cellular_component_or_cell_part 34308 34319	subcellular
