T1	UBERON:0000062 197 203	organs
T2	UBERON:0002107 218 223	liver
T3	UBERON:0001555 225 247	gastrointestinal tract
T4	UBERON:0000948 252 257	heart
T5	UBERON:0008945 422 445	extraembryonic endoderm
T6	UBERON:0000483 1059 1069	epithelial
T7	UBERON:0000160 1083 1092	intestine
T8	UBERON:0000922 1323 1332	embryonic
T9	UBERON:0000062 1729 1735	organs
T10	UBERON:0000948 1750 1755	heart
T11	UBERON:0002048 1757 1761	lung
T12	UBERON:0001555 1763 1785	gastrointestinal tract
T13	UBERON:0002107 1790 1795	liver
T14	UBERON:0000922 1829 1836	embryos
T15	UBERON:0008945 1896 1919	extraembryonic endoderm
T16	UBERON:0019248 1941 1956	early embryonic
T17	UBERON:0000922 2014 2021	embryos
T18	UBERON:0008945 2039 2053;2063 2071	extraembryonic ... endoderm
T19	UBERON:0004877 2054 2071	visceral endoderm
T20	UBERON:0000922 2089 2095	embryo
T21	UBERON:0000922 2117 2124	embryos
T22	UBERON:0000922 2219 2226	embryos
T23	UBERON:0000922 2379 2386	embryos
T24	UBERON:0000922 2423 2429	embryo
T25	UBERON:0000085 4860 4866	morula
T26	UBERON:0002415 5054 5058	tail
T27	UBERON:0000922 5325 5334	embryonic
T28	UBERON:0000922 5370 5377	embryos
T29	UBERON:0002415 6598 6603	tails
T30	UBERON:0000922 7284 7291	embryos
T31	UBERON:0001555 7738 7760	gastrointestinal tract
T32	UBERON:0000483 7799 7809	epithelium
T33	UBERON:0001555 7844 7847	gut
T34	UBERON:0000483 8027 8037	epithelial
T35	UBERON:0002108 8051 8066	small intestine
T36	UBERON:0001902 8177 8190;8195 8210	epithelium of ... small intestine
T37	PATO_UBERON_EXT:male_or_bearer_of_maleness 8250 8255	males
T38	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8287 8294	females
T39	PATO_UBERON_EXT:male_or_bearer_of_maleness 8541 8545	male
T40	PATO_UBERON_EXT:male_or_bearer_of_maleness 8627 8632	males
T41	PATO_UBERON_EXT:male_or_bearer_of_maleness 8669 8674	males
T42	UBERON:0000160 8829 8838	intestine
T43	PATO_UBERON_EXT:male_or_bearer_of_maleness 8908 8912	male
T44	UBERON:0002415 9023 9027	tail
T45	UBERON:0000160 9242 9252	intestines
T46	PATO_UBERON_EXT:male_or_bearer_of_maleness 9348 9352	male
T47	UBERON:0000160 9413 9422	intestine
T48	UBERON:0000160 9434 9443	intestine
T49	UBERON:0000160 9683 9693	intestines
T50	PATO_UBERON_EXT:male_or_bearer_of_maleness 9776 9780	male
T51	UBERON:0000483 9858 9868	epithelial
T52	UBERON:0000160 9886 9896	intestines
T53	UBERON:0000160 9987 9997	intestinal
T54	UBERON:0000160 10226 10235	intestine
T55	UBERON:0000160 10363 10373	intestines
T56	UBERON:0000483 10701 10711	epithelial
T57	UBERON:0000160 10738 10748	intestines
T58	UBERON:0000160 10821 10831	intestines
T59	UBERON:0000922 10975 10982	embryos
T60	UBERON:0000922 11095 11102	embryos
T61	UBERON:0000479 11305 11312	tissues
T62	UBERON:0000922 11350 11357	embryos
T63	UBERON:0002415 11530 11534	tail
T64	UBERON:0000922 11827 11834	embryos
T65	UBERON:0000922 11921 11928	embryos
T66	UBERON:0002450 12032 12040	decidual
T67	UBERON:0000922 12149 12156	embryos
T68	UBERON:0000922 12304 12311	embryos
T69	UBERON:0000922 12465 12472	embryos
T70	UBERON:0000922 12608 12615	embryos
T71	UBERON:0000922 12641 12648	embryos
T72	UBERON:0002450 12693 12701	decidual
T73	UBERON:0000922 12744 12753	Embryonic
T74	UBERON:0007023 13114 13119	adult
T75	NCBITaxon_UBERON_EXT:child 13281 13289	Children
T76	UBERON:0000085 15129 15136	morulae
T77	NCBITaxon_UBERON_EXT:mare 17469 17473	mare
T78	UBERON:0001977 17474 17479	serum
T79	UBERON:0004535 17792 17806	cardiovascular
