T1	PATO_UBERON_EXT:female_or_bearer_of_femaleness 228 234	female
T2	PATO_UBERON_EXT:male_or_bearer_of_maleness 263 268	males
T3	UBERON:0004339 551 560	calvarial
T4	UBERON:0002342 596 608	neural crest
T5	UBERON:0004339 679 688	calvarial
T6	UBERON:0004339 984 993	calvarial
T7	UBERON:0000922 1027 1034	embryos
T8	UBERON:0000479 1224 1231	tissues
T9	UBERON_EXT:cell_clump_or_cluster_or_group_or_mass_or_population 1295 1311	cell populations
T10	UBERON_EXT:body 1394 1398	body
T11	UBERON:0000479 1517 1523	tissue
T12	PATO_UBERON_EXT:female_or_bearer_of_femaleness 1847 1853	female
T13	UBERON_EXT:face_or_skull 2349 2361	craniofacial
T14	UBERON:0004766 2408 2415;2426 2431	cranial ... bones
T15	UBERON:0001681 2420 2431	nasal bones
T16	UBERON:0002489 2479 2494	coronal sutures
T17	UBERON_EXT:cranium_or_head 2513 2520	cranial
T18	PATO_UBERON_EXT:female_or_bearer_of_femaleness 2588 2594	female
T19	UBERON_EXT:cell_clump_or_cluster_or_group_or_mass_or_population 3316 3332	cell populations
T20	UBERON:0001892 3616 3627	rhombomeric
T21	UBERON:0001892 3666 3677	rhombomeres
T22	UBERON:0004288 3916 3924	skeletal
T23	UBERON_EXT:cranium_or_head 3985 3992	cranial
T24	UBERON:0004288 3997 4005	skeletal
T25	PATO_UBERON_EXT:female_or_bearer_of_femaleness 4207 4214	females
T26	UBERON:0004339 4223 4232	calvarial
T27	UBERON:0002342 4280 4292	neural crest
T28	UBERON:0004339 4534 4543	calvarial
T29	UBERON:0000479 4890 4896	tissue
T30	UBERON_EXT:face_or_skull 5066 5078	Craniofacial
T31	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5116 5123	Females
T32	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5179 5186	females
T33	PATO_UBERON_EXT:male_or_bearer_of_maleness 5254 5259	males
T34	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5276 5283	females
T35	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5310 5316	female
T36	UBERON_EXT:face_or_skull 5343 5355	craniofacial
T37	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5422 5428	female
T38	UBERON:0000479 5479 5486	tissues
T39	PATO_UBERON_EXT:male_or_bearer_of_maleness 5520 5525	males
T40	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5540 5547	females
T41	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5582 5589	females
T42	UBERON:0005744 5621 5628	foramen
T43	UBERON:0000209 5642 5655	frontal bones
T44	UBERON_EXT:bone_element_or_tissue 5667 5671	bone
T45	UBERON:0000209 5735 5748	frontal bones
T46	UBERON:0000210 5755 5768	parietal bone
T47	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5833 5840	females
T48	PATO_UBERON_EXT:male_or_bearer_of_maleness 5877 5882	males
T49	UBERON:0001474 5932 5937	bones
T50	UBERON:0000209 5977 5989	frontal bone
T51	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6034 6041	females
T52	UBERON:0000209 6152 6165	frontal bones
T53	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6185 6192	females
T54	UBERON:0006378 6234 6243	vibrissae
T55	PATO_UBERON_EXT:male_or_bearer_of_maleness 6487 6491	male
T56	UBERON:0004339 6673 6682	calvarial
T57	UBERON_EXT:cranium_or_head 6845 6852	cranial
T58	UBERON_EXT:face_or_skull 6897 6909	craniofacial
T59	UBERON:0004288 7313 7321	Skeleton
T60	UBERON:0004339 7423 7432	calvarial
T61	UBERON:0000209 7504 7517	frontal bones
T62	UBERON:0000922 7560 7567	embryos
T63	UBERON:0002489 7588 7602	coronal suture
T64	PATO_UBERON_EXT:male_or_bearer_of_maleness 7661 7666	males
T65	PATO_UBERON_EXT:female_or_bearer_of_femaleness 7670 7677	females
T66	UBERON_EXT:bone_element_or_tissue 7679 7683	Bone
T67	UBERON:0002489 7694 7709	coronal sutures
T68	UBERON:0000922 7741 7748	embryos
T69	UBERON_EXT:bone_element_or_tissue 7778 7782	bone
T70	UBERON:4200215 7814 7820	suture
T71	UBERON:0003104 7821 7831	mesenchyme
T72	UBERON:0004288 7861 7869	skeleton
T73	UBERON:0000922 7894 7901	embryos
T74	UBERON_EXT:bone_element_or_tissue 7926 7930	bone
T75	UBERON:0000922 7972 7979	embryos
T76	UBERON:0000922 8017 8024	embryos
T77	UBERON_EXT:bone_element_or_tissue 8026 8030	bone
T78	UBERON:0002489 8087 8101	coronal suture
T79	PATO_UBERON_EXT:male_or_bearer_of_maleness 8182 8187	males
T80	UBERON:0004339 8213 8222	calvarial
T81	UBERON:0004339 8378 8387	calvarial
T82	UBERON:0001474 8388 8393	bones
T83	UBERON:0002489 8510 8524	coronal suture
T84	UBERON:0004339 8554 8563	calvarial
T85	UBERON:0000922 8593 8600	embryos
T86	UBERON:0004339 8630 8639	calvarial
T87	UBERON:0000922 8659 8666	embryos
T88	UBERON:0000922 8787 8794	Embryos
T89	UBERON:0004339 8835 8844	calvarial
T90	UBERON:0000209 9286 9299	frontal bones
T91	UBERON_EXT:bone_element_or_tissue 9362 9366	bone
T92	UBERON:0002360 9487 9502	meningeal layer
T93	UBERON:0002342 9522 9534	neural crest
T94	UBERON:0004339 9605 9614	calvarial
T95	UBERON_EXT:bone_element_or_tissue 9615 9619	bone
T96	UBERON:0005253 9675 9690	head mesenchyme
T97	UBERON:0006378 9709 9718	vibrissae
T98	UBERON:0000922 9737 9744	embryos
T99	UBERON:0000922 9789 9796	embryos
T100	UBERON_EXT:face_or_skull 9847 9859	craniofacial
T101	UBERON:0003104 9860 9870	mesenchyme
T102	UBERON:0001893 9882 9895	telencephalon
T103	UBERON:0006378 9939 9948	vibrissae
T104	UBERON:0004347 10287 10296	limb buds
T105	UBERON_EXT:cell_clump_or_cluster_or_group_or_mass_or_population 10355 10371	cell populations
T106	PATO_UBERON_EXT:female_or_bearer_of_femaleness 10421 10428	females
T107	UBERON:0004347 10509 10517	limb bud
T108	PATO_UBERON_EXT:female_or_bearer_of_femaleness 10591 10598	females
T109	UBERON:0004339 10636 10645	calvarial
T110	PATO_UBERON_EXT:female_or_bearer_of_femaleness 10692 10699	females
T111	UBERON:0000209 10780 10792	frontal bone
T112	UBERON_EXT:face_or_skull 10884 10896	craniofacial
T113	UBERON:0003104 10897 10907	mesenchyme
T114	UBERON:0000209 10914 10926	Frontal Bone
T115	UBERON:0000479 11211 11217	tissue
T116	UBERON:0000209 11301 11313	frontal bone
T117	UBERON:0000209 11505 11517	frontal bone
T118	PATO_UBERON_EXT:female_or_bearer_of_femaleness 11690 11697	females
T119	UBERON:0000209 11801 11813	frontal bone
T120	UBERON:0000209 11916 11929	frontal bones
T121	UBERON:0004339 11982 11991	calvarial
T122	UBERON_EXT:bone_element_or_tissue 11992 11996	bone
T123	UBERON:0000922 12025 12032	embryos
T124	UBERON:0000209 12214 12227	frontal bones
T125	UBERON:0000922 12445 12452	embryos
T126	UBERON_EXT:bone_element_or_tissue 12492 12496	bone
T127	UBERON:0000922 12620 12627	embryos
T128	UBERON:0000209 12696 12708	frontal bone
T129	UBERON:0000922 12754 12761	embryos
T130	UBERON:0004339 12813 12822	calvarial
T131	UBERON:0003104 13005 13015	mesenchyme
T132	UBERON:0003104 13129 13140	mesenchymal
T133	UBERON:0000922 13185 13192	embryos
T134	UBERON:0000922 13361 13368	embryos
T135	UBERON:0000922 13859 13866	Embryos
T136	UBERON:0000922 14223 14230	embryos
T137	UBERON:0003104 14562 14573	mesenchymal
T138	UBERON:0000922 14604 14611	embryos
T139	UBERON:0003104 14793 14804	mesenchymal
T140	UBERON:0000922 14848 14855	embryos
T141	UBERON:0000922 15095 15102	embryos
T142	UBERON:0000922 15218 15225	embryos
T143	UBERON:0000922 15322 15329	embryos
T144	UBERON:0000922 15424 15431	embryos
T145	UBERON:0000209 15490 15502	frontal bone
T146	UBERON:0000922 15542 15548	embryo
T147	UBERON:0000209 15574 15586	frontal bone
T148	UBERON:0000922 15740 15747	embryos
T149	UBERON:0004339 15760 15769	calvarial
T150	UBERON:0000922 16051 16058	embryos
T151	UBERON:0000922 16171 16178	embryos
T152	UBERON:0000922 16207 16216	embryonic
T153	UBERON:0000358 16253 16264	blastocysts
T154	UBERON:0000922 16361 16368	embryos
T155	UBERON:0000922 16945 16952	embryos
T156	UBERON:0003104 19173 19184	mesenchymal
T157	GO_UBERON_EXT:cellular_component_or_cell_part 19843 19854	subcellular
T158	UBERON:0004339 22844 22853	calvarial
T159	UBERON:0000922 22903 22910	embryos
T160	UBERON:0004288 22927 22935	skeletal
T161	UBERON:0000922 23001 23008	embryos
T162	UBERON:0004339 23040 23049	calvarial
T163	UBERON:0001474 23050 23055	bones
T164	UBERON:0000975 23242 23249	sternum
T165	UBERON:0004339 23418 23427	calvarial
T166	UBERON:0000922 23471 23478	embryos
T167	UBERON_EXT:bone_element_or_tissue 23550 23554	bone
T168	UBERON:0000922 23664 23671	embryos
T169	UBERON:0000358 23798 23809	blastocysts
T170	UBERON:0000922 23875 23882	embryos
T171	UBERON:0004339 24170 24179	calvarial
T172	UBERON_EXT:bone_element_or_tissue 24180 24184	bone
T173	UBERON:0004339 24886 24895	Calvarial
T174	UBERON:0004339 25036 25045	calvarial
T175	UBERON:0000922 25108 25115	embryos
T176	UBERON:0000209 25369 25382	frontal bones
T177	UBERON:0000922 25386 25393	embryos
T178	UBERON:0004288 25437 25445	Skeleton
T179	UBERON:0004288 25501 25509	skeletal
T180	UBERON:0004339 25756 25765	calvarial
T181	UBERON:0005744 25828 25835	foramen
T182	UBERON:0000209 25853 25866	frontal bones
T183	PATO_UBERON_EXT:neonate_or_newborn 25870 25877	newborn
T184	NCBITaxon_UBERON_EXT:pup 25878 25882	pups
T185	UBERON:0000209 26027 26040	frontal bones
T186	PATO_UBERON_EXT:male_or_bearer_of_maleness 26044 26048	male
T187	NCBITaxon_UBERON_EXT:pup 26049 26053	pups
T188	UBERON:0005744 26059 26066	foramen
T189	NCBITaxon_UBERON_EXT:pup 26106 26110	pups
T190	NCBITaxon_UBERON_EXT:pup 26168 26172	pups
T191	UBERON:0005744 26233 26240	foramen
T192	NCBITaxon_UBERON_EXT:pup 26271 26275	pups
T193	UBERON:0000209 26357 26369	frontal bone
T194	UBERON:0004288 26521 26529	skeletal
T195	UBERON:0000975 26582 26589	sternum
T196	UBERON:0004339 26753 26762	calvarial
T197	PATO_UBERON_EXT:female_or_bearer_of_femaleness 26806 26813	females
T198	UBERON:0004339 27001 27012	skull vault
T199	UBERON_EXT:face_or_skull 27094 27106	craniofacial
T200	UBERON:0000970 27125 27131	ocular
T201	UBERON:0001456 27167 27171	face
T202	UBERON:0008200 27191 27199	forehead
T203	UBERON:0000004 27208 27212	nose
T204	UBERON:0003128 27215 27222	cranium
T205	UBERON:0004339 27356 27365	calvarial
T206	UBERON:0001474 27366 27371	bones
T207	UBERON:0005744 27393 27400	foramen
T208	UBERON:0003128 27412 27419	cranium
T209	UBERON:0000004 27472 27476	nose
T210	UBERON:0005744 27584 27591	foramen
T211	UBERON:0002489 27611 27625	coronal suture
T212	UBERON:0000922 27700 27707	embryos
T213	PATO_UBERON_EXT:male_or_bearer_of_maleness 27771 27776	males
T214	UBERON:0004339 27880 27889	calvarial
T215	UBERON:0019248 27935 27950	early embryonic
T216	UBERON:0000922 27979 27986	embryos
T217	UBERON:0002489 28060 28075	coronal sutures
T218	UBERON:0004339 28117 28126	calvarial
T219	UBERON:0005744 28127 28135	foramina
T220	UBERON:0005744 28397 28405	foramina
T221	UBERON:0000209 28466 28478	frontal bone
T222	UBERON_EXT:bone_element_or_tissue 28526 28530	bone
T223	UBERON:0002489 28558 28572	coronal suture
T224	UBERON:0000922 28604 28611	embryos
T225	UBERON:4200215 28660 28666	suture
T226	UBERON:0002489 28865 28879	coronal suture
T227	UBERON:4200215 29073 29079	suture
T228	UBERON_EXT:face_or_skull 29120 29132	craniofacial
T229	UBERON:0003104 29133 29143	mesenchyme
T230	UBERON:0004339 29217 29226	calvarial
T231	UBERON:0001474 29227 29232	bones
T232	UBERON:0004339 29307 29316	calvarial
T233	UBERON_EXT:bone_element_or_tissue 29317 29321	bone
T234	UBERON:4200215 29344 29350	suture
T235	UBERON:0002360 29425 29440	meningeal layer
T236	UBERON:4200215 29468 29474	suture
T237	UBERON:0000210 29505 29518	parietal bone
T238	UBERON:0000922 29554 29561	embryos
T239	UBERON:4200215 29596 29602	suture
T240	UBERON:0000210 29607 29620	parietal bone
T241	UBERON:0000922 30149 30156	embryos
T242	UBERON:0000922 30303 30310	embryos
T243	UBERON:0004339 30355 30364	calvarial
T244	PATO_UBERON_EXT:female_or_bearer_of_femaleness 30753 30760	females
T245	UBERON:0000209 30869 30882	frontal bones
T246	UBERON:0000922 31231 31238	embryos
T247	UBERON:0004339 31308 31317	calvarial
T248	PATO_UBERON_EXT:female_or_bearer_of_femaleness 31363 31370	females
T249	UBERON_EXT:face_or_skull 31585 31597	craniofacial
T250	UBERON:0002544 31602 31607	digit
T251	PATO_UBERON_EXT:female_or_bearer_of_femaleness 31687 31694	females
T252	UBERON:0004339 31798 31807	calvarial
T253	UBERON:0001474 31808 31813	bones
T254	UBERON_EXT:face_or_skull 31818 31830	craniofacial
T255	UBERON_EXT:face_or_skull 32030 32042	craniofacial
T256	UBERON:0002544 32059 32064	digit
T257	PATO_UBERON_EXT:female_or_bearer_of_femaleness 36106 36113	females
T258	UBERON:0000922 36163 36169	embryo
T259	UBERON:0001892 36736 36747	rhombomeric
T260	UBERON:0001017 36887 36909	central nervous system
T261	UBERON:0000479 37372 37378	tissue
T262	UBERON:0000922 37397 37406	embryonic
T263	UBERON:0000358 38757 38768	blastocysts
T264	PATO_UBERON_EXT:male_or_bearer_of_maleness 38841 38846	males
T265	PATO_UBERON_EXT:female_or_bearer_of_femaleness 38888 38895	females
T266	UBERON:0004288 38917 38925	skeletal
T267	UBERON:0004288 38980 38988	skeletal
T268	UBERON:0005744 39131 39138	foramen
T269	UBERON:0000209 39152 39165	frontal bones
T270	UBERON:0005744 39293 39300	foramen
T271	PATO_UBERON_EXT:female_or_bearer_of_femaleness 39322 39329	females
T272	PATO_UBERON_EXT:male_or_bearer_of_maleness 39446 39451	males
T273	PATO_UBERON_EXT:male_or_bearer_of_maleness 39513 39518	males
T274	UBERON:0000922 39758 39765	embryos
T275	UBERON:0000209 40007 40019	frontal bone
T276	UBERON:0003104 40020 40030	mesenchyme
T277	UBERON:0000922 40056 40063	embryos
T278	UBERON:0002539 40931 40947	branchial arches
T279	UBERON:0000922 40956 40963	embryos
T280	UBERON:0000479 44106 44112	Tissue
T281	UBERON:0001977 44170 44175	serum
T282	UBERON:0006378 44897 44906	Vibrissae
T283	UBERON:0000922 44939 44946	Embryos
T284	UBERON:0000922 44964 44971	embryos
T285	UBERON:0006378 45007 45015	whiskers
T286	PATO_UBERON_EXT:male_or_bearer_of_maleness 45048 45053	males
T287	PATO_UBERON_EXT:female_or_bearer_of_femaleness 45088 45095	females
T288	UBERON:0000922 45140 45146	embryo
T289	UBERON:0006378 45209 45218	vibrissae
T290	UBERON:0006378 45413 45422	vibrissae
T291	UBERON:0000922 45505 45511	embryo
T292	UBERON:0003104 45598 45608	mesenchyme
T293	UBERON:0006378 45616 45625	vibrissae
T294	UBERON:0004339 45709 45718	Calvarial
T295	UBERON:0004288 45773 45781	Skeleton
T296	UBERON:0000033 45804 45809	heads
T297	UBERON:0000922 45832 45839	embryos
T298	PATO_UBERON_EXT:female_or_bearer_of_femaleness 45922 45929	females
T299	PATO_UBERON_EXT:female_or_bearer_of_femaleness 45987 45994	females
T300	UBERON_EXT:bone_element_or_tissue 46008 46012	bone
T301	UBERON:4200215 46032 46038	suture
T302	UBERON:0003104 46039 46049	mesenchyme
T303	PATO_UBERON_EXT:female_or_bearer_of_femaleness 46093 46100	females
T304	UBERON:0005744 46126 46133	foramen
T305	UBERON:0000209 46146 46159	frontal bones
T306	UBERON:0000922 46191 46198	embryos
T307	UBERON:0001474 46218 46223	bones
T308	UBERON:0000922 46311 46318	embryos
T309	PATO_UBERON_EXT:male_or_bearer_of_maleness 46355 46359	male
T310	PATO_UBERON_EXT:female_or_bearer_of_femaleness 46420 46426	female
T311	UBERON_EXT:bone_element_or_tissue 46442 46446	Bone
T312	UBERON:0000922 46468 46474	embryo
T313	UBERON_EXT:bone_element_or_tissue 46517 46521	bone
T314	UBERON_EXT:bone_element_or_tissue 46598 46602	bone
T315	PATO_UBERON_EXT:female_or_bearer_of_femaleness 46671 46677	female
T316	UBERON:0000209 46730 46742	frontal bone
T317	UBERON:0000209 46913 46926	Frontal Bones
T318	UBERON:0000922 46943 46950	Embryos
T319	UBERON:0003104 47024 47035	mesenchymal
T320	UBERON:0003104 47333 47344	mesenchymal
T321	UBERON:0000922 47496 47503	embryos
T322	UBERON:0000922 47548 47555	embryos
T323	UBERON:0000209 47703 47715	frontal bone
T324	UBERON:0000922 47732 47738	embryo
T325	UBERON:0000922 47777 47783	embryo
T326	UBERON:0000479 47924 47930	tissue
T327	UBERON:0000922 48019 48026	Embryos
T328	UBERON:0004339 48042 48051	Calvarial
T329	UBERON:0004288 48065 48073	Skeletal
T330	UBERON:0000033 48096 48101	heads
T331	UBERON:0000922 48136 48143	embryos
T332	UBERON:0002415 48225 48229	tail
T333	UBERON:0004288 48244 48252	Skeletal
T334	UBERON:0000922 48366 48373	embryos
T335	UBERON:0000975 48382 48389	sternum
T336	UBERON:0000922 48428 48435	embryos
T337	UBERON:0000922 49045 49054	embryonic
T338	UBERON:0002342 49150 49162	neural crest
T339	UBERON:0000922 49212 49219	Embryos
T340	UBERON:0004288 49260 49268	Skeleton
T341	UBERON:0000033 49291 49296	heads
T342	UBERON:0000922 49315 49322	embryos
T343	UBERON:0001474 49330 49335	Bones
T344	UBERON_EXT:cartilage_element_or_tissue 49372 49381	cartilage
T345	UBERON:0005744 49423 49430	foramen
T346	UBERON:0000209 49440 49453	frontal bones
T347	PATO_UBERON_EXT:female_or_bearer_of_femaleness 49495 49502	females
T348	PATO_UBERON_EXT:female_or_bearer_of_femaleness 49542 49549	females
T349	UBERON:0000922 49562 49569	embryos
T350	UBERON:0000209 49648 49661	frontal bones
T351	UBERON_EXT:bone_element_or_tissue 49687 49691	bone
T352	UBERON:0000209 49705 49718	frontal bones
T353	UBERON:0000209 49746 49759	frontal bones
T354	UBERON:0004288 49772 49780	Skeleton
T355	UBERON:0000033 49803 49808	heads
T356	UBERON:0000922 49820 49827	embryos
T357	UBERON:0000922 49843 49850	embryos
T358	UBERON:0000922 49895 49902	embryos
T359	UBERON:0002489 49925 49939	coronal suture
T360	PATO_UBERON_EXT:female_or_bearer_of_femaleness 50007 50014	females
T361	UBERON_EXT:bone_element_or_tissue 50038 50042	bone
T362	UBERON:0002489 50067 50082	coronal sutures
T363	UBERON:0000922 50114 50121	embryos
T364	UBERON_EXT:bone_element_or_tissue 50135 50139	bone
T365	UBERON:4200215 50153 50159	suture
T366	UBERON:0003104 50160 50170	mesenchyme
T367	UBERON:0000210 50197 50205;50218 50222	parietal ... bone
T368	UBERON:0000209 50210 50222	frontal bone
T369	UBERON:0002489 50242 50256	coronal suture
T370	UBERON:0000922 50296 50303	embryos
T371	UBERON:0002489 50367 50381	Coronal suture
T372	UBERON:0000209 50386 50399	frontal bones
T373	PATO_UBERON_EXT:male_or_bearer_of_maleness 50496 50501	males
T374	UBERON:0000209 50508 50510	fb
T375	UBERON:0000209 50512 50524	frontal bone
T376	UBERON:0000210 50526 50528	pb
T377	UBERON:0000210 50530 50543	parietal bone
T378	UBERON:0000922 50618 50625	Embryos
T379	UBERON:0000209 50656 50663	frontal
T380	UBERON:0000922 50692 50698	embryo
T381	UBERON:0000209 50805 50817	frontal bone
T382	UBERON:0002360 50861 50876	meningeal layer
T383	UBERON:0000209 51001 51013	frontal bone
T384	UBERON:0000922 51089 51096	embryos
T385	UBERON:0001893 51246 51259	telencephalon
T386	UBERON_EXT:face_or_skull 51268 51280	craniofacial
T387	UBERON:0003104 51281 51291	mesenchyme
T388	UBERON:0000922 51308 51315	embryos
T389	UBERON:0004339 51385 51394	Calvarial
T390	UBERON:0005744 51395 51402	Foramen
T391	UBERON:0000922 51466 51473	embryos
T392	PATO_UBERON_EXT:female_or_bearer_of_femaleness 51652 51659	females
T393	UBERON:0000922 51759 51766	embryos
T394	UBERON:0000922 51874 51881	embryos
T395	UBERON:0003104 52048 52059	mesenchymal
T396	UBERON:0004339 52097 52105	calvaria
T397	PATO_UBERON_EXT:male_or_bearer_of_maleness 52139 52143	male
T398	PATO_UBERON_EXT:female_or_bearer_of_femaleness 52177 52183	female
T399	UBERON:0003104 52414 52425	mesenchymal
T400	UBERON:0004339 52458 52466	calvaria
T401	UBERON:0000922 52508 52515	embryos
T402	UBERON:0000922 52725 52732	embryos
T403	UBERON:0000922 52777 52784	embryos
T404	UBERON:0004347 52834 52842	limb bud
T405	UBERON:0000922 52881 52887	embryo
T406	UBERON:0000358 52950 52960	blastocyst
T407	UBERON:0003104 54957 54968	mesenchymal
T408	GO_UBERON_EXT:cellular_component_or_cell_part 56787 56798	Subcellular
T409	UBERON:0004347 56972 56981	limb buds
T410	UBERON:0000922 57002 57009	embryos
T411	UBERON:0000922 57125 57132	embryos
T412	UBERON_EXT:cell_clump_or_cluster_or_group_or_mass_or_population 57467 57483	cluster of cells
T413	UBERON:0004339 57662 57671	Calvarial
T414	UBERON:0004288 57721 57729	Skeleton
T415	PATO_UBERON_EXT:male_or_bearer_of_maleness 57764 57768	male
T416	PATO_UBERON_EXT:female_or_bearer_of_femaleness 57790 57796	female
T417	PATO_UBERON_EXT:female_or_bearer_of_femaleness 57821 57827	female
T418	UBERON:0005744 57891 57898	foramen
T419	UBERON:0000209 57916 57929	frontal bones
T420	PATO_UBERON_EXT:female_or_bearer_of_femaleness 57949 57955	female
T421	PATO_UBERON_EXT:female_or_bearer_of_femaleness 57984 57990	female
T422	PATO_UBERON_EXT:female_or_bearer_of_femaleness 58061 58068	females
T423	PATO_UBERON_EXT:male_or_bearer_of_maleness 58142 58147	males
T424	UBERON:0000922 58163 58170	embryos
T425	UBERON:0000922 58620 58626	embryo
T426	UBERON:0004339 58682 58691	calvarial
T427	UBERON:0001474 58692 58697	bones
T428	UBERON:0000922 58872 58879	embryos
T429	NCBITaxon_UBERON_EXT:child 59524 59529	Child
T430	UBERON:0001091 59718 59724	Dental
T431	UBERON_EXT:face_or_skull 59729 59741	Craniofacial
