T1	UBERON:0001756 129 139	middle ear
T2	NCBITaxon_UBERON_EXT:child 196 204	children
T3	NCBITaxon_UBERON_EXT:child 253 261	children
T4	UBERON:0001756 993 1003	middle ear
T5	UBERON:0000483 1010 1020	epithelial
T6	UBERON:0001756 1360 1370	middle ear
T7	NCBITaxon_UBERON_EXT:child 1412 1420	children
T8	NCBITaxon_UBERON_EXT:child 1455 1463	children
T9	UBERON:0001756 1484 1494	middle ear
T10	UBERON:0001756 2283 2293	middle ear
T11	UBERON:0001756 2492 2502	middle ear
T12	NCBITaxon_UBERON_EXT:child 2559 2567	children
T13	UBERON_EXT:baby_or_infant 2599 2606	infants
T14	NCBITaxon_UBERON_EXT:child 2611 2619	children
T15	UBERON:0001756 2651 2661	middle ear
T16	UBERON:0001756 2881 2891	middle ear
T17	UBERON:0006314 2892 2897	fluid
T18	NCBITaxon_UBERON_EXT:child 3002 3010	children
T19	NCBITaxon_UBERON_EXT:child 3233 3241	children
T20	NCBITaxon_UBERON_EXT:child 3291 3299	children
T21	UBERON_EXT:face_or_skull 3468 3480	craniofacial
T22	UBERON:0001756 5145 5151;5162 5166	middle ... ears
T23	UBERON:0001846 5156 5166	inner ears
T24	UBERON_EXT:childhood 6019 6028	childhood
T25	UBERON:0007023 7300 7305	adult
T26	UBERON:0000922 7319 7328	embryonic
T27	UBERON:0002544 8197 8203	digits
T28	UBERON:0002102 8220 8229	forelimbs
T29	UBERON:0002544 8342 8347	digit
T30	UBERON:0002102 8370 8378	forelimb
T31	UBERON:0002544 8431 8437	digits
T32	UBERON:0002102 8446 8455	forelimbs
T33	UBERON:0002544 8470 8475	digit
T34	UBERON:0002101 8519 8524	limbs
T35	UBERON:0000948 9132 9139	cardiac
T36	UBERON:0000922 9173 9180	embryos
T37	UBERON:0001851 9240 9248	cortical
T38	UBERON:0003104 9249 9259	mesenchyme
T39	UBERON:0004362 9289 9294;9306 9322	first ... branchial arches
T40	UBERON:0003066 9299 9322	second branchial arches
T41	UBERON:0002049 9345 9356	vasculature
T42	UBERON:0001040 9364 9372	yolk sac
T43	PATO_UBERON_EXT:female_or_bearer_of_femaleness 9985 9992	females
T44	PATO_UBERON_EXT:female_or_bearer_of_femaleness 10002 10009	females
T45	UBERON:0002103 10113 10123	hind limbs
T46	UBERON:0002406 10133 10148	pericardial sac
T47	UBERON:0001890 10166 10175	forebrain
T48	UBERON_EXT:body 10392 10396	body
T49	UBERON:0000922 10467 10474	embryos
T50	UBERON:0002544 10640 10645	digit
T51	UBERON:0002102 10653 10661	forelimb
T52	UBERON:0002544 10687 10693	digits
T53	UBERON:0002102 10702 10711	forelimbs
T54	UBERON:0007023 10876 10881	adult
T55	UBERON:0000922 10894 10903	embryonic
T56	UBERON:0004288 10904 10912	skeletal
T57	UBERON:0001846 10999 11008	inner ear
T58	UBERON:0010911 11013 11022	ossicular
T59	UBERON:0001678 11052 11065	temporal bone
T60	UBERON:0002218 11070 11083	tympanic ring
T61	UBERON:0008959 11120 11126	bullae
T62	UBERON:0004114 11194 11211	middle ear cavity
T63	UBERON:0004114 11213 11216	MEC
T64	UBERON:0007780 11249 11256	exudate
T65	UBERON:0008959 11344 11350	bullae
T66	UBERON:0008959 11427 11433	bullae
T67	UBERON:0008959 11472 11478	bullae
T68	UBERON:0001756 11576 11586	middle ear
T69	UBERON:0008959 11615 11621	bullae
T70	UBERON:0008959 11800 11806	bullae
T71	UBERON:0001690 11953 11957	ears
T72	UBERON:0008959 11984 11990	bullae
T73	UBERON:0008959 12043 12049	bullae
T74	UBERON:0008959 12109 12115	bullae
T75	UBERON:0007023 12293 12298	adult
T76	UBERON:0000922 12499 12508	embryonic
T77	UBERON:0002384 12509 12526	connective tissue
T78	UBERON:0004114 12549 12552	MEC
T79	UBERON:0004114 12612 12615	MEC
T80	UBERON:0007780 12753 12760	exudate
T81	UBERON:0004114 12773 12777	MECs
T82	UBERON:0007794 12822 12828	serous
T83	UBERON:0001690 12846 12849	ear
T84	UBERON:0001690 12897 12900	ear
T85	UBERON:0004114 12944 12947	MEC
T86	UBERON:0000922 13032 13041	embryonic
T87	UBERON:0002384 13042 13059	connective tissue
T88	UBERON:0000483 13085 13095	epithelial
T89	UBERON:0008959 13096 13102	bullae
T90	UBERON:0007794 13115 13127	serous fluid
T91	UBERON:0003891 13129 13136	stromal
T92	UBERON:0001982 13158 13169	capillaries
T93	UBERON:0001473 13175 13185	lymphatics
T94	UBERON:0000483 13252 13262	epithelial
T95	UBERON:0004114 13547 13550	MEC
T96	UBERON:0000065 13705 13722	respiratory tract
T97	UBERON:0005169 13832 13844	interstitial
T98	UBERON_EXT:vascular_system_or_vasculature_or_vessel 13889 13897	vascular
T99	UBERON:0000160 14041 14050	intestine
T100	UBERON:0002107 14052 14057	liver
T101	UBERON:0001264 14059 14067	pancreas
T102	UBERON:0002113 14069 14075	kidney
T103	UBERON:0000948 14077 14082	heart
T104	UBERON:0002370 14084 14090	thymus
T105	UBERON:0002106 14096 14102	spleen
T106	UBERON:0001756 14128 14138	Middle Ear
T107	UBERON:0000004 14143 14147	Nose
T108	UBERON:0004114 14306 14309	MEC
T109	UBERON:0007780 14329 14336	exudate
T110	UBERON:0001756 14357 14367	middle ear
T111	UBERON:0001678 14368 14381	temporal bone
T112	UBERON:0001756 14451 14461	middle ear
T113	UBERON:0007780 14550 14558	exudates
T114	UBERON:0004114 14566 14569	MEC
T115	UBERON:0001756 14586 14596	middle ear
T116	UBERON:0004114 14645 14648	MEC
T117	UBERON:0000922 14717 14726	embryonic
T118	UBERON:0001756 14727 14737	middle ear
T119	UBERON:0002384 14738 14755	connective tissue
T120	UBERON:0002364 14757 14774	tympanic membrane
T121	UBERON:0004114 14791 14794	MEC
T122	UBERON:0004114 14855 14858	MEC
T123	UBERON:0001707 14930 14942	nasal cavity
T124	UBERON:0007780 14960 14967	exudate
T125	UBERON:0001706 14969 14981	nasal septum
T126	UBERON:0000004 14996 15001	nasal
T127	UBERON:0000344 15002 15008	mucosa
T128	UBERON:0007023 15036 15041	adult
T129	UBERON:0001756 15056 15066	middle ear
T130	UBERON:0000483 15178 15188	epithelial
T131	UBERON:0003891 15238 15244	stroma
T132	UBERON:0002364 15285 15302	tympanic membrane
T133	UBERON:0001352 15304 15319	outer ear canal
T134	UBERON:0002364 15354 15371	tympanic membrane
T135	UBERON:0001352 15373 15388	outer ear canal
T136	UBERON:0007780 15395 15396	E
T137	UBERON:0007780 15398 15405	exudate
T138	UBERON:0001707 15427 15429	NC
T139	UBERON:0001707 15431 15443	nasal cavity
T140	UBERON:0000004 15449 15454	nasal
T141	UBERON:0000344 15455 15461	mucosa
T142	UBERON:0001706 15463 15465	NS
T143	UBERON:0001706 15467 15479	nasal septum
T144	UBERON:0001352 15481 15484	OEC
T145	UBERON:0001352 15486 15501	outer ear canal
T146	UBERON:0001678 15503 15505	TB
T147	UBERON:0001678 15507 15520	temporal bone
T148	UBERON:0002364 15522 15524	TM
T149	UBERON:0002364 15526 15543	tympanic membrane
T150	UBERON:0002048 15572 15576	Lung
T151	UBERON:0001756 15581 15591	Middle Ear
T152	UBERON:0007780 15592 15599	Exudate
T153	UBERON:0002048 15640 15644	lung
T154	UBERON_EXT:vascular_system_or_vasculature_or_vessel 15654 15662	vascular
T155	UBERON:0002186 15671 15682	bronchiolar
T156	UBERON:0002186 15755 15765	bronchiole
T157	UBERON:0002012 15767 15783	pulmonary artery
T158	UBERON:0004893 15850 15865	alveolar septae
T159	UBERON:0004114 15942 15945	MEC
T160	UBERON:0002186 15993 15994	B
T161	UBERON:0002186 15996 16006	bronchiole
T162	UBERON:0002012 16008 16010	PA
T163	UBERON:0002012 16012 16028	pulmonary artery
T164	UBERON:0007023 16140 16146	adults
T165	UBERON:0007023 16247 16252	adult
T166	UBERON:0007780 16469 16476	exudate
T167	UBERON:0001728 16528 16542	nasopharyngeal
T168	UBERON:0000912 16711 16717	mucous
T169	UBERON:0000912 16757 16762	mucus
T170	UBERON:0004114 16770 16773	MEC
T171	UBERON:0007023 16776 16781	Adult
T172	UBERON:0001756 16851 16861	middle ear
T173	UBERON:0002364 17185 17192	eardrum
T174	UBERON:0000912 17278 17283	mucus
T175	UBERON:0000912 17471 17477	mucous
T176	UBERON:0003891 17516 17522	stroma
T177	CL_UBERON_EXT:lymphocyte_or_lymphoid_progenitor_or_system_or_tissue 17660 17668	lymphoid
T178	UBERON:0002393 17682 17697	eustachian tube
T179	UBERON:0007780 17724 17732	exudates
T180	UBERON:0000483 17742 17752	epithelial
T181	UBERON:0000912 17789 17795	mucous
T182	UBERON:0000483 17812 17822	epithelial
T183	UBERON:0002364 17861 17868	eardrum
T184	UBERON:0002364 17966 17973	eardrum
T185	UBERON:0000922 18169 18175	embryo
T186	UBERON:0001004 18428 18439	respiratory
T187	UBERON:0004114 18701 18704	MEC
T188	UBERON:0000062 19119 19124	organ
T189	UBERON:0001756 19150 19160	middle ear
T190	UBERON:0007023 19164 19169	adult
T191	UBERON_EXT:zone_of_skin_or_skin_of_body 19261 19265	skin
T192	UBERON:0002048 19267 19271	lung
T193	UBERON:0004122 19273 19283;19305 19312	urogenital ... systems
T194	UBERON:0005409 19288 19312	gastrointestinal systems
T195	UBERON:0002405 19337 19343	immune
T196	UBERON:0001557 19571 19594	upper respiratory tract
T197	UBERON:0000178 20089 20094	blood
T198	UBERON:0000178 20269 20274	blood
T199	UBERON:0000178 20590 20595	Blood
T200	UBERON:0005291 20732 20741;20753 20760	embryonic ... tissues
T201	UBERON:0000468 20742 20752	whole-body
T202	UBERON:0001756 20822 20832	middle ear
T203	UBERON:0000479 20833 20839	tissue
T204	UBERON:0000033 21144 21148	head
T205	UBERON:0000479 21149 21156	tissues
T206	UBERON:0002371 21223 21234	bone marrow
T207	UBERON:0000483 21282 21292	epithelial
T208	UBERON:0001756 21315 21325	middle ear
T209	UBERON:0002371 21554 21565	bone marrow
T210	UBERON:0000483 21717 21727	epithelial
T211	UBERON:0002371 21785 21796	bone marrow
T212	UBERON:0000483 21853 21863	epithelial
T213	UBERON:0002544 22276 22282	digits
T214	UBERON:0001728 23040 23054	nasopharyngeal
T215	UBERON:0000467 23145 23153	systemic
T216	UBERON:0002405 23257 23263	immune
T217	UBERON:0002405 23312 23318	immune
T218	UBERON:0001756 26160 26170	middle ear
T219	UBERON:0001756 26857 26867	middle ear
T220	UBERON:0012429 26968 26989	hematopoietic tissues
T221	UBERON:0001756 29941 29951	middle ear
T222	UBERON:0002405 29986 29992	immune
T223	PATO_UBERON_EXT:male_or_bearer_of_maleness 30774 30778	Male
T224	PATO_UBERON_EXT:female_or_bearer_of_femaleness 30836 30843	females
T225	UBERON_EXT:vestibule_or_vestibular_system 30926 30936	vestibular
T226	UBERON:0001004 31501 31512	respiratory
T227	UBERON:0001004 31583 31594	respiratory
T228	UBERON:0001004 31694 31705	respiratory
T229	UBERON:0001728 31956 31967	nasopharynx
T230	UBERON:0001728 32225 32239	nasopharyngeal
T231	UBERON:0001756 33461 33471	middle ear
T232	UBERON:0007023 33662 33667	adult
T233	UBERON:0000922 33985 33991	embryo
T234	UBERON:0000479 34359 34366	Tissues
T235	UBERON:0000033 34455 34460	Heads
T236	UBERON:0001474 34465 34470	bones
T237	UBERON:0001756 34608 34619	middle ears
T238	UBERON:0001762 34729 34745	nasal turbinates
T239	UBERON:0001729 34776 34786	oropharynx
T240	UBERON:0002048 34788 34793	lungs
T241	UBERON:0002107 34795 34801	livers
T242	UBERON:0002113 34803 34810	kidneys
T243	UBERON:0000948 34812 34817	heart
T244	UBERON:0002106 34819 34825	spleen
T245	UBERON:0000160 34827 34837	intestines
T246	UBERON:0001264 34839 34847	pancreas
T247	UBERON:0002107 34853 34859	livers
T248	UBERON:0001756 34900 34911	middle ears
T249	UBERON:0006333 34913 34919	snouts
T250	UBERON:0002048 34925 34930	lungs
T251	UBERON_EXT:body 35095 35099	body
T252	UBERON:0000468 35226 35236	whole-body
T253	UBERON:0000479 35263 35270	tissues
T254	PATO_UBERON_EXT:female_or_bearer_of_femaleness 35330 35336	female
T255	PATO_UBERON_EXT:male_or_bearer_of_maleness 35347 35351	male
T256	PATO_UBERON_EXT:female_or_bearer_of_femaleness 35377 35383	female
T257	PATO_UBERON_EXT:male_or_bearer_of_maleness 35393 35397	male
T258	UBERON:0000033 35465 35470	heads
T259	UBERON:0000955 35492 35498	brains
T260	UBERON:0001684 35503 35512	mandibles
T261	UBERON:0003129 35535 35540	skull
T262	UBERON:0000033 35606 35610	head
T263	UBERON:0000922 35864 35871	embryos
T264	UBERON:0007023 35929 35934	adult
T265	UBERON:0000033 35935 35940	heads
T266	UBERON:0001977 36571 36576	serum
T267	UBERON:0001977 36987 36992	serum
T268	UBERON:0004288 37071 37079	Skeletal
T269	UBERON:0000922 37095 37102	Embryos
T270	UBERON_EXT:bone_element_or_tissue 37191 37195	bone
T271	UBERON_EXT:cartilage_element_or_tissue 37196 37205	cartilage
T272	UBERON:0002405 37297 37310	immune system
T273	UBERON:0000178 37595 37600	blood
T274	UBERON:0004711 37649 37661	jugular vein
T275	UBERON:0002405 38158 38164	Immune
T276	UBERON:0004114 38588 38591	MEC
T277	UBERON:0004114 38594 38611	middle ear cavity
