T1	UBERON:0001911 97 110	mammary gland
T2	UBERON:0001911 218 231	mammary gland
T3	UBERON:0000310 248 254	breast
T4	UBERON:0001911 516 529	mammary gland
T5	UBERON:0001911 996 1009	mammary gland
T6	UBERON_EXT:zone_of_skin_or_skin_of_body 1108 1117	cutaneous
T7	UBERON:0006849 1168 1176	scapular
T8	PATO_UBERON_EXT:male_or_bearer_of_maleness 1200 1204	male
T9	PATO_UBERON_EXT:female_or_bearer_of_femaleness 1209 1215	female
T10	UBERON:0000058 1330 1336	ductal
T11	UBERON:0000058 1510 1516	ductal
T12	UBERON:0000310 1638 1645	mammary
T13	UBERON:0000479 1646 1653	tissues
T14	UBERON:0000058 1784 1790	ductal
T15	UBERON:0001911 2082 2095	mammary gland
T16	UBERON:0000058 2301 2307	ductal
T17	UBERON:0003244 2440 2458	mammary epithelial
T18	UBERON:0000104 2996 3004	lifespan
T19	UBERON:0000104 3086 3094	lifespan
T20	UBERON:0000105 3198 3206	lifespan
T21	UBERON:0000105 3253 3261	lifespan
T22	UBERON:0000104 3287 3295	lifespan
T23	UBERON:0000479 4706 4713	tissues
T24	UBERON:0001911 4725 4739	mammary glands
T25	UBERON:0012101 5057 5066	perinatal
T26	UBERON:0000970 5141 5144	eye
T27	PATO_UBERON_EXT:male_or_bearer_of_maleness 5341 5345	male
T28	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5350 5356	female
T29	UBERON:0001911 5567 5580	mammary gland
T30	UBERON:0000062 5592 5597	organ
T31	UBERON:0001911 5604 5617	mammary gland
T32	UBERON:0000062 5630 5635	organ
T33	UBERON:0000105 5726 5734	lifespan
T34	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5740 5746	female
T35	UBERON:0000992 5773 5780	ovarian
T36	UBERON:0000058 5801 5807	ductal
T37	UBERON:0003244 5835 5853	mammary epithelial
T38	UBERON:0003891 5939 5946	stromal
T39	UBERON:0012282 5960 5975	mammary fat pad
T40	UBERON:0000992 5988 5995	Ovarian
T41	UBERON:0000007 6022 6031	pituitary
T42	UBERON:0003891 6064 6071	stromal
T43	UBERON:0002107 6127 6132	liver
T44	UBERON:0000058 6201 6207	ductal
T45	UBERON:0000058 6334 6340	ductal
T46	UBERON:0000058 6501 6507	ductal
T47	UBERON:0003215 6597 6605	alveolar
T48	UBERON:0000483 6606 6616	epithelium
T49	UBERON:0000058 6734 6740	ductal
T50	UBERON:0001911 7000 7013	mammary gland
T51	UBERON:0000992 7074 7081	ovarian
T52	UBERON:0003891 7102 7109	stromal
T53	UBERON:0003244 7159 7177	mammary epithelial
T54	UBERON:0000922 8192 8201	embryonic
T55	UBERON:0000922 8244 8251	embryos
T56	UBERON:0000922 8260 8269	embryonic
T57	UBERON:0000922 8283 8292	embryonic
T58	UBERON_EXT:body 8307 8311	body
T59	UBERON:0001977 8346 8351	Serum
T60	UBERON:0000922 8827 8836	embryonic
T61	UBERON:0000922 8909 8918	embryonic
T62	UBERON:0000922 9064 9073	embryonic
T63	UBERON:0000922 9223 9232	embryonic
T64	UBERON_EXT:zone_of_skin_or_skin_of_body 9478 9489	cutaneously
T65	UBERON:0006849 9510 9518	scapular
T66	PATO_UBERON_EXT:female_or_bearer_of_femaleness 9539 9545	female
T67	UBERON:0008337 9633 9649	inguinoabdominal
T68	UBERON:0012282 9650 9666	mammary fat pads
T69	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9879 9882	fat
T70	UBERON_EXT:body 10114 10118	body
T71	UBERON:0001179 10135 10145	peritoneal
T72	UBERON:0012282 10187 10203	mammary fat pads
T73	UBERON:0000479 10222 10229	tissues
T74	UBERON:0001913 10571 10575	milk
T75	UBERON:0001913 10606 10610	milk
T76	UBERON:0000310 11089 11096	mammary
T77	UBERON:0000479 11097 11104	tissues
T78	PATO_UBERON_EXT:male_or_bearer_of_maleness 12591 12595	male
T79	PATO_UBERON_EXT:female_or_bearer_of_femaleness 12615 12621	female
T80	PATO_UBERON_EXT:neonate_or_newborn 13102 13110	newborns
T81	UBERON:0001977 13432 13437	serum
T82	UBERON:0000007 13498 13507	pituitary
T83	UBERON:0001977 13516 13521	serum
T84	UBERON:0000922 13844 13853	embryonic
T85	PATO_UBERON_EXT:male_or_bearer_of_maleness 14377 14381	male
T86	PATO_UBERON_EXT:female_or_bearer_of_femaleness 14386 14392	female
T87	PATO_UBERON_EXT:male_or_bearer_of_maleness 14531 14535	male
T88	PATO_UBERON_EXT:female_or_bearer_of_femaleness 14564 14570	female
T89	UBERON:0012101 14663 14672	perinatal
T90	PATO_UBERON_EXT:male_or_bearer_of_maleness 14727 14731	male
T91	PATO_UBERON_EXT:female_or_bearer_of_femaleness 14767 14773	female
T92	NCBITaxon_UBERON_EXT:pup 14878 14882	pups
T93	NCBITaxon_UBERON_EXT:pup 15026 15030	pups
T94	UBERON:0001913 15088 15092	milk
T95	UBERON:0000945 15102 15110	stomachs
T96	UBERON:0001911 15286 15300	mammary glands
T97	UBERON:0000058 15357 15363	ductal
T98	UBERON:0000058 15461 15467	ductal
T99	UBERON:0000058 15521 15527	ductal
T100	UBERON:0000058 15662 15668	ductal
T101	UBERON:0001911 15730 15744	mammary glands
T102	PATO_UBERON_EXT:female_or_bearer_of_femaleness 15759 15765	female
T103	UBERON:0001913 15797 15801	milk
T104	UBERON:0001913 15905 15909	milk
T105	UBERON:0001911 15953 15966	mammary gland
T106	UBERON:0001911 16067 16081	mammary glands
T107	PATO_UBERON_EXT:female_or_bearer_of_femaleness 16096 16102	female
T108	UBERON:0005313 16128 16145	Terminal end buds
T109	UBERON:0005313 16147 16151	TEBs
T110	PATO_UBERON_EXT:female_or_bearer_of_femaleness 16236 16242	female
T111	UBERON:0005313 16249 16253	TEBs
T112	UBERON:0000058 16271 16277	ductal
T113	UBERON:0005313 16344 16348	TEBs
T114	UBERON:0000058 16349 16354	ducts
T115	UBERON:0012282 16373 16389	mammary fat pads
T116	UBERON:0005313 16391 16395	TEBs
T117	UBERON:0005313 16492 16496	TEBs
T118	PATO_UBERON_EXT:female_or_bearer_of_femaleness 16537 16543	female
T119	UBERON:0005313 16604 16608	TEBs
T120	UBERON:0005313 16615 16619	TEBs
T121	UBERON:0000058 16643 16649	ductal
T122	UBERON:0003215 16654 16662	alveolar
T123	UBERON:0000058 16755 16761	ductal
T124	UBERON:0000058 16802 16808	ductal
T125	UBERON:0000058 16840 16846	ductal
T126	UBERON:0000310 16939 16946	mammary
T127	UBERON:0000479 16947 16954	tissues
T128	UBERON:0000058 17056 17062	ductal
T129	UBERON:0003215 17112 17120	alveolar
T130	UBERON:0001913 17357 17361	milk
T131	UBERON:0003215 17471 17479	alveolar
T132	UBERON:0003215 17557 17565	alveolar
T133	UBERON:0000483 17566 17576	epithelial
T134	UBERON:0003215 17600 17608	alveolar
T135	UBERON:0000058 17653 17659	ductal
T136	UBERON:0003215 17726 17734	alveolar
T137	UBERON:0001913 17827 17831	milk
T138	UBERON:0000058 17926 17932	ductal
T139	UBERON:0000058 18040 18046	ductal
T140	UBERON:0006849 18130 18138	scapular
T141	UBERON:0000310 18186 18193	mammary
T142	UBERON:0000479 18194 18201	tissues
T143	UBERON:0000058 18291 18297	ductal
T144	UBERON:0005313 18438 18442	TEBs
T145	UBERON:0000058 18447 18453	ductal
T146	UBERON:0000058 18507 18513	ductal
T147	UBERON:0000058 18567 18573	ductal
T148	UBERON:0000058 18655 18661	ductal
T149	PATO_UBERON_EXT:female_or_bearer_of_femaleness 18731 18737	female
T150	UBERON:0000058 18860 18866	ductal
T151	UBERON:0005313 18950 18954	TEBs
T152	UBERON:0000058 18972 18978	ductal
T153	UBERON:0001911 19050 19063	mammary gland
T154	UBERON:0000483 19318 19328	epithelial
T155	UBERON:0000058 19350 19356	ductal
T156	UBERON:0003244 19410 19428	mammary epithelial
T157	UBERON:0001911 19502 19515	mammary gland
T158	UBERON:0003244 19559 19577	mammary epithelial
T159	UBERON:0000310 19829 19836	mammary
T160	UBERON:0000479 19837 19844	tissues
T161	UBERON:0000310 19883 19890	mammary
T162	UBERON:0000479 19891 19898	tissues
T163	UBERON:0005313 19936 19940	TEBs
T164	UBERON:0034969 20039 20045;20058 20068	ductal ... epithelial
T165	UBERON:0003215 20049 20057	alveolar
T166	UBERON:0000310 20163 20170	mammary
T167	UBERON:0000479 20171 20178	tissues
T168	UBERON:0034969 20205 20222	ductal epithelial
T169	UBERON:0003215 20246 20254	alveolar
T170	UBERON:0000483 20255 20265	epithelial
T171	UBERON:0034969 20312 20329	ductal epithelial
T172	UBERON:0000058 20372 20377	ducts
T173	UBERON:0005313 20411 20415	TEBs
T174	UBERON:0012282 20436 20451	mammary fat pad
T175	UBERON:0034969 20498 20515	ductal epithelial
T176	UBERON:0003215 20581 20589	alveolar
T177	UBERON:0001913 20605 20609	milk
T178	UBERON:0000483 20721 20731	epithelial
T179	PATO_UBERON_EXT:female_or_bearer_of_femaleness 20808 20814	female
T180	UBERON:0000105 20830 20834	life
T181	UBERON:0000310 20981 20988	mammary
T182	UBERON:0000479 20989 20996	tissues
T183	UBERON:0000483 21019 21029	epithelial
T184	UBERON:0034969 21070 21076;21090 21100	ductal ... epithelium
T185	UBERON:0003215 21081 21089	alveolar
T186	UBERON:0000058 21448 21454	ductal
T187	NCBITaxon_UBERON_EXT:pup 21710 21714	pups
T188	NCBITaxon_UBERON_EXT:pup 21729 21733	pups
T189	PATO_UBERON_EXT:female_or_bearer_of_femaleness 21802 21809	females
T190	UBERON:0000058 21905 21911	ductal
T191	PATO_UBERON_EXT:female_or_bearer_of_femaleness 22126 22132	female
T192	UBERON:0000058 22151 22157	ductal
T193	UBERON:0000058 22237 22243	ductal
T194	UBERON:0000058 22516 22522	ductal
T195	UBERON:0003891 22559 22566	stromal
T196	UBERON:0000310 22596 22603	mammary
T197	UBERON:0000479 22604 22611	tissues
T198	UBERON:0000058 22621 22627	ductal
T199	UBERON:0001911 22780 22793	mammary gland
T200	UBERON:0000058 23046 23052	ductal
T201	UBERON:0000058 23110 23116	ductal
T202	UBERON:0003215 23265 23273	alveolar
T203	UBERON:0000483 23274 23284	epithelial
T204	UBERON:0001013 23897 23912	adipose tissues
T205	UBERON:0034969 23948 23965	ductal epithelial
T206	UBERON:0000310 24092 24099	mammary
T207	UBERON:0000479 24100 24107	tissues
T208	UBERON:0003244 24565 24583	mammary epithelial
T209	UBERON:0003215 24634 24642	alveolar
T210	UBERON:0000483 24643 24653	epithelial
T211	UBERON:0000058 24775 24781	ductal
T212	UBERON:0001013 24890 24905	adipose tissues
T213	UBERON:0003244 24910 24928	mammary epithelial
T214	UBERON:0001013 25185 25200	adipose tissues
T215	UBERON:0012282 25397 25413	mammary fat pads
T216	UBERON:0003891 25672 25679	stromal
T217	UBERON:0000310 25822 25829	mammary
T218	UBERON:0000479 25830 25837	tissues
T219	UBERON:0001911 27046 27059	mammary gland
T220	UBERON:0001911 27483 27497	mammary glands
T221	UBERON:0000058 27570 27576	ductal
T222	UBERON:0003244 27784 27802	mammary epithelial
T223	PATO_UBERON_EXT:female_or_bearer_of_femaleness 27828 27834	female
T224	UBERON:0000058 28041 28047	ductal
T225	UBERON:0012101 28216 28225	perinatal
T226	UBERON:0012101 28943 28952	perinatal
T227	UBERON:0000104 29313 29321	lifespan
T228	UBERON:0012101 29497 29506	perinatal
T229	UBERON:0012101 29736 29745	perinatal
T230	UBERON:0012101 29850 29859	perinatal
T231	PATO_UBERON_EXT:neonate_or_newborn 30210 30218	neonatal
T232	UBERON:0000113 30286 30295	adulthood
T233	UBERON:0001911 30509 30523	mammary glands
T234	UBERON:0001977 31370 31375	serum
T235	PATO_UBERON_EXT:female_or_bearer_of_femaleness 31413 31419	female
T236	PATO_UBERON_EXT:female_or_bearer_of_femaleness 31676 31683	females
T237	UBERON:0001977 31750 31755	serum
T238	PATO_UBERON_EXT:female_or_bearer_of_femaleness 31788 31794	female
T239	UBERON:0001305 32195 32212	ovarian follicles
T240	UBERON:0000992 32248 32255	ovarian
T241	NCBITaxon_UBERON_EXT:woman 32267 32272	women
T242	UBERON:0000992 32292 32299	ovarian
T243	UBERON:0000992 32340 32347	ovarian
T244	UBERON:0001305 32535 32552	ovarian follicles
T245	UBERON:0000058 32642 32648	ductal
T246	UBERON:0001013 32743 32758	adipose tissues
T247	UBERON:0003244 32867 32885	mammary epithelial
T248	UBERON:0012282 33033 33049	mammary fat pads
T249	UBERON:0000058 33116 33120	duct
T250	UBERON:0000058 33210 33216	ductal
T251	UBERON:0012282 33447 33463	mammary fat pads
T252	UBERON:0000310 33665 33672	mammary
T253	UBERON:0000479 33673 33680	tissues
T254	UBERON:0001911 33903 33916	mammary gland
T255	UBERON_EXT:embryonic_stage_or_stage_part 33932 33941;33971 33977	embryonic ... stages
T256	UBERON:0000310 34062 34069	Mammary
T257	UBERON:0000922 34199 34208	embryonic
T258	UBERON:0000922 34333 34342	embryonic
T259	UBERON:0003326 34353 34372	mammary mesenchymes
T260	UBERON:0003916 34400 34408	fat pads
T261	UBERON:0000058 34464 34469	ducts
T262	UBERON:0000310 34567 34574	mammary
T263	UBERON:0000483 34605 34615	epithelial
T264	UBERON:0000483 34708 34718	epithelial
T265	UBERON:0034969 34760 34777	ductal epithelial
T266	UBERON:0000483 34811 34821	epithelial
T267	UBERON:0000058 34890 34895	ducts
T268	UBERON:0005313 34952 34956	TEBs
T269	UBERON:0000058 35082 35087	ducts
T270	UBERON:0034969 35260 35277	ductal epithelial
T271	UBERON:0000483 35308 35318	epithelial
T272	UBERON:0000992 35417 35424	ovarian
T273	UBERON:0000007 35451 35460	pituitary
T274	UBERON:0003891 35501 35508	stromal
T275	UBERON:0034969 35593 35610	ductal epithelial
T276	UBERON:0000483 35639 35649	epithelial
T277	UBERON:0001911 35695 35708	mammary gland
T278	UBERON:0000058 35730 35736	ductal
T279	UBERON:0000310 35867 35874	mammary
T280	UBERON:0001013 35875 35890	adipose tissues
T281	UBERON:0034969 35978 35995	ductal epithelial
T282	UBERON:0000310 36088 36094	Breast
T283	UBERON:0000104 36171 36179	Lifetime
T284	UBERON:0000310 36228 36234	breast
T285	UBERON_EXT:body 36292 36296	body
T286	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 36297 36300	fat
T287	NCBITaxon_UBERON_EXT:woman 36390 36395	woman
T288	NCBITaxon_UBERON_EXT:woman 36452 36457	woman
T289	UBERON:0000104 36732 36740	lifetime
T290	UBERON:0000310 36866 36872	breast
T291	UBERON:0000310 37023 37029	breast
T292	NCBITaxon_UBERON_EXT:woman 37059 37064	women
T293	UBERON:0001977 37106 37111	serum
T294	UBERON:0000310 37355 37361	breast
T295	UBERON:0000310 37466 37472	breast
T296	UBERON:0003244 38113 38131	mammary epithelial
T297	UBERON:0000310 38225 38231	breast
T298	UBERON:0001911 38266 38279	mammary gland
T299	UBERON:0000058 38429 38435	ductal
T300	UBERON:0000310 38533 38539	breast
T301	UBERON:0000062 38567 38573	organs
T302	UBERON:0000922 39063 39072	embryonic
T303	UBERON:0005313 39214 39217	TEB
T304	UBERON:0005313 39220 39236	terminal end bud
T305	UBERON:0000922 39588 39597	embryonic
T306	UBERON:0000922 41035 41044	embryonic
T307	UBERON:0000310 41068 41075	mammary
T308	UBERON:0000479 41076 41083	tissues
T309	UBERON:0001977 41235 41240	serum
T310	UBERON:0000922 41434 41443	embryonic
T311	UBERON:0000922 41555 41564	embryonic
T312	UBERON:0000310 41697 41704	mammary
T313	UBERON:0000479 41705 41712	tissues
T314	UBERON:0000310 41821 41828	mammary
T315	UBERON:0000479 41829 41836	tissues
T316	PATO_UBERON_EXT:female_or_bearer_of_femaleness 41883 41889	female
T317	UBERON:0001913 42012 42016	milk
T318	UBERON:0000310 42035 42042	mammary
T319	UBERON:0000479 42043 42050	tissues
T320	UBERON:0001913 42127 42131	milk
T321	UBERON:0000483 42185 42195	epithelial
T322	UBERON:0000310 42222 42229	mammary
T323	UBERON:0000479 42230 42237	tissues
T324	UBERON:0000058 42289 42295	ductal
T325	UBERON:0001911 42339 42352	mammary gland
T326	UBERON:0005313 42405 42422	terminal end buds
T327	UBERON:0005313 42424 42428	TEBs
T328	UBERON:0000058 42465 42470	ducts
T329	UBERON:0001913 42559 42563	milk
T330	UBERON:0000058 42657 42663	ductal
T331	UBERON:0000058 42697 42703	ductal
T332	UBERON:0005313 42741 42745	TEBs
T333	UBERON:0000058 42747 42753	ductal
T334	UBERON:0000310 42958 42965	mammary
T335	UBERON:0000479 42966 42973	tissues
T336	PATO_UBERON_EXT:male_or_bearer_of_maleness 42977 42981	male
T337	PATO_UBERON_EXT:female_or_bearer_of_femaleness 43008 43014	female
T338	UBERON:0000058 43294 43300	ductal
T339	UBERON:0000310 43364 43371	mammary
T340	UBERON:0000479 43372 43379	tissues
T341	UBERON:0000310 43663 43670	mammary
T342	UBERON:0000479 43671 43678	tissues
T343	UBERON:0003244 43785 43803	Mammary epithelial
T344	UBERON:0000310 43933 43940	mammary
T345	UBERON:0005313 44080 44097	terminal end buds
T346	UBERON:0005313 44099 44103	TEBs
T347	UBERON:0005313 44136 44139	TEB
T348	UBERON:0000058 44141 44146	ducts
T349	UBERON:0003215 44152 44160	alveolus
T350	UBERON:0000058 44205 44210	ducts
T351	UBERON:0003215 44215 44223	alveolus
T352	UBERON:0000483 44502 44512	epithelial
T353	UBERON:0005313 44522 44526	TEBs
T354	UBERON:0000058 44528 44533	ducts
T355	UBERON:0003215 44539 44546	alveoli
T356	UBERON:0000922 44898 44907	embryonic
T357	UBERON:0000058 45396 45402	ductal
T358	UBERON:0003244 45803 45821	Mammary epithelial
T359	UBERON:0034969 45935 45952	ductal epithelial
T360	UBERON:0003891 46029 46036	stromal
T361	UBERON:0000992 46092 46099	ovarian
T362	UBERON:0034969 46245 46262	ductal epithelial
T363	UBERON:0001013 46337 46352	adipose tissues
T364	UBERON:0000058 46439 46445	ductal
T365	UBERON:0000058 46551 46557	ductal
T366	UBERON:0012101 46654 46663	Perinatal
T367	PATO_UBERON_EXT:male_or_bearer_of_maleness 46759 46763	male
T368	PATO_UBERON_EXT:female_or_bearer_of_femaleness 46783 46789	female
T369	NCBITaxon_UBERON_EXT:pup 46862 46866	pups
T370	NCBITaxon_UBERON_EXT:pup 46955 46959	pups
