T1	UBERON:0001013 50 64	Adipose Tissue
T2	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 333 336	fat
T3	UBERON:0001013 485 499	adipose tissue
T4	UBERON:0002107 655 660	liver
T5	UBERON_EXT:muscle_structure_or_tissue 665 671	muscle
T6	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 702 705	fat
T7	UBERON:0001013 1003 1017	adipose tissue
T8	UBERON:0000062 1087 1093	organs
T9	UBERON:0001013 1499 1513	adipose tissue
T10	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1534 1537	fat
T11	UBERON:0000062 1559 1565	organs
T12	UBERON:0002107 1574 1579	liver
T13	UBERON:0001264 1581 1589	pancreas
T14	UBERON_EXT:muscle_structure_or_tissue 1595 1601	muscle
T15	UBERON:0001013 1737 1751	adipose tissue
T16	UBERON:0001013 2034 2048	adipose tissue
T17	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2113 2116	fat
T18	UBERON:0002107 2255 2260	liver
T19	UBERON_EXT:muscle_structure_or_tissue 2262 2268	muscle
T20	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2315 2318	fat
T21	UBERON:0000479 2666 2673	tissues
T22	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2957 2960	fat
T23	UBERON:0001013 3182 3196	adipose tissue
T24	UBERON:0001013 3387 3401	adipose tissue
T25	UBERON:0001013 3621 3635	adipose tissue
T26	UBERON:0000479 3861 3867	tissue
T27	UBERON:0000479 4459 4466	tissues
T28	UBERON:0001347 4493 4498;4509 4523	white ... adipose tissue
T29	UBERON:0001348 4503 4523	brown adipose tissue
T30	UBERON_EXT:skeletal_muscle_organ_or_tissue 4525 4540	skeletal muscle
T31	UBERON:0002107 4542 4547	liver
T32	UBERON:0001264 4549 4559	pancreatic
T33	UBERON:0001155 4582 4587	colon
T34	UBERON_EXT:bone_element_or_tissue 4589 4593	bone
T35	UBERON:0001987 4599 4607	placenta
T36	UBERON:0001347 4711 4716;4727 4741	white ... adipose tissue
T37	UBERON:0001348 4721 4741	brown adipose tissue
T38	UBERON:0001013 4754 4768	adipose tissue
T39	UBERON:0001013 5015 5030	adipose tissues
T40	UBERON:0002107 5084 5089	liver
T41	UBERON_EXT:skeletal_muscle_organ_or_tissue 5094 5109	skeletal muscle
T42	UBERON:0002107 5198 5203	liver
T43	UBERON_EXT:muscle_structure_or_tissue 5208 5214	muscle
T44	UBERON:0000479 5311 5318	tissues
T45	UBERON:0001013 5481 5495	adipose tissue
T46	UBERON:0000479 5586 5593	tissues
T47	UBERON:0002107 5595 5600	Liver
T48	UBERON_EXT:muscle_structure_or_tissue 5840 5846	muscle
T49	UBERON:0001264 5976 5986	pancreatic
T50	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6396 6399	fat
T51	UBERON:0000006 6554 6559	islet
T52	UBERON:0001013 7043 7057	adipose tissue
T53	UBERON:0000479 7316 7323	tissues
T54	UBERON:0000062 7542 7548	organs
T55	UBERON:0001013 7685 7699	Adipose Tissue
T56	PATO_UBERON_EXT:male_or_bearer_of_maleness 8005 8010	males
T57	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8015 8022	females
T58	UBERON:0001347 8065 8085	white adipose tissue
T59	UBERON:0001347 8087 8090	WAT
T60	PATO_UBERON_EXT:male_or_bearer_of_maleness 8260 8264	male
T61	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8269 8275	female
T62	UBERON_EXT:body 8374 8378	body
T63	PATO_UBERON_EXT:male_or_bearer_of_maleness 8389 8393	male
T64	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8398 8404	female
T65	UBERON_EXT:body 8571 8575	body
T66	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8615 8621	female
T67	PATO_UBERON_EXT:male_or_bearer_of_maleness 8626 8630	male
T68	UBERON_EXT:body 8706 8710	body
T69	UBERON_EXT:body 8753 8757	body
T70	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8968 8974	female
T71	PATO_UBERON_EXT:female_or_bearer_of_femaleness 9102 9108	female
T72	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9142 9145	fat
T73	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9220 9223	fat
T74	PATO_UBERON_EXT:female_or_bearer_of_femaleness 9577 9583	female
T75	UBERON:0001004 9764 9775	respiratory
T76	PATO_UBERON_EXT:female_or_bearer_of_femaleness 9838 9844	female
T77	UBERON:0001004 9894 9905	respiratory
T78	UBERON:0001088 10205 10210	urine
T79	UBERON:0001088 10397 10402	urine
T80	UBERON:0001013 10646 10660	adipose tissue
T81	PATO_UBERON_EXT:male_or_bearer_of_maleness 10676 10680	male
T82	UBERON_EXT:body 10969 10973	Body
T83	UBERON:0001013 11006 11020	adipose tissue
T84	UBERON:0000104 11156 11160	life
T85	UBERON:0000178 11194 11199	blood
T86	UBERON:0001969 11402 11408	plasma
T87	UBERON_EXT:body 11571 11575	body
T88	UBERON:0000178 11637 11642	blood
T89	PATO_UBERON_EXT:male_or_bearer_of_maleness 11674 11679	males
T90	PATO_UBERON_EXT:female_or_bearer_of_femaleness 11684 11691	females
T91	PATO_UBERON_EXT:male_or_bearer_of_maleness 11783 11787	male
T92	PATO_UBERON_EXT:female_or_bearer_of_femaleness 11792 11798	female
T93	UBERON:0001969 11882 11888	plasma
T94	PATO_UBERON_EXT:male_or_bearer_of_maleness 12081 12085	male
T95	PATO_UBERON_EXT:female_or_bearer_of_femaleness 12090 12096	female
T96	UBERON:0001013 12149 12163	adipose tissue
T97	UBERON:0001013 12257 12271	adipose tissue
T98	UBERON:0001013 12307 12321	adipose tissue
T99	UBERON:0007023 12480 12485	Adult
T100	UBERON:0001969 12528 12534	Plasma
T101	PATO_UBERON_EXT:male_or_bearer_of_maleness 12710 12714	male
T102	PATO_UBERON_EXT:male_or_bearer_of_maleness 12819 12823	Male
T103	PATO_UBERON_EXT:female_or_bearer_of_femaleness 12945 12951	female
T104	UBERON:0007023 12986 12991	adult
T105	UBERON:0007023 13266 13271	adult
T106	UBERON:0001264 13380 13390	pancreatic
T107	UBERON:0000006 13410 13415	islet
T108	UBERON:0001969 13574 13580	plasma
T109	UBERON:0001264 13646 13656	pancreatic
T110	PATO_UBERON_EXT:male_or_bearer_of_maleness 13683 13687	male
T111	UBERON:0000006 13712 13717	islet
T112	UBERON:0001264 13721 13729	pancreas
T113	UBERON:0000006 13991 13996	islet
T114	UBERON:0000006 14030 14036	islets
T115	UBERON:0000006 14142 14148	islets
T116	UBERON:0000006 14208 14214	islets
T117	UBERON:0000006 14284 14289	islet
T118	UBERON:0000006 14348 14353	islet
T119	UBERON:0000006 14487 14493	islets
T120	UBERON:0000006 14520 14526	Islets
T121	UBERON:0000006 14608 14614	islets
T122	UBERON:0000006 14715 14720	islet
T123	UBERON:0000006 14795 14801	islets
T124	UBERON:0001264 14857 14867	pancreatic
T125	UBERON:0002114 14868 14876	duodenal
T126	UBERON:0000006 14941 14947	islets
T127	PATO_UBERON_EXT:neonate_or_newborn 15181 15189	neonatal
T128	UBERON:0001264 15190 15198	pancreas
T129	UBERON:0001264 15253 15261	pancreas
T130	UBERON:0000006 15356 15362	islets
T131	UBERON:0000006 15472 15478	Islets
T132	PATO_UBERON_EXT:female_or_bearer_of_femaleness 15544 15550	female
T133	UBERON:0000006 15590 15596	Islets
T134	UBERON:0000006 15691 15697	islets
T135	UBERON:0000006 15737 15743	islets
T136	UBERON:0000006 15954 15960	islets
T137	UBERON:0000006 16076 16082	islets
T138	UBERON:0002107 16427 16434	hepatic
T139	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16435 16438	fat
T140	UBERON:0002107 16658 16663	liver
T141	UBERON:0002107 16741 16746	liver
T142	UBERON:0001013 16805 16819	Adipose Tissue
T143	UBERON:0000006 16821 16838	Pancreatic Islets
T144	UBERON:0002107 16840 16845	Liver
T145	UBERON_EXT:skeletal_muscle_organ_or_tissue 16851 16866	Skeletal Muscle
T146	UBERON:0001013 17047 17061	adipose tissue
T147	UBERON:0000006 17063 17080	pancreatic islets
T148	UBERON:0002107 17082 17087	liver
T149	UBERON_EXT:skeletal_muscle_organ_or_tissue 17093 17108	skeletal muscle
T150	UBERON:0001013 17161 17175	Adipose tissue
T151	UBERON:0001013 17443 17457	adipose tissue
T152	UBERON:0001013 17507 17521	adipose tissue
T153	UBERON:0001347 17596 17599	WAT
T154	UBERON:0001347 17723 17726	WAT
T155	UBERON:0001347 17771 17774	WAT
T156	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17882 17887	fatty
T157	UBERON:0000006 18377 18383	islets
T158	UBERON:0000006 18479 18496	pancreatic islets
T159	UBERON:0000006 18667 18673	islets
T160	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 18964 18969	fatty
T161	UBERON:0000006 18980 18986	islets
T162	UBERON:0002107 19086 19091	liver
T163	UBERON:0002107 19349 19355	livers
T164	UBERON:0002107 19404 19410	Livers
T165	UBERON:0002107 19602 19608	livers
T166	UBERON:0002107 19654 19660	livers
T167	UBERON_EXT:skeletal_muscle_organ_or_tissue 19847 19862	skeletal muscle
T168	UBERON:0001013 19969 19983	adipose tissue
T169	UBERON:0002107 19997 20002	liver
T170	UBERON_EXT:skeletal_muscle_organ_or_tissue 20039 20054	skeletal muscle
T171	UBERON_EXT:skeletal_muscle_organ_or_tissue 20115 20130	skeletal muscle
T172	UBERON_EXT:skeletal_muscle_organ_or_tissue 20137 20152	skeletal muscle
T173	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20191 20196	fatty
T174	UBERON_EXT:skeletal_muscle_organ_or_tissue 20288 20303	skeletal muscle
T175	UBERON:0001347 20840 20843	WAT
T176	UBERON:0001347 20954 20957	WAT
T177	UBERON_EXT:body 21085 21089	body
T178	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 21090 21093	fat
T179	PATO_UBERON_EXT:female_or_bearer_of_femaleness 21102 21108	female
T180	UBERON:0001347 21422 21425	WAT
T181	UBERON:0001347 21752 21755	WAT
T182	UBERON:0001347 21975 21978	WAT
T183	UBERON:0001347 22006 22009	WAT
T184	UBERON:0001347 22191 22194	WAT
T185	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 22303 22310	Adipose
T186	UBERON:0001013 22564 22578	Adipose tissue
T187	UBERON:0001013 22968 22982	adipose tissue
T188	UBERON:0001347 23128 23131	WAT
T189	UBERON:0002107 23468 23473	liver
T190	UBERON:0002107 23484 23491	hepatic
T191	UBERON:0002107 23563 23570	hepatic
T192	UBERON:0002107 23655 23660	liver
T193	UBERON:0002107 23731 23736	liver
T194	UBERON:0002107 23812 23817	liver
T195	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23819 23824	fatty
T196	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23854 23859	fatty
T197	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23878 23881	FAT
T198	UBERON:0002107 23921 23927	livers
T199	UBERON:0002107 23984 23989	liver
T200	UBERON:0002107 24019 24024	liver
T201	UBERON:0002107 24121 24126	liver
T202	UBERON:0002107 24371 24376	liver
T203	UBERON:0002107 24585 24592	hepatic
T204	UBERON:0002107 24756 24761	liver
T205	UBERON:0002107 25091 25097	livers
T206	UBERON:0002107 25171 25178	hepatic
T207	UBERON_EXT:skeletal_muscle_organ_or_tissue 25284 25299	skeletal muscle
T208	UBERON_EXT:skeletal_muscle_organ_or_tissue 25340 25355	skeletal muscle
T209	UBERON_EXT:skeletal_muscle_organ_or_tissue 25448 25463	skeletal muscle
T210	UBERON_EXT:skeletal_muscle_organ_or_tissue 25572 25587	skeletal muscle
T211	UBERON_EXT:skeletal_muscle_organ_or_tissue 25856 25871	skeletal muscle
T212	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26154 26157	fat
T213	UBERON:0001013 26230 26244	adipose tissue
T214	UBERON:0001013 26416 26430	adipose tissue
T215	UBERON:0000479 26490 26497	tissues
T216	UBERON:0007023 26637 26642	adult
T217	PATO_UBERON_EXT:male_or_bearer_of_maleness 26722 26727	males
T218	UBERON:0001013 26870 26884	adipose tissue
T219	UBERON:0001013 27085 27099	adipose tissue
T220	UBERON_EXT:body 27313 27317	body
T221	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27318 27321	fat
T222	UBERON:0001013 27343 27357	adipose tissue
T223	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27491 27494	fat
T224	UBERON:0001013 27514 27528	adipose tissue
T225	UBERON:0001013 27594 27608	adipose tissue
T226	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27765 27768	fat
T227	UBERON:0001013 28352 28366	adipose tissue
T228	UBERON_EXT:body 28424 28428	body
T229	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28429 28432	fat
T230	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28531 28534	fat
T231	UBERON_EXT:body 28554 28558	body
T232	UBERON:0001013 28653 28667	adipose tissue
T233	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28672 28675	fat
T234	UBERON:0001013 28777 28791	adipose tissue
T235	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 29043 29046	fat
T236	UBERON_EXT:body 29086 29090	body
T237	UBERON:0001013 29308 29322	adipose tissue
T238	UBERON:0001013 29436 29450	adipose tissue
T239	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 29488 29491	fat
T240	UBERON:0001013 29814 29828	adipose tissue
T241	UBERON_EXT:body 29858 29862	body
T242	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 29955 29958	fat
T243	UBERON:0000006 30787 30804	pancreatic islets
T244	PATO_UBERON_EXT:neonate_or_newborn 30991 30999	new born
T245	UBERON:0000006 31050 31056	islets
T246	UBERON:0001264 31166 31176	pancreatic
T247	UBERON:0000479 31356 31363	tissues
T248	UBERON:0001013 31382 31396	adipose tissue
T249	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31479 31482	fat
T250	UBERON:0001264 31606 31616	pancreatic
T251	UBERON:0000479 31700 31706	tissue
T252	UBERON:0000062 31806 31811	organ
T253	UBERON:0002107 32232 32237	liver
T254	UBERON:0002107 32391 32396	liver
T255	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32459 32462	fat
T256	UBERON:0001013 32466 32480	adipose tissue
T257	UBERON:0002107 32645 32650	liver
T258	UBERON:0002107 32719 32724	liver
T259	UBERON:0001013 32882 32896	adipose tissue
T260	UBERON:0000006 32898 32914	pancreatic islet
T261	UBERON:0002107 32916 32921	liver
T262	UBERON_EXT:skeletal_muscle_organ_or_tissue 32927 32942	skeletal muscle
T263	UBERON:0001013 32983 32997	adipose tissue
T264	UBERON:0001013 33214 33228	adipose tissue
T265	UBERON:0001013 33482 33496	adipose tissue
T266	UBERON:0001013 33627 33641	adipose tissue
T267	UBERON:0000006 33723 33729	islets
T268	UBERON:0002107 33976 33981	Liver
T269	UBERON_EXT:skeletal_muscle_organ_or_tissue 33986 34001	skeletal muscle
T270	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 34288 34293	fatty
T271	UBERON:0002107 34439 34444	liver
T272	UBERON:0000479 34693 34700	tissues
T273	UBERON:0001013 34722 34736	adipose tissue
T274	UBERON:0001013 35007 35021	adipose tissue
T275	UBERON:0000062 35041 35047	organs
T276	UBERON:0001264 35151 35159	pancreas
T277	UBERON:0002107 35161 35166	liver
T278	UBERON_EXT:muscle_structure_or_tissue 35172 35178	muscle
T279	UBERON:0000062 35271 35277	organs
T280	UBERON:0001013 35766 35780	adipose tissue
T281	UBERON:0002107 35866 35871	liver
T282	UBERON_EXT:muscle_structure_or_tissue 35873 35879	muscle
T283	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 35953 35956	fat
T284	UBERON:0000479 36116 36123	tissues
T285	UBERON:0000062 36179 36185	organs
T286	UBERON:0002107 36220 36225	liver
T287	UBERON:0001013 36477 36491	adipose tissue
T288	UBERON:0001013 36591 36605	adipose tissue
T289	UBERON:0001013 36738 36752	adipose tissue
T290	UBERON:0000062 36848 36854	organs
T291	UBERON:0001013 37347 37361	adipose tissue
T292	UBERON:0000178 38390 38395	Blood
T293	UBERON:0001088 38400 38405	urine
T294	UBERON_EXT:body 38437 38441	body
T295	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 38601 38604	fat
T296	UBERON:0001969 38714 38720	plasma
T297	UBERON_EXT:body 39199 39203	body
T298	UBERON:0000178 39228 39233	blood
T299	UBERON:0001088 39241 39246	urine
T300	UBERON:0001088 40369 40374	urine
T301	UBERON:0001088 40392 40397	urine
T302	UBERON:0001088 40507 40512	urine
T303	UBERON:0001088 40534 40539	urine
T304	UBERON_EXT:body 40696 40700	body
T305	UBERON:0000006 40825 40831	islets
T306	UBERON:0000479 40836 40843	tissues
T307	UBERON:0000479 41191 41197	tissue
T308	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 41413 41416	fat
T309	UBERON:0001913 41421 41425	milk
T310	UBERON:0000479 41699 41705	Tissue
T311	UBERON:0001013 41841 41855	adipose tissue
T312	UBERON:0001264 41860 41868	pancreas
T313	UBERON:0001013 42079 42093	adipose tissue
T314	UBERON:0001264 42316 42324	pancreas
T315	UBERON:0000006 42390 42407	pancreatic islets
T316	UBERON:0001264 42414 42422	pancreas
T317	UBERON:0002394 42444 42453	bile duct
T318	UBERON:0001264 42524 42532	pancreas
T319	UBERON:0000006 42574 42580	islets
T320	UBERON:0000006 42616 42622	islets
T321	UBERON:0000006 42741 42747	Islets
T322	UBERON:0000006 42892 42898	islets
T323	UBERON:0000006 42905 42911	islets
T324	UBERON:0000006 43281 43287	Islets
T325	UBERON:0000006 43499 43505	islets
T326	UBERON:0001347 43677 43680	WAT
T327	UBERON_EXT:muscle_structure_or_tissue 43685 43691	muscle
T328	UBERON:0000479 43697 43703	tissue
T329	UBERON:0002107 43896 43901	liver
T330	UBERON:0000006 43906 43912	islets
T331	UBERON:0002107 43936 43941	liver
T332	UBERON:0000006 43955 43961	islets
T333	UBERON:0002107 44092 44097	liver
T334	UBERON:0002107 44142 44147	liver
T335	UBERON:0000006 44161 44167	islets
T336	UBERON:0000479 44186 44192	tissue
T337	UBERON:0002107 44260 44265	liver
T338	UBERON:0000006 44278 44284	islets
T339	UBERON:0002107 44309 44314	liver
T340	UBERON:0000006 44327 44333	islets
T341	UBERON:0001013 46701 46715	Adipose Tissue
T342	UBERON:0002107 46720 46725	Liver
T343	UBERON:0000006 47020 47026	Islets
T344	UBERON_EXT:muscle_structure_or_tissue 47109 47115	Muscle
T345	UBERON:0000479 47280 47286	Tissue
T346	PATO_UBERON_EXT:male_or_bearer_of_maleness 47308 47312	Male
T347	UBERON:0001264 48079 48087	pancreas
T348	UBERON:0001347 48698 48701	WAT
T349	UBERON:0001347 48704 48724	white adipose tissue
T350	UBERON_EXT:body 48822 48826	Body
T351	PATO_UBERON_EXT:male_or_bearer_of_maleness 48938 48943	males
T352	PATO_UBERON_EXT:female_or_bearer_of_femaleness 48954 48961	females
T353	PATO_UBERON_EXT:female_or_bearer_of_femaleness 49076 49082	female
T354	UBERON_EXT:body 49111 49115	Body
T355	PATO_UBERON_EXT:female_or_bearer_of_femaleness 49152 49159	females
T356	UBERON:0001301 49367 49377	epididymal
T357	UBERON:0001347 49378 49381	WAT
T358	PATO_UBERON_EXT:male_or_bearer_of_maleness 49397 49401	male
T359	UBERON:0001301 49492 49502	epididymal
T360	UBERON:0001347 49503 49506	WAT
T361	PATO_UBERON_EXT:male_or_bearer_of_maleness 49533 49537	male
T362	UBERON_EXT:body 49650 49654	Body
T363	UBERON_EXT:body 49667 49671	Body
T364	UBERON:0001969 49683 49689	plasma
T365	PATO_UBERON_EXT:female_or_bearer_of_femaleness 49741 49747	female
T366	UBERON:0001969 49846 49852	Plasma
T367	PATO_UBERON_EXT:male_or_bearer_of_maleness 49891 49895	male
T368	PATO_UBERON_EXT:female_or_bearer_of_femaleness 49907 49913	female
T369	UBERON:0001264 50149 50157	pancreas
T370	PATO_UBERON_EXT:male_or_bearer_of_maleness 50172 50177	males
T371	UBERON:0002107 50247 50254	Hepatic
T372	UBERON:0001264 50396 50404	pancreas
T373	PATO_UBERON_EXT:male_or_bearer_of_maleness 50420 50425	males
T374	UBERON:0000006 50484 50490	islets
T375	UBERON:0000006 50608 50614	islets
T376	UBERON:0000006 50644 50650	islets
T377	UBERON:0000006 50835 50841	islets
T378	UBERON:0002107 51043 51048	liver
T379	PATO_UBERON_EXT:male_or_bearer_of_maleness 51064 51069	males
T380	UBERON:0001347 51162 51165	WAT
T381	UBERON:0001347 51194 51197	WAT
T382	PATO_UBERON_EXT:male_or_bearer_of_maleness 51213 51218	males
T383	UBERON:0001013 51250 51264	Adipose tissue
T384	PATO_UBERON_EXT:male_or_bearer_of_maleness 51313 51317	male
T385	UBERON:0000006 51477 51483	Islets
T386	UBERON:0002107 51488 51493	Liver
T387	UBERON:0000006 51533 51539	islets
T388	UBERON:0002107 51548 51553	liver
T389	PATO_UBERON_EXT:male_or_bearer_of_maleness 51573 51578	males
T390	UBERON:0002107 51673 51678	Liver
T391	PATO_UBERON_EXT:male_or_bearer_of_maleness 51710 51714	male
T392	UBERON:0001013 52011 52025	adipose tissue
T393	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 52105 52108	fat
T394	UBERON:0002107 52112 52117	liver
T395	UBERON_EXT:skeletal_muscle_organ_or_tissue 52119 52134	skeletal muscle
T396	UBERON:0001264 52140 52148	pancreas
T397	UBERON:0002107 52212 52217	liver
T398	UBERON_EXT:muscle_structure_or_tissue 52219 52225	muscle
T399	UBERON:0000062 52292 52298	organs
T400	UBERON:0002107 52367 52372	liver
T401	UBERON_EXT:muscle_structure_or_tissue 52374 52380	muscle
T402	PATO_UBERON_EXT:male_or_bearer_of_maleness 52575 52579	Male
T403	PATO_UBERON_EXT:female_or_bearer_of_femaleness 52584 52590	Female
T404	PATO_UBERON_EXT:male_or_bearer_of_maleness 52671 52675	Male
T405	UBERON:0002107 53187 53194	Hepatic
T406	UBERON:0001013 53199 53213	Adipose Tissue
