T1	UBERON:0000349 365 371	limbic
T2	UBERON:0007023 482 488	adults
T3	UBERON:0000955 782 787	brain
T4	UBERON_EXT:hippocampus_proper_or_hippocampal_formation 811 822	hippocampus
T5	UBERON_EXT:hippocampus_proper_or_hippocampal_formation 1018 1029	hippocampus
T6	UBERON:0000955 1368 1373	brain
T7	UBERON:0001021 1444 1449	nerve
T8	UBERON:0000955 1471 1476	brain
T9	UBERON:0000955 1515 1520	brain
T10	UBERON:0000033 1566 1570	head
T11	UBERON:0001021 2240 2245	nerve
T12	UBERON:0000955 2501 2506	brain
T13	UBERON:0001016 2525 2537	neurological
T14	UBERON:0000955 2622 2627	brain
T15	UBERON:0000349 3590 3596	limbic
T16	UBERON:0001016 4696 4710	nervous system
T17	UBERON_EXT:muscle_structure_or_tissue 6127 6133	muscle
T18	UBERON:0001456 6151 6155	face
T19	UBERON:0000974 6160 6164	neck
T20	UBERON:0002102 6166 6174	forelimb
T21	UBERON:0001137 6298 6302	back
T22	UBERON:0002415 6307 6311	tail
T23	UBERON:0002103 6421 6429	hindlimb
T24	PATO_UBERON_EXT:male_or_bearer_of_maleness 6662 6666	male
T25	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6675 6681	female
T26	UBERON:0005090 6850 6857	muscles
T27	UBERON:0000974 6865 6869	neck
T28	UBERON:0001690 6871 6875	ears
T29	UBERON:0002102 6881 6890	forelimbs
T30	UBERON:0002415 6924 6928	tail
T31	UBERON_EXT:body 7241 7245	body
T32	UBERON_EXT:body 7302 7306	body
T33	PATO_UBERON_EXT:male_or_bearer_of_maleness 7365 7369	male
T34	UBERON_EXT:body 7514 7518	body
T35	UBERON_EXT:cranium_or_head 8058 8065	cranial
T36	UBERON_EXT:body 9298 9302	body
T37	UBERON:0000104 9497 9506	life span
T38	UBERON:0000955 9565 9570	brain
T39	UBERON:0001851 9612 9620	cortical
T40	UBERON_EXT:hippocampus_proper_or_hippocampal_formation 9625 9636	hippocampal
T41	UBERON:0001004 10070 10081	respiratory
T42	UBERON:0000955 10141 10147	brains
T43	UBERON:0012101 10219 10228	perinatal
T44	UBERON:0001016 10601 10613	neurological
T45	UBERON:0000349 10800 10806	limbic
T46	UBERON:0000104 11115 11119	life
T47	PATO_UBERON_EXT:neonate_or_newborn 13305 13312	newborn
T48	UBERON:0007023 13533 13538	adult
T49	UBERON:0000955 13539 13544	brain
T50	UBERON:0000955 13885 13890	brain
T51	UBERON:0000955 14035 14040	brain
T52	UBERON:0007023 14258 14264	adults
T53	UBERON:0000349 14316 14322	limbic
T54	PATO_UBERON_EXT:neonate_or_newborn 15952 15959	Newborn
T55	UBERON:0000955 15960 15965	brain
T56	PATO_UBERON_EXT:neonate_or_newborn 16138 16146	newborns
T57	UBERON:0007023 16342 16347	adult
T58	UBERON:0001851 16348 16354	cortex
T59	UBERON:0002616 16444 16457	brain regions
T60	UBERON:0000955 16511 16516	brain
T61	UBERON:0007023 16520 16525	adult
T62	UBERON:0007023 16598 16603	adult
T63	UBERON:0000479 16610 16617	tissues
T64	UBERON:0007023 16873 16879	adults
T65	UBERON:0000479 16915 16922	tissues
T66	UBERON:0000955 16929 16934	brain
T67	UBERON:0000955 17025 17030	brain
T68	UBERON:0007023 17043 17049	adults
T69	UBERON:0000062 17098 17103	organ
T70	UBERON:0000955 17165 17170	brain
T71	UBERON:0000955 17267 17272	brain
T72	UBERON:0000956 17298 17313	cerebral cortex
T73	UBERON_EXT:hippocampus_proper_or_hippocampal_formation 17315 17326	hippocampus
T74	UBERON:0002264 17328 17343	olfactory bulbs
T75	UBERON:0002956 17353 17374;17379 17389	granule cell layer of ... cerebellum
T76	UBERON:0000955 17439 17444	brain
T77	UBERON_EXT:hippocampus_proper_or_hippocampal_formation 17465 17476	hippocampus
T78	UBERON:0003882 17544 17547	CA2
T79	UBERON:0003883 17552 17555	CA3
T80	UBERON:0003881 17585 17588	CA1
T81	UBERON:0001885 17594 17607	dentate gyrus
T82	UBERON:0009952 17631 17655	dentate subgranular zone
T83	UBERON:0007023 17877 17882	Adult
T84	UBERON:0000955 17889 17894	Brain
T85	UBERON:0000955 18049 18054	brain
T86	UBERON:0002264 18090 18104	olfactory bulb
T87	UBERON:0000956 18106 18121	cerebral cortex
T88	UBERON_EXT:hippocampus_proper_or_hippocampal_formation 18123 18134	hippocampus
T89	UBERON:0002037 18140 18150	cerebellum
T90	UBERON:0000955 18246 18251	brain
T91	UBERON:0002037 18279 18289	cerebellum
T92	UBERON:0000955 18491 18496	brain
T93	UBERON_EXT:hippocampus_proper_or_hippocampal_formation 18553 18564	hippocampus
T94	UBERON:0003882 18612 18615;18624 18631	CA2 ... regions
T95	UBERON:0003883 18620 18631	CA3 regions
T96	UBERON_EXT:hippocampus_proper_or_hippocampal_formation 18660 18670	hipocampal
T97	UBERON:0002037 18698 18700	CB
T98	UBERON:0002037 18702 18712	cerebellum
T99	UBERON:0000956 18714 18716	CO
T100	UBERON:0000956 18718 18733	cerebral cortex
T101	UBERON_EXT:hippocampus_proper_or_hippocampal_formation 18735 18737	Hi
T102	UBERON_EXT:hippocampus_proper_or_hippocampal_formation 18739 18750	hippocampus
T103	UBERON:0002264 18752 18754	OB
T104	UBERON:0002264 18756 18770	olfactory bulb
T105	PATO_UBERON_EXT:neonate_or_newborn 19345 19352	newborn
T106	UBERON_EXT:hippocampus_proper_or_hippocampal_formation 20561 20572	hippocampus
T107	UBERON:0003882 20700 20703	CA2
T108	UBERON:0003883 20704 20707	CA3
T109	PATO_UBERON_EXT:neonate_or_newborn 20834 20841	newborn
T110	UBERON:0007023 20902 20907	adult
T111	UBERON:0002616 20926 20939	brain regions
T112	UBERON_EXT:hippocampus_proper_or_hippocampal_formation 21007 21018	hippocampus
T113	UBERON:0007023 21144 21149	adult
T114	UBERON_EXT:hippocampus_proper_or_hippocampal_formation 21150 21161	hippocampus
T115	UBERON:0000349 21387 21393	limbic
T116	UBERON_EXT:hippocampus_proper_or_hippocampal_formation 21432 21443	hippocampal
T117	UBERON:0000955 21558 21564	Brains
T118	UBERON:0002616 21781 21794	brain regions
T119	UBERON:0000955 21993 21999	brains
T120	UBERON:0012101 22171 22180	perinatal
T121	UBERON:0000955 22320 22326	brains
T122	UBERON:0000956 22389 22391	CO
T123	UBERON:0000956 22393 22408	cerebral cortex
T124	UBERON:0002028 22410 22412	Hb
T125	UBERON:0002028 22414 22423	hindbrain
T126	UBERON_EXT:hippocampus_proper_or_hippocampal_formation 22425 22427	Hi
T127	UBERON_EXT:hippocampus_proper_or_hippocampal_formation 22429 22440	hippocampus
T128	UBERON:0007023 22881 22886	adult
T129	UBERON:0002103 25269 25277	hindlimb
T130	UBERON:0000955 25611 25616	brain
T131	UBERON:0000349 26336 26342	limbic
T132	UBERON:0000955 27137 27142	brain
T133	UBERON:0007023 27486 27492	adults
T134	UBERON_EXT:hippocampus_proper_or_hippocampal_formation 27518 27529	hippocampus
T135	UBERON_EXT:hippocampus_proper_or_hippocampal_formation 28819 28830	hippocampus
T136	UBERON:0000479 29048 29055	tissues
T137	UBERON:0000955 29149 29155	brains
T138	UBERON_EXT:hippocampus_proper_or_hippocampal_formation 29639 29650	hippocampus
T139	UBERON:0000922 30800 30807	embryos
T140	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31171 31174	fat
T141	UBERON:0000970 31528 31531	eye
T142	UBERON:0000964 31582 31589	corneal
T143	PATO_UBERON_EXT:male_or_bearer_of_maleness 31849 31853	male
T144	UBERON:0001890 31954 31963	forebrain
T145	PATO_UBERON_EXT:male_or_bearer_of_maleness 32201 32205	male
T146	UBERON:0013406 32530 32536	bregma
T147	UBERON:0013406 32563 32569	bregma
T148	UBERON:0003129 32592 32597	skull
T149	UBERON:0002363 32777 32781	dura
T150	UBERON:0000955 32790 32795	brain
T151	UBERON:0001091 32802 32808	dental
T152	UBERON_EXT:zone_of_skin_or_skin_of_body 32903 32912	cutaneous
T153	UBERON:0001179 33454 33466	peritoneally
T154	UBERON:0001179 33566 33578	peritoneally
T155	PATO_UBERON_EXT:neonate_or_newborn 35352 35359	newborn
T156	UBERON:0000955 35360 35365	brain
T157	UBERON:0007023 35367 35372	adult
T158	UBERON:0000955 35373 35378	brain
T159	UBERON:0002616 35393 35406	brain regions
T160	UBERON:0000956 36194 36209	cerebral cortex
T161	UBERON:0007023 36213 36218	adult
T162	UBERON:0000955 37230 37235	brain
T163	PATO_UBERON_EXT:male_or_bearer_of_maleness 37270 37274	male
T164	PATO_UBERON_EXT:male_or_bearer_of_maleness 37887 37891	male
T165	PATO_UBERON_EXT:neonate_or_newborn 37892 37899	newborn
T166	UBERON:0000033 37900 37905	heads
T167	UBERON:0000955 39173 39179	brains
T168	UBERON_EXT:hippocampus_proper_or_hippocampal_formation 39724 39734	Hippocampi
T169	PATO_UBERON_EXT:male_or_bearer_of_maleness 39761 39765	male
T170	PATO_UBERON_EXT:neonate_or_newborn 40658 40665	Newborn
