ONTOLOGY	TOTAL	% EXACT MATCH	% MISMATCH	% FUZZY MATCH	% FUZZY MISMATCH	% NA (out of mismatch)	TOTAL NO DUPLICATES	% NO DUPLICATES EXACT MATCH	% NO DUPLICATES MISMATCH	% NO DUPLICATES NA (out of mismatch)
CHEBI_EXT	10727	0.92	0.08	0.93	0.07	0.14	1280	0.94	0.06	1.43
CL_EXT	5505	1.00	0.00	1.00	0.00	0.00	685	1.00	0.00	0.00
GO_BP_EXT	91058	0.73	0.27	0.90	0.10	0.02	80402	0.71	0.29	0.02
GO_CC_EXT	13183	0.97	0.03	0.98	0.02	0.05	6305	0.95	0.05	0.07
GO_MF_EXT	3583	0.93	0.07	0.94	0.06	0.03	454	0.92	0.08	0.20
MOP_EXT	309	1.00	0.00	1.00	0.00	0.00	49	1.00	0.00	0.00
NCBITaxon_EXT	6497	1.00	0.00	1.00	0.00	0.00	285	1.00	0.00	0.00
PR_EXT	17537	1.00	0.00	1.00	0.00	0.18	1864	0.99	0.01	0.42
SO_EXT	22003	0.93	0.07	0.95	0.05	0.01	1161	0.91	0.09	0.08
UBERON_EXT	13220	0.98	0.02	0.98	0.02	0.24	1895	0.97	0.03	1.07
