T499	NCBITaxon:10088 0 5	Dppa3
T500	NCBITaxon:10088 94 98	mice
T501	NCBITaxon:10088 125 129	mice
T502	NCBITaxon:10088 566 571	mouse
T503	NCBITaxon:33208 614 621	animals
T504	NCBITaxon:33208 681 688	animals
T505	NCBITaxon:33208 780 787	animals
T506	NCBITaxon:10088 1021 1026	mouse
T507	NCBITaxon:40674 1167 1174	mammals
T508	NCBITaxon:33208 1357 1364	animals
T509	NCBITaxon:10088 1376 1381	flies
T510	NCBITaxon:40674 1572 1581	mammalian
T511	NCBITaxon:10088 1867 1871	mice
T512	NCBITaxon:10088 2109 2114	Mouse
T513	NCBITaxon:10088 2402 2406	mice
T514	NCBITaxon:10088 2572 2576	mice
T515	NCBITaxon:10088 2748 2752	mice
T516	NCBITaxon:10088 2822 2827	mouse
T517	NCBITaxon:10088 3130 3134	mice
T518	NCBITaxon:33208 3229 3236	animals
T519	NCBITaxon:138432 3245 3256	Dppa3tm1WHT
T520	NCBITaxon:33208 3485 3492	animals
T521	NCBITaxon:33208 3549 3556	animals
T522	NCBITaxon:33208 4145 4152	animals
T523	NCBITaxon:138432 4949 4960	Dppa3tm1WHT
T524	NCBITaxon:10088 5176 5180	mice
T525	NCBITaxon:138432 5692 5703	Dppa3tm1WHT
T526	NCBITaxon:10088 5894 5899	mouse
T527	NCBITaxon:10088 8476 8481	Dppa3
T528	NCBITaxon:10088 9570 9574	mice
T529	NCBITaxon:40674 9596 9605	mammalian
T530	NCBITaxon:33208 9822 9829	animals
T531	NCBITaxon:10088 9899 9904	mouse
T532	NCBITaxon:33208 10743 10750	Animals
T533	NCBITaxon:10088 11245 11250	mouse
T534	NCBITaxon:33208 11775 11782	animals
T535	NCBITaxon:10088 11784 11788	Mice
T536	NCBITaxon:10088 11925 11930	mouse
T537	NCBITaxon:10088 12143 12147	Mice
T538	NCBITaxon:33208 12351 12358	animals
T539	NCBITaxon:10088 12818 12823	mouse
T540	NCBITaxon:136911 12998 13006	Lymphoma
T541	NCBITaxon:108813 13015 13029	Special Fellow
