T615	NCBITaxon:7955 225 235	vertebrate
T616	NCBITaxon:7955 449 458	zebrafish
T617	NCBITaxon:10088 1843 1847	mice
T618	NCBITaxon:33208 3593 3598	birds
T619	NCBITaxon:10088 3603 3607	mice
T620	NCBITaxon:7955 3869 3878	zebrafish
T621	NCBITaxon:1 4128 4139	vertebrates
T622	NCBITaxon:13320 6610 6620	augmenting
T623	NCBITaxon:10088 6873 6878	mouse
T624	NCBITaxon:10088 11618 11623	mouse
T625	NCBITaxon:10088 11632 11637	C2C12
T626	NCBITaxon:33208 17223 17226	tri
T627	NCBITaxon:10037 17232 17245	tetranucleate
T628	NCBITaxon:39107 17398 17404	murine
T629	NCBITaxon:136911 17541 17550	Mouse C2X
T630	NCBITaxon:10088 17713 17717	MyHC
T631	NCBITaxon:10088 18584 18589	mouse
T632	NCBITaxon:7955 18593 18602	zebrafish
T633	NCBITaxon:39107 19205 19211	murine
T634	NCBITaxon:7955 19282 19291	zebrafish
T635	NCBITaxon:1092411 21305 21309	HH25
T636	NCBITaxon:33208 21316 21321	wings
T637	NCBITaxon:432972 22370 22373	EDC
T638	NCBITaxon:33208 22393 22401	communis
T639	NCBITaxon:10088 22403 22406	Anc
T640	NCBITaxon:33208 22407 22415	anconeus
T641	NCBITaxon:10088 22417 22420	EMU
T642	NCBITaxon:13696 22421 22429	extensor
T643	NCBITaxon:137222 22430 22447	metacarpi ulnaris
T644	NCBITaxon:1368854 22449 22461	EIL extensor
T645	NCBITaxon:1 22462 22476	indicis longus
T646	NCBITaxon:10088 22478 22481	EMR
T647	NCBITaxon:13696 22482 22490	extensor
T648	NCBITaxon:136612 22491 22509	metacarpi radialis
T649	NCBITaxon:111933 22511 22513	PS
T650	NCBITaxon:10037 22514 22536	pronator superficialis
T651	NCBITaxon:1119243 22538 22540	PP
T652	NCBITaxon:10037 22541 22559	pronator profundus
T653	NCBITaxon:111871 22561 22591	FDP flexor digitorum profundus
T654	NCBITaxon:10088 22593 22596	UMV
T655	NCBITaxon:109699 22597 22624	ulni metacarpalis ventralis
T656	NCBITaxon:10088 22626 22629	FCU
T657	NCBITaxon:1374422 22630 22650	flexor carpi ulnaris
T658	NCBITaxon:13689 25163 25173	retroviral
T659	NCBITaxon:33208 26216 26222	theShh
T660	NCBITaxon:13689 26250 26260	retroviral
T661	NCBITaxon:1046146 34266 34279	unmanipulated
T662	NCBITaxon:136892 34326 34334	Cellagen
T663	NCBITaxon:100778 35337 35350	Contralateral
T664	NCBITaxon:13693 35361 35368	flipped
T665	NCBITaxon:136949 35402 35411	Murine Hh
T666	NCBITaxon:10088 35806 35810	mice
T667	NCBITaxon:10088 35836 35841	mouse
T668	NCBITaxon:40674 35968 35975	mammals
T669	NCBITaxon:10088 36018 36022	mice
T670	NCBITaxon:10088 36222 36226	mice
T671	NCBITaxon:33208 36353 36360	animals
T672	NCBITaxon:10088 36608 36612	mice
T673	NCBITaxon:10088 36791 36797	Murine
T674	NCBITaxon:10088 36939 36943	mice
T675	NCBITaxon:10088 37442 37446	mice
T676	NCBITaxon:10088 37642 37646	mice
T677	NCBITaxon:10088 37851 37855	mice
T678	NCBITaxon:10088 38083 38087	mice
T679	NCBITaxon:1 38222 38233	individuals
T680	N 38272 38276	...MyHC
T681	NCBITaxon:33208 38302 38309	animals
T682	NCBITaxon:33208 38337 38343	animal
T683	NCBITaxon:10088 40187 40191	mice
T684	NCBITaxon:1046146 40498 40511	unmanipulated
T685	NCBITaxon:10088 41199 41203	mice
T686	NCBITaxon:39107 41623 41629	murine
T687	NCBITaxon:7955 41919 41928	zebrafish
T688	NCBITaxon:10088 42624 42628	mice
T689	NCBITaxon:7955 43038 43047	zebrafish
T690	NCBITaxon:136947 43052 43059	Xenopus
T691	NCBITaxon:1 43278 43289	vertebrates
T692	NCBITaxon:10088 43296 43301	fibre
T693	NCBITaxon:191999 44762 44783	zebrafish blastomeric
T694	NCBITaxon:7955 44950 44959	zebrafish
T695	NCBITaxon:136948 46548 46556	Myoblast
T696	NCBITaxon:562979 46587 46589	Hh
T697	NCBITaxon:136911 46591 46600	Intrinsic
T698	NCBITaxon:10088 46984 46993	myoblasts
T699	NCBITaxon:10088 47586 47596	Drosophila
T700	NCBITaxon:10088 48229 48233	mice
T701	NCBITaxon:562979 48436 48438	Hh
T702	NCBITaxon:33208 48447 48452	...fibre
T703	NCBITaxon:562979 48529 48531	Hh
T704	NCBITaxon:7955 50311 50320	zebrafish
T705	NCBITaxon:13689 51922 51931	splitting
T706	NCBITaxon:33208 51932 51944	commences Hh
T707	NCBITaxon:13689 53161 53171	retrovirus
T708	NCBITaxon:562979 53221 53223	Hh
T709	NCBITaxon:10088 53224 53237	5E1 hybridoma
T710	NCBITaxon:432988 54128 54130	D5
T711	NCBITaxon:10088 54191 54194	Na8
T712	NCBITaxon:10088 54538 54543	mouse
T713	NCBITaxon: 54572 54576	goat
T714	NCBITaxon:10088 54590 54595	mouse
T715	NCBITaxon:33208 55917 55923	bovine
T716	NCBITaxon:10088 56680 56685	mouse
T717	NCBITaxon:10088 56686 56695	myoblasts
T718	NCBITaxon:10088 58441 58446	mouse
T719	NCBITaxon:698116 58557 58559	DD
T720	NCBITaxon:10088 58847 58852	mouse
T721	NCBITaxon:136947 58883 58889	Philip
T722	NCBITaxon:7955 58901 58910	zebrafish
T723	NCBITaxon:10088 59008 59012	mice
T724	NCBITaxon:10088 59014 59018	Chin
T725	NCBITaxon:10088 59037 59041	mice
T726	NCBITaxon:10088 59071 59075	Pete
T727	NCBITaxon:10088 59087 59091	Phil
T728	NCBITaxon:10088 59213 59216	CSB
T729	NCBITaxon:10088 59228 59231	PhD
T730	NCBITaxon:10088 59286 59289	PhD
