T0	GO:0044459 1228 1241	region of Chr
T1	GO_SO_EXT:chromosome 1378 1381	Chr
T2	GO:0042995 1997 2007	projection
T3	CL_GO_EXT:cell 2008 2012	cell
T4	GO:0031012 2126 2132	matrix
T5	GO:0036387 2220 2224;2225 2228	pre - ...
T6	GO:0098854 2229 2253	postsynaptic connections
T7	CL_GO_EXT:cell 3102 3106	cell
T8	CL_GO_EXT:cell 3452 3456	cell
T9	CL_GO_EXT:cell 3867 3875	cellular
T10	GO_SO_EXT:chromosome 10320 10323	Chr
T11	GO:0000805 10329 10342	chromosome on
T12	CL_GO_EXT:cell 10808 10813	cells
T13	GO:0000939 10993 11015	interval on chromosome
T14	GO:0030361 11550 11553;11554 11565	Chr ... interval
T15	GO:0043036 12124 12135;12136 12138	part of Chr ...
T16	GO_SO_EXT:chromosome 12522 12526	Chr .
T17	GO_SO_EXT:chromosome 12611 12615	Chr .
T18	GO_SO_EXT:chromosome 12667 12670;12671 12673	Chr ...
T19	GO_SO_EXT:chromosome 12919 12922;12923 12925	Chr ...
T20	GO:0000790 13111 13114;13115 13123	Chr ... locus
T21	GO:0043678 13573 13584;13585 13595;13596 13598	interval on ... Chr ...
T22	CL_GO_EXT:cell 13800 13804	cell
T23	CL_GO_EXT:cell 14046 14051	cells
T24	GO:0030361 14604 14624	chromosomal interval
T25	GO_SO_EXT:chromosome 14669 14672	Chr
T26	GO_SO_EXT:chromosome 14719 14722	Chr
T27	GO_SO_EXT:chromosome 14804 14807	Chr
T28	GO:0044586 14867 14877;14878 14889	chromosome ... interval
T29	GO:0030361 15278 15281;15282 15293	Chr ... interval
T30	GO_SO_EXT:chromosome 15414 15417	Chr
T31	GO_SO_EXT:chromosome 15501 15504	Chr
T32	GO:0097419 15581 15593;15594 15596	locus on Chr ...
T33	GO_SO_EXT:chromosome 15604 15607;15608 15610	Chr ...
T34	GO_SO_EXT:chromosome 15615 15618;15619 15621	Chr ...
T35	GO:0005622 15622 15631	intervals
T36	GO_SO_EXT:chromosome 16322 16332	chromosome
T37	GO:0032101 16437 16454	end of chromosome
T38	CL_GO_EXT:cell 16529 16533	cell
T39	CL_GO_EXT:cell 16863 16867	cell
T40	CL_GO_EXT:cell 17119 17123	cell
T41	CL_GO_EXT:cell 17164 17168	cell
T42	CL_GO_EXT:cell 17560 17565	cells
T43	CL_GO_EXT:cell 18351 18355	cell
T44	CL_GO_EXT:cell 18486 18490	cell
T45	CL_GO_EXT:cell 18551 18555	cell
T46	CL_GO_EXT:cell 19296 19300	cell
T47	GO_SO_EXT:chromosome 20042 20045	Chr
T48	GO_SO_EXT:chromosome 20748 20752	Chrs
T49	GO:0043391 21296 21317	chromosomal positions
T50	GO:0030424 21639 21653;21654 21656	portion of Chr ...
T51	GO:0045202 21958 21966	synaptic
T52	GO:0000502 22565 22583	part of chromosome
T53	GO:0030424 23000 23004	axon
T54	CL_GO_EXT:cell 23484 23488	cell
T55	CL_GO_EXT:cell 23596 23600	cell
T56	CL_GO_EXT:cell 25224 25228	cell
T57	GO:0005730 29391 29399	nucleoli
T58	GO:0043005 29696 29702	Neuron
T59	CL_GO_EXT:cell 29749 29754	cells
T60	CL_GO_EXT:cell 29830 29834	cell
T61	GO:0005634 29905 29912	nucleus
T62	GO:0030849 30918 30927	autosomes
T63	GO:0000805 30936 30948	X chromosome
