T64	GO:0000806 375 387	Y chromosome
T65	GO:0030849 407 415	autosome
T66	GO_UBERON_EXT:cellular_component_or_cell_part 777 788	subcellular
T67	GO:0000785 914 933	chromosomal regions
T68	GO:0005737 1272 1283	cytoplasmic
T69	GO:0005844 1323 1336	polyribosomes
T70	GO_UBERON_EXT:cellular_component_or_cell_part 1472 1483	subcellular
T71	CL_GO_EXT:cell 1644 1649	cells
T72	GO:0000806 2281 2282	Y
T73	GO:0030849 2371 2380	autosomal
T74	CL_GO_EXT:cell 2856 2861	cells
T75	GO:0005634 2897 2904	nucleus
T76	GO:0005737 2909 2918	cytoplasm
T77	CL_GO_EXT:cell 2938 2943	cells
T78	GO:0005737 2974 2983	cytoplasm
T79	GO:0005737 3050 3059	cytoplasm
T80	GO:0005844 3349 3362	polyribosomes
T81	GO_UBERON_EXT:cellular_component_or_cell_part 4167 4178	subcellular
T82	GO_SO_EXT:chromosome 6197 6208	chromosomal
T83	GO_SO_EXT:chromosome 7347 7357	chromosome
T84	CL_GO_EXT:cell 8378 8383	cells
T85	CL_GO_EXT:cell 8441 8445	cell
T86	CL_GO_EXT:cell 8478 8482	cell
T87	CL_GO_EXT:cell 8563 8568	cells
T88	CL_GO_EXT:cell 9090 9094	cell
T89	CL_GO_EXT:cell 9174 9178	cell
T90	CL_GO_EXT:cell 9191 9195	cell
T91	GO:0042571 9395 9405	antibodies
T92	GO:0042571 9461 9469	antibody
T93	GO:0042571 9581 9589	antibody
T94	GO:0042571 9691 9701	antibodies
T95	CL_GO_EXT:cell 10054 10058	cell
T96	CL_GO_EXT:cell 10344 10349	cells
T97	GO:0042571 10567 10575	antibody
T98	GO_UBERON_EXT:cellular_component_or_cell_part 10694 10705	Subcellular
T99	GO:0005739 10829 10842	mitochondrial
T100	GO:0005844 10891 10904	polyribosomes
T101	GO:0005737 11007 11018	cytoplasmic
T102	GO:0005739 11094 11106	mitochondria
T103	GO:0005844 11174 11187	polyribosomes
T104	GO:0005844 11278 11291	polyribosomes
T105	GO:0005739 11302 11315	mitochondrial
T106	CL_GO_EXT:cell 11591 11599	cellular
T107	GO:0005844 11876 11889	polyribosomes
T108	GO:0005844 11923 11936	polyribosomes
T109	GO:0043667 12136 12145	polysomal
T110	GO:0000805 12190 12191	X
T111	GO:0005844 12270 12283	polyribosomes
T112	CL_GO_EXT:cell 12465 12470	cells
T113	GO:0005634 12793 12800	nuclear
T114	CL_GO_EXT:cell 13579 13584	cells
T115	GO:0005884 14250 14263	microfilament
T116	GO:0005634 15187 15193	nuclei
T117	GO:0005737 15205 15214	cytoplasm
T118	GO:0005844 15233 15246	polyribosomes
T119	GO_SO_EXT:chromosome 16131 16142	Chromosomal
T120	GO_SO_EXT:chromosome 16594 16604	chromosome
T121	GO:0042571 17655 17665	antibodies
T122	GO:0042571 17667 17677	Antibodies
T123	GO:0042571 18312 18320	antibody
T124	GO:0042571 18574 18582	antibody
T125	GO:0042571 19224 19232	antibody
T126	GO:0042571 19278 19286	antibody
T127	GO:0042571 19378 19388	antibodies
T128	GO:0042571 19405 19415	antibodies
T129	CL_GO_EXT:cell 19934 19938	cell
T130	GO:0005634 19950 19956	nuclei
T131	GO:0005739 20036 20048	mitochondria
