T132	CL_GO_EXT:cell 81 85	Cell
T133	CL_GO_EXT:cell 609 614	cells
T134	CL_GO_EXT:cell 651 655	cell
T135	CL_GO_EXT:cell 987 991	cell
T136	CL_GO_EXT:cell 1256 1261	cells
T137	CL_GO_EXT:cell 1559 1567	cellular
T138	CL_GO_EXT:cell 1691 1699	cellular
T139	CL_GO_EXT:cell 1863 1871	cellular
T140	CL_GO_EXT:cell 2001 2005	cell
T141	GO:0005737 2302 2313	cytoplasmic
T142	CL_GO_EXT:cell 2608 2612	cell
T143	CL_GO_EXT:cell 3135 3139	cell
T144	GO:0005737 3425 3436	cytoplasmic
T145	CL_GO_EXT:cell 3708 3716	cellular
T146	GO:0031012 3764 3770	matrix
T147	CL_GO_EXT:cell 5016 5021	cells
T148	CL_GO_EXT:cell 5084 5089	cells
T149	CL_GO_EXT:cell 5118 5123	cells
T150	CL_GO_EXT:cell 5228 5233	cells
T151	CL_GO_EXT:cell 5249 5254	cells
T152	CL_GO_EXT:cell 5329 5334	cells
T153	CL_GO_EXT:cell 5662 5666	cell
T154	GO:0005737 5896 5907	cytoplasmic
T155	CL_GO_EXT:cell 6403 6407	cell
T156	CL_GO_EXT:cell 6608 6613	cells
T157	CL_GO_EXT:cell 6712 6720	cellular
T158	CL_GO_EXT:cell 7992 7997	cells
T159	CL_GO_EXT:cell 8038 8043	Cells
T160	CL_GO_EXT:cell 8998 9002	cell
T161	CL_GO_EXT:cell 9076 9081	Cells
T162	CL_GO_EXT:cell 9251 9255	cell
T163	GO:0005634 9381 9388	nuclear
T164	CL_GO_EXT:cell 9468 9473	cells
T165	CL_GO_EXT:cell 10082 10087	cells
T166	CL_GO_EXT:cell 10093 10097	cell
T167	CL_GO_EXT:cell 10185 10190	cells
T168	GO:0005634 10307 10313	nuclei
T169	CL_GO_EXT:cell 10543 10548	cells
T170	CL_GO_EXT:cell 10732 10736	cell
T171	CL_GO_EXT:cell 10779 10784	cells
T172	CL_GO_EXT:cell 11005 11009	cell
T173	GO:0005634 11320 11327	nuclear
T174	CL_GO_EXT:cell 11521 11526	cells
T175	CL_GO_EXT:cell 11641 11646	cells
T176	CL_GO_EXT:cell 11739 11744	cells
T177	CL_GO_EXT:cell 11782 11786	cell
T178	CL_GO_EXT:cell 11858 11862	cell
T179	CL_GO_EXT:cell 11951 11956	cells
T180	CL_GO_EXT:cell 12037 12042	cells
T181	CL_GO_EXT:cell 12134 12139	cells
T182	CL_GO_EXT:cell 12201 12206	cells
T183	CL_GO_EXT:cell 12721 12725	cell
T184	CL_GO_EXT:cell 13005 13009	cell
T185	CL_GO_EXT:cell 13493 13498	cells
T186	CL_GO_EXT:cell 13930 13935	cells
T187	CL_GO_EXT:cell 15264 15269	cells
T188	CL_GO_EXT:cell 15321 15325	cell
T189	CL_GO_EXT:cell 15368 15373	cells
T190	CL_GO_EXT:cell 15499 15504	cells
T191	GO:0042995 15999 16008	pericytes
T192	CL_GO_EXT:cell 16086 16090	cell
T193	CL_GO_EXT:cell 16433 16438	cells
T194	CL_GO_EXT:cell 17088 17093	cells
T195	CL_GO_EXT:cell 17837 17842	cells
T196	CL_GO_EXT:cell 19795 19800	cells
T197	GO:0009986 21215 21222	surface
T198	CL_GO_EXT:cell 21300 21304	cell
T199	CL_GO_EXT:cell 21623 21627	cell
T200	CL_GO_EXT:cell 21670 21674	cell
T201	CL_GO_EXT:cell 21715 21719	cell
T202	GO:0005737 21805 21816	cytoplasmic
T203	CL_GO_EXT:cell 21848 21853	cells
T204	CL_GO_EXT:cell 22023 22027	cell
T205	GO:0005576 22661 22674	extracellular
T206	CL_GO_EXT:cell 22856 22860	cell
T207	CL_GO_EXT:cell 22872 22877	cells
T208	CL_GO_EXT:cell 23163 23168	cells
T209	CL_GO_EXT:cell 23735 23743	cellular
T210	CL_GO_EXT:cell 23802 23810	cellular
T211	CL_GO_EXT:cell 24146 24154	cellular
T212	CL_GO_EXT:cell 24189 24193	cell
T213	GO:0009986 24507 24519	cell surface
T214	GO:0005576 26231 26244	extracellular
T215	GO:0005622 26274 26287	intracellular
T216	CL_GO_EXT:cell 27708 27716	cellular
T217	CL_GO_EXT:cell 28055 28063	cellular
T218	CL_GO_EXT:cell 28151 28159	cellular
T219	CL_GO_EXT:cell 30842 30850	cellular
T220	CL_GO_EXT:cell 31419 31423	cell
T221	GO_PR_EXT:integrin 31516 31525	integrins
T222	CHEBI_GO_EXT:low_density_lipoprotein_particle 31544 31567	low - density lipoprotein
T223	CL_GO_EXT:cell 32757 32761	cell
T224	CL_GO_EXT:cell 32801 32805	cell
T225	CL_GO_EXT:cell 32893 32898	cells
T226	CL_GO_EXT:cell 32987 32991	cell
T227	CL_GO_EXT:cell 33107 33112	cells
T228	CL_GO_EXT:cell 33206 33211	cells
T229	GO:0097224 33312 33320	pericyte
T230	CL_GO_EXT:cell 33451 33456	cells
T231	CL_GO_EXT:cell 33985 33990	cells
T232	CL_GO_EXT:cell 34031 34035	cell
T233	CL_GO_EXT:cell 34117 34122	cells
T234	CL_GO_EXT:cell 34258 34263	cells
T235	CL_GO_EXT:cell 34350 34355	cells
T236	CL_GO_EXT:cell 34671 34676	cells
T237	GO:0009986 34753 34765	cell surface
T238	CL_GO_EXT:cell 34929 34934	cells
T239	CL_GO_EXT:cell 36153 36158	cells
T240	CL_GO_EXT:cell 36383 36387	cell
T241	GO:0042571 37777 37787	Antibodies
T242	GO:0005634 38547 38553	nuclei
T243	GO:0042995 38728 38737	Pericytes
T244	GO:0005634 38822 38828	nuclei
T245	CL_GO_EXT:cell 39452 39457	Cells
T246	CL_GO_EXT:cell 39531 39536	cells
T247	CL_GO_EXT:cell 39624 39629	Cells
T248	CL_GO_EXT:cell 39664 39669	cells
T249	CL_GO_EXT:cell 39758 39763	cells
T250	CL_GO_EXT:cell 39801 39806	Cells
T251	GO:0042571 39972 39982	Antibodies
T252	CL_GO_EXT:cell 40196 40200	Cell
T253	CL_GO_EXT:cell 40282 40286	Cell
T254	CL_GO_EXT:cell 40634 40638	Cell
T255	GO:0042571 41122 41132	antibodies
T256	GO:0005783 41718 41721	ERK
T257	GO:0005576 41724 41737	extracellular
T258	CL_GO_EXT:cell 42309 42313	cell
T259	CL_GO_EXT:cell 42354 42358	cell
T260	CL_GO_EXT:cell 43389 43394	cells
T261	CL_GO_EXT:cell 43817 43821	cell
T262	CL_GO_EXT:cell 44021 44026	cells
T263	CL_GO_EXT:cell 44093 44097	cell
T264	CL_GO_EXT:cell 44883 44888	Cells
T265	CL_GO_EXT:cell 45324 45328	Cell
T266	GO:0005634 45744 45750	nuclei
T267	CL_GO_EXT:cell 45780 45785	Cells
T268	GO:0005634 45946 45952	nuclei
T269	CL_GO_EXT:cell 45967 45972	cells
T270	GO:0005634 46385 46392	nuclear
T271	CL_GO_EXT:cell 46431 46436	cells
T272	GO:0005634 46567 46573	nuclei
T273	CL_GO_EXT:cell 47338 47342	cell
T274	GO:0042571 47588 47596	antibody
T275	GO:0042571 47815 47823	antibody
T276	CL_GO_EXT:cell 47856 47860	cell
T277	GO:0042571 48024 48034	antibodies
T278	GO:0042571 48073 48083	antibodies
T279	CL_GO_EXT:cell 48251 48255	cell
T280	CL_GO_EXT:cell 48291 48295	cell
T281	CL_GO_EXT:cell 48316 48321	cells
T282	GO:0042571 48344 48354	antibodies
