T283	CL_GO_EXT:cell 221 226	cells
T284	CL_GO_EXT:cell 1018 1022	cell
T285	CL_GO_EXT:cell 1124 1132	cellular
T286	CL_GO_EXT:cell 1153 1157	cell
T287	CL_GO_EXT:cell 1397 1402	cells
T288	GO:0005576 1862 1875	extracellular
T289	CL_GO_EXT:cell 2012 2020	cellular
T290	CL_GO_EXT:cell 3257 3262	cells
T291	CL_GO_EXT:cell 3266 3270	cell
T292	CL_GO_EXT:cell 5036 5041	cells
T293	CL_GO_EXT:cell 5130 5135	cells
T294	CL_GO_EXT:cell 6045 6049	cell
T295	GO:0042571 6680 6688	antibody
T296	CL_GO_EXT:cell 7478 7482	cell
T297	CL_GO_EXT:cell 7500 7504	cell
T298	GO:0042571 7987 7997	antibodies
T299	GO:0042571 14226 14236	antibodies
T300	GO:0016020 14637 14646	membranes
T301	CL_GO_EXT:cell 14949 14954	cells
T302	GO:0031982 15277 15285	vesicles
T303	CL_GO_EXT:cell 16236 16241	cells
T304	GO:0042571 16503 16511	antibody
T305	CL_GO_EXT:cell 19145 19150	cells
T306	GO:0042571 19367 19375	antibody
T307	CL_GO_EXT:cell 19575 19580	cells
T308	CL_GO_EXT:cell 19602 19607	cells
T309	CL_GO_EXT:cell 19633 19638	cells
T310	GO:0042571 21118 21126	antibody
T311	CL_GO_EXT:cell 21209 21214	cells
T312	CL_GO_EXT:cell 21336 21341	cells
T313	CL_GO_EXT:cell 21367 21372	cells
T314	CL_GO_EXT:cell 21412 21417	cells
T315	CL_GO_EXT:cell 21477 21482	cells
T316	GO_UBERON_EXT:lumen 22192 22197	lumen
T317	CL_GO_EXT:cell 22335 22340	cells
T318	CL_GO_EXT:cell 25036 25041	cells
T319	CL_GO_EXT:cell 26826 26831	cells
T320	CL_GO_EXT:cell 29035 29040	cells
T321	CL_GO_EXT:cell 34642 34646	cell
T322	CL_GO_EXT:cell 35862 35867	cells
T323	CL_GO_EXT:cell 37257 37261	cell
T324	CL_GO_EXT:cell 37414 37418	cell
T325	GO:0042571 37824 37834	Antibodies
T326	CL_GO_EXT:cell 37893 37897	Cell
T327	GO:0042571 37919 37927	antibody
T328	GO:0042571 37960 37968	antibody
T329	GO:0042571 37995 38003	antibody
T330	CL_GO_EXT:cell 38892 38897	cells
T331	CL_GO_EXT:cell 38921 38926	cells
T332	CL_GO_EXT:cell 39394 39398	cell
T333	CL_GO_EXT:cell 39418 39422	cell
T334	GO:0042571 41053 41061	antibody
T335	CL_GO_EXT:cell 41200 41204	cell
T336	GO:0042571 42350 42360	antibodies
T337	GO:0042571 42443 42451	antibody
T338	GO:0042571 42485 42495	antibodies
T339	CL_GO_EXT:cell 42864 42868	cell
