T447	CL_GO_EXT:cell 72 76	cell
T448	CL_GO_EXT:cell 136 141	cells
T449	CL_GO_EXT:cell 193 198	cells
T450	CL_GO_EXT:cell 322 327	cells
T451	CL_GO_EXT:cell 464 468	cell
T452	CL_GO_EXT:cell 523 527	cell
T453	CL_GO_EXT:cell 587 592	cells
T454	CL_GO_EXT:cell 744 749	cells
T455	CL_GO_EXT:cell 918 922	cell
T456	CL_GO_EXT:cell 1079 1083	cell
T457	CL_GO_EXT:cell 1139 1143	cell
T458	CL_GO_EXT:cell 1246 1251	cells
T459	CL_GO_EXT:cell 1336 1341	cells
T460	CL_GO_EXT:cell 1522 1527	cells
T461	CL_GO_EXT:cell 1556 1561	cells
T462	CL_GO_EXT:cell 1596 1601	cells
T463	CL_GO_EXT:cell 1681 1686	cells
T464	GO:0005622 1807 1820	intercellular
T465	CL_GO_EXT:cell 1854 1858	cell
T466	CL_GO_EXT:cell 1920 1924	cell
T467	CL_GO_EXT:cell 2001 2006	cells
T468	CL_GO_EXT:cell 2226 2230	cell
T469	CL_GO_EXT:cell 2465 2470	cells
T470	CL_GO_EXT:cell 2704 2709	cells
T471	CL_GO_EXT:cell 2836 2841	cells
T472	CL_GO_EXT:cell 3042 3047	cells
T473	CL_GO_EXT:cell 3093 3098	cells
T474	CL_GO_EXT:cell 3465 3469	cell
T475	CL_GO_EXT:cell 4431 4435	cell
T476	CL_GO_EXT:cell 4520 4524	cell
T477	CL_GO_EXT:cell 4606 4611	cells
T478	CL_GO_EXT:cell 5362 5366	cell
T479	CL_GO_EXT:cell 5405 5409	cell
T480	CL_GO_EXT:cell 5586 5591	cells
T481	CL_GO_EXT:cell 7071 7075	cell
T482	CL_GO_EXT:cell 7081 7085	cell
T483	CL_GO_EXT:cell 7271 7275	cell
T484	CL_GO_EXT:cell 7333 7337	cell
T485	CL_GO_EXT:cell 7721 7725	cell
T486	CL_GO_EXT:cell 7736 7740	cell
T487	CL_GO_EXT:cell 7809 7813	cell
T488	CL_GO_EXT:cell 7824 7828	cell
T489	CL_GO_EXT:cell 8396 8400	cell
T490	CL_GO_EXT:cell 8899 8903	cell
T491	CL_GO_EXT:cell 9548 9552	cell
T492	CL_GO_EXT:cell 9638 9643	cells
T493	CL_GO_EXT:cell 10207 10212	cells
T494	CL_GO_EXT:cell 10473 10478	cells
T495	CL_GO_EXT:cell 10666 10670	cell
T496	CL_GO_EXT:cell 11405 11410	cells
T497	CL_GO_EXT:cell 12422 12426	cell
T498	CL_GO_EXT:cell 12696 12700	cell
