T938	GO:0005739 959 971	mitochondria
T939	CL_GO_EXT:cell 2594 2599	cells
T940	GO:0005739 4955 4967	mitochondria
T941	CHEBI_GO_EXT:hemoglobin 5186 5196	hemoglobin
T942	GO:0097416 6954 6957	LDH
T943	GO:0005739 9324 9337	mitochondrial
T944	GO:0005739 9458 9470	mitochondria
T945	GO:0005739 9518 9531	mitochondrial
T946	CL_GO_EXT:cell 9671 9675	cell
T947	GO:0005739 9754 9767	mitochondrial
T948	CL_GO_EXT:cell 14028 14036	cellular
T949	GO:0005634 14037 14044	nuclear
T950	GO:0005634 14083 14089	nuclei
T951	CL_GO_EXT:cell 14129 14133	cell
T952	CHEBI_GO_EXT:hemoglobin 22949 22959	hemoglobin
T953	CHEBI_GO_EXT:hemoglobin 23483 23493	hemoglobin
T954	CL_GO_EXT:cell 25589 25597	cellular
T955	GO:0005634 25598 25605	nuclear
T956	GO:0005739 25962 25975	Mitochondrial
T957	GO:0005739 26305 26318	mitochondrial
T958	GO:0005739 26356 26368	mitochondria
T959	CHEBI_GO_EXT:hemoglobin 26770 26780	hemoglobin
T960	GO:0005634 32663 32669	nuclei
T961	GO:0005634 32848 32854	nuclei
