T962	CL_GO_EXT:cell 179 184	cells
T963	CL_GO_EXT:cell 420 425	cells
T964	CL_GO_EXT:cell 656 660	cell
T965	CL_GO_EXT:cell 1372 1376	cell
T966	CL_GO_EXT:cell 1445 1450	cells
T967	CL_GO_EXT:cell 1553 1558	cells
T968	CL_GO_EXT:cell 1819 1824	cells
T969	GO:0032541 1856 1858	...- 2
T970	CL_GO_EXT:cell 2419 2423	cell
T971	GO:0005634 2603 2615	cell nucleus
T972	GO:0036157 2670 2700	outer membrane of mitochondria
T973	CL_GO_EXT:cell 2712 2716	cell
T974	CL_GO_EXT:cell 3019 3024	cells
T975	CL_GO_EXT:cell 3951 3956	cells
T976	GO:0042571 4971 4979	antibody
T977	GO:0042571 5210 5218	antibody
T978	GO:0042571 5333 5341	antibody
T979	GO:0005576 5808 5821	extracellular
T980	CL_GO_EXT:cell 6099 6104	cells
T981	CL_GO_EXT:cell 6114 6119	cells
T982	CL_GO_EXT:cell 7881 7886	cells
T983	CL_GO_EXT:cell 7974 7979	cells
T984	CL_GO_EXT:cell 8382 8387	cells
T985	CL_GO_EXT:cell 8538 8543	cells
T986	CL_GO_EXT:cell 8773 8778	cells
T987	CL_GO_EXT:cell 9096 9101	cells
T988	CL_GO_EXT:cell 9261 9265	cell
T989	CL_GO_EXT:cell 9443 9448	cells
T990	CL_GO_EXT:cell 9772 9776	cell
T991	CL_GO_EXT:cell 9835 9843	cellular
T992	CL_GO_EXT:cell 9951 9956	cells
T993	CL_GO_EXT:cell 10073 10078	cells
T994	GO:0000785 10141 10150	chromatin
T995	CL_GO_EXT:cell 10188 10193	cells
T996	CL_GO_EXT:cell 10554 10559	cells
T997	CL_GO_EXT:cell 10643 10647	cell
T998	CL_GO_EXT:cell 10888 10893	cells
T999	CL_GO_EXT:cell 11178 11183	cells
T1000	CL_GO_EXT:cell 11255 11259	cell
T1001	CL_GO_EXT:cell 11706 11711	cells
T1002	GO:0005741 11867 11895	outer mitochondrial membrane
T1003	GO:0005929 12026 12029	...Raf
T1004	GO:0032991 12076 12083	complex
T1005	GO:0032991 12135 12142	complex
T1006	GO:0005739 12261 12273	mitochondria
T1007	CL_GO_EXT:cell 12541 12546	cells
T1008	GO:0042571 15260 15268	antibody
T1009	CL_GO_EXT:cell 15493 15498	cells
T1010	GO:0042571 15627 15635	antibody
T1011	CL_GO_EXT:cell 15728 15733	cells
T1012	GO:0005741 16150 16178	outer mitochondrial membrane
