T1021	CL_GO_EXT:cell 28 32	cell
T1022	CL_GO_EXT:cell 274 278	cell
T1023	CL_GO_EXT:cell 508 512	cell
T1024	CL_GO_EXT:cell 544 549	cells
T1025	CL_GO_EXT:cell 557 565	cellular
T1026	GO:0000786 704 715	nucleosomes
T1027	CL_GO_EXT:cell 770 775	cells
T1028	GO:0000785 862 871	chromatin
T1029	CL_GO_EXT:cell 1328 1333	cells
T1030	CL_GO_EXT:cell 1359 1363	cell
T1031	CL_GO_EXT:cell 1387 1392	cells
T1032	CL_GO_EXT:cell 1408 1413	cells
T1033	CL_GO_EXT:cell 1436 1440	cell
T1034	GO:0000785 1539 1548	chromatin
T1035	CL_GO_EXT:cell 1655 1660	cells
T1036	CL_GO_EXT:cell 1710 1714	cell
T1037	CL_GO_EXT:cell 1809 1813	cell
T1038	CL_GO_EXT:cell 1827 1831	cell
T1039	CL_GO_EXT:cell 2946 2951	cells
T1040	CL_GO_EXT:cell 3115 3119	cell
T1041	CL_GO_EXT:cell 3163 3168	cells
T1042	CL_GO_EXT:cell 3205 3210	cells
T1043	CL_GO_EXT:cell 3312 3317	cells
T1044	CL_GO_EXT:cell 3419 3424	cells
T1045	CL_GO_EXT:cell 3511 3519	cellular
T1046	CL_GO_EXT:cell 3569 3573	cell
T1047	GO_UBERON_EXT:cellular_component_or_cell_part 3639 3650	subcellular
T1048	GO:0043187 3769 3787	cellular organelle
T1049	GO:0005634 3793 3800	nucleus
T1050	GO:0005634 3949 3956	nucleus
T1051	CL_GO_EXT:cell 3982 3987	cells
T1052	CL_GO_EXT:cell 4075 4080	cells
T1053	CL_GO_EXT:cell 4162 4167	cells
T1054	CL_GO_EXT:cell 4304 4308	cell
T1055	CL_GO_EXT:cell 4332 4336	cell
T1056	GO_SO_EXT:chromosome 4414 4425	chromosomes
T1057	GO:0005634 4475 4482	nuclear
T1058	GO:0000785 4583 4592	chromatin
T1059	CL_GO_EXT:cell 4641 4646	cells
T1060	GO:0005634 4702 4709	nuclear
T1061	CL_GO_EXT:cell 4882 4886	cell
T1062	GO:0005635 4905 4921	nuclear envelope
T1063	CL_GO_EXT:cell 5020 5024	cell
T1064	CL_GO_EXT:cell 5088 5093	cells
T1065	GO:0005634 5193 5199	nuclei
T1066	GO:0000785 5400 5409	chromatin
T1067	GO_SO_EXT:chromosome 5462 5473	chromosomes
T1068	CL_GO_EXT:cell 5484 5489	cells
T1069	CL_GO_EXT:cell 5641 5645	cell
T1070	CL_GO_EXT:cell 5689 5694	cells
T1071	GO_UBERON_EXT:cellular_component_or_cell_part 5757 5770	subcellularly
T1072	GO_UBERON_EXT:cellular_component_or_cell_part 5866 5877	subcellular
T1073	CL_GO_EXT:cell 5980 5985	cells
T1074	CL_GO_EXT:cell 6241 6246	cells
T1075	CL_GO_EXT:cell 6591 6596	cells
T1076	CL_GO_EXT:cell 6688 6693	cells
T1077	CL_GO_EXT:cell 6765 6769	cell
T1078	CL_GO_EXT:cell 7415 7420	cells
T1079	GO_SO_EXT:chromosome 7583 7594	chromosomes
T1080	GO:0000785 7643 7652	chromatin
T1081	GO:0005634 7657 7664	nuclear
T1082	CL_GO_EXT:cell 7706 7711	cells
T1083	CL_GO_EXT:cell 7791 7795	cell
T1084	CL_GO_EXT:cell 7894 7899	cells
T1085	CL_GO_EXT:cell 7915 7919	cell
T1086	GO:0005634 7988 7995	nuclear
T1087	CL_GO_EXT:cell 8059 8064	cells
T1088	CL_GO_EXT:cell 8180 8185	cells
T1089	CL_GO_EXT:cell 8225 8230	cells
T1090	CL_GO_EXT:cell 8296 8301	cells
T1091	GO:0005634 8500 8506	nuclei
T1092	CL_GO_EXT:cell 8580 8585	cells
T1093	CL_GO_EXT:cell 8725 8730	cells
T1094	GO:0000785 8891 8900	chromatin
T1095	CL_GO_EXT:cell 8925 8930	cells
T1096	CL_GO_EXT:cell 9054 9058	cell
T1097	GO:0005634 9103 9109	nuclei
T1098	GO:0072686 9195 9210	mitotic spindle
T1099	CL_GO_EXT:cell 9218 9222	cell
T1100	CL_GO_EXT:cell 9302 9307	cells
T1101	CL_GO_EXT:cell 9542 9547	cells
T1102	GO:0005634 9622 9628	nuclei
T1103	GO:0005634 9690 9697	nuclear
T1104	CL_GO_EXT:cell 9711 9715	cell
T1105	CL_GO_EXT:cell 9824 9829	cells
T1106	GO:0005634 9944 9950	nuclei
T1107	GO:0005634 9962 9969	nucleus
T1108	GO:0005634 10002 10009	nucleus
T1109	GO:0005634 10242 10249	nuclear
T1110	CL_GO_EXT:cell 10309 10313	cell
T1111	CL_GO_EXT:cell 10376 10380	cell
T1112	GO:0005634 11367 11376	nucleated
T1113	CL_GO_EXT:cell 11377 11382	cells
T1114	GO_UBERON_EXT:cellular_component_or_cell_part 11498 11509	subcellular
T1115	GO:0000785 11579 11588	chromatin
T1116	GO:0000785 11809 11818	chromatin
T1117	GO_SO_EXT:chromosome 11842 11853	chromosomes
T1118	GO:0005634 11870 11876	nuclei
T1119	GO:0042995 11965 11976	projections
T1120	CL_GO_EXT:cell 12061 12066	cells
T1121	CL_GO_EXT:cell 12101 12106	cells
T1122	CL_GO_EXT:cell 12197 12201	cell
T1123	CL_GO_EXT:cell 12799 12803	cell
T1124	CL_GO_EXT:cell 13288 13292	cell
T1125	GO:0085035 13347 13351	body
T1126	GO_SO_EXT:chromosome 13599 13610	chromosomes
T1127	GO:0005634 13614 13620	nuclei
T1128	CL_GO_EXT:cell 13672 13677	cells
T1129	CL_GO_EXT:cell 13706 13711	Cells
T1130	CL_GO_EXT:cell 13767 13771	cell
T1131	CL_GO_EXT:cell 14395 14400	Cells
T1132	GO:0005634 14532 14539	nuclear
T1133	CL_GO_EXT:cell 14552 14557	Cells
T1134	GO:0042995 14823 14834	projections
T1135	GO:0005634 15338 15345	nuclear
T1136	CL_GO_EXT:cell 15423 15427	cell
T1137	CL_GO_EXT:cell 15522 15527	cells
T1138	GO:0005634 15632 15639	nuclear
T1139	GO:0005634 15905 15911	nuclei
T1140	GO:0005634 16039 16045	nuclei
T1141	CL_GO_EXT:cell 16231 16235	cell
T1142	CL_GO_EXT:cell 16249 16253	cell
T1143	GO:0005634 16973 16980	nuclear
T1144	CL_GO_EXT:cell 17811 17816	cells
T1145	CL_GO_EXT:cell 17948 17953	cells
T1146	GO:0005634 18080 18086	nuclei
T1147	GO:0005634 18116 18122	nuclei
T1148	GO:0005634 18568 18575	nuclear
T1149	CL_GO_EXT:cell 18608 18612	cell
T1150	GO_UBERON_EXT:cellular_component_or_cell_part 18639 18650	subcellular
T1151	GO:0005634 18680 18687	nuclear
T1152	GO:0005634 18981 18988	nuclear
T1153	CL_GO_EXT:cell 19151 19155	Cell
T1154	GO:0005737 19191 19202	cytoplasmic
T1155	CL_GO_EXT:cell 20018 20022	cell
T1156	CL_GO_EXT:cell 20128 20133	cells
T1157	CL_GO_EXT:cell 20527 20532	cells
T1158	CL_GO_EXT:cell 20932 20937	cells
T1159	CL_GO_EXT:cell 21085 21090	Cells
T1160	CL_GO_EXT:cell 21408 21412	cell
T1161	GO:0005634 21495 21502	nuclear
T1162	CL_GO_EXT:cell 21805 21810	cells
T1163	CL_GO_EXT:cell 21939 21944	cells
T1164	CL_GO_EXT:cell 22210 22215	Cells
T1165	CL_GO_EXT:cell 22261 22266	Cells
T1166	GO:0005634 22324 22331	nuclear
T1167	CL_GO_EXT:cell 22345 22349	cell
T1168	CL_GO_EXT:cell 22802 22806	cell
T1169	GO:0000785 23131 23140	chromatin
T1170	CL_GO_EXT:cell 23252 23257	cells
T1171	GO_UBERON_EXT:cellular_component_or_cell_part 23542 23553	subcellular
T1172	CL_GO_EXT:cell 23563 23568	cells
T1173	CL_GO_EXT:cell 24060 24064	cell
T1174	CL_GO_EXT:cell 24079 24083	cell
T1175	GO:0042995 25968 25979	projections
T1176	CL_GO_EXT:cell 26221 26226	cells
T1177	CL_GO_EXT:cell 26483 26488	cells
T1178	CL_GO_EXT:cell 26541 26545	cell
T1179	GO_SO_EXT:chromosome 26673 26683	chromosome
T1180	GO_SO_EXT:chromosome 26788 26799	chromosomal
T1181	GO:0000785 26900 26909	chromatin
T1182	GO_SO_EXT:chromosome 26963 26973	chromosome
T1183	GO:0001741 27197 27200	sub
T1184	CL_GO_EXT:cell 27201 27209	cellular
T1185	CL_GO_EXT:cell 27312 27316	cell
T1186	CL_GO_EXT:cell 27737 27741	cell
T1187	CL_GO_EXT:cell 28932 28937	cells
T1188	CL_GO_EXT:cell 28948 28953	cells
T1189	GO:0005634 29223 29230	nuclear
T1190	CL_GO_EXT:cell 29312 29316	cell
T1191	CL_GO_EXT:cell 29421 29425	cell
T1192	CL_GO_EXT:cell 30156 30160	cell
T1193	CL_GO_EXT:cell 30263 30267	cell
T1194	CL_GO_EXT:cell 30282 30287	cells
T1195	CL_GO_EXT:cell 30358 30363	cells
T1196	CL_GO_EXT:cell 30755 30760	cells
T1197	GO:0005737 32091 32102	cytoplasmic
T1198	CL_GO_EXT:cell 32139 32143	Cell
T1199	CL_GO_EXT:cell 33814 33818	Cell
T1200	CL_GO_EXT:cell 35721 35726	cells
