T1201	CL_GO_EXT:cell 455 459	cell
T1202	CL_GO_EXT:cell 921 925	cell
T1203	CL_GO_EXT:cell 1323 1331	Cellular
T1204	CL_GO_EXT:cell 1828 1832	cell
T1205	CL_GO_EXT:cell 1959 1963	Cell
T1206	CL_GO_EXT:cell 2131 2135	cell
T1207	CL_GO_EXT:cell 2248 2252	cell
T1208	CL_GO_EXT:cell 3450 3454	cell
T1209	CL_GO_EXT:cell 3738 3742	cell
T1210	GO:0005634 3922 3929	nuclear
T1211	CL_GO_EXT:cell 4756 4761	cells
T1212	CL_GO_EXT:cell 4969 4973	cell
T1213	CL_GO_EXT:cell 5000 5005	cells
T1214	CL_GO_EXT:cell 5144 5149	cells
T1215	CL_GO_EXT:cell 5224 5229	cells
T1216	CL_GO_EXT:cell 5898 5903	cells
T1217	CL_GO_EXT:cell 6304 6309	cells
T1218	CL_GO_EXT:cell 6489 6494	cells
T1219	CL_GO_EXT:cell 6719 6724	cells
T1220	CL_GO_EXT:cell 6736 6740	cell
T1221	CL_GO_EXT:cell 7356 7361	cells
T1222	CL_GO_EXT:cell 8852 8857	cells
T1223	CL_GO_EXT:cell 9326 9330	cell
T1224	GO:0005840 9683 9692	ribosomal
T1225	GO:0005634 9760 9767	nuclear
T1226	CL_GO_EXT:cell 10558 10562	cell
T1227	CL_GO_EXT:cell 10798 10802	cell
T1228	CL_GO_EXT:cell 10915 10919	cell
T1229	CL_GO_EXT:cell 11359 11364	cells
T1230	CL_GO_EXT:cell 11444 11448	cell
T1231	CL_GO_EXT:cell 11498 11503	cells
T1232	CL_GO_EXT:cell 12661 12666	cells
T1233	CL_GO_EXT:cell 13904 13909	cells
T1234	CL_GO_EXT:cell 15348 15353	cells
T1235	CL_GO_EXT:cell 15467 15471	cell
T1236	CL_GO_EXT:cell 18344 18349	cells
T1237	CL_GO_EXT:cell 18564 18569	cells
T1238	CL_GO_EXT:cell 19771 19775	cell
T1239	CL_GO_EXT:cell 19821 19826	cells
T1240	CL_GO_EXT:cell 19856 19861	cells
T1241	GO:0044297 20025 20036	cellularity
T1242	CL_GO_EXT:cell 20315 20319	cell
T1243	CL_GO_EXT:cell 20366 20371	cells
T1244	CL_GO_EXT:cell 20412 20417	cells
T1245	CL_GO_EXT:cell 20637 20641	cell
T1246	CL_GO_EXT:cell 20661 20666	cells
T1247	3 20968 20969	-
T1248	CL_GO_EXT:cell 20969 20973	cell
T1249	CL_GO_EXT:cell 24564 24568	cell
T1250	CL_GO_EXT:cell 25176 25180	cell
T1251	CL_GO_EXT:cell 26506 26511	cells
T1252	CL_GO_EXT:cell 26623 26628	cells
T1253	CL_GO_EXT:cell 26838 26843	cells
T1254	CL_GO_EXT:cell 26849 26854	cells
T1255	CL_GO_EXT:cell 26956 26961	Cells
T1256	CL_GO_EXT:cell 27515 27520	cells
T1257	CL_GO_EXT:cell 27649 27654	cells
T1258	CHEBI_GO_EXT:hemoglobin 28666 28676	hemoglobin
T1259	CHEBI_GO_EXT:hemoglobin 29184 29194	hemoglobin
T1260	GO:0005634 29287 29296	nucleated
T1261	GO:0016605 30448 30459	vasculature
T1262	GO:0031982 30479 30486	venules
