T1288	CL_GO_EXT:cell 1020 1028	cellular
T1289	CL_GO_EXT:cell 1612 1617	cells
T1290	CL_GO_EXT:cell 2160 2165	cells
T1291	CL_GO_EXT:cell 3956 3961	cells
T1292	CL_GO_EXT:cell 4916 4921	cells
T1293	CL_GO_EXT:cell 5006 5011	cells
T1294	CL_GO_EXT:cell 5090 5094	cell
T1295	CL_GO_EXT:cell 5221 5225	cell
T1296	CL_GO_EXT:cell 5663 5668	cells
T1297	CL_GO_EXT:cell 6512 6517	cells
T1298	CL_GO_EXT:cell 6686 6691	cells
T1299	GO:0042571 7553 7561	antibody
T1300	CL_GO_EXT:cell 8675 8680	cells
T1301	GO:0009986 8728 8735	surface
T1302	CL_GO_EXT:cell 9057 9062	cells
T1303	CL_GO_EXT:cell 9378 9382	cell
T1304	CL_GO_EXT:cell 9589 9594	cells
T1305	GO:0042571 10369 10377	antibody
T1306	CL_GO_EXT:cell 11241 11246	cells
T1307	CL_GO_EXT:cell 11354 11358	cell
T1308	CL_GO_EXT:cell 11580 11585	cells
T1309	CL_GO_EXT:cell 11785 11789	cell
T1310	CL_GO_EXT:cell 13176 13181	cells
T1311	CL_GO_EXT:cell 13335 13340	cells
T1312	CL_GO_EXT:cell 13510 13515	cells
T1313	GO:0042571 14764 14772	antibody
T1314	CL_GO_EXT:cell 15009 15014	cells
T1315	CL_GO_EXT:cell 15188 15193	cells
T1316	GO:0042571 15333 15341	antibody
T1317	GO:0042571 15433 15443	antibodies
T1318	CL_GO_EXT:cell 15482 15487	cells
T1319	GO:0042571 15538 15546	antibody
T1320	CL_GO_EXT:cell 15688 15693	cells
T1321	CL_GO_EXT:cell 15971 15976	cells
T1322	CL_GO_EXT:cell 16458 16463	cells
T1323	GO:0042571 16584 16592	antibody
T1324	GO:0005737 16659 16670	cytoplasmic
T1325	GO:0042571 16853 16861	antibody
T1326	CL_GO_EXT:cell 18137 18142	cells
T1327	GO:0042571 18174 18182	antibody
T1328	CL_GO_EXT:cell 18498 18503	cells
T1329	CL_GO_EXT:cell 18627 18632	cells
T1330	GO:0042571 19145 19155	antibodies
T1331	GO:0005634 19212 19219	nuclear
T1332	GO:0005840 19554 19563	ribosomal
T1333	GO:0042571 20423 20431	antibody
T1334	CL_GO_EXT:cell 21323 21328	cells
T1335	GO:0042571 22585 22593	antibody
T1336	CL_GO_EXT:cell 23952 23957	cells
T1337	CL_GO_EXT:cell 24289 24294	cells
T1338	GO:0042571 24698 24706	antibody
T1339	GO:0042571 25250 25258	antibody
T1340	GO:0042571 25897 25905	antibody
T1341	CL_GO_EXT:cell 26264 26269	cells
T1342	CL_GO_EXT:cell 27947 27952	cells
T1343	CL_GO_EXT:cell 29963 29967	cell
T1344	CL_GO_EXT:cell 33487 33492	cells
T1345	GO:0042571 34450 34458	antibody
T1346	CL_GO_EXT:cell 34906 34911	cells
T1347	CL_GO_EXT:cell 34989 34994	cells
T1348	CL_GO_EXT:cell 35517 35522	cells
T1349	CL_GO_EXT:cell 35779 35783	cell
T1350	CL_GO_EXT:cell 35901 35906	cells
T1351	CL_GO_EXT:cell 36637 36642	cells
T1352	CL_GO_EXT:cell 36813 36817	cell
T1353	CL_GO_EXT:cell 37525 37530	cells
T1354	CL_GO_EXT:cell 37637 37642	cells
T1355	GO:0043204 37958 37968	pronuclear
T1356	GO:0042571 39652 39662	antibodies
T1357	GO:0042571 40550 40560	antibodies
T1358	GO:0042571 40684 40694	antibodies
T1359	GO:0042571 40910 40918	antibody
T1360	GO:0042571 41033 41041	antibody
T1361	GO:0042571 41141 41149	antibody
T1362	GO:0042571 41206 41214	antibody
T1363	GO:0042571 41332 41340	antibody
T1364	GO:0042571 41410 41420	antibodies
T1365	GO:0042571 41593 41601	antibody
T1366	GO:0042571 41689 41699	antibodies
T1367	GO:0005634 42253 42260	nuclear
T1368	GO:0042571 42591 42601	antibodies
T1369	CL_GO_EXT:cell 42764 42769	cells
T1370	CL_GO_EXT:cell 42945 42950	cells
T1371	CL_GO_EXT:cell 43020 43025	cells
T1372	GO:0042571 43268 43276	antibody
T1373	GO:0005737 43409 43420	cytoplasmic
T1374	GO:0042571 43750 43758	antibody
T1375	GO:0005634 43920 43926	Nuclei
T1376	GO:0042571 44086 44096	antibodies
T1377	GO:0005634 44195 44202	nuclear
T1378	CL_GO_EXT:cell 44491 44496	cells
T1379	CL_GO_EXT:cell 44738 44742	Cell
T1380	CL_GO_EXT:cell 45028 45033	cells
T1381	CL_GO_EXT:cell 45094 45099	cells
T1382	CL_GO_EXT:cell 45182 45187	cells
T1383	GO:0042571 45628 45638	antibodies
T1384	GO:0005840 46588 46597	ribosomal
T1385	GO:0042571 46758 46766	antibody
T1386	GO:0042571 47329 47337	antibody
T1387	GO:0042571 47521 47529	antibody
T1388	CL_GO_EXT:cell 47725 47730	cells
T1389	CL_GO_EXT:cell 47868 47873	cells
T1390	CL_GO_EXT:cell 48741 48745	cell
T1391	CL_GO_EXT:cell 49702 49707	cells
T1392	CL_GO_EXT:cell 49732 49737	cells
T1393	CL_GO_EXT:cell 50084 50089	cells
T1394	CL_GO_EXT:cell 50385 50390	cells
T1395	CL_GO_EXT:cell 50626 50631	cells
T1396	CL_GO_EXT:cell 51118 51123	cells
T1397	CL_GO_EXT:cell 51671 51676	cells
T1398	CL_GO_EXT:cell 52112 52117	cells
T1399	GO:0042571 52513 52521	antibody
T1400	CL_GO_EXT:cell 56011 56016	Cells
T1401	CL_GO_EXT:cell 56704 56708	Cell
