T1797	CL_GO_EXT:cell 517 521	cell
T1798	CL_GO_EXT:cell 2036 2040	cell
T1799	CL_GO_EXT:cell 2273 2278	cells
T1800	GO:0032991 2380 2387	complex
T1801	CL_GO_EXT:cell 2455 2459	cell
T1802	GO_SO_EXT:chromosome 3464 3474	chromosome
T1803	GO_SO_EXT:chromosome 3538 3548	chromosome
T1804	GO_SO_EXT:chromosome 3589 3599	chromosome
T1805	GO_SO_EXT:chromosome 4047 4057	chromosome
T1806	CL_GO_EXT:cell 4828 4836	cellular
T1807	CL_GO_EXT:cell 4868 4873	cells
T1808	CL_GO_EXT:cell 4938 4942	cell
T1809	CL_GO_EXT:cell 5996 6000	cell
T1810	CL_GO_EXT:cell 6978 6983	cells
T1811	CL_GO_EXT:cell 7039 7044	cells
T1812	CL_GO_EXT:cell 7129 7134	cells
T1813	CL_GO_EXT:cell 7534 7538	cell
T1814	CL_GO_EXT:cell 7788 7792	cell
T1815	CL_GO_EXT:cell 7828 7833	cells
T1816	CL_GO_EXT:cell 9583 9587	Cell
T1817	CL_GO_EXT:cell 9611 9615	cell
T1818	CL_GO_EXT:cell 9734 9739	cells
T1819	CL_GO_EXT:cell 9779 9784	cells
T1820	CL_GO_EXT:cell 9842 9847	cells
T1821	CL_GO_EXT:cell 9849 9854	Cells
T1822	CL_GO_EXT:cell 10428 10433	cells
T1823	CL_GO_EXT:cell 10578 10583	cells
T1824	CL_GO_EXT:cell 11897 11902	cells
T1825	CL_GO_EXT:cell 12203 12208	cells
T1826	GO:0097455 13174 13184;13185 13195	segment of ...
T1827	GO_SO_EXT:chromosome 13212 13222	chromosome
T1828	CL_GO_EXT:cell 14915 14919	cell
T1829	CL_GO_EXT:cell 22466 22470	cell
T1830	CL_GO_EXT:cell 25069 25073	cell
T1831	CL_GO_EXT:cell 25211 25215	cell
T1832	CL_GO_EXT:cell 25278 25282	cell
T1833	CL_GO_EXT:cell 26316 26320	cell
T1834	CL_GO_EXT:cell 26718 26723	cells
T1835	CL_GO_EXT:cell 27433 27437	cell
T1836	CL_GO_EXT:cell 28288 28292	cell
