T1837	CL_GO_EXT:cell 694 699	cells
T1838	CL_GO_EXT:cell 1070 1075	cells
T1839	CL_GO_EXT:cell 1188 1192	cell
T1840	CL_GO_EXT:cell 2206 2210	cell
T1841	CL_GO_EXT:cell 2403 2408	cells
T1842	CL_GO_EXT:cell 2686 2690	cell
T1843	CL_GO_EXT:cell 2823 2827	cell
T1844	CL_GO_EXT:cell 3917 3922	cells
T1845	CL_GO_EXT:cell 3969 3973	cell
T1846	CL_GO_EXT:cell 4145 4149	cell
T1847	CL_GO_EXT:cell 4182 4186	cell
T1848	CL_GO_EXT:cell 4375 4380	cells
T1849	CL_GO_EXT:cell 4764 4768	cell
T1850	CL_GO_EXT:cell 4810 4814	cell
T1851	CL_GO_EXT:cell 6561 6566	cells
T1852	CL_GO_EXT:cell 6644 6648	cell
T1853	CL_GO_EXT:cell 6812 6817	cells
T1854	CL_GO_EXT:cell 8038 8043	cells
T1855	GO:0005634 9835 9842	nuclear
T1856	CL_GO_EXT:cell 9869 9874	cells
T1857	CL_GO_EXT:cell 10124 10128	cell
T1858	GO:0005634 10682 10689	nuclear
T1859	CL_GO_EXT:cell 10712 10717	cells
T1860	CL_GO_EXT:cell 11440 11445	cells
T1861	GO_SO_EXT:chromosome 13181 13191	chromosome
T1862	CL_GO_EXT:cell 13627 13632	cells
T1863	CL_GO_EXT:cell 14832 14836	cell
T1864	CL_GO_EXT:cell 14918 14923	cells
T1865	CL_GO_EXT:cell 15113 15118	cells
T1866	GO:0042571 16794 16802	antibody
