T1955	CL_GO_EXT:cell 1229 1234	cells
T1956	GO:0005840 5863 5872	ribosomal
T1957	CL_GO_EXT:cell 7816 7820	cell
T1958	CL_GO_EXT:cell 8044 8048	cell
T1959	CL_GO_EXT:cell 8103 8108	cells
T1960	GO_SO_EXT:chromosome 9490 9501	chromosomes
T1961	GO:0045120 10179 10189	pronuclear
T1962	GO_SO_EXT:chromosome 10411 10421	chromosome
T1963	GO:0000790 12460 12476	chromosome locus
T1964	GO:0043391 15022 15043	chromosomal positions
T1965	GO_SO_EXT:chromosome 15299 15309	chromosome
T1966	GO:0016020 18258 18267	membranes
T1967	GO:0042571 18490 18498	Antibody
T1968	GO:0042571 18618 18626	antibody
T1969	GO_PR_EXT:calpain_1_complex 21965 21973	Integrin
T1970	CL_GO_EXT:cell 22659 22664	cells
T1971	CL_GO_EXT:cell 23234 23239	cells
T1972	GO_SO_EXT:chromosome 23935 23945	chromosome
T1973	GO_SO_EXT:chromosome 23976 23986	chromosome
T1974	GO:0034388 24046 24056;24057 24072;24072 24074	portion of ... chromosome - ...
T1975	GO_SO_EXT:chromosome 24124 24134	chromosome
T1976	GO_SO_EXT:chromosome 24167 24177	chromosome
T1977	GO_SO_EXT:chromosome 24397 24407	chromosome
T1978	CL_GO_EXT:cell 26098 26103	cells
T1979	GO:0005721 27615 27637	heterochromatinization
T1980	CL_GO_EXT:cell 28403 28407	cell
T1981	CL_GO_EXT:cell 29359 29364	cells
T1982	GO_SO_EXT:chromosome 29957 29967	chromosome
T1983	GO_SO_EXT:chromosome 30143 30153	chromosome
T1984	CL_GO_EXT:cell 30980 30984	cell
T1985	CL_GO_EXT:cell 31011 31015	cell
T1986	GO:0045120 31176 31186	pronuclear
T1987	CL_GO_EXT:cell 36295 36299	cell
T1988	CL_GO_EXT:cell 36486 36491	cells
T1989	CL_GO_EXT:cell 36936 36940	cell
T1990	CL_GO_EXT:cell 37145 37150	cells
T1991	CL_GO_EXT:cell 37176 37180	Cell
T1992	CL_GO_EXT:cell 37849 37854	cells
T1993	CL_GO_EXT:cell 38171 38175	cell
T1994	GO:0045120 39258 39268	pronuclear
T1995	GO:0045120 39540 39550	pronuclear
T1996	GO:0042571 40971 40979	antibody
T1997	GO:0042571 41173 41181	antibody
T1998	GO:0071735 41262 41265	IgG
T1999	CL_GO_EXT:cell 41730 41734	Cell
T2000	GO_SO_EXT:chromosome 43472 43482	chromosome
T2001	GO_SO_EXT:chromosome 43908 43918	chromosome
T2002	GO_SO_EXT:chromosome 43957 43967	chromosome
T2003	GO:0042571 44380 44388	antibody
T2004	CL_GO_EXT:cell 45449 45453	cell
T2005	CL_GO_EXT:cell 45691 45695	cell
T2006	GO:0042571 47377 47385	antibody
T2007	CL_GO_EXT:cell 48460 48465	cells
