T2008	GO:0005775 14 26	Gap Junction
T2009	GO:0000805 135 136	X
T2010	CL_GO_EXT:cell 314 319	cells
T2011	GO:0000805 330 331	X
T2012	CL_GO_EXT:cell 455 459	cell
T2013	CL_GO_EXT:cell 609 614	cells
T2014	CL_GO_EXT:cell 636 640	cell
T2015	GO:0005921 764 776	gap junction
T2016	CL_GO_EXT:cell 1295 1299	cell
T2017	CL_GO_EXT:cell 1550 1554	cell
T2018	CL_GO_EXT:cell 1672 1676	cell
T2019	CL_GO_EXT:cell 1722 1726	cell
T2020	GO:0000805 2008 2009	X
T2021	GO:0000805 2024 2025	X
T2022	CL_GO_EXT:cell 2131 2136	cells
T2023	GO:0000805 2288 2289	X
T2024	CL_GO_EXT:cell 2717 2721	cell
T2025	CL_GO_EXT:cell 2980 2984	cell
T2026	GO:0015629 3030 3048	actin cytoskeleton
T2027	GO:0005921 3116 3128	gap junction
T2028	CL_GO_EXT:cell 3253 3258	cells
T2029	CL_GO_EXT:cell 3316 3320	cell
T2030	GO:0005775 3334 3347	Gap junctions
T2031	GO:0009898 3352 3374	intercellular membrane
T2032	CL_GO_EXT:cell 3397 3401	cell
T2033	CL_GO_EXT:cell 3468 3472	cell
T2034	CL_GO_EXT:cell 3476 3480	cell
T2035	GO:0030685 3610 3627	inter-rhombomeric
T2036	GO:0031251 3666 3677	rhombomeres
T2037	GO:0031521 3801 3821	gap junctional pores
T2038	CL_GO_EXT:cell 4178 4182	cell
T2039	CL_GO_EXT:cell 4293 4298	cells
T2040	CL_GO_EXT:cell 4645 4649	cell
T2041	CL_GO_EXT:cell 8758 8762	Cell
T2042	CL_GO_EXT:cell 9535 9540	cells
T2043	CL_GO_EXT:cell 10355 10359	cell
T2044	GO:0000805 10440 10441	X
T2045	CL_GO_EXT:cell 10808 10812	cell
T2046	CL_GO_EXT:cell 10871 10876	cells
T2047	CL_GO_EXT:cell 11155 11160	cells
T2048	CL_GO_EXT:cell 11402 11407	cells
T2049	CL_GO_EXT:cell 11858 11862	cell
T2050	CL_GO_EXT:cell 13141 13146	cells
T2051	CL_GO_EXT:cell 13328 13333	cells
T2052	CL_GO_EXT:cell 13505 13510	cells
T2053	CL_GO_EXT:cell 13641 13646	cells
T2054	GO:0031521 14305 14325	gap junctional pores
T2055	GO:0005737 14347 14358	cytoplasmic
T2056	GO:0009986 14412 14424	cell surface
T2057	GO:0071741 14499 14521	gap junctional plaques
T2058	CL_GO_EXT:cell 14525 14529	cell
T2059	CL_GO_EXT:cell 14530 14534	cell
T2060	CL_GO_EXT:cell 14574 14579	cells
T2061	CL_GO_EXT:cell 14633 14638	cells
T2062	GO:0005921 14675 14689	gap junctional
T2063	CL_GO_EXT:cell 14733 14738	cells
T2064	CL_GO_EXT:cell 14805 14810	cells
T2065	GO:0005921 14898 14912	gap junctional
T2066	CL_GO_EXT:cell 16031 16036	cells
T2067	CL_GO_EXT:cell 16142 16147	cells
T2068	CL_GO_EXT:cell 16227 16232	cells
T2069	GO:0042571 16422 16430	antibody
T2070	GO:0005701 16432 16446	Gap junctional
T2071	CL_GO_EXT:cell 16491 16496	cells
T2072	CL_GO_EXT:cell 16524 16529	cells
T2073	GO:0005921 16552 16566	gap junctional
T2074	CL_GO_EXT:cell 16639 16644	cells
T2075	CL_GO_EXT:cell 17404 17409	cells
T2076	CL_GO_EXT:cell 17484 17489	cells
T2077	CL_GO_EXT:cell 17559 17564	cells
T2078	CL_GO_EXT:cell 17630 17635	cells
T2079	CL_GO_EXT:cell 17641 17646	cells
T2080	CL_GO_EXT:cell 18052 18057	cells
T2081	CL_GO_EXT:cell 18128 18133	cells
T2082	CL_GO_EXT:cell 18248 18252	cell
T2083	CL_GO_EXT:cell 18449 18454	cells
T2084	CL_GO_EXT:cell 18562 18567	cells
T2085	CL_GO_EXT:cell 18583 18587	cell
T2086	CL_GO_EXT:cell 18777 18782	cells
T2087	CL_GO_EXT:cell 19065 19069	cell
T2088	CL_GO_EXT:cell 19185 19190	cells
T2089	CL_GO_EXT:cell 19281 19285	cell
T2090	CL_GO_EXT:cell 19420 19425	cells
T2091	CL_GO_EXT:cell 19460 19465	cells
T2092	CL_GO_EXT:cell 19757 19762	cells
T2093	GO_UBERON_EXT:cellular_component_or_cell_part 19843 19854	subcellular
T2094	CL_GO_EXT:cell 20015 20020	cells
T2095	GO:0005576 20091 20104	extracellular
T2096	GO:0071735 20165 20168	IgG
T2097	GO:0042571 20378 20386	antibody
T2098	CL_GO_EXT:cell 20518 20522	Cell
T2099	GO:0005576 20679 20692	extracellular
T2100	GO:0071735 20747 20750	IgG
T2101	GO:0005622 20825 20838	intracellular
T2102	GO:0005622 21155 21168	intracellular
T2103	CL_GO_EXT:cell 21397 21402	cells
T2104	CL_GO_EXT:cell 21518 21522	cell
T2105	CL_GO_EXT:cell 21833 21838	cells
T2106	GO:0005737 22509 22520	cytoplasmic
T2107	GO:0009986 22658 22670	cell surface
T2108	CL_GO_EXT:cell 23128 23133	cells
T2109	CL_GO_EXT:cell 23541 23546	cells
T2110	CL_GO_EXT:cell 23695 23700	cells
T2111	CL_GO_EXT:cell 23757 23762	cells
T2112	CL_GO_EXT:cell 23919 23924	cells
T2113	CL_GO_EXT:cell 23926 23931	cells
T2114	CL_GO_EXT:cell 23988 23993	cells
T2115	CL_GO_EXT:cell 24126 24130	cell
T2116	CL_GO_EXT:cell 24284 24288	cell
T2117	CL_GO_EXT:cell 24430 24435	cells
T2118	CL_GO_EXT:cell 24497 24502	cells
T2119	CL_GO_EXT:cell 24642 24647	cells
T2120	CL_GO_EXT:cell 24669 24674	cells
T2121	CL_GO_EXT:cell 24705 24710	cells
T2122	CL_GO_EXT:cell 24826 24830	cell
T2123	CL_GO_EXT:cell 24927 24931	cell
T2124	CL_GO_EXT:cell 26562 26566	cell
T2125	CL_GO_EXT:cell 31188 31193	cells
T2126	GO:0005921 32325 32337	gap junction
T2127	GO:0005737 32625 32636	cytoplasmic
T2128	GO:0032991 33066 33073	complex
T2129	GO:0032991 33249 33258	complexes
T2130	GO:0009986 33383 33395	cell surface
T2131	GO:0005886 33431 33446	plasma membrane
T2132	CL_GO_EXT:cell 33464 33469	cells
T2133	GO:0032991 33567 33576	complexes
T2134	GO:0009986 34230 34242	cell surface
T2135	GO:0005737 34253 34262	cytoplasm
T2136	CL_GO_EXT:cell 34287 34291	Cell
T2137	CL_GO_EXT:cell 34388 34393	cells
T2138	CL_GO_EXT:cell 34585 34589	cell
T2139	CL_GO_EXT:cell 34674 34678	cell
T2140	CL_GO_EXT:cell 34733 34737	cell
T2141	GO:0005911 34834 34852	cell–cell contacts
T2142	GO:0042571 34969 34979	antibodies
T2143	CL_GO_EXT:cell 35184 35189	cells
T2144	CL_GO_EXT:cell 35252 35257	cells
T2145	CL_GO_EXT:cell 35323 35327	cell
T2146	CL_GO_EXT:cell 35444 35448	cell
T2147	GO_EXT:tight_junction 35597 35612	tight junctions
T2148	CL_GO_EXT:cell 35694 35698	cell
T2149	GO:0005576 35813 35826	extracellular
T2150	CL_GO_EXT:cell 36270 36275	cells
T2151	CL_GO_EXT:cell 36307 36311	cell
T2152	CL_GO_EXT:cell 36312 36316	cell
T2153	CL_GO_EXT:cell 36496 36501	cells
T2154	CL_GO_EXT:cell 36559 36563	cell
T2155	CL_GO_EXT:cell 36564 36568	cell
T2156	GO:0030685 36730 36747	inter-rhombomeric
T2157	GO:0015629 37037 37055	actin cytoskeleton
T2158	GO:0005921 37125 37139	gap junctional
T2159	CL_GO_EXT:cell 37799 37804	cells
T2160	CL_GO_EXT:cell 38279 38284	cells
T2161	CL_GO_EXT:cell 38474 38479	cells
T2162	CL_GO_EXT:cell 38506 38511	cells
T2163	CL_GO_EXT:cell 38628 38632	cell
T2164	CL_GO_EXT:cell 38732 38737	cells
T2165	CL_GO_EXT:cell 40218 40223	cells
T2166	CL_GO_EXT:cell 40286 40291	Cells
T2167	CL_GO_EXT:cell 40361 40366	Cells
T2168	CL_GO_EXT:cell 40465 40470	cells
T2169	CL_GO_EXT:cell 40569 40574	cells
T2170	CL_GO_EXT:cell 40991 40996	cells
T2171	CL_GO_EXT:cell 41074 41079	cells
T2172	CL_GO_EXT:cell 41200 41205	cells
T2173	CL_GO_EXT:cell 41241 41246	cells
T2174	CL_GO_EXT:cell 41414 41419	cells
T2175	CL_GO_EXT:cell 41523 41528	cells
T2176	GO:0005921 41644 41657	gap junctions
T2177	CL_GO_EXT:cell 41791 41796	cells
T2178	CL_GO_EXT:cell 41849 41854	cells
T2179	CL_GO_EXT:cell 41924 41929	cells
T2180	CL_GO_EXT:cell 42166 42171	Cells
T2181	GO:0042571 42473 42481	antibody
T2182	GO:0032991 42585 42594	complexes
T2183	GO:0042571 42641 42651	antibodies
T2184	CL_GO_EXT:cell 42953 42958	cells
T2185	CL_GO_EXT:cell 43092 43097	cells
T2186	CL_GO_EXT:cell 43204 43209	Cells
T2187	GO:0042571 43346 43354	antibody
T2188	GO:0042571 43380 43388	antibody
T2189	CL_GO_EXT:cell 43446 43451	cells
T2190	GO:0042571 43507 43515	antibody
T2191	GO:0042571 43557 43567	antibodies
T2192	CL_GO_EXT:cell 43681 43686	cells
T2193	CL_GO_EXT:cell 43804 43809	cells
T2194	CL_GO_EXT:cell 43841 43845	cell
T2195	GO:0042571 43965 43973	antibody
T2196	GO:0042571 44241 44249	antibody
T2197	GO:0042571 44333 44341	antibody
T2198	GO:0005915 44629 44638	junctions
T2199	CL_GO_EXT:cell 47036 47041	cells
T2200	CL_GO_EXT:cell 47191 47196	cells
T2201	CL_GO_EXT:cell 47249 47254	cells
T2202	CL_GO_EXT:cell 47345 47350	cells
T2203	CL_GO_EXT:cell 48199 48204	cells
T2204	GO:0042571 48686 48694	antibody
T2205	GO:0042571 48775 48783	antibody
T2206	GO:0005921 49100 49112	gap junction
T2207	CL_GO_EXT:cell 49163 49167	cell
T2208	CL_GO_EXT:cell 52060 52065	cells
T2209	CL_GO_EXT:cell 52426 52431	cells
T2210	CL_GO_EXT:cell 52925 52930	cells
T2211	GO:0005701 52962 52976	Gap junctional
T2212	CL_GO_EXT:cell 53041 53046	cells
T2213	CL_GO_EXT:cell 53053 53058	cells
T2214	CL_GO_EXT:cell 53086 53091	cells
T2215	CL_GO_EXT:cell 53099 53104	cells
T2216	CL_GO_EXT:cell 53202 53207	cells
T2217	CL_GO_EXT:cell 53232 53237	cells
T2218	CL_GO_EXT:cell 53371 53375	cell
T2219	CL_GO_EXT:cell 53497 53502	cells
T2220	GO:0005775 53559 53571	Gap Junction
T2221	CL_GO_EXT:cell 53599 53604	cells
T2222	CL_GO_EXT:cell 53700 53705	cells
T2223	CL_GO_EXT:cell 53825 53830	cells
T2224	CL_GO_EXT:cell 54037 54042	cells
T2225	CL_GO_EXT:cell 54211 54216	cells
T2226	CL_GO_EXT:cell 54358 54363	cells
T2227	CL_GO_EXT:cell 54398 54402	cell
T2228	CL_GO_EXT:cell 54456 54461	cells
T2229	CL_GO_EXT:cell 54566 54571	Cells
T2230	CL_GO_EXT:cell 54601 54606	cells
T2231	CL_GO_EXT:cell 54679 54684	cells
T2232	CL_GO_EXT:cell 54798 54803	cells
T2233	CL_GO_EXT:cell 54819 54823	cell
T2234	CL_GO_EXT:cell 55060 55065	cells
T2235	CL_GO_EXT:cell 55285 55290	cells
T2236	CL_GO_EXT:cell 55349 55354	cells
T2237	CL_GO_EXT:cell 55612 55617	cells
T2238	GO:1990717 55662 55678	affinity complex
T2239	CL_GO_EXT:cell 55742 55747	cells
T2240	GO:0043209 55834 55842	affinity
T2241	GO:0032991 55843 55852	complexes
T2242	CL_GO_EXT:cell 55927 55932	cells
T2243	CL_GO_EXT:cell 56088 56092	cell
T2244	CL_GO_EXT:cell 56146 56150	Cell
T2245	CL_GO_EXT:cell 56172 56177	cells
T2246	GO:1990717 56371 56387	affinity complex
T2247	CL_GO_EXT:cell 56507 56511	cell
T2248	CL_GO_EXT:cell 56680 56684	cell
T2249	CL_GO_EXT:cell 56706 56711	cells
T2250	GO_UBERON_EXT:cellular_component_or_cell_part 56787 56798	Subcellular
T2251	CL_GO_EXT:cell 57062 57067	cells
T2252	CL_GO_EXT:cell 57098 57103	cells
T2253	GO:0005634 57226 57233	Nuclear
T2254	CL_GO_EXT:cell 57258 57263	cells
T2255	CL_GO_EXT:cell 57292 57297	cells
T2256	CL_GO_EXT:cell 57307 57312	Cells
T2257	CL_GO_EXT:cell 57365 57370	cells
T2258	CL_GO_EXT:cell 57385 57390	cells
T2259	CL_GO_EXT:cell 57478 57483	cells
T2260	CL_GO_EXT:cell 57496 57501	cells
T2261	CL_GO_EXT:cell 57554 57559	cells
T2262	CL_GO_EXT:cell 57622 57627	cells
T2263	GO:0005921 58389 58402	gap junctions
T2264	GO:0005912 58407 58425	adherens junctions
T2265	GO:0097543 58463 58481	junctional plaques
T2266	GO:0005921 58500 58513	gap junctions
T2267	GO:0005912 58518 58536	adherens junctions
T2268	CL_GO_EXT:cell 58703 58708	cells
T2269	CL_GO_EXT:cell 59004 59008	cell
T2270	CL_GO_EXT:cell 59009 59013	cell
T2271	CL_GO_EXT:cell 59043 59047	cell
T2272	CL_GO_EXT:cell 59077 59082	cells
