T2327	GO:0005883 441 443	NF
T2328	CL_GO_EXT:cell 461 466	cells
T2329	CL_GO_EXT:cell 1898 1903	cells
T2330	CL_GO_EXT:cell 1944 1952	cellular
T2331	CL_GO_EXT:cell 2459 2464	cells
T2332	GO:0097197 2760 2776	telomeric region
T2333	GO:0005840 2822 2831	ribosomal
T2334	CL_GO_EXT:cell 2920 2925	cells
T2335	CL_GO_EXT:cell 3116 3121	cells
T2336	GO:0016020 3558 3566	membrane
T2337	GO:0005737 3584 3595	cytoplasmic
T2338	GO:0005634 3609 3616	nuclear
T2339	GO:0005657 3812 3820	forkhead
T2340	GO:0005634 4006 4013	nuclear
T2341	GO:0005737 4132 4141	cytoplasm
T2342	GO:0005883 4862 4864	NF
T2343	CL_GO_EXT:cell 4932 4940	cellular
T2344	CL_GO_EXT:cell 5865 5870	cells
T2345	CL_GO_EXT:cell 5947 5952	cells
T2346	CL_GO_EXT:cell 6072 6077	cells
T2347	CL_GO_EXT:cell 7110 7114	cell
T2348	CL_GO_EXT:cell 7178 7183	cells
T2349	CL_GO_EXT:cell 8842 8847	cells
T2350	CL_GO_EXT:cell 8924 8929	cells
T2351	CL_GO_EXT:cell 10476 10481	cells
T2352	CL_GO_EXT:cell 10504 10509	cells
T2353	GO:0042571 10628 10636	antibody
T2354	GO:0042571 10769 10777	antibody
T2355	GO:0005634 10819 10825	nuclei
T2356	GO:0042571 11149 11159	antibodies
T2357	GO:0042571 11410 11420	antibodies
T2358	CL_GO_EXT:cell 12278 12283	cells
T2359	CL_GO_EXT:cell 12300 12305	cells
T2360	CL_GO_EXT:cell 12660 12665	cells
T2361	GO:0005785 13669 13680	Sir complex
T2362	GO_SO_EXT:chromosome 13789 13799	chromosome
T2363	CL_GO_EXT:cell 13859 13864	cells
T2364	CL_GO_EXT:cell 13988 13993	cells
T2365	CL_GO_EXT:cell 14020 14025	cells
T2366	CL_GO_EXT:cell 14066 14071	cells
T2367	GO:0042571 15910 15918	antibody
T2368	GO:0005657 16128 16136	Terminal
T2369	CL_GO_EXT:cell 17577 17582	cells
T2370	CL_GO_EXT:cell 19340 19345	cells
T2371	CL_GO_EXT:cell 19429 19433	cell
T2372	CL_GO_EXT:cell 19589 19594	cells
T2373	CL_GO_EXT:cell 19789 19793	cell
T2374	CL_GO_EXT:cell 19927 19932	cells
T2375	CL_GO_EXT:cell 20005 20010	cells
T2376	CL_GO_EXT:cell 20069 20074	cells
T2377	CL_GO_EXT:cell 20223 20228	cells
T2378	CL_GO_EXT:cell 20266 20271	cells
T2379	CL_GO_EXT:cell 20330 20335	cells
T2380	CL_GO_EXT:cell 20516 20521	cells
T2381	CL_GO_EXT:cell 20590 20595	cells
T2382	CL_GO_EXT:cell 20743 20748	cells
T2383	CL_GO_EXT:cell 21030 21035	cells
T2384	CL_GO_EXT:cell 21189 21194	cells
T2385	CL_GO_EXT:cell 22567 22571	cell
T2386	GO:0071159 22988 22993	NF-κB
T2387	GO:0071159 23180 23185	NF-κB
T2388	CL_GO_EXT:cell 23285 23289	cell
T2389	GO:0071159 23403 23408	NF-κB
T2390	CL_GO_EXT:cell 23422 23427	cells
T2391	CL_GO_EXT:cell 23622 23627	cells
T2392	GO:0005883 23694 23696	NF
T2393	CL_GO_EXT:cell 23966 23971	cells
T2394	GO:0071159 24264 24269	NF-κB
T2395	CL_GO_EXT:cell 24422 24427	cells
T2396	CL_GO_EXT:cell 24595 24600	cells
T2397	CL_GO_EXT:cell 24654 24659	cells
T2398	CL_GO_EXT:cell 24807 24815	cellular
T2399	CL_GO_EXT:cell 24929 24934	cells
T2400	CL_GO_EXT:cell 25011 25016	cells
T2401	GO:0005883 25057 25059	NF
T2402	GO:0043234 25060 25062	κB
T2403	CL_GO_EXT:cell 25680 25684	cell
T2404	CL_GO_EXT:cell 26025 26030	cells
T2405	GO:0071159 26470 26475	NF-κB
T2406	GO:0071159 26618 26623	NF-κB
T2407	GO:0071159 26644 26649	NF-κB
T2408	GO:0071159 26741 26746	NF-κB
T2409	GO:0071159 26819 26824	NF-κB
T2410	GO:0071159 26982 26987	NF-κB
T2411	GO:0005883 27012 27015	NF-
T2412	GO:0071159 27284 27289	NF-κB
T2413	GO:0005883 27731 27733	NF
T2414	GO:0043234 27734 27736	κB
T2415	CL_GO_EXT:cell 27803 27807	cell
T2416	CL_GO_EXT:cell 29028 29033	cells
T2417	CL_GO_EXT:cell 30759 30764	cells
T2418	GO:0005634 30916 30923	nuclear
T2419	CL_GO_EXT:cell 32897 32902	cells
T2420	CL_GO_EXT:cell 34580 34585	cells
T2421	CL_GO_EXT:cell 34627 34632	cells
T2422	CL_GO_EXT:cell 34730 34735	cells
T2423	CL_GO_EXT:cell 34778 34783	cells
T2424	CL_GO_EXT:cell 34822 34827	cells
T2425	CL_GO_EXT:cell 35278 35283	cells
T2426	CL_GO_EXT:cell 35319 35324	cells
T2427	CL_GO_EXT:cell 35509 35513	cell
T2428	CL_GO_EXT:cell 35611 35616	cells
T2429	CL_GO_EXT:cell 35650 35655	cells
T2430	CL_GO_EXT:cell 35996 36000	cell
T2431	CL_GO_EXT:cell 37933 37941	cellular
T2432	CL_GO_EXT:cell 38132 38137	cells
T2433	GO:0071159 38141 38146	NF-κB
T2434	GO:0005657 38751 38759	forkhead
T2435	GO:0071159 39004 39009	NF-κB
T2436	GO:0005883 39085 39087	NF
T2437	GO:0005634 39090 39097	nuclear
T2438	GO:0071159 39168 39173	NF-κB
T2439	CL_GO_EXT:cell 39603 39608	cells
T2440	CL_GO_EXT:cell 41449 41454	cells
T2441	CL_GO_EXT:cell 41570 41575	cells
T2442	GO:0005634 42153 42160	nuclear
T2443	CL_GO_EXT:cell 42196 42201	cells
T2444	CL_GO_EXT:cell 42213 42218	cells
T2445	CL_GO_EXT:cell 43165 43170	cells
T2446	CL_GO_EXT:cell 43804 43808	cell
T2447	CL_GO_EXT:cell 44388 44393	cells
T2448	CL_GO_EXT:cell 44513 44518	cells
T2449	CL_GO_EXT:cell 44688 44693	cells
T2450	GO:0071159 44755 44760	NF-κB
T2451	CL_GO_EXT:cell 45832 45837	cells
T2452	CL_GO_EXT:cell 45953 45958	cells
T2453	CL_GO_EXT:cell 46037 46041	cell
T2454	CL_GO_EXT:cell 46263 46268	cells
