T2742	GO:0005777 122 132	Peroxisome
T2743	CL_GO_EXT:cell 372 376	cell
T2744	CL_GO_EXT:cell 874 878	cell
T2745	CL_GO_EXT:cell 1157 1162	cells
T2746	GO:0005777 1644 1654	Peroxisome
T2747	CL_GO_EXT:cell 2279 2284	cells
T2748	CL_GO_EXT:cell 2478 2483	cells
T2749	GO:0005634 4235 4242	nuclear
T2750	GO:0005777 4252 4262	peroxisome
T2751	CL_GO_EXT:cell 4471 4475	cell
T2752	CL_GO_EXT:cell 4562 4567	cells
T2753	CL_GO_EXT:cell 5989 5994	cells
T2754	CL_GO_EXT:cell 6140 6145	cells
T2755	CL_GO_EXT:cell 6222 6226	cell
T2756	CL_GO_EXT:cell 6335 6340	cells
T2757	CL_GO_EXT:cell 6363 6368	cells
T2758	CL_GO_EXT:cell 7202 7206	cell
T2759	CL_GO_EXT:cell 7568 7572	cell
T2760	CL_GO_EXT:cell 13188 13192	Cell
T2761	CL_GO_EXT:cell 13306 13311	cells
T2762	CL_GO_EXT:cell 13544 13548	cell
T2763	CL_GO_EXT:cell 14197 14202	cells
T2764	CL_GO_EXT:cell 14255 14263	cellular
T2765	CL_GO_EXT:cell 14302 14307	cells
T2766	3 14368 14369	-
T2767	CL_GO_EXT:cell 14369 14374	cells
T2768	CL_GO_EXT:cell 14585 14590	cells
T2769	CL_GO_EXT:cell 14660 14665	cells
T2770	CL_GO_EXT:cell 14753 14757	cell
T2771	CL_GO_EXT:cell 15045 15050	cells
T2772	CL_GO_EXT:cell 15116 15120	cell
T2773	GO:0009986 15776 15783	surface
T2774	CL_GO_EXT:cell 17024 17032	cellular
T2775	GO:0036641 19554 19578	low density lipoproteins
T2776	CL_GO_EXT:cell 19987 19991	cell
T2777	CL_GO_EXT:cell 20783 20791	cellular
T2778	GO:0005576 22708 22721	extracellular
T2779	CL_GO_EXT:cell 24497 24501	cell
T2780	GO:0005739 25773 25786	mitochondrial
T2781	GO:0045251 25808 25840	electron transport chain complex
T2782	CL_GO_EXT:cell 27704 27708	cell
T2783	CL_GO_EXT:cell 30228 30233	cells
T2784	CL_GO_EXT:cell 30368 30372	cell
T2785	CL_GO_EXT:cell 30487 30491	cell
T2786	CL_GO_EXT:cell 30608 30612	cell
T2787	CL_GO_EXT:cell 30723 30728	cells
T2788	CL_GO_EXT:cell 30923 30928	cells
T2789	CL_GO_EXT:cell 31072 31076	cell
T2790	CL_GO_EXT:cell 31179 31183	cell
T2791	CL_GO_EXT:cell 31262 31266	cell
T2792	CL_GO_EXT:cell 31619 31624	cells
T2793	CL_GO_EXT:cell 31935 31940	cells
T2794	CL_GO_EXT:cell 32731 32735	cell
T2795	CL_GO_EXT:cell 33900 33905	cells
T2796	CL_GO_EXT:cell 35886 35891	cells
T2797	CL_GO_EXT:cell 36232 36236	cell
T2798	CL_GO_EXT:cell 37062 37066	cell
T2799	GO:0005576 41488 41501	extracellular
T2800	GO:0042571 41539 41549	antibodies
T2801	CL_GO_EXT:cell 41974 41978	cell
T2802	CL_GO_EXT:cell 42157 42161	cell
T2803	CL_GO_EXT:cell 42652 42656	cell
T2804	GO:0005777 48485 48495	peroxisome
T2805	GO:0005777 48544 48554	peroxisome
T2806	CL_GO_EXT:cell 50229 50233	Cell
T2807	CL_GO_EXT:cell 52233 52237	cell
T2808	CL_GO_EXT:cell 52388 52393	cells
T2809	CL_GO_EXT:cell 52514 52518	cell
