T2810	CL_GO_EXT:cell 42 47	Cells
T2811	CL_GO_EXT:cell 178 183	cells
T2812	CL_GO_EXT:cell 378 383	cells
T2813	CL_GO_EXT:cell 429 434	cells
T2814	CL_GO_EXT:cell 507 512	cells
T2815	CL_GO_EXT:cell 814 818	cell
T2816	GO:0005773 994 995	- ...
T2817	3 1001 1002	-
T2818	CL_GO_EXT:cell 1002 1006	cell
T2819	CL_GO_EXT:cell 1536 1540	cell
T2820	GO:0043227 1584 1603	membrane potentials
T2821	CL_GO_EXT:cell 1662 1666	cell
T2822	GO:0032162 1845 1861	action potential
T2823	CL_GO_EXT:cell 2042 2047	cells
T2824	GO:0005812 2217 2219	α-
T2825	CL_GO_EXT:cell 2219 2223	cell
T2826	CL_GO_EXT:cell 2306 2311	cells
T2827	CL_GO_EXT:cell 2439 2444	cells
T2828	CL_GO_EXT:cell 2518 2522	cell
T2829	CL_GO_EXT:cell 2592 2597	cells
T2830	GO:0016020 2700 2708	membrane
T2831	GO:0005812 2783 2785	α-
T2832	CL_GO_EXT:cell 2785 2789	cell
T2833	GO:0005812 2855 2857	α-
T2834	CL_GO_EXT:cell 2857 2861	cell
T2835	GO:0032162 2950 2966	action potential
T2836	CL_GO_EXT:cell 3122 3127	cells
T2837	CL_GO_EXT:cell 3420 3425	cells
T2838	GO:0005812 4167 4169	α-
T2839	CL_GO_EXT:cell 4169 4173	cell
T2840	CL_GO_EXT:cell 4426 4431	cells
T2841	CL_GO_EXT:cell 4536 4541	cells
T2842	GO:0005622 4651 4664	intracellular
T2843	CL_GO_EXT:cell 4679 4684	cells
T2844	CL_GO_EXT:cell 4757 4761	cell
T2845	CL_GO_EXT:cell 4915 4920	cells
T2846	CL_GO_EXT:cell 5194 5199	cells
T2847	CL_GO_EXT:cell 5203 5208	cells
T2848	GO:0032162 5424 5440	action potential
T2849	3 5555 5556	-
T2850	CL_GO_EXT:cell 5556 5560	cell
T2851	GO:0005812 5596 5598	α-
T2852	CL_GO_EXT:cell 5598 5602	cell
T2853	GO:0005622 5603 5616	intracellular
T2854	3 5658 5659	-
T2855	CL_GO_EXT:cell 5659 5663	cell
T2856	CL_GO_EXT:cell 5987 5991	cell
T2857	GO:0031672 6104 6106;	α- ...
T2858	3 6112 6113	-
T2859	CL_GO_EXT:cell 6113 6117	cell
T2860	CL_GO_EXT:cell 6389 6393	cell
T2861	CL_GO_EXT:cell 6562 6567	cells
T2862	CL_GO_EXT:cell 7750 7755	cells
T2863	GO:0031972 8317 8323	α-Cell
T2864	CL_GO_EXT:cell 8688 8692	cell
T2865	CL_GO_EXT:cell 8781 8785	cell
T2866	3 9037 9038	-
T2867	CL_GO_EXT:cell 9038 9042	cell
T2868	CL_GO_EXT:cell 9548 9552	cell
T2869	CL_GO_EXT:cell 10692 10696	cell
T2870	CL_GO_EXT:cell 10737 10741	cell
T2871	CL_GO_EXT:cell 10908 10912	cell
T2872	CL_GO_EXT:cell 12098 12103	cells
T2873	CL_GO_EXT:cell 12321 12326	cells
T2874	CL_GO_EXT:cell 12381 12386	cells
T2875	CL_GO_EXT:cell 12568 12573	cells
T2876	CL_GO_EXT:cell 12593 12598	cells
T2877	CL_GO_EXT:cell 12975 12979	cell
T2878	GO:0031972 13052 13058	α-Cell
T2879	CL_GO_EXT:cell 14480 14484	cell
T2880	CL_GO_EXT:cell 14534 14539	cells
T2881	CL_GO_EXT:cell 14562 14567	cells
T2882	CL_GO_EXT:cell 14730 14735	cells
T2883	CL_GO_EXT:cell 14826 14831	cells
T2884	CL_GO_EXT:cell 14861 14866	cells
T2885	3 14991 14992	-
T2886	CL_GO_EXT:cell 14992 14996	cell
T2887	CL_GO_EXT:cell 15279 15284	cells
T2888	CL_GO_EXT:cell 15348 15352	cell
T2889	CL_GO_EXT:cell 15446 15451	cells
T2890	CL_GO_EXT:cell 15458 15463	cells
T2891	CL_GO_EXT:cell 15665 15669	cell
T2892	GO:0016020 15795 15803	membrane
T2893	CL_GO_EXT:cell 15867 15872	cells
T2894	CL_GO_EXT:cell 15876 15880	cell
T2895	GO:0043227 15935 15954	membrane potentials
T2896	CL_GO_EXT:cell 16069 16074	cells
T2897	3 16161 16162	-
T2898	CL_GO_EXT:cell 16162 16166	cell
T2899	CL_GO_EXT:cell 16304 16308	cell
T2900	CL_GO_EXT:cell 16903 16908	cells
T2901	GO:0005812 17005 17007	α-
T2902	CL_GO_EXT:cell 17007 17011	cell
T2903	CL_GO_EXT:cell 17092 17097	cells
T2904	CL_GO_EXT:cell 17135 17139	cell
T2905	GO:0031972 17251 17257	α-Cell
T2906	CL_GO_EXT:cell 17348 17353	cells
T2907	GO:0031982 17404 17412	vesicles
T2908	CL_GO_EXT:cell 17431 17435	cell
T2909	CL_GO_EXT:cell 17478 17482	cell
T2910	CL_GO_EXT:cell 17529 17533	cell
T2911	CL_GO_EXT:cell 17874 17878	cell
T2912	CL_GO_EXT:cell 18689 18693	cell
T2913	GO:0030141 18880 18898	secretory granules
T2914	GO:0005886 18908 18923	plasma membrane
T2915	GO:0016020 19286 19294	membrane
T2916	CL_GO_EXT:cell 19339 19344	cells
T2917	CL_GO_EXT:cell 20321 20326	cells
T2918	CL_GO_EXT:cell 20398 20402	cell
T2919	GO:0032162 20674 20690	action potential
T2920	CL_GO_EXT:cell 20746 20750	cell
T2921	CL_GO_EXT:cell 20804 20808	cell
T2922	CL_GO_EXT:cell 20851 20856	Cells
T2923	CL_GO_EXT:cell 21578 21583	cells
T2924	CL_GO_EXT:cell 22016 22021	cells
T2925	CL_GO_EXT:cell 22147 22152	cells
T2926	3 22935 22936	-
T2927	CL_GO_EXT:cell 22936 22940	cell
T2928	CL_GO_EXT:cell 23155 23159	cell
T2929	CL_GO_EXT:cell 23169 23173	cell
T2930	CL_GO_EXT:cell 23218 23222	cell
T2931	CL_GO_EXT:cell 23355 23360	cells
T2932	CL_GO_EXT:cell 23436 23441	cells
T2933	CL_GO_EXT:cell 23764 23769	cells
T2934	CL_GO_EXT:cell 24382 24386	cell
T2935	CL_GO_EXT:cell 24577 24581	cell
T2936	CL_GO_EXT:cell 24800 24804	cell
T2937	CL_GO_EXT:cell 24996 25001	cells
T2938	CL_GO_EXT:cell 25220 25225	cells
T2939	CL_GO_EXT:cell 25426 25430	cell
T2940	GO:0043227 25528 25546	membrane potential
T2941	CL_GO_EXT:cell 25579 25583	cell
T2942	CL_GO_EXT:cell 25849 25853	cell
T2943	GO:0043227 25893 25911	membrane potential
T2944	CL_GO_EXT:cell 26075 26079	cell
T2945	GO:1990020 26264 26289	α-cell membrane potential
T2946	CL_GO_EXT:cell 26450 26455	cells
T2947	GO:0032162 26467 26483	action potential
T2948	CL_GO_EXT:cell 26804 26809	cells
T2949	GO:0032162 27033 27049	action potential
T2950	CL_GO_EXT:cell 27322 27327	cells
T2951	CL_GO_EXT:cell 27406 27410	cell
T2952	CL_GO_EXT:cell 27554 27559	cells
T2953	CL_GO_EXT:cell 27655 27659	cell
T2954	CL_GO_EXT:cell 27746 27750	cell
T2955	GO:0005622 28734 28747	intracellular
T2956	CL_GO_EXT:cell 29670 29674	cell
T2957	CL_GO_EXT:cell 30134 30139	cells
T2958	GO:0005634 30305 30306	N
T2959	GO:0032585 30364 30379	α-cell membrane
T2960	CL_GO_EXT:cell 30485 30490	cells
T2961	CL_GO_EXT:cell 30582 30587	cells
T2962	CL_GO_EXT:cell 30704 30709	cells
T2963	GO:0043204 30816 30826	potentials
T2964	CL_GO_EXT:cell 30849 30854	cells
T2965	GO:0032162 31020 31036	action potential
T2966	CL_GO_EXT:cell 31117 31122	cells
T2967	GO:0005812 31399 31401	α-
T2968	CL_GO_EXT:cell 31401 31405	cell
T2969	CL_GO_EXT:cell 31542 31547	cells
T2970	3 31799 31800	-
T2971	CL_GO_EXT:cell 31800 31804	cell
T2972	CL_GO_EXT:cell 31979 31984	cells
T2973	CL_GO_EXT:cell 32137 32141	cell
T2974	CL_GO_EXT:cell 32231 32235	cell
T2975	GO:0005622 33990 34003	intracellular
T2976	CL_GO_EXT:cell 34028 34032	cell
T2977	CL_GO_EXT:cell 34331 34336	cells
T2978	GO:0005622 34974 34987	Intracellular
T2979	GO:0005622 35801 35814	intracellular
T2980	CL_GO_EXT:cell 35909 35914	cells
T2981	GO:0005576 37246 37259	extracellular
T2982	CL_GO_EXT:cell 37348 37352	cell
T2983	CL_GO_EXT:cell 37402 37406	cell
T2984	CL_GO_EXT:cell 37566 37571	cells
T2985	GO:0005576 37790 37803	extracellular
T2986	CL_GO_EXT:cell 38012 38016	cell
T2987	CL_GO_EXT:cell 38287 38291	cell
T2988	CL_GO_EXT:cell 38388 38392	cell
T2989	CL_GO_EXT:cell 38480 38484	cell
T2990	GO:0005622 39396 39409	intracellular
T2991	GO:0005622 41628 41641	Intracellular
T2992	CL_GO_EXT:cell 41668 41673	Cells
T2993	GO:0005622 41770 41783	intracellular
T2994	CL_GO_EXT:cell 41812 41817	cells
T2995	CL_GO_EXT:cell 41993 41998	cells
T2996	GO:0005622 42763 42776	Intracellular
T2997	CL_GO_EXT:cell 42797 42802	Cells
T2998	CL_GO_EXT:cell 42926 42931	cells
T2999	CL_GO_EXT:cell 43282 43286	cell
T3000	CL_GO_EXT:cell 43496 43500	cell
T3001	CL_GO_EXT:cell 43507 43511	cell
T3002	GO:0005812 43701 43703	α-
T3003	CL_GO_EXT:cell 43703 43707	cell
T3004	GO:0005812 43928 43930	α-
T3005	CL_GO_EXT:cell 43930 43934	Cell
T3006	GO:0005622 44227 44240	Intracellular
T3007	CL_GO_EXT:cell 44267 44272	cells
T3008	3 44414 44415	-
T3009	CL_GO_EXT:cell 44415 44419	cell
T3010	3 45373 45374	-
T3011	CL_GO_EXT:cell 45374 45378	Cell
T3012	3 46901 46902	-
T3013	CL_GO_EXT:cell 46902 46906	Cell
T3014	CL_GO_EXT:cell 47000 47004	cell
T3015	CL_GO_EXT:cell 47246 47250	cell
T3016	CL_GO_EXT:cell 47351 47355	cell
T3017	CL_GO_EXT:cell 47488 47492	cell
T3018	CL_GO_EXT:cell 47603 47607	cell
T3019	3 47944 47945	-
T3020	CL_GO_EXT:cell 47945 47949	cell
