# Concept-Recognition-as-Translation-auto

./: README.md
Code/: 0_CHEBI_craft_fiji_run_eval_pipeline_1.sh  0_CL_craft_fiji_run_eval_pipeline_1.sh  0_GO_BP_craft_fiji_run_eval_pipeline_1.sh  0_GO_CC_craft_fiji_run_eval_pipeline_1.sh  0_GO_MF_craft_fiji_run_eval_pipeline_1.sh  0_MOP_craft_fiji_run_eval_pipeline_1.sh  0_NCBITaxon_craft_fiji_run_eval_pipeline_1.sh  0_PR_craft_fiji_run_eval_pipeline_1.sh  0_SO_craft_fiji_run_eval_pipeline_1.sh  0_UBERON_craft_fiji_run_eval_pipeline_1.sh  0_craft_calculate_sd_metrics.sh  0_craft_concept_normalization_metrics.sh  0_craft_fiji_run_eval_biobert.sh  0_craft_fiji_run_eval_pipeline_1.sh  0_craft_final_output.py  0_craft_merge_docker_eval_results.py  0_craft_run_eval_LSTM_ELMO_pipeline_1.5.sh  0_craft_run_eval_biobert_pipeline_1.5.sh  0_craft_run_eval_open_nmt.sh  0_craft_run_eval_pipeline_1.sh  0_craft_run_eval_pipeline_2.sh  0_craft_run_final_output.sh  0_craft_run_merge_docker_eval_results.sh  0_run_create_overview_table.sh  CHEBI_EXT_fiji_run_open_nmt_full.sh  CHEBI_fiji_LSTM_ELMO_span_detection.sh  CHEBI_fiji_run_open_nmt_full.sh  CL_EXT_fiji_run_open_nmt_full.sh  CL_fiji_LSTM_ELMO_span_detection.sh  CL_fiji_run_open_nmt_full.sh  EXT_fiji_run_open_nmt_full.sh  GO_BP_EXT_fiji_run_open_nmt_full.sh  GO_BP_fiji_LSTM_ELMO_span_detection.sh  GO_BP_fiji_run_open_nmt_full.sh  GO_CC_EXT_fiji_run_open_nmt_full.sh  GO_CC_fiji_LSTM_ELMO_span_detection.sh  GO_CC_fiji_run_open_nmt_full.sh  GO_MF_EXT_fiji_run_open_nmt_full.sh  GO_MF_fiji_LSTM_ELMO_span_detection.sh  MOP_EXT_fiji_run_open_nmt_full.sh  (+43 more)
Concept-Recognition-as-Translation-ConceptMapper-Baseline/: Dockerfile  LICENSE  README.md  pom.xml
Concept-Recognition-as-Translation-ConceptMapper-Baseline/data/input/core/: gs_CHEBI_combo_src_file.txt  gs_CHEBI_combo_tgt_concept_ids.txt  gs_CL_combo_src_file.txt  gs_CL_combo_tgt_concept_ids.txt  gs_GO_BP_combo_src_file.txt  gs_GO_BP_combo_tgt_concept_ids.txt  gs_GO_CC_combo_src_file.txt  gs_GO_CC_combo_tgt_concept_ids.txt  gs_GO_MF_combo_src_file.txt  gs_GO_MF_combo_tgt_concept_ids.txt  gs_MOP_combo_src_file.txt  gs_MOP_combo_tgt_concept_ids.txt  gs_NCBITaxon_combo_src_file.txt  gs_NCBITaxon_combo_tgt_concept_ids.txt  gs_PR_combo_src_file.txt  gs_PR_combo_tgt_concept_ids.txt  gs_SO_combo_src_file.txt  gs_SO_combo_tgt_concept_ids.txt  gs_UBERON_combo_src_file.txt  gs_UBERON_combo_tgt_concept_ids.txt
Concept-Recognition-as-Translation-ConceptMapper-Baseline/data/input/ext/: gs_CHEBI_EXT_combo_src_file.txt  gs_CHEBI_EXT_combo_tgt_concept_ids.txt  gs_CL_EXT_combo_src_file.txt  gs_CL_EXT_combo_tgt_concept_ids.txt  gs_GO_BP_EXT_combo_src_file.txt  gs_GO_BP_EXT_combo_tgt_concept_ids.txt  gs_GO_CC_EXT_combo_src_file.txt  gs_GO_CC_EXT_combo_tgt_concept_ids.txt  gs_GO_MF_EXT_combo_src_file.txt  gs_GO_MF_EXT_combo_tgt_concept_ids.txt  gs_MOP_EXT_combo_src_file.txt  gs_MOP_EXT_combo_tgt_concept_ids.txt  gs_NCBITaxon_EXT_combo_src_file.txt  gs_NCBITaxon_EXT_combo_tgt_concept_ids.txt  gs_PR_EXT_combo_src_file.txt  gs_PR_EXT_combo_tgt_concept_ids.txt  gs_SO_EXT_combo_src_file.txt  gs_SO_EXT_combo_tgt_concept_ids.txt  gs_UBERON_EXT_combo_src_file.txt  gs_UBERON_EXT_combo_tgt_concept_ids.txt
Concept-Recognition-as-Translation-ConceptMapper-Baseline/data/output/core/: gs_CHEBI_combo_tgt_concept_ids.txt  gs_CL_combo_tgt_concept_ids.txt  gs_GO_BP_combo_tgt_concept_ids.txt  gs_GO_CC_combo_tgt_concept_ids.txt  gs_MOP_combo_tgt_concept_ids.txt  gs_NCBITaxon_combo_tgt_concept_ids.txt  gs_PR_combo_tgt_concept_ids.txt  gs_SO_combo_tgt_concept_ids.txt  gs_UBERON_combo_tgt_concept_ids.txt
Concept-Recognition-as-Translation-ConceptMapper-Baseline/data/output/ext/: gs_CHEBI_EXT_combo_tgt_concept_ids.txt  gs_CL_EXT_combo_tgt_concept_ids.txt  gs_GO_BP_EXT_combo_tgt_concept_ids.txt  gs_GO_CC_EXT_combo_tgt_concept_ids.txt  gs_GO_MF_EXT_combo_tgt_concept_ids.txt  gs_MOP_EXT_combo_tgt_concept_ids.txt  gs_NCBITaxon_EXT_combo_tgt_concept_ids.txt  gs_PR_EXT_combo_tgt_concept_ids.txt  gs_SO_EXT_combo_tgt_concept_ids.txt  gs_UBERON_EXT_combo_tgt_concept_ids.txt
Concept-Recognition-as-Translation-ConceptMapper-Baseline/src/main/java/edu/cuanschutz/ccp/mn_paper_baseline/: BaselineFileGenerator.java
Concept-Recognition-as-Translation-ConceptMapper-Baseline/src/test/java/edu/cuanschutz/ccp/mn_paper_baseline/: BaselineFileGeneratorTest.java  OntologyEnumTest.java
Concept-Recognition-as-Translation-ConceptMapper-Baseline/src/test/resources/edu/cuanschutz/ccp/mn_paper_baseline/: CHEBI.obo  cmDict-CHEBI.xml
Models/SPAN_DETECTION/: CHEBI_EXT_crf_full_model_hyperparameterization.txt  CHEBI_LSTM_ELMO_hyperparameterization.txt  CHEBI_LSTM_hyperparameterization.txt  CHEBI_crf_full_model_hyperparameterization.txt  CL_EXT_crf_full_model_hyperparameterization.txt  CL_LSTM_ELMO_hyperparameterization.txt  CL_LSTM_hyperparameterization.txt  CL_crf_full_model_hyperparameterization.txt  GO_BP_EXT_crf_full_model_hyperparameterization.txt  (+30 more)
craft-st-2019/: README.md
(+3172 files in other folders)
