T1	CL_GO_EXT:cell 221 226	cells
T2	CL_GO_EXT:cell 1018 1022	cell
T3	CL_GO_EXT:cell 1124 1132	cellular
T4	CL_GO_EXT:cell 1153 1157	cell
T5	CL:0000540 1330 1338	neuronal
T6	CL_GO_EXT:cell 1397 1402	cells
T7	CL_GO_EXT:cell 1867 1875	cellular
T8	CL_GO_EXT:cell 2012 2020	cellular
T9	CL:0000192 3243 3262	smooth muscle cells
T10	CL_GO_EXT:cell 3266 3270	cell
T11	CL:0002322 5033 5041	ES cells
T12	CL:0002322 5127 5135	ES cells
T13	CL:0002322 5223 5225	ES
T14	CL:0002322 6042 6049	ES cell
T15	CL:0002322 7475 7482	ES cell
T16	CL:0002322 7497 7504	ES cell
T17	CL:0000115 14937 14954	endothelial cells
T18	CL:0000232 16226 16241	red blood cells
T19	CL:0002488 19127 19150	trophoblast giant cells
T20	CL:0000115 19563 19580	endothelial cells
T21	CL:0000415 19582 19589;19602 19607	diploid ... cells
T22	CL:0000351 19590 19607	trophoblast cells
T23	CL:0002321 19617 19626;19633 19638	embryonic ... cells
T24	CL:0000081 19627 19638	blood cells
T25	CL_GO_EXT:cell 21209 21214	cells
T26	CL:0000115 21324 21341	endothelial cells
T27	CL:0000351 21355 21372	trophoblast cells
T28	CL:0002321 21396 21405;21412 21417	embryonic ... cells
T29	CL:0000081 21406 21417	blood cells
T30	CL:0002488 21471 21482	giant cells
T31	CL_GO_EXT:cell 22335 22340	cells
T32	CL_GO_EXT:cell 25036 25041	cells
T33	CL_GO_EXT:cell 26826 26831	cells
T34	CL:0002322 29032 29040	ES cells
T35	CL_GO_EXT:cell 34642 34646	cell
T36	CL_GO_EXT:cell 35862 35867	cells
T37	CL_GO_EXT:cell 37257 37261	cell
T38	CL_GO_EXT:cell 37414 37418	cell
T39	CL_GO_EXT:cell 37893 37897	Cell
T40	CL:0002322 38889 38897	ES cells
T41	CL:0002322 38906 38926	embryonic stem cells
T42	CL:0000057 39002 39013	fibroblasts
T43	CL:0002322 39391 39398	ES cell
T44	CL_GO_EXT:cell 39418 39422	cell
T45	CL_GO_EXT:cell 41200 41204	cell
T46	CL:0002322 42861 42868	ES cell
