T1	CL_GO_EXT:cell 3435 3439	cell
T2	CL:0000037 3454 3476	hemopoietic stem cells
T3	CL_GO_EXT:cell 5987 5992	cells
T4	CL:0002322 8729 8743;8749 8754	embryonic stem ... cells
T5	CL:0002322 8745 8747;8749 8754	ES ... cells
T6	CL:0002322 8992 8994	ES
T7	CL:0002322 9182 9190	ES cells
T8	CL:0000001 10504 10517	primary cells
T9	CL:0000057 10646 10657	fibroblasts
T10	CL:0000081 10677 10682;10695 10700	blood ... cells
T11	CL:0000842 10683 10700	mononuclear cells
T12	CL_GO_EXT:cell 10929 10934	cells
T13	CL_GO_EXT:cell 13170 13178	cellular
T14	CL_GO_EXT:cell 13493 13498	cells
T15	CL_GO_EXT:cell 13694 13702	cellular
T16	CL_GO_EXT:cell 14222 14227	cells
T17	CL_GO_EXT:cell 16827 16832	cells
T18	CL_GO_EXT:cell 18749 18754	cells
T19	CL_GO_EXT:cell 18845 18853	cellular
T20	CL_GO_EXT:cell 18893 18898	cells
T21	CL_GO_EXT:cell 19251 19256	cells
T22	CL:0000066 19417 19433	epithelial cells
T23	CL_GO_EXT:cell 19508 19513	cells
T24	CL_GO_EXT:cell 19917 19922	cells
T25	CL:0000066 21089 21105	epithelial cells
T26	CL:0002231 21193 21218	prostate epithelial cells
T27	CL_GO_EXT:cell 21336 21341	cells
T28	CL:0000066 21510 21526	epithelial cells
T29	CL_GO_EXT:cell 21870 21874	cell
T30	CL_GO_EXT:cell 22474 22479	cells
T31	CL_GO_EXT:cell 22806 22811	cells
T32	CL_GO_EXT:cell 22852 22857	cells
T33	CL_GO_EXT:cell 23069 23074	cells
T34	CL_GO_EXT:cell 24263 24268	cells
T35	CL:0002231 24695 24720	prostate epithelial cells
T36	CL_GO_EXT:cell 28972 28977	cells
T37	CL_GO_EXT:cell 29235 29240	cells
T38	CL_GO_EXT:cell 29303 29308	cells
T39	CL:0002231 32496 32521	prostate epithelial cells
T40	CL_GO_EXT:cell 32560 32568	cellular
T41	CL:0000066 32646 32662	epithelial cells
T42	CL:0002231 32968 32993	prostate epithelial cells
T43	CL_GO_EXT:cell 33197 33202	cells
T44	CL_GO_EXT:cell 34032 34037	cells
T45	CL_GO_EXT:cell 34158 34166	cellular
T46	CL_GO_EXT:cell 34489 34494	cells
T47	CL_GO_EXT:cell 34751 34756	cells
T48	CL_GO_EXT:cell 35039 35043	cell
T49	CL_GO_EXT:cell 35388 35393	cells
T50	CL:0002322 36693 36701	ES cells
T51	CL:0002322 36918 36925	ES cell
T52	CL_GO_EXT:cell 38654 38659	Cells
T53	CL_GO_EXT:cell 38981 38986	cells
T54	CL_GO_EXT:cell 40081 40086	cells
T55	CL_GO_EXT:cell 40126 40131	cells
T56	CL:0000232 40982 40991	red cells
T57	CL_GO_EXT:cell 41071 41076	cells
T58	CL_GO_EXT:cell 41691 41695	Cell
T59	CL_GO_EXT:cell 42525 42529	Cell
T60	CL_GO_EXT:cell 43115 43119	Cell
T61	CL:0000057 45909 45919	fibroblast
T62	CL:0000081 46004 46009;46022 46026	blood ... cell
T63	CL:0000842 46010 46026	mononuclear cell
T64	CL:0000001 46692 46704	primary cell
T65	CL:0002322 48635 48642	ES cell
T66	CL_GO_EXT:cell 51689 51694	cells
T67	CL_GO_EXT:cell 51703 51708	cells
T68	CL_GO_EXT:cell 52578 52583	cells
T69	CL:0000066 53301 53317	epithelial cells
T70	CL_GO_EXT:cell 54130 54135	cells
T71	CL_GO_EXT:cell 54294 54299	cells
