T1	CL_GO_EXT:cell 940 948	cellular
T2	CL_GO_EXT:cell 2055 2063	cellular
T3	CL_GO_EXT:cell 2122 2126	cell
T4	CL_GO_EXT:cell 4112 4120	cellular
T5	CL_GO_EXT:cell 4255 4259	cell
T6	CL_GO_EXT:cell 5347 5351	cell
T7	CL:0000057 5620 5630	fibroblast
T8	CL_GO_EXT:cell 8592 8597	cells
T9	CL_GO_EXT:cell 9012 9017	cells
T10	CL_GO_EXT:cell 10766 10771	cells
T11	CL_GO_EXT:cell 11616 11621	cells
T12	CL_GO_EXT:cell 15819 15823	cell
T13	CL_GO_EXT:cell 16263 16267	cell
T14	CL_GO_EXT:cell 16422 16427	cells
T15	CL_GO_EXT:cell 16752 16757	cells
T16	CL_GO_EXT:cell 16800 16804	cell
T17	CL_GO_EXT:cell 17557 17561	cell
T18	CL_GO_EXT:cell 17769 17773	cell
T19	CL_GO_EXT:cell 18239 18244	cells
T20	CL_GO_EXT:cell 18455 18460	cells
T21	CL_GO_EXT:cell 19272 19276	cell
T22	CL_GO_EXT:cell 19358 19363	cells
T23	CL_GO_EXT:cell 19800 19805	cells
T24	CL_GO_EXT:cell 20089 20094	cells
T25	CL_GO_EXT:cell 20208 20213	cells
T26	CL_GO_EXT:cell 20803 20808	cells
T27	CL_GO_EXT:cell 20922 20926	cell
T28	CL_GO_EXT:cell 20959 20964	cells
T29	CL_GO_EXT:cell 21262 21267	cells
T30	CL_GO_EXT:cell 21371 21376	cells
T31	CL_GO_EXT:cell 21606 21611	cells
T32	CL_GO_EXT:cell 22442 22447	cells
T33	CL_GO_EXT:cell 22980 22984	cell
T34	CL_GO_EXT:cell 23087 23092	cells
T35	CL_GO_EXT:cell 23357 23362	cells
T36	CL_GO_EXT:cell 23551 23556	cells
T37	CL_GO_EXT:cell 23934 23939	Cells
T38	CL_GO_EXT:cell 24244 24249	cells
T39	CL_GO_EXT:cell 24733 24738	cells
T40	CL_GO_EXT:cell 25241 25246	cells
T41	CL_GO_EXT:cell 25372 25377	cells
T42	CL_GO_EXT:cell 28709 28713	cell
T43	CL_GO_EXT:cell 29336 29340	cell
T44	CL_GO_EXT:cell 30032 30036	cell
T45	CL_GO_EXT:cell 30563 30567	cell
T46	CL_GO_EXT:cell 30600 30605	cells
T47	CL_GO_EXT:cell 31536 31540	cell
T48	CL_GO_EXT:cell 31562 31566	cell
T49	CL_GO_EXT:cell 31910 31915	cells
T50	CL_GO_EXT:cell 32085 32089	cell
T51	CL_GO_EXT:cell 34253 34257	Cell
T52	CL:1000497 34291 34297;34304 34309	Kidney ... cells
T53	CL_GO_EXT:cell 34323 34328	cells
T54	CL_GO_EXT:cell 34837 34842	cells
T55	CL_GO_EXT:cell 34895 34900	cells
T56	CL_GO_EXT:cell 35147 35151	cell
T57	CL_GO_EXT:cell 36722 36727	cells
T58	CL_GO_EXT:cell 36833 36838	cells
T59	CL_GO_EXT:cell 37886 37891	Cells
T60	CL_GO_EXT:cell 37947 37952	cells
T61	CL_GO_EXT:cell 38002 38007	cells
