T1	CL_GO_EXT:cell 328 332	cell
T2	CL:0000187 503 515	muscle cells
T3	CL_GO_EXT:cell 578 583	cells
T4	CL:0000056 585 594	myoblasts
T5	CL:0000187 614 622	myocytes
T6	CL:0000056 761 770	myoblasts
T7	CL:0000056 937 946	myoblasts
T8	CL_GO_EXT:cell 1111 1116	cells
T9	CL:0000187 1161 1167;1183 1188	muscle ... cells
T10	CL:0000056 1237 1246	myoblasts
T11	CL:0000187 1287 1299	muscle cells
T12	CL:0000189 1468 1485	slow muscle fibre
T13	CL_GO_EXT:cell 1659 1664	cells
T14	CL:0000056 2006 2015	myoblasts
T15	CL:0000056 2375 2384	myoblasts
T16	CL_GO_EXT:cell 2820 2824	cell
T17	CL:0000189 2860 2864;2874 2887	slow ... muscle fibres
T18	CL:0000190 2869 2887	fast muscle fibres
T19	CL:0000056 2911 2919	myoblast
T20	CL_GO_EXT:cell 3366 3371	cells
T21	CL_GO_EXT:cell 3558 3563	cells
T22	CL_GO_EXT:cell 3638 3643	cells
T23	CL:0000187 3673 3686	muscle fibres
T24	CL:0000187 3849 3861	muscle cells
T25	CL:0007016 3891 3898;3904 3909	adaxial ... cells
T26	CL_GO_EXT:cell 3957 3962	cells
T27	CL:0000189 4003 4021	slow muscle fibres
T28	CL_GO_EXT:cell 4168 4172	cell
T29	CL_GO_EXT:cell 4432 4437	cells
T30	CL:0000056 4609 4617	myoblast
T31	CL:0000056 4698 4707	myoblasts
T32	CL_GO_EXT:cell 4884 4888	cell
T33	CL_GO_EXT:cell 4954 4958	cell
T34	CL_GO_EXT:cell 5124 5129	cells
T35	CL_GO_EXT:cell 5252 5257	cells
T36	CL_GO_EXT:cell 5402 5407	cells
T37	CL:0000187 5681 5693	muscle fibre
T38	CL:0000056 5918 5926	myoblast
T39	CL:0000056 6112 6121	myoblasts
T40	CL_GO_EXT:cell 6231 6236	cells
T41	CL:0000056 6299 6307	Myoblast
T42	CL:0000056 6384 6392	myoblast
T43	CL_GO_EXT:cell 7073 7078	cells
T44	CL_GO_EXT:cell 7125 7129	cell
T45	CL:0000189 7279 7289	slow fibre
T46	CL:0000056 7356 7365	myoblasts
T47	CL_GO_EXT:cell 7771 7776	cells
T48	CL_GO_EXT:cell 7798 7803	cells
T49	CL_GO_EXT:cell 7924 7928	cell
T50	CL_GO_EXT:cell 8256 8261	cells
T51	CL_GO_EXT:cell 8300 8305	cells
T52	CL_GO_EXT:cell 8379 8384	cells
T53	CL_GO_EXT:cell 8511 8516	cells
T54	CL_GO_EXT:cell 8596 8601	cells
T55	CL_GO_EXT:cell 8644 8648	cell
T56	CL_GO_EXT:cell 8726 8731	cells
T57	CL_GO_EXT:cell 8803 8807	cell
T58	CL:0000187 8908 8916	myocytes
T59	CL:0002372 8921 8929	myotubes
T60	CL_GO_EXT:cell 8973 8978	cells
T61	CL_GO_EXT:cell 9152 9157	cells
T62	CL_GO_EXT:cell 9256 9261	cells
T63	CL_GO_EXT:cell 9433 9438	cells
T64	CL_GO_EXT:cell 9453 9458	cells
T65	CL_GO_EXT:cell 9740 9745	cells
T66	CL_GO_EXT:cell 9980 9985	cells
T67	CL_GO_EXT:cell 10105 10110	cells
T68	CL_GO_EXT:cell 10155 10159	cell
T69	CL_GO_EXT:cell 10206 10211	cells
T70	CL_GO_EXT:cell 10291 10296	cells
T71	CL_GO_EXT:cell 10343 10348	cells
T72	CL_GO_EXT:cell 10536 10541	cells
T73	CL_GO_EXT:cell 10750 10755	cells
T74	CL_GO_EXT:cell 10825 10830	cells
T75	CL_GO_EXT:cell 10897 10901	cell
T76	CL_GO_EXT:cell 11037 11042	cells
T77	CL_GO_EXT:cell 11101 11105	cell
T78	CL:0000056 11202 11210	myoblast
T79	CL:0000056 11328 11337	myoblasts
T80	CL:0000056 11484 11493	myoblasts
T81	CL_GO_EXT:cell 11538 11543	cells
T82	CL:0000056 11638 11651	myoblast cell
T83	CL:0000056 11691 11699	myoblast
T84	CL_GO_EXT:cell 11811 11815	cell
T85	CL:0000056 12026 12035	myoblasts
T86	CL:0000056 12101 12109	myoblast
T87	CL_GO_EXT:cell 12130 12135	cells
T88	CL:0000056 12251 12259	myoblast
T89	CL:0000056 12392 12400	myoblast
T90	CL:0000187 12525 12533	myocytes
T91	CL_GO_EXT:cell 12711 12716	cells
T92	CL_GO_EXT:cell 12754 12759	cells
T93	CL_GO_EXT:cell 12854 12858	cell
T94	CL_GO_EXT:cell 12942 12947	cells
T95	CL:0000056 13077 13086	myoblasts
T96	CL:0000056 13231 13240	myoblasts
T97	CL_GO_EXT:cell 13288 13293	cells
T98	CL:0000056 13334 13343	myoblasts
T99	CL:0000056 13593 13602	myoblasts
T100	CL:0000056 13769 13778	myoblasts
T101	CL_GO_EXT:cell 13853 13858	cells
T102	CL_GO_EXT:cell 14025 14030	cells
T103	CL:0000056 14089 14098	myoblasts
T104	CL_GO_EXT:cell 14106 14110	cell
T105	CL_GO_EXT:cell 14265 14270	cells
T106	CL_GO_EXT:cell 14317 14322	cells
T107	CL_GO_EXT:cell 14447 14452	cells
T108	CL:0000056 14592 14601	myoblasts
T109	CL:0000189 14683 14693	slow fibre
T110	CL:0000187 14806 14818	muscle cells
T111	CL_GO_EXT:cell 15028 15033	cells
T112	CL:0000187 15259 15266	myocyte
T113	CL:0002372 15267 15275	myotubes
T114	CL_GO_EXT:cell 15388 15393	cells
T115	CL_GO_EXT:cell 15532 15537	cells
T116	CL:0000010 15579 15587;15593 15598	cultured ... cells
T117	CL:0000187 15647 15655	myocytes
T118	CL_GO_EXT:cell 15700 15705	cells
T119	CL_GO_EXT:cell 15813 15817	cell
T120	CL_GO_EXT:cell 15931 15936	cells
T121	CL_GO_EXT:cell 15954 15959	cells
T122	CL_GO_EXT:cell 16088 16093	cells
T123	CL_GO_EXT:cell 16188 16193	cells
T124	CL:0000187 16258 16266	myocytes
T125	CL:0000187 16591 16599	myocytes
T126	CL_GO_EXT:cell 16654 16659	cells
T127	CL_GO_EXT:cell 16723 16728	cells
T128	CL_GO_EXT:cell 17097 17102	cells
T129	CL:0000187 17246 17254	myocytes
T130	CL:0000056 17405 17418	myoblast cell
T131	CL:0000056 17551 17560	myoblasts
T132	CL:0000187 17918 17926	myocytes
T133	CL:0000187 18008 18016	myocytes
T134	CL:0000187 18241 18249	myocytes
T135	CL_GO_EXT:cell 18300 18305	cells
T136	CL:0000187 18534 18542	myocytes
T137	CL:0000187 18794 18803	myoblasts
T138	CL:0002372 18872 18880	myotubes
T139	CL:0000187 18942 18950	myocytes
T140	CL:0000187 18994 19002	myocytes
T141	CL:0002372 19080 19088	myotubes
T142	CL_GO_EXT:cell 19212 19216	cell
T143	CL:0000056 19252 19261	myoblasts
T144	CL:0000187 19761 19774	muscle fibres
T145	CL:0000189 20016 20027	slow fibres
T146	CL:0000187 21084 21096	muscle fibre
T147	CL:0000189 21198 21202;21230 21236	slow ... fibres
T148	CL:0002321 21358 21367;21382 21387	embryonic ... cells
T149	CL:0000189 21709 21720	slow fibres
T150	CL:0000189 21785 21796	slow fibres
T151	CL:0000190 22099 22103;22113 22119	fast ... fibres
T152	CL:0000189 22108 22119	slow fibres
T153	CL:0000189 22205 22216	slow fibres
T154	CL:0000190 22227 22238	fast fibres
T155	CL:0000189 22311 22315;22334 22340	slow ... fibres
T156	CL:0000190 22329 22340	fast fibres
T157	CL_GO_EXT:cell 24091 24096	cells
T158	CL:0000187 24555 24568	muscle fibres
T159	CL_GO_EXT:cell 24787 24792	cells
T160	CL:0000057 25107 25118	fibroblasts
T161	CL_GO_EXT:cell 25548 25553	cells
T162	CL:0000057 26193 26204	fibroblasts
T163	CL:0000187 26595 26608	muscle fibres
T164	CL_GO_EXT:cell 26733 26738	cells
T165	CL:0000189 27205 27215	slow fibre
T166	CL:0000187 28721 28734	muscle fibres
T167	CL:0000187 29673 29686	muscle fibres
T168	CL:0000189 30487 30498	slow fibres
T169	CL_GO_EXT:cell 30651 30656	cells
T170	CL:0000189 30777 30788	slow fibres
T171	CL:0000189 30868 30879	slow fibres
T172	CL:0000189 31071 31082	slow fibres
T173	CL:0000189 31133 31143	slow fibre
T174	CL:0000189 31235 31246	slow fibres
T175	CL_GO_EXT:cell 31477 31482	cells
T176	CL_GO_EXT:cell 31651 31656	cells
T177	CL_GO_EXT:cell 31776 31781	cells
T178	CL:0000189 32485 32496	slow fibres
T179	CL_GO_EXT:cell 33243 33248	cells
T180	CL_GO_EXT:cell 33673 33678	cells
T181	CL:0000189 34213 34224	Slow fibres
T182	CL_GO_EXT:cell 34362 34367	cells
T183	CL:0000189 35430 35448	slow muscle fibres
T184	CL:0000189 35848 35859	slow fibres
T185	CL:0000189 36036 36047	slow fibres
T186	CL:0000189 36260 36271	slow fibres
T187	CL:0000187 37697 37710	muscle fibres
T188	CL:0000189 37738 37749	Slow fibres
T189	CL:0000187 38039 38052	muscle fibres
T190	CL_GO_EXT:cell 38810 38815	cells
T191	CL:0000056 38928 38937	myoblasts
T192	CL_GO_EXT:cell 38941 38945	cell
T193	CL:0000187 39275 39288	muscle fibres
T194	CL_GO_EXT:cell 39381 39386	cells
T195	CL:0000056 39440 39448	myoblast
T196	CL_GO_EXT:cell 39511 39515	cell
T197	CL:0000010 39601 39617	cells in culture
T198	CL:0000056 40070 40078	myoblast
T199	CL:0000056 40282 40290	myoblast
T200	CL:0000056 40363 40372	myoblasts
T201	CL_GO_EXT:cell 40475 40480	cells
T202	CL_GO_EXT:cell 40663 40668	cells
T203	CL_GO_EXT:cell 41868 41873	cells
T204	CL:0000857 42330 42343	slow myoblast
T205	CL:0000187 42388 42396	myocytes
T206	CL_GO_EXT:cell 42759 42764	cells
T207	CL:0000189 43124 43135	slow fibres
T208	CL:0000189 43291 43301	slow fibre
T209	CL:0000189 43419 43423;43433 43439	slow ... fibres
T210	CL:0000190 43428 43439	fast fibres
T211	CL_GO_EXT:cell 43752 43757	cells
T212	CL_GO_EXT:cell 43772 43780	cellular
T213	CL_GO_EXT:cell 43853 43858	cells
T214	CL_GO_EXT:cell 43957 43961	cell
T215	CL_GO_EXT:cell 44132 44137	cells
T216	CL_GO_EXT:cell 44270 44275	cells
T217	CL_GO_EXT:cell 44425 44429	cell
T218	CL:0000010 44753 44761;44784 44789	cultured ... cells
T219	CL:0000353 44772 44789	blastomeric cells
T220	CL_GO_EXT:cell 44888 44892	cell
T221	CL_GO_EXT:cell 45002 45006	cell
T222	CL_GO_EXT:cell 45030 45034	cell
T223	CL_GO_EXT:cell 45177 45182	cells
T224	CL:0000056 45430 45438	myoblast
T225	CL:0000056 45499 45508	myoblasts
T226	CL:0002372 45923 45930	myotube
T227	CL_GO_EXT:cell 46019 46024	cells
T228	CL_GO_EXT:cell 46134 46139	cells
T229	CL:0000056 46220 46229	myoblasts
T230	CL:0000056 46371 46380	myoblasts
T231	CL:0000056 46548 46556	Myoblast
T232	CL:0000056 46601 46609	myoblast
T233	CL_GO_EXT:cell 46643 46647	cell
T234	CL_GO_EXT:cell 46700 46705	cells
T235	CL:0000056 46739 46748	myoblasts
T236	CL_GO_EXT:cell 46863 46868	cells
T237	CL_GO_EXT:cell 46908 46913	cells
T238	CL:0000056 46984 46993	myoblasts
T239	CL_GO_EXT:cell 47062 47067	cells
T240	CL:0000056 47195 47204	myoblasts
T241	CL:0000056 47403 47411	myoblast
T242	CL:0000189 47622 47633	slow fibres
T243	CL:0000056 47682 47691	myoblasts
T244	CL:0000056 47746 47754	myoblast
T245	CL:0000056 47915 47923	myoblast
T246	CL_GO_EXT:cell 48022 48026	cell
T247	CL_GO_EXT:cell 48084 48089	cells
T248	CL:0000056 48351 48359	myoblast
T249	CL:0000189 48592 48603	slow fibres
T250	CL:0000056 48729 48738	myoblasts
T251	CL:0000056 49030 49038	myoblast
T252	CL_GO_EXT:cell 49166 49171	cells
T253	CL:0000056 49222 49231	myoblasts
T254	CL:0000056 49381 49390	myoblasts
T255	CL_GO_EXT:cell 49458 49462	cell
T256	CL_GO_EXT:cell 49828 49833	cells
T257	CL:0000056 50141 50150	myoblasts
T258	CL_GO_EXT:cell 50200 50205	cells
T259	CL_GO_EXT:cell 50234 50238	cell
T260	CL_GO_EXT:cell 50530 50535	cells
T261	CL:0000056 50583 50592	myoblasts
T262	CL:0000056 50624 50633	myoblasts
T263	CL_GO_EXT:cell 50699 50704	cells
T264	CL:0000056 50725 50733	myoblast
T265	CL_GO_EXT:cell 50841 50846	cells
T266	CL:0000056 51091 51099	myoblast
T267	CL:0000056 51234 51243	myoblasts
T268	CL:0000056 51291 51299	myoblast
T269	CL_GO_EXT:cell 51383 51388	cells
T270	CL:0000056 51478 51487	myoblasts
T271	CL_GO_EXT:cell 51547 51552	cells
T272	CL:0000056 51899 51908	myoblasts
T273	CL:0000056 52069 52078	myoblasts
T274	CL:0000056 52259 52267	myoblast
T275	CL_GO_EXT:cell 52482 52487	cells
T276	CL:0000189 52912 52922	slow fibre
T277	CL:0000057 53087 53098	fibroblasts
T278	CL_GO_EXT:cell 53238 53243	cells
T279	CL_GO_EXT:cell 55117 55122	cells
T280	CL_GO_EXT:cell 55286 55291	cells
T281	CL_GO_EXT:cell 55360 55365	cells
T282	CL_GO_EXT:cell 55464 55469	cells
T283	CL:0000057 55674 55685	fibroblasts
T284	CL:0000057 55713 55724	fibroblasts
T285	CL_GO_EXT:cell 55802 55807	cells
T286	CL_GO_EXT:cell 55876 55881	cells
T287	CL:0000056 56254 56263	myoblasts
T288	CL:0002372 56268 56276	myotubes
T289	CL_GO_EXT:cell 56332 56337	cells
T290	CL_GO_EXT:cell 56448 56452	cell
T291	CL_GO_EXT:cell 56597 56602	cells
T292	CL:0000056 56686 56695	myoblasts
T293	CL_GO_EXT:cell 56700 56705	cells
T294	CL_GO_EXT:cell 57186 57191	cells
T295	CL_GO_EXT:cell 57260 57264	cell
T296	CL_GO_EXT:cell 57579 57584	cells
T297	CL_GO_EXT:cell 57928 57933	cells
T298	CL:0000187 57959 57967	myocytes
T299	CL_GO_EXT:cell 58578 58583	cells
T300	CL_GO_EXT:cell 58837 58842	cells
