T1	CL_GO_EXT:cell 2594 2599	cells
T2	CL:0000746 4734 4749	cardiac myocyte
T3	CL:0002214 5108 5123	type IIA fibers
T4	CL_GO_EXT:cell 9671 9675	cell
T5	CL:0000187 11780 11786;11798 11804	muscle ... fibers
T6	CL:0000190 12128 12157	fast-twitch glycolytic fibers
T7	CL:0000190 12811 12828	glycolytic fibers
T8	CL_GO_EXT:cell 14028 14036	cellular
T9	CL_GO_EXT:cell 14129 14133	cell
T10	CL:0000187 24162 24175	muscle fibers
T11	CL_GO_EXT:cell 25589 25597	cellular
T12	CL:0000187 29292 29305	Muscle Fibers
T13	CL:0000187 29393 29406	muscle fibers
T14	CL:0000190 31313 31330	glycolytic fibers
