T1	CL_GO_EXT:cell 179 184	cells
T2	CL_GO_EXT:cell 420 425	cells
T3	CL_GO_EXT:cell 656 660	cell
T4	CL:0002063 889 908	type II pneumocytes
T5	CL_GO_EXT:cell 1372 1376	cell
T6	CL_GO_EXT:cell 1445 1450	cells
T7	CL_GO_EXT:cell 1553 1558	cells
T8	CL_GO_EXT:cell 1819 1824	cells
T9	CL_GO_EXT:cell 2419 2423	cell
T10	CL_GO_EXT:cell 2603 2607	cell
T11	CL_GO_EXT:cell 2712 2716	cell
T12	CL_GO_EXT:cell 3019 3024	cells
T13	CL:0002322 3936 3956	embryonic stem cells
T14	CL_GO_EXT:cell 5813 5821	cellular
T15	CL_GO_EXT:cell 5868 5872	cell
T16	CL_GO_EXT:cell 6099 6104	cells
T17	CL_GO_EXT:cell 6114 6119	cells
T18	CL_GO_EXT:cell 7881 7886	cells
T19	CL_GO_EXT:cell 7974 7979	cells
T20	CL_GO_EXT:cell 8382 8387	cells
T21	CL_GO_EXT:cell 8538 8543	cells
T22	CL:0000445 8763 8778	apoptotic cells
T23	CL:0000445 9086 9101	apoptotic cells
T24	CL_GO_EXT:cell 9261 9265	cell
T25	CL_GO_EXT:cell 9443 9448	cells
T26	CL_GO_EXT:cell 9772 9776	cell
T27	CL_GO_EXT:cell 9835 9843	cellular
T28	CL_GO_EXT:cell 9951 9956	cells
T29	CL_GO_EXT:cell 10073 10078	cells
T30	CL:0000034 10183 10193	stem cells
T31	CL_GO_EXT:cell 10554 10559	cells
T32	CL_GO_EXT:cell 10643 10647	cell
T33	CL_GO_EXT:cell 10888 10893	cells
T34	CL_GO_EXT:cell 11178 11183	cells
T35	CL_GO_EXT:cell 11255 11259	cell
T36	CL_GO_EXT:cell 11706 11711	cells
T37	CL_GO_EXT:cell 12541 12546	cells
T38	CL_GO_EXT:cell 15493 15498	cells
T39	CL_GO_EXT:cell 15728 15733	cells
