T1	CL_GO_EXT:cell 28 32	cell
T2	CL_GO_EXT:cell 274 278	cell
T3	CL:0002322 493 512	embryonic stem cell
T4	CL_GO_EXT:cell 544 549	cells
T5	CL_GO_EXT:cell 557 565	cellular
T6	CL:0002322 755 775	embryonic stem cells
T7	CL_GO_EXT:cell 1328 1333	cells
T8	CL_GO_EXT:cell 1359 1363	cell
T9	CL_GO_EXT:cell 1387 1392	cells
T10	CL_GO_EXT:cell 1408 1413	cells
T11	CL_GO_EXT:cell 1436 1440	cell
T12	CL_GO_EXT:cell 1655 1660	cells
T13	CL_GO_EXT:cell 1710 1714	cell
T14	CL_GO_EXT:cell 1809 1813	cell
T15	CL_GO_EXT:cell 1827 1831	cell
T16	CL_GO_EXT:cell 2946 2951	cells
T17	CL_GO_EXT:cell 3115 3119	cell
T18	CL_GO_EXT:cell 3163 3168	cells
T19	CL_GO_EXT:cell 3205 3210	cells
T20	CL_GO_EXT:cell 3312 3317	cells
T21	CL_GO_EXT:cell 3419 3424	cells
T22	CL_GO_EXT:cell 3511 3519	cellular
T23	CL_GO_EXT:cell 3569 3573	cell
T24	CL_GO_EXT:cell 3642 3650	cellular
T25	CL_GO_EXT:cell 3769 3777	cellular
T26	CL_GO_EXT:cell 3982 3987	cells
T27	CL_GO_EXT:cell 4075 4080	cells
T28	CL_GO_EXT:cell 4162 4167	cells
T29	CL_GO_EXT:cell 4304 4308	cell
T30	CL_GO_EXT:cell 4332 4336	cell
T31	CL_GO_EXT:cell 4641 4646	cells
T32	CL_GO_EXT:cell 4882 4886	cell
T33	CL_GO_EXT:cell 5020 5024	cell
T34	CL_GO_EXT:cell 5088 5093	cells
T35	CL_GO_EXT:cell 5484 5489	cells
T36	CL_GO_EXT:cell 5641 5645	cell
T37	CL_GO_EXT:cell 5689 5694	cells
T38	CL_GO_EXT:cell 5760 5770	cellularly
T39	CL_GO_EXT:cell 5869 5877	cellular
T40	CL:0002322 5960 5974;5980 5985	embryonic stem ... cells
T41	CL:0002322 5976 5978;5980 5985	ES ... cells
T42	CL:0002322 6238 6246	ES cells
T43	CL:0002322 6588 6596	ES cells
T44	CL:0002322 6685 6693	ES cells
T45	CL:0002322 6762 6769	ES cell
T46	CL:0002322 7412 7420	ES cells
T47	CL_GO_EXT:cell 7706 7711	cells
T48	CL_GO_EXT:cell 7791 7795	cell
T49	CL_GO_EXT:cell 7894 7899	cells
T50	CL_GO_EXT:cell 7915 7919	cell
T51	CL:0002322 8056 8064	ES cells
T52	CL:0002322 8177 8185	ES cells
T53	CL:0002322 8222 8230	ES cells
T54	CL:0002322 8293 8301	ES cells
T55	CL_GO_EXT:cell 8580 8585	cells
T56	CL:0002322 8722 8730	ES cells
T57	CL:0002322 8922 8930	ES cells
T58	CL:0002322 9051 9058	ES cell
T59	CL_GO_EXT:cell 9218 9222	cell
T60	CL_GO_EXT:cell 9302 9307	cells
T61	CL:0002322 9539 9547	ES cells
T62	CL_GO_EXT:cell 9711 9715	cell
T63	CL:0002322 9821 9829	ES cells
T64	CL_GO_EXT:cell 10309 10313	cell
T65	CL_GO_EXT:cell 10376 10380	cell
T66	CL:0002242 11367 11382	nucleated cells
T67	CL_GO_EXT:cell 11501 11509	cellular
T68	CL_GO_EXT:cell 12061 12066	cells
T69	CL_GO_EXT:cell 12101 12106	cells
T70	CL_GO_EXT:cell 12197 12201	cell
T71	CL_GO_EXT:cell 12799 12803	cell
T72	CL:0000353 12846 12857	blastomeres
T73	CL_GO_EXT:cell 13288 13292	cell
T74	CL:1000274 13672 13680;13691 13704	cells of ... trophectoderm
T75	CL:1000274 13706 13714;13725 13738	Cells of ... trophectoderm
T76	CL_GO_EXT:cell 13767 13771	cell
T77	CL:0000352 14395 14403;14408 14416	Cells of ... epiblast
T78	CL:0000223 14395 14403;14447 14455	Cells of ... endoderm
T79	CL_GO_EXT:cell 14552 14557	Cells
T80	CL_GO_EXT:cell 15423 15427	cell
T81	CL:0000223 15522 15530;15546 15554	cells of ... endoderm
T82	CL:0000222 15522 15530;15556 15564	cells of ... mesoderm
T83	CL:0000221 15522 15530;15579 15587	cells of ... ectoderm
T84	CL_GO_EXT:cell 16231 16235	cell
T85	CL_GO_EXT:cell 16249 16253	cell
T86	CL:0000222 17787 17795;17811 17816	mesoderm ... cells
T87	CL:0000134 17800 17816	mesenchyme cells
T88	CL:0000223 17924 17932;17948 17953	endoderm ... cells
T89	CL:0000134 17937 17953	mesenchyme cells
T90	CL_GO_EXT:cell 18608 18612	cell
T91	CL_GO_EXT:cell 18642 18650	cellular
T92	CL_GO_EXT:cell 19151 19155	Cell
T93	CL_GO_EXT:cell 20018 20022	cell
T94	CL:0002322 20125 20133	ES cells
T95	CL:0002322 20524 20532	ES cells
T96	CL_GO_EXT:cell 20932 20937	cells
T97	CL_GO_EXT:cell 21085 21090	Cells
T98	CL_GO_EXT:cell 21408 21412	cell
T99	CL:0002322 21802 21810	ES cells
T100	CL:0002322 21936 21944	ES cells
T101	CL_GO_EXT:cell 22210 22215	Cells
T102	CL_GO_EXT:cell 22261 22266	Cells
T103	CL_GO_EXT:cell 22345 22349	cell
T104	CL_GO_EXT:cell 22802 22806	cell
T105	CL:0002322 23232 23246;23252 23257	embryonic stem ... cells
T106	CL:0002322 23248 23250;23252 23257	ES ... cells
T107	CL_GO_EXT:cell 23545 23553	cellular
T108	CL_GO_EXT:cell 23563 23568	cells
T109	CL_GO_EXT:cell 24060 24064	cell
T110	CL_GO_EXT:cell 24079 24083	cell
T111	CL_GO_EXT:cell 26221 26226	cells
T112	CL_GO_EXT:cell 26483 26488	cells
T113	CL_GO_EXT:cell 26541 26545	cell
T114	CL_GO_EXT:cell 27201 27209	cellular
T115	CL_GO_EXT:cell 27312 27316	cell
T116	CL_GO_EXT:cell 27737 27741	cell
T117	CL_GO_EXT:cell 28932 28937	cells
T118	CL:0002322 28945 28953	ES cells
T119	CL_GO_EXT:cell 29312 29316	cell
T120	CL:0002322 29418 29425	ES cell
T121	CL:0000034 30151 30160	stem cell
T122	CL:0000034 30258 30267	stem cell
T123	CL:0002322 30279 30287	ES cells
T124	CL:0002322 30355 30363	ES cells
T125	CL:0002322 30752 30760	ES cells
T126	CL_GO_EXT:cell 32139 32143	Cell
T127	CL_GO_EXT:cell 33814 33818	Cell
T128	CL:0002322 35718 35726	ES cells
