T1	CL_GO_EXT:cell 455 459	cell
T2	CL:0000738 914 925	immune cell
T3	CL_GO_EXT:cell 1323 1331	Cellular
T4	CL_GO_EXT:cell 1828 1832	cell
T5	CL_GO_EXT:cell 1959 1963	Cell
T6	CL_GO_EXT:cell 2131 2135	cell
T7	CL_GO_EXT:cell 2248 2252	cell
T8	CL_GO_EXT:cell 3450 3454	cell
T9	CL:0000540 3470 3478	neuronal
T10	CL:0000653 3483 3491	podocyte
T11	CL_GO_EXT:cell 3738 3742	cell
T12	CL:0002322 4736 4750;4756 4761	embryonic stem ... cells
T13	CL:0002322 4752 4754;4756 4761	ES ... cells
T14	CL:0002322 4966 4973	ES cell
T15	CL:0002322 4997 5005	ES cells
T16	CL_GO_EXT:cell 5144 5149	cells
T17	CL_GO_EXT:cell 5224 5229	cells
T18	CL_GO_EXT:cell 5898 5903	cells
T19	CL:0002322 6301 6309	ES-cells
T20	CL_GO_EXT:cell 6489 6494	cells
T21	CL:0002322 6716 6724	ES-cells
T22	CL_GO_EXT:cell 6736 6740	cell
T23	CL:0000653 7233 7242	podocytes
T24	CL:0002322 7353 7361	ES cells
T25	CL:0002322 8849 8857	ES cells
T26	CL:0002322 9323 9330	ES cell
T27	CL:0002322 10555 10562	ES cell
T28	CL_GO_EXT:cell 10798 10802	cell
T29	CL_GO_EXT:cell 10915 10919	cell
T30	CL_GO_EXT:cell 11359 11364	cells
T31	CL:0002322 11441 11448	ES-cell
T32	CL:0002322 11495 11503	ES cells
T33	CL:0000653 12451 12459	podocyte
T34	CL:0000007 12661 12669;12674 12686	cells of ... early embryo
T35	CL:0000540 12889 12897	neuronal
T36	CL:0000232 13894 13909	red blood cells
T37	CL:0000232 13911 13915	RBCs
T38	CL:0000765 14290 14302	erythroblast
T39	CL_GO_EXT:cell 15348 15353	cells
T40	CL:0000738 15460 15471	immune cell
T41	CL:0000365 17378 17385	zygotic
T42	CL:0002262 18321 18349	sinusoidal endothelial cells
T43	CL_GO_EXT:cell 18564 18569	cells
T44	CL:0000182 18980 18990	hepatocyte
T45	CL:0000182 19058 19069	hepatocytes
T46	CL:0000767 19676 19686	basophilic
T47	CL:0000893 19687 19697	thymocytes
T48	CL_GO_EXT:cell 19771 19775	cell
T49	CL_GO_EXT:cell 19821 19826	cells
T50	CL_GO_EXT:cell 19856 19861	cells
T51	CL:0000767 20198 20208	basophilic
T52	CL:0000893 20248 20258	thymocytes
T53	CL_GO_EXT:cell 20315 20319	cell
T54	CL_GO_EXT:cell 20366 20371	cells
T55	CL_GO_EXT:cell 20412 20417	cells
T56	CL_GO_EXT:cell 20637 20641	cell
T57	CL_GO_EXT:cell 20661 20666	cells
T58	CL:0000084 20967 20973	T-cell
T59	CL:0000765 21109 21122	erythroblasts
T60	CL:0000653 23763 23772	podocytes
T61	CL_GO_EXT:cell 24564 24568	cell
T62	CL_GO_EXT:cell 25176 25180	cell
T63	CL:0002322 26503 26511	ES cells
T64	CL_GO_EXT:cell 26623 26628	cells
T65	CL_GO_EXT:cell 26838 26843	cells
T66	CL_GO_EXT:cell 26849 26854	cells
T67	CL_GO_EXT:cell 26956 26961	Cells
T68	CL_GO_EXT:cell 27515 27520	cells
T69	CL_GO_EXT:cell 27649 27654	cells
T70	CL:0000653 28013 28021	podocyte
T71	CL:0000232 28688 28692	RBCs
T72	CL:0000232 29206 29209	RBC
T73	CL:0000765 29297 29310	erythroblasts
T74	CL:0000765 29312 29314	EB
T75	CL:0000653 29923 29931	podocyte
T76	CL:0000767 31086 31096	basophilic
T77	CL:0000542 31097 31108	lymphocytes
T78	CL:0000542 31162 31173	lymphocytes
T79	CL:0000767 31561 31571	basophilic
T80	CL:0000893 31572 31582	thymocytes
