T1	CL_GO_EXT:cell 151 159	cellular
T2	CL_GO_EXT:cell 1649 1657	cellular
T3	CL_GO_EXT:cell 2307 2311	cell
T4	CL_GO_EXT:cell 5132 5136	Cell
T5	CL_GO_EXT:cell 5194 5199	cells
T6	CL_GO_EXT:cell 5227 5232	cells
T7	CL_GO_EXT:cell 5347 5355	cellular
T8	CL_GO_EXT:cell 5460 5465	cells
T9	CL_GO_EXT:cell 5721 5726	cells
T10	CL_GO_EXT:cell 5867 5872	cells
T11	CL_GO_EXT:cell 6358 6363	cells
T12	CL:0000558 7460 7472	Reticulocyte
T13	CL:0000558 7594 7606	Reticulocyte
T14	CL:0000558 7848 7860	reticulocyte
T15	CL_GO_EXT:cell 13193 13198	cells
T16	CL_GO_EXT:cell 14606 14614	cellular
T17	CL_GO_EXT:cell 14671 14679	cellular
T18	CL_GO_EXT:cell 14744 14749	cells
T19	CL_GO_EXT:cell 15216 15221	cells
T20	CL_GO_EXT:cell 15259 15264	cells
T21	CL_GO_EXT:cell 15305 15313	cellular
T22	CL_GO_EXT:cell 15356 15360	cell
T23	CL_GO_EXT:cell 23435 23440	cells
T24	CL_GO_EXT:cell 25255 25260	cells
T25	CL:0000558 26380 26392	reticulocyte
T26	CL_GO_EXT:cell 30454 30458	cell
T27	CL_GO_EXT:cell 30646 30654	cellular
T28	CL_GO_EXT:cell 33692 33697	cells
T29	CL_GO_EXT:cell 34311 34319	cellular
T30	CL_GO_EXT:cell 34367 34372	cells
T31	CL_GO_EXT:cell 34499 34504	cells
T32	CL_GO_EXT:cell 34766 34771	cells
T33	CL_GO_EXT:cell 34818 34823	cells
T34	CL_GO_EXT:cell 34893 34898	cells
T35	CL_GO_EXT:cell 35453 35458	cells
T36	CL_GO_EXT:cell 35816 35821	cells
T37	CL_GO_EXT:cell 36059 36064	cells
T38	CL_GO_EXT:cell 36384 36389	cells
T39	CL:0000558 36863 36875	reticulocyte
