T1	CL_GO_EXT:cell 517 521	cell
T2	CL_GO_EXT:cell 2036 2040	cell
T3	CL:0002322 2258 2278	embryonic stem cells
T4	CL_GO_EXT:cell 2455 2459	cell
T5	CL_GO_EXT:cell 4828 4836	cellular
T6	CL:0000010 4859 4873	cultured cells
T7	CL_GO_EXT:cell 4938 4942	cell
T8	CL_GO_EXT:cell 5996 6000	cell
T9	CL:0002322 6975 6983	ES cells
T10	CL:0002322 7019 7033;7039 7044	embryonic stem ... cells
T11	CL:0002322 7035 7037;7039 7044	ES ... cells
T12	CL:0002322 7126 7134	ES cells
T13	CL:0002322 7268 7270	ES
T14	CL_GO_EXT:cell 7534 7538	cell
T15	CL_GO_EXT:cell 7788 7792	cell
T16	CL_GO_EXT:cell 7828 7833	cells
T17	CL:0000738 8987 8996	leukocyte
T18	CL_GO_EXT:cell 9583 9587	Cell
T19	CL_GO_EXT:cell 9611 9615	cell
T20	CL:0002178 9715 9739	gastric epithelial cells
T21	CL_GO_EXT:cell 9779 9784	cells
T22	CL_GO_EXT:cell 9842 9847	cells
T23	CL_GO_EXT:cell 9849 9854	Cells
T24	CL_GO_EXT:cell 10428 10433	cells
T25	CL_GO_EXT:cell 10578 10583	cells
T26	CL:0000084 11895 11902	T-cells
T27	CL_GO_EXT:cell 12203 12208	cells
T28	CL:0002322 13962 13964	ES
T29	CL:0000586 14910 14919	germ cell
T30	CL:0000542 17842 17853	lymphocytic
T31	CL:0000542 19110 19121	lymphocytic
T32	CL:0000015 22456 22470	male germ cell
T33	CL:0000010 25060 25073	cultured cell
T34	CL_GO_EXT:cell 25211 25215	cell
T35	CL_GO_EXT:cell 25278 25282	cell
T36	CL_GO_EXT:cell 26316 26320	cell
T37	CL:0002322 26715 26723	ES cells
T38	CL_GO_EXT:cell 27433 27437	cell
T39	CL_GO_EXT:cell 28288 28292	cell
T40	CL:0000542 29227 29238	lymphocytes
