T1	CL:0000212 1839 1849;1861 1866	absorptive ... cells
T2	CL:0000066 1850 1866	epithelial cells
T3	CL:0000158 2465 2475	Clara cell
T4	CL_GO_EXT:cell 2506 2510	cell
T5	CL_GO_EXT:cell 3315 3319	cell
T6	CL:0002322 4917 4919	ES
T7	CL:0002322 5099 5101	ES
T8	CL:0002322 5285 5292	ES cell
T9	CL:0002322 6635 6642	ES cell
T10	CL:0002322 7137 7144	ES cell
T11	CL:0000222 11967 11983	mesodermal cells
T12	CL_GO_EXT:cell 12097 12102	cells
T13	CL:0000988 12141 12159	hematopoietic cell
T14	CL:0000076 16669 16683	squamous cells
T15	CL_GO_EXT:cell 17041 17046	cells
T16	CL_GO_EXT:cell 17181 17186	cells
T17	CL_GO_EXT:cell 17328 17333	cells
T18	CL_GO_EXT:cell 18382 18387	cells
T19	CL_GO_EXT:cell 18412 18417	cells
T20	CL_GO_EXT:cell 18486 18491	cells
T21	CL:0000223 18559 18567;18585 18593	cells of ... endoderm
T22	CL_GO_EXT:cell 19244 19248	cell
T23	CL_GO_EXT:cell 19650 19655	cells
T24	CL_GO_EXT:cell 20477 20482	cells
T25	CL:0000352 22978 22992	epiblast cells
T26	CL:0000158 23779 23789	Clara cell
T27	CL_GO_EXT:cell 26082 26087	cells
T28	CL_GO_EXT:cell 26391 26399	cellular
T29	CL:0000066 28028 28044	epithelial cells
T30	CL_GO_EXT:cell 28114 28122	cellular
T31	CL:0002322 30515 30529;30535 30540	embryonic stem ... cells
T32	CL:0002322 30531 30533;30535 30540	ES ... cells
T33	CL:0002322 30814 30816	ES
T34	CL:0002322 37994 38002	ES cells
