T1	CL_GO_EXT:cell 1229 1234	cells
T2	CL_GO_EXT:cell 7816 7820	cell
T3	CL_GO_EXT:cell 8044 8048	cell
T4	CL_GO_EXT:cell 8103 8108	cells
T5	CL:0000300 11439 11445	gamete
T6	CL:0000988 22645 22664	hematopoietic cells
T7	CL:0000988 23220 23239	hematopoietic cells
T8	CL:0000010 26089 26103	cultured cells
T9	CL:0000300 26970 26976	gamete
T10	CL:0002322 28400 28407	ES cell
T11	CL:0000988 29345 29364	hematopoietic cells
T12	CL_GO_EXT:cell 30980 30984	cell
T13	CL_GO_EXT:cell 31011 31015	cell
T14	CL_GO_EXT:cell 36295 36299	cell
T15	CL_GO_EXT:cell 36486 36491	cells
T16	CL_GO_EXT:cell 36936 36940	cell
T17	CL_GO_EXT:cell 37145 37150	cells
T18	CL_GO_EXT:cell 37176 37180	Cell
T19	CL:0000010 37840 37854	cultured cells
T20	CL:0000010 38162 38175	cultured cell
T21	CL:0000542 40127 40138	lymphocytes
T22	CL_GO_EXT:cell 41730 41734	Cell
T23	CL_GO_EXT:cell 45449 45453	cell
T24	CL_GO_EXT:cell 45691 45695	cell
T25	CL:0002322 48442 48444	ES
T26	CL:0002322 48445 48465	embryonic stem cells
