T1	CL_GO_EXT:cell 314 319	cells
T2	CL_GO_EXT:cell 455 459	cell
T3	CL_EXT:neural_crest_cell 596 614	neural crest cells
T4	CL_GO_EXT:cell 636 640	cell
T5	CL_GO_EXT:cell 1295 1299	cell
T6	CL_GO_EXT:cell 1550 1554	cell
T7	CL_GO_EXT:cell 1672 1676	cell
T8	CL_GO_EXT:cell 1722 1726	cell
T9	CL_GO_EXT:cell 2131 2136	cells
T10	CL_GO_EXT:cell 2717 2721	cell
T11	CL_GO_EXT:cell 2980 2984	cell
T12	CL:0000548 3242 3248;3253 3258	animal ... cells
T13	CL:0000676 3249 3258	cap cells
T14	CL_GO_EXT:cell 3316 3320	cell
T15	CL_GO_EXT:cell 3357 3365	cellular
T16	CL_GO_EXT:cell 3397 3401	cell
T17	CL_GO_EXT:cell 3468 3472	cell
T18	CL_GO_EXT:cell 3476 3480	cell
T19	CL_GO_EXT:cell 4178 4182	cell
T20	CL_EXT:neural_crest_cell 4280 4298	neural crest cells
T21	CL_EXT:neural_crest_cell 4300 4304	NCCs
T22	CL_GO_EXT:cell 4645 4649	cell
T23	CL_EXT:neural_crest_cell 5467 5470	NCC
T24	CL_EXT:neural_crest_cell 6091 6095	NCCs
T25	CL_EXT:neural_crest_cell 6138 6141	NCC
T26	CL_EXT:neural_crest_cell 6313 6317	NCCs
T27	CL_EXT:neural_crest_cell 6853 6857	NCCs
T28	CL_EXT:neural_crest_cell 8720 8723	NCC
T29	CL_GO_EXT:cell 8758 8762	Cell
T30	CL_EXT:neural_crest_cell 9148 9151	NCC
T31	CL_EXT:neural_crest_cell 9522 9540	neural crest cells
T32	CL_GO_EXT:cell 10355 10359	cell
T33	CL_GO_EXT:cell 10808 10812	cell
T34	CL_GO_EXT:cell 10871 10876	cells
T35	CL_GO_EXT:cell 11155 11160	cells
T36	CL_EXT:neural_crest_cell 11274 11278	NCCs
T37	CL_GO_EXT:cell 11402 11407	cells
T38	CL_EXT:neural_crest_cell 11460 11463	NCC
T39	CL_EXT:neural_crest_cell 11595 11599	NCCs
T40	CL_GO_EXT:cell 11858 11862	cell
T41	CL:0000062 12065 12077	osteoblastic
T42	CL:0000062 12159 12171	osteoblastic
T43	CL_EXT:neural_crest_cell 12913 12917	NCCs
T44	CL:0000134 13129 13146	mesenchymal cells
T45	CL_GO_EXT:cell 13328 13333	cells
T46	CL:0007010 13489 13510	osteoprogenitor cells
T47	CL_GO_EXT:cell 13641 13646	cells
T48	CL_GO_EXT:cell 14412 14416	cell
T49	CL_GO_EXT:cell 14525 14529	cell
T50	CL_GO_EXT:cell 14530 14534	cell
T51	CL:0000134 14562 14579	mesenchymal cells
T52	CL_GO_EXT:cell 14633 14638	cells
T53	CL_GO_EXT:cell 14733 14738	cells
T54	CL:0000134 14793 14810	mesenchymal cells
T55	CL_GO_EXT:cell 16031 16036	cells
T56	CL_GO_EXT:cell 16142 16147	cells
T57	CL:0002322 16207 16221;16227 16232	embryonic stem ... cells
T58	CL:0002322 16223 16225;16227 16232	ES ... cells
T59	CL_GO_EXT:cell 16491 16496	cells
T60	CL_GO_EXT:cell 16524 16529	cells
T61	CL_GO_EXT:cell 16639 16644	cells
T62	CL_GO_EXT:cell 17404 17409	cells
T63	CL_GO_EXT:cell 17484 17489	cells
T64	CL_GO_EXT:cell 17559 17564	cells
T65	CL_GO_EXT:cell 17630 17635	cells
T66	CL_GO_EXT:cell 17641 17646	cells
T67	CL_EXT:neural_crest_cell 17779 17783	NCCs
T68	CL_EXT:neural_crest_cell 17855 17859	NCCs
T69	CL:0000057 17907 17918	fibroblasts
T70	CL:0000057 17954 17965	fibroblasts
T71	CL_GO_EXT:cell 18052 18057	cells
T72	CL_GO_EXT:cell 18128 18133	cells
T73	CL_GO_EXT:cell 18248 18252	cell
T74	CL_EXT:neural_crest_cell 18283 18287	NCCs
T75	CL:0000057 18293 18304	fibroblasts
T76	CL_GO_EXT:cell 18449 18454	cells
T77	CL_GO_EXT:cell 18562 18567	cells
T78	CL_GO_EXT:cell 18583 18587	cell
T79	CL_EXT:neural_crest_cell 18705 18709	NCCs
T80	CL_GO_EXT:cell 18777 18782	cells
T81	CL_GO_EXT:cell 19065 19069	cell
T82	CL:0000001 19165 19172;19185 19190	primary ... cells
T83	CL:0000134 19173 19190	mesenchymal cells
T84	CL_GO_EXT:cell 19281 19285	cell
T85	CL_GO_EXT:cell 19420 19425	cells
T86	CL_GO_EXT:cell 19460 19465	cells
T87	CL_GO_EXT:cell 19757 19762	cells
T88	CL_GO_EXT:cell 19846 19854	cellular
T89	CL_GO_EXT:cell 20015 20020	cells
T90	CL_GO_EXT:cell 20096 20104	cellular
T91	CL_GO_EXT:cell 20518 20522	Cell
T92	CL_GO_EXT:cell 20684 20692	cellular
T93	CL_GO_EXT:cell 20830 20838	cellular
T94	CL_GO_EXT:cell 21160 21168	cellular
T95	CL_GO_EXT:cell 21397 21402	cells
T96	CL_GO_EXT:cell 21518 21522	cell
T97	CL_GO_EXT:cell 21833 21838	cells
T98	CL_GO_EXT:cell 22658 22662	cell
T99	CL:0002322 23125 23133	ES cells
T100	CL:0002322 23538 23546	ES cells
T101	CL:0002322 23692 23700	ES cells
T102	CL:0002322 23754 23762	ES cells
T103	CL_GO_EXT:cell 23919 23924	cells
T104	CL_GO_EXT:cell 23926 23931	cells
T105	CL_GO_EXT:cell 23988 23993	cells
T106	CL_GO_EXT:cell 24126 24130	cell
T107	CL_GO_EXT:cell 24284 24288	cell
T108	CL_GO_EXT:cell 24430 24435	cells
T109	CL_GO_EXT:cell 24497 24502	cells
T110	CL_GO_EXT:cell 24642 24647	cells
T111	CL_GO_EXT:cell 24669 24674	cells
T112	CL_GO_EXT:cell 24705 24710	cells
T113	CL_GO_EXT:cell 24826 24830	cell
T114	CL_GO_EXT:cell 24927 24931	cell
T115	CL_GO_EXT:cell 26562 26566	cell
T116	CL:0000001 31180 31193	primary cells
T117	CL_GO_EXT:cell 33383 33387	cell
T118	CL_GO_EXT:cell 33464 33469	cells
T119	CL_GO_EXT:cell 34230 34234	cell
T120	CL_GO_EXT:cell 34287 34291	Cell
T121	CL_GO_EXT:cell 34388 34393	cells
T122	CL_GO_EXT:cell 34585 34589	cell
T123	CL_GO_EXT:cell 34674 34678	cell
T124	CL_GO_EXT:cell 34733 34737	cell
T125	CL_GO_EXT:cell 34834 34838	cell
T126	CL_GO_EXT:cell 34839 34843	cell
T127	CL:0000353 35152 35163	blastomeres
T128	CL_GO_EXT:cell 35184 35189	cells
T129	CL_GO_EXT:cell 35252 35257	cells
T130	CL_GO_EXT:cell 35323 35327	cell
T131	CL_GO_EXT:cell 35444 35448	cell
T132	CL_GO_EXT:cell 35694 35698	cell
T133	CL_GO_EXT:cell 35818 35826	cellular
T134	CL_GO_EXT:cell 36270 36275	cells
T135	CL_GO_EXT:cell 36307 36311	cell
T136	CL_GO_EXT:cell 36312 36316	cell
T137	CL_GO_EXT:cell 36496 36501	cells
T138	CL_GO_EXT:cell 36559 36563	cell
T139	CL_GO_EXT:cell 36564 36568	cell
T140	CL:0002322 37796 37804	ES cells
T141	CL:0002322 38276 38284	ES cells
T142	CL:0002322 38471 38479	ES cells
T143	CL:0002322 38503 38511	ES cells
T144	CL:0002322 38625 38632	ES cell
T145	CL:0002322 38729 38737	ES cells
T146	CL_GO_EXT:cell 40218 40223	cells
T147	CL_GO_EXT:cell 40286 40291	Cells
T148	CL_GO_EXT:cell 40361 40366	Cells
T149	CL_GO_EXT:cell 40465 40470	cells
T150	CL_GO_EXT:cell 40569 40574	cells
T151	CL_EXT:neural_crest_cell 40897 40901	NCCs
T152	CL_GO_EXT:cell 40991 40996	cells
T153	CL_GO_EXT:cell 41074 41079	cells
T154	CL_GO_EXT:cell 41200 41205	cells
T155	CL_GO_EXT:cell 41241 41246	cells
T156	CL_EXT:neural_crest_cell 41288 41292	NCCs
T157	CL_GO_EXT:cell 41414 41419	cells
T158	CL_GO_EXT:cell 41523 41528	cells
T159	CL_GO_EXT:cell 41791 41796	cells
T160	CL_GO_EXT:cell 41849 41854	cells
T161	CL_GO_EXT:cell 41924 41929	cells
T162	CL_GO_EXT:cell 42166 42171	Cells
T163	CL_GO_EXT:cell 42953 42958	cells
T164	CL_GO_EXT:cell 43092 43097	cells
T165	CL_GO_EXT:cell 43204 43209	Cells
T166	CL:0000001 43438 43451	primary cells
T167	CL_GO_EXT:cell 43681 43686	cells
T168	CL_GO_EXT:cell 43804 43809	cells
T169	CL_GO_EXT:cell 43841 43845	cell
T170	CL_EXT:neural_crest_cell 45313 45316	NCC
T171	CL:0000001 47016 47023;47036 47041	primary ... cells
T172	CL:0000134 47024 47041	mesenchymal cells
T173	CL:0000001 47183 47196	primary cells
T174	CL_GO_EXT:cell 47249 47254	cells
T175	CL:0000134 47333 47350	mesenchymal cells
T176	CL:0002322 48196 48204	ES cells
T177	CL_EXT:neural_crest_cell 49144 49147	NCC
T178	CL_EXT:neural_crest_cell 49150 49167	neural crest cell
T179	CL_EXT:neural_crest_cell 49239 49242	NCC
T180	CL_EXT:neural_crest_cell 49616 49619	NCC
T181	CL_EXT:neural_crest_cell 51556 51560	NCCs
T182	CL:0000001 52040 52047;52060 52065	Primary ... cells
T183	CL:0000134 52048 52065	mesenchymal cells
T184	CL:0000001 52406 52413;52426 52431	Primary ... cells
T185	CL:0000134 52414 52431	mesenchymal cells
T186	CL_GO_EXT:cell 52925 52930	cells
T187	CL_GO_EXT:cell 53041 53046	cells
T188	CL_GO_EXT:cell 53053 53058	cells
T189	CL_GO_EXT:cell 53086 53091	cells
T190	CL_GO_EXT:cell 53099 53104	cells
T191	CL_GO_EXT:cell 53202 53207	cells
T192	CL_GO_EXT:cell 53232 53237	cells
T193	CL_GO_EXT:cell 53371 53375	cell
T194	CL_GO_EXT:cell 53497 53502	cells
T195	CL_GO_EXT:cell 53599 53604	cells
T196	CL_GO_EXT:cell 53700 53705	cells
T197	CL_GO_EXT:cell 53825 53830	cells
T198	CL_EXT:neural_crest_cell 53979 53983	NCCs
T199	CL_GO_EXT:cell 54037 54042	cells
T200	CL_GO_EXT:cell 54211 54216	cells
T201	CL_GO_EXT:cell 54358 54363	cells
T202	CL_GO_EXT:cell 54398 54402	cell
T203	CL_GO_EXT:cell 54456 54461	cells
T204	CL_GO_EXT:cell 54566 54571	Cells
T205	CL_GO_EXT:cell 54601 54606	cells
T206	CL_GO_EXT:cell 54679 54684	cells
T207	CL_GO_EXT:cell 54798 54803	cells
T208	CL_GO_EXT:cell 54819 54823	cell
T209	CL_GO_EXT:cell 55060 55065	cells
T210	CL_GO_EXT:cell 55285 55290	cells
T211	CL_GO_EXT:cell 55349 55354	cells
T212	CL_GO_EXT:cell 55612 55617	cells
T213	CL_GO_EXT:cell 55742 55747	cells
T214	CL_GO_EXT:cell 55927 55932	cells
T215	CL_GO_EXT:cell 56088 56092	cell
T216	CL_GO_EXT:cell 56146 56150	Cell
T217	CL_GO_EXT:cell 56172 56177	cells
T218	CL_GO_EXT:cell 56507 56511	cell
T219	CL_GO_EXT:cell 56680 56684	cell
T220	CL_GO_EXT:cell 56706 56711	cells
T221	CL_GO_EXT:cell 56790 56798	cellular
T222	CL:0002322 57059 57067	ES cells
T223	CL:0002322 57095 57103	ES cells
T224	CL_GO_EXT:cell 57258 57263	cells
T225	CL_GO_EXT:cell 57292 57297	cells
T226	CL_GO_EXT:cell 57307 57312	Cells
T227	CL_GO_EXT:cell 57365 57370	cells
T228	CL_GO_EXT:cell 57385 57390	cells
T229	CL_GO_EXT:cell 57478 57483	cells
T230	CL_GO_EXT:cell 57496 57501	cells
T231	CL_GO_EXT:cell 57554 57559	cells
T232	CL_GO_EXT:cell 57622 57627	cells
T233	CL_GO_EXT:cell 58703 58708	cells
T234	CL_GO_EXT:cell 59004 59008	cell
T235	CL_GO_EXT:cell 59009 59013	cell
T236	CL_GO_EXT:cell 59043 59047	cell
T237	CL_GO_EXT:cell 59077 59082	cells
