T1	CL_GO_EXT:cell 71 79	Cellular
T2	CL:0002518 587 610	kidney epithelial cells
T3	CL_GO_EXT:cell 630 635	cells
T4	CL:0000001 966 979	primary cells
T5	CL_GO_EXT:cell 1759 1767	cellular
T6	CL_GO_EXT:cell 1821 1829	cellular
T7	CL:1000497 2118 2130	kidney cells
T8	CL_GO_EXT:cell 2250 2254	cell
T9	CL:1000497 2388 2400	kidney cells
T10	CL_GO_EXT:cell 2445 2453	cellular
T11	CL_GO_EXT:cell 2472 2476	cell
T12	CL_GO_EXT:cell 3377 3381	cell
T13	CL_GO_EXT:cell 3399 3407	cellular
T14	CL_GO_EXT:cell 3944 3952	cellular
T15	CL:0000233 3994 4002	platelet
T16	CL:0000019 5558 5563	sperm
T17	CL:0000210 5677 5696	photoreceptor cells
T18	CL:0002551 5833 5851	dermal fibroblasts
T19	CL:1000454 5900 5939	kidney collecting duct epithelial cells
T20	CL:1000497 6921 6933	Kidney Cells
T21	CL:1000497 7043 7054	kidney cell
T22	CL:1000617 7089 7104;7130 7135	inner medullary ... cells
T23	CL:1001225 7105 7120;7130 7135	collecting duct ... cells
T24	CL_GO_EXT:cell 7231 7235	cell
T25	CL_GO_EXT:cell 7696 7700	cell
T26	CL_GO_EXT:cell 7759 7764	cells
T27	CL_GO_EXT:cell 8444 8452	cellular
T28	CL_GO_EXT:cell 9851 9856	cells
T29	CL:0002518 10015 10038	kidney epithelial cells
T30	CL_GO_EXT:cell 10066 10074	cellular
T31	CL_GO_EXT:cell 10125 10129	cell
T32	CL:0002518 10539 10562	kidney epithelial cells
T33	CL_GO_EXT:cell 10775 10779	cell
T34	CL_GO_EXT:cell 11563 11568	cells
T35	CL:0000001 12777 12790	primary cells
T36	CL:0000001 13464 13471;13479 13484	primary ... cells
T37	CL:1000497 13472 13484	kidney cells
T38	CL:0000001 13651 13658;13682 13687	primary ... cells
T39	CL:0000057 13659 13670	fibroblasts
T40	CL:1000497 13675 13687	kidney cells
T41	CL_GO_EXT:cell 13755 13760	cells
T42	CL_GO_EXT:cell 13851 13856	cells
T43	CL_GO_EXT:cell 14028 14033	cells
T44	CL:0000057 14177 14188	fibroblasts
T45	CL_GO_EXT:cell 14221 14226	cells
T46	CL_GO_EXT:cell 14266 14271	cells
T47	CL:0000448 14884 14889;14900 14914	white ... fat adipocytes
T48	CL:0000449 14894 14914	brown fat adipocytes
T49	CL:0000019 15295 15300	sperm
T50	CL:1001225 16326 16347	collecting duct cells
T51	CL:1000507 16407 16419	tubule cells
T52	CL_GO_EXT:cell 16663 16671	cellular
T53	CL:0000445 16825 16840	apoptotic cells
T54	CL:0000066 17212 17228	epithelial cells
T55	CL_GO_EXT:cell 17259 17264	cells
T56	CL:0002518 17316 17338	kidney epithelial cell
T57	CL_GO_EXT:cell 17419 17424	cells
T58	CL:0000066 17827 17843	epithelial cells
T59	CL:0000019 18635 18640	sperm
T60	CL:0000210 18774 18793	photoreceptor cells
T61	CL_GO_EXT:cell 18946 18951	cells
T62	CL_GO_EXT:cell 20003 20008	cells
T63	CL_GO_EXT:cell 20429 20434	cells
T64	CL:0000001 20877 20890	primary cells
T65	CL_GO_EXT:cell 22217 22225	cellular
T66	CL_GO_EXT:cell 22600 22608	cellular
T67	CL:0000233 22817 22825	platelet
T68	CL_GO_EXT:cell 23960 23964	cell
T69	CL_GO_EXT:cell 24308 24312	cell
T70	CL_GO_EXT:cell 24335 24339	cell
T71	CL_GO_EXT:cell 24501 24505	cell
T72	CL_GO_EXT:cell 24627 24631	cell
T73	CL_GO_EXT:cell 24677 24681	cell
T74	CL:0002518 25017 25043	kidney epithelial cellular
T75	CL:0000445 25084 25093;25112 25117	apoptotic ... cells
T76	CL_GO_EXT:cell 25448 25456	cellular
T77	CL_GO_EXT:cell 25753 25758	cells
T78	CL_GO_EXT:cell 26053 26061	cellular
T79	CL_GO_EXT:cell 26540 26548	cellular
T80	CL:0000066 26860 26876	epithelial cells
T81	CL_GO_EXT:cell 27285 27289	Cell
T82	CL_GO_EXT:cell 27330 27335	cells
T83	CL_GO_EXT:cell 27553 27558	cells
T84	CL_GO_EXT:cell 28114 28119	cells
T85	CL_GO_EXT:cell 28501 28506	Cells
T86	CL_GO_EXT:cell 28635 28640	Cells
T87	CL_GO_EXT:cell 28783 28788	cells
T88	CL_GO_EXT:cell 28880 28885	cells
T89	CL_GO_EXT:cell 28939 28944	cells
T90	CL_GO_EXT:cell 28971 28976	cells
T91	CL_GO_EXT:cell 29653 29658	cells
T92	CL_GO_EXT:cell 29749 29754	cells
T93	CL_GO_EXT:cell 30492 30497	cells
T94	CL_GO_EXT:cell 30624 30629	cells
T95	CL_GO_EXT:cell 30735 30740	cells
T96	CL_GO_EXT:cell 30981 30986	cells
T97	CL_GO_EXT:cell 31083 31088	cells
T98	CL:0000057 33306 33317	fibroblasts
T99	CL:0002681 33322 33337;33343 33348	kidney cortical ... cells
T100	CL:0000057 33500 33511	fibroblasts
T101	CL:0000001 33568 33575;33594 33599	primary ... cells
T102	CL:0002518 33576 33599	kidney epithelial cells
T103	CL_GO_EXT:cell 35757 35762	cells
T104	CL:0002518 36869 36892	Kidney Epithelial Cells
T105	CL_GO_EXT:cell 36995 37000	cells
T106	CL_GO_EXT:cell 37635 37640	cells
T107	CL_GO_EXT:cell 37925 37930	cells
T108	CL_GO_EXT:cell 37996 38001	cells
T109	CL_GO_EXT:cell 38068 38073	Cells
T110	CL_GO_EXT:cell 38751 38756	cells
T111	CL_GO_EXT:cell 38878 38883	cells
T112	CL_GO_EXT:cell 39059 39064	cells
T113	CL_GO_EXT:cell 39138 39143	cells
T114	CL_GO_EXT:cell 39222 39227	cells
T115	CL:0000001 39791 39798;39806 39811	primary ... cells
T116	CL:1000497 39799 39811	kidney cells
T117	CL:0000064 39892 39906	ciliated cells
T118	CL:0000057 39999 40010	fibroblasts
T119	CL:0000001 40021 40028;40036 40041	primary ... cells
T120	CL:1000497 40029 40041	kidney cells
T121	CL:0000057 40176 40187	fibroblasts
T122	CL_GO_EXT:cell 40656 40661	cells
T123	CL:0000019 40682 40687	sperm
T124	CL_GO_EXT:cell 40886 40890	cell
T125	CL_GO_EXT:cell 40914 40919	cells
T126	CL:0002584 41783 41813	kidney cortex epithelial cells
T127	CL:0000066 42041 42057	epithelial cells
T128	CL:0000445 42175 42190	apoptotic cells
