T1	CL_UBERON_EXT:lymphocyte_or_lymphoid_progenitor_or_system_or_tissue 304 312	lymphoid
T2	CL_UBERON_EXT:lymphocyte_or_lymphoid_progenitor_or_system_or_tissue 437 445	lymphoid
T3	CL_GO_EXT:cell 693 701	cellular
T4	CL:0000682 838 845	M cells
T5	CL:0000084 855 862	T-cells
T6	CL_GO_EXT:cell 1958 1962	cell
T7	CL:0000066 2774 2784;2801 2806	epithelial ... cells
T8	CL:0000080 2789 2806	circulating cells
T9	CL:0000545 3114 3122;3128 3129	T helper ... 1
T10	CL_UBERON_EXT:lymphocyte_or_lymphoid_progenitor_or_system_or_tissue 3219 3227	lymphoid
T11	CL_UBERON_EXT:lymphocyte_or_lymphoid_progenitor_or_system_or_tissue 3252 3260	lymphoid
T12	CL_GO_EXT:cell 4732 4737	cells
T13	CL_GO_EXT:cell 5037 5045	cellular
T14	CL_GO_EXT:cell 6182 6187	cells
T15	CL_GO_EXT:cell 6252 6256	cell
T16	CL_GO_EXT:cell 6295 6299	cell
T17	CL:0000445 6567 6582	apoptotic cells
T18	CL_GO_EXT:cell 6713 6718	cells
T19	CL_GO_EXT:cell 6818 6823	cells
T20	CL:0000236 7003 7010	B-cells
T21	CL:0000084 7017 7024	T-cells
T22	CL:0000451 7036 7051	dendritic cells
T23	CL_GO_EXT:cell 7128 7133	cells
T24	CL:0000096 7248 7277	polymorphonuclear neutrophils
T25	CL:0000096 7279 7282	PMN
T26	CL:0000682 7331 7338	M cells
T27	CL:0000096 7423 7426	PMN
T28	CL:0000682 7513 7519	M cell
T29	CL:0000084 7605 7612	T-cells
T30	CL:0000084 7682 7689	T cells
T31	CL:0000084 7741 7747	T-cell
T32	CL:0000084 7817 7824	T-cells
T33	CL:0000084 7933 7940	T-cells
T34	CL:0000084 8129 8136	T-cells
T35	CL:0000898 8209 8214;8282 8289	naive ... T-cells
T36	CL:0000815 8229 8239;8282 8289	regulatory ... T-cells
T37	CL:0000813 8257 8263;8282 8289	memory ... T-cells
T38	CL:0000898 8343 8348;8377 8384	naive ... T-cells
T39	CL:0000815 8350 8360;8377 8384	regulatory ... T-cells
T40	CL:0000813 8365 8371;8377 8384	memory ... T-cells
T41	CL:0000084 8574 8581	T-cells
T42	CL:0000084 8650 8657	T-cells
T43	CL_GO_EXT:cell 8757 8761	cell
T44	CL_GO_EXT:cell 8773 8781	cellular
T45	CL_GO_EXT:cell 9416 9420	Cell
T46	CL:0000682 12212 12219	M cells
T47	CL:0000084 12229 12236	T-cells
T48	CL:0000545 12264 12267	Th1
T49	CL:0000546 12272 12275	Th2
T50	CL_GO_EXT:cell 13082 13087	cells
T51	CL:0000236 15043 15049	B-cell
T52	CL:0000084 15128 15135	T cells
T53	CL_GO_EXT:cell 15272 15276	cell
T54	CL_GO_EXT:cell 15318 15322	cell
T55	CL:0000236 15354 15361	B-cells
T56	CL:0000084 15363 15370	T-cells
T57	CL:0000451 15375 15390	dendritic cells
T58	CL_UBERON_EXT:lymphocyte_or_lymphoid_progenitor_or_system_or_tissue 15701 15709	lymphoid
T59	CL_GO_EXT:cell 15755 15759	cell
T60	CL:0000682 15852 15859	M cells
T61	CL_GO_EXT:cell 15867 15872	cells
T62	CL:0000145 15944 15968	antigen presenting cells
T63	CL:0000682 16028 16035	M cells
T64	CL:0000084 16138 16145	T-cells
T65	CL:0000084 16189 16196	T-cells
T66	CL:0000084 16282 16288	T-cell
T67	CL_UBERON_EXT:lymphocyte_or_lymphoid_progenitor_or_system_or_tissue 16339 16347	lymphoid
T68	CL_GO_EXT:cell 16348 16353	cells
T69	CL:0000445 16440 16449;16457 16462	apoptotic ... cells
T70	CL:0000084 16455 16462	T-cells
T71	CL_UBERON_EXT:lymphocyte_or_lymphoid_progenitor_or_system_or_tissue 16645 16653	lymphoid
T72	CL:0000738 16694 16705	immune cell
T73	CL:0000545 16770 16773	Th1
T74	CL:0000546 16801 16804	Th2
T75	CL_GO_EXT:cell 16958 16962	Cell
T76	CL:0000066 17531 17547	epithelial cells
T77	CL_GO_EXT:cell 17619 17624	cells
T78	CL:0000682 19363 19370	M cells
T79	CL:0000682 19455 19461	M cell
T80	CL_GO_EXT:cell 19822 19830	cellular
T81	CL:0000084 20340 20347	T-cells
T82	CL:0000545 21050 21053	Th1
T83	CL:0000545 21097 21100	Th1
T84	CL_UBERON_EXT:lymphocyte_or_lymphoid_progenitor_or_system_or_tissue 24170 24178	lymphoid
T85	CL_GO_EXT:cell 24743 24747	Cell
T86	CL_GO_EXT:cell 24792 24796	Cell
T87	CL_GO_EXT:cell 25037 25042	Cells
T88	CL:0000232 25121 25133	erythrocytes
T89	CL_GO_EXT:cell 25180 25185	cells
T90	CL_GO_EXT:cell 25312 25316	Cell
T91	CL_GO_EXT:cell 25383 25387	cell
T92	CL:0000682 25783 25790	M cells
T93	CL_GO_EXT:cell 26233 26237	Cell
T94	CL:0000084 30488 30495	T-cells
T95	CL:0000084 30523 30530	T-cells
T96	CL:0000084 30673 30680	T-cells
T97	CL:0000084 30737 30744	T-cells
T98	CL:0000084 30973 30981	T -cells
T99	CL:0000898 31036 31041;31065 31072	naïve ... T-cells
T100	CL:0000815 31043 31053;31065 31072	regulatory ... T-cells
T101	CL:0000813 31058 31072	memory T-cells
T102	CL:0000084 31143 31150	T-cells
T103	CL:0000445 31228 31237;31258 31263	apoptotic ... cells
T104	CL:0000084 31256 31263	T-cells
T105	CL:0000445 31265 31274;31295 31300	Apoptotic ... cells
T106	CL:0000084 31293 31300	T-cells
T107	CL:0000084 31410 31417	T-cells
T108	CL_UBERON_EXT:lymphocyte_or_lymphoid_progenitor_or_system_or_tissue 31878 31886	lymphoid
T109	CL_GO_EXT:cell 32127 32132	cells
T110	CL:0000445 32189 32204	apoptotic cells
T111	CL_GO_EXT:cell 32371 32379	cellular
T112	CL:0000084 32428 32430;32449 32454	T- ... cells
T113	CL:0000236 32432 32434;32449 32454	B- ... cells
T114	CL:0000451 32439 32454	dendritic cells
T115	CL:0000084 32514 32516;32535 32540	T- ... cells
T116	CL:0000236 32518 32520;32535 32540	B- ... cells
T117	CL:0000451 32525 32540	dendritic cells
T118	CL:0000096 32645 32674	polymorphonuclear neutrophils
T119	CL:0000682 32714 32721	M cells
T120	CL:0000682 32852 32858	M-cell
T121	CL:0000084 32987 32994	T-cells
T122	CL:0000084 33097 33104	T-cells
T123	CL:0000084 33177 33184	T-cells
T124	CL:0000084 33261 33268	T-cells
