T5079	CHEBI_EXT:polyatomic_entity_or_group 4026 4035	molecular
T5080	CHEBI_EXT:paraformaldehye 10251 10257	Marker
T5081	CHEBI_EXT:margon 10353 10359	marker
T5082	CHEBI_EXT:margon 10575 10581	marker
T5083	CHEBI_EXT:margon 11031 11038	markers
T5084	CHEBI_EXT:margon 13705 13712	markers
T5085	CHEBI:15355 16658 16669	cholinergic
T5086	CHEBI_EXT:glutamate 21787 21796	glutamate
T5087	CHEBI_SO_EXT:alanine 22092 22099	alanine
T5088	CHEBI_PR_EXT:protein 22132 22139	protein
T5089	CHEBI:36357 22147 22155	molecule
T5090	CHEBI_PR_EXT:protein 22402 22409	protein
T5091	CHEBI:36357 22961 22969	molecule
T5092	CHEBI:36357 23178 23187	molecules
T5093	CHEBI_SO_EXT:DNA 23442 23445	DNA
T5094	CHEBI:60004 26039 26046	mixture
T5095	CHEBI_EXT:anaesthetic_process 26788 26800	anesthetized
T5096	CHEBI:35032 26834 26849	tribromoethanol
T5097	CHEBI:25895 26864 26878	pentyl alcohol
T5098	CHEBI:15377 26882 26887	water
T5099	CHEBI:37586 26954 26970	sodium phosphate
T5100	CHEBI_CHMO_EXT:buffer_process 26971 26979	buffered
T5101	CHEBI_EXT:saline_solution 26985 26991	saline
T5102	CHEBI:64276 27019 27033	glutaraldehyde
T5103	CHEBI_EXT:paraformaldehye 27039 27055	paraformaldehyde
T5104	CHEBI_EXT:50913 27146 27154	fixative
T5105	CHEBI:64276 27161 27175	glutaraldehyde
T5106	CHEBI_EXT:paraformaldehye 27181 27197	paraformaldehyde
T5107	CHEBI_EXT:50913 27306 27314	fixative
T5108	CHEBI:16842 27517 27525	formalin
T5109	CHEBI_SO_EXT:DNA 30784 30787	DNA
T5110	CHEBI:24866 30842 30846	salt
T5111	CHEBI_EXT:margon 33130 33137	markers
