T5112	CHEBI_SO_EXT:RNA 54 57	RNA
T5113	CHEBI_PR_EXT:protein 66 73	protein
T5114	CHEBI_PR_EXT:protein 173 180	Protein
T5115	CHEBI_PR_EXT:protein 433 440	protein
T5116	CHEBI_SO_EXT:RNA 468 471	RNA
T5117	CHEBI_SO_EXT:proline 501 508	proline
T5118	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 514 524	C-terminal
T5119	CHEBI_GO_EXT:biological_process_or_quality_or_role 600 610	biological
T5120	CHEBI_PR_EXT:protein 809 816	protein
T5121	CHEBI_PR_EXT:protein 962 970	proteins
T5122	CHEBI_PR_EXT:protein 1179 1186	protein
T5123	CHEBI_SO_EXT:mRNA 1543 1547	mRNA
T5124	CHEBI_SO_EXT:RNA 2795 2798	RNA
T5125	CHEBI_PR_EXT:protein 2807 2815	proteins
T5126	CHEBI_EXT:biochemical 3104 3115	biochemical
T5127	CHEBI_SO_EXT:mRNA 3179 3183	mRNA
T5128	CHEBI_SO_EXT:oligonucleotide 3488 3493	oligo
T5129	CHEBI_EXT:residue 3530 3538	residues
T5130	CHEBI_SO_EXT:mRNA 3597 3601	mRNA
T5131	CHEBI_PR_EXT:protein 3808 3816	proteins
T5132	CHEBI_PR_EXT:protein 3904 3911	protein
T5133	CHEBI_SO_EXT:RNA 3921 3924	RNA
T5134	CHEBI_SO_EXT:proline 3947 3954	proline
T5135	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 3960 3970	C-terminal
T5136	CHEBI_PR_EXT:protein 3991 3998	protein
T5137	CHEBI_SO_EXT:RNA 4060 4063	RNA
T5138	CHEBI_PR_EXT:protein 4146 4153	protein
T5139	CHEBI_SO_EXT:mRNA 4247 4251	mRNA
T5140	CHEBI_PR_EXT:protein 4540 4547	protein
T5141	CHEBI_SO_EXT:amino_acid 4555 4565	amino acid
T5142	CHEBI_EXT:residue 4566 4574	residues
T5143	CHEBI_PR_EXT:protein 4958 4965	protein
T5144	CHEBI_SO_EXT:RNA 4979 4982	RNA
T5145	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 5012 5022	C-terminal
T5146	CHEBI_SO_EXT:proline 5047 5054	proline
T5147	CHEBI_PR_EXT:protein 5130 5138	proteins
T5148	CHEBI_SO_EXT:amino_acid 5151 5162	amino acids
T5149	CHEBI_PR_EXT:protein 5234 5242	proteins
T5150	CHEBI_SO_EXT:proline 5305 5312	proline
T5151	CHEBI_SO_EXT:RNA 5318 5321	RNA
T5152	CHEBI_PR_EXT:protein 5330 5337	protein
T5153	CHEBI_PR_EXT:protein 5496 5504	proteins
T5154	CHEBI_SO_EXT:RNA 5534 5537	RNA
T5155	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 5563 5573	C-terminal
T5156	CHEBI_SO_EXT:proline 5574 5581	proline
T5157	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 5808 5818	C-terminal
T5158	CHEBI_PR_EXT:protein 5884 5892	proteins
T5159	CHEBI_SO_EXT:amino_acid 5898 5908	amino acid
T5160	CHEBI_SO_EXT:RNA 5993 5996	RNA
T5161	CHEBI_SO_EXT:base 6765 6767	kb
T5162	CHEBI_SO_EXT:nucleotide 6998 7008	nucleotide
T5163	CHEBI_SO_EXT:base 7703 7705	kb
T5164	CHEBI_SO_EXT:base 7714 7716	kb
T5165	CHEBI_SO_EXT:mRNA 8033 8037	mRNA
T5166	CHEBI_SO_EXT:mRNA 8112 8116	mRNA
T5167	CHEBI_SO_EXT:molecular_probe 8712 8717	probe
T5168	CHEBI_SO_EXT:molecular_probe 8761 8766	probe
T5169	CHEBI_SO_EXT:RNA 8932 8936	RNAs
T5170	CHEBI_SO_EXT:glutamine 9221 9225	gDNA
T5171	CHEBI_SO_EXT:DNA 9243 9246	DNA
T5172	CHEBI_SO_EXT:DNA 9338 9341	DNA
T5173	CHEBI_PR_EXT:protein 9382 9389	protein
T5174	CHEBI_PR_EXT:protein 9503 9510	protein
T5175	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 9526 9536	C-terminal
T5176	CHEBI_SO_EXT:proline 9537 9544	proline
T5177	CHEBI:25676 9612 9624	oligopeptide
T5178	CHEBI_SO_EXT:amino_acid 9648 9658	amino acid
T5179	CHEBI_EXT:residue 9659 9666	residue
T5180	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 9674 9684	C-terminus
T5181	CHEBI_PR_EXT:protein 9850 9857	protein
T5182	CHEBI_PR_EXT:protein 9978 9985	protein
T5183	CHEBI_PR_EXT:protein 10387 10394	protein
T5184	CHEBI_PR_EXT:protein 10442 10449	protein
T5185	CHEBI:8984 10501 10504	SDS
T5186	CHEBI_EXT:polyacrylamide 10505 10519	polyacrylamide
T5187	CHEBI:17992 11055 11062	sucrose
T5188	CHEBI:17992 11211 11218	Sucrose
T5189	CHEBI:17992 11378 11385	sucrose
T5190	CHEBI_SO_EXT:RNA 11531 11534	RNA
T5191	CHEBI_PR_EXT:protein 11543 11551	proteins
T5192	CHEBI_SO_EXT:RNA 11621 11624	RNA
T5193	CHEBI_SO_EXT:mRNA 11644 11648	mRNA
T5194	CHEBI_SO_EXT:mRNA 11661 11665	mRNA
T5195	CHEBI_SO_EXT:mRNA 11770 11774	mRNA
T5196	CHEBI_PR_EXT:protein 11983 11990	protein
T5197	CHEBI_SO_EXT:RNA 12037 12040	RNA
T5198	CHEBI_PR_EXT:protein 12049 12057	proteins
T5199	CHEBI_SO_EXT:RNA 12157 12160	RNA
T5200	CHEBI_PR_EXT:protein 12169 12176	protein
T5201	CHEBI_PR_EXT:protein 12211 12218	protein
T5202	CHEBI_PR_EXT:protein 12384 12392	proteins
T5203	CHEBI_SO_EXT:mRNA 12534 12539	mRNAs
T5204	CHEBI_SO_EXT:RNA 12734 12737	RNA
T5205	CHEBI_PR_EXT:protein 12746 12754	proteins
T5206	CHEBI_SO_EXT:RNA 12801 12804	RNA
T5207	CHEBI_PR_EXT:protein 12813 12820	protein
T5208	CHEBI_SO_EXT:mRNA 12883 12888	mRNAs
T5209	CHEBI_SO_EXT:glycine 12918 12925	glycine
T5210	CHEBI_SO_EXT:RNA 13041 13044	RNA
T5211	CHEBI_PR_EXT:protein 13053 13060	protein
T5212	CHEBI_PR_EXT:protein 13113 13120	protein
T5213	CHEBI_SO_EXT:RNA 13781 13784	RNA
T5214	CHEBI:51686 13846 13847	G
T5215	CHEBI_SO_EXT:nucleotide 14007 14009	nt
T5216	CHEBI_SO_EXT:mRNA 14048 14052	mRNA
T5217	CHEBI_SO_EXT:mRNA 14144 14148	mRNA
T5218	CHEBI_SO_EXT:proline 14221 14228	proline
T5219	CHEBI_PR_EXT:protein 14275 14283	proteins
T5220	CHEBI_SO_EXT:mRNA 14345 14349	mRNA
T5221	CHEBI_SO_EXT:RNA 14381 14384	RNA
T5222	CHEBI_PR_EXT:protein 14624 14632	proteins
T5223	CHEBI_SO_EXT:RNA 14653 14656	RNA
T5224	CHEBI_SO_EXT:nucleotide 14719 14721	nt
T5225	CHEBI_SO_EXT:RNA 14828 14831	RNA
T5226	CHEBI_SO_EXT:RNA 14997 15000	RNA
T5227	CHEBI_PR_EXT:protein 15009 15016	protein
T5228	CHEBI_SO_EXT:mRNA 15293 15297	mRNA
T5229	CHEBI_SO_EXT:molecular_probe 15507 15512	probe
T5230	CHEBI_SO_EXT:RNA 15663 15666	RNA
T5231	CHEBI_SO_EXT:DNA 16524 16527	DNA
T5232	CHEBI_SO_EXT:DNA 16529 16532	DNA
T5233	CHEBI_SO_EXT:molecular_probe 17124 17130	probes
T5234	CHEBI_SO_EXT:molecular_probe 17160 17166	probes
T5235	CHEBI_PR_EXT:protein 17720 17727	protein
T5236	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 17847 17857	C-terminal
T5237	CHEBI_SO_EXT:amino_acid 17891 17893	aa
T5238	CHEBI_SO_EXT:DNA 18046 18049	DNA
T5239	CHEBI_PR_EXT:protein 18083 18091	proteins
T5240	CHEBI_SO_EXT:histidine 18153 18156	His
T5241	CHEBI_EXT:metal 18162 18167	metal
T5242	CHEBI_PR_EXT:protein 18213 18221	proteins
T5243	CHEBI_EXT:60809 18247 18255	adjuvant
T5244	CHEBI:25676 18325 18337	oligopeptide
T5245	CHEBI:60425 18361 18370	ammo acid
T5246	CHEBI_EXT:residue 18371 18379	residues
T5247	CHEBI_SO_EXT:peptide_or_peptide_region 18489 18496	peptide
T5248	CHEBI:25676 18647 18659	oligopeptide
T5249	CHEBI_EXT:59132 18660 18667	antigen
T5250	CHEBI_CHMO_EXT:buffer_solution 18737 18743	buffer
T5251	CHEBI:26710 18752 18756	NaCl
T5252	CHEBI:63016 18763 18768	NP-40
T5253	CHEBI:8984 18785 18788	SDS
T5254	CHEBI:9754 18796 18800	Tris
T5255	CHEBI_CHMO_EXT:buffer_solution 18855 18861	buffer
T5256	CHEBI_PR_EXT:protein 18958 18965	Protein
T5257	CHEBI_PR_EXT:protein 19059 19066	Protein
T5258	CHEBI:8984 19158 19161	SDS
T5259	CHEBI_EXT:polyacrylamide 19162 19176	polyacrylamide
T5260	CHEBI_CHMO_EXT:buffer_solution 19599 19605	buffer
T5261	CHEBI:9754 19623 19627	Tris
T5262	CHEBI:32588 19644 19647	KCl
T5263	CHEBI:6636 19654 19659	MgCl2
T5264	CHEBI:63016 19666 19671	NP-40
T5265	CHEBI_EXT:35222 19703 19712	inhibitor
T5266	CHEBI:60004 19743 19750	mixture
T5267	CHEBI_EXT:36317 19757 19776	protease inhibitors
T5268	CHEBI_EXT:52267 19793 19812	Protease Inhibitors
T5269	CHEBI_EXT:polyatomic_entity_or_group 19824 19833	Molecular
T5270	CHEBI_EXT:biochemical 19834 19846	Biochemicals
T5271	CHEBI:17992 20101 20108	sucrose
T5272	CHEBI:9754 20128 20132	Tris
T5273	CHEBI:32588 20141 20144	KCl
T5274	CHEBI:6636 20154 20159	MgCl2
