T33	CHEBI_SO_EXT:RNA 54 57	RNA
T34	CHEBI_PR_EXT:protein 66 73	protein
T35	CHEBI_PR_EXT:protein 173 180	Protein
T36	CHEBI_PR_EXT:protein 433 440	protein
T37	CHEBI_SO_EXT:RNA 468 471	RNA
T38	CHEBI_SO_EXT:proline 501 508	proline
T39	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 514 524	C - terminal
T40	CHEBI_GO_EXT:biological_process_or_quality_or_role 600 610	biological
T41	CHEBI_PR_EXT:protein 809 816	protein
T42	CHEBI_PR_EXT:protein 962 970	proteins
T43	CHEBI_PR_EXT:protein 1179 1186	protein
T44	CHEBI_SO_EXT:mRNA 1543 1547	mRNA
T45	CHEBI_SO_EXT:RNA 2795 2798	RNA
T46	CHEBI_PR_EXT:protein 2807 2815	proteins
T47	CHEBI_EXT:biochemical 3104 3115	biochemical
T48	CHEBI_SO_EXT:mRNA 3179 3183	mRNA
T49	CHEBI_SO_EXT:oligonucleotide 3488 3493	oligo
T50	CHEBI_EXT:residue 3530 3538	residues
T51	CHEBI_SO_EXT:mRNA 3597 3601	mRNA
T52	CHEBI_PR_EXT:protein 3808 3816	proteins
T53	CHEBI_PR_EXT:protein 3904 3911	protein
T54	CHEBI_SO_EXT:RNA 3921 3924	RNA
T55	CHEBI_SO_EXT:proline 3947 3954	proline
T56	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 3960 3970	C - terminal
T57	CHEBI_PR_EXT:protein 3991 3998	protein
T58	CHEBI_SO_EXT:RNA 4060 4063	RNA
T59	CHEBI_PR_EXT:protein 4146 4153	protein
T60	CHEBI_SO_EXT:mRNA 4247 4251	mRNA
T61	CHEBI_PR_EXT:protein 4540 4547	protein
T62	CHEBI_SO_EXT:amino_acid 4555 4565	amino acid
T63	CHEBI_EXT:residue 4566 4574	residues
T64	CHEBI_PR_EXT:protein 4958 4965	protein
T65	CHEBI_SO_EXT:RNA 4979 4982	RNA
T66	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 5012 5022	C - terminal
T67	CHEBI_SO_EXT:proline 5047 5054	proline
T68	CHEBI_PR_EXT:protein 5130 5138	proteins
T69	CHEBI_SO_EXT:amino_acid 5151 5162	amino acids
T70	CHEBI_PR_EXT:protein 5234 5242	proteins
T71	CHEBI_SO_EXT:proline 5305 5312	proline
T72	CHEBI_SO_EXT:RNA 5318 5321	RNA
T73	CHEBI_PR_EXT:protein 5330 5337	protein
T74	CHEBI_PR_EXT:protein 5496 5504	proteins
T75	CHEBI_SO_EXT:RNA 5534 5537	RNA
T76	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 5563 5573	C - terminal
T77	CHEBI_SO_EXT:proline 5574 5581	proline
T78	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 5808 5818	C - terminal
T79	CHEBI_PR_EXT:protein 5884 5892	proteins
T80	CHEBI_SO_EXT:amino_acid 5898 5908	amino acid
T81	CHEBI_SO_EXT:RNA 5993 5996	RNA
T82	CHEBI_SO_EXT:base 6765 6767	kb
T83	CHEBI_SO_EXT:nucleotide 6998 7008	nucleotide
T84	CHEBI_SO_EXT:base 7703 7705	kb
T85	CHEBI_SO_EXT:base 7714 7716	kb
T86	CHEBI_SO_EXT:mRNA 8033 8037	mRNA
T87	CHEBI_SO_EXT:mRNA 8112 8116	mRNA
T88	CHEBI_SO_EXT:molecular_probe 8712 8717	probe
T89	CHEBI_SO_EXT:molecular_probe 8761 8766	probe
T90	CHEBI_SO_EXT:RNA 8932 8936	RNAs
T91	CHEBI_SO_EXT:glutamine 9221 9225	gDNA
T92	CHEBI_SO_EXT:DNA 9243 9246	DNA
T93	CHEBI_SO_EXT:DNA 9338 9341	DNA
T94	CHEBI_PR_EXT:protein 9382 9389	protein
T95	CHEBI_PR_EXT:protein 9503 9510	protein
T96	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 9526 9536	C - terminal
T97	CHEBI_SO_EXT:proline 9537 9544	proline
T98	CHEBI_SO_EXT:oligonucleotide 9612 9624	oligopeptide
T99	CHEBI_SO_EXT:amino_acid 9648 9658	amino acid
T100	CHEBI_EXT:residue 9659 9666	residue
T101	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 9674 9684	C - terminus
T102	CHEBI_PR_EXT:protein 9850 9857	protein
T103	CHEBI_PR_EXT:protein 9978 9985	protein
T104	CHEBI_PR_EXT:protein 10387 10394	protein
T105	CHEBI_PR_EXT:protein 10442 10449	protein
T106	CHEBI:8984 10501 10504	SDS
T107	CHEBI_EXT:polyacrylamide 10505 10519	polyacrylamide
T108	CHEBI:17992 11055 11062	sucrose
T109	CHEBI:17992 11211 11218	Sucrose
T110	CHEBI:17992 11378 11385	sucrose
T111	CHEBI_SO_EXT:RNA 11531 11534	RNA
T112	CHEBI_PR_EXT:protein 11543 11551	proteins
T113	CHEBI_SO_EXT:RNA 11621 11624	RNA
T114	CHEBI_SO_EXT:mRNA 11644 11648	mRNA
T115	CHEBI_SO_EXT:mRNA 11661 11665	mRNA
T116	CHEBI_SO_EXT:mRNA 11770 11774	mRNA
T117	CHEBI_PR_EXT:protein 11983 11990	protein
T118	CHEBI_SO_EXT:RNA 12037 12040	RNA
T119	CHEBI_PR_EXT:protein 12049 12057	proteins
T120	CHEBI_SO_EXT:RNA 12157 12160	RNA
T121	CHEBI_PR_EXT:protein 12169 12176	protein
T122	CHEBI_PR_EXT:protein 12211 12218	protein
T123	CHEBI_PR_EXT:protein 12384 12392	proteins
T124	CHEBI_SO_EXT:mRNA 12534 12539	mRNAs
T125	CHEBI_SO_EXT:RNA 12734 12737	RNA
T126	CHEBI_PR_EXT:protein 12746 12754	proteins
T127	CHEBI_SO_EXT:RNA 12801 12804	RNA
T128	CHEBI_PR_EXT:protein 12813 12820	protein
T129	CHEBI_SO_EXT:mRNA 12883 12888	mRNAs
T130	CHEBI_SO_EXT:glycine 12918 12925	glycine
T131	CHEBI_SO_EXT:RNA 13041 13044	RNA
T132	CHEBI_PR_EXT:protein 13053 13060	protein
T133	CHEBI_PR_EXT:protein 13113 13120	protein
T134	CHEBI_SO_EXT:RNA 13781 13784	RNA
T135	CHEBI_SO_EXT:glutamine 13846 13847	G
T136	CHEBI_SO_EXT:nucleotide 14007 14009	nt
T137	CHEBI_SO_EXT:mRNA 14048 14052	mRNA
T138	CHEBI_SO_EXT:mRNA 14144 14148	mRNA
T139	CHEBI_SO_EXT:proline 14221 14228	proline
T140	CHEBI_PR_EXT:protein 14275 14283	proteins
T141	CHEBI_SO_EXT:mRNA 14345 14349	mRNA
T142	CHEBI_SO_EXT:RNA 14381 14384	RNA
T143	CHEBI_PR_EXT:protein 14624 14632	proteins
T144	CHEBI_SO_EXT:RNA 14653 14656	RNA
T145	CHEBI_SO_EXT:nucleotide 14719 14721	nt
T146	CHEBI_SO_EXT:RNA 14828 14831	RNA
T147	CHEBI_SO_EXT:RNA 14997 15000	RNA
T148	CHEBI_PR_EXT:protein 15009 15016	protein
T149	CHEBI_SO_EXT:mRNA 15293 15297	mRNA
T150	CHEBI_SO_EXT:molecular_probe 15507 15512	probe
T151	CHEBI_SO_EXT:RNA 15663 15666	RNA
T152	CHEBI_SO_EXT:DNA 16524 16527	DNA
T153	CHEBI_SO_EXT:DNA 16529 16532	DNA
T154	CHEBI_SO_EXT:molecular_probe 17124 17130	probes
T155	CHEBI_SO_EXT:molecular_probe 17160 17166	probes
T156	CHEBI_PR_EXT:protein 17720 17727	protein
T157	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 17847 17857	C - terminal
T158	CHEBI_SO_EXT:amino_acid 17891 17893	aa
T159	CHEBI_SO_EXT:DNA 18046 18049	DNA
T160	CHEBI_PR_EXT:protein 18083 18091	proteins
T161	CHEBI_SO_EXT:histidine 18153 18156	His
T162	CHEBI_EXT:metal 18162 18167	metal
T163	CHEBI_PR_EXT:protein 18213 18221	proteins
T164	CHEBI_EXT:60809 18247 18255	adjuvant
T165	CHEBI_SO_EXT:oligonucleotide 18325 18337	oligopeptide
T166	CHEBI:26519 18361 18370	ammo acid
T167	CHEBI_EXT:residue 18371 18379	residues
T168	CHEBI_SO_EXT:peptide_or_peptide_region 18489 18496	peptide
T169	CHEBI_SO_EXT:oligonucleotide 18647 18659	oligopeptide
T170	CHEBI_EXT:59132 18660 18667	antigen
T171	CHEBI_CHMO_EXT:buffer_solution 18737 18743	buffer
T172	CHEBI:26710 18752 18756	NaCl
T173	CHEBI:63016 18763 18768	NP - 40
T174	CHEBI:8984 18785 18788	SDS
T175	CHEBI:9754 18796 18800	Tris
T176	CHEBI_CHMO_EXT:buffer_solution 18855 18861	buffer
T177	CHEBI_PR_EXT:protein 18958 18965	Protein
T178	CHEBI_PR_EXT:protein 19059 19066	Protein
T179	CHEBI:8984 19158 19161	SDS
T180	CHEBI_EXT:polyacrylamide 19162 19176	polyacrylamide
T181	CHEBI_CHMO_EXT:buffer_solution 19599 19605	buffer
T182	CHEBI:9754 19623 19627	Tris
T183	CHEBI:32588 19644 19647	KCl
T184	CHEBI:6636 19654 19659	MgCl2
T185	CHEBI:63016 19666 19671	NP - 40
T186	CHEBI_EXT:35222 19703 19712	inhibitor
T187	CHEBI:60004 19743 19750	mixture
T188	CHEBI_PR_EXT:protein 19757 19776	protease inhibitors
T189	CHEBI_PR_EXT:protein 19793 19812	Protease Inhibitors
T190	CHEBI_EXT:polyatomic_entity_or_group 19824 19833	Molecular
T191	CHEBI_EXT:biochemical 19834 19846	Biochemicals
T192	CHEBI:17992 20101 20108	sucrose
T193	CHEBI:9754 20128 20132	Tris
T194	CHEBI:32588 20141 20144	KCl
T195	CHEBI:6636 20154 20159	MgCl2
