T196	CHEBI:36357 190 199	molecules
T197	CHEBI_SO_EXT:tyrosine 269 277	tyrosine
T198	CHEBI_SO_EXT:tyrosine 453 461	tyrosine
T199	CHEBI_SO_EXT:phenylalanine 462 475	phenylalanine
T200	CHEBI_EXT:35224 1042 1050	effector
T201	CHEBI_EXT:biochemical 1110 1121	biochemical
T202	CHEBI_SO_EXT:tyrosine 1319 1327	tyrosine
T203	CHEBI_PR_EXT:protein 1407 1415	proteins
T204	CHEBI_EXT:phosphatidylcholine 2836 2856	phosphatidylinositol
T205	CHEBI_EXT:biochemical 3318 3329	biochemical
T206	CHEBI_GO_EXT:ligand 3345 3351	ligand
T207	CHEBI_SO_EXT:tyrosine 3437 3445	tyrosine
T208	CHEBI_EXT:residue 3446 3454	residues
T209	CHEBI_PR_EXT:protein 3534 3542	proteins
T210	CHEBI_PR_EXT:protein 3927 3935	proteins
T211	CHEBI:36357 4031 4040	molecules
T212	CHEBI_SO_EXT:tyrosine 6374 6382	tyrosine
T213	CHEBI_EXT:residue 6383 6391	residues
T214	CHEBI_EXT:biochemical 6914 6925	biochemical
T215	CHEBI_SO_EXT:DNA 8459 8462	DNA
T216	CHEBI_GO_EXT:ligand 8499 8505	ligand
T217	CHEBI_SO_EXT:methionine 9305 9311	marker
T218	CHEBI_SO_EXT:methionine 9555 9561	marker
T219	CHEBI_PR_EXT:protein 11356 11363	protein
T220	CHEBI_SO_EXT:methionine 11616 11623	markers
T221	CHEBI_SO_EXT:methionine 11787 11794	markers
T222	CHEBI_SO_EXT:methionine 11863 11870	markers
T223	CHEBI_SO_EXT:methionine 12677 12683	marker
T224	CHEBI_SO_EXT:methionine 13178 13184	marker
T225	CHEBI_SO_EXT:RNA 15858 15861	RNA
T226	CHEBI:36357 16293 16302	molecules
T227	CHEBI_EXT:26130 18465 18474	pigmented
T228	CHEBI_PR_EXT:protein 20165 20173	proteins
T229	CHEBI_PR_EXT:protein 20490 20497	protein
T230	CHEBI_EXT:biochemical 20672 20685	biochemically
T231	CHEBI_EXT:biochemical 20780 20791	biochemical
T232	CHEBI_SO_EXT:tyrosine 21348 21356	tyrosine
T233	CHEBI_GO_EXT:ligand 21388 21394	ligand
T234	CHEBI_PR_EXT:protein 21768 21775	protein
T235	CHEBI_SO_EXT:tyrosine 22130 22138	tyrosine
T236	CHEBI_SO_EXT:amino_acid 22405 22415	amino acid
T237	CHEBI:36357 22992 23001	molecules
T238	CHEBI_SO_EXT:tyrosine 23058 23066	tyrosine
T239	CHEBI_EXT:residue 23067 23075	residues
T240	CHEBI_PR_EXT:protein 24896 24904	proteins
T241	CHEBI_EXT:35224 25565 25573	effector
T242	CHEBI:36357 25768 25777	molecules
T243	CHEBI:36357 27249 27258	molecules
T244	CHEBI_SO_EXT:tyrosine 30214 30222	tyrosine
T245	CHEBI_EXT:residue 30223 30231	residues
T246	CHEBI:36357 30295 30304	molecules
T247	CHEBI_EXT:35224 30807 30815	effector
T248	CHEBI:36357 30816 30825	molecules
T249	CHEBI_PR_EXT:protein 30988 30996	proteins
T250	CHEBI:36357 31206 31215	molecules
T251	CHEBI:36357 31481 31490	molecules
T252	CHEBI_GO_EXT:low_density_lipoprotein_particle 31544 31567	low - density lipoprotein
T253	CHEBI_PR_EXT:protein 31585 31592	protein
T254	CHEBI_PR_EXT:protein 31724 31732	proteins
T255	CHEBI_GO_EXT:ligand 34143 34149	ligand
T256	CHEBI_SO_EXT:tyrosine 35146 35154	tyrosine
T257	CHEBI_EXT:residue 35155 35162	residue
T258	CHEBI_SO_EXT:phenylalanine 35166 35179	phenylalanine
T259	CHEBI_SO_EXT:isoleucine 35237 35247	isoleucine
T260	CHEBI_SO_EXT:DNA 35748 35751	DNA
T261	CHEBI_SO_EXT:phenylalanine 36030 36043	phenylalanine
T262	CHEBI_SO_EXT:amino_acid 36252 36262	amino acid
T263	CHEBI_SO_EXT:amino_acid 36310 36320	amino acid
T264	CHEBI_SO_EXT:amino_acid 36329 36340	amino acids
T265	CHEBI:7507 36558 36561	neo
T266	CHEBI_EXT:paraformaldehye 37414 37430	paraformaldehyde
T267	CHEBI_EXT:26130 37564 37573	pigmented
T268	CHEBI_EXT:paraformaldehye 37647 37663	paraformaldehyde
T269	CHEBI_SO_EXT:methionine 37769 37775	marker
T270	CHEBI:16842 38295 38307	formaldehyde
T271	CHEBI:64276 38314 38328	glutaraldehyde
T272	CHEBI:75055 38395 38400	X - Gal
T273	CHEBI:16842 38454 38462	formalin
T274	CHEBI:75055 38532 38537	X - Gal
T275	CHEBI_EXT:26130 38979 38988	pigmented
T276	CHEBI:32958 40263 40270	Phospho
T277	CHEBI:32958 40522 40529	Phospho
T278	CHEBI:32958 40612 40619	Phospho
T279	CHEBI:18303 41698 41700	PS
T280	CHEBI_PR_EXT:protein 41806 41813	protein
T281	CHEBI_EXT:52290 41828 41835	mitogen
T282	CHEBI_PR_EXT:protein 41846 41853	protein
T283	CHEBI_EXT:phosphatidylcholine 41991 42011	phosphatidylinositol
T284	CHEBI_SO_EXT:tyrosine 42063 42071	tyrosine
T285	CHEBI_SO_EXT:tyrosine 42528 42536	tyrosine
T286	CHEBI:36357 42590 42598	molecule
T287	CHEBI_SO_EXT:amino_acid 42854 42865	amino acids
T288	CHEBI:7507 43192 43195	neo
T289	CHEBI_GO_SO_EXT:enzyme 43217 43223	enzyme
T290	CHEBI_SO_EXT:molecular_probe 43337 43343	probes
T291	CHEBI_GO_SO_EXT:enzyme 43599 43606	enzymes
T292	CHEBI_SO_EXT:molecular_probe 43850 43855	probe
T293	CHEBI_SO_EXT:molecular_probe 43870 43875	probe
T294	CHEBI_EXT:26130 44541 44550	Pigmented
T295	CHEBI_SO_EXT:methionine 45329 45336	Markers
T296	CHEBI_SO_EXT:methionine 45902 45908	marker
T297	CHEBI:8984 47515 47518	SDS
T298	CHEBI_EXT:phosphotyrosine 47572 47587	phosphotyrosine
T299	CHEBI_SO_EXT:tyrosine 47633 47641	tyrosine
T300	CHEBI_PR_EXT:protein 47657 47665	proteins
T301	CHEBI:8984 47749 47752	SDS
T302	CHEBI:8984 47938 47941	SDS
T303	CHEBI_PR_EXT:protein 48122 48130	proteins
T304	CHEBI_PR_EXT:protein 48146 48153	protein
T305	CHEBI:18303 48533 48535	PS
