T5275	CHEBI:36357 190 199	molecules
T5276	CHEBI_SO_EXT:tyrosine 269 277	tyrosine
T5277	CHEBI_SO_EXT:tyrosine 453 461	tyrosine
T5278	CHEBI_SO_EXT:phenylalanine 462 475	phenylalanine
T5279	CHEBI_EXT:35224 1042 1050	effector
T5280	CHEBI_EXT:biochemical 1110 1121	biochemical
T5281	CHEBI_SO_EXT:tyrosine 1319 1327	tyrosine
T5282	CHEBI_PR_EXT:protein 1407 1415	proteins
T5283	CHEBI:28884 2836 2856	phosphatidylinositol
T5284	CHEBI_EXT:biochemical 3318 3329	biochemical
T5285	CHEBI_GO_EXT:ligand 3345 3351	ligand
T5286	CHEBI_SO_EXT:tyrosine 3437 3445	tyrosine
T5287	CHEBI_EXT:residue 3446 3454	residues
T5288	CHEBI_PR_EXT:protein 3534 3542	proteins
T5289	CHEBI_PR_EXT:protein 3927 3935	proteins
T5290	CHEBI:36357 4031 4040	molecules
T5291	CHEBI_SO_EXT:tyrosine 6374 6382	tyrosine
T5292	CHEBI_EXT:residue 6383 6391	residues
T5293	CHEBI_EXT:biochemical 6914 6925	biochemical
T5294	CHEBI_SO_EXT:DNA 8459 8462	DNA
T5295	CHEBI_GO_EXT:ligand 8499 8505	ligand
T5296	CHEBI_EXT:margon 9305 9311	marker
T5297	CHEBI_EXT:margon 9555 9561	marker
T5298	CHEBI_PR_EXT:protein 11356 11363	protein
T5299	CHEBI_EXT:margon 11616 11623	markers
T5300	CHEBI_EXT:margon 11787 11794	markers
T5301	CHEBI_EXT:margon 11863 11870	markers
T5302	CHEBI_EXT:margon 12677 12683	marker
T5303	CHEBI_EXT:margon 13178 13184	marker
T5304	CHEBI_SO_EXT:RNA 15858 15861	RNA
T5305	CHEBI:36357 16293 16302	molecules
T5306	CHEBI_EXT:26130 18465 18474	pigmented
T5307	CHEBI_PR_EXT:protein 20165 20173	proteins
T5308	CHEBI_PR_EXT:protein 20490 20497	protein
T5309	CHEBI_EXT:biochemical 20672 20685	biochemically
T5310	CHEBI_EXT:biochemical 20780 20791	biochemical
T5311	CHEBI_SO_EXT:tyrosine 21348 21356	tyrosine
T5312	CHEBI_GO_EXT:ligand 21388 21394	ligand
T5313	CHEBI_PR_EXT:protein 21768 21775	protein
T5314	CHEBI_SO_EXT:tyrosine 22130 22138	tyrosine
T5315	CHEBI_SO_EXT:amino_acid 22405 22415	amino acid
T5316	CHEBI:36357 22992 23001	molecules
T5317	CHEBI_SO_EXT:tyrosine 23058 23066	tyrosine
T5318	CHEBI_EXT:residue 23067 23075	residues
T5319	CHEBI_PR_EXT:protein 24896 24904	proteins
T5320	CHEBI_EXT:35224 25565 25573	effector
T5321	CHEBI:36357 25768 25777	molecules
T5322	CHEBI:36357 27249 27258	molecules
T5323	CHEBI_SO_EXT:tyrosine 30214 30222	tyrosine
T5324	CHEBI_EXT:residue 30223 30231	residues
T5325	CHEBI:36357 30295 30304	molecules
T5326	CHEBI_EXT:35224 30807 30815	effector
T5327	CHEBI:36357 30816 30825	molecules
T5328	CHEBI_PR_EXT:protein 30988 30996	proteins
T5329	CHEBI:36357 31206 31215	molecules
T5330	CHEBI:36357 31481 31490	molecules
T5331	CHEBI_GO_EXT:low_density_lipoprotein_particle 31544 31567	low-density lipoprotein
T5332	CHEBI_PR_EXT:protein 31585 31592	protein
T5333	CHEBI_PR_EXT:protein 31724 31732	proteins
T5334	CHEBI_GO_EXT:ligand 34143 34149	ligand
T5335	CHEBI_SO_EXT:tyrosine 35146 35154	tyrosine
T5336	CHEBI_EXT:residue 35155 35162	residue
T5337	CHEBI_SO_EXT:phenylalanine 35166 35179	phenylalanine
T5338	CHEBI_SO_EXT:isoleucine 35237 35247	isoleucine
T5339	CHEBI_SO_EXT:DNA 35748 35751	DNA
T5340	CHEBI_SO_EXT:phenylalanine 36030 36043	phenylalanine
T5341	CHEBI_SO_EXT:amino_acid 36252 36262	amino acid
T5342	CHEBI_SO_EXT:amino_acid 36310 36320	amino acid
T5343	CHEBI_SO_EXT:amino_acid 36329 36340	amino acids
T5344	CHEBI:29019 36558 36561	neo
T5345	CHEBI_EXT:paraformaldehye 37414 37430	paraformaldehyde
T5346	CHEBI_EXT:26130 37564 37573	pigmented
T5347	CHEBI_EXT:paraformaldehye 37647 37663	paraformaldehyde
T5348	CHEBI_EXT:margon 37769 37775	marker
T5349	CHEBI:16842 38295 38307	formaldehyde
T5350	CHEBI:64276 38314 38328	glutaraldehyde
T5351	CHEBI:75055 38395 38400	X-Gal
T5352	CHEBI:16842 38454 38462	formalin
T5353	CHEBI:75055 38532 38537	X-Gal
T5354	CHEBI_EXT:26130 38979 38988	pigmented
T5355	CHEBI:32958 40263 40270	Phospho
T5356	CHEBI:32958 40522 40529	Phospho
T5357	CHEBI:32958 40612 40619	Phospho
T5358	CHEBI:18303 41698 41700	PS
T5359	CHEBI_PR_EXT:protein 41806 41813	protein
T5360	CHEBI_EXT:52290 41828 41835	mitogen
T5361	CHEBI_PR_EXT:protein 41846 41853	protein
T5362	CHEBI:28884 41991 42011	phosphatidylinositol
T5363	CHEBI_SO_EXT:tyrosine 42063 42071	tyrosine
T5364	CHEBI_SO_EXT:tyrosine 42528 42536	tyrosine
T5365	CHEBI:36357 42590 42598	molecule
T5366	CHEBI_SO_EXT:amino_acid 42854 42865	amino acids
T5367	CHEBI:29019 43192 43195	neo
T5368	CHEBI_GO_SO_EXT:enzyme 43217 43223	enzyme
T5369	CHEBI_SO_EXT:molecular_probe 43337 43343	probes
T5370	CHEBI_GO_SO_EXT:enzyme 43599 43606	enzymes
T5371	CHEBI_SO_EXT:molecular_probe 43850 43855	probe
T5372	CHEBI_SO_EXT:molecular_probe 43870 43875	probe
T5373	CHEBI_EXT:26130 44541 44550	Pigmented
T5374	CHEBI:38626 45329 45336	Markers
T5375	CHEBI_EXT:margon 45902 45908	marker
T5376	CHEBI:8984 47515 47518	SDS
T5377	CHEBI_EXT:phosphotyrosine 47572 47587	phosphotyrosine
T5378	CHEBI_SO_EXT:tyrosine 47633 47641	tyrosine
T5379	CHEBI_PR_EXT:protein 47657 47665	proteins
T5380	CHEBI:8984 47749 47752	SDS
T5381	CHEBI:8984 47938 47941	SDS
T5382	CHEBI_PR_EXT:protein 48122 48130	proteins
T5383	CHEBI_PR_EXT:protein 48146 48153	protein
T5384	CHEBI:18303 48533 48535	PS
