T306	CHEBI_EXT:52290 126 133	mitogen
T307	CHEBI_PR_EXT:protein 144 151	protein
T308	CHEBI_PR_EXT:protein 1064 1071	protein
T309	CHEBI_EXT:35222 2333 2343	inhibitors
T310	CHEBI_EXT:35222 2380 2390	inhibitors
T311	CHEBI_EXT:35222 2409 2419	inhibitors
T312	CHEBI_SO_EXT:oligonucleotide 3129 3145	oligonucleotides
T313	CHEBI_SO_EXT:base 4761 4763	kb
T314	CHEBI_SO_EXT:amino_acid 6127 6138	amino acids
T315	CHEBI:7507 6168 6176	neomycin
T316	CHEBI:7507 6320 6328	neomycin
T317	CHEBI_PR_EXT:protein 6593 6600	protein
T318	CHEBI_PR_EXT:protein 6719 6726	protein
T319	CHEBI_PR_EXT:protein 6818 6825	protein
T320	CHEBI_PR_EXT:protein 6904 6911	protein
T321	CHEBI:7507 7375 7383	neomycin
T322	CHEBI_SO_EXT:thioglycine 7406 7415	thymidine
T323	CHEBI_SO_EXT:methionine 7461 7467	marker
T324	CHEBI_SO_EXT:DNA 7505 7508	DNA
T325	CHEBI_SO_EXT:molecular_probe 7590 7595	probe
T326	CHEBI_SO_EXT:base 7658 7660	kb
T327	CHEBI_SO_EXT:base 7687 7689	kb
T328	CHEBI_SO_EXT:DNA 7717 7720	DNA
T329	CHEBI_SO_EXT:molecular_probe 7834 7839	probe
T330	CHEBI_PR_EXT:protein 7870 7877	protein
T331	CHEBI:28619 7928 7938	acrylamide
T332	CHEBI_SO_EXT:riboprobe 10314 10324	RNA probes
T333	CHEBI_PR_EXT:protein 11839 11846	protein
T334	CHEBI_SO_EXT:mRNA 11889 11893	mRNA
T335	CHEBI_SO_EXT:riboprobe 12523 12533	RNA probes
T336	CHEBI_SO_EXT:riboprobe 12566 12575	RNA probe
T337	CHEBI_SO_EXT:riboprobe 13133 13143	RNA probes
T338	CHEBI_PR_EXT:protein 14070 14077	protein
T339	CHEBI_PR_EXT:protein 14133 14140	protein
T340	CHEBI:28619 14167 14177	acrylamide
T341	CHEBI_PR_EXT:protein 17180 17188	proteins
T342	CHEBI:51686 17751 17763	haematoxylin
T343	CHEBI_EXT:eosin 17768 17773	eosin
T344	CHEBI:51686 18435 18447	Haematoxylin
T345	CHEBI_EXT:eosin 18452 18457	eosin
T346	CHEBI:51686 19960 19972	haematoxylin
T347	CHEBI_EXT:eosin 19977 19982	eosin
T348	CHEBI_SO_EXT:riboprobe 20921 20930	RNA probe
T349	CHEBI:51686 24721 24733	haematoxylin
T350	CHEBI_EXT:eosin 24738 24743	eosin
T351	CHEBI:51686 25216 25228	haematoxylin
T352	CHEBI_EXT:eosin 25233 25238	eosin
T353	CHEBI:51686 27049 27061	haematoxylin
T354	CHEBI_EXT:eosin 27066 27071	eosin
T355	CHEBI_PR_EXT:protein 28643 28650	protein
T356	CHEBI_PR_EXT:protein 31096 31103	protein
T357	CHEBI_EXT:GTP 31515 31518	GTP
T358	CHEBI:36357 31967 31976	molecules
T359	CHEBI_SO_EXT:RNA 32721 32724	RNA
T360	CHEBI_SO_EXT:tyrosine 34363 34371	tyrosine
T361	CHEBI_GO_EXT:ligand 34398 34404	ligand
T362	CHEBI_PR_EXT:protein 36203 36210	protein
T363	CHEBI_EXT:polyatomic_entity_or_group 37760 37769	molecular
T364	CHEBI:7507 38613 38621	neomycin
T365	CHEBI_SO_EXT:thioglycine 38775 38784	thymidine
T366	CHEBI:7507 39023 39026	neo
T367	CHEBI:42768 39078 39082	G418
T368	CHEBI:465284 39087 39098	ganciclovir
T369	CHEBI_SO_EXT:molecular_probe 39184 39189	probe
T370	CHEBI_SO_EXT:molecular_probe 39317 39322	probe
T371	CHEBI_SO_EXT:DNA 39342 39345	DNA
T372	CHEBI_EXT:paraformaldehye 40466 40482	paraformaldehyde
T373	CHEBI_SO_EXT:molecular_probe 40552 40558	Probes
T374	CHEBI_SO_EXT:amino_acid 40599 40609	amino acid
T375	CHEBI_SO_EXT:amino_acid 40681 40691	amino acid
T376	CHEBI_SO_EXT:deoxyribonucleotide 41102 41118	deoxynucleotidyl
T377	CHEBI_EXT:UTP 41140 41143	UTP
T378	CHEBI_EXT:lead 41148 41157	labelling
T379	CHEBI:16842 41281 41293	formaldehyde
T380	CHEBI:16236 41314 41321	ethanol
T381	CHEBI:35255 41334 41344	chloroform
T382	CHEBI:51686 41430 41442	haematoxylin
T383	CHEBI_EXT:eosin 41447 41452	eosin
T384	CHEBI:9754 41896 41900	Tris
T385	CHEBI:17883 41901 41904	HCl
T386	CHEBI_EXT:EGTA 41918 41922	EGTA
T387	CHEBI_EXT:EDTA 41929 41933	EDTA
T388	CHEBI:35607 41940 41960	sodium orthovanadate
T389	CHEBI:32954 41968 41983	sodium fluoride
T390	CHEBI:37586 41990 42010	sodium pyrophosphate
T391	CHEBI:17992 42019 42026	sucrose
T392	CHEBI:9750 42037 42049	Triton X - 100
T393	CHEBI:16469 42064 42079	mercaptoethanol
T394	CHEBI_EXT:35222 42104 42113	inhibitor
T395	CHEBI:60004 42114 42122	cocktail
T396	CHEBI_EXT:polyacrylamide 42255 42269	polyacrylamide
T397	CHEBI:53325 42316 42330	nitrocellulose
