T5385	CHEBI_EXT:52290 126 133	mitogen
T5386	CHEBI_PR_EXT:protein 144 151	protein
T5387	CHEBI_PR_EXT:protein 1064 1071	protein
T5388	CHEBI_EXT:35222 2333 2343	inhibitors
T5389	CHEBI_EXT:35222 2380 2390	inhibitors
T5390	CHEBI_EXT:35222 2409 2419	inhibitors
T5391	CHEBI_SO_EXT:oligonucleotide 3129 3145	oligonucleotides
T5392	CHEBI_SO_EXT:base 4761 4763	kb
T5393	CHEBI_SO_EXT:amino_acid 6127 6138	amino acids
T5394	CHEBI:7507 6168 6176	neomycin
T5395	CHEBI:7507 6320 6328	neomycin
T5396	CHEBI_PR_EXT:protein 6593 6600	protein
T5397	CHEBI_PR_EXT:protein 6719 6726	protein
T5398	CHEBI_PR_EXT:protein 6818 6825	protein
T5399	CHEBI_PR_EXT:protein 6904 6911	protein
T5400	CHEBI:7507 7375 7383	neomycin
T5401	CHEBI:30660 7406 7415	thymidine
T5402	CHEBI_EXT:margon 7461 7467	marker
T5403	CHEBI_SO_EXT:DNA 7505 7508	DNA
T5404	CHEBI_SO_EXT:molecular_probe 7590 7595	probe
T5405	CHEBI_SO_EXT:base 7658 7660	kb
T5406	CHEBI_SO_EXT:base 7687 7689	kb
T5407	CHEBI_SO_EXT:DNA 7717 7720	DNA
T5408	CHEBI_SO_EXT:molecular_probe 7834 7839	probe
T5409	CHEBI_PR_EXT:protein 7870 7877	protein
T5410	CHEBI:28619 7928 7938	acrylamide
T5411	CHEBI_SO_EXT:riboprobe 10314 10324	RNA probes
T5412	CHEBI_PR_EXT:protein 11839 11846	protein
T5413	CHEBI_SO_EXT:mRNA 11889 11893	mRNA
T5414	CHEBI_SO_EXT:riboprobe 12523 12533	RNA probes
T5415	CHEBI_SO_EXT:riboprobe 12566 12575	RNA probe
T5416	CHEBI_SO_EXT:riboprobe 13133 13143	RNA probes
T5417	CHEBI_PR_EXT:protein 14070 14077	protein
T5418	CHEBI_PR_EXT:protein 14133 14140	protein
T5419	CHEBI:28619 14167 14177	acrylamide
T5420	CHEBI_PR_EXT:protein 17180 17188	proteins
T5421	CHEBI:51686 17751 17763	haematoxylin
T5422	CHEBI_EXT:eosin 17768 17773	eosin
T5423	CHEBI:51686 18435 18447	Haematoxylin
T5424	CHEBI_EXT:eosin 18452 18457	eosin
T5425	CHEBI:51686 19960 19972	haematoxylin
T5426	CHEBI_EXT:eosin 19977 19982	eosin
T5427	CHEBI_SO_EXT:riboprobe 20921 20930	RNA probe
T5428	CHEBI:51686 24721 24733	haematoxylin
T5429	CHEBI_EXT:eosin 24738 24743	eosin
T5430	CHEBI:51686 25216 25228	haematoxylin
T5431	CHEBI_EXT:eosin 25233 25238	eosin
T5432	CHEBI:51686 27049 27061	haematoxylin
T5433	CHEBI_EXT:eosin 27066 27071	eosin
T5434	CHEBI_PR_EXT:protein 28643 28650	protein
T5435	CHEBI_PR_EXT:protein 31096 31103	protein
T5436	CHEBI_EXT:GTP 31515 31518	GTP
T5437	CHEBI:36357 31967 31976	molecules
T5438	CHEBI_SO_EXT:RNA 32721 32724	RNA
T5439	CHEBI_SO_EXT:tyrosine 34363 34371	tyrosine
T5440	CHEBI_GO_EXT:ligand 34398 34404	ligand
T5441	CHEBI_PR_EXT:protein 36203 36210	protein
T5442	CHEBI_EXT:polyatomic_entity_or_group 37760 37769	molecular
T5443	CHEBI:7507 38613 38621	neomycin
T5444	CHEBI:30660 38775 38784	thymidine
T5445	CHEBI:29019 39023 39026	neo
T5446	CHEBI:42768 39078 39082	G418
T5447	CHEBI:465284 39087 39098	ganciclovir
T5448	CHEBI_SO_EXT:molecular_probe 39184 39189	probe
T5449	CHEBI_SO_EXT:molecular_probe 39317 39322	probe
T5450	CHEBI_SO_EXT:DNA 39342 39345	DNA
T5451	CHEBI_EXT:paraformaldehye 40466 40482	paraformaldehyde
T5452	CHEBI_SO_EXT:molecular_probe 40552 40558	Probes
T5453	CHEBI_SO_EXT:amino_acid 40599 40609	amino acid
T5454	CHEBI_SO_EXT:amino_acid 40681 40691	amino acid
T5455	CHEBI_SO_EXT:deoxyribonucleotide 41102 41118	deoxynucleotidyl
T5456	CHEBI_EXT:UTP 41140 41143	UTP
T5457	CHEBI:66548 41148 41157	labelling
T5458	CHEBI:16842 41281 41293	formaldehyde
T5459	CHEBI:16236 41314 41321	ethanol
T5460	CHEBI:35255 41334 41344	chloroform
T5461	CHEBI:51686 41430 41442	haematoxylin
T5462	CHEBI_EXT:eosin 41447 41452	eosin
T5463	CHEBI:9754 41896 41900	Tris
T5464	CHEBI:17883 41901 41904	HCl
T5465	CHEBI_EXT:EGTA 41918 41922	EGTA
T5466	CHEBI_EXT:EDTA 41929 41933	EDTA
T5467	CHEBI:35607 41940 41960	sodium orthovanadate
T5468	CHEBI:28741 41968 41983	sodium fluoride
T5469	CHEBI:37586 41990 42010	sodium pyrophosphate
T5470	CHEBI:17992 42019 42026	sucrose
T5471	CHEBI:9750 42037 42049	Triton X-100
T5472	CHEBI:38137 42064 42079	mercaptoethanol
T5473	CHEBI_EXT:35222 42104 42113	inhibitor
T5474	CHEBI:60004 42114 42122	cocktail
T5475	CHEBI_EXT:polyacrylamide 42255 42269	polyacrylamide
T5476	CHEBI:53325 42316 42330	nitrocellulose
