T398	CHEBI_GO_EXT:biological_process_or_quality_or_role 958 965	biology
T399	CHEBI_EXT:polyatomic_entity_or_group 2906 2915	molecular
T400	CHEBI_SO_EXT:RNA 3303 3306	RNA
T401	CHEBI_SO_EXT:RNA 3543 3546	RNA
T402	CHEBI_PR_EXT:protein 5352 5359	protein
T403	CHEBI_EXT:phosphate 5746 5786	phosphatidylinositol 3 , 4 , 5 - trisphosphate
T404	CHEBI_EXT:polyatomic_entity_or_group 6586 6595	molecular
T405	CHEBI_GO_EXT:biological_process_or_quality_or_role 6596 6606	biological
T406	CHEBI_EXT:biochemical 6683 6694	biochemical
T407	CHEBI_EXT:polyatomic_entity_or_group 7833 7842	molecular
T408	CHEBI_GO_EXT:biological_process_or_quality_or_role 7847 7857	biological
T409	CHEBI:7507 8619 8627	neomycin
T410	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 8629 8632	Neo
T411	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 8777 8780	Neo
T412	CHEBI_PR_EXT:protein 8947 8954	protein
T413	CHEBI:32958 10453 10460	phospho
T414	CHEBI_SO_EXT:mRNA 10857 10861	mRNA
T415	CHEBI_PR_EXT:protein 13877 13884	protein
T416	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 15037 15040	Neo
T417	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 15409 15412	Neo
T418	CHEBI_EXT:50113 16092 16100	androgen
T419	CHEBI_GO_EXT:biological_process_or_quality_or_role 20596 20603	Biology
T420	CHEBI_EXT:polyatomic_entity_or_group 20648 20657	molecular
T421	CHEBI_GO_EXT:biological_process_or_quality_or_role 20662 20672	biological
T422	CHEBI_EXT:biochemical 22367 22378	biochemical
T423	CHEBI:32958 22441 22448	phospho
T424	CHEBI:32958 22887 22894	phospho
T425	CHEBI_PR_EXT:protein 23817 23824	protein
T426	CHEBI_PR_EXT:protein 24295 24302	protein
T427	CHEBI_SO_EXT:threonine 24417 24426	threonine
T428	CHEBI:32958 24464 24471	phospho
T429	CHEBI:32958 24643 24650	phospho
T430	CHEBI_EXT:polyatomic_entity_or_group 25110 25119	molecular
T431	CHEBI_EXT:polyatomic_entity_or_group 25294 25303	molecular
T432	CHEBI_EXT:polyatomic_entity_or_group 25584 25593	molecular
T433	CHEBI_EXT:polyatomic_entity_or_group 25690 25699	molecular
T434	CHEBI_EXT:polyatomic_entity_or_group 26343 26352	molecular
T435	CHEBI_GO_EXT:biological_process_or_quality_or_role 26504 26514	biological
T436	CHEBI_EXT:35222 31516 31526	inhibitors
T437	CHEBI_SO_EXT:biomarker 31820 31829	biomarker
T438	CHEBI_EXT:polyatomic_entity_or_group 32282 32291	molecular
T439	CHEBI:32958 32714 32721	phospho
T440	CHEBI_GO_EXT:biological_process_or_quality_or_role 32934 32941	biology
T441	CHEBI_EXT:polyatomic_entity_or_group 33394 33403	molecular
T442	CHEBI_GO_EXT:biological_process_or_quality_or_role 34783 34793	biological
T443	CHEBI_SO_EXT:DNA 35980 35983	DNA
T444	CHEBI_SO_EXT:DNA 36097 36100	DNA
T445	CHEBI_SO_EXT:molecular_probe 36415 36420	probe
T446	CHEBI_SO_EXT:DNA 36536 36539	DNA
T447	CHEBI_SO_EXT:DNA 36589 36592	DNA
T448	CHEBI:42768 36734 36738	G418
T449	CHEBI:465284 36755 36766	gancyclovir
T450	CHEBI_SO_EXT:molecular_probe 36825 36830	probe
T451	CHEBI_SO_EXT:DNA 37237 37240	DNA
T452	CHEBI:7507 37295 37298	neo
T453	CHEBI_SO_EXT:DNA 37377 37380	DNA
T454	CHEBI_SO_EXT:molecular_probe 37442 37447	probe
T455	CHEBI:7507 37556 37559	neo
T456	CHEBI_SO_EXT:DNA 37688 37691	DNA
T457	CHEBI_SO_EXT:molecular_probe 37749 37754	probe
T458	CHEBI:60004 37984 37987	Mix
T459	CHEBI_SO_EXT:DNA 38057 38060	DNA
T460	CHEBI_CHMO_EXT:buffer_process 38514 38522	buffered
T461	CHEBI:16842 38523 38531	formalin
T462	CHEBI:51686 38592 38603	hematoxylin
T463	CHEBI_EXT:eosin 38608 38613	eosin
T464	CHEBI:51686 38615 38616	H
T465	CHEBI_EXT:eosin 38617 38618	E
T466	CHEBI_SO_EXT:mRNA 39034 39038	mRNA
T467	CHEBI_CHMO_EXT:buffer_solution 39614 39620	buffer
T468	CHEBI:9754 40534 40538	Tris
T469	CHEBI:26710 40556 40560	NaCl
T470	CHEBI_EXT:EDTA 40567 40571	EDTA
T471	CHEBI:63016 40578 40583	NP - 40
T472	CHEBI:35607 40590 40611	sodium ortho - vanadate
T473	CHEBI:28741 40628 40631	NaF
T474	CHEBI_PR_EXT:protein 40637 40655	protease inhibitor
T475	CHEBI:60004 40656 40664	cocktail
T476	CHEBI_PR_EXT:protein 40782 40789	Protein
T477	CHEBI:8984 40888 40891	SDS
T478	CHEBI_CHMO_EXT:buffer_solution 40907 40913	buffer
T479	CHEBI_EXT:anaesthetic_process 40963 40975	anesthetized
T480	CHEBI_CHMO_EXT:buffer_solution 41012 41018	buffer
T481	CHEBI:17984 41028 41033	NH4Cl
T482	CHEBI:36357 41041 41046	KHCO3
T483	CHEBI_EXT:EDTA 41053 41057	EDTA
T484	CHEBI_CHMO_EXT:buffer_solution 41132 41138	buffer
T485	CHEBI_PR_EXT:protein 41197 41204	protein
T486	CHEBI:8984 41300 41303	SDS
T487	CHEBI_PR_EXT:protein 41326 41334	Proteins
T488	CHEBI:32958 41605 41612	Phospho
T489	CHEBI:32958 41664 41671	phospho
T490	CHEBI_SO_EXT:serine 41672 41678	Serine
T491	CHEBI_EXT:paraformaldehye 42117 42133	paraformaldehyde
T492	CHEBI:32958 42474 42481	phospho
T493	CHEBI_SO_EXT:serine 42487 42490	Ser
T494	CHEBI:32958 43092 43099	phospho
T495	CHEBI:32958 43163 43170	phospho
T496	CHEBI:15347 43340 43347	acetone
T497	CHEBI:16240 43370 43374	H2O2
T498	CHEBI_EXT:59132 43421 43428	Antigen
T499	CHEBI:30769 43462 43473	citric acid
T500	CHEBI_EXT:anaesthetic_process 43942 43954	anesthetized
T501	CHEBI_EXT:eosin 45758 45759	E
T502	CHEBI:51686 45762 45773	hematoxylin
T503	CHEBI_EXT:eosin 45778 45783	eosin
T504	CHEBI:16976 45792 45804	hypoxanthine
T505	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 45955 45958	Neo
T506	CHEBI:7507 45961 45969	neomycin
T507	CHEBI:16247 46035 46051	phosphoinositide
T508	CHEBI_EXT:phosphate 46112 46152	phosphatidylinositol 3 , 4 , 5 - trisphosphate
T509	CHEBI_SO_EXT:RNA 46225 46228	RNA
T510	CHEBI_SO_EXT:RNA 46269 46272	RNA
T511	CHEBI:32958 46964 46971	phospho
T512	CHEBI_SO_EXT:mRNA 47205 47209	mRNA
T513	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 47602 47605	Neo
T514	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 47946 47949	Neo
T515	CHEBI_SO_EXT:thioglycine 47973 47982	thymidine
T516	CHEBI_SO_EXT:molecular_probe 48105 48110	probe
T517	CHEBI_SO_EXT:molecular_probe 48152 48157	probe
T518	CHEBI_SO_EXT:molecular_probe 48162 48167	probe
T519	CHEBI_SO_EXT:molecular_probe 48252 48257	probe
T520	CHEBI_SO_EXT:molecular_probe 48365 48370	probe
T521	CHEBI_SO_EXT:molecular_probe 48658 48663	probe
T522	CHEBI_SO_EXT:base 48765 48767	kb
T523	CHEBI_SO_EXT:base 48798 48800	kb
T524	CHEBI_SO_EXT:DNA 48891 48894	DNA
T525	CHEBI_SO_EXT:molecular_probe 48977 48982	probe
T526	CHEBI:7507 49052 49055	neo
T527	CHEBI_SO_EXT:DNA 49168 49171	DNA
T528	CHEBI_SO_EXT:molecular_probe 49245 49250	probe
T529	CHEBI_SO_EXT:DNA 49319 49322	DNA
T530	CHEBI_SO_EXT:DNA 49582 49585	DNA
T531	CHEBI_SO_EXT:DNA 49810 49813	DNA
T532	CHEBI_PR_EXT:protein 50200 50207	protein
T533	CHEBI_EXT:lead 50968 50975	labeled
T534	CHEBI_PR_EXT:protein 51059 51066	protein
T535	CHEBI:51686 51183 51184	H
T536	CHEBI_EXT:eosin 51185 51186	E
T537	CHEBI_EXT:polyatomic_entity_or_group 51466 51475	Molecular
T538	CHEBI_GO_EXT:biological_process_or_quality_or_role 51504 51514	Biological
T539	CHEBI:32958 51755 51762	phospho
T540	CHEBI:32958 51929 51936	phospho
T541	CHEBI:32958 51999 52006	phospho
T542	CHEBI_PR_EXT:protein 52041 52048	protein
T543	CHEBI:32958 52068 52075	phospho
T544	CHEBI:32958 52085 52092	phospho
T545	CHEBI_SO_EXT:threonine 52093 52102	threonine
T546	CHEBI_EXT:eosin 52999 53000	E
T547	CHEBI_EXT:eosin 53922 53923	E
T548	CHEBI_EXT:eosin 54187 54188	E
T549	CHEBI_GO_SO_EXT:enzyme 54863 54872	enzymatic
T550	CHEBI_EXT:33893 55576 55584	reagents
