T5477	CHEBI_GO_EXT:biological_process_or_quality_or_role 958 965	biology
T5478	CHEBI_EXT:polyatomic_entity_or_group 2906 2915	molecular
T5479	CHEBI_SO_EXT:RNA 3303 3306	RNA
T5480	CHEBI_SO_EXT:RNA 3543 3546	RNA
T5481	CHEBI_PR_EXT:protein 5352 5359	protein
T5482	CHEBI_EXT:1D_myo_inositol_1_4_5_trisphosphate 5746 5786	phosphatidylinositol 3,4,5-trisphosphate
T5483	CHEBI_EXT:polyatomic_entity_or_group 6586 6595	molecular
T5484	CHEBI_GO_EXT:biological_process_or_quality_or_role 6596 6606	biological
T5485	CHEBI_EXT:biochemical 6683 6694	biochemical
T5486	CHEBI_EXT:polyatomic_entity_or_group 7833 7842	molecular
T5487	CHEBI_GO_EXT:biological_process_or_quality_or_role 7847 7857	biological
T5488	CHEBI:7507 8619 8627	neomycin
T5489	CHEBI:29019 8629 8632	Neo
T5490	CHEBI:29019 8777 8780	Neo
T5491	CHEBI_PR_EXT:protein 8947 8954	protein
T5492	CHEBI:32958 10453 10460	phospho
T5493	CHEBI_SO_EXT:mRNA 10857 10861	mRNA
T5494	CHEBI_PR_EXT:protein 13877 13884	protein
T5495	CHEBI:29019 15037 15040	Neo
T5496	CHEBI:29019 15409 15412	Neo
T5497	CHEBI_EXT:50113 16092 16100	androgen
T5498	CHEBI_GO_EXT:biological_process_or_quality_or_role 20596 20603	Biology
T5499	CHEBI_EXT:polyatomic_entity_or_group 20648 20657	molecular
T5500	CHEBI_GO_EXT:biological_process_or_quality_or_role 20662 20672	biological
T5501	CHEBI_EXT:biochemical 22367 22378	biochemical
T5502	CHEBI:32958 22441 22448	phospho
T5503	CHEBI:32958 22887 22894	phospho
T5504	CHEBI_PR_EXT:protein 23817 23824	protein
T5505	CHEBI_PR_EXT:protein 24295 24302	protein
T5506	CHEBI_SO_EXT:threonine 24417 24426	threonine
T5507	CHEBI:32958 24464 24471	phospho
T5508	CHEBI:32958 24643 24650	phospho
T5509	CHEBI_EXT:polyatomic_entity_or_group 25110 25119	molecular
T5510	CHEBI_EXT:polyatomic_entity_or_group 25294 25303	molecular
T5511	CHEBI_EXT:polyatomic_entity_or_group 25584 25593	molecular
T5512	CHEBI_EXT:polyatomic_entity_or_group 25690 25699	molecular
T5513	CHEBI_EXT:polyatomic_entity_or_group 26343 26352	molecular
T5514	CHEBI_GO_EXT:biological_process_or_quality_or_role 26504 26514	biological
T5515	CHEBI_EXT:35222 31516 31526	inhibitors
T5516	CHEBI_SO_EXT:biomarker 31820 31829	biomarker
T5517	CHEBI_EXT:polyatomic_entity_or_group 32282 32291	molecular
T5518	CHEBI:32958 32714 32721	phospho
T5519	CHEBI_GO_EXT:biological_process_or_quality_or_role 32934 32941	biology
T5520	CHEBI_EXT:polyatomic_entity_or_group 33394 33403	molecular
T5521	CHEBI_GO_EXT:biological_process_or_quality_or_role 34783 34793	biological
T5522	CHEBI_SO_EXT:DNA 35980 35983	DNA
T5523	CHEBI_SO_EXT:DNA 36097 36100	DNA
T5524	CHEBI_SO_EXT:molecular_probe 36415 36420	probe
T5525	CHEBI_SO_EXT:DNA 36536 36539	DNA
T5526	CHEBI_SO_EXT:DNA 36589 36592	DNA
T5527	CHEBI:42768 36734 36738	G418
T5528	CHEBI:465284 36755 36766	gancyclovir
T5529	CHEBI_SO_EXT:molecular_probe 36825 36830	probe
T5530	CHEBI_SO_EXT:DNA 37237 37240	DNA
T5531	CHEBI:29019 37295 37298	neo
T5532	CHEBI_SO_EXT:DNA 37377 37380	DNA
T5533	CHEBI_SO_EXT:molecular_probe 37442 37447	probe
T5534	CHEBI:29019 37556 37559	neo
T5535	CHEBI_SO_EXT:DNA 37688 37691	DNA
T5536	CHEBI_SO_EXT:molecular_probe 37749 37754	probe
T5537	CHEBI:60004 37984 37987	Mix
T5538	CHEBI_SO_EXT:DNA 38057 38060	DNA
T5539	CHEBI_CHMO_EXT:buffer_process 38514 38522	buffered
T5540	CHEBI:16842 38523 38531	formalin
T5541	CHEBI:51686 38592 38603	hematoxylin
T5542	CHEBI_EXT:eosin 38608 38613	eosin
T5543	CHEBI:51686 38615 38616	H
T5544	CHEBI_EXT:eosin 38617 38618	E
T5545	CHEBI_SO_EXT:mRNA 39034 39038	mRNA
T5546	CHEBI_CHMO_EXT:buffer_solution 39614 39620	buffer
T5547	CHEBI:9754 40534 40538	Tris
T5548	CHEBI:26710 40556 40560	NaCl
T5549	CHEBI_EXT:EDTA 40567 40571	EDTA
T5550	CHEBI:63016 40578 40583	NP-40
T5551	CHEBI:35607 40590 40611	sodium ortho-vanadate
T5552	CHEBI:28741 40628 40631	NaF
T5553	CHEBI_EXT:37670 40637 40655	protease inhibitor
T5554	CHEBI:60004 40656 40664	cocktail
T5555	CHEBI_PR_EXT:protein 40782 40789	Protein
T5556	CHEBI:8984 40888 40891	SDS
T5557	CHEBI_CHMO_EXT:buffer_solution 40907 40913	buffer
T5558	CHEBI_EXT:anaesthetic_process 40963 40975	anesthetized
T5559	CHEBI_CHMO_EXT:buffer_solution 41012 41018	buffer
T5560	CHEBI:15948 41028 41033	NH4Cl
T5561	CHEBI:33250 41041 41046	KHCO3
T5562	CHEBI_EXT:EDTA 41053 41057	EDTA
T5563	CHEBI_CHMO_EXT:buffer_solution 41132 41138	buffer
T5564	CHEBI_PR_EXT:protein 41197 41204	protein
T5565	CHEBI:8984 41300 41303	SDS
T5566	CHEBI_PR_EXT:protein 41326 41334	Proteins
T5567	CHEBI:32958 41605 41612	Phospho
T5568	CHEBI:32958 41664 41671	phospho
T5569	CHEBI:15889 41672 41678	Serine
T5570	CHEBI_EXT:paraformaldehye 42117 42133	paraformaldehyde
T5571	CHEBI:32958 42474 42481	phospho
T5572	CHEBI_SO_EXT:serine 42487 42490	Ser
T5573	CHEBI:32958 43092 43099	phospho
T5574	CHEBI:32958 43163 43170	phospho
T5575	CHEBI:15347 43340 43347	acetone
T5576	CHEBI:16240 43370 43374	H2O2
T5577	CHEBI_EXT:59132 43421 43428	Antigen
T5578	CHEBI:30769 43462 43473	citric acid
T5579	CHEBI_EXT:anaesthetic_process 43942 43954	anesthetized
T5580	CHEBI_EXT:eosin 45758 45759	E
T5581	CHEBI:51686 45762 45773	hematoxylin
T5582	CHEBI_EXT:eosin 45778 45783	eosin
T5583	CHEBI:17368 45792 45804	hypoxanthine
T5584	CHEBI:29019 45955 45958	Neo
T5585	CHEBI:7507 45961 45969	neomycin
T5586	CHEBI:17317 46035 46051	phosphoinositide
T5587	CHEBI_EXT:1D_myo_inositol_1_4_5_trisphosphate 46112 46152	phosphatidylinositol 3,4,5-trisphosphate
T5588	CHEBI_SO_EXT:RNA 46225 46228	RNA
T5589	CHEBI_SO_EXT:RNA 46269 46272	RNA
T5590	CHEBI:32958 46964 46971	phospho
T5591	CHEBI_SO_EXT:mRNA 47205 47209	mRNA
T5592	CHEBI:29019 47602 47605	Neo
T5593	CHEBI:29019 47946 47949	Neo
T5594	CHEBI:30660 47973 47982	thymidine
T5595	CHEBI_SO_EXT:molecular_probe 48105 48110	probe
T5596	CHEBI_SO_EXT:molecular_probe 48152 48157	probe
T5597	CHEBI_SO_EXT:molecular_probe 48162 48167	probe
T5598	CHEBI_SO_EXT:molecular_probe 48252 48257	probe
T5599	CHEBI_SO_EXT:molecular_probe 48365 48370	probe
T5600	CHEBI_SO_EXT:molecular_probe 48658 48663	probe
T5601	CHEBI_SO_EXT:base 48765 48767	kb
T5602	CHEBI_SO_EXT:base 48798 48800	kb
T5603	CHEBI_SO_EXT:DNA 48891 48894	DNA
T5604	CHEBI_SO_EXT:molecular_probe 48977 48982	probe
T5605	CHEBI:29019 49052 49055	neo
T5606	CHEBI_SO_EXT:DNA 49168 49171	DNA
T5607	CHEBI_SO_EXT:molecular_probe 49245 49250	probe
T5608	CHEBI_SO_EXT:DNA 49319 49322	DNA
T5609	CHEBI_SO_EXT:DNA 49582 49585	DNA
T5610	CHEBI_SO_EXT:DNA 49810 49813	DNA
T5611	CHEBI_PR_EXT:protein 50200 50207	protein
T5612	CHEBI:38646 50968 50975	labeled
T5613	CHEBI_PR_EXT:protein 51059 51066	protein
T5614	CHEBI:51686 51183 51184	H
T5615	CHEBI_EXT:eosin 51185 51186	E
T5616	CHEBI_EXT:polyatomic_entity_or_group 51466 51475	Molecular
T5617	CHEBI_GO_EXT:biological_process_or_quality_or_role 51504 51514	Biological
T5618	CHEBI:32958 51755 51762	phospho
T5619	CHEBI:32958 51929 51936	phospho
T5620	CHEBI:32958 51999 52006	phospho
T5621	CHEBI_PR_EXT:protein 52041 52048	protein
T5622	CHEBI:32958 52068 52075	phospho
T5623	CHEBI:32958 52085 52092	phospho
T5624	CHEBI_SO_EXT:threonine 52093 52102	threonine
T5625	CHEBI_EXT:eosin 52999 53000	E
T5626	CHEBI_EXT:eosin 53922 53923	E
T5627	CHEBI_EXT:eosin 54187 54188	E
T5628	CHEBI_GO_SO_EXT:enzyme 54863 54872	enzymatic
T5629	CHEBI_EXT:33893 55576 55584	reagents
