T5630	CHEBI:36357 1294 1303	molecules
T5631	CHEBI_EXT:polyatomic_entity_or_group 1774 1783	molecular
T5632	CHEBI:24753 2853 2863	hygromycin
T5633	CHEBI:30660 2864 2873	thymidine
T5634	CHEBI:24753 3717 3727	hygromycin
T5635	CHEBI:30660 3728 3737	thymidine
T5636	CHEBI_SO_EXT:DNA 4370 4373	DNA
T5637	CHEBI_EXT:polyatomic_entity_or_group 4374 4383	molecular
T5638	CHEBI_EXT:margon 4391 4397	marker
T5639	CHEBI_EXT:margon 4820 4826	marker
T5640	CHEBI_EXT:margon 8448 8454	marker
T5641	CHEBI_EXT:margon 9057 9063	marker
T5642	CHEBI_EXT:polyatomic_entity_or_group 9412 9421	molecular
T5643	CHEBI_GO_EXT:biological_process_or_quality_or_role 9426 9436	biological
T5644	CHEBI_SO_EXT:base 9875 9877	kb
T5645	CHEBI_SO_EXT:base 9884 9886	kb
T5646	CHEBI_SO_EXT:DNA 9913 9916	DNA
T5647	CHEBI_SO_EXT:base 10081 10083	kb
T5648	CHEBI:24753 10084 10094	hygromycin
T5649	CHEBI:30660 10095 10104	thymidine
T5650	CHEBI:24753 10309 10319	hygromycin
T5651	CHEBI:465284 10528 10539	ganciclovir
T5652	CHEBI_SO_EXT:RNA 11189 11192	RNA
T5653	CHEBI_SO_EXT:RNA 11221 11225	RNAs
T5654	CHEBI:75958 11657 11665	solution
T5655	CHEBI:51686 11717 11728	hematoxylin
T5656	CHEBI_EXT:eosin 11733 11738	eosin
T5657	CHEBI_SO_EXT:base 11860 11862	kb
T5658	CHEBI_SO_EXT:DNA 11883 11886	DNA
T5659	CHEBI_PR_EXT:protein 12081 12088	protein
T5660	CHEBI:46662 12554 12561	mineral
T5661	CHEBI:16526 12583 12586	CO2
T5662	CHEBI_EXT:polyatomic_entity_or_group 12671 12680	molecular
T5663	CHEBI_GO_EXT:biological_process_or_quality_or_role 12681 12691	biological
