T551	CHEBI:36357 1294 1303	molecules
T552	CHEBI_EXT:polyatomic_entity_or_group 1774 1783	molecular
T553	CHEBI:24753 2853 2863	hygromycin
T554	CHEBI_SO_EXT:thioglycine 2864 2873	thymidine
T555	CHEBI:24753 3717 3727	hygromycin
T556	CHEBI_SO_EXT:thioglycine 3728 3737	thymidine
T557	CHEBI_SO_EXT:DNA 4370 4373	DNA
T558	CHEBI_EXT:polyatomic_entity_or_group 4374 4383	molecular
T559	CHEBI_SO_EXT:methionine 4391 4397	marker
T560	CHEBI_SO_EXT:methionine 4820 4826	marker
T561	CHEBI_SO_EXT:methionine 8448 8454	marker
T562	CHEBI_SO_EXT:methionine 9057 9063	marker
T563	CHEBI_EXT:polyatomic_entity_or_group 9412 9421	molecular
T564	CHEBI_GO_EXT:biological_process_or_quality_or_role 9426 9436	biological
T565	CHEBI_SO_EXT:base 9875 9877	kb
T566	CHEBI_SO_EXT:base 9884 9886	kb
T567	CHEBI_SO_EXT:DNA 9913 9916	DNA
T568	CHEBI_SO_EXT:base 10081 10083	kb
T569	CHEBI:24753 10084 10094	hygromycin
T570	CHEBI_SO_EXT:thioglycine 10095 10104	thymidine
T571	CHEBI:24753 10309 10319	hygromycin
T572	CHEBI:465284 10528 10539	ganciclovir
T573	CHEBI_SO_EXT:RNA 11189 11192	RNA
T574	CHEBI_SO_EXT:RNA 11221 11225	RNAs
T575	CHEBI:75958 11657 11665	solution
T576	CHEBI:51686 11717 11728	hematoxylin
T577	CHEBI_EXT:eosin 11733 11738	eosin
T578	CHEBI_SO_EXT:base 11860 11862	kb
T579	CHEBI_SO_EXT:DNA 11883 11886	DNA
T580	CHEBI_PR_EXT:protein 12081 12088	protein
T581	CHEBI:46662 12554 12561	mineral
T582	CHEBI:16526 12583 12586	CO2
T583	CHEBI_EXT:polyatomic_entity_or_group 12671 12680	molecular
T584	CHEBI_GO_EXT:biological_process_or_quality_or_role 12681 12691	biological
