T5664	CHEBI_PR_EXT:protein 421 428	protein
T5665	CHEBI_GO_EXT:biological_process_or_quality_or_role 748 758	biological
T5666	CHEBI_PR_EXT:protein 1047 1054	protein
T5667	CHEBI_PR_EXT:protein 1536 1543	protein
T5668	CHEBI_EXT:polyatomic_entity_or_group 3663 3672	molecular
T5669	CHEBI_PR_EXT:protein 3753 3760	protein
T5670	CHEBI_PR_EXT:protein 4073 4081	proteins
T5671	CHEBI_EXT:polyatomic_entity_or_group 4175 4184	molecular
T5672	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 4342 4352	C-terminal
T5673	CHEBI_PR_EXT:protein 4368 4375	protein
T5674	CHEBI_PR_EXT:protein 4500 4507	protein
T5675	CHEBI_PR_EXT:protein 5005 5013	proteins
T5676	CHEBI_PR_EXT:protein 5072 5079	protein
T5677	CHEBI_PR_EXT:protein 5127 5134	protein
T5678	CHEBI_GO_EXT:biological_process_or_quality_or_role 5540 5550	biological
T5679	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 5686 5696	C-terminal
T5680	CHEBI_PR_EXT:protein 6464 6471	protein
T5681	CHEBI_PR_EXT:protein 6551 6558	protein
T5682	CHEBI_SO_EXT:DNA 7297 7300	DNA
T5683	CHEBI_PR_EXT:protein 7488 7495	protein
T5684	CHEBI:75055 7591 7596	X-gal
T5685	CHEBI_SO_EXT:leucine 7634 7641	leucine
T5686	CHEBI:17234 7684 7691	glucose
T5687	CHEBI_SO_EXT:glutamate_or_glutamic_acid 7693 7696	Glu
T5688	CHEBI_SO_EXT:amino_acid 7851 7861	Amino acid
T5689	CHEBI_PR_EXT:protein 7963 7971	proteins
T5690	CHEBI_SO_EXT:amino_acid 7973 7984	Amino acids
T5691	CHEBI_SO_EXT:amino_acid 8066 8077	amino acids
T5692	CHEBI_PR_EXT:protein 8201 8208	protein
T5693	CHEBI_PR_EXT:protein 8298 8305	protein
T5694	CHEBI_SO_EXT:amino_acid 8357 8359	aa
T5695	CHEBI_PR_EXT:protein 8409 8417	proteins
T5696	CHEBI_EXT:thioglycolate 8659 8665	tagged
T5697	CHEBI_EXT:thioglycolate 8693 8699	tagged
T5698	CHEBI_PR_EXT:protein 8901 8908	protein
T5699	CHEBI_EXT:thioglycolate 9158 9164	tagged
T5700	CHEBI_PR_EXT:protein 9314 9321	protein
T5701	CHEBI_PR_EXT:protein 9476 9483	protein
T5702	CHEBI_EXT:residue 9938 9945	residue
T5703	CHEBI_PR_EXT:protein 9946 9953	protein
T5704	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 10057 10067	C-terminus
T5705	CHEBI_PR_EXT:protein 10075 10082	protein
T5706	CHEBI_PR_EXT:protein 10176 10183	protein
T5707	CHEBI_PR_EXT:protein 10204 10211	protein
T5708	CHEBI_PR_EXT:protein 10286 10293	protein
T5709	CHEBI:35366 10324 10335	fatty acids
T5710	CHEBI_PR_EXT:protein 10413 10420	protein
T5711	CHEBI_PR_EXT:protein 10464 10471	protein
T5712	CHEBI_PR_EXT:protein 10573 10581	proteins
T5713	CHEBI_PR_EXT:protein 10608 10616	proteins
T5714	CHEBI_EXT:thioglycolate 10676 10682	tagged
T5715	CHEBI_EXT:thioglycolate 10721 10727	tagged
T5716	CHEBI_PR_EXT:protein 10922 10929	protein
T5717	CHEBI_PR_EXT:protein 11046 11053	protein
T5718	CHEBI_EXT:37958 11132 11135	tag
T5719	CHEBI_PR_EXT:protein 11194 11202	proteins
T5720	CHEBI_PR_EXT:protein 11375 11382	protein
T5721	CHEBI_EXT:thioglycolate 11532 11538	tagged
T5722	CHEBI_SO_EXT:mRNA 12079 12083	mRNA
T5723	CHEBI_SO_EXT:molecular_probe 12214 12219	probe
T5724	CHEBI_SO_EXT:mRNA 12231 12235	mRNA
T5725	CHEBI_EXT:thioglycolate 15732 15738	tagged
T5726	CHEBI_PR_EXT:protein 15783 15790	protein
T5727	CHEBI_EXT:37958 15865 15868	tag
T5728	CHEBI_EXT:thioglycolate 15919 15925	tagged
T5729	CHEBI_EXT:thioglycolate 16026 16032	tagged
T5730	CHEBI_PR_EXT:protein 16469 16476	protein
T5731	CHEBI_PR_EXT:protein 16594 16602	proteins
T5732	CHEBI_PR_EXT:protein 16972 16979	protein
T5733	CHEBI_PR_EXT:protein 17022 17029	protein
T5734	CHEBI_PR_EXT:protein 17415 17422	protein
T5735	CHEBI_PR_EXT:protein 18067 18075	proteins
T5736	CHEBI_PR_EXT:protein 18135 18143	proteins
T5737	CHEBI_PR_EXT:protein 18493 18501	proteins
T5738	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 18550 18560	C-terminal
T5739	CHEBI_PR_EXT:protein 18925 18933	proteins
T5740	CHEBI_PR_EXT:protein 19308 19315	protein
T5741	CHEBI_PR_EXT:protein 19610 19618	proteins
T5742	CHEBI_PR_EXT:protein 19877 19885	proteins
T5743	CHEBI:17992 20311 20318	sucrose
T5744	CHEBI_PR_EXT:protein 20897 20904	protein
T5745	CHEBI_PR_EXT:protein 21084 21091	protein
T5746	CHEBI_PR_EXT:protein 21152 21159	protein
T5747	CHEBI:17992 21678 21685	sucrose
T5748	CHEBI_PR_EXT:protein 21813 21821	proteins
T5749	CHEBI_PR_EXT:protein 22102 22109	protein
T5750	CHEBI_PR_EXT:protein 22943 22950	protein
T5751	CHEBI_PR_EXT:protein 23193 23200	protein
T5752	CHEBI_PR_EXT:protein 23245 23252	protein
T5753	CHEBI_PR_EXT:protein 23577 23584	protein
T5754	CHEBI_PR_EXT:protein 24146 24154	proteins
T5755	CHEBI_EXT:23888 24182 24186	drug
T5756	CHEBI_EXT:marganesium 24939 24944	marks
T5757	CHEBI_PR_EXT:protein 25965 25972	protein
T5758	CHEBI_PR_EXT:protein 26059 26066	protein
T5759	CHEBI_PR_EXT:protein 26203 26210	protein
T5760	CHEBI_EXT:60311 26232 26247	thyroid hormone
T5761	CHEBI:18059 26262 26267	lipid
T5762	CHEBI_SO_EXT:peptide_or_peptide_region 26414 26421	peptide
T5763	CHEBI_PR_EXT:protein 28284 28292	proteins
T5764	CHEBI_PR_EXT:protein 29011 29019	proteins
T5765	CHEBI_PR_EXT:protein 29877 29885	proteins
T5766	CHEBI_PR_EXT:protein 29924 29932	proteins
T5767	CHEBI_PR_EXT:protein 29950 29958	proteins
T5768	CHEBI_PR_EXT:protein 30137 30145	proteins
T5769	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 30172 30182	C-terminal
T5770	CHEBI_PR_EXT:protein 30626 30634	proteins
T5771	CHEBI_PR_EXT:protein 32009 32016	protein
T5772	CHEBI_PR_EXT:protein 32324 32331	protein
T5773	CHEBI_SO_EXT:RNA 33198 33201	RNA
T5774	CHEBI_EXT:37958 33365 33369	tags
T5775	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 33388 33398	N-terminus
T5776	CHEBI_SO_EXT:DNA 33683 33686	DNA
T5777	CHEBI:75055 33959 33964	X-gal
T5778	CHEBI_SO_EXT:leucine 33976 33983	Leucine
T5779	CHEBI:16526 34440 34443	CO2
T5780	CHEBI:77635 34494 34511	calcium phosphate
T5781	CHEBI_SO_EXT:DNA 34703 34706	DNA
T5782	CHEBI_CHMO_EXT:buffer_solution 34948 34954	buffer
T5783	CHEBI:26710 34963 34967	NaCl
T5784	CHEBI:8984 34995 34998	SDS
T5785	CHEBI:9754 35006 35010	Tris
T5786	CHEBI:17883 35011 35014	HCl
T5787	CHEBI_EXT:36317 35039 35058	protease inhibitors
T5788	CHEBI_PR_EXT:protein 35389 35396	protein
T5789	CHEBI_CHMO_EXT:buffer_solution 35469 35475	buffer
T5790	CHEBI_PR_EXT:protein 35480 35488	proteins
T5791	CHEBI:8984 35525 35528	SDS
T5792	CHEBI_CHMO_EXT:buffer_solution 35537 35543	buffer
T5793	CHEBI_PR_EXT:protein 35545 35553	Proteins
T5794	CHEBI:8984 35590 35593	SDS
T5795	CHEBI:53250 35616 35620	PVDF
T5796	CHEBI:17790 35672 35680	methanol
T5797	CHEBI:9754 35708 35712	Tris
T5798	CHEBI:17883 35713 35716	HCl
T5799	CHEBI:26710 35729 35733	NaCl
T5800	CHEBI:53424 35743 35751	Tween-20
T5801	CHEBI_PR_EXT:protein 36267 36274	protein
T5802	CHEBI_PR_EXT:protein 36523 36530	protein
T5803	CHEBI_PR_EXT:protein 36659 36666	protein
T5804	CHEBI_EXT:paraformaldehye 36856 36872	paraformaldehyde
T5805	CHEBI:9750 36933 36945	Triton X-100
T5806	CHEBI_PR_EXT:protein 37141 37148	protein
T5807	CHEBI_EXT:polyatomic_entity_or_group 37243 37252	Molecular
T5808	CHEBI_SO_EXT:molecular_probe 37253 37259	Probes
T5809	CHEBI:37926 37430 37456	fluorescein isothiocyanate
T5810	CHEBI:37926 37458 37462	FITC
T5811	CHEBI:37926 37583 37587	FITC
T5812	CHEBI:37987 37671 37674	Cy3
T5813	CHEBI_CHMO_EXT:buffer_solution 38031 38037	buffer
T5814	CHEBI_EXT:EGTA 38064 38068	EGTA
T5815	CHEBI:6636 38075 38080	MgCl2
T5816	CHEBI:18320 38089 38092	DTT
T5817	CHEBI:26710 38101 38105	NaCl
T5818	CHEBI_EXT:36317 38136 38155	protease inhibitors
T5819	CHEBI_EXT:GTP 38415 38418	GTP
T5820	CHEBI_EXT:polyatomic_entity_or_group 38444 38453	Molecular
T5821	CHEBI_SO_EXT:molecular_probe 38454 38460	Probes
T5822	CHEBI:17992 38587 38594	sucrose
T5823	CHEBI_CHMO_EXT:buffer_solution 38786 38792	buffer
T5824	CHEBI_SO_EXT:RNA 38839 38842	RNA
T5825	CHEBI_SO_EXT:nucleotide 38962 38964	nt
T5826	CHEBI_GO_SO_EXT:enzyme 39045 39052	enzymes
T5827	CHEBI:37983 39093 39096	35S
T5828	CHEBI:38646 39097 39104	labeled
T5829	CHEBI_SO_EXT:riboprobe 39105 39114	riboprobe
T5830	CHEBI_SO_EXT:RNA 39163 39166	RNA
T5831	CHEBI_EXT:37958 39469 39472	dye
T5832	CHEBI_SO_EXT:molecular_probe 39537 39542	probe
T5833	CHEBI_SO_EXT:RNA 39659 39662	RNA
