T585	CHEBI_PR_EXT:protein 421 428	protein
T586	CHEBI_GO_EXT:biological_process_or_quality_or_role 748 758	biological
T587	CHEBI_PR_EXT:protein 1047 1054	protein
T588	CHEBI_PR_EXT:protein 1536 1543	protein
T589	CHEBI_EXT:polyatomic_entity_or_group 3663 3672	molecular
T590	CHEBI_PR_EXT:protein 3753 3760	protein
T591	CHEBI_PR_EXT:protein 4073 4081	proteins
T592	CHEBI_EXT:polyatomic_entity_or_group 4175 4184	molecular
T593	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 4342 4352	C - terminal
T594	CHEBI_PR_EXT:protein 4368 4375	protein
T595	CHEBI_PR_EXT:protein 4500 4507	protein
T596	CHEBI_PR_EXT:protein 5005 5013	proteins
T597	CHEBI_PR_EXT:protein 5072 5079	protein
T598	CHEBI_PR_EXT:protein 5127 5134	protein
T599	CHEBI_GO_EXT:biological_process_or_quality_or_role 5540 5550	biological
T600	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 5686 5696	C - terminal
T601	CHEBI_PR_EXT:protein 6464 6471	protein
T602	CHEBI_PR_EXT:protein 6551 6558	protein
T603	CHEBI_SO_EXT:DNA 7297 7300	DNA
T604	CHEBI_PR_EXT:protein 7488 7495	protein
T605	CHEBI:75055 7591 7596	X - gal
T606	CHEBI_SO_EXT:leucine 7634 7641	leucine
T607	CHEBI:17234 7684 7691	glucose
T608	CHEBI_SO_EXT:glutamic_acid 7693 7696	Glu
T609	CHEBI_SO_EXT:amino_acid 7851 7861	Amino acid
T610	CHEBI_PR_EXT:protein 7963 7971	proteins
T611	CHEBI_SO_EXT:amino_acid 7973 7984	Amino acids
T612	CHEBI_SO_EXT:amino_acid 8066 8077	amino acids
T613	CHEBI_PR_EXT:protein 8201 8208	protein
T614	CHEBI_PR_EXT:protein 8298 8305	protein
T615	CHEBI_SO_EXT:amino_acid 8357 8359	aa
T616	CHEBI_PR_EXT:protein 8409 8417	proteins
T617	CHEBI_EXT:tartrate 8659 8665	tagged
T618	CHEBI_EXT:tartrate 8693 8699	tagged
T619	CHEBI_PR_EXT:protein 8901 8908	protein
T620	CHEBI_EXT:tartrate 9158 9164	tagged
T621	CHEBI_PR_EXT:protein 9314 9321	protein
T622	CHEBI_PR_EXT:protein 9476 9483	protein
T623	CHEBI_EXT:residue 9938 9945	residue
T624	CHEBI_PR_EXT:protein 9946 9953	protein
T625	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 10057 10067	C - terminus
T626	CHEBI_PR_EXT:protein 10075 10082	protein
T627	CHEBI_PR_EXT:protein 10176 10183	protein
T628	CHEBI_PR_EXT:protein 10204 10211	protein
T629	CHEBI_PR_EXT:protein 10286 10293	protein
T630	CHEBI:35366 10324 10335	fatty acids
T631	CHEBI_PR_EXT:protein 10413 10420	protein
T632	CHEBI_PR_EXT:protein 10464 10471	protein
T633	CHEBI_PR_EXT:protein 10573 10581	proteins
T634	CHEBI_PR_EXT:protein 10608 10616	proteins
T635	CHEBI_EXT:tartrate 10676 10682	tagged
T636	CHEBI_EXT:tartrate 10721 10727	tagged
T637	CHEBI_PR_EXT:protein 10922 10929	protein
T638	CHEBI_PR_EXT:protein 11046 11053	protein
T639	CHEBI_EXT:tartrate 11132 11135	tag
T640	CHEBI_PR_EXT:protein 11194 11202	proteins
T641	CHEBI_PR_EXT:protein 11375 11382	protein
T642	CHEBI_EXT:tartrate 11532 11538	tagged
T643	CHEBI_SO_EXT:mRNA 12079 12083	mRNA
T644	CHEBI_SO_EXT:molecular_probe 12214 12219	probe
T645	CHEBI_SO_EXT:mRNA 12231 12235	mRNA
T646	CHEBI_EXT:tartrate 15732 15738	tagged
T647	CHEBI_PR_EXT:protein 15783 15790	protein
T648	CHEBI_EXT:tartrate 15865 15868	tag
T649	CHEBI_EXT:tartrate 15919 15925	tagged
T650	CHEBI_EXT:tartrate 16026 16032	tagged
T651	CHEBI_PR_EXT:protein 16469 16476	protein
T652	CHEBI_PR_EXT:protein 16594 16602	proteins
T653	CHEBI_PR_EXT:protein 16972 16979	protein
T654	CHEBI_PR_EXT:protein 17022 17029	protein
T655	CHEBI_PR_EXT:protein 17415 17422	protein
T656	CHEBI_PR_EXT:protein 18067 18075	proteins
T657	CHEBI_PR_EXT:protein 18135 18143	proteins
T658	CHEBI_PR_EXT:protein 18493 18501	proteins
T659	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 18550 18560	C - terminal
T660	CHEBI_PR_EXT:protein 18925 18933	proteins
T661	CHEBI_PR_EXT:protein 19308 19315	protein
T662	CHEBI_PR_EXT:protein 19610 19618	proteins
T663	CHEBI_PR_EXT:protein 19877 19885	proteins
T664	CHEBI:17992 20311 20318	sucrose
T665	CHEBI_PR_EXT:protein 20897 20904	protein
T666	CHEBI_PR_EXT:protein 21084 21091	protein
T667	CHEBI_PR_EXT:protein 21152 21159	protein
T668	CHEBI:17992 21678 21685	sucrose
T669	CHEBI_PR_EXT:protein 21813 21821	proteins
T670	CHEBI_PR_EXT:protein 22102 22109	protein
T671	CHEBI_PR_EXT:protein 22943 22950	protein
T672	CHEBI_PR_EXT:protein 23193 23200	protein
T673	CHEBI_PR_EXT:protein 23245 23252	protein
T674	CHEBI_PR_EXT:protein 23577 23584	protein
T675	CHEBI_PR_EXT:protein 24146 24154	proteins
T676	CHEBI_EXT:23888 24182 24186	drug
T677	CHEBI_SO_EXT:marteine 24939 24944	marks
T678	CHEBI_PR_EXT:protein 25965 25972	protein
T679	CHEBI_PR_EXT:protein 26059 26066	protein
T680	CHEBI_PR_EXT:protein 26203 26210	protein
T681	CHEBI_EXT:60311 26232 26247	thyroid hormone
T682	CHEBI:18059 26262 26267	lipid
T683	CHEBI_SO_EXT:peptide_or_peptide_region 26414 26421	peptide
T684	CHEBI_PR_EXT:protein 28284 28292	proteins
T685	CHEBI_PR_EXT:protein 29011 29019	proteins
T686	CHEBI_PR_EXT:protein 29877 29885	proteins
T687	CHEBI_PR_EXT:protein 29924 29932	proteins
T688	CHEBI_PR_EXT:protein 29950 29958	proteins
T689	CHEBI_PR_EXT:protein 30137 30145	proteins
T690	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 30172 30182	C - terminal
T691	CHEBI_PR_EXT:protein 30626 30634	proteins
T692	CHEBI_PR_EXT:protein 32009 32016	protein
T693	CHEBI_PR_EXT:protein 32324 32331	protein
T694	CHEBI_SO_EXT:RNA 33198 33201	RNA
T695	CHEBI_EXT:27958 33365 33369	tags
T696	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 33388 33398	N - terminus
T697	CHEBI_SO_EXT:DNA 33683 33686	DNA
T698	CHEBI:75055 33959 33964	X - gal
T699	CHEBI_SO_EXT:leucine 33976 33983	Leucine
T700	CHEBI:16526 34440 34443	CO2
T701	CHEBI:77635 34494 34511	calcium phosphate
T702	CHEBI_SO_EXT:DNA 34703 34706	DNA
T703	CHEBI_CHMO_EXT:buffer_solution 34948 34954	buffer
T704	CHEBI:26710 34963 34967	NaCl
T705	CHEBI:8984 34995 34998	SDS
T706	CHEBI:9754 35006 35010	Tris
T707	CHEBI:17883 35011 35014	HCl
T708	CHEBI_PR_EXT:protein 35039 35058	protease inhibitors
T709	CHEBI_PR_EXT:protein 35389 35396	protein
T710	CHEBI_CHMO_EXT:buffer_solution 35469 35475	buffer
T711	CHEBI_PR_EXT:protein 35480 35488	proteins
T712	CHEBI:8984 35525 35528	SDS
T713	CHEBI_CHMO_EXT:buffer_solution 35537 35543	buffer
T714	CHEBI_PR_EXT:protein 35545 35553	Proteins
T715	CHEBI:8984 35590 35593	SDS
T716	CHEBI:53250 35616 35620	PVDF
T717	CHEBI:17790 35672 35680	methanol
T718	CHEBI:9754 35708 35712	Tris
T719	CHEBI:17883 35713 35716	HCl
T720	CHEBI:26710 35729 35733	NaCl
T721	CHEBI:53424 35743 35751	Tween - 20
T722	CHEBI_PR_EXT:protein 36267 36274	protein
T723	CHEBI_PR_EXT:protein 36523 36530	protein
T724	CHEBI_PR_EXT:protein 36659 36666	protein
T725	CHEBI_EXT:paraformaldehye 36856 36872	paraformaldehyde
T726	CHEBI:9750 36933 36945	Triton X - 100
T727	CHEBI_PR_EXT:protein 37141 37148	protein
T728	CHEBI_EXT:polyatomic_entity_or_group 37243 37252	Molecular
T729	CHEBI_SO_EXT:molecular_probe 37253 37259	Probes
T730	CHEBI:31624 37430 37456	fluorescein isothiocyanate
T731	CHEBI:37926 37458 37462	FITC
T732	CHEBI:37926 37583 37587	FITC
T733	CHEBI:37987 37671 37674	Cy3
T734	CHEBI_CHMO_EXT:buffer_solution 38031 38037	buffer
T735	CHEBI_EXT:EGTA 38064 38068	EGTA
T736	CHEBI:6636 38075 38080	MgCl2
T737	CHEBI:18320 38089 38092	DTT
T738	CHEBI:26710 38101 38105	NaCl
T739	CHEBI_PR_EXT:protein 38136 38155	protease inhibitors
T740	CHEBI_EXT:GTP 38415 38418	GTP
T741	CHEBI_EXT:polyatomic_entity_or_group 38444 38453	Molecular
T742	CHEBI_SO_EXT:molecular_probe 38454 38460	Probes
T743	CHEBI:17992 38587 38594	sucrose
T744	CHEBI_CHMO_EXT:buffer_solution 38786 38792	buffer
T745	CHEBI_SO_EXT:RNA 38839 38842	RNA
T746	CHEBI_SO_EXT:nucleotide 38962 38964	nt
T747	CHEBI_GO_SO_EXT:enzyme 39045 39052	enzymes
T748	CHEBI:37983 39093 39096	35S
T749	CHEBI_EXT:lead 39097 39104	labeled
T750	CHEBI_SO_EXT:riboprobe 39105 39114	riboprobe
T751	CHEBI_SO_EXT:RNA 39163 39166	RNA
T752	CHEBI_EXT:37958 39469 39472	dye
T753	CHEBI_SO_EXT:molecular_probe 39537 39542	probe
T754	CHEBI_SO_EXT:RNA 39659 39662	RNA
