T755	CHEBI:36357 133 142	molecules
T756	CHEBI_PR_EXT:protein 3250 3257	protein
T757	CHEBI_SO_EXT:methionine 3511 3518	markers
T758	CHEBI_GO_EXT:antagonist 4365 4376	antagonists
T759	CHEBI_PR_EXT:protein 4491 4499	proteins
T760	CHEBI_SO_EXT:methionine 8237 8243	marker
T761	CHEBI_SO_EXT:methionine 8883 8889	marker
T762	CHEBI:472552 11854 11858	BrdU
T763	CHEBI:51739 11912 11927	acridine orange
T764	CHEBI:472552 12920 12924	BrdU
T765	CHEBI:472552 13027 13031	BrdU
T766	CHEBI_SO_EXT:mRNA 13050 13054	mRNA
T767	CHEBI_SO_EXT:molecular_probe 13212 13217	probe
T768	CHEBI_PR_EXT:protein 14205 14212	protein
T769	CHEBI_PR_EXT:protein 14342 14349	protein
T770	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 18607 18617	N - terminal
T771	CHEBI_SO_EXT:methionine 20006 20012	marker
T772	CHEBI_EXT:marbomalt 20936 20940	mark
T773	CHEBI:18303 22299 22301	PS
T774	CHEBI:18303 22511 22513	PS
T775	CHEBI_SO_EXT:mRNA 22665 22669	mRNA
T776	CHEBI_SO_EXT:glutamine 22696 22697	Q
T777	CHEBI_SO_EXT:glutamine 22767 22768	Q
T778	CHEBI_SO_EXT:glutamine 22811 22812	Q
T779	CHEBI_SO_EXT:mRNA 22875 22879	mRNA
T780	CHEBI_SO_EXT:mRNA 22996 23000	mRNA
T781	CHEBI_SO_EXT:mRNA 23054 23058	mRNA
T782	CHEBI_SO_EXT:mRNA 23156 23160	mRNA
T783	CHEBI_SO_EXT:glutamine 23347 23348	Q
T784	CHEBI_SO_EXT:mRNA 23366 23370	mRNA
T785	CHEBI_SO_EXT:mRNA 23444 23448	mRNA
T786	CHEBI_SO_EXT:mRNA 23459 23463	mRNA
T787	CHEBI_SO_EXT:mRNA 23545 23549	mRNA
T788	CHEBI_SO_EXT:glutamine 23619 23620	Q
T789	CHEBI_SO_EXT:mRNA 24648 24652	mRNA
T790	CHEBI_SO_EXT:mRNA 25505 25510	mRNAs
T791	CHEBI_PR_EXT:protein 27635 27642	protein
T792	CHEBI_PR_EXT:protein 28284 28291	protein
T793	CHEBI_SO_EXT:mRNA 30354 30358	mRNA
T794	CHEBI_SO_EXT:mRNA 30370 30374	mRNA
T795	CHEBI_EXT:33893 34394 34402	reagents
T796	CHEBI_SO_EXT:mRNA 40425 40429	mRNA
T797	CHEBI_SO_EXT:mRNA 40556 40560	mRNA
T798	CHEBI_EXT:52290 50335 50342	mitogen
T799	CHEBI:17790 53821 53829	methanol
T800	CHEBI:17992 53881 53888	sucrose
T801	CHEBI:60004 53911 53918	mixture
T802	CHEBI:17992 53926 53933	sucrose
T803	CHEBI_PR_EXT:protein 54309 54316	protein
T804	CHEBI:15956 54501 54507	biotin
T805	CHEBI:15956 54554 54560	biotin
T806	CHEBI_SO_EXT:mRNA 54659 54663	mRNA
T807	CHEBI_EXT:EDTA 55056 55060	EDTA
T808	CHEBI_PR_EXT:collagen 55205 55213	collagen
T809	CHEBI:17790 56026 56034	methanol
T810	CHEBI_PR_EXT:collagen 56944 56952	collagen
T811	CHEBI_EXT:33282 57068 57079	antibiotics
T812	CHEBI_GO_EXT:biological_process_or_quality_or_role 57372 57384	biologically
T813	CHEBI_PR_EXT:protein 57410 57417	protein
T814	CHEBI:17790 57601 57609	methanol
T815	CHEBI_EXT:33893 57711 57719	reagents
T816	CHEBI:472552 58011 58028	Bromodeoxyuridine
T817	CHEBI_EXT:paraformaldehye 58203 58219	paraformaldehyde
T818	CHEBI:17790 58232 58240	methanol
T819	CHEBI:42098 58254 58265	digoxigenin
T820	CHEBI_EXT:lead 58266 58274	labelled
T821	CHEBI_SO_EXT:riboprobe 58275 58285	riboprobes
T822	CHEBI_PR_EXT:protein 58857 58864	protein
T823	CHEBI_PR_EXT:protein 58915 58922	protein
