T5834	CHEBI:36357 133 142	molecules
T5835	CHEBI_PR_EXT:protein 3250 3257	protein
T5836	CHEBI_EXT:margon 3511 3518	markers
T5837	CHEBI_GO_EXT:antagonist 4365 4376	antagonists
T5838	CHEBI_PR_EXT:protein 4491 4499	proteins
T5839	CHEBI_EXT:margon 8237 8243	marker
T5840	CHEBI_EXT:margon 8883 8889	marker
T5841	CHEBI:472552 11854 11858	BrdU
T5842	CHEBI:51739 11912 11927	acridine orange
T5843	CHEBI:472552 12920 12924	BrdU
T5844	CHEBI:472552 13027 13031	BrdU
T5845	CHEBI_SO_EXT:mRNA 13050 13054	mRNA
T5846	CHEBI_SO_EXT:molecular_probe 13212 13217	probe
T5847	CHEBI_PR_EXT:protein 14205 14212	protein
T5848	CHEBI_PR_EXT:protein 14342 14349	protein
T5849	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 18607 18617	N-terminal
T5850	CHEBI_EXT:margon 20006 20012	marker
T5851	CHEBI_EXT:magnesium 20936 20940	mark
T5852	CHEBI:18303 22299 22301	PS
T5853	CHEBI:18303 22511 22513	PS
T5854	CHEBI_SO_EXT:mRNA 22665 22669	mRNA
T5855	CHEBI_SO_EXT:glutamine 22696 22697	Q
T5856	CHEBI_SO_EXT:glutamine 22767 22768	Q
T5857	CHEBI_SO_EXT:glutamine 22811 22812	Q
T5858	CHEBI_SO_EXT:mRNA 22875 22879	mRNA
T5859	CHEBI_SO_EXT:mRNA 22996 23000	mRNA
T5860	CHEBI_SO_EXT:mRNA 23054 23058	mRNA
T5861	CHEBI_SO_EXT:mRNA 23156 23160	mRNA
T5862	CHEBI_SO_EXT:glutamine 23347 23348	Q
T5863	CHEBI_SO_EXT:mRNA 23366 23370	mRNA
T5864	CHEBI_SO_EXT:mRNA 23444 23448	mRNA
T5865	CHEBI_SO_EXT:mRNA 23459 23463	mRNA
T5866	CHEBI_SO_EXT:mRNA 23545 23549	mRNA
T5867	CHEBI_SO_EXT:glutamine 23619 23620	Q
T5868	CHEBI_SO_EXT:mRNA 24648 24652	mRNA
T5869	CHEBI_SO_EXT:mRNA 25505 25510	mRNAs
T5870	CHEBI_PR_EXT:protein 27635 27642	protein
T5871	CHEBI_PR_EXT:protein 28284 28291	protein
T5872	CHEBI_SO_EXT:mRNA 30354 30358	mRNA
T5873	CHEBI_SO_EXT:mRNA 30370 30374	mRNA
T5874	CHEBI_EXT:33893 34394 34402	reagents
T5875	CHEBI_SO_EXT:mRNA 40425 40429	mRNA
T5876	CHEBI_SO_EXT:mRNA 40556 40560	mRNA
T5877	CHEBI_EXT:52290 50335 50342	mitogen
T5878	CHEBI:17790 53821 53829	methanol
T5879	CHEBI:17992 53881 53888	sucrose
T5880	CHEBI:60004 53911 53918	mixture
T5881	CHEBI:17992 53926 53933	sucrose
T5882	CHEBI_PR_EXT:protein 54309 54316	protein
T5883	CHEBI:15956 54501 54507	biotin
T5884	CHEBI:15956 54554 54560	biotin
T5885	CHEBI_SO_EXT:mRNA 54659 54663	mRNA
T5886	CHEBI_EXT:EDTA 55056 55060	EDTA
T5887	CHEBI_PR_EXT:collagen 55205 55213	collagen
T5888	CHEBI:17790 56026 56034	methanol
T5889	CHEBI_PR_EXT:collagen 56944 56952	collagen
T5890	CHEBI_EXT:33282 57068 57079	antibiotics
T5891	CHEBI_GO_EXT:biological_process_or_quality_or_role 57372 57384	biologically
T5892	CHEBI_PR_EXT:protein 57410 57417	protein
T5893	CHEBI:17790 57601 57609	methanol
T5894	CHEBI_EXT:33893 57711 57719	reagents
T5895	CHEBI:41071 58011 58028	Bromodeoxyuridine
T5896	CHEBI_EXT:paraformaldehye 58203 58219	paraformaldehyde
T5897	CHEBI:17790 58232 58240	methanol
T5898	CHEBI:42098 58254 58265	digoxigenin
T5899	CHEBI:38646 58266 58274	labelled
T5900	CHEBI_SO_EXT:riboprobe 58275 58285	riboprobes
T5901	CHEBI_PR_EXT:protein 58857 58864	protein
T5902	CHEBI_PR_EXT:protein 58915 58922	protein
