T5903	CHEBI_EXT:oxygen 106 112	oxygen
T5904	CHEBI_EXT:ATP 238 241	ATP
T5905	CHEBI_EXT:25212 326 337	metabolites
T5906	CHEBI_EXT:oxygen 454 460	oxygen
T5907	CHEBI_GO_SO_EXT:enzyme 868 875	enzymes
T5908	CHEBI_GO_SO_EXT:enzyme 944 951	enzymes
T5909	CHEBI:30769 1022 1033	citric acid
T5910	CHEBI:35366 1054 1064	fatty acid
T5911	CHEBI_EXT:ATP 1218 1221	ATP
T5912	CHEBI_EXT:oxygen 1943 1949	oxygen
T5913	CHEBI_EXT:mercury 2009 2011	Hg
T5914	CHEBI_EXT:mercury 2059 2061	Hg
T5915	CHEBI_EXT:oxygen 2211 2217	oxygen
T5916	CHEBI_EXT:oxygen 2231 2237	oxygen
T5917	CHEBI_EXT:ATP 2580 2583	ATP
T5918	CHEBI_EXT:ATP 2757 2760	ATP
T5919	CHEBI:30754 3110 3121	lactic acid
T5920	CHEBI_GO_EXT:hemoglobin 5186 5196	hemoglobin
T5921	CHEBI:17234 5420 5427	glucose
T5922	CHEBI:17234 5540 5547	glucose
T5923	CHEBI:17234 5591 5598	glucose
T5924	CHEBI:17234 5686 5693	glucose
T5925	CHEBI_SO_EXT:mRNA 5862 5866	mRNA
T5926	CHEBI_GO_SO_EXT:enzyme 6090 6099	enzymatic
T5927	CHEBI_GO_SO_EXT:enzyme 6139 6146	enzymes
T5928	CHEBI_GO_SO_EXT:enzyme 6224 6231	enzymes
T5929	CHEBI_GO_SO_EXT:enzyme 6355 6362	enzymes
T5930	CHEBI_GO_SO_EXT:enzyme 6562 6569	enzymes
T5931	CHEBI:17138 6761 6787	glyceraldehyde 3-phosphate
T5932	CHEBI:15361 6899 6907	pyruvate
T5933	CHEBI_EXT:25212 7541 7552	metabolites
T5934	CHEBI:17234 7645 7652	glucose
T5935	CHEBI:17234 7743 7750	glucose
T5936	CHEBI_EXT:ATP 8048 8051	ATP
T5937	CHEBI_EXT:ATP 8155 8158	ATP
T5938	CHEBI_EXT:calcium 8473 8480	calcium
T5939	CHEBI_EXT:ATP 8808 8811	ATP
T5940	CHEBI_EXT:citrate 9153 9160	citrate
T5941	CHEBI_GO_SO_EXT:enzyme 9193 9199	enzyme
T5942	CHEBI:30769 9207 9218	citric acid
T5943	CHEBI_GO_SO_EXT:enzyme 9338 9344	enzyme
T5944	CHEBI_EXT:ATP 9375 9378	ATP
T5945	CHEBI_GO_SO_EXT:enzyme 9532 9538	enzyme
T5946	CHEBI:5811 9544 9559	hydroxyacyl CoA
T5947	CHEBI_GO_SO_EXT:enzyme 9735 9741	enzyme
T5948	CHEBI:35366 9781 9792	fatty acids
T5949	CHEBI_EXT:ATP 10793 10796	ATP
T5950	CHEBI:24384 10860 10868	glycogen
T5951	CHEBI:16919 13237 13245	creatine
T5952	CHEBI_EXT:59132 14045 14052	antigen
T5953	CHEBI:24384 14372 14380	glycogen
T5954	CHEBI:16919 14545 14553	creatine
T5955	CHEBI:17234 14970 14977	glucose
T5956	CHEBI:17234 15020 15027	glucose
T5957	CHEBI:17234 15152 15159	glucose
T5958	CHEBI:29149 15188 15201	Periodic acid
T5959	CHEBI:24384 15302 15310	glycogen
T5960	CHEBI_EXT:oxygen 15767 15773	oxygen
T5961	CHEBI_SO_EXT:DNA 16473 16476	DNA
T5962	CHEBI_SO_EXT:DNA 16507 16510	DNA
T5963	CHEBI:60004 16739 16742	Mix
T5964	CHEBI_SO_EXT:DNA 17103 17106	DNA
T5965	CHEBI_SO_EXT:DNA 17123 17126	DNA
T5966	CHEBI_SO_EXT:molecular_probe 17168 17173	probe
T5967	CHEBI_SO_EXT:molecular_probe 17307 17312	probe
T5968	CHEBI:10545 17384 17392	electron
T5969	CHEBI:51686 17485 17496	hematoxylin
T5970	CHEBI:15377 17540 17545	water
T5971	CHEBI:15377 17563 17568	water
T5972	CHEBI:16236 17584 17591	ethanol
T5973	CHEBI_EXT:eosin 17612 17617	eosin
T5974	CHEBI:51686 17619 17630	Hematoxylin
T5975	CHEBI_EXT:eosin 17635 17640	eosin
T5976	CHEBI:10545 17908 17916	Electron
T5977	CHEBI:64276 18018 18032	glutaraldehyde
T5978	CHEBI:62956 18042 18059	sodium cacodylate
T5979	CHEBI_CHMO_EXT:buffer_solution 18060 18066	buffer
T5980	CHEBI:62983 18161 18175	sodium maleate
T5981	CHEBI_CHMO_EXT:buffer_solution 18176 18182	buffer
T5982	CHEBI_EXT:37958 18350 18353	dye
T5983	CHEBI:15379 19004 19006	O2
T5984	CHEBI:16526 19011 19014	CO2
T5985	CHEBI:15379 19095 19097	O2
T5986	CHEBI:16526 19111 19114	CO2
T5987	CHEBI:15377 19523 19528	water
T5988	CHEBI_EXT:anaesthetic_process 19790 19802	anesthetized
T5989	CHEBI_EXT:ATP 20318 20321	ATP
T5990	CHEBI:24384 20353 20361	glycogen
T5991	CHEBI_GO_SO_EXT:enzyme 20414 20423	enzymatic
T5992	CHEBI_SO_EXT:RNA 20654 20657	RNA
T5993	CHEBI_SO_EXT:RNA 20737 20740	RNA
T5994	CHEBI_SO_EXT:molecular_probe 21061 21067	probes
T5995	CHEBI_SO_EXT:molecular_probe 21201 21206	probe
T5996	CHEBI:51657 21252 21257	TAMRA
T5997	CHEBI_EXT:phosphate 21260 21269	phosphate
T5998	CHEBI_SO_EXT:molecular_probe 21391 21396	probe
T5999	CHEBI_SO_EXT:molecular_probe 21568 21573	probe
T6000	CHEBI_SO_EXT:glutamine 21621 21622	Q
T6001	CHEBI_SO_EXT:molecular_probe 21745 21750	probe
T6002	CHEBI_SO_EXT:glutamine 21800 21801	Q
T6003	CHEBI_SO_EXT:molecular_probe 21924 21929	probe
T6004	CHEBI_SO_EXT:glutamine 21978 21979	Q
T6005	CHEBI_SO_EXT:RNA 22171 22174	RNA
T6006	CHEBI_GO_SO_EXT:enzyme 22234 22240	enzyme
T6007	CHEBI_GO_SO_EXT:enzyme 22273 22279	enzyme
T6008	CHEBI_GO_SO_EXT:enzyme 22511 22518	enzymes
T6009	CHEBI_PR_EXT:protein 22794 22801	protein
T6010	CHEBI_PR_EXT:protein 22814 22821	protein
T6011	CHEBI_GO_EXT:hemoglobin 22949 22959	hemoglobin
T6012	CHEBI_GO_SO_EXT:enzyme 23183 23196	enzymatically
T6013	CHEBI_GO_EXT:hemoglobin 23483 23493	hemoglobin
T6014	CHEBI:17234 23612 23619	Glucose
T6015	CHEBI:17234 23705 23712	glucose
T6016	CHEBI:17234 23802 23809	glucose
T6017	CHEBI:17234 24050 24057	glucose
T6018	CHEBI:17234 24092 24099	Glucose
T6019	CHEBI_EXT:calcium 24114 24121	Calcium
T6020	CHEBI:29108 24336 24340	Ca2+
T6021	CHEBI:51686 24798 24809	hematoxylin
T6022	CHEBI_EXT:eosin 24810 24815	eosin
T6023	CHEBI:5811 25275 25290	hydroxyacyl CoA
T6024	CHEBI_EXT:citrate 25311 25318	citrate
T6025	CHEBI:17234 25337 25344	glucose
T6026	CHEBI:17736 25481 25492	A - lactate
T6027	CHEBI:29149 25546 25559	periodic acid
T6028	CHEBI_EXT:59132 25606 25613	antigen
T6029	CHEBI:15361 25763 25771	pyruvate
T6030	CHEBI:10545 26373 26381	electron
T6031	CHEBI_GO_EXT:lemoglobin 26434 26444	Hemoglobin
T6032	CHEBI_EXT:oxygen 26639 26645	oxygen
T6033	CHEBI_GO_EXT:hemoglobin 26770 26780	hemoglobin
T6034	CHEBI:17234 27410 27417	glucose
T6035	CHEBI:17234 27525 27532	glucose
T6036	CHEBI:17234 27584 27591	glucose
T6037	CHEBI:24384 27683 27691	glycogen
T6038	CHEBI:28087 27709 27717	Glycogen
T6039	CHEBI:24384 27804 27812	glycogen
T6040	CHEBI:24384 27916 27924	glycogen
T6041	CHEBI_EXT:ATP 28332 28335	ATP
T6042	CHEBI_EXT:ATP 28574 28577	ATP
T6043	CHEBI_EXT:ATP 28703 28706	ATP
T6044	CHEBI_EXT:ATP 28788 28791	ATP
T6045	CHEBI_EXT:ATP 28923 28926	ATP
T6046	CHEBI:29108 29267 29271	Ca2+
T6047	CHEBI:29108 29588 29592	Ca2+
T6048	CHEBI:29108 29692 29696	Ca2+
T6049	CHEBI:29108 29761 29765	Ca2+
T6050	CHEBI:29108 29871 29875	Ca2+
T6051	CHEBI_GO_SO_EXT:enzyme 30037 30043	enzyme
T6052	CHEBI_EXT:ATP 30103 30106	ATP
T6053	CHEBI:35366 30402 30413	fatty acids
T6054	CHEBI:51686 32289 32300	hematoxylin
T6055	CHEBI_EXT:eosin 32305 32310	eosin
T6056	CHEBI:17234 33104 33111	Glucose
T6057	CHEBI:28087 33126 33134	Glycogen
T6058	CHEBI:17234 33202 33209	glucose
T6059	CHEBI:17234 33266 33273	glucose
T6060	CHEBI:17234 33353 33360	glucose
T6061	CHEBI:17234 33376 33383	glucose
T6062	CHEBI:24384 33567 33575	glycogen
T6063	CHEBI_GO_SO_EXT:enzyme 34158 34164	Enzyme
T6064	CHEBI_PR_EXT:protein 34232 34239	protein
T6065	CHEBI:17138 34253 34279	glyceraldehyde 3-phosphate
T6066	CHEBI_EXT:33893 34763 34771	reagents
