T824	CHEBI_EXT:oxygen 106 112	oxygen
T825	CHEBI_EXT:ATP 238 241	ATP
T826	CHEBI_EXT:25212 326 337	metabolites
T827	CHEBI_EXT:oxygen 454 460	oxygen
T828	CHEBI_GO_SO_EXT:enzyme 868 875	enzymes
T829	CHEBI_GO_SO_EXT:enzyme 944 951	enzymes
T830	CHEBI:30769 1022 1033	citric acid
T831	CHEBI:35366 1054 1064	fatty acid
T832	CHEBI_EXT:ATP 1218 1221	ATP
T833	CHEBI_EXT:oxygen 1943 1949	oxygen
T834	CHEBI_EXT:mercury 2009 2011	Hg
T835	CHEBI_EXT:mercury 2059 2061	Hg
T836	CHEBI_EXT:oxygen 2211 2217	oxygen
T837	CHEBI_EXT:oxygen 2231 2237	oxygen
T838	CHEBI_EXT:ATP 2580 2583	ATP
T839	CHEBI_EXT:ATP 2757 2760	ATP
T840	CHEBI:15440 3110 3121	lactic acid
T841	CHEBI_GO_EXT:hemoglobin 5186 5196	hemoglobin
T842	CHEBI:17234 5420 5427	glucose
T843	CHEBI:17234 5540 5547	glucose
T844	CHEBI:17234 5591 5598	glucose
T845	CHEBI:17234 5686 5693	glucose
T846	CHEBI_SO_EXT:mRNA 5862 5866	mRNA
T847	CHEBI_GO_SO_EXT:enzyme 6090 6099	enzymatic
T848	CHEBI_GO_SO_EXT:enzyme 6139 6146	enzymes
T849	CHEBI_GO_SO_EXT:enzyme 6224 6231	enzymes
T850	CHEBI_GO_SO_EXT:enzyme 6355 6362	enzymes
T851	CHEBI_GO_SO_EXT:enzyme 6562 6569	enzymes
T852	CHEBI:17138 6761 6787	glyceraldehyde 3 - phosphate
T853	CHEBI:15361 6899 6907	pyruvate
T854	CHEBI_EXT:25212 7541 7552	metabolites
T855	CHEBI:17234 7645 7652	glucose
T856	CHEBI:17234 7743 7750	glucose
T857	CHEBI_EXT:ATP 8048 8051	ATP
T858	CHEBI_EXT:ATP 8155 8158	ATP
T859	CHEBI_EXT:calcium 8473 8480	calcium
T860	CHEBI_EXT:ATP 8808 8811	ATP
T861	CHEBI_EXT:citrate 9153 9160	citrate
T862	CHEBI_GO_SO_EXT:enzyme 9193 9199	enzyme
T863	CHEBI:30769 9207 9218	citric acid
T864	CHEBI_GO_SO_EXT:enzyme 9338 9344	enzyme
T865	CHEBI_EXT:ATP 9375 9378	ATP
T866	CHEBI_GO_SO_EXT:enzyme 9532 9538	enzyme
T867	CHEBI:15541 9544 9559	hydroxyacyl CoA
T868	CHEBI_GO_SO_EXT:enzyme 9735 9741	enzyme
T869	CHEBI:35366 9781 9792	fatty acids
T870	CHEBI_EXT:ATP 10793 10796	ATP
T871	CHEBI:24384 10860 10868	glycogen
T872	CHEBI:17996 13237 13245	creatine
T873	CHEBI_EXT:59132 14045 14052	antigen
T874	CHEBI:24384 14372 14380	glycogen
T875	CHEBI:17996 14545 14553	creatine
T876	CHEBI:17234 14970 14977	glucose
T877	CHEBI:17234 15020 15027	glucose
T878	CHEBI:17234 15152 15159	glucose
T879	CHEBI:29149 15188 15201	Periodic acid
T880	CHEBI:24384 15302 15310	glycogen
T881	CHEBI_EXT:oxygen 15767 15773	oxygen
T882	CHEBI_SO_EXT:DNA 16473 16476	DNA
T883	CHEBI_SO_EXT:DNA 16507 16510	DNA
T884	CHEBI:60004 16739 16742	Mix
T885	CHEBI_SO_EXT:DNA 17103 17106	DNA
T886	CHEBI_SO_EXT:DNA 17123 17126	DNA
T887	CHEBI_SO_EXT:molecular_probe 17168 17173	probe
T888	CHEBI_SO_EXT:molecular_probe 17307 17312	probe
T889	CHEBI:10545 17384 17392	electron
T890	CHEBI:51686 17485 17496	hematoxylin
T891	CHEBI:15377 17540 17545	water
T892	CHEBI:15377 17563 17568	water
T893	CHEBI:16236 17584 17591	ethanol
T894	CHEBI_EXT:eosin 17612 17617	eosin
T895	CHEBI:51686 17619 17630	Hematoxylin
T896	CHEBI_EXT:eosin 17635 17640	eosin
T897	CHEBI:10545 17908 17916	Electron
T898	CHEBI:64276 18018 18032	glutaraldehyde
T899	CHEBI:62956 18042 18059	sodium cacodylate
T900	CHEBI_CHMO_EXT:buffer_solution 18060 18066	buffer
T901	CHEBI:37586 18161 18175	sodium maleate
T902	CHEBI_CHMO_EXT:buffer_solution 18176 18182	buffer
T903	CHEBI_EXT:37958 18350 18353	dye
T904	CHEBI:15379 19004 19006	O2
T905	CHEBI:16526 19011 19014	CO2
T906	CHEBI:15379 19095 19097	O2
T907	CHEBI:16526 19111 19114	CO2
T908	CHEBI:15377 19523 19528	water
T909	CHEBI_EXT:anaesthetic_process 19790 19802	anesthetized
T910	CHEBI_EXT:ATP 20318 20321	ATP
T911	CHEBI:24384 20353 20361	glycogen
T912	CHEBI_GO_SO_EXT:enzyme 20414 20423	enzymatic
T913	CHEBI_SO_EXT:RNA 20654 20657	RNA
T914	CHEBI_SO_EXT:RNA 20737 20740	RNA
T915	CHEBI_SO_EXT:molecular_probe 21061 21067	probes
T916	CHEBI_SO_EXT:molecular_probe 21201 21206	probe
T917	CHEBI:51657 21252 21257	TAMRA
T918	CHEBI_EXT:phosphate 21260 21269	phosphate
T919	CHEBI_SO_EXT:molecular_probe 21391 21396	probe
T920	CHEBI_SO_EXT:molecular_probe 21568 21573	probe
T921	CHEBI_SO_EXT:glutamine 21621 21622	Q
T922	CHEBI_SO_EXT:molecular_probe 21745 21750	probe
T923	CHEBI_SO_EXT:glutamine 21800 21801	Q
T924	CHEBI_SO_EXT:molecular_probe 21924 21929	probe
T925	CHEBI_SO_EXT:glutamine 21978 21979	Q
T926	CHEBI_SO_EXT:RNA 22171 22174	RNA
T927	CHEBI_GO_SO_EXT:enzyme 22234 22240	enzyme
T928	CHEBI_GO_SO_EXT:enzyme 22273 22279	enzyme
T929	CHEBI_GO_SO_EXT:enzyme 22511 22518	enzymes
T930	CHEBI_PR_EXT:protein 22794 22801	protein
T931	CHEBI_PR_EXT:protein 22814 22821	protein
T932	CHEBI_GO_EXT:hemoglobin 22949 22959	hemoglobin
T933	CHEBI_GO_SO_EXT:enzyme 23183 23196	enzymatically
T934	CHEBI_GO_EXT:hemoglobin 23483 23493	hemoglobin
T935	CHEBI:17234 23612 23619	Glucose
T936	CHEBI:17234 23705 23712	glucose
T937	CHEBI:17234 23802 23809	glucose
T938	CHEBI:17234 24050 24057	glucose
T939	CHEBI:17234 24092 24099	Glucose
T940	CHEBI_EXT:calcium 24114 24121	Calcium
T941	CHEBI:29108 24336 24340	Ca2 +
T942	CHEBI:51686 24798 24809	hematoxylin
T943	CHEBI_EXT:eosin 24810 24815	eosin
T944	CHEBI:15541 25275 25290	hydroxyacyl CoA
T945	CHEBI_EXT:citrate 25311 25318	citrate
T946	CHEBI:17234 25337 25344	glucose
T947	CHEBI_EXT:acrylic 25481 25492	A - lactate
T948	CHEBI:29149 25546 25559	periodic acid
T949	CHEBI_EXT:59132 25606 25613	antigen
T950	CHEBI:15361 25763 25771	pyruvate
T951	CHEBI:10545 26373 26381	electron
T952	CHEBI_GO_EXT:hemoglobin 26434 26444	Hemoglobin
T953	CHEBI_EXT:oxygen 26639 26645	oxygen
T954	CHEBI_GO_EXT:hemoglobin 26770 26780	hemoglobin
T955	CHEBI:17234 27410 27417	glucose
T956	CHEBI:17234 27525 27532	glucose
T957	CHEBI:17234 27584 27591	glucose
T958	CHEBI:24384 27683 27691	glycogen
T959	CHEBI_EXT:gold 27709 27717	Glycogen
T960	CHEBI:24384 27804 27812	glycogen
T961	CHEBI:24384 27916 27924	glycogen
T962	CHEBI_EXT:ATP 28332 28335	ATP
T963	CHEBI_EXT:ATP 28574 28577	ATP
T964	CHEBI_EXT:ATP 28703 28706	ATP
T965	CHEBI_EXT:ATP 28788 28791	ATP
T966	CHEBI_EXT:ATP 28923 28926	ATP
T967	CHEBI:29108 29267 29271	Ca2 +
T968	CHEBI:29108 29588 29592	Ca2 +
T969	CHEBI:29108 29692 29696	Ca2 +
T970	CHEBI:29108 29761 29765	Ca2 +
T971	CHEBI:29108 29871 29875	Ca2 +
T972	CHEBI_GO_SO_EXT:enzyme 30037 30043	enzyme
T973	CHEBI_EXT:ATP 30103 30106	ATP
T974	CHEBI:35366 30402 30413	fatty acids
T975	CHEBI:51686 32289 32300	hematoxylin
T976	CHEBI_EXT:eosin 32305 32310	eosin
T977	CHEBI:17234 33104 33111	Glucose
T978	CHEBI_EXT:gold 33126 33134	Glycogen
T979	CHEBI:17234 33202 33209	glucose
T980	CHEBI:17234 33266 33273	glucose
T981	CHEBI:17234 33353 33360	glucose
T982	CHEBI:17234 33376 33383	glucose
T983	CHEBI:24384 33567 33575	glycogen
T984	CHEBI_GO_SO_EXT:enzyme 34158 34164	Enzyme
T985	CHEBI_PR_EXT:protein 34232 34239	protein
T986	CHEBI:17138 34253 34279	glyceraldehyde 3 - phosphate
T987	CHEBI_EXT:33893 34763 34771	reagents
