T988	CHEBI_PR_EXT:protein 130 138	proteins
T989	CHEBI_PR_EXT:protein 251 258	protein
T990	CHEBI_EXT:polyatomic_entity_or_group 702 711	molecular
T991	CHEBI_EXT:polyatomic_entity_or_group 1706 1715	molecular
T992	CHEBI_PR_EXT:protein 1785 1792	protein
T993	CHEBI_PR_EXT:protein 1867 1874	protein
T994	CHEBI_SO_EXT:serine 1946 1952	serine
T995	CHEBI_SO_EXT:threonine 1953 1962	threonine
T996	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 1985 1995	C - terminal
T997	CHEBI_PR_EXT:protein 2079 2087	proteins
T998	CHEBI_EXT:polyatomic_entity_or_group 2093 2102	molecular
T999	CHEBI_PR_EXT:protein 2124 2132	proteins
T1000	CHEBI_SO_EXT:nucleotide 2232 2242	nucleotide
T1001	CHEBI_PR_EXT:protein 2343 2350	protein
T1002	CHEBI:7507 3431 3439	neomycin
T1003	CHEBI_SO_EXT:base 3481 3483	kb
T1004	CHEBI_SO_EXT:base 3653 3655	kb
T1005	CHEBI:7507 3693 3701	neomycin
T1006	CHEBI_SO_EXT:base 3745 3747	kb
T1007	CHEBI_SO_EXT:base 3784 3786	kb
T1008	CHEBI_SO_EXT:base 3867 3869	kb
T1009	CHEBI:7507 4388 4396	neomycin
T1010	CHEBI_SO_EXT:base 4440 4444	base
T1011	CHEBI_EXT:polyacrylamide 4806 4820	polyacrylamide
T1012	CHEBI:8984 4821 4824	SDS
T1013	CHEBI:8984 4826 4849	sodium dodecyl sulphate
T1014	CHEBI:53325 4871 4885	nitrocellulose
T1015	CHEBI_PR_EXT:protein 5026 5033	protein
T1016	CHEBI_PR_EXT:protein 5062 5069	protein
T1017	CHEBI_PR_EXT:protein 5092 5099	protein
T1018	CHEBI:17138 5345 5371	glyceraldehyde 3 phosphate
T1019	CHEBI:15377 5514 5519	water
T1020	CHEBI_EXT:paraformaldehye 5537 5553	paraformaldehyde
T1021	CHEBI:51686 5612 5623	hematoxylin
T1022	CHEBI_EXT:eosin 5628 5633	eosin
T1023	CHEBI:32958 5795 5802	phospho
T1024	CHEBI_EXT:59132 5881 5888	antigen
T1025	CHEBI:7507 6384 6392	neomycin
T1026	CHEBI_SO_EXT:mRNA 6560 6564	mRNA
T1027	CHEBI_PR_EXT:protein 6644 6651	protein
T1028	CHEBI_PR_EXT:protein 6726 6733	protein
T1029	CHEBI:51686 7928 7939	hematoxylin
T1030	CHEBI_EXT:eosin 7944 7949	eosin
T1031	CHEBI_PR_EXT:protein 8188 8195	protein
T1032	CHEBI_EXT:polyatomic_entity_or_group 8612 8621	molecular
T1033	CHEBI_PR_EXT:protein 8661 8668	protein
T1034	CHEBI_EXT:59132 9844 9851	antigen
T1035	CHEBI_SO_EXT:methionine 10121 10127	marker
T1036	CHEBI_PR_EXT:protein 10162 10169	protein
T1037	CHEBI_PR_EXT:protein 10800 10807	protein
T1038	CHEBI_PR_EXT:protein 11548 11555	protein
T1039	CHEBI_GO_SO_EXT:enzyme 11902 11915	enzymatically
T1040	CHEBI_GO_SO_EXT:enzyme 12043 12056	enzymatically
T1041	CHEBI_GO_SO_EXT:enzyme 12104 12117	enzymatically
T1042	CHEBI_EXT:ATP 12240 12243	ATP
T1043	CHEBI_EXT:35222 12481 12490	inhibitor
T1044	CHEBI_SO_EXT:RNA 12663 12666	RNA
T1045	CHEBI_EXT:23888 12781 12786	Drugs
T1046	CHEBI_EXT:ATP 12804 12807	ATP
T1047	CHEBI_PR_EXT:protein 12959 12967	proteins
T1048	CHEBI_EXT:35222 12991 13003	1 inhibitors
T1049	CHEBI_EXT:polyatomic_entity_or_group 13223 13232	molecular
T1050	CHEBI_EXT:chemical_substance_or_polyatomic_entity 13370 13378	chemical
T1051	CHEBI:51686 14587 14598	hematoxylin
T1052	CHEBI_EXT:eosin 14599 14604	eosin
T1053	CHEBI_SO_EXT:methionine 15154 15161	markers
T1054	CHEBI_EXT:polyatomic_entity_or_group 15195 15204	molecular
T1055	CHEBI_PR_EXT:protein 15298 15305	protein
T1056	CHEBI_GO_SO_EXT:enzyme 16185 16198	enzymatically
