T6067	CHEBI_PR_EXT:protein 130 138	proteins
T6068	CHEBI_PR_EXT:protein 251 258	protein
T6069	CHEBI_EXT:polyatomic_entity_or_group 702 711	molecular
T6070	CHEBI_EXT:polyatomic_entity_or_group 1706 1715	molecular
T6071	CHEBI_PR_EXT:protein 1785 1792	protein
T6072	CHEBI_PR_EXT:protein 1867 1874	protein
T6073	CHEBI_SO_EXT:serine 1946 1952	serine
T6074	CHEBI_SO_EXT:threonine 1953 1962	threonine
T6075	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 1985 1995	C-terminal
T6076	CHEBI_PR_EXT:protein 2079 2087	proteins
T6077	CHEBI_EXT:polyatomic_entity_or_group 2093 2102	molecular
T6078	CHEBI_PR_EXT:protein 2124 2132	proteins
T6079	CHEBI_SO_EXT:nucleotide 2232 2242	nucleotide
T6080	CHEBI_PR_EXT:protein 2343 2350	protein
T6081	CHEBI:7507 3431 3439	neomycin
T6082	CHEBI_SO_EXT:base 3481 3483	kb
T6083	CHEBI_SO_EXT:base 3653 3655	kb
T6084	CHEBI:7507 3693 3701	neomycin
T6085	CHEBI_SO_EXT:base 3745 3747	kb
T6086	CHEBI_SO_EXT:base 3784 3786	kb
T6087	CHEBI_SO_EXT:base 3867 3869	kb
T6088	CHEBI:7507 4388 4396	neomycin
T6089	CHEBI_SO_EXT:base 4440 4444	base
T6090	CHEBI_EXT:polyacrylamide 4806 4820	polyacrylamide
T6091	CHEBI:8984 4821 4824	SDS
T6092	CHEBI:8984 4826 4849	sodium dodecyl sulphate
T6093	CHEBI:53325 4871 4885	nitrocellulose
T6094	CHEBI_PR_EXT:protein 5026 5033	protein
T6095	CHEBI_PR_EXT:protein 5062 5069	protein
T6096	CHEBI_PR_EXT:protein 5092 5099	protein
T6097	CHEBI:17138 5345 5371	glyceraldehyde 3 phosphate
T6098	CHEBI:15377 5514 5519	water
T6099	CHEBI_EXT:paraformaldehye 5537 5553	paraformaldehyde
T6100	CHEBI:51686 5612 5623	hematoxylin
T6101	CHEBI_EXT:eosin 5628 5633	eosin
T6102	CHEBI:32958 5795 5802	phospho
T6103	CHEBI_EXT:59132 5881 5888	antigen
T6104	CHEBI:7507 6384 6392	neomycin
T6105	CHEBI_SO_EXT:mRNA 6560 6564	mRNA
T6106	CHEBI_PR_EXT:protein 6644 6651	protein
T6107	CHEBI_PR_EXT:protein 6726 6733	protein
T6108	CHEBI:51686 7928 7939	hematoxylin
T6109	CHEBI_EXT:eosin 7944 7949	eosin
T6110	CHEBI_PR_EXT:protein 8188 8195	protein
T6111	CHEBI_EXT:polyatomic_entity_or_group 8612 8621	molecular
T6112	CHEBI_PR_EXT:protein 8661 8668	protein
T6113	CHEBI_EXT:59132 9844 9851	antigen
T6114	CHEBI_EXT:margon 10121 10127	marker
T6115	CHEBI_PR_EXT:protein 10162 10169	protein
T6116	CHEBI_PR_EXT:protein 10800 10807	protein
T6117	CHEBI_PR_EXT:protein 11548 11555	protein
T6118	CHEBI_GO_SO_EXT:enzyme 11902 11915	enzymatically
T6119	CHEBI_GO_SO_EXT:enzyme 12043 12056	enzymatically
T6120	CHEBI_GO_SO_EXT:enzyme 12104 12117	enzymatically
T6121	CHEBI_EXT:ATP 12240 12243	ATP
T6122	CHEBI_EXT:35222 12481 12490	inhibitor
T6123	CHEBI_SO_EXT:RNA 12663 12666	RNA
T6124	CHEBI_EXT:23888 12781 12786	Drugs
T6125	CHEBI_EXT:ATP 12804 12807	ATP
T6126	CHEBI_PR_EXT:protein 12959 12967	proteins
T6127	CHEBI_EXT:35932 12991 13003	1 inhibitors
T6128	CHEBI_EXT:polyatomic_entity_or_group 13223 13232	molecular
T6129	CHEBI_EXT:chemical_substance_or_polyatomic_entity 13370 13378	chemical
T6130	CHEBI:51686 14587 14598	hematoxylin
T6131	CHEBI_EXT:eosin 14599 14604	eosin
T6132	CHEBI_EXT:margon 15154 15161	markers
T6133	CHEBI_EXT:polyatomic_entity_or_group 15195 15204	molecular
T6134	CHEBI_PR_EXT:protein 15298 15305	protein
T6135	CHEBI_GO_SO_EXT:enzyme 16185 16198	enzymatically
