T6172	CHEBI:15358 50 57	histone
T6173	CHEBI_PR_EXT:protein 70 77	protein
T6174	CHEBI_PR_EXT:protein 218 226	proteins
T6175	CHEBI_PR_EXT:protein 371 378	protein
T6176	CHEBI_EXT:33290 538 543	label
T6177	CHEBI:15358 620 627	histone
T6178	CHEBI_PR_EXT:protein 628 635	protein
T6179	CHEBI_PR_EXT:protein 657 664	protein
T6180	CHEBI:66584 692 700	labeling
T6181	CHEBI:15358 1473 1480	histone
T6182	CHEBI_GO_EXT:biological_process_or_quality_or_role 1919 1926	biology
T6183	CHEBI_PR_EXT:protein 2241 2248	protein
T6184	CHEBI_PR_EXT:protein 2407 2414	protein
T6185	CHEBI_PR_EXT:protein 3064 3072	proteins
T6186	CHEBI_EXT:thioglycolate 3156 3162	tagged
T6187	CHEBI_PR_EXT:protein 3362 3369	protein
T6188	CHEBI_EXT:33290 3370 3375	label
T6189	CHEBI_EXT:37958 3616 3619	tag
T6190	CHEBI:66584 3819 3827	labeling
T6191	CHEBI_PR_EXT:protein 3927 3934	protein
T6192	CHEBI_EXT:margon 3935 3941	marker
T6193	CHEBI_PR_EXT:protein 4242 4249	protein
T6194	CHEBI_EXT:margon 4256 4262	marker
T6195	CHEBI_SO_EXT:DNA 4275 4278	DNA
T6196	CHEBI_PR_EXT:protein 4391 4399	proteins
T6197	CHEBI:66584 4483 4491	labeling
T6198	CHEBI:15358 4493 4500	Histone
T6199	CHEBI_EXT:thioglycolate 4501 4507	tagged
T6200	CHEBI_PR_EXT:protein 4520 4527	protein
T6201	CHEBI:15358 4740 4747	histone
T6202	CHEBI_EXT:thioglycolate 4955 4961	tagged
T6203	CHEBI_EXT:margon 4962 4969	markers
T6204	CHEBI:15358 5142 5150	histones
T6205	CHEBI:66584 5184 5192	labeling
T6206	CHEBI:15358 5343 5350	histone
T6207	CHEBI_EXT:33290 5387 5392	label
T6208	CHEBI:15358 5781 5788	histone
T6209	CHEBI:15358 5914 5921	histone
T6210	CHEBI_EXT:thioglycolate 5922 5928	tagged
T6211	CHEBI_PR_EXT:protein 5941 5948	protein
T6212	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 6034 6046	N-terminally
T6213	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 6093 6103	C-terminus
T6214	CHEBI_PR_EXT:protein 6141 6149	proteins
T6215	CHEBI_PR_EXT:protein 6437 6444	protein
T6216	CHEBI_PR_EXT:protein 7350 7358	proteins
T6217	CHEBI:15358 7471 7478	histone
T6218	CHEBI_PR_EXT:protein 7868 7875	protein
T6219	CHEBI_EXT:margon 8628 8634	marker
T6220	CHEBI_PR_EXT:protein 8975 8982	protein
T6221	CHEBI_PR_EXT:protein 10633 10640	protein
T6222	CHEBI_PR_EXT:protein 11132 11139	protein
T6223	CHEBI_PR_EXT:protein 18360 18368	proteins
T6224	CHEBI:15358 19017 19024	histone
T6225	CHEBI:30212 20874 20880	photon
T6226	CHEBI_EXT:margon 21368 21374	marker
T6227	CHEBI:30212 22668 22674	photon
T6228	CHEBI:15358 23151 23158	histone
T6229	CHEBI_EXT:margon 23601 23607	marker
T6230	CHEBI_PR_EXT:protein 23898 23905	protein
T6231	CHEBI:15358 25037 25044	histone
T6232	CHEBI_EXT:paraformaldehye 25381 25397	paraformaldehyde
T6233	CHEBI:15358 26119 26126	histone
T6234	CHEBI_EXT:thioglycolate 26461 26467	tagged
T6235	CHEBI_EXT:33893 26708 26716	reagents
T6236	CHEBI_GO_EXT:biological_process_or_quality_or_role 27519 27529	biological
T6237	CHEBI_PR_EXT:protein 27675 27683	proteins
T6238	CHEBI_GO_EXT:biological_process_or_quality_or_role 27763 27773	biological
T6239	CHEBI_GO_EXT:biological_process_or_quality_or_role 27895 27905	biological
T6240	CHEBI_GO_EXT:biological_process_or_quality_or_role 28085 28092	biology
T6241	CHEBI_GO_EXT:biological_process_or_quality_or_role 28232 28242	biological
T6242	CHEBI:15358 28293 28300	histone
T6243	CHEBI_SO_EXT:DNA 28346 28349	DNA
T6244	CHEBI_SO_EXT:oligonucleotide 28654 28669	oligonucleotide
T6245	CHEBI_EXT:33893 28982 28989	Reagent
T6246	CHEBI:17939 29602 29611	puromycin
T6247	CHEBI:17939 29624 29633	Puromycin
T6248	CHEBI_EXT:23888 29702 29706	drug
T6249	CHEBI:5291 30302 30309	gelatin
T6250	CHEBI_CHMO_EXT:buffer_process 31639 31647	buffered
T6251	CHEBI_CHMO_EXT:buffer_process 31877 31885	buffered
T6252	CHEBI:16526 32024 32027	CO2
T6253	CHEBI_EXT:polyatomic_entity_or_group 32160 32169	Molecular
T6254	CHEBI_SO_EXT:molecular_probe 32170 32176	Probes
T6255	CHEBI_EXT:paraformaldehye 32752 32768	paraformaldehyde
T6256	CHEBI_EXT:argon 33222 33227	Argon
T6257	CHEBI_EXT:argon 33614 33619	Argon
T6258	CHEBI:30212 33662 33668	photon
T6259	CHEBI:30212 33794 33800	photon
T6260	CHEBI:30212 33884 33890	photon
