T6136	CHEBI:18303 756 774	phosphatidylserine
T6137	CHEBI_EXT:polyatomic_entity_or_group 1814 1823	molecular
T6138	CHEBI:23995 2566 2587	N-ethyl-N-nitrosourea
T6139	CHEBI:23995 2589 2592	ENU
T6140	CHEBI_GO_EXT:biological_process_or_quality_or_role 3631 3638	biology
T6141	CHEBI:23995 5504 5507	ENU
T6142	CHEBI:23995 5541 5544	ENU
T6143	CHEBI:18303 6155 6173	phosphatidylserine
T6144	CHEBI_SO_EXT:molecular_probe 7023 7028	probe
T6145	CHEBI:63628 13482 13491	tricuspid
T6146	CHEBI:18303 14621 14639	phosphatidylserine
T6147	CHEBI_PR_EXT:protein 14753 14760	protein
T6148	CHEBI:7507 16652 16660	neomycin
T6149	CHEBI:51686 20556 20567	hematoxylin
T6150	CHEBI_EXT:eosin 20572 20577	eosin
T6151	CHEBI:75055 22628 22633	X-Gal
T6152	CHEBI:75055 23452 23457	X-Gal
T6153	CHEBI:75055 23586 23591	X-Gal
T6154	CHEBI:23995 26259 26262	ENU
T6155	CHEBI_EXT:50905 27429 27440	teratogenic
T6156	CHEBI_EXT:23888 27441 27446	drugs
T6157	CHEBI:18303 27577 27595	phosphatidylserine
T6158	CHEBI_PR_EXT:protein 27914 27921	protein
T6159	CHEBI_EXT:paraformaldehye 29873 29889	paraformaldehyde
T6160	CHEBI:2511 29934 29941	agarose
T6161	CHEBI:36619 29967 30018	gadolinium-diethylenetriamine pentaacetic anhydride
T6162	CHEBI:86228 30023 30027	DTPA
T6163	CHEBI:16236 32393 32400	ethanol
T6164	CHEBI:73702 32423 32426	wax
T6165	CHEBI:51686 32459 32470	hematoxylin
T6166	CHEBI_EXT:eosin 32475 32480	eosin
T6167	CHEBI:75055 32483 32488	X-Gal
T6168	CHEBI_EXT:paraformaldehye 32587 32603	paraformaldehyde
T6169	CHEBI:75055 32682 32687	X-Gal
T6170	CHEBI_EXT:paraformaldehye 32754 32770	paraformaldehyde
T6171	CHEBI_SO_EXT:molecular_probe 33509 33514	probe
