T1057	CHEBI:18303 756 774	phosphatidylserine
T1058	CHEBI_EXT:polyatomic_entity_or_group 1814 1823	molecular
T1059	CHEBI:23995 2566 2587	N - ethyl - N - nitrosourea
T1060	CHEBI:23995 2589 2592	ENU
T1061	CHEBI_GO_EXT:biological_process_or_quality_or_role 3631 3638	biology
T1062	CHEBI:23995 5504 5507	ENU
T1063	CHEBI:23995 5541 5544	ENU
T1064	CHEBI:18303 6155 6173	phosphatidylserine
T1065	CHEBI_SO_EXT:molecular_probe 7023 7028	probe
T1066	CHEBI:4670 13482 13491	tricuspid
T1067	CHEBI:18303 14621 14639	phosphatidylserine
T1068	CHEBI_PR_EXT:protein 14753 14760	protein
T1069	CHEBI:7507 16652 16660	neomycin
T1070	CHEBI:51686 20556 20567	hematoxylin
T1071	CHEBI_EXT:eosin 20572 20577	eosin
T1072	CHEBI:75055 22628 22633	X - Gal
T1073	CHEBI:75055 23452 23457	X - Gal
T1074	CHEBI:75055 23586 23591	X - Gal
T1075	CHEBI:23995 26259 26262	ENU
T1076	CHEBI_EXT:50905 27429 27440	teratogenic
T1077	CHEBI_EXT:23888 27441 27446	drugs
T1078	CHEBI:18303 27577 27595	phosphatidylserine
T1079	CHEBI_PR_EXT:protein 27914 27921	protein
T1080	CHEBI_EXT:paraformaldehye 29873 29889	paraformaldehyde
T1081	CHEBI:2511 29934 29941	agarose
T1082	CHEBI:50292 29967 30018	gadolinium - diethylenetriamine pentaacetic anhydride
T1083	CHEBI:18320 30023 30027	DTPA
T1084	CHEBI:16236 32393 32400	ethanol
T1085	CHEBI:73702 32423 32426	wax
T1086	CHEBI:51686 32459 32470	hematoxylin
T1087	CHEBI_EXT:eosin 32475 32480	eosin
T1088	CHEBI:75055 32483 32488	X - Gal
T1089	CHEBI_EXT:paraformaldehye 32587 32603	paraformaldehyde
T1090	CHEBI:75055 32682 32687	X - Gal
T1091	CHEBI_EXT:paraformaldehye 32754 32770	paraformaldehyde
T1092	CHEBI_SO_EXT:molecular_probe 33509 33514	probe
