T1093	CHEBI:15358 50 57	histone
T1094	CHEBI_PR_EXT:protein 70 77	protein
T1095	CHEBI_PR_EXT:protein 218 226	proteins
T1096	CHEBI_PR_EXT:protein 371 378	protein
T1097	CHEBI_SO_EXT:leucine 538 543	label
T1098	CHEBI:15358 620 627	histone
T1099	CHEBI_PR_EXT:protein 628 635	protein
T1100	CHEBI_PR_EXT:protein 657 664	protein
T1101	CHEBI_SO_EXT:leucine 692 700	labeling
T1102	CHEBI:15358 1473 1480	histone
T1103	CHEBI_GO_EXT:biological_process_or_quality_or_role 1919 1926	biology
T1104	CHEBI_PR_EXT:protein 2241 2248	protein
T1105	CHEBI_PR_EXT:protein 2407 2414	protein
T1106	CHEBI_PR_EXT:protein 3064 3072	proteins
T1107	CHEBI_EXT:tartrate 3156 3162	tagged
T1108	CHEBI_PR_EXT:protein 3362 3369	protein
T1109	CHEBI_SO_EXT:leucine 3370 3375	label
T1110	CHEBI_EXT:tartrate 3616 3619	tag
T1111	CHEBI_SO_EXT:leucine 3819 3827	labeling
T1112	CHEBI_PR_EXT:protein 3927 3934	protein
T1113	CHEBI_SO_EXT:methionine 3935 3941	marker
T1114	CHEBI_PR_EXT:protein 4242 4249	protein
T1115	CHEBI_SO_EXT:methionine 4256 4262	marker
T1116	CHEBI_SO_EXT:DNA 4275 4278	DNA
T1117	CHEBI_PR_EXT:protein 4391 4399	proteins
T1118	CHEBI_SO_EXT:leucine 4483 4491	labeling
T1119	CHEBI:15358 4493 4500	Histone
T1120	CHEBI_EXT:tartrate 4501 4507	tagged
T1121	CHEBI_PR_EXT:protein 4520 4527	protein
T1122	CHEBI:15358 4740 4747	histone
T1123	CHEBI_EXT:tartrate 4955 4961	tagged
T1124	CHEBI_SO_EXT:methionine 4962 4969	markers
T1125	CHEBI:15358 5142 5150	histones
T1126	CHEBI_SO_EXT:leucine 5184 5192	labeling
T1127	CHEBI:15358 5343 5350	histone
T1128	CHEBI_SO_EXT:leucine 5387 5392	label
T1129	CHEBI:15358 5781 5788	histone
T1130	CHEBI:15358 5914 5921	histone
T1131	CHEBI_EXT:tartrate 5922 5928	tagged
T1132	CHEBI_PR_EXT:protein 5941 5948	protein
T1133	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 6034 6046	N - terminally
T1134	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 6093 6103	C - terminus
T1135	CHEBI_PR_EXT:protein 6141 6149	proteins
T1136	CHEBI_PR_EXT:protein 6437 6444	protein
T1137	CHEBI_PR_EXT:protein 7350 7358	proteins
T1138	CHEBI:15358 7471 7478	histone
T1139	CHEBI_PR_EXT:protein 7868 7875	protein
T1140	CHEBI_SO_EXT:methionine 8628 8634	marker
T1141	CHEBI_PR_EXT:protein 8975 8982	protein
T1142	CHEBI_PR_EXT:protein 10633 10640	protein
T1143	CHEBI_PR_EXT:protein 11132 11139	protein
T1144	CHEBI_PR_EXT:protein 18360 18368	proteins
T1145	CHEBI:15358 19017 19024	histone
T1146	CHEBI:30212 20874 20880	photon
T1147	CHEBI_SO_EXT:methionine 21368 21374	marker
T1148	CHEBI:30212 22668 22674	photon
T1149	CHEBI:15358 23151 23158	histone
T1150	CHEBI_SO_EXT:methionine 23601 23607	marker
T1151	CHEBI_PR_EXT:protein 23898 23905	protein
T1152	CHEBI:15358 25037 25044	histone
T1153	CHEBI_EXT:paraformaldehye 25381 25397	paraformaldehyde
T1154	CHEBI:15358 26119 26126	histone
T1155	CHEBI_EXT:tartrate 26461 26467	tagged
T1156	CHEBI_EXT:33893 26708 26716	reagents
T1157	CHEBI_GO_EXT:biological_process_or_quality_or_role 27519 27529	biological
T1158	CHEBI_PR_EXT:protein 27675 27683	proteins
T1159	CHEBI_GO_EXT:biological_process_or_quality_or_role 27763 27773	biological
T1160	CHEBI_GO_EXT:biological_process_or_quality_or_role 27895 27905	biological
T1161	CHEBI_GO_EXT:biological_process_or_quality_or_role 28085 28092	biology
T1162	CHEBI_GO_EXT:biological_process_or_quality_or_role 28232 28242	biological
T1163	CHEBI:15358 28293 28300	histone
T1164	CHEBI_SO_EXT:DNA 28346 28349	DNA
T1165	CHEBI_SO_EXT:oligonucleotide 28654 28669	oligonucleotide
T1166	CHEBI_EXT:33893 28982 28989	Reagent
T1167	CHEBI:17939 29602 29611	puromycin
T1168	CHEBI:17939 29624 29633	Puromycin
T1169	CHEBI_EXT:23888 29702 29706	drug
T1170	CHEBI:5291 30302 30309	gelatin
T1171	CHEBI_CHMO_EXT:buffer_process 31639 31647	buffered
T1172	CHEBI_CHMO_EXT:buffer_process 31877 31885	buffered
T1173	CHEBI:16526 32024 32027	CO2
T1174	CHEBI_EXT:polyatomic_entity_or_group 32160 32169	Molecular
T1175	CHEBI_SO_EXT:molecular_probe 32170 32176	Probes
T1176	CHEBI_EXT:paraformaldehye 32752 32768	paraformaldehyde
T1177	CHEBI_EXT:argon 33222 33227	Argon
T1178	CHEBI_EXT:argon 33614 33619	Argon
T1179	CHEBI:30212 33662 33668	photon
T1180	CHEBI:30212 33794 33800	photon
T1181	CHEBI:30212 33884 33890	photon
