T6261	CHEBI:27902 119 131	tetracycline
T6262	CHEBI:27902 306 318	tetracycline
T6263	CHEBI:27902 341 353	tetracycline
T6264	CHEBI_PR_EXT:protein 992 999	protein
T6265	CHEBI:27902 2668 2680	Tetracycline
T6266	CHEBI:27902 2711 2723	tetracycline
T6267	CHEBI:27902 2770 2782	tetracycline
T6268	CHEBI_SO_EXT:DNA 3836 3839	DNA
T6269	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 3911 3921	N-terminal
T6270	CHEBI_GO_SO_EXT:enzyme 4013 4019	enzyme
T6271	CHEBI_GO_SO_EXT:enzyme 4632 4639	enzymes
T6272	CHEBI_SO_EXT:DNA 4863 4866	DNA
T6273	CHEBI:7507 5248 5256	neomycin
T6274	CHEBI:42768 5271 5275	G418
T6275	CHEBI:17939 5989 5998	Puromycin
T6276	CHEBI:27902 6199 6211	tetracycline
T6277	CHEBI:50845 6385 6396	doxycycline
T6278	CHEBI:75055 6618 6623	X-gal
T6279	CHEBI:8327 7066 7073	Podocin
T6280	CHEBI_SO_EXT:DNA 7217 7220	DNA
T6281	CHEBI_SO_EXT:DNA 7327 7330	DNA
T6282	CHEBI:2511 7448 7455	agarose
T6283	CHEBI_SO_EXT:DNA 7536 7539	DNA
T6284	CHEBI:53325 7563 7577	nitrocellulose
T6285	CHEBI_SO_EXT:molecular_probe 7630 7635	probe
T6286	CHEBI_SO_EXT:molecular_probe 7720 7725	probe
T6287	CHEBI_SO_EXT:molecular_probe 7737 7742	probe
T6288	CHEBI:29019 7764 7767	neo
T6289	CHEBI_SO_EXT:molecular_probe 7783 7788	probe
T6290	CHEBI_SO_EXT:DNA 7911 7914	DNA
T6291	CHEBI:60004 8059 8066	mixture
T6292	CHEBI_CHMO_EXT:buffer_solution 8091 8097	buffer
T6293	CHEBI:6636 8106 8111	MgCl2
T6294	CHEBI_EXT:dNTP 8120 8125	dNTPs
T6295	CHEBI_SO_EXT:DNA 8181 8184	DNA
T6296	CHEBI:2511 8802 8809	agarose
T6297	CHEBI:75055 8831 8836	X-gal
T6298	CHEBI_EXT:paraformaldehye 8978 8981	PFA
T6299	CHEBI:30879 9077 9084	alcohol
T6300	CHEBI:73702 9117 9120	wax
T6301	CHEBI:51686 9212 9223	Hematoxylin
T6302	CHEBI_EXT:eosin 9228 9233	Eosin
T6303	CHEBI:42768 9463 9467	G418
T6304	CHEBI_EXT:margon 9615 9621	marker
T6305	CHEBI:29019 9623 9626	neo
T6306	CHEBI_PR_EXT:protein 9858 9865	protein
T6307	CHEBI_EXT:margon 10018 10024	marker
T6308	CHEBI_SO_EXT:mRNA 10035 10039	mRNA
T6309	CHEBI:50845 10252 10263	doxycycline
T6310	CHEBI:27902 10405 10417	tetracycline
T6311	CHEBI:17939 10622 10631	puromycin
T6312	CHEBI:17939 10707 10716	puromycin
T6313	CHEBI:75055 11226 11231	X-gal
T6314	CHEBI:50845 11332 11343	doxycycline
T6315	CHEBI_PR_EXT:protein 12134 12141	protein
T6316	CHEBI:8327 12470 12477	Podocin
T6317	CHEBI:27902 12572 12584	tetracycline
T6318	CHEBI:8327 12839 12846	Podocin
T6319	CHEBI:8327 13078 13085	Podocin
T6320	CHEBI:29019 13155 13158	neo
T6321	CHEBI:50845 13439 13450	doxycycline
T6322	CHEBI:50845 13628 13639	doxycycline
T6323	CHEBI:50845 14523 14534	doxycycline
T6324	CHEBI:50845 14686 14697	doxycycline
T6325	CHEBI_PR_EXT:protein 15135 15142	protein
T6326	CHEBI_PR_EXT:protein 15317 15324	protein
T6327	CHEBI_PR_EXT:protein 15391 15398	protein
T6328	CHEBI_EXT:50113 15709 15717	androgen
T6329	CHEBI:50845 15790 15801	doxycycline
T6330	CHEBI:50845 16042 16053	doxycycline
T6331	CHEBI:50845 16281 16292	doxycycline
T6332	CHEBI:15377 16309 16314	water
T6333	CHEBI:50845 16574 16585	doxycycline
T6334	CHEBI:50845 16841 16852	doxycycline
T6335	CHEBI_EXT:23888 16887 16891	drug
T6336	CHEBI:50845 17104 17115	doxycycline
T6337	CHEBI:50845 17265 17276	doxycycline
T6338	CHEBI_PR_EXT:protein 17401 17408	protein
T6339	CHEBI:50845 17916 17927	Doxycycline
T6340	CHEBI_PR_EXT:protein 18616 18623	protein
T6341	CHEBI_PR_EXT:protein 18844 18851	protein
T6342	CHEBI_EXT:polyatomic_entity_or_group 19415 19424	molecular
T6343	CHEBI:50845 20604 20615	doxycycline
T6344	CHEBI_EXT:polyatomic_entity_or_group 21377 21386	molecular
T6345	CHEBI:50845 22109 22120	doxycycline
T6346	CHEBI:50845 22207 22218	doxycycline
T6347	CHEBI:50845 22345 22356	doxycycline
T6348	CHEBI:50845 22823 22834	doxycycline
T6349	CHEBI:8327 22981 22988	Podocin
T6350	CHEBI:50845 23082 23093	doxycycline
T6351	CHEBI_PR_EXT:protein 23476 23484	proteins
T6352	CHEBI_EXT:35719 23520 23537	factor inhibitors
T6353	CHEBI:18059 23542 23548	lipids
T6354	CHEBI:27902 23950 23962	tetracycline
T6355	CHEBI_GO_EXT:hormone 24192 24199	hormone
T6356	CHEBI_PR_EXT:protein 24214 24222	proteins
T6357	CHEBI_SO_EXT:DNA 26494 26497	DNA
T6358	CHEBI_SO_EXT:molecular_probe 26564 26569	probe
T6359	CHEBI:29019 26581 26584	neo
T6360	CHEBI_SO_EXT:molecular_probe 26585 26590	probe
T6361	CHEBI:17939 26741 26750	puromycin
T6362	CHEBI:50845 26929 26940	doxycycline
T6363	CHEBI:50845 26968 26979	doxycycline
T6364	CHEBI:27902 27067 27079	tetracycline
T6365	CHEBI:50845 27320 27331	doxycycline
T6366	CHEBI_PR_EXT:protein 27568 27575	protein
T6367	CHEBI:50845 27739 27750	doxycycline
T6368	CHEBI:50845 27827 27838	doxycycline
T6369	CHEBI:50845 28054 28065	doxycycline
T6370	CHEBI:50845 28240 28251	doxycycline
T6371	CHEBI:50845 28394 28405	doxycycline
T6372	CHEBI:51686 28492 28493	H
T6373	CHEBI_EXT:eosin 28494 28495	E
T6374	CHEBI:50845 28552 28563	doxycycline
T6375	CHEBI_GO_EXT:hemoglobin 28666 28676	hemoglobin
T6376	CHEBI:50845 28881 28892	doxycycline
T6377	CHEBI:51686 28979 28980	H
T6378	CHEBI_EXT:eosin 28981 28982	E
T6379	CHEBI:50845 29044 29055	doxycycline
T6380	CHEBI_GO_EXT:hemoglobin 29184 29194	hemoglobin
T6381	CHEBI:50845 29581 29592	doxycycline
T6382	CHEBI:50845 29756 29767	doxycycline
T6383	CHEBI:8327 29947 29954	Podocin
T6384	CHEBI:50845 30058 30069	doxycycline
T6385	CHEBI_EXT:eosin 30189 30190	E
T6386	CHEBI:42098 30290 30293	DOX
T6387	CHEBI:42098 30327 30330	DOX
T6388	CHEBI:50845 30335 30346	doxycycline
T6389	CHEBI:50845 30527 30538	doxycycline
T6390	CHEBI:51686 30818 30819	H
T6391	CHEBI_EXT:eosin 30820 30821	E
T6392	CHEBI:42098 30872 30875	DOX
T6393	CHEBI:42098 30909 30912	DOX
T6394	CHEBI:50845 30962 30973	doxycycline
T6395	CHEBI:50845 31213 31224	Doxycycline
T6396	CHEBI:50845 31796 31807	doxycycline
