T1182	CHEBI:27902 119 131	tetracycline
T1183	CHEBI:27902 306 318	tetracycline
T1184	CHEBI:27902 341 353	tetracycline
T1185	CHEBI_PR_EXT:protein 992 999	protein
T1186	CHEBI:27902 2668 2680	Tetracycline
T1187	CHEBI:27902 2711 2723	tetracycline
T1188	CHEBI:27902 2770 2782	tetracycline
T1189	CHEBI_SO_EXT:DNA 3836 3839	DNA
T1190	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 3911 3921	N - terminal
T1191	CHEBI_GO_SO_EXT:enzyme 4013 4019	enzyme
T1192	CHEBI_GO_SO_EXT:enzyme 4632 4639	enzymes
T1193	CHEBI_SO_EXT:DNA 4863 4866	DNA
T1194	CHEBI:7507 5248 5256	neomycin
T1195	CHEBI:42768 5271 5275	G418
T1196	CHEBI:17939 5989 5998	Puromycin
T1197	CHEBI:27902 6199 6211	tetracycline
T1198	CHEBI:50845 6385 6396	doxycycline
T1199	CHEBI:75055 6618 6623	X - gal
T1200	CHEBI:53250 7066 7073	Podocin
T1201	CHEBI_SO_EXT:DNA 7217 7220	DNA
T1202	CHEBI_SO_EXT:DNA 7327 7330	DNA
T1203	CHEBI:2511 7448 7455	agarose
T1204	CHEBI_SO_EXT:DNA 7536 7539	DNA
T1205	CHEBI:53325 7563 7577	nitrocellulose
T1206	CHEBI_SO_EXT:molecular_probe 7630 7635	probe
T1207	CHEBI_SO_EXT:molecular_probe 7720 7725	probe
T1208	CHEBI_SO_EXT:molecular_probe 7737 7742	probe
T1209	CHEBI:7507 7764 7767	neo
T1210	CHEBI_SO_EXT:molecular_probe 7783 7788	probe
T1211	CHEBI_SO_EXT:DNA 7911 7914	DNA
T1212	CHEBI:60004 8059 8066	mixture
T1213	CHEBI_CHMO_EXT:buffer_solution 8091 8097	buffer
T1214	CHEBI:6636 8106 8111	MgCl2
T1215	CHEBI_EXT:dNTP 8120 8125	dNTPs
T1216	CHEBI_SO_EXT:DNA 8181 8184	DNA
T1217	CHEBI:2511 8802 8809	agarose
T1218	CHEBI:75055 8831 8836	X - gal
T1219	CHEBI_EXT:paraformaldehye 8978 8981	PFA
T1220	CHEBI:30879 9077 9084	alcohol
T1221	CHEBI:73702 9117 9120	wax
T1222	CHEBI:51686 9212 9223	Hematoxylin
T1223	CHEBI_EXT:eosin 9228 9233	Eosin
T1224	CHEBI:42768 9463 9467	G418
T1225	CHEBI_SO_EXT:methionine 9615 9621	marker
T1226	CHEBI:7507 9623 9626	neo
T1227	CHEBI_PR_EXT:protein 9858 9865	protein
T1228	CHEBI_SO_EXT:methionine 10018 10024	marker
T1229	CHEBI_SO_EXT:mRNA 10035 10039	mRNA
T1230	CHEBI:50845 10252 10263	doxycycline
T1231	CHEBI:27902 10405 10417	tetracycline
T1232	CHEBI:17939 10622 10631	puromycin
T1233	CHEBI:17939 10707 10716	puromycin
T1234	CHEBI:75055 11226 11231	X - gal
T1235	CHEBI:50845 11332 11343	doxycycline
T1236	CHEBI_PR_EXT:protein 12134 12141	protein
T1237	CHEBI:53250 12470 12477	Podocin
T1238	CHEBI:27902 12572 12584	tetracycline
T1239	CHEBI:53250 12839 12846	Podocin
T1240	CHEBI:53250 13078 13085	Podocin
T1241	CHEBI:7507 13155 13158	neo
T1242	CHEBI:50845 13439 13450	doxycycline
T1243	CHEBI:50845 13628 13639	doxycycline
T1244	CHEBI:50845 14523 14534	doxycycline
T1245	CHEBI:50845 14686 14697	doxycycline
T1246	CHEBI_PR_EXT:protein 15135 15142	protein
T1247	CHEBI_PR_EXT:protein 15317 15324	protein
T1248	CHEBI_PR_EXT:protein 15391 15398	protein
T1249	CHEBI_EXT:50113 15709 15717	androgen
T1250	CHEBI:50845 15790 15801	doxycycline
T1251	CHEBI:50845 16042 16053	doxycycline
T1252	CHEBI:50845 16281 16292	doxycycline
T1253	CHEBI:15377 16309 16314	water
T1254	CHEBI:50845 16574 16585	doxycycline
T1255	CHEBI:50845 16841 16852	doxycycline
T1256	CHEBI_EXT:23888 16887 16891	drug
T1257	CHEBI:50845 17104 17115	doxycycline
T1258	CHEBI:50845 17265 17276	doxycycline
T1259	CHEBI_PR_EXT:protein 17401 17408	protein
T1260	CHEBI:50845 17916 17927	Doxycycline
T1261	CHEBI_PR_EXT:protein 18616 18623	protein
T1262	CHEBI_PR_EXT:protein 18844 18851	protein
T1263	CHEBI_EXT:polyatomic_entity_or_group 19415 19424	molecular
T1264	CHEBI:50845 20604 20615	doxycycline
T1265	CHEBI_EXT:polyatomic_entity_or_group 21377 21386	molecular
T1266	CHEBI:50845 22109 22120	doxycycline
T1267	CHEBI:50845 22207 22218	doxycycline
T1268	CHEBI:50845 22345 22356	doxycycline
T1269	CHEBI:50845 22823 22834	doxycycline
T1270	CHEBI:53250 22981 22988	Podocin
T1271	CHEBI:50845 23082 23093	doxycycline
T1272	CHEBI_PR_EXT:protein 23476 23484	proteins
T1273	CHEBI_PR_EXT:factor_X 23520 23537	factor inhibitors
T1274	CHEBI:18059 23542 23548	lipids
T1275	CHEBI:27902 23950 23962	tetracycline
T1276	CHEBI_GO_EXT:hormone 24192 24199	hormone
T1277	CHEBI_PR_EXT:protein 24214 24222	proteins
T1278	CHEBI_SO_EXT:DNA 26494 26497	DNA
T1279	CHEBI_SO_EXT:molecular_probe 26564 26569	probe
T1280	CHEBI:7507 26581 26584	neo
T1281	CHEBI_SO_EXT:molecular_probe 26585 26590	probe
T1282	CHEBI:17939 26741 26750	puromycin
T1283	CHEBI:50845 26929 26940	doxycycline
T1284	CHEBI:50845 26968 26979	doxycycline
T1285	CHEBI:27902 27067 27079	tetracycline
T1286	CHEBI:50845 27320 27331	doxycycline
T1287	CHEBI_PR_EXT:protein 27568 27575	protein
T1288	CHEBI:50845 27739 27750	doxycycline
T1289	CHEBI:50845 27827 27838	doxycycline
T1290	CHEBI:50845 28054 28065	doxycycline
T1291	CHEBI:50845 28240 28251	doxycycline
T1292	CHEBI:50845 28394 28405	doxycycline
T1293	CHEBI:51686 28492 28493	H
T1294	CHEBI_EXT:eosin 28494 28495	E
T1295	CHEBI:50845 28552 28563	doxycycline
T1296	CHEBI_GO_EXT:hemoglobin 28666 28676	hemoglobin
T1297	CHEBI:50845 28881 28892	doxycycline
T1298	CHEBI:51686 28979 28980	H
T1299	CHEBI_EXT:eosin 28981 28982	E
T1300	CHEBI:50845 29044 29055	doxycycline
T1301	CHEBI_GO_EXT:hemoglobin 29184 29194	hemoglobin
T1302	CHEBI:50845 29581 29592	doxycycline
T1303	CHEBI:50845 29756 29767	doxycycline
T1304	CHEBI:53250 29947 29954	Podocin
T1305	CHEBI:50845 30058 30069	doxycycline
T1306	CHEBI_EXT:eosin 30189 30190	E
T1307	CHEBI:49168 30290 30293	DOX
T1308	CHEBI:49168 30327 30330	DOX
T1309	CHEBI:50845 30335 30346	doxycycline
T1310	CHEBI:50845 30527 30538	doxycycline
T1311	CHEBI:51686 30818 30819	H
T1312	CHEBI_EXT:eosin 30820 30821	E
T1313	CHEBI:49168 30872 30875	DOX
T1314	CHEBI:49168 30909 30912	DOX
T1315	CHEBI:50845 30962 30973	doxycycline
T1316	CHEBI:50845 31213 31224	Doxycycline
T1317	CHEBI:50845 31796 31807	doxycycline
