T1318	CHEBI:34683 151 174	Gamma - aminobutyric acid
T1319	CHEBI_EXT:23888 312 317	drugs
T1320	CHEBI_EXT:38867 348 359	anesthetics
T1321	CHEBI_EXT:23888 445 449	drug
T1322	CHEBI_EXT:23888 812 816	drug
T1323	CHEBI:7507 986 994	neomycin
T1324	CHEBI_SO_EXT:mRNA 1110 1114	mRNA
T1325	CHEBI_PR_EXT:protein 1279 1286	protein
T1326	CHEBI_EXT:52217 1322 1337	Pharmacological
T1327	CHEBI:41237 1426 1440	benzodiazepine
T1328	CHEBI_GO_EXT:ligand 1446 1452	ligand
T1329	CHEBI:41237 1726 1740	benzodiazepine
T1330	CHEBI_GO_EXT:ligand 1746 1753	ligands
T1331	CHEBI:16236 1798 1805	ethanol
T1332	CHEBI:7507 2037 2045	neomycin
T1333	CHEBI:41237 2259 2273	benzodiazepine
T1334	CHEBI_GO_EXT:ligand 2279 2286	ligands
T1335	CHEBI_EXT:23888 2415 2419	drug
T1336	CHEBI_EXT:38867 2651 2661	anesthetic
T1337	CHEBI_EXT:23888 2662 2667	drugs
T1338	CHEBI_GO_EXT:ligand 2764 2770	ligand
T1339	CHEBI:24870 2777 2780	ion
T1340	CHEBI_EXT:23888 3054 3058	drug
T1341	CHEBI:16865 4011 4015	GABA
T1342	CHEBI_PR_EXT:protein 4332 4339	protein
T1343	CHEBI_EXT:23888 4401 4405	Drug
T1344	CHEBI_EXT:23888 4733 4737	drug
T1345	CHEBI:7507 4858 4866	neomycin
T1346	CHEBI_EXT:37958 4884 4887	NEO
T1347	CHEBI_EXT:37958 4941 4944	NEO
T1348	CHEBI_SO_EXT:DNA 4959 4962	DNA
T1349	CHEBI_SO_EXT:mRNA 5316 5320	mRNA
T1350	CHEBI_PR_EXT:protein 5325 5332	protein
T1351	CHEBI_SO_EXT:molecular_probe 6427 6432	Probe
T1352	CHEBI_SO_EXT:mRNA 6954 6958	mRNA
T1353	CHEBI_SO_EXT:RNA 7018 7021	RNA
T1354	CHEBI_SO_EXT:molecular_probe 7037 7042	probe
T1355	CHEBI_SO_EXT:RNA 7106 7109	RNA
T1356	CHEBI_SO_EXT:mRNA 7310 7314	mRNA
T1357	CHEBI_SO_EXT:mRNA 7870 7874	mRNA
T1358	CHEBI_PR_EXT:protein 8121 8128	protein
T1359	CHEBI_EXT:52217 8884 8899	Pharmacological
T1360	CHEBI_GO_EXT:ligand 8974 8981	ligands
T1361	CHEBI:16865 9724 9728	GABA
T1362	CHEBI_EXT:35225 9763 9775	GABA agonist
T1363	CHEBI:37983 9854 9857	35S
T1364	CHEBI:14434 9858 9862	TBPS
T1365	CHEBI_SO_EXT:arginine 9884 9885	R
T1366	CHEBI:16865 10085 10089	GABA
T1367	CHEBI:37983 10103 10106	35S
T1368	CHEBI:14434 10107 10111	TBPS
T1369	CHEBI:16865 10280 10284	GABA
T1370	CHEBI:41237 11586 11600	benzodiazepine
T1371	CHEBI_GO_EXT:ligand 11606 11613	ligands
T1372	CHEBI_EXT:23888 11641 11646	drugs
T1373	CHEBI_EXT:23888 11748 11753	drugs
T1374	CHEBI:16236 11852 11859	ethanol
T1375	CHEBI:7983 11864 11877	pentobarbital
T1376	CHEBI_SO_EXT:DNA 12475 12478	DNA
T1377	CHEBI_SO_EXT:molecular_probe 12526 12531	Probe
T1378	CHEBI_SO_EXT:base 12554 12556	kb
T1379	CHEBI_GO_EXT:biological_process_or_quality_or_role 13550 13557	biology
T1380	CHEBI_EXT:23888 13598 13603	drugs
T1381	CHEBI_PR_EXT:protein 14104 14111	protein
T1382	CHEBI_EXT:ribonucleoside_triphosphate 14588 14615	inverse agonist β - carboline
T1383	CHEBI_EXT:37958 15037 15040	NEO
T1384	CHEBI_SO_EXT:DNA 15055 15058	DNA
T1385	CHEBI_EXT:37958 15348 15351	NEO
T1386	CHEBI_EXT:37958 15427 15430	NEO
T1387	CHEBI_SO_EXT:mRNA 15858 15862	mRNA
T1388	CHEBI_PR_EXT:protein 15867 15874	protein
T1389	CHEBI_SO_EXT:mRNA 16017 16021	mRNA
T1390	CHEBI_SO_EXT:mRNA 16061 16065	mRNA
T1391	CHEBI_EXT:37958 16915 16918	NEO
T1392	CHEBI_SO_EXT:DNA 16933 16936	DNA
T1393	CHEBI:41237 17815 17829	benzodiazepine
T1394	CHEBI_GO_EXT:ligand 17835 17841	ligand
T1395	CHEBI:41237 18149 18163	benzodiazepine
T1396	CHEBI_GO_EXT:ligand 18169 18176	ligands
T1397	CHEBI:29238 18246 18248	3H
T1398	CHEBI:24870 18849 18852	ion
T1399	CHEBI_GO_EXT:ligand 18861 18867	ligand
T1400	CHEBI:37983 18869 18872	35S
T1401	CHEBI:16865 18920 18924	GABA
T1402	CHEBI:16865 19136 19140	GABA
T1403	CHEBI_GO_EXT:agonist 19315 19322	agonist
T1404	CHEBI_GO_EXT:agonist 19398 19405	agonist
T1405	CHEBI:16865 19418 19422	GABA
T1406	CHEBI:16865 19478 19482	GABA
T1407	CHEBI:14434 19497 19501	TBPS
T1408	CHEBI:41237 19909 19923	benzodiazepine
T1409	CHEBI_GO_EXT:ligand 19929 19936	ligands
T1410	CHEBI_GO_EXT:ligand 20105 20111	ligand
T1411	CHEBI:41237 20325 20339	benzodiazepine
T1412	CHEBI:41237 20548 20562	benzodiazepine
T1413	CHEBI_GO_EXT:ligand 20568 20574	ligand
T1414	CHEBI:41237 20730 20744	benzodiazepine
T1415	CHEBI_GO_EXT:ligand 20750 20757	ligands
T1416	CHEBI_EXT:biochemical 21046 21057	biochemical
T1417	CHEBI_EXT:52217 21105 21120	pharmacological
T1418	CHEBI:41237 21412 21426	benzodiazepine
T1419	CHEBI_EXT:23888 22197 22201	drug
T1420	CHEBI_EXT:23888 22622 22627	drugs
T1421	CHEBI:41237 23311 23325	benzodiazepine
T1422	CHEBI_GO_EXT:ligand 23331 23338	ligands
T1423	CHEBI_SO_EXT:mRNA 23757 23761	mRNA
T1424	CHEBI:41237 24034 24048	benzodiazepine
T1425	CHEBI_GO_EXT:ligand 24054 24061	ligands
T1426	CHEBI_SO_EXT:DNA 24352 24355	DNA
T1427	CHEBI_SO_EXT:oligonucleotide 24482 24497	oligonucleotide
T1428	CHEBI_EXT:37958 24622 24625	NEO
T1429	CHEBI_EXT:37958 24796 24799	NEO
T1430	CHEBI_SO_EXT:thioglycine 24880 24889	thymidine
T1431	CHEBI_SO_EXT:DNA 24980 24983	DNA
T1432	CHEBI:42768 25135 25139	G418
T1433	CHEBI:465284 25193 25204	gancyclovir
T1434	CHEBI_SO_EXT:DNA 25320 25323	DNA
T1435	CHEBI_SO_EXT:molecular_probe 25361 25366	probe
T1436	CHEBI_SO_EXT:DNA 25526 25529	DNA
T1437	CHEBI_SO_EXT:molecular_probe 25570 25576	probes
T1438	CHEBI:7507 25584 25592	neomycin
T1439	CHEBI_GO_SO_EXT:enzyme 25674 25681	enzymes
T1440	CHEBI_SO_EXT:RNA 26395 26398	RNA
T1441	CHEBI_EXT:33893 26442 26449	reagent
T1442	CHEBI_SO_EXT:RNA 26479 26482	RNA
T1443	CHEBI:16842 26513 26525	formaldehyde
T1444	CHEBI:2511 26529 26536	agarose
T1445	CHEBI:37972 26620 26623	32P
T1446	CHEBI_EXT:lead 26624 26631	labeled
T1447	CHEBI_SO_EXT:molecular_probe 26640 26645	probe
T1448	CHEBI_SO_EXT:molecular_probe 26694 26699	probe
T1449	CHEBI_EXT:anaesthetic_process 27037 27049	anesthetized
T1450	CHEBI:52071 27096 27103	Dextran
T1451	CHEBI_EXT:phosphate 27104 27113	Phosphate
T1452	CHEBI_CHMO_EXT:buffer_solution 27114 27120	Buffer
T1453	CHEBI_EXT:50913 27131 27139	fixative
T1454	CHEBI_EXT:paraformaldehye 27187 27203	paraformaldehyde
T1455	CHEBI:9750 27434 27446	Triton X - 100
T1456	CHEBI:15956 27523 27529	biotin
T1457	CHEBI:35406 27642 27677	diaminobenzidine tetrahydrochloride
T1458	CHEBI:32139 27697 27712	cobalt chloride
T1459	CHEBI_EXT:nickel 27717 27723	nickel
T1460	CHEBI:18219 27724 27740	ammonium sulfate
T1461	CHEBI_EXT:75050 27744 27754	chromogens
T1462	CHEBI:16240 27759 27776	hydrogen peroxide
T1463	CHEBI_MOP_EXT:oxidising_agent_or_oxidation 27780 27787	oxidant
T1464	CHEBI_SO_EXT:peptide_or_peptide_region 27914 27921	peptide
T1465	CHEBI:5291 28190 28197	gelatin
T1466	CHEBI:29238 28466 28468	3H
T1467	CHEBI:37983 28500 28503	35S
T1468	CHEBI:14434 28504 28508	TBPS
T1469	CHEBI:15377 28590 28595	water
T1470	CHEBI:9754 28621 28625	Tris
T1471	CHEBI:17883 28626 28629	HCl
T1472	CHEBI:26710 28664 28668	NaCl
T1473	CHEBI:37983 28696 28699	35S
T1474	CHEBI:14434 28700 28704	TBPS
T1475	CHEBI:9754 28744 28748	Tris
T1476	CHEBI_EXT:citrate 28749 28756	citrate
T1477	CHEBI_CHMO_EXT:buffer_solution 28932 28938	buffer
T1478	CHEBI:37983 28964 28967	35S
T1479	CHEBI:14434 28968 28972	TBPS
T1480	CHEBI_CHMO_EXT:buffer_solution 29279 29285	buffer
T1481	CHEBI:37983 29290 29293	35S
T1482	CHEBI:14434 29294 29298	TBPS
T1483	CHEBI:29238 29304 29306	3H
T1484	CHEBI:15377 29399 29404	water
T1485	CHEBI:36927 29484 29487	14C
T1486	CHEBI:16865 29692 29696	GABA
T1487	CHEBI:29238 29709 29711	3H
T1488	CHEBI:37983 29725 29728	35S
T1489	CHEBI:14434 29729 29733	TBPS
T1490	CHEBI:29238 29739 29741	3H
T1491	CHEBI:37983 29954 29957	35S
T1492	CHEBI:29238 30058 30060	3H
T1493	CHEBI:29238 30083 30085	3H
T1494	CHEBI_EXT:23888 30357 30361	Drug
T1495	CHEBI_EXT:23888 30490 30495	drugs
T1496	CHEBI:16236 30682 30689	ethanol
T1497	CHEBI_EXT:23888 30800 30805	Drugs
T1498	CHEBI_EXT:saline_solution 30822 30828	saline
T1499	CHEBI_GO_EXT:ligand 32552 32558	ligand
T1500	CHEBI_EXT:37958 33465 33468	NEO
T1501	CHEBI_SO_EXT:DNA 33573 33577	DNAs
T1502	CHEBI_SO_EXT:molecular_probe 33579 33584	Probe
T1503	CHEBI_SO_EXT:base 33607 33609	kb
T1504	CHEBI_SO_EXT:base 33672 33674	kb
T1505	CHEBI_SO_EXT:RNA 33859 33862	RNA
T1506	CHEBI_SO_EXT:molecular_probe 33908 33913	probe
T1507	CHEBI:16236 35310 35317	ethanol
T1508	CHEBI:29238 35632 35634	3H
T1509	CHEBI_GO_EXT:ligand 35635 35642	ligands
T1510	CHEBI:37983 35660 35663	35S
T1511	CHEBI_GO_EXT:ligand 35664 35670	ligand
