T6397	CHEBI:16865 151 174	Gamma-aminobutyric acid
T6398	CHEBI_EXT:23888 312 317	drugs
T6399	CHEBI_EXT:38867 348 359	anesthetics
T6400	CHEBI_EXT:23888 445 449	drug
T6401	CHEBI_EXT:23888 812 816	drug
T6402	CHEBI:7507 986 994	neomycin
T6403	CHEBI_SO_EXT:mRNA 1110 1114	mRNA
T6404	CHEBI_PR_EXT:protein 1279 1286	protein
T6405	CHEBI_EXT:52217 1322 1337	Pharmacological
T6406	CHEBI:52134 1426 1440	benzodiazepine
T6407	CHEBI_GO_EXT:ligand 1446 1452	ligand
T6408	CHEBI:52134 1726 1740	benzodiazepine
T6409	CHEBI_GO_EXT:ligand 1746 1753	ligands
T6410	CHEBI:16236 1798 1805	ethanol
T6411	CHEBI:7507 2037 2045	neomycin
T6412	CHEBI:52134 2259 2273	benzodiazepine
T6413	CHEBI_GO_EXT:ligand 2279 2286	ligands
T6414	CHEBI_EXT:23888 2415 2419	drug
T6415	CHEBI_EXT:38867 2651 2661	anesthetic
T6416	CHEBI_EXT:23888 2662 2667	drugs
T6417	CHEBI_GO_EXT:ligand 2764 2770	ligand
T6418	CHEBI:24870 2777 2780	ion
T6419	CHEBI_EXT:23888 3054 3058	drug
T6420	CHEBI:16865 4011 4015	GABA
T6421	CHEBI_PR_EXT:protein 4332 4339	protein
T6422	CHEBI_EXT:23888 4401 4405	Drug
T6423	CHEBI_EXT:23888 4733 4737	drug
T6424	CHEBI:7507 4858 4866	neomycin
T6425	CHEBI:29101 4884 4887	NEO
T6426	CHEBI:29101 4941 4944	NEO
T6427	CHEBI_SO_EXT:DNA 4959 4962	DNA
T6428	CHEBI_SO_EXT:mRNA 5316 5320	mRNA
T6429	CHEBI_PR_EXT:protein 5325 5332	protein
T6430	CHEBI_SO_EXT:molecular_probe 6427 6432	Probe
T6431	CHEBI_SO_EXT:mRNA 6954 6958	mRNA
T6432	CHEBI_SO_EXT:RNA 7018 7021	RNA
T6433	CHEBI_SO_EXT:molecular_probe 7037 7042	probe
T6434	CHEBI_SO_EXT:RNA 7106 7109	RNA
T6435	CHEBI_SO_EXT:mRNA 7310 7314	mRNA
T6436	CHEBI_SO_EXT:mRNA 7870 7874	mRNA
T6437	CHEBI_PR_EXT:protein 8121 8128	protein
T6438	CHEBI_EXT:52217 8884 8899	Pharmacological
T6439	CHEBI_GO_EXT:ligand 8974 8981	ligands
T6440	CHEBI:16865 9724 9728	GABA
T6441	CHEBI_EXT:51373 9763 9775	GABA agonist
T6442	CHEBI:37983 9854 9857	35S
T6443	CHEBI:9750 9858 9862	TBPS
T6444	CHEBI_SO_EXT:arginine 9884 9885	R
T6445	CHEBI:16865 10085 10089	GABA
T6446	CHEBI:37983 10103 10106	35S
T6447	CHEBI:9750 10107 10111	TBPS
T6448	CHEBI:16865 10280 10284	GABA
T6449	CHEBI:52134 11586 11600	benzodiazepine
T6450	CHEBI_GO_EXT:ligand 11606 11613	ligands
T6451	CHEBI_EXT:23888 11641 11646	drugs
T6452	CHEBI_EXT:23888 11748 11753	drugs
T6453	CHEBI:16236 11852 11859	ethanol
T6454	CHEBI:7983 11864 11877	pentobarbital
T6455	CHEBI_SO_EXT:DNA 12475 12478	DNA
T6456	CHEBI_SO_EXT:molecular_probe 12526 12531	Probe
T6457	CHEBI_SO_EXT:base 12554 12556	kb
T6458	CHEBI_GO_EXT:biological_process_or_quality_or_role 13550 13557	biology
T6459	CHEBI_EXT:23888 13598 13603	drugs
T6460	CHEBI_PR_EXT:protein 14104 14111	protein
T6461	CHEBI:66089 14588 14615	inverse agonist β-carboline
T6462	CHEBI:29101 15037 15040	NEO
T6463	CHEBI_SO_EXT:DNA 15055 15058	DNA
T6464	CHEBI:29101 15348 15351	NEO
T6465	CHEBI:29101 15427 15430	NEO
T6466	CHEBI_SO_EXT:mRNA 15858 15862	mRNA
T6467	CHEBI_PR_EXT:protein 15867 15874	protein
T6468	CHEBI_SO_EXT:mRNA 16017 16021	mRNA
T6469	CHEBI_SO_EXT:mRNA 16061 16065	mRNA
T6470	CHEBI:29101 16915 16918	NEO
T6471	CHEBI_SO_EXT:DNA 16933 16936	DNA
T6472	CHEBI:52134 17815 17829	benzodiazepine
T6473	CHEBI_GO_EXT:ligand 17835 17841	ligand
T6474	CHEBI:52134 18149 18163	benzodiazepine
T6475	CHEBI_GO_EXT:ligand 18169 18176	ligands
T6476	CHEBI:29238 18246 18248	3H
T6477	CHEBI:24870 18849 18852	ion
T6478	CHEBI_GO_EXT:ligand 18861 18867	ligand
T6479	CHEBI:37983 18869 18872	35S
T6480	CHEBI:16865 18920 18924	GABA
T6481	CHEBI:16865 19136 19140	GABA
T6482	CHEBI_GO_EXT:agonist 19315 19322	agonist
T6483	CHEBI_GO_EXT:agonist 19398 19405	agonist
T6484	CHEBI:16865 19418 19422	GABA
T6485	CHEBI:16865 19478 19482	GABA
T6486	CHEBI:9750 19497 19501	TBPS
T6487	CHEBI:52134 19909 19923	benzodiazepine
T6488	CHEBI_GO_EXT:ligand 19929 19936	ligands
T6489	CHEBI_GO_EXT:ligand 20105 20111	ligand
T6490	CHEBI:52134 20325 20339	benzodiazepine
T6491	CHEBI:52134 20548 20562	benzodiazepine
T6492	CHEBI_GO_EXT:ligand 20568 20574	ligand
T6493	CHEBI:52134 20730 20744	benzodiazepine
T6494	CHEBI_GO_EXT:ligand 20750 20757	ligands
T6495	CHEBI_EXT:biochemical 21046 21057	biochemical
T6496	CHEBI_EXT:52217 21105 21120	pharmacological
T6497	CHEBI:52134 21412 21426	benzodiazepine
T6498	CHEBI_EXT:23888 22197 22201	drug
T6499	CHEBI_EXT:23888 22622 22627	drugs
T6500	CHEBI:52134 23311 23325	benzodiazepine
T6501	CHEBI_GO_EXT:ligand 23331 23338	ligands
T6502	CHEBI_SO_EXT:mRNA 23757 23761	mRNA
T6503	CHEBI:52134 24034 24048	benzodiazepine
T6504	CHEBI_GO_EXT:ligand 24054 24061	ligands
T6505	CHEBI_SO_EXT:DNA 24352 24355	DNA
T6506	CHEBI_SO_EXT:oligonucleotide 24482 24497	oligonucleotide
T6507	CHEBI:29101 24622 24625	NEO
T6508	CHEBI:29101 24796 24799	NEO
T6509	CHEBI:30660 24880 24889	thymidine
T6510	CHEBI_SO_EXT:DNA 24980 24983	DNA
T6511	CHEBI:42768 25135 25139	G418
T6512	CHEBI:465284 25193 25204	gancyclovir
T6513	CHEBI_SO_EXT:DNA 25320 25323	DNA
T6514	CHEBI_SO_EXT:molecular_probe 25361 25366	probe
T6515	CHEBI_SO_EXT:DNA 25526 25529	DNA
T6516	CHEBI_SO_EXT:molecular_probe 25570 25576	probes
T6517	CHEBI:7507 25584 25592	neomycin
T6518	CHEBI_GO_SO_EXT:enzyme 25674 25681	enzymes
T6519	CHEBI_SO_EXT:RNA 26395 26398	RNA
T6520	CHEBI_EXT:33893 26442 26449	reagent
T6521	CHEBI_SO_EXT:RNA 26479 26482	RNA
T6522	CHEBI:16842 26513 26525	formaldehyde
T6523	CHEBI:2511 26529 26536	agarose
T6524	CHEBI:37972 26620 26623	32P
T6525	CHEBI:38646 26624 26631	labeled
T6526	CHEBI_SO_EXT:molecular_probe 26640 26645	probe
T6527	CHEBI_SO_EXT:molecular_probe 26694 26699	probe
T6528	CHEBI_EXT:anaesthetic_process 27037 27049	anesthetized
T6529	CHEBI:52071 27096 27103	Dextran
T6530	CHEBI:18361 27104 27113	Phosphate
T6531	CHEBI_CHMO_EXT:buffer_solution 27114 27120	Buffer
T6532	CHEBI_EXT:50913 27131 27139	fixative
T6533	CHEBI_EXT:paraformaldehye 27187 27203	paraformaldehyde
T6534	CHEBI:9750 27434 27446	Triton X-100
T6535	CHEBI:15956 27523 27529	biotin
T6536	CHEBI:63928 27642 27677	diaminobenzidine tetrahydrochloride
T6537	CHEBI:35696 27697 27712	cobalt chloride
T6538	CHEBI_EXT:nickel 27717 27723	nickel
T6539	CHEBI:62946 27724 27740	ammonium sulfate
T6540	CHEBI_EXT:50903 27744 27754	chromogens
T6541	CHEBI:16240 27759 27776	hydrogen peroxide
T6542	CHEBI_MOP_EXT:oxidising_agent_or_oxidation 27780 27787	oxidant
T6543	CHEBI_SO_EXT:peptide_or_peptide_region 27914 27921	peptide
T6544	CHEBI:5291 28190 28197	gelatin
T6545	CHEBI:29238 28466 28468	3H
T6546	CHEBI:37983 28500 28503	35S
T6547	CHEBI:9750 28504 28508	TBPS
T6548	CHEBI:15377 28590 28595	water
T6549	CHEBI:9754 28621 28625	Tris
T6550	CHEBI:17883 28626 28629	HCl
T6551	CHEBI:26710 28664 28668	NaCl
T6552	CHEBI:37983 28696 28699	35S
T6553	CHEBI:9750 28700 28704	TBPS
T6554	CHEBI:9754 28744 28748	Tris
T6555	CHEBI_EXT:citrate 28749 28756	citrate
T6556	CHEBI_CHMO_EXT:buffer_solution 28932 28938	buffer
T6557	CHEBI:37983 28964 28967	35S
T6558	CHEBI:9750 28968 28972	TBPS
T6559	CHEBI_CHMO_EXT:buffer_solution 29279 29285	buffer
T6560	CHEBI:37983 29290 29293	35S
T6561	CHEBI:9750 29294 29298	TBPS
T6562	CHEBI:29238 29304 29306	3H
T6563	CHEBI:15377 29399 29404	water
T6564	CHEBI:36927 29484 29487	14C
T6565	CHEBI:16865 29692 29696	GABA
T6566	CHEBI:29238 29709 29711	3H
T6567	CHEBI:37983 29725 29728	35S
T6568	CHEBI:9750 29729 29733	TBPS
T6569	CHEBI:29238 29739 29741	3H
T6570	CHEBI:37983 29954 29957	35S
T6571	CHEBI:29238 30058 30060	3H
T6572	CHEBI:29238 30083 30085	3H
T6573	CHEBI_EXT:23888 30357 30361	Drug
T6574	CHEBI_EXT:23888 30490 30495	drugs
T6575	CHEBI:16236 30682 30689	ethanol
T6576	CHEBI_EXT:23888 30800 30805	Drugs
T6577	CHEBI_EXT:saline_solution 30822 30828	saline
T6578	CHEBI_GO_EXT:ligand 32552 32558	ligand
T6579	CHEBI:29101 33465 33468	NEO
T6580	CHEBI_SO_EXT:DNA 33573 33577	DNAs
T6581	CHEBI_SO_EXT:molecular_probe 33579 33584	Probe
T6582	CHEBI_SO_EXT:base 33607 33609	kb
T6583	CHEBI_SO_EXT:base 33672 33674	kb
T6584	CHEBI_SO_EXT:RNA 33859 33862	RNA
T6585	CHEBI_SO_EXT:molecular_probe 33908 33913	probe
T6586	CHEBI:16236 35310 35317	ethanol
T6587	CHEBI:29238 35632 35634	3H
T6588	CHEBI_GO_EXT:ligand 35635 35642	ligands
T6589	CHEBI:37983 35660 35663	35S
T6590	CHEBI_GO_EXT:ligand 35664 35670	ligand
