T6591	CHEBI_EXT:polyatomic_entity_or_group 121 130	molecular
T6592	CHEBI_EXT:polyatomic_entity_or_group 3186 3195	molecular
T6593	CHEBI_EXT:22695 3577 3582	basic
T6594	CHEBI_PR_EXT:protein 4182 4190	proteins
T6595	CHEBI_SO_EXT:DNA 4314 4317	DNA
T6596	CHEBI_PR_EXT:protein 4696 4704	proteins
T6597	CHEBI_EXT:margon 4892 4899	markers
T6598	CHEBI:29019 7062 7065	neo
T6599	CHEBI_PR_EXT:protein 7080 7087	protein
T6600	CHEBI:75055 7406 7411	X-gal
T6601	CHEBI:75055 7815 7820	X-gal
T6602	CHEBI:75055 7859 7864	X-gal
T6603	CHEBI:75055 8047 8052	X-gal
T6604	CHEBI:75055 8335 8340	X-gal
T6605	CHEBI:75055 8737 8742	X-gal
T6606	CHEBI:75055 8906 8911	X-gal
T6607	CHEBI:75055 9042 9047	X-gal
T6608	CHEBI:75055 9434 9439	X-gal
T6609	CHEBI_EXT:margon 10390 10396	marker
T6610	CHEBI_EXT:margon 10864 10871	markers
T6611	CHEBI_EXT:margon 10978 10985	markers
T6612	CHEBI:472552 11430 11434	BrdU
T6613	CHEBI_EXT:33290 11439 11444	label
T6614	CHEBI_EXT:margon 12273 12280	markers
T6615	CHEBI:472552 12304 12308	BrdU
T6616	CHEBI_EXT:margon 12411 12417	marker
T6617	CHEBI:63657 12506 12514	Labeling
T6618	CHEBI:472552 12892 12896	BrdU
T6619	CHEBI:38646 13182 13189	labeled
T6620	CHEBI:472552 13195 13199	BrdU
T6621	CHEBI:38646 13327 13334	labeled
T6622	CHEBI:472552 13497 13501	BrdU
T6623	CHEBI:38646 13502 13509	labeled
T6624	CHEBI:75055 13572 13577	X-gal
T6625	CHEBI_EXT:magnesium 14134 14138	mark
T6626	CHEBI_PR_EXT:protein 15604 15612	proteins
T6627	CHEBI:75055 16543 16548	X-gal
T6628	CHEBI:75055 20231 20236	X-gal
T6629	CHEBI_PR_EXT:protein 20366 20373	protein
T6630	CHEBI_PR_EXT:protein 20461 20468	protein
T6631	CHEBI_PR_EXT:protein 21370 21378	proteins
T6632	CHEBI:75055 21788 21793	X-gal
T6633	CHEBI:75055 22445 22450	X-gal
T6634	CHEBI_EXT:margon 23154 23161	markers
T6635	CHEBI:18243 23162 23170	dopamine
T6636	CHEBI:17489 23175 23179	cAMP
T6637	CHEBI_EXT:marganesium 24023 24028	marks
T6638	CHEBI:75055 24124 24129	X-gal
T6639	CHEBI:75055 24392 24397	X-gal
T6640	CHEBI:75055 24434 24439	X-gal
T6641	CHEBI:75055 24624 24629	X-gal
T6642	CHEBI:75055 24755 24760	X-gal
T6643	CHEBI_PR_EXT:protein 25091 25098	protein
T6644	CHEBI_PR_EXT:protein 25146 25153	protein
T6645	CHEBI_PR_EXT:protein 25518 25525	protein
T6646	CHEBI_EXT:margon 25944 25950	marker
T6647	CHEBI:75055 26796 26801	X-gal
T6648	CHEBI_EXT:margon 28527 28534	markers
T6649	CHEBI_EXT:marganesium 28620 28625	marks
T6650	CHEBI_SO_EXT:DNA 30425 30428	DNA
T6651	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 30441 30451	C-terminal
T6652	CHEBI_PR_EXT:protein 31497 31505	proteins
T6653	CHEBI:472552 32395 32399	BrdU
T6654	CHEBI:66584 32400 32408	labeling
T6655	CHEBI_EXT:margon 32436 32442	marker
T6656	CHEBI:75055 32590 32595	X-gal
T6657	CHEBI:472552 32634 32638	BrdU
T6658	CHEBI:38646 32639 32646	labeled
T6659	CHEBI_EXT:margon 32872 32878	marker
T6660	CHEBI_PR_EXT:protein 34344 34351	protein
T6661	CHEBI_PR_EXT:protein 34532 34539	protein
T6662	CHEBI_PR_EXT:protein 34624 34631	protein
T6663	CHEBI_PR_EXT:protein 36121 36128	protein
T6664	CHEBI_SO_EXT:amino_acid 36156 36167	amino acids
T6665	CHEBI_SO_EXT:amino_acid 36223 36234	amino acids
T6666	CHEBI:465284 36426 36437	gancyclovir
T6667	CHEBI_EXT:margon 36520 36527	markers
T6668	CHEBI:42768 36673 36677	G418
T6669	CHEBI_SO_EXT:base 36766 36768	kb
T6670	CHEBI_SO_EXT:molecular_probe 36778 36783	probe
T6671	CHEBI_SO_EXT:base 37254 37256	kb
T6672	CHEBI_EXT:polyC_acid 37376 37381	polyA
T6673	CHEBI:75055 38238 38243	X-gal
T6674	CHEBI_SO_EXT:mRNA 38412 38416	mRNA
T6675	CHEBI_SO_EXT:molecular_probe 38486 38492	probes
T6676	CHEBI_SO_EXT:molecular_probe 38606 38612	probes
T6677	CHEBI_SO_EXT:nucleotide 38623 38625	nt
T6678	CHEBI_SO_EXT:nucleotide 38641 38643	nt
T6679	CHEBI_SO_EXT:nucleotide 38664 38666	nt
T6680	CHEBI_SO_EXT:oligonucleotide 38825 38840	oligonucleotide
T6681	CHEBI_SO_EXT:oligonucleotide 38848 38863	oligonucleotide
T6682	CHEBI_SO_EXT:molecular_probe 38969 38974	probe
T6683	CHEBI:472552 39042 39046	BrdU
T6684	CHEBI:66584 39047 39055	labeling
T6685	CHEBI:75958 39068 39076	solution
T6686	CHEBI:472552 39080 39084	BrdU
T6687	CHEBI:75958 39166 39174	solution
T6688	CHEBI_EXT:paraformaldehye 39441 39444	PFA
T6689	CHEBI:73702 39492 39495	wax
T6690	CHEBI_EXT:paraformaldehye 40160 40163	PFA
T6691	CHEBI:17992 40307 40314	sucrose
T6692	CHEBI:9750 40484 40496	Triton X-100
T6693	CHEBI:75958 40585 40593	solution
T6694	CHEBI:37926 40696 40700	FITC
T6695	CHEBI:53023 40705 40710	TRITC
T6696	CHEBI:38646 40711 40718	labeled
T6697	CHEBI:75958 40738 40746	solution
T6698	CHEBI_EXT:polyatomic_entity_or_group 40927 40936	Molecular
T6699	CHEBI_SO_EXT:molecular_probe 40937 40943	Probes
T6700	CHEBI:82067 41001 41010	unlabeled
T6701	CHEBI:82067 41121 41130	unlabeled
T6702	CHEBI:75958 41227 41235	solution
T6703	CHEBI:9750 41244 41256	Triton X-100
T6704	CHEBI_EXT:polyatomic_entity_or_group 41349 41358	Molecular
T6705	CHEBI_SO_EXT:molecular_probe 41359 41365	Probes
T6706	CHEBI_PR_EXT:protein 42134 42141	protein
T6707	CHEBI:51231 42241 42245	DAPI
T6708	CHEBI_EXT:margon 43774 43780	marker
T6709	CHEBI_PR_EXT:protein 43908 43916	Proteins
T6710	CHEBI:472552 44477 44481	BrdU
T6711	CHEBI:472552 45014 45018	BrdU
T6712	CHEBI:51686 45124 45135	hematoxylin
T6713	CHEBI:472552 45168 45172	BrdU
T6714	CHEBI_EXT:22695 46374 46379	basic
T6715	CHEBI:472552 46398 46402	BrdU
T6716	CHEBI:18243 46471 46479	dopamine
T6717	CHEBI:17489 46484 46488	cAMP
T6718	CHEBI:29019 46837 46840	neo
T6719	CHEBI_GO_SO_EXT:enzyme 47043 47050	enzymes
T6720	CHEBI_SO_EXT:DNA 47235 47238	DNA
T6721	CHEBI_SO_EXT:molecular_probe 47269 47274	probe
T6722	CHEBI:75055 47314 47319	X-gal
T6723	CHEBI:75055 47410 47415	X-gal
T6724	CHEBI:75055 47707 47712	X-gal
T6725	CHEBI:75055 48002 48007	X-gal
T6726	CHEBI:75055 48210 48215	X-gal
T6727	CHEBI:75055 48512 48517	X-gal
T6728	CHEBI:472552 49608 49612	BrdU
T6729	CHEBI:472552 49764 49768	BrdU
T6730	CHEBI:472552 50070 50074	BrdU
T6731	CHEBI:472552 50354 50358	BrdU
T6732	CHEBI:66584 50359 50367	labeling
T6733	CHEBI:472552 50543 50547	BrdU
T6734	CHEBI:472552 50663 50667	BrdU
T6735	CHEBI_EXT:margon 51437 51444	markers
T6736	CHEBI_GO_SO_EXT:enzyme 53148 53155	enzymes
T6737	CHEBI_SO_EXT:DNA 53376 53379	DNA
T6738	CHEBI_SO_EXT:molecular_probe 53410 53415	probe
T6739	CHEBI:75055 53868 53873	X-gal
T6740	CHEBI:75055 54678 54683	X-gal
T6741	CHEBI:75055 54960 54965	X-gal
T6742	CHEBI:75055 55210 55215	X-gal
T6743	CHEBI:75055 56065 56070	X-gal
T6744	CHEBI_EXT:33893 56623 56631	reagents
T6745	CHEBI_GO_EXT:biological_process_or_quality_or_role 56709 56716	Biology
