T1512	CHEBI_EXT:polyatomic_entity_or_group 121 130	molecular
T1513	CHEBI_EXT:polyatomic_entity_or_group 3186 3195	molecular
T1514	CHEBI_EXT:22695 3577 3582	basic
T1515	CHEBI_PR_EXT:protein 4182 4190	proteins
T1516	CHEBI_SO_EXT:DNA 4314 4317	DNA
T1517	CHEBI_PR_EXT:protein 4696 4704	proteins
T1518	CHEBI_SO_EXT:methionine 4892 4899	markers
T1519	CHEBI:7507 7062 7065	neo
T1520	CHEBI_PR_EXT:protein 7080 7087	protein
T1521	CHEBI:75055 7406 7411	X - gal
T1522	CHEBI:75055 7815 7820	X - gal
T1523	CHEBI:75055 7859 7864	X - gal
T1524	CHEBI:75055 8047 8052	X - gal
T1525	CHEBI:75055 8335 8340	X - gal
T1526	CHEBI:75055 8737 8742	X - gal
T1527	CHEBI:75055 8906 8911	X - gal
T1528	CHEBI:75055 9042 9047	X - gal
T1529	CHEBI:75055 9434 9439	X - gal
T1530	CHEBI_SO_EXT:methionine 10390 10396	marker
T1531	CHEBI_SO_EXT:methionine 10864 10871	markers
T1532	CHEBI_SO_EXT:methionine 10978 10985	markers
T1533	CHEBI:472552 11430 11434	BrdU
T1534	CHEBI_SO_EXT:leucine 11439 11444	label
T1535	CHEBI_SO_EXT:methionine 12273 12280	markers
T1536	CHEBI:472552 12304 12308	BrdU
T1537	CHEBI_SO_EXT:methionine 12411 12417	marker
T1538	CHEBI_SO_EXT:leucine 12506 12514	Labeling
T1539	CHEBI:472552 12892 12896	BrdU
T1540	CHEBI_EXT:lead 13182 13189	labeled
T1541	CHEBI:472552 13195 13199	BrdU
T1542	CHEBI_EXT:lead 13327 13334	labeled
T1543	CHEBI:472552 13497 13501	BrdU
T1544	CHEBI_EXT:lead 13502 13509	labeled
T1545	CHEBI:75055 13572 13577	X - gal
T1546	CHEBI_EXT:marbomalt 14134 14138	mark
T1547	CHEBI_PR_EXT:protein 15604 15612	proteins
T1548	CHEBI:75055 16543 16548	X - gal
T1549	CHEBI:75055 20231 20236	X - gal
T1550	CHEBI_PR_EXT:protein 20366 20373	protein
T1551	CHEBI_PR_EXT:protein 20461 20468	protein
T1552	CHEBI_PR_EXT:protein 21370 21378	proteins
T1553	CHEBI:75055 21788 21793	X - gal
T1554	CHEBI:75055 22445 22450	X - gal
T1555	CHEBI_SO_EXT:methionine 23154 23161	markers
T1556	CHEBI:18243 23162 23170	dopamine
T1557	CHEBI:17489 23175 23179	cAMP
T1558	CHEBI_SO_EXT:marteine 24023 24028	marks
T1559	CHEBI:75055 24124 24129	X - gal
T1560	CHEBI:75055 24392 24397	X - gal
T1561	CHEBI:75055 24434 24439	X - gal
T1562	CHEBI:75055 24624 24629	X - gal
T1563	CHEBI:75055 24755 24760	X - gal
T1564	CHEBI_PR_EXT:protein 25091 25098	protein
T1565	CHEBI_PR_EXT:protein 25146 25153	protein
T1566	CHEBI_PR_EXT:protein 25518 25525	protein
T1567	CHEBI_SO_EXT:methionine 25944 25950	marker
T1568	CHEBI:75055 26796 26801	X - gal
T1569	CHEBI_SO_EXT:methionine 28527 28534	markers
T1570	CHEBI_SO_EXT:marteine 28620 28625	marks
T1571	CHEBI_SO_EXT:DNA 30425 30428	DNA
T1572	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 30441 30451	C - terminal
T1573	CHEBI_PR_EXT:protein 31497 31505	proteins
T1574	CHEBI:472552 32395 32399	BrdU
T1575	CHEBI_SO_EXT:leucine 32400 32408	labeling
T1576	CHEBI_SO_EXT:methionine 32436 32442	marker
T1577	CHEBI:75055 32590 32595	X - gal
T1578	CHEBI:472552 32634 32638	BrdU
T1579	CHEBI_EXT:lead 32639 32646	labeled
T1580	CHEBI_SO_EXT:methionine 32872 32878	marker
T1581	CHEBI_PR_EXT:protein 34344 34351	protein
T1582	CHEBI_PR_EXT:protein 34532 34539	protein
T1583	CHEBI_PR_EXT:protein 34624 34631	protein
T1584	CHEBI_PR_EXT:protein 36121 36128	protein
T1585	CHEBI_SO_EXT:amino_acid 36156 36167	amino acids
T1586	CHEBI_SO_EXT:amino_acid 36223 36234	amino acids
T1587	CHEBI:465284 36426 36437	gancyclovir
T1588	CHEBI_SO_EXT:methionine 36520 36527	markers
T1589	CHEBI:42768 36673 36677	G418
T1590	CHEBI_SO_EXT:base 36766 36768	kb
T1591	CHEBI_SO_EXT:molecular_probe 36778 36783	probe
T1592	CHEBI_SO_EXT:base 37254 37256	kb
T1593	CHEBI_EXT:polyatomic_entity_or_group 37376 37381	polyA
T1594	CHEBI:75055 38238 38243	X - gal
T1595	CHEBI_SO_EXT:mRNA 38412 38416	mRNA
T1596	CHEBI_SO_EXT:molecular_probe 38486 38492	probes
T1597	CHEBI_SO_EXT:molecular_probe 38606 38612	probes
T1598	CHEBI_SO_EXT:nucleotide 38623 38625	nt
T1599	CHEBI_SO_EXT:nucleotide 38641 38643	nt
T1600	CHEBI_SO_EXT:nucleotide 38664 38666	nt
T1601	CHEBI_SO_EXT:oligonucleotide 38825 38840	oligonucleotide
T1602	CHEBI_SO_EXT:oligonucleotide 38848 38863	oligonucleotide
T1603	CHEBI_SO_EXT:molecular_probe 38969 38974	probe
T1604	CHEBI:472552 39042 39046	BrdU
T1605	CHEBI_SO_EXT:leucine 39047 39055	labeling
T1606	CHEBI:75958 39068 39076	solution
T1607	CHEBI:472552 39080 39084	BrdU
T1608	CHEBI:75958 39166 39174	solution
T1609	CHEBI_EXT:paraformaldehye 39441 39444	PFA
T1610	CHEBI:73702 39492 39495	wax
T1611	CHEBI_EXT:paraformaldehye 40160 40163	PFA
T1612	CHEBI:17992 40307 40314	sucrose
T1613	CHEBI:9750 40484 40496	Triton X - 100
T1614	CHEBI:75958 40585 40593	solution
T1615	CHEBI:37926 40696 40700	FITC
T1616	CHEBI:30751 40705 40710	TRITC
T1617	CHEBI_EXT:lead 40711 40718	labeled
T1618	CHEBI:75958 40738 40746	solution
T1619	CHEBI_EXT:polyatomic_entity_or_group 40927 40936	Molecular
T1620	CHEBI_SO_EXT:molecular_probe 40937 40943	Probes
T1621	CHEBI_EXT:polyatomic_entity_or_group 41001 41010	unlabeled
T1622	CHEBI_EXT:polyatomic_entity_or_group 41121 41130	unlabeled
T1623	CHEBI:75958 41227 41235	solution
T1624	CHEBI:9750 41244 41256	Triton X - 100
T1625	CHEBI_EXT:polyatomic_entity_or_group 41349 41358	Molecular
T1626	CHEBI_SO_EXT:molecular_probe 41359 41365	Probes
T1627	CHEBI_PR_EXT:protein 42134 42141	protein
T1628	CHEBI:51231 42241 42245	DAPI
T1629	CHEBI_SO_EXT:methionine 43774 43780	marker
T1630	CHEBI_PR_EXT:protein 43908 43916	Proteins
T1631	CHEBI:472552 44477 44481	BrdU
T1632	CHEBI:472552 45014 45018	BrdU
T1633	CHEBI:51686 45124 45135	hematoxylin
T1634	CHEBI:472552 45168 45172	BrdU
T1635	CHEBI_EXT:22695 46374 46379	basic
T1636	CHEBI:472552 46398 46402	BrdU
T1637	CHEBI:18243 46471 46479	dopamine
T1638	CHEBI:17489 46484 46488	cAMP
T1639	CHEBI:7507 46837 46840	neo
T1640	CHEBI_GO_SO_EXT:enzyme 47043 47050	enzymes
T1641	CHEBI_SO_EXT:DNA 47235 47238	DNA
T1642	CHEBI_SO_EXT:molecular_probe 47269 47274	probe
T1643	CHEBI:75055 47314 47319	X - gal
T1644	CHEBI:75055 47410 47415	X - gal
T1645	CHEBI:75055 47707 47712	X - gal
T1646	CHEBI:75055 48002 48007	X - gal
T1647	CHEBI:75055 48210 48215	X - gal
T1648	CHEBI:75055 48512 48517	X - gal
T1649	CHEBI:472552 49608 49612	BrdU
T1650	CHEBI:472552 49764 49768	BrdU
T1651	CHEBI:472552 50070 50074	BrdU
T1652	CHEBI:472552 50354 50358	BrdU
T1653	CHEBI_SO_EXT:leucine 50359 50367	labeling
T1654	CHEBI:472552 50543 50547	BrdU
T1655	CHEBI:472552 50663 50667	BrdU
T1656	CHEBI_SO_EXT:methionine 51437 51444	markers
T1657	CHEBI_GO_SO_EXT:enzyme 53148 53155	enzymes
T1658	CHEBI_SO_EXT:DNA 53376 53379	DNA
T1659	CHEBI_SO_EXT:molecular_probe 53410 53415	probe
T1660	CHEBI:75055 53868 53873	X - gal
T1661	CHEBI:75055 54678 54683	X - gal
T1662	CHEBI:75055 54960 54965	X - gal
T1663	CHEBI:75055 55210 55215	X - gal
T1664	CHEBI:75055 56065 56070	X - gal
T1665	CHEBI_EXT:33893 56623 56631	reagents
T1666	CHEBI_GO_EXT:biological_process_or_quality_or_role 56709 56716	Biology
