T6884	CHEBI_SO_EXT:mRNA 160 164	mRNA
T6885	CHEBI_PR_EXT:protein 302 310	proteins
T6886	CHEBI_SO_EXT:mRNA 405 409	mRNA
T6887	CHEBI_PR_EXT:protein 460 468	proteins
T6888	CHEBI_SO_EXT:mRNA 523 527	mRNA
T6889	CHEBI_SO_EXT:mRNA 624 628	mRNA
T6890	CHEBI_PR_EXT:protein 934 941	protein
T6891	CHEBI_PR_EXT:protein 1019 1026	protein
T6892	CHEBI_SO_EXT:mRNA 1105 1109	mRNA
T6893	CHEBI_SO_EXT:mRNA 1243 1247	mRNA
T6894	CHEBI_SO_EXT:mRNA 1302 1306	mRNA
T6895	CHEBI_SO_EXT:mRNA 1499 1504	mRNAs
T6896	CHEBI_SO_EXT:mRNA 1658 1662	mRNA
T6897	CHEBI_PR_EXT:protein 1714 1722	proteins
T6898	CHEBI_PR_EXT:protein 1789 1797	proteins
T6899	CHEBI_SO_EXT:mRNA 2028 2032	mRNA
T6900	CHEBI_PR_EXT:protein 2079 2087	proteins
T6901	CHEBI_SO_EXT:mRNA 2093 2097	mRNA
T6902	CHEBI_SO_EXT:mRNA 2136 2140	mRNA
T6903	CHEBI_PR_EXT:protein 2241 2249	proteins
T6904	CHEBI_SO_EXT:mRNA 2292 2296	mRNA
T6905	CHEBI_SO_EXT:mRNA 2467 2471	mRNA
T6906	CHEBI_PR_EXT:protein 2548 2555	protein
T6907	CHEBI_SO_EXT:mRNA 2628 2632	mRNA
T6908	CHEBI_SO_EXT:mRNA 2848 2852	mRNA
T6909	CHEBI_PR_EXT:protein 3006 3014	proteins
T6910	CHEBI_SO_EXT:DNA 3783 3786	DNA
T6911	CHEBI_PR_EXT:protein 3834 3841	protein
T6912	CHEBI_EXT:thioglycolate 3848 3854	tagged
T6913	CHEBI_PR_EXT:protein 3870 3878	proteins
T6914	CHEBI_EXT:thioglycolate 4093 4099	tagged
T6915	CHEBI_SO_EXT:histidine 4289 4298	Histidine
T6916	CHEBI_EXT:thioglycolate 4299 4305	tagged
T6917	CHEBI_SO_EXT:nucleotide 4656 4666	nucleotide
T6918	CHEBI:24483 4763 4783	generate glutathione
T6919	CHEBI_EXT:thioglycolate 4804 4810	tagged
T6920	CHEBI_SO_EXT:amino_acid 4840 4851	amino acids
T6921	CHEBI_EXT:33893 5264 5271	reagent
T6922	CHEBI:16842 5487 5499	formaldehyde
T6923	CHEBI_EXT:phosphate 5503 5512	phosphate
T6924	CHEBI_CHMO_EXT:buffer_process 5513 5521	buffered
T6925	CHEBI_EXT:saline_solution 5522 5528	saline
T6926	CHEBI_EXT:23888 5788 5792	drug
T6927	CHEBI_EXT:thioglycolate 5888 5894	tagged
T6928	CHEBI_PR_EXT:protein 5903 5910	protein
T6929	CHEBI_PR_EXT:protein 6181 6188	Protein
T6930	CHEBI_CHMO_EXT:buffer_solution 6398 6404	buffer
T6931	CHEBI:9750 6411 6423	Triton X-100
T6932	CHEBI:9754 6435 6439	Tris
T6933	CHEBI:17883 6440 6443	HCl
T6934	CHEBI_EXT:polyacrylamide 6478 6492	polyacrylamide
T6935	CHEBI:53325 6515 6529	nitrocellulose
T6936	CHEBI_PR_EXT:protein 6678 6685	protein
T6937	CHEBI_SO_EXT:amino_acid 6697 6708	amino acids
T6938	CHEBI:81964 6971 6977	nonfat
T6939	CHEBI_PR_EXT:protein 7107 7115	proteins
T6940	CHEBI_PR_EXT:protein 7436 7443	protein
T6941	CHEBI_PR_EXT:protein 7482 7490	proteins
T6942	CHEBI:38646 7526 7533	labeled
T6943	CHEBI_PR_EXT:protein 7870 7878	proteins
T6944	CHEBI_EXT:thioglycolate 7913 7919	tagged
T6945	CHEBI_PR_EXT:protein 7920 7928	proteins
T6946	CHEBI:16856 7954 7965	glutathione
T6947	CHEBI_CHMO_EXT:buffer_solution 8034 8040	buffer
T6948	CHEBI:46756 8048 8053	HEPES
T6949	CHEBI:32588 8069 8072	KCl
T6950	CHEBI_EXT:EDTA 8081 8085	EDTA
T6951	CHEBI:9750 8095 8107	Triton X-100
T6952	CHEBI:26710 8134 8138	NaCl
T6953	CHEBI_CHMO_EXT:buffer_solution 8253 8259	buffer
T6954	CHEBI_PR_EXT:protein 8267 8275	proteins
T6955	CHEBI:8984 8302 8305	SDS
T6956	CHEBI_CHMO_EXT:buffer_solution 8318 8324	buffer
T6957	CHEBI:8984 8339 8342	SDS
T6958	CHEBI_EXT:nucleoprotein 8587 8597	Nucleotide
T6959	CHEBI_PR_EXT:protein 8896 8904	proteins
T6960	CHEBI_PR_EXT:protein 9190 9198	proteins
T6961	CHEBI_EXT:37958 9259 9263	tags
T6962	CHEBI_SO_EXT:base 9735 9737	kb
T6963	CHEBI_PR_EXT:protein 9847 9854	protein
T6964	CHEBI_SO_EXT:amino_acid 10032 10042	amino acid
T6965	CHEBI_SO_EXT:base 10386 10388	kb
T6966	CHEBI_PR_EXT:protein 10446 10453	protein
T6967	CHEBI_SO_EXT:amino_acid 10461 10472	amino acids
T6968	CHEBI_SO_EXT:DNA 10574 10577	DNA
T6969	CHEBI_PR_EXT:protein 10583 10591	proteins
T6970	CHEBI_PR_EXT:protein 10741 10748	protein
T6971	CHEBI_SO_EXT:amino_acid 10767 10778	amino acids
T6972	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 10786 10796	N-terminus
T6973	CHEBI_PR_EXT:protein 10845 10852	protein
T6974	CHEBI_SO_EXT:valine 10973 10979	valine
T6975	CHEBI_EXT:residue 10980 10988	residues
T6976	CHEBI_SO_EXT:amino_acid 11100 11111	amino acids
T6977	CHEBI_SO_EXT:nucleotide 11113 11115	nt
T6978	CHEBI_PR_EXT:protein 11596 11604	proteins
T6979	CHEBI_PR_EXT:protein 12029 12036	protein
T6980	CHEBI_SO_EXT:amino_acid 12222 12232	amino acid
T6981	CHEBI_PR_EXT:protein 12291 12299	proteins
T6982	CHEBI_PR_EXT:protein 12372 12379	protein
T6983	CHEBI_SO_EXT:RNA 12420 12423	RNA
T6984	CHEBI_SO_EXT:leucine 12450 12457	leucine
T6985	CHEBI_SO_EXT:amino_acid 12678 12688	amino acid
T6986	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 12722 12732	C-terminus
T6987	CHEBI_PR_EXT:protein 12842 12849	protein
T6988	CHEBI_PR_EXT:protein 12883 12890	protein
T6989	CHEBI_EXT:thioglycolate 12950 12956	tagged
T6990	CHEBI_SO_EXT:histidine 13044 13047	His
T6991	CHEBI_EXT:thioglycolate 13048 13054	tagged
T6992	CHEBI_EXT:thioglycolate 13060 13066	tagged
T6993	CHEBI_EXT:thioglycolate 13079 13085	tagged
T6994	CHEBI_PR_EXT:protein 13092 13099	protein
T6995	CHEBI_PR_EXT:protein 13155 13163	proteins
T6996	CHEBI_PR_EXT:protein 13276 13284	proteins
T6997	CHEBI_PR_EXT:protein 13330 13337	protein
T6998	CHEBI_EXT:polyatomic_entity_or_group 13364 13373	molecular
T6999	CHEBI_SO_EXT:mRNA 13451 13456	mRNAs
T7000	CHEBI_PR_EXT:protein 13564 13571	protein
T7001	CHEBI_PR_EXT:protein 13676 13683	protein
T7002	CHEBI_PR_EXT:protein 13984 13991	protein
T7003	CHEBI_SO_EXT:molecular_probe 14158 14163	probe
T7004	CHEBI_SO_EXT:mRNA 14362 14366	mRNA
T7005	CHEBI_PR_EXT:protein 14465 14473	proteins
T7006	CHEBI_SO_EXT:mRNA 14576 14580	mRNA
T7007	CHEBI_EXT:thioglycolate 14779 14785	tagged
T7008	CHEBI_PR_EXT:protein 14793 14801	proteins
T7009	CHEBI_PR_EXT:protein 15393 15401	proteins
T7010	CHEBI_PR_EXT:protein 15485 15492	protein
T7011	CHEBI_EXT:thioglycolate 15904 15910	tagged
T7012	CHEBI_SO_EXT:amino_acid 15984 15995	amino acids
T7013	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 16005 16015	C-terminus
T7014	CHEBI_SO_EXT:amino_acid 16234 16244	amino acid
T7015	CHEBI_PR_EXT:protein 16299 16306	protein
T7016	CHEBI_SO_EXT:amino_acid 16365 16375	amino acid
T7017	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 16392 16402	N-terminus
T7018	CHEBI_PR_EXT:protein 16426 16433	protein
T7019	CHEBI_EXT:thioglycolate 16441 16447	tagged
T7020	CHEBI_SO_EXT:polypeptide 16454 16465	polypeptide
T7021	CHEBI_PR_EXT:protein 16616 16623	protein
T7022	CHEBI_EXT:37958 16629 16632	tag
T7023	CHEBI_PR_EXT:protein 16656 16663	protein
T7024	CHEBI_PR_EXT:protein 16713 16720	protein
T7025	CHEBI_EXT:polyatomic_entity_or_group 16734 16743	molecular
T7026	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 16859 16869	N-terminal
T7027	CHEBI_EXT:residue 16873 16881	residues
T7028	CHEBI_EXT:37958 17103 17106	tag
T7029	CHEBI_PR_EXT:protein 17144 17151	protein
T7030	CHEBI_SO_EXT:amino_acid 17299 17310	amino acids
T7031	CHEBI_SO_EXT:amino_acid 17322 17333	amino acids
T7032	CHEBI_SO_EXT:amino_acid 17442 17453	amino acids
T7033	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 17547 17557	N-terminal
T7034	CHEBI_SO_EXT:amino_acid 17602 17613	amino acids
T7035	CHEBI_PR_EXT:protein 17668 17675	protein
T7036	CHEBI_EXT:residue 17718 17725	residue
T7037	CHEBI_PR_EXT:protein 17793 17800	protein
T7038	CHEBI_SO_EXT:amino_acid 17817 17828	amino acids
T7039	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 17838 17848	C-terminus
T7040	CHEBI_PR_EXT:protein 17904 17911	protein
T7041	CHEBI_SO_EXT:amino_acid 17944 17955	amino acids
T7042	CHEBI_SO_EXT:amino_acid 17966 17977	amino acids
T7043	CHEBI:25589 17995 17997;	N- ...
T7044	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 18002 18012	C-terminal
T7045	CHEBI_SO_EXT:amino_acid 18089 18100	amino acids
T7046	CHEBI_SO_EXT:peptide_or_peptide_region 18180 18187	peptide
T7047	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 18267 18277	N-terminal
T7048	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 18311 18321	C-terminal
T7049	CHEBI_SO_EXT:amino_acid 18385 18396	amino acids
T7050	CHEBI_SO_EXT:alanine 18443 18450	alanine
T7051	CHEBI_SO_EXT:amino_acid 18549 18560	amino acids
T7052	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 18568 18578	N-terminal
T7053	CHEBI_PR_EXT:protein 18708 18715	protein
T7054	CHEBI_SO_EXT:alanine 18724 18731	alanine
T7055	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 18753 18763	C-terminal
T7056	CHEBI_SO_EXT:alanine 18955 18962	alanine
T7057	CHEBI_SO_EXT:amino_acid 19262 19273	amino acids
T7058	CHEBI_SO_EXT:amino_acid 19275 19286	amino acids
T7059	CHEBI_SO_EXT:amino_acid 19297 19308	amino acids
T7060	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 19467 19477	C-terminal
T7061	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 19530 19540	N-terminal
T7062	CHEBI_EXT:residue 19677 19685	residues
T7063	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 19705 19715	N-terminus
T7064	CHEBI_PR_EXT:protein 19723 19731	proteins
T7065	CHEBI_PR_EXT:protein 19839 19846	protein
T7066	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 19920 19930	C-terminal
T7067	CHEBI_PR_EXT:protein 19997 20004	protein
T7068	CHEBI_PR_EXT:protein 20126 20133	protein
T7069	CHEBI_SO_EXT:amino_acid 20279 20290	amino acids
T7070	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 20588 20598	C-terminus
T7071	CHEBI_PR_EXT:protein 20671 20679	proteins
T7072	CHEBI_EXT:thioglycolate 20740 20746	tagged
T7073	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 20772 20782	N-terminal
T7074	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 20869 20879	N-terminal
T7075	CHEBI_EXT:residue 20884 20892	residues
T7076	CHEBI_PR_EXT:protein 20924 20931	protein
T7077	CHEBI_PR_EXT:protein 21036 21043	protein
T7078	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 21087 21097	C-terminal
T7079	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 21227 21237	N-terminal
T7080	CHEBI_PR_EXT:protein 21276 21283	protein
T7081	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 21522 21532	N-terminal
T7082	CHEBI_PR_EXT:protein 21581 21588	protein
T7083	CHEBI_PR_EXT:protein 21667 21674	protein
T7084	CHEBI:25589 21932 21934;	N- ...
T7085	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 21939 21949	C-terminal
T7086	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 22121 22131	N-terminal
T7087	CHEBI_EXT:residue 22135 22143	residues
T7088	CHEBI_SO_EXT:amino_acid 22262 22273	amino acids
T7089	CHEBI_SO_EXT:amino_acid 22308 22319	amino acids
T7090	CHEBI_SO_EXT:amino_acid 22707 22718	amino acids
T7091	CHEBI_SO_EXT:amino_acid 22773 22784	amino acids
T7092	CHEBI_EXT:23357 23059 23068	cofactors
T7093	CHEBI_SO_EXT:mRNA 23151 23155	mRNA
T7094	CHEBI_SO_EXT:mRNA 23210 23214	mRNA
T7095	CHEBI_GO_SO_EXT:enzyme 23541 23547	enzyme
T7096	CHEBI_SO_EXT:mRNA 23855 23859	mRNA
T7097	CHEBI_EXT:23357 24128 24136	cofactor
T7098	CHEBI:35691 24440 24448	bonafide
T7099	CHEBI_SO_EXT:mRNA 24449 24453	mRNA
T7100	CHEBI_SO_EXT:mRNA 25055 25059	mRNA
T7101	CHEBI_PR_EXT:protein 25096 25103	protein
T7102	CHEBI_PR_EXT:protein 25147 25154	protein
T7103	CHEBI_SO_EXT:mRNA 25193 25197	mRNA
T7104	CHEBI_PR_EXT:protein 25396 25404	proteins
T7105	CHEBI_PR_EXT:protein 25593 25601	proteins
T7106	CHEBI_SO_EXT:amino_acid 25665 25676	amino acids
T7107	CHEBI:38646 25758 25765	labeled
T7108	CHEBI_SO_EXT:mRNA 25818 25822	mRNA
T7109	CHEBI_PR_EXT:protein 26564 26572	proteins
T7110	CHEBI_PR_EXT:protein 26648 26656	proteins
T7111	CHEBI_PR_EXT:protein 26754 26761	protein
T7112	CHEBI_SO_EXT:mRNA 26845 26849	mRNA
T7113	CHEBI_PR_EXT:protein 27076 27084	proteins
T7114	CHEBI_PR_EXT:protein 27298 27306	proteins
T7115	CHEBI_SO_EXT:mRNA 27566 27570	mRNA
T7116	CHEBI_PR_EXT:protein 27786 27793	protein
T7117	CHEBI_PR_EXT:protein 28081 28088	protein
T7118	CHEBI_PR_EXT:protein 28251 28258	protein
T7119	CHEBI_PR_EXT:protein 28444 28452	proteins
T7120	CHEBI_SO_EXT:mRNA 28474 28478	mRNA
T7121	CHEBI_SO_EXT:mRNA 28617 28621	mRNA
T7122	CHEBI_SO_EXT:mRNA 28900 28904	mRNA
T7123	CHEBI_EXT:23357 28921 28930	cofactors
T7124	CHEBI:80551 28940 28945	MAGOH
T7125	CHEBI_EXT:23357 29156 29164	cofactor
T7126	CHEBI_EXT:23357 29487 29495	cofactor
T7127	CHEBI_PR_EXT:protein 30157 30164	protein
T7128	CHEBI_EXT:37958 30415 30419	tags
T7129	CHEBI_SO_EXT:amino_acid 30562 30573	amino acids
T7130	CHEBI_PR_EXT:protein 30851 30858	protein
T7131	CHEBI_PR_EXT:protein 31040 31047	protein
T7132	CHEBI_SO_EXT:mRNA 31423 31427	mRNA
T7133	CHEBI_SO_EXT:mRNA 31682 31686	mRNA
T7134	CHEBI_SO_EXT:mRNA 31771 31775	mRNA
T7135	CHEBI_GO_EXT:biological_process_or_quality_or_role 31866 31876	biological
T7136	CHEBI_EXT:polyatomic_entity_or_group 31910 31919	molecular
T7137	CHEBI_PR_EXT:protein 32915 32923	proteins
T7138	CHEBI_PR_EXT:protein 33184 33192	proteins
T7139	CHEBI_PR_EXT:protein 33198 33205	protein
T7140	CHEBI_SO_EXT:RNA 33440 33443	RNA
T7141	CHEBI_SO_EXT:leucine 33465 33472	leucine
T7142	CHEBI_PR_EXT:protein 33627 33635	proteins
T7143	CHEBI_EXT:thioglycolate 33728 33734	tagged
T7144	CHEBI_PR_EXT:protein 34251 34259	proteins
T7145	CHEBI_PR_EXT:protein 34352 34360	proteins
T7146	CHEBI_EXT:thioglycolate 34399 34405	tagged
T7147	CHEBI_PR_EXT:protein 34464 34472	proteins
T7148	CHEBI:25589 34950 34952;	N- ...
T7149	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 34957 34967	C-terminal
T7150	CHEBI_PR_EXT:protein 35019 35027	proteins
T7151	CHEBI_PR_EXT:protein 35094 35102	proteins
T7152	CHEBI_SO_EXT:alanine 35172 35179	Alanine
T7153	CHEBI_PR_EXT:protein 35252 35260	proteins
T7154	CHEBI_PR_EXT:protein 35281 35288	protein
T7155	CHEBI_EXT:residue 35351 35359	residues
T7156	CHEBI_EXT:thioglycolate 35518 35524	tagged
T7157	CHEBI:25589 35705 35707;	N- ...
T7158	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 35712 35722	C-terminal
T7159	CHEBI_EXT:thioglycolate 35747 35753	tagged
T7160	CHEBI_SO_EXT:mRNA 36025 36029	mRNA
T7161	CHEBI:60004 36273 36281	mixtures
T7162	CHEBI_EXT:23357 36725 36734	cofactors
T7163	CHEBI_EXT:thioglycolate 36761 36767	tagged
T7164	CHEBI_PR_EXT:protein 36772 36780	proteins
T7165	CHEBI:16856 36801 36812	glutathione
T7166	CHEBI:38646 36900 36907	labeled
T7167	CHEBI:8984 37017 37020	SDS
