T6746	CHEBI:36626 81 91	zinc oxide
T6747	CHEBI:36626 383 393	zinc oxide
T6748	CHEBI_PR_EXT:protein 500 507	protein
T6749	CHEBI_PR_EXT:protein 882 889	protein
T6750	CHEBI_PR_EXT:protein 1141 1148	protein
T6751	CHEBI_PR_EXT:protein 1398 1405	protein
T6752	CHEBI_PR_EXT:protein 1641 1648	protein
T6753	CHEBI_PR_EXT:protein 1771 1778	protein
T6754	CHEBI_PR_EXT:protein 1855 1862	protein
T6755	CHEBI_PR_EXT:protein 2003 2010	protein
T6756	CHEBI:36626 2999 3009	zinc oxide
T6757	CHEBI_PR_EXT:protein 3553 3560	protein
T6758	CHEBI_PR_EXT:protein 4094 4101	protein
T6759	CHEBI_PR_EXT:protein 4930 4937	protein
T6760	CHEBI:15377 5450 5455	water
T6761	CHEBI_EXT:33290 5487 5491	chow
T6762	CHEBI:35063 5800 5810	Zinc oxide
T6763	CHEBI_EXT:poly_methyl_methacrylate 5958 5967	Plexiglas
T6764	CHEBI:6121 6970 6978	ketamine
T6765	CHEBI:17883 6979 6982	HCl
T6766	CHEBI:7984 7055 7075	sodium pentobarbital
T6767	CHEBI_EXT:phosphate 7251 7260	phosphate
T6768	CHEBI_CHMO_EXT:buffer_process 7261 7269	buffered
T6769	CHEBI_EXT:saline_solution 7270 7276	saline
T6770	CHEBI:29108 7285 7289	Ca2+
T6771	CHEBI_PR_EXT:protein 7437 7444	protein
T6772	CHEBI_SO_EXT:DNA 7539 7542	DNA
T6773	CHEBI_SO_EXT:DNA 7577 7580	DNA
T6774	CHEBI_SO_EXT:DNA 7691 7694	DNA
T6775	CHEBI_SO_EXT:DNA 7736 7739	DNA
T6776	CHEBI:82067 7977 7986	unlabeled
T6777	CHEBI:6682 8279 8286	PTC-100
T6778	CHEBI:9754 8385 8389	Tris
T6779	CHEBI:17883 8390 8393	HCl
T6780	CHEBI:6636 8422 8427	MgCl2
T6781	CHEBI_EXT:dNTP 8444 8472	deoxynucleotide triphosphate
T6782	CHEBI:60004 8572 8579	mixture
T6783	CHEBI_SO_EXT:DNA 8611 8614	DNA
T6784	CHEBI_SO_EXT:DNA 8633 8636	DNA
T6785	CHEBI:60004 8706 8714	mixtures
T6786	CHEBI:2511 8998 9005	agarose
T6787	CHEBI:4883 9059 9075	ethidium bromide
T6788	CHEBI_PR_EXT:protein 9597 9604	protein
T6789	CHEBI_PR_EXT:protein 9865 9872	protein
T6790	CHEBI_PR_EXT:protein 10754 10761	protein
T6791	CHEBI_PR_EXT:protein 11035 11042	protein
T6792	CHEBI_PR_EXT:protein 11111 11118	protein
T6793	CHEBI_PR_EXT:protein 11203 11210	protein
T6794	CHEBI_PR_EXT:protein 11799 11806	protein
T6795	CHEBI_PR_EXT:protein 11873 11880	protein
T6796	CHEBI_PR_EXT:protein 12070 12077	protein
T6797	CHEBI_PR_EXT:protein 12218 12225	protein
T6798	CHEBI_PR_EXT:protein 12327 12334	protein
T6799	CHEBI_PR_EXT:protein 12605 12612	protein
T6800	CHEBI_PR_EXT:protein 12847 12854	protein
T6801	CHEBI_PR_EXT:protein 13317 13324	protein
T6802	CHEBI_PR_EXT:protein 13629 13636	protein
T6803	CHEBI_PR_EXT:protein 13843 13850	protein
T6804	CHEBI_PR_EXT:protein 14360 14367	protein
T6805	CHEBI_PR_EXT:protein 14838 14845	protein
T6806	CHEBI_PR_EXT:protein 15377 15384	protein
T6807	CHEBI_PR_EXT:protein 15446 15453	protein
T6808	CHEBI_PR_EXT:protein 15887 15894	protein
T6809	CHEBI_PR_EXT:protein 16717 16724	protein
T6810	CHEBI_PR_EXT:protein 16814 16821	protein
T6811	CHEBI_PR_EXT:protein 16963 16970	protein
T6812	CHEBI_PR_EXT:protein 17163 17170	protein
T6813	CHEBI_PR_EXT:protein 17267 17274	protein
T6814	CHEBI_PR_EXT:protein 17355 17362	protein
T6815	CHEBI_EXT:margon 17996 18003	markers
T6816	CHEBI_PR_EXT:protein 18088 18095	protein
T6817	CHEBI_EXT:margon 18142 18149	markers
T6818	CHEBI_PR_EXT:protein 18187 18194	protein
T6819	CHEBI_PR_EXT:protein 18407 18414	protein
T6820	CHEBI_EXT:margon 18448 18455	markers
T6821	CHEBI_PR_EXT:protein 18992 18999	protein
T6822	CHEBI_PR_EXT:protein 19339 19346	protein
T6823	CHEBI_PR_EXT:protein 19506 19513	protein
T6824	CHEBI_PR_EXT:protein 19652 19659	protein
T6825	CHEBI_PR_EXT:protein 19817 19824	protein
T6826	CHEBI_PR_EXT:protein 19930 19937	protein
T6827	CHEBI_PR_EXT:protein 20056 20063	Protein
T6828	CHEBI_PR_EXT:protein 21199 21206	protein
T6829	CHEBI_EXT:zinc 21251 21255	zinc
T6830	CHEBI_PR_EXT:protein 21658 21665	protein
T6831	CHEBI_PR_EXT:protein 22555 22562	protein
T6832	CHEBI_PR_EXT:protein 22670 22677	protein
T6833	CHEBI_PR_EXT:protein 22693 22700	protein
T6834	CHEBI_PR_EXT:protein 22872 22879	protein
T6835	CHEBI_PR_EXT:protein 22960 22967	protein
T6836	CHEBI_PR_EXT:protein 23036 23043	protein
T6837	CHEBI_PR_EXT:protein 23287 23294	protein
T6838	CHEBI_PR_EXT:protein 23600 23607	protein
T6839	CHEBI_EXT:ADP 23937 23940	ADP
T6840	CHEBI_PR_EXT:protein 24250 24257	protein
T6841	CHEBI:22907 24351 24360	bleomycin
T6842	CHEBI_PR_EXT:protein 24413 24420	protein
T6843	CHEBI_EXT:zinc 24471 24475	zinc
T6844	CHEBI_EXT:metal 24514 24519	metal
T6845	CHEBI_EXT:zinc 24582 24586	zinc
T6846	CHEBI_EXT:cadmium 24591 24598	cadmium
T6847	CHEBI_PR_EXT:protein 24675 24682	protein
T6848	CHEBI_EXT:50411 24821 24856	platelet-activating factor receptor
T6849	CHEBI_PR_EXT:protein 24966 24973	protein
T6850	CHEBI_PR_EXT:protein 25012 25019	protein
T6851	CHEBI_EXT:zinc 25308 25312	zinc
T6852	CHEBI_EXT:zinc 25388 25392	zinc
T6853	CHEBI_EXT:zinc 25427 25431	zinc
T6854	CHEBI_PR_EXT:protein 25543 25550	protein
T6855	CHEBI_PR_EXT:protein 25715 25722	protein
T6856	CHEBI_GO_EXT:ligand 25977 25983	ligand
T6857	CHEBI_EXT:35224 27072 27080	effector
T6858	CHEBI_GO_EXT:ligand 27219 27226	ligands
T6859	CHEBI_GO_EXT:ligand 27348 27354	Ligand
T6860	CHEBI_EXT:metal 27409 27414	metal
T6861	CHEBI_GO_EXT:ligand 27709 27716	ligands
T6862	CHEBI_PR_EXT:protein 28072 28079	protein
T6863	CHEBI_EXT:35224 28186 28194	effector
T6864	CHEBI_PR_EXT:protein 28581 28588	protein
T6865	CHEBI_SO_EXT:mRNA 28655 28659	mRNA
T6866	CHEBI_PR_EXT:protein 28899 28906	protein
T6867	CHEBI_PR_EXT:protein 29058 29065	protein
T6868	CHEBI_PR_EXT:protein 29190 29197	protein
T6869	CHEBI_PR_EXT:protein 29397 29404	protein
T6870	CHEBI_GO_EXT:ligand 29599 29606	ligands
T6871	CHEBI_GO_EXT:ligand 29644 29650	ligand
T6872	CHEBI_GO_EXT:ligand 29831 29838	ligands
T6873	CHEBI_GO_EXT:ligand 29868 29875	ligands
T6874	CHEBI:16336 29941 29956	hyaluronic acid
T6875	CHEBI_GO_EXT:ligand 30032 30039	ligands
T6876	CHEBI_PR_EXT:protein 30144 30151	protein
T6877	CHEBI_PR_EXT:protein 30554 30561	protein
T6878	CHEBI_EXT:59132 30821 30829	antigens
T6879	CHEBI_PR_EXT:protein 31017 31024	protein
T6880	CHEBI_PR_EXT:protein 31179 31186	protein
T6881	CHEBI_PR_EXT:protein 31299 31306	protein
T6882	CHEBI_PR_EXT:protein 31613 31620	protein
T6883	CHEBI_PR_EXT:protein 31714 31721	protein
