T1805	CHEBI_SO_EXT:mRNA 160 164	mRNA
T1806	CHEBI_PR_EXT:protein 302 310	proteins
T1807	CHEBI_SO_EXT:mRNA 405 409	mRNA
T1808	CHEBI_PR_EXT:protein 460 468	proteins
T1809	CHEBI_SO_EXT:mRNA 523 527	mRNA
T1810	CHEBI_SO_EXT:mRNA 624 628	mRNA
T1811	CHEBI_PR_EXT:protein 934 941	protein
T1812	CHEBI_PR_EXT:protein 1019 1026	protein
T1813	CHEBI_SO_EXT:mRNA 1105 1109	mRNA
T1814	CHEBI_SO_EXT:mRNA 1243 1247	mRNA
T1815	CHEBI_SO_EXT:mRNA 1302 1306	mRNA
T1816	CHEBI_SO_EXT:mRNA 1499 1504	mRNAs
T1817	CHEBI_SO_EXT:mRNA 1658 1662	mRNA
T1818	CHEBI_PR_EXT:protein 1714 1722	proteins
T1819	CHEBI_PR_EXT:protein 1789 1797	proteins
T1820	CHEBI_SO_EXT:mRNA 2028 2032	mRNA
T1821	CHEBI_PR_EXT:protein 2079 2087	proteins
T1822	CHEBI_SO_EXT:mRNA 2093 2097	mRNA
T1823	CHEBI_SO_EXT:mRNA 2136 2140	mRNA
T1824	CHEBI_PR_EXT:protein 2241 2249	proteins
T1825	CHEBI_SO_EXT:mRNA 2292 2296	mRNA
T1826	CHEBI_SO_EXT:mRNA 2467 2471	mRNA
T1827	CHEBI_PR_EXT:protein 2548 2555	protein
T1828	CHEBI_SO_EXT:mRNA 2628 2632	mRNA
T1829	CHEBI_SO_EXT:mRNA 2848 2852	mRNA
T1830	CHEBI_PR_EXT:protein 3006 3014	proteins
T1831	CHEBI_SO_EXT:DNA 3783 3786	DNA
T1832	CHEBI_PR_EXT:protein 3834 3841	protein
T1833	CHEBI_EXT:tartrate 3848 3854	tagged
T1834	CHEBI_PR_EXT:protein 3870 3878	proteins
T1835	CHEBI_EXT:tartrate 4093 4099	tagged
T1836	CHEBI_SO_EXT:histidine 4289 4298	Histidine
T1837	CHEBI_EXT:tartrate 4299 4305	tagged
T1838	CHEBI_SO_EXT:nucleotide 4656 4666	nucleotide
T1839	CHEBI:16933 4763 4783	generate glutathione
T1840	CHEBI_EXT:tartrate 4804 4810	tagged
T1841	CHEBI_SO_EXT:amino_acid 4840 4851	amino acids
T1842	CHEBI_EXT:33893 5264 5271	reagent
T1843	CHEBI:16842 5487 5499	formaldehyde
T1844	CHEBI_EXT:phosphate 5503 5512	phosphate
T1845	CHEBI_CHMO_EXT:buffer_process 5513 5521	buffered
T1846	CHEBI_EXT:saline_solution 5522 5528	saline
T1847	CHEBI_EXT:23888 5788 5792	drug
T1848	CHEBI_EXT:tartrate 5888 5894	tagged
T1849	CHEBI_PR_EXT:protein 5903 5910	protein
T1850	CHEBI_PR_EXT:protein 6181 6188	Protein
T1851	CHEBI_CHMO_EXT:buffer_solution 6398 6404	buffer
T1852	CHEBI:9750 6411 6423	Triton X - 100
T1853	CHEBI:9754 6435 6439	Tris
T1854	CHEBI:17883 6440 6443	HCl
T1855	CHEBI_EXT:polyacrylamide 6478 6492	polyacrylamide
T1856	CHEBI:53325 6515 6529	nitrocellulose
T1857	CHEBI_PR_EXT:protein 6678 6685	protein
T1858	CHEBI_SO_EXT:amino_acid 6697 6708	amino acids
T1859	CHEBI_EXT:nitrogen 6971 6977	nonfat
T1860	CHEBI_PR_EXT:protein 7107 7115	proteins
T1861	CHEBI_PR_EXT:protein 7436 7443	protein
T1862	CHEBI_PR_EXT:protein 7482 7490	proteins
T1863	CHEBI_EXT:lead 7526 7533	labeled
T1864	CHEBI_PR_EXT:protein 7870 7878	proteins
T1865	CHEBI_EXT:tartrate 7913 7919	tagged
T1866	CHEBI_PR_EXT:protein 7920 7928	proteins
T1867	CHEBI:16856 7954 7965	glutathione
T1868	CHEBI_CHMO_EXT:buffer_solution 8034 8040	buffer
T1869	CHEBI:46756 8048 8053	HEPES
T1870	CHEBI:32588 8069 8072	KCl
T1871	CHEBI_EXT:EDTA 8081 8085	EDTA
T1872	CHEBI:9750 8095 8107	Triton X - 100
T1873	CHEBI:26710 8134 8138	NaCl
T1874	CHEBI_CHMO_EXT:buffer_solution 8253 8259	buffer
T1875	CHEBI_PR_EXT:protein 8267 8275	proteins
T1876	CHEBI:8984 8302 8305	SDS
T1877	CHEBI_CHMO_EXT:buffer_solution 8318 8324	buffer
T1878	CHEBI:8984 8339 8342	SDS
T1879	CHEBI_SO_EXT:nucleotide 8587 8597	Nucleotide
T1880	CHEBI_PR_EXT:protein 8896 8904	proteins
T1881	CHEBI_PR_EXT:protein 9190 9198	proteins
T1882	CHEBI_EXT:27958 9259 9263	tags
T1883	CHEBI_SO_EXT:base 9735 9737	kb
T1884	CHEBI_PR_EXT:protein 9847 9854	protein
T1885	CHEBI_SO_EXT:amino_acid 10032 10042	amino acid
T1886	CHEBI_SO_EXT:base 10386 10388	kb
T1887	CHEBI_PR_EXT:protein 10446 10453	protein
T1888	CHEBI_SO_EXT:amino_acid 10461 10472	amino acids
T1889	CHEBI_SO_EXT:DNA 10574 10577	DNA
T1890	CHEBI_PR_EXT:protein 10583 10591	proteins
T1891	CHEBI_PR_EXT:protein 10741 10748	protein
T1892	CHEBI_SO_EXT:amino_acid 10767 10778	amino acids
T1893	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 10786 10796	N - terminus
T1894	CHEBI_PR_EXT:protein 10845 10852	protein
T1895	CHEBI_SO_EXT:valine 10973 10979	valine
T1896	CHEBI_EXT:residue 10980 10988	residues
T1897	CHEBI_SO_EXT:amino_acid 11100 11111	amino acids
T1898	CHEBI_SO_EXT:nucleotide 11113 11115	nt
T1899	CHEBI_PR_EXT:protein 11596 11604	proteins
T1900	CHEBI_PR_EXT:protein 12029 12036	protein
T1901	CHEBI_SO_EXT:amino_acid 12222 12232	amino acid
T1902	CHEBI_PR_EXT:protein 12291 12299	proteins
T1903	CHEBI_PR_EXT:protein 12372 12379	protein
T1904	CHEBI_SO_EXT:RNA 12420 12423	RNA
T1905	CHEBI_SO_EXT:leucine 12450 12457	leucine
T1906	CHEBI_SO_EXT:amino_acid 12678 12688	amino acid
T1907	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 12722 12732	C - terminus
T1908	CHEBI_PR_EXT:protein 12842 12849	protein
T1909	CHEBI_PR_EXT:protein 12883 12890	protein
T1910	CHEBI_EXT:tartrate 12950 12956	tagged
T1911	CHEBI_SO_EXT:histidine 13044 13047	His
T1912	CHEBI_EXT:tartrate 13048 13054	tagged
T1913	CHEBI_EXT:tartrate 13060 13066	tagged
T1914	CHEBI_EXT:tartrate 13079 13085	tagged
T1915	CHEBI_PR_EXT:protein 13092 13099	protein
T1916	CHEBI_PR_EXT:protein 13155 13163	proteins
T1917	CHEBI_PR_EXT:protein 13276 13284	proteins
T1918	CHEBI_PR_EXT:protein 13330 13337	protein
T1919	CHEBI_EXT:polyatomic_entity_or_group 13364 13373	molecular
T1920	CHEBI_SO_EXT:mRNA 13451 13456	mRNAs
T1921	CHEBI_PR_EXT:protein 13564 13571	protein
T1922	CHEBI_PR_EXT:protein 13676 13683	protein
T1923	CHEBI_PR_EXT:protein 13984 13991	protein
T1924	CHEBI_SO_EXT:molecular_probe 14158 14163	probe
T1925	CHEBI_SO_EXT:mRNA 14362 14366	mRNA
T1926	CHEBI_PR_EXT:protein 14465 14473	proteins
T1927	CHEBI_SO_EXT:mRNA 14576 14580	mRNA
T1928	CHEBI_EXT:tartrate 14779 14785	tagged
T1929	CHEBI_PR_EXT:protein 14793 14801	proteins
T1930	CHEBI_PR_EXT:protein 15393 15401	proteins
T1931	CHEBI_PR_EXT:protein 15485 15492	protein
T1932	CHEBI_EXT:tartrate 15904 15910	tagged
T1933	CHEBI_SO_EXT:amino_acid 15984 15995	amino acids
T1934	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 16005 16015	C - terminus
T1935	CHEBI_SO_EXT:amino_acid 16234 16244	amino acid
T1936	CHEBI_PR_EXT:protein 16299 16306	protein
T1937	CHEBI_SO_EXT:amino_acid 16365 16375	amino acid
T1938	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 16392 16402	N - terminus
T1939	CHEBI_PR_EXT:protein 16426 16433	protein
T1940	CHEBI_EXT:tartrate 16441 16447	tagged
T1941	CHEBI_SO_EXT:polypeptide 16454 16465	polypeptide
T1942	CHEBI_PR_EXT:protein 16616 16623	protein
T1943	CHEBI_EXT:tartrate 16629 16632	tag
T1944	CHEBI_PR_EXT:protein 16656 16663	protein
T1945	CHEBI_PR_EXT:protein 16713 16720	protein
T1946	CHEBI_EXT:polyatomic_entity_or_group 16734 16743	molecular
T1947	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 16859 16869	N - terminal
T1948	CHEBI_EXT:residue 16873 16881	residues
T1949	CHEBI_EXT:tartrate 17103 17106	tag
T1950	CHEBI_PR_EXT:protein 17144 17151	protein
T1951	CHEBI_SO_EXT:amino_acid 17299 17310	amino acids
T1952	CHEBI_SO_EXT:amino_acid 17322 17333	amino acids
T1953	CHEBI_SO_EXT:amino_acid 17442 17453	amino acids
T1954	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 17547 17557	N - terminal
T1955	CHEBI_SO_EXT:amino_acid 17602 17613	amino acids
T1956	CHEBI_PR_EXT:protein 17668 17675	protein
T1957	CHEBI_EXT:residue 17718 17725	residue
T1958	CHEBI_PR_EXT:protein 17793 17800	protein
T1959	CHEBI_SO_EXT:amino_acid 17817 17828	amino acids
T1960	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 17838 17848	C - terminus
T1961	CHEBI_PR_EXT:protein 17904 17911	protein
T1962	CHEBI_SO_EXT:amino_acid 17944 17955	amino acids
T1963	CHEBI_SO_EXT:amino_acid 17966 17977	amino acids
T1964	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 17995 17997;17998 18001	N - ...
T1965	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 18002 18012	C - terminal
T1966	CHEBI_SO_EXT:amino_acid 18089 18100	amino acids
T1967	CHEBI_SO_EXT:peptide_or_peptide_region 18180 18187	peptide
T1968	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 18267 18277	N - terminal
T1969	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 18311 18321	C - terminal
T1970	CHEBI_SO_EXT:amino_acid 18385 18396	amino acids
T1971	CHEBI_SO_EXT:alanine 18443 18450	alanine
T1972	CHEBI_SO_EXT:amino_acid 18549 18560	amino acids
T1973	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 18568 18578	N - terminal
T1974	CHEBI_PR_EXT:protein 18708 18715	protein
T1975	CHEBI_SO_EXT:alanine 18724 18731	alanine
T1976	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 18753 18763	C - terminal
T1977	CHEBI_SO_EXT:alanine 18955 18962	alanine
T1978	CHEBI_SO_EXT:amino_acid 19262 19273	amino acids
T1979	CHEBI_SO_EXT:amino_acid 19275 19286	amino acids
T1980	CHEBI_SO_EXT:amino_acid 19297 19308	amino acids
T1981	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 19467 19477	C - terminal
T1982	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 19530 19540	N - terminal
T1983	CHEBI_EXT:residue 19677 19685	residues
T1984	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 19705 19715	N - terminus
T1985	CHEBI_PR_EXT:protein 19723 19731	proteins
T1986	CHEBI_PR_EXT:protein 19839 19846	protein
T1987	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 19920 19930	C - terminal
T1988	CHEBI_PR_EXT:protein 19997 20004	protein
T1989	CHEBI_PR_EXT:protein 20126 20133	protein
T1990	CHEBI_SO_EXT:amino_acid 20279 20290	amino acids
T1991	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 20588 20598	C - terminus
T1992	CHEBI_PR_EXT:protein 20671 20679	proteins
T1993	CHEBI_EXT:tartrate 20740 20746	tagged
T1994	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 20772 20782	N - terminal
T1995	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 20869 20879	N - terminal
T1996	CHEBI_EXT:residue 20884 20892	residues
T1997	CHEBI_PR_EXT:protein 20924 20931	protein
T1998	CHEBI_PR_EXT:protein 21036 21043	protein
T1999	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 21087 21097	C - terminal
T2000	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 21227 21237	N - terminal
T2001	CHEBI_PR_EXT:protein 21276 21283	protein
T2002	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 21522 21532	N - terminal
T2003	CHEBI_PR_EXT:protein 21581 21588	protein
T2004	CHEBI_PR_EXT:protein 21667 21674	protein
T2005	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 21932 21934;21935 21938	N - ...
T2006	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 21939 21949	C - terminal
T2007	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 22121 22131	N - terminal
T2008	CHEBI_EXT:residue 22135 22143	residues
T2009	CHEBI_SO_EXT:amino_acid 22262 22273	amino acids
T2010	CHEBI_SO_EXT:amino_acid 22308 22319	amino acids
T2011	CHEBI_SO_EXT:amino_acid 22707 22718	amino acids
T2012	CHEBI_SO_EXT:amino_acid 22773 22784	amino acids
T2013	CHEBI_EXT:23357 23059 23068	cofactors
T2014	CHEBI_SO_EXT:mRNA 23151 23155	mRNA
T2015	CHEBI_SO_EXT:mRNA 23210 23214	mRNA
T2016	CHEBI_GO_SO_EXT:enzyme 23541 23547	enzyme
T2017	CHEBI_SO_EXT:mRNA 23855 23859	mRNA
T2018	CHEBI_EXT:23357 24128 24136	cofactor
T2019	CHEBI:35406 24440 24448	bonafide
T2020	CHEBI_SO_EXT:mRNA 24449 24453	mRNA
T2021	CHEBI_SO_EXT:mRNA 25055 25059	mRNA
T2022	CHEBI_PR_EXT:protein 25096 25103	protein
T2023	CHEBI_PR_EXT:protein 25147 25154	protein
T2024	CHEBI_SO_EXT:mRNA 25193 25197	mRNA
T2025	CHEBI_PR_EXT:protein 25396 25404	proteins
T2026	CHEBI_PR_EXT:protein 25593 25601	proteins
T2027	CHEBI_SO_EXT:amino_acid 25665 25676	amino acids
T2028	CHEBI_EXT:lead 25758 25765	labeled
T2029	CHEBI_SO_EXT:mRNA 25818 25822	mRNA
T2030	CHEBI_PR_EXT:protein 26564 26572	proteins
T2031	CHEBI_PR_EXT:protein 26648 26656	proteins
T2032	CHEBI_PR_EXT:protein 26754 26761	protein
T2033	CHEBI_SO_EXT:mRNA 26845 26849	mRNA
T2034	CHEBI_PR_EXT:protein 27076 27084	proteins
T2035	CHEBI_PR_EXT:protein 27298 27306	proteins
T2036	CHEBI_SO_EXT:mRNA 27566 27570	mRNA
T2037	CHEBI_PR_EXT:protein 27786 27793	protein
T2038	CHEBI_PR_EXT:protein 28081 28088	protein
T2039	CHEBI_PR_EXT:protein 28251 28258	protein
T2040	CHEBI_PR_EXT:protein 28444 28452	proteins
T2041	CHEBI_SO_EXT:mRNA 28474 28478	mRNA
T2042	CHEBI_SO_EXT:mRNA 28617 28621	mRNA
T2043	CHEBI_SO_EXT:mRNA 28900 28904	mRNA
T2044	CHEBI_EXT:23357 28921 28930	cofactors
T2045	CHEBI:34018 28940 28945	MAGOH
T2046	CHEBI_EXT:23357 29156 29164	cofactor
T2047	CHEBI_EXT:23357 29487 29495	cofactor
T2048	CHEBI_PR_EXT:protein 30157 30164	protein
T2049	CHEBI_EXT:27958 30415 30419	tags
T2050	CHEBI_SO_EXT:amino_acid 30562 30573	amino acids
T2051	CHEBI_PR_EXT:protein 30851 30858	protein
T2052	CHEBI_PR_EXT:protein 31040 31047	protein
T2053	CHEBI_SO_EXT:mRNA 31423 31427	mRNA
T2054	CHEBI_SO_EXT:mRNA 31682 31686	mRNA
T2055	CHEBI_SO_EXT:mRNA 31771 31775	mRNA
T2056	CHEBI_GO_EXT:biological_process_or_quality_or_role 31866 31876	biological
T2057	CHEBI_EXT:polyatomic_entity_or_group 31910 31919	molecular
T2058	CHEBI_PR_EXT:protein 32915 32923	proteins
T2059	CHEBI_PR_EXT:protein 33184 33192	proteins
T2060	CHEBI_PR_EXT:protein 33198 33205	protein
T2061	CHEBI_SO_EXT:RNA 33440 33443	RNA
T2062	CHEBI_SO_EXT:leucine 33465 33472	leucine
T2063	CHEBI_PR_EXT:protein 33627 33635	proteins
T2064	CHEBI_EXT:tartrate 33728 33734	tagged
T2065	CHEBI_PR_EXT:protein 34251 34259	proteins
T2066	CHEBI_PR_EXT:protein 34352 34360	proteins
T2067	CHEBI_EXT:tartrate 34399 34405	tagged
T2068	CHEBI_PR_EXT:protein 34464 34472	proteins
T2069	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 34950 34952;34953 34956	N - ...
T2070	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 34957 34967	C - terminal
T2071	CHEBI_PR_EXT:protein 35019 35027	proteins
T2072	CHEBI_PR_EXT:protein 35094 35102	proteins
T2073	CHEBI_SO_EXT:alanine 35172 35179	Alanine
T2074	CHEBI_PR_EXT:protein 35252 35260	proteins
T2075	CHEBI_PR_EXT:protein 35281 35288	protein
T2076	CHEBI_EXT:residue 35351 35359	residues
T2077	CHEBI_EXT:tartrate 35518 35524	tagged
T2078	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 35705 35707;35708 35711	N - ...
T2079	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 35712 35722	C - terminal
T2080	CHEBI_EXT:tartrate 35747 35753	tagged
T2081	CHEBI_SO_EXT:mRNA 36025 36029	mRNA
T2082	CHEBI:60004 36273 36281	mixtures
T2083	CHEBI_EXT:23357 36725 36734	cofactors
T2084	CHEBI_EXT:tartrate 36761 36767	tagged
T2085	CHEBI_PR_EXT:protein 36772 36780	proteins
T2086	CHEBI:16856 36801 36812	glutathione
T2087	CHEBI_EXT:lead 36900 36907	labeled
T2088	CHEBI:8984 37017 37020	SDS
