T1667	CHEBI:27641 81 91	zinc oxide
T1668	CHEBI:27641 383 393	zinc oxide
T1669	CHEBI_PR_EXT:protein 500 507	protein
T1670	CHEBI_PR_EXT:protein 882 889	protein
T1671	CHEBI_PR_EXT:protein 1141 1148	protein
T1672	CHEBI_PR_EXT:protein 1398 1405	protein
T1673	CHEBI_PR_EXT:protein 1641 1648	protein
T1674	CHEBI_PR_EXT:protein 1771 1778	protein
T1675	CHEBI_PR_EXT:protein 1855 1862	protein
T1676	CHEBI_PR_EXT:protein 2003 2010	protein
T1677	CHEBI:27641 2999 3009	zinc oxide
T1678	CHEBI_PR_EXT:protein 3553 3560	protein
T1679	CHEBI_PR_EXT:protein 4094 4101	protein
T1680	CHEBI_PR_EXT:protein 4930 4937	protein
T1681	CHEBI:15377 5450 5455	water
T1682	CHEBI_EXT:33290 5487 5491	chow
T1683	CHEBI:32139 5800 5810	Zinc oxide
T1684	CHEBI_EXT:poly_methyl_methacrylate 5958 5967	Plexiglas
T1685	CHEBI:6121 6970 6978	ketamine
T1686	CHEBI:17883 6979 6982	HCl
T1687	CHEBI:7984 7055 7075	sodium pentobarbital
T1688	CHEBI_EXT:phosphate 7251 7260	phosphate
T1689	CHEBI_CHMO_EXT:buffer_process 7261 7269	buffered
T1690	CHEBI_EXT:saline_solution 7270 7276	saline
T1691	CHEBI:29108 7285 7289	Ca2 +
T1692	CHEBI_PR_EXT:protein 7437 7444	protein
T1693	CHEBI_SO_EXT:DNA 7539 7542	DNA
T1694	CHEBI_SO_EXT:DNA 7577 7580	DNA
T1695	CHEBI_SO_EXT:DNA 7691 7694	DNA
T1696	CHEBI_SO_EXT:DNA 7736 7739	DNA
T1697	CHEBI_EXT:polyatomic_entity_or_group 7977 7986	unlabeled
T1698	CHEBI:41218 8279 8286	PTC - 100
T1699	CHEBI:9754 8385 8389	Tris
T1700	CHEBI:17883 8390 8393	HCl
T1701	CHEBI:6636 8422 8427	MgCl2
T1702	CHEBI_EXT:dNTP 8444 8472	deoxynucleotide triphosphate
T1703	CHEBI:60004 8572 8579	mixture
T1704	CHEBI_SO_EXT:DNA 8611 8614	DNA
T1705	CHEBI_SO_EXT:DNA 8633 8636	DNA
T1706	CHEBI:60004 8706 8714	mixtures
T1707	CHEBI:2511 8998 9005	agarose
T1708	CHEBI:4883 9059 9075	ethidium bromide
T1709	CHEBI_PR_EXT:protein 9597 9604	protein
T1710	CHEBI_PR_EXT:protein 9865 9872	protein
T1711	CHEBI_PR_EXT:protein 10754 10761	protein
T1712	CHEBI_PR_EXT:protein 11035 11042	protein
T1713	CHEBI_PR_EXT:protein 11111 11118	protein
T1714	CHEBI_PR_EXT:protein 11203 11210	protein
T1715	CHEBI_PR_EXT:protein 11799 11806	protein
T1716	CHEBI_PR_EXT:protein 11873 11880	protein
T1717	CHEBI_PR_EXT:protein 12070 12077	protein
T1718	CHEBI_PR_EXT:protein 12218 12225	protein
T1719	CHEBI_PR_EXT:protein 12327 12334	protein
T1720	CHEBI_PR_EXT:protein 12605 12612	protein
T1721	CHEBI_PR_EXT:protein 12847 12854	protein
T1722	CHEBI_PR_EXT:protein 13317 13324	protein
T1723	CHEBI_PR_EXT:protein 13629 13636	protein
T1724	CHEBI_PR_EXT:protein 13843 13850	protein
T1725	CHEBI_PR_EXT:protein 14360 14367	protein
T1726	CHEBI_PR_EXT:protein 14838 14845	protein
T1727	CHEBI_PR_EXT:protein 15377 15384	protein
T1728	CHEBI_PR_EXT:protein 15446 15453	protein
T1729	CHEBI_PR_EXT:protein 15887 15894	protein
T1730	CHEBI_PR_EXT:protein 16717 16724	protein
T1731	CHEBI_PR_EXT:protein 16814 16821	protein
T1732	CHEBI_PR_EXT:protein 16963 16970	protein
T1733	CHEBI_PR_EXT:protein 17163 17170	protein
T1734	CHEBI_PR_EXT:protein 17267 17274	protein
T1735	CHEBI_PR_EXT:protein 17355 17362	protein
T1736	CHEBI_SO_EXT:methionine 17996 18003	markers
T1737	CHEBI_PR_EXT:protein 18088 18095	protein
T1738	CHEBI_SO_EXT:methionine 18142 18149	markers
T1739	CHEBI_PR_EXT:protein 18187 18194	protein
T1740	CHEBI_PR_EXT:protein 18407 18414	protein
T1741	CHEBI_SO_EXT:methionine 18448 18455	markers
T1742	CHEBI_PR_EXT:protein 18992 18999	protein
T1743	CHEBI_PR_EXT:protein 19339 19346	protein
T1744	CHEBI_PR_EXT:protein 19506 19513	protein
T1745	CHEBI_PR_EXT:protein 19652 19659	protein
T1746	CHEBI_PR_EXT:protein 19817 19824	protein
T1747	CHEBI_PR_EXT:protein 19930 19937	protein
T1748	CHEBI_PR_EXT:protein 20056 20063	Protein
T1749	CHEBI_PR_EXT:protein 21199 21206	protein
T1750	CHEBI_EXT:zinc 21251 21255	zinc
T1751	CHEBI_PR_EXT:protein 21658 21665	protein
T1752	CHEBI_PR_EXT:protein 22555 22562	protein
T1753	CHEBI_PR_EXT:protein 22670 22677	protein
T1754	CHEBI_PR_EXT:protein 22693 22700	protein
T1755	CHEBI_PR_EXT:protein 22872 22879	protein
T1756	CHEBI_PR_EXT:protein 22960 22967	protein
T1757	CHEBI_PR_EXT:protein 23036 23043	protein
T1758	CHEBI_PR_EXT:protein 23287 23294	protein
T1759	CHEBI_PR_EXT:protein 23600 23607	protein
T1760	CHEBI_EXT:ADP 23937 23940	ADP
T1761	CHEBI_PR_EXT:protein 24250 24257	protein
T1762	CHEBI:7547 24351 24360	bleomycin
T1763	CHEBI_PR_EXT:protein 24413 24420	protein
T1764	CHEBI_EXT:zinc 24471 24475	zinc
T1765	CHEBI_EXT:metal 24514 24519	metal
T1766	CHEBI_EXT:zinc 24582 24586	zinc
T1767	CHEBI_EXT:cadmium 24591 24598	cadmium
T1768	CHEBI_PR_EXT:protein 24675 24682	protein
T1769	CHEBI:44811 24821 24856	platelet - activating factor receptor
T1770	CHEBI_PR_EXT:protein 24966 24973	protein
T1771	CHEBI_PR_EXT:protein 25012 25019	protein
T1772	CHEBI_EXT:zinc 25308 25312	zinc
T1773	CHEBI_EXT:zinc 25388 25392	zinc
T1774	CHEBI_EXT:zinc 25427 25431	zinc
T1775	CHEBI_PR_EXT:protein 25543 25550	protein
T1776	CHEBI_PR_EXT:protein 25715 25722	protein
T1777	CHEBI_GO_EXT:ligand 25977 25983	ligand
T1778	CHEBI_EXT:35224 27072 27080	effector
T1779	CHEBI_GO_EXT:ligand 27219 27226	ligands
T1780	CHEBI_GO_EXT:ligand 27348 27354	Ligand
T1781	CHEBI_EXT:metal 27409 27414	metal
T1782	CHEBI_GO_EXT:ligand 27709 27716	ligands
T1783	CHEBI_PR_EXT:protein 28072 28079	protein
T1784	CHEBI_EXT:35224 28186 28194	effector
T1785	CHEBI_PR_EXT:protein 28581 28588	protein
T1786	CHEBI_SO_EXT:mRNA 28655 28659	mRNA
T1787	CHEBI_PR_EXT:protein 28899 28906	protein
T1788	CHEBI_PR_EXT:protein 29058 29065	protein
T1789	CHEBI_PR_EXT:protein 29190 29197	protein
T1790	CHEBI_PR_EXT:protein 29397 29404	protein
T1791	CHEBI_GO_EXT:ligand 29599 29606	ligands
T1792	CHEBI_GO_EXT:ligand 29644 29650	ligand
T1793	CHEBI_GO_EXT:ligand 29831 29838	ligands
T1794	CHEBI_GO_EXT:ligand 29868 29875	ligands
T1795	CHEBI:30956 29941 29956	hyaluronic acid
T1796	CHEBI_GO_EXT:ligand 30032 30039	ligands
T1797	CHEBI_PR_EXT:protein 30144 30151	protein
T1798	CHEBI_PR_EXT:protein 30554 30561	protein
T1799	CHEBI_EXT:59132 30821 30829	antigens
T1800	CHEBI_PR_EXT:protein 31017 31024	protein
T1801	CHEBI_PR_EXT:protein 31179 31186	protein
T1802	CHEBI_PR_EXT:protein 31299 31306	protein
T1803	CHEBI_PR_EXT:protein 31613 31620	protein
T1804	CHEBI_PR_EXT:protein 31714 31721	protein
