T2089	CHEBI_GO_EXT:ligand 10 16	Ligand
T2090	CHEBI_EXT:polyatomic_entity_or_group 392 401	molecular
T2091	CHEBI_GO_EXT:ligand 601 608	ligands
T2092	CHEBI_GO_EXT:ligand 665 671	ligand
T2093	CHEBI_EXT:polyatomic_entity_or_group 1229 1238	molecular
T2094	CHEBI_SO_EXT:methionine 1239 1246	markers
T2095	CHEBI_PR_EXT:protein 2576 2583	protein
T2096	CHEBI_GO_EXT:ligand 2599 2605	ligand
T2097	CHEBI_EXT:polyatomic_entity_or_group 3094 3103	molecular
T2098	CHEBI_EXT:polyatomic_entity_or_group 4268 4277	molecular
T2099	CHEBI_EXT:polyatomic_entity_or_group 4400 4409	molecular
T2100	CHEBI_GO_EXT:ligand 5287 5294	ligands
T2101	CHEBI_GO_EXT:ligand 5413 5420	ligands
T2102	CHEBI_EXT:22695 5863 5868	basic
T2103	CHEBI_SO_EXT:marteine 6726 6731	marks
T2104	CHEBI_GO_EXT:ligand 6889 6896	ligands
T2105	CHEBI:23995 7107 7128	N - ethyl - N - nitrosourea
T2106	CHEBI_SO_EXT:methionine 7981 7988	markers
T2107	CHEBI_PR_EXT:protein 8554 8562	proteins
T2108	CHEBI_PR_EXT:protein 8689 8696	protein
T2109	CHEBI_PR_EXT:protein 8754 8761	protein
T2110	CHEBI:7507 10418 10426	neomycin
T2111	CHEBI_EXT:27026 10599 10604	toxin
T2112	CHEBI_EXT:27026 10912 10917	toxin
T2113	CHEBI_SO_EXT:DNA 10984 10987	DNA
T2114	CHEBI_SO_EXT:molecular_probe 11021 11026	probe
T2115	CHEBI_SO_EXT:base 11082 11084	kb
T2116	CHEBI_SO_EXT:base 11214 11216	kb
T2117	CHEBI_SO_EXT:RNA 11800 11803	RNA
T2118	CHEBI_SO_EXT:molecular_probe 12654 12659	probe
T2119	CHEBI_SO_EXT:molecular_probe 13370 13375	probe
T2120	CHEBI_SO_EXT:amino_acid 15293 15295	aa
T2121	CHEBI:10545 16572 16580	electron
T2122	CHEBI:10545 17563 17571	electron
T2123	CHEBI_SO_EXT:methionine 18465 18472	markers
T2124	CHEBI_SO_EXT:leucine 18618 18623	label
T2125	CHEBI_SO_EXT:leucine 18673 18678	label
T2126	CHEBI_SO_EXT:methionine 18778 18785	markers
T2127	CHEBI_SO_EXT:methionine 19746 19753	Markers
T2128	CHEBI_SO_EXT:methionine 19859 19866	markers
T2129	CHEBI_EXT:lead 20290 20297	labeled
T2130	CHEBI_SO_EXT:methionine 20808 20815	markers
T2131	CHEBI_SO_EXT:methionine 22376 22383	markers
T2132	CHEBI_GO_EXT:ligand 24224 24230	ligand
T2133	CHEBI_SO_EXT:methionine 24285 24292	markers
T2134	CHEBI_EXT:35222 24673 24682	inhibitor
T2135	CHEBI_SO_EXT:methionine 24787 24793	marker
T2136	CHEBI_SO_EXT:leucine 25223 25231	labeling
T2137	CHEBI_SO_EXT:methionine 25276 25283	markers
T2138	CHEBI_PR_EXT:protein 25293 25300	protein
T2139	CHEBI_SO_EXT:methionine 26197 26204	markers
T2140	CHEBI_SO_EXT:methionine 26499 26506	markers
T2141	CHEBI_SO_EXT:methionine 26910 26917	markers
T2142	CHEBI_PR_EXT:protein 27353 27360	protein
T2143	CHEBI_PR_EXT:protein 28620 28628	proteins
T2144	CHEBI_GO_EXT:ligand 31090 31096	ligand
T2145	CHEBI_SO_EXT:methionine 31223 31230	markers
T2146	CHEBI_EXT:lead 32810 32817	labeled
T2147	CHEBI_GO_EXT:ligand 35487 35493	ligand
T2148	CHEBI_PR_EXT:protein 35607 35614	protein
T2149	CHEBI_SO_EXT:methionine 36239 36246	markers
T2150	CHEBI_GO_EXT:ligand 36582 36589	ligands
T2151	CHEBI_EXT:62488 39152 39171	signaling molecules
T2152	CHEBI_PR_EXT:protein 39311 39318	protein
T2153	CHEBI_GO_EXT:ligand 39766 39772	ligand
T2154	CHEBI_GO_EXT:ligand 40288 40294	ligand
T2155	CHEBI_GO_EXT:ligand 40404 40411	ligands
T2156	CHEBI_EXT:polyatomic_entity_or_group 44025 44034	molecular
T2157	CHEBI_SO_EXT:base 44428 44430	kb
T2158	CHEBI_SO_EXT:molecular_probe 44447 44452	probe
T2159	CHEBI_SO_EXT:base 44524 44526	kb
T2160	CHEBI_SO_EXT:base 44698 44700	kb
T2161	CHEBI_SO_EXT:base 44845 44847	kb
T2162	CHEBI_SO_EXT:base 45007 45009	kb
T2163	CHEBI_EXT:27026 45133 45138	toxin
T2164	CHEBI_SO_EXT:base 45174 45176	kb
T2165	CHEBI_SO_EXT:DNA 45576 45579	DNA
T2166	CHEBI_SO_EXT:DNA 45746 45749	DNA
T2167	CHEBI_SO_EXT:base 45771 45773	kb
T2168	CHEBI_SO_EXT:molecular_probe 45853 45858	probe
T2169	CHEBI_SO_EXT:base 45988 45990	kb
T2170	CHEBI_SO_EXT:base 46007 46009	kb
T2171	CHEBI_EXT:75599 46534 46545	Jag1floxneo
T2172	CHEBI:7507 46646 46654	neomycin
T2173	CHEBI_EXT:75599 47362 47373	Jag1floxneo
T2174	CHEBI_EXT:75599 47966 47977	Jag1floxneo
T2175	CHEBI:10545 48957 48965	electron
T2176	CHEBI:16469 49202 49220	thiocarbohydrazide
T2177	CHEBI:10545 49288 49296	electron
T2178	CHEBI_EXT:paraformaldehye 49459 49475	paraformaldehyde
T2179	CHEBI:73702 49521 49524	wax
T2180	CHEBI_EXT:59132 50004 50011	antigen
T2181	CHEBI:30769 50085 50096	citric acid
T2182	CHEBI:52661 50136 50151	Alexa - Fluor 488
T2183	CHEBI:51231 50312 50316	DAPI
T2184	CHEBI_SO_EXT:molecular_probe 50631 50636	probe
T2185	CHEBI_SO_EXT:molecular_probe 50738 50743	probe
T2186	CHEBI_EXT:paraformaldehye 51026 51042	paraformaldehyde
T2187	CHEBI_EXT:paraformaldehye 51199 51215	paraformaldehyde
T2188	CHEBI:17790 51330 51338	methanol
T2189	CHEBI_SO_EXT:RNA 51500 51503	RNA
T2190	CHEBI_EXT:33893 52090 52098	reagents
T2191	CHEBI_GO_EXT:biological_process_or_quality_or_role 52244 52251	Biology
T2192	CHEBI_PR_EXT:protein 52523 52530	protein
T2193	CHEBI:10545 52722 52730	electron
T2194	CHEBI_GO_EXT:ligand 53181 53187	ligand
