T7168	CHEBI_GO_EXT:ligand 10 16	Ligand
T7169	CHEBI_EXT:polyatomic_entity_or_group 392 401	molecular
T7170	CHEBI_GO_EXT:ligand 601 608	ligands
T7171	CHEBI_GO_EXT:ligand 665 671	ligand
T7172	CHEBI_EXT:polyatomic_entity_or_group 1229 1238	molecular
T7173	CHEBI_EXT:margon 1239 1246	markers
T7174	CHEBI_PR_EXT:protein 2576 2583	protein
T7175	CHEBI_GO_EXT:ligand 2599 2605	ligand
T7176	CHEBI_EXT:polyatomic_entity_or_group 3094 3103	molecular
T7177	CHEBI_EXT:polyatomic_entity_or_group 4268 4277	molecular
T7178	CHEBI_EXT:polyatomic_entity_or_group 4400 4409	molecular
T7179	CHEBI_GO_EXT:ligand 5287 5294	ligands
T7180	CHEBI_GO_EXT:ligand 5413 5420	ligands
T7181	CHEBI_EXT:22695 5863 5868	basic
T7182	CHEBI_EXT:marganesium 6726 6731	marks
T7183	CHEBI_GO_EXT:ligand 6889 6896	ligands
T7184	CHEBI:23995 7107 7128	N-ethyl-N-nitrosourea
T7185	CHEBI_EXT:margon 7981 7988	markers
T7186	CHEBI_PR_EXT:protein 8554 8562	proteins
T7187	CHEBI_PR_EXT:protein 8689 8696	protein
T7188	CHEBI_PR_EXT:protein 8754 8761	protein
T7189	CHEBI:7507 10418 10426	neomycin
T7190	CHEBI_EXT:27026 10599 10604	toxin
T7191	CHEBI_EXT:27026 10912 10917	toxin
T7192	CHEBI_SO_EXT:DNA 10984 10987	DNA
T7193	CHEBI_SO_EXT:molecular_probe 11021 11026	probe
T7194	CHEBI_SO_EXT:base 11082 11084	kb
T7195	CHEBI_SO_EXT:base 11214 11216	kb
T7196	CHEBI_SO_EXT:RNA 11800 11803	RNA
T7197	CHEBI_SO_EXT:molecular_probe 12654 12659	probe
T7198	CHEBI_SO_EXT:molecular_probe 13370 13375	probe
T7199	CHEBI_SO_EXT:amino_acid 15293 15295	aa
T7200	CHEBI:10545 16572 16580	electron
T7201	CHEBI:10545 17563 17571	electron
T7202	CHEBI_EXT:margon 18465 18472	markers
T7203	CHEBI_EXT:33290 18618 18623	label
T7204	CHEBI_EXT:33290 18673 18678	label
T7205	CHEBI_EXT:margon 18778 18785	markers
T7206	CHEBI:38626 19746 19753	Markers
T7207	CHEBI_EXT:margon 19859 19866	markers
T7208	CHEBI:38646 20290 20297	labeled
T7209	CHEBI_EXT:margon 20808 20815	markers
T7210	CHEBI_EXT:margon 22376 22383	markers
T7211	CHEBI_GO_EXT:ligand 24224 24230	ligand
T7212	CHEBI_EXT:margon 24285 24292	markers
T7213	CHEBI_EXT:35222 24673 24682	inhibitor
T7214	CHEBI_EXT:margon 24787 24793	marker
T7215	CHEBI:66584 25223 25231	labeling
T7216	CHEBI_EXT:margon 25276 25283	markers
T7217	CHEBI_PR_EXT:protein 25293 25300	protein
T7218	CHEBI_EXT:margon 26197 26204	markers
T7219	CHEBI_EXT:margon 26499 26506	markers
T7220	CHEBI_EXT:margon 26910 26917	markers
T7221	CHEBI_PR_EXT:protein 27353 27360	protein
T7222	CHEBI_PR_EXT:protein 28620 28628	proteins
T7223	CHEBI_GO_EXT:ligand 31090 31096	ligand
T7224	CHEBI_EXT:margon 31223 31230	markers
T7225	CHEBI:38646 32810 32817	labeled
T7226	CHEBI_GO_EXT:ligand 35487 35493	ligand
T7227	CHEBI_PR_EXT:protein 35607 35614	protein
T7228	CHEBI_EXT:margon 36239 36246	markers
T7229	CHEBI_GO_EXT:ligand 36582 36589	ligands
T7230	CHEBI_EXT:62488 39152 39171	signaling molecules
T7231	CHEBI_PR_EXT:protein 39311 39318	protein
T7232	CHEBI_GO_EXT:ligand 39766 39772	ligand
T7233	CHEBI_GO_EXT:ligand 40288 40294	ligand
T7234	CHEBI_GO_EXT:ligand 40404 40411	ligands
T7235	CHEBI_EXT:polyatomic_entity_or_group 44025 44034	molecular
T7236	CHEBI_SO_EXT:base 44428 44430	kb
T7237	CHEBI_SO_EXT:molecular_probe 44447 44452	probe
T7238	CHEBI_SO_EXT:base 44524 44526	kb
T7239	CHEBI_SO_EXT:base 44698 44700	kb
T7240	CHEBI_SO_EXT:base 44845 44847	kb
T7241	CHEBI_SO_EXT:base 45007 45009	kb
T7242	CHEBI_EXT:27026 45133 45138	toxin
T7243	CHEBI_SO_EXT:base 45174 45176	kb
T7244	CHEBI_SO_EXT:DNA 45576 45579	DNA
T7245	CHEBI_SO_EXT:DNA 45746 45749	DNA
T7246	CHEBI_SO_EXT:base 45771 45773	kb
T7247	CHEBI_SO_EXT:molecular_probe 45853 45858	probe
T7248	CHEBI_SO_EXT:base 45988 45990	kb
T7249	CHEBI_SO_EXT:base 46007 46009	kb
T7250	CHEBI:48073 46534 46545	Jag1floxneo
T7251	CHEBI:7507 46646 46654	neomycin
T7252	CHEBI:48073 47362 47373	Jag1floxneo
T7253	CHEBI:48073 47966 47977	Jag1floxneo
T7254	CHEBI:10545 48957 48965	electron
T7255	CHEBI:47020 49202 49220	thiocarbohydrazide
T7256	CHEBI:10545 49288 49296	electron
T7257	CHEBI_EXT:paraformaldehye 49459 49475	paraformaldehyde
T7258	CHEBI:73702 49521 49524	wax
T7259	CHEBI_EXT:59132 50004 50011	antigen
T7260	CHEBI:30769 50085 50096	citric acid
T7261	CHEBI:52661 50136 50151	Alexa-Fluor 488
T7262	CHEBI:51231 50312 50316	DAPI
T7263	CHEBI_SO_EXT:molecular_probe 50631 50636	probe
T7264	CHEBI_SO_EXT:molecular_probe 50738 50743	probe
T7265	CHEBI_EXT:paraformaldehye 51026 51042	paraformaldehyde
T7266	CHEBI_EXT:paraformaldehye 51199 51215	paraformaldehyde
T7267	CHEBI:17790 51330 51338	methanol
T7268	CHEBI_SO_EXT:RNA 51500 51503	RNA
T7269	CHEBI_EXT:33893 52090 52098	reagents
T7270	CHEBI_GO_EXT:biological_process_or_quality_or_role 52244 52251	Biology
T7271	CHEBI_PR_EXT:protein 52523 52530	protein
T7272	CHEBI:10545 52722 52730	electron
T7273	CHEBI_GO_EXT:ligand 53181 53187	ligand
