T7274	CHEBI_PR_EXT:protein 129 136	protein
T7275	CHEBI_EXT:zinc 191 195	zinc
T7276	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 371 385	amino terminal
T7277	CHEBI_EXT:residue 386 394	residues
T7278	CHEBI_PR_EXT:protein 420 427	protein
T7279	CHEBI_SO_EXT:mRNA 449 453	mRNA
T7280	CHEBI_PR_EXT:protein 561 568	protein
T7281	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 689 703	amino terminus
T7282	CHEBI_PR_EXT:protein 756 763	protein
T7283	CHEBI:52071 841 848	dextran
T7284	CHEBI:32149 849 863	sodium sulfate
T7285	CHEBI_SO_EXT:mRNA 1049 1053	mRNA
T7286	CHEBI_EXT:zinc 1593 1597	zinc
T7287	CHEBI_PR_EXT:protein 1605 1612	protein
T7288	CHEBI_GO_EXT:biological_process_or_quality_or_role 1700 1710	biological
T7289	CHEBI_PR_EXT:protein 1782 1789	protein
T7290	CHEBI_PR_EXT:protein 1790 1797	protein
T7291	CHEBI_EXT:zinc 1876 1880	zinc
T7292	CHEBI:15358 1924 1931	histone
T7293	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 2000 2014	amino terminus
T7294	CHEBI_SO_EXT:serine 2351 2354	Ser
T7295	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 2476 2490	amino terminus
T7296	CHEBI_EXT:37527 2513 2519	acidic
T7297	CHEBI_SO_EXT:amino_acid 2626 2637	amino acids
T7298	CHEBI_EXT:37527 2714 2720	acidic
T7299	CHEBI_SO_EXT:mRNA 2840 2844	mRNA
T7300	CHEBI:52071 3160 3167	Dextran
T7301	CHEBI:32149 3168 3182	sodium sulfate
T7302	CHEBI_SO_EXT:mRNA 3646 3650	mRNA
T7303	CHEBI_SO_EXT:DNA 4548 4551	DNA
T7304	CHEBI_SO_EXT:DNA 4656 4659	DNA
T7305	CHEBI_SO_EXT:RNA 4837 4840	RNA
T7306	CHEBI_EXT:33893 4887 4894	reagent
T7307	CHEBI_SO_EXT:RNA 4943 4946	RNA
T7308	CHEBI_SO_EXT:DNA 5699 5702	DNA
T7309	CHEBI_SO_EXT:DNA 5745 5748	DNA
T7310	CHEBI_SO_EXT:RNA 6001 6004	RNA
T7311	CHEBI:29019 6259 6262	Neo
T7312	CHEBI_SO_EXT:base 6732 6734	kb
T7313	CHEBI_SO_EXT:base 6798 6800	kb
T7314	CHEBI:7507 6818 6826	neomycin
T7315	CHEBI_PR_EXT:protein 7539 7546	protein
T7316	CHEBI_PR_EXT:protein 7607 7614	protein
T7317	CHEBI_EXT:33893 7626 7633	reagent
T7318	CHEBI_EXT:36317 7690 7709	protease inhibitors
T7319	CHEBI_PR_EXT:protein 7793 7800	protein
T7320	CHEBI_PR_EXT:protein 7880 7887	protein
T7321	CHEBI_EXT:33893 7899 7906	reagent
T7322	CHEBI_PR_EXT:protein 8116 8124	proteins
T7323	CHEBI:28619 8162 8172	acrylamide
T7324	CHEBI:53250 8216 8220	PVDF
T7325	CHEBI:52071 8316 8323	Dextran
T7326	CHEBI:32149 8324 8338	sodium sulfate
T7327	CHEBI:15377 8464 8469	water
T7328	CHEBI:15377 8545 8550	water
T7329	CHEBI:51686 8611 8622	Hematoxylin
T7330	CHEBI_EXT:eosin 8627 8632	eosin
T7331	CHEBI:51686 8634 8635	H
T7332	CHEBI_EXT:eosin 8636 8637	E
T7333	CHEBI:16526 9902 9905	CO2
T7334	CHEBI:17334 9968 9978	penicillin
T7335	CHEBI:17076 9996 10008	streptomycin
T7336	CHEBI_SO_EXT:base 10234 10236	kb
T7337	CHEBI_SO_EXT:mRNA 10348 10352	mRNA
T7338	CHEBI:33695 10399 10406	message
T7339	CHEBI_SO_EXT:mRNA 10784 10788	mRNA
T7340	CHEBI_SO_EXT:nucleotide 11362 11364	nt
T7341	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 11542 11558	amino-terminally
T7342	CHEBI_SO_EXT:mRNA 11669 11673	mRNA
T7343	CHEBI_EXT:37527 11710 11716	acidic
T7344	CHEBI_PR_EXT:protein 11789 11796	protein
T7345	CHEBI_PR_EXT:protein 12003 12010	protein
T7346	CHEBI_PR_EXT:protein 12067 12074	protein
T7347	CHEBI:8984 12263 12266	SDS
T7348	CHEBI_PR_EXT:protein 12312 12320	proteins
T7349	CHEBI_PR_EXT:protein 12396 12403	protein
T7350	CHEBI:76777 12481 12483	pI
T7351	CHEBI_EXT:37527 12498 12504	acidic
T7352	CHEBI_PR_EXT:protein 12524 12531	protein
T7353	CHEBI:76777 12544 12546	pI
T7354	CHEBI_PR_EXT:protein 12741 12748	protein
T7355	CHEBI:76777 12822 12824	pI
T7356	CHEBI_SO_EXT:DNA 13248 13251	DNA
T7357	CHEBI_SO_EXT:DNA 13389 13392	DNA
T7358	CHEBI_SO_EXT:DNA 13443 13446	DNA
T7359	CHEBI_SO_EXT:base 13882 13884	kb
T7360	CHEBI_SO_EXT:mRNA 15245 15249	mRNA
T7361	CHEBI:29019 15582 15585	Neo
T7362	CHEBI_SO_EXT:DNA 15622 15625	DNA
T7363	CHEBI:33695 15710 15717	message
T7364	CHEBI_PR_EXT:protein 15887 15894	protein
T7365	CHEBI_PR_EXT:protein 15977 15984	protein
T7366	CHEBI_PR_EXT:protein 16068 16076	proteins
T7367	CHEBI:76777 16223 16225	pI
T7368	CHEBI_PR_EXT:protein 16366 16373	protein
T7369	CHEBI_PR_EXT:protein 16437 16444	protein
T7370	CHEBI_SO_EXT:mRNA 16528 16532	mRNA
T7371	CHEBI_PR_EXT:protein 16595 16602	protein
T7372	CHEBI_SO_EXT:mRNA 16632 16636	mRNA
T7373	CHEBI_PR_EXT:protein 16641 16648	protein
T7374	CHEBI_GO_EXT:biological_process_or_quality_or_role 16795 16805	biological
T7375	CHEBI_SO_EXT:mRNA 17927 17931	mRNA
T7376	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 18400 18414	amino terminal
T7377	CHEBI_SO_EXT:amino_acid 18433 18444	amino acids
T7378	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 18529 18543	amino terminal
T7379	CHEBI:51686 18908 18919	hematoxylin
T7380	CHEBI_EXT:eosin 18924 18929	eosin
T7381	CHEBI_PR_EXT:protein 20120 20127	protein
T7382	CHEBI_SO_EXT:mRNA 20715 20719	mRNA
T7383	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 21006 21016	N-terminal
T7384	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 21164 21174	N terminal
T7385	CHEBI_GO_EXT:antagonist 22033 22043	antagonist
T7386	CHEBI_PR_EXT:protein 22324 22331	protein
T7387	CHEBI_SO_EXT:DNA 22802 22805	DNA
T7388	CHEBI_EXT:zinc 22815 22819	zinc
T7389	CHEBI_SO_EXT:DNA 23373 23376	DNA
T7390	CHEBI_SO_EXT:peptide_or_peptide_region 23965 23972	Peptide
T7391	CHEBI_SO_EXT:base 24548 24550	kb
T7392	CHEBI_SO_EXT:base 24712 24714	kb
T7393	CHEBI_SO_EXT:base 24901 24903	kb
T7394	CHEBI_SO_EXT:mRNA 24984 24988	mRNA
T7395	CHEBI_SO_EXT:RNA 25216 25219	RNA
T7396	CHEBI:33695 25365 25372	message
T7397	CHEBI_SO_EXT:mRNA 25434 25438	mRNA
T7398	CHEBI_PR_EXT:protein 25560 25567	protein
T7399	CHEBI_PR_EXT:protein 25846 25853	protein
T7400	CHEBI_SO_EXT:amino_acid 25937 25947	amino acid
T7401	CHEBI_PR_EXT:protein 26017 26024	protein
T7402	CHEBI_PR_EXT:protein 26070 26077	protein
T7403	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 26092 26106	amino terminus
T7404	CHEBI_EXT:37527 26131 26137	acidic
T7405	CHEBI_SO_EXT:DNA 26235 26238	DNA
T7406	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 26251 26261	C-terminal
T7407	CHEBI_PR_EXT:protein 26321 26328	protein
T7408	CHEBI_SO_EXT:peptide_or_peptide_region 26393 26401	peptides
T7409	CHEBI:76777 26516 26518	pI
T7410	CHEBI_EXT:37527 26525 26531	acidic
T7411	CHEBI:7507 26649 26657	Neomycin
T7412	CHEBI:29101 26679 26682	NEO
T7413	CHEBI_EXT:37527 26818 26824	acidic
T7414	CHEBI_EXT:zinc 26921 26925	zinc
T7415	CHEBI_SO_EXT:base 27016 27018	kb
T7416	CHEBI_SO_EXT:DNA 27080 27083	DNA
T7417	CHEBI:29019 27137 27140	Neo
T7418	CHEBI_SO_EXT:mRNA 27384 27388	mRNA
T7419	CHEBI_SO_EXT:RNA 27438 27441	RNA
T7420	CHEBI_EXT:zinc 27562 27566	zinc
T7421	CHEBI_SO_EXT:RNA 27645 27648	RNA
T7422	CHEBI_SO_EXT:mRNA 27809 27813	mRNA
T7423	CHEBI_SO_EXT:DNA 27939 27942	DNA
T7424	CHEBI:29019 28068 28071	Neo
T7425	CHEBI_PR_EXT:protein 28184 28191	protein
T7426	CHEBI_PR_EXT:protein 28300 28307	protein
T7427	CHEBI_SO_EXT:mRNA 29023 29027	mRNA
T7428	CHEBI_EXT:eosin 29141 29142	E
