T2195	CHEBI_PR_EXT:protein 129 136	protein
T2196	CHEBI_EXT:zinc 191 195	zinc
T2197	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 371 385	amino terminal
T2198	CHEBI_EXT:residue 386 394	residues
T2199	CHEBI_PR_EXT:protein 420 427	protein
T2200	CHEBI_SO_EXT:mRNA 449 453	mRNA
T2201	CHEBI_PR_EXT:protein 561 568	protein
T2202	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 689 703	amino terminus
T2203	CHEBI_PR_EXT:protein 756 763	protein
T2204	CHEBI:52071 841 848	dextran
T2205	CHEBI:32954 849 863	sodium sulfate
T2206	CHEBI_SO_EXT:mRNA 1049 1053	mRNA
T2207	CHEBI_EXT:zinc 1593 1597	zinc
T2208	CHEBI_PR_EXT:protein 1605 1612	protein
T2209	CHEBI_GO_EXT:biological_process_or_quality_or_role 1700 1710	biological
T2210	CHEBI_PR_EXT:protein 1782 1789	protein
T2211	CHEBI_PR_EXT:protein 1790 1797	protein
T2212	CHEBI_EXT:zinc 1876 1880	zinc
T2213	CHEBI:15358 1924 1931	histone
T2214	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 2000 2014	amino terminus
T2215	CHEBI_SO_EXT:serine 2351 2354	Ser
T2216	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 2476 2490	amino terminus
T2217	CHEBI_EXT:37527 2513 2519	acidic
T2218	CHEBI_SO_EXT:amino_acid 2626 2637	amino acids
T2219	CHEBI_EXT:37527 2714 2720	acidic
T2220	CHEBI_SO_EXT:mRNA 2840 2844	mRNA
T2221	CHEBI:52071 3160 3167	Dextran
T2222	CHEBI:32954 3168 3182	sodium sulfate
T2223	CHEBI_SO_EXT:mRNA 3646 3650	mRNA
T2224	CHEBI_SO_EXT:DNA 4548 4551	DNA
T2225	CHEBI_SO_EXT:DNA 4656 4659	DNA
T2226	CHEBI_SO_EXT:RNA 4837 4840	RNA
T2227	CHEBI_EXT:33893 4887 4894	reagent
T2228	CHEBI_SO_EXT:RNA 4943 4946	RNA
T2229	CHEBI_SO_EXT:DNA 5699 5702	DNA
T2230	CHEBI_SO_EXT:DNA 5745 5748	DNA
T2231	CHEBI_SO_EXT:RNA 6001 6004	RNA
T2232	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 6259 6262	Neo
T2233	CHEBI_SO_EXT:base 6732 6734	kb
T2234	CHEBI_SO_EXT:base 6798 6800	kb
T2235	CHEBI:7507 6818 6826	neomycin
T2236	CHEBI_PR_EXT:protein 7539 7546	protein
T2237	CHEBI_PR_EXT:protein 7607 7614	protein
T2238	CHEBI_EXT:33893 7626 7633	reagent
T2239	CHEBI_PR_EXT:protein 7690 7709	protease inhibitors
T2240	CHEBI_PR_EXT:protein 7793 7800	protein
T2241	CHEBI_PR_EXT:protein 7880 7887	protein
T2242	CHEBI_EXT:33893 7899 7906	reagent
T2243	CHEBI_PR_EXT:protein 8116 8124	proteins
T2244	CHEBI:28619 8162 8172	acrylamide
T2245	CHEBI:53250 8216 8220	PVDF
T2246	CHEBI:52071 8316 8323	Dextran
T2247	CHEBI:32954 8324 8338	sodium sulfate
T2248	CHEBI:15377 8464 8469	water
T2249	CHEBI:15377 8545 8550	water
T2250	CHEBI:51686 8611 8622	Hematoxylin
T2251	CHEBI_EXT:eosin 8627 8632	eosin
T2252	CHEBI:51686 8634 8635	H
T2253	CHEBI_EXT:eosin 8636 8637	E
T2254	CHEBI:16526 9902 9905	CO2
T2255	CHEBI:17334 9968 9978	penicillin
T2256	CHEBI:17076 9996 10008	streptomycin
T2257	CHEBI_SO_EXT:base 10234 10236	kb
T2258	CHEBI_SO_EXT:mRNA 10348 10352	mRNA
T2259	CHEBI:33695 10399 10406	message
T2260	CHEBI_SO_EXT:mRNA 10784 10788	mRNA
T2261	CHEBI_SO_EXT:nucleotide 11362 11364	nt
T2262	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 11542 11558	amino - terminally
T2263	CHEBI_SO_EXT:mRNA 11669 11673	mRNA
T2264	CHEBI_EXT:37527 11710 11716	acidic
T2265	CHEBI_PR_EXT:protein 11789 11796	protein
T2266	CHEBI_PR_EXT:protein 12003 12010	protein
T2267	CHEBI_PR_EXT:protein 12067 12074	protein
T2268	CHEBI:8984 12263 12266	SDS
T2269	CHEBI_PR_EXT:protein 12312 12320	proteins
T2270	CHEBI_PR_EXT:protein 12396 12403	protein
T2271	CHEBI:76777 12481 12483	pI
T2272	CHEBI_EXT:37527 12498 12504	acidic
T2273	CHEBI_PR_EXT:protein 12524 12531	protein
T2274	CHEBI:76777 12544 12546	pI
T2275	CHEBI_PR_EXT:protein 12741 12748	protein
T2276	CHEBI:76777 12822 12824	pI
T2277	CHEBI_SO_EXT:DNA 13248 13251	DNA
T2278	CHEBI_SO_EXT:DNA 13389 13392	DNA
T2279	CHEBI_SO_EXT:DNA 13443 13446	DNA
T2280	CHEBI_SO_EXT:base 13882 13884	kb
T2281	CHEBI_SO_EXT:mRNA 15245 15249	mRNA
T2282	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 15582 15585	Neo
T2283	CHEBI_SO_EXT:DNA 15622 15625	DNA
T2284	CHEBI:33695 15710 15717	message
T2285	CHEBI_PR_EXT:protein 15887 15894	protein
T2286	CHEBI_PR_EXT:protein 15977 15984	protein
T2287	CHEBI_PR_EXT:protein 16068 16076	proteins
T2288	CHEBI:76777 16223 16225	pI
T2289	CHEBI_PR_EXT:protein 16366 16373	protein
T2290	CHEBI_PR_EXT:protein 16437 16444	protein
T2291	CHEBI_SO_EXT:mRNA 16528 16532	mRNA
T2292	CHEBI_PR_EXT:protein 16595 16602	protein
T2293	CHEBI_SO_EXT:mRNA 16632 16636	mRNA
T2294	CHEBI_PR_EXT:protein 16641 16648	protein
T2295	CHEBI_GO_EXT:biological_process_or_quality_or_role 16795 16805	biological
T2296	CHEBI_SO_EXT:mRNA 17927 17931	mRNA
T2297	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 18400 18414	amino terminal
T2298	CHEBI_SO_EXT:amino_acid 18433 18444	amino acids
T2299	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 18529 18543	amino terminal
T2300	CHEBI:51686 18908 18919	hematoxylin
T2301	CHEBI_EXT:eosin 18924 18929	eosin
T2302	CHEBI_PR_EXT:protein 20120 20127	protein
T2303	CHEBI_SO_EXT:mRNA 20715 20719	mRNA
T2304	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 21006 21016	N - terminal
T2305	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 21164 21174	N terminal
T2306	CHEBI_GO_EXT:antagonist 22033 22043	antagonist
T2307	CHEBI_PR_EXT:protein 22324 22331	protein
T2308	CHEBI_SO_EXT:DNA 22802 22805	DNA
T2309	CHEBI_EXT:zinc 22815 22819	zinc
T2310	CHEBI_SO_EXT:DNA 23373 23376	DNA
T2311	CHEBI_SO_EXT:peptide_or_peptide_region 23965 23972	Peptide
T2312	CHEBI_SO_EXT:base 24548 24550	kb
T2313	CHEBI_SO_EXT:base 24712 24714	kb
T2314	CHEBI_SO_EXT:base 24901 24903	kb
T2315	CHEBI_SO_EXT:mRNA 24984 24988	mRNA
T2316	CHEBI_SO_EXT:RNA 25216 25219	RNA
T2317	CHEBI:33695 25365 25372	message
T2318	CHEBI_SO_EXT:mRNA 25434 25438	mRNA
T2319	CHEBI_PR_EXT:protein 25560 25567	protein
T2320	CHEBI_PR_EXT:protein 25846 25853	protein
T2321	CHEBI_SO_EXT:amino_acid 25937 25947	amino acid
T2322	CHEBI_PR_EXT:protein 26017 26024	protein
T2323	CHEBI_PR_EXT:protein 26070 26077	protein
T2324	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 26092 26106	amino terminus
T2325	CHEBI_EXT:37527 26131 26137	acidic
T2326	CHEBI_SO_EXT:DNA 26235 26238	DNA
T2327	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 26251 26261	C - terminal
T2328	CHEBI_PR_EXT:protein 26321 26328	protein
T2329	CHEBI_SO_EXT:peptide_or_peptide_region 26393 26401	peptides
T2330	CHEBI:76777 26516 26518	pI
T2331	CHEBI_EXT:37527 26525 26531	acidic
T2332	CHEBI:7507 26649 26657	Neomycin
T2333	CHEBI_EXT:37958 26679 26682	NEO
T2334	CHEBI_EXT:37527 26818 26824	acidic
T2335	CHEBI_EXT:zinc 26921 26925	zinc
T2336	CHEBI_SO_EXT:base 27016 27018	kb
T2337	CHEBI_SO_EXT:DNA 27080 27083	DNA
T2338	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 27137 27140	Neo
T2339	CHEBI_SO_EXT:mRNA 27384 27388	mRNA
T2340	CHEBI_SO_EXT:RNA 27438 27441	RNA
T2341	CHEBI_EXT:zinc 27562 27566	zinc
T2342	CHEBI_SO_EXT:RNA 27645 27648	RNA
T2343	CHEBI_SO_EXT:mRNA 27809 27813	mRNA
T2344	CHEBI_SO_EXT:DNA 27939 27942	DNA
T2345	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 28068 28071	Neo
T2346	CHEBI_PR_EXT:protein 28184 28191	protein
T2347	CHEBI_PR_EXT:protein 28300 28307	protein
T2348	CHEBI_SO_EXT:mRNA 29023 29027	mRNA
T2349	CHEBI_EXT:eosin 29141 29142	E
