T7429	CHEBI_EXT:zinc 92 96	zinc
T7430	CHEBI_PR_EXT:protein 1440 1447	protein
T7431	CHEBI_EXT:zinc 1480 1484	zinc
T7432	CHEBI_SO_EXT:DNA 1492 1495	DNA
T7433	CHEBI_SO_EXT:cysteine 1519 1522	Cys
T7434	CHEBI_SO_EXT:cysteine 1526 1529	Cys
T7435	CHEBI_SO_EXT:cysteine 1534 1537	Cys
T7436	CHEBI_SO_EXT:cysteine 1541 1544	Cys
T7437	CHEBI_SO_EXT:nucleotide 1579 1589	nucleotide
T7438	CHEBI_PR_EXT:protein 3118 3125	protein
T7439	CHEBI:7507 3450 3458	neomycin
T7440	CHEBI:29019 3479 3482	neo
T7441	CHEBI:42768 3520 3524	G418
T7442	CHEBI:29019 3596 3599	neo
T7443	CHEBI:29019 3635 3638	neo
T7444	CHEBI:42768 3951 3955	G418
T7445	CHEBI_SO_EXT:DNA 4195 4198	DNA
T7446	CHEBI_SO_EXT:molecular_probe 4213 4218	probe
T7447	CHEBI_SO_EXT:base 4317 4319	kb
T7448	CHEBI_SO_EXT:DNA 4336 4339	DNA
T7449	CHEBI_SO_EXT:base 4407 4409	kb
T7450	CHEBI_SO_EXT:DNA 4483 4486	DNA
T7451	CHEBI_SO_EXT:DNA 4505 4508	DNA
T7452	CHEBI_SO_EXT:base 4614 4616	kb
T7453	CHEBI_SO_EXT:base 4653 4655	kb
T7454	CHEBI:29019 4702 4705	neo
T7455	CHEBI_SO_EXT:DNA 5059 5062	DNA
T7456	CHEBI:29019 5271 5274	neo
T7457	CHEBI:29019 5453 5456	neo
T7458	CHEBI:29019 5751 5754	neo
T7459	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 5836 5837	C
T7460	CHEBI_SO_EXT:molecular_probe 6181 6187	probes
T7461	CHEBI:7507 6306 6314	neomycin
T7462	CHEBI:29019 6335 6338	neo
T7463	CHEBI_EXT:27026 6355 6360	toxin
T7464	CHEBI:32592 6481 6489	kilobase
T7465	CHEBI_SO_EXT:base 6497 6499	kb
T7466	CHEBI_SO_EXT:DNA 6540 6543	DNA
T7467	CHEBI:29019 6882 6885	neo
T7468	CHEBI_SO_EXT:molecular_probe 7169 7175	probes
T7469	CHEBI_SO_EXT:DNA 7239 7242	DNA
T7470	CHEBI_SO_EXT:DNA 7345 7348	DNA
T7471	CHEBI:29019 7509 7512	neo
T7472	CHEBI:29019 7514 7517	Neo
T7473	CHEBI_SO_EXT:DNA 9028 9031	DNA
T7474	CHEBI_SO_EXT:nucleotide 9096 9106	nucleotide
T7475	CHEBI_SO_EXT:mRNA 9234 9238	mRNA
T7476	CHEBI_SO_EXT:mRNA 9379 9383	mRNA
T7477	CHEBI_SO_EXT:mRNA 9590 9594	mRNA
T7478	CHEBI_PR_EXT:protein 9668 9675	protein
T7479	CHEBI_PR_EXT:protein 9843 9850	protein
T7480	CHEBI_SO_EXT:mRNA 10342 10346	mRNA
T7481	CHEBI_SO_EXT:mRNA 10525 10529	mRNA
T7482	CHEBI_PR_EXT:protein 10690 10697	protein
T7483	CHEBI_SO_EXT:DNA 11535 11538	DNA
T7484	CHEBI_SO_EXT:molecular_probe 11605 11610	probe
T7485	CHEBI_SO_EXT:base 11655 11657	kb
T7486	CHEBI_SO_EXT:base 11727 11729	kb
T7487	CHEBI_SO_EXT:DNA 11910 11913	DNA
T7488	CHEBI_SO_EXT:DNA 13241 13244	DNA
T7489	CHEBI_SO_EXT:base 13386 13388	kb
T7490	CHEBI_EXT:27026 13528 13533	toxin
T7491	CHEBI:29019 13661 13664	neo
T7492	CHEBI_SO_EXT:oligonucleotide 13963 13979	oligonucleotides
T7493	CHEBI_SO_EXT:oligonucleotide 14570 14586	oligonucleotides
T7494	CHEBI_SO_EXT:molecular_probe 16014 16020	probes
T7495	CHEBI_SO_EXT:oligonucleotide 16095 16110	oligonucleotide
T7496	CHEBI:29019 16382 16385	Neo
T7497	CHEBI_EXT:59132 16709 16716	antigen
T7498	CHEBI_EXT:citrate 16730 16737	citrate
T7499	CHEBI_CHMO_EXT:buffer_solution 16738 16744	buffer
T7500	CHEBI:29019 16857 16860	Neo
T7501	CHEBI:7507 16862 16870	neomycin
T7502	CHEBI_GO_EXT:hormone 17574 17581	Hormone
T7503	CHEBI_SO_EXT:peptide_or_peptide_region 17586 17593	Peptide
