T2350	CHEBI_EXT:zinc 92 96	zinc
T2351	CHEBI_PR_EXT:protein 1440 1447	protein
T2352	CHEBI_EXT:zinc 1480 1484	zinc
T2353	CHEBI_SO_EXT:DNA 1492 1495	DNA
T2354	CHEBI_SO_EXT:cysteine 1519 1522	Cys
T2355	CHEBI_SO_EXT:cysteine 1526 1529	Cys
T2356	CHEBI_SO_EXT:cysteine 1534 1537	Cys
T2357	CHEBI_SO_EXT:cysteine 1541 1544	Cys
T2358	CHEBI_SO_EXT:nucleotide 1579 1589	nucleotide
T2359	CHEBI_PR_EXT:protein 3118 3125	protein
T2360	CHEBI:7507 3450 3458	neomycin
T2361	CHEBI:7507 3479 3482	neo
T2362	CHEBI:42768 3520 3524	G418
T2363	CHEBI:7507 3596 3599	neo
T2364	CHEBI:7507 3635 3638	neo
T2365	CHEBI:42768 3951 3955	G418
T2366	CHEBI_SO_EXT:DNA 4195 4198	DNA
T2367	CHEBI_SO_EXT:molecular_probe 4213 4218	probe
T2368	CHEBI_SO_EXT:base 4317 4319	kb
T2369	CHEBI_SO_EXT:DNA 4336 4339	DNA
T2370	CHEBI_SO_EXT:base 4407 4409	kb
T2371	CHEBI_SO_EXT:DNA 4483 4486	DNA
T2372	CHEBI_SO_EXT:DNA 4505 4508	DNA
T2373	CHEBI_SO_EXT:base 4614 4616	kb
T2374	CHEBI_SO_EXT:base 4653 4655	kb
T2375	CHEBI:7507 4702 4705	neo
T2376	CHEBI_SO_EXT:DNA 5059 5062	DNA
T2377	CHEBI:7507 5271 5274	neo
T2378	CHEBI:7507 5453 5456	neo
T2379	CHEBI:7507 5751 5754	neo
T2380	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 5836 5837	C
T2381	CHEBI_SO_EXT:molecular_probe 6181 6187	probes
T2382	CHEBI:7507 6306 6314	neomycin
T2383	CHEBI:7507 6335 6338	neo
T2384	CHEBI_EXT:27026 6355 6360	toxin
T2385	CHEBI:50292 6481 6489	kilobase
T2386	CHEBI_SO_EXT:base 6497 6499	kb
T2387	CHEBI_SO_EXT:DNA 6540 6543	DNA
T2388	CHEBI:7507 6882 6885	neo
T2389	CHEBI_SO_EXT:molecular_probe 7169 7175	probes
T2390	CHEBI_SO_EXT:DNA 7239 7242	DNA
T2391	CHEBI_SO_EXT:DNA 7345 7348	DNA
T2392	CHEBI:7507 7509 7512	neo
T2393	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 7514 7517	Neo
T2394	CHEBI_SO_EXT:DNA 9028 9031	DNA
T2395	CHEBI_SO_EXT:nucleotide 9096 9106	nucleotide
T2396	CHEBI_SO_EXT:mRNA 9234 9238	mRNA
T2397	CHEBI_SO_EXT:mRNA 9379 9383	mRNA
T2398	CHEBI_SO_EXT:mRNA 9590 9594	mRNA
T2399	CHEBI_PR_EXT:protein 9668 9675	protein
T2400	CHEBI_PR_EXT:protein 9843 9850	protein
T2401	CHEBI_SO_EXT:mRNA 10342 10346	mRNA
T2402	CHEBI_SO_EXT:mRNA 10525 10529	mRNA
T2403	CHEBI_PR_EXT:protein 10690 10697	protein
T2404	CHEBI_SO_EXT:DNA 11535 11538	DNA
T2405	CHEBI_SO_EXT:molecular_probe 11605 11610	probe
T2406	CHEBI_SO_EXT:base 11655 11657	kb
T2407	CHEBI_SO_EXT:base 11727 11729	kb
T2408	CHEBI_SO_EXT:DNA 11910 11913	DNA
T2409	CHEBI_SO_EXT:DNA 13241 13244	DNA
T2410	CHEBI_SO_EXT:base 13386 13388	kb
T2411	CHEBI_EXT:27026 13528 13533	toxin
T2412	CHEBI:7507 13661 13664	neo
T2413	CHEBI_SO_EXT:oligonucleotide 13963 13979	oligonucleotides
T2414	CHEBI_SO_EXT:oligonucleotide 14570 14586	oligonucleotides
T2415	CHEBI_SO_EXT:molecular_probe 16014 16020	probes
T2416	CHEBI_SO_EXT:oligonucleotide 16095 16110	oligonucleotide
T2417	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 16382 16385	Neo
T2418	CHEBI_EXT:59132 16709 16716	antigen
T2419	CHEBI_EXT:citrate 16730 16737	citrate
T2420	CHEBI_CHMO_EXT:buffer_solution 16738 16744	buffer
T2421	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 16857 16860	Neo
T2422	CHEBI:7507 16862 16870	neomycin
T2423	CHEBI_EXT:75599 17574 17581	Hormone
T2424	CHEBI_SO_EXT:peptide_or_peptide_region 17586 17593	Peptide
