T7504	CHEBI_PR_EXT:protein 191 198	protein
T7505	CHEBI_PR_EXT:protein 241 249	proteins
T7506	CHEBI_GO_EXT:ligand 284 290	ligand
T7507	CHEBI_PR_EXT:protein 1806 1813	protein
T7508	CHEBI:39015 2219 2233	apolipoprotein
T7509	CHEBI_GO_EXT:ligand 2345 2352	ligands
T7510	CHEBI_PR_EXT:protein 2430 2437	protein
T7511	CHEBI_PR_EXT:myoglobin 2439 2448	myoglobin
T7512	CHEBI_PR_EXT:protein 2486 2493	protein
T7513	CHEBI_PR_EXT:protein 2537 2545	proteins
T7514	CHEBI_GO_EXT:low_density_lipoprotein_particle 2661 2684	low density lipoprotein
T7515	CHEBI:36916 2868 2874	cation
T7516	CHEBI:616988 2887 2906	mannose 6-phosphate
T7517	CHEBI_PR_EXT:protein 3140 3147	protein
T7518	CHEBI_PR_EXT:protein 3204 3211	protein
T7519	CHEBI_EXT:33284 3533 3542	nutrients
T7520	CHEBI:16113 3694 3705	cholesterol
T7521	CHEBI:39015 3710 3724	apolipoprotein
T7522	CHEBI:42768 4860 4864	G418
T7523	CHEBI_SO_EXT:molecular_probe 5072 5078	probes
T7524	CHEBI_GO_EXT:ligand 5653 5659	Ligand
T7525	CHEBI_SO_EXT:DNA 5988 5991	DNA
T7526	CHEBI_SO_EXT:molecular_probe 5992 5998	probes
T7527	CHEBI_SO_EXT:DNA 6577 6580	DNA
T7528	CHEBI_SO_EXT:molecular_probe 6666 6672	probes
T7529	CHEBI_SO_EXT:base 6744 6746	kb
T7530	CHEBI_SO_EXT:base 6789 6791	kb
T7531	CHEBI_SO_EXT:DNA 6810 6813	DNA
T7532	CHEBI_SO_EXT:molecular_probe 6875 6880	probe
T7533	CHEBI_SO_EXT:base 6932 6934	kb
T7534	CHEBI_SO_EXT:base 6975 6977	kb
T7535	CHEBI_SO_EXT:DNA 6996 6999	DNA
T7536	CHEBI_SO_EXT:molecular_probe 7050 7055	probe
T7537	CHEBI_SO_EXT:DNA 7196 7199	DNA
T7538	CHEBI_SO_EXT:mRNA 9356 9360	mRNA
T7539	CHEBI_SO_EXT:RNA 9404 9407	RNA
T7540	CHEBI_SO_EXT:RNA 9794 9797	RNA
T7541	CHEBI_EXT:eosin 11008 11009	E
T7542	CHEBI_EXT:eosin 12253 12254	E
T7543	CHEBI:66584 14831 14839	labeling
T7544	CHEBI:51686 14984 14985	H
T7545	CHEBI_EXT:eosin 14986 14987	E
T7546	CHEBI:38646 15117 15124	labeled
T7547	CHEBI:38646 15581 15588	labeled
T7548	CHEBI_EXT:eosin 17755 17756	E
T7549	CHEBI_EXT:polyatomic_entity_or_group 19075 19084	molecular
T7550	CHEBI_PR_EXT:protein 19310 19317	protein
T7551	CHEBI:51686 19509 19510	H
T7552	CHEBI_EXT:eosin 19511 19512	E
T7553	CHEBI:52029 20416 20419	DiI
T7554	CHEBI:52029 20454 20457	DiI
T7555	CHEBI:66584 20458 20466	labeling
T7556	CHEBI:52029 20484 20487	DiI
T7557	CHEBI_EXT:33290 20488 20493	label
T7558	CHEBI:52029 20708 20711	DiI
T7559	CHEBI:66584 20712 20720	labeling
T7560	CHEBI:52029 21084 21087	DiI
T7561	CHEBI_EXT:33284 23483 23492	nutrients
T7562	CHEBI_EXT:33284 23537 23546	nutrients
T7563	CHEBI_GO_EXT:ligand 23628 23634	ligand
T7564	CHEBI_PR_EXT:protein 23747 23754	protein
T7565	CHEBI_PR_EXT:myoglobin 23756 23765	myoglobin
T7566	CHEBI_PR_EXT:protein 23800 23807	protein
T7567	CHEBI_GO_EXT:ligand 23863 23869	ligand
T7568	CHEBI:39015 23919 23934	apolipoproteins
T7569	CHEBI:16247 23936 23949	phospholipids
T7570	CHEBI:16113 23951 23962	cholesterol
T7571	CHEBI:18059 23967 23972	lipid
T7572	CHEBI:50211 23998 24005	retinol
T7573	CHEBI:26536 24029 24042	retinoic acid
T7574	CHEBI:16265 24065 24078	retinaldehyde
T7575	CHEBI_PR_EXT:protein 24772 24780	proteins
T7576	CHEBI_GO_EXT:lipoprotein_particle 25455 25467	lipoproteins
T7577	CHEBI:16113 25483 25494	cholesterol
T7578	CHEBI_GO_EXT:antagonist 25571 25582	antagonists
T7579	CHEBI:16113 25664 25675	cholesterol
T7580	CHEBI_GO_EXT:low_density_lipoprotein_particle 25965 25968	LDL
T7581	CHEBI:16113 26011 26022	cholesterol
T7582	CHEBI_GO_EXT:low_density_lipoprotein_particle 26134 26137	LDL
T7583	CHEBI:27309 26637 26648	vitamin B12
T7584	CHEBI_SO_EXT:polypeptide 27100 27112	polypeptides
T7585	CHEBI_PR_EXT:protein 27342 27359	polypeptide of 40
T7586	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 27579 27593	amino terminal
T7587	CHEBI_PR_EXT:protein 27621 27628	protein
T7588	CHEBI:27309 27711 27722	vitamin B12
T7589	CHEBI_SO_EXT:polypeptide 27832 27844	polypeptides
T7590	CHEBI_SO_EXT:polypeptide 28342 28354	polypeptides
T7591	CHEBI_SO_EXT:RNA 29096 29099	RNA
T7592	CHEBI_SO_EXT:molecular_probe 29465 29470	probe
T7593	CHEBI_SO_EXT:DNA 29577 29580	DNA
T7594	CHEBI_SO_EXT:base 29599 29601	kb
T7595	CHEBI_SO_EXT:base 29981 29983	kb
T7596	CHEBI_SO_EXT:base 30089 30091	kb
T7597	CHEBI_PR_EXT:protein 30192 30199	protein
T7598	CHEBI_SO_EXT:nucleotide 30272 30283	nucleotides
T7599	CHEBI:42768 30585 30589	G418
T7600	CHEBI_SO_EXT:DNA 31319 31322	DNA
T7601	CHEBI_SO_EXT:DNA 31413 31416	DNA
T7602	CHEBI_SO_EXT:DNA 31598 31601	DNA
T7603	CHEBI_EXT:residue 31680 31688	residues
T7604	CHEBI_EXT:residue 31784 31792	residues
T7605	CHEBI_EXT:residue 32134 32142	residues
T7606	CHEBI_EXT:residue 32228 32236	residues
T7607	CHEBI_EXT:paraformaldehye 33058 33074	paraformaldehyde
T7608	CHEBI:51686 33080 33091	Hematoxylin
T7609	CHEBI_EXT:eosin 33096 33101	eosin
T7610	CHEBI:51686 33103 33104	H
T7611	CHEBI_EXT:eosin 33105 33106	E
T7612	CHEBI_SO_EXT:RNA 33918 33921	RNA
T7613	CHEBI_SO_EXT:RNA 34046 34049	RNA
T7614	CHEBI_EXT:residue 34354 34362	residues
T7615	CHEBI_EXT:residue 34448 34456	residues
T7616	CHEBI_EXT:residue 34746 34754	residues
T7617	CHEBI_EXT:residue 34843 34851	residues
T7618	CHEBI_EXT:residue 35169 35177	residues
T7619	CHEBI_EXT:residue 35252 35260	residues
T7620	CHEBI_EXT:residue 35544 35552	residues
T7621	CHEBI_EXT:residue 35626 35634	residues
T7622	CHEBI_EXT:residue 35923 35931	residues
T7623	CHEBI_EXT:residue 36007 36015	residues
T7624	CHEBI:52029 36287 36290	DiI
T7625	CHEBI:38646 36291 36298	labeled
T7626	CHEBI:52029 36304 36307	DiI
T7627	CHEBI:52029 36373 36376	DiI
T7628	CHEBI:28304 36416 36423	heparin
T7629	CHEBI:26710 36490 36494	NaCl
T7630	CHEBI:9754 36502 36506	Tris
T7631	CHEBI_EXT:EDTA 36538 36542	EDTA
T7632	CHEBI_PR_EXT:protein 36614 36621	protein
T7633	CHEBI:52029 36652 36655	DiI
T7634	CHEBI_PR_EXT:protein 36718 36725	protein
T7635	CHEBI:52029 37083 37086	DiI
T7636	CHEBI:52029 37092 37095	DiI
T7637	CHEBI:38646 37096 37103	labeled
T7638	CHEBI:39015 37117 37131	apolipoprotein
T7639	CHEBI:51686 37192 37193	H
T7640	CHEBI_EXT:eosin 37194 37195	E
T7641	CHEBI:51686 37197 37208	Hematoxylin
T7642	CHEBI_EXT:eosin 37213 37218	eosin
T7643	CHEBI_PR_EXT:protein 37253 37260	protein
