T2425	CHEBI_PR_EXT:protein 191 198	protein
T2426	CHEBI_PR_EXT:protein 241 249	proteins
T2427	CHEBI_GO_EXT:ligand 284 290	ligand
T2428	CHEBI_PR_EXT:protein 1806 1813	protein
T2429	CHEBI:39015 2219 2233	apolipoprotein
T2430	CHEBI_GO_EXT:ligand 2345 2352	ligands
T2431	CHEBI_PR_EXT:protein 2430 2437	protein
T2432	CHEBI_PR_EXT:myoglobin 2439 2448	myoglobin
T2433	CHEBI_PR_EXT:protein 2486 2493	protein
T2434	CHEBI_PR_EXT:protein 2537 2545	proteins
T2435	CHEBI_GO_EXT:low_density_lipoprotein_particle 2661 2684	low density lipoprotein
T2436	CHEBI:36916 2868 2874	cation
T2437	CHEBI:37395 2887 2906	mannose 6 - phosphate
T2438	CHEBI_PR_EXT:protein 3140 3147	protein
T2439	CHEBI_PR_EXT:protein 3204 3211	protein
T2440	CHEBI_EXT:33284 3533 3542	nutrients
T2441	CHEBI:16113 3694 3705	cholesterol
T2442	CHEBI:39015 3710 3724	apolipoprotein
T2443	CHEBI:42768 4860 4864	G418
T2444	CHEBI_SO_EXT:molecular_probe 5072 5078	probes
T2445	CHEBI_GO_EXT:ligand 5653 5659	Ligand
T2446	CHEBI_SO_EXT:DNA 5988 5991	DNA
T2447	CHEBI_SO_EXT:molecular_probe 5992 5998	probes
T2448	CHEBI_SO_EXT:DNA 6577 6580	DNA
T2449	CHEBI_SO_EXT:molecular_probe 6666 6672	probes
T2450	CHEBI_SO_EXT:base 6744 6746	kb
T2451	CHEBI_SO_EXT:base 6789 6791	kb
T2452	CHEBI_SO_EXT:DNA 6810 6813	DNA
T2453	CHEBI_SO_EXT:molecular_probe 6875 6880	probe
T2454	CHEBI_SO_EXT:base 6932 6934	kb
T2455	CHEBI_SO_EXT:base 6975 6977	kb
T2456	CHEBI_SO_EXT:DNA 6996 6999	DNA
T2457	CHEBI_SO_EXT:molecular_probe 7050 7055	probe
T2458	CHEBI_SO_EXT:DNA 7196 7199	DNA
T2459	CHEBI_SO_EXT:mRNA 9356 9360	mRNA
T2460	CHEBI_SO_EXT:RNA 9404 9407	RNA
T2461	CHEBI_SO_EXT:RNA 9794 9797	RNA
T2462	CHEBI_EXT:eosin 11008 11009	E
T2463	CHEBI_EXT:eosin 12253 12254	E
T2464	CHEBI_SO_EXT:leucine 14831 14839	labeling
T2465	CHEBI:51686 14984 14985	H
T2466	CHEBI_EXT:eosin 14986 14987	E
T2467	CHEBI_EXT:lead 15117 15124	labeled
T2468	CHEBI_EXT:lead 15581 15588	labeled
T2469	CHEBI_EXT:eosin 17755 17756	E
T2470	CHEBI_EXT:polyatomic_entity_or_group 19075 19084	molecular
T2471	CHEBI_PR_EXT:protein 19310 19317	protein
T2472	CHEBI:51686 19509 19510	H
T2473	CHEBI_EXT:eosin 19511 19512	E
T2474	CHEBI:52029 20416 20419	DiI
T2475	CHEBI:52029 20454 20457	DiI
T2476	CHEBI_SO_EXT:leucine 20458 20466	labeling
T2477	CHEBI:52029 20484 20487	DiI
T2478	CHEBI_SO_EXT:leucine 20488 20493	label
T2479	CHEBI:52029 20708 20711	DiI
T2480	CHEBI_SO_EXT:leucine 20712 20720	labeling
T2481	CHEBI:52029 21084 21087	DiI
T2482	CHEBI_EXT:33284 23483 23492	nutrients
T2483	CHEBI_EXT:33284 23537 23546	nutrients
T2484	CHEBI_GO_EXT:ligand 23628 23634	ligand
T2485	CHEBI_PR_EXT:protein 23747 23754	protein
T2486	CHEBI_PR_EXT:myoglobin 23756 23765	myoglobin
T2487	CHEBI_PR_EXT:protein 23800 23807	protein
T2488	CHEBI_GO_EXT:ligand 23863 23869	ligand
T2489	CHEBI:39015 23919 23934	apolipoproteins
T2490	CHEBI:16247 23936 23949	phospholipids
T2491	CHEBI:16113 23951 23962	cholesterol
T2492	CHEBI:18059 23967 23972	lipid
T2493	CHEBI:26537 23998 24005	retinol
T2494	CHEBI:26536 24029 24042	retinoic acid
T2495	CHEBI:26536 24065 24078	retinaldehyde
T2496	CHEBI_PR_EXT:protein 24772 24780	proteins
T2497	CHEBI_GO_EXT:lipoprotein_particle 25455 25467	lipoproteins
T2498	CHEBI:16113 25483 25494	cholesterol
T2499	CHEBI_GO_EXT:antagonist 25571 25582	antagonists
T2500	CHEBI:16113 25664 25675	cholesterol
T2501	CHEBI_GO_EXT:low_density_lipoprotein_particle 25965 25968	LDL
T2502	CHEBI:16113 26011 26022	cholesterol
T2503	CHEBI_GO_EXT:low_density_lipoprotein_particle 26134 26137	LDL
T2504	CHEBI:27300 26637 26648	vitamin B12
T2505	CHEBI_SO_EXT:polypeptide 27100 27112	polypeptides
T2506	CHEBI_SO_EXT:polypeptide 27342 27359	polypeptide of 40
T2507	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 27579 27593	amino terminal
T2508	CHEBI_PR_EXT:protein 27621 27628	protein
T2509	CHEBI:27300 27711 27722	vitamin B12
T2510	CHEBI_SO_EXT:polypeptide 27832 27844	polypeptides
T2511	CHEBI_SO_EXT:polypeptide 28342 28354	polypeptides
T2512	CHEBI_SO_EXT:RNA 29096 29099	RNA
T2513	CHEBI_SO_EXT:molecular_probe 29465 29470	probe
T2514	CHEBI_SO_EXT:DNA 29577 29580	DNA
T2515	CHEBI_SO_EXT:base 29599 29601	kb
T2516	CHEBI_SO_EXT:base 29981 29983	kb
T2517	CHEBI_SO_EXT:base 30089 30091	kb
T2518	CHEBI_PR_EXT:protein 30192 30199	protein
T2519	CHEBI_SO_EXT:nucleotide 30272 30283	nucleotides
T2520	CHEBI:42768 30585 30589	G418
T2521	CHEBI_SO_EXT:DNA 31319 31322	DNA
T2522	CHEBI_SO_EXT:DNA 31413 31416	DNA
T2523	CHEBI_SO_EXT:DNA 31598 31601	DNA
T2524	CHEBI_EXT:residue 31680 31688	residues
T2525	CHEBI_EXT:residue 31784 31792	residues
T2526	CHEBI_EXT:residue 32134 32142	residues
T2527	CHEBI_EXT:residue 32228 32236	residues
T2528	CHEBI_EXT:paraformaldehye 33058 33074	paraformaldehyde
T2529	CHEBI:51686 33080 33091	Hematoxylin
T2530	CHEBI_EXT:eosin 33096 33101	eosin
T2531	CHEBI:51686 33103 33104	H
T2532	CHEBI_EXT:eosin 33105 33106	E
T2533	CHEBI_SO_EXT:RNA 33918 33921	RNA
T2534	CHEBI_SO_EXT:RNA 34046 34049	RNA
T2535	CHEBI_EXT:residue 34354 34362	residues
T2536	CHEBI_EXT:residue 34448 34456	residues
T2537	CHEBI_EXT:residue 34746 34754	residues
T2538	CHEBI_EXT:residue 34843 34851	residues
T2539	CHEBI_EXT:residue 35169 35177	residues
T2540	CHEBI_EXT:residue 35252 35260	residues
T2541	CHEBI_EXT:residue 35544 35552	residues
T2542	CHEBI_EXT:residue 35626 35634	residues
T2543	CHEBI_EXT:residue 35923 35931	residues
T2544	CHEBI_EXT:residue 36007 36015	residues
T2545	CHEBI:52029 36287 36290	DiI
T2546	CHEBI_EXT:lead 36291 36298	labeled
T2547	CHEBI:52029 36304 36307	DiI
T2548	CHEBI:52029 36373 36376	DiI
T2549	CHEBI:28304 36416 36423	heparin
T2550	CHEBI:26710 36490 36494	NaCl
T2551	CHEBI:9754 36502 36506	Tris
T2552	CHEBI_EXT:EDTA 36538 36542	EDTA
T2553	CHEBI_PR_EXT:protein 36614 36621	protein
T2554	CHEBI:52029 36652 36655	DiI
T2555	CHEBI_PR_EXT:protein 36718 36725	protein
T2556	CHEBI:52029 37083 37086	DiI
T2557	CHEBI:52029 37092 37095	DiI
T2558	CHEBI_EXT:lead 37096 37103	labeled
T2559	CHEBI:39015 37117 37131	apolipoprotein
T2560	CHEBI:51686 37192 37193	H
T2561	CHEBI_EXT:eosin 37194 37195	E
T2562	CHEBI:51686 37197 37208	Hematoxylin
T2563	CHEBI_EXT:eosin 37213 37218	eosin
T2564	CHEBI_PR_EXT:protein 37253 37260	protein
