T2565	CHEBI:36357 533 542	molecules
T2566	CHEBI:50845 951 962	doxycycline
T2567	CHEBI:50845 1335 1346	doxycycline
T2568	CHEBI:36357 2037 2045	molecule
T2569	CHEBI_EXT:polyatomic_entity_or_group 4041 4046	polyA
T2570	CHEBI_SO_EXT:mRNA 4132 4136	mRNA
T2571	CHEBI_PR_EXT:protein 4232 4239	protein
T2572	CHEBI:36357 4395 4403	molecule
T2573	CHEBI:36357 4427 4435	molecule
T2574	CHEBI:27902 4574 4586	tetracycline
T2575	CHEBI_SO_EXT:epitope 6475 6482	epitope
T2576	CHEBI_EXT:tartrate 6483 6486	tag
T2577	CHEBI_SO_EXT:epitope 6727 6734	epitope
T2578	CHEBI_SO_EXT:peptide_or_peptide_region 6767 6774	peptide
T2579	CHEBI_SO_EXT:RNA 7039 7042	RNA
T2580	CHEBI_SO_EXT:peptide_or_peptide_region 7079 7086	peptide
T2581	CHEBI_SO_EXT:mRNA 7293 7297	mRNA
T2582	CHEBI:42768 7677 7681	G418
T2583	CHEBI:42768 8084 8088	G418
T2584	CHEBI:42768 8371 8375	G418
T2585	CHEBI:42768 8453 8457	G418
T2586	CHEBI_EXT:23888 8784 8788	drug
T2587	CHEBI:27902 8789 8801	tetracycline
T2588	CHEBI:50845 8816 8827	doxycycline
T2589	CHEBI:50845 8878 8889	doxycycline
T2590	CHEBI:50845 8970 8981	doxycycline
T2591	CHEBI_SO_EXT:mRNA 9403 9407	mRNA
T2592	CHEBI_EXT:27958 9484 9488	tags
T2593	CHEBI:36357 9706 9714	molecule
T2594	CHEBI:50845 9892 9903	doxycycline
T2595	CHEBI_SO_EXT:DNA 11310 11313	DNA
T2596	CHEBI_SO_EXT:DNA 12504 12507	DNA
T2597	CHEBI_SO_EXT:base 12577 12581	base
T2598	CHEBI_EXT:25435 14726 14735	mutagenic
T2599	CHEBI_SO_EXT:DNA 14965 14968	DNA
T2600	CHEBI_EXT:polyatomic_entity_or_group 16076 16085	Molecular
T2601	CHEBI_SO_EXT:RNA 16431 16434	RNA
T2602	CHEBI_SO_EXT:mRNA 16612 16616	mRNA
T2603	CHEBI_SO_EXT:RNA 16724 16727	RNA
T2604	CHEBI_SO_EXT:mRNA 16919 16923	mRNA
T2605	CHEBI_SO_EXT:mRNA 16997 17001	mRNA
T2606	CHEBI_SO_EXT:RNA 17125 17128	RNA
T2607	CHEBI_SO_EXT:mRNA 17366 17370	mRNA
T2608	CHEBI_SO_EXT:RNA 17410 17413	RNA
T2609	CHEBI_SO_EXT:mRNA 17656 17660	mRNA
T2610	CHEBI_SO_EXT:peptide_or_peptide_region 18320 18327	peptide
T2611	CHEBI_SO_EXT:peptide_or_peptide_region 18530 18537	peptide
T2612	CHEBI:50845 19142 19153	doxycycline
T2613	CHEBI:36357 25296 25304	molecule
T2614	CHEBI:27902 25444 25456	tetracycline
T2615	CHEBI:50845 25472 25483	doxycycline
T2616	CHEBI:50845 25591 25602	doxycycline
T2617	CHEBI:15377 25619 25624	water
T2618	CHEBI:50845 26279 26290	doxycycline
T2619	CHEBI:50845 26575 26586	doxycycline
T2620	CHEBI_EXT:polyatomic_entity_or_group 27515 27524	molecular
T2621	CHEBI:27902 28685 28697	tetracycline
T2622	CHEBI_SO_EXT:nucleotide 28996 29006	nucleotide
T2623	CHEBI_EXT:polyatomic_entity_or_group 29428 29437	molecular
T2624	CHEBI_SO_EXT:RNA 30966 30969	RNA
T2625	CHEBI_SO_EXT:mRNA 31040 31044	mRNA
T2626	CHEBI_SO_EXT:DNA 31206 31209	DNA
T2627	CHEBI:27902 32765 32777	tetracycline
T2628	CHEBI_GO_EXT:biological_process_or_quality_or_role 32980 32990	biological
T2629	CHEBI_SO_EXT:oligonucleotide 33601 33606	oligo
T2630	CHEBI_SO_EXT:oligonucleotide 33895 33901	oligos
T2631	CHEBI_SO_EXT:DNA 33951 33954	DNA
T2632	CHEBI_SO_EXT:DNA 33984 33987	DNA
T2633	CHEBI:52071 34386 34391	SVneo
T2634	CHEBI_SO_EXT:oligonucleotide 34899 34905	oligos
T2635	CHEBI_SO_EXT:oligonucleotide 35334 35340	oligos
T2636	CHEBI_SO_EXT:epitope 35406 35413	epitope
T2637	CHEBI_EXT:tartrate 35414 35417	tag
T2638	CHEBI_SO_EXT:oligonucleotide 35727 35733	oligos
T2639	CHEBI_SO_EXT:mRNA 36029 36033	mRNA
T2640	CHEBI_SO_EXT:oligonucleotide 36142 36148	oligos
T2641	CHEBI_EXT:33893 36516 36523	reagent
T2642	CHEBI:17939 36554 36563	puromycin
T2643	CHEBI:42768 37008 37012	G418
T2644	CHEBI_EXT:33893 37195 37202	Reagent
T2645	CHEBI_PR_EXT:protein 37499 37506	protein
T2646	CHEBI:50845 37554 37565	Doxycycline
T2647	CHEBI_SO_EXT:oligonucleotide 37766 37771	oligo
T2648	CHEBI_SO_EXT:RNA 37831 37834	RNA
T2649	CHEBI_SO_EXT:RNA 38192 38195	RNA
T2650	CHEBI_SO_EXT:RNA 38218 38221	RNA
T2651	CHEBI:18320 38296 38310	dithiothreitol
T2652	CHEBI_EXT:dNTP 38319 38324	dNTPs
T2653	CHEBI:60004 38361 38368	mixture
T2654	CHEBI:15377 38557 38562	water
T2655	CHEBI_EXT:dNTP 38756 38761	dNTPS
T2656	CHEBI:6636 38768 38773	MgCl2
T2657	CHEBI_SO_EXT:DNA 38793 38796	DNA
T2658	CHEBI:16236 39454 39461	ethanol
T2659	CHEBI:9754 39506 39510	Tris
T2660	CHEBI_EXT:chlorine 39511 39513	Cl
T2661	CHEBI_EXT:EDTA 39531 39535	EDTA
T2662	CHEBI_EXT:marbomalt 39864 39868	mark
T2663	CHEBI_SO_EXT:leucine 40201 40206	label
T2664	CHEBI_SO_EXT:DNA 40244 40247	DNA
T2665	CHEBI_SO_EXT:molecular_probe 40309 40314	probe
T2666	CHEBI_SO_EXT:DNA 40398 40401	DNA
T2667	CHEBI_SO_EXT:molecular_probe 40515 40520	probe
T2668	CHEBI_PR_EXT:protein 41046 41053	protein
T2669	CHEBI:8984 41071 41074	SDS
T2670	CHEBI:53250 41112 41116	PVDF
T2671	CHEBI:9754 41314 41318	Tris
T2672	CHEBI:17883 41319 41322	HCl
T2673	CHEBI:26710 41339 41343	NaCl
T2674	CHEBI:53424 41351 41359	Tween 20
T2675	CHEBI:50845 41459 41470	doxycycline
T2676	CHEBI_EXT:33893 41749 41756	Reagent
T2677	CHEBI:15377 41832 41837	water
T2678	CHEBI:50845 41868 41879	Doxycycline
T2679	CHEBI:26710 41889 41906	sodium saccharine
T2680	CHEBI_EXT:tartrate 42944 42947	tag
T2681	CHEBI_SO_EXT:methionine 43931 43933	Mb
T2682	CHEBI_SO_EXT:methionine 43982 43984	Mb
T2683	CHEBI_SO_EXT:mRNA 45212 45216	mRNA
T2684	CHEBI_SO_EXT:mRNA 45297 45301	mRNA
T2685	CHEBI:36357 45348 45356	molecule
T2686	CHEBI_SO_EXT:peptide_or_peptide_region 45376 45383	peptide
T2687	CHEBI:50845 45845 45856	doxycycline
T2688	CHEBI_EXT:polyatomic_entity_or_group 46489 46498	Molecular
T2689	CHEBI_SO_EXT:base 48781 48785	base
T2690	CHEBI:50845 49236 49247	doxycycline
