T7644	CHEBI:36357 533 542	molecules
T7645	CHEBI:50845 951 962	doxycycline
T7646	CHEBI:50845 1335 1346	doxycycline
T7647	CHEBI:36357 2037 2045	molecule
T7648	CHEBI_EXT:polyC_acid 4041 4046	polyA
T7649	CHEBI_SO_EXT:mRNA 4132 4136	mRNA
T7650	CHEBI_PR_EXT:protein 4232 4239	protein
T7651	CHEBI:36357 4395 4403	molecule
T7652	CHEBI:36357 4427 4435	molecule
T7653	CHEBI:27902 4574 4586	tetracycline
T7654	CHEBI_SO_EXT:epitope 6475 6482	epitope
T7655	CHEBI_EXT:37958 6483 6486	tag
T7656	CHEBI_SO_EXT:epitope 6727 6734	epitope
T7657	CHEBI_SO_EXT:peptide_or_peptide_region 6767 6774	peptide
T7658	CHEBI_SO_EXT:RNA 7039 7042	RNA
T7659	CHEBI_SO_EXT:peptide_or_peptide_region 7079 7086	peptide
T7660	CHEBI_SO_EXT:mRNA 7293 7297	mRNA
T7661	CHEBI:42768 7677 7681	G418
T7662	CHEBI:42768 8084 8088	G418
T7663	CHEBI:42768 8371 8375	G418
T7664	CHEBI:42768 8453 8457	G418
T7665	CHEBI_EXT:23888 8784 8788	drug
T7666	CHEBI:27902 8789 8801	tetracycline
T7667	CHEBI:50845 8816 8827	doxycycline
T7668	CHEBI:50845 8878 8889	doxycycline
T7669	CHEBI:50845 8970 8981	doxycycline
T7670	CHEBI_SO_EXT:mRNA 9403 9407	mRNA
T7671	CHEBI_EXT:37958 9484 9488	tags
T7672	CHEBI:36357 9706 9714	molecule
T7673	CHEBI:50845 9892 9903	doxycycline
T7674	CHEBI_SO_EXT:DNA 11310 11313	DNA
T7675	CHEBI_SO_EXT:DNA 12504 12507	DNA
T7676	CHEBI_SO_EXT:base 12577 12581	base
T7677	CHEBI_EXT:25435 14726 14735	mutagenic
T7678	CHEBI_SO_EXT:DNA 14965 14968	DNA
T7679	CHEBI_EXT:polyatomic_entity_or_group 16076 16085	Molecular
T7680	CHEBI_SO_EXT:RNA 16431 16434	RNA
T7681	CHEBI_SO_EXT:mRNA 16612 16616	mRNA
T7682	CHEBI_SO_EXT:RNA 16724 16727	RNA
T7683	CHEBI_SO_EXT:mRNA 16919 16923	mRNA
T7684	CHEBI_SO_EXT:mRNA 16997 17001	mRNA
T7685	CHEBI_SO_EXT:RNA 17125 17128	RNA
T7686	CHEBI_SO_EXT:mRNA 17366 17370	mRNA
T7687	CHEBI_SO_EXT:RNA 17410 17413	RNA
T7688	CHEBI_SO_EXT:mRNA 17656 17660	mRNA
T7689	CHEBI_SO_EXT:peptide_or_peptide_region 18320 18327	peptide
T7690	CHEBI_SO_EXT:peptide_or_peptide_region 18530 18537	peptide
T7691	CHEBI:50845 19142 19153	doxycycline
T7692	CHEBI:36357 25296 25304	molecule
T7693	CHEBI:27902 25444 25456	tetracycline
T7694	CHEBI:50845 25472 25483	doxycycline
T7695	CHEBI:50845 25591 25602	doxycycline
T7696	CHEBI:15377 25619 25624	water
T7697	CHEBI:50845 26279 26290	doxycycline
T7698	CHEBI:50845 26575 26586	doxycycline
T7699	CHEBI_EXT:polyatomic_entity_or_group 27515 27524	molecular
T7700	CHEBI:27902 28685 28697	tetracycline
T7701	CHEBI_SO_EXT:nucleotide 28996 29006	nucleotide
T7702	CHEBI_EXT:polyatomic_entity_or_group 29428 29437	molecular
T7703	CHEBI_SO_EXT:RNA 30966 30969	RNA
T7704	CHEBI_SO_EXT:mRNA 31040 31044	mRNA
T7705	CHEBI_SO_EXT:DNA 31206 31209	DNA
T7706	CHEBI:27902 32765 32777	tetracycline
T7707	CHEBI_GO_EXT:biological_process_or_quality_or_role 32980 32990	biological
T7708	CHEBI_SO_EXT:oligonucleotide 33601 33606	oligo
T7709	CHEBI_SO_EXT:oligonucleotide 33895 33901	oligos
T7710	CHEBI_SO_EXT:DNA 33951 33954	DNA
T7711	CHEBI_SO_EXT:DNA 33984 33987	DNA
T7712	CHEBI_EXT:saline_sodium_citrate 34386 34391	SVneo
T7713	CHEBI_SO_EXT:oligonucleotide 34899 34905	oligos
T7714	CHEBI_SO_EXT:oligonucleotide 35334 35340	oligos
T7715	CHEBI_SO_EXT:epitope 35406 35413	epitope
T7716	CHEBI_EXT:37958 35414 35417	tag
T7717	CHEBI_SO_EXT:oligonucleotide 35727 35733	oligos
T7718	CHEBI_SO_EXT:mRNA 36029 36033	mRNA
T7719	CHEBI_SO_EXT:oligonucleotide 36142 36148	oligos
T7720	CHEBI_EXT:33893 36516 36523	reagent
T7721	CHEBI:17939 36554 36563	puromycin
T7722	CHEBI:42768 37008 37012	G418
T7723	CHEBI_EXT:33893 37195 37202	Reagent
T7724	CHEBI_PR_EXT:protein 37499 37506	protein
T7725	CHEBI:50845 37554 37565	Doxycycline
T7726	CHEBI_SO_EXT:oligonucleotide 37766 37771	oligo
T7727	CHEBI_SO_EXT:RNA 37831 37834	RNA
T7728	CHEBI_SO_EXT:RNA 38192 38195	RNA
T7729	CHEBI_SO_EXT:RNA 38218 38221	RNA
T7730	CHEBI:18320 38296 38310	dithiothreitol
T7731	CHEBI_EXT:dNTP 38319 38324	dNTPs
T7732	CHEBI:60004 38361 38368	mixture
T7733	CHEBI:15377 38557 38562	water
T7734	CHEBI:15385 38756 38761	dNTPS
T7735	CHEBI:6636 38768 38773	MgCl2
T7736	CHEBI_SO_EXT:DNA 38793 38796	DNA
T7737	CHEBI:16236 39454 39461	ethanol
T7738	CHEBI:9754 39506 39510	Tris
T7739	CHEBI:17996 39511 39513	Cl
T7740	CHEBI_EXT:EDTA 39531 39535	EDTA
T7741	CHEBI_EXT:magnesium 39864 39868	mark
T7742	CHEBI_EXT:33290 40201 40206	label
T7743	CHEBI_SO_EXT:DNA 40244 40247	DNA
T7744	CHEBI_SO_EXT:molecular_probe 40309 40314	probe
T7745	CHEBI_SO_EXT:DNA 40398 40401	DNA
T7746	CHEBI_SO_EXT:molecular_probe 40515 40520	probe
T7747	CHEBI_PR_EXT:protein 41046 41053	protein
T7748	CHEBI:8984 41071 41074	SDS
T7749	CHEBI:53250 41112 41116	PVDF
T7750	CHEBI:9754 41314 41318	Tris
T7751	CHEBI:17883 41319 41322	HCl
T7752	CHEBI:26710 41339 41343	NaCl
T7753	CHEBI:53424 41351 41359	Tween 20
T7754	CHEBI:50845 41459 41470	doxycycline
T7755	CHEBI_EXT:33893 41749 41756	Reagent
T7756	CHEBI:15377 41832 41837	water
T7757	CHEBI:50845 41868 41879	Doxycycline
T7758	CHEBI:63951 41889 41906	sodium saccharine
T7759	CHEBI_EXT:37958 42944 42947	tag
T7760	CHEBI_SO_EXT:methionine 43931 43933	Mb
T7761	CHEBI_SO_EXT:methionine 43982 43984	Mb
T7762	CHEBI_SO_EXT:mRNA 45212 45216	mRNA
T7763	CHEBI_SO_EXT:mRNA 45297 45301	mRNA
T7764	CHEBI:36357 45348 45356	molecule
T7765	CHEBI_SO_EXT:peptide_or_peptide_region 45376 45383	peptide
T7766	CHEBI:50845 45845 45856	doxycycline
T7767	CHEBI_EXT:polyatomic_entity_or_group 46489 46498	Molecular
T7768	CHEBI_SO_EXT:base 48781 48785	base
T7769	CHEBI:50845 49236 49247	doxycycline
