T2691	CHEBI_SO_EXT:tyrosine 1413 1421	tyrosine
T2692	CHEBI_EXT:polyatomic_entity_or_group 2651 2660	molecular
T2693	CHEBI_GO_EXT:ligand 2817 2823	ligand
T2694	CHEBI_GO_EXT:ligand 2856 2862	ligand
T2695	CHEBI:36357 3444 3453	molecules
T2696	CHEBI_PR_EXT:protein 3784 3792	proteins
T2697	CHEBI_PR_EXT:protein 7038 7045	protein
T2698	CHEBI:15358 7054 7061	histone
T2699	CHEBI_PR_EXT:protein 7097 7104	protein
T2700	CHEBI_SO_EXT:leucine 11589 11594	label
T2701	CHEBI_SO_EXT:methionine 12143 12149	marker
T2702	CHEBI_SO_EXT:methionine 13272 13278	marker
T2703	CHEBI_SO_EXT:methionine 13961 13968	markers
T2704	CHEBI_PR_EXT:protein 14286 14293	protein
T2705	CHEBI:75055 16332 16337	X - gal
T2706	CHEBI_SO_EXT:methionine 17266 17272	marker
T2707	CHEBI_EXT:37958 18006 18009	dye
T2708	CHEBI_EXT:37958 18183 18186	dye
T2709	CHEBI_EXT:37958 18501 18504	dye
T2710	CHEBI_EXT:37958 18624 18627	dye
T2711	CHEBI_EXT:polyatomic_entity_or_group 18911 18920	molecular
T2712	CHEBI_PR_EXT:protein 20065 20072	protein
T2713	CHEBI_PR_EXT:protein 20653 20660	protein
T2714	CHEBI:36357 21076 21085	molecules
T2715	CHEBI_PR_EXT:protein 21275 21283	proteins
T2716	CHEBI_PR_EXT:protein 21551 21559	proteins
T2717	CHEBI:8984 21732 21735	SDS
T2718	CHEBI:75055 23846 23851	X - gal
T2719	CHEBI_PR_EXT:protein 30471 30478	protein
T2720	CHEBI_PR_EXT:protein 30490 30497	protein
T2721	CHEBI_EXT:35224 30526 30534	effector
T2722	CHEBI:36357 30535 30544	molecules
T2723	CHEBI:23995 32084 32087	ENU
T2724	CHEBI_SO_EXT:tyrosine 33787 33795	tyrosine
T2725	CHEBI:4670 33836 33844	Tyrosine
T2726	CHEBI_PR_EXT:protein 34182 34190	proteins
T2727	CHEBI:75055 38898 38903	X - gal
T2728	CHEBI:75055 38961 38966	X - gal
T2729	CHEBI_SO_EXT:molecular_probe 39894 39899	Probe
T2730	CHEBI_EXT:paraformaldehye 40488 40491	PFA
T2731	CHEBI:7586 40580 40583	NBT
T2732	CHEBI:75508 40584 40588	BCIP
T2733	CHEBI:51903 41314 41321	calcein
T2734	CHEBI_EXT:polyatomic_entity_or_group 41326 41335	Molecular
T2735	CHEBI_SO_EXT:molecular_probe 41336 41342	Probes
T2736	CHEBI_EXT:37958 41838 41841	dye
T2737	CHEBI_EXT:37958 41897 41900	dye
T2738	CHEBI_EXT:37958 41944 41947	dye
T2739	CHEBI:63016 42191 42195	NP40
T2740	CHEBI_CHMO_EXT:buffer_solution 42202 42208	buffer
T2741	CHEBI:46756 42216 42221	Hepes
T2742	CHEBI:26710 42239 42243	NaCl
T2743	CHEBI:17754 42249 42257	glycerol
T2744	CHEBI:6636 42266 42271	MgCl2
T2745	CHEBI_EXT:EGTA 42277 42281	EGTA
T2746	CHEBI:28741 42290 42293	NaF
T2747	CHEBI:9754 42353 42357	Tris
T2748	CHEBI:26710 42375 42379	NaCl
T2749	CHEBI_EXT:EDTA 42385 42389	EDTA
T2750	CHEBI_PR_EXT:protein 42392 42399	Protein
T2751	CHEBI:8984 42612 42615	SDS
T2752	CHEBI_CHMO_EXT:buffer_solution 42870 42876	buffer
T2753	CHEBI_CHMO_EXT:buffer_solution 42915 42921	buffer
T2754	CHEBI_EXT:paraformaldehye 43122 43125	PFA
T2755	CHEBI_EXT:paraformaldehye 43199 43202	PFA
T2756	CHEBI:9750 43239 43245	Tx - 100
T2757	CHEBI:60004 43293 43296	mix
T2758	CHEBI:37926 43522 43526	FITC
T2759	CHEBI:37987 43532 43535	Cy3
T2760	CHEBI_EXT:citrate 44073 44080	citrate
T2761	CHEBI_EXT:59132 44096 44104	antigens
T2762	CHEBI:75958 44147 44155	solution
T2763	CHEBI:75958 44269 44277	solution
T2764	CHEBI:37987 44308 44311	Cy3
T2765	CHEBI:75958 44393 44401	solution
T2766	CHEBI:51686 44990 44991	H
T2767	CHEBI_EXT:eosin 44992 44993	E
T2768	CHEBI:75055 45101 45106	X - gal
T2769	CHEBI_SO_EXT:molecular_probe 45518 45524	probes
T2770	CHEBI_SO_EXT:DNA 48230 48233	DNA
T2771	CHEBI_SO_EXT:martmine 48559 48563	Mark
T2772	CHEBI_SO_EXT:molecular_probe 48637 48642	probe
T2773	CHEBI_PR_EXT:protein 49085 49092	protein
T2774	CHEBI:16866 49353 49365	Alizarin Red
T2775	CHEBI_SO_EXT:molecular_probe 50705 50711	probes
T2776	CHEBI_SO_EXT:molecular_probe 51123 51128	probe
T2777	CHEBI:75055 51532 51537	X - gal
T2778	CHEBI_SO_EXT:leucine 51550 51555	label
T2779	CHEBI:75055 52858 52863	X - gal
T2780	CHEBI:51903 53650 53657	calcein
T2781	CHEBI_EXT:37958 53806 53809	dye
T2782	CHEBI_EXT:37958 53888 53891	dye
T2783	CHEBI:51903 54001 54008	Calcein
T2784	CHEBI_EXT:37958 54233 54236	dye
T2785	CHEBI_EXT:37958 54319 54322	dye
T2786	CHEBI_EXT:37958 54483 54486	dye
T2787	CHEBI_EXT:37958 54589 54592	dye
T2788	CHEBI_EXT:37958 54628 54631	dye
T2789	CHEBI_EXT:37958 54724 54727	dye
T2790	CHEBI_PR_EXT:protein 55713 55720	Protein
T2791	CHEBI_PR_EXT:protein 56293 56300	Protein
T2792	CHEBI_PR_EXT:protein 56467 56474	Protein
T2793	CHEBI_PR_EXT:protein 56932 56940	proteins
T2794	CHEBI:75055 57138 57143	X - gal
T2795	CHEBI_EXT:33280 58770 58780	messengers
T2796	CHEBI:18303 59286 59288	PS
T2797	CHEBI:18303 59380 59382	PS
T2798	CHEBI:18303 59409 59411	PS
T2799	CHEBI:18303 59562 59564	PS
