T7770	CHEBI_SO_EXT:tyrosine 1413 1421	tyrosine
T7771	CHEBI_EXT:polyatomic_entity_or_group 2651 2660	molecular
T7772	CHEBI_GO_EXT:ligand 2817 2823	ligand
T7773	CHEBI_GO_EXT:ligand 2856 2862	ligand
T7774	CHEBI:36357 3444 3453	molecules
T7775	CHEBI_PR_EXT:protein 3784 3792	proteins
T7776	CHEBI_PR_EXT:protein 7038 7045	protein
T7777	CHEBI:15358 7054 7061	histone
T7778	CHEBI_PR_EXT:protein 7097 7104	protein
T7779	CHEBI_EXT:33290 11589 11594	label
T7780	CHEBI_EXT:margon 12143 12149	marker
T7781	CHEBI_EXT:margon 13272 13278	marker
T7782	CHEBI_EXT:margon 13961 13968	markers
T7783	CHEBI_PR_EXT:protein 14286 14293	protein
T7784	CHEBI:75055 16332 16337	X-gal
T7785	CHEBI_EXT:margon 17266 17272	marker
T7786	CHEBI_EXT:37958 18006 18009	dye
T7787	CHEBI_EXT:37958 18183 18186	dye
T7788	CHEBI_EXT:37958 18501 18504	dye
T7789	CHEBI_EXT:37958 18624 18627	dye
T7790	CHEBI_EXT:polyatomic_entity_or_group 18911 18920	molecular
T7791	CHEBI_PR_EXT:protein 20065 20072	protein
T7792	CHEBI_PR_EXT:protein 20653 20660	protein
T7793	CHEBI:36357 21076 21085	molecules
T7794	CHEBI_PR_EXT:protein 21275 21283	proteins
T7795	CHEBI_PR_EXT:protein 21551 21559	proteins
T7796	CHEBI:8984 21732 21735	SDS
T7797	CHEBI:75055 23846 23851	X-gal
T7798	CHEBI_PR_EXT:protein 30471 30478	protein
T7799	CHEBI_PR_EXT:protein 30490 30497	protein
T7800	CHEBI_EXT:35224 30526 30534	effector
T7801	CHEBI:36357 30535 30544	molecules
T7802	CHEBI:23995 32084 32087	ENU
T7803	CHEBI_SO_EXT:tyrosine 33787 33795	tyrosine
T7804	CHEBI:17278 33836 33844	Tyrosine
T7805	CHEBI_PR_EXT:protein 34182 34190	proteins
T7806	CHEBI:75055 38898 38903	X-gal
T7807	CHEBI:75055 38961 38966	X-gal
T7808	CHEBI_SO_EXT:molecular_probe 39894 39899	Probe
T7809	CHEBI_EXT:paraformaldehye 40488 40491	PFA
T7810	CHEBI:7586 40580 40583	NBT
T7811	CHEBI:75508 40584 40588	BCIP
T7812	CHEBI:51903 41314 41321	calcein
T7813	CHEBI_EXT:polyatomic_entity_or_group 41326 41335	Molecular
T7814	CHEBI_SO_EXT:molecular_probe 41336 41342	Probes
T7815	CHEBI_EXT:37958 41838 41841	dye
T7816	CHEBI_EXT:37958 41897 41900	dye
T7817	CHEBI_EXT:37958 41944 41947	dye
T7818	CHEBI:63016 42191 42195	NP40
T7819	CHEBI_CHMO_EXT:buffer_solution 42202 42208	buffer
T7820	CHEBI:46756 42216 42221	Hepes
T7821	CHEBI:26710 42239 42243	NaCl
T7822	CHEBI:17754 42249 42257	glycerol
T7823	CHEBI:6636 42266 42271	MgCl2
T7824	CHEBI_EXT:EGTA 42277 42281	EGTA
T7825	CHEBI:28741 42290 42293	NaF
T7826	CHEBI:9754 42353 42357	Tris
T7827	CHEBI:26710 42375 42379	NaCl
T7828	CHEBI_EXT:EDTA 42385 42389	EDTA
T7829	CHEBI_PR_EXT:protein 42392 42399	Protein
T7830	CHEBI:8984 42612 42615	SDS
T7831	CHEBI_CHMO_EXT:buffer_solution 42870 42876	buffer
T7832	CHEBI_CHMO_EXT:buffer_solution 42915 42921	buffer
T7833	CHEBI_EXT:paraformaldehye 43122 43125	PFA
T7834	CHEBI_EXT:paraformaldehye 43199 43202	PFA
T7835	CHEBI:9750 43239 43245	Tx-100
T7836	CHEBI:60004 43293 43296	mix
T7837	CHEBI:37926 43522 43526	FITC
T7838	CHEBI:37987 43532 43535	Cy3
T7839	CHEBI_EXT:citrate 44073 44080	citrate
T7840	CHEBI_EXT:59132 44096 44104	antigens
T7841	CHEBI:75958 44147 44155	solution
T7842	CHEBI:75958 44269 44277	solution
T7843	CHEBI:37987 44308 44311	Cy3
T7844	CHEBI:75958 44393 44401	solution
T7845	CHEBI:51686 44990 44991	H
T7846	CHEBI_EXT:eosin 44992 44993	E
T7847	CHEBI:75055 45101 45106	X-gal
T7848	CHEBI_SO_EXT:molecular_probe 45518 45524	probes
T7849	CHEBI_SO_EXT:DNA 48230 48233	DNA
T7850	CHEBI_EXT:maragen 48559 48563	Mark
T7851	CHEBI_SO_EXT:molecular_probe 48637 48642	probe
T7852	CHEBI_PR_EXT:protein 49085 49092	protein
T7853	CHEBI:16866 49353 49365	Alizarin Red
T7854	CHEBI_SO_EXT:molecular_probe 50705 50711	probes
T7855	CHEBI_SO_EXT:molecular_probe 51123 51128	probe
T7856	CHEBI:75055 51532 51537	X-gal
T7857	CHEBI_EXT:33290 51550 51555	label
T7858	CHEBI:75055 52858 52863	X-gal
T7859	CHEBI:51903 53650 53657	calcein
T7860	CHEBI_EXT:37958 53806 53809	dye
T7861	CHEBI_EXT:37958 53888 53891	dye
T7862	CHEBI:80803 54001 54008	Calcein
T7863	CHEBI_EXT:37958 54233 54236	dye
T7864	CHEBI_EXT:37958 54319 54322	dye
T7865	CHEBI_EXT:37958 54483 54486	dye
T7866	CHEBI_EXT:37958 54589 54592	dye
T7867	CHEBI_EXT:37958 54628 54631	dye
T7868	CHEBI_EXT:37958 54724 54727	dye
T7869	CHEBI_PR_EXT:protein 55713 55720	Protein
T7870	CHEBI_PR_EXT:protein 56293 56300	Protein
T7871	CHEBI_PR_EXT:protein 56467 56474	Protein
T7872	CHEBI_PR_EXT:protein 56932 56940	proteins
T7873	CHEBI:75055 57138 57143	X-gal
T7874	CHEBI_EXT:33280 58770 58780	messengers
T7875	CHEBI:18303 59286 59288	PS
T7876	CHEBI:18303 59380 59382	PS
T7877	CHEBI:18303 59409 59411	PS
T7878	CHEBI:18303 59562 59564	PS
