T7879	CHEBI:23995 520 541	N-ethyl-N-nitrosourea
T7880	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 900 910	C-terminal
T7881	CHEBI_EXT:zinc 911 915	zinc
T7882	CHEBI_PR_EXT:protein 969 976	protein
T7883	CHEBI:23995 4449 4452	ENU
T7884	CHEBI:23995 4454 4475	N-ethyl-N-nitrosourea
T7885	CHEBI:23995 4745 4748	ENU
T7886	CHEBI_PR_EXT:protein 5042 5050	proteins
T7887	CHEBI_EXT:polyatomic_entity_or_group 5643 5652	molecular
T7888	CHEBI_EXT:zinc 5812 5816	zinc
T7889	CHEBI_PR_EXT:protein 5840 5847	protein
T7890	CHEBI:23995 6111 6114	ENU
T7891	CHEBI_SO_EXT:DNA 6448 6451	DNA
T7892	CHEBI_SO_EXT:methionine 6727 6729	Mb
T7893	CHEBI_EXT:margon 6787 6793	marker
T7894	CHEBI_EXT:zinc 6989 6993	zinc
T7895	CHEBI_PR_EXT:protein 7017 7024	protein
T7896	CHEBI_SO_EXT:DNA 7329 7332	DNA
T7897	CHEBI_SO_EXT:peptide_or_peptide_region 7476 7483	peptide
T7898	CHEBI_EXT:zinc 7489 7493	zinc
T7899	CHEBI_SO_EXT:DNA 7531 7534	DNA
T7900	CHEBI_SO_EXT:proline 7581 7588	proline
T7901	CHEBI_EXT:zinc 7635 7639	zinc
T7902	CHEBI_EXT:37527 7661 7667	acidic
T7903	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 7682 7692	C-terminus
T7904	CHEBI_SO_EXT:peptide_or_peptide_region 7703 7710	peptide
T7905	CHEBI_EXT:zinc 7737 7741	zinc
T7906	CHEBI_PR_EXT:protein 7828 7836	proteins
T7907	CHEBI_EXT:residue 8092 8100	residues
T7908	CHEBI_EXT:zinc 8838 8842	zinc
T7909	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 8873 8883	N-terminal
T7910	CHEBI_SO_EXT:DNA 8885 8888	DNA
T7911	CHEBI:29149 16727 16740	periodic acid
T7912	CHEBI:16113 17077 17088	cholesterol
T7913	CHEBI:29149 17248 17261	periodic acid
T7914	CHEBI:53424 19921 19922	T
T7915	CHEBI_EXT:59132 20051 20059	antigens
T7916	CHEBI_EXT:margon 20138 20145	markers
T7917	CHEBI_PR_EXT:protein 21434 21441	Protein
T7918	CHEBI_EXT:zinc 23763 23767	zinc
T7919	CHEBI_EXT:zinc 23811 23815	zinc
T7920	CHEBI_EXT:zinc 23855 23859	zinc
T7921	CHEBI_SO_EXT:DNA 23923 23926	DNA
T7922	CHEBI_SO_EXT:proline 23953 23960	proline
T7923	CHEBI_EXT:37527 23977 23983	acidic
T7924	CHEBI_PR_EXT:protein 24011 24018	protein
T7925	CHEBI_EXT:zinc 24269 24273	zinc
T7926	CHEBI_EXT:zinc 24551 24555	zinc
T7927	CHEBI_EXT:zinc 24670 24674	zinc
T7928	CHEBI_EXT:residue 24751 24759	residues
T7929	CHEBI_EXT:zinc 24779 24783	zinc
T7930	CHEBI_SO_EXT:DNA 24821 24824	DNA
T7931	CHEBI_EXT:residue 24855 24862	residue
T7932	CHEBI_SO_EXT:amino_acid 24923 24934	amino acids
T7933	CHEBI_EXT:residue 24948 24955	residue
T7934	CHEBI_SO_EXT:amino_acid 24973 24983	amino acid
T7935	CHEBI_EXT:zinc 25137 25141	zinc
T7936	CHEBI_EXT:zinc 25229 25233	zinc
T7937	CHEBI:25450 26466 26487	inositol triphosphate
T7938	CHEBI_PR_EXT:protein 26657 26665	proteins
T7939	CHEBI_EXT:polyatomic_entity_or_group 29003 29012	molecular
T7940	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 29256 29266	N-terminal
T7941	CHEBI_EXT:zinc 29268 29272	zinc
T7942	CHEBI:23995 30718 30721	ENU
T7943	CHEBI_SO_EXT:DNA 32454 32458	DNAs
T7944	CHEBI_EXT:margon 32694 32701	markers
T7945	CHEBI_CHMO_EXT:buffer_process 34401 34409	buffered
T7946	CHEBI:16842 34410 34418	formalin
T7947	CHEBI:73702 34450 34453	wax
T7948	CHEBI_EXT:eosin 34655 34660	Eosin
T7949	CHEBI:51686 34662 34663	H
T7950	CHEBI_EXT:eosin 34666 34667	E
T7951	CHEBI:73702 36027 36030	wax
T7952	CHEBI:27338 36064 36070	xylene
T7953	CHEBI:16236 36112 36119	ethanol
T7954	CHEBI:75958 36120 36129	solutions
T7955	CHEBI:16240 36183 36200	hydrogen peroxide
T7956	CHEBI:17824 36204 36215	isopropanol
T7957	CHEBI_EXT:citrate 36255 36262	citrate
T7958	CHEBI_CHMO_EXT:buffer_solution 36263 36269	buffer
T7959	CHEBI_EXT:phosphate 36294 36303	phosphate
T7960	CHEBI_CHMO_EXT:buffer_process 36304 36312	buffered
T7961	CHEBI_EXT:saline_solution 36313 36319	saline
T7962	CHEBI:15956 36479 36485	biotin
T7963	CHEBI:15956 36504 36510	Biotin
T7964	CHEBI:75958 36548 36556	solution
T7965	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 36649 36665	carboxy terminus
T7966	CHEBI:51686 37056 37068	Haematoxylin
T7967	CHEBI:16236 37121 37128	ethanol
T7968	CHEBI:16866 37178 37190	alizarin red
T7969	CHEBI_EXT:lithium 37618 37625	lithium
T7970	CHEBI:28304 37626 37633	heparin
T7971	CHEBI:66584 37857 37865	labeling
T7972	CHEBI:38646 37882 37889	labeled
T7973	CHEBI:37926 37899 37903	FITC
T7974	CHEBI:38646 37904 37911	labeled
T7975	CHEBI_EXT:margon 37918 37925	markers
T7976	CHEBI:23995 38559 38562	ENU
T7977	CHEBI:23995 38565 38586	N-ethyl-N-nitrosourea
T7978	CHEBI_EXT:33893 39081 39089	reagents
