T2800	CHEBI:23995 520 541	N - ethyl - N - nitrosourea
T2801	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 900 910	C - terminal
T2802	CHEBI_EXT:zinc 911 915	zinc
T2803	CHEBI_PR_EXT:protein 969 976	protein
T2804	CHEBI:23995 4449 4452	ENU
T2805	CHEBI:23995 4454 4475	N - ethyl - N - nitrosourea
T2806	CHEBI:23995 4745 4748	ENU
T2807	CHEBI_PR_EXT:protein 5042 5050	proteins
T2808	CHEBI_EXT:polyatomic_entity_or_group 5643 5652	molecular
T2809	CHEBI_EXT:zinc 5812 5816	zinc
T2810	CHEBI_PR_EXT:protein 5840 5847	protein
T2811	CHEBI:23995 6111 6114	ENU
T2812	CHEBI_SO_EXT:DNA 6448 6451	DNA
T2813	CHEBI_SO_EXT:methionine 6727 6729	Mb
T2814	CHEBI_SO_EXT:methionine 6787 6793	marker
T2815	CHEBI_EXT:zinc 6989 6993	zinc
T2816	CHEBI_PR_EXT:protein 7017 7024	protein
T2817	CHEBI_SO_EXT:DNA 7329 7332	DNA
T2818	CHEBI_SO_EXT:peptide_or_peptide_region 7476 7483	peptide
T2819	CHEBI_EXT:zinc 7489 7493	zinc
T2820	CHEBI_SO_EXT:DNA 7531 7534	DNA
T2821	CHEBI_SO_EXT:proline 7581 7588	proline
T2822	CHEBI_EXT:zinc 7635 7639	zinc
T2823	CHEBI_EXT:37527 7661 7667	acidic
T2824	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 7682 7692	C - terminus
T2825	CHEBI_SO_EXT:peptide_or_peptide_region 7703 7710	peptide
T2826	CHEBI_EXT:zinc 7737 7741	zinc
T2827	CHEBI_PR_EXT:protein 7828 7836	proteins
T2828	CHEBI_EXT:residue 8092 8100	residues
T2829	CHEBI_EXT:zinc 8838 8842	zinc
T2830	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 8873 8883	N - terminal
T2831	CHEBI_SO_EXT:DNA 8885 8888	DNA
T2832	CHEBI:29149 16727 16740	periodic acid
T2833	CHEBI:16113 17077 17088	cholesterol
T2834	CHEBI:29149 17248 17261	periodic acid
T2835	CHEBI:53424 19921 19922	T
T2836	CHEBI_EXT:59132 20051 20059	antigens
T2837	CHEBI_SO_EXT:methionine 20138 20145	markers
T2838	CHEBI_PR_EXT:protein 21434 21441	Protein
T2839	CHEBI_EXT:zinc 23763 23767	zinc
T2840	CHEBI_EXT:zinc 23811 23815	zinc
T2841	CHEBI_EXT:zinc 23855 23859	zinc
T2842	CHEBI_SO_EXT:DNA 23923 23926	DNA
T2843	CHEBI_SO_EXT:proline 23953 23960	proline
T2844	CHEBI_EXT:37527 23977 23983	acidic
T2845	CHEBI_PR_EXT:protein 24011 24018	protein
T2846	CHEBI_EXT:zinc 24269 24273	zinc
T2847	CHEBI_EXT:zinc 24551 24555	zinc
T2848	CHEBI_EXT:zinc 24670 24674	zinc
T2849	CHEBI_EXT:residue 24751 24759	residues
T2850	CHEBI_EXT:zinc 24779 24783	zinc
T2851	CHEBI_SO_EXT:DNA 24821 24824	DNA
T2852	CHEBI_EXT:residue 24855 24862	residue
T2853	CHEBI_SO_EXT:amino_acid 24923 24934	amino acids
T2854	CHEBI_EXT:residue 24948 24955	residue
T2855	CHEBI_SO_EXT:amino_acid 24973 24983	amino acid
T2856	CHEBI_EXT:zinc 25137 25141	zinc
T2857	CHEBI_EXT:zinc 25229 25233	zinc
T2858	CHEBI:25450 26466 26487	inositol triphosphate
T2859	CHEBI_PR_EXT:protein 26657 26665	proteins
T2860	CHEBI_EXT:polyatomic_entity_or_group 29003 29012	molecular
T2861	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 29256 29266	N - terminal
T2862	CHEBI_EXT:zinc 29268 29272	zinc
T2863	CHEBI:23995 30718 30721	ENU
T2864	CHEBI_SO_EXT:DNA 32454 32458	DNAs
T2865	CHEBI_SO_EXT:methionine 32694 32701	markers
T2866	CHEBI_CHMO_EXT:buffer_process 34401 34409	buffered
T2867	CHEBI:16842 34410 34418	formalin
T2868	CHEBI:73702 34450 34453	wax
T2869	CHEBI_EXT:eosin 34655 34660	Eosin
T2870	CHEBI:51686 34662 34663	H
T2871	CHEBI_EXT:eosin 34666 34667	E
T2872	CHEBI:73702 36027 36030	wax
T2873	CHEBI:27338 36064 36070	xylene
T2874	CHEBI:16236 36112 36119	ethanol
T2875	CHEBI:75958 36120 36129	solutions
T2876	CHEBI:16240 36183 36200	hydrogen peroxide
T2877	CHEBI:17824 36204 36215	isopropanol
T2878	CHEBI_EXT:citrate 36255 36262	citrate
T2879	CHEBI_CHMO_EXT:buffer_solution 36263 36269	buffer
T2880	CHEBI_EXT:phosphate 36294 36303	phosphate
T2881	CHEBI_CHMO_EXT:buffer_process 36304 36312	buffered
T2882	CHEBI_EXT:saline_solution 36313 36319	saline
T2883	CHEBI:15956 36479 36485	biotin
T2884	CHEBI:15956 36504 36510	Biotin
T2885	CHEBI:75958 36548 36556	solution
T2886	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 36649 36665	carboxy terminus
T2887	CHEBI:51686 37056 37068	Haematoxylin
T2888	CHEBI:16236 37121 37128	ethanol
T2889	CHEBI:16866 37178 37190	alizarin red
T2890	CHEBI_EXT:lithium 37618 37625	lithium
T2891	CHEBI:28304 37626 37633	heparin
T2892	CHEBI_SO_EXT:leucine 37857 37865	labeling
T2893	CHEBI_EXT:lead 37882 37889	labeled
T2894	CHEBI:37926 37899 37903	FITC
T2895	CHEBI_EXT:lead 37904 37911	labeled
T2896	CHEBI_SO_EXT:methionine 37918 37925	markers
T2897	CHEBI:23995 38559 38562	ENU
T2898	CHEBI:23995 38565 38586	N - ethyl - N - nitrosourea
T2899	CHEBI_EXT:33893 39081 39089	reagents
