T2900	CHEBI_EXT:50114 20 28	estrogen
T2901	CHEBI_EXT:50114 144 152	Estrogen
T2902	CHEBI_PR_EXT:protein 291 298	protein
T2903	CHEBI_EXT:50114 1075 1083	estrogen
T2904	CHEBI_EXT:50114 1463 1471	Estrogen
T2905	CHEBI_EXT:50114 1542 1550	estrogen
T2906	CHEBI_PR_EXT:protein 1603 1610	protein
T2907	CHEBI_EXT:50114 1724 1732	estrogen
T2908	CHEBI_PR_EXT:protein 2178 2185	protein
T2909	CHEBI_EXT:50114 2242 2250	estrogen
T2910	CHEBI_GO_SO_EXT:enzyme 2355 2364	enzymatic
T2911	CHEBI:17544 2520 2553	nicotinamide adenine dinucleotide
T2912	CHEBI:15358 2564 2571	histone
T2913	CHEBI_SO_EXT:DNA 2832 2835	DNA
T2914	CHEBI_PR_EXT:insulin_like_growth_factor_1 3389 3417	insulin - like growth factor - 1
T2915	CHEBI_EXT:35224 3681 3689	effector
T2916	CHEBI_PR_EXT:protein 3865 3873	proteins
T2917	CHEBI_PR_EXT:protein 3941 3948	protein
T2918	CHEBI_EXT:35224 4348 4356	effector
T2919	CHEBI_EXT:33290 4398 4402	food
T2920	CHEBI_GO_EXT:hormone 4527 4535	hormones
T2921	CHEBI_GO_EXT:hormone 4673 4681	hormonal
T2922	CHEBI_EXT:33284 4980 4989	nutrients
T2923	CHEBI_EXT:50114 5781 5789	estrogen
T2924	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 5968 5971	fat
T2925	CHEBI_EXT:50114 5996 6004	estrogen
T2926	CHEBI_GO_PR_EXT:growth_hormone 6032 6046	growth hormone
T2927	CHEBI_EXT:50114 6245 6253	estrogen
T2928	CHEBI_EXT:50114 6278 6286	estrogen
T2929	CHEBI_GO_EXT:hormone 6396 6404	hormones
T2930	CHEBI_EXT:50114 6971 6979	estrogen
T2931	CHEBI_EXT:50114 7031 7039	estrogen
T2932	CHEBI_EXT:50114 7082 7090	estrogen
T2933	CHEBI_PR_EXT:insulin_like_growth_factor_1 8352 8383	insulin - like growth factor - 1 A
T2934	CHEBI:30879 8491 8498	alcohol
T2935	CHEBI:16240 8876 8893	hydrogen peroxide
T2936	CHEBI:16240 9096 9113	hydrogen peroxide
T2937	CHEBI:16240 9190 9207	hydrogen peroxide
T2938	CHEBI_EXT:50114 9290 9298	Estrogen
T2939	CHEBI_EXT:50114 9313 9321	Estrogen
T2940	CHEBI:16469 9345 9358	17β - estradiol
T2941	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9658 9661	fat
T2942	CHEBI_EXT:50913 9719 9727	fixative
T2943	CHEBI_EXT:carbon 9765 9772	carmine
T2944	CHEBI:27338 9862 9868	xylene
T2945	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9879 9882	fat
T2946	CHEBI:472552 10096 10100	BrdU
T2947	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10195 10198	fat
T2948	CHEBI:16842 10263 10271	formalin
T2949	CHEBI:75958 10272 10280	solution
T2950	CHEBI_EXT:eosin 10386 10387	E
T2951	CHEBI:472552 10463 10467	BrdU
T2952	CHEBI_EXT:lead 10468 10475	labeled
T2953	CHEBI_PR_EXT:protein 10576 10584	proteins
T2954	CHEBI_PR_EXT:protein 10620 10627	protein
T2955	CHEBI:52071 10737 10746	Texas Red
T2956	CHEBI_EXT:polyatomic_entity_or_group 10779 10788	Molecular
T2957	CHEBI_SO_EXT:molecular_probe 10789 10795	Probes
T2958	CHEBI:51231 10801 10805	DAPI
T2959	CHEBI_EXT:polyatomic_entity_or_group 10827 10836	Molecular
T2960	CHEBI_SO_EXT:molecular_probe 10837 10842	Probe
T2961	CHEBI_PR_EXT:protein 11035 11042	Protein
T2962	CHEBI_PR_EXT:protein 11053 11060	Protein
T2963	CHEBI_PR_EXT:protein 11247 11254	protein
T2964	CHEBI:7507 11698 11706	neomycin
T2965	CHEBI_PR_EXT:protein 12745 12752	protein
T2966	CHEBI_PR_EXT:protein 12822 12829	protein
T2967	CHEBI_GO_EXT:hormone 13298 13306	hormonal
T2968	CHEBI_SO_EXT:DNA 13319 13322	DNA
T2969	CHEBI_EXT:35224 13485 13493	effector
T2970	CHEBI_SO_EXT:DNA 13735 13738	DNA
T2971	CHEBI:16240 13931 13948	hydrogen peroxide
T2972	CHEBI_SO_EXT:DNA 14279 14282	DNA
T2973	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16381 16384	fat
T2974	CHEBI_GO_EXT:hormone 17179 17187	hormones
T2975	CHEBI_EXT:50114 17909 17917	estrogen
T2976	CHEBI_EXT:50114 17988 17996	estrogen
T2977	CHEBI_EXT:50114 18090 18098	estrogen
T2978	CHEBI_EXT:50114 18821 18829	estrogen
T2979	CHEBI_EXT:50114 19167 19175	estrogen
T2980	CHEBI_EXT:50114 19197 19205	estrogen
T2981	CHEBI:472552 19658 19662	BrdU
T2982	CHEBI_SO_EXT:leucine 19663 19671	labeling
T2983	CHEBI_SO_EXT:deoxyribonucleotide 19696 19712	deoxynucleotidyl
T2984	CHEBI_EXT:dUTP 19734 19738	dUTP
T2985	CHEBI_SO_EXT:leucine 19748 19756	Labeling
T2986	CHEBI:472552 19946 19950	BrdU
T2987	CHEBI:472552 19991 19995	BrdU
T2988	CHEBI:472552 20110 20114	BrdU
T2989	CHEBI:472552 20277 20281	BrdU
T2990	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20444 20447	fat
T2991	CHEBI_PR_EXT:protein 20610 20618	proteins
T2992	CHEBI_EXT:50114 22283 22291	estrogen
T2993	CHEBI_EXT:50114 22481 22489	estrogen
T2994	CHEBI_EXT:35222 25097 25106	inhibitor
T2995	CHEBI_EXT:50114 25381 25389	estrogen
T2996	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25405 25408	fat
T2997	CHEBI_EXT:50114 25546 25554	estrogen
T2998	CHEBI_EXT:50114 25625 25633	estrogen
T2999	CHEBI_EXT:50114 25878 25886	estrogen
T3000	CHEBI_GO_EXT:biological_process_or_quality_or_role 26678 26688	biological
T3001	CHEBI:16412 26938 26955	lipopolysacharide
T3002	CHEBI_EXT:50114 27995 28003	estrogen
T3003	CHEBI_EXT:phosphotyrosine 28730 28748	phosphoinositide - 3
T3004	CHEBI_EXT:phosphotyrosine 29085 29103	phosphoinositide - 3
T3005	CHEBI_EXT:phosphotyrosine 29165 29183	phosphoinositide - 3
T3006	CHEBI_EXT:35224 30065 30073	effector
T3007	CHEBI_PR_EXT:protein 30567 30575	proteins
T3008	CHEBI_PR_EXT:protein 30661 30669	proteins
T3009	CHEBI_EXT:50114 31385 31393	estrogen
T3010	CHEBI_EXT:50114 31765 31773	estrogen
T3011	CHEBI_EXT:50114 31906 31914	estrogen
T3012	CHEBI_EXT:50114 32809 32817	estrogen
T3013	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 33041 33044	fat
T3014	CHEBI_EXT:50114 33169 33177	estrogen
T3015	CHEBI_EXT:50114 33310 33318	estrogen
T3016	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 33455 33458	fat
T3017	CHEBI_EXT:50114 33611 33619	estrogen
T3018	CHEBI_EXT:50114 33754 33762	estrogen
T3019	CHEBI_EXT:50114 34094 34102	estrogen
T3020	CHEBI_EXT:50114 34132 34140	estrogen
T3021	CHEBI_EXT:50114 34297 34305	estrogen
T3022	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 34400 34403	fat
T3023	CHEBI_EXT:50114 34540 34548	estrogen
T3024	CHEBI_EXT:50114 34739 34747	estrogen
T3025	CHEBI_EXT:50114 34792 34800	estrogen
T3026	CHEBI_EXT:50114 35239 35247	estrogen
T3027	CHEBI_EXT:50114 35289 35297	estrogen
T3028	CHEBI_EXT:50114 35360 35368	estrogen
T3029	CHEBI_EXT:50114 35425 35433	estrogen
T3030	CHEBI_EXT:50114 35572 35580	estrogen
T3031	CHEBI_EXT:50114 35620 35628	estrogen
T3032	CHEBI_EXT:50114 35949 35957	estrogen
T3033	CHEBI_EXT:50114 36192 36200	estrogen
T3034	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 36297 36300	fat
T3035	CHEBI:30879 36302 36309	alcohol
T3036	CHEBI_GO_EXT:hormone 36345 36352	hormone
T3037	CHEBI_EXT:50114 36410 36418	estrogen
T3038	CHEBI_EXT:polyatomic_entity_or_group 36493 36502	molecular
T3039	CHEBI_EXT:50114 36548 36556	estrogen
T3040	CHEBI_EXT:50114 36669 36677	estrogen
T3041	CHEBI_EXT:33284 36795 36804	nutrients
T3042	CHEBI_EXT:50114 37122 37130	estrogen
T3043	CHEBI_GO_SO_EXT:enzyme 37311 37320	enzymatic
T3044	CHEBI:36357 37527 37536	molecules
T3045	CHEBI_GO_EXT:antagonist 37580 37591	antagonists
T3046	CHEBI_EXT:52217 37614 37629	pharmacological
T3047	CHEBI:36357 37647 37656	compounds
T3048	CHEBI_GO_EXT:antagonist 37856 37867	antagonists
T3049	CHEBI_EXT:50114 38060 38068	estrogen
T3050	CHEBI_EXT:50114 38376 38384	estrogen
T3051	CHEBI:472552 38665 38669	BrdU
T3052	CHEBI_EXT:50114 38719 38727	estrogen
T3053	CHEBI_PR_EXT:protein 38772 38779	protein
T3054	CHEBI_GO_PR_EXT:growth_hormone 38786 38800	growth hormone
T3055	CHEBI_PR_EXT:protein 38887 38894	protein
T3056	CHEBI:51686 38898 38899	H
T3057	CHEBI_EXT:eosin 38902 38903	E
T3058	CHEBI_EXT:eosin 38922 38927	eosin
T3059	CHEBI_EXT:35222 38990 39000	inhibitors
T3060	CHEBI_GO_EXT:biological_process_or_quality_or_role 40244 40251	Biology
T3061	CHEBI:46795 40541 40554	Mark Groudine
T3062	CHEBI_PR_EXT:insulin_like_growth_factor_1 41251 41279	insulin - like growth factor - 1
T3063	CHEBI:16240 41597 41614	hydrogen peroxide
T3064	CHEBI_PR_EXT:protein 42132 42140	proteins
T3065	CHEBI_PR_EXT:protein 42926 42933	protein
T3066	CHEBI_PR_EXT:protein 43178 43185	protein
T3067	CHEBI_EXT:50114 43261 43269	Estrogen
T3068	CHEBI_EXT:50114 43447 43455	estrogen
T3069	CHEBI_PR_EXT:protein 43597 43604	protein
T3070	CHEBI_EXT:50114 43746 43754	estrogen
T3071	CHEBI:472552 43911 43915	BrdU
T3072	CHEBI_SO_EXT:deoxyribonucleotide 44306 44322	deoxynucleotidyl
T3073	CHEBI_EXT:dUTP 44344 44348	dUTP
T3074	CHEBI_SO_EXT:leucine 44358 44366	Labeling
T3075	CHEBI:472552 44440 44444	BrdU
T3076	CHEBI:472552 44488 44492	BrdU
T3077	CHEBI_PR_EXT:protein 45224 45231	protein
T3078	CHEBI_EXT:50114 45344 45352	estrogen
T3079	CHEBI_PR_EXT:insulin_like_growth_factor_1 45443 45471	insulin - like growth factor - 1
T3080	CHEBI_PR_EXT:protein 45600 45607	protein
T3081	CHEBI_PR_EXT:protein 45615 45623	proteins
T3082	CHEBI_PR_EXT:protein 45709 45716	protein
T3083	CHEBI_EXT:50114 45903 45911	estrogen
T3084	CHEBI_EXT:50114 46008 46016	estrogen
T3085	CHEBI_EXT:50114 46100 46108	estrogen
T3086	CHEBI_GO_PR_EXT:growth_hormone 46126 46140	growth hormone
T3087	CHEBI_EXT:50114 46517 46525	estrogen
