T7979	CHEBI_EXT:50114 20 28	estrogen
T7980	CHEBI_EXT:50114 144 152	Estrogen
T7981	CHEBI_PR_EXT:protein 291 298	protein
T7982	CHEBI_EXT:50114 1075 1083	estrogen
T7983	CHEBI_EXT:50114 1463 1471	Estrogen
T7984	CHEBI_EXT:50114 1542 1550	estrogen
T7985	CHEBI_PR_EXT:protein 1603 1610	protein
T7986	CHEBI_EXT:50114 1724 1732	estrogen
T7987	CHEBI_PR_EXT:protein 2178 2185	protein
T7988	CHEBI_EXT:50114 2242 2250	estrogen
T7989	CHEBI_GO_SO_EXT:enzyme 2355 2364	enzymatic
T7990	CHEBI:25527 2520 2553	nicotinamide adenine dinucleotide
T7991	CHEBI:15358 2564 2571	histone
T7992	CHEBI_SO_EXT:DNA 2832 2835	DNA
T7993	CHEBI_PR_EXT:insulin_like_growth_factor_1 3389 3417	insulin-like growth factor-1
T7994	CHEBI_EXT:35224 3681 3689	effector
T7995	CHEBI_PR_EXT:protein 3865 3873	proteins
T7996	CHEBI_PR_EXT:protein 3941 3948	protein
T7997	CHEBI_EXT:35224 4348 4356	effector
T7998	CHEBI_EXT:33290 4398 4402	food
T7999	CHEBI_GO_EXT:hormone 4527 4535	hormones
T8000	CHEBI_GO_EXT:hormone 4673 4681	hormonal
T8001	CHEBI_EXT:33284 4980 4989	nutrients
T8002	CHEBI_EXT:50114 5781 5789	estrogen
T8003	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 5968 5971	fat
T8004	CHEBI_EXT:50114 5996 6004	estrogen
T8005	CHEBI_GO_PR_EXT:growth_hormone 6032 6046	growth hormone
T8006	CHEBI_EXT:50114 6245 6253	estrogen
T8007	CHEBI_EXT:50114 6278 6286	estrogen
T8008	CHEBI_GO_EXT:hormone 6396 6404	hormones
T8009	CHEBI_EXT:50114 6971 6979	estrogen
T8010	CHEBI_EXT:50114 7031 7039	estrogen
T8011	CHEBI_EXT:50114 7082 7090	estrogen
T8012	CHEBI_PR_EXT:insulin_like_growth_factor_1 8352 8383	insulin-like growth factor-1  A
T8013	CHEBI:30879 8491 8498	alcohol
T8014	CHEBI:16240 8876 8893	hydrogen peroxide
T8015	CHEBI:16240 9096 9113	hydrogen peroxide
T8016	CHEBI:16240 9190 9207	hydrogen peroxide
T8017	CHEBI_EXT:50114 9290 9298	Estrogen
T8018	CHEBI_EXT:50114 9313 9321	Estrogen
T8019	CHEBI:35346 9345 9358	17β-estradiol
T8020	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9658 9661	fat
T8021	CHEBI_EXT:50913 9719 9727	fixative
T8022	CHEBI:3383 9765 9772	carmine
T8023	CHEBI:27338 9862 9868	xylene
T8024	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9879 9882	fat
T8025	CHEBI:472552 10096 10100	BrdU
T8026	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10195 10198	fat
T8027	CHEBI:16842 10263 10271	formalin
T8028	CHEBI:75958 10272 10280	solution
T8029	CHEBI_EXT:eosin 10386 10387	E
T8030	CHEBI:472552 10463 10467	BrdU
T8031	CHEBI:38646 10468 10475	labeled
T8032	CHEBI_PR_EXT:protein 10576 10584	proteins
T8033	CHEBI_PR_EXT:protein 10620 10627	protein
T8034	CHEBI:82217 10737 10746	Texas Red
T8035	CHEBI_EXT:polyatomic_entity_or_group 10779 10788	Molecular
T8036	CHEBI_SO_EXT:molecular_probe 10789 10795	Probes
T8037	CHEBI:51231 10801 10805	DAPI
T8038	CHEBI_EXT:polyatomic_entity_or_group 10827 10836	Molecular
T8039	CHEBI_SO_EXT:molecular_probe 10837 10842	Probe
T8040	CHEBI_PR_EXT:protein 11035 11042	Protein
T8041	CHEBI_PR_EXT:protein 11053 11060	Protein
T8042	CHEBI_PR_EXT:protein 11247 11254	protein
T8043	CHEBI:7507 11698 11706	neomycin
T8044	CHEBI_PR_EXT:protein 12745 12752	protein
T8045	CHEBI_PR_EXT:protein 12822 12829	protein
T8046	CHEBI_GO_EXT:hormone 13298 13306	hormonal
T8047	CHEBI_SO_EXT:DNA 13319 13322	DNA
T8048	CHEBI_EXT:35224 13485 13493	effector
T8049	CHEBI_SO_EXT:DNA 13735 13738	DNA
T8050	CHEBI:16240 13931 13948	hydrogen peroxide
T8051	CHEBI_SO_EXT:DNA 14279 14282	DNA
T8052	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16381 16384	fat
T8053	CHEBI_GO_EXT:hormone 17179 17187	hormones
T8054	CHEBI_EXT:50114 17909 17917	estrogen
T8055	CHEBI_EXT:50114 17988 17996	estrogen
T8056	CHEBI_EXT:50114 18090 18098	estrogen
T8057	CHEBI_EXT:50114 18821 18829	estrogen
T8058	CHEBI_EXT:50114 19167 19175	estrogen
T8059	CHEBI_EXT:50114 19197 19205	estrogen
T8060	CHEBI:472552 19658 19662	BrdU
T8061	CHEBI:66584 19663 19671	labeling
T8062	CHEBI_SO_EXT:deoxyribonucleotide 19696 19712	deoxynucleotidyl
T8063	CHEBI_EXT:dUTP 19734 19738	dUTP
T8064	CHEBI:63657 19748 19756	Labeling
T8065	CHEBI:472552 19946 19950	BrdU
T8066	CHEBI:472552 19991 19995	BrdU
T8067	CHEBI:472552 20110 20114	BrdU
T8068	CHEBI:472552 20277 20281	BrdU
T8069	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20444 20447	fat
T8070	CHEBI_PR_EXT:protein 20610 20618	proteins
T8071	CHEBI_EXT:50114 22283 22291	estrogen
T8072	CHEBI_EXT:50114 22481 22489	estrogen
T8073	CHEBI_EXT:35222 25097 25106	inhibitor
T8074	CHEBI_EXT:50114 25381 25389	estrogen
T8075	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25405 25408	fat
T8076	CHEBI_EXT:50114 25546 25554	estrogen
T8077	CHEBI_EXT:50114 25625 25633	estrogen
T8078	CHEBI_EXT:50114 25878 25886	estrogen
T8079	CHEBI_GO_EXT:biological_process_or_quality_or_role 26678 26688	biological
T8080	CHEBI:16412 26938 26955	lipopolysacharide
T8081	CHEBI_EXT:50114 27995 28003	estrogen
T8082	CHEBI:70441 28730 28748	phosphoinositide-3
T8083	CHEBI:70441 29085 29103	phosphoinositide-3
T8084	CHEBI:70441 29165 29183	phosphoinositide-3
T8085	CHEBI_EXT:35224 30065 30073	effector
T8086	CHEBI_PR_EXT:protein 30567 30575	proteins
T8087	CHEBI_PR_EXT:protein 30661 30669	proteins
T8088	CHEBI_EXT:50114 31385 31393	estrogen
T8089	CHEBI_EXT:50114 31765 31773	estrogen
T8090	CHEBI_EXT:50114 31906 31914	estrogen
T8091	CHEBI_EXT:50114 32809 32817	estrogen
T8092	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 33041 33044	fat
T8093	CHEBI_EXT:50114 33169 33177	estrogen
T8094	CHEBI_EXT:50114 33310 33318	estrogen
T8095	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 33455 33458	fat
T8096	CHEBI_EXT:50114 33611 33619	estrogen
T8097	CHEBI_EXT:50114 33754 33762	estrogen
T8098	CHEBI_EXT:50114 34094 34102	estrogen
T8099	CHEBI_EXT:50114 34132 34140	estrogen
T8100	CHEBI_EXT:50114 34297 34305	estrogen
T8101	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 34400 34403	fat
T8102	CHEBI_EXT:50114 34540 34548	estrogen
T8103	CHEBI_EXT:50114 34739 34747	estrogen
T8104	CHEBI_EXT:50114 34792 34800	estrogen
T8105	CHEBI_EXT:50114 35239 35247	estrogen
T8106	CHEBI_EXT:50114 35289 35297	estrogen
T8107	CHEBI_EXT:50114 35360 35368	estrogen
T8108	CHEBI_EXT:50114 35425 35433	estrogen
T8109	CHEBI_EXT:50114 35572 35580	estrogen
T8110	CHEBI_EXT:50114 35620 35628	estrogen
T8111	CHEBI_EXT:50114 35949 35957	estrogen
T8112	CHEBI_EXT:50114 36192 36200	estrogen
T8113	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 36297 36300	fat
T8114	CHEBI:30879 36302 36309	alcohol
T8115	CHEBI_GO_EXT:hormone 36345 36352	hormone
T8116	CHEBI_EXT:50114 36410 36418	estrogen
T8117	CHEBI_EXT:polyatomic_entity_or_group 36493 36502	molecular
T8118	CHEBI_EXT:50114 36548 36556	estrogen
T8119	CHEBI_EXT:50114 36669 36677	estrogen
T8120	CHEBI_EXT:33284 36795 36804	nutrients
T8121	CHEBI_EXT:50114 37122 37130	estrogen
T8122	CHEBI_GO_SO_EXT:enzyme 37311 37320	enzymatic
T8123	CHEBI:36357 37527 37536	molecules
T8124	CHEBI_GO_EXT:antagonist 37580 37591	antagonists
T8125	CHEBI_EXT:52217 37614 37629	pharmacological
T8126	CHEBI:36357 37647 37656	compounds
T8127	CHEBI_GO_EXT:antagonist 37856 37867	antagonists
T8128	CHEBI_EXT:50114 38060 38068	estrogen
T8129	CHEBI_EXT:50114 38376 38384	estrogen
T8130	CHEBI:472552 38665 38669	BrdU
T8131	CHEBI_EXT:50114 38719 38727	estrogen
T8132	CHEBI_PR_EXT:protein 38772 38779	protein
T8133	CHEBI_GO_PR_EXT:growth_hormone 38786 38800	growth hormone
T8134	CHEBI_PR_EXT:protein 38887 38894	protein
T8135	CHEBI:51686 38898 38899	H
T8136	CHEBI_EXT:eosin 38902 38903	E
T8137	CHEBI_EXT:eosin 38922 38927	eosin
T8138	CHEBI_EXT:35222 38990 39000	inhibitors
T8139	CHEBI_GO_EXT:biological_process_or_quality_or_role 40244 40251	Biology
T8140	CHEBI:6670 40541 40554	Mark Groudine
T8141	CHEBI_PR_EXT:insulin_like_growth_factor_1 41251 41279	insulin-like growth factor-1
T8142	CHEBI:16240 41597 41614	hydrogen peroxide
T8143	CHEBI_PR_EXT:protein 42132 42140	proteins
T8144	CHEBI_PR_EXT:protein 42926 42933	protein
T8145	CHEBI_PR_EXT:protein 43178 43185	protein
T8146	CHEBI_EXT:50114 43261 43269	Estrogen
T8147	CHEBI_EXT:50114 43447 43455	estrogen
T8148	CHEBI_PR_EXT:protein 43597 43604	protein
T8149	CHEBI_EXT:50114 43746 43754	estrogen
T8150	CHEBI:472552 43911 43915	BrdU
T8151	CHEBI_SO_EXT:deoxyribonucleotide 44306 44322	deoxynucleotidyl
T8152	CHEBI_EXT:dUTP 44344 44348	dUTP
T8153	CHEBI:63657 44358 44366	Labeling
T8154	CHEBI:472552 44440 44444	BrdU
T8155	CHEBI:472552 44488 44492	BrdU
T8156	CHEBI_PR_EXT:protein 45224 45231	protein
T8157	CHEBI_EXT:50114 45344 45352	estrogen
T8158	CHEBI_PR_EXT:insulin_like_growth_factor_1 45443 45471	insulin-like growth factor-1
T8159	CHEBI_PR_EXT:protein 45600 45607	protein
T8160	CHEBI_PR_EXT:protein 45615 45623	proteins
T8161	CHEBI_PR_EXT:protein 45709 45716	protein
T8162	CHEBI_EXT:50114 45903 45911	estrogen
T8163	CHEBI_EXT:50114 46008 46016	estrogen
T8164	CHEBI_EXT:50114 46100 46108	estrogen
T8165	CHEBI_GO_PR_EXT:growth_hormone 46126 46140	growth hormone
T8166	CHEBI_EXT:50114 46517 46525	estrogen
