T8167	CHEBI_PR_EXT:protein 28 35	Protein
T8168	CHEBI_PR_EXT:protein 343 351	proteins
T8169	CHEBI_EXT:calcium 652 659	calcium
T8170	CHEBI_PR_EXT:protein 872 879	protein
T8171	CHEBI_PR_EXT:protein 2081 2088	protein
T8172	CHEBI_PR_EXT:protein 4495 4503	proteins
T8173	CHEBI_PR_EXT:protein 4678 4685	protein
T8174	CHEBI_PR_EXT:protein 4729 4737	proteins
T8175	CHEBI_PR_EXT:protein 4790 4797	protein
T8176	CHEBI_PR_EXT:protein 4875 4883	proteins
T8177	CHEBI_PR_EXT:protein 5436 5444	proteins
T8178	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 6190 6200	N-terminal
T8179	CHEBI_PR_EXT:protein 6223 6230	protein
T8180	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 6386 6396	N-terminus
T8181	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 6596 6606	N-terminus
T8182	CHEBI_PR_EXT:protein 6614 6621	protein
T8183	CHEBI_SO_EXT:mRNA 6846 6850	mRNA
T8184	CHEBI_PR_EXT:protein 6855 6862	Protein
T8185	CHEBI_SO_EXT:RNA 6884 6887	RNA
T8186	CHEBI_SO_EXT:RNA 7345 7348	RNA
T8187	CHEBI:36357 7357 7366	molecules
T8188	CHEBI_SO_EXT:mRNA 7899 7903	mRNA
T8189	CHEBI_SO_EXT:mRNA 8093 8097	mRNA
T8190	CHEBI_PR_EXT:protein 8200 8207	protein
T8191	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 8265 8275	N-terminal
T8192	CHEBI_SO_EXT:amino_acid 8279 8290	amino acids
T8193	CHEBI:36357 8565 8574	molecules
T8194	CHEBI_PR_EXT:protein 8950 8957	protein
T8195	CHEBI_SO_EXT:mRNA 9114 9118	mRNA
T8196	CHEBI_SO_EXT:mRNA 9267 9271	mRNA
T8197	CHEBI_PR_EXT:protein 9344 9351	protein
T8198	CHEBI_SO_EXT:mRNA 9582 9586	mRNA
T8199	CHEBI_EXT:calcium 10075 10082	calcium
T8200	CHEBI_EXT:calcium 10407 10414	calcium
T8201	CHEBI_EXT:calcium 10853 10860	calcium
T8202	CHEBI_PR_EXT:protein 11333 11340	protein
T8203	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 11496 11506	N-terminal
T8204	CHEBI_SO_EXT:amino_acid 11513 11524	amino acids
T8205	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 11799 11809	N-terminus
T8206	CHEBI_SO_EXT:mRNA 12104 12108	mRNA
T8207	CHEBI_SO_EXT:mRNA 12196 12200	mRNA
T8208	CHEBI_SO_EXT:mRNA 12450 12454	mRNA
T8209	CHEBI:16199 12833 12837	urea
T8210	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 12983 12993	N-terminal
T8211	CHEBI_SO_EXT:amino_acid 13000 13011	amino acids
T8212	CHEBI_PR_EXT:protein 13031 13038	protein
T8213	CHEBI_SO_EXT:mRNA 13122 13126	mRNA
T8214	CHEBI_SO_EXT:mRNA 13257 13261	mRNA
T8215	CHEBI_PR_EXT:protein 13403 13410	protein
T8216	CHEBI_SO_EXT:mRNA 13596 13600	mRNA
T8217	CHEBI_PR_EXT:protein 13605 13612	protein
T8218	CHEBI_SO_EXT:mRNA 14110 14114	mRNA
T8219	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14818 14821	fat
T8220	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14900 14903	fat
T8221	CHEBI:17234 15072 15079	glucose
T8222	CHEBI_PR_EXT:leptin 15153 15159	leptin
T8223	CHEBI:17855 15161 15174	triglycerides
T8224	CHEBI:16113 15182 15193	cholesterol
T8225	CHEBI:16113 15203 15214	cholesterol
T8226	CHEBI_EXT:margon 16158 16164	marker
T8227	CHEBI_EXT:margon 16201 16207	marker
T8228	CHEBI:38646 16318 16325	labeled
T8229	CHEBI:38646 16390 16397	labeled
T8230	CHEBI:38646 16494 16501	labeled
T8231	CHEBI_EXT:margon 16767 16773	marker
T8232	CHEBI_SO_EXT:amino_acid 18022 18032	amino acid
T8233	CHEBI_SO_EXT:leucine 18069 18076	leucine
T8234	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 18093 18103	N-terminus
T8235	CHEBI_PR_EXT:protein 18171 18178	protein
T8236	CHEBI_PR_EXT:protein 18289 18296	protein
T8237	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 18311 18321	C-terminus
T8238	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 18335 18345	N-terminal
T8239	CHEBI_PR_EXT:protein 18841 18848	protein
T8240	CHEBI_SO_EXT:mRNA 19073 19077	mRNA
T8241	CHEBI_EXT:33893 19239 19247	reagents
T8242	CHEBI_SO_EXT:mRNA 19338 19342	mRNA
T8243	CHEBI_SO_EXT:mRNA 19516 19520	mRNA
T8244	CHEBI_PR_EXT:protein 20146 20153	protein
T8245	CHEBI_SO_EXT:mRNA 20191 20195	mRNA
T8246	CHEBI_PR_EXT:protein 20365 20372	protein
T8247	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 20587 20597	N-terminus
T8248	CHEBI_PR_EXT:protein 20682 20689	protein
T8249	CHEBI_PR_EXT:protein 20792 20799	protein
T8250	CHEBI_SO_EXT:mRNA 20846 20850	mRNA
T8251	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 21028 21038	N-terminal
T8252	CHEBI_SO_EXT:amino_acid 21045 21056	amino acids
T8253	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 21087 21097	N-terminus
T8254	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 21519 21529	N-terminus
T8255	CHEBI_PR_EXT:protein 21537 21544	protein
T8256	CHEBI_PR_EXT:protein 22053 22061	proteins
T8257	CHEBI_EXT:chemical_substance_or_polyatomic_entity 22556 22564	chemical
T8258	CHEBI_EXT:calcium 22609 22616	calcium
T8259	CHEBI_PR_EXT:protein 23748 23756	proteins
T8260	CHEBI_PR_EXT:protein 23839 23846	protein
T8261	CHEBI_PR_EXT:protein 24419 24427	proteins
T8262	CHEBI_PR_EXT:protein 24470 24478	proteins
T8263	CHEBI_PR_EXT:protein 24543 24550	protein
T8264	CHEBI_EXT:L_glutamine 27506 27517	L-glutamine
T8265	CHEBI_SO_EXT:RNA 27690 27693	RNA
T8266	CHEBI_SO_EXT:DNA 28251 28254	DNA
T8267	CHEBI_SO_EXT:mRNA 28315 28319	mRNA
T8268	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 28321 28331	N-terminus
T8269	CHEBI_SO_EXT:amino_acid 28333 28335	aa
T8270	CHEBI_SO_EXT:RNA 28453 28456	RNA
T8271	CHEBI:66584 28471 28479	labeling
T8272	CHEBI_SO_EXT:RNA 29016 29019	RNA
T8273	CHEBI_SO_EXT:RNA 29073 29076	RNA
T8274	CHEBI_SO_EXT:RNA 29246 29249	RNA
T8275	CHEBI:66584 29427 29435	labeling
T8276	CHEBI:29108 30464 30468	Ca2+
T8277	CHEBI:29108 30681 30685	Ca2+
T8278	CHEBI_EXT:polyatomic_entity_or_group 30776 30785	Molecular
T8279	CHEBI_SO_EXT:molecular_probe 30786 30792	Probes
T8280	CHEBI:16199 31543 31547	urea
T8281	CHEBI:17234 31940 31947	glucose
T8282	CHEBI:16113 31949 31960	cholesterol
T8283	CHEBI:17855 31971 31983	triglyceride
T8284	CHEBI_PR_EXT:leptin 32026 32032	Leptin
T8285	CHEBI_EXT:chemical_substance_or_polyatomic_entity 32084 32092	Chemical
T8286	CHEBI_EXT:anaesthetic_process 32156 32168	anesthetized
T8287	CHEBI:17992 32246 32253	sucrose
T8288	CHEBI:75958 32254 32262	solution
T8289	CHEBI_EXT:paraformaldehye 32270 32286	paraformaldehyde
T8290	CHEBI_EXT:paraformaldehye 32313 32329	paraformaldehyde
T8291	CHEBI:51686 32408 32419	hematoxylin
T8292	CHEBI_EXT:eosin 32420 32425	eosin
T8293	CHEBI:51686 32427 32428	H
T8294	CHEBI_EXT:eosin 32429 32430	E
T8295	CHEBI:27338 32518 32524	xylene
T8296	CHEBI:16236 32552 32559	ethanol
T8297	CHEBI_SO_EXT:peptide_or_peptide_region 32884 32892	peptides
T8298	CHEBI_SO_EXT:amino_acid 32921 32932	amino acids
T8299	CHEBI:82217 33180 33189	Texas Red
T8300	CHEBI_EXT:polyatomic_entity_or_group 33241 33250	Molecular
T8301	CHEBI_SO_EXT:molecular_probe 33251 33257	Probes
T8302	CHEBI_EXT:anaesthetic_process 33629 33641	anesthetized
T8303	CHEBI:16199 34260 34264	urea
T8304	CHEBI:17234 35054 35061	glucose
T8305	CHEBI:17855 35063 35075	triglyceride
T8306	CHEBI_PR_EXT:leptin 35086 35092	leptin
T8307	CHEBI:16113 35100 35111	cholesterol
T8308	CHEBI:16113 35121 35132	cholesterol
T8309	CHEBI_PR_EXT:protein 36120 36127	protein
T8310	CHEBI:29108 36421 36425	Ca2+
T8311	CHEBI_SO_EXT:RNA 36767 36770	RNA
T8312	CHEBI_SO_EXT:molecular_probe 37354 37360	probes
T8313	CHEBI_SO_EXT:mRNA 37502 37506	mRNA
T8314	CHEBI_SO_EXT:mRNA 37527 37531	mRNA
T8315	CHEBI_PR_EXT:protein 37663 37670	protein
T8316	CHEBI_SO_EXT:mRNA 38606 38610	mRNA
T8317	CHEBI:29108 38729 38733	Ca2+
T8318	CHEBI_EXT:calcium 38849 38856	calcium
T8319	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 38962 38972	N-Terminal
T8320	CHEBI_PR_EXT:protein 38979 38986	Protein
T8321	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 39193 39203	N-terminal
T8322	CHEBI_SO_EXT:mRNA 39319 39323	mRNA
T8323	CHEBI_SO_EXT:mRNA 39386 39390	mRNA
T8324	CHEBI_SO_EXT:mRNA 39536 39540	mRNA
T8325	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 39701 39711	N-terminal
T8326	CHEBI_PR_EXT:protein 39754 39761	protein
T8327	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 40318 40321	fat
T8328	CHEBI_EXT:eosin 40555 40556	E
T8329	CHEBI_EXT:eosin 40813 40814	E
T8330	CHEBI:51686 40816 40827	hematoxylin
T8331	CHEBI_EXT:eosin 40828 40833	eosin
T8332	CHEBI:51686 41193 41194	H
T8333	CHEBI_EXT:eosin 41195 41196	E
T8334	CHEBI_EXT:eosin 41478 41479	E
T8335	CHEBI:51686 41481 41492	hematoxylin
T8336	CHEBI_EXT:eosin 41493 41498	eosin
T8337	CHEBI:38646 41924 41931	labeled
T8338	CHEBI:38646 42296 42303	labeled
T8339	CHEBI_PR_EXT:protein 42562 42569	protein
T8340	CHEBI_EXT:33893 43129 43137	reagents
