T3088	CHEBI_PR_EXT:protein 28 35	Protein
T3089	CHEBI_PR_EXT:protein 343 351	proteins
T3090	CHEBI_EXT:calcium 652 659	calcium
T3091	CHEBI_PR_EXT:protein 872 879	protein
T3092	CHEBI_PR_EXT:protein 2081 2088	protein
T3093	CHEBI_PR_EXT:protein 4495 4503	proteins
T3094	CHEBI_PR_EXT:protein 4678 4685	protein
T3095	CHEBI_PR_EXT:protein 4729 4737	proteins
T3096	CHEBI_PR_EXT:protein 4790 4797	protein
T3097	CHEBI_PR_EXT:protein 4875 4883	proteins
T3098	CHEBI_PR_EXT:protein 5436 5444	proteins
T3099	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 6190 6200	N - terminal
T3100	CHEBI_PR_EXT:protein 6223 6230	protein
T3101	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 6386 6396	N - terminus
T3102	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 6596 6606	N - terminus
T3103	CHEBI_PR_EXT:protein 6614 6621	protein
T3104	CHEBI_SO_EXT:mRNA 6846 6850	mRNA
T3105	CHEBI_PR_EXT:protein 6855 6862	Protein
T3106	CHEBI_SO_EXT:RNA 6884 6887	RNA
T3107	CHEBI_SO_EXT:RNA 7345 7348	RNA
T3108	CHEBI:36357 7357 7366	molecules
T3109	CHEBI_SO_EXT:mRNA 7899 7903	mRNA
T3110	CHEBI_SO_EXT:mRNA 8093 8097	mRNA
T3111	CHEBI_PR_EXT:protein 8200 8207	protein
T3112	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 8265 8275	N - terminal
T3113	CHEBI_SO_EXT:amino_acid 8279 8290	amino acids
T3114	CHEBI:36357 8565 8574	molecules
T3115	CHEBI_PR_EXT:protein 8950 8957	protein
T3116	CHEBI_SO_EXT:mRNA 9114 9118	mRNA
T3117	CHEBI_SO_EXT:mRNA 9267 9271	mRNA
T3118	CHEBI_PR_EXT:protein 9344 9351	protein
T3119	CHEBI_SO_EXT:mRNA 9582 9586	mRNA
T3120	CHEBI_EXT:calcium 10075 10082	calcium
T3121	CHEBI_EXT:calcium 10407 10414	calcium
T3122	CHEBI_EXT:calcium 10853 10860	calcium
T3123	CHEBI_PR_EXT:protein 11333 11340	protein
T3124	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 11496 11506	N - terminal
T3125	CHEBI_SO_EXT:amino_acid 11513 11524	amino acids
T3126	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 11799 11809	N - terminus
T3127	CHEBI_SO_EXT:mRNA 12104 12108	mRNA
T3128	CHEBI_SO_EXT:mRNA 12196 12200	mRNA
T3129	CHEBI_SO_EXT:mRNA 12450 12454	mRNA
T3130	CHEBI:16199 12833 12837	urea
T3131	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 12983 12993	N - terminal
T3132	CHEBI_SO_EXT:amino_acid 13000 13011	amino acids
T3133	CHEBI_PR_EXT:protein 13031 13038	protein
T3134	CHEBI_SO_EXT:mRNA 13122 13126	mRNA
T3135	CHEBI_SO_EXT:mRNA 13257 13261	mRNA
T3136	CHEBI_PR_EXT:protein 13403 13410	protein
T3137	CHEBI_SO_EXT:mRNA 13596 13600	mRNA
T3138	CHEBI_PR_EXT:protein 13605 13612	protein
T3139	CHEBI_SO_EXT:mRNA 14110 14114	mRNA
T3140	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14818 14821	fat
T3141	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14900 14903	fat
T3142	CHEBI:17234 15072 15079	glucose
T3143	CHEBI_PR_EXT:leptin 15153 15159	leptin
T3144	CHEBI:17855 15161 15174	triglycerides
T3145	CHEBI:16113 15182 15193	cholesterol
T3146	CHEBI:16113 15203 15214	cholesterol
T3147	CHEBI_SO_EXT:methionine 16158 16164	marker
T3148	CHEBI_SO_EXT:methionine 16201 16207	marker
T3149	CHEBI_EXT:lead 16318 16325	labeled
T3150	CHEBI_EXT:lead 16390 16397	labeled
T3151	CHEBI_EXT:lead 16494 16501	labeled
T3152	CHEBI_SO_EXT:methionine 16767 16773	marker
T3153	CHEBI_SO_EXT:amino_acid 18022 18032	amino acid
T3154	CHEBI_SO_EXT:leucine 18069 18076	leucine
T3155	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 18093 18103	N - terminus
T3156	CHEBI_PR_EXT:protein 18171 18178	protein
T3157	CHEBI_PR_EXT:protein 18289 18296	protein
T3158	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 18311 18321	C - terminus
T3159	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 18335 18345	N - terminal
T3160	CHEBI_PR_EXT:protein 18841 18848	protein
T3161	CHEBI_SO_EXT:mRNA 19073 19077	mRNA
T3162	CHEBI_EXT:33893 19239 19247	reagents
T3163	CHEBI_SO_EXT:mRNA 19338 19342	mRNA
T3164	CHEBI_SO_EXT:mRNA 19516 19520	mRNA
T3165	CHEBI_PR_EXT:protein 20146 20153	protein
T3166	CHEBI_SO_EXT:mRNA 20191 20195	mRNA
T3167	CHEBI_PR_EXT:protein 20365 20372	protein
T3168	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 20587 20597	N - terminus
T3169	CHEBI_PR_EXT:protein 20682 20689	protein
T3170	CHEBI_PR_EXT:protein 20792 20799	protein
T3171	CHEBI_SO_EXT:mRNA 20846 20850	mRNA
T3172	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 21028 21038	N - terminal
T3173	CHEBI_SO_EXT:amino_acid 21045 21056	amino acids
T3174	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 21087 21097	N - terminus
T3175	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 21519 21529	N - terminus
T3176	CHEBI_PR_EXT:protein 21537 21544	protein
T3177	CHEBI_PR_EXT:protein 22053 22061	proteins
T3178	CHEBI_EXT:chemical_substance_or_polyatomic_entity 22556 22564	chemical
T3179	CHEBI_EXT:calcium 22609 22616	calcium
T3180	CHEBI_PR_EXT:protein 23748 23756	proteins
T3181	CHEBI_PR_EXT:protein 23839 23846	protein
T3182	CHEBI_PR_EXT:protein 24419 24427	proteins
T3183	CHEBI_PR_EXT:protein 24470 24478	proteins
T3184	CHEBI_PR_EXT:protein 24543 24550	protein
T3185	CHEBI_EXT:L_glutamine 27506 27517	L - glutamine
T3186	CHEBI_SO_EXT:RNA 27690 27693	RNA
T3187	CHEBI_SO_EXT:DNA 28251 28254	DNA
T3188	CHEBI_SO_EXT:mRNA 28315 28319	mRNA
T3189	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 28321 28331	N - terminus
T3190	CHEBI_SO_EXT:amino_acid 28333 28335	aa
T3191	CHEBI_SO_EXT:RNA 28453 28456	RNA
T3192	CHEBI_SO_EXT:leucine 28471 28479	labeling
T3193	CHEBI_SO_EXT:RNA 29016 29019	RNA
T3194	CHEBI_SO_EXT:RNA 29073 29076	RNA
T3195	CHEBI_SO_EXT:RNA 29246 29249	RNA
T3196	CHEBI_SO_EXT:leucine 29427 29435	labeling
T3197	CHEBI:29108 30464 30468	Ca2 +
T3198	CHEBI:29108 30681 30685	Ca2 +
T3199	CHEBI_EXT:polyatomic_entity_or_group 30776 30785	Molecular
T3200	CHEBI_SO_EXT:molecular_probe 30786 30792	Probes
T3201	CHEBI:16199 31543 31547	urea
T3202	CHEBI:17234 31940 31947	glucose
T3203	CHEBI:16113 31949 31960	cholesterol
T3204	CHEBI:17855 31971 31983	triglyceride
T3205	CHEBI_PR_EXT:leptin 32026 32032	Leptin
T3206	CHEBI_EXT:chemical_substance_or_polyatomic_entity 32084 32092	Chemical
T3207	CHEBI_EXT:anaesthetic_process 32156 32168	anesthetized
T3208	CHEBI:17992 32246 32253	sucrose
T3209	CHEBI:75958 32254 32262	solution
T3210	CHEBI_EXT:paraformaldehye 32270 32286	paraformaldehyde
T3211	CHEBI_EXT:paraformaldehye 32313 32329	paraformaldehyde
T3212	CHEBI:51686 32408 32419	hematoxylin
T3213	CHEBI_EXT:eosin 32420 32425	eosin
T3214	CHEBI:51686 32427 32428	H
T3215	CHEBI_EXT:eosin 32429 32430	E
T3216	CHEBI:27338 32518 32524	xylene
T3217	CHEBI:16236 32552 32559	ethanol
T3218	CHEBI_SO_EXT:peptide_or_peptide_region 32884 32892	peptides
T3219	CHEBI_SO_EXT:amino_acid 32921 32932	amino acids
T3220	CHEBI:52071 33180 33189	Texas Red
T3221	CHEBI_EXT:polyatomic_entity_or_group 33241 33250	Molecular
T3222	CHEBI_SO_EXT:molecular_probe 33251 33257	Probes
T3223	CHEBI_EXT:anaesthetic_process 33629 33641	anesthetized
T3224	CHEBI:16199 34260 34264	urea
T3225	CHEBI:17234 35054 35061	glucose
T3226	CHEBI:17855 35063 35075	triglyceride
T3227	CHEBI_PR_EXT:leptin 35086 35092	leptin
T3228	CHEBI:16113 35100 35111	cholesterol
T3229	CHEBI:16113 35121 35132	cholesterol
T3230	CHEBI_PR_EXT:protein 36120 36127	protein
T3231	CHEBI:29108 36421 36425	Ca2 +
T3232	CHEBI_SO_EXT:RNA 36767 36770	RNA
T3233	CHEBI_SO_EXT:molecular_probe 37354 37360	probes
T3234	CHEBI_SO_EXT:mRNA 37502 37506	mRNA
T3235	CHEBI_SO_EXT:mRNA 37527 37531	mRNA
T3236	CHEBI_PR_EXT:protein 37663 37670	protein
T3237	CHEBI_SO_EXT:mRNA 38606 38610	mRNA
T3238	CHEBI:29108 38729 38733	Ca2 +
T3239	CHEBI_EXT:calcium 38849 38856	calcium
T3240	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 38962 38972	N - Terminal
T3241	CHEBI_PR_EXT:protein 38979 38986	Protein
T3242	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 39193 39203	N - terminal
T3243	CHEBI_SO_EXT:mRNA 39319 39323	mRNA
T3244	CHEBI_SO_EXT:mRNA 39386 39390	mRNA
T3245	CHEBI_SO_EXT:mRNA 39536 39540	mRNA
T3246	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 39701 39711	N - terminal
T3247	CHEBI_PR_EXT:protein 39754 39761	protein
T3248	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 40318 40321	fat
T3249	CHEBI_EXT:eosin 40555 40556	E
T3250	CHEBI_EXT:eosin 40813 40814	E
T3251	CHEBI:51686 40816 40827	hematoxylin
T3252	CHEBI_EXT:eosin 40828 40833	eosin
T3253	CHEBI:51686 41193 41194	H
T3254	CHEBI_EXT:eosin 41195 41196	E
T3255	CHEBI_EXT:eosin 41478 41479	E
T3256	CHEBI:51686 41481 41492	hematoxylin
T3257	CHEBI_EXT:eosin 41493 41498	eosin
T3258	CHEBI_EXT:lead 41924 41931	labeled
T3259	CHEBI_EXT:lead 42296 42303	labeled
T3260	CHEBI_PR_EXT:protein 42562 42569	protein
T3261	CHEBI_EXT:33893 43129 43137	reagents
