T8341	CHEBI:18059 94 99	Lipid
T8342	CHEBI:82362 285 290	Lepob
T8343	CHEBI:82362 291 296	Lepob
T8344	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 333 336	fat
T8345	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 702 705	fat
T8346	CHEBI:76381 729 744	triacylglycerol
T8347	CHEBI:18059 798 803	lipid
T8348	CHEBI:18059 1048 1053	lipid
T8349	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1534 1537	fat
T8350	CHEBI_EXT:33284 1909 1918	nutrients
T8351	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2113 2116	fat
T8352	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2315 2318	fat
T8353	CHEBI:18059 2342 2348	lipids
T8354	CHEBI:18059 2389 2394	lipid
T8355	CHEBI:17234 2806 2813	glucose
T8356	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2957 2960	fat
T8357	CHEBI_EXT:polyatomic_entity_or_group 3116 3125	molecular
T8358	CHEBI_EXT:25212 3917 3928	metabolites
T8359	CHEBI:18059 4016 4021	lipid
T8360	CHEBI_EXT:25212 4022 4033	metabolites
T8361	CHEBI:18035 4057 4071	diacylglycerol
T8362	CHEBI:26523 4081 4104	reactive oxygen species
T8363	CHEBI_PR_EXT:leptin 5766 5772	leptin
T8364	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6396 6399	fat
T8365	CHEBI:76381 6560 6575	triacylglycerol
T8366	CHEBI:17855 6577 6580	TAG
T8367	CHEBI_EXT:33284 7426 7435	nutrients
T8368	CHEBI:18059 7503 7508	lipid
T8369	CHEBI:82362 7760 7765	Lepob
T8370	CHEBI:82362 7766 7771	Lepob
T8371	CHEBI:82362 7907 7912	Lepob
T8372	CHEBI:15377 8877 8882	water
T8373	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9142 9145	fat
T8374	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9220 9223	fat
T8375	CHEBI_EXT:oxygen 9623 9629	oxygen
T8376	CHEBI:15377 10016 10021	Water
T8377	CHEBI:17234 10194 10201	glucose
T8378	CHEBI:17234 11200 11207	glucose
T8379	CHEBI:17234 11409 11416	glucose
T8380	CHEBI:17234 11643 11650	glucose
T8381	CHEBI_EXT:33290 11772 11776	chow
T8382	CHEBI:17234 12212 12219	glucose
T8383	CHEBI_PR_EXT:protein 12241 12248	protein
T8384	CHEBI_PR_EXT:glucagon 14393 14401	glucagon
T8385	CHEBI:17234 15421 15428	Glucose
T8386	CHEBI:17234 15492 15499	glucose
T8387	CHEBI:17234 16250 16257	glucose
T8388	CHEBI:17234 16281 16288	glucose
T8389	CHEBI:24271 16296 16317	glucose + tolbutamide
T8390	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16435 16438	fat
T8391	CHEBI:18059 16788 16793	Lipid
T8392	CHEBI:18059 17033 17039	lipids
T8393	CHEBI:17855 17205 17208	TAG
T8394	CHEBI:18059 17258 17263	lipid
T8395	CHEBI_EXT:polyatomic_entity_or_group 17354 17363	molecular
T8396	CHEBI:18059 17702 17707	lipid
T8397	CHEBI:23084 17845 17853	ceramide
T8398	CHEBI:35366 17882 17892	fatty acid
T8399	CHEBI:23084 18181 18189	ceramide
T8400	CHEBI_GO_EXT:antioxidant 18207 18243	antioxidant ethanolamine plasmalogen
T8401	CHEBI:17855 18327 18330	TAG
T8402	CHEBI:18059 18360 18365	lipid
T8403	CHEBI:18059 18531 18536	lipid
T8404	CHEBI:32023 18829 18853	ethanolamine plasmalogen
T8405	CHEBI:18059 18904 18909	lipid
T8406	CHEBI:35366 18964 18975	fatty acids
T8407	CHEBI:17855 19042 19045	TAG
T8408	CHEBI:18059 19069 19074	lipid
T8409	CHEBI:18059 19156 19161	lipid
T8410	CHEBI:18303 19454 19473	phosphatidylcholine
T8411	CHEBI:18059 19474 19479	lipid
T8412	CHEBI:17855 19792 19795	TAG
T8413	CHEBI:18059 19825 19830	lipid
T8414	CHEBI:17855 19905 19908	TAG
T8415	CHEBI:18059 19932 19937	lipid
T8416	CHEBI:35366 20191 20201	fatty acid
T8417	CHEBI:17855 20202 20206	TAGs
T8418	CHEBI:18059 20345 20351	lipids
T8419	CHEBI:23084 20362 20370	ceramide
T8420	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 21090 21093	fat
T8421	CHEBI_SO_EXT:mRNA 21209 21213	mRNA
T8422	CHEBI:18059 21581 21586	lipid
T8423	CHEBI:35136 21625 21642	stearoyl-coenzyme
T8424	CHEBI:15889 21669 21675	sterol
T8425	CHEBI_PR_EXT:protein 21703 21710	protein
T8426	CHEBI_GO_SO_EXT:enzyme 21917 21923	enzyme
T8427	CHEBI:17855 21953 21956	TAG
T8428	CHEBI_GO_EXT:hormone 22085 22092	hormone
T8429	CHEBI_GO_SO_EXT:enzyme 22127 22133	enzyme
T8430	CHEBI:17855 22311 22323	triglyceride
T8431	CHEBI:18421 22727 22737	superoxide
T8432	CHEBI:16856 22767 22778	glutathione
T8433	CHEBI_EXT:margon 22998 23004	marker
T8434	CHEBI_EXT:margon 23098 23105	markers
T8435	CHEBI:18059 23525 23530	lipid
T8436	CHEBI:18059 23619 23624	lipid
T8437	CHEBI:18059 23711 23716	lipid
T8438	CHEBI:35366 23819 23829	fatty acid
T8439	CHEBI:35366 23854 23864	fatty acid
T8440	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23878 23881	FAT
T8441	CHEBI_SO_EXT:mRNA 24964 24968	mRNA
T8442	CHEBI:17234 25055 25062	glucose
T8443	CHEBI:10545 25808 25816	electron
T8444	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26154 26157	fat
T8445	CHEBI:17855 26568 26571	TAG
T8446	CHEBI:82362 27249 27254	Lepob
T8447	CHEBI:82362 27255 27260	Lepob
T8448	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27318 27321	fat
T8449	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27491 27494	fat
T8450	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27765 27768	fat
T8451	CHEBI_EXT:margon 28102 28108	marker
T8452	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28429 28432	fat
T8453	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28531 28534	fat
T8454	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28672 28675	fat
T8455	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 29043 29046	fat
T8456	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 29488 29491	fat
T8457	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 29955 29958	fat
T8458	CHEBI:18059 31324 31329	lipid
T8459	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31479 31482	fat
T8460	CHEBI:17855 32364 32376	triglyceride
T8461	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32459 32462	fat
T8462	CHEBI:17855 32614 32626	triglyceride
T8463	CHEBI:18059 32966 32971	lipid
T8464	CHEBI_GO_EXT:hormone 33121 33128	hormone
T8465	CHEBI:17855 33159 33171	triglyceride
T8466	CHEBI:18059 33278 33283	lipid
T8467	CHEBI:18059 33870 33875	lipid
T8468	CHEBI:18059 34073 34078	lipid
T8469	CHEBI:18059 34176 34181	lipid
T8470	CHEBI:35366 34288 34299	fatty acids
T8471	CHEBI:18059 34667 34672	lipid
T8472	CHEBI:18059 34939 34944	lipid
T8473	CHEBI:17234 35075 35082	glucose
T8474	CHEBI_CHMO_EXT:buffer_solution 35281 35287	buffer
T8475	CHEBI:18059 35294 35299	lipid
T8476	CHEBI_EXT:33290 35564 35568	food
T8477	CHEBI_PR_EXT:leptin 35643 35649	leptin
T8478	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 35953 35956	fat
T8479	CHEBI_EXT:33284 36053 36061	nutrient
T8480	CHEBI:17855 36098 36101	TAG
T8481	CHEBI:18059 36156 36161	lipid
T8482	CHEBI_CHMO_EXT:buffer_solution 36887 36893	buffer
T8483	CHEBI:18059 36900 36906	lipids
T8484	CHEBI_PR_EXT:leptin 36996 37002	leptin
T8485	CHEBI_PR_EXT:leptin 37449 37455	leptin
T8486	CHEBI:82362 37609 37614	Lepob
T8487	CHEBI_PR_EXT:leptin 37715 37721	leptin
T8488	CHEBI:82362 37748 37753	Lepob
T8489	CHEBI:82362 37905 37910	Lepob
T8490	CHEBI:82362 37911 37916	Lepob
T8491	CHEBI:82362 37939 37944	Lepob
T8492	CHEBI:82362 37945 37950	Lepob
T8493	CHEBI_EXT:33290 38225 38229	Food
T8494	CHEBI:15377 38234 38239	water
T8495	CHEBI_EXT:33290 38420 38424	food
T8496	CHEBI_EXT:33290 38561 38565	chow
T8497	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 38601 38604	fat
T8498	CHEBI_GO_SO_EXT:enzyme 38662 38671	Enzymatic
T8499	CHEBI_PR_EXT:leptin 38852 38858	leptin
T8500	CHEBI:17234 39217 39224	glucose
T8501	CHEBI_EXT:33290 39251 39255	food
T8502	CHEBI_EXT:oxygen 39339 39345	Oxygen
T8503	CHEBI:15377 39359 39364	water
T8504	CHEBI_EXT:oxygen 39398 39404	Oxygen
T8505	CHEBI_EXT:oxygen 39454 39460	oxygen
T8506	CHEBI:15377 39631 39636	Water
T8507	CHEBI_EXT:oxygen 39880 39886	oxygen
T8508	CHEBI:15379 39888 39890	O2
T8509	CHEBI:16526 39896 39910	carbon dioxide
T8510	CHEBI:16526 39912 39915	CO2
T8511	CHEBI:15379 39969 39971	O2
T8512	CHEBI:16526 39976 39979	CO2
T8513	CHEBI:17234 40523 40530	glucose
T8514	CHEBI_EXT:polyatomic_entity_or_group 40558 40567	molecular
T8515	CHEBI:17234 40575 40582	glucose
T8516	CHEBI:15377 40586 40591	water
T8517	CHEBI:17234 40722 40729	glucose
T8518	CHEBI_SO_EXT:RNA 40745 40748	RNA
T8519	CHEBI_SO_EXT:RNA 40803 40806	RNA
T8520	CHEBI:8984 41232 41235	SDS
T8521	CHEBI_EXT:polyacrylamide 41247 41261	polyacrylamide
T8522	CHEBI_PR_EXT:protein 41268 41276	Proteins
T8523	CHEBI:81964 41410 41416	nonfat
T8524	CHEBI:53424 41433 41441	Tween 20
T8525	CHEBI:75958 42471 42479	solution
T8526	CHEBI:16526 42729 42732	CO2
T8527	CHEBI_SO_EXT:RNA 42815 42818	RNA
T8528	CHEBI_CHMO_EXT:buffer_solution 42978 42984	Buffer
T8529	CHEBI:17234 43008 43015	glucose
T8530	CHEBI:17234 43025 43032	glucose
T8531	CHEBI:17234 43045 43052	glucose
T8532	CHEBI:27992 43065 43076	tolbutamide
T8533	CHEBI:16236 43170 43177	ethanol
T8534	CHEBI:15366 43178 43189	acetic acid
T8535	CHEBI:75958 43460 43468	solution
T8536	CHEBI:18059 43655 43660	Lipid
T8537	CHEBI:26710 43747 43762	sodium chloride
T8538	CHEBI:18059 43781 43787	lipids
T8539	CHEBI:35255 43816 43826	chloroform
T8540	CHEBI:17790 43828 43836	methanol
T8541	CHEBI:60004 43987 43994	mixture
T8542	CHEBI:36357 44009 44018	compounds
T8543	CHEBI:26710 44071 44086	sodium chloride
T8544	CHEBI:35255 44104 44114	chloroform
T8545	CHEBI:17790 44115 44123	methanol
T8546	CHEBI:38646 44446 44454	labelled
T8547	CHEBI:60004 44464 44471	mixture
T8548	CHEBI:38646 44494 44502	labelled
T8549	CHEBI:36357 44513 44522	compounds
T8550	CHEBI:18059 44620 44625	lipid
T8551	CHEBI_SO_EXT:glutamine 44661 44662	Q
T8552	CHEBI_EXT:46787 44881 44888	solvent
T8553	CHEBI:15377 44933 44938	water
T8554	CHEBI:16240 44959 44964	HCOOH
T8555	CHEBI:17824 45037 45048	isopropanol
T8556	CHEBI:16240 45074 45079	HCOOH
T8557	CHEBI_SO_EXT:glutamine 45365 45366	Q
T8558	CHEBI_EXT:nitrogen 45542 45550	nitrogen
T8559	CHEBI:18059 45918 45923	lipid
T8560	CHEBI:18059 46238 46243	lipid
T8561	CHEBI:15377 46805 46810	Water
T8562	CHEBI_PR_EXT:protein 46912 46919	protein
T8563	CHEBI_EXT:oxygen 48127 48133	oxygen
T8564	CHEBI:23643 48295 48325	diacylglycerol  GLUT - glucose
T8565	CHEBI:51686 48349 48361	haematoxylin
T8566	CHEBI_EXT:eosin 48366 48371	eosin
T8567	CHEBI:29831 48641 48649	stearoyl
T8568	CHEBI:17718 48675 48696	TAG - triacylglycerol
T8569	CHEBI_EXT:33290 49049 49053	Food
T8570	CHEBI_EXT:33290 49210 49214	chow
T8571	CHEBI:51686 49306 49318	Haematoxylin
T8572	CHEBI_EXT:eosin 49323 49328	eosin
T8573	CHEBI:17234 49690 49697	glucose
T8574	CHEBI:17234 49853 49860	glucose
T8575	CHEBI_EXT:33290 49930 49934	chow
T8576	CHEBI_PR_EXT:glucagon 50384 50392	glucagon
T8577	CHEBI:17234 50725 50732	glucose
T8578	CHEBI:17234 50747 50754	glucose
T8579	CHEBI:27992 50763 50774	tolbutamide
T8580	CHEBI_SO_EXT:mRNA 51265 51269	mRNA
T8581	CHEBI_EXT:33290 51755 51759	chow
T8582	CHEBI:18059 51916 51922	Lipids
T8583	CHEBI:17855 52046 52058	triglyceride
T8584	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 52105 52108	fat
T8585	CHEBI:17855 52164 52167	TAG
T8586	CHEBI:17855 52314 52317	TAG
T8587	CHEBI:18059 52438 52443	lipid
T8588	CHEBI:17855 52466 52469	TAG
T8589	CHEBI_PR_EXT:arginine_vasopressin 52837 52840	AVP
T8590	CHEBI_EXT:33893 53063 53071	reagents
T8591	CHEBI_PR_EXT:arginine_vasopressin 53106 53109	AVP
