T3262	CHEBI:18059 94 99	Lipid
T3263	CHEBI_PR_EXT:leptin 285 290	Lepob
T3264	CHEBI_PR_EXT:leptin 291 296	Lepob
T3265	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 333 336	fat
T3266	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 702 705	fat
T3267	CHEBI:17334 729 744	triacylglycerol
T3268	CHEBI:18059 798 803	lipid
T3269	CHEBI:18059 1048 1053	lipid
T3270	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1534 1537	fat
T3271	CHEBI_EXT:33284 1909 1918	nutrients
T3272	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2113 2116	fat
T3273	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2315 2318	fat
T3274	CHEBI:18059 2342 2348	lipids
T3275	CHEBI:18059 2389 2394	lipid
T3276	CHEBI:17234 2806 2813	glucose
T3277	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2957 2960	fat
T3278	CHEBI_EXT:polyatomic_entity_or_group 3116 3125	molecular
T3279	CHEBI_EXT:25212 3917 3928	metabolites
T3280	CHEBI:18059 4016 4021	lipid
T3281	CHEBI_EXT:25212 4022 4033	metabolites
T3282	CHEBI:18035 4057 4071	diacylglycerol
T3283	CHEBI:26523 4081 4104	reactive oxygen species
T3284	CHEBI_PR_EXT:leptin 5766 5772	leptin
T3285	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6396 6399	fat
T3286	CHEBI:17334 6560 6575	triacylglycerol
T3287	CHEBI:17855 6577 6580	TAG
T3288	CHEBI_EXT:33284 7426 7435	nutrients
T3289	CHEBI:18059 7503 7508	lipid
T3290	CHEBI_PR_EXT:leptin 7760 7765	Lepob
T3291	CHEBI_PR_EXT:leptin 7766 7771	Lepob
T3292	CHEBI_PR_EXT:leptin 7907 7912	Lepob
T3293	CHEBI:15377 8877 8882	water
T3294	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9142 9145	fat
T3295	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9220 9223	fat
T3296	CHEBI_EXT:oxygen 9623 9629	oxygen
T3297	CHEBI:15377 10016 10021	Water
T3298	CHEBI:17234 10194 10201	glucose
T3299	CHEBI:17234 11200 11207	glucose
T3300	CHEBI:17234 11409 11416	glucose
T3301	CHEBI:17234 11643 11650	glucose
T3302	CHEBI_EXT:33290 11772 11776	chow
T3303	CHEBI:17234 12212 12219	glucose
T3304	CHEBI_PR_EXT:protein 12241 12248	protein
T3305	CHEBI_PR_EXT:glucagon 14393 14401	glucagon
T3306	CHEBI:17234 15421 15428	Glucose
T3307	CHEBI:17234 15492 15499	glucose
T3308	CHEBI:17234 16250 16257	glucose
T3309	CHEBI:17234 16281 16288	glucose
T3310	CHEBI:14314 16296 16317	glucose + tolbutamide
T3311	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16435 16438	fat
T3312	CHEBI:18059 16788 16793	Lipid
T3313	CHEBI:18059 17033 17039	lipids
T3314	CHEBI:17855 17205 17208	TAG
T3315	CHEBI:18059 17258 17263	lipid
T3316	CHEBI_EXT:polyatomic_entity_or_group 17354 17363	molecular
T3317	CHEBI:18059 17702 17707	lipid
T3318	CHEBI:46291 17845 17853	ceramide
T3319	CHEBI:35366 17882 17892	fatty acid
T3320	CHEBI:46291 18181 18189	ceramide
T3321	CHEBI_GO_EXT:antioxidant 18207 18243	antioxidant ethanolamine plasmalogen
T3322	CHEBI:17855 18327 18330	TAG
T3323	CHEBI:18059 18360 18365	lipid
T3324	CHEBI:18059 18531 18536	lipid
T3325	CHEBI:28625 18829 18853	ethanolamine plasmalogen
T3326	CHEBI:18059 18904 18909	lipid
T3327	CHEBI:35366 18964 18975	fatty acids
T3328	CHEBI:17855 19042 19045	TAG
T3329	CHEBI:18059 19069 19074	lipid
T3330	CHEBI:18059 19156 19161	lipid
T3331	CHEBI_EXT:phosphatidylcholine 19454 19473	phosphatidylcholine
T3332	CHEBI:18059 19474 19479	lipid
T3333	CHEBI:17855 19792 19795	TAG
T3334	CHEBI:18059 19825 19830	lipid
T3335	CHEBI:17855 19905 19908	TAG
T3336	CHEBI:18059 19932 19937	lipid
T3337	CHEBI:35366 20191 20201	fatty acid
T3338	CHEBI:17855 20202 20206	TAGs
T3339	CHEBI:18059 20345 20351	lipids
T3340	CHEBI:46291 20362 20370	ceramide
T3341	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 21090 21093	fat
T3342	CHEBI_SO_EXT:mRNA 21209 21213	mRNA
T3343	CHEBI:18059 21581 21586	lipid
T3344	CHEBI:16526 21625 21642	stearoyl - coenzyme
T3345	CHEBI:15889 21669 21675	sterol
T3346	CHEBI_PR_EXT:protein 21703 21710	protein
T3347	CHEBI_GO_SO_EXT:enzyme 21917 21923	enzyme
T3348	CHEBI:17855 21953 21956	TAG
T3349	CHEBI_GO_EXT:hormone 22085 22092	hormone
T3350	CHEBI_GO_SO_EXT:enzyme 22127 22133	enzyme
T3351	CHEBI:17855 22311 22323	triglyceride
T3352	CHEBI:18421 22727 22737	superoxide
T3353	CHEBI:16856 22767 22778	glutathione
T3354	CHEBI_SO_EXT:methionine 22998 23004	marker
T3355	CHEBI_SO_EXT:methionine 23098 23105	markers
T3356	CHEBI:18059 23525 23530	lipid
T3357	CHEBI:18059 23619 23624	lipid
T3358	CHEBI:18059 23711 23716	lipid
T3359	CHEBI:35366 23819 23829	fatty acid
T3360	CHEBI:35366 23854 23864	fatty acid
T3361	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23878 23881	FAT
T3362	CHEBI_SO_EXT:mRNA 24964 24968	mRNA
T3363	CHEBI:17234 25055 25062	glucose
T3364	CHEBI:10545 25808 25816	electron
T3365	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26154 26157	fat
T3366	CHEBI:17855 26568 26571	TAG
T3367	CHEBI_PR_EXT:leptin 27249 27254	Lepob
T3368	CHEBI_PR_EXT:leptin 27255 27260	Lepob
T3369	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27318 27321	fat
T3370	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27491 27494	fat
T3371	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27765 27768	fat
T3372	CHEBI_SO_EXT:methionine 28102 28108	marker
T3373	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28429 28432	fat
T3374	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28531 28534	fat
T3375	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28672 28675	fat
T3376	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 29043 29046	fat
T3377	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 29488 29491	fat
T3378	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 29955 29958	fat
T3379	CHEBI:18059 31324 31329	lipid
T3380	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31479 31482	fat
T3381	CHEBI:17855 32364 32376	triglyceride
T3382	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32459 32462	fat
T3383	CHEBI:17855 32614 32626	triglyceride
T3384	CHEBI:18059 32966 32971	lipid
T3385	CHEBI_GO_EXT:hormone 33121 33128	hormone
T3386	CHEBI:17855 33159 33171	triglyceride
T3387	CHEBI:18059 33278 33283	lipid
T3388	CHEBI:18059 33870 33875	lipid
T3389	CHEBI:18059 34073 34078	lipid
T3390	CHEBI:18059 34176 34181	lipid
T3391	CHEBI:35366 34288 34299	fatty acids
T3392	CHEBI:18059 34667 34672	lipid
T3393	CHEBI:18059 34939 34944	lipid
T3394	CHEBI:17234 35075 35082	glucose
T3395	CHEBI_CHMO_EXT:buffer_solution 35281 35287	buffer
T3396	CHEBI:18059 35294 35299	lipid
T3397	CHEBI_EXT:33290 35564 35568	food
T3398	CHEBI_PR_EXT:leptin 35643 35649	leptin
T3399	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 35953 35956	fat
T3400	CHEBI_EXT:33284 36053 36061	nutrient
T3401	CHEBI:17855 36098 36101	TAG
T3402	CHEBI:18059 36156 36161	lipid
T3403	CHEBI_CHMO_EXT:buffer_solution 36887 36893	buffer
T3404	CHEBI:18059 36900 36906	lipids
T3405	CHEBI_PR_EXT:leptin 36996 37002	leptin
T3406	CHEBI_PR_EXT:leptin 37449 37455	leptin
T3407	CHEBI_PR_EXT:leptin 37609 37614	Lepob
T3408	CHEBI_PR_EXT:leptin 37715 37721	leptin
T3409	CHEBI_PR_EXT:leptin 37748 37753	Lepob
T3410	CHEBI_PR_EXT:leptin 37905 37910	Lepob
T3411	CHEBI_PR_EXT:leptin 37911 37916	Lepob
T3412	CHEBI_PR_EXT:leptin 37939 37944	Lepob
T3413	CHEBI_PR_EXT:leptin 37945 37950	Lepob
T3414	CHEBI_EXT:33290 38225 38229	Food
T3415	CHEBI:15377 38234 38239	water
T3416	CHEBI_EXT:33290 38420 38424	food
T3417	CHEBI_EXT:33290 38561 38565	chow
T3418	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 38601 38604	fat
T3419	CHEBI_GO_SO_EXT:enzyme 38662 38671	Enzymatic
T3420	CHEBI_PR_EXT:leptin 38852 38858	leptin
T3421	CHEBI:17234 39217 39224	glucose
T3422	CHEBI_EXT:33290 39251 39255	food
T3423	CHEBI_EXT:oxygen 39339 39345	Oxygen
T3424	CHEBI:15377 39359 39364	water
T3425	CHEBI_EXT:oxygen 39398 39404	Oxygen
T3426	CHEBI_EXT:oxygen 39454 39460	oxygen
T3427	CHEBI:15377 39631 39636	Water
T3428	CHEBI_EXT:oxygen 39880 39886	oxygen
T3429	CHEBI:15379 39888 39890	O2
T3430	CHEBI:16526 39896 39910	carbon dioxide
T3431	CHEBI:16526 39912 39915	CO2
T3432	CHEBI:15379 39969 39971	O2
T3433	CHEBI:16526 39976 39979	CO2
T3434	CHEBI:17234 40523 40530	glucose
T3435	CHEBI_EXT:polyatomic_entity_or_group 40558 40567	molecular
T3436	CHEBI:17234 40575 40582	glucose
T3437	CHEBI:15377 40586 40591	water
T3438	CHEBI:17234 40722 40729	glucose
T3439	CHEBI_SO_EXT:RNA 40745 40748	RNA
T3440	CHEBI_SO_EXT:RNA 40803 40806	RNA
T3441	CHEBI:8984 41232 41235	SDS
T3442	CHEBI_EXT:polyacrylamide 41247 41261	polyacrylamide
T3443	CHEBI_PR_EXT:protein 41268 41276	Proteins
T3444	CHEBI_EXT:nitrogen 41410 41416	nonfat
T3445	CHEBI:53424 41433 41441	Tween 20
T3446	CHEBI:75958 42471 42479	solution
T3447	CHEBI:16526 42729 42732	CO2
T3448	CHEBI_SO_EXT:RNA 42815 42818	RNA
T3449	CHEBI_CHMO_EXT:buffer_solution 42978 42984	Buffer
T3450	CHEBI:17234 43008 43015	glucose
T3451	CHEBI:17234 43025 43032	glucose
T3452	CHEBI:17234 43045 43052	glucose
T3453	CHEBI_EXT:27026 43065 43076	tolbutamide
T3454	CHEBI:16236 43170 43177	ethanol
T3455	CHEBI:15366 43178 43189	acetic acid
T3456	CHEBI:75958 43460 43468	solution
T3457	CHEBI:18059 43655 43660	Lipid
T3458	CHEBI:26710 43747 43762	sodium chloride
T3459	CHEBI:18059 43781 43787	lipids
T3460	CHEBI:35255 43816 43826	chloroform
T3461	CHEBI:17790 43828 43836	methanol
T3462	CHEBI:60004 43987 43994	mixture
T3463	CHEBI:36357 44009 44018	compounds
T3464	CHEBI:26710 44071 44086	sodium chloride
T3465	CHEBI:35255 44104 44114	chloroform
T3466	CHEBI:17790 44115 44123	methanol
T3467	CHEBI_EXT:lead 44446 44454	labelled
T3468	CHEBI:60004 44464 44471	mixture
T3469	CHEBI_EXT:lead 44494 44502	labelled
T3470	CHEBI:36357 44513 44522	compounds
T3471	CHEBI:18059 44620 44625	lipid
T3472	CHEBI_SO_EXT:glutamine 44661 44662	Q
T3473	CHEBI_EXT:46787 44881 44888	solvent
T3474	CHEBI:15377 44933 44938	water
T3475	CHEBI:17544 44959 44964	HCOOH
T3476	CHEBI:17824 45037 45048	isopropanol
T3477	CHEBI:17544 45074 45079	HCOOH
T3478	CHEBI_SO_EXT:glutamine 45365 45366	Q
T3479	CHEBI_EXT:nitrogen 45542 45550	nitrogen
T3480	CHEBI:18059 45918 45923	lipid
T3481	CHEBI:18059 46238 46243	lipid
T3482	CHEBI:15377 46805 46810	Water
T3483	CHEBI_PR_EXT:protein 46912 46919	protein
T3484	CHEBI_EXT:oxygen 48127 48133	oxygen
T3485	CHEBI:18035 48295 48325	diacylglycerol GLUT - glucose
T3486	CHEBI:51686 48349 48361	haematoxylin
T3487	CHEBI_EXT:eosin 48366 48371	eosin
T3488	CHEBI:15889 48641 48649	stearoyl
T3489	CHEBI:17865 48675 48696	TAG - triacylglycerol
T3490	CHEBI_EXT:33290 49049 49053	Food
T3491	CHEBI_EXT:33290 49210 49214	chow
T3492	CHEBI:51686 49306 49318	Haematoxylin
T3493	CHEBI_EXT:eosin 49323 49328	eosin
T3494	CHEBI:17234 49690 49697	glucose
T3495	CHEBI:17234 49853 49860	glucose
T3496	CHEBI_EXT:33290 49930 49934	chow
T3497	CHEBI_PR_EXT:glucagon 50384 50392	glucagon
T3498	CHEBI:17234 50725 50732	glucose
T3499	CHEBI:17234 50747 50754	glucose
T3500	CHEBI_EXT:27026 50763 50774	tolbutamide
T3501	CHEBI_SO_EXT:mRNA 51265 51269	mRNA
T3502	CHEBI_EXT:33290 51755 51759	chow
T3503	CHEBI:18059 51916 51922	Lipids
T3504	CHEBI:17855 52046 52058	triglyceride
T3505	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 52105 52108	fat
T3506	CHEBI:17855 52164 52167	TAG
T3507	CHEBI:17855 52314 52317	TAG
T3508	CHEBI:18059 52438 52443	lipid
T3509	CHEBI:17855 52466 52469	TAG
T3510	CHEBI_PR_EXT:arginine_vasopressin 52837 52840	AVP
T3511	CHEBI_EXT:33893 53063 53071	reagents
T3512	CHEBI_PR_EXT:arginine_vasopressin 53106 53109	AVP
