T3513	CHEBI:32035 2 6	KATP
T3514	CHEBI_PR_EXT:calcitonin_gene_related_peptide 58 66	Glucagon
T3515	CHEBI_PR_EXT:calcitonin_gene_related_peptide 135 143	Glucagon
T3516	CHEBI:24384 222 230	glycogen
T3517	CHEBI_PR_EXT:glucagon 267 275	glucagon
T3518	CHEBI:17234 404 411	glucose
T3519	CHEBI_GO_EXT:hormone 459 466	hormone
T3520	CHEBI:29108 481 485	Ca2 +
T3521	CHEBI:17234 552 559	Glucose
T3522	CHEBI_PR_EXT:glucagon 585 593	glucagon
T3523	CHEBI:16865 627 631	GABA
T3524	CHEBI_EXT:ATP 720 723	ATP
T3525	CHEBI:29103 734 736	K +
T3526	CHEBI:32035 738 742	KATP
T3527	CHEBI:32035 863 867	KATP
T3528	CHEBI:18320 913 922	diazoxide
T3529	CHEBI_PR_EXT:glucagon 957 965	glucagon
T3530	CHEBI:29108 1007 1011	Ca2 +
T3531	CHEBI:17234 1054 1061	glucose
T3532	CHEBI_PR_EXT:glucagon 1116 1124	glucagon
T3533	CHEBI_EXT:27026 1249 1260	tolbutamide
T3534	CHEBI:17234 1271 1278	glucose
T3535	CHEBI:32035 1335 1339	KATP
T3536	CHEBI:29101 1377 1380	Na +
T3537	CHEBI:29108 1398 1402	Ca2 +
T3538	CHEBI:29108 1442 1446	Ca2 +
T3539	CHEBI_PR_EXT:glucagon 1480 1488	glucagon
T3540	CHEBI:29108 1516 1520	Ca2 +
T3541	CHEBI_PR_EXT:glucagon 1622 1630	glucagon
T3542	CHEBI:32035 1667 1671	KATP
T3543	CHEBI:17234 1726 1733	glucose
T3544	CHEBI:24870 1820 1823	ion
T3545	CHEBI_PR_EXT:calcitonin_gene_related_peptide 1903 1911	Glucagon
T3546	CHEBI:17234 1939 1946	glucose
T3547	CHEBI:17234 1992 1999	glucose
T3548	CHEBI_PR_EXT:calcitonin_gene_related_peptide 2016 2024	Glucagon
T3549	CHEBI_PR_EXT:glucagon 2224 2232	glucagon
T3550	CHEBI_GO_EXT:hormone 2343 2350	hormone
T3551	CHEBI:17234 2426 2433	glucose
T3552	CHEBI:17234 2523 2530	glucose
T3553	CHEBI_EXT:ATP 2620 2623	ATP
T3554	CHEBI:29103 2634 2636	K +
T3555	CHEBI:17234 2665 2672	glucose
T3556	CHEBI:29101 2749 2752	Na +
T3557	CHEBI:29108 2757 2761	Ca2 +
T3558	CHEBI:17234 2839 2846	glucose
T3559	CHEBI_PR_EXT:glucagon 2886 2894	glucagon
T3560	CHEBI:24870 2925 2928	ion
T3561	CHEBI:17234 3010 3017	glucose
T3562	CHEBI_GO_EXT:hormone 3054 3062	hormones
T3563	CHEBI:17234 3149 3156	glucose
T3564	CHEBI:17234 3177 3184	glucose
T3565	CHEBI:17234 3224 3231	glucose
T3566	CHEBI:29108 3380 3384	Ca2 +
T3567	CHEBI_PR_EXT:glucagon 3434 3442	glucagon
T3568	CHEBI:17234 3474 3481	glucose
T3569	CHEBI:17234 3500 3507	glucose
T3570	CHEBI_PR_EXT:glucagon 3524 3532	glucagon
T3571	CHEBI_PR_EXT:calcitonin_gene_related_peptide 3542 3550	Glucagon
T3572	CHEBI:17234 3587 3594	glucose
T3573	CHEBI_PR_EXT:glucagon 3642 3650	glucagon
T3574	CHEBI_PR_EXT:glucagon 3676 3684	glucagon
T3575	CHEBI:17234 3706 3713	glucose
T3576	CHEBI_PR_EXT:glucagon 3876 3884	glucagon
T3577	CHEBI_PR_EXT:calcitonin_gene_related_peptide 3947 3955	Glucagon
T3578	CHEBI:34683 4026 4043	aminobutyric acid
T3579	CHEBI:16865 4045 4049	GABA
T3580	CHEBI:17234 4100 4107	glucose
T3581	CHEBI_PR_EXT:glucagon 4121 4129	glucagon
T3582	CHEBI_PR_EXT:glucagon 4231 4239	glucagon
T3583	CHEBI_PR_EXT:glucagon 4365 4373	glucagon
T3584	CHEBI_EXT:ATP 4550 4553	ATP
T3585	CHEBI:29103 4564 4566	K +
T3586	CHEBI:32035 4568 4572	KATP
T3587	CHEBI_EXT:ATP 4621 4624	ATP
T3588	CHEBI:17234 4633 4640	Glucose
T3589	CHEBI_EXT:ATP 4670 4673	ATP
T3590	CHEBI:17234 4736 4743	glucose
T3591	CHEBI:32035 4762 4766	KATP
T3592	CHEBI:32035 4825 4829	KATP
T3593	CHEBI_PR_EXT:glucagon 4856 4864	glucagon
T3594	CHEBI_EXT:polyatomic_entity_or_group 4929 4940	molecularly
T3595	CHEBI:32035 4951 4955	KATP
T3596	CHEBI:32035 4994 4998	KATP
T3597	CHEBI_PR_EXT:glucagon 5070 5078	glucagon
T3598	CHEBI:29108 5173 5177	Ca2 +
T3599	CHEBI:29101 5243 5246	Na +
T3600	CHEBI_PR_EXT:glucagon 5277 5285	glucagon
T3601	CHEBI:29108 5500 5504	Ca2 +
T3602	CHEBI:29108 5539 5543	Ca2 +
T3603	CHEBI:29108 5617 5621	Ca2 +
T3604	CHEBI:29108 5624 5629	Ca2 +]
T3605	CHEBI_PR_EXT:glucagon 5717 5725	glucagon
T3606	CHEBI:17234 5737 5744	glucose
T3607	CHEBI_PR_EXT:glucagon 5775 5783	glucagon
T3608	CHEBI_PR_EXT:glucagon 5873 5881	glucagon
T3609	CHEBI_PR_EXT:glucagon 6083 6091	glucagon
T3610	CHEBI:29108 6118 6122	Ca2 +
T3611	CHEBI:17234 6197 6204	glucose
T3612	CHEBI_PR_EXT:glucagon 6238 6246	glucagon
T3613	CHEBI_SO_EXT:asparagine 6308 6322	GABA paracrine
T3614	CHEBI:29108 6394 6398	Ca2 +
T3615	CHEBI:17234 6505 6512	glucose
T3616	CHEBI_PR_EXT:glucagon 6527 6535	glucagon
T3617	CHEBI:17234 6579 6586	Glucose
T3618	CHEBI_PR_EXT:calcitonin_gene_related_peptide 6600 6608	Glucagon
T3619	CHEBI:16865 6651 6655	GABA
T3620	CHEBI_SO_EXT:paragine 6668 6677	paracrine
T3621	CHEBI_PR_EXT:glucagon 6691 6699	glucagon
T3622	CHEBI_GO_EXT:antagonist 6757 6767	antagonist
T3623	CHEBI:29108 6801 6806	Ca2 +-
T3624	CHEBI_EXT:EDTA 6806 6810	EDTA
T3625	CHEBI:17234 6826 6833	glucose
T3626	CHEBI_PR_EXT:glucagon 6859 6867	glucagon
T3627	CHEBI:17234 6877 6884	Glucose
T3628	CHEBI_PR_EXT:glucagon 6988 6996	glucagon
T3629	CHEBI:17234 7181 7188	glucose
T3630	CHEBI_PR_EXT:glucagon 7200 7208	glucagon
T3631	CHEBI:29108 7248 7257	Ca2 +- EDTA
T3632	CHEBI_GO_EXT:antagonist 7450 7460	antagonist
T3633	CHEBI_PR_EXT:glucagon 7462 7470	glucagon
T3634	CHEBI:17234 7520 7527	glucose
T3635	CHEBI:17234 7557 7564	glucose
T3636	CHEBI_PR_EXT:glucagon 7617 7625	glucagon
T3637	CHEBI_PR_EXT:somatostatin 7710 7722	somatostatin
T3638	CHEBI_PR_EXT:glucagon 7810 7818	glucagon
T3639	CHEBI_PR_EXT:somatostatin 7843 7855	somatostatin
T3640	CHEBI_GO_EXT:antagonist 7876 7886	antagonist
T3641	CHEBI:17234 7935 7942	glucose
T3642	CHEBI_PR_EXT:glucagon 7970 7978	glucagon
T3643	CHEBI_GO_EXT:antagonist 8037 8047	antagonist
T3644	CHEBI_PR_EXT:glucagon 8077 8085	glucagon
T3645	CHEBI:17234 8103 8110	glucose
T3646	CHEBI_PR_EXT:glucagon 8217 8225	glucagon
T3647	CHEBI:17234 8237 8244	glucose
T3648	CHEBI_PR_EXT:glucagon 8273 8281	glucagon
T3649	CHEBI:32035 8324 8328	KATP
T3650	CHEBI_PR_EXT:calcitonin_gene_related_peptide 8347 8355	Glucagon
T3651	CHEBI_PR_EXT:glucagon 8384 8392	glucagon
T3652	CHEBI_EXT:52217 8422 8437	pharmacological
T3653	CHEBI:32035 8454 8458	KATP
T3654	CHEBI:32035 8511 8515	KATP
T3655	CHEBI:17234 8675 8682	glucose
T3656	CHEBI:32035 8693 8697	KATP
T3657	CHEBI:17234 8836 8843	glucose
T3658	CHEBI:32035 8884 8888	KATP
T3659	CHEBI:18320 8955 8964	diazoxide
T3660	CHEBI_EXT:27026 8969 8980	tolbutamide
T3661	CHEBI:32035 9011 9015	KATP
T3662	CHEBI:29108 9044 9049	Ca2 +]
T3663	CHEBI_PR_EXT:glucagon 9055 9063	glucagon
T3664	CHEBI:32035 9108 9112	KATP
T3665	CHEBI:32035 9182 9186	KATP
T3666	CHEBI:18320 9207 9216	diazoxide
T3667	CHEBI_PR_EXT:glucagon 9246 9254	glucagon
T3668	CHEBI_PR_EXT:glucagon 9336 9344	glucagon
T3669	CHEBI:18320 9392 9401	diazoxide
T3670	CHEBI_PR_EXT:glucagon 9500 9508	glucagon
T3671	CHEBI:18320 9596 9605	diazoxide
T3672	CHEBI_PR_EXT:glucagon 9629 9637	glucagon
T3673	CHEBI:17234 9794 9801	glucose
T3674	CHEBI_PR_EXT:glucagon 9826 9834	glucagon
T3675	CHEBI:18320 9872 9881	diazoxide
T3676	CHEBI_PR_EXT:glucagon 9917 9925	glucagon
T3677	CHEBI:17234 10048 10055	glucose
T3678	CHEBI:17234 10118 10125	glucose
T3679	CHEBI:32035 10132 10136	KATP
T3680	CHEBI:32035 10175 10179	KATP
T3681	CHEBI_SO_EXT:angiotensin 10188 10210	antagonist tolbutamide
T3682	CHEBI_PR_EXT:glucagon 10246 10254	glucagon
T3683	CHEBI_PR_EXT:glucagon 10280 10288	glucagon
T3684	CHEBI_EXT:27026 10311 10322	tolbutamide
T3685	CHEBI_EXT:27026 10521 10532	tolbutamide
T3686	CHEBI:17234 10557 10564	glucose
T3687	CHEBI_PR_EXT:glucagon 10613 10621	glucagon
T3688	CHEBI_EXT:35222 10722 10731	inhibitor
T3689	CHEBI_PR_EXT:glucagon 10742 10750	glucagon
T3690	CHEBI_PR_EXT:glucagon 10783 10791	glucagon
T3691	CHEBI:32035 10847 10851	KATP
T3692	CHEBI:32035 10913 10917	KATP
T3693	CHEBI_PR_EXT:glucagon 10944 10952	glucagon
T3694	CHEBI:32035 11098 11102	KATP
T3695	CHEBI:17234 11145 11152	glucose
T3696	CHEBI_PR_EXT:glucagon 11169 11177	glucagon
T3697	CHEBI:17234 11317 11324	glucose
T3698	CHEBI_EXT:52217 11340 11355	pharmacological
T3699	CHEBI:32035 11356 11360	KATP
T3700	CHEBI:17234 11456 11463	glucose
T3701	CHEBI_PR_EXT:glucagon 11482 11490	glucagon
T3702	CHEBI_PR_EXT:glucagon 11587 11595	glucagon
T3703	CHEBI:17234 11632 11639	glucose
T3704	CHEBI_PR_EXT:glucagon 11645 11653	glucagon
T3705	CHEBI:17234 11673 11680	glucose
T3706	CHEBI:17234 11709 11716	glucose
T3707	CHEBI:17234 11781 11788	glucose
T3708	CHEBI:17234 11825 11832	glucose
T3709	CHEBI_PR_EXT:glucagon 11910 11918	glucagon
T3710	CHEBI_PR_EXT:glucagon 12043 12051	glucagon
T3711	CHEBI_PR_EXT:glucagon 12155 12163	glucagon
T3712	CHEBI:17234 12207 12214	glucose
T3713	CHEBI:29108 12354 12359	Ca2 +]
T3714	CHEBI:29108 12460 12465	Ca2 +]
T3715	CHEBI:17234 12497 12504	glucose
T3716	CHEBI:17234 12511 12518	Glucose
T3717	CHEBI:29108 12547 12552	Ca2 +]
T3718	CHEBI:17234 12670 12677	glucose
T3719	CHEBI:18320 12749 12758	diazoxide
T3720	CHEBI:18320 12801 12810	diazoxide
T3721	CHEBI_PR_EXT:glucagon 12869 12877	glucagon
T3722	CHEBI:29108 12981 12986	Ca2 +]
T3723	CHEBI:17234 13001 13008	glucose
T3724	CHEBI:32035 13023 13027	KATP
T3725	CHEBI:17234 13123 13130	glucose
T3726	CHEBI_PR_EXT:glucagon 13141 13149	glucagon
T3727	CHEBI_PR_EXT:calcitonin_gene_related_peptide 13193 13201	Glucagon
T3728	CHEBI_PR_EXT:glucagon 13297 13305	glucagon
T3729	CHEBI:17234 13395 13402	glucose
T3730	CHEBI_PR_EXT:glucagon 13465 13473	glucagon
T3731	CHEBI:17234 13584 13591	glucose
T3732	CHEBI:32035 13673 13677	KATP
T3733	CHEBI:18320 13697 13706	diazoxide
T3734	CHEBI:17234 13723 13730	glucose
T3735	CHEBI_PR_EXT:glucagon 13754 13762	glucagon
T3736	CHEBI:18320 13836 13845	diazoxide
T3737	CHEBI:18320 13911 13920	diazoxide
T3738	CHEBI:18320 13953 13962	diazoxide
T3739	CHEBI_PR_EXT:glucagon 13964 13972	glucagon
T3740	CHEBI:32035 14042 14046	KATP
T3741	CHEBI:18320 14107 14116	diazoxide
T3742	CHEBI_PR_EXT:glucagon 14169 14177	glucagon
T3743	CHEBI:17234 14217 14224	glucose
T3744	CHEBI_GO_EXT:antagonist 14366 14376	antagonist
T3745	CHEBI:17234 14402 14409	glucose
T3746	CHEBI_PR_EXT:glucagon 14432 14440	glucagon
T3747	CHEBI:17996 14603 14606	Cl −
T3748	CHEBI:29108 14697 14701	Ca2 +
T3749	CHEBI:17234 14781 14788	glucose
T3750	CHEBI:29108 14800 14805	Ca2 +]
T3751	CHEBI:18320 14926 14935	diazoxide
T3752	CHEBI:29108 14998 15003	Ca2 +]
T3753	CHEBI:18320 15018 15027	diazoxide
T3754	CHEBI_EXT:27026 15072 15083	tolbutamide
T3755	CHEBI:32035 15108 15112	KATP
T3756	CHEBI:18320 15389 15398	diazoxide
T3757	CHEBI:29108 15424 15429	Ca2 +]
T3758	CHEBI_PR_EXT:glucagon 15507 15515	glucagon
T3759	CHEBI:29101 15538 15541	Na +
T3760	CHEBI:17234 15564 15571	Glucose
T3761	CHEBI_PR_EXT:calcitonin_gene_related_peptide 15583 15591	Glucagon
T3762	CHEBI:17234 15631 15638	glucose
T3763	CHEBI:32035 15670 15674	KATP
T3764	CHEBI_PR_EXT:glucagon 15718 15726	glucagon
T3765	CHEBI:32035 15767 15771	KATP
T3766	CHEBI:29101 15881 15884	Na +
T3767	CHEBI:29101 16038 16041	Na +
T3768	CHEBI:29101 16223 16226	Na +
T3769	CHEBI_GO_EXT:antagonist 16235 16245	antagonist
T3770	CHEBI_PR_EXT:glucagon 16322 16330	glucagon
T3771	CHEBI_PR_EXT:glucagon 16369 16377	glucagon
T3772	CHEBI:17089 16441 16452	low - glucose
T3773	CHEBI:17234 16507 16514	glucose
T3774	CHEBI:17234 16567 16574	glucose
T3775	CHEBI:17234 16612 16619	glucose
T3776	CHEBI:17234 16675 16682	glucose
T3777	CHEBI_PR_EXT:glucagon 16692 16700	glucagon
T3778	CHEBI:29101 16721 16724	Na +
T3779	CHEBI:17234 16775 16782	glucose
T3780	CHEBI:29108 17013 17018	Ca2 +]
T3781	CHEBI:17234 17043 17050	glucose
T3782	CHEBI:29108 17141 17146	Ca2 +]
T3783	CHEBI:29108 17176 17180	Ca2 +
T3784	CHEBI:29108 17202 17206	Ca2 +
T3785	CHEBI_PR_EXT:calcitonin_gene_related_peptide 17228 17236	Glucagon
T3786	CHEBI:29101 17284 17287	Na +
T3787	CHEBI:29108 17336 17340	Ca2 +
T3788	CHEBI_PR_EXT:glucagon 17384 17392	glucagon
T3789	CHEBI:29108 17483 17487	Ca2 +
T3790	CHEBI:29108 17534 17538	Ca2 +
T3791	CHEBI_EXT:polyC_acid 17627 17629	pC
T3792	CHEBI_EXT:polyC_acid 17675 17677	pC
T3793	CHEBI:28714 17722 17732	nifedipine
T3794	CHEBI_EXT:polyC_acid 17748 17750	pC
T3795	CHEBI:29108 17827 17831	Ca2 +
T3796	CHEBI:29108 17879 17883	Ca2 +
T3797	CHEBI_PR_EXT:glucagon 17927 17935	glucagon
T3798	CHEBI:17234 17961 17968	glucose
T3799	CHEBI:28714 18046 18056	nifedipine
T3800	CHEBI_PR_EXT:glucagon 18149 18157	glucagon
T3801	CHEBI:17234 18180 18187	glucose
T3802	CHEBI:29108 18200 18204	Ca2 +
T3803	CHEBI_GO_EXT:hormone 18262 18269	hormone
T3804	CHEBI:17234 18305 18312	glucose
T3805	CHEBI_EXT:27026 18314 18325	tolbutamide
T3806	CHEBI:17234 18349 18356	glucose
T3807	CHEBI_PR_EXT:glucagon 18435 18443	glucagon
T3808	CHEBI:17234 18472 18479	glucose
T3809	CHEBI:29108 18510 18514	Ca2 +
T3810	CHEBI:29108 18596 18600	Ca2 +
T3811	CHEBI:29108 18628 18632	Ca2 +
T3812	CHEBI:29108 19124 19128	Ca2 +
T3813	CHEBI:17234 19147 19154	Glucose
T3814	CHEBI_PR_EXT:calcitonin_gene_related_peptide 19169 19177	Glucagon
T3815	CHEBI_PR_EXT:glucagon 19254 19262	glucagon
T3816	CHEBI:16856 19358 19368	isradipine
T3817	CHEBI:29108 19380 19384	Ca2 +
T3818	CHEBI:29108 19765 19769	Ca2 +
T3819	CHEBI:29108 19904 19908	Ca2 +
T3820	CHEBI:29108 20102 20106	Ca2 +
T3821	CHEBI:29108 20278 20282	Ca2 +
T3822	CHEBI:29108 21210 21214	Ca2 +
T3823	CHEBI:29108 21363 21367	Ca2 +
T3824	CHEBI_PR_EXT:glucagon 21541 21549	glucagon
T3825	CHEBI_PR_EXT:glucagon 21706 21714	glucagon
T3826	CHEBI_EXT:60311 21840 21857	important hormone
T3827	CHEBI_PR_EXT:glucagon 21959 21967	glucagon
T3828	CHEBI:29108 21987 21992	Ca2 +]
T3829	CHEBI:29108 22088 22092	Ca2 +
T3830	CHEBI_PR_EXT:glucagon 22212 22220	glucagon
T3831	CHEBI:32035 22357 22361	KATP
T3832	CHEBI_PR_EXT:glucagon 22374 22382	glucagon
T3833	CHEBI:32035 22453 22457	KATP
T3834	CHEBI_PR_EXT:glucagon 22470 22478	glucagon
T3835	CHEBI:32035 22545 22549	KATP
T3836	CHEBI_PR_EXT:glucagon 22618 22626	glucagon
T3837	CHEBI:17234 22644 22651	glucose
T3838	CHEBI:17234 22678 22685	glucose
T3839	CHEBI:32035 22731 22735	KATP
T3840	CHEBI_EXT:35222 22744 22765	inhibitor tolbutamide
T3841	CHEBI_PR_EXT:glucagon 22826 22834	glucagon
T3842	CHEBI:32035 22892 22896	KATP
T3843	CHEBI:29108 22941 22945	Ca2 +
T3844	CHEBI_PR_EXT:glucagon 22960 22968	glucagon
T3845	CHEBI:17234 22987 22994	glucose
T3846	CHEBI_PR_EXT:glucagon 23117 23125	glucagon
T3847	CHEBI:32035 23174 23178	KATP
T3848	CHEBI_PR_EXT:glucagon 23301 23309	glucagon
T3849	CHEBI:29108 23329 23333	Ca2 +
T3850	CHEBI_PR_EXT:glucagon 23472 23480	glucagon
T3851	CHEBI:17234 23493 23500	glucose
T3852	CHEBI_PR_EXT:glucagon 23648 23656	glucagon
T3853	CHEBI_PR_EXT:glucagon 23722 23730	glucagon
T3854	CHEBI:29105 23830 23835	Zn2 +,
T3855	CHEBI:16865 23836 23840	GABA
T3856	CHEBI_PR_EXT:somatostatin 23846 23858	somatostatin
T3857	CHEBI_PR_EXT:glucagon 23892 23900	glucagon
T3858	CHEBI:17234 23979 23986	glucose
T3859	CHEBI_PR_EXT:glucagon 24000 24008	glucagon
T3860	CHEBI_PR_EXT:glucagon 24184 24192	glucagon
T3861	CHEBI:17234 24246 24253	glucose
T3862	CHEBI:17234 24307 24314	glucose
T3863	CHEBI_PR_EXT:glucagon 24433 24441	glucagon
T3864	CHEBI_PR_EXT:glucagon 24542 24550	glucagon
T3865	CHEBI:29108 24582 24586	Ca2 +
T3866	CHEBI:32035 24645 24649	KATP
T3867	CHEBI_PR_EXT:glucagon 24690 24698	glucagon
T3868	CHEBI:18320 24764 24773	diazoxide
T3869	CHEBI_PR_EXT:glucagon 24844 24852	glucagon
T3870	CHEBI:29101 24919 24922	Na +
T3871	CHEBI_PR_EXT:glucagon 24975 24983	glucagon
T3872	CHEBI:17234 25051 25058	glucose
T3873	CHEBI:32035 25077 25081	KATP
T3874	CHEBI:29108 25191 25196	Ca2 +]
T3875	CHEBI_PR_EXT:glucagon 25320 25328	glucagon
T3876	CHEBI_SO_EXT:paragine 25356 25365	paracrine
T3877	CHEBI_PR_EXT:glucagon 25431 25439	glucagon
T3878	CHEBI:32035 25496 25500	KATP
T3879	CHEBI:32035 25622 25626	KATP
T3880	CHEBI:32035 25665 25669	KATP
T3881	CHEBI_PR_EXT:glucagon 25688 25696	glucagon
T3882	CHEBI:17234 25827 25834	glucose
T3883	CHEBI_PR_EXT:glucagon 25930 25938	glucagon
T3884	CHEBI:32035 25973 25977	KATP
T3885	CHEBI:32035 26003 26007	KATP
T3886	CHEBI:17234 26053 26060	glucose
T3887	CHEBI:17234 26182 26189	glucose
T3888	CHEBI_PR_EXT:glucagon 26225 26233	glucagon
T3889	CHEBI_PR_EXT:glucagon 26320 26328	glucagon
T3890	CHEBI:17234 26402 26409	glucose
T3891	CHEBI:17234 26557 26564	glucose
T3892	CHEBI_EXT:27026 26598 26609	tolbutamide
T3893	CHEBI_PR_EXT:glucagon 26632 26640	glucagon
T3894	CHEBI:17234 26678 26685	glucose
T3895	CHEBI_SO_EXT:arginine 26745 26753	arginine
T3896	CHEBI_PR_EXT:glucagon 26829 26837	glucagon
T3897	CHEBI:17234 26861 26868	glucose
T3898	CHEBI:17234 26947 26954	glucose
T3899	CHEBI_EXT:52217 27099 27114	pharmacological
T3900	CHEBI:32035 27115 27119	KATP
T3901	CHEBI_GO_EXT:antagonist 27128 27139	antagonists
T3902	CHEBI_PR_EXT:glucagon 27197 27205	glucagon
T3903	CHEBI_EXT:52217 27271 27286	pharmacological
T3904	CHEBI:32035 27287 27291	KATP
T3905	CHEBI_PR_EXT:glucagon 27352 27360	glucagon
T3906	CHEBI:32035 27445 27449	KATP
T3907	CHEBI_PR_EXT:glucagon 27504 27512	glucagon
T3908	CHEBI:29108 27527 27531	Ca2 +
T3909	CHEBI:32035 27660 27664	KATP
T3910	CHEBI_PR_EXT:glucagon 27804 27812	glucagon
T3911	CHEBI:32035 27851 27855	KATP
T3912	CHEBI_PR_EXT:glucagon 27876 27884	glucagon
T3913	CHEBI:32035 28024 28028	KATP
T3914	CHEBI_PR_EXT:glucagon 28052 28060	glucagon
T3915	CHEBI_EXT:ATP 28170 28173	ATP
T3916	CHEBI_GO_EXT:hormone 28264 28271	hormone
T3917	CHEBI:17234 28453 28460	glucose
T3918	CHEBI_PR_EXT:glucagon 28484 28492	glucagon
T3919	CHEBI:18320 28573 28582	diazoxide
T3920	CHEBI:32035 28654 28658	KATP
T3921	CHEBI:18320 28678 28687	diazoxide
T3922	CHEBI_EXT:ATP 28748 28751	ATP
T3923	CHEBI:32035 28804 28808	KATP
T3924	CHEBI:18320 28859 28868	diazoxide
T3925	CHEBI_PR_EXT:glucagon 28910 28918	glucagon
T3926	CHEBI_GO_EXT:biological_process_or_quality_or_role 29187 29197	biological
T3927	CHEBI_PR_EXT:glucagon 29229 29237	glucagon
T3928	CHEBI:17234 29311 29318	glucose
T3929	CHEBI:17234 29372 29379	glucose
T3930	CHEBI_PR_EXT:glucagon 29391 29399	glucagon
T3931	CHEBI:32035 29462 29466	KATP
T3932	CHEBI:17234 29571 29578	glucose
T3933	CHEBI_PR_EXT:glucagon 29603 29611	glucagon
T3934	CHEBI:32035 29675 29679	KATP
T3935	CHEBI_PR_EXT:glucagon 29707 29715	glucagon
T3936	CHEBI:32035 29774 29778	KATP
T3937	CHEBI:32035 29909 29913	KATP
T3938	CHEBI:29101 30020 30023	Na +
T3939	CHEBI:29108 30035 30039	Ca2 +
T3940	CHEBI:29101 30093 30096	Na +
T3941	CHEBI:29108 30101 30105	Ca2 +
T3942	CHEBI:32035 30197 30201	KATP
T3943	CHEBI:29101 30292 30295	Na +
T3944	CHEBI:29108 30312 30316	Ca2 +
T3945	CHEBI:32035 30331 30335	KATP
T3946	CHEBI:32035 30559 30563	KATP
T3947	CHEBI:32035 30633 30637	KATP
T3948	CHEBI:29108 30771 30775	Ca2 +
T3949	CHEBI_PR_EXT:glucagon 30828 30836	glucagon
T3950	CHEBI:29101 30887 30890	Na +
T3951	CHEBI:17234 31079 31086	glucose
T3952	CHEBI_PR_EXT:glucagon 31376 31384	glucagon
T3953	CHEBI:29108 31406 31410	Ca2 +
T3954	CHEBI:17234 31428 31435	glucose
T3955	CHEBI:29101 31473 31476	Na +
T3956	CHEBI:24870 31508 31511	ion
T3957	CHEBI_PR_EXT:glucagon 31598 31606	glucagon
T3958	CHEBI:18320 31662 31671	diazoxide
T3959	CHEBI:24870 31773 31776	ion
T3960	CHEBI:17234 31848 31855	glucose
T3961	CHEBI_PR_EXT:glucagon 31879 31887	glucagon
T3962	CHEBI:29108 31961 31965	Ca2 +
T3963	CHEBI:29108 32109 32113	Ca2 +
T3964	CHEBI_PR_EXT:glucagon 32157 32165	glucagon
T3965	CHEBI_PR_EXT:glucagon 32482 32490	glucagon
T3966	CHEBI:17234 32511 32518	glucose
T3967	CHEBI:29108 32591 32595	Ca2 +
T3968	CHEBI:29108 32618 32622	Ca2 +
T3969	CHEBI_PR_EXT:glucagon 32670 32678	glucagon
T3970	CHEBI:29108 32792 32796	Ca2 +
T3971	CHEBI:17489 32840 32844	cAMP
T3972	CHEBI:29108 32910 32914	Ca2 +
T3973	CHEBI_PR_EXT:glucagon 33008 33016	glucagon
T3974	CHEBI:29103 33078 33080	K +
T3975	CHEBI:32035 33101 33105	KATP
T3976	CHEBI:29108 33161 33165	Ca2 +
T3977	CHEBI_PR_EXT:glucagon 33253 33261	glucagon
T3978	CHEBI:17234 33445 33452	glucose
T3979	CHEBI_PR_EXT:glucagon 33517 33525	glucagon
T3980	CHEBI_PR_EXT:glucagon 33612 33620	glucagon
T3981	CHEBI_PR_EXT:glucagon 33685 33693	glucagon
T3982	CHEBI:17234 33928 33935	glucose
T3983	CHEBI:16526 33953 33956	CO2
T3984	CHEBI:29108 34004 34008	Ca2 +
T3985	CHEBI:29108 34069 34074	Ca2 +-
T3986	CHEBI_CHMO_EXT:buffer_solution 34079 34085	buffer
T3987	CHEBI:32035 34301 34305	KATP
T3988	CHEBI:17234 34404 34411	glucose
T3989	CHEBI:17234 34421 34428	glucose
T3990	CHEBI:17234 34886 34893	glucose
T3991	CHEBI:16526 34911 34914	CO2
T3992	CHEBI:29108 34988 34992	Ca2 +
T3993	CHEBI:17234 35086 35093	glucose
T3994	CHEBI_CHMO_EXT:buffer_solution 35094 35100	buffer
T3995	CHEBI:8102 35124 35137	pluronic acid
T3996	CHEBI_CHMO_EXT:buffer_solution 35368 35374	buffer
T3997	CHEBI:26710 35398 35402	NaCl
T3998	CHEBI:32588 35408 35411	KCl
T3999	CHEBI:32599 35440 35445	MgSO4
T4000	CHEBI:3312 35460 35465	CaCl2
T4001	CHEBI:17234 35481 35488	glucose
T4002	CHEBI:32145 35503 35507	NaOH
T4003	CHEBI_EXT:argon 35625 35630	argon
T4004	CHEBI:29108 35815 35819	Ca2 +
T4005	CHEBI:75958 36219 36227	solution
T4006	CHEBI:29108 36233 36237	Ca2 +
T4007	CHEBI:29108 36395 36399	Ca2 +
T4008	CHEBI_EXT:75599 36705 36712	Hormone
T4009	CHEBI_PR_EXT:glucagon 36735 36743	glucagon
T4010	CHEBI_CHMO_EXT:buffer_solution 36888 36894	buffer
T4011	CHEBI:17234 36924 36931	glucose
T4012	CHEBI:29108 37143 37152	Ca2 +- EDTA
T4013	CHEBI:75958 37230 37239	solutions
T4014	CHEBI:32588 37260 37263	KCl
T4015	CHEBI:26710 37279 37283	NaCl
T4016	CHEBI:24870 37369 37372	ion
T4017	CHEBI:29101 37612 37615	Na +
T4018	CHEBI_PR_EXT:glucagon 37764 37772	glucagon
T4019	CHEBI:26710 37834 37838	NaCl
T4020	CHEBI_EXT:chlorine 37847 37849	Cl
T4021	CHEBI:32588 37885 37888	KCl
T4022	CHEBI:3312 37894 37899	CaCl2
T4023	CHEBI:6636 37905 37910	MgCl2
T4024	CHEBI:32145 37933 37937	NaOH
T4025	CHEBI:17234 37946 37953	glucose
T4026	CHEBI:75958 38148 38156	solution
T4027	CHEBI:62956 38179 38185	Cs2SO4
T4028	CHEBI:26710 38190 38194	NaCl
T4029	CHEBI:32588 38199 38202	KCl
T4030	CHEBI:6636 38206 38211	MgCl2
T4031	CHEBI:75958 38456 38464	solution
T4032	CHEBI_EXT:glutamate 38530 38539	glutamate
T4033	CHEBI:26710 38553 38557	NaCl
T4034	CHEBI:6636 38561 38566	MgCl2
T4035	CHEBI:32035 38590 38593	KOH
T4036	CHEBI_EXT:ATP 38601 38604	ATP
T4037	CHEBI_EXT:EGTA 38620 38624	EGTA
T4038	CHEBI:29108 38648 38653	Ca2 +,
T4039	CHEBI_GO_EXT:biological_process_or_quality_or_role 39138 39145	Biology
T4040	CHEBI_GO_EXT:biological_process_or_quality_or_role 39302 39309	Biology
T4041	CHEBI:29108 39387 39392	Ca2 +]
T4042	CHEBI:29108 39410 39414	Ca2 +
T4043	CHEBI:46882 39434 39460	GABA - γ - aminobutyric acid
T4044	CHEBI:32035 39462 39466	KATP
T4045	CHEBI_EXT:ATP 39469 39472	ATP
T4046	CHEBI:29103 39483 39486	K +,
T4047	CHEBI:29108 39531 39535	Ca2 +
T4048	CHEBI:17234 39575 39582	Glucose
T4049	CHEBI_PR_EXT:calcitonin_gene_related_peptide 39594 39602	Glucagon
T4050	CHEBI:16865 39666 39670	GABA
T4051	CHEBI_PR_EXT:calcitonin_gene_related_peptide 39677 39685	Glucagon
T4052	CHEBI:17234 39751 39758	glucose
T4053	CHEBI:17234 39793 39800	Glucose
T4054	CHEBI_PR_EXT:glucagon 39836 39844	glucagon
T4055	CHEBI:29108 39889 39898	Ca2 +- EDTA
T4056	CHEBI:17234 40027 40034	glucose
T4057	CHEBI_PR_EXT:glucagon 40046 40054	glucagon
T4058	CHEBI:16865 40098 40102	GABA
T4059	CHEBI:17234 40122 40129	glucose
T4060	CHEBI:17234 40239 40246	glucose
T4061	CHEBI_PR_EXT:calcitonin_gene_related_peptide 40276 40284	Glucagon
T4062	CHEBI:32035 40349 40353	KATP
T4063	CHEBI_PR_EXT:calcitonin_gene_related_peptide 40385 40393	Glucagon
T4064	CHEBI:17234 40501 40508	glucose
T4065	CHEBI:18320 40541 40550	diazoxide
T4066	CHEBI_PR_EXT:glucagon 40594 40602	glucagon
T4067	CHEBI:17234 40621 40628	glucose
T4068	CHEBI_EXT:27026 40656 40667	tolbutamide
T4069	CHEBI:17234 40745 40752	glucose
T4070	CHEBI_PR_EXT:glucagon 40772 40780	glucagon
T4071	CHEBI_EXT:27026 40836 40847	tolbutamide
T4072	CHEBI:17234 40866 40873	glucose
T4073	CHEBI_PR_EXT:calcitonin_gene_related_peptide 40875 40883	Glucagon
T4074	CHEBI:17234 40915 40922	glucose
T4075	CHEBI:18320 41021 41030	diazoxide
T4076	CHEBI_EXT:27026 41045 41056	tolbutamide
T4077	CHEBI:17234 41089 41096	Glucose
T4078	CHEBI_PR_EXT:calcitonin_gene_related_peptide 41126 41134	Glucagon
T4079	CHEBI_PR_EXT:calcitonin_gene_related_peptide 41221 41229	Glucagon
T4080	CHEBI:17234 41292 41299	glucose
T4081	CHEBI_EXT:27026 41362 41373	tolbutamide
T4082	CHEBI:17234 41382 41389	glucose
T4083	CHEBI_PR_EXT:glucagon 41407 41415	glucagon
T4084	CHEBI:29108 41642 41646	Ca2 +
T4085	CHEBI:15440 41740 41749	Diazoxide
T4086	CHEBI:29108 41784 41788	Ca2 +
T4087	CHEBI:17234 41865 41872	glucose
T4088	CHEBI:17234 41880 41887	glucose
T4089	CHEBI:17234 41899 41906	glucose
T4090	CHEBI:18320 41917 41926	diazoxide
T4091	CHEBI:29108 41974 41978	Ca2 +
T4092	CHEBI:17234 42023 42030	glucose
T4093	CHEBI:32035 42088 42092	KATP
T4094	CHEBI:31624 42101 42118	agonist diazoxide
T4095	CHEBI:17234 42158 42165	glucose
T4096	CHEBI_PR_EXT:calcitonin_gene_related_peptide 42205 42213	Glucagon
T4097	CHEBI:32035 42278 42282	KATP
T4098	CHEBI_PR_EXT:calcitonin_gene_related_peptide 42314 42322	Glucagon
T4099	CHEBI:17234 42466 42473	glucose
T4100	CHEBI_EXT:27026 42484 42495	tolbutamide
T4101	CHEBI_PR_EXT:calcitonin_gene_related_peptide 42502 42510	Glucagon
T4102	CHEBI:17234 42593 42600	glucose
T4103	CHEBI:18320 42634 42643	diazoxide
T4104	CHEBI:29108 42777 42781	Ca2 +
T4105	CHEBI:32035 42849 42853	KATP
T4106	CHEBI:29108 42887 42891	Ca2 +
T4107	CHEBI:17234 42974 42981	glucose
T4108	CHEBI:18320 43013 43022	diazoxide
T4109	CHEBI:29108 43051 43055	Ca2 +
T4110	CHEBI:17234 43076 43083	glucose
T4111	CHEBI:17234 43094 43101	glucose
T4112	CHEBI:17234 43122 43129	glucose
T4113	CHEBI:18320 43142 43151	diazoxide
T4114	CHEBI:18320 43189 43198	diazoxide
T4115	CHEBI:17234 43239 43246	glucose
T4116	CHEBI:29108 43287 43291	Ca2 +
T4117	CHEBI:18320 43310 43319	diazoxide
T4118	CHEBI:32035 43357 43361	KATP
T4119	CHEBI_SO_EXT:angiotensin 43370 43392	antagonist tolbutamide
T4120	CHEBI:18320 43452 43461	diazoxide
T4121	CHEBI:29108 43469 43473	Ca2 +
T4122	CHEBI:17234 43551 43558	glucose
T4123	CHEBI:17234 43618 43625	glucose
T4124	CHEBI:18320 43688 43697	diazoxide
T4125	CHEBI:29108 43708 43712	Ca2 +
T4126	CHEBI:17234 43783 43790	glucose
T4127	CHEBI_PR_EXT:calcitonin_gene_related_peptide 43905 43913	Glucagon
T4128	CHEBI:29108 43935 43939	Ca2 +
T4129	CHEBI:29101 44003 44006	Na +
T4130	CHEBI_PR_EXT:calcitonin_gene_related_peptide 44021 44029	Glucagon
T4131	CHEBI:17234 44121 44128	glucose
T4132	CHEBI:29101 44182 44185	Na +
T4133	CHEBI_GO_EXT:antagonist 44194 44204	antagonist
T4134	CHEBI:29108 44241 44245	Ca2 +
T4135	CHEBI:17234 44283 44290	glucose
T4136	CHEBI:17234 44402 44409	glucose
T4137	CHEBI:29108 44420 44424	Ca2 +
T4138	CHEBI:29108 44459 44463	Ca2 +
T4139	CHEBI:17234 44492 44499	glucose
T4140	CHEBI_PR_EXT:calcitonin_gene_related_peptide 44661 44669	Glucagon
T4141	CHEBI:29108 44703 44707	Ca2 +
T4142	CHEBI_PR_EXT:calcitonin_gene_related_peptide 44722 44730	Glucagon
T4143	CHEBI:17234 44775 44782	glucose
T4144	CHEBI:28714 44882 44892	nifedipine
T4145	CHEBI:17234 45253 45260	glucose
T4146	CHEBI:29108 45386 45390	Ca2 +
T4147	CHEBI:29108 45427 45431	Ca2 +
T4148	CHEBI:16856 45500 45510	isradipine
T4149	CHEBI_GO_EXT:antagonist 45538 45548	antagonist
T4150	CHEBI:29108 45592 45596	Ca2 +
T4151	CHEBI:29108 45903 45907	Ca2 +
T4152	CHEBI:16856 45950 45960	isradipine
T4153	CHEBI_PR_EXT:calcitonin_gene_related_peptide 46865 46873	Glucagon
T4154	CHEBI:17234 46959 46966	glucose
T4155	CHEBI_EXT:27026 46968 46979	tolbutamide
T4156	CHEBI:32035 47005 47009	KATP
T4157	CHEBI:29101 47011 47015	Na +,
T4158	CHEBI:29108 47027 47031	Ca2 +
T4159	CHEBI_PR_EXT:glucagon 47062 47070	glucagon
T4160	CHEBI:32035 47251 47255	KATP
T4161	CHEBI:29108 47305 47309	Ca2 +
T4162	CHEBI:29101 47314 47317	Na +
T4163	CHEBI:29108 47378 47382	Ca2 +
T4164	CHEBI:29101 47387 47390	Na +
T4165	CHEBI:32035 47432 47436	KATP
T4166	CHEBI:29108 47538 47542	Ca2 +
T4167	CHEBI:29101 47547 47550	Na +
T4168	CHEBI:17234 47571 47578	glucose
T4169	CHEBI:32035 47608 47612	KATP
T4170	CHEBI_PR_EXT:glucagon 47640 47648	glucagon
T4171	CHEBI_EXT:27026 47687 47698	tolbutamide
T4172	CHEBI:17234 47708 47715	glucose
T4173	CHEBI_PR_EXT:glucagon 47739 47747	glucagon
T4174	CHEBI:32035 47761 47765	KATP
T4175	CHEBI_PR_EXT:glucagon 47847 47855	glucagon
T4176	CHEBI:18320 47896 47905	diazoxide
T4177	CHEBI:17234 47914 47921	glucose
T4178	CHEBI:32035 47950 47954	KATP
T4179	CHEBI_PR_EXT:glucagon 48015 48023	glucagon
T4180	CHEBI_PR_EXT:glucagon 48080 48088	glucagon
T4181	CHEBI:18320 48106 48115	diazoxide
T4182	CHEBI:17089 48140 48151	low - glucose
T4183	CHEBI:18320 48195 48204	diazoxide
T4184	CHEBI:32035 48215 48219	KATP
T4185	CHEBI_PR_EXT:glucagon 48265 48273	glucagon
T4186	CHEBI_PR_EXT:glucagon 48319 48327	glucagon
T4187	CHEBI_EXT:33893 48640 48648	reagents
