T8592	CHEBI_EXT:EDTA 2 6	KATP
T8593	CHEBI_PR_EXT:glucagon 58 66	Glucagon
T8594	CHEBI_PR_EXT:glucagon 135 143	Glucagon
T8595	CHEBI:24384 222 230	glycogen
T8596	CHEBI_PR_EXT:glucagon 267 275	glucagon
T8597	CHEBI:17234 404 411	glucose
T8598	CHEBI_GO_EXT:hormone 459 466	hormone
T8599	CHEBI:29108 481 485	Ca2+
T8600	CHEBI:17234 552 559	Glucose
T8601	CHEBI_PR_EXT:glucagon 585 593	glucagon
T8602	CHEBI:16865 627 631	GABA
T8603	CHEBI_EXT:ATP 720 723	ATP
T8604	CHEBI:29103 734 736	K+
T8605	CHEBI_EXT:EDTA 738 742	KATP
T8606	CHEBI_EXT:EDTA 863 867	KATP
T8607	CHEBI:4495 913 922	diazoxide
T8608	CHEBI_PR_EXT:glucagon 957 965	glucagon
T8609	CHEBI:29108 1007 1011	Ca2+
T8610	CHEBI:17234 1054 1061	glucose
T8611	CHEBI_PR_EXT:glucagon 1116 1124	glucagon
T8612	CHEBI:27992 1249 1260	tolbutamide
T8613	CHEBI:17234 1271 1278	glucose
T8614	CHEBI_EXT:EDTA 1335 1339	KATP
T8615	CHEBI:29101 1377 1380	Na+
T8616	CHEBI:29108 1398 1402	Ca2+
T8617	CHEBI:29108 1442 1446	Ca2+
T8618	CHEBI_PR_EXT:glucagon 1480 1488	glucagon
T8619	CHEBI:29108 1516 1520	Ca2+
T8620	CHEBI_PR_EXT:glucagon 1622 1630	glucagon
T8621	CHEBI_EXT:EDTA 1667 1671	KATP
T8622	CHEBI:17234 1726 1733	glucose
T8623	CHEBI:24870 1820 1823	ion
T8624	CHEBI_PR_EXT:glucagon 1903 1911	Glucagon
T8625	CHEBI:17234 1939 1946	glucose
T8626	CHEBI:17234 1992 1999	glucose
T8627	CHEBI_PR_EXT:glucagon 2016 2024	Glucagon
T8628	CHEBI_PR_EXT:glucagon 2224 2232	glucagon
T8629	CHEBI_GO_EXT:hormone 2343 2350	hormone
T8630	CHEBI:17234 2426 2433	glucose
T8631	CHEBI:17234 2523 2530	glucose
T8632	CHEBI_EXT:ATP 2620 2623	ATP
T8633	CHEBI:29103 2634 2636	K+
T8634	CHEBI:17234 2665 2672	glucose
T8635	CHEBI:29101 2749 2752	Na+
T8636	CHEBI:29108 2757 2761	Ca2+
T8637	CHEBI:17234 2839 2846	glucose
T8638	CHEBI_PR_EXT:glucagon 2886 2894	glucagon
T8639	CHEBI:24870 2925 2928	ion
T8640	CHEBI:17234 3010 3017	glucose
T8641	CHEBI_GO_EXT:hormone 3054 3062	hormones
T8642	CHEBI:17234 3149 3156	glucose
T8643	CHEBI:17234 3177 3184	glucose
T8644	CHEBI:17234 3224 3231	glucose
T8645	CHEBI:29108 3380 3384	Ca2+
T8646	CHEBI_PR_EXT:glucagon 3434 3442	glucagon
T8647	CHEBI:17234 3474 3481	glucose
T8648	CHEBI:17234 3500 3507	glucose
T8649	CHEBI_PR_EXT:glucagon 3524 3532	glucagon
T8650	CHEBI_PR_EXT:glucagon 3542 3550	Glucagon
T8651	CHEBI:17234 3587 3594	glucose
T8652	CHEBI_PR_EXT:glucagon 3642 3650	glucagon
T8653	CHEBI_PR_EXT:glucagon 3676 3684	glucagon
T8654	CHEBI:17234 3706 3713	glucose
T8655	CHEBI_PR_EXT:glucagon 3876 3884	glucagon
T8656	CHEBI_PR_EXT:glucagon 3947 3955	Glucagon
T8657	CHEBI:30837 4026 4043	aminobutyric acid
T8658	CHEBI:16865 4045 4049	GABA
T8659	CHEBI:17234 4100 4107	glucose
T8660	CHEBI_PR_EXT:glucagon 4121 4129	glucagon
T8661	CHEBI_PR_EXT:glucagon 4231 4239	glucagon
T8662	CHEBI_PR_EXT:glucagon 4365 4373	glucagon
T8663	CHEBI_EXT:ATP 4550 4553	ATP
T8664	CHEBI:29103 4564 4566	K+
T8665	CHEBI_EXT:EDTA 4568 4572	KATP
T8666	CHEBI_EXT:ATP 4621 4624	ATP
T8667	CHEBI:17234 4633 4640	Glucose
T8668	CHEBI_EXT:ATP 4670 4673	ATP
T8669	CHEBI:17234 4736 4743	glucose
T8670	CHEBI_EXT:EDTA 4762 4766	KATP
T8671	CHEBI_EXT:EDTA 4825 4829	KATP
T8672	CHEBI_PR_EXT:glucagon 4856 4864	glucagon
T8673	CHEBI_EXT:polyatomic_entity_or_group 4929 4940	molecularly
T8674	CHEBI_EXT:EDTA 4951 4955	KATP
T8675	CHEBI_EXT:EDTA 4994 4998	KATP
T8676	CHEBI_PR_EXT:glucagon 5070 5078	glucagon
T8677	CHEBI:29108 5173 5177	Ca2+
T8678	CHEBI:29101 5243 5246	Na+
T8679	CHEBI_PR_EXT:glucagon 5277 5285	glucagon
T8680	CHEBI:29108 5500 5504	Ca2+
T8681	CHEBI:29108 5539 5543	Ca2+
T8682	CHEBI:29108 5617 5621	Ca2+
T8683	CHEBI:29108 5624 5629	Ca2+]
T8684	CHEBI_PR_EXT:glucagon 5717 5725	glucagon
T8685	CHEBI:17234 5737 5744	glucose
T8686	CHEBI_PR_EXT:glucagon 5775 5783	glucagon
T8687	CHEBI_PR_EXT:glucagon 5873 5881	glucagon
T8688	CHEBI_PR_EXT:glucagon 6083 6091	glucagon
T8689	CHEBI:29108 6118 6122	Ca2+
T8690	CHEBI:17234 6197 6204	glucose
T8691	CHEBI_PR_EXT:glucagon 6238 6246	glucagon
T8692	CHEBI:5378 6308 6322	GABA paracrine
T8693	CHEBI:29108 6394 6398	Ca2+
T8694	CHEBI:17234 6505 6512	glucose
T8695	CHEBI_PR_EXT:glucagon 6527 6535	glucagon
T8696	CHEBI:17234 6579 6586	Glucose
T8697	CHEBI_PR_EXT:glucagon 6600 6608	Glucagon
T8698	CHEBI:16865 6651 6655	GABA
T8699	CHEBI:7934 6668 6677	paracrine
T8700	CHEBI_PR_EXT:glucagon 6691 6699	glucagon
T8701	CHEBI_GO_EXT:antagonist 6757 6767	antagonist
T8702	CHEBI:29108 6801 6806	Ca2+-
T8703	CHEBI_EXT:EDTA 6806 6810	EDTA
T8704	CHEBI:17234 6826 6833	glucose
T8705	CHEBI_PR_EXT:glucagon 6859 6867	glucagon
T8706	CHEBI:17234 6877 6884	Glucose
T8707	CHEBI_PR_EXT:glucagon 6988 6996	glucagon
T8708	CHEBI:17234 7181 7188	glucose
T8709	CHEBI_PR_EXT:glucagon 7200 7208	glucagon
T8710	CHEBI:79368 7248 7257	Ca2+-EDTA
T8711	CHEBI_GO_EXT:antagonist 7450 7460	antagonist
T8712	CHEBI_PR_EXT:glucagon 7462 7470	glucagon
T8713	CHEBI:17234 7520 7527	glucose
T8714	CHEBI:17234 7557 7564	glucose
T8715	CHEBI_PR_EXT:glucagon 7617 7625	glucagon
T8716	CHEBI_PR_EXT:somatostatin 7710 7722	somatostatin
T8717	CHEBI_PR_EXT:glucagon 7810 7818	glucagon
T8718	CHEBI_PR_EXT:somatostatin 7843 7855	somatostatin
T8719	CHEBI_GO_EXT:antagonist 7876 7886	antagonist
T8720	CHEBI:17234 7935 7942	glucose
T8721	CHEBI_PR_EXT:glucagon 7970 7978	glucagon
T8722	CHEBI_GO_EXT:antagonist 8037 8047	antagonist
T8723	CHEBI_PR_EXT:glucagon 8077 8085	glucagon
T8724	CHEBI:17234 8103 8110	glucose
T8725	CHEBI_PR_EXT:glucagon 8217 8225	glucagon
T8726	CHEBI:17234 8237 8244	glucose
T8727	CHEBI_PR_EXT:glucagon 8273 8281	glucagon
T8728	CHEBI_EXT:EDTA 8324 8328	KATP
T8729	CHEBI_PR_EXT:glucagon 8347 8355	Glucagon
T8730	CHEBI_PR_EXT:glucagon 8384 8392	glucagon
T8731	CHEBI_EXT:52217 8422 8437	pharmacological
T8732	CHEBI_EXT:EDTA 8454 8458	KATP
T8733	CHEBI_EXT:EDTA 8511 8515	KATP
T8734	CHEBI:17234 8675 8682	glucose
T8735	CHEBI_EXT:EDTA 8693 8697	KATP
T8736	CHEBI:17234 8836 8843	glucose
T8737	CHEBI_EXT:EDTA 8884 8888	KATP
T8738	CHEBI:4495 8955 8964	diazoxide
T8739	CHEBI:27992 8969 8980	tolbutamide
T8740	CHEBI_EXT:EDTA 9011 9015	KATP
T8741	CHEBI:29108 9044 9049	Ca2+]
T8742	CHEBI_PR_EXT:glucagon 9055 9063	glucagon
T8743	CHEBI_EXT:EDTA 9108 9112	KATP
T8744	CHEBI_EXT:EDTA 9182 9186	KATP
T8745	CHEBI:4495 9207 9216	diazoxide
T8746	CHEBI_PR_EXT:glucagon 9246 9254	glucagon
T8747	CHEBI_PR_EXT:glucagon 9336 9344	glucagon
T8748	CHEBI:4495 9392 9401	diazoxide
T8749	CHEBI_PR_EXT:glucagon 9500 9508	glucagon
T8750	CHEBI:4495 9596 9605	diazoxide
T8751	CHEBI_PR_EXT:glucagon 9629 9637	glucagon
T8752	CHEBI:17234 9794 9801	glucose
T8753	CHEBI_PR_EXT:glucagon 9826 9834	glucagon
T8754	CHEBI:4495 9872 9881	diazoxide
T8755	CHEBI_PR_EXT:glucagon 9917 9925	glucagon
T8756	CHEBI:17234 10048 10055	glucose
T8757	CHEBI:17234 10118 10125	glucose
T8758	CHEBI_EXT:EDTA 10132 10136	KATP
T8759	CHEBI_EXT:EDTA 10175 10179	KATP
T8760	CHEBI:65404 10188 10210	antagonist tolbutamide
T8761	CHEBI_PR_EXT:glucagon 10246 10254	glucagon
T8762	CHEBI_PR_EXT:glucagon 10280 10288	glucagon
T8763	CHEBI:27992 10311 10322	tolbutamide
T8764	CHEBI:27992 10521 10532	tolbutamide
T8765	CHEBI:17234 10557 10564	glucose
T8766	CHEBI_PR_EXT:glucagon 10613 10621	glucagon
T8767	CHEBI_EXT:35222 10722 10731	inhibitor
T8768	CHEBI_PR_EXT:glucagon 10742 10750	glucagon
T8769	CHEBI_PR_EXT:glucagon 10783 10791	glucagon
T8770	CHEBI_EXT:EDTA 10847 10851	KATP
T8771	CHEBI_EXT:EDTA 10913 10917	KATP
T8772	CHEBI_PR_EXT:glucagon 10944 10952	glucagon
T8773	CHEBI_EXT:EDTA 11098 11102	KATP
T8774	CHEBI:17234 11145 11152	glucose
T8775	CHEBI_PR_EXT:glucagon 11169 11177	glucagon
T8776	CHEBI:17234 11317 11324	glucose
T8777	CHEBI_EXT:52217 11340 11355	pharmacological
T8778	CHEBI_EXT:EDTA 11356 11360	KATP
T8779	CHEBI:17234 11456 11463	glucose
T8780	CHEBI_PR_EXT:glucagon 11482 11490	glucagon
T8781	CHEBI_PR_EXT:glucagon 11587 11595	glucagon
T8782	CHEBI:17234 11632 11639	glucose
T8783	CHEBI_PR_EXT:glucagon 11645 11653	glucagon
T8784	CHEBI:17234 11673 11680	glucose
T8785	CHEBI:17234 11709 11716	glucose
T8786	CHEBI:17234 11781 11788	glucose
T8787	CHEBI:17234 11825 11832	glucose
T8788	CHEBI_PR_EXT:glucagon 11910 11918	glucagon
T8789	CHEBI_PR_EXT:glucagon 12043 12051	glucagon
T8790	CHEBI_PR_EXT:glucagon 12155 12163	glucagon
T8791	CHEBI:17234 12207 12214	glucose
T8792	CHEBI:29108 12354 12359	Ca2+]
T8793	CHEBI:29108 12460 12465	Ca2+]
T8794	CHEBI:17234 12497 12504	glucose
T8795	CHEBI:17234 12511 12518	Glucose
T8796	CHEBI:29108 12547 12552	Ca2+]
T8797	CHEBI:17234 12670 12677	glucose
T8798	CHEBI:4495 12749 12758	diazoxide
T8799	CHEBI:4495 12801 12810	diazoxide
T8800	CHEBI_PR_EXT:glucagon 12869 12877	glucagon
T8801	CHEBI:29108 12981 12986	Ca2+]
T8802	CHEBI:17234 13001 13008	glucose
T8803	CHEBI_EXT:EDTA 13023 13027	KATP
T8804	CHEBI:17234 13123 13130	glucose
T8805	CHEBI_PR_EXT:glucagon 13141 13149	glucagon
T8806	CHEBI_PR_EXT:glucagon 13193 13201	Glucagon
T8807	CHEBI_PR_EXT:glucagon 13297 13305	glucagon
T8808	CHEBI:17234 13395 13402	glucose
T8809	CHEBI_PR_EXT:glucagon 13465 13473	glucagon
T8810	CHEBI:17234 13584 13591	glucose
T8811	CHEBI_EXT:EDTA 13673 13677	KATP
T8812	CHEBI:4495 13697 13706	diazoxide
T8813	CHEBI:17234 13723 13730	glucose
T8814	CHEBI_PR_EXT:glucagon 13754 13762	glucagon
T8815	CHEBI:4495 13836 13845	diazoxide
T8816	CHEBI:4495 13911 13920	diazoxide
T8817	CHEBI:4495 13953 13962	diazoxide
T8818	CHEBI_PR_EXT:glucagon 13964 13972	glucagon
T8819	CHEBI_EXT:EDTA 14042 14046	KATP
T8820	CHEBI:4495 14107 14116	diazoxide
T8821	CHEBI_PR_EXT:glucagon 14169 14177	glucagon
T8822	CHEBI:17234 14217 14224	glucose
T8823	CHEBI_GO_EXT:antagonist 14366 14376	antagonist
T8824	CHEBI:17234 14402 14409	glucose
T8825	CHEBI_PR_EXT:glucagon 14432 14440	glucagon
T8826	CHEBI:17996 14603 14606	Cl−
T8827	CHEBI:29108 14697 14701	Ca2+
T8828	CHEBI:17234 14781 14788	glucose
T8829	CHEBI:29108 14800 14805	Ca2+]
T8830	CHEBI:4495 14926 14935	diazoxide
T8831	CHEBI:29108 14998 15003	Ca2+]
T8832	CHEBI:4495 15018 15027	diazoxide
T8833	CHEBI:27992 15072 15083	tolbutamide
T8834	CHEBI_EXT:EDTA 15108 15112	KATP
T8835	CHEBI:4495 15389 15398	diazoxide
T8836	CHEBI:29108 15424 15429	Ca2+]
T8837	CHEBI_PR_EXT:glucagon 15507 15515	glucagon
T8838	CHEBI:29101 15538 15541	Na+
T8839	CHEBI:17234 15564 15571	Glucose
T8840	CHEBI_PR_EXT:glucagon 15583 15591	Glucagon
T8841	CHEBI:17234 15631 15638	glucose
T8842	CHEBI_EXT:EDTA 15670 15674	KATP
T8843	CHEBI_PR_EXT:glucagon 15718 15726	glucagon
T8844	CHEBI_EXT:EDTA 15767 15771	KATP
T8845	CHEBI:29101 15881 15884	Na+
T8846	CHEBI:29101 16038 16041	Na+
T8847	CHEBI:29101 16223 16226	Na+
T8848	CHEBI_GO_EXT:antagonist 16235 16245	antagonist
T8849	CHEBI_PR_EXT:glucagon 16322 16330	glucagon
T8850	CHEBI_PR_EXT:glucagon 16369 16377	glucagon
T8851	CHEBI:37746 16441 16452	low-glucose
T8852	CHEBI:17234 16507 16514	glucose
T8853	CHEBI:17234 16567 16574	glucose
T8854	CHEBI:17234 16612 16619	glucose
T8855	CHEBI:17234 16675 16682	glucose
T8856	CHEBI_PR_EXT:glucagon 16692 16700	glucagon
T8857	CHEBI:29101 16721 16724	Na+
T8858	CHEBI:17234 16775 16782	glucose
T8859	CHEBI:29108 17013 17018	Ca2+]
T8860	CHEBI:17234 17043 17050	glucose
T8861	CHEBI:29108 17141 17146	Ca2+]
T8862	CHEBI:29108 17176 17180	Ca2+
T8863	CHEBI:29108 17202 17206	Ca2+
T8864	CHEBI_PR_EXT:glucagon 17228 17236	Glucagon
T8865	CHEBI:29101 17284 17287	Na+
T8866	CHEBI:29108 17336 17340	Ca2+
T8867	CHEBI_PR_EXT:glucagon 17384 17392	glucagon
T8868	CHEBI:29108 17483 17487	Ca2+
T8869	CHEBI:29108 17534 17538	Ca2+
T8870	CHEBI_EXT:polyC_acid 17627 17629	pC
T8871	CHEBI_EXT:polyC_acid 17675 17677	pC
T8872	CHEBI:7575 17722 17732	nifedipine
T8873	CHEBI_EXT:polyC_acid 17748 17750	pC
T8874	CHEBI:29108 17827 17831	Ca2+
T8875	CHEBI:29108 17879 17883	Ca2+
T8876	CHEBI_PR_EXT:glucagon 17927 17935	glucagon
T8877	CHEBI:17234 17961 17968	glucose
T8878	CHEBI:7575 18046 18056	nifedipine
T8879	CHEBI_PR_EXT:glucagon 18149 18157	glucagon
T8880	CHEBI:17234 18180 18187	glucose
T8881	CHEBI:29108 18200 18204	Ca2+
T8882	CHEBI_GO_EXT:hormone 18262 18269	hormone
T8883	CHEBI:17234 18305 18312	glucose
T8884	CHEBI:27992 18314 18325	tolbutamide
T8885	CHEBI:17234 18349 18356	glucose
T8886	CHEBI_PR_EXT:glucagon 18435 18443	glucagon
T8887	CHEBI:17234 18472 18479	glucose
T8888	CHEBI:29108 18510 18514	Ca2+
T8889	CHEBI:29108 18596 18600	Ca2+
T8890	CHEBI:29108 18628 18632	Ca2+
T8891	CHEBI:29108 19124 19128	Ca2+
T8892	CHEBI:17234 19147 19154	Glucose
T8893	CHEBI_PR_EXT:glucagon 19169 19177	Glucagon
T8894	CHEBI_PR_EXT:glucagon 19254 19262	glucagon
T8895	CHEBI:63917 19358 19368	isradipine
T8896	CHEBI:29108 19380 19384	Ca2+
T8897	CHEBI:29108 19765 19769	Ca2+
T8898	CHEBI:29108 19904 19908	Ca2+
T8899	CHEBI:29108 20102 20106	Ca2+
T8900	CHEBI:29108 20278 20282	Ca2+
T8901	CHEBI:29108 21210 21214	Ca2+
T8902	CHEBI:29108 21363 21367	Ca2+
T8903	CHEBI_PR_EXT:glucagon 21541 21549	glucagon
T8904	CHEBI_PR_EXT:glucagon 21706 21714	glucagon
T8905	CHEBI_PR_EXT:prothrombin 21840 21857	important hormone
T8906	CHEBI_PR_EXT:glucagon 21959 21967	glucagon
T8907	CHEBI:29108 21987 21992	Ca2+]
T8908	CHEBI:29108 22088 22092	Ca2+
T8909	CHEBI_PR_EXT:glucagon 22212 22220	glucagon
T8910	CHEBI_EXT:EDTA 22357 22361	KATP
T8911	CHEBI_PR_EXT:glucagon 22374 22382	glucagon
T8912	CHEBI_EXT:EDTA 22453 22457	KATP
T8913	CHEBI_PR_EXT:glucagon 22470 22478	glucagon
T8914	CHEBI_EXT:EDTA 22545 22549	KATP
T8915	CHEBI_PR_EXT:glucagon 22618 22626	glucagon
T8916	CHEBI:17234 22644 22651	glucose
T8917	CHEBI:17234 22678 22685	glucose
T8918	CHEBI_EXT:EDTA 22731 22735	KATP
T8919	CHEBI:52144 22744 22765	inhibitor tolbutamide
T8920	CHEBI_PR_EXT:glucagon 22826 22834	glucagon
T8921	CHEBI_EXT:EDTA 22892 22896	KATP
T8922	CHEBI:29108 22941 22945	Ca2+
T8923	CHEBI_PR_EXT:glucagon 22960 22968	glucagon
T8924	CHEBI:17234 22987 22994	glucose
T8925	CHEBI_PR_EXT:glucagon 23117 23125	glucagon
T8926	CHEBI_EXT:EDTA 23174 23178	KATP
T8927	CHEBI_PR_EXT:glucagon 23301 23309	glucagon
T8928	CHEBI:29108 23329 23333	Ca2+
T8929	CHEBI_PR_EXT:glucagon 23472 23480	glucagon
T8930	CHEBI:17234 23493 23500	glucose
T8931	CHEBI_PR_EXT:glucagon 23648 23656	glucagon
T8932	CHEBI_PR_EXT:glucagon 23722 23730	glucagon
T8933	CHEBI:29105 23830 23835	Zn2+,
T8934	CHEBI:16865 23836 23840	GABA
T8935	CHEBI_PR_EXT:somatostatin 23846 23858	somatostatin
T8936	CHEBI_PR_EXT:glucagon 23892 23900	glucagon
T8937	CHEBI:17234 23979 23986	glucose
T8938	CHEBI_PR_EXT:glucagon 24000 24008	glucagon
T8939	CHEBI_PR_EXT:glucagon 24184 24192	glucagon
T8940	CHEBI:17234 24246 24253	glucose
T8941	CHEBI:17234 24307 24314	glucose
T8942	CHEBI_PR_EXT:glucagon 24433 24441	glucagon
T8943	CHEBI_PR_EXT:glucagon 24542 24550	glucagon
T8944	CHEBI:29108 24582 24586	Ca2+
T8945	CHEBI_EXT:EDTA 24645 24649	KATP
T8946	CHEBI_PR_EXT:glucagon 24690 24698	glucagon
T8947	CHEBI:4495 24764 24773	diazoxide
T8948	CHEBI_PR_EXT:glucagon 24844 24852	glucagon
T8949	CHEBI:29101 24919 24922	Na+
T8950	CHEBI_PR_EXT:glucagon 24975 24983	glucagon
T8951	CHEBI:17234 25051 25058	glucose
T8952	CHEBI_EXT:EDTA 25077 25081	KATP
T8953	CHEBI:29108 25191 25196	Ca2+]
T8954	CHEBI_PR_EXT:glucagon 25320 25328	glucagon
T8955	CHEBI:7934 25356 25365	paracrine
T8956	CHEBI_PR_EXT:glucagon 25431 25439	glucagon
T8957	CHEBI_EXT:EDTA 25496 25500	KATP
T8958	CHEBI_EXT:EDTA 25622 25626	KATP
T8959	CHEBI_EXT:EDTA 25665 25669	KATP
T8960	CHEBI_PR_EXT:glucagon 25688 25696	glucagon
T8961	CHEBI:17234 25827 25834	glucose
T8962	CHEBI_PR_EXT:glucagon 25930 25938	glucagon
T8963	CHEBI_EXT:EDTA 25973 25977	KATP
T8964	CHEBI_EXT:EDTA 26003 26007	KATP
T8965	CHEBI:17234 26053 26060	glucose
T8966	CHEBI:17234 26182 26189	glucose
T8967	CHEBI_PR_EXT:glucagon 26225 26233	glucagon
T8968	CHEBI_PR_EXT:glucagon 26320 26328	glucagon
T8969	CHEBI:17234 26402 26409	glucose
T8970	CHEBI:17234 26557 26564	glucose
T8971	CHEBI:27992 26598 26609	tolbutamide
T8972	CHEBI_PR_EXT:glucagon 26632 26640	glucagon
T8973	CHEBI:17234 26678 26685	glucose
T8974	CHEBI_SO_EXT:arginine 26745 26753	arginine
T8975	CHEBI_PR_EXT:glucagon 26829 26837	glucagon
T8976	CHEBI:17234 26861 26868	glucose
T8977	CHEBI:17234 26947 26954	glucose
T8978	CHEBI_EXT:52217 27099 27114	pharmacological
T8979	CHEBI_EXT:EDTA 27115 27119	KATP
T8980	CHEBI_GO_EXT:antagonist 27128 27139	antagonists
T8981	CHEBI_PR_EXT:glucagon 27197 27205	glucagon
T8982	CHEBI_EXT:52217 27271 27286	pharmacological
T8983	CHEBI_EXT:EDTA 27287 27291	KATP
T8984	CHEBI_PR_EXT:glucagon 27352 27360	glucagon
T8985	CHEBI_EXT:EDTA 27445 27449	KATP
T8986	CHEBI_PR_EXT:glucagon 27504 27512	glucagon
T8987	CHEBI:29108 27527 27531	Ca2+
T8988	CHEBI_EXT:EDTA 27660 27664	KATP
T8989	CHEBI_PR_EXT:glucagon 27804 27812	glucagon
T8990	CHEBI_EXT:EDTA 27851 27855	KATP
T8991	CHEBI_PR_EXT:glucagon 27876 27884	glucagon
T8992	CHEBI_EXT:EDTA 28024 28028	KATP
T8993	CHEBI_PR_EXT:glucagon 28052 28060	glucagon
T8994	CHEBI_EXT:ATP 28170 28173	ATP
T8995	CHEBI_GO_EXT:hormone 28264 28271	hormone
T8996	CHEBI:17234 28453 28460	glucose
T8997	CHEBI_PR_EXT:glucagon 28484 28492	glucagon
T8998	CHEBI:4495 28573 28582	diazoxide
T8999	CHEBI_EXT:EDTA 28654 28658	KATP
T9000	CHEBI:4495 28678 28687	diazoxide
T9001	CHEBI_EXT:ATP 28748 28751	ATP
T9002	CHEBI_EXT:EDTA 28804 28808	KATP
T9003	CHEBI:4495 28859 28868	diazoxide
T9004	CHEBI_PR_EXT:glucagon 28910 28918	glucagon
T9005	CHEBI_GO_EXT:biological_process_or_quality_or_role 29187 29197	biological
T9006	CHEBI_PR_EXT:glucagon 29229 29237	glucagon
T9007	CHEBI:17234 29311 29318	glucose
T9008	CHEBI:17234 29372 29379	glucose
T9009	CHEBI_PR_EXT:glucagon 29391 29399	glucagon
T9010	CHEBI_EXT:EDTA 29462 29466	KATP
T9011	CHEBI:17234 29571 29578	glucose
T9012	CHEBI_PR_EXT:glucagon 29603 29611	glucagon
T9013	CHEBI_EXT:EDTA 29675 29679	KATP
T9014	CHEBI_PR_EXT:glucagon 29707 29715	glucagon
T9015	CHEBI_EXT:EDTA 29774 29778	KATP
T9016	CHEBI_EXT:EDTA 29909 29913	KATP
T9017	CHEBI:29101 30020 30023	Na+
T9018	CHEBI:29108 30035 30039	Ca2+
T9019	CHEBI:29101 30093 30096	Na+
T9020	CHEBI:29108 30101 30105	Ca2+
T9021	CHEBI_EXT:EDTA 30197 30201	KATP
T9022	CHEBI:29101 30292 30295	Na+
T9023	CHEBI:29108 30312 30316	Ca2+
T9024	CHEBI_EXT:EDTA 30331 30335	KATP
T9025	CHEBI_EXT:EDTA 30559 30563	KATP
T9026	CHEBI_EXT:EDTA 30633 30637	KATP
T9027	CHEBI:29108 30771 30775	Ca2+
T9028	CHEBI_PR_EXT:glucagon 30828 30836	glucagon
T9029	CHEBI:29101 30887 30890	Na+
T9030	CHEBI:17234 31079 31086	glucose
T9031	CHEBI_PR_EXT:glucagon 31376 31384	glucagon
T9032	CHEBI:29108 31406 31410	Ca2+
T9033	CHEBI:17234 31428 31435	glucose
T9034	CHEBI:29101 31473 31476	Na+
T9035	CHEBI:24870 31508 31511	ion
T9036	CHEBI_PR_EXT:glucagon 31598 31606	glucagon
T9037	CHEBI:4495 31662 31671	diazoxide
T9038	CHEBI:24870 31773 31776	ion
T9039	CHEBI:17234 31848 31855	glucose
T9040	CHEBI_PR_EXT:glucagon 31879 31887	glucagon
T9041	CHEBI:29108 31961 31965	Ca2+
T9042	CHEBI:29108 32109 32113	Ca2+
T9043	CHEBI_PR_EXT:glucagon 32157 32165	glucagon
T9044	CHEBI_PR_EXT:glucagon 32482 32490	glucagon
T9045	CHEBI:17234 32511 32518	glucose
T9046	CHEBI:29108 32591 32595	Ca2+
T9047	CHEBI:29108 32618 32622	Ca2+
T9048	CHEBI_PR_EXT:glucagon 32670 32678	glucagon
T9049	CHEBI:29108 32792 32796	Ca2+
T9050	CHEBI:17489 32840 32844	cAMP
T9051	CHEBI:29108 32910 32914	Ca2+
T9052	CHEBI_PR_EXT:glucagon 33008 33016	glucagon
T9053	CHEBI:29103 33078 33080	K+
T9054	CHEBI_EXT:EDTA 33101 33105	KATP
T9055	CHEBI:29108 33161 33165	Ca2+
T9056	CHEBI_PR_EXT:glucagon 33253 33261	glucagon
T9057	CHEBI:17234 33445 33452	glucose
T9058	CHEBI_PR_EXT:glucagon 33517 33525	glucagon
T9059	CHEBI_PR_EXT:glucagon 33612 33620	glucagon
T9060	CHEBI_PR_EXT:glucagon 33685 33693	glucagon
T9061	CHEBI:17234 33928 33935	glucose
T9062	CHEBI:16526 33953 33956	CO2
T9063	CHEBI:29108 34004 34008	Ca2+
T9064	CHEBI:29108 34069 34074	Ca2+-
T9065	CHEBI_CHMO_EXT:buffer_solution 34079 34085	buffer
T9066	CHEBI_EXT:EDTA 34301 34305	KATP
T9067	CHEBI:17234 34404 34411	glucose
T9068	CHEBI:17234 34421 34428	glucose
T9069	CHEBI:17234 34886 34893	glucose
T9070	CHEBI:16526 34911 34914	CO2
T9071	CHEBI:29108 34988 34992	Ca2+
T9072	CHEBI:17234 35086 35093	glucose
T9073	CHEBI_CHMO_EXT:buffer_solution 35094 35100	buffer
T9074	CHEBI:26365 35124 35137	pluronic acid
T9075	CHEBI_CHMO_EXT:buffer_solution 35368 35374	buffer
T9076	CHEBI:26710 35398 35402	NaCl
T9077	CHEBI:32588 35408 35411	KCl
T9078	CHEBI:32599 35440 35445	MgSO4
T9079	CHEBI:3312 35460 35465	CaCl2
T9080	CHEBI:17234 35481 35488	glucose
T9081	CHEBI:32145 35503 35507	NaOH
T9082	CHEBI_EXT:argon 35625 35630	argon
T9083	CHEBI:29108 35815 35819	Ca2+
T9084	CHEBI:75958 36219 36227	solution
T9085	CHEBI:29108 36233 36237	Ca2+
T9086	CHEBI:29108 36395 36399	Ca2+
T9087	CHEBI_GO_EXT:hormone 36705 36712	Hormone
T9088	CHEBI_PR_EXT:glucagon 36735 36743	glucagon
T9089	CHEBI_CHMO_EXT:buffer_solution 36888 36894	buffer
T9090	CHEBI:17234 36924 36931	glucose
T9091	CHEBI:79368 37143 37152	Ca2+-EDTA
T9092	CHEBI:75958 37230 37239	solutions
T9093	CHEBI:32588 37260 37263	KCl
T9094	CHEBI:26710 37279 37283	NaCl
T9095	CHEBI:24870 37369 37372	ion
T9096	CHEBI:29101 37612 37615	Na+
T9097	CHEBI_PR_EXT:glucagon 37764 37772	glucagon
T9098	CHEBI:26710 37834 37838	NaCl
T9099	CHEBI:17996 37847 37849	Cl
T9100	CHEBI:32588 37885 37888	KCl
T9101	CHEBI:3312 37894 37899	CaCl2
T9102	CHEBI:6636 37905 37910	MgCl2
T9103	CHEBI:32145 37933 37937	NaOH
T9104	CHEBI:17234 37946 37953	glucose
T9105	CHEBI:75958 38148 38156	solution
T9106	CHEBI:86931 38179 38185	Cs2SO4
T9107	CHEBI:26710 38190 38194	NaCl
T9108	CHEBI:32588 38199 38202	KCl
T9109	CHEBI:6636 38206 38211	MgCl2
T9110	CHEBI:75958 38456 38464	solution
T9111	CHEBI_EXT:glutamate 38530 38539	glutamate
T9112	CHEBI:26710 38553 38557	NaCl
T9113	CHEBI:6636 38561 38566	MgCl2
T9114	CHEBI:32035 38590 38593	KOH
T9115	CHEBI_EXT:ATP 38601 38604	ATP
T9116	CHEBI_EXT:EGTA 38620 38624	EGTA
T9117	CHEBI:29108 38648 38653	Ca2+,
T9118	CHEBI_GO_EXT:biological_process_or_quality_or_role 39138 39145	Biology
T9119	CHEBI_GO_EXT:biological_process_or_quality_or_role 39302 39309	Biology
T9120	CHEBI:29108 39387 39392	Ca2+]
T9121	CHEBI:29108 39410 39414	Ca2+
T9122	CHEBI:86636 39434 39460	GABA - γ-aminobutyric acid
T9123	CHEBI_EXT:EDTA 39462 39466	KATP
T9124	CHEBI_EXT:ATP 39469 39472	ATP
T9125	CHEBI:23014 39483 39486	K+,
T9126	CHEBI:29108 39531 39535	Ca2+
T9127	CHEBI:17234 39575 39582	Glucose
T9128	CHEBI_PR_EXT:glucagon 39594 39602	Glucagon
T9129	CHEBI:16865 39666 39670	GABA
T9130	CHEBI_PR_EXT:glucagon 39677 39685	Glucagon
T9131	CHEBI:17234 39751 39758	glucose
T9132	CHEBI:17234 39793 39800	Glucose
T9133	CHEBI_PR_EXT:glucagon 39836 39844	glucagon
T9134	CHEBI:79368 39889 39898	Ca2+-EDTA
T9135	CHEBI:17234 40027 40034	glucose
T9136	CHEBI_PR_EXT:glucagon 40046 40054	glucagon
T9137	CHEBI:16865 40098 40102	GABA
T9138	CHEBI:17234 40122 40129	glucose
T9139	CHEBI:17234 40239 40246	glucose
T9140	CHEBI_PR_EXT:glucagon 40276 40284	Glucagon
T9141	CHEBI_EXT:EDTA 40349 40353	KATP
T9142	CHEBI_PR_EXT:glucagon 40385 40393	Glucagon
T9143	CHEBI:17234 40501 40508	glucose
T9144	CHEBI:4495 40541 40550	diazoxide
T9145	CHEBI_PR_EXT:glucagon 40594 40602	glucagon
T9146	CHEBI:17234 40621 40628	glucose
T9147	CHEBI:27992 40656 40667	tolbutamide
T9148	CHEBI:17234 40745 40752	glucose
T9149	CHEBI_PR_EXT:glucagon 40772 40780	glucagon
T9150	CHEBI:27992 40836 40847	tolbutamide
T9151	CHEBI:17234 40866 40873	glucose
T9152	CHEBI_PR_EXT:glucagon 40875 40883	Glucagon
T9153	CHEBI:17234 40915 40922	glucose
T9154	CHEBI:4495 41021 41030	diazoxide
T9155	CHEBI:27992 41045 41056	tolbutamide
T9156	CHEBI:17234 41089 41096	Glucose
T9157	CHEBI_PR_EXT:glucagon 41126 41134	Glucagon
T9158	CHEBI_PR_EXT:glucagon 41221 41229	Glucagon
T9159	CHEBI:17234 41292 41299	glucose
T9160	CHEBI:27992 41362 41373	tolbutamide
T9161	CHEBI:17234 41382 41389	glucose
T9162	CHEBI_PR_EXT:glucagon 41407 41415	glucagon
T9163	CHEBI:29108 41642 41646	Ca2+
T9164	CHEBI:4495 41740 41749	Diazoxide
T9165	CHEBI:29108 41784 41788	Ca2+
T9166	CHEBI:17234 41865 41872	glucose
T9167	CHEBI:17234 41880 41887	glucose
T9168	CHEBI:17234 41899 41906	glucose
T9169	CHEBI:4495 41917 41926	diazoxide
T9170	CHEBI:29108 41974 41978	Ca2+
T9171	CHEBI:17234 42023 42030	glucose
T9172	CHEBI_EXT:EDTA 42088 42092	KATP
T9173	CHEBI:5365 42101 42118	agonist diazoxide
T9174	CHEBI:17234 42158 42165	glucose
T9175	CHEBI_PR_EXT:glucagon 42205 42213	Glucagon
T9176	CHEBI_EXT:EDTA 42278 42282	KATP
T9177	CHEBI_PR_EXT:glucagon 42314 42322	Glucagon
T9178	CHEBI:17234 42466 42473	glucose
T9179	CHEBI:27992 42484 42495	tolbutamide
T9180	CHEBI_PR_EXT:glucagon 42502 42510	Glucagon
T9181	CHEBI:17234 42593 42600	glucose
T9182	CHEBI:4495 42634 42643	diazoxide
T9183	CHEBI:29108 42777 42781	Ca2+
T9184	CHEBI_EXT:EDTA 42849 42853	KATP
T9185	CHEBI:29108 42887 42891	Ca2+
T9186	CHEBI:17234 42974 42981	glucose
T9187	CHEBI:4495 43013 43022	diazoxide
T9188	CHEBI:29108 43051 43055	Ca2+
T9189	CHEBI:17234 43076 43083	glucose
T9190	CHEBI:17234 43094 43101	glucose
T9191	CHEBI:17234 43122 43129	glucose
T9192	CHEBI:4495 43142 43151	diazoxide
T9193	CHEBI:4495 43189 43198	diazoxide
T9194	CHEBI:17234 43239 43246	glucose
T9195	CHEBI:29108 43287 43291	Ca2+
T9196	CHEBI:4495 43310 43319	diazoxide
T9197	CHEBI_EXT:EDTA 43357 43361	KATP
T9198	CHEBI:65404 43370 43392	antagonist tolbutamide
T9199	CHEBI:4495 43452 43461	diazoxide
T9200	CHEBI:29108 43469 43473	Ca2+
T9201	CHEBI:17234 43551 43558	glucose
T9202	CHEBI:17234 43618 43625	glucose
T9203	CHEBI:4495 43688 43697	diazoxide
T9204	CHEBI:29108 43708 43712	Ca2+
T9205	CHEBI:17234 43783 43790	glucose
T9206	CHEBI_PR_EXT:glucagon 43905 43913	Glucagon
T9207	CHEBI:29108 43935 43939	Ca2+
T9208	CHEBI:29101 44003 44006	Na+
T9209	CHEBI_PR_EXT:glucagon 44021 44029	Glucagon
T9210	CHEBI:17234 44121 44128	glucose
T9211	CHEBI:29101 44182 44185	Na+
T9212	CHEBI_GO_EXT:antagonist 44194 44204	antagonist
T9213	CHEBI:29108 44241 44245	Ca2+
T9214	CHEBI:17234 44283 44290	glucose
T9215	CHEBI:17234 44402 44409	glucose
T9216	CHEBI:29108 44420 44424	Ca2+
T9217	CHEBI:29108 44459 44463	Ca2+
T9218	CHEBI:17234 44492 44499	glucose
T9219	CHEBI_PR_EXT:glucagon 44661 44669	Glucagon
T9220	CHEBI:29108 44703 44707	Ca2+
T9221	CHEBI_PR_EXT:glucagon 44722 44730	Glucagon
T9222	CHEBI:17234 44775 44782	glucose
T9223	CHEBI:7575 44882 44892	nifedipine
T9224	CHEBI:17234 45253 45260	glucose
T9225	CHEBI:29108 45386 45390	Ca2+
T9226	CHEBI:29108 45427 45431	Ca2+
T9227	CHEBI:63917 45500 45510	isradipine
T9228	CHEBI_GO_EXT:antagonist 45538 45548	antagonist
T9229	CHEBI:29108 45592 45596	Ca2+
T9230	CHEBI:29108 45903 45907	Ca2+
T9231	CHEBI:63917 45950 45960	isradipine
T9232	CHEBI_PR_EXT:glucagon 46865 46873	Glucagon
T9233	CHEBI:17234 46959 46966	glucose
T9234	CHEBI:27992 46968 46979	tolbutamide
T9235	CHEBI_EXT:EDTA 47005 47009	KATP
T9236	CHEBI:29101 47011 47015	Na+,
T9237	CHEBI:29108 47027 47031	Ca2+
T9238	CHEBI_PR_EXT:glucagon 47062 47070	glucagon
T9239	CHEBI_EXT:EDTA 47251 47255	KATP
T9240	CHEBI:29108 47305 47309	Ca2+
T9241	CHEBI:29101 47314 47317	Na+
T9242	CHEBI:29108 47378 47382	Ca2+
T9243	CHEBI:29101 47387 47390	Na+
T9244	CHEBI_EXT:EDTA 47432 47436	KATP
T9245	CHEBI:29108 47538 47542	Ca2+
T9246	CHEBI:29101 47547 47550	Na+
T9247	CHEBI:17234 47571 47578	glucose
T9248	CHEBI_EXT:EDTA 47608 47612	KATP
T9249	CHEBI_PR_EXT:glucagon 47640 47648	glucagon
T9250	CHEBI:27992 47687 47698	tolbutamide
T9251	CHEBI:17234 47708 47715	glucose
T9252	CHEBI_PR_EXT:glucagon 47739 47747	glucagon
T9253	CHEBI_EXT:EDTA 47761 47765	KATP
T9254	CHEBI_PR_EXT:glucagon 47847 47855	glucagon
T9255	CHEBI:4495 47896 47905	diazoxide
T9256	CHEBI:17234 47914 47921	glucose
T9257	CHEBI_EXT:EDTA 47950 47954	KATP
T9258	CHEBI_PR_EXT:glucagon 48015 48023	glucagon
T9259	CHEBI_PR_EXT:glucagon 48080 48088	glucagon
T9260	CHEBI:4495 48106 48115	diazoxide
T9261	CHEBI:37746 48140 48151	low-glucose
T9262	CHEBI:4495 48195 48204	diazoxide
T9263	CHEBI_EXT:EDTA 48215 48219	KATP
T9264	CHEBI_PR_EXT:glucagon 48265 48273	glucagon
T9265	CHEBI_PR_EXT:glucagon 48319 48327	glucagon
T9266	CHEBI_EXT:33893 48640 48648	reagents
