T4188	CHEBI:53424 855 856	T
T4189	CHEBI_EXT:polyatomic_entity_or_group 1526 1535	molecular
T4190	CHEBI_SO_EXT:nucleotide 1672 1682	Nucleotide
T4191	CHEBI:30956 5317 5331	sulphonic acid
T4192	CHEBI:53424 7017 7018	T
T4193	CHEBI:53424 7741 7742	T
T4194	CHEBI:53424 7817 7818	T
T4195	CHEBI:53424 8129 8130	T
T4196	CHEBI:53424 8282 8283	T
T4197	CHEBI:53424 8377 8378	T
T4198	CHEBI:53424 8574 8575	T
T4199	CHEBI:53424 8650 8651	T
T4200	CHEBI_SO_EXT:mRNA 9794 9798	mRNA
T4201	CHEBI_PR_EXT:protein 9823 9831	proteins
T4202	CHEBI_SO_EXT:mRNA 9886 9891	mRNAs
T4203	CHEBI_EXT:chemical_substance_or_polyatomic_entity 10532 10542	chemically
T4204	CHEBI:29103 10568 10572	K - 12
T4205	CHEBI_EXT:chemical_substance_or_polyatomic_entity 10910 10920	chemically
T4206	CHEBI:53424 12229 12230	T
T4207	CHEBI:36357 14038 14047	molecules
T4208	CHEBI_EXT:polyatomic_entity_or_group 14896 14905	molecular
T4209	CHEBI_EXT:33290 15908 15912	food
T4210	CHEBI_EXT:59132 15913 15921	antigens
T4211	CHEBI_EXT:59132 15944 15951	antigen
T4212	CHEBI:53424 16138 16139	T
T4213	CHEBI:53424 16282 16283	T
T4214	CHEBI:53424 16455 16456	T
T4215	CHEBI_SO_EXT:mRNA 17829 17833	mRNA
T4216	CHEBI_SO_EXT:mRNA 17996 18000	mRNA
T4217	CHEBI_PR_EXT:protein 19121 19128	protein
T4218	CHEBI_EXT:59132 19328 19336	antigens
T4219	CHEBI_SO_EXT:peptide_or_peptide_region 19784 19791	peptide
T4220	CHEBI:53424 20340 20341	T
T4221	CHEBI_SO_EXT:DNA 23352 23355	DNA
T4222	CHEBI_SO_EXT:DNA 23475 23478	DNA
T4223	CHEBI_SO_EXT:mRNA 23594 23598	mRNA
T4224	CHEBI:16842 24415 24423	formalin
T4225	CHEBI:15366 24485 24496	acetic acid
T4226	CHEBI:16842 24544 24552	formalin
T4227	CHEBI:51686 24713 24725	haematoxylin
T4228	CHEBI_EXT:eosin 24726 24731	eosin
T4229	CHEBI:75958 25147 25155	solution
T4230	CHEBI:37989 25473 25476	Cy5
T4231	CHEBI:37989 25525 25528	Cy5
T4232	CHEBI:37926 25568 25572	FITC
T4233	CHEBI:37926 25657 25661	FITC
T4234	CHEBI:37926 26066 26070	FITC
T4235	CHEBI_SO_EXT:aspartate_or_aspartic_acid 26205 26208	Asp
T4236	CHEBI_GO_SO_EXT:enzyme 26300 26306	Enzyme
T4237	CHEBI_PR_EXT:protein 26445 26452	protein
T4238	CHEBI:75958 26874 26882	solution
T4239	CHEBI:37926 27007 27011	FITC
T4240	CHEBI:52071 27012 27019	dextran
T4241	CHEBI_EXT:chemical_substance_or_polyatomic_entity 27102 27112	chemically
T4242	CHEBI:31624 27120 27131	fluorescein
T4243	CHEBI_EXT:polyatomic_entity_or_group 27204 27213	Molecular
T4244	CHEBI_SO_EXT:molecular_probe 27214 27220	Probes
T4245	CHEBI_EXT:chemical_substance_or_polyatomic_entity 27441 27451	chemically
T4246	CHEBI:31624 27459 27470	fluorescein
T4247	CHEBI_EXT:polyatomic_entity_or_group 27510 27519	Molecular
T4248	CHEBI_SO_EXT:molecular_probe 27520 27526	Probes
T4249	CHEBI_SO_EXT:RNA 27742 27745	RNA
T4250	CHEBI_SO_EXT:RNA 27793 27796	RNA
T4251	CHEBI:51461 27904 27914	SYBR Green
T4252	CHEBI:15377 28534 28539	water
T4253	CHEBI:16236 29122 29129	ethanol
T4254	CHEBI:75958 29171 29179	solution
T4255	CHEBI:53424 30523 30524	T
T4256	CHEBI:53424 30673 30674	T
T4257	CHEBI:53424 30973 30974	T
T4258	CHEBI:53424 31143 31144	T
T4259	CHEBI:53424 31256 31257	T
T4260	CHEBI:53424 31293 31294	T
T4261	CHEBI:53424 31410 31411	T
T4262	CHEBI:53424 33177 33178	T
T4263	CHEBI:53424 33261 33262	T
T4264	CHEBI:37926 33907 33911	FITC
T4265	CHEBI:52071 33912 33919	dextran
T4266	CHEBI_SO_EXT:mRNA 33978 33982	mRNA
T4267	CHEBI_PR_EXT:protein 34007 34015	proteins
T4268	CHEBI_EXT:chemical_substance_or_polyatomic_entity 34130 34140	chemically
T4269	CHEBI_EXT:chemical_substance_or_polyatomic_entity 34286 34296	chemically
T4270	CHEBI_EXT:chemical_substance_or_polyatomic_entity 34360 34370	chemically
T4271	CHEBI:31624 34378 34389	fluorescein
T4272	CHEBI:24753 35250 35260	Hygromycin
T4273	CHEBI_SO_EXT:DNA 36091 36094	DNA
T4274	CHEBI_GO_SO_EXT:enzyme 36146 36153	enzymes
T4275	CHEBI_SO_EXT:molecular_probe 36181 36187	probes
T4276	CHEBI_SO_EXT:DNA 36340 36343	DNA
T4277	CHEBI_SO_EXT:molecular_probe 36396 36401	Probe
T4278	CHEBI_SO_EXT:molecular_probe 36495 36500	Probe
T4279	CHEBI_SO_EXT:DNA 36648 36651	DNA
T4280	CHEBI_SO_EXT:mRNA 36764 36768	mRNA
T4281	CHEBI_SO_EXT:mRNA 36813 36817	mRNA
