T9267	CHEBI:53424 855 856	T
T9268	CHEBI_EXT:polyatomic_entity_or_group 1526 1535	molecular
T9269	CHEBI_EXT:nucleoprotein 1672 1682	Nucleotide
T9270	CHEBI:33540 5317 5331	sulphonic acid
T9271	CHEBI:53424 7017 7018	T
T9272	CHEBI:53424 7741 7742	T
T9273	CHEBI:53424 7817 7818	T
T9274	CHEBI:53424 8129 8130	T
T9275	CHEBI:53424 8282 8283	T
T9276	CHEBI:53424 8377 8378	T
T9277	CHEBI:53424 8574 8575	T
T9278	CHEBI:53424 8650 8651	T
T9279	CHEBI_SO_EXT:mRNA 9794 9798	mRNA
T9280	CHEBI_PR_EXT:protein 9823 9831	proteins
T9281	CHEBI_SO_EXT:mRNA 9886 9891	mRNAs
T9282	CHEBI_EXT:chemical_substance_or_polyatomic_entity 10532 10542	chemically
T9283	CHEBI:65894 10568 10572	K-12
T9284	CHEBI_EXT:chemical_substance_or_polyatomic_entity 10910 10920	chemically
T9285	CHEBI:53424 12229 12230	T
T9286	CHEBI:36357 14038 14047	molecules
T9287	CHEBI_EXT:polyatomic_entity_or_group 14896 14905	molecular
T9288	CHEBI_EXT:33290 15908 15912	food
T9289	CHEBI_EXT:59132 15913 15921	antigens
T9290	CHEBI_EXT:59132 15944 15951	antigen
T9291	CHEBI:53424 16138 16139	T
T9292	CHEBI:53424 16282 16283	T
T9293	CHEBI:53424 16455 16456	T
T9294	CHEBI_SO_EXT:mRNA 17829 17833	mRNA
T9295	CHEBI_SO_EXT:mRNA 17996 18000	mRNA
T9296	CHEBI_PR_EXT:protein 19121 19128	protein
T9297	CHEBI_EXT:59132 19328 19336	antigens
T9298	CHEBI_SO_EXT:peptide_or_peptide_region 19784 19791	peptide
T9299	CHEBI:53424 20340 20341	T
T9300	CHEBI_SO_EXT:DNA 23352 23355	DNA
T9301	CHEBI_SO_EXT:DNA 23475 23478	DNA
T9302	CHEBI_SO_EXT:mRNA 23594 23598	mRNA
T9303	CHEBI:16842 24415 24423	formalin
T9304	CHEBI:15366 24485 24496	acetic acid
T9305	CHEBI:16842 24544 24552	formalin
T9306	CHEBI:51686 24713 24725	haematoxylin
T9307	CHEBI_EXT:eosin 24726 24731	eosin
T9308	CHEBI:75958 25147 25155	solution
T9309	CHEBI:37989 25473 25476	Cy5
T9310	CHEBI:37989 25525 25528	Cy5
T9311	CHEBI:37926 25568 25572	FITC
T9312	CHEBI:37926 25657 25661	FITC
T9313	CHEBI:37926 26066 26070	FITC
T9314	CHEBI_SO_EXT:aspartate_or_aspartic_acid 26205 26208	Asp
T9315	CHEBI_GO_SO_EXT:enzyme 26300 26306	Enzyme
T9316	CHEBI_PR_EXT:protein 26445 26452	protein
T9317	CHEBI:75958 26874 26882	solution
T9318	CHEBI:37926 27007 27011	FITC
T9319	CHEBI:52071 27012 27019	dextran
T9320	CHEBI_EXT:chemical_substance_or_polyatomic_entity 27102 27112	chemically
T9321	CHEBI:31624 27120 27131	fluorescein
T9322	CHEBI_EXT:polyatomic_entity_or_group 27204 27213	Molecular
T9323	CHEBI_SO_EXT:molecular_probe 27214 27220	Probes
T9324	CHEBI_EXT:chemical_substance_or_polyatomic_entity 27441 27451	chemically
T9325	CHEBI:31624 27459 27470	fluorescein
T9326	CHEBI_EXT:polyatomic_entity_or_group 27510 27519	Molecular
T9327	CHEBI_SO_EXT:molecular_probe 27520 27526	Probes
T9328	CHEBI_SO_EXT:RNA 27742 27745	RNA
T9329	CHEBI_SO_EXT:RNA 27793 27796	RNA
T9330	CHEBI:51461 27904 27914	SYBR Green
T9331	CHEBI:15377 28534 28539	water
T9332	CHEBI:16236 29122 29129	ethanol
T9333	CHEBI:75958 29171 29179	solution
T9334	CHEBI:53424 30523 30524	T
T9335	CHEBI:53424 30673 30674	T
T9336	CHEBI:53424 30973 30974	T
T9337	CHEBI:53424 31143 31144	T
T9338	CHEBI:53424 31256 31257	T
T9339	CHEBI:53424 31293 31294	T
T9340	CHEBI:53424 31410 31411	T
T9341	CHEBI:53424 33177 33178	T
T9342	CHEBI:53424 33261 33262	T
T9343	CHEBI:37926 33907 33911	FITC
T9344	CHEBI:52071 33912 33919	dextran
T9345	CHEBI_SO_EXT:mRNA 33978 33982	mRNA
T9346	CHEBI_PR_EXT:protein 34007 34015	proteins
T9347	CHEBI_EXT:chemical_substance_or_polyatomic_entity 34130 34140	chemically
T9348	CHEBI_EXT:chemical_substance_or_polyatomic_entity 34286 34296	chemically
T9349	CHEBI_EXT:chemical_substance_or_polyatomic_entity 34360 34370	chemically
T9350	CHEBI:31624 34378 34389	fluorescein
T9351	CHEBI:24753 35250 35260	Hygromycin
T9352	CHEBI_SO_EXT:DNA 36091 36094	DNA
T9353	CHEBI_GO_SO_EXT:enzyme 36146 36153	enzymes
T9354	CHEBI_SO_EXT:molecular_probe 36181 36187	probes
T9355	CHEBI_SO_EXT:DNA 36340 36343	DNA
T9356	CHEBI_SO_EXT:molecular_probe 36396 36401	Probe
T9357	CHEBI_SO_EXT:molecular_probe 36495 36500	Probe
T9358	CHEBI_SO_EXT:DNA 36648 36651	DNA
T9359	CHEBI_SO_EXT:mRNA 36764 36768	mRNA
T9360	CHEBI_SO_EXT:mRNA 36813 36817	mRNA
