T4282	CHEBI_SO_EXT:RNA 313 316	RNA
T4283	CHEBI_PR_EXT:protein 325 332	protein
T4284	CHEBI:36927 920 933	RNA molecules
T4285	CHEBI_PR_EXT:protein 943 951	proteins
T4286	CHEBI:36357 1200 1209	molecules
T4287	CHEBI:24870 2974 2977	ion
T4288	CHEBI:24870 3405 3408	ion
T4289	CHEBI_EXT:25512 3419 3435	neurotransmitter
T4290	CHEBI_PR_EXT:protein 3460 3468	proteins
T4291	CHEBI_SO_EXT:RNA 3527 3530	RNA
T4292	CHEBI_PR_EXT:protein 3539 3546	protein
T4293	CHEBI_EXT:82824 3768 3792	3 like factor 4 ) belongs
T4294	CHEBI_SO_EXT:RNA 3808 3811	RNA
T4295	CHEBI_PR_EXT:protein 3820 3828	proteins
T4296	CHEBI_SO_EXT:RNA 3861 3864	RNA
T4297	CHEBI_SO_EXT:mRNA 3888 3892	mRNA
T4298	CHEBI_SO_EXT:mRNA 3907 3911	mRNA
T4299	CHEBI_SO_EXT:RNA 3929 3932	RNA
T4300	CHEBI_SO_EXT:amino_acid 4121 4131	amino acid
T4301	CHEBI_PR_EXT:protein 4397 4404	protein
T4302	CHEBI_SO_EXT:RNA 4674 4677	RNA
T4303	CHEBI_EXT:polyatomic_entity_or_group 4829 4838	molecular
T4304	CHEBI:36357 4992 5001	molecules
T4305	CHEBI_EXT:saline_solution 8447 8453	saline
T4306	CHEBI_EXT:23888 8638 8642	drug
T4307	CHEBI:23414 8802 8814	ethosuximide
T4308	CHEBI_EXT:saline_solution 8928 8934	saline
T4309	CHEBI:23467 12511 12528	drug ethosuximide
T4310	CHEBI_SO_EXT:base 12981 12983	kb
T4311	CHEBI_SO_EXT:base 13019 13021	kb
T4312	CHEBI_SO_EXT:RNA 13059 13062	RNA
T4313	CHEBI_SO_EXT:RNA 13288 13291	RNA
T4314	CHEBI_SO_EXT:methionine 13787 13789	Mb
T4315	CHEBI_SO_EXT:molecular_probe 14834 14839	probe
T4316	CHEBI_SO_EXT:base 15043 15045	kb
T4317	CHEBI_SO_EXT:nucleotide 15120 15122	nt
T4318	CHEBI_SO_EXT:nucleotide 15255 15257	nt
T4319	CHEBI_SO_EXT:nucleotide 15409 15411	nt
T4320	CHEBI_SO_EXT:nucleotide 15483 15485	nt
T4321	CHEBI_SO_EXT:RNA 15721 15724	RNA
T4322	CHEBI_SO_EXT:peptide_or_peptide_region 15773 15780	peptide
T4323	CHEBI_SO_EXT:RNA 15972 15975	RNA
T4324	CHEBI_SO_EXT:molecular_probe 16008 16013	probe
T4325	CHEBI_SO_EXT:molecular_probe 16050 16055	probe
T4326	CHEBI_SO_EXT:RNA 16333 16336	RNA
T4327	CHEBI_SO_EXT:RNA 16535 16538	RNA
T4328	CHEBI_SO_EXT:RNA 16571 16574	RNA
T4329	CHEBI_SO_EXT:molecular_probe 16651 16657	probes
T4330	CHEBI_SO_EXT:methionine 16737 16744	markers
T4331	CHEBI_SO_EXT:RNA 16893 16896	RNA
T4332	CHEBI_PR_EXT:protein 17104 17111	protein
T4333	CHEBI_SO_EXT:leucine 17273 17281	labeling
T4334	CHEBI_SO_EXT:RNA 17898 17901	RNA
T4335	CHEBI_EXT:lead 17931 17938	labeled
T4336	CHEBI_SO_EXT:riboprobe 17949 17958	riboprobe
T4337	CHEBI_SO_EXT:molecular_probe 17982 17987	probe
T4338	CHEBI:42098 18373 18376	DIG
T4339	CHEBI_EXT:lead 18377 18384	labeled
T4340	CHEBI_SO_EXT:riboprobe 18395 18404	riboprobe
T4341	CHEBI_SO_EXT:molecular_probe 18428 18433	probe
T4342	CHEBI_SO_EXT:leucine 18583 18591	labeling
T4343	CHEBI_SO_EXT:mRNA 18981 18985	mRNA
T4344	CHEBI_PR_EXT:protein 18995 19003	proteins
T4345	CHEBI:36357 19121 19130	molecules
T4346	CHEBI:28790 19944 19953	serotonin
T4347	CHEBI:23995 20271 20287	N - ethylmaleimide
T4348	CHEBI:34018 20376 20380	AMPA
T4349	CHEBI_PR_EXT:protein 20480 20487	protein
T4350	CHEBI:36357 20503 20512	molecules
T4351	CHEBI:29108 20700 20707	CA2 - CA3
T4352	CHEBI_SO_EXT:RNA 20950 20954	RNAs
T4353	CHEBI_PR_EXT:protein 21127 21134	protein
T4354	CHEBI_SO_EXT:RNA 21615 21618	RNA
T4355	CHEBI_SO_EXT:molecular_probe 21701 21707	probes
T4356	CHEBI_SO_EXT:RNA 21752 21755	RNA
T4357	CHEBI_SO_EXT:molecular_probe 21812 21817	probe
T4358	CHEBI:16865 22117 22121	GABA
T4359	CHEBI_SO_EXT:methionine 22349 22356	markers
T4360	CHEBI_PR_EXT:protein 22612 22619	protein
T4361	CHEBI:36357 22713 22721	molecule
T4362	CHEBI:28790 24603 24612	serotonin
T4363	CHEBI_SO_EXT:RNA 25626 25629	RNA
T4364	CHEBI_PR_EXT:protein 25638 25645	protein
T4365	CHEBI_SO_EXT:RNA 26741 26744	RNA
T4366	CHEBI_PR_EXT:protein 26753 26760	protein
T4367	CHEBI:36357 26932 26941	molecules
T4368	CHEBI_SO_EXT:RNA 27940 27943	RNA
T4369	CHEBI_PR_EXT:protein 27950 27957	protein
T4370	CHEBI:28790 28437 28446	serotonin
T4371	CHEBI_SO_EXT:RNA 28973 28977	RNAs
T4372	CHEBI_SO_EXT:RNA 29294 29297	RNA
T4373	CHEBI_SO_EXT:RNA 29403 29406	RNA
T4374	CHEBI_SO_EXT:RNA 29566 29569	RNA
T4375	CHEBI_PR_EXT:protein 29587 29594	protein
T4376	CHEBI_SO_EXT:RNA 29710 29713	RNA
T4377	CHEBI_SO_EXT:RNA 29826 29829	RNA
T4378	CHEBI:24870 29896 29899	ion
T4379	CHEBI:24870 29946 29949	ion
T4380	CHEBI_PR_EXT:protein 30505 30512	protein
T4381	CHEBI:27902 30550 30562	tetracycline
T4382	CHEBI_SO_EXT:base 30739 30741	kb
T4383	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31171 31174	fat
T4384	CHEBI:15377 31189 31194	water
T4385	CHEBI_EXT:38867 31455 31465	anesthetic
T4386	CHEBI:27902 31482 31492	tetracaine
T4387	CHEBI:26710 31502 31506	NaCl
T4388	CHEBI_EXT:silver 31570 31576	silver
T4389	CHEBI_EXT:anaesthetic_process 32428 32440	anesthetized
T4390	CHEBI:17750 32446 32461	tribromoethanol
T4391	CHEBI_EXT:silver 32698 32704	silver
T4392	CHEBI:23414 33233 33245	ethosuximide
T4393	CHEBI_EXT:saline_solution 33584 33590	saline
T4394	CHEBI_SO_EXT:DNA 33768 33771	DNA
T4395	CHEBI_SO_EXT:molecular_probe 34004 34009	probe
T4396	CHEBI_SO_EXT:DNA 34088 34091	DNA
T4397	CHEBI_SO_EXT:base 34103 34105	kb
T4398	CHEBI_SO_EXT:base 34140 34142	kb
T4399	CHEBI_SO_EXT:nucleotide 34418 34420	nt
T4400	CHEBI_SO_EXT:RNA 35330 35333	RNA
T4401	CHEBI_EXT:33893 35420 35427	reagent
T4402	CHEBI_SO_EXT:molecular_probe 35473 35479	probes
T4403	CHEBI_SO_EXT:RNA 35628 35631	RNA
T4404	CHEBI_SO_EXT:molecular_probe 35656 35662	probes
T4405	CHEBI:16397 35786 35795	formamide
T4406	CHEBI:75958 35802 35810	solution
T4407	CHEBI_SO_EXT:molecular_probe 35955 35960	probe
T4408	CHEBI_SO_EXT:RNA 36168 36171	RNA
T4409	CHEBI_SO_EXT:RNA 36413 36416	RNA
T4410	CHEBI:51461 36568 36580	SYBR Green I
T4411	CHEBI:2511 37167 37174	agarose
T4412	CHEBI_SO_EXT:RNA 37197 37200	RNA
T4413	CHEBI_SO_EXT:molecular_probe 37305 37311	probes
T4414	CHEBI:42098 37502 37505	DIG
T4415	CHEBI:42098 37570 37573	DIG
T4416	CHEBI_SO_EXT:molecular_probe 37574 37580	probes
T4417	CHEBI:42098 37694 37697	DIG
T4418	CHEBI_SO_EXT:RNA 37861 37864	RNA
T4419	CHEBI_SO_EXT:RNA 37942 37945	RNA
T4420	CHEBI_SO_EXT:molecular_probe 39036 39042	probes
T4421	CHEBI_SO_EXT:molecular_probe 39059 39065	probes
T4422	CHEBI_SO_EXT:RNA 39147 39151	RNAs
T4423	CHEBI_SO_EXT:nucleotide 39196 39198	nt
T4424	CHEBI_SO_EXT:molecular_probe 39199 39204	probe
T4425	CHEBI_SO_EXT:nucleotide 39225 39235	nucleotide
T4426	CHEBI_SO_EXT:nucleotide 39242 39244	nt
T4427	CHEBI_SO_EXT:nucleotide 39284 39286	nt
T4428	CHEBI_SO_EXT:molecular_probe 39287 39292	probe
T4429	CHEBI_SO_EXT:nucleotide 39329 39331	nt
T4430	CHEBI_SO_EXT:molecular_probe 39332 39337	probe
T4431	CHEBI_SO_EXT:nucleotide 39359 39369	nucleotide
T4432	CHEBI_SO_EXT:nucleotide 39376 39378	nt
T4433	CHEBI_SO_EXT:molecular_probe 39411 39416	probe
T4434	CHEBI_SO_EXT:nucleotide 39505 39507	nt
T4435	CHEBI_SO_EXT:molecular_probe 39508 39513	probe
T4436	CHEBI_SO_EXT:nucleotide 39535 39545	nucleotide
T4437	CHEBI_SO_EXT:nucleotide 39552 39554	nt
T4438	CHEBI_SO_EXT:nucleotide 39597 39599	nt
T4439	CHEBI_SO_EXT:molecular_probe 39600 39605	probe
T4440	CHEBI_SO_EXT:nucleotide 39662 39672	nucleotide
T4441	CHEBI_SO_EXT:nucleotide 39679 39681	nt
T4442	CHEBI_PR_EXT:protein 39852 39859	Protein
T4443	CHEBI_CHMO_EXT:buffer_solution 39890 39896	buffer
T4444	CHEBI_PR_EXT:protein 39902 39923	proteinase inhibitors
T4445	CHEBI_EXT:33893 39979 39986	reagent
T4446	CHEBI_PR_EXT:protein 40023 40030	Protein
T4447	CHEBI:53325 40230 40244	nitrocellulose
T4448	CHEBI_CHMO_EXT:buffer_solution 40304 40310	buffer
T4449	CHEBI_SO_EXT:nucleotide 40968 40978	Nucleotide
T4450	CHEBI_SO_EXT:nucleotide 41033 41043	Nucleotide
T4451	CHEBI_EXT:33893 41604 41612	reagents
T4452	CHEBI_SO_EXT:DNA 41694 41697	DNA
