T9361	CHEBI_SO_EXT:RNA 313 316	RNA
T9362	CHEBI_PR_EXT:protein 325 332	protein
T9363	CHEBI:8766 920 933	RNA molecules
T9364	CHEBI_PR_EXT:protein 943 951	proteins
T9365	CHEBI:36357 1200 1209	molecules
T9366	CHEBI:24870 2974 2977	ion
T9367	CHEBI:24870 3405 3408	ion
T9368	CHEBI_EXT:25512 3419 3435	neurotransmitter
T9369	CHEBI_PR_EXT:protein 3460 3468	proteins
T9370	CHEBI_SO_EXT:RNA 3527 3530	RNA
T9371	CHEBI_PR_EXT:protein 3539 3546	protein
T9372	CHEBI:51977 3768 3792	3 like factor 4) belongs
T9373	CHEBI_SO_EXT:RNA 3808 3811	RNA
T9374	CHEBI_PR_EXT:protein 3820 3828	proteins
T9375	CHEBI_SO_EXT:RNA 3861 3864	RNA
T9376	CHEBI_SO_EXT:mRNA 3888 3892	mRNA
T9377	CHEBI_SO_EXT:mRNA 3907 3911	mRNA
T9378	CHEBI_SO_EXT:RNA 3929 3932	RNA
T9379	CHEBI_SO_EXT:amino_acid 4121 4131	amino acid
T9380	CHEBI_PR_EXT:protein 4397 4404	protein
T9381	CHEBI_SO_EXT:RNA 4674 4677	RNA
T9382	CHEBI_EXT:polyatomic_entity_or_group 4829 4838	molecular
T9383	CHEBI:36357 4992 5001	molecules
T9384	CHEBI_EXT:saline_solution 8447 8453	saline
T9385	CHEBI_EXT:23888 8638 8642	drug
T9386	CHEBI:4887 8802 8814	ethosuximide
T9387	CHEBI_EXT:saline_solution 8928 8934	saline
T9388	CHEBI:472552 12511 12528	drug ethosuximide
T9389	CHEBI_SO_EXT:base 12981 12983	kb
T9390	CHEBI_SO_EXT:base 13019 13021	kb
T9391	CHEBI_SO_EXT:RNA 13059 13062	RNA
T9392	CHEBI_SO_EXT:RNA 13288 13291	RNA
T9393	CHEBI_SO_EXT:methionine 13787 13789	Mb
T9394	CHEBI_SO_EXT:molecular_probe 14834 14839	probe
T9395	CHEBI_SO_EXT:base 15043 15045	kb
T9396	CHEBI_SO_EXT:nucleotide 15120 15122	nt
T9397	CHEBI_SO_EXT:nucleotide 15255 15257	nt
T9398	CHEBI_SO_EXT:nucleotide 15409 15411	nt
T9399	CHEBI_SO_EXT:nucleotide 15483 15485	nt
T9400	CHEBI_SO_EXT:RNA 15721 15724	RNA
T9401	CHEBI_SO_EXT:peptide_or_peptide_region 15773 15780	peptide
T9402	CHEBI_SO_EXT:RNA 15972 15975	RNA
T9403	CHEBI_SO_EXT:molecular_probe 16008 16013	probe
T9404	CHEBI_SO_EXT:molecular_probe 16050 16055	probe
T9405	CHEBI_SO_EXT:RNA 16333 16336	RNA
T9406	CHEBI_SO_EXT:RNA 16535 16538	RNA
T9407	CHEBI_SO_EXT:RNA 16571 16574	RNA
T9408	CHEBI_SO_EXT:molecular_probe 16651 16657	probes
T9409	CHEBI_EXT:margon 16737 16744	markers
T9410	CHEBI_SO_EXT:RNA 16893 16896	RNA
T9411	CHEBI_PR_EXT:protein 17104 17111	protein
T9412	CHEBI:66584 17273 17281	labeling
T9413	CHEBI_SO_EXT:RNA 17898 17901	RNA
T9414	CHEBI:38646 17931 17938	labeled
T9415	CHEBI_SO_EXT:riboprobe 17949 17958	riboprobe
T9416	CHEBI_SO_EXT:molecular_probe 17982 17987	probe
T9417	CHEBI:42098 18373 18376	DIG
T9418	CHEBI:38646 18377 18384	labeled
T9419	CHEBI_SO_EXT:riboprobe 18395 18404	riboprobe
T9420	CHEBI_SO_EXT:molecular_probe 18428 18433	probe
T9421	CHEBI:66584 18583 18591	labeling
T9422	CHEBI_SO_EXT:mRNA 18981 18985	mRNA
T9423	CHEBI_PR_EXT:protein 18995 19003	proteins
T9424	CHEBI:36357 19121 19130	molecules
T9425	CHEBI:28790 19944 19953	serotonin
T9426	CHEBI:44485 20271 20287	N-ethylmaleimide
T9427	CHEBI:34018 20376 20380	AMPA
T9428	CHEBI_PR_EXT:protein 20480 20487	protein
T9429	CHEBI:36357 20503 20512	molecules
T9430	CHEBI:28618 20700 20707	CA2-CA3
T9431	CHEBI_SO_EXT:RNA 20950 20954	RNAs
T9432	CHEBI_PR_EXT:protein 21127 21134	protein
T9433	CHEBI_SO_EXT:RNA 21615 21618	RNA
T9434	CHEBI_SO_EXT:molecular_probe 21701 21707	probes
T9435	CHEBI_SO_EXT:RNA 21752 21755	RNA
T9436	CHEBI_SO_EXT:molecular_probe 21812 21817	probe
T9437	CHEBI:16865 22117 22121	GABA
T9438	CHEBI_EXT:margon 22349 22356	markers
T9439	CHEBI_PR_EXT:protein 22612 22619	protein
T9440	CHEBI:36357 22713 22721	molecule
T9441	CHEBI:28790 24603 24612	serotonin
T9442	CHEBI_SO_EXT:RNA 25626 25629	RNA
T9443	CHEBI_PR_EXT:protein 25638 25645	protein
T9444	CHEBI_SO_EXT:RNA 26741 26744	RNA
T9445	CHEBI_PR_EXT:protein 26753 26760	protein
T9446	CHEBI:36357 26932 26941	molecules
T9447	CHEBI_SO_EXT:RNA 27940 27943	RNA
T9448	CHEBI_PR_EXT:protein 27950 27957	protein
T9449	CHEBI:28790 28437 28446	serotonin
T9450	CHEBI_SO_EXT:RNA 28973 28977	RNAs
T9451	CHEBI_SO_EXT:RNA 29294 29297	RNA
T9452	CHEBI_SO_EXT:RNA 29403 29406	RNA
T9453	CHEBI_SO_EXT:RNA 29566 29569	RNA
T9454	CHEBI_PR_EXT:protein 29587 29594	protein
T9455	CHEBI_SO_EXT:RNA 29710 29713	RNA
T9456	CHEBI_SO_EXT:RNA 29826 29829	RNA
T9457	CHEBI:24870 29896 29899	ion
T9458	CHEBI:24870 29946 29949	ion
T9459	CHEBI_PR_EXT:protein 30505 30512	protein
T9460	CHEBI:27902 30550 30562	tetracycline
T9461	CHEBI_SO_EXT:base 30739 30741	kb
T9462	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31171 31174	fat
T9463	CHEBI:15377 31189 31194	water
T9464	CHEBI_EXT:38867 31455 31465	anesthetic
T9465	CHEBI:9468 31482 31492	tetracaine
T9466	CHEBI:26710 31502 31506	NaCl
T9467	CHEBI_EXT:silver 31570 31576	silver
T9468	CHEBI_EXT:anaesthetic_process 32428 32440	anesthetized
T9469	CHEBI:35032 32446 32461	tribromoethanol
T9470	CHEBI_EXT:silver 32698 32704	silver
T9471	CHEBI:4887 33233 33245	ethosuximide
T9472	CHEBI_EXT:saline_solution 33584 33590	saline
T9473	CHEBI_SO_EXT:DNA 33768 33771	DNA
T9474	CHEBI_SO_EXT:molecular_probe 34004 34009	probe
T9475	CHEBI_SO_EXT:DNA 34088 34091	DNA
T9476	CHEBI_SO_EXT:base 34103 34105	kb
T9477	CHEBI_SO_EXT:base 34140 34142	kb
T9478	CHEBI_SO_EXT:nucleotide 34418 34420	nt
T9479	CHEBI_SO_EXT:RNA 35330 35333	RNA
T9480	CHEBI_EXT:33893 35420 35427	reagent
T9481	CHEBI_SO_EXT:molecular_probe 35473 35479	probes
T9482	CHEBI_SO_EXT:RNA 35628 35631	RNA
T9483	CHEBI_SO_EXT:molecular_probe 35656 35662	probes
T9484	CHEBI:16397 35786 35795	formamide
T9485	CHEBI:75958 35802 35810	solution
T9486	CHEBI_SO_EXT:molecular_probe 35955 35960	probe
T9487	CHEBI_SO_EXT:RNA 36168 36171	RNA
T9488	CHEBI_SO_EXT:RNA 36413 36416	RNA
T9489	CHEBI:51461 36568 36580	SYBR Green I
T9490	CHEBI:2511 37167 37174	agarose
T9491	CHEBI_SO_EXT:RNA 37197 37200	RNA
T9492	CHEBI_SO_EXT:molecular_probe 37305 37311	probes
T9493	CHEBI:42098 37502 37505	DIG
T9494	CHEBI:42098 37570 37573	DIG
T9495	CHEBI_SO_EXT:molecular_probe 37574 37580	probes
T9496	CHEBI:42098 37694 37697	DIG
T9497	CHEBI_SO_EXT:RNA 37861 37864	RNA
T9498	CHEBI_SO_EXT:RNA 37942 37945	RNA
T9499	CHEBI_SO_EXT:molecular_probe 39036 39042	probes
T9500	CHEBI_SO_EXT:molecular_probe 39059 39065	probes
T9501	CHEBI_SO_EXT:RNA 39147 39151	RNAs
T9502	CHEBI_SO_EXT:nucleotide 39196 39198	nt
T9503	CHEBI_SO_EXT:molecular_probe 39199 39204	probe
T9504	CHEBI_SO_EXT:nucleotide 39225 39235	nucleotide
T9505	CHEBI_SO_EXT:nucleotide 39242 39244	nt
T9506	CHEBI_SO_EXT:nucleotide 39284 39286	nt
T9507	CHEBI_SO_EXT:molecular_probe 39287 39292	probe
T9508	CHEBI_SO_EXT:nucleotide 39329 39331	nt
T9509	CHEBI_SO_EXT:molecular_probe 39332 39337	probe
T9510	CHEBI_SO_EXT:nucleotide 39359 39369	nucleotide
T9511	CHEBI_SO_EXT:nucleotide 39376 39378	nt
T9512	CHEBI_SO_EXT:molecular_probe 39411 39416	probe
T9513	CHEBI_SO_EXT:nucleotide 39505 39507	nt
T9514	CHEBI_SO_EXT:molecular_probe 39508 39513	probe
T9515	CHEBI_SO_EXT:nucleotide 39535 39545	nucleotide
T9516	CHEBI_SO_EXT:nucleotide 39552 39554	nt
T9517	CHEBI_SO_EXT:nucleotide 39597 39599	nt
T9518	CHEBI_SO_EXT:molecular_probe 39600 39605	probe
T9519	CHEBI_SO_EXT:nucleotide 39662 39672	nucleotide
T9520	CHEBI_SO_EXT:nucleotide 39679 39681	nt
T9521	CHEBI_PR_EXT:protein 39852 39859	Protein
T9522	CHEBI_CHMO_EXT:buffer_solution 39890 39896	buffer
T9523	CHEBI_EXT:52118 39902 39923	proteinase inhibitors
T9524	CHEBI_EXT:33893 39979 39986	reagent
T9525	CHEBI_PR_EXT:protein 40023 40030	Protein
T9526	CHEBI:53325 40230 40244	nitrocellulose
T9527	CHEBI_CHMO_EXT:buffer_solution 40304 40310	buffer
T9528	CHEBI_EXT:nucleoprotein 40968 40978	Nucleotide
T9529	CHEBI_EXT:nucleoprotein 41033 41043	Nucleotide
T9530	CHEBI_EXT:33893 41604 41612	reagents
T9531	CHEBI_SO_EXT:DNA 41694 41697	DNA
