T1	GO:0035791 20 54	PDGF Receptor β Signaling Pathways
T2	GO:0097084 58 97	Vascular Smooth Muscle Cell Development
T3	GO:0007169 260 294	receptor tyrosine kinase signaling
T4	GO:0010467 706 715	expressed
T5	GO:0010467 804 814	expression
T6	GO:0035791 1186 1212	PDGFRβ signal transduction
T7	GO:0007169 1287 1335	signal transduction by receptor tyrosine kinases
T8	GO:0007169 1287 1309;1337 1341	signal transduction by ... RTKs
T9	GO:0007169 2169 2182	RTK signaling
T10	GO:0007169 2236 2239;2248 2257	RTK ... signaling
T11	GO:0035790 2744 2785;2795 2804	platelet-derived growth factor receptor α ... signaling
T12	GO:0035790 2787 2793;2795 2804	PDGFRα ... signaling
T13	GO:0014065 2836 2866;2902 2930	phosphatidylinositol 3′-kinase ... signal transduction pathways
T14	GO:0014065 2868 2872;2902 2930	PI3K ... signal transduction pathways
T15	GO:0014003 2945 2972	oligodendrocyte development
T16	GO:0046777 3389 3407	autophosphorylated
T17	GO:0065007 3691 3698	control
T18	GO:0008283 3738 3751	proliferation
T19	GO:0035791 4827 4849;4854 4860	signal transduction by ... PDGFRβ
T20	GO:0035791 4938 4964	PDGFRβ signal transduction
T21	GO:0008283 5481 5494	proliferation
T22	GO:0048008 5603 5627	PDGF signal transduction
T23	GO:0007567 5697 5702	natal
T24	GO:0035791 6432 6458	PDGFRβ signal transduction
T25	GO:0010467 6506 6515	expressed
T26	GO:0007169 6661 6684	RTK signal transduction
T27	GO:0065007 6700 6711	controlling
T28	GO:0048468 6712 6732	cellular development
T29	GO:0097084 6862 6863;6866 6877	v ... development
T30	GO:0071897 8459 8472	DNA synthesis
T31	GO:0016265 8603 8606	die
T32	GO:0007567 8611 8618	natally
T33	GO:0097084 8868 8869;8872 8883	v ... development
T34	GO:0010467 9371 9380	expresses
T35	GO:0008283 9450 9463	proliferating
T36	GO:0035791 9831 9857	PDGFRβ signal transduction
T37	GO:0010467 10631 10640	expressed
T38	GO:0035791 10816 10842	PDGFRβ signal transduction
T39	GO:0010467 10895 10904	expressed
T40	GO:0010467 11181 11188	express
T41	GO:0010467 11308 11317	expresses
T42	GO:0065007 11380 11387	control
T43	GO:0010467 11480 11490	expression
T44	GO:0010467 11728 11738	expressing
T45	GO:0010467 11820 11830	expression
T46	GO:0010467 11940 11950	expressing
T47	GO:0010467 12225 12232	express
T48	GO:0010467 12306 12315	expressed
T49	GO:0097084 12479 12480;12483 12494	V ... Development
T50	GO:0042592 14710 14721	homeostasis
T51	GO:0097084 14904 14905;14908 14917	v ... formation
T52	GO:0097084 15391 15392;15395 15408	v ... developmental
T53	GO:0048468 16086 16102	cell development
T54	GO:0065007 17032 17042	controlled
T55	GO:0035791 17052 17068	PDGFRβ signaling
T56	GO:0035791 17276 17302	PDGFB and PDGFRβ signaling
T57	GO:0065007 17303 17311	controls
T58	GO:0035791 17650 17676	PDGFRβ and PDGFB signaling
T59	GO:0007567 17981 17986	birth
T60	GO:0035791 18221 18246	PDGFRβ signaling pathways
T61	GO:0035791 18924 18959	PDGFRβ signal transduction pathways
T62	GO:0097084 18963 18964;18967 18978	v ... development
T63	GO:0097084 19019 19020;19023 19032	v ... formation
T64	GO:0035791 19876 19902	PDGFRβ signal transduction
T65	GO:0097084 20353 20354;20357 20368	v ... development
T66	GO:0097084 20528 20529;20532 20543	v ... development
T67	GO:0010467 21053 21062	expressed
T68	GO:0010467 21223 21233	expression
T69	GO:0010467 22878 22888	expressing
T70	GO:0007169 23669 23692	RTK signal transduction
T71	GO:0048468 23802 23822	cellular development
T72	GO:0048468 24189 24205	cell development
T73	GO:0010467 24490 24499	expressed
T74	GO:0035791 24816 24842	PDGFRβ signal transmission
T75	GO:0035791 25678 25704	PDGFRβ signal transduction
T76	GO:0065007 25708 25717	regulated
T77	GO:0010467 25800 25810	expression
T78	GO:0035791 25959 25989	transmission of PDGFRβ signals
T79	GO:0010467 26627 26637	expression
T80	GO:0035791 27440 27466	PDGFRβ signal transduction
T81	GO:0008283 27782 27795	proliferation
T82	GO:0010467 28282 28297	gene expression
T83	GO:0010467 29051 29061	expressing
T84	GO:0035791 29609 29625	PDGFRβ signaling
T85	GO:0035791 29734 29750	PDGFRβ signaling
T86	GO:0065007 29919 29929	modulating
T87	GO:0097084 30051 30052;30055 30064	v ... formation
T88	GO:0036120 30829 30860	PDGF-induced cellular responses
T89	GO:0010467 31454 31463	expressed
T90	GO:0035791 32024 32050	PDGFRβ signal transduction
T91	GO:0035791 32575 32601	PDGFRβ signal transduction
T92	GO:0007169 32660 32683	RTK signal transduction
T93	GO:0097084 32753 32754;32757 32773	v ... cell development
T94	GO:0097084 32797 32798;32801 32817	v ... cell development
T95	GO:0035791 32835 32861	PDGFRβ signal transduction
T96	GO:0097084 32983 32984;32987 33003	v ... cell development
T97	GO:0008283 33759 33772	proliferation
T98	GO:0006915 33843 33852	apoptosis
T99	GO:0046903 34126 34133	secrete
T100	GO:0065007 34691 34700	modulated
T101	GO:0010467 34736 34745	expressed
T102	GO:0035791 34895 34921	PDGFRβ signal transduction
T103	GO:0009294 36117 36128	transfected
T104	GO:0019835 39860 39865	lysed
T105	GO:0009293 40367 40379	Transduction
T106	GO:0007567 41563 41568	Birth
T107	GO:0010467 45348 45358	Expression
T108	GO:0010467 45522 45532	expression
T109	GO:0010467 46871 46880	expressed
