T145	CL:0000071 58 85	Vascular Smooth Muscle Cell
T146	CL:0000233 113 121	platelet
T147	CL:0000071 586 614	vascular smooth muscle cells
T148	CL_GO_EXT:cell 651 655	cell
T149	CL_GO_EXT:cell 987 991	cell
T150	CL_GO_EXT:cell 1256 1261	cells
T151	CL_GO_EXT:cell 1559 1567	cellular
T152	CL_GO_EXT:cell 1691 1699	cellular
T153	CL_GO_EXT:cell 1863 1871	cellular
T154	CL_GO_EXT:cell 2001 2005	cell
T155	CL_GO_EXT:cell 2608 2612	cell
T156	CL:0000233 2744 2752	platelet
T157	CL:0000128 2945 2960	oligodendrocyte
T158	CL_GO_EXT:cell 3135 3139	cell
T159	CL:0000233 3183 3191	platelet
T160	CL_GO_EXT:cell 3708 3716	cellular
T161	CL:0000071 4993 5021	vascular smooth muscle cells
T162	CL_GO_EXT:cell 5084 5089	cells
T163	CL_GO_EXT:cell 5118 5123	cells
T164	CL_GO_EXT:cell 5228 5233	cells
T165	CL_GO_EXT:cell 5249 5254	cells
T166	CL_GO_EXT:cell 5329 5334	cells
T167	CL_GO_EXT:cell 5662 5666	cell
T168	CL_GO_EXT:cell 6403 6407	cell
T169	CL_GO_EXT:cell 6608 6613	cells
T170	CL_GO_EXT:cell 6712 6720	cellular
T171	CL:0002322 7972 7986;7987 7988	embryonic stem ...
T172	CL:0002322 7988 7990;7990 7997	ES ... cells
T173	CL_GO_EXT:cell 8038 8043	Cells
T174	CL:0000071 8977 9002	vascular endothelial cell
T175	CL_GO_EXT:cell 9076 9081	Cells
T176	CL_GO_EXT:cell 9251 9255	cell
T177	CL_GO_EXT:cell 9468 9473	cells
T178	CL_GO_EXT:cell 10082 10087	cells
T179	CL_GO_EXT:cell 10093 10097	cell
T180	CL_GO_EXT:cell 10185 10190	cells
T181	CL_GO_EXT:cell 10543 10548	cells
T182	CL_GO_EXT:cell 10732 10736	cell
T183	CL_GO_EXT:cell 10779 10784	cells
T184	CL:0000134 10993 11009	mesenchymal cell
T185	CL_GO_EXT:cell 11521 11526	cells
T186	CL_GO_EXT:cell 11641 11646	cells
T187	CL_GO_EXT:cell 11739 11744	cells
T188	CL_GO_EXT:cell 11782 11786	cell
T189	CL_GO_EXT:cell 11858 11862	cell
T190	CL_GO_EXT:cell 11951 11956	cells
T191	CL_GO_EXT:cell 12037 12042	cells
T192	CL_GO_EXT:cell 12134 12139	cells
T193	CL:0000057 12164 12175	fibroblasts
T194	CL_GO_EXT:cell 12201 12206	cells
T195	CL:0000216 12606 12614	pericyte
T196	CL_GO_EXT:cell 12721 12725	cell
T197	CL_GO_EXT:cell 13005 13009	cell
T198	CL:0000216 13466 13474	pericyte
T199	CL_GO_EXT:cell 13493 13498	cells
T200	CL_GO_EXT:cell 13930 13935	cells
T201	CL:0000216 14006 14014	pericyte
T202	CL:0000216 14249 14257	pericyte
T203	CL:0000216 14657 14665	pericyte
T204	CL:0000017 14919 14927	Pericyte
T205	CL:0000216 15058 15066	pericyte
T206	CL_GO_EXT:cell 15264 15269	cells
T207	CL:0000192 15307 15325	smooth muscle cell
T208	CL_GO_EXT:cell 15368 15373	cells
T209	CL_GO_EXT:cell 15499 15504	cells
T210	CL:0000216 15653 15661	pericyte
T211	CL_GO_EXT:cell 16086 16090	cell
T212	CL_GO_EXT:cell 16433 16438	cells
T213	CL_GO_EXT:cell 17088 17093	cells
T214	CL:0000216 17312 17320	pericyte
T215	CL:0009004 17829 17842	retinal cells
T216	CL_GO_EXT:cell 19795 19800	cells
T217	CL:0000057 20978 20989	fibroblasts
T218	CL_GO_EXT:cell 21300 21304	cell
T219	CL_GO_EXT:cell 21623 21627	cell
T220	CL_GO_EXT:cell 21670 21674	cell
T221	CL_GO_EXT:cell 21715 21719	cell
T222	CL:0000057 21845 21853	F7 cells
T223	CL_GO_EXT:cell 22023 22027	cell
T224	CL:0000349 22661 22674	extracellular
T225	CL_GO_EXT:cell 22856 22860	cell
T226	CL_GO_EXT:cell 22872 22877	cells
T227	CL_GO_EXT:cell 23163 23168	cells
T228	CL_GO_EXT:cell 23735 23743	cellular
T229	CL_GO_EXT:cell 23802 23810	cellular
T230	CL_GO_EXT:cell 24146 24154	cellular
T231	CL:0000084 24187 24193	T cell
T232	CL:0000580 24348 24355	Ferrell
T233	CL_GO_EXT:cell 24507 24511	cell
T234	CL:0000349 26231 26244	extracellular
T235	CL:0002486 26274 26287	intracellular
T236	CL_GO_EXT:cell 27708 27716	cellular
T237	CL_GO_EXT:cell 28055 28063	cellular
T238	CL_GO_EXT:cell 28151 28159	cellular
T239	CL:0000216 29288 29296	pericyte
T240	CL_GO_EXT:cell 30842 30850	cellular
T241	CL_GO_EXT:cell 31419 31423	cell
T242	CL_GO_EXT:cell 32757 32761	cell
T243	CL_GO_EXT:cell 32801 32805	cell
T244	CL_GO_EXT:cell 32893 32898	cells
T245	CL_GO_EXT:cell 32987 32991	cell
T246	CL_GO_EXT:cell 33107 33112	cells
T247	CL_GO_EXT:cell 33206 33211	cells
T248	CL:0000216 33312 33320	pericyte
T249	CL_GO_EXT:cell 33451 33456	cells
T250	CL_GO_EXT:cell 33985 33990	cells
T251	CL_GO_EXT:cell 34031 34035	cell
T252	CL:0000115 34105 34122	endothelial cells
T253	CL_GO_EXT:cell 34258 34263	cells
T254	CL_GO_EXT:cell 34350 34355	cells
T255	CL_GO_EXT:cell 34671 34676	cells
T256	CL_GO_EXT:cell 34753 34757	cell
T257	CL_GO_EXT:cell 34929 34934	cells
T258	CL:0002322 36150 36158	ES cells
T259	CL:0002322 36380 36387	ES cell
T260	CL:0000017 37042 37050	Pericyte
T261	CL:0000017 38095 38103	Pericyte
T262	CL_GO_EXT:cell 39452 39457	Cells
T263	CL_GO_EXT:cell 39531 39536	cells
T264	CL_GO_EXT:cell 39624 39629	Cells
T265	CL_GO_EXT:cell 39664 39669	cells
T266	CL_GO_EXT:cell 39758 39763	cells
T267	CL_GO_EXT:cell 39801 39806	Cells
T268	CL_GO_EXT:cell 40196 40200	Cell
T269	CL_GO_EXT:cell 40282 40286	Cell
T270	CL_GO_EXT:cell 40634 40638	Cell
T271	CL:0000349 41724 41737	extracellular
T272	CL:0000057 41884 41894	fibroblast
T273	CL:0000233 41903 41911	platelet
T274	CL:0000233 41943 41951	platelet
T275	CL:0000071 42286 42313	vascular smooth muscle cell
T276	CL:0000216 42314 42322	pericyte
T277	CL:0002062 42324 42358	VSMC - vascular smooth muscle cell
T278	CL:0002322 43386 43394	ES cells
T279	CL:0002322 43814 43821	ES cell
T280	CL:0002322 44018 44026	ES cells
T281	CL:0002322 44090 44097	ES cell
T282	CL:0000216 44869 44888	Smooth Muscle Cells
T283	CL_GO_EXT:cell 45324 45328	Cell
T284	CL_GO_EXT:cell 45780 45785	Cells
T285	CL_GO_EXT:cell 45967 45972	cells
T286	CL_GO_EXT:cell 46431 46436	cells
T287	CL_GO_EXT:cell 47338 47342	cell
T288	CL_GO_EXT:cell 47856 47860	cell
T289	CL_GO_EXT:cell 48251 48255	cell
T290	CL_GO_EXT:cell 48291 48295	cell
T291	CL_GO_EXT:cell 48316 48321	cells
