T3055	CL:0000359 58 85	Vascular Smooth Muscle Cell
T3056	CL:0000233 113 121	platelet
T3057	CL:0000359 586 614	vascular smooth muscle cells
T3058	CL_GO_EXT:cell 651 655	cell
T3059	CL_GO_EXT:cell 987 991	cell
T3060	CL_GO_EXT:cell 1256 1261	cells
T3061	CL_GO_EXT:cell 1559 1567	cellular
T3062	CL_GO_EXT:cell 1691 1699	cellular
T3063	CL_GO_EXT:cell 1863 1871	cellular
T3064	CL_GO_EXT:cell 2001 2005	cell
T3065	CL_GO_EXT:cell 2608 2612	cell
T3066	CL:0000233 2744 2752	platelet
T3067	CL:0000128 2945 2960	oligodendrocyte
T3068	CL_GO_EXT:cell 3135 3139	cell
T3069	CL:0000233 3183 3191	platelet
T3070	CL_GO_EXT:cell 3708 3716	cellular
T3071	CL:0000359 4993 5021	vascular smooth muscle cells
T3072	CL_GO_EXT:cell 5084 5089	cells
T3073	CL_GO_EXT:cell 5118 5123	cells
T3074	CL_GO_EXT:cell 5228 5233	cells
T3075	CL_GO_EXT:cell 5249 5254	cells
T3076	CL_GO_EXT:cell 5329 5334	cells
T3077	CL_GO_EXT:cell 5662 5666	cell
T3078	CL_GO_EXT:cell 6403 6407	cell
T3079	CL_GO_EXT:cell 6608 6613	cells
T3080	CL_GO_EXT:cell 6712 6720	cellular
T3081	CL:0002322 7972 7986;	embryonic stem ...
T3082	CL:0002322 7988 7990;7992 7997	ES ... cells
T3083	CL_GO_EXT:cell 8038 8043	Cells
T3084	CL:0002139 8977 9002	vascular endothelial cell
T3085	CL_GO_EXT:cell 9076 9081	Cells
T3086	CL_GO_EXT:cell 9251 9255	cell
T3087	CL_GO_EXT:cell 9468 9473	cells
T3088	CL_GO_EXT:cell 10082 10087	cells
T3089	CL_GO_EXT:cell 10093 10097	cell
T3090	CL_GO_EXT:cell 10185 10190	cells
T3091	CL_GO_EXT:cell 10543 10548	cells
T3092	CL_GO_EXT:cell 10732 10736	cell
T3093	CL_GO_EXT:cell 10779 10784	cells
T3094	CL:0000134 10993 11009	mesenchymal cell
T3095	CL_GO_EXT:cell 11521 11526	cells
T3096	CL_GO_EXT:cell 11641 11646	cells
T3097	CL_GO_EXT:cell 11739 11744	cells
T3098	CL_GO_EXT:cell 11782 11786	cell
T3099	CL_GO_EXT:cell 11858 11862	cell
T3100	CL_GO_EXT:cell 11951 11956	cells
T3101	CL_GO_EXT:cell 12037 12042	cells
T3102	CL_GO_EXT:cell 12134 12139	cells
T3103	CL:0000057 12164 12175	fibroblasts
T3104	CL_GO_EXT:cell 12201 12206	cells
T3105	CL:0000669 12606 12614	pericyte
T3106	CL_GO_EXT:cell 12721 12725	cell
T3107	CL_GO_EXT:cell 13005 13009	cell
T3108	CL:0000669 13466 13474	pericyte
T3109	CL_GO_EXT:cell 13493 13498	cells
T3110	CL_GO_EXT:cell 13930 13935	cells
T3111	CL:0000669 14006 14014	pericyte
T3112	CL:0000669 14249 14257	pericyte
T3113	CL:0000669 14657 14665	pericyte
T3114	CL:0000669 14919 14927	Pericyte
T3115	CL:0000669 15058 15066	pericyte
T3116	CL_GO_EXT:cell 15264 15269	cells
T3117	CL:0000192 15307 15325	smooth muscle cell
T3118	CL_GO_EXT:cell 15368 15373	cells
T3119	CL_GO_EXT:cell 15499 15504	cells
T3120	CL:0000669 15653 15661	pericyte
T3121	CL_GO_EXT:cell 16086 16090	cell
T3122	CL_GO_EXT:cell 16433 16438	cells
T3123	CL_GO_EXT:cell 17088 17093	cells
T3124	CL:0000669 17312 17320	pericyte
T3125	CL:0009004 17829 17842	retinal cells
T3126	CL_GO_EXT:cell 19795 19800	cells
T3127	CL:0000057 20978 20989	fibroblasts
T3128	CL_GO_EXT:cell 21300 21304	cell
T3129	CL_GO_EXT:cell 21623 21627	cell
T3130	CL_GO_EXT:cell 21670 21674	cell
T3131	CL_GO_EXT:cell 21715 21719	cell
T3132	CL:0000892 21845 21853	F7 cells
T3133	CL_GO_EXT:cell 22023 22027	cell
T3134	CL:0000349 22661 22674	extracellular
T3135	CL_GO_EXT:cell 22856 22860	cell
T3136	CL_GO_EXT:cell 22872 22877	cells
T3137	CL_GO_EXT:cell 23163 23168	cells
T3138	CL_GO_EXT:cell 23735 23743	cellular
T3139	CL_GO_EXT:cell 23802 23810	cellular
T3140	CL_GO_EXT:cell 24146 24154	cellular
T3141	CL:0000084 24187 24193	T cell
T3142	CL:0000540 24348 24355	Ferrell
T3143	CL_GO_EXT:cell 24507 24511	cell
T3144	CL:0000349 26231 26244	extracellular
T3145	CL:0000725 26274 26287	intracellular
T3146	CL_GO_EXT:cell 27708 27716	cellular
T3147	CL_GO_EXT:cell 28055 28063	cellular
T3148	CL_GO_EXT:cell 28151 28159	cellular
T3149	CL:0000669 29288 29296	pericyte
T3150	CL_GO_EXT:cell 30842 30850	cellular
T3151	CL_GO_EXT:cell 31419 31423	cell
T3152	CL_GO_EXT:cell 32757 32761	cell
T3153	CL_GO_EXT:cell 32801 32805	cell
T3154	CL_GO_EXT:cell 32893 32898	cells
T3155	CL_GO_EXT:cell 32987 32991	cell
T3156	CL_GO_EXT:cell 33107 33112	cells
T3157	CL_GO_EXT:cell 33206 33211	cells
T3158	CL:0000669 33312 33320	pericyte
T3159	CL_GO_EXT:cell 33451 33456	cells
T3160	CL_GO_EXT:cell 33985 33990	cells
T3161	CL_GO_EXT:cell 34031 34035	cell
T3162	CL:0000115 34105 34122	endothelial cells
T3163	CL_GO_EXT:cell 34258 34263	cells
T3164	CL_GO_EXT:cell 34350 34355	cells
T3165	CL_GO_EXT:cell 34671 34676	cells
T3166	CL_GO_EXT:cell 34753 34757	cell
T3167	CL_GO_EXT:cell 34929 34934	cells
T3168	CL:0002322 36150 36158	ES cells
T3169	CL:0002322 36380 36387	ES cell
T3170	CL:0000669 37042 37050	Pericyte
T3171	CL:0000669 38095 38103	Pericyte
T3172	CL_GO_EXT:cell 39452 39457	Cells
T3173	CL_GO_EXT:cell 39531 39536	cells
T3174	CL_GO_EXT:cell 39624 39629	Cells
T3175	CL_GO_EXT:cell 39664 39669	cells
T3176	CL_GO_EXT:cell 39758 39763	cells
T3177	CL_GO_EXT:cell 39801 39806	Cells
T3178	CL_GO_EXT:cell 40196 40200	Cell
T3179	CL_GO_EXT:cell 40282 40286	Cell
T3180	CL_GO_EXT:cell 40634 40638	Cell
T3181	CL:0000349 41724 41737	extracellular
T3182	CL:0000057 41884 41894	fibroblast
T3183	CL:0000233 41903 41911	platelet
T3184	CL:0000233 41943 41951	platelet
T3185	CL:0000359 42286 42313	vascular smooth muscle cell
T3186	CL:0000669 42314 42322	pericyte
T3187	CL:0002354 42324 42358	VSMC - vascular smooth muscle cell
T3188	CL:0002322 43386 43394	ES cells
T3189	CL:0002322 43814 43821	ES cell
T3190	CL:0002322 44018 44026	ES cells
T3191	CL:0002322 44090 44097	ES cell
T3192	CL:0000192 44869 44888	Smooth Muscle Cells
T3193	CL_GO_EXT:cell 45324 45328	Cell
T3194	CL_GO_EXT:cell 45780 45785	Cells
T3195	CL_GO_EXT:cell 45967 45972	cells
T3196	CL_GO_EXT:cell 46431 46436	cells
T3197	CL_GO_EXT:cell 47338 47342	cell
T3198	CL_GO_EXT:cell 47856 47860	cell
T3199	CL_GO_EXT:cell 48251 48255	cell
T3200	CL_GO_EXT:cell 48291 48295	cell
T3201	CL_GO_EXT:cell 48316 48321	cells
