T3202	CL_GO_EXT:cell 221 226	cells
T3203	CL_GO_EXT:cell 1018 1022	cell
T3204	CL_GO_EXT:cell 1124 1132	cellular
T3205	CL_GO_EXT:cell 1153 1157	cell
T3206	CL:0000540 1330 1338	neuronal
T3207	CL_GO_EXT:cell 1397 1402	cells
T3208	CL:0000349 1862 1875	extracellular
T3209	CL_GO_EXT:cell 2012 2020	cellular
T3210	CL:0000192 3243 3262	smooth muscle cells
T3211	CL_GO_EXT:cell 3266 3270	cell
T3212	CL:0002322 5033 5041	ES cells
T3213	CL:0002322 5127 5135	ES cells
T3214	CL:0002322 5223 5225	ES
T3215	CL:0002322 6042 6049	ES cell
T3216	CL:0002322 7475 7482	ES cell
T3217	CL:0002322 7497 7504	ES cell
T3218	CL:0000115 14937 14954	endothelial cells
T3219	CL:0000232 16226 16241	red blood cells
T3220	CL:0000081 16313 16330	blood circulation
T3221	CL:0002488 19127 19150	trophoblast giant cells
T3222	CL:0000115 19563 19580	endothelial cells
T3223	CL:0000351 19590 19607	trophoblast cells
T3224	CL:0002321 19617 19638	embryonic blood cells
T3225	CL_GO_EXT:cell 21209 21214	cells
T3226	CL:0000115 21324 21341	endothelial cells
T3227	CL:0000351 21355 21372	trophoblast cells
T3228	CL:0002321 21396 21417	embryonic blood cells
T3229	CL:0002488 21471 21482	giant cells
T3230	CL_GO_EXT:cell 22335 22340	cells
T3231	CL_GO_EXT:cell 25036 25041	cells
T3232	CL_GO_EXT:cell 26826 26831	cells
T3233	CL:0002322 29032 29040	ES cells
T3234	CL_GO_EXT:cell 34642 34646	cell
T3235	CL_GO_EXT:cell 35862 35867	cells
T3236	CL_GO_EXT:cell 37257 37261	cell
T3237	CL_GO_EXT:cell 37414 37418	cell
T3238	CL_GO_EXT:cell 37893 37897	Cell
T3239	CL:0002322 38889 38897	ES cells
T3240	CL:0002322 38906 38926	embryonic stem cells
T3241	CL:0000057 39002 39013	fibroblasts
T3242	CL:0002322 39391 39398	ES cell
T3243	CL_GO_EXT:cell 39418 39422	cell
T3244	CL_GO_EXT:cell 41200 41204	cell
T3245	CL:0002322 42861 42868	ES cell
