T292	CL_GO_EXT:cell 221 226	cells
T293	CL_GO_EXT:cell 1018 1022	cell
T294	CL_GO_EXT:cell 1124 1132	cellular
T295	CL_GO_EXT:cell 1153 1157	cell
T296	CL:0000540 1330 1338	neuronal
T297	CL_GO_EXT:cell 1397 1402	cells
T298	CL:0000349 1862 1875	extracellular
T299	CL_GO_EXT:cell 2012 2020	cellular
T300	CL:0000192 3243 3262	smooth muscle cells
T301	CL_GO_EXT:cell 3266 3270	cell
T302	CL:0002322 5033 5041	ES cells
T303	CL:0002322 5127 5135	ES cells
T304	CL:0002322 5223 5225	ES
T305	CL:0002322 6042 6049	ES cell
T306	CL:0002322 7475 7482	ES cell
T307	CL:0002322 7497 7504	ES cell
T308	CL:0000115 14937 14954	endothelial cells
T309	CL:0000232 16226 16241	red blood cells
T310	CL:0000081 16313 16330	blood circulation
T311	CL:0002488 19127 19150	trophoblast giant cells
T312	CL:0000115 19563 19580	endothelial cells
T313	CL:0000351 19590 19607	trophoblast cells
T314	CL:0002322 19617 19638	embryonic blood cells
T315	CL_GO_EXT:cell 21209 21214	cells
T316	CL:0000115 21324 21341	endothelial cells
T317	CL:0000351 21355 21372	trophoblast cells
T318	CL:0002322 21396 21417	embryonic blood cells
T319	CL:0002488 21471 21482	giant cells
T320	CL_GO_EXT:cell 22335 22340	cells
T321	CL_GO_EXT:cell 25036 25041	cells
T322	CL_GO_EXT:cell 26826 26831	cells
T323	CL:0002322 29032 29040	ES cells
T324	CL_GO_EXT:cell 34642 34646	cell
T325	CL_GO_EXT:cell 35862 35867	cells
T326	CL_GO_EXT:cell 37257 37261	cell
T327	CL_GO_EXT:cell 37414 37418	cell
T328	CL_GO_EXT:cell 37893 37897	Cell
T329	CL:0002322 38889 38897	ES cells
T330	CL:0002322 38906 38926	embryonic stem cells
T331	CL:0000057 39002 39013	fibroblasts
T332	CL:0002322 39391 39398	ES cell
T333	CL_GO_EXT:cell 39418 39422	cell
T334	CL_GO_EXT:cell 41200 41204	cell
T335	CL:0002322 42861 42868	ES cell
