T336	CL_GO_EXT:cell 3435 3439	cell
T337	CL:0000037 3454 3476	hemopoietic stem cells
T338	CL_GO_EXT:cell 5987 5992	cells
T339	CL:0002322 8729 8743;8744 8745	embryonic stem ...
T340	CL:0002322 8745 8747;8747 8754	ES ... cells
T341	CL:0002322 8992 8994	ES
T342	CL:0002322 9182 9190	ES cells
T343	CL:0000001 10504 10517	primary cells
T344	CL:0000057 10646 10657	fibroblasts
T345	CL:0000226 10683 10700	mononuclear cells
T346	CL_GO_EXT:cell 10929 10934	cells
T347	CL_GO_EXT:cell 13493 13498	cells
T348	CL_GO_EXT:cell 13694 13702	cellular
T349	CL_GO_EXT:cell 14222 14227	cells
T350	CL_GO_EXT:cell 16827 16832	cells
T351	CL_GO_EXT:cell 18749 18754	cells
T352	CL_GO_EXT:cell 18845 18853	cellular
T353	CL:0000589 18883 18898	irregular cells
T354	CL_GO_EXT:cell 19251 19256	cells
T355	CL:0000066 19417 19433	epithelial cells
T356	CL_GO_EXT:cell 19508 19513	cells
T357	CL_GO_EXT:cell 19917 19922	cells
T358	CL:0000066 21089 21105	epithelial cells
T359	CL:0000066 21202 21218	epithelial cells
T360	CL_GO_EXT:cell 21336 21341	cells
T361	CL:0000066 21510 21526	epithelial cells
T362	CL_GO_EXT:cell 21870 21874	cell
T363	CL:0000589 22221 22224	IHC
T364	CL_GO_EXT:cell 22474 22479	cells
T365	CL_GO_EXT:cell 22806 22811	cells
T366	CL_GO_EXT:cell 22852 22857	cells
T367	CL_GO_EXT:cell 23069 23074	cells
T368	CL_GO_EXT:cell 24263 24268	cells
T369	CL:0000066 24704 24720	epithelial cells
T370	CL_GO_EXT:cell 28972 28977	cells
T371	CL_GO_EXT:cell 29235 29240	cells
T372	CL_GO_EXT:cell 29303 29308	cells
T373	CL:0000066 32505 32521	epithelial cells
T374	CL_GO_EXT:cell 32560 32568	cellular
T375	CL:0000066 32646 32662	epithelial cells
T376	CL:0000066 32977 32993	epithelial cells
T377	CL_GO_EXT:cell 33197 33202	cells
T378	CL_GO_EXT:cell 34032 34037	cells
T379	CL_GO_EXT:cell 34158 34166	cellular
T380	CL_GO_EXT:cell 34489 34494	cells
T381	CL_GO_EXT:cell 34751 34756	cells
T382	CL_GO_EXT:cell 35039 35043	cell
T383	CL:0000749 35377 35393	neoplastic cells
T384	CL:0002322 36693 36701	ES cells
T385	CL:0002322 36918 36925	ES cell
T386	CL_GO_EXT:cell 38654 38659	Cells
T387	CL_GO_EXT:cell 38981 38986	cells
T388	CL_GO_EXT:cell 40081 40086	cells
T389	CL_GO_EXT:cell 40126 40131	cells
T390	CL:0000232 40982 40991	red cells
T391	CL_GO_EXT:cell 41071 41076	cells
T392	CL_GO_EXT:cell 41691 41695	Cell
T393	CL_GO_EXT:cell 42525 42529	Cell
T394	CL_GO_EXT:cell 43115 43119	Cell
T395	CL:0000057 45909 45919	fibroblast
T396	CL_GO_EXT:cell 46022 46026	cell
T397	CL:0000001 46692 46704	primary cell
T398	CL:0002322 48635 48642	ES cell
T399	CL_GO_EXT:cell 51689 51694	cells
T400	CL_GO_EXT:cell 51703 51708	cells
T401	CL_GO_EXT:cell 52578 52583	cells
T402	CL:0000066 53301 53317	epithelial cells
T403	CL:0000749 54119 54135	neoplastic cells
T404	CL_GO_EXT:cell 54294 54299	cells
