T3246	CL_GO_EXT:cell 3435 3439	cell
T3247	CL:0000037 3454 3476	hemopoietic stem cells
T3248	CL_GO_EXT:cell 5987 5992	cells
T3249	CL:0002322 8729 8743;	embryonic stem ...
T3250	CL:0002322 8745 8747;8749 8754	ES ... cells
T3251	CL:0002322 8992 8994	ES
T3252	CL:0002322 9182 9190	ES cells
T3253	CL:0000001 10504 10517	primary cells
T3254	CL:0000057 10646 10657	fibroblasts
T3255	CL:0000226 10683 10700	mononuclear cells
T3256	CL_GO_EXT:cell 10929 10934	cells
T3257	CL_GO_EXT:cell 13493 13498	cells
T3258	CL_GO_EXT:cell 13694 13702	cellular
T3259	CL_GO_EXT:cell 14222 14227	cells
T3260	CL_GO_EXT:cell 16827 16832	cells
T3261	CL_GO_EXT:cell 18749 18754	cells
T3262	CL_GO_EXT:cell 18845 18853	cellular
T3263	CL:0002098 18883 18898	irregular cells
T3264	CL_GO_EXT:cell 19251 19256	cells
T3265	CL:0000066 19417 19433	epithelial cells
T3266	CL_GO_EXT:cell 19508 19513	cells
T3267	CL_GO_EXT:cell 19917 19922	cells
T3268	CL:0000066 21089 21105	epithelial cells
T3269	CL:0000066 21202 21218	epithelial cells
T3270	CL_GO_EXT:cell 21336 21341	cells
T3271	CL:0000066 21510 21526	epithelial cells
T3272	CL_GO_EXT:cell 21870 21874	cell
T3273	CL:0000589 22221 22224	IHC
T3274	CL_GO_EXT:cell 22474 22479	cells
T3275	CL_GO_EXT:cell 22806 22811	cells
T3276	CL_GO_EXT:cell 22852 22857	cells
T3277	CL_GO_EXT:cell 23069 23074	cells
T3278	CL_GO_EXT:cell 24263 24268	cells
T3279	CL:0000066 24704 24720	epithelial cells
T3280	CL_GO_EXT:cell 28972 28977	cells
T3281	CL_GO_EXT:cell 29235 29240	cells
T3282	CL_GO_EXT:cell 29303 29308	cells
T3283	CL:0000066 32505 32521	epithelial cells
T3284	CL_GO_EXT:cell 32560 32568	cellular
T3285	CL:0000066 32646 32662	epithelial cells
T3286	CL:0000066 32977 32993	epithelial cells
T3287	CL_GO_EXT:cell 33197 33202	cells
T3288	CL_GO_EXT:cell 34032 34037	cells
T3289	CL_GO_EXT:cell 34158 34166	cellular
T3290	CL_GO_EXT:cell 34489 34494	cells
T3291	CL_GO_EXT:cell 34751 34756	cells
T3292	CL_GO_EXT:cell 35039 35043	cell
T3293	CL:0000047 35377 35393	neoplastic cells
T3294	CL:0002322 36693 36701	ES cells
T3295	CL:0002322 36918 36925	ES cell
T3296	CL_GO_EXT:cell 38654 38659	Cells
T3297	CL_GO_EXT:cell 38981 38986	cells
T3298	CL_GO_EXT:cell 40081 40086	cells
T3299	CL_GO_EXT:cell 40126 40131	cells
T3300	CL:0000232 40982 40991	red cells
T3301	CL_GO_EXT:cell 41071 41076	cells
T3302	CL_GO_EXT:cell 41691 41695	Cell
T3303	CL_GO_EXT:cell 42525 42529	Cell
T3304	CL_GO_EXT:cell 43115 43119	Cell
T3305	CL:0000057 45909 45919	fibroblast
T3306	CL_GO_EXT:cell 46022 46026	cell
T3307	CL:0000001 46692 46704	primary cell
T3308	CL:0002322 48635 48642	ES cell
T3309	CL_GO_EXT:cell 51689 51694	cells
T3310	CL_GO_EXT:cell 51703 51708	cells
T3311	CL_GO_EXT:cell 52578 52583	cells
T3312	CL:0000066 53301 53317	epithelial cells
T3313	CL:0000047 54119 54135	neoplastic cells
T3314	CL_GO_EXT:cell 54294 54299	cells
