T474	CL_GO_EXT:cell 940 948	cellular
T475	CL_GO_EXT:cell 2055 2063	cellular
T476	CL_GO_EXT:cell 2122 2126	cell
T477	CL_GO_EXT:cell 4112 4120	cellular
T478	CL_GO_EXT:cell 4255 4259	cell
T479	CL_GO_EXT:cell 5347 5351	cell
T480	CL:0000057 5620 5630	fibroblast
T481	CL_GO_EXT:cell 8592 8597	cells
T482	CL_GO_EXT:cell 9012 9017	cells
T483	CL_GO_EXT:cell 10766 10771	cells
T484	CL:0000497 10898 10903	pulls
T485	CL_GO_EXT:cell 11616 11621	cells
T486	CL:0000216 15549 15551	SC
T487	CL_GO_EXT:cell 15819 15823	cell
T488	CL_GO_EXT:cell 16263 16267	cell
T489	CL_GO_EXT:cell 16422 16427	cells
T490	CL_GO_EXT:cell 16752 16757	cells
T491	CL_GO_EXT:cell 16800 16804	cell
T492	CL_GO_EXT:cell 17557 17561	cell
T493	CL_GO_EXT:cell 17769 17773	cell
T494	CL_GO_EXT:cell 18239 18244	cells
T495	CL_GO_EXT:cell 18455 18460	cells
T496	CL_GO_EXT:cell 19272 19276	cell
T497	CL_GO_EXT:cell 19358 19363	cells
T498	CL_GO_EXT:cell 19800 19805	cells
T499	CL_GO_EXT:cell 20089 20094	cells
T500	CL_GO_EXT:cell 20208 20213	cells
T501	CL_GO_EXT:cell 20803 20808	cells
T502	CL_GO_EXT:cell 20922 20926	cell
T503	CL_GO_EXT:cell 20959 20964	cells
T504	CL_GO_EXT:cell 21262 21267	cells
T505	CL_GO_EXT:cell 21371 21376	cells
T506	CL_GO_EXT:cell 21606 21611	cells
T507	CL_GO_EXT:cell 22442 22447	cells
T508	CL_GO_EXT:cell 22980 22984	cell
T509	CL_GO_EXT:cell 23087 23092	cells
T510	CL_GO_EXT:cell 23357 23362	cells
T511	CL_GO_EXT:cell 23551 23556	cells
T512	CL_GO_EXT:cell 23934 23939	Cells
T513	CL_GO_EXT:cell 24244 24249	cells
T514	CL_GO_EXT:cell 24733 24738	cells
T515	CL_GO_EXT:cell 25241 25246	cells
T516	CL_GO_EXT:cell 25372 25377	cells
T517	CL_GO_EXT:cell 28709 28713	cell
T518	CL_GO_EXT:cell 29336 29340	cell
T519	CL_GO_EXT:cell 30032 30036	cell
T520	CL_GO_EXT:cell 30563 30567	cell
T521	CL_GO_EXT:cell 30600 30605	cells
T522	CL_GO_EXT:cell 31536 31540	cell
T523	CL_GO_EXT:cell 31562 31566	cell
T524	CL_GO_EXT:cell 31910 31915	cells
T525	CL_GO_EXT:cell 32085 32089	cell
T526	CL_GO_EXT:cell 34253 34257	Cell
T527	CL_GO_EXT:cell 34304 34309	cells
T528	CL_GO_EXT:cell 34323 34328	cells
T529	CL_GO_EXT:cell 34837 34842	cells
T530	CL_GO_EXT:cell 34895 34900	cells
T531	CL_GO_EXT:cell 35147 35151	cell
T532	CL_GO_EXT:cell 36722 36727	cells
T533	CL_GO_EXT:cell 36833 36838	cells
T534	CL_GO_EXT:cell 37886 37891	Cells
T535	CL_GO_EXT:cell 37947 37952	cells
T536	CL_GO_EXT:cell 38002 38007	cells
