T3384	CL_GO_EXT:cell 940 948	cellular
T3385	CL_GO_EXT:cell 2055 2063	cellular
T3386	CL_GO_EXT:cell 2122 2126	cell
T3387	CL_GO_EXT:cell 4112 4120	cellular
T3388	CL_GO_EXT:cell 4255 4259	cell
T3389	CL_GO_EXT:cell 5347 5351	cell
T3390	CL:0000057 5620 5630	fibroblast
T3391	CL_GO_EXT:cell 8592 8597	cells
T3392	CL_GO_EXT:cell 9012 9017	cells
T3393	CL_GO_EXT:cell 10766 10771	cells
T3394	CL:0000261 10898 10903	pulls
T3395	CL_GO_EXT:cell 11616 11621	cells
T3396	CL:0000216 15549 15551	SC
T3397	CL_GO_EXT:cell 15819 15823	cell
T3398	CL_GO_EXT:cell 16263 16267	cell
T3399	CL_GO_EXT:cell 16422 16427	cells
T3400	CL_GO_EXT:cell 16752 16757	cells
T3401	CL_GO_EXT:cell 16800 16804	cell
T3402	CL_GO_EXT:cell 17557 17561	cell
T3403	CL_GO_EXT:cell 17769 17773	cell
T3404	CL_GO_EXT:cell 18239 18244	cells
T3405	CL_GO_EXT:cell 18455 18460	cells
T3406	CL_GO_EXT:cell 19272 19276	cell
T3407	CL_GO_EXT:cell 19358 19363	cells
T3408	CL_GO_EXT:cell 19800 19805	cells
T3409	CL_GO_EXT:cell 20089 20094	cells
T3410	CL_GO_EXT:cell 20208 20213	cells
T3411	CL_GO_EXT:cell 20803 20808	cells
T3412	CL_GO_EXT:cell 20922 20926	cell
T3413	CL_GO_EXT:cell 20959 20964	cells
T3414	CL_GO_EXT:cell 21262 21267	cells
T3415	CL_GO_EXT:cell 21371 21376	cells
T3416	CL_GO_EXT:cell 21606 21611	cells
T3417	CL_GO_EXT:cell 22442 22447	cells
T3418	CL_GO_EXT:cell 22980 22984	cell
T3419	CL_GO_EXT:cell 23087 23092	cells
T3420	CL_GO_EXT:cell 23357 23362	cells
T3421	CL_GO_EXT:cell 23551 23556	cells
T3422	CL_GO_EXT:cell 23934 23939	Cells
T3423	CL_GO_EXT:cell 24244 24249	cells
T3424	CL_GO_EXT:cell 24733 24738	cells
T3425	CL_GO_EXT:cell 25241 25246	cells
T3426	CL_GO_EXT:cell 25372 25377	cells
T3427	CL_GO_EXT:cell 28709 28713	cell
T3428	CL_GO_EXT:cell 29336 29340	cell
T3429	CL_GO_EXT:cell 30032 30036	cell
T3430	CL_GO_EXT:cell 30563 30567	cell
T3431	CL_GO_EXT:cell 30600 30605	cells
T3432	CL_GO_EXT:cell 31536 31540	cell
T3433	CL_GO_EXT:cell 31562 31566	cell
T3434	CL_GO_EXT:cell 31910 31915	cells
T3435	CL_GO_EXT:cell 32085 32089	cell
T3436	CL_GO_EXT:cell 34253 34257	Cell
T3437	CL_GO_EXT:cell 34304 34309	cells
T3438	CL_GO_EXT:cell 34323 34328	cells
T3439	CL_GO_EXT:cell 34837 34842	cells
T3440	CL_GO_EXT:cell 34895 34900	cells
T3441	CL_GO_EXT:cell 35147 35151	cell
T3442	CL_GO_EXT:cell 36722 36727	cells
T3443	CL_GO_EXT:cell 36833 36838	cells
T3444	CL_GO_EXT:cell 37886 37891	Cells
T3445	CL_GO_EXT:cell 37947 37952	cells
T3446	CL_GO_EXT:cell 38002 38007	cells
