T3447	CL_GO_EXT:cell 328 332	cell
T3448	CL:0000194 496 515	medial muscle cells
T3449	CL_GO_EXT:cell 578 583	cells
T3450	CL_GO_EXT:cell 1111 1116	cells
T3451	CL:0000187 1176 1188	muscle cells
T3452	CL:0000187 1287 1299	muscle cells
T3453	CL_GO_EXT:cell 1659 1664	cells
T3454	CL_GO_EXT:cell 2820 2824	cell
T3455	CL:0000059 2869 2873	fast
T3456	CL:0000187 2874 2887	muscle fibres
T3457	CL_GO_EXT:cell 3366 3371	cells
T3458	CL_GO_EXT:cell 3558 3563	cells
T3459	CL_GO_EXT:cell 3638 3643	cells
T3460	CL:0000187 3849 3861	muscle cells
T3461	CL:0000189 3899 3909	slow cells
T3462	CL_GO_EXT:cell 3957 3962	cells
T3463	CL:0000187 4008 4021	muscle fibres
T3464	CL_GO_EXT:cell 4168 4172	cell
T3465	CL_GO_EXT:cell 4432 4437	cells
T3466	CL_GO_EXT:cell 4884 4888	cell
T3467	CL_GO_EXT:cell 4954 4958	cell
T3468	CL_GO_EXT:cell 5124 5129	cells
T3469	CL_GO_EXT:cell 5252 5257	cells
T3470	CL_GO_EXT:cell 5402 5407	cells
T3471	CL:0000056 5918 5926	myoblast
T3472	CL_GO_EXT:cell 6231 6236	cells
T3473	CL_GO_EXT:cell 7073 7078	cells
T3474	CL_GO_EXT:cell 7125 7129	cell
T3475	CL_GO_EXT:cell 7771 7776	cells
T3476	CL_GO_EXT:cell 7798 7803	cells
T3477	CL_GO_EXT:cell 7924 7928	cell
T3478	CL_GO_EXT:cell 8256 8261	cells
T3479	CL_GO_EXT:cell 8300 8305	cells
T3480	CL:0000213 8370 8384	myogenic cells
T3481	CL_GO_EXT:cell 8511 8516	cells
T3482	CL_GO_EXT:cell 8596 8601	cells
T3483	CL_GO_EXT:cell 8644 8648	cell
T3484	CL_GO_EXT:cell 8726 8731	cells
T3485	CL_GO_EXT:cell 8803 8807	cell
T3486	CL:0000187 8908 8916	myocytes
T3487	CL:0002372 8921 8929	myotubes
T3488	CL_GO_EXT:cell 8973 8978	cells
T3489	CL_GO_EXT:cell 9152 9157	cells
T3490	CL_GO_EXT:cell 9256 9261	cells
T3491	CL_GO_EXT:cell 9433 9438	cells
T3492	CL_GO_EXT:cell 9453 9458	cells
T3493	CL_GO_EXT:cell 9740 9745	cells
T3494	CL_GO_EXT:cell 9980 9985	cells
T3495	CL_GO_EXT:cell 10105 10110	cells
T3496	CL_GO_EXT:cell 10155 10159	cell
T3497	CL_GO_EXT:cell 10206 10211	cells
T3498	CL_GO_EXT:cell 10291 10296	cells
T3499	CL_GO_EXT:cell 10343 10348	cells
T3500	CL_GO_EXT:cell 10536 10541	cells
T3501	CL_GO_EXT:cell 10750 10755	cells
T3502	CL_GO_EXT:cell 10825 10830	cells
T3503	CL_GO_EXT:cell 10897 10901	cell
T3504	CL_GO_EXT:cell 11037 11042	cells
T3505	CL_GO_EXT:cell 11101 11105	cell
T3506	CL_GO_EXT:cell 11538 11543	cells
T3507	CL:0000068 11638 11651	myoblast cell
T3508	CL_GO_EXT:cell 11811 11815	cell
T3509	CL_GO_EXT:cell 12130 12135	cells
T3510	CL:0000187 12525 12533	myocytes
T3511	CL_GO_EXT:cell 12711 12716	cells
T3512	CL_GO_EXT:cell 12754 12759	cells
T3513	CL_GO_EXT:cell 12854 12858	cell
T3514	CL_GO_EXT:cell 12942 12947	cells
T3515	CL_GO_EXT:cell 13288 13293	cells
T3516	CL_GO_EXT:cell 13853 13858	cells
T3517	CL_GO_EXT:cell 14025 14030	cells
T3518	CL_GO_EXT:cell 14106 14110	cell
T3519	CL_GO_EXT:cell 14265 14270	cells
T3520	CL_GO_EXT:cell 14317 14322	cells
T3521	CL_GO_EXT:cell 14447 14452	cells
T3522	CL:0000187 14806 14818	muscle cells
T3523	CL_GO_EXT:cell 15028 15033	cells
T3524	CL:0000187 15259 15266	myocyte
T3525	CL_GO_EXT:cell 15388 15393	cells
T3526	CL_GO_EXT:cell 15532 15537	cells
T3527	CL_GO_EXT:cell 15593 15598	cells
T3528	CL:0000187 15647 15655	myocytes
T3529	CL_GO_EXT:cell 15700 15705	cells
T3530	CL_GO_EXT:cell 15813 15817	cell
T3531	CL_GO_EXT:cell 15931 15936	cells
T3532	CL_GO_EXT:cell 15954 15959	cells
T3533	CL_GO_EXT:cell 16088 16093	cells
T3534	CL_GO_EXT:cell 16188 16193	cells
T3535	CL:0000187 16258 16266	myocytes
T3536	CL:0000187 16591 16599	myocytes
T3537	CL_GO_EXT:cell 16654 16659	cells
T3538	CL_GO_EXT:cell 16723 16728	cells
T3539	CL_GO_EXT:cell 17097 17102	cells
T3540	CL:0000068 17405 17418	myoblast cell
T3541	CL:0000187 17918 17926	myocytes
T3542	CL:0000187 18008 18016	myocytes
T3543	CL:0000187 18241 18249	myocytes
T3544	CL_GO_EXT:cell 18300 18305	cells
T3545	CL:0002372 18872 18880	myotubes
T3546	CL:0000225 18929 18950	mononucleate myocytes
T3547	CL_GO_EXT:cell 19212 19216	cell
T3548	CL:0000187 19761 19774	muscle fibres
T3549	CL:0000189 20016 20027	slow fibres
T3550	CL_GO_EXT:cell 21382 21387	cells
T3551	CL:0000136 22099 22103	fast ...
T3552	CL:0000189 22108 22119	slow fibres
T3553	CL:0000189 22205 22216	slow fibres
T3554	CL:0000190 22329 22340	fast fibres
T3555	CL_GO_EXT:cell 24091 24096	cells
T3556	CL:0000187 24555 24568	muscle fibres
T3557	CL_GO_EXT:cell 24787 24792	cells
T3558	CL:0000057 25107 25118	fibroblasts
T3559	CL_GO_EXT:cell 25548 25553	cells
T3560	CL:0000057 26193 26204	fibroblasts
T3561	CL:0000187 26595 26608	muscle fibres
T3562	CL_GO_EXT:cell 26733 26738	cells
T3563	CL:0000187 28721 28734	muscle fibres
T3564	CL:0000187 29673 29686	muscle fibres
T3565	CL_GO_EXT:cell 30651 30656	cells
T3566	CL:0000189 31071 31082	slow fibres
T3567	CL_GO_EXT:cell 31477 31482	cells
T3568	CL_GO_EXT:cell 31651 31656	cells
T3569	CL_GO_EXT:cell 31776 31781	cells
T3570	CL_GO_EXT:cell 33243 33248	cells
T3571	CL_GO_EXT:cell 33673 33678	cells
T3572	CL_GO_EXT:cell 34362 34367	cells
T3573	CL:0002211 35430 35448	slow muscle fibres
T3574	CL:0000187 37697 37710	muscle fibres
T3575	CL:0000103 37738 37749	Slow fibres
T3576	CL:0000187 38039 38052	muscle fibres
T3577	CL:0000187 38803 38815	muscle cells
T3578	CL_GO_EXT:cell 38941 38945	cell
T3579	CL:0000187 39275 39288	muscle fibres
T3580	CL_GO_EXT:cell 39381 39386	cells
T3581	CL_GO_EXT:cell 39511 39515	cell
T3582	CL_GO_EXT:cell 39601 39606	cells
T3583	CL:0000056 40070 40078	myoblast
T3584	CL:0000056 40282 40290	myoblast
T3585	CL_GO_EXT:cell 40475 40480	cells
T3586	CL_GO_EXT:cell 40663 40668	cells
T3587	CL_GO_EXT:cell 41868 41873	cells
T3588	CL:0000056 42335 42343	myoblast
T3589	CL:0000187 42388 42396	myocytes
T3590	CL_GO_EXT:cell 42759 42764	cells
T3591	CL:0000189 43124 43135	slow fibres
T3592	CL_GO_EXT:cell 43752 43757	cells
T3593	CL:0000725 43767 43780	intracellular
T3594	CL_GO_EXT:cell 43853 43858	cells
T3595	CL:0000071 43944 43961	differential cell
T3596	CL_GO_EXT:cell 44132 44137	cells
T3597	CL_GO_EXT:cell 44270 44275	cells
T3598	CL_GO_EXT:cell 44425 44429	cell
T3599	CL_GO_EXT:cell 44784 44789	cells
T3600	CL_GO_EXT:cell 44888 44892	cell
T3601	CL_GO_EXT:cell 45002 45006	cell
T3602	CL_GO_EXT:cell 45030 45034	cell
T3603	CL_GO_EXT:cell 45177 45182	cells
T3604	CL_GO_EXT:cell 46019 46024	cells
T3605	CL_GO_EXT:cell 46134 46139	cells
T3606	CL_GO_EXT:cell 46643 46647	cell
T3607	CL_GO_EXT:cell 46700 46705	cells
T3608	CL_GO_EXT:cell 46863 46868	cells
T3609	CL_GO_EXT:cell 46908 46913	cells
T3610	CL_GO_EXT:cell 47062 47067	cells
T3611	CL:0000189 47622 47633	slow fibres
T3612	CL_GO_EXT:cell 48022 48026	cell
T3613	CL_GO_EXT:cell 48084 48089	cells
T3614	CL_GO_EXT:cell 49166 49171	cells
T3615	CL_GO_EXT:cell 49458 49462	cell
T3616	CL_GO_EXT:cell 49828 49833	cells
T3617	CL_GO_EXT:cell 50200 50205	cells
T3618	CL_GO_EXT:cell 50234 50238	cell
T3619	CL_GO_EXT:cell 50530 50535	cells
T3620	CL_GO_EXT:cell 50699 50704	cells
T3621	CL_GO_EXT:cell 50841 50846	cells
T3622	CL:0000056 51091 51099	myoblast
T3623	CL:0000056 51291 51299	myoblast
T3624	CL_GO_EXT:cell 51383 51388	cells
T3625	CL_GO_EXT:cell 51547 51552	cells
T3626	CL:0000056 52259 52267	myoblast
T3627	CL_GO_EXT:cell 52482 52487	cells
T3628	CL:0000057 53087 53098	fibroblasts
T3629	CL_GO_EXT:cell 53238 53243	cells
T3630	CL_GO_EXT:cell 55117 55122	cells
T3631	CL_GO_EXT:cell 55286 55291	cells
T3632	CL_GO_EXT:cell 55360 55365	cells
T3633	CL_GO_EXT:cell 55464 55469	cells
T3634	CL:0000057 55674 55685	fibroblasts
T3635	CL:0000057 55713 55724	fibroblasts
T3636	CL_GO_EXT:cell 55802 55807	cells
T3637	CL_GO_EXT:cell 55876 55881	cells
T3638	CL:0002372 56268 56276	myotubes
T3639	CL_GO_EXT:cell 56332 56337	cells
T3640	CL_GO_EXT:cell 56448 56452	cell
T3641	CL_GO_EXT:cell 56597 56602	cells
T3642	CL_GO_EXT:cell 56700 56705	cells
T3643	CL_GO_EXT:cell 57186 57191	cells
T3644	CL_GO_EXT:cell 57260 57264	cell
T3645	CL_GO_EXT:cell 57579 57584	cells
T3646	CL_GO_EXT:cell 57928 57933	cells
T3647	CL:0000187 57959 57967	myocytes
T3648	CL_GO_EXT:cell 58578 58583	cells
T3649	CL_GO_EXT:cell 58837 58842	cells
