T537	CL_GO_EXT:cell 328 332	cell
T538	CL:0002365 496 515	medial muscle cells
T539	CL_GO_EXT:cell 578 583	cells
T540	CL_GO_EXT:cell 1111 1116	cells
T541	CL:0000187 1176 1188	muscle cells
T542	CL:0000187 1287 1299	muscle cells
T543	CL_GO_EXT:cell 1659 1664	cells
T544	CL_GO_EXT:cell 2820 2824	cell
T545	CL:0000101 2869 2873	fast
T546	CL:0000187 2874 2887	muscle fibres
T547	CL_GO_EXT:cell 3366 3371	cells
T548	CL_GO_EXT:cell 3558 3563	cells
T549	CL_GO_EXT:cell 3638 3643	cells
T550	CL:0000187 3849 3861	muscle cells
T551	CL:0000081 3899 3909	slow cells
T552	CL_GO_EXT:cell 3957 3962	cells
T553	CL:0000187 4008 4021	muscle fibres
T554	CL_GO_EXT:cell 4168 4172	cell
T555	CL_GO_EXT:cell 4432 4437	cells
T556	CL_GO_EXT:cell 4884 4888	cell
T557	CL_GO_EXT:cell 4954 4958	cell
T558	CL_GO_EXT:cell 5124 5129	cells
T559	CL_GO_EXT:cell 5252 5257	cells
T560	CL_GO_EXT:cell 5402 5407	cells
T561	CL:0000056 5918 5926	myoblast
T562	CL_GO_EXT:cell 6231 6236	cells
T563	CL_GO_EXT:cell 7073 7078	cells
T564	CL_GO_EXT:cell 7125 7129	cell
T565	CL_GO_EXT:cell 7771 7776	cells
T566	CL_GO_EXT:cell 7798 7803	cells
T567	CL_GO_EXT:cell 7924 7928	cell
T568	CL_GO_EXT:cell 8256 8261	cells
T569	CL_GO_EXT:cell 8300 8305	cells
T570	CL:0000198 8370 8384	myogenic cells
T571	CL_GO_EXT:cell 8511 8516	cells
T572	CL_GO_EXT:cell 8596 8601	cells
T573	CL_GO_EXT:cell 8644 8648	cell
T574	CL_GO_EXT:cell 8726 8731	cells
T575	CL_GO_EXT:cell 8803 8807	cell
T576	CL:0000187 8908 8916	myocytes
T577	CL:0002372 8921 8929	myotubes
T578	CL_GO_EXT:cell 8973 8978	cells
T579	CL_GO_EXT:cell 9152 9157	cells
T580	CL_GO_EXT:cell 9256 9261	cells
T581	CL_GO_EXT:cell 9433 9438	cells
T582	CL_GO_EXT:cell 9453 9458	cells
T583	CL_GO_EXT:cell 9740 9745	cells
T584	CL_GO_EXT:cell 9980 9985	cells
T585	CL_GO_EXT:cell 10105 10110	cells
T586	CL_GO_EXT:cell 10155 10159	cell
T587	CL_GO_EXT:cell 10206 10211	cells
T588	CL_GO_EXT:cell 10291 10296	cells
T589	CL_GO_EXT:cell 10343 10348	cells
T590	CL_GO_EXT:cell 10536 10541	cells
T591	CL_GO_EXT:cell 10750 10755	cells
T592	CL_GO_EXT:cell 10825 10830	cells
T593	CL_GO_EXT:cell 10897 10901	cell
T594	CL_GO_EXT:cell 11037 11042	cells
T595	CL_GO_EXT:cell 11101 11105	cell
T596	CL_GO_EXT:cell 11538 11543	cells
T597	CL:0000056 11638 11651	myoblast cell
T598	CL_GO_EXT:cell 11811 11815	cell
T599	CL_GO_EXT:cell 12130 12135	cells
T600	CL:0000187 12525 12533	myocytes
T601	CL_GO_EXT:cell 12711 12716	cells
T602	CL_GO_EXT:cell 12754 12759	cells
T603	CL_GO_EXT:cell 12854 12858	cell
T604	CL_GO_EXT:cell 12942 12947	cells
T605	CL_GO_EXT:cell 13288 13293	cells
T606	CL_GO_EXT:cell 13853 13858	cells
T607	CL_GO_EXT:cell 14025 14030	cells
T608	CL_GO_EXT:cell 14106 14110	cell
T609	CL_GO_EXT:cell 14265 14270	cells
T610	CL_GO_EXT:cell 14317 14322	cells
T611	CL_GO_EXT:cell 14447 14452	cells
T612	CL:0000187 14806 14818	muscle cells
T613	CL_GO_EXT:cell 15028 15033	cells
T614	CL:0000187 15259 15266	myocyte
T615	CL_GO_EXT:cell 15388 15393	cells
T616	CL_GO_EXT:cell 15532 15537	cells
T617	CL_GO_EXT:cell 15593 15598	cells
T618	CL:0000187 15647 15655	myocytes
T619	CL_GO_EXT:cell 15700 15705	cells
T620	CL_GO_EXT:cell 15813 15817	cell
T621	CL_GO_EXT:cell 15931 15936	cells
T622	CL_GO_EXT:cell 15954 15959	cells
T623	CL_GO_EXT:cell 16088 16093	cells
T624	CL_GO_EXT:cell 16188 16193	cells
T625	CL:0000187 16258 16266	myocytes
T626	CL:0000187 16591 16599	myocytes
T627	CL_GO_EXT:cell 16654 16659	cells
T628	CL_GO_EXT:cell 16723 16728	cells
T629	CL_GO_EXT:cell 17097 17102	cells
T630	CL:0000056 17405 17418	myoblast cell
T631	CL:0000187 17918 17926	myocytes
T632	CL:0000187 18008 18016	myocytes
T633	CL:0000187 18241 18249	myocytes
T634	CL_GO_EXT:cell 18300 18305	cells
T635	CL:0002372 18872 18880	myotubes
T636	CL:0000635 18929 18950	mononucleate myocytes
T637	CL_GO_EXT:cell 19212 19216	cell
T638	CL:0000187 19761 19774	muscle fibres
T639	CL:0000189 20016 20027	slow fibres
T640	CL_GO_EXT:cell 21382 21387	cells
T641	CL:0000190 22099 22103;22104 22107	fast ...
T642	CL:0000189 22108 22119	slow fibres
T643	CL:0000189 22205 22216	slow fibres
T644	CL:0000190 22329 22340	fast fibres
T645	CL_GO_EXT:cell 24091 24096	cells
T646	CL:0000187 24555 24568	muscle fibres
T647	CL_GO_EXT:cell 24787 24792	cells
T648	CL:0000057 25107 25118	fibroblasts
T649	CL_GO_EXT:cell 25548 25553	cells
T650	CL:0000057 26193 26204	fibroblasts
T651	CL:0000187 26595 26608	muscle fibres
T652	CL_GO_EXT:cell 26733 26738	cells
T653	CL:0000187 28721 28734	muscle fibres
T654	CL:0000187 29673 29686	muscle fibres
T655	CL_GO_EXT:cell 30651 30656	cells
T656	CL:0000189 31071 31082	slow fibres
T657	CL_GO_EXT:cell 31477 31482	cells
T658	CL_GO_EXT:cell 31651 31656	cells
T659	CL_GO_EXT:cell 31776 31781	cells
T660	CL_GO_EXT:cell 33243 33248	cells
T661	CL_GO_EXT:cell 33673 33678	cells
T662	CL_GO_EXT:cell 34362 34367	cells
T663	CL:0000081 35430 35448	slow muscle fibres
T664	CL:0000187 37697 37710	muscle fibres
T665	CL:0000128 37738 37749	Slow fibres
T666	CL:0000187 38039 38052	muscle fibres
T667	CL:0000187 38803 38815	muscle cells
T668	CL_GO_EXT:cell 38941 38945	cell
T669	CL:0000187 39275 39288	muscle fibres
T670	CL_GO_EXT:cell 39381 39386	cells
T671	CL_GO_EXT:cell 39511 39515	cell
T672	CL_GO_EXT:cell 39601 39606	cells
T673	CL:0000056 40070 40078	myoblast
T674	CL:0000056 40282 40290	myoblast
T675	CL_GO_EXT:cell 40475 40480	cells
T676	CL_GO_EXT:cell 40663 40668	cells
T677	CL_GO_EXT:cell 41868 41873	cells
T678	CL:0000056 42335 42343	myoblast
T679	CL:0000187 42388 42396	myocytes
T680	CL_GO_EXT:cell 42759 42764	cells
T681	CL:0000189 43124 43135	slow fibres
T682	CL_GO_EXT:cell 43752 43757	cells
T683	CL:0002486 43767 43780	intracellular
T684	CL_GO_EXT:cell 43853 43858	cells
T685	CL:0000746 43944 43961	differential cell
T686	CL_GO_EXT:cell 44132 44137	cells
T687	CL_GO_EXT:cell 44270 44275	cells
T688	CL_GO_EXT:cell 44425 44429	cell
T689	CL_GO_EXT:cell 44784 44789	cells
T690	CL_GO_EXT:cell 44888 44892	cell
T691	CL_GO_EXT:cell 45002 45006	cell
T692	CL_GO_EXT:cell 45030 45034	cell
T693	CL_GO_EXT:cell 45177 45182	cells
T694	CL_GO_EXT:cell 46019 46024	cells
T695	CL_GO_EXT:cell 46134 46139	cells
T696	CL_GO_EXT:cell 46643 46647	cell
T697	CL_GO_EXT:cell 46700 46705	cells
T698	CL_GO_EXT:cell 46863 46868	cells
T699	CL_GO_EXT:cell 46908 46913	cells
T700	CL_GO_EXT:cell 47062 47067	cells
T701	CL:0000189 47622 47633	slow fibres
T702	CL_GO_EXT:cell 48022 48026	cell
T703	CL_GO_EXT:cell 48084 48089	cells
T704	CL_GO_EXT:cell 49166 49171	cells
T705	CL_GO_EXT:cell 49458 49462	cell
T706	CL_GO_EXT:cell 49828 49833	cells
T707	CL_GO_EXT:cell 50200 50205	cells
T708	CL_GO_EXT:cell 50234 50238	cell
T709	CL_GO_EXT:cell 50530 50535	cells
T710	CL_GO_EXT:cell 50699 50704	cells
T711	CL_GO_EXT:cell 50841 50846	cells
T712	CL:0000056 51091 51099	myoblast
T713	CL:0000056 51291 51299	myoblast
T714	CL_GO_EXT:cell 51383 51388	cells
T715	CL_GO_EXT:cell 51547 51552	cells
T716	CL:0000056 52259 52267	myoblast
T717	CL_GO_EXT:cell 52482 52487	cells
T718	CL:0000057 53087 53098	fibroblasts
T719	CL_GO_EXT:cell 53238 53243	cells
T720	CL_GO_EXT:cell 55117 55122	cells
T721	CL_GO_EXT:cell 55286 55291	cells
T722	CL_GO_EXT:cell 55360 55365	cells
T723	CL_GO_EXT:cell 55464 55469	cells
T724	CL:0000057 55674 55685	fibroblasts
T725	CL:0000057 55713 55724	fibroblasts
T726	CL_GO_EXT:cell 55802 55807	cells
T727	CL_GO_EXT:cell 55876 55881	cells
T728	CL:0002372 56268 56276	myotubes
T729	CL_GO_EXT:cell 56332 56337	cells
T730	CL_GO_EXT:cell 56448 56452	cell
T731	CL_GO_EXT:cell 56597 56602	cells
T732	CL_GO_EXT:cell 56700 56705	cells
T733	CL_GO_EXT:cell 57186 57191	cells
T734	CL_GO_EXT:cell 57260 57264	cell
T735	CL_GO_EXT:cell 57579 57584	cells
T736	CL_GO_EXT:cell 57928 57933	cells
T737	CL:0000187 57959 57967	myocytes
T738	CL_GO_EXT:cell 58578 58583	cells
T739	CL_GO_EXT:cell 58837 58842	cells
