T3661	CL_GO_EXT:cell 179 184	cells
T3662	CL_GO_EXT:cell 420 425	cells
T3663	CL_GO_EXT:cell 656 660	cell
T3664	CL_GO_EXT:cell 1372 1376	cell
T3665	CL_GO_EXT:cell 1445 1450	cells
T3666	CL_GO_EXT:cell 1553 1558	cells
T3667	CL_GO_EXT:cell 1819 1824	cells
T3668	CL_GO_EXT:cell 2419 2423	cell
T3669	CL_GO_EXT:cell 2603 2607	cell
T3670	CL_GO_EXT:cell 2712 2716	cell
T3671	CL_GO_EXT:cell 3019 3024	cells
T3672	CL:0002322 3936 3956	embryonic stem cells
T3673	CL:0000349 5808 5821	extracellular
T3674	CL_GO_EXT:cell 5868 5872	cell
T3675	CL_GO_EXT:cell 6099 6104	cells
T3676	CL_GO_EXT:cell 6114 6119	cells
T3677	CL_GO_EXT:cell 7881 7886	cells
T3678	CL:0000175 7969 7979	lung cells
T3679	CL_GO_EXT:cell 8382 8387	cells
T3680	CL_GO_EXT:cell 8538 8543	cells
T3681	CL:0000445 8763 8778	apoptotic cells
T3682	CL:0000445 9086 9101	apoptotic cells
T3683	CL_GO_EXT:cell 9261 9265	cell
T3684	CL_GO_EXT:cell 9443 9448	cells
T3685	CL_GO_EXT:cell 9772 9776	cell
T3686	CL_GO_EXT:cell 9835 9843	cellular
T3687	CL_GO_EXT:cell 9951 9956	cells
T3688	CL_GO_EXT:cell 10073 10078	cells
T3689	CL:0000034 10183 10193	stem cells
T3690	CL_GO_EXT:cell 10554 10559	cells
T3691	CL_GO_EXT:cell 10643 10647	cell
T3692	CL_GO_EXT:cell 10888 10893	cells
T3693	CL_GO_EXT:cell 11178 11183	cells
T3694	CL_GO_EXT:cell 11255 11259	cell
T3695	CL_GO_EXT:cell 11706 11711	cells
T3696	CL_GO_EXT:cell 12541 12546	cells
T3697	CL_GO_EXT:cell 15493 15498	cells
T3698	CL_GO_EXT:cell 15728 15733	cells
