T751	CL_GO_EXT:cell 179 184	cells
T752	CL_GO_EXT:cell 420 425	cells
T753	CL_GO_EXT:cell 656 660	cell
T754	CL_GO_EXT:cell 1372 1376	cell
T755	CL_GO_EXT:cell 1445 1450	cells
T756	CL_GO_EXT:cell 1553 1558	cells
T757	CL_GO_EXT:cell 1819 1824	cells
T758	CL_GO_EXT:cell 2419 2423	cell
T759	CL_GO_EXT:cell 2603 2607	cell
T760	CL_GO_EXT:cell 2712 2716	cell
T761	CL_GO_EXT:cell 3019 3024	cells
T762	CL:0002322 3936 3956	embryonic stem cells
T763	CL:0000349 5808 5821	extracellular
T764	CL_GO_EXT:cell 5868 5872	cell
T765	CL_GO_EXT:cell 6099 6104	cells
T766	CL_GO_EXT:cell 6114 6119	cells
T767	CL_GO_EXT:cell 7881 7886	cells
T768	CL:0000082 7969 7979	lung cells
T769	CL_GO_EXT:cell 8382 8387	cells
T770	CL_GO_EXT:cell 8538 8543	cells
T771	CL:0000445 8763 8778	apoptotic cells
T772	CL:0000445 9086 9101	apoptotic cells
T773	CL_GO_EXT:cell 9261 9265	cell
T774	CL_GO_EXT:cell 9443 9448	cells
T775	CL_GO_EXT:cell 9772 9776	cell
T776	CL_GO_EXT:cell 9835 9843	cellular
T777	CL_GO_EXT:cell 9951 9956	cells
T778	CL_GO_EXT:cell 10073 10078	cells
T779	CL:0000034 10183 10193	stem cells
T780	CL_GO_EXT:cell 10554 10559	cells
T781	CL_GO_EXT:cell 10643 10647	cell
T782	CL_GO_EXT:cell 10888 10893	cells
T783	CL_GO_EXT:cell 11178 11183	cells
T784	CL_GO_EXT:cell 11255 11259	cell
T785	CL_GO_EXT:cell 11706 11711	cells
T786	CL_GO_EXT:cell 12541 12546	cells
T787	CL_GO_EXT:cell 15493 15498	cells
T788	CL_GO_EXT:cell 15728 15733	cells
