T794	CL_GO_EXT:cell 28 32	cell
T795	CL_GO_EXT:cell 274 278	cell
T796	CL:0002322 493 512	embryonic stem cell
T797	CL_GO_EXT:cell 544 549	cells
T798	CL_GO_EXT:cell 557 565	cellular
T799	CL:0002322 755 775	embryonic stem cells
T800	CL_GO_EXT:cell 1328 1333	cells
T801	CL_GO_EXT:cell 1359 1363	cell
T802	CL_GO_EXT:cell 1387 1392	cells
T803	CL_GO_EXT:cell 1408 1413	cells
T804	CL_GO_EXT:cell 1436 1440	cell
T805	CL_GO_EXT:cell 1655 1660	cells
T806	CL_GO_EXT:cell 1710 1714	cell
T807	CL_GO_EXT:cell 1809 1813	cell
T808	CL_GO_EXT:cell 1827 1831	cell
T809	CL_GO_EXT:cell 2946 2951	cells
T810	CL_GO_EXT:cell 3115 3119	cell
T811	CL_GO_EXT:cell 3163 3168	cells
T812	CL_GO_EXT:cell 3205 3210	cells
T813	CL_GO_EXT:cell 3312 3317	cells
T814	CL_GO_EXT:cell 3419 3424	cells
T815	CL_GO_EXT:cell 3511 3519	cellular
T816	CL_GO_EXT:cell 3569 3573	cell
T817	CL:0000084 3639 3650	subcellular
T818	CL_GO_EXT:cell 3769 3777	cellular
T819	CL_GO_EXT:cell 3982 3987	cells
T820	CL_GO_EXT:cell 4075 4080	cells
T821	CL_GO_EXT:cell 4162 4167	cells
T822	CL_GO_EXT:cell 4304 4308	cell
T823	CL_GO_EXT:cell 4332 4336	cell
T824	CL_GO_EXT:cell 4641 4646	cells
T825	CL_GO_EXT:cell 4882 4886	cell
T826	CL_GO_EXT:cell 5020 5024	cell
T827	CL_GO_EXT:cell 5088 5093	cells
T828	CL_GO_EXT:cell 5484 5489	cells
T829	CL_GO_EXT:cell 5641 5645	cell
T830	CL_GO_EXT:cell 5689 5694	cells
T831	CL:0000084 5866 5877	subcellular
T832	CL:0002322 5960 5974;5975 5976	embryonic stem ...
T833	CL:0002322 5976 5978;5978 5985	ES ... cells
T834	CL:0002322 6238 6246	ES cells
T835	CL:0002322 6588 6596	ES cells
T836	CL:0002322 6685 6693	ES cells
T837	CL:0002322 6762 6769	ES cell
T838	CL:0002322 7412 7420	ES cells
T839	CL_GO_EXT:cell 7706 7711	cells
T840	CL_GO_EXT:cell 7791 7795	cell
T841	CL_GO_EXT:cell 7894 7899	cells
T842	CL_GO_EXT:cell 7915 7919	cell
T843	CL:0002322 8056 8064	ES cells
T844	CL:0002322 8177 8185	ES cells
T845	CL:0002322 8222 8230	ES cells
T846	CL:0002322 8293 8301	ES cells
T847	CL_GO_EXT:cell 8580 8585	cells
T848	CL:0002322 8722 8730	ES cells
T849	CL:0002322 8922 8930	ES cells
T850	CL:0002322 9051 9058	ES cell
T851	CL_GO_EXT:cell 9218 9222	cell
T852	CL_GO_EXT:cell 9302 9307	cells
T853	CL:0002322 9539 9547	ES cells
T854	CL_GO_EXT:cell 9711 9715	cell
T855	CL:0002322 9821 9829	ES cells
T856	CL_GO_EXT:cell 10309 10313	cell
T857	CL_GO_EXT:cell 10376 10380	cell
T858	CL:0002242 11367 11382	nucleated cells
T859	CL:0000084 11498 11509	subcellular
T860	CL_GO_EXT:cell 12061 12066	cells
T861	CL_GO_EXT:cell 12101 12106	cells
T862	CL_GO_EXT:cell 12197 12201	cell
T863	CL_GO_EXT:cell 12799 12803	cell
T864	CL_GO_EXT:cell 13288 13292	cell
T865	CL_GO_EXT:cell 13672 13677	cells
T866	CL_GO_EXT:cell 13706 13711	Cells
T867	CL_GO_EXT:cell 13767 13771	cell
T868	CL_GO_EXT:cell 14395 14400	Cells
T869	CL_GO_EXT:cell 14552 14557	Cells
T870	CL_GO_EXT:cell 15423 15427	cell
T871	CL_GO_EXT:cell 15522 15527	cells
T872	CL_GO_EXT:cell 16231 16235	cell
T873	CL_GO_EXT:cell 16249 16253	cell
T874	CL:0000134 17800 17816	mesenchyme cells
T875	CL:0000134 17937 17953	mesenchyme cells
T876	CL_GO_EXT:cell 18608 18612	cell
T877	CL:0000084 18639 18650	subcellular
T878	CL_GO_EXT:cell 19151 19155	Cell
T879	CL_GO_EXT:cell 20018 20022	cell
T880	CL:0002322 20125 20133	ES cells
T881	CL:0002322 20524 20532	ES cells
T882	CL_GO_EXT:cell 20932 20937	cells
T883	CL_GO_EXT:cell 21085 21090	Cells
T884	CL_GO_EXT:cell 21408 21412	cell
T885	CL:0002322 21802 21810	ES cells
T886	CL:0002322 21936 21944	ES cells
T887	CL_GO_EXT:cell 22210 22215	Cells
T888	CL_GO_EXT:cell 22261 22266	Cells
T889	CL_GO_EXT:cell 22345 22349	cell
T890	CL_GO_EXT:cell 22802 22806	cell
T891	CL:0002322 23232 23246;23247 23248	embryonic stem ...
T892	CL:0002322 23248 23250;23250 23257	ES ... cells
T893	CL:0000084 23542 23553	subcellular
T894	CL_GO_EXT:cell 23563 23568	cells
T895	CL_GO_EXT:cell 24060 24064	cell
T896	CL_GO_EXT:cell 24079 24083	cell
T897	CL_GO_EXT:cell 26221 26226	cells
T898	CL_GO_EXT:cell 26483 26488	cells
T899	CL_GO_EXT:cell 26541 26545	cell
T900	CL_GO_EXT:cell 27201 27209	cellular
T901	CL_GO_EXT:cell 27312 27316	cell
T902	CL_GO_EXT:cell 27737 27741	cell
T903	CL_GO_EXT:cell 28932 28937	cells
T904	CL:0002322 28945 28953	ES cells
T905	CL_GO_EXT:cell 29312 29316	cell
T906	CL:0002322 29418 29425	ES cell
T907	CL:0000034 30151 30160	stem cell
T908	CL:0000034 30258 30267	stem cell
T909	CL:0002322 30279 30287	ES cells
T910	CL:0002322 30355 30363	ES cells
T911	CL:0002322 30752 30760	ES cells
T912	CL_GO_EXT:cell 32139 32143	Cell
T913	CL_GO_EXT:cell 33814 33818	Cell
T914	CL:0000084 34676 34682	stills
T915	CL:0000084 34939 34945	stills
T916	CL:0000084 35150 35156	stills
T917	CL:0000084 35563 35569	stills
T918	CL:0002322 35718 35726	ES cells
T919	CL:0000084 35745 35751	stills
T920	CL:0000084 35943 35949	stills
T921	CL:0000084 36142 36148	stills
T922	CL:0000084 36338 36344	stills
T923	CL:0000084 36604 36610	stills
T924	CL:0000084 36890 36896	stills
