T3704	CL_GO_EXT:cell 28 32	cell
T3705	CL_GO_EXT:cell 274 278	cell
T3706	CL:0002322 493 512	embryonic stem cell
T3707	CL_GO_EXT:cell 544 549	cells
T3708	CL_GO_EXT:cell 557 565	cellular
T3709	CL:0002322 755 775	embryonic stem cells
T3710	CL_GO_EXT:cell 1328 1333	cells
T3711	CL_GO_EXT:cell 1359 1363	cell
T3712	CL_GO_EXT:cell 1387 1392	cells
T3713	CL_GO_EXT:cell 1408 1413	cells
T3714	CL_GO_EXT:cell 1436 1440	cell
T3715	CL_GO_EXT:cell 1655 1660	cells
T3716	CL_GO_EXT:cell 1710 1714	cell
T3717	CL_GO_EXT:cell 1809 1813	cell
T3718	CL_GO_EXT:cell 1827 1831	cell
T3719	CL_GO_EXT:cell 2946 2951	cells
T3720	CL_GO_EXT:cell 3115 3119	cell
T3721	CL_GO_EXT:cell 3163 3168	cells
T3722	CL_GO_EXT:cell 3205 3210	cells
T3723	CL_GO_EXT:cell 3312 3317	cells
T3724	CL_GO_EXT:cell 3419 3424	cells
T3725	CL_GO_EXT:cell 3511 3519	cellular
T3726	CL_GO_EXT:cell 3569 3573	cell
T3727	CL_EXT:liver_cell 3639 3650	subcellular
T3728	CL_GO_EXT:cell 3769 3777	cellular
T3729	CL_GO_EXT:cell 3982 3987	cells
T3730	CL_GO_EXT:cell 4075 4080	cells
T3731	CL_GO_EXT:cell 4162 4167	cells
T3732	CL_GO_EXT:cell 4304 4308	cell
T3733	CL_GO_EXT:cell 4332 4336	cell
T3734	CL_GO_EXT:cell 4641 4646	cells
T3735	CL_GO_EXT:cell 4882 4886	cell
T3736	CL_GO_EXT:cell 5020 5024	cell
T3737	CL_GO_EXT:cell 5088 5093	cells
T3738	CL_GO_EXT:cell 5484 5489	cells
T3739	CL_GO_EXT:cell 5641 5645	cell
T3740	CL_GO_EXT:cell 5689 5694	cells
T3741	CL_EXT:liver_cell 5866 5877	subcellular
T3742	CL:0002322 5960 5974;	embryonic stem ...
T3743	CL:0002322 5976 5978;5980 5985	ES ... cells
T3744	CL:0002322 6238 6246	ES cells
T3745	CL:0002322 6588 6596	ES cells
T3746	CL:0002322 6685 6693	ES cells
T3747	CL:0002322 6762 6769	ES cell
T3748	CL:0002322 7412 7420	ES cells
T3749	CL_GO_EXT:cell 7706 7711	cells
T3750	CL_GO_EXT:cell 7791 7795	cell
T3751	CL_GO_EXT:cell 7894 7899	cells
T3752	CL_GO_EXT:cell 7915 7919	cell
T3753	CL:0002322 8056 8064	ES cells
T3754	CL:0002322 8177 8185	ES cells
T3755	CL:0002322 8222 8230	ES cells
T3756	CL:0002322 8293 8301	ES cells
T3757	CL_GO_EXT:cell 8580 8585	cells
T3758	CL:0002322 8722 8730	ES cells
T3759	CL:0002322 8922 8930	ES cells
T3760	CL:0002322 9051 9058	ES cell
T3761	CL_GO_EXT:cell 9218 9222	cell
T3762	CL_GO_EXT:cell 9302 9307	cells
T3763	CL:0002322 9539 9547	ES cells
T3764	CL_GO_EXT:cell 9711 9715	cell
T3765	CL:0002322 9821 9829	ES cells
T3766	CL_GO_EXT:cell 10309 10313	cell
T3767	CL_GO_EXT:cell 10376 10380	cell
T3768	CL:0002242 11367 11382	nucleated cells
T3769	CL_EXT:liver_cell 11498 11509	subcellular
T3770	CL_GO_EXT:cell 12061 12066	cells
T3771	CL_GO_EXT:cell 12101 12106	cells
T3772	CL_GO_EXT:cell 12197 12201	cell
T3773	CL_GO_EXT:cell 12799 12803	cell
T3774	CL_GO_EXT:cell 13288 13292	cell
T3775	CL_GO_EXT:cell 13672 13677	cells
T3776	CL_GO_EXT:cell 13706 13711	Cells
T3777	CL_GO_EXT:cell 13767 13771	cell
T3778	CL_GO_EXT:cell 14395 14400	Cells
T3779	CL_GO_EXT:cell 14552 14557	Cells
T3780	CL_GO_EXT:cell 15423 15427	cell
T3781	CL_GO_EXT:cell 15522 15527	cells
T3782	CL_GO_EXT:cell 16231 16235	cell
T3783	CL_GO_EXT:cell 16249 16253	cell
T3784	CL:0000134 17800 17816	mesenchyme cells
T3785	CL:0000134 17937 17953	mesenchyme cells
T3786	CL_GO_EXT:cell 18608 18612	cell
T3787	CL_EXT:liver_cell 18639 18650	subcellular
T3788	CL_GO_EXT:cell 19151 19155	Cell
T3789	CL_GO_EXT:cell 20018 20022	cell
T3790	CL:0002322 20125 20133	ES cells
T3791	CL:0002322 20524 20532	ES cells
T3792	CL_GO_EXT:cell 20932 20937	cells
T3793	CL_GO_EXT:cell 21085 21090	Cells
T3794	CL_GO_EXT:cell 21408 21412	cell
T3795	CL:0002322 21802 21810	ES cells
T3796	CL:0002322 21936 21944	ES cells
T3797	CL_GO_EXT:cell 22210 22215	Cells
T3798	CL_GO_EXT:cell 22261 22266	Cells
T3799	CL_GO_EXT:cell 22345 22349	cell
T3800	CL_GO_EXT:cell 22802 22806	cell
T3801	CL:0002322 23232 23246;	embryonic stem ...
T3802	CL:0002322 23248 23250;23252 23257	ES ... cells
T3803	CL_EXT:liver_cell 23542 23553	subcellular
T3804	CL_GO_EXT:cell 23563 23568	cells
T3805	CL_GO_EXT:cell 24060 24064	cell
T3806	CL_GO_EXT:cell 24079 24083	cell
T3807	CL_GO_EXT:cell 26221 26226	cells
T3808	CL_GO_EXT:cell 26483 26488	cells
T3809	CL_GO_EXT:cell 26541 26545	cell
T3810	CL_GO_EXT:cell 27201 27209	cellular
T3811	CL_GO_EXT:cell 27312 27316	cell
T3812	CL_GO_EXT:cell 27737 27741	cell
T3813	CL_GO_EXT:cell 28932 28937	cells
T3814	CL:0002322 28945 28953	ES cells
T3815	CL_GO_EXT:cell 29312 29316	cell
T3816	CL:0002322 29418 29425	ES cell
T3817	CL:0000034 30151 30160	stem cell
T3818	CL:0000034 30258 30267	stem cell
T3819	CL:0002322 30279 30287	ES cells
T3820	CL:0002322 30355 30363	ES cells
T3821	CL:0002322 30752 30760	ES cells
T3822	CL_GO_EXT:cell 32139 32143	Cell
T3823	CL_GO_EXT:cell 33814 33818	Cell
T3824	CL:0000286 34676 34682	stills
T3825	CL:0000286 34939 34945	stills
T3826	CL:0000286 35150 35156	stills
T3827	CL:0000286 35563 35569	stills
T3828	CL:0002322 35718 35726	ES cells
T3829	CL:0000286 35745 35751	stills
T3830	CL:0000286 35943 35949	stills
T3831	CL:0000286 36142 36148	stills
T3832	CL:0000286 36338 36344	stills
T3833	CL:0000286 36604 36610	stills
T3834	CL:0000286 36890 36896	stills
