T925	CL_GO_EXT:cell 455 459	cell
T926	CL:0000738 914 925	immune cell
T927	CL_GO_EXT:cell 1323 1331	Cellular
T928	CL_GO_EXT:cell 1828 1832	cell
T929	CL_GO_EXT:cell 1959 1963	Cell
T930	CL_GO_EXT:cell 2131 2135	cell
T931	CL_GO_EXT:cell 2248 2252	cell
T932	CL_GO_EXT:cell 3450 3454	cell
T933	CL:0000540 3470 3478;3479 3482	neuronal ...
T934	CL:0000398 3483 3491	podocyte
T935	CL_GO_EXT:cell 3738 3742	cell
T936	CL:0002322 4736 4750;4751 4752	embryonic stem ...
T937	CL:0002322 4752 4754;4754 4761	ES ... cells
T938	CL:0002322 4966 4973	ES cell
T939	CL:0002322 4997 5005	ES cells
T940	CL_GO_EXT:cell 5144 5149	cells
T941	CL_GO_EXT:cell 5224 5229	cells
T942	CL_GO_EXT:cell 5898 5903	cells
T943	CL:0002322 6301 6309	ES - cells
T944	CL_GO_EXT:cell 6489 6494	cells
T945	CL:0002322 6716 6724	ES - cells
T946	CL_GO_EXT:cell 6736 6740	cell
T947	CL:0002322 7353 7361	ES cells
T948	CL:0002322 8849 8857	ES cells
T949	CL:0002322 9323 9330	ES cell
T950	CL:0002322 10555 10562	ES cell
T951	CL_GO_EXT:cell 10798 10802	cell
T952	CL_GO_EXT:cell 10915 10919	cell
T953	CL_GO_EXT:cell 11359 11364	cells
T954	CL:0002322 11441 11448	ES - cell
T955	CL:0002322 11495 11503	ES cells
T956	CL:0000398 12451 12459	podocyte
T957	CL_GO_EXT:cell 12661 12666	cells
T958	CL:0000540 12889 12897	neuronal
T959	CL:0000232 13894 13909	red blood cells
T960	CL:0000232 13911 13915	RBCs
T961	CL:0002224 14280 14302	nucleated erythroblast
T962	CL_GO_EXT:cell 15348 15353	cells
T963	CL:0000738 15460 15471	immune cell
T964	CL:0000365 17378 17385	zygotic
T965	CL:0000115 18332 18349	endothelial cells
T966	CL_GO_EXT:cell 18564 18569	cells
T967	CL:0000182 18980 18990	hepatocyte
T968	CL:0000182 19058 19069	hepatocytes
T969	CL:0000893 19687 19697	thymocytes
T970	CL_GO_EXT:cell 19771 19775	cell
T971	CL_GO_EXT:cell 19821 19826	cells
T972	CL_GO_EXT:cell 19856 19861	cells
T973	CL:0000893 20248 20258	thymocytes
T974	CL_GO_EXT:cell 20315 20319	cell
T975	CL_GO_EXT:cell 20366 20371	cells
T976	CL_GO_EXT:cell 20412 20417	cells
T977	CL_GO_EXT:cell 20637 20641	cell
T978	CL_GO_EXT:cell 20661 20666	cells
T979	CL:0000084 20967 20973	T - cell
T980	CL_GO_EXT:cell 24564 24568	cell
T981	CL_GO_EXT:cell 25176 25180	cell
T982	CL:0002322 26503 26511	ES cells
T983	CL_GO_EXT:cell 26623 26628	cells
T984	CL_GO_EXT:cell 26838 26843	cells
T985	CL_GO_EXT:cell 26849 26854	cells
T986	CL_GO_EXT:cell 26956 26961	Cells
T987	CL_GO_EXT:cell 27515 27520	cells
T988	CL_GO_EXT:cell 27649 27654	cells
T989	CL:0000398 28013 28021	podocyte
T990	CL:0000232 28688 28692	RBCs
T991	CL:0000398 29923 29931	podocyte
T992	CL:0000542 31097 31108	lymphocytes
T993	CL:0000542 31162 31173	lymphocytes
T994	CL:0000893 31572 31582	thymocytes
