T1274	CL_GO_EXT:cell 151 159	cellular
T1275	CL_GO_EXT:cell 1649 1657	cellular
T1276	CL_GO_EXT:cell 2307 2311	cell
T1277	CL_GO_EXT:cell 5132 5136	Cell
T1278	CL_GO_EXT:cell 5194 5199	cells
T1279	CL_GO_EXT:cell 5227 5232	cells
T1280	CL:0000084 5344 5355	subcellular
T1281	CL_GO_EXT:cell 5460 5465	cells
T1282	CL_GO_EXT:cell 5721 5726	cells
T1283	CL_GO_EXT:cell 5867 5872	cells
T1284	CL_GO_EXT:cell 6358 6363	cells
T1285	CL:0000558 7460 7472	Reticulocyte
T1286	CL:0000558 7594 7606	Reticulocyte
T1287	CL:0000558 7848 7860	reticulocyte
T1288	CL_GO_EXT:cell 13193 13198	cells
T1289	CL:0000084 14603 14614	subcellular
T1290	CL:0000084 14668 14679	subcellular
T1291	CL_GO_EXT:cell 14744 14749	cells
T1292	CL_GO_EXT:cell 15216 15221	cells
T1293	CL_GO_EXT:cell 15259 15264	cells
T1294	CL:0000084 15302 15313	subcellular
T1295	CL_GO_EXT:cell 15356 15360	cell
T1296	CL_GO_EXT:cell 23435 23440	cells
T1297	CL_GO_EXT:cell 25255 25260	cells
T1298	CL:0000558 26380 26392	reticulocyte
T1299	CL_GO_EXT:cell 30454 30458	cell
T1300	CL:0000084 30643 30654	subcellular
T1301	CL_GO_EXT:cell 33692 33697	cells
T1302	CL:0000084 34308 34319	subcellular
T1303	CL_GO_EXT:cell 34367 34372	cells
T1304	CL_GO_EXT:cell 34499 34504	cells
T1305	CL_GO_EXT:cell 34766 34771	cells
T1306	CL_GO_EXT:cell 34818 34823	cells
T1307	CL_GO_EXT:cell 34893 34898	cells
T1308	CL_GO_EXT:cell 35453 35458	cells
T1309	CL_GO_EXT:cell 35816 35821	cells
T1310	CL_GO_EXT:cell 36059 36064	cells
T1311	CL_GO_EXT:cell 36384 36389	cells
T1312	CL:0000558 36863 36875	reticulocyte
