T4184	CL_GO_EXT:cell 151 159	cellular
T4185	CL_GO_EXT:cell 1649 1657	cellular
T4186	CL_GO_EXT:cell 2307 2311	cell
T4187	CL_GO_EXT:cell 5132 5136	Cell
T4188	CL_GO_EXT:cell 5194 5199	cells
T4189	CL_GO_EXT:cell 5227 5232	cells
T4190	CL_EXT:liver_cell 5344 5355	subcellular
T4191	CL_GO_EXT:cell 5460 5465	cells
T4192	CL_GO_EXT:cell 5721 5726	cells
T4193	CL_GO_EXT:cell 5867 5872	cells
T4194	CL_GO_EXT:cell 6358 6363	cells
T4195	CL:0000558 7460 7472	Reticulocyte
T4196	CL:0000558 7594 7606	Reticulocyte
T4197	CL:0000558 7848 7860	reticulocyte
T4198	CL_GO_EXT:cell 13193 13198	cells
T4199	CL_EXT:liver_cell 14603 14614	subcellular
T4200	CL_EXT:liver_cell 14668 14679	subcellular
T4201	CL_GO_EXT:cell 14744 14749	cells
T4202	CL_GO_EXT:cell 15216 15221	cells
T4203	CL_GO_EXT:cell 15259 15264	cells
T4204	CL_EXT:liver_cell 15302 15313	subcellular
T4205	CL_GO_EXT:cell 15356 15360	cell
T4206	CL_GO_EXT:cell 23435 23440	cells
T4207	CL_GO_EXT:cell 25255 25260	cells
T4208	CL:0000558 26380 26392	reticulocyte
T4209	CL_GO_EXT:cell 30454 30458	cell
T4210	CL_EXT:liver_cell 30643 30654	subcellular
T4211	CL_GO_EXT:cell 33692 33697	cells
T4212	CL_EXT:liver_cell 34308 34319	subcellular
T4213	CL_GO_EXT:cell 34367 34372	cells
T4214	CL_GO_EXT:cell 34499 34504	cells
T4215	CL_GO_EXT:cell 34766 34771	cells
T4216	CL_GO_EXT:cell 34818 34823	cells
T4217	CL_GO_EXT:cell 34893 34898	cells
T4218	CL_GO_EXT:cell 35453 35458	cells
T4219	CL_GO_EXT:cell 35816 35821	cells
T4220	CL_GO_EXT:cell 36059 36064	cells
T4221	CL_GO_EXT:cell 36384 36389	cells
T4222	CL:0000558 36863 36875	reticulocyte
