T4398	CL_GO_EXT:cell 517 521	cell
T4399	CL_GO_EXT:cell 2036 2040	cell
T4400	CL:0002322 2258 2278	embryonic stem cells
T4401	CL_GO_EXT:cell 2455 2459	cell
T4402	CL_GO_EXT:cell 4828 4836	cellular
T4403	CL:0000010 4859 4873	cultured cells
T4404	CL_GO_EXT:cell 4938 4942	cell
T4405	CL_GO_EXT:cell 5996 6000	cell
T4406	CL:0002322 6975 6983	ES cells
T4407	CL:0002322 7019 7033;	embryonic stem ...
T4408	CL:0002322 7035 7037;7039 7044	ES ... cells
T4409	CL:0002322 7126 7134	ES cells
T4410	CL:0002322 7268 7270	ES
T4411	CL_GO_EXT:cell 7534 7538	cell
T4412	CL_GO_EXT:cell 7788 7792	cell
T4413	CL_GO_EXT:cell 7828 7833	cells
T4414	CL:0000738 8987 8996	leukocyte
T4415	CL_GO_EXT:cell 9583 9587	Cell
T4416	CL_GO_EXT:cell 9611 9615	cell
T4417	CL:0000066 9723 9739	epithelial cells
T4418	CL_GO_EXT:cell 9779 9784	cells
T4419	CL_GO_EXT:cell 9842 9847	cells
T4420	CL_GO_EXT:cell 9849 9854	Cells
T4421	CL_GO_EXT:cell 10428 10433	cells
T4422	CL_GO_EXT:cell 10578 10583	cells
T4423	CL:0000084 11895 11902	T-cells
T4424	CL_GO_EXT:cell 12203 12208	cells
T4425	CL:0002322 13962 13964	ES
T4426	CL:0000586 14910 14919	germ cell
T4427	CL:0000015 22456 22470	male germ cell
T4428	CL:0000010 25060 25073	cultured cell
T4429	CL_GO_EXT:cell 25211 25215	cell
T4430	CL_GO_EXT:cell 25278 25282	cell
T4431	CL_GO_EXT:cell 26316 26320	cell
T4432	CL:0002322 26715 26723	ES cells
T4433	CL_GO_EXT:cell 27433 27437	cell
T4434	CL_GO_EXT:cell 28288 28292	cell
T4435	CL:0000542 29227 29238	lymphocytes
