T1488	CL_GO_EXT:cell 517 521	cell
T1489	CL_GO_EXT:cell 2036 2040	cell
T1490	CL:0002322 2258 2278	embryonic stem cells
T1491	CL_GO_EXT:cell 2455 2459	cell
T1492	CL_GO_EXT:cell 4828 4836	cellular
T1493	CL:0000010 4859 4873	cultured cells
T1494	CL_GO_EXT:cell 4938 4942	cell
T1495	CL_GO_EXT:cell 5996 6000	cell
T1496	CL:0002322 6975 6983	ES cells
T1497	CL:0002322 7019 7033;7034 7035	embryonic stem ...
T1498	CL:0002322 7035 7037;7037 7044	ES ... cells
T1499	CL:0002322 7126 7134	ES cells
T1500	CL:0002322 7268 7270	ES
T1501	CL_GO_EXT:cell 7534 7538	cell
T1502	CL_GO_EXT:cell 7788 7792	cell
T1503	CL_GO_EXT:cell 7828 7833	cells
T1504	CL:0000738 8987 8996	leukocyte
T1505	CL_GO_EXT:cell 9583 9587	Cell
T1506	CL_GO_EXT:cell 9611 9615	cell
T1507	CL:0000066 9723 9739	epithelial cells
T1508	CL_GO_EXT:cell 9779 9784	cells
T1509	CL_GO_EXT:cell 9842 9847	cells
T1510	CL_GO_EXT:cell 9849 9854	Cells
T1511	CL_GO_EXT:cell 10428 10433	cells
T1512	CL_GO_EXT:cell 10578 10583	cells
T1513	CL:0000084 11895 11902	T - cells
T1514	CL_GO_EXT:cell 12203 12208	cells
T1515	CL:0002322 13962 13964	ES
T1516	CL:0000586 14910 14919	germ cell
T1517	CL:0000015 22456 22470	male germ cell
T1518	CL:0000010 25060 25073	cultured cell
T1519	CL_GO_EXT:cell 25211 25215	cell
T1520	CL_GO_EXT:cell 25278 25282	cell
T1521	CL_GO_EXT:cell 26316 26320	cell
T1522	CL:0002322 26715 26723	ES cells
T1523	CL_GO_EXT:cell 27433 27437	cell
T1524	CL_GO_EXT:cell 28288 28292	cell
T1525	CL:0000542 29227 29238	lymphocytes
