T1585	CL_GO_EXT:cell 1229 1234	cells
T1586	CL_GO_EXT:cell 7816 7820	cell
T1587	CL_GO_EXT:cell 8044 8048	cell
T1588	CL_GO_EXT:cell 8103 8108	cells
T1589	CL:0000988 22645 22664	hematopoietic cells
T1590	CL:0000988 23220 23239	hematopoietic cells
T1591	CL:0000010 26089 26103	cultured cells
T1592	CL:0002322 28400 28407	ES cell
T1593	CL:0000988 29345 29364	hematopoietic cells
T1594	CL_GO_EXT:cell 30980 30984	cell
T1595	CL_GO_EXT:cell 31011 31015	cell
T1596	CL_GO_EXT:cell 36295 36299	cell
T1597	CL_GO_EXT:cell 36486 36491	cells
T1598	CL_GO_EXT:cell 36936 36940	cell
T1599	CL_GO_EXT:cell 37145 37150	cells
T1600	CL_GO_EXT:cell 37176 37180	Cell
T1601	CL:0000010 37840 37854	cultured cells
T1602	CL_GO_EXT:cell 38171 38175	cell
T1603	CL:0000542 40127 40138	lymphocytes
T1604	CL_GO_EXT:cell 41730 41734	Cell
T1605	CL_GO_EXT:cell 45449 45453	cell
T1606	CL_GO_EXT:cell 45691 45695	cell
T1607	CL:0002322 48442 48465	ES - embryonic stem cells
