T4495	CL_GO_EXT:cell 1229 1234	cells
T4496	CL_GO_EXT:cell 7816 7820	cell
T4497	CL_GO_EXT:cell 8044 8048	cell
T4498	CL_GO_EXT:cell 8103 8108	cells
T4499	CL:0000988 22645 22664	hematopoietic cells
T4500	CL:0000988 23220 23239	hematopoietic cells
T4501	CL:0000010 26089 26103	cultured cells
T4502	CL:0002322 28400 28407	ES cell
T4503	CL:0000988 29345 29364	hematopoietic cells
T4504	CL_GO_EXT:cell 30980 30984	cell
T4505	CL_GO_EXT:cell 31011 31015	cell
T4506	CL_GO_EXT:cell 36295 36299	cell
T4507	CL_GO_EXT:cell 36486 36491	cells
T4508	CL_GO_EXT:cell 36936 36940	cell
T4509	CL_GO_EXT:cell 37145 37150	cells
T4510	CL_GO_EXT:cell 37176 37180	Cell
T4511	CL:0000010 37840 37854	cultured cells
T4512	CL_GO_EXT:cell 38171 38175	cell
T4513	CL:0000542 40127 40138	lymphocytes
T4514	CL_GO_EXT:cell 41730 41734	Cell
T4515	CL_GO_EXT:cell 45449 45453	cell
T4516	CL_GO_EXT:cell 45691 45695	cell
T4517	CL:0002078 48442 48465	ES-embryonic stem cells
