T1608	CL_GO_EXT:cell 314 319	cells
T1609	CL_GO_EXT:cell 455 459	cell
T1610	CL_EXT:neural_crest_cell 596 614	neural crest cells
T1611	CL_GO_EXT:cell 636 640	cell
T1612	CL_GO_EXT:cell 1295 1299	cell
T1613	CL_GO_EXT:cell 1550 1554	cell
T1614	CL_GO_EXT:cell 1672 1676	cell
T1615	CL_GO_EXT:cell 1722 1726	cell
T1616	CL_GO_EXT:cell 2131 2136	cells
T1617	CL_GO_EXT:cell 2717 2721	cell
T1618	CL_GO_EXT:cell 2980 2984	cell
T1619	CL_GO_EXT:cell 3253 3258	cells
T1620	CL_GO_EXT:cell 3316 3320	cell
T1621	CL:0000099 3352 3365	intercellular
T1622	CL_GO_EXT:cell 3397 3401	cell
T1623	CL_GO_EXT:cell 3468 3472	cell
T1624	CL_GO_EXT:cell 3476 3480	cell
T1625	CL_GO_EXT:cell 4178 4182	cell
T1626	CL_EXT:neural_crest_cell 4280 4298	neural crest cells
T1627	CL_EXT:neural_crest_cell 4300 4304	NCCs
T1628	CL_GO_EXT:cell 4645 4649	cell
T1629	CL_EXT:neural_crest_cell 5467 5470	NCC
T1630	CL_EXT:neural_crest_cell 6091 6095	NCCs
T1631	CL_EXT:neural_crest_cell 6138 6141	NCC
T1632	CL_EXT:neural_crest_cell 6313 6317	NCCs
T1633	CL_EXT:neural_crest_cell 6853 6857	NCCs
T1634	CL_EXT:neural_crest_cell 8720 8723	NCC
T1635	CL_GO_EXT:cell 8758 8762	Cell
T1636	CL_EXT:neural_crest_cell 9148 9151	NCC
T1637	CL_EXT:neural_crest_cell 9522 9540	neural crest cells
T1638	CL_GO_EXT:cell 10355 10359	cell
T1639	CL_GO_EXT:cell 10808 10812	cell
T1640	CL_GO_EXT:cell 10871 10876	cells
T1641	CL_GO_EXT:cell 11155 11160	cells
T1642	CL_EXT:neural_crest_cell 11274 11278	NCCs
T1643	CL_GO_EXT:cell 11402 11407	cells
T1644	CL_EXT:neural_crest_cell 11460 11463	NCC
T1645	CL_EXT:neural_crest_cell 11595 11599	NCCs
T1646	CL_GO_EXT:cell 11858 11862	cell
T1647	CL:0000062 12065 12077	osteoblastic
T1648	CL:0000062 12159 12171	osteoblastic
T1649	CL_EXT:neural_crest_cell 12913 12917	NCCs
T1650	CL:0000134 13129 13146	mesenchymal cells
T1651	CL_GO_EXT:cell 13328 13333	cells
T1652	CL:0007010 13489 13510	osteoprogenitor cells
T1653	CL_GO_EXT:cell 13641 13646	cells
T1654	CL_GO_EXT:cell 14412 14416	cell
T1655	CL_GO_EXT:cell 14525 14529	cell
T1656	CL_GO_EXT:cell 14530 14534	cell
T1657	CL:0000134 14562 14579	mesenchymal cells
T1658	CL_GO_EXT:cell 14633 14638	cells
T1659	CL_GO_EXT:cell 14733 14738	cells
T1660	CL:0000134 14793 14810	mesenchymal cells
T1661	CL_GO_EXT:cell 16031 16036	cells
T1662	CL_GO_EXT:cell 16142 16147	cells
T1663	CL:0002322 16207 16221;16222 16223	embryonic stem ...
T1664	CL:0002322 16223 16225;16225 16232	ES ... cells
T1665	CL_GO_EXT:cell 16491 16496	cells
T1666	CL_GO_EXT:cell 16524 16529	cells
T1667	CL_GO_EXT:cell 16639 16644	cells
T1668	CL_GO_EXT:cell 17404 17409	cells
T1669	CL_GO_EXT:cell 17484 17489	cells
T1670	CL_GO_EXT:cell 17559 17564	cells
T1671	CL_GO_EXT:cell 17630 17635	cells
T1672	CL_GO_EXT:cell 17641 17646	cells
T1673	CL_EXT:neural_crest_cell 17779 17783	NCCs
T1674	CL_EXT:neural_crest_cell 17855 17859	NCCs
T1675	CL:0000057 17907 17918	fibroblasts
T1676	CL:0000057 17954 17965	fibroblasts
T1677	CL_GO_EXT:cell 18052 18057	cells
T1678	CL_GO_EXT:cell 18128 18133	cells
T1679	CL_GO_EXT:cell 18248 18252	cell
T1680	CL_EXT:neural_crest_cell 18283 18287	NCCs
T1681	CL:0000057 18293 18304	fibroblasts
T1682	CL_GO_EXT:cell 18449 18454	cells
T1683	CL_GO_EXT:cell 18562 18567	cells
T1684	CL_GO_EXT:cell 18583 18587	cell
T1685	CL_EXT:neural_crest_cell 18705 18709	NCCs
T1686	CL_GO_EXT:cell 18777 18782	cells
T1687	CL_GO_EXT:cell 19065 19069	cell
T1688	CL:0000218 19165 19190	primary mesenchymal cells
T1689	CL_GO_EXT:cell 19281 19285	cell
T1690	CL_GO_EXT:cell 19420 19425	cells
T1691	CL_GO_EXT:cell 19460 19465	cells
T1692	CL_GO_EXT:cell 19757 19762	cells
T1693	CL:0000084 19843 19854	subcellular
T1694	CL_GO_EXT:cell 20015 20020	cells
T1695	CL:0000349 20091 20104	extracellular
T1696	CL_GO_EXT:cell 20518 20522	Cell
T1697	CL:0000349 20679 20692	extracellular
T1698	CL:0002486 20825 20838	intracellular
T1699	CL:0002486 21155 21168	intracellular
T1700	CL_GO_EXT:cell 21397 21402	cells
T1701	CL_GO_EXT:cell 21518 21522	cell
T1702	CL_GO_EXT:cell 21833 21838	cells
T1703	CL_GO_EXT:cell 22658 22662	cell
T1704	CL:0002322 23125 23133	ES cells
T1705	CL:0002322 23538 23546	ES cells
T1706	CL:0002322 23692 23700	ES cells
T1707	CL:0002322 23754 23762	ES cells
T1708	CL_GO_EXT:cell 23919 23924	cells
T1709	CL_GO_EXT:cell 23926 23931	cells
T1710	CL_GO_EXT:cell 23988 23993	cells
T1711	CL_GO_EXT:cell 24126 24130	cell
T1712	CL_GO_EXT:cell 24284 24288	cell
T1713	CL_GO_EXT:cell 24430 24435	cells
T1714	CL_GO_EXT:cell 24497 24502	cells
T1715	CL_GO_EXT:cell 24642 24647	cells
T1716	CL_GO_EXT:cell 24669 24674	cells
T1717	CL_GO_EXT:cell 24705 24710	cells
T1718	CL_GO_EXT:cell 24826 24830	cell
T1719	CL_GO_EXT:cell 24927 24931	cell
T1720	CL_GO_EXT:cell 26562 26566	cell
T1721	CL:0000001 31180 31193	primary cells
T1722	CL_GO_EXT:cell 33383 33387	cell
T1723	CL_GO_EXT:cell 33464 33469	cells
T1724	CL_GO_EXT:cell 34230 34234	cell
T1725	CL_GO_EXT:cell 34287 34291	Cell
T1726	CL_GO_EXT:cell 34388 34393	cells
T1727	CL_GO_EXT:cell 34585 34589	cell
T1728	CL_GO_EXT:cell 34674 34678	cell
T1729	CL_GO_EXT:cell 34733 34737	cell
T1730	CL_GO_EXT:cell 34834 34838	cell
T1731	CL_GO_EXT:cell 34839 34843	cell
T1732	CL_GO_EXT:cell 35184 35189	cells
T1733	CL_GO_EXT:cell 35252 35257	cells
T1734	CL_GO_EXT:cell 35323 35327	cell
T1735	CL_GO_EXT:cell 35444 35448	cell
T1736	CL_GO_EXT:cell 35694 35698	cell
T1737	CL:0000349 35813 35826	extracellular
T1738	CL_GO_EXT:cell 36270 36275	cells
T1739	CL_GO_EXT:cell 36307 36311	cell
T1740	CL_GO_EXT:cell 36312 36316	cell
T1741	CL_GO_EXT:cell 36496 36501	cells
T1742	CL_GO_EXT:cell 36559 36563	cell
T1743	CL_GO_EXT:cell 36564 36568	cell
T1744	CL:0002322 37796 37804	ES cells
T1745	CL:0002322 38276 38284	ES cells
T1746	CL:0002322 38471 38479	ES cells
T1747	CL:0002322 38503 38511	ES cells
T1748	CL:0002322 38625 38632	ES cell
T1749	CL:0002322 38729 38737	ES cells
T1750	CL_GO_EXT:cell 40218 40223	cells
T1751	CL_GO_EXT:cell 40286 40291	Cells
T1752	CL_GO_EXT:cell 40361 40366	Cells
T1753	CL_GO_EXT:cell 40465 40470	cells
T1754	CL_GO_EXT:cell 40569 40574	cells
T1755	CL_EXT:neural_crest_cell 40897 40901	NCCs
T1756	CL_GO_EXT:cell 40991 40996	cells
T1757	CL_GO_EXT:cell 41074 41079	cells
T1758	CL_GO_EXT:cell 41200 41205	cells
T1759	CL_GO_EXT:cell 41241 41246	cells
T1760	CL_EXT:neural_crest_cell 41288 41292	NCCs
T1761	CL_GO_EXT:cell 41414 41419	cells
T1762	CL_GO_EXT:cell 41523 41528	cells
T1763	CL_GO_EXT:cell 41791 41796	cells
T1764	CL_GO_EXT:cell 41849 41854	cells
T1765	CL_GO_EXT:cell 41924 41929	cells
T1766	CL_GO_EXT:cell 42166 42171	Cells
T1767	CL_GO_EXT:cell 42953 42958	cells
T1768	CL_GO_EXT:cell 43092 43097	cells
T1769	CL_GO_EXT:cell 43204 43209	Cells
T1770	CL:0000001 43438 43451	primary cells
T1771	CL_GO_EXT:cell 43681 43686	cells
T1772	CL_GO_EXT:cell 43804 43809	cells
T1773	CL_GO_EXT:cell 43841 43845	cell
T1774	CL_EXT:neural_crest_cell 45313 45316	NCC
T1775	CL:0000218 47016 47041	primary mesenchymal cells
T1776	CL_GO_EXT:cell 47191 47196	cells
T1777	CL_GO_EXT:cell 47249 47254	cells
T1778	CL:0000134 47333 47350	mesenchymal cells
T1779	CL:0002322 48196 48204	ES cells
T1780	CL_EXT:neural_crest_cell 49144 49147;49148 49149	NCC ...
T1781	CL_EXT:neural_crest_cell 49150 49167	neural crest cell
T1782	CL_EXT:neural_crest_cell 49239 49242	NCC
T1783	CL_EXT:neural_crest_cell 49616 49619	NCC
T1784	CL_EXT:neural_crest_cell 51556 51560	NCCs
T1785	CL:0000216 52040 52065	Primary mesenchymal cells
T1786	CL:0000216 52406 52431	Primary mesenchymal cells
T1787	CL_GO_EXT:cell 52925 52930	cells
T1788	CL:0002242 53041 53046;53047 53058	cells ... dark cells
T1789	CL_GO_EXT:cell 53086 53091	cells
T1790	CL:0000738 53093 53104	white cells
T1791	CL_GO_EXT:cell 53202 53207	cells
T1792	CL:0000738 53226 53237	white cells
T1793	CL_GO_EXT:cell 53371 53375	cell
T1794	CL_GO_EXT:cell 53497 53502	cells
T1795	CL_GO_EXT:cell 53599 53604	cells
T1796	CL_GO_EXT:cell 53700 53705	cells
T1797	CL_GO_EXT:cell 53825 53830	cells
T1798	CL_EXT:neural_crest_cell 53979 53983	NCCs
T1799	CL_GO_EXT:cell 54037 54042	cells
T1800	CL_GO_EXT:cell 54211 54216	cells
T1801	CL_GO_EXT:cell 54358 54363	cells
T1802	CL_GO_EXT:cell 54398 54402	cell
T1803	CL_GO_EXT:cell 54456 54461	cells
T1804	CL_GO_EXT:cell 54566 54571	Cells
T1805	CL_GO_EXT:cell 54601 54606	cells
T1806	CL_GO_EXT:cell 54679 54684	cells
T1807	CL_GO_EXT:cell 54798 54803	cells
T1808	CL_GO_EXT:cell 54819 54823	cell
T1809	CL_GO_EXT:cell 55060 55065	cells
T1810	CL_GO_EXT:cell 55285 55290	cells
T1811	CL_GO_EXT:cell 55349 55354	cells
T1812	CL_GO_EXT:cell 55612 55617	cells
T1813	CL_GO_EXT:cell 55742 55747	cells
T1814	CL_GO_EXT:cell 55927 55932	cells
T1815	CL_GO_EXT:cell 56088 56092	cell
T1816	CL_GO_EXT:cell 56146 56150	Cell
T1817	CL_GO_EXT:cell 56172 56177	cells
T1818	CL_GO_EXT:cell 56507 56511	cell
T1819	CL_GO_EXT:cell 56680 56684	cell
T1820	CL_GO_EXT:cell 56706 56711	cells
T1821	CL:0000216 56787 56798	Subcellular
T1822	CL:0002322 57059 57067	ES cells
T1823	CL:0002322 57095 57103	ES cells
T1824	CL_GO_EXT:cell 57258 57263	cells
T1825	CL_GO_EXT:cell 57292 57297	cells
T1826	CL_GO_EXT:cell 57307 57312	Cells
T1827	CL_GO_EXT:cell 57365 57370	cells
T1828	CL_GO_EXT:cell 57385 57390	cells
T1829	CL_GO_EXT:cell 57478 57483	cells
T1830	CL_GO_EXT:cell 57496 57501	cells
T1831	CL_GO_EXT:cell 57554 57559	cells
T1832	CL_GO_EXT:cell 57622 57627	cells
T1833	CL_GO_EXT:cell 58703 58708	cells
T1834	CL_GO_EXT:cell 59004 59008	cell
T1835	CL_GO_EXT:cell 59009 59013	cell
T1836	CL_GO_EXT:cell 59043 59047	cell
T1837	CL_GO_EXT:cell 59077 59082	cells
