T4518	CL_GO_EXT:cell 314 319	cells
T4519	CL_GO_EXT:cell 455 459	cell
T4520	CL_EXT:neural_crest_cell 596 614	neural crest cells
T4521	CL_GO_EXT:cell 636 640	cell
T4522	CL_GO_EXT:cell 1295 1299	cell
T4523	CL_GO_EXT:cell 1550 1554	cell
T4524	CL_GO_EXT:cell 1672 1676	cell
T4525	CL_GO_EXT:cell 1722 1726	cell
T4526	CL_GO_EXT:cell 2131 2136	cells
T4527	CL_GO_EXT:cell 2717 2721	cell
T4528	CL_GO_EXT:cell 2980 2984	cell
T4529	CL_GO_EXT:cell 3253 3258	cells
T4530	CL_GO_EXT:cell 3316 3320	cell
T4531	CL:0002210 3352 3365	intercellular
T4532	CL_GO_EXT:cell 3397 3401	cell
T4533	CL_GO_EXT:cell 3468 3472	cell
T4534	CL_GO_EXT:cell 3476 3480	cell
T4535	CL_GO_EXT:cell 4178 4182	cell
T4536	CL_EXT:neural_crest_cell 4280 4298	neural crest cells
T4537	CL_EXT:neural_crest_cell 4300 4304	NCCs
T4538	CL_GO_EXT:cell 4645 4649	cell
T4539	CL_EXT:neural_crest_cell 5467 5470	NCC
T4540	CL_EXT:neural_crest_cell 6091 6095	NCCs
T4541	CL_EXT:neural_crest_cell 6138 6141	NCC
T4542	CL_EXT:neural_crest_cell 6313 6317	NCCs
T4543	CL_EXT:neural_crest_cell 6853 6857	NCCs
T4544	CL_EXT:neural_crest_cell 8720 8723	NCC
T4545	CL_GO_EXT:cell 8758 8762	Cell
T4546	CL_EXT:neural_crest_cell 9148 9151	NCC
T4547	CL_EXT:neural_crest_cell 9522 9540	neural crest cells
T4548	CL_GO_EXT:cell 10355 10359	cell
T4549	CL_GO_EXT:cell 10808 10812	cell
T4550	CL_GO_EXT:cell 10871 10876	cells
T4551	CL_GO_EXT:cell 11155 11160	cells
T4552	CL_EXT:neural_crest_cell 11274 11278	NCCs
T4553	CL_GO_EXT:cell 11402 11407	cells
T4554	CL_EXT:neural_crest_cell 11460 11463	NCC
T4555	CL_EXT:neural_crest_cell 11595 11599	NCCs
T4556	CL_GO_EXT:cell 11858 11862	cell
T4557	CL:0000062 12065 12077	osteoblastic
T4558	CL:0000062 12159 12171	osteoblastic
T4559	CL_EXT:neural_crest_cell 12913 12917	NCCs
T4560	CL:0000134 13129 13146	mesenchymal cells
T4561	CL_GO_EXT:cell 13328 13333	cells
T4562	CL:0007010 13489 13510	osteoprogenitor cells
T4563	CL_GO_EXT:cell 13641 13646	cells
T4564	CL_GO_EXT:cell 14412 14416	cell
T4565	CL_GO_EXT:cell 14525 14529	cell
T4566	CL_GO_EXT:cell 14530 14534	cell
T4567	CL:0000134 14562 14579	mesenchymal cells
T4568	CL_GO_EXT:cell 14633 14638	cells
T4569	CL_GO_EXT:cell 14733 14738	cells
T4570	CL:0000134 14793 14810	mesenchymal cells
T4571	CL_GO_EXT:cell 16031 16036	cells
T4572	CL_GO_EXT:cell 16142 16147	cells
T4573	CL:0002322 16207 16221;	embryonic stem ...
T4574	CL:0002322 16223 16225;16227 16232	ES ... cells
T4575	CL_GO_EXT:cell 16491 16496	cells
T4576	CL_GO_EXT:cell 16524 16529	cells
T4577	CL_GO_EXT:cell 16639 16644	cells
T4578	CL_GO_EXT:cell 17404 17409	cells
T4579	CL_GO_EXT:cell 17484 17489	cells
T4580	CL_GO_EXT:cell 17559 17564	cells
T4581	CL_GO_EXT:cell 17630 17635	cells
T4582	CL_GO_EXT:cell 17641 17646	cells
T4583	CL_EXT:neural_crest_cell 17779 17783	NCCs
T4584	CL_EXT:neural_crest_cell 17855 17859	NCCs
T4585	CL:0000057 17907 17918	fibroblasts
T4586	CL:0000057 17954 17965	fibroblasts
T4587	CL_GO_EXT:cell 18052 18057	cells
T4588	CL_GO_EXT:cell 18128 18133	cells
T4589	CL_GO_EXT:cell 18248 18252	cell
T4590	CL_EXT:neural_crest_cell 18283 18287	NCCs
T4591	CL:0000057 18293 18304	fibroblasts
T4592	CL_GO_EXT:cell 18449 18454	cells
T4593	CL_GO_EXT:cell 18562 18567	cells
T4594	CL_GO_EXT:cell 18583 18587	cell
T4595	CL_EXT:neural_crest_cell 18705 18709	NCCs
T4596	CL_GO_EXT:cell 18777 18782	cells
T4597	CL_GO_EXT:cell 19065 19069	cell
T4598	CL:0000169 19165 19190	primary mesenchymal cells
T4599	CL_GO_EXT:cell 19281 19285	cell
T4600	CL_GO_EXT:cell 19420 19425	cells
T4601	CL_GO_EXT:cell 19460 19465	cells
T4602	CL_GO_EXT:cell 19757 19762	cells
T4603	CL_EXT:liver_cell 19843 19854	subcellular
T4604	CL_GO_EXT:cell 20015 20020	cells
T4605	CL:0000349 20091 20104	extracellular
T4606	CL_GO_EXT:cell 20518 20522	Cell
T4607	CL:0000349 20679 20692	extracellular
T4608	CL:0000725 20825 20838	intracellular
T4609	CL:0000725 21155 21168	intracellular
T4610	CL_GO_EXT:cell 21397 21402	cells
T4611	CL_GO_EXT:cell 21518 21522	cell
T4612	CL_GO_EXT:cell 21833 21838	cells
T4613	CL_GO_EXT:cell 22658 22662	cell
T4614	CL:0002322 23125 23133	ES cells
T4615	CL:0002322 23538 23546	ES cells
T4616	CL:0002322 23692 23700	ES cells
T4617	CL:0002322 23754 23762	ES cells
T4618	CL_GO_EXT:cell 23919 23924	cells
T4619	CL_GO_EXT:cell 23926 23931	cells
T4620	CL_GO_EXT:cell 23988 23993	cells
T4621	CL_GO_EXT:cell 24126 24130	cell
T4622	CL_GO_EXT:cell 24284 24288	cell
T4623	CL_GO_EXT:cell 24430 24435	cells
T4624	CL_GO_EXT:cell 24497 24502	cells
T4625	CL_GO_EXT:cell 24642 24647	cells
T4626	CL_GO_EXT:cell 24669 24674	cells
T4627	CL_GO_EXT:cell 24705 24710	cells
T4628	CL_GO_EXT:cell 24826 24830	cell
T4629	CL_GO_EXT:cell 24927 24931	cell
T4630	CL_GO_EXT:cell 26562 26566	cell
T4631	CL:0000001 31180 31193	primary cells
T4632	CL_GO_EXT:cell 33383 33387	cell
T4633	CL_GO_EXT:cell 33464 33469	cells
T4634	CL_GO_EXT:cell 34230 34234	cell
T4635	CL_GO_EXT:cell 34287 34291	Cell
T4636	CL_GO_EXT:cell 34388 34393	cells
T4637	CL_GO_EXT:cell 34585 34589	cell
T4638	CL_GO_EXT:cell 34674 34678	cell
T4639	CL_GO_EXT:cell 34733 34737	cell
T4640	CL_GO_EXT:cell 34834 34838	cell
T4641	CL_GO_EXT:cell 34839 34843	cell
T4642	CL_GO_EXT:cell 35184 35189	cells
T4643	CL_GO_EXT:cell 35252 35257	cells
T4644	CL_GO_EXT:cell 35323 35327	cell
T4645	CL_GO_EXT:cell 35444 35448	cell
T4646	CL_GO_EXT:cell 35694 35698	cell
T4647	CL:0000349 35813 35826	extracellular
T4648	CL_GO_EXT:cell 36270 36275	cells
T4649	CL_GO_EXT:cell 36307 36311	cell
T4650	CL_GO_EXT:cell 36312 36316	cell
T4651	CL_GO_EXT:cell 36496 36501	cells
T4652	CL_GO_EXT:cell 36559 36563	cell
T4653	CL_GO_EXT:cell 36564 36568	cell
T4654	CL:0002322 37796 37804	ES cells
T4655	CL:0002322 38276 38284	ES cells
T4656	CL:0002322 38471 38479	ES cells
T4657	CL:0002322 38503 38511	ES cells
T4658	CL:0002322 38625 38632	ES cell
T4659	CL:0002322 38729 38737	ES cells
T4660	CL_GO_EXT:cell 40218 40223	cells
T4661	CL_GO_EXT:cell 40286 40291	Cells
T4662	CL_GO_EXT:cell 40361 40366	Cells
T4663	CL_GO_EXT:cell 40465 40470	cells
T4664	CL_GO_EXT:cell 40569 40574	cells
T4665	CL_EXT:neural_crest_cell 40897 40901	NCCs
T4666	CL_GO_EXT:cell 40991 40996	cells
T4667	CL_GO_EXT:cell 41074 41079	cells
T4668	CL_GO_EXT:cell 41200 41205	cells
T4669	CL_GO_EXT:cell 41241 41246	cells
T4670	CL_EXT:neural_crest_cell 41288 41292	NCCs
T4671	CL_GO_EXT:cell 41414 41419	cells
T4672	CL_GO_EXT:cell 41523 41528	cells
T4673	CL_GO_EXT:cell 41791 41796	cells
T4674	CL_GO_EXT:cell 41849 41854	cells
T4675	CL_GO_EXT:cell 41924 41929	cells
T4676	CL_GO_EXT:cell 42166 42171	Cells
T4677	CL_GO_EXT:cell 42953 42958	cells
T4678	CL_GO_EXT:cell 43092 43097	cells
T4679	CL_GO_EXT:cell 43204 43209	Cells
T4680	CL:0000001 43438 43451	primary cells
T4681	CL_GO_EXT:cell 43681 43686	cells
T4682	CL_GO_EXT:cell 43804 43809	cells
T4683	CL_GO_EXT:cell 43841 43845	cell
T4684	CL_EXT:neural_crest_cell 45313 45316	NCC
T4685	CL:0000169 47016 47041	primary mesenchymal cells
T4686	CL_GO_EXT:cell 47191 47196	cells
T4687	CL_GO_EXT:cell 47249 47254	cells
T4688	CL:0000134 47333 47350	mesenchymal cells
T4689	CL:0002322 48196 48204	ES cells
T4690	CL:0002438 49144 49147	NCC ...
T4691	CL_EXT:neural_crest_cell 49150 49167	neural crest cell
T4692	CL_EXT:neural_crest_cell 49239 49242	NCC
T4693	CL_EXT:neural_crest_cell 49616 49619	NCC
T4694	CL_EXT:neural_crest_cell 51556 51560	NCCs
T4695	CL:0000001 52040 52065	Primary mesenchymal cells
T4696	CL:0000001 52406 52431	Primary mesenchymal cells
T4697	CL_GO_EXT:cell 52925 52930	cells
T4698	CL:0000221 53041 53046;53048 53058	cells ... dark cells
T4699	CL_GO_EXT:cell 53086 53091	cells
T4700	CL:0000285 53093 53104	white cells
T4701	CL_GO_EXT:cell 53202 53207	cells
T4702	CL:0000285 53226 53237	white cells
T4703	CL_GO_EXT:cell 53371 53375	cell
T4704	CL_GO_EXT:cell 53497 53502	cells
T4705	CL_GO_EXT:cell 53599 53604	cells
T4706	CL_GO_EXT:cell 53700 53705	cells
T4707	CL_GO_EXT:cell 53825 53830	cells
T4708	CL_EXT:neural_crest_cell 53979 53983	NCCs
T4709	CL_GO_EXT:cell 54037 54042	cells
T4710	CL_GO_EXT:cell 54211 54216	cells
T4711	CL_GO_EXT:cell 54358 54363	cells
T4712	CL_GO_EXT:cell 54398 54402	cell
T4713	CL_GO_EXT:cell 54456 54461	cells
T4714	CL_GO_EXT:cell 54566 54571	Cells
T4715	CL_GO_EXT:cell 54601 54606	cells
T4716	CL_GO_EXT:cell 54679 54684	cells
T4717	CL_GO_EXT:cell 54798 54803	cells
T4718	CL_GO_EXT:cell 54819 54823	cell
T4719	CL_GO_EXT:cell 55060 55065	cells
T4720	CL_GO_EXT:cell 55285 55290	cells
T4721	CL_GO_EXT:cell 55349 55354	cells
T4722	CL_GO_EXT:cell 55612 55617	cells
T4723	CL_GO_EXT:cell 55742 55747	cells
T4724	CL_GO_EXT:cell 55927 55932	cells
T4725	CL_GO_EXT:cell 56088 56092	cell
T4726	CL_GO_EXT:cell 56146 56150	Cell
T4727	CL_GO_EXT:cell 56172 56177	cells
T4728	CL_GO_EXT:cell 56507 56511	cell
T4729	CL_GO_EXT:cell 56680 56684	cell
T4730	CL_GO_EXT:cell 56706 56711	cells
T4731	CL:0002214 56787 56798	Subcellular
T4732	CL:0002322 57059 57067	ES cells
T4733	CL:0002322 57095 57103	ES cells
T4734	CL_GO_EXT:cell 57258 57263	cells
T4735	CL_GO_EXT:cell 57292 57297	cells
T4736	CL_GO_EXT:cell 57307 57312	Cells
T4737	CL_GO_EXT:cell 57365 57370	cells
T4738	CL_GO_EXT:cell 57385 57390	cells
T4739	CL_GO_EXT:cell 57478 57483	cells
T4740	CL_GO_EXT:cell 57496 57501	cells
T4741	CL_GO_EXT:cell 57554 57559	cells
T4742	CL_GO_EXT:cell 57622 57627	cells
T4743	CL_GO_EXT:cell 58703 58708	cells
T4744	CL_GO_EXT:cell 59004 59008	cell
T4745	CL_GO_EXT:cell 59009 59013	cell
T4746	CL_GO_EXT:cell 59043 59047	cell
T4747	CL_GO_EXT:cell 59077 59082	cells
