T1999	CL_GO_EXT:cell 71 79	Cellular
T2000	CL:1000497 587 610	kidney epithelial cells
T2001	CL_GO_EXT:cell 630 635	cells
T2002	CL:0000001 966 979	primary cells
T2003	CL:1000497 1484 1504	kidney primary cilia
T2004	CL_GO_EXT:cell 1759 1767	cellular
T2005	CL:0000349 1816 1829	extracellular
T2006	CL:0000001 2005 2018	primary cilia
T2007	CL:1000497 2118 2130	kidney cells
T2008	CL_GO_EXT:cell 2250 2254	cell
T2009	CL:1000497 2388 2400	kidney cells
T2010	CL_GO_EXT:cell 2445 2453	cellular
T2011	CL_GO_EXT:cell 2472 2476	cell
T2012	CL_GO_EXT:cell 3377 3381	cell
T2013	CL_GO_EXT:cell 3399 3407	cellular
T2014	CL:0000646 3440 3445	basal
T2015	CL:0000349 3939 3952	extracellular
T2016	CL:0000233 3994 4002	platelet
T2017	CL:0000001 4164 4177	primary cilia
T2018	CL:0000001 4258 4271	primary cilia
T2019	CL:0000001 4543 4556	primary cilia
T2020	CL:0000001 5249 5262	primary cilia
T2021	CL:0000646 5402 5407	basal
T2022	CL:0000017 5558 5572	sperm flagella
T2023	CL:0000210 5677 5696	photoreceptor cells
T2024	CL:0000001 5761 5774	primary cilia
T2025	CL:0000057 5840 5851	fibroblasts
T2026	CL:0000031 5900 5939	kidney collecting duct epithelial cells
T2027	CL:1000497 6921 6933	Kidney Cells
T2028	CL:1000497 7043 7054	kidney cell
T2029	CL:0000080 7130 7146	cells form cilia
T2030	CL_GO_EXT:cell 7231 7235	cell
T2031	CL_GO_EXT:cell 7696 7700	cell
T2032	CL_GO_EXT:cell 7759 7764	cells
T2033	CL:0000084 8441 8452	subcellular
T2034	CL:0000646 9369 9374	basal
T2035	CL:0000646 9529 9534	basal
T2036	CL_GO_EXT:cell 9851 9856	cells
T2037	CL:1000497 10015 10038	kidney epithelial cells
T2038	CL:0002486 10061 10074	intracellular
T2039	CL_GO_EXT:cell 10125 10129	cell
T2040	CL:1000497 10539 10562	kidney epithelial cells
T2041	CL_GO_EXT:cell 10775 10779	cell
T2042	CL_GO_EXT:cell 11563 11568	cells
T2043	CL:0000001 12777 12790	primary cells
T2044	CL:1000497 13472 13484	kidney cells
T2045	CL:0000057 13659 13670	fibroblasts
T2046	CL:1000497 13675 13687	kidney cells
T2047	CL_GO_EXT:cell 13755 13760	cells
T2048	CL:0000001 13810 13823	primary cilia
T2049	CL_GO_EXT:cell 13851 13856	cells
T2050	CL_GO_EXT:cell 14028 14033	cells
T2051	CL:0000057 14177 14188	fibroblasts
T2052	CL_GO_EXT:cell 14221 14226	cells
T2053	CL_GO_EXT:cell 14266 14271	cells
T2054	CL:0000136 14904 14914	adipocytes
T2055	CL:0000019 15295 15300	sperm
T2056	CL:1001225 16326 16347	collecting duct cells
T2057	CL_GO_EXT:cell 16414 16419	cells
T2058	CL_GO_EXT:cell 16663 16671	cellular
T2059	CL:0000445 16825 16840	apoptotic cells
T2060	CL:0000066 17212 17228	epithelial cells
T2061	CL_GO_EXT:cell 17259 17264	cells
T2062	CL:1000497 17316 17338	kidney epithelial cell
T2063	CL_GO_EXT:cell 17419 17424	cells
T2064	CL:0000066 17827 17843	epithelial cells
T2065	CL:0000017 18635 18649	sperm flagella
T2066	CL:0000210 18774 18793	photoreceptor cells
T2067	CL_GO_EXT:cell 18946 18951	cells
T2068	CL_GO_EXT:cell 20003 20008	cells
T2069	CL_GO_EXT:cell 20429 20434	cells
T2070	CL:0000001 20877 20890	primary cells
T2071	CL:0002486 22212 22225	intracellular
T2072	CL:0000001 22360 22373	primary cilia
T2073	CL:0002486 22595 22608	intracellular
T2074	CL:0000233 22817 22825	platelet
T2075	CL:0000031 23029 23052	kidney epithelial cilia
T2076	CL:0000001 23165 23178	primary cilia
T2077	CL_GO_EXT:cell 23960 23964	cell
T2078	CL_GO_EXT:cell 24308 24312	cell
T2079	CL_GO_EXT:cell 24335 24339	cell
T2080	CL_GO_EXT:cell 24501 24505	cell
T2081	CL_GO_EXT:cell 24627 24631	cell
T2082	CL_GO_EXT:cell 24677 24681	cell
T2083	CL_GO_EXT:cell 25035 25043	cellular
T2084	CL_GO_EXT:cell 25112 25117	cells
T2085	CL_GO_EXT:cell 25448 25456	cellular
T2086	CL_GO_EXT:cell 25753 25758	cells
T2087	CL_GO_EXT:cell 26053 26061	cellular
T2088	CL_GO_EXT:cell 26540 26548	cellular
T2089	CL:0000066 26860 26876	epithelial cells
T2090	CL_GO_EXT:cell 27285 27289	Cell
T2091	CL_GO_EXT:cell 27330 27335	cells
T2092	CL_GO_EXT:cell 27553 27558	cells
T2093	CL_GO_EXT:cell 28114 28119	cells
T2094	CL_GO_EXT:cell 28501 28506	Cells
T2095	CL_GO_EXT:cell 28635 28640	Cells
T2096	CL_GO_EXT:cell 28783 28788	cells
T2097	CL_GO_EXT:cell 28880 28885	cells
T2098	CL_GO_EXT:cell 28939 28944	cells
T2099	CL_GO_EXT:cell 28971 28976	cells
T2100	CL_GO_EXT:cell 29653 29658	cells
T2101	CL_GO_EXT:cell 29749 29754	cells
T2102	CL_GO_EXT:cell 30492 30497	cells
T2103	CL_GO_EXT:cell 30624 30629	cells
T2104	CL_GO_EXT:cell 30735 30740	cells
T2105	CL_GO_EXT:cell 30981 30986	cells
T2106	CL_GO_EXT:cell 31083 31088	cells
T2107	CL:0000057 33306 33317;33318 33348	fibroblasts ... cortical duct cells
T2108	CL:0000057 33500 33511	fibroblasts
T2109	CL:1000497 33576 33599	kidney epithelial cells
T2110	CL_GO_EXT:cell 35757 35762	cells
T2111	CL:0000079 36869 36892	Kidney Epithelial Cells
T2112	CL_GO_EXT:cell 36995 37000	cells
T2113	CL_GO_EXT:cell 37635 37640	cells
T2114	CL_GO_EXT:cell 37925 37930	cells
T2115	CL_GO_EXT:cell 37996 38001	cells
T2116	CL_GO_EXT:cell 38068 38073	Cells
T2117	CL_GO_EXT:cell 38751 38756	cells
T2118	CL_GO_EXT:cell 38878 38883	cells
T2119	CL_GO_EXT:cell 39059 39064	cells
T2120	CL:0000001 39104 39117	primary cilia
T2121	CL_GO_EXT:cell 39138 39143	cells
T2122	CL_GO_EXT:cell 39222 39227	cells
T2123	CL:0000218 39791 39811	primary kidney cells
T2124	CL_GO_EXT:cell 39901 39906	cells
T2125	CL:0000001 39974 39987	primary cilia
T2126	CL:0000057 39999 40010	fibroblasts
T2127	CL:0000218 40021 40041	primary kidney cells
T2128	CL:0000057 40176 40187	fibroblasts
T2129	CL_GO_EXT:cell 40656 40661	cells
T2130	CL:0000017 40682 40696	sperm flagella
T2131	CL_GO_EXT:cell 40886 40890	cell
T2132	CL_GO_EXT:cell 40914 40919	cells
T2133	CL:1000497 41347 41359	kidney cilia
T2134	CL_GO_EXT:cell 41808 41813	cells
T2135	CL:0000066 42041 42057	epithelial cells
T2136	CL:0000445 42175 42190	apoptotic cells
