T1910	CL_GO_EXT:cell 461 466	cells
T1911	CL_GO_EXT:cell 1898 1903	cells
T1912	CL_GO_EXT:cell 1944 1952	cellular
T1913	CL:0000066 2448 2464	epithelial cells
T1914	CL_GO_EXT:cell 2920 2925	cells
T1915	CL_GO_EXT:cell 3116 3121	cells
T1916	CL_GO_EXT:cell 4932 4940	cellular
T1917	CL:0000067 5843 5870	epithelial progenitor cells
T1918	CL:0000136 5924 5934	adipocytes
T1919	CL:0000499 5939 5952	stromal cells
T1920	CL:0002062 6053 6077	stimulates stromal cells
T1921	CL:0000499 7102 7114	stromal cell
T1922	CL:0000066 7167 7183	epithelial cells
T1923	CL:0000057 8202 8213	fibroblasts
T1924	CL:0002322 8827 8847	embryonic stem cells
T1925	CL:0002322 8909 8929	embryonic stem cells
T1926	CL_GO_EXT:cell 10476 10481	cells
T1927	CL:0000445 10494 10509	apoptotic cells
T1928	CL_GO_EXT:cell 12278 12283	cells
T1929	CL:0000586 12295 12305	germ cells
T1930	CL_GO_EXT:cell 12660 12665	cells
T1931	CL:0002322 13844 13864	embryonic stem cells
T1932	CL_GO_EXT:cell 13988 13993	cells
T1933	CL_GO_EXT:cell 14020 14025	cells
T1934	CL_GO_EXT:cell 14066 14071	cells
T1935	CL:0000066 17566 17582	epithelial cells
T1936	CL:0000067 19318 19345	epithelial progenitor cells
T1937	CL:0000066 19418 19433	epithelial cell
T1938	CL:0000067 19567 19594	epithelial progenitor cells
T1939	CL_GO_EXT:cell 19789 19793	cell
T1940	CL_GO_EXT:cell 19927 19932	cells
T1941	CL_GO_EXT:cell 20005 20010	cells
T1942	CL:0000071 20049 20074	alveolar epithelial cells
T1943	CL:0000066 20212 20228	epithelial cells
T1944	CL:0000071 20246 20271	alveolar epithelial cells
T1945	CL:0000066 20319 20335	epithelial cells
T1946	CL:0000066 20505 20521	epithelial cells
T1947	CL:0000627 20581 20595	alveolar cells
T1948	CL:0000067 20721 20748	epithelial progenitor cells
T1949	CL:0000445 21009 21035	Apoptotic epithelial cells
T1950	CL:0000445 21179 21194	apoptotic cells
T1951	CL:0000499 22559 22571	stromal cell
T1952	CL:0000066 23274 23289	epithelial cell
T1953	CL_GO_EXT:cell 23422 23427	cells
T1954	CL_GO_EXT:cell 23622 23627	cells
T1955	CL:0000066 23955 23971	epithelial cells
T1956	CL_GO_EXT:cell 24422 24427	cells
T1957	CL:0000067 24573 24600	epithelial progenitor cells
T1958	CL:0000071 24634 24659	alveolar epithelial cells
T1959	CL_GO_EXT:cell 24807 24815	cellular
T1960	CL:0000066 24918 24934	epithelial cells
T1961	CL_GO_EXT:cell 25011 25016	cells
T1962	CL:0000499 25672 25684	stromal cell
T1963	CL_GO_EXT:cell 26025 26030	cells
T1964	CL:0000066 27792 27807	epithelial cell
T1965	CL_GO_EXT:cell 29028 29033	cells
T1966	CL_GO_EXT:cell 30759 30764	cells
T1967	CL:0000067 32875 32902	epithelial progenitor cells
T1968	CL:0000034 34575 34585	stem cells
T1969	CL:0000067 34605 34632	epithelial progenitor cells
T1970	CL:0000067 34708 34735	epithelial progenitor cells
T1971	CL:0000066 34767 34783	epithelial cells
T1972	CL:0000066 34811 34827	epithelial cells
T1973	CL:0000066 35267 35283	epithelial cells
T1974	CL:0000066 35308 35324	epithelial cells
T1975	CL:0000499 35501 35513	stromal cell
T1976	CL:0000066 35600 35616	epithelial cells
T1977	CL:0000066 35639 35655	epithelial cells
T1978	CL:0000066 35985 36000	epithelial cell
T1979	CL_GO_EXT:cell 37933 37941	cellular
T1980	CL:0000066 38121 38137	epithelial cells
T1981	CL:0000057 39073 39083	fibroblast
T1982	CL:0002322 39588 39608	embryonic stem cells
T1983	CL:0000057 41045 41056	fibroblasts
T1984	CL:0002322 41434 41454	embryonic stem cells
T1985	CL:0002322 41555 41575	embryonic stem cells
T1986	CL:0000136 42173 42183	adipocytes
T1987	CL:0000066 42185 42201	epithelial cells
T1988	CL_GO_EXT:cell 42213 42218	cells
T1989	CL_GO_EXT:cell 43165 43170	cells
T1990	CL:0000066 43793 43808	epithelial cell
T1991	CL:0000445 44378 44393	apoptotic cells
T1992	CL:0000066 44502 44518	epithelial cells
T1993	CL_GO_EXT:cell 44688 44693	cells
T1994	CL:0000057 44908 44919	fibroblasts
T1995	CL_GO_EXT:cell 45832 45837	cells
T1996	CL:0000066 45942 45958	epithelial cells
T1997	CL:0000499 46029 46041	stromal cell
T1998	CL:0000066 46252 46268	epithelial cells
