T4820	CL_GO_EXT:cell 461 466	cells
T4821	CL_GO_EXT:cell 1898 1903	cells
T4822	CL_GO_EXT:cell 1944 1952	cellular
T4823	CL:0000066 2448 2464	epithelial cells
T4824	CL_GO_EXT:cell 2920 2925	cells
T4825	CL_GO_EXT:cell 3116 3121	cells
T4826	CL_GO_EXT:cell 4932 4940	cellular
T4827	CL:0002378 5843 5870	epithelial progenitor cells
T4828	CL:0000136 5924 5934	adipocytes
T4829	CL:0000499 5939 5952	stromal cells
T4830	CL:1000082 6053 6077	stimulates stromal cells
T4831	CL:0000499 7102 7114	stromal cell
T4832	CL:0000066 7167 7183	epithelial cells
T4833	CL:0000057 8202 8213	fibroblasts
T4834	CL:0002322 8827 8847	embryonic stem cells
T4835	CL:0002322 8909 8929	embryonic stem cells
T4836	CL_GO_EXT:cell 10476 10481	cells
T4837	CL:0000445 10494 10509	apoptotic cells
T4838	CL_GO_EXT:cell 12278 12283	cells
T4839	CL:0000586 12295 12305	germ cells
T4840	CL_GO_EXT:cell 12660 12665	cells
T4841	CL:0002322 13844 13864	embryonic stem cells
T4842	CL_GO_EXT:cell 13988 13993	cells
T4843	CL_GO_EXT:cell 14020 14025	cells
T4844	CL_GO_EXT:cell 14066 14071	cells
T4845	CL:0000066 17566 17582	epithelial cells
T4846	CL:0002378 19318 19345	epithelial progenitor cells
T4847	CL:0000066 19418 19433	epithelial cell
T4848	CL:0002378 19567 19594	epithelial progenitor cells
T4849	CL_GO_EXT:cell 19789 19793	cell
T4850	CL_GO_EXT:cell 19927 19932	cells
T4851	CL_GO_EXT:cell 20005 20010	cells
T4852	CL:0000322 20049 20074	alveolar epithelial cells
T4853	CL:0000066 20212 20228	epithelial cells
T4854	CL:0000322 20246 20271	alveolar epithelial cells
T4855	CL:0000066 20319 20335	epithelial cells
T4856	CL:0000066 20505 20521	epithelial cells
T4857	CL:0000521 20581 20595	alveolar cells
T4858	CL:0002378 20721 20748	epithelial progenitor cells
T4859	CL:0000449 21009 21035	Apoptotic epithelial cells
T4860	CL:0000445 21179 21194	apoptotic cells
T4861	CL:0000499 22559 22571	stromal cell
T4862	CL:0000066 23274 23289	epithelial cell
T4863	CL_GO_EXT:cell 23422 23427	cells
T4864	CL_GO_EXT:cell 23622 23627	cells
T4865	CL:0000066 23955 23971	epithelial cells
T4866	CL_GO_EXT:cell 24422 24427	cells
T4867	CL:0002378 24573 24600	epithelial progenitor cells
T4868	CL:0000322 24634 24659	alveolar epithelial cells
T4869	CL_GO_EXT:cell 24807 24815	cellular
T4870	CL:0000066 24918 24934	epithelial cells
T4871	CL_GO_EXT:cell 25011 25016	cells
T4872	CL:0000499 25672 25684	stromal cell
T4873	CL_GO_EXT:cell 26025 26030	cells
T4874	CL:0000066 27792 27807	epithelial cell
T4875	CL_GO_EXT:cell 29028 29033	cells
T4876	CL_GO_EXT:cell 30759 30764	cells
T4877	CL:0002378 32875 32902	epithelial progenitor cells
T4878	CL:0000034 34575 34585	stem cells
T4879	CL:0002378 34605 34632	epithelial progenitor cells
T4880	CL:0002378 34708 34735	epithelial progenitor cells
T4881	CL:0000066 34767 34783	epithelial cells
T4882	CL:0000066 34811 34827	epithelial cells
T4883	CL:0000066 35267 35283	epithelial cells
T4884	CL:0000066 35308 35324	epithelial cells
T4885	CL:0000499 35501 35513	stromal cell
T4886	CL:0000066 35600 35616	epithelial cells
T4887	CL:0000066 35639 35655	epithelial cells
T4888	CL:0000066 35985 36000	epithelial cell
T4889	CL_GO_EXT:cell 37933 37941	cellular
T4890	CL:0000066 38121 38137	epithelial cells
T4891	CL:0000057 39073 39083	fibroblast
T4892	CL:0002322 39588 39608	embryonic stem cells
T4893	CL:0000057 41045 41056	fibroblasts
T4894	CL:0002322 41434 41454	embryonic stem cells
T4895	CL:0002322 41555 41575	embryonic stem cells
T4896	CL:0000136 42173 42183	adipocytes
T4897	CL:0000066 42185 42201	epithelial cells
T4898	CL_GO_EXT:cell 42213 42218	cells
T4899	CL_GO_EXT:cell 43165 43170	cells
T4900	CL:0000066 43793 43808	epithelial cell
T4901	CL:0000445 44378 44393	apoptotic cells
T4902	CL:0000066 44502 44518	epithelial cells
T4903	CL_GO_EXT:cell 44688 44693	cells
T4904	CL:0000057 44908 44919	fibroblasts
T4905	CL_GO_EXT:cell 45832 45837	cells
T4906	CL:0000066 45942 45958	epithelial cells
T4907	CL:0000499 46029 46041	stromal cell
T4908	CL:0000066 46252 46268	epithelial cells
