T4909	CL_GO_EXT:cell 71 79	Cellular
T4910	CL:0002518 587 610	kidney epithelial cells
T4911	CL_GO_EXT:cell 630 635	cells
T4912	CL:0000001 966 979	primary cells
T4913	CL:1000692 1484 1504	kidney primary cilia
T4914	CL_GO_EXT:cell 1759 1767	cellular
T4915	CL:0000349 1816 1829	extracellular
T4916	CL:0002098 2005 2018	primary cilia
T4917	CL:1000497 2118 2130	kidney cells
T4918	CL_GO_EXT:cell 2250 2254	cell
T4919	CL:1000497 2388 2400	kidney cells
T4920	CL_GO_EXT:cell 2445 2453	cellular
T4921	CL_GO_EXT:cell 2472 2476	cell
T4922	CL_GO_EXT:cell 3377 3381	cell
T4923	CL_GO_EXT:cell 3399 3407	cellular
T4924	CL:0000646 3440 3445	basal
T4925	CL:0000349 3939 3952	extracellular
T4926	CL:0000233 3994 4002	platelet
T4927	CL:0002098 4164 4177	primary cilia
T4928	CL:0002098 4258 4271	primary cilia
T4929	CL:0002098 4543 4556	primary cilia
T4930	CL:0002098 5249 5262	primary cilia
T4931	CL:0000646 5402 5407	basal
T4932	CL:0000019 5558 5572	sperm flagella
T4933	CL:0000210 5677 5696	photoreceptor cells
T4934	CL:0002098 5761 5774	primary cilia
T4935	CL:0000057 5840 5851	fibroblasts
T4936	CL:1001432 5900 5939	kidney collecting duct epithelial cells
T4937	CL:0002038 6921 6933	Kidney Cells
T4938	CL:1000497 7043 7054	kidney cell
T4939	CL:0000115 7130 7146	cells form cilia
T4940	CL_GO_EXT:cell 7231 7235	cell
T4941	CL_GO_EXT:cell 7696 7700	cell
T4942	CL_GO_EXT:cell 7759 7764	cells
T4943	CL_EXT:liver_cell 8441 8452	subcellular
T4944	CL:0000646 9369 9374	basal
T4945	CL:0000646 9529 9534	basal
T4946	CL_GO_EXT:cell 9851 9856	cells
T4947	CL:0002518 10015 10038	kidney epithelial cells
T4948	CL:0000725 10061 10074	intracellular
T4949	CL_GO_EXT:cell 10125 10129	cell
T4950	CL:0002518 10539 10562	kidney epithelial cells
T4951	CL_GO_EXT:cell 10775 10779	cell
T4952	CL_GO_EXT:cell 11563 11568	cells
T4953	CL:0000001 12777 12790	primary cells
T4954	CL:1000497 13472 13484	kidney cells
T4955	CL:0000057 13659 13670	fibroblasts
T4956	CL:1000497 13675 13687	kidney cells
T4957	CL_GO_EXT:cell 13755 13760	cells
T4958	CL:0002098 13810 13823	primary cilia
T4959	CL_GO_EXT:cell 13851 13856	cells
T4960	CL_GO_EXT:cell 14028 14033	cells
T4961	CL:0000057 14177 14188	fibroblasts
T4962	CL_GO_EXT:cell 14221 14226	cells
T4963	CL_GO_EXT:cell 14266 14271	cells
T4964	CL:0000136 14904 14914	adipocytes
T4965	CL:0000019 15295 15300	sperm
T4966	CL:1001225 16326 16347	collecting duct cells
T4967	CL_GO_EXT:cell 16414 16419	cells
T4968	CL_GO_EXT:cell 16663 16671	cellular
T4969	CL:0000445 16825 16840	apoptotic cells
T4970	CL:0000066 17212 17228	epithelial cells
T4971	CL_GO_EXT:cell 17259 17264	cells
T4972	CL:0002518 17316 17338	kidney epithelial cell
T4973	CL_GO_EXT:cell 17419 17424	cells
T4974	CL:0000066 17827 17843	epithelial cells
T4975	CL:0000019 18635 18649	sperm flagella
T4976	CL:0000210 18774 18793	photoreceptor cells
T4977	CL_GO_EXT:cell 18946 18951	cells
T4978	CL_GO_EXT:cell 20003 20008	cells
T4979	CL_GO_EXT:cell 20429 20434	cells
T4980	CL:0000001 20877 20890	primary cells
T4981	CL:0000725 22212 22225	intracellular
T4982	CL:0002098 22360 22373	primary cilia
T4983	CL:0000725 22595 22608	intracellular
T4984	CL:0000233 22817 22825	platelet
T4985	CL:0002518 23029 23052	kidney epithelial cilia
T4986	CL:0002098 23165 23178	primary cilia
T4987	CL_GO_EXT:cell 23960 23964	cell
T4988	CL_GO_EXT:cell 24308 24312	cell
T4989	CL_GO_EXT:cell 24335 24339	cell
T4990	CL_GO_EXT:cell 24501 24505	cell
T4991	CL_GO_EXT:cell 24627 24631	cell
T4992	CL_GO_EXT:cell 24677 24681	cell
T4993	CL_GO_EXT:cell 25035 25043	cellular
T4994	CL_GO_EXT:cell 25112 25117	cells
T4995	CL_GO_EXT:cell 25448 25456	cellular
T4996	CL_GO_EXT:cell 25753 25758	cells
T4997	CL_GO_EXT:cell 26053 26061	cellular
T4998	CL_GO_EXT:cell 26540 26548	cellular
T4999	CL:0000066 26860 26876	epithelial cells
T5000	CL_GO_EXT:cell 27285 27289	Cell
T5001	CL_GO_EXT:cell 27330 27335	cells
T5002	CL_GO_EXT:cell 27553 27558	cells
T5003	CL_GO_EXT:cell 28114 28119	cells
T5004	CL_GO_EXT:cell 28501 28506	Cells
T5005	CL_GO_EXT:cell 28635 28640	Cells
T5006	CL_GO_EXT:cell 28783 28788	cells
T5007	CL_GO_EXT:cell 28880 28885	cells
T5008	CL_GO_EXT:cell 28939 28944	cells
T5009	CL_GO_EXT:cell 28971 28976	cells
T5010	CL_GO_EXT:cell 29653 29658	cells
T5011	CL_GO_EXT:cell 29749 29754	cells
T5012	CL_GO_EXT:cell 30492 30497	cells
T5013	CL_GO_EXT:cell 30624 30629	cells
T5014	CL_GO_EXT:cell 30735 30740	cells
T5015	CL_GO_EXT:cell 30981 30986	cells
T5016	CL_GO_EXT:cell 31083 31088	cells
T5017	CL:0002557 33306 33317;33329 33348	fibroblasts ... cortical duct cells
T5018	CL:0000057 33500 33511	fibroblasts
T5019	CL:0002518 33576 33599	kidney epithelial cells
T5020	CL_GO_EXT:cell 35757 35762	cells
T5021	CL:0002341 36869 36892	Kidney Epithelial Cells
T5022	CL_GO_EXT:cell 36995 37000	cells
T5023	CL_GO_EXT:cell 37635 37640	cells
T5024	CL_GO_EXT:cell 37925 37930	cells
T5025	CL_GO_EXT:cell 37996 38001	cells
T5026	CL_GO_EXT:cell 38068 38073	Cells
T5027	CL_GO_EXT:cell 38751 38756	cells
T5028	CL_GO_EXT:cell 38878 38883	cells
T5029	CL_GO_EXT:cell 39059 39064	cells
T5030	CL:0002098 39104 39117	primary cilia
T5031	CL_GO_EXT:cell 39138 39143	cells
T5032	CL_GO_EXT:cell 39222 39227	cells
T5033	CL:0000001 39791 39811	primary kidney cells
T5034	CL_GO_EXT:cell 39901 39906	cells
T5035	CL:0002098 39974 39987	primary cilia
T5036	CL:0000057 39999 40010	fibroblasts
T5037	CL:0000001 40021 40041	primary kidney cells
T5038	CL:0000057 40176 40187	fibroblasts
T5039	CL_GO_EXT:cell 40656 40661	cells
T5040	CL:0000019 40682 40696	sperm flagella
T5041	CL_GO_EXT:cell 40886 40890	cell
T5042	CL_GO_EXT:cell 40914 40919	cells
T5043	CL:1000497 41347 41359	kidney cilia
T5044	CL_GO_EXT:cell 41808 41813	cells
T5045	CL:0000066 42041 42057	epithelial cells
T5046	CL:0000445 42175 42190	apoptotic cells
