T2137	CL_GO_EXT:cell 372 376	cell
T2138	CL_GO_EXT:cell 874 878	cell
T2139	CL_GO_EXT:cell 1157 1162	cells
T2140	CL_GO_EXT:cell 2279 2284	cells
T2141	CL_GO_EXT:cell 2478 2483	cells
T2142	CL:0000136 3573 3583	adipocytes
T2143	CL:0000235 3596 3607	macrophages
T2144	CL:0000136 3665 3675	adipocytes
T2145	CL:0000235 3679 3690	macrophages
T2146	CL_GO_EXT:cell 4471 4475	cell
T2147	CL_GO_EXT:cell 4562 4567	cells
T2148	CL:0000235 4569 4580	macrophages
T2149	CL_GO_EXT:cell 5989 5994	cells
T2150	CL_GO_EXT:cell 6140 6145	cells
T2151	CL_GO_EXT:cell 6222 6226	cell
T2152	CL_GO_EXT:cell 6335 6340	cells
T2153	CL_GO_EXT:cell 6363 6368	cells
T2154	CL_GO_EXT:cell 7202 7206	cell
T2155	CL_GO_EXT:cell 7568 7572	cell
T2156	CL:0000136 10726 10736	adipocytes
T2157	CL:0000136 10794 10803	adipocyte
T2158	CL:0000136 10892 10901	adipocyte
T2159	CL_GO_EXT:cell 13188 13192	Cell
T2160	CL_GO_EXT:cell 13306 13311	cells
T2161	CL_GO_EXT:cell 13544 13548	cell
T2162	CL_GO_EXT:cell 14197 14202	cells
T2163	CL_GO_EXT:cell 14255 14263	cellular
T2164	CL_GO_EXT:cell 14302 14307	cells
T2165	CL_GO_EXT:cell 14369 14374	cells
T2166	CL_GO_EXT:cell 14585 14590	cells
T2167	CL_GO_EXT:cell 14660 14665	cells
T2168	CL_GO_EXT:cell 14753 14757	cell
T2169	CL_GO_EXT:cell 15045 15050	cells
T2170	CL_GO_EXT:cell 15116 15120	cell
T2171	CL_GO_EXT:cell 17024 17032	cellular
T2172	CL_GO_EXT:cell 19987 19991	cell
T2173	CL_GO_EXT:cell 20783 20791	cellular
T2174	CL:0000349 22708 22721	extracellular
T2175	CL:0000235 22941 22951	macrophage
T2176	CL:0000235 23087 23097	macrophage
T2177	CL:0000235 23305 23315	macrophage
T2178	CL_GO_EXT:cell 24497 24501	cell
T2179	CL_GO_EXT:cell 27704 27708	cell
T2180	CL:0000136 27956 27966	adipocytes
T2181	CL:0000136 28016 28026	adipocytes
T2182	CL:0000136 28112 28121	adipocyte
T2183	CL:0000136 28184 28194	adipocytes
T2184	CL_GO_EXT:cell 30228 30233	cells
T2185	CL_GO_EXT:cell 30368 30372	cell
T2186	CL_GO_EXT:cell 30487 30491	cell
T2187	CL_GO_EXT:cell 30608 30612	cell
T2188	CL_GO_EXT:cell 30723 30728	cells
T2189	CL_GO_EXT:cell 30923 30928	cells
T2190	CL_GO_EXT:cell 31072 31076	cell
T2191	CL_GO_EXT:cell 31179 31183	cell
T2192	CL_GO_EXT:cell 31262 31266	cell
T2193	CL_GO_EXT:cell 31619 31624	cells
T2194	CL_GO_EXT:cell 31935 31940	cells
T2195	CL_GO_EXT:cell 32731 32735	cell
T2196	CL:0000235 33500 33511	macrophages
T2197	CL:0000235 33596 33606	macrophage
T2198	CL_GO_EXT:cell 33900 33905	cells
T2199	CL_GO_EXT:cell 35886 35891	cells
T2200	CL_GO_EXT:cell 36232 36236	cell
T2201	CL_GO_EXT:cell 37062 37066	cell
T2202	CL:0000349 41488 41501	extracellular
T2203	CL_GO_EXT:cell 41974 41978	cell
T2204	CL_GO_EXT:cell 42157 42161	cell
T2205	CL_GO_EXT:cell 42652 42656	cell
T2206	CL:0000573 45629 45633	cone
T2207	CL:0000136 49507 49517	adipocytes
T2208	CL_GO_EXT:cell 50229 50233	Cell
T2209	CL_GO_EXT:cell 52233 52237	cell
T2210	CL_GO_EXT:cell 52388 52393	cells
T2211	CL_GO_EXT:cell 52514 52518	cell
