T5047	CL_GO_EXT:cell 372 376	cell
T5048	CL_GO_EXT:cell 874 878	cell
T5049	CL_GO_EXT:cell 1157 1162	cells
T5050	CL_GO_EXT:cell 2279 2284	cells
T5051	CL_GO_EXT:cell 2478 2483	cells
T5052	CL:0000136 3573 3583	adipocytes
T5053	CL:0000235 3596 3607	macrophages
T5054	CL:0000136 3665 3675	adipocytes
T5055	CL:0000235 3679 3690	macrophages
T5056	CL_GO_EXT:cell 4471 4475	cell
T5057	CL_GO_EXT:cell 4562 4567	cells
T5058	CL:0000235 4569 4580	macrophages
T5059	CL_GO_EXT:cell 5989 5994	cells
T5060	CL_GO_EXT:cell 6140 6145	cells
T5061	CL_GO_EXT:cell 6222 6226	cell
T5062	CL_GO_EXT:cell 6335 6340	cells
T5063	CL_GO_EXT:cell 6363 6368	cells
T5064	CL_GO_EXT:cell 7202 7206	cell
T5065	CL_GO_EXT:cell 7568 7572	cell
T5066	CL:0000136 10726 10736	adipocytes
T5067	CL:0000136 10794 10803	adipocyte
T5068	CL:0000136 10892 10901	adipocyte
T5069	CL_GO_EXT:cell 13188 13192	Cell
T5070	CL_GO_EXT:cell 13306 13311	cells
T5071	CL_GO_EXT:cell 13544 13548	cell
T5072	CL_GO_EXT:cell 14197 14202	cells
T5073	CL_GO_EXT:cell 14255 14263	cellular
T5074	CL_GO_EXT:cell 14302 14307	cells
T5075	CL_GO_EXT:cell 14369 14374	cells
T5076	CL_GO_EXT:cell 14585 14590	cells
T5077	CL_GO_EXT:cell 14660 14665	cells
T5078	CL_GO_EXT:cell 14753 14757	cell
T5079	CL_GO_EXT:cell 15045 15050	cells
T5080	CL_GO_EXT:cell 15116 15120	cell
T5081	CL_GO_EXT:cell 17024 17032	cellular
T5082	CL_GO_EXT:cell 19987 19991	cell
T5083	CL_GO_EXT:cell 20783 20791	cellular
T5084	CL:0000349 22708 22721	extracellular
T5085	CL:0000235 22941 22951	macrophage
T5086	CL:0000235 23087 23097	macrophage
T5087	CL:0000235 23305 23315	macrophage
T5088	CL_GO_EXT:cell 24497 24501	cell
T5089	CL_GO_EXT:cell 27704 27708	cell
T5090	CL:0000136 27956 27966	adipocytes
T5091	CL:0000136 28016 28026	adipocytes
T5092	CL:0000136 28112 28121	adipocyte
T5093	CL:0000136 28184 28194	adipocytes
T5094	CL_GO_EXT:cell 30228 30233	cells
T5095	CL_GO_EXT:cell 30368 30372	cell
T5096	CL_GO_EXT:cell 30487 30491	cell
T5097	CL_GO_EXT:cell 30608 30612	cell
T5098	CL_GO_EXT:cell 30723 30728	cells
T5099	CL_GO_EXT:cell 30923 30928	cells
T5100	CL_GO_EXT:cell 31072 31076	cell
T5101	CL_GO_EXT:cell 31179 31183	cell
T5102	CL_GO_EXT:cell 31262 31266	cell
T5103	CL_GO_EXT:cell 31619 31624	cells
T5104	CL_GO_EXT:cell 31935 31940	cells
T5105	CL_GO_EXT:cell 32731 32735	cell
T5106	CL:0000235 33500 33511	macrophages
T5107	CL:0000235 33596 33606	macrophage
T5108	CL_GO_EXT:cell 33900 33905	cells
T5109	CL_GO_EXT:cell 35886 35891	cells
T5110	CL_GO_EXT:cell 36232 36236	cell
T5111	CL_GO_EXT:cell 37062 37066	cell
T5112	CL:0000349 41488 41501	extracellular
T5113	CL_GO_EXT:cell 41974 41978	cell
T5114	CL_GO_EXT:cell 42157 42161	cell
T5115	CL_GO_EXT:cell 42652 42656	cell
T5116	CL:0000573 45629 45633	cone
T5117	CL:0000136 49507 49517	adipocytes
T5118	CL_GO_EXT:cell 50229 50233	Cell
T5119	CL_GO_EXT:cell 52233 52237	cell
T5120	CL_GO_EXT:cell 52388 52393	cells
T5121	CL_GO_EXT:cell 52514 52518	cell
