T5122	CL_GO_EXT:cell 42 47	Cells
T5123	CL_GO_EXT:cell 178 183	cells
T5124	CL:0000540 324 332	neuronal
T5125	CL_GO_EXT:cell 378 383	cells
T5126	CL_GO_EXT:cell 429 434	cells
T5127	CL_GO_EXT:cell 507 512	cells
T5128	CL_GO_EXT:cell 814 818	cell
T5129	CL_GO_EXT:cell 1002 1006	cell
T5130	CL_GO_EXT:cell 1536 1540	cell
T5131	CL_GO_EXT:cell 1662 1666	cell
T5132	CL_GO_EXT:cell 2042 2047	cells
T5133	CL_GO_EXT:cell 2219 2223	cell
T5134	CL:0000540 2246 2254	neuronal
T5135	CL_GO_EXT:cell 2306 2311	cells
T5136	CL_GO_EXT:cell 2439 2444	cells
T5137	CL_GO_EXT:cell 2518 2522	cell
T5138	CL_GO_EXT:cell 2592 2597	cells
T5139	CL_GO_EXT:cell 2785 2789	cell
T5140	CL_GO_EXT:cell 2857 2861	cell
T5141	CL_GO_EXT:cell 3122 3127	cells
T5142	CL_GO_EXT:cell 3420 3425	cells
T5143	CL_GO_EXT:cell 4169 4173	cell
T5144	CL_GO_EXT:cell 4426 4431	cells
T5145	CL_GO_EXT:cell 4536 4541	cells
T5146	CL:0000725 4651 4664	intracellular
T5147	CL_GO_EXT:cell 4679 4684	cells
T5148	CL_GO_EXT:cell 4757 4761	cell
T5149	CL_GO_EXT:cell 4915 4920	cells
T5150	CL_GO_EXT:cell 5194 5199	cells
T5151	CL_GO_EXT:cell 5203 5208	cells
T5152	CL_GO_EXT:cell 5556 5560	cell
T5153	CL_GO_EXT:cell 5598 5602	cell
T5154	CL:0000725 5603 5616	intracellular
T5155	CL_GO_EXT:cell 5659 5663	cell
T5156	CL_GO_EXT:cell 5987 5991	cell
T5157	CL_GO_EXT:cell 6113 6117	cell
T5158	CL_GO_EXT:cell 6389 6393	cell
T5159	CL_GO_EXT:cell 6562 6567	cells
T5160	CL_GO_EXT:cell 7750 7755	cells
T5161	CL_GO_EXT:cell 8319 8323	Cell
T5162	CL_GO_EXT:cell 8688 8692	cell
T5163	CL_GO_EXT:cell 8781 8785	cell
T5164	CL_GO_EXT:cell 9038 9042	cell
T5165	CL_GO_EXT:cell 9548 9552	cell
T5166	CL_GO_EXT:cell 10692 10696	cell
T5167	CL_GO_EXT:cell 10737 10741	cell
T5168	CL_GO_EXT:cell 10908 10912	cell
T5169	CL_GO_EXT:cell 12098 12103	cells
T5170	CL_GO_EXT:cell 12321 12326	cells
T5171	CL_GO_EXT:cell 12381 12386	cells
T5172	CL_GO_EXT:cell 12568 12573	cells
T5173	CL_GO_EXT:cell 12593 12598	cells
T5174	CL_GO_EXT:cell 12975 12979	cell
T5175	CL_GO_EXT:cell 13054 13058	Cell
T5176	CL_GO_EXT:cell 14480 14484	cell
T5177	CL_GO_EXT:cell 14534 14539	cells
T5178	CL_GO_EXT:cell 14562 14567	cells
T5179	CL_GO_EXT:cell 14730 14735	cells
T5180	CL_GO_EXT:cell 14826 14831	cells
T5181	CL_GO_EXT:cell 14861 14866	cells
T5182	CL_GO_EXT:cell 14992 14996	cell
T5183	CL_GO_EXT:cell 15279 15284	cells
T5184	CL_GO_EXT:cell 15348 15352	cell
T5185	CL_GO_EXT:cell 15446 15451	cells
T5186	CL_GO_EXT:cell 15458 15463	cells
T5187	CL_GO_EXT:cell 15665 15669	cell
T5188	CL_GO_EXT:cell 15867 15872	cells
T5189	CL_GO_EXT:cell 15876 15880	cell
T5190	CL_GO_EXT:cell 16069 16074	cells
T5191	CL_GO_EXT:cell 16162 16166	cell
T5192	CL_GO_EXT:cell 16304 16308	cell
T5193	CL_GO_EXT:cell 16903 16908	cells
T5194	CL_GO_EXT:cell 17007 17011	cell
T5195	CL_GO_EXT:cell 17092 17097	cells
T5196	CL_GO_EXT:cell 17135 17139	cell
T5197	CL_GO_EXT:cell 17253 17257	Cell
T5198	CL_GO_EXT:cell 17348 17353	cells
T5199	CL_GO_EXT:cell 17431 17435	cell
T5200	CL_GO_EXT:cell 17478 17482	cell
T5201	CL_GO_EXT:cell 17529 17533	cell
T5202	CL_GO_EXT:cell 17874 17878	cell
T5203	CL_GO_EXT:cell 18689 18693	cell
T5204	CL_GO_EXT:cell 19339 19344	cells
T5205	CL_GO_EXT:cell 20321 20326	cells
T5206	CL_GO_EXT:cell 20398 20402	cell
T5207	CL_GO_EXT:cell 20746 20750	cell
T5208	CL_GO_EXT:cell 20804 20808	cell
T5209	CL_GO_EXT:cell 20851 20856	Cells
T5210	CL_GO_EXT:cell 21578 21583	cells
T5211	CL_GO_EXT:cell 22016 22021	cells
T5212	CL_GO_EXT:cell 22147 22152	cells
T5213	CL_GO_EXT:cell 22936 22940	cell
T5214	CL_GO_EXT:cell 23155 23159	cell
T5215	CL_GO_EXT:cell 23169 23173	cell
T5216	CL_GO_EXT:cell 23218 23222	cell
T5217	CL_GO_EXT:cell 23355 23360	cells
T5218	CL_GO_EXT:cell 23436 23441	cells
T5219	CL_GO_EXT:cell 23764 23769	cells
T5220	CL_GO_EXT:cell 24382 24386	cell
T5221	CL_GO_EXT:cell 24577 24581	cell
T5222	CL_GO_EXT:cell 24800 24804	cell
T5223	CL_GO_EXT:cell 24996 25001	cells
T5224	CL_GO_EXT:cell 25220 25225	cells
T5225	CL_GO_EXT:cell 25426 25430	cell
T5226	CL_GO_EXT:cell 25579 25583	cell
T5227	CL_GO_EXT:cell 25849 25853	cell
T5228	CL_GO_EXT:cell 26075 26079	cell
T5229	CL_GO_EXT:cell 26266 26270	cell
T5230	CL_GO_EXT:cell 26450 26455	cells
T5231	CL_GO_EXT:cell 26804 26809	cells
T5232	CL_GO_EXT:cell 27322 27327	cells
T5233	CL_GO_EXT:cell 27406 27410	cell
T5234	CL_GO_EXT:cell 27554 27559	cells
T5235	CL_GO_EXT:cell 27655 27659	cell
T5236	CL_GO_EXT:cell 27746 27750	cell
T5237	CL:0000725 28734 28747	intracellular
T5238	CL_GO_EXT:cell 29670 29674	cell
T5239	CL_GO_EXT:cell 30134 30139	cells
T5240	CL_GO_EXT:cell 30366 30370	cell
T5241	CL_GO_EXT:cell 30485 30490	cells
T5242	CL_GO_EXT:cell 30582 30587	cells
T5243	CL_GO_EXT:cell 30704 30709	cells
T5244	CL_GO_EXT:cell 30849 30854	cells
T5245	CL_GO_EXT:cell 31117 31122	cells
T5246	CL_GO_EXT:cell 31401 31405	cell
T5247	CL_GO_EXT:cell 31542 31547	cells
T5248	CL_GO_EXT:cell 31800 31804	cell
T5249	CL_GO_EXT:cell 31979 31984	cells
T5250	CL_GO_EXT:cell 32137 32141	cell
T5251	CL_GO_EXT:cell 32231 32235	cell
T5252	CL:0000725 33990 34003	intracellular
T5253	CL_GO_EXT:cell 34028 34032	cell
T5254	CL_GO_EXT:cell 34331 34336	cells
T5255	CL:0000702 34974 34987	Intracellular
T5256	CL:0000725 35801 35814	intracellular
T5257	CL_GO_EXT:cell 35909 35914	cells
T5258	CL:0000349 37246 37259	extracellular
T5259	CL_GO_EXT:cell 37348 37352	cell
T5260	CL_GO_EXT:cell 37402 37406	cell
T5261	CL_GO_EXT:cell 37566 37571	cells
T5262	CL:0000349 37790 37803	extracellular
T5263	CL_GO_EXT:cell 38012 38016	cell
T5264	CL_GO_EXT:cell 38287 38291	cell
T5265	CL_GO_EXT:cell 38388 38392	cell
T5266	CL_GO_EXT:cell 38480 38484	cell
T5267	CL:0000725 39396 39409	intracellular
T5268	CL:0000702 41628 41641	Intracellular
T5269	CL_GO_EXT:cell 41668 41673	Cells
T5270	CL:0000725 41770 41783	intracellular
T5271	CL_GO_EXT:cell 41812 41817	cells
T5272	CL_GO_EXT:cell 41993 41998	cells
T5273	CL:0000702 42763 42776	Intracellular
T5274	CL_GO_EXT:cell 42797 42802	Cells
T5275	CL_GO_EXT:cell 42926 42931	cells
T5276	CL_GO_EXT:cell 43282 43286	cell
T5277	CL_GO_EXT:cell 43496 43500	cell
T5278	CL_GO_EXT:cell 43507 43511	cell
T5279	CL_GO_EXT:cell 43703 43707	cell
T5280	CL_GO_EXT:cell 43930 43934	Cell
T5281	CL:0000702 44227 44240	Intracellular
T5282	CL_GO_EXT:cell 44267 44272	cells
T5283	CL_GO_EXT:cell 44415 44419	cell
T5284	CL_GO_EXT:cell 45374 45378	Cell
T5285	CL_GO_EXT:cell 46902 46906	Cell
T5286	CL_GO_EXT:cell 47000 47004	cell
T5287	CL_GO_EXT:cell 47246 47250	cell
T5288	CL_GO_EXT:cell 47351 47355	cell
T5289	CL_GO_EXT:cell 47488 47492	cell
T5290	CL_GO_EXT:cell 47603 47607	cell
T5291	CL_GO_EXT:cell 47945 47949	cell
