T2212	CL_GO_EXT:cell 42 47	Cells
T2213	CL_GO_EXT:cell 178 183	cells
T2214	CL:0000540 324 332	neuronal
T2215	CL_GO_EXT:cell 378 383	cells
T2216	CL_GO_EXT:cell 429 434	cells
T2217	CL_GO_EXT:cell 507 512	cells
T2218	CL_GO_EXT:cell 814 818	cell
T2219	CL_GO_EXT:cell 1002 1006	cell
T2220	CL_GO_EXT:cell 1536 1540	cell
T2221	CL_GO_EXT:cell 1662 1666	cell
T2222	CL_GO_EXT:cell 2042 2047	cells
T2223	CL_GO_EXT:cell 2219 2223	cell
T2224	CL:0000540 2246 2254	neuronal
T2225	CL_GO_EXT:cell 2306 2311	cells
T2226	CL_GO_EXT:cell 2439 2444	cells
T2227	CL_GO_EXT:cell 2518 2522	cell
T2228	CL_GO_EXT:cell 2592 2597	cells
T2229	CL_GO_EXT:cell 2785 2789	cell
T2230	CL_GO_EXT:cell 2857 2861	cell
T2231	CL_GO_EXT:cell 3122 3127	cells
T2232	CL_GO_EXT:cell 3420 3425	cells
T2233	CL_GO_EXT:cell 4169 4173	cell
T2234	CL_GO_EXT:cell 4426 4431	cells
T2235	CL_GO_EXT:cell 4536 4541	cells
T2236	CL:0002486 4651 4664	intracellular
T2237	CL_GO_EXT:cell 4679 4684	cells
T2238	CL_GO_EXT:cell 4757 4761	cell
T2239	CL_GO_EXT:cell 4915 4920	cells
T2240	CL_GO_EXT:cell 5194 5199	cells
T2241	CL_GO_EXT:cell 5203 5208	cells
T2242	CL_GO_EXT:cell 5556 5560	cell
T2243	CL_GO_EXT:cell 5598 5602	cell
T2244	CL:0002486 5603 5616	intracellular
T2245	CL_GO_EXT:cell 5659 5663	cell
T2246	CL_GO_EXT:cell 5987 5991	cell
T2247	CL_GO_EXT:cell 6113 6117	cell
T2248	CL_GO_EXT:cell 6389 6393	cell
T2249	CL_GO_EXT:cell 6562 6567	cells
T2250	CL_GO_EXT:cell 7750 7755	cells
T2251	CL_GO_EXT:cell 8319 8323	Cell
T2252	CL_GO_EXT:cell 8688 8692	cell
T2253	CL_GO_EXT:cell 8781 8785	cell
T2254	CL_GO_EXT:cell 9038 9042	cell
T2255	CL_GO_EXT:cell 9548 9552	cell
T2256	CL_GO_EXT:cell 10692 10696	cell
T2257	CL_GO_EXT:cell 10737 10741	cell
T2258	CL_GO_EXT:cell 10908 10912	cell
T2259	CL_GO_EXT:cell 12098 12103	cells
T2260	CL_GO_EXT:cell 12321 12326	cells
T2261	CL_GO_EXT:cell 12381 12386	cells
T2262	CL_GO_EXT:cell 12568 12573	cells
T2263	CL_GO_EXT:cell 12593 12598	cells
T2264	CL_GO_EXT:cell 12975 12979	cell
T2265	CL_GO_EXT:cell 13054 13058	Cell
T2266	CL_GO_EXT:cell 14480 14484	cell
T2267	CL_GO_EXT:cell 14534 14539	cells
T2268	CL_GO_EXT:cell 14562 14567	cells
T2269	CL_GO_EXT:cell 14730 14735	cells
T2270	CL_GO_EXT:cell 14826 14831	cells
T2271	CL_GO_EXT:cell 14861 14866	cells
T2272	CL_GO_EXT:cell 14992 14996	cell
T2273	CL_GO_EXT:cell 15279 15284	cells
T2274	CL_GO_EXT:cell 15348 15352	cell
T2275	CL_GO_EXT:cell 15446 15451	cells
T2276	CL_GO_EXT:cell 15458 15463	cells
T2277	CL_GO_EXT:cell 15665 15669	cell
T2278	CL_GO_EXT:cell 15867 15872	cells
T2279	CL_GO_EXT:cell 15876 15880	cell
T2280	CL_GO_EXT:cell 16069 16074	cells
T2281	CL_GO_EXT:cell 16162 16166	cell
T2282	CL_GO_EXT:cell 16304 16308	cell
T2283	CL_GO_EXT:cell 16903 16908	cells
T2284	CL_GO_EXT:cell 17007 17011	cell
T2285	CL_GO_EXT:cell 17092 17097	cells
T2286	CL_GO_EXT:cell 17135 17139	cell
T2287	CL_GO_EXT:cell 17253 17257	Cell
T2288	CL_GO_EXT:cell 17348 17353	cells
T2289	CL_GO_EXT:cell 17431 17435	cell
T2290	CL_GO_EXT:cell 17478 17482	cell
T2291	CL_GO_EXT:cell 17529 17533	cell
T2292	CL_GO_EXT:cell 17874 17878	cell
T2293	CL_GO_EXT:cell 18689 18693	cell
T2294	CL_GO_EXT:cell 19339 19344	cells
T2295	CL_GO_EXT:cell 20321 20326	cells
T2296	CL_GO_EXT:cell 20398 20402	cell
T2297	CL_GO_EXT:cell 20746 20750	cell
T2298	CL_GO_EXT:cell 20804 20808	cell
T2299	CL_GO_EXT:cell 20851 20856	Cells
T2300	CL_GO_EXT:cell 21578 21583	cells
T2301	CL_GO_EXT:cell 22016 22021	cells
T2302	CL_GO_EXT:cell 22147 22152	cells
T2303	CL_GO_EXT:cell 22936 22940	cell
T2304	CL_GO_EXT:cell 23155 23159	cell
T2305	CL_GO_EXT:cell 23169 23173	cell
T2306	CL_GO_EXT:cell 23218 23222	cell
T2307	CL_GO_EXT:cell 23355 23360	cells
T2308	CL_GO_EXT:cell 23436 23441	cells
T2309	CL_GO_EXT:cell 23764 23769	cells
T2310	CL_GO_EXT:cell 24382 24386	cell
T2311	CL_GO_EXT:cell 24577 24581	cell
T2312	CL_GO_EXT:cell 24800 24804	cell
T2313	CL_GO_EXT:cell 24996 25001	cells
T2314	CL_GO_EXT:cell 25220 25225	cells
T2315	CL_GO_EXT:cell 25426 25430	cell
T2316	CL_GO_EXT:cell 25579 25583	cell
T2317	CL_GO_EXT:cell 25849 25853	cell
T2318	CL_GO_EXT:cell 26075 26079	cell
T2319	CL_GO_EXT:cell 26266 26270	cell
T2320	CL_GO_EXT:cell 26450 26455	cells
T2321	CL_GO_EXT:cell 26804 26809	cells
T2322	CL_GO_EXT:cell 27322 27327	cells
T2323	CL_GO_EXT:cell 27406 27410	cell
T2324	CL_GO_EXT:cell 27554 27559	cells
T2325	CL_GO_EXT:cell 27655 27659	cell
T2326	CL_GO_EXT:cell 27746 27750	cell
T2327	CL:0002486 28734 28747	intracellular
T2328	CL_GO_EXT:cell 29670 29674	cell
T2329	CL_GO_EXT:cell 30134 30139	cells
T2330	CL_GO_EXT:cell 30366 30370	cell
T2331	CL_GO_EXT:cell 30485 30490	cells
T2332	CL_GO_EXT:cell 30582 30587	cells
T2333	CL_GO_EXT:cell 30704 30709	cells
T2334	CL_GO_EXT:cell 30849 30854	cells
T2335	CL_GO_EXT:cell 31117 31122	cells
T2336	CL_GO_EXT:cell 31401 31405	cell
T2337	CL_GO_EXT:cell 31542 31547	cells
T2338	CL_GO_EXT:cell 31800 31804	cell
T2339	CL_GO_EXT:cell 31979 31984	cells
T2340	CL_GO_EXT:cell 32137 32141	cell
T2341	CL_GO_EXT:cell 32231 32235	cell
T2342	CL:0002486 33990 34003	intracellular
T2343	CL_GO_EXT:cell 34028 34032	cell
T2344	CL_GO_EXT:cell 34331 34336	cells
T2345	CL:0002486 34974 34987	Intracellular
T2346	CL:0002486 35801 35814	intracellular
T2347	CL_GO_EXT:cell 35909 35914	cells
T2348	CL:0000349 37246 37259	extracellular
T2349	CL_GO_EXT:cell 37348 37352	cell
T2350	CL_GO_EXT:cell 37402 37406	cell
T2351	CL_GO_EXT:cell 37566 37571	cells
T2352	CL:0000349 37790 37803	extracellular
T2353	CL_GO_EXT:cell 38012 38016	cell
T2354	CL_GO_EXT:cell 38287 38291	cell
T2355	CL_GO_EXT:cell 38388 38392	cell
T2356	CL_GO_EXT:cell 38480 38484	cell
T2357	CL:0002486 39396 39409	intracellular
T2358	CL:0002486 41628 41641	Intracellular
T2359	CL_GO_EXT:cell 41668 41673	Cells
T2360	CL:0002486 41770 41783	intracellular
T2361	CL_GO_EXT:cell 41812 41817	cells
T2362	CL_GO_EXT:cell 41993 41998	cells
T2363	CL:0002486 42763 42776	Intracellular
T2364	CL_GO_EXT:cell 42797 42802	Cells
T2365	CL_GO_EXT:cell 42926 42931	cells
T2366	CL_GO_EXT:cell 43282 43286	cell
T2367	CL_GO_EXT:cell 43496 43500	cell
T2368	CL_GO_EXT:cell 43507 43511	cell
T2369	CL_GO_EXT:cell 43703 43707	cell
T2370	CL_GO_EXT:cell 43930 43934	Cell
T2371	CL:0002486 44227 44240	Intracellular
T2372	CL_GO_EXT:cell 44267 44272	cells
T2373	CL_GO_EXT:cell 44415 44419	cell
T2374	CL_GO_EXT:cell 45374 45378	Cell
T2375	CL_GO_EXT:cell 46902 46906	Cell
T2376	CL_GO_EXT:cell 47000 47004	cell
T2377	CL_GO_EXT:cell 47246 47250	cell
T2378	CL_GO_EXT:cell 47351 47355	cell
T2379	CL_GO_EXT:cell 47488 47492	cell
T2380	CL_GO_EXT:cell 47603 47607	cell
T2381	CL_GO_EXT:cell 47945 47949	cell
