T1	GO:0000806 375 387	Y chromosome
T2	GO:0030849 407 415	autosome
T3	GO_UBERON_EXT:cellular_component_or_cell_part 777 788	subcellular
T4	GO_SO_EXT:chromosomal_part_or_position_or_region_or_site 914 933	chromosomal regions
T5	GO:0005737 1272 1283	cytoplasmic
T6	GO:0005844 1323 1336	polyribosomes
T7	GO_UBERON_EXT:cellular_component_or_cell_part 1472 1483	subcellular
T8	CL_GO_EXT:cell 1644 1649	cells
T9	GO:0000806 2281 2282	Y
T10	GO:0030849 2371 2380	autosomal
T11	CL_GO_EXT:cell 2856 2861	cells
T12	GO:0005634 2897 2904	nucleus
T13	GO:0005737 2909 2918	cytoplasm
T14	CL_GO_EXT:cell 2938 2943	cells
T15	GO:0005737 2974 2983	cytoplasm
T16	GO:0005737 3050 3059	cytoplasm
T17	GO:0005844 3349 3362	polyribosomes
T18	GO_UBERON_EXT:cellular_component_or_cell_part 4167 4178	subcellular
T19	GO_SO_EXT:chromosome 6197 6208	chromosomal
T20	GO_SO_EXT:chromosome 7347 7357	chromosome
T21	CL_GO_EXT:cell 8378 8383	cells
T22	CL_GO_EXT:cell 8441 8445	cell
T23	CL_GO_EXT:cell 8478 8482	cell
T24	CL_GO_EXT:cell 8563 8568	cells
T25	CL_GO_EXT:cell 9090 9094	cell
T26	CL_GO_EXT:cell 9174 9178	cell
T27	CL_GO_EXT:cell 9191 9195	cell
T28	GO:0042571 9395 9405	antibodies
T29	GO:0042571 9461 9469	antibody
T30	GO:0042571 9581 9589	antibody
T31	GO:0042571 9691 9701	antibodies
T32	CL_GO_EXT:cell 10054 10058	cell
T33	CL_GO_EXT:cell 10344 10349	cells
T34	GO:0042571 10567 10575	antibody
T35	GO_UBERON_EXT:cellular_component_or_cell_part 10694 10705	Subcellular
T36	GO:0005739 10829 10842	mitochondrial
T37	GO:0005844 10891 10904	polyribosomes
T38	GO:0005737 11007 11018	cytoplasmic
T39	GO:0005739 11094 11106	mitochondria
T40	GO:0005844 11174 11187	polyribosomes
T41	GO:0005844 11278 11291	polyribosomes
T42	GO:0005739 11302 11315	mitochondrial
T43	CL_GO_EXT:cell 11591 11599	cellular
T44	GO:0005844 11876 11889	polyribosomes
T45	GO:0005844 11923 11936	polyribosomes
T46	GO:0005844 12136 12145	polysomal
T47	GO:0005844 12270 12283	polyribosomes
T48	CL_GO_EXT:cell 12465 12470	cells
T49	GO:0005634 12793 12800	nuclear
T50	CL_GO_EXT:cell 13579 13584	cells
T51	GO:0005938 14164 14170	cortex
T52	GO:0005938 14365 14371	cortex
T53	GO:0005634 15187 15193	nuclei
T54	GO:0005737 15205 15214	cytoplasm
T55	GO:0005844 15233 15246	polyribosomes
T56	GO_SO_EXT:chromosome 16131 16142	Chromosomal
T57	GO_SO_EXT:chromosome 16594 16604	chromosome
T58	GO:0042571 17655 17665	antibodies
T59	GO:0042571 17667 17677	Antibodies
T60	GO:0042571 18312 18320	antibody
T61	GO:0042571 18574 18582	antibody
T62	GO:0042571 19224 19232	antibody
T63	GO:0042571 19278 19286	antibody
T64	GO:0042571 19378 19388	antibodies
T65	GO:0042571 19405 19415	antibodies
T66	CL_GO_EXT:cell 19934 19938	cell
T67	GO:0005634 19950 19956	nuclei
T68	GO:0005739 20036 20048	mitochondria
