T1	GO:1990265 20 24	PDGF
T2	CL_GO_EXT:cell 81 85	Cell
T3	GO:1990265 113 143	platelet-derived growth factor
T4	CL_GO_EXT:cell 609 614	cells
T5	CL_GO_EXT:cell 651 655	cell
T6	CL_GO_EXT:cell 987 991	cell
T7	CL_GO_EXT:cell 1256 1261	cells
T8	CL_GO_EXT:cell 1559 1567	cellular
T9	CL_GO_EXT:cell 1691 1699	cellular
T10	CL_GO_EXT:cell 1863 1871	cellular
T11	CL_GO_EXT:cell 2001 2005	cell
T12	GO:0005737 2302 2313	cytoplasmic
T13	CL_GO_EXT:cell 2608 2612	cell
T14	GO:1990265 2744 2774	platelet-derived growth factor
T15	CL_GO_EXT:cell 3135 3139	cell
T16	GO:1990265 3183 3213	platelet-derived growth factor
T17	GO:0005737 3425 3436	cytoplasmic
T18	CL_GO_EXT:cell 3708 3716	cellular
T19	GO:0031012 3764 3770	matrix
T20	CL_GO_EXT:cell 5016 5021	cells
T21	CL_GO_EXT:cell 5084 5089	cells
T22	CL_GO_EXT:cell 5118 5123	cells
T23	CL_GO_EXT:cell 5228 5233	cells
T24	CL_GO_EXT:cell 5249 5254	cells
T25	CL_GO_EXT:cell 5329 5334	cells
T26	GO:1990265 5603 5607	PDGF
T27	CL_GO_EXT:cell 5662 5666	cell
T28	GO:0005737 5896 5907	cytoplasmic
T29	CL_GO_EXT:cell 6403 6407	cell
T30	CL_GO_EXT:cell 6608 6613	cells
T31	CL_GO_EXT:cell 6712 6720	cellular
T32	CL_GO_EXT:cell 7992 7997	cells
T33	CL_GO_EXT:cell 8038 8043	Cells
T34	CL_GO_EXT:cell 8998 9002	cell
T35	CL_GO_EXT:cell 9076 9081	Cells
T36	CL_GO_EXT:cell 9251 9255	cell
T37	GO:0005634 9381 9388	nuclear
T38	CL_GO_EXT:cell 9468 9473	cells
T39	CL_GO_EXT:cell 10082 10087	cells
T40	CL_GO_EXT:cell 10093 10097	cell
T41	CL_GO_EXT:cell 10185 10190	cells
T42	GO:0005634 10307 10313	nuclei
T43	CL_GO_EXT:cell 10543 10548	cells
T44	CL_GO_EXT:cell 10732 10736	cell
T45	CL_GO_EXT:cell 10779 10784	cells
T46	CL_GO_EXT:cell 11005 11009	cell
T47	GO:0005634 11320 11327	nuclear
T48	CL_GO_EXT:cell 11521 11526	cells
T49	CL_GO_EXT:cell 11641 11646	cells
T50	CL_GO_EXT:cell 11739 11744	cells
T51	CL_GO_EXT:cell 11782 11786	cell
T52	CL_GO_EXT:cell 11858 11862	cell
T53	CL_GO_EXT:cell 11951 11956	cells
T54	CL_GO_EXT:cell 12037 12042	cells
T55	CL_GO_EXT:cell 12134 12139	cells
T56	CL_GO_EXT:cell 12201 12206	cells
T57	CL_GO_EXT:cell 12721 12725	cell
T58	CL_GO_EXT:cell 13005 13009	cell
T59	CL_GO_EXT:cell 13493 13498	cells
T60	CL_GO_EXT:cell 13930 13935	cells
T61	CL_GO_EXT:cell 15264 15269	cells
T62	CL_GO_EXT:cell 15321 15325	cell
T63	CL_GO_EXT:cell 15368 15373	cells
T64	CL_GO_EXT:cell 15499 15504	cells
T65	CL_GO_EXT:cell 16086 16090	cell
T66	CL_GO_EXT:cell 16433 16438	cells
T67	CL_GO_EXT:cell 17088 17093	cells
T68	CL_GO_EXT:cell 17837 17842	cells
T69	CL_GO_EXT:cell 19795 19800	cells
T70	GO:0009986 21215 21222	surface
T71	CL_GO_EXT:cell 21300 21304	cell
T72	CL_GO_EXT:cell 21623 21627	cell
T73	CL_GO_EXT:cell 21670 21674	cell
T74	CL_GO_EXT:cell 21715 21719	cell
T75	GO:0005737 21805 21816	cytoplasmic
T76	CL_GO_EXT:cell 21848 21853	cells
T77	CL_GO_EXT:cell 22023 22027	cell
T78	GO:0005576 22661 22674	extracellular
T79	CL_GO_EXT:cell 22856 22860	cell
T80	CL_GO_EXT:cell 22872 22877	cells
T81	CL_GO_EXT:cell 23163 23168	cells
T82	CL_GO_EXT:cell 23735 23743	cellular
T83	CL_GO_EXT:cell 23802 23810	cellular
T84	CL_GO_EXT:cell 24146 24154	cellular
T85	CL_GO_EXT:cell 24189 24193	cell
T86	GO:0009986 24507 24519	cell surface
T87	GO:0005576 26231 26244	extracellular
T88	GO:0005622 26274 26287	intracellular
T89	CL_GO_EXT:cell 27708 27716	cellular
T90	CL_GO_EXT:cell 28055 28063	cellular
T91	CL_GO_EXT:cell 28151 28159	cellular
T92	GO:1990265 30829 30833	PDGF
T93	CL_GO_EXT:cell 30842 30850	cellular
T94	CL_GO_EXT:cell 31419 31423	cell
T95	GO_PR_EXT:integrin 31516 31525	integrins
T96	CHEBI_GO_EXT:low_density_lipoprotein_particle 31544 31567	low-density lipoprotein
T97	CL_GO_EXT:cell 32757 32761	cell
T98	CL_GO_EXT:cell 32801 32805	cell
T99	CL_GO_EXT:cell 32893 32898	cells
T100	CL_GO_EXT:cell 32987 32991	cell
T101	CL_GO_EXT:cell 33107 33112	cells
T102	CL_GO_EXT:cell 33206 33211	cells
T103	CL_GO_EXT:cell 33451 33456	cells
T104	CL_GO_EXT:cell 33985 33990	cells
T105	CL_GO_EXT:cell 34031 34035	cell
T106	CL_GO_EXT:cell 34117 34122	cells
T107	GO:1990265 34138 34142	PDGF
T108	CL_GO_EXT:cell 34258 34263	cells
T109	CL_GO_EXT:cell 34350 34355	cells
T110	CL_GO_EXT:cell 34671 34676	cells
T111	GO:0009986 34753 34765	cell surface
T112	CL_GO_EXT:cell 34929 34934	cells
T113	CL_GO_EXT:cell 36153 36158	cells
T114	CL_GO_EXT:cell 36383 36387	cell
T115	GO:0042571 37777 37787	Antibodies
T116	GO:0005634 38547 38553	nuclei
T117	GO:0005634 38822 38828	nuclei
T118	CL_GO_EXT:cell 39452 39457	Cells
T119	CL_GO_EXT:cell 39531 39536	cells
T120	CL_GO_EXT:cell 39624 39629	Cells
T121	CL_GO_EXT:cell 39664 39669	cells
T122	CL_GO_EXT:cell 39758 39763	cells
T123	CL_GO_EXT:cell 39801 39806	Cells
T124	GO:0042571 39972 39982	Antibodies
T125	CL_GO_EXT:cell 40196 40200	Cell
T126	CL_GO_EXT:cell 40282 40286	Cell
T127	CL_GO_EXT:cell 40634 40638	Cell
T128	GO:0042571 41122 41132	antibodies
T129	GO:0005576 41724 41737	extracellular
T130	GO:1990265 41896 41900	PDGF
T131	GO:1990265 41903 41933	platelet-derived growth factor
T132	GO:1990265 41943 41973	platelet-derived growth factor
T133	CL_GO_EXT:cell 42309 42313	cell
T134	CL_GO_EXT:cell 42354 42358	cell
T135	CL_GO_EXT:cell 43389 43394	cells
T136	CL_GO_EXT:cell 43817 43821	cell
T137	CL_GO_EXT:cell 44021 44026	cells
T138	CL_GO_EXT:cell 44093 44097	cell
T139	CL_GO_EXT:cell 44883 44888	Cells
T140	CL_GO_EXT:cell 45324 45328	Cell
T141	GO:0005634 45744 45750	nuclei
T142	CL_GO_EXT:cell 45780 45785	Cells
T143	GO:0005634 45946 45952	nuclei
T144	CL_GO_EXT:cell 45967 45972	cells
T145	GO:0005634 46385 46392	nuclear
T146	CL_GO_EXT:cell 46431 46436	cells
T147	GO:0005634 46567 46573	nuclei
T148	CL_GO_EXT:cell 47338 47342	cell
T149	GO:0042571 47588 47596	antibody
T150	GO:0042571 47815 47823	antibody
T151	CL_GO_EXT:cell 47856 47860	cell
T152	GO:0042571 48024 48034	antibodies
T153	GO:0042571 48073 48083	antibodies
T154	CL_GO_EXT:cell 48251 48255	cell
T155	CL_GO_EXT:cell 48291 48295	cell
T156	CL_GO_EXT:cell 48316 48321	cells
T157	GO:0042571 48344 48354	antibodies
