T1	CL_GO_EXT:cell 221 226	cells
T2	CL_GO_EXT:cell 1018 1022	cell
T3	CL_GO_EXT:cell 1124 1132	cellular
T4	CL_GO_EXT:cell 1153 1157	cell
T5	CL_GO_EXT:cell 1397 1402	cells
T6	GO:0005576 1862 1875	extracellular
T7	CL_GO_EXT:cell 2012 2020	cellular
T8	CL_GO_EXT:cell 3257 3262	cells
T9	CL_GO_EXT:cell 3266 3270	cell
T10	CL_GO_EXT:cell 5036 5041	cells
T11	CL_GO_EXT:cell 5130 5135	cells
T12	CL_GO_EXT:cell 6045 6049	cell
T13	GO:0042571 6680 6688	antibody
T14	CL_GO_EXT:cell 7478 7482	cell
T15	CL_GO_EXT:cell 7500 7504	cell
T16	GO:0042571 7987 7997	antibodies
T17	GO:0042571 14226 14236	antibodies
T18	CL_GO_EXT:cell 14949 14954	cells
T19	CL_GO_EXT:cell 16236 16241	cells
T20	GO:0042571 16503 16511	antibody
T21	CL_GO_EXT:cell 19145 19150	cells
T22	GO:0042571 19367 19375	antibody
T23	CL_GO_EXT:cell 19575 19580	cells
T24	CL_GO_EXT:cell 19602 19607	cells
T25	CL_GO_EXT:cell 19633 19638	cells
T26	GO:0042571 21118 21126	antibody
T27	CL_GO_EXT:cell 21209 21214	cells
T28	CL_GO_EXT:cell 21336 21341	cells
T29	CL_GO_EXT:cell 21367 21372	cells
T30	CL_GO_EXT:cell 21412 21417	cells
T31	CL_GO_EXT:cell 21477 21482	cells
T32	GO_UBERON_EXT:lumen 22192 22197	lumen
T33	CL_GO_EXT:cell 22335 22340	cells
T34	CL_GO_EXT:cell 25036 25041	cells
T35	CL_GO_EXT:cell 26826 26831	cells
T36	CL_GO_EXT:cell 29035 29040	cells
T37	CL_GO_EXT:cell 34642 34646	cell
T38	CL_GO_EXT:cell 35862 35867	cells
T39	CL_GO_EXT:cell 37257 37261	cell
T40	CL_GO_EXT:cell 37414 37418	cell
T41	GO:0042571 37824 37834	Antibodies
T42	CL_GO_EXT:cell 37893 37897	Cell
T43	GO:0042571 37919 37927	antibody
T44	GO:0042571 37960 37968	antibody
T45	GO:0042571 37995 38003	antibody
T46	CL_GO_EXT:cell 38892 38897	cells
T47	CL_GO_EXT:cell 38921 38926	cells
T48	CL_GO_EXT:cell 39394 39398	cell
T49	CL_GO_EXT:cell 39418 39422	cell
T50	GO:0042571 41053 41061	antibody
T51	CL_GO_EXT:cell 41200 41204	cell
T52	GO:0042571 42350 42360	antibodies
T53	GO:0042571 42443 42451	antibody
T54	GO:0042571 42485 42495	antibodies
T55	CL_GO_EXT:cell 42864 42868	cell
