T1	GO_SO_EXT:chromosome 1297 1307	chromosome
T2	GO_SO_EXT:chromosome 1348 1358	chromosome
T3	CL_GO_EXT:cell 3435 3439	cell
T4	CL_GO_EXT:cell 3471 3476	cells
T5	CL_GO_EXT:cell 5987 5992	cells
T6	CL_GO_EXT:cell 8749 8754	cells
T7	CL_GO_EXT:cell 9185 9190	cells
T8	CL_GO_EXT:cell 10512 10517	cells
T9	GO:0005634 10687 10694	nuclear
T10	CL_GO_EXT:cell 10695 10700	cells
T11	CL_GO_EXT:cell 10929 10934	cells
T12	CL_GO_EXT:cell 13170 13178	cellular
T13	GO_UBERON_EXT:lumen 13422 13429	luminal
T14	CL_GO_EXT:cell 13493 13498	cells
T15	GO:0005634 13512 13518	nuclei
T16	GO:0000785 13528 13537	chromatin
T17	GO:0005730 13553 13561	nucleoli
T18	CL_GO_EXT:cell 13694 13702	cellular
T19	CL_GO_EXT:cell 14222 14227	cells
T20	GO_UBERON_EXT:basement_membrane 14243 14260	basement membrane
T21	CL_GO_EXT:cell 16827 16832	cells
T22	CL_GO_EXT:cell 18749 18754	cells
T23	CL_GO_EXT:cell 18845 18853	cellular
T24	CL_GO_EXT:cell 18893 18898	cells
T25	CL_GO_EXT:cell 19251 19256	cells
T26	GO_UBERON_EXT:lumen 19341 19347	lumens
T27	CL_GO_EXT:cell 19428 19433	cells
T28	GO:0005737 19468 19479	cytoplasmic
T29	CL_GO_EXT:cell 19508 19513	cells
T30	GO_UBERON_EXT:basement_membrane 19670 19687	basement membrane
T31	CL_GO_EXT:cell 19917 19922	cells
T32	CL_GO_EXT:cell 21100 21105	cells
T33	CL_GO_EXT:cell 21213 21218	cells
T34	CL_GO_EXT:cell 21336 21341	cells
T35	CL_GO_EXT:cell 21521 21526	cells
T36	CL_GO_EXT:cell 21870 21874	cell
T37	GO:0042571 22462 22470	antibody
T38	CL_GO_EXT:cell 22474 22479	cells
T39	GO:0042571 22579 22587	antibody
T40	CL_GO_EXT:cell 22806 22811	cells
T41	CL_GO_EXT:cell 22852 22857	cells
T42	GO:0005886 22938 22953	plasma membrane
T43	CL_GO_EXT:cell 23069 23074	cells
T44	GO:0005886 23267 23282	plasma membrane
T45	GO:0005634 23522 23529	nuclear
T46	GO:0005634 23597 23604	nuclear
T47	CL_GO_EXT:cell 24263 24268	cells
T48	GO:0042571 24478 24486	antibody
T49	GO:0005737 24657 24668	cytoplasmic
T50	CL_GO_EXT:cell 24715 24720	cells
T51	CL_GO_EXT:cell 28972 28977	cells
T52	CL_GO_EXT:cell 29235 29240	cells
T53	CL_GO_EXT:cell 29303 29308	cells
T54	CL_GO_EXT:cell 32516 32521	cells
T55	CL_GO_EXT:cell 32560 32568	cellular
T56	CL_GO_EXT:cell 32657 32662	cells
T57	GO:0005886 32775 32790	plasma membrane
T58	CL_GO_EXT:cell 32988 32993	cells
T59	GO:0005737 33123 33134	cytoplasmic
T60	CL_GO_EXT:cell 33197 33202	cells
T61	CL_GO_EXT:cell 34032 34037	cells
T62	CL_GO_EXT:cell 34158 34166	cellular
T63	CL_GO_EXT:cell 34489 34494	cells
T64	CL_GO_EXT:cell 34751 34756	cells
T65	CL_GO_EXT:cell 35039 35043	cell
T66	CL_GO_EXT:cell 35388 35393	cells
T67	CL_GO_EXT:cell 36696 36701	cells
T68	CL_GO_EXT:cell 36921 36925	cell
T69	CL_GO_EXT:cell 38654 38659	Cells
T70	CL_GO_EXT:cell 38981 38986	cells
T71	CL_GO_EXT:cell 40081 40086	cells
T72	CL_GO_EXT:cell 40126 40131	cells
T73	CL_GO_EXT:cell 40986 40991	cells
T74	CL_GO_EXT:cell 41071 41076	cells
T75	GO:0042571 41385 41393	antibody
T76	GO:0042571 41513 41521	antibody
T77	GO:0042571 41637 41647	antibodies
T78	CL_GO_EXT:cell 41691 41695	Cell
T79	GO:0042571 42496 42504	antibody
T80	CL_GO_EXT:cell 42525 42529	Cell
T81	GO:0042571 42601 42609	antibody
T82	GO:0042571 42930 42938	antibody
T83	GO:0042571 43017 43025	antibody
T84	GO:0042571 43105 43113	antibody
T85	CL_GO_EXT:cell 43115 43119	Cell
T86	GO:0042571 43558 43568	antibodies
T87	GO:0042571 45877 45885	antibody
T88	GO:0005634 46014 46021	nuclear
T89	CL_GO_EXT:cell 46022 46026	cell
T90	GO_SO_EXT:chromosome 46203 46213	chromosome
T91	CL_GO_EXT:cell 46700 46704	cell
T92	CL_GO_EXT:cell 48638 48642	cell
T93	CL_GO_EXT:cell 51689 51694	cells
T94	CL_GO_EXT:cell 51703 51708	cells
T95	GO:0042571 51941 51951	antibodies
T96	GO:0005886 51967 51982	plasma membrane
T97	GO:0042571 52109 52119	antibodies
T98	CL_GO_EXT:cell 52578 52583	cells
T99	GO_UBERON_EXT:basement_membrane 52599 52613	basal membrane
T100	GO:0042571 53163 53171	antibody
T101	GO:0005737 53264 53275	cytoplasmic
T102	CL_GO_EXT:cell 53312 53317	cells
T103	CL_GO_EXT:cell 54130 54135	cells
T104	CL_GO_EXT:cell 54294 54299	cells
