T1	CL_GO_EXT:cell 72 76	cell
T2	CL_GO_EXT:cell 136 141	cells
T3	CL_GO_EXT:cell 193 198	cells
T4	CL_GO_EXT:cell 322 327	cells
T5	CL_GO_EXT:cell 464 468	cell
T6	CL_GO_EXT:cell 523 527	cell
T7	CL_GO_EXT:cell 587 592	cells
T8	CL_GO_EXT:cell 744 749	cells
T9	CL_GO_EXT:cell 918 922	cell
T10	CL_GO_EXT:cell 1079 1083	cell
T11	CL_GO_EXT:cell 1139 1143	cell
T12	CL_GO_EXT:cell 1246 1251	cells
T13	CL_GO_EXT:cell 1336 1341	cells
T14	CL_GO_EXT:cell 1522 1527	cells
T15	CL_GO_EXT:cell 1556 1561	cells
T16	CL_GO_EXT:cell 1596 1601	cells
T17	CL_GO_EXT:cell 1681 1686	cells
T18	CL_GO_EXT:cell 1812 1820	cellular
T19	CL_GO_EXT:cell 1854 1858	cell
T20	CL_GO_EXT:cell 1920 1924	cell
T21	CL_GO_EXT:cell 2001 2006	cells
T22	CL_GO_EXT:cell 2226 2230	cell
T23	CL_GO_EXT:cell 2465 2470	cells
T24	CL_GO_EXT:cell 2704 2709	cells
T25	CL_GO_EXT:cell 2836 2841	cells
T26	CL_GO_EXT:cell 3042 3047	cells
T27	CL_GO_EXT:cell 3093 3098	cells
T28	CL_GO_EXT:cell 3465 3469	cell
T29	CL_GO_EXT:cell 4431 4435	cell
T30	CL_GO_EXT:cell 4520 4524	cell
T31	CL_GO_EXT:cell 4606 4611	cells
T32	CL_GO_EXT:cell 5362 5366	cell
T33	CL_GO_EXT:cell 5405 5409	cell
T34	CL_GO_EXT:cell 5586 5591	cells
T35	CL_GO_EXT:cell 7071 7075	cell
T36	CL_GO_EXT:cell 7081 7085	cell
T37	CL_GO_EXT:cell 7271 7275	cell
T38	CL_GO_EXT:cell 7333 7337	cell
T39	CL_GO_EXT:cell 7721 7725	cell
T40	CL_GO_EXT:cell 7736 7740	cell
T41	CL_GO_EXT:cell 7809 7813	cell
T42	CL_GO_EXT:cell 7824 7828	cell
T43	CL_GO_EXT:cell 8396 8400	cell
T44	CL_GO_EXT:cell 8899 8903	cell
T45	CL_GO_EXT:cell 9548 9552	cell
T46	CL_GO_EXT:cell 9638 9643	cells
T47	CL_GO_EXT:cell 10207 10212	cells
T48	CL_GO_EXT:cell 10473 10478	cells
T49	CL_GO_EXT:cell 10666 10670	cell
T50	CL_GO_EXT:cell 11405 11410	cells
T51	CL_GO_EXT:cell 12422 12426	cell
T52	CL_GO_EXT:cell 12696 12700	cell
