T1	CL_GO_EXT:cell 328 332	cell
T2	CL_GO_EXT:cell 510 515	cells
T3	CL_GO_EXT:cell 578 583	cells
T4	CL_GO_EXT:cell 1111 1116	cells
T5	CL_GO_EXT:cell 1183 1188	cells
T6	CL_GO_EXT:cell 1294 1299	cells
T7	CL_GO_EXT:cell 1659 1664	cells
T8	GO:0042571 1708 1716	antibody
T9	CL_GO_EXT:cell 2820 2824	cell
T10	CL_GO_EXT:cell 3366 3371	cells
T11	CL_GO_EXT:cell 3558 3563	cells
T12	CL_GO_EXT:cell 3638 3643	cells
T13	CL_GO_EXT:cell 3856 3861	cells
T14	CL_GO_EXT:cell 3904 3909	cells
T15	CL_GO_EXT:cell 3957 3962	cells
T16	CL_GO_EXT:cell 4168 4172	cell
T17	CL_GO_EXT:cell 4432 4437	cells
T18	CL_GO_EXT:cell 4884 4888	cell
T19	CL_GO_EXT:cell 4954 4958	cell
T20	CL_GO_EXT:cell 5124 5129	cells
T21	CL_GO_EXT:cell 5252 5257	cells
T22	CL_GO_EXT:cell 5402 5407	cells
T23	CL_GO_EXT:cell 6231 6236	cells
T24	CL_GO_EXT:cell 7073 7078	cells
T25	CL_GO_EXT:cell 7125 7129	cell
T26	CL_GO_EXT:cell 7771 7776	cells
T27	CL_GO_EXT:cell 7798 7803	cells
T28	CL_GO_EXT:cell 7924 7928	cell
T29	CL_GO_EXT:cell 8256 8261	cells
T30	CL_GO_EXT:cell 8300 8305	cells
T31	CL_GO_EXT:cell 8379 8384	cells
T32	CL_GO_EXT:cell 8511 8516	cells
T33	CL_GO_EXT:cell 8596 8601	cells
T34	CL_GO_EXT:cell 8644 8648	cell
T35	CL_GO_EXT:cell 8726 8731	cells
T36	CL_GO_EXT:cell 8803 8807	cell
T37	CL_GO_EXT:cell 8973 8978	cells
T38	CL_GO_EXT:cell 9152 9157	cells
T39	CL_GO_EXT:cell 9256 9261	cells
T40	CL_GO_EXT:cell 9433 9438	cells
T41	CL_GO_EXT:cell 9453 9458	cells
T42	CL_GO_EXT:cell 9740 9745	cells
T43	CL_GO_EXT:cell 9980 9985	cells
T44	CL_GO_EXT:cell 10105 10110	cells
T45	CL_GO_EXT:cell 10155 10159	cell
T46	CL_GO_EXT:cell 10206 10211	cells
T47	CL_GO_EXT:cell 10291 10296	cells
T48	CL_GO_EXT:cell 10343 10348	cells
T49	GO:0005634 10377 10383	nuclei
T50	GO:0005737 10409 10418	cytoplasm
T51	GO:0005737 10448 10457	cytoplasm
T52	CL_GO_EXT:cell 10536 10541	cells
T53	GO:0005634 10588 10594	nuclei
T54	GO:0005737 10618 10627	cytoplasm
T55	GO:0005737 10662 10671	cytoplasm
T56	CL_GO_EXT:cell 10750 10755	cells
T57	CL_GO_EXT:cell 10825 10830	cells
T58	CL_GO_EXT:cell 10897 10901	cell
T59	CL_GO_EXT:cell 11037 11042	cells
T60	CL_GO_EXT:cell 11101 11105	cell
T61	CL_GO_EXT:cell 11538 11543	cells
T62	CL_GO_EXT:cell 11647 11651	cell
T63	CL_GO_EXT:cell 11811 11815	cell
T64	CL_GO_EXT:cell 12130 12135	cells
T65	GO:0005634 12454 12460	nuclei
T66	GO:0005737 12484 12493	cytoplasm
T67	GO:0005634 12607 12613	nuclei
T68	GO:0005737 12633 12642	cytoplasm
T69	CL_GO_EXT:cell 12711 12716	cells
T70	CL_GO_EXT:cell 12754 12759	cells
T71	CL_GO_EXT:cell 12854 12858	cell
T72	CL_GO_EXT:cell 12942 12947	cells
T73	CL_GO_EXT:cell 13288 13293	cells
T74	GO:0042571 13431 13441	antibodies
T75	CL_GO_EXT:cell 13853 13858	cells
T76	CL_GO_EXT:cell 14025 14030	cells
T77	CL_GO_EXT:cell 14106 14110	cell
T78	GO:0005634 14192 14199	nuclear
T79	CL_GO_EXT:cell 14265 14270	cells
T80	CL_GO_EXT:cell 14317 14322	cells
T81	GO:0005634 14371 14377	nuclei
T82	CL_GO_EXT:cell 14447 14452	cells
T83	GO:0005634 14534 14541	nuclear
T84	CL_GO_EXT:cell 14813 14818	cells
T85	CL_GO_EXT:cell 15028 15033	cells
T86	GO:0005634 15070 15076	nuclei
T87	GO:0005737 15100 15109	cytoplasm
T88	GO:0005737 15143 15152	cytoplasm
T89	CL_GO_EXT:cell 15388 15393	cells
T90	CL_GO_EXT:cell 15532 15537	cells
T91	CL_GO_EXT:cell 15593 15598	cells
T92	CL_GO_EXT:cell 15700 15705	cells
T93	CL_GO_EXT:cell 15813 15817	cell
T94	CL_GO_EXT:cell 15931 15936	cells
T95	CL_GO_EXT:cell 15954 15959	cells
T96	CL_GO_EXT:cell 16088 16093	cells
T97	CL_GO_EXT:cell 16188 16193	cells
T98	CL_GO_EXT:cell 16654 16659	cells
T99	CL_GO_EXT:cell 16723 16728	cells
T100	GO:0042571 16768 16776	antibody
T101	CL_GO_EXT:cell 17097 17102	cells
T102	CL_GO_EXT:cell 17414 17418	cell
T103	GO:0042571 17814 17824	antibodies
T104	GO:0005634 17933 17939	nuclei
T105	GO:0005737 17957 17966	cytoplasm
T106	CL_GO_EXT:cell 18300 18305	cells
T107	GO:0042571 18457 18465	antibody
T108	GO:0005634 18933 18941	nucleate
T109	GO:0005634 18985 18993	nucleate
T110	GO:0005634 19071 19079	nucleate
T111	CL_GO_EXT:cell 19212 19216	cell
T112	GO:0042571 19459 19469	antibodies
T113	GO:0042571 19714 19724	antibodies
T114	GO:0042571 20083 20091	antibody
T115	GO:0042571 20317 20327	antibodies
T116	GO:0042571 20421 20429	antibody
T117	GO:0042571 20482 20492	antibodies
T118	GO:0042571 20868 20878	antibodies
T119	CL_GO_EXT:cell 21382 21387	cells
T120	CL_GO_EXT:cell 24091 24096	cells
T121	CL_GO_EXT:cell 24787 24792	cells
T122	CL_GO_EXT:cell 25548 25553	cells
T123	GO:0042571 26534 26544	antibodies
T124	CL_GO_EXT:cell 26733 26738	cells
T125	CL_GO_EXT:cell 30651 30656	cells
T126	CL_GO_EXT:cell 31477 31482	cells
T127	GO:0042571 31525 31533	antibody
T128	CL_GO_EXT:cell 31651 31656	cells
T129	CL_GO_EXT:cell 31776 31781	cells
T130	GO:0042571 32914 32922	antibody
T131	CL_GO_EXT:cell 33243 33248	cells
T132	GO:0042571 33287 33295	antibody
T133	GO:0042571 33513 33521	antibody
T134	CL_GO_EXT:cell 33673 33678	cells
T135	CL_GO_EXT:cell 34362 34367	cells
T136	GO:0042571 34645 34653	antibody
T137	GO:0042571 38599 38609	antibodies
T138	CL_GO_EXT:cell 38810 38815	cells
T139	CL_GO_EXT:cell 38941 38945	cell
T140	CL_GO_EXT:cell 39381 39386	cells
T141	CL_GO_EXT:cell 39511 39515	cell
T142	CL_GO_EXT:cell 39601 39606	cells
T143	CL_GO_EXT:cell 40475 40480	cells
T144	CL_GO_EXT:cell 40663 40668	cells
T145	GO:0042571 40860 40868	antibody
T146	CL_GO_EXT:cell 41868 41873	cells
T147	CL_GO_EXT:cell 42759 42764	cells
T148	CL_GO_EXT:cell 43752 43757	cells
T149	GO:0005622 43767 43780	intracellular
T150	CL_GO_EXT:cell 43853 43858	cells
T151	CL_GO_EXT:cell 43957 43961	cell
T152	CL_GO_EXT:cell 44132 44137	cells
T153	CL_GO_EXT:cell 44270 44275	cells
T154	CL_GO_EXT:cell 44425 44429	cell
T155	CL_GO_EXT:cell 44784 44789	cells
T156	CL_GO_EXT:cell 44888 44892	cell
T157	CL_GO_EXT:cell 45002 45006	cell
T158	CL_GO_EXT:cell 45030 45034	cell
T159	CL_GO_EXT:cell 45177 45182	cells
T160	GO:0005634 45902 45908	nuclei
T161	CL_GO_EXT:cell 46019 46024	cells
T162	CL_GO_EXT:cell 46134 46139	cells
T163	CL_GO_EXT:cell 46643 46647	cell
T164	CL_GO_EXT:cell 46700 46705	cells
T165	CL_GO_EXT:cell 46863 46868	cells
T166	CL_GO_EXT:cell 46908 46913	cells
T167	CL_GO_EXT:cell 47062 47067	cells
T168	CL_GO_EXT:cell 48022 48026	cell
T169	CL_GO_EXT:cell 48084 48089	cells
T170	GO:0042571 48207 48215	antibody
T171	CL_GO_EXT:cell 49166 49171	cells
T172	CL_GO_EXT:cell 49458 49462	cell
T173	CL_GO_EXT:cell 49828 49833	cells
T174	GO:0042571 49952 49960	antibody
T175	CL_GO_EXT:cell 50200 50205	cells
T176	CL_GO_EXT:cell 50234 50238	cell
T177	CL_GO_EXT:cell 50530 50535	cells
T178	CL_GO_EXT:cell 50699 50704	cells
T179	CL_GO_EXT:cell 50841 50846	cells
T180	CL_GO_EXT:cell 51383 51388	cells
T181	CL_GO_EXT:cell 51547 51552	cells
T182	CL_GO_EXT:cell 52482 52487	cells
T183	GO:0042571 52520 52528	antibody
T184	CL_GO_EXT:cell 53238 53243	cells
T185	GO:0042571 54086 54094	antibody
T186	GO:0042571 54378 54388	antibodies
T187	GO:0042571 54471 54481	antibodies
T188	GO:0071735 54544 54547	IgG
T189	GO:0071753 54596 54599	IgM
T190	CL_GO_EXT:cell 55117 55122	cells
T191	CL_GO_EXT:cell 55286 55291	cells
T192	CL_GO_EXT:cell 55360 55365	cells
T193	CL_GO_EXT:cell 55464 55469	cells
T194	CL_GO_EXT:cell 55802 55807	cells
T195	CL_GO_EXT:cell 55876 55881	cells
T196	GO:0042571 56133 56143	antibodies
T197	CL_GO_EXT:cell 56332 56337	cells
T198	GO:0005634 56439 56446	nuclear
T199	CL_GO_EXT:cell 56448 56452	cell
T200	GO:0005634 56553 56559	nuclei
T201	CL_GO_EXT:cell 56597 56602	cells
T202	CL_GO_EXT:cell 56700 56705	cells
T203	CL_GO_EXT:cell 57186 57191	cells
T204	CL_GO_EXT:cell 57260 57264	cell
T205	CL_GO_EXT:cell 57579 57584	cells
T206	GO:0005634 57869 57875	nuclei
T207	GO:0005737 57895 57904	cytoplasm
T208	CL_GO_EXT:cell 57928 57933	cells
T209	CL_GO_EXT:cell 58578 58583	cells
T210	GO:0042571 58783 58793	antibodies
T211	GO:0042571 58811 58821	antibodies
T212	CL_GO_EXT:cell 58837 58842	cells
