T1	GO:0005739 959 971	mitochondria
T2	CL_GO_EXT:cell 2594 2599	cells
T3	GO:0005739 4955 4967	mitochondria
T4	CHEBI_GO_EXT:hemoglobin 5186 5196	hemoglobin
T5	GO:0005739 9324 9337	mitochondrial
T6	GO:0005739 9458 9470	mitochondria
T7	GO:0005739 9518 9531	mitochondrial
T8	CL_GO_EXT:cell 9671 9675	cell
T9	GO:0005739 9754 9767	mitochondrial
T10	GO:0005634 14083 14089	nuclei
T11	CL_GO_EXT:cell 14129 14133	cell
T12	CHEBI_GO_EXT:hemoglobin 22949 22959	hemoglobin
T13	CHEBI_GO_EXT:hemoglobin 23483 23493	hemoglobin
T14	GO:0005739 25962 25975	Mitochondrial
T15	GO:0005739 26305 26318	mitochondrial
T16	GO:0005739 26356 26368	mitochondria
T17	CHEBI_GO_EXT:hemoglobin 26434 26444	Hemoglobin
T18	CHEBI_GO_EXT:hemoglobin 26770 26780	hemoglobin
T19	GO:0005634 32663 32669	nuclei
T20	GO:0005634 32848 32854	nuclei
