T1	CL_GO_EXT:cell 179 184	cells
T2	CL_GO_EXT:cell 420 425	cells
T3	CL_GO_EXT:cell 656 660	cell
T4	CL_GO_EXT:cell 1372 1376	cell
T5	CL_GO_EXT:cell 1445 1450	cells
T6	CL_GO_EXT:cell 1553 1558	cells
T7	CL_GO_EXT:cell 1819 1824	cells
T8	CL_GO_EXT:cell 2419 2423	cell
T9	GO:0005634 2603 2615	cell nucleus
T10	GO:0005741 2670 2700	outer membrane of mitochondria
T11	CL_GO_EXT:cell 2712 2716	cell
T12	CL_GO_EXT:cell 3019 3024	cells
T13	CL_GO_EXT:cell 3951 3956	cells
T14	GO:0042571 4971 4979	antibody
T15	GO:0042571 5210 5218	antibody
T16	GO:0042571 5333 5341	antibody
T17	GO:0005576 5808 5821	extracellular
T18	CL_GO_EXT:cell 6099 6104	cells
T19	CL_GO_EXT:cell 6114 6119	cells
T20	CL_GO_EXT:cell 7881 7886	cells
T21	CL_GO_EXT:cell 7974 7979	cells
T22	CL_GO_EXT:cell 8382 8387	cells
T23	CL_GO_EXT:cell 8538 8543	cells
T24	CL_GO_EXT:cell 8773 8778	cells
T25	CL_GO_EXT:cell 9096 9101	cells
T26	CL_GO_EXT:cell 9261 9265	cell
T27	CL_GO_EXT:cell 9443 9448	cells
T28	CL_GO_EXT:cell 9772 9776	cell
T29	CL_GO_EXT:cell 9951 9956	cells
T30	CL_GO_EXT:cell 10073 10078	cells
T31	GO:0000785 10141 10150	chromatin
T32	CL_GO_EXT:cell 10188 10193	cells
T33	CL_GO_EXT:cell 10554 10559	cells
T34	CL_GO_EXT:cell 10643 10647	cell
T35	CL_GO_EXT:cell 10888 10893	cells
T36	CL_GO_EXT:cell 11178 11183	cells
T37	CL_GO_EXT:cell 11255 11259	cell
T38	CL_GO_EXT:cell 11706 11711	cells
T39	GO:0005741 11867 11895	outer mitochondrial membrane
T40	GO:0032991 12076 12083	complex
T41	GO:0032991 12135 12142	complex
T42	GO:0005739 12261 12273	mitochondria
T43	CL_GO_EXT:cell 12541 12546	cells
T44	GO:0042571 15260 15268	antibody
T45	CL_GO_EXT:cell 15493 15498	cells
T46	GO:0042571 15627 15635	antibody
T47	CL_GO_EXT:cell 15728 15733	cells
T48	GO:0005741 16150 16178	outer mitochondrial membrane
