T1	CL_GO_EXT:cell 28 32	cell
T2	CL_GO_EXT:cell 274 278	cell
T3	CL_GO_EXT:cell 508 512	cell
T4	CL_GO_EXT:cell 544 549	cells
T5	GO_UBERON_EXT:cellular_component_or_cell_part 553 565	sub-cellular
T6	GO:0000786 704 715	nucleosomes
T7	CL_GO_EXT:cell 770 775	cells
T8	GO:0000785 862 871	chromatin
T9	CL_GO_EXT:cell 1328 1333	cells
T10	CL_GO_EXT:cell 1359 1363	cell
T11	CL_GO_EXT:cell 1387 1392	cells
T12	CL_GO_EXT:cell 1408 1413	cells
T13	CL_GO_EXT:cell 1436 1440	cell
T14	GO:0035327 1532 1548	active chromatin
T15	CL_GO_EXT:cell 1655 1660	cells
T16	CL_GO_EXT:cell 1710 1714	cell
T17	CL_GO_EXT:cell 1809 1813	cell
T18	CL_GO_EXT:cell 1827 1831	cell
T19	CL_GO_EXT:cell 2946 2951	cells
T20	CL_GO_EXT:cell 3115 3119	cell
T21	CL_GO_EXT:cell 3163 3168	cells
T22	CL_GO_EXT:cell 3205 3210	cells
T23	CL_GO_EXT:cell 3312 3317	cells
T24	CL_GO_EXT:cell 3419 3424	cells
T25	CL_GO_EXT:cell 3511 3519	cellular
T26	CL_GO_EXT:cell 3569 3573	cell
T27	GO_UBERON_EXT:cellular_component_or_cell_part 3639 3650	subcellular
T28	CL_GO_EXT:cell 3769 3777	cellular
T29	GO:0043226 3778 3787	organelle
T30	GO:0005634 3793 3800	nucleus
T31	GO:0005634 3949 3956	nucleus
T32	CL_GO_EXT:cell 3982 3987	cells
T33	CL_GO_EXT:cell 4075 4080	cells
T34	CL_GO_EXT:cell 4162 4167	cells
T35	CL_GO_EXT:cell 4304 4308	cell
T36	CL_GO_EXT:cell 4332 4336	cell
T37	GO_SO_EXT:chromosome 4414 4425	chromosomes
T38	GO:0005634 4475 4482	nuclear
T39	GO:0000785 4583 4592	chromatin
T40	CL_GO_EXT:cell 4641 4646	cells
T41	GO:0005634 4702 4709	nuclear
T42	CL_GO_EXT:cell 4882 4886	cell
T43	GO:0005635 4905 4921	nuclear envelope
T44	CL_GO_EXT:cell 5020 5024	cell
T45	CL_GO_EXT:cell 5088 5093	cells
T46	GO:0005634 5193 5199	nuclei
T47	GO:0035327 5393 5409	active chromatin
T48	GO_SO_EXT:chromosome 5462 5473	chromosomes
T49	CL_GO_EXT:cell 5484 5489	cells
T50	CL_GO_EXT:cell 5641 5645	cell
T51	CL_GO_EXT:cell 5689 5694	cells
T52	GO_UBERON_EXT:cellular_component_or_cell_part 5757 5770	subcellularly
T53	GO_UBERON_EXT:cellular_component_or_cell_part 5866 5877	subcellular
T54	CL_GO_EXT:cell 5980 5985	cells
T55	CL_GO_EXT:cell 6241 6246	cells
T56	CL_GO_EXT:cell 6591 6596	cells
T57	CL_GO_EXT:cell 6688 6693	cells
T58	CL_GO_EXT:cell 6765 6769	cell
T59	CL_GO_EXT:cell 7415 7420	cells
T60	GO_SO_EXT:chromosome 7583 7594	chromosomes
T61	GO:0000785 7643 7652	chromatin
T62	GO:0005634 7657 7664	nuclear
T63	CL_GO_EXT:cell 7706 7711	cells
T64	CL_GO_EXT:cell 7791 7795	cell
T65	CL_GO_EXT:cell 7894 7899	cells
T66	CL_GO_EXT:cell 7915 7919	cell
T67	GO:0005634 7988 7995	nuclear
T68	CL_GO_EXT:cell 8059 8064	cells
T69	CL_GO_EXT:cell 8180 8185	cells
T70	CL_GO_EXT:cell 8225 8230	cells
T71	CL_GO_EXT:cell 8296 8301	cells
T72	GO:0005634 8500 8506	nuclei
T73	CL_GO_EXT:cell 8580 8585	cells
T74	CL_GO_EXT:cell 8725 8730	cells
T75	GO:0000785 8891 8900	chromatin
T76	CL_GO_EXT:cell 8925 8930	cells
T77	CL_GO_EXT:cell 9054 9058	cell
T78	GO:0005634 9103 9109	nuclei
T79	GO:0072686 9195 9210	mitotic spindle
T80	CL_GO_EXT:cell 9218 9222	cell
T81	CL_GO_EXT:cell 9302 9307	cells
T82	CL_GO_EXT:cell 9542 9547	cells
T83	GO:0005634 9622 9628	nuclei
T84	GO:0005634 9690 9697	nuclear
T85	CL_GO_EXT:cell 9711 9715	cell
T86	CL_GO_EXT:cell 9824 9829	cells
T87	GO:0005634 9944 9950	nuclei
T88	GO:0005634 9962 9969	nucleus
T89	GO:0005634 10002 10009	nucleus
T90	GO:0005634 10242 10249	nuclear
T91	CL_GO_EXT:cell 10309 10313	cell
T92	CL_GO_EXT:cell 10376 10380	cell
T93	CL_GO_EXT:cell 11377 11382	cells
T94	GO_UBERON_EXT:cellular_component_or_cell_part 11498 11509	subcellular
T95	GO:0000785 11579 11588	chromatin
T96	GO:0000785 11809 11818	chromatin
T97	GO_SO_EXT:chromosome 11842 11853	chromosomes
T98	GO:0005634 11870 11876	nuclei
T99	CL_GO_EXT:cell 12061 12066	cells
T100	CL_GO_EXT:cell 12101 12106	cells
T101	CL_GO_EXT:cell 12197 12201	cell
T102	CL_GO_EXT:cell 12799 12803	cell
T103	CL_GO_EXT:cell 13288 13292	cell
T104	GO_SO_EXT:chromosome 13599 13610	chromosomes
T105	GO:0005634 13614 13620	nuclei
T106	CL_GO_EXT:cell 13672 13677	cells
T107	CL_GO_EXT:cell 13706 13711	Cells
T108	CL_GO_EXT:cell 13767 13771	cell
T109	CL_GO_EXT:cell 14395 14400	Cells
T110	GO:0005634 14532 14539	nuclear
T111	CL_GO_EXT:cell 14552 14557	Cells
T112	GO:0005634 15338 15345	nuclear
T113	CL_GO_EXT:cell 15423 15427	cell
T114	CL_GO_EXT:cell 15522 15527	cells
T115	GO:0005634 15632 15639	nuclear
T116	GO:0005634 15905 15911	nuclei
T117	GO:0005634 16039 16045	nuclei
T118	CL_GO_EXT:cell 16231 16235	cell
T119	CL_GO_EXT:cell 16249 16253	cell
T120	GO:0005634 16973 16980	nuclear
T121	CL_GO_EXT:cell 17811 17816	cells
T122	CL_GO_EXT:cell 17948 17953	cells
T123	GO:0005634 18080 18086	nuclei
T124	GO:0005634 18116 18122	nuclei
T125	GO:0005634 18568 18575	nuclear
T126	CL_GO_EXT:cell 18608 18612	cell
T127	GO_UBERON_EXT:cellular_component_or_cell_part 18639 18650	subcellular
T128	GO:0005634 18680 18687	nuclear
T129	GO:0005634 18981 18988	nuclear
T130	CL_GO_EXT:cell 19151 19155	Cell
T131	GO:0005737 19191 19202	cytoplasmic
T132	CL_GO_EXT:cell 20018 20022	cell
T133	CL_GO_EXT:cell 20128 20133	cells
T134	CL_GO_EXT:cell 20527 20532	cells
T135	CL_GO_EXT:cell 20932 20937	cells
T136	CL_GO_EXT:cell 21085 21090	Cells
T137	CL_GO_EXT:cell 21408 21412	cell
T138	GO:0005634 21495 21502	nuclear
T139	CL_GO_EXT:cell 21805 21810	cells
T140	CL_GO_EXT:cell 21939 21944	cells
T141	CL_GO_EXT:cell 22210 22215	Cells
T142	CL_GO_EXT:cell 22261 22266	Cells
T143	GO:0005634 22324 22331	nuclear
T144	CL_GO_EXT:cell 22345 22349	cell
T145	CL_GO_EXT:cell 22802 22806	cell
T146	GO:0000785 23131 23140	chromatin
T147	CL_GO_EXT:cell 23252 23257	cells
T148	GO_UBERON_EXT:cellular_component_or_cell_part 23542 23553	subcellular
T149	CL_GO_EXT:cell 23563 23568	cells
T150	CL_GO_EXT:cell 24060 24064	cell
T151	CL_GO_EXT:cell 24079 24083	cell
T152	CL_GO_EXT:cell 26221 26226	cells
T153	CL_GO_EXT:cell 26483 26488	cells
T154	CL_GO_EXT:cell 26541 26545	cell
T155	GO_SO_EXT:chromosome 26673 26683	chromosome
T156	GO_SO_EXT:chromosome 26788 26799	chromosomal
T157	GO:0000785 26900 26909	chromatin
T158	GO_SO_EXT:chromosome 26963 26973	chromosome
T159	GO_UBERON_EXT:cellular_component_or_cell_part 27197 27209	sub-cellular
T160	CL_GO_EXT:cell 27312 27316	cell
T161	CL_GO_EXT:cell 27737 27741	cell
T162	CL_GO_EXT:cell 28932 28937	cells
T163	CL_GO_EXT:cell 28948 28953	cells
T164	GO:0005634 29223 29230	nuclear
T165	CL_GO_EXT:cell 29312 29316	cell
T166	CL_GO_EXT:cell 29421 29425	cell
T167	CL_GO_EXT:cell 30156 30160	cell
T168	CL_GO_EXT:cell 30263 30267	cell
T169	CL_GO_EXT:cell 30282 30287	cells
T170	CL_GO_EXT:cell 30358 30363	cells
T171	CL_GO_EXT:cell 30755 30760	cells
T172	GO:0005737 32091 32102	cytoplasmic
T173	CL_GO_EXT:cell 32139 32143	Cell
T174	CL_GO_EXT:cell 33814 33818	Cell
T175	CL_GO_EXT:cell 35721 35726	cells
