T1	CL_GO_EXT:cell 455 459	cell
T2	CL_GO_EXT:cell 921 925	cell
T3	CL_GO_EXT:cell 1323 1331	Cellular
T4	CL_GO_EXT:cell 1828 1832	cell
T5	CL_GO_EXT:cell 1959 1963	Cell
T6	CL_GO_EXT:cell 2131 2135	cell
T7	CL_GO_EXT:cell 2248 2252	cell
T8	CL_GO_EXT:cell 3450 3454	cell
T9	CL_GO_EXT:cell 3738 3742	cell
T10	GO:0005634 3922 3929	nuclear
T11	CL_GO_EXT:cell 4756 4761	cells
T12	CL_GO_EXT:cell 4969 4973	cell
T13	CL_GO_EXT:cell 5000 5005	cells
T14	CL_GO_EXT:cell 5144 5149	cells
T15	CL_GO_EXT:cell 5224 5229	cells
T16	CL_GO_EXT:cell 5898 5903	cells
T17	CL_GO_EXT:cell 6304 6309	cells
T18	CL_GO_EXT:cell 6489 6494	cells
T19	CL_GO_EXT:cell 6719 6724	cells
T20	CL_GO_EXT:cell 6736 6740	cell
T21	CL_GO_EXT:cell 7356 7361	cells
T22	CL_GO_EXT:cell 8852 8857	cells
T23	CL_GO_EXT:cell 9326 9330	cell
T24	GO:0005840 9683 9692	ribosomal
T25	GO:0005634 9760 9767	nuclear
T26	CL_GO_EXT:cell 10558 10562	cell
T27	CL_GO_EXT:cell 10798 10802	cell
T28	CL_GO_EXT:cell 10915 10919	cell
T29	CL_GO_EXT:cell 11359 11364	cells
T30	CL_GO_EXT:cell 11444 11448	cell
T31	CL_GO_EXT:cell 11498 11503	cells
T32	CL_GO_EXT:cell 12661 12666	cells
T33	CL_GO_EXT:cell 13904 13909	cells
T34	CL_GO_EXT:cell 15348 15353	cells
T35	CL_GO_EXT:cell 15467 15471	cell
T36	CL_GO_EXT:cell 18344 18349	cells
T37	CL_GO_EXT:cell 18564 18569	cells
T38	CL_GO_EXT:cell 19771 19775	cell
T39	CL_GO_EXT:cell 19821 19826	cells
T40	CL_GO_EXT:cell 19856 19861	cells
T41	CL_GO_EXT:cell 20315 20319	cell
T42	CL_GO_EXT:cell 20366 20371	cells
T43	CL_GO_EXT:cell 20412 20417	cells
T44	CL_GO_EXT:cell 20637 20641	cell
T45	CL_GO_EXT:cell 20661 20666	cells
T46	CL_GO_EXT:cell 20969 20973	cell
T47	CL_GO_EXT:cell 24564 24568	cell
T48	CL_GO_EXT:cell 25176 25180	cell
T49	CL_GO_EXT:cell 26506 26511	cells
T50	CL_GO_EXT:cell 26623 26628	cells
T51	CL_GO_EXT:cell 26838 26843	cells
T52	CL_GO_EXT:cell 26849 26854	cells
T53	CL_GO_EXT:cell 26956 26961	Cells
T54	CL_GO_EXT:cell 27515 27520	cells
T55	CL_GO_EXT:cell 27649 27654	cells
T56	CHEBI_GO_EXT:hemoglobin 28666 28676	hemoglobin
T57	CHEBI_GO_EXT:hemoglobin 29184 29194	hemoglobin
