T1	GO:0045202 2315 2323	synaptic
T2	GO_EXT:pentameric_macromolecular_complex 2697 2717	pentameric complexes
T3	GO:0045202 3330 3338	synaptic
T4	CL_GO_EXT:cell 4799 4803	cell
T5	CL_GO_EXT:cell 5780 5784	cell
T6	CL_GO_EXT:cell 6140 6144	cell
T7	GO:0042571 8090 8098	antibody
T8	CL_GO_EXT:cell 9711 9715	cell
T9	CL_GO_EXT:cell 10027 10031	cell
T10	CL_GO_EXT:cell 10257 10261	cell
T11	GO:0045202 19561 19569	synaptic
T12	GO:0045202 19724 19732	synaptic
T13	GO:0045202 19742 19750	synaptic
T14	GO:0045202 19778 19786	synaptic
T15	GO:0042571 21850 21860	antibodies
T16	GO:0045202 22073 22080	synapse
T17	GO:0045202 22243 22251	synaptic
T18	GO:0045202 22401 22409	synaptic
T19	CL_GO_EXT:cell 25076 25081	cells
T20	CL_GO_EXT:cell 25229 25234	cells
T21	CL_GO_EXT:cell 25827 25831	cell
T22	CL_GO_EXT:cell 26202 26206	cell
T23	GO:0042571 27844 27852	antibody
T24	GO:0042571 27882 27890	antibody
T25	CL_GO_EXT:cell 35899 35903	cell
