T1	CL_GO_EXT:cell 1020 1028	cellular
T2	CL_GO_EXT:cell 1612 1617	cells
T3	CL_GO_EXT:cell 2160 2165	cells
T4	CL_GO_EXT:cell 3956 3961	cells
T5	CL_GO_EXT:cell 4916 4921	cells
T6	CL_GO_EXT:cell 5006 5011	cells
T7	CL_GO_EXT:cell 5090 5094	cell
T8	CL_GO_EXT:cell 5221 5225	cell
T9	CL_GO_EXT:cell 5663 5668	cells
T10	CL_GO_EXT:cell 6512 6517	cells
T11	CL_GO_EXT:cell 6686 6691	cells
T12	GO:0042571 7553 7561	antibody
T13	CL_GO_EXT:cell 8675 8680	cells
T14	CL_GO_EXT:cell 9057 9062	cells
T15	CL_GO_EXT:cell 9378 9382	cell
T16	CL_GO_EXT:cell 9589 9594	cells
T17	GO:0042571 10369 10377	antibody
T18	CL_GO_EXT:cell 11241 11246	cells
T19	CL_GO_EXT:cell 11354 11358	cell
T20	CL_GO_EXT:cell 11580 11585	cells
T21	CL_GO_EXT:cell 11785 11789	cell
T22	CL_GO_EXT:cell 13176 13181	cells
T23	CL_GO_EXT:cell 13335 13340	cells
T24	CL_GO_EXT:cell 13510 13515	cells
T25	GO:0042571 14764 14772	antibody
T26	CL_GO_EXT:cell 15009 15014	cells
T27	CL_GO_EXT:cell 15188 15193	cells
T28	GO:0042571 15333 15341	antibody
T29	GO:0042571 15433 15443	antibodies
T30	CL_GO_EXT:cell 15482 15487	cells
T31	GO:0042571 15538 15546	antibody
T32	CL_GO_EXT:cell 15688 15693	cells
T33	CL_GO_EXT:cell 15971 15976	cells
T34	CL_GO_EXT:cell 16458 16463	cells
T35	GO:0042571 16584 16592	antibody
T36	GO:0005737 16659 16670	cytoplasmic
T37	GO:0042571 16853 16861	antibody
T38	CL_GO_EXT:cell 18137 18142	cells
T39	GO:0042571 18174 18182	antibody
T40	CL_GO_EXT:cell 18498 18503	cells
T41	CL_GO_EXT:cell 18627 18632	cells
T42	GO:0042571 19145 19155	antibodies
T43	GO:0005634 19212 19219	nuclear
T44	GO:0005840 19554 19563	ribosomal
T45	GO:0042571 20423 20431	antibody
T46	CL_GO_EXT:cell 21323 21328	cells
T47	GO:0042571 22585 22593	antibody
T48	CL_GO_EXT:cell 23952 23957	cells
T49	CL_GO_EXT:cell 24289 24294	cells
T50	GO:0042571 24698 24706	antibody
T51	GO:0042571 25250 25258	antibody
T52	GO:0042571 25897 25905	antibody
T53	CL_GO_EXT:cell 26264 26269	cells
T54	CL_GO_EXT:cell 27947 27952	cells
T55	CL_GO_EXT:cell 29963 29967	cell
T56	CL_GO_EXT:cell 33487 33492	cells
T57	GO:0042571 34450 34458	antibody
T58	CL_GO_EXT:cell 34906 34911	cells
T59	CL_GO_EXT:cell 34989 34994	cells
T60	CL_GO_EXT:cell 35517 35522	cells
T61	CL_GO_EXT:cell 35779 35783	cell
T62	CL_GO_EXT:cell 35901 35906	cells
T63	CL_GO_EXT:cell 36637 36642	cells
T64	CL_GO_EXT:cell 36813 36817	cell
T65	CL_GO_EXT:cell 37525 37530	cells
T66	CL_GO_EXT:cell 37637 37642	cells
T67	GO:0045120 37958 37968	pronuclear
T68	GO:0042571 39652 39662	antibodies
T69	GO:0042571 40550 40560	antibodies
T70	GO:0042571 40684 40694	antibodies
T71	GO:0042571 40910 40918	antibody
T72	GO:0042571 41033 41041	antibody
T73	GO:0042571 41141 41149	antibody
T74	GO:0042571 41206 41214	antibody
T75	GO:0042571 41332 41340	antibody
T76	GO:0042571 41410 41420	antibodies
T77	GO:0042571 41593 41601	antibody
T78	GO:0042571 41689 41699	antibodies
T79	GO:0005634 42253 42260	nuclear
T80	GO:0042571 42591 42601	antibodies
T81	CL_GO_EXT:cell 42764 42769	cells
T82	CL_GO_EXT:cell 42945 42950	cells
T83	CL_GO_EXT:cell 43020 43025	cells
T84	GO:0042571 43268 43276	antibody
T85	GO:0005737 43409 43420	cytoplasmic
T86	GO:0042571 43750 43758	antibody
T87	GO:0005634 43920 43926	Nuclei
T88	GO:0042571 44086 44096	antibodies
T89	GO:0005634 44195 44202	nuclear
T90	CL_GO_EXT:cell 44491 44496	cells
T91	CL_GO_EXT:cell 44738 44742	Cell
T92	CL_GO_EXT:cell 45028 45033	cells
T93	CL_GO_EXT:cell 45094 45099	cells
T94	CL_GO_EXT:cell 45182 45187	cells
T95	GO:0042571 45628 45638	antibodies
T96	GO:0005840 46588 46597	ribosomal
T97	GO:0042571 46758 46766	antibody
T98	GO:0042571 47329 47337	antibody
T99	GO:0042571 47521 47529	antibody
T100	CL_GO_EXT:cell 47725 47730	cells
T101	CL_GO_EXT:cell 47868 47873	cells
T102	CL_GO_EXT:cell 48741 48745	cell
T103	CL_GO_EXT:cell 49702 49707	cells
T104	CL_GO_EXT:cell 49732 49737	cells
T105	CL_GO_EXT:cell 50084 50089	cells
T106	CL_GO_EXT:cell 50385 50390	cells
T107	CL_GO_EXT:cell 50626 50631	cells
T108	CL_GO_EXT:cell 51118 51123	cells
T109	CL_GO_EXT:cell 51671 51676	cells
T110	CL_GO_EXT:cell 52112 52117	cells
T111	GO:0042571 52513 52521	antibody
T112	CL_GO_EXT:cell 56011 56016	Cells
T113	CL_GO_EXT:cell 56704 56708	Cell
