T1	CL_GO_EXT:cell 517 521	cell
T2	CL_GO_EXT:cell 2036 2040	cell
T3	CL_GO_EXT:cell 2273 2278	cells
T4	GO:0032991 2380 2387	complex
T5	CL_GO_EXT:cell 2455 2459	cell
T6	GO_SO_EXT:chromosomal_part_or_position_or_region_or_site 3464 3474;3477 3482	chromosome ... locus
T7	GO_SO_EXT:chromosome 3538 3548	chromosome
T8	GO_SO_EXT:chromosomal_part_or_position_or_region_or_site 3589 3599;3610 3615	chromosome ... locus
T9	GO_SO_EXT:chromosome 4047 4057	chromosome
T10	CL_GO_EXT:cell 4828 4836	cellular
T11	CL_GO_EXT:cell 4868 4873	cells
T12	CL_GO_EXT:cell 4938 4942	cell
T13	CL_GO_EXT:cell 5996 6000	cell
T14	CL_GO_EXT:cell 6978 6983	cells
T15	CL_GO_EXT:cell 7039 7044	cells
T16	CL_GO_EXT:cell 7129 7134	cells
T17	CL_GO_EXT:cell 7534 7538	cell
T18	CL_GO_EXT:cell 7788 7792	cell
T19	CL_GO_EXT:cell 7828 7833	cells
T20	CL_GO_EXT:cell 9583 9587	Cell
T21	CL_GO_EXT:cell 9611 9615	cell
T22	CL_GO_EXT:cell 9734 9739	cells
T23	CL_GO_EXT:cell 9779 9784	cells
T24	CL_GO_EXT:cell 9842 9847	cells
T25	CL_GO_EXT:cell 9849 9854	Cells
T26	CL_GO_EXT:cell 10428 10433	cells
T27	CL_GO_EXT:cell 10578 10583	cells
T28	CL_GO_EXT:cell 11897 11902	cells
T29	CL_GO_EXT:cell 12203 12208	cells
T30	GO_SO_EXT:chromosome 13212 13222	chromosome
T31	CL_GO_EXT:cell 14915 14919	cell
T32	CL_GO_EXT:cell 22466 22470	cell
T33	CL_GO_EXT:cell 25069 25073	cell
T34	CL_GO_EXT:cell 25211 25215	cell
T35	CL_GO_EXT:cell 25278 25282	cell
T36	CL_GO_EXT:cell 26316 26320	cell
T37	CL_GO_EXT:cell 26718 26723	cells
T38	CL_GO_EXT:cell 27433 27437	cell
T39	CL_GO_EXT:cell 28288 28292	cell
