T1	CL_GO_EXT:cell 694 699	cells
T2	CL_GO_EXT:cell 1070 1075	cells
T3	CL_GO_EXT:cell 1188 1192	cell
T4	CL_GO_EXT:cell 2206 2210	cell
T5	CL_GO_EXT:cell 2403 2408	cells
T6	CL_GO_EXT:cell 2686 2690	cell
T7	CL_GO_EXT:cell 2823 2827	cell
T8	CL_GO_EXT:cell 3917 3922	cells
T9	CL_GO_EXT:cell 3969 3973	cell
T10	CL_GO_EXT:cell 4145 4149	cell
T11	CL_GO_EXT:cell 4182 4186	cell
T12	CL_GO_EXT:cell 4375 4380	cells
T13	CL_GO_EXT:cell 4764 4768	cell
T14	CL_GO_EXT:cell 4810 4814	cell
T15	CL_GO_EXT:cell 6561 6566	cells
T16	CL_GO_EXT:cell 6644 6648	cell
T17	CL_GO_EXT:cell 6812 6817	cells
T18	CL_GO_EXT:cell 8038 8043	cells
T19	GO:0005634 9835 9842	nuclear
T20	CL_GO_EXT:cell 9869 9874	cells
T21	CL_GO_EXT:cell 10124 10128	cell
T22	GO:0005634 10682 10689	nuclear
T23	CL_GO_EXT:cell 10712 10717	cells
T24	CL_GO_EXT:cell 11440 11445	cells
T25	GO_SO_EXT:chromosome 13181 13191	chromosome
T26	CL_GO_EXT:cell 13627 13632	cells
T27	CL_GO_EXT:cell 14832 14836	cell
T28	CL_GO_EXT:cell 14918 14923	cells
T29	CL_GO_EXT:cell 15113 15118	cells
T30	GO:0042571 16794 16802	antibody
