T1	CL_GO_EXT:cell 1229 1234	cells
T2	GO:0005840 5863 5872	ribosomal
T3	CL_GO_EXT:cell 7816 7820	cell
T4	CL_GO_EXT:cell 8044 8048	cell
T5	CL_GO_EXT:cell 8103 8108	cells
T6	GO_SO_EXT:chromosome 9490 9501	chromosomes
T7	GO:0045120 10179 10189	pronuclear
T8	GO_SO_EXT:chromosome 10411 10421	chromosome
T9	GO_SO_EXT:chromosomal_part_or_position_or_region_or_site 12460 12476	chromosome locus
T10	GO:0018995 12499 12503	host
T11	GO_SO_EXT:chromosomal_part_or_position_or_region_or_site 15022 15043	chromosomal positions
T12	GO_SO_EXT:chromosome 15299 15309	chromosome
T13	GO:0042571 18490 18498	Antibody
T14	GO:0042571 18618 18626	antibody
T15	GO:0016020 21882 21890	Membrane
T16	GO_PR_EXT:integrin 21965 21973	Integrin
T17	CL_GO_EXT:cell 22659 22664	cells
T18	CL_GO_EXT:cell 23234 23239	cells
T19	GO_SO_EXT:chromosomal_part_or_position_or_region_or_site 23921 23928;23935 23945	site on ... chromosome
T20	GO_SO_EXT:chromosome 23976 23986	chromosome
T21	GO_SO_EXT:chromosome 24061 24071	chromosome
T22	GO_SO_EXT:chromosome 24124 24134	chromosome
T23	GO_SO_EXT:chromosome 24167 24177	chromosome
T24	GO_SO_EXT:chromosome 24397 24407	chromosome
T25	CL_GO_EXT:cell 26098 26103	cells
T26	CL_GO_EXT:cell 28403 28407	cell
T27	CL_GO_EXT:cell 29359 29364	cells
T28	GO_SO_EXT:chromosome 29957 29967	chromosome
T29	GO_SO_EXT:chromosome 30143 30153	chromosome
T30	CL_GO_EXT:cell 30980 30984	cell
T31	CL_GO_EXT:cell 31011 31015	cell
T32	GO:0045120 31176 31186	pronuclear
T33	CL_GO_EXT:cell 36295 36299	cell
T34	CL_GO_EXT:cell 36486 36491	cells
T35	CL_GO_EXT:cell 36936 36940	cell
T36	CL_GO_EXT:cell 37145 37150	cells
T37	CL_GO_EXT:cell 37176 37180	Cell
T38	CL_GO_EXT:cell 37849 37854	cells
T39	CL_GO_EXT:cell 38171 38175	cell
T40	GO:0045120 39258 39268	pronuclear
T41	GO:0045120 39540 39550	pronuclear
T42	GO:0042571 40971 40979	antibody
T43	GO:0042571 41173 41181	antibody
T44	GO:0071735 41262 41265	IgG
T45	CL_GO_EXT:cell 41730 41734	Cell
T46	GO_SO_EXT:chromosome 43472 43482	chromosome
T47	GO_SO_EXT:chromosome 43908 43918	chromosome
T48	GO_SO_EXT:chromosome 43957 43967	chromosome
T49	GO:0042571 44380 44388	antibody
T50	CL_GO_EXT:cell 45449 45453	cell
T51	CL_GO_EXT:cell 45691 45695	cell
T52	GO:0042571 47377 47385	antibody
T53	CL_GO_EXT:cell 48460 48465	cells
