T1	GO:0005921 14 26	Gap Junction
T2	GO:0000805 135 136	X
T3	CL_GO_EXT:cell 314 319	cells
T4	GO:0000805 330 331	X
T5	CL_GO_EXT:cell 455 459	cell
T6	CL_GO_EXT:cell 609 614	cells
T7	CL_GO_EXT:cell 636 640	cell
T8	GO:0005921 764 776	gap junction
T9	CL_GO_EXT:cell 1295 1299	cell
T10	CL_GO_EXT:cell 1550 1554	cell
T11	CL_GO_EXT:cell 1672 1676	cell
T12	CL_GO_EXT:cell 1722 1726	cell
T13	GO:0000805 2008 2009	X
T14	GO:0000805 2024 2025	X
T15	CL_GO_EXT:cell 2131 2136	cells
T16	GO:0000805 2288 2289	X
T17	CL_GO_EXT:cell 2717 2721	cell
T18	CL_GO_EXT:cell 2980 2984	cell
T19	GO:0015629 3030 3048	actin cytoskeleton
T20	GO:0005921 3116 3128	gap junction
T21	CL_GO_EXT:cell 3253 3258	cells
T22	CL_GO_EXT:cell 3316 3320	cell
T23	GO:0005921 3334 3347	Gap junctions
T24	CL_GO_EXT:cell 3357 3365	cellular
T25	GO:0016020 3366 3374	membrane
T26	CL_GO_EXT:cell 3397 3401	cell
T27	CL_GO_EXT:cell 3468 3472	cell
T28	CL_GO_EXT:cell 3476 3480	cell
T29	GO:0005921 3801 3815	gap junctional
T30	CL_GO_EXT:cell 4178 4182	cell
T31	CL_GO_EXT:cell 4293 4298	cells
T32	CL_GO_EXT:cell 4645 4649	cell
T33	CL_GO_EXT:cell 8758 8762	Cell
T34	CL_GO_EXT:cell 9535 9540	cells
T35	CL_GO_EXT:cell 10355 10359	cell
T36	GO:0000805 10440 10441	X
T37	CL_GO_EXT:cell 10808 10812	cell
T38	CL_GO_EXT:cell 10871 10876	cells
T39	CL_GO_EXT:cell 11155 11160	cells
T40	CL_GO_EXT:cell 11402 11407	cells
T41	CL_GO_EXT:cell 11858 11862	cell
T42	CL_GO_EXT:cell 13141 13146	cells
T43	CL_GO_EXT:cell 13328 13333	cells
T44	CL_GO_EXT:cell 13505 13510	cells
T45	CL_GO_EXT:cell 13641 13646	cells
T46	GO:0005921 14305 14319	gap junctional
T47	GO:0005737 14347 14358	cytoplasmic
T48	GO:0009986 14412 14424	cell surface
T49	GO:0005921 14499 14513	gap junctional
T50	GO:0005911 14525 14545	cell–cell interfaces
T51	CL_GO_EXT:cell 14574 14579	cells
T52	CL_GO_EXT:cell 14633 14638	cells
T53	GO:0005921 14675 14689	gap junctional
T54	CL_GO_EXT:cell 14733 14738	cells
T55	CL_GO_EXT:cell 14805 14810	cells
T56	GO:0005921 14898 14912	gap junctional
T57	CL_GO_EXT:cell 16031 16036	cells
T58	CL_GO_EXT:cell 16142 16147	cells
T59	CL_GO_EXT:cell 16227 16232	cells
T60	GO:0042571 16422 16430	antibody
T61	GO:0005921 16432 16446	Gap junctional
T62	CL_GO_EXT:cell 16491 16496	cells
T63	CL_GO_EXT:cell 16524 16529	cells
T64	GO:0005921 16552 16566	gap junctional
T65	CL_GO_EXT:cell 16639 16644	cells
T66	CL_GO_EXT:cell 17404 17409	cells
T67	CL_GO_EXT:cell 17484 17489	cells
T68	CL_GO_EXT:cell 17559 17564	cells
T69	CL_GO_EXT:cell 17630 17635	cells
T70	CL_GO_EXT:cell 17641 17646	cells
T71	CL_GO_EXT:cell 18052 18057	cells
T72	CL_GO_EXT:cell 18128 18133	cells
T73	CL_GO_EXT:cell 18248 18252	cell
T74	CL_GO_EXT:cell 18449 18454	cells
T75	CL_GO_EXT:cell 18562 18567	cells
T76	CL_GO_EXT:cell 18583 18587	cell
T77	CL_GO_EXT:cell 18777 18782	cells
T78	CL_GO_EXT:cell 19065 19069	cell
T79	CL_GO_EXT:cell 19185 19190	cells
T80	CL_GO_EXT:cell 19281 19285	cell
T81	CL_GO_EXT:cell 19420 19425	cells
T82	GO:0005911 19441 19465	interfaces between cells
T83	CL_GO_EXT:cell 19757 19762	cells
T84	GO_UBERON_EXT:cellular_component_or_cell_part 19843 19854	subcellular
T85	CL_GO_EXT:cell 20015 20020	cells
T86	GO:0005576 20091 20104	extracellular
T87	GO:0071735 20165 20168	IgG
T88	GO:0042571 20378 20386	antibody
T89	CL_GO_EXT:cell 20518 20522	Cell
T90	GO:0005576 20679 20692	extracellular
T91	GO:0071735 20747 20750	IgG
T92	GO:0005622 20825 20838	intracellular
T93	GO:0005622 21155 21168	intracellular
T94	CL_GO_EXT:cell 21397 21402	cells
T95	CL_GO_EXT:cell 21518 21522	cell
T96	CL_GO_EXT:cell 21833 21838	cells
T97	GO:0005737 22509 22520	cytoplasmic
T98	GO:0009986 22658 22670	cell surface
T99	CL_GO_EXT:cell 23128 23133	cells
T100	CL_GO_EXT:cell 23541 23546	cells
T101	CL_GO_EXT:cell 23695 23700	cells
T102	CL_GO_EXT:cell 23757 23762	cells
T103	CL_GO_EXT:cell 23919 23924	cells
T104	CL_GO_EXT:cell 23926 23931	cells
T105	CL_GO_EXT:cell 23988 23993	cells
T106	CL_GO_EXT:cell 24126 24130	cell
T107	CL_GO_EXT:cell 24284 24288	cell
T108	CL_GO_EXT:cell 24430 24435	cells
T109	CL_GO_EXT:cell 24497 24502	cells
T110	CL_GO_EXT:cell 24642 24647	cells
T111	CL_GO_EXT:cell 24669 24674	cells
T112	CL_GO_EXT:cell 24705 24710	cells
T113	CL_GO_EXT:cell 24826 24830	cell
T114	CL_GO_EXT:cell 24927 24931	cell
T115	CL_GO_EXT:cell 26562 26566	cell
T116	CL_GO_EXT:cell 31188 31193	cells
T117	GO:0005921 32325 32337	gap junction
T118	GO:0005737 32625 32636	cytoplasmic
T119	GO:0032991 33066 33073	complex
T120	GO:0032991 33249 33258	complexes
T121	GO:0009986 33383 33395	cell surface
T122	GO:0005886 33431 33446	plasma membrane
T123	CL_GO_EXT:cell 33464 33469	cells
T124	GO:0032991 33567 33576	complexes
T125	GO:0009986 34230 34242	cell surface
T126	GO:0005737 34253 34262	cytoplasm
T127	CL_GO_EXT:cell 34287 34291	Cell
T128	GO:0005911 34350 34368;34388 34393	interfaces between ... cells
T129	CL_GO_EXT:cell 34585 34589	cell
T130	CL_GO_EXT:cell 34674 34678	cell
T131	CL_GO_EXT:cell 34733 34737	cell
T132	GO:0005911 34834 34852	cell–cell contacts
T133	GO:0042571 34969 34979	antibodies
T134	CL_GO_EXT:cell 35184 35189	cells
T135	CL_GO_EXT:cell 35252 35257	cells
T136	CL_GO_EXT:cell 35323 35327	cell
T137	CL_GO_EXT:cell 35444 35448	cell
T138	GO_EXT:tight_junction 35597 35612	tight junctions
T139	CL_GO_EXT:cell 35694 35698	cell
T140	GO:0005576 35813 35826	extracellular
T141	CL_GO_EXT:cell 36270 36275	cells
T142	CL_GO_EXT:cell 36307 36311	cell
T143	CL_GO_EXT:cell 36312 36316	cell
T144	CL_GO_EXT:cell 36496 36501	cells
T145	CL_GO_EXT:cell 36559 36563	cell
T146	CL_GO_EXT:cell 36564 36568	cell
T147	GO:0015629 37037 37055	actin cytoskeleton
T148	GO:0005921 37125 37139	gap junctional
T149	CL_GO_EXT:cell 37799 37804	cells
T150	CL_GO_EXT:cell 38279 38284	cells
T151	CL_GO_EXT:cell 38474 38479	cells
T152	CL_GO_EXT:cell 38506 38511	cells
T153	CL_GO_EXT:cell 38628 38632	cell
T154	CL_GO_EXT:cell 38732 38737	cells
T155	CL_GO_EXT:cell 40218 40223	cells
T156	CL_GO_EXT:cell 40286 40291	Cells
T157	CL_GO_EXT:cell 40361 40366	Cells
T158	CL_GO_EXT:cell 40465 40470	cells
T159	CL_GO_EXT:cell 40569 40574	cells
T160	CL_GO_EXT:cell 40991 40996	cells
T161	CL_GO_EXT:cell 41074 41079	cells
T162	CL_GO_EXT:cell 41200 41205	cells
T163	CL_GO_EXT:cell 41241 41246	cells
T164	CL_GO_EXT:cell 41414 41419	cells
T165	CL_GO_EXT:cell 41523 41528	cells
T166	GO:0005921 41644 41657	gap junctions
T167	CL_GO_EXT:cell 41791 41796	cells
T168	CL_GO_EXT:cell 41849 41854	cells
T169	CL_GO_EXT:cell 41924 41929	cells
T170	CL_GO_EXT:cell 42166 42171	Cells
T171	GO:0042571 42473 42481	antibody
T172	GO:0032991 42585 42594	complexes
T173	GO:0042571 42641 42651	antibodies
T174	CL_GO_EXT:cell 42953 42958	cells
T175	CL_GO_EXT:cell 43092 43097	cells
T176	CL_GO_EXT:cell 43204 43209	Cells
T177	GO:0042571 43346 43354	antibody
T178	GO:0042571 43380 43388	antibody
T179	CL_GO_EXT:cell 43446 43451	cells
T180	GO:0042571 43507 43515	antibody
T181	GO:0042571 43557 43567	antibodies
T182	CL_GO_EXT:cell 43681 43686	cells
T183	CL_GO_EXT:cell 43804 43809	cells
T184	CL_GO_EXT:cell 43841 43845	cell
T185	GO:0042571 43965 43973	antibody
T186	GO:0042571 44241 44249	antibody
T187	GO:0042571 44333 44341	antibody
T188	CL_GO_EXT:cell 47036 47041	cells
T189	CL_GO_EXT:cell 47191 47196	cells
T190	CL_GO_EXT:cell 47249 47254	cells
T191	CL_GO_EXT:cell 47345 47350	cells
T192	CL_GO_EXT:cell 48199 48204	cells
T193	GO:0042571 48686 48694	antibody
T194	GO:0042571 48775 48783	antibody
T195	GO:0005921 49100 49112	gap junction
T196	CL_GO_EXT:cell 49163 49167	cell
T197	CL_GO_EXT:cell 52060 52065	cells
T198	CL_GO_EXT:cell 52426 52431	cells
T199	CL_GO_EXT:cell 52925 52930	cells
T200	GO:0005921 52962 52976	Gap junctional
T201	CL_GO_EXT:cell 53041 53046	cells
T202	CL_GO_EXT:cell 53053 53058	cells
T203	CL_GO_EXT:cell 53086 53091	cells
T204	CL_GO_EXT:cell 53099 53104	cells
T205	CL_GO_EXT:cell 53202 53207	cells
T206	CL_GO_EXT:cell 53232 53237	cells
T207	CL_GO_EXT:cell 53371 53375	cell
T208	CL_GO_EXT:cell 53497 53502	cells
T209	GO:0005921 53559 53571	Gap Junction
T210	CL_GO_EXT:cell 53599 53604	cells
T211	CL_GO_EXT:cell 53700 53705	cells
T212	CL_GO_EXT:cell 53825 53830	cells
T213	CL_GO_EXT:cell 54037 54042	cells
T214	CL_GO_EXT:cell 54211 54216	cells
T215	CL_GO_EXT:cell 54358 54363	cells
T216	CL_GO_EXT:cell 54398 54402	cell
T217	CL_GO_EXT:cell 54456 54461	cells
T218	CL_GO_EXT:cell 54566 54571	Cells
T219	CL_GO_EXT:cell 54601 54606	cells
T220	CL_GO_EXT:cell 54679 54684	cells
T221	CL_GO_EXT:cell 54798 54803	cells
T222	CL_GO_EXT:cell 54819 54823	cell
T223	CL_GO_EXT:cell 55060 55065	cells
T224	CL_GO_EXT:cell 55285 55290	cells
T225	GO:0005911 55312 55330;55349 55354	interfaces between ... cells
T226	CL_GO_EXT:cell 55612 55617	cells
T227	GO:0032991 55671 55678	complex
T228	CL_GO_EXT:cell 55742 55747	cells
T229	GO:0032991 55843 55852	complexes
T230	CL_GO_EXT:cell 55927 55932	cells
T231	CL_GO_EXT:cell 56088 56092	cell
T232	CL_GO_EXT:cell 56146 56150	Cell
T233	CL_GO_EXT:cell 56172 56177	cells
T234	GO:0032991 56380 56387	complex
T235	CL_GO_EXT:cell 56507 56511	cell
T236	CL_GO_EXT:cell 56680 56684	cell
T237	CL_GO_EXT:cell 56706 56711	cells
T238	GO_UBERON_EXT:cellular_component_or_cell_part 56787 56798	Subcellular
T239	CL_GO_EXT:cell 57062 57067	cells
T240	CL_GO_EXT:cell 57098 57103	cells
T241	GO:0005634 57226 57233	Nuclear
T242	CL_GO_EXT:cell 57258 57263	cells
T243	CL_GO_EXT:cell 57292 57297	cells
T244	CL_GO_EXT:cell 57307 57312	Cells
T245	CL_GO_EXT:cell 57365 57370	cells
T246	CL_GO_EXT:cell 57385 57390	cells
T247	CL_GO_EXT:cell 57478 57483	cells
T248	CL_GO_EXT:cell 57496 57501	cells
T249	CL_GO_EXT:cell 57554 57559	cells
T250	CL_GO_EXT:cell 57622 57627	cells
T251	GO:0005921 58389 58402	gap junctions
T252	GO:0005912 58407 58425	adherens junctions
T253	GO:0005921 58500 58513	gap junctions
T254	GO:0005912 58518 58536	adherens junctions
T255	CL_GO_EXT:cell 58703 58708	cells
T256	CL_GO_EXT:cell 59004 59008	cell
T257	CL_GO_EXT:cell 59009 59013	cell
T258	CL_GO_EXT:cell 59043 59047	cell
T259	CL_GO_EXT:cell 59077 59082	cells
