T1	CL_GO_EXT:cell 1021 1026	cells
T2	CL_GO_EXT:cell 2265 2269	cell
T3	GO_SO_EXT:chromosome 6617 6627	Chromosome
T4	CL_GO_EXT:cell 13298 13303	cells
T5	GO:0005929 13307 13315	ciliated
T6	CL_GO_EXT:cell 13325 13330	cells
T7	GO:0005929 14804 14812	ciliated
T8	CL_GO_EXT:cell 14822 14827	cells
T9	CL_GO_EXT:cell 14874 14879	cells
T10	GO:0005929 15169 15177	ciliated
T11	CL_GO_EXT:cell 15189 15194	cells
T12	CL_GO_EXT:cell 16718 16723	cells
T13	CL_GO_EXT:cell 17411 17416	cells
T14	GO:0005929 17433 17441	ciliated
T15	CL_GO_EXT:cell 17451 17456	cells
T16	CL_GO_EXT:cell 17478 17483	cells
T17	CL_GO_EXT:cell 17607 17612	cells
T18	CL_GO_EXT:cell 17796 17801	cells
T19	CL_GO_EXT:cell 18652 18657	cells
T20	GO:0042571 19845 19853	antibody
T21	GO:0009986 20125 20137	cell surface
T22	GO:0034688 20155 20160	Mac-1
T23	CL_GO_EXT:cell 20235 20239	cell
T24	GO:0005634 21196 21205;21214 21219	nuclei of ... cells
T25	CL_GO_EXT:cell 21293 21298	cells
T26	CL_GO_EXT:cell 21536 21541	cells
T27	GO:0005634 21728 21739	cell nuclei
T28	GO:0005634 21864 21875	cell nuclei
T29	CL_GO_EXT:cell 21921 21925	cell
T30	GO:0005634 23716 23723	nuclear
T31	CL_GO_EXT:cell 24336 24340	cell
T32	CL_GO_EXT:cell 24390 24394	cell
T33	CL_GO_EXT:cell 25583 25588	cells
T34	CL_GO_EXT:cell 26142 26146	cell
T35	GO_PR_EXT:SMAD 27483 27487	SMAD
T36	GO_PR_EXT:SMAD 27641 27645	SMAD
T37	GO:0071159 28021 28026	NF-κB
T38	GO_PR_EXT:SMAD 28165 28169	SMAD
T39	GO_PR_EXT:SMAD 28466 28470	SMAD
T40	GO_PR_EXT:SMAD 28677 28681	SMAD
T41	GO:0071159 29526 29531	NF-κB
T42	GO:0033256 29711 29720	NF-κB/IκB
T43	CL_GO_EXT:cell 33031 33036	cells
T44	GO:0042571 36621 36629	antibody
T45	GO:0042571 36817 36825	antibody
T46	CL_GO_EXT:cell 37866 37871	cells
T47	GO:0034688 37912 37917	Mac-1
T48	GO:0042571 38036 38044	antibody
