T1	GO:0071159 441 446	NF-κB
T2	CL_GO_EXT:cell 461 466	cells
T3	CL_GO_EXT:cell 1898 1903	cells
T4	CL_GO_EXT:cell 1944 1952	cellular
T5	CL_GO_EXT:cell 2459 2464	cells
T6	GO_SO_EXT:telomere_or_telomeric_region_or_telomeric_orientation 2760 2776	telomeric region
T7	GO:0005840 2822 2831	ribosomal
T8	CL_GO_EXT:cell 2920 2925	cells
T9	CL_GO_EXT:cell 2934 2938	cell
T10	CL_GO_EXT:cell 3116 3121	cells
T11	GO:0016020 3558 3566	membrane
T12	GO:0005737 3584 3595	cytoplasmic
T13	GO:0005634 3609 3616	nuclear
T14	GO:0005634 4006 4013	nuclear
T15	GO:0005737 4132 4141	cytoplasm
T16	GO:0071159 4862 4867	NF-κB
T17	CL_GO_EXT:cell 4932 4940	cellular
T18	CL_GO_EXT:cell 5865 5870	cells
T19	CL_GO_EXT:cell 5947 5952	cells
T20	CL_GO_EXT:cell 6072 6077	cells
T21	CL_GO_EXT:cell 7110 7114	cell
T22	CL_GO_EXT:cell 7178 7183	cells
T23	CL_GO_EXT:cell 8842 8847	cells
T24	CL_GO_EXT:cell 8924 8929	cells
T25	CL_GO_EXT:cell 10476 10481	cells
T26	CL_GO_EXT:cell 10504 10509	cells
T27	GO:0042571 10628 10636	antibody
T28	GO:0042571 10769 10777	antibody
T29	GO:0005634 10819 10825	nuclei
T30	GO:0042571 11149 11159	antibodies
T31	GO:0042571 11410 11420	antibodies
T32	CL_GO_EXT:cell 12278 12283	cells
T33	CL_GO_EXT:cell 12300 12305	cells
T34	CL_GO_EXT:cell 12660 12665	cells
T35	GO:0032991 13673 13680	complex
T36	GO_SO_EXT:chromosome 13789 13799	chromosome
T37	CL_GO_EXT:cell 13859 13864	cells
T38	CL_GO_EXT:cell 13988 13993	cells
T39	CL_GO_EXT:cell 14020 14025	cells
T40	CL_GO_EXT:cell 14066 14071	cells
T41	GO:0042571 15910 15918	antibody
T42	CL_GO_EXT:cell 17577 17582	cells
T43	CL_GO_EXT:cell 19340 19345	cells
T44	CL_GO_EXT:cell 19429 19433	cell
T45	CL_GO_EXT:cell 19589 19594	cells
T46	CL_GO_EXT:cell 19789 19793	cell
T47	CL_GO_EXT:cell 19927 19932	cells
T48	CL_GO_EXT:cell 20005 20010	cells
T49	CL_GO_EXT:cell 20069 20074	cells
T50	CL_GO_EXT:cell 20223 20228	cells
T51	CL_GO_EXT:cell 20266 20271	cells
T52	CL_GO_EXT:cell 20330 20335	cells
T53	CL_GO_EXT:cell 20516 20521	cells
T54	CL_GO_EXT:cell 20590 20595	cells
T55	CL_GO_EXT:cell 20743 20748	cells
T56	CL_GO_EXT:cell 21030 21035	cells
T57	CL_GO_EXT:cell 21189 21194	cells
T58	CL_GO_EXT:cell 22567 22571	cell
T59	GO:0071159 22988 22993	NF-κB
T60	GO:0071159 23180 23185	NF-κB
T61	CL_GO_EXT:cell 23285 23289	cell
T62	GO:0071159 23403 23408	NF-κB
T63	CL_GO_EXT:cell 23422 23427	cells
T64	CL_GO_EXT:cell 23622 23627	cells
T65	GO:0071159 23694 23699	NF-κB
T66	GO:0071159 23791 23796	NF-κB
T67	CL_GO_EXT:cell 23966 23971	cells
T68	GO:0071159 24264 24269	NF-κB
T69	CL_GO_EXT:cell 24422 24427	cells
T70	CL_GO_EXT:cell 24595 24600	cells
T71	CL_GO_EXT:cell 24654 24659	cells
T72	CL_GO_EXT:cell 24807 24815	cellular
T73	CL_GO_EXT:cell 24929 24934	cells
T74	CL_GO_EXT:cell 25011 25016	cells
T75	GO:0071159 25057 25062	NF-κB
T76	CL_GO_EXT:cell 25680 25684	cell
T77	CL_GO_EXT:cell 26025 26030	cells
T78	GO:0071159 26470 26475	NF-κB
T79	GO:0071159 26618 26623	NF-κB
T80	GO:0071159 26644 26649	NF-κB
T81	GO:0071159 26741 26746	NF-κB
T82	GO:0071159 26819 26824	NF-κB
T83	GO:0071159 26982 26987	NF-κB
T84	GO:0071159 27012 27017	NF-κB
T85	GO:0071159 27284 27289	NF-κB
T86	GO:0071159 27731 27736	NF-κB
T87	CL_GO_EXT:cell 27803 27807	cell
T88	CL_GO_EXT:cell 29028 29033	cells
T89	CL_GO_EXT:cell 30759 30764	cells
T90	GO:0005634 30916 30923	nuclear
T91	CL_GO_EXT:cell 32897 32902	cells
T92	CL_GO_EXT:cell 34580 34585	cells
T93	CL_GO_EXT:cell 34627 34632	cells
T94	CL_GO_EXT:cell 34730 34735	cells
T95	CL_GO_EXT:cell 34778 34783	cells
T96	CL_GO_EXT:cell 34822 34827	cells
T97	CL_GO_EXT:cell 35278 35283	cells
T98	CL_GO_EXT:cell 35319 35324	cells
T99	CL_GO_EXT:cell 35509 35513	cell
T100	CL_GO_EXT:cell 35611 35616	cells
T101	CL_GO_EXT:cell 35650 35655	cells
T102	CL_GO_EXT:cell 35996 36000	cell
T103	CL_GO_EXT:cell 37933 37941	cellular
T104	CL_GO_EXT:cell 38132 38137	cells
T105	GO:0071159 38141 38146	NF-κB
T106	GO:0071159 39004 39009	NF-κB
T107	GO:0005634 39090 39097	nuclear
T108	GO:0071159 39168 39173	NF-κB
T109	CL_GO_EXT:cell 39603 39608	cells
T110	CL_GO_EXT:cell 41449 41454	cells
T111	CL_GO_EXT:cell 41570 41575	cells
T112	GO:0005634 42153 42160	nuclear
T113	CL_GO_EXT:cell 42196 42201	cells
T114	CL_GO_EXT:cell 42213 42218	cells
T115	CL_GO_EXT:cell 43165 43170	cells
T116	CL_GO_EXT:cell 43804 43808	cell
T117	CL_GO_EXT:cell 44388 44393	cells
T118	CL_GO_EXT:cell 44513 44518	cells
T119	CL_GO_EXT:cell 44688 44693	cells
T120	GO:0071159 44755 44760	NF-κB
T121	CL_GO_EXT:cell 45832 45837	cells
T122	CL_GO_EXT:cell 45953 45958	cells
T123	CL_GO_EXT:cell 46037 46041	cell
T124	CL_GO_EXT:cell 46263 46268	cells
