T1	GO:0005777 122 132	Peroxisome
T2	CL_GO_EXT:cell 372 376	cell
T3	CL_GO_EXT:cell 874 878	cell
T4	CL_GO_EXT:cell 1157 1162	cells
T5	GO:0005777 1644 1654	Peroxisome
T6	CL_GO_EXT:cell 2279 2284	cells
T7	CL_GO_EXT:cell 2478 2483	cells
T8	GO:0005634 4235 4242	nuclear
T9	GO:0005777 4252 4262	peroxisome
T10	CL_GO_EXT:cell 4471 4475	cell
T11	CL_GO_EXT:cell 4562 4567	cells
T12	CL_GO_EXT:cell 5989 5994	cells
T13	CL_GO_EXT:cell 6140 6145	cells
T14	CL_GO_EXT:cell 6222 6226	cell
T15	CL_GO_EXT:cell 6335 6340	cells
T16	CL_GO_EXT:cell 6363 6368	cells
T17	CL_GO_EXT:cell 7202 7206	cell
T18	CL_GO_EXT:cell 7568 7572	cell
T19	CL_GO_EXT:cell 13188 13192	Cell
T20	CL_GO_EXT:cell 13306 13311	cells
T21	CL_GO_EXT:cell 13544 13548	cell
T22	CL_GO_EXT:cell 14197 14202	cells
T23	CL_GO_EXT:cell 14255 14263	cellular
T24	CL_GO_EXT:cell 14302 14307	cells
T25	CL_GO_EXT:cell 14369 14374	cells
T26	CL_GO_EXT:cell 14585 14590	cells
T27	CL_GO_EXT:cell 14660 14665	cells
T28	CL_GO_EXT:cell 14753 14757	cell
T29	CL_GO_EXT:cell 15045 15050	cells
T30	CL_GO_EXT:cell 15116 15120	cell
T31	CL_GO_EXT:cell 17024 17032	cellular
T32	CHEBI_GO_EXT:very_low_density_lipoprotein_particle 19549 19578	very low density lipoproteins
T33	CL_GO_EXT:cell 19987 19991	cell
T34	CL_GO_EXT:cell 20783 20791	cellular
T35	GO:0005576 22708 22721	extracellular
T36	CL_GO_EXT:cell 24497 24501	cell
T37	GO:0044429 25773 25797	mitochondrial components
T38	GO:0098803 25808 25840	electron transport chain complex
T39	CL_GO_EXT:cell 27704 27708	cell
T40	CL_GO_EXT:cell 30228 30233	cells
T41	CL_GO_EXT:cell 30368 30372	cell
T42	CL_GO_EXT:cell 30487 30491	cell
T43	CL_GO_EXT:cell 30608 30612	cell
T44	CL_GO_EXT:cell 30723 30728	cells
T45	CL_GO_EXT:cell 30923 30928	cells
T46	CL_GO_EXT:cell 31072 31076	cell
T47	CL_GO_EXT:cell 31179 31183	cell
T48	CL_GO_EXT:cell 31262 31266	cell
T49	CL_GO_EXT:cell 31619 31624	cells
T50	CL_GO_EXT:cell 31935 31940	cells
T51	CL_GO_EXT:cell 32731 32735	cell
T52	CL_GO_EXT:cell 33900 33905	cells
T53	CL_GO_EXT:cell 35886 35891	cells
T54	CL_GO_EXT:cell 36232 36236	cell
T55	CL_GO_EXT:cell 37062 37066	cell
T56	GO:0005576 41488 41501	extracellular
T57	GO:0042571 41539 41549	antibodies
T58	CL_GO_EXT:cell 41974 41978	cell
T59	CL_GO_EXT:cell 42157 42161	cell
T60	CL_GO_EXT:cell 42652 42656	cell
T61	GO:0005777 48485 48495	peroxisome
T62	GO:0005777 48544 48554	peroxisome
T63	CL_GO_EXT:cell 50229 50233	Cell
T64	CL_GO_EXT:cell 52233 52237	cell
T65	CL_GO_EXT:cell 52388 52393	cells
T66	CL_GO_EXT:cell 52514 52518	cell
