T1	GO:0008282 2 14	KATP Channel
T2	CL_GO_EXT:cell 42 47	Cells
T3	CL_GO_EXT:cell 178 183	cells
T4	CL_GO_EXT:cell 378 383	cells
T5	CL_GO_EXT:cell 429 434	cells
T6	CL_GO_EXT:cell 507 512	cells
T7	GO:0008282 720 736;744 751	ATP-sensitive K+ ... channel
T8	GO:0008282 738 742;744 751	KATP ... channel
T9	CL_GO_EXT:cell 814 818	cell
T10	GO:0008282 863 875	KATP channel
T11	CL_GO_EXT:cell 1002 1006	cell
T12	GO:0008282 1335 1347	KATP channel
T13	CL_GO_EXT:cell 1536 1540	cell
T14	GO:0016020 1584 1592	membrane
T15	CL_GO_EXT:cell 1662 1666	cell
T16	GO:0008282 1667 1679	KATP channel
T17	CL_GO_EXT:cell 2042 2047	cells
T18	CL_GO_EXT:cell 2219 2223	cell
T19	CL_GO_EXT:cell 2306 2311	cells
T20	CL_GO_EXT:cell 2439 2444	cells
T21	CL_GO_EXT:cell 2518 2522	cell
T22	CL_GO_EXT:cell 2592 2597	cells
T23	GO:0008282 2620 2645	ATP-dependent K+ channels
T24	GO:0016020 2700 2708	membrane
T25	CL_GO_EXT:cell 2785 2789	cell
T26	CL_GO_EXT:cell 2857 2861	cell
T27	CL_GO_EXT:cell 3122 3127	cells
T28	CL_GO_EXT:cell 3420 3425	cells
T29	CL_GO_EXT:cell 4169 4173	cell
T30	CL_GO_EXT:cell 4426 4431	cells
T31	CL_GO_EXT:cell 4536 4541	cells
T32	GO:0008282 4550 4566;4574 4582	ATP-dependent K+ ... channels
T33	GO:0008282 4568 4572;4574 4582	KATP ... channels
T34	GO:0005622 4651 4664	intracellular
T35	CL_GO_EXT:cell 4679 4684	cells
T36	CL_GO_EXT:cell 4757 4761	cell
T37	GO:0008282 4762 4775	KATP channels
T38	GO:0008282 4825 4838	KATP channels
T39	CL_GO_EXT:cell 4915 4920	cells
T40	GO:0008282 4951 4964	KATP channels
T41	CL_GO_EXT:cell 5194 5199	cells
T42	CL_GO_EXT:cell 5203 5208	cells
T43	CL_GO_EXT:cell 5556 5560	cell
T44	CL_GO_EXT:cell 5598 5602	cell
T45	GO:0005622 5603 5616	intracellular
T46	GO:0005622 5629 5630	i
T47	CL_GO_EXT:cell 5659 5663	cell
T48	CL_GO_EXT:cell 5987 5991	cell
T49	CL_GO_EXT:cell 6113 6117	cell
T50	CL_GO_EXT:cell 6389 6393	cell
T51	CL_GO_EXT:cell 6562 6567	cells
T52	CL_GO_EXT:cell 7750 7755	cells
T53	CL_GO_EXT:cell 8319 8323	Cell
T54	GO:0008282 8324 8337	KATP Channels
T55	GO:0008282 8454 8466	KATP channel
T56	GO:0008282 8511 8524	KATP channels
T57	CL_GO_EXT:cell 8688 8692	cell
T58	GO:0008282 8693 8705	KATP channel
T59	CL_GO_EXT:cell 8781 8785	cell
T60	GO:0008282 8884 8897	KATP channels
T61	GO:0008282 9011 9023	KATP channel
T62	CL_GO_EXT:cell 9038 9042	cell
T63	GO:0005622 9049 9050	i
T64	GO:0008282 9108 9120	KATP channel
T65	GO:0008282 9182 9195	KATP channels
T66	CL_GO_EXT:cell 9548 9552	cell
T67	GO:0008282 10132 10145	KATP channels
T68	GO:0008282 10175 10187	KATP channel
T69	CL_GO_EXT:cell 10692 10696	cell
T70	CL_GO_EXT:cell 10737 10741	cell
T71	GO:0008282 10847 10859	KATP channel
T72	CL_GO_EXT:cell 10908 10912	cell
T73	GO:0008282 10913 10926	KATP channels
T74	GO:0008282 11098 11110	KATP channel
T75	GO:0008282 11356 11368	KATP channel
T76	CL_GO_EXT:cell 12098 12103	cells
T77	CL_GO_EXT:cell 12321 12326	cells
T78	GO:0005622 12359 12360	i
T79	CL_GO_EXT:cell 12381 12386	cells
T80	GO:0005622 12465 12466	i
T81	GO:0005622 12552 12553	i
T82	CL_GO_EXT:cell 12568 12573	cells
T83	CL_GO_EXT:cell 12593 12598	cells
T84	CL_GO_EXT:cell 12975 12979	cell
T85	GO:0005622 12986 12987	i
T86	GO:0008282 13023 13036	KATP Channels
T87	CL_GO_EXT:cell 13054 13058	Cell
T88	GO:0008282 13673 13686	KATP channels
T89	GO:0008282 14042 14054	KATP channel
T90	CL_GO_EXT:cell 14480 14484	cell
T91	CL_GO_EXT:cell 14534 14539	cells
T92	CL_GO_EXT:cell 14562 14567	cells
T93	CL_GO_EXT:cell 14730 14735	cells
T94	GO:0005622 14805 14806	i
T95	CL_GO_EXT:cell 14826 14831	cells
T96	CL_GO_EXT:cell 14861 14866	cells
T97	CL_GO_EXT:cell 14992 14996	cell
T98	GO:0005622 15003 15004	i
T99	GO:0008282 15108 15121	KATP channels
T100	CL_GO_EXT:cell 15279 15284	cells
T101	CL_GO_EXT:cell 15348 15352	cell
T102	GO:0005622 15429 15430	i
T103	CL_GO_EXT:cell 15446 15451	cells
T104	CL_GO_EXT:cell 15458 15463	cells
T105	CL_GO_EXT:cell 15665 15669	cell
T106	GO:0008282 15670 15683	KATP channels
T107	GO:0008282 15767 15779	KATP channel
T108	GO:0016020 15795 15803	membrane
T109	CL_GO_EXT:cell 15867 15872	cells
T110	CL_GO_EXT:cell 15876 15880	cell
T111	GO:0016020 15935 15943	membrane
T112	CL_GO_EXT:cell 16069 16074	cells
T113	CL_GO_EXT:cell 16162 16166	cell
T114	CL_GO_EXT:cell 16304 16308	cell
T115	CL_GO_EXT:cell 16903 16908	cells
T116	CL_GO_EXT:cell 17007 17011	cell
T117	GO:0005622 17018 17019	i
T118	CL_GO_EXT:cell 17092 17097	cells
T119	CL_GO_EXT:cell 17135 17139	cell
T120	GO:0005622 17146 17147	i
T121	CL_GO_EXT:cell 17253 17257	Cell
T122	CL_GO_EXT:cell 17348 17353	cells
T123	GO:0031982 17404 17412	vesicles
T124	CL_GO_EXT:cell 17431 17435	cell
T125	CL_GO_EXT:cell 17478 17482	cell
T126	CL_GO_EXT:cell 17529 17533	cell
T127	CL_GO_EXT:cell 17874 17878	cell
T128	CL_GO_EXT:cell 18689 18693	cell
T129	GO:0030141 18880 18898	secretory granules
T130	GO:0005886 18908 18923	plasma membrane
T131	GO:0016020 19286 19294	membrane
T132	CL_GO_EXT:cell 19339 19344	cells
T133	CL_GO_EXT:cell 20321 20326	cells
T134	CL_GO_EXT:cell 20398 20402	cell
T135	CL_GO_EXT:cell 20746 20750	cell
T136	CL_GO_EXT:cell 20804 20808	cell
T137	CL_GO_EXT:cell 20851 20856	Cells
T138	CL_GO_EXT:cell 21578 21583	cells
T139	GO:0005622 21992 21993	i
T140	CL_GO_EXT:cell 22016 22021	cells
T141	CL_GO_EXT:cell 22147 22152	cells
T142	GO:0008282 22357 22370	KATP channels
T143	GO:0008282 22453 22466	KATP channels
T144	GO:0008282 22545 22557	KATP channel
T145	GO:0008282 22731 22743	KATP channel
T146	GO:0008282 22892 22904	KATP channel
T147	CL_GO_EXT:cell 22936 22940	cell
T148	CL_GO_EXT:cell 23155 23159	cell
T149	CL_GO_EXT:cell 23169 23173	cell
T150	GO:0008282 23174 23187	KATP channels
T151	CL_GO_EXT:cell 23218 23222	cell
T152	CL_GO_EXT:cell 23355 23360	cells
T153	CL_GO_EXT:cell 23436 23441	cells
T154	CL_GO_EXT:cell 23764 23769	cells
T155	CL_GO_EXT:cell 24382 24386	cell
T156	CL_GO_EXT:cell 24577 24581	cell
T157	GO:0008282 24645 24657	KATP channel
T158	CL_GO_EXT:cell 24800 24804	cell
T159	CL_GO_EXT:cell 24996 25001	cells
T160	GO:0008282 25077 25090	KATP channels
T161	GO:0005622 25196 25197	i
T162	CL_GO_EXT:cell 25220 25225	cells
T163	CL_GO_EXT:cell 25426 25430	cell
T164	GO:0008282 25496 25508	KATP channel
T165	GO:0016020 25528 25536	membrane
T166	CL_GO_EXT:cell 25579 25583	cell
T167	CL_GO_EXT:cell 25849 25853	cell
T168	GO:0016020 25893 25901	membrane
T169	CL_GO_EXT:cell 26075 26079	cell
T170	GO:0005886 26266 26279	cell membrane
T171	CL_GO_EXT:cell 26450 26455	cells
T172	CL_GO_EXT:cell 26804 26809	cells
T173	GO:0008282 27115 27127	KATP channel
T174	CL_GO_EXT:cell 27322 27327	cells
T175	CL_GO_EXT:cell 27406 27410	cell
T176	GO:0008282 27445 27457	KATP channel
T177	CL_GO_EXT:cell 27554 27559	cells
T178	CL_GO_EXT:cell 27655 27659	cell
T179	GO:0008282 27660 27672	KATP channel
T180	CL_GO_EXT:cell 27746 27750	cell
T181	GO:0008282 27851 27863	KATP channel
T182	GO:0008282 28024 28036	KATP channel
T183	GO:0008282 28654 28667	KATP channels
T184	GO:0005622 28734 28747	intracellular
T185	GO:0008282 28804 28816	KATP channel
T186	GO:0008282 29462 29474	KATP channel
T187	CL_GO_EXT:cell 29670 29674	cell
T188	GO:0008282 29675 29687	KATP channel
T189	GO:0008282 29774 29786	KATP channel
T190	GO:0008282 29909 29921	KATP channel
T191	CL_GO_EXT:cell 30134 30139	cells
T192	GO:0008282 30197 30210	KATP channels
T193	GO:0008282 30331 30344	KATP channels
T194	GO:0005886 30366 30379	cell membrane
T195	CL_GO_EXT:cell 30485 30490	cells
T196	GO:0008282 30559 30572	KATP channels
T197	CL_GO_EXT:cell 30582 30587	cells
T198	GO:0008282 30633 30645	KATP channel
T199	CL_GO_EXT:cell 30704 30709	cells
T200	CL_GO_EXT:cell 30849 30854	cells
T201	CL_GO_EXT:cell 31117 31122	cells
T202	CL_GO_EXT:cell 31401 31405	cell
T203	CL_GO_EXT:cell 31542 31547	cells
T204	CL_GO_EXT:cell 31800 31804	cell
T205	CL_GO_EXT:cell 31979 31984	cells
T206	CL_GO_EXT:cell 32137 32141	cell
T207	CL_GO_EXT:cell 32231 32235	cell
T208	GO:0008282 33101 33113	KATP channel
T209	GO:0005622 33990 34003	intracellular
T210	CL_GO_EXT:cell 34028 34032	cell
T211	GO:0008282 34301 34314	KATP channels
T212	CL_GO_EXT:cell 34331 34336	cells
T213	GO:0005622 34974 34987	Intracellular
T214	GO:0005622 35801 35814	intracellular
T215	CL_GO_EXT:cell 35909 35914	cells
T216	GO:0005576 37246 37259	extracellular
T217	CL_GO_EXT:cell 37348 37352	cell
T218	CL_GO_EXT:cell 37402 37406	cell
T219	CL_GO_EXT:cell 37566 37571	cells
T220	GO:0005576 37790 37803	extracellular
T221	CL_GO_EXT:cell 38012 38016	cell
T222	CL_GO_EXT:cell 38287 38291	cell
T223	CL_GO_EXT:cell 38388 38392	cell
T224	CL_GO_EXT:cell 38480 38484	cell
T225	GO:0005622 39392 39393	i
T226	GO:0005622 39396 39409	intracellular
T227	GO:0008282 40349 40361	KATP Channel
T228	GO:0005622 41628 41641	Intracellular
T229	CL_GO_EXT:cell 41668 41673	Cells
T230	GO:0005622 41770 41783	intracellular
T231	CL_GO_EXT:cell 41812 41817	cells
T232	CL_GO_EXT:cell 41993 41998	cells
T233	GO:0008282 42088 42100	KATP channel
T234	GO:0008282 42278 42290	KATP Channel
T235	GO:0005622 42763 42776	Intracellular
T236	CL_GO_EXT:cell 42797 42802	Cells
T237	GO:0008282 42849 42861	KATP Channel
T238	CL_GO_EXT:cell 42926 42931	cells
T239	CL_GO_EXT:cell 43282 43286	cell
T240	GO:0008282 43357 43369	KATP channel
T241	CL_GO_EXT:cell 43496 43500	cell
T242	CL_GO_EXT:cell 43507 43511	cell
T243	CL_GO_EXT:cell 43703 43707	cell
T244	CL_GO_EXT:cell 43930 43934	Cell
T245	GO:0005622 44227 44240	Intracellular
T246	CL_GO_EXT:cell 44267 44272	cells
T247	CL_GO_EXT:cell 44415 44419	cell
T248	CL_GO_EXT:cell 45374 45378	Cell
T249	CL_GO_EXT:cell 46902 46906	Cell
T250	CL_GO_EXT:cell 47000 47004	cell
T251	CL_GO_EXT:cell 47246 47250	cell
T252	GO:0008282 47251 47263	KATP channel
T253	CL_GO_EXT:cell 47351 47355	cell
T254	GO:0008282 47432 47444	KATP channel
T255	CL_GO_EXT:cell 47488 47492	cell
T256	CL_GO_EXT:cell 47603 47607	cell
T257	GO:0008282 47608 47620	KATP channel
T258	GO:0008282 47761 47773	KATP channel
T259	CL_GO_EXT:cell 47945 47949	cell
T260	GO:0008282 47950 47962	KATP channel
T261	GO:0008282 48215 48227	KATP channel
