T1	GO:0018995 185 189	Host
T2	CL_GO_EXT:cell 693 701	cellular
T3	CL_GO_EXT:cell 840 845	cells
T4	CL_GO_EXT:cell 857 862	cells
T5	GO:0043514 936 940	IL12
T6	GO:0018995 1787 1791	host
T7	GO:0005618 1958 1967	cell wall
T8	GO:0071159 2043 2048	NF-kB
T9	GO_UBERON_EXT:lumen 2356 2361	lumen
T10	CL_GO_EXT:cell 2801 2806	cells
T11	GO:0018995 3457 3461	host
T12	GO:0018995 4676 4680	host
T13	CL_GO_EXT:cell 4732 4737	cells
T14	CL_GO_EXT:cell 5037 5045	cellular
T15	CL_GO_EXT:cell 6182 6187	cells
T16	CL_GO_EXT:cell 6252 6256	cell
T17	CL_GO_EXT:cell 6295 6299	cell
T18	GO:0071159 6489 6498	NF-κappaB
T19	CL_GO_EXT:cell 6577 6582	cells
T20	CL_GO_EXT:cell 6713 6718	cells
T21	CL_GO_EXT:cell 6818 6823	cells
T22	GO:0042571 6910 6920	antibodies
T23	CL_GO_EXT:cell 7005 7010	cells
T24	CL_GO_EXT:cell 7019 7024	cells
T25	GO:0097511 7036 7045	dendritic
T26	CL_GO_EXT:cell 7046 7051	cells
T27	CL_GO_EXT:cell 7128 7133	cells
T28	CL_GO_EXT:cell 7333 7338	cells
T29	CL_GO_EXT:cell 7515 7519	cell
T30	CL_GO_EXT:cell 7607 7612	cells
T31	CL_GO_EXT:cell 7684 7689	cells
T32	CL_GO_EXT:cell 7743 7747	cell
T33	CL_GO_EXT:cell 7819 7824	cells
T34	CL_GO_EXT:cell 7935 7940	cells
T35	CL_GO_EXT:cell 8131 8136	cells
T36	CL_GO_EXT:cell 8284 8289	cells
T37	CL_GO_EXT:cell 8379 8384	cells
T38	CL_GO_EXT:cell 8576 8581	cells
T39	CL_GO_EXT:cell 8652 8657	cells
T40	CL_GO_EXT:cell 8757 8761	cell
T41	CL_GO_EXT:cell 8773 8781	cellular
T42	GO:0043514 8952 8957	IL-12
T43	GO:0043514 9068 9073	IL-12
T44	CL_GO_EXT:cell 9416 9420	Cell
T45	GO_EXT:tight_junction 9820 9822	TJ
T46	GO:0043514 11537 11542	IL-12
T47	CL_GO_EXT:cell 12214 12219	cells
T48	CL_GO_EXT:cell 12231 12236	cells
T49	CL_GO_EXT:cell 13082 13087	cells
T50	GO:0018995 14485 14489	host
T51	CL_GO_EXT:cell 15045 15049	cell
T52	CL_GO_EXT:cell 15130 15135	cells
T53	CL_GO_EXT:cell 15272 15276	cell
T54	CL_GO_EXT:cell 15318 15322	cell
T55	CL_GO_EXT:cell 15356 15361	cells
T56	CL_GO_EXT:cell 15365 15370	cells
T57	GO:0097511 15375 15384	dendritic
T58	CL_GO_EXT:cell 15385 15390	cells
T59	CL_GO_EXT:cell 15755 15759	cell
T60	CL_GO_EXT:cell 15854 15859	cells
T61	CL_GO_EXT:cell 15867 15872	cells
T62	GO_UBERON_EXT:lumen 15935 15940	lumen
T63	CL_GO_EXT:cell 15963 15968	cells
T64	CL_GO_EXT:cell 16030 16035	cells
T65	CL_GO_EXT:cell 16140 16145	cells
T66	CL_GO_EXT:cell 16191 16196	cells
T67	CL_GO_EXT:cell 16284 16288	cell
T68	CL_GO_EXT:cell 16348 16353	cells
T69	CL_GO_EXT:cell 16457 16462	cells
T70	CL_GO_EXT:cell 16701 16705	cell
T71	CL_GO_EXT:cell 16958 16962	Cell
T72	GO:0016020 17509 17517	membrane
T73	CL_GO_EXT:cell 17542 17547	cells
T74	GO_EXT:tight_junction 17560 17574	tight junction
T75	CL_GO_EXT:cell 17619 17624	cells
T76	GO:0045177 17667 17673	apical
T77	GO_EXT:tight_junction 17728 17730	TJ
T78	GO:0042571 18341 18351	antibodies
T79	GO:0042571 19049 19059	antibodies
T80	GO:0019867 19147 19161	outer membrane
T81	CL_GO_EXT:cell 19365 19370	cells
T82	CL_GO_EXT:cell 19457 19461	cell
T83	GO:0005622 19817 19830	intracellular
T84	CL_GO_EXT:cell 20342 20347	cells
T85	GO:0043514 20793 20798	IL-12
T86	CL_GO_EXT:cell 24743 24747	Cell
T87	CL_GO_EXT:cell 24792 24796	Cell
T88	CL_GO_EXT:cell 25037 25042	Cells
T89	CL_GO_EXT:cell 25180 25185	cells
T90	CL_GO_EXT:cell 25312 25316	Cell
T91	GO:0042571 25358 25368	antibodies
T92	CL_GO_EXT:cell 25383 25387	cell
T93	CL_GO_EXT:cell 25785 25790	cells
T94	GO:0042571 25925 25935	antibodies
T95	GO:0042571 26172 26182	antibodies
T96	CL_GO_EXT:cell 26233 26237	Cell
T97	CL_GO_EXT:cell 30490 30495	cells
T98	CL_GO_EXT:cell 30525 30530	cells
T99	GO:0042571 30587 30597	antibodies
T100	CL_GO_EXT:cell 30675 30680	cells
T101	CL_GO_EXT:cell 30739 30744	cells
T102	CL_GO_EXT:cell 30976 30981	cells
T103	CL_GO_EXT:cell 31067 31072	cells
T104	CL_GO_EXT:cell 31145 31150	cells
T105	GO:0042571 31169 31179	antibodies
T106	CL_GO_EXT:cell 31258 31263	cells
T107	CL_GO_EXT:cell 31295 31300	cells
T108	GO:0042571 31343 31353	antibodies
T109	CL_GO_EXT:cell 31412 31417	cells
T110	CL_GO_EXT:cell 32127 32132	cells
T111	CL_GO_EXT:cell 32199 32204	cells
T112	CL_GO_EXT:cell 32371 32379	cellular
T113	GO:0097511 32439 32448	dendritic
T114	CL_GO_EXT:cell 32449 32454	cells
T115	GO:0097511 32525 32534	dendritic
T116	CL_GO_EXT:cell 32535 32540	cells
T117	GO:0042571 32583 32593	antibodies
T118	GO:0042571 32700 32708	antibody
T119	CL_GO_EXT:cell 32716 32721	cells
T120	CL_GO_EXT:cell 32854 32858	cell
T121	CL_GO_EXT:cell 32989 32994	cells
T122	CL_GO_EXT:cell 33099 33104	cells
T123	CL_GO_EXT:cell 33179 33184	cells
T124	GO:0042571 33203 33213	antibodies
T125	CL_GO_EXT:cell 33263 33268	cells
T126	GO:0043514 33430 33435	IL-12
T127	GO_EXT:tight_junction 34004 34006	TJ
