T1	CL_GO_EXT:cell 1450 1454	cell
T2	CL_GO_EXT:cell 2246 2250	cell
T3	GO:0045202 3451 3459	synaptic
T4	GO:0045202 4633 4641	synaptic
T5	GO:0045202 5014 5022	synaptic
T6	GO_SO_EXT:chromosome 12868 12871	Chr
T7	GO_SO_EXT:chromosome 14647 14657	Chromosome
T8	GO_SO_EXT:telomere_or_telomeric_region_or_telomeric_orientation 15350 15359	telomeric
T9	GO_SO_EXT:centromere_or_centromeric_region_or_centromeric_orientation 15449 15460	centromeric
T10	CL_GO_EXT:cell 17361 17365	cell
T11	CL_GO_EXT:cell 17616 17621	cells
T12	GO:0045202 19050 19058	synaptic
T13	GO:0045202 20342 20350	synaptic
T14	GO:0098793 20468 20479	presynaptic
T15	GO:0045202 27418 27426	synaptic
T16	GO:0045202 28512 28520	synaptic
T17	CL_GO_EXT:cell 29038 29043	cells
T18	GO_SO_EXT:chromosomal_part_or_position_or_region_or_site 30059 30068;30075 30085	region on ... Chromosome
T19	GO:0045120 30766 30775	pronuclei
T20	CL_GO_EXT:cell 30786 30790	cell
T21	GO_SO_EXT:chromosome 34619 34629	Chromosome
T22	GO:0042571 37698 37706	antibody
T23	GO:0042571 38426 38436	Antibodies
T24	GO:0042571 38472 38482	antibodies
T25	GO:0042571 38888 38898	antibodies
T26	GO:0042571 40095 40103	antibody
T27	GO:0042571 40142 40150	antibody
T28	GO:0042571 40385 40395	antibodies
T29	GO:0042571 40471 40481	antibodies
T30	GO_SO_EXT:chromosome 41104 41107	Chr
