T911	CHEBI_PR_EXT:parathyroid_hormone 0 4	Pten
T912	PR_EXT:000012421 94 98	PTEN
T913	PR_EXT:000012421 207 211	PTEN
T914	PR_EXT:000012421 313 317	PTEN
T915	CHEBI_PR_EXT:parathyroid_hormone 417 421	Pten
T916	CHEBI_PR_EXT:parathyroid_hormone 458 462	Pten
T917	PR_EXT:000009218 473 479	Ptenhy
T918	CHEBI_PR_EXT:parathyroid_hormone 484 488	Pten
T919	PR_EXT:000009218 494 500	Ptenhy
T920	CHEBI_PR_EXT:parathyroid_hormone 577 581	Pten
T921	CHEBI_PR_EXT:parathyroid_hormone 598 602	Pten
T922	PR_EXT:000013502 634 640	Ptenpc
T923	PR_EXT:000013502 722 728	Ptenpc
T924	CHEBI_PR_EXT:parathyroid_hormone 746 750	Pten
T925	CHEBI_PR_EXT:parathyroid_hormone 848 852	Pten
T926	CHEBI_PR_EXT:parathyroid_hormone 979 983	Pten
T927	PR_EXT:000029189 1023 1026	Akt
T928	PR_EXT:000003090 1028 1035	p27Kip1
T929	PR_EXT:Q00547 1037 1041	mTOR
T930	PR_EXT:000007451 1047 1052	FOXO3
T931	PR_EXT:000012421 1121 1125	PTEN
T932	PR_EXT:000012421 1249 1253	PTEN
T933	PR_EXT:000009218 1255 1296	phosphatase and tensin homolog deleted on
T934	PR_EXT:000012421 1558 1562	PTEN
T935	PR_EXT:000012421 1812 1816	PTEN
T936	PR_EXT:000012421 1912 1916	PTEN
T937	PR_EXT:000012421 2012 2016	PTEN
T938	PR_EXT:000012421 2129 2133	PTEN
T939	PR_EXT:000012421 2220 2224	PTEN
T940	PR_EXT:000012421 2554 2558	PTEN
T941	PR_EXT:000012421 2669 2673	PTEN
T942	PR_EXT:000012421 2839 2843	PTEN
T943	PR_EXT:000003035 3419 3422	p53
T944	CHEBI_PR_EXT:parathyroid_hormone 3617 3621	Pten
T945	CHEBI_PR_EXT:parathyroid_hormone 3900 3904	Pten
T946	CHEBI_PR_EXT:parathyroid_hormone 4000 4004	Pten
T947	CHEBI_PR_EXT:parathyroid_hormone 4159 4163	Pten
T948	CHEBI_PR_EXT:parathyroid_hormone 4285 4289	Pten
T949	CHEBI_PR_EXT:parathyroid_hormone 4439 4443	Pten
T950	CHEBI_PR_EXT:parathyroid_hormone 4501 4505	Pten
T951	CHEBI_PR_EXT:parathyroid_hormone 4520 4524	Pten
T952	CHEBI_PR_EXT:parathyroid_hormone 4750 4754	Pten
T953	CHEBI_PR_EXT:parathyroid_hormone 4859 4863	Pten
T954	PR_EXT:000003090 4867 4874	p27Kip1
T955	CHEBI_PR_EXT:parathyroid_hormone 4881 4885	Pten
T956	PR_EXT:000003090 4889 4896	p27Kip1
T957	PR_EXT:000005259 5203 5206	CaP
T958	CHEBI_PR_EXT:parathyroid_hormone 5210 5214	Pten
T959	CHEBI_PR_EXT:parathyroid_hormone 5227 5231	Pten
T960	PR_EXT:000003090 5232 5239	p27Kip1
T961	CHEBI_PR_EXT:parathyroid_hormone 5281 5285	Pten
T962	CHEBI_PR_EXT:parathyroid_hormone 5347 5351	Pten
T963	CHEBI_PR_EXT:protein 5352 5359	protein
T964	CHEBI_PR_EXT:parathyroid_hormone 5460 5464	Pten
T965	CHEBI_PR_EXT:parathyroid_hormone 5486 5490	Pten
T966	CHEBI_PR_EXT:parathyroid_hormone 5577 5581	Pten
T967	CHEBI_PR_EXT:parathyroid_hormone 5671 5675	Pten
T968	PR_EXT:000009218 5746 5768	phosphatidylinositol 3
T969	PR_EXT:000013564 5788 5792	PIP3
T970	PR_EXT:000012421 5827 5831	PTEN
T971	PR_EXT:000013564 5949 5953	PIP3
T972	GO_PR_EXT:phospholipase_Cgamma 6059 6084	phosphoinositide 3 - kinase
T973	PR_EXT:000009218 6086 6090	PI3K
T974	PR_EXT:000012421 6116 6120	PTEN
T975	PR_EXT:000013564 6146 6150	PIP3
T976	PR_EXT:000012421 6204 6208	PTEN
T977	PR_EXT:000013564 6239 6243	PIP3
T978	PR_EXT:000029189 6266 6269	Akt
T979	CHEBI_PR_EXT:parathyroid_hormone 6466 6470	Pten
T980	PR_EXT:000029189 6552 6555	Akt
T981	CHEBI_PR_EXT:parathyroid_hormone 6636 6640	Pten
T982	PR_EXT:000012421 7103 7107	PTEN
T983	PR_EXT:000009218 7154 7158	PI3K
T984	PR_EXT:Q00547 7159 7163	mTOR
T985	PR_EXT:000012421 7335 7339	PTEN
T986	CHEBI_PR_EXT:parathyroid_hormone 7569 7573	Pten
T987	CHEBI_PR_EXT:parathyroid_hormone 7685 7689	Pten
T988	PR_EXT:000005259 7729 7732	CaP
T989	CHEBI_PR_EXT:parathyroid_hormone 7760 7764	Pten
T990	CHEBI_PR_EXT:parathyroid_hormone 7938 7942	Pten
T991	CHEBI_PR_EXT:parathyroid_hormone 7991 7995	Pten
T992	CHEBI_PR_EXT:parathyroid_hormone 8060 8064	Pten
T993	CHEBI_PR_EXT:parathyroid_hormone 8231 8235	Pten
T994	CHEBI_PR_EXT:parathyroid_hormone 8292 8296	Pten
T995	CHEBI_PR_EXT:parathyroid_hormone 8385 8389	Pten
T996	CHEBI_PR_EXT:parathyroid_hormone 8421 8425	Pten
T997	CHEBI_PR_EXT:parathyroid_hormone 8601 8605	Pten
T998	CHEBI_PR_EXT:parathyroid_hormone 8871 8875	Pten
T999	CHEBI_PR_EXT:parathyroid_hormone 8942 8946	Pten
T1000	CHEBI_PR_EXT:protein 8947 8954	protein
T1001	PR_EXT:000009218 9138 9144	Ptenhy
T1002	PR_EXT:000009218 9258 9264	Ptenhy
T1003	CHEBI_PR_EXT:parathyroid_hormone 9277 9281	Pten
T1004	CHEBI_PR_EXT:parathyroid_hormone 9378 9382	Pten
T1005	CHEBI_PR_EXT:parathyroid_hormone 9433 9437	Pten
T1006	PR_EXT:000009218 9526 9532	Ptenhy
T1007	PR_EXT:000009218 9619 9625	Ptenhy
T1008	PR_EXT:000009218 9756 9762	Ptenhy
T1009	PR_EXT:000009218 9860 9866	Ptenhy
T1010	PR_EXT:000009218 9890 9896	Ptenhy
T1011	CHEBI_PR_EXT:parathyroid_hormone 9991 9995	Pten
T1012	PR_EXT:000009218 10017 10023	Ptenhy
T1013	PR_EXT:000009218 10160 10166	Ptenhy
T1014	PR_EXT:000009218 10265 10271	Ptenhy
T1015	CHEBI_PR_EXT:parathyroid_hormone 10394 10398	Pten
T1016	PR_EXT:000029189 10437 10440	Akt
T1017	PR_EXT:000029189 10461 10464	Akt
T1018	PR_EXT:000029189 10465 10468	Akt
T1019	PR_EXT:000009218 10523 10529	Ptenhy
T1020	CHEBI_PR_EXT:parathyroid_hormone 10557 10561	Pten
T1021	PR_EXT:000009218 10566 10572	Ptenhy
T1022	CHEBI_PR_EXT:parathyroid_hormone 10852 10856	Pten
T1023	PR_EXT:000009218 10876 10882	Ptenhy
T1024	CHEBI_PR_EXT:parathyroid_hormone 10907 10911	Pten
T1025	PR_EXT:000005259 10995 10998	CaP
T1026	PR_EXT:000009218 11002 11008	Ptenhy
T1027	CHEBI_PR_EXT:parathyroid_hormone 11034 11038	Pten
T1028	PR_EXT:000009218 11089 11095	Ptenhy
T1029	PR_EXT:000009218 11134 11140	Ptenhy
T1030	CHEBI_PR_EXT:parathyroid_hormone 11148 11152	Pten
T1031	PR_EXT:000029189 11193 11196	Akt
T1032	PR_EXT:000009218 11225 11231	Ptenhy
T1033	PR_EXT:000009218 11319 11325	Ptenhy
T1034	CHEBI_PR_EXT:parathyroid_hormone 11338 11342	Pten
T1035	PR_EXT:000009218 11438 11444	Ptenhy
T1036	PR_EXT:000009218 11977 11983	Ptenhy
T1037	CHEBI_PR_EXT:parathyroid_hormone 11998 12002	Pten
T1038	CHEBI_PR_EXT:parathyroid_hormone 12190 12194	Pten
T1039	CHEBI_PR_EXT:parathyroid_hormone 12202 12206	Pten
T1040	CHEBI_PR_EXT:parathyroid_hormone 12296 12300	Pten
T1041	PR_EXT:000009218 12630 12636	Ptenhy
T1042	PR_EXT:000009218 12981 12987	Ptenhy
T1043	PR_EXT:000009218 13630 13636	Ptenhy
T1044	CHEBI_PR_EXT:parathyroid_hormone 13760 13764	Pten
T1045	CHEBI_PR_EXT:parathyroid_hormone 13803 13807	Pten
T1046	CHEBI_PR_EXT:parathyroid_hormone 13815 13819	Pten
T1047	PR_EXT:000003090 13823 13830	p27Kip1
T1048	CHEBI_PR_EXT:parathyroid_hormone 13872 13876	Pten
T1049	CHEBI_PR_EXT:protein 13877 13884	protein
T1050	PR_EXT:000009218 13955 13961	Ptenhy
T1051	CHEBI_PR_EXT:parathyroid_hormone 14039 14043	Pten
T1052	PR_EXT:000009218 14118 14124	Ptenhy
T1053	CHEBI_PR_EXT:parathyroid_hormone 14387 14391	Pten
T1054	PR_EXT:000009218 14412 14418	Ptenhy
T1055	CHEBI_PR_EXT:parathyroid_hormone 14448 14452	Pten
T1056	CHEBI_PR_EXT:parathyroid_hormone 14771 14775	Pten
T1057	CHEBI_PR_EXT:parathyroid_hormone 14821 14825	Pten
T1058	CHEBI_PR_EXT:parathyroid_hormone 14948 14952	Pten
T1059	PR_EXT:000009218 15102 15108	Ptenhy
T1060	PR_EXT:000006902 15116 15120	EIIA
T1061	CHEBI_PR_EXT:parathyroid_hormone 15320 15324	Pten
T1062	CHEBI_PR_EXT:parathyroid_hormone 15424 15428	Pten
T1063	CHEBI_PR_EXT:parathyroid_hormone 15440 15444	Pten
T1064	CHEBI_PR_EXT:parathyroid_hormone 15548 15552	Pten
T1065	PR_EXT:000009218 15568 15576	PtenloxP
T1066	PR_EXT:000009218 15616 15624	PtenloxP
T1067	CHEBI_PR_EXT:parathyroid_hormone 15751 15755	Pten
T1068	PR_EXT:000012421 15941 15949	Probasin
T1069	PR_EXT:000003058 16013 16015	PB
T1070	PR_EXT:000003058 16153 16155	PB
T1071	CHEBI_PR_EXT:parathyroid_hormone 16194 16198	Pten
T1072	CHEBI_PR_EXT:parathyroid_hormone 16362 16366	Pten
T1073	PR_EXT:000004372 16574 16578	ARR2
T1074	CHEBI_PR_EXT:parathyroid_hormone 16908 16912	Pten
T1075	PR_EXT:000003058 16997 16999	PB
T1076	PR_EXT:000003058 17008 17010	PB
T1077	PR_EXT:000009218 17039 17047	PtenloxP
T1078	PR_EXT:000003058 17077 17079	PB
T1079	PR_EXT:000009218 17084 17092	PtenloxP
T1080	PR_EXT:000012405 17124 17131	Ptenpc1
T1081	PR_EXT:000003058 17144 17146	PB
T1082	PR_EXT:000009218 17152 17160	PtenloxP
T1083	PR_EXT:000013543 17192 17199	Ptenpc2
T1084	CHEBI_PR_EXT:parathyroid_hormone 17239 17243	Pten
T1085	CHEBI_PR_EXT:parathyroid_hormone 17327 17331	Pten
T1086	PR_EXT:000012405 17374 17381	Ptenpc1
T1087	PR_EXT:000013543 17386 17393	Ptenpc2
T1088	CHEBI_PR_EXT:parathyroid_hormone 17461 17465	Pten
T1089	PR_EXT:000012405 17631 17638	Ptenpc1
T1090	PR_EXT:000009218 17666 17672	Ptenhy
T1091	PR_EXT:000012405 17722 17729	Ptenpc1
T1092	PR_EXT:000013543 17735 17742	Ptenpc2
T1093	PR_EXT:000013543 17913 17920	Ptenpc2
T1094	PR_EXT:000012405 17983 17990	Ptenpc1
T1095	CHEBI_PR_EXT:parathyroid_hormone 18158 18162	Pten
T1096	PR_EXT:000012405 18221 18228	Ptenpc1
T1097	PR_EXT:000013543 18236 18243	Ptenpc2
T1098	PR_EXT:000012405 18268 18275	Ptenpc1
T1099	PR_EXT:000013543 18289 18296	Ptenpc2
T1100	PR_EXT:000013543 18518 18525	Ptenpc2
T1101	PR_EXT:000012405 18593 18600	Ptenpc1
T1102	PR_EXT:000012405 18637 18644	Ptenpc1
T1103	PR_EXT:000013543 18762 18769	Ptenpc2
T1104	PR_EXT:000012405 19035 19042	Ptenpc1
T1105	PR_EXT:000013543 19047 19054	Ptenpc2
T1106	CHEBI_PR_EXT:parathyroid_hormone 19241 19245	Pten
T1107	PR_EXT:000012405 19619 19626	Ptenpc1
T1108	PR_EXT:000013543 19631 19638	Ptenpc2
T1109	PR_EXT:000013543 19819 19826	Ptenpc2
T1110	PR_EXT:000012405 19987 19994	Ptenpc1
T1111	PR_EXT:000012405 20144 20151	Ptenpc1
T1112	PR_EXT:000013543 20219 20226	Ptenpc2
T1113	PR_EXT:000009218 20299 20305	Ptenhy
T1114	CHEBI_PR_EXT:parathyroid_hormone 20459 20463	Pten
T1115	CHEBI_PR_EXT:parathyroid_hormone 20579 20583	Pten
T1116	CHEBI_PR_EXT:parathyroid_hormone 20689 20693	Pten
T1117	CHEBI_PR_EXT:parathyroid_hormone 20813 20817	Pten
T1118	CHEBI_PR_EXT:parathyroid_hormone 20822 20826	Pten
T1119	PR_EXT:000009218 20831 20837	Ptenhy
T1120	PR_EXT:000013543 20845 20852	Ptenpc2
T1121	PR_EXT:000012405 20900 20907	Ptenpc1
T1122	CHEBI_PR_EXT:parathyroid_hormone 20955 20959	Pten
T1123	CHEBI_PR_EXT:parathyroid_hormone 21049 21053	Pten
T1124	PR_EXT:000010425 21112 21117	Ki - 67
T1125	CHEBI_PR_EXT:parathyroid_hormone 21259 21263	Pten
T1126	PR_EXT:000013543 21399 21406	Ptenpc2
T1127	CHEBI_PR_EXT:parathyroid_hormone 21434 21438	Pten
T1128	CHEBI_PR_EXT:parathyroid_hormone 21454 21458	Pten
T1129	PR_EXT:000029189 21772 21775	Akt
T1130	CHEBI_PR_EXT:parathyroid_hormone 21895 21899	Pten
T1131	CHEBI_PR_EXT:parathyroid_hormone 21951 21955	Pten
T1132	CHEBI_PR_EXT:parathyroid_hormone 22095 22099	Pten
T1133	PR_EXT:000029189 22166 22169	Akt
T1134	PR_EXT:000003090 22171 22178	p27Kip1
T1135	PR_EXT:Q00547 22180 22184	mTOR
T1136	PR_EXT:000007451 22190 22195	FOXO3
T1137	PR_EXT:000029189 22330 22333	Akt
T1138	CHEBI_PR_EXT:parathyroid_hormone 22389 22393	Pten
T1139	PR_EXT:000029189 22449 22452	Akt
T1140	CHEBI_PR_EXT:parathyroid_hormone 22510 22514	Pten
T1141	CHEBI_PR_EXT:parathyroid_hormone 22632 22636	Pten
T1142	PR_EXT:000013543 22817 22824	Ptenpc2
T1143	PR_EXT:000029189 22895 22898	Akt
T1144	CHEBI_PR_EXT:parathyroid_hormone 23015 23019	Pten
T1145	PR_EXT:000012405 23103 23110	Ptenpc1
T1146	PR_EXT:000013543 23115 23122	Ptenpc2
T1147	PR_EXT:000029189 23155 23158	Akt
T1148	CHEBI_PR_EXT:parathyroid_hormone 23208 23212	Pten
T1149	CHEBI_PR_EXT:parathyroid_hormone 23316 23320	Pten
T1150	PR_EXT:000003090 23337 23344	p27Kip1
T1151	PR_EXT:000007451 23346 23351	FOXO3
T1152	PR_EXT:Q00547 23357 23361	mTOR
T1153	PR_EXT:000029189 23380 23383	Akt
T1154	PR_EXT:000003090 23420 23427	p27Kip1
T1155	PR_EXT:000007451 23432 23437	FOXO3
T1156	PR_EXT:000029189 23441 23444	Akt
T1157	PR_EXT:000007598 23553 23557	FOXO
T1158	PR_EXT:000003090 23647 23654	p27Kip1
T1159	PR_EXT:000029189 23756 23759	Akt
T1160	PR_EXT:Q00547 23782 23786	mTOR
T1161	CHEBI_PR_EXT:protein 23817 23824	protein
T1162	PR_EXT:000003090 23960 23967	p27Kip1
T1163	CHEBI_PR_EXT:parathyroid_hormone 23989 23993	Pten
T1164	CHEBI_PR_EXT:parathyroid_hormone 24001 24005	Pten
T1165	PR_EXT:000003090 24009 24016	p27Kip1
T1166	PR_EXT:000003090 24112 24119	p27Kip1
T1167	PR_EXT:000009218 24145 24151	Ptenhy
T1168	PR_EXT:000013543 24158 24165	Ptenpc2
T1169	PR_EXT:000003090 24203 24210	p27Kip1
T1170	CHEBI_PR_EXT:protein 24295 24302	protein
T1171	PR_EXT:000007451 24346 24351	FOXO3
T1172	CHEBI_PR_EXT:parathyroid_hormone 24367 24371	Pten
T1173	PR_EXT:000007451 24472 24477	FOXO3
T1174	CHEBI_PR_EXT:parathyroid_hormone 24565 24569	Pten
T1175	PR_EXT:000009218 24577 24583	Ptenhy
T1176	PR_EXT:000007451 24651 24656	FOXO3
T1177	PR_EXT:000013543 24726 24733	Ptenpc2
T1178	CHEBI_PR_EXT:parathyroid_hormone 24796 24800	Pten
T1179	PR_EXT:Q00547 24846 24850	mTOR
T1180	PR_EXT:000013543 24898 24905	Ptenpc2
T1181	CHEBI_PR_EXT:parathyroid_hormone 24967 24971	Pten
T1182	CHEBI_PR_EXT:parathyroid_hormone 24996 25000	Pten
T1183	PR_EXT:000012405 25017 25024	Ptenpc1
T1184	CHEBI_PR_EXT:parathyroid_hormone 25402 25406	Pten
T1185	CHEBI_PR_EXT:parathyroid_hormone 26631 26635	Pten
T1186	PR_EXT:000003090 26729 26736	p27Kip1
T1187	PR_EXT:000003090 27239 27246	p27Kip1
T1188	PR_EXT:000012421 27319 27323	PTEN
T1189	CHEBI_PR_EXT:parathyroid_hormone 27540 27544	Pten
T1190	PR_EXT:000009218 27570 27576	Ptenhy
T1191	PR_EXT:000012421 27855 27859	PTEN
T1192	PR_EXT:000012421 27899 27903	PTEN
T1193	PR_EXT:000012421 28087 28091	PTEN
T1194	PR_EXT:000012421 28149 28153	PTEN
T1195	PR_EXT:000009218 28200 28204	PI3K
T1196	PR_EXT:Q00547 28205 28209	mTOR
T1197	PR_EXT:000009218 28299 28305	Ptenhy
T1198	CHEBI_PR_EXT:parathyroid_hormone 28369 28373	Pten
T1199	CHEBI_PR_EXT:parathyroid_hormone 28604 28608	Pten
T1200	PR_EXT:000009218 28625 28631	Ptenhy
T1201	CHEBI_PR_EXT:parathyroid_hormone 28748 28752	Pten
T1202	CHEBI_PR_EXT:parathyroid_hormone 28902 28906	Pten
T1203	CHEBI_PR_EXT:parathyroid_hormone 29174 29178	Pten
T1204	CHEBI_PR_EXT:parathyroid_hormone 29279 29283	Pten
T1205	PR_EXT:000009218 29423 29429	Ptenhy
T1206	CHEBI_PR_EXT:parathyroid_hormone 29627 29631	Pten
T1207	PR_EXT:000009218 29748 29754	Ptenhy
T1208	PR_EXT:000003090 29918 29925	p27Kip1
T1209	PR_EXT:000009218 30124 30130	Ptenhy
T1210	CHEBI_PR_EXT:parathyroid_hormone 30399 30403	Pten
T1211	CHEBI_PR_EXT:parathyroid_hormone 30581 30585	Pten
T1212	PR_EXT:000003090 30700 30707	p27Kip1
T1213	PR_EXT:000011403 30711 30717	Nkx3 . 1
T1214	CHEBI_PR_EXT:parathyroid_hormone 30916 30920	Pten
T1215	CHEBI_PR_EXT:parathyroid_hormone 31112 31116	Pten
T1216	CHEBI_PR_EXT:parathyroid_hormone 31311 31315	Pten
T1217	PR_EXT:000012421 31444 31448	PTEN
T1218	PR_EXT:000009218 31503 31507	PI3K
T1219	PR_EXT:Q00547 31511 31515	mTOR
T1220	PR_EXT:000012421 31548 31552	PTEN
T1221	PR_EXT:000012421 31743 31747	PTEN
T1222	CHEBI_PR_EXT:parathyroid_hormone 31957 31961	Pten
T1223	CHEBI_PR_EXT:parathyroid_hormone 32250 32254	Pten
T1224	CHEBI_PR_EXT:parathyroid_hormone 32427 32431	Pten
T1225	PR_EXT:000029189 32628 32631	Akt
T1226	CHEBI_PR_EXT:parathyroid_hormone 32636 32640	Pten
T1227	PR_EXT:000029189 32722 32725	Akt
T1228	PR_EXT:000029189 32859 32862	Akt
T1229	PR_EXT:000029189 32930 32933	Akt
T1230	CHEBI_PR_EXT:parathyroid_hormone 32958 32962	Pten
T1231	PR_EXT:000003090 33076 33083	p27Kip1
T1232	PR_EXT:000029189 33213 33216	AKT
T1233	CHEBI_PR_EXT:parathyroid_hormone 33336 33340	Pten
T1234	CHEBI_PR_EXT:parathyroid_hormone 33429 33433	Pten
T1235	CHEBI_PR_EXT:parathyroid_hormone 33587 33591	Pten
T1236	CHEBI_PR_EXT:parathyroid_hormone 33618 33622	Pten
T1237	PR_EXT:000009218 33697 33703	Ptenhy
T1238	CHEBI_PR_EXT:parathyroid_hormone 33770 33774	Pten
T1239	PR_EXT:000009218 33819 33825	Ptenhy
T1240	CHEBI_PR_EXT:parathyroid_hormone 33897 33901	Pten
T1241	CHEBI_PR_EXT:parathyroid_hormone 34057 34061	Pten
T1242	PR_EXT:000012405 34103 34110	Ptenpc1
T1243	PR_EXT:000013543 34118 34125	Ptenpc2
T1244	PR_EXT:000013543 34135 34142	Ptenpc2
T1245	PR_EXT:000012405 34271 34278	Ptenpc1
T1246	PR_EXT:000013543 34376 34383	Ptenpc2
T1247	PR_EXT:000012405 34401 34408	Ptenpc1
T1248	CHEBI_PR_EXT:parathyroid_hormone 34479 34483	Pten
T1249	CHEBI_PR_EXT:parathyroid_hormone 34687 34691	Pten
T1250	CHEBI_PR_EXT:parathyroid_hormone 34741 34745	Pten
T1251	PR_EXT:000005259 34939 34942	CaP
T1252	CHEBI_PR_EXT:parathyroid_hormone 35615 35619	Pten
T1253	PR_EXT:000005259 35623 35626	CaP
T1254	CHEBI_PR_EXT:parathyroid_hormone 35692 35696	Pten
T1255	CHEBI_PR_EXT:parathyroid_hormone 35718 35722	Pten
T1256	CHEBI_PR_EXT:parathyroid_hormone 35865 35869	Pten
T1257	CHEBI_PR_EXT:parathyroid_hormone 36138 36142	Pten
T1258	PR_EXT:000009218 36148 36154	Ptenhy
T1259	CHEBI_PR_EXT:parathyroid_hormone 36282 36286	Pten
T1260	CHEBI_PR_EXT:parathyroid_hormone 36410 36414	Pten
T1261	PR_EXT:P23940 36494 36499	BamHI
T1262	CHEBI_PR_EXT:parathyroid_hormone 36523 36527	Pten
T1263	PR_EXT:000009218 37286 37294	PtenloxP
T1264	PR_EXT:000006902 37322 37326	EIIA
T1265	CHEBI_PR_EXT:parathyroid_hormone 37500 37504	Pten
T1266	CHEBI_PR_EXT:parathyroid_hormone 37525 37529	Pten
T1267	PR_EXT:000009218 37547 37555	PtenloxP
T1268	PR_EXT:000009218 37583 37591	Ptenloxp
T1269	PR_EXT:000009218 38153 38161	PtenloxP
T1270	CHEBI_PR_EXT:parathyroid_hormone 38322 38326	Pten
T1271	PR_EXT:000009218 38767 38773	Ptenhy
T1272	CHEBI_PR_EXT:parathyroid_hormone 38780 38784	Pten
T1273	CHEBI_PR_EXT:parathyroid_hormone 39355 39359	Pten
T1274	GO_PR_EXT:hydroxymethylglutaryl_CoA_reductase 39834 39872	hypoxanthine phosphoribosyltransferase
T1275	PR_EXT:000008534 39874 39878	HPRT
T1276	CHEBI_PR_EXT:protein 40782 40789	Protein
T1277	CHEBI_PR_EXT:protein 41197 41204	protein
T1278	CHEBI_PR_EXT:protein 41326 41334	Proteins
T1279	CHEBI_PR_EXT:parathyroid_hormone 41380 41384	Pten
T1280	PR_EXT:000012421 41400 41404	PTEN
T1281	PR_EXT:000029189 41613 41616	Akt
T1282	PR_EXT:000029189 41656 41659	Akt
T1283	PR_EXT:000029189 41686 41689	Akt
T1284	PR_EXT:000003090 42204 42207	p27
T1285	PR_EXT:000029189 42482 42485	Akt
T1286	PR_EXT:000012421 42610 42614	PTEN
T1287	PR_EXT:000010017 42615 42620	MMAC1
T1288	PR_EXT:000010425 42924 42929	Ki - 67
T1289	PR_EXT:Q00547 43100 43104	mTOR
T1290	PR_EXT:000007451 43171 43176	FOXO3
T1291	CHEBI_PR_EXT:parathyroid_hormone 45010 45014	Pten
T1292	PR_EXT:000013159 45084 45086	PR
T1293	GO_PR_EXT:phospholipase_Cgamma 45805 45830	phosphoribosyltransferase
T1294	PR_EXT:000009218 46028 46032	PI3K
T1295	GO_PR_EXT:phospholipase_Cgamma 46035 46060	phosphoinositide 3 - kinase
T1296	PR_EXT:000013523 46062 46065	PIN
T1297	PR_EXT:000001904 46068 46093	prostatic intraepithelial
T1298	PR_EXT:000013564 46105 46109	PIP3
T1299	PR_EXT:000009218 46112 46137	phosphatidylinositol 3 , 4 ,
T1300	PR_EXT:000012421 46154 46158	PTEN
T1301	PR_EXT:000009218 46161 46191	phosphatase and tensin homolog
T1302	CHEBI_PR_EXT:parathyroid_hormone 46352 46356	Pten
T1303	CHEBI_PR_EXT:parathyroid_hormone 46476 46480	Pten
T1304	CHEBI_PR_EXT:parathyroid_hormone 46559 46563	Pten
T1305	CHEBI_PR_EXT:parathyroid_hormone 46616 46620	Pten
T1306	CHEBI_PR_EXT:parathyroid_hormone 46781 46785	Pten
T1307	PR_EXT:000029189 46855 46858	Akt
T1308	CHEBI_PR_EXT:parathyroid_hormone 46949 46953	Pten
T1309	PR_EXT:000029189 46972 46975	Akt
T1310	PR_EXT:000029189 46976 46979	Akt
T1311	CHEBI_PR_EXT:parathyroid_hormone 47115 47119	Pten
T1312	CHEBI_PR_EXT:parathyroid_hormone 47188 47192	Pten
T1313	CHEBI_PR_EXT:parathyroid_hormone 47200 47204	Pten
T1314	PR_EXT:000009218 47220 47226	Ptenhy
T1315	CHEBI_PR_EXT:parathyroid_hormone 47330 47334	Pten
T1316	PR_EXT:000008898 47347 47351	Hprt
T1317	CHEBI_PR_EXT:parathyroid_hormone 47406 47410	Pten
T1318	CHEBI_PR_EXT:parathyroid_hormone 47456 47460	Pten
T1319	CHEBI_PR_EXT:parathyroid_hormone 47556 47560	Pten
T1320	PR_EXT:000006902 47646 47650	EIIA
T1321	CHEBI_PR_EXT:parathyroid_hormone 47684 47688	Pten
T1322	PR_EXT:000003058 47770 47772	PB
T1323	GO_PR_EXT:thymidine_kinase 47973 47989	thymidine kinase
T1324	GO_PR_EXT:thymidine_kinase 48000 48002	TK
T1325	CHEBI_PR_EXT:parathyroid_hormone 48072 48076	Pten
T1326	PR_EXT:000009218 48462 48470	PtenloxP
T1327	PR_EXT:P23940 48523 48528	BamHI
T1328	PR_EXT:000006902 48957 48961	EIIA
T1329	PR_EXT:000009218 49043 49051	PtenloxP
T1330	PR_EXT:000009218 49070 49078	PtenloxP
T1331	PR_EXT:000009218 49363 49371	PtenloxP
T1332	PR_EXT:000009218 49386 49394	PtenloxP
T1333	PR_EXT:000009218 49454 49462	PtenloxP
T1334	CHEBI_PR_EXT:parathyroid_hormone 49492 49496	Pten
T1335	PR_EXT:000009218 49529 49537	PtenloxP
T1336	PR_EXT:000009218 49613 49621	Ptenloxp
T1337	PR_EXT:000009218 49648 49656	PtenloxP
T1338	PR_EXT:000009218 49710 49718	PtenloxP
T1339	CHEBI_PR_EXT:parathyroid_hormone 49740 49744	Pten
T1340	CHEBI_PR_EXT:parathyroid_hormone 49907 49911	Pten
T1341	PR_EXT:000009218 49933 49941	PtenloxP
T1342	PR_EXT:000009218 50035 50041	Ptenhy
T1343	PR_EXT:000005259 50090 50093	CaP
T1344	CHEBI_PR_EXT:parathyroid_hormone 50195 50199	Pten
T1345	CHEBI_PR_EXT:protein 50200 50207	protein
T1346	PR_EXT:000009218 50371 50377	Ptenhy
T1347	CHEBI_PR_EXT:parathyroid_hormone 50640 50644	Pten
T1348	CHEBI_PR_EXT:parathyroid_hormone 50651 50655	Pten
T1349	PR_EXT:000009218 50701 50707	Ptenhy
T1350	PR_EXT:000009218 50875 50881	Ptenhy
T1351	CHEBI_PR_EXT:parathyroid_hormone 51054 51058	Pten
T1352	CHEBI_PR_EXT:protein 51059 51066	protein
T1353	PR_EXT:000009218 51329 51335	Ptenhy
T1354	CHEBI_PR_EXT:parathyroid_hormone 51357 51361	Pten
T1355	CHEBI_PR_EXT:parathyroid_hormone 51409 51413	Pten
T1356	CHEBI_PR_EXT:parathyroid_hormone 51495 51499	Pten
T1357	PR_EXT:000010425 51561 51566	Ki - 67
T1358	CHEBI_PR_EXT:parathyroid_hormone 51649 51653	Pten
T1359	PR_EXT:000010425 51674 51679	Ki - 67
T1360	PR_EXT:000029189 51763 51766	Akt
T1361	PR_EXT:000029189 51767 51770	Akt
T1362	PR_EXT:000013543 51828 51835	Ptenpc2
T1363	PR_EXT:000004168 51907 51909	AP
T1364	PR_EXT:000029189 51937 51940	Akt
T1365	PR_EXT:000029189 52007 52010	Akt
T1366	PR_EXT:000003090 52037 52040	p27
T1367	CHEBI_PR_EXT:protein 52041 52048	protein
T1368	PR_EXT:Q00547 52076 52080	mTOR
T1369	PR_EXT:000007451 52103 52108	FOXO3
T1370	PR_EXT:000013543 52147 52154	Ptenpc2
T1371	PR_EXT:000013543 52319 52326	Ptenpc2
T1372	PR_EXT:000009218 52347 52353	Ptenhy
T1373	PR_EXT:000012405 52380 52387	Ptenpc1
T1374	CHEBI_PR_EXT:parathyroid_hormone 52487 52491	Pten
T1375	CHEBI_PR_EXT:parathyroid_hormone 52498 52502	Pten
T1376	PR_EXT:000012405 52712 52719	Ptenpc1
T1377	PR_EXT:000013543 52739 52746	Ptenpc2
T1378	PR_EXT:000009218 52766 52772	Ptenhy
T1379	PR_EXT:000013543 52872 52879	Ptenpc2
T1380	PR_EXT:000012405 52949 52956	Ptenpc1
T1381	PR_EXT:000013543 52962 52969	Ptenpc2
T1382	CHEBI_PR_EXT:parathyroid_hormone 53158 53162	Pten
T1383	PR_EXT:000012405 53211 53218	Ptenpc1
T1384	PR_EXT:000013543 53224 53231	Ptenpc2
T1385	PR_EXT:000012405 53335 53342	Ptenpc1
T1386	PR_EXT:000013543 53389 53396	Ptenpc2
T1387	PR_EXT:000013543 53568 53575	Ptenpc2
T1388	PR_EXT:000012405 53645 53652	Ptenpc1
T1389	CHEBI_PR_EXT:parathyroid_hormone 53656 53660	Pten
T1390	PR_EXT:000013543 53846 53853	Ptenpc2
T1391	PR_EXT:000012405 53894 53901	Ptenpc1
T1392	PR_EXT:000012405 53963 53970	Ptenpc1
T1393	PR_EXT:000013543 54217 54224	Ptenpc2
T1394	CHEBI_PR_EXT:parathyroid_hormone 54339 54343	Pten
T1395	CHEBI_PR_EXT:parathyroid_hormone 54385 54389	Pten
T1396	PR_EXT:000009218 54449 54455	Ptenhy
T1397	PR_EXT:000013502 54584 54590	Ptenpc
T1398	PR_EXT:000003090 54686 54693	p27Kip1
T1399	PR_EXT:000009218 54845 54849	PI3K
T1400	PR_EXT:000029189 54850 54853	AKT
T1401	PR_EXT:Q00547 54858 54862	mTOR
T1402	PR_EXT:000012421 54888 54892	PTEN
T1403	PR_EXT:000012421 54956 54960	PTEN
T1404	PR_EXT:000012421 55055 55059	PTEN
T1405	PR_EXT:000009218 55181 55187	Ptenhy
