T3956	CHEBI_PR_EXT:protein 500 507	protein
T3957	CHEBI_PR_EXT:protein 882 889	protein
T3958	CHEBI_PR_EXT:protein 1141 1148	protein
T3959	CHEBI_PR_EXT:protein 1398 1405	protein
T3960	CHEBI_PR_EXT:protein 1641 1648	protein
T3961	PR_EXT:000001147 1660 1680	Toll - like receptor 5
T3962	PR_EXT:000001156 1682 1686	Tlr5
T3963	CHEBI_PR_EXT:protein 1771 1778	protein
T3964	PR_EXT:000001156 1809 1813	Tlr5
T3965	CHEBI_PR_EXT:protein 1855 1862	protein
T3966	CHEBI_PR_EXT:protein 2003 2010	protein
T3967	PR_EXT:000001156 2187 2191	Tlr5
T3968	CHEBI_PR_EXT:protein 3553 3560	protein
T3969	CHEBI_PR_EXT:protein 4094 4101	protein
T3970	CHEBI_PR_EXT:protein 4930 4937	protein
T3971	CHEBI_PR_EXT:protein 7437 7444	protein
T3972	CHEBI_PR_EXT:protein 9597 9604	protein
T3973	CHEBI_PR_EXT:protein 9865 9872	protein
T3974	CHEBI_PR_EXT:protein 10754 10761	protein
T3975	CHEBI_PR_EXT:protein 11035 11042	protein
T3976	CHEBI_PR_EXT:protein 11111 11118	protein
T3977	CHEBI_PR_EXT:protein 11203 11210	protein
T3978	CHEBI_PR_EXT:protein 11799 11806	protein
T3979	CHEBI_PR_EXT:protein 11873 11880	protein
T3980	CHEBI_PR_EXT:protein 12070 12077	protein
T3981	CHEBI_PR_EXT:protein 12218 12225	protein
T3982	CHEBI_PR_EXT:protein 12327 12334	protein
T3983	PR_EXT:000003199 12374 12381	CByD2F2
T3984	CHEBI_PR_EXT:protein 12605 12612	protein
T3985	PR_EXT:000013502 12614 12617	PMN
T3986	CHEBI_PR_EXT:protein 12847 12854	protein
T3987	CHEBI_PR_EXT:protein 13317 13324	protein
T3988	CHEBI_PR_EXT:protein 13629 13636	protein
T3989	CHEBI_PR_EXT:protein 13843 13850	protein
T3990	CHEBI_PR_EXT:protein 14360 14367	protein
T3991	CHEBI_PR_EXT:protein 14838 14845	protein
T3992	PR_EXT:000003199 14884 14891	CByD2F2
T3993	CHEBI_PR_EXT:protein 15377 15384	protein
T3994	PR_EXT:000013502 15386 15389	PMN
T3995	CHEBI_PR_EXT:protein 15446 15453	protein
T3996	CHEBI_PR_EXT:protein 15887 15894	protein
T3997	PR_EXT:000003199 15933 15940	CByD2F2
T3998	CHEBI_PR_EXT:protein 16717 16724	protein
T3999	CHEBI_PR_EXT:protein 16814 16821	protein
T4000	CHEBI_PR_EXT:protein 16963 16970	protein
T4001	CHEBI_PR_EXT:protein 17163 17170	protein
T4002	CHEBI_PR_EXT:protein 17267 17274	protein
T4003	CHEBI_PR_EXT:protein 17355 17362	protein
T4004	CHEBI_PR_EXT:protein 18088 18095	protein
T4005	CHEBI_PR_EXT:protein 18187 18194	protein
T4006	CHEBI_PR_EXT:protein 18407 18414	protein
T4007	CHEBI_PR_EXT:protein 18992 18999	protein
T4008	PR_EXT:000001147 19243 19263	toll - like receptor 5
T4009	PR_EXT:000001156 19265 19269	Tlr5
T4010	CHEBI_PR_EXT:protein 19339 19346	protein
T4011	PR_EXT:000001156 19473 19477	Tlr5
T4012	CHEBI_PR_EXT:protein 19506 19513	protein
T4013	PR_EXT:000001156 19568 19572	Tlr5
T4014	CHEBI_PR_EXT:protein 19652 19659	protein
T4015	PR_EXT:000010564 19762 19766	MOLF
T4016	CHEBI_PR_EXT:protein 19817 19824	protein
T4017	CHEBI_PR_EXT:protein 19930 19937	protein
T4018	PR_EXT:000010564 19961 19965	MOLF
T4019	CHEBI_PR_EXT:protein 20056 20063	Protein
T4020	CHEBI_PR_EXT:protein 21199 21206	protein
T4021	PR_EXT:000001979 21275 21279	ZIT1
T4022	CHEBI_PR_EXT:protein 21658 21665	protein
T4023	CHEBI_PR_EXT:protein 22555 22562	protein
T4024	CHEBI_PR_EXT:protein 22670 22677	protein
T4025	CHEBI_PR_EXT:protein 22693 22700	protein
T4026	CHEBI_PR_EXT:protein 22872 22879	protein
T4027	CHEBI_PR_EXT:protein 22960 22967	protein
T4028	CHEBI_PR_EXT:protein 23036 23043	protein
T4029	CHEBI_PR_EXT:protein 23287 23294	protein
T4030	PR_EXT:000001979 23520 23524	ZIT1
T4031	CHEBI_PR_EXT:protein 23600 23607	protein
T4032	PR_EXT:000003090 23937 23961	ADP - ribosyltransferase 1
T4033	PR_EXT:000004122 23963 23969	Adprt1
T4034	PR_EXT:000000134 23975 23996;23997 23998	tumor necrosis factor ...
T4035	PR_EXT:000001937 23998 24001;24001 24029	TNF ... receptor - associated factor
T4036	PR_EXT:000016261 24031 24036	Traf5
T4037	PR_EXT:P09088 24091 24093	κB
T4038	PR_EXT:000004503 24205 24211	ADPRT1
T4039	CHEBI_PR_EXT:protein 24250 24257	protein
T4040	PR_EXT:000000046 24287 24315	transforming growth factor - β
T4041	CHEBI_PR_EXT:protein 24413 24420	protein
T4042	PR_EXT:000015906 24445 24469;24470 24471	solute carrier family 30 ...
T4043	PR_EXT:P47043 24471 24487;24487 24498	zinc transporter ... member 1
T4044	PR_EXT:000015124 24500 24507	Slc30a1
T4045	CHEBI_PR_EXT:protein 24675 24682	protein
T4046	PR_EXT:000007302 24841 24856	factor receptor
T4047	PR_EXT:000009218 24858 24863	Ptafr
T4048	PR_EXT:phospholipase_Cgamma 24869 24885	phospholipase A2
T4049	PR_EXT:000013502 24887 24891	Pla2
T4050	CHEBI_PR_EXT:protein 24966 24973	protein
T4051	PR_EXT:000001091 24993 25004;25005 25006	Interleukin ...
T4052	PR_EXT:000001393 25006 25011	IL )- 6
T4053	CHEBI_PR_EXT:protein 25012 25019	protein
T4054	PR_EXT:000001393 25192 25196	IL - 6
T4055	PR_EXT:000015906 25282 25306;25307 25308	solute carrier family 30 ...
T4056	PR_EXT:000017497 25308 25324;25324 25325	zinc transporter ...
T4057	PR_EXT:000015169 25334 25335	...2
T4058	PR_EXT:000014615 25340 25341	...3
T4059	PR_EXT:000015124 25343 25350	Slc30a2
T4060	PR_EXT:000015169 25355 25362	Slc30a3
T4061	CHEBI_PR_EXT:protein 25543 25550	protein
T4062	CHEBI_PR_EXT:protein 25715 25722	protein
T4063	PR_EXT:000005307 25955 25986	Chemokine ( C - C motif ) ligand 20
T4064	PR_EXT:000005308 25988 25993	Ccl20
T4065	PR_EXT:000005307 25996 26030	chemokine ( C - X - C motif ) receptor 4
T4066	PR_EXT:000007998 26032 26037	Cxcr4
T4067	PR_EXT:000001471 26044 26058	interleukin - 10
T4068	PR_EXT:000001395 26060 26064	Il10
T4069	PR_EXT:000003549 26453 26458	CXCR4
T4070	PR_EXT:000005591 26682 26687	CCL20
T4071	PR_EXT:000001471 26863 26868	IL - 10
T4072	PR_EXT:P09088 26998 27000	κB
T4073	GO_PR_EXT:insulin_like_growth_factor_receptor 27006 27020	I kappa kinase
T4074	PR_EXT:tumor_necrosis_factor 27032 27035	TNF
T4075	PR_EXT:000006928 27179 27211	epidermal growth factor receptor
T4076	PR_EXT:000006928 27213 27217	EGFR
T4077	PR_EXT:000004122 27227 27239	amphiregulin
T4078	PR_EXT:000003979 27241 27245	Areg
T4079	PR_EXT:000002064 27251 27263	betacellulin
T4080	PR_EXT:000004642 27265 27268	Btc
T4081	PR_EXT:000006928 27383 27387	EGFR
T4082	PR_EXT:000014968 27525 27550	Secreted phosphoprotein 1
T4083	PR_EXT:000000133 27552 27556	Spp1
T4084	PR_EXT:000015561 27572 27583	osteopontin
T4085	PR_EXT:000001147 27957 27975	toll - like receptor
T4086	PR_EXT:000001156 27977 27981	Tlr5
T4087	PR_EXT:000001979 28026 28030	ZIT1
T4088	CHEBI_PR_EXT:protein 28072 28079	protein
T4089	PR_EXT:000001147 28081 28100	Toll - like receptors
T4090	PR_EXT:000001156 28207 28211	Tlr5
T4091	PR_EXT:000010564 28392 28396	MOLF
T4092	PR_EXT:000001156 28440 28444	Tlr5
T4093	PR_EXT:000001156 28524 28528	Tlr5
T4094	CHEBI_PR_EXT:protein 28581 28588	protein
T4095	PR_EXT:000001156 28650 28654	TLR5
T4096	CHEBI_PR_EXT:protein 28899 28906	protein
T4097	PR_EXT:000001156 29014 29018	Tlr5
T4098	CHEBI_PR_EXT:protein 29058 29065	protein
T4099	PR_EXT:000016340 29119 29123	Tlr4
T4100	CHEBI_PR_EXT:protein 29190 29197	protein
T4101	PR_EXT:000001147 29290 29308	toll - like receptor
T4102	CHEBI_PR_EXT:protein 29397 29404	protein
T4103	PR_EXT:000001156 29435 29439	Tlr5
T4104	PR_EXT:000016340 29611 29615	Tlr4
T4105	PR_EXT:000001156 29620 29624	Tlr5
T4106	PR_EXT:000001147 29678 29696	toll - like receptor
T4107	PR_EXT:000001156 29843 29847	Tlr5
T4108	PR_EXT:000016340 29880 29884	Tlr4
T4109	PR_EXT:000007581 29920 29931	fibronectin
T4110	PR_EXT:000016340 30027 30031	Tlr4
T4111	PR_EXT:000001156 30078 30082	Tlr5
T4112	CHEBI_PR_EXT:protein 30144 30151	protein
T4113	PR_EXT:000011120 30171 30176	NF - κB
T4114	PR_EXT:000001395 30290 30294	IL - 8
T4115	PR_EXT:000001393 30299 30303	IL - 6
T4116	PR_EXT:000011120 30325 30330	NF - κB
T4117	PR_EXT:000001156 30373 30377	Tlr5
T4118	PR_EXT:000001156 30466 30470	Tlr5
T4119	PR_EXT:000011120 30505 30510	NF - κB
T4120	CHEBI_PR_EXT:protein 30554 30561	protein
T4121	PR_EXT:000001156 30599 30603	Tlr5
T4122	PR_EXT:000001147 30923 30941	toll - like receptor
T4123	CHEBI_PR_EXT:protein 31017 31024	protein
T4124	PR_EXT:000001979 31124 31128	ZIT1
T4125	CHEBI_PR_EXT:protein 31179 31186	protein
T4126	CHEBI_PR_EXT:protein 31299 31306	protein
T4127	PR_EXT:000001156 31558 31562	Tlr5
T4128	CHEBI_PR_EXT:protein 31613 31620	protein
T4129	PR_EXT:000001156 31651 31655	Tlr5
T4130	CHEBI_PR_EXT:protein 31714 31721	protein
T4131	PR_EXT:000001156 31777 31781	Tlr5
