T7992	CHEBI_PR_EXT:glucagon 58 66	Glucagon
T7993	CHEBI_PR_EXT:glucagon 135 143	Glucagon
T7994	CHEBI_PR_EXT:glucagon 267 275	glucagon
T7995	CHEBI_PR_EXT:glucagon 585 593	glucagon
T7996	PR_EXT:000045358 793 800	insulin
T7997	CHEBI_PR_EXT:glucagon 957 965	glucagon
T7998	PR_EXT:000045358 970 977	insulin
T7999	CHEBI_PR_EXT:glucagon 1116 1124	glucagon
T8000	CHEBI_PR_EXT:glucagon 1480 1488	glucagon
T8001	CHEBI_PR_EXT:glucagon 1622 1630	glucagon
T8002	CHEBI_PR_EXT:glucagon 1903 1911	Glucagon
T8003	CHEBI_PR_EXT:glucagon 2016 2024	Glucagon
T8004	CHEBI_PR_EXT:glucagon 2224 2232	glucagon
T8005	PR_EXT:000045358 2351 2358	insulin
T8006	PR_EXT:000045358 2572 2579	insulin
T8007	CHEBI_PR_EXT:glucagon 2886 2894	glucagon
T8008	PR_EXT:000045358 3136 3143	insulin
T8009	PR_EXT:000045358 3271 3278	insulin
T8010	CHEBI_PR_EXT:glucagon 3434 3442	glucagon
T8011	CHEBI_PR_EXT:glucagon 3524 3532	glucagon
T8012	CHEBI_PR_EXT:glucagon 3542 3550	Glucagon
T8013	CHEBI_PR_EXT:glucagon 3642 3650	glucagon
T8014	CHEBI_PR_EXT:glucagon 3676 3684	glucagon
T8015	CHEBI_PR_EXT:glucagon 3876 3884	glucagon
T8016	CHEBI_PR_EXT:glucagon 3947 3955	Glucagon
T8017	PR_EXT:000045358 4072 4079	insulin
T8018	CHEBI_PR_EXT:glucagon 4121 4129	glucagon
T8019	CHEBI_PR_EXT:glucagon 4231 4239	glucagon
T8020	CHEBI_PR_EXT:glucagon 4365 4373	glucagon
T8021	PR_EXT:000015394 4802 4806	SUR1
T8022	CHEBI_PR_EXT:glucagon 4856 4864	glucagon
T8023	CHEBI_PR_EXT:glucagon 5070 5078	glucagon
T8024	CHEBI_PR_EXT:glucagon 5277 5285	glucagon
T8025	CHEBI_PR_EXT:glucagon 5717 5725	glucagon
T8026	CHEBI_PR_EXT:glucagon 5775 5783	glucagon
T8027	CHEBI_PR_EXT:glucagon 5873 5881	glucagon
T8028	PR_EXT:000045358 6071 6078	insulin
T8029	CHEBI_PR_EXT:glucagon 6083 6091	glucagon
T8030	CHEBI_PR_EXT:glucagon 6238 6246	glucagon
T8031	PR_EXT:000045358 6366 6373	insulin
T8032	CHEBI_PR_EXT:glucagon 6527 6535	glucagon
T8033	CHEBI_PR_EXT:glucagon 6600 6608	Glucagon
T8034	CHEBI_PR_EXT:glucagon 6691 6699	glucagon
T8035	CHEBI_PR_EXT:glucagon 6859 6867	glucagon
T8036	PR_EXT:000045358 6948 6955	insulin
T8037	CHEBI_PR_EXT:glucagon 6988 6996	glucagon
T8038	CHEBI_PR_EXT:glucagon 7200 7208	glucagon
T8039	CHEBI_PR_EXT:glucagon 7462 7470	glucagon
T8040	CHEBI_PR_EXT:glucagon 7617 7625	glucagon
T8041	CHEBI_PR_EXT:somatostatin 7710 7722	somatostatin
T8042	CHEBI_PR_EXT:glucagon 7810 7818	glucagon
T8043	PR_EXT:000003674 7843 7866	somatostatin receptor 2
T8044	PR_EXT:000015052 7868 7874	SSTR - 2
T8045	CHEBI_PR_EXT:glucagon 7970 7978	glucagon
T8046	PR_EXT:000007859 8022 8027	GABAA
T8047	CHEBI_PR_EXT:glucagon 8077 8085	glucagon
T8048	CHEBI_PR_EXT:glucagon 8217 8225	glucagon
T8049	CHEBI_PR_EXT:glucagon 8273 8281	glucagon
T8050	CHEBI_PR_EXT:glucagon 8347 8355	Glucagon
T8051	CHEBI_PR_EXT:glucagon 8384 8392	glucagon
T8052	PR_EXT:000045358 8397 8404	insulin
T8053	CHEBI_PR_EXT:glucagon 9055 9063	glucagon
T8054	CHEBI_PR_EXT:glucagon 9246 9254	glucagon
T8055	CHEBI_PR_EXT:glucagon 9336 9344	glucagon
T8056	PR_EXT:000045358 9448 9455	insulin
T8057	CHEBI_PR_EXT:glucagon 9500 9508	glucagon
T8058	CHEBI_PR_EXT:glucagon 9629 9637	glucagon
T8059	PR_EXT:000045358 9682 9689	insulin
T8060	CHEBI_PR_EXT:glucagon 9826 9834	glucagon
T8061	CHEBI_PR_EXT:glucagon 9917 9925	glucagon
T8062	CHEBI_PR_EXT:glucagon 10246 10254	glucagon
T8063	CHEBI_PR_EXT:glucagon 10280 10288	glucagon
T8064	CHEBI_PR_EXT:glucagon 10613 10621	glucagon
T8065	CHEBI_PR_EXT:glucagon 10742 10750	glucagon
T8066	CHEBI_PR_EXT:glucagon 10783 10791	glucagon
T8067	CHEBI_PR_EXT:glucagon 10944 10952	glucagon
T8068	PR_EXT:000009495 10987 10991	Kir6
T8069	PR_EXT:000001979 11045 11051	Kcnj11
T8070	CHEBI_PR_EXT:glucagon 11169 11177	glucagon
T8071	PR_EXT:000009495 11197 11201	Kir6
T8072	CHEBI_PR_EXT:glucagon 11482 11490	glucagon
T8073	CHEBI_PR_EXT:glucagon 11587 11595	glucagon
T8074	CHEBI_PR_EXT:glucagon 11645 11653	glucagon
T8075	PR_EXT:000045358 11718 11725	Insulin
T8076	PR_EXT:000009495 11743 11747	Kir6
T8077	PR_EXT:000045358 11844 11851	insulin
T8078	CHEBI_PR_EXT:glucagon 11910 11918	glucagon
T8079	PR_EXT:000009495 11936 11940	Kir6
T8080	PR_EXT:000045358 11984 11991	insulin
T8081	CHEBI_PR_EXT:glucagon 12043 12051	glucagon
T8082	CHEBI_PR_EXT:glucagon 12155 12163	glucagon
T8083	PR_EXT:000045358 12260 12267	insulin
T8084	CHEBI_PR_EXT:glucagon 12869 12877	glucagon
T8085	PR_EXT:000045358 12940 12947	insulin
T8086	PR_EXT:000009495 13023 13027	KATP
T8087	CHEBI_PR_EXT:glucagon 13141 13149	glucagon
T8088	CHEBI_PR_EXT:glucagon 13193 13201	Glucagon
T8089	PR_EXT:000045358 13206 13213	insulin
T8090	CHEBI_PR_EXT:glucagon 13297 13305	glucagon
T8091	CHEBI_PR_EXT:glucagon 13465 13473	glucagon
T8092	PR_EXT:000045358 13531 13538	insulin
T8093	CHEBI_PR_EXT:glucagon 13754 13762	glucagon
T8094	CHEBI_PR_EXT:glucagon 13964 13972	glucagon
T8095	CHEBI_PR_EXT:glucagon 14169 14177	glucagon
T8096	PR_EXT:000045358 14236 14243	insulin
T8097	PR_EXT:000045358 14328 14335	insulin
T8098	PR_EXT:000007859 14351 14356	GABAA
T8099	CHEBI_PR_EXT:glucagon 14432 14440	glucagon
T8100	CHEBI_PR_EXT:glucagon 15507 15515	glucagon
T8101	PR_EXT:000045358 15520 15527	insulin
T8102	CHEBI_PR_EXT:glucagon 15583 15591	Glucagon
T8103	CHEBI_PR_EXT:glucagon 15718 15726	glucagon
T8104	CHEBI_PR_EXT:glucagon 16322 16330	glucagon
T8105	CHEBI_PR_EXT:glucagon 16369 16377	glucagon
T8106	PR_EXT:OTX 16492 16495	TTX
T8107	CHEBI_PR_EXT:glucagon 16692 16700	glucagon
T8108	PR_EXT:000045358 16794 16801	insulin
T8109	CHEBI_PR_EXT:glucagon 17228 17236	Glucagon
T8110	CHEBI_PR_EXT:glucagon 17384 17392	glucagon
T8111	CHEBI_PR_EXT:glucagon 17927 17935	glucagon
T8112	CHEBI_PR_EXT:glucagon 18149 18157	glucagon
T8113	CHEBI_PR_EXT:glucagon 18435 18443	glucagon
T8114	CHEBI_PR_EXT:glucagon 19169 19177	Glucagon
T8115	CHEBI_PR_EXT:glucagon 19254 19262	glucagon
T8116	CHEBI_PR_EXT:glucagon 21541 21549	glucagon
T8117	CHEBI_PR_EXT:glucagon 21706 21714	glucagon
T8118	PR_EXT:000045358 21770 21777	insulin
T8119	CHEBI_PR_EXT:glucagon 21959 21967	glucagon
T8120	CHEBI_PR_EXT:glucagon 22212 22220	glucagon
T8121	PR_EXT:000015394 22282 22286	SUR1
T8122	PR_EXT:000009312 22305 22311	Kir6 . 2
T8123	CHEBI_PR_EXT:glucagon 22374 22382	glucagon
T8124	CHEBI_PR_EXT:glucagon 22470 22478	glucagon
T8125	PR_EXT:000009495 22574 22578	Kir6
T8126	CHEBI_PR_EXT:glucagon 22618 22626	glucagon
T8127	CHEBI_PR_EXT:glucagon 22826 22834	glucagon
T8128	CHEBI_PR_EXT:glucagon 22960 22968	glucagon
T8129	PR_EXT:000015394 23081 23085	SUR1
T8130	CHEBI_PR_EXT:glucagon 23117 23125	glucagon
T8131	PR_EXT:000045358 23289 23296	insulin
T8132	CHEBI_PR_EXT:glucagon 23301 23309	glucagon
T8133	CHEBI_PR_EXT:glucagon 23472 23480	glucagon
T8134	CHEBI_PR_EXT:glucagon 23648 23656	glucagon
T8135	CHEBI_PR_EXT:glucagon 23722 23730	glucagon
T8136	CHEBI_PR_EXT:somatostatin 23846 23858	somatostatin
T8137	CHEBI_PR_EXT:glucagon 23892 23900	glucagon
T8138	CHEBI_PR_EXT:glucagon 24000 24008	glucagon
T8139	CHEBI_PR_EXT:glucagon 24184 24192	glucagon
T8140	PR_EXT:000045358 24282 24289	insulin
T8141	CHEBI_PR_EXT:glucagon 24433 24441	glucagon
T8142	PR_EXT:000045358 24530 24537	insulin
T8143	CHEBI_PR_EXT:glucagon 24542 24550	glucagon
T8144	CHEBI_PR_EXT:glucagon 24690 24698	glucagon
T8145	PR_EXT:000045358 24729 24736	insulin
T8146	CHEBI_PR_EXT:glucagon 24844 24852	glucagon
T8147	PR_EXT:000009495 24873 24877	Kir6
T8148	CHEBI_PR_EXT:glucagon 24975 24983	glucagon
T8149	CHEBI_PR_EXT:glucagon 25320 25328	glucagon
T8150	CHEBI_PR_EXT:glucagon 25431 25439	glucagon
T8151	CHEBI_PR_EXT:glucagon 25688 25696	glucagon
T8152	CHEBI_PR_EXT:glucagon 25930 25938	glucagon
T8153	CHEBI_PR_EXT:glucagon 26225 26233	glucagon
T8154	CHEBI_PR_EXT:glucagon 26320 26328	glucagon
T8155	CHEBI_PR_EXT:glucagon 26632 26640	glucagon
T8156	CHEBI_PR_EXT:glucagon 26829 26837	glucagon
T8157	CHEBI_PR_EXT:glucagon 27197 27205	glucagon
T8158	CHEBI_PR_EXT:glucagon 27352 27360	glucagon
T8159	CHEBI_PR_EXT:glucagon 27504 27512	glucagon
T8160	PR_EXT:000045358 27586 27593	insulin
T8161	CHEBI_PR_EXT:glucagon 27804 27812	glucagon
T8162	CHEBI_PR_EXT:glucagon 27876 27884	glucagon
T8163	PR_EXT:000009322 28002 28007	Kir6 .
T8164	PR_EXT:000045358 28040 28047	insulin
T8165	CHEBI_PR_EXT:glucagon 28052 28060	glucagon
T8166	PR_EXT:000045358 28367 28374	insulin
T8167	CHEBI_PR_EXT:glucagon 28484 28492	glucagon
T8168	CHEBI_PR_EXT:glucagon 28910 28918	glucagon
T8169	CHEBI_PR_EXT:glucagon 29229 29237	glucagon
T8170	CHEBI_PR_EXT:glucagon 29391 29399	glucagon
T8171	CHEBI_PR_EXT:glucagon 29603 29611	glucagon
T8172	CHEBI_PR_EXT:glucagon 29707 29715	glucagon
T8173	CHEBI_PR_EXT:glucagon 30828 30836	glucagon
T8174	CHEBI_PR_EXT:glucagon 31376 31384	glucagon
T8175	CHEBI_PR_EXT:glucagon 31598 31606	glucagon
T8176	CHEBI_PR_EXT:glucagon 31879 31887	glucagon
T8177	CHEBI_PR_EXT:glucagon 32157 32165	glucagon
T8178	CHEBI_PR_EXT:glucagon 32482 32490	glucagon
T8179	PR_EXT:000045358 32568 32575	insulin
T8180	CHEBI_PR_EXT:glucagon 32670 32678	glucagon
T8181	CHEBI_PR_EXT:glucagon 33008 33016	glucagon
T8182	CHEBI_PR_EXT:glucagon 33253 33261	glucagon
T8183	PR_EXT:000045358 33343 33350	insulin
T8184	PR_EXT:000045358 33466 33473	insulin
T8185	CHEBI_PR_EXT:glucagon 33517 33525	glucagon
T8186	PR_EXT:000045358 33600 33607	insulin
T8187	CHEBI_PR_EXT:glucagon 33612 33620	glucagon
T8188	CHEBI_PR_EXT:glucagon 33685 33693	glucagon
T8189	PR_EXT:000045358 33749 33756	insulin
T8190	PR_EXT:000009495 34140 34144	Kir6
T8191	PR_EXT:000001979 34199 34205	Kcnj11
T8192	PR_EXT:000009495 34569 34573	Kir6
T8193	PR_EXT:000003137 35060 35068	fura red
T8194	PR_EXT:000045358 36723 36730	Insulin
T8195	CHEBI_PR_EXT:glucagon 36735 36743	glucagon
T8196	PR_EXT:keratin_6 37010 37013	KRB
T8197	CHEBI_PR_EXT:glucagon 37764 37772	glucagon
T8198	PR_EXT:000045358 37777 37784	insulin
T8199	CHEBI_PR_EXT:glucagon 39594 39602	Glucagon
T8200	CHEBI_PR_EXT:glucagon 39677 39685	Glucagon
T8201	CHEBI_PR_EXT:glucagon 39836 39844	glucagon
T8202	PR_EXT:000007859 39986 39991	GABAA
T8203	CHEBI_PR_EXT:glucagon 40046 40054	glucagon
T8204	CHEBI_PR_EXT:glucagon 40276 40284	Glucagon
T8205	CHEBI_PR_EXT:glucagon 40385 40393	Glucagon
T8206	PR_EXT:000045358 40415 40422	insulin
T8207	CHEBI_PR_EXT:glucagon 40594 40602	glucagon
T8208	CHEBI_PR_EXT:glucagon 40772 40780	glucagon
T8209	CHEBI_PR_EXT:glucagon 40875 40883	Glucagon
T8210	CHEBI_PR_EXT:glucagon 41126 41134	Glucagon
T8211	PR_EXT:000009495 41158 41162	Kir6
T8212	PR_EXT:000009312 41201 41207	Kir6 . 2
T8213	CHEBI_PR_EXT:glucagon 41221 41229	Glucagon
T8214	CHEBI_PR_EXT:glucagon 41407 41415	glucagon
T8215	PR_EXT:000009495 41470 41474	Kir6
T8216	PR_EXT:000045358 41524 41531	insulin
T8217	PR_EXT:000009495 42088 42092	KATP
T8218	CHEBI_PR_EXT:glucagon 42205 42213	Glucagon
T8219	CHEBI_PR_EXT:glucagon 42314 42322	Glucagon
T8220	PR_EXT:000045358 42339 42346	insulin
T8221	CHEBI_PR_EXT:glucagon 42502 42510	Glucagon
T8222	PR_EXT:000045358 42527 42534	insulin
T8223	CHEBI_PR_EXT:glucagon 43905 43913	Glucagon
T8224	CHEBI_PR_EXT:glucagon 44021 44029	Glucagon
T8225	PR_EXT:000045358 44046 44053	insulin
T8226	CHEBI_PR_EXT:glucagon 44661 44669	Glucagon
T8227	CHEBI_PR_EXT:glucagon 44722 44730	Glucagon
T8228	CHEBI_PR_EXT:glucagon 46865 46873	Glucagon
T8229	CHEBI_PR_EXT:glucagon 47062 47070	glucagon
T8230	PR_EXT:000045358 47095 47102	insulin
T8231	CHEBI_PR_EXT:glucagon 47640 47648	glucagon
T8232	CHEBI_PR_EXT:glucagon 47739 47747	glucagon
T8233	CHEBI_PR_EXT:glucagon 47847 47855	glucagon
T8234	CHEBI_PR_EXT:glucagon 48015 48023	glucagon
T8235	CHEBI_PR_EXT:glucagon 48080 48088	glucagon
T8236	CHEBI_PR_EXT:glucagon 48265 48273	glucagon
T8237	CHEBI_PR_EXT:glucagon 48319 48327	glucagon
