T0	CHEBI_EXT:polyatomic_entity_or_group 4026 4035	molecular
T1	CHEBI_EXT:paraformaldehye 10251 10257	Marker
T2	CHEBI_EXT:margon 10353 10359	marker
T3	CHEBI_EXT:margon 10575 10581	marker
T4	CHEBI_EXT:margon 11031 11038	markers
T5	CHEBI_EXT:margon 13705 13712	markers
T6	CHEBI:15355 16658 16669	cholinergic
T7	CHEBI:5613 16806 16817	haloperidol
T8	CHEBI_EXT:glutamate 21787 21796	glutamate
T9	CHEBI_SO_EXT:alanine 22092 22099	alanine
T10	CHEBI_PR_EXT:protein 22132 22139	protein
T11	CHEBI:36357 22147 22155	molecule
T12	CHEBI_PR_EXT:protein 22402 22409	protein
T13	CHEBI:36357 22961 22969	molecule
T14	CHEBI:36357 23178 23187	molecules
T15	CHEBI_SO_EXT:DNA 23442 23445	DNA
T16	CHEBI:60004 26039 26046	mixture
T17	CHEBI_EXT:anaesthetic_process 26788 26800	anesthetized
T18	CHEBI:48220 26828 26849	2,2,2-tribromoethanol
T19	CHEBI:15962 26859 26878	tert-pentyl alcohol
T20	CHEBI:15377 26882 26887	water
T21	CHEBI:37586 26954 26970	sodium phosphate
T22	CHEBI_CHMO_EXT:buffer_process 26971 26979	buffered
T23	CHEBI_EXT:saline_solution 26985 26991	saline
T24	CHEBI:64276 27019 27033	glutaraldehyde
T25	CHEBI_EXT:paraformaldehye 27039 27055	paraformaldehyde
T26	CHEBI:52826 27065 27067	PB
T27	CHEBI_EXT:50913 27146 27154	fixative
T28	CHEBI:64276 27161 27175	glutaraldehyde
T29	CHEBI_EXT:paraformaldehye 27181 27197	paraformaldehyde
T30	CHEBI_EXT:50913 27306 27314	fixative
T31	CHEBI:16842 27517 27525	formalin
T32	CHEBI_SO_EXT:DNA 30784 30787	DNA
T33	CHEBI:24866 30842 30846	salt
T34	CHEBI_EXT:margon 33130 33137	markers
