T35	CHEBI_SO_EXT:RNA 54 57	RNA
T36	CHEBI_PR_EXT:protein 66 73	protein
T37	CHEBI_PR_EXT:protein 173 180	Protein
T38	CHEBI_PR_EXT:protein 433 440	protein
T39	CHEBI_SO_EXT:RNA 468 471	RNA
T40	CHEBI_SO_EXT:proline 501 508	proline
T41	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 514 524	C-terminal
T42	CHEBI_GO_EXT:biological_process_or_quality_or_role 600 610	biological
T43	CHEBI_PR_EXT:protein 809 816	protein
T44	CHEBI_PR_EXT:protein 962 970	proteins
T45	CHEBI_PR_EXT:protein 1179 1186	protein
T46	CHEBI_SO_EXT:mRNA 1543 1547	mRNA
T47	CHEBI_SO_EXT:RNA 2795 2798	RNA
T48	CHEBI_PR_EXT:protein 2807 2815	proteins
T49	CHEBI_EXT:biochemical 3104 3115	biochemical
T50	CHEBI_SO_EXT:mRNA 3179 3183	mRNA
T51	CHEBI_SO_EXT:oligonucleotide 3488 3493	oligo
T52	CHEBI_EXT:UTU 3494 3495	U
T53	CHEBI:51686 3523 3524	G
T54	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 3528 3529	C
T55	CHEBI_EXT:residue 3530 3538	residues
T56	CHEBI_EXT:UTU 3552 3553	U
T57	CHEBI_SO_EXT:mRNA 3597 3601	mRNA
T58	CHEBI_PR_EXT:protein 3808 3816	proteins
T59	CHEBI_PR_EXT:protein 3904 3911	protein
T60	CHEBI_SO_EXT:RNA 3921 3924	RNA
T61	CHEBI_SO_EXT:proline 3947 3954	proline
T62	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 3960 3970	C-terminal
T63	CHEBI_PR_EXT:protein 3991 3998	protein
T64	CHEBI_SO_EXT:RNA 4060 4063	RNA
T65	CHEBI:33632 4064 4076	homopolymers
T66	CHEBI_PR_EXT:protein 4146 4153	protein
T67	CHEBI_SO_EXT:mRNA 4247 4251	mRNA
T68	CHEBI_PR_EXT:protein 4540 4547	protein
T69	CHEBI_SO_EXT:amino_acid 4555 4565	amino acid
T70	CHEBI_EXT:residue 4566 4574	residues
T71	CHEBI_PR_EXT:protein 4958 4965	protein
T72	CHEBI_SO_EXT:RNA 4979 4982	RNA
T73	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 5012 5022	C-terminal
T74	CHEBI_SO_EXT:proline 5047 5054	proline
T75	CHEBI_PR_EXT:protein 5130 5138	proteins
T76	CHEBI_SO_EXT:amino_acid 5151 5162	amino acids
T77	CHEBI_PR_EXT:protein 5234 5242	proteins
T78	CHEBI_SO_EXT:proline 5305 5312	proline
T79	CHEBI_SO_EXT:RNA 5318 5321	RNA
T80	CHEBI_PR_EXT:protein 5330 5337	protein
T81	CHEBI_PR_EXT:protein 5496 5504	proteins
T82	CHEBI_SO_EXT:RNA 5534 5537	RNA
T83	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 5563 5573	C-terminal
T84	CHEBI_SO_EXT:proline 5574 5581	proline
T85	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 5808 5809	C
T86	CHEBI_PR_EXT:protein 5884 5892	proteins
T87	CHEBI_SO_EXT:amino_acid 5898 5908	amino acid
T88	CHEBI_SO_EXT:RNA 5993 5996	RNA
T89	CHEBI_SO_EXT:base 6765 6767	kb
T90	CHEBI_SO_EXT:nucleotide 6998 7008	nucleotide
T91	CHEBI_SO_EXT:base 7703 7705	kb
T92	CHEBI_SO_EXT:base 7714 7716	kb
T93	CHEBI_SO_EXT:mRNA 8033 8037	mRNA
T94	CHEBI_SO_EXT:mRNA 8112 8116	mRNA
T95	CHEBI_SO_EXT:molecular_probe 8712 8717	probe
T96	CHEBI_SO_EXT:molecular_probe 8761 8766	probe
T97	CHEBI_SO_EXT:RNA 8932 8936	RNAs
T98	CHEBI_SO_EXT:DNA 9243 9246	DNA
T99	CHEBI_SO_EXT:DNA 9338 9341	DNA
T100	CHEBI_PR_EXT:protein 9382 9389	protein
T101	CHEBI_PR_EXT:protein 9503 9510	protein
T102	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 9526 9536	C-terminal
T103	CHEBI_SO_EXT:proline 9537 9544	proline
T104	CHEBI:25676 9612 9624	oligopeptide
T105	CHEBI_SO_EXT:amino_acid 9648 9658	amino acid
T106	CHEBI_EXT:residue 9659 9666	residue
T107	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 9674 9684	C-terminus
T108	CHEBI_PR_EXT:protein 9850 9857	protein
T109	CHEBI_PR_EXT:protein 9978 9985	protein
T110	CHEBI_PR_EXT:protein 10387 10394	protein
T111	CHEBI_PR_EXT:protein 10442 10449	protein
T112	CHEBI:8984 10501 10504	SDS
T113	CHEBI_EXT:polyacrylamide 10505 10519	polyacrylamide
T114	CHEBI:17992 11055 11062	sucrose
T115	CHEBI:17992 11211 11218	Sucrose
T116	CHEBI:17992 11378 11385	sucrose
T117	CHEBI_SO_EXT:RNA 11531 11534	RNA
T118	CHEBI_PR_EXT:protein 11543 11551	proteins
T119	CHEBI_SO_EXT:RNA 11621 11624	RNA
T120	CHEBI_SO_EXT:mRNA 11644 11648	mRNA
T121	CHEBI_SO_EXT:mRNA 11661 11665	mRNA
T122	CHEBI_SO_EXT:mRNA 11770 11774	mRNA
T123	CHEBI_PR_EXT:protein 11983 11990	protein
T124	CHEBI_SO_EXT:RNA 12037 12040	RNA
T125	CHEBI_PR_EXT:protein 12049 12057	proteins
T126	CHEBI_SO_EXT:RNA 12157 12160	RNA
T127	CHEBI_PR_EXT:protein 12169 12176	protein
T128	CHEBI_PR_EXT:protein 12211 12218	protein
T129	CHEBI_PR_EXT:protein 12384 12392	proteins
T130	CHEBI_SO_EXT:mRNA 12534 12539	mRNAs
T131	CHEBI_SO_EXT:RNA 12734 12737	RNA
T132	CHEBI_PR_EXT:protein 12746 12754	proteins
T133	CHEBI_SO_EXT:RNA 12801 12804	RNA
T134	CHEBI_PR_EXT:protein 12813 12820	protein
T135	CHEBI_SO_EXT:mRNA 12883 12888	mRNAs
T136	CHEBI_SO_EXT:glycine 12918 12925	glycine
T137	CHEBI_SO_EXT:RNA 13041 13044	RNA
T138	CHEBI_PR_EXT:protein 13053 13060	protein
T139	CHEBI:48631 13084 13098	polypyrimidine
T140	CHEBI_PR_EXT:protein 13113 13120	protein
T141	CHEBI_SO_EXT:RNA 13781 13784	RNA
T142	CHEBI:33632 13785 13797	homopolymers
T143	CHEBI_EXT:UTU 13835 13836	U
T144	CHEBI:51686 13846 13847	G
T145	CHEBI_SO_EXT:nucleotide 14007 14009	nt
T146	CHEBI_SO_EXT:mRNA 14048 14052	mRNA
T147	CHEBI_SO_EXT:mRNA 14144 14148	mRNA
T148	CHEBI_SO_EXT:proline 14221 14228	proline
T149	CHEBI_PR_EXT:protein 14275 14283	proteins
T150	CHEBI_SO_EXT:mRNA 14345 14349	mRNA
T151	CHEBI_SO_EXT:RNA 14381 14384	RNA
T152	CHEBI_PR_EXT:protein 14624 14632	proteins
T153	CHEBI_SO_EXT:RNA 14653 14656	RNA
T154	CHEBI_SO_EXT:nucleotide 14719 14721	nt
T155	CHEBI_SO_EXT:RNA 14828 14831	RNA
T156	CHEBI_SO_EXT:RNA 14997 15000	RNA
T157	CHEBI_PR_EXT:protein 15009 15016	protein
T158	CHEBI_SO_EXT:mRNA 15293 15297	mRNA
T159	CHEBI_SO_EXT:molecular_probe 15507 15512	probe
T160	CHEBI_SO_EXT:RNA 15663 15666	RNA
T161	CHEBI_SO_EXT:DNA 16524 16527	DNA
T162	CHEBI_SO_EXT:DNA 16529 16532	DNA
T163	CHEBI_SO_EXT:molecular_probe 17124 17130	probes
T164	CHEBI_SO_EXT:molecular_probe 17160 17166	probes
T165	CHEBI_PR_EXT:protein 17720 17727	protein
T166	CHEBI:25676 17755 17767	oligopeptide
T167	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 17847 17857	C-terminal
T168	CHEBI_SO_EXT:amino_acid 17891 17893	aa
T169	CHEBI_SO_EXT:DNA 18046 18049	DNA
T170	CHEBI_PR_EXT:protein 18083 18091	proteins
T171	CHEBI_PR_EXT:thioredoxin 18100 18111	thioredoxin
T172	CHEBI_SO_EXT:histidine 18153 18156	His
T173	CHEBI_EXT:metal 18162 18167	metal
T174	CHEBI_PR_EXT:protein 18213 18221	proteins
T175	CHEBI_EXT:60809 18247 18255	adjuvant
T176	CHEBI:25676 18325 18337	oligopeptide
T177	CHEBI:60425 18361 18370	ammo acid
T178	CHEBI_EXT:residue 18371 18379	residues
T179	CHEBI_SO_EXT:peptide_or_peptide_region 18489 18496	peptide
T180	CHEBI:25676 18647 18659	oligopeptide
T181	CHEBI_EXT:59132 18660 18667	antigen
T182	CHEBI_CHMO_EXT:buffer_solution 18737 18743	buffer
T183	CHEBI:26710 18752 18756	NaCl
T184	CHEBI:63016 18763 18768	NP-40
T185	CHEBI_EXT:deoxycholate_or_deoxycholic_acid 18775 18778	DOC
T186	CHEBI:8984 18785 18788	SDS
T187	CHEBI:9754 18796 18800	Tris
T188	CHEBI_CHMO_EXT:buffer_solution 18855 18861	buffer
T189	CHEBI_PR_EXT:protein 18958 18965	Protein
T190	CHEBI_PR_EXT:protein 19059 19066	Protein
T191	CHEBI:8984 19158 19161	SDS
T192	CHEBI_EXT:polyacrylamide 19162 19176	polyacrylamide
T193	CHEBI_CHMO_EXT:buffer_solution 19599 19605	buffer
T194	CHEBI:9754 19623 19627	Tris
T195	CHEBI:32588 19644 19647	KCl
T196	CHEBI:6636 19654 19659	MgCl2
T197	CHEBI:63016 19666 19671	NP-40
T198	CHEBI_EXT:52214 19691 19712	ribonuclase inhibitor
T199	CHEBI:60004 19743 19750	mixture
T200	CHEBI_EXT:35222 19766 19776	inhibitors
T201	CHEBI_EXT:52267 19793 19812	Protease Inhibitors
T202	CHEBI_EXT:62010 19824 19846	Molecular Biochemicals
T203	CHEBI:17992 20101 20108	sucrose
T204	CHEBI:9754 20128 20132	Tris
T205	CHEBI:32588 20141 20144	KCl
T206	CHEBI:6636 20154 20159	MgCl2
