T207	CHEBI_EXT:33290 137 143	factor
T208	CHEBI:36357 190 199	molecules
T209	CHEBI_SO_EXT:tyrosine 269 277	tyrosine
T210	CHEBI_SO_EXT:tyrosine 453 461	tyrosine
T211	CHEBI_SO_EXT:phenylalanine 462 475	phenylalanine
T212	CHEBI_EXT:35224 1042 1050	effector
T213	CHEBI_EXT:biochemical 1110 1121	biochemical
T214	CHEBI_SO_EXT:tyrosine 1319 1327	tyrosine
T215	CHEBI_PR_EXT:protein 1407 1415	proteins
T216	CHEBI:28884 2836 2856	phosphatidylinositol
T217	CHEBI_PR_EXT:gastrin 3200 3213	growth factor
T218	CHEBI_EXT:biochemical 3318 3329	biochemical
T219	CHEBI_GO_EXT:ligand 3345 3351	ligand
T220	CHEBI_SO_EXT:tyrosine 3437 3445	tyrosine
T221	CHEBI_EXT:residue 3446 3454	residues
T222	CHEBI:27178 3477 3486	tyrosines
T223	CHEBI_PR_EXT:protein 3534 3542	proteins
T224	CHEBI_PR_EXT:protein 3927 3935	proteins
T225	CHEBI:36357 4031 4040	molecules
T226	CHEBI_EXT:phosphotyrosine 4393 4408	phosphotyrosine
T227	CHEBI_SO_EXT:tyrosine 6374 6382	tyrosine
T228	CHEBI_EXT:residue 6383 6391	residues
T229	CHEBI_EXT:biochemical 6914 6925	biochemical
T230	CHEBI:27178 7368 7377	tyrosines
T231	CHEBI_SO_EXT:DNA 8459 8462	DNA
T232	CHEBI_GO_EXT:ligand 8499 8505	ligand
T233	CHEBI_EXT:margon 9305 9311	marker
T234	CHEBI_EXT:margon 9555 9561	marker
T235	CHEBI:48730 10411 10420	trichrome
T236	CHEBI_PR_EXT:protein 11356 11363	protein
T237	CHEBI_EXT:margon 11616 11623	markers
T238	CHEBI_EXT:margon 11787 11794	markers
T239	CHEBI_EXT:margon 11863 11870	markers
T240	CHEBI_EXT:margon 12677 12683	marker
T241	CHEBI_EXT:margon 13178 13184	marker
T242	CHEBI_SO_EXT:mRNA 15848 15861	messenger RNA
T243	CHEBI:36357 16293 16302	molecules
T244	CHEBI_EXT:26130 18465 18474	pigmented
T245	CHEBI_PR_EXT:protein 20165 20173	proteins
T246	CHEBI_PR_EXT:protein 20490 20497	protein
T247	CHEBI_EXT:biochemical 20672 20685	biochemically
T248	CHEBI_EXT:biochemical 20780 20791	biochemical
T249	CHEBI_SO_EXT:tyrosine 21348 21356	tyrosine
T250	CHEBI_GO_EXT:ligand 21388 21394	ligand
T251	CHEBI:27178 21553 21562	tyrosines
T252	CHEBI_EXT:phosphotyrosine 21727 21742	phosphotyrosine
T253	CHEBI_PR_EXT:protein 21768 21775	protein
T254	CHEBI_SO_EXT:tyrosine 22130 22138	tyrosine
T255	CHEBI_SO_EXT:amino_acid 22405 22415	amino acid
T256	CHEBI:36357 22992 23001	molecules
T257	CHEBI_SO_EXT:tyrosine 23058 23066	tyrosine
T258	CHEBI_EXT:residue 23067 23075	residues
T259	CHEBI_PR_EXT:protein 24896 24904	proteins
T260	CHEBI_EXT:35224 25565 25573	effector
T261	CHEBI:36357 25768 25777	molecules
T262	CHEBI:36357 27249 27258	molecules
T263	CHEBI_SO_EXT:tyrosine 30214 30222	tyrosine
T264	CHEBI_EXT:residue 30223 30231	residues
T265	CHEBI:36357 30295 30304	molecules
T266	CHEBI:27178 30347 30356	tyrosines
T267	CHEBI:33641 30807 30825	effector molecules
T268	CHEBI_PR_EXT:protein 30988 30996	proteins
T269	CHEBI:36357 31206 31215	molecules
T270	CHEBI:36357 31481 31490	molecules
T271	CHEBI_GO_EXT:low_density_lipoprotein_particle 31544 31567	low-density lipoprotein
T272	CHEBI_PR_EXT:protein 31585 31592	protein
T273	CHEBI_PR_EXT:protein 31724 31732	proteins
T274	CHEBI_GO_EXT:ligand 34143 34149	ligand
T275	CHEBI_SO_EXT:tyrosine 35146 35154	tyrosine
T276	CHEBI_EXT:residue 35155 35162	residue
T277	CHEBI_SO_EXT:phenylalanine 35166 35179	phenylalanine
T278	CHEBI_SO_EXT:isoleucine 35237 35247	isoleucine
T279	CHEBI_SO_EXT:DNA 35748 35751	DNA
T280	CHEBI:28867 35992 36001	Tyrosines
T281	CHEBI_SO_EXT:phenylalanine 36030 36043	phenylalanine
T282	CHEBI_SO_EXT:amino_acid 36252 36262	amino acid
T283	CHEBI_SO_EXT:amino_acid 36310 36320	amino acid
T284	CHEBI_SO_EXT:amino_acid 36329 36340	amino acids
T285	CHEBI:29019 36558 36561	neo
T286	CHEBI_EXT:paraformaldehye 37414 37430	paraformaldehyde
T287	CHEBI_EXT:26130 37564 37573	pigmented
T288	CHEBI_EXT:paraformaldehye 37647 37663	paraformaldehyde
T289	CHEBI_EXT:margon 37769 37775	marker
T290	CHEBI:16842 38295 38307	formaldehyde
T291	CHEBI:64276 38314 38328	glutaraldehyde
T292	CHEBI:75055 38395 38400	X-Gal
T293	CHEBI:16842 38454 38462	formalin
T294	CHEBI:75055 38532 38537	X-Gal
T295	CHEBI_EXT:26130 38979 38988	pigmented
T296	CHEBI:32958 40263 40270	Phospho
T297	CHEBI:32958 40522 40529	Phospho
T298	CHEBI:46237 40534 40538	Y418
T299	CHEBI:32958 40612 40619	Phospho
T300	CHEBI_EXT:phosphotyrosine 40746 40761	phosphotyrosine
T301	CHEBI_PR_EXT:protein 41806 41813	protein
T302	CHEBI_EXT:52290 41828 41835	mitogen
T303	CHEBI_PR_EXT:protein 41846 41853	protein
T304	CHEBI:28884 41991 42011	phosphatidylinositol
T305	CHEBI_SO_EXT:tyrosine 42063 42071	tyrosine
T306	CHEBI_EXT:phosphotyrosine 42164 42179	phosphotyrosine
T307	CHEBI_SO_EXT:tyrosine 42528 42536	tyrosine
T308	CHEBI_SO_EXT:sinssssulssulsussssusssulsussusstsusssusssusssusssusssusssulsuusssusssusssusssusssusssu 42550 42551	s
T309	CHEBI:36357 42590 42598	molecule
T310	CHEBI_SO_EXT:amino_acid 42854 42865	amino acids
T311	CHEBI:27178 43034 43043	tyrosines
T312	CHEBI:29019 43192 43195	neo
T313	CHEBI_GO_SO_EXT:enzyme 43217 43223	enzyme
T314	CHEBI_SO_EXT:molecular_probe 43337 43343	probes
T315	CHEBI_GO_SO_EXT:enzyme 43599 43606	enzymes
T316	CHEBI_SO_EXT:molecular_probe 43850 43855	probe
T317	CHEBI_SO_EXT:molecular_probe 43870 43875	probe
T318	CHEBI:51686 44217 44218	H
T319	CHEBI_EXT:eosin 44219 44220	E
T320	CHEBI_EXT:26130 44541 44550	Pigmented
T321	CHEBI:38626 45329 45336	Markers
T322	CHEBI_EXT:margon 45902 45908	marker
T323	CHEBI:8984 47515 47518	SDS
T324	CHEBI_EXT:phosphotyrosine 47572 47587	phosphotyrosine
T325	CHEBI_SO_EXT:tyrosine 47633 47641	tyrosine
T326	CHEBI_PR_EXT:protein 47657 47665	proteins
T327	CHEBI:8984 47749 47752	SDS
T328	CHEBI:8984 47938 47941	SDS
T329	CHEBI_PR_EXT:protein 48122 48130	proteins
T330	CHEBI_PR_EXT:protein 48146 48153	protein
