T331	CHEBI_EXT:52290 126 133	mitogen
T332	CHEBI_PR_EXT:protein 144 151	protein
T333	CHEBI_EXT:52290 1046 1053	Mitogen
T334	CHEBI_PR_EXT:protein 1064 1071	protein
T335	CHEBI_9O_EXT:hormone 1697 1700	Thr
T336	CHEBI:9754 1705 1708	Tyr
T337	CHEBI_EXT:52290 1981 1989	mitogens
T338	CHEBI_EXT:35222 2326 2343	kinase inhibitors
T339	CHEBI_EXT:35222 2380 2390	inhibitors
T340	CHEBI_EXT:35222 2409 2419	inhibitors
T341	CHEBI_SO_EXT:oligonucleotide 3129 3145	oligonucleotides
T342	CHEBI_SO_EXT:base 4761 4763	kb
T343	CHEBI_SO_EXT:amino_acid 6127 6138	amino acids
T344	CHEBI:7507 6168 6176	neomycin
T345	CHEBI:7507 6320 6328	neomycin
T346	CHEBI_PR_EXT:protein 6593 6600	protein
T347	CHEBI_PR_EXT:protein 6719 6726	protein
T348	CHEBI_PR_EXT:protein 6818 6825	protein
T349	CHEBI_PR_EXT:protein 6904 6911	protein
T350	CHEBI:7507 7375 7383	neomycin
T351	CHEBI_SO_EXT:thioglycine 7406 7415	thymidine
T352	CHEBI_SO_EXT:methionine 7461 7467	marker
T353	CHEBI_SO_EXT:DNA 7505 7508	DNA
T354	CHEBI_SO_EXT:molecular_probe 7590 7595	probe
T355	CHEBI_SO_EXT:base 7658 7660	kb
T356	CHEBI_SO_EXT:base 7687 7689	kb
T357	CHEBI_SO_EXT:DNA 7717 7720	DNA
T358	CHEBI_SO_EXT:molecular_probe 7834 7839	probe
T359	CHEBI_PR_EXT:protein 7870 7877	protein
T360	CHEBI:28619 7928 7938	acrylamide
T361	CHEBI_SO_EXT:riboprobe 10314 10324	RNA probes
T362	CHEBI_PR_EXT:protein 11839 11846	protein
T363	CHEBI_SO_EXT:mRNA 11889 11893	mRNA
T364	CHEBI_SO_EXT:riboprobe 12523 12533	RNA probes
T365	CHEBI_SO_EXT:RNA 12566 12569	RNA
T366	CHEBI_SO_EXT:molecular_probe 12570 12575	probe
T367	CHEBI_SO_EXT:RNA 13133 13136	RNA
T368	CHEBI_SO_EXT:molecular_probe 13137 13143	probes
T369	CHEBI_PR_EXT:protein 14070 14077	protein
T370	CHEBI_PR_EXT:protein 14133 14140	protein
T371	CHEBI:28619 14167 14177	acrylamide
T372	CHEBI_PR_EXT:protein 17180 17188	proteins
T373	CHEBI:51686 17751 17763	haematoxylin
T374	CHEBI_EXT:eosin 17768 17773	eosin
T375	CHEBI:51686 18435 18447	Haematoxylin
T376	CHEBI_EXT:eosin 18452 18457	eosin
T377	CHEBI_EXT:maleate 19246 19251	maker
T378	CHEBI:51686 19960 19972	haematoxylin
T379	CHEBI_EXT:eosin 19977 19982	eosin
T380	CHEBI_SO_EXT:riboprobe 20921 20930	RNA probe
T381	CHEBI:51686 24721 24733	haematoxylin
T382	CHEBI_EXT:eosin 24738 24743	eosin
T383	CHEBI:51686 25216 25228	haematoxylin
T384	CHEBI_EXT:eosin 25233 25238	eosin
T385	CHEBI:51686 27049 27061	haematoxylin
T386	CHEBI_EXT:eosin 27066 27071	eosin
T387	CHEBI_PR_EXT:protein 28643 28650	protein
T388	CHEBI_PR_EXT:protein 31096 31103	protein
T389	CHEBI_EXT:GDP 31511 31514	GDP
T390	CHEBI_EXT:GTP 31515 31518	GTP
T391	CHEBI_EXT:62488 31956 31976	signalling molecules
T392	CHEBI_SO_EXT:RNA 32721 32724	RNA
T393	CHEBI_SO_EXT:tyrosine 34363 34371	tyrosine
T394	CHEBI_GO_EXT:ligand 34398 34404	ligand
T395	CHEBI_EXT:anaesthetic_agent_or_process_or_quality 34405 34408	Ang
T396	CHEBI_PR_EXT:protein 36203 36210	protein
T397	CHEBI_EXT:52290 37445 37454	mitogenic
T398	CHEBI_EXT:polyatomic_entity_or_group 37760 37769	molecular
T399	CHEBI:7507 38613 38621	neomycin
T400	CHEBI_SO_EXT:thioglycine 38775 38784	thymidine
T401	CHEBI:7507 39023 39026	neo
T402	CHEBI:42768 39078 39082	G418
T403	CHEBI:465284 39087 39098	ganciclovir
T404	CHEBI_SO_EXT:molecular_probe 39184 39189	probe
T405	CHEBI_SO_EXT:molecular_probe 39317 39322	probe
T406	CHEBI_SO_EXT:DNA 39342 39345	DNA
T407	CHEBI_EXT:paraformaldehye 40466 40482	paraformaldehyde
T408	CHEBI_SO_EXT:molecular_probe 40552 40558	Probes
T409	CHEBI_SO_EXT:amino_acid 40599 40609	amino acid
T410	CHEBI_SO_EXT:amino_acid 40681 40686	amino
T411	CHEBI_EXT:37527 40687 40691	acid
T412	CHEBI_SO_EXT:deoxyribonucleotide 41102 41118	deoxynucleotidyl
T413	CHEBI_EXT:UTP 41140 41143	UTP
T414	CHEBI_EXT:lead 41148 41157	labelling
T415	CHEBI:16842 41281 41293	formaldehyde
T416	CHEBI:16236 41314 41321	ethanol
T417	CHEBI:35255 41334 41344	chloroform
T418	CHEBI:51686 41430 41442	haematoxylin
T419	CHEBI_EXT:eosin 41447 41452	eosin
T420	CHEBI:9754 41896 41900	Tris
T421	CHEBI:17883 41901 41904	HCl
T422	CHEBI_EXT:EGTA 41918 41922	EGTA
T423	CHEBI_EXT:EDTA 41929 41933	EDTA
T424	CHEBI:35607 41940 41960	sodium orthovanadate
T425	CHEBI:32954 41968 41983	sodium fluoride
T426	CHEBI:37586 41990 42010	sodium pyrophosphate
T427	CHEBI:17992 42019 42026	sucrose
T428	CHEBI:9750 42037 42049	Triton X - 100
T429	CHEBI:41218 42062 42079	2 - mercaptoethanol
T430	CHEBI_PR_EXT:protein 42093 42113	proteinase inhibitor
T431	CHEBI:60004 42114 42122	cocktail
T432	CHEBI_EXT:polyacrylamide 42255 42269	polyacrylamide
T433	CHEBI:53325 42316 42330	nitrocellulose
