T434	CHEBI_GO_EXT:biological_process_or_quality_or_role 958 965	biology
T435	CHEBI_EXT:polyatomic_entity_or_group 2906 2915	molecular
T436	CHEBI_SO_EXT:RNA 3303 3306	RNA
T437	CHEBI_SO_EXT:RNA 3543 3546	RNA
T438	CHEBI_PR_EXT:protein 5352 5359	protein
T439	CHEBI_EXT:phosphate 5746 5786	phosphatidylinositol 3 , 4 , 5 - trisphosphate
T440	CHEBI_EXT:phosphate 5788 5792	PIP3
T441	CHEBI:16247 6059 6075	phosphoinositide
T442	CHEBI_EXT:polyatomic_entity_or_group 6586 6595	molecular
T443	CHEBI_GO_EXT:biological_process_or_quality_or_role 6596 6606	biological
T444	CHEBI_EXT:biochemical 6683 6694	biochemical
T445	CHEBI_EXT:polyatomic_entity_or_group 7833 7842	molecular
T446	CHEBI_GO_EXT:biological_process_or_quality_or_role 7847 7857	biological
T447	CHEBI:7507 8619 8627	neomycin
T448	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 8629 8632	Neo
T449	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 8777 8780	Neo
T450	CHEBI_PR_EXT:protein 8947 8954	protein
T451	CHEBI:32958 10453 10460	phospho
T452	CHEBI_SO_EXT:mRNA 10857 10861	mRNA
T453	CHEBI_PR_EXT:protein 13877 13884	protein
T454	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 15037 15040	Neo
T455	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 15409 15412	Neo
T456	CHEBI_EXT:50113 16092 16100	androgen
T457	CHEBI_EXT:platinum 20579 20583	Pten
T458	CHEBI_GO_EXT:biological_process_or_quality_or_role 20596 20603	Biology
T459	CHEBI_EXT:polyatomic_entity_or_group 20648 20657	molecular
T460	CHEBI_GO_EXT:biological_process_or_quality_or_role 20662 20672	biological
T461	CHEBI_EXT:platinum 20689 20693	Pten
T462	CHEBI:29103 21112 21114	Ki
T463	CHEBI_EXT:biochemical 22367 22378	biochemical
T464	CHEBI:32958 22441 22448	phospho
T465	CHEBI:32958 22887 22894	phospho
T466	CHEBI_PR_EXT:protein 23817 23824	protein
T467	CHEBI_PR_EXT:protein 24295 24302	protein
T468	CHEBI_SO_EXT:threonine 24417 24426	threonine
T469	CHEBI:32958 24464 24471	phospho
T470	CHEBI:32958 24643 24650	phospho
T471	CHEBI_EXT:polyatomic_entity_or_group 25110 25119	molecular
T472	CHEBI_EXT:polyatomic_entity_or_group 25294 25303	molecular
T473	CHEBI_EXT:polyatomic_entity_or_group 25584 25593	molecular
T474	CHEBI_EXT:polyatomic_entity_or_group 25690 25699	molecular
T475	CHEBI_EXT:polyatomic_entity_or_group 26343 26352	molecular
T476	CHEBI_GO_EXT:biological_process_or_quality_or_role 26504 26514	biological
T477	CHEBI_EXT:52217 28026 28043	pharmacologically
T478	CHEBI_EXT:platinum 28748 28752	Pten
T479	CHEBI_EXT:polyatomic_entity_or_group 31503 31507	PI3K
T480	CHEBI:35425 31511 31515	mTOR
T481	CHEBI_EXT:35222 31516 31526	inhibitors
T482	CHEBI_SO_EXT:biomarker 31820 31829	biomarker
T483	CHEBI_EXT:polyatomic_entity_or_group 32282 32291	molecular
T484	CHEBI_EXT:platinum 32427 32431	Pten
T485	CHEBI:32958 32714 32721	phospho
T486	CHEBI_GO_EXT:biological_process_or_quality_or_role 32934 32941	biology
T487	CHEBI_EXT:polyatomic_entity_or_group 33394 33403	molecular
T488	CHEBI_GO_EXT:biological_process_or_quality_or_role 34783 34793	biological
T489	CHEBI_SO_EXT:DNA 35980 35983	DNA
T490	CHEBI_SO_EXT:DNA 36097 36100	DNA
T491	CHEBI_SO_EXT:molecular_probe 36415 36420	probe
T492	CHEBI_EXT:23357 36486 36488	Kb
T493	CHEBI_SO_EXT:DNA 36536 36539	DNA
T494	CHEBI_EXT:23357 36550 36552	Kb
T495	CHEBI_SO_EXT:DNA 36589 36592	DNA
T496	CHEBI:42768 36734 36738	G418
T497	CHEBI:465284 36755 36766	gancyclovir
T498	CHEBI_SO_EXT:molecular_probe 36825 36830	probe
T499	CHEBI_SO_EXT:DNA 37237 37240	DNA
T500	CHEBI:7507 37295 37298	neo
T501	CHEBI_SO_EXT:DNA 37377 37380	DNA
T502	CHEBI_SO_EXT:molecular_probe 37442 37447	probe
T503	CHEBI:7507 37556 37559	neo
T504	CHEBI_SO_EXT:DNA 37688 37691	DNA
T505	CHEBI_SO_EXT:molecular_probe 37749 37754	probe
T506	CHEBI:60004 37984 37987	Mix
T507	CHEBI_SO_EXT:DNA 38057 38060	DNA
T508	CHEBI_CHMO_EXT:buffer_process 38514 38522	buffered
T509	CHEBI:16842 38523 38531	formalin
T510	CHEBI:51686 38592 38603	hematoxylin
T511	CHEBI_EXT:eosin 38608 38613	eosin
T512	CHEBI:51686 38615 38616	H
T513	CHEBI_EXT:eosin 38617 38618	E
T514	CHEBI_SO_EXT:mRNA 39034 39038	mRNA
T515	CHEBI_CHMO_EXT:buffer_solution 39614 39620	buffer
T516	CHEBI:16976 39834 39846	hypoxanthine
T517	CHEBI:9754 40534 40538	Tris
T518	CHEBI:26710 40556 40560	NaCl
T519	CHEBI_EXT:EDTA 40567 40571	EDTA
T520	CHEBI_EXT:polyatomic_entity_or_group 40578 40580	NP
T521	CHEBI:35607 40590 40611	sodium ortho - vanadate
T522	CHEBI:37586 40613 40619	Na3VO4
T523	CHEBI:28741 40628 40631	NaF
T524	CHEBI_PR_EXT:protein 40637 40655	protease inhibitor
T525	CHEBI:60004 40656 40664	cocktail
T526	CHEBI_PR_EXT:protein 40782 40789	Protein
T527	CHEBI:8984 40888 40891	SDS
T528	CHEBI_CHMO_EXT:buffer_solution 40907 40913	buffer
T529	CHEBI_EXT:anaesthetic_process 40963 40975	anesthetized
T530	CHEBI_CHMO_EXT:buffer_solution 41012 41018	buffer
T531	CHEBI:17984 41028 41033	NH4Cl
T532	CHEBI:36357 41041 41046	KHCO3
T533	CHEBI_EXT:EDTA 41053 41057	EDTA
T534	CHEBI_CHMO_EXT:buffer_solution 41132 41138	buffer
T535	CHEBI_PR_EXT:protein 41197 41204	protein
T536	CHEBI:8984 41300 41303	SDS
T537	CHEBI_PR_EXT:protein 41326 41334	Proteins
T538	CHEBI:32958 41605 41612	Phospho
T539	CHEBI:32958 41664 41671	phospho
T540	CHEBI_EXT:paraformaldehye 42117 42133	paraformaldehyde
T541	CHEBI:29103 42924 42926	Ki
T542	CHEBI:32958 43092 43099	phospho
T543	CHEBI:32958 43163 43170	phospho
T544	CHEBI:15347 43340 43347	acetone
T545	CHEBI:16240 43370 43374	H2O2
T546	CHEBI_EXT:59132 43421 43428	Antigen
T547	CHEBI:30769 43462 43473	citric acid
T548	CHEBI_EXT:anaesthetic_process 43942 43954	anesthetized
T549	CHEBI:6015 43960 43971	isofluorane
T550	CHEBI:51686 45756 45757	H
T551	CHEBI_EXT:eosin 45758 45759	E
T552	CHEBI:51686 45762 45773	hematoxylin
T553	CHEBI_EXT:eosin 45778 45783	eosin
T554	CHEBI:16976 45792 45804	hypoxanthine
T555	CHEBI_EXT:magnesium 45927 45935	magnetic
T556	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 45955 45958	Neo
T557	CHEBI:7507 45961 45969	neomycin
T558	CHEBI_EXT:phosphotyrosine 46035 46053	phosphoinositide 3
T559	CHEBI_EXT:phosphate 46112 46152	phosphatidylinositol 3 , 4 , 5 - trisphosphate
T560	CHEBI_SO_EXT:RNA 46225 46228	RNA
T561	CHEBI_SO_EXT:RNA 46269 46272	RNA
T562	CHEBI_SO_EXT:mRNA 47205 47209	mRNA
T563	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 47602 47605	Neo
T564	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 47946 47949	Neo
T565	CHEBI_SO_EXT:thioglycine 47973 47982	thymidine
T566	CHEBI_SO_EXT:molecular_probe 48105 48110	probe
T567	CHEBI_SO_EXT:molecular_probe 48152 48157	probe
T568	CHEBI_SO_EXT:molecular_probe 48162 48167	probe
T569	CHEBI_SO_EXT:molecular_probe 48252 48257	probe
T570	CHEBI_SO_EXT:molecular_probe 48365 48370	probe
T571	CHEBI_SO_EXT:molecular_probe 48658 48663	probe
T572	CHEBI_SO_EXT:base 48765 48767	kb
T573	CHEBI_SO_EXT:base 48798 48800	kb
T574	CHEBI_SO_EXT:DNA 48891 48894	DNA
T575	CHEBI_SO_EXT:molecular_probe 48977 48982	probe
T576	CHEBI:7507 49052 49055	neo
T577	CHEBI_SO_EXT:DNA 49168 49171	DNA
T578	CHEBI_SO_EXT:molecular_probe 49245 49250	probe
T579	CHEBI_SO_EXT:DNA 49319 49322	DNA
T580	CHEBI_SO_EXT:DNA 49582 49585	DNA
T581	CHEBI_SO_EXT:DNA 49810 49813	DNA
T582	CHEBI_PR_EXT:protein 50200 50207	protein
T583	CHEBI_EXT:lead 50968 50975	labeled
T584	CHEBI_PR_EXT:protein 51059 51066	protein
T585	CHEBI:51686 51183 51184	H
T586	CHEBI_EXT:eosin 51185 51186	E
T587	CHEBI_EXT:polyatomic_entity_or_group 51466 51475	Molecular
T588	CHEBI_GO_EXT:biological_process_or_quality_or_role 51504 51514	Biological
T589	CHEBI:29103 51561 51563	Ki
T590	CHEBI:32958 51755 51762	phospho
T591	CHEBI:32958 51929 51936	phospho
T592	CHEBI_PR_EXT:protein 52041 52048	protein
T593	CHEBI:32958 52068 52075	phospho
T594	CHEBI:32958 52085 52092	phospho
T595	CHEBI_SO_EXT:threonine 52093 52102	threonine
T596	CHEBI:51686 52997 52998	H
T597	CHEBI_EXT:eosin 52999 53000	E
T598	CHEBI:51686 53920 53921	H
T599	CHEBI_EXT:eosin 53922 53923	E
T600	CHEBI:51686 54185 54186	H
T601	CHEBI_EXT:eosin 54187 54188	E
T602	CHEBI_GO_SO_EXT:enzyme 54863 54872	enzymatic
T603	CHEBI_EXT:33893 55576 55584	reagents
