T604	CHEBI:36357 1294 1303	molecules
T605	CHEBI_EXT:polyatomic_entity_or_group 1774 1783	molecular
T606	CHEBI:24753 2853 2863	hygromycin
T607	CHEBI:30660 2864 2873	thymidine
T608	CHEBI:24753 3717 3727	hygromycin
T609	CHEBI:30660 3728 3737	thymidine
T610	CHEBI_SO_EXT:methionine 4367 4368	M
T611	CHEBI_SO_EXT:DNA 4370 4373	DNA
T612	CHEBI_EXT:polyatomic_entity_or_group 4374 4383	molecular
T613	CHEBI_EXT:margon 4391 4397	marker
T614	CHEBI_EXT:margon 4820 4826	marker
T615	CHEBI_EXT:margon 8448 8454	marker
T616	CHEBI_EXT:margon 9057 9063	marker
T617	CHEBI_EXT:polyatomic_entity_or_group 9412 9421	molecular
T618	CHEBI_GO_EXT:biological_process_or_quality_or_role 9426 9436	biological
T619	CHEBI_SO_EXT:base 9875 9877	kb
T620	CHEBI_SO_EXT:base 9884 9886	kb
T621	CHEBI_SO_EXT:DNA 9913 9916	DNA
T622	CHEBI_SO_EXT:base 10081 10083	kb
T623	CHEBI:24753 10084 10094	hygromycin
T624	CHEBI:30660 10095 10104	thymidine
T625	CHEBI:24753 10309 10319	hygromycin
T626	CHEBI:465284 10528 10539	ganciclovir
T627	CHEBI_SO_EXT:RNA 11189 11192	RNA
T628	CHEBI_SO_EXT:RNA 11221 11225	RNAs
T629	CHEBI:75958 11657 11665	solution
T630	CHEBI:51686 11717 11728	hematoxylin
T631	CHEBI_EXT:eosin 11733 11738	eosin
T632	CHEBI_SO_EXT:base 11860 11862	kb
T633	CHEBI_SO_EXT:DNA 11883 11886	DNA
T634	CHEBI_PR_EXT:protein 12081 12088	protein
T635	CHEBI:46662 12554 12561	mineral
T636	CHEBI:16526 12583 12586	CO2
T637	CHEBI_EXT:polyatomic_entity_or_group 12671 12680	molecular
T638	CHEBI_GO_EXT:biological_process_or_quality_or_role 12681 12691	biological
