T639	CHEBI_PR_EXT:protein 421 428	protein
T640	CHEBI_GO_EXT:biological_process_or_quality_or_role 748 758	biological
T641	CHEBI_EXT:polyatomic_entity_or_group 872 880	moieties
T642	CHEBI_PR_EXT:protein 1047 1054	protein
T643	CHEBI_PR_EXT:protein 1536 1543	protein
T644	CHEBI_GO_EXT:agonist 1820 1826	agents
T645	CHEBI_EXT:polyatomic_entity_or_group 3663 3672	molecular
T646	CHEBI_PR_EXT:protein 3753 3760	protein
T647	CHEBI_PR_EXT:protein 4073 4081	proteins
T648	CHEBI_EXT:polyatomic_entity_or_group 4175 4184	molecular
T649	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 4342 4352	C - terminal
T650	CHEBI_PR_EXT:protein 4368 4375	protein
T651	CHEBI_PR_EXT:protein 4500 4507	protein
T652	CHEBI_PR_EXT:protein 5005 5013	proteins
T653	CHEBI_PR_EXT:protein 5072 5079	protein
T654	CHEBI_PR_EXT:protein 5127 5134	protein
T655	CHEBI_GO_EXT:biological_process_or_quality_or_role 5540 5550	biological
T656	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 5686 5696	C - terminal
T657	CHEBI_PR_EXT:protein 6464 6471	protein
T658	CHEBI_PR_EXT:protein 6551 6558	protein
T659	CHEBI_SO_EXT:DNA 7297 7300	DNA
T660	CHEBI_PR_EXT:protein 7488 7495	protein
T661	CHEBI:75055 7591 7596	X - gal
T662	CHEBI_SO_EXT:leucine 7634 7641	leucine
T663	CHEBI_SO_EXT:leucine 7643 7646	Leu
T664	CHEBI:27575 7659 7668	galactose
T665	CHEBI_SO_EXT:valine 7670 7673	Gal
T666	CHEBI:17234 7684 7691	glucose
T667	CHEBI_SO_EXT:glutamic_acid 7693 7696	Glu
T668	CHEBI_EXT:carbon 7710 7716	carbon
T669	CHEBI_SO_EXT:amino_acid 7851 7861	Amino acid
T670	CHEBI_PR_EXT:protein 7963 7971	proteins
T671	CHEBI_SO_EXT:amino_acid 7973 7984	Amino acids
T672	CHEBI_SO_EXT:amino_acid 8066 8077	amino acids
T673	CHEBI_PR_EXT:protein 8201 8208	protein
T674	CHEBI_PR_EXT:protein 8298 8305	protein
T675	CHEBI_SO_EXT:amino_acid 8357 8359	aa
T676	CHEBI_PR_EXT:protein 8409 8417	proteins
T677	CHEBI_EXT:tartrate 8659 8665	tagged
T678	CHEBI_EXT:tartrate 8693 8699	tagged
T679	CHEBI_PR_EXT:protein 8901 8908	protein
T680	CHEBI_EXT:tartrate 9158 9164	tagged
T681	CHEBI_PR_EXT:protein 9314 9321	protein
T682	CHEBI_PR_EXT:protein 9476 9483	protein
T683	CHEBI_EXT:residue 9938 9945	residue
T684	CHEBI_PR_EXT:protein 9946 9953	protein
T685	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 10057 10067	C - terminus
T686	CHEBI_PR_EXT:protein 10075 10082	protein
T687	CHEBI_PR_EXT:protein 10176 10183	protein
T688	CHEBI_PR_EXT:protein 10204 10211	protein
T689	CHEBI_PR_EXT:protein 10286 10293	protein
T690	CHEBI:35366 10324 10335	fatty acids
T691	CHEBI_PR_EXT:protein 10413 10420	protein
T692	CHEBI_PR_EXT:protein 10464 10471	protein
T693	CHEBI_PR_EXT:protein 10573 10581	proteins
T694	CHEBI_PR_EXT:protein 10608 10616	proteins
T695	CHEBI_EXT:tartrate 10676 10682	tagged
T696	CHEBI_EXT:tartrate 10721 10727	tagged
T697	CHEBI_PR_EXT:protein 10922 10929	protein
T698	CHEBI_PR_EXT:protein 11046 11053	protein
T699	CHEBI_EXT:tartrate 11132 11135	tag
T700	CHEBI_PR_EXT:protein 11194 11202	proteins
T701	CHEBI_PR_EXT:protein 11375 11382	protein
T702	CHEBI_EXT:tartrate 11532 11538	tagged
T703	CHEBI_SO_EXT:mRNA 12079 12083	mRNA
T704	CHEBI_SO_EXT:molecular_probe 12214 12219	probe
T705	CHEBI_SO_EXT:mRNA 12231 12235	mRNA
T706	CHEBI_EXT:tartrate 15732 15738	tagged
T707	CHEBI_PR_EXT:protein 15783 15790	protein
T708	CHEBI_EXT:tartrate 15865 15868	tag
T709	CHEBI_EXT:tartrate 15919 15925	tagged
T710	CHEBI_EXT:tartrate 16026 16032	tagged
T711	CHEBI_PR_EXT:protein 16469 16476	protein
T712	CHEBI_PR_EXT:protein 16594 16602	proteins
T713	CHEBI_PR_EXT:protein 16972 16979	protein
T714	CHEBI_PR_EXT:protein 17022 17029	protein
T715	CHEBI_PR_EXT:protein 17415 17422	protein
T716	CHEBI_PR_EXT:protein 18067 18075	proteins
T717	CHEBI_PR_EXT:protein 18135 18143	proteins
T718	CHEBI_PR_EXT:protein 18493 18501	proteins
T719	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 18550 18560	C - terminal
T720	CHEBI_PR_EXT:protein 18925 18933	proteins
T721	CHEBI_PR_EXT:protein 19308 19315	protein
T722	CHEBI_PR_EXT:protein 19610 19618	proteins
T723	CHEBI_PR_EXT:protein 19877 19885	proteins
T724	CHEBI:27578 20243 20248	taxol
T725	CHEBI:17992 20311 20318	sucrose
T726	CHEBI_PR_EXT:protein 20897 20904	protein
T727	CHEBI_PR_EXT:protein 21084 21091	protein
T728	CHEBI_PR_EXT:protein 21152 21159	protein
T729	CHEBI:27578 21247 21252	taxol
T730	CHEBI:27578 21311 21316	taxol
T731	CHEBI:27578 21587 21592	taxol
T732	CHEBI:17992 21678 21685	sucrose
T733	CHEBI_PR_EXT:protein 21813 21821	proteins
T734	CHEBI_PR_EXT:protein 22102 22109	protein
T735	CHEBI:27578 22506 22511	taxol
T736	CHEBI_PR_EXT:protein 22943 22950	protein
T737	CHEBI_PR_EXT:protein 23193 23200	protein
T738	CHEBI_PR_EXT:protein 23245 23252	protein
T739	CHEBI_PR_EXT:protein 23577 23584	protein
T740	CHEBI:16240 23975 23985	nocodazole
T741	CHEBI_GO_EXT:agonist 24016 24021	agent
T742	CHEBI_PR_EXT:protein 24146 24154	proteins
T743	CHEBI_EXT:23888 24182 24186	drug
T744	CHEBI:16240 24485 24495	nocodazole
T745	CHEBI:32035 24586 24596	Nocodazole
T746	CHEBI_SO_EXT:marteine 24939 24944	marks
T747	CHEBI:16240 25095 25105	nocodazole
T748	CHEBI:16240 25299 25309	nocodazole
T749	CHEBI_PR_EXT:protein 25965 25972	protein
T750	CHEBI_PR_EXT:protein 26059 26066	protein
T751	CHEBI_PR_EXT:protein 26203 26210	protein
T752	CHEBI_EXT:60311 26232 26247	thyroid hormone
T753	CHEBI:18059 26262 26267	lipid
T754	CHEBI_SO_EXT:peptide_or_peptide_region 26414 26421	peptide
T755	CHEBI_PR_EXT:protein 28284 28292	proteins
T756	CHEBI_PR_EXT:protein 29011 29019	proteins
T757	CHEBI_EXT:polyatomic_entity_or_group 29171 29179	moieties
T758	CHEBI_GO_EXT:agonist 29680 29686	agents
T759	CHEBI:16240 29696 29706	nocodazole
T760	CHEBI_PR_EXT:protein 29877 29885	proteins
T761	CHEBI_PR_EXT:protein 29924 29932	proteins
T762	CHEBI_PR_EXT:protein 29950 29958	proteins
T763	CHEBI_PR_EXT:protein 30137 30145	proteins
T764	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 30172 30182	C - terminal
T765	CHEBI_PR_EXT:protein 30626 30634	proteins
T766	CHEBI_PR_EXT:protein 32009 32016	protein
T767	CHEBI_PR_EXT:protein 32324 32331	protein
T768	CHEBI_SO_EXT:RNA 33198 33201	RNA
T769	CHEBI_EXT:27958 33365 33369	tags
T770	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 33388 33398	N - terminus
T771	CHEBI_SO_EXT:DNA 33683 33686	DNA
T772	CHEBI:75055 33959 33964	X - gal
T773	CHEBI_SO_EXT:leucine 33976 33983	Leucine
T774	CHEBI:16526 34440 34443	CO2
T775	CHEBI:77635 34494 34511	calcium phosphate
T776	CHEBI_SO_EXT:DNA 34703 34706	DNA
T777	CHEBI_CHMO_EXT:buffer_solution 34948 34954	buffer
T778	CHEBI:26710 34963 34967	NaCl
T779	CHEBI_SO_EXT:double_stranded_DNA 34972 34978	Igepal
T780	CHEBI_EXT:deoxycholate_or_deoxycholic_acid 34985 34988	DOC
T781	CHEBI:8984 34995 34998	SDS
T782	CHEBI:9754 35006 35010	Tris
T783	CHEBI:17883 35011 35014	HCl
T784	CHEBI_PR_EXT:protein 35039 35058	protease inhibitors
T785	CHEBI_PR_EXT:protein 35389 35396	protein
T786	CHEBI_CHMO_EXT:buffer_solution 35469 35475	buffer
T787	CHEBI_PR_EXT:protein 35480 35488	proteins
T788	CHEBI:8984 35525 35528	SDS
T789	CHEBI_CHMO_EXT:buffer_solution 35537 35543	buffer
T790	CHEBI_PR_EXT:protein 35545 35553	Proteins
T791	CHEBI:8984 35590 35593	SDS
T792	CHEBI:53250 35616 35620	PVDF
T793	CHEBI:17790 35672 35680	methanol
T794	CHEBI:9754 35708 35712	Tris
T795	CHEBI:17883 35713 35716	HCl
T796	CHEBI:26710 35729 35733	NaCl
T797	CHEBI:53424 35743 35751	Tween - 20
T798	CHEBI_PR_EXT:protein 36267 36274	protein
T799	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 36410 36414	CNBr
T800	CHEBI_PR_EXT:protein 36523 36530	protein
T801	CHEBI_PR_EXT:protein 36659 36666	protein
T802	CHEBI_EXT:paraformaldehye 36856 36872	paraformaldehyde
T803	CHEBI:9750 36933 36945	Triton X - 100
T804	CHEBI_PR_EXT:protein 37141 37148	protein
T805	CHEBI_EXT:polyatomic_entity_or_group 37243 37252	Molecular
T806	CHEBI_SO_EXT:molecular_probe 37253 37259	Probes
T807	CHEBI:31624 37430 37456	fluorescein isothiocyanate
T808	CHEBI:37926 37458 37462	FITC
T809	CHEBI:18070 37533 37547	...isothiocyanate
T810	CHEBI:30751 37549 37554	TRITC
T811	CHEBI:37926 37583 37587	FITC
T812	CHEBI:37987 37671 37674	Cy3
T813	CHEBI:16240 37760 37770	nocodazole
T814	CHEBI:52029 37774 37778	DMSO
T815	CHEBI_SO_EXT:DNA 38026 38030	DNNA
T816	CHEBI_CHMO_EXT:buffer_solution 38031 38037	buffer
T817	CHEBI:73726 38045 38050	PIPES
T818	CHEBI_EXT:EGTA 38064 38068	EGTA
T819	CHEBI:6636 38075 38080	MgCl2
T820	CHEBI:18320 38089 38092	DTT
T821	CHEBI:26710 38101 38105	NaCl
T822	CHEBI_SO_EXT:double_stranded_DNA 38110 38116	Igepal
T823	CHEBI_PR_EXT:protein 38136 38155	protease inhibitors
T824	CHEBI:18070 38229 38236	Cytosol
T825	CHEBI_EXT:GTP 38415 38418	GTP
T826	CHEBI:27578 38437 38442	taxol
T827	CHEBI_EXT:polyatomic_entity_or_group 38444 38453	Molecular
T828	CHEBI_SO_EXT:molecular_probe 38454 38460	Probes
T829	CHEBI:27578 38526 38531	taxol
T830	CHEBI:17992 38587 38594	sucrose
T831	CHEBI_CHMO_EXT:buffer_solution 38786 38792	buffer
T832	CHEBI_SO_EXT:RNA 38839 38842	RNA
T833	CHEBI_SO_EXT:nucleotide 38962 38964	nt
T834	CHEBI_GO_SO_EXT:enzyme 39045 39052	enzymes
T835	CHEBI:37983 39093 39096	35S
T836	CHEBI_EXT:lead 39097 39104	labeled
T837	CHEBI_SO_EXT:riboprobe 39105 39114	riboprobe
T838	CHEBI_SO_EXT:RNA 39163 39166	RNA
T839	CHEBI_EXT:35472 39455 39468	Hoechst 33258
T840	CHEBI_EXT:37958 39469 39472	dye
T841	CHEBI_SO_EXT:molecular_probe 39537 39542	probe
T842	CHEBI_SO_EXT:RNA 39659 39662	RNA
