T843	CHEBI_EXT:62488 122 142	signalling molecules
T844	CHEBI_GO_PR_EXT:hormone 1591 1593	Hh
T845	CHEBI_GO_PR_EXT:hormone 1705 1707	Hh
T846	CHEBI_GO_PR_EXT:hormone 1956 1958	Hh
T847	CHEBI_GO_PR_EXT:hormone 2058 2060	Hh
T848	CHEBI_PR_EXT:protein 3250 3257	protein
T849	CHEBI_EXT:margon 3511 3518	markers
T850	CHEBI_GO_EXT:antagonist 4365 4376	antagonists
T851	CHEBI_PR_EXT:protein 4491 4499	proteins
T852	CHEBI_GO_PR_EXT:hormone 5637 5639	Hh
T853	CHEBI_GO_PR_EXT:hormone 6621 6623	Hh
T854	CHEBI_GO_PR_EXT:hormone 6915 6917	Hh
T855	CHEBI_GO_PR_EXT:hormone 7246 7248	Hh
T856	CHEBI_GO_PR_EXT:hormone 7566 7568	Hh
T857	CHEBI_EXT:margon 8237 8243	marker
T858	CHEBI_EXT:margon 8883 8889	marker
T859	CHEBI:472552 11854 11858	BrdU
T860	CHEBI:51739 11912 11927	acridine orange
T861	CHEBI:472552 12920 12924	BrdU
T862	CHEBI:472552 13027 13031	BrdU
T863	CHEBI_SO_EXT:mRNA 13050 13054	mRNA
T864	CHEBI_SO_EXT:molecular_probe 13212 13217	probe
T865	CHEBI_PR_EXT:protein 14205 14212	protein
T866	CHEBI_PR_EXT:protein 14342 14349	protein
T867	CHEBI_GO_PR_EXT:hormone 16765 16767	Hh
T868	CHEBI_GO_PR_EXT:hormone 17141 17143	Hh
T869	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 18607 18617	N-terminal
T870	CHEBI_GO_PR_EXT:hormone 19334 19336	Hh
T871	CHEBI_EXT:margon 20006 20012	marker
T872	CHEBI_EXT:magnesium 20936 20940	mark
T873	CHEBI_SO_EXT:mRNA 22665 22669	mRNA
T874	CHEBI_SO_EXT:glutamine 22696 22697	Q
T875	CHEBI_SO_EXT:mRNA 22875 22879	mRNA
T876	CHEBI_SO_EXT:mRNA 22996 23000	mRNA
T877	CHEBI_SO_EXT:mRNA 23054 23058	mRNA
T878	CHEBI_SO_EXT:mRNA 23156 23160	mRNA
T879	CHEBI_SO_EXT:mRNA 23366 23370	mRNA
T880	CHEBI_SO_EXT:mRNA 23444 23448	mRNA
T881	CHEBI_SO_EXT:mRNA 23459 23463	mRNA
T882	CHEBI_SO_EXT:mRNA 23545 23549	mRNA
T883	CHEBI_GO_PR_EXT:hormone 23723 23725	Hh
T884	CHEBI_GO_PR_EXT:hormone 23815 23817	Hh
T885	CHEBI_GO_PR_EXT:hormone 23876 23878	Hh
T886	CHEBI_SO_EXT:mRNA 24648 24652	mRNA
T887	CHEBI_GO_PR_EXT:hormone 24728 24730	Hh
T888	CHEBI_GO_PR_EXT:hormone 24873 24875	Hh
T889	CHEBI_SO_EXT:mRNA 25505 25510	mRNAs
T890	CHEBI_GO_PR_EXT:hormone 25685 25687	Hh
T891	CHEBI_GO_PR_EXT:hormone 25718 25720	Hh
T892	CHEBI_GO_PR_EXT:hormone 25933 25935	Hh
T893	CHEBI_PR_EXT:protein 27635 27642	protein
T894	CHEBI_PR_EXT:protein 28284 28291	protein
T895	CHEBI_SO_EXT:mRNA 30354 30358	mRNA
T896	CHEBI_SO_EXT:mRNA 30370 30374	mRNA
T897	CHEBI_GO_PR_EXT:hormone 31355 31357	Hh
T898	CHEBI_GO_PR_EXT:hormone 31429 31431	Hh
T899	CHEBI_GO_PR_EXT:hormone 32423 32425	Hh
T900	CHEBI_GO_PR_EXT:hormone 32682 32684	Hh
T901	CHEBI_GO_PR_EXT:hormone 32911 32913	Hh
T902	CHEBI_GO_PR_EXT:hormone 33172 33174	Hh
T903	CHEBI_EXT:33893 34394 34402	reagents
T904	CHEBI_GO_PR_EXT:hormone 34737 34739	Hh
T905	CHEBI_GO_PR_EXT:hormone 35518 35520	Hh
T906	CHEBI_GO_PR_EXT:hormone 38664 38666	Hh
T907	CHEBI_GO_PR_EXT:hormone 38754 38756	Hh
T908	CHEBI_GO_PR_EXT:hormone 39116 39118	Hh
T909	CHEBI_GO_PR_EXT:hormone 39151 39153	Hh
T910	CHEBI_GO_PR_EXT:hormone 40357 40359	Hh
T911	CHEBI_SO_EXT:mRNA 40425 40429	mRNA
T912	CHEBI_SO_EXT:mRNA 40556 40560	mRNA
T913	CHEBI_GO_PR_EXT:hormone 40712 40714	Hh
T914	CHEBI_GO_PR_EXT:hormone 40795 40797	Hh
T915	CHEBI_GO_PR_EXT:hormone 40857 40859	Hh
T916	CHEBI_GO_PR_EXT:hormone 42955 42957	Hh
T917	CHEBI_GO_PR_EXT:hormone 43361 43363	Hh
T918	CHEBI_GO_PR_EXT:hormone 43502 43504	Hh
T919	CHEBI_GO_PR_EXT:hormone 44518 44520	Hh
T920	CHEBI_GO_PR_EXT:hormone 44933 44935	Hh
T921	CHEBI_GO_PR_EXT:hormone 45265 45267	Hh
T922	CHEBI_GO_PR_EXT:hormone 45406 45408	Hh
T923	CHEBI_GO_PR_EXT:hormone 45486 45488	Hh
T924	CHEBI_GO_PR_EXT:hormone 46587 46589	Hh
T925	CHEBI_GO_PR_EXT:hormone 48204 48206	Hh
T926	CHEBI_GO_PR_EXT:hormone 48529 48531	Hh
T927	CHEBI_GO_PR_EXT:hormone 48996 48998	Hh
T928	CHEBI_GO_PR_EXT:hormone 49151 49153	Hh
T929	CHEBI_GO_PR_EXT:hormone 49211 49213	Hh
T930	CHEBI_GO_PR_EXT:hormone 49284 49286	Hh
T931	CHEBI_GO_PR_EXT:hormone 49576 49578	Hh
T932	CHEBI_GO_PR_EXT:hormone 49928 49930	Hh
T933	CHEBI_EXT:52290 50335 50342	mitogen
T934	CHEBI_GO_PR_EXT:hormone 50673 50675	Hh
T935	CHEBI_EXT:52290 50734 50742	mitogens
T936	CHEBI_GO_PR_EXT:hormone 51680 51682	Hh
T937	CHEBI_GO_PR_EXT:hormone 51942 51944	Hh
T938	CHEBI_GO_PR_EXT:hormone 52135 52137	Hh
T939	CHEBI_GO_PR_EXT:hormone 52331 52333	Hh
T940	CHEBI_GO_PR_EXT:hormone 52816 52818	Hh
T941	CHEBI:17790 53821 53829	methanol
T942	CHEBI:17992 53881 53888	sucrose
T943	CHEBI:60004 53911 53918	mixture
T944	CHEBI:17992 53926 53933	sucrose
T945	CHEBI_PR_EXT:protein 54309 54316	protein
T946	CHEBI:15956 54501 54507	biotin
T947	CHEBI:15956 54554 54560	biotin
T948	CHEBI_SO_EXT:mRNA 54659 54663	mRNA
T949	CHEBI_EXT:EDTA 55056 55060	EDTA
T950	CHEBI_PR_EXT:collagen 55205 55213	collagen
T951	CHEBI:17790 56026 56034	methanol
T952	CHEBI_PR_EXT:collagen 56944 56952	collagen
T953	CHEBI_EXT:33282 57068 57079	antibiotics
T954	CHEBI_GO_EXT:biological_process_or_quality_or_role 57372 57384	biologically
T955	CHEBI_PR_EXT:protein 57410 57417	protein
T956	CHEBI:17790 57601 57609	methanol
T957	CHEBI_EXT:33893 57711 57719	reagents
T958	CHEBI:41071 58011 58028	Bromodeoxyuridine
T959	CHEBI_EXT:paraformaldehye 58203 58219	paraformaldehyde
T960	CHEBI:17790 58232 58240	methanol
T961	CHEBI:42098 58254 58265	digoxigenin
T962	CHEBI:38646 58266 58274	labelled
T963	CHEBI_SO_EXT:riboprobe 58275 58285	riboprobes
T964	CHEBI_PR_EXT:protein 58857 58864	protein
T965	CHEBI_PR_EXT:protein 58915 58922	protein
