T966	CHEBI_EXT:oxygen 106 112	oxygen
T967	CHEBI_EXT:ATP 238 241	ATP
T968	CHEBI_EXT:25212 326 337	metabolites
T969	CHEBI_EXT:oxygen 454 460	oxygen
T970	CHEBI_GO_SO_EXT:enzyme 868 875	enzymes
T971	CHEBI_GO_SO_EXT:enzyme 944 951	enzymes
T972	CHEBI:30769 1022 1033	citric acid
T973	CHEBI:35366 1054 1064	fatty acid
T974	CHEBI_EXT:ATP 1218 1221	ATP
T975	CHEBI_EXT:1D_myo_inositol_1_4_5_trisphosphate 1262 1269	lactate
T976	CHEBI_EXT:oxygen 1943 1949	oxygen
T977	CHEBI_EXT:mercury 2009 2011	Hg
T978	CHEBI_EXT:mercury 2059 2061	Hg
T979	CHEBI_EXT:oxygen 2211 2217	oxygen
T980	CHEBI_EXT:oxygen 2231 2237	oxygen
T981	CHEBI_EXT:ATP 2580 2583	ATP
T982	CHEBI_EXT:ATP 2757 2760	ATP
T983	CHEBI:15440 3110 3121	lactic acid
T984	CHEBI:17996 3717 3725	creatine
T985	CHEBI_GO_EXT:hemoglobin 5186 5196	hemoglobin
T986	CHEBI:17234 5420 5427	glucose
T987	CHEBI:17234 5540 5547	glucose
T988	CHEBI:17234 5591 5598	glucose
T989	CHEBI:17234 5686 5693	glucose
T990	CHEBI:18021 5766 5782	phosphoglycerate
T991	CHEBI_EXT:1D_myo_inositol_1_4_5_trisphosphate 5801 5808	lactate
T992	CHEBI_EXT:lithium 5826 5829	LDH
T993	CHEBI_SO_EXT:mRNA 5862 5866	mRNA
T994	CHEBI_GO_SO_EXT:enzyme 6090 6099	enzymatic
T995	CHEBI_GO_SO_EXT:enzyme 6139 6146	enzymes
T996	CHEBI_GO_SO_EXT:enzyme 6224 6231	enzymes
T997	CHEBI_GO_SO_EXT:enzyme 6355 6362	enzymes
T998	CHEBI_GO_SO_EXT:enzyme 6562 6569	enzymes
T999	CHEBI:17239 6674 6688	phosphoglucose
T1000	CHEBI:17138 6761 6787	glyceraldehyde 3 - phosphate
T1001	CHEBI:15361 6899 6907	pyruvate
T1002	CHEBI_EXT:lithium 6954 6957	LDH
T1003	CHEBI_EXT:lithium 7087 7090	LDH
T1004	CHEBI_EXT:lithium 7208 7211	LDH
T1005	CHEBI_EXT:1D_myo_inositol_1_4_5_trisphosphate 7262 7269	lactate
T1006	CHEBI:53250 7482 7503	hexose monophosphates
T1007	CHEBI:14434 7505 7509	HMPs
T1008	CHEBI_EXT:25212 7541 7552	metabolites
T1009	CHEBI:17234 7645 7652	glucose
T1010	CHEBI:17234 7743 7750	glucose
T1011	CHEBI_EXT:phosphoprotein 7976 7991	phosphocreatine
T1012	CHEBI:17287 7993 7996	PCr
T1013	CHEBI:17287 8044 8047	PCr
T1014	CHEBI_EXT:ATP 8048 8051	ATP
T1015	CHEBI_EXT:ATP 8155 8158	ATP
T1016	CHEBI_EXT:1D_myo_inositol_1_4_5_trisphosphate 8211 8218	lactate
T1017	CHEBI_EXT:1D_myo_inositol_1_4_5_trisphosphate 8292 8299	lactate
T1018	CHEBI_EXT:calcium 8473 8480	calcium
T1019	CHEBI_EXT:ATP 8808 8811	ATP
T1020	CHEBI_EXT:citrate 9153 9160	citrate
T1021	CHEBI_GO_SO_EXT:enzyme 9193 9199	enzyme
T1022	CHEBI:30769 9207 9218	citric acid
T1023	CHEBI_GO_SO_EXT:enzyme 9338 9344	enzyme
T1024	CHEBI_EXT:ATP 9375 9378	ATP
T1025	CHEBI_GO_SO_EXT:enzyme 9532 9538	enzyme
T1026	CHEBI:16995 9544 9559	...hydroxyacyl CoA
T1027	CHEBI:16865 9626 9629	HAD
T1028	CHEBI_EXT:NADH 9694 9698	NADH
T1029	CHEBI_EXT:NADH 9699 9703	NAD +
T1030	CHEBI_GO_SO_EXT:enzyme 9735 9741	enzyme
T1031	CHEBI:35366 9781 9792	fatty acids
T1032	CHEBI_EXT:1D_myo_inositol_1_4_5_trisphosphate 9899 9906	lactate
T1033	CHEBI_EXT:1D_myo_inositol_1_4_5_trisphosphate 10246 10253	lactate
T1034	CHEBI_EXT:1D_myo_inositol_1_4_5_trisphosphate 10376 10383	lactate
T1035	CHEBI_EXT:ATP 10793 10796	ATP
T1036	CHEBI:24384 10860 10868	glycogen
T1037	CHEBI:17996 13237 13245	creatine
T1038	CHEBI_EXT:59132 14045 14052	antigen
T1039	CHEBI:24384 14372 14380	glycogen
T1040	CHEBI_EXT:1D_myo_inositol_1_4_5_trisphosphate 14401 14408	lactate
T1041	CHEBI:17996 14545 14553	creatine
T1042	CHEBI:17234 14970 14977	glucose
T1043	CHEBI:17234 15020 15027	glucose
T1044	CHEBI:17234 15152 15159	glucose
T1045	CHEBI:29149 15188 15201	Periodic acid
T1046	CHEBI:24384 15302 15310	glycogen
T1047	CHEBI_EXT:oxygen 15767 15773	oxygen
T1048	CHEBI_SO_EXT:DNA 16473 16476	DNA
T1049	CHEBI_SO_EXT:DNA 16507 16510	DNA
T1050	CHEBI:60004 16739 16742	Mix
T1051	CHEBI_SO_EXT:DNA 17103 17106	DNA
T1052	CHEBI_SO_EXT:DNA 17123 17126	DNA
T1053	CHEBI_SO_EXT:molecular_probe 17168 17173	probe
T1054	CHEBI_SO_EXT:molecular_probe 17307 17312	probe
T1055	CHEBI:10545 17384 17392	electron
T1056	CHEBI:51686 17485 17496	hematoxylin
T1057	CHEBI:15377 17540 17545	water
T1058	CHEBI_GO_EXT:agonist 17556 17561	agent
T1059	CHEBI:15377 17563 17568	water
T1060	CHEBI:16236 17584 17591	ethanol
T1061	CHEBI_EXT:eosin 17612 17617	eosin
T1062	CHEBI:51686 17619 17630	Hematoxylin
T1063	CHEBI_EXT:eosin 17635 17640	eosin
T1064	CHEBI:10545 17908 17916	Electron
T1065	CHEBI:64276 18018 18032	glutaraldehyde
T1066	CHEBI:62956 18042 18059	sodium cacodylate
T1067	CHEBI_CHMO_EXT:buffer_solution 18060 18066	buffer
T1068	CHEBI:37586 18161 18175	sodium maleate
T1069	CHEBI_CHMO_EXT:buffer_solution 18176 18182	buffer
T1070	CHEBI_EXT:37958 18350 18353	dye
T1071	CHEBI:15379 19004 19006	O2
T1072	CHEBI:16526 19011 19014	CO2
T1073	CHEBI:15379 19095 19097	O2
T1074	CHEBI:16526 19111 19114	CO2
T1075	CHEBI:15377 19523 19528	water
T1076	CHEBI_EXT:anaesthetic_process 19790 19802	anesthetized
T1077	CHEBI_EXT:ATP 20318 20321	ATP
T1078	CHEBI_EXT:1D_myo_inositol_1_4_5_trisphosphate 20323 20330	lactate
T1079	CHEBI_EXT:phosphoprotein 20332 20347	phosphocreatine
T1080	CHEBI:24384 20353 20361	glycogen
T1081	CHEBI_GO_SO_EXT:enzyme 20414 20423	enzymatic
T1082	CHEBI_SO_EXT:RNA 20654 20657	RNA
T1083	CHEBI_SO_EXT:RNA 20737 20740	RNA
T1084	CHEBI_SO_EXT:molecular_probe 21061 21067	probes
T1085	CHEBI:30751 21220 21223	FAM
T1086	CHEBI:51657 21252 21257	TAMRA
T1087	CHEBI_EXT:phosphate 21260 21269	phosphate
T1088	CHEBI:30751 21444 21447	FAM
T1089	CHEBI_SO_EXT:molecular_probe 21568 21573	probe
T1090	CHEBI:30751 21589 21592	FAM
T1091	CHEBI_SO_EXT:glutamine 21621 21622	Q
T1092	CHEBI_SO_EXT:molecular_probe 21745 21750	probe
T1093	CHEBI:78741 21764 21766	6 -
T1094	CHEBI:30751 21766 21769	FAM
T1095	CHEBI_SO_EXT:glutamine 21800 21801	Q
T1096	CHEBI_SO_EXT:molecular_probe 21924 21929	probe
T1097	CHEBI_EXT:lithium 21931 21934	LDH
T1098	CHEBI:78741 21943 21945	6 -
T1099	CHEBI:30751 21946 21949	FAM
T1100	CHEBI_SO_EXT:glutamine 21978 21979	Q
T1101	CHEBI_SO_EXT:RNA 22171 22174	RNA
T1102	CHEBI_GO_SO_EXT:enzyme 22234 22240	enzyme
T1103	CHEBI_GO_SO_EXT:enzyme 22273 22279	enzyme
T1104	CHEBI_GO_SO_EXT:enzyme 22511 22518	enzymes
T1105	CHEBI:34674 22641 22666	fructose 1 , 6 - bisphosphate
T1106	CHEBI:34018 22685 22710	fructose 2 , 6 - bisphosphate
T1107	CHEBI_PR_EXT:protein 22794 22801	protein
T1108	CHEBI_PR_EXT:protein 22814 22821	protein
T1109	CHEBI:18320 22901 22909	Creatine
T1110	CHEBI_EXT:1D_myo_inositol_1_4_5_trisphosphate 22924 22931	lactate
T1111	CHEBI_GO_EXT:hemoglobin 22949 22959	hemoglobin
T1112	CHEBI:18320 22969 22977	Creatine
T1113	CHEBI:18320 23144 23152	Creatine
T1114	CHEBI_GO_SO_EXT:enzyme 23183 23196	enzymatically
T1115	CHEBI_EXT:1D_myo_inositol_1_4_5_trisphosphate 23249 23256	lactate
T1116	CHEBI_GO_EXT:hemoglobin 23483 23493	hemoglobin
T1117	CHEBI:17234 23612 23619	Glucose
T1118	CHEBI:17234 23705 23712	glucose
T1119	CHEBI:17234 23802 23809	glucose
T1120	CHEBI:17234 24050 24057	glucose
T1121	CHEBI:17234 24092 24099	Glucose
T1122	CHEBI_EXT:calcium 24114 24121	Calcium
T1123	CHEBI:29108 24336 24340	Ca2 +
T1124	CHEBI:51686 24798 24809	hematoxylin
T1125	CHEBI_EXT:eosin 24810 24815	eosin
T1126	CHEBI:16865 25264 25267	HAD
T1127	CHEBI:16933 25274 25290	...- hydroxyacyl CoA
T1128	CHEBI_EXT:citrate 25311 25318	citrate
T1129	CHEBI:17234 25337 25344	glucose
T1130	CHEBI:14434 25449 25452	HMP
T1131	CHEBI:53250 25455 25475	hexose monophosphate
T1132	CHEBI_EXT:lithium 25477 25480	LDH
T1133	CHEBI_EXT:1D_myo_inositol_1_4_5_trisphosphate 25485 25492	lactate
T1134	CHEBI:17996 25523 25531	creatine
T1135	CHEBI:29149 25546 25559	periodic acid
T1136	CHEBI_EXT:59132 25606 25613	antigen
T1137	CHEBI_EXT:phosphoprotein 25621 25636	phosphocreatine
T1138	CHEBI:18021 25733 25749	phosphoglycerate
T1139	CHEBI:15361 25763 25771	pyruvate
T1140	CHEBI:10545 26373 26381	electron
T1141	CHEBI_GO_EXT:hemoglobin 26434 26444	Hemoglobin
T1142	CHEBI_EXT:oxygen 26639 26645	oxygen
T1143	CHEBI_GO_EXT:hemoglobin 26770 26780	hemoglobin
T1144	CHEBI:17234 27410 27417	glucose
T1145	CHEBI:17234 27525 27532	glucose
T1146	CHEBI:17234 27584 27591	glucose
T1147	CHEBI:24384 27683 27691	glycogen
T1148	CHEBI_EXT:gold 27709 27717	Glycogen
T1149	CHEBI:24384 27804 27812	glycogen
T1150	CHEBI:24384 27916 27924	glycogen
T1151	CHEBI:17287 28328 28331	PCr
T1152	CHEBI_EXT:ATP 28332 28335	ATP
T1153	CHEBI_EXT:ATP 28574 28577	ATP
T1154	CHEBI_EXT:ATP 28703 28706	ATP
T1155	CHEBI_EXT:ATP 28788 28791	ATP
T1156	CHEBI_EXT:ATP 28923 28926	ATP
T1157	CHEBI_EXT:1D_myo_inositol_1_4_5_trisphosphate 29027 29034	lactate
T1158	CHEBI_EXT:1D_myo_inositol_1_4_5_trisphosphate 29178 29185	lactate
T1159	CHEBI:29108 29267 29271	Ca2 +
T1160	CHEBI:29108 29588 29592	Ca2 +
T1161	CHEBI:29108 29692 29696	Ca2 +
T1162	CHEBI:29108 29761 29765	Ca2 +
T1163	CHEBI:29108 29871 29875	Ca2 +
T1164	CHEBI_EXT:acrylic 29924 29931	Lactate
T1165	CHEBI_GO_SO_EXT:enzyme 30037 30043	enzyme
T1166	CHEBI_EXT:ATP 30103 30106	ATP
T1167	CHEBI:35366 30402 30413	fatty acids
T1168	CHEBI_EXT:1D_myo_inositol_1_4_5_trisphosphate 30456 30463	lactate
T1169	CHEBI:51686 32289 32300	hematoxylin
T1170	CHEBI_EXT:eosin 32305 32310	eosin
T1171	CHEBI:17234 33104 33111	Glucose
T1172	CHEBI_EXT:gold 33126 33134	Glycogen
T1173	CHEBI:17234 33202 33209	glucose
T1174	CHEBI:17234 33266 33273	glucose
T1175	CHEBI:17234 33353 33360	glucose
T1176	CHEBI:17234 33376 33383	glucose
T1177	CHEBI:24384 33567 33575	glycogen
T1178	CHEBI_EXT:glycerol_1_phosphate 34147 34157	Glycolytic
T1179	CHEBI_GO_SO_EXT:enzyme 34158 34164	Enzyme
T1180	CHEBI_PR_EXT:protein 34232 34239	protein
T1181	CHEBI:17138 34253 34279	glyceraldehyde 3 - phosphate
T1182	CHEBI:17239 34300 34314	phosphoglucose
T1183	CHEBI_EXT:33893 34763 34771	reagents
