T1184	CHEBI_PR_EXT:protein 130 138	proteins
T1185	CHEBI_PR_EXT:protein 251 258	protein
T1186	CHEBI_EXT:polyatomic_entity_or_group 702 711	molecular
T1187	CHEBI_EXT:polyatomic_entity_or_group 1706 1715	molecular
T1188	CHEBI_PR_EXT:protein 1785 1792	protein
T1189	CHEBI_PR_EXT:protein 1867 1874	protein
T1190	CHEBI_SO_EXT:serine 1946 1952	serine
T1191	CHEBI_SO_EXT:threonine 1953 1962	threonine
T1192	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 1985 1995	C - terminal
T1193	CHEBI_PR_EXT:protein 2079 2087	proteins
T1194	CHEBI_EXT:polyatomic_entity_or_group 2093 2102	molecular
T1195	CHEBI_PR_EXT:protein 2124 2132	proteins
T1196	CHEBI_SO_EXT:nucleotide 2232 2242	nucleotide
T1197	CHEBI_PR_EXT:protein 2343 2350	protein
T1198	CHEBI:24433 2546 2552	growth
T1199	CHEBI:7507 3431 3439	neomycin
T1200	CHEBI_SO_EXT:base 3481 3483	kb
T1201	CHEBI_SO_EXT:base 3653 3655	kb
T1202	CHEBI:7507 3693 3701	neomycin
T1203	CHEBI_SO_EXT:base 3745 3747	kb
T1204	CHEBI_SO_EXT:base 3784 3786	kb
T1205	CHEBI_SO_EXT:base 3867 3869	kb
T1206	CHEBI:7507 4388 4396	neomycin
T1207	CHEBI_SO_EXT:base 4440 4444	base
T1208	CHEBI_EXT:polyacrylamide 4806 4820	polyacrylamide
T1209	CHEBI:8984 4821 4824	SDS
T1210	CHEBI:8984 4826 4840	sodium dodecyl
T1211	CHEBI_EXT:sulfur 4841 4849	sulphate
T1212	CHEBI:53325 4871 4885	nitrocellulose
T1213	CHEBI_PR_EXT:protein 4886 4893	Protran
T1214	CHEBI_PR_EXT:protein 5026 5033	protein
T1215	CHEBI_PR_EXT:protein 5062 5069	protein
T1216	CHEBI_PR_EXT:protein 5092 5099	protein
T1217	CHEBI:17138 5345 5371	glyceraldehyde 3 phosphate
T1218	CHEBI:15377 5514 5519	water
T1219	CHEBI_EXT:paraformaldehye 5537 5553	paraformaldehyde
T1220	CHEBI:51686 5612 5623	hematoxylin
T1221	CHEBI_EXT:eosin 5628 5633	eosin
T1222	CHEBI:32958 5795 5802	phospho
T1223	CHEBI_EXT:59132 5881 5888	antigen
T1224	CHEBI:7507 6384 6392	neomycin
T1225	CHEBI_SO_EXT:mRNA 6560 6564	mRNA
T1226	CHEBI_PR_EXT:protein 6644 6651	protein
T1227	CHEBI_PR_EXT:protein 6726 6733	protein
T1228	CHEBI:51686 7928 7939	hematoxylin
T1229	CHEBI_EXT:eosin 7944 7949	eosin
T1230	CHEBI_PR_EXT:protein 8188 8195	protein
T1231	CHEBI_EXT:polyatomic_entity_or_group 8612 8621	molecular
T1232	CHEBI_PR_EXT:protein 8661 8668	protein
T1233	CHEBI_EXT:59132 9844 9851	antigen
T1234	CHEBI_SO_EXT:methionine 10121 10127	marker
T1235	CHEBI_PR_EXT:protein 10162 10169	protein
T1236	CHEBI_PR_EXT:protein 10800 10807	protein
T1237	CHEBI_PR_EXT:protein 11548 11555	protein
T1238	CHEBI_GO_SO_EXT:enzyme 11902 11915	enzymatically
T1239	CHEBI_GO_SO_EXT:enzyme 12043 12056	enzymatically
T1240	CHEBI_GO_SO_EXT:enzyme 12104 12117	enzymatically
T1241	CHEBI_EXT:ATP 12240 12243	ATP
T1242	CHEBI_EXT:chemical_substance_or_polyatomic_entity 12389 12411	chemotherapeutic agent
T1243	CHEBI_EXT:35222 12481 12490	inhibitor
T1244	CHEBI_SO_EXT:RNA 12663 12666	RNA
T1245	CHEBI_EXT:23888 12781 12786	Drugs
T1246	CHEBI_EXT:ATP 12804 12807	ATP
T1247	CHEBI_PR_EXT:protein 12959 12967	proteins
T1248	CHEBI_EXT:35222 12993 13003	inhibitors
T1249	CHEBI_EXT:polyatomic_entity_or_group 13223 13232	molecular
T1250	CHEBI_EXT:chemical_substance_or_polyatomic_entity 13370 13378	chemical
T1251	CHEBI:51686 14587 14598	hematoxylin
T1252	CHEBI_EXT:eosin 14599 14604	eosin
T1253	CHEBI_SO_EXT:methionine 15154 15161	markers
T1254	CHEBI_EXT:polyatomic_entity_or_group 15195 15204	molecular
T1255	CHEBI_PR_EXT:protein 15298 15305	protein
T1256	CHEBI_GO_SO_EXT:enzyme 16185 16198	enzymatically
