T1296	CHEBI:15358 50 57	histone
T1297	CHEBI_PR_EXT:protein 70 77	protein
T1298	CHEBI_PR_EXT:protein 218 226	proteins
T1299	CHEBI_PR_EXT:protein 371 378	protein
T1300	CHEBI_SO_EXT:leucine 538 543	label
T1301	CHEBI:15358 620 627	histone
T1302	CHEBI_PR_EXT:protein 628 635	protein
T1303	CHEBI_PR_EXT:protein 657 664	protein
T1304	CHEBI_SO_EXT:leucine 692 700	labeling
T1305	CHEBI:15358 1473 1480	histone
T1306	CHEBI_GO_EXT:biological_process_or_quality_or_role 1919 1926	biology
T1307	CHEBI_PR_EXT:protein 2241 2248	protein
T1308	CHEBI_PR_EXT:protein 2407 2414	protein
T1309	CHEBI:30212 2545 2552	photons
T1310	CHEBI_PR_EXT:protein 3064 3072	proteins
T1311	CHEBI_EXT:tartrate 3156 3162	tagged
T1312	CHEBI_PR_EXT:protein 3362 3369	protein
T1313	CHEBI_SO_EXT:leucine 3370 3375	label
T1314	CHEBI_EXT:marbomalt 3581 3587	marked
T1315	CHEBI_EXT:tartrate 3616 3619	tag
T1316	CHEBI_SO_EXT:leucine 3819 3827	labeling
T1317	CHEBI_PR_EXT:protein 3927 3934	protein
T1318	CHEBI_SO_EXT:methionine 3935 3941	marker
T1319	CHEBI_PR_EXT:protein 4242 4249	protein
T1320	CHEBI_SO_EXT:methionine 4256 4262	marker
T1321	CHEBI_SO_EXT:leucine 4268 4274	labels
T1322	CHEBI_SO_EXT:DNA 4275 4278	DNA
T1323	CHEBI_PR_EXT:protein 4391 4399	proteins
T1324	CHEBI:15358 4427 4435	histones
T1325	CHEBI_SO_EXT:leucine 4483 4491	labeling
T1326	CHEBI:15358 4493 4500	Histone
T1327	CHEBI_EXT:tartrate 4501 4507	tagged
T1328	CHEBI_PR_EXT:protein 4520 4527	protein
T1329	CHEBI:15358 4740 4747	histone
T1330	CHEBI_EXT:tartrate 4955 4961	tagged
T1331	CHEBI_SO_EXT:methionine 4962 4969	markers
T1332	CHEBI:15358 5142 5150	histones
T1333	CHEBI_SO_EXT:leucine 5184 5192	labeling
T1334	CHEBI:15358 5343 5350	histone
T1335	CHEBI_SO_EXT:leucine 5387 5392	label
T1336	CHEBI:15358 5781 5788	histone
T1337	CHEBI:15358 5914 5921	histone
T1338	CHEBI_EXT:tartrate 5922 5928	tagged
T1339	CHEBI_PR_EXT:protein 5941 5948	protein
T1340	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 6034 6046	N - terminally
T1341	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 6093 6103	C - terminus
T1342	CHEBI_PR_EXT:protein 6141 6149	proteins
T1343	CHEBI_PR_EXT:protein 6437 6444	protein
T1344	CHEBI_PR_EXT:protein 7350 7358	proteins
T1345	CHEBI:15358 7471 7478	histone
T1346	CHEBI_PR_EXT:protein 7868 7875	protein
T1347	CHEBI_SO_EXT:methionine 8628 8634	marker
T1348	CHEBI_PR_EXT:protein 8975 8982	protein
T1349	CHEBI_PR_EXT:protein 10633 10640	protein
T1350	CHEBI_PR_EXT:protein 11132 11139	protein
T1351	CHEBI_PR_EXT:protein 18360 18368	proteins
T1352	CHEBI:15358 19017 19024	histone
T1353	CHEBI:30212 20874 20880	photon
T1354	CHEBI_SO_EXT:methionine 21368 21374	marker
T1355	CHEBI:30212 22668 22674	photon
T1356	CHEBI:15358 23151 23158	histone
T1357	CHEBI_SO_EXT:methionine 23601 23607	marker
T1358	CHEBI_PR_EXT:protein 23898 23905	protein
T1359	CHEBI:15358 25037 25044	histone
T1360	CHEBI_EXT:paraformaldehye 25381 25397	paraformaldehyde
T1361	CHEBI:15358 26119 26126	histone
T1362	CHEBI_EXT:tartrate 26461 26467	tagged
T1363	CHEBI_EXT:33893 26708 26716	reagents
T1364	CHEBI_GO_EXT:biological_process_or_quality_or_role 27519 27529	biological
T1365	CHEBI_PR_EXT:protein 27675 27683	proteins
T1366	CHEBI_GO_EXT:biological_process_or_quality_or_role 27763 27773	biological
T1367	CHEBI_GO_EXT:biological_process_or_quality_or_role 27895 27905	biological
T1368	CHEBI_GO_EXT:biological_process_or_quality_or_role 28085 28092	biology
T1369	CHEBI_GO_EXT:biological_process_or_quality_or_role 28232 28242	biological
T1370	CHEBI:15358 28293 28300	histone
T1371	CHEBI_SO_EXT:DNA 28346 28349	DNA
T1372	CHEBI_SO_EXT:oligonucleotide 28654 28669	oligonucleotide
T1373	CHEBI_EXT:33893 28982 28989	Reagent
T1374	CHEBI:17939 29602 29611	puromycin
T1375	CHEBI:17939 29624 29633	Puromycin
T1376	CHEBI_EXT:23888 29702 29706	drug
T1377	CHEBI:5291 30302 30309	gelatin
T1378	CHEBI:46756 31633 31638	HEPES
T1379	CHEBI_CHMO_EXT:buffer_process 31639 31647	buffered
T1380	CHEBI_CHMO_EXT:buffer_process 31877 31885	buffered
T1381	CHEBI:17544 31891 31902	bicarbonate
T1382	CHEBI:16526 32024 32027	CO2
T1383	CHEBI_EXT:polyatomic_entity_or_group 32160 32169	Molecular
T1384	CHEBI_SO_EXT:molecular_probe 32170 32176	Probes
T1385	CHEBI_EXT:paraformaldehye 32752 32768	paraformaldehyde
T1386	CHEBI_EXT:argon 33222 33227	Argon
T1387	CHEBI_EXT:argon 33614 33619	Argon
T1388	CHEBI:30212 33662 33668	photon
T1389	CHEBI_EXT:TTP 33686 33694	Titanium
T1390	CHEBI_SO_EXT:oligonucleotide 33827 33833	Orange
T1391	CHEBI:30212 33884 33890	photon
