T1257	CHEBI:18303 756 774	phosphatidylserine
T1258	CHEBI_EXT:polyatomic_entity_or_group 1814 1823	molecular
T1259	CHEBI:44485 2566 2575	N-ethyl-N
T1260	CHEBI:35636 2575 2587	-nitrosourea
T1261	CHEBI:23995 2589 2592	ENU
T1262	CHEBI_GO_EXT:biological_process_or_quality_or_role 3631 3638	biology
T1263	CHEBI:23995 5504 5507	ENU
T1264	CHEBI:23995 5541 5544	ENU
T1265	CHEBI:18303 6155 6173	phosphatidylserine
T1266	CHEBI_SO_EXT:molecular_probe 7023 7028	probe
T1267	CHEBI:18303 14621 14639	phosphatidylserine
T1268	CHEBI_PR_EXT:protein 14753 14760	protein
T1269	CHEBI:7507 16652 16660	neomycin
T1270	CHEBI:51686 20556 20567	hematoxylin
T1271	CHEBI_EXT:eosin 20572 20577	eosin
T1272	CHEBI:75055 22628 22633	X-Gal
T1273	CHEBI:75055 23452 23457	X-Gal
T1274	CHEBI:75055 23586 23591	X-Gal
T1275	CHEBI:23995 26259 26262	ENU
T1276	CHEBI_EXT:50905 27429 27440	teratogenic
T1277	CHEBI_EXT:23888 27441 27446	drugs
T1278	CHEBI:18303 27577 27595	phosphatidylserine
T1279	CHEBI_PR_EXT:protein 27914 27921	protein
T1280	CHEBI_EXT:paraformaldehye 29873 29889	paraformaldehyde
T1281	CHEBI:2511 29934 29941	agarose
T1282	CHEBI_EXT:gadolinium 29967 29977	gadolinium
T1283	CHEBI:63889 29978 30018	diethylenetriamine pentaacetic anhydride
T1284	CHEBI_EXT:gadolinium 30020 30022	Gd
T1285	CHEBI:86228 30023 30027	DTPA
T1286	CHEBI_EXT:64357 30371 30379	Magnetic
T1287	CHEBI:16236 32393 32400	ethanol
T1288	CHEBI:73702 32423 32426	wax
T1289	CHEBI:51686 32459 32470	hematoxylin
T1290	CHEBI_EXT:eosin 32475 32480	eosin
T1291	CHEBI:75055 32483 32488	X-Gal
T1292	CHEBI_EXT:paraformaldehye 32587 32603	paraformaldehyde
T1293	CHEBI:75055 32682 32687	X-Gal
T1294	CHEBI_EXT:paraformaldehye 32754 32770	paraformaldehyde
T1295	CHEBI_SO_EXT:molecular_probe 33509 33514	probe
