T1392	CHEBI:27902 119 131	tetracycline
T1393	CHEBI:27902 306 318	tetracycline
T1394	CHEBI:27902 341 353	tetracycline
T1395	CHEBI_PR_EXT:protein 992 999	protein
T1396	CHEBI:27902 2668 2680	Tetracycline
T1397	CHEBI:27902 2711 2723	tetracycline
T1398	CHEBI:27902 2770 2782	tetracycline
T1399	CHEBI_SO_EXT:DNA 3836 3839	DNA
T1400	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 3911 3921	N-terminal
T1401	CHEBI_GO_SO_EXT:enzyme 4013 4019	enzyme
T1402	CHEBI_GO_SO_EXT:enzyme 4632 4639	enzymes
T1403	CHEBI_SO_EXT:DNA 4863 4866	DNA
T1404	CHEBI:7507 5248 5256	neomycin
T1405	CHEBI:42768 5271 5275	G418
T1406	CHEBI:17939 5989 5998	Puromycin
T1407	CHEBI:27902 6199 6211	tetracycline
T1408	CHEBI:50845 6385 6396	doxycycline
T1409	CHEBI:50845 6568 6578	doxycyline
T1410	CHEBI:75055 6618 6623	X-gal
T1411	CHEBI_SO_EXT:DNA 7217 7220	DNA
T1412	CHEBI_SO_EXT:DNA 7327 7330	DNA
T1413	CHEBI:2511 7448 7455	agarose
T1414	CHEBI_SO_EXT:DNA 7536 7539	DNA
T1415	CHEBI:53325 7563 7577	nitrocellulose
T1416	CHEBI_SO_EXT:molecular_probe 7630 7635	probe
T1417	CHEBI_SO_EXT:molecular_probe 7720 7725	probe
T1418	CHEBI_SO_EXT:molecular_probe 7737 7742	probe
T1419	CHEBI:29019 7764 7767	neo
T1420	CHEBI_SO_EXT:molecular_probe 7783 7788	probe
T1421	CHEBI_SO_EXT:DNA 7911 7914	DNA
T1422	CHEBI:60004 8059 8066	mixture
T1423	CHEBI_CHMO_EXT:buffer_solution 8091 8097	buffer
T1424	CHEBI:6636 8106 8111	MgCl2
T1425	CHEBI_EXT:dNTP 8120 8125	dNTPs
T1426	CHEBI_SO_EXT:DNA 8181 8184	DNA
T1427	CHEBI:2511 8802 8809	agarose
T1428	CHEBI:75055 8831 8836	X-gal
T1429	CHEBI_EXT:paraformaldehye 8978 8981	PFA
T1430	CHEBI:30879 9077 9084	alcohol
T1431	CHEBI:73702 9117 9120	wax
T1432	CHEBI:51686 9212 9223	Hematoxylin
T1433	CHEBI_EXT:eosin 9228 9233	Eosin
T1434	CHEBI:42768 9463 9467	G418
T1435	CHEBI_EXT:margon 9615 9621	marker
T1436	CHEBI:29019 9623 9626	neo
T1437	CHEBI_PR_EXT:protein 9858 9865	protein
T1438	CHEBI_EXT:margon 10018 10024	marker
T1439	CHEBI_SO_EXT:mRNA 10035 10039	mRNA
T1440	CHEBI:50845 10252 10263	doxycycline
T1441	CHEBI:27902 10405 10417	tetracycline
T1442	CHEBI:17939 10622 10631	puromycin
T1443	CHEBI:17939 10707 10716	puromycin
T1444	CHEBI:75055 11226 11231	X-gal
T1445	CHEBI:50845 11332 11343	doxycycline
T1446	CHEBI_PR_EXT:protein 12134 12141	protein
T1447	CHEBI:27902 12289 12292	tet
T1448	CHEBI:27902 12572 12584	tetracycline
T1449	CHEBI:29019 13155 13158	neo
T1450	CHEBI:50845 13439 13450	doxycycline
T1451	CHEBI:27902 13513 13516	tet
T1452	CHEBI:50845 13628 13639	doxycycline
T1453	CHEBI:50845 14523 14534	doxycycline
T1454	CHEBI:50845 14686 14697	doxycycline
T1455	CHEBI_PR_EXT:protein 15135 15142	protein
T1456	CHEBI_PR_EXT:protein 15317 15324	protein
T1457	CHEBI_PR_EXT:protein 15391 15398	protein
T1458	CHEBI_EXT:50113 15709 15717	androgen
T1459	CHEBI:50845 15790 15801	doxycycline
T1460	CHEBI:50845 16042 16053	doxycycline
T1461	CHEBI:50845 16281 16292	doxycycline
T1462	CHEBI:15377 16309 16314	water
T1463	CHEBI:27902 16375 16378	tet
T1464	CHEBI:50845 16574 16585	doxycycline
T1465	CHEBI:50845 16841 16852	doxycycline
T1466	CHEBI_EXT:23888 16887 16891	drug
T1467	CHEBI:50845 17104 17115	doxycycline
T1468	CHEBI:50845 17265 17276	doxycycline
T1469	CHEBI_PR_EXT:protein 17401 17408	protein
T1470	CHEBI:50845 17916 17927	Doxycycline
T1471	CHEBI_PR_EXT:protein 18616 18623	protein
T1472	CHEBI_PR_EXT:protein 18844 18851	protein
T1473	CHEBI_EXT:polyatomic_entity_or_group 19415 19424	molecular
T1474	CHEBI:50845 20604 20615	doxycycline
T1475	CHEBI_EXT:polyatomic_entity_or_group 21377 21386	molecular
T1476	CHEBI:50845 22109 22120	doxycycline
T1477	CHEBI:50845 22207 22218	doxycycline
T1478	CHEBI:50845 22345 22356	doxycycline
T1479	CHEBI:50845 22823 22834	doxycycline
T1480	CHEBI:50845 23082 23093	doxycycline
T1481	CHEBI_PR_EXT:protein 23476 23484	proteins
T1482	CHEBI_EXT:35719 23520 23537	factor inhibitors
T1483	CHEBI:18059 23542 23548	lipids
T1484	CHEBI:27902 23950 23962	tetracycline
T1485	CHEBI_GO_EXT:hormone 24192 24199	hormone
T1486	CHEBI_PR_EXT:protein 24214 24222	proteins
T1487	CHEBI_SO_EXT:DNA 26494 26497	DNA
T1488	CHEBI_SO_EXT:molecular_probe 26564 26569	probe
T1489	CHEBI:29019 26581 26584	neo
T1490	CHEBI_SO_EXT:molecular_probe 26585 26590	probe
T1491	CHEBI:17939 26741 26750	puromycin
T1492	CHEBI:50845 26929 26940	doxycycline
T1493	CHEBI:50845 26968 26979	doxycycline
T1494	CHEBI:27902 27067 27079	tetracycline
T1495	CHEBI:50845 27320 27331	doxycycline
T1496	CHEBI_PR_EXT:protein 27568 27575	protein
T1497	CHEBI:50845 27739 27750	doxycycline
T1498	CHEBI:50845 27827 27838	doxycycline
T1499	CHEBI:50845 28054 28065	doxycycline
T1500	CHEBI:50845 28240 28251	doxycycline
T1501	CHEBI:50845 28394 28405	doxycycline
T1502	CHEBI:51686 28492 28493	H
T1503	CHEBI_EXT:eosin 28494 28495	E
T1504	CHEBI:50845 28552 28563	doxycycline
T1505	CHEBI_GO_EXT:hemoglobin 28666 28676	hemoglobin
T1506	CHEBI:50845 28881 28892	doxycycline
T1507	CHEBI:51686 28979 28980	H
T1508	CHEBI_EXT:eosin 28981 28982	E
T1509	CHEBI:50845 29044 29055	doxycycline
T1510	CHEBI_GO_EXT:hemoglobin 29184 29194	hemoglobin
T1511	CHEBI_EXT:marganesium 29351 29356	marks
T1512	CHEBI:50845 29581 29592	doxycycline
T1513	CHEBI:50845 29756 29767	doxycycline
T1514	CHEBI:50845 30058 30069	doxycycline
T1515	CHEBI:51686 30187 30188	H
T1516	CHEBI_EXT:eosin 30189 30190	E
T1517	CHEBI:42098 30290 30293	DOX
T1518	CHEBI:42098 30327 30330	DOX
T1519	CHEBI:50845 30335 30346	doxycycline
T1520	CHEBI:51686 30366 30376	doxycyclin
T1521	CHEBI:50845 30527 30538	doxycycline
T1522	CHEBI:51686 30818 30819	H
T1523	CHEBI_EXT:eosin 30820 30821	E
T1524	CHEBI:42098 30872 30875	DOX
T1525	CHEBI:42098 30909 30912	DOX
T1526	CHEBI:50845 30962 30973	doxycycline
T1527	CHEBI:50845 31213 31224	Doxycycline
T1528	CHEBI:50845 31796 31807	doxycycline
