T1529	CHEBI:16865 0 5	GABAA
T1530	CHEBI:41237 112 127	benzodiazepines
T1531	CHEBI:34683 151 174	Gamma - aminobutyric acid
T1532	CHEBI_EXT:sedative_agent_or_process_or_quality 294 302	sedative
T1533	CHEBI_EXT:23888 312 317	drugs
T1534	CHEBI:41237 328 343	benzodiazepines
T1535	CHEBI_EXT:38867 348 359	anesthetics
T1536	CHEBI_EXT:23888 445 449	drug
T1537	CHEBI:4917 612 620	diazepam
T1538	CHEBI_EXT:23888 812 816	drug
T1539	CHEBI:7507 986 994	neomycin
T1540	CHEBI_SO_EXT:mRNA 1110 1114	mRNA
T1541	CHEBI_PR_EXT:protein 1279 1286	protein
T1542	CHEBI_EXT:52217 1322 1337	Pharmacological
T1543	CHEBI:41237 1426 1440	benzodiazepine
T1544	CHEBI_GO_EXT:ligand 1446 1452	ligand
T1545	CHEBI:41237 1726 1740	benzodiazepine
T1546	CHEBI_GO_EXT:ligand 1746 1753	ligands
T1547	CHEBI:4917 1754 1762	diazepam
T1548	CHEBI:4450 1764 1773	midazolam
T1549	CHEBI:26710 1778 1786	zolpidem
T1550	CHEBI:16236 1798 1805	ethanol
T1551	CHEBI:7983 1810 1823	pentobarbital
T1552	CHEBI:7507 2037 2045	neomycin
T1553	CHEBI:41237 2259 2273	benzodiazepine
T1554	CHEBI_GO_EXT:ligand 2279 2286	ligands
T1555	CHEBI_EXT:23888 2415 2419	drug
T1556	CHEBI:16865 2478 2483	GABAA
T1557	CHEBI_EXT:sedative_agent_or_process_or_quality 2628 2636;2636 2637	sedative ...
T1558	CHEBI_EXT:39015 2638 2646	hypnotic
T1559	CHEBI_EXT:38867 2651 2667	anesthetic drugs
T1560	CHEBI_GO_EXT:ligand 2764 2770	ligand
T1561	CHEBI:24870 2777 2780	ion
T1562	CHEBI:16865 2989 2994	GABAA
T1563	CHEBI_EXT:23888 3054 3058	drug
T1564	CHEBI:16865 3294 3299	GABAA
T1565	CHEBI:16865 3353 3358	GABAA
T1566	CHEBI:41237 3462 3476	benzodiazepine
T1567	CHEBI_EXT:52217 3873 3890	Pharmacologically
T1568	CHEBI:41237 3939 3953	benzodiazepine
T1569	CHEBI:16865 4011 4015	GABA
T1570	CHEBI:4917 4128 4136	diazepam
T1571	CHEBI_PR_EXT:protein 4332 4339	protein
T1572	CHEBI_EXT:23888 4401 4405	Drug
T1573	CHEBI:4917 4512 4520	diazepam
T1574	CHEBI_EXT:23888 4733 4737	drug
T1575	CHEBI:7507 4858 4866	neomycin
T1576	CHEBI_EXT:37958 4884 4887	NEO
T1577	CHEBI_EXT:37958 4941 4944	NEO
T1578	CHEBI_SO_EXT:DNA 4959 4962	DNA
T1579	CHEBI_SO_EXT:mRNA 5316 5320	mRNA
T1580	CHEBI_PR_EXT:protein 5325 5332	protein
T1581	CHEBI:41237 5466 5481	benzodiazepines
T1582	CHEBI_SO_EXT:molecular_probe 6427 6432	Probe
T1583	CHEBI_SO_EXT:mRNA 6954 6958	mRNA
T1584	CHEBI_SO_EXT:RNA 7018 7021	RNA
T1585	CHEBI_SO_EXT:molecular_probe 7037 7042	probe
T1586	CHEBI_SO_EXT:RNA 7106 7109	RNA
T1587	CHEBI_SO_EXT:mRNA 7310 7314	mRNA
T1588	CHEBI_SO_EXT:mRNA 7870 7874	mRNA
T1589	CHEBI_PR_EXT:protein 8121 8128	protein
T1590	CHEBI_EXT:52217 8884 8899	Pharmacological
T1591	CHEBI_GO_EXT:ligand 8974 8981	ligands
T1592	CHEBI:16865 9016 9021	GABAA
T1593	CHEBI_EXT:67079 9147 9157	flumazenil
T1594	CHEBI:29238 9169 9171	3H
T1595	CHEBI:41237 9193 9207	benzodiazepine
T1596	CHEBI:4917 9587 9595	diazepam
T1597	CHEBI:16865 9724 9728	GABA
T1598	CHEBI:29238 9740 9742	3H
T1599	CHEBI:23414 9743 9751	muscimol
T1600	CHEBI_EXT:35225 9763 9775	GABA agonist
T1601	CHEBI:37983 9854 9857	35S
T1602	CHEBI:16865 9878 9883	GABAA
T1603	CHEBI:16865 10085 10089	GABA
T1604	CHEBI:37983 10103 10106	35S
T1605	CHEBI:16865 10280 10284	GABA
T1606	CHEBI:41237 11586 11600	benzodiazepine
T1607	CHEBI_GO_EXT:ligand 11606 11613	ligands
T1608	CHEBI_EXT:sedative_agent_or_process_or_quality 11623 11631	sedative
T1609	CHEBI_EXT:23888 11641 11646	drugs
T1610	CHEBI_EXT:sedative_agent_or_process_or_quality 11730 11738;11738 11739	sedative ...
T1611	CHEBI_EXT:39015 11739 11747	hypnotic
T1612	CHEBI_EXT:23888 11748 11753	drugs
T1613	CHEBI:4917 11821 11829	diazepam
T1614	CHEBI:4450 11831 11840	midazolam
T1615	CHEBI:26710 11842 11850	zolpidem
T1616	CHEBI:16236 11852 11859	ethanol
T1617	CHEBI:7983 11864 11877	pentobarbital
T1618	CHEBI_SO_EXT:DNA 12475 12478	DNA
T1619	CHEBI_SO_EXT:molecular_probe 12526 12531	Probe
T1620	CHEBI_SO_EXT:base 12554 12556	kb
T1621	CHEBI_GO_EXT:biological_process_or_quality_or_role 13550 13557	biology
T1622	CHEBI_EXT:23888 13598 13603	drugs
T1623	CHEBI:16865 13647 13652	GABAA
T1624	CHEBI_PR_EXT:protein 14104 14111	protein
T1625	CHEBI_GO_EXT:agonist 14596 14603	agonist
T1626	CHEBI_SO_EXT:valine 14604 14615	β - carboline
T1627	CHEBI_EXT:37958 15037 15040	NEO
T1628	CHEBI_SO_EXT:DNA 15055 15058	DNA
T1629	CHEBI_SO_EXT:mRNA 15858 15862	mRNA
T1630	CHEBI_PR_EXT:protein 15867 15874	protein
T1631	CHEBI_SO_EXT:mRNA 16017 16021	mRNA
T1632	CHEBI_SO_EXT:mRNA 16061 16065	mRNA
T1633	CHEBI_EXT:37958 16915 16918	NEO
T1634	CHEBI_SO_EXT:DNA 16933 16936	DNA
T1635	CHEBI:16865 17488 17493	GABAA
T1636	CHEBI:41237 17815 17829	benzodiazepine
T1637	CHEBI_GO_EXT:ligand 17835 17841	ligand
T1638	CHEBI:41237 17878 17892	benzodiazepine
T1639	CHEBI:41237 18149 18163	benzodiazepine
T1640	CHEBI_GO_EXT:ligand 18169 18176	ligands
T1641	CHEBI:29238 18246 18248	3H
T1642	CHEBI:41237 18469 18483	benzodiazepine
T1643	CHEBI:29238 18601 18603	3H
T1644	CHEBI:23414 18604 18612	muscimol
T1645	CHEBI:29238 18773 18775	3H
T1646	CHEBI:23414 18776 18784	muscimol
T1647	CHEBI:24870 18849 18852	ion
T1648	CHEBI_GO_EXT:ligand 18861 18867	ligand
T1649	CHEBI:37983 18869 18872	35S
T1650	CHEBI:16865 18920 18924	GABA
T1651	CHEBI:16865 19136 19140	GABA
T1652	CHEBI_GO_EXT:agonist 19315 19322	agonist
T1653	CHEBI_GO_EXT:agonist 19398 19405	agonist
T1654	CHEBI:16865 19418 19422	GABA
T1655	CHEBI:16865 19478 19482	GABA
T1656	CHEBI:16865 19787 19792	GABAA
T1657	CHEBI:41237 19909 19923	benzodiazepine
T1658	CHEBI_GO_EXT:ligand 19929 19936	ligands
T1659	CHEBI:4917 19937 19945	diazepam
T1660	CHEBI:26710 19947 19955	zolpidem
T1661	CHEBI:4450 19960 19969	midazolam
T1662	CHEBI:41237 20090 20104	benzodiazepine
T1663	CHEBI_GO_EXT:ligand 20105 20111	ligand
T1664	CHEBI:41237 20264 20279	benzodiazepines
T1665	CHEBI:41237 20325 20339	benzodiazepine
T1666	CHEBI:4917 20423 20431	diazepam
T1667	CHEBI:26710 20508 20516	zolpidem
T1668	CHEBI:41237 20548 20562	benzodiazepine
T1669	CHEBI_GO_EXT:ligand 20568 20574	ligand
T1670	CHEBI:41237 20616 20630	benzodiazepine
T1671	CHEBI:41237 20730 20744	benzodiazepine
T1672	CHEBI_GO_EXT:ligand 20750 20757	ligands
T1673	CHEBI:41237 20868 20882	benzodiazepine
T1674	CHEBI:18421 20912 20921	lorazepam
T1675	CHEBI:26710 20926 20934	zolpidem
T1676	CHEBI_EXT:biochemical 21046 21057	biochemical
T1677	CHEBI_EXT:52217 21105 21120	pharmacological
T1678	CHEBI:16865 21238 21243	GABAA
T1679	CHEBI:41237 21318 21332	benzodiazepine
T1680	CHEBI:41237 21412 21426	benzodiazepine
T1681	CHEBI:16865 21690 21695	GABAA
T1682	CHEBI:26710 21908 21916	zolpidem
T1683	CHEBI:16865 22043 22048	GABAA
T1684	CHEBI:26739 22126 22134	gephyrin
T1685	CHEBI_EXT:23888 22197 22201	drug
T1686	CHEBI:41237 22324 22339	benzodiazepines
T1687	CHEBI:41237 22365 22380	benzodiazepines
T1688	CHEBI_EXT:23888 22622 22627	drugs
T1689	CHEBI:41237 22971 22985	benzodiazepine
T1690	CHEBI:41237 23101 23115	benzodiazepine
T1691	CHEBI:4450 23167 23176	midazolam
T1692	CHEBI:4917 23206 23214	diazepam
T1693	CHEBI:41237 23311 23325	benzodiazepine
T1694	CHEBI_GO_EXT:ligand 23331 23338	ligands
T1695	CHEBI:4450 23403 23412	midazolam
T1696	CHEBI:26710 23417 23425	zolpidem
T1697	CHEBI:41237 23503 23517	benzodiazepine
T1698	CHEBI:4450 23553 23562	midazolam
T1699	CHEBI_SO_EXT:mRNA 23757 23761	mRNA
T1700	CHEBI:41237 24034 24048	benzodiazepine
T1701	CHEBI_GO_EXT:ligand 24054 24061	ligands
T1702	CHEBI_SO_EXT:DNA 24352 24355	DNA
T1703	CHEBI:16865 24394 24399	GABAA
T1704	CHEBI_SO_EXT:oligonucleotide 24482 24497	oligonucleotide
T1705	CHEBI_EXT:37958 24622 24625	NEO
T1706	CHEBI_SO_EXT:thioglycine 24880 24889	thymidine
T1707	CHEBI_SO_EXT:DNA 24980 24983	DNA
T1708	CHEBI:42768 25135 25139	G418
T1709	CHEBI:465284 25193 25204	gancyclovir
T1710	CHEBI_SO_EXT:DNA 25320 25323	DNA
T1711	CHEBI_SO_EXT:molecular_probe 25361 25366	probe
T1712	CHEBI_SO_EXT:DNA 25526 25529	DNA
T1713	CHEBI_SO_EXT:molecular_probe 25570 25576	probes
T1714	CHEBI:7507 25584 25592	neomycin
T1715	CHEBI_GO_SO_EXT:enzyme 25674 25681	enzymes
T1716	CHEBI_SO_EXT:RNA 26395 26398	RNA
T1717	CHEBI_EXT:33893 26442 26449	reagent
T1718	CHEBI_SO_EXT:RNA 26479 26482	RNA
T1719	CHEBI:16842 26513 26525	formaldehyde
T1720	CHEBI:2511 26529 26536	agarose
T1721	CHEBI:37972 26620 26623	32P
T1722	CHEBI_EXT:lead 26624 26631	labeled
T1723	CHEBI_SO_EXT:molecular_probe 26640 26645	probe
T1724	CHEBI_SO_EXT:molecular_probe 26694 26699	probe
T1725	CHEBI_EXT:anaesthetic_process 27037 27049	anesthetized
T1726	CHEBI:35607 27096 27120	Dextran - Phosphate Buffer
T1727	CHEBI:17883 27122 27124	PB
T1728	CHEBI_EXT:50913 27131 27139	fixative
T1729	CHEBI:29149 27160 27169	periodate
T1730	CHEBI_SO_EXT:lysine 27177 27183	lysine
T1731	CHEBI_EXT:paraformaldehye 27187 27203	paraformaldehyde
T1732	CHEBI:17883 27212 27214	PB
T1733	CHEBI:17883 27412 27414	PB
T1734	CHEBI:9750 27434 27446	Triton X - 100
T1735	CHEBI_EXT:anxiolytic_process 27516 27522	avidin
T1736	CHEBI:15956 27523 27529	biotin
T1737	CHEBI:17087 27659 27677	tetrahydrochloride
T1738	CHEBI:32139 27697 27712	cobalt chloride
T1739	CHEBI_EXT:nickel 27717 27723	nickel
T1740	CHEBI:18219 27724 27740	ammonium sulfate
T1741	CHEBI_EXT:75050 27744 27754	chromogens
T1742	CHEBI:16240 27759 27776	hydrogen peroxide
T1743	CHEBI_MOP_EXT:oxidising_agent_or_oxidation 27780 27787	oxidant
T1744	CHEBI_SO_EXT:peptide_or_peptide_region 27914 27921	peptide
T1745	CHEBI_EXT:52217 27929 27941	Pharmacology
T1746	CHEBI:5291 28190 28197	gelatin
T1747	CHEBI:29238 28466 28468	3H
T1748	CHEBI:29238 28482 28484	3H
T1749	CHEBI:23414 28485 28493	muscimol
T1750	CHEBI:37983 28500 28503	35S
T1751	CHEBI:15377 28590 28595	water
T1752	CHEBI:9754 28621 28625	Tris
T1753	CHEBI:17883 28626 28629	HCl
T1754	CHEBI:26710 28664 28668	NaCl
T1755	CHEBI:29238 28677 28679	3H
T1756	CHEBI_SO_EXT:arginine 28680 28682	Ro
T1757	CHEBI:37983 28696 28699	35S
T1758	CHEBI:9754 28744 28748	Tris
T1759	CHEBI_EXT:citrate 28749 28756	citrate
T1760	CHEBI:29238 28774 28776	3H
T1761	CHEBI:23414 28777 28785	muscimol
T1762	CHEBI_EXT:radiolabel_process 28797 28809	radioligands
T1763	CHEBI_CHMO_EXT:buffer_solution 28932 28938	buffer
T1764	CHEBI:37983 28964 28967	35S
T1765	CHEBI:29238 29024 29026	3H
T1766	CHEBI:23414 29027 29035	muscimol
T1767	CHEBI:29238 29080 29082	3H
T1768	CHEBI_EXT:37886 29083 29093	...Ro 15 - 4513
T1769	CHEBI:4917 29132 29140	diazepam
T1770	CHEBI_CHMO_EXT:buffer_solution 29279 29285	buffer
T1771	CHEBI:37983 29290 29293	35S
T1772	CHEBI_SO_EXT:arginine 29307 29309	Ro
T1773	CHEBI:29238 29325 29327	3H
T1774	CHEBI:23414 29328 29336	muscimol
T1775	CHEBI:15377 29399 29404	water
T1776	CHEBI:29238 29475 29477	3H
T1777	CHEBI:36927 29484 29487	14C
T1778	CHEBI:31832 29489 29501	methacrylate
T1779	CHEBI_EXT:67079 29601 29611	flumazenil
T1780	CHEBI:16865 29692 29696	GABA
T1781	CHEBI:29238 29709 29711	3H
T1782	CHEBI:37983 29725 29728	35S
T1783	CHEBI:29238 29739 29741	3H
T1784	CHEBI:23414 29742 29750	muscimol
T1785	CHEBI:29238 29936 29938	3H
T1786	CHEBI:37983 29954 29957	35S
T1787	CHEBI:29238 30058 30060	3H
T1788	CHEBI:23414 30061 30069	muscimol
T1789	CHEBI:29238 30083 30085	3H
T1790	CHEBI:7586 30086 30096	Ro 15 - 4513
T1791	CHEBI:16865 30200 30205	GABAA
T1792	CHEBI_EXT:23888 30357 30361	Drug
T1793	CHEBI_EXT:sedative_agent_or_process_or_quality 30472 30480;30480 30481	sedative ...
T1794	CHEBI_EXT:39015 30481 30489	hypnotic
T1795	CHEBI_EXT:23888 30490 30495	drugs
T1796	CHEBI:49575 30497 30505	Diazepam
T1797	CHEBI:4450 30525 30534	midazolam
T1798	CHEBI:7983 30591 30604	pentobarbital
T1799	CHEBI:26710 30638 30646	zolpidem
T1800	CHEBI:16236 30682 30689	ethanol
T1801	CHEBI_EXT:23888 30800 30805	Drugs
T1802	CHEBI_EXT:saline_solution 30822 30828	saline
T1803	CHEBI_GO_EXT:ligand 32552 32558	ligand
T1804	CHEBI_EXT:37958 33465 33468	NEO
T1805	CHEBI_SO_EXT:DNA 33573 33577	DNAs
T1806	CHEBI_SO_EXT:molecular_probe 33579 33584	Probe
T1807	CHEBI_SO_EXT:base 33607 33609	kb
T1808	CHEBI_SO_EXT:base 33672 33674	kb
T1809	CHEBI_SO_EXT:RNA 33859 33862	RNA
T1810	CHEBI_SO_EXT:molecular_probe 33908 33913	probe
T1811	CHEBI:16236 35310 35317	ethanol
T1812	CHEBI:7983 35319 35332	pentobarbital
T1813	CHEBI:26710 35334 35342	zolpidem
T1814	CHEBI:4450 35344 35353	midazolam
T1815	CHEBI:4917 35358 35366	diazepam
T1816	CHEBI:16865 35447 35452	GABAA
T1817	CHEBI:29238 35632 35634	3H
T1818	CHEBI_GO_EXT:ligand 35635 35642	ligands
T1819	CHEBI:37983 35660 35663	35S
T1820	CHEBI_GO_EXT:ligand 35664 35670	ligand
