T1821	CHEBI_EXT:polyatomic_entity_or_group 121 130	molecular
T1822	CHEBI_EXT:polyatomic_entity_or_group 3186 3195	molecular
T1823	CHEBI_EXT:22695 3577 3582	basic
T1824	CHEBI_EXT:marganesium 3625 3630	marks
T1825	CHEBI_PR_EXT:protein 4182 4190	proteins
T1826	CHEBI_SO_EXT:DNA 4314 4317	DNA
T1827	CHEBI_PR_EXT:protein 4696 4704	proteins
T1828	CHEBI_EXT:margon 4892 4899	markers
T1829	CHEBI:29019 7062 7065	neo
T1830	CHEBI_PR_EXT:protein 7080 7087	protein
T1831	CHEBI:75055 7406 7411	X-gal
T1832	CHEBI:75055 7815 7820	X-gal
T1833	CHEBI:75055 7859 7864	X-gal
T1834	CHEBI:75055 8047 8052	X-gal
T1835	CHEBI:75055 8335 8340	X-gal
T1836	CHEBI:75055 8737 8742	X-gal
T1837	CHEBI:75055 8906 8911	X-gal
T1838	CHEBI:75055 9042 9047	X-gal
T1839	CHEBI:75055 9434 9439	X-gal
T1840	CHEBI_EXT:margon 10390 10396	marker
T1841	CHEBI_EXT:margon 10864 10871	markers
T1842	CHEBI_EXT:margon 10978 10985	markers
T1843	CHEBI:472552 11405 11428	5-bromo-2′-deoxyuridine
T1844	CHEBI:472552 11430 11434	BrdU
T1845	CHEBI_EXT:33290 11439 11444	label
T1846	CHEBI_EXT:margon 12273 12280	markers
T1847	CHEBI:472552 12304 12308	BrdU
T1848	CHEBI_EXT:magnesium 12335 12341	marked
T1849	CHEBI_EXT:margon 12411 12417	marker
T1850	CHEBI:63657 12506 12514	Labeling
T1851	CHEBI:472552 12892 12896	BrdU
T1852	CHEBI:38646 13182 13189	labeled
T1853	CHEBI:472552 13195 13199	BrdU
T1854	CHEBI:38646 13327 13334	labeled
T1855	CHEBI:472552 13497 13501	BrdU
T1856	CHEBI:38646 13502 13509	labeled
T1857	CHEBI:75055 13572 13577	X-gal
T1858	CHEBI_EXT:magnesium 14134 14138	mark
T1859	CHEBI_PR_EXT:protein 15604 15612	proteins
T1860	CHEBI:75055 16543 16548	X-gal
T1861	CHEBI_EXT:magnesium 17276 17280	mark
T1862	CHEBI:75055 20231 20236	X-gal
T1863	CHEBI_PR_EXT:protein 20366 20373	protein
T1864	CHEBI_PR_EXT:protein 20461 20468	protein
T1865	CHEBI_PR_EXT:protein 21370 21378	proteins
T1866	CHEBI:75055 21788 21793	X-gal
T1867	CHEBI:75055 22445 22450	X-gal
T1868	CHEBI_EXT:margon 23154 23161	markers
T1869	CHEBI:18243 23162 23170	dopamine
T1870	CHEBI:17489 23175 23179	cAMP
T1871	CHEBI_EXT:phosphohistone 23190 23204	phosphoprotein
T1872	CHEBI_EXT:marganesium 24023 24028	marks
T1873	CHEBI:75055 24124 24129	X-gal
T1874	CHEBI:75055 24392 24397	X-gal
T1875	CHEBI:75055 24434 24439	X-gal
T1876	CHEBI:75055 24624 24629	X-gal
T1877	CHEBI:75055 24755 24760	X-gal
T1878	CHEBI_PR_EXT:protein 25091 25098	protein
T1879	CHEBI_PR_EXT:protein 25146 25153	protein
T1880	CHEBI_PR_EXT:protein 25518 25525	protein
T1881	CHEBI_EXT:margon 25944 25950	marker
T1882	CHEBI:75055 26796 26801	X-gal
T1883	CHEBI_EXT:margon 28527 28534	markers
T1884	CHEBI_EXT:marganesium 28620 28625	marks
T1885	CHEBI_SO_EXT:DNA 30425 30428	DNA
T1886	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 30441 30451	C-terminal
T1887	CHEBI_PR_EXT:protein 31497 31505	proteins
T1888	CHEBI:472552 32395 32399	BrdU
T1889	CHEBI:66584 32400 32408	labeling
T1890	CHEBI_EXT:margon 32436 32442	marker
T1891	CHEBI:75055 32590 32595	X-gal
T1892	CHEBI:472552 32634 32638	BrdU
T1893	CHEBI:38646 32639 32646	labeled
T1894	CHEBI_EXT:margon 32872 32878	marker
T1895	CHEBI_PR_EXT:protein 34344 34351	protein
T1896	CHEBI_PR_EXT:protein 34532 34539	protein
T1897	CHEBI_PR_EXT:protein 34624 34631	protein
T1898	CHEBI_PR_EXT:protein 36121 36128	protein
T1899	CHEBI_SO_EXT:amino_acid 36156 36167	amino acids
T1900	CHEBI_SO_EXT:amino_acid 36223 36234	amino acids
T1901	CHEBI:465284 36426 36437	gancyclovir
T1902	CHEBI_EXT:margon 36520 36527	markers
T1903	CHEBI:42768 36673 36677	G418
T1904	CHEBI_SO_EXT:base 36766 36768	kb
T1905	CHEBI_SO_EXT:molecular_probe 36778 36783	probe
T1906	CHEBI_SO_EXT:base 37254 37256	kb
T1907	CHEBI_EXT:polyC_acid 37376 37381	polyA
T1908	CHEBI:75055 38238 38243	X-gal
T1909	CHEBI_SO_EXT:mRNA 38412 38416	mRNA
T1910	CHEBI_SO_EXT:molecular_probe 38486 38492	probes
T1911	CHEBI_SO_EXT:molecular_probe 38606 38612	probes
T1912	CHEBI_SO_EXT:nucleotide 38623 38625	nt
T1913	CHEBI_SO_EXT:nucleotide 38641 38643	nt
T1914	CHEBI_SO_EXT:nucleotide 38664 38666	nt
T1915	CHEBI_SO_EXT:oligonucleotide 38825 38840	oligonucleotide
T1916	CHEBI_SO_EXT:oligonucleotide 38848 38863	oligonucleotide
T1917	CHEBI_SO_EXT:molecular_probe 38969 38974	probe
T1918	CHEBI:472552 39042 39046	BrdU
T1919	CHEBI:66584 39047 39055	labeling
T1920	CHEBI:75958 39068 39076	solution
T1921	CHEBI:472552 39080 39084	BrdU
T1922	CHEBI:75958 39166 39174	solution
T1923	CHEBI_EXT:paraformaldehye 39441 39444	PFA
T1924	CHEBI:73702 39492 39495	wax
T1925	CHEBI_GO_EXT:biological_process_or_quality_or_role 39839 39850	Biologicals
T1926	CHEBI_EXT:paraformaldehye 40160 40163	PFA
T1927	CHEBI:17992 40307 40314	sucrose
T1928	CHEBI:9750 40484 40496	Triton X-100
T1929	CHEBI:75958 40585 40593	solution
T1930	CHEBI:37926 40696 40700	FITC
T1931	CHEBI:53023 40705 40710	TRITC
T1932	CHEBI:38646 40711 40718	labeled
T1933	CHEBI:75958 40738 40746	solution
T1934	CHEBI:65336 40796 40810	immunolabeling
T1935	CHEBI:51766 40884 40892	Alexa568
T1936	CHEBI_EXT:polyatomic_entity_or_group 40927 40936	Molecular
T1937	CHEBI_SO_EXT:molecular_probe 40937 40943	Probes
T1938	CHEBI:82067 41001 41010	unlabeled
T1939	CHEBI:82067 41121 41130	unlabeled
T1940	CHEBI:75958 41227 41235	solution
T1941	CHEBI:9750 41244 41256	Triton X-100
T1942	CHEBI:52661 41306 41314	Alexa488
T1943	CHEBI_EXT:polyatomic_entity_or_group 41349 41358	Molecular
T1944	CHEBI_SO_EXT:molecular_probe 41359 41365	Probes
T1945	CHEBI_PR_EXT:protein 42134 42141	protein
T1946	CHEBI:51231 42241 42245	DAPI
T1947	CHEBI_EXT:margon 43774 43780	marker
T1948	CHEBI_PR_EXT:protein 43908 43916	Proteins
T1949	CHEBI:472552 44477 44481	BrdU
T1950	CHEBI:472552 45014 45018	BrdU
T1951	CHEBI:51686 45124 45135	hematoxylin
T1952	CHEBI:472552 45168 45172	BrdU
T1953	CHEBI_EXT:22695 46374 46379	basic
T1954	CHEBI:472552 46398 46402	BrdU
T1955	CHEBI:472552 46405 46428	5-bromo-2′-deoxyuridine
T1956	CHEBI:18243 46471 46479	dopamine
T1957	CHEBI:17489 46484 46488	cAMP
T1958	CHEBI_EXT:phosphohistone 46499 46513	phosphoprotein
T1959	CHEBI:29019 46837 46840	neo
T1960	CHEBI_GO_SO_EXT:enzyme 47043 47050	enzymes
T1961	CHEBI_SO_EXT:DNA 47235 47238	DNA
T1962	CHEBI_SO_EXT:molecular_probe 47269 47274	probe
T1963	CHEBI:75055 47314 47319	X-gal
T1964	CHEBI:75055 47410 47415	X-gal
T1965	CHEBI:75055 47707 47712	X-gal
T1966	CHEBI:75055 48002 48007	X-gal
T1967	CHEBI:75055 48210 48215	X-gal
T1968	CHEBI:75055 48512 48517	X-gal
T1969	CHEBI:472552 49608 49612	BrdU
T1970	CHEBI:472552 49764 49768	BrdU
T1971	CHEBI:472552 50070 50074	BrdU
T1972	CHEBI:472552 50354 50358	BrdU
T1973	CHEBI:66584 50359 50367	labeling
T1974	CHEBI:472552 50543 50547	BrdU
T1975	CHEBI:472552 50663 50667	BrdU
T1976	CHEBI_EXT:margon 51437 51444	markers
T1977	CHEBI_GO_SO_EXT:enzyme 53148 53155	enzymes
T1978	CHEBI_SO_EXT:DNA 53376 53379	DNA
T1979	CHEBI_SO_EXT:molecular_probe 53410 53415	probe
T1980	CHEBI:75055 53868 53873	X-gal
T1981	CHEBI:75055 54678 54683	X-gal
T1982	CHEBI:75055 54960 54965	X-gal
T1983	CHEBI:75055 55210 55215	X-gal
T1984	CHEBI:75055 56065 56070	X-gal
T1985	CHEBI_EXT:33893 56623 56631	reagents
T1986	CHEBI_GO_EXT:biological_process_or_quality_or_role 56709 56716	Biology
