T2199	CHEBI_SO_EXT:mRNA 160 164	mRNA
T2200	CHEBI_PR_EXT:protein 302 310	proteins
T2201	CHEBI_SO_EXT:mRNA 405 409	mRNA
T2202	CHEBI_PR_EXT:protein 460 468	proteins
T2203	CHEBI_SO_EXT:mRNA 523 527	mRNA
T2204	CHEBI_SO_EXT:mRNA 624 628	mRNA
T2205	CHEBI_PR_EXT:protein 934 941	protein
T2206	CHEBI_PR_EXT:protein 1019 1026	protein
T2207	CHEBI_SO_EXT:mRNA 1105 1109	mRNA
T2208	CHEBI_SO_EXT:mRNA 1243 1247	mRNA
T2209	CHEBI_SO_EXT:mRNA 1302 1306	mRNA
T2210	CHEBI_SO_EXT:mRNA 1499 1504	mRNAs
T2211	CHEBI_SO_EXT:mRNA 1658 1662	mRNA
T2212	CHEBI_PR_EXT:protein 1714 1722	proteins
T2213	CHEBI_PR_EXT:protein 1789 1797	proteins
T2214	CHEBI_SO_EXT:mRNA 2028 2032	mRNA
T2215	CHEBI_PR_EXT:protein 2079 2087	proteins
T2216	CHEBI_SO_EXT:mRNA 2093 2097	mRNA
T2217	CHEBI_SO_EXT:mRNA 2136 2140	mRNA
T2218	CHEBI_PR_EXT:protein 2241 2249	proteins
T2219	CHEBI_SO_EXT:mRNA 2292 2296	mRNA
T2220	CHEBI_SO_EXT:mRNA 2467 2471	mRNA
T2221	CHEBI_PR_EXT:protein 2548 2555	protein
T2222	CHEBI_SO_EXT:mRNA 2628 2632	mRNA
T2223	CHEBI_SO_EXT:mRNA 2848 2852	mRNA
T2224	CHEBI_PR_EXT:protein 3006 3014	proteins
T2225	CHEBI_SO_EXT:DNA 3783 3786	DNA
T2226	CHEBI_PR_EXT:protein 3834 3841	protein
T2227	CHEBI_EXT:thioglycolate 3848 3854	tagged
T2228	CHEBI_PR_EXT:protein 3870 3878	proteins
T2229	CHEBI_EXT:thioglycolate 4093 4099	tagged
T2230	CHEBI_SO_EXT:histidine 4289 4298	Histidine
T2231	CHEBI_EXT:thioglycolate 4299 4305	tagged
T2232	CHEBI_SO_EXT:nucleotide 4656 4666	nucleotide
T2233	CHEBI:16856 4772 4783	glutathione
T2234	CHEBI_EXT:sulfur 4784 4785	S
T2235	CHEBI_EXT:thioglycolate 4804 4810	tagged
T2236	CHEBI_SO_EXT:amino_acid 4840 4851	amino acids
T2237	CHEBI_EXT:33893 5264 5271	reagent
T2238	CHEBI:16842 5487 5499	formaldehyde
T2239	CHEBI_EXT:phosphate 5503 5512	phosphate
T2240	CHEBI_CHMO_EXT:buffer_process 5513 5521	buffered
T2241	CHEBI_EXT:saline_solution 5522 5528	saline
T2242	CHEBI:52646 5605 5617	leptomycin B
T2243	CHEBI:27666 5619 5632	actinomycin D
T2244	CHEBI:4689 5650 5684	dichlororibofuranosylbenzimidazole
T2245	CHEBI_EXT:23888 5788 5792	drug
T2246	CHEBI_EXT:thioglycolate 5888 5894	tagged
T2247	CHEBI_PR_EXT:protein 5903 5910	protein
T2248	CHEBI_PR_EXT:protein 6181 6188	Protein
T2249	CHEBI:17698 6199 6214	Chloramphenicol
T2250	CHEBI_CHMO_EXT:buffer_solution 6398 6404	buffer
T2251	CHEBI:9750 6411 6423	Triton X-100
T2252	CHEBI:9754 6435 6439	Tris
T2253	CHEBI:17883 6440 6443	HCl
T2254	CHEBI_EXT:polyacrylamide 6478 6492	polyacrylamide
T2255	CHEBI:53325 6515 6529	nitrocellulose
T2256	CHEBI_PR_EXT:protein 6678 6685	protein
T2257	CHEBI_SO_EXT:amino_acid 6697 6708	amino acids
T2258	CHEBI_EXT:60816 6773 6783	immunogens
T2259	CHEBI:81964 6971 6977	nonfat
T2260	CHEBI_PR_EXT:protein 7107 7115	proteins
T2261	CHEBI_PR_EXT:protein 7436 7443	protein
T2262	CHEBI_PR_EXT:protein 7482 7490	proteins
T2263	CHEBI:38646 7526 7533	labeled
T2264	CHEBI_PR_EXT:protein 7870 7878	proteins
T2265	CHEBI_EXT:thioglycolate 7913 7919	tagged
T2266	CHEBI_PR_EXT:protein 7920 7928	proteins
T2267	CHEBI:16856 7954 7965	glutathione
T2268	CHEBI_CHMO_EXT:buffer_solution 8034 8040	buffer
T2269	CHEBI:46756 8048 8053	HEPES
T2270	CHEBI:32588 8069 8072	KCl
T2271	CHEBI_EXT:EDTA 8081 8085	EDTA
T2272	CHEBI:9750 8095 8107	Triton X-100
T2273	CHEBI:26710 8134 8138	NaCl
T2274	CHEBI_CHMO_EXT:buffer_solution 8253 8259	buffer
T2275	CHEBI_PR_EXT:protein 8267 8275	proteins
T2276	CHEBI:8984 8302 8305	SDS
T2277	CHEBI_CHMO_EXT:buffer_solution 8318 8324	buffer
T2278	CHEBI:8984 8339 8342	SDS
T2279	CHEBI_EXT:nucleoprotein 8587 8597	Nucleotide
T2280	CHEBI_PR_EXT:protein 8896 8904	proteins
T2281	CHEBI_PR_EXT:protein 9190 9198	proteins
T2282	CHEBI_EXT:37958 9259 9263	tags
T2283	CHEBI_SO_EXT:base 9735 9737	kb
T2284	CHEBI_PR_EXT:protein 9847 9854	protein
T2285	CHEBI_SO_EXT:amino_acid 10032 10042	amino acid
T2286	CHEBI_SO_EXT:base 10386 10388	kb
T2287	CHEBI_PR_EXT:protein 10446 10453	protein
T2288	CHEBI_SO_EXT:amino_acid 10461 10472	amino acids
T2289	CHEBI_SO_EXT:DNA 10574 10577	DNA
T2290	CHEBI_PR_EXT:protein 10583 10591	proteins
T2291	CHEBI_PR_EXT:protein 10741 10748	protein
T2292	CHEBI_SO_EXT:amino_acid 10767 10778	amino acids
T2293	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 10786 10796	N-terminus
T2294	CHEBI_PR_EXT:protein 10845 10852	protein
T2295	CHEBI_SO_EXT:valine 10973 10979	valine
T2296	CHEBI_EXT:residue 10980 10988	residues
T2297	CHEBI_SO_EXT:amino_acid 11100 11111	amino acids
T2298	CHEBI_SO_EXT:nucleotide 11113 11115	nt
T2299	CHEBI_PR_EXT:protein 11596 11604	proteins
T2300	CHEBI_PR_EXT:protein 12029 12036	protein
T2301	CHEBI_SO_EXT:amino_acid 12222 12232	amino acid
T2302	CHEBI_PR_EXT:protein 12291 12299	proteins
T2303	CHEBI_PR_EXT:protein 12372 12379	protein
T2304	CHEBI_SO_EXT:RNA 12420 12423	RNA
T2305	CHEBI_SO_EXT:leucine 12450 12457	leucine
T2306	CHEBI_SO_EXT:amino_acid 12678 12688	amino acid
T2307	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 12722 12732	C-terminus
T2308	CHEBI_PR_EXT:protein 12842 12849	protein
T2309	CHEBI_PR_EXT:protein 12883 12890	protein
T2310	CHEBI_EXT:thioglycolate 12950 12956	tagged
T2311	CHEBI_SO_EXT:histidine 13044 13047	His
T2312	CHEBI_EXT:thioglycolate 13048 13054	tagged
T2313	CHEBI_EXT:thioglycolate 13060 13066	tagged
T2314	CHEBI_EXT:thioglycolate 13079 13085	tagged
T2315	CHEBI_PR_EXT:protein 13092 13099	protein
T2316	CHEBI_PR_EXT:protein 13155 13163	proteins
T2317	CHEBI_PR_EXT:protein 13276 13284	proteins
T2318	CHEBI_PR_EXT:protein 13330 13337	protein
T2319	CHEBI_EXT:polyatomic_entity_or_group 13364 13373	molecular
T2320	CHEBI_SO_EXT:mRNA 13451 13456	mRNAs
T2321	CHEBI_PR_EXT:protein 13564 13571	protein
T2322	CHEBI_PR_EXT:protein 13676 13683	protein
T2323	CHEBI_PR_EXT:protein 13984 13991	protein
T2324	CHEBI_SO_EXT:mRNA 14362 14366	mRNA
T2325	CHEBI_PR_EXT:protein 14465 14473	proteins
T2326	CHEBI_SO_EXT:mRNA 14576 14580	mRNA
T2327	CHEBI_EXT:thioglycolate 14779 14785	tagged
T2328	CHEBI_PR_EXT:protein 14793 14801	proteins
T2329	CHEBI_PR_EXT:protein 15393 15401	proteins
T2330	CHEBI:80056 15438 15450	Leptomycin B
T2331	CHEBI_PR_EXT:protein 15485 15492	protein
T2332	CHEBI:15369 15523 15536	Actinomycin D
T2333	CHEBI_EXT:thioglycolate 15904 15910	tagged
T2334	CHEBI_SO_EXT:amino_acid 15984 15995	amino acids
T2335	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 16005 16015	C-terminus
T2336	CHEBI_SO_EXT:amino_acid 16234 16244	amino acid
T2337	CHEBI_PR_EXT:protein 16299 16306	protein
T2338	CHEBI_SO_EXT:amino_acid 16365 16375	amino acid
T2339	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 16392 16402	N-terminus
T2340	CHEBI_PR_EXT:protein 16426 16433	protein
T2341	CHEBI_EXT:thioglycolate 16441 16447	tagged
T2342	CHEBI_SO_EXT:polypeptide 16454 16465	polypeptide
T2343	CHEBI_PR_EXT:protein 16616 16623	protein
T2344	CHEBI_EXT:37958 16629 16632	tag
T2345	CHEBI_PR_EXT:protein 16656 16663	protein
T2346	CHEBI_PR_EXT:protein 16713 16720	protein
T2347	CHEBI_EXT:polyatomic_entity_or_group 16734 16743	molecular
T2348	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 16859 16869	N-terminal
T2349	CHEBI_EXT:residue 16873 16881	residues
T2350	CHEBI_EXT:37958 17103 17106	tag
T2351	CHEBI_PR_EXT:protein 17144 17151	protein
T2352	CHEBI_SO_EXT:amino_acid 17299 17310	amino acids
T2353	CHEBI_SO_EXT:amino_acid 17322 17333	amino acids
T2354	CHEBI_SO_EXT:amino_acid 17442 17453	amino acids
T2355	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 17547 17557	N-terminal
T2356	CHEBI_SO_EXT:amino_acid 17602 17613	amino acids
T2357	CHEBI_PR_EXT:protein 17668 17675	protein
T2358	CHEBI_EXT:residue 17718 17725	residue
T2359	CHEBI_PR_EXT:protein 17793 17800	protein
T2360	CHEBI_SO_EXT:amino_acid 17817 17828	amino acids
T2361	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 17838 17848	C-terminus
T2362	CHEBI_PR_EXT:protein 17904 17911	protein
T2363	CHEBI_SO_EXT:amino_acid 17944 17955	amino acids
T2364	CHEBI_SO_EXT:amino_acid 17966 17977	amino acids
T2365	CHEBI:25589 17995 17997;	N- ...
T2366	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 18002 18012	C-terminal
T2367	CHEBI_SO_EXT:amino_acid 18089 18100	amino acids
T2368	CHEBI_SO_EXT:peptide_or_peptide_region 18180 18187	peptide
T2369	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 18267 18277	N-terminal
T2370	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 18311 18321	C-terminal
T2371	CHEBI_EXT:22695 18379 18384	basic
T2372	CHEBI_SO_EXT:amino_acid 18385 18396	amino acids
T2373	CHEBI_SO_EXT:alanine 18443 18450	alanine
T2374	CHEBI_EXT:22695 18543 18548	basic
T2375	CHEBI_SO_EXT:amino_acid 18549 18560	amino acids
T2376	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 18568 18578	N-terminal
T2377	CHEBI_PR_EXT:protein 18708 18715	protein
T2378	CHEBI_SO_EXT:alanine 18724 18731	alanine
T2379	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 18753 18763	C-terminal
T2380	CHEBI_SO_EXT:alanine 18955 18962	alanine
T2381	CHEBI_EXT:22695 19256 19261	basic
T2382	CHEBI_SO_EXT:amino_acid 19262 19273	amino acids
T2383	CHEBI_SO_EXT:amino_acid 19275 19286	amino acids
T2384	CHEBI_SO_EXT:amino_acid 19297 19308	amino acids
T2385	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 19467 19477	C-terminal
T2386	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 19530 19540	N-terminal
T2387	CHEBI_EXT:22695 19671 19676	basic
T2388	CHEBI_EXT:residue 19677 19685	residues
T2389	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 19705 19715	N-terminus
T2390	CHEBI_PR_EXT:protein 19723 19731	proteins
T2391	CHEBI_PR_EXT:protein 19839 19846	protein
T2392	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 19920 19930	C-terminal
T2393	CHEBI_PR_EXT:protein 19997 20004	protein
T2394	CHEBI_PR_EXT:protein 20126 20133	protein
T2395	CHEBI_SO_EXT:amino_acid 20279 20290	amino acids
T2396	CHEBI:28431 20412 20421	digitonin
T2397	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 20588 20598	C-terminus
T2398	CHEBI_PR_EXT:protein 20671 20679	proteins
T2399	CHEBI_EXT:thioglycolate 20740 20746	tagged
T2400	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 20772 20782	N-terminal
T2401	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 20869 20879	N-terminal
T2402	CHEBI_EXT:residue 20884 20892	residues
T2403	CHEBI_PR_EXT:protein 20924 20931	protein
T2404	CHEBI_PR_EXT:protein 21036 21043	protein
T2405	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 21087 21097	C-terminal
T2406	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 21227 21237	N-terminal
T2407	CHEBI_PR_EXT:protein 21276 21283	protein
T2408	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 21522 21532	N-terminal
T2409	CHEBI_PR_EXT:protein 21581 21588	protein
T2410	CHEBI_PR_EXT:protein 21667 21674	protein
T2411	CHEBI:25589 21932 21934;	N- ...
T2412	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 21939 21949	C-terminal
T2413	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 22121 22131	N-terminal
T2414	CHEBI_EXT:residue 22135 22143	residues
T2415	CHEBI_SO_EXT:amino_acid 22262 22273	amino acids
T2416	CHEBI_SO_EXT:amino_acid 22308 22319	amino acids
T2417	CHEBI_SO_EXT:amino_acid 22707 22718	amino acids
T2418	CHEBI_SO_EXT:amino_acid 22773 22784	amino acids
T2419	CHEBI_EXT:23357 23059 23068	cofactors
T2420	CHEBI_SO_EXT:mRNA 23151 23155	mRNA
T2421	CHEBI_SO_EXT:mRNA 23210 23214	mRNA
T2422	CHEBI_GO_SO_EXT:enzyme 23541 23547	enzyme
T2423	CHEBI_SO_EXT:mRNA 23855 23859	mRNA
T2424	CHEBI_EXT:23357 24128 24136	cofactor
T2425	CHEBI_SO_EXT:mRNA 24449 24453	mRNA
T2426	CHEBI_SO_EXT:mRNA 25055 25059	mRNA
T2427	CHEBI_PR_EXT:protein 25096 25103	protein
T2428	CHEBI_PR_EXT:protein 25147 25154	protein
T2429	CHEBI_SO_EXT:mRNA 25193 25197	mRNA
T2430	CHEBI_PR_EXT:protein 25396 25404	proteins
T2431	CHEBI_PR_EXT:protein 25593 25601	proteins
T2432	CHEBI_SO_EXT:amino_acid 25665 25676	amino acids
T2433	CHEBI:38646 25758 25765	labeled
T2434	CHEBI_SO_EXT:mRNA 25818 25822	mRNA
T2435	CHEBI_PR_EXT:protein 26564 26572	proteins
T2436	CHEBI_PR_EXT:protein 26648 26656	proteins
T2437	CHEBI_PR_EXT:protein 26754 26761	protein
T2438	CHEBI_SO_EXT:mRNA 26845 26849	mRNA
T2439	CHEBI_PR_EXT:protein 27076 27084	proteins
T2440	CHEBI_PR_EXT:protein 27298 27306	proteins
T2441	CHEBI_SO_EXT:mRNA 27566 27570	mRNA
T2442	CHEBI_PR_EXT:protein 27786 27793	protein
T2443	CHEBI_PR_EXT:protein 28081 28088	protein
T2444	CHEBI_PR_EXT:protein 28251 28258	protein
T2445	CHEBI_PR_EXT:protein 28444 28452	proteins
T2446	CHEBI_SO_EXT:mRNA 28474 28478	mRNA
T2447	CHEBI_SO_EXT:mRNA 28617 28621	mRNA
T2448	CHEBI_SO_EXT:mRNA 28900 28904	mRNA
T2449	CHEBI_EXT:23357 28921 28930	cofactors
T2450	CHEBI_EXT:23357 29156 29164	cofactor
T2451	CHEBI_EXT:23357 29487 29495	cofactor
T2452	CHEBI_PR_EXT:protein 30157 30164	protein
T2453	CHEBI_EXT:37958 30415 30419	tags
T2454	CHEBI_SO_EXT:amino_acid 30562 30573	amino acids
T2455	CHEBI_PR_EXT:protein 30851 30858	protein
T2456	CHEBI_PR_EXT:protein 31040 31047	protein
T2457	CHEBI_SO_EXT:mRNA 31423 31427	mRNA
T2458	CHEBI_SO_EXT:mRNA 31682 31686	mRNA
T2459	CHEBI_SO_EXT:mRNA 31771 31775	mRNA
T2460	CHEBI_GO_EXT:biological_process_or_quality_or_role 31866 31876	biological
T2461	CHEBI_EXT:polyatomic_entity_or_group 31910 31919	molecular
T2462	CHEBI_PR_EXT:protein 32915 32923	proteins
T2463	CHEBI_PR_EXT:protein 33184 33192	proteins
T2464	CHEBI_PR_EXT:protein 33198 33205	protein
T2465	CHEBI_SO_EXT:RNA 33440 33443	RNA
T2466	CHEBI_SO_EXT:leucine 33465 33472	leucine
T2467	CHEBI_PR_EXT:protein 33627 33635	proteins
T2468	CHEBI_EXT:thioglycolate 33728 33734	tagged
T2469	CHEBI_PR_EXT:protein 34251 34259	proteins
T2470	CHEBI_PR_EXT:protein 34352 34360	proteins
T2471	CHEBI_EXT:thioglycolate 34399 34405	tagged
T2472	CHEBI_PR_EXT:protein 34464 34472	proteins
T2473	CHEBI:25589 34950 34952;	N- ...
T2474	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 34957 34967	C-terminal
T2475	CHEBI_PR_EXT:protein 35019 35027	proteins
T2476	CHEBI_PR_EXT:protein 35094 35102	proteins
T2477	CHEBI_SO_EXT:alanine 35172 35179	Alanine
T2478	CHEBI_PR_EXT:protein 35252 35260	proteins
T2479	CHEBI_PR_EXT:protein 35281 35288	protein
T2480	CHEBI_EXT:residue 35351 35359	residues
T2481	CHEBI_EXT:thioglycolate 35518 35524	tagged
T2482	CHEBI:25589 35705 35707;	N- ...
T2483	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 35712 35722	C-terminal
T2484	CHEBI_EXT:thioglycolate 35747 35753	tagged
T2485	CHEBI_SO_EXT:mRNA 36025 36029	mRNA
T2486	CHEBI:60004 36273 36281	mixtures
T2487	CHEBI:17698 36455 36470	chloramphenicol
T2488	CHEBI_EXT:23357 36725 36734	cofactors
T2489	CHEBI_EXT:thioglycolate 36761 36767	tagged
T2490	CHEBI_PR_EXT:protein 36772 36780	proteins
T2491	CHEBI:16856 36801 36812	glutathione
T2492	CHEBI:38646 36900 36907	labeled
T2493	CHEBI:8984 37017 37020	SDS
