T2494	CHEBI_GO_EXT:ligand 10 16	Ligand
T2495	CHEBI_EXT:polyatomic_entity_or_group 392 401	molecular
T2496	CHEBI_GO_EXT:ligand 601 608	ligands
T2497	CHEBI_GO_EXT:ligand 665 671	ligand
T2498	CHEBI_EXT:polyatomic_entity_or_group 1229 1238	molecular
T2499	CHEBI_SO_EXT:methionine 1239 1246	markers
T2500	CHEBI_PR_EXT:protein 2576 2583	protein
T2501	CHEBI_GO_EXT:ligand 2599 2605	ligand
T2502	CHEBI_EXT:polyatomic_entity_or_group 3094 3103	molecular
T2503	CHEBI_EXT:polyatomic_entity_or_group 4268 4277	molecular
T2504	CHEBI_EXT:polyatomic_entity_or_group 4400 4409	molecular
T2505	CHEBI_GO_EXT:ligand 5287 5294	ligands
T2506	CHEBI_GO_EXT:ligand 5413 5420	ligands
T2507	CHEBI_EXT:22695 5863 5868	basic
T2508	CHEBI_SO_EXT:marteine 6726 6731	marks
T2509	CHEBI_GO_EXT:ligand 6889 6896	ligands
T2510	CHEBI:23995 7107 7128	N - ethyl - N - nitrosourea
T2511	CHEBI_SO_EXT:methionine 7981 7988	markers
T2512	CHEBI_PR_EXT:protein 8554 8562	proteins
T2513	CHEBI_PR_EXT:protein 8689 8696	protein
T2514	CHEBI_PR_EXT:protein 8754 8761	protein
T2515	CHEBI:7507 10418 10426	neomycin
T2516	CHEBI_EXT:27026 10599 10604	toxin
T2517	CHEBI_EXT:27026 10912 10917	toxin
T2518	CHEBI_SO_EXT:DNA 10984 10987	DNA
T2519	CHEBI_SO_EXT:molecular_probe 11021 11026	probe
T2520	CHEBI_SO_EXT:base 11082 11084	kb
T2521	CHEBI_SO_EXT:base 11214 11216	kb
T2522	CHEBI_SO_EXT:RNA 11800 11803	RNA
T2523	CHEBI_SO_EXT:molecular_probe 12654 12659	probe
T2524	CHEBI_SO_EXT:molecular_probe 13370 13375	probe
T2525	CHEBI:10545 16572 16580	electron
T2526	CHEBI:10545 17563 17571	electron
T2527	CHEBI_SO_EXT:methionine 18465 18472	markers
T2528	CHEBI_SO_EXT:leucine 18618 18623	label
T2529	CHEBI_SO_EXT:leucine 18673 18678	label
T2530	CHEBI_SO_EXT:methionine 18778 18785	markers
T2531	CHEBI_SO_EXT:methionine 19746 19753	Markers
T2532	CHEBI_SO_EXT:methionine 19859 19866	markers
T2533	CHEBI_EXT:lead 20290 20297	labeled
T2534	CHEBI_SO_EXT:methionine 20808 20815	markers
T2535	CHEBI_SO_EXT:methionine 22376 22383	markers
T2536	CHEBI_GO_EXT:ligand 24224 24230	ligand
T2537	CHEBI_SO_EXT:methionine 24285 24292	markers
T2538	CHEBI_EXT:35222 24673 24682	inhibitor
T2539	CHEBI_SO_EXT:methionine 24787 24793	marker
T2540	CHEBI_SO_EXT:leucine 25223 25231	labeling
T2541	CHEBI_SO_EXT:methionine 25276 25283	markers
T2542	CHEBI_PR_EXT:protein 25293 25300	protein
T2543	CHEBI_SO_EXT:methionine 26197 26204	markers
T2544	CHEBI_SO_EXT:methionine 26499 26506	markers
T2545	CHEBI_SO_EXT:methionine 26910 26917	markers
T2546	CHEBI_PR_EXT:protein 27353 27360	protein
T2547	CHEBI_PR_EXT:protein 28620 28628	proteins
T2548	CHEBI_GO_EXT:ligand 31090 31096	ligand
T2549	CHEBI_SO_EXT:methionine 31223 31230	markers
T2550	CHEBI_SO_EXT:marteine 31299 31304	marks
T2551	CHEBI_EXT:lead 32810 32817	labeled
T2552	CHEBI_GO_EXT:ligand 35487 35493	ligand
T2553	CHEBI_PR_EXT:protein 35607 35614	protein
T2554	CHEBI_SO_EXT:methionine 36239 36246	markers
T2555	CHEBI_GO_EXT:ligand 36582 36589	ligands
T2556	CHEBI_EXT:62488 39152 39171	signaling molecules
T2557	CHEBI_PR_EXT:protein 39311 39318	protein
T2558	CHEBI_EXT:marbomalt 39444 39448	mark
T2559	CHEBI_GO_EXT:ligand 39766 39772	ligand
T2560	CHEBI_GO_EXT:ligand 40288 40294	ligand
T2561	CHEBI_GO_EXT:ligand 40404 40411	ligands
T2562	CHEBI_EXT:polyatomic_entity_or_group 44025 44034	molecular
T2563	CHEBI_SO_EXT:base 44428 44430	kb
T2564	CHEBI_SO_EXT:molecular_probe 44447 44452	probe
T2565	CHEBI_SO_EXT:base 44524 44526	kb
T2566	CHEBI_SO_EXT:base 44698 44700	kb
T2567	CHEBI_SO_EXT:base 44845 44847	kb
T2568	CHEBI_SO_EXT:base 45007 45009	kb
T2569	CHEBI_EXT:27026 45133 45138	toxin
T2570	CHEBI_SO_EXT:base 45174 45176	kb
T2571	CHEBI:36927 45214 45220	PGKneo
T2572	CHEBI_SO_EXT:DNA 45576 45579	DNA
T2573	CHEBI_SO_EXT:DNA 45746 45749	DNA
T2574	CHEBI_SO_EXT:base 45771 45773	kb
T2575	CHEBI_SO_EXT:molecular_probe 45853 45858	probe
T2576	CHEBI_SO_EXT:base 45988 45990	kb
T2577	CHEBI_SO_EXT:base 46007 46009	kb
T2578	CHEBI:7507 46646 46654	neomycin
T2579	CHEBI:36927 46787 46793	PGKneo
T2580	CHEBI:36927 46820 46826	PGKneo
T2581	CHEBI:10545 48957 48965	electron
T2582	CHEBI:16469 49202 49220	thiocarbohydrazide
T2583	CHEBI:10545 49288 49296	electron
T2584	CHEBI_EXT:paraformaldehye 49459 49475	paraformaldehyde
T2585	CHEBI:73702 49521 49524	wax
T2586	CHEBI_SO_EXT:methionine 49699 49709	Neomarkers
T2587	CHEBI_EXT:59132 50004 50011	antigen
T2588	CHEBI:30769 50085 50096	citric acid
T2589	CHEBI:52661 50136 50151	Alexa - Fluor 488
T2590	CHEBI:51231 50312 50316	DAPI
T2591	CHEBI_SO_EXT:molecular_probe 50631 50636	probe
T2592	CHEBI_SO_EXT:molecular_probe 50738 50743	probe
T2593	CHEBI_EXT:paraformaldehye 51026 51042	paraformaldehyde
T2594	CHEBI_EXT:paraformaldehye 51199 51215	paraformaldehyde
T2595	CHEBI:17790 51330 51338	methanol
T2596	CHEBI_SO_EXT:RNA 51500 51503	RNA
T2597	CHEBI_EXT:33893 52090 52098	reagents
T2598	CHEBI_GO_EXT:biological_process_or_quality_or_role 52244 52251	Biology
T2599	CHEBI_PR_EXT:protein 52523 52530	protein
T2600	CHEBI:10545 52722 52730	electron
T2601	CHEBI_GO_EXT:ligand 53181 53187	ligand
