T2761	CHEBI_EXT:zinc 92 96	zinc
T2762	CHEBI_PR_EXT:protein 1440 1447	protein
T2763	CHEBI_EXT:zinc 1480 1484	zinc
T2764	CHEBI_SO_EXT:DNA 1492 1495	DNA
T2765	CHEBI_SO_EXT:cysteine 1519 1522	Cys
T2766	CHEBI_SO_EXT:cysteine 1526 1529	Cys
T2767	CHEBI_SO_EXT:cysteine 1534 1537	Cys
T2768	CHEBI_SO_EXT:cysteine 1541 1544	Cys
T2769	CHEBI_SO_EXT:nucleotide 1579 1589	nucleotide
T2770	CHEBI_SO_EXT:amino_acid 1608 1609	A
T2771	CHEBI:53424 1610 1611	T
T2772	CHEBI_SO_EXT:amino_acid 1617 1618	A
T2773	CHEBI_SO_EXT:glutamine 1619 1620	G
T2774	CHEBI_PR_EXT:protein 3118 3125	protein
T2775	CHEBI:7507 3450 3458	neomycin
T2776	CHEBI:7507 3479 3482	neo
T2777	CHEBI:42768 3520 3524	G418
T2778	CHEBI:7507 3596 3599	neo
T2779	CHEBI:7507 3635 3638	neo
T2780	CHEBI:42768 3951 3955	G418
T2781	CHEBI_SO_EXT:DNA 4195 4198	DNA
T2782	CHEBI_SO_EXT:molecular_probe 4213 4218	probe
T2783	CHEBI_SO_EXT:base 4317 4319	kb
T2784	CHEBI_SO_EXT:DNA 4336 4339	DNA
T2785	CHEBI_SO_EXT:base 4407 4409	kb
T2786	CHEBI_SO_EXT:DNA 4483 4486	DNA
T2787	CHEBI_SO_EXT:DNA 4505 4508	DNA
T2788	CHEBI_SO_EXT:base 4614 4616	kb
T2789	CHEBI_SO_EXT:base 4653 4655	kb
T2790	CHEBI:7507 4702 4705	neo
T2791	CHEBI_SO_EXT:DNA 5059 5062	DNA
T2792	CHEBI:7507 5271 5274	neo
T2793	CHEBI:7507 5453 5456	neo
T2794	CHEBI:7507 5751 5754	neo
T2795	CHEBI_SO_EXT:molecular_probe 6181 6187	probes
T2796	CHEBI:7507 6306 6314	neomycin
T2797	CHEBI:7507 6335 6338	neo
T2798	CHEBI_EXT:27026 6355 6360	toxin
T2799	CHEBI:50292 6481 6489	kilobase
T2800	CHEBI_SO_EXT:base 6497 6499	kb
T2801	CHEBI_SO_EXT:DNA 6540 6543	DNA
T2802	CHEBI:7507 6882 6885	neo
T2803	CHEBI_SO_EXT:molecular_probe 7169 7175	probes
T2804	CHEBI_SO_EXT:DNA 7239 7242	DNA
T2805	CHEBI_SO_EXT:DNA 7345 7348	DNA
T2806	CHEBI:7507 7509 7512	neo
T2807	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 7514 7517	Neo
T2808	CHEBI_SO_EXT:DNA 9028 9031	DNA
T2809	CHEBI_SO_EXT:nucleotide 9096 9106	nucleotide
T2810	CHEBI_SO_EXT:mRNA 9234 9238	mRNA
T2811	CHEBI_SO_EXT:mRNA 9379 9383	mRNA
T2812	CHEBI_SO_EXT:mRNA 9590 9594	mRNA
T2813	CHEBI_PR_EXT:protein 9668 9675	protein
T2814	CHEBI_PR_EXT:protein 9843 9850	protein
T2815	CHEBI_SO_EXT:mRNA 10342 10346	mRNA
T2816	CHEBI_SO_EXT:mRNA 10525 10529	mRNA
T2817	CHEBI_PR_EXT:protein 10690 10697	protein
T2818	CHEBI_SO_EXT:DNA 11535 11538	DNA
T2819	CHEBI_SO_EXT:molecular_probe 11605 11610	probe
T2820	CHEBI_SO_EXT:base 11655 11657	kb
T2821	CHEBI_SO_EXT:base 11727 11729	kb
T2822	CHEBI_SO_EXT:DNA 11910 11913	DNA
T2823	CHEBI_SO_EXT:DNA 13241 13244	DNA
T2824	CHEBI_SO_EXT:base 13386 13388	kb
T2825	CHEBI_EXT:27026 13528 13533	toxin
T2826	CHEBI:7507 13661 13664	neo
T2827	CHEBI_SO_EXT:oligonucleotide 13963 13979	oligonucleotides
T2828	CHEBI_SO_EXT:oligonucleotide 14570 14586	oligonucleotides
T2829	CHEBI_SO_EXT:molecular_probe 16014 16020	probes
T2830	CHEBI_SO_EXT:oligonucleotide 16095 16110	oligonucleotide
T2831	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 16382 16385	Neo
T2832	CHEBI_EXT:59132 16709 16716	antigen
T2833	CHEBI_EXT:citrate 16730 16737	citrate
T2834	CHEBI_CHMO_EXT:buffer_solution 16738 16744	buffer
T2835	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 16857 16860	Neo
T2836	CHEBI:7507 16862 16870	neomycin
T2837	CHEBI_EXT:75599 17574 17581	Hormone
T2838	CHEBI_SO_EXT:peptide_or_peptide_region 17586 17593	Peptide
