T2839	CHEBI_PR_EXT:protein 191 198	protein
T2840	CHEBI_PR_EXT:protein 241 249	proteins
T2841	CHEBI_GO_EXT:ligand 284 290	ligand
T2842	CHEBI_GO_EXT:histone_deacetylase_inhibitor 1478 1502	high - density lipoprotein
T2843	CHEBI:17883 1504 1507	HDL
T2844	CHEBI_PR_EXT:protein 1806 1813	protein
T2845	CHEBI:27300 2067 2078	vitamin B12
T2846	CHEBI:26609 2079 2088	cobalamin
T2847	CHEBI:39015 2219 2233	apolipoprotein
T2848	CHEBI_EXT:hydrogen 2247 2271	high density lipoprotein
T2849	CHEBI:17883 2273 2276	HDL
T2850	CHEBI:17883 2299 2302	HDL
T2851	CHEBI_GO_EXT:ligand 2345 2352	ligands
T2852	CHEBI:50699 2404 2410	...chains
T2853	CHEBI:27300 2412 2421	vitamin D
T2854	CHEBI_PR_EXT:protein 2430 2437	protein
T2855	CHEBI_PR_EXT:myoglobin 2439 2448	myoglobin
T2856	CHEBI_PR_EXT:protein 2486 2493	protein
T2857	CHEBI_PR_EXT:protein 2537 2545	proteins
T2858	CHEBI_GO_EXT:low_density_lipoprotein_particle 2661 2684	low density lipoprotein
T2859	CHEBI:36916 2868 2874	cation
T2860	CHEBI:37395 2887 2906	mannose 6 - phosphate
T2861	CHEBI_EXT:1D_myo_inositol_1_4_5_trisphosphate 2920 2933	...growth factor
T2862	CHEBI_PR_EXT:protein 3140 3147	protein
T2863	CHEBI_PR_EXT:protein 3204 3211	protein
T2864	CHEBI_EXT:33284 3533 3542	nutrients
T2865	CHEBI:16113 3694 3705	cholesterol
T2866	CHEBI:39015 3710 3724	apolipoprotein
T2867	CHEBI:42768 4860 4864	G418
T2868	CHEBI_SO_EXT:molecular_probe 5072 5078	probes
T2869	CHEBI_GO_EXT:ligand 5653 5659	Ligand
T2870	CHEBI_SO_EXT:DNA 5988 5991	DNA
T2871	CHEBI_SO_EXT:molecular_probe 5992 5998	probes
T2872	CHEBI_SO_EXT:DNA 6577 6580	DNA
T2873	CHEBI_SO_EXT:molecular_probe 6666 6672	probes
T2874	CHEBI_SO_EXT:base 6744 6746	kb
T2875	CHEBI_SO_EXT:base 6789 6791	kb
T2876	CHEBI_SO_EXT:DNA 6810 6813	DNA
T2877	CHEBI_SO_EXT:molecular_probe 6875 6880	probe
T2878	CHEBI_SO_EXT:base 6932 6934	kb
T2879	CHEBI_SO_EXT:base 6975 6977	kb
T2880	CHEBI_SO_EXT:DNA 6996 6999	DNA
T2881	CHEBI_SO_EXT:molecular_probe 7050 7055	probe
T2882	CHEBI_SO_EXT:DNA 7196 7199	DNA
T2883	CHEBI_SO_EXT:mRNA 9356 9360	mRNA
T2884	CHEBI_SO_EXT:RNA 9404 9407	RNA
T2885	CHEBI_SO_EXT:RNA 9794 9797	RNA
T2886	CHEBI:51686 11006 11007	H
T2887	CHEBI_EXT:eosin 11008 11009	E
T2888	CHEBI:51686 12251 12252	H
T2889	CHEBI_EXT:eosin 12253 12254	E
T2890	CHEBI_EXT:35718 14233 14246	immunolabeled
T2891	CHEBI_SO_EXT:leucine 14831 14839	labeling
T2892	CHEBI:51686 14984 14985	H
T2893	CHEBI_EXT:eosin 14986 14987	E
T2894	CHEBI_EXT:lead 15117 15124	labeled
T2895	CHEBI_EXT:lead 15581 15588	labeled
T2896	CHEBI:51686 17753 17754	H
T2897	CHEBI_EXT:eosin 17755 17756	E
T2898	CHEBI_EXT:polyatomic_entity_or_group 19075 19084	molecular
T2899	CHEBI_PR_EXT:protein 19310 19317	protein
T2900	CHEBI:51686 19509 19510	H
T2901	CHEBI_EXT:eosin 19511 19512	E
T2902	CHEBI:17883 20168 20171	HDL
T2903	CHEBI:17883 20238 20241	HDL
T2904	CHEBI:52029 20416 20419	DiI
T2905	CHEBI:17883 20420 20423	HDL
T2906	CHEBI:52029 20454 20457	DiI
T2907	CHEBI_SO_EXT:leucine 20458 20466	labeling
T2908	CHEBI:52029 20484 20487	DiI
T2909	CHEBI_SO_EXT:leucine 20488 20493	label
T2910	CHEBI:52029 20708 20711	DiI
T2911	CHEBI_SO_EXT:leucine 20712 20720	labeling
T2912	CHEBI:52029 21084 21087	DiI
T2913	CHEBI:17883 21088 21091	HDL
T2914	CHEBI_EXT:33284 23483 23492	nutrients
T2915	CHEBI_EXT:33284 23537 23546	nutrients
T2916	CHEBI_GO_EXT:ligand 23628 23634	ligand
T2917	CHEBI_EXT:35705 23700 23714;23715 23727	immunoglobulin ... chains
T2918	CHEBI:27300 23729 23738	vitamin D
T2919	CHEBI_PR_EXT:protein 23747 23754	protein
T2920	CHEBI_PR_EXT:myoglobin 23756 23765	myoglobin
T2921	CHEBI_PR_EXT:protein 23800 23807	protein
T2922	CHEBI_GO_EXT:ligand 23863 23869	ligand
T2923	CHEBI:39015 23919 23934	apolipoproteins
T2924	CHEBI:16247 23936 23949	phospholipids
T2925	CHEBI:16113 23951 23962	cholesterol
T2926	CHEBI:18059 23967 23972	lipid
T2927	CHEBI:27300 23981 23989	vitamins
T2928	CHEBI:26537 23998 24005	retinol
T2929	CHEBI:26536 24029 24042	retinoic acid
T2930	CHEBI:26536 24065 24078	retinaldehyde
T2931	CHEBI_PR_EXT:protein 24772 24780	proteins
T2932	CHEBI_GO_EXT:lipoprotein_particle 25455 25467	lipoproteins
T2933	CHEBI:16113 25483 25494	cholesterol
T2934	CHEBI_GO_EXT:antagonist 25571 25582	antagonists
T2935	CHEBI:16113 25664 25675	cholesterol
T2936	CHEBI:17883 25831 25834	HDL
T2937	CHEBI_GO_EXT:low_density_lipoprotein_particle 25965 25968	LDL
T2938	CHEBI:16113 26011 26022	cholesterol
T2939	CHEBI:17883 26126 26129	HDL
T2940	CHEBI_GO_EXT:low_density_lipoprotein_particle 26134 26137	LDL
T2941	CHEBI_GO_EXT:lipoprotein_particle 26241 26252	lipoprotein
T2942	CHEBI:27300 26637 26648	vitamin B12
T2943	CHEBI_SO_EXT:polypeptide 27100 27112	polypeptides
T2944	CHEBI_SO_EXT:polypeptide 27342 27353	polypeptide
T2945	CHEBI_SO_EXT:polypeptide 27444 27456	polypeptides
T2946	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 27579 27593	amino terminal
T2947	CHEBI_PR_EXT:protein 27621 27628	protein
T2948	CHEBI_SO_EXT:polypeptide 27654 27666	polypeptides
T2949	CHEBI:27300 27711 27722	vitamin B12
T2950	CHEBI_SO_EXT:polypeptide 27832 27844	polypeptides
T2951	CHEBI_SO_EXT:polypeptide 28261 28273	polypeptides
T2952	CHEBI_SO_EXT:polypeptide 28342 28354	polypeptides
T2953	CHEBI_SO_EXT:deoxyribonucleotide 28818 28838	deoxyoligonucleotide
T2954	CHEBI_SO_EXT:RNA 29096 29099	RNA
T2955	CHEBI_SO_EXT:molecular_probe 29465 29470	probe
T2956	CHEBI_SO_EXT:DNA 29577 29580	DNA
T2957	CHEBI_SO_EXT:base 29599 29601	kb
T2958	CHEBI_SO_EXT:base 29981 29983	kb
T2959	CHEBI_SO_EXT:base 30089 30091	kb
T2960	CHEBI_PR_EXT:protein 30192 30199	protein
T2961	CHEBI_SO_EXT:nucleotide 30272 30283	nucleotides
T2962	CHEBI:42768 30585 30589	G418
T2963	CHEBI:48765 30613 30667	1 -( 2 - deoxy - 2 - fluoro - 8 - d - arabinofuranosyl )- 5 - iodouracil
T2964	CHEBI_SO_EXT:DNA 31319 31322	DNA
T2965	CHEBI_SO_EXT:DNA 31413 31416	DNA
T2966	CHEBI_SO_EXT:DNA 31598 31601	DNA
T2967	CHEBI_EXT:residue 31680 31688	residues
T2968	CHEBI_EXT:residue 31784 31792	residues
T2969	CHEBI_EXT:residue 32134 32142	residues
T2970	CHEBI_EXT:residue 32228 32236	residues
T2971	CHEBI_EXT:paraformaldehye 33058 33074	paraformaldehyde
T2972	CHEBI:51686 33080 33091	Hematoxylin
T2973	CHEBI_EXT:eosin 33096 33101	eosin
T2974	CHEBI:51686 33103 33104	H
T2975	CHEBI_EXT:eosin 33105 33106	E
T2976	CHEBI_SO_EXT:RNA 33918 33921	RNA
T2977	CHEBI_SO_EXT:RNA 34046 34049	RNA
T2978	CHEBI_EXT:residue 34354 34362	residues
T2979	CHEBI_EXT:residue 34448 34456	residues
T2980	CHEBI_EXT:residue 34746 34754	residues
T2981	CHEBI_EXT:residue 34843 34851	residues
T2982	CHEBI_EXT:residue 35169 35177	residues
T2983	CHEBI_EXT:residue 35252 35260	residues
T2984	CHEBI_EXT:residue 35544 35552	residues
T2985	CHEBI_EXT:residue 35626 35634	residues
T2986	CHEBI_EXT:residue 35923 35931	residues
T2987	CHEBI_EXT:residue 36007 36015	residues
T2988	CHEBI:52029 36287 36290	DiI
T2989	CHEBI_EXT:lead 36291 36298	labeled
T2990	CHEBI:52029 36304 36307	DiI
T2991	CHEBI:52029 36373 36376	DiI
T2992	CHEBI:28304 36416 36423	heparin
T2993	CHEBI:26710 36490 36494	NaCl
T2994	CHEBI:9754 36502 36506	Tris
T2995	CHEBI_EXT:EDTA 36538 36542	EDTA
T2996	CHEBI_GO_EXT:lipoprotein_particle 36566 36577	Lipoprotein
T2997	CHEBI_PR_EXT:protein 36614 36621	protein
T2998	CHEBI:52029 36652 36655	DiI
T2999	CHEBI:17883 36656 36659	HDL
T3000	CHEBI_PR_EXT:protein 36718 36725	protein
T3001	CHEBI:17883 37052 37055	HDL
T3002	CHEBI_EXT:hydrogen 37057 37081	high density lipoprotein
T3003	CHEBI:52029 37083 37086	DiI
T3004	CHEBI:17883 37087 37090	HDL
T3005	CHEBI:52029 37092 37095	DiI
T3006	CHEBI_EXT:lead 37096 37103	labeled
T3007	CHEBI:17883 37104 37107	HDL
T3008	CHEBI:39015 37117 37131	apolipoprotein
T3009	CHEBI:51686 37192 37193	H
T3010	CHEBI_EXT:eosin 37194 37195	E
T3011	CHEBI:51686 37197 37208	Hematoxylin
T3012	CHEBI_EXT:eosin 37213 37218	eosin
T3013	CHEBI_PR_EXT:protein 37253 37260	protein
