T3014	CHEBI_EXT:25435 416 423	mutagen
T3015	CHEBI:36357 533 542	molecules
T3016	CHEBI:50845 951 962	doxycycline
T3017	CHEBI:50845 1335 1346	doxycycline
T3018	CHEBI:36357 2037 2045	molecule
T3019	CHEBI_EXT:25435 2692 2699	mutagen
T3020	CHEBI_EXT:polyatomic_entity_or_group 4041 4046	polyA
T3021	CHEBI_SO_EXT:mRNA 4132 4136	mRNA
T3022	CHEBI_PR_EXT:protein 4232 4239	protein
T3023	CHEBI:36357 4395 4403	molecule
T3024	CHEBI:36357 4427 4435	molecule
T3025	CHEBI:27902 4574 4586	tetracycline
T3026	CHEBI:16976 6415 6427	hypoxanthine
T3027	CHEBI_SO_EXT:epitope 6475 6482	epitope
T3028	CHEBI_EXT:tartrate 6483 6486	tag
T3029	CHEBI_SO_EXT:epitope 6727 6734	epitope
T3030	CHEBI_SO_EXT:peptide_or_peptide_region 6767 6774	peptide
T3031	CHEBI_EXT:33280 7029 7042	messenger RNA
T3032	CHEBI_SO_EXT:peptide_or_peptide_region 7079 7086	peptide
T3033	CHEBI_SO_EXT:mRNA 7293 7297	mRNA
T3034	CHEBI:42768 7677 7681	G418
T3035	CHEBI:42768 8084 8088	G418
T3036	CHEBI:42768 8371 8375	G418
T3037	CHEBI:42768 8453 8457	G418
T3038	CHEBI_EXT:23888 8784 8788	drug
T3039	CHEBI:27902 8789 8801	tetracycline
T3040	CHEBI:50845 8816 8827	doxycycline
T3041	CHEBI:50845 8878 8889	doxycycline
T3042	CHEBI:50845 8970 8981	doxycycline
T3043	CHEBI_SO_EXT:mRNA 9403 9407	mRNA
T3044	CHEBI_EXT:27958 9484 9488	tags
T3045	CHEBI:36357 9706 9714	molecule
T3046	CHEBI:50845 9892 9903	doxycycline
T3047	CHEBI_SO_EXT:DNA 11310 11313	DNA
T3048	CHEBI_SO_EXT:DNA 12504 12507	DNA
T3049	CHEBI_SO_EXT:base 12577 12581	base
T3050	CHEBI_EXT:25435 13542 13551	mutagenic
T3051	CHEBI_SO_EXT:DNA 14965 14968	DNA
T3052	CHEBI_EXT:polyatomic_entity_or_group 16076 16085	Molecular
T3053	CHEBI_SO_EXT:RNA 16431 16434	RNA
T3054	CHEBI_SO_EXT:mRNA 16612 16616	mRNA
T3055	CHEBI_SO_EXT:RNA 16724 16727	RNA
T3056	CHEBI_SO_EXT:mRNA 16919 16923	mRNA
T3057	CHEBI_SO_EXT:mRNA 16997 17001	mRNA
T3058	CHEBI_SO_EXT:RNA 17125 17128	RNA
T3059	CHEBI_SO_EXT:mRNA 17366 17370	mRNA
T3060	CHEBI_SO_EXT:RNA 17410 17413	RNA
T3061	CHEBI_SO_EXT:mRNA 17656 17660	mRNA
T3062	CHEBI_SO_EXT:peptide_or_peptide_region 18320 18327	peptide
T3063	CHEBI_SO_EXT:peptide_or_peptide_region 18530 18537	peptide
T3064	CHEBI:50845 19142 19153	doxycycline
T3065	CHEBI_GO_EXT:thioglycolate 21077 21084	Xenogen
T3066	CHEBI:30212 25123 25130	photons
T3067	CHEBI:36357 25296 25304	molecule
T3068	CHEBI:27902 25444 25456	tetracycline
T3069	CHEBI:50845 25472 25483	doxycycline
T3070	CHEBI:50845 25591 25602	doxycycline
T3071	CHEBI:15377 25619 25624	water
T3072	CHEBI_SO_EXT:base 25907 25911	base
T3073	CHEBI:50845 26279 26290	doxycycline
T3074	CHEBI:50845 26575 26586	doxycycline
T3075	CHEBI_EXT:polyatomic_entity_or_group 27515 27524	molecular
T3076	CHEBI:27902 28685 28697	tetracycline
T3077	CHEBI_SO_EXT:nucleotide 28996 29006	nucleotide
T3078	CHEBI_EXT:polyatomic_entity_or_group 29428 29437	molecular
T3079	CHEBI_EXT:33280 30956 30969	messenger RNA
T3080	CHEBI_SO_EXT:mRNA 31040 31044	mRNA
T3081	CHEBI_SO_EXT:DNA 31206 31209	DNA
T3082	CHEBI:27902 32765 32777	tetracycline
T3083	CHEBI_GO_EXT:biological_process_or_quality_or_role 32980 32990	biological
T3084	CHEBI_SO_EXT:oligonucleotide 33601 33606	oligo
T3085	CHEBI_SO_EXT:oligonucleotide 33895 33901	oligos
T3086	CHEBI_SO_EXT:DNA 33951 33954	DNA
T3087	CHEBI_SO_EXT:DNA 33984 33987	DNA
T3088	CHEBI_SO_EXT:oligonucleotide 34899 34905	oligos
T3089	CHEBI_SO_EXT:base 34978 34982	base
T3090	CHEBI_SO_EXT:oligonucleotide 35334 35340	oligos
T3091	CHEBI_SO_EXT:epitope 35406 35413	epitope
T3092	CHEBI_EXT:tartrate 35414 35417	tag
T3093	CHEBI_SO_EXT:oligonucleotide 35727 35733	oligos
T3094	CHEBI_SO_EXT:mRNA 36029 36033	mRNA
T3095	CHEBI_SO_EXT:oligonucleotide 36142 36148	oligos
T3096	CHEBI_EXT:33893 36516 36523	reagent
T3097	CHEBI:17939 36554 36563	puromycin
T3098	CHEBI:42768 37008 37012	G418
T3099	CHEBI_EXT:33893 37195 37202	Reagent
T3100	CHEBI_PR_EXT:protein 37499 37506	protein
T3101	CHEBI:50845 37554 37565	Doxycycline
T3102	CHEBI_SO_EXT:oligonucleotide 37766 37771	oligo
T3103	CHEBI_SO_EXT:RNA 37831 37834	RNA
T3104	CHEBI_SO_EXT:RNA 38192 38195	RNA
T3105	CHEBI_SO_EXT:RNA 38218 38221	RNA
T3106	CHEBI:18320 38296 38310	dithiothreitol
T3107	CHEBI_EXT:dNTP 38319 38324	dNTPs
T3108	CHEBI:60004 38361 38368	mixture
T3109	CHEBI:15377 38557 38562	water
T3110	CHEBI_EXT:dNTP 38756 38761	dNTPS
T3111	CHEBI:6636 38768 38773	MgCl2
T3112	CHEBI_SO_EXT:DNA 38793 38796	DNA
T3113	CHEBI:16236 39454 39461	ethanol
T3114	CHEBI:9754 39506 39510	Tris
T3115	CHEBI_EXT:chlorine 39511 39513	Cl
T3116	CHEBI_EXT:EDTA 39531 39535	EDTA
T3117	CHEBI_EXT:marbomalt 39864 39868	mark
T3118	CHEBI_SO_EXT:leucine 40201 40206	label
T3119	CHEBI_SO_EXT:DNA 40244 40247	DNA
T3120	CHEBI_SO_EXT:molecular_probe 40309 40314	probe
T3121	CHEBI_SO_EXT:DNA 40398 40401	DNA
T3122	CHEBI_SO_EXT:molecular_probe 40515 40520	probe
T3123	CHEBI_PR_EXT:protein 41046 41053	protein
T3124	CHEBI:8984 41071 41074	SDS
T3125	CHEBI:53250 41112 41116	PVDF
T3126	CHEBI:9754 41314 41318	Tris
T3127	CHEBI:17883 41319 41322	HCl
T3128	CHEBI:26710 41339 41343	NaCl
T3129	CHEBI:53424 41351 41359	Tween 20
T3130	CHEBI:50845 41459 41470	doxycycline
T3131	CHEBI_EXT:33893 41749 41756	Reagent
T3132	CHEBI:15377 41832 41837	water
T3133	CHEBI:50845 41868 41879	Doxycycline
T3134	CHEBI:26710 41889 41906	sodium saccharine
T3135	CHEBI_EXT:tartrate 42944 42947	tag
T3136	CHEBI_SO_EXT:methionine 43931 43933	Mb
T3137	CHEBI_SO_EXT:methionine 43982 43984	Mb
T3138	CHEBI_SO_EXT:mRNA 45212 45216	mRNA
T3139	CHEBI_SO_EXT:mRNA 45297 45301	mRNA
T3140	CHEBI:36357 45348 45356	molecule
T3141	CHEBI_SO_EXT:peptide_or_peptide_region 45376 45383	peptide
T3142	CHEBI:42768 45579 45584	G418R
T3143	CHEBI:42768 45679 45684	G418R
T3144	CHEBI:50845 45845 45856	doxycycline
T3145	CHEBI_EXT:polyatomic_entity_or_group 46489 46498	Molecular
T3146	CHEBI:30212 48308 48315	photons
T3147	CHEBI_SO_EXT:base 48781 48785	base
T3148	CHEBI:30212 49123 49130	photons
T3149	CHEBI:50845 49236 49247	doxycycline
