T3150	CHEBI_SO_EXT:tyrosine 1413 1421	tyrosine
T3151	CHEBI_EXT:polyatomic_entity_or_group 2651 2660	molecular
T3152	CHEBI_GO_EXT:ligand 2817 2823	ligand
T3153	CHEBI_GO_EXT:ligand 2856 2862	ligand
T3154	CHEBI:36357 3444 3453	molecules
T3155	CHEBI_PR_EXT:protein 3784 3792	proteins
T3156	CHEBI_PR_EXT:protein 7038 7045	protein
T3157	CHEBI:15358 7054 7061	histone
T3158	CHEBI_PR_EXT:protein 7097 7104	protein
T3159	CHEBI_SO_EXT:leucine 11589 11594	label
T3160	CHEBI_SO_EXT:methionine 12143 12149	marker
T3161	CHEBI_SO_EXT:methionine 13272 13278	marker
T3162	CHEBI_SO_EXT:methionine 13961 13968	markers
T3163	CHEBI_PR_EXT:protein 14286 14293	protein
T3164	CHEBI:75055 16332 16337	X - gal
T3165	CHEBI:51903 17250 17260	calcein - AM
T3166	CHEBI_SO_EXT:methionine 17266 17272	marker
T3167	CHEBI:51903 17458 17468	calcein - AM
T3168	CHEBI_EXT:37958 18006 18009	dye
T3169	CHEBI_EXT:37958 18183 18186	dye
T3170	CHEBI_EXT:37958 18501 18504	dye
T3171	CHEBI_EXT:37958 18624 18627	dye
T3172	CHEBI_EXT:polyatomic_entity_or_group 18911 18920	molecular
T3173	CHEBI_PR_EXT:protein 20065 20072	protein
T3174	CHEBI_PR_EXT:protein 20653 20660	protein
T3175	CHEBI:36357 21076 21085	molecules
T3176	CHEBI_PR_EXT:protein 21275 21283	proteins
T3177	CHEBI_PR_EXT:protein 21551 21559	proteins
T3178	CHEBI:8984 21732 21735	SDS
T3179	CHEBI:75055 23846 23851	X - gal
T3180	CHEBI_PR_EXT:protein 30471 30478	protein
T3181	CHEBI_PR_EXT:protein 30490 30497	protein
T3182	CHEBI_EXT:35224 30526 30544	effector molecules
T3183	CHEBI:23995 32084 32087	ENU
T3184	CHEBI_SO_EXT:tyrosine 33787 33795	tyrosine
T3185	CHEBI:4670 33836 33844	Tyrosine
T3186	CHEBI_PR_EXT:protein 34182 34190	proteins
T3187	CHEBI:75055 38898 38903	X - gal
T3188	CHEBI:75055 38961 38966	X - gal
T3189	CHEBI_SO_EXT:molecular_probe 39894 39899	Probe
T3190	CHEBI:30751 40209 40212	FCS
T3191	CHEBI_EXT:paraformaldehye 40488 40491	PFA
T3192	CHEBI:7586 40580 40583	NBT
T3193	CHEBI:75508 40584 40588	BCIP
T3194	CHEBI:30751 41047 41050	FCS
T3195	CHEBI:51903 41314 41324	calcein - AM
T3196	CHEBI_EXT:polyatomic_entity_or_group 41326 41335	Molecular
T3197	CHEBI_SO_EXT:molecular_probe 41336 41342	Probes
T3198	CHEBI:51903 41396 41406	Calcein - AM
T3199	CHEBI:51903 41625 41635	calcein - AM
T3200	CHEBI_EXT:37958 41838 41841	dye
T3201	CHEBI_EXT:37958 41897 41900	dye
T3202	CHEBI_EXT:37958 41944 41947	dye
T3203	CHEBI:63016 42191 42195	NP40
T3204	CHEBI_CHMO_EXT:buffer_solution 42202 42208	buffer
T3205	CHEBI:46756 42216 42221	Hepes
T3206	CHEBI:26710 42239 42243	NaCl
T3207	CHEBI:17754 42249 42257	glycerol
T3208	CHEBI:6636 42266 42271	MgCl2
T3209	CHEBI_EXT:EGTA 42277 42281	EGTA
T3210	CHEBI:28741 42290 42293	NaF
T3211	CHEBI:9754 42353 42357	Tris
T3212	CHEBI:26710 42375 42379	NaCl
T3213	CHEBI_EXT:EDTA 42385 42389	EDTA
T3214	CHEBI_PR_EXT:protein 42392 42399	Protein
T3215	CHEBI_PR_EXT:protein 42556 42564	ProteinA
T3216	CHEBI:8984 42612 42615	SDS
T3217	CHEBI_CHMO_EXT:buffer_solution 42870 42876	buffer
T3218	CHEBI_CHMO_EXT:buffer_solution 42915 42921	buffer
T3219	CHEBI_EXT:paraformaldehye 43122 43125	PFA
T3220	CHEBI_EXT:paraformaldehye 43199 43202	PFA
T3221	CHEBI:9750 43239 43245	Tx - 100
T3222	CHEBI:60004 43293 43296	mix
T3223	CHEBI:37926 43522 43526	FITC
T3224	CHEBI:37987 43532 43535	Cy3
T3225	CHEBI_EXT:citrate 44073 44080	citrate
T3226	CHEBI_EXT:59132 44096 44104	antigens
T3227	CHEBI:75958 44147 44155	solution
T3228	CHEBI:75958 44269 44277	solution
T3229	CHEBI:37987 44308 44311	Cy3
T3230	CHEBI:75958 44393 44401	solution
T3231	CHEBI:75055 45101 45106	X - gal
T3232	CHEBI_SO_EXT:molecular_probe 45518 45524	probes
T3233	CHEBI_SO_EXT:DNA 48230 48233	DNA
T3234	CHEBI_SO_EXT:molecular_probe 48637 48642	probe
T3235	CHEBI_PR_EXT:protein 49085 49092	protein
T3236	CHEBI:16866 49353 49365	Alizarin Red
T3237	CHEBI_SO_EXT:molecular_probe 50705 50711	probes
T3238	CHEBI_SO_EXT:molecular_probe 51123 51128	probe
T3239	CHEBI:75055 51532 51537	X - gal
T3240	CHEBI_SO_EXT:leucine 51550 51555	label
T3241	CHEBI:75055 52858 52863	X - gal
T3242	CHEBI_SO_EXT:marteine 53302 53307	marks
T3243	CHEBI:51903 53650 53660	calcein - AM
T3244	CHEBI_EXT:37958 53806 53809	dye
T3245	CHEBI_EXT:37958 53888 53891	dye
T3246	CHEBI:51903 54001 54011	Calcein - AM
T3247	CHEBI_EXT:37958 54233 54236	dye
T3248	CHEBI_EXT:37958 54319 54322	dye
T3249	CHEBI_EXT:37958 54483 54486	dye
T3250	CHEBI_EXT:37958 54589 54592	dye
T3251	CHEBI_EXT:37958 54628 54631	dye
T3252	CHEBI_EXT:37958 54724 54727	dye
T3253	CHEBI_PR_EXT:protein 55713 55720	Protein
T3254	CHEBI_PR_EXT:protein 56293 56300	Protein
T3255	CHEBI_PR_EXT:protein 56467 56474	Protein
T3256	CHEBI_PR_EXT:protein 56932 56940	proteins
T3257	CHEBI:75055 57138 57143	X - gal
T3258	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 57239 57242	...Red
T3259	CHEBI_EXT:copper 58763 58780	second messengers
