T3260	CHEBI:23995 520 541	N-ethyl-N-nitrosourea
T3261	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 900 910	C-terminal
T3262	CHEBI_EXT:zinc 911 915	zinc
T3263	CHEBI_PR_EXT:protein 969 976	protein
T3264	CHEBI:36369 3582 3590	bacteria
T3265	CHEBI:23995 4449 4452	ENU
T3266	CHEBI:23995 4454 4475	N-ethyl-N-nitrosourea
T3267	CHEBI:23995 4745 4748	ENU
T3268	CHEBI_PR_EXT:protein 5042 5050	proteins
T3269	CHEBI_EXT:polyatomic_entity_or_group 5643 5652	molecular
T3270	CHEBI_EXT:zinc 5812 5816	zinc
T3271	CHEBI_PR_EXT:protein 5840 5847	protein
T3272	CHEBI:23995 6111 6114	ENU
T3273	CHEBI_SO_EXT:DNA 6448 6451	DNA
T3274	CHEBI_SO_EXT:methionine 6727 6729	Mb
T3275	CHEBI_EXT:margon 6787 6793	marker
T3276	CHEBI_EXT:zinc 6989 6993	zinc
T3277	CHEBI_PR_EXT:protein 7017 7024	protein
T3278	CHEBI_SO_EXT:DNA 7329 7332	DNA
T3279	CHEBI_SO_EXT:peptide_or_peptide_region 7476 7483	peptide
T3280	CHEBI_EXT:zinc 7489 7493	zinc
T3281	CHEBI_SO_EXT:DNA 7531 7534	DNA
T3282	CHEBI_SO_EXT:proline 7581 7588	proline
T3283	CHEBI_EXT:zinc 7635 7639	zinc
T3284	CHEBI_EXT:37527 7661 7667	acidic
T3285	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 7682 7692	C-terminus
T3286	CHEBI_SO_EXT:peptide_or_peptide_region 7703 7710	peptide
T3287	CHEBI_EXT:zinc 7737 7741	zinc
T3288	CHEBI_PR_EXT:protein 7828 7836	proteins
T3289	CHEBI_EXT:residue 8092 8100	residues
T3290	CHEBI_EXT:zinc 8838 8842	zinc
T3291	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 8873 8883	N-terminal
T3292	CHEBI_SO_EXT:DNA 8885 8888	DNA
T3293	CHEBI:26736 15700 15710	Sirius red
T3294	CHEBI:29149 16727 16740	periodic acid
T3295	CHEBI:16113 17077 17088	cholesterol
T3296	CHEBI:29149 17248 17261	periodic acid
T3297	CHEBI_EXT:50913 18440 18449	irritants
T3298	CHEBI:16134 18458 18465	ammonia
T3299	CHEBI:18154 20028 20042	polysaccharide
T3300	CHEBI_EXT:59132 20051 20059	antigens
T3301	CHEBI_EXT:margon 20138 20145	markers
T3302	CHEBI_PR_EXT:protein 21434 21441	Protein
T3303	CHEBI_EXT:zinc 23763 23767	zinc
T3304	CHEBI_EXT:zinc 23811 23815	zinc
T3305	CHEBI_EXT:zinc 23855 23859	zinc
T3306	CHEBI_SO_EXT:DNA 23923 23926	DNA
T3307	CHEBI_SO_EXT:proline 23953 23960	proline
T3308	CHEBI_EXT:37527 23977 23983	acidic
T3309	CHEBI_PR_EXT:protein 24011 24018	protein
T3310	CHEBI_EXT:zinc 24269 24273	zinc
T3311	CHEBI_EXT:zinc 24551 24555	zinc
T3312	CHEBI_EXT:zinc 24670 24674	zinc
T3313	CHEBI_EXT:residue 24751 24759	residues
T3314	CHEBI_EXT:zinc 24779 24783	zinc
T3315	CHEBI_SO_EXT:DNA 24821 24824	DNA
T3316	CHEBI_EXT:residue 24855 24862	residue
T3317	CHEBI_SO_EXT:amino_acid 24923 24934	amino acids
T3318	CHEBI_EXT:residue 24948 24955	residue
T3319	CHEBI_SO_EXT:amino_acid 24973 24983	amino acid
T3320	CHEBI_EXT:zinc 25137 25141	zinc
T3321	CHEBI_EXT:zinc 25229 25233	zinc
T3322	CHEBI:25450 26466 26487	inositol triphosphate
T3323	CHEBI_SO_EXT:leucine 26605 26608	leu
T3324	CHEBI_SO_EXT:phenylalanine 26609 26612	phe
T3325	CHEBI_PR_EXT:protein 26657 26665	proteins
T3326	CHEBI_EXT:polyatomic_entity_or_group 29003 29012	molecular
T3327	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 29256 29266	N-terminal
T3328	CHEBI_EXT:zinc 29268 29272	zinc
T3329	CHEBI:23995 30718 30721	ENU
T3330	CHEBI_SO_EXT:DNA 32454 32458	DNAs
T3331	CHEBI_EXT:margon 32694 32701	markers
T3332	CHEBI_CHMO_EXT:buffer_process 34401 34409	buffered
T3333	CHEBI:16842 34410 34418	formalin
T3334	CHEBI:73702 34450 34453	wax
T3335	CHEBI:51686 34638 34650	Haemotoxylin
T3336	CHEBI_EXT:eosin 34655 34660	Eosin
T3337	CHEBI:51686 34662 34663	H
T3338	CHEBI_EXT:eosin 34666 34667	E
T3339	CHEBI:26736 34993 35003	Sirius red
T3340	CHEBI:73702 36027 36030	wax
T3341	CHEBI:27338 36064 36070	xylene
T3342	CHEBI:16236 36112 36119	ethanol
T3343	CHEBI:75958 36120 36129	solutions
T3344	CHEBI:16240 36183 36200	hydrogen peroxide
T3345	CHEBI:17824 36204 36215	isopropanol
T3346	CHEBI_EXT:citrate 36255 36262	citrate
T3347	CHEBI_CHMO_EXT:buffer_solution 36263 36269	buffer
T3348	CHEBI_EXT:phosphate 36294 36303	phosphate
T3349	CHEBI_CHMO_EXT:buffer_process 36304 36312	buffered
T3350	CHEBI_EXT:saline_solution 36313 36319	saline
T3351	CHEBI:15956 36479 36485	biotin
T3352	CHEBI:15956 36504 36510	Biotin
T3353	CHEBI:75958 36548 36556	solution
T3354	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 36649 36665	carboxy terminus
T3355	CHEBI:51686 37056 37068	Haematoxylin
T3356	CHEBI:16236 37121 37128	ethanol
T3357	CHEBI:16866 37178 37190	alizarin red
T3358	CHEBI:18154 37467 37481	polysaccharide
T3359	CHEBI_EXT:lithium 37618 37625	lithium
T3360	CHEBI:28304 37626 37633	heparin
T3361	CHEBI:29745 37689 37700	barbiturate
T3362	CHEBI:66584 37857 37865	labeling
T3363	CHEBI:38646 37882 37889	labeled
T3364	CHEBI:37926 37899 37903	FITC
T3365	CHEBI:38646 37904 37911	labeled
T3366	CHEBI_EXT:margon 37918 37925	markers
T3367	CHEBI:23995 38559 38562	ENU
T3368	CHEBI:23995 38565 38586	N-ethyl-N-nitrosourea
T3369	CHEBI_EXT:33893 39081 39089	reagents
