T3583	CHEBI_PR_EXT:protein 28 35	Protein
T3584	CHEBI_PR_EXT:protein 343 351	proteins
T3585	CHEBI_EXT:calcium 652 659	calcium
T3586	CHEBI_PR_EXT:protein 872 879	protein
T3587	CHEBI_PR_EXT:protein 2081 2088	protein
T3588	CHEBI_PR_EXT:protein 4495 4503	proteins
T3589	CHEBI_PR_EXT:protein 4678 4685	protein
T3590	CHEBI_PR_EXT:protein 4729 4737	proteins
T3591	CHEBI_PR_EXT:protein 4790 4797	protein
T3592	CHEBI_PR_EXT:protein 4875 4883	proteins
T3593	CHEBI_PR_EXT:protein 5436 5444	proteins
T3594	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 6190 6200	N - terminal
T3595	CHEBI_PR_EXT:protein 6223 6230	protein
T3596	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 6386 6396	N - terminus
T3597	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 6596 6606	N - terminus
T3598	CHEBI_PR_EXT:protein 6614 6621	protein
T3599	CHEBI_SO_EXT:mRNA 6846 6850	mRNA
T3600	CHEBI_PR_EXT:protein 6855 6862	Protein
T3601	CHEBI_SO_EXT:RNA 6884 6887	RNA
T3602	CHEBI_SO_EXT:RNA 7345 7348	RNA
T3603	CHEBI:36357 7357 7366	molecules
T3604	CHEBI_SO_EXT:mRNA 7899 7903	mRNA
T3605	CHEBI_SO_EXT:mRNA 8093 8097	mRNA
T3606	CHEBI_PR_EXT:protein 8200 8207	protein
T3607	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 8265 8275	N - terminal
T3608	CHEBI_SO_EXT:amino_acid 8279 8290	amino acids
T3609	CHEBI:36357 8565 8574	molecules
T3610	CHEBI_PR_EXT:protein 8950 8957	protein
T3611	CHEBI_SO_EXT:mRNA 9114 9118	mRNA
T3612	CHEBI_SO_EXT:mRNA 9267 9271	mRNA
T3613	CHEBI_PR_EXT:protein 9344 9351	protein
T3614	CHEBI_SO_EXT:mRNA 9582 9586	mRNA
T3615	CHEBI_EXT:calcium 10075 10082	calcium
T3616	CHEBI_EXT:calcium 10407 10414	calcium
T3617	CHEBI_EXT:calcium 10853 10860	calcium
T3618	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 11228 11236	...terminus
T3619	CHEBI_PR_EXT:protein 11333 11340	protein
T3620	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 11496 11506	N - terminal
T3621	CHEBI_SO_EXT:amino_acid 11513 11524	amino acids
T3622	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 11799 11809	N - terminus
T3623	CHEBI_SO_EXT:mRNA 12104 12108	mRNA
T3624	CHEBI_SO_EXT:mRNA 12196 12200	mRNA
T3625	CHEBI_SO_EXT:mRNA 12450 12454	mRNA
T3626	CHEBI:23995 12819 12837	ethyl nitroso urea
T3627	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 12983 12993	N - terminal
T3628	CHEBI_SO_EXT:amino_acid 13000 13011	amino acids
T3629	CHEBI_PR_EXT:protein 13031 13038	protein
T3630	CHEBI_SO_EXT:mRNA 13122 13126	mRNA
T3631	CHEBI_SO_EXT:mRNA 13257 13261	mRNA
T3632	CHEBI_PR_EXT:protein 13403 13410	protein
T3633	CHEBI_SO_EXT:mRNA 13596 13600	mRNA
T3634	CHEBI_PR_EXT:protein 13605 13612	protein
T3635	CHEBI_SO_EXT:mRNA 14110 14114	mRNA
T3636	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14818 14821	fat
T3637	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14900 14903	fat
T3638	CHEBI:17234 15072 15079	glucose
T3639	CHEBI_PR_EXT:leptin 15153 15159	leptin
T3640	CHEBI:17855 15161 15174	triglycerides
T3641	CHEBI:16113 15182 15193	cholesterol
T3642	CHEBI:16035 15203 15214	...cholesterol
T3643	CHEBI_SO_EXT:methionine 16158 16164	marker
T3644	CHEBI_SO_EXT:methionine 16201 16207	marker
T3645	CHEBI_EXT:lead 16318 16325	labeled
T3646	CHEBI_EXT:lead 16390 16397	labeled
T3647	CHEBI_EXT:lead 16494 16501	labeled
T3648	CHEBI_SO_EXT:methionine 16767 16773	marker
T3649	CHEBI_PR_EXT:protein 17659 17670	proteinurea
T3650	CHEBI_PR_EXT:protein 17848 17859	proteinurea
T3651	CHEBI_SO_EXT:amino_acid 18022 18032	amino acid
T3652	CHEBI_SO_EXT:leucine 18069 18076	leucine
T3653	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 18093 18103	N - terminus
T3654	CHEBI_PR_EXT:protein 18171 18178	protein
T3655	CHEBI_PR_EXT:protein 18289 18296	protein
T3656	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 18311 18321	C - terminus
T3657	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 18335 18336	N
T3658	CHEBI_PR_EXT:protein 18841 18848	protein
T3659	CHEBI_SO_EXT:mRNA 19073 19077	mRNA
T3660	CHEBI_EXT:33893 19239 19247	reagents
T3661	CHEBI_SO_EXT:mRNA 19338 19342	mRNA
T3662	CHEBI_SO_EXT:mRNA 19516 19520	mRNA
T3663	CHEBI_PR_EXT:protein 20146 20153	protein
T3664	CHEBI_SO_EXT:mRNA 20191 20195	mRNA
T3665	CHEBI_PR_EXT:protein 20365 20372	protein
T3666	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 20587 20597	N - terminus
T3667	CHEBI_PR_EXT:protein 20682 20689	protein
T3668	CHEBI_PR_EXT:protein 20792 20799	protein
T3669	CHEBI_SO_EXT:mRNA 20846 20850	mRNA
T3670	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 21028 21038	N - terminal
T3671	CHEBI_SO_EXT:amino_acid 21045 21056	amino acids
T3672	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 21087 21097	N - terminus
T3673	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 21519 21529	N - terminus
T3674	CHEBI_PR_EXT:protein 21537 21544	protein
T3675	CHEBI_PR_EXT:protein 22053 22061	proteins
T3676	CHEBI_EXT:chemical_substance_or_polyatomic_entity 22556 22564	chemical
T3677	CHEBI_EXT:calcium 22609 22616	calcium
T3678	CHEBI_PR_EXT:protein 23748 23756	proteins
T3679	CHEBI_PR_EXT:protein 23839 23846	protein
T3680	CHEBI_PR_EXT:protein 24419 24427	proteins
T3681	CHEBI_PR_EXT:protein 24470 24478	proteins
T3682	CHEBI_PR_EXT:protein 24543 24550	protein
T3683	CHEBI_PR_EXT:protein 25219 25230	proteinurea
T3684	CHEBI_EXT:L_glutamine 27506 27517	L - glutamine
T3685	CHEBI_SO_EXT:RNA 27690 27693	RNA
T3686	CHEBI_SO_EXT:DNA 28251 28254	DNA
T3687	CHEBI_SO_EXT:mRNA 28315 28319	mRNA
T3688	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 28321 28331	N - terminus
T3689	CHEBI_SO_EXT:amino_acid 28333 28335	aa
T3690	CHEBI_SO_EXT:RNA 28453 28456	RNA
T3691	CHEBI_SO_EXT:leucine 28471 28479	labeling
T3692	CHEBI_SO_EXT:RNA 29016 29019	RNA
T3693	CHEBI_SO_EXT:RNA 29073 29076	RNA
T3694	CHEBI_SO_EXT:RNA 29246 29249	RNA
T3695	CHEBI_SO_EXT:leucine 29427 29435	labeling
T3696	CHEBI_SO_EXT:molecular_probe 29961 29970	probesets
T3697	CHEBI:29108 30464 30468	Ca2 +
T3698	CHEBI:29108 30681 30685	Ca2 +
T3699	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 30772 30774	...AM
T3700	CHEBI_EXT:polyatomic_entity_or_group 30776 30785	Molecular
T3701	CHEBI_SO_EXT:molecular_probe 30786 30792	Probes
T3702	CHEBI:23995 31529 31547	ethyl nitroso urea
T3703	CHEBI:17234 31940 31947	glucose
T3704	CHEBI:16113 31949 31960	cholesterol
T3705	CHEBI:17883 31962 31965	HDL
T3706	CHEBI:17855 31971 31983	triglyceride
T3707	CHEBI_PR_EXT:leptin 32026 32032	Leptin
T3708	CHEBI_EXT:chemical_substance_or_polyatomic_entity 32084 32092	Chemical
T3709	CHEBI_EXT:anaesthetic_process 32156 32168	anesthetized
T3710	CHEBI:17992 32246 32253	sucrose
T3711	CHEBI:75958 32254 32262	solution
T3712	CHEBI_EXT:paraformaldehye 32270 32286	paraformaldehyde
T3713	CHEBI_EXT:paraformaldehye 32313 32329	paraformaldehyde
T3714	CHEBI:51686 32408 32419	hematoxylin
T3715	CHEBI_EXT:eosin 32420 32425	eosin
T3716	CHEBI:51686 32427 32428	H
T3717	CHEBI_EXT:eosin 32429 32430	E
T3718	CHEBI:27338 32518 32524	xylene
T3719	CHEBI:16236 32552 32559	ethanol
T3720	CHEBI_SO_EXT:peptide_or_peptide_region 32884 32892	peptides
T3721	CHEBI_SO_EXT:amino_acid 32921 32932	amino acids
T3722	CHEBI:52661 33167 33175	Alexa488
T3723	CHEBI:52071 33180 33189	Texas Red
T3724	CHEBI_EXT:polyatomic_entity_or_group 33241 33250	Molecular
T3725	CHEBI_SO_EXT:molecular_probe 33251 33257	Probes
T3726	CHEBI_EXT:anaesthetic_process 33629 33641	anesthetized
T3727	CHEBI:23995 34246 34264	ethyl nitroso urea
T3728	CHEBI:17234 35054 35061	glucose
T3729	CHEBI:17855 35063 35075	triglyceride
T3730	CHEBI_PR_EXT:leptin 35086 35092	leptin
T3731	CHEBI:16035 35100 35111	...cholesterol
T3732	CHEBI:16035 35121 35132	...cholesterol
T3733	CHEBI_PR_EXT:protein 36120 36127	protein
T3734	CHEBI:29108 36421 36425	Ca2 +
T3735	CHEBI_SO_EXT:RNA 36767 36770	RNA
T3736	CHEBI_SO_EXT:molecular_probe 37354 37360	probes
T3737	CHEBI_SO_EXT:mRNA 37502 37506	mRNA
T3738	CHEBI_SO_EXT:mRNA 37527 37531	mRNA
T3739	CHEBI_PR_EXT:protein 37663 37670	protein
T3740	CHEBI_SO_EXT:mRNA 38606 38610	mRNA
T3741	CHEBI:29108 38729 38733	Ca2 +
T3742	CHEBI_EXT:calcium 38849 38856	calcium
T3743	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 38962 38972	N - Terminal
T3744	CHEBI_PR_EXT:protein 38979 38986	Protein
T3745	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 39193 39203	N - terminal
T3746	CHEBI_SO_EXT:mRNA 39319 39323	mRNA
T3747	CHEBI_SO_EXT:mRNA 39386 39390	mRNA
T3748	CHEBI_SO_EXT:mRNA 39536 39540	mRNA
T3749	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 39701 39711	N - terminal
T3750	CHEBI_PR_EXT:protein 39754 39761	protein
T3751	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 40318 40321	fat
T3752	CHEBI:51686 40553 40554	H
T3753	CHEBI_EXT:eosin 40555 40556	E
T3754	CHEBI:51686 40811 40812	H
T3755	CHEBI_EXT:eosin 40813 40814	E
T3756	CHEBI:51686 40816 40827	hematoxylin
T3757	CHEBI_EXT:eosin 40828 40833	eosin
T3758	CHEBI:51686 41193 41194	H
T3759	CHEBI_EXT:eosin 41195 41196	E
T3760	CHEBI:51686 41476 41477	H
T3761	CHEBI_EXT:eosin 41478 41479	E
T3762	CHEBI:51686 41481 41492	hematoxylin
T3763	CHEBI_EXT:eosin 41493 41498	eosin
T3764	CHEBI_EXT:lead 41924 41931	labeled
T3765	CHEBI_EXT:lead 42296 42303	labeled
T3766	CHEBI_PR_EXT:protein 42562 42569	protein
T3767	CHEBI_EXT:33893 43129 43137	reagents
