T3370	CHEBI_EXT:50114 20 28	estrogen
T3371	CHEBI_EXT:1D_myo_inositol_1_4_5_trisphosphate 42 48	...growth
T3372	CHEBI_EXT:50114 144 152	Estrogen
T3373	CHEBI:28714 165 176	...like growth
T3374	CHEBI_PR_EXT:protein 291 298	protein
T3375	CHEBI_EXT:50114 1075 1083	estrogen
T3376	CHEBI_EXT:50114 1463 1471	Estrogen
T3377	CHEBI_EXT:50114 1542 1550	estrogen
T3378	CHEBI_PR_EXT:protein 1603 1610	protein
T3379	CHEBI_EXT:50114 1724 1732	estrogen
T3380	CHEBI_PR_EXT:protein 2178 2185	protein
T3381	CHEBI_EXT:50114 2242 2250	estrogen
T3382	CHEBI_GO_SO_EXT:enzyme 2355 2364	enzymatic
T3383	CHEBI:17154 2520 2532	nicotinamide
T3384	CHEBI_SO_EXT:angiotensin 2533 2553	adenine dinucleotide
T3385	CHEBI:15358 2564 2571	histone
T3386	CHEBI_SO_EXT:DNA 2832 2835	DNA
T3387	CHEBI_EXT:35224 3681 3689	effector
T3388	CHEBI_PR_EXT:protein 3865 3873	proteins
T3389	CHEBI_PR_EXT:protein 3941 3948	protein
T3390	CHEBI_EXT:35224 4348 4356	effector
T3391	CHEBI_EXT:33290 4398 4402	food
T3392	CHEBI:26764 4519 4535	steroid hormones
T3393	CHEBI_GO_EXT:hormone 4673 4681	hormonal
T3394	CHEBI_EXT:33284 4980 4989	nutrients
T3395	CHEBI_EXT:50114 5781 5789	estrogen
T3396	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 5968 5971	fat
T3397	CHEBI_EXT:50114 5996 6004	estrogen
T3398	CHEBI_GO_PR_EXT:growth_hormone 6032 6046	growth hormone
T3399	CHEBI_EXT:50114 6245 6253	estrogen
T3400	CHEBI_EXT:50114 6278 6286	estrogen
T3401	CHEBI:26764 6388 6404	steroid hormones
T3402	CHEBI_EXT:50114 6971 6979	estrogen
T3403	CHEBI_EXT:50114 7031 7039	estrogen
T3404	CHEBI_EXT:50114 7082 7090	estrogen
T3405	CHEBI:30879 8491 8498	alcohol
T3406	CHEBI:24870 8854 8862	ionizing
T3407	CHEBI:16240 8876 8893	hydrogen peroxide
T3408	CHEBI:16240 9096 9113	hydrogen peroxide
T3409	CHEBI:16240 9190 9207	hydrogen peroxide
T3410	CHEBI:26764 9260 9274	crystal violet
T3411	CHEBI_EXT:50114 9290 9298	Estrogen
T3412	CHEBI_EXT:50114 9313 9321	Estrogen
T3413	CHEBI:16469 9345 9358	17β - estradiol
T3414	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9658 9661	fat
T3415	CHEBI_EXT:50913 9719 9727	fixative
T3416	CHEBI_EXT:carbon 9765 9772	carmine
T3417	CHEBI_EXT:aluminium 9773 9777	alum
T3418	CHEBI:27338 9862 9868	xylene
T3419	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9879 9882	fat
T3420	CHEBI:472552 10078 10094	bromodeoxyurdine
T3421	CHEBI:472552 10096 10100	BrdU
T3422	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10195 10198	fat
T3423	CHEBI:16842 10263 10271	formalin
T3424	CHEBI:75958 10272 10280	solution
T3425	CHEBI:51686 10382 10383	H
T3426	CHEBI_EXT:eosin 10386 10387	E
T3427	CHEBI:472552 10463 10467	BrdU
T3428	CHEBI_EXT:lead 10468 10475	labeled
T3429	CHEBI_PR_EXT:protein 10576 10584	proteins
T3430	CHEBI_PR_EXT:protein 10620 10627	protein
T3431	CHEBI:52071 10737 10746	Texas Red
T3432	CHEBI_EXT:polyatomic_entity_or_group 10779 10788	Molecular
T3433	CHEBI_SO_EXT:molecular_probe 10789 10795	Probes
T3434	CHEBI:51231 10801 10805	DAPI
T3435	CHEBI_EXT:polyatomic_entity_or_group 10827 10836	Molecular
T3436	CHEBI_SO_EXT:molecular_probe 10837 10842	Probe
T3437	CHEBI_PR_EXT:protein 11035 11042	Protein
T3438	CHEBI_PR_EXT:protein 11053 11060	Protein
T3439	CHEBI_PR_EXT:protein 11247 11254	protein
T3440	CHEBI:7507 11698 11706	neomycin
T3441	CHEBI_PR_EXT:protein 12745 12752	protein
T3442	CHEBI_PR_EXT:protein 12822 12829	protein
T3443	CHEBI_GO_EXT:hormone 13298 13306	hormonal
T3444	CHEBI_SO_EXT:DNA 13319 13322	DNA
T3445	CHEBI_EXT:35224 13485 13493	effector
T3446	CHEBI_SO_EXT:DNA 13735 13738	DNA
T3447	CHEBI:24870 13909 13917	ionizing
T3448	CHEBI:16240 13931 13948	hydrogen peroxide
T3449	CHEBI_SO_EXT:DNA 14279 14282	DNA
T3450	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16381 16384	fat
T3451	CHEBI_GO_EXT:hormone 17179 17187	hormones
T3452	CHEBI_EXT:50114 17909 17917	estrogen
T3453	CHEBI_EXT:50114 17988 17996	estrogen
T3454	CHEBI_EXT:50114 18090 18098	estrogen
T3455	CHEBI_EXT:50114 18821 18829	estrogen
T3456	CHEBI_EXT:50114 19167 19175	estrogen
T3457	CHEBI_EXT:50114 19197 19205	estrogen
T3458	CHEBI:472552 19658 19662	BrdU
T3459	CHEBI_SO_EXT:leucine 19663 19671	labeling
T3460	CHEBI_SO_EXT:deoxyribonucleotide 19696 19712	deoxynucleotidyl
T3461	CHEBI_EXT:dUTP 19734 19738	dUTP
T3462	CHEBI_EXT:citrate 19739 19743	Nick
T3463	CHEBI_SO_EXT:leucine 19748 19756	Labeling
T3464	CHEBI:472552 19946 19950	BrdU
T3465	CHEBI:472552 19991 19995	BrdU
T3466	CHEBI:472552 20110 20114	BrdU
T3467	CHEBI:472552 20277 20281	BrdU
T3468	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20444 20447	fat
T3469	CHEBI_PR_EXT:protein 20610 20618	proteins
T3470	CHEBI_EXT:50114 22283 22291	estrogen
T3471	CHEBI_EXT:50114 22481 22489	estrogen
T3472	CHEBI_EXT:1D_myo_inositol_1_4_5_trisphosphate 23316 23323	lactate
T3473	CHEBI_EXT:35222 25097 25106	inhibitor
T3474	CHEBI_EXT:50114 25381 25389	estrogen
T3475	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25405 25408	fat
T3476	CHEBI_EXT:50114 25546 25554	estrogen
T3477	CHEBI_EXT:50114 25625 25633	estrogen
T3478	CHEBI_EXT:50114 25878 25886	estrogen
T3479	CHEBI_GO_EXT:biological_process_or_quality_or_role 26678 26688	biological
T3480	CHEBI:16412 26938 26955	lipopolysacharide
T3481	CHEBI_EXT:50114 27995 28003	estrogen
T3482	CHEBI_EXT:phosphotyrosine 28730 28752	phosphoinositide - 3 '- OH
T3483	CHEBI_EXT:phosphotyrosine 29085 29105	phosphoinositide - 3 '-
T3484	CHEBI_EXT:phosphotyrosine 29165 29187	phosphoinositide - 3 '- OH
T3485	CHEBI_EXT:35224 30065 30073	effector
T3486	CHEBI_PR_EXT:protein 30567 30575	proteins
T3487	CHEBI_PR_EXT:protein 30661 30669	proteins
T3488	CHEBI_EXT:50114 31385 31393	estrogen
T3489	CHEBI_EXT:50114 31765 31773	estrogen
T3490	CHEBI_EXT:50114 31906 31914	estrogen
T3491	CHEBI_EXT:chemical_substance_or_polyatomic_entity 32413 32418	chemo
T3492	CHEBI_EXT:50114 32809 32817	estrogen
T3493	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 33041 33044	fat
T3494	CHEBI_EXT:50114 33169 33177	estrogen
T3495	CHEBI_EXT:50114 33310 33318	estrogen
T3496	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 33455 33458	fat
T3497	CHEBI_EXT:50114 33611 33619	estrogen
T3498	CHEBI_EXT:50114 33754 33762	estrogen
T3499	CHEBI_EXT:50114 34094 34102	estrogen
T3500	CHEBI_EXT:50114 34132 34140	estrogen
T3501	CHEBI_EXT:50114 34297 34305	estrogen
T3502	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 34400 34403	fat
T3503	CHEBI_SO_EXT:marteine 34514 34519	marks
T3504	CHEBI_EXT:50114 34540 34548	estrogen
T3505	CHEBI_EXT:50114 34739 34747	estrogen
T3506	CHEBI_EXT:50114 34792 34800	estrogen
T3507	CHEBI_EXT:50114 35239 35247	estrogen
T3508	CHEBI_EXT:50114 35289 35297	estrogen
T3509	CHEBI_EXT:50114 35360 35368	estrogen
T3510	CHEBI_EXT:50114 35425 35433	estrogen
T3511	CHEBI_EXT:50114 35572 35580	estrogen
T3512	CHEBI_EXT:50114 35620 35628	estrogen
T3513	CHEBI_EXT:50114 35949 35957	estrogen
T3514	CHEBI_EXT:50114 36192 36200	estrogen
T3515	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 36297 36300	fat
T3516	CHEBI:30879 36302 36309	alcohol
T3517	CHEBI_GO_EXT:hormone 36345 36352	hormone
T3518	CHEBI_EXT:50114 36410 36418	estrogen
T3519	CHEBI_EXT:polyatomic_entity_or_group 36493 36502	molecular
T3520	CHEBI_EXT:50114 36548 36556	estrogen
T3521	CHEBI_EXT:50114 36669 36677	estrogen
T3522	CHEBI_EXT:33284 36795 36804	nutrients
T3523	CHEBI_EXT:50114 37122 37130	estrogen
T3524	CHEBI_GO_SO_EXT:enzyme 37311 37320	enzymatic
T3525	CHEBI:53248 37498 37509	polyphenols
T3526	CHEBI:36357 37527 37536	molecules
T3527	CHEBI_GO_EXT:agonist 37568 37576	agonists
T3528	CHEBI_GO_EXT:antagonist 37580 37591	antagonists
T3529	CHEBI_EXT:52217 37614 37629	pharmacological
T3530	CHEBI:36357 37647 37656	compounds
T3531	CHEBI_GO_EXT:antagonist 37856 37867	antagonists
T3532	CHEBI_EXT:50114 38060 38068	estrogen
T3533	CHEBI_EXT:50114 38376 38384	estrogen
T3534	CHEBI:472552 38665 38669	BrdU
T3535	CHEBI:472552 38672 38688	bromodeoxyurdine
T3536	CHEBI_EXT:50114 38719 38727	estrogen
T3537	CHEBI_PR_EXT:protein 38772 38779	protein
T3538	CHEBI_GO_PR_EXT:growth_hormone 38786 38800	growth hormone
T3539	CHEBI_EXT:35472 38817 38836	...- like growth factor
T3540	CHEBI_EXT:35472 38857 38876	...- like growth factor
T3541	CHEBI_PR_EXT:protein 38887 38894	protein
T3542	CHEBI:51686 38898 38899	H
T3543	CHEBI_EXT:eosin 38902 38903	E
T3544	CHEBI_GO_EXT:hemoglobin 38906 38917	hemotoxylin
T3545	CHEBI_EXT:eosin 38922 38927	eosin
T3546	CHEBI_EXT:35472 38950 38969	...- like growth factor
T3547	CHEBI_EXT:35222 38990 39003	inhibitors of
T3548	CHEBI_GO_EXT:biological_process_or_quality_or_role 40244 40251	Biology
T3549	CHEBI:28714 41259 41270	...like growth
T3550	CHEBI:24870 41461 41469	ionizing
T3551	CHEBI:16240 41597 41614	hydrogen peroxide
T3552	CHEBI_PR_EXT:protein 42132 42140	proteins
T3553	CHEBI_EXT:23888 42897 42915	...like growth factor
T3554	CHEBI_PR_EXT:protein 42926 42933	protein
T3555	CHEBI_PR_EXT:protein 43178 43185	protein
T3556	CHEBI_EXT:50114 43261 43269	Estrogen
T3557	CHEBI_EXT:50114 43447 43455	estrogen
T3558	CHEBI_EXT:23888 43568 43586	...like growth factor
T3559	CHEBI_PR_EXT:protein 43597 43604	protein
T3560	CHEBI_EXT:50114 43746 43754	estrogen
T3561	CHEBI:472552 43893 43909	bromodeoxyurdine
T3562	CHEBI:472552 43911 43915	BrdU
T3563	CHEBI_SO_EXT:deoxyribonucleotide 44306 44322	deoxynucleotidyl
T3564	CHEBI_EXT:dUTP 44344 44348	dUTP
T3565	CHEBI_EXT:citrate 44349 44353	Nick
T3566	CHEBI_SO_EXT:leucine 44358 44366	Labeling
T3567	CHEBI:472552 44440 44444	BrdU
T3568	CHEBI:472552 44488 44492	BrdU
T3569	CHEBI_PR_EXT:protein 45224 45231	protein
T3570	CHEBI_EXT:50114 45344 45352	estrogen
T3571	CHEBI:28714 45361 45372	...like growth
T3572	CHEBI_EXT:35472 45450 45469	...- like growth factor
T3573	CHEBI_PR_EXT:protein 45600 45607	protein
T3574	CHEBI_PR_EXT:protein 45615 45623	proteins
T3575	CHEBI_EXT:23888 45680 45698	...like growth factor
T3576	CHEBI_PR_EXT:protein 45709 45716	protein
T3577	CHEBI_EXT:50114 45903 45911	estrogen
T3578	CHEBI_EXT:50114 46008 46016	estrogen
T3579	CHEBI_EXT:50114 46100 46108	estrogen
T3580	CHEBI_GO_PR_EXT:growth_hormone 46126 46140	growth hormone
T3581	CHEBI_GO_EXT:growth_hormone 46142 46144	GH
T3582	CHEBI_EXT:50114 46517 46525	estrogen
