T3768	CHEBI:18059 94 99	Lipid
T3769	CHEBI_PR_EXT:leptin 285 290	Lepob
T3770	CHEBI_PR_EXT:leptin 291 296	Lepob
T3771	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 333 336	fat
T3772	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 702 705	fat
T3773	CHEBI:17334 729 744	triacylglycerol
T3774	CHEBI_EXT:33893 789 797	reactive
T3775	CHEBI:18059 798 811	lipid species
T3776	CHEBI:18059 1048 1053	lipid
T3777	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1534 1537	fat
T3778	CHEBI_EXT:33284 1909 1918	nutrients
T3779	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2113 2116	fat
T3780	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2315 2318	fat
T3781	CHEBI:18059 2342 2348	lipids
T3782	CHEBI:18059 2389 2394	lipid
T3783	CHEBI:17234 2806 2813	glucose
T3784	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2957 2960	fat
T3785	CHEBI_EXT:polyatomic_entity_or_group 3116 3125	molecular
T3786	CHEBI_EXT:25212 3917 3928	metabolites
T3787	CHEBI:18059 4016 4021	lipid
T3788	CHEBI_EXT:25212 4022 4033	metabolites
T3789	CHEBI:46882 4043 4052	ceramides
T3790	CHEBI:18035 4057 4071	diacylglycerol
T3791	CHEBI:51231 4073 4076	DAG
T3792	CHEBI:26523 4081 4104	reactive oxygen species
T3793	CHEBI_PR_EXT:leptin 5766 5772	leptin
T3794	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6396 6399	fat
T3795	CHEBI:17334 6560 6575	triacylglycerol
T3796	CHEBI:17855 6577 6580	TAG
T3797	CHEBI_EXT:33284 7426 7435	nutrients
T3798	CHEBI:18059 7503 7508	lipid
T3799	CHEBI_PR_EXT:leptin 7760 7765	Lepob
T3800	CHEBI_PR_EXT:leptin 7766 7771	Lepob
T3801	CHEBI_PR_EXT:leptin 7907 7912	Lepob
T3802	CHEBI_PR_EXT:leptin 7913 7916	Lep
T3803	CHEBI:15377 8877 8882	water
T3804	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9142 9145	fat
T3805	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9220 9223	fat
T3806	CHEBI_EXT:oxygen 9623 9629	oxygen
T3807	CHEBI:15377 10016 10021	Water
T3808	CHEBI:17234 10194 10201	glucose
T3809	CHEBI:17234 11200 11207	glucose
T3810	CHEBI:17234 11409 11416	glucose
T3811	CHEBI:17234 11643 11650	glucose
T3812	CHEBI_EXT:33290 11772 11776	chow
T3813	CHEBI:17234 12212 12219	glucose
T3814	CHEBI_PR_EXT:protein 12241 12248	protein
T3815	CHEBI_PR_EXT:glucagon 14393 14401	glucagon
T3816	CHEBI:17234 15421 15428	Glucose
T3817	CHEBI:17234 15492 15499	glucose
T3818	CHEBI:17234 16250 16257	glucose
T3819	CHEBI:17234 16281 16288	glucose
T3820	CHEBI:17234 16296 16303	glucose
T3821	CHEBI_EXT:27026 16306 16317	tolbutamide
T3822	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16435 16438	fat
T3823	CHEBI:17855 16729 16733	TAGs
T3824	CHEBI_GO_EXT:lipoprotein_particle 16778 16787	Lipotoxic
T3825	CHEBI:18059 16788 16793	Lipid
T3826	CHEBI:18059 17033 17039	lipids
T3827	CHEBI:17855 17205 17208	TAG
T3828	CHEBI:51231 17223 17226	DAG
T3829	CHEBI:46882 17228 17237	ceramides
T3830	CHEBI:18059 17258 17271	lipid species
T3831	CHEBI_EXT:polyatomic_entity_or_group 17354 17363	molecular
T3832	CHEBI:50699 17472 17483	... chain
T3833	CHEBI:17855 17484 17488	TAGs
T3834	CHEBI:51231 17570 17574	DAGs
T3835	CHEBI:18059 17702 17715	lipid species
T3836	CHEBI:46291 17845 17853	ceramide
T3837	CHEBI:35366 17882 17899	fatty acid chains
T3838	CHEBI_EXT:lyclic_ether_or_epoxy_group 17941 17964	lysophosphatidylcholine
T3839	CHEBI:46882 18070 18079	ceramides
T3840	CHEBI:26739 18136 18149	Sphingomyelin
T3841	CHEBI:46291 18181 18189	ceramide
T3842	CHEBI_GO_EXT:antioxidant 18207 18218	antioxidant
T3843	CHEBI:28621 18219 18231	ethanolamine
T3844	CHEBI:17855 18327 18330	TAG
T3845	CHEBI:18059 18360 18373	lipid species
T3846	CHEBI:18059 18531 18536	lipid
T3847	CHEBI:17855 18644 18648	TAGs
T3848	CHEBI_EXT:phosphate 18777 18801	phosphatidylethanolamine
T3849	CHEBI:28621 18829 18841	ethanolamine
T3850	CHEBI:18059 18904 18909;18910 18917	lipid ...
T3851	CHEBI:46882 18939 18948	ceramides
T3852	CHEBI:35366 18964 18975	fatty acids
T3853	CHEBI:17855 19042 19045	TAG
T3854	CHEBI:18059 19069 19082	lipid species
T3855	CHEBI:18059 19156 19169	lipid species
T3856	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 19297 19302	...
T3857	CHEBI:50699 19307 19324	medium chain TAGs
T3858	CHEBI:51231 19329 19333	DAGs
T3859	CHEBI_EXT:phosphatidylcholine 19454 19479	phosphatidylcholine lipid
T3860	CHEBI_EXT:polystyrene 19549 19578	very low density lipoproteins
T3861	CHEBI:46882 19626 19635	ceramides
T3862	CHEBI_EXT:lyclic_ether_or_epoxy_group 19718 19742	lysophosphatidylcholines
T3863	CHEBI:17855 19792 19795	TAG
T3864	CHEBI:18059 19825 19838	lipid species
T3865	CHEBI:17855 19905 19908	TAG
T3866	CHEBI:18059 19932 19945	lipid species
T3867	CHEBI:29149 20174 20201	very short - chain fatty acid
T3868	CHEBI:17855 20202 20206	TAGs
T3869	CHEBI_EXT:metal 20242 20248	medium
T3870	CHEBI:15904 20253 20268	long chain TAGs
T3871	CHEBI:18059 20345 20351	lipids
T3872	CHEBI:46291 20362 20370	ceramide
T3873	CHEBI:51231 20385 20389	DAGs
T3874	CHEBI_EXT:lyclic_ether_or_epoxy_group 20391 20415	lysophosphatidylcholines
T3875	CHEBI:26739 20421 20435	sphingomyelins
T3876	CHEBI:46882 20451 20460	ceramides
T3877	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 21090 21093	fat
T3878	CHEBI_SO_EXT:mRNA 21209 21213	mRNA
T3879	CHEBI:18059 21581 21586	lipid
T3880	CHEBI:15904 21625 21644	stearoyl - coenzyme A
T3881	CHEBI:15889 21669 21675	sterol
T3882	CHEBI_PR_EXT:protein 21703 21710	protein
T3883	CHEBI:17855 21824 21828	TAGs
T3884	CHEBI:51231 21843 21847	DAGs
T3885	CHEBI:51231 21888 21891	DAG
T3886	CHEBI_GO_SO_EXT:enzyme 21917 21923	enzyme
T3887	CHEBI:17855 21953 21956	TAG
T3888	CHEBI_GO_EXT:hormone 22085 22092	hormone
T3889	CHEBI_GO_SO_EXT:enzyme 22127 22133	enzyme
T3890	CHEBI:18035 22152 22168	diacylglycerides
T3891	CHEBI:17855 22311 22323	triglyceride
T3892	CHEBI_EXT:copper 22722 22726	CuZn
T3893	CHEBI:18421 22727 22737	superoxide
T3894	CHEBI:16856 22767 22778	glutathione
T3895	CHEBI:16856 22823 22834	gluthatione
T3896	CHEBI:16856 22892 22903	gluthatione
T3897	CHEBI_SO_EXT:methionine 22998 23004	marker
T3898	CHEBI_SO_EXT:methionine 23098 23105	markers
T3899	CHEBI:18059 23525 23530	lipid
T3900	CHEBI:18059 23619 23624	lipid
T3901	CHEBI:18059 23711 23716	lipid
T3902	CHEBI:17855 23800 23804	TAGs
T3903	CHEBI:35366 23819 23829	fatty acid
T3904	CHEBI:35366 23854 23864	fatty acid
T3905	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23878 23881	FAT
T3906	CHEBI_SO_EXT:mRNA 24964 24968	mRNA
T3907	CHEBI:18021 25006 25025	phosphoenolpyruvate
T3908	CHEBI:17234 25055 25062	glucose
T3909	CHEBI:10545 25808 25816	electron
T3910	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26154 26157	fat
T3911	CHEBI:17855 26568 26571	TAG
T3912	CHEBI_PR_EXT:leptin 27249 27254	Lepob
T3913	CHEBI_PR_EXT:leptin 27255 27260	Lepob
T3914	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27318 27321	fat
T3915	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27491 27494	fat
T3916	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27765 27768	fat
T3917	CHEBI_SO_EXT:methionine 28102 28108	marker
T3918	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28429 28432	fat
T3919	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28531 28534	fat
T3920	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28672 28675	fat
T3921	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 29043 29046	fat
T3922	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 29488 29491	fat
T3923	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 29955 29958	fat
T3924	CHEBI:18059 31324 31329	lipid
T3925	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31479 31482	fat
T3926	CHEBI:17855 32364 32376	triglyceride
T3927	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32459 32462	fat
T3928	CHEBI:17855 32614 32626	triglyceride
T3929	CHEBI:18059 32966 32971	lipid
T3930	CHEBI:17855 33044 33048	TAGs
T3931	CHEBI:51231 33063 33067	DAGs
T3932	CHEBI_GO_EXT:hormone 33121 33128	hormone
T3933	CHEBI:30832 33151 33158	adipose
T3934	CHEBI:17855 33159 33171	triglyceride
T3935	CHEBI:17855 33197 33201	TAGs
T3936	CHEBI:18059 33278 33291	lipid species
T3937	CHEBI:30956 33762 33769	triacyl
T3938	CHEBI:51231 33774 33778	DAGs
T3939	CHEBI:46882 33803 33812	ceramides
T3940	CHEBI:18059 33870 33875	lipid
T3941	CHEBI:17855 33932 33936	TAGs
T3942	CHEBI:17855 34033 34036	TAG
T3943	CHEBI:18059 34073 34086	lipid species
T3944	CHEBI:46882 34095 34104	ceramides
T3945	CHEBI_EXT:lyclic_ether_or_epoxy_group 34109 34133	lysophosphatidylcholines
T3946	CHEBI:18059 34176 34181	lipid
T3947	CHEBI:35366 34288 34299	fatty acids
T3948	CHEBI:18059 34667 34680	lipid species
T3949	CHEBI:17855 34849 34852	TAG
T3950	CHEBI:18059 34939 34952	lipid species
T3951	CHEBI:17234 35075 35082	glucose
T3952	CHEBI:18059 35294 35307	lipid species
T3953	CHEBI:17855 35356 35360	TAGs
T3954	CHEBI_EXT:33290 35564 35568	food
T3955	CHEBI_PR_EXT:leptin 35643 35649	leptin
T3956	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 35953 35956	fat
T3957	CHEBI_EXT:33284 36053 36061	nutrient
T3958	CHEBI:17855 36098 36101	TAG
T3959	CHEBI:18059 36156 36161	lipid
T3960	CHEBI:18059 36900 36906	lipids
T3961	CHEBI_PR_EXT:leptin 36996 37002	leptin
T3962	CHEBI_PR_EXT:leptin 37449 37455	leptin
T3963	CHEBI_PR_EXT:leptin 37609 37614	Lepob
T3964	CHEBI_PR_EXT:leptin 37615 37618	Lep
T3965	CHEBI_PR_EXT:leptin 37715 37721	leptin
T3966	CHEBI_PR_EXT:leptin 37748 37753	Lepob
T3967	CHEBI_PR_EXT:leptin 37754 37757	Lep
T3968	CHEBI_PR_EXT:leptin 37842 37845	Lep
T3969	CHEBI_PR_EXT:leptin 37847 37850	Lep
T3970	CHEBI_PR_EXT:leptin 37875 37878	Lep
T3971	CHEBI_PR_EXT:leptin 37881 37884	Lep
T3972	CHEBI_PR_EXT:leptin 37905 37910	Lepob
T3973	CHEBI_PR_EXT:leptin 37911 37916	Lepob
T3974	CHEBI_PR_EXT:leptin 37939 37944	Lepob
T3975	CHEBI_PR_EXT:leptin 37945 37950	Lepob
T3976	CHEBI_EXT:33290 38225 38229	Food
T3977	CHEBI:15377 38234 38239	water
T3978	CHEBI_EXT:33290 38420 38424	food
T3979	CHEBI_EXT:33290 38561 38565	chow
T3980	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 38601 38604	fat
T3981	CHEBI_GO_SO_EXT:enzyme 38662 38671	Enzymatic
T3982	CHEBI:17855 38760 38764	TAGs
T3983	CHEBI_PR_EXT:leptin 38852 38858	leptin
T3984	CHEBI_SO_EXT:inosine 38903 38910	insulin
T3985	CHEBI:17234 39217 39224	glucose
T3986	CHEBI_EXT:33290 39251 39255	food
T3987	CHEBI_EXT:oxygen 39339 39345	Oxygen
T3988	CHEBI:15377 39359 39364	water
T3989	CHEBI_EXT:oxygen 39398 39404	Oxygen
T3990	CHEBI_EXT:oxygen 39454 39460	oxygen
T3991	CHEBI:15377 39631 39636	Water
T3992	CHEBI_EXT:poly_methyl_methacrylate 39726 39736	Plexiglass
T3993	CHEBI_EXT:oxygen 39880 39886	oxygen
T3994	CHEBI:15379 39888 39890	O2
T3995	CHEBI:16526 39896 39910	carbon dioxide
T3996	CHEBI:16526 39912 39915	CO2
T3997	CHEBI:15379 39969 39971	O2
T3998	CHEBI:16526 39976 39979	CO2
T3999	CHEBI:17234 40523 40530	glucose
T4000	CHEBI_EXT:polyatomic_entity_or_group 40558 40567	molecular
T4001	CHEBI:17234 40575 40582	glucose
T4002	CHEBI:15377 40586 40591	water
T4003	CHEBI_EXT:eosin 40617 40618	E
T4004	CHEBI:16646 40705 40718	carbohydrates
T4005	CHEBI:17234 40722 40729	glucose
T4006	CHEBI_SO_EXT:RNA 40745 40748	RNA
T4007	CHEBI_SO_EXT:RNA 40803 40806	RNA
T4008	CHEBI:8984 41232 41235	SDS
T4009	CHEBI_EXT:polyacrylamide 41247 41261	polyacrylamide
T4010	CHEBI_PR_EXT:protein 41268 41276	Proteins
T4011	CHEBI:53250 41322 41347	polyvinylidene difluoride
T4012	CHEBI_EXT:nitrogen 41410 41416	nonfat
T4013	CHEBI:53424 41433 41441	Tween 20
T4014	CHEBI:75958 42471 42479	solution
T4015	CHEBI:16526 42729 42732	CO2
T4016	CHEBI_SO_EXT:RNA 42815 42818	RNA
T4017	CHEBI_EXT:ribonucleoside_triphosphate 42971 42977	Ringer
T4018	CHEBI_CHMO_EXT:buffer_solution 42978 42984	Buffer
T4019	CHEBI:17234 43008 43015	glucose
T4020	CHEBI:17234 43025 43032	glucose
T4021	CHEBI:17234 43045 43052	glucose
T4022	CHEBI_EXT:27026 43065 43076	tolbutamide
T4023	CHEBI:52029 43080 43084	DMSO
T4024	CHEBI:16236 43170 43177	ethanol
T4025	CHEBI:15366 43178 43189	acetic acid
T4026	CHEBI:75958 43460 43468	solution
T4027	CHEBI:18059 43655 43660	Lipid
T4028	CHEBI:26710 43747 43762	sodium chloride
T4029	CHEBI:18059 43781 43787	lipids
T4030	CHEBI:35255 43816 43826	chloroform
T4031	CHEBI:17790 43828 43836	methanol
T4032	CHEBI:60004 43987 43994	mixture
T4033	CHEBI:36357 44009 44018	compounds
T4034	CHEBI:26710 44071 44086	sodium chloride
T4035	CHEBI:35255 44104 44114	chloroform
T4036	CHEBI:17790 44115 44123	methanol
T4037	CHEBI_EXT:lead 44446 44454	labelled
T4038	CHEBI:60004 44464 44471	mixture
T4039	CHEBI:30956 44486 44493	isotope
T4040	CHEBI_EXT:lead 44494 44502	labelled
T4041	CHEBI:36357 44513 44522	compounds
T4042	CHEBI:18059 44620 44625	lipid
T4043	CHEBI_EXT:46787 44881 44888	solvent
T4044	CHEBI:15377 44933 44938	water
T4045	CHEBI:16865 44947 44952	NH4Ac
T4046	CHEBI:17544 44959 44964	HCOOH
T4047	CHEBI:15344 45024 45036	acetonitrile
T4048	CHEBI:17824 45037 45048	isopropanol
T4049	CHEBI:16865 45062 45067	NH4Ac
T4050	CHEBI:17544 45074 45079	HCOOH
T4051	CHEBI_EXT:nitrogen 45542 45550	nitrogen
T4052	CHEBI_EXT:selenoprotein 45684 45693	Reserpine
T4053	CHEBI:36357 45741 45749	compound
T4054	CHEBI:18059 45918 45923	lipid
T4055	CHEBI:18059 46238 46243	lipid
T4056	CHEBI:15377 46805 46810	Water
T4057	CHEBI_PR_EXT:protein 46912 46919	protein
T4058	CHEBI_EXT:oxygen 48127 48133	oxygen
T4059	CHEBI:51231 48289 48292	DAG
T4060	CHEBI:18035 48295 48309	diacylglycerol
T4061	CHEBI:17234 48318 48325	glucose
T4062	CHEBI_EXT:eosin 48345 48346	E
T4063	CHEBI:51686 48349 48361	haematoxylin
T4064	CHEBI_EXT:eosin 48366 48371	eosin
T4065	CHEBI:16526 48641 48658	stearoyl - coenzyme
T4066	CHEBI:17855 48675 48678	TAG
T4067	CHEBI:17334 48681 48696	triacylglycerol
T4068	CHEBI_EXT:33290 49049 49053	Food
T4069	CHEBI_EXT:33290 49210 49214	chow
T4070	CHEBI:51686 49306 49318	Haematoxylin
T4071	CHEBI_EXT:eosin 49323 49328	eosin
T4072	CHEBI:51686 49330 49331	H
T4073	CHEBI_EXT:eosin 49336 49337	E
T4074	CHEBI:17234 49690 49697	glucose
T4075	CHEBI:17234 49853 49860	glucose
T4076	CHEBI_EXT:33290 49930 49934	chow
T4077	CHEBI:51686 50115 50116	H
T4078	CHEBI_EXT:eosin 50121 50122	E
T4079	CHEBI:51686 50299 50300	H
T4080	CHEBI_EXT:eosin 50305 50306	E
T4081	CHEBI_PR_EXT:glucagon 50384 50392	glucagon
T4082	CHEBI:17234 50725 50732	glucose
T4083	CHEBI:17234 50747 50754	glucose
T4084	CHEBI_EXT:27026 50763 50774	tolbutamide
T4085	CHEBI:51686 51010 51011	H
T4086	CHEBI_EXT:eosin 51016 51017	E
T4087	CHEBI_SO_EXT:mRNA 51265 51269	mRNA
T4088	CHEBI:17855 51620 51624	TAGs
T4089	CHEBI:51231 51626 51630	DAGs
T4090	CHEBI:18035 51632 51647	diacylglycerols
T4091	CHEBI:26739 51653 51667	sphingomyelins
T4092	CHEBI_EXT:33290 51755 51759	chow
T4093	CHEBI:18059 51916 51922	Lipids
T4094	CHEBI:17855 52046 52058	triglyceride
T4095	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 52105 52108	fat
T4096	CHEBI:17855 52164 52167	TAG
T4097	CHEBI:17855 52314 52317	TAG
T4098	CHEBI:18059 52438 52451	lipid species
T4099	CHEBI:17855 52466 52469	TAG
T4100	CHEBI_EXT:33893 53063 53071	reagents
