T4101	CHEBI_PR_EXT:calcitonin_gene_related_peptide 58 66	Glucagon
T4102	CHEBI_PR_EXT:calcitonin_gene_related_peptide 135 143	Glucagon
T4103	CHEBI:24384 222 230	glycogen
T4104	CHEBI_PR_EXT:glucagon 267 275	glucagon
T4105	CHEBI:17234 404 411	glucose
T4106	CHEBI_GO_EXT:hormone 459 466	hormone
T4107	CHEBI:29108 481 485	Ca2 +
T4108	CHEBI:17234 552 559	Glucose
T4109	CHEBI_PR_EXT:glucagon 585 593	glucagon
T4110	CHEBI:16865 627 631	GABA
T4111	CHEBI:29105 635 639	Zn2 +
T4112	CHEBI_EXT:ATP 720 723	ATP
T4113	CHEBI:29103 734 736;737 738	K + ...
T4114	CHEBI:32035 738 742;742 758	KATP ... opener
T4115	CHEBI:18320 759 768	diazoxide
T4116	CHEBI:32035 863 867	KATP
T4117	CHEBI:35350 868 883	channel blocker
T4118	CHEBI_EXT:27026 884 895	tolbutamide
T4119	CHEBI:18320 913 922	diazoxide
T4120	CHEBI_PR_EXT:glucagon 957 965	glucagon
T4121	CHEBI:29108 1007 1011	Ca2 +
T4122	CHEBI:17234 1054 1061	glucose
T4123	CHEBI_EXT:27026 1063 1074	tolbutamide
T4124	CHEBI_PR_EXT:glucagon 1116 1124	glucagon
T4125	CHEBI_EXT:27026 1249 1260	tolbutamide
T4126	CHEBI:17234 1271 1278	glucose
T4127	CHEBI:29101 1377 1380	Na +
T4128	CHEBI:29108 1398 1402	Ca2 +
T4129	CHEBI:29108 1442 1446	Ca2 +
T4130	CHEBI:28714 1457 1467	nifedipine
T4131	CHEBI_PR_EXT:glucagon 1480 1488	glucagon
T4132	CHEBI:29108 1516 1520	Ca2 +
T4133	CHEBI_PR_EXT:glucagon 1622 1630	glucagon
T4134	CHEBI:17234 1726 1733	glucose
T4135	CHEBI:24870 1820 1823	ion
T4136	CHEBI_PR_EXT:calcitonin_gene_related_peptide 1903 1911	Glucagon
T4137	CHEBI:17234 1939 1946	glucose
T4138	CHEBI:17234 1992 1999	glucose
T4139	CHEBI_PR_EXT:calcitonin_gene_related_peptide 2016 2024	Glucagon
T4140	CHEBI_EXT:N5472 2119 2124	...sugar
T4141	CHEBI_PR_EXT:glucagon 2224 2232	glucagon
T4142	CHEBI:27623 2337 2342	islet
T4143	CHEBI_GO_EXT:hormone 2343 2350	hormone
T4144	CHEBI:17234 2426 2433	glucose
T4145	CHEBI:17234 2523 2530	glucose
T4146	CHEBI_EXT:ATP 2620 2623	ATP
T4147	CHEBI:29103 2634 2636	K +
T4148	CHEBI:17234 2665 2672	glucose
T4149	CHEBI:29101 2749 2752	Na +
T4150	CHEBI:29108 2757 2761	Ca2 +
T4151	CHEBI:17234 2839 2846	glucose
T4152	CHEBI_PR_EXT:glucagon 2886 2894	glucagon
T4153	CHEBI:24870 2925 2928	ion
T4154	CHEBI:17234 3010 3017	glucose
T4155	CHEBI_GO_EXT:hormone 3054 3062	hormones
T4156	CHEBI:17234 3149 3156	glucose
T4157	CHEBI:17234 3177 3184	glucose
T4158	CHEBI:17234 3224 3231	glucose
T4159	CHEBI:29108 3380 3384	Ca2 +
T4160	CHEBI_PR_EXT:glucagon 3434 3442	glucagon
T4161	CHEBI:17234 3474 3481	glucose
T4162	CHEBI:17234 3500 3507	glucose
T4163	CHEBI_PR_EXT:glucagon 3524 3532	glucagon
T4164	CHEBI_PR_EXT:calcitonin_gene_related_peptide 3542 3550	Glucagon
T4165	CHEBI:17234 3587 3594	glucose
T4166	CHEBI_PR_EXT:glucagon 3642 3650	glucagon
T4167	CHEBI_PR_EXT:glucagon 3676 3684	glucagon
T4168	CHEBI:17234 3706 3713	glucose
T4169	CHEBI_PR_EXT:glucagon 3876 3884	glucagon
T4170	CHEBI_PR_EXT:calcitonin_gene_related_peptide 3947 3955	Glucagon
T4171	CHEBI:30879 4024 4043	γ - aminobutyric acid
T4172	CHEBI:16865 4045 4049	GABA
T4173	CHEBI:29105 4058 4062	Zn2 +
T4174	CHEBI:17234 4100 4107	glucose
T4175	CHEBI_PR_EXT:glucagon 4121 4129	glucagon
T4176	CHEBI_PR_EXT:glucagon 4231 4239	glucagon
T4177	CHEBI_PR_EXT:glucagon 4365 4373	glucagon
T4178	CHEBI_EXT:ATP 4550 4553	ATP
T4179	CHEBI:29103 4564 4566	K +
T4180	CHEBI_EXT:ATP 4621 4624	ATP
T4181	CHEBI:17234 4633 4640	Glucose
T4182	CHEBI_EXT:ATP 4670 4673	ATP
T4183	CHEBI:17234 4736 4743	glucose
T4184	CHEBI_PR_EXT:glucagon 4856 4864	glucagon
T4185	CHEBI_EXT:polyatomic_entity_or_group 4929 4940	molecularly
T4186	CHEBI_PR_EXT:glucagon 5070 5078	glucagon
T4187	CHEBI:29108 5173 5177	Ca2 +
T4188	CHEBI:29101 5243 5246	Na +
T4189	CHEBI_PR_EXT:glucagon 5277 5285	glucagon
T4190	CHEBI:29108 5500 5504	Ca2 +
T4191	CHEBI:29108 5539 5543	Ca2 +
T4192	CHEBI:29108 5617 5621	Ca2 +
T4193	CHEBI:29108 5624 5629	Ca2 +]
T4194	CHEBI_PR_EXT:glucagon 5717 5725	glucagon
T4195	CHEBI:17234 5737 5744	glucose
T4196	CHEBI_PR_EXT:glucagon 5775 5783	glucagon
T4197	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 5817 5818	N
T4198	CHEBI_PR_EXT:glucagon 5873 5881	glucagon
T4199	CHEBI_PR_EXT:glucagon 6083 6091	glucagon
T4200	CHEBI:29108 6118 6122	Ca2 +
T4201	CHEBI:17234 6197 6204	glucose
T4202	CHEBI_PR_EXT:glucagon 6238 6246	glucagon
T4203	CHEBI:29105 6299 6303	Zn2 +
T4204	CHEBI:16865 6308 6312	GABA
T4205	CHEBI:29108 6394 6398	Ca2 +
T4206	CHEBI:17234 6505 6512	glucose
T4207	CHEBI_PR_EXT:glucagon 6527 6535	glucagon
T4208	CHEBI:17234 6579 6586	Glucose
T4209	CHEBI_PR_EXT:calcitonin_gene_related_peptide 6600 6608	Glucagon
T4210	CHEBI:16865 6651 6655	GABA
T4211	CHEBI:29105 6660 6664	Zn2 +
T4212	CHEBI_EXT:metal 6678 6687	mediators
T4213	CHEBI_PR_EXT:glucagon 6691 6699	glucagon
T4214	CHEBI:16865 6742 6747	GABAA
T4215	CHEBI:64739 6748 6767	receptor antagonist
T4216	CHEBI:29105 6781 6785	Zn2 +
T4217	CHEBI:29108 6801 6810	Ca2 +- EDTA
T4218	CHEBI:17234 6826 6833	glucose
T4219	CHEBI_PR_EXT:glucagon 6859 6867	glucagon
T4220	CHEBI:17234 6877 6884	Glucose
T4221	CHEBI_PR_EXT:glucagon 6988 6996	glucagon
T4222	CHEBI:17234 7181 7188	glucose
T4223	CHEBI_PR_EXT:glucagon 7200 7208	glucagon
T4224	CHEBI:29108 7248 7257	Ca2 +- EDTA
T4225	CHEBI_GO_EXT:antagonist 7444 7460	GABAA antagonist
T4226	CHEBI_PR_EXT:glucagon 7462 7470	glucagon
T4227	CHEBI:17234 7520 7527	glucose
T4228	CHEBI:17234 7557 7564	glucose
T4229	CHEBI_PR_EXT:glucagon 7617 7625	glucagon
T4230	CHEBI_PR_EXT:somatostatin 7710 7722	somatostatin
T4231	CHEBI_PR_EXT:glucagon 7810 7818	glucagon
T4232	CHEBI_PR_EXT:somatostatin 7843 7855	somatostatin
T4233	CHEBI_GO_EXT:antagonist 7876 7886	antagonist
T4234	CHEBI:17234 7935 7942	glucose
T4235	CHEBI_PR_EXT:glucagon 7970 7978	glucagon
T4236	CHEBI_EXT:86029 8022 8047	GABAA receptor antagonist
T4237	CHEBI_PR_EXT:glucagon 8077 8085	glucagon
T4238	CHEBI:17234 8103 8110	glucose
T4239	CHEBI_PR_EXT:glucagon 8217 8225	glucagon
T4240	CHEBI:17234 8237 8244	glucose
T4241	CHEBI_PR_EXT:glucagon 8273 8281	glucagon
T4242	CHEBI_PR_EXT:calcitonin_gene_related_peptide 8347 8355	Glucagon
T4243	CHEBI_PR_EXT:glucagon 8384 8392	glucagon
T4244	CHEBI_EXT:52217 8422 8437	pharmacological
T4245	CHEBI:17234 8675 8682	glucose
T4246	CHEBI:17234 8836 8843	glucose
T4247	CHEBI:18320 8955 8964	diazoxide
T4248	CHEBI_EXT:27026 8969 8980	tolbutamide
T4249	CHEBI:29108 9044 9050	Ca2 +] i
T4250	CHEBI_PR_EXT:glucagon 9055 9063	glucagon
T4251	CHEBI:18320 9131 9140	diazoxide
T4252	CHEBI:18320 9207 9216	diazoxide
T4253	CHEBI_PR_EXT:glucagon 9246 9254	glucagon
T4254	CHEBI_PR_EXT:glucagon 9336 9344	glucagon
T4255	CHEBI:18320 9392 9401	diazoxide
T4256	CHEBI_PR_EXT:glucagon 9500 9508	glucagon
T4257	CHEBI:18320 9596 9605	diazoxide
T4258	CHEBI_PR_EXT:glucagon 9629 9637	glucagon
T4259	CHEBI:17234 9794 9801	glucose
T4260	CHEBI_PR_EXT:glucagon 9826 9834	glucagon
T4261	CHEBI:18320 9872 9881	diazoxide
T4262	CHEBI_PR_EXT:glucagon 9917 9925	glucagon
T4263	CHEBI:17234 10048 10055	glucose
T4264	CHEBI:17234 10118 10125	glucose
T4265	CHEBI_GO_EXT:antagonist 10188 10198	antagonist
T4266	CHEBI_EXT:27026 10199 10210	tolbutamide
T4267	CHEBI_PR_EXT:glucagon 10246 10254	glucagon
T4268	CHEBI_PR_EXT:glucagon 10280 10288	glucagon
T4269	CHEBI_EXT:27026 10311 10322	tolbutamide
T4270	CHEBI_EXT:27026 10521 10532	tolbutamide
T4271	CHEBI:17234 10557 10564	glucose
T4272	CHEBI_PR_EXT:glucagon 10613 10621	glucagon
T4273	CHEBI_EXT:35222 10722 10731	inhibitor
T4274	CHEBI_PR_EXT:glucagon 10742 10750	glucagon
T4275	CHEBI_PR_EXT:glucagon 10783 10791	glucagon
T4276	CHEBI_PR_EXT:glucagon 10944 10952	glucagon
T4277	CHEBI:17234 11145 11152	glucose
T4278	CHEBI_PR_EXT:glucagon 11169 11177	glucagon
T4279	CHEBI:17234 11317 11324	glucose
T4280	CHEBI_EXT:52217 11340 11355	pharmacological
T4281	CHEBI:17234 11456 11463	glucose
T4282	CHEBI_PR_EXT:glucagon 11482 11490	glucagon
T4283	CHEBI_PR_EXT:glucagon 11587 11595	glucagon
T4284	CHEBI:17234 11632 11639	glucose
T4285	CHEBI_PR_EXT:glucagon 11645 11653	glucagon
T4286	CHEBI:17234 11673 11680	glucose
T4287	CHEBI:17234 11709 11716	glucose
T4288	CHEBI:17234 11781 11788	glucose
T4289	CHEBI:17234 11825 11832	glucose
T4290	CHEBI_PR_EXT:glucagon 11910 11918	glucagon
T4291	CHEBI_PR_EXT:glucagon 12043 12051	glucagon
T4292	CHEBI_PR_EXT:glucagon 12155 12163	glucagon
T4293	CHEBI:17234 12207 12214	glucose
T4294	CHEBI:29108 12354 12360	Ca2 +] i
T4295	CHEBI:29108 12460 12465	Ca2 +]
T4296	CHEBI:17234 12497 12504	glucose
T4297	CHEBI:17234 12511 12518	Glucose
T4298	CHEBI:29108 12547 12552	Ca2 +]
T4299	CHEBI:17234 12670 12677	glucose
T4300	CHEBI:18320 12749 12758	diazoxide
T4301	CHEBI:18320 12801 12810	diazoxide
T4302	CHEBI_PR_EXT:glucagon 12869 12877	glucagon
T4303	CHEBI:29108 12981 12987	Ca2 +] i
T4304	CHEBI:17234 13001 13008	glucose
T4305	CHEBI:17234 13123 13130	glucose
T4306	CHEBI_PR_EXT:glucagon 13141 13149	glucagon
T4307	CHEBI_PR_EXT:calcitonin_gene_related_peptide 13193 13201	Glucagon
T4308	CHEBI_PR_EXT:glucagon 13297 13305	glucagon
T4309	CHEBI:17234 13395 13402	glucose
T4310	CHEBI:26710 13434 13445	Tolbutamide
T4311	CHEBI_PR_EXT:glucagon 13465 13473	glucagon
T4312	CHEBI:17234 13584 13591	glucose
T4313	CHEBI_EXT:27026 13596 13607	tolbutamide
T4314	CHEBI:18320 13697 13706	diazoxide
T4315	CHEBI:17234 13723 13730	glucose
T4316	CHEBI_PR_EXT:glucagon 13754 13762	glucagon
T4317	CHEBI:18320 13836 13845	diazoxide
T4318	CHEBI:18320 13911 13920	diazoxide
T4319	CHEBI:18320 13953 13962	diazoxide
T4320	CHEBI_PR_EXT:glucagon 13964 13972	glucagon
T4321	CHEBI:18320 14107 14116	diazoxide
T4322	CHEBI_PR_EXT:glucagon 14169 14177	glucagon
T4323	CHEBI:17234 14217 14224	glucose
T4324	CHEBI_EXT:86029 14351 14376	GABAA receptor antagonist
T4325	CHEBI:17234 14402 14409	glucose
T4326	CHEBI_PR_EXT:glucagon 14432 14440	glucagon
T4327	CHEBI:16865 14588 14593	GABAA
T4328	CHEBI:17996 14603 14606	Cl −
T4329	CHEBI:29108 14697 14701	Ca2 +
T4330	CHEBI:17234 14781 14788	glucose
T4331	CHEBI:29108 14800 14805	Ca2 +]
T4332	CHEBI:18320 14926 14935	diazoxide
T4333	CHEBI:29108 14998 15004	Ca2 +] i
T4334	CHEBI:18320 15018 15027	diazoxide
T4335	CHEBI_EXT:27026 15072 15083	tolbutamide
T4336	CHEBI:18320 15184 15193	diazoxide
T4337	CHEBI:18320 15389 15398	diazoxide
T4338	CHEBI:29108 15424 15430	Ca2 +] i
T4339	CHEBI_PR_EXT:glucagon 15507 15515	glucagon
T4340	CHEBI:29101 15538 15541	Na +
T4341	CHEBI:17234 15564 15571	Glucose
T4342	CHEBI_PR_EXT:calcitonin_gene_related_peptide 15583 15591	Glucagon
T4343	CHEBI:17234 15631 15638	glucose
T4344	CHEBI_PR_EXT:glucagon 15718 15726	glucagon
T4345	CHEBI:29101 15881 15884	Na +
T4346	CHEBI:29101 16038 16041	Na +
T4347	CHEBI:53250 16223 16245	Na + channel antagonist
T4348	CHEBI:78021 16246 16258	tetrodotoxin
T4349	CHEBI:9750 16260 16263	TTX
T4350	CHEBI_PR_EXT:glucagon 16322 16330	glucagon
T4351	CHEBI:9750 16342 16345	TTX
T4352	CHEBI_PR_EXT:glucagon 16369 16377	glucagon
T4353	CHEBI:17234 16445 16452	glucose
T4354	CHEBI:17234 16507 16514	glucose
T4355	CHEBI:17234 16567 16574	glucose
T4356	CHEBI:9750 16599 16602	TTX
T4357	CHEBI:17234 16612 16619	glucose
T4358	CHEBI:17234 16675 16682	glucose
T4359	CHEBI_PR_EXT:glucagon 16692 16700	glucagon
T4360	CHEBI:29101 16721 16724	Na +
T4361	CHEBI:17234 16775 16782	glucose
T4362	CHEBI:29108 17013 17019	Ca2 +] i
T4363	CHEBI:17234 17043 17050	glucose
T4364	CHEBI:29108 17141 17146	Ca2 +]
T4365	CHEBI:29108 17176 17180	Ca2 +
T4366	CHEBI:29108 17202 17206	Ca2 +
T4367	CHEBI_PR_EXT:calcitonin_gene_related_peptide 17228 17236	Glucagon
T4368	CHEBI:29101 17284 17287	Na +
T4369	CHEBI:29108 17336 17340	Ca2 +
T4370	CHEBI_PR_EXT:glucagon 17384 17392	glucagon
T4371	CHEBI:29108 17483 17487	Ca2 +
T4372	CHEBI:29108 17534 17538	Ca2 +
T4373	CHEBI:28714 17722 17732	nifedipine
T4374	CHEBI_EXT:polyC_acid 17748 17750	pC
T4375	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 17820 17821	N
T4376	CHEBI:29108 17827 17831	Ca2 +
T4377	CHEBI:29108 17879 17883	Ca2 +
T4378	CHEBI_PR_EXT:glucagon 17927 17935	glucagon
T4379	CHEBI:17234 17961 17968	glucose
T4380	CHEBI:28714 18046 18056	nifedipine
T4381	CHEBI_GO_EXT:ligand 18098 18099	L
T4382	CHEBI:16756 18113 18120	...blocker
T4383	CHEBI:28714 18121 18131	nifedipine
T4384	CHEBI_PR_EXT:glucagon 18149 18157	glucagon
T4385	CHEBI:17234 18180 18187	glucose
T4386	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 18193 18194	N
T4387	CHEBI:29108 18200 18204	Ca2 +
T4388	CHEBI:16756 18213 18220	...blocker
T4389	CHEBI_EXT:77182 18223 18232	...conotoxin
T4390	CHEBI_GO_EXT:hormone 18262 18269	hormone
T4391	CHEBI:17234 18305 18312	glucose
T4392	CHEBI_EXT:27026 18314 18325	tolbutamide
T4393	CHEBI:9750 18331 18334	TTX
T4394	CHEBI:17234 18349 18356	glucose
T4395	CHEBI_PR_EXT:glucagon 18435 18443	glucagon
T4396	CHEBI:17234 18472 18479	glucose
T4397	CHEBI:29108 18510 18514	Ca2 +
T4398	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 18530 18531	N
T4399	CHEBI:29108 18596 18600	Ca2 +
T4400	CHEBI:29108 18628 18632	Ca2 +
T4401	CHEBI:28714 19017 19027	nifedipine
T4402	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 19117 19118	N
T4403	CHEBI:29108 19124 19128	Ca2 +
T4404	CHEBI:17234 19147 19154	Glucose
T4405	CHEBI_PR_EXT:calcitonin_gene_related_peptide 19169 19177	Glucagon
T4406	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 19229 19230	N
T4407	CHEBI_PR_EXT:glucagon 19254 19262	glucagon
T4408	CHEBI:16856 19358 19368	isradipine
T4409	CHEBI:29108 19380 19384	Ca2 +
T4410	CHEBI_EXT:23357 19490 19499	conotoxin
T4411	CHEBI:29108 19765 19769	Ca2 +
T4412	CHEBI_EXT:23357 19846 19855	conotoxin
T4413	CHEBI:29108 19904 19908	Ca2 +
T4414	CHEBI:29108 20102 20106	Ca2 +
T4415	CHEBI:29108 20278 20282	Ca2 +
T4416	CHEBI:29108 21210 21214	Ca2 +
T4417	CHEBI:29108 21363 21367	Ca2 +
T4418	CHEBI_PR_EXT:glucagon 21541 21549	glucagon
T4419	CHEBI_PR_EXT:glucagon 21706 21714	glucagon
T4420	CHEBI_GO_EXT:hormone 21850 21857	hormone
T4421	CHEBI_PR_EXT:glucagon 21959 21967	glucagon
T4422	CHEBI:29108 21987 21992	Ca2 +]
T4423	CHEBI:29108 22088 22092	Ca2 +
T4424	CHEBI_PR_EXT:glucagon 22212 22220	glucagon
T4425	CHEBI_PR_EXT:glucagon 22374 22382	glucagon
T4426	CHEBI_PR_EXT:glucagon 22470 22478	glucagon
T4427	CHEBI_PR_EXT:glucagon 22618 22626	glucagon
T4428	CHEBI:17234 22644 22651	glucose
T4429	CHEBI:17234 22678 22685	glucose
T4430	CHEBI:32035 22731 22735	KATP
T4431	CHEBI_EXT:35222 22744 22753	...inhibitor
T4432	CHEBI_EXT:27026 22754 22765	tolbutamide
T4433	CHEBI_PR_EXT:glucagon 22826 22834	glucagon
T4434	CHEBI:18320 22915 22924	diazoxide
T4435	CHEBI:29108 22941 22945	Ca2 +
T4436	CHEBI_PR_EXT:glucagon 22960 22968	glucagon
T4437	CHEBI:17234 22987 22994	glucose
T4438	CHEBI_PR_EXT:glucagon 23117 23125	glucagon
T4439	CHEBI_PR_EXT:glucagon 23301 23309	glucagon
T4440	CHEBI:29108 23329 23333	Ca2 +
T4441	CHEBI_PR_EXT:glucagon 23472 23480	glucagon
T4442	CHEBI:17234 23493 23500	glucose
T4443	CHEBI_PR_EXT:glucagon 23648 23656	glucagon
T4444	CHEBI_PR_EXT:glucagon 23722 23730	glucagon
T4445	CHEBI:29105 23830 23835	Zn2 +,
T4446	CHEBI:16865 23836 23840	GABA
T4447	CHEBI_PR_EXT:somatostatin 23846 23858	somatostatin
T4448	CHEBI_PR_EXT:glucagon 23892 23900	glucagon
T4449	CHEBI:17234 23979 23986	glucose
T4450	CHEBI_PR_EXT:glucagon 24000 24008	glucagon
T4451	CHEBI_PR_EXT:glucagon 24184 24192	glucagon
T4452	CHEBI:17234 24246 24253	glucose
T4453	CHEBI:17234 24307 24314	glucose
T4454	CHEBI_PR_EXT:glucagon 24433 24441	glucagon
T4455	CHEBI_PR_EXT:glucagon 24542 24550	glucagon
T4456	CHEBI:29108 24582 24586	Ca2 +
T4457	CHEBI:32035 24645 24649	KATP
T4458	CHEBI_EXT:poly_methyl_methacrylate 24658 24664	...opener
T4459	CHEBI:18320 24665 24674	diazoxide
T4460	CHEBI_PR_EXT:glucagon 24690 24698	glucagon
T4461	CHEBI:18320 24764 24773	diazoxide
T4462	CHEBI_PR_EXT:glucagon 24844 24852	glucagon
T4463	CHEBI:3312 24919 24938	Na + channel blocker
T4464	CHEBI:9750 24939 24942	TTX
T4465	CHEBI_PR_EXT:glucagon 24975 24983	glucagon
T4466	CHEBI:17234 25051 25058	glucose
T4467	CHEBI_EXT:27026 25161 25172	tolbutamide
T4468	CHEBI:29108 25191 25196	Ca2 +]
T4469	CHEBI_EXT:sulfur 25294 25307	sulfonylureas
T4470	CHEBI_PR_EXT:glucagon 25320 25328	glucagon
T4471	CHEBI_PR_EXT:glucagon 25431 25439	glucagon
T4472	CHEBI_PR_EXT:glucagon 25688 25696	glucagon
T4473	CHEBI:18320 25772 25781	diazoxide
T4474	CHEBI_EXT:27026 25786 25797	tolbutamide
T4475	CHEBI:17234 25827 25834	glucose
T4476	CHEBI_PR_EXT:glucagon 25930 25938	glucagon
T4477	CHEBI:32035 25973 25977	KATP
T4478	CHEBI:17234 26053 26060	glucose
T4479	CHEBI:17234 26182 26189	glucose
T4480	CHEBI_PR_EXT:glucagon 26225 26233	glucagon
T4481	CHEBI_PR_EXT:glucagon 26320 26328	glucagon
T4482	CHEBI:17234 26402 26409	glucose
T4483	CHEBI:17234 26557 26564	glucose
T4484	CHEBI_EXT:27026 26598 26609	tolbutamide
T4485	CHEBI_PR_EXT:glucagon 26632 26640	glucagon
T4486	CHEBI:17234 26678 26685	glucose
T4487	CHEBI_SO_EXT:arginine 26745 26753	arginine
T4488	CHEBI_PR_EXT:glucagon 26829 26837	glucagon
T4489	CHEBI:17234 26861 26868	glucose
T4490	CHEBI:17234 26947 26954	glucose
T4491	CHEBI_EXT:52217 27099 27114	pharmacological
T4492	CHEBI:32035 27115 27119	KATP
T4493	CHEBI_GO_EXT:antagonist 27128 27139	antagonists
T4494	CHEBI_GO_EXT:agonist 27151 27159	agonists
T4495	CHEBI_PR_EXT:glucagon 27197 27205	glucagon
T4496	CHEBI_EXT:52217 27271 27286	pharmacological
T4497	CHEBI_PR_EXT:glucagon 27352 27360	glucagon
T4498	CHEBI_PR_EXT:glucagon 27504 27512	glucagon
T4499	CHEBI:29108 27527 27531	Ca2 +
T4500	CHEBI_PR_EXT:glucagon 27804 27812	glucagon
T4501	CHEBI_PR_EXT:glucagon 27876 27884	glucagon
T4502	CHEBI_PR_EXT:glucagon 28052 28060	glucagon
T4503	CHEBI_EXT:ATP 28170 28173	ATP
T4504	CHEBI_GO_EXT:hormone 28264 28271	hormone
T4505	CHEBI:17234 28453 28460	glucose
T4506	CHEBI_PR_EXT:glucagon 28484 28492	glucagon
T4507	CHEBI:18320 28573 28582	diazoxide
T4508	CHEBI:18320 28678 28687	diazoxide
T4509	CHEBI_EXT:ATP 28748 28751	ATP
T4510	CHEBI:18320 28859 28868	diazoxide
T4511	CHEBI_PR_EXT:glucagon 28910 28918	glucagon
T4512	CHEBI_GO_EXT:biological_process_or_quality_or_role 29187 29197	biological
T4513	CHEBI_PR_EXT:glucagon 29229 29237	glucagon
T4514	CHEBI:17234 29311 29318	glucose
T4515	CHEBI:17234 29372 29379	glucose
T4516	CHEBI_PR_EXT:glucagon 29391 29399	glucagon
T4517	CHEBI:17234 29571 29578	glucose
T4518	CHEBI_PR_EXT:glucagon 29603 29611	glucagon
T4519	CHEBI_PR_EXT:glucagon 29707 29715	glucagon
T4520	CHEBI:29101 30020 30023	Na +
T4521	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 30028 30029	N
T4522	CHEBI:29108 30035 30039	Ca2 +
T4523	CHEBI:29101 30093 30096	Na +
T4524	CHEBI:29108 30101 30105	Ca2 +
T4525	CHEBI:29101 30292 30295	Na +
T4526	CHEBI:29108 30312 30316	Ca2 +
T4527	CHEBI:18320 30494 30503	diazoxide
T4528	CHEBI:29108 30771 30775	Ca2 +
T4529	CHEBI_PR_EXT:glucagon 30828 30836	glucagon
T4530	CHEBI:29101 30887 30890	Na +
T4531	CHEBI:17234 31079 31086	glucose
T4532	CHEBI_PR_EXT:glucagon 31376 31384	glucagon
T4533	CHEBI:29108 31406 31410	Ca2 +
T4534	CHEBI:17234 31428 31435	glucose
T4535	CHEBI_EXT:NM284 31475 31476	...+
T4536	CHEBI:35350 31477 31492	channel blocker
T4537	CHEBI:9750 31493 31496	TTX
T4538	CHEBI:24870 31508 31511	ion
T4539	CHEBI_PR_EXT:glucagon 31598 31606	glucagon
T4540	CHEBI:18320 31662 31671	diazoxide
T4541	CHEBI:24870 31773 31776	ion
T4542	CHEBI:17234 31848 31855	glucose
T4543	CHEBI_PR_EXT:glucagon 31879 31887	glucagon
T4544	CHEBI:29108 31961 31965	Ca2 +
T4545	CHEBI:29108 32109 32113	Ca2 +
T4546	CHEBI_PR_EXT:glucagon 32157 32165	glucagon
T4547	CHEBI_PR_EXT:glucagon 32482 32490	glucagon
T4548	CHEBI:17234 32511 32518	glucose
T4549	CHEBI:29108 32591 32595	Ca2 +
T4550	CHEBI:29108 32618 32622	Ca2 +
T4551	CHEBI_PR_EXT:glucagon 32670 32678	glucagon
T4552	CHEBI:29108 32792 32796	Ca2 +
T4553	CHEBI:17489 32840 32844	cAMP
T4554	CHEBI:29108 32910 32914	Ca2 +
T4555	CHEBI_PR_EXT:glucagon 33008 33016	glucagon
T4556	CHEBI:29103 33078 33080	K +
T4557	CHEBI:32035 33101 33105	KATP
T4558	CHEBI:29108 33161 33165	Ca2 +
T4559	CHEBI_PR_EXT:glucagon 33253 33261	glucagon
T4560	CHEBI:17234 33445 33452	glucose
T4561	CHEBI_PR_EXT:glucagon 33517 33525	glucagon
T4562	CHEBI_PR_EXT:glucagon 33612 33620	glucagon
T4563	CHEBI_PR_EXT:glucagon 33685 33693	glucagon
T4564	CHEBI:17234 33928 33935	glucose
T4565	CHEBI:16526 33953 33956	CO2
T4566	CHEBI:29108 34004 34008	Ca2 +
T4567	CHEBI:29108 34069 34074	Ca2 +-
T4568	CHEBI_CHMO_EXT:buffer_solution 34079 34085	buffer
T4569	CHEBI:17234 34404 34411	glucose
T4570	CHEBI:17234 34421 34428	glucose
T4571	CHEBI:17234 34886 34893	glucose
T4572	CHEBI:16526 34911 34914	CO2
T4573	CHEBI:29108 34988 34992	Ca2 +
T4574	CHEBI_EXT:76219 35039 35048	fluo - 4 - AM
T4575	CHEBI_EXT:NADP 35065 35068	...red
T4576	CHEBI:17234 35086 35093	glucose
T4577	CHEBI_CHMO_EXT:buffer_solution 35094 35100	buffer
T4578	CHEBI:8102 35124 35137	pluronic acid
T4579	CHEBI_CHMO_EXT:buffer_solution 35368 35374	buffer
T4580	CHEBI:26710 35398 35402	NaCl
T4581	CHEBI:32588 35408 35411	KCl
T4582	CHEBI:32139 35415 35421	NaHCO3
T4583	CHEBI:37585 35427 35434	NaH2PO4
T4584	CHEBI:32599 35440 35445	MgSO4
T4585	CHEBI:46756 35449 35454	HEPES
T4586	CHEBI:3312 35460 35465	CaCl2
T4587	CHEBI:17234 35481 35488	glucose
T4588	CHEBI:32145 35503 35507	NaOH
T4589	CHEBI_EXT:argon 35625 35630	argon
T4590	CHEBI_EXT:37958 35737 35743	fluo - 4
T4591	CHEBI_EXT:NADP 35753 35756	...red
T4592	CHEBI:29108 35815 35819	Ca2 +
T4593	CHEBI_EXT:37958 35992 35996	Fluo
T4594	CHEBI:75958 36219 36227	solution
T4595	CHEBI:29108 36233 36237	Ca2 +
T4596	CHEBI:29108 36395 36399	Ca2 +
T4597	CHEBI_EXT:75599 36705 36712	Hormone
T4598	CHEBI_PR_EXT:glucagon 36735 36743	glucagon
T4599	CHEBI_CHMO_EXT:buffer_solution 36888 36894	buffer
T4600	CHEBI:17234 36924 36931	glucose
T4601	CHEBI:29105 37073 37077	Zn2 +
T4602	CHEBI:16865 37094 37099	GABAA
T4603	CHEBI:29108 37143 37148	Ca2 +-
T4604	CHEBI_EXT:EDTA 37148 37152	EDTA
T4605	CHEBI:75958 37230 37239	solutions
T4606	CHEBI:32588 37260 37263	KCl
T4607	CHEBI:26710 37279 37283	NaCl
T4608	CHEBI:24870 37369 37372	ion
T4609	CHEBI:29101 37612 37615	Na +
T4610	CHEBI_PR_EXT:glucagon 37764 37772	glucagon
T4611	CHEBI_SO_EXT:inosine 37777 37784	insulin
T4612	CHEBI:26710 37834 37838	NaCl
T4613	CHEBI:51739 37843 37846	TEA
T4614	CHEBI_EXT:chlorine 37847 37849	Cl
T4615	CHEBI:17087 37851 37878	tetraethylammonium chloride
T4616	CHEBI:32588 37885 37888	KCl
T4617	CHEBI:3312 37894 37899	CaCl2
T4618	CHEBI:6636 37905 37910	MgCl2
T4619	CHEBI:46756 37914 37919	HEPES
T4620	CHEBI:32145 37933 37937	NaOH
T4621	CHEBI:17234 37946 37953	glucose
T4622	CHEBI:75958 38148 38156	solution
T4623	CHEBI:62956 38179 38185	Cs2SO4
T4624	CHEBI:26710 38190 38194	NaCl
T4625	CHEBI:32588 38199 38202	KCl
T4626	CHEBI:6636 38206 38211	MgCl2
T4627	CHEBI:46756 38219 38224	HEPES
T4628	CHEBI:37989 38239 38243	CsOH
T4629	CHEBI:75958 38456 38464	solution
T4630	CHEBI:37989 38520 38524	CsOH
T4631	CHEBI_EXT:glutamate 38530 38539	glutamate
T4632	CHEBI:63039 38544 38548	CsCl
T4633	CHEBI:26710 38553 38557	NaCl
T4634	CHEBI:6636 38561 38566	MgCl2
T4635	CHEBI:46756 38570 38575	HEPES
T4636	CHEBI:32035 38590 38593	KOH
T4637	CHEBI:62964 38598 38604	Mg - ATP
T4638	CHEBI_EXT:EGTA 38620 38624	EGTA
T4639	CHEBI:29108 38648 38653	Ca2 +,
T4640	CHEBI_GO_EXT:biological_process_or_quality_or_role 39138 39145	Biology
T4641	CHEBI_GO_EXT:biological_process_or_quality_or_role 39302 39309	Biology
T4642	CHEBI:29108 39387 39392	Ca2 +]
T4643	CHEBI:29108 39410 39414	Ca2 +
T4644	CHEBI:16865 39434 39438	GABA
T4645	CHEBI:30879 39441 39460	γ - aminobutyric acid
T4646	CHEBI_EXT:ATP 39469 39472	ATP
T4647	CHEBI:29103 39483 39486	K +,
T4648	CHEBI:78021 39492 39504	tetrodotoxin
T4649	CHEBI_EXT:carbon 39506 39510	VDCC
T4650	CHEBI:29108 39531 39535	Ca2 +
T4651	CHEBI:17234 39575 39582	Glucose
T4652	CHEBI_PR_EXT:calcitonin_gene_related_peptide 39594 39602	Glucagon
T4653	CHEBI:29105 39658 39662	Zn2 +
T4654	CHEBI:16865 39666 39670	GABA
T4655	CHEBI_PR_EXT:calcitonin_gene_related_peptide 39677 39685	Glucagon
T4656	CHEBI:17234 39751 39758	glucose
T4657	CHEBI:17234 39793 39800	Glucose
T4658	CHEBI_PR_EXT:glucagon 39836 39844	glucagon
T4659	CHEBI:29105 39873 39877	Zn2 +
T4660	CHEBI:29108 39889 39894	Ca2 +-
T4661	CHEBI_EXT:EDTA 39894 39898	EDTA
T4662	CHEBI:16865 39986 39991	GABAA
T4663	CHEBI:17234 40027 40034	glucose
T4664	CHEBI_PR_EXT:glucagon 40046 40054	glucagon
T4665	CHEBI:16865 40098 40102	GABA
T4666	CHEBI:17234 40122 40129	glucose
T4667	CHEBI:17234 40239 40246	glucose
T4668	CHEBI_PR_EXT:calcitonin_gene_related_peptide 40276 40284	Glucagon
T4669	CHEBI_PR_EXT:calcitonin_gene_related_peptide 40385 40393	Glucagon
T4670	CHEBI:17234 40501 40508	glucose
T4671	CHEBI:18320 40541 40550	diazoxide
T4672	CHEBI_PR_EXT:glucagon 40594 40602	glucagon
T4673	CHEBI:17234 40621 40628	glucose
T4674	CHEBI_EXT:27026 40656 40667	tolbutamide
T4675	CHEBI:17234 40745 40752	glucose
T4676	CHEBI_PR_EXT:glucagon 40772 40780	glucagon
T4677	CHEBI_EXT:27026 40836 40847	tolbutamide
T4678	CHEBI:17234 40866 40873	glucose
T4679	CHEBI_PR_EXT:calcitonin_gene_related_peptide 40875 40883	Glucagon
T4680	CHEBI:17234 40915 40922	glucose
T4681	CHEBI:18320 41021 41030	diazoxide
T4682	CHEBI_EXT:27026 41045 41056	tolbutamide
T4683	CHEBI:26710 41073 41084	Tolbutamide
T4684	CHEBI:17234 41089 41096	Glucose
T4685	CHEBI_PR_EXT:calcitonin_gene_related_peptide 41126 41134	Glucagon
T4686	CHEBI_PR_EXT:calcitonin_gene_related_peptide 41221 41229	Glucagon
T4687	CHEBI:17234 41292 41299	glucose
T4688	CHEBI_EXT:27026 41362 41373	tolbutamide
T4689	CHEBI:17234 41382 41389	glucose
T4690	CHEBI_PR_EXT:glucagon 41407 41415	glucagon
T4691	CHEBI:29108 41642 41646	Ca2 +
T4692	CHEBI:15440 41740 41749	Diazoxide
T4693	CHEBI:29108 41784 41787	Ca2
T4694	CHEBI:17234 41865 41872	glucose
T4695	CHEBI:17234 41880 41887	glucose
T4696	CHEBI:17234 41899 41906	glucose
T4697	CHEBI:18320 41917 41926	diazoxide
T4698	CHEBI:50325 41928 41932	diaz
T4699	CHEBI:29108 41974 41978	Ca2 +
T4700	CHEBI:17234 42023 42030	glucose
T4701	CHEBI:50292 42093 42108	...channel agonist
T4702	CHEBI:18320 42109 42118	diazoxide
T4703	CHEBI:17234 42158 42165	glucose
T4704	CHEBI_PR_EXT:calcitonin_gene_related_peptide 42205 42213	Glucagon
T4705	CHEBI_PR_EXT:calcitonin_gene_related_peptide 42314 42322	Glucagon
T4706	CHEBI:17234 42466 42473	glucose
T4707	CHEBI_EXT:27026 42484 42495	tolbutamide
T4708	CHEBI_PR_EXT:calcitonin_gene_related_peptide 42502 42510	Glucagon
T4709	CHEBI:17234 42593 42600	glucose
T4710	CHEBI:18320 42634 42643	diazoxide
T4711	CHEBI:29108 42777 42781	Ca2 +
T4712	CHEBI:29108 42887 42891	Ca2 +
T4713	CHEBI:17234 42974 42981	glucose
T4714	CHEBI:15854 42983 42986	glu
T4715	CHEBI:18320 43013 43022	diazoxide
T4716	CHEBI:29108 43051 43055	Ca2 +
T4717	CHEBI:17234 43076 43083	glucose
T4718	CHEBI:17234 43094 43101	glucose
T4719	CHEBI:17234 43122 43129	glucose
T4720	CHEBI:18320 43142 43151	diazoxide
T4721	CHEBI:18320 43189 43198	diazoxide
T4722	CHEBI:17234 43239 43246	glucose
T4723	CHEBI:29108 43287 43291	Ca2 +
T4724	CHEBI:18320 43310 43319	diazoxide
T4725	CHEBI:53250 43357 43380	KATP channel antagonist
T4726	CHEBI_EXT:27026 43381 43392	tolbutamide
T4727	CHEBI:18320 43452 43461	diazoxide
T4728	CHEBI:29108 43469 43473	Ca2 +
T4729	CHEBI:17234 43551 43558	glucose
T4730	CHEBI:18320 43590 43599	diazoxide
T4731	CHEBI:17234 43618 43625	glucose
T4732	CHEBI:18320 43688 43697	diazoxide
T4733	CHEBI:29108 43708 43712	Ca2 +
T4734	CHEBI:17234 43783 43790	glucose
T4735	CHEBI_PR_EXT:calcitonin_gene_related_peptide 43905 43913	Glucagon
T4736	CHEBI:29108 43935 43939	Ca2 +
T4737	CHEBI:29101 44003 44006	Na +
T4738	CHEBI_PR_EXT:calcitonin_gene_related_peptide 44021 44029	Glucagon
T4739	CHEBI:17234 44121 44128	glucose
T4740	CHEBI:50292 44184 44193	...+ channel
T4741	CHEBI_GO_EXT:antagonist 44194 44204	antagonist
T4742	CHEBI:9750 44205 44208	TTX
T4743	CHEBI:29108 44241 44245	Ca2 +
T4744	CHEBI:17234 44283 44290	glucose
T4745	CHEBI:9750 44292 44295	TTX
T4746	CHEBI:9750 44394 44397	TTX
T4747	CHEBI:17234 44402 44409	glucose
T4748	CHEBI:29108 44420 44424	Ca2 +
T4749	CHEBI:9750 44446 44449	TTX
T4750	CHEBI:29108 44459 44463	Ca2 +
T4751	CHEBI:17234 44492 44499	glucose
T4752	CHEBI_PR_EXT:calcitonin_gene_related_peptide 44661 44669	Glucagon
T4753	CHEBI:29108 44703 44707	Ca2 +
T4754	CHEBI_PR_EXT:calcitonin_gene_related_peptide 44722 44730	Glucagon
T4755	CHEBI:17234 44775 44782	glucose
T4756	CHEBI:28714 44882 44892	nifedipine
T4757	CHEBI:28714 45036 45046	nifedipine
T4758	CHEBI:28714 45178 45188	nifedipine
T4759	CHEBI:17234 45253 45260	glucose
T4760	CHEBI:29108 45386 45390	Ca2 +
T4761	CHEBI:29108 45427 45431	Ca2 +
T4762	CHEBI:16856 45500 45510	isradipine
T4763	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 45523 45524	N
T4764	CHEBI_GO_EXT:antagonist 45538 45548	antagonist
T4765	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 45550 45551	...-
T4766	CHEBI:29108 45592 45596	Ca2 +
T4767	CHEBI:29108 45903 45907	Ca2 +
T4768	CHEBI:16856 45950 45960	isradipine
T4769	CHEBI_EXT:23357 46155 46164	conotoxin
T4770	CHEBI_PR_EXT:calcitonin_gene_related_peptide 46865 46873	Glucagon
T4771	CHEBI:17234 46959 46966	glucose
T4772	CHEBI_EXT:27026 46968 46979	tolbutamide
T4773	CHEBI:18320 46985 46994	diazoxide
T4774	CHEBI:29101 47011 47015	Na +,
T4775	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 47020 47021	N
T4776	CHEBI:29108 47027 47031	Ca2 +
T4777	CHEBI_EXT:carbon 47033 47037	VDCC
T4778	CHEBI_PR_EXT:glucagon 47062 47070	glucagon
T4779	CHEBI:29108 47305 47309	Ca2 +
T4780	CHEBI:29101 47314 47317	Na +
T4781	CHEBI:29108 47378 47382	Ca2 +
T4782	CHEBI:29101 47387 47390	Na +
T4783	CHEBI:29108 47538 47542	Ca2 +
T4784	CHEBI:29101 47547 47550	Na +
T4785	CHEBI:17234 47571 47578	glucose
T4786	CHEBI_PR_EXT:glucagon 47640 47648	glucagon
T4787	CHEBI_EXT:27026 47687 47698	tolbutamide
T4788	CHEBI:17234 47708 47715	glucose
T4789	CHEBI_PR_EXT:glucagon 47739 47747	glucagon
T4790	CHEBI_PR_EXT:glucagon 47847 47855	glucagon
T4791	CHEBI:18320 47896 47905	diazoxide
T4792	CHEBI:17234 47914 47921	glucose
T4793	CHEBI_PR_EXT:glucagon 48015 48023	glucagon
T4794	CHEBI_PR_EXT:glucagon 48080 48088	glucagon
T4795	CHEBI:18320 48106 48115	diazoxide
T4796	CHEBI:17234 48144 48151	glucose
T4797	CHEBI:18320 48195 48204	diazoxide
T4798	CHEBI_PR_EXT:glucagon 48265 48273	glucagon
T4799	CHEBI_PR_EXT:glucagon 48319 48327	glucagon
T4800	CHEBI_EXT:33893 48640 48648	reagents
