T4100	CHEBI_PR_EXT:glucagon 58 66	Glucagon
T4101	CHEBI_PR_EXT:glucagon 135 143	Glucagon
T4102	CHEBI:24384 222 230	glycogen
T4103	CHEBI_PR_EXT:glucagon 267 275	glucagon
T4104	CHEBI:17234 404 411	glucose
T4105	CHEBI_GO_EXT:hormone 459 466	hormone
T4106	CHEBI:29108 481 485	Ca2+
T4107	CHEBI:17234 552 559	Glucose
T4108	CHEBI_PR_EXT:glucagon 585 593	glucagon
T4109	CHEBI:16865 627 631	GABA
T4110	CHEBI:29105 635 639	Zn2+
T4111	CHEBI_EXT:ATP 720 723	ATP
T4112	CHEBI:37508 734 736;	K+ ...
T4113	CHEBI_EXT:60801 738 742;752 758	KATP ... opener
T4114	CHEBI:4495 759 768	diazoxide
T4115	CHEBI_EXT:EDTA 863 867	KATP
T4116	CHEBI_EXT:38152 868 883	channel blocker
T4117	CHEBI:27992 884 895	tolbutamide
T4118	CHEBI:4495 913 922	diazoxide
T4119	CHEBI_PR_EXT:glucagon 957 965	glucagon
T4120	CHEBI:29108 1007 1011	Ca2+
T4121	CHEBI:17234 1054 1061	glucose
T4122	CHEBI:27992 1063 1074	tolbutamide
T4123	CHEBI_PR_EXT:glucagon 1116 1124	glucagon
T4124	CHEBI:27992 1249 1260	tolbutamide
T4125	CHEBI:17234 1271 1278	glucose
T4126	CHEBI:29101 1377 1380	Na+
T4127	CHEBI:29108 1398 1402	Ca2+
T4128	CHEBI:29108 1442 1446	Ca2+
T4129	CHEBI:7575 1457 1467	nifedipine
T4130	CHEBI_PR_EXT:glucagon 1480 1488	glucagon
T4131	CHEBI:29108 1516 1520	Ca2+
T4132	CHEBI_PR_EXT:glucagon 1622 1630	glucagon
T4133	CHEBI:17234 1726 1733	glucose
T4134	CHEBI:24870 1820 1823	ion
T4135	CHEBI_PR_EXT:glucagon 1903 1911	Glucagon
T4136	CHEBI:17234 1939 1946	glucose
T4137	CHEBI:17234 1992 1999	glucose
T4138	CHEBI_PR_EXT:glucagon 2016 2024	Glucagon
T4139	CHEBI:36348 2119 2124	sugar
T4140	CHEBI_PR_EXT:glucagon 2224 2232	glucagon
T4141	CHEBI:46769 2337 2342	islet
T4142	CHEBI_GO_EXT:hormone 2343 2350	hormone
T4143	CHEBI:17234 2426 2433	glucose
T4144	CHEBI:17234 2523 2530	glucose
T4145	CHEBI_EXT:ATP 2620 2623	ATP
T4146	CHEBI:29103 2634 2636	K+
T4147	CHEBI:17234 2665 2672	glucose
T4148	CHEBI:29101 2749 2752	Na+
T4149	CHEBI:29108 2757 2761	Ca2+
T4150	CHEBI:17234 2839 2846	glucose
T4151	CHEBI_PR_EXT:glucagon 2886 2894	glucagon
T4152	CHEBI:24870 2925 2928	ion
T4153	CHEBI:17234 3010 3017	glucose
T4154	CHEBI_GO_EXT:hormone 3054 3062	hormones
T4155	CHEBI:17234 3149 3156	glucose
T4156	CHEBI:17234 3177 3184	glucose
T4157	CHEBI:17234 3224 3231	glucose
T4158	CHEBI:29108 3380 3384	Ca2+
T4159	CHEBI_PR_EXT:glucagon 3434 3442	glucagon
T4160	CHEBI:17234 3474 3481	glucose
T4161	CHEBI:17234 3500 3507	glucose
T4162	CHEBI_PR_EXT:glucagon 3524 3532	glucagon
T4163	CHEBI_PR_EXT:glucagon 3542 3550	Glucagon
T4164	CHEBI:17234 3587 3594	glucose
T4165	CHEBI_PR_EXT:glucagon 3642 3650	glucagon
T4166	CHEBI_PR_EXT:glucagon 3676 3684	glucagon
T4167	CHEBI:17234 3706 3713	glucose
T4168	CHEBI_PR_EXT:glucagon 3876 3884	glucagon
T4169	CHEBI_PR_EXT:glucagon 3947 3955	Glucagon
T4170	CHEBI:16865 4024 4043	γ-aminobutyric acid
T4171	CHEBI:16865 4045 4049	GABA
T4172	CHEBI:29105 4058 4062	Zn2+
T4173	CHEBI:17234 4100 4107	glucose
T4174	CHEBI_PR_EXT:glucagon 4121 4129	glucagon
T4175	CHEBI_PR_EXT:glucagon 4231 4239	glucagon
T4176	CHEBI_PR_EXT:glucagon 4365 4373	glucagon
T4177	CHEBI_EXT:ATP 4550 4553	ATP
T4178	CHEBI:29103 4564 4566	K+
T4179	CHEBI_EXT:ATP 4621 4624	ATP
T4180	CHEBI:17234 4633 4640	Glucose
T4181	CHEBI_EXT:ATP 4670 4673	ATP
T4182	CHEBI:17234 4736 4743	glucose
T4183	CHEBI_PR_EXT:glucagon 4856 4864	glucagon
T4184	CHEBI_EXT:polyatomic_entity_or_group 4929 4940	molecularly
T4185	CHEBI_PR_EXT:glucagon 5070 5078	glucagon
T4186	CHEBI:29108 5173 5177	Ca2+
T4187	CHEBI:29101 5243 5246	Na+
T4188	CHEBI_PR_EXT:glucagon 5277 5285	glucagon
T4189	CHEBI:29108 5500 5504	Ca2+
T4190	CHEBI:29108 5539 5543	Ca2+
T4191	CHEBI:29108 5617 5621	Ca2+
T4192	CHEBI:29108 5624 5629	Ca2+]
T4193	CHEBI_PR_EXT:glucagon 5717 5725	glucagon
T4194	CHEBI:17234 5737 5744	glucose
T4195	CHEBI_PR_EXT:glucagon 5775 5783	glucagon
T4196	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 5817 5818	N
T4197	CHEBI_PR_EXT:glucagon 5873 5881	glucagon
T4198	CHEBI_PR_EXT:glucagon 6083 6091	glucagon
T4199	CHEBI:29108 6118 6122	Ca2+
T4200	CHEBI:17234 6197 6204	glucose
T4201	CHEBI_PR_EXT:glucagon 6238 6246	glucagon
T4202	CHEBI:29105 6299 6303	Zn2+
T4203	CHEBI:16865 6308 6312	GABA
T4204	CHEBI:29108 6394 6398	Ca2+
T4205	CHEBI:17234 6505 6512	glucose
T4206	CHEBI_PR_EXT:glucagon 6527 6535	glucagon
T4207	CHEBI:17234 6579 6586	Glucose
T4208	CHEBI_PR_EXT:glucagon 6600 6608	Glucagon
T4209	CHEBI:16865 6651 6655	GABA
T4210	CHEBI:29105 6660 6664	Zn2+
T4211	CHEBI_EXT:35229 6678 6687	mediators
T4212	CHEBI_PR_EXT:glucagon 6691 6699	glucagon
T4213	CHEBI:16865 6742 6747	GABAA
T4214	CHEBI_EXT:61016 6748 6767	receptor antagonist
T4215	CHEBI:29105 6781 6785	Zn2+
T4216	CHEBI:79368 6801 6810	Ca2+-EDTA
T4217	CHEBI:17234 6826 6833	glucose
T4218	CHEBI_PR_EXT:glucagon 6859 6867	glucagon
T4219	CHEBI:17234 6877 6884	Glucose
T4220	CHEBI_PR_EXT:glucagon 6988 6996	glucagon
T4221	CHEBI:17234 7181 7188	glucose
T4222	CHEBI_PR_EXT:glucagon 7200 7208	glucagon
T4223	CHEBI:79368 7248 7257	Ca2+-EDTA
T4224	CHEBI_EXT:65255 7444 7460	GABAA antagonist
T4225	CHEBI_PR_EXT:glucagon 7462 7470	glucagon
T4226	CHEBI:17234 7520 7527	glucose
T4227	CHEBI:17234 7557 7564	glucose
T4228	CHEBI_PR_EXT:glucagon 7617 7625	glucagon
T4229	CHEBI_PR_EXT:somatostatin 7710 7722	somatostatin
T4230	CHEBI_PR_EXT:glucagon 7810 7818	glucagon
T4231	CHEBI_PR_EXT:somatostatin 7843 7855	somatostatin
T4232	CHEBI_GO_EXT:antagonist 7876 7886	antagonist
T4233	CHEBI:17234 7935 7942	glucose
T4234	CHEBI_PR_EXT:glucagon 7970 7978	glucagon
T4235	CHEBI_EXT:63953 8022 8047	GABAA receptor antagonist
T4236	CHEBI_PR_EXT:glucagon 8077 8085	glucagon
T4237	CHEBI:17234 8103 8110	glucose
T4238	CHEBI_PR_EXT:glucagon 8217 8225	glucagon
T4239	CHEBI:17234 8237 8244	glucose
T4240	CHEBI_PR_EXT:glucagon 8273 8281	glucagon
T4241	CHEBI_PR_EXT:glucagon 8347 8355	Glucagon
T4242	CHEBI_PR_EXT:glucagon 8384 8392	glucagon
T4243	CHEBI_EXT:52217 8422 8437	pharmacological
T4244	CHEBI:17234 8675 8682	glucose
T4245	CHEBI:17234 8836 8843	glucose
T4246	CHEBI:4495 8955 8964	diazoxide
T4247	CHEBI:27992 8969 8980	tolbutamide
T4248	CHEBI:65548 9044 9050	Ca2+]i
T4249	CHEBI_PR_EXT:glucagon 9055 9063	glucagon
T4250	CHEBI:4495 9131 9140	diazoxide
T4251	CHEBI:4495 9207 9216	diazoxide
T4252	CHEBI_PR_EXT:glucagon 9246 9254	glucagon
T4253	CHEBI_PR_EXT:glucagon 9336 9344	glucagon
T4254	CHEBI:4495 9392 9401	diazoxide
T4255	CHEBI_PR_EXT:glucagon 9500 9508	glucagon
T4256	CHEBI:4495 9596 9605	diazoxide
T4257	CHEBI_PR_EXT:glucagon 9629 9637	glucagon
T4258	CHEBI:17234 9794 9801	glucose
T4259	CHEBI_PR_EXT:glucagon 9826 9834	glucagon
T4260	CHEBI:4495 9872 9881	diazoxide
T4261	CHEBI_PR_EXT:glucagon 9917 9925	glucagon
T4262	CHEBI:17234 10048 10055	glucose
T4263	CHEBI:17234 10118 10125	glucose
T4264	CHEBI_GO_EXT:antagonist 10188 10198	antagonist
T4265	CHEBI:27992 10199 10210	tolbutamide
T4266	CHEBI_PR_EXT:glucagon 10246 10254	glucagon
T4267	CHEBI_PR_EXT:glucagon 10280 10288	glucagon
T4268	CHEBI:27992 10311 10322	tolbutamide
T4269	CHEBI:27992 10521 10532	tolbutamide
T4270	CHEBI:17234 10557 10564	glucose
T4271	CHEBI_PR_EXT:glucagon 10613 10621	glucagon
T4272	CHEBI_EXT:35222 10722 10731	inhibitor
T4273	CHEBI_PR_EXT:glucagon 10742 10750	glucagon
T4274	CHEBI_PR_EXT:glucagon 10783 10791	glucagon
T4275	CHEBI_PR_EXT:glucagon 10944 10952	glucagon
T4276	CHEBI:17234 11145 11152	glucose
T4277	CHEBI_PR_EXT:glucagon 11169 11177	glucagon
T4278	CHEBI:17234 11317 11324	glucose
T4279	CHEBI_EXT:52217 11340 11355	pharmacological
T4280	CHEBI:17234 11456 11463	glucose
T4281	CHEBI_PR_EXT:glucagon 11482 11490	glucagon
T4282	CHEBI_PR_EXT:glucagon 11587 11595	glucagon
T4283	CHEBI:17234 11632 11639	glucose
T4284	CHEBI_PR_EXT:glucagon 11645 11653	glucagon
T4285	CHEBI:17234 11673 11680	glucose
T4286	CHEBI:17234 11709 11716	glucose
T4287	CHEBI:17234 11781 11788	glucose
T4288	CHEBI:17234 11825 11832	glucose
T4289	CHEBI_PR_EXT:glucagon 11910 11918	glucagon
T4290	CHEBI_PR_EXT:glucagon 12043 12051	glucagon
T4291	CHEBI_PR_EXT:glucagon 12155 12163	glucagon
T4292	CHEBI:17234 12207 12214	glucose
T4293	CHEBI:65548 12354 12360	Ca2+]i
T4294	CHEBI:29108 12460 12465	Ca2+]
T4295	CHEBI:17234 12497 12504	glucose
T4296	CHEBI:17234 12511 12518	Glucose
T4297	CHEBI:29108 12547 12552	Ca2+]
T4298	CHEBI:17234 12670 12677	glucose
T4299	CHEBI:4495 12749 12758	diazoxide
T4300	CHEBI:4495 12801 12810	diazoxide
T4301	CHEBI_PR_EXT:glucagon 12869 12877	glucagon
T4302	CHEBI:65548 12981 12987	Ca2+]i
T4303	CHEBI:17234 13001 13008	glucose
T4304	CHEBI:17234 13123 13130	glucose
T4305	CHEBI_PR_EXT:glucagon 13141 13149	glucagon
T4306	CHEBI_PR_EXT:glucagon 13193 13201	Glucagon
T4307	CHEBI_PR_EXT:glucagon 13297 13305	glucagon
T4308	CHEBI:17234 13395 13402	glucose
T4309	CHEBI:9632 13434 13445	Tolbutamide
T4310	CHEBI_PR_EXT:glucagon 13465 13473	glucagon
T4311	CHEBI:17234 13584 13591	glucose
T4312	CHEBI:27992 13596 13607	tolbutamide
T4313	CHEBI:4495 13697 13706	diazoxide
T4314	CHEBI:17234 13723 13730	glucose
T4315	CHEBI_PR_EXT:glucagon 13754 13762	glucagon
T4316	CHEBI:4495 13836 13845	diazoxide
T4317	CHEBI:4495 13911 13920	diazoxide
T4318	CHEBI:4495 13953 13962	diazoxide
T4319	CHEBI_PR_EXT:glucagon 13964 13972	glucagon
T4320	CHEBI:4495 14107 14116	diazoxide
T4321	CHEBI_PR_EXT:glucagon 14169 14177	glucagon
T4322	CHEBI:17234 14217 14224	glucose
T4323	CHEBI_EXT:63953 14351 14376	GABAA receptor antagonist
T4324	CHEBI:17234 14402 14409	glucose
T4325	CHEBI_PR_EXT:glucagon 14432 14440	glucagon
T4326	CHEBI:16865 14588 14593	GABAA
T4327	CHEBI:17996 14603 14606	Cl−
T4328	CHEBI:29108 14697 14701	Ca2+
T4329	CHEBI:17234 14781 14788	glucose
T4330	CHEBI:29108 14800 14805	Ca2+]
T4331	CHEBI:4495 14926 14935	diazoxide
T4332	CHEBI:65548 14998 15004	Ca2+]i
T4333	CHEBI:4495 15018 15027	diazoxide
T4334	CHEBI:27992 15072 15083	tolbutamide
T4335	CHEBI:4495 15184 15193	diazoxide
T4336	CHEBI:4495 15389 15398	diazoxide
T4337	CHEBI:65548 15424 15430	Ca2+]i
T4338	CHEBI_PR_EXT:glucagon 15507 15515	glucagon
T4339	CHEBI:29101 15538 15541	Na+
T4340	CHEBI:17234 15564 15571	Glucose
T4341	CHEBI_PR_EXT:glucagon 15583 15591	Glucagon
T4342	CHEBI:17234 15631 15638	glucose
T4343	CHEBI_PR_EXT:glucagon 15718 15726	glucagon
T4344	CHEBI:29101 15881 15884	Na+
T4345	CHEBI:29101 16038 16041	Na+
T4346	CHEBI_EXT:50141 16223 16245	Na+ channel antagonist
T4347	CHEBI:9427 16246 16258	tetrodotoxin
T4348	CHEBI:53424 16260 16263	TTX
T4349	CHEBI_PR_EXT:glucagon 16322 16330	glucagon
T4350	CHEBI:53424 16342 16345	TTX
T4351	CHEBI_PR_EXT:glucagon 16369 16377	glucagon
T4352	CHEBI:17234 16445 16452	glucose
T4353	CHEBI:17234 16507 16514	glucose
T4354	CHEBI:17234 16567 16574	glucose
T4355	CHEBI:53424 16599 16602	TTX
T4356	CHEBI:17234 16612 16619	glucose
T4357	CHEBI:17234 16675 16682	glucose
T4358	CHEBI_PR_EXT:glucagon 16692 16700	glucagon
T4359	CHEBI:29101 16721 16724	Na+
T4360	CHEBI:17234 16775 16782	glucose
T4361	CHEBI:65548 17013 17019	Ca2+]i
T4362	CHEBI:17234 17043 17050	glucose
T4363	CHEBI:29108 17141 17146	Ca2+]
T4364	CHEBI:29108 17176 17180	Ca2+
T4365	CHEBI:29108 17202 17206	Ca2+
T4366	CHEBI_PR_EXT:glucagon 17228 17236	Glucagon
T4367	CHEBI:29101 17284 17287	Na+
T4368	CHEBI:29108 17336 17340	Ca2+
T4369	CHEBI_PR_EXT:glucagon 17384 17392	glucagon
T4370	CHEBI:29108 17483 17487	Ca2+
T4371	CHEBI:29108 17534 17538	Ca2+
T4372	CHEBI:7575 17722 17732	nifedipine
T4373	CHEBI_EXT:polyC_acid 17748 17750	pC
T4374	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 17820 17821	N
T4375	CHEBI:29108 17827 17831	Ca2+
T4376	CHEBI:29108 17879 17883	Ca2+
T4377	CHEBI_PR_EXT:glucagon 17927 17935	glucagon
T4378	CHEBI:17234 17961 17968	glucose
T4379	CHEBI:7575 18046 18056	nifedipine
T4380	CHEBI_SO_EXT:lyligyllinl 18098 18099	L
T4381	CHEBI_EXT:50913 18113 18120	blocker
T4382	CHEBI:7575 18121 18131	nifedipine
T4383	CHEBI_PR_EXT:glucagon 18149 18157	glucagon
T4384	CHEBI:17234 18180 18187	glucose
T4385	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 18193 18194	N
T4386	CHEBI:29108 18200 18204	Ca2+
T4387	CHEBI_EXT:50913 18213 18220	blocker
T4388	CHEBI:61395 18223 18232	conotoxin
T4389	CHEBI_GO_EXT:hormone 18262 18269	hormone
T4390	CHEBI:17234 18305 18312	glucose
T4391	CHEBI:27992 18314 18325	tolbutamide
T4392	CHEBI:53424 18331 18334	TTX
T4393	CHEBI:17234 18349 18356	glucose
T4394	CHEBI_PR_EXT:glucagon 18435 18443	glucagon
T4395	CHEBI:17234 18472 18479	glucose
T4396	CHEBI:29108 18510 18514	Ca2+
T4397	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 18530 18531	N
T4398	CHEBI:29108 18596 18600	Ca2+
T4399	CHEBI:29108 18628 18632	Ca2+
T4400	CHEBI:7575 19017 19027	nifedipine
T4401	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 19117 19118	N
T4402	CHEBI:29108 19124 19128	Ca2+
T4403	CHEBI:17234 19147 19154	Glucose
T4404	CHEBI_PR_EXT:glucagon 19169 19177	Glucagon
T4405	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 19229 19230	N
T4406	CHEBI_PR_EXT:glucagon 19254 19262	glucagon
T4407	CHEBI:63917 19358 19368	isradipine
T4408	CHEBI:29108 19380 19384	Ca2+
T4409	CHEBI:61395 19490 19499	conotoxin
T4410	CHEBI:29108 19765 19769	Ca2+
T4411	CHEBI:61395 19846 19855	conotoxin
T4412	CHEBI:29108 19904 19908	Ca2+
T4413	CHEBI:29108 20102 20106	Ca2+
T4414	CHEBI:29108 20278 20282	Ca2+
T4415	CHEBI:29108 21210 21214	Ca2+
T4416	CHEBI:29108 21363 21367	Ca2+
T4417	CHEBI_PR_EXT:glucagon 21541 21549	glucagon
T4418	CHEBI_PR_EXT:glucagon 21706 21714	glucagon
T4419	CHEBI_GO_EXT:hormone 21850 21857	hormone
T4420	CHEBI_PR_EXT:glucagon 21959 21967	glucagon
T4421	CHEBI:29108 21987 21992	Ca2+]
T4422	CHEBI:29108 22088 22092	Ca2+
T4423	CHEBI_PR_EXT:glucagon 22212 22220	glucagon
T4424	CHEBI_PR_EXT:glucagon 22374 22382	glucagon
T4425	CHEBI_PR_EXT:glucagon 22470 22478	glucagon
T4426	CHEBI_PR_EXT:glucagon 22618 22626	glucagon
T4427	CHEBI:17234 22644 22651	glucose
T4428	CHEBI:17234 22678 22685	glucose
T4429	CHEBI_EXT:EDTA 22731 22735	KATP
T4430	CHEBI_EXT:35222 22744 22753	inhibitor
T4431	CHEBI:27992 22754 22765	tolbutamide
T4432	CHEBI_PR_EXT:glucagon 22826 22834	glucagon
T4433	CHEBI:4495 22915 22924	diazoxide
T4434	CHEBI:29108 22941 22945	Ca2+
T4435	CHEBI_PR_EXT:glucagon 22960 22968	glucagon
T4436	CHEBI:17234 22987 22994	glucose
T4437	CHEBI_PR_EXT:glucagon 23117 23125	glucagon
T4438	CHEBI_PR_EXT:glucagon 23301 23309	glucagon
T4439	CHEBI:29108 23329 23333	Ca2+
T4440	CHEBI_PR_EXT:glucagon 23472 23480	glucagon
T4441	CHEBI:17234 23493 23500	glucose
T4442	CHEBI_PR_EXT:glucagon 23648 23656	glucagon
T4443	CHEBI_PR_EXT:glucagon 23722 23730	glucagon
T4444	CHEBI:29105 23830 23835	Zn2+,
T4445	CHEBI:16865 23836 23840	GABA
T4446	CHEBI_PR_EXT:somatostatin 23846 23858	somatostatin
T4447	CHEBI_PR_EXT:glucagon 23892 23900	glucagon
T4448	CHEBI:17234 23979 23986	glucose
T4449	CHEBI_PR_EXT:glucagon 24000 24008	glucagon
T4450	CHEBI_PR_EXT:glucagon 24184 24192	glucagon
T4451	CHEBI:17234 24246 24253	glucose
T4452	CHEBI:17234 24307 24314	glucose
T4453	CHEBI_PR_EXT:glucagon 24433 24441	glucagon
T4454	CHEBI_PR_EXT:glucagon 24542 24550	glucagon
T4455	CHEBI:29108 24582 24586	Ca2+
T4456	CHEBI_EXT:EDTA 24645 24649	KATP
T4457	CHEBI_EXT:35229 24658 24664	opener
T4458	CHEBI:4495 24665 24674	diazoxide
T4459	CHEBI_PR_EXT:glucagon 24690 24698	glucagon
T4460	CHEBI:4495 24764 24773	diazoxide
T4461	CHEBI_PR_EXT:glucagon 24844 24852	glucagon
T4462	CHEBI:26511 24919 24938	Na+ channel blocker
T4463	CHEBI:53424 24939 24942	TTX
T4464	CHEBI_PR_EXT:glucagon 24975 24983	glucagon
T4465	CHEBI:17234 25051 25058	glucose
T4466	CHEBI:27992 25161 25172	tolbutamide
T4467	CHEBI:29108 25191 25196	Ca2+]
T4468	CHEBI:48854 25294 25307	sulfonylureas
T4469	CHEBI_PR_EXT:glucagon 25320 25328	glucagon
T4470	CHEBI_PR_EXT:glucagon 25431 25439	glucagon
T4471	CHEBI_PR_EXT:glucagon 25688 25696	glucagon
T4472	CHEBI:4495 25772 25781	diazoxide
T4473	CHEBI:27992 25786 25797	tolbutamide
T4474	CHEBI:17234 25827 25834	glucose
T4475	CHEBI_PR_EXT:glucagon 25930 25938	glucagon
T4476	CHEBI_EXT:EDTA 25973 25977	KATP
T4477	CHEBI:17234 26053 26060	glucose
T4478	CHEBI:17234 26182 26189	glucose
T4479	CHEBI_PR_EXT:glucagon 26225 26233	glucagon
T4480	CHEBI_PR_EXT:glucagon 26320 26328	glucagon
T4481	CHEBI:17234 26402 26409	glucose
T4482	CHEBI:17234 26557 26564	glucose
T4483	CHEBI:27992 26598 26609	tolbutamide
T4484	CHEBI_PR_EXT:glucagon 26632 26640	glucagon
T4485	CHEBI:17234 26678 26685	glucose
T4486	CHEBI_SO_EXT:arginine 26745 26753	arginine
T4487	CHEBI_PR_EXT:glucagon 26829 26837	glucagon
T4488	CHEBI:17234 26861 26868	glucose
T4489	CHEBI:17234 26947 26954	glucose
T4490	CHEBI_EXT:52217 27099 27114	pharmacological
T4491	CHEBI_EXT:EDTA 27115 27119	KATP
T4492	CHEBI_GO_EXT:antagonist 27128 27139	antagonists
T4493	CHEBI_GO_EXT:agonist 27151 27159	agonists
T4494	CHEBI_PR_EXT:glucagon 27197 27205	glucagon
T4495	CHEBI_EXT:52217 27271 27286	pharmacological
T4496	CHEBI_PR_EXT:glucagon 27352 27360	glucagon
T4497	CHEBI_PR_EXT:glucagon 27504 27512	glucagon
T4498	CHEBI:29108 27527 27531	Ca2+
T4499	CHEBI_PR_EXT:glucagon 27804 27812	glucagon
T4500	CHEBI_PR_EXT:glucagon 27876 27884	glucagon
T4501	CHEBI_PR_EXT:glucagon 28052 28060	glucagon
T4502	CHEBI_EXT:ATP 28170 28173	ATP
T4503	CHEBI_GO_EXT:hormone 28264 28271	hormone
T4504	CHEBI:17234 28453 28460	glucose
T4505	CHEBI_PR_EXT:glucagon 28484 28492	glucagon
T4506	CHEBI:4495 28573 28582	diazoxide
T4507	CHEBI:4495 28678 28687	diazoxide
T4508	CHEBI_EXT:ATP 28748 28751	ATP
T4509	CHEBI:4495 28859 28868	diazoxide
T4510	CHEBI_PR_EXT:glucagon 28910 28918	glucagon
T4511	CHEBI_GO_EXT:biological_process_or_quality_or_role 29187 29197	biological
T4512	CHEBI_PR_EXT:glucagon 29229 29237	glucagon
T4513	CHEBI:17234 29311 29318	glucose
T4514	CHEBI:17234 29372 29379	glucose
T4515	CHEBI_PR_EXT:glucagon 29391 29399	glucagon
T4516	CHEBI:17234 29571 29578	glucose
T4517	CHEBI_PR_EXT:glucagon 29603 29611	glucagon
T4518	CHEBI_PR_EXT:glucagon 29707 29715	glucagon
T4519	CHEBI:29101 30020 30023	Na+
T4520	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 30028 30029	N
T4521	CHEBI:29108 30035 30039	Ca2+
T4522	CHEBI:29101 30093 30096	Na+
T4523	CHEBI:29108 30101 30105	Ca2+
T4524	CHEBI:29101 30292 30295	Na+
T4525	CHEBI:29108 30312 30316	Ca2+
T4526	CHEBI:4495 30494 30503	diazoxide
T4527	CHEBI:29108 30771 30775	Ca2+
T4528	CHEBI_PR_EXT:glucagon 30828 30836	glucagon
T4529	CHEBI:29101 30887 30890	Na+
T4530	CHEBI:17234 31079 31086	glucose
T4531	CHEBI_PR_EXT:glucagon 31376 31384	glucagon
T4532	CHEBI:29108 31406 31410	Ca2+
T4533	CHEBI:17234 31428 31435	glucose
T4534	CHEBI_SO_EXT:base 31475 31476	+
T4535	CHEBI_EXT:38152 31477 31492	channel blocker
T4536	CHEBI:53424 31493 31496	TTX
T4537	CHEBI:24870 31508 31511	ion
T4538	CHEBI_PR_EXT:glucagon 31598 31606	glucagon
T4539	CHEBI:4495 31662 31671	diazoxide
T4540	CHEBI:24870 31773 31776	ion
T4541	CHEBI:17234 31848 31855	glucose
T4542	CHEBI_PR_EXT:glucagon 31879 31887	glucagon
T4543	CHEBI:29108 31961 31965	Ca2+
T4544	CHEBI:29108 32109 32113	Ca2+
T4545	CHEBI_PR_EXT:glucagon 32157 32165	glucagon
T4546	CHEBI_PR_EXT:glucagon 32482 32490	glucagon
T4547	CHEBI:17234 32511 32518	glucose
T4548	CHEBI:29108 32591 32595	Ca2+
T4549	CHEBI:29108 32618 32622	Ca2+
T4550	CHEBI_PR_EXT:glucagon 32670 32678	glucagon
T4551	CHEBI:29108 32792 32796	Ca2+
T4552	CHEBI:17489 32840 32844	cAMP
T4553	CHEBI:29108 32910 32914	Ca2+
T4554	CHEBI_PR_EXT:glucagon 33008 33016	glucagon
T4555	CHEBI:29103 33078 33080	K+
T4556	CHEBI_EXT:EDTA 33101 33105	KATP
T4557	CHEBI:29108 33161 33165	Ca2+
T4558	CHEBI_PR_EXT:glucagon 33253 33261	glucagon
T4559	CHEBI:17234 33445 33452	glucose
T4560	CHEBI_PR_EXT:glucagon 33517 33525	glucagon
T4561	CHEBI_PR_EXT:glucagon 33612 33620	glucagon
T4562	CHEBI_PR_EXT:glucagon 33685 33693	glucagon
T4563	CHEBI:17234 33928 33935	glucose
T4564	CHEBI:16526 33953 33956	CO2
T4565	CHEBI:29108 34004 34008	Ca2+
T4566	CHEBI:29108 34069 34074	Ca2+-
T4567	CHEBI_CHMO_EXT:buffer_solution 34079 34085	buffer
T4568	CHEBI:17234 34404 34411	glucose
T4569	CHEBI:17234 34421 34428	glucose
T4570	CHEBI:17234 34886 34893	glucose
T4571	CHEBI:16526 34911 34914	CO2
T4572	CHEBI:29108 34988 34992	Ca2+
T4573	CHEBI:83413 35039 35048	fluo-4-AM
T4574	CHEBI_EXT:residue 35065 35068	red
T4575	CHEBI:17234 35086 35093	glucose
T4576	CHEBI_CHMO_EXT:buffer_solution 35094 35100	buffer
T4577	CHEBI:26365 35124 35137	pluronic acid
T4578	CHEBI_CHMO_EXT:buffer_solution 35368 35374	buffer
T4579	CHEBI:26710 35398 35402	NaCl
T4580	CHEBI:32588 35408 35411	KCl
T4581	CHEBI:32139 35415 35421	NaHCO3
T4582	CHEBI:37585 35427 35434	NaH2PO4
T4583	CHEBI:32599 35440 35445	MgSO4
T4584	CHEBI:46756 35449 35454	HEPES
T4585	CHEBI:3312 35460 35465	CaCl2
T4586	CHEBI:17234 35481 35488	glucose
T4587	CHEBI:32145 35503 35507	NaOH
T4588	CHEBI_EXT:argon 35625 35630	argon
T4589	CHEBI:51104 35737 35743	fluo-4
T4590	CHEBI_EXT:residue 35753 35756	red
T4591	CHEBI:29108 35815 35819	Ca2+
T4592	CHEBI:18070 35992 35996	Fluo
T4593	CHEBI:75958 36219 36227	solution
T4594	CHEBI:29108 36233 36237	Ca2+
T4595	CHEBI:29108 36395 36399	Ca2+
T4596	CHEBI_GO_EXT:hormone 36705 36712	Hormone
T4597	CHEBI_PR_EXT:glucagon 36735 36743	glucagon
T4598	CHEBI_CHMO_EXT:buffer_solution 36888 36894	buffer
T4599	CHEBI:17234 36924 36931	glucose
T4600	CHEBI:29105 37073 37077	Zn2+
T4601	CHEBI:16865 37094 37099	GABAA
T4602	CHEBI:29108 37143 37148	Ca2+-
T4603	CHEBI_EXT:EDTA 37148 37152	EDTA
T4604	CHEBI:75958 37230 37239	solutions
T4605	CHEBI:32588 37260 37263	KCl
T4606	CHEBI:26710 37279 37283	NaCl
T4607	CHEBI:24870 37369 37372	ion
T4608	CHEBI:29101 37612 37615	Na+
T4609	CHEBI_PR_EXT:glucagon 37764 37772	glucagon
T4610	CHEBI:63461 37777 37784	insulin
T4611	CHEBI:26710 37834 37838	NaCl
T4612	CHEBI:36943 37843 37846	TEA
T4613	CHEBI:17996 37847 37849	Cl
T4614	CHEBI:78161 37851 37878	tetraethylammonium chloride
T4615	CHEBI:32588 37885 37888	KCl
T4616	CHEBI:3312 37894 37899	CaCl2
T4617	CHEBI:6636 37905 37910	MgCl2
T4618	CHEBI:46756 37914 37919	HEPES
T4619	CHEBI:32145 37933 37937	NaOH
T4620	CHEBI:17234 37946 37953	glucose
T4621	CHEBI:75958 38148 38156	solution
T4622	CHEBI:86931 38179 38185	Cs2SO4
T4623	CHEBI:26710 38190 38194	NaCl
T4624	CHEBI:32588 38199 38202	KCl
T4625	CHEBI:6636 38206 38211	MgCl2
T4626	CHEBI:46756 38219 38224	HEPES
T4627	CHEBI:39069 38239 38243	CsOH
T4628	CHEBI:75958 38456 38464	solution
T4629	CHEBI:39069 38520 38524	CsOH
T4630	CHEBI_EXT:glutamate 38530 38539	glutamate
T4631	CHEBI:63039 38544 38548	CsCl
T4632	CHEBI:26710 38553 38557	NaCl
T4633	CHEBI:6636 38561 38566	MgCl2
T4634	CHEBI:46756 38570 38575	HEPES
T4635	CHEBI:32035 38590 38593	KOH
T4636	CHEBI:6689 38598 38604	Mg-ATP
T4637	CHEBI_EXT:EGTA 38620 38624	EGTA
T4638	CHEBI:29108 38648 38653	Ca2+,
T4639	CHEBI_GO_EXT:biological_process_or_quality_or_role 39138 39145	Biology
T4640	CHEBI_GO_EXT:biological_process_or_quality_or_role 39302 39309	Biology
T4641	CHEBI:29108 39387 39392	Ca2+]
T4642	CHEBI:29108 39410 39414	Ca2+
T4643	CHEBI:16865 39434 39438	GABA
T4644	CHEBI:16865 39441 39460	γ-aminobutyric acid
T4645	CHEBI_EXT:ATP 39469 39472	ATP
T4646	CHEBI:23014 39483 39486	K+,
T4647	CHEBI:9427 39492 39504	tetrodotoxin
T4648	CHEBI:16193 39506 39510	VDCC
T4649	CHEBI:29108 39531 39535	Ca2+
T4650	CHEBI:17234 39575 39582	Glucose
T4651	CHEBI_PR_EXT:glucagon 39594 39602	Glucagon
T4652	CHEBI:29105 39658 39662	Zn2+
T4653	CHEBI:16865 39666 39670	GABA
T4654	CHEBI_PR_EXT:glucagon 39677 39685	Glucagon
T4655	CHEBI:17234 39751 39758	glucose
T4656	CHEBI:17234 39793 39800	Glucose
T4657	CHEBI_PR_EXT:glucagon 39836 39844	glucagon
T4658	CHEBI:29105 39873 39877	Zn2+
T4659	CHEBI:29108 39889 39894	Ca2+-
T4660	CHEBI_EXT:EDTA 39894 39898	EDTA
T4661	CHEBI:16865 39986 39991	GABAA
T4662	CHEBI:17234 40027 40034	glucose
T4663	CHEBI_PR_EXT:glucagon 40046 40054	glucagon
T4664	CHEBI:16865 40098 40102	GABA
T4665	CHEBI:17234 40122 40129	glucose
T4666	CHEBI:17234 40239 40246	glucose
T4667	CHEBI_PR_EXT:glucagon 40276 40284	Glucagon
T4668	CHEBI_PR_EXT:glucagon 40385 40393	Glucagon
T4669	CHEBI:17234 40501 40508	glucose
T4670	CHEBI:4495 40541 40550	diazoxide
T4671	CHEBI_PR_EXT:glucagon 40594 40602	glucagon
T4672	CHEBI:17234 40621 40628	glucose
T4673	CHEBI:27992 40656 40667	tolbutamide
T4674	CHEBI:17234 40745 40752	glucose
T4675	CHEBI_PR_EXT:glucagon 40772 40780	glucagon
T4676	CHEBI:27992 40836 40847	tolbutamide
T4677	CHEBI:17234 40866 40873	glucose
T4678	CHEBI_PR_EXT:glucagon 40875 40883	Glucagon
T4679	CHEBI:17234 40915 40922	glucose
T4680	CHEBI:4495 41021 41030	diazoxide
T4681	CHEBI:27992 41045 41056	tolbutamide
T4682	CHEBI:9632 41073 41084	Tolbutamide
T4683	CHEBI:17234 41089 41096	Glucose
T4684	CHEBI_PR_EXT:glucagon 41126 41134	Glucagon
T4685	CHEBI_PR_EXT:glucagon 41221 41229	Glucagon
T4686	CHEBI:17234 41292 41299	glucose
T4687	CHEBI:27992 41362 41373	tolbutamide
T4688	CHEBI:17234 41382 41389	glucose
T4689	CHEBI_PR_EXT:glucagon 41407 41415	glucagon
T4690	CHEBI:29108 41642 41646	Ca2+
T4691	CHEBI:4495 41740 41749	Diazoxide
T4692	CHEBI_PR_EXT:calcitonin 41784 41787	Ca2
T4693	CHEBI:17234 41865 41872	glucose
T4694	CHEBI:17234 41880 41887	glucose
T4695	CHEBI:17234 41899 41906	glucose
T4696	CHEBI:4495 41917 41926	diazoxide
T4697	CHEBI:76381 41928 41932	diaz
T4698	CHEBI:29108 41974 41978	Ca2+
T4699	CHEBI:17234 42023 42030	glucose
T4700	CHEBI_EXT:73338 42093 42108	channel agonist
T4701	CHEBI:4495 42109 42118	diazoxide
T4702	CHEBI:17234 42158 42165	glucose
T4703	CHEBI_PR_EXT:glucagon 42205 42213	Glucagon
T4704	CHEBI_PR_EXT:glucagon 42314 42322	Glucagon
T4705	CHEBI:17234 42466 42473	glucose
T4706	CHEBI:27992 42484 42495	tolbutamide
T4707	CHEBI_PR_EXT:glucagon 42502 42510	Glucagon
T4708	CHEBI:17234 42593 42600	glucose
T4709	CHEBI:4495 42634 42643	diazoxide
T4710	CHEBI:29108 42777 42781	Ca2+
T4711	CHEBI:29108 42887 42891	Ca2+
T4712	CHEBI:17234 42974 42981	glucose
T4713	CHEBI_SO_EXT:glutamine 42983 42986	glu
T4714	CHEBI:4495 43013 43022	diazoxide
T4715	CHEBI:29108 43051 43055	Ca2+
T4716	CHEBI:17234 43076 43083	glucose
T4717	CHEBI:17234 43094 43101	glucose
T4718	CHEBI:17234 43122 43129	glucose
T4719	CHEBI:4495 43142 43151	diazoxide
T4720	CHEBI:4495 43189 43198	diazoxide
T4721	CHEBI:17234 43239 43246	glucose
T4722	CHEBI:29108 43287 43291	Ca2+
T4723	CHEBI:4495 43310 43319	diazoxide
T4724	CHEBI_EXT:73131 43357 43380	KATP channel antagonist
T4725	CHEBI:27992 43381 43392	tolbutamide
T4726	CHEBI:4495 43452 43461	diazoxide
T4727	CHEBI:29108 43469 43473	Ca2+
T4728	CHEBI:17234 43551 43558	glucose
T4729	CHEBI:4495 43590 43599	diazoxide
T4730	CHEBI:17234 43618 43625	glucose
T4731	CHEBI:4495 43688 43697	diazoxide
T4732	CHEBI:29108 43708 43712	Ca2+
T4733	CHEBI:17234 43783 43790	glucose
T4734	CHEBI_PR_EXT:glucagon 43905 43913	Glucagon
T4735	CHEBI:29108 43935 43939	Ca2+
T4736	CHEBI:29101 44003 44006	Na+
T4737	CHEBI_PR_EXT:glucagon 44021 44029	Glucagon
T4738	CHEBI:17234 44121 44128	glucose
T4739	CHEBI:36773 44184 44193	+ channel
T4740	CHEBI_GO_EXT:antagonist 44194 44204	antagonist
T4741	CHEBI:53424 44205 44208	TTX
T4742	CHEBI:29108 44241 44245	Ca2+
T4743	CHEBI:17234 44283 44290	glucose
T4744	CHEBI:53424 44292 44295	TTX
T4745	CHEBI:53424 44394 44397	TTX
T4746	CHEBI:17234 44402 44409	glucose
T4747	CHEBI:29108 44420 44424	Ca2+
T4748	CHEBI:53424 44446 44449	TTX
T4749	CHEBI:29108 44459 44463	Ca2+
T4750	CHEBI:17234 44492 44499	glucose
T4751	CHEBI_PR_EXT:glucagon 44661 44669	Glucagon
T4752	CHEBI:29108 44703 44707	Ca2+
T4753	CHEBI_PR_EXT:glucagon 44722 44730	Glucagon
T4754	CHEBI:17234 44775 44782	glucose
T4755	CHEBI:7575 44882 44892	nifedipine
T4756	CHEBI:7575 45036 45046	nifedipine
T4757	CHEBI:7575 45178 45188	nifedipine
T4758	CHEBI:17234 45253 45260	glucose
T4759	CHEBI:29108 45386 45390	Ca2+
T4760	CHEBI:29108 45427 45431	Ca2+
T4761	CHEBI:63917 45500 45510	isradipine
T4762	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 45523 45524	N
T4763	CHEBI_GO_EXT:antagonist 45538 45548	antagonist
T4764	NCHEBI_SO_EXT:N_terminus_or_N_terminal_region 45550 45551	-
T4765	CHEBI:29108 45592 45596	Ca2+
T4766	CHEBI:29108 45903 45907	Ca2+
T4767	CHEBI:63917 45950 45960	isradipine
T4768	CHEBI:61395 46155 46164	conotoxin
T4769	CHEBI_PR_EXT:glucagon 46865 46873	Glucagon
T4770	CHEBI:17234 46959 46966	glucose
T4771	CHEBI:27992 46968 46979	tolbutamide
T4772	CHEBI:4495 46985 46994	diazoxide
T4773	CHEBI:29101 47011 47015	Na+,
T4774	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 47020 47021	N
T4775	CHEBI:29108 47027 47031	Ca2+
T4776	CHEBI:16193 47033 47037	VDCC
T4777	CHEBI_PR_EXT:glucagon 47062 47070	glucagon
T4778	CHEBI:29108 47305 47309	Ca2+
T4779	CHEBI:29101 47314 47317	Na+
T4780	CHEBI:29108 47378 47382	Ca2+
T4781	CHEBI:29101 47387 47390	Na+
T4782	CHEBI:29108 47538 47542	Ca2+
T4783	CHEBI:29101 47547 47550	Na+
T4784	CHEBI:17234 47571 47578	glucose
T4785	CHEBI_PR_EXT:glucagon 47640 47648	glucagon
T4786	CHEBI:27992 47687 47698	tolbutamide
T4787	CHEBI:17234 47708 47715	glucose
T4788	CHEBI_PR_EXT:glucagon 47739 47747	glucagon
T4789	CHEBI_PR_EXT:glucagon 47847 47855	glucagon
T4790	CHEBI:4495 47896 47905	diazoxide
T4791	CHEBI:17234 47914 47921	glucose
T4792	CHEBI_PR_EXT:glucagon 48015 48023	glucagon
T4793	CHEBI_PR_EXT:glucagon 48080 48088	glucagon
T4794	CHEBI:4495 48106 48115	diazoxide
T4795	CHEBI:17234 48144 48151	glucose
T4796	CHEBI:4495 48195 48204	diazoxide
T4797	CHEBI_PR_EXT:glucagon 48265 48273	glucagon
T4798	CHEBI_PR_EXT:glucagon 48319 48327	glucagon
T4799	CHEBI_EXT:33893 48640 48648	reagents
