T4800	CHEBI_EXT:polyatomic_entity_or_group 1526 1535	molecular
T4801	CHEBI_EXT:nucleoprotein 1672 1682	Nucleotide
T4802	CHEBI:25449 1907 1919	muropeptides
T4803	CHEBI:25449 2238 2250	muropeptides
T4804	CHEBI:53063 5295 5331	2,4,6-trinitrobenzene sulphonic acid
T4805	CHEBI_SO_EXT:mRNA 9794 9798	mRNA
T4806	CHEBI_PR_EXT:protein 9823 9831	proteins
T4807	CHEBI_SO_EXT:mRNA 9886 9891	mRNAs
T4808	CHEBI_EXT:chemical_substance_or_polyatomic_entity 10532 10542	chemically
T4809	CHEBI_EXT:chemical_substance_or_polyatomic_entity 10910 10920	chemically
T4810	CHEBI_PR_EXT:protein 10971 10979	proteinA
T4811	CHEBI:36357 14038 14047	molecules
T4812	CHEBI_EXT:polyatomic_entity_or_group 14896 14905	molecular
T4813	CHEBI_EXT:33290 15908 15912	food
T4814	CHEBI_EXT:59132 15913 15921	antigens
T4815	CHEBI_EXT:59132 15944 15951	antigen
T4816	CHEBI_SO_EXT:mRNA 17829 17833	mRNA
T4817	CHEBI_SO_EXT:mRNA 17996 18000	mRNA
T4818	CHEBI_PR_EXT:protein 19121 19128	protein
T4819	CHEBI:34852 19318 19327	microbial
T4820	CHEBI_EXT:59132 19328 19336	antigens
T4821	CHEBI:68309 19770 19783	antibacterial
T4822	CHEBI_SO_EXT:peptide_or_peptide_region 19784 19791	peptide
T4823	CHEBI:29665 23185 23198	PGKHygromycin
T4824	CHEBI_SO_EXT:DNA 23352 23355	DNA
T4825	CHEBI_SO_EXT:DNA 23475 23478	DNA
T4826	CHEBI_SO_EXT:mRNA 23594 23598	mRNA
T4827	CHEBI:16842 24415 24423	formalin
T4828	CHEBI:6872 24442 24456	methylene blue
T4829	CHEBI:15366 24485 24496	acetic acid
T4830	CHEBI:16842 24544 24552	formalin
T4831	CHEBI:51686 24713 24725	haematoxylin
T4832	CHEBI_EXT:eosin 24726 24731	eosin
T4833	CHEBI:75958 25147 25155	solution
T4834	CHEBI:37989 25473 25476	Cy5
T4835	CHEBI:52302 25497 25500	Cy7
T4836	CHEBI:37989 25525 25528	Cy5
T4837	CHEBI:37926 25568 25572	FITC
T4838	CHEBI:37926 25657 25661	FITC
T4839	CHEBI:37926 26066 26070	FITC
T4840	CHEBI:27698 26291 26299	Cytokine
T4841	CHEBI_GO_SO_EXT:enzyme 26300 26306	Enzyme
T4842	CHEBI_PR_EXT:protein 26445 26452	protein
T4843	CHEBI_EXT:oxygen 26856 26866	oxygenated
T4844	CHEBI:8862 26867 26882	Ringer solution
T4845	CHEBI:37926 27007 27011	FITC
T4846	CHEBI:52071 27012 27019	dextran
T4847	CHEBI_EXT:chemical_substance_or_polyatomic_entity 27102 27112	chemically
T4848	CHEBI:31624 27120 27131	fluorescein
T4849	CHEBI_EXT:polyatomic_entity_or_group 27204 27213	Molecular
T4850	CHEBI_SO_EXT:molecular_probe 27214 27220	Probes
T4851	CHEBI:28077 27305 27315	rifampicin
T4852	CHEBI_EXT:chemical_substance_or_polyatomic_entity 27441 27451	chemically
T4853	CHEBI:31624 27459 27470	fluorescein
T4854	CHEBI_EXT:polyatomic_entity_or_group 27510 27519	Molecular
T4855	CHEBI_SO_EXT:molecular_probe 27520 27526	Probes
T4856	CHEBI_SO_EXT:RNA 27742 27745	RNA
T4857	CHEBI_SO_EXT:RNA 27793 27796	RNA
T4858	CHEBI_SO_EXT:hexanucleotide 27832 27847	hexonucleotides
T4859	CHEBI:51461 27904 27914	SYBR Green
T4860	CHEBI:15377 28534 28539	water
T4861	CHEBI:53550 28577 28590	polypropylene
T4862	CHEBI_EXT:anaesthetic_process_or_quality 28979 28990	anaesthesia
T4863	CHEBI:16236 29122 29129	ethanol
T4864	CHEBI:75958 29171 29179	solution
T4865	CHEBI:53550 29243 29255	polyethylene
T4866	CHEBI:37926 33907 33911	FITC
T4867	CHEBI:52071 33912 33919	dextran
T4868	CHEBI_SO_EXT:mRNA 33978 33982	mRNA
T4869	CHEBI_PR_EXT:protein 34007 34015	proteins
T4870	CHEBI_EXT:chemical_substance_or_polyatomic_entity 34130 34140	chemically
T4871	CHEBI_EXT:chemical_substance_or_polyatomic_entity 34286 34296	chemically
T4872	CHEBI_EXT:chemical_substance_or_polyatomic_entity 34360 34370	chemically
T4873	CHEBI:31624 34378 34389	fluorescein
T4874	CHEBI:24753 35250 35260	Hygromycin
T4875	CHEBI:29665 35558 35571	PGKHygromycin
T4876	CHEBI:29665 35988 36001	PGKHygromycin
T4877	CHEBI_SO_EXT:DNA 36091 36094	DNA
T4878	CHEBI_GO_SO_EXT:enzyme 36146 36153	enzymes
T4879	CHEBI_SO_EXT:molecular_probe 36181 36187	probes
T4880	CHEBI_SO_EXT:DNA 36340 36343	DNA
T4881	CHEBI_SO_EXT:molecular_probe 36396 36401	Probe
T4882	CHEBI_SO_EXT:molecular_probe 36495 36500	Probe
T4883	CHEBI_SO_EXT:DNA 36648 36651	DNA
T4884	CHEBI_SO_EXT:mRNA 36764 36768	mRNA
T4885	CHEBI_SO_EXT:mRNA 36813 36817	mRNA
