T4887	CHEBI_SO_EXT:RNA 313 316	RNA
T4888	CHEBI_PR_EXT:protein 325 332	protein
T4889	CHEBI:36927 920 933	RNA molecules
T4890	CHEBI_PR_EXT:protein 943 951	proteins
T4891	CHEBI:36357 1200 1209	molecules
T4892	CHEBI:24870 2974 2977	ion
T4893	CHEBI:24870 3405 3408	ion
T4894	CHEBI_EXT:25512 3419 3435	neurotransmitter
T4895	CHEBI_PR_EXT:protein 3460 3468	proteins
T4896	CHEBI_SO_EXT:RNA 3527 3530	RNA
T4897	CHEBI_PR_EXT:protein 3539 3546	protein
T4898	CHEBI_SO_EXT:RNA 3808 3811	RNA
T4899	CHEBI_PR_EXT:protein 3820 3828	proteins
T4900	CHEBI_SO_EXT:RNA 3861 3864	RNA
T4901	CHEBI_SO_EXT:mRNA 3888 3892	mRNA
T4902	CHEBI_SO_EXT:mRNA 3907 3911	mRNA
T4903	CHEBI_SO_EXT:RNA 3929 3932	RNA
T4904	CHEBI_SO_EXT:amino_acid 4121 4131	amino acid
T4905	CHEBI_PR_EXT:protein 4397 4404	protein
T4906	CHEBI_SO_EXT:RNA 4674 4677	RNA
T4907	CHEBI_EXT:polyatomic_entity_or_group 4829 4838	molecular
T4908	CHEBI:36357 4992 5001	molecules
T4909	CHEBI:23414 8433 8445	ethosuximide
T4910	CHEBI_EXT:saline_solution 8447 8453	saline
T4911	CHEBI_EXT:76219 8458 8468	fluoxetine
T4912	CHEBI_PR_EXT:protein 8470 8476	Prozac
T4913	CHEBI_EXT:23888 8638 8642	drug
T4914	CHEBI:23414 8802 8814	ethosuximide
T4915	CHEBI_EXT:76219 8819 8829	fluoxetine
T4916	CHEBI_EXT:76219 8905 8915	fluoxetine
T4917	CHEBI_EXT:saline_solution 8928 8934	saline
T4918	CHEBI_EXT:23888 12511 12515	drug
T4919	CHEBI:23414 12516 12528	ethosuximide
T4920	CHEBI_SO_EXT:base 12981 12983	kb
T4921	CHEBI_SO_EXT:base 13019 13021	kb
T4922	CHEBI_SO_EXT:RNA 13059 13062	RNA
T4923	CHEBI_SO_EXT:RNA 13288 13291	RNA
T4924	CHEBI_SO_EXT:methionine 13787 13789	Mb
T4925	CHEBI_SO_EXT:molecular_probe 14834 14839	probe
T4926	CHEBI_SO_EXT:base 15043 15045	kb
T4927	CHEBI_SO_EXT:nucleotide 15120 15122	nt
T4928	CHEBI_SO_EXT:nucleotide 15255 15257	nt
T4929	CHEBI_SO_EXT:nucleotide 15409 15411	nt
T4930	CHEBI_SO_EXT:nucleotide 15483 15485	nt
T4931	CHEBI_SO_EXT:RNA 15721 15724	RNA
T4932	CHEBI_SO_EXT:peptide_or_peptide_region 15773 15780	peptide
T4933	CHEBI_SO_EXT:RNA 15972 15975	RNA
T4934	CHEBI_SO_EXT:molecular_probe 16008 16013	probe
T4935	CHEBI_SO_EXT:molecular_probe 16050 16055	probe
T4936	CHEBI_SO_EXT:RNA 16333 16336	RNA
T4937	CHEBI_SO_EXT:RNA 16535 16538	RNA
T4938	CHEBI_SO_EXT:amino_acid 16560 16561	A
T4939	CHEBI_SO_EXT:RNA 16571 16574	RNA
T4940	CHEBI_SO_EXT:molecular_probe 16651 16657	probes
T4941	CHEBI_SO_EXT:methionine 16737 16744	markers
T4942	CHEBI_SO_EXT:RNA 16893 16896	RNA
T4943	CHEBI_PR_EXT:protein 17104 17111	protein
T4944	CHEBI_SO_EXT:leucine 17273 17281	labeling
T4945	CHEBI_SO_EXT:RNA 17898 17901	RNA
T4946	CHEBI:29238 17927 17930	33P
T4947	CHEBI_EXT:lead 17931 17938	labeled
T4948	CHEBI_SO_EXT:riboprobe 17949 17958	riboprobe
T4949	CHEBI_SO_EXT:molecular_probe 17982 17987	probe
T4950	CHEBI:42098 18373 18376	DIG
T4951	CHEBI_EXT:lead 18377 18384	labeled
T4952	CHEBI_SO_EXT:riboprobe 18395 18404	riboprobe
T4953	CHEBI_SO_EXT:molecular_probe 18428 18433	probe
T4954	CHEBI_SO_EXT:leucine 18583 18591	labeling
T4955	CHEBI_SO_EXT:mRNA 18981 18985	mRNA
T4956	CHEBI_PR_EXT:protein 18995 19003	proteins
T4957	CHEBI:36357 19121 19130	molecules
T4958	CHEBI:28790 19944 19953	serotonin
T4959	CHEBI:23995 20271 20287	N - ethylmaleimide
T4960	CHEBI:34018 20376 20380	AMPA
T4961	CHEBI_PR_EXT:protein 20480 20487	protein
T4962	CHEBI:36357 20503 20512	molecules
T4963	CHEBI_SO_EXT:RNA 20950 20954	RNAs
T4964	CHEBI_PR_EXT:protein 21127 21134	protein
T4965	CHEBI_SO_EXT:RNA 21615 21618	RNA
T4966	CHEBI_SO_EXT:molecular_probe 21701 21707	probes
T4967	CHEBI_SO_EXT:amino_acid 21750 21751	A
T4968	CHEBI_SO_EXT:RNA 21752 21755	RNA
T4969	CHEBI_SO_EXT:molecular_probe 21812 21817	probe
T4970	CHEBI:16865 22117 22121	GABA
T4971	CHEBI_SO_EXT:amino_acid 22122 22123	A
T4972	CHEBI_SO_EXT:methionine 22349 22356	markers
T4973	CHEBI_PR_EXT:protein 22612 22619	protein
T4974	CHEBI:36357 22713 22721	molecule
T4975	CHEBI:28790 24603 24612	serotonin
T4976	CHEBI_EXT:76219 24653 24663	fluoxetine
T4977	CHEBI_PR_EXT:protein 24665 24671	Prozac
T4978	CHEBI_SO_EXT:RNA 25626 25629	RNA
T4979	CHEBI_PR_EXT:protein 25638 25645	protein
T4980	CHEBI_SO_EXT:RNA 26741 26744	RNA
T4981	CHEBI_PR_EXT:protein 26753 26760	protein
T4982	CHEBI:36357 26932 26941	molecules
T4983	CHEBI:28790 27796 27808	serotonergic
T4984	CHEBI_SO_EXT:RNA 27940 27943	RNA
T4985	CHEBI_PR_EXT:protein 27950 27957	protein
T4986	CHEBI:28790 28085 28097	serotonergic
T4987	CHEBI:28790 28378 28390	serotonergic
T4988	CHEBI:28790 28437 28446	serotonin
T4989	CHEBI_SO_EXT:RNA 28973 28977	RNAs
T4990	CHEBI_SO_EXT:RNA 29294 29297	RNA
T4991	CHEBI_SO_EXT:RNA 29403 29406	RNA
T4992	CHEBI_SO_EXT:RNA 29566 29569	RNA
T4993	CHEBI_PR_EXT:protein 29587 29594	protein
T4994	CHEBI_SO_EXT:RNA 29710 29713	RNA
T4995	CHEBI_SO_EXT:RNA 29826 29829	RNA
T4996	CHEBI:24870 29896 29899	ion
T4997	CHEBI:24870 29946 29949	ion
T4998	CHEBI_PR_EXT:protein 30505 30512	protein
T4999	CHEBI:27902 30550 30562	tetracycline
T5000	CHEBI_SO_EXT:base 30739 30741	kb
T5001	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31171 31174	fat
T5002	CHEBI_EXT:37527 31179 31188	acidified
T5003	CHEBI:15377 31189 31194	water
T5004	CHEBI_EXT:38867 31455 31465	anesthetic
T5005	CHEBI:27902 31482 31492	tetracaine
T5006	CHEBI:26710 31502 31506	NaCl
T5007	CHEBI_EXT:silver 31570 31576	silver
T5008	CHEBI_SO_EXT:molecular_probe 32147 32153	Probit
T5009	CHEBI_EXT:anaesthetic_process 32428 32440	anesthetized
T5010	CHEBI:17750 32446 32461	tribromoethanol
T5011	CHEBI_EXT:silver 32698 32704	silver
T5012	CHEBI_EXT:alanium 32868 32877	analgesic
T5013	CHEBI_SO_EXT:cysteine 32881 32890	carprofen
T5014	CHEBI:23414 33233 33245	ethosuximide
T5015	CHEBI_EXT:76219 33305 33315	fluoxetine
T5016	CHEBI_EXT:saline_solution 33584 33590	saline
T5017	CHEBI_SO_EXT:DNA 33768 33771	DNA
T5018	CHEBI_SO_EXT:molecular_probe 34004 34009	probe
T5019	CHEBI_SO_EXT:DNA 34088 34091	DNA
T5020	CHEBI_SO_EXT:base 34103 34105	kb
T5021	CHEBI_SO_EXT:base 34140 34142	kb
T5022	CHEBI_SO_EXT:nucleotide 34418 34420	nt
T5023	CHEBI_SO_EXT:RNA 35330 35333	RNA
T5024	CHEBI_EXT:33893 35420 35427	reagent
T5025	CHEBI_SO_EXT:molecular_probe 35473 35479	probes
T5026	CHEBI_SO_EXT:RNA 35628 35631	RNA
T5027	CHEBI_SO_EXT:molecular_probe 35656 35662	probes
T5028	CHEBI:16397 35786 35795	formamide
T5029	CHEBI:75958 35802 35810	solution
T5030	CHEBI_SO_EXT:molecular_probe 35955 35960	probe
T5031	CHEBI_SO_EXT:RNA 36168 36171	RNA
T5032	CHEBI_SO_EXT:RNA 36413 36416	RNA
T5033	CHEBI:51461 36568 36580	SYBR Green I
T5034	CHEBI:2511 37167 37174	agarose
T5035	CHEBI_SO_EXT:RNA 37197 37200	RNA
T5036	CHEBI:29238 37301 37304	33P
T5037	CHEBI_SO_EXT:molecular_probe 37305 37311	probes
T5038	CHEBI:42098 37502 37505	DIG
T5039	CHEBI:42098 37570 37573	DIG
T5040	CHEBI_SO_EXT:molecular_probe 37574 37580	probes
T5041	CHEBI:42098 37694 37697	DIG
T5042	CHEBI_SO_EXT:RNA 37861 37864	RNA
T5043	CHEBI_SO_EXT:RNA 37942 37945	RNA
T5044	CHEBI:23995 38629 38632	NSF
T5045	CHEBI_SO_EXT:single_stranded_DNA 38770 38779	synuclein
T5046	CHEBI_SO_EXT:molecular_probe 39036 39042	probes
T5047	CHEBI_SO_EXT:molecular_probe 39059 39065	probes
T5048	CHEBI_SO_EXT:RNA 39147 39151	RNAs
T5049	CHEBI_SO_EXT:nucleotide 39196 39198	nt
T5050	CHEBI_SO_EXT:molecular_probe 39199 39204	probe
T5051	CHEBI_SO_EXT:nucleotide 39225 39235	nucleotide
T5052	CHEBI_SO_EXT:nucleotide 39242 39244	nt
T5053	CHEBI_SO_EXT:nucleotide 39284 39286	nt
T5054	CHEBI_SO_EXT:molecular_probe 39287 39292	probe
T5055	CHEBI_SO_EXT:nucleotide 39329 39331	nt
T5056	CHEBI_SO_EXT:molecular_probe 39332 39337	probe
T5057	CHEBI_SO_EXT:nucleotide 39359 39369	nucleotide
T5058	CHEBI_SO_EXT:nucleotide 39376 39378	nt
T5059	CHEBI_SO_EXT:molecular_probe 39411 39416	probe
T5060	CHEBI_SO_EXT:nucleotide 39505 39507	nt
T5061	CHEBI_SO_EXT:molecular_probe 39508 39513	probe
T5062	CHEBI_SO_EXT:nucleotide 39535 39545	nucleotide
T5063	CHEBI_SO_EXT:nucleotide 39552 39554	nt
T5064	CHEBI_SO_EXT:nucleotide 39597 39599	nt
T5065	CHEBI_SO_EXT:molecular_probe 39600 39605	probe
T5066	CHEBI_SO_EXT:nucleotide 39662 39672	nucleotide
T5067	CHEBI_SO_EXT:nucleotide 39679 39681	nt
T5068	CHEBI_PR_EXT:protein 39852 39859	Protein
T5069	CHEBI_CHMO_EXT:buffer_solution 39890 39896	buffer
T5070	CHEBI_PR_EXT:protein 39902 39923	proteinase inhibitors
T5071	CHEBI_EXT:33893 39979 39986	reagent
T5072	CHEBI_PR_EXT:protein 40023 40030	Protein
T5073	CHEBI:53325 40230 40244	nitrocellulose
T5074	CHEBI_CHMO_EXT:buffer_solution 40304 40310	buffer
T5075	CHEBI_SO_EXT:nucleotide 40968 40978	Nucleotide
T5076	CHEBI:23456 41030 41032	db
T5077	CHEBI_SO_EXT:nucleotide 41033 41043	Nucleotide
T5078	CHEBI_EXT:33893 41604 41612	reagents
T5079	CHEBI_SO_EXT:DNA 41694 41697	DNA
