T919	CL:0002327 2440 2464	mammary epithelial cells
T920	CL:0000066 5843 5870	epithelial progenitor cells
T921	CL:0000136 5924 5934	adipocytes
T922	CL:0000499 5939 5952	stromal cells
T923	CL:0002493 6053 6077	stimulates stromal cells
T924	CL:0000499 7102 7114	stromal cell
T925	CL:0000066 7167 7183	epithelial cells
T926	CL:0000057 8202 8213	fibroblasts
T927	CL:0002322 8827 8847	embryonic stem cells
T928	CL:0002322 8909 8929	embryonic stem cells
T929	CL:0000445 10494 10509	apoptotic cells
T930	CL:0000586 12295 12305	germ cells
T931	CL:0002322 13844 13864	embryonic stem cells
T932	CL:0000066 17566 17582	epithelial cells
T933	CL:0000066 19318 19345	epithelial progenitor cells
T934	CL:0000066 19418 19433	epithelial cell
T935	CL:0000066 19567 19594	epithelial progenitor cells
T936	CL:0000322 20049 20074	alveolar epithelial cells
T937	CL:0000066 20212 20228	epithelial cells
T938	CL:0000322 20246 20271	alveolar epithelial cells
T939	CL:0000066 20319 20335	epithelial cells
T940	CL:0000066 20505 20521	epithelial cells
T941	CL:0002200 20581 20595	alveolar cells
T942	CL:0000066 20721 20748	epithelial progenitor cells
T943	CL:0000435 21009 21018	Apoptotic
T944	CL:0000066 21019 21035	epithelial cells
T945	CL:0000445 21179 21194	apoptotic cells
T946	CL:0000499 22559 22571	stromal cell
T947	CL:0000322 23265 23289	alveolar epithelial cell
T948	CL:0000066 23955 23971	epithelial cells
T949	CL:0000066 24573 24600	epithelial progenitor cells
T950	CL:0000322 24634 24659	alveolar epithelial cells
T951	CL:0002327 24910 24934	mammary epithelial cells
T952	CL:0000499 25672 25684	stromal cell
T953	CL:0000066 27792 27807	epithelial cell
T954	CL:0000066 32875 32902	epithelial progenitor cells
T955	CL:0002451 34567 34585	mammary stem cells
T956	CL:0000066 34605 34632	epithelial progenitor cells
T957	CL:0000066 34708 34735	epithelial progenitor cells
T958	CL:0000066 34767 34783	epithelial cells
T959	CL:0000066 34811 34827	epithelial cells
T960	CL:0000066 35267 35283	epithelial cells
T961	CL:0000066 35308 35324	epithelial cells
T962	CL:0000499 35501 35513	stromal cell
T963	CL:0000066 35600 35616	epithelial cells
T964	CL:0000066 35639 35655	epithelial cells
T965	CL:0000066 35985 36000	epithelial cell
T966	CL:0000066 38121 38137	epithelial cells
T967	CL:0000057 39073 39083	fibroblast
T968	CL:0002322 39588 39608	embryonic stem cells
T969	CL:0000057 41045 41056	fibroblasts
T970	CL:0002322 41434 41454	embryonic stem cells
T971	CL:0002322 41555 41575	embryonic stem cells
T972	CL:0000136 42173 42183	adipocytes
T973	CL:0000066 42185 42201	epithelial cells
T974	CL:0000066 43793 43808	epithelial cell
T975	CL:0000445 44378 44393	apoptotic cells
T976	CL:0000066 44502 44518	epithelial cells
T977	CL:0000057 44908 44919	fibroblasts
T978	CL:0000066 45942 45958	epithelial cells
T979	CL:0000499 46029 46041	stromal cell
T980	CL:0000066 46252 46268	epithelial cells
