T47	GO:0010467 541 550	expressed
T48	CHEBI_GO_EXT:biological_process_or_quality_or_role 600 610	biological
T49	GO:0010467 758 768	expression
T50	GO:0051178 789 801	localization
T51	GO:0010467 1095 1104	expressed
T52	GO:0008584 1116 1134	testis development
T53	GO:0010467 1411 1421	expression
T54	GO:0007283 1451 1466	spermatogenesis
T55	GO:0051178 1484 1496	localization
T56	GO:0006412 1548 1559	translation
T57	GO:0007283 1574 1589	Spermatogenesis
T58	GO:0008215 1667 1688	mitotic proliferation
T59	GO:0007133 1690 1706	meiotic division
T60	GO:0010467 2825 2834	expressed
T61	GO:0010467 2880 2889	expressed
T62	GO:0007126 2987 2994	meiotic
T63	GO:0010467 3026 3035	expressed
T64	GO:0000239 3063 3072	pachytene
T65	GO:0065007 3165 3175	regulation
T66	GO:0006412 3184 3195	translation
T67	GO:0006415 3243 3257;3258 3269	translation of ... meiosis
T68	GO:0010467 3856 3865	expressed
T69	GO:0051178 4179 4191	localization
T70	GO:0006412 4252 4263	translation
T71	GO:0060073 4485 4497	untranslated
T72	GO:0065007 4925 4935	regulatory
T73	GO:0010467 7586 7596	Expression
T74	GO:0010467 7816 7825	expressed
T75	GO:0010467 7942 7952	expression
T76	GO_SO_EXT:sequence_rearrangement_process 7998 8000	RT
T77	GO:0010467 8133 8143	expression
T78	GO:0007567 8222 8230	prenatal
T79	GO:0007566 8235 8244	postnatal
T80	GO:0010467 8415 8424	expressed
T81	GO:0010467 8528 8537	expressed
T82	GO:0010467 8595 8605	Expression
T83	GO:0010467 8778 8787	expressed
T84	GO:0010467 8844 8854	expression
T85	GO_SO_EXT:sequence_rearrangement_process 8891 8893	RT
T86	GO:0007567 9046 9051	birth
T87	GO:0010467 9357 9367	expression
T88	GO_SO_EXT:sequence_rearrangement_process 9491 9502	recombinant
T89	GO:0010467 10021 10031	expression
T90	GO:0048468 10054 10070	cell development
T91	GO:0010467 10226 10236	expression
T92	GO:0008283 10313 10326	proliferating
T93	GO:0007126 10331 10338	meiotic
T94	GO:0010467 10362 10372	Expression
T95	GO:0010467 10617 10627	expression
T96	GO:0007566 10670 10679	postnatal
T97	GO:0051178 10706 10718	localization
T98	GO_EXT:transcription 11625 11638	transcription
T99	GO:0051028 11661 11675	mRNA transport
T100	GO:0051178 11677 11689	localization
T101	GO:0006412 11691 11702	translation
T102	GO:0065007 11756 11766	regulation
T103	GO:0006412 11775 11786	translation
T104	GO:0006412 11983 12000	protein synthesis
T105	GO:0010467 12428 12438	expression
T106	GO_EXT:biological_routing_or_transport 12517 12526	transport
T107	GO:0065007 12628 12636	regulate
T108	GO:0010467 12665 12675	expression
T109	GO:0065007 12837 12846	regulates
T110	GO:0000380 12851 12871	alternative splicing
T111	GO:0007283 13486 13499	spermatogenic
T112	GO:0007126 13603 13610	meiosis
T113	GO:0051178 14063 14075	localization
T114	GO:0007601 14112 14121	migration
T115	GO_EXT:biological_growth_entity_or_process 14422 14428	growth
T116	GO:0009790 14526 14539	embryogenesis
T117	GO:0010467 15084 15094	expression
T118	GO:0007283 15124 15139	spermatogenesis
T119	GO:0006412 15298 15309	translation
T120	GO:0006266 16009 16016	ligated
T121	GO:0010467 16864 16874	Expression
T122	GO_EXT:transcription 17188 17201	transcription
T123	GO_SO_EXT:sequence_rearrangement_process 17229 17231	RT
T124	GO_SO_EXT:sequence_rearrangement_process 17708 17719	recombinant
T125	GO:0010467 17953 17963	expression
T126	GO:0019835 18731 18736	lysis
T127	GO:0010467 20418 20428	expression
