T6020	GO:0007223 36 54	Signaling Pathways
T6021	GO:0009903 81 97	Cell Development
T6022	GO_EXT:biological_growth_entity_or_process 130 136	growth
T6023	GO:0007263 212 231	signal transduction
T6024	GO:0007568 285 294	signaling
T6025	GO:0007568 362 371	signaling
T6026	GO:0007263 519 538	signal transduction
T6027	GO:0010467 706 715	expressed
T6028	GO:0007223 744 772	signal transduction pathways
T6029	GO:0010467 804 814	expression
T6030	GO:0007568 859 868	signaling
T6031	GO:0007263 1193 1212	signal transduction
T6032	GO:0007263 1287 1306	signal transduction
T6033	GO:0007568 1397 1406	signaling
T6034	GO_EXT:biological_direction_or_guidance 1709 1717	directed
T6035	GO:0007568 2173 2182	signaling
T6036	GO:0007568 2248 2257	signaling
T6037	GO:0007568 2575 2584	signaling
T6038	GO_EXT:biological_growth_entity_or_process 2761 2767	growth
T6039	GO:0007568 2795 2804	signaling
T6040	GO:0007223 2902 2930	signal transduction pathways
T6041	GO:0007263 3048 3067	signal transduction
T6042	GO_EXT:biological_growth_entity_or_process 3200 3206	growth
T6043	GO_PATO_EXT:physiological_process_or_quality 3260 3275	physiologically
T6044	GO_PATO_EXT:phosphorylation_process 3462 3476	phosphorylated
T6045	GO:0007223 3569 3597	signal transduction pathways
T6046	GO:0008283 3738 3751	proliferation
T6047	GO:0051236 3753 3762	migration
T6048	GO_PATO_EXT:phosphorylation_process 3949 3963	phosphorylated
T6049	GO:0007223 3995 4023	signal transduction cascades
T6050	GO_EXT:transcription 4276 4289	transcription
T6051	GO:0007263 4827 4846	signal transduction
T6052	GO:0007263 4945 4964	signal transduction
T6053	GO:0008283 5481 5494	proliferation
T6054	GO:0051236 5496 5505	migration
T6055	GO:0007263 5608 5627	signal transduction
T6056	GO:0099503 5693 5702	perinatal
T6057	GO_EXT:fatality_or_lethality 5703 5712	lethality
T6058	GO_PATO_EXT:physiological_process_or_quality 6128 6143	physiologically
T6059	GO:0007223 6182 6210	signal transduction pathways
T6060	GO_PATO_EXT:phosphorylation_process 6359 6373	phosphorylated
T6061	GO:0007263 6439 6458	signal transduction
T6062	GO:0007568 6538 6547	signaling
T6063	GO:0007263 6665 6684	signal transduction
T6064	GO:0065007 6700 6711	controlling
T6065	GO:0048468 6712 6732	cellular development
T6066	GO:0007568 6982 6991	signaling
T6067	GO_EXT:reaction_or_response 7031 7040	responses
T6068	GO:0007223 7100 7118	signaling pathways
T6069	GO:0007223 7261 7279	signaling pathways
T6070	GO_SO_EXT:frameshift_entity_or_process 7575 7585	frameshift
T6071	GO_SO_EXT:frameshift_entity_or_process 7846 7856	frameshift
T6072	GO:0071897 8459 8472	DNA synthesis
T6073	GO_EXT:negative_regulation 8527 8541	downregulation
T6074	GO:0016265 8603 8606	die
T6075	GO:0060543 8607 8618	perinatally
T6076	GO_EXT:biological_growth_entity_or_process 9003 9009	growth
T6077	GO:0010467 9371 9380	expresses
T6078	GO_RO_EXT:developmental_differentiation_process 9431 9445	differentiated
T6079	GO:0007263 9838 9857	signal transduction
T6080	GO:0010467 10629 10640	coexpressed
T6081	GO:0007263 10823 10842	signal transduction
T6082	GO:0010467 10893 10904	coexpressed
T6083	GO:0010467 11181 11188	express
T6084	GO_EXT:positive_regulation 11221 11232	upregulated
T6085	GO:0010467 11308 11317	expresses
T6086	GO:0009566 11328 11337	localized
T6087	GO:0010467 11480 11490	expression
T6088	GO:0010467 11728 11738	expressing
T6089	GO:0010467 11820 11830	expression
T6090	GO:0010467 11940 11950	expressing
T6091	GO:0010467 12225 12232	express
T6092	GO:0010467 12306 12315	expressed
T6093	GO_EXT:positive_regulation 12319 12330	upregulated
T6094	GO_PATO_EXT:biological_maturation 13790 13800	maturation
T6095	GO:0048468 16086 16102	cell development
T6096	GO:0007263 16273 16292	signal transduction
T6097	GO:0065007 17032 17042	controlled
T6098	GO:0007568 17059 17068	signaling
T6099	GO:0007568 17121 17130	signaling
T6100	GO:0007568 17293 17302	signaling
T6101	GO:0007568 17667 17676	signaling
T6102	GO:0048468 17815 17828;17837 17842	overgrowth of ... cells
T6103	GO:0007567 17981 17986	birth
T6104	GO:0007223 18228 18246	signaling pathways
T6105	GO:0007223 18931 18959	signal transduction pathways
T6106	GO:0007263 19883 19902	signal transduction
T6107	GO:0007568 19981 19990	signaling
T6108	GO:0007263 20582 20601	Signal Transduction
T6109	GO:0007263 20836 20855	signal transduction
T6110	GO:0007223 20922 20950	signal transduction cascades
T6111	GO:0010467 21053 21062	expressed
T6112	GO_EXT:negative_regulation 21194 21207	downregulated
T6113	GO:0010467 21223 21233	expression
T6114	GO_PATO_EXT:phosphorylation_process 21357 21372	phosphorylation
T6115	GO_EXT:reaction_or_response 21376 21384	response
T6116	GO_PATO_EXT:phosphorylation_process 21426 21440	phosphorylated
T6117	GO_PATO_EXT:phosphorylation_process 21588 21603	phosphorylation
T6118	GO_PATO_EXT:phosphorylation_process 21753 21767	phosphorylated
T6119	GO_EXT:negative_regulation 21860 21874	downregulation
T6120	GO_PATO_EXT:phosphorylation_process 22112 22126	phosphorylated
T6121	GO_PATO_EXT:phosphorylation_process 22157 22172	phosphorylation
T6122	GO_PATO_EXT:phosphorylation_process 22758 22773	phosphorylation
T6123	GO:0010467 22878 22888	expressing
T6124	GO:0007263 23129 23148	signal transduction
T6125	GO_PATO_EXT:phosphorylation_process 23230 23245	phosphorylation
T6126	GO:0007568 23415 23424	signaling
T6127	GO:0007263 23673 23692	signal transduction
T6128	GO_EXT:biological_direction_or_guidance 23720 23729	directing
T6129	GO:0048468 23802 23822	cellular development
T6130	GO:0007223 23838 23856	signaling pathways
T6131	GO:0007223 24105 24133	signal transduction pathways
T6132	GO:0048468 24189 24205	cell development
T6133	GO:0010467 24490 24499	expressed
T6134	GO:0007268 24823 24842	signal transmission
T6135	GO:0007568 25227 25236	signaling
T6136	GO:0007263 25685 25704	signal transduction
T6137	GO:0065007 25708 25717	regulated
T6138	GO:0007263 25748 25767	signal transduction
T6139	GO:0010467 25800 25810	expression
T6140	GO:0007568 25892 25901	signaling
T6141	GO:0007263 26158 26177	signal transduction
T6142	GO:0010467 26627 26637	expression
T6143	GO:0007223 26685 26703	signaling pathways
T6144	GO_EXT:negative_regulation 27273 27287	downregulating
T6145	GO:0007223 27403 27421	signaling pathways
T6146	GO:0007263 27447 27466	signal transduction
T6147	GO:0007223 27598 27616	signaling pathways
T6148	GO:0008283 27782 27795	proliferation
T6149	GO:0051236 27887 27896	migration
T6150	GO:0010467 28282 28297	gene expression
T6151	GO:0010467 29051 29061	expressing
T6152	GO:0007568 29451 29460	signaling
T6153	GO:0007568 29616 29625	signaling
T6154	GO:0007568 29741 29750	signaling
T6155	GO:0007263 29850 29869	signal transduction
T6156	GO:0065007 29919 29929	modulating
T6157	GO_EXT:reaction_or_response 29935 29943	response
T6158	GO_PATO_EXT:phosphorylation_process 30199 30213	phosphorylated
T6159	GO:0007568 30681 30690	signaling
T6160	GO_EXT:reaction_or_response 30851 30860	responses
T6161	GO:0007268 30897 30916	signal transmission
T6162	GO_EXT:fatality_or_lethality 31062 31068	lethal
T6163	GO_PATO_EXT:phosphorylation_process 31190 31205	phosphorylating
T6164	GO:0010467 31454 31463	expressed
T6165	GO:0007568 31856 31865	signaling
T6166	GO:0007263 32031 32050	signal transduction
T6167	GO:0051236 32277 32286	migration
T6168	GO:0007568 32537 32546	signaling
T6169	GO:0007263 32582 32601	signal transduction
T6170	GO:0007263 32664 32683	signal transduction
T6171	GO:0048468 32757 32773	cell development
T6172	GO:0048468 32801 32817	cell development
T6173	GO:0007263 32842 32861	signal transduction
T6174	GO:0048468 32987 33003	cell development
T6175	GO_EXT:biological_direction_or_guidance 33007 33015	directed
T6176	GO:0008283 33759 33772	proliferation
T6177	GO:0006915 33843 33852	apoptosis
T6178	GO:0046903 34126 34133	secrete
T6179	GO_EXT:biological_recruitment 34246 34253	recruit
T6180	GO_PATO_EXT:biological_maturation 34433 34443	maturation
T6181	GO:0007223 34596 34614	signaling pathways
T6182	GO:0065007 34691 34700	modulated
T6183	GO:0010467 34736 34745	expressed
T6184	GO:0007568 34813 34822	signaling
T6185	GO:0007263 34902 34921	signal transduction
T6186	GO:0007223 35086 35114	signal transduction pathways
T6187	GO_EXT:biological_direction_or_guidance 35672 35680	directed
T6188	GO:0009294 36117 36128	transfected
T6189	GO_SO_EXT:sequence_rearrangement_process 36187 36200	recombination
T6190	GO_SO_EXT:frameshift_entity_or_process 36238 36248	frameshift
T6191	GO_SO_EXT:sequence_rearrangement_process 36513 36526	recombination
T6192	GO:0009294 38402 38413	transferred
T6193	GO_EXT:negative_regulation 39710 39724	downregulation
T6194	GO:0019835 39860 39865	lysed
T6195	GO:0007568 40201 40210	Signaling
T6196	GO:0007568 40287 40296	Signaling
T6197	GO:0007568 40639 40648	Signaling
T6198	GO:0007567 41563 41568	Birth
T6199	GO_EXT:biological_growth_entity_or_process 41920 41926	growth
T6200	GO_EXT:biological_growth_entity_or_process 41960 41966	growth
T6201	GO_EXT:transcription 42265 42278	transcription
T6202	GO:0007263 42570 42589	signal transduction
T6203	GO_SO_EXT:frameshift_entity_or_process 42811 42821	frameshift
T6204	GO_SO_EXT:frameshift_entity_or_process 43458 43468	frameshift
T6205	GO_SO_EXT:sequence_rearrangement_process 43683 43696	recombination
T6206	GO:0006342 44698 44712;44724 44730	contraction of ... retina
T6207	GO:0040011 45304 45316	Localization
T6208	GO:0010467 45348 45358	Expression
T6209	GO:0010467 45522 45532	expression
T6210	GO:0009566 46393 46402	localized
T6211	GO:0010467 46871 46880	expressed
T6212	GO:0007223 46889 46917	signal transduction pathways
T6213	GO_PATO_EXT:phosphorylation_process 47642 47656	phosphorylated
T6214	GO_PATO_EXT:phosphorylation_process 48000 48014	phosphorylated
