T6215	GO:0009790 58 79	embryonic development
T6216	GO_PATO_EXT:physiological_process_or_quality 238 251	physiological
T6217	GO:0016265 426 429	die
T6218	GO:0010467 533 543	expression
T6219	GO:0006915 724 733	apoptosis
T6220	GO:0007507 845 864	cardiac development
T6221	GO:0009790 929 950	embryonic development
T6222	GO:0009987 1124 1142	cellular processes
T6223	GO:0008283 1153 1171	cell proliferation
T6224	GO_RO_EXT:developmental_differentiation_process 1173 1188	differentiation
T6225	GO:0006915 1203 1212	apoptosis
T6226	GO_PATO_EXT:physiological_process_or_quality 1247 1260	physiological
T6227	GO_PATO_EXT:phosphorylation_process 1676 1691	phosphorylation
T6228	GO_EXT:reaction_or_response 1838 1846	response
T6229	GO_PATO_EXT:physiological_process_or_quality 2766 2779	physiological
T6230	GO:0010467 2821 2835	Overexpression
T6231	GO:0016265 2911 2916	death
T6232	GO:0007507 3023 3042	cardiac development
T6233	GO:0051145 3224 3262	differentiation of smooth muscle cells
T6234	GO_PATO_EXT:phosphorylation_process 3386 3399	phosphorylate
T6235	GO_EXT:transcription 3425 3438	transcription
T6236	GO_EXT:fatality_or_lethality 3500 3506	lethal
T6237	GO:0016265 3529 3532	die
T6238	GO:0001947 3592 3599	looping
T6239	GO_EXT:fatality_or_lethality 3657 3666	lethality
T6240	GO:0001525 3733 3745	angiogenesis
T6241	GO:0030166 3750 3769	placental formation
T6242	GO:0007567 3845 3855	signalling
T6243	GO:0007507 3872 3891	cardiac development
T6244	GO:0003149 4131 4150;4152 4164	cardiac development ... angiogenesis
T6245	GO:0010467 4269 4279	expression
T6246	GO_EXT:fatality_or_lethality 4346 4352	lethal
T6247	GO:0009790 4360 4373	embryogenesis
T6248	GO:0006412 4851 4863	untranslated
T6249	GO:0006412 4912 4924	untranslated
T6250	GO_EXT:breeding 5317 5325	Breeding
T6251	GO_EXT:fatality_or_lethality 5475 5481	lethal
T6252	GO:0009790 5489 5502	embryogenesis
T6253	GO_EXT:fatality_or_lethality 5530 5539	lethality
T6254	GO:0007618 5613 5620	matings
T6255	GO:0016265 5871 5875	died
T6256	GO:0043631 6210 6225	polyadenylation
T6257	GO_EXT:transcription 6381 6394	transcription
T6258	GO:0008380 6399 6407	splicing
T6259	GO:0008380 6447 6453	splice
T6260	GO:0010467 7086 7096	Expression
T6261	GO_EXT:biological_growth_entity_or_process 8472 8478	growth
T6262	GO:0001568 8628 8652	blood vessel development
T6263	GO_EXT:biological_growth_entity_or_process 8841 8847	growth
T6264	GO_EXT:biological_growth_entity_or_process 8938 8944	growth
T6265	GO:0007618 9387 9394	matings
T6266	GO_EXT:biological_growth_entity_or_process 9765 9771	growth
T6267	GO:0010467 10145 10155	Expression
T6268	GO:0009790 10180 10193	embryogenesis
T6269	GO:0010467 10211 10221	expression
T6270	GO:0010467 10341 10351	expression
T6271	GO:0065007 10385 10394	regulated
T6272	GO:0009790 10402 10423	embryonic development
T6273	GO:0010467 10459 10469	expression
T6274	GO:0010467 10558 10568	expression
T6275	GO:0010467 10705 10715	expression
T6276	GO:0010467 10820 10830	expression
T6277	GO:0010467 10954 10963	expressed
T6278	GO:0010467 11152 11162	expression
T6279	GO:0010467 11363 11373	expression
T6280	GO:0010467 11463 11473	expression
T6281	GO:0010467 11556 11566	expression
T6282	GO:0010467 11633 11643	Expression
T6283	GO:0010467 11753 11763	expression
T6284	GO:0010467 11847 11857	expression
T6285	GO:0010467 11894 11904	expression
T6286	GO:0010467 11958 11968	expression
T6287	GO:0010467 12030 12040	expression
T6288	GO:0010467 12350 12360	Expression
T6289	GO:0009790 12385 12406	embryonic development
T6290	GO:0010467 12577 12587	Expression
T6291	GO:0010467 12690 12700	expression
T6292	GO:0010467 12829 12839	expression
T6293	GO:0010467 12877 12887	expression
T6294	GO:0010467 12964 12974	expression
T6295	GO:0010467 13249 13259	expression
T6296	GO:0010467 13344 13354	expression
T6297	GO:0010467 13442 13452	expression
T6298	GO:0010467 13537 13547	expression
T6299	GO:0001525 14427 14439	angiogenesis
T6300	GO:0090009 14863 14885	blood vessel formation
T6301	GO:0007618 15707 15714	matings
T6302	GO:0007618 16470 16476	mating
T6303	GO:0001525 16842 16854	angiogenesis
T6304	GO:0007507 17246 17265	cardiac development
T6305	GO:0001947 17348 17355	looping
T6306	GO:0007618 17690 17697	matings
T6307	GO:0007567 17810 17820	patterning
T6308	GO:0006915 19441 19450	apoptosis
T6309	GO:0006915 19541 19550	Apoptosis
T6310	GO:0006915 21302 21311	apoptosis
T6311	GO:0006915 21458 21470;21477 21482	apoptosis of ... cells
T6312	GO:0008283 24211 24222	proliferate
T6313	GO:0006915 24373 24382	apoptosis
T6314	GO:0006915 24397 24406	apoptosis
T6315	GO:0006915 24489 24498	apoptosis
T6316	GO:0007618 24654 24661	matings
T6317	GO:0006915 25872 25881	apoptosis
T6318	GO:0006915 25927 25936	apoptosis
T6319	GO:0006915 26045 26054	apoptosis
T6320	GO:0007618 26988 26995	matings
T6321	GO:0008283 27197 27215	hyperproliferation
T6322	GO_EXT:fatality_or_lethality 27436 27445	lethality
T6323	GO:0001525 27546 27558	angiogenesis
T6324	GO_EXT:fatality_or_lethality 27818 27824	lethal
T6325	GO_EXT:fatality_or_lethality 27879 27888	lethality
T6326	GO:0009833 27938 27959;27964 27976	placental development ... angiogenesis
T6327	GO_EXT:biological_growth_entity_or_process 28144 28150	growth
T6328	GO:0010467 28656 28665	expressed
T6329	GO_EXT:biological_growth_entity_or_process 29291 29297	growth
T6330	GO_EXT:fatality_or_lethality 29583 29592	lethality
T6331	GO:0001890 29813 29834	placental development
T6332	GO:0016265 30082 30086	died
T6333	GO:0006915 30708 30717	apoptosis
T6334	GO_EXT:fatality_or_lethality 31042 31051	lethality
T6335	GO_EXT:fatality_or_lethality 31235 31244	lethality
T6336	GO:0007173 31430 31445	MAPK signalling
T6337	GO:0001525 31664 31676	angiogenesis
T6338	GO:0010467 31709 31719	expression
T6339	GO:0010467 31765 31775	expression
T6340	GO:0010467 31852 31861	expressed
T6341	GO:0010467 31934 31944	expression
T6342	GO:0001525 32069 32081	angiogenesis
T6343	GO_EXT:biological_growth_entity_or_process 32145 32151	growth
T6344	GO:0007507 32264 32283	cardiac development
T6345	GO:0010467 32384 32394	expression
T6346	GO:0010467 32440 32449	expressed
T6347	GO:0010467 32497 32507	expression
T6348	GO:0010467 32635 32645	expression
T6349	GO:0010467 32815 32825	expression
T6350	GO:0010467 32871 32881	expression
T6351	GO:0007567 33181 33191	patterning
T6352	GO:0007567 33303 33313	patterning
T6353	GO:0007507 33485 33502	heart development
T6354	GO:0016265 33579 33582	die
T6355	GO:0001947 33626 33633	looping
T6356	GO_PATO_EXT:phosphorylation_process 33710 33725	phosphorylation
T6357	GO_PATO_EXT:phosphorylation_process 33814 33827	phosphorylate
T6358	GO:0007507 33964 33983	cardiac development
T6359	GO:0001947 34117 34124	looping
T6360	GO:0007507 35035 35054	cardiac development
T6361	GO:0010467 36277 36286	expressed
T6362	GO:0006915 36880 36889	apoptosis
T6363	GO:0010467 37036 37046	expression
T6364	GO:0006915 37175 37184	apoptosis
T6365	GO:0065007 37246 37256	regulating
T6366	GO:0010467 37310 37324	overexpression
T6367	GO:0008283 37392 37405	proliferation
T6368	GO_EXT:reaction_or_response 37428 37436	response
T6369	GO:0001525 37539 37551	angiogenesis
T6370	GO:0001890 37556 37577	placental development
T6371	GO:0042981 37658 37671;37685 37694	regulation of ... apoptosis
T6372	GO:0060132 37893 37908	Cell Signalling
T6373	GO:0006266 38506 38513	ligated
T6374	GO:0009294 38865 38877	transfection
T6375	GO:0040007 38932 38937	grown
T6376	GO:0009294 38942 38953	transfected
T6377	GO_EXT:breeding 39586 39590	bred
T6378	GO:0007620 40156 40166	copulation
T6379	GO:0007565 40240 40248	pregnant
T6380	GO_EXT:transcription 40953 40964	transcribed
T6381	GO:0008219 41200 41210	cell death
T6382	GO:0009294 42299 42310	transferred
T6383	GO_EXT:breeding 42784 42792	breeding
