T6384	GO_SO_EXT:sequence_rearrangement_process 389 402	recombination
T6385	GO_EXT:fatality_or_lethality 551 560	lethality
T6386	CHEBI_GO_EXT:biological_process_or_quality_or_role 958 965	biology
T6387	GO:0010467 2252 2262	expression
T6388	GO:0010467 2350 2360	expression
T6389	GO:0016246 3543 3559	RNA interference
T6390	GO:0032485 3561 3579	RNAi) transduction
T6391	GO_EXT:fatality_or_lethality 3727 3736	lethality
T6392	GO_EXT:fatality_or_lethality 3942 3951	lethality
T6393	GO_EXT:fatality_or_lethality 5095 5104	lethality
T6394	GO:0010467 5360 5370	expression
T6395	GO:0044838 5977 5986	quiescent
T6396	GO_EXT:biological_growth_entity_or_process 6035 6041	growth
T6397	GO:0016311 6158 6175	dephosphorylation
T6398	GO_PATO_EXT:phosphorylation_process 6286 6301	phosphorylation
T6399	CHEBI_GO_EXT:biological_process_or_quality_or_role 6596 6606	biological
T6400	GO:0010467 6641 6651	expression
T6401	GO:0016265 6966 6972	deaths
T6402	CHEBI_GO_EXT:biological_process_or_quality_or_role 7847 7857	biological
T6403	GO_EXT:fatality_or_lethality 8099 8108	lethality
T6404	GO_SO_EXT:sequence_rearrangement_process 8358 8371	recombination
T6405	GO:0010467 8401 8408	express
T6406	GO_EXT:transcription 8499 8514	transcriptional
T6407	GO_EXT:transcription 8756 8769	Transcription
T6408	GO_SO_EXT:sequence_rearrangement_process 8797 8807	recombined
T6409	GO_EXT:transcription 8850 8863	transcription
T6410	GO:0010467 8909 8919	expression
T6411	GO_SO_EXT:sequence_rearrangement_process 8981 8991	recombined
T6412	GO_SO_EXT:sequence_rearrangement_process 9171 9181	recombined
T6413	GO_EXT:fatality_or_lethality 9365 9374	Lethality
T6414	GO_EXT:fatality_or_lethality 9476 9485	lethality
T6415	GO:0007567 9549 9553	born
T6416	GO:0007567 9814 9818	born
T6417	GO:0007565 9924 9933	gestation
T6418	GO_EXT:fatality_or_lethality 10085 10094	lethality
T6419	GO:0016246 10809 10811	RT
T6420	GO:0010467 10862 10872	expression
T6421	GO:0042496 11730 11764	detection of morphological changes
T6422	GO_EXT:killing 11819 11829	sacrificed
T6423	GO:0008283 11865 11875	postmortem
T6424	GO:0030154 13694 13718	cellular differentiation
T6425	GO:0010467 13885 13895	expression
T6426	GO:0040007 14278 14285	growing
T6427	GO:0010467 15200 15209	expressed
T6428	GO:0009790 15232 15245	embryogenesis
T6429	GO_EXT:breeding 15466 15474	Breeding
T6430	GO:0007567 15635 15639	born
T6431	GO:0010467 16024 16033	expressed
T6432	GO:0060536 16374 16396	prostate organogenesis
T6433	GO:0010467 16717 16724	express
T6434	GO:0010467 16786 16793	express
T6435	GO_PATO_EXT:cell_proliferation_or_proliferativity 18393 18406	proliferative
T6436	GO_RO_EXT:developmental_differentiation_process 20184 20198	differentiated
T6437	GO_PATO_EXT:biological_direction_or_guidance 20260 20276	undifferentiated
T6438	GO_PATO_EXT:biological_direction_or_guidance 20365 20381	undifferentiated
T6439	CHEBI_GO_EXT:biological_process_or_quality_or_role 20596 20603	Biology
T6440	CHEBI_GO_EXT:biological_process_or_quality_or_role 20662 20672	biological
T6441	GO:0008283 21072 21085	proliferation
T6442	GO_PATO_EXT:cell_proliferation_or_proliferativity 21170 21183	proliferative
T6443	GO:0010467 21264 21274	expression
T6444	GO:0008283 21363 21376	proliferation
T6445	GO_EXT:biological_growth_entity_or_process 21538 21544	growth
T6446	GO_EXT:biological_growth_entity_or_process 21680 21686	growth
T6447	GO:0007224 21776 21793	signaling pathway
T6448	GO_PATO_EXT:phosphorylation_process 22334 22349	phosphorylation
T6449	GO_EXT:biological_recruitment 23248 23259	recruitment
T6450	GO_PATO_EXT:phosphorylation_process_or_quality 23401 23416	Phosphorylation
T6451	GO:0051168 23522 23536	nuclear export
T6452	GO:0051170 23597 23611	nuclear import
T6453	GO_EXT:negative_regulation 23616 23630	downregulation
T6454	GO_PATO_EXT:phosphorylation_process 23787 23802	phosphorylation
T6455	GO:0006412 23825 23836	translation
T6456	GO:0006413 23841 23863	translation initiation
T6457	GO:0051645 23919 23931	localization
T6458	GO:0010467 23939 23949	expression
T6459	GO_EXT:negative_regulation 24094 24108	downregulation
T6460	GO:0010467 24226 24235	expressed
T6461	GO:0010467 24283 24290	express
T6462	GO:0051645 24400 24412	localization
T6463	GO_PATO_EXT:phosphorylation_process 24427 24442	phosphorylation
T6464	GO_PATO_EXT:phosphorylation_process 24851 24866	phosphorylation
T6465	GO_PATO_EXT:cell_proliferation_or_proliferativity 25048 25061	proliferative
T6466	GO:0065007 25444 25455	controlling
T6467	GO:0010467 26382 26392	expression
T6468	CHEBI_GO_EXT:biological_process_or_quality_or_role 26504 26514	biological
T6469	GO:0010467 27247 27257	expression
T6470	GO:0065007 28044 28054	modulating
T6471	GO:0010467 28059 28069	expression
T6472	GO_EXT:negative_regulation 28154 28168	downregulation
T6473	GO:0010467 28374 28384	expression
T6474	GO_PATO_EXT:apoptotic_process_or_quality 29314 29323	apoptotic
T6475	GO_PATO_EXT:cell_proliferation_or_proliferativity 29780 29793	proliferative
T6476	GO:0010467 30385 30395	expression
T6477	GO:0007568 30418 30427	signaling
T6478	GO:0010467 30725 30735	expression
T6479	GO:0010629 31534 31547;31553 31563	modulation of ... expression
T6480	GO:0010467 31761 31771	expression
T6481	GO:0008283 32150 32160	postmortem
T6482	GO:0008283 32560 32582	cellular proliferation
T6483	GO_PATO_EXT:phosphorylation_process 32609 32624	phosphorylation
T6484	CHEBI_GO_EXT:biological_process_or_quality_or_role 32934 32941	biology
T6485	GO:0010467 33084 33094	expression
T6486	CHEBI_GO_EXT:biological_process_or_quality_or_role 34783 34793	biological
T6487	GO:0009294 35027 35038	transformed
T6488	GO:0040007 35352 35356	grow
T6489	GO:0009294 36993 37004	transferred
T6490	GO:0007618 37059 37064	mated
T6491	GO:0007618 37311 37316	mated
T6492	GO:0007618 37653 37658	mated
T6493	GO:0007618 38182 38187	mated
T6494	GO:0016246 39181 39183	RT
T6495	GO_PATO_EXT:cell_proliferation_or_proliferativity 40039 40052	proliferative
T6496	GO:0019835 40519 40524	lysed
T6497	GO:0019835 40997 41002	lysed
T6498	GO:0019835 41006 41011	lysis
T6499	GO:0019835 41117 41122	lysed
T6500	GO:0019835 41126 41131	lysis
T6501	GO:0007568 41696 41705	Signaling
T6502	GO:0007568 42530 42539	Signaling
T6503	GO:0007568 43120 43129	Signaling
T6504	GO:0007608 44297 44305	localize
T6505	GO:0016246 46218 46222	RNAi
T6506	GO:0016246 46225 46241	RNA interference
T6507	GO_EXT:breeding 46525 46533	Breeding
T6508	GO:0010467 46621 46631	expression
T6509	GO:0010467 46786 46796	expression
T6510	GO_PATO_EXT:phosphorylation_process 46859 46874	phosphorylation
T6511	GO_EXT:transcription 47152 47167	transcriptional
T6512	GO_SO_EXT:sequence_rearrangement_process 48689 48699	recombined
T6513	GO_PATO_EXT:aging_or_agedness 50385 50389	aged
T6514	GO:0010467 51067 51077	expression
T6515	GO:0010467 51102 51111	expressed
T6516	CHEBI_GO_EXT:biological_process_or_quality_or_role 51504 51514	Biological
T6517	GO:0008283 51619 51632	proliferation
T6518	GO:0051645 51983 51995	localization
T6519	GO:0040007 52638 52645	growing
T6520	GO_PATO_EXT:cell_proliferation_or_proliferativity 53066 53079	proliferative
T6521	GO_RO_EXT:developmental_differentiation_process 54104 54118	differentiated
T6522	GO_PATO_EXT:biological_direction_or_guidance 54271 54287	undifferentiated
T6523	GO:0040007 54300 54307	growing
T6524	GO:0010467 54961 54971	expression
