T492	GO_SO_EXT:sequence_rearrangement_process 389 402	recombination
T493	GO_EXT:fatality_or_lethality 551 560	lethality
T494	CHEBI_GO_EXT:biological_process_or_quality_or_role 958 965	biology
T495	GO:0010467 2252 2262	expression
T496	GO:0010467 2350 2360	expression
T497	GO:0016246 3543 3559	RNA interference
T498	GO:0070475 3561 3579	RNAi ) transduction
T499	GO_EXT:fatality_or_lethality 3727 3736	lethality
T500	GO_EXT:fatality_or_lethality 3942 3951	lethality
T501	GO_EXT:fatality_or_lethality 5095 5104	lethality
T502	GO:0010467 5360 5370	expression
T503	GO:0044838 5977 5986	quiescent
T504	GO_EXT:biological_growth_entity_or_process 6035 6041	growth
T505	GO:0016311 6158 6175	dephosphorylation
T506	GO_PATO_EXT:phosphorylation_process 6286 6301	phosphorylation
T507	CHEBI_GO_EXT:biological_process_or_quality_or_role 6596 6606	biological
T508	GO:0010467 6641 6651	expression
T509	GO:0016265 6966 6972	deaths
T510	CHEBI_GO_EXT:biological_process_or_quality_or_role 7847 7857	biological
T511	GO_EXT:fatality_or_lethality 8099 8108	lethality
T512	GO_SO_EXT:sequence_rearrangement_process 8358 8371	recombination
T513	GO:0010467 8401 8408	express
T514	GO_EXT:transcription 8499 8514	transcriptional
T515	GO_EXT:transcription 8756 8769	Transcription
T516	GO_SO_EXT:sequence_rearrangement_process 8797 8807	recombined
T517	GO_EXT:transcription 8850 8863	transcription
T518	GO:0010467 8909 8919	expression
T519	GO_SO_EXT:sequence_rearrangement_process 8981 8991	recombined
T520	GO_SO_EXT:sequence_rearrangement_process 9171 9181	recombined
T521	GO_EXT:fatality_or_lethality 9365 9374	Lethality
T522	GO_EXT:fatality_or_lethality 9476 9485	lethality
T523	GO:0007567 9549 9553	born
T524	GO:0007567 9814 9818	born
T525	GO:0007565 9924 9933	gestation
T526	GO_EXT:fatality_or_lethality 10085 10094	lethality
T527	GO_SO_EXT:sequence_rearrangement_process 10809 10811	RT
T528	GO:0010467 10862 10872	expression
T529	GO:0003032 11730 11764	detection of morphological changes
T530	GO_EXT:killing 11819 11829	sacrificed
T531	GO:0007631 11865 11875	postmortem
T532	GO:0030154 13694 13718	cellular differentiation
T533	GO:0010467 13885 13895	expression
T534	GO:0040007 14278 14285	growing
T535	GO:0010467 15200 15209	expressed
T536	GO:0009790 15232 15245	embryogenesis
T537	GO_EXT:breeding 15466 15474	Breeding
T538	GO:0007567 15635 15639	born
T539	GO:0010467 16024 16033	expressed
T540	GO:0060526 16374 16396	prostate organogenesis
T541	GO:0010467 16717 16724	express
T542	GO:0010467 16786 16793	express
T543	GO_PATO_EXT:cell_proliferation_or_proliferativity 18393 18406	proliferative
T544	GO_RO_EXT:developmental_differentiation_process 20184 20198	differentiated
T545	GO_PATO_EXT:developmental_differentiation_process 20260 20276	undifferentiated
T546	GO_PATO_EXT:developmental_differentiation_process 20365 20381	undifferentiated
T547	CHEBI_GO_EXT:biological_process_or_quality_or_role 20596 20603	Biology
T548	CHEBI_GO_EXT:biological_process_or_quality_or_role 20662 20672	biological
T549	GO:0008283 21072 21085	proliferation
T550	GO_PATO_EXT:cell_proliferation_or_proliferativity 21170 21183	proliferative
T551	GO:0010467 21264 21274	expression
T552	GO:0008283 21363 21376	proliferation
T553	GO_EXT:biological_growth_entity_or_process 21538 21544	growth
T554	GO_EXT:biological_growth_entity_or_process 21680 21686	growth
T555	GO:0023051 21776 21793	signaling pathway
T556	GO_PATO_EXT:phosphorylation_process 22334 22349	phosphorylation
T557	GO_EXT:biological_recruitment 23248 23259	recruitment
T558	GO_PATO_EXT:phosphorylation_process 23401 23416	Phosphorylation
T559	GO:0051168 23522 23536	nuclear export
T560	GO:0051170 23597 23611	nuclear import
T561	GO_EXT:negative_regulation 23616 23630	downregulation
T562	GO_PATO_EXT:phosphorylation_process 23787 23802	phosphorylation
T563	GO:0006412 23825 23836	translation
T564	GO:0006413 23841 23863	translation initiation
T565	GO:0051178 23919 23931	localization
T566	GO:0010467 23939 23949	expression
T567	GO_EXT:negative_regulation 24094 24108	downregulation
T568	GO:0010467 24226 24235	expressed
T569	GO:0010467 24283 24290	express
T570	GO:0051178 24400 24412	localization
T571	GO_PATO_EXT:phosphorylation_process 24427 24442	phosphorylation
T572	GO_PATO_EXT:phosphorylation_process 24851 24866	phosphorylation
T573	GO_PATO_EXT:cell_proliferation_or_proliferativity 25048 25061	proliferative
T574	GO:0065007 25444 25455	controlling
T575	GO:0010467 26382 26392	expression
T576	CHEBI_GO_EXT:biological_process_or_quality_or_role 26504 26514	biological
T577	GO:0010467 27247 27257	expression
T578	GO:0065007 28044 28054	modulating
T579	GO:0010467 28059 28069	expression
T580	GO_EXT:negative_regulation 28154 28168	downregulation
T581	GO:0010467 28374 28384	expression
T582	GO_PATO_EXT:apoptotic_process_or_quality 29314 29323	apoptotic
T583	GO_PATO_EXT:cell_proliferation_or_proliferativity 29780 29793	proliferative
T584	GO:0010467 30385 30395	expression
T585	GO:0023051 30418 30427	signaling
T586	GO:0010467 30725 30735	expression
T587	GO:0010468 31534 31547;31548 31563	modulation of ... expression
T588	GO:0010467 31761 31771	expression
T589	GO:0007631 32150 32160	postmortem
T590	GO:0008283 32560 32582	cellular proliferation
T591	GO_PATO_EXT:phosphorylation_process 32609 32624	phosphorylation
T592	CHEBI_GO_EXT:biological_process_or_quality_or_role 32934 32941	biology
T593	GO:0010467 33084 33094	expression
T594	CHEBI_GO_EXT:biological_process_or_quality_or_role 34783 34793	biological
T595	GO:0009294 35027 35038	transformed
T596	GO:0040007 35352 35356	grow
T597	GO:0060074 36993 37004	transferred
T598	GO:0007618 37059 37064	mated
T599	GO:0007618 37311 37316	mated
T600	GO:0007618 37653 37658	mated
T601	GO:0007618 38182 38187	mated
T602	GO_SO_EXT:sequence_rearrangement_process 39181 39183	RT
T603	GO_PATO_EXT:cell_proliferation_or_proliferativity 40039 40052	proliferative
T604	GO:0019835 40519 40524	lysed
T605	GO:0019835 40997 41002	lysed
T606	GO:0019835 41006 41011	lysis
T607	GO:0019835 41117 41122	lysed
T608	GO:0019835 41126 41131	lysis
T609	GO:0007229 41696 41705	Signaling
T610	GO:0007229 42530 42539	Signaling
T611	GO:0007229 43120 43129	Signaling
T612	GO:0001887 44297 44305	localize
T613	GO:0016246 46218 46222	RNAi
T614	GO:0016246 46225 46241	RNA interference
T615	GO_EXT:breeding 46525 46533	Breeding
T616	GO:0010467 46621 46631	expression
T617	GO:0010467 46786 46796	expression
T618	GO_PATO_EXT:phosphorylation_process 46859 46874	phosphorylation
T619	GO_EXT:transcription 47152 47167	transcriptional
T620	GO_SO_EXT:sequence_rearrangement_process 48689 48699	recombined
T621	GO_PATO_EXT:aging_or_agedness 50385 50389	aged
T622	GO:0010467 51067 51077	expression
T623	GO:0010467 51102 51111	expressed
T624	CHEBI_GO_EXT:biological_process_or_quality_or_role 51504 51514	Biological
T625	GO:0008283 51619 51632	proliferation
T626	GO:0051178 51983 51995	localization
T627	GO:0040007 52638 52645	growing
T628	GO_PATO_EXT:cell_proliferation_or_proliferativity 53066 53079	proliferative
T629	GO_RO_EXT:developmental_differentiation_process 54104 54118	differentiated
T630	GO_PATO_EXT:developmental_differentiation_process 54271 54287	undifferentiated
T631	GO:0040007 54300 54307	growing
T632	GO:0010467 54961 54971	expression
