T6525	GO:0001708 72 90	cell specification
T6526	GO:0007567 164 174	signalling
T6527	GO:0007282 459 482	germ cell specification
T6528	GO:0048468 523 539	cell development
T6529	GO:0009790 1027 1040	embryogenesis
T6530	GO:0001708 1079 1097	cell specification
T6531	GO:0009790 1223 1236	embryogenesis
T6532	GO_EXT:biological_direction_or_guidance 1304 1310	direct
T6533	GO:0009566 1455 1468	fertilization
T6534	GO:0007567 1652 1662	signalling
T6535	GO:0008283 1702 1718	primitive embryo
T6536	GO:0006412 1833 1843	translated
T6537	GO:0007282 1915 1938	germ cell specification
T6538	GO:0007282 2221 2244	germ cell specification
T6539	GO:0010467 2292 2302	expression
T6540	GO:0010467 2997 3007	expression
T6541	GO:0048468 3465 3481	cell development
T6542	GO:0001708 4431 4449	cell specification
T6543	GO:0010467 4627 4637	expression
T6544	GO:0010467 4802 4811	expressed
T6545	GO:0010467 4876 4886	expression
T6546	GO:0007283 5016 5031	spermatogenesis
T6547	GO:0001708 5362 5380	cell specification
T6548	GO:0048468 5405 5421	cell development
T6549	GO:0016246 5596 5598	RT
T6550	GO:0010467 5615 5630	gene expression
T6551	GO:0016246 6052 6054	RT
T6552	GO:0010467 6099 6108	expressed
T6553	GO:0009790 6246 6267	embryonic development
T6554	GO:0007618 6690 6695	mated
T6555	GO:0009790 6915 6928	embryogenesis
T6556	GO:0007566 6964 6976	implantation
T6557	GO:0007566 7581 7593	implantation
T6558	GO:0007566 7631 7643	implantation
T6559	GO:0007618 7784 7791	matings
T6560	GO:0007618 7965 7972	matings
T6561	GO:0010467 8497 8507	expression
T6562	GO_EXT:transcription 8540 8553	transcription
T6563	GO:0007566 8584 8596	implantation
T6564	GO:0010467 8836 8846	expression
T6565	GO:0010467 8961 8971	expression
T6566	GO:0010467 9033 9040	express
T6567	GO:0009790 9199 9213;9219 9226	development of ... embryos
T6568	GO:0010467 9311 9321	expression
T6569	CHEBI_GO_EXT:biological_process_or_quality_or_role 9426 9436	biological
T6570	GO:0001708 9548 9566	cell specification
T6571	GO:0009790 9750 9763	embryogenesis
T6572	GO:0006413 9951 9973	translation initiation
T6573	GO:0009294 10222 10233	transfected
T6574	GO_SO_EXT:sequence_rearrangement_process 10258 10268	recombined
T6575	GO:0009294 10454 10466	transfection
T6576	GO:0010467 10490 10500	expressing
T6577	GO:0016246 11207 11209	RT
T6578	GO:0010467 11264 11274	expression
T6579	GO:0016246 11315 11317	RT
T6580	GO:0007565 11501 11510	gestation
T6581	GO:0010467 12241 12251	expression
T6582	GO_EXT:breeding 12274 12278	bred
T6583	CHEBI_GO_EXT:biological_process_or_quality_or_role 12681 12691	biological
