T692	GO:0010467 55 64	expressed
T693	GO:0065007 516 525	regulated
T694	GO_PATO_EXT:phosphorylation_process 537 552	phosphorylation
T695	GO:0065007 661 671	regulating
T696	CHEBI_GO_EXT:biological_process_or_quality_or_role 748 758	biological
T697	GO:0010467 1243 1252	expressed
T698	GO:0009790 1325 1346	embryonic development
T699	GO:0010467 1360 1369	expressed
T700	GO:0000226 1457 1479	microtubule - organizing
T701	GO:0051882 1608 1633	microtubule stabilization
T702	GO:0009294 1643 1654	transfected
T703	GO_EXT:biological_recruitment 1685 1694	recruited
T704	GO:0009987 2055 2073	cellular processes
T705	GO:0051882 2087 2112	microtubule stabilization
T706	GO:0051301 2122 2135	cell division
T707	GO:0007601 2140 2149	migration
T708	GO:0007020 2185 2215	microtubule dynamic regulation
T709	GO:0009048 3188 3202	X - inactivation
T710	GO:0009790 3233 3254	embryonic development
T711	GO:0010467 3311 3321	expression
T712	GO:0008283 3518 3531	proliferation
T713	GO:0007224 3614 3630	Hedgehog pathway
T714	GO:0007049 4255 4265	cell cycle
T715	GO:0000003 4390 4399	reproduce
T716	GO:0007092 4432 4455	microtubule association
T717	GO:0065007 4544 4553	regulated
T718	GO_PATO_EXT:phosphorylation_process 4561 4576	phosphorylation
T719	GO:0016311 4585 4602	dephosphorylation
T720	GO:0065007 4641 4651	regulatory
T721	GO:0065007 4806 4816	regulating
T722	GO:0000098 4849 4868	subunit degradation
T723	GO_PATO_EXT:phosphorylation_process 4935 4950	phosphorylation
T724	GO:0010467 5138 5147	expressed
T725	CHEBI_GO_EXT:biological_process_or_quality_or_role 5540 5550	biological
T726	GO:0007618 6306 6312	mating
T727	GO:0007618 7023 7029	mating
T728	GO:0040007 7608 7615	growing
T729	GO:0009294 8610 8621	transfected
T730	GO:0009294 8750 8761	transfected
T731	GO:0009294 9018 9029	transformed
T732	GO:0009294 9181 9192	transfected
T733	GO:0009294 9333 9346	transfections
T734	GO:0007369 10154 10166	Gastrulation
T735	GO:0007133 10310 10335	metabolism of fatty acids
T736	GO:0009294 10655 10666	transfected
T737	GO:0009294 10879 10890	transfected
T738	GO:0009294 11291 11302	transfected
T739	GO:0007618 11410 11416	mating
T740	GO:0009294 11580 11591	transfected
T741	GO:0010467 11895 11904	expressed
T742	GO_PATO_EXT:physiological_process_or_quality 12003 12018	physiologically
T743	GO:0010467 12084 12094	expression
T744	GO:0009790 12111 12132	embryonic development
T745	GO:0010467 12317 12327	expression
T746	GO:0010467 12641 12651	expression
T747	GO:0010467 12775 12785	expression
T748	GO:0010467 13208 13218	expression
T749	GO:0010467 13600 13610	expression
T750	GO:0010467 13931 13941	expressing
T751	GO:0010467 14244 14251	express
T752	GO:0010467 14337 14347	expression
T753	GO:0009790 14364 14385	embryonic development
T754	GO:0010467 14455 14465	expression
T755	GO:0010467 14734 14744	expression
T756	GO:0010467 14934 14944	Expression
T757	GO_EXT:biological_recruitment 15653 15661	recruits
T758	GO:0010467 15699 15709	expression
T759	GO:0051646 15876 15891	mislocalization
T760	GO:0009294 15901 15912	transfected
T761	GO:0051178 16221 16233	localization
T762	GO:0010467 16317 16327	expression
T763	GO:0010467 16524 16534	expression
T764	GO:0051178 16570 16582	localization
T765	GO:0010467 16741 16751	expressing
T766	GO:0009294 16788 16799	transfected
T767	GO:0046784 16862 16885	interphase microtubules
T768	GO:0051178 16898 16910	localization
T769	GO:0051178 17052 17064	localization
T770	GO:0051178 17122 17134	localization
T771	GO:0000267 17332 17341	localized
T772	GO:0051178 17371 17383	localization
T773	GO:0010467 17429 17438	expressed
T774	GO:0007049 17557 17567	cell cycle
T775	GO:0008152 17666 17675	localizes
T776	GO:0046784 17699 17722	interphase microtubules
T777	GO:0010467 17747 17756	expressed
T778	GO:0010467 17916 17926	expression
T779	GO:0010467 18038 18048	expression
T780	GO:0010467 18151 18160	expressed
T781	GO:0009294 18245 18256	transfected
T782	GO:0051178 18297 18309	localization
T783	GO:0009294 18464 18475	transfected
T784	GO:0001887 18572 18580	localize
T785	GO_EXT:biological_recruitment 18682 18689	recruit
T786	GO:0010467 18800 18810	expression
T787	GO_EXT:biological_recruitment 18881 18892	recruitment
T788	GO:0010467 18987 18996	expressed
T789	GO:0009294 19036 19049	transfections
T790	GO_EXT:biological_recruitment 19223 19230	recruit
T791	GO:0010467 19367 19377	expressing
T792	GO:0051178 19435 19447	localization
T793	GO_SO_EXT:sequence_rearrangement_process 19570 19580	rearranged
T794	GO:0010468 19584 19598	overexpression
T795	GO:0009294 19809 19820	transfected
T796	GO:0009294 20100 20111	transfected
T797	GO:0009294 20467 20479	transfection
T798	GO:0009294 20791 20802	transfected
T799	GO:0009294 21354 21365	transfected
T800	GO:0051178 21390 21402	localization
T801	GO:0007067 21480 21487	mitotic
T802	GO:0006900 21555 21580	microtubule sedimentation
T803	GO:0009294 21615 21626	transfected
T804	GO:0051882 22473 22498	microtubule stabilization
T805	GO:0006881 22541 22554	overexpressed
T806	GO:0051325 22601 22611	interphase
T807	GO:0009294 22678 22689	transfected
T808	GO:0009294 23345 23356	transfected
T809	GO:0051178 23391 23403	localization
T810	GO:0051178 23661 23673	localization
T811	GO:0007067 23683 23690	mitotic
T812	GO:0009294 23948 23959	transfected
T813	GO:0030473 23989 24015	microtubule - depolymerizing
T814	GO:0010468 24120 24134	overexpression
T815	GO:0065007 24199 24219	control microtubules
T816	GO:0006880 24250 24264	overexpressing
T817	GO:0009294 24721 24732	transfected
T818	GO:0006880 25247 25261	overexpressing
T819	GO:0090210 25844 25878	regulation of microtubule dynamics
T820	GO:0007369 26046 26058	gastrulation
T821	GO:0010467 26082 26091	expressed
T822	GO:0007369 26135 26147	gastrulation
T823	GO_EXT:reaction_or_response 26216 26224	responds
T824	GO:0065007 26252 26261	regulates
T825	GO:0008610 26262 26277	lipid synthesis
T826	GO:0010467 26506 26516	expression
T827	GO:0009790 26541 26562	embryonic development
T828	GO:0010467 26710 26720	expression
T829	GO:0010467 26979 26989	expression
T830	GO:0010467 27133 27142	expressed
T831	GO:0051216 27418 27428	patterning
T832	GO:0065007 27433 27442	regulates
T833	GO:0009653 27447 27460	morphogenesis
T834	GO:0010467 27777 27787	Expression
T835	GO:0010467 27978 27988	expression
T836	GO:0010467 28478 28487	expressed
T837	GO:0010467 28746 28755	expressed
T838	GO:0090009 28781 28813	formation of microtubule bundles
T839	GO:0010467 28856 28865	expressed
T840	GO_EXT:biological_recruitment 28891 28899	recruits
T841	GO:0001755 29147 29170	microtubule interacting
T842	GO:0007067 29971 29978	mitotic
T843	GO:0000910 30001 30012	cytokinesis
T844	GO:0048870 30032 30045	cell motility
T845	GO_PATO_EXT:biological_behavior 30362 30370	behavior
T846	GO:0007067 30402 30409	mitosis
T847	GO:0007067 30430 30437	mitotic
T848	GO:0009294 30467 30478	transfected
T849	GO:0007067 30592 30599	mitotic
T850	GO:0006880 30606 30620	overexpressing
T851	GO:0010467 30766 30776	expression
T852	GO:0065007 30828 30837	regulated
T853	GO_PATO_EXT:physiological_process_or_quality 30849 30862	physiological
T854	GO:0065007 30954 30963	regulated
T855	GO:0051325 31071 31081	interphase
T856	GO_EXT:biological_recruitment 31114 31121	recruit
T857	GO_PATO_EXT:phosphorylation_process 31182 31197	phosphorylation
T858	GO:0043687 31230 31262	post - translational modifications
T859	GO:0065007 31278 31286	regulate
T860	GO_PATO_EXT:physiological_process_or_quality 31293 31306	physiological
T861	GO:0065007 31404 31414	regulation
T862	GO:0007049 31536 31546	cell cycle
T863	GO:0016477 31562 31576	cell migration
T864	GO:0051882 31602 31627	microtubule stabilization
T865	GO:0010467 31776 31785	expressed
T866	GO:0008283 31796 31809	proliferating
T867	GO:0007067 31928 31935	mitosis
T868	GO:0007618 31973 31980	migrate
T869	GO:0007369 31996 32008	gastrulation
T870	GO:0010467 32024 32033	expressed
T871	GO:0016477 32085 32099	cell migration
T872	GO:0000226 32445 32465	microtubule dynamics
T873	GO_PATO_EXT:phosphorylation_process 32495 32510	phosphorylation
T874	GO:0065007 32523 32533	regulation
T875	GO:0009790 32617 32638	embryonic development
T876	GO:0007020 32696 32727	microtubule dynamics regulation
T877	GO:0010467 32816 32826	expression
T878	GO:0010467 33291 33301	expression
T879	GO:0009294 33716 33727	transformed
T880	GO:0009294 33778 33789	transformed
T881	GO_EXT:transfectant_or_tranformant 33876 33889	Transformants
T882	GO:0007618 34091 34097	mating
T883	GO:0007618 34190 34196	mating
T884	GO:0009294 34270 34282	transfection
T885	GO:0009294 34460 34473	transfections
T886	GO:0009294 34545 34557	transfection
T887	GO:0010467 34578 34588	expression
T888	GO:0009294 34717 34728	transfected
T889	GO:0009294 34882 34894	transfection
T890	GO:0040007 36733 36738	grown
T891	GO:0009294 36795 36806	transfected
T892	GO:0009294 37928 37940	transfection
T893	GO:0009294 37985 37996	transfected
T894	GO:0019835 38013 38018	lysed
T895	GO:0006900 39814 39839	microtubule sedimentation
T896	GO:0007567 40455 40460	Birth
