T7238	GO_PATO_EXT:physiological_process_or_quality 84 97	physiological
T7239	GO:0006887 212 241	influencing production of ATP
T7240	GO:0006096 339 349	Glycolysis
T7241	GO:0046661 413 430	metabolic pathway
T7242	GO:0065007 434 443	regulated
T7243	GO_EXT:transcription 479 492	transcription
T7244	GO:0065007 573 583	regulating
T7245	GO:0010467 730 740	expression
T7246	GO:0006096 857 867	glycolytic
T7247	GO:0019395 1054 1074	fatty acid oxidation
T7248	GO:0006096 1126 1144	glycolytic pathway
T7249	GO:0008152 1314 1323	metabolic
T7250	GO:0046327 1340 1350;1355 1371	glycolysis ... toward oxidation
T7251	GO:0044813 1711 1741	skeletal muscle glycogenolysis
T7252	GO:0006096 1746 1756	glycolysis
T7253	GO:0008152 1837 1846	metabolic
T7254	GO:0065007 1847 1854	control
T7255	GO_EXT:biological_routing_or_transport 2238 2246	delivery
T7256	GO:0008152 2309 2319	metabolism
T7257	GO:0008152 2376 2385	metabolic
T7258	GO_EXT:transcription 2481 2494	transcription
T7259	GO:0065007 2875 2885	regulation
T7260	GO:0008152 2889 2898	metabolic
T7261	GO_PATO_EXT:physiological_process_or_quality 2941 2952	physiologic
T7262	GO:0006813 2953 2964	oxygenation
T7263	GO:0007568 2987 2996	signaling
T7264	GO:0007568 3042 3051	signaling
T7265	GO:0006096 3143 3161	glycolytic pathway
T7266	GO:0008152 3165 3175	metabolism
T7267	GO:0006096 3211 3229	glycolytic pathway
T7268	GO_EXT:reaction_or_response 3322 3330	response
T7269	GO_EXT:transcription 3392 3405	transcription
T7270	GO:0010467 3762 3772	expression
T7271	GO:0065007 3862 3872	regulation
T7272	GO_EXT:reaction_or_response 3884 3892	response
T7273	GO:0008152 4002 4011	metabolic
T7274	GO:0010467 4582 4591	expressed
T7275	GO:0019087 4861 4876	vascularization
T7276	GO:0010467 5332 5347	gene expression
T7277	GO:0015759 5420 5437	glucose transport
T7278	GO:0008152 5442 5452	metabolism
T7279	GO_EXT:biological_growth_entity_or_process 5475 5481	growth
T7280	GO_EXT:biological_mover_or_transporter 5548 5559	transporter
T7281	GO_EXT:biological_mover_or_transporter 5599 5610	transporter
T7282	GO_EXT:positive_regulation 5842 5854	up-regulated
T7283	GO_EXT:positive_regulation 5895 5908	up-regulation
T7284	GO_EXT:transcription 5996 6011	transcriptional
T7285	GO_EXT:reaction_or_response 6012 6020	response
T7286	GO_EXT:reaction_or_response 6273 6281	response
T7287	GO_EXT:reaction_or_response 6532 6541	responses
T7288	GO:0006096 6551 6561	glycolytic
T7289	GO:0046323 7645 7659	glucose uptake
T7290	GO:0006096 7827 7845	glycolytic pathway
T7291	GO:0090305 8473 8488	calcium release
T7292	GO:0008152 8671 8680	metabolic
T7293	GO:0006096 8741 8751	glycolytic
T7294	GO:0061610 9005 9015;9019 9033	glycolysis ... glycogenolysis
T7295	GO_EXT:positive_regulation 9288 9300	up-regulated
T7296	GO_EXT:reaction_or_response 9350 9358	responds
T7297	GO_EXT:positive_regulation 9497 9510	up-regulation
T7298	GO:0019633 10427 10439;10457 10467	shift toward ... metabolism
T7299	GO:0006754 10793 10807	ATP production
T7300	GO:0036268 11179 11187	swimming
T7301	GO:0036268 11290 11298	swimming
T7302	GO_EXT:reaction_or_response 11805 11812	respond
T7303	GO:0035903 12110 12117;12140 12157	recruit ... glycolytic fibers
T7304	GO:0006936 12162 12173	contraction
T7305	GO_EXT:biological_recruitment 12205 12216	recruitment
T7306	GO:0065007 12247 12252	motor
T7307	GO:0006936 12273 12284	contraction
T7308	GO:0036268 12424 12432	swimming
T7309	GO:0031649 12798 12828	shift toward glycolytic fibers
T7310	GO_EXT:reaction_or_response 13700 13708	response
T7311	GO:0008283 14014 14027	proliferating
T7312	GO:0051301 14129 14142	cell division
T7313	GO:0006936 14790 14801	contraction
T7314	GO:0061446 14899 14920	glycolytic processing
T7315	GO:0046323 14970 14984	glucose uptake
T7316	GO_EXT:reaction_or_response 15127 15136	responded
T7317	GO_EXT:reaction_or_response 15516 15524	response
T7318	GO:0045821 15604 15628	regulation of glycolysis
T7319	GO:0006952 15721 15750	physiology of muscle response
T7320	GO_EXT:macromolecule_denaturation 16995 17007	denaturation
T7321	GO:0008152 19216 19225	metabolic
T7322	GO:0036268 19410 19418	swimming
T7323	GO:0008152 19717 19726	metabolic
T7324	GO:0006936 19876 19887	contractile
T7325	GO:0006936 20119 20130	contraction
T7326	GO:0010467 20596 20611	gene expression
T7327	GO:0010467 20624 20639	gene expression
T7328	GO:0001171 20792 20813	Reverse transcription
T7329	GO:0016246 20883 20885	RT
T7330	GO:0001171 21013 21034	Reverse transcription
T7331	GO:0010467 22001 22016	gene expression
T7332	GO:0010467 22399 22414	gene expression
T7333	GO:0051216 24336 24348	Ca2+ release
T7334	GO_EXT:biological_mover_or_transporter 25345 25356	transporter
T7335	GO:0008283 25575 25588	proliferating
T7336	GO_EXT:biological_growth_entity_or_process 25842 25848	growth
T7337	GO:0006096 26871 26881	Glycolytic
T7338	GO:0006096 27301 27319	glycolytic pathway
T7339	GO:0046323 27525 27539	glucose uptake
T7340	GO_EXT:reaction_or_response 27595 27603	response
T7341	GO_EXT:reaction_or_response 27928 27936	response
T7342	GO_EXT:reaction_or_response 28038 28046	response
T7343	GO:0008152 28135 28146	metabolized
T7344	GO:0051216 29267 29279	Ca2+ Release
T7345	GO:0051216 29588 29600	Ca2+ release
T7346	GO:0008152 29903 29913	Metabolism
T7347	GO:0065007 30075 30084	regulated
T7348	GO:0006096 30242 30252	glycolytic
T7349	GO:0036268 30645 30653	swimming
T7350	GO:0036268 30689 30693	swim
T7351	GO:0019464 31313 31330	glycolytic fibers
T7352	GO:0010467 33873 33883	Expression
T7353	GO:0010467 33892 33902	Expression
T7354	GO:0010467 34031 34046	gene expression
