T7355	GO:0010467 161 170	expressed
T7356	GO:0006457 251 266	protein folding
T7357	GO:0007223 278 296	signaling pathways
T7358	GO:0010467 318 328	expression
T7359	GO:0010467 467 481	overexpression
T7360	GO:0085015 511 520	prognosis
T7361	GO:0031649 524 537	tumorigenesis
T7362	GO:0010467 815 822	express
T7363	GO_EXT:biological_growth_entity_or_process 1074 1080	growth
T7364	GO:0008283 1372 1390	cell proliferation
T7365	GO:0007568 1394 1403	signaling
T7366	GO:0006915 1477 1486	apoptosis
T7367	GO:0010467 1515 1525	expression
T7368	GO:0006915 1562 1571	apoptosis
T7369	GO:0010467 1801 1810	expressed
T7370	GO:0006095 2267 2283	activation cycle
T7371	GO:0006457 2343 2358	protein folding
T7372	GO:0007223 2370 2388	signaling pathways
T7373	GO:0007568 2390 2399	Signaling
T7374	GO:0010468 2424 2430;2435 2448	growth ... proliferation
T7375	GO_EXT:negative_regulation 2464 2475	deregulated
T7376	GO_EXT:biological_growth_entity_or_process 2546 2552	growth
T7377	GO:0010467 2917 2927	expression
T7378	GO:0010467 3066 3080	overexpression
T7379	GO:0085015 3110 3119	prognosis
T7380	GO:0031649 3123 3136	tumorigenesis
T7381	GO_SO_EXT:sequence_rearrangement_process 3971 3984	recombination
T7382	GO_EXT:breeding 4094 4098	bred
T7383	GO:0010467 4597 4607	expressing
T7384	GO:0010467 4730 4740	expression
T7385	GO:0009294 4856 4867	transferred
T7386	GO_EXT:killing 5470 5480	sacrificed
T7387	GO_EXT:positive_regulation 5822 5838	signal-regulated
T7388	GO:0008283 5854 5867	proliferating
T7389	GO_PATO_EXT:apoptotic_process_or_quality 5926 5935	Apoptotic
T7390	GO:0010467 6450 6460	expression
T7391	GO:0000342 6515 6547	alternate translation initiation
T7392	GO:0016265 6779 6783	died
T7393	GO:0007126 6787 6799	midgestation
T7394	GO_EXT:biological_growth_entity_or_process 7296 7302	growth
T7395	GO:1901171 7661 7678	adenoma formation
T7396	GO:0010467 8086 8096	expression
T7397	GO:0010467 8361 8370	expressed
T7398	GO:0006915 8586 8595	apoptosis
T7399	GO:0010467 8669 8679	expression
T7400	GO_PATO_EXT:apoptotic_process_or_quality 8763 8772	apoptotic
T7401	GO:0006915 8840 8849	apoptosis
T7402	GO_PATO_EXT:apoptotic_process_or_quality 9086 9095	apoptotic
T7403	GO:0065007 9247 9257	regulation
T7404	GO:0006915 9495 9504	apoptosis
T7405	GO:0008283 9568 9581	Proliferation
T7406	GO:0010467 9717 9727	expression
T7407	GO:0008283 9772 9790	cell proliferation
T7408	GO:0008283 9821 9834	proliferating
T7409	GO:0008283 9929 9942	proliferating
T7410	GO:0008283 10107 10120	proliferation
T7411	GO:0010467 10170 10179	expressed
T7412	GO_PATO_EXT:phosphorylation_process 10297 10311	phosphorylated
T7413	GO:0007567 10453 10463	signalling
T7414	GO:0007567 10613 10623	signalling
T7415	GO_EXT:biological_growth_entity_or_process 10648 10654	growth
T7416	GO_EXT:negative_regulation 10700 10714	downregulation
T7417	GO:0007567 10746 10756	signalling
T7418	GO:0010467 10843 10853	expression
T7419	GO:0065007 10992 11001	regulated
T7420	GO:0010467 11139 11149	expression
T7421	GO:0006915 11187 11196	apoptosis
T7422	GO_PATO_EXT:physiological_process_or_quality 11621 11634	physiological
T7423	GO_EXT:positive_regulation 11660 11673	up-regulation
T7424	GO:0006915 11717 11726	apoptosis
T7425	GO:0006915 11938 11947	apoptosis
T7426	GO:0010467 12010 12023	overexpressed
T7427	GO:0065007 12210 12218	regulate
T7428	GO:0010467 12634 12644	expression
T7429	GO:0016246 12663 12679	RNA interference
T7430	GO:0016458 12686 12700	gene silencing
T7431	GO:0010467 12725 12739	overexpression
T7432	GO_EXT:biological_growth_entity_or_process 14124 14130	growth
T7433	GO:0010467 14772 14782	expression
T7434	GO:0010467 14872 14882	expression
T7435	GO:0010467 15060 15070	expression
T7436	GO:0065007 15135 15142	control
T7437	GO:0006915 15442 15451	apoptosis
T7438	GO:0006915 15608 15617	apoptosis
T7439	GO_PATO_EXT:phosphorylation_process 15687 15701	phosphorylated
T7440	GO:0006915 16221 16230	apoptosis
