T1463	GO:0010467 161 170	expressed
T1464	GO:0006457 251 266	protein folding
T1465	GO:0023051 278 296	signaling pathways
T1466	GO:0010467 318 328	expression
T1467	GO:0010468 467 481	overexpression
T1468	GO:0007565 511 520	prognosis
T1469	GO:0031649 524 537	tumorigenesis
T1470	GO:0010467 815 822	express
T1471	GO_EXT:biological_growth_entity_or_process 1074 1080	growth
T1472	GO:0008283 1372 1390	cell proliferation
T1473	GO:0023051 1394 1403	signaling
T1474	GO:0006915 1477 1486	apoptosis
T1475	GO:0010467 1515 1525	expression
T1476	GO:0006915 1562 1571	apoptosis
T1477	GO:0010467 1801 1810	expressed
T1478	GO:0000422 2267 2283	activation cycle
T1479	GO:0006457 2343 2358	protein folding
T1480	GO:0023051 2370 2388	signaling pathways
T1481	GO:0007229 2390 2399	Signaling
T1482	GO:0014009 2424 2430;2431 2448	growth ... proliferation
T1483	GO:0065007 2464 2475	deregulated
T1484	GO_EXT:biological_growth_entity_or_process 2546 2552	growth
T1485	GO:0010467 2917 2927	expression
T1486	GO:0010468 3066 3080	overexpression
T1487	GO:0007565 3110 3119	prognosis
T1488	GO:0031649 3123 3136	tumorigenesis
T1489	GO_SO_EXT:sequence_rearrangement_process 3971 3984	recombination
T1490	GO_EXT:breeding 4094 4098	bred
T1491	GO:0010467 4597 4607	expressing
T1492	GO:0010467 4730 4740	expression
T1493	GO:0060074 4856 4867	transferred
T1494	GO_EXT:killing 5470 5480	sacrificed
T1495	GO:0065007 5822 5838	signal - regulated
T1496	GO:0008283 5854 5867	proliferating
T1497	GO_PATO_EXT:apoptotic_process_or_quality 5926 5935	Apoptotic
T1498	GO:0010467 6450 6460	expression
T1499	GO:0001950 6515 6547	alternate translation initiation
T1500	GO:0016265 6779 6783	died
T1501	GO:0007068 6787 6799	midgestation
T1502	GO_EXT:biological_growth_entity_or_process 7296 7302	growth
T1503	GO:0046084 7661 7678	adenoma formation
T1504	GO:0010467 8086 8096	expression
T1505	GO:0010467 8361 8370	expressed
T1506	GO:0006915 8586 8595	apoptosis
T1507	GO:0010467 8669 8679	expression
T1508	GO_PATO_EXT:apoptotic_process_or_quality 8763 8772	apoptotic
T1509	GO:0006915 8840 8849	apoptosis
T1510	GO_PATO_EXT:apoptotic_process_or_quality 9086 9095	apoptotic
T1511	GO:0065007 9247 9257	regulation
T1512	GO:0006915 9495 9504	apoptosis
T1513	GO:0008283 9568 9581	Proliferation
T1514	GO:0010467 9717 9727	expression
T1515	GO:0008283 9772 9790	cell proliferation
T1516	GO:0008283 9821 9834	proliferating
T1517	GO:0008283 9929 9942	proliferating
T1518	GO:0008283 10107 10120	proliferation
T1519	GO:0010467 10170 10179	expressed
T1520	GO_PATO_EXT:phosphorylation_process_or_quality 10297 10311	phosphorylated
T1521	GO:0023051 10453 10463	signalling
T1522	GO:0023051 10613 10623	signalling
T1523	GO_EXT:biological_growth_entity_or_process 10648 10654	growth
T1524	GO_EXT:negative_regulation 10700 10714	downregulation
T1525	GO:0023051 10746 10756	signalling
T1526	GO:0010467 10843 10853	expression
T1527	GO:0065007 10992 11001	regulated
T1528	GO:0010467 11139 11149	expression
T1529	GO:0006915 11187 11196	apoptosis
T1530	GO_PATO_EXT:physiological_process_or_quality 11621 11634	physiological
T1531	GO_EXT:positive_regulation 11660 11673	up - regulation
T1532	GO:0006915 11717 11726	apoptosis
T1533	GO:0006915 11938 11947	apoptosis
T1534	GO:0006881 12010 12023	overexpressed
T1535	GO:0065007 12210 12218	regulate
T1536	GO:0010467 12634 12644	expression
T1537	GO:0016246 12663 12679	RNA interference
T1538	GO:0016458 12686 12700	gene silencing
T1539	GO:0010468 12725 12739	overexpression
T1540	GO_EXT:biological_growth_entity_or_process 14124 14130	growth
T1541	GO:0010467 14772 14782	expression
T1542	GO:0010467 14872 14882	expression
T1543	GO:0010467 15060 15070	expression
T1544	GO:0065007 15135 15142	control
T1545	GO:0006915 15442 15451	apoptosis
T1546	GO:0006915 15608 15617	apoptosis
T1547	GO_PATO_EXT:phosphorylation_process_or_quality 15687 15701	phosphorylated
T1548	GO:0006915 16221 16230	apoptosis
