T7441	GO:0016265 217 222	death
T7442	GO:0007568 308 317	signaling
T7443	GO:0007507 343 360	heart development
T7444	GO:0007507 990 1009	cardiac development
T7445	GO:0016265 1433 1438	death
T7446	GO:0007620 3030 3036	coitum
T7447	GO:0007565 3161 3170	gestation
T7448	CHEBI_GO_EXT:biological_process_or_quality_or_role 3631 3638	biology
T7449	GO_EXT:breeding 5579 5587	breeding
T7450	GO:0008050 6033 6040;6054 6067	cardiac ... malformations
T7451	GO:0065007 6194 6205	controlling
T7452	GO:0060840 6254 6272	artery development
T7453	GO:0048538 6429 6447	thymus development
T7454	GO:0042746 7972 7994;8009 8015	central nervous system ... organs
T7455	GO:0048513 11997 12010	organogenesis
T7456	GO:0007568 12937 12944	passing
T7457	GO_EXT:fatality_or_lethality 14514 14523	lethality
T7458	GO:0043584 14825 14843;14853 14880	differentiation of ... organs during embryogenesis
T7459	GO:0099503 14941 14950	perinatal
T7460	GO_EXT:fatality_or_lethality 14951 14960	lethality
T7461	GO_EXT:biological_growth_entity_or_process 14962 14968	growth
T7462	GO_RO_EXT:developmental_differentiation_process 15016 15031	differentiation
T7463	GO:0009790 15081 15094	embryogenesis
T7464	GO:0099503 15326 15335	perinatal
T7465	GO_EXT:fatality_or_lethality 15336 15345	lethality
T7466	GO_EXT:breeding 16695 16703	breeding
T7467	GO_EXT:biological_growth_entity_or_process 17205 17211	growth
T7468	GO:0010467 22506 22516	expression
T7469	GO:0007507 22542 22559	heart development
T7470	GO:0010467 22727 22737	expression
T7471	GO_RO_EXT:developmental_differentiation_process 22966 22981	differentiation
T7472	GO_RO_EXT:developmental_differentiation_process 23120 23135	differentiation
T7473	GO:0060976 23254 23280	cardiovascular development
T7474	GO_RO_EXT:developmental_differentiation_process 23310 23325	differentiation
T7475	GO:0010467 23356 23366	expression
T7476	GO:0010467 23514 23524	expression
T7477	GO:0010467 23640 23650	expression
T7478	GO:0010467 23715 23725	expression
T7479	GO:0008050 24242 24249;24263 24276	cardiac ... malformations
T7480	GO:0007565 24285 24294	gestation
T7481	GO:0007565 24386 24395	gestation
T7482	GO:0007565 24478 24487	gestation
T7483	GO:0099503 25114 25123	perinatal
T7484	GO_EXT:fatality_or_lethality 25124 25133	lethality
T7485	GO:0007565 25174 25185	gestational
T7486	GO_EXT:fatality_or_lethality 25186 25195	lethality
T7487	GO:0006936 25821 25831	relocation
T7488	GO_EXT:breeding 25852 25860	breeding
T7489	GO:0007565 26033 26042	gestation
T7490	GO:0007507 27477 27494	heart development
T7491	GO:0065007 27608 27619	controlling
T7492	GO:0048538 27677 27695	thymus development
T7493	GO:0048538 27783 27801	thymus development
T7494	GO:0043277 27946 27974	clearance of apoptotic cells
T7495	GO:0006915 28012 28021	apoptosis
T7496	GO:0043277 28036 28060	apoptotic cell clearance
T7497	GO:0007507 28101 28118	heart development
T7498	GO:0043277 28167 28194	location of apoptotic cells
T7499	GO:0043277 28320 28344	apoptotic cell clearance
T7500	GO:0007507 29112 29131	cardiac development
T7501	GO:0007507 29225 29242	heart development
T7502	GO:0007507 29599 29618	cardiac development
T7503	GO:0010467 32612 32622	Expression
