T7504	GO:0006279 70 84	protein fusion
T7505	GO_PATO_EXT:biological_behavior 279 287	behavior
T7506	GO:0009566 872 881	localized
T7507	GO:0010467 891 901	expression
T7508	GO:0010467 928 938	expression
T7509	GO:0007135 1124 1131;1135 1142	mitosis ... meiosis
T7510	GO:0007049 1359 1369	cell cycle
T7511	GO:0051325 1396 1406	interphase
T7512	GO:0007067 1425 1432	mitosis
T7513	GO:0008219 1436 1446	cell death
T7514	GO:0016570 1473 1487	histone fusion
T7515	GO_PATO_EXT:biological_behavior 1814 1822	behavior
T7516	CHEBI_GO_EXT:biological_process_or_quality_or_role 1919 1926	biology
T7517	GO:0007601 2150 2156	visual
T7518	GO:0010467 3194 3204	expressing
T7519	GO:0010467 3340 3347	express
T7520	GO_PATO_EXT:biological_behavior 3396 3404	behavior
T7521	GO:0007049 4304 4314	cell cycle
T7522	GO_PATO_EXT:biological_behavior 4352 4360	behavior
T7523	GO:0051645 4710 4722	localization
T7524	GO:0051301 4882 4895	cell division
T7525	GO:0007067 5101 5108	mitosis
T7526	GO:0010467 5521 5531	expression
T7527	GO:0007049 5641 5651	cell cycle
T7528	GO:0009566 5771 5780	localized
T7529	GO:0016570 5781 5795	histone fusion
T7530	GO:0051645 5878 5890	localization
T7531	GO:0010467 6569 6584	gene expression
T7532	GO:0010467 6709 6719	expressing
T7533	GO:0010467 6796 6806	expressing
T7534	GO:0010467 6929 6939	expression
T7535	GO:0006491 7332 7349	functional fusion
T7536	GO:0010467 7401 7411	expressing
T7537	GO:0016570 7471 7485	histone fusion
T7538	GO:0007067 7575 7582	mitotic
T7539	GO:0051325 7632 7642	interphase
T7540	GO:0007067 7723 7730	mitosis
T7541	GO:0007067 7766 7773	mitosis
T7542	GO:0051301 7791 7804	cell division
T7543	GO:0010467 7876 7885	expressed
T7544	GO:0007049 7915 7925	cell cycle
T7545	GO:0007067 8040 8047	mitosis
T7546	GO_EXT:biological_growth_entity_or_process 8130 8136	growth
T7547	GO:0007067 8145 8152	mitotic
T7548	GO:0007067 8313 8320	mitosis
T7549	GO:0007470 8371 8394	prophase to cytokinesis
T7550	GO:0010467 8604 8614	expressing
T7551	GO:0010467 8731 8741	expressing
T7552	GO:0010467 8946 8956	expressing
T7553	GO:0007067 9195 9202	mitotic
T7554	GO:0010467 9563 9573	expressing
T7555	GO:0010467 9845 9855	expressing
T7556	GO:0051325 9933 9943	interphase
T7557	GO:0007067 9954 9961	mitotic
T7558	GO:0007067 10078 10085	mitosis
T7559	GO:0051324 10398 10406	prophase
T7560	GO:0007470 10487 10510	prophase to cytokinesis
T7561	GO:0010467 10605 10615	expression
T7562	GO:0010467 10738 10748	expressing
T7563	GO:0010467 10875 10885	expression
T7564	GO_EXT:breeding 10989 10997	breeding
T7565	GO_EXT:breeding 11062 11070	breeding
T7566	GO:0007135 11202 11209;11213 11220	mitosis ... meiosis
T7567	GO:0010467 11317 11327	expression
T7568	GO:0010467 11465 11474	expressed
T7569	GO:0051325 11798 11808	interphase
T7570	GO:0007067 11834 11841	mitotic
T7571	GO:0007566 12583 12598	preimplantation
T7572	GO:0009777 12609 12625	postimplantation
T7573	GO:0010467 12672 12681	expressed
T7574	GO:0007566 12814 12826	implantation
T7575	GO:0051324 13624 13632	prophase
T7576	GO:0007067 14561 14568	mitosis
T7577	GO:0051301 16231 16244	cell division
T7578	GO:0008219 16249 16259	cell death
T7579	GO:0009777 16351 16367	postimplantation
T7580	GO:0007067 18072 18079	mitotic
T7581	GO:0010467 18330 18340	expressing
T7582	GO:0065007 18379 18389	regulation
T7583	GO:0007067 18668 18675	mitosis
T7584	GO:0009566 18989 18998	localized
T7585	GO:0010467 18999 19009	expression
T7586	GO:0016570 19017 19031	histone fusion
T7587	GO:0007114 20023 20031	movement
T7588	GO:0016265 20047 20052	death
T7589	GO_PATO_EXT:physiological_process_or_quality 20224 20237	physiological
T7590	GO:0007566 20650 20665	preimplantation
T7591	GO:0007369 21040 21052	gastrulation
T7592	GO:0008283 21408 21426	cell proliferation
T7593	GO:0043466 21495 21516	nuclear fragmentation
T7594	GO:0007566 21812 21827	preimplantation
T7595	GO:0010467 21960 21970	expressing
T7596	GO:0007067 22290 22297	mitosis
T7597	GO:0006915 22376 22385	apoptosis
T7598	GO_PATO_EXT:necrosis 22389 22397	necrosis
T7599	GO:0007566 22489 22504	preimplantation
T7600	GO:0006170 22573 22578;22583 22592	up to ... formation
T7601	GO:0007369 22710 22722	gastrulation
T7602	GO:0051301 22802 22815	cell division
T7603	GO:0007114 22915 22923	movement
T7604	GO:0009566 23141 23150	localized
T7605	GO:0016570 23151 23165	histone fusion
T7606	GO:0010467 23285 23295	expression
T7607	GO:0010467 23906 23916	expressing
T7608	GO_PATO_EXT:biological_behavior 24065 24074	behaviors
T7609	GO:0010467 26091 26101	expressing
T7610	GO:0051312 26673 26696	chromosome condensation
T7611	GO:0007079 26788 26857	chromosomal condensation including determination of phases of mitosis
T7612	GO:0008150 27519 27539	biological processes
T7613	GO:0010467 27632 27642	expressing
T7614	GO_PATO_EXT:biological_behavior 27742 27750	behavior
T7615	GO:0008150 27763 27783	biological processes
T7616	CHEBI_GO_EXT:biological_process_or_quality_or_role 27895 27905	biological
T7617	CHEBI_GO_EXT:biological_process_or_quality_or_role 28085 28092	biology
T7618	CHEBI_GO_EXT:biological_process_or_quality_or_role 28232 28242	biological
T7619	GO:0009294 28910 28922	transfection
T7620	GO:0009294 28969 28981	Transfection
T7621	GO:0009566 29231 29240	localized
T7622	GO:0008283 29341 29354	proliferation
T7623	GO:0007067 29363 29370	mitotic
T7624	GO:0010467 29447 29457	expressing
T7625	GO:0010467 30120 30130	expression
T7626	GO_RO_EXT:developmental_differentiation_process 30213 30228	differentiation
T7627	GO:0040007 30293 30298	grown
T7628	GO_RO_EXT:developmental_differentiation_process 30338 30353	differentiation
T7629	GO:0040007 30369 30374	grown
T7630	GO_EXT:biological_direction_or_guidance 30584 30592	directed
T7631	GO_RO_EXT:developmental_differentiation_process 30593 30608	differentiation
T7632	GO:0010467 30669 30678	expressed
T7633	GO:0010467 30741 30751	expressing
T7634	GO_EXT:breeding 30868 30872	bred
T7635	GO_EXT:breeding 31517 31525	breeding
T7636	GO_PATO_EXT:physiological_process_or_quality 31924 31937	physiological
T7637	GO:0065007 31973 31983	controlled
T7638	GO_PATO_EXT:physiological_process_or_quality 32573 32586	physiological
T7639	GO:0007566 35901 35916	preimplantation
T7640	GO:0009777 36100 36116	postimplantation
