T7641	GO:0010467 36 46	expression
T7642	GO_SO_EXT:sequence_rearrangement_process 101 114	recombination
T7643	GO:0010467 424 434	expression
T7644	GO:0010467 535 545	expression
T7645	GO:0010467 718 728	expression
T7646	GO_EXT:biological_growth_entity_or_process 757 763	growth
T7647	GO:0009790 787 808	embryonic development
T7648	GO:0002542 813 824	postnatally
T7649	GO:0010468 1072 1093	control of expression
T7650	GO:0010468 1403 1432	regulation of gene expression
T7651	GO:0010468 1660 1681	control of expression
T7652	GO:0010467 1696 1710	overexpression
T7653	GO:0010467 1764 1774	expression
T7654	GO_EXT:fatality_or_lethality 1872 1881	lethality
T7655	GO:0010467 2267 2281	overexpression
T7656	GO:0010467 2320 2330	expressing
T7657	GO:0010467 2531 2541	expression
T7658	GO_SO_EXT:sequence_rearrangement_process 2567 2580	recombination
T7659	GO:0010467 2619 2634	gene expression
T7660	GO:0065007 2848 2858	regulation
T7661	GO:0010467 2872 2882	expression
T7662	GO:0010467 2955 2970	gene expression
T7663	GO:0065007 3066 3076	regulation
T7664	GO:0010467 3090 3100	expression
T7665	GO:0010467 3250 3259	expressed
T7666	GO:0010467 3294 3304	expression
T7667	GO:0010467 3503 3513	expression
T7668	GO:0065007 3627 3637	controlled
T7669	GO:0010467 3648 3658	expression
T7670	GO:0051645 3930 3942	localization
T7671	GO_EXT:biological_release 4534 4542	released
T7672	GO:0010467 5647 5657	expression
T7673	GO:0009294 5685 5697	transfection
T7674	GO:0009294 5881 5892	transfected
T7675	GO:0040007 5904 5911	growing
T7676	GO:0009294 5949 5961	transfection
T7677	GO:0009294 6371 6383	transfection
T7678	GO:0006273 7217 7229	DNA excision
T7679	GO:0040007 7362 7367	grown
T7680	GO:0009294 7544 7555	transferred
T7681	GO_EXT:macromolecule_denaturation 8582 8594	denaturation
T7682	GO:0051645 9768 9780	localization
T7683	GO:0006412 9874 9885	Translation
T7684	GO:0043631 9976 9991	polyadenylation
T7685	GO:0010467 10106 10115	expressed
T7686	GO:0010467 10206 10215	expressed
T7687	GO_EXT:transcription 10302 10317	transcriptional
T7688	GO_EXT:responder 10354 10363	responder
T7689	GO:0009294 10530 10542	transfecting
T7690	GO:0010467 10584 10594	expressing
T7691	GO:0009294 11024 11035	transfected
T7692	GO:0010467 11403 11417	overexpression
T7693	GO_EXT:breeding 12231 12235	bred
T7694	GO:0010467 12636 12645	expresses
T7695	GO:0010467 12726 12736	expression
T7696	GO_EXT:breeding 12807 12815	breeding
T7697	GO:0010467 12929 12939	expression
T7698	GO:0010467 13192 13202	expression
T7699	GO:0007565 13665 13673	pregnant
T7700	GO:0007618 13705 13711	mating
T7701	GO_EXT:fatality_or_lethality 13766 13775	lethality
T7702	GO:0010467 14158 14168	expression
T7703	GO:0010467 15062 15072	expression
T7704	GO:0010467 15354 15364	expressing
T7705	GO:0009602 15491 15505;15510 15516	destruction of ... thymus
T7706	GO:0010467 15829 15839	expression
T7707	GO:0007567 16127 16131	born
T7708	GO:0044838 16507 16515	erythema
T7709	GO:0016265 16648 16652	died
T7710	GO_EXT:killing 16973 16983	sacrificed
T7711	GO:0016265 17253 17257	died
T7712	GO:0010467 17353 17363	expression
T7713	GO:0016265 18165 18173	peliosis
T7714	GO:0016265 18478 18486	peliosis
T7715	GO:0010467 18570 18580	expressing
T7716	GO_SO_EXT:sequence_rearrangement_process 18825 18836	recombinant
T7717	GO_EXT:secretion_entity_or_process 18967 18976	secretion
T7718	GO_EXT:biological_growth_entity_or_process 18991 18997	growth
T7719	GO:0048468 20969 20985	cell development
T7720	GO:0010467 21016 21026	expression
T7721	GO_RO_EXT:developmental_differentiation_process 21143 21158	differentiation
T7722	GO:0030097 21447 21460	hematopoietic
T7723	GO:0030097 21540 21553	hematopoietic
T7724	GO:0010467 21657 21667	expression
T7725	GO_EXT:negative_regulation 21704 21718	downregulation
T7726	GO_EXT:biological_growth_entity_or_process 21740 21746	growth
T7727	GO:0007565 22170 22179	pregnancy
T7728	GO_PATO_EXT:biological_behavior 22424 22434	behavioral
T7729	GO:0007596 23583 23593	thrombotic
T7730	GO:0010467 23749 23759	expression
T7731	GO:0010467 24019 24029	expression
T7732	GO:0010468 24377 24398	control of expression
T7733	GO:0010467 24616 24625	expressed
T7734	GO:0010467 24874 24884	expression
T7735	GO:0010467 25019 25029	expression
T7736	GO:0010467 25385 25395	expression
T7737	GO:0009294 26668 26679	transfected
T7738	GO:0010467 26717 26727	expression
T7739	GO:0009294 26860 26871	transfected
T7740	GO_EXT:breeding 27238 27242	bred
T7741	GO:0010467 27533 27540	express
T7742	GO:0010467 27638 27648	expressing
T7743	GO:0010467 27670 27680	expression
T7744	GO:0010467 27778 27788	expression
T7745	GO:0010467 27896 27906	expression
T7746	GO:0010467 28094 28104	expression
T7747	GO:0065007 28227 28236	regulated
T7748	GO_EXT:fatality_or_lethality 29093 29099	lethal
T7749	GO:0010467 29374 29384	expression
T7750	GO:0010467 29626 29636	expression
T7751	GO:0007565 29779 29788	pregnancy
T7752	GO:0016265 29986 29994	peliosis
T7753	GO:0010467 30097 30107	expression
