T1749	GO:0010467 36 46	expression
T1750	GO_SO_EXT:sequence_rearrangement_process 101 114	recombination
T1751	GO:0010467 424 434	expression
T1752	GO:0010467 535 545	expression
T1753	GO:0010467 718 728	expression
T1754	GO_EXT:biological_growth_entity_or_process 757 763	growth
T1755	GO:0009790 787 808	embryonic development
T1756	GO:0007179 813 824	postnatally
T1757	GO:0010468 1072 1093	control of expression
T1758	GO:0010468 1403 1432	regulation of gene expression
T1759	GO:0010468 1660 1681	control of expression
T1760	GO:0010468 1696 1710	overexpression
T1761	GO:0010467 1764 1774	expression
T1762	GO_EXT:fatality_or_lethality 1872 1881	lethality
T1763	GO:0010468 2267 2281	overexpression
T1764	GO:0010467 2320 2330	expressing
T1765	GO:0010467 2531 2541	expression
T1766	GO_SO_EXT:sequence_rearrangement_process 2567 2580	recombination
T1767	GO:0010467 2619 2634	gene expression
T1768	GO:0065007 2848 2858	regulation
T1769	GO:0010467 2872 2882	expression
T1770	GO:0010467 2955 2970	gene expression
T1771	GO:0065007 3066 3076	regulation
T1772	GO:0010467 3090 3100	expression
T1773	GO:0010467 3250 3259	expressed
T1774	GO:0010467 3294 3304	expression
T1775	GO:0010467 3503 3513	expression
T1776	GO:0065007 3627 3637	controlled
T1777	GO:0010467 3648 3658	expression
T1778	GO:0051178 3930 3942	localization
T1779	GO_EXT:biological_release 4534 4542	released
T1780	GO:0010467 5647 5657	expression
T1781	GO:0009294 5685 5697	transfection
T1782	GO:0009294 5881 5892	transfected
T1783	GO:0040007 5904 5911	growing
T1784	GO:0009294 5949 5961	transfection
T1785	GO:0009294 6371 6383	transfection
T1786	GO:0044349 7217 7229	DNA excision
T1787	GO:0040007 7362 7367	grown
T1788	GO:0060074 7544 7555	transferred
T1789	GO_EXT:macromolecule_denaturation 8582 8594	denaturation
T1790	GO:0051178 9768 9780	localization
T1791	GO:0006412 9874 9885	Translation
T1792	GO:0043631 9976 9991	polyadenylation
T1793	GO:0010467 10106 10115	expressed
T1794	GO:0010467 10206 10215	expressed
T1795	GO_EXT:transcription 10302 10317	transcriptional
T1796	GO_EXT:responder 10354 10363	responder
T1797	GO:0009294 10530 10542	transfecting
T1798	GO:0010467 10584 10594	expressing
T1799	GO:0009294 11024 11035	transfected
T1800	GO:0010468 11403 11417	overexpression
T1801	GO_EXT:breeding 12231 12235	bred
T1802	GO:0010467 12636 12645	expresses
T1803	GO:0010467 12726 12736	expression
T1804	GO_EXT:breeding 12807 12815	breeding
T1805	GO:0010467 12929 12939	expression
T1806	GO:0010467 13192 13202	expression
T1807	GO:0007565 13665 13673	pregnant
T1808	GO:0007618 13705 13711	mating
T1809	GO_EXT:fatality_or_lethality 13766 13775	lethality
T1810	GO:0010467 14158 14168	expression
T1811	GO:0010467 15062 15072	expression
T1812	GO:0010467 15354 15364	expressing
T1813	GO:0051607 15491 15505;15506 15516	destruction of ... thymus
T1814	GO:0010467 15829 15839	expression
T1815	GO:0007567 16127 16131	born
T1816	GO:0007618 16507 16515	erythema
T1817	GO:0016265 16648 16652	died
T1818	GO_EXT:killing 16973 16983	sacrificed
T1819	GO:0016265 17253 17257	died
T1820	GO:0010467 17353 17363	expression
T1821	GO:0030263 18165 18173	peliosis
T1822	GO:0030263 18478 18486	peliosis
T1823	GO:0010467 18570 18580	expressing
T1824	GO_SO_EXT:sequence_rearrangement_process 18825 18836	recombinant
T1825	GO_EXT:secretion_entity_or_process 18967 18976	secretion
T1826	GO_EXT:biological_growth_entity_or_process 18991 18997	growth
T1827	GO:0048468 20969 20985	cell development
T1828	GO:0010467 21016 21026	expression
T1829	GO_RO_EXT:developmental_differentiation_process 21143 21158	differentiation
T1830	GO:0030097 21447 21460	hematopoietic
T1831	GO:0030097 21540 21553	hematopoietic
T1832	GO:0010467 21657 21667	expression
T1833	GO_EXT:negative_regulation 21704 21718	downregulation
T1834	GO_EXT:biological_growth_entity_or_process 21740 21746	growth
T1835	GO:0007565 22170 22179	pregnancy
T1836	GO_PATO_EXT:biological_behavior 22424 22434	behavioral
T1837	GO:0007596 23583 23593	thrombotic
T1838	GO:0010467 23749 23759	expression
T1839	GO:0010467 24019 24029	expression
T1840	GO:0010468 24377 24398	control of expression
T1841	GO:0010467 24616 24625	expressed
T1842	GO:0010467 24874 24884	expression
T1843	GO:0010467 25019 25029	expression
T1844	GO:0010467 25385 25395	expression
T1845	GO:0009294 26668 26679	transfected
T1846	GO:0010467 26717 26727	expression
T1847	GO:0009294 26860 26871	transfected
T1848	GO_EXT:breeding 27238 27242	bred
T1849	GO:0010467 27533 27540	express
T1850	GO:0010467 27638 27648	expressing
T1851	GO:0010467 27670 27680	expression
T1852	GO:0010467 27778 27788	expression
T1853	GO:0010467 27896 27906	expression
T1854	GO:0010467 28094 28104	expression
T1855	GO:0065007 28227 28236	regulated
T1856	GO_EXT:fatality_or_lethality 29093 29099	lethal
T1857	GO:0010467 29374 29384	expression
T1858	GO:0010467 29626 29636	expression
T1859	GO:0007565 29779 29788	pregnancy
T1860	GO:0030263 29986 29994	peliosis
T1861	GO:0010467 30097 30107	expression
