T7754	GO_PATO_EXT:biological_behavior 68 76	behavior
T7755	GO_EXT:reaction_or_response 100 108	response
T7756	GO:0065007 269 278	modulated
T7757	GO_PATO_EXT:biological_behavior 424 432	behavior
T7758	GO_EXT:reaction_or_response 450 459	responses
T7759	GO:0010467 513 522	expressed
T7760	GO:0016265 625 628	die
T7761	GO:0060543 629 640	perinatally
T7762	GO_PATO_EXT:biological_behavior 722 731	behaviors
T7763	GO_PATO_EXT:biological_behavior 786 794	behavior
T7764	GO:0010467 896 906	expression
T7765	GO:0010467 1148 1163	gene expression
T7766	GO_PATO_EXT:biological_behavior 1514 1526	Behaviorally
T7767	GO_PATO_EXT:biological_behavior 1575 1584	behaviors
T7768	GO_EXT:reaction_or_response 1692 1700	response
T7769	GO:0010467 1965 1975	expressing
T7770	GO:0010467 2149 2159	expression
T7771	GO_PATO_EXT:biological_behavior 2189 2198	behaviors
T7772	GO_EXT:reaction_or_response 2247 2255	response
T7773	GO_PATO_EXT:biological_behavior 2385 2393	behavior
T7774	GO:0065007 2603 2612	modulated
T7775	GO_EXT:reaction_or_response 3059 3068	responses
T7776	GO:0010467 3193 3202	expressed
T7777	GO:0016265 3630 3634	died
T7778	GO:0099503 3642 3651	perinatal
T7779	GO:0007605 3688 3697	postnatal
T7780	GO:0007567 3735 3740	birth
T7781	GO:0065007 3996 4003	control
T7782	GO_PATO_EXT:biological_behavior 4058 4070	Behaviorally
T7783	GO_PATO_EXT:biological_behavior 4385 4394	behaviors
T7784	GO_EXT:reaction_or_response 4406 4415	responses
T7785	GO:0010467 4604 4614	expression
T7786	GO_PATO_EXT:biological_behavior 4719 4728	behaviors
T7787	GO_EXT:reaction_or_response 4746 4755	responses
T7788	GO:0010467 5062 5072	expression
T7789	GO_PATO_EXT:biological_behavior 5408 5417	behaviors
T7790	GO_EXT:reaction_or_response 5454 5462	response
T7791	GO:0010467 5671 5681	expressing
T7792	GO:0007618 6224 6229	mated
T7793	GO_EXT:macromolecule_denaturation 6280 6289	interbred
T7794	GO:0007608 8422 8431	olfactory
T7795	GO_PATO_EXT:biological_behavior 10378 10388	Behavioral
T7796	GO_PATO_EXT:biological_behavior 10423 10433	behavioral
T7797	GO_PATO_EXT:biological_behavior 10602 10610	behavior
T7798	GO_EXT:reaction_or_response 10614 10622	response
T7799	GO_PATO_EXT:biological_behavior 10879 10887	behavior
T7800	GO:0040011 11015 11025	locomotion
T7801	GO_PATO_EXT:biological_behavior 11079 11089	behavioral
T7802	GO_PATO_EXT:biological_behavior 11151 11161	behavioral
T7803	GO_EXT:reaction_or_response 11162 11170	response
T7804	GO:0040011 11307 11316	locomotor
T7805	GO_PATO_EXT:biological_behavior 11427 11435	behavior
T7806	GO_PATO_EXT:biological_behavior 11511 11519	behavior
T7807	GO_EXT:reaction_or_response 11573 11582	responses
T7808	GO_EXT:reaction_or_response 11796 11804	response
T7809	GO:0007618 12186 12191	mated
T7810	GO:0010467 12217 12227	expressing
T7811	GO:0010467 12335 12344	expressed
T7812	GO_SO_EXT:sequence_rearrangement_process 12581 12591	recombined
T7813	GO_SO_EXT:sequence_rearrangement_process 12656 12669	recombination
T7814	GO_SO_EXT:sequence_rearrangement_process 12783 12793	recombined
T7815	GO:0007618 12815 12820	mated
T7816	GO_SO_EXT:sequence_rearrangement_process 12862 12872	recombined
T7817	GO:0007618 12931 12937	mating
T7818	GO_SO_EXT:sequence_rearrangement_process 12971 12981	recombined
T7819	GO:0016265 13094 13098	died
T7820	GO:0007567 13120 13125	birth
T7821	GO:0007605 13156 13165	postnatal
T7822	GO_EXT:fatality_or_lethality 13188 13197	lethality
T7823	GO_SO_EXT:sequence_rearrangement_process 13371 13384	recombination
T7824	CHEBI_GO_EXT:biological_process_or_quality_or_role 13550 13557	biology
T7825	GO:0010467 13695 13705	expression
T7826	GO:0016265 13882 13885	die
T7827	GO:0010467 13972 13982	expression
T7828	GO:0010467 14215 14225	expressing
T7829	GO:0008380 14660 14671	long splice
T7830	GO:0010467 14717 14724	express
T7831	GO:0008380 14750 14756	splice
T7832	GO_EXT:fatality_or_lethality 15307 15313	lethal
T7833	GO:0007567 15395 15402	cryptic
T7834	GO:0008380 15403 15411	splicing
T7835	GO_SO_EXT:frameshift_entity_or_process 15451 15461	frameshift
T7836	GO:0008380 15480 15488	splicing
T7837	GO_EXT:negative_regulation 15496 15511	down regulating
T7838	GO:0010467 15512 15527	gene expression
T7839	GO:0010467 15639 15649	expression
T7840	GO:0010467 16424 16434	expression
T7841	GO:0010467 16739 16749	expression
T7842	GO:0010467 16987 17002	gene expression
T7843	GO_PATO_EXT:biological_behavior 17134 17144	behavioral
T7844	GO_PATO_EXT:biological_behavior 17199 17207	behavior
T7845	GO_PATO_EXT:biological_behavior 17264 17272	behavior
T7846	GO:0051645 19585 19597	localization
T7847	GO_EXT:reaction_or_response 20251 20260	responses
T7848	GO_EXT:killing 20485 20495	eliminated
T7849	GO_EXT:reaction_or_response 20496 20504	response
T7850	GO_EXT:killing 20517 20527	eliminated
T7851	GO:0019915 21448 21458	anxiolysis
T7852	GO:0015918 21949 21968	subunit trafficking
T7853	GO_EXT:reaction_or_response 22202 22210	response
T7854	GO_PATO_EXT:biological_behavior 22300 22310	behavioral
T7855	GO_EXT:reaction_or_response 22311 22320	responses
T7856	GO_EXT:reaction_or_response 22418 22427	responses
T7857	GO_PATO_EXT:biological_behavior 22593 22603	behavioral
T7858	GO_EXT:reaction_or_response 22604 22612	response
T7859	GO_PATO_EXT:biological_behavior 22731 22741	behavioral
T7860	GO:0008380 23271 23282	long splice
T7861	GO_PATO_EXT:biological_behavior 23356 23366	behavioral
T7862	GO_EXT:reaction_or_response 23367 23375	response
T7863	GO:0065007 23823 23830	control
T7864	GO_PATO_EXT:biological_behavior 23935 23945	behavioral
T7865	GO:0010467 24208 24218	expressing
T7866	GO:0043631 24666 24681	polyadenylation
T7867	GO_EXT:transcription 24852 24865	transcription
T7868	GO:0010467 24897 24907	expression
T7869	GO:0007618 25945 25950	mated
T7870	GO_EXT:macromolecule_denaturation 26037 26046	interbred
T7871	GO_EXT:killing 26359 26369	sacrificed
T7872	GO_EXT:killing 27968 27978	sacrificed
T7873	GO:0051645 28449 28461	localization
T7874	GO_SO_EXT:sequence_rearrangement_process 30177 30188	recombinant
T7875	GO_EXT:reaction_or_response 30452 30460	response
T7876	GO_PATO_EXT:biological_behavior 31374 31382	behavior
T7877	GO:0065007 32045 32050	motor
T7878	GO:0065007 32398 32403	motor
T7879	GO_SO_EXT:sequence_rearrangement_process 33268 33278	recombined
T7880	GO:0007608 34663 34672	olfactory
T7881	GO_PATO_EXT:biological_behavior 34885 34895	Behavioral
