T1862	GO_PATO_EXT:biological_behavior 68 76	behavior
T1863	GO_EXT:reaction_or_response 100 108	response
T1864	GO:0065007 269 278	modulated
T1865	GO_PATO_EXT:biological_behavior 424 432	behavior
T1866	GO_EXT:reaction_or_response 450 459	responses
T1867	GO:0010467 513 522	expressed
T1868	GO:0016265 625 628	die
T1869	GO:0007566 629 640	perinatally
T1870	GO_PATO_EXT:biological_behavior 722 731	behaviors
T1871	GO_PATO_EXT:biological_behavior 786 794	behavior
T1872	GO:0010467 896 906	expression
T1873	GO:0010467 1148 1163	gene expression
T1874	GO_PATO_EXT:biological_behavior 1514 1526	Behaviorally
T1875	GO_PATO_EXT:biological_behavior 1575 1584	behaviors
T1876	GO_EXT:reaction_or_response 1692 1700	response
T1877	GO:0010467 1965 1975	expressing
T1878	GO:0010467 2149 2159	expression
T1879	GO_PATO_EXT:biological_behavior 2189 2198	behaviors
T1880	GO_EXT:reaction_or_response 2247 2255	response
T1881	GO_PATO_EXT:biological_behavior 2385 2393	behavior
T1882	GO:0065007 2603 2612	modulated
T1883	GO_EXT:reaction_or_response 3059 3068	responses
T1884	GO:0010467 3193 3202	expressed
T1885	GO:0016265 3630 3634	died
T1886	GO:0007567 3642 3651	perinatal
T1887	GO:0007566 3688 3697	postnatal
T1888	GO:0007567 3735 3740	birth
T1889	GO:0065007 3996 4003	control
T1890	GO_PATO_EXT:biological_behavior 4058 4070	Behaviorally
T1891	GO_PATO_EXT:biological_behavior 4385 4394	behaviors
T1892	GO_EXT:reaction_or_response 4406 4415	responses
T1893	GO:0010467 4604 4614	expression
T1894	GO_PATO_EXT:biological_behavior 4719 4728	behaviors
T1895	GO_EXT:reaction_or_response 4746 4755	responses
T1896	GO:0010467 5062 5072	expression
T1897	GO_PATO_EXT:biological_behavior 5408 5417	behaviors
T1898	GO_EXT:reaction_or_response 5454 5462	response
T1899	GO:0010467 5671 5681	expressing
T1900	GO:0007618 6224 6229	mated
T1901	GO:0016265 6280 6289	interbred
T1902	GO:0007608 8422 8431	olfactory
T1903	GO_PATO_EXT:biological_behavior 10378 10388	Behavioral
T1904	GO_PATO_EXT:biological_behavior 10423 10433	behavioral
T1905	GO_PATO_EXT:biological_behavior 10602 10610	behavior
T1906	GO_EXT:reaction_or_response 10614 10622	response
T1907	GO_PATO_EXT:biological_behavior 10879 10887	behavior
T1908	GO:0040011 11015 11025	locomotion
T1909	GO_PATO_EXT:biological_behavior 11079 11089	behavioral
T1910	GO_PATO_EXT:biological_behavior 11151 11161	behavioral
T1911	GO_EXT:reaction_or_response 11162 11170	response
T1912	GO:0040011 11307 11316	locomotor
T1913	GO_PATO_EXT:biological_behavior 11427 11435	behavior
T1914	GO_PATO_EXT:biological_behavior 11511 11519	behavior
T1915	GO_EXT:reaction_or_response 11573 11582	responses
T1916	GO_EXT:reaction_or_response 11796 11804	response
T1917	GO:0007618 12186 12191	mated
T1918	GO:0010467 12217 12227	expressing
T1919	GO:0010467 12335 12344	expressed
T1920	GO_SO_EXT:sequence_rearrangement_process 12581 12591	recombined
T1921	GO_SO_EXT:sequence_rearrangement_process 12656 12669	recombination
T1922	GO_SO_EXT:sequence_rearrangement_process 12783 12793	recombined
T1923	GO:0007618 12815 12820	mated
T1924	GO_SO_EXT:sequence_rearrangement_process 12862 12872	recombined
T1925	GO:0007618 12931 12937	mating
T1926	GO_SO_EXT:sequence_rearrangement_process 12971 12981	recombined
T1927	GO:0016265 13094 13098	died
T1928	GO:0007567 13120 13125	birth
T1929	GO:0007566 13156 13165	postnatal
T1930	GO_EXT:fatality_or_lethality 13188 13197	lethality
T1931	GO_SO_EXT:sequence_rearrangement_process 13371 13384	recombination
T1932	CHEBI_GO_EXT:biological_process_or_quality_or_role 13550 13557	biology
T1933	GO:0010467 13695 13705	expression
T1934	GO:0016265 13882 13885	die
T1935	GO:0010467 13972 13982	expression
T1936	GO:0010467 14215 14225	expressing
T1937	GO:0008355 14660 14671	long splice
T1938	GO:0010467 14717 14724	express
T1939	GO:0008380 14750 14756	splice
T1940	GO_EXT:fatality_or_lethality 15307 15313	lethal
T1941	GO:0007601 15395 15402	cryptic
T1942	GO:0008380 15403 15411	splicing
T1943	GO_SO_EXT:frameshift_entity_or_process 15451 15461	frameshift
T1944	GO:0008380 15480 15488	splicing
T1945	GO_EXT:negative_regulation 15496 15511	down regulating
T1946	GO:0010467 15512 15527	gene expression
T1947	GO:0010467 15639 15649	expression
T1948	GO:0010467 16424 16434	expression
T1949	GO:0010467 16739 16749	expression
T1950	GO:0010467 16987 17002	gene expression
T1951	GO_PATO_EXT:biological_behavior 17134 17144	behavioral
T1952	GO_PATO_EXT:biological_behavior 17199 17207	behavior
T1953	GO_PATO_EXT:biological_behavior 17264 17272	behavior
T1954	GO:0051178 19585 19597	localization
T1955	GO_EXT:reaction_or_response 20251 20260	responses
T1956	GO_EXT:killing 20485 20495	eliminated
T1957	GO_EXT:reaction_or_response 20496 20504	response
T1958	GO_EXT:killing 20517 20527	eliminated
T1959	GO:0019835 21448 21458	anxiolysis
T1960	GO:0051292 21949 21968	subunit trafficking
T1961	GO_EXT:reaction_or_response 22202 22210	response
T1962	GO_PATO_EXT:biological_behavior 22300 22310	behavioral
T1963	GO_EXT:reaction_or_response 22311 22320	responses
T1964	GO_EXT:reaction_or_response 22418 22427	responses
T1965	GO_PATO_EXT:biological_behavior 22593 22603	behavioral
T1966	GO_EXT:reaction_or_response 22604 22612	response
T1967	GO_PATO_EXT:biological_behavior 22731 22741	behavioral
T1968	GO:0008355 23271 23282	long splice
T1969	GO_PATO_EXT:biological_behavior 23356 23366	behavioral
T1970	GO_EXT:reaction_or_response 23367 23375	response
T1971	GO:0065007 23823 23830	control
T1972	GO_PATO_EXT:biological_behavior 23935 23945	behavioral
T1973	GO:0010467 24208 24218	expressing
T1974	GO:0043631 24666 24681	polyadenylation
T1975	GO_EXT:transcription 24852 24865	transcription
T1976	GO:0010467 24897 24907	expression
T1977	GO:0007618 25945 25950	mated
T1978	GO:0016265 26037 26046	interbred
T1979	GO_EXT:killing 26359 26369	sacrificed
T1980	GO_EXT:killing 27968 27978	sacrificed
T1981	GO:0051178 28449 28461	localization
T1982	GO_SO_EXT:sequence_rearrangement_process 30177 30188	recombinant
T1983	GO_EXT:reaction_or_response 30452 30460	response
T1984	GO_PATO_EXT:biological_behavior 31374 31382	behavior
T1985	GO_EXT:biological_recruitment 32045 32050	motor
T1986	GO_EXT:biological_recruitment 32398 32403	motor
T1987	GO_SO_EXT:sequence_rearrangement_process 33268 33278	recombined
T1988	GO:0007608 34663 34672	olfactory
T1989	GO_PATO_EXT:biological_behavior 34885 34895	Behavioral
