T1990	GO:0001764 0 18	Neuronal Migration
T1991	GO_EXT:transcription 241 254	transcription
T1992	GO:0010467 272 281	expressed
T1993	GO:0065007 351 358	control
T1994	GO:0042671 359 381	neuronal specification
T1995	GO:0007599 493 504	postmitotic
T1996	GO_EXT:transcription 586 599	transcription
T1997	GO:0010467 611 620	expressed
T1998	GO:0022008 752 764	neurogenesis
T1999	GO:0010467 788 797	expressed
T2000	GO:0010467 1127 1137	expressing
T2001	GO_RO_EXT:developmental_differentiation_process 1212 1227	differentiation
T2002	GO:0007618 1303 1310	migrate
T2003	GO:0007601 1359 1368	migration
T2004	GO:0010467 1381 1391	expressing
T2005	GO:0010467 1418 1428	expressing
T2006	GO:0010467 1498 1508	expressing
T2007	GO:0007599 1600 1611	postmitotic
T2008	GO:0010467 1693 1703	expression
T2009	GO_EXT:biological_direction_or_guidance 1708 1716	directed
T2010	GO:0010467 1854 1864	expression
T2011	GO:0010467 1959 1969	expression
T2012	GO:0007618 1998 2005	migrate
T2013	GO:0010467 2037 2047	expression
T2014	GO:0007601 2109 2118	migration
T2015	GO:0007599 2148 2159	postmitotic
T2016	GO:0010467 2268 2278	expression
T2017	GO_RO_EXT:developmental_differentiation_process 2400 2415	differentiation
T2018	GO:0007618 2774 2781	migrate
T2019	GO:0007608 2796 2805	olfactory
T2020	GO:0007608 3053 3062	olfactory
T2021	GO:0065007 3084 3091	control
T2022	GO_EXT:biological_recruitment 3111 3116	motor
T2023	GO:0050890 3118 3127	cognitive
T2024	GO:0065007 3212 3219	control
T2025	GO:0010467 3305 3320	Gene - expression
T2026	GO_EXT:transcription 3375 3388	transcription
T2027	GO:0009947 3881 3891;3892 3909	patterning ... specification
T2028	GO:0010467 3931 3940	expressed
T2029	GO:0007599 3944 3955	postmitotic
T2030	GO_EXT:transcription 4105 4118	transcription
T2031	GO:0010467 4148 4158	expression
T2032	GO_EXT:transcription 4214 4227	transcription
T2033	GO:0065007 4249 4257	regulate
T2034	GO_EXT:transcription 4258 4271	transcription
T2035	GO:0010467 4420 4429	expressed
T2036	GO:0010467 4709 4718	expressed
T2037	GO:0007417 4753 4775;4776 4793	central nervous system ... development
T2038	GO_EXT:negative_regulation 4826 4840	down - regulated
T2039	GO_RO_EXT:developmental_differentiation_process 4853 4868	differentiation
T2040	GO:0022008 5129 5141	neurogenesis
T2041	GO:0022008 5204 5216	neurogenesis
T2042	GO:0007049 5221 5231	cell cycle
T2043	GO:0010467 5503 5512	expressed
T2044	GO:0007599 5651 5662	postmitotic
T2045	GO:0030154 5745 5763;5764 5775	differentiation of ... fibers
T2046	GO:0008283 5977 5990	proliferation
T2047	GO:0051216 5996 6006	patterning
T2048	GO:0010467 6110 6119	expressed
T2049	GO:0010467 6193 6203	expression
T2050	GO:0010467 6365 6375	expression
T2051	GO:0007599 6500 6511	postmitotic
T2052	GO:0007601 6528 6537	migration
T2053	GO:0001764 6575 6593	neuronal migration
T2054	GO:0007599 6674 6685	postmitotic
T2055	GO_EXT:transcription 6695 6708	transcription
T2056	GO:0010467 6826 6836	expression
T2057	GO:0010467 7662 7672	expression
T2058	GO:0007566 7788 7797	postnatal
T2059	GO:0010467 8285 8292	express
T2060	GO:0010467 8393 8402	expressed
T2061	GO:0007567 8847 8852	birth
T2062	GO:0016265 9281 9284	die
T2063	GO:0006915 9321 9330	apoptosis
T2064	GO:0008219 9378 9388	cell death
T2065	GO:0007566 9513 9522	postnatal
T2066	GO:0010467 9738 9745	express
T2067	GO:0008283 9971 9984	Proliferation
T2068	GO:0022008 9989 10001	Neurogenesis
T2069	GO_RO_EXT:developmental_differentiation_process 10026 10041	Differentiation
T2070	GO:0022008 10157 10169	neurogenesis
T2071	GO:0022008 10210 10222	neurogenesis
T2072	GO_RO_EXT:developmental_differentiation_process 10288 10303	differentiation
T2073	GO_RO_EXT:developmental_differentiation_process 10451 10466	differentiation
T2074	GO_RO_EXT:developmental_differentiation_process 10540 10555	differentiation
T2075	GO_RO_EXT:developmental_differentiation_process 10687 10702	differentiation
T2076	GO_RO_EXT:developmental_differentiation_process 10721 10736	differentiation
T2077	GO:0010467 10841 10851	expression
T2078	GO_RO_EXT:developmental_differentiation_process 11082 11097	differentiation
T2079	GO:0010467 11202 11212	expression
T2080	GO:0008283 11301 11314	proliferation
T2081	GO:0008283 11449 11462	proliferating
T2082	GO:0008283 11649 11662	proliferation
T2083	GO:0008283 11736 11749	proliferation
T2084	GO:0007049 11785 11795	cell cycle
T2085	GO:0008283 11877 11890	proliferation
T2086	GO_RO_EXT:developmental_differentiation_process 11926 11941	differentiation
T2087	GO_RO_EXT:developmental_differentiation_process 11988 12003	differentiation
T2088	GO:0007601 12011 12020	migration
T2089	GO:0007631 12077 12084	Migrate
T2090	GO:0007618 12153 12160	migrate
T2091	GO:0010467 12230 12237	express
T2092	GO_RO_EXT:developmental_differentiation_process 12257 12272	differentiation
T2093	GO:0008283 12346 12359	proliferating
T2094	GO:0010467 12418 12433	gene expression
T2095	GO:0007567 12488 12493	birth
T2096	GO:0007567 12680 12685	birth
T2097	GO:0007567 12757 12762	birth
T2098	GO:0007567 13009 13014	birth
T2099	GO:0007618 13070 13077	migrate
T2100	GO:0007567 13104 13108	born
T2101	GO:0007608 13235 13244	olfactory
T2102	GO:0007566 13432 13441	postnatal
T2103	GO:0007618 13725 13732	migrate
T2104	GO_EXT:biological_patterning_process 13824 13834	Patterning
T2105	GO:0007567 13963 13967	born
T2106	GO:0051216 14035 14045	patterning
T2107	GO:0010467 14077 14087	expression
T2108	GO_EXT:transcription 14107 14120	transcription
T2109	GO_EXT:transcription 14255 14268	transcription
T2110	GO:0010467 14295 14304	expressed
T2111	GO:0051216 14452 14462	patterning
T2112	GO:0051216 14697 14707	patterning
T2113	GO:0015937 14730 14742	OT formation
T2114	GO:0010467 14865 14875	expression
T2115	GO:0010467 14986 14996	expressing
T2116	GO:0007599 14997 15008	postmitotic
T2117	GO:0010467 15274 15284	expressing
T2118	GO:0010467 15471 15481	expressing
T2119	GO:0010467 15621 15630	expressed
T2120	GO:0007599 15676 15687	postmitotic
T2121	GO:0010467 15710 15720	expression
T2122	GO:0010467 15772 15782	expressing
T2123	GO:0010467 15825 15835	expressing
T2124	GO:0007608 15875 15884	olfactory
T2125	GO:0007599 15943 15954	postmitotic
T2126	GO:0010467 15960 15970	expressing
T2127	GO:0000267 16122 16131	localized
T2128	GO:0010467 16137 16147	expressing
T2129	GO:0010467 16216 16226	expressing
T2130	GO:0007601 16499 16508	migration
T2131	GO:0010467 16695 16705	expressing
T2132	GO:0010467 16993 17003	expressing
T2133	GO_EXT:transcription 17212 17225	transcription
T2134	GO:0010467 17540 17550	expression
T2135	GO:0010467 17600 17610	expression
T2136	GO:0051216 17848 17858	patterning
T2137	GO:0010467 17913 17923	Expression
T2138	GO:0010467 18033 18042	expressed
T2139	GO:0007599 18125 18136	postmitotic
T2140	GO:0010467 18319 18329	expressing
T2141	GO:0007599 18486 18497	postmitotic
T2142	GO:0007599 18615 18626	postmitotic
T2143	GO:0007601 18710 18719	migration
T2144	GO:0010467 18761 18768	express
T2145	GO:0010467 18865 18874	expressed
T2146	GO_EXT:negative_regulation 18909 18923	down - regulated
T2147	GO:0010467 18964 18971	express
T2148	GO:0010467 19054 19064	expression
T2149	GO:0010467 19502 19509	express
T2150	GO_SO_EXT:sequence_rearrangement_process 19709 19722	recombination
T2151	GO:0010467 19857 19866	expresses
T2152	GO:0010467 20067 20077	expression
T2153	GO:0010467 20112 20122	expression
T2154	GO:0010467 20165 20174	expressed
T2155	GO:0010467 20317 20324	express
T2156	GO:0010467 20535 20545	expression
T2157	GO_EXT:detection_or_sensing_of_stimulus 20642 20649	sensory
T2158	GO:0010467 20787 20797	expression
T2159	GO:0010467 20869 20879	expression
T2160	GO:0010467 21087 21094	express
T2161	GO:0010467 21172 21182	expression
T2162	GO:0010467 21338 21348	expressing
T2163	GO:0010467 21483 21493	Expression
T2164	GO:0010467 21612 21622	expression
T2165	GO:0007601 21730 21739	migration
T2166	GO:0010467 22011 22018	express
T2167	GO:0010467 22753 22763	expression
T2168	GO:0007601 22841 22850	migration
T2169	GO:0010467 22881 22891	expressing
T2170	GO_RO_EXT:developmental_differentiation_process 23089 23104	differentiation
T2171	GO:0065007 23180 23189	regulated
T2172	GO:0007566 23219 23228	postnatal
T2173	GO:0010467 23346 23356	expression
T2174	GO:0010467 23430 23440	Expression
T2175	GO:0001822 23472 23490	Neuron Development
T2176	GO:0010467 23857 23866	expressed
T2177	GO_EXT:negative_regulation 23918 23932	down - regulated
T2178	GO:0007599 23936 23947	postmitotic
T2179	GO:0010467 23973 23983	expression
T2180	GO:0010467 24245 24254	expresses
T2181	GO:0007599 24277 24288	postmitotic
T2182	GO:0010467 24306 24316	expression
T2183	GO:0010467 25441 25451	expression
T2184	GO:0007567 25660 25664	born
T2185	GO_EXT:fatality_or_lethality 25738 25747	lethality
T2186	GO:0010467 26123 26133	expression
T2187	GO:0007599 26252 26263	postmitotic
T2188	GO:0010467 26313 26323	Expression
T2189	GO:0007608 26359 26368	Migration
T2190	GO:0007601 26506 26515	migration
T2191	GO:0007618 26709 26717	migrated
T2192	GO:0010467 26929 26939	expression
T2193	GO:0007618 27066 27073	migrate
T2194	GO:0010467 27240 27250	expression
T2195	GO:0007601 27311 27320	migration
T2196	GO_EXT:transcription 27473 27486	transcription
T2197	GO:0010467 27504 27513	expressed
T2198	GO:0008283 27524 27537	proliferating
T2199	GO:0010467 27711 27721	expression
T2200	GO_EXT:transcription 27736 27749	transcription
T2201	GO_RO_EXT:developmental_differentiation_process 27791 27806	differentiation
T2202	GO:0042730 27811 27823	migration of
T2203	GO:0010467 27889 27899	expression
T2204	GO:0007599 27935 27946	postmitotic
T2205	GO:0007601 27987 27996	migration
T2206	GO:0010467 28045 28055	expressing
T2207	GO:0065007 28164 28171	control
T2208	GO:0007601 28172 28181	migration
T2209	GO:0007608 28338 28347	Migration
T2210	GO:0007601 28410 28419	migration
T2211	GO:0010467 28497 28507	expression
T2212	GO_RO_EXT:developmental_differentiation_process 28511 28526	differentiation
T2213	GO:0010467 28816 28826	expressing
T2214	GO:0007567 28836 28840	born
T2215	GO:0007566 28879 28888	postnatal
T2216	GO:0007618 28909 28916	migrate
T2217	GO:0007567 28976 28980	born
T2218	GO:0010467 29139 29149	expressing
T2219	GO:0010467 29319 29328	expresses
T2220	GO:0007608 29387 29396	olfactory
T2221	GO:0010467 29416 29423	express
T2222	GO:0007608 29637 29646	olfactory
T2223	GO:0010467 29659 29668	expresses
T2224	GO:0007618 29727 29734	migrate
T2225	GO:0010467 29891 29898	express
T2226	GO:0010467 29930 29940	expressing
T2227	GO:0007601 30087 30096	migration
T2228	GO_PATO_EXT:biological_behavior 30285 30293	behavior
T2229	GO_EXT:transcription 30452 30467	transcriptional
T2230	GO:0010467 30504 30513	expressed
T2231	GO:0010467 30688 30698	expression
T2232	GO:0065007 30839 30849	controlled
T2233	GO:0001840 31027 31045	neural development
T2234	GO:0051216 31158 31168	patterning
T2235	GO:0010467 31376 31385	expressed
T2236	GO_EXT:transcription 31539 31552	transcription
T2237	GO:0007618 31853 31860	migrate
T2238	GO:0007566 31912 31921	postnatal
T2239	GO:0010467 32201 32211	expression
T2240	GO:0007567 32768 32772	born
T2241	GO:0007618 32805 32812	migrate
T2242	GO:0010467 32850 32860	expression
T2243	GO_RO_EXT:developmental_differentiation_process 32962 32977	differentiation
T2244	GO:0007618 33079 33086	migrate
T2245	GO:0007618 33313 33320	migrate
T2246	GO:0010467 33400 33410	expression
T2247	GO:0007599 33475 33486	postmitotic
T2248	GO:0010467 33505 33515	expression
T2249	GO:0010467 33575 33582	express
T2250	GO:0010467 33717 33727	expression
T2251	GO:0000003 34004 34013	reproduce
T2252	GO:0010467 34144 34154	expression
T2253	GO_EXT:neuron_development_or_generation 34267 34285	neuron development
T2254	GO:0010467 34325 34335	expression
T2255	GO:0010467 34605 34615	expression
T2256	GO:0010467 34694 34703	expressed
T2257	GO:0010467 34880 34890	expression
T2258	GO:0007599 34894 34905	postmitotic
T2259	GO:0007599 34977 34988	postmitotic
T2260	GO:0010467 35027 35037	expression
T2261	GO:0007618 35060 35067	migrate
T2262	GO:0007601 35307 35316	migration
T2263	GO:0007601 35426 35435	migration
T2264	GO:0065007 35448 35458	controlled
T2265	GO:0010467 35466 35476	expression
T2266	GO_EXT:transcription 35480 35493	transcription
T2267	GO:0007599 35505 35516	postmitotic
T2268	GO:0010467 35590 35600	expression
T2269	GO_RO_EXT:developmental_differentiation_process 35654 35669	differentiation
T2270	GO:0010467 35678 35688	expression
T2271	GO:0007599 35767 35778	postmitotic
T2272	GO_RO_EXT:developmental_differentiation_process 35784 35799	differentiation
T2273	GO:0007599 35889 35900	postmitotic
T2274	GO:0010467 35922 35932	expression
T2275	GO:0043631 36319 36334	polyadenylation
T2276	GO:0010467 36604 36613	expressed
T2277	GO:0007601 36865 36871	passed
T2278	GO:0007618 37001 37006	mated
T2279	GO:0010467 37109 37116	express
T2280	GO:0010467 37818 37827	expressed
T2281	GO:0010467 37865 37874	expressed
T2282	GO:0010467 38004 38014	expressing
T2283	GO_SO_EXT:sequence_rearrangement_process 38552 38554	RT
T2284	GO:0007565 39265 39273	pregnant
T2285	GO:0010467 42092 42102	expression
T2286	GO:0010467 42480 42490	Expressing
T2287	GO:0010467 42753 42763	expressing
T2288	GO:0000267 42919 42928	localized
T2289	GO:0010467 42934 42944	expressing
T2290	GO:0010467 42973 42982	expressed
T2291	GO:0007599 43008 43019	postmitotic
T2292	GO:0010467 43161 43171	Expressing
T2293	GO:0010467 43445 43455	expressing
T2294	GO:0008283 44962 44975	proliferation
T2295	GO:0065007 46489 46498	regulated
T2296	GO:0007608 46650 46659	olfactory
T2297	GO:0007566 46682 46691	postnatal
T2298	GO:0010467 47385 47395	expression
T2299	GO:0007567 47813 47818	birth
T2300	GO:0007601 47839 47848	migration
T2301	GO:0010467 47857 47867	expressing
T2302	GO:0007608 48810 48819	olfactory
T2303	GO:0007608 48860 48869	olfactory
T2304	GO:0007608 48880 48889	olfactory
T2305	GO:0008283 48990 49003	Proliferation
T2306	GO:0022008 49008 49020	Neurogenesis
T2307	GO_RO_EXT:developmental_differentiation_process 49045 49060	Differentiation
T2308	GO_RO_EXT:developmental_differentiation_process 49262 49277	differentiation
T2309	GO_RO_EXT:developmental_differentiation_process 49371 49386	differentiation
T2310	GO:0008283 49980 49993	proliferation
T2311	GO:0007631 50294 50301	Migrate
T2312	GO:0008283 50371 50384	proliferating
T2313	GO:0007601 50616 50625	migrating
T2314	GO:0007608 50864 50873	olfactory
T2315	GO:0007608 50932 50941	olfactory
T2316	GO_EXT:biological_patterning_process 51288 51298	Patterning
T2317	GO:0010467 51579 51589	expression
T2318	GO:0010467 52101 52111	expressing
T2319	GO_EXT:negative_regulation 52293 52308	Down - Regulation
T2320	GO:0010467 52341 52351	Expression
T2321	GO:0010467 52739 52749	expressing
T2322	GO:0010467 52821 52831	expression
T2323	GO:0010467 53021 53031	Expression
T2324	GO_SO_EXT:sequence_rearrangement_process 53482 53495	recombination
T2325	GO:0010467 53670 53680	expression
T2326	GO:0010467 53822 53832	Expressing
T2327	GO:0010467 54007 54017	expressing
T2328	GO:0010467 54185 54195	expressing
T2329	GO:0010467 54250 54260	expression
T2330	GO:0007601 54507 54516	migration
T2331	GO:0010467 54593 54603	Expression
T2332	GO:0010467 54762 54772	expressing
T2333	GO_EXT:neuron_development_or_generation 55074 55092	neuron development
T2334	GO:0010467 55114 55124	Expression
T2335	GO:0010467 55388 55398	expression
T2336	GO:0010467 55460 55469	expressed
T2337	GO:0010467 55615 55625	expression
T2338	GO:0007608 55904 55913	olfactory
T2339	GO:0010467 55981 55991	Expression
T2340	GO:0007599 55995 56006	Postmitotic
T2341	GO:0001764 56035 56053	Neuronal Migration
T2342	GO:0007601 56157 56166	migration
T2343	GO:0010467 56178 56188	expressing
T2344	CHEBI_GO_EXT:biological_process_or_quality_or_role 56709 56716	Biology
T2345	GO:0001764 57045 57063	Neuronal migration
