T2952	GO:0000380 65 85	Alternative splicing
T2953	GO:0010467 94 104	expression
T2954	GO_EXT:transcription 203 216	transcription
T2955	GO:0000380 274 295	alternatively spliced
T2956	GO:0008380 332 338	splice
T2957	GO:0010467 461 470	expressed
T2958	GO:0010467 573 582	expressed
T2959	GO:0010467 731 741	expressing
T2960	GO_EXT:biological_growth_entity_or_process 777 783	growth
T2961	GO:0010467 943 953	expression
T2962	GO:0061473 988 1016	gastrointestinal homeostasis
T2963	GO:0008380 1054 1062	splicing
T2964	GO:0010467 1238 1245	express
T2965	GO:0000380 1246 1264	alternative splice
T2966	GO:0010467 1523 1532	expressed
T2967	GO:0065007 1682 1691	regulates
T2968	CHEBI_GO_EXT:biological_process_or_quality_or_role 1700 1710	biological
T2969	GO_EXT:transcription 1954 1969	transcriptional
T2970	GO:0046903 2041 2054	growth arrest
T2971	GO:0006915 2098 2107	apoptosis
T2972	GO:0007283 2223 2238	spermatogenesis
T2973	GO_PATO_EXT:phosphorylation_process 2332 2347	phosphorylation
T2974	GO:0010467 2582 2592	expression
T2975	GO:0010467 2845 2855	expression
T2976	GO_EXT:fatality_or_lethality 2991 2997	lethal
T2977	GO_EXT:biological_growth_entity_or_process 3096 3102	growth
T2978	GO:0010467 3227 3237	expression
T2979	GO:0061473 3275 3303	gastrointestinal homeostasis
T2980	GO_SO_EXT:sequence_rearrangement_process 4805 4807	RT
T2981	GO_SO_EXT:sequence_rearrangement_process 5036 5038	RT
T2982	GO_SO_EXT:sequence_rearrangement_process 5079 5081	RT
T2983	GO_EXT:transcription 5112 5125	transcription
T2984	GO_SO_EXT:sequence_rearrangement_process 5217 5219	RT
T2985	GO_SO_EXT:sequence_rearrangement_process 5652 5654	RT
T2986	GO_SO_EXT:sequence_rearrangement_process 6286 6299	recombination
T2987	GO_EXT:transcription 6849 6864	transcriptional
T2988	GO:0042710 8011 8022	immobilized
T2989	GO:0007129 8204 8212	transfer
T2990	GO_PATO_EXT:inflammatory_process_or_quality 8915 8927	Inflammation
T2991	GO:0016265 9437 9441	died
T2992	GO_EXT:biological_growth_entity_or_process 9695 9701	growth
T2993	GO_SO_EXT:sequence_rearrangement_process 10277 10279	RT
T2994	GO:0010467 10317 10326	expressed
T2995	GO:0010467 10365 10374	expressed
T2996	GO:0010467 10558 10567	expressed
T2997	GO_SO_EXT:sequence_rearrangement_process 10872 10874	RT
T2998	GO:0065007 11016 11025	regulates
T2999	GO:0010467 11034 11044	expression
T3000	GO_EXT:transcription 11130 11143	transcription
T3001	GO:0008380 11233 11240	spliced
T3002	GO:0060073 11391 11403	untranslated
T3003	GO:0010467 11525 11535	expression
T3004	GO:0007618 12210 12218	migrated
T3005	GO:0010467 13623 13633	expression
T3006	GO:0010467 13681 13688	express
T3007	GO_SO_EXT:sequence_rearrangement_process 13759 13772	recombination
T3008	GO_SO_EXT:sequence_rearrangement_process 13926 13939	recombination
T3009	GO_SO_EXT:sequence_rearrangement_process 14270 14281	recombinant
T3010	GO:0016265 14532 14535	die
T3011	GO:0007566 14548 14559	perinatally
T3012	GO:0048468 14915 14931	cell development
T3013	GO:0000380 14972 14992	Alternative splicing
T3014	GO_SO_EXT:sequence_rearrangement_process 15016 15027	recombinant
T3015	GO:0010467 15087 15097	expression
T3016	GO_SO_EXT:sequence_rearrangement_process 15233 15244	recombinant
T3017	GO:0010467 15291 15300	expressed
T3018	GO_SO_EXT:sequence_rearrangement_process 15302 15304	RT
T3019	GO:0008380 15528 15535	spliced
T3020	GO:0010467 15985 15995	expression
T3021	GO:0010467 16081 16090	expressed
T3022	GO:0010467 16649 16659	expression
T3023	CHEBI_GO_EXT:biological_process_or_quality_or_role 16795 16805	biological
T3024	GO:0010467 16825 16835	expression
T3025	GO_EXT:biological_growth_entity_or_process 16878 16884	growth
T3026	GO:0007567 17351 17360	perinatal
T3027	GO_SO_EXT:sequence_rearrangement_process 17902 17904	RT
T3028	GO:0010467 17988 17997	expressed
T3029	GO:0010467 18081 18091	expression
T3030	GO_EXT:biological_growth_entity_or_process 18177 18183	growth
T3031	GO:0010467 18222 18232	expression
T3032	GO_EXT:biological_growth_entity_or_process 18288 18294	growth
T3033	GO_PATO_EXT:cell_proliferation_or_proliferativity 18588 18601	proliferative
T3034	GO_PATO_EXT:inflammatory_process_or_quality 18697 18709	inflammation
T3035	GO:0000267 19091 19100	localized
T3036	GO:0016265 19590 19594	died
T3037	GO:0010467 19807 19817	expression
T3038	GO:0008380 19981 19987	splice
T3039	GO_EXT:transcription 20136 20151	transcriptional
T3040	GO:0000380 20393 20414	alternatively spliced
T3041	GO:0008380 20540 20548	splicing
T3042	GO:0065007 20648 20658	regulating
T3043	GO:0010467 20720 20730	expression
T3044	GO:0065007 20767 20777	regulatory
T3045	GO:0010467 21280 21289	expressed
T3046	GO_EXT:biological_growth_entity_or_process 21359 21365	growth
T3047	GO_PATO_EXT:inflammatory_process_or_quality 21613 21625	inflammatory
T3048	GO:0010467 21694 21704	expressing
T3049	GO:0010467 21847 21857	expression
T3050	GO:0007281 22461 22482	germ cell development
T3051	GO:0009790 22518 22531	embryogenesis
T3052	GO:0010467 22682 22692	expression
T3053	GO:0007566 22726 22735	postnatal
T3054	GO:0009790 23042 23063	embryonic development
T3055	GO:0007566 23068 23077	postnatal
T3056	GO:0060073 24587 24599	untranslated
T3057	GO_SO_EXT:sequence_rearrangement_process 24796 24798	RT
T3058	GO:0010467 24820 24830	expression
T3059	GO_SO_EXT:sequence_rearrangement_process 24924 24926	RT
T3060	GO:0010467 24989 24999	expression
T3061	GO:0010467 25376 25385	expressed
T3062	GO:0010467 25442 25451	expressed
T3063	GO:0060073 25716 25728	untranslated
T3064	GO_SO_EXT:frameshift_entity_or_process 25730 25740	frameshift
T3065	GO_SO_EXT:sequence_rearrangement_process 26698 26711	recombination
T3066	GO:0060073 26952 26964	untranslated
T3067	GO_SO_EXT:sequence_rearrangement_process 27334 27336	RT
T3068	GO_SO_EXT:sequence_rearrangement_process 27402 27413	recombinant
T3069	GO:0001171 27446 27465	reverse - transcribed
T3070	GO_SO_EXT:sequence_rearrangement_process 27521 27523	RT
T3071	GO:0010467 27552 27561	expressed
T3072	GO_EXT:transcription 27574 27587	transcription
T3073	GO_SO_EXT:sequence_rearrangement_process 27732 27734	RT
T3074	GO_SO_EXT:sequence_rearrangement_process 27957 27968	recombinant
T3075	GO_EXT:biological_direction_or_guidance 28017 28023	direct
T3076	GO:0008380 28024 28032	splicing
T3077	GO_SO_EXT:frameshift_entity_or_process 28104 28114	frameshift
T3078	GO_EXT:biological_growth_entity_or_process 28446 28452	Growth
T3079	GO_EXT:biological_growth_entity_or_process 28501 28507	Growth
T3080	GO:0016265 28953 28958	death
T3081	GO_SO_EXT:sequence_rearrangement_process 28982 28984	RT
T3082	GO_PATO_EXT:inflammatory_process_or_quality 29279 29291	inflammation
T3083	GO:0010467 29303 29313	expression
T3084	GO:0016265 29470 29473	die
