T8844	GO:0000380 65 85	Alternative splicing
T8845	GO:0010467 94 104	expression
T8846	GO_EXT:transcription 203 216	transcription
T8847	GO:0000380 274 295	alternatively spliced
T8848	GO:0008380 332 338	splice
T8849	GO:0010467 461 470	expressed
T8850	GO:0010467 573 582	expressed
T8851	GO:0010467 731 741	expressing
T8852	GO_EXT:biological_growth_entity_or_process 777 783	growth
T8853	GO:0010467 943 953	expression
T8854	GO:0033500 988 1016	gastrointestinal homeostasis
T8855	GO:0008380 1054 1062	splicing
T8856	GO:0010467 1238 1245	express
T8857	GO:0000380 1246 1264	alternative splice
T8858	GO:0010467 1523 1532	expressed
T8859	GO:0065007 1682 1691	regulates
T8860	CHEBI_GO_EXT:biological_process_or_quality_or_role 1700 1710	biological
T8861	GO_EXT:transcription 1954 1969	transcriptional
T8862	GO_EXT:biological_growth_entity_or_process 2041 2054	growth arrest
T8863	GO:0006915 2098 2107	apoptosis
T8864	GO:0007283 2223 2238	spermatogenesis
T8865	GO_PATO_EXT:phosphorylation_process 2332 2347	phosphorylation
T8866	GO:0010467 2582 2592	expression
T8867	GO:0010467 2845 2855	expression
T8868	GO_EXT:fatality_or_lethality 2991 2997	lethal
T8869	GO_EXT:biological_growth_entity_or_process 3096 3102	growth
T8870	GO:0010467 3227 3237	expression
T8871	GO:0033500 3275 3303	gastrointestinal homeostasis
T8872	GO:0016246 4805 4807	RT
T8873	GO:0016246 5036 5038	RT
T8874	GO:0016246 5079 5081	RT
T8875	GO_EXT:transcription 5112 5125	transcription
T8876	GO:0016246 5217 5219	RT
T8877	GO:0016246 5652 5654	RT
T8878	GO_SO_EXT:sequence_rearrangement_process 6286 6299	recombination
T8879	GO_EXT:transcription 6849 6864	transcriptional
T8880	GO_EXT:biological_recruitment 8011 8022	immobilized
T8881	GO_EXT:biological_routing_or_tranformant 8204 8212	transfer
T8882	GO_PATO_EXT:inflammatory_process_or_quality 8915 8927	Inflammation
T8883	GO:0016265 9437 9441	died
T8884	GO_EXT:biological_growth_entity_or_process 9695 9701	growth
T8885	GO:0016246 10277 10279	RT
T8886	GO:0010467 10317 10326	expressed
T8887	GO:0010467 10365 10374	expressed
T8888	GO:0010467 10558 10567	expressed
T8889	GO:0016246 10872 10874	RT
T8890	GO:0065007 11016 11025	regulates
T8891	GO:0010467 11034 11044	expression
T8892	GO_EXT:transcription 11130 11143	transcription
T8893	GO:0008380 11233 11240	spliced
T8894	GO:0006412 11391 11403	untranslated
T8895	GO:0010467 11525 11535	expression
T8896	GO:0065007 12210 12218	migrated
T8897	GO:0010467 13623 13633	expression
T8898	GO:0010467 13681 13688	express
T8899	GO_SO_EXT:sequence_rearrangement_process 13759 13772	recombination
T8900	GO_SO_EXT:sequence_rearrangement_process 13926 13939	recombination
T8901	GO_SO_EXT:sequence_rearrangement_process 14270 14281	recombinant
T8902	GO:0016265 14532 14535	die
T8903	GO:0060543 14548 14559	perinatally
T8904	GO:0048468 14915 14931	cell development
T8905	GO:0000380 14972 14992	Alternative splicing
T8906	GO_SO_EXT:sequence_rearrangement_process 15016 15027	recombinant
T8907	GO:0010467 15087 15097	expression
T8908	GO_SO_EXT:sequence_rearrangement_process 15233 15244	recombinant
T8909	GO:0010467 15291 15300	expressed
T8910	GO:0016246 15302 15304	RT
T8911	GO:0008380 15528 15535	spliced
T8912	GO:0010467 15985 15995	expression
T8913	GO:0010467 16081 16090	expressed
T8914	GO:0010467 16649 16659	expression
T8915	CHEBI_GO_EXT:biological_process_or_quality_or_role 16795 16805	biological
T8916	GO:0010467 16825 16835	expression
T8917	GO_EXT:biological_growth_entity_or_process 16878 16884	growth
T8918	GO:0099503 17351 17360	perinatal
T8919	GO:0016246 17902 17904	RT
T8920	GO:0010467 17988 17997	expressed
T8921	GO:0010467 18081 18091	expression
T8922	GO_EXT:biological_growth_entity_or_process 18177 18183	growth
T8923	GO:0010467 18222 18232	expression
T8924	GO_EXT:biological_growth_entity_or_process 18288 18294	growth
T8925	GO_PATO_EXT:cell_proliferation_or_proliferativity 18588 18601	proliferative
T8926	GO_PATO_EXT:inflammatory_process_or_quality 18697 18709	inflammation
T8927	GO:0009566 19091 19100	localized
T8928	GO:0016265 19590 19594	died
T8929	GO:0010467 19807 19817	expression
T8930	GO:0008380 19981 19987	splice
T8931	GO_EXT:transcription 20136 20151	transcriptional
T8932	GO:0000380 20393 20414	alternatively spliced
T8933	GO:0008380 20540 20548	splicing
T8934	GO:0065007 20648 20658	regulating
T8935	GO:0010467 20720 20730	expression
T8936	GO:0065007 20767 20777	regulatory
T8937	GO:0010467 21280 21289	expressed
T8938	GO_EXT:biological_growth_entity_or_process 21359 21365	growth
T8939	GO_PATO_EXT:inflammatory_process_or_quality 21613 21625	inflammatory
T8940	GO:0010467 21694 21704	expressing
T8941	GO:0010467 21847 21857	expression
T8942	GO:0007281 22461 22482	germ cell development
T8943	GO:0009790 22518 22531	embryogenesis
T8944	GO:0010467 22682 22692	expression
T8945	GO:0007605 22726 22735	postnatal
T8946	GO:0009790 23042 23063	embryonic development
T8947	GO:0007605 23068 23077	postnatal
T8948	GO:0006412 24587 24599	untranslated
T8949	GO:0016246 24796 24798	RT
T8950	GO:0010467 24820 24830	expression
T8951	GO:0016246 24924 24926	RT
T8952	GO:0010467 24989 24999	expression
T8953	GO:0010467 25376 25385	expressed
T8954	GO:0010467 25442 25451	expressed
T8955	GO:0006412 25716 25728	untranslated
T8956	GO_SO_EXT:frameshift_entity_or_process 25730 25740	frameshift
T8957	GO_SO_EXT:sequence_rearrangement_process 26698 26711	recombination
T8958	GO:0006412 26952 26964	untranslated
T8959	GO:0016246 27334 27336	RT
T8960	GO_SO_EXT:sequence_rearrangement_process 27402 27413	recombinant
T8961	GO:0001171 27446 27465	reverse-transcribed
T8962	GO:0016246 27521 27523	RT
T8963	GO:0010467 27552 27561	expressed
T8964	GO_EXT:transcription 27574 27587	transcription
T8965	GO:0016246 27732 27734	RT
T8966	GO_SO_EXT:sequence_rearrangement_process 27957 27968	recombinant
T8967	GO_EXT:biological_direction_or_guidance 28017 28023	direct
T8968	GO:0008380 28024 28032	splicing
T8969	GO_SO_EXT:frameshift_entity_or_process 28104 28114	frameshift
T8970	GO_EXT:biological_growth_entity_or_process 28446 28452	Growth
T8971	GO_EXT:biological_growth_entity_or_process 28501 28507	Growth
T8972	GO:0016265 28953 28958	death
T8973	GO:0016246 28982 28984	RT
T8974	GO_PATO_EXT:inflammatory_process_or_quality 29279 29291	inflammation
T8975	GO:0010467 29303 29313	expression
T8976	GO:0016265 29470 29473	die
