T8977	GO_EXT:transcription 104 117	transcription
T8978	GO:0016540 174 188;197 213	development of ... organs including
T8979	GO:0048513 313 326	organogenesis
T8980	GO:0007369 391 403	gastrulation
T8981	GO_SO_EXT:sequence_rearrangement_process 674 687	recombination
T8982	GO_EXT:breeding 742 746	bred
T8983	GO_EXT:breeding 930 934	bred
T8984	GO:0010467 1001 1010	expressed
T8985	GO:0010467 1040 1047	express
T8986	GO:0010467 1217 1227	expression
T8987	GO:0065007 1312 1322	regulating
T8988	GO:0009790 1323 1344	embryonic development
T8989	GO_PATO_EXT:physiological_process_or_quality 1378 1388	physiology
T8990	GO:0016540 1706 1720;1729 1745	development of ... organs including
T8991	GO:0007369 1852 1864	gastrulation
T8992	GO_EXT:fatality_or_lethality 1957 1966	lethality
T8993	GO:0001889 2251 2264	hepatogenesis
T8994	GO_EXT:regulator 2335 2344	regulator
T8995	GO:0009790 2521 2534	embryogenesis
T8996	GO:0065007 2646 2657	controlling
T8997	GO_RO_EXT:developmental_differentiation_process 2658 2673	differentiation
T8998	GO_SO_EXT:sequence_rearrangement_process 2875 2888	recombination
T8999	GO_EXT:killing 2929 2940	elimination
T9000	GO_SO_EXT:sequence_rearrangement_process 4008 4021	recombination
T9001	GO:0032496 4166 4178;4182 4198	digestion of ... cell genomic DNA
T9002	GO:0007618 4918 4923	mated
T9003	GO_EXT:fatality_or_lethality 5335 5344	lethality
T9004	GO_SO_EXT:sequence_rearrangement_process 5478 5491	recombination
T9005	GO:0007618 5549 5555	mating
T9006	GO:0010467 5671 5680	expressed
T9007	GO_EXT:macromolecule_denaturation 5870 5879	interbred
T9008	GO_EXT:breeding 6976 6984	breeding
T9009	GO:0010467 7030 7040	expressing
T9010	GO:0006277 7320 7336;7345 7348	amplification of ... DNA
T9011	GO_RO_EXT:developmental_differentiation_process 7377 7391	differentiated
T9012	GO:0010467 7665 7675	expression
T9013	GO:0010467 7782 7791	expressed
T9014	GO:0065007 7832 7843	controlling
T9015	GO_PATO_EXT:physiological_process_or_quality 7848 7858	physiology
T9016	GO_EXT:breeding 7917 7921	bred
T9017	GO:0010467 7996 8006	expression
T9018	GO_EXT:biological_direction_or_guidance 8011 8019	directed
T9019	GO:0007618 8261 8266	mated
T9020	GO_SO_EXT:sequence_rearrangement_process 8472 8485	recombination
T9021	GO_EXT:fatality_or_lethality 8770 8779	lethality
T9022	GO:0016246 9053 9055	RT
T9023	GO_SO_EXT:sequence_rearrangement_process 9147 9160	recombination
T9024	GO:0065007 9267 9274	control
T9025	GO:0010467 9576 9583	express
T9026	GO:0010467 9648 9658	expression
T9027	GO:0010467 10143 10153	expression
T9028	GO:0010467 10262 10272	expression
T9029	GO:0007618 11143 11149	mating
T9030	GO:0010467 11265 11274	expresses
T9031	GO:0007566 11337 11349	implantation
T9032	GO_SO_EXT:sequence_rearrangement_process 11399 11412	recombination
T9033	GO:0007618 11791 11796	mated
T9034	GO_EXT:fatality_or_lethality 12206 12215	lethality
T9035	GO:0010467 12266 12276	expression
T9036	GO:0007566 12291 12303	implantation
T9037	GO_EXT:breeding 12355 12359	bred
T9038	GO_EXT:fatality_or_lethality 12754 12763	lethality
T9039	GO_EXT:transcription 12893 12908	transcriptional
T9040	GO:0010467 12936 12946	expression
T9041	GO:0048513 13063 13076	organogenesis
T9042	GO_PATO_EXT:physiological_process_or_quality 13092 13105	physiological
T9043	GO:0010467 13539 13549	expression
T9044	GO_SO_EXT:sequence_rearrangement_process 14131 14144	recombination
T9045	GO:0010467 14275 14285	expression
T9046	GO_SO_EXT:sequence_rearrangement_process 14753 14766	recombination
T9047	GO_EXT:breeding 15225 15233	breeding
T9048	GO_EXT:breeding 15293 15301	breeding
T9049	GO_SO_EXT:sequence_rearrangement_process 15435 15448	recombination
T9050	GO_EXT:breeding 15503 15511	breeding
T9051	GO:0007618 15585 15591	mating
T9052	GO_SO_EXT:sequence_rearrangement_process 15716 15729	recombination
T9053	GO_EXT:breeding 15807 15815	breeding
T9054	GO:0016246 15937 15939	RT
T9055	GO:0016246 16445 16447	RT
T9056	GO:0007565 17460 17468	Pregnant
