T3085	GO_EXT:transcription 104 117	transcription
T3086	GO:0032492 174 188;189 213	development of ... organs including
T3087	GO:0048513 313 326	organogenesis
T3088	GO:0007369 391 403	gastrulation
T3089	GO_SO_EXT:sequence_rearrangement_process 674 687	recombination
T3090	GO_EXT:breeding 742 746	bred
T3091	GO_EXT:breeding 930 934	bred
T3092	GO:0010467 1001 1010	expressed
T3093	GO:0010467 1040 1047	express
T3094	GO:0010467 1217 1227	expression
T3095	GO:0065007 1312 1322	regulating
T3096	GO:0009790 1323 1344	embryonic development
T3097	GO_PATO_EXT:physiological_process_or_quality 1378 1388	physiology
T3098	GO:0032492 1706 1720;1721 1745	development of ... organs including
T3099	GO:0007369 1852 1864	gastrulation
T3100	GO_EXT:fatality_or_lethality 1957 1966	lethality
T3101	GO:0001889 2251 2264	hepatogenesis
T3102	GO_EXT:regulator 2335 2344	regulator
T3103	GO:0009790 2521 2534	embryogenesis
T3104	GO:0065007 2646 2657	controlling
T3105	GO_RO_EXT:developmental_differentiation_process 2658 2673	differentiation
T3106	GO_SO_EXT:sequence_rearrangement_process 2875 2888	recombination
T3107	GO_EXT:killing 2929 2940	elimination
T3108	GO_SO_EXT:sequence_rearrangement_process 4008 4021	recombination
T3109	GO:0031507 4166 4178;4179 4198	digestion of ... cell genomic DNA
T3110	GO:0007618 4918 4923	mated
T3111	GO_EXT:fatality_or_lethality 5335 5344	lethality
T3112	GO_SO_EXT:sequence_rearrangement_process 5478 5491	recombination
T3113	GO:0007618 5549 5555	mating
T3114	GO:0010467 5671 5680	expressed
T3115	GO:0016265 5870 5879	interbred
T3116	GO_EXT:breeding 6976 6984	breeding
T3117	GO:0010467 7030 7040	expressing
T3118	GO:0006277 7320 7336;7337 7348	amplification of ... DNA
T3119	GO_RO_EXT:developmental_differentiation_process 7377 7391	differentiated
T3120	GO:0010467 7665 7675	expression
T3121	GO:0010467 7782 7791	expressed
T3122	GO:0065007 7832 7843	controlling
T3123	GO_PATO_EXT:physiological_process_or_quality 7848 7858	physiology
T3124	GO_EXT:breeding 7917 7921	bred
T3125	GO:0010467 7996 8006	expression
T3126	GO_EXT:biological_direction_or_guidance 8011 8019	directed
T3127	GO:0007618 8261 8266	mated
T3128	GO_SO_EXT:sequence_rearrangement_process 8472 8485	recombination
T3129	GO_EXT:fatality_or_lethality 8770 8779	lethality
T3130	GO_SO_EXT:sequence_rearrangement_process 9053 9055	RT
T3131	GO_SO_EXT:sequence_rearrangement_process 9147 9160	recombination
T3132	GO:0065007 9267 9274	control
T3133	GO:0010467 9576 9583	express
T3134	GO:0010467 9648 9658	expression
T3135	GO:0010467 10143 10153	expression
T3136	GO:0010467 10262 10272	expression
T3137	GO:0007618 11143 11149	mating
T3138	GO:0010467 11265 11274	expresses
T3139	GO:0007566 11337 11349	implantation
T3140	GO_SO_EXT:sequence_rearrangement_process 11399 11412	recombination
T3141	GO:0007618 11791 11796	mated
T3142	GO_EXT:fatality_or_lethality 12206 12215	lethality
T3143	GO:0010467 12266 12276	expression
T3144	GO:0007566 12291 12303	implantation
T3145	GO_EXT:breeding 12355 12359	bred
T3146	GO_EXT:fatality_or_lethality 12754 12763	lethality
T3147	GO_EXT:transcription 12893 12908	transcriptional
T3148	GO:0010467 12936 12946	expression
T3149	GO:0048513 13063 13076	organogenesis
T3150	GO_PATO_EXT:physiological_process_or_quality 13092 13105	physiological
T3151	GO:0010467 13539 13549	expression
T3152	GO_SO_EXT:sequence_rearrangement_process 14131 14144	recombination
T3153	GO:0010467 14275 14285	expression
T3154	GO_SO_EXT:sequence_rearrangement_process 14753 14766	recombination
T3155	GO_EXT:breeding 15225 15233	breeding
T3156	GO_EXT:breeding 15293 15301	breeding
T3157	GO_SO_EXT:sequence_rearrangement_process 15435 15448	recombination
T3158	GO_EXT:breeding 15503 15511	breeding
T3159	GO:0007618 15585 15591	mating
T3160	GO_SO_EXT:sequence_rearrangement_process 15716 15729	recombination
T3161	GO_EXT:breeding 15807 15815	breeding
T3162	GO_SO_EXT:sequence_rearrangement_process 15937 15939	RT
T3163	GO_SO_EXT:sequence_rearrangement_process 16445 16447	RT
T3164	GO:0007565 17460 17468	Pregnant
