T3165	GO:0006897 291 302	endocytosis
T3166	GO:0009790 459 480	embryonic development
T3167	GO_EXT:fatality_or_lethality 528 534	lethal
T3168	GO:0016265 540 545	death
T3169	GO:0007620 583 589	coitum
T3170	GO:0009790 1559 1580	embryonic development
T3171	GO:0010467 1814 1823	expressed
T3172	GO:0050892 2127 2148	intestinal absorption
T3173	GO:0006897 2196 2205	endocytic
T3174	GO:0035825 2476 2493	secretory protein
T3175	GO:0006897 2625 2634	endocytic
T3176	GO:0006897 2766 2777	endocytosis
T3177	GO:0006897 2817 2828	endocytosis
T3178	GO_EXT:biological_growth_entity_or_process 2920 2926	growth
T3179	GO:0006897 2965 2974	endocytic
T3180	GO_EXT:biological_routing_or_transport 3280 3289	transport
T3181	GO:0010467 3414 3423	expressed
T3182	GO_EXT:biological_routing_or_transport 3520 3529	transport
T3183	GO:0007565 3857 3865	pregnant
T3184	GO:0010453 3958 3978	embryonic resorption
T3185	GO_EXT:biological_growth_entity_or_process 4057 4063	growth
T3186	GO_EXT:biological_growth_entity_or_process 4180 4186	growth
T3187	GO:0009790 4422 4443	embryonic development
T3188	GO:0060074 5174 5185	transferred
T3189	GO_EXT:biological_routing_or_transport 5503 5511	targeted
T3190	GO:0060073 6069 6081	untranslated
T3191	GO_EXT:transcription 6289 6302	transcription
T3192	GO_SO_EXT:sequence_rearrangement_process 6385 6398	recombination
T3193	GO_SO_EXT:sequence_rearrangement_process 7091 7102	recombinant
T3194	GO_EXT:fatality_or_lethality 7323 7332	lethality
T3195	GO:0007618 7413 7420	matings
T3196	GO_EXT:fatality_or_lethality 7561 7570	lethality
T3197	GO_EXT:fatality_or_lethality 7800 7809	lethality
T3198	GO:0007618 7975 7982	matings
T3199	GO_EXT:fatality_or_lethality 8227 8236	lethality
T3200	GO:0007618 8354 8361	matings
T3201	GO:0007618 8557 8564	matings
T3202	GO:0016265 8917 8920	die
T3203	GO_SO_EXT:sequence_rearrangement_process 9218 9220	RT
T3204	GO:0010467 9695 9702	express
T3205	GO_SO_EXT:sequence_rearrangement_process 9734 9736	RT
T3206	GO:0010467 9757 9767	expression
T3207	GO:0010467 9967 9977	expression
T3208	GO:0010467 10092 10102	expression
T3209	GO_EXT:biological_growth_entity_or_process 10666 10672	growth
T3210	GO:0007618 10869 10875	mating
T3211	GO:0007369 11304 11316	gastrulation
T3212	GO:0030097 12012 12025	hematopoietic
T3213	GO:0030097 12141 12154	hematopoietic
T3214	GO_EXT:fatality_or_lethality 13988 13997	lethality
T3215	GO:0001572 14170 14192	blood vessel formation
T3216	GO:0007618 14220 14227	matings
T3217	GO:0001572 14298 14320	blood vessel formation
T3218	GO:0001822 16321 16337	dysmorphogenesis
T3219	GO:0030590 17602 17620;17621 17624	differentiation of ...
T3220	GO:0010467 18834 18844	expression
T3221	GO:0010467 18913 18923	expression
T3222	GO:0010467 19145 19154	expressed
T3223	GO_EXT:biological_routing_or_transport 19257 19268	trafficking
T3224	GO:0010467 19330 19340	expression
T3225	GO:0010467 19480 19490	expression
T3226	GO:0010467 19685 19695	expressing
T3227	GO:0010467 20589 20599	expressing
T3228	GO:0010467 20624 20634	expression
T3229	GO:0010467 21353 21362	expressed
T3230	GO:0001707 21905 21923	mesoderm formation
T3231	GO:0001755 22128 22141	somitogenesis
T3232	GO:0030590 22880 22898;22899 22902	differentiation of ...
T3233	GO:0007369 22943 22955	gastrulation
T3234	GO_EXT:biological_recruitment 22963 22974	recruitment
T3235	GO_EXT:biological_growth_entity_or_process 23187 23193	growth
T3236	GO:0044402 23201 23243	control the formation of paraxial mesoderm
T3237	GO:0006897 23333 23342	endocytic
T3238	GO:0010467 23388 23398	expression
T3239	GO_EXT:biological_routing_or_transport 23455 23464	transport
T3240	GO_EXT:biological_routing_or_transport 23555 23566	transported
T3241	GO_EXT:fatality_or_lethality 24170 24179	lethality
T3242	GO_EXT:fatality_or_lethality 24422 24431	lethality
T3243	GO:0016265 24492 24495	die
T3244	GO:0007566 24496 24507	perinatally
T3245	GO:0001503 24529 24545;24546 24559	morphogenesis of ... forebrain
T3246	GO:0010467 24699 24708	expressed
T3247	GO:0007369 25138 25150	gastrulation
T3248	GO:0006897 25204 25215	endocytosis
T3249	GO_EXT:fatality_or_lethality 25240 25249	lethality
T3250	GO:0006897 25306 25315	endocytic
T3251	GO:0010467 25326 25335	expressed
T3252	GO:0010467 25934 25943	expresses
T3253	GO:0000267 26273 26282	localized
T3254	GO_EXT:fatality_or_lethality 26513 26522	lethality
T3255	GO:0009790 26703 26724	embryonic development
T3256	GO_SO_EXT:transcriptional_start_entity_or_process 27140 27161	transcriptional start
T3257	GO:0001950 27172 27206	alternative translation initiation
T3258	GO:0006412 27278 27289	translation
T3259	GO:0010467 27315 27322	express
T3260	GO:0009790 27787 27808	embryonic development
T3261	GO_EXT:biological_routing_or_transport 27979 27990	trafficking
T3262	GO:0035556 28109 28134	intracellular trafficking
T3263	GO:0009790 28162 28183	embryonic development
T3264	GO:0010467 28237 28244	express
T3265	GO:0010467 28412 28422	expression
T3266	GO:0009790 28557 28570	embryogenesis
T3267	GO_SO_EXT:sequence_rearrangement_process 30732 30745	recombination
T3268	GO:0060074 30878 30889	transferred
T3269	GO_EXT:biological_routing_or_transport 31078 31086	targeted
T3270	GO:0007618 32480 32487	matings
T3271	GO:0007565 32967 32975	pregnant
T3272	GO:0007618 33022 33029	matings
T3273	GO_SO_EXT:sequence_rearrangement_process 33836 33838	RT
T3274	GO_SO_EXT:sequence_rearrangement_process 33895 33897	RT
T3275	GO:0007618 33974 33981	matings
T3276	GO:0070317 36239 36255	embryonic uptake
T3277	GO:0007565 36782 36790	pregnant
T3278	GO_EXT:biological_direction_or_guidance 37835 37843	directed
T3279	GO:0007566 38029 38041	implantation
T3280	GO_EXT:transcription 38366 38379	transcription
