T9057	GO:0006897 291 302	endocytosis
T9058	GO:0009790 459 480	embryonic development
T9059	GO_EXT:fatality_or_lethality 528 534	lethal
T9060	GO:0016265 540 545	death
T9061	GO:0007620 583 589	coitum
T9062	GO:0009790 1559 1580	embryonic development
T9063	GO:0010467 1814 1823	expressed
T9064	GO:0050892 2127 2148	intestinal absorption
T9065	GO:0006897 2196 2205	endocytic
T9066	GO:0035282 2476 2493	secretory protein
T9067	GO:0006897 2625 2634	endocytic
T9068	GO:0006897 2766 2777	endocytosis
T9069	GO:0006897 2817 2828	endocytosis
T9070	GO_EXT:biological_growth_entity_or_process 2920 2926	growth
T9071	GO:0006897 2965 2974	endocytic
T9072	GO_EXT:biological_routing_or_transport 3280 3289	transport
T9073	GO:0010467 3414 3423	expressed
T9074	GO_EXT:biological_routing_or_transport 3520 3529	transport
T9075	GO:0007565 3857 3865	pregnant
T9076	GO:0035822 3958 3978	embryonic resorption
T9077	GO_EXT:biological_growth_entity_or_process 4057 4063	growth
T9078	GO_EXT:biological_growth_entity_or_process 4180 4186	growth
T9079	GO:0009790 4422 4443	embryonic development
T9080	GO:0009294 5174 5185	transferred
T9081	GO_EXT:biological_routing_or_transport 5503 5511	targeted
T9082	GO:0006412 6069 6081	untranslated
T9083	GO_EXT:transcription 6289 6302	transcription
T9084	GO_SO_EXT:sequence_rearrangement_process 6385 6398	recombination
T9085	GO_SO_EXT:sequence_rearrangement_process 7091 7102	recombinant
T9086	GO_EXT:fatality_or_lethality 7323 7332	lethality
T9087	GO:0007618 7413 7420	matings
T9088	GO_EXT:fatality_or_lethality 7561 7570	lethality
T9089	GO_EXT:fatality_or_lethality 7800 7809	lethality
T9090	GO:0007618 7975 7982	matings
T9091	GO_EXT:fatality_or_lethality 8227 8236	lethality
T9092	GO:0007618 8354 8361	matings
T9093	GO:0007618 8557 8564	matings
T9094	GO:0016265 8917 8920	die
T9095	GO:0016246 9218 9220	RT
T9096	GO:0010467 9695 9702	express
T9097	GO:0016246 9734 9736	RT
T9098	GO:0010467 9757 9767	expression
T9099	GO:0010467 9967 9977	expression
T9100	GO:0010467 10092 10102	expression
T9101	GO_EXT:biological_growth_entity_or_process 10666 10672	growth
T9102	GO:0007618 10869 10875	mating
T9103	GO:0007369 11304 11316	gastrulation
T9104	GO:0030097 12012 12025	hematopoietic
T9105	GO:0030097 12141 12154	hematopoietic
T9106	GO_EXT:fatality_or_lethality 13988 13997	lethality
T9107	GO:0090009 14170 14192	blood vessel formation
T9108	GO:0007618 14220 14227	matings
T9109	GO:0090009 14298 14320	blood vessel formation
T9110	GO:0060540 16321 16337	dysmorphogenesis
T9111	GO:0030154 17602 17620;	differentiation of ...
T9112	GO:0010467 18834 18844	expression
T9113	GO:0010467 18913 18923	expression
T9114	GO:0010467 19145 19154	expressed
T9115	GO_EXT:biological_routing_or_transport 19257 19268	trafficking
T9116	GO:0010467 19330 19340	expression
T9117	GO:0010467 19480 19490	expression
T9118	GO:0010467 19685 19695	expressing
T9119	GO:0010467 20589 20599	expressing
T9120	GO:0010467 20624 20634	expression
T9121	GO:0010467 21353 21362	expressed
T9122	GO:0007498 21905 21923	mesoderm formation
T9123	GO_EXT:somite_development_or_somitogenesis 22128 22141	somitogenesis
T9124	GO:0030154 22880 22898;	differentiation of ...
T9125	GO:0007369 22943 22955	gastrulation
T9126	GO_EXT:biological_recruitment 22963 22974	recruitment
T9127	GO_EXT:biological_growth_entity_or_process 23187 23193	growth
T9128	GO:0022008 23201 23243	control the formation of paraxial mesoderm
T9129	GO:0006897 23333 23342	endocytic
T9130	GO:0010467 23388 23398	expression
T9131	GO_EXT:biological_routing_or_transport 23455 23464	transport
T9132	GO_EXT:biological_mover_or_transporter 23555 23566	transported
T9133	GO_EXT:fatality_or_lethality 24170 24179	lethality
T9134	GO_EXT:fatality_or_lethality 24422 24431	lethality
T9135	GO:0016265 24492 24495	die
T9136	GO:0060543 24496 24507	perinatally
T9137	GO:0061517 24529 24545;24550 24559	morphogenesis of ... forebrain
T9138	GO:0010467 24699 24708	expressed
T9139	GO:0007369 25138 25150	gastrulation
T9140	GO:0006897 25204 25215	endocytosis
T9141	GO_EXT:fatality_or_lethality 25240 25249	lethality
T9142	GO:0006897 25306 25315	endocytic
T9143	GO:0010467 25326 25335	expressed
T9144	GO:0010467 25934 25943	expresses
T9145	GO:0009566 26273 26282	localized
T9146	GO_EXT:fatality_or_lethality 26513 26522	lethality
T9147	GO:0009790 26703 26724	embryonic development
T9148	GO_SO_EXT:transcriptional_start_entity_or_process 27140 27161	transcriptional start
T9149	GO:0000342 27172 27206	alternative translation initiation
T9150	GO:0006412 27278 27289	translation
T9151	GO:0010467 27315 27322	express
T9152	GO:0009790 27787 27808	embryonic development
T9153	GO_EXT:biological_routing_or_transport 27979 27990	trafficking
T9154	GO:0001903 28109 28134	intracellular trafficking
T9155	GO:0009790 28162 28183	embryonic development
T9156	GO:0010467 28237 28244	express
T9157	GO:0010467 28412 28422	expression
T9158	GO:0009790 28557 28570	embryogenesis
T9159	GO_SO_EXT:sequence_rearrangement_process 30732 30745	recombination
T9160	GO:0009294 30878 30889	transferred
T9161	GO_EXT:biological_routing_or_transport 31078 31086	targeted
T9162	GO:0007618 32480 32487	matings
T9163	GO:0007565 32967 32975	pregnant
T9164	GO:0007618 33022 33029	matings
T9165	GO:0016246 33836 33838	RT
T9166	GO:0016246 33895 33897	RT
T9167	GO:0007618 33974 33981	matings
T9168	GO:0006097 36239 36255	embryonic uptake
T9169	GO:0007565 36782 36790	pregnant
T9170	GO_EXT:biological_direction_or_guidance 37835 37843	directed
T9171	GO:0007566 38029 38041	implantation
T9172	GO_EXT:transcription 38366 38379	transcription
