T3499	GO:0009048 330 344	X - inactivation
T3500	GO:0010467 435 445	expression
T3501	GO_RO_EXT:developmental_differentiation_process 709 724	differentiation
T3502	GO:0001503 728 738	osteogenic
T3503	GO:0065007 888 897	regulates
T3504	GO:0065007 1088 1098	regulating
T3505	GO:0065007 1194 1204	regulation
T3506	GO:0065007 1442 1450	regulate
T3507	GO:0051216 1524 1534	patterning
T3508	GO:0006338 1550 1568	cell intermingling
T3509	GO:0009048 2008 2022	X - inactivation
T3510	GO:0010467 2043 2053	expression
T3511	GO:0002255 2891 2908	signaling cascade
T3512	GO:0065007 2966 2976	regulation
T3513	GO_PATO_EXT:biological_adhesion_entity_or_process 2995 3003	adhesion
T3514	GO:0065007 3107 3115	regulate
T3515	GO:0010467 3199 3209	expression
T3516	GO:0001501 3916 3936	skeletal development
T3517	GO_RO_EXT:developmental_differentiation_process 4261 4276	differentiation
T3518	GO:0010468 4489 4503	overexpression
T3519	GO:0065007 4611 4621	regulation
T3520	GO_EXT:reaction_or_response 4661 4669	response
T3521	GO_RO_EXT:developmental_differentiation_process 4897 4912	differentiation
T3522	GO:0023051 6649 6658	signaling
T3523	GO:0007601 6812 6821	migration
T3524	GO:0010467 6880 6889	expressed
T3525	GO:0007618 7246 7251	mated
T3526	GO_EXT:bone_development_or_ossification 7926 7940	bone formation
T3527	GO:0010467 8909 8919	expression
T3528	GO:0010467 9210 9220	expression
T3529	GO:0010467 9337 9346	expressed
T3530	GO:0010467 9381 9391	expression
T3531	GO:0010467 9470 9479	expressed
T3532	GO_RO_EXT:developmental_differentiation_process 9620 9635	differentiation
T3533	GO:0010467 9650 9659	expressed
T3534	GO:0010467 9798 9808	expression
T3535	GO:0010467 10001 10011	expression
T3536	GO:0010467 10073 10083	Expression
T3537	GO:0010467 10163 10173	expression
T3538	GO:0010467 10247 10257	expression
T3539	GO:0009048 10440 10454	X - inactivation
T3540	GO:0010467 10478 10488	expression
T3541	GO:0010467 10727 10737	expression
T3542	GO:0001503 10956 10966	Osteogenic
T3543	GO_RO_EXT:developmental_differentiation_process 10967 10982	Differentiation
T3544	GO:0065007 11375 11382	control
T3545	GO:0016477 11383 11395;11396 11407	migration of ... cells
T3546	GO:0007601 11447 11456	migration
T3547	GO:0007601 11759 11768	migration
T3548	GO:0008283 11841 11854	proliferation
T3549	GO:0060347 11992 12008	bone development
T3550	GO_RO_EXT:developmental_differentiation_process 12078 12093	differentiation
T3551	GO_RO_EXT:developmental_differentiation_process 12172 12187	differentiation
T3552	GO_RO_EXT:developmental_differentiation_process 12243 12258	differentiation
T3553	GO_EXT:biological_growth_entity_or_process 12497 12503	growth
T3554	GO_RO_EXT:developmental_differentiation_process 12536 12551	differentiation
T3555	GO_EXT:biological_maturation 12888 12897;12898 12900	migration ...
T3556	GO_RO_EXT:developmental_differentiation_process 12959 12974	differentiation
T3557	GO:0001503 12994 13004	osteogenic
T3558	GO_RO_EXT:developmental_differentiation_process 13033 13048	differentiation
T3559	GO:0007278 13118 13146	osteogenic mesenchymal cells
T3560	GO_RO_EXT:developmental_differentiation_process 13225 13238	differentiate
T3561	GO:0001503 13283 13293	osteogenic
T3562	GO_RO_EXT:developmental_differentiation_process 13294 13309	differentiation
T3563	GO_RO_EXT:developmental_differentiation_process 13401 13414	differentiate
T3564	GO:0010467 13539 13549	expression
T3565	GO:0010467 13677 13687	expression
T3566	GO:0065007 13774 13782	regulate
T3567	GO:0001503 13816 13826	Osteogenic
T3568	GO_RO_EXT:developmental_differentiation_process 13827 13842	Differentiation
T3569	GO:0065007 13993 14001	regulate
T3570	GO:0001503 14002 14012	osteogenic
T3571	GO_RO_EXT:developmental_differentiation_process 14013 14028	differentiation
T3572	GO:0010467 14060 14070	expression
T3573	GO_RO_EXT:developmental_differentiation_process 14617 14632	differentiating
T3574	GO:0010467 14639 14648	expressed
T3575	GO:0010467 15149 15159	expression
T3576	GO:0065007 15386 15393	control
T3577	GO:0001503 15792 15802	osteogenic
T3578	GO_RO_EXT:developmental_differentiation_process 15803 15818	differentiation
T3579	GO:0051178 15887 15899	localization
T3580	GO:0010467 16271 16278	express
T3581	GO:0065007 16806 16815	Regulates
T3582	GO_EXT:positive_regulation 16886 16898	up - regulated
T3583	GO:0023051 17174 17183	signaling
T3584	GO:0023051 17212 17221	signaling
T3585	GO:0065007 17228 17236	regulate
T3586	GO:0010467 17410 17420	expressing
T3587	GO:0007129 17446 17454	transfer
T3588	GO:0010467 17490 17500	expressing
T3589	GO:0010467 17619 17629	expressing
T3590	GO:0010467 17647 17657	expressing
T3591	GO:0010467 17789 17796	express
T3592	GO:0010467 17966 17976	expressing
T3593	GO:0007129 18010 18018	transfer
T3594	GO:0007129 18170 18178	transfer
T3595	GO:0010467 18305 18315	expressing
T3596	GO:0007129 18488 18496	transfer
T3597	GO:0060074 18608 18619	transferred
T3598	GO:0010467 18766 18776	expressing
T3599	GO:0065007 18992 19000	regulate
T3600	GO:0001887 19153 19161	localize
T3601	GO:0009294 19327 19338	transfected
T3602	GO:0010467 19340 19350	Expression
T3603	GO:0010467 19466 19476	expressing
T3604	GO:0001887 19827 19835	localize
T3605	GO:0010467 20021 20031	expressing
T3606	GO_SO_EXT:sequence_rearrangement_process 20053 20064	recombinant
T3607	GO:0065007 20475 20485	Regulation
T3608	GO_SO_EXT:sequence_rearrangement_process 20641 20652	recombinant
T3609	GO:0009294 21425 21436	transfected
T3610	GO:0010467 21565 21574	expressed
T3611	GO:0010467 21613 21623	expression
T3612	GO_PATO_EXT:phosphorylation_process 21659 21674	phosphorylation
T3613	GO:0065007 21761 21769	regulate
T3614	GO:0010467 21839 21849	expressing
T3615	GO_PATO_EXT:phosphorylation_process_or_quality 21930 21944	phosphorylated
T3616	GO_PATO_EXT:phosphorylation_process_or_quality 21992 22006	phosphorylated
T3617	GO_PATO_EXT:phosphorylation_process_or_quality 22394 22408	phosphorylated
T3618	GO:0000267 22562 22571	localized
T3619	GO:0000267 22675 22684	localized
T3620	GO:0051178 22720 22732	localization
T3621	GO:0010467 23932 23942	expressing
T3622	GO:0001171 24050 24067	reverse signaling
T3623	GO:0060347 24180 24196	bone development
T3624	GO:0001887 24236 24244	localize
T3625	GO:0065007 24312 24322	regulation
T3626	GO:0009294 24477 24488	transfected
T3627	GO_EXT:trypsinization 24599 24613	trypsinization
T3628	GO:0009294 24630 24641	transfected
T3629	GO:0006880 24654 24668	overexpressing
T3630	GO:0009294 24691 24704	untransfected
T3631	GO:0010467 24841 24855	Overexpression
T3632	GO:0065007 25064 25074	regulation
T3633	GO:0010468 25226 25240	overexpression
T3634	GO_EXT:breeding 25259 25263	bred
T3635	GO:0010468 25712 25726	overexpression
T3636	GO:0010468 25952 25966	overexpression
T3637	GO:0060347 26365 26381	bone development
T3638	GO:0010468 26479 26493	overexpression
T3639	GO:0065007 26714 26724	regulation
T3640	GO:0007281 27125 27145	ocular hypertelorism
T3641	GO:0007567 27292 27297	birth
T3642	GO:0001503 27340 27352	ossification
T3643	GO_EXT:fatality_or_lethality 27951 27960	lethality
T3644	GO_EXT:transcription 28252 28265	transcription
T3645	GO_EXT:transcription 28326 28339	transcription
T3646	GO:0019042 28365 28381	craniosynostosis
T3647	GO_EXT:transcription 28416 28429	transcription
T3648	GO:0065007 28438 28446	regulate
T3649	GO_RO_EXT:developmental_differentiation_process 28447 28462	differentiation
T3650	GO_EXT:biological_growth_entity_or_process 28531 28537	growth
T3651	GO:0016265 28744 28747	die
T3652	GO:0007567 28751 28756	birth
T3653	GO:0010467 28976 28986	expression
T3654	GO:0010467 29040 29050	expression
T3655	GO:0060347 29317 29333	bone development
T3656	GO:0010467 29408 29417	expressed
T3657	GO_EXT:bone_development_or_ossification 29616 29630	bone formation
T3658	GO:0001171 30079 30096	reverse signaling
T3659	GO:0051178 30498 30510	localization
T3660	GO:0001503 30587 30597	Osteogenic
T3661	GO_RO_EXT:developmental_differentiation_process 30598 30613	Differentiation
T3662	GO_RO_EXT:developmental_differentiation_process 30784 30799	differentiation
T3663	GO:0001503 31150 31160	osteogenic
T3664	GO:0030154 31161 31179;31180 31193	differentiation of ... cells
T3665	GO:0010468 31263 31277	overexpression
T3666	GO:0001503 31460 31470	osteogenic
T3667	GO_RO_EXT:developmental_differentiation_process 31471 31486	differentiation
T3668	GO:0065007 31559 31569	regulation
T3669	GO:0001503 31778 31790	ossification
T3670	GO:0023051 32447 32456	signaling
T3671	GO:0001503 32479 32489	osteogenic
T3672	GO_RO_EXT:developmental_differentiation_process 32490 32505	differentiation
T3673	GO:0030474 32529 32557	signal transduction cascades
T3674	GO:0023051 32682 32691	signaling
T3675	GO_EXT:regulator 32754 32764	regulators
T3676	GO:0001503 32768 32778	osteogenic
T3677	GO_RO_EXT:developmental_differentiation_process 32779 32794	differentiation
T3678	GO_RO_EXT:developmental_differentiation_process 32843 32858	differentiation
T3679	GO:0001887 33144 33152	localize
T3680	GO:0006897 33193 33204	endocytosis
T3681	GO:0006897 33311 33322	endocytosis
T3682	GO:0065007 33352 33362	regulation
T3683	GO:0006897 33612 33623	endocytosis
T3684	GO:0065007 33640 33649	regulated
T3685	GO:0002254 33656 33683	signal transduction cascade
T3686	GO:0023051 33734 33743	signaling
T3687	GO:0065007 33744 33753	regulates
T3688	GO:0006897 33772 33783	endocytosis
T3689	GO_PATO_EXT:phosphorylation_process 33796 33811	phosphorylation
T3690	GO_PATO_EXT:phosphorylation_process 33845 33860	phosphorylation
T3691	GO:0065007 33905 33914	regulated
T3692	GO_PATO_EXT:phosphorylation_process_or_quality 33991 34005	phosphorylated
T3693	GO:0065007 34265 34275	Regulation
T3694	GO:0010468 34553 34567	overexpression
T3695	GO:0065007 34622 34632	regulation
T3696	GO:0065007 34805 34815	regulation
T3697	GO_PATO_EXT:biological_adhesion_entity_or_process 35029 35037	adhesion
T3698	GO:0010468 35064 35078	overexpression
T3699	GO_PATO_EXT:biological_adhesion_entity_or_process 35136 35144	adhesion
T3700	GO:0006880 35190 35204	overexpressing
T3701	GO:0065007 35290 35300	regulation
T3702	GO:0065007 35586 35596	regulating
T3703	GO:0051216 36170 36180	patterning
T3704	GO:0010467 36259 36269	expressing
T3705	GO:0006897 36516 36527	endocytosis
T3706	GO:0010468 36828 36842	overexpression
T3707	GO:0065007 37022 37032	regulating
T3708	GO:0065007 37114 37124	regulating
T3709	GO:0065007 37181 37191	regulation
T3710	GO_EXT:regulator 37335 37345	regulators
T3711	GO:0042367 37349 37367;37368 37371	boundary formation ...
T3712	GO:0051216 37379 37389	patterning
T3713	GO:0009790 37397 37418	embryonic development
T3714	GO_SO_EXT:sequence_rearrangement_process 37819 37832	recombination
T3715	GO:0010467 38606 38616	expression
T3716	GO_SO_EXT:sequence_rearrangement_process 38692 38702	recombined
T3717	GO:0009294 41092 41103	transfected
T3718	GO:0010467 41109 41119	expression
T3719	GO:0010467 41256 41266	expressing
T3720	GO_EXT:trypsinization 41461 41472	trypsinized
T3721	GO:0009294 41529 41540	transfected
T3722	GO:0010467 41563 41573	expressing
T3723	GO:0007129 41613 41621	Transfer
T3724	GO:0060074 41822 41833	transferred
T3725	GO:0007129 41884 41892	transfer
T3726	GO:0007601 41992 41998	visual
T3727	GO:0019835 42196 42201	lysis
T3728	GO:0019835 42864 42869	lysis
T3729	GO:0009294 43007 43018	transfected
T3730	GO:0010467 43027 43037	expression
T3731	GO:0009294 43078 43090	transfection
T3732	GO:0009294 43704 43715	transfected
T3733	GO:0010467 43744 43754	expression
T3734	GO:0009294 43790 43802	transfection
T3735	GO_EXT:trypsinization 43815 43826	trypsinized
T3736	GO:0009294 43939 43951	transfection
T3737	GO:0007601 44478 44484	Vision
T3738	GO_EXT:biological_patterning_process 44879 44889	Patterning
T3739	GO:0051216 45195 45205	patterning
T3740	GO:0010467 45565 45575	expression
T3741	GO:0001503 45741 45751	Osteogenic
T3742	GO_RO_EXT:developmental_differentiation_process 45752 45767	Differentiation
T3743	GO_RO_EXT:developmental_differentiation_process 46707 46722	differentiation
T3744	GO_RO_EXT:developmental_differentiation_process 46897 46912	Differentiating
T3745	GO:0010467 47106 47116	Expression
T3746	GO:0010467 48600 48610	expression
T3747	GO:0010467 48708 48718	expression
T3748	GO:0010467 50556 50566	Expression
T3749	GO:0010467 50769 50778	expressed
T3750	GO:0010467 50891 50901	Expression
T3751	GO:0010467 50965 50974	expressed
T3752	GO:0010467 51335 51345	expression
T3753	GO:0001503 51428 51438	Osteogenic
T3754	GO_RO_EXT:developmental_differentiation_process 51439 51454	Differentiation
T3755	GO:0001503 51583 51593	osteogenic
T3756	GO:0001503 51810 51820	osteogenic
T3757	GO_RO_EXT:developmental_differentiation_process 51821 51836	differentiation
T3758	GO:0001503 52328 52338	Osteogenic
T3759	GO_RO_EXT:developmental_differentiation_process 52339 52354	Differentiation
T3760	GO:0010467 53612 53622	expressing
T3761	GO:0010467 53717 53727	expressing
T3762	GO:0010467 53735 53745	expressing
T3763	GO:0007129 53794 53802	Transfer
T3764	GO:0007129 53892 53900	transfer
T3765	GO:0010467 53955 53964	expressed
T3766	GO:0009294 54053 54064	transfected
T3767	GO:0010467 54115 54125	expression
T3768	GO:0060074 54217 54228	transferred
T3769	GO:0007129 54307 54315	Transfer
T3770	GO:0007129 54470 54478	transfer
T3771	GO:0007129 54712 54720	transfer
T3772	GO:0001887 54906 54914	localize
T3773	GO:0009294 55083 55094	transfected
T3774	GO:0010467 55338 55348	expressing
T3775	GO:0008152 55362 55371	localizes
T3776	GO:0008152 55476 55485	localizes
T3777	GO:0010467 55748 55758	expressing
T3778	GO:0010467 55933 55943	expressing
T3779	GO:0065007 56112 56122	Regulation
T3780	GO:0009294 56195 56206	transfected
T3781	GO_PATO_EXT:phosphorylation_process_or_quality 56596 56610	phosphorylated
T3782	GO_PATO_EXT:phosphorylation_process_or_quality 56648 56662	phosphorylated
T3783	GO:0009294 56729 56740	transfected
T3784	GO:0051178 56799 56811	localization
T3785	GO:0051178 56888 56900	localization
T3786	GO:0010467 57313 57323	expressing
T3787	GO:0006880 57391 57405	overexpressing
T3788	GO:0010467 57502 57512	expressing
T3789	GO:0010467 57543 57553	expressing
T3790	GO:0016458 57700 57714	Overexpressing
T3791	GO:0008152 58440 58449	localizes
T3792	GO:0065007 58486 58496	regulation
T3793	GO:0051216 58627 58637	patterning
T3794	GO:0010467 58709 58716	express
T3795	GO:0006897 58949 58960	endocytosis
