T9391	GO:0009048 330 344	X-inactivation
T9392	GO:0010467 435 445	expression
T9393	GO_RO_EXT:developmental_differentiation_process 709 724	differentiation
T9394	GO:0001503 728 738	osteogenic
T9395	GO:0065007 888 897	regulates
T9396	GO:0065007 1088 1098	regulating
T9397	GO:0065007 1194 1204	regulation
T9398	GO:0065007 1442 1450	regulate
T9399	GO:0007567 1524 1534	patterning
T9400	GO:0030090 1550 1568	cell intermingling
T9401	GO:0009048 2008 2022	X-inactivation
T9402	GO:0010467 2043 2053	expression
T9403	GO:0007254 2891 2908	signaling cascade
T9404	GO:0065007 2966 2976	regulation
T9405	GO_PATO_EXT:biological_adhesion_entity_or_process 2995 3003	adhesion
T9406	GO:0065007 3107 3115	regulate
T9407	GO:0010467 3199 3209	expression
T9408	GO:0001501 3916 3936	skeletal development
T9409	GO_RO_EXT:developmental_differentiation_process 4261 4276	differentiation
T9410	GO:0010467 4489 4503	overexpression
T9411	GO:0065007 4611 4621	regulation
T9412	GO_EXT:reaction_or_response 4661 4669	response
T9413	GO_RO_EXT:developmental_differentiation_process 4897 4912	differentiation
T9414	GO:0007568 6649 6658	signaling
T9415	GO:0051236 6812 6821	migration
T9416	GO:0010467 6880 6889	expressed
T9417	GO:0007618 7246 7251	mated
T9418	GO_EXT:bone_development_or_ossification 7926 7940	bone formation
T9419	GO:0010467 8909 8919	expression
T9420	GO:0010467 9210 9220	expression
T9421	GO:0010467 9337 9346	expressed
T9422	GO:0010467 9381 9391	expression
T9423	GO:0010467 9470 9479	expressed
T9424	GO_RO_EXT:developmental_differentiation_process 9620 9635	differentiation
T9425	GO:0010467 9650 9659	expressed
T9426	GO:0010467 9798 9808	expression
T9427	GO:0010467 10001 10011	expression
T9428	GO:0010467 10073 10083	Expression
T9429	GO:0010467 10163 10173	expression
T9430	GO:0010467 10247 10257	expression
T9431	GO:0009048 10440 10454	X-inactivation
T9432	GO:0010467 10478 10488	expression
T9433	GO:0010467 10727 10737	expression
T9434	GO:0001503 10956 10966	Osteogenic
T9435	GO_RO_EXT:developmental_differentiation_process 10967 10982	Differentiation
T9436	GO:0065007 11375 11382	control
T9437	GO:0048870 11383 11395;11402 11407	migration of ... cells
T9438	GO:0051236 11447 11456	migration
T9439	GO:0051236 11759 11768	migration
T9440	GO:0008283 11841 11854	proliferation
T9441	GO_EXT:bone_development_or_ossification 11992 12008	bone development
T9442	GO_RO_EXT:developmental_differentiation_process 12078 12093	differentiation
T9443	GO_RO_EXT:developmental_differentiation_process 12172 12187	differentiation
T9444	GO_RO_EXT:developmental_differentiation_process 12243 12258	differentiation
T9445	GO_EXT:biological_growth_entity_or_process 12497 12503	growth
T9446	GO_RO_EXT:developmental_differentiation_process 12536 12551	differentiation
T9447	GO:0030436 12888 12897	migration ...
T9448	GO_RO_EXT:developmental_differentiation_process 12959 12974	differentiation
T9449	GO:0001503 12994 13004	osteogenic
T9450	GO_RO_EXT:developmental_differentiation_process 13033 13048	differentiation
T9451	GO:0030632 13118 13146	osteogenic mesenchymal cells
T9452	GO_RO_EXT:developmental_differentiation_process 13225 13238	differentiate
T9453	GO:0001503 13283 13293	osteogenic
T9454	GO_RO_EXT:developmental_differentiation_process 13294 13309	differentiation
T9455	GO_RO_EXT:developmental_differentiation_process 13401 13414	differentiate
T9456	GO:0010467 13539 13549	expression
T9457	GO:0010467 13677 13687	expression
T9458	GO:0065007 13774 13782	regulate
T9459	GO:0001503 13816 13826	Osteogenic
T9460	GO_RO_EXT:developmental_differentiation_process 13827 13842	Differentiation
T9461	GO:0065007 13993 14001	regulate
T9462	GO:0001503 14002 14012	osteogenic
T9463	GO_RO_EXT:developmental_differentiation_process 14013 14028	differentiation
T9464	GO:0010467 14060 14070	expression
T9465	GO_RO_EXT:developmental_differentiation_process 14617 14632	differentiating
T9466	GO:0010467 14639 14648	expressed
T9467	GO:0010467 15149 15159	expression
T9468	GO:0065007 15386 15393	control
T9469	GO:0001503 15792 15802	osteogenic
T9470	GO_RO_EXT:developmental_differentiation_process 15803 15818	differentiation
T9471	GO:0051645 15887 15899	localization
T9472	GO:0010467 16271 16278	express
T9473	GO:0065007 16806 16815	Regulates
T9474	GO_EXT:positive_regulation 16886 16898	up-regulated
T9475	GO:0007568 17174 17183	signaling
T9476	GO:0007568 17212 17221	signaling
T9477	GO:0065007 17228 17236	regulate
T9478	GO:0010467 17410 17420	expressing
T9479	GO_EXT:biological_routing_or_tranformant 17446 17454	transfer
T9480	GO:0010467 17490 17500	expressing
T9481	GO:0010467 17619 17629	expressing
T9482	GO:0010467 17647 17657	expressing
T9483	GO:0010467 17789 17796	express
T9484	GO:0010467 17966 17976	expressing
T9485	GO_EXT:biological_routing_or_tranformant 18010 18018	transfer
T9486	GO_EXT:biological_routing_or_tranformant 18170 18178	transfer
T9487	GO:0010467 18305 18315	expressing
T9488	GO_EXT:biological_routing_or_tranformant 18488 18496	transfer
T9489	GO:0009294 18608 18619	transferred
T9490	GO:0010467 18766 18776	expressing
T9491	GO:0065007 18992 19000	regulate
T9492	GO:0007608 19153 19161	localize
T9493	GO:0009294 19327 19338	transfected
T9494	GO:0010467 19340 19350	Expression
T9495	GO:0010467 19466 19476	expressing
T9496	GO:0007608 19827 19835	localize
T9497	GO:0010467 20021 20031	expressing
T9498	GO_SO_EXT:sequence_rearrangement_process 20053 20064	recombinant
T9499	GO:0065007 20475 20485	Regulation
T9500	GO_SO_EXT:sequence_rearrangement_process 20641 20652	recombinant
T9501	GO:0009294 21425 21436	transfected
T9502	GO:0010467 21565 21574	expressed
T9503	GO:0010467 21613 21623	expression
T9504	GO_PATO_EXT:phosphorylation_process 21659 21674	phosphorylation
T9505	GO:0065007 21761 21769	regulate
T9506	GO:0010467 21839 21849	expressing
T9507	GO_PATO_EXT:phosphorylation_process 21930 21944	phosphorylated
T9508	GO_PATO_EXT:phosphorylation_process 21992 22006	phosphorylated
T9509	GO_PATO_EXT:phosphorylation_process 22394 22408	phosphorylated
T9510	GO:0009566 22562 22571	localized
T9511	GO:0009566 22675 22684	localized
T9512	GO:0051645 22720 22732	localization
T9513	GO:0010467 23932 23942	expressing
T9514	GO:0010161 24050 24067	reverse signaling
T9515	GO_EXT:bone_development_or_ossification 24180 24196	bone development
T9516	GO:0007608 24236 24244	localize
T9517	GO:0065007 24312 24322	regulation
T9518	GO:0009294 24477 24488	transfected
T9519	GO_EXT:trypsinization 24599 24613	trypsinization
T9520	GO:0009294 24630 24641	transfected
T9521	GO:0010467 24654 24668	overexpressing
T9522	GO:0009291 24691 24704	untransfected
T9523	GO:0010467 24841 24855	Overexpression
T9524	GO:0065007 25064 25074	regulation
T9525	GO:0010467 25226 25240	overexpression
T9526	GO_EXT:breeding 25259 25263	bred
T9527	GO:0010467 25712 25726	overexpression
T9528	GO:0010467 25952 25966	overexpression
T9529	GO_EXT:bone_development_or_ossification 26365 26381	bone development
T9530	GO:0010467 26479 26493	overexpression
T9531	GO:0065007 26714 26724	regulation
T9532	GO:0042267 27125 27145	ocular hypertelorism
T9533	GO:0007567 27292 27297	birth
T9534	GO:0001503 27340 27352	ossification
T9535	GO_EXT:fatality_or_lethality 27951 27960	lethality
T9536	GO_EXT:transcription 28252 28265	transcription
T9537	GO_EXT:transcription 28326 28339	transcription
T9538	GO:0099535 28365 28381	craniosynostosis
T9539	GO_EXT:transcription 28416 28429	transcription
T9540	GO:0065007 28438 28446	regulate
T9541	GO_RO_EXT:developmental_differentiation_process 28447 28462	differentiation
T9542	GO_EXT:biological_growth_entity_or_process 28531 28537	growth
T9543	GO:0016265 28744 28747	die
T9544	GO:0007567 28751 28756	birth
T9545	GO:0010467 28976 28986	expression
T9546	GO:0010467 29040 29050	expression
T9547	GO_EXT:bone_development_or_ossification 29317 29333	bone development
T9548	GO:0010467 29408 29417	expressed
T9549	GO_EXT:bone_development_or_ossification 29616 29630	bone formation
T9550	GO:0010161 30079 30096	reverse signaling
T9551	GO:0051645 30498 30510	localization
T9552	GO:0001503 30587 30597	Osteogenic
T9553	GO_RO_EXT:developmental_differentiation_process 30598 30613	Differentiation
T9554	GO_RO_EXT:developmental_differentiation_process 30784 30799	differentiation
T9555	GO:0001503 31150 31160	osteogenic
T9556	GO:0030154 31161 31179;31188 31193	differentiation of ... cells
T9557	GO:0010467 31263 31277	overexpression
T9558	GO:0001503 31460 31470	osteogenic
T9559	GO_RO_EXT:developmental_differentiation_process 31471 31486	differentiation
T9560	GO:0065007 31559 31569	regulation
T9561	GO:0001503 31778 31790	ossification
T9562	GO:0007568 32447 32456	signaling
T9563	GO:0001503 32479 32489	osteogenic
T9564	GO_RO_EXT:developmental_differentiation_process 32490 32505	differentiation
T9565	GO:0007223 32529 32557	signal transduction cascades
T9566	GO:0007568 32682 32691	signaling
T9567	GO_EXT:regulator 32754 32764	regulators
T9568	GO:0001503 32768 32778	osteogenic
T9569	GO_RO_EXT:developmental_differentiation_process 32779 32794	differentiation
T9570	GO_RO_EXT:developmental_differentiation_process 32843 32858	differentiation
T9571	GO:0007608 33144 33152	localize
T9572	GO:0006897 33193 33204	endocytosis
T9573	GO:0006897 33311 33322	endocytosis
T9574	GO:0065007 33352 33362	regulation
T9575	GO:0006897 33612 33623	endocytosis
T9576	GO:0065007 33640 33649	regulated
T9577	GO:0007254 33656 33683	signal transduction cascade
T9578	GO:0007568 33734 33743	signaling
T9579	GO:0065007 33744 33753	regulates
T9580	GO:0006897 33772 33783	endocytosis
T9581	GO_PATO_EXT:phosphorylation_process 33796 33811	phosphorylation
T9582	GO_PATO_EXT:phosphorylation_process 33845 33860	phosphorylation
T9583	GO:0065007 33905 33914	regulated
T9584	GO_PATO_EXT:phosphorylation_process 33991 34005	phosphorylated
T9585	GO:0065007 34265 34275	Regulation
T9586	GO:0010467 34553 34567	overexpression
T9587	GO:0065007 34622 34632	regulation
T9588	GO:0065007 34805 34815	regulation
T9589	GO_PATO_EXT:biological_adhesion_entity_or_process 35029 35037	adhesion
T9590	GO:0010467 35064 35078	overexpression
T9591	GO_PATO_EXT:biological_adhesion_entity_or_process 35136 35144	adhesion
T9592	GO:0010467 35190 35204	overexpressing
T9593	GO:0065007 35290 35300	regulation
T9594	GO:0065007 35586 35596	regulating
T9595	GO:0007567 36170 36180	patterning
T9596	GO:0010467 36259 36269	expressing
T9597	GO:0006897 36516 36527	endocytosis
T9598	GO:0010467 36828 36842	overexpression
T9599	GO:0065007 37022 37032	regulating
T9600	GO:0065007 37114 37124	regulating
T9601	GO:0065007 37181 37191	regulation
T9602	GO_EXT:regulator 37335 37345	regulators
T9603	GO:0007596 37349 37367;	boundary formation ...
T9604	GO:0007567 37379 37389	patterning
T9605	GO:0009790 37397 37418	embryonic development
T9606	GO_SO_EXT:sequence_rearrangement_process 37819 37832	recombination
T9607	GO:0010467 38606 38616	expression
T9608	GO_SO_EXT:sequence_rearrangement_process 38692 38702	recombined
T9609	GO:0009294 41092 41103	transfected
T9610	GO:0010467 41109 41119	expression
T9611	GO:0010467 41256 41266	expressing
T9612	GO_EXT:trypsinization 41461 41472	trypsinized
T9613	GO:0009294 41529 41540	transfected
T9614	GO:0010467 41563 41573	expressing
T9615	GO_EXT:biological_routing_or_tranfort 41613 41621	Transfer
T9616	GO:0009294 41822 41833	transferred
T9617	GO_EXT:biological_routing_or_tranformant 41884 41892	transfer
T9618	GO:0007601 41992 41998	visual
T9619	GO:0019835 42196 42201	lysis
T9620	GO:0019835 42864 42869	lysis
T9621	GO:0009294 43007 43018	transfected
T9622	GO:0010467 43027 43037	expression
T9623	GO:0009294 43078 43090	transfection
T9624	GO:0009294 43704 43715	transfected
T9625	GO:0010467 43744 43754	expression
T9626	GO:0009294 43790 43802	transfection
T9627	GO_EXT:trypsinization 43815 43826	trypsinized
T9628	GO:0009294 43939 43951	transfection
T9629	GO:0007601 44478 44484	Vision
T9630	GO_EXT:biological_direction_or_guidance 44879 44889	Patterning
T9631	GO:0007567 45195 45205	patterning
T9632	GO:0010467 45565 45575	expression
T9633	GO:0001503 45741 45751	Osteogenic
T9634	GO_RO_EXT:developmental_differentiation_process 45752 45767	Differentiation
T9635	GO_RO_EXT:developmental_differentiation_process 46707 46722	differentiation
T9636	GO_RO_EXT:developmental_differentiation_process 46897 46912	Differentiating
T9637	GO:0010467 47106 47116	Expression
T9638	GO:0010467 48600 48610	expression
T9639	GO:0010467 48708 48718	expression
T9640	GO:0010467 50556 50566	Expression
T9641	GO:0010467 50769 50778	expressed
T9642	GO:0010467 50891 50901	Expression
T9643	GO:0010467 50965 50974	expressed
T9644	GO:0010467 51335 51345	expression
T9645	GO:0001503 51428 51438	Osteogenic
T9646	GO_RO_EXT:developmental_differentiation_process 51439 51454	Differentiation
T9647	GO:0001503 51583 51593	osteogenic
T9648	GO:0001503 51810 51820	osteogenic
T9649	GO_RO_EXT:developmental_differentiation_process 51821 51836	differentiation
T9650	GO:0001503 52328 52338	Osteogenic
T9651	GO_RO_EXT:developmental_differentiation_process 52339 52354	Differentiation
T9652	GO:0010467 53612 53622	expressing
T9653	GO:0010467 53717 53727	expressing
T9654	GO:0010467 53735 53745	expressing
T9655	GO_EXT:biological_routing_or_tranfort 53794 53802	Transfer
T9656	GO_EXT:biological_routing_or_tranformant 53892 53900	transfer
T9657	GO:0010467 53955 53964	expressed
T9658	GO:0009294 54053 54064	transfected
T9659	GO:0010467 54115 54125	expression
T9660	GO:0009294 54217 54228	transferred
T9661	GO_EXT:biological_routing_or_tranfort 54307 54315	Transfer
T9662	GO_EXT:biological_routing_or_tranformant 54470 54478	transfer
T9663	GO_EXT:biological_routing_or_tranformant 54712 54720	transfer
T9664	GO:0007608 54906 54914	localize
T9665	GO:0009294 55083 55094	transfected
T9666	GO:0010467 55338 55348	expressing
T9667	GO:0006906 55362 55371	localizes
T9668	GO:0006906 55476 55485	localizes
T9669	GO:0010467 55748 55758	expressing
T9670	GO:0010467 55933 55943	expressing
T9671	GO:0065007 56112 56122	Regulation
T9672	GO:0009294 56195 56206	transfected
T9673	GO_PATO_EXT:phosphorylation_process 56596 56610	phosphorylated
T9674	GO_PATO_EXT:phosphorylation_process 56648 56662	phosphorylated
T9675	GO:0009294 56729 56740	transfected
T9676	GO:0051645 56799 56811	localization
T9677	GO:0051645 56888 56900	localization
T9678	GO:0010467 57313 57323	expressing
T9679	GO:0010467 57391 57405	overexpressing
T9680	GO:0010467 57502 57512	expressing
T9681	GO:0010467 57543 57553	expressing
T9682	GO:0010467 57700 57714	Overexpressing
T9683	GO:0006906 58440 58449	localizes
T9684	GO:0065007 58486 58496	regulation
T9685	GO:0007567 58627 58637	patterning
T9686	GO:0010467 58709 58716	express
T9687	GO:0006897 58949 58960	endocytosis
