T4308	GO:0042384 54 66	Ciliogenesis
T4309	GO_EXT:detection_or_sensing_of_stimulus 269 276	sensory
T4310	GO:0008152 381 390	localizes
T4311	GO_EXT:reaction_or_response 670 678	response
T4312	GO:0010467 894 903	expressed
T4313	GO_PATO_EXT:aging_or_agedness 981 985	Aged
T4314	GO:0046633 1091 1100;1101 1117	apoptosis ... proliferation
T4315	GO:0042384 1388 1400	ciliogenesis
T4316	GO:0008152 1663 1672	metabolic
T4317	GO_EXT:detection_or_sensing_of_stimulus 1793 1800	sensing
T4318	GO:0016265 1894 1899	death
T4319	GO:0008283 2445 2467	cellular proliferation
T4320	GO:0008219 2472 2482	cell death
T4321	GO:0042384 2540 2552	ciliogenesis
T4322	GO:0040007 2605 2612	growing
T4323	GO:0007605 2810 2817	hearing
T4324	GO:0016265 3029 3034	death
T4325	GO:0065002 3399 3427	cellular microtubule complex
T4326	GO:0000226 3737 3753	microtubule pair
T4327	GO_EXT:detection_or_sensing_of_stimulus 3835 3842	sensory
T4328	GO:0035426 3939 3962	extracellular signaling
T4329	GO_EXT:biological_growth_entity_or_process 4011 4017	growth
T4330	GO:0000267 4530 4539	localized
T4331	GO:0023051 4594 4603	signaling
T4332	GO_EXT:reaction_or_response 4607 4615	response
T4333	GO:0015031 4790 4807	protein transport
T4334	GO:0000267 5288 5297	localized
T4335	GO:0015031 5423 5444	transport of proteins
T4336	GO_EXT:biological_routing_or_transport 5635 5644	transport
T4337	GO:0010467 6578 6588	expression
T4338	GO:0042384 6905 6917	Ciliogenesis
T4339	GO:0042384 7055 7067	ciliogenesis
T4340	GO:0023051 7072 7081	signaling
T4341	GO:0009294 7545 7557	transfection
T4342	GO:0042384 8043 8055	ciliogenesis
T4343	GO:0051178 8453 8465	localization
T4344	GO_EXT:transcription 8619 8634	Transcriptional
T4345	GO:0065007 8635 8645	Regulation
T4346	GO_EXT:transcription 8706 8721	Transcriptional
T4347	GO:0065007 8806 8815	regulated
T4348	GO:0042384 8823 8835	ciliogenesis
T4349	GO_EXT:transcription 8979 8994	transcriptional
T4350	GO_EXT:reaction_or_response 8995 9003	response
T4351	GO:0042384 9020 9032	ciliogenesis
T4352	GO:0042384 9058 9070	ciliogenesis
T4353	GO:0042384 9286 9298	ciliogenesis
T4354	GO:0000267 9352 9361	localized
T4355	GO_EXT:biological_routing_or_transport 9505 9514	transport
T4356	GO_EXT:positive_regulation 9592 9603	upregulated
T4357	GO:0042384 9614 9626	ciliogenesis
T4358	GO_EXT:transcription 9771 9784	transcription
T4359	GO:0042384 9824 9836	ciliogenesis
T4360	GO_EXT:reaction_or_response 10093 10101	response
T4361	GO_EXT:reaction_or_response 10155 10163	response
T4362	GO_EXT:reaction_or_response 10274 10281	respond
T4363	GO_EXT:biogenesis_or_biosynthesis 10525 10535	biogenesis
T4364	GO_EXT:transcription 10597 10612	transcriptional
T4365	GO_EXT:reaction_or_response 10828 10835	respond
T4366	GO:0042384 10999 11011	Ciliogenesis
T4367	GO:0009294 11452 11463	transfected
T4368	GO:0010467 11763 11773	expression
T4369	GO:0009294 11833 11845	transfection
T4370	GO:0009294 12060 12072	transfection
T4371	GO:0009294 12275 12286	transfected
T4372	GO:0010467 12589 12599	expression
T4373	GO:0042384 12723 12735	ciliogenesis
T4374	GO:0010467 12750 12760	expression
T4375	GO:0010467 13102 13112	expression
T4376	GO:0000267 13411 13420	localized
T4377	GO:0010467 13943 13953	expression
T4378	GO:0042384 14199 14211	ciliogenesis
T4379	GO:0042592 14333 14344	Homeostasis
T4380	GO:0008152 14455 14464	metabolic
T4381	GO_EXT:detection_or_sensing_of_stimulus 14469 14476	sensory
T4382	GO:0007283 15295 15310	sperm formation
T4383	GO_EXT:biological_routing_or_transport 15349 15358	transport
T4384	GO_PATO_EXT:aging_or_agedness 15971 15975	aged
T4385	GO:0008283 16663 16685	cellular proliferation
T4386	GO:0006915 16690 16699	apoptosis
T4387	GO:0008283 16778 16791	proliferation
T4388	GO_PATO_EXT:apoptotic_process_or_quality 16825 16834	apoptotic
T4389	GO:0033009 16854 16874	Sparse proliferation
T4390	GO:0008283 16931 16944	proliferation
T4391	GO:0006915 17334 17348	cell apoptosis
T4392	GO:0008283 17796 17809	proliferation
T4393	GO:0006915 17814 17826;17827 17843	apoptosis of ... cells
T4394	GO:0051178 18180 18192	Localization
T4395	GO:0006412 18289 18303	protein fusion
T4396	GO_EXT:biological_routing_or_transport 18691 18700	transport
T4397	GO:0042384 19021 19033	ciliogenesis
T4398	GO:0010467 19343 19353	expression
T4399	GO_EXT:biogenesis_or_biosynthesis 19916 19926	biogenesis
T4400	GO:0000267 20392 20401	localized
T4401	GO:0010467 20706 20715	expressed
T4402	GO:0042384 20861 20873	ciliogenesis
T4403	GO_SO_EXT:frameshift_entity_or_process 21177 21187	frameshift
T4404	GO_EXT:biological_recruitment 22047 22052	motor
T4405	GO:0040007 22084 22091	growing
T4406	GO:0035556 22212 22235	intracellular signaling
T4407	GO:0045813 22241 22268	regulation of morphogenetic
T4408	GO_EXT:detection_or_sensing_of_stimulus 22377 22384	sensing
T4409	GO:0007608 22398 22407	olfaction
T4410	GO_EXT:reaction_or_response 22627 22635	response
T4411	GO:0023051 22741 22760	signaling processes
T4412	GO_EXT:biological_growth_entity_or_process 22834 22840	growth
T4413	GO:0001887 22863 22871	localize
T4414	GO:0051178 22914 22926	localization
T4415	GO:0023043 22943 22965	signaling transduction
T4416	GO:0016055 23098 23122	mechanosensory signaling
T4417	GO:0016265 23310 23315	death
T4418	GO:0051178 23728 23740	Localization
T4419	GO:0015031 23839 23856	protein transport
T4420	GO:0065007 23952 23959	control
T4421	GO:0008283 23960 23978	cell proliferation
T4422	GO:0010467 24030 24040	expression
T4423	GO:0060070 24108 24129	canonical Wnt pathway
T4424	GO:0060070 24188 24209	canonical Wnt pathway
T4425	GO:0051301 24335 24348	cell division
T4426	GO:0065007 24485 24493	regulate
T4427	GO:0015031 24543 24560	protein transport
T4428	GO:0023051 24641 24650	signaling
T4429	GO:0051301 24677 24690	cell division
T4430	GO_PATO_EXT:apoptotic_process_or_quality 25084 25093	apoptotic
T4431	GO:0008283 25098 25111	proliferating
T4432	GO:0023051 25433 25442	signaling
T4433	GO:0008283 25448 25470	cellular proliferation
T4434	GO:0010467 25883 25893	expression
T4435	GO:0000267 26025 26034	localized
T4436	GO:0010467 26035 26045	expression
T4437	GO:0006915 26085 26094	apoptosis
T4438	GO:0008283 26099 26112	proliferation
T4439	GO:0010467 26254 26264	expression
T4440	GO:0007568 26493 26498	aging
T4441	GO:0010467 26522 26532	expression
T4442	GO:0008283 26726 26739	proliferation
T4443	GO:0006915 26743 26752	apoptosis
T4444	GO:0008283 26884 26897	proliferating
T4445	GO:0006915 26904 26913	apoptosis
T4446	GO:0042384 27302 27314	ciliogenesis
T4447	GO:0010467 27750 27760	expression
T4448	GO:0016246 27764 27768	RNAi
T4449	GO:0016246 27826 27830	RNAi
T4450	GO:0016246 28088 28092	RNAi
T4451	GO:0009294 28093 28105	transfection
T4452	GO:0009294 28160 28171	transfected
T4453	GO:0009294 28512 28523	transfected
T4454	GO_EXT:biological_direction_or_guidance 28590 28598	directed
T4455	GO:0009294 28622 28633	transfected
T4456	GO:0009294 28739 28750	transfected
T4457	GO:0009294 28771 28782	transfected
T4458	GO:0010467 28813 28828	gene expression
T4459	GO:0009294 28868 28879	transfected
T4460	GO:0009294 28927 28938	transfected
T4461	GO:0009294 28977 28988	transfected
T4462	GO_EXT:transcription 29383 29396	transcription
T4463	GO:0010467 29586 29601	gene expression
T4464	GO:0042384 29616 29628	ciliogenesis
T4465	GO:0009294 29641 29652	transfected
T4466	GO:0010467 29680 29690	expression
T4467	GO:0009294 29737 29748	transfected
T4468	GO:0010467 29792 29802	expression
T4469	GO:0010467 29932 29942	expression
T4470	GO:0010467 30091 30101	expression
T4471	GO:0009294 30121 30132	transfected
T4472	GO:0009294 30196 30207	transfected
T4473	GO_EXT:transcription 30293 30308	transcriptional
T4474	GO:0042384 30342 30354	ciliogenesis
T4475	GO_EXT:transcription 30408 30421	transcription
T4476	GO:0065007 30422 30432	regulation
T4477	GO:0042384 30449 30461	ciliogenesis
T4478	GO:0040007 30499 30504	grown
T4479	GO:0009294 30526 30537	transfected
T4480	GO:0016246 30549 30553	RNAi
T4481	GO:0040007 30635 30640	grown
T4482	GO:0048468 33554 33567;33568 33599	generation of ... cells
T4483	GO:0007566 33607 33616	postnatal
T4484	GO_EXT:biological_growth_entity_or_process 34015 34021	growth
T4485	GO_PATO_EXT:aging_or_agedness 35373 35377	Aged
T4486	GO:0010467 35631 35646	Gene Expression
T4487	GO:0010467 35681 35696	Gene expression
T4488	GO:0009294 35763 35774	transfected
T4489	GO:0009294 35842 35853	transfected
T4490	GO:0010467 36823 36833	Expression
T4491	GO:0009294 37012 37024	transfection
T4492	GO:0009294 37026 37038	transfection
T4493	GO:0009294 37073 37085	transfection
T4494	GO_EXT:biological_direction_or_guidance 37111 37119	directed
T4495	GO:0009294 37232 37244	transfection
T4496	GO:0042384 37589 37601	ciliogenesis
T4497	GO:0010467 37671 37681	expression
T4498	GO_EXT:transcription 37761 37776	Transcriptional
T4499	GO:0042384 37792 37804	Ciliogenesis
T4500	GO_EXT:biogenesis_or_biosynthesis 37904 37914	biogenesis
T4501	GO:0009294 37975 37987	transfection
T4502	GO:0009294 38002 38013	transfected
T4503	GO_EXT:positive_regulation 38206 38218	upregulation
T4504	GO:0042384 38244 38256	ciliogenesis
T4505	GO:0042384 38382 38394	ciliogenesis
T4506	GO:0010467 38439 38449	expression
T4507	GO:0010467 38482 38492	expression
T4508	GO_EXT:reaction_or_response 38887 38895	response
T4509	GO:0009294 39210 39221	transfected
T4510	GO:0010467 39247 39257	expression
T4511	GO:0010468 39407 39421	overexpression
T4512	GO:0010467 39516 39526	expression
T4513	GO:0010467 39609 39624	gene expression
T4514	GO:0010467 41963 41973	expressing
T4515	GO:0008283 42027 42040	proliferating
T4516	GO_PATO_EXT:apoptotic_process_or_quality 42175 42184	apoptotic
