T10200	GO:0009888 54 66	Ciliogenesis
T10201	GO_EXT:detection_or_sensing_of_stimulus 269 276	sensory
T10202	GO:0006906 381 390	localizes
T10203	GO_EXT:reaction_or_response 670 678	response
T10204	GO:0010467 894 903	expressed
T10205	GO_PATO_EXT:aging_or_agedness 981 985	Aged
T10206	GO:0046633 1091 1100;1104 1117	apoptosis ... proliferation
T10207	GO:0042384 1388 1400	ciliogenesis
T10208	GO:0008152 1663 1672	metabolic
T10209	GO_EXT:detection_or_sensing_of_stimulus 1793 1800	sensing
T10210	GO:0016265 1894 1899	death
T10211	GO:0008283 2445 2467	cellular proliferation
T10212	GO:0008219 2472 2482	cell death
T10213	GO:0042384 2540 2552	ciliogenesis
T10214	GO:0040007 2605 2612	growing
T10215	GO:0007605 2810 2817	hearing
T10216	GO:0016265 3029 3034	death
T10217	GO:0036244 3399 3427	cellular microtubule complex
T10218	GO:0006298 3737 3753	microtubule pair
T10219	GO_EXT:detection_or_sensing_of_stimulus 3835 3842	sensory
T10220	GO:0038029 3939 3962	extracellular signaling
T10221	GO_EXT:biological_growth_entity_or_process 4011 4017	growth
T10222	GO:0009566 4530 4539	localized
T10223	GO:0007568 4594 4603	signaling
T10224	GO_EXT:reaction_or_response 4607 4615	response
T10225	GO:0015031 4790 4807	protein transport
T10226	GO:0009566 5288 5297	localized
T10227	GO:0006342 5423 5444	transport of proteins
T10228	GO_EXT:biological_routing_or_transport 5635 5644	transport
T10229	GO:0010467 6578 6588	expression
T10230	GO:0009888 6905 6917	Ciliogenesis
T10231	GO:0042384 7055 7067	ciliogenesis
T10232	GO:0007568 7072 7081	signaling
T10233	GO:0009294 7545 7557	transfection
T10234	GO:0042384 8043 8055	ciliogenesis
T10235	GO:0051645 8453 8465	localization
T10236	GO_EXT:transcription 8619 8634	Transcriptional
T10237	GO:0065007 8635 8645	Regulation
T10238	GO_EXT:transcription 8706 8721	Transcriptional
T10239	GO:0065007 8806 8815	regulated
T10240	GO:0042384 8823 8835	ciliogenesis
T10241	GO_EXT:transcription 8979 8994	transcriptional
T10242	GO_EXT:reaction_or_response 8995 9003	response
T10243	GO:0042384 9020 9032	ciliogenesis
T10244	GO:0042384 9058 9070	ciliogenesis
T10245	GO:0042384 9286 9298	ciliogenesis
T10246	GO:0009566 9352 9361	localized
T10247	GO_EXT:biological_routing_or_transport 9505 9514	transport
T10248	GO_EXT:positive_regulation 9592 9603	upregulated
T10249	GO:0042384 9614 9626	ciliogenesis
T10250	GO_EXT:transcription 9771 9784	transcription
T10251	GO:0042384 9824 9836	ciliogenesis
T10252	GO_EXT:reaction_or_response 10093 10101	response
T10253	GO_EXT:reaction_or_response 10155 10163	response
T10254	GO_EXT:reaction_or_response 10274 10281	respond
T10255	GO_EXT:biogenesis_or_biosynthesis 10525 10535	biogenesis
T10256	GO_EXT:transcription 10597 10612	transcriptional
T10257	GO_EXT:reaction_or_response 10828 10835	respond
T10258	GO:0009888 10999 11011	Ciliogenesis
T10259	GO:0009294 11452 11463	transfected
T10260	GO:0010467 11763 11773	expression
T10261	GO:0009294 11833 11845	transfection
T10262	GO:0009294 12060 12072	transfection
T10263	GO:0009294 12275 12286	transfected
T10264	GO:0010467 12589 12599	expression
T10265	GO:0042384 12723 12735	ciliogenesis
T10266	GO:0010467 12750 12760	expression
T10267	GO:0010467 13102 13112	expression
T10268	GO:0009566 13411 13420	localized
T10269	GO:0010467 13943 13953	expression
T10270	GO:0042384 14199 14211	ciliogenesis
T10271	GO:0042592 14333 14344	Homeostasis
T10272	GO:0008152 14455 14464	metabolic
T10273	GO_EXT:detection_or_sensing_of_stimulus 14469 14476	sensory
T10274	GO:0035044 15295 15310	sperm formation
T10275	GO_EXT:biological_routing_or_transport 15349 15358	transport
T10276	GO_PATO_EXT:aging_or_agedness 15971 15975	aged
T10277	GO:0008283 16663 16685	cellular proliferation
T10278	GO:0006915 16690 16699	apoptosis
T10279	GO:0008283 16778 16791	proliferation
T10280	GO_PATO_EXT:apoptotic_process_or_quality 16825 16834	apoptotic
T10281	GO:0048659 16854 16874	Sparse proliferation
T10282	GO:0008283 16931 16944	proliferation
T10283	GO:0006915 17334 17348	cell apoptosis
T10284	GO:0008283 17796 17809	proliferation
T10285	GO:0006915 17814 17826;17838 17843	apoptosis of ... cells
T10286	GO:0040011 18180 18192	Localization
T10287	GO:0006279 18289 18303	protein fusion
T10288	GO_EXT:biological_routing_or_transport 18691 18700	transport
T10289	GO:0042384 19021 19033	ciliogenesis
T10290	GO:0010467 19343 19353	expression
T10291	GO_EXT:biogenesis_or_biosynthesis 19916 19926	biogenesis
T10292	GO:0009566 20392 20401	localized
T10293	GO:0010467 20706 20715	expressed
T10294	GO:0042384 20861 20873	ciliogenesis
T10295	GO_SO_EXT:frameshift_entity_or_process 21177 21187	frameshift
T10296	GO:0065007 22047 22052	motor
T10297	GO:0040007 22084 22091	growing
T10298	GO:0035556 22212 22235	intracellular signaling
T10299	GO:0045814 22241 22268	regulation of morphogenetic
T10300	GO_EXT:detection_or_sensing_of_stimulus 22377 22384	sensing
T10301	GO:0007608 22398 22407	olfaction
T10302	GO_EXT:reaction_or_response 22627 22635	response
T10303	GO:0002022 22741 22760	signaling processes
T10304	GO_EXT:biological_growth_entity_or_process 22834 22840	growth
T10305	GO:0007608 22863 22871	localize
T10306	GO:0051645 22914 22926	localization
T10307	GO:0023041 22943 22965	signaling transduction
T10308	GO:0035521 23098 23122	mechanosensory signaling
T10309	GO:0016265 23310 23315	death
T10310	GO:0040011 23728 23740	Localization
T10311	GO:0015031 23839 23856	protein transport
T10312	GO:0065007 23952 23959	control
T10313	GO:0008283 23960 23978	cell proliferation
T10314	GO:0010467 24030 24040	expression
T10315	GO:0060070 24108 24129	canonical Wnt pathway
T10316	GO:0060070 24188 24209	canonical Wnt pathway
T10317	GO:0051301 24335 24348	cell division
T10318	GO:0065007 24485 24493	regulate
T10319	GO:0015031 24543 24560	protein transport
T10320	GO:0007568 24641 24650	signaling
T10321	GO:0051301 24677 24690	cell division
T10322	GO_PATO_EXT:apoptotic_process_or_quality 25084 25093	apoptotic
T10323	GO:0008283 25098 25111	proliferating
T10324	GO:0007568 25433 25442	signaling
T10325	GO:0008283 25448 25470	cellular proliferation
T10326	GO:0010467 25883 25893	expression
T10327	GO:0009566 26025 26034	localized
T10328	GO:0010467 26035 26045	expression
T10329	GO:0006915 26085 26094	apoptosis
T10330	GO:0008283 26099 26112	proliferation
T10331	GO:0010467 26254 26264	expression
T10332	GO:0007568 26493 26498	aging
T10333	GO:0010467 26522 26532	expression
T10334	GO:0008283 26726 26739	proliferation
T10335	GO:0006915 26743 26752	apoptosis
T10336	GO:0008283 26884 26897	proliferating
T10337	GO:0006915 26904 26913	apoptosis
T10338	GO:0042384 27302 27314	ciliogenesis
T10339	GO:0010467 27750 27760	expression
T10340	GO:0016246 27764 27768	RNAi
T10341	GO:0016246 27826 27830	RNAi
T10342	GO:0016246 28088 28092	RNAi
T10343	GO:0009294 28093 28105	transfection
T10344	GO:0009294 28160 28171	transfected
T10345	GO:0009294 28512 28523	transfected
T10346	GO_EXT:biological_direction_or_guidance 28590 28598	directed
T10347	GO:0009294 28622 28633	transfected
T10348	GO:0009294 28739 28750	transfected
T10349	GO:0009294 28771 28782	transfected
T10350	GO:0010467 28813 28828	gene expression
T10351	GO:0009294 28868 28879	transfected
T10352	GO:0009294 28927 28938	transfected
T10353	GO:0009294 28977 28988	transfected
T10354	GO_EXT:transcription 29383 29396	transcription
T10355	GO:0010467 29586 29601	gene expression
T10356	GO:0042384 29616 29628	ciliogenesis
T10357	GO:0009294 29641 29652	transfected
T10358	GO:0010467 29680 29690	expression
T10359	GO:0009294 29737 29748	transfected
T10360	GO:0010467 29792 29802	expression
T10361	GO:0010467 29932 29942	expression
T10362	GO:0010467 30091 30101	expression
T10363	GO:0009294 30121 30132	transfected
T10364	GO:0009294 30196 30207	transfected
T10365	GO_EXT:transcription 30293 30308	transcriptional
T10366	GO:0042384 30342 30354	ciliogenesis
T10367	GO_EXT:transcription 30408 30421	transcription
T10368	GO:0065007 30422 30432	regulation
T10369	GO:0042384 30449 30461	ciliogenesis
T10370	GO:0040007 30499 30504	grown
T10371	GO:0009294 30526 30537	transfected
T10372	GO:0016246 30549 30553	RNAi
T10373	GO:0040007 30635 30640	grown
T10374	GO:0048468 33554 33567;33594 33599	generation of ... cells
T10375	GO:0007605 33607 33616	postnatal
T10376	GO_EXT:biological_growth_entity_or_process 34015 34021	growth
T10377	GO_PATO_EXT:aging_or_agedness 35373 35377	Aged
T10378	GO:0010467 35631 35646	Gene Expression
T10379	GO:0010467 35681 35696	Gene expression
T10380	GO:0009294 35763 35774	transfected
T10381	GO:0009294 35842 35853	transfected
T10382	GO:0010467 36823 36833	Expression
T10383	GO:0009294 37012 37024	transfection
T10384	GO:0009294 37026 37038	transfection
T10385	GO:0009294 37073 37085	transfection
T10386	GO_EXT:biological_direction_or_guidance 37111 37119	directed
T10387	GO:0009294 37232 37244	transfection
T10388	GO:0042384 37589 37601	ciliogenesis
T10389	GO:0010467 37671 37681	expression
T10390	GO_EXT:transcription 37761 37776	Transcriptional
T10391	GO:0009888 37792 37804	Ciliogenesis
T10392	GO_EXT:biogenesis_or_biosynthesis 37904 37914	biogenesis
T10393	GO:0009294 37975 37987	transfection
T10394	GO:0009294 38002 38013	transfected
T10395	GO_EXT:positive_regulation 38206 38218	upregulation
T10396	GO:0042384 38244 38256	ciliogenesis
T10397	GO:0042384 38382 38394	ciliogenesis
T10398	GO:0010467 38439 38449	expression
T10399	GO:0010467 38482 38492	expression
T10400	GO_EXT:reaction_or_response 38887 38895	response
T10401	GO:0009294 39210 39221	transfected
T10402	GO:0010467 39247 39257	expression
T10403	GO:0010467 39407 39421	overexpression
T10404	GO:0010467 39516 39526	expression
T10405	GO:0010467 39609 39624	gene expression
T10406	GO:0010467 41963 41973	expressing
T10407	GO:0008283 42027 42040	proliferating
T10408	GO_PATO_EXT:apoptotic_process_or_quality 42175 42184	apoptotic
