T9816	GO:0065007 6 15	modulates
T9817	GO_EXT:biological_growth_entity_or_process 42 48	growth
T9818	GO:0007568 58 67	signaling
T9819	GO:0007605 72 81	postnatal
T9820	GO_EXT:biological_growth_entity_or_process 170 176	growth
T9821	GO:0060611 218 243	mammary gland development
T9822	GO:0065007 320 328	regulate
T9823	GO:0007568 347 356	signaling
T9824	GO_EXT:transcription 408 421	transcription
T9825	GO:0065007 482 491	regulates
T9826	GO:0007568 502 511	signaling
T9827	GO:0060611 516 541	mammary gland development
T9828	GO:0060611 996 1021	mammary gland development
T9829	GO:0007565 1036 1044	pregnant
T9830	GO:0007566 1118 1130	implantation
T9831	GO_EXT:biological_growth_entity_or_process 1259 1265	growth
T9832	GO:0009653 1337 1350	morphogenesis
T9833	GO:0007565 1360 1368	pregnant
T9834	GO:0007566 1472 1484	implantation
T9835	GO:0009653 1517 1530	morphogenesis
T9836	GO:0010467 1613 1623	expression
T9837	GO:0010467 1676 1686	expression
T9838	GO:0009653 1791 1804	morphogenesis
T9839	GO_EXT:reaction_or_response 1953 1961	response
T9840	GO:0065007 2012 2021	modulates
T9841	GO:0007568 2032 2041	signaling
T9842	GO_EXT:biological_growth_entity_or_process 2060 2066	growth
T9843	GO:0065007 2067 2077	regulation
T9844	GO:0060611 2082 2107	mammary gland development
T9845	GO:0010467 2150 2160	expression
T9846	GO:0007568 2274 2283	signaling
T9847	GO:0009653 2308 2321	morphogenesis
T9848	GO_EXT:biological_growth_entity_or_process 2409 2415	growth
T9849	GO_EXT:biological_growth_entity_or_process 2430 2436	growth
T9850	GO:0016458 2729 2738	silencing
T9851	GO_EXT:transcription 2739 2752	transcription
T9852	GO:0007618 2781 2787	mating
T9853	GO_SO_EXT:sequence_rearrangement_process 2836 2849	recombination
T9854	GO:0010467 2861 2871	expression
T9855	GO:0000003 3185 3197	reproductive
T9856	GO:0065007 3226 3235	regulates
T9857	GO:0000003 3240 3252	reproductive
T9858	GO_EXT:biological_growth_entity_or_process 3402 3408	growth
T9859	GO:0007568 3426 3435	signaling
T9860	GO_EXT:transcription 3617 3630	transcription
T9861	GO:0010467 3663 3673	expression
T9862	GO:0065007 3764 3774	regulatory
T9863	GO_EXT:transcription 3821 3834	transcription
T9864	GO_EXT:transcription 3978 3993	transcriptional
T9865	GO_EXT:transcription 4019 4032	transcription
T9866	GO_EXT:transcription 4080 4093	transcription
T9867	GO:0051235 4109 4120	sequestered
T9868	GO_PATO_EXT:phosphorylation_process 4147 4161	phosphorylated
T9869	GO_EXT:reaction_or_response 4190 4198	response
T9870	GO_EXT:negative_regulation 4305 4325	negatively regulates
T9871	GO:0010467 4330 4340	expression
T9872	GO:0051235 4398 4410	food storage
T9873	GO:0065007 4547 4555	regulate
T9874	GO:0007568 4607 4616	signaling
T9875	GO_EXT:biological_growth_entity_or_process 4662 4668	growth
T9876	GO:0065007 4682 4692	regulation
T9877	GO_EXT:transcription 4824 4837	transcription
T9878	GO_EXT:reaction_or_response 4941 4950	responses
T9879	GO_PATO_EXT:inflammatory_process_or_quality 4962 4974	inflammation
T9880	GO:0099503 5057 5066	perinatal
T9881	GO:0016265 5067 5072	death
T9882	GO_EXT:biological_growth_entity_or_process 5077 5083	growth
T9883	GO:0007568 5547 5556	signaling
T9884	GO:0007567 5662 5667	birth
T9885	GO:0000003 5713 5725	reproductive
T9886	GO:0009653 5808 5821	morphogenesis
T9887	GO_RO_EXT:developmental_differentiation_process 5871 5884	differentiate
T9888	GO:0008283 5889 5900	proliferate
T9889	GO_EXT:biological_growth_entity_or_process 6032 6038	growth
T9890	GO:0038001 6169 6178	paracrine
T9891	GO:0009653 6208 6221	morphogenesis
T9892	GO:0007605 6324 6333	postnatal
T9893	GO:0009653 6341 6354	morphogenesis
T9894	GO:0030164 6542 6557;6559 6572	differentiation ... proliferation
T9895	GO:0016265 6578 6583	death
T9896	GO:0046903 6587 6596	secretory
T9897	GO:0007565 6634 6643	pregnancy
T9898	GO:0009653 6741 6754	morphogenesis
T9899	GO:0065007 6900 6910	regulatory
T9900	GO:0065007 6936 6945	modulates
T9901	GO:0007568 6986 6995	signaling
T9902	GO:0060611 7000 7025	mammary gland development
T9903	GO:0007568 7046 7055	signaling
T9904	GO:0065007 7091 7100	regulated
T9905	GO_EXT:breeding 7409 7417	breeding
T9906	GO_EXT:breeding 7632 7640	breeding
T9907	GO_EXT:biological_growth_entity_or_process 8365 8371	growth
T9908	GO:0007566 9299 9311	implantation
T9909	GO_PATO_EXT:apoptotic_process_or_quality 10494 10503	apoptotic
T9910	GO_EXT:biological_growth_entity_or_process 11563 11569	Growth
T9911	GO:0010467 11856 11866	expression
T9912	GO:0010467 12189 12199	expression
T9913	GO_EXT:breeding 12569 12577	breeding
T9914	GO:0010467 12720 12729	expressed
T9915	GO:0016265 13111 13114	die
T9916	GO:0007567 13129 13134	birth
T9917	GO_EXT:biological_growth_entity_or_process 13190 13196	growth
T9918	GO_EXT:biological_growth_entity_or_process 13242 13248	Growth
T9919	GO:0065007 13307 13317	regulation
T9920	GO:0070914 13319 13349	DNA double-strand break repair
T9921	GO:0070914 13735 13765	DNA double-strand break repair
T9922	GO_EXT:biological_growth_entity_or_process 14143 14149	growth
T9923	GO_EXT:biological_growth_entity_or_process 14186 14192	growth
T9924	GO:0006281 14279 14296	DNA damage repair
T9925	GO:0007568 14341 14350	signaling
T9926	GO:0099503 14663 14672	perinatal
T9927	GO_EXT:fatality_or_lethality 14673 14679	lethal
T9928	GO_PATO_EXT:biological_behavior 14864 14872	behavior
T9929	GO:0007567 14926 14931	birth
T9930	GO:0016265 15031 15035	died
T9931	GO:0009653 15528 15541	morphogenesis
T9932	GO:0007565 15555 15563	pregnant
T9933	GO:0007565 15596 15605	pregnancy
T9934	GO:0007565 15641 15650	pregnancy
T9935	GO:0009653 15669 15682	morphogenesis
T9936	GO:0007565 15704 15713	pregnancy
T9937	GO:0007565 15935 15944	Pregnancy
T9938	GO:0060611 15953 15978	mammary gland development
T9939	GO:0007565 16968 16977	pregnancy
T9940	GO:0007565 17025 17034	pregnancy
T9941	GO:0009653 17063 17076	morphogenesis
T9942	GO:0009653 17121 17134	morphogenesis
T9943	GO_EXT:biological_growth_entity_or_process 17192 17198	growth
T9944	GO:0007565 17214 17223	pregnancy
T9945	GO:0009653 17480 17493	morphogenesis
T9946	GO:0046903 17547 17556	secretory
T9947	GO:0009653 17735 17748	morphogenesis
T9948	GO:0009653 17933 17946	morphogenesis
T9949	GO:0007565 18000 18008	pregnant
T9950	GO:0009653 18047 18060	morphogenesis
T9951	GO:0007566 18241 18253	implantation
T9952	GO:0007565 18367 18376	pregnancy
T9953	GO:0009653 18514 18527	morphogenesis
T9954	GO:0009653 18662 18675	morphogenesis
T9955	GO:0009653 18867 18880	morphogenesis
T9956	GO:0060611 19050 19075	mammary gland development
T9957	GO:0007565 19104 19113	pregnancy
T9958	GO_EXT:reaction_or_response 19134 19142	response
T9959	GO:0007565 19221 19230	pregnancy
T9960	GO:0007566 19242 19254	implantation
T9961	GO:0030154 19299 19317;19340 19345	differentiation of ... cells
T9962	GO:0009653 19357 19370	morphogenesis
T9963	GO:0008283 19429 19447	cell proliferation
T9964	GO_RO_EXT:developmental_differentiation_process 19452 19467	differentiation
T9965	GO:0007487 19484 19493;19502 19527	pregnancy ... mammary gland development
T9966	GO:0007565 19598 19606	pregnant
T9967	GO_RO_EXT:developmental_differentiation_process 19627 19640	differentiate
T9968	GO:0008283 19789 19807	cell proliferation
T9969	GO:0006915 19812 19821	apoptosis
T9970	GO:0016265 20005 20010	... cells
T9971	GO_RO_EXT:developmental_differentiation_process 20024 20038	differentiated
T9972	GO_RO_EXT:developmental_differentiation_process 20547 20560	differentiate
T9973	GO:0008283 20684 20697	proliferation
T9974	GO:0030154 20702 20720;20743 20748	differentiation of ... cells
T9975	GO:0000003 20817 20829	reproductive
T9976	GO:0007565 20875 20884	pregnancy
T9977	GO:0006915 20906 20915	Apoptosis
T9978	GO:0017145 20933 20945	self-renewal
T9979	GO_PATO_EXT:apoptotic_process_or_quality 21009 21018	Apoptotic
T9980	GO_PATO_EXT:apoptotic_process_or_quality 21179 21188	apoptotic
T9981	GO:0007565 21327 21336	pregnancy
T9982	GO:0007565 21353 21362	pregnancy
T9983	GO:0008283 21389 21402	proliferation
T9984	GO_RO_EXT:developmental_differentiation_process 21407 21422	differentiation
T9985	GO:0007565 21430 21439	pregnancy
T9986	GO:0007565 21610 21619	pregnancy
T9987	GO:0007565 21632 21643	pregnancies
T9988	GO:0007565 21749 21760	pregnancies
T9989	GO:0009653 21912 21925	morphogenesis
T9990	GO:0008283 21961 21974	proliferation
T9991	GO_EXT:positive_regulation 21992 22003	Deregulated
T9992	GO:0009653 22158 22171	morphogenesis
T9993	GO:0009653 22244 22257	morphogenesis
T9994	GO:0009653 22523 22536	morphogenesis
T9995	GO:0009653 22628 22641	morphogenesis
T9996	GO:0007568 22716 22725	signaling
T9997	GO:0007487 22762 22771;22780 22805	pregnancy ... mammary gland development
T9998	GO:0009653 23053 23066	morphogenesis
T9999	GO:0007565 23145 23154	pregnancy
T10000	GO:0010467 23206 23216	expression
T10001	GO:0008283 23285 23303	cell proliferation
T10002	GO:0065007 23353 23362	regulates
T10003	GO_EXT:transcription 23367 23380	transcription
T10004	GO:0010467 23553 23563	expression
T10005	GO:0065007 23700 23709	regulated
T10006	GO:0007568 23777 23786	signaling
T10007	GO:0010467 24040 24050	expression
T10008	GO:0010467 24198 24208	expression
T10009	GO_EXT:negative_regulation 24224 24237	downregulated
T10010	GO:0007565 24245 24254	pregnancy
T10011	GO:0007565 24312 24321	pregnancy
T10012	GO:0065007 24487 24496	modulated
T10013	GO:0007223 24497 24515	signaling pathways
T10014	GO:0030154 24604 24622;24654 24659	differentiate into ... cells
T10015	GO:0042592 24744 24755	homeostasis
T10016	GO:0009653 24782 24795	morphogenesis
T10017	GO_EXT:reaction_or_response 24816 24824	response
T10018	GO:0010467 24851 24861	expression
T10019	GO:0010629 24965 24996	deregulation of gene expression
T10020	GO_EXT:negative_regulation 25264 25275	deregulated
T10021	GO:0010467 25284 25294	expression
T10022	GO_EXT:negative_regulation 25304 25315	deregulated
T10023	GO:0010467 25321 25331	expression
T10024	GO_EXT:reaction_or_response 25349 25357	response
T10025	GO:0007566 25420 25432	implantation
T10026	GO:0010467 25491 25501	expression
T10027	GO_EXT:negative_regulation 25516 25529	downregulated
T10028	GO:0007565 25568 25576	pregnant
T10029	GO:0010467 25930 25940	expression
T10030	GO_EXT:negative_regulation 25983 25994	deregulated
T10031	GO:0010467 26000 26010	expression
T10032	GO:0010467 26108 26118	expression
T10033	GO:0010467 26229 26239	expression
T10034	GO:0007568 26476 26485	signaling
T10035	GO:0007568 26650 26659	signaling
T10036	CHEBI_GO_EXT:biological_process_or_quality_or_role 26678 26688	biological
T10037	GO_EXT:reaction_or_response 26689 26698	responses
T10038	GO:0010467 26711 26721	expression
T10039	GO:0007608 26887 26898	oscillatory
T10040	GO_PATO_EXT:biological_behavior 26899 26907	behavior
T10041	GO:0007568 27018 27027	signaling
T10042	GO:0065007 27082 27089	control
T10043	GO:0007568 27098 27107	signaling
T10044	GO:0065007 27273 27280	control
T10045	GO:0007568 27290 27299	signaling
T10046	GO:0007568 27395 27404	signaling
T10047	GO:0007568 27439 27448	signaling
T10048	GO:0009653 27577 27590	morphogenesis
T10049	GO:0007568 27737 27746	signaling
T10050	GO:0065007 27933 27943	regulatory
T10051	GO:0065007 27969 27978	modulates
T10052	GO:0007568 28027 28036	signaling
T10053	GO:0009653 28048 28061	morphogenesis
T10054	GO:0042592 28091 28102	homeostasis
T10055	GO:0010467 28106 28121	gene expression
T10056	GO:0007568 28159 28168	signaling
T10057	GO:0099503 28216 28225	perinatal
T10058	GO_EXT:fatality_or_lethality 28226 28235	lethality
T10059	GO:0007605 28333 28342	postnatal
T10060	GO:0042592 28407 28418	homeostasis
T10061	GO:0007568 28571 28580	signaling
T10062	GO:0007567 28630 28635	birth
T10063	GO:0007224 28764 28781	signaling pathway
T10064	GO_EXT:negative_regulation 28801 28820	negatively regulate
T10065	GO_EXT:transcription 28825 28838	transcription
T10066	GO:0099503 28943 28952	perinatal
T10067	GO_EXT:fatality_or_lethality 28953 28962	lethality
T10068	GO_EXT:biological_growth_entity_or_process 28967 28973	growth
T10069	GO:0010467 29017 29027	expressing
T10070	GO:0007224 29199 29216	signaling pathway
T10071	GO:0065007 29282 29290	modulate
T10072	GO:0008152 29298 29308	metabolism
T10073	GO:0099503 29497 29506	perinatal
T10074	GO_EXT:fatality_or_lethality 29507 29513	lethal
T10075	GO_EXT:biological_growth_entity_or_process 29518 29524	growth
T10076	GO:0099503 29736 29745	perinatal
T10077	GO_EXT:fatality_or_lethality 29746 29752	lethal
T10078	GO_EXT:biological_growth_entity_or_process 29757 29763	growth
T10079	GO:0099503 29850 29859	perinatal
T10080	GO_EXT:fatality_or_lethality 29860 29866	lethal
T10081	GO_EXT:biological_growth_entity_or_process 29871 29877	growth
T10082	GO_EXT:positive_regulation 30000 30011	upregulated
T10083	GO:0010467 30040 30050	expression
T10084	GO:0007567 30097 30102	birth
T10085	GO:0007567 30124 30129	birth
T10086	GO:0000003 30304 30313	reproduce
T10087	GO_EXT:biological_growth_entity_or_process 30326 30332	growth
T10088	GO:0040007 30472 30476	grow
T10089	GO_EXT:negative_regulation 30609 30629	negatively regulated
T10090	GO_EXT:transcription 30843 30856	transcription
T10091	GO_EXT:negative_regulation 30880 30899	negatively regulate
T10092	GO:0010467 30950 30960	expression
T10093	GO:0042592 31124 31135	homeostasis
T10094	GO:0042592 31199 31210	homeostasis
T10095	GO:0010467 31928 31938	expression
T10096	GO_EXT:biological_release 32524 32531	release
T10097	GO:0065007 32595 32604	modulates
T10098	GO:0009653 32649 32662	morphogenesis
T10099	GO:0007568 32824 32833	signaling
T10100	GO_RO_EXT:developmental_differentiation_process 32848 32863	differentiation
T10101	GO:0010467 32995 33005	expression
T10102	GO:0007565 33155 33164	pregnancy
T10103	GO:0007566 33178 33190	implantation
T10104	GO:0009653 33217 33230	morphogenesis
T10105	GO:0007568 33652 33661	signaling
T10106	GO:0010467 33718 33728	expression
T10107	GO:0007566 33763 33775	implantation
T10108	GO:0065007 33894 33902	regulate
T10109	GO:0060611 33903 33928	mammary gland development
T10110	GO:0007605 33943 33952	postnatal
T10111	GO:0000003 33958 33970	reproductive
T10112	GO:0010467 33998 34008	expression
T10113	GO:0060066 34062 34081	Mammary development
T10114	GO:0009790 34199 34220	embryonic development
T10115	GO:0008283 34422 34433	proliferate
T10116	GO:0030154 34689 34707;34730 34735	differentiation of ... cells
T10117	GO:0007567 35003 35008	birth
T10118	GO:0040007 35088 35092	grow
T10119	GO_RO_EXT:developmental_differentiation_process 35220 35235	differentiation
T10120	GO:0010467 35337 35344	express
T10121	GO_RO_EXT:developmental_differentiation_process 35553 35568	differentiation
T10122	GO:0007605 35670 35679	postnatal
T10123	GO:0009653 35737 35750	morphogenesis
T10124	GO:0065007 35919 35928	regulates
T10125	GO:0007568 35964 35973	signaling
T10126	GO:0008283 35996 36014	cell proliferation
T10127	GO_RO_EXT:developmental_differentiation_process 36019 36034	differentiation
T10128	GO:0065007 36061 36071	modulating
T10129	GO:0007631 36310 36321	consumption
T10130	GO:0065007 36639 36648	modulates
T10131	GO:0007567 37080 37085	birth
T10132	GO:0048210 37214 37246	epigenetic adaptation phenomenon
T10133	GO_EXT:transcription 37716 37729	transcription
T10134	GO:0048874 37918 37951	homeostasis of cellular responses
T10135	GO_EXT:negative_regulation 37963 37975	deregulation
T10136	GO:0010467 37983 37993	expression
T10137	GO:0007568 38075 38084	signaling
T10138	GO:0060611 38266 38291	mammary gland development
T10139	GO:0065007 38346 38355	modulates
T10140	GO:0007568 38391 38400	signaling
T10141	GO:0065007 38405 38414	regulates
T10142	GO:0009653 38436 38449	morphogenesis
T10143	GO_EXT:biological_growth_entity_or_process 38786 38792	growth
T10144	GO_EXT:biological_growth_entity_or_process 38823 38829	growth
T10145	GO_EXT:biological_growth_entity_or_process 38863 38869	growth
T10146	GO_EXT:biological_growth_entity_or_process 38956 38962	growth
T10147	GO:0007568 38972 38981	signaling
T10148	GO:0051228 39181 39212	silencing information regulator
T10149	GO_PATO_EXT:necrosis 39250 39258	necrosis
T10150	CHEBI_GO_EXT:biological_process_or_quality_or_role 40244 40251	Biology
T10151	GO:0007568 40255 40260	Aging
T10152	GO:0010467 40925 40935	expression
T10153	GO_EXT:biological_growth_entity_or_process 41094 41100	Growth
T10154	GO_EXT:biological_growth_entity_or_process 41264 41270	growth
T10155	GO:0007565 41915 41924	pregnancy
T10156	GO:0007565 42271 42280	Pregnancy
T10157	GO:0009653 42296 42309	morphogenesis
T10158	GO:0060611 42339 42364	mammary gland development
T10159	GO:0007565 42508 42517	pregnancy
T10160	GO:0009653 42664 42677	morphogenesis
T10161	GO:0007565 42679 42688	Pregnancy
T10162	GO:0009653 42704 42717	morphogenesis
T10163	GO_EXT:biological_growth_entity_or_process 42902 42908	growth
T10164	GO:0007566 43270 43282	implantation
T10165	GO:0010467 43546 43556	expression
T10166	GO_EXT:biological_growth_entity_or_process 43573 43579	growth
T10167	GO:0008283 43804 43822	cell proliferation
T10168	GO:0006915 43827 43836	apoptosis
T10169	GO:0007565 44012 44021	pregnancy
T10170	GO_PATO_EXT:apoptotic_process_or_quality 44378 44387	apoptotic
T10171	GO:0007568 44761 44770	signaling
T10172	GO_EXT:reaction_or_response 44774 44782	response
T10173	GO:0010467 44838 44848	expression
T10174	GO_EXT:biological_growth_entity_or_process 45366 45372	growth
T10175	GO:0007568 45382 45391	signaling
T10176	GO:0009653 45403 45416	morphogenesis
T10177	GO_EXT:biological_growth_entity_or_process 45456 45462	growth
T10178	GO:0007568 45480 45489	signaling
T10179	GO_EXT:negative_regulation 45529 45548	negatively regulate
T10180	GO_EXT:transcription 45553 45566	transcription
T10181	GO:0010467 45658 45668	expression
T10182	GO_EXT:biological_growth_entity_or_process 45685 45691	growth
T10183	GO:0038001 45763 45772	paracrine
T10184	GO:0010467 45844 45851	express
T10185	GO_RO_EXT:developmental_differentiation_process 45884 45897	differentiate
T10186	GO_EXT:reaction_or_response 45970 45978	response
T10187	GO_EXT:biological_growth_entity_or_process 46126 46132	growth
T10188	GO_RO_EXT:developmental_differentiation_process 46205 46220	differentiation
T10189	GO:0010467 46312 46322	expression
T10190	GO:0007568 46410 46419	signaling
T10191	GO:0009653 46446 46459	morphogenesis
T10192	GO:0007565 46494 46503	pregnancy
T10193	GO:0009653 46558 46571	morphogenesis
T10194	GO_RO_EXT:developmental_differentiation_process 46620 46635	differentiation
T10195	GO:0060396 46654 46663	Perinatal
T10196	GO_EXT:fatality_or_lethality 46664 46673	lethality
T10197	GO_EXT:breeding 46809 46817	breeding
T10198	GO:0007567 46921 46926	birth
T10199	GO:0007605 46972 46981	postnatal
