T4710	GO:0065007 48 57	Regulates
T4711	GO:0019032 145 153;154 183	secreted ... cells
T4712	GO:0006094 196 211	gluconeogenesis
T4713	GO:0065007 256 266	regulating
T4714	GO_EXT:biological_release 276 283	release
T4715	GO:0038001 342 351	paracrine
T4716	GO_EXT:detection_or_sensing_of_stimulus 412 419	sensing
T4717	GO_EXT:secretion_entity_or_process 467 476	secretion
T4718	GO_EXT:reaction_or_response 486 495	responses
T4719	GO:0038001 617 626	paracrine
T4720	GO:0023051 640 650	signalling
T4721	GO:0001581 801 808;809 828	release ... cell responses
T4722	GO_EXT:secretion_entity_or_process 978 987	secretion
T4723	GO_EXT:reaction_or_response 1012 1021	responses
T4724	GO_EXT:secretion_entity_or_process 1125 1134	secretion
T4725	GO_EXT:secretion_entity_or_process 1489 1498	secretion
T4726	GO:0006887 1536 1551	cell exocytosis
T4727	GO_EXT:secretion_entity_or_process 1631 1640	secretion
T4728	GO:0065007 1644 1653	regulated
T4729	GO:0006887 1766 1776	exocytosis
T4730	GO_EXT:secretion_entity_or_process 1873 1882	secretion
T4731	GO_EXT:regulator 1926 1935	regulator
T4732	GO:0042593 1939 1958	glucose homeostasis
T4733	GO_EXT:biological_recruitment 1983 1991	mobilize
T4734	GO_EXT:secretion_entity_or_process 2025 2034	secretion
T4735	GO_EXT:reaction_or_response 2128 2136	response
T4736	GO:0065007 2203 2213	regulation
T4737	GO_EXT:secretion_entity_or_process 2233 2242	secretion
T4738	GO:0038001 2270 2279	paracrine
T4739	GO_EXT:detection_or_sensing_of_stimulus 2531 2538	sensing
T4740	GO:0006412 2620 2633	ATP - dependent
T4741	GO:0006887 2785 2800	cell exocytosis
T4742	GO_EXT:secretion_entity_or_process 2895 2904	secretion
T4743	GO_EXT:secretion_entity_or_process 2978 2987	secretion
T4744	GO_EXT:biological_release 3063 3071	released
T4745	GO:0046903 3128 3135	secrete
T4746	GO:0006094 3177 3195	glucose production
T4747	GO:0006094 3224 3239	glucose storage
T4748	GO:0065007 3261 3270	Regulated
T4749	GO_EXT:secretion_entity_or_process 3279 3288	secretion
T4750	GO:0008152 3334 3343	metabolic
T4751	GO:0006887 3396 3406	exocytosis
T4752	GO:0046903 3426 3433	secrete
T4753	GO_EXT:reaction_or_response 3446 3454	response
T4754	GO:0006094 3587 3605	glucose production
T4755	GO_EXT:biological_release 3651 3658	release
T4756	GO_EXT:secretion_entity_or_process 3685 3694	secretion
T4757	GO:0065007 3865 3875	regulating
T4758	GO_EXT:secretion_entity_or_process 3885 3894	secretion
T4759	GO_EXT:biological_release 3956 3963	release
T4760	GO:0065007 3982 3991	regulated
T4761	GO:0038001 3995 4004	paracrine
T4762	GO_EXT:secretion_entity_or_process 4130 4139	secretion
T4763	GO_EXT:secretion_entity_or_process 4240 4249	secretion
T4764	GO_EXT:secretion_entity_or_process 4374 4383	secretion
T4765	GO:0038001 4387 4396	paracrine
T4766	GO:0065007 4410 4420	regulation
T4767	GO:0010467 4542 4549	express
T4768	GO_EXT:regulator 4842 4852	regulators
T4769	GO_EXT:biological_release 4865 4872	release
T4770	GO_EXT:secretion_entity_or_process 5047 5056	secretion
T4771	GO_EXT:secretion_entity_or_process 5079 5088	secretion
T4772	GO:0065007 5138 5148	regulating
T4773	GO_EXT:biological_release 5286 5293	release
T4774	GO_EXT:biological_release 5726 5733	release
T4775	GO:0065007 5766 5774	regulate
T4776	GO_EXT:biological_release 5784 5791	release
T4777	GO_EXT:biological_release 6092 6099	release
T4778	GO_EXT:reaction_or_response 6123 6132	responses
T4779	GO:0038001 6313 6322	paracrine
T4780	GO_EXT:secretion_entity_or_process 6374 6383	secretion
T4781	GO_EXT:reaction_or_response 6399 6408	responses
T4782	GO:0010817 6513 6543;6544 6567	regulation of glucagon release ... cells
T4783	GO:0065007 6591 6599	Regulate
T4784	GO_EXT:secretion_entity_or_process 6609 6618	Secretion
T4785	GO:0038001 6668 6677	paracrine
T4786	GO_EXT:secretion_entity_or_process 6700 6709	secretion
T4787	GO_EXT:secretion_entity_or_process 6997 7006	secretion
T4788	GO_EXT:secretion_entity_or_process 7209 7218	secretion
T4789	GO_EXT:secretion_entity_or_process 7471 7480	secretion
T4790	GO:0001881 7723 7731;7732 7755	released ... cells
T4791	GO:0038001 7787 7796	paracrine
T4792	GO_EXT:regulator 7797 7806	regulator
T4793	GO_EXT:secretion_entity_or_process 7819 7828	secretion
T4794	GO_EXT:secretion_entity_or_process 7979 7988	secretion
T4795	GO_EXT:secretion_entity_or_process 8086 8095	secretion
T4796	GO_EXT:regulator 8203 8213	modulators
T4797	GO_EXT:secretion_entity_or_process 8226 8235	secretion
T4798	GO_EXT:secretion_entity_or_process 8282 8291	secretion
T4799	GO:0065007 8338 8346	Regulate
T4800	GO_EXT:secretion_entity_or_process 8356 8365	Secretion
T4801	GO_EXT:secretion_entity_or_process 8405 8414	secretion
T4802	GO_EXT:secretion_entity_or_process 9064 9073	secretion
T4803	GO_EXT:secretion_entity_or_process 9255 9264	secretion
T4804	GO:0031621 9321 9352	Stimulation of glucagon release
T4805	GO_EXT:biological_release 9456 9463	release
T4806	GO_EXT:secretion_entity_or_process 9553 9562	secretion
T4807	GO_EXT:secretion_entity_or_process 9638 9647	secretion
T4808	GO_EXT:secretion_entity_or_process 9835 9844	secretion
T4809	GO_EXT:secretion_entity_or_process 9926 9935	secretion
T4810	GO_EXT:secretion_entity_or_process 10289 10298	secretion
T4811	GO_EXT:secretion_entity_or_process 10697 10706	secretion
T4812	GO:0006968 10737 10758	cell glucagon release
T4813	GO_EXT:secretion_entity_or_process 10792 10801	secretion
T4814	GO_EXT:regulator 10930 10940	regulators
T4815	GO_EXT:secretion_entity_or_process 10953 10962	secretion
T4816	GO_EXT:secretion_entity_or_process 11178 11187	secretion
T4817	GO:0006006 11317 11336	glucose stimulation
T4818	GO_EXT:secretion_entity_or_process 11491 11500	secretion
T4819	GO:0008152 11536 11546	metabolism
T4820	GO_EXT:secretion_entity_or_process 11550 11559	secretion
T4821	GO_EXT:secretion_entity_or_process 11596 11605	secretion
T4822	GO_EXT:secretion_entity_or_process 11654 11663	secretion
T4823	GO_EXT:secretion_entity_or_process 11726 11735	secretion
T4824	GO_EXT:secretion_entity_or_process 11852 11861	secretion
T4825	GO_EXT:biological_release 11919 11926	release
T4826	GO_EXT:secretion_entity_or_process 11992 12001	secretion
T4827	GO_EXT:biological_release 12080 12088	released
T4828	GO_EXT:secretion_entity_or_process 12164 12173	secretion
T4829	GO_EXT:secretion_entity_or_process 12268 12277	secretion
T4830	GO_EXT:reaction_or_response 12361 12370	responses
T4831	GO_EXT:reaction_or_response 12467 12475	response
T4832	GO_EXT:reaction_or_response 12554 12562	response
T4833	GO_EXT:secretion_entity_or_process 12878 12887	secretion
T4834	GO_EXT:secretion_entity_or_process 12948 12957	secretion
T4835	GO_EXT:reaction_or_response 12988 12997	responses
T4836	GO:0065007 13037 13045	Regulate
T4837	GO_EXT:detection_or_generation 13123 13140	glucose - regulated
T4838	GO_EXT:secretion_entity_or_process 13150 13159	secretion
T4839	GO_EXT:secretion_entity_or_process 13214 13223	secretion
T4840	GO_EXT:secretion_entity_or_process 13306 13315	secretion
T4841	GO_EXT:biological_release 13474 13481	release
T4842	GO_EXT:secretion_entity_or_process 13539 13548	secretion
T4843	GO_EXT:secretion_entity_or_process 13973 13982	secretion
T4844	GO_EXT:secretion_entity_or_process 14178 14187	secretion
T4845	GO_EXT:secretion_entity_or_process 14244 14253	secretion
T4846	GO_EXT:secretion_entity_or_process 14336 14345	secretion
T4847	GO_EXT:secretion_entity_or_process 14441 14450	secretion
T4848	GO:0010467 14569 14576	express
T4849	GO_EXT:reaction_or_response 14702 14711	responses
T4850	GO_EXT:reaction_or_response 15005 15014	responses
T4851	GO_EXT:reaction_or_response 15159 15167	response
T4852	GO_EXT:reaction_or_response 15353 15362	responses
T4853	GO_EXT:reaction_or_response 15431 15440	responses
T4854	GO:0065007 15551 15559	Regulate
T4855	GO_EXT:secretion_entity_or_process 15592 15601	Secretion
T4856	GO_EXT:secretion_entity_or_process 15727 15736	secretion
T4857	GO_EXT:secretion_entity_or_process 15844 15853	secretion
T4858	GO_PATO_EXT:physiological_process_or_quality 15912 15925	physiological
T4859	GO_EXT:secretion_entity_or_process 16331 16340	secretion
T4860	GO_EXT:biological_release 16378 16385	release
T4861	GO_EXT:secretion_entity_or_process 16701 16710	secretion
T4862	GO_EXT:secretion_entity_or_process 16802 16811	secretion
T4863	GO_EXT:reaction_or_response 17020 17028	response
T4864	GO_EXT:secretion_entity_or_process 17237 17246	Secretion
T4865	GO:0006887 17258 17268	Exocytosis
T4866	GO:0001775 17370 17383;17384 17412	exocytosis of ... vesicles
T4867	GO_EXT:secretion_entity_or_process 17936 17945	secretion
T4868	GO_EXT:biological_release 18158 18165	release
T4869	GO_EXT:biological_release 18247 18254	release
T4870	GO_EXT:secretion_entity_or_process 18444 18453	secretion
T4871	GO:0006887 18722 18732	exocytosis
T4872	GO:0006887 18746 18756	Exocytosis
T4873	GO_EXT:secretion_entity_or_process 18880 18898	secretory granules
T4874	GO_EXT:reaction_or_response 18968 18976	response
T4875	GO_EXT:secretion_entity_or_process 19178 19187	Secretion
T4876	GO:0065007 19245 19253	regulate
T4877	GO_EXT:reaction_or_response 19274 19282	response
T4878	GO:0006887 20403 20413	exocytosis
T4879	GO_EXT:reaction_or_response 20521 20529	response
T4880	GO_EXT:reaction_or_response 20620 20628	response
T4881	GO:0006887 20746 20761	cell exocytosis
T4882	GO:0006887 20809 20819	exocytosis
T4883	GO:0006887 20930 20940	exocytosis
T4884	GO:0006887 20981 20991	Exocytosis
T4885	GO:0006887 21131 21141	exocytosis
T4886	GO:0006887 21253 21263	exocytosis
T4887	GO:0065007 21531 21540	Regulated
T4888	GO_EXT:secretion_entity_or_process 21550 21559;21560 21583	secretion ... cells
T4889	GO:0065007 21620 21630	regulatory
T4890	GO_EXT:reaction_or_response 21631 21639	response
T4891	GO_EXT:secretion_entity_or_process 21715 21724	secretion
T4892	GO_EXT:secretion_entity_or_process 21778 21787	secretion
T4893	GO:0065007 21809 21819	regulating
T4894	GO_EXT:biological_release 21824 21831	release
T4895	GO_EXT:secretion_entity_or_process 21968 21977	secretion
T4896	GO_EXT:reaction_or_response 21994 22002	response
T4897	GO:0065007 22179 22189	regulating
T4898	GO:0070164 22201 22228	control of glucagon release
T4899	GO_EXT:secretion_entity_or_process 22383 22392	secretion
T4900	GO_EXT:secretion_entity_or_process 22479 22488	secretion
T4901	GO_EXT:secretion_entity_or_process 22627 22636	secretion
T4902	GO_EXT:secretion_entity_or_process 22708 22717	secretion
T4903	GO_EXT:secretion_entity_or_process 22835 22844	secretion
T4904	GO_EXT:reaction_or_response 22946 22955	responses
T4905	GO_EXT:secretion_entity_or_process 22969 22978	secretion
T4906	GO:0065007 23135 23145	controlled
T4907	GO:0065007 23207 23215	regulate
T4908	GO:0038001 23247 23256	paracrine
T4909	GO_EXT:secretion_entity_or_process 23310 23319	secretion
T4910	GO_EXT:reaction_or_response 23334 23343	responses
T4911	GO_EXT:reaction_or_response 23481 23489	response
T4912	GO:0038001 23529 23549	paracrine signalling
T4913	GO:0038001 23613 23622	paracrine
T4914	GO_EXT:regulator 23634 23644	regulators
T4915	GO_EXT:biological_release 23657 23664	release
T4916	GO:0038001 23698 23707	paracrine
T4917	GO:0065007 23708 23718	regulation
T4918	GO_EXT:secretion_entity_or_process 23731 23740	secretion
T4919	GO:0038001 23871 23880	paracrine
T4920	GO_EXT:secretion_entity_or_process 23901 23910	secretion
T4921	GO_EXT:secretion_entity_or_process 24009 24018	secretion
T4922	GO_EXT:biological_release 24193 24200	release
T4923	GO_EXT:secretion_entity_or_process 24387 24396	secretion
T4924	GO_EXT:reaction_or_response 24587 24596	responses
T4925	GO_EXT:secretion_entity_or_process 24699 24708	secretion
T4926	GO_EXT:secretion_entity_or_process 24805 24814	secretion
T4927	GO_EXT:reaction_or_response 24903 24911	response
T4928	GO:0065007 25037 25047	regulation
T4929	GO_EXT:secretion_entity_or_process 25329 25338	secretion
T4930	GO_EXT:secretion_entity_or_process 25440 25449	secretion
T4931	GO_EXT:secretion_entity_or_process 25697 25706	secretion
T4932	GO_EXT:secretion_entity_or_process 25939 25948	secretion
T4933	GO_EXT:secretion_entity_or_process 26234 26243	secretion
T4934	GO_EXT:secretion_entity_or_process 26329 26338	secretion
T4935	GO_EXT:biological_release 26641 26648	release
T4936	GO:0031624 27183 27213	regulation of glucagon release
T4937	GO:0065007 27292 27302	modulation
T4938	GO:0065007 27458 27468	modulation
T4939	GO_EXT:secretion_entity_or_process 27513 27522	secretion
T4940	GO:0023051 27532 27542	signalling
T4941	GO_EXT:secretion_entity_or_process 27594 27603	secretion
T4942	GO_EXT:biological_release 27885 27892	release
T4943	GO_EXT:secretion_entity_or_process 28061 28070	secretion
T4944	GO_EXT:biological_release 28272 28279	release
T4945	GO_EXT:secretion_entity_or_process 28375 28384	secretion
T4946	GO_EXT:biological_release 28919 28926	release
T4947	CHEBI_GO_EXT:biological_process_or_quality_or_role 29187 29197	biological
T4948	GO_EXT:secretion_entity_or_process 29400 29409	secretion
T4949	GO_EXT:reaction_or_response 29559 29567	response
T4950	GO_EXT:secretion_entity_or_process 29612 29621	secretion
T4951	GO_EXT:biological_release 29716 29723	release
T4952	GO_EXT:reaction_or_response 29966 29975	responses
T4953	GO_EXT:reaction_or_response 30611 30620	responses
T4954	GO:0006887 31214 31224	exocytosis
T4955	GO_EXT:secretion_entity_or_process 31385 31394	secretion
T4956	GO_EXT:reaction_or_response 31411 31420	responses
T4957	GO_EXT:secretion_entity_or_process 31607 31616	secretion
T4958	GO_EXT:secretion_entity_or_process 31888 31897	secretion
T4959	GO:0006887 32142 32152	exocytosis
T4960	GO_EXT:secretion_entity_or_process 32166 32175	secretion
T4961	GO:0006887 32391 32401	exocytotic
T4962	GO_EXT:secretion_entity_or_process 32679 32688	secretion
T4963	GO_EXT:secretion_entity_or_process 33017 33026	secretion
T4964	GO_EXT:secretion_entity_or_process 33262 33271	secretion
T4965	GO:0008152 33322 33331	metabolic
T4966	GO:0065007 33332 33339	control
T4967	GO_EXT:secretion_entity_or_process 33351 33360	secretion
T4968	GO_EXT:secretion_entity_or_process 33474 33483	secretion
T4969	GO_EXT:secretion_entity_or_process 33526 33535	secretion
T4970	GO_EXT:secretion_entity_or_process 33621 33630	secretion
T4971	GO_EXT:secretion_entity_or_process 33757 33766	secretion
T4972	GO_EXT:secretion_entity_or_process 33977 33986	secretion
T4973	GO_EXT:reaction_or_response 36238 36247	responses
T4974	GO_EXT:reaction_or_response 36308 36317	responses
T4975	GO_EXT:reaction_or_response 36400 36409	responses
T4976	GO_EXT:reaction_or_response 36484 36492	response
T4977	GO_EXT:reaction_or_response 36545 36553	response
T4978	GO_EXT:reaction_or_response 36693 36702	responses
T4979	GO_EXT:biological_release 36713 36720	release
T4980	GO_EXT:secretion_entity_or_process 36744 36753	secretion
T4981	GO:0006887 37420 37430	exocytosis
T4982	GO:0006887 38246 38256	Exocytosis
T4983	GO:0006887 38729 38739	exocytotic
T4984	CHEBI_GO_EXT:biological_process_or_quality_or_role 39138 39145	Biology
T4985	CHEBI_GO_EXT:biological_process_or_quality_or_role 39302 39309	Biology
T4986	GO:0038001 39628 39637	Paracrine
T4987	GO_EXT:biological_release 39686 39693	release
T4988	GO_EXT:biological_release 39845 39852	release
T4989	GO_EXT:secretion_entity_or_process 40055 40064	secretion
T4990	GO:0038001 40079 40088	paracrine
T4991	GO:0065007 40334 40343	Regulated
T4992	GO_EXT:secretion_entity_or_process 40438 40447	secretion
T4993	GO_EXT:reaction_or_response 40603 40612	responses
T4994	GO_EXT:secretion_entity_or_process 40781 40790	secretion
T4995	GO_EXT:secretion_entity_or_process 40884 40893	secretion
T4996	GO_EXT:reaction_or_response 40897 40905	response
T4997	GO_EXT:reaction_or_response 41135 41143	Response
T4998	GO_EXT:biological_release 41230 41237	release
T4999	GO:0000302 41395 41423	response of glucagon release
T5000	GO_EXT:reaction_or_response 41647 41655	Response
T5001	GO_EXT:reaction_or_response 41789 41798	responses
T5002	GO_EXT:reaction_or_response 41979 41987	response
T5003	GO:0065007 42263 42272	Regulated
T5004	GO_EXT:biological_release 42361 42368	release
T5005	GO_EXT:secretion_entity_or_process 42535 42544	secretion
T5006	GO_EXT:reaction_or_response 42782 42791	Responses
T5007	GO:0065007 42834 42843	Regulated
T5008	GO_EXT:reaction_or_response 42892 42901	responses
T5009	GO_EXT:reaction_or_response 43056 43065	responses
T5010	GO_EXT:reaction_or_response 43292 43301	responses
T5011	GO_EXT:reaction_or_response 43474 43482	response
T5012	GO_EXT:reaction_or_response 43655 43663	response
T5013	GO_EXT:reaction_or_response 43713 43722	responses
T5014	GO_EXT:reaction_or_response 43763 43771	response
T5015	GO_EXT:secretion_entity_or_process 43914 43923	Secretion
T5016	GO_EXT:reaction_or_response 43940 43949	Responses
T5017	GO_EXT:biological_release 44068 44075	release
T5018	GO_EXT:reaction_or_response 44246 44254	response
T5019	GO_EXT:reaction_or_response 44425 44434	responses
T5020	GO_EXT:reaction_or_response 44464 44473	responses
T5021	GO_EXT:secretion_entity_or_process 44670 44679	Secretion
T5022	GO:0065007 44683 44692	Regulated
T5023	GO:0006887 44907 44917	Exocytosis
T5024	GO:0006887 45110 45120	exocytotic
T5025	GO_EXT:reaction_or_response 45121 45129	response
T5026	GO_EXT:reaction_or_response 45289 45297	response
T5027	GO:0006887 45404 45414	Exocytosis
T5028	GO:0006887 46266 46276	Exocytosis
T5029	GO:0006952 46391 46410	exocytotic response
T5030	GO:0036367 46570 46590	exocytotic responses
T5031	GO_EXT:reaction_or_response 46657 46666	responses
T5032	GO_EXT:reaction_or_response 46812 46820	response
T5033	GO_EXT:secretion_entity_or_process 46874 46883	Secretion
T5034	GO_EXT:secretion_entity_or_process 47071 47080	secretion
T5035	GO_EXT:reaction_or_response 47103 47111	response
T5036	GO_EXT:secretion_entity_or_process 47649 47658	secretion
T5037	GO_EXT:secretion_entity_or_process 47748 47757	secretion
T5038	GO_EXT:secretion_entity_or_process 48024 48033	secretion
T5039	GO_EXT:secretion_entity_or_process 48089 48098	secretion
T5040	GO_EXT:secretion_entity_or_process 48274 48283	secretion
