T10602	GO:0065007 48 57	Regulates
T10603	GO:0016458 145 153;178 183	secreted ... cells
T10604	GO:0006094 196 211	gluconeogenesis
T10605	GO:0065007 256 266	regulating
T10606	GO_EXT:biological_release 276 283	release
T10607	GO:0038001 342 351	paracrine
T10608	GO_EXT:detection_or_sensing_of_stimulus 412 419	sensing
T10609	GO_EXT:secretion_entity_or_process 467 476	secretion
T10610	GO_EXT:reaction_or_response 486 495	responses
T10611	GO:0038001 617 626	paracrine
T10612	GO:0007567 640 650	signalling
T10613	GO:0006953 801 808;814 828	release ... cell responses
T10614	GO_EXT:secretion_entity_or_process 978 987	secretion
T10615	GO_EXT:reaction_or_response 1012 1021	responses
T10616	GO_EXT:secretion_entity_or_process 1125 1134	secretion
T10617	GO_EXT:secretion_entity_or_process 1489 1498	secretion
T10618	GO:0045454 1536 1551	cell exocytosis
T10619	GO_EXT:secretion_entity_or_process 1631 1640	secretion
T10620	GO:0065007 1644 1653	regulated
T10621	GO:0006887 1766 1776	exocytosis
T10622	GO_EXT:secretion_entity_or_process 1873 1882	secretion
T10623	GO_EXT:regulator 1926 1935	regulator
T10624	GO:0042593 1939 1958	glucose homeostasis
T10625	GO_EXT:biological_recruitment 1983 1991	mobilize
T10626	GO_EXT:secretion_entity_or_process 2025 2034	secretion
T10627	GO_EXT:reaction_or_response 2128 2136	response
T10628	GO:0065007 2203 2213	regulation
T10629	GO_EXT:secretion_entity_or_process 2233 2242	secretion
T10630	GO:0038001 2270 2279	paracrine
T10631	GO_EXT:detection_or_sensing_of_stimulus 2531 2538	sensing
T10632	GO:0006953 2620 2633	ATP-dependent
T10633	GO:0045454 2785 2800	cell exocytosis
T10634	GO_EXT:secretion_entity_or_process 2895 2904	secretion
T10635	GO_EXT:secretion_entity_or_process 2978 2987	secretion
T10636	GO_EXT:biological_release 3063 3071	released
T10637	GO:0046903 3128 3135	secrete
T10638	GO:0006094 3177 3195	glucose production
T10639	GO:0046323 3224 3239	glucose storage
T10640	GO:0065007 3261 3270	Regulated
T10641	GO_EXT:secretion_entity_or_process 3279 3288	secretion
T10642	GO:0008152 3334 3343	metabolic
T10643	GO:0006887 3396 3406	exocytosis
T10644	GO:0046903 3426 3433	secrete
T10645	GO_EXT:reaction_or_response 3446 3454	response
T10646	GO:0006094 3587 3605	glucose production
T10647	GO_EXT:biological_release 3651 3658	release
T10648	GO_EXT:secretion_entity_or_process 3685 3694	secretion
T10649	GO:0065007 3865 3875	regulating
T10650	GO_EXT:secretion_entity_or_process 3885 3894	secretion
T10651	GO_EXT:biological_release 3956 3963	release
T10652	GO:0065007 3982 3991	regulated
T10653	GO:0038001 3995 4004	paracrine
T10654	GO_EXT:secretion_entity_or_process 4130 4139	secretion
T10655	GO_EXT:secretion_entity_or_process 4240 4249	secretion
T10656	GO_EXT:secretion_entity_or_process 4374 4383	secretion
T10657	GO:0038001 4387 4396	paracrine
T10658	GO:0065007 4410 4420	regulation
T10659	GO:0010467 4542 4549	express
T10660	GO_EXT:regulator 4842 4852	regulators
T10661	GO_EXT:biological_release 4865 4872	release
T10662	GO_EXT:secretion_entity_or_process 5047 5056	secretion
T10663	GO_EXT:secretion_entity_or_process 5079 5088	secretion
T10664	GO:0065007 5138 5148	regulating
T10665	GO_EXT:biological_release 5286 5293	release
T10666	GO_EXT:biological_release 5726 5733	release
T10667	GO:0065007 5766 5774	regulate
T10668	GO_EXT:biological_release 5784 5791	release
T10669	GO_EXT:biological_release 6092 6099	release
T10670	GO_EXT:reaction_or_response 6123 6132	responses
T10671	GO:0038001 6313 6322	paracrine
T10672	GO_EXT:secretion_entity_or_process 6374 6383	secretion
T10673	GO_EXT:reaction_or_response 6399 6408	responses
T10674	GO:0043523 6513 6543;6562 6567	regulation of glucagon release ... cells
T10675	GO:0065007 6591 6599	Regulate
T10676	GO_EXT:secretion_entity_or_process 6609 6618	Secretion
T10677	GO:0038001 6668 6677	paracrine
T10678	GO_EXT:secretion_entity_or_process 6700 6709	secretion
T10679	GO_EXT:secretion_entity_or_process 6997 7006	secretion
T10680	GO_EXT:secretion_entity_or_process 7209 7218	secretion
T10681	GO_EXT:secretion_entity_or_process 7471 7480	secretion
T10682	GO:0051716 7723 7731;7750 7755	released ... cells
T10683	GO:0038001 7787 7796	paracrine
T10684	GO_EXT:regulator 7797 7806	regulator
T10685	GO_EXT:secretion_entity_or_process 7819 7828	secretion
T10686	GO_EXT:secretion_entity_or_process 7979 7988	secretion
T10687	GO_EXT:secretion_entity_or_process 8086 8095	secretion
T10688	GO_EXT:regulator 8203 8213	modulators
T10689	GO_EXT:secretion_entity_or_process 8226 8235	secretion
T10690	GO_EXT:secretion_entity_or_process 8282 8291	secretion
T10691	GO:0065007 8338 8346	Regulate
T10692	GO_EXT:secretion_entity_or_process 8356 8365	Secretion
T10693	GO_EXT:secretion_entity_or_process 8405 8414	secretion
T10694	GO_EXT:secretion_entity_or_process 9064 9073	secretion
T10695	GO_EXT:secretion_entity_or_process 9255 9264	secretion
T10696	GO:1901209 9321 9352	Stimulation of glucagon release
T10697	GO_EXT:biological_release 9456 9463	release
T10698	GO_EXT:secretion_entity_or_process 9553 9562	secretion
T10699	GO_EXT:secretion_entity_or_process 9638 9647	secretion
T10700	GO_EXT:secretion_entity_or_process 9835 9844	secretion
T10701	GO_EXT:secretion_entity_or_process 9926 9935	secretion
T10702	GO_EXT:secretion_entity_or_process 10289 10298	secretion
T10703	GO_EXT:secretion_entity_or_process 10697 10706	secretion
T10704	GO:0032989 10737 10758	cell glucagon release
T10705	GO_EXT:secretion_entity_or_process 10792 10801	secretion
T10706	GO_EXT:regulator 10930 10940	regulators
T10707	GO_EXT:secretion_entity_or_process 10953 10962	secretion
T10708	GO_EXT:secretion_entity_or_process 11178 11187	secretion
T10709	GO:0006094 11317 11336	glucose stimulation
T10710	GO_EXT:secretion_entity_or_process 11491 11500	secretion
T10711	GO:0008152 11536 11546	metabolism
T10712	GO_EXT:secretion_entity_or_process 11550 11559	secretion
T10713	GO_EXT:secretion_entity_or_process 11596 11605	secretion
T10714	GO_EXT:secretion_entity_or_process 11654 11663	secretion
T10715	GO_EXT:secretion_entity_or_process 11726 11735	secretion
T10716	GO_EXT:secretion_entity_or_process 11852 11861	secretion
T10717	GO_EXT:biological_release 11919 11926	release
T10718	GO_EXT:secretion_entity_or_process 11992 12001	secretion
T10719	GO_EXT:biological_release 12080 12088	released
T10720	GO_EXT:secretion_entity_or_process 12164 12173	secretion
T10721	GO_EXT:secretion_entity_or_process 12268 12277	secretion
T10722	GO_EXT:reaction_or_response 12361 12370	responses
T10723	GO_EXT:reaction_or_response 12467 12475	response
T10724	GO_EXT:reaction_or_response 12554 12562	response
T10725	GO_EXT:secretion_entity_or_process 12878 12887	secretion
T10726	GO_EXT:secretion_entity_or_process 12948 12957	secretion
T10727	GO_EXT:reaction_or_response 12988 12997	responses
T10728	GO:0065007 13037 13045	Regulate
T10729	GO_EXT:glial_cell_development_or_generation 13123 13140	glucose-regulated
T10730	GO_EXT:secretion_entity_or_process 13150 13159	secretion
T10731	GO_EXT:secretion_entity_or_process 13214 13223	secretion
T10732	GO_EXT:secretion_entity_or_process 13306 13315	secretion
T10733	GO_EXT:biological_release 13474 13481	release
T10734	GO_EXT:secretion_entity_or_process 13539 13548	secretion
T10735	GO_EXT:secretion_entity_or_process 13973 13982	secretion
T10736	GO_EXT:secretion_entity_or_process 14178 14187	secretion
T10737	GO_EXT:secretion_entity_or_process 14244 14253	secretion
T10738	GO_EXT:secretion_entity_or_process 14336 14345	secretion
T10739	GO_EXT:secretion_entity_or_process 14441 14450	secretion
T10740	GO:0010467 14569 14576	express
T10741	GO_EXT:reaction_or_response 14702 14711	responses
T10742	GO_EXT:reaction_or_response 15005 15014	responses
T10743	GO_EXT:reaction_or_response 15159 15167	response
T10744	GO_EXT:reaction_or_response 15353 15362	responses
T10745	GO_EXT:reaction_or_response 15431 15440	responses
T10746	GO:0065007 15551 15559	Regulate
T10747	GO_EXT:secretion_entity_or_process 15592 15601	Secretion
T10748	GO_EXT:secretion_entity_or_process 15727 15736	secretion
T10749	GO_EXT:secretion_entity_or_process 15844 15853	secretion
T10750	GO_PATO_EXT:physiological_process_or_quality 15912 15925	physiological
T10751	GO_EXT:secretion_entity_or_process 16331 16340	secretion
T10752	GO_EXT:biological_release 16378 16385	release
T10753	GO_EXT:secretion_entity_or_process 16701 16710	secretion
T10754	GO_EXT:secretion_entity_or_process 16802 16811	secretion
T10755	GO_EXT:reaction_or_response 17020 17028	response
T10756	GO_EXT:secretion_entity_or_process 17237 17246	Secretion
T10757	GO:0006887 17258 17268	Exocytosis
T10758	GO:0001783 17370 17383;17404 17412	exocytosis of ... vesicles
T10759	GO_EXT:secretion_entity_or_process 17936 17945	secretion
T10760	GO_EXT:biological_release 18158 18165	release
T10761	GO_EXT:biological_release 18247 18254	release
T10762	GO_EXT:secretion_entity_or_process 18444 18453	secretion
T10763	GO:0006887 18722 18732	exocytosis
T10764	GO:0006887 18746 18756	Exocytosis
T10765	GO:0032933 18880 18898	secretory granules
T10766	GO_EXT:reaction_or_response 18968 18976	response
T10767	GO_EXT:secretion_entity_or_process 19178 19187	Secretion
T10768	GO:0065007 19245 19253	regulate
T10769	GO_EXT:reaction_or_response 19274 19282	response
T10770	GO:0006887 20403 20413	exocytosis
T10771	GO_EXT:reaction_or_response 20521 20529	response
T10772	GO_EXT:reaction_or_response 20620 20628	response
T10773	GO:0045454 20746 20761	cell exocytosis
T10774	GO:0006887 20809 20819	exocytosis
T10775	GO:0006887 20930 20940	exocytosis
T10776	GO:0006887 20981 20991	Exocytosis
T10777	GO:0006887 21131 21141	exocytosis
T10778	GO:0006887 21253 21263	exocytosis
T10779	GO:0065007 21531 21540	Regulated
T10780	GO:0007129 21550 21559;21578 21583	secretion ... cells
T10781	GO:0065007 21620 21630	regulatory
T10782	GO_EXT:reaction_or_response 21631 21639	response
T10783	GO_EXT:secretion_entity_or_process 21715 21724	secretion
T10784	GO_EXT:secretion_entity_or_process 21778 21787	secretion
T10785	GO:0065007 21809 21819	regulating
T10786	GO_EXT:biological_release 21824 21831	release
T10787	GO_EXT:secretion_entity_or_process 21968 21977	secretion
T10788	GO_EXT:reaction_or_response 21994 22002	response
T10789	GO:0065007 22179 22189	regulating
T10790	GO:0014882 22201 22228	control of glucagon release
T10791	GO_EXT:secretion_entity_or_process 22383 22392	secretion
T10792	GO_EXT:secretion_entity_or_process 22479 22488	secretion
T10793	GO_EXT:secretion_entity_or_process 22627 22636	secretion
T10794	GO_EXT:secretion_entity_or_process 22708 22717	secretion
T10795	GO_EXT:secretion_entity_or_process 22835 22844	secretion
T10796	GO_EXT:reaction_or_response 22946 22955	responses
T10797	GO_EXT:secretion_entity_or_process 22969 22978	secretion
T10798	GO:0065007 23135 23145	controlled
T10799	GO:0065007 23207 23215	regulate
T10800	GO:0038001 23247 23256	paracrine
T10801	GO_EXT:secretion_entity_or_process 23310 23319	secretion
T10802	GO_EXT:reaction_or_response 23334 23343	responses
T10803	GO_EXT:reaction_or_response 23481 23489	response
T10804	GO:0038001 23529 23549	paracrine signalling
T10805	GO:0038001 23613 23622	paracrine
T10806	GO_EXT:regulator 23634 23644	regulators
T10807	GO_EXT:biological_release 23657 23664	release
T10808	GO:0038001 23698 23707	paracrine
T10809	GO:0065007 23708 23718	regulation
T10810	GO_EXT:secretion_entity_or_process 23731 23740	secretion
T10811	GO:0038001 23871 23880	paracrine
T10812	GO_EXT:secretion_entity_or_process 23901 23910	secretion
T10813	GO_EXT:secretion_entity_or_process 24009 24018	secretion
T10814	GO_EXT:biological_release 24193 24200	release
T10815	GO_EXT:secretion_entity_or_process 24387 24396	secretion
T10816	GO_EXT:reaction_or_response 24587 24596	responses
T10817	GO_EXT:secretion_entity_or_process 24699 24708	secretion
T10818	GO_EXT:secretion_entity_or_process 24805 24814	secretion
T10819	GO_EXT:reaction_or_response 24903 24911	response
T10820	GO:0065007 25037 25047	regulation
T10821	GO_EXT:secretion_entity_or_process 25329 25338	secretion
T10822	GO_EXT:secretion_entity_or_process 25440 25449	secretion
T10823	GO_EXT:secretion_entity_or_process 25697 25706	secretion
T10824	GO_EXT:secretion_entity_or_process 25939 25948	secretion
T10825	GO_EXT:secretion_entity_or_process 26234 26243	secretion
T10826	GO_EXT:secretion_entity_or_process 26329 26338	secretion
T10827	GO_EXT:biological_release 26641 26648	release
T10828	GO:1904242 27183 27213	regulation of glucagon release
T10829	GO:0065007 27292 27302	modulation
T10830	GO:0065007 27458 27468	modulation
T10831	GO_EXT:secretion_entity_or_process 27513 27522	secretion
T10832	GO:0007567 27532 27542	signalling
T10833	GO_EXT:secretion_entity_or_process 27594 27603	secretion
T10834	GO_EXT:biological_release 27885 27892	release
T10835	GO_EXT:secretion_entity_or_process 28061 28070	secretion
T10836	GO_EXT:biological_release 28272 28279	release
T10837	GO_EXT:secretion_entity_or_process 28375 28384	secretion
T10838	GO_EXT:biological_release 28919 28926	release
T10839	CHEBI_GO_EXT:biological_process_or_quality_or_role 29187 29197	biological
T10840	GO_EXT:secretion_entity_or_process 29400 29409	secretion
T10841	GO_EXT:reaction_or_response 29559 29567	response
T10842	GO_EXT:secretion_entity_or_process 29612 29621	secretion
T10843	GO_EXT:biological_release 29716 29723	release
T10844	GO_EXT:reaction_or_response 29966 29975	responses
T10845	GO_EXT:reaction_or_response 30611 30620	responses
T10846	GO:0006887 31214 31224	exocytosis
T10847	GO_EXT:secretion_entity_or_process 31385 31394	secretion
T10848	GO_EXT:reaction_or_response 31411 31420	responses
T10849	GO_EXT:secretion_entity_or_process 31607 31616	secretion
T10850	GO_EXT:secretion_entity_or_process 31888 31897	secretion
T10851	GO:0006887 32142 32152	exocytosis
T10852	GO_EXT:secretion_entity_or_process 32166 32175	secretion
T10853	GO:0006887 32391 32401	exocytotic
T10854	GO_EXT:secretion_entity_or_process 32679 32688	secretion
T10855	GO_EXT:secretion_entity_or_process 33017 33026	secretion
T10856	GO_EXT:secretion_entity_or_process 33262 33271	secretion
T10857	GO:0008152 33322 33331	metabolic
T10858	GO:0065007 33332 33339	control
T10859	GO_EXT:secretion_entity_or_process 33351 33360	secretion
T10860	GO_EXT:secretion_entity_or_process 33474 33483	secretion
T10861	GO_EXT:secretion_entity_or_process 33526 33535	secretion
T10862	GO_EXT:secretion_entity_or_process 33621 33630	secretion
T10863	GO_EXT:secretion_entity_or_process 33757 33766	secretion
T10864	GO_EXT:secretion_entity_or_process 33977 33986	secretion
T10865	GO_EXT:reaction_or_response 36238 36247	responses
T10866	GO_EXT:reaction_or_response 36308 36317	responses
T10867	GO_EXT:reaction_or_response 36400 36409	responses
T10868	GO_EXT:reaction_or_response 36484 36492	response
T10869	GO_EXT:reaction_or_response 36545 36553	response
T10870	GO_EXT:reaction_or_response 36693 36702	responses
T10871	GO_EXT:biological_release 36713 36720	release
T10872	GO_EXT:secretion_entity_or_process 36744 36753	secretion
T10873	GO:0006887 37420 37430	exocytosis
T10874	GO:0006887 38246 38256	Exocytosis
T10875	GO:0006887 38729 38739	exocytotic
T10876	CHEBI_GO_EXT:biological_process_or_quality_or_role 39138 39145	Biology
T10877	CHEBI_GO_EXT:biological_process_or_quality_or_role 39302 39309	Biology
T10878	GO:0038001 39628 39637	Paracrine
T10879	GO_EXT:biological_release 39686 39693	release
T10880	GO_EXT:biological_release 39845 39852	release
T10881	GO_EXT:secretion_entity_or_process 40055 40064	secretion
T10882	GO:0038001 40079 40088	paracrine
T10883	GO:0065007 40334 40343	Regulated
T10884	GO_EXT:secretion_entity_or_process 40438 40447	secretion
T10885	GO_EXT:reaction_or_response 40603 40612	responses
T10886	GO_EXT:secretion_entity_or_process 40781 40790	secretion
T10887	GO_EXT:secretion_entity_or_process 40884 40893	secretion
T10888	GO_EXT:reaction_or_response 40897 40905	response
T10889	GO_EXT:reaction_or_response 41135 41143	Response
T10890	GO_EXT:biological_release 41230 41237	release
T10891	GO:1990823 41395 41423	response of glucagon release
T10892	GO_EXT:reaction_or_response 41647 41655	Response
T10893	GO_EXT:reaction_or_response 41789 41798	responses
T10894	GO_EXT:reaction_or_response 41979 41987	response
T10895	GO:0065007 42263 42272	Regulated
T10896	GO_EXT:biological_release 42361 42368	release
T10897	GO_EXT:secretion_entity_or_process 42535 42544	secretion
T10898	GO_EXT:reaction_or_response 42782 42791	Responses
T10899	GO:0065007 42834 42843	Regulated
T10900	GO_EXT:reaction_or_response 42892 42901	responses
T10901	GO_EXT:reaction_or_response 43056 43065	responses
T10902	GO_EXT:reaction_or_response 43292 43301	responses
T10903	GO_EXT:reaction_or_response 43474 43482	response
T10904	GO_EXT:reaction_or_response 43655 43663	response
T10905	GO_EXT:reaction_or_response 43713 43722	responses
T10906	GO_EXT:reaction_or_response 43763 43771	response
T10907	GO_EXT:secretion_entity_or_process 43914 43923	Secretion
T10908	GO_EXT:reaction_or_response 43940 43949	Responses
T10909	GO_EXT:biological_release 44068 44075	release
T10910	GO_EXT:reaction_or_response 44246 44254	response
T10911	GO_EXT:reaction_or_response 44425 44434	responses
T10912	GO_EXT:reaction_or_response 44464 44473	responses
T10913	GO_EXT:secretion_entity_or_process 44670 44679	Secretion
T10914	GO:0065007 44683 44692	Regulated
T10915	GO:0006887 44907 44917	Exocytosis
T10916	GO:0006887 45110 45120	exocytotic
T10917	GO_EXT:reaction_or_response 45121 45129	response
T10918	GO_EXT:reaction_or_response 45289 45297	response
T10919	GO:0006887 45404 45414	Exocytosis
T10920	GO:0006887 46266 46276	Exocytosis
T10921	GO:0006983 46391 46410	exocytotic response
T10922	GO:0036367 46570 46590	exocytotic responses
T10923	GO_EXT:reaction_or_response 46657 46666	responses
T10924	GO_EXT:reaction_or_response 46812 46820	response
T10925	GO_EXT:secretion_entity_or_process 46874 46883	Secretion
T10926	GO_EXT:secretion_entity_or_process 47071 47080	secretion
T10927	GO_EXT:reaction_or_response 47103 47111	response
T10928	GO_EXT:secretion_entity_or_process 47649 47658	secretion
T10929	GO_EXT:secretion_entity_or_process 47748 47757	secretion
T10930	GO_EXT:secretion_entity_or_process 48024 48033	secretion
T10931	GO_EXT:secretion_entity_or_process 48089 48098	secretion
T10932	GO_EXT:secretion_entity_or_process 48274 48283	secretion
