T11067	GO:0010467 765 774	expressed
T11068	GO:0010467 824 839	Gene expression
T11069	GO_EXT:negative_regulation 887 902	down-regulation
T11070	GO_EXT:positive_regulation 1175 1188	dysregulation
T11071	GO:0065007 2163 2172	regulates
T11072	GO:0010467 2177 2187	expression
T11073	GO:0065007 3324 3332	modulate
T11074	GO:0010467 3337 3347	expression
T11075	GO:0010467 3510 3520	expression
T11076	GO:0006396 3861 3875	RNA processing
T11077	GO:0008380 3893 3901	splicing
T11078	GO:0006396 3907 3919	mRNA editing
T11079	GO:0006412 3947 3958	translation
T11080	GO_PATO_EXT:biological_behavior 4449 4459	behavioral
T11081	GO_EXT:neurotransmission 4494 4511	neurotransmission
T11082	GO:0007268 4633 4654	synaptic transmission
T11083	GO:0065007 4663 4673	regulating
T11084	GO:0006396 4674 4688	RNA processing
T11085	GO:0010467 4858 4873	gene expression
T11086	GO:0010467 4970 4980	expression
T11087	GO_EXT:biological_routing_or_tranformant 5475 5483	transfer
T11088	GO:0010467 5523 5532	expressed
T11089	GO:0010467 5686 5696	expression
T11090	GO_EXT:fatality_or_lethality 6524 6533	lethality
T11091	GO:0006936 6831 6842	contraction
T11092	GO_EXT:reaction_or_response 6972 6980	response
T11093	GO_EXT:biological_growth_entity_or_process 7890 7896	growth
T11094	GO:0007567 9825 9829	born
T11095	GO:0016265 9874 9878	died
T11096	GO:0007618 9906 9913	matings
T11097	GO:0045333 10070 10081	respiratory
T11098	GO:0099503 10219 10228	perinatal
T11099	GO_EXT:fatality_or_lethality 10229 10238	lethality
T11100	GO:0007618 10308 10315	matings
T11101	GO_EXT:fatality_or_lethality 10952 10958	lethal
T11102	GO:0065007 12055 12064	modulated
T11103	GO:0010467 12939 12949	expression
T11104	GO:0008380 13129 13135	splice
T11105	GO:0008380 13269 13277	splicing
T11106	GO:0016246 13486 13488	RT
T11107	GO:0010467 13642 13652	expression
T11108	GO:0010467 13825 13835	Expression
T11109	GO:0010467 14041 14050	expressed
T11110	GO:0008380 15428 15434	splice
T11111	GO:0008380 15502 15508	splice
T11112	GO:0010467 15845 15855	Expression
T11113	GO:0016246 16310 16312	RT
T11114	GO:0010467 16468 16478	expression
T11115	GO:0010467 16840 16850	expression
T11116	GO:0010467 17112 17122	expression
T11117	GO:0010467 17241 17251	expression
T11118	GO:0007608 17328 17337	olfactory
T11119	GO:0010467 17421 17431	expression
T11120	GO:0010467 17488 17498	expression
T11121	GO:0010467 17667 17677	expression
T11122	GO:0022008 17791 17803	neurogenesis
T11123	GO:0010467 17856 17866	Expression
T11124	GO:0007608 18090 18099	olfactory
T11125	GO:0007423 18351 18369	signal development
T11126	GO:0007608 18756 18765	olfactory
T11127	GO_EXT:negative_regulation 18802 18816	Down-Regulated
T11128	GO_EXT:positive_regulation 19138 19150	dysregulated
T11129	GO:0010467 19265 19274	expressed
T11130	GO_EXT:negative_regulation 19680 19694	down-regulated
T11131	GO_EXT:negative_regulation 19857 19871	down-regulated
T11132	GO_EXT:detection_or_sensing_of_stimulus 20187 20194	sensory
T11133	GO:0065007 20318 20327	regulates
T11134	GO:0006887 20328 20338	exocytosis
T11135	GO:0007268 20342 20363	synaptic transmission
T11136	GO_EXT:biological_routing_or_transport 20390 20401	trafficking
T11137	GO:0010467 20597 20606	expressed
T11138	GO:0010467 20635 20645	expression
T11139	GO:0010467 20779 20789	expression
T11140	GO:0010467 20867 20877	expression
T11141	GO:0010467 21444 21454	expression
T11142	GO:0010467 21514 21524	Expression
T11143	GO:0000380 21872 21892	alternative splicing
T11144	GO:0043631 21893 21908	polyadenylation
T11145	GO:0010467 22059 22069	expression
T11146	GO:0099503 22171 22180	perinatal
T11147	GO_EXT:fatality_or_lethality 22181 22190	lethality
T11148	GO:0010467 22267 22277	expression
T11149	GO:0010467 22594 22604	expression
T11150	GO:0010467 23018 23027	expressed
T11151	GO_EXT:negative_regulation 23712 23727	down-regulating
T11152	GO:0010467 23743 23753	expression
T11153	GO:0010467 24360 24370	expression
T11154	GO_EXT:negative_regulation 24768 24783	down-regulation
T11155	GO_EXT:transcription 26118 26131	transcription
T11156	GO_EXT:negative_regulation 27169 27183	down-regulated
T11157	GO:0007268 27418 27439	synaptic transmission
T11158	GO_EXT:negative_regulation 27445 27460	down-regulation
T11159	GO:0010467 27545 27555	expression
T11160	GO:0007268 27796 27821	serotonergic transmission
T11161	GO:0010467 27898 27908	expression
T11162	GO:0007268 28085 28110	serotonergic transmission
T11163	GO:1900454 28361 28403	up-regulation of serotonergic transmission
T11164	GO:0010467 28552 28562	expression
T11165	GO:0010467 28786 28795	expressed
T11166	GO:0010467 28932 28942	expression
T11167	GO:0065007 29005 29013	regulate
T11168	GO:0000380 29014 29034	alternative splicing
T11169	GO:0008380 29123 29129	splice
T11170	GO:0006396 29294 29305	RNA editing
T11171	GO:0006412 29322 29333	translation
T11172	GO:0016070 29403 29417	RNA metabolism
T11173	GO:0006412 29463 29474	translation
T11174	GO:0006396 29710 29724	RNA processing
T11175	GO_EXT:transcription 29763 29776	transcription
T11176	GO:0016070 29826 29840	RNA metabolism
T11177	GO:0010467 30440 30450	expression
T11178	GO:0007566 30833 30842	implanted
T11179	GO:0007631 31109 31112	fed
T11180	GO_EXT:reaction_or_response 31985 31993	response
T11181	GO_EXT:reaction_or_response 32104 32112	response
T11182	GO_EXT:reaction_or_response 36134 36142	reverse-
T11183	GO_EXT:transcription 36142 36155	transcription
T11184	GO:0001171 36428 36447	reverse transcribed
T11185	GO:0010467 39090 39100	expression
T11186	GO:0010467 40608 40618	Expression
T11187	GO_EXT:negative_regulation 40747 40761	Down-regulated
T11188	GO_EXT:positive_regulation 40813 40825	up-regulated
T11189	GO:0010467 41674 41689	Gene Expression
T11190	GO:0016246 42106 42108	RT
