T7361	PATO_UBERON_EXT:male_or_bearer_of_maleness 279 283	male
T7362	UBERON:0000473 574 580	testis
T7363	GO_UBERON_EXT:cellular_component_or_cell_part 777 788	subcellular
T7364	UBERON:0000473 1116 1122	testis
T7365	UBERON:0000473 1216 1222	testis
T7366	UBERON:0000473 1425 1431	testes
T7367	GO_UBERON_EXT:cellular_component_or_cell_part 1472 1483	subcellular
T7368	PATO_UBERON_EXT:male_or_bearer_of_maleness 1634 1638	male
T7369	PATO_UBERON_EXT:male_or_bearer_of_maleness 2021 2025	male
T7370	PATO_UBERON_EXT:male_or_bearer_of_maleness 2191 2195	male
T7371	PATO_UBERON_EXT:male_or_bearer_of_maleness 2499 2504	males
T7372	PATO_UBERON_EXT:male_or_bearer_of_maleness 2589 2593	male
T7373	PATO_UBERON_EXT:female_or_bearer_of_femaleness 2598 2604	female
T7374	PATO_UBERON_EXT:male_or_bearer_of_maleness 2735 2740	males
T7375	PATO_UBERON_EXT:female_or_bearer_of_femaleness 2742 2749	females
T7376	UBERON:0000473 3372 3378	testes
T7377	UBERON:0000473 3883 3889	testes
T7378	GO_UBERON_EXT:cellular_component_or_cell_part 4167 4178	subcellular
T7379	UBERON:0007023 7629 7634	adult
T7380	UBERON:0000479 7641 7648	tissues
T7381	UBERON:0000473 7849 7855	testis
T7382	UBERON:0002107 7870 7875	liver
T7383	UBERON:0000948 7877 7882	heart
T7384	UBERON:0000955 7887 7892	brain
T7385	UBERON:0000479 7917 7924	tissues
T7386	UBERON:0000473 8067 8073	testes
T7387	UBERON:0000922 8077 8086	embryonic
T7388	UBERON:0000473 8190 8196	testes
T7389	UBERON:0000473 8308 8314	testes
T7390	UBERON:0000473 8576 8582	testis
T7391	UBERON:0007023 8619 8624	adult
T7392	UBERON:0000479 8631 8638	tissues
T7393	UBERON:0000479 8657 8663	tissue
T7394	UBERON:0000473 8811 8817	testis
T7395	UBERON:0000473 8883 8889	testes
T7396	UBERON:0000473 8921 8931	testicular
T7397	UBERON:0000922 8983 8990	embryos
T7398	UBERON:0000473 9059 9065	testes
T7399	UBERON:0000479 9817 9823	tissue
T7400	UBERON:0000473 9898 9904	testis
T7401	UBERON:0002106 9932 9938	spleen
T7402	UBERON:0002107 9940 9945	liver
T7403	UBERON:0002048 9947 9951	lung
T7404	UBERON:0000955 9956 9961	brain
T7405	UBERON:0000992 10010 10015	ovary
T7406	UBERON:0000473 10143 10149	testes
T7407	UBERON:0000473 10275 10281	testes
T7408	UBERON:0007023 10398 10403	adult
T7409	UBERON:0000479 10410 10417	tissues
T7410	UBERON:0000479 10463 10469	tissue
T7411	UBERON:0000473 10656 10662	testes
T7412	GO_UBERON_EXT:cellular_component_or_cell_part 10694 10705	Subcellular
T7413	UBERON:0000473 10766 10772	testis
T7414	UBERON:0007023 10964 10969	adult
T7415	UBERON:0000473 10976 10982	testes
T7416	UBERON:0000473 11337 11343	testis
T7417	UBERON:0000955 13069 13074	brain
T7418	PATO_UBERON_EXT:male_or_bearer_of_maleness 13514 13518	male
T7419	UBERON:0001851 14164 14170	cortex
T7420	UBERON:0001851 14365 14371	cortex
T7421	UBERON:0000926 14484 14492	mesoderm
T7422	UBERON:0000307 14500 14508	blastula
T7423	UBERON:0000479 15059 15066	tissues
T7424	UBERON:0000473 15098 15104	testes
T7425	UBERON:0000473 15150 15156	testes
T7426	UBERON:0000473 15420 15426	testis
T7427	UBERON:0000473 15656 15662	testis
T7428	UBERON:0000479 16998 17004	Tissue
T7429	UBERON:0000479 18694 18701	tissues
T7430	UBERON:0000479 18838 18844	tissue
T7431	UBERON:0000479 18987 18993	tissue
T7432	UBERON:0000479 19120 19126	tissue
T7433	UBERON:0000473 19537 19547	testicular
T7434	UBERON:0007023 19558 19563	Adult
T7435	UBERON:0000473 19570 19576	testes
