T216	PATO_UBERON_EXT:male_or_bearer_of_maleness 279 283	male
T217	UBERON:0000473 574 580	testis
T218	GO_UBERON_EXT:cellular_component_or_cell_part 777 788	subcellular
T219	UBERON:0000473 1116 1122	testis
T220	UBERON:0000473 1216 1222	testis
T221	UBERON:0000473 1425 1431	testes
T222	GO_UBERON_EXT:cellular_component_or_cell_part 1472 1483	subcellular
T223	PATO_UBERON_EXT:male_or_bearer_of_maleness 1634 1638	male
T224	PATO_UBERON_EXT:male_or_bearer_of_maleness 2021 2025	male
T225	PATO_UBERON_EXT:male_or_bearer_of_maleness 2191 2195	male
T226	PATO_UBERON_EXT:male_or_bearer_of_maleness 2499 2504	males
T227	PATO_UBERON_EXT:male_or_bearer_of_maleness 2589 2593	male
T228	PATO_UBERON_EXT:female_or_bearer_of_femaleness 2598 2604	female
T229	PATO_UBERON_EXT:male_or_bearer_of_maleness 2735 2740	males
T230	PATO_UBERON_EXT:female_or_bearer_of_femaleness 2742 2749	females
T231	UBERON:0000473 3372 3378	testes
T232	UBERON:0000473 3883 3889	testes
T233	GO_UBERON_EXT:cellular_component_or_cell_part 4167 4178	subcellular
T234	UBERON:0007023 7629 7634	adult
T235	UBERON:0000479 7641 7648	tissues
T236	UBERON:0000473 7849 7855	testis
T237	UBERON:0002107 7870 7875	liver
T238	UBERON:0000948 7877 7882	heart
T239	UBERON:0000955 7887 7892	brain
T240	UBERON:0000479 7917 7924	tissues
T241	UBERON:0000473 8067 8073	testes
T242	UBERON:0000922 8077 8086	embryonic
T243	UBERON:0000473 8190 8196	testes
T244	UBERON:0000473 8308 8314	testes
T245	UBERON:0000473 8576 8582	testis
T246	UBERON:0007023 8619 8624	adult
T247	UBERON:0000479 8631 8638	tissues
T248	UBERON:0000479 8657 8663	tissue
T249	UBERON:0000473 8811 8817	testis
T250	UBERON:0000473 8883 8889	testes
T251	UBERON:0000473 8921 8931	testicular
T252	UBERON:0000922 8983 8990	embryos
T253	UBERON:0000473 9059 9065	testes
T254	UBERON:0000479 9817 9823	tissue
T255	UBERON:0000473 9898 9904	testis
T256	UBERON:0002106 9932 9938	spleen
T257	UBERON:0002107 9940 9945	liver
T258	UBERON:0002048 9947 9951	lung
T259	UBERON:0000955 9956 9961	brain
T260	UBERON:0000992 10010 10015	ovary
T261	UBERON:0000473 10143 10149	testes
T262	UBERON:0000473 10275 10281	testes
T263	UBERON:0007023 10398 10403	adult
T264	UBERON:0000479 10410 10417	tissues
T265	UBERON:0000479 10463 10469	tissue
T266	UBERON:0000473 10656 10662	testes
T267	GO_UBERON_EXT:cellular_component_or_cell_part 10694 10705	Subcellular
T268	UBERON:0000473 10766 10772	testis
T269	UBERON:0007023 10964 10969	adult
T270	UBERON:0000473 10976 10982	testes
T271	UBERON:0000473 11337 11343	testis
T272	UBERON:0000955 13069 13074	brain
T273	PATO_UBERON_EXT:male_or_bearer_of_maleness 13514 13518	male
T274	UBERON:0001851 14164 14170	cortex
T275	UBERON:0001851 14365 14371	cortex
T276	UBERON:0000926 14484 14492	mesoderm
T277	UBERON:0000108 14500 14508	blastula
T278	UBERON:0000479 15059 15066	tissues
T279	UBERON:0000473 15098 15104	testes
T280	UBERON:0000473 15150 15156	testes
T281	UBERON:0000473 15420 15426	testis
T282	UBERON:0000473 15656 15662	testis
T283	UBERON:0000479 16998 17004	Tissue
T284	UBERON:0000479 18694 18701	tissues
T285	UBERON:0000479 18838 18844	tissue
T286	UBERON:0000479 18987 18993	tissue
T287	UBERON:0000479 19120 19126	tissue
T288	UBERON:0000473 19537 19547	testicular
T289	UBERON:0007023 19558 19563	Adult
T290	UBERON:0000473 19570 19576	testes
