T8159	UBERON:0002367 171 179	prostate
T8160	UBERON:0000922 541 550	embryonic
T8161	UBERON:0000483 809 819	epithelium
T8162	UBERON:0002367 1527 1535	prostate
T8163	UBERON:0000483 2967 2977	epithelial
T8164	UBERON:0007376 3492 3495	epi
T8165	UBERON:0019248 3711 3726	early embryonic
T8166	UBERON:0000922 3932 3941	embryonic
T8167	UBERON:0000062 4054 4059	organ
T8168	UBERON:0000479 4060 4066	tissue
T8169	UBERON:0000062 4121 4126	organ
T8170	UBERON:0007023 4170 4175	adult
T8171	UBERON:0000062 4176 4181	organ
T8172	UBERON:0002367 5314 5322	prostate
T8173	UBERON_EXT:zone_of_skin_or_skin_of_body 6838 6842	skin
T8174	UBERON:0007023 6868 6873	adult
T8175	PATO_UBERON_EXT:male_or_bearer_of_maleness 6874 6879	males
T8176	UBERON:0002367 7478 7486	prostate
T8177	UBERON:0000922 8089 8098	embryonic
T8178	UBERON:0000922 8729 8738	embryonic
T8179	UBERON:0000358 9077 9088	blastocysts
T8180	UBERON:0000922 9355 9364	Embryonic
T8181	UBERON:0000922 9466 9475	embryonic
T8182	PATO_UBERON_EXT:male_or_bearer_of_maleness 9603 9607	male
T8183	PATO_UBERON_EXT:female_or_bearer_of_femaleness 9612 9618	female
T8184	PATO_UBERON_EXT:male_or_bearer_of_maleness 9869 9874	males
T8185	PATO_UBERON_EXT:female_or_bearer_of_femaleness 9899 9906	females
T8186	UBERON:0000922 10075 10084	embryonic
T8187	UBERON:0000922 10133 10142	embryonic
T8188	PATO_UBERON_EXT:male_or_bearer_of_maleness 10274 10279	males
T8189	UBERON:0002367 10343 10351	prostate
T8190	UBERON:0000062 10493 10499	organs
T8191	UBERON:0000922 10636 10645	embryonic
T8192	UBERON:0000178 10677 10682	blood
T8193	UBERON:0002367 11794 11802	prostate
T8194	UBERON:0002367 12709 12717	prostate
T8195	UBERON_EXT:body 12958 12962	body
T8196	UBERON:0000483 13086 13096	epithelial
T8197	UBERON:0002367 13116 13124	prostate
T8198	UBERON:0009912 13142 13147	lobes
T8199	UBERON:0009912 13249 13254	lobes
T8200	UBERON:0004796 13295 13311	prostatic glands
T8201	UBERON:0001827 13378 13392	complex glands
T8202	UBERON:0000483 13579 13589	epithelial
T8203	GO_UBERON_EXT:basement_membrane 14243 14260	basement membrane
T8204	UBERON:0003891 14307 14313	stroma
T8205	UBERON:0002367 14846 14854	prostate
T8206	UBERON:0002367 15768 15776	prostate
T8207	UBERON:0000483 16051 16061	epithelium
T8208	UBERON:0000483 16233 16243	epithelium
T8209	UBERON:0000483 16930 16940	epithelium
T8210	UBERON:0009912 17866 17871	lobes
T8211	UBERON:0000483 18193 18203	epithelium
T8212	UBERON:0000483 18430 18440	epithelium
T8213	UBERON:0000483 18675 18685	epithelial
T8214	UBERON:0001329 18798 18817	hyperplastic glands
T8215	UBERON:0009912 18825 18830	lobes
T8216	UBERON:0000483 19417 19427	epithelial
T8217	GO_UBERON_EXT:basement_membrane 19670 19687	basement membrane
T8218	UBERON:0000062 19707 19712	organ
T8219	UBERON:0001329 19849 19862	prostate lobe
T8220	UBERON:0009912 20033 20037	lobe
T8221	UBERON:0002367 20496 20504	prostate
T8222	UBERON:0000483 20621 20631	Epithelium
T8223	UBERON:0000483 20727 20737	epithelium
T8224	PATO_UBERON_EXT:male_or_bearer_of_maleness 20853 20858	males
T8225	UBERON:0000483 21089 21099	epithelial
T8226	UBERON:0000428 21193 21212	prostate epithelial
T8227	UBERON:0000483 21510 21520	epithelial
T8228	UBERON:0002367 21562 21570	prostate
T8229	UBERON_EXT:body 22006 22010	body
T8230	UBERON:0000483 23025 23035	epithelium
T8231	UBERON:0000428 24695 24714	prostate epithelial
T8232	UBERON:0000483 24884 24894	epithelium
T8233	UBERON:0000483 25084 25094	epithelium
T8234	UBERON:0002367 25350 25358	prostate
T8235	UBERON:0001062 25887 25897	anatomical
T8236	UBERON:0000483 25944 25954	epithelium
T8237	UBERON:0000161 26311 26328	anatomical stages
T8238	UBERON:0001062 26466 26476	anatomical
T8239	UBERON:0002367 26668 26676	prostate
T8240	UBERON:0000483 26677 26687	epithelial
T8241	UBERON:0000483 26920 26930	epithelial
T8242	UBERON:0000483 27013 27023	epithelial
T8243	UBERON:0010757 27028 27043	stroma elements
T8244	UBERON:0000062 27083 27088	organ
T8245	UBERON_EXT:body 29519 29523	body
T8246	UBERON:0000479 29576 29583	tissues
T8247	UBERON:0000062 29588 29594	organs
T8248	UBERON:0000483 29663 29673	epithelium
T8249	UBERON:0003891 29969 29976	stromal
T8250	UBERON:0002367 30011 30019	prostate
T8251	UBERON_EXT:body 30047 30051	body
T8252	UBERON:0000483 30174 30184	epithelium
T8253	UBERON_EXT:body 30478 30482	body
T8254	UBERON:0002367 30934 30942	prostate
T8255	UBERON:0000483 31289 31299	epithelium
T8256	UBERON:0002367 31988 31996	prostate
T8257	UBERON:0002048 32207 32211	lung
T8258	UBERON:0000428 32496 32515	prostate epithelial
T8259	UBERON:0000483 32646 32656	epithelial
T8260	UBERON:0000428 32968 32987	prostate epithelial
T8261	UBERON:0000310 33183 33189	breast
T8262	UBERON:0000428 33548 33567	prostate epithelium
T8263	UBERON:0002367 33742 33750	prostate
T8264	UBERON:0000062 34768 34773	organ
T8265	UBERON:0003891 35437 35444	stromal
T8266	UBERON:0002367 35788 35796	prostate
T8267	UBERON:0002415 35975 35979	tail
T8268	UBERON:0002415 36092 36096	tail
T8269	UBERON:0000358 36975 36986	blastocysts
T8270	PATO_UBERON_EXT:male_or_bearer_of_maleness 37048 37053	males
T8271	PATO_UBERON_EXT:female_or_bearer_of_femaleness 37079 37086	females
T8272	UBERON:0002415 37232 37236	tail
T8273	UBERON:0010166 37253 37257	coat
T8274	UBERON:0002415 37372 37376	tail
T8275	UBERON:0002415 37683 37687	tail
T8276	PATO_UBERON_EXT:male_or_bearer_of_maleness 38242 38246	male
T8277	UBERON:0000479 38401 38408	tissues
T8278	UBERON:0000479 38481 38487	tissue
T8279	UBERON:0000922 38702 38709	embryos
T8280	UBERON:0000922 38797 38804	embryos
T8281	UBERON:0000178 40914 40919	Blood
T8282	UBERON:0006671 40945 40959	orbital cavity
T8283	UBERON:0000479 42092 42099	Tissues
T8284	UBERON:0002367 45418 45426	Prostate
T8285	UBERON:0002367 45659 45667	prostate
T8286	UBERON:0000922 45740 45749	embryonic
T8287	UBERON:0000922 45899 45908	embryonic
T8288	UBERON:0000178 46004 46009	blood
T8289	UBERON:0002367 47425 47433	Prostate
T8290	UBERON:0002415 48886 48890	tail
T8291	UBERON:0002415 49163 49167	tail
T8292	UBERON:0002415 49314 49318	tail
T8293	PATO_UBERON_EXT:male_or_bearer_of_maleness 49374 49378	male
T8294	PATO_UBERON_EXT:female_or_bearer_of_femaleness 49397 49403	female
T8295	UBERON:0002415 49577 49581	tail
T8296	PATO_UBERON_EXT:male_or_bearer_of_maleness 49624 49628	male
T8297	PATO_UBERON_EXT:female_or_bearer_of_femaleness 49659 49665	female
T8298	UBERON:0002415 49805 49809	tail
T8299	UBERON:0002367 50129 50137	prostate
T8300	UBERON:0000479 50143 50149	tissue
T8301	UBERON:0002485 50266 50280	prostate lobes
T8302	UBERON:0002282 50483 50485	SV
T8303	UBERON:0018707 50523 50530	bladder
T8304	UBERON:2000620 50761 50769	AP lobes
T8305	UBERON:0002098 50844 50851	AP lobe
T8306	UBERON:0002367 51044 51052	prostate
T8307	UBERON:0003891 51287 51294	stromal
T8308	UBERON:0000479 51295 51301	tissue
T8309	UBERON:0000479 51365 51371	tissue
T8310	UBERON:0000479 51417 51423	tissue
T8311	UBERON:0002098 51579 51586	AP lobe
T8312	UBERON:0004796 52617 52633	prostatic glands
T8313	UBERON:0000483 53103 53113	epithelium
T8314	UBERON:0000483 53301 53311	epithelial
T8315	UBERON:0000483 53451 53461	epithelium
T8316	UBERON:0018707 53693 53700	Bladder
T8317	UBERON:0002282 53728 53730	SV
T8318	UBERON:0009133 53888 53893	AP of
T8319	UBERON:0002367 53949 53957	prostate
T8320	UBERON:0003891 54313 54320	stromal
