T1014	UBERON:0002367 171 179	prostate
T1015	UBERON:0000922 541 550	embryonic
T1016	UBERON:0000483 809 819	epithelium
T1017	UBERON:0002367 1527 1535	prostate
T1018	UBERON:0000483 2967 2977	epithelial
T1019	UBERON:0007376 3492 3495	epi
T1020	UBERON:0019248 3711 3726	early embryonic
T1021	UBERON:0000922 3932 3941	embryonic
T1022	UBERON:0000062 4054 4059	organ
T1023	UBERON:0000479 4060 4066	tissue
T1024	UBERON:0000062 4121 4126	organ
T1025	UBERON:0007023 4170 4175	adult
T1026	UBERON:0000062 4176 4181	organ
T1027	UBERON:0002367 5314 5322	prostate
T1028	UBERON_EXT:zone_of_skin_or_skin_of_body 6838 6842	skin
T1029	UBERON:0007023 6868 6873	adult
T1030	PATO_UBERON_EXT:male_or_bearer_of_maleness 6874 6879	males
T1031	UBERON:0002367 7478 7486	prostate
T1032	UBERON:0000922 8089 8098	embryonic
T1033	UBERON:0000922 8729 8738	embryonic
T1034	UBERON:0000358 9077 9088	blastocysts
T1035	UBERON:0000922 9355 9364	Embryonic
T1036	UBERON:0000922 9466 9475	embryonic
T1037	PATO_UBERON_EXT:male_or_bearer_of_maleness 9603 9607	male
T1038	PATO_UBERON_EXT:female_or_bearer_of_femaleness 9612 9618	female
T1039	PATO_UBERON_EXT:male_or_bearer_of_maleness 9869 9874	males
T1040	PATO_UBERON_EXT:female_or_bearer_of_femaleness 9899 9906	females
T1041	UBERON:0000922 10075 10084	embryonic
T1042	UBERON:0000922 10133 10142	embryonic
T1043	PATO_UBERON_EXT:male_or_bearer_of_maleness 10274 10279	males
T1044	UBERON:0002367 10343 10351	prostate
T1045	UBERON:0000062 10493 10499	organs
T1046	UBERON:0000922 10636 10645	embryonic
T1047	UBERON:0000178 10677 10682	blood
T1048	UBERON:0002367 11794 11802	prostate
T1049	UBERON:0002367 12709 12717	prostate
T1050	UBERON_EXT:body 12958 12962	body
T1051	UBERON:0000483 13086 13096	epithelial
T1052	UBERON:0002367 13116 13124	prostate
T1053	UBERON:0009912 13142 13147	lobes
T1054	UBERON:0009912 13249 13254	lobes
T1055	UBERON:0001023 13295 13311	prostatic glands
T1056	UBERON:0001720 13378 13392	complex glands
T1057	UBERON:0000483 13579 13589	epithelial
T1058	GO_UBERON_EXT:basement_membrane 14243 14260	basement membrane
T1059	UBERON:0003891 14307 14313	stroma
T1060	UBERON:0002367 14846 14854	prostate
T1061	UBERON:0002367 15768 15776	prostate
T1062	UBERON:0000483 16051 16061	epithelium
T1063	UBERON:0000483 16233 16243	epithelium
T1064	UBERON:0000483 16930 16940	epithelium
T1065	UBERON:0009912 17866 17871	lobes
T1066	UBERON:0000483 18193 18203	epithelium
T1067	UBERON:0000483 18430 18440	epithelium
T1068	UBERON:0000483 18675 18685	epithelial
T1069	UBERON:0006875 18798 18817	hyperplastic glands
T1070	UBERON:0009912 18825 18830	lobes
T1071	UBERON:0000483 19417 19427	epithelial
T1072	GO_UBERON_EXT:basement_membrane 19670 19687	basement membrane
T1073	UBERON:0000062 19707 19712	organ
T1074	UBERON:0001675 19849 19862	prostate lobe
T1075	UBERON:0009912 20033 20037	lobe
T1076	UBERON:0002367 20496 20504	prostate
T1077	UBERON:0000483 20621 20631	Epithelium
T1078	UBERON:0000483 20727 20737	epithelium
T1079	PATO_UBERON_EXT:male_or_bearer_of_maleness 20853 20858	males
T1080	UBERON:0000483 21089 21099	epithelial
T1081	UBERON:0009767 21193 21212	prostate epithelial
T1082	UBERON:0000483 21510 21520	epithelial
T1083	UBERON:0002367 21562 21570	prostate
T1084	UBERON_EXT:body 22006 22010	body
T1085	UBERON:0000483 23025 23035	epithelium
T1086	UBERON:0009767 24695 24714	prostate epithelial
T1087	UBERON:0000483 24884 24894	epithelium
T1088	UBERON:0000483 25084 25094	epithelium
T1089	UBERON:0002367 25350 25358	prostate
T1090	UBERON:0001062 25887 25897	anatomical
T1091	UBERON:0000483 25944 25954	epithelium
T1092	UBERON:0001062 26311 26328	anatomical stages
T1093	UBERON:0001062 26466 26476	anatomical
T1094	UBERON:0002367 26668 26676	prostate
T1095	UBERON:0000483 26677 26687	epithelial
T1096	UBERON:0000483 26920 26930	epithelial
T1097	UBERON:0000483 27013 27023	epithelial
T1098	UBERON:0003891 27028 27043	stroma elements
T1099	UBERON:0000062 27083 27088	organ
T1100	UBERON_EXT:body 29519 29523	body
T1101	UBERON:0000479 29576 29583	tissues
T1102	UBERON:0000062 29588 29594	organs
T1103	UBERON:0000483 29663 29673	epithelium
T1104	UBERON:0003891 29969 29976	stromal
T1105	UBERON:0002367 30011 30019	prostate
T1106	UBERON_EXT:body 30047 30051	body
T1107	UBERON:0000483 30174 30184	epithelium
T1108	UBERON_EXT:body 30478 30482	body
T1109	UBERON:0002367 30934 30942	prostate
T1110	UBERON:0000483 31289 31299	epithelium
T1111	UBERON:0002367 31988 31996	prostate
T1112	UBERON:0002048 32207 32211	lung
T1113	UBERON:0009767 32496 32515	prostate epithelial
T1114	UBERON:0000483 32646 32656	epithelial
T1115	UBERON:0009767 32968 32987	prostate epithelial
T1116	UBERON:0000310 33183 33189	breast
T1117	UBERON:0009767 33548 33567	prostate epithelium
T1118	UBERON:0002367 33742 33750	prostate
T1119	UBERON:0000062 34768 34773	organ
T1120	UBERON:0003891 35437 35444	stromal
T1121	UBERON:0002367 35788 35796	prostate
T1122	UBERON:0002415 35975 35979	tail
T1123	UBERON:0002415 36092 36096	tail
T1124	UBERON:0000358 36975 36986	blastocysts
T1125	PATO_UBERON_EXT:male_or_bearer_of_maleness 37048 37053	males
T1126	PATO_UBERON_EXT:female_or_bearer_of_femaleness 37079 37086	females
T1127	UBERON:0002415 37232 37236	tail
T1128	UBERON:0010166 37253 37257	coat
T1129	UBERON:0002415 37372 37376	tail
T1130	UBERON:0002415 37683 37687	tail
T1131	PATO_UBERON_EXT:male_or_bearer_of_maleness 38242 38246	male
T1132	UBERON:0000479 38401 38408	tissues
T1133	UBERON:0000479 38481 38487	tissue
T1134	UBERON:0000922 38702 38709	embryos
T1135	UBERON:0000922 38797 38804	embryos
T1136	UBERON:0000178 40914 40919	Blood
T1137	UBERON:0001637 40945 40959	orbital cavity
T1138	UBERON:0000479 42092 42099	Tissues
T1139	UBERON:0002367 45418 45426	Prostate
T1140	UBERON:0002367 45659 45667	prostate
T1141	UBERON:0000922 45740 45749	embryonic
T1142	UBERON:0000922 45899 45908	embryonic
T1143	UBERON:0000178 46004 46009	blood
T1144	UBERON:0002367 47425 47433	Prostate
T1145	UBERON:0002415 48886 48890	tail
T1146	UBERON:0002415 49163 49167	tail
T1147	UBERON:0002415 49314 49318	tail
T1148	PATO_UBERON_EXT:male_or_bearer_of_maleness 49374 49378	male
T1149	PATO_UBERON_EXT:female_or_bearer_of_femaleness 49397 49403	female
T1150	UBERON:0002415 49577 49581	tail
T1151	PATO_UBERON_EXT:male_or_bearer_of_maleness 49624 49628	male
T1152	PATO_UBERON_EXT:female_or_bearer_of_femaleness 49659 49665	female
T1153	UBERON:0002415 49805 49809	tail
T1154	UBERON:0002367 50129 50137	prostate
T1155	UBERON:0000479 50143 50149	tissue
T1156	UBERON:0001675 50266 50280	prostate lobes
T1157	UBERON:0002282 50483 50485	SV
T1158	UBERON:0018707 50523 50530	bladder
T1159	UBERON:0001948 50761 50769	AP lobes
T1160	UBERON:0001948 50844 50851	AP lobe
T1161	UBERON:0002367 51044 51052	prostate
T1162	UBERON:0003891 51287 51294	stromal
T1163	UBERON:0000479 51295 51301	tissue
T1164	UBERON:0000479 51365 51371	tissue
T1165	UBERON:0000479 51417 51423	tissue
T1166	UBERON:0001948 51579 51586	AP lobe
T1167	UBERON:0001023 52617 52633	prostatic glands
T1168	UBERON:0000483 53103 53113	epithelium
T1169	UBERON:0000483 53301 53311	epithelial
T1170	UBERON:0000483 53451 53461	epithelium
T1171	UBERON:0018707 53693 53700	Bladder
T1172	UBERON:0002282 53728 53730	SV
T1173	UBERON:0004044 53888 53893	AP of
T1174	UBERON:0002367 53949 53957	prostate
T1175	UBERON:0003891 54313 54320	stromal
