T8321	UBERON:0003055 214 230	primitive embryo
T8322	UBERON:0001854 277 283	stella
T8323	UBERON:0000922 375 382	embryos
T8324	UBERON:0000922 572 581	embryonic
T8325	UBERON:0000922 719 728	embryonic
T8326	UBERON:0007023 733 738	adult
T8327	UBERON:0000991 754 760	gonads
T8328	UBERON:0000922 830 837	embryos
T8329	UBERON:0007233 913 928	four-cell stage
T8330	UBERON:0007023 1161 1166	adult
T8331	UBERON:0007379 1444 1447	egg
T8332	UBERON:0000922 1512 1521	embryonic
T8333	UBERON:0000922 1582 1589	embryos
T8334	UBERON:0003055 1702 1718	primitive embryo
T8335	UBERON:0000922 2436 2443	embryos
T8336	UBERON:0000922 2684 2693	embryonic
T8337	UBERON:0000991 4549 4555	gonads
T8338	UBERON:0000922 4583 4590	embryos
T8339	UBERON:0000922 4720 4727	embryos
T8340	UBERON:0000992 4753 4760	ovaries
T8341	UBERON:0007023 4788 4793	adult
T8342	PATO_UBERON_EXT:female_or_bearer_of_femaleness 4794 4801	females
T8343	UBERON:0000991 4939 4945	gonads
T8344	UBERON:0007023 4974 4980	adults
T8345	PATO_UBERON_EXT:male_or_bearer_of_maleness 5035 5040	males
T8346	UBERON:0001305 5045 5061	ovarian follicle
T8347	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5077 5084	females
T8348	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5240 5247	females
T8349	UBERON:0000991 5450 5456	Gonads
T8350	UBERON:0000922 5468 5475	embryos
T8351	UBERON:0007023 5672 5677	adult
T8352	UBERON:0000992 5678 5685	ovaries
T8353	UBERON:0000473 5716 5722	testis
T8354	UBERON:0000992 5731 5736	ovary
T8355	UBERON:0000922 6112 6121	embryonic
T8356	UBERON:0007023 6125 6130	adult
T8357	UBERON:0000479 6131 6138	tissues
T8358	UBERON:0019248 6240 6255	early embryonic
T8359	PATO_UBERON_EXT:male_or_bearer_of_maleness 6320 6325	males
T8360	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6370 6377	females
T8361	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6438 6445	females
T8362	PATO_UBERON_EXT:male_or_bearer_of_maleness 6516 6521	males
T8363	NCBITaxon_UBERON_EXT:pup 6565 6569	pups
T8364	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6620 6627	females
T8365	PATO_UBERON_EXT:male_or_bearer_of_maleness 6740 6745	males
T8366	NCBITaxon_UBERON_EXT:pup 6778 6782	pups
T8367	UBERON:0000922 7007 7014	embryos
T8368	UBERON:0000922 7175 7182	embryos
T8369	UBERON:0000922 7204 7211	embryos
T8370	UBERON:0019252 7269 7281	8-cell stage
T8371	UBERON:0000922 7351 7358	embryos
T8372	UBERON:0000922 7659 7666	embryos
T8373	UBERON:0000922 7753 7760	embryos
T8374	UBERON:0000922 7833 7840	embryos
T8375	PATO_UBERON_EXT:female_or_bearer_of_femaleness 7886 7893	females
T8376	PATO_UBERON_EXT:male_or_bearer_of_maleness 7909 7914	males
T8377	UBERON:0000922 7934 7941	embryos
T8378	UBERON:0000358 7996 8006	blastocyst
T8379	UBERON:0000922 8041 8048	embryos
T8380	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8094 8101	females
T8381	PATO_UBERON_EXT:male_or_bearer_of_maleness 8117 8122	males
T8382	UBERON:0000358 8150 8160	blastocyst
T8383	UBERON:0000922 8227 8234	embryos
T8384	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8280 8287	females
T8385	PATO_UBERON_EXT:male_or_bearer_of_maleness 8352 8357	males
T8386	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8679 8686	females
T8387	PATO_UBERON_EXT:male_or_bearer_of_maleness 8751 8756	males
T8388	UBERON:0000922 8882 8889	embryos
T8389	UBERON:0000922 9008 9015	embryos
T8390	UBERON:0000922 9103 9110	embryos
T8391	UBERON:0000922 9219 9226	embryos
T8392	UBERON:0000358 10709 10720	blastocysts
T8393	UBERON:0000479 11251 11258	tissues
T8394	UBERON:0000991 11412 11418	Gonads
T8395	UBERON:0000922 11478 11485	embryos
T8396	UBERON:0007023 11600 11605	adult
T8397	UBERON:0000473 11606 11612	testes
T8398	UBERON:0000992 11617 11624	ovaries
T8399	UBERON:0003276 12411 12434	embryos  2-cell embryos
T8400	UBERON:0000993 12453 12461	oviducts
T8401	UBERON:0000922 12600 12607	embryos
T8402	UBERON:0000995 12626 12631	uteri
T8403	UBERON:0000922 12713 12726	embryological
T8404	UBERON:0000358 12780 12790	blastocyst
T8405	UBERON:0000922 12828 12841	embryological
