T1176	UBERON:0004356 214 230	primitive embryo
T1177	UBERON:0000105 277 283	stella
T1178	UBERON:0000922 375 382	embryos
T1179	UBERON:0000922 572 581	embryonic
T1180	UBERON:0000922 719 728	embryonic
T1181	UBERON:0007023 733 738	adult
T1182	UBERON:0000991 754 760	gonads
T1183	UBERON:0000922 830 837	embryos
T1184	UBERON:0007233 913 928	four - cell stage
T1185	UBERON:0007023 1161 1166	adult
T1186	UBERON:0007379 1444 1447	egg
T1187	UBERON:0000922 1512 1521	embryonic
T1188	UBERON:0000922 1582 1589	embryos
T1189	UBERON:0004356 1702 1718	primitive embryo
T1190	UBERON:0000922 2436 2443	embryos
T1191	UBERON:0000922 2684 2693	embryonic
T1192	UBERON:0000991 4549 4555	gonads
T1193	UBERON:0000922 4583 4590	embryos
T1194	UBERON:0000922 4720 4727	embryos
T1195	UBERON:0000992 4753 4760	ovaries
T1196	UBERON:0007023 4788 4793	adult
T1197	PATO_UBERON_EXT:female_or_bearer_of_femaleness 4794 4801	females
T1198	UBERON:0000991 4939 4945	gonads
T1199	UBERON:0007023 4974 4980	adults
T1200	PATO_UBERON_EXT:male_or_bearer_of_maleness 5035 5040	males
T1201	UBERON:0000992 5045 5061	ovarian follicle
T1202	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5077 5084	females
T1203	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5240 5247	females
T1204	UBERON:0000991 5450 5456	Gonads
T1205	UBERON:0000922 5468 5475	embryos
T1206	UBERON:0007023 5672 5677	adult
T1207	UBERON:0000992 5678 5685	ovaries
T1208	UBERON:0000473 5716 5722	testis
T1209	UBERON:0000992 5731 5736	ovary
T1210	UBERON:0000922 6112 6121	embryonic
T1211	UBERON:0007023 6125 6130	adult
T1212	UBERON:0000479 6131 6138	tissues
T1213	UBERON:0019248 6240 6255	early embryonic
T1214	PATO_UBERON_EXT:male_or_bearer_of_maleness 6320 6325	males
T1215	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6370 6377	females
T1216	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6438 6445	females
T1217	PATO_UBERON_EXT:male_or_bearer_of_maleness 6516 6521	males
T1218	NCBITaxon_UBERON_EXT:pup 6565 6569	pups
T1219	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6620 6627	females
T1220	PATO_UBERON_EXT:male_or_bearer_of_maleness 6740 6745	males
T1221	NCBITaxon_UBERON_EXT:pup 6778 6782	pups
T1222	UBERON:0000922 7007 7014	embryos
T1223	UBERON:0000922 7175 7182	embryos
T1224	UBERON:0000922 7204 7211	embryos
T1225	UBERON:0019252 7269 7281	8 - cell stage
T1226	UBERON:0000922 7351 7358	embryos
T1227	UBERON:0000922 7659 7666	embryos
T1228	UBERON:0000922 7753 7760	embryos
T1229	UBERON:0000922 7833 7840	embryos
T1230	PATO_UBERON_EXT:female_or_bearer_of_femaleness 7886 7893	females
T1231	PATO_UBERON_EXT:male_or_bearer_of_maleness 7909 7914	males
T1232	UBERON:0000922 7934 7941	embryos
T1233	UBERON:0000358 7996 8006	blastocyst
T1234	UBERON:0000922 8041 8048	embryos
T1235	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8094 8101	females
T1236	PATO_UBERON_EXT:male_or_bearer_of_maleness 8117 8122	males
T1237	UBERON:0000358 8150 8160	blastocyst
T1238	UBERON:0000922 8227 8234	embryos
T1239	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8280 8287	females
T1240	PATO_UBERON_EXT:male_or_bearer_of_maleness 8352 8357	males
T1241	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8679 8686	females
T1242	PATO_UBERON_EXT:male_or_bearer_of_maleness 8751 8756	males
T1243	UBERON:0000922 8882 8889	embryos
T1244	UBERON:0000922 9008 9015	embryos
T1245	UBERON:0000922 9103 9110	embryos
T1246	UBERON:0000922 9219 9226	embryos
T1247	UBERON:0000358 10709 10720	blastocysts
T1248	UBERON:0000479 11251 11258	tissues
T1249	UBERON:0000991 11412 11418	Gonads
T1250	UBERON:0000922 11478 11485	embryos
T1251	UBERON:0007023 11600 11605	adult
T1252	UBERON:0000473 11606 11612	testes
T1253	UBERON:0000992 11617 11624	ovaries
T1254	UBERON:0000922 12411 12434	embryos 2 - cell embryos
T1255	UBERON:0000993 12453 12461	oviducts
T1256	UBERON:0000922 12600 12607	embryos
T1257	UBERON:0000995 12626 12631	uteri
T1258	UBERON:0000922 12713 12726	embryological
T1259	UBERON:0000358 12780 12790	blastocyst
T1260	UBERON:0000922 12828 12841	embryological
