T1390	UBERON_EXT:skeletal_muscle_organ_or_tissue 60 75	skeletal muscle
T1391	UBERON:0000479 204 211	tissues
T1392	UBERON:0000479 236 243	tissues
T1393	UBERON_EXT:skeletal_muscle_organ_or_tissue 401 416	skeletal muscle
T1394	UBERON:0001283 496 509	medial muscle
T1395	UBERON:0002329 527 534	somites
T1396	NCBITaxon_UBERON_EXT:chick 1096 1101	chick
T1397	UBERON:0000087 1102 1110	wing bud
T1398	UBERON_EXT:muscle_structure_or_tissue 1161 1167	muscle
T1399	UBERON:0001016 1172 1182	non - muscle
T1400	UBERON_EXT:muscle_structure_or_tissue 1287 1293	muscle
T1401	NCBITaxon_UBERON_EXT:chick 1380 1385	chick
T1402	UBERON:0004347 1386 1394	limb bud
T1403	UBERON_EXT:muscle_structure_or_tissue 1403 1409	muscle
T1404	UBERON_EXT:muscle_structure_or_tissue 1473 1479	muscle
T1405	UBERON:0004347 1618 1626	limb bud
T1406	UBERON_EXT:muscle_structure_or_tissue 1737 1743	muscle
T1407	UBERON_EXT:muscle_structure_or_tissue 2042 2048	muscle
T1408	UBERON:0002101 2198 2202	limb
T1409	UBERON_EXT:muscle_structure_or_tissue 2233 2239	muscle
T1410	NCBITaxon_UBERON_EXT:chick 2256 2261	chick
T1411	UBERON:0002101 2262 2266	limb
T1412	UBERON:0004288 2462 2470	skeleton
T1413	UBERON_EXT:muscle_structure_or_tissue 2507 2513	muscle
T1414	UBERON:0005090 2607 2614	muscles
T1415	UBERON_EXT:body 2636 2640	body
T1416	UBERON_EXT:muscle_structure_or_tissue 2731 2737	muscle
T1417	UBERON_EXT:muscle_structure_or_tissue 2874 2880	muscle
T1418	UBERON_EXT:muscle_structure_or_tissue 3149 3155	muscle
T1419	UBERON_EXT:muscle_structure_or_tissue 3177 3183	muscle
T1420	UBERON:0002329 3198 3205	somites
T1421	UBERON:0000479 3287 3294	tissues
T1422	UBERON:0009571 3458 3473	ventral midline
T1423	UBERON:0002329 3578 3584	somite
T1424	UBERON_EXT:muscle_structure_or_tissue 3673 3679	muscle
T1425	UBERON:0003082 3694 3701	myotome
T1426	UBERON:0009571 3763 3778	Ventral midline
T1427	UBERON_EXT:muscle_structure_or_tissue 3849 3855	muscle
T1428	UBERON:0000922 3879 3885	embryo
T1429	UBERON_EXT:muscle_structure_or_tissue 4008 4014	muscle
T1430	UBERON:0001017 4045 4065	layer of slow muscle
T1431	UBERON:0002329 4105 4111	somite
T1432	UBERON:0002329 4206 4212	somite
T1433	UBERON:0000479 4310 4317	tissues
T1434	UBERON:0002329 4424 4437	somitic cells
T1435	UBERON:0000479 4512 4519	tissues
T1436	UBERON:0002329 4578 4584	somite
T1437	UBERON:0001982 4713 4731	contractile fibres
T1438	UBERON:0004347 5018 5026	limb bud
T1439	UBERON:0002101 5137 5141	limb
T1440	UBERON:0004347 5204 5212	limb bud
T1441	UBERON:0002329 5230 5236	somite
T1442	UBERON:0004347 5418 5426	limb bud
T1443	UBERON_EXT:muscle_structure_or_tissue 5444 5450	muscle
T1444	UBERON:0004347 5472 5480	limb bud
T1445	UBERON:0002329 5529 5536	somites
T1446	UBERON:0004347 5602 5610	limb bud
T1447	UBERON_EXT:muscle_structure_or_tissue 5681 5687	muscle
T1448	UBERON:0002101 5762 5766	limb
T1449	UBERON:0004288 5802 5810	skeletal
T1450	UBERON:0000080 5834 5837	mis
T1451	UBERON_EXT:muscle_structure_or_tissue 5857 5863	muscle
T1452	UBERON:0002101 6127 6132	limbs
T1453	UBERON:0002101 6354 6358	limb
T1454	UBERON:0002101 6460 6464	limb
T1455	UBERON:0005090 6572 6579	muscles
T1456	UBERON_EXT:muscle_structure_or_tissue 6714 6720	muscle
T1457	UBERON:0005090 6789 6796	muscles
T1458	UBERON_EXT:muscle_structure_or_tissue 6837 6843	muscle
T1459	UBERON:0002101 6879 6884	limbs
T1460	UBERON_EXT:muscle_structure_or_tissue 6957 6963	muscle
T1461	UBERON:0000479 6980 6986	tissue
T1462	UBERON:0002101 7149 7153	limb
T1463	UBERON_EXT:muscle_structure_or_tissue 7252 7258	muscle
T1464	UBERON:0002101 7532 7537	limbs
T1465	UBERON_EXT:muscle_structure_or_tissue 7603 7609	muscle
T1466	UBERON:0000399 7707 7721	limb monolayer
T1467	UBERON:0004347 7789 7797	limb bud
T1468	UBERON:0000087 7961 7970	Wing buds
T1469	NCBITaxon_UBERON_EXT:chick 9232 9237	chick
T1470	UBERON:0004347 9238 9246	limb bud
T1471	UBERON:0002101 9305 9309	limb
T1472	UBERON:0002329 9314 9320	somite
T1473	UBERON:0000087 9444 9452	wing bud
T1474	UBERON_EXT:muscle_structure_or_tissue 10977 10983	muscle
T1475	UBERON:0004347 11028 11036	limb bud
T1476	NCBITaxon_UBERON_EXT:chick 11349 11354	chick
T1477	UBERON:0000087 11355 11364	wing buds
T1478	UBERON:0000922 11468 11477	embryonic
T1479	NCBITaxon_UBERON_EXT:chick 11478 11483	chick
T1480	UBERON:0000087 11553 11562	wing buds
T1481	UBERON:0007023 11612 11617	adult
T1482	UBERON:0001977 14650 14655	serum
T1483	UBERON:0000087 14710 14718	wing bud
T1484	UBERON_EXT:muscle_structure_or_tissue 14806 14812	muscle
T1485	NCBITaxon_UBERON_EXT:chick 19238 19243	chick
T1486	NCBITaxon_UBERON_EXT:chick 19381 19386	chick
T1487	UBERON:0000087 19387 19396	wing buds
T1488	UBERON:0002471 19536 19544	zeugopod
T1489	UBERON_EXT:muscle_structure_or_tissue 19607 19613	muscle
T1490	UBERON_EXT:muscle_structure_or_tissue 19680 19686	muscle
T1491	UBERON_EXT:muscle_structure_or_tissue 19761 19767	muscle
T1492	UBERON:0006907 20016 20027	slow fibres
T1493	UBERON:0007023 20031 20036	adult
T1494	UBERON:0004905 20132 20144	early fibres
T1495	NCBITaxon_UBERON_EXT:chick 20251 20256	chick
T1496	UBERON:0000922 20257 20263	embryo
T1497	PATO_UBERON_EXT:neonate_or_newborn 20402 20410	neonatal
T1498	UBERON:0005090 20655 20662	muscles
T1499	UBERON:0005090 20729 20736	muscles
T1500	UBERON_EXT:muscle_structure_or_tissue 20957 20963	muscle
T1501	NCBITaxon_UBERON_EXT:chick 21052 21057	chick
T1502	UBERON_EXT:muscle_structure_or_tissue 21084 21090	muscle
T1503	NCBITaxon_UBERON_EXT:chick 21131 21136	chick
T1504	UBERON:0002471 21137 21145	zeugopod
T1505	NCBITaxon_UBERON_EXT:chick 21310 21315	chick
T1506	UBERON:0000023 21316 21321	wings
T1507	UBERON:0000922 21358 21367	embryonic
T1508	UBERON:0006907 21709 21720	slow fibres
T1509	UBERON:0006907 21785 21796	slow fibres
T1510	UBERON:0002471 21914 21922	zeugopod
T1511	UBERON_EXT:muscle_structure_or_tissue 21951 21957	muscle
T1512	PATO_UBERON_EXT:neonate_or_newborn 21984 21992	neonatal
T1513	UBERON:0005090 22058 22065	muscles
T1514	UBERON:0006907 22108 22119	slow fibres
T1515	UBERON:0005090 22144 22151	muscles
T1516	UBERON:0006907 22205 22216	slow fibres
T1517	UBERON:0001982 22227 22238	fast fibres
T1518	UBERON:0005090 22275 22282	muscles
T1519	UBERON:0001982 22329 22340	fast fibres
T1520	UBERON:0002544 22572 22591	digitorum profundus
T1521	UBERON:0002101 22818 22823	limbs
T1522	UBERON:0002101 22900 22904	limb
T1523	UBERON:0000087 22933 22941	wing bud
T1524	UBERON:0005414 23112 23115	ZPA
T1525	UBERON:0002471 23137 23145	zeugopod
T1526	UBERON_EXT:muscle_structure_or_tissue 23169 23175	muscle
T1527	UBERON_EXT:muscle_structure_or_tissue 23184 23190	muscle
T1528	UBERON:0001033 23627 23628;23628 23634	u ... ulna
T1529	UBERON:0004454 23640 23646	...radius
T1530	UBERON:0002101 23955 23959	limb
T1531	UBERON:0005414 24011 24038	zone of polarizing activity
T1532	UBERON:0005414 24040 24043	ZPA
T1533	UBERON_EXT:cartilage_element_or_tissue 24395 24404	cartilage
T1534	UBERON:0000479 24467 24474	tissues
T1535	UBERON:0002222 24483 24496	perichondrium
T1536	UBERON:0009749 24501 24516	limb mesenchyme
T1537	UBERON_EXT:muscle_structure_or_tissue 24555 24561	muscle
T1538	UBERON_EXT:muscle_structure_or_tissue 24607 24613	muscle
T1539	UBERON_EXT:muscle_structure_or_tissue 24977 24983	muscle
T1540	UBERON:0001088 25047 25058	wing muscle
T1541	NCBITaxon_UBERON_EXT:chick 25094 25099	chick
T1542	UBERON:0000922 25100 25106	embryo
T1543	NCBITaxon_UBERON_EXT:chick 25213 25218	chick
T1544	UBERON:0004347 25219 25228	limb buds
T1545	UBERON:0000922 25245 25252	embryos
T1546	UBERON:0002544 25393 25398	digit
T1547	UBERON:0002101 25787 25792	limbs
T1548	UBERON_EXT:muscle_structure_or_tissue 25968 25974	muscle
T1549	NCBITaxon_UBERON_EXT:chick 26118 26123	chick
T1550	UBERON:0000023 26124 26129	wings
T1551	UBERON_EXT:muscle_structure_or_tissue 26143 26149	muscle
T1552	NCBITaxon_UBERON_EXT:chick 26180 26185	chick
T1553	UBERON:0000922 26186 26192	embryo
T1554	UBERON:0003104 26295 26305	mesenchyme
T1555	NCBITaxon_UBERON_EXT:chick 26309 26314	chick
T1556	UBERON:0000922 26343 26350	embryos
T1557	UBERON:0000023 26432 26437	wings
T1558	UBERON:0000023 26559 26564	wings
T1559	UBERON:0001809 26595 26608	muscle fibres
T1560	UBERON_EXT:muscle_structure_or_tissue 26634 26640	muscle
T1561	UBERON:0003104 26649 26659	mesenchyme
T1562	UBERON:0001062 26780 26802	anterior dorsal muscle
T1563	UBERON:0002101 26935 26940	limbs
T1564	UBERON:0002108 27055 27067	small fibres
T1565	UBERON:0002101 27310 27315	limbs
T1566	UBERON:0002101 27358 27363	limbs
T1567	UBERON:0002101 27371 27376	limbs
T1568	UBERON:0002385 27406 27418	muscle limbs
T1569	UBERON:0002101 27445 27450	limbs
T1570	UBERON:0001033 27508 27509;27509 27515	u ... ulna
T1571	UBERON:0004454 27521 27527	...radius
T1572	UBERON:0002101 27570 27575	limbs
T1573	UBERON:0002101 27690 27695	limbs
T1574	UBERON:0000023 27810 27815	wings
T1575	UBERON:0000023 27871 27876	wings
T1576	UBERON_EXT:muscle_structure_or_tissue 27907 27913	muscle
T1577	UBERON:0000479 27914 27920	tissue
T1578	UBERON_EXT:muscle_structure_or_tissue 27976 27982	muscle
T1579	UBERON:0000023 28043 28048	wings
T1580	UBERON:0000023 28340 28345	wings
T1581	UBERON:0000023 28563 28568	wings
T1582	UBERON_EXT:muscle_structure_or_tissue 28579 28585	muscle
T1583	UBERON_EXT:muscle_structure_or_tissue 28721 28727	muscle
T1584	UBERON:0000023 28756 28761	wings
T1585	NCBITaxon_UBERON_EXT:chick 28820 28825	chick
T1586	UBERON:0000087 28826 28835	wing buds
T1587	UBERON_EXT:muscle_structure_or_tissue 28873 28879	muscle
T1588	UBERON_EXT:muscle_structure_or_tissue 29012 29018	muscle
T1589	UBERON:0002101 29060 29064	limb
T1590	UBERON_EXT:muscle_structure_or_tissue 29069 29075	muscle
T1591	UBERON_EXT:muscle_structure_or_tissue 29171 29177	muscle
T1592	UBERON:0000922 29211 29218	embryos
T1593	UBERON:0002101 29352 29357	limbs
T1594	UBERON:0002101 29392 29397	limbs
T1595	UBERON:0002101 29482 29487	limbs
T1596	UBERON_EXT:muscle_structure_or_tissue 29537 29543	muscle
T1597	UBERON:0000023 29575 29580	wings
T1598	UBERON:0002470 29639 29646	autopod
T1599	UBERON_EXT:muscle_structure_or_tissue 29673 29679	muscle
T1600	UBERON:0002101 29721 29725	limb
T1601	UBERON:0002471 29760 29768	zeugopod
T1602	UBERON:0002101 29809 29814	limbs
T1603	UBERON_EXT:muscle_structure_or_tissue 29829 29835	muscle
T1604	UBERON_EXT:muscle_structure_or_tissue 29889 29895	muscle
T1605	UBERON_EXT:muscle_structure_or_tissue 30029 30035	muscle
T1606	UBERON_EXT:muscle_structure_or_tissue 30172 30178	muscle
T1607	UBERON_EXT:muscle_structure_or_tissue 30403 30409	muscle
T1608	UBERON_EXT:muscle_structure_or_tissue 30475 30481	muscle
T1609	UBERON:0006907 30487 30498	slow fibres
T1610	UBERON_EXT:muscle_structure_or_tissue 30548 30554	muscle
T1611	UBERON:0002101 30582 30586	limb
T1612	UBERON:2000083 30713 30730;30731 30748	ventral region of ... dorsal muscle
T1613	UBERON:0006907 30777 30788	slow fibres
T1614	UBERON:0006907 30868 30879	slow fibres
T1615	UBERON:0006862 30944 30956	total fibres
T1616	UBERON:0006907 31071 31082	slow fibres
T1617	UBERON:0006862 31103 31115	total fibres
T1618	UBERON:0006907 31235 31246	slow fibres
T1619	NCBITaxon_UBERON_EXT:chick 31287 31292	chick
T1620	UBERON:0000087 31293 31301	wing bud
T1621	UBERON_EXT:muscle_structure_or_tissue 31371 31377	muscle
T1622	UBERON_EXT:muscle_structure_or_tissue 31435 31441	muscle
T1623	UBERON:0002101 31559 31563	limb
T1624	UBERON_EXT:muscle_structure_or_tissue 31600 31606	muscle
T1625	UBERON:0002101 31678 31682	limb
T1626	UBERON:0002101 32015 32020	limbs
T1627	UBERON:0002101 32026 32031	limbs
T1628	UBERON:0002101 32127 32132	limbs
T1629	UBERON:0002471 32197 32205	zeugopod
T1630	UBERON:0002101 32318 32322	limb
T1631	UBERON:0002101 32362 32367	limbs
T1632	UBERON:0002101 32434 32439	limbs
T1633	UBERON:0006907 32485 32496	slow fibres
T1634	UBERON:0002101 32518 32523	limbs
T1635	UBERON:0002101 32602 32607	limbs
T1636	UBERON:0002471 32658 32666	zeugopod
T1637	UBERON:0002101 32693 32698	limbs
T1638	UBERON:0002101 32704 32709	limbs
T1639	UBERON:0002101 32779 32784	limbs
T1640	UBERON:0002101 32805 32809	Limb
T1641	UBERON:0002544 32824 32829	digit
T1642	UBERON:0005414 32966 32969	ZPA
T1643	UBERON:0002472 33039 33047	stylopod
T1644	UBERON:0002027 33067 33082	stylopod muscle
T1645	UBERON:0002471 33107 33115	zeugopod
T1646	UBERON:0002027 33198 33213	stylopod muscle
T1647	UBERON:0002101 33360 33365	limbs
T1648	UBERON:0019248 33446 33458	early muscle
T1649	UBERON:0002471 33478 33486	zeugopod
T1650	UBERON_EXT:muscle_structure_or_tissue 33551 33557	muscle
T1651	NCBITaxon_UBERON_EXT:chick 33577 33582	chick
T1652	UBERON:0000087 33583 33591	wing bud
T1653	NCBITaxon_UBERON_EXT:chick 33704 33709	chick
T1654	UBERON:0000087 33710 33719	wing buds
T1655	UBERON:0002101 33855 33859	limb
T1656	UBERON_EXT:muscle_structure_or_tissue 33981 33987	muscle
T1657	UBERON_EXT:muscle_structure_or_tissue 34045 34051	muscle
T1658	UBERON_EXT:muscle_structure_or_tissue 34110 34116	muscle
T1659	UBERON_EXT:muscle_structure_or_tissue 34189 34195	muscle
T1660	UBERON:0002190 34213 34224	Slow fibres
T1661	UBERON:0000023 34280 34285	wings
T1662	UBERON_EXT:muscle_structure_or_tissue 34475 34481	muscle
T1663	UBERON:0002101 34750 34755	limbs
T1664	UBERON:0002101 34994 34999	limbs
T1665	UBERON:0002101 35092 35097	limbs
T1666	UBERON_EXT:muscle_structure_or_tissue 35154 35160	muscle
T1667	UBERON:0002101 35174 35179	limbs
T1668	UBERON:0002101 35245 35249	limb
T1669	UBERON:0002101 35351 35356	limbs
T1670	UBERON_EXT:muscle_structure_or_tissue 35435 35441	muscle
T1671	UBERON:0002101 35529 35534	limbs
T1672	UBERON_EXT:muscle_structure_or_tissue 35665 35671	muscle
T1673	UBERON:0006907 35848 35859	slow fibres
T1674	UBERON:0002101 35889 35893	limb
T1675	UBERON:0002495 35936 35946	long bones
T1676	UBERON:0006907 36036 36047	slow fibres
T1677	GO_UBERON_EXT:innervation_entity_or_process 36101 36112	innervation
T1678	UBERON:0006907 36260 36271	slow fibres
T1679	UBERON:0002103 36304 36312	Hindlimb
T1680	UBERON:0002385 36403 36416	muscle tissue
T1681	UBERON:0002102 36437 36445	forelimb
T1682	UBERON:0001113 36485 36496	limb muscle
T1683	UBERON:0002103 36588 36597	hindlimbs
T1684	UBERON:0001113 36675 36686	limb muscle
T1685	NCBITaxon_UBERON_EXT:chick 36733 36738	chick
T1686	UBERON:0002101 36739 36744	limbs
T1687	UBERON:0002103 36879 36888	Hindlimbs
T1688	UBERON:0002081 36890 36891;36891 36905	A ... forelimbs
T1689	UBERON:0000922 37049 37056	embryos
T1690	UBERON:0000948 37216 37221	heart
T1691	UBERON:0001389 37251 37257	soleus
T1692	UBERON:0001386 37282 37307	extensor digitorum longus
T1693	UBERON:0001388 37311 37324	gastrocnemius
T1694	UBERON:0000979 37328 37333	tibia
T1695	UBERON:0001446 37337 37343	fibula
T1696	UBERON:0001423 37354 37362	r radius
T1697	UBERON:0002101 37447 37451	limb
T1698	UBERON_EXT:muscle_structure_or_tissue 37466 37472	muscle
T1699	UBERON_EXT:muscle_structure_or_tissue 37536 37542	muscle
T1700	UBERON:0002103 37608 37622	somitic muscle
T1701	UBERON:0002329 37666 37673	somites
T1702	UBERON:0001809 37697 37710	muscle fibres
T1703	UBERON:0002190 37738 37749	Slow fibres
T1704	UBERON:0002329 37775 37782	somites
T1705	UBERON:0002329 37836 37843	somites
T1706	UBERON:0002329 37869 37876	somites
T1707	UBERON:0000922 37922 37931	embryonic
T1708	UBERON:0000922 37986 37995	embryonic
T1709	UBERON_EXT:muscle_structure_or_tissue 38039 38045	muscle
T1710	UBERON:0002329 38148 38155	somites
T1711	UBERON_EXT:muscle_structure_or_tissue 38181 38187	muscle
T1712	UBERON:0000080 38204 38207	mis
T1713	UBERON:0002329 38438 38445	somites
T1714	UBERON:0002329 38467 38474	somites
T1715	NCBITaxon_UBERON_EXT:chick 38566 38571	chick
T1716	UBERON:0002101 38572 38577	limbs
T1717	UBERON_EXT:muscle_structure_or_tissue 38678 38684	muscle
T1718	UBERON_EXT:muscle_structure_or_tissue 38803 38809	muscle
T1719	NCBITaxon_UBERON_EXT:chick 39030 39035	chick
T1720	UBERON:0004347 39036 39045	limb buds
T1721	UBERON:0002101 39133 39137	limb
T1722	UBERON_EXT:muscle_structure_or_tissue 39171 39177	muscle
T1723	UBERON_EXT:muscle_structure_or_tissue 39275 39281	muscle
T1724	UBERON:0007023 39490 39495	adult
T1725	UBERON_EXT:muscle_structure_or_tissue 39496 39502	muscle
T1726	UBERON:0002113 39581 39591	Early limb
T1727	UBERON:0005090 39715 39722	muscles
T1728	UBERON:0002101 39738 39742	limb
T1729	UBERON_EXT:muscle_structure_or_tissue 39825 39831	muscle
T1730	NCBITaxon_UBERON_EXT:chick 39978 39983	chick
T1731	UBERON:0000023 39984 39988	wing
T1732	UBERON_EXT:muscle_structure_or_tissue 39997 40003	muscle
T1733	UBERON_EXT:muscle_structure_or_tissue 40137 40143	muscle
T1734	UBERON:0002113 40147 40157	early limb
T1735	UBERON:0002329 40162 40169	somites
T1736	NCBITaxon_UBERON_EXT:chick 40321 40326	chick
T1737	UBERON:0000087 40327 40335	wing bud
T1738	UBERON:0002101 40488 40493	limbs
T1739	UBERON_EXT:muscle_structure_or_tissue 40575 40581	muscle
T1740	UBERON:0002329 40690 40696	somite
T1741	UBERON_EXT:muscle_structure_or_tissue 40812 40818	muscle
T1742	UBERON:0002101 40838 40843	limbs
T1743	UBERON_EXT:cartilage_element_or_tissue 41125 41134	cartilage
T1744	UBERON:0002102 41169 41177	forelimb
T1745	UBERON:0002103 41305 41313	hindlimb
T1746	UBERON_EXT:muscle_structure_or_tissue 41321 41327	muscle
T1747	UBERON:0002495 41452 41461	long bone
T1748	UBERON_EXT:muscle_structure_or_tissue 41487 41493	muscle
T1749	UBERON:0001113 41630 41641	limb muscle
T1750	UBERON:0002101 41802 41806	limb
T1751	UBERON:0002329 41929 41936	somites
T1752	UBERON_EXT:muscle_structure_or_tissue 42227 42233	muscle
T1753	NCBITaxon_UBERON_EXT:chick 42377 42382	chick
T1754	UBERON:0000468 42383 42396	wing myocytes
T1755	UBERON:0002329 42668 42675	somites
T1756	UBERON:0000922 43060 43067	embryos
T1757	UBERON:0001890 43103 43123	early populations of
T1758	UBERON:0006907 43124 43135	slow fibres
T1759	UBERON:0001982 43428 43439	fast fibres
T1760	UBERON_EXT:muscle_structure_or_tissue 43449 43455	muscle
T1761	UBERON:0002101 43626 43630	limb
T1762	UBERON:0000479 44054 44061	tissues
T1763	UBERON:0000023 44528 44532	wing
T1764	UBERON_EXT:muscle_structure_or_tissue 44606 44612	muscle
T1765	UBERON_EXT:muscle_structure_or_tissue 44824 44830	muscle
T1766	NCBITaxon_UBERON_EXT:chick 46724 46729	chick
T1767	UBERON:0004347 46730 46738	limb bud
T1768	NCBITaxon_UBERON_EXT:chick 46978 46983	chick
T1769	UBERON:0002113 47042 47052	Early limb
T1770	UBERON:0001113 47441 47453	limb muscles
T1771	UBERON:0005090 47480 47487	muscles
T1772	UBERON:0006907 47622 47633	slow fibres
T1773	UBERON_EXT:muscle_structure_or_tissue 47655 47661	muscle
T1774	UBERON_EXT:muscle_structure_or_tissue 47799 47805	muscle
T1775	UBERON:0002471 48105 48113	zeugopod
T1776	UBERON_EXT:muscle_structure_or_tissue 48128 48134	muscle
T1777	UBERON:0002101 48420 48425	limbs
T1778	UBERON:0006907 48592 48603	slow fibres
T1779	UBERON_EXT:muscle_structure_or_tissue 48672 48678	muscle
T1780	UBERON:0002471 48777 48785	zeugopod
T1781	UBERON:0002101 48897 48901	limb
T1782	UBERON_EXT:muscle_structure_or_tissue 48947 48953	muscle
T1783	UBERON:0004347 49408 49417	limb buds
T1784	UBERON:0002101 49485 49490	limbs
T1785	UBERON:0002101 49511 49516	limbs
T1786	UBERON:0002349 49595 49606	limb tissue
T1787	UBERON:0002101 49635 49639	limb
T1788	UBERON_EXT:muscle_structure_or_tissue 49696 49702	muscle
T1789	UBERON:0000479 49739 49745	tissue
T1790	NCBITaxon_UBERON_EXT:chick 49841 49846	chick
T1791	UBERON:0002329 49880 49886	somite
T1792	UBERON:0002101 49969 49973	limb
T1793	UBERON_EXT:muscle_structure_or_tissue 50005 50011	muscle
T1794	UBERON:0002385 50062 50075	muscle tissue
T1795	UBERON_EXT:muscle_structure_or_tissue 50352 50358	muscle
T1796	UBERON_EXT:muscle_structure_or_tissue 50371 50377	muscle
T1797	UBERON:0000922 50464 50471	embryos
T1798	NCBITaxon_UBERON_EXT:chick 50519 50524	chick
T1799	UBERON_EXT:cartilage_element_or_tissue 50884 50893	cartilage
T1800	UBERON:0002101 51007 51012	limbs
T1801	UBERON_EXT:muscle_structure_or_tissue 51199 51205	muscle
T1802	UBERON_EXT:muscle_structure_or_tissue 51255 51261	muscle
T1803	UBERON_EXT:muscle_structure_or_tissue 51338 51344	muscle
T1804	UBERON:0004381 51378 51388	limb cells
T1805	UBERON_EXT:muscle_structure_or_tissue 51450 51456	muscle
T1806	UBERON_EXT:muscle_structure_or_tissue 51629 51635	muscle
T1807	UBERON_EXT:muscle_structure_or_tissue 51915 51921	muscle
T1808	UBERON_EXT:muscle_structure_or_tissue 52107 52113	Muscle
T1809	NCBITaxon_UBERON_EXT:chick 52315 52320	chick
T1810	UBERON:0004347 52321 52329	limb bud
T1811	UBERON_EXT:muscle_structure_or_tissue 52596 52602	muscle
T1812	UBERON:0001983 52667 52684	early slow muscle
T1813	NCBITaxon_UBERON_EXT:chick 52688 52693	chick
T1814	UBERON:0004347 52694 52702	limb bud
T1815	UBERON_EXT:muscle_structure_or_tissue 52792 52798	muscle
T1816	UBERON:0002101 52811 52815	limb
T1817	UBERON:0002101 53018 53022	limb
T1818	NCBITaxon_UBERON_EXT:chick 53057 53062	chick
T1819	UBERON:0002102 53063 53072	forelimbs
T1820	NCBITaxon_UBERON_EXT:chick 53074 53079	Chick
T1821	UBERON:0000922 53080 53086	embryo
T1822	NCBITaxon_UBERON_EXT:chick 53386 53391	chick
T1823	UBERON:0000922 53392 53398	embryo
T1824	UBERON:0004288 53490 53498	skeletal
T1825	UBERON:0000922 53610 53617	Embryos
T1826	UBERON:0005090 53780 53787	muscles
T1827	UBERON:0000922 53790 53797	Embryos
T1828	UBERON:0000479 53938 53944	Tissue
T1829	UBERON:0000023 54005 54010	wings
T1830	NCBITaxon_UBERON_EXT:chick 54712 54717	chick
T1831	UBERON:0005090 54727 54734	muscles
T1832	UBERON:0002101 54778 54782	limb
T1833	UBERON_EXT:muscle_structure_or_tissue 54787 54793	muscle
T1834	UBERON:0002102 54896 54905	forelimbs
T1835	UBERON:0000922 54924 54931	embryos
T1836	UBERON:0002101 54997 55002	Limbs
T1837	UBERON:0001977 55535 55540	serum
T1838	NCBITaxon_UBERON_EXT:chick 55553 55558	chick
T1839	UBERON:0000922 55559 55565	embryo
T1840	UBERON:0001977 55924 55929	serum
T1841	UBERON:0001977 55956 55961	serum
T1842	UBERON:0001977 57057 57062	serum
T1843	NCBITaxon_UBERON_EXT:chick 58388 58393	chick
T1844	UBERON:0004347 58427 58436	limb buds
