T8535	UBERON_EXT:skeletal_muscle_organ_or_tissue 60 75	skeletal muscle
T8536	UBERON:0000479 204 211	tissues
T8537	UBERON:0000479 236 243	tissues
T8538	UBERON_EXT:skeletal_muscle_organ_or_tissue 401 416	skeletal muscle
T8539	UBERON:0001602 496 509	medial muscle
T8540	UBERON:0002329 527 534	somites
T8541	NCBITaxon_UBERON_EXT:chick 1096 1101	chick
T8542	UBERON:0002531 1102 1110	wing bud
T8543	UBERON_EXT:muscle_structure_or_tissue 1161 1167	muscle
T8544	UBERON:0001568 1172 1182	non-muscle
T8545	UBERON_EXT:muscle_structure_or_tissue 1287 1293	muscle
T8546	NCBITaxon_UBERON_EXT:chick 1380 1385	chick
T8547	UBERON:0004347 1386 1394	limb bud
T8548	UBERON_EXT:muscle_structure_or_tissue 1403 1409	muscle
T8549	UBERON_EXT:muscle_structure_or_tissue 1473 1479	muscle
T8550	UBERON:0004347 1618 1626	limb bud
T8551	UBERON_EXT:muscle_structure_or_tissue 1737 1743	muscle
T8552	UBERON_EXT:muscle_structure_or_tissue 2042 2048	muscle
T8553	UBERON:0002101 2198 2202	limb
T8554	UBERON_EXT:muscle_structure_or_tissue 2233 2239	muscle
T8555	NCBITaxon_UBERON_EXT:chick 2256 2261	chick
T8556	UBERON:0002101 2262 2266	limb
T8557	UBERON:0004288 2462 2470	skeleton
T8558	UBERON_EXT:muscle_structure_or_tissue 2507 2513	muscle
T8559	UBERON:0005090 2607 2614	muscles
T8560	UBERON_EXT:body 2636 2640	body
T8561	UBERON_EXT:muscle_structure_or_tissue 2731 2737	muscle
T8562	UBERON_EXT:muscle_structure_or_tissue 2874 2880	muscle
T8563	UBERON_EXT:muscle_structure_or_tissue 3149 3155	muscle
T8564	UBERON_EXT:muscle_structure_or_tissue 3177 3183	muscle
T8565	UBERON:0002329 3198 3205	somites
T8566	UBERON:0000479 3287 3294	tissues
T8567	UBERON:0009571 3458 3473	ventral midline
T8568	UBERON:0002329 3578 3584	somite
T8569	UBERON_EXT:muscle_structure_or_tissue 3673 3679	muscle
T8570	UBERON:0003082 3694 3701	myotome
T8571	UBERON:0009571 3763 3778	Ventral midline
T8572	UBERON_EXT:muscle_structure_or_tissue 3849 3855	muscle
T8573	UBERON:0000922 3879 3885	embryo
T8574	UBERON_EXT:muscle_structure_or_tissue 4008 4014	muscle
T8575	UBERON:0001161 4045 4065	layer of slow muscle
T8576	UBERON:0002329 4105 4111	somite
T8577	UBERON:0002329 4206 4212	somite
T8578	UBERON:0000479 4310 4317	tissues
T8579	UBERON:3010747 4424 4437	somitic cells
T8580	UBERON:0000479 4512 4519	tissues
T8581	UBERON:0002329 4578 4584	somite
T8582	UBERON:0002590 4713 4731	contractile fibres
T8583	UBERON:0004347 5018 5026	limb bud
T8584	UBERON:0002101 5137 5141	limb
T8585	UBERON:0004347 5204 5212	limb bud
T8586	UBERON:0002329 5230 5236	somite
T8587	UBERON:0004347 5418 5426	limb bud
T8588	UBERON_EXT:muscle_structure_or_tissue 5444 5450	muscle
T8589	UBERON:0004347 5472 5480	limb bud
T8590	UBERON:0002329 5529 5536	somites
T8591	UBERON:0004347 5602 5610	limb bud
T8592	UBERON_EXT:muscle_structure_or_tissue 5681 5687	muscle
T8593	UBERON:0002101 5762 5766	limb
T8594	UBERON:0004288 5802 5810	skeletal
T8595	UBERON:0001913 5834 5837	mis
T8596	UBERON_EXT:muscle_structure_or_tissue 5857 5863	muscle
T8597	UBERON:0002101 6127 6132	limbs
T8598	UBERON:0002101 6354 6358	limb
T8599	UBERON:0002101 6460 6464	limb
T8600	UBERON:0005090 6572 6579	muscles
T8601	UBERON_EXT:muscle_structure_or_tissue 6714 6720	muscle
T8602	UBERON:0005090 6789 6796	muscles
T8603	UBERON_EXT:muscle_structure_or_tissue 6837 6843	muscle
T8604	UBERON:0002101 6879 6884	limbs
T8605	UBERON_EXT:muscle_structure_or_tissue 6957 6963	muscle
T8606	UBERON:0000479 6980 6986	tissue
T8607	UBERON:0002101 7149 7153	limb
T8608	UBERON_EXT:muscle_structure_or_tissue 7252 7258	muscle
T8609	UBERON:0002101 7532 7537	limbs
T8610	UBERON_EXT:muscle_structure_or_tissue 7603 7609	muscle
T8611	UBERON:0000381 7707 7721	limb monolayer
T8612	UBERON:0004347 7789 7797	limb bud
T8613	UBERON:0002531 7961 7970	Wing buds
T8614	NCBITaxon_UBERON_EXT:chick 9232 9237	chick
T8615	UBERON:0004347 9238 9246	limb bud
T8616	UBERON:0002101 9305 9309	limb
T8617	UBERON:0002329 9314 9320	somite
T8618	UBERON:0002531 9444 9452	wing bud
T8619	UBERON_EXT:muscle_structure_or_tissue 10977 10983	muscle
T8620	UBERON:0004347 11028 11036	limb bud
T8621	NCBITaxon_UBERON_EXT:chick 11349 11354	chick
T8622	UBERON:0002531 11355 11364	wing buds
T8623	UBERON:0000922 11468 11477	embryonic
T8624	NCBITaxon_UBERON_EXT:chick 11478 11483	chick
T8625	UBERON:0002531 11553 11562	wing buds
T8626	UBERON:0007023 11612 11617	adult
T8627	UBERON:0001977 14650 14655	serum
T8628	UBERON:0002531 14710 14718	wing bud
T8629	UBERON_EXT:muscle_structure_or_tissue 14806 14812	muscle
T8630	NCBITaxon_UBERON_EXT:chick 19238 19243	chick
T8631	NCBITaxon_UBERON_EXT:chick 19381 19386	chick
T8632	UBERON:0002531 19387 19396	wing buds
T8633	UBERON:0002471 19536 19544	zeugopod
T8634	UBERON_EXT:muscle_structure_or_tissue 19607 19613	muscle
T8635	UBERON_EXT:muscle_structure_or_tissue 19680 19686	muscle
T8636	UBERON_EXT:muscle_structure_or_tissue 19761 19767	muscle
T8637	UBERON:0002429 20016 20027	slow fibres
T8638	UBERON:0007023 20031 20036	adult
T8639	UBERON:0006812 20132 20144	early fibres
T8640	NCBITaxon_UBERON_EXT:chick 20251 20256	chick
T8641	UBERON:0000922 20257 20263	embryo
T8642	PATO_UBERON_EXT:neonate_or_newborn 20402 20410	neonatal
T8643	UBERON:0005090 20655 20662	muscles
T8644	UBERON:0005090 20729 20736	muscles
T8645	UBERON_EXT:muscle_structure_or_tissue 20957 20963	muscle
T8646	NCBITaxon_UBERON_EXT:chick 21052 21057	chick
T8647	UBERON_EXT:muscle_structure_or_tissue 21084 21090	muscle
T8648	NCBITaxon_UBERON_EXT:chick 21131 21136	chick
T8649	UBERON:0002471 21137 21145	zeugopod
T8650	NCBITaxon_UBERON_EXT:chick 21310 21315	chick
T8651	UBERON:0000023 21316 21321	wings
T8652	UBERON:0000922 21358 21367	embryonic
T8653	UBERON:0002429 21709 21720	slow fibres
T8654	UBERON:0002429 21785 21796	slow fibres
T8655	UBERON:0002471 21914 21922	zeugopod
T8656	UBERON_EXT:muscle_structure_or_tissue 21951 21957	muscle
T8657	PATO_UBERON_EXT:neonate_or_newborn 21984 21992	neonatal
T8658	UBERON:0005090 22058 22065	muscles
T8659	UBERON:0002429 22108 22119	slow fibres
T8660	UBERON:0005090 22144 22151	muscles
T8661	UBERON:0002429 22205 22216	slow fibres
T8662	UBERON:0002486 22227 22238	fast fibres
T8663	UBERON:0005090 22275 22282	muscles
T8664	UBERON:0002486 22329 22340	fast fibres
T8665	UBERON:0010944 22572 22591	digitorum profundus
T8666	UBERON:0002101 22818 22823	limbs
T8667	UBERON:0002101 22900 22904	limb
T8668	UBERON:0002531 22933 22941	wing bud
T8669	UBERON:0005414 23112 23115	ZPA
T8670	UBERON:0002471 23137 23145	zeugopod
T8671	UBERON_EXT:muscle_structure_or_tissue 23169 23175	muscle
T8672	UBERON_EXT:muscle_structure_or_tissue 23184 23190	muscle
T8673	UBERON:0006594 23627 23628;23630 23634	u ... ulna
T8674	UBERON:0001423 23640 23646	radius
T8675	UBERON:0002101 23955 23959	limb
T8676	UBERON:0005414 24011 24038	zone of polarizing activity
T8677	UBERON:0005414 24040 24043	ZPA
T8678	UBERON_EXT:cartilage_element_or_tissue 24395 24404	cartilage
T8679	UBERON:0000479 24467 24474	tissues
T8680	UBERON:0002222 24483 24496	perichondrium
T8681	UBERON:0009749 24501 24516	limb mesenchyme
T8682	UBERON_EXT:muscle_structure_or_tissue 24555 24561	muscle
T8683	UBERON_EXT:muscle_structure_or_tissue 24607 24613	muscle
T8684	UBERON_EXT:muscle_structure_or_tissue 24977 24983	muscle
T8685	UBERON:0001577 25047 25058	wing muscle
T8686	NCBITaxon_UBERON_EXT:chick 25094 25099	chick
T8687	UBERON:0000922 25100 25106	embryo
T8688	NCBITaxon_UBERON_EXT:chick 25213 25218	chick
T8689	UBERON:0004347 25219 25228	limb buds
T8690	UBERON:0000922 25245 25252	embryos
T8691	UBERON:0002544 25393 25398	digit
T8692	UBERON:0002101 25787 25792	limbs
T8693	UBERON_EXT:muscle_structure_or_tissue 25968 25974	muscle
T8694	NCBITaxon_UBERON_EXT:chick 26118 26123	chick
T8695	UBERON:0000023 26124 26129	wings
T8696	UBERON_EXT:muscle_structure_or_tissue 26143 26149	muscle
T8697	NCBITaxon_UBERON_EXT:chick 26180 26185	chick
T8698	UBERON:0000922 26186 26192	embryo
T8699	UBERON:0003104 26295 26305	mesenchyme
T8700	NCBITaxon_UBERON_EXT:chick 26309 26314	chick
T8701	UBERON:0000922 26343 26350	embryos
T8702	UBERON:0000023 26432 26437	wings
T8703	UBERON:0000023 26559 26564	wings
T8704	UBERON:0006318 26595 26608	muscle fibres
T8705	UBERON_EXT:muscle_structure_or_tissue 26634 26640	muscle
T8706	UBERON:0003104 26649 26659	mesenchyme
T8707	UBERON:0014800 26780 26802	anterior dorsal muscle
T8708	UBERON:0002101 26935 26940	limbs
T8709	UBERON:0002108 27055 27067	small fibres
T8710	UBERON:0002101 27310 27315	limbs
T8711	UBERON:0002101 27358 27363	limbs
T8712	UBERON:0002101 27371 27376	limbs
T8713	UBERON:0002382 27406 27418	muscle limbs
T8714	UBERON:0002101 27445 27450	limbs
T8715	UBERON:0006594 27508 27509;27511 27515	u ... ulna
T8716	UBERON:0001423 27521 27527	radius
T8717	UBERON:0002101 27570 27575	limbs
T8718	UBERON:0002101 27690 27695	limbs
T8719	UBERON:0000023 27810 27815	wings
T8720	UBERON:0000023 27871 27876	wings
T8721	UBERON_EXT:muscle_structure_or_tissue 27907 27913	muscle
T8722	UBERON:0000479 27914 27920	tissue
T8723	UBERON_EXT:muscle_structure_or_tissue 27976 27982	muscle
T8724	UBERON:0000023 28043 28048	wings
T8725	UBERON:0000023 28340 28345	wings
T8726	UBERON:0000023 28563 28568	wings
T8727	UBERON_EXT:muscle_structure_or_tissue 28579 28585	muscle
T8728	UBERON_EXT:muscle_structure_or_tissue 28721 28727	muscle
T8729	UBERON:0000023 28756 28761	wings
T8730	NCBITaxon_UBERON_EXT:chick 28820 28825	chick
T8731	UBERON:0002531 28826 28835	wing buds
T8732	UBERON_EXT:muscle_structure_or_tissue 28873 28879	muscle
T8733	UBERON_EXT:muscle_structure_or_tissue 29012 29018	muscle
T8734	UBERON:0002101 29060 29064	limb
T8735	UBERON_EXT:muscle_structure_or_tissue 29069 29075	muscle
T8736	UBERON_EXT:muscle_structure_or_tissue 29171 29177	muscle
T8737	UBERON:0000922 29211 29218	embryos
T8738	UBERON:0002101 29352 29357	limbs
T8739	UBERON:0002101 29392 29397	limbs
T8740	UBERON:0002101 29482 29487	limbs
T8741	UBERON_EXT:muscle_structure_or_tissue 29537 29543	muscle
T8742	UBERON:0000023 29575 29580	wings
T8743	UBERON:0002470 29639 29646	autopod
T8744	UBERON_EXT:muscle_structure_or_tissue 29673 29679	muscle
T8745	UBERON:0002101 29721 29725	limb
T8746	UBERON:0002471 29760 29768	zeugopod
T8747	UBERON:0002101 29809 29814	limbs
T8748	UBERON_EXT:muscle_structure_or_tissue 29829 29835	muscle
T8749	UBERON_EXT:muscle_structure_or_tissue 29889 29895	muscle
T8750	UBERON_EXT:muscle_structure_or_tissue 30029 30035	muscle
T8751	UBERON_EXT:muscle_structure_or_tissue 30172 30178	muscle
T8752	UBERON_EXT:muscle_structure_or_tissue 30403 30409	muscle
T8753	UBERON_EXT:muscle_structure_or_tissue 30475 30481	muscle
T8754	UBERON:0002429 30487 30498	slow fibres
T8755	UBERON_EXT:muscle_structure_or_tissue 30548 30554	muscle
T8756	UBERON:0002101 30582 30586	limb
T8757	UBERON:0002583 30713 30730;30735 30748	ventral region of ... dorsal muscle
T8758	UBERON:0002429 30777 30788	slow fibres
T8759	UBERON:0002429 30868 30879	slow fibres
T8760	UBERON:0004452 30944 30956	total fibres
T8761	UBERON:0002429 31071 31082	slow fibres
T8762	UBERON:0004452 31103 31115	total fibres
T8763	UBERON:0002429 31235 31246	slow fibres
T8764	NCBITaxon_UBERON_EXT:chick 31287 31292	chick
T8765	UBERON:0002531 31293 31301	wing bud
T8766	UBERON_EXT:muscle_structure_or_tissue 31371 31377	muscle
T8767	UBERON_EXT:muscle_structure_or_tissue 31435 31441	muscle
T8768	UBERON:0002101 31559 31563	limb
T8769	UBERON_EXT:muscle_structure_or_tissue 31600 31606	muscle
T8770	UBERON:0002101 31678 31682	limb
T8771	UBERON:0002101 32015 32020	limbs
T8772	UBERON:0002101 32026 32031	limbs
T8773	UBERON:0002101 32127 32132	limbs
T8774	UBERON:0002471 32197 32205	zeugopod
T8775	UBERON:0002101 32318 32322	limb
T8776	UBERON:0002101 32362 32367	limbs
T8777	UBERON:0002101 32434 32439	limbs
T8778	UBERON:0002429 32485 32496	slow fibres
T8779	UBERON:0002101 32518 32523	limbs
T8780	UBERON:0002101 32602 32607	limbs
T8781	UBERON:0002471 32658 32666	zeugopod
T8782	UBERON:0002101 32693 32698	limbs
T8783	UBERON:0002101 32704 32709	limbs
T8784	UBERON:0002101 32779 32784	limbs
T8785	UBERON:0002101 32805 32809	Limb
T8786	UBERON:0002544 32824 32829	digit
T8787	UBERON:0005414 32966 32969	ZPA
T8788	UBERON:0002472 33039 33047	stylopod
T8789	UBERON:0004253 33067 33082	stylopod muscle
T8790	UBERON:0002471 33107 33115	zeugopod
T8791	UBERON:0004253 33198 33213	stylopod muscle
T8792	UBERON:0002101 33360 33365	limbs
T8793	UBERON:0001388 33446 33458	early muscle
T8794	UBERON:0002471 33478 33486	zeugopod
T8795	UBERON_EXT:muscle_structure_or_tissue 33551 33557	muscle
T8796	NCBITaxon_UBERON_EXT:chick 33577 33582	chick
T8797	UBERON:0002531 33583 33591	wing bud
T8798	NCBITaxon_UBERON_EXT:chick 33704 33709	chick
T8799	UBERON:0002531 33710 33719	wing buds
T8800	UBERON:0002101 33855 33859	limb
T8801	UBERON_EXT:muscle_structure_or_tissue 33981 33987	muscle
T8802	UBERON_EXT:muscle_structure_or_tissue 34045 34051	muscle
T8803	UBERON_EXT:muscle_structure_or_tissue 34110 34116	muscle
T8804	UBERON_EXT:muscle_structure_or_tissue 34189 34195	muscle
T8805	UBERON:0002428 34213 34224	Slow fibres
T8806	UBERON:0000023 34280 34285	wings
T8807	UBERON_EXT:muscle_structure_or_tissue 34475 34481	muscle
T8808	UBERON:0002101 34750 34755	limbs
T8809	UBERON:0002101 34994 34999	limbs
T8810	UBERON:0002101 35092 35097	limbs
T8811	UBERON_EXT:muscle_structure_or_tissue 35154 35160	muscle
T8812	UBERON:0002101 35174 35179	limbs
T8813	UBERON:0002101 35245 35249	limb
T8814	UBERON:0002101 35351 35356	limbs
T8815	UBERON_EXT:muscle_structure_or_tissue 35435 35441	muscle
T8816	UBERON:0002101 35529 35534	limbs
T8817	UBERON_EXT:muscle_structure_or_tissue 35665 35671	muscle
T8818	UBERON:0002429 35848 35859	slow fibres
T8819	UBERON:0002101 35889 35893	limb
T8820	UBERON:0002495 35936 35946	long bones
T8821	UBERON:0002429 36036 36047	slow fibres
T8822	GO_UBERON_EXT:innervation_entity_or_process 36101 36112	innervation
T8823	UBERON:0002429 36260 36271	slow fibres
T8824	UBERON:0002103 36304 36312	Hindlimb
T8825	UBERON:0002385 36403 36416	muscle tissue
T8826	UBERON:0002102 36437 36445	forelimb
T8827	UBERON:0004253 36485 36496	limb muscle
T8828	UBERON:0002103 36588 36597	hindlimbs
T8829	UBERON:0004253 36675 36686	limb muscle
T8830	NCBITaxon_UBERON_EXT:chick 36733 36738	chick
T8831	UBERON:0002101 36739 36744	limbs
T8832	UBERON:0002103 36879 36888	Hindlimbs
T8833	UBERON:0002102 36890 36891;36896 36905	A ... forelimbs
T8834	UBERON:0000922 37049 37056	embryos
T8835	UBERON:0000948 37216 37221	heart
T8836	UBERON:0001389 37251 37257	soleus
T8837	UBERON:0001386 37282 37307	extensor digitorum longus
T8838	UBERON:0001388 37311 37324	gastrocnemius
T8839	UBERON:0000979 37328 37333	tibia
T8840	UBERON:0001446 37337 37343	fibula
T8841	UBERON:0001364 37354 37362	r radius
T8842	UBERON:0002101 37447 37451	limb
T8843	UBERON_EXT:muscle_structure_or_tissue 37466 37472	muscle
T8844	UBERON_EXT:muscle_structure_or_tissue 37536 37542	muscle
T8845	UBERON:0014784 37608 37622	somitic muscle
T8846	UBERON:0002329 37666 37673	somites
T8847	UBERON:0006318 37697 37710	muscle fibres
T8848	UBERON:0002428 37738 37749	Slow fibres
T8849	UBERON:0002329 37775 37782	somites
T8850	UBERON:0002329 37836 37843	somites
T8851	UBERON:0002329 37869 37876	somites
T8852	UBERON:0000922 37922 37931	embryonic
T8853	UBERON:0000922 37986 37995	embryonic
T8854	UBERON_EXT:muscle_structure_or_tissue 38039 38045	muscle
T8855	UBERON:0002329 38148 38155	somites
T8856	UBERON_EXT:muscle_structure_or_tissue 38181 38187	muscle
T8857	UBERON:0001913 38204 38207	mis
T8858	UBERON:0002329 38438 38445	somites
T8859	UBERON:0002329 38467 38474	somites
T8860	NCBITaxon_UBERON_EXT:chick 38566 38571	chick
T8861	UBERON:0002101 38572 38577	limbs
T8862	UBERON_EXT:muscle_structure_or_tissue 38678 38684	muscle
T8863	UBERON_EXT:muscle_structure_or_tissue 38803 38809	muscle
T8864	NCBITaxon_UBERON_EXT:chick 39030 39035	chick
T8865	UBERON:0004347 39036 39045	limb buds
T8866	UBERON:0002101 39133 39137	limb
T8867	UBERON_EXT:muscle_structure_or_tissue 39171 39177	muscle
T8868	UBERON_EXT:muscle_structure_or_tissue 39275 39281	muscle
T8869	UBERON:0007023 39490 39495	adult
T8870	UBERON_EXT:muscle_structure_or_tissue 39496 39502	muscle
T8871	UBERON:0001052 39581 39591	Early limb
T8872	UBERON:0005090 39715 39722	muscles
T8873	UBERON:0002101 39738 39742	limb
T8874	UBERON_EXT:muscle_structure_or_tissue 39825 39831	muscle
T8875	NCBITaxon_UBERON_EXT:chick 39978 39983	chick
T8876	UBERON:0000023 39984 39988	wing
T8877	UBERON_EXT:muscle_structure_or_tissue 39997 40003	muscle
T8878	UBERON_EXT:muscle_structure_or_tissue 40137 40143	muscle
T8879	UBERON:0001001 40147 40157	early limb
T8880	UBERON:0002329 40162 40169	somites
T8881	NCBITaxon_UBERON_EXT:chick 40321 40326	chick
T8882	UBERON:0002531 40327 40335	wing bud
T8883	UBERON:0002101 40488 40493	limbs
T8884	UBERON_EXT:muscle_structure_or_tissue 40575 40581	muscle
T8885	UBERON:0002329 40690 40696	somite
T8886	UBERON_EXT:muscle_structure_or_tissue 40812 40818	muscle
T8887	UBERON:0002101 40838 40843	limbs
T8888	UBERON_EXT:cartilage_element_or_tissue 41125 41134	cartilage
T8889	UBERON:0002102 41169 41177	forelimb
T8890	UBERON:0002103 41305 41313	hindlimb
T8891	UBERON_EXT:muscle_structure_or_tissue 41321 41327	muscle
T8892	UBERON:0002495 41452 41461	long bone
T8893	UBERON_EXT:muscle_structure_or_tissue 41487 41493	muscle
T8894	UBERON:0004253 41630 41641	limb muscle
T8895	UBERON:0002101 41802 41806	limb
T8896	UBERON:0002329 41929 41936	somites
T8897	UBERON_EXT:muscle_structure_or_tissue 42227 42233	muscle
T8898	NCBITaxon_UBERON_EXT:chick 42377 42382	chick
T8899	UBERON:0011876 42383 42396	wing myocytes
T8900	UBERON:0002329 42668 42675	somites
T8901	UBERON:0000922 43060 43067	embryos
T8902	UBERON:0003954 43103 43123	early populations of
T8903	UBERON:0002429 43124 43135	slow fibres
T8904	UBERON:0002486 43428 43439	fast fibres
T8905	UBERON_EXT:muscle_structure_or_tissue 43449 43455	muscle
T8906	UBERON:0002101 43626 43630	limb
T8907	UBERON:0000479 44054 44061	tissues
T8908	UBERON:0000023 44528 44532	wing
T8909	UBERON_EXT:muscle_structure_or_tissue 44606 44612	muscle
T8910	UBERON_EXT:muscle_structure_or_tissue 44824 44830	muscle
T8911	NCBITaxon_UBERON_EXT:chick 46724 46729	chick
T8912	UBERON:0004347 46730 46738	limb bud
T8913	NCBITaxon_UBERON_EXT:chick 46978 46983	chick
T8914	UBERON:0001052 47042 47052	Early limb
T8915	UBERON:0003661 47441 47453	limb muscles
T8916	UBERON:0005090 47480 47487	muscles
T8917	UBERON:0002429 47622 47633	slow fibres
T8918	UBERON_EXT:muscle_structure_or_tissue 47655 47661	muscle
T8919	UBERON_EXT:muscle_structure_or_tissue 47799 47805	muscle
T8920	UBERON:0002471 48105 48113	zeugopod
T8921	UBERON_EXT:muscle_structure_or_tissue 48128 48134	muscle
T8922	UBERON:0002101 48420 48425	limbs
T8923	UBERON:0002429 48592 48603	slow fibres
T8924	UBERON_EXT:muscle_structure_or_tissue 48672 48678	muscle
T8925	UBERON:0002471 48777 48785	zeugopod
T8926	UBERON:0002101 48897 48901	limb
T8927	UBERON_EXT:muscle_structure_or_tissue 48947 48953	muscle
T8928	UBERON:0004347 49408 49417	limb buds
T8929	UBERON:0002101 49485 49490	limbs
T8930	UBERON:0002101 49511 49516	limbs
T8931	UBERON:0001777 49595 49606	limb tissue
T8932	UBERON:0002101 49635 49639	limb
T8933	UBERON_EXT:muscle_structure_or_tissue 49696 49702	muscle
T8934	UBERON:0000479 49739 49745	tissue
T8935	NCBITaxon_UBERON_EXT:chick 49841 49846	chick
T8936	UBERON:0002329 49880 49886	somite
T8937	UBERON:0002101 49969 49973	limb
T8938	UBERON_EXT:muscle_structure_or_tissue 50005 50011	muscle
T8939	UBERON:0002385 50062 50075	muscle tissue
T8940	UBERON_EXT:muscle_structure_or_tissue 50352 50358	muscle
T8941	UBERON_EXT:muscle_structure_or_tissue 50371 50377	muscle
T8942	UBERON:0000922 50464 50471	embryos
T8943	NCBITaxon_UBERON_EXT:chick 50519 50524	chick
T8944	UBERON_EXT:cartilage_element_or_tissue 50884 50893	cartilage
T8945	UBERON:0002101 51007 51012	limbs
T8946	UBERON_EXT:muscle_structure_or_tissue 51199 51205	muscle
T8947	UBERON_EXT:muscle_structure_or_tissue 51255 51261	muscle
T8948	UBERON_EXT:muscle_structure_or_tissue 51338 51344	muscle
T8949	UBERON:0009912 51378 51388	limb cells
T8950	UBERON_EXT:muscle_structure_or_tissue 51450 51456	muscle
T8951	UBERON_EXT:muscle_structure_or_tissue 51629 51635	muscle
T8952	UBERON_EXT:muscle_structure_or_tissue 51915 51921	muscle
T8953	UBERON_EXT:muscle_structure_or_tissue 52107 52113	Muscle
T8954	NCBITaxon_UBERON_EXT:chick 52315 52320	chick
T8955	UBERON:0004347 52321 52329	limb bud
T8956	UBERON_EXT:muscle_structure_or_tissue 52596 52602	muscle
T8957	UBERON:0013114 52667 52684	early slow muscle
T8958	NCBITaxon_UBERON_EXT:chick 52688 52693	chick
T8959	UBERON:0004347 52694 52702	limb bud
T8960	UBERON_EXT:muscle_structure_or_tissue 52792 52798	muscle
T8961	UBERON:0002101 52811 52815	limb
T8962	UBERON:0002101 53018 53022	limb
T8963	NCBITaxon_UBERON_EXT:chick 53057 53062	chick
T8964	UBERON:0002102 53063 53072	forelimbs
T8965	NCBITaxon_UBERON_EXT:chick 53074 53079	Chick
T8966	UBERON:0000922 53080 53086	embryo
T8967	NCBITaxon_UBERON_EXT:chick 53386 53391	chick
T8968	UBERON:0000922 53392 53398	embryo
T8969	UBERON:0004288 53490 53498	skeletal
T8970	UBERON:0000922 53610 53617	Embryos
T8971	UBERON:0005090 53780 53787	muscles
T8972	UBERON:0000922 53790 53797	Embryos
T8973	UBERON:0000479 53938 53944	Tissue
T8974	UBERON:0000023 54005 54010	wings
T8975	NCBITaxon_UBERON_EXT:chick 54712 54717	chick
T8976	UBERON:0005090 54727 54734	muscles
T8977	UBERON:0002101 54778 54782	limb
T8978	UBERON_EXT:muscle_structure_or_tissue 54787 54793	muscle
T8979	UBERON:0002102 54896 54905	forelimbs
T8980	UBERON:0000922 54924 54931	embryos
T8981	UBERON:0002101 54997 55002	Limbs
T8982	UBERON:0001977 55535 55540	serum
T8983	NCBITaxon_UBERON_EXT:chick 55553 55558	chick
T8984	UBERON:0000922 55559 55565	embryo
T8985	UBERON:0001977 55924 55929	serum
T8986	UBERON:0001977 55956 55961	serum
T8987	UBERON:0001977 57057 57062	serum
T8988	NCBITaxon_UBERON_EXT:chick 58388 58393	chick
T8989	UBERON:0004347 58427 58436	limb buds
