T2865	UBERON:0000955 255 260	brain
T2866	UBERON:0000955 538 543	brain
T2867	UBERON:0000955 1378 1383	brain
T2868	UBERON:0001017 2569 2591	central nervous system
T2869	UBERON:0007023 3229 3234	adult
T2870	UBERON:0000955 3235 3240	brain
T2871	UBERON:0002240 3245 3256	spinal cord
T2872	UBERON:0012101 3642 3658	perinatal period
T2873	UBERON:0025534 3756 3768	sensorimotor
T2874	UBERON:0000922 4784 4793	embryonic
T2875	UBERON:0000922 5765 5774	embryonic
T2876	PATO_UBERON_EXT:male_or_bearer_of_maleness 6203 6208	males
T2877	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6242 6249	females
T2878	UBERON:0007023 7006 7011	adult
T2879	UBERON:0000955 7012 7017	brain
T2880	UBERON:0000955 8160 8165	brain
T2881	UBERON:0000955 8223 8228	brain
T2882	UBERON:0000955 8386 8391	brain
T2883	UBERON:0002264 8422 8436	olfactory bulb
T2884	UBERON:0002616 8937 8951	brain cryostat
T2885	UBERON:0002616 9251 9264	brain regions
T2886	UBERON:0000119 9692 9721	cerebellar granule cell layer
T2887	UBERON:0000955 9805 9810	brain
T2888	UBERON:0002383 9975 9986	hippocampus
T2889	UBERON:0000119 10008 10037	cerebellar granule cell layer
T2890	UBERON:0000955 10147 10152	brain
T2891	UBERON:0000119 10238 10267	cerebellar granule cell layer
T2892	UBERON:0000180 12052 12057	flank
T2893	PATO_UBERON_EXT:neonate_or_newborn 13179 13187	neonatal
T2894	PATO_UBERON_EXT:neonate_or_newborn 13889 13897	neonates
T2895	PATO_UBERON_EXT:male_or_bearer_of_maleness 16558 16562	male
T2896	UBERON:0000955 17733 17739	brains
T2897	UBERON:0002616 18275 18288	brain regions
T2898	UBERON:0000955 18409 18415	brains
T2899	UBERON:0000955 18803 18808	brain
T2900	UBERON:0002616 19080 19093	brain regions
T2901	UBERON:0000955 19210 19215	brain
T2902	UBERON:0000955 19686 19691	brain
T2903	UBERON:0000955 22463 22468	brain
T2904	UBERON:0000955 22548 22553	brain
T2905	UBERON:0000922 25061 25070	embryonic
T2906	UBERON:0000922 25812 25821	embryonic
T2907	UBERON:0000358 25888 25899	blastocysts
T2908	PATO_UBERON_EXT:male_or_bearer_of_maleness 25926 25930	Male
T2909	PATO_UBERON_EXT:female_or_bearer_of_femaleness 25963 25970	females
T2910	UBERON:0005434 26373 26381	cervical
T2911	UBERON:0000955 26423 26428	brain
T2912	UBERON:0002061 27067 27081	transcardially
T2913	UBERON:0000955 27229 27235	brains
T2914	UBERON:0000955 28005 28011	brains
T2915	UBERON:0000955 28147 28153	brains
T2916	UBERON:0002616 29807 29818	brain areas
T2917	UBERON:0001066 30745 30762	intraperitoneally
T2918	UBERON_EXT:body 30879 30883	body
T2919	UBERON_EXT:body 31101 31105	Body
T2920	UBERON_EXT:paw 31845 31849	paws
T2921	UBERON:0000468 32156 32168	walled arena
T2922	UBERON:0002025 32392 32403	basal motor
T2923	UBERON:0002415 33568 33572	tail
T2924	UBERON:0007023 33835 33840	adult
T2925	UBERON:0000955 33847 33852	brain
T2926	UBERON:0002264 34663 34677	olfactory bulb
T2927	UBERON:0002264 34679 34681	OB
T2928	UBERON:0000956 34684 34699	cerebral cortex
T2929	UBERON:0002383 34706 34717	hippocampus
T2930	UBERON:0001322 34742 34744	SN
T2931	UBERON:0002037 34751 34761	cerebellum
T2932	UBERON:0000955 34834 34839	brain
T2933	UBERON:0001851 35790 35796	cortex
T2934	UBERON:0002046 35798 35800	Th
T2935	UBERON:0001897 35802 35810	thalamus
T2936	UBERON:0002383 35816 35827	hippocampus
T2937	UBERON:0001873 35834 35849	caudate putamen
T2938	UBERON:0000119 35880 35909	cerebellar granule cell layer
T2939	UBERON:0002037 35916 35926	cerebellar
