T2940	UBERON:0001893 318 331	telencephalon
T2941	PATO_UBERON_EXT:neonate_or_newborn 631 637	neural
T2942	UBERON:0001754 875 891	ventral striatum
T2943	UBERON:0001893 2436 2449	telencephalon
T2944	UBERON:0000956 2547 2562	cerebral cortex
T2945	UBERON:0002420 2582 2595	basal ganglia
T2946	UBERON:0000924 2615 2635	embryonic subpallium
T2947	UBERON:0002264 2796 2810	olfactory bulb
T2948	UBERON:0002383 2812 2823	hippocampus
T2949	UBERON:0001950 2829 2838	neocortex
T2950	UBERON:0001754 2969 2985	ventral striatum
T2951	UBERON:0001873 3012 3019	caudate
T2952	UBERON:0001874 3021 3028	putamen
T2953	UBERON:0002169 3053 3071	olfactory tubercle
T2954	UBERON:0001893 3781 3794	telencephalon
T2955	UBERON:0001893 4068 4081	telencephalon
T2956	UBERON:0001016 4448 4462	nervous system
T2957	PATO_UBERON_EXT:neonate_or_newborn 4495 4501	neural
T2958	UBERON:0034705 4726 4741	neuroepithelium
T2959	UBERON:0001017 4753 4775	central nervous system
T2960	UBERON:0001017 4777 4780	CNS
T2961	PATO_UBERON_EXT:neonate_or_newborn 4846 4852	neural
T2962	PATO_UBERON_EXT:neonate_or_newborn 4904 4910	neural
T2963	PATO_UBERON_EXT:neonate_or_newborn 5078 5084	neural
T2964	CL_UBERON_EXT:lens_fiber 5764 5775	lens fibers
T2965	UBERON:0001893 6227 6240	telencephalon
T2966	UBERON:0001893 6402 6415	telencephalon
T2967	UBERON:0007023 6859 6864	adult
T2968	UBERON:0000955 6865 6870	brain
T2969	UBERON_EXT:lens 7330 7334	lens
T2970	UBERON:0000922 7449 7456	embryos
T2971	UBERON:0000955 7750 7756	brains
T2972	UBERON:0000922 7762 7771	embryonic
T2973	UBERON:0001017 7854 7857	CNS
T2974	UBERON:0001890 8374 8383	forebrain
T2975	UBERON:0003053 8418 8434	ventricular zone
T2976	UBERON:0000935 8496 8515	anterior commissure
T2977	UBERON:0002435 8619 8627	striatal
T2978	UBERON:0000935 9074 9093	anterior commissure
T2979	UBERON:0002435 9123 9131	striatal
T2980	UBERON:0000955 9186 9191	brain
T2981	UBERON:0001893 9485 9498	telencephalon
T2982	UBERON:0000955 9523 9528	brain
T2983	UBERON:0002616 9647 9660	brain regions
T2984	PATO_UBERON_EXT:neonate_or_newborn 10281 10287	neural
T2985	UBERON:0002435 10323 10331	striatum
T2986	UBERON:0007023 10819 10824	adult
T2987	UBERON:0002435 10855 10863	striatal
T2988	UBERON_EXT:embryonic_stage_or_stage_part 10945 10961	embryonic stages
T2989	UBERON:0002435 11183 11191	striatum
T2990	UBERON:0034705 11262 11277	neuroepithelium
T2991	UBERON:0001893 11382 11395	telencephalon
T2992	UBERON:0000922 11501 11508	embryos
T2993	UBERON:0000955 11541 11547	brains
T2994	UBERON:0000922 12293 12300	embryos
T2995	UBERON:0002435 12402 12410	striatal
T2996	UBERON_EXT:embryonic_stage_or_stage_part 12461 12477	embryonic stages
T2997	UBERON:0000922 12543 12552	embryonic
T2998	UBERON:0002435 12697 12705	striatal
T2999	UBERON:0000922 12883 12890	embryos
T3000	UBERON:0000922 12946 12953	embryos
T3001	UBERON:0000922 13134 13141	embryos
T3002	UBERON:0002894 13235 13251	olfactory cortex
T3003	UBERON:0000955 13442 13447	brain
T3004	UBERON:0002435 13452 13460	striatal
T3005	UBERON:0002435 13611 13619	striatum
T3006	UBERON:0003976 13773 13789;13790 13802	ventral areas of ... striatum
T3007	UBERON:0000922 14797 14804	embryos
T3008	UBERON:0000955 15396 15401	brain
T3009	UBERON:0000955 15512 15517	brain
T3010	UBERON:0002894 15875 15891	olfactory cortex
T3011	UBERON:0000080 16160 16163	mis
T3012	PATO_UBERON_EXT:neonate_or_newborn 16339 16345	neural
T3013	UBERON:0001893 17188 17201	telencephalon
T3014	UBERON:0002435 17384 17392	striatal
T3015	UBERON:0000922 17643 17650	embryos
T3016	PATO_UBERON_EXT:neonate_or_newborn 18082 18088	neural
T3017	UBERON:0000922 20249 20256	embryos
T3018	UBERON:0001017 20337 20340	CNS
T3019	UBERON:0003079 20566 20577	floor plate
T3020	UBERON:0001103 20585 20597	diencephalon
T3021	UBERON:0006907 20642 20658	sensory placodes
T3022	PATO_UBERON_EXT:neonate_or_newborn 21804 21811	Newborn
T3023	UBERON:0001893 22173 22186	telencephalon
T3024	UBERON:0000955 22284 22289	brain
T3025	UBERON:0000479 22410 22416	tissue
T3026	UBERON:0002435 23136 23144	striatal
T3027	UBERON:0000922 23758 23765	embryos
T3028	UBERON:0000922 24203 24210	embryos
T3029	UBERON:0000955 24508 24513	brain
T3030	UBERON:0000922 24906 24913	embryos
T3031	UBERON:0000922 25015 25022	embryos
T3032	UBERON:0000922 25278 25285	embryos
T3033	UBERON:0000922 25427 25434	embryos
T3034	UBERON:0000922 25504 25511	embryos
T3035	UBERON:0000970 25676 25680	eyes
T3036	UBERON:0000955 25842 25847	brain
T3037	UBERON:0002435 25935 25943	striatal
T3038	UBERON:0002435 26021 26029	striatal
T3039	UBERON:0001893 27423 27436	telencephalon
T3040	UBERON:0001893 27684 27697	telencephalon
T3041	UBERON:0001893 28446 28459	telencephalon
T3042	UBERON:0005382 28566 28581	dorsal striatum
T3043	UBERON:0001893 28950 28963	telencephalon
T3044	UBERON:0002435 29363 29371	striatal
T3045	UBERON:0002894 29387 29403	olfactory cortex
T3046	UBERON:0002894 29637 29653	olfactory cortex
T3047	UBERON:0000080 29839 29842	mis
T3048	UBERON:0034705 30706 30721	neuroepithelium
T3049	PATO_UBERON_EXT:neonate_or_newborn 31027 31033	neural
T3050	UBERON:0002342 31232 31243	nerve chord
T3051	UBERON:0002435 31829 31837	striatal
T3052	UBERON:0000955 32507 32513	brains
T3053	UBERON:0003037 32697 32703	septum
T3054	UBERON:0002435 32712 32720	striatum
T3055	UBERON:0000955 34397 34402	brain
T3056	UBERON:0000922 34649 34656	embryos
T3057	UBERON:0002616 35392 35403	brain areas
T3058	UBERON_EXT:lens 35608 35612	lens
T3059	UBERON:0000479 36344 36350	Tissue
T3060	UBERON:0000922 36617 36626	embryonic
T3061	UBERON:0001062 36902 36912	anatomical
T3062	PATO_UBERON_EXT:neonate_or_newborn 38318 38325	newborn
T3063	UBERON:0007023 38330 38335	adult
T3064	UBERON:0000955 38342 38348	brains
T3065	UBERON:0000922 38440 38447	embryos
T3066	UBERON:0000922 38511 38520	embryonic
T3067	UBERON:0000955 38521 38526	brain
T3068	UBERON:0000922 38564 38573	embryonic
T3069	UBERON:0000955 38574 38579	brain
T3070	UBERON:0000955 38990 38996	brains
T3071	UBERON:0001179 39244 39261	peritoneal cavity
T3072	UBERON_EXT:body 39299 39303	body
T3073	UBERON:0000955 39349 39355	Brains
T3074	UBERON:0000955 39417 39423	brains
T3075	UBERON:0000922 40112 40121	embryonic
T3076	UBERON:0000479 40122 40128	tissue
T3077	UBERON:0000955 40244 40250	brains
T3078	UBERON:0001977 40469 40474	serum
T3079	UBERON:0000479 41480 41487	tissues
T3080	UBERON_EXT:lens 41500 41504	lens
T3081	UBERON:0000955 42180 42186	brains
T3082	UBERON:0001851 42272 42278	cortex
T3083	UBERON:0000955 42563 42568	brain
T3084	UBERON:0007023 42637 42642	adult
T3085	UBERON:0001893 42817 42830	telencephalon
T3086	UBERON:0000955 43295 43300	brain
T3087	UBERON:0001851 43356 43364	cortical
T3088	UBERON:0003053 43365 43381	ventricular zone
T3089	UBERON:0000955 43660 43665	brain
T3090	UBERON:0000955 44000 44005	brain
T3091	UBERON:0000955 44816 44821	brain
T3092	UBERON:0000479 44906 44912	tissue
T3093	NCBITaxon_UBERON_EXT:child 45657 45665	Children
T3094	UBERON:2000468 46163 46165	AC
T3095	UBERON:0001017 46430 46433	CNS
T3096	UBERON:0001017 46436 46458	central nervous system
T3097	UBERON:0000922 46527 46536	embryonic
T3098	UBERON:0000922 46556 46565	embryonic
T3099	UBERON:0002169 46650 46668	olfactory tubercle
T3100	UBERON:0002082 46773 46784	ventricular
T3101	UBERON:0001754 46796 46812	ventral striatum
T3102	UBERON:0000922 47568 47575	embryos
T3103	PATO_UBERON_EXT:neonate_or_newborn 47615 47622	newborn
T3104	UBERON:0006585 47623 47644	ventral telencephalon
T3105	UBERON:0001890 47782 47791	forebrain
T3106	UBERON:0002435 47919 47927	striatal
T3107	UBERON:0001890 47972 47981	forebrain
T3108	UBERON:0002435 48035 48043	striatal
T3109	UBERON:0000935 48077 48096	anterior commissure
T3110	UBERON:0001890 48234 48244	forebrains
T3111	UBERON:0001890 48275 48284	forebrain
T3112	UBERON:0000955 48569 48574	brain
T3113	UBERON:0002435 48594 48602	striatum
T3114	UBERON:0003037 48607 48613	septum
T3115	UBERON:0000119 48741 48752	cell layers
T3116	UBERON:0001579 48810 48825	olfactory tract
T3117	UBERON:0003037 48840 48846	septal
T3118	UBERON:0000390 48847 48854	nucleus
T3119	UBERON:0000915 48856 48858	ob
T3120	UBERON:0002264 48860 48874	olfactory bulb
T3121	UBERON:0004725 48891 48907	piriform ) cortex
T3122	UBERON:0002435 48912 48920	striatum
T3123	UBERON:0002435 48926 48934	striatal
T3124	UBERON:0000955 49093 49098	brain
T3125	UBERON:0001893 49125 49138	telencephalon
T3126	UBERON:0000922 49178 49185	embryos
T3127	UBERON:0000922 49278 49285	embryos
T3128	UBERON:0000955 49452 49457	brain
T3129	UBERON:0000922 49566 49575	embryonic
T3130	UBERON:0000955 49576 49582	brains
T3131	UBERON:0000955 50021 50027	brains
T3132	UBERON:0001890 50409 50418	forebrain
T3133	UBERON:0002894 50864 50880	olfactory cortex
T3134	UBERON:0001851 50953 50959	cortex
T3135	UBERON:0002435 51008 51016	striatal
T3136	UBERON:0000955 51386 51391	brain
T3137	UBERON:0000922 51484 51491	embryos
T3138	UBERON:0000955 51756 51761	brain
T3139	UBERON:0000955 51818 51823	brain
T3140	UBERON:0000955 51935 51940	brain
T3141	UBERON:0000955 52021 52026	brain
T3142	UBERON:0000955 52197 52203	brains
T3143	UBERON:0000922 52468 52475	embryos
T3144	UBERON:0001135 53176 53178	Sm
T3145	UBERON:0000922 53601 53608	embryos
T3146	UBERON:0001103 53696 53708	diencephalon
T3147	UBERON:0000004 53730 53735	nasal
T3148	UBERON:0001893 53920 53933	telencephalon
T3149	UBERON:0001893 54393 54406	telencephalon
T3150	UBERON:2000468 54532 54534	AC
T3151	UBERON:0000935 54536 54555	anterior commissure
T3152	UBERON:0001893 54730 54743	telencephalon
T3153	UBERON:0000922 54809 54816	embryos
T3154	UBERON:0000922 55105 55112	embryos
T3155	UBERON:0000922 55280 55287	embryos
T3156	UBERON:0000955 55325 55331	brains
T3157	UBERON:0000955 55724 55729	brain
T3158	UBERON:0000935 55879 55898	anterior commissure
T3159	UBERON:0002894 55904 55920	olfactory cortex
T3160	UBERON:0001893 56117 56130	telencephalon
T3161	UBERON:0002435 56320 56328	striatal
T3162	UBERON:2000468 56596 56598	AC
T3163	UBERON:0002082 56658 56660	VE
T3164	UBERON:0001893 57100 57113	telencephalon
