T3219	UBERON:0000955 581 586	brain
T3220	UBERON:0000955 601 606	brain
T3221	UBERON:0000955 968 973	brain
T3222	PATO_UBERON_EXT:female_or_bearer_of_femaleness 2656 2662	female
T3223	UBERON:0000955 3394 3399	brain
T3224	GO_UBERON_EXT:cellular_component_or_cell_part 5344 5355	subcellular
T3225	UBERON:0001667 6551 6559	antisera
T3226	UBERON:0001706 6971 6977	nonfat
T3227	UBERON:0000479 7274 7281	tissues
T3228	UBERON:0000955 7304 7309	brain
T3229	UBERON:0000955 9472 9477	brain
T3230	UBERON:0000955 12857 12862	brain
T3231	UBERON:0001645 12919 12928	antiserum
T3232	UBERON:0001645 13013 13022	antiserum
T3233	UBERON:0000955 13493 13498	brain
T3234	UBERON:0000955 13606 13611	brain
T3235	UBERON:0000955 13707 13712	brain
T3236	UBERON:0000922 13742 13748	embryo
T3237	UBERON:0001645 14078 14087	antiserum
T3238	UBERON:0000955 14268 14273	brain
T3239	UBERON:0000479 14322 14329	tissues
T3240	UBERON:0000473 14348 14354	testis
T3241	UBERON:0000955 14530 14535	brain
T3242	UBERON:0000955 14561 14566	brain
T3243	GO_UBERON_EXT:cellular_component_or_cell_part 14603 14614	subcellular
T3244	GO_UBERON_EXT:cellular_component_or_cell_part 14668 14679	subcellular
T3245	GO_UBERON_EXT:cellular_component_or_cell_part 15302 15313	subcellular
T3246	UBERON:0000955 27168 27173	brain
T3247	UBERON:0001016 27424 27436	neurological
T3248	UBERON:0000955 27547 27552	brain
T3249	UBERON:0000955 27604 27609	brain
T3250	UBERON:0000479 27890 27897	tissues
T3251	UBERON:0000473 27906 27912	testis
T3252	UBERON:0000955 28026 28031	brain
T3253	UBERON:0000955 28280 28285	brain
T3254	UBERON:0000955 28349 28354	brain
T3255	UBERON:0000955 28409 28414	brain
T3256	UBERON:0000955 29613 29618	brain
T3257	UBERON:0000955 29912 29917	brain
T3258	GO_UBERON_EXT:cellular_component_or_cell_part 30643 30654	subcellular
T3259	UBERON:0002240 33014 33016	sp
T3260	UBERON:0000955 33639 33644	brain
T3261	UBERON:0000479 33645 33651	tissue
T3262	UBERON:0001645 33853 33862	antiserum
T3263	UBERON:0000955 33899 33904	brain
T3264	UBERON:0000479 33905 33911	tissue
T3265	UBERON:0001645 33949 33958	antiserum
T3266	UBERON:0000955 33976 33981	brain
T3267	UBERON:0000955 34042 34047	brain
T3268	UBERON:0000479 34130 34137	tissues
T3269	UBERON:0001645 34161 34170	antiserum
T3270	UBERON:0000479 34279 34286	tissues
T3271	GO_UBERON_EXT:cellular_component_or_cell_part 34308 34319	subcellular
