T10888	UBERON:0000062 197 203	organs
T10889	UBERON:0002107 218 223	liver
T10890	UBERON:0001555 225 247	gastrointestinal tract
T10891	UBERON:0000948 252 257	heart
T10892	UBERON:0008945 422 445	extraembryonic endoderm
T10893	UBERON:0000483 1059 1069	epithelial
T10894	UBERON:0000160 1083 1092	intestine
T10895	UBERON:0000922 1323 1332	embryonic
T10896	UBERON:0000062 1729 1735	organs
T10897	UBERON:0000948 1750 1755	heart
T10898	UBERON:0002048 1757 1761	lung
T10899	UBERON:0001555 1763 1785	gastrointestinal tract
T10900	UBERON:0002107 1790 1795	liver
T10901	UBERON:0000922 1829 1836	embryos
T10902	UBERON:0008945 1896 1919	extraembryonic endoderm
T10903	UBERON:0000922 1947 1956	embryonic
T10904	UBERON:0000922 2014 2021	embryos
T10905	UBERON:0004366 2039 2071	extraembryonic visceral endoderm
T10906	UBERON:0000922 2089 2095	embryo
T10907	UBERON:0000922 2117 2124	embryos
T10908	UBERON:0000922 2219 2226	embryos
T10909	UBERON:0000922 2379 2386	embryos
T10910	UBERON:0000922 2423 2429	embryo
T10911	UBERON:0000180 2972 2977	flank
T10912	UBERON:0000085 4860 4866	morula
T10913	UBERON:0002415 5054 5058	tail
T10914	UBERON:0000922 5325 5334	embryonic
T10915	UBERON:0000922 5370 5377	embryos
T10916	UBERON:0002415 6598 6603	tails
T10917	UBERON:0000922 7284 7291	embryos
T10918	UBERON:0001555 7738 7760	gastrointestinal tract
T10919	UBERON:0000483 7799 7809	epithelium
T10920	UBERON:0001555 7844 7847	gut
T10921	UBERON:0000483 8027 8037	epithelial
T10922	UBERON:0002108 8051 8066	small intestine
T10923	UBERON:0000483 8177 8187	epithelium
T10924	UBERON:0002108 8195 8210	small intestine
T10925	PATO_UBERON_EXT:male_or_bearer_of_maleness 8250 8255	males
T10926	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8287 8294	females
T10927	PATO_UBERON_EXT:male_or_bearer_of_maleness 8541 8545	male
T10928	PATO_UBERON_EXT:male_or_bearer_of_maleness 8627 8632	males
T10929	PATO_UBERON_EXT:male_or_bearer_of_maleness 8669 8674	males
T10930	UBERON:0000160 8829 8838	intestine
T10931	PATO_UBERON_EXT:male_or_bearer_of_maleness 8908 8912	male
T10932	UBERON:0002415 9023 9027	tail
T10933	UBERON:0000160 9242 9252	intestines
T10934	PATO_UBERON_EXT:male_or_bearer_of_maleness 9348 9352	male
T10935	UBERON:0000160 9413 9422	intestine
T10936	UBERON:0000160 9434 9443	intestine
T10937	UBERON:0000160 9683 9693	intestines
T10938	PATO_UBERON_EXT:male_or_bearer_of_maleness 9776 9780	male
T10939	UBERON:0000483 9858 9868	epithelial
T10940	UBERON:0000160 9886 9896	intestines
T10941	UBERON:0000160 9987 9997	intestinal
T10942	UBERON:0000160 10226 10235	intestine
T10943	UBERON:0000160 10363 10373	intestines
T10944	UBERON:0000483 10701 10711	epithelial
T10945	UBERON:0000160 10738 10748	intestines
T10946	UBERON:0000160 10821 10831	intestines
T10947	UBERON:0000922 10975 10982	embryos
T10948	UBERON:0000922 11095 11102	embryos
T10949	UBERON:0000479 11305 11312	tissues
T10950	UBERON:0000922 11350 11357	embryos
T10951	UBERON:0002415 11530 11534	tail
T10952	UBERON:0000922 11827 11834	embryos
T10953	UBERON:0000922 11921 11928	embryos
T10954	UBERON:0002450 12032 12040	decidual
T10955	UBERON:0000922 12149 12156	embryos
T10956	UBERON:0000922 12304 12311	embryos
T10957	UBERON:0000922 12465 12472	embryos
T10958	UBERON:0000922 12608 12615	embryos
T10959	UBERON:0000922 12641 12648	embryos
T10960	UBERON:0002450 12693 12701	decidual
T10961	UBERON:0000922 12744 12753	Embryonic
T10962	UBERON:0007023 13114 13119	adult
T10963	NCBITaxon_UBERON_EXT:child 13281 13289	Children
T10964	UBERON:0000085 15129 15136	morulae
T10965	UBERON:0001977 17474 17479	serum
T10966	UBERON:0004535 17792 17806	cardiovascular
