T3743	UBERON:0000062 197 203	organs
T3744	UBERON:0002107 218 223	liver
T3745	UBERON:0001555 225 247	gastrointestinal tract
T3746	UBERON:0000948 252 257	heart
T3747	UBERON:0004366 422 445	extraembryonic endoderm
T3748	UBERON:0000483 1059 1069	epithelial
T3749	UBERON:0000160 1083 1092	intestine
T3750	UBERON:0000922 1323 1332	embryonic
T3751	UBERON:0000062 1729 1735	organs
T3752	UBERON:0000948 1750 1755	heart
T3753	UBERON:0002048 1757 1761	lung
T3754	UBERON:0001555 1763 1785	gastrointestinal tract
T3755	UBERON:0002107 1790 1795	liver
T3756	UBERON:0000922 1829 1836	embryos
T3757	UBERON:0004366 1896 1919	extraembryonic endoderm
T3758	UBERON:0000922 1947 1956	embryonic
T3759	UBERON:0000922 2014 2021	embryos
T3760	UBERON:0004383 2039 2071	extraembryonic visceral endoderm
T3761	UBERON:0000922 2089 2095	embryo
T3762	UBERON:0000922 2117 2124	embryos
T3763	UBERON:0000922 2219 2226	embryos
T3764	UBERON:0000922 2379 2386	embryos
T3765	UBERON:0000922 2423 2429	embryo
T3766	UBERON:0000180 2972 2977	flank
T3767	UBERON:0000085 4860 4866	morula
T3768	UBERON:0002415 5054 5058	tail
T3769	UBERON:0000922 5325 5334	embryonic
T3770	UBERON:0000922 5370 5377	embryos
T3771	UBERON:0002415 6598 6603	tails
T3772	UBERON:0000922 7284 7291	embryos
T3773	UBERON:0001555 7738 7760	gastrointestinal tract
T3774	UBERON:0000483 7799 7809	epithelium
T3775	UBERON:0001555 7844 7847	gut
T3776	UBERON:0000483 8027 8037	epithelial
T3777	UBERON:0002108 8051 8066	small intestine
T3778	UBERON:0000483 8177 8187	epithelium
T3779	UBERON:0002108 8195 8210	small intestine
T3780	PATO_UBERON_EXT:male_or_bearer_of_maleness 8250 8255	males
T3781	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8287 8294	females
T3782	PATO_UBERON_EXT:male_or_bearer_of_maleness 8541 8545	male
T3783	PATO_UBERON_EXT:male_or_bearer_of_maleness 8627 8632	males
T3784	PATO_UBERON_EXT:male_or_bearer_of_maleness 8669 8674	males
T3785	UBERON:0000160 8829 8838	intestine
T3786	PATO_UBERON_EXT:male_or_bearer_of_maleness 8908 8912	male
T3787	UBERON:0002415 9023 9027	tail
T3788	UBERON:0000160 9242 9252	intestines
T3789	PATO_UBERON_EXT:male_or_bearer_of_maleness 9348 9352	male
T3790	UBERON:0000160 9413 9422	intestine
T3791	UBERON:0000160 9434 9443	intestine
T3792	UBERON:0000160 9683 9693	intestines
T3793	PATO_UBERON_EXT:male_or_bearer_of_maleness 9776 9780	male
T3794	UBERON:0000483 9858 9868	epithelial
T3795	UBERON:0000160 9886 9896	intestines
T3796	UBERON:0000160 9987 9997	intestinal
T3797	UBERON:0000160 10226 10235	intestine
T3798	UBERON:0000160 10363 10373	intestines
T3799	UBERON:0000483 10701 10711	epithelial
T3800	UBERON:0000160 10738 10748	intestines
T3801	UBERON:0000160 10821 10831	intestines
T3802	UBERON:0000922 10975 10982	embryos
T3803	UBERON:0000922 11095 11102	embryos
T3804	UBERON:0000479 11305 11312	tissues
T3805	UBERON:0000922 11350 11357	embryos
T3806	UBERON:0002415 11530 11534	tail
T3807	UBERON:0000922 11827 11834	embryos
T3808	UBERON:0000922 11921 11928	embryos
T3809	UBERON:0002450 12032 12040	decidual
T3810	UBERON:0000922 12149 12156	embryos
T3811	UBERON:0000922 12304 12311	embryos
T3812	UBERON:0000922 12465 12472	embryos
T3813	UBERON:0000922 12608 12615	embryos
T3814	UBERON:0000922 12641 12648	embryos
T3815	UBERON:0002450 12693 12701	decidual
T3816	UBERON:0000922 12744 12753	Embryonic
T3817	UBERON:0007023 13114 13119	adult
T3818	NCBITaxon_UBERON_EXT:child 13281 13289	Children
T3819	UBERON:0000085 15129 15136	morulae
T3820	UBERON:0001977 17474 17479	serum
T3821	UBERON:0004535 17792 17806	cardiovascular
