T4265	PATO_UBERON_EXT:female_or_bearer_of_femaleness 228 234	female
T4266	PATO_UBERON_EXT:male_or_bearer_of_maleness 263 268	males
T4267	UBERON:0002342 596 608	neural crest
T4268	UBERON:0004339 679 688	calvarial
T4269	UBERON:0004339 984 993	calvarial
T4270	UBERON:0000922 1027 1034	embryos
T4271	UBERON:0000479 1224 1231	tissues
T4272	UBERON_EXT:body 1394 1398	body
T4273	UBERON:0000479 1517 1523	tissue
T4274	PATO_UBERON_EXT:female_or_bearer_of_femaleness 1847 1853	female
T4275	UBERON_EXT:face_or_skull 2349 2361	craniofacial
T4276	UBERON:0000004 2420 2425	nasal
T4277	UBERON:0001474 2426 2431	bones
T4278	UBERON:4200215 2487 2494	sutures
T4279	PATO_UBERON_EXT:female_or_bearer_of_femaleness 2588 2594	female
T4280	UBERON:0004288 3916 3924	skeletal
T4281	UBERON:0004288 3997 4005	skeletal
T4282	PATO_UBERON_EXT:female_or_bearer_of_femaleness 4207 4214	females
T4283	UBERON:0002342 4280 4292	neural crest
T4284	UBERON:0004339 4534 4543	calvarial
T4285	UBERON:0000479 4890 4896	tissue
T4286	UBERON_EXT:face_or_skull 5066 5078	Craniofacial
T4287	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5116 5123	Females
T4288	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5179 5186	females
T4289	PATO_UBERON_EXT:male_or_bearer_of_maleness 5254 5259	males
T4290	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5276 5283	females
T4291	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5310 5316	female
T4292	UBERON_EXT:face_or_skull 5343 5355	craniofacial
T4293	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5422 5428	female
T4294	UBERON:0000479 5479 5486	tissues
T4295	PATO_UBERON_EXT:male_or_bearer_of_maleness 5520 5525	males
T4296	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5540 5547	females
T4297	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5582 5589	females
T4298	NCBITaxon_UBERON_EXT:forepaw 5621 5628	foramen
T4299	UBERON:0001786 5642 5655	frontal bones
T4300	UBERON_EXT:bone_element_or_tissue 5667 5671	bone
T4301	UBERON:0001786 5735 5748	frontal bones
T4302	UBERON:0016830 5755 5768	parietal bone
T4303	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5833 5840	females
T4304	PATO_UBERON_EXT:male_or_bearer_of_maleness 5877 5882	males
T4305	UBERON:0001474 5932 5937	bones
T4306	UBERON:0001786 5977 5989	frontal bone
T4307	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6034 6041	females
T4308	UBERON:0001786 6152 6165	frontal bones
T4309	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6185 6192	females
T4310	UBERON:0006378 6234 6248	vibrissae buds
T4311	PATO_UBERON_EXT:male_or_bearer_of_maleness 6487 6491	male
T4312	UBERON_EXT:face_or_skull 6897 6909	craniofacial
T4313	UBERON:0004288 7313 7321	Skeleton
T4314	UBERON:0004339 7423 7432	calvarial
T4315	UBERON:0001786 7504 7517	frontal bones
T4316	UBERON:0000922 7560 7567	embryos
T4317	PATO_UBERON_EXT:male_or_bearer_of_maleness 7661 7666	males
T4318	PATO_UBERON_EXT:female_or_bearer_of_femaleness 7670 7677	females
T4319	UBERON_EXT:bone_element_or_tissue 7679 7683	Bone
T4320	UBERON:4200215 7702 7709	sutures
T4321	UBERON:0000922 7741 7748	embryos
T4322	UBERON_EXT:bone_element_or_tissue 7778 7782	bone
T4323	UBERON:4200230 7814 7831	suture mesenchyme
T4324	UBERON:0004288 7861 7869	skeleton
T4325	UBERON:0000922 7894 7901	embryos
T4326	UBERON_EXT:bone_element_or_tissue 7926 7930	bone
T4327	UBERON:0000922 7972 7979	embryos
T4328	UBERON:0000922 8017 8024	embryos
T4329	UBERON_EXT:bone_element_or_tissue 8026 8030	bone
T4330	PATO_UBERON_EXT:male_or_bearer_of_maleness 8182 8187	males
T4331	UBERON:0004339 8213 8222	calvarial
T4332	UBERON:0004339 8378 8387	calvarial
T4333	UBERON:0001474 8388 8393	bones
T4334	UBERON:0000922 8593 8600	embryos
T4335	UBERON:0004339 8630 8639	calvarial
T4336	UBERON:0000922 8659 8666	embryos
T4337	UBERON:0000922 8787 8794	Embryos
T4338	UBERON:0004339 8835 8844	calvarial
T4339	UBERON:0001786 9286 9299	frontal bones
T4340	UBERON_EXT:bone_element_or_tissue 9362 9366	bone
T4341	UBERON:0001764 9487 9502	meningeal layer
T4342	UBERON:0002342 9522 9534	neural crest
T4343	UBERON:0004339 9605 9619	calvarial bone
T4344	UBERON:0005253 9675 9690	head mesenchyme
T4345	UBERON:0006378 9709 9723	vibrissae buds
T4346	UBERON:0000922 9737 9744	embryos
T4347	UBERON:0000922 9789 9796	embryos
T4348	UBERON_EXT:face_or_skull 9847 9859	craniofacial
T4349	UBERON:0003104 9860 9870	mesenchyme
T4350	UBERON:0001893 9882 9895	telencephalon
T4351	UBERON:0006378 9939 9953	vibrissae buds
T4352	UBERON:0004347 10287 10296	limb buds
T4353	PATO_UBERON_EXT:female_or_bearer_of_femaleness 10421 10428	females
T4354	UBERON:0004347 10509 10517	limb bud
T4355	PATO_UBERON_EXT:female_or_bearer_of_femaleness 10591 10598	females
T4356	UBERON:0004339 10636 10645	calvarial
T4357	PATO_UBERON_EXT:female_or_bearer_of_femaleness 10692 10699	females
T4358	UBERON:0001786 10780 10792	frontal bone
T4359	UBERON_EXT:face_or_skull 10884 10896	craniofacial
T4360	UBERON:0003104 10897 10907	mesenchyme
T4361	UBERON:0001870 10914 10926	Frontal Bone
T4362	UBERON:0000479 11211 11217	tissue
T4363	UBERON:0001786 11301 11313	frontal bone
T4364	UBERON:0001786 11505 11517	frontal bone
T4365	PATO_UBERON_EXT:female_or_bearer_of_femaleness 11690 11697	females
T4366	UBERON:0001786 11801 11813	frontal bone
T4367	UBERON:0001786 11916 11929	frontal bones
T4368	UBERON:0004339 11982 11996	calvarial bone
T4369	UBERON:0000922 12025 12032	embryos
T4370	UBERON:0001870 12214 12221	frontal
T4371	UBERON:0001474 12222 12227	bones
T4372	UBERON:0000922 12445 12452	embryos
T4373	UBERON_EXT:bone_element_or_tissue 12492 12496	bone
T4374	UBERON:0000922 12620 12627	embryos
T4375	UBERON:0001786 12696 12708	frontal bone
T4376	UBERON:0000922 12754 12761	embryos
T4377	UBERON:0004339 12813 12822	calvarial
T4378	UBERON:0003104 13005 13015	mesenchyme
T4379	UBERON:0003104 13129 13140	mesenchymal
T4380	UBERON:0000922 13185 13192	embryos
T4381	UBERON:0000922 13361 13368	embryos
T4382	UBERON:0000922 13859 13866	Embryos
T4383	UBERON:0000922 14223 14230	embryos
T4384	UBERON:0003104 14562 14573	mesenchymal
T4385	UBERON:0000922 14604 14611	embryos
T4386	UBERON:0003104 14793 14804	mesenchymal
T4387	UBERON:0000922 14848 14855	embryos
T4388	UBERON:0000922 15095 15102	embryos
T4389	UBERON:0000922 15218 15225	embryos
T4390	UBERON:0000922 15322 15329	embryos
T4391	UBERON:0000922 15424 15431	embryos
T4392	UBERON:0001786 15490 15502	frontal bone
T4393	UBERON:0000922 15542 15548	embryo
T4394	UBERON:0001786 15574 15586	frontal bone
T4395	UBERON:0000922 15740 15747	embryos
T4396	UBERON:0000922 16051 16058	embryos
T4397	UBERON:0000922 16171 16178	embryos
T4398	UBERON:0000922 16207 16216	embryonic
T4399	UBERON:0000358 16253 16264	blastocysts
T4400	UBERON:0000922 16361 16368	embryos
T4401	UBERON:0000922 16945 16952	embryos
T4402	UBERON:0003104 19173 19184	mesenchymal
T4403	GO_UBERON_EXT:cellular_component_or_cell_part 19843 19854	subcellular
T4404	UBERON:0004339 22844 22853	calvarial
T4405	UBERON:0000922 22903 22910	embryos
T4406	UBERON:0004288 22927 22935	skeletal
T4407	UBERON:0000922 23001 23008	embryos
T4408	UBERON:0004339 23040 23049	calvarial
T4409	UBERON:0001474 23050 23055	bones
T4410	UBERON:0000975 23242 23249	sternum
T4411	UBERON:0004339 23418 23427	calvarial
T4412	UBERON:0000922 23471 23478	embryos
T4413	UBERON_EXT:bone_element_or_tissue 23550 23554	bone
T4414	UBERON:0000922 23664 23671	embryos
T4415	UBERON:0000358 23798 23809	blastocysts
T4416	UBERON:0000922 23875 23882	embryos
T4417	UBERON:0004339 24170 24184	calvarial bone
T4418	UBERON:0004339 25036 25045	calvarial
T4419	UBERON:0000922 25108 25115	embryos
T4420	UBERON:0001870 25369 25393	frontal bones of embryos
T4421	UBERON:0004288 25437 25445	Skeleton
T4422	UBERON:0004288 25501 25509	skeletal
T4423	UBERON:0004339 25756 25765	calvarial
T4424	NCBITaxon_UBERON_EXT:forepaw 25828 25835	foramen
T4425	UBERON:0001786 25853 25866	frontal bones
T4426	PATO_UBERON_EXT:neonate_or_newborn 25870 25877	newborn
T4427	NCBITaxon_UBERON_EXT:pup 25878 25882	pups
T4428	UBERON:0001786 26027 26040	frontal bones
T4429	PATO_UBERON_EXT:male_or_bearer_of_maleness 26044 26048	male
T4430	NCBITaxon_UBERON_EXT:pup 26049 26053	pups
T4431	NCBITaxon_UBERON_EXT:forepaw 26059 26066	foramen
T4432	NCBITaxon_UBERON_EXT:pup 26106 26110	pups
T4433	NCBITaxon_UBERON_EXT:pup 26168 26172	pups
T4434	NCBITaxon_UBERON_EXT:pup 26271 26275	pups
T4435	UBERON:0001786 26357 26369	frontal bone
T4436	UBERON:0004288 26521 26529	skeletal
T4437	UBERON:0000975 26582 26589	sternum
T4438	UBERON:0004339 26753 26762	calvarial
T4439	PATO_UBERON_EXT:female_or_bearer_of_femaleness 26806 26813	females
T4440	UBERON:0003129 27001 27006	skull
T4441	UBERON_EXT:face_or_skull 27094 27106	craniofacial
T4442	UBERON:0000970 27125 27131	ocular
T4443	UBERON:0008200 27191 27199	forehead
T4444	UBERON:0000004 27208 27212	nose
T4445	UBERON:0004115 27215 27239	cranium bifidum occultum
T4446	UBERON:0004339 27356 27365	calvarial
T4447	UBERON:0001474 27366 27371	bones
T4448	UBERON:0004115 27412 27436	cranium bifidum occultum
T4449	UBERON:0001870 27576 27591	frontal foramen
T4450	UBERON:0000922 27700 27707	embryos
T4451	PATO_UBERON_EXT:male_or_bearer_of_maleness 27771 27776	males
T4452	UBERON:0004339 27880 27889	calvarial
T4453	UBERON:0019248 27935 27950	early embryonic
T4454	UBERON:0000922 27979 27986	embryos
T4455	UBERON:0004339 28117 28135	calvarial foramina
T4456	UBERON:0001786 28466 28478	frontal bone
T4457	UBERON_EXT:bone_element_or_tissue 28526 28530	bone
T4458	UBERON:0000922 28604 28611	embryos
T4459	UBERON:4200215 28660 28666	suture
T4460	UBERON:4200215 29073 29079	suture
T4461	UBERON_EXT:face_or_skull 29120 29132	craniofacial
T4462	UBERON:0003104 29133 29143	mesenchyme
T4463	UBERON:0004339 29217 29226	calvarial
T4464	UBERON:0001474 29227 29232	bones
T4465	UBERON:0004339 29307 29321	calvarial bone
T4466	UBERON:4200215 29344 29350	suture
T4467	UBERON:0001764 29425 29440	meningeal layer
T4468	UBERON:0016830 29505 29518	parietal bone
T4469	UBERON:0000922 29554 29561	embryos
T4470	UBERON:4200215 29596 29602	suture
T4471	UBERON:0016830 29607 29620	parietal bone
T4472	UBERON:0000922 30149 30156	embryos
T4473	UBERON:0000922 30303 30310	embryos
T4474	PATO_UBERON_EXT:female_or_bearer_of_femaleness 30753 30760	females
T4475	UBERON:0001786 30869 30882	frontal bones
T4476	UBERON:0000922 31231 31238	embryos
T4477	UBERON:0004339 31308 31317	calvarial
T4478	PATO_UBERON_EXT:female_or_bearer_of_femaleness 31363 31370	females
T4479	UBERON_EXT:face_or_skull 31585 31597	craniofacial
T4480	UBERON:0002544 31602 31607	digit
T4481	PATO_UBERON_EXT:female_or_bearer_of_femaleness 31687 31694	females
T4482	UBERON:0007626 31778 31793;31794 31797	ossification of ...
T4483	UBERON:0004339 31798 31807	calvarial
T4484	UBERON:0001474 31808 31813	bones
T4485	UBERON_EXT:face_or_skull 31818 31830	craniofacial
T4486	UBERON_EXT:face_or_skull 32030 32042	craniofacial
T4487	UBERON:0002544 32059 32064	digit
T4488	PATO_UBERON_EXT:female_or_bearer_of_femaleness 36106 36113	females
T4489	UBERON:0000922 36163 36169	embryo
T4490	UBERON:0001017 36887 36909	central nervous system
T4491	UBERON:0000479 37372 37378	tissue
T4492	UBERON:0000922 37397 37406	embryonic
T4493	UBERON:0000358 38757 38768	blastocysts
T4494	PATO_UBERON_EXT:male_or_bearer_of_maleness 38841 38846	males
T4495	PATO_UBERON_EXT:female_or_bearer_of_femaleness 38888 38895	females
T4496	UBERON:0004288 38917 38925	skeletal
T4497	UBERON:0004288 38980 38988	skeletal
T4498	NCBITaxon_UBERON_EXT:forepaw 39131 39138	foramen
T4499	UBERON:0001786 39152 39165	frontal bones
T4500	PATO_UBERON_EXT:female_or_bearer_of_femaleness 39322 39329	females
T4501	PATO_UBERON_EXT:male_or_bearer_of_maleness 39446 39451	males
T4502	PATO_UBERON_EXT:male_or_bearer_of_maleness 39513 39518	males
T4503	UBERON:0000922 39758 39765	embryos
T4504	UBERON:0004627 40007 40030	frontal bone mesenchyme
T4505	UBERON:0000922 40056 40063	embryos
T4506	UBERON:0002539 40931 40947	branchial arches
T4507	UBERON:0000922 40956 40963	embryos
T4508	UBERON:0000479 44106 44112	Tissue
T4509	UBERON:0001977 44170 44175	serum
T4510	UBERON:0006378 44897 44906	Vibrissae
T4511	UBERON:0000922 44939 44946	Embryos
T4512	UBERON:0000922 44964 44971	embryos
T4513	PATO_UBERON_EXT:male_or_bearer_of_maleness 45048 45053	males
T4514	PATO_UBERON_EXT:female_or_bearer_of_femaleness 45088 45095	females
T4515	UBERON:0000922 45140 45146	embryo
T4516	UBERON:0006378 45209 45223	vibrissae buds
T4517	UBERON:0010419 45413 45422	vibrissae
T4518	UBERON:0000922 45505 45511	embryo
T4519	UBERON:0003104 45598 45608	mesenchyme
T4520	UBERON:0006378 45616 45630	vibrissae buds
T4521	UBERON:0004288 45773 45781	Skeleton
T4522	UBERON:0000922 45832 45839	embryos
T4523	PATO_UBERON_EXT:female_or_bearer_of_femaleness 45922 45929	females
T4524	PATO_UBERON_EXT:female_or_bearer_of_femaleness 45987 45994	females
T4525	UBERON_EXT:bone_element_or_tissue 46008 46012	bone
T4526	UBERON:4200230 46032 46049	suture mesenchyme
T4527	PATO_UBERON_EXT:female_or_bearer_of_femaleness 46093 46100	females
T4528	UBERON:0001786 46146 46159	frontal bones
T4529	UBERON:0000922 46191 46198	embryos
T4530	UBERON:0001474 46218 46223	bones
T4531	UBERON:0000922 46311 46318	embryos
T4532	PATO_UBERON_EXT:male_or_bearer_of_maleness 46355 46359	male
T4533	PATO_UBERON_EXT:female_or_bearer_of_femaleness 46420 46426	female
T4534	UBERON_EXT:bone_element_or_tissue 46442 46446	Bone
T4535	UBERON:0000922 46468 46474	embryo
T4536	UBERON:0009571 46504 46511	midline
T4537	UBERON_EXT:bone_element_or_tissue 46517 46521	bone
T4538	UBERON_EXT:bone_element_or_tissue 46598 46602	bone
T4539	PATO_UBERON_EXT:female_or_bearer_of_femaleness 46671 46677	female
T4540	UBERON:0001786 46730 46742	frontal bone
T4541	UBERON:0001870 46913 46926	Frontal Bones
T4542	UBERON:0000922 46943 46950	Embryos
T4543	UBERON:0003104 47024 47035	mesenchymal
T4544	UBERON:0003104 47333 47344	mesenchymal
T4545	UBERON:0000922 47496 47503	embryos
T4546	UBERON:0000922 47548 47555	embryos
T4547	UBERON:0001786 47703 47715	frontal bone
T4548	UBERON:0000922 47732 47738	embryo
T4549	UBERON:0000922 47777 47783	embryo
T4550	UBERON:0000479 47924 47930	tissue
T4551	UBERON:0000922 48019 48026	Embryos
T4552	UBERON:0004288 48065 48073	Skeletal
T4553	UBERON:0000922 48136 48143	embryos
T4554	UBERON:0002415 48225 48229	tail
T4555	UBERON:0004288 48244 48252	Skeletal
T4556	UBERON:0000922 48366 48373	embryos
T4557	UBERON:0000922 48428 48435	embryos
T4558	UBERON:0000922 49045 49054	embryonic
T4559	UBERON:0002342 49150 49162	neural crest
T4560	UBERON:0000922 49212 49219	Embryos
T4561	UBERON:0004288 49260 49268	Skeleton
T4562	UBERON:0000922 49315 49322	embryos
T4563	UBERON:0001474 49330 49335	Bones
T4564	UBERON_EXT:cartilage_element_or_tissue 49372 49381	cartilage
T4565	NCBITaxon_UBERON_EXT:forepaw 49423 49430	foramen
T4566	UBERON:0001786 49440 49453	frontal bones
T4567	PATO_UBERON_EXT:female_or_bearer_of_femaleness 49495 49502	females
T4568	PATO_UBERON_EXT:female_or_bearer_of_femaleness 49542 49549	females
T4569	UBERON:0000922 49562 49569	embryos
T4570	UBERON:0001786 49648 49661	frontal bones
T4571	UBERON_EXT:bone_element_or_tissue 49687 49691	bone
T4572	UBERON:0001786 49705 49718	frontal bones
T4573	UBERON:0001786 49746 49759	frontal bones
T4574	UBERON:0004288 49772 49780	Skeleton
T4575	UBERON:0000922 49820 49827	embryos
T4576	UBERON:0000922 49843 49850	embryos
T4577	UBERON:0000922 49895 49902	embryos
T4578	PATO_UBERON_EXT:female_or_bearer_of_femaleness 50007 50014	females
T4579	UBERON_EXT:bone_element_or_tissue 50038 50042	bone
T4580	UBERON:4200215 50075 50082	sutures
T4581	UBERON:0000922 50114 50121	embryos
T4582	UBERON_EXT:bone_element_or_tissue 50135 50139	bone
T4583	UBERON:4200230 50153 50170	suture mesenchyme
T4584	UBERON:0001872 50197 50205	parietal
T4585	UBERON:0001786 50210 50222	frontal bone
T4586	UBERON:0000922 50296 50303	embryos
T4587	UBERON:0001786 50386 50399	frontal bones
T4588	PATO_UBERON_EXT:male_or_bearer_of_maleness 50496 50501	males
T4589	UBERON:0001786 50512 50524	frontal bone
T4590	UBERON:0016830 50530 50543	parietal bone
T4591	UBERON:0000922 50618 50625	Embryos
T4592	UBERON:0000922 50692 50698	embryo
T4593	UBERON:0001786 50805 50817	frontal bone
T4594	UBERON:0001764 50861 50876	meningeal layer
T4595	UBERON:0001786 51001 51013	frontal bone
T4596	UBERON:0000922 51089 51096	embryos
T4597	UBERON:0001893 51246 51259	telencephalon
T4598	UBERON_EXT:face_or_skull 51268 51280	craniofacial
T4599	UBERON:0003104 51281 51291	mesenchyme
T4600	UBERON:0000922 51308 51315	embryos
T4601	UBERON:0000922 51466 51473	embryos
T4602	PATO_UBERON_EXT:female_or_bearer_of_femaleness 51652 51659	females
T4603	UBERON:0000922 51759 51766	embryos
T4604	UBERON:0000922 51874 51881	embryos
T4605	UBERON:0003104 52048 52059	mesenchymal
T4606	PATO_UBERON_EXT:male_or_bearer_of_maleness 52139 52143	male
T4607	PATO_UBERON_EXT:female_or_bearer_of_femaleness 52177 52183	female
T4608	UBERON:0003104 52414 52425	mesenchymal
T4609	UBERON:0000922 52508 52515	embryos
T4610	UBERON:0000922 52725 52732	embryos
T4611	UBERON:0000922 52777 52784	embryos
T4612	UBERON:0004347 52834 52842	limb bud
T4613	UBERON:0000922 52881 52887	embryo
T4614	UBERON:0000358 52950 52960	blastocyst
T4615	UBERON:0003104 54957 54968	mesenchymal
T4616	UBERON:0001471 56617 56619	p1
T4617	GO_UBERON_EXT:cellular_component_or_cell_part 56787 56798	Subcellular
T4618	UBERON:0004347 56972 56981	limb buds
T4619	UBERON:0000922 57002 57009	embryos
T4620	UBERON:0000922 57125 57132	embryos
T4621	UBERON:0004339 57662 57671	Calvarial
T4622	PATO_UBERON_EXT:male_or_bearer_of_maleness 57764 57768	male
T4623	PATO_UBERON_EXT:female_or_bearer_of_femaleness 57790 57796	female
T4624	PATO_UBERON_EXT:female_or_bearer_of_femaleness 57821 57827	female
T4625	NCBITaxon_UBERON_EXT:forepaw 57891 57898	foramen
T4626	UBERON:0001786 57916 57929	frontal bones
T4627	PATO_UBERON_EXT:female_or_bearer_of_femaleness 57949 57955	female
T4628	PATO_UBERON_EXT:female_or_bearer_of_femaleness 57984 57990	female
T4629	PATO_UBERON_EXT:female_or_bearer_of_femaleness 58061 58068	females
T4630	PATO_UBERON_EXT:male_or_bearer_of_maleness 58142 58147	males
T4631	UBERON:0000922 58163 58170	embryos
T4632	UBERON:0000922 58620 58626	embryo
T4633	UBERON:0004339 58682 58691	calvarial
T4634	UBERON:0001474 58692 58697	bones
T4635	UBERON:0000922 58872 58879	embryos
T4636	NCBITaxon_UBERON_EXT:child 59524 59529	Child
T4637	UBERON:0001091 59718 59724	Dental
T4638	UBERON_EXT:face_or_skull 59729 59741	Craniofacial
