T11410	PATO_UBERON_EXT:female_or_bearer_of_femaleness 228 234	female
T11411	PATO_UBERON_EXT:male_or_bearer_of_maleness 263 268	males
T11412	UBERON:0002342 596 608	neural crest
T11413	UBERON:0004339 679 688	calvarial
T11414	UBERON:0004339 984 993	calvarial
T11415	UBERON:0000922 1027 1034	embryos
T11416	UBERON:0000479 1224 1231	tissues
T11417	UBERON_EXT:body 1394 1398	body
T11418	UBERON:0000479 1517 1523	tissue
T11419	PATO_UBERON_EXT:female_or_bearer_of_femaleness 1847 1853	female
T11420	UBERON_EXT:face_or_skull 2349 2361	craniofacial
T11421	UBERON:0000004 2420 2425	nasal
T11422	UBERON:0001474 2426 2431	bones
T11423	UBERON:4200215 2487 2494	sutures
T11424	PATO_UBERON_EXT:female_or_bearer_of_femaleness 2588 2594	female
T11425	UBERON:0004288 3916 3924	skeletal
T11426	UBERON:0004288 3997 4005	skeletal
T11427	PATO_UBERON_EXT:female_or_bearer_of_femaleness 4207 4214	females
T11428	UBERON:0002342 4280 4292	neural crest
T11429	UBERON:0004339 4534 4543	calvarial
T11430	UBERON:0000479 4890 4896	tissue
T11431	UBERON_EXT:face_or_skull 5066 5078	Craniofacial
T11432	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5116 5123	Females
T11433	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5179 5186	females
T11434	PATO_UBERON_EXT:male_or_bearer_of_maleness 5254 5259	males
T11435	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5276 5283	females
T11436	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5310 5316	female
T11437	UBERON_EXT:face_or_skull 5343 5355	craniofacial
T11438	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5422 5428	female
T11439	UBERON:0000479 5479 5486	tissues
T11440	PATO_UBERON_EXT:male_or_bearer_of_maleness 5520 5525	males
T11441	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5540 5547	females
T11442	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5582 5589	females
T11443	UBERON:0006435 5621 5628	foramen
T11444	UBERON:0001683 5642 5655	frontal bones
T11445	UBERON_EXT:bone_element_or_tissue 5667 5671	bone
T11446	UBERON:0001683 5735 5748	frontal bones
T11447	UBERON:0001683 5755 5768	parietal bone
T11448	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5833 5840	females
T11449	PATO_UBERON_EXT:male_or_bearer_of_maleness 5877 5882	males
T11450	UBERON:0001474 5932 5937	bones
T11451	UBERON:0001683 5977 5989	frontal bone
T11452	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6034 6041	females
T11453	UBERON:0001683 6152 6165	frontal bones
T11454	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6185 6192	females
T11455	UBERON:0034941 6234 6248	vibrissae buds
T11456	PATO_UBERON_EXT:male_or_bearer_of_maleness 6487 6491	male
T11457	UBERON_EXT:face_or_skull 6897 6909	craniofacial
T11458	UBERON:0004288 7313 7321	Skeleton
T11459	UBERON:0004339 7423 7432	calvarial
T11460	UBERON:0001683 7504 7517	frontal bones
T11461	UBERON:0000922 7560 7567	embryos
T11462	PATO_UBERON_EXT:male_or_bearer_of_maleness 7661 7666	males
T11463	PATO_UBERON_EXT:female_or_bearer_of_femaleness 7670 7677	females
T11464	UBERON_EXT:bone_element_or_tissue 7679 7683	Bone
T11465	UBERON:4200215 7702 7709	sutures
T11466	UBERON:0000922 7741 7748	embryos
T11467	UBERON_EXT:bone_element_or_tissue 7778 7782	bone
T11468	UBERON:0004017 7814 7831	suture mesenchyme
T11469	UBERON:0004288 7861 7869	skeleton
T11470	UBERON:0000922 7894 7901	embryos
T11471	UBERON_EXT:bone_element_or_tissue 7926 7930	bone
T11472	UBERON:0000922 7972 7979	embryos
T11473	UBERON:0000922 8017 8024	embryos
T11474	UBERON_EXT:bone_element_or_tissue 8026 8030	bone
T11475	PATO_UBERON_EXT:male_or_bearer_of_maleness 8182 8187	males
T11476	UBERON:0004339 8213 8222	calvarial
T11477	UBERON:0004339 8378 8387	calvarial
T11478	UBERON:0001474 8388 8393	bones
T11479	UBERON:0000922 8593 8600	embryos
T11480	UBERON:0004339 8630 8639	calvarial
T11481	UBERON:0000922 8659 8666	embryos
T11482	UBERON:0000922 8787 8794	Embryos
T11483	UBERON:0004339 8835 8844	calvarial
T11484	UBERON:0001683 9286 9299	frontal bones
T11485	UBERON_EXT:bone_element_or_tissue 9362 9366	bone
T11486	UBERON:0002360 9487 9502	meningeal layer
T11487	UBERON:0002342 9522 9534	neural crest
T11488	UBERON:0004766 9605 9619	calvarial bone
T11489	UBERON:0005253 9675 9690	head mesenchyme
T11490	UBERON:0034941 9709 9723	vibrissae buds
T11491	UBERON:0000922 9737 9744	embryos
T11492	UBERON:0000922 9789 9796	embryos
T11493	UBERON_EXT:face_or_skull 9847 9859	craniofacial
T11494	UBERON:0003104 9860 9870	mesenchyme
T11495	UBERON:0001893 9882 9895	telencephalon
T11496	UBERON:0034941 9939 9953	vibrissae buds
T11497	UBERON:0004347 10287 10296	limb buds
T11498	PATO_UBERON_EXT:female_or_bearer_of_femaleness 10421 10428	females
T11499	UBERON:0004347 10509 10517	limb bud
T11500	PATO_UBERON_EXT:female_or_bearer_of_femaleness 10591 10598	females
T11501	UBERON:0004339 10636 10645	calvarial
T11502	PATO_UBERON_EXT:female_or_bearer_of_femaleness 10692 10699	females
T11503	UBERON:0001683 10780 10792	frontal bone
T11504	UBERON_EXT:face_or_skull 10884 10896	craniofacial
T11505	UBERON:0003104 10897 10907	mesenchyme
T11506	UBERON:0006871 10914 10926	Frontal Bone
T11507	UBERON:0000479 11211 11217	tissue
T11508	UBERON:0001683 11301 11313	frontal bone
T11509	UBERON:0001683 11505 11517	frontal bone
T11510	PATO_UBERON_EXT:female_or_bearer_of_femaleness 11690 11697	females
T11511	UBERON:0001683 11801 11813	frontal bone
T11512	UBERON:0001683 11916 11929	frontal bones
T11513	UBERON:0004766 11982 11996	calvarial bone
T11514	UBERON:0000922 12025 12032	embryos
T11515	UBERON:0002398 12214 12221	frontal
T11516	UBERON:0001474 12222 12227	bones
T11517	UBERON:0000922 12445 12452	embryos
T11518	UBERON_EXT:bone_element_or_tissue 12492 12496	bone
T11519	UBERON:0000922 12620 12627	embryos
T11520	UBERON:0001683 12696 12708	frontal bone
T11521	UBERON:0000922 12754 12761	embryos
T11522	UBERON:0004339 12813 12822	calvarial
T11523	UBERON:0003104 13005 13015	mesenchyme
T11524	UBERON:0003104 13129 13140	mesenchymal
T11525	UBERON:0000922 13185 13192	embryos
T11526	UBERON:0000922 13361 13368	embryos
T11527	UBERON:0000922 13859 13866	Embryos
T11528	UBERON:0000922 14223 14230	embryos
T11529	UBERON:0003104 14562 14573	mesenchymal
T11530	UBERON:0000922 14604 14611	embryos
T11531	UBERON:0003104 14793 14804	mesenchymal
T11532	UBERON:0000922 14848 14855	embryos
T11533	UBERON:0000922 15095 15102	embryos
T11534	UBERON:0000922 15218 15225	embryos
T11535	UBERON:0000922 15322 15329	embryos
T11536	UBERON:0000922 15424 15431	embryos
T11537	UBERON:0001683 15490 15502	frontal bone
T11538	UBERON:0000922 15542 15548	embryo
T11539	UBERON:0001683 15574 15586	frontal bone
T11540	UBERON:0000922 15740 15747	embryos
T11541	UBERON:0000922 16051 16058	embryos
T11542	UBERON:0000922 16171 16178	embryos
T11543	UBERON:0000922 16207 16216	embryonic
T11544	UBERON:0000358 16253 16264	blastocysts
T11545	UBERON:0000922 16361 16368	embryos
T11546	UBERON:0000922 16945 16952	embryos
T11547	UBERON:0003104 19173 19184	mesenchymal
T11548	GO_UBERON_EXT:cellular_component_or_cell_part 19843 19854	subcellular
T11549	UBERON:0004339 22844 22853	calvarial
T11550	UBERON:0000922 22903 22910	embryos
T11551	UBERON:0004288 22927 22935	skeletal
T11552	UBERON:0000922 23001 23008	embryos
T11553	UBERON:0004339 23040 23049	calvarial
T11554	UBERON:0001474 23050 23055	bones
T11555	UBERON:0000975 23242 23249	sternum
T11556	UBERON:0004339 23418 23427	calvarial
T11557	UBERON:0000922 23471 23478	embryos
T11558	UBERON_EXT:bone_element_or_tissue 23550 23554	bone
T11559	UBERON:0000922 23664 23671	embryos
T11560	UBERON:0000358 23798 23809	blastocysts
T11561	UBERON:0000922 23875 23882	embryos
T11562	UBERON:0004766 24170 24184	calvarial bone
T11563	UBERON:0004339 25036 25045	calvarial
T11564	UBERON:0000922 25108 25115	embryos
T11565	UBERON:0009880 25369 25393	frontal bones of embryos
T11566	UBERON:0004288 25437 25445	Skeleton
T11567	UBERON:0004288 25501 25509	skeletal
T11568	UBERON:0004339 25756 25765	calvarial
T11569	UBERON:0006435 25828 25835	foramen
T11570	UBERON:0001683 25853 25866	frontal bones
T11571	PATO_UBERON_EXT:neonate_or_newborn 25870 25877	newborn
T11572	NCBITaxon_UBERON_EXT:pup 25878 25882	pups
T11573	UBERON:0001683 26027 26040	frontal bones
T11574	PATO_UBERON_EXT:male_or_bearer_of_maleness 26044 26048	male
T11575	NCBITaxon_UBERON_EXT:pup 26049 26053	pups
T11576	UBERON:0006435 26059 26066	foramen
T11577	NCBITaxon_UBERON_EXT:pup 26106 26110	pups
T11578	NCBITaxon_UBERON_EXT:pup 26168 26172	pups
T11579	NCBITaxon_UBERON_EXT:pup 26271 26275	pups
T11580	UBERON:0001683 26357 26369	frontal bone
T11581	UBERON:0004288 26521 26529	skeletal
T11582	UBERON:0000975 26582 26589	sternum
T11583	UBERON:0004339 26753 26762	calvarial
T11584	PATO_UBERON_EXT:female_or_bearer_of_femaleness 26806 26813	females
T11585	UBERON:0003129 27001 27006	skull
T11586	UBERON_EXT:face_or_skull 27094 27106	craniofacial
T11587	UBERON:0000970 27125 27131	ocular
T11588	UBERON:0008200 27191 27199	forehead
T11589	UBERON:0000004 27208 27212	nose
T11590	UBERON:0004471 27215 27239	cranium bifidum occultum
T11591	UBERON:0004339 27356 27365	calvarial
T11592	UBERON:0001474 27366 27371	bones
T11593	UBERON:0004471 27412 27436	cranium bifidum occultum
T11594	UBERON:2001739 27576 27591	frontal foramen
T11595	UBERON:0000922 27700 27707	embryos
T11596	PATO_UBERON_EXT:male_or_bearer_of_maleness 27771 27776	males
T11597	UBERON:0004339 27880 27889	calvarial
T11598	UBERON:0019248 27935 27950	early embryonic
T11599	UBERON:0000922 27979 27986	embryos
T11600	UBERON:0004688 28117 28135	calvarial foramina
T11601	UBERON:0001683 28466 28478	frontal bone
T11602	UBERON_EXT:bone_element_or_tissue 28526 28530	bone
T11603	UBERON:0000922 28604 28611	embryos
T11604	UBERON:4200215 28660 28666	suture
T11605	UBERON:4200215 29073 29079	suture
T11606	UBERON_EXT:face_or_skull 29120 29132	craniofacial
T11607	UBERON:0003104 29133 29143	mesenchyme
T11608	UBERON:0004339 29217 29226	calvarial
T11609	UBERON:0001474 29227 29232	bones
T11610	UBERON:0004766 29307 29321	calvarial bone
T11611	UBERON:4200215 29344 29350	suture
T11612	UBERON:0002360 29425 29440	meningeal layer
T11613	UBERON:0001683 29505 29518	parietal bone
T11614	UBERON:0000922 29554 29561	embryos
T11615	UBERON:4200215 29596 29602	suture
T11616	UBERON:0001683 29607 29620	parietal bone
T11617	UBERON:0000922 30149 30156	embryos
T11618	UBERON:0000922 30303 30310	embryos
T11619	PATO_UBERON_EXT:female_or_bearer_of_femaleness 30753 30760	females
T11620	UBERON:0001683 30869 30882	frontal bones
T11621	UBERON:0000922 31231 31238	embryos
T11622	UBERON:0004339 31308 31317	calvarial
T11623	PATO_UBERON_EXT:female_or_bearer_of_femaleness 31363 31370	females
T11624	UBERON_EXT:face_or_skull 31585 31597	craniofacial
T11625	UBERON:0002544 31602 31607	digit
T11626	PATO_UBERON_EXT:female_or_bearer_of_femaleness 31687 31694	females
T11627	UBERON:0013213 31778 31793;	ossification of ...
T11628	UBERON:0004339 31798 31807	calvarial
T11629	UBERON:0001474 31808 31813	bones
T11630	UBERON_EXT:face_or_skull 31818 31830	craniofacial
T11631	UBERON_EXT:face_or_skull 32030 32042	craniofacial
T11632	UBERON:0002544 32059 32064	digit
T11633	PATO_UBERON_EXT:female_or_bearer_of_femaleness 36106 36113	females
T11634	UBERON:0000922 36163 36169	embryo
T11635	UBERON:0001017 36887 36909	central nervous system
T11636	UBERON:0000479 37372 37378	tissue
T11637	UBERON:0000922 37397 37406	embryonic
T11638	UBERON:0000358 38757 38768	blastocysts
T11639	PATO_UBERON_EXT:male_or_bearer_of_maleness 38841 38846	males
T11640	PATO_UBERON_EXT:female_or_bearer_of_femaleness 38888 38895	females
T11641	UBERON:0004288 38917 38925	skeletal
T11642	UBERON:0004288 38980 38988	skeletal
T11643	UBERON:0006435 39131 39138	foramen
T11644	UBERON:0001683 39152 39165	frontal bones
T11645	PATO_UBERON_EXT:female_or_bearer_of_femaleness 39322 39329	females
T11646	PATO_UBERON_EXT:male_or_bearer_of_maleness 39446 39451	males
T11647	PATO_UBERON_EXT:male_or_bearer_of_maleness 39513 39518	males
T11648	UBERON:0000922 39758 39765	embryos
T11649	UBERON:0009501 40007 40030	frontal bone mesenchyme
T11650	UBERON:0000922 40056 40063	embryos
T11651	UBERON:0002539 40931 40947	branchial arches
T11652	UBERON:0000922 40956 40963	embryos
T11653	UBERON:0000479 44106 44112	Tissue
T11654	UBERON:0001977 44170 44175	serum
T11655	UBERON:0006378 44897 44906	Vibrissae
T11656	UBERON:0000922 44939 44946	Embryos
T11657	UBERON:0000922 44964 44971	embryos
T11658	PATO_UBERON_EXT:male_or_bearer_of_maleness 45048 45053	males
T11659	PATO_UBERON_EXT:female_or_bearer_of_femaleness 45088 45095	females
T11660	UBERON:0000922 45140 45146	embryo
T11661	UBERON:0034941 45209 45223	vibrissae buds
T11662	UBERON:0006378 45413 45422	vibrissae
T11663	UBERON:0000922 45505 45511	embryo
T11664	UBERON:0003104 45598 45608	mesenchyme
T11665	UBERON:0034941 45616 45630	vibrissae buds
T11666	UBERON:0004288 45773 45781	Skeleton
T11667	UBERON:0000922 45832 45839	embryos
T11668	PATO_UBERON_EXT:female_or_bearer_of_femaleness 45922 45929	females
T11669	PATO_UBERON_EXT:female_or_bearer_of_femaleness 45987 45994	females
T11670	UBERON_EXT:bone_element_or_tissue 46008 46012	bone
T11671	UBERON:0004017 46032 46049	suture mesenchyme
T11672	PATO_UBERON_EXT:female_or_bearer_of_femaleness 46093 46100	females
T11673	UBERON:0001683 46146 46159	frontal bones
T11674	UBERON:0000922 46191 46198	embryos
T11675	UBERON:0001474 46218 46223	bones
T11676	UBERON:0000922 46311 46318	embryos
T11677	PATO_UBERON_EXT:male_or_bearer_of_maleness 46355 46359	male
T11678	PATO_UBERON_EXT:female_or_bearer_of_femaleness 46420 46426	female
T11679	UBERON_EXT:bone_element_or_tissue 46442 46446	Bone
T11680	UBERON:0000922 46468 46474	embryo
T11681	UBERON:0009571 46504 46511	midline
T11682	UBERON_EXT:bone_element_or_tissue 46517 46521	bone
T11683	UBERON_EXT:bone_element_or_tissue 46598 46602	bone
T11684	PATO_UBERON_EXT:female_or_bearer_of_femaleness 46671 46677	female
T11685	UBERON:0001683 46730 46742	frontal bone
T11686	UBERON:0009119 46913 46926	Frontal Bones
T11687	UBERON:0000922 46943 46950	Embryos
T11688	UBERON:0003104 47024 47035	mesenchymal
T11689	UBERON:0003104 47333 47344	mesenchymal
T11690	UBERON:0000922 47496 47503	embryos
T11691	UBERON:0000922 47548 47555	embryos
T11692	UBERON:0001683 47703 47715	frontal bone
T11693	UBERON:0000922 47732 47738	embryo
T11694	UBERON:0000922 47777 47783	embryo
T11695	UBERON:0000479 47924 47930	tissue
T11696	UBERON:0000922 48019 48026	Embryos
T11697	UBERON:0004288 48065 48073	Skeletal
T11698	UBERON:0000922 48136 48143	embryos
T11699	UBERON:0002415 48225 48229	tail
T11700	UBERON:0004288 48244 48252	Skeletal
T11701	UBERON:0000922 48366 48373	embryos
T11702	UBERON:0000922 48428 48435	embryos
T11703	UBERON:0000922 49045 49054	embryonic
T11704	UBERON:0002342 49150 49162	neural crest
T11705	UBERON:0000922 49212 49219	Embryos
T11706	UBERON:0004288 49260 49268	Skeleton
T11707	UBERON:0000922 49315 49322	embryos
T11708	UBERON:0001474 49330 49335	Bones
T11709	UBERON_EXT:cartilage_element_or_tissue 49372 49381	cartilage
T11710	UBERON:0006435 49423 49430	foramen
T11711	UBERON:0001683 49440 49453	frontal bones
T11712	PATO_UBERON_EXT:female_or_bearer_of_femaleness 49495 49502	females
T11713	PATO_UBERON_EXT:female_or_bearer_of_femaleness 49542 49549	females
T11714	UBERON:0000922 49562 49569	embryos
T11715	UBERON:0001683 49648 49661	frontal bones
T11716	UBERON_EXT:bone_element_or_tissue 49687 49691	bone
T11717	UBERON:0001683 49705 49718	frontal bones
T11718	UBERON:0001683 49746 49759	frontal bones
T11719	UBERON:0004288 49772 49780	Skeleton
T11720	UBERON:0000922 49820 49827	embryos
T11721	UBERON:0000922 49843 49850	embryos
T11722	UBERON:0000922 49895 49902	embryos
T11723	PATO_UBERON_EXT:female_or_bearer_of_femaleness 50007 50014	females
T11724	UBERON_EXT:bone_element_or_tissue 50038 50042	bone
T11725	UBERON:4200215 50075 50082	sutures
T11726	UBERON:0000922 50114 50121	embryos
T11727	UBERON_EXT:bone_element_or_tissue 50135 50139	bone
T11728	UBERON:0004017 50153 50170	suture mesenchyme
T11729	UBERON:0001872 50197 50205	parietal
T11730	UBERON:0001683 50210 50222	frontal bone
T11731	UBERON:0000922 50296 50303	embryos
T11732	UBERON:0001683 50386 50399	frontal bones
T11733	PATO_UBERON_EXT:male_or_bearer_of_maleness 50496 50501	males
T11734	UBERON:0001683 50512 50524	frontal bone
T11735	UBERON:0001683 50530 50543	parietal bone
T11736	UBERON:0000922 50618 50625	Embryos
T11737	UBERON:0000922 50692 50698	embryo
T11738	UBERON:0001683 50805 50817	frontal bone
T11739	UBERON:0002360 50861 50876	meningeal layer
T11740	UBERON:0001683 51001 51013	frontal bone
T11741	UBERON:0000922 51089 51096	embryos
T11742	UBERON:0001893 51246 51259	telencephalon
T11743	UBERON_EXT:face_or_skull 51268 51280	craniofacial
T11744	UBERON:0003104 51281 51291	mesenchyme
T11745	UBERON:0000922 51308 51315	embryos
T11746	UBERON:0000922 51466 51473	embryos
T11747	PATO_UBERON_EXT:female_or_bearer_of_femaleness 51652 51659	females
T11748	UBERON:0000922 51759 51766	embryos
T11749	UBERON:0000922 51874 51881	embryos
T11750	UBERON:0003104 52048 52059	mesenchymal
T11751	PATO_UBERON_EXT:male_or_bearer_of_maleness 52139 52143	male
T11752	PATO_UBERON_EXT:female_or_bearer_of_femaleness 52177 52183	female
T11753	UBERON:0003104 52414 52425	mesenchymal
T11754	UBERON:0000922 52508 52515	embryos
T11755	UBERON:0000922 52725 52732	embryos
T11756	UBERON:0000922 52777 52784	embryos
T11757	UBERON:0004347 52834 52842	limb bud
T11758	UBERON:0000922 52881 52887	embryo
T11759	UBERON:0000358 52950 52960	blastocyst
T11760	UBERON:0003104 54957 54968	mesenchymal
T11761	UBERON:0003143 56617 56619	p1
T11762	GO_UBERON_EXT:cellular_component_or_cell_part 56787 56798	Subcellular
T11763	UBERON:0004347 56972 56981	limb buds
T11764	UBERON:0000922 57002 57009	embryos
T11765	UBERON:0000922 57125 57132	embryos
T11766	UBERON:0001693 57662 57671	Calvarial
T11767	PATO_UBERON_EXT:male_or_bearer_of_maleness 57764 57768	male
T11768	PATO_UBERON_EXT:female_or_bearer_of_femaleness 57790 57796	female
T11769	PATO_UBERON_EXT:female_or_bearer_of_femaleness 57821 57827	female
T11770	UBERON:0006435 57891 57898	foramen
T11771	UBERON:0001683 57916 57929	frontal bones
T11772	PATO_UBERON_EXT:female_or_bearer_of_femaleness 57949 57955	female
T11773	PATO_UBERON_EXT:female_or_bearer_of_femaleness 57984 57990	female
T11774	PATO_UBERON_EXT:female_or_bearer_of_femaleness 58061 58068	females
T11775	PATO_UBERON_EXT:male_or_bearer_of_maleness 58142 58147	males
T11776	UBERON:0000922 58163 58170	embryos
T11777	UBERON:0000922 58620 58626	embryo
T11778	UBERON:0004339 58682 58691	calvarial
T11779	UBERON:0001474 58692 58697	bones
T11780	UBERON:0000922 58872 58879	embryos
T11781	NCBITaxon_UBERON_EXT:child 59524 59529	Child
T11782	UBERON:0001091 59718 59724	Dental
T11783	UBERON_EXT:face_or_skull 59729 59741	Craniofacial
