T4854	UBERON:0001911 97 110	mammary gland
T4855	UBERON:0001911 218 231	mammary gland
T4856	UBERON:0000310 248 254	breast
T4857	UBERON:0001911 516 529	mammary gland
T4858	UBERON:0001911 996 1009	mammary gland
T4859	UBERON:0002190 1105 1117	subcutaneous
T4860	PATO_UBERON_EXT:male_or_bearer_of_maleness 1200 1204	male
T4861	PATO_UBERON_EXT:female_or_bearer_of_femaleness 1209 1215	female
T4862	UBERON:0000479 1646 1653	tissues
T4863	UBERON:0001911 2082 2095	mammary gland
T4864	UBERON:0000483 2448 2458	epithelial
T4865	UBERON:0000104 2996 3004	lifespan
T4866	UBERON:0000104 3086 3094	lifespan
T4867	UBERON:0000104 3198 3206	lifespan
T4868	UBERON:0000104 3253 3261	lifespan
T4869	UBERON:0000104 3287 3295	lifespan
T4870	UBERON:0000479 4706 4713	tissues
T4871	UBERON:0001911 4725 4739	mammary glands
T4872	UBERON:0012101 5057 5066	perinatal
T4873	UBERON:0000970 5141 5144	eye
T4874	PATO_UBERON_EXT:male_or_bearer_of_maleness 5341 5345	male
T4875	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5350 5356	female
T4876	UBERON:0001911 5567 5580	mammary gland
T4877	UBERON:0000062 5592 5597	organ
T4878	UBERON:0001911 5604 5617	mammary gland
T4879	UBERON:0000062 5630 5635	organ
T4880	UBERON:0000104 5726 5734	lifespan
T4881	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5740 5746	female
T4882	UBERON:0000992 5773 5780	ovarian
T4883	UBERON:0000483 5843 5853	epithelial
T4884	UBERON:0003891 5939 5946	stromal
T4885	UBERON:0001911 5960 5975	mammary fat pad
T4886	UBERON:0000992 5988 5995	Ovarian
T4887	UBERON:0003891 6064 6071	stromal
T4888	UBERON:0002107 6127 6132	liver
T4889	UBERON:0004821 6597 6616	alveolar epithelium
T4890	UBERON:0001911 7000 7013	mammary gland
T4891	UBERON:0000992 7074 7081	ovarian
T4892	UBERON:0003891 7102 7109	stromal
T4893	UBERON:0000483 7167 7177	epithelial
T4894	UBERON:0000922 8192 8201	embryonic
T4895	UBERON:0000922 8244 8251	embryos
T4896	UBERON:0000922 8260 8269	embryonic
T4897	UBERON:0000922 8283 8292	embryonic
T4898	UBERON_EXT:body 8307 8311	body
T4899	UBERON:0001977 8346 8351	Serum
T4900	UBERON:0000922 8827 8836	embryonic
T4901	UBERON:0000922 8909 8918	embryonic
T4902	UBERON:0000922 9064 9073	embryonic
T4903	UBERON:0000922 9223 9232	embryonic
T4904	UBERON:0002190 9475 9489	subcutaneously
T4905	PATO_UBERON_EXT:female_or_bearer_of_femaleness 9539 9545	female
T4906	UBERON:0003916 9658 9666	fat pads
T4907	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9879 9882	fat
T4908	UBERON_EXT:body 10114 10118	body
T4909	UBERON:0001066 10130 10145	intraperitoneal
T4910	UBERON:0001911 10187 10203	mammary fat pads
T4911	UBERON:0000479 10222 10229	tissues
T4912	UBERON:0001913 10571 10575	milk
T4913	UBERON:0000479 11097 11104	tissues
T4914	PATO_UBERON_EXT:male_or_bearer_of_maleness 12591 12595	male
T4915	PATO_UBERON_EXT:female_or_bearer_of_femaleness 12615 12621	female
T4916	PATO_UBERON_EXT:neonate_or_newborn 13102 13110	newborns
T4917	UBERON:0001977 13432 13437	serum
T4918	UBERON:0001977 13516 13521	serum
T4919	UBERON:0000922 13844 13853	embryonic
T4920	PATO_UBERON_EXT:male_or_bearer_of_maleness 14377 14381	male
T4921	PATO_UBERON_EXT:female_or_bearer_of_femaleness 14386 14392	female
T4922	PATO_UBERON_EXT:male_or_bearer_of_maleness 14531 14535	male
T4923	PATO_UBERON_EXT:female_or_bearer_of_femaleness 14564 14570	female
T4924	UBERON:0012101 14663 14672	perinatal
T4925	PATO_UBERON_EXT:male_or_bearer_of_maleness 14727 14731	male
T4926	PATO_UBERON_EXT:female_or_bearer_of_femaleness 14767 14773	female
T4927	NCBITaxon_UBERON_EXT:pup 14878 14882	pups
T4928	NCBITaxon_UBERON_EXT:pup 15026 15030	pups
T4929	UBERON:0001913 15088 15092	milk
T4930	UBERON:0000945 15102 15110	stomachs
T4931	UBERON:0001911 15286 15300	mammary glands
T4932	UBERON:0001911 15730 15744	mammary glands
T4933	PATO_UBERON_EXT:female_or_bearer_of_femaleness 15759 15765	female
T4934	UBERON:0001911 15953 15966	mammary gland
T4935	UBERON:0001911 16067 16081	mammary glands
T4936	PATO_UBERON_EXT:female_or_bearer_of_femaleness 16096 16102	female
T4937	PATO_UBERON_EXT:female_or_bearer_of_femaleness 16236 16242	female
T4938	UBERON:0001911 16373 16389	mammary fat pads
T4939	PATO_UBERON_EXT:female_or_bearer_of_femaleness 16537 16543	female
T4940	UBERON:0003215 16654 16662	alveolar
T4941	UBERON:0000479 16947 16954	tissues
T4942	UBERON:0003215 17112 17120	alveolar
T4943	UBERON:0003215 17471 17479	alveolar
T4944	UBERON:0003215 17557 17565	alveolar
T4945	UBERON:0000483 17566 17576	epithelial
T4946	UBERON:0003215 17600 17608	alveolar
T4947	UBERON:0001013 17653 17659	ductal
T4948	UBERON:0003215 17726 17734	alveolar
T4949	UBERON:0000479 18194 18201	tissues
T4950	PATO_UBERON_EXT:female_or_bearer_of_femaleness 18731 18737	female
T4951	UBERON:0001911 19050 19063	mammary gland
T4952	UBERON:0000483 19318 19328	epithelial
T4953	UBERON:0000483 19418 19428	epithelial
T4954	UBERON:0001911 19502 19515	mammary gland
T4955	UBERON:0000483 19567 19577	epithelial
T4956	UBERON:0000479 19837 19844	tissues
T4957	UBERON:0000479 19891 19898	tissues
T4958	UBERON:0003215 20049 20057	alveolar
T4959	UBERON:0000483 20058 20068	epithelial
T4960	UBERON:0000479 20171 20178	tissues
T4961	UBERON:0000483 20212 20222	epithelial
T4962	UBERON:0003215 20246 20254	alveolar
T4963	UBERON:0000483 20255 20265	epithelial
T4964	UBERON:0000483 20319 20329	epithelial
T4965	UBERON:0001911 20436 20451	mammary fat pad
T4966	UBERON:0000483 20505 20515	epithelial
T4967	UBERON:0003215 20581 20589	alveolar
T4968	UBERON:0000483 20721 20731	epithelial
T4969	PATO_UBERON_EXT:female_or_bearer_of_femaleness 20808 20814	female
T4970	UBERON:0000104 20830 20834	life
T4971	UBERON:0000479 20989 20996	tissues
T4972	UBERON:0000483 21019 21029	epithelial
T4973	UBERON:0004821 21081 21100	alveolar epithelium
T4974	NCBITaxon_UBERON_EXT:pup 21710 21714	pups
T4975	NCBITaxon_UBERON_EXT:pup 21729 21733	pups
T4976	PATO_UBERON_EXT:female_or_bearer_of_femaleness 21802 21809	females
T4977	PATO_UBERON_EXT:female_or_bearer_of_femaleness 22126 22132	female
T4978	UBERON:0003891 22559 22566	stromal
T4979	UBERON:0000479 22604 22611	tissues
T4980	UBERON:0001911 22780 22793	mammary gland
T4981	UBERON:0011919 22869 22883	lobuloalveolar
T4982	UBERON:0004821 23265 23284	alveolar epithelial
T4983	UBERON:0001013 23897 23912	adipose tissues
T4984	UBERON:0000483 23955 23965	epithelial
T4985	UBERON:0000479 24100 24107	tissues
T4986	UBERON:0000483 24573 24583	epithelial
T4987	UBERON:0003215 24634 24642	alveolar
T4988	UBERON:0000483 24643 24653	epithelial
T4989	UBERON:0001013 24890 24905	adipose tissues
T4990	UBERON:0000483 24918 24928	epithelial
T4991	UBERON:0001013 25185 25200	adipose tissues
T4992	UBERON:0001911 25397 25413	mammary fat pads
T4993	UBERON:0003891 25672 25679	stromal
T4994	UBERON:0000479 25830 25837	tissues
T4995	UBERON:0001911 27046 27059	mammary gland
T4996	UBERON:0001911 27483 27497	mammary glands
T4997	UBERON:0000483 27792 27802	epithelial
T4998	PATO_UBERON_EXT:female_or_bearer_of_femaleness 27828 27834	female
T4999	UBERON:0012101 28216 28225	perinatal
T5000	UBERON:0012101 28943 28952	perinatal
T5001	UBERON:0000104 29313 29321	lifespan
T5002	UBERON:0012101 29497 29506	perinatal
T5003	UBERON:0012101 29736 29745	perinatal
T5004	UBERON:0012101 29850 29859	perinatal
T5005	PATO_UBERON_EXT:neonate_or_newborn 30210 30218	neonatal
T5006	UBERON:0000113 30286 30295	adulthood
T5007	UBERON:0001911 30509 30523	mammary glands
T5008	UBERON:0001977 31370 31375	serum
T5009	PATO_UBERON_EXT:female_or_bearer_of_femaleness 31413 31419	female
T5010	PATO_UBERON_EXT:female_or_bearer_of_femaleness 31676 31683	females
T5011	UBERON:0001977 31750 31755	serum
T5012	PATO_UBERON_EXT:female_or_bearer_of_femaleness 31788 31794	female
T5013	UBERON:0000992 32195 32212	ovarian follicles
T5014	UBERON:0000992 32248 32255	ovarian
T5015	NCBITaxon_UBERON_EXT:woman 32267 32272	women
T5016	UBERON:0000992 32292 32299	ovarian
T5017	UBERON:0000992 32340 32347	ovarian
T5018	UBERON:0000992 32535 32552	ovarian follicles
T5019	UBERON:0001013 32743 32758	adipose tissues
T5020	UBERON:0000483 32875 32885	epithelial
T5021	UBERON:0003916 33041 33049	fat pads
T5022	UBERON:0001911 33447 33463	mammary fat pads
T5023	UBERON:0000479 33673 33680	tissues
T5024	UBERON:0001911 33903 33916	mammary gland
T5025	UBERON:0000922 33932 33941	embryonic
T5026	UBERON:0000922 34199 34208	embryonic
T5027	UBERON:0000922 34333 34342	embryonic
T5028	UBERON:0017028 34390 34408	primitive fat pads
T5029	UBERON:0004905 34452 34469	rudimentary ducts
T5030	UBERON:0000483 34605 34615	epithelial
T5031	UBERON:0000483 34708 34718	epithelial
T5032	UBERON:0000483 34767 34777	epithelial
T5033	UBERON:0000483 34811 34821	epithelial
T5034	UBERON:0004905 34878 34895	rudimentary ducts
T5035	UBERON:0001048 35046 35064	prepubertal period
T5036	UBERON:0004905 35070 35087	rudimentary ducts
T5037	UBERON:0000483 35267 35277	epithelial
T5038	UBERON:0000483 35308 35318	epithelial
T5039	UBERON:0000992 35417 35424	ovarian
T5040	UBERON:0003891 35501 35508	stromal
T5041	UBERON:0000483 35600 35610	epithelial
T5042	UBERON:0000483 35639 35649	epithelial
T5043	UBERON:0001911 35695 35708	mammary gland
T5044	UBERON:0005191 35867 35890	mammary adipose tissues
T5045	UBERON:0000483 35985 35995	epithelial
T5046	UBERON:0000310 36088 36094	Breast
T5047	UBERON:0000310 36228 36234	breast
T5048	UBERON_EXT:body 36292 36296	body
T5049	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 36297 36300	fat
T5050	UBERON:0000310 36866 36872	breast
T5051	UBERON:0000310 37023 37029	breast
T5052	NCBITaxon_UBERON_EXT:woman 37059 37064	women
T5053	UBERON:0001977 37106 37111	serum
T5054	UBERON:0000310 37355 37361	breast
T5055	UBERON:0000310 37466 37472	breast
T5056	UBERON:0000483 38121 38131	epithelial
T5057	UBERON:0000310 38225 38231	breast
T5058	UBERON:0001911 38266 38279	mammary gland
T5059	UBERON:0000310 38533 38539	breast
T5060	UBERON:0000062 38567 38573	organs
T5061	UBERON:0000922 39063 39072	embryonic
T5062	UBERON:0000922 39588 39597	embryonic
T5063	UBERON:0000922 41035 41044	embryonic
T5064	UBERON:0000479 41076 41083	tissues
T5065	UBERON:0001977 41235 41240	serum
T5066	UBERON:0000922 41434 41443	embryonic
T5067	UBERON:0000922 41555 41564	embryonic
T5068	UBERON:0000479 41705 41712	tissues
T5069	UBERON:0000479 41829 41836	tissues
T5070	PATO_UBERON_EXT:female_or_bearer_of_femaleness 41883 41889	female
T5071	UBERON:0000479 42043 42050	tissues
T5072	UBERON:0001913 42127 42131	milk
T5073	UBERON:0000483 42185 42195	epithelial
T5074	UBERON:0000479 42230 42237	tissues
T5075	UBERON:0001911 42339 42352	mammary gland
T5076	UBERON:0000479 42966 42973	tissues
T5077	PATO_UBERON_EXT:male_or_bearer_of_maleness 42977 42981	male
T5078	PATO_UBERON_EXT:female_or_bearer_of_femaleness 43008 43014	female
T5079	UBERON:0000479 43372 43379	tissues
T5080	UBERON:0000479 43671 43678	tissues
T5081	UBERON:0000483 43793 43803	epithelial
T5082	UBERON:0000483 44502 44512	epithelial
T5083	UBERON:0003215 44539 44546	alveoli
T5084	UBERON:0000922 44898 44907	embryonic
T5085	UBERON:0000483 45811 45821	epithelial
T5086	UBERON:0000483 45942 45952	epithelial
T5087	UBERON:0003891 46029 46036	stromal
T5088	UBERON:0000992 46092 46099	ovarian
T5089	UBERON:0000483 46252 46262	epithelial
T5090	UBERON:0001013 46337 46352	adipose tissues
T5091	UBERON:0012101 46654 46663	Perinatal
T5092	PATO_UBERON_EXT:male_or_bearer_of_maleness 46759 46763	male
T5093	PATO_UBERON_EXT:female_or_bearer_of_femaleness 46783 46789	female
T5094	NCBITaxon_UBERON_EXT:pup 46862 46866	pups
T5095	NCBITaxon_UBERON_EXT:pup 46955 46959	pups
