T11999	UBERON:0001911 97 110	mammary gland
T12000	UBERON:0001911 218 231	mammary gland
T12001	UBERON:0000310 248 254	breast
T12002	UBERON:0001911 516 529	mammary gland
T12003	UBERON:0001911 996 1009	mammary gland
T12004	UBERON:0002903 1105 1117	subcutaneous
T12005	PATO_UBERON_EXT:male_or_bearer_of_maleness 1200 1204	male
T12006	PATO_UBERON_EXT:female_or_bearer_of_femaleness 1209 1215	female
T12007	UBERON:0000479 1646 1653	tissues
T12008	UBERON:0001911 2082 2095	mammary gland
T12009	UBERON:0000483 2448 2458	epithelial
T12010	UBERON:0000104 2996 3004	lifespan
T12011	UBERON:0000104 3086 3094	lifespan
T12012	UBERON:0000104 3198 3206	lifespan
T12013	UBERON:0000104 3253 3261	lifespan
T12014	UBERON:0000104 3287 3295	lifespan
T12015	UBERON:0000479 4706 4713	tissues
T12016	UBERON:0001911 4725 4739	mammary glands
T12017	UBERON:0012101 5057 5066	perinatal
T12018	UBERON:0000970 5141 5144	eye
T12019	PATO_UBERON_EXT:male_or_bearer_of_maleness 5341 5345	male
T12020	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5350 5356	female
T12021	UBERON:0001911 5567 5580	mammary gland
T12022	UBERON:0000062 5592 5597	organ
T12023	UBERON:0001911 5604 5617	mammary gland
T12024	UBERON:0000062 5630 5635	organ
T12025	UBERON:0000104 5726 5734	lifespan
T12026	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5740 5746	female
T12027	UBERON:0000992 5773 5780	ovarian
T12028	UBERON:0000483 5843 5853	epithelial
T12029	UBERON:0003891 5939 5946	stromal
T12030	UBERON:0012282 5960 5975	mammary fat pad
T12031	UBERON:0000992 5988 5995	Ovarian
T12032	UBERON:0003891 6064 6071	stromal
T12033	UBERON:0002107 6127 6132	liver
T12034	UBERON:0004821 6597 6616	alveolar epithelium
T12035	UBERON:0001911 7000 7013	mammary gland
T12036	UBERON:0000992 7074 7081	ovarian
T12037	UBERON:0003891 7102 7109	stromal
T12038	UBERON:0000483 7167 7177	epithelial
T12039	UBERON:0000922 8192 8201	embryonic
T12040	UBERON:0000922 8244 8251	embryos
T12041	UBERON:0000922 8260 8269	embryonic
T12042	UBERON:0000922 8283 8292	embryonic
T12043	UBERON_EXT:body 8307 8311	body
T12044	UBERON:0001977 8346 8351	Serum
T12045	UBERON:0000922 8827 8836	embryonic
T12046	UBERON:0000922 8909 8918	embryonic
T12047	UBERON:0000922 9064 9073	embryonic
T12048	UBERON:0000922 9223 9232	embryonic
T12049	UBERON:0002903 9475 9489	subcutaneously
T12050	PATO_UBERON_EXT:female_or_bearer_of_femaleness 9539 9545	female
T12051	UBERON:0003916 9658 9666	fat pads
T12052	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9879 9882	fat
T12053	UBERON_EXT:body 10114 10118	body
T12054	UBERON:0001637 10130 10145	intraperitoneal
T12055	UBERON:0013622 10187 10203	mammary fat pads
T12056	UBERON:0000479 10222 10229	tissues
T12057	UBERON:0001913 10571 10575	milk
T12058	UBERON:0000479 11097 11104	tissues
T12059	PATO_UBERON_EXT:male_or_bearer_of_maleness 12591 12595	male
T12060	PATO_UBERON_EXT:female_or_bearer_of_femaleness 12615 12621	female
T12061	PATO_UBERON_EXT:neonate_or_newborn 13102 13110	newborns
T12062	UBERON:0001977 13432 13437	serum
T12063	UBERON:0001977 13516 13521	serum
T12064	UBERON:0000922 13844 13853	embryonic
T12065	PATO_UBERON_EXT:male_or_bearer_of_maleness 14377 14381	male
T12066	PATO_UBERON_EXT:female_or_bearer_of_femaleness 14386 14392	female
T12067	PATO_UBERON_EXT:male_or_bearer_of_maleness 14531 14535	male
T12068	PATO_UBERON_EXT:female_or_bearer_of_femaleness 14564 14570	female
T12069	UBERON:0012101 14663 14672	perinatal
T12070	PATO_UBERON_EXT:male_or_bearer_of_maleness 14727 14731	male
T12071	PATO_UBERON_EXT:female_or_bearer_of_femaleness 14767 14773	female
T12072	NCBITaxon_UBERON_EXT:pup 14878 14882	pups
T12073	NCBITaxon_UBERON_EXT:pup 15026 15030	pups
T12074	UBERON:0001913 15088 15092	milk
T12075	UBERON:0000945 15102 15110	stomachs
T12076	UBERON:0001911 15286 15300	mammary glands
T12077	UBERON:0001911 15730 15744	mammary glands
T12078	PATO_UBERON_EXT:female_or_bearer_of_femaleness 15759 15765	female
T12079	UBERON:0001911 15953 15966	mammary gland
T12080	UBERON:0001911 16067 16081	mammary glands
T12081	PATO_UBERON_EXT:female_or_bearer_of_femaleness 16096 16102	female
T12082	PATO_UBERON_EXT:female_or_bearer_of_femaleness 16236 16242	female
T12083	UBERON:0013622 16373 16389	mammary fat pads
T12084	PATO_UBERON_EXT:female_or_bearer_of_femaleness 16537 16543	female
T12085	UBERON:0003215 16654 16662	alveolar
T12086	UBERON:0000479 16947 16954	tissues
T12087	UBERON:0003215 17112 17120	alveolar
T12088	UBERON:0003215 17471 17479	alveolar
T12089	UBERON:0003215 17557 17565	alveolar
T12090	UBERON:0000483 17566 17576	epithelial
T12091	UBERON:0003215 17600 17608	alveolar
T12092	UBERON:0001018 17653 17659	ductal
T12093	UBERON:0003215 17726 17734	alveolar
T12094	UBERON:0000479 18194 18201	tissues
T12095	PATO_UBERON_EXT:female_or_bearer_of_femaleness 18731 18737	female
T12096	UBERON:0001911 19050 19063	mammary gland
T12097	UBERON:0000483 19318 19328	epithelial
T12098	UBERON:0000483 19418 19428	epithelial
T12099	UBERON:0001911 19502 19515	mammary gland
T12100	UBERON:0000483 19567 19577	epithelial
T12101	UBERON:0000479 19837 19844	tissues
T12102	UBERON:0000479 19891 19898	tissues
T12103	UBERON:0003215 20049 20057	alveolar
T12104	UBERON:0000483 20058 20068	epithelial
T12105	UBERON:0000479 20171 20178	tissues
T12106	UBERON:0000483 20212 20222	epithelial
T12107	UBERON:0003215 20246 20254	alveolar
T12108	UBERON:0000483 20255 20265	epithelial
T12109	UBERON:0000483 20319 20329	epithelial
T12110	UBERON:0012282 20436 20451	mammary fat pad
T12111	UBERON:0000483 20505 20515	epithelial
T12112	UBERON:0003215 20581 20589	alveolar
T12113	UBERON:0000483 20721 20731	epithelial
T12114	PATO_UBERON_EXT:female_or_bearer_of_femaleness 20808 20814	female
T12115	UBERON:0000104 20830 20834	life
T12116	UBERON:0000479 20989 20996	tissues
T12117	UBERON:0000483 21019 21029	epithelial
T12118	UBERON:0004821 21081 21100	alveolar epithelium
T12119	NCBITaxon_UBERON_EXT:pup 21710 21714	pups
T12120	NCBITaxon_UBERON_EXT:pup 21729 21733	pups
T12121	PATO_UBERON_EXT:female_or_bearer_of_femaleness 21802 21809	females
T12122	PATO_UBERON_EXT:female_or_bearer_of_femaleness 22126 22132	female
T12123	UBERON:0003891 22559 22566	stromal
T12124	UBERON:0000479 22604 22611	tissues
T12125	UBERON:0001911 22780 22793	mammary gland
T12126	UBERON:0003601 22869 22883	lobuloalveolar
T12127	UBERON:0004821 23265 23284	alveolar epithelial
T12128	UBERON:0001013 23897 23912	adipose tissues
T12129	UBERON:0000483 23955 23965	epithelial
T12130	UBERON:0000479 24100 24107	tissues
T12131	UBERON:0000483 24573 24583	epithelial
T12132	UBERON:0003215 24634 24642	alveolar
T12133	UBERON:0000483 24643 24653	epithelial
T12134	UBERON:0001013 24890 24905	adipose tissues
T12135	UBERON:0000483 24918 24928	epithelial
T12136	UBERON:0001013 25185 25200	adipose tissues
T12137	UBERON:0013622 25397 25413	mammary fat pads
T12138	UBERON:0003891 25672 25679	stromal
T12139	UBERON:0000479 25830 25837	tissues
T12140	UBERON:0001911 27046 27059	mammary gland
T12141	UBERON:0001911 27483 27497	mammary glands
T12142	UBERON:0000483 27792 27802	epithelial
T12143	PATO_UBERON_EXT:female_or_bearer_of_femaleness 27828 27834	female
T12144	UBERON:0012101 28216 28225	perinatal
T12145	UBERON:0012101 28943 28952	perinatal
T12146	UBERON:0000104 29313 29321	lifespan
T12147	UBERON:0012101 29497 29506	perinatal
T12148	UBERON:0012101 29736 29745	perinatal
T12149	UBERON:0012101 29850 29859	perinatal
T12150	PATO_UBERON_EXT:neonate_or_newborn 30210 30218	neonatal
T12151	UBERON:0000113 30286 30295	adulthood
T12152	UBERON:0001911 30509 30523	mammary glands
T12153	UBERON:0001977 31370 31375	serum
T12154	PATO_UBERON_EXT:female_or_bearer_of_femaleness 31413 31419	female
T12155	PATO_UBERON_EXT:female_or_bearer_of_femaleness 31676 31683	females
T12156	UBERON:0001977 31750 31755	serum
T12157	PATO_UBERON_EXT:female_or_bearer_of_femaleness 31788 31794	female
T12158	UBERON:0003981 32195 32212	ovarian follicles
T12159	UBERON:0000992 32248 32255	ovarian
T12160	NCBITaxon_UBERON_EXT:woman 32267 32272	women
T12161	UBERON:0000992 32292 32299	ovarian
T12162	UBERON:0000992 32340 32347	ovarian
T12163	UBERON:0003981 32535 32552	ovarian follicles
T12164	UBERON:0001013 32743 32758	adipose tissues
T12165	UBERON:0000483 32875 32885	epithelial
T12166	UBERON:0003916 33041 33049	fat pads
T12167	UBERON:0013622 33447 33463	mammary fat pads
T12168	UBERON:0000479 33673 33680	tissues
T12169	UBERON:0001911 33903 33916	mammary gland
T12170	UBERON:0000922 33932 33941	embryonic
T12171	UBERON:0000922 34199 34208	embryonic
T12172	UBERON:0000922 34333 34342	embryonic
T12173	UBERON:0015412 34390 34408	primitive fat pads
T12174	UBERON:0006681 34452 34469	rudimentary ducts
T12175	UBERON:0000483 34605 34615	epithelial
T12176	UBERON:0000483 34708 34718	epithelial
T12177	UBERON:0000483 34767 34777	epithelial
T12178	UBERON:0000483 34811 34821	epithelial
T12179	UBERON:0006681 34878 34895	rudimentary ducts
T12180	UBERON:0013151 35046 35064	prepubertal period
T12181	UBERON:0006681 35070 35087	rudimentary ducts
T12182	UBERON:0000483 35267 35277	epithelial
T12183	UBERON:0000483 35308 35318	epithelial
T12184	UBERON:0000992 35417 35424	ovarian
T12185	UBERON:0003891 35501 35508	stromal
T12186	UBERON:0000483 35600 35610	epithelial
T12187	UBERON:0000483 35639 35649	epithelial
T12188	UBERON:0001911 35695 35708	mammary gland
T12189	UBERON:0004180 35867 35890	mammary adipose tissues
T12190	UBERON:0000483 35985 35995	epithelial
T12191	UBERON:0000310 36088 36094	Breast
T12192	UBERON:0000310 36228 36234	breast
T12193	UBERON_EXT:body 36292 36296	body
T12194	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 36297 36300	fat
T12195	UBERON:0000310 36866 36872	breast
T12196	UBERON:0000310 37023 37029	breast
T12197	NCBITaxon_UBERON_EXT:woman 37059 37064	women
T12198	UBERON:0001977 37106 37111	serum
T12199	UBERON:0000310 37355 37361	breast
T12200	UBERON:0000310 37466 37472	breast
T12201	UBERON:0000483 38121 38131	epithelial
T12202	UBERON:0000310 38225 38231	breast
T12203	UBERON:0001911 38266 38279	mammary gland
T12204	UBERON:0000310 38533 38539	breast
T12205	UBERON:0000062 38567 38573	organs
T12206	UBERON:0000922 39063 39072	embryonic
T12207	UBERON:0000922 39588 39597	embryonic
T12208	UBERON:0000922 41035 41044	embryonic
T12209	UBERON:0000479 41076 41083	tissues
T12210	UBERON:0001977 41235 41240	serum
T12211	UBERON:0000922 41434 41443	embryonic
T12212	UBERON:0000922 41555 41564	embryonic
T12213	UBERON:0000479 41705 41712	tissues
T12214	UBERON:0000479 41829 41836	tissues
T12215	PATO_UBERON_EXT:female_or_bearer_of_femaleness 41883 41889	female
T12216	UBERON:0000479 42043 42050	tissues
T12217	UBERON:0001913 42127 42131	milk
T12218	UBERON:0000483 42185 42195	epithelial
T12219	UBERON:0000479 42230 42237	tissues
T12220	UBERON:0001911 42339 42352	mammary gland
T12221	UBERON:0000479 42966 42973	tissues
T12222	PATO_UBERON_EXT:male_or_bearer_of_maleness 42977 42981	male
T12223	PATO_UBERON_EXT:female_or_bearer_of_femaleness 43008 43014	female
T12224	UBERON:0000479 43372 43379	tissues
T12225	UBERON:0000479 43671 43678	tissues
T12226	UBERON:0000483 43793 43803	epithelial
T12227	UBERON:0000483 44502 44512	epithelial
T12228	UBERON:0003215 44539 44546	alveoli
T12229	UBERON:0000922 44898 44907	embryonic
T12230	UBERON:0000483 45811 45821	epithelial
T12231	UBERON:0000483 45942 45952	epithelial
T12232	UBERON:0003891 46029 46036	stromal
T12233	UBERON:0000992 46092 46099	ovarian
T12234	UBERON:0000483 46252 46262	epithelial
T12235	UBERON:0001013 46337 46352	adipose tissues
T12236	UBERON:0012101 46654 46663	Perinatal
T12237	PATO_UBERON_EXT:male_or_bearer_of_maleness 46759 46763	male
T12238	PATO_UBERON_EXT:female_or_bearer_of_femaleness 46783 46789	female
T12239	NCBITaxon_UBERON_EXT:pup 46862 46866	pups
T12240	NCBITaxon_UBERON_EXT:pup 46955 46959	pups
