T12426	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 333 336	fat
T12427	UBERON:0001013 485 499	adipose tissue
T12428	UBERON:0002107 655 660	liver
T12429	UBERON_EXT:muscle_structure_or_tissue 665 671	muscle
T12430	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 702 705	fat
T12431	UBERON:0001013 1003 1017	adipose tissue
T12432	UBERON:0001092 1076 1093	peripheral organs
T12433	UBERON:0000479 1507 1513	tissue
T12434	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1534 1537	fat
T12435	UBERON:0000062 1559 1565	organs
T12436	UBERON:0002107 1574 1579	liver
T12437	UBERON:0001264 1581 1589	pancreas
T12438	UBERON_EXT:muscle_structure_or_tissue 1595 1601	muscle
T12439	UBERON:0001013 1737 1751	adipose tissue
T12440	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2113 2116	fat
T12441	UBERON:0002107 2255 2260	liver
T12442	UBERON_EXT:muscle_structure_or_tissue 2262 2268	muscle
T12443	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2315 2318	fat
T12444	UBERON:0000479 2666 2673	tissues
T12445	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2957 2960	fat
T12446	UBERON:0001013 3182 3196	adipose tissue
T12447	UBERON:0001013 3387 3401	adipose tissue
T12448	UBERON:0001013 3621 3635	adipose tissue
T12449	UBERON:0000479 3861 3867	tissue
T12450	UBERON:0000479 4459 4466	tissues
T12451	UBERON:0001348 4503 4523	brown adipose tissue
T12452	UBERON_EXT:skeletal_muscle_organ_or_tissue 4525 4540	skeletal muscle
T12453	UBERON:0002107 4542 4547	liver
T12454	UBERON:0001264 4549 4559	pancreatic
T12455	UBERON:0001155 4582 4587	colon
T12456	UBERON_EXT:bone_element_or_tissue 4589 4593	bone
T12457	UBERON:0001987 4599 4607	placenta
T12458	UBERON:0001348 4721 4741	brown adipose tissue
T12459	UBERON:0001013 4754 4768	adipose tissue
T12460	UBERON:0001013 5015 5030	adipose tissues
T12461	UBERON:0002107 5084 5089	liver
T12462	UBERON_EXT:skeletal_muscle_organ_or_tissue 5094 5109	skeletal muscle
T12463	UBERON:0002107 5198 5203	liver
T12464	UBERON_EXT:muscle_structure_or_tissue 5208 5214	muscle
T12465	UBERON:0000479 5311 5318	tissues
T12466	UBERON:0001013 5481 5495	adipose tissue
T12467	UBERON:0000479 5586 5593	tissues
T12468	UBERON:0002107 5595 5600	Liver
T12469	UBERON_EXT:muscle_structure_or_tissue 5840 5846	muscle
T12470	UBERON:0001264 5976 5986	pancreatic
T12471	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6396 6399	fat
T12472	UBERON:0001013 7043 7057	adipose tissue
T12473	UBERON:0000479 7316 7323	tissues
T12474	UBERON:0001092 7531 7548	peripheral organs
T12475	PATO_UBERON_EXT:male_or_bearer_of_maleness 8005 8010	males
T12476	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8015 8022	females
T12477	UBERON:0001347 8065 8085	white adipose tissue
T12478	PATO_UBERON_EXT:male_or_bearer_of_maleness 8260 8264	male
T12479	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8269 8275	female
T12480	UBERON_EXT:body 8374 8378	body
T12481	PATO_UBERON_EXT:male_or_bearer_of_maleness 8389 8393	male
T12482	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8398 8404	female
T12483	UBERON_EXT:body 8571 8575	body
T12484	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8615 8621	female
T12485	PATO_UBERON_EXT:male_or_bearer_of_maleness 8626 8630	male
T12486	UBERON_EXT:body 8706 8710	body
T12487	UBERON_EXT:body 8753 8757	body
T12488	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8968 8974	female
T12489	PATO_UBERON_EXT:female_or_bearer_of_femaleness 9102 9108	female
T12490	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9142 9145	fat
T12491	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9220 9223	fat
T12492	PATO_UBERON_EXT:female_or_bearer_of_femaleness 9577 9583	female
T12493	PATO_UBERON_EXT:female_or_bearer_of_femaleness 9838 9844	female
T12494	UBERON:0001088 10205 10210	urine
T12495	UBERON:0001088 10397 10402	urine
T12496	UBERON:0001013 10646 10660	adipose tissue
T12497	PATO_UBERON_EXT:male_or_bearer_of_maleness 10676 10680	male
T12498	UBERON_EXT:body 10969 10973	Body
T12499	UBERON:0001013 11006 11020	adipose tissue
T12500	UBERON:0000104 11156 11160	life
T12501	UBERON:0000178 11194 11199	blood
T12502	UBERON_EXT:body 11571 11575	body
T12503	UBERON:0000178 11637 11642	blood
T12504	PATO_UBERON_EXT:male_or_bearer_of_maleness 11674 11679	males
T12505	PATO_UBERON_EXT:female_or_bearer_of_femaleness 11684 11691	females
T12506	PATO_UBERON_EXT:male_or_bearer_of_maleness 11783 11787	male
T12507	PATO_UBERON_EXT:female_or_bearer_of_femaleness 11792 11798	female
T12508	PATO_UBERON_EXT:male_or_bearer_of_maleness 12081 12085	male
T12509	PATO_UBERON_EXT:female_or_bearer_of_femaleness 12090 12096	female
T12510	UBERON:0001013 12149 12163	adipose tissue
T12511	UBERON:0000479 12265 12271	tissue
T12512	UBERON:0001013 12307 12321	adipose tissue
T12513	UBERON:0007023 12480 12485	Adult
T12514	PATO_UBERON_EXT:male_or_bearer_of_maleness 12710 12714	male
T12515	PATO_UBERON_EXT:male_or_bearer_of_maleness 12819 12823	Male
T12516	PATO_UBERON_EXT:female_or_bearer_of_femaleness 12945 12951	female
T12517	UBERON:0007023 12986 12991	adult
T12518	UBERON:0007023 13266 13271	adult
T12519	UBERON:0001264 13380 13390	pancreatic
T12520	UBERON:0001969 13574 13580	plasma
T12521	UBERON:0001264 13646 13656	pancreatic
T12522	PATO_UBERON_EXT:male_or_bearer_of_maleness 13683 13687	male
T12523	UBERON:0001264 13721 13729	pancreas
T12524	UBERON:0001264 14857 14867	pancreatic
T12525	PATO_UBERON_EXT:neonate_or_newborn 15181 15189	neonatal
T12526	UBERON:0001264 15190 15198	pancreas
T12527	UBERON:0001264 15253 15261	pancreas
T12528	PATO_UBERON_EXT:female_or_bearer_of_femaleness 15544 15550	female
T12529	UBERON:0002107 16427 16434	hepatic
T12530	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16435 16438	fat
T12531	UBERON:0002107 16658 16663	liver
T12532	UBERON:0002107 16741 16746	liver
T12533	UBERON:0001013 16805 16819	Adipose Tissue
T12534	UBERON:0001264 16821 16831	Pancreatic
T12535	UBERON:0002107 16840 16845	Liver
T12536	UBERON_EXT:skeletal_muscle_organ_or_tissue 16851 16866	Skeletal Muscle
T12537	UBERON:0001013 17047 17061	adipose tissue
T12538	UBERON:0001264 17063 17073	pancreatic
T12539	UBERON:0002107 17082 17087	liver
T12540	UBERON_EXT:skeletal_muscle_organ_or_tissue 17093 17108	skeletal muscle
T12541	UBERON:0001013 17161 17175	Adipose tissue
T12542	UBERON:0001013 17443 17457	adipose tissue
T12543	UBERON:0001708 17504 17506;17515 17521	ob ... tissue
T12544	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17882 17887	fatty
T12545	UBERON:0001264 18479 18489	pancreatic
T12546	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 18964 18969	fatty
T12547	UBERON:0002107 19086 19091	liver
T12548	UBERON:0002107 19349 19355	livers
T12549	UBERON:0002107 19404 19410	Livers
T12550	UBERON:0002107 19602 19608	livers
T12551	UBERON:0002107 19654 19660	livers
T12552	UBERON_EXT:skeletal_muscle_organ_or_tissue 19847 19862	skeletal muscle
T12553	UBERON:0001013 19969 19983	adipose tissue
T12554	UBERON:0002107 19997 20002	liver
T12555	UBERON_EXT:skeletal_muscle_organ_or_tissue 20039 20054	skeletal muscle
T12556	UBERON_EXT:skeletal_muscle_organ_or_tissue 20115 20130	skeletal muscle
T12557	UBERON_EXT:skeletal_muscle_organ_or_tissue 20137 20152	skeletal muscle
T12558	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20191 20196	fatty
T12559	UBERON_EXT:skeletal_muscle_organ_or_tissue 20288 20303	skeletal muscle
T12560	UBERON_EXT:body 21085 21089	body
T12561	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 21090 21093	fat
T12562	PATO_UBERON_EXT:female_or_bearer_of_femaleness 21102 21108	female
T12563	UBERON:0001013 22564 22578	Adipose tissue
T12564	UBERON:0001013 22968 22982	adipose tissue
T12565	UBERON:0002107 23468 23473	liver
T12566	UBERON:0002107 23484 23491	hepatic
T12567	UBERON:0002107 23563 23570	hepatic
T12568	UBERON:0002107 23655 23660	liver
T12569	UBERON:0002107 23731 23736	liver
T12570	UBERON:0002107 23812 23817	liver
T12571	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23819 23824	fatty
T12572	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23854 23859	fatty
T12573	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23878 23881	FAT
T12574	UBERON:0002107 23921 23927	livers
T12575	UBERON:0002107 23984 23989	liver
T12576	UBERON:0002107 24019 24024	liver
T12577	UBERON:0002107 24121 24126	liver
T12578	UBERON:0002107 24371 24376	liver
T12579	UBERON:0002107 24585 24592	hepatic
T12580	UBERON:0002107 24756 24761	liver
T12581	UBERON:0002107 25091 25097	livers
T12582	UBERON:0002107 25171 25178	hepatic
T12583	UBERON_EXT:skeletal_muscle_organ_or_tissue 25284 25299	skeletal muscle
T12584	UBERON_EXT:skeletal_muscle_organ_or_tissue 25340 25355	skeletal muscle
T12585	UBERON_EXT:skeletal_muscle_organ_or_tissue 25448 25463	skeletal muscle
T12586	UBERON_EXT:skeletal_muscle_organ_or_tissue 25572 25587	skeletal muscle
T12587	UBERON_EXT:skeletal_muscle_organ_or_tissue 25856 25871	skeletal muscle
T12588	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26154 26157	fat
T12589	UBERON:0001013 26230 26244	adipose tissue
T12590	UBERON:0001013 26416 26430	adipose tissue
T12591	UBERON:0000479 26490 26497	tissues
T12592	UBERON:0007023 26637 26642	adult
T12593	PATO_UBERON_EXT:male_or_bearer_of_maleness 26722 26727	males
T12594	UBERON:0001013 26870 26884	adipose tissue
T12595	UBERON:0001013 27085 27099	adipose tissue
T12596	UBERON_EXT:body 27313 27317	body
T12597	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27318 27321	fat
T12598	UBERON:0001013 27343 27357	adipose tissue
T12599	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27491 27494	fat
T12600	UBERON:0001013 27514 27528	adipose tissue
T12601	UBERON:0001013 27594 27608	adipose tissue
T12602	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27765 27768	fat
T12603	UBERON:0001013 28352 28366	adipose tissue
T12604	UBERON_EXT:body 28424 28428	body
T12605	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28429 28432	fat
T12606	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28531 28534	fat
T12607	UBERON_EXT:body 28554 28558	body
T12608	UBERON:0001013 28653 28667	adipose tissue
T12609	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28672 28675	fat
T12610	UBERON:0001013 28777 28791	adipose tissue
T12611	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 29043 29046	fat
T12612	UBERON_EXT:body 29086 29090	body
T12613	UBERON:0001013 29308 29322	adipose tissue
T12614	UBERON:0001013 29436 29450	adipose tissue
T12615	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 29488 29491	fat
T12616	UBERON:0001013 29814 29828	adipose tissue
T12617	UBERON_EXT:body 29858 29862	body
T12618	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 29955 29958	fat
T12619	UBERON:0001264 30787 30797	pancreatic
T12620	UBERON:0001264 31166 31176	pancreatic
T12621	UBERON:0000479 31356 31363	tissues
T12622	UBERON:0001013 31382 31396	adipose tissue
T12623	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31479 31482	fat
T12624	UBERON:0001264 31606 31616	pancreatic
T12625	UBERON:0000479 31700 31706	tissue
T12626	UBERON:0000062 31806 31811	organ
T12627	UBERON:0002107 32232 32237	liver
T12628	UBERON:0002107 32391 32396	liver
T12629	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32459 32462	fat
T12630	UBERON:0001013 32466 32480	adipose tissue
T12631	UBERON:0002107 32645 32650	liver
T12632	UBERON:0002107 32719 32724	liver
T12633	UBERON:0001013 32882 32896	adipose tissue
T12634	UBERON:0001264 32898 32908	pancreatic
T12635	UBERON:0002107 32916 32921	liver
T12636	UBERON_EXT:skeletal_muscle_organ_or_tissue 32927 32942	skeletal muscle
T12637	UBERON:0001013 32983 32997	adipose tissue
T12638	UBERON:0001013 33214 33228	adipose tissue
T12639	UBERON:0001013 33482 33496	adipose tissue
T12640	UBERON:0001013 33627 33641	adipose tissue
T12641	UBERON:0002107 33976 33981	Liver
T12642	UBERON_EXT:skeletal_muscle_organ_or_tissue 33986 34001	skeletal muscle
T12643	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 34288 34293	fatty
T12644	UBERON:0002107 34439 34444	liver
T12645	UBERON:0000479 34693 34700	tissues
T12646	UBERON:0001013 34722 34736	adipose tissue
T12647	UBERON:0001013 35007 35021	adipose tissue
T12648	UBERON:0000062 35041 35047	organs
T12649	UBERON:0001264 35151 35159	pancreas
T12650	UBERON:0002107 35161 35166	liver
T12651	UBERON_EXT:muscle_structure_or_tissue 35172 35178	muscle
T12652	UBERON:0000062 35271 35277	organs
T12653	UBERON:0001013 35766 35780	adipose tissue
T12654	UBERON:0002107 35866 35871	liver
T12655	UBERON_EXT:muscle_structure_or_tissue 35873 35879	muscle
T12656	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 35953 35956	fat
T12657	UBERON:0002457 36105 36123	peripheral tissues
T12658	UBERON:0000062 36179 36185	organs
T12659	UBERON:0002107 36220 36225	liver
T12660	UBERON:0001013 36477 36491	adipose tissue
T12661	UBERON:0001013 36738 36752	adipose tissue
T12662	UBERON:0001092 36837 36854	peripheral organs
T12663	UBERON:0001013 37347 37361	adipose tissue
T12664	UBERON:0000178 38390 38395	Blood
T12665	UBERON:0001088 38400 38405	urine
T12666	UBERON_EXT:body 38437 38441	body
T12667	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 38601 38604	fat
T12668	UBERON:0001969 38714 38720	plasma
T12669	UBERON:0000044 38912 38915	DRG
T12670	UBERON_EXT:body 39199 39203	body
T12671	UBERON:0000178 39228 39233	blood
T12672	UBERON:0001088 39241 39246	urine
T12673	UBERON:0001088 40369 40374	urine
T12674	UBERON:0001088 40392 40397	urine
T12675	UBERON:0001088 40507 40512	urine
T12676	UBERON:0001088 40534 40539	urine
T12677	UBERON_EXT:body 40696 40700	body
T12678	UBERON:0000479 40836 40843	tissues
T12679	UBERON:0000479 41191 41197	tissue
T12680	UBERON:0001245 41410 41416	nonfat
T12681	UBERON:0000479 41699 41705	Tissue
T12682	UBERON:0001013 41841 41855	adipose tissue
T12683	UBERON:0001264 41860 41868	pancreas
T12684	UBERON:0001013 42079 42093	adipose tissue
T12685	UBERON:0001264 42316 42324	pancreas
T12686	UBERON:0001264 42390 42400	pancreatic
T12687	UBERON:0001264 42414 42422	pancreas
T12688	UBERON:0002394 42444 42453	bile duct
T12689	UBERON:0001264 42524 42532	pancreas
T12690	UBERON_EXT:muscle_structure_or_tissue 43685 43691	muscle
T12691	UBERON:0000479 43697 43703	tissue
T12692	UBERON:0002107 43896 43901	liver
T12693	UBERON:0002107 43936 43941	liver
T12694	UBERON:0002107 44092 44097	liver
T12695	UBERON:0002107 44142 44147	liver
T12696	UBERON:0000479 44186 44192	tissue
T12697	UBERON:0002107 44260 44265	liver
T12698	UBERON:0002107 44309 44314	liver
T12699	UBERON:0001982 45638 45647	capillary
T12700	UBERON:0002107 46720 46725	Liver
T12701	UBERON_EXT:muscle_structure_or_tissue 47109 47115	Muscle
T12702	UBERON:0000479 47280 47286	Tissue
T12703	PATO_UBERON_EXT:male_or_bearer_of_maleness 47308 47312	Male
T12704	UBERON:0001264 48079 48087	pancreas
T12705	UBERON:0001347 48704 48724	white adipose tissue
T12706	UBERON_EXT:body 48822 48826	Body
T12707	PATO_UBERON_EXT:male_or_bearer_of_maleness 48938 48943	males
T12708	PATO_UBERON_EXT:female_or_bearer_of_femaleness 48954 48961	females
T12709	PATO_UBERON_EXT:female_or_bearer_of_femaleness 49076 49082	female
T12710	PATO_UBERON_EXT:female_or_bearer_of_femaleness 49152 49159	females
T12711	PATO_UBERON_EXT:male_or_bearer_of_maleness 49397 49401	male
T12712	PATO_UBERON_EXT:male_or_bearer_of_maleness 49533 49537	male
T12713	UBERON_EXT:body 49650 49654	Body
T12714	UBERON_EXT:body 49667 49671	Body
T12715	PATO_UBERON_EXT:female_or_bearer_of_femaleness 49741 49747	female
T12716	PATO_UBERON_EXT:male_or_bearer_of_maleness 49891 49895	male
T12717	PATO_UBERON_EXT:female_or_bearer_of_femaleness 49907 49913	female
T12718	UBERON:0001264 50149 50157	pancreas
T12719	PATO_UBERON_EXT:male_or_bearer_of_maleness 50172 50177	males
T12720	UBERON:0002107 50247 50254	Hepatic
T12721	UBERON:0001264 50396 50404	pancreas
T12722	PATO_UBERON_EXT:male_or_bearer_of_maleness 50420 50425	males
T12723	UBERON:0002107 51043 51048	liver
T12724	PATO_UBERON_EXT:male_or_bearer_of_maleness 51064 51069	males
T12725	PATO_UBERON_EXT:male_or_bearer_of_maleness 51213 51218	males
T12726	PATO_UBERON_EXT:male_or_bearer_of_maleness 51313 51317	male
T12727	UBERON:0002107 51488 51493	Liver
T12728	UBERON:0002107 51548 51553	liver
T12729	PATO_UBERON_EXT:male_or_bearer_of_maleness 51573 51578	males
T12730	UBERON:0002107 51673 51678	Liver
T12731	PATO_UBERON_EXT:male_or_bearer_of_maleness 51710 51714	male
T12732	UBERON:0001013 52011 52025	adipose tissue
T12733	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 52105 52108	fat
T12734	UBERON:0002107 52112 52117	liver
T12735	UBERON_EXT:skeletal_muscle_organ_or_tissue 52119 52134	skeletal muscle
T12736	UBERON:0001264 52140 52148	pancreas
T12737	UBERON:0002107 52212 52217	liver
T12738	UBERON_EXT:muscle_structure_or_tissue 52219 52225	muscle
T12739	UBERON:0000062 52292 52298	organs
T12740	UBERON:0002107 52367 52372	liver
T12741	UBERON_EXT:muscle_structure_or_tissue 52374 52380	muscle
T12742	PATO_UBERON_EXT:male_or_bearer_of_maleness 52575 52579	Male
T12743	PATO_UBERON_EXT:female_or_bearer_of_femaleness 52584 52590	Female
T12744	PATO_UBERON_EXT:male_or_bearer_of_maleness 52671 52675	Male
T12745	UBERON:0002282 52899 52901	SV
T12746	UBERON:0002282 52963 52965	SV
T12747	UBERON:0002282 53025 53027	SV
T12748	UBERON:0002107 53187 53194	Hepatic
T12749	UBERON:0001013 53199 53213	Adipose Tissue
