T5281	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 333 336	fat
T5282	UBERON:0001013 485 499	adipose tissue
T5283	UBERON:0002107 655 660	liver
T5284	UBERON_EXT:muscle_structure_or_tissue 665 671	muscle
T5285	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 702 705	fat
T5286	UBERON:0001013 1003 1017	adipose tissue
T5287	UBERON:0001021 1076 1093	peripheral organs
T5288	UBERON:0000479 1507 1513	tissue
T5289	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1534 1537	fat
T5290	UBERON:0000062 1559 1565	organs
T5291	UBERON:0002107 1574 1579	liver
T5292	UBERON:0001264 1581 1589	pancreas
T5293	UBERON_EXT:muscle_structure_or_tissue 1595 1601	muscle
T5294	UBERON:0001013 1737 1751	adipose tissue
T5295	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2113 2116	fat
T5296	UBERON:0002107 2255 2260	liver
T5297	UBERON_EXT:muscle_structure_or_tissue 2262 2268	muscle
T5298	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2315 2318	fat
T5299	UBERON:0000479 2666 2673	tissues
T5300	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2957 2960	fat
T5301	UBERON:0001013 3182 3196	adipose tissue
T5302	UBERON:0001013 3387 3401	adipose tissue
T5303	UBERON:0001013 3621 3635	adipose tissue
T5304	UBERON:0000479 3861 3867	tissue
T5305	UBERON:0000479 4459 4466	tissues
T5306	UBERON:0001348 4503 4523	brown adipose tissue
T5307	UBERON_EXT:skeletal_muscle_organ_or_tissue 4525 4540	skeletal muscle
T5308	UBERON:0002107 4542 4547	liver
T5309	UBERON:0001264 4549 4559	pancreatic
T5310	UBERON:0001155 4582 4587	colon
T5311	UBERON_EXT:bone_element_or_tissue 4589 4593	bone
T5312	UBERON:0001987 4599 4607	placenta
T5313	UBERON:0001348 4721 4741	brown adipose tissue
T5314	UBERON:0001013 4754 4768	adipose tissue
T5315	UBERON:0001013 5015 5030	adipose tissues
T5316	UBERON:0002107 5084 5089	liver
T5317	UBERON_EXT:skeletal_muscle_organ_or_tissue 5094 5109	skeletal muscle
T5318	UBERON:0002107 5198 5203	liver
T5319	UBERON_EXT:muscle_structure_or_tissue 5208 5214	muscle
T5320	UBERON:0000479 5311 5318	tissues
T5321	UBERON:0001013 5481 5495	adipose tissue
T5322	UBERON:0000479 5586 5593	tissues
T5323	UBERON:0002107 5595 5600	Liver
T5324	UBERON_EXT:muscle_structure_or_tissue 5840 5846	muscle
T5325	UBERON:0001264 5976 5986	pancreatic
T5326	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6396 6399	fat
T5327	UBERON:0001013 7043 7057	adipose tissue
T5328	UBERON:0000479 7316 7323	tissues
T5329	UBERON:0001021 7531 7548	peripheral organs
T5330	PATO_UBERON_EXT:male_or_bearer_of_maleness 8005 8010	males
T5331	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8015 8022	females
T5332	UBERON:0001438 8065 8085	white adipose tissue
T5333	PATO_UBERON_EXT:male_or_bearer_of_maleness 8260 8264	male
T5334	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8269 8275	female
T5335	UBERON_EXT:body 8374 8378	body
T5336	PATO_UBERON_EXT:male_or_bearer_of_maleness 8389 8393	male
T5337	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8398 8404	female
T5338	UBERON_EXT:body 8571 8575	body
T5339	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8615 8621	female
T5340	PATO_UBERON_EXT:male_or_bearer_of_maleness 8626 8630	male
T5341	UBERON_EXT:body 8706 8710	body
T5342	UBERON_EXT:body 8753 8757	body
T5343	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8968 8974	female
T5344	PATO_UBERON_EXT:female_or_bearer_of_femaleness 9102 9108	female
T5345	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9142 9145	fat
T5346	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9220 9223	fat
T5347	PATO_UBERON_EXT:female_or_bearer_of_femaleness 9577 9583	female
T5348	PATO_UBERON_EXT:female_or_bearer_of_femaleness 9838 9844	female
T5349	UBERON:0001088 10205 10210	urine
T5350	UBERON:0001088 10397 10402	urine
T5351	UBERON:0001013 10646 10660	adipose tissue
T5352	PATO_UBERON_EXT:male_or_bearer_of_maleness 10676 10680	male
T5353	UBERON_EXT:body 10969 10973	Body
T5354	UBERON:0001013 11006 11020	adipose tissue
T5355	UBERON:0000104 11156 11160	life
T5356	UBERON:0000178 11194 11199	blood
T5357	UBERON_EXT:body 11571 11575	body
T5358	UBERON:0000178 11637 11642	blood
T5359	PATO_UBERON_EXT:male_or_bearer_of_maleness 11674 11679	males
T5360	PATO_UBERON_EXT:female_or_bearer_of_femaleness 11684 11691	females
T5361	PATO_UBERON_EXT:male_or_bearer_of_maleness 11783 11787	male
T5362	PATO_UBERON_EXT:female_or_bearer_of_femaleness 11792 11798	female
T5363	PATO_UBERON_EXT:male_or_bearer_of_maleness 12081 12085	male
T5364	PATO_UBERON_EXT:female_or_bearer_of_femaleness 12090 12096	female
T5365	UBERON:0001013 12149 12163	adipose tissue
T5366	UBERON:0000479 12265 12271	tissue
T5367	UBERON:0001013 12307 12321	adipose tissue
T5368	UBERON:0007023 12480 12485	Adult
T5369	PATO_UBERON_EXT:male_or_bearer_of_maleness 12710 12714	male
T5370	PATO_UBERON_EXT:male_or_bearer_of_maleness 12819 12823	Male
T5371	PATO_UBERON_EXT:female_or_bearer_of_femaleness 12945 12951	female
T5372	UBERON:0007023 12986 12991	adult
T5373	UBERON:0007023 13266 13271	adult
T5374	UBERON:0001264 13380 13390	pancreatic
T5375	UBERON:0001969 13574 13580	plasma
T5376	UBERON:0001264 13646 13656	pancreatic
T5377	PATO_UBERON_EXT:male_or_bearer_of_maleness 13683 13687	male
T5378	UBERON:0001264 13721 13729	pancreas
T5379	UBERON:0001264 14857 14867	pancreatic
T5380	PATO_UBERON_EXT:neonate_or_newborn 15181 15189	neonatal
T5381	UBERON:0001264 15190 15198	pancreas
T5382	UBERON:0001264 15253 15261	pancreas
T5383	PATO_UBERON_EXT:female_or_bearer_of_femaleness 15544 15550	female
T5384	UBERON:0002107 16427 16434	hepatic
T5385	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16435 16438	fat
T5386	UBERON:0002107 16658 16663	liver
T5387	UBERON:0002107 16741 16746	liver
T5388	UBERON:0001466 16805 16819	Adipose Tissue
T5389	UBERON:0001264 16821 16831	Pancreatic
T5390	UBERON:0002107 16840 16845	Liver
T5391	UBERON_EXT:skeletal_muscle_organ_or_tissue 16851 16866	Skeletal Muscle
T5392	UBERON:0001013 17047 17061	adipose tissue
T5393	UBERON:0001264 17063 17073	pancreatic
T5394	UBERON:0002107 17082 17087	liver
T5395	UBERON_EXT:skeletal_muscle_organ_or_tissue 17093 17108	skeletal muscle
T5396	UBERON:0001447 17161 17175	Adipose tissue
T5397	UBERON:0001013 17443 17457	adipose tissue
T5398	UBERON:0005932 17504 17506;17507 17521	ob ... tissue
T5399	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17882 17887	fatty
T5400	UBERON:0001264 18479 18489	pancreatic
T5401	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 18964 18969	fatty
T5402	UBERON:0002107 19086 19091	liver
T5403	UBERON:0002107 19349 19355	livers
T5404	UBERON:0002107 19404 19410	Livers
T5405	UBERON:0002107 19602 19608	livers
T5406	UBERON:0002107 19654 19660	livers
T5407	UBERON_EXT:skeletal_muscle_organ_or_tissue 19847 19862	skeletal muscle
T5408	UBERON:0001013 19969 19983	adipose tissue
T5409	UBERON:0002107 19997 20002	liver
T5410	UBERON_EXT:skeletal_muscle_organ_or_tissue 20039 20054	skeletal muscle
T5411	UBERON_EXT:skeletal_muscle_organ_or_tissue 20115 20130	skeletal muscle
T5412	UBERON_EXT:skeletal_muscle_organ_or_tissue 20137 20152	skeletal muscle
T5413	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20191 20196	fatty
T5414	UBERON_EXT:skeletal_muscle_organ_or_tissue 20288 20303	skeletal muscle
T5415	UBERON_EXT:body 21085 21089	body
T5416	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 21090 21093	fat
T5417	PATO_UBERON_EXT:female_or_bearer_of_femaleness 21102 21108	female
T5418	UBERON:0001447 22564 22578	Adipose tissue
T5419	UBERON:0001013 22968 22982	adipose tissue
T5420	UBERON:0002107 23468 23473	liver
T5421	UBERON:0002107 23484 23491	hepatic
T5422	UBERON:0002107 23563 23570	hepatic
T5423	UBERON:0002107 23655 23660	liver
T5424	UBERON:0002107 23731 23736	liver
T5425	UBERON:0002107 23812 23817	liver
T5426	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23819 23824	fatty
T5427	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23854 23859	fatty
T5428	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23878 23881	FAT
T5429	UBERON:0002107 23921 23927	livers
T5430	UBERON:0002107 23984 23989	liver
T5431	UBERON:0002107 24019 24024	liver
T5432	UBERON:0002107 24121 24126	liver
T5433	UBERON:0002107 24371 24376	liver
T5434	UBERON:0002107 24585 24592	hepatic
T5435	UBERON:0002107 24756 24761	liver
T5436	UBERON:0002107 25091 25097	livers
T5437	UBERON:0002107 25171 25178	hepatic
T5438	UBERON_EXT:skeletal_muscle_organ_or_tissue 25284 25299	skeletal muscle
T5439	UBERON_EXT:skeletal_muscle_organ_or_tissue 25340 25355	skeletal muscle
T5440	UBERON_EXT:skeletal_muscle_organ_or_tissue 25448 25463	skeletal muscle
T5441	UBERON_EXT:skeletal_muscle_organ_or_tissue 25572 25587	skeletal muscle
T5442	UBERON_EXT:skeletal_muscle_organ_or_tissue 25856 25871	skeletal muscle
T5443	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26154 26157	fat
T5444	UBERON:0001013 26230 26244	adipose tissue
T5445	UBERON:0001013 26416 26430	adipose tissue
T5446	UBERON:0000479 26490 26497	tissues
T5447	UBERON:0007023 26637 26642	adult
T5448	PATO_UBERON_EXT:male_or_bearer_of_maleness 26722 26727	males
T5449	UBERON:0001013 26870 26884	adipose tissue
T5450	UBERON:0001013 27085 27099	adipose tissue
T5451	UBERON_EXT:body 27313 27317	body
T5452	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27318 27321	fat
T5453	UBERON:0001013 27343 27357	adipose tissue
T5454	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27491 27494	fat
T5455	UBERON:0001013 27514 27528	adipose tissue
T5456	UBERON:0001013 27594 27608	adipose tissue
T5457	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27765 27768	fat
T5458	UBERON:0001013 28352 28366	adipose tissue
T5459	UBERON_EXT:body 28424 28428	body
T5460	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28429 28432	fat
T5461	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28531 28534	fat
T5462	UBERON_EXT:body 28554 28558	body
T5463	UBERON:0001013 28653 28667	adipose tissue
T5464	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28672 28675	fat
T5465	UBERON:0001013 28777 28791	adipose tissue
T5466	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 29043 29046	fat
T5467	UBERON_EXT:body 29086 29090	body
T5468	UBERON:0001013 29308 29322	adipose tissue
T5469	UBERON:0001013 29436 29450	adipose tissue
T5470	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 29488 29491	fat
T5471	UBERON:0001013 29814 29828	adipose tissue
T5472	UBERON_EXT:body 29858 29862	body
T5473	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 29955 29958	fat
T5474	UBERON:0001264 30787 30797	pancreatic
T5475	UBERON:0001264 31166 31176	pancreatic
T5476	UBERON:0000479 31356 31363	tissues
T5477	UBERON:0001013 31382 31396	adipose tissue
T5478	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31479 31482	fat
T5479	UBERON:0001264 31606 31616	pancreatic
T5480	UBERON:0000479 31700 31706	tissue
T5481	UBERON:0000062 31806 31811	organ
T5482	UBERON:0002107 32232 32237	liver
T5483	UBERON:0002107 32391 32396	liver
T5484	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32459 32462	fat
T5485	UBERON:0001013 32466 32480	adipose tissue
T5486	UBERON:0002107 32645 32650	liver
T5487	UBERON:0002107 32719 32724	liver
T5488	UBERON:0001013 32882 32896	adipose tissue
T5489	UBERON:0001264 32898 32908	pancreatic
T5490	UBERON:0002107 32916 32921	liver
T5491	UBERON_EXT:skeletal_muscle_organ_or_tissue 32927 32942	skeletal muscle
T5492	UBERON:0001013 32983 32997	adipose tissue
T5493	UBERON:0001013 33214 33228	adipose tissue
T5494	UBERON:0001013 33482 33496	adipose tissue
T5495	UBERON:0001013 33627 33641	adipose tissue
T5496	UBERON:0002107 33976 33981	Liver
T5497	UBERON_EXT:skeletal_muscle_organ_or_tissue 33986 34001	skeletal muscle
T5498	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 34288 34293	fatty
T5499	UBERON:0002107 34439 34444	liver
T5500	UBERON:0000479 34693 34700	tissues
T5501	UBERON:0001013 34722 34736	adipose tissue
T5502	UBERON:0001013 35007 35021	adipose tissue
T5503	UBERON:0000062 35041 35047	organs
T5504	UBERON:0001264 35151 35159	pancreas
T5505	UBERON:0002107 35161 35166	liver
T5506	UBERON_EXT:muscle_structure_or_tissue 35172 35178	muscle
T5507	UBERON:0000062 35271 35277	organs
T5508	UBERON:0001013 35766 35780	adipose tissue
T5509	UBERON:0002107 35866 35871	liver
T5510	UBERON_EXT:muscle_structure_or_tissue 35873 35879	muscle
T5511	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 35953 35956	fat
T5512	UBERON:0003051 36105 36123	peripheral tissues
T5513	UBERON:0000062 36179 36185	organs
T5514	UBERON:0002107 36220 36225	liver
T5515	UBERON:0001013 36477 36491	adipose tissue
T5516	UBERON:0001013 36738 36752	adipose tissue
T5517	UBERON:0001021 36837 36854	peripheral organs
T5518	UBERON:0001013 37347 37361	adipose tissue
T5519	UBERON:0000178 38390 38395	Blood
T5520	UBERON:0001088 38400 38405	urine
T5521	UBERON_EXT:body 38437 38441	body
T5522	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 38601 38604	fat
T5523	UBERON:0001969 38714 38720	plasma
T5524	UBERON:0000044 38912 38915	DRG
T5525	UBERON_EXT:body 39199 39203	body
T5526	UBERON:0000178 39228 39233	blood
T5527	UBERON:0001088 39241 39246	urine
T5528	UBERON:0001088 40369 40374	urine
T5529	UBERON:0001088 40392 40397	urine
T5530	UBERON:0001088 40507 40512	urine
T5531	UBERON:0001088 40534 40539	urine
T5532	UBERON_EXT:body 40696 40700	body
T5533	UBERON:0000479 40836 40843	tissues
T5534	UBERON:0000479 41191 41197	tissue
T5535	UBERON:0001706 41410 41416	nonfat
T5536	UBERON:0000479 41699 41705	Tissue
T5537	UBERON:0001013 41841 41855	adipose tissue
T5538	UBERON:0001264 41860 41868	pancreas
T5539	UBERON:0001013 42079 42093	adipose tissue
T5540	UBERON:0001264 42316 42324	pancreas
T5541	UBERON:0001264 42390 42400	pancreatic
T5542	UBERON:0001264 42414 42422	pancreas
T5543	UBERON:0002394 42444 42453	bile duct
T5544	UBERON:0001264 42524 42532	pancreas
T5545	UBERON_EXT:muscle_structure_or_tissue 43685 43691	muscle
T5546	UBERON:0000479 43697 43703	tissue
T5547	UBERON:0002107 43896 43901	liver
T5548	UBERON:0002107 43936 43941	liver
T5549	UBERON:0002107 44092 44097	liver
T5550	UBERON:0002107 44142 44147	liver
T5551	UBERON:0000479 44186 44192	tissue
T5552	UBERON:0002107 44260 44265	liver
T5553	UBERON:0002107 44309 44314	liver
T5554	UBERON:0001982 45638 45647	capillary
T5555	UBERON:0002107 46720 46725	Liver
T5556	UBERON_EXT:muscle_structure_or_tissue 47109 47115	Muscle
T5557	UBERON:0000479 47280 47286	Tissue
T5558	PATO_UBERON_EXT:male_or_bearer_of_maleness 47308 47312	Male
T5559	UBERON:0001264 48079 48087	pancreas
T5560	UBERON:0001438 48704 48724	white adipose tissue
T5561	UBERON_EXT:body 48822 48826	Body
T5562	PATO_UBERON_EXT:male_or_bearer_of_maleness 48938 48943	males
T5563	PATO_UBERON_EXT:female_or_bearer_of_femaleness 48954 48961	females
T5564	PATO_UBERON_EXT:female_or_bearer_of_femaleness 49076 49082	female
T5565	PATO_UBERON_EXT:female_or_bearer_of_femaleness 49152 49159	females
T5566	PATO_UBERON_EXT:male_or_bearer_of_maleness 49397 49401	male
T5567	PATO_UBERON_EXT:male_or_bearer_of_maleness 49533 49537	male
T5568	UBERON_EXT:body 49650 49654	Body
T5569	UBERON_EXT:body 49667 49671	Body
T5570	PATO_UBERON_EXT:female_or_bearer_of_femaleness 49741 49747	female
T5571	PATO_UBERON_EXT:male_or_bearer_of_maleness 49891 49895	male
T5572	PATO_UBERON_EXT:female_or_bearer_of_femaleness 49907 49913	female
T5573	UBERON:0001264 50149 50157	pancreas
T5574	PATO_UBERON_EXT:male_or_bearer_of_maleness 50172 50177	males
T5575	UBERON:0002107 50247 50254	Hepatic
T5576	UBERON:0001264 50396 50404	pancreas
T5577	PATO_UBERON_EXT:male_or_bearer_of_maleness 50420 50425	males
T5578	UBERON:0002107 51043 51048	liver
T5579	PATO_UBERON_EXT:male_or_bearer_of_maleness 51064 51069	males
T5580	PATO_UBERON_EXT:male_or_bearer_of_maleness 51213 51218	males
T5581	PATO_UBERON_EXT:male_or_bearer_of_maleness 51313 51317	male
T5582	UBERON:0002107 51488 51493	Liver
T5583	UBERON:0002107 51548 51553	liver
T5584	PATO_UBERON_EXT:male_or_bearer_of_maleness 51573 51578	males
T5585	UBERON:0002107 51673 51678	Liver
T5586	PATO_UBERON_EXT:male_or_bearer_of_maleness 51710 51714	male
T5587	UBERON:0001013 52011 52025	adipose tissue
T5588	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 52105 52108	fat
T5589	UBERON:0002107 52112 52117	liver
T5590	UBERON_EXT:skeletal_muscle_organ_or_tissue 52119 52134	skeletal muscle
T5591	UBERON:0001264 52140 52148	pancreas
T5592	UBERON:0002107 52212 52217	liver
T5593	UBERON_EXT:muscle_structure_or_tissue 52219 52225	muscle
T5594	UBERON:0000062 52292 52298	organs
T5595	UBERON:0002107 52367 52372	liver
T5596	UBERON_EXT:muscle_structure_or_tissue 52374 52380	muscle
T5597	PATO_UBERON_EXT:male_or_bearer_of_maleness 52575 52579	Male
T5598	PATO_UBERON_EXT:female_or_bearer_of_femaleness 52584 52590	Female
T5599	PATO_UBERON_EXT:male_or_bearer_of_maleness 52671 52675	Male
T5600	UBERON:0002282 52899 52901	SV
T5601	UBERON:0002282 52963 52965	SV
T5602	UBERON:0002282 53025 53027	SV
T5603	UBERON:0002107 53187 53194	Hepatic
T5604	UBERON:0001466 53199 53213	Adipose Tissue
