T223	PATO_UBERON_EXT:male_or_bearer_of_maleness 279 283	male
T224	UBERON:0000473 574 580	testis
T225	GO_UBERON_EXT:cellular_component_or_cell_part 777 788	subcellular
T226	UBERON:0000473 1116 1122	testis
T227	UBERON:0000473 1216 1222	testis
T228	UBERON:0000473 1425 1431	testes
T229	GO_UBERON_EXT:cellular_component_or_cell_part 1472 1483	subcellular
T230	PATO_UBERON_EXT:male_or_bearer_of_maleness 1634 1638	male
T231	PATO_UBERON_EXT:male_or_bearer_of_maleness 2021 2025	male
T232	NCBITaxon_UBERON_EXT:man 2150 2153	men
T233	PATO_UBERON_EXT:male_or_bearer_of_maleness 2191 2195	male
T234	PATO_UBERON_EXT:male_or_bearer_of_maleness 2499 2504	males
T235	PATO_UBERON_EXT:male_or_bearer_of_maleness 2589 2593	male
T236	PATO_UBERON_EXT:female_or_bearer_of_femaleness 2598 2604	female
T237	PATO_UBERON_EXT:male_or_bearer_of_maleness 2735 2740	males
T238	PATO_UBERON_EXT:female_or_bearer_of_femaleness 2742 2749	females
T239	UBERON:0000473 3372 3378	testes
T240	UBERON:0000473 3883 3889	testes
T241	GO_UBERON_EXT:cellular_component_or_cell_part 4167 4178	subcellular
T242	UBERON:0007023 7629 7634	adult
T243	UBERON:0000479 7641 7648	tissues
T244	UBERON:0000473 7849 7855	testis
T245	UBERON:0002107 7870 7875	liver
T246	UBERON:0000948 7877 7882	heart
T247	UBERON:0000955 7887 7892	brain
T248	UBERON:0000479 7917 7924	tissues
T249	UBERON:0000473 8067 8073	testes
T250	UBERON:0000922 8077 8086	embryonic
T251	UBERON:0000473 8190 8196	testes
T252	UBERON:0000473 8308 8314	testes
T253	UBERON:0000473 8576 8582	testis
T254	UBERON:0007023 8619 8624	adult
T255	UBERON:0000479 8631 8638	tissues
T256	UBERON:0000479 8657 8663	tissue
T257	UBERON:0000473 8811 8817	testis
T258	UBERON:0000473 8883 8889	testes
T259	UBERON:0000473 8921 8931	testicular
T260	UBERON:0000922 8983 8990	embryos
T261	UBERON:0000473 9059 9065	testes
T262	UBERON:0001010 9090 9105	cell population
T263	UBERON:0000479 9817 9823	tissue
T264	UBERON:0000473 9898 9904	testis
T265	UBERON:0002106 9932 9938	spleen
T266	UBERON:0002107 9940 9945	liver
T267	UBERON:0002048 9947 9951	lung
T268	UBERON:0000955 9956 9961	brain
T269	UBERON:0000992 10010 10015	ovary
T270	UBERON:0000473 10143 10149	testes
T271	UBERON:0000473 10275 10281	testes
T272	UBERON:0007023 10398 10403	adult
T273	UBERON:0000479 10410 10417	tissues
T274	UBERON:0000479 10463 10469	tissue
T275	UBERON:0000473 10656 10662	testes
T276	GO_UBERON_EXT:cellular_component_or_cell_part 10694 10705	Subcellular
T277	UBERON:0000473 10766 10772	testis
T278	UBERON:0007023 10964 10969	adult
T279	UBERON:0000473 10976 10982	testes
T280	UBERON:0000473 11337 11343	testis
T281	UBERON:0000955 13069 13074	brain
T282	PATO_UBERON_EXT:male_or_bearer_of_maleness 13514 13518	male
T283	UBERON:0014391 14156 14170	vegetal cortex
T284	UBERON:0001851 14365 14371	cortex
T285	UBERON:0000926 14484 14492	mesoderm
T286	UBERON:0000307 14500 14508	blastula
T287	UBERON:0000479 15059 15066	tissues
T288	UBERON:0000473 15098 15104	testes
T289	UBERON:0000473 15150 15156	testes
T290	UBERON:0000473 15420 15426	testis
T291	UBERON:0000473 15656 15662	testis
T292	UBERON:0000479 16998 17004	Tissue
T293	UBERON:0000479 18694 18701	tissues
T294	UBERON:0000479 18838 18844	tissue
T295	UBERON:0000479 18987 18993	tissue
T296	UBERON:0000479 19120 19126	tissue
T297	UBERON:0000473 19537 19547	testicular
T298	UBERON:0007023 19558 19563	Adult
T299	UBERON:0000473 19570 19576	testes
