T1121	UBERON:0002367 45 53	Prostate
T1122	UBERON:0002367 171 179	prostate
T1123	UBERON:0000922 541 550	embryonic
T1124	UBERON:0002367 603 611	prostate
T1125	UBERON:0000428 799 819	prostatic epithelium
T1126	UBERON:0002367 1527 1535	prostate
T1127	UBERON:0000483 2967 2977	epithelial
T1128	UBERON:0019248 3711 3726	early embryonic
T1129	UBERON:0000922 3932 3941	embryonic
T1130	UBERON:0000062 4054 4059	organ
T1131	UBERON:0000479 4060 4066	tissue
T1132	UBERON:0000062 4121 4126	organ
T1133	UBERON:0007023 4170 4175	adult
T1134	UBERON:0000062 4176 4181	organ
T1135	UBERON:0002367 4421 4429	prostate
T1136	UBERON:0000428 4611 4636	prostatic intraepithelial
T1137	UBERON:0002367 5314 5322	prostate
T1138	UBERON_EXT:zone_of_skin_or_skin_of_body 6838 6842	skin
T1139	UBERON:0007023 6868 6873	adult
T1140	PATO_UBERON_EXT:male_or_bearer_of_maleness 6874 6879	males
T1141	UBERON:0002367 7478 7486	prostate
T1142	UBERON:0000922 8089 8098	embryonic
T1143	UBERON:0000922 8729 8738	embryonic
T1144	UBERON:0000358 9077 9088	blastocysts
T1145	UBERON:0000922 9355 9364	Embryonic
T1146	UBERON:0000922 9466 9475	embryonic
T1147	PATO_UBERON_EXT:male_or_bearer_of_maleness 9603 9607	male
T1148	PATO_UBERON_EXT:female_or_bearer_of_femaleness 9612 9618	female
T1149	PATO_UBERON_EXT:male_or_bearer_of_maleness 9869 9874	males
T1150	PATO_UBERON_EXT:female_or_bearer_of_femaleness 9899 9906	females
T1151	UBERON:0000922 10075 10084	embryonic
T1152	UBERON:0000922 10133 10142	embryonic
T1153	PATO_UBERON_EXT:male_or_bearer_of_maleness 10274 10279	males
T1154	UBERON:0002367 10343 10351	prostate
T1155	UBERON:0000062 10493 10499	organs
T1156	UBERON:0000922 10636 10645	embryonic
T1157	UBERON:0002487 10666 10682	peripheral blood
T1158	UBERON:0002367 10714 10723	prostates
T1159	UBERON:0002367 10961 10969	Prostate
T1160	UBERON:0002367 11074 11083	prostates
T1161	UBERON:0002367 11293 11301	prostate
T1162	UBERON:0000104 11524 11529	lives
T1163	UBERON:0002367 11794 11802	prostate
T1164	UBERON:0002367 12129 12138	prostates
T1165	UBERON:0002367 12177 12186	prostates
T1166	UBERON:0002367 12651 12660	prostates
T1167	UBERON:0002367 12709 12717	prostate
T1168	UBERON:0004582 12831 12847	seminal vesicles
T1169	UBERON:0002367 12883 12891	prostate
T1170	UBERON_EXT:body 12958 12962	body
T1171	UBERON:0000483 13086 13096	epithelial
T1172	UBERON:0002367 13116 13124	prostate
T1173	UBERON:0009912 13142 13147	lobes
T1174	UBERON:0009912 13249 13254	lobes
T1175	UBERON:0004796 13295 13311	prostatic glands
T1176	UBERON:0002530 13386 13392	glands
T1177	UBERON:0008337 13417 13429	intraluminal
T1178	UBERON:0001982 13430 13439	papillary
T1179	UBERON:0000483 13579 13589	epithelial
T1180	UBERON:0002367 13940 13949	prostates
T1181	UBERON:0013739 14243 14263;14268 14273	basement membrane of ... gland
T1182	UBERON:0003891 14307 14313	stroma
T1183	UBERON:0002367 14485 14493	prostate
T1184	UBERON:0002367 14753 14761	Prostate
T1185	UBERON:0002367 14846 14854	prostate
T1186	UBERON:0002367 15768 15776	prostate
T1187	UBERON:0000428 16041 16061	prostatic epithelium
T1188	UBERON:0000428 16223 16243	prostatic epithelium
T1189	UBERON:0002367 16374 16382	prostate
T1190	UBERON:0000428 16920 16940	prostatic epithelium
T1191	UBERON:0002367 17278 17286	Prostate
T1192	UBERON:0002367 17348 17356	prostate
T1193	UBERON:0002367 17799 17807	prostate
T1194	UBERON:0004179 17856 17871	prostatic lobes
T1195	UBERON:0000428 18183 18203	prostatic epithelium
T1196	UBERON:0000428 18420 18440	prostatic epithelium
T1197	UBERON:0002367 18563 18571	prostate
T1198	UBERON:0000483 18675 18685	epithelial
T1199	UBERON:0002530 18713 18719	glands
T1200	UBERON:0002530 18811 18817	glands
T1201	UBERON:0009912 18825 18830	lobes
T1202	UBERON:0002530 18925 18934	glandular
T1203	UBERON:0002367 19020 19029	prostates
T1204	UBERON:0003350 19325 19340	intraepithelial
T1205	UBERON:0009912 19341 19347	lumens
T1206	UBERON:0000483 19417 19427	epithelial
T1207	GO_UBERON_EXT:basement_membrane 19670 19687	basement membrane
T1208	UBERON:0000062 19707 19712	organ
T1209	UBERON:0001329 19849 19862	prostate lobe
T1210	UBERON:0009912 20033 20037	lobe
T1211	UBERON:0002367 20496 20504	prostate
T1212	UBERON:0000428 20611 20631	Prostatic Epithelium
T1213	UBERON:0000428 20717 20737	prostatic epithelium
T1214	PATO_UBERON_EXT:male_or_bearer_of_maleness 20853 20858	males
T1215	UBERON:0002367 20991 21000	prostates
T1216	UBERON:0000483 21089 21099	epithelial
T1217	UBERON:0000428 21193 21212	prostate epithelial
T1218	UBERON:0002367 21384 21393	prostates
T1219	UBERON:0000483 21510 21520	epithelial
T1220	UBERON:0002367 21562 21570	prostate
T1221	UBERON:0002367 22536 22545	prostates
T1222	UBERON:0002367 22797 22805	prostate
T1223	UBERON:0000483 23025 23035	epithelium
T1224	UBERON:0000428 24695 24714	prostate epithelial
T1225	UBERON:0000428 24874 24894	prostatic epithelium
T1226	UBERON:0000428 25074 25094	prostatic epithelium
T1227	UBERON:0002367 25350 25358	prostate
T1228	UBERON:0001062 25887 25897	anatomical
T1229	UBERON:0000428 25934 25954	prostatic epithelium
T1230	UBERON:0000305 26021 26033	anatomically
T1231	UBERON:0002367 26071 26079	prostate
T1232	UBERON:0001062 26311 26321	anatomical
T1233	UBERON:0001062 26466 26476	anatomical
T1234	UBERON:0000428 26668 26687	prostate epithelial
T1235	UBERON:0002367 26787 26795	prostate
T1236	UBERON:0000483 26920 26930	epithelial
T1237	UBERON:0000483 27013 27023	epithelial
T1238	UBERON:0003891 27028 27034	stroma
T1239	UBERON:0000062 27083 27088	organ
T1240	UBERON:0002367 27973 27981	prostate
T1241	UBERON:0002367 28252 28260	prostate
T1242	UBERON:0002367 29072 29080	prostate
T1243	UBERON:0002367 29456 29464	prostate
T1244	UBERON_EXT:body 29519 29523	body
T1245	UBERON:0000479 29576 29583	tissues
T1246	UBERON:0000062 29588 29594	organs
T1247	UBERON:0000428 29653 29673	prostatic epithelium
T1248	UBERON:0003891 29969 29976	stromal
T1249	UBERON:0001852 29981 29992	parenchymal
T1250	UBERON:0002367 30011 30019	prostate
T1251	UBERON_EXT:body 30047 30051	body
T1252	UBERON:0000428 30164 30184	prostatic epithelium
T1253	UBERON:0002367 30224 30232	prostate
T1254	UBERON_EXT:body 30478 30482	body
T1255	UBERON:0002367 30607 30615	prostate
T1256	UBERON:0002367 30934 30942	prostate
T1257	UBERON:0000428 31279 31299	prostatic epithelium
T1258	UBERON:0002367 31988 31996	prostate
T1259	UBERON:0002048 32207 32211	lung
T1260	UBERON:0000428 32496 32515	prostate epithelial
T1261	UBERON:0000483 32646 32656	epithelial
T1262	UBERON:0000428 32968 32987	prostate epithelial
T1263	UBERON:0000310 33183 33189	breast
T1264	UBERON:0000428 33548 33567	prostate epithelium
T1265	UBERON:0002487 33653 33662	prostatic
T1266	UBERON:0002367 33742 33750	prostate
T1267	UBERON:0002530 34191 34200	glandular
T1268	UBERON:0000353 34510 34520	parenchyma
T1269	UBERON:0000062 34768 34773	organ
T1270	UBERON:0003891 35437 35444	stromal
T1271	UBERON:0001852 35449 35460	parenchymal
T1272	UBERON:0002367 35788 35796	prostate
T1273	UBERON:0002415 35975 35979	tail
T1274	UBERON:0002415 36092 36096	tail
T1275	UBERON:0002367 36264 36272	prostate
T1276	UBERON:0000358 36975 36986	blastocysts
T1277	PATO_UBERON_EXT:male_or_bearer_of_maleness 37048 37053	males
T1278	PATO_UBERON_EXT:female_or_bearer_of_femaleness 37079 37086	females
T1279	UBERON:0002415 37232 37236	tail
T1280	UBERON:0010166 37253 37257	coat
T1281	UBERON:0002415 37372 37376	tail
T1282	UBERON:0002415 37683 37687	tail
T1283	PATO_UBERON_EXT:male_or_bearer_of_maleness 38242 38246	male
T1284	UBERON:0002367 38304 38312	prostate
T1285	UBERON:0000479 38401 38408	tissues
T1286	UBERON:0000479 38481 38487	tissue
T1287	UBERON:0000922 38702 38709	embryos
T1288	UBERON:0000922 38797 38804	embryos
T1289	UBERON:0002367 40326 40335	Prostates
T1290	UBERON:0000178 40914 40919	Blood
T1291	UBERON:0006671 40945 40959	orbital cavity
T1292	UBERON:0000479 42092 42099	Tissues
T1293	UBERON:0001482 43880 43888	solenoid
T1294	UBERON:0002367 45418 45426	Prostate
T1295	UBERON:0000947 45645 45647	AP
T1296	UBERON:0002367 45659 45667	prostate
T1297	UBERON:0002487 45682 45691	prostatic
T1298	UBERON:0002367 45725 45733	prostate
T1299	UBERON:0000922 45740 45749	embryonic
T1300	UBERON:0000922 45899 45908	embryonic
T1301	UBERON:0002487 45993 46009	peripheral blood
T1302	UBERON:0000428 46068 46093	prostatic intraepithelial
T1303	UBERON:0002367 47425 47433	Prostate
T1304	UBERON:0002415 48886 48890	tail
T1305	UBERON:0002415 49163 49167	tail
T1306	UBERON:0002415 49314 49318	tail
T1307	PATO_UBERON_EXT:male_or_bearer_of_maleness 49374 49378	male
T1308	PATO_UBERON_EXT:female_or_bearer_of_femaleness 49397 49403	female
T1309	UBERON:0002415 49577 49581	tail
T1310	PATO_UBERON_EXT:male_or_bearer_of_maleness 49624 49628	male
T1311	PATO_UBERON_EXT:female_or_bearer_of_femaleness 49659 49665	female
T1312	UBERON:0002415 49805 49809	tail
T1313	UBERON:0002367 49889 49897	prostate
T1314	UBERON:0002367 50129 50137	prostate
T1315	UBERON:0000479 50143 50149	tissue
T1316	UBERON:0002485 50266 50280	prostate lobes
T1317	UBERON:0004582 50465 50481	seminal vesicles
T1318	UBERON:0002282 50483 50485	SV
T1319	UBERON:0018707 50523 50530	bladder
T1320	UBERON:0000178 50532 50534	Bl
T1321	UBERON:0002367 50580 50588	prostate
T1322	UBERON:2000620 50761 50769	AP lobes
T1323	UBERON:0004582 50788 50804	seminal vesicles
T1324	UBERON:0009912 50847 50851	lobe
T1325	UBERON:0002367 51044 51052	prostate
T1326	UBERON:0003891 51287 51294	stromal
T1327	UBERON:0000479 51295 51301	tissue
T1328	UBERON:0000479 51365 51371	tissue
T1329	UBERON:0000479 51417 51423	tissue
T1330	UBERON:0009912 51582 51586	lobe
T1331	UBERON:0002367 51805 51814	prostates
T1332	UBERON:0002367 52178 52187	prostates
T1333	UBERON:0002367 52237 52245	prostate
T1334	UBERON:0002487 52440 52449	prostatic
T1335	UBERON:0002820 52599 52633	basal membrane of prostatic glands
T1336	UBERON:0003891 52667 52673	stroma
T1337	UBERON:0000428 53093 53113	prostatic epithelium
T1338	UBERON:0000483 53301 53311	epithelial
T1339	UBERON:0000428 53441 53461	prostatic epithelium
T1340	UBERON:0002367 53522 53530	prostate
T1341	UBERON:0002367 53632 53641	prostates
T1342	UBERON:0018707 53693 53700	Bladder
T1343	UBERON:0000178 53702 53704	Bl
T1344	UBERON:0004582 53710 53726	seminal vesicles
T1345	UBERON:0002282 53728 53730	SV
T1346	UBERON:0002367 53949 53957	prostate
T1347	UBERON:0002487 54049 54058	prostatic
T1348	UBERON:0002367 54202 54211	prostates
T1349	UBERON:0003891 54313 54320	stromal
T1350	UBERON:0002367 54357 54365	Prostate
