T1351	UBERON:0000119 183 198	layers of cells
T1352	UBERON:0004356 214 230	primitive embryo
T1353	UBERON:0000922 375 382	embryos
T1354	UBERON:0000922 572 581	embryonic
T1355	UBERON:0000922 719 728	embryonic
T1356	UBERON:0007023 733 738	adult
T1357	UBERON:0000991 754 760	gonads
T1358	UBERON:0000922 830 837	embryos
T1359	UBERON:0007233 913 928	four - cell stage
T1360	UBERON:0007023 1161 1166	adult
T1361	UBERON:0007379 1444 1447	egg
T1362	UBERON:0000922 1512 1521	embryonic
T1363	UBERON:0000922 1582 1589	embryos
T1364	UBERON:0000119 1671 1686	layers of cells
T1365	UBERON:0004356 1702 1718	primitive embryo
T1366	UBERON:0000922 2436 2443	embryos
T1367	UBERON:0000922 2684 2693	embryonic
T1368	UBERON:0000991 4549 4555	gonads
T1369	UBERON:0000922 4583 4590	embryos
T1370	UBERON:0000922 4720 4727	embryos
T1371	UBERON:0000992 4753 4760	ovaries
T1372	UBERON:0007023 4788 4793	adult
T1373	PATO_UBERON_EXT:female_or_bearer_of_femaleness 4794 4801	females
T1374	UBERON:0000991 4939 4945	gonads
T1375	UBERON:0007023 4974 4980	adults
T1376	PATO_UBERON_EXT:male_or_bearer_of_maleness 5035 5040	males
T1377	UBERON:0000992 5045 5061	ovarian follicle
T1378	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5077 5084	females
T1379	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5240 5247	females
T1380	UBERON:0000991 5450 5456	Gonads
T1381	UBERON:0000922 5468 5475	embryos
T1382	UBERON:0007023 5672 5677	adult
T1383	UBERON:0000992 5678 5685	ovaries
T1384	UBERON:0000473 5716 5722	testis
T1385	UBERON:0000992 5731 5736	ovary
T1386	UBERON:0000922 6112 6121;6122 6124	embryonic ...
T1387	UBERON:0007023 6125 6130	adult
T1388	UBERON:0000479 6131 6138	tissues
T1389	UBERON:0019248 6240 6255	early embryonic
T1390	PATO_UBERON_EXT:male_or_bearer_of_maleness 6320 6325	males
T1391	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6370 6377	females
T1392	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6438 6445	females
T1393	PATO_UBERON_EXT:male_or_bearer_of_maleness 6516 6521	males
T1394	NCBITaxon_UBERON_EXT:pup 6565 6569	pups
T1395	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6620 6627	females
T1396	PATO_UBERON_EXT:male_or_bearer_of_maleness 6740 6745	males
T1397	NCBITaxon_UBERON_EXT:pup 6778 6782	pups
T1398	UBERON:0000922 7007 7014	embryos
T1399	UBERON:0011997 7069 7075;7076 7078	2 - cell ...
T1400	UBERON:0019252 7079 7091	4 - cell stage
T1401	UBERON:0000922 7175 7182	embryos
T1402	UBERON:0000922 7204 7211	embryos
T1403	UBERON:0019252 7269 7281	8 - cell stage
T1404	UBERON:0019252 7331 7343	4 - cell stage
T1405	UBERON:0000922 7351 7358	embryos
T1406	UBERON:0000922 7659 7666	embryos
T1407	UBERON:0002395 7719 7721	2 -
T1408	UBERON:0009151 7734 7740	4 - cell
T1409	UBERON:0000922 7753 7760	embryos
T1410	UBERON:0002395 7807 7809	2 -
T1411	UBERON:0009151 7822 7828	4 - cell
T1412	UBERON:0000922 7833 7840	embryos
T1413	PATO_UBERON_EXT:female_or_bearer_of_femaleness 7886 7893	females
T1414	PATO_UBERON_EXT:male_or_bearer_of_maleness 7909 7914	males
T1415	UBERON:0000922 7934 7941	embryos
T1416	UBERON:0000358 7996 8006	blastocyst
T1417	UBERON:0000922 8041 8048	embryos
T1418	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8094 8101	females
T1419	PATO_UBERON_EXT:male_or_bearer_of_maleness 8117 8122	males
T1420	UBERON:0000358 8150 8160	blastocyst
T1421	UBERON:0000922 8227 8234	embryos
T1422	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8280 8287	females
T1423	PATO_UBERON_EXT:male_or_bearer_of_maleness 8352 8357	males
T1424	UBERON:0019252 8394 8406	4 - cell stage
T1425	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8679 8686	females
T1426	PATO_UBERON_EXT:male_or_bearer_of_maleness 8751 8756	males
T1427	UBERON:0000922 8882 8889	embryos
T1428	UBERON:0019252 8897 8909	2 - cell stage
T1429	UBERON:0000922 9008 9015	embryos
T1430	UBERON:0000922 9103 9110	embryos
T1431	UBERON:0000922 9219 9226	embryos
T1432	UBERON:0000358 10709 10720	blastocysts
T1433	UBERON:0000479 11251 11258	tissues
T1434	UBERON:0000991 11412 11418	Gonads
T1435	UBERON:0000922 11478 11485	embryos
T1436	UBERON:0007023 11600 11605	adult
T1437	UBERON:0000473 11606 11612	testes
T1438	UBERON:0000992 11617 11624	ovaries
T1439	UBERON:0000922 12411 12418	embryos
T1440	UBERON:0019252 12420 12434	2 - cell embryos
T1441	UBERON:0000993 12453 12461	oviducts
T1442	UBERON:0000922 12600 12607	embryos
T1443	UBERON:0000995 12626 12631	uteri
T1444	UBERON:0000922 12713 12726	embryological
T1445	UBERON:0000358 12780 12790	blastocyst
T1446	UBERON:0000922 12828 12841	embryological
