T1611	UBERON:0000305 47 54	amniote
T1612	UBERON:0001130 55 75	slow skeletal muscle
T1613	UBERON:0000479 204 211	tissues
T1614	UBERON:0000479 236 243	tissues
T1615	UBERON_EXT:skeletal_muscle_organ_or_tissue 401 416	skeletal muscle
T1616	UBERON_EXT:muscle_structure_or_tissue 503 509	muscle
T1617	UBERON:0002329 527 534	somites
T1618	NCBITaxon_UBERON_EXT:chick 1096 1101	chick
T1619	UBERON:0000087 1102 1110	wing bud
T1620	UBERON_EXT:muscle_structure_or_tissue 1161 1167	muscle
T1621	UBERON_EXT:muscle_structure_or_tissue 1176 1182	muscle
T1622	UBERON_EXT:muscle_structure_or_tissue 1287 1293	muscle
T1623	NCBITaxon_UBERON_EXT:chick 1380 1385	chick
T1624	UBERON:0004347 1386 1394	limb bud
T1625	UBERON_EXT:muscle_structure_or_tissue 1403 1409	muscle
T1626	UBERON:0001809 1473 1485	muscle fibre
T1627	UBERON:0004347 1618 1626	limb bud
T1628	UBERON_EXT:muscle_structure_or_tissue 1737 1743	muscle
T1629	UBERON:0002329 1882 1889	somitic
T1630	UBERON_EXT:muscle_structure_or_tissue 2042 2048	muscle
T1631	UBERON:0002101 2198 2202	limb
T1632	UBERON_EXT:muscle_structure_or_tissue 2233 2239	muscle
T1633	NCBITaxon_UBERON_EXT:chick 2256 2261	chick
T1634	UBERON:0002101 2262 2266	limb
T1635	UBERON:0004288 2462 2470	skeleton
T1636	UBERON_EXT:muscle_structure_or_tissue 2507 2513	muscle
T1637	UBERON:0005090 2607 2614	muscles
T1638	UBERON_EXT:body 2636 2640	body
T1639	UBERON_EXT:muscle_structure_or_tissue 2731 2737	muscle
T1640	UBERON:0001982 2860 2864;2865 2887	slow ... muscle fibres
T1641	UBERON_EXT:muscle_structure_or_tissue 3149 3155	muscle
T1642	UBERON_EXT:muscle_structure_or_tissue 3177 3183	muscle
T1643	UBERON:0002329 3198 3205	somites
T1644	UBERON:0000479 3287 3294	tissues
T1645	UBERON:0009571 3458 3473	ventral midline
T1646	UBERON:0001987 3535 3548;3549 3563	population of ... cells
T1647	UBERON:0002329 3578 3584	somite
T1648	UBERON:0002329 3630 3637	somitic
T1649	UBERON:0001809 3673 3686	muscle fibres
T1650	UBERON:0003082 3694 3701	myotome
T1651	UBERON:0009571 3771 3778	midline
T1652	UBERON_EXT:muscle_structure_or_tissue 3849 3855	muscle
T1653	UBERON:0000922 3879 3885	embryo
T1654	UBERON:0001487 3989 4002	population of
T1655	UBERON:0001982 4003 4021	slow muscle fibres
T1656	UBERON:0001781 4045 4050	layer
T1657	UBERON:0001997 4054 4065	slow muscle
T1658	UBERON:0002329 4105 4111	somite
T1659	UBERON:0000119 4168 4183	cell population
T1660	UBERON:0002329 4206 4212	somite
T1661	UBERON:0000479 4310 4317	tissues
T1662	UBERON:0002329 4424 4431	somitic
T1663	UBERON:0000479 4512 4519	tissues
T1664	UBERON:0002329 4578 4584	somite
T1665	UBERON:0002329 4901 4908	somitic
T1666	UBERON:0000119 4954 4970	cell populations
T1667	UBERON:0004347 5018 5026	limb bud
T1668	UBERON:0002101 5137 5141	limb
T1669	UBERON:0001487 5156 5169	population of
T1670	UBERON:0004347 5204 5212	limb bud
T1671	UBERON:0002329 5230 5236	somite
T1672	UBERON:0001487 5378 5392	populations of
T1673	UBERON:0001792 5402 5407	...cells
T1674	UBERON:0004347 5418 5426	limb bud
T1675	UBERON_EXT:muscle_structure_or_tissue 5444 5450	muscle
T1676	UBERON:0004347 5472 5480	limb bud
T1677	UBERON:0002329 5529 5536	somites
T1678	UBERON:0004347 5602 5610	limb bud
T1679	UBERON_EXT:muscle_structure_or_tissue 5681 5687	muscle
T1680	UBERON:0002101 5762 5766	limb
T1681	UBERON:0004288 5802 5810	skeletal
T1682	UBERON_EXT:muscle_structure_or_tissue 5857 5863	muscle
T1683	UBERON:0002101 6127 6132	limbs
T1684	UBERON:0002101 6354 6358	limb
T1685	UBERON:0002101 6460 6464	limb
T1686	UBERON:0005090 6572 6579	muscles
T1687	UBERON_EXT:muscle_structure_or_tissue 6714 6720	muscle
T1688	UBERON:0005090 6789 6796	muscles
T1689	UBERON_EXT:muscle_structure_or_tissue 6837 6843	muscle
T1690	UBERON:0002101 6879 6884	limbs
T1691	UBERON_EXT:muscle_structure_or_tissue 6957 6963	muscle
T1692	UBERON:0000479 6980 6986	tissue
T1693	UBERON:0002101 7149 7153	limb
T1694	UBERON_EXT:muscle_structure_or_tissue 7252 7258	muscle
T1695	UBERON:0002694 7279 7289	slow fibre
T1696	UBERON:0002101 7532 7537	limbs
T1697	UBERON_EXT:muscle_structure_or_tissue 7603 7609	muscle
T1698	UBERON:0002101 7707 7711	limb
T1699	UBERON:0000023 7757 7761	wing
T1700	UBERON:0004347 7789 7797	limb bud
T1701	UBERON:0000119 7924 7940	cell populations
T1702	UBERON:0000087 7961 7970	Wing buds
T1703	NCBITaxon_UBERON_EXT:chick 9232 9237	chick
T1704	UBERON:0004347 9238 9246	limb bud
T1705	UBERON:0002101 9305 9309	limb
T1706	UBERON:0002329 9314 9320	somite
T1707	UBERON:0000023 9398 9402	wing
T1708	UBERON:0000087 9444 9452	wing bud
T1709	UBERON_EXT:muscle_structure_or_tissue 10977 10983	muscle
T1710	UBERON:0004347 11028 11036	limb bud
T1711	NCBITaxon_UBERON_EXT:chick 11349 11354	chick
T1712	UBERON:0000087 11355 11364	wing buds
T1713	UBERON:0000922 11468 11477	embryonic
T1714	NCBITaxon_UBERON_EXT:chick 11478 11483	chick
T1715	UBERON:0001690 11547 11552	early
T1716	UBERON:0000087 11553 11562	wing buds
T1717	UBERON:0007023 11612 11617	adult
T1718	UBERON:0002516 14413 14422	groups of
T1719	UBERON:0001977 14650 14655	serum
T1720	UBERON:0002694 14683 14693	slow fibre
T1721	UBERON:0000087 14710 14718	wing bud
T1722	UBERON_EXT:muscle_structure_or_tissue 14806 14812	muscle
T1723	UBERON:0000023 15588 15592	wing
T1724	NCBITaxon_UBERON_EXT:chick 19238 19243	chick
T1725	NCBITaxon_UBERON_EXT:chick 19381 19386	chick
T1726	UBERON:0000087 19387 19396	wing buds
T1727	UBERON:0002471 19536 19544	zeugopod
T1728	UBERON:0001890 19546 19553	forearm
T1729	UBERON:0005090 19607 19618	muscle mass
T1730	UBERON:0002048 19620 19623	DMM
T1731	UBERON:0005090 19680 19693	muscle masses
T1732	UBERON_EXT:muscle_structure_or_tissue 19761 19767	muscle
T1733	UBERON:0002048 19786 19789	DMM
T1734	UBERON:0002048 19829 19832	DMM
T1735	UBERON:0002048 19861 19864	DMM
T1736	UBERON:0006015 20021 20027	...fibres
T1737	UBERON:0007023 20031 20036	adult
T1738	UBERON:0006015 20237 20243	...fibres
T1739	UBERON:0001438 20251 20263	chick embryo
T1740	PATO_UBERON_EXT:neonate_or_newborn 20402 20410	neonatal
T1741	UBERON:0002048 20617 20620	DMM
T1742	UBERON:0005090 20655 20662	muscles
T1743	UBERON:0005090 20729 20736	muscles
T1744	UBERON:0001997 20952 20963	slow muscle
T1745	UBERON:0002516 21008 21016;21017 21044	group of ... fibres
T1746	NCBITaxon_UBERON_EXT:chick 21052 21057	chick
T1747	UBERON:0001471 21058 21066	forewing
T1748	UBERON_EXT:muscle_structure_or_tissue 21084 21090	muscle
T1749	UBERON:0000023 21110 21114	wing
T1750	UBERON:0002048 21115 21118	DMM
T1751	NCBITaxon_UBERON_EXT:chick 21131 21136	chick
T1752	UBERON:0002471 21137 21145	zeugopod
T1753	NCBITaxon_UBERON_EXT:chick 21310 21315	chick
T1754	UBERON:0000023 21316 21321	wings
T1755	UBERON:0000922 21358 21367	embryonic
T1756	UBERON:0006015 21714 21720	...fibres
T1757	UBERON:0002048 21746 21749	DMM
T1758	UBERON:0002048 21840 21843	DMM
T1759	UBERON:0004134 21905 21922	proximal zeugopod
T1760	UBERON_EXT:muscle_structure_or_tissue 21951 21957	muscle
T1761	PATO_UBERON_EXT:neonate_or_newborn 21984 21992	neonatal
T1762	UBERON:0005090 22058 22065	muscles
T1763	UBERON:0001043 22079 22082	EMU
T1764	UBERON:0005090 22144 22151	muscles
T1765	UBERON:0001890 22191 22194	FCU
T1766	UBERON:0005090 22275 22282	muscles
T1767	UBERON:0001983 22296 22298	PP
T1768	UBERON:0002333 22299 22301	PS
T1769	UBERON:0001386 22374 22401	extensor digitorum communis
T1770	UBERON:0002062 22403 22415	Anc anconeus
T1771	UBERON:0001043 22417 22420	EMU
T1772	UBERON:0002412 22421 22447	extensor metacarpi ulnaris
T1773	UBERON:0001737 22449 22452	EIL
T1774	UBERON:0001386 22453 22476	extensor indicis longus
T1775	UBERON:0000922 22478 22481	EMR
T1776	UBERON:0004366 22482 22509	extensor metacarpi radialis
T1777	UBERON:0009767 22514 22536	pronator superficialis
T1778	UBERON:0001982 22561 22564	FDP
T1779	UBERON:0003053 22565 22591	flexor digitorum profundus
T1780	UBERON:0002084 22593 22596	UMV
T1781	UBERON:0001738 22597 22624	ulni metacarpalis ventralis
T1782	UBERON:0001890 22626 22629	FCU
T1783	UBERON:0003079 22630 22650	flexor carpi ulnaris
T1784	UBERON:0002101 22818 22823	limbs
T1785	UBERON:0002101 22900 22904	limb
T1786	UBERON:0000087 22933 22941	wing bud
T1787	UBERON:0002048 23040 23043	DMM
T1788	UBERON:0005414 23112 23115	ZPA
T1789	UBERON:0002471 23137 23145	zeugopod
T1790	UBERON_EXT:muscle_structure_or_tissue 23169 23175	muscle
T1791	UBERON_EXT:muscle_structure_or_tissue 23184 23190	muscle
T1792	UBERON:0000955 23627 23628	u
T1793	UBERON:0001424 23630 23634	ulna
T1794	UBERON:0000023 23740 23744	wing
T1795	UBERON:0002101 23955 23959	limb
T1796	UBERON:0005414 24011 24038	zone of polarizing activity
T1797	UBERON:0005414 24040 24043	ZPA
T1798	UBERON:0000023 24086 24090	wing
T1799	UBERON:0002048 24328 24331	DMM
T1800	UBERON_EXT:cartilage_element_or_tissue 24395 24404	cartilage
T1801	UBERON:0000479 24467 24474	tissues
T1802	UBERON:0002222 24483 24496	perichondrium
T1803	UBERON:0009749 24501 24516	limb mesenchyme
T1804	UBERON:0001809 24555 24568	muscle fibres
T1805	UBERON_EXT:muscle_structure_or_tissue 24607 24613	muscle
T1806	UBERON:0001982 24686 24695	slow zone
T1807	UBERON:0001997 24972 24983	slow muscle
T1808	UBERON:0001088 25047 25058	wing muscle
T1809	UBERON:0001438 25094 25106	chick embryo
T1810	NCBITaxon_UBERON_EXT:chick 25213 25218	chick
T1811	UBERON:0004347 25219 25228	limb buds
T1812	UBERON:0000922 25245 25252	embryos
T1813	UBERON:0002544 25393 25398	digit
T1814	UBERON:0002048 25610 25613	DMM
T1815	UBERON:0002101 25787 25792	limbs
T1816	UBERON:0002048 25920 25923	DMM
T1817	UBERON_EXT:muscle_structure_or_tissue 25968 25974	muscle
T1818	UBERON:0002048 26080 26083	DMM
T1819	NCBITaxon_UBERON_EXT:chick 26118 26123	chick
T1820	UBERON:0000023 26124 26129	wings
T1821	UBERON_EXT:muscle_structure_or_tissue 26143 26149	muscle
T1822	UBERON:0001438 26180 26192	chick embryo
T1823	UBERON:0005387 26288 26314;26315 26330	dorsal mesenchyme of chick ... wing buds
T1824	UBERON:0000922 26343 26350	embryos
T1825	UBERON:0000023 26432 26437	wings
T1826	UBERON:0000023 26559 26564	wings
T1827	UBERON:0001809 26595 26608	muscle fibres
T1828	UBERON_EXT:muscle_structure_or_tissue 26634 26640	muscle
T1829	UBERON:0003104 26649 26659	mesenchyme
T1830	UBERON:0000023 26694 26699	wings
T1831	UBERON_EXT:muscle_structure_or_tissue 26796 26802	muscle
T1832	UBERON:0002101 26935 26940	limbs
T1833	UBERON:0002101 27310 27315	limbs
T1834	UBERON:0002101 27358 27363	limbs
T1835	UBERON:0002101 27371 27376	limbs
T1836	UBERON:0002385 27406 27418	muscle limbs
T1837	UBERON:0002101 27445 27450	limbs
T1838	UBERON:0000955 27508 27509	u
T1839	UBERON:0001424 27511 27515	ulna
T1840	UBERON:0006090 27518 27519	r
T1841	UBERON:0004454 27521 27527	...radius
T1842	UBERON:0002101 27570 27575	limbs
T1843	UBERON:0002101 27690 27695	limbs
T1844	UBERON:0002048 27709 27712	DMM
T1845	UBERON:0001424 27764 27768	ulna
T1846	UBERON:0000023 27810 27815	wings
T1847	UBERON:0000023 27871 27876	wings
T1848	UBERON:0002385 27907 27920	muscle tissue
T1849	UBERON_EXT:muscle_structure_or_tissue 27976 27982	muscle
T1850	UBERON:0000023 28043 28048	wings
T1851	UBERON:0002048 28054 28057	DMM
T1852	UBERON:0000023 28223 28228	wings
T1853	UBERON:0000023 28340 28345	wings
T1854	UBERON:0002048 28360 28363	DMM
T1855	UBERON:0000023 28563 28568	wings
T1856	UBERON_EXT:muscle_structure_or_tissue 28579 28585	muscle
T1857	UBERON:0002048 28635 28638	DMM
T1858	UBERON:0001809 28721 28734	muscle fibres
T1859	UBERON:0000023 28756 28761	wings
T1860	NCBITaxon_UBERON_EXT:chick 28820 28825	chick
T1861	UBERON:0000087 28826 28835	wing buds
T1862	UBERON_EXT:muscle_structure_or_tissue 28873 28879	muscle
T1863	UBERON:0001997 29007 29018	slow muscle
T1864	UBERON:0002101 29060 29064	limb
T1865	UBERON_EXT:muscle_structure_or_tissue 29069 29075	muscle
T1866	UBERON_EXT:muscle_structure_or_tissue 29171 29177	muscle
T1867	UBERON:0000922 29211 29218	embryos
T1868	UBERON:0002101 29352 29357	limbs
T1869	UBERON:0002101 29392 29397	limbs
T1870	UBERON:0002101 29482 29487	limbs
T1871	UBERON:0002048 29516 29519	DMM
T1872	UBERON_EXT:muscle_structure_or_tissue 29537 29543	muscle
T1873	UBERON:0000023 29575 29580	wings
T1874	UBERON:0002470 29639 29646	autopod
T1875	UBERON:0001809 29673 29686	muscle fibres
T1876	UBERON:0002101 29721 29725	limb
T1877	UBERON:0002471 29760 29768	zeugopod
T1878	UBERON:0002048 29787 29790	DMM
T1879	UBERON:0002101 29809 29814	limbs
T1880	UBERON_EXT:muscle_structure_or_tissue 29829 29835	muscle
T1881	UBERON_EXT:muscle_structure_or_tissue 29889 29895	muscle
T1882	UBERON_EXT:muscle_structure_or_tissue 30029 30035	muscle
T1883	UBERON_EXT:muscle_structure_or_tissue 30172 30178	muscle
T1884	UBERON:0000023 30228 30232	wing
T1885	UBERON:0005090 30403 30414	muscle mass
T1886	UBERON_EXT:muscle_structure_or_tissue 30475 30481	muscle
T1887	UBERON_EXT:muscle_structure_or_tissue 30548 30554	muscle
T1888	UBERON:0002101 30582 30586	limb
T1889	UBERON:0005090 30742 30753	muscle mass
T1890	UBERON:0006907 30777 30788	slow fibres
T1891	UBERON:0006907 30868 30879	slow fibres
T1892	UBERON:0006015 31138 31143	...fibre
T1893	NCBITaxon_UBERON_EXT:chick 31287 31292	chick
T1894	UBERON:0000087 31293 31301	wing bud
T1895	UBERON_EXT:muscle_structure_or_tissue 31371 31377	muscle
T1896	UBERON_EXT:muscle_structure_or_tissue 31435 31441	muscle
T1897	UBERON:0002101 31559 31563	limb
T1898	UBERON_EXT:muscle_structure_or_tissue 31600 31606	muscle
T1899	UBERON:0002101 31678 31682	limb
T1900	UBERON:0002048 31806 31809	DMM
T1901	UBERON:0002101 32015 32020	limbs
T1902	UBERON:0002101 32026 32031	limbs
T1903	UBERON:0002101 32127 32132	limbs
T1904	UBERON:0002471 32197 32205	zeugopod
T1905	UBERON:0002101 32318 32322	limb
T1906	UBERON:0002101 32362 32367	limbs
T1907	UBERON:0002101 32434 32439	limbs
T1908	UBERON:0006907 32485 32496	slow fibres
T1909	UBERON:0002101 32518 32523	limbs
T1910	UBERON:0002101 32602 32607	limbs
T1911	UBERON:0002048 32640 32643	DMM
T1912	UBERON:0002471 32658 32666	zeugopod
T1913	UBERON:0002101 32693 32698	limbs
T1914	UBERON:0002101 32704 32709	limbs
T1915	UBERON:0002101 32779 32784	limbs
T1916	UBERON:0002101 32805 32809	Limb
T1917	UBERON:0002544 32824 32829	digit
T1918	UBERON:0001490 33030 33035	elbow
T1919	UBERON:0002472 33039 33054	stylopod region
T1920	UBERON:0002027 33067 33082	stylopod muscle
T1921	UBERON:0002471 33107 33115	zeugopod
T1922	UBERON:0002027 33198 33213	stylopod muscle
T1923	UBERON:0002101 33360 33365	limbs
T1924	UBERON_EXT:muscle_structure_or_tissue 33452 33458	muscle
T1925	UBERON:0002471 33478 33486	zeugopod
T1926	UBERON_EXT:muscle_structure_or_tissue 33551 33557	muscle
T1927	NCBITaxon_UBERON_EXT:chick 33577 33582	chick
T1928	UBERON:0000087 33583 33591	wing bud
T1929	NCBITaxon_UBERON_EXT:chick 33704 33709	chick
T1930	UBERON:0000087 33710 33719	wing buds
T1931	UBERON:0002101 33855 33859	limb
T1932	UBERON:0000023 33899 33903	wing
T1933	UBERON_EXT:muscle_structure_or_tissue 33981 33987	muscle
T1934	UBERON:0000023 34024 34028	wing
T1935	UBERON_EXT:muscle_structure_or_tissue 34045 34051	muscle
T1936	UBERON_EXT:muscle_structure_or_tissue 34110 34116	muscle
T1937	UBERON_EXT:muscle_structure_or_tissue 34189 34195	muscle
T1938	UBERON:0000023 34280 34285	wings
T1939	UBERON:0001471 34425 34433	forewing
T1940	UBERON_EXT:muscle_structure_or_tissue 34475 34481	muscle
T1941	UBERON:0002101 34750 34755	limbs
T1942	UBERON:0002101 34994 34999	limbs
T1943	UBERON:0002048 35067 35070	DMM
T1944	UBERON:0002101 35092 35097	limbs
T1945	UBERON_EXT:muscle_structure_or_tissue 35154 35160	muscle
T1946	UBERON:0002101 35174 35179	limbs
T1947	UBERON:0001490 35224 35236	elbow region
T1948	UBERON:0002101 35245 35249	limb
T1949	UBERON:0001490 35267 35272	elbow
T1950	UBERON:0002101 35351 35356	limbs
T1951	UBERON:0001809 35435 35448	muscle fibres
T1952	UBERON:0002101 35529 35534	limbs
T1953	UBERON_EXT:muscle_structure_or_tissue 35665 35671	muscle
T1954	UBERON:0006015 35853 35859	...fibres
T1955	UBERON:0002101 35889 35893	limb
T1956	UBERON:0002495 35936 35946	long bones
T1957	UBERON:0006907 36036 36047	slow fibres
T1958	GO_UBERON_EXT:innervation_entity_or_process 36101 36112	innervation
T1959	UBERON:0006907 36260 36271	slow fibres
T1960	UBERON:0002103 36304 36312	Hindlimb
T1961	UBERON:0002385 36403 36416	muscle tissue
T1962	UBERON:0002102 36437 36445	forelimb
T1963	UBERON:0001113 36485 36496	limb muscle
T1964	UBERON:0005417 36579 36584;36585 36587	fore - ...
T1965	UBERON:0002103 36588 36597	hindlimbs
T1966	UBERON:0001113 36675 36686	limb muscle
T1967	NCBITaxon_UBERON_EXT:chick 36733 36738	chick
T1968	UBERON:0002101 36739 36744	limbs
T1969	UBERON:0002103 36879 36888	Hindlimbs
T1970	UBERON:0002102 36896 36905	forelimbs
T1971	UBERON:0000922 37049 37056	embryos
T1972	UBERON:0000948 37216 37221	heart
T1973	UBERON:0016884 37249 37250	s
T1974	UBERON:0001389 37251 37257	soleus
T1975	UBERON:0002061 37259 37260	t
T1976	UBERON:0001385 37261 37278	tibialis anterior
T1977	UBERON:0001386 37282 37307	extensor digitorum longus
T1978	UBERON:0001388 37311 37324	gastrocnemius
T1979	UBERON:0002370 37326 37327	T
T1980	UBERON:0000979 37328 37333	tibia
T1981	UBERON:0000180 37335 37336	F
T1982	UBERON:0001446 37337 37343	fibula
T1983	UBERON:0000955 37345 37346	u
T1984	UBERON:0001424 37347 37352	ulnar
T1985	UBERON:0001423 37356 37362	radius
T1986	UBERON:0002828 37399 37400	V
T1987	UBERON:0002101 37447 37451	limb
T1988	UBERON_EXT:muscle_structure_or_tissue 37466 37472	muscle
T1989	UBERON_EXT:muscle_structure_or_tissue 37536 37542	muscle
T1990	UBERON:0002103 37608 37622	somitic muscle
T1991	UBERON:0002329 37666 37673	somites
T1992	UBERON:0001809 37697 37710	muscle fibres
T1993	UBERON:0002329 37775 37782	somites
T1994	UBERON:0002329 37836 37843	somites
T1995	UBERON:0002329 37869 37876	somites
T1996	UBERON:0000922 37922 37931	embryonic
T1997	UBERON:0000922 37986 37995	embryonic
T1998	UBERON:0001809 38039 38052	muscle fibres
T1999	UBERON:0002329 38148 38155	somites
T2000	UBERON_EXT:muscle_structure_or_tissue 38181 38187	muscle
T2001	UBERON:0002329 38438 38445	somites
T2002	UBERON:0002329 38467 38474	somites
T2003	NCBITaxon_UBERON_EXT:chick 38566 38571	chick
T2004	UBERON:0002101 38572 38577	limbs
T2005	UBERON:0000305 38670 38677	amniote
T2006	UBERON_EXT:muscle_structure_or_tissue 38678 38684	muscle
T2007	UBERON_EXT:muscle_structure_or_tissue 38803 38809	muscle
T2008	NCBITaxon_UBERON_EXT:chick 39030 39035	chick
T2009	UBERON:0004347 39036 39045	limb buds
T2010	UBERON:0002101 39133 39137	limb
T2011	UBERON_EXT:muscle_structure_or_tissue 39171 39177	muscle
T2012	UBERON:0001809 39275 39288	muscle fibres
T2013	UBERON:0007023 39490 39495	adult
T2014	UBERON_EXT:muscle_structure_or_tissue 39496 39502	muscle
T2015	UBERON:0002101 39587 39591	limb
T2016	UBERON:0005090 39715 39722	muscles
T2017	UBERON:0002101 39738 39742	limb
T2018	UBERON_EXT:muscle_structure_or_tissue 39825 39831	muscle
T2019	NCBITaxon_UBERON_EXT:chick 39978 39983	chick
T2020	UBERON:0000023 39984 39988	wing
T2021	UBERON_EXT:muscle_structure_or_tissue 39997 40003	muscle
T2022	UBERON_EXT:muscle_structure_or_tissue 40137 40143	muscle
T2023	UBERON:0002101 40153 40157	limb
T2024	UBERON:0002329 40162 40169	somites
T2025	NCBITaxon_UBERON_EXT:chick 40321 40326	chick
T2026	UBERON:0000087 40327 40335	wing bud
T2027	UBERON:0002101 40488 40493	limbs
T2028	NCBITaxon_UBERON_EXT:chick 40512 40518	chicks
T2029	UBERON:0005090 40575 40588	muscle masses
T2030	UBERON:0002048 40621 40624	DMM
T2031	UBERON:0000023 40677 40685	wing DMM
T2032	UBERON:0002329 40690 40696	somite
T2033	UBERON_EXT:muscle_structure_or_tissue 40812 40818	muscle
T2034	UBERON:0002101 40838 40843	limbs
T2035	UBERON:0002048 41059 41062	DMM
T2036	UBERON_EXT:cartilage_element_or_tissue 41125 41134	cartilage
T2037	UBERON:0007688 41135 41141	anlage
T2038	UBERON:0002102 41169 41177	forelimb
T2039	UBERON:0002103 41305 41313	hindlimb
T2040	UBERON_EXT:muscle_structure_or_tissue 41321 41327	muscle
T2041	UBERON_EXT:bone_element_or_tissue 41457 41461	bone
T2042	UBERON_EXT:muscle_structure_or_tissue 41487 41493	muscle
T2043	UBERON:0001113 41630 41641	limb muscle
T2044	UBERON:0002101 41802 41806	limb
T2045	UBERON:0002329 41929 41936	somites
T2046	UBERON_EXT:muscle_structure_or_tissue 42227 42233	muscle
T2047	NCBITaxon_UBERON_EXT:chick 42377 42382	chick
T2048	UBERON:0000023 42383 42387	wing
T2049	UBERON:0000023 42559 42563	wing
T2050	UBERON:0002329 42668 42675	somites
T2051	UBERON:0000922 43060 43067	embryos
T2052	UBERON:0012283 43109 43135	populations of slow fibres
T2053	UBERON_EXT:muscle_structure_or_tissue 43449 43455	muscle
T2054	UBERON:0002101 43626 43630	limb
T2055	UBERON:0000479 44054 44061	tissues
T2056	UBERON:0000087 44528 44536	wing bud
T2057	UBERON_EXT:muscle_structure_or_tissue 44606 44612	muscle
T2058	UBERON:0000358 44772 44783	blastomeric
T2059	UBERON_EXT:muscle_structure_or_tissue 44824 44830	muscle
T2060	NCBITaxon_UBERON_EXT:chick 46724 46729	chick
T2061	UBERON:0004347 46730 46738	limb bud
T2062	NCBITaxon_UBERON_EXT:chick 46978 46983	chick
T2063	UBERON:0002101 47048 47052	limb
T2064	UBERON:0001113 47441 47453	limb muscles
T2065	UBERON:0005090 47480 47487	muscles
T2066	UBERON:0006907 47622 47633	slow fibres
T2067	UBERON_EXT:muscle_structure_or_tissue 47655 47661	muscle
T2068	UBERON_EXT:muscle_structure_or_tissue 47799 47805	muscle
T2069	UBERON:0002471 48105 48113	zeugopod
T2070	UBERON_EXT:muscle_structure_or_tissue 48128 48134	muscle
T2071	UBERON:0002329 48305 48312	somitic
T2072	UBERON:0002101 48420 48425	limbs
T2073	UBERON:0006907 48592 48603	slow fibres
T2074	UBERON_EXT:muscle_structure_or_tissue 48672 48678	muscle
T2075	UBERON:0002471 48777 48785	zeugopod
T2076	UBERON:0002101 48897 48901	limb
T2077	UBERON_EXT:muscle_structure_or_tissue 48947 48953	muscle
T2078	UBERON:0004347 49408 49417	limb buds
T2079	UBERON:0002101 49485 49490	limbs
T2080	UBERON:0002101 49511 49516	limbs
T2081	UBERON:0002101 49595 49599	limb
T2082	UBERON:0000479 49600 49606	tissue
T2083	UBERON:0002101 49635 49639	limb
T2084	UBERON:0005090 49696 49709	muscle masses
T2085	UBERON:0000479 49739 49745	tissue
T2086	NCBITaxon_UBERON_EXT:chick 49841 49846	chick
T2087	UBERON:0002329 49880 49886	somite
T2088	UBERON:0000023 49934 49938	wing
T2089	UBERON:0002101 49969 49973	limb
T2090	UBERON_EXT:muscle_structure_or_tissue 50005 50011	muscle
T2091	UBERON:0002385 50062 50075	muscle tissue
T2092	UBERON:0001997 50347 50358	slow muscle
T2093	UBERON_EXT:muscle_structure_or_tissue 50371 50377	muscle
T2094	UBERON:0000922 50464 50471	embryos
T2095	NCBITaxon_UBERON_EXT:chick 50519 50524	chick
T2096	UBERON:0000023 50525 50529	wing
T2097	UBERON_EXT:cartilage_element_or_tissue 50884 50893	cartilage
T2098	UBERON:0002101 51007 51012	limbs
T2099	UBERON_EXT:muscle_structure_or_tissue 51199 51205	muscle
T2100	UBERON:0005090 51255 51268	muscle masses
T2101	UBERON_EXT:muscle_structure_or_tissue 51338 51344	muscle
T2102	UBERON:0002101 51378 51382	limb
T2103	UBERON:0005090 51450 51463	muscle masses
T2104	UBERON_EXT:muscle_structure_or_tissue 51629 51635	muscle
T2105	UBERON_EXT:muscle_structure_or_tissue 51915 51921	muscle
T2106	UBERON_EXT:muscle_structure_or_tissue 52107 52113	Muscle
T2107	NCBITaxon_UBERON_EXT:chick 52315 52320	chick
T2108	UBERON:0004347 52321 52329	limb bud
T2109	UBERON_EXT:muscle_structure_or_tissue 52596 52602	muscle
T2110	UBERON:0001997 52673 52684	slow muscle
T2111	UBERON:0004347 52694 52702	limb bud
T2112	UBERON:0001997 52787 52798	slow muscle
T2113	UBERON:0002101 52811 52815	limb
T2114	UBERON:0002694 52912 52922	slow fibre
T2115	UBERON:0002101 53018 53022	limb
T2116	UBERON:0003124 53057 53072	chick forelimbs
T2117	UBERON:0000922 53080 53086	embryo
T2118	NCBITaxon_UBERON_EXT:chick 53386 53391	chick
T2119	UBERON:0000922 53392 53398	embryo
T2120	UBERON:0000014 53399 53414	right wing buds
T2121	UBERON:0004288 53490 53498	skeletal
T2122	UBERON:0004125 53563 53578	forewing region
T2123	UBERON:0000922 53610 53617	Embryos
T2124	UBERON:0002048 53757 53760	DMM
T2125	UBERON:0005090 53780 53787	muscles
T2126	UBERON:0000922 53790 53797	Embryos
T2127	UBERON:0000479 53938 53944	Tissue
T2128	UBERON:0000023 54005 54010	wings
T2129	UBERON:0000468 54195 54202	ascites
T2130	UBERON:0001435 54718 54734	forewing muscles
T2131	UBERON:0002101 54778 54782	limb
T2132	UBERON:0005090 54787 54798	muscle mass
T2133	UBERON:0002102 54896 54905	forelimbs
T2134	UBERON:0000922 54924 54931	embryos
T2135	UBERON:0002101 54997 55002	Limbs
T2136	UBERON:0001977 55535 55540	serum
T2137	NCBITaxon_UBERON_EXT:chick 55553 55558	chick
T2138	UBERON:0000922 55559 55565	embryo
T2139	UBERON:0001977 55924 55929	serum
T2140	NCBITaxon_UBERON_EXT:chick 55950 55955	chick
T2141	UBERON:0001977 55956 55961	serum
T2142	NCBITaxon_UBERON_EXT:chick 57051 57056	chick
T2143	UBERON:0001977 57057 57062	serum
T2144	NCBITaxon_UBERON_EXT:chick 58388 58393	chick
T2145	UBERON:0004347 58427 58436	limb buds
