T4499	UBERON:0000062 197 203	organs
T4500	UBERON:0002107 218 223	liver
T4501	UBERON:0001555 225 247	gastrointestinal tract
T4502	UBERON:0000948 252 257	heart
T4503	UBERON:0008945 422 445	extraembryonic endoderm
T4504	UBERON:0000483 1059 1069	epithelial
T4505	UBERON:0000160 1083 1092	intestine
T4506	UBERON:0000922 1323 1332	embryonic
T4507	UBERON:0000062 1729 1735	organs
T4508	UBERON:0000948 1750 1755	heart
T4509	UBERON:0002048 1757 1761	lung
T4510	UBERON:0001555 1763 1785	gastrointestinal tract
T4511	UBERON:0002107 1790 1795	liver
T4512	UBERON:0000922 1829 1836	embryos
T4513	UBERON:0008945 1896 1919	extraembryonic endoderm
T4514	UBERON:0019248 1941 1956	early embryonic
T4515	UBERON:0000922 2014 2021	embryos
T4516	UBERON:0004366 2039 2071	extraembryonic visceral endoderm
T4517	UBERON:0000922 2089 2095	embryo
T4518	UBERON:0000922 2117 2124	embryos
T4519	UBERON:0000922 2219 2226	embryos
T4520	UBERON:0000922 2379 2386	embryos
T4521	UBERON:0000922 2423 2429	embryo
T4522	UBERON:0000085 4860 4866	morula
T4523	UBERON:0002415 5054 5058	tail
T4524	UBERON:0000922 5325 5334	embryonic
T4525	UBERON:0000922 5370 5377	embryos
T4526	UBERON:0002415 6598 6603	tails
T4527	UBERON:0000922 7284 7291	embryos
T4528	UBERON:0001555 7738 7760	gastrointestinal tract
T4529	UBERON:0000483 7799 7809	epithelium
T4530	UBERON:0001555 7844 7847	gut
T4531	UBERON:0000483 8027 8037	epithelial
T4532	UBERON:0002108 8051 8066	small intestine
T4533	UBERON:0001902 8177 8190;8195 8210	epithelium of ... small intestine
T4534	PATO_UBERON_EXT:male_or_bearer_of_maleness 8250 8255	males
T4535	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8287 8294	females
T4536	PATO_UBERON_EXT:male_or_bearer_of_maleness 8541 8545	male
T4537	PATO_UBERON_EXT:male_or_bearer_of_maleness 8627 8632	males
T4538	PATO_UBERON_EXT:male_or_bearer_of_maleness 8669 8674	males
T4539	UBERON:0000160 8829 8838	intestine
T4540	PATO_UBERON_EXT:male_or_bearer_of_maleness 8908 8912	male
T4541	UBERON:0002415 9023 9027	tail
T4542	UBERON:0000160 9242 9252	intestines
T4543	PATO_UBERON_EXT:male_or_bearer_of_maleness 9348 9352	male
T4544	UBERON:0000160 9413 9422	intestine
T4545	UBERON:0000160 9434 9443	intestine
T4546	UBERON:0000160 9683 9693	intestines
T4547	PATO_UBERON_EXT:male_or_bearer_of_maleness 9776 9780	male
T4548	UBERON:0000483 9858 9868	epithelial
T4549	UBERON:0000160 9886 9896	intestines
T4550	UBERON:0000160 9987 9997	intestinal
T4551	UBERON:0000160 10226 10235	intestine
T4552	UBERON:0000160 10363 10373	intestines
T4553	UBERON:0000483 10701 10711	epithelial
T4554	UBERON:0000160 10738 10748	intestines
T4555	UBERON:0000160 10821 10831	intestines
T4556	UBERON:0000922 10975 10982	embryos
T4557	UBERON:0000922 11095 11102	embryos
T4558	UBERON:0000479 11305 11312	tissues
T4559	UBERON:0000922 11350 11357	embryos
T4560	UBERON:0002415 11530 11534	tail
T4561	UBERON:0000922 11827 11834	embryos
T4562	UBERON:0000922 11921 11928	embryos
T4563	UBERON:0002450 12032 12040	decidual
T4564	UBERON:0000922 12149 12156	embryos
T4565	UBERON:0000922 12304 12311	embryos
T4566	UBERON:0000922 12465 12472	embryos
T4567	UBERON:0000922 12608 12615	embryos
T4568	UBERON:0000922 12641 12648	embryos
T4569	UBERON:0002450 12693 12701	decidual
T4570	UBERON:0000922 12744 12753	Embryonic
T4571	UBERON:0007023 13114 13119	adult
T4572	NCBITaxon_UBERON_EXT:child 13281 13289	Children
T4573	UBERON:0000085 15129 15136	morulae
T4574	UBERON:0001977 17474 17479	serum
T4575	UBERON:0004535 17792 17806	cardiovascular
