T5081	UBERON:0001764 84 101	Craniofrontonasal
T5082	PATO_UBERON_EXT:female_or_bearer_of_femaleness 228 234	female
T5083	PATO_UBERON_EXT:male_or_bearer_of_maleness 263 268	males
T5084	UBERON:0004339 551 560	calvarial
T5085	UBERON:0002342 596 608	neural crest
T5086	UBERON:0004339 679 688	calvarial
T5087	UBERON:0004339 984 993	calvarial
T5088	UBERON:0000922 1027 1034	embryos
T5089	UBERON:0000479 1224 1231	tissues
T5090	UBERON:0000119 1295 1311	cell populations
T5091	UBERON_EXT:body 1394 1398	body
T5092	UBERON:0000479 1517 1523	tissue
T5093	PATO_UBERON_EXT:female_or_bearer_of_femaleness 1847 1853	female
T5094	UBERON_EXT:face_or_skull 2349 2361	craniofacial
T5095	UBERON_EXT:cranium_or_head 2408 2415	cranial
T5096	UBERON:0000004 2420 2425	nasal
T5097	UBERON:0001474 2426 2431	bones
T5098	UBERON:4200215 2487 2494	sutures
T5099	UBERON:0001772 2508 2520	extracranial
T5100	PATO_UBERON_EXT:female_or_bearer_of_femaleness 2588 2594	female
T5101	UBERON:0004288 3916 3924	skeletal
T5102	UBERON_EXT:cranium_or_head 3985 3992	cranial
T5103	UBERON:0004288 3997 4005	skeletal
T5104	PATO_UBERON_EXT:female_or_bearer_of_femaleness 4207 4214	females
T5105	UBERON:0004339 4223 4232	calvarial
T5106	UBERON:0002342 4280 4292	neural crest
T5107	UBERON:0004339 4534 4543	calvarial
T5108	UBERON:0000479 4890 4896	tissue
T5109	UBERON:0001049 4987 4991	CFNS
T5110	UBERON_EXT:face_or_skull 5066 5078	Craniofacial
T5111	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5116 5123	Females
T5112	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5179 5186	females
T5113	PATO_UBERON_EXT:male_or_bearer_of_maleness 5254 5259	males
T5114	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5276 5283	females
T5115	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5310 5316	female
T5116	UBERON_EXT:face_or_skull 5343 5355	craniofacial
T5117	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5422 5428	female
T5118	UBERON:0000479 5479 5486	tissues
T5119	PATO_UBERON_EXT:male_or_bearer_of_maleness 5520 5525	males
T5120	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5540 5547	females
T5121	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5582 5589	females
T5122	NCBITaxon_UBERON_EXT:forepaw 5621 5628	foramen
T5123	UBERON:0001786 5642 5655	frontal bones
T5124	UBERON_EXT:bone_element_or_tissue 5667 5671	bone
T5125	UBERON:0001786 5735 5748	frontal bones
T5126	UBERON:0016830 5755 5768	parietal bone
T5127	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5833 5840	females
T5128	PATO_UBERON_EXT:male_or_bearer_of_maleness 5877 5882	males
T5129	UBERON:0001474 5932 5937	bones
T5130	UBERON:0001786 5977 5989	frontal bone
T5131	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6034 6041	females
T5132	UBERON:0001786 6152 6165	frontal bones
T5133	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6185 6192	females
T5134	UBERON:0010419 6234 6243	vibrissae
T5135	PATO_UBERON_EXT:male_or_bearer_of_maleness 6487 6491	male
T5136	UBERON:0004339 6673 6682	calvarial
T5137	UBERON_EXT:cranium_or_head 6845 6852	cranial
T5138	UBERON_EXT:face_or_skull 6897 6909	craniofacial
T5139	UBERON:0004288 7313 7321	Skeleton
T5140	UBERON:0004339 7423 7432	calvarial
T5141	UBERON:0001786 7504 7517	frontal bones
T5142	UBERON:0000922 7560 7567	embryos
T5143	UBERON:4200215 7596 7602	suture
T5144	PATO_UBERON_EXT:male_or_bearer_of_maleness 7661 7666	males
T5145	PATO_UBERON_EXT:female_or_bearer_of_femaleness 7670 7677	females
T5146	UBERON_EXT:bone_element_or_tissue 7679 7683	Bone
T5147	UBERON:4200215 7702 7709	sutures
T5148	UBERON:0000922 7741 7748	embryos
T5149	UBERON_EXT:bone_element_or_tissue 7778 7782	bone
T5150	UBERON:4200230 7814 7831	suture mesenchyme
T5151	UBERON:0004288 7861 7869	skeleton
T5152	UBERON:0000922 7894 7901	embryos
T5153	UBERON_EXT:bone_element_or_tissue 7926 7930	bone
T5154	UBERON:0000922 7972 7979	embryos
T5155	UBERON:0000922 8017 8024	embryos
T5156	UBERON:0001474 8026 8037	bone fronts
T5157	UBERON:4200215 8095 8101	suture
T5158	PATO_UBERON_EXT:male_or_bearer_of_maleness 8182 8187	males
T5159	UBERON:0004339 8213 8222	calvarial
T5160	UBERON:0004339 8378 8393	calvarial bones
T5161	UBERON:0005985 8510 8517	coronal
T5162	UBERON:4200215 8518 8524	suture
T5163	UBERON:0004339 8554 8563	calvarial
T5164	UBERON:0000922 8593 8600	embryos
T5165	UBERON:0004339 8630 8639	calvarial
T5166	UBERON:0000922 8659 8666	embryos
T5167	UBERON:0000922 8787 8794	Embryos
T5168	UBERON:0004339 8835 8844	calvarial
T5169	UBERON:0001786 9286 9299	frontal bones
T5170	UBERON_EXT:bone_element_or_tissue 9362 9366	bone
T5171	UBERON:0001764 9487 9502	meningeal layer
T5172	UBERON:0002342 9522 9534	neural crest
T5173	UBERON:0004339 9605 9619	calvarial bone
T5174	UBERON:0005253 9675 9690	head mesenchyme
T5175	UBERON:0010419 9709 9718	vibrissae
T5176	UBERON:0000922 9737 9744	embryos
T5177	UBERON:0000922 9789 9796	embryos
T5178	UBERON_EXT:face_or_skull 9847 9870	craniofacial mesenchyme
T5179	UBERON:0001893 9882 9895	telencephalon
T5180	UBERON:0010419 9939 9948	vibrissae
T5181	UBERON:0004347 10287 10296	limb buds
T5182	UBERON:0000119 10355 10371	cell populations
T5183	PATO_UBERON_EXT:female_or_bearer_of_femaleness 10421 10428	females
T5184	UBERON:0004347 10509 10517	limb bud
T5185	PATO_UBERON_EXT:female_or_bearer_of_femaleness 10591 10598	females
T5186	UBERON:0004339 10636 10645	calvarial
T5187	PATO_UBERON_EXT:female_or_bearer_of_femaleness 10692 10699	females
T5188	UBERON:0001786 10780 10792	frontal bone
T5189	UBERON_EXT:face_or_skull 10884 10907	craniofacial mesenchyme
T5190	UBERON:0001870 10914 10921	Frontal
T5191	UBERON_EXT:bone_element_or_tissue 10922 10926	Bone
T5192	UBERON:0000479 11211 11217	tissue
T5193	UBERON:0001870 11301 11308	frontal
T5194	UBERON_EXT:bone_element_or_tissue 11309 11313	bone
T5195	UBERON:0001786 11505 11517	frontal bone
T5196	PATO_UBERON_EXT:female_or_bearer_of_femaleness 11690 11697	females
T5197	UBERON:0001786 11801 11813	frontal bone
T5198	UBERON:0001786 11916 11929	frontal bones
T5199	UBERON:0004339 11982 11991	calvarial
T5200	UBERON_EXT:bone_element_or_tissue 11992 11996	bone
T5201	UBERON:0000922 12025 12032	embryos
T5202	UBERON:0001786 12214 12227	frontal bones
T5203	UBERON:0000922 12445 12452	embryos
T5204	UBERON_EXT:bone_element_or_tissue 12492 12496	bone
T5205	UBERON:0000922 12620 12627	embryos
T5206	UBERON:0001786 12696 12708	frontal bone
T5207	UBERON:0000922 12754 12761	embryos
T5208	UBERON:0004339 12813 12822	calvarial
T5209	UBERON:0009585 13005 13015	...mesenchyme
T5210	UBERON:0003104 13129 13140	mesenchymal
T5211	UBERON:0000922 13185 13192	embryos
T5212	UBERON:0000922 13361 13368	embryos
T5213	UBERON:0000922 13859 13866	Embryos
T5214	UBERON:0000922 14223 14230	embryos
T5215	UBERON:0003104 14562 14573	mesenchymal
T5216	UBERON:0000922 14604 14611	embryos
T5217	UBERON:0003104 14793 14804	mesenchymal
T5218	UBERON:0000922 14848 14855	embryos
T5219	UBERON:0000922 15095 15102	embryos
T5220	UBERON:0000922 15218 15225	embryos
T5221	UBERON:0000922 15322 15329	embryos
T5222	UBERON:0000922 15424 15431	embryos
T5223	UBERON:0001786 15490 15502	frontal bone
T5224	UBERON:0000922 15542 15548	embryo
T5225	UBERON:0001786 15574 15586	frontal bone
T5226	UBERON:0000922 15740 15747	embryos
T5227	UBERON:0004339 15760 15769	calvarial
T5228	UBERON:0000922 16051 16058	embryos
T5229	UBERON:0000922 16171 16178	embryos
T5230	UBERON:0000922 16207 16216	embryonic
T5231	UBERON:0000358 16253 16264	blastocysts
T5232	UBERON:0000922 16361 16368	embryos
T5233	UBERON:0000922 16945 16952	embryos
T5234	UBERON:0003104 19173 19184	mesenchymal
T5235	GO_UBERON_EXT:cellular_component_or_cell_part 19843 19854	subcellular
T5236	UBERON:0004339 22844 22853	calvarial
T5237	UBERON:0000922 22903 22910	embryos
T5238	UBERON:0004288 22927 22935	skeletal
T5239	UBERON:0000922 23001 23008	embryos
T5240	UBERON:0004339 23040 23055	calvarial bones
T5241	UBERON:0000975 23242 23249	sternum
T5242	UBERON:0004339 23418 23427	calvarial
T5243	UBERON:0000922 23471 23478	embryos
T5244	UBERON_EXT:bone_element_or_tissue 23550 23554	bone
T5245	UBERON:0000922 23664 23671	embryos
T5246	UBERON:0000358 23798 23809	blastocysts
T5247	UBERON:0000922 23875 23882	embryos
T5248	UBERON:0004339 24170 24184	calvarial bone
T5249	UBERON:0004339 24886 24895	Calvarial
T5250	UBERON:0004339 25036 25045	calvarial
T5251	UBERON:0000922 25108 25115	embryos
T5252	UBERON:0001786 25369 25382	frontal bones
T5253	UBERON:0000922 25386 25393	embryos
T5254	UBERON:0004288 25437 25445	Skeleton
T5255	UBERON:0004288 25501 25509	skeletal
T5256	UBERON:0004339 25756 25765	calvarial
T5257	NCBITaxon_UBERON_EXT:forepaw 25828 25835	foramen
T5258	UBERON:0001786 25853 25866	frontal bones
T5259	PATO_UBERON_EXT:neonate_or_newborn 25870 25877	newborn
T5260	NCBITaxon_UBERON_EXT:pup 25878 25882	pups
T5261	UBERON:0001786 26027 26040	frontal bones
T5262	PATO_UBERON_EXT:male_or_bearer_of_maleness 26044 26048	male
T5263	NCBITaxon_UBERON_EXT:pup 26049 26053	pups
T5264	NCBITaxon_UBERON_EXT:forepaw 26059 26066	foramen
T5265	NCBITaxon_UBERON_EXT:pup 26106 26110	pups
T5266	NCBITaxon_UBERON_EXT:pup 26168 26172	pups
T5267	NCBITaxon_UBERON_EXT:forepaw 26233 26240	foramen
T5268	NCBITaxon_UBERON_EXT:pup 26271 26275	pups
T5269	UBERON_EXT:bone_element_or_tissue 26365 26369	bone
T5270	UBERON:0004288 26521 26529	skeletal
T5271	UBERON:0000975 26582 26589	sternum
T5272	UBERON:0004339 26753 26762	calvarial
T5273	PATO_UBERON_EXT:female_or_bearer_of_femaleness 26806 26813	females
T5274	UBERON:0003129 27001 27012	skull vault
T5275	UBERON_EXT:face_or_skull 27094 27106	craniofacial
T5276	UBERON:0000970 27125 27131	ocular
T5277	UBERON:0001456 27167 27171	face
T5278	UBERON:0000004 27208 27212	nose
T5279	UBERON:1000019 27215 27222	cranium
T5280	UBERON:0002471 27340 27371	ossification of calvarial bones
T5281	UBERON:0001870 27385 27400	frontal foramen
T5282	UBERON:0002115 27412 27427	cranium bifidum
T5283	UBERON:0000004 27472 27476	nose
T5284	UBERON:0001870 27576 27591	frontal foramen
T5285	UBERON:4200215 27619 27625	suture
T5286	UBERON:0000922 27700 27707	embryos
T5287	PATO_UBERON_EXT:male_or_bearer_of_maleness 27771 27776	males
T5288	UBERON:0004339 27880 27889	calvarial
T5289	UBERON:0019248 27935 27950	early embryonic
T5290	UBERON:0000922 27979 27986	embryos
T5291	UBERON:0005985 28060 28067	coronal
T5292	UBERON:4200215 28068 28075	sutures
T5293	UBERON:0004339 28117 28135	calvarial foramina
T5294	UBERON:0002214 28397 28405	foramina
T5295	UBERON:0001870 28466 28473	frontal
T5296	UBERON_EXT:bone_element_or_tissue 28474 28478	bone
T5297	UBERON_EXT:bone_element_or_tissue 28526 28530	bone
T5298	UBERON:4200215 28566 28572	suture
T5299	UBERON:0000922 28604 28611	embryos
T5300	UBERON:4200215 28660 28666	suture
T5301	UBERON:0005985 28865 28872	coronal
T5302	UBERON:4200215 28873 28879	suture
T5303	UBERON:4200215 29073 29079	suture
T5304	UBERON_EXT:face_or_skull 29120 29143	craniofacial mesenchyme
T5305	UBERON:0004339 29217 29232	calvarial bones
T5306	UBERON:0004339 29307 29321	calvarial bone
T5307	UBERON:4200215 29344 29350	suture
T5308	UBERON:0001764 29425 29440	meningeal layer
T5309	UBERON:4200215 29468 29474	suture
T5310	UBERON:0001872 29505 29513	parietal
T5311	UBERON_EXT:bone_element_or_tissue 29514 29518	bone
T5312	UBERON:0000922 29554 29561	embryos
T5313	UBERON:4200215 29596 29602	suture
T5314	UBERON:0016830 29607 29620	parietal bone
T5315	UBERON:0000922 30149 30156	embryos
T5316	UBERON:0000922 30303 30310	embryos
T5317	UBERON:0004339 30355 30364	calvarial
T5318	PATO_UBERON_EXT:female_or_bearer_of_femaleness 30753 30760	females
T5319	UBERON:0001786 30869 30882	frontal bones
T5320	UBERON:0000922 31231 31238	embryos
T5321	UBERON:0004339 31308 31317	calvarial
T5322	PATO_UBERON_EXT:female_or_bearer_of_femaleness 31363 31370	females
T5323	UBERON_EXT:face_or_skull 31585 31597	craniofacial
T5324	UBERON:0002544 31602 31607	digit
T5325	PATO_UBERON_EXT:female_or_bearer_of_femaleness 31687 31694	females
T5326	UBERON:0004769 31778 31793;31794 31813	ossification of ... calvarial bones
T5327	UBERON_EXT:face_or_skull 31818 31830	craniofacial
T5328	UBERON_EXT:face_or_skull 32030 32042	craniofacial
T5329	UBERON:0002544 32059 32064	digit
T5330	UBERON:0000358 35152 35163	blastomeres
T5331	PATO_UBERON_EXT:female_or_bearer_of_femaleness 36106 36113	females
T5332	UBERON:0000922 36163 36169	embryo
T5333	UBERON:0001017 36887 36909	central nervous system
T5334	UBERON:0000479 37372 37378	tissue
T5335	UBERON:0000922 37397 37406	embryonic
T5336	UBERON:0000358 38757 38768	blastocysts
T5337	PATO_UBERON_EXT:male_or_bearer_of_maleness 38841 38846	males
T5338	PATO_UBERON_EXT:female_or_bearer_of_femaleness 38888 38895	females
T5339	UBERON:0004288 38917 38925	skeletal
T5340	UBERON:0004288 38980 38988	skeletal
T5341	NCBITaxon_UBERON_EXT:forepaw 39131 39138	foramen
T5342	UBERON:0001786 39152 39165	frontal bones
T5343	NCBITaxon_UBERON_EXT:forepaw 39293 39300	foramen
T5344	PATO_UBERON_EXT:female_or_bearer_of_femaleness 39322 39329	females
T5345	PATO_UBERON_EXT:male_or_bearer_of_maleness 39446 39451	males
T5346	PATO_UBERON_EXT:male_or_bearer_of_maleness 39513 39518	males
T5347	UBERON:0000922 39758 39765	embryos
T5348	UBERON:0004627 40007 40030	frontal bone mesenchyme
T5349	UBERON:0000922 40056 40063	embryos
T5350	UBERON:0002539 40931 40947	branchial arches
T5351	UBERON:0000922 40956 40963	embryos
T5352	UBERON:0000479 44106 44112	Tissue
T5353	UBERON:0001977 44170 44175	serum
T5354	UBERON:0006378 44897 44906	Vibrissae
T5355	UBERON:0000922 44939 44946	Embryos
T5356	UBERON:0000922 44964 44971	embryos
T5357	PATO_UBERON_EXT:male_or_bearer_of_maleness 45048 45053	males
T5358	PATO_UBERON_EXT:female_or_bearer_of_femaleness 45088 45095	females
T5359	UBERON:0000922 45140 45146	embryo
T5360	UBERON:0010419 45209 45218	vibrissae
T5361	UBERON:0010419 45413 45422	vibrissae
T5362	UBERON:0000922 45505 45511	embryo
T5363	UBERON:0003104 45598 45608	mesenchyme
T5364	UBERON:0010419 45616 45625	vibrissae
T5365	UBERON:0004339 45709 45718	Calvarial
T5366	UBERON:0004288 45773 45781	Skeleton
T5367	UBERON:0000033 45804 45809	heads
T5368	UBERON:0000922 45832 45839	embryos
T5369	PATO_UBERON_EXT:female_or_bearer_of_femaleness 45922 45929	females
T5370	PATO_UBERON_EXT:female_or_bearer_of_femaleness 45987 45994	females
T5371	UBERON_EXT:bone_element_or_tissue 46008 46012	bone
T5372	UBERON:4200230 46032 46049	suture mesenchyme
T5373	PATO_UBERON_EXT:female_or_bearer_of_femaleness 46093 46100	females
T5374	NCBITaxon_UBERON_EXT:forepaw 46126 46133	foramen
T5375	UBERON:0001786 46146 46159	frontal bones
T5376	UBERON:0000922 46191 46198	embryos
T5377	UBERON:0001474 46218 46223	bones
T5378	UBERON:0000922 46311 46318	embryos
T5379	PATO_UBERON_EXT:male_or_bearer_of_maleness 46355 46359	male
T5380	PATO_UBERON_EXT:female_or_bearer_of_femaleness 46420 46426	female
T5381	UBERON_EXT:bone_element_or_tissue 46442 46446	Bone
T5382	UBERON:0000922 46468 46474	embryo
T5383	UBERON:0009571 46504 46511	midline
T5384	UBERON:0001474 46517 46527	bone front
T5385	UBERON_EXT:bone_element_or_tissue 46598 46602	bone
T5386	PATO_UBERON_EXT:female_or_bearer_of_femaleness 46671 46677	female
T5387	UBERON:0001786 46730 46742	frontal bone
T5388	UBERON:0001870 46913 46926	Frontal Bones
T5389	UBERON:0000922 46943 46950	Embryos
T5390	UBERON:0003104 47024 47035	mesenchymal
T5391	UBERON:0003104 47333 47344	mesenchymal
T5392	UBERON:0000922 47496 47503	embryos
T5393	UBERON:0000922 47548 47555	embryos
T5394	UBERON:0001786 47703 47715	frontal bone
T5395	UBERON:0000922 47732 47738	embryo
T5396	UBERON:0000922 47777 47783	embryo
T5397	UBERON:0000479 47924 47930	tissue
T5398	UBERON:0000922 48019 48026	Embryos
T5399	UBERON:0004339 48042 48051	Calvarial
T5400	UBERON:0004288 48065 48073	Skeletal
T5401	UBERON:0000033 48096 48101	heads
T5402	UBERON:0000922 48136 48143	embryos
T5403	UBERON:0002415 48225 48229	tail
T5404	UBERON:0004288 48244 48252	Skeletal
T5405	UBERON:0000922 48366 48373	embryos
T5406	UBERON:0000975 48382 48389	sternum
T5407	UBERON:0000922 48428 48435	embryos
T5408	UBERON:0001982 48993 49010	craniofrontonasal
T5409	UBERON:0000922 49045 49054	embryonic
T5410	UBERON:0002342 49150 49162	neural crest
T5411	UBERON:0000922 49212 49219	Embryos
T5412	UBERON:0004288 49260 49268	Skeleton
T5413	UBERON:0000033 49291 49296	heads
T5414	UBERON:0000922 49315 49322	embryos
T5415	UBERON:0001474 49330 49335	Bones
T5416	UBERON_EXT:cartilage_element_or_tissue 49372 49381	cartilage
T5417	NCBITaxon_UBERON_EXT:forepaw 49423 49430	foramen
T5418	UBERON:0001786 49440 49453	frontal bones
T5419	PATO_UBERON_EXT:female_or_bearer_of_femaleness 49495 49502	females
T5420	PATO_UBERON_EXT:female_or_bearer_of_femaleness 49542 49549	females
T5421	UBERON:0000922 49562 49569	embryos
T5422	UBERON:0001786 49648 49661	frontal bones
T5423	UBERON_EXT:bone_element_or_tissue 49687 49691	bone
T5424	UBERON:0001786 49705 49718	frontal bones
T5425	UBERON:0001786 49746 49759	frontal bones
T5426	UBERON:0004288 49772 49780	Skeleton
T5427	UBERON:0000033 49803 49808	heads
T5428	UBERON:0000922 49820 49827	embryos
T5429	UBERON:0000922 49843 49850	embryos
T5430	UBERON:0000922 49895 49902	embryos
T5431	UBERON:4200215 49933 49939	suture
T5432	PATO_UBERON_EXT:female_or_bearer_of_femaleness 50007 50014	females
T5433	UBERON_EXT:bone_element_or_tissue 50038 50042	bone
T5434	UBERON:4200215 50075 50082	sutures
T5435	UBERON:0000922 50114 50121	embryos
T5436	UBERON_EXT:bone_element_or_tissue 50135 50139	bone
T5437	UBERON:4200230 50153 50170	suture mesenchyme
T5438	UBERON:0001872 50197 50205;50206 50209	parietal ...
T5439	UBERON:0001870 50210 50217	frontal
T5440	UBERON_EXT:bone_element_or_tissue 50218 50222	bone
T5441	UBERON:4200215 50250 50256	suture
T5442	UBERON:0000922 50296 50303	embryos
T5443	UBERON:0001853 50367 50374	Coronal
T5444	UBERON:4200215 50375 50381	suture
T5445	UBERON:0001786 50386 50399	frontal bones
T5446	PATO_UBERON_EXT:male_or_bearer_of_maleness 50496 50501	males
T5447	UBERON:0001890 50508 50510	fb
T5448	UBERON:0001786 50512 50524	frontal bone
T5449	UBERON:0001679 50526 50528	pb
T5450	UBERON:0016830 50530 50543	parietal bone
T5451	UBERON:0000922 50618 50625	Embryos
T5452	UBERON:0000922 50692 50698	embryo
T5453	UBERON:0001786 50805 50817	frontal bone
T5454	UBERON:0001764 50861 50876	meningeal layer
T5455	UBERON:0001786 51001 51013	frontal bone
T5456	UBERON:0000922 51089 51096	embryos
T5457	UBERON:0001893 51246 51259	telencephalon
T5458	UBERON_EXT:face_or_skull 51268 51291	craniofacial mesenchyme
T5459	UBERON:0000922 51308 51315	embryos
T5460	UBERON:0003121 51385 51402	Calvarial Foramen
T5461	UBERON:0000922 51466 51473	embryos
T5462	PATO_UBERON_EXT:female_or_bearer_of_femaleness 51652 51659	females
T5463	UBERON:0000922 51759 51766	embryos
T5464	UBERON:0000922 51874 51881	embryos
T5465	UBERON:0003104 52048 52059	mesenchymal
T5466	UBERON:0004339 52097 52105	calvaria
T5467	PATO_UBERON_EXT:male_or_bearer_of_maleness 52139 52143	male
T5468	PATO_UBERON_EXT:female_or_bearer_of_femaleness 52177 52183	female
T5469	UBERON:0003104 52414 52425	mesenchymal
T5470	UBERON:0004339 52458 52466	calvaria
T5471	UBERON:0000922 52508 52515	embryos
T5472	UBERON:0000922 52725 52732	embryos
T5473	UBERON:0000922 52777 52784	embryos
T5474	UBERON:0004347 52834 52842	limb bud
T5475	UBERON:0000922 52881 52887	embryo
T5476	UBERON:0000358 52950 52960	blastocyst
T5477	UBERON:0003104 54957 54968	mesenchymal
T5478	GO_UBERON_EXT:cellular_component_or_cell_part 56787 56798	Subcellular
T5479	UBERON:0004347 56972 56981	limb buds
T5480	UBERON:0000922 57002 57009	embryos
T5481	UBERON:0000922 57125 57132	embryos
T5482	UBERON:0000119 57467 57483	cluster of cells
T5483	UBERON:0004339 57662 57671	Calvarial
T5484	UBERON:0004288 57721 57729	Skeleton
T5485	PATO_UBERON_EXT:male_or_bearer_of_maleness 57764 57768	male
T5486	PATO_UBERON_EXT:female_or_bearer_of_femaleness 57790 57796	female
T5487	PATO_UBERON_EXT:female_or_bearer_of_femaleness 57821 57827	female
T5488	NCBITaxon_UBERON_EXT:forepaw 57891 57898	foramen
T5489	UBERON:0001786 57916 57929	frontal bones
T5490	PATO_UBERON_EXT:female_or_bearer_of_femaleness 57949 57955	female
T5491	PATO_UBERON_EXT:female_or_bearer_of_femaleness 57984 57990	female
T5492	PATO_UBERON_EXT:female_or_bearer_of_femaleness 58061 58068	females
T5493	PATO_UBERON_EXT:male_or_bearer_of_maleness 58142 58147	males
T5494	UBERON:0000922 58163 58170	embryos
T5495	UBERON:0000922 58620 58626	embryo
T5496	UBERON:0004339 58682 58697	calvarial bones
T5497	UBERON:0000922 58872 58879	embryos
T5498	NCBITaxon_UBERON_EXT:child 59524 59529	Child
T5499	UBERON:0001091 59718 59724	Dental
T5500	UBERON_EXT:face_or_skull 59729 59741	Craniofacial
