T5501	UBERON:0005414 66 78	Otitis Media
T5502	UBERON:0000468 97 102	...media
T5503	UBERON:0009571 129 139	middle ear
T5504	NCBITaxon_UBERON_EXT:child 196 204	children
T5505	NCBITaxon_UBERON_EXT:child 253 261	children
T5506	UBERON:0000025 630 638	otorrhea
T5507	UBERON:0009571 993 1003	middle ear
T5508	UBERON:0002025 1004 1020	basal epithelial
T5509	UBERON:0005414 1321 1333	Otitis media
T5510	UBERON:0009571 1360 1370	middle ear
T5511	NCBITaxon_UBERON_EXT:child 1412 1420	children
T5512	NCBITaxon_UBERON_EXT:child 1455 1463	children
T5513	UBERON:0009571 1484 1494	middle ear
T5514	UBERON:0009571 2283 2293	middle ear
T5515	UBERON:0002107 2294 2300	lining
T5516	UBERON:0005414 2453 2465	Otitis media
T5517	UBERON:0009571 2492 2502	middle ear
T5518	NCBITaxon_UBERON_EXT:child 2559 2567	children
T5519	UBERON_EXT:baby_or_infant 2599 2606	infants
T5520	NCBITaxon_UBERON_EXT:child 2611 2619	children
T5521	UBERON:0009571 2651 2661	middle ear
T5522	UBERON:0002349 2822 2833	mucociliary
T5523	UBERON:0009571 2881 2891	middle ear
T5524	UBERON:0006314 2892 2897	fluid
T5525	UBERON:0005432 2942 2954	otitis media
T5526	NCBITaxon_UBERON_EXT:child 3002 3010	children
T5527	UBERON:0000025 3195 3209	tympanostomies
T5528	NCBITaxon_UBERON_EXT:child 3233 3241	children
T5529	NCBITaxon_UBERON_EXT:child 3291 3299	children
T5530	UBERON_EXT:face_or_skull 3468 3480	craniofacial
T5531	UBERON:0002340 3505 3517	mucocilliary
T5532	UBERON:0001466 5101 5119	auditory apparatus
T5533	UBERON:0001846 5156 5166	inner ears
T5534	UBERON:0000025 5618 5626	otorrhea
T5535	UBERON_EXT:childhood 6019 6028	childhood
T5536	UBERON:0007023 7300 7305	adult
T5537	UBERON:0000922 7319 7328	embryonic
T5538	UBERON:0002544 8197 8203	digits
T5539	UBERON:0002102 8220 8229	forelimbs
T5540	UBERON:0002544 8342 8347	digit
T5541	UBERON:0002102 8370 8378	forelimb
T5542	UBERON:0002544 8431 8437	digits
T5543	UBERON:0002102 8446 8455	forelimbs
T5544	UBERON:0002544 8470 8475	digit
T5545	UBERON:0002101 8519 8524	limbs
T5546	UBERON:0000948 9132 9139	cardiac
T5547	UBERON:0000922 9173 9180	embryos
T5548	UBERON:0004300 9240 9259	cortical mesenchyme
T5549	UBERON:0004306 9289 9294;9295 9298	first ...
T5550	UBERON:0001862 9299 9322	second branchial arches
T5551	UBERON:0002049 9345 9356	vasculature
T5552	UBERON:0001040 9364 9372	yolk sac
T5553	PATO_UBERON_EXT:female_or_bearer_of_femaleness 9985 9992	females
T5554	PATO_UBERON_EXT:female_or_bearer_of_femaleness 10002 10009	females
T5555	UBERON:0002103 10113 10123	hind limbs
T5556	UBERON:0002012 10133 10148	pericardial sac
T5557	UBERON:0001890 10166 10175	forebrain
T5558	UBERON_EXT:body 10392 10396	body
T5559	UBERON:0000922 10467 10474	embryos
T5560	UBERON:0002544 10640 10645	digit
T5561	UBERON:0002102 10653 10661	forelimb
T5562	UBERON:0002544 10687 10693	digits
T5563	UBERON:0002102 10702 10711	forelimbs
T5564	UBERON:0007023 10876 10881	adult
T5565	UBERON:0000922 10894 10903	embryonic
T5566	UBERON:0004288 10904 10912	skeletal
T5567	UBERON:0001846 10999 11008	inner ear
T5568	UBERON:0002894 11013 11028	ossicular chain
T5569	UBERON:0004716 11032 11047;11048 11065	ossification of ... temporal bone
T5570	UBERON:0000043 11070 11083	tympanic ring
T5571	UBERON:0000178 11120 11126	bullae
T5572	UBERON:0003985 11194 11211	middle ear cavity
T5573	NCBITaxon_UBERON_EXT:man 11213 11216	MEC
T5574	UBERON:0000178 11344 11350	bullae
T5575	UBERON:0000178 11427 11433	bullae
T5576	UBERON:0000178 11472 11478	bullae
T5577	UBERON:0009571 11576 11586	middle ear
T5578	UBERON:0000178 11615 11621	bullae
T5579	UBERON:0000178 11800 11806	bullae
T5580	UBERON:0001690 11953 11957	ears
T5581	UBERON:0000178 11984 11990	bullae
T5582	UBERON:0000178 12043 12049	bullae
T5583	UBERON:0000178 12109 12115	bullae
T5584	UBERON:0007023 12293 12298	adult
T5585	UBERON:0000922 12499 12508	embryonic
T5586	UBERON:0002384 12509 12526	connective tissue
T5587	UBERON:0001977 12822 12828	serous
T5588	UBERON:0001690 12846 12849	ear
T5589	UBERON:0001690 12897 12900	ear
T5590	UBERON:0004369 12948 12962	mucoperiosteum
T5591	UBERON:0000922 13032 13041	embryonic
T5592	UBERON:0002384 13042 13059	connective tissue
T5593	UBERON:0000115 13085 13102	epithelial bullae
T5594	UBERON:0006314 13115 13127	serous fluid
T5595	UBERON:0003891 13129 13136	stromal
T5596	UBERON:0001982 13158 13169	capillaries
T5597	UBERON:0000119 13175 13185	lymphatics
T5598	UBERON:0000483 13252 13262	epithelial
T5599	UBERON:0001004 13705 13722	respiratory tract
T5600	UBERON:0001728 13784 13799	nasopharyngitis
T5601	UBERON:0005169 13832 13844	interstitial
T5602	UBERON:0014930 13885 13903	perivascular cuffs
T5603	UBERON:0000160 14041 14050	intestine
T5604	UBERON:0002107 14052 14057	liver
T5605	UBERON:0001264 14059 14067	pancreas
T5606	UBERON:0002113 14069 14075	kidney
T5607	UBERON:0000948 14077 14082	heart
T5608	UBERON:0002370 14084 14090	thymus
T5609	UBERON:0002106 14096 14102	spleen
T5610	UBERON:0001690 14135 14138	Ear
T5611	UBERON:0000004 14143 14147	Nose
T5612	UBERON:0001438 14364 14381	ear temporal bone
T5613	UBERON:0004369 14400 14414	mucoperiosteum
T5614	UBERON:0009571 14451 14461	middle ear
T5615	UBERON:0004369 14477 14491	mucoperiosteum
T5616	UBERON:0009571 14586 14596	middle ear
T5617	UBERON:0000922 14717 14726	embryonic
T5618	UBERON:0009571 14727 14737	middle ear
T5619	UBERON:0002384 14738 14755	connective tissue
T5620	UBERON:0002530 14757 14774	tympanic membrane
T5621	UBERON:0001707 14930 14942	nasal cavity
T5622	UBERON:0001706 14969 14981	nasal septum
T5623	UBERON:0001264 14996 15008	nasal mucosa
T5624	UBERON:0007023 15036 15041	adult
T5625	UBERON:0009571 15056 15066	middle ear
T5626	UBERON:0000483 15178 15188	epithelial
T5627	UBERON:0004369 15223 15244	mucoperiosteum stroma
T5628	UBERON:0002530 15285 15302	tympanic membrane
T5629	UBERON:0001789 15304 15319	outer ear canal
T5630	UBERON:0002530 15354 15371	tympanic membrane
T5631	UBERON:0001789 15373 15388	outer ear canal
T5632	UBERON:0001516 15407 15409	MP
T5633	UBERON:0004369 15411 15425	mucoperiosteum
T5634	UBERON:0002342 15427 15429	NC
T5635	UBERON:0001707 15431 15443	nasal cavity
T5636	UBERON:0002342 15445 15447	NM
T5637	UBERON:0001264 15449 15461	nasal mucosa
T5638	UBERON:0001049 15463 15465	NS
T5639	UBERON:0001706 15467 15479	nasal septum
T5640	UBERON:0001789 15486 15501	outer ear canal
T5641	UBERON:0001678 15507 15520	temporal bone
T5642	UBERON:0002233 15522 15524	TM
T5643	UBERON:0002530 15526 15543	tympanic membrane
T5644	UBERON:0002048 15572 15576	Lung
T5645	UBERON:0001690 15588 15591	Ear
T5646	UBERON:0002048 15640 15644	lung
T5647	UBERON:0014930 15650 15662;15663 15666	perivascular ...
T5648	UBERON:0002487 15667 15688	peribronchiolar cuffs
T5649	UBERON:0002186 15755 15765	bronchiole
T5650	UBERON:0002012 15767 15783	pulmonary artery
T5651	UBERON:0002190 15850 15865	alveolar septae
T5652	NCBITaxon_UBERON_EXT:pup 15946 15949	pus
T5653	UBERON_EXT:bone_element_or_tissue 15993 15994	B
T5654	UBERON:0002186 15996 16006	bronchiole
T5655	UBERON:0002012 16008 16010	PA
T5656	UBERON:0002012 16012 16028	pulmonary artery
T5657	UBERON:0007023 16140 16146	adults
T5658	UBERON:0007023 16247 16252	adult
T5659	UBERON:0001728 16528 16542	nasopharyngeal
T5660	UBERON:0000344 16711 16717	mucous
T5661	UBERON:0000912 16757 16762	mucus
T5662	UBERON:0007023 16776 16781	Adult
T5663	UBERON:0009571 16851 16861	middle ear
T5664	UBERON:0006772 16862 16871	effusions
T5665	UBERON:0001948 17185 17192	eardrum
T5666	UBERON:0006772 17199 17208	effusions
T5667	UBERON:0000912 17278 17283	mucus
T5668	UBERON:0004369 17323 17337	mucoperiosteum
T5669	UBERON:0000344 17471 17477	mucous
T5670	UBERON:0004369 17501 17522	mucoperiosteal stroma
T5671	UBERON:0000029 17660 17668	lymphoid
T5672	UBERON:0001529 17682 17697	eustachian tube
T5673	UBERON:0000483 17742 17752	epithelial
T5674	UBERON:0000344 17789 17795	mucous
T5675	UBERON:0000483 17812 17822	epithelial
T5676	UBERON:0001948 17861 17868	eardrum
T5677	UBERON:0002026 17870 17886	tympanosclerosis
T5678	UBERON:0001948 17966 17973	eardrum
T5679	UBERON:0000922 18169 18175	embryo
T5680	UBERON:0001004 18428 18439	respiratory
T5681	UBERON:0004369 18665 18679	mucoperiosteum
T5682	UBERON:0000062 19119 19124	organ
T5683	UBERON:0009571 19150 19160	middle ear
T5684	UBERON:0007023 19164 19169	adult
T5685	UBERON_EXT:zone_of_skin_or_skin_of_body 19261 19265	skin
T5686	UBERON:0002048 19267 19271	lung
T5687	UBERON:0004122 19273 19283;19283 19284	urogenital ...
T5688	UBERON:0005409 19288 19312	gastrointestinal systems
T5689	UBERON:0002405 19337 19343	immune
T5690	UBERON:0004908 19571 19594	upper respiratory tract
T5691	UBERON:0000178 20089 20094	blood
T5692	UBERON:0000178 20269 20274	blood
T5693	UBERON:0000178 20590 20595	Blood
T5694	UBERON:0000922 20732 20741	embryonic
T5695	UBERON_EXT:body 20748 20752	body
T5696	UBERON:0000479 20753 20760	tissues
T5697	UBERON:0009571 20822 20832	middle ear
T5698	UBERON:0000479 20833 20839	tissue
T5699	UBERON:0000033 21144 21148	head
T5700	UBERON:0000479 21149 21156	tissues
T5701	UBERON:0002371 21223 21234	bone marrow
T5702	UBERON:0000483 21282 21292	epithelial
T5703	UBERON:0009571 21315 21325	middle ear
T5704	UBERON:0002107 21326 21332	lining
T5705	UBERON:0002371 21545 21565	temporal bone marrow
T5706	UBERON:0004369 21643 21657	mucoperiosteum
T5707	UBERON:0003889 21717 21727	...epithelial
T5708	UBERON:0002371 21785 21796	bone marrow
T5709	UBERON:0004369 21823 21837	mucoperiosteum
T5710	UBERON:0003889 21853 21863	...epithelial
T5711	UBERON:0002544 22276 22282	digits
T5712	UBERON:0001728 23040 23054	nasopharyngeal
T5713	UBERON:0002405 23257 23263	immune
T5714	UBERON:0002405 23312 23318	immune
T5715	UBERON:0009571 26160 26170	middle ear
T5716	UBERON:0009571 26857 26867	middle ear
T5717	UBERON:0000479 26982 26989	tissues
T5718	UBERON:0009571 29941 29951	middle ear
T5719	UBERON:0002405 29986 29992	immune
T5720	UBERON:0000025 30096 30104	otorrhea
T5721	PATO_UBERON_EXT:male_or_bearer_of_maleness 30774 30778	Male
T5722	PATO_UBERON_EXT:female_or_bearer_of_femaleness 30836 30843	females
T5723	UBERON_EXT:vestibule_or_vestibular_system 30926 30936	vestibular
T5724	UBERON:0001004 31501 31512	respiratory
T5725	UBERON:0000160 31529 31539	Intestinal
T5726	UBERON:0001004 31583 31594	respiratory
T5727	UBERON:0001004 31694 31705	respiratory
T5728	UBERON:0001728 31956 31967	nasopharynx
T5729	UBERON:0001728 32225 32239	nasopharyngeal
T5730	UBERON:0009571 33461 33471	middle ear
T5731	UBERON:0007023 33662 33667	adult
T5732	UBERON:0000922 33985 33991	embryo
T5733	UBERON:0000479 34359 34366	Tissues
T5734	UBERON:0000033 34455 34460	Heads
T5735	UBERON:0001474 34465 34470	bones
T5736	UBERON:0001690 34615 34619	ears
T5737	UBERON:0001706 34729 34745	nasal turbinates
T5738	UBERON:0000062 34776 34786	oropharynx
T5739	UBERON:0002048 34788 34793	lungs
T5740	UBERON:0002107 34795 34801	livers
T5741	UBERON:0002113 34803 34810	kidneys
T5742	UBERON:0000948 34812 34817	heart
T5743	UBERON:0002106 34819 34825	spleen
T5744	UBERON:0000160 34827 34837	intestines
T5745	UBERON:0001264 34839 34847	pancreas
T5746	UBERON:0002107 34853 34859	livers
T5747	UBERON:0001690 34907 34911	ears
T5748	UBERON:0006333 34913 34919	snouts
T5749	UBERON:0002048 34925 34930	lungs
T5750	UBERON_EXT:body 35095 35105	body sites
T5751	UBERON_EXT:body 35232 35236	body
T5752	UBERON:0000479 35263 35270	tissues
T5753	PATO_UBERON_EXT:female_or_bearer_of_femaleness 35330 35336	female
T5754	PATO_UBERON_EXT:male_or_bearer_of_maleness 35347 35351	male
T5755	PATO_UBERON_EXT:female_or_bearer_of_femaleness 35377 35383	female
T5756	PATO_UBERON_EXT:male_or_bearer_of_maleness 35393 35397	male
T5757	UBERON:0000033 35465 35470	heads
T5758	UBERON:0000955 35492 35498	brains
T5759	UBERON:0001684 35503 35512	mandibles
T5760	UBERON:0003129 35535 35540	skull
T5761	UBERON:0000033 35606 35610	head
T5762	UBERON:0000922 35864 35871	embryos
T5763	UBERON:0007023 35929 35934	adult
T5764	UBERON:0000033 35935 35940	heads
T5765	UBERON:0001977 36571 36576	serum
T5766	UBERON:0001977 36987 36992	serum
T5767	UBERON:0004288 37071 37079	Skeletal
T5768	UBERON:0000922 37095 37102	Embryos
T5769	UBERON_EXT:bone_element_or_tissue 37191 37195	bone
T5770	UBERON_EXT:cartilage_element_or_tissue 37196 37205	cartilage
T5771	UBERON:0002405 37297 37310	immune system
T5772	UBERON:0000178 37595 37600	blood
T5773	UBERON:0004711 37649 37661	jugular vein
T5774	UBERON:0003985 38594 38611	middle ear cavity
T5775	UBERON:0005432 38661 38673	otitis media
