T5776	UBERON:0001911 97 110	mammary gland
T5777	UBERON:0001911 218 231	mammary gland
T5778	UBERON:0000310 248 254	breast
T5779	UBERON:0001911 516 529	mammary gland
T5780	UBERON:0001911 996 1009	mammary gland
T5781	UBERON:0002903 1105 1117	subcutaneous
T5782	UBERON:0001010 1165 1176	subscapular
T5783	PATO_UBERON_EXT:male_or_bearer_of_maleness 1200 1204	male
T5784	PATO_UBERON_EXT:female_or_bearer_of_femaleness 1209 1215	female
T5785	UBERON:0001018 1330 1336	ductal
T5786	UBERON:0004183 1439 1461	lobuloalveolar network
T5787	UBERON:0001018 1510 1516	ductal
T5788	UBERON:0001764 1638 1653	mammary tissues
T5789	UBERON:0001018 1784 1790	ductal
T5790	UBERON:0001911 2082 2095	mammary gland
T5791	UBERON:0001018 2301 2307	ductal
T5792	UBERON:0003244 2440 2458	mammary epithelial
T5793	UBERON:0000104 2996 3004	lifespan
T5794	UBERON:0000104 3086 3094	lifespan
T5795	UBERON:0000104 3198 3206	lifespan
T5796	UBERON:0000104 3253 3261	lifespan
T5797	UBERON:0000104 3287 3295	lifespan
T5798	UBERON:0000479 4706 4713	tissues
T5799	UBERON:0001911 4725 4739	mammary glands
T5800	UBERON:0012101 5057 5066	perinatal
T5801	UBERON:0000970 5141 5144	eye
T5802	PATO_UBERON_EXT:male_or_bearer_of_maleness 5341 5345	male
T5803	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5350 5356	female
T5804	UBERON:0001911 5567 5580	mammary gland
T5805	UBERON:0000062 5592 5597	organ
T5806	UBERON:0001911 5604 5617	mammary gland
T5807	UBERON:0000062 5630 5635	organ
T5808	UBERON:0000104 5726 5734	lifespan
T5809	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5740 5746	female
T5810	UBERON:0000992 5773 5780	ovarian
T5811	UBERON:0001018 5801 5807	ductal
T5812	UBERON:0003244 5835 5853	mammary epithelial
T5813	UBERON:0003891 5939 5946	stromal
T5814	UBERON:0001911 5960 5971	mammary fat
T5815	UBERON:2001977 5972 5975	pad
T5816	UBERON:0000992 5988 5995	Ovarian
T5817	UBERON:0000007 6022 6031	pituitary
T5818	UBERON:0003891 6064 6071	stromal
T5819	UBERON:0002107 6127 6132	liver
T5820	UBERON:0001018 6201 6207	ductal
T5821	UBERON:0001018 6334 6340	ductal
T5822	UBERON:0004184 6501 6515	ductal network
T5823	UBERON:0004821 6597 6616	alveolar epithelium
T5824	UBERON:0001018 6734 6740	ductal
T5825	UBERON:0001911 7000 7013	mammary gland
T5826	UBERON:0000992 7074 7081	ovarian
T5827	UBERON:0003891 7102 7109	stromal
T5828	UBERON:0003244 7159 7177	mammary epithelial
T5829	UBERON:0000922 8192 8201	embryonic
T5830	UBERON:0000922 8244 8251	embryos
T5831	UBERON:0000922 8260 8269	embryonic
T5832	UBERON:0000922 8283 8292	embryonic
T5833	UBERON_EXT:body 8307 8311	body
T5834	UBERON:0001977 8346 8351	Serum
T5835	UBERON:0000922 8827 8836	embryonic
T5836	UBERON:0000922 8909 8918	embryonic
T5837	UBERON:0000922 9064 9073	embryonic
T5838	UBERON:0000922 9223 9232	embryonic
T5839	UBERON:0002903 9475 9489	subcutaneously
T5840	UBERON:0001010 9507 9518	subscapular
T5841	PATO_UBERON_EXT:female_or_bearer_of_femaleness 9539 9545	female
T5842	UBERON:0003477 9633 9649	inguinoabdominal
T5843	UBERON:0013622 9650 9666	mammary fat pads
T5844	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9879 9882	fat
T5845	UBERON_EXT:body 10114 10118	body
T5846	UBERON:0001637 10130 10145	intraperitoneal
T5847	UBERON:0013622 10187 10203	mammary fat pads
T5848	UBERON:0000479 10222 10229	tissues
T5849	UBERON:0001913 10571 10575	milk
T5850	UBERON:0001913 10606 10610	milk
T5851	UBERON:0001764 11089 11104	mammary tissues
T5852	PATO_UBERON_EXT:male_or_bearer_of_maleness 12591 12595	male
T5853	PATO_UBERON_EXT:female_or_bearer_of_femaleness 12615 12621	female
T5854	PATO_UBERON_EXT:neonate_or_newborn 13102 13110	newborns
T5855	UBERON:0001977 13432 13437	serum
T5856	UBERON:0000007 13498 13507	pituitary
T5857	UBERON:0001977 13516 13521	serum
T5858	UBERON:0000922 13844 13853	embryonic
T5859	PATO_UBERON_EXT:male_or_bearer_of_maleness 14377 14381	male
T5860	PATO_UBERON_EXT:female_or_bearer_of_femaleness 14386 14392	female
T5861	PATO_UBERON_EXT:male_or_bearer_of_maleness 14531 14535	male
T5862	PATO_UBERON_EXT:female_or_bearer_of_femaleness 14564 14570	female
T5863	UBERON:0012101 14663 14672	perinatal
T5864	PATO_UBERON_EXT:male_or_bearer_of_maleness 14727 14731	male
T5865	PATO_UBERON_EXT:female_or_bearer_of_femaleness 14767 14773	female
T5866	NCBITaxon_UBERON_EXT:pup 14878 14882	pups
T5867	NCBITaxon_UBERON_EXT:pup 15026 15030	pups
T5868	UBERON:0001913 15088 15092	milk
T5869	UBERON:0000945 15102 15110	stomachs
T5870	UBERON:0001911 15286 15300	mammary glands
T5871	UBERON:0001018 15357 15363	ductal
T5872	UBERON:0001018 15461 15467	ductal
T5873	UBERON:0001018 15521 15527	ductal
T5874	UBERON:0001018 15662 15668	ductal
T5875	UBERON:0001911 15730 15744	mammary glands
T5876	PATO_UBERON_EXT:female_or_bearer_of_femaleness 15759 15765	female
T5877	UBERON:0001913 15797 15801	milk
T5878	UBERON:0001913 15905 15909	milk
T5879	UBERON:0001911 15953 15966	mammary gland
T5880	UBERON:0001911 16067 16081	mammary glands
T5881	PATO_UBERON_EXT:female_or_bearer_of_femaleness 16096 16102	female
T5882	UBERON:0004006 16128 16140	Terminal end
T5883	PATO_UBERON_EXT:female_or_bearer_of_femaleness 16236 16242	female
T5884	UBERON:0001018 16271 16277	ductal
T5885	UBERON:0000058 16349 16354	ducts
T5886	UBERON:0013622 16373 16389	mammary fat pads
T5887	PATO_UBERON_EXT:female_or_bearer_of_femaleness 16537 16543	female
T5888	UBERON:0001018 16643 16649	ductal
T5889	UBERON:0003215 16654 16662	alveolar
T5890	UBERON:0001018 16755 16761	ductal
T5891	UBERON:0001018 16802 16808	ductal
T5892	UBERON:0004184 16840 16854	ductal network
T5893	UBERON:0001764 16939 16954	mammary tissues
T5894	UBERON:0001018 17056 17062	ductal
T5895	UBERON:0003215 17112 17120	alveolar
T5896	UBERON:0004187 17321 17342	lobuloalveolar system
T5897	UBERON:0001913 17357 17361	milk
T5898	UBERON:0003215 17471 17479	alveolar
T5899	UBERON:0003215 17557 17565	alveolar
T5900	UBERON:0000483 17566 17576	epithelial
T5901	UBERON:0003215 17600 17608	alveolar
T5902	UBERON:0001018 17653 17659	ductal
T5903	UBERON:0003215 17726 17734	alveolar
T5904	UBERON:0001913 17827 17831	milk
T5905	UBERON:0001018 17926 17932	ductal
T5906	UBERON:0001018 18040 18046	ductal
T5907	UBERON:0001010 18127 18138	subscapular
T5908	UBERON:0001764 18186 18201	mammary tissues
T5909	UBERON:0001018 18291 18297	ductal
T5910	UBERON:0001018 18447 18453	ductal
T5911	UBERON:0001018 18507 18513	ductal
T5912	UBERON:0001018 18567 18573	ductal
T5913	UBERON:0001018 18655 18661	ductal
T5914	PATO_UBERON_EXT:female_or_bearer_of_femaleness 18731 18737	female
T5915	UBERON:0001018 18860 18866	ductal
T5916	UBERON:0001018 18972 18978	ductal
T5917	UBERON:0001911 19050 19063	mammary gland
T5918	UBERON:0000483 19318 19328	epithelial
T5919	UBERON:0001018 19350 19356	ductal
T5920	UBERON:0003244 19410 19428	mammary epithelial
T5921	UBERON:0001911 19502 19515	mammary gland
T5922	UBERON:0003244 19559 19577	mammary epithelial
T5923	UBERON:0001764 19829 19844	mammary tissues
T5924	UBERON:0001764 19883 19898	mammary tissues
T5925	UBERON:0002283 20039 20045	ductal ...
T5926	UBERON:0004821 20049 20068	alveolar epithelial
T5927	UBERON:0001764 20163 20178	mammary tissues
T5928	UBERON:0003843 20205 20222	ductal epithelial
T5929	UBERON:0004821 20246 20265	alveolar epithelial
T5930	UBERON:0003843 20312 20329	ductal epithelial
T5931	UBERON:0000058 20372 20377	ducts
T5932	UBERON:0012282 20436 20451	mammary fat pad
T5933	UBERON:0003843 20498 20515	ductal epithelial
T5934	UBERON:0003215 20581 20589	alveolar
T5935	UBERON:0000483 20721 20731	epithelial
T5936	PATO_UBERON_EXT:female_or_bearer_of_femaleness 20808 20814	female
T5937	UBERON:0000104 20830 20834	life
T5938	UBERON:0001764 20981 20996	mammary tissues
T5939	UBERON:0000483 21019 21029	epithelial
T5940	UBERON:0002283 21070 21076	ductal ...
T5941	UBERON:0004821 21081 21100	alveolar epithelium
T5942	UBERON:0001018 21448 21454	ductal
T5943	NCBITaxon_UBERON_EXT:pup 21710 21714	pups
T5944	NCBITaxon_UBERON_EXT:pup 21729 21733	pups
T5945	PATO_UBERON_EXT:female_or_bearer_of_femaleness 21802 21809	females
T5946	UBERON:0001018 21905 21911	ductal
T5947	UBERON:0003601 21946 21960	lobuloalveolar
T5948	UBERON:2000438 21978 21984	parous
T5949	PATO_UBERON_EXT:female_or_bearer_of_femaleness 22126 22132	female
T5950	UBERON:0001018 22151 22157	ductal
T5951	UBERON:0001018 22237 22243	ductal
T5952	UBERON:0001018 22516 22522	ductal
T5953	UBERON:0003891 22559 22566	stromal
T5954	UBERON:0001911 22596 22603	mammary
T5955	UBERON:0000479 22604 22611	tissues
T5956	UBERON:0001018 22621 22627	ductal
T5957	UBERON:0001911 22780 22793	mammary gland
T5958	UBERON:0003601 22869 22883	lobuloalveolar
T5959	UBERON:0001018 23046 23052	ductal
T5960	UBERON:0001018 23110 23116	ductal
T5961	UBERON:0004821 23265 23284	alveolar epithelial
T5962	UBERON:0001013 23897 23912	adipose tissues
T5963	UBERON:0003843 23948 23965	ductal epithelial
T5964	UBERON:0001764 24092 24107	mammary tissues
T5965	UBERON:0003244 24565 24583	mammary epithelial
T5966	UBERON:0004821 24634 24653	alveolar epithelial
T5967	UBERON:0001018 24775 24781	ductal
T5968	UBERON:0001013 24890 24905	adipose tissues
T5969	UBERON:0003244 24910 24928	mammary epithelial
T5970	UBERON:0001013 25185 25200	adipose tissues
T5971	UBERON:0013622 25397 25413	mammary fat pads
T5972	UBERON:0003891 25672 25679	stromal
T5973	UBERON:0001764 25822 25837	mammary tissues
T5974	UBERON:0001911 27046 27059	mammary gland
T5975	UBERON:0001911 27483 27497	mammary glands
T5976	UBERON:0001018 27570 27576	ductal
T5977	UBERON:0003244 27784 27802	mammary epithelial
T5978	PATO_UBERON_EXT:female_or_bearer_of_femaleness 27828 27834	female
T5979	UBERON:0001018 28041 28047	ductal
T5980	UBERON:0012101 28216 28225	perinatal
T5981	UBERON:0012101 28943 28952	perinatal
T5982	UBERON:0000104 29313 29321	lifespan
T5983	UBERON:0012101 29497 29506	perinatal
T5984	UBERON:0012101 29736 29745	perinatal
T5985	UBERON:0012101 29850 29859	perinatal
T5986	PATO_UBERON_EXT:neonate_or_newborn 30210 30218	neonatal
T5987	UBERON:0000113 30286 30295	adulthood
T5988	UBERON:0001911 30509 30516	mammary
T5989	UBERON:0002530 30517 30523	glands
T5990	UBERON:0001977 31370 31375	serum
T5991	PATO_UBERON_EXT:female_or_bearer_of_femaleness 31413 31419	female
T5992	PATO_UBERON_EXT:female_or_bearer_of_femaleness 31676 31683	females
T5993	UBERON:0001977 31750 31755	serum
T5994	PATO_UBERON_EXT:female_or_bearer_of_femaleness 31788 31794	female
T5995	UBERON:0003981 32195 32212	ovarian follicles
T5996	UBERON:0000992 32248 32255	ovarian
T5997	NCBITaxon_UBERON_EXT:woman 32267 32272	women
T5998	UBERON:0000992 32292 32299	ovarian
T5999	UBERON:0000992 32340 32347	ovarian
T6000	UBERON:0003981 32535 32552	ovarian follicles
T6001	UBERON:0001018 32642 32648	ductal
T6002	UBERON:0001013 32743 32758	adipose tissues
T6003	UBERON:0003244 32867 32885	mammary epithelial
T6004	UBERON:0013622 33033 33049	mammary fat pads
T6005	UBERON:0001018 33210 33216	ductal
T6006	UBERON:0013622 33447 33463	mammary fat pads
T6007	UBERON:0001764 33665 33680	mammary tissues
T6008	UBERON:0001911 33903 33916	mammary gland
T6009	UBERON:0000922 33932 33941	embryonic
T6010	UBERON:0010000 33958 33977	reproductive stages
T6011	UBERON:0001711 34062 34069	Mammary
T6012	UBERON:0000922 34199 34208	embryonic
T6013	UBERON:0000922 34333 34342	embryonic
T6014	UBERON:0003326 34353 34372	mammary mesenchymes
T6015	UBERON:0003916 34400 34408	fat pads
T6016	UBERON:0000058 34464 34469	ducts
T6017	UBERON:0001911 34567 34574	mammary
T6018	UBERON:0000483 34605 34615	epithelial
T6019	UBERON:0000483 34708 34718	epithelial
T6020	UBERON:0003843 34760 34777	ductal epithelial
T6021	UBERON:0000483 34811 34821	epithelial
T6022	UBERON:0000058 34890 34895	ducts
T6023	UBERON:0001137 35058 35064	period
T6024	UBERON:0006594 35070 35081	rudimentary
T6025	UBERON:0000058 35082 35087	ducts
T6026	UBERON:0003843 35260 35277	ductal epithelial
T6027	UBERON:0000483 35308 35318	epithelial
T6028	UBERON:0000992 35417 35424	ovarian
T6029	UBERON:0000007 35451 35460	pituitary
T6030	UBERON:0003891 35501 35508	stromal
T6031	UBERON:0003843 35593 35610	ductal epithelial
T6032	UBERON:0000483 35639 35649	epithelial
T6033	UBERON:0001911 35695 35708	mammary gland
T6034	UBERON:0001018 35730 35736	ductal
T6035	UBERON:0004180 35867 35890	mammary adipose tissues
T6036	UBERON:0003843 35978 35995	ductal epithelial
T6037	UBERON:0000310 36088 36094	Breast
T6038	UBERON:0000310 36228 36234	breast
T6039	UBERON_EXT:body 36292 36296	body
T6040	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 36297 36300	fat
T6041	NCBITaxon_UBERON_EXT:woman 36390 36395	woman
T6042	NCBITaxon_UBERON_EXT:woman 36452 36457	woman
T6043	UBERON:0000310 36866 36872	breast
T6044	UBERON:0000310 37023 37029	breast
T6045	UBERON:0001977 37106 37111	serum
T6046	UBERON:0000310 37355 37361	breast
T6047	UBERON:0000310 37466 37472	breast
T6048	UBERON:0003244 38113 38131	mammary epithelial
T6049	UBERON:0000310 38225 38231	breast
T6050	UBERON:0001911 38266 38279	mammary gland
T6051	UBERON:0001018 38429 38435	ductal
T6052	UBERON:0000310 38533 38539	breast
T6053	UBERON:0000062 38567 38573	organs
T6054	UBERON:0000922 39063 39072	embryonic
T6055	UBERON:0000922 39588 39597	embryonic
T6056	UBERON:0000922 41035 41044	embryonic
T6057	UBERON:0001764 41068 41083	mammary tissues
T6058	UBERON:0001977 41235 41240	serum
T6059	UBERON:0000922 41434 41443	embryonic
T6060	UBERON:0000922 41555 41564	embryonic
T6061	UBERON:0001764 41697 41712	mammary tissues
T6062	UBERON:0001764 41821 41836	mammary tissues
T6063	PATO_UBERON_EXT:female_or_bearer_of_femaleness 41883 41889	female
T6064	UBERON:0001764 42035 42050	mammary tissues
T6065	UBERON:0001913 42127 42131	milk
T6066	UBERON:0000483 42185 42195	epithelial
T6067	UBERON:0001764 42222 42237	mammary tissues
T6068	UBERON:0001018 42289 42295	ductal
T6069	UBERON:0001911 42339 42352	mammary gland
T6070	UBERON:0002027 42405 42413	terminal
T6071	UBERON:0000058 42465 42470	ducts
T6072	UBERON:0003601 42529 42543	lobuloalveolar
T6073	UBERON:0001018 42657 42663	ductal
T6074	UBERON:0001018 42697 42703	ductal
T6075	UBERON:0001018 42747 42753	ductal
T6076	UBERON:0001764 42958 42973	mammary tissues
T6077	PATO_UBERON_EXT:male_or_bearer_of_maleness 42977 42981	male
T6078	PATO_UBERON_EXT:female_or_bearer_of_femaleness 43008 43014	female
T6079	UBERON:0001018 43294 43300	ductal
T6080	UBERON:0001764 43364 43379	mammary tissues
T6081	UBERON:0001764 43663 43678	mammary tissues
T6082	UBERON:0003244 43785 43803	Mammary epithelial
T6083	UBERON:0001911 43933 43940	mammary
T6084	UBERON:0002046 44080 44092	terminal end
T6085	UBERON:0000058 44141 44146	ducts
T6086	UBERON:0003215 44152 44160	alveolus
T6087	UBERON:0000058 44205 44210	ducts
T6088	UBERON:0003215 44215 44223	alveolus
T6089	UBERON:0004617 44253 44255	L1
T6090	UBERON:0000483 44502 44512	epithelial
T6091	UBERON:0000058 44528 44533	ducts
T6092	UBERON:0003215 44539 44546	alveoli
T6093	UBERON:0000922 44898 44907	embryonic
T6094	UBERON:0001018 45396 45402	ductal
T6095	UBERON:0003244 45803 45821	Mammary epithelial
T6096	UBERON:0003843 45935 45952	ductal epithelial
T6097	UBERON:0003891 46029 46036	stromal
T6098	UBERON:0000992 46092 46099	ovarian
T6099	UBERON:0003843 46245 46262	ductal epithelial
T6100	UBERON:0001013 46337 46352	adipose tissues
T6101	UBERON:0001018 46439 46445	ductal
T6102	UBERON:0001018 46551 46557	ductal
T6103	UBERON:0012101 46654 46663	Perinatal
T6104	PATO_UBERON_EXT:male_or_bearer_of_maleness 46759 46763	male
T6105	PATO_UBERON_EXT:female_or_bearer_of_femaleness 46783 46789	female
T6106	NCBITaxon_UBERON_EXT:pup 46862 46866	pups
T6107	NCBITaxon_UBERON_EXT:pup 46955 46959	pups
