T6298	UBERON:0001466 50 64	Adipose Tissue
T6299	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 333 336	fat
T6300	UBERON:0001013 485 499	adipose tissue
T6301	UBERON:0002107 655 660	liver
T6302	UBERON_EXT:muscle_structure_or_tissue 665 671	muscle
T6303	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 702 705	fat
T6304	UBERON:0001485 872 874	β -
T6305	UBERON:0001013 1003 1017	adipose tissue
T6306	UBERON:0000062 1087 1093	organs
T6307	UBERON:0001013 1499 1513	adipose tissue
T6308	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1534 1537	fat
T6309	UBERON:0000062 1559 1565	organs
T6310	UBERON:0002107 1574 1579	liver
T6311	UBERON:0001264 1581 1589	pancreas
T6312	UBERON_EXT:muscle_structure_or_tissue 1595 1601	muscle
T6313	UBERON:0001013 1737 1751	adipose tissue
T6314	UBERON:0001013 2034 2048	adipose tissue
T6315	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2113 2116	fat
T6316	UBERON:0002107 2255 2260	liver
T6317	UBERON_EXT:muscle_structure_or_tissue 2262 2268	muscle
T6318	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2315 2318	fat
T6319	UBERON:0001700 2656 2673	... tissues
T6320	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2957 2960	fat
T6321	UBERON:0001013 3182 3196	adipose tissue
T6322	UBERON:0001013 3387 3401	adipose tissue
T6323	UBERON:0001013 3621 3635	adipose tissue
T6324	UBERON:0000479 3861 3867	tissue
T6325	UBERON:0000479 4459 4466	tissues
T6326	UBERON:0001347 4493 4498;4499 4502	white ...
T6327	UBERON:0001348 4503 4523	brown adipose tissue
T6328	UBERON_EXT:skeletal_muscle_organ_or_tissue 4525 4540	skeletal muscle
T6329	UBERON:0002107 4542 4547	liver
T6330	UBERON:0001264 4549 4559	pancreatic
T6331	UBERON:0001487 4560 4561	β
T6332	UBERON:0001155 4582 4587	colon
T6333	UBERON_EXT:bone_element_or_tissue 4589 4593	bone
T6334	UBERON:0001987 4599 4607	placenta
T6335	UBERON:0001347 4711 4716;4717 4720	white ...
T6336	UBERON:0001348 4721 4741	brown adipose tissue
T6337	UBERON:0001013 4754 4768	adipose tissue
T6338	UBERON:0001013 5015 5030	adipose tissues
T6339	UBERON:0002107 5084 5089	liver
T6340	UBERON_EXT:skeletal_muscle_organ_or_tissue 5094 5109	skeletal muscle
T6341	UBERON:0002107 5198 5203	liver
T6342	UBERON_EXT:muscle_structure_or_tissue 5208 5214	muscle
T6343	UBERON:0000479 5311 5318	tissues
T6344	UBERON:0001013 5481 5495	adipose tissue
T6345	UBERON:0000479 5586 5593	tissues
T6346	UBERON:0002107 5595 5600	Liver
T6347	UBERON_EXT:muscle_structure_or_tissue 5840 5846	muscle
T6348	UBERON:0001264 5976 5986	pancreatic
T6349	UBERON:0001487 6220 6221	β
T6350	UBERON:0001049 6362 6363	...-
T6351	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6396 6399	fat
T6352	UBERON:0001013 7043 7057	adipose tissue
T6353	UBERON:0000479 7316 7323	tissues
T6354	UBERON:0001021 7531 7548	peripheral organs
T6355	UBERON:0001485 7566 7568	β -
T6356	UBERON:0001466 7685 7699	Adipose Tissue
T6357	PATO_UBERON_EXT:male_or_bearer_of_maleness 8005 8010	males
T6358	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8015 8022	females
T6359	UBERON:0001438 8065 8085	white adipose tissue
T6360	UBERON:0001021 8087 8090	WAT
T6361	PATO_UBERON_EXT:male_or_bearer_of_maleness 8260 8264	male
T6362	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8269 8275	female
T6363	UBERON_EXT:body 8374 8378	body
T6364	PATO_UBERON_EXT:male_or_bearer_of_maleness 8389 8393	male
T6365	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8398 8404	female
T6366	UBERON_EXT:body 8571 8575	body
T6367	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8615 8621	female
T6368	PATO_UBERON_EXT:male_or_bearer_of_maleness 8626 8630	male
T6369	UBERON_EXT:body 8706 8710	body
T6370	UBERON_EXT:body 8753 8757	body
T6371	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8968 8974	female
T6372	PATO_UBERON_EXT:female_or_bearer_of_femaleness 9102 9108	female
T6373	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9142 9145	fat
T6374	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9220 9223	fat
T6375	PATO_UBERON_EXT:female_or_bearer_of_femaleness 9577 9583	female
T6376	UBERON:0002323 9690 9700	bodyweight
T6377	UBERON:0001004 9764 9775	respiratory
T6378	PATO_UBERON_EXT:female_or_bearer_of_femaleness 9838 9844	female
T6379	UBERON:0001088 10205 10210	urine
T6380	UBERON:0001088 10397 10402	urine
T6381	UBERON:0001013 10646 10660	adipose tissue
T6382	PATO_UBERON_EXT:male_or_bearer_of_maleness 10676 10680	male
T6383	UBERON_EXT:body 10969 10973	Body
T6384	UBERON:0001013 11006 11020	adipose tissue
T6385	UBERON:0000104 11156 11160	life
T6386	UBERON:0000178 11194 11199	blood
T6387	UBERON:0001969 11402 11408	plasma
T6388	UBERON_EXT:body 11571 11575	body
T6389	UBERON:0000178 11637 11642	blood
T6390	PATO_UBERON_EXT:male_or_bearer_of_maleness 11674 11679	males
T6391	PATO_UBERON_EXT:female_or_bearer_of_femaleness 11684 11691	females
T6392	PATO_UBERON_EXT:male_or_bearer_of_maleness 11783 11787	male
T6393	PATO_UBERON_EXT:female_or_bearer_of_femaleness 11792 11798	female
T6394	UBERON:0001969 11882 11888	plasma
T6395	PATO_UBERON_EXT:male_or_bearer_of_maleness 12081 12085	male
T6396	PATO_UBERON_EXT:female_or_bearer_of_femaleness 12090 12096	female
T6397	UBERON:0001013 12149 12163	adipose tissue
T6398	UBERON:0001013 12257 12271	adipose tissue
T6399	UBERON:0001013 12307 12321	adipose tissue
T6400	UBERON:0007023 12480 12485	Adult
T6401	UBERON:0001969 12528 12534	Plasma
T6402	PATO_UBERON_EXT:male_or_bearer_of_maleness 12710 12714	male
T6403	PATO_UBERON_EXT:male_or_bearer_of_maleness 12819 12823	Male
T6404	PATO_UBERON_EXT:female_or_bearer_of_femaleness 12945 12951	female
T6405	UBERON:0007023 12986 12991	adult
T6406	UBERON:0001348 13183 13188	Beta -
T6407	UBERON:0007023 13266 13271	adult
T6408	UBERON:0001487 13304 13305	β
T6409	UBERON:0001264 13380 13390	pancreatic
T6410	UBERON:0001846 13410 13415	islet
T6411	UBERON:0009571 13542 13548	β - cell
T6412	UBERON:0001969 13574 13580	plasma
T6413	UBERON:0001264 13646 13656	pancreatic
T6414	PATO_UBERON_EXT:male_or_bearer_of_maleness 13683 13687	male
T6415	UBERON:0001846 13712 13717	islet
T6416	UBERON:0001264 13721 13729	pancreas
T6417	UBERON:0000160 14030 14036	islets
T6418	UBERON:0000160 14142 14148	islets
T6419	UBERON:0001846 14284 14289	islet
T6420	UBERON:0001485 14300 14302	β -
T6421	UBERON:0001846 14348 14353	islet
T6422	UBERON:0000160 14487 14493	islets
T6423	UBERON:0001791 14520 14526	Islets
T6424	UBERON:0000160 14608 14614	islets
T6425	UBERON:0001846 14715 14720	islet
T6426	UBERON:0001264 14857 14876	pancreatic duodenal
T6427	PATO_UBERON_EXT:neonate_or_newborn 15181 15189	neonatal
T6428	UBERON:0001264 15190 15198	pancreas
T6429	UBERON:0001264 15253 15261	pancreas
T6430	UBERON:0000160 15356 15362	islets
T6431	UBERON:0001791 15472 15478	Islets
T6432	PATO_UBERON_EXT:female_or_bearer_of_femaleness 15544 15550	female
T6433	UBERON:0001791 15590 15596	Islets
T6434	UBERON:0000160 15954 15960	islets
T6435	UBERON:0000160 16076 16082	islets
T6436	UBERON:0002107 16427 16434	hepatic
T6437	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16435 16438	fat
T6438	UBERON:0002107 16658 16663	liver
T6439	UBERON:0002107 16741 16746	liver
T6440	UBERON:0001466 16805 16819	Adipose Tissue
T6441	UBERON:0001264 16821 16838	Pancreatic Islets
T6442	UBERON:0002107 16840 16845	Liver
T6443	UBERON_EXT:skeletal_muscle_organ_or_tissue 16851 16866	Skeletal Muscle
T6444	UBERON:0001013 17047 17061	adipose tissue
T6445	UBERON:0001264 17063 17080	pancreatic islets
T6446	UBERON:0002107 17082 17087	liver
T6447	UBERON_EXT:skeletal_muscle_organ_or_tissue 17093 17108	skeletal muscle
T6448	UBERON:0001447 17161 17175	Adipose tissue
T6449	UBERON:0001013 17443 17457	adipose tissue
T6450	UBERON:0001013 17507 17521	adipose tissue
T6451	UBERON:0001021 17596 17599	WAT
T6452	UBERON:0001021 17723 17726	WAT
T6453	UBERON:0001021 17771 17774	WAT
T6454	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17882 17887	fatty
T6455	UBERON:0000160 18377 18383	islets
T6456	UBERON:0001264 18479 18496	pancreatic islets
T6457	UBERON:0000160 18667 18673	islets
T6458	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 18964 18969	fatty
T6459	UBERON:0000160 18980 18986	islets
T6460	UBERON:0002107 19086 19091	liver
T6461	UBERON:0002107 19349 19355	livers
T6462	UBERON:0002107 19404 19410	Livers
T6463	UBERON:0002107 19602 19608	livers
T6464	UBERON:0002107 19654 19660	livers
T6465	UBERON_EXT:skeletal_muscle_organ_or_tissue 19847 19862	skeletal muscle
T6466	UBERON:0001013 19969 19983	adipose tissue
T6467	UBERON:0001485 19985 19987	β -
T6468	UBERON:0002107 19997 20002	liver
T6469	UBERON_EXT:skeletal_muscle_organ_or_tissue 20039 20054	skeletal muscle
T6470	UBERON_EXT:skeletal_muscle_organ_or_tissue 20115 20130	skeletal muscle
T6471	UBERON_EXT:skeletal_muscle_organ_or_tissue 20137 20152	skeletal muscle
T6472	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20191 20196	fatty
T6473	UBERON_EXT:skeletal_muscle_organ_or_tissue 20288 20303	skeletal muscle
T6474	UBERON:0001021 20840 20843	WAT
T6475	UBERON:0001021 20954 20957	WAT
T6476	UBERON_EXT:body 21085 21089	body
T6477	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 21090 21093	fat
T6478	PATO_UBERON_EXT:female_or_bearer_of_femaleness 21102 21108	female
T6479	UBERON:0001021 21422 21425	WAT
T6480	UBERON:0001021 21752 21755	WAT
T6481	UBERON:0001021 21975 21978	WAT
T6482	UBERON:0001021 22006 22009	WAT
T6483	UBERON:0001021 22191 22194	WAT
T6484	UBERON:0001466 22303 22310	Adipose
T6485	UBERON:0001447 22564 22578	Adipose tissue
T6486	UBERON:0001013 22968 22982	adipose tissue
T6487	UBERON:0001021 23128 23131	WAT
T6488	UBERON:0002107 23468 23473	liver
T6489	UBERON:0002107 23484 23491	hepatic
T6490	UBERON:0002107 23563 23570	hepatic
T6491	UBERON:0002107 23655 23660	liver
T6492	UBERON:0002107 23731 23736	liver
T6493	UBERON:0002107 23812 23817	liver
T6494	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23819 23824	fatty
T6495	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23854 23859	fatty
T6496	UBERON:0002107 23921 23927	livers
T6497	UBERON:0002107 23984 23989	liver
T6498	UBERON:0002107 24019 24024	liver
T6499	UBERON:0002107 24121 24126	liver
T6500	UBERON:0002107 24371 24376	liver
T6501	UBERON:0002107 24585 24592	hepatic
T6502	UBERON:0002107 24756 24761	liver
T6503	UBERON:0002107 25091 25097	livers
T6504	UBERON:0002107 25171 25178	hepatic
T6505	UBERON_EXT:skeletal_muscle_organ_or_tissue 25284 25299	skeletal muscle
T6506	UBERON_EXT:skeletal_muscle_organ_or_tissue 25340 25355	skeletal muscle
T6507	UBERON_EXT:skeletal_muscle_organ_or_tissue 25448 25463	skeletal muscle
T6508	UBERON_EXT:skeletal_muscle_organ_or_tissue 25572 25587	skeletal muscle
T6509	UBERON_EXT:skeletal_muscle_organ_or_tissue 25856 25871	skeletal muscle
T6510	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26154 26157	fat
T6511	UBERON:0001013 26230 26244	adipose tissue
T6512	UBERON:0001013 26416 26430	adipose tissue
T6513	UBERON:0000479 26490 26497	tissues
T6514	UBERON:0007023 26637 26642	adult
T6515	PATO_UBERON_EXT:male_or_bearer_of_maleness 26722 26727	males
T6516	UBERON:0001013 26870 26884	adipose tissue
T6517	UBERON:0001013 27085 27099	adipose tissue
T6518	UBERON_EXT:body 27313 27317	body
T6519	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27318 27321	fat
T6520	UBERON:0001013 27343 27357	adipose tissue
T6521	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27491 27494	fat
T6522	UBERON:0001013 27514 27521	adipose
T6523	UBERON:0000479 27522 27528	tissue
T6524	UBERON:0001013 27594 27608	adipose tissue
T6525	UBERON:0001485 27702 27704	β -
T6526	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27765 27768	fat
T6527	UBERON:0001013 28352 28366	adipose tissue
T6528	UBERON_EXT:body 28424 28428	body
T6529	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28429 28432	fat
T6530	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28531 28534	fat
T6531	UBERON_EXT:body 28554 28558	body
T6532	UBERON:0001013 28653 28667	adipose tissue
T6533	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28672 28675	fat
T6534	UBERON:0001013 28777 28791	adipose tissue
T6535	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 29043 29046	fat
T6536	UBERON_EXT:body 29086 29090	body
T6537	UBERON:0001013 29308 29322	adipose tissue
T6538	UBERON:0001013 29436 29450	adipose tissue
T6539	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 29488 29491	fat
T6540	UBERON:0001013 29814 29828	adipose tissue
T6541	UBERON_EXT:body 29858 29862	body
T6542	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 29955 29958	fat
T6543	UBERON:0001487 30721 30722	β
T6544	UBERON:0001264 30787 30804	pancreatic islets
T6545	UBERON:0000160 31050 31056	islets
T6546	UBERON:0001487 31070 31071	β
T6547	UBERON:0001264 31166 31176	pancreatic
T6548	UBERON:0001487 31177 31178	β
T6549	UBERON:0000479 31356 31363	tissues
T6550	UBERON:0001013 31382 31396	adipose tissue
T6551	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31479 31482	fat
T6552	UBERON:0001264 31606 31616	pancreatic
T6553	UBERON:0000479 31700 31706	tissue
T6554	UBERON:0000062 31806 31811	organ
T6555	UBERON:0002107 32232 32237	liver
T6556	UBERON:0002107 32391 32396	liver
T6557	UBERON:0001013 32466 32480	adipose tissue
T6558	UBERON:0002107 32645 32650	liver
T6559	UBERON:0002107 32719 32724	liver
T6560	UBERON:0001013 32882 32896	adipose tissue
T6561	UBERON:0001264 32898 32914	pancreatic islet
T6562	UBERON:0002107 32916 32921	liver
T6563	UBERON:0004288 32927 32935	skeletal
T6564	UBERON_EXT:muscle_structure_or_tissue 32936 32942	muscle
T6565	UBERON:0001013 32983 32997	adipose tissue
T6566	UBERON:0001013 33214 33228	adipose tissue
T6567	UBERON:0001013 33482 33496	adipose tissue
T6568	UBERON:0001013 33627 33641	adipose tissue
T6569	UBERON:0000160 33723 33729	islets
T6570	UBERON:0002107 33976 33981	Liver
T6571	UBERON_EXT:skeletal_muscle_organ_or_tissue 33986 34001	skeletal muscle
T6572	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 34288 34293	fatty
T6573	UBERON:0002107 34439 34444	liver
T6574	UBERON:0000479 34693 34700	tissues
T6575	UBERON:0001013 34722 34736	adipose tissue
T6576	UBERON:0001013 35007 35021	adipose tissue
T6577	UBERON:0000062 35041 35047	organs
T6578	UBERON:0001264 35151 35159	pancreas
T6579	UBERON:0002107 35161 35166	liver
T6580	UBERON_EXT:muscle_structure_or_tissue 35172 35178	muscle
T6581	UBERON:0000062 35271 35277	organs
T6582	UBERON:0001013 35766 35780	adipose tissue
T6583	UBERON:0002107 35866 35871	liver
T6584	UBERON_EXT:muscle_structure_or_tissue 35873 35879	muscle
T6585	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 35953 35956	fat
T6586	UBERON:0003051 36105 36123	peripheral tissues
T6587	UBERON:0000062 36179 36185	organs
T6588	UBERON:0002107 36220 36225	liver
T6589	UBERON:0001013 36477 36491	adipose tissue
T6590	UBERON:0001013 36591 36605	adipose tissue
T6591	UBERON:0001013 36738 36752	adipose tissue
T6592	UBERON:0000062 36848 36854	organs
T6593	UBERON:0001487 37060 37061	β
T6594	UBERON:0001013 37347 37361	adipose tissue
T6595	UBERON:0000178 38390 38395	Blood
T6596	UBERON:0001088 38400 38405	urine
T6597	UBERON_EXT:body 38437 38441	body
T6598	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 38601 38604	fat
T6599	UBERON:0001969 38714 38720	plasma
T6600	UBERON_EXT:body 39199 39203	body
T6601	UBERON:0000178 39228 39233	blood
T6602	UBERON:0001088 39241 39246	urine
T6603	UBERON:0001088 40369 40374	urine
T6604	UBERON:0001088 40392 40397	urine
T6605	UBERON:0001088 40507 40512	urine
T6606	UBERON:0001088 40534 40539	urine
T6607	UBERON_EXT:body 40696 40700	body
T6608	UBERON:0000160 40825 40831	islets
T6609	UBERON:0000479 40836 40843	tissues
T6610	UBERON:0000479 41191 41197	tissue
T6611	UBERON:0001706 41410 41416	nonfat
T6612	UBERON:0001913 41421 41425	milk
T6613	UBERON:0000479 41699 41705	Tissue
T6614	UBERON:0001013 41841 41855	adipose tissue
T6615	UBERON:0001264 41860 41868	pancreas
T6616	UBERON:0001013 42079 42093	adipose tissue
T6617	UBERON:0001264 42316 42324	pancreas
T6618	UBERON:0001264 42390 42407	pancreatic islets
T6619	UBERON:0001264 42414 42422	pancreas
T6620	UBERON:0002394 42444 42453	bile duct
T6621	UBERON:0001264 42524 42532	pancreas
T6622	UBERON:0000160 42574 42580	islets
T6623	UBERON:0000160 42616 42622	islets
T6624	UBERON:0001791 42741 42747	Islets
T6625	UBERON:0001791 43281 43287	Islets
T6626	UBERON:0000160 43499 43505	islets
T6627	UBERON:0001021 43677 43680	WAT
T6628	UBERON_EXT:muscle_structure_or_tissue 43685 43691	muscle
T6629	UBERON:0000479 43697 43703	tissue
T6630	UBERON:0002107 43896 43901	liver
T6631	UBERON:0000160 43906 43912	islets
T6632	UBERON:0002107 43936 43941	liver
T6633	UBERON:0000160 43955 43961	islets
T6634	UBERON:0002107 44092 44097	liver
T6635	UBERON:0002107 44142 44147	liver
T6636	UBERON:0000479 44186 44192	tissue
T6637	UBERON:0002107 44260 44265	liver
T6638	UBERON:0002107 44309 44314	liver
T6639	UBERON:0001466 46701 46715	Adipose Tissue
T6640	UBERON:0002107 46720 46725	Liver
T6641	UBERON:0001021 46934 46937	WAT
T6642	UBERON:0002012 46946 46949	PPT
T6643	UBERON_EXT:muscle_structure_or_tissue 47109 47115	Muscle
T6644	UBERON:0000479 47280 47286	Tissue
T6645	PATO_UBERON_EXT:male_or_bearer_of_maleness 47308 47312	Male
T6646	UBERON:0001264 48079 48087	pancreas
T6647	UBERON:0001021 48698 48701	WAT
T6648	UBERON:0001438 48704 48724	white adipose tissue
T6649	UBERON_EXT:body 48822 48826	Body
T6650	PATO_UBERON_EXT:male_or_bearer_of_maleness 48938 48943	males
T6651	PATO_UBERON_EXT:female_or_bearer_of_femaleness 48954 48961	females
T6652	PATO_UBERON_EXT:female_or_bearer_of_femaleness 49076 49082	female
T6653	UBERON_EXT:body 49111 49115	Body
T6654	PATO_UBERON_EXT:female_or_bearer_of_femaleness 49152 49159	females
T6655	UBERON:0001301 49367 49377	epididymal
T6656	UBERON:0001021 49378 49381	WAT
T6657	PATO_UBERON_EXT:male_or_bearer_of_maleness 49397 49401	male
T6658	UBERON:0001301 49492 49502	epididymal
T6659	UBERON:0001021 49503 49506	WAT
T6660	PATO_UBERON_EXT:male_or_bearer_of_maleness 49533 49537	male
T6661	UBERON_EXT:body 49650 49654	Body
T6662	UBERON_EXT:body 49667 49671	Body
T6663	UBERON:0001969 49683 49689	plasma
T6664	PATO_UBERON_EXT:female_or_bearer_of_femaleness 49741 49747	female
T6665	UBERON:0001969 49846 49852	Plasma
T6666	PATO_UBERON_EXT:male_or_bearer_of_maleness 49891 49895	male
T6667	PATO_UBERON_EXT:female_or_bearer_of_femaleness 49907 49913	female
T6668	UBERON:0001264 50149 50157	pancreas
T6669	PATO_UBERON_EXT:male_or_bearer_of_maleness 50172 50177	males
T6670	UBERON:0002107 50247 50254	Hepatic
T6671	UBERON:0001264 50396 50404	pancreas
T6672	PATO_UBERON_EXT:male_or_bearer_of_maleness 50420 50425	males
T6673	UBERON:0000160 50484 50490	islets
T6674	UBERON:0000160 50608 50614	islets
T6675	UBERON:0000160 50835 50841	islets
T6676	UBERON:0002107 51043 51048	liver
T6677	PATO_UBERON_EXT:male_or_bearer_of_maleness 51064 51069	males
T6678	UBERON:0001021 51162 51165	WAT
T6679	UBERON:0001021 51194 51197	WAT
T6680	PATO_UBERON_EXT:male_or_bearer_of_maleness 51213 51218	males
T6681	UBERON:0001447 51250 51264	Adipose tissue
T6682	PATO_UBERON_EXT:male_or_bearer_of_maleness 51313 51317	male
T6683	UBERON:0001791 51477 51483	Islets
T6684	UBERON:0002107 51488 51493	Liver
T6685	UBERON:0002107 51548 51553	liver
T6686	PATO_UBERON_EXT:male_or_bearer_of_maleness 51573 51578	males
T6687	UBERON:0002107 51673 51678	Liver
T6688	PATO_UBERON_EXT:male_or_bearer_of_maleness 51710 51714	male
T6689	UBERON:0001013 52011 52025	adipose tissue
T6690	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 52105 52108	fat
T6691	UBERON:0002107 52112 52117	liver
T6692	UBERON_EXT:skeletal_muscle_organ_or_tissue 52119 52134	skeletal muscle
T6693	UBERON:0001264 52140 52148	pancreas
T6694	UBERON:0002107 52212 52217	liver
T6695	UBERON_EXT:muscle_structure_or_tissue 52219 52225	muscle
T6696	UBERON:0001485 52231 52233	β -
T6697	UBERON:0000062 52292 52298	organs
T6698	UBERON:0002107 52367 52372	liver
T6699	UBERON_EXT:muscle_structure_or_tissue 52374 52380	muscle
T6700	UBERON:0001782 52386 52387;52387 52388	β ...
T6701	UBERON:0001485 52512 52514	β -
T6702	PATO_UBERON_EXT:male_or_bearer_of_maleness 52575 52579	Male
T6703	PATO_UBERON_EXT:female_or_bearer_of_femaleness 52584 52590	Female
T6704	PATO_UBERON_EXT:male_or_bearer_of_maleness 52671 52675	Male
T6705	UBERON:0002107 53187 53194	Hepatic
T6706	UBERON:0001466 53199 53213	Adipose Tissue
