T154	CL:0000359 58 85	Vascular Smooth Muscle Cell
T155	CL:0000233 113 121	platelet
T156	CL:0000359 586 614	vascular smooth muscle cells
T157	CL:0000669 615 624	pericytes
T158	CL_GO_EXT:cell 651 655	cell
T159	CL_GO_EXT:cell 987 991	cell
T160	CL_GO_EXT:cell 1256 1261	cells
T161	CL_GO_EXT:cell 1559 1567	cellular
T162	CL_GO_EXT:cell 1691 1699	cellular
T163	CL_GO_EXT:cell 1863 1871	cellular
T164	CL_GO_EXT:cell 2001 2005	cell
T165	CL_GO_EXT:cell 2608 2612	cell
T166	CL:0000233 2744 2752	platelet
T167	CL:0000128 2945 2960	oligodendrocyte
T168	CL_GO_EXT:cell 3135 3139	cell
T169	CL:0000233 3183 3191	platelet
T170	CL_GO_EXT:cell 3708 3716	cellular
T171	CL:0000359 4993 5021	vascular smooth muscle cells
T172	CL:0000669 5026 5035	pericytes
T173	CL_GO_EXT:cell 5084 5089	cells
T174	CL:1000495 5098 5123	mesenchymal support cells
T175	CL:0000669 5200 5209	pericytes
T176	CL:1000718 5211 5233	kidney mesangial cells
T177	CL:0000948 5235 5254	retinal mural cells
T178	CL:0000669 5274 5283	pericytes
T179	CL_GO_EXT:cell 5329 5334	cells
T180	CL_GO_EXT:cell 5662 5666	cell
T181	CL_GO_EXT:cell 6403 6407	cell
T182	CL_GO_EXT:cell 6608 6613	cells
T183	CL_GO_EXT:cell 6712 6720	cellular
T184	CL:0002322 7972 7986;	embryonic stem ...
T185	CL:0002322 7988 7990;7992 7997	ES ... cells
T186	CL_GO_EXT:cell 8038 8043	Cells
T187	CL:0002139 8977 9002	vascular endothelial cell
T188	CL:0000936 9072 9073;9074 9081	V ... P Cells
T189	CL_GO_EXT:cell 9251 9255	cell
T190	CL_GO_EXT:cell 9468 9473	cells
T191	CL_GO_EXT:cell 10082 10087	cells
T192	CL:0000956 10089 10090	V ...
T193	CL_GO_EXT:cell 10093 10097	cell
T194	CL:1000718 10168 10190	kidney mesangial cells
T195	CL:0000669 10195 10204	pericytes
T196	CL_GO_EXT:cell 10543 10548	cells
T197	CL_GO_EXT:cell 10732 10736	cell
T198	CL_GO_EXT:cell 10779 10784	cells
T199	CL:0000134 10993 11009	mesenchymal cell
T200	CL_GO_EXT:cell 11521 11526	cells
T201	CL_GO_EXT:cell 11641 11646	cells
T202	CL:0000192 11648 11661	smooth muscle
T203	CL_GO_EXT:cell 11739 11744	cells
T204	CL_GO_EXT:cell 11782 11786	cell
T205	CL_GO_EXT:cell 11858 11862	cell
T206	CL_GO_EXT:cell 11951 11956	cells
T207	CL_GO_EXT:cell 12037 12042	cells
T208	CL:1000718 12117 12139	kidney mesangial cells
T209	CL:0002601 12143 12151;12164 12175	vascular ... fibroblasts
T210	CL_GO_EXT:cell 12201 12206	cells
T211	CL:0000669 12606 12614	pericyte
T212	CL_GO_EXT:cell 12721 12725	cell
T213	CL:0000669 12777 12786	pericytes
T214	CL_GO_EXT:cell 13005 13009	cell
T215	CL:0000669 13466 13474	pericyte
T216	CL_GO_EXT:cell 13493 13498	cells
T217	CL:0000669 13889 13898	pericytes
T218	CL_GO_EXT:cell 13930 13935	cells
T219	CL:0000669 14006 14014	pericyte
T220	CL:0000669 14182 14191	pericytes
T221	CL:0000669 14249 14257	pericyte
T222	CL:0000669 14503 14512	pericytes
T223	CL:0000669 14657 14665	pericyte
T224	CL:0000669 14919 14927	Pericyte
T225	CL:0000669 15058 15066	pericyte
T226	CL_GO_EXT:cell 15264 15269	cells
T227	CL:0000192 15307 15325	smooth muscle cell
T228	CL_GO_EXT:cell 15368 15373	cells
T229	CL_GO_EXT:cell 15499 15504	cells
T230	CL:0000669 15653 15661	pericyte
T231	CL:0000669 15705 15714	pericytes
T232	CL:0000669 15915 15924	pericytes
T233	CL:0000669 15999 16008	pericytes
T234	CL_GO_EXT:cell 16086 16090	cell
T235	CL_GO_EXT:cell 16433 16438	cells
T236	CL:0000669 16501 16510	pericytes
T237	CL:0000669 16729 16738	pericytes
T238	CL_GO_EXT:cell 17088 17093	cells
T239	CL:0000669 17312 17320	pericyte
T240	CL:0009004 17829 17842	retinal cells
T241	CL:0002098 18177 18194	retinal pericytes
T242	CL:0000669 18295 18304	pericytes
T243	CL:0000669 18681 18690	pericytes
T244	CL_GO_EXT:cell 19795 19800	cells
T245	CL:0000669 19925 19934	pericytes
T246	CL:0000669 20052 20061	pericytes
T247	CL:0000057 20978 20989	fibroblasts
T248	CL_GO_EXT:cell 21300 21304	cell
T249	CL_GO_EXT:cell 21623 21627	cell
T250	CL_GO_EXT:cell 21670 21674	cell
T251	CL_GO_EXT:cell 21715 21719	cell
T252	CL_GO_EXT:cell 21848 21853	cells
T253	CL_GO_EXT:cell 22023 22027	cell
T254	CL:0000349 22661 22674	extracellular
T255	CL_GO_EXT:cell 22856 22860	cell
T256	CL_GO_EXT:cell 22872 22877	cells
T257	CL_GO_EXT:cell 23163 23168	cells
T258	CL_GO_EXT:cell 23735 23743	cellular
T259	CL_GO_EXT:cell 23802 23810	cellular
T260	CL_GO_EXT:cell 24146 24154	cellular
T261	CL:0000084 24187 24193	T cell
T262	CL_GO_EXT:cell 24507 24511	cell
T263	CL:0000349 26231 26244	extracellular
T264	CL:0000725 26274 26287	intracellular
T265	CL_GO_EXT:cell 27708 27716	cellular
T266	CL_GO_EXT:cell 28055 28063	cellular
T267	CL_GO_EXT:cell 28151 28159	cellular
T268	CL:0000669 29288 29296	pericyte
T269	CL_GO_EXT:cell 30842 30850	cellular
T270	CL_GO_EXT:cell 31419 31423	cell
T271	CL_GO_EXT:cell 32757 32761	cell
T272	CL_GO_EXT:cell 32801 32805	cell
T273	CL_GO_EXT:cell 32893 32898	cells
T274	CL_GO_EXT:cell 32987 32991	cell
T275	CL_GO_EXT:cell 33107 33112	cells
T276	CL_GO_EXT:cell 33206 33211	cells
T277	CL:0000669 33312 33320	pericyte
T278	CL_GO_EXT:cell 33451 33456	cells
T279	CL_GO_EXT:cell 33985 33990	cells
T280	CL_GO_EXT:cell 34031 34035	cell
T281	CL:0000115 34105 34122	endothelial cells
T282	CL_GO_EXT:cell 34258 34263	cells
T283	CL_GO_EXT:cell 34350 34355	cells
T284	CL_GO_EXT:cell 34671 34676	cells
T285	CL_GO_EXT:cell 34753 34757	cell
T286	CL_GO_EXT:cell 34929 34934	cells
T287	CL:0002322 36150 36158	ES cells
T288	CL:0002322 36380 36387	ES cell
T289	CL:0000669 37042 37050	Pericyte
T290	CL:0000669 38095 38103	Pericyte
T291	CL:0000669 38728 38737	Pericytes
T292	CL_GO_EXT:cell 39452 39457	Cells
T293	CL_GO_EXT:cell 39531 39536	cells
T294	CL_GO_EXT:cell 39624 39629	Cells
T295	CL_GO_EXT:cell 39664 39669	cells
T296	CL_GO_EXT:cell 39758 39763	cells
T297	CL_GO_EXT:cell 39801 39806	Cells
T298	CL_GO_EXT:cell 40196 40200	Cell
T299	CL_GO_EXT:cell 40282 40286	Cell
T300	CL_GO_EXT:cell 40634 40638	Cell
T301	CL:0000349 41724 41737	extracellular
T302	CL:0000057 41884 41894	fibroblast
T303	CL:0000233 41903 41911	platelet
T304	CL:0000233 41943 41951	platelet
T305	CL:0000359 42286 42313	vascular smooth muscle cell
T306	CL:0000669 42314 42322	pericyte
T307	CL:0000359 42324 42328	VSMC
T308	CL:0000359 42331 42358	vascular smooth muscle cell
T309	CL:0002322 43386 43394	ES cells
T310	CL:0002322 43814 43821	ES cell
T311	CL:0002322 44018 44026	ES cells
T312	CL:0002322 44090 44097	ES cell
T313	CL:0000357 44860 44888	Vascular Smooth Muscle Cells
T314	CL_GO_EXT:cell 45324 45328	Cell
T315	CL:0000936 45776 45777;45778 45785	V ... P Cells
T316	CL_GO_EXT:cell 45967 45972	cells
T317	CL:0000669 45997 46006	Pericytes
T318	CL:0000669 46357 46366	Pericytes
T319	CL_GO_EXT:cell 46431 46436	cells
T320	CL:0000669 46513 46522	Pericytes
T321	CL_GO_EXT:cell 47338 47342	cell
T322	CL_GO_EXT:cell 47856 47860	cell
T323	CL_GO_EXT:cell 48251 48255	cell
T324	CL_GO_EXT:cell 48291 48295	cell
T325	CL_GO_EXT:cell 48316 48321	cells
