T326	CL_GO_EXT:cell 221 226	cells
T327	CL_GO_EXT:cell 1018 1022	cell
T328	CL_GO_EXT:cell 1124 1132	cellular
T329	CL_GO_EXT:cell 1153 1157	cell
T330	CL:0000540 1330 1338	neuronal
T331	CL_GO_EXT:cell 1397 1402	cells
T332	CL:0000349 1862 1875	extracellular
T333	CL_GO_EXT:cell 2012 2020	cellular
T334	CL:0000192 3243 3262	smooth muscle cells
T335	CL_GO_EXT:cell 3266 3270	cell
T336	CL:0002322 5033 5041	ES cells
T337	CL:0002322 5127 5135	ES cells
T338	CL:0002322 5223 5225	ES
T339	CL:0002322 6042 6049	ES cell
T340	CL:0002322 7475 7482	ES cell
T341	CL:0002322 7497 7504	ES cell
T342	CL:0000115 14937 14954	endothelial cells
T343	CL:0000232 16226 16241	red blood cells
T344	CL:0002488 19127 19150	trophoblast giant cells
T345	CL:0000115 19563 19580	endothelial cells
T346	CL:0000419 19582 19589	diploid
T347	CL:0000351 19590 19607	trophoblast cells
T348	CL:0002321 19617 19638	embryonic blood cells
T349	CL_GO_EXT:cell 21209 21214	cells
T350	CL:0000115 21324 21341	endothelial cells
T351	CL:0000351 21355 21372	trophoblast cells
T352	CL:0002321 21396 21405	embryonic
T353	CL:0000081 21406 21417	blood cells
T354	CL:0002488 21471 21482	giant cells
T355	CL_GO_EXT:cell 22335 22340	cells
T356	CL:0002063 23580 23582	TS
T357	CL_GO_EXT:cell 25036 25041	cells
T358	CL_GO_EXT:cell 26826 26831	cells
T359	CL:0002322 29032 29040	ES cells
T360	CL_GO_EXT:cell 34642 34646	cell
T361	CL_GO_EXT:cell 35862 35867	cells
T362	CL_GO_EXT:cell 37257 37261	cell
T363	CL_GO_EXT:cell 37414 37418	cell
T364	CL_GO_EXT:cell 37893 37897	Cell
T365	CL:0002322 38889 38897	ES cells
T366	CL:0002322 38906 38926	embryonic stem cells
T367	CL:0000057 39002 39013	fibroblasts
T368	CL:0002322 39391 39398	ES cell
T369	CL_GO_EXT:cell 39418 39422	cell
T370	CL_GO_EXT:cell 41200 41204	cell
T371	CL:0002322 42861 42868	ES cell
