T372	CL_GO_EXT:cell 3435 3439	cell
T373	CL:0000034 3466 3476	stem cells
T374	CL_GO_EXT:cell 5987 5992	cells
T375	CL:0002322 8729 8743;	embryonic stem ...
T376	CL:0002322 8745 8747;8749 8754	ES ... cells
T377	CL:0002322 8992 8994	ES
T378	CL:0002322 9182 9190	ES cells
T379	CL_GO_EXT:cell 10512 10517	cells
T380	CL:0000057 10646 10657	fibroblasts
T381	CL:0002616 10666 10676	peripheral
T382	CL:0000071 10677 10700	blood mononuclear cells
T383	CL:0000236 10702 10707	PBMCs
T384	CL_GO_EXT:cell 10929 10934	cells
T385	CL:0002204 13165 13178	hypercellular
T386	CL_GO_EXT:cell 13493 13498	cells
T387	CL_GO_EXT:cell 13694 13702	cellular
T388	CL:0000205 14216 14227	tumor cells
T389	CL_GO_EXT:cell 16827 16832	cells
T390	CL_GO_EXT:cell 18749 18754	cells
T391	CL_GO_EXT:cell 18845 18853	cellular
T392	CL_GO_EXT:cell 18893 18898	cells
T393	CL_GO_EXT:cell 19251 19256	cells
T394	CL:0000066 19417 19433	epithelial cells
T395	CL_GO_EXT:cell 19508 19513	cells
T396	CL_GO_EXT:cell 19917 19922	cells
T397	CL:0000066 21089 21105	epithelial cells
T398	CL:0000073 21193 21218	prostate epithelial cells
T399	CL_GO_EXT:cell 21336 21341	cells
T400	CL:0000066 21510 21526	epithelial cells
T401	CL_GO_EXT:cell 21870 21874	cell
T402	CL_GO_EXT:cell 22474 22479	cells
T403	CL:0000836 22797 22811	prostate cells
T404	CL_GO_EXT:cell 22852 22857	cells
T405	CL_GO_EXT:cell 23069 23074	cells
T406	CL_GO_EXT:cell 24263 24268	cells
T407	CL:0000073 24695 24720	prostate epithelial cells
T408	CL_GO_EXT:cell 28972 28977	cells
T409	CL_GO_EXT:cell 29235 29240	cells
T410	CL_GO_EXT:cell 29303 29308	cells
T411	CL:0000073 32496 32521	prostate epithelial cells
T412	CL_GO_EXT:cell 32560 32568	cellular
T413	CL:0000066 32646 32662	epithelial cells
T414	CL:0000073 32968 32993	prostate epithelial cells
T415	CL_GO_EXT:cell 33197 33202	cells
T416	CL_GO_EXT:cell 34032 34037	cells
T417	CL_GO_EXT:cell 34158 34166	cellular
T418	CL_GO_EXT:cell 34489 34494	cells
T419	CL_GO_EXT:cell 34751 34756	cells
T420	CL_GO_EXT:cell 35039 35043	cell
T421	CL:0000040 35377 35387	neoplastic
T422	CL_GO_EXT:cell 35388 35393	cells
T423	CL:0002322 36693 36701	ES cells
T424	CL:0002322 36918 36925	ES cell
T425	CL_GO_EXT:cell 38654 38659	Cells
T426	CL_GO_EXT:cell 38981 38986	cells
T427	CL_GO_EXT:cell 40081 40086	cells
T428	CL_GO_EXT:cell 40126 40131	cells
T429	CL:0000232 40982 40991	red cells
T430	CL_GO_EXT:cell 41071 41076	cells
T431	CL:0000236 41106 41111	PBMCs
T432	CL_GO_EXT:cell 41691 41695	Cell
T433	CL_GO_EXT:cell 42525 42529	Cell
T434	CL_GO_EXT:cell 43115 43119	Cell
T435	CL:0000057 45909 45919	fibroblast
T436	CL:0002616 45993 46003	peripheral
T437	CL:0000300 46004 46026	blood mononuclear cell
T438	CL:0000001 46692 46704	primary cell
T439	CL:0002322 48635 48642	ES cell
T440	CL_GO_EXT:cell 51689 51694	cells
T441	CL_GO_EXT:cell 51703 51708	cells
T442	CL_GO_EXT:cell 52578 52583	cells
T443	CL:0000066 53301 53317	epithelial cells
T444	CL_GO_EXT:cell 54130 54135	cells
T445	CL_GO_EXT:cell 54294 54299	cells
