T373	CL_GO_EXT:cell 3435 3439	cell
T374	CL:0000034 3466 3476	stem cells
T375	CL_GO_EXT:cell 5987 5992	cells
T376	CL:0002322 8729 8743;8744 8745	embryonic stem ...
T377	CL:0002322 8745 8747;8747 8754	ES ... cells
T378	CL:0002322 8992 8994	ES
T379	CL:0002322 9182 9190	ES cells
T380	CL_GO_EXT:cell 10512 10517	cells
T381	CL:0000057 10646 10657	fibroblasts
T382	CL:0000581 10666 10676	peripheral
T383	CL:0000081 10677 10700	blood mononuclear cells
T384	CL:0000192 10702 10707	PBMCs
T385	CL_GO_EXT:cell 10929 10934	cells
T386	CL:0000743 13165 13178	hypercellular
T387	CL_GO_EXT:cell 13493 13498	cells
T388	CL_GO_EXT:cell 13694 13702	cellular
T389	CL:0000081 14216 14227	tumor cells
T390	CL_GO_EXT:cell 16827 16832	cells
T391	CL_GO_EXT:cell 18749 18754	cells
T392	CL_GO_EXT:cell 18845 18853	cellular
T393	CL_GO_EXT:cell 18893 18898	cells
T394	CL_GO_EXT:cell 19251 19256	cells
T395	CL:0000066 19417 19433	epithelial cells
T396	CL_GO_EXT:cell 19508 19513	cells
T397	CL_GO_EXT:cell 19917 19922	cells
T398	CL:0000066 21089 21105	epithelial cells
T399	CL:0002497 21193 21218	prostate epithelial cells
T400	CL_GO_EXT:cell 21336 21341	cells
T401	CL:0000066 21510 21526	epithelial cells
T402	CL_GO_EXT:cell 21870 21874	cell
T403	CL_GO_EXT:cell 22474 22479	cells
T404	CL:0000836 22797 22811	prostate cells
T405	CL_GO_EXT:cell 22852 22857	cells
T406	CL_GO_EXT:cell 23069 23074	cells
T407	CL_GO_EXT:cell 24263 24268	cells
T408	CL:0002497 24695 24720	prostate epithelial cells
T409	CL_GO_EXT:cell 28972 28977	cells
T410	CL_GO_EXT:cell 29235 29240	cells
T411	CL_GO_EXT:cell 29303 29308	cells
T412	CL:0002497 32496 32521	prostate epithelial cells
T413	CL_GO_EXT:cell 32560 32568	cellular
T414	CL:0000066 32646 32662	epithelial cells
T415	CL:0002497 32968 32993	prostate epithelial cells
T416	CL_GO_EXT:cell 33197 33202	cells
T417	CL_GO_EXT:cell 34032 34037	cells
T418	CL_GO_EXT:cell 34158 34166	cellular
T419	CL_GO_EXT:cell 34489 34494	cells
T420	CL_GO_EXT:cell 34751 34756	cells
T421	CL_GO_EXT:cell 35039 35043	cell
T422	CL:0000031 35377 35387	neoplastic
T423	CL_GO_EXT:cell 35388 35393	cells
T424	CL:0002322 36693 36701	ES cells
T425	CL:0002322 36918 36925	ES cell
T426	CL_GO_EXT:cell 38654 38659	Cells
T427	CL_GO_EXT:cell 38981 38986	cells
T428	CL_GO_EXT:cell 40081 40086	cells
T429	CL_GO_EXT:cell 40126 40131	cells
T430	CL:0000232 40982 40991	red cells
T431	CL_GO_EXT:cell 41071 41076	cells
T432	CL:0000192 41106 41111	PBMCs
T433	CL_GO_EXT:cell 41691 41695	Cell
T434	CL_GO_EXT:cell 42525 42529	Cell
T435	CL_GO_EXT:cell 43115 43119	Cell
T436	CL:0000057 45909 45919	fibroblast
T437	CL:0000581 45993 46003	peripheral
T438	CL:0000081 46004 46026	blood mononuclear cell
T439	CL:0000001 46692 46704	primary cell
T440	CL:0002322 48635 48642	ES cell
T441	CL_GO_EXT:cell 51689 51694	cells
T442	CL_GO_EXT:cell 51703 51708	cells
T443	CL_GO_EXT:cell 52578 52583	cells
T444	CL:0000066 53301 53317	epithelial cells
T445	CL_GO_EXT:cell 54130 54135	cells
T446	CL_GO_EXT:cell 54294 54299	cells
