T520	CL_GO_EXT:cell 940 948	cellular
T521	CL_GO_EXT:cell 2055 2063	cellular
T522	CL_GO_EXT:cell 2122 2126	cell
T523	CL_GO_EXT:cell 4112 4120	cellular
T524	CL_GO_EXT:cell 4255 4259	cell
T525	CL_GO_EXT:cell 5347 5351	cell
T526	CL:0000057 5620 5630	fibroblast
T527	CL_GO_EXT:cell 8592 8597	cells
T528	CL_GO_EXT:cell 9012 9017	cells
T529	CL_GO_EXT:cell 10766 10771	cells
T530	CL_GO_EXT:cell 11616 11621	cells
T531	CL_EXT:neural_crest_cell 11923 11926	CNS
T532	CL_GO_EXT:cell 15819 15823	cell
T533	CL_GO_EXT:cell 16263 16267	cell
T534	CL_GO_EXT:cell 16422 16427	cells
T535	CL_GO_EXT:cell 16752 16757	cells
T536	CL_GO_EXT:cell 16800 16804	cell
T537	CL_GO_EXT:cell 17557 17561	cell
T538	CL_GO_EXT:cell 17769 17773	cell
T539	CL_GO_EXT:cell 18239 18244	cells
T540	CL_GO_EXT:cell 18455 18460	cells
T541	CL_GO_EXT:cell 19272 19276	cell
T542	CL_GO_EXT:cell 19358 19363	cells
T543	CL_GO_EXT:cell 19800 19805	cells
T544	CL_GO_EXT:cell 20089 20094	cells
T545	CL_GO_EXT:cell 20208 20213	cells
T546	CL_GO_EXT:cell 20803 20808	cells
T547	CL_GO_EXT:cell 20922 20926	cell
T548	CL_GO_EXT:cell 20959 20964	cells
T549	CL_GO_EXT:cell 21262 21267	cells
T550	CL_GO_EXT:cell 21371 21376	cells
T551	CL_GO_EXT:cell 21606 21611	cells
T552	CL_GO_EXT:cell 22442 22447	cells
T553	CL_GO_EXT:cell 22980 22984	cell
T554	CL_GO_EXT:cell 23087 23092	cells
T555	CL_GO_EXT:cell 23357 23362	cells
T556	CL_GO_EXT:cell 23551 23556	cells
T557	CL_GO_EXT:cell 23934 23939	Cells
T558	CL_GO_EXT:cell 24244 24249	cells
T559	CL_GO_EXT:cell 24733 24738	cells
T560	CL_GO_EXT:cell 25241 25246	cells
T561	CL_GO_EXT:cell 25372 25377	cells
T562	CL_GO_EXT:cell 28709 28713	cell
T563	CL_GO_EXT:cell 29336 29340	cell
T564	CL_GO_EXT:cell 30032 30036	cell
T565	CL_GO_EXT:cell 30563 30567	cell
T566	CL_GO_EXT:cell 30600 30605	cells
T567	CL_GO_EXT:cell 31536 31540	cell
T568	CL_GO_EXT:cell 31562 31566	cell
T569	CL_GO_EXT:cell 31910 31915	cells
T570	CL_GO_EXT:cell 32085 32089	cell
T571	CL_GO_EXT:cell 34253 34257	Cell
T572	CL:0000216 34291 34297	...
T573	CL_GO_EXT:cell 34304 34309	cells
T574	CL_GO_EXT:cell 34323 34328	cells
T575	CL_GO_EXT:cell 34837 34842	cells
T576	CL_GO_EXT:cell 34895 34900	cells
T577	CL_GO_EXT:cell 35147 35151	cell
T578	CL_GO_EXT:cell 36722 36727	cells
T579	CL_GO_EXT:cell 36833 36838	cells
T580	CL_GO_EXT:cell 37886 37891	Cells
T581	CL_GO_EXT:cell 37947 37952	cells
T582	CL_GO_EXT:cell 38002 38007	cells
