T915	CL_GO_EXT:cell 179 184	cells
T916	CL_GO_EXT:cell 420 425	cells
T917	CL_GO_EXT:cell 656 660	cell
T918	CL:0002063 889 908	type II pneumocytes
T919	CL_GO_EXT:cell 1372 1376	cell
T920	CL:0000136 1437 1450	adenoma cells
T921	CL_GO_EXT:cell 1553 1558	cells
T922	CL_GO_EXT:cell 1819 1824	cells
T923	CL_GO_EXT:cell 2419 2423	cell
T924	CL_GO_EXT:cell 2603 2607	cell
T925	CL_GO_EXT:cell 2712 2716	cell
T926	CL_GO_EXT:cell 3019 3024	cells
T927	CL:0002322 3936 3956	embryonic stem cells
T928	CL:0000349 5808 5821	extracellular
T929	CL_GO_EXT:cell 5868 5872	cell
T930	CL_GO_EXT:cell 6099 6104	cells
T931	CL_GO_EXT:cell 6114 6119	cells
T932	CL_GO_EXT:cell 7881 7886	cells
T933	CL_GO_EXT:cell 7974 7979	cells
T934	CL:0000136 8374 8387	adenoma cells
T935	CL_GO_EXT:cell 8538 8543	cells
T936	CL:0000445 8763 8778	apoptotic cells
T937	CL:0000445 9086 9101	apoptotic cells
T938	CL_GO_EXT:cell 9261 9265	cell
T939	CL_GO_EXT:cell 9443 9448	cells
T940	CL_GO_EXT:cell 9772 9776	cell
T941	CL_GO_EXT:cell 9835 9843	cellular
T942	CL:0000648 9943 9950	adenoma
T943	CL_GO_EXT:cell 9951 9956	cells
T944	CL:0000136 10065 10078	adenoma cells
T945	CL:0000034 10183 10193	stem cells
T946	CL_GO_EXT:cell 10554 10559	cells
T947	CL_GO_EXT:cell 10643 10647	cell
T948	CL_GO_EXT:cell 10888 10893	cells
T949	CL_GO_EXT:cell 11178 11183	cells
T950	CL_GO_EXT:cell 11255 11259	cell
T951	CL_GO_EXT:cell 11706 11711	cells
T952	CL:0000678 12534 12546	cancer cells
T953	CL_GO_EXT:cell 15493 15498	cells
T954	CL_GO_EXT:cell 15728 15733	cells
