T917	CL_GO_EXT:cell 179 184	cells
T918	CL_GO_EXT:cell 420 425	cells
T919	CL_GO_EXT:cell 656 660	cell
T920	CL:0002670 889 908	type II pneumocytes
T921	CL_GO_EXT:cell 1372 1376	cell
T922	CL:1000426 1437 1450	adenoma cells
T923	CL_GO_EXT:cell 1553 1558	cells
T924	CL_GO_EXT:cell 1819 1824	cells
T925	CL_GO_EXT:cell 2419 2423	cell
T926	CL_GO_EXT:cell 2603 2607	cell
T927	CL_GO_EXT:cell 2712 2716	cell
T928	CL_GO_EXT:cell 3019 3024	cells
T929	CL:0002322 3936 3956	embryonic stem cells
T930	CL:0000349 5808 5821	extracellular
T931	CL_GO_EXT:cell 5868 5872	cell
T932	CL_GO_EXT:cell 6099 6104	cells
T933	CL_GO_EXT:cell 6114 6119	cells
T934	CL_GO_EXT:cell 7881 7886	cells
T935	CL:0000216 7974 7979	...cells
T936	CL:1000426 8374 8387	adenoma cells
T937	CL_GO_EXT:cell 8538 8543	cells
T938	CL:0000445 8763 8778	apoptotic cells
T939	CL:0000445 9086 9101	apoptotic cells
T940	CL_GO_EXT:cell 9261 9265	cell
T941	CL_GO_EXT:cell 9443 9448	cells
T942	CL_GO_EXT:cell 9772 9776	cell
T943	CL_GO_EXT:cell 9835 9843	cellular
T944	CL:0000127 9943 9950	adenoma
T945	CL_GO_EXT:cell 9951 9956	cells
T946	CL:1000426 10065 10078	adenoma cells
T947	CL:0000034 10183 10193	stem cells
T948	CL_GO_EXT:cell 10554 10559	cells
T949	CL_GO_EXT:cell 10643 10647	cell
T950	CL_GO_EXT:cell 10888 10893	cells
T951	CL_GO_EXT:cell 11178 11183	cells
T952	CL_GO_EXT:cell 11255 11259	cell
T953	CL_GO_EXT:cell 11706 11711	cells
T954	CL:0000125 12534 12546	cancer cells
T955	CL_GO_EXT:cell 15493 15498	cells
T956	CL_GO_EXT:cell 15728 15733	cells
