T962	CL_GO_EXT:cell 28 32	cell
T963	CL_GO_EXT:cell 274 278	cell
T964	CL:0002322 493 512	embryonic stem cell
T965	CL_GO_EXT:cell 544 549	cells
T966	CL:0000019 553 556	sub
T967	CL_GO_EXT:cell 557 565	cellular
T968	CL:0002322 755 775	embryonic stem cells
T969	CL_GO_EXT:cell 1328 1333	cells
T970	CL_GO_EXT:cell 1359 1363	cell
T971	CL_GO_EXT:cell 1387 1392	cells
T972	CL_GO_EXT:cell 1408 1413	cells
T973	CL_GO_EXT:cell 1436 1440	cell
T974	CL_GO_EXT:cell 1655 1660	cells
T975	CL_GO_EXT:cell 1710 1714	cell
T976	CL_GO_EXT:cell 1809 1813	cell
T977	CL_GO_EXT:cell 1827 1831	cell
T978	CL_GO_EXT:cell 2946 2951	cells
T979	CL_GO_EXT:cell 3115 3119	cell
T980	CL_GO_EXT:cell 3163 3168	cells
T981	CL_GO_EXT:cell 3205 3210	cells
T982	CL_GO_EXT:cell 3312 3317	cells
T983	CL_GO_EXT:cell 3419 3424	cells
T984	CL_GO_EXT:cell 3511 3519	cellular
T985	CL_GO_EXT:cell 3569 3573	cell
T986	CL:0000084 3639 3650	subcellular
T987	CL_GO_EXT:cell 3769 3777	cellular
T988	CL_GO_EXT:cell 3982 3987	cells
T989	CL_GO_EXT:cell 4075 4080	cells
T990	CL_GO_EXT:cell 4162 4167	cells
T991	CL_GO_EXT:cell 4304 4308	cell
T992	CL_GO_EXT:cell 4332 4336	cell
T993	CL_GO_EXT:cell 4641 4646	cells
T994	CL_GO_EXT:cell 4882 4886	cell
T995	CL_GO_EXT:cell 5020 5024	cell
T996	CL_GO_EXT:cell 5088 5093	cells
T997	CL_GO_EXT:cell 5484 5489	cells
T998	CL_GO_EXT:cell 5641 5645	cell
T999	CL_GO_EXT:cell 5689 5694	cells
T1000	CL:0000084 5757 5770	subcellularly
T1001	CL:0000084 5866 5877	subcellular
T1002	CL:0002322 5960 5974;5975 5976	embryonic stem ...
T1003	CL:0002322 5976 5978;5978 5985	ES ... cells
T1004	CL:0002322 6238 6246	ES cells
T1005	CL:0002322 6588 6590	ES
T1006	CL_GO_EXT:cell 6591 6596	cells
T1007	CL:0002322 6685 6693	ES cells
T1008	CL:0002322 6762 6769	ES cell
T1009	CL:0002322 7412 7420	ES cells
T1010	CL_GO_EXT:cell 7706 7711	cells
T1011	CL_GO_EXT:cell 7791 7795	cell
T1012	CL_GO_EXT:cell 7894 7899	cells
T1013	CL_GO_EXT:cell 7915 7919	cell
T1014	CL:0002322 8056 8064	ES cells
T1015	CL:0002322 8177 8185	ES cells
T1016	CL:0002322 8222 8230	ES cells
T1017	CL:0002322 8293 8301	ES cells
T1018	CL_GO_EXT:cell 8580 8585	cells
T1019	CL:0002322 8722 8730	ES cells
T1020	CL:0002322 8922 8930	ES cells
T1021	CL:0002322 9051 9058	ES cell
T1022	CL_GO_EXT:cell 9218 9222	cell
T1023	CL_GO_EXT:cell 9302 9307	cells
T1024	CL:0002322 9539 9547	ES cells
T1025	CL_GO_EXT:cell 9711 9715	cell
T1026	CL:0002322 9821 9829	ES cells
T1027	CL_GO_EXT:cell 10309 10313	cell
T1028	CL_GO_EXT:cell 10376 10380	cell
T1029	CL:0002242 11367 11382	nucleated cells
T1030	CL:0000084 11498 11509	subcellular
T1031	CL_GO_EXT:cell 12061 12066	cells
T1032	CL_GO_EXT:cell 12101 12106	cells
T1033	CL_GO_EXT:cell 12197 12201	cell
T1034	CL_GO_EXT:cell 12799 12803	cell
T1035	CL:0000353 12846 12857	blastomeres
T1036	CL_GO_EXT:cell 13288 13292	cell
T1037	CL_GO_EXT:cell 13672 13677	cells
T1038	CL_GO_EXT:cell 13706 13711	Cells
T1039	CL_GO_EXT:cell 13767 13771	cell
T1040	CL_GO_EXT:cell 14395 14400	Cells
T1041	CL_GO_EXT:cell 14552 14557	Cells
T1042	CL_GO_EXT:cell 15423 15427	cell
T1043	CL:0000235 15522 15530;15531 15534	cells of ...
T1044	CL_GO_EXT:cell 16231 16235	cell
T1045	CL_GO_EXT:cell 16249 16253	cell
T1046	CL:0000134 17800 17816	mesenchyme cells
T1047	CL:0000223 17924 17932;17933 17936	endoderm ...
T1048	CL:0000134 17937 17953	mesenchyme cells
T1049	CL_GO_EXT:cell 18608 18612	cell
T1050	CL:0000084 18639 18650	subcellular
T1051	CL_GO_EXT:cell 19151 19155	Cell
T1052	CL_GO_EXT:cell 20018 20022	cell
T1053	CL:0002322 20125 20133	ES cells
T1054	CL:0002322 20524 20532	ES cells
T1055	CL_GO_EXT:cell 20932 20937	cells
T1056	CL_GO_EXT:cell 21085 21090	Cells
T1057	CL_GO_EXT:cell 21408 21412	cell
T1058	CL:0002322 21802 21810	ES cells
T1059	CL:0002322 21936 21944	ES cells
T1060	CL_GO_EXT:cell 22210 22215	Cells
T1061	CL_GO_EXT:cell 22261 22266	Cells
T1062	CL_GO_EXT:cell 22345 22349	cell
T1063	CL_GO_EXT:cell 22802 22806	cell
T1064	CL:0002322 23232 23246;23247 23248	embryonic stem ...
T1065	CL:0002322 23248 23250;23250 23257	ES ... cells
T1066	CL:0000084 23542 23553	subcellular
T1067	CL_GO_EXT:cell 23563 23568	cells
T1068	CL_GO_EXT:cell 24060 24064	cell
T1069	CL_GO_EXT:cell 24079 24083	cell
T1070	CL_GO_EXT:cell 26221 26226	cells
T1071	CL_GO_EXT:cell 26483 26488	cells
T1072	CL_GO_EXT:cell 26541 26545	cell
T1073	CL:0000019 27197 27200	sub
T1074	CL_GO_EXT:cell 27201 27209	cellular
T1075	CL_GO_EXT:cell 27312 27316	cell
T1076	CL_GO_EXT:cell 27737 27741	cell
T1077	CL_GO_EXT:cell 28932 28937	cells
T1078	CL:0002322 28945 28953	ES cells
T1079	CL_GO_EXT:cell 29312 29316	cell
T1080	CL:0002322 29418 29425	ES cell
T1081	CL:0000034 30151 30160	stem cell
T1082	CL:0000034 30258 30267	stem cell
T1083	CL:0002322 30279 30287	ES cells
T1084	CL:0002322 30355 30363	ES cells
T1085	CL:0002322 30752 30760	ES cells
T1086	CL_GO_EXT:cell 32139 32143	Cell
T1087	CL_GO_EXT:cell 33814 33818	Cell
T1088	CL:0002322 35718 35726	ES cells
