T1471	CL_GO_EXT:cell 151 159	cellular
T1472	CL_GO_EXT:cell 1649 1657	cellular
T1473	CL_GO_EXT:cell 2307 2311	cell
T1474	CL_GO_EXT:cell 5132 5136	Cell
T1475	CL_GO_EXT:cell 5194 5199	cells
T1476	CL_GO_EXT:cell 5227 5232	cells
T1477	CL_EXT:liver_cell 5344 5355	subcellular
T1478	CL_GO_EXT:cell 5460 5465	cells
T1479	CL_GO_EXT:cell 5721 5726	cells
T1480	CL_GO_EXT:cell 5867 5872	cells
T1481	CL_GO_EXT:cell 6358 6363	cells
T1482	CL:0000558 7460 7472	Reticulocyte
T1483	CL:0000558 7594 7606	Reticulocyte
T1484	CL:0000558 7848 7860	reticulocyte
T1485	CL_GO_EXT:cell 13193 13198	cells
T1486	CL_EXT:liver_cell 14603 14614	subcellular
T1487	CL_EXT:liver_cell 14668 14679	subcellular
T1488	CL_GO_EXT:cell 14744 14749	cells
T1489	CL_GO_EXT:cell 15216 15221	cells
T1490	CL_GO_EXT:cell 15259 15264	cells
T1491	CL_EXT:liver_cell 15302 15313	subcellular
T1492	CL_GO_EXT:cell 15356 15360	cell
T1493	CL_GO_EXT:cell 23435 23440	cells
T1494	CL_GO_EXT:cell 25255 25260	cells
T1495	CL:0000558 26380 26392	reticulocyte
T1496	CL_GO_EXT:cell 30454 30458	cell
T1497	CL_EXT:liver_cell 30643 30654	subcellular
T1498	CL_GO_EXT:cell 33692 33697	cells
T1499	CL_EXT:liver_cell 34308 34319	subcellular
T1500	CL_GO_EXT:cell 34367 34372	cells
T1501	CL_GO_EXT:cell 34499 34504	cells
T1502	CL_GO_EXT:cell 34766 34771	cells
T1503	CL_GO_EXT:cell 34818 34823	cells
T1504	CL_GO_EXT:cell 34893 34898	cells
T1505	CL_GO_EXT:cell 35453 35458	cells
T1506	CL_GO_EXT:cell 35816 35821	cells
T1507	CL_GO_EXT:cell 36059 36064	cells
T1508	CL_GO_EXT:cell 36384 36389	cells
T1509	CL:0000558 36863 36875	reticulocyte
