T1699	CL:0000505 500 521	gastrointestinal cell
T1700	CL_GO_EXT:cell 2036 2040	cell
T1701	CL:0002322 2258 2278	embryonic stem cells
T1702	CL:0011108 2444 2459	colorectal cell
T1703	CL_GO_EXT:cell 4828 4836	cellular
T1704	CL:0000010 4859 4873	cultured cells
T1705	CL_GO_EXT:cell 4938 4942	cell
T1706	CL_GO_EXT:cell 5996 6000	cell
T1707	CL:0002322 6975 6983	ES cells
T1708	CL:0002322 7019 7033;	embryonic stem ...
T1709	CL:0002322 7035 7037;7039 7044	ES ... cells
T1710	CL:0002322 7126 7128	ES
T1711	CL_GO_EXT:cell 7129 7134	cells
T1712	CL:0002322 7268 7270	ES
T1713	CL_GO_EXT:cell 7534 7538	cell
T1714	CL_GO_EXT:cell 7788 7792	cell
T1715	CL:0002204 7821 7833	Jurkat cells
T1716	CL:0000738 8987 8996	leukocyte
T1717	CL_GO_EXT:cell 9583 9587	Cell
T1718	CL_GO_EXT:cell 9611 9615	cell
T1719	CL:0000529 9715 9739	gastric epithelial cells
T1720	CL:0000573 9772 9778	cancer
T1721	CL_GO_EXT:cell 9779 9784	cells
T1722	CL_GO_EXT:cell 9842 9847	cells
T1723	CL_GO_EXT:cell 9849 9854	Cells
T1724	CL_GO_EXT:cell 10428 10433	cells
T1725	CL_GO_EXT:cell 10578 10583	cells
T1726	CL:0000235 11888 11894	Jurkat
T1727	CL:0000084 11895 11902	T-cells
T1728	CL_GO_EXT:cell 12203 12208	cells
T1729	CL:0002322 13962 13964	ES
T1730	CL_GO_EXT:cell 14915 14919	cell
T1731	CL:0000542 17842 17853	lymphocytic
T1732	CL:0000542 19110 19121	lymphocytic
T1733	CL:0000015 22456 22470	male germ cell
T1734	CL:0000010 25060 25073	cultured cell
T1735	CL_GO_EXT:cell 25211 25215	cell
T1736	CL_GO_EXT:cell 25278 25282	cell
T1737	CL_GO_EXT:cell 26316 26320	cell
T1738	CL:0002322 26715 26723	ES cells
T1739	CL_GO_EXT:cell 27433 27437	cell
T1740	CL_GO_EXT:cell 28288 28292	cell
T1741	CL:0000542 29227 29238	lymphocytes
