T1701	CL:0000127 500 521	gastrointestinal cell
T1702	CL_GO_EXT:cell 2036 2040	cell
T1703	CL:0002322 2258 2278	embryonic stem cells
T1704	CL:1001225 2444 2459	colorectal cell
T1705	CL_GO_EXT:cell 4828 4836	cellular
T1706	CL:0000010 4859 4873	cultured cells
T1707	CL_GO_EXT:cell 4938 4942	cell
T1708	CL_GO_EXT:cell 5996 6000	cell
T1709	CL:0002322 6975 6983	ES cells
T1710	CL:0002322 7019 7033;7034 7035	embryonic stem ...
T1711	CL:0002322 7035 7037;7037 7044	ES ... cells
T1712	CL:0002322 7126 7128	ES
T1713	CL_GO_EXT:cell 7129 7134	cells
T1714	CL:0002322 7268 7270	ES
T1715	CL_GO_EXT:cell 7534 7538	cell
T1716	CL_GO_EXT:cell 7788 7792	cell
T1717	CL:0000120 7821 7833	Jurkat cells
T1718	CL:0000738 8987 8996	leukocyte
T1719	CL_GO_EXT:cell 9583 9587	Cell
T1720	CL_GO_EXT:cell 9611 9615	cell
T1721	CL:0000127 9715 9739	gastric epithelial cells
T1722	CL:0000017 9772 9778	...cancer
T1723	CL_GO_EXT:cell 9779 9784	cells
T1724	CL_GO_EXT:cell 9842 9847	cells
T1725	CL_GO_EXT:cell 9849 9854	Cells
T1726	CL_GO_EXT:cell 10428 10433	cells
T1727	CL_GO_EXT:cell 10578 10583	cells
T1728	CL:0000125 11888 11894	Jurkat
T1729	CL:0000084 11895 11902	T - cells
T1730	CL_GO_EXT:cell 12203 12208	cells
T1731	CL:0002322 13962 13964	ES
T1732	CL_GO_EXT:cell 14915 14919	cell
T1733	CL:0000542 17842 17853	lymphocytic
T1734	CL:0000542 19110 19121	lymphocytic
T1735	CL:0000015 22456 22470	male germ cell
T1736	CL:0000010 25060 25073	cultured cell
T1737	CL_GO_EXT:cell 25211 25215	cell
T1738	CL_GO_EXT:cell 25278 25282	cell
T1739	CL_GO_EXT:cell 26316 26320	cell
T1740	CL:0002322 26715 26723	ES cells
T1741	CL_GO_EXT:cell 27433 27437	cell
T1742	CL_GO_EXT:cell 28288 28292	cell
T1743	CL:0000542 29227 29238	lymphocytes
