T1803	CL_GO_EXT:cell 1229 1234	cells
T1804	CL_GO_EXT:cell 7816 7820	cell
T1805	CL_GO_EXT:cell 8044 8048	cell
T1806	CL_GO_EXT:cell 8103 8108	cells
T1807	CL:0000300 11439 11445	gamete
T1808	CL:0000988 22645 22664	hematopoietic cells
T1809	CL:0010004 23204 23215	bone marrow
T1810	CL:0000988 23220 23239	hematopoietic cells
T1811	CL:0000010 26089 26103	cultured cells
T1812	CL:0000300 26970 26976	gamete
T1813	CL:0002322 28400 28407	ES cell
T1814	CL:0010004 29328 29339	bone marrow
T1815	CL:0000988 29345 29364	hematopoietic cells
T1816	CL_GO_EXT:cell 30980 30984	cell
T1817	CL_GO_EXT:cell 31011 31015	cell
T1818	CL_GO_EXT:cell 36295 36299	cell
T1819	CL_GO_EXT:cell 36486 36491	cells
T1820	CL_GO_EXT:cell 36936 36940	cell
T1821	CL_GO_EXT:cell 37145 37150	cells
T1822	CL_GO_EXT:cell 37176 37180	Cell
T1823	CL:0000010 37840 37854	cultured cells
T1824	CL:0000010 38162 38175	cultured cell
T1825	CL:0000817 40119 40138	splenic lymphocytes
T1826	CL_GO_EXT:cell 41730 41734	Cell
T1827	CL_GO_EXT:cell 45449 45453	cell
T1828	CL_GO_EXT:cell 45691 45695	cell
T1829	CL:0002322 48442 48444	ES ...
T1830	CL:0002322 48445 48465	embryonic stem cells
