T1831	CL_GO_EXT:cell 314 319	cells
T1832	CL_GO_EXT:cell 455 459	cell
T1833	CL_EXT:neural_crest_cell 596 614	neural crest cells
T1834	CL_GO_EXT:cell 636 640	cell
T1835	CL_GO_EXT:cell 1295 1299	cell
T1836	CL_GO_EXT:cell 1550 1554	cell
T1837	CL_GO_EXT:cell 1672 1676	cell
T1838	CL_GO_EXT:cell 1722 1726	cell
T1839	CL_GO_EXT:cell 2131 2136	cells
T1840	CL_GO_EXT:cell 2717 2721	cell
T1841	CL_GO_EXT:cell 2980 2984	cell
T1842	CL:0000676 3249 3258	cap cells
T1843	CL_GO_EXT:cell 3316 3320	cell
T1844	CL:0002210 3352 3365	intercellular
T1845	CL_GO_EXT:cell 3397 3401	cell
T1846	CL_GO_EXT:cell 3468 3472	cell
T1847	CL_GO_EXT:cell 3476 3480	cell
T1848	CL_GO_EXT:cell 4178 4182	cell
T1849	CL_EXT:neural_crest_cell 4280 4298	neural crest cells
T1850	CL_EXT:neural_crest_cell 4300 4304	NCCs
T1851	CL_GO_EXT:cell 4645 4649	cell
T1852	CL_EXT:neural_crest_cell 5467 5470	NCC
T1853	CL_EXT:neural_crest_cell 6091 6095	NCCs
T1854	CL_EXT:neural_crest_cell 6138 6141	NCC
T1855	CL_EXT:neural_crest_cell 6313 6317	NCCs
T1856	CL_EXT:neural_crest_cell 6853 6857	NCCs
T1857	CL_EXT:neural_crest_cell 8720 8723	NCC
T1858	CL_GO_EXT:cell 8758 8762	Cell
T1859	CL_EXT:neural_crest_cell 9148 9151	NCC
T1860	CL_EXT:neural_crest_cell 9522 9540	neural crest cells
T1861	CL_GO_EXT:cell 10355 10359	cell
T1862	CL_GO_EXT:cell 10808 10812	cell
T1863	CL_GO_EXT:cell 10871 10876	cells
T1864	CL_GO_EXT:cell 11155 11160	cells
T1865	CL_EXT:neural_crest_cell 11274 11278	NCCs
T1866	CL_GO_EXT:cell 11402 11407	cells
T1867	CL_EXT:neural_crest_cell 11460 11463	NCC
T1868	CL_EXT:neural_crest_cell 11595 11599	NCCs
T1869	CL_GO_EXT:cell 11858 11862	cell
T1870	CL:0000062 12065 12077	osteoblastic
T1871	CL:0000062 12159 12171	osteoblastic
T1872	CL_EXT:neural_crest_cell 12913 12917	NCCs
T1873	CL:0000709 13118 13146	osteogenic mesenchymal cells
T1874	CL_GO_EXT:cell 13328 13333	cells
T1875	CL:0007010 13489 13510	osteoprogenitor cells
T1876	CL_GO_EXT:cell 13641 13646	cells
T1877	CL_GO_EXT:cell 14412 14416	cell
T1878	CL_GO_EXT:cell 14525 14529	cell
T1879	CL_GO_EXT:cell 14530 14534	cell
T1880	CL:0000134 14562 14579	mesenchymal cells
T1881	CL_GO_EXT:cell 14633 14638	cells
T1882	CL_GO_EXT:cell 14733 14738	cells
T1883	CL:0000134 14793 14810	mesenchymal cells
T1884	CL_GO_EXT:cell 16031 16036	cells
T1885	CL_GO_EXT:cell 16142 16147	cells
T1886	CL:0002322 16207 16221;	embryonic stem ...
T1887	CL:0002322 16223 16225;16227 16232	ES ... cells
T1888	CL_GO_EXT:cell 16491 16496	cells
T1889	CL_GO_EXT:cell 16524 16529	cells
T1890	CL_GO_EXT:cell 16639 16644	cells
T1891	CL_GO_EXT:cell 17404 17409	cells
T1892	CL_GO_EXT:cell 17484 17489	cells
T1893	CL_GO_EXT:cell 17559 17564	cells
T1894	CL_GO_EXT:cell 17630 17635	cells
T1895	CL_GO_EXT:cell 17641 17646	cells
T1896	CL_EXT:neural_crest_cell 17779 17783	NCCs
T1897	CL_EXT:neural_crest_cell 17855 17859	NCCs
T1898	CL:0000057 17907 17918	fibroblasts
T1899	CL:0000057 17954 17965	fibroblasts
T1900	CL_GO_EXT:cell 18052 18057	cells
T1901	CL_GO_EXT:cell 18128 18133	cells
T1902	CL_GO_EXT:cell 18248 18252	cell
T1903	CL_EXT:neural_crest_cell 18283 18287	NCCs
T1904	CL:0000057 18293 18304	fibroblasts
T1905	CL_GO_EXT:cell 18449 18454	cells
T1906	CL_GO_EXT:cell 18562 18567	cells
T1907	CL_GO_EXT:cell 18583 18587	cell
T1908	CL_EXT:neural_crest_cell 18705 18709	NCCs
T1909	CL_GO_EXT:cell 18777 18782	cells
T1910	CL_GO_EXT:cell 19065 19069	cell
T1911	CL:0002490 19165 19172	primary
T1912	CL:0000134 19173 19190	mesenchymal cells
T1913	CL_GO_EXT:cell 19281 19285	cell
T1914	CL_GO_EXT:cell 19420 19425	cells
T1915	CL_GO_EXT:cell 19460 19465	cells
T1916	CL_GO_EXT:cell 19757 19762	cells
T1917	CL_EXT:liver_cell 19843 19854	subcellular
T1918	CL_GO_EXT:cell 20015 20020	cells
T1919	CL:0000349 20091 20104	extracellular
T1920	CL_GO_EXT:cell 20518 20522	Cell
T1921	CL:0000349 20679 20692	extracellular
T1922	CL:0000725 20825 20838	intracellular
T1923	CL:0000725 21155 21168	intracellular
T1924	CL_GO_EXT:cell 21397 21402	cells
T1925	CL_GO_EXT:cell 21518 21522	cell
T1926	CL_GO_EXT:cell 21833 21838	cells
T1927	CL_GO_EXT:cell 22658 22662	cell
T1928	CL:0002322 23125 23133	ES cells
T1929	CL:0002322 23538 23546	ES cells
T1930	CL:0002322 23692 23700	ES cells
T1931	CL:0002322 23754 23762	ES cells
T1932	CL_GO_EXT:cell 23919 23924	cells
T1933	CL_GO_EXT:cell 23926 23931	cells
T1934	CL_GO_EXT:cell 23988 23993	cells
T1935	CL_GO_EXT:cell 24126 24130	cell
T1936	CL_GO_EXT:cell 24284 24288	cell
T1937	CL_GO_EXT:cell 24430 24435	cells
T1938	CL_GO_EXT:cell 24497 24502	cells
T1939	CL_GO_EXT:cell 24642 24647	cells
T1940	CL_GO_EXT:cell 24669 24674	cells
T1941	CL_GO_EXT:cell 24705 24710	cells
T1942	CL_GO_EXT:cell 24826 24830	cell
T1943	CL_GO_EXT:cell 24927 24931	cell
T1944	CL_GO_EXT:cell 26562 26566	cell
T1945	CL:0000001 31180 31193	primary cells
T1946	CL_GO_EXT:cell 33383 33387	cell
T1947	CL_GO_EXT:cell 33464 33469	cells
T1948	CL_GO_EXT:cell 34230 34234	cell
T1949	CL_GO_EXT:cell 34287 34291	Cell
T1950	CL_GO_EXT:cell 34388 34393	cells
T1951	CL_GO_EXT:cell 34585 34589	cell
T1952	CL_GO_EXT:cell 34674 34678	cell
T1953	CL_GO_EXT:cell 34733 34737	cell
T1954	CL_GO_EXT:cell 34834 34838	cell
T1955	CL_GO_EXT:cell 34839 34843	cell
T1956	CL:0000353 35152 35163	blastomeres
T1957	CL_GO_EXT:cell 35184 35189	cells
T1958	CL_GO_EXT:cell 35252 35257	cells
T1959	CL_GO_EXT:cell 35323 35327	cell
T1960	CL_GO_EXT:cell 35444 35448	cell
T1961	CL_GO_EXT:cell 35694 35698	cell
T1962	CL:0000349 35813 35826	extracellular
T1963	CL_GO_EXT:cell 36270 36275	cells
T1964	CL_GO_EXT:cell 36307 36311	cell
T1965	CL_GO_EXT:cell 36312 36316	cell
T1966	CL_GO_EXT:cell 36496 36501	cells
T1967	CL_GO_EXT:cell 36559 36563	cell
T1968	CL_GO_EXT:cell 36564 36568	cell
T1969	CL:0002322 37796 37804	ES cells
T1970	CL:0002322 38276 38284	ES cells
T1971	CL:0002322 38471 38479	ES cells
T1972	CL:0002322 38503 38511	ES cells
T1973	CL:0002322 38625 38632	ES cell
T1974	CL:0002322 38729 38737	ES cells
T1975	CL_GO_EXT:cell 40218 40223	cells
T1976	CL_GO_EXT:cell 40286 40291	Cells
T1977	CL_GO_EXT:cell 40361 40366	Cells
T1978	CL_GO_EXT:cell 40465 40470	cells
T1979	CL_GO_EXT:cell 40569 40574	cells
T1980	CL_EXT:neural_crest_cell 40897 40901	NCCs
T1981	CL_GO_EXT:cell 40991 40996	cells
T1982	CL_GO_EXT:cell 41074 41079	cells
T1983	CL_GO_EXT:cell 41200 41205	cells
T1984	CL_GO_EXT:cell 41241 41246	cells
T1985	CL_EXT:neural_crest_cell 41288 41292	NCCs
T1986	CL_GO_EXT:cell 41414 41419	cells
T1987	CL_GO_EXT:cell 41523 41528	cells
T1988	CL_GO_EXT:cell 41791 41796	cells
T1989	CL_GO_EXT:cell 41849 41854	cells
T1990	CL_GO_EXT:cell 41924 41929	cells
T1991	CL_GO_EXT:cell 42166 42171	Cells
T1992	CL_GO_EXT:cell 42953 42958	cells
T1993	CL_GO_EXT:cell 43092 43097	cells
T1994	CL_GO_EXT:cell 43204 43209	Cells
T1995	CL:0000001 43438 43451	primary cells
T1996	CL_GO_EXT:cell 43681 43686	cells
T1997	CL_GO_EXT:cell 43804 43809	cells
T1998	CL_GO_EXT:cell 43841 43845	cell
T1999	CL_EXT:neural_crest_cell 45313 45316	NCC
T2000	CL:0002490 47016 47023	primary
T2001	CL:0000134 47024 47041	mesenchymal cells
T2002	CL_GO_EXT:cell 47191 47196	cells
T2003	CL_GO_EXT:cell 47249 47254	cells
T2004	CL:0000134 47333 47350	mesenchymal cells
T2005	CL:0002322 48196 48204	ES cells
T2006	CL_EXT:neural_crest_cell 49144 49147	NCC
T2007	CL_EXT:neural_crest_cell 49150 49167	neural crest cell
T2008	CL_EXT:neural_crest_cell 49239 49242	NCC
T2009	CL_EXT:neural_crest_cell 49616 49619	NCC
T2010	CL_EXT:neural_crest_cell 51556 51560	NCCs
T2011	CL:0002064 52040 52047	Primary
T2012	CL:0000134 52048 52065	mesenchymal cells
T2013	CL:0002064 52406 52413	Primary
T2014	CL:0000134 52414 52431	mesenchymal cells
T2015	CL_GO_EXT:cell 52925 52930	cells
T2016	CL_GO_EXT:cell 53041 53046	cells
T2017	CL_GO_EXT:cell 53053 53058	cells
T2018	CL_GO_EXT:cell 53086 53091	cells
T2019	CL_GO_EXT:cell 53099 53104	cells
T2020	CL_GO_EXT:cell 53202 53207	cells
T2021	CL:0000285 53226 53237	white cells
T2022	CL_GO_EXT:cell 53371 53375	cell
T2023	CL_GO_EXT:cell 53497 53502	cells
T2024	CL_GO_EXT:cell 53599 53604	cells
T2025	CL_GO_EXT:cell 53700 53705	cells
T2026	CL_GO_EXT:cell 53825 53830	cells
T2027	CL_EXT:neural_crest_cell 53979 53983	NCCs
T2028	CL_GO_EXT:cell 54037 54042	cells
T2029	CL_GO_EXT:cell 54211 54216	cells
T2030	CL_GO_EXT:cell 54358 54363	cells
T2031	CL_GO_EXT:cell 54398 54402	cell
T2032	CL_GO_EXT:cell 54456 54461	cells
T2033	CL_GO_EXT:cell 54566 54571	Cells
T2034	CL_GO_EXT:cell 54601 54606	cells
T2035	CL_GO_EXT:cell 54679 54684	cells
T2036	CL_GO_EXT:cell 54798 54803	cells
T2037	CL_GO_EXT:cell 54819 54823	cell
T2038	CL_GO_EXT:cell 55060 55065	cells
T2039	CL_GO_EXT:cell 55285 55290	cells
T2040	CL_GO_EXT:cell 55349 55354	cells
T2041	CL_GO_EXT:cell 55612 55617	cells
T2042	CL_GO_EXT:cell 55742 55747	cells
T2043	CL_GO_EXT:cell 55927 55932	cells
T2044	CL_GO_EXT:cell 56088 56092	cell
T2045	CL_GO_EXT:cell 56146 56150	Cell
T2046	CL_GO_EXT:cell 56172 56177	cells
T2047	CL_GO_EXT:cell 56507 56511	cell
T2048	CL_GO_EXT:cell 56680 56684	cell
T2049	CL_GO_EXT:cell 56706 56711	cells
T2050	CL:0002214 56787 56798	Subcellular
T2051	CL:0002322 57059 57067	ES cells
T2052	CL:0002322 57095 57103	ES cells
T2053	CL_GO_EXT:cell 57258 57263	cells
T2054	CL_GO_EXT:cell 57292 57297	cells
T2055	CL_GO_EXT:cell 57307 57312	Cells
T2056	CL_GO_EXT:cell 57365 57370	cells
T2057	CL_GO_EXT:cell 57385 57390	cells
T2058	CL_GO_EXT:cell 57478 57483	cells
T2059	CL_GO_EXT:cell 57496 57501	cells
T2060	CL_GO_EXT:cell 57554 57559	cells
T2061	CL_GO_EXT:cell 57622 57627	cells
T2062	CL_GO_EXT:cell 58703 58708	cells
T2063	CL_GO_EXT:cell 59004 59008	cell
T2064	CL_GO_EXT:cell 59009 59013	cell
T2065	CL_GO_EXT:cell 59043 59047	cell
T2066	CL_GO_EXT:cell 59077 59082	cells
