T2260	CL_GO_EXT:cell 71 79	Cellular
T2261	CL:1000497 587 610	kidney epithelial cells
T2262	CL_GO_EXT:cell 630 635	cells
T2263	CL:0000001 966 979	primary cells
T2264	CL_GO_EXT:cell 1759 1767	cellular
T2265	CL:0000349 1816 1829	extracellular
T2266	CL:1000497 2118 2130	kidney cells
T2267	CL_GO_EXT:cell 2250 2254	cell
T2268	CL:1000497 2388 2400	kidney cells
T2269	CL_GO_EXT:cell 2445 2453	cellular
T2270	CL_GO_EXT:cell 2472 2476	cell
T2271	CL_GO_EXT:cell 3377 3381	cell
T2272	CL_GO_EXT:cell 3399 3407	cellular
T2273	CL:0000349 3939 3952	extracellular
T2274	CL:0000233 3994 4002	platelet
T2275	CL:0000001 4258 4265	primary
T2276	CL:0000001 5249 5262	primary cilia
T2277	CL:0000019 5558 5563	sperm
T2278	CL:0000210 5677 5696	photoreceptor cells
T2279	CL:0000057 5840 5851	fibroblasts
T2280	CL:0000031 5900 5939	kidney collecting duct epithelial cells
T2281	CL:1000497 6921 6933	Kidney Cells
T2282	CL:1000497 7043 7054	kidney cell
T2283	CL:0000202 7089 7120;7121 7135	inner medullary collecting duct ... cells
T2284	CL_GO_EXT:cell 7231 7235	cell
T2285	CL_GO_EXT:cell 7696 7700	cell
T2286	CL_GO_EXT:cell 7759 7764	cells
T2287	CL:0000084 8441 8452	subcellular
T2288	CL_GO_EXT:cell 9851 9856	cells
T2289	CL:1000497 10015 10038	kidney epithelial cells
T2290	CL:0002486 10061 10074	intracellular
T2291	CL_GO_EXT:cell 10125 10129	cell
T2292	CL:1000497 10539 10562	kidney epithelial cells
T2293	CL_GO_EXT:cell 10775 10779	cell
T2294	CL_GO_EXT:cell 11563 11568	cells
T2295	CL:0000001 12777 12790	primary cells
T2296	CL:0000218 13464 13484	primary kidney cells
T2297	CL:0000057 13659 13670	fibroblasts
T2298	CL:1000497 13675 13687	kidney cells
T2299	CL_GO_EXT:cell 13755 13760	cells
T2300	CL_GO_EXT:cell 13851 13856	cells
T2301	CL_GO_EXT:cell 14028 14033	cells
T2302	CL:0000057 14177 14188	fibroblasts
T2303	CL_GO_EXT:cell 14221 14226	cells
T2304	CL_GO_EXT:cell 14266 14271	cells
T2305	CL:0000001 14315 14328	Primary Cilia
T2306	CL:0000187 14884 14889;14890 14893	white ...
T2307	CL:0000351 14894 14899	brown
T2308	CL:0000101 14900 14914	fat adipocytes
T2309	CL:0000019 15295 15300	sperm
T2310	CL:1001225 16326 16347	collecting duct cells
T2311	CL_GO_EXT:cell 16414 16419	cells
T2312	CL_GO_EXT:cell 16663 16671	cellular
T2313	CL:0000445 16825 16840	apoptotic cells
T2314	CL:0000066 17212 17228	epithelial cells
T2315	CL_GO_EXT:cell 17259 17264	cells
T2316	CL:1000497 17316 17338	kidney epithelial cell
T2317	CL_GO_EXT:cell 17419 17424	cells
T2318	CL:0000066 17827 17843	epithelial cells
T2319	CL:0000019 18635 18640	sperm
T2320	CL:0000210 18774 18793	photoreceptor cells
T2321	CL_GO_EXT:cell 18946 18951	cells
T2322	CL_GO_EXT:cell 20003 20008	cells
T2323	CL_GO_EXT:cell 20429 20434	cells
T2324	CL:0000216 20658 20664	...islets
T2325	CL:0000001 20877 20890	primary cells
T2326	CL:0002486 22212 22225	intracellular
T2327	CL:0002486 22595 22608	intracellular
T2328	CL:0000233 22817 22825	platelet
T2329	CL:0000001 23165 23172	primary
T2330	CL_GO_EXT:cell 23960 23964	cell
T2331	CL_GO_EXT:cell 24308 24312	cell
T2332	CL_GO_EXT:cell 24335 24339	cell
T2333	CL:0000235 24494 24500	planar
T2334	CL_GO_EXT:cell 24501 24505	cell
T2335	CL_GO_EXT:cell 24627 24631	cell
T2336	CL_GO_EXT:cell 24677 24681	cell
T2337	CL:0000031 25017 25043	kidney epithelial cellular
T2338	CL:0000445 25084 25093;25094 25117	apoptotic ... cells
T2339	CL_GO_EXT:cell 25448 25456	cellular
T2340	CL_GO_EXT:cell 25753 25758	cells
T2341	CL_GO_EXT:cell 26053 26061	cellular
T2342	CL_GO_EXT:cell 26540 26548	cellular
T2343	CL:0000846 26639 26645	tubule
T2344	CL:0000066 26860 26876	epithelial cells
T2345	CL_GO_EXT:cell 27285 27289	Cell
T2346	CL_GO_EXT:cell 27330 27335	cells
T2347	CL_GO_EXT:cell 27553 27558	cells
T2348	CL_GO_EXT:cell 28114 28119	cells
T2349	CL_GO_EXT:cell 28501 28506	Cells
T2350	CL_GO_EXT:cell 28635 28640	Cells
T2351	CL_GO_EXT:cell 28783 28788	cells
T2352	CL_GO_EXT:cell 28880 28885	cells
T2353	CL_GO_EXT:cell 28939 28944	cells
T2354	CL_GO_EXT:cell 28971 28976	cells
T2355	CL_GO_EXT:cell 29653 29658	cells
T2356	CL_GO_EXT:cell 29749 29754	cells
T2357	CL_GO_EXT:cell 30492 30497	cells
T2358	CL_GO_EXT:cell 30624 30629	cells
T2359	CL_GO_EXT:cell 30735 30740	cells
T2360	CL_GO_EXT:cell 30981 30986	cells
T2361	CL_GO_EXT:cell 31083 31088	cells
T2362	CL:0000001 33298 33305	primary
T2363	CL:0000057 33306 33317	fibroblasts
T2364	CL:1000497 33322 33348	kidney cortical duct cells
T2365	CL:0000057 33500 33511	fibroblasts
T2366	CL:0000001 33568 33575	primary
T2367	CL:1000497 33576 33599	kidney epithelial cells
T2368	CL_GO_EXT:cell 35757 35762	cells
T2369	CL:0000001 36841 36855	Primary Cilium
T2370	CL:0000079 36869 36892	Kidney Epithelial Cells
T2371	CL_GO_EXT:cell 36995 37000	cells
T2372	CL_GO_EXT:cell 37635 37640	cells
T2373	CL_GO_EXT:cell 37925 37930	cells
T2374	CL_GO_EXT:cell 37996 38001	cells
T2375	CL_GO_EXT:cell 38068 38073	Cells
T2376	CL_GO_EXT:cell 38751 38756	cells
T2377	CL_GO_EXT:cell 38878 38883	cells
T2378	CL_GO_EXT:cell 39059 39064	cells
T2379	CL_GO_EXT:cell 39138 39143	cells
T2380	CL_GO_EXT:cell 39222 39227	cells
T2381	CL:0000218 39791 39811	primary kidney cells
T2382	CL_GO_EXT:cell 39901 39906	cells
T2383	CL:0000057 39999 40010	fibroblasts
T2384	CL:0000218 40021 40041	primary kidney cells
T2385	CL:0000057 40176 40187	fibroblasts
T2386	CL:0000586 40647 40661	germinal cells
T2387	CL:0000019 40682 40687	sperm
T2388	CL_GO_EXT:cell 40886 40890	cell
T2389	CL_GO_EXT:cell 40914 40919	cells
T2390	CL:0000031 41783 41813	kidney cortex epithelial cells
T2391	CL:0000066 42041 42057	epithelial cells
T2392	CL:0000445 42175 42190	apoptotic cells
