PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES	ONTOLOGY_CONCEPT_IDS_LIST
12585968	0	['Brn3c null mutant mice show long-term, incomplete retention of some afferent inner ear innervation\n\nAbstract\n\nBackground\n\nEars of Brn3c null mutants develop immature hair cells, identifiable only by certain molecular markers, and undergo apoptosis in neonates.']	(0, 260)	['CL:0000855', 'CL:0000855', 'GO:0006915', 'NCBITaxon:10088', 'PR:000013043', 'PR:000013043', 'UBERON:0001846', 'UBERON:0001846', 'UBERON:0001690']
12585968	1	['This partial development of hair cells could lead to enough neurotrophin expression to sustain sensory neurons through embryonic development.']	(261, 402)	['CL:0000855', 'CL:0000855', 'CL:0000101', 'CL:0000101', 'GO:0048468', 'GO:0048468', 'GO:0048468', 'GO:0010467', 'GO:0009790', 'GO:0009790', 'PR:000021998', 'UBERON:0000922']
12585968	2	['We have therefore investigated in these mutants the patterns of innervation and of expression of known neurotrophins.']	(403, 520)	['GO:0010467', 'PR:000021998']
12585968	3	['Results\n\nAt birth there is a limited expression of BDNF and NT-3 in the mutant sensory epithelia and DiI tracing shows no specific reduction of afferents or efferents that resembles neurotrophin null mutations.']	(522, 732)	['CHEBI:52029', 'GO:0007567', 'GO:0010467', 'PR:000004716', 'PR:000011459', 'PR:000011459', 'PR:000011459', 'PR:000021998', 'UBERON:0006934', 'UBERON:0006934', 'UBERON:0006798']
12585968	4	['At postnatal day 7/8 (P7/8), innervation is severely reduced both qualitatively and quantitatively.']	(733, 832)	['GO:0007567']
12585968	5	['1% of myosin VIIa-positive immature hair cells are present in the mutant cochlea, concentrated in the base.']	(833, 940)	['CL:0000855', 'CL:0000855', 'PR:000010869', 'PR:000010869', 'UBERON:0001844']
12585968	6	['Around 20% of immature hair cells exist in the mutant vestibular sensory epithelia.']	(941, 1024)	['CL:0000855', 'CL:0000855', 'UBERON:0006932', 'UBERON:0006932', 'UBERON:0006932']
12585968	7	['Despite more severe loss of hair cells (1% compared to 20%), the cochlea retains many more sensory neurons (46% compared to 15%) than vestibular epithelia.']	(1025, 1180)	['CL:0000855', 'CL:0000855', 'CL:0000101', 'CL:0000101', 'UBERON:0001844', 'UBERON:0006932', 'UBERON:0006932']
12585968	8	['Even 6 months old mutant mice have some fibers to all vestibular sensory epithelia and many more to the cochlear apex which lacks MyoVIIa positive hair cells.']	(1181, 1339)	['CL:0000855', 'CL:0000855', 'NCBITaxon:10088', 'PR:000010869', 'UBERON:0006932', 'UBERON:0006932', 'UBERON:0006932', 'UBERON:0002819', 'UBERON:0002819']
12585968	9	['Topologically organized central cochlea projections exist at least until P8, suggesting that functional hair cells are not required to establish such projections.']	(1340, 1502)	['CL:0000855', 'CL:0000855', 'GO:0042995', 'GO:0042995', 'UBERON:0001844']
12585968	10	['Conclusion\n\nThe limited expression of neurotrophins in the cochlea of Brn3c null mice suffices to support many sensory neurons, particularly in the cochlea, until birth.']	(1504, 1673)	['CL:0000101', 'CL:0000101', 'GO:0010467', 'GO:0007567', 'NCBITaxon:10088', 'PR:000021998', 'PR:000013043', 'UBERON:0001844', 'UBERON:0001844']
12585968	11	['The molecular nature of the long term survival of apical spiral neurons remains unclear.']	(1674, 1762)	['CL:0011113', 'CL:0011113']
12585968	12	['Keywords: ear development, POU factors and hair cells, afferent ear innervation, efferent ear innervation\n\nBackground\n\nBrn3c is a POU domain factor that is crucial for inner ear hair cell development.']	(1764, 1964)	['CL:0000855', 'CL:0000855', 'CL:0000202', 'CL:0000202', 'CL:0000202', 'CL:0000202', 'GO:0043583', 'GO:0043583', 'GO:0060119', 'GO:0060119', 'GO:0060119', 'GO:0060119', 'GO:0060119', 'PR:000013043', 'SO:0000417', 'UBERON:0001690', 'UBERON:0001690', 'UBERON:0006798', 'UBERON:0001690', 'UBERON:0001846', 'UBERON:0001846']
12585968	13	['Targeted null Brn3c mutants have no mature hair cells [1,2].']	(1965, 2025)	['CL:0000855', 'CL:0000855', 'PR:000013043']
12585968	14	["Close examination has revealed that some 'immature' hair cells form in Brn3c null mutants and express cellular markers such as Myosin VI and VIIa, calretinin and parvalbumin [3]."]	(2026, 2204)	['CL:0000855', 'CL:0000855', 'GO:0010467', 'PR:000013043', 'PR:000010868', 'PR:000010869', 'PR:000010868', 'PR:000010869', 'PR:000004968']
12585968	15	['Furthermore, these immature hair cells of Brn3c null mutants undergo apoptosis in neonates [3].']	(2205, 2300)	['CL:0000855', 'CL:0000855', 'GO:0006915', 'PR:000013043']
12585968	16	['Consistent with an apparent absence of mature hair cells, initial work suggested that all vestibular and most spiral ganglion cells are lost by postnatal day 14 (P14; [1]).']	(2301, 2473)	['CL:0000855', 'CL:0000855', 'CL:0011113', 'CL:0011113', 'CL:0011113', 'GO:0007567', 'UBERON:0000395', 'UBERON:0000395']
12585968	17	['However, more detailed quantification by others [3] reported that at P4 about 77% of vestibular neurons and only 29% of spiral neurons are lost.']	(2474, 2618)	['CL:0000540', 'CL:0011113', 'CL:0011113']
12585968	18	['It was suggested that there is possibly a complete loss in adults [3].']	(2619, 2689)	['UBERON:0007023']
12585968	19	['Other than these preliminary statements, no data exists concerning the detailed pattern of loss of innervation in Brn3c null mutants.']	(2690, 2823)	['PR:000013043']
12585968	20	['The initial development and partial differentiation of hair cells in Brn3c mutants could possibly lead to some neurotrophin expression in these cells to sustain sensory neurons through embryonic development and beyond.']	(2825, 3043)	['CL:0000855', 'CL:0000855', 'CL:0000101', 'CL:0000101', 'GO:0048468', 'GO:0030154', 'GO:0030154', 'GO:0048468', 'GO:0030154', 'GO:0048468', 'GO:0010467', 'GO:0009790', 'GO:0009790', 'PR:000013043', 'PR:000021998', 'UBERON:0000922']
12585968	21	['Data on various single and compound neurotrophin null mutants have shown that the loss of a specific neurotrophin leads to topologically restricted loss of sensory neurons in the embryonic ear [4,5].']	(3044, 3243)	['CL:0000101', 'CL:0000101', 'PR:000021998', 'PR:000021998', 'UBERON:0000922', 'UBERON:0001690']
12585968	22	['Such selective loss in Brn3c null mutants would therefore indicate reduction of a specific neurotrophin in immature hair cells.']	(3244, 3371)	['CL:0000855', 'CL:0000855', 'PR:000013043', 'PR:000021998']
12585968	23	['Moreover, recent work shows that in embryos NT-3 is primarily expressed in supporting cells, moving only around birth into hair cells [6,7].']	(3372, 3512)	['CL:0000630', 'CL:0000630', 'CL:0000855', 'CL:0000855', 'GO:0010467', 'GO:0007567', 'PR:000011459', 'PR:000011459', 'PR:000011459', 'UBERON:0000922']
12585968	24	['In fact, the selective loss of vestibular as compared to cochlear sensory neurons (77% versus 29%; [3]) suggests that NT-3 expression may be less downregulated in Brn3c null mutants than BDNF [6,8,9], provided that at least some differentiation of supporting cells takes place.']	(3513, 3790)	['CL:0000101', 'CL:0000101', 'CL:0000630', 'CL:0000630', 'GO:0010467', 'GO:0030154', 'GO:0030154', 'GO:0030154', 'PR:000011459', 'PR:000011459', 'PR:000011459', 'PR:000013043', 'PR:000004716', 'UBERON:0001844']
12585968	25	['In the ear [4] as well as elsewhere [10] neurotrophins are progressively downregulated in postnatal mammals and possibly replaced by other factors [11].']	(3791, 3943)	['GO:0007567', 'NCBITaxon:40674', 'PR:000021998', 'UBERON:0001690']
12585968	26	['We have investigated in detail the pattern of innervation in the Brn3c mutants, as well as the expression of NT-3 and BDNF.']	(3945, 4068)	['GO:0010467', 'PR:000013043', 'PR:000011459', 'PR:000011459', 'PR:000011459', 'PR:000004716']
12585968	27	['We want to evaluate a possible correlation between the topology of sensory neuron loss and absence of a specific neurotrophin or topological loss of hair cells at birth and in older animals.']	(4069, 4259)	['CL:0000101', 'CL:0000101', 'CL:0000855', 'CL:0000855', 'GO:0007567', 'NCBITaxon:33208', 'PR:000021998']
12585968	28	['This information could be important for an in-depth evaluation of the human deafness related to the Pou4f3 gene, DFNA15 [12].']	(4260, 4385)	['NCBITaxon:9606', 'PR:000013043', 'PR:000013043', 'SO:0000704']
12585968	29	['We report here long term retention of cochlear sensory neurons for at least 6 months, in particular in the cochlear apex, in Brn3c null mutant mice.']	(4387, 4535)	['CL:0000101', 'CL:0000101', 'NCBITaxon:10088', 'PR:000013043', 'UBERON:0001844', 'UBERON:0002819', 'UBERON:0002819']
12585968	30	['This retention of afferents and efferents is unrelated to hair cell differentiation as not even immature hair cells can be detected at early postnatal stages with MyoVII immunocytochemistry in this part of the cochlea.']	(4536, 4754)	['CL:0000855', 'CL:0000855', 'CL:0000855', 'CL:0000855', 'GO:0030154', 'GO:0030154', 'GO:0007567', 'UBERON:0006798', 'UBERON:0001844']
12585968	31	['This retention of apical spiral neurons is also largely unrelated to neurotrophins which are known to be reduced in their expression in neonatal rodents [4].']	(4755, 4912)	['CL:0011113', 'CL:0011113', 'GO:0010467', 'NCBITaxon:9989', 'PR:000021998']
12585968	32	['Results\n\nTo appreciate the effects of the Brn3c null mutation on the pattern of the inner ear innervation, we first want to present the effects of BDNF and NT-3 null mutations at birth [6,13,14].']	(4914, 5109)	['GO:0007567', 'PR:000013043', 'PR:000004716', 'PR:000011459', 'PR:000011459', 'PR:000011459', 'UBERON:0001846', 'UBERON:0001846']
12585968	33	['Null mutants of BDNF or its receptor trkB lose all innervation to the semicircular canals and have a reduced innervation to the utricle, saccule and apical turn of the cochlea.']	(5110, 5286)	['PR:000004716', 'PR:000011470', 'UBERON:0001840', 'UBERON:0001840', 'UBERON:0001853', 'UBERON:0001854', 'UBERON:0001844']
12585968	34	['In contrast, null mutations of either NT-3 or its receptor trkC result in loss of spiral neurons in the basal turn with formation of an inner spiral bundle of afferents extending to the basal tip.']	(5287, 5483)	['CL:0011113', 'CL:0011113', 'PR:000011459', 'PR:000011459', 'PR:000011459', 'PR:000011471']
12585968	35	['Our null hypothesis for this study would be that Brn3c null mice show severe compromised production of these neurotrophins and should therefore show a comparable pattern of nerve fiber loss.']	(5484, 5674)	['NCBITaxon:10088', 'PR:000013043', 'PR:000021998', 'UBERON:0006134', 'UBERON:0006134']
12585968	36	['Brn3c null mutants at birth (P0)\n\nVestibular ganglia are smaller in Brn3c null mutants (Fig.']	(5676, 5768)	['GO:0007567', 'PR:000013043', 'PR:000013043', 'UBERON:0002824', 'UBERON:0002824']
12585968	37	['1b) than in control littermates (Fig.']	(5769, 5806)	[]
12585968	38	['1a), but larger than in BDNF or trkB null mutants of the same age [13,15].']	(5807, 5881)	['PR:000004716', 'PR:000011470']
12585968	39	['The reduction in apparent size of the vestibular ganglia is in agreement with quantitative data published previously [3,13].']	(5882, 6006)	['UBERON:0002824', 'UBERON:0002824']
12585968	40	['These data suggest a loss of 80–85% of vestibular sensory neurons in BDNF and trkB null mutants [13] and of 77% of vestibular sensory neurons in P4 Brn3c null mutants [3].']	(6007, 6178)	['CL:0000101', 'CL:0000101', 'CL:0000101', 'CL:0000101', 'PR:000004716', 'PR:000011470', 'PR:000013043']
12585968	41	['Thus, the size reduction in the vestibular sensory ganglion could be compatible with a loss of BDNF production in the immature hair cells.']	(6179, 6317)	['CL:0000855', 'CL:0000855', 'PR:000004716', 'UBERON:0002824', 'UBERON:0002824', 'UBERON:0002824']
12585968	42	['Figure 1\n\nSize variations of vestibular ganglia in control and mutant littermates labeled with DiI.']	(6319, 6418)	['CHEBI:52029', 'UBERON:0002824', 'UBERON:0002824']
12585968	43	['In newborn animals, the vestibular ganglion shows a dramatic reduction in Brn3c null mutants (b) compared to control littermates (a).']	(6419, 6552)	['NCBITaxon:33208', 'PR:000013043', 'UBERON:0002824', 'UBERON:0002824']
12585968	44	['Abbreviations for this and other figures: AC, anterior crista; ggl, ganglion; c, spiral capillary; Genic. ggl., geniculate ganglion; GER, greater epithelial ridge; HC, horizontal crista; HaC, vestibular hair cell; IHC, inner hair cell; iHC, immature hair cell; IGSB, intraganglionic spiral bundle; OHC, outer hair cell; PC, posterior crista; S, saccule; SG, spiral ganglion; TM, tectorial membrane; U, utricle; VCN, ventral cochlear nucleus; VG, vestibular ganglion.']	(6553, 7019)	['CL:0000855', 'CL:0000609', 'CL:0000609', 'CL:0000609', 'CL:0000589', 'CL:0000589', 'CL:0000589', 'CL:0000589', 'CL:0000855', 'CL:0000855', 'CL:0000601', 'CL:0000601', 'CL:0000601', 'CL:0000601', 'UBERON:2000468', 'UBERON:2000468', 'UBERON:2000468', 'UBERON:0000045', 'UBERON:0000045', 'UBERON:0001982', 'UBERON:0001982', 'UBERON:0001700', 'UBERON:0001700', 'UBERON:0001700', 'UBERON:0001700', 'UBERON:0001700', 'UBERON:0001700', 'UBERON:0000483', 'UBERON:0004721', 'UBERON:0000045', 'UBERON:0004721', 'UBERON:0001854', 'UBERON:0001854', 'UBERON:0000395', 'UBERON:0000395', 'UBERON:0000395', 'UBERON:0002233', 'UBERON:0002233', 'UBERON:0002233', 'UBERON:0001853', 'UBERON:0001853', 'UBERON:0002828', 'UBERON:0002828', 'UBERON:0002828', 'UBERON:0002828', 'UBERON:0002824', 'UBERON:0002824', 'UBERON:0002824']
12585968	45	['Bar indicates 1000 μm.']	(7020, 7042)	[]
12585968	46	['However, the Brn3c null mutants show only a reduced density of afferent and efferent fibers to all vestibular sensory epithelia.']	(7044, 7172)	['PR:000013043', 'UBERON:0006798', 'UBERON:0006932', 'UBERON:0006932', 'UBERON:0006932']
12585968	47	['There is no specific loss of all afferent and efferent innervation to the canal crista (Fig.']	(7173, 7265)	['UBERON:0006798', 'UBERON:0000025', 'UBERON:0004721']
12585968	48	['2a), a hallmark of both BDNF and trkB null mutations [13,15].']	(7266, 7327)	['PR:000004716', 'PR:000011470']
12585968	49	['In fact, the reduction of fibers seems to be rather uniform throughout a given sensory epithelium with the crista innervation being qualitatively no more reduced than the innervation of the utricle and saccule.']	(7328, 7538)	['UBERON:0006934', 'UBERON:0006934', 'UBERON:0004721', 'UBERON:0001853', 'UBERON:0001854']
12585968	50	['No loss in specific areas, comparable to that in BDNF null mutant mice, is apparent in the saccule or utricle of Brn3c null mice.']	(7539, 7668)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000004716', 'PR:000013043', 'UBERON:0001854', 'UBERON:0001853']
12585968	51	['Similar patterns of innervation are obtained using acteylated tubulin immunocytochemistry (Fig.']	(7669, 7764)	['MOP:0000030', 'PR:000028799']
12585968	52	['2b).']	(7765, 7769)	[]
12585968	53	['Figure 2\n\nInnervation of Brn3c null and control ears are shown for newborn mice.']	(7771, 7851)	['NCBITaxon:10088', 'PR:000013043', 'UBERON:0001690']
12585968	54	['There is no specific loss of fibers to any vestibular endorgan, as visualized by DiI labeling (a) or acetylated tubulin immunoreactivity (b).']	(7852, 7993)	['CHEBI:52029', 'MOP:0000030', 'PR:000028799', 'UBERON:0006585', 'UBERON:0006585']
12585968	55	['No major differences in pattern of projection through radial fibers are found in the cochlea of Brn3c null mutants (d,f) as compared to control littermates (c).']	(7994, 8154)	['PR:000013043', 'UBERON:0001844']
12585968	56	['Note, however, the lack of orderly fiber outgrowth to the outer hair cells (c, d).']	(8155, 8237)	['CL:0000601', 'CL:0000601', 'CL:0000601']
12585968	57	['Efferent fibers to the ear show a well developed intraganglionic spiral bundle (IGSB) with no detectable differences compared to controls (e).']	(8238, 8380)	['UBERON:0006798', 'UBERON:0001690', 'UBERON:0000045']
12585968	58	['Bar indicates 100 μm.']	(8381, 8402)	[]
12585968	59	['Consistent with the finding of Xiang et al.']	(8404, 8447)	[]
12585968	60	['[3] of only a 29% loss of spiral sensory neurons at P4, our data show little difference in the pattern of innervation of the cochlea in P0 Brn3c null mutants (Fig.']	(8448, 8611)	['CL:0011113', 'CL:0000101', 'CL:0000101', 'CL:0011113', 'PR:000013043', 'UBERON:0001844']
12585968	61	['2c,2d).']	(8612, 8619)	[]
12585968	62	['No selective loss of spiral neurons is observed in Brn3c null mutants in the basal turn, a feature of either NT-3 or trkC loss [6,9,14].']	(8620, 8756)	['CL:0011113', 'CL:0011113', 'PR:000013043', 'PR:000011459', 'PR:000011459', 'PR:000011459', 'PR:000011471']
12585968	63	['Likewise, the innervation of the apex (Fig.']	(8757, 8800)	[]
12585968	64	['2f) shows no detectable abnormality in overall pattern of innervation compared to control animals (data not shown), an indication that BDNF could be expressed in the apex [6].']	(8801, 8976)	['GO:0010467', 'NCBITaxon:33208', 'PR:000004716']
12585968	65	['In addition, the pattern of efferent innervation shows no deviation from normal either (Fig.']	(8977, 9069)	['UBERON:0006798']
12585968	66	['2e), whereas they show the same pattern of loss as afferent fibers in neurotrophin null mutants [16].']	(9070, 9171)	['PR:000021998']
12585968	67	['These data suggest that the spiral sensory neurons develop qualitatively normal at least until P0 and therefore allow normal pathfinding of efferents.']	(9172, 9322)	['CL:0011113', 'CL:0000101', 'CL:0000101', 'CL:0011113', 'UBERON:0006798']
12585968	68	['Most interestingly, there is no increase in radial fiber spacing in the apex, a specific problem of BDNF null mutants [6,13].']	(9323, 9448)	['PR:000004716']
12585968	69	['However, there is one qualitative difference not recognized in any single neurotrophin null mutant.']	(9450, 9549)	['PR:000021998']
12585968	70	['Afferents reach all three rows of outer hair cells in the basal turn of control wildtype littermates (Fig.']	(9550, 9656)	['CL:0000601', 'CL:0000601', 'CL:0000601']
12585968	71	['2c), but both afferent and efferent outgrowth is disorganized to outer hair cells in Brn3c null mutants (Fig.']	(9657, 9766)	['CL:0000601', 'CL:0000601', 'CL:0000601', 'PR:000013043', 'UBERON:0006798']
12585968	72	['2d) and does not show any clear organization into three distinct longitudinal fiber bundles paralleling the three rows in the outer hair cell region.']	(9767, 9916)	['CL:0000601', 'CL:0000601', 'CL:0000601']
12585968	73	['These data suggest that fiber organization in the outer hair cell region is partly disrupted in Brn3c null mutant.']	(9917, 10031)	['CL:0000601', 'CL:0000601', 'CL:0000601', 'PR:000013043']
12585968	74	['Brn3c null mutants at P7/8\n\nReduction of vestibular innervation is more pronounced than at P0.']	(10033, 10127)	['PR:000013043']
12585968	75	['Loss of afferents and, even more clearly of efferents, is most pronounced in the utricle (Fig.']	(10128, 10222)	['UBERON:0006798', 'UBERON:0001853']
12585968	76	['3a,3b) and saccule (data not shown).']	(10223, 10259)	['UBERON:0001854']
12585968	77	['In contrast, the innervation to the canal cristae, while reduced, has changed little from P0.']	(10260, 10353)	['UBERON:0000025', 'UBERON:0004721']
12585968	78	['In particular the horizontal canal receives a rather dense afferent and efferent innervation in Brn3c null mutants.']	(10354, 10469)	['PR:000013043', 'UBERON:0001843', 'UBERON:0001843', 'UBERON:0006798']
12585968	79	['Figure 3\n\nReduction of innervation of the ear is shown in 8-day old mice.']	(10471, 10544)	['NCBITaxon:10088', 'UBERON:0001690']
12585968	80	['While all vestibular sensory epithelia retain some afferent (a) and efferent (b) innervation, there is a more pronounced reduction, in particular of efferent fibers, to the utricle (a,b) as compared to the canals.']	(10545, 10758)	['UBERON:0006932', 'UBERON:0006932', 'UBERON:0006932', 'UBERON:0006798', 'UBERON:0006798', 'UBERON:0001853', 'UBERON:0000025']
12585968	81	['In the cochlea there is an increased spacing between radial fiber bundles in the basal turn (c,e).']	(10759, 10857)	['UBERON:0001844']
12585968	82	['No afferents can be traced to the three outer spiral bundles along outer hair cells of mutant littermates (c, e).']	(10858, 10971)	['CL:0000601', 'CL:0000601', 'CL:0000601']
12585968	83	['The apex shows little change, except for the absence of fibers to the area of outer hair cells and the formation of inner spiral bundles passing along the few immature hair cells (d,f,g).']	(10972, 11159)	['CL:0000601', 'CL:0000601', 'CL:0000601', 'CL:0000855', 'CL:0000855']
12585968	84	['The pattern obtained with DiI tracing is identical to that obtained by acetylated tubulin immunoreactivity (f,g).']	(11160, 11273)	['CHEBI:52029', 'MOP:0000030', 'PR:000028799']
12585968	85	['Bar indicates 1000 μm in a, 100 μm in b-g.']	(11274, 11316)	[]
12585968	86	['The cochlea at P8 shows more qualitative deviations from the normal pattern of innervation.']	(11318, 11409)	['UBERON:0001844']
12585968	87	['For example, all three rows of outer hair cells now receive both afferent and efferent innervation in the base of control littermates (Fig.']	(11410, 11549)	['CL:0000601', 'CL:0000601', 'CL:0000601', 'UBERON:0006798']
12585968	88	['3c).']	(11550, 11554)	[]
12585968	89	['However, no fibers extend to the outer hair cell region in Brn3c null mutants (Figs.']	(11555, 11639)	['CL:0000601', 'CL:0000601', 'CL:0000601', 'PR:000013043']
12585968	90	['3d,3e,3f).']	(11640, 11650)	[]
12585968	91	['In control animals there is dense innervation of inner hair cells, whereas Brn3c null mutants show a curious aggregation of fibers near focal spots around the habenula perforata.']	(11651, 11829)	['CL:0000589', 'CL:0000589', 'CL:0000589', 'NCBITaxon:33208', 'PR:000013043']
12585968	92	['The apex shows less pronounced deviations from normal (Fig.']	(11830, 11889)	[]
12585968	93	['3f,3g).']	(11890, 11897)	[]
12585968	94	['However, as in the base, afferents and efferents extend sparingly to the outer hair cell region.']	(11898, 11994)	['CL:0000601', 'CL:0000601', 'CL:0000601', 'UBERON:0006798']
12585968	95	['There is formation of an inner spiral bundle communicating both afferents and efferents between the focal points where fibers appear to pass through the habenula perforata (Fig.']	(11995, 12172)	['UBERON:0006798']
12585968	96	['3f,3g).']	(12173, 12180)	[]
12585968	97	['As in newborn animals, efferent fibers closely follow the pattern of innervation displayed by afferents (data not shown).']	(12181, 12302)	['NCBITaxon:33208', 'UBERON:0006798']
12585968	98	['The limited qualitative effect of Brn3c null mutations on fiber loss is particularly obvious in the P8 Brn3c null mutant apical turn (Fig.']	(12304, 12442)	['PR:000013043', 'PR:000013043']
12585968	99	['3g).']	(12443, 12447)	[]
12585968	100	['Immunocytochemical and histochemcial data show the presence of only a few immature hair cells in the cochlea (Fig.']	(12448, 12562)	['CL:0000855', 'CL:0000855', 'UBERON:0001844']
12585968	101	['4), which amounted to about 1% (Table 1).']	(12563, 12604)	[]
12585968	102	['Not a single immature hair cell forms in the apex of the cochlea.']	(12605, 12670)	['CL:0000855', 'CL:0000855', 'UBERON:0002819', 'UBERON:0002819', 'UBERON:0002819']
12585968	103	['In contrast, more immature hair cells are found in the appropriate position of hair cells in the vestibular endorgans (Table 1).']	(12671, 12799)	['CL:0000855', 'CL:0000855', 'CL:0000855', 'CL:0000855', 'UBERON:0006585', 'UBERON:0006585']
12585968	104	['In fact, the vestibular end organs show no overt morphological defect other than the reduced presence of these immature hair cells.']	(12800, 12931)	['CL:0000855', 'CL:0000855', 'UBERON:0006585', 'UBERON:0006585', 'UBERON:0006585']
12585968	105	["Nerve fibers can be traced into the sensory epithelium of P0 and P8 Brn3c null mutants past the habenula perforata and there is a normal location of spiral sensory neurons in Rosenthal's canal in the apex of P8 Brn3c null mutants (Fig."]	(12932, 13167)	['CL:0011113', 'CL:0000101', 'CL:0000101', 'CL:0011113', 'PR:000013043', 'PR:000013043', 'UBERON:0006134', 'UBERON:0006134', 'UBERON:0006934', 'UBERON:0006934', 'UBERON:0006106', 'UBERON:0006106', 'UBERON:0006106', 'UBERON:0006106']
12585968	106	['3d,3g).']	(13168, 13175)	[]
12585968	107	['The cochlea shows other defects as well.']	(13176, 13216)	['UBERON:0001844']
12585968	108	['For example, the spiral capillary is not found underneath the organ of Corti but in the spiral limbus nearby (Fig.']	(13217, 13331)	['UBERON:0001982', 'UBERON:0002227', 'UBERON:0002227', 'UBERON:0002227']
12585968	109	['4).']	(13332, 13335)	[]
12585968	110	['The lack of immature hair cells seems to affect also the formation of pillar cells (undifferentiated almost throughout the cochlea; Fig.']	(13336, 13472)	['CL:0000855', 'CL:0000855', 'CL:1000191', 'CL:1000191', 'GO:0048468', 'GO:0048468', 'GO:0048468', 'UBERON:0001844']
12585968	111	["4) and Deiters' cells (not recognizable based on their morphology), a suggestion consistent with recent molecular data on the interaction of hair cells and supporting cells [17,18]."]	(13473, 13654)	['CL:0000635', 'CL:0000635', 'CL:0000635', 'CL:0000855', 'CL:0000855', 'CL:0000630', 'CL:0000630']
12585968	112	['Figure 4\n\nThe distribution of hair cells as identified with MyoVII immunocytochemistry is shown for 7-day old whole mounted cochlea (a-d) and the appearance of cytological differentiation is shown as revealed with epoxy resin sections in 7-day old (e-g) and 6-month old (h) control (a,c,e) and Brn3c mutant cochleae (b,d,f-h).']	(13656, 13982)	['CL:0000855', 'CL:0000855', 'GO:0030154', 'GO:0030154', 'PR:000013043', 'UBERON:0001844', 'UBERON:0001844']
12585968	113	['Note the uniform staining with this antibody of all three rows of outer hair cells (OHC) and the single row of inner hair cells (IHC) in the wildtype (a,c).']	(13983, 14139)	['CL:0000601', 'CL:0000601', 'CL:0000601', 'CL:0000601', 'CL:0000589', 'CL:0000589', 'CL:0000589', 'CL:0000589', 'GO:0042571']
12585968	114	['In contrast, only few immature hair cells (iHC) are found in the basal turn of the mutant littermate (b) and only an occasional cell is MyoVII immunopositive in the middle turn (d).']	(14140, 14321)	['CL:0000855', 'CL:0000855']
12585968	115	['No MyoVII positive immature hair cells exist in the apex.']	(14322, 14379)	['CL:0000855', 'CL:0000855']
12585968	116	['Sections show the degree of differentiation of hair cells and their innervating fibers stained with tubulin immunocytochemistry (arrow; e-h).']	(14380, 14521)	['CL:0000855', 'CL:0000855', 'GO:0030154', 'GO:0030154', 'GO:0030154', 'GO:0060384', 'PR:000028799']
12585968	117	['Note the presence of a spiral capillary (C) under the tunnel of Corti separating the inner and outer hair cells in the P7 wildtype (e).']	(14522, 14657)	['CL:0000589', 'CL:0000601', 'CL:0000601', 'CL:0000589', 'CL:0000601', 'CL:0000589', 'UBERON:0001982', 'UBERON:0001982', 'UBERON:0005972', 'UBERON:0005972', 'UBERON:0005972']
12585968	118	['In contrast, no such capillary is present underneath the organ of Corti in mutants (f-h) and no tunnel of Corti is found either.']	(14658, 14786)	['UBERON:0002227', 'UBERON:0002227', 'UBERON:0002227', 'UBERON:0005972', 'UBERON:0005972', 'UBERON:0005972']
12585968	119	['A tectorial membrane forms (TM) but otherwise there is little cyotological differentiation.']	(14787, 14878)	['GO:0030154', 'GO:0030154', 'UBERON:0002233', 'UBERON:0002233', 'UBERON:0002233']
12585968	120	['Note that tubulin-positive fibers can be traced to the immature cells until 6 months (h).']	(14879, 14968)	['PR:000028799']
12585968	121	['Bar in c indicates 100 μm.']	(14969, 14995)	[]
12585968	122	['Table 1\n\nNumbers of hair cells and sensory neurons in P7 wildtype and Brn3c mutant littermates\n\nDifferences between wildtype and mutants are all highly significant.']	(14997, 15161)	['CL:0000855', 'CL:0000855', 'CL:0000101', 'CL:0000101', 'PR:000013043']
12585968	123	['Comparison of numbers of immature hair cells in the vestibular and cochlear areas (Fig.']	(15163, 15250)	['CL:0000855', 'CL:0000855', 'UBERON:0001844']
12585968	124	['4) with the numbers of surviving vestibular and cochlear sensory neurons does not show any correlation (Table 1; Fig.']	(15251, 15368)	['CL:0000609', 'CL:0000202', 'CL:0000609', 'CL:0000202', 'CL:0000609', 'CL:0000202', 'UBERON:0001844']
12585968	125	['5).']	(15369, 15372)	[]
12585968	126	['Only a few undifferentiated hair cells were detected by MyoVIIa immunostaining and only in the basal region of the cochlea.']	(15373, 15496)	['CL:0000855', 'CL:0000855', 'PR:000010869', 'UBERON:0014626', 'UBERON:0014626', 'UBERON:0014626', 'UBERON:0014626']
12585968	127	['And yet only about 50% of cochlear sensory neurons are lost overall with a less severe loss in the apex in which we could not detect any immature hair cells with MyoVIIa immunocytochemistry.']	(15497, 15687)	['CL:0000202', 'CL:0000202', 'CL:0000202', 'CL:0000855', 'CL:0000855', 'PR:000010869', 'UBERON:0001844']
12585968	128	['This does not exclude the possibility that even less differentiated hair cells may form in the apex.']	(15688, 15788)	['CL:0000855', 'CL:0000855']
12585968	129	['Figure 5\n\nThis graph shows the reduction in sensory neurons (top) and in hair cells (bottom) between 7-day old wildtype and Brn3c null mutant littermates.']	(15790, 15944)	['CL:0000101', 'CL:0000101', 'CL:0000855', 'CL:0000855', 'PR:000013043']
12585968	130	['Note the sharp reduction to 1% in the cochlear immature hair cells (bottom) whereas spiral sensory neurons (SG) are only reduced by 50% (top).']	(15945, 16087)	['CL:0000855', 'CL:0000855', 'CL:0011113', 'CL:0000101', 'CL:0000101', 'CL:0011113', 'UBERON:0001844']
12585968	131	['In contrast, 20% immature hair cells could be identified in vestibular sensory epithelia (saccule has been selected; bottom) whereas only around 15% of the vestibular sensory neurons survive to this age (VG; top).']	(16088, 16301)	['CL:0000855', 'CL:0000855', 'CL:0000101', 'CL:0000101', 'UBERON:0006932', 'UBERON:0006932', 'UBERON:0006932', 'UBERON:0001854']
12585968	132	['For details on the data see Table 1.']	(16302, 16338)	[]
12585968	133	['The central projection of DiI and DiA traces fibers to the cochlear nuclei (Fig.']	(16340, 16420)	['CHEBI:52029', 'CHEBI:52024', 'UBERON:0001720', 'UBERON:0001720']
12585968	134	['6) where they show a clear segregation of apical turn afferents (Fig.']	(16421, 16490)	[]
12585968	135	['6, green) and basal turn afferents (Fig.']	(16491, 16531)	[]
12585968	136	['6, red) in both the entering cochlear nerve (Fig.']	(16532, 16581)	['UBERON:0004727', 'UBERON:0004727']
12585968	137	['6a) and the ventral cochlear nucleus (VCN) (Fig.']	(16582, 16630)	['UBERON:0002828', 'UBERON:0002828', 'UBERON:0002828', 'UBERON:0002828']
12585968	138	['6b).']	(16631, 16635)	[]
12585968	139	['Qualitative comparable central projections are found in wildtype control littermates (data not shown) and suggest that the central projection to cochlear nuclei is at least until P8 in mice not critically dependent on auditory information or other hair cell-mediated influences, in agreement with recent suggestions [5,19].']	(16636, 16959)	['CL:0000855', 'CL:0000855', 'GO:0007605', 'GO:0042995', 'GO:0042995', 'NCBITaxon:10088', 'UBERON:0001720', 'UBERON:0001720']
12585968	140	['Figure 6\n\nThese confocal images show the projection pattern of a P8 Brn3c null mutant mouse.']	(16961, 17053)	['NCBITaxon:10088', 'PR:000013043']
12585968	141	['DiI (red) was inserted into the basal turn, DiA (green) was inserted into the apical turn.']	(17054, 17144)	['CHEBI:52029', 'CHEBI:52024']
12585968	142	['Note that the fibers run in discrete bundles inside the cochlear nerve (a), spiral around each other near the root and project to distinct medial and lateral divisions of the ventral cochlear nucleus (b).']	(17145, 17349)	['UBERON:0004727', 'UBERON:0004727', 'UBERON:0002211', 'UBERON:2000280', 'UBERON:2000532', 'UBERON:2000532', 'UBERON:2000280', 'UBERON:0002828', 'UBERON:0002828', 'UBERON:0002828']
12585968	143	['These data suggest that a crude cochleotopic projection can form independently of any signaling from the immature hair cells of the cochlea.']	(17350, 17490)	['CL:0000855', 'CL:0000855', 'GO:0042995', 'UBERON:0001844']
12585968	144	['Arrow indicates the efferent bundle as it leaves the afferent fiber tract.']	(17491, 17565)	['UBERON:0006798', 'UBERON:0001018']
12585968	145	['Bar indicates 100 μm.']	(17566, 17587)	[]
12585968	146	['6 months Brn3c null mutants\n\nVery few fibers (both afferent and efferent) to the vestibular epithelia remain (Fig.']	(17589, 17703)	['PR:000013043', 'UBERON:0006798', 'UBERON:0006932', 'UBERON:0006932']
12585968	147	['7a), thus displaying a further reduction of the pattern of innervation found in P8 Brn3c null mutants.']	(17704, 17806)	['PR:000013043']
12585968	148	['Notably, there are still a number of fibers extending from the very few vestibular sensory neurons to the canal epithelia, in particular the horizontal canal (Fig.']	(17807, 17970)	['CL:0000101', 'CL:0000101', 'UBERON:0000025', 'UBERON:0000483', 'UBERON:0001843', 'UBERON:0001843']
12585968	149	['7a,7b).']	(17971, 17978)	[]
12585968	150	['Only very few fibers extend to the utricle and saccule with the reduction of efferents to these epithelia being almost complete (Fig.']	(17979, 18112)	['UBERON:0001853', 'UBERON:0001854', 'UBERON:0006798', 'UBERON:0000483']
12585968	151	['7a and data not shown).']	(18113, 18136)	[]
12585968	152	['Comparable to control mice, there is some transcellular labeling with DiI to cells apparently contacted by the afferent fibers in the Brn3c null mutant utricle (Fig.']	(18137, 18302)	['CHEBI:52029', 'NCBITaxon:10088', 'PR:000013043', 'UBERON:0001853']
12585968	153	['7b).']	(18303, 18307)	[]
12585968	154	['However, these cells could not be clearly identified as immature hair cells based on their morphology.']	(18308, 18410)	['CL:0000855', 'CL:0000855']
12585968	155	['Figure 7\n\nThe innervation of sensory epithelia is shown in 6-month old Brn3c null mutant mice.']	(18412, 18506)	['NCBITaxon:10088', 'PR:000013043', 'UBERON:0006934', 'UBERON:0006934']
12585968	156	['Compared to P8 animals there is a further reduction of fiber density to vestibular sensory epithelia, but fibers can be traced to all sensory epithelia (a,b).']	(18507, 18665)	['NCBITaxon:33208', 'UBERON:0006932', 'UBERON:0006932', 'UBERON:0006932', 'UBERON:0006934', 'UBERON:0006934']
12585968	157	['Transcellular labeling with DiI (b) suggest contacts between these afferents and immature hair cells.']	(18666, 18767)	['CHEBI:52029', 'CL:0000855', 'CL:0000855']
12585968	158	['The cochlea shows a much reduced density of radial bundles, even in the apex (c,d).']	(18768, 18851)	['UBERON:0001844']
12585968	159	["However, spiral sensory neurons are present in Rosenthal's canal (c,d) and fibers extend to the organ of Corti where they form longitudinal tracts in the immature epithelium."]	(18852, 19026)	['CL:0011113', 'CL:0000101', 'CL:0000101', 'CL:0011113', 'UBERON:0006106', 'UBERON:0006106', 'UBERON:0006106', 'UBERON:0006106', 'UBERON:0002227', 'UBERON:0002227', 'UBERON:0002227', 'UBERON:0001018', 'UBERON:0000483']
12585968	160	['Bar indicates 100 μm.']	(19027, 19048)	[]
12585968	161	['The cochlea, most prominently the apex, receives many afferent fibers, which form an interrupted inner spiral bundle (Fig.']	(19050, 19172)	['UBERON:0001844']
12585968	162	['7c).']	(19173, 19177)	[]
12585968	163	['Some of the radial fiber bundles are myelinated (Fig.']	(19178, 19231)	[]
12585968	164	['7d).']	(19232, 19236)	[]
12585968	165	['Only an occasional fiber extends beyond the inner spiral bundle into the area of the outer hair cells (Fig.']	(19237, 19344)	['CL:0000601', 'CL:0000601', 'CL:0000601']
12585968	166	['7d).']	(19345, 19349)	[]
12585968	167	['Even at this late stage in maturation there are still numerous spiral neurons present in the apex (Fig.']	(19350, 19453)	['CL:0011113', 'CL:0011113']
12585968	168	['7c,7d).']	(19454, 19461)	[]
12585968	169	['In summary, these tracing data suggest that mature hair cells are not necessary to direct fiber outgrowth and to maintain some fibers at least up to 6 months in the apex of the cochlea.']	(19463, 19648)	['CL:0000855', 'CL:0000855', 'UBERON:0002819', 'UBERON:0002819', 'UBERON:0002819']
12585968	170	['Importantly, the spatio-temporal loss of innervation does not follow the pattern of loss known from neurotrophin and neurotrophin receptor null mutations as it starts in Brn3c mutant mice after birth.']	(19649, 19849)	['GO:0007567', 'NCBITaxon:10088', 'PR:000021998', 'PR:000021998', 'PR:000013043']
12585968	171	['In situ hybridization confirms neonatal neurotrophin expression\n\nWe processed four ears of P0 and P8 Brn3c null and control littermates for expression of BDNF and NT-3 using the riboprobes previously described [7].']	(19851, 20065)	['GO:0010467', 'GO:0010467', 'GO:0097617', 'PR:000021998', 'PR:000013043', 'PR:000004716', 'PR:000011459', 'PR:000011459', 'PR:000011459', 'UBERON:0001690']
12585968	172	['We did not analyze neurotrophin expression in 6-month old animals as neurotrophins are downregulated in neonates [20] and no expression can be found even in normal animals [4].']	(20066, 20242)	['GO:0010467', 'GO:0010467', 'NCBITaxon:33208', 'NCBITaxon:33208', 'PR:000021998', 'PR:000021998']
12585968	173	['In the canal cristae we expected, and found, only a BDNF signal.']	(20243, 20307)	['PR:000004716', 'UBERON:0000025', 'UBERON:0004721']
12585968	174	['This signal was very strong over hair cells of the P0 control animals (Fig.']	(20308, 20383)	['CL:0000855', 'CL:0000855', 'NCBITaxon:33208']
12585968	175	['8b).']	(20384, 20388)	[]
12585968	176	['In contrast, only a faint signal was detected in the Brn3c null mutant (Fig.']	(20389, 20465)	['PR:000013043']
12585968	177	['8a) and the few silver grains were located predominantly over the area of the immature hair cells.']	(20466, 20564)	['CL:0000855', 'CL:0000855']
12585968	178	['The BDNF signal in the utricle was clearly centered on the hair cells in the control animal but some aggregation of silver grains appeared also in the Brn3c null mutants (data not shown).']	(20565, 20752)	['CL:0000855', 'CL:0000855', 'NCBITaxon:33208', 'PR:000004716', 'PR:000013043', 'UBERON:0001853']
12585968	179	['Figure 8\n\nThe expression of BDNF and NT-3 mRNA is shown in the P0 vestibular sensory epithelia.']	(20754, 20849)	['GO:0010467', 'PR:000004716', 'PR:000011459', 'PR:000011459', 'PR:000011459', 'UBERON:0006932', 'UBERON:0006932', 'UBERON:0006932']
12585968	180	['Silver grains are false colored as red to enhance visibility against the grey Nissl-stained background.']	(20850, 20953)	[]
12585968	181	['Canal cristae contain only BDNF (a,b), but gravistatic endorgans, such as saccule and utricle, contain both BDNF and NT-3 (c-f).']	(20954, 21082)	['PR:000004716', 'PR:000004716', 'PR:000011459', 'PR:000011459', 'PR:000011459', 'UBERON:0000025', 'UBERON:0004721', 'UBERON:0001854', 'UBERON:0001853']
12585968	182	['Note the prominent BDNF expression in the hair cell region (HaC) of control canal (b) and saccule (d) and low levels of expression in the Brn3c null mice (a,c) over immature hair cells (iHC).']	(21083, 21274)	['CL:0000855', 'CL:0000855', 'CL:0000855', 'CL:0000855', 'GO:0010467', 'GO:0010467', 'NCBITaxon:10088', 'PR:000004716', 'PR:000013043', 'UBERON:0000025', 'UBERON:0001854']
12585968	183	['The NT-3 expression is much more diffuse in both control and Brn3c mutant littermates.']	(21275, 21361)	['GO:0010467', 'PR:000011459', 'PR:000011459', 'PR:000011459', 'PR:000013043']
12585968	184	['Bar indicates 100 μm.']	(21362, 21383)	[]
12585968	185	['In the saccule, we directly compared the BDNF (Fig.']	(21385, 21436)	['PR:000004716', 'UBERON:0001854']
12585968	186	['8c,8d) and NT-3 signal (Fig.']	(21437, 21465)	['PR:000011459', 'PR:000011459', 'PR:000011459']
12585968	187	['8e,8f) of the Brn3c null mutant (Fig.']	(21466, 21503)	['PR:000013043']
12585968	188	['8c,8e) and control littermates (Fig.']	(21504, 21540)	[]
12585968	189	['8d,8f).']	(21541, 21548)	[]
12585968	190	['A strong BDNF signal was found over the hair cells of control animals and an occasional immature hair cell also showed a BDNF signal in the Brn3c null mutants.']	(21549, 21708)	['CL:0000855', 'CL:0000855', 'CL:0000855', 'CL:0000855', 'NCBITaxon:33208', 'PR:000004716', 'PR:000004716', 'PR:000013043']
12585968	191	['The NT-3 signal was more diffuse in both the control and the Brn3c null littermates but showed some slightly above background signal in the area of the sensory epithelium even in the Brn3c null mutant.']	(21709, 21910)	['PR:000011459', 'PR:000011459', 'PR:000011459', 'PR:000013043', 'PR:000013043', 'UBERON:0006934', 'UBERON:0006934']
12585968	192	['In the cochlea, the BDNF signal was very weak in the base in both the control (Fig.']	(21912, 21995)	['PR:000004716', 'UBERON:0001844']
12585968	193	['9b) and the Brn3c null littermates (Fig.']	(21996, 22036)	['PR:000013043']
12585968	194	['9a).']	(22037, 22041)	[]
12585968	195	['However, there was a surprisingly strong NT-3 signal over the organ of Corti in the apex of Brn3c null littermates (Fig.']	(22042, 22162)	['PR:000011459', 'PR:000011459', 'PR:000011459', 'PR:000013043', 'UBERON:0002227', 'UBERON:0002227', 'UBERON:0002227']
12585968	196	['9c) that closely matched the signal found in the control littermates (Fig.']	(22163, 22237)	[]
12585968	197	['9d).']	(22238, 22242)	[]
12585968	198	["The NT-3 signal in the area of the cochlea that corresponds to the IHC's persisted at least until P8 in the apex of Brn3c null mice (Fig."]	(22243, 22380)	['CL:0000589', 'CL:0000589', 'CL:0000589', 'NCBITaxon:10088', 'PR:000011459', 'PR:000011459', 'PR:000011459', 'PR:000013043', 'UBERON:0001844']
12585968	199	['9e,9f).']	(22381, 22388)	[]
12585968	200	['Figure 9\n\nBDNF and NT-3 mRNA expression is shown in the cochlea of P0 (a-d) and P8 (e,f) Brn3c null and control littermates.']	(22390, 22514)	['GO:0010467', 'PR:000004716', 'PR:000011459', 'PR:000011459', 'PR:000011459', 'PR:000013043', 'UBERON:0001844']
12585968	201	['Note the limited expression of BDNF in the basal turn of both wildtype and mutant littermates (a,b) and the much stronger expression of NT-3 in the apex over the region of the inner hair cells in both wildtype and control littermates (c,d).']	(22515, 22755)	['CL:0000589', 'CL:0000589', 'CL:0000589', 'GO:0010467', 'GO:0010467', 'PR:000004716', 'PR:000011459', 'PR:000011459', 'PR:000011459']
12585968	202	['NT-3 expression persists at least until P8 in the apex of Brn3c null mice in an area that topologically compares to the inner hair cells of control animals (e,f, arrows).']	(22756, 22926)	['CL:0000589', 'CL:0000589', 'CL:0000589', 'GO:0010467', 'NCBITaxon:10088', 'NCBITaxon:33208', 'PR:000011459', 'PR:000011459', 'PR:000011459', 'PR:000013043']
12585968	203	['Bar indicates 100 μm.']	(22927, 22948)	[]
12585968	204	['Discussion\n\nWe will explore five points in this discussion: How the limited expression of neurotrophins relates to the apparent survival of primary neurons until P8; how the known absence of apical hair cells and of classical neurotrophins can be related to the presence of large numbers of apical turn spiral neurons; how absence of differentiated hair cells affects afferent and efferent targeting; and how these data possibly relate to other mutant animals and to children born with profound hearing loss.']	(22950, 23458)	['CL:0000530', 'CL:0000530', 'CL:0000855', 'CL:0000855', 'CL:0011113', 'CL:0011113', 'CL:0000855', 'CL:0000855', 'GO:0010467', 'GO:0007567', 'GO:0007605', 'NCBITaxon:33208', 'PR:000021998', 'PR:000021998', 'UBERON:0006798']
12585968	205	['Immature hair cells and limited expression of neurotrophins rescue afferent projection until P8\n\nThe neurotrophins have long been implicated as the mediators for target mediated cell death.']	(23460, 23649)	['CL:0000855', 'CL:0000855', 'GO:0010467', 'GO:0008219', 'GO:0008219', 'PR:000021998', 'PR:000021998']
12585968	206	['In essence, this theory of regulation of neuronal connections via neurotrophic support implies that only limited quantities of neurotrophins are released by the target tissue to support only properly connected sensory neurons by providing only these with a critical amount of neurotrophins [21].']	(23650, 23945)	['CL:0000540', 'CL:0000101', 'CL:0000101', 'GO:0065007', 'PR:000021998', 'PR:000021998', 'UBERON:0000479']
12585968	207	['Past experiments, which eliminated one or more neurotrophins entirely, only partially tested the basic assumption of this theory in vivo.']	(23946, 24083)	['PR:000021998']
12585968	208	['For example, in BDNF heterozygotic animals there is a small decrease in the number of sensory neurons in the ear [13] but no change in the overall pattern of innervation.']	(24084, 24254)	['CL:0000101', 'CL:0000101', 'NCBITaxon:33208', 'PR:000004716', 'UBERON:0001690']
12585968	209	['Moreover, all of the neurotrophin/neurotrophin receptor null mutants studied to date eliminate expression in both the peripheral target and the brain simultaneously and achieve their effects in late embryos.']	(24255, 24462)	['GO:0010467', 'PR:000021998', 'PR:000021998', 'UBERON:0000955', 'UBERON:0000922']
12585968	210	['In contrast, Brn3c is barely expressed during embryogenesis in the CNS [22] thus arguing that the survival of ear primary neurons depends crucially on the periphery.']	(24463, 24628)	['CL:0000530', 'CL:0000530', 'GO:0010467', 'GO:0009790', 'PR:000013043', 'UBERON:0001017', 'UBERON:0001690']
12585968	211	['We suggest that limited expression of neurotrophins in the immature target leads to retention of primary neurons and their afferent fibers in newborn and early postnatal Brn3c null mice.']	(24630, 24816)	['CL:0000530', 'CL:0000530', 'GO:0010467', 'GO:0007567', 'NCBITaxon:10088', 'PR:000021998', 'PR:000013043']
12585968	212	['In agreement with this suggestion, our in situ data show a severe reduction in expression of BDNF (Figs.']	(24817, 24921)	['GO:0010467', 'PR:000004716']
12585968	213	['8, 9).']	(24922, 24928)	[]
12585968	214	['Despite this reduction, some, apparently biologically significant low levels of neurotrophins are apparently expressed in all sensory epithelia in embryonic Brn3c null mutants.']	(24929, 25105)	['GO:0010467', 'PR:000021998', 'PR:000013043', 'UBERON:0006934', 'UBERON:0006934', 'UBERON:0000922']
12585968	215	['It appears that even these low levels of neurotrophins in the vestibular sensory epithelia can sustain normal fiber outgrowth and a limited maintenance until P0.']	(25106, 25267)	['PR:000021998', 'UBERON:0006932', 'UBERON:0006932', 'UBERON:0006932']
12585968	216	['The comparatively high level of NT-3 expression in Brn3c null mutant cochlea, which has been shown to be the neurotrophin most prominently supporting spiral sensory neurons [6,9,14], is in agreement with the normal development of cochlear innervation in newborn Brn3c null mutants.']	(25268, 25549)	['CL:0011113', 'CL:0000101', 'CL:0000101', 'CL:0011113', 'GO:0010467', 'PR:000011459', 'PR:000011459', 'PR:000011459', 'PR:000013043', 'PR:000021998', 'PR:000013043', 'UBERON:0001844', 'UBERON:0001844']
12585968	217	['Since BDNF appears to be exclusively produced by hair cells [6,7,20], the lack of terminal differentiation of hair cells appears to be accompanied by only limited expression of BDNF, as is the case in the canal cristae (Fig.']	(25551, 25775)	['CL:0000855', 'CL:0000855', 'CL:0000855', 'CL:0000855', 'GO:0030154', 'GO:0030154', 'GO:0030154', 'GO:0010467', 'PR:000004716', 'PR:000004716', 'UBERON:0000025', 'UBERON:0004721']
12585968	218	['8).']	(25776, 25779)	[]
12585968	219	['Past research has shown that in BDNF and trkB null mutants this innervation to canal cristae is lost before birth [6,13].']	(25780, 25901)	['GO:0007567', 'PR:000004716', 'PR:000011470', 'UBERON:0000025', 'UBERON:0004721']
12585968	220	['That even these low levels of expression are significant is clear from the fact that all canal sensory epithelia receive an innervation by both afferents and efferents at birth and later (Figs.']	(25902, 26095)	['GO:0010467', 'GO:0007567', 'UBERON:0000025', 'UBERON:0006934', 'UBERON:0006934', 'UBERON:0006798']
12585968	221	['2, 3).']	(26096, 26102)	[]
12585968	222	['The situation in the utricle, saccule and cochlea is less clear as both BDNF and NT-3 are expressed [6,7].']	(26103, 26209)	['GO:0010467', 'PR:000004716', 'PR:000011459', 'PR:000011459', 'PR:000011459', 'UBERON:0001853', 'UBERON:0001854', 'UBERON:0001844']
12585968	223	['In fact, it appears that the levels of NT-3 expression hardly differ from those in control littermates (Figs.']	(26210, 26319)	['GO:0010467', 'PR:000011459', 'PR:000011459', 'PR:000011459']
12585968	224	['8, 9).']	(26320, 26326)	[]
12585968	225	['The latter is particularly obvious in the apex of the cochlea.']	(26327, 26389)	['UBERON:0002819', 'UBERON:0002819', 'UBERON:0002819']
12585968	226	['In fact, in the cochlea of embryos and neonates as well as in the saccule and utricle of embryos, NT-3 is predominantly expressed in supporting cells [6].']	(26390, 26544)	['CL:0000630', 'CL:0000630', 'GO:0010467', 'PR:000011459', 'PR:000011459', 'PR:000011459', 'UBERON:0001844', 'UBERON:0000922', 'UBERON:0001854', 'UBERON:0001853', 'UBERON:0000922']
12585968	227	['This expression of NT-3 in supporting cells in embryos and neonates may even preserve in Brn3c null mutants the numerous spiral sensory neurons in the apex of 8-day old animals (Figs.']	(26545, 26728)	['CL:0000630', 'CL:0000630', 'CL:0011113', 'CL:0000101', 'CL:0000101', 'CL:0011113', 'GO:0010467', 'NCBITaxon:33208', 'PR:000011459', 'PR:000011459', 'PR:000011459', 'PR:000013043', 'UBERON:0000922']
12585968	228	['3, 4).']	(26729, 26735)	[]
12585968	229	['Long term survival of apical sensory neurons is unrelated to differentiated hair cells and likely is independent of neurotrophins\n\nPast work has shown that BDNF and NT-3 appear to shift in their expression into inner hair cells around birth or are lost in the ear and other parts of the nervous system [6,10,20,23].']	(26737, 27052)	['CL:0000101', 'CL:0000101', 'CL:0000855', 'CL:0000855', 'CL:0000589', 'CL:0000589', 'CL:0000589', 'GO:0010467', 'GO:0007567', 'PR:000021998', 'PR:000004716', 'PR:000011459', 'PR:000011459', 'PR:000011459', 'UBERON:0001690', 'UBERON:0001016', 'UBERON:0001016']
12585968	230	['It has been suggested that other neurotrophins may come into play in the ear [11].']	(27053, 27135)	['PR:000021998', 'UBERON:0001690']
12585968	231	['However, the apex of Brn3c null mutants, which retains most of the spiral neuron afferents at 6-month, shows no formation of mature hair cells at any time surveyed here (P0, P8, P10).']	(27136, 27319)	['CL:0011113', 'CL:0011113', 'CL:0000855', 'CL:0000855', 'GO:0048468', 'GO:0048468', 'GO:0048468', 'PR:000013043']
12585968	232	['Thus the factor(s) cannot be released by differentiated hair cells but there is an unexplored possibility of generalized expression of neurotrophins at low levels in the undifferentiated epithelia.']	(27320, 27517)	['CL:0000855', 'CL:0000855', 'GO:0010467', 'PR:000021998', 'UBERON:0000483']
12585968	233	['However, known neurotrophins are largely absent in the adult cochleae [4] and significant amounts of neurotrophin expression appear to develop only in postnatal animals in the CNS [24].']	(27518, 27703)	['GO:0010467', 'GO:0007567', 'NCBITaxon:33208', 'PR:000021998', 'PR:000021998', 'UBERON:0007023', 'UBERON:0001844', 'UBERON:0001017']
12585968	234	['Such expression in the CNS could possibly offset to some extent the peripheral loss of neutrophins in targeted null mutants.']	(27704, 27828)	['GO:0010467', 'PR:000021998', 'UBERON:0001017']
12585968	235	['This would work only in cases in which the loss of primary neurons would not already be completed long before birth as is the case in the ear [6,13].']	(27829, 27978)	['CL:0000530', 'CL:0000530', 'GO:0007567', 'UBERON:0001690']
12585968	236	['It therefore remains unclear what supports the many afferents in the apex of the Brn3c null mutants until 6 months of age or longer, unknown peripheral neurotrophic substances or neurotrophic support provided by the CNS.']	(27980, 28200)	['PR:000013043', 'UBERON:0001017']
12585968	237	['Comparable long term retention of apical spiral sensory neurons was described for the deaf white cat [25] and may also be the case in humans with congenital deafness.']	(28201, 28367)	['CL:0011113', 'CL:0000101', 'CL:0000101', 'CL:0011113', 'NCBITaxon:9685', 'NCBITaxon:9606']
12585968	238	['Growth of fibers to the cochlea does not require mature hair cells\n\nFormation of radial fibers that bring peripheral processes of spiral neurons to the organ of Corti seems to be rather normal, even in the apex of the cochlea which does not even develop immature hair cells recognizable by Myo VIIa.']	(28369, 28668)	['CL:0000855', 'CL:0000855', 'CL:0011113', 'CL:0011113', 'CL:0000855', 'CL:0000855', 'GO:0043005', 'GO:0043005', 'GO:0043005', 'PR:000010869', 'PR:000010869', 'UBERON:0001844', 'UBERON:0002227', 'UBERON:0002227', 'UBERON:0002227', 'UBERON:0002819', 'UBERON:0002819', 'UBERON:0002819']
12585968	239	['This does not preclude that even less differentiated hair cell precursors may form in the apex or that those precursors have died before birth.']	(28669, 28812)	['CL:0000855', 'CL:0000855', 'GO:0016265', 'GO:0007567']
12585968	240	['Interestingly, the growth to outer hair cells is most affected in Brn3c null mutant cochleae.']	(28813, 28906)	['CL:0000601', 'CL:0000601', 'CL:0000601', 'PR:000013043', 'UBERON:0001844']
12585968	241	['Instead of extending radially through the tunnel of Corti to outer hair cells, afferents appear to stall and extend in longitudinal directions as inner spiral bundles (Figs.']	(28907, 29080)	['CL:0000601', 'CL:0000601', 'CL:0000601', 'UBERON:0005972', 'UBERON:0005972', 'UBERON:0005972']
12585968	242	['3, 7).']	(29081, 29087)	[]
12585968	243	["It has been shown that the differentiation of pillar cells depends on activation of Fgfr3 [26] by FGF's, probably Fgf8, a factor produced by developing and mature inner hair cells [18,27]."]	(29088, 29276)	['CL:1000191', 'CL:1000191', 'CL:0000589', 'CL:0000589', 'CL:0000589', 'GO:0030154', 'GO:0030154', 'GO:0030154', 'PR:000001450', 'PR:000007499']
12585968	244	['The formation of supporting cells also appears to depend on the proper expression of various bHLH factors such as Hes 1 and 5 which appear to be regulated by the Notch signaling pathway [17,28,29].']	(29277, 29474)	['CL:0000630', 'CL:0000630', 'GO:0048468', 'GO:0048468', 'GO:0048468', 'GO:0010467', 'GO:0065007', 'GO:0007219', 'GO:0007219', 'GO:0007219', 'PR:000008515', 'PR:000008519', 'PR:000008515', 'PR:000008519']
12585968	245	['It is possible that the apparent inability of fibers to extend along outer hair cells is related to the lack of differentiation of supporting cells in the absence of mature hair cells.']	(29475, 29659)	['CL:0000601', 'CL:0000601', 'CL:0000601', 'CL:0000630', 'CL:0000630', 'CL:0000855', 'CL:0000855', 'GO:0030154', 'GO:0030154', 'GO:0030154']
12585968	246	['Probing for the proper expression of supporting cell specific markers in Brn3c null mutants is necessary to further evaluate these suggestions.']	(29660, 29803)	['CL:0000630', 'CL:0000630', 'GO:0010467', 'PR:000013043']
12585968	247	['Previous work has suggested that efferent fibers, derived from facial branchial motoneurons, follow afferents and for that reason reflect in detail all connectional deviations of afferents [16,30-32].']	(29805, 30005)	['CL:0000100', 'UBERON:0006798', 'UBERON:0001456']
12585968	248	['Our data agree with this scenario but extend it.']	(30006, 30054)	[]
12585968	249	['Specifically, efferent fibers may suffer the same loss of their molecularly unknown neurotrophic support as do afferents and therefore show the same spatio-temporal profile of loss (Fig.']	(30055, 30241)	['UBERON:0006798']
12585968	250	['3).']	(30242, 30245)	[]
12585968	251	['Alternatively, efferent fibers can sustain established connections only as long as afferent fibers are present.']	(30246, 30357)	['UBERON:0006798']
12585968	252	['More information on the actual molecular support of efferent fibers in the ear is needed before those two possibilities can be distinguished.']	(30358, 30499)	['UBERON:0006798', 'UBERON:0001690']
12585968	253	['The onset of cochleotopic projections has been investigated in detail in only very few mammals [19].']	(30501, 30601)	['GO:0042995', 'NCBITaxon:40674']
12585968	254	['These data suggest that a cochleotopic projection develops before onset of hearing.']	(30602, 30685)	['GO:0007605', 'GO:0042995']
12585968	255	['Our data show that at least a cochleotopic projection in the cochlear nerve and the cochlear nuclei develops even in Brn 3c null mutants (Fig.']	(30686, 30828)	['GO:0042995', 'PR:000013043', 'PR:000013043', 'UBERON:0004727', 'UBERON:0004727', 'UBERON:0002610', 'UBERON:0002610']
12585968	256	['6).']	(30829, 30832)	[]
12585968	257	['Those data are also consistent with the formation of a crude cochleotopic projection in NT-3 null mutants [6,14].']	(30833, 30946)	['GO:0042995', 'PR:000011459', 'PR:000011459', 'PR:000011459']
12585968	258	['Those mutants have a much more severely reduced density of innervation in the developing cochlea [6,14] than the reduction we found in Brn3c null mutants at P0.']	(30947, 31107)	['PR:000013043', 'UBERON:0001844']
12585968	259	['In this context, it would be interesting to see whether the recently generated transgenic mouse in which BDNF is expressed under NT-3 promoter control [33] could actually perform an even more pronounced rescue in a Brn3c null mutant background.']	(31108, 31352)	['GO:0010467', 'GO:0065007', 'NCBITaxon:10088', 'PR:000004716', 'PR:000011459', 'PR:000011459', 'PR:000011459', 'PR:000013043', 'SO:0000167']
12585968	260	['Relevance of our findings to other mutations with hair cell loss\n\nVahava et al.']	(31354, 31433)	['CL:0000855', 'CL:0000855']
12585968	261	['[12] and Frydman et al.']	(31434, 31457)	[]
12585968	262	['[34] have demonstrated that mutation in a single human allele of Pou4f3 (Brn3c) results in a late onset of high frequency hearing loss.']	(31458, 31593)	['GO:0007605', 'NCBITaxon:9606', 'PR:000013043', 'PR:000013043', 'SO:0001023']
12585968	263	['Thus far no data are available that correlate the late onset of hearing loss with morphological defects in the cochlea.']	(31594, 31713)	['GO:0007605', 'UBERON:0001844']
12585968	264	['In fact, an investigation of Brn3c heterozygotic mice showed no additional effect on hearing loss due to haploinsufficiency in these mice [35].']	(31714, 31857)	['GO:0007605', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000013043']
12585968	265	['Our data on Brn3c null mouse mutants nevertheless suggest that the high to low frequency progressive hearing loss in humans may correlate with the unknown factor(s) that mediate apical spiral neuron survival into adulthood.']	(31858, 32081)	['CL:0011113', 'CL:0011113', 'GO:0007605', 'NCBITaxon:10088', 'NCBITaxon:9606', 'PR:000013043', 'UBERON:0000113']
12585968	266	['Quantitative data on human Pou4f3 cochleae is needed to verify that spiral neuron loss is more pronounced in the basal, high frequency area of these hearing-deficient patients.']	(32082, 32258)	['CL:0011113', 'CL:0011113', 'GO:0007605', 'NCBITaxon:9606', 'PR:000013043', 'UBERON:0001844']
12585968	267	['Similar data are also needed for other congenitally deaf children [36] and in the deaf white cat [25].']	(32259, 32361)	['NCBITaxon:9685']
12585968	268	['Further work on the recently available mutant mice with specific absence of all hair cells [37], outer hair cells in the base [38] or apex [39] could further help to clarify the role of hair cells in forming and maintaining afferent and efferent innervation in these model mice.']	(32362, 32640)	['CL:0000855', 'CL:0000855', 'CL:0000601', 'CL:0000601', 'CL:0000601', 'CL:0000855', 'CL:0000855', 'NCBITaxon:10088', 'NCBITaxon:10088', 'UBERON:0006798']
12585968	269	['Conclusion\n\nThe progressive loss of afferent and efferent innervation in Brn3c null mutants shows neither in spatial nor in temporal pattern a resemblance to losses reported in simple BDNF or NT-3 null mutations [6].']	(32642, 32858)	['PR:000013043', 'PR:000004716', 'PR:000011459', 'PR:000011459', 'PR:000011459', 'UBERON:0006798']
12585968	270	['Null mutants of ear specific neurotrophins have completed the loss of sensory neurons before birth.']	(32859, 32958)	['CL:0000101', 'CL:0000101', 'GO:0007567', 'PR:000021998', 'UBERON:0001690']
12585968	271	['In contrast, our results suggest a slow loss of afferent and efferent innervation between P0 and at least 6 months.']	(32959, 33074)	['UBERON:0006798']
12585968	272	['This late sensory neuron loss is likely not related to known neurotrophin signaling which becomes reduced in neonatal wildtype animals.']	(33075, 33210)	['CL:0000101', 'CL:0000101', 'GO:0038179', 'GO:0038179', 'NCBITaxon:33208', 'PR:000021998']
12585968	273	['Other factors, such as GDNF [11,40] need to be investigated in their expression in these mutants and their functional role needs to be assessed, in particular in the cochlear apex.']	(33211, 33391)	['GO:0010467', 'PR:000007928', 'UBERON:0002819', 'UBERON:0002819']
12585968	274	['The long term retention of afferents in the cochlear apex in the absence of any apparent differentiation of hair cells raises hopes for cochlear implants in deaf-born children.']	(33393, 33569)	['CL:0000855', 'CL:0000855', 'GO:0030154', 'GO:0030154', 'GO:0030154', 'GO:0007567', 'UBERON:0002819', 'UBERON:0002819', 'UBERON:0001844']
12585968	275	['Similar long term retention of apical afferents exists in the deaf white cat [25] and should be explored in other model systems with embryonic and neonatal hair cell loss [37,38].']	(33570, 33749)	['CL:0002321', 'CL:0000855', 'CL:0000855', 'CL:0002321', 'NCBITaxon:9685', 'UBERON:0000922']
12585968	276	['Methods\n\nBreeding and genotyping\n\nBrn3c mice were bred as previously described [22].']	(33751, 33835)	['NCBITaxon:10088', 'PR:000013043']
12585968	277	['Mice were genotyped and Brn3c null mutants were raised to a specific age (P0, N = 8; P7, N = 6; P8, N = 6; 6 months old, N = 2).']	(33836, 33964)	['NCBITaxon:10088', 'PR:000013043']
12585968	278	['The animals were deeply anesthetized with pentobarbital and transcardially perfused with 4% paraformaldehyde in 0.1 M phosphate buffer (pH 7.4).']	(33965, 34109)	['CHEBI:7983', 'NCBITaxon:33208', 'UBERON:0000948']
12585968	279	['Ears were postfixed in the same fixative for at least one day prior to dissection.']	(34110, 34192)	['CHEBI:50913', 'UBERON:0001690']
12585968	280	['Tracing of nerve fibers\n\nDiI tracing from the brainstem was performed as previously described [41].']	(34194, 34293)	['CHEBI:52029', 'UBERON:0006134', 'UBERON:0006134', 'UBERON:0002298']
12585968	281	['Small filter stripes soaked with saturated DiI were implanted into the efferent fiber bundle near the floor plate or into the ascending or descending afferents in the alar plate [42].']	(34294, 34477)	['CHEBI:52029', 'UBERON:0006798', 'UBERON:0003079', 'UBERON:0003079']
12585968	282	['After appropriate diffusion time of the dye, the ears were dissected and mounted flat for visualization in an epifluorescent microscope.']	(34478, 34614)	['CHEBI:37958', 'UBERON:0001690']
12585968	283	['Images were taken on black and white film or acquired with a cooled CCD camera and processed using ImagePro software (Media Cybernetics).']	(34615, 34752)	[]
12585968	284	['Ears were subsequently reacted for acetylated tubulin to reveal the pattern of innervation in addition to the DiI tracing with a different technique as previously described [14].']	(34754, 34932)	['CHEBI:52029', 'MOP:0000030', 'PR:000028799', 'UBERON:0001690']
12585968	285	['Briefly, dissected ears were incubated with 1:500 anti-acetylated tubulin antibodies (Sigma, St. Louis) followed by secondary antibodies conjugated to HRP.']	(34933, 35088)	['GO:0042571', 'GO:0042571', 'MOP:0000030', 'MOP:0000779', 'PR:000028799', 'UBERON:0001690']
12585968	286	['Dissected inner ears were reacted with DAB and H2O2 for HRP distribution and subsequently viewed as whole mounts.']	(35089, 35202)	['CHEBI:16240', 'UBERON:0001690']
12585968	287	['After photographing as whole mounts, the ears were embedded in epoxy resin and sectioned to reveal the distribution of fibers inside the sensory epithelia in more detail.']	(35204, 35374)	['UBERON:0001690', 'UBERON:0006934', 'UBERON:0006934']
12585968	288	['Cochleotopic projection was evaluated by inserting DiI soaked filter strips into the base and DiA soaked filter strips into the apical turn of 2 P0 and 4 P8 Brn3c null mutants and a similar number of wildtype littermates.']	(35376, 35597)	['CHEBI:52029', 'CHEBI:52024', 'PR:000013043']
12585968	289	['After appropriate diffusion time [43], the brains with the attached cochlear nerve were embedded in gelatin, hardened in 4% PFA over night, sectioned coronally on a vibratome (100 μm thickness) and viewed with a Biorad Radiance 2000 confocal system attached to a Nikon Eclipse 800 microscope.']	(35598, 35890)	['CHEBI:5291', 'UBERON:0000955', 'UBERON:0004727', 'UBERON:0004727']
12585968	290	['Image stacks were collapsed to view the entire projection in one section in one focal plane.']	(35891, 35983)	['GO:0042995']
12585968	291	['In situ hybridization\n\nFour ears each of Brn3c null mutants (P0 and P8) and control littermates were embedded in paraffin, sectioned and probed for the presence of BDNF and NT-3 mRNA using the in situ technique previously described [7].']	(35985, 36221)	['GO:0097617', 'PR:000013043', 'PR:000004716', 'PR:000011459', 'PR:000011459', 'PR:000011459', 'UBERON:0001690']
12585968	292	['Sections were lightly counterstained and viewed with bright and dark field microscopy.']	(36222, 36308)	[]
12585968	293	['Images were acquired with a CCD camera and displayed as false color images as previously described [18].']	(36309, 36413)	[]
12585968	294	['Immunocytochemistry of hair cells and quantification of hair cells and neurons\n\nImmunostaining of P7 cochlear whole mounts using the hair cell specific-myosin VII (MyoVIIa) antibody was performed as previously described [2].']	(36415, 36639)	['CL:0000855', 'CL:0000855', 'CL:0000855', 'CL:0000855', 'CL:0000540', 'CL:0000855', 'CL:0000855', 'GO:0042571', 'PR:000010869', 'UBERON:0001844']
12585968	295	['Images of labeled organs of Corti were then acquired using a SPOT digital camera (Diagnostic Instruments Inc.) and the number of hair cells was scored from acquired images.']	(36640, 36812)	['CL:0000855', 'CL:0000855', 'UBERON:0002227', 'UBERON:0002227', 'UBERON:0002227']
12585968	296	['To determine the number of hair cells or neurons in vestibular endorgans or sensory ganglia, serial sections were stained with Cresyl Violet and images were similarly acquired and scored.']	(36813, 37000)	['CHEBI:52815', 'CHEBI:52815', 'CL:0000855', 'CL:0000855', 'CL:0000540', 'UBERON:0006585', 'UBERON:0006585', 'UBERON:0001800', 'UBERON:0001800']
12585968	297	['Every other section was scored for each sensory epithelium and every forth section was scored for each ganglion.']	(37001, 37113)	['UBERON:0006934', 'UBERON:0006934', 'UBERON:0000045']
12585968	298	['Only neurons or cells with a clear nucleus and nucleoli were counted and 4–6 samples were counted for each epithelium and ganglion.']	(37114, 37245)	['CL:0000540', 'GO:0005634', 'GO:0005730', 'UBERON:0000483', 'UBERON:0000045']
12585968	299	["All data were tested for significance using two-sample Student's t-test with unequal variances."]	(37246, 37341)	[]
12585968	300	["Authors' contributions\n\nMX generated the null mutation, bred all the mice used for this study and generated the statistical data and the immunocytochemical data with MyoVII, AM conducted the tract tracing studies of cochlear afferents and helped with the histological analysis and assembly of image plates, UP carried out the in situ hybridization for neurotrophins and assembled the plates for these data, BF wrote the manuscript, carried out most of the neuronal tracing and immunocytochemistry for acetylated tubulin and data presentation."]	(37343, 37885)	['CL:0000540', 'GO:0097617', 'MOP:0000030', 'NCBITaxon:10088', 'PR:000021998', 'PR:000028799', 'UBERON:0001018', 'UBERON:0001844']
12585968	301	['All authors read and approved the final manuscript.']	(37886, 37937)	[]
12585968	302	['Acknowledgements\n\nSupported by the National Eye Institute (EY12020, MX), the March of Dimes Birth Defects Foundation (MX), the Egyptian Government (AM), the Juselius Foundation (UP), the NIDCD (2 P01 DC00215, BF; DC04594, M.X.']	(37939, 38165)	['GO:0007567', 'UBERON:0000970']
12585968	303	['), the Taub foundation (BF) and NASA (01-OBPR-06; BF).']	(38165, 38219)	[]
