PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES	ONTOLOGY_CONCEPT_IDS_LIST
15588329	0	['Membrane trafficking and mitochondrial abnormalities precede subunit c deposition in a cerebellar cell model of juvenile neuronal ceroid lipofuscinosis\n\nAbstract\n\nBackground\n\nJNCL is a recessively inherited, childhood-onset neurodegenerative disease most-commonly caused by a ~1 kb CLN3 mutation.']	(0, 296)	['CL:0000540', 'GO:0055085', 'GO:0055085', 'GO:0016020', 'GO:0005739', 'PR:000022190', 'PR:000022190', 'PR:000005591', 'UBERON:0002037']
15588329	1	['The resulting loss of battenin activity leads to deposition of mitochondrial ATP synthase, subunit c and a specific loss of CNS neurons.']	(297, 433)	['CL:0000117', 'CL:0000117', 'GO:0005739', 'PR:000005591', 'PR:000022190', 'PR:000022190', 'PR:000022190', 'PR:000022190', 'PR:000022190', 'PR:000022190', 'UBERON:0001017']
15588329	2	['We previously generated Cln3Δex7/8 knock-in mice, which replicate the common JNCL mutation, express mutant battenin and display JNCL-like pathology.']	(434, 582)	['GO:0010467', 'NCBITaxon:10088', 'PR:000005591', 'PR:000005591']
15588329	3	['Results\n\nTo elucidate the consequences of the common JNCL mutation in neuronal cells, we used P4 knock-in mouse cerebella to establish conditionally immortalized CbCln3 wild-type, heterozygous, and homozygous neuronal precursor cell lines, which can be differentiated into MAP-2 and NeuN-positive, neuron-like cells.']	(584, 900)	['CL:0000540', 'CL:0000540', 'CL:0000540', 'CL:0000540', 'NCBITaxon:10088', 'PR:000005591', 'PR:000010124', 'PR:000010124', 'PR:000010124', 'PR:000006252', 'UBERON:0002037', 'UBERON:0002037']
15588329	4	['Homozygous CbCln3Δex7/8 precursor cells express low levels of mutant battenin and, when aged at confluency, accumulate ATPase subunit c. Recessive phenotypes are also observed at sub-confluent growth; cathepsin D transport and processing are altered, although enzyme activity is not significantly affected, lysosomal size and distribution are altered, and endocytosis is reduced.']	(901, 1280)	['GO:0010467', 'GO:0006897', 'GO:0005764', 'PR:000005591', 'PR:000005591', 'PR:000022190', 'PR:000022190', 'PR:000022190', 'PR:000006025', 'PR:000006025', 'UBERON:0002037']
15588329	5	['In addition, mitochondria are abnormally elongated, cellular ATP levels are decreased, and survival following oxidative stress is reduced.']	(1281, 1419)	['GO:0005739', 'MOP:0000568']
15588329	6	['Conclusions\n\nThese findings reveal that battenin is required for intracellular membrane trafficking and mitochondrial function.']	(1421, 1548)	['GO:0046907', 'GO:0055085', 'GO:0046907', 'GO:0055085', 'GO:0005622', 'GO:0016020', 'GO:0005739', 'PR:000005591']
15588329	7	['Moreover, these deficiencies are likely to be early events in the JNCL disease process and may particularly impact neuronal survival.']	(1549, 1682)	['CL:0000540']
15588329	8	['Background\n\nJuvenile neuronal ceroid lipofuscinosis (JNCL), or Batten disease, is a recessively inherited childhood-onset neurodegenerative disorder characterized by progressive blindness, seizures, motor and cognitive decline, and early death [1].']	(1684, 1932)	['CL:0000540', 'GO:0050890', 'GO:0016265']
15588329	9	['The primary genetic defect (>80% disease chromosomes) leading to JNCL is a 1.02 kb genomic DNA deletion in the CLN3 gene, which eliminates exons 7 and 8 and surrounding intronic DNA, predicting a non-functional protein product [2].']	(1933, 2164)	['PR:000005591', 'SO:0000704', 'SO:0001026', 'SO:0000704', 'SO:0000147', 'SO:0000188']
15588329	10	['The pathological hallmark of JNCL is autofluorescent ceroid lipofuscin deposits within autolysosomes that are enriched in subunit c of the mitochondrial ATP synthase complex [3-5].']	(2166, 2346)	['GO:0044754', 'GO:0005753', 'GO:0005753', 'GO:0005753', 'GO:0005753', 'PR:000022190', 'PR:000022190', 'PR:000022190', 'PR:000022190', 'PR:000022190', 'PR:000022190', 'PR:000022190']
15588329	11	['Remarkably, these deposits are not only found in CNS neurons but are also abundant in non-neuronal cells outside of the nervous system.']	(2347, 2482)	['CL:0000117', 'CL:0000117', 'CL:0000540', 'UBERON:0001017', 'UBERON:0001016', 'UBERON:0001016']
15588329	12	['The relationship of subunit c deposits to the JNCL disease process, and the underlying reason for the neuronal specificity of the disease remain poorly understood.']	(2483, 2646)	['CL:0000540', 'PR:000022190', 'PR:000022190']
15588329	13	['The CLN3-encoded protein (battenin, also called CLN3 or cln3 p) is a highly conserved, ubiquitously expressed, multi-pass membrane protein [6] that localizes to the lysosome and other vesicular compartments [7-9].']	(2648, 2861)	['GO:0010467', 'GO:0016020', 'GO:0005764', 'GO:0031982', 'PR:000005591', 'PR:000005591', 'PR:000005591', 'PR:000005591', 'PR:000005591']
15588329	14	['Battenin function remains to be elucidated, although studies of btn1, the yeast CLN3 ortholog, have implicated battenin in lysosomal pH homeostasis and amino acid transport [10,11].']	(2862, 3043)	['GO:0006885', 'GO:0006885', 'GO:0006865', 'GO:0006865', 'GO:0006865', 'GO:0005764', 'PR:000005591', 'PR:Q9US09', 'PR:000005591', 'PR:000005591', 'SO:0000855']
15588329	15	['To explore JNCL pathogenesis and battenin function, we previously generated a genetically precise JNCL mouse model.']	(3045, 3160)	['NCBITaxon:10088', 'PR:000005591', 'SO:0000704']
15588329	16	['Cln3Δex7/8 knock-in mice harbor the ~1 kb common JNCL mutation and express a non-truncated mutant battenin isoform that is detectable with antibodies recognizing C-terminal epitopes.']	(3161, 3343)	['GO:0010467', 'GO:0042571', 'NCBITaxon:10088', 'PR:000005591', 'PR:000005591', 'SO:0001060']
15588329	17	['Homozygous Cln3Δex7/8 knock-in mice exhibit a progressive JNCL-like disease, with perinatal onset of subunit c deposition in many cell types and later onset of neuronal dysfunction and behavioral deficits [12].']	(3344, 3554)	['CL:0000540', 'GO:0007567', 'NCBITaxon:10088', 'PR:000005591', 'PR:000022190', 'PR:000022190', 'UBERON:0012101']
15588329	18	['These findings suggest that the major JNCL defect leads to abnormal turnover of mitochondrial subunit c, in a manner that selectively compromises CNS neurons.']	(3555, 3713)	['CL:0000117', 'CL:0000117', 'GO:0005739', 'PR:000022190', 'PR:000022190', 'PR:000022190', 'UBERON:0001017']
15588329	19	['Currently, there is no suitable neuronal cell system to investigate the impact of the common JNCL mutation on biological processes.']	(3715, 3846)	['CL:0000540', 'CL:0000540', 'GO:0008150', 'GO:0008150']
15588329	20	['Therefore, we have established cerebellar neuronal precursor cell lines from Cln3Δex7/8 knock-in mice.']	(3847, 3949)	['CL:1001611', 'CL:1001611', 'NCBITaxon:10088', 'PR:000005591', 'UBERON:0002037']
15588329	21	['Homozygous CbCln3Δex7/8 cells exhibit pathological hallmarks of the disease, and a survey of membrane organelles revealed membrane trafficking defects and mitochondrial dysfunction in homozygous mutant CbCln3Δex7/8 cells.']	(3950, 4171)	['GO:0055085', 'GO:0055085', 'GO:0043227', 'GO:0043227', 'GO:0016020', 'GO:0005739', 'PR:000005591', 'UBERON:0002037', 'UBERON:0002037']
15588329	22	['Results\n\nGeneration of a genetically precise cerebellar JNCL cell model\n\nTo generate a precise genetic, neuron-derived JNCL cell culture system, we immortalized granule neurons cultured from postnatal day 4 (P4) cerebella of homozygous and heterozygous Cln3Δex7/8 knock-in mice, and wild-type littermates.']	(4173, 4478)	['CL:0000540', 'CL:0000120', 'CL:0000120', 'GO:0007567', 'NCBITaxon:10088', 'PR:000005591', 'SO:0000704', 'SO:0000704', 'UBERON:0002037', 'UBERON:0002037']
15588329	23	['Primary cell cultures enriched for granule neurons were transduced with retroviral vector bearing a selection cassette and temperature-sensitive tsA58 SV40 large T antigen.']	(4479, 4651)	['CHEBI:59132', 'CL:0000001', 'CL:0000001', 'CL:0000120', 'CL:0000120', 'GO:0009293', 'NCBITaxon:11632', 'NCBITaxon:10633', 'SO:0000440', 'SO:0005853']
15588329	24	['Growth in G418 containing medium at the permissive temperature (33°C) allowed for selection and isolation of multiple clonal nestin-positive (Fig.']	(4652, 4798)	['CHEBI:42768', 'PR:000011141']
15588329	25	['1a), and GFAP-negative (Fig.']	(4799, 4827)	['PR:000007939']
15588329	26	['1b), cell lines for each genotype.']	(4828, 4862)	[]
15588329	27	['No genotype specific differences were observed in cellular morphology or doubling time (~46 hours) (data not shown).']	(4863, 4979)	[]
15588329	28	['As expected, SV40 large T antigen expression was rapidly lost and cell division ceased when cells were shifted to the non-permissive temperature (39°C) (data not shown).']	(4980, 5149)	['CHEBI:59132', 'GO:0010467', 'GO:0051301', 'GO:0051301', 'NCBITaxon:10633']
15588329	29	['Upon addition of neuronal differentiation cocktail, precursor cells became neuron-like in morphology and exhibited decreased nestin expression (data not shown) and increased MAP2 and NeuN expression (Fig.']	(5150, 5354)	['CHEBI:60004', 'CL:0000540', 'CL:0000540', 'GO:0010467', 'GO:0010467', 'PR:000011141', 'PR:000010124', 'PR:000006252']
15588329	30	['1c,1d), but not expression of the Purkinje marker, calbindin (Fig.']	(5355, 5421)	['GO:0010467', 'PR:000004967']
15588329	31	['1e).']	(5422, 5426)	[]
15588329	32	['Figure 1\n\nNeuronal marker expression in CbCln3+/+ cells Characterization of CbCln3+/+ cells by immunofluorescence with marker antibodies is shown.']	(5428, 5574)	['CL:0000540', 'GO:0010467', 'GO:0042571', 'PR:000005591', 'PR:000005591', 'UBERON:0002037', 'UBERON:0002037']
15588329	33	['CbCln3+/+ precursors exhibit nestin expression (a) but not GFAP expression (b), consistent with a neuronal precursor identity.']	(5575, 5701)	['CL:0000540', 'GO:0010467', 'GO:0010467', 'PR:000005591', 'PR:000011141', 'PR:000007939', 'UBERON:0002037']
15588329	34	['Upon stimulation with a differentiation cocktail (see Methods), CbCln3+/+ cells achieved neuron-like morphology, with rounded cell bodies and extension of processes, and MAP2 (c) and NeuN (d) expression was increased.']	(5702, 5919)	['CHEBI:60004', 'CL:0000540', 'GO:0010467', 'GO:0044297', 'GO:0044297', 'GO:0042995', 'PR:000005591', 'PR:000010124', 'PR:000006252', 'UBERON:0002037']
15588329	35	['CbCln3+/+ cells are negative for the Purkinje neuron marker calbindin (e).']	(5920, 5994)	['CL:0000121', 'CL:0000121', 'PR:000005591', 'PR:000004967', 'UBERON:0002037']
15588329	36	['CbCln3+/Δex7/8 and CbCln3Δex7/8/Δex7/8 cell lines exhibited identical marker immunofluorescence results.']	(5995, 6099)	['PR:000005591', 'PR:000005591', 'UBERON:0002037', 'UBERON:0002037']
15588329	37	['a, b) 20 × magnification; c, d, e) 40 × magnification.']	(6100, 6154)	[]
15588329	38	['Homozygous CbCln3Δex7/8 cells express mutant battenin and display JNCL-like pathology\n\nHomozygous Cb Cln3Δex7/8 cells were first examined for JNCL-like characteristics.']	(6156, 6324)	['GO:0010467', 'PR:000005591', 'PR:000005591', 'PR:000005591', 'UBERON:0002037', 'UBERON:0002037']
15588329	39	['Homozygous Cln3Δex7/8 knock-in mice express multiple Cln3 mRNA splice variants and mutant battenin protein that is detectable by batp1 antibody recognizing C-terminal epitopes [12].']	(6325, 6506)	['GO:0010467', 'GO:0008380', 'GO:0042571', 'NCBITaxon:10088', 'PR:000005591', 'PR:000005591', 'PR:000005591']
15588329	40	['To assess this molecular phenotype in CbCln3Δex7/8 cells, RT-PCR and anti-battenin (batp1) immunostaining were performed.']	(6507, 6628)	['PR:000005591', 'PR:000005591', 'UBERON:0002037']
15588329	41	['As shown in Figure 2, Cln3 mRNA isoforms in wild-type and homozygous cells were similar to those observed in total RNA isolated from wild-type or homozygous Cln3Δex7/8 knock-in brain, respectively (Fig.']	(6629, 6831)	['PR:000005591', 'PR:000005591', 'SO:0001060', 'UBERON:0000955']
15588329	42	['2).']	(6832, 6835)	[]
15588329	43	['In addition, batp1 immunostaining detected mutant battenin product in homozygous CbCln3Δex7/8 cells, in a similar albeit reduced cytoplasmic, vesicular staining pattern as that seen in wild-type cells.']	(6836, 7037)	['GO:0005737', 'GO:0031982', 'PR:000005591', 'PR:000005591', 'UBERON:0002037']
15588329	44	['Batp1 signal exhibited some overlap with the lysosomal marker, Lamp1, but had more significant overlap with early endosome antigen 1 (EEA1) and the late endosomal marker, Rab7 (Fig.']	(7038, 7219)	['CHEBI:59132', 'GO:0005764', 'GO:0005769', 'GO:0005769', 'GO:0005770', 'GO:0005770', 'PR:000002060', 'PR:000006901', 'PR:000006901', 'PR:000006901', 'PR:000006901', 'PR:000006901', 'PR:000013639']
15588329	45	['3).']	(7220, 7223)	[]
15588329	46	['Only limited overlap was observed with recycling endosomes, as determined by transferrin receptor co-staining (data not shown).']	(7224, 7351)	['GO:0055037', 'GO:0055037', 'PR:000016261']
15588329	47	['Intriguingly, Lamp1 and EEA1 immunocytochemical distribution were altered in homozygous CbCln3Δex7/8 cells, with less perinuclear clustering than in wild-type cells, and Rab7 staining was frequently less intense in homozygous CbCln3Δex7/8 cells (Fig.']	(7352, 7602)	['GO:0005634', 'PR:000002060', 'PR:000006901', 'PR:000005591', 'PR:000013639', 'PR:000005591', 'UBERON:0002037', 'UBERON:0002037']
15588329	48	['3).']	(7603, 7606)	[]
15588329	49	['Heterozygous CbCln3Δex7/8 cells contained a mixture of Cln3 mRNA products from both the wild-type allele and the mutant allele, and batp1 signal was similar to that seen in wild-type cells (data not shown).']	(7607, 7813)	['CHEBI:60004', 'PR:000005591', 'PR:000005591', 'SO:0001023', 'SO:0001023', 'UBERON:0002037']
15588329	50	['Figure 2\n\nRT-PCR of Cln3 mRNA in wild-type and homozygous CbCln3Δex7/8 cells Cln3 Exon1-forward, Exon 15-reverse RT-PCR products are shown, from total wild-type (+/+) or homozygous mutant (Δex7/8/Δex7/8) brain and cell line RNA.']	(7815, 8043)	['PR:000005591', 'PR:000005591', 'PR:000005591', 'SO:0001030', 'SO:0000147', 'SO:0001031', 'SO:0000006', 'SO:0000006', 'UBERON:0002037', 'UBERON:0000955']
15588329	51	['Brain and cell line RT-PCR reaction products had identical band patterns on ethidium-bromide stained agarose gels.']	(8044, 8158)	['CHEBI:4883', 'CHEBI:4883', 'CHEBI:4883', 'CHEBI:2511', 'SO:0000006', 'SO:0000006', 'SO:0000006', 'UBERON:0000955']
15588329	52	['Wild-type RT-PCR product was a single ~1.6 kb band and mutant products were ~1.6, ~1.5, ~1.4, ~1.35, and ~1.3 kb, representing multiple mutant splice variants.']	(8159, 8318)	['GO:0008380', 'SO:0000006', 'SO:0000006']
15588329	53	['Figure 3\n\nBattenin and lysosomal and endosomal marker co-staining in wild-type and homozygous CbCln3Δex7/8 cerebellar precursor cells Batp1 immunostaining of wild-type (CbCln3+/+) and homozygous mutant (CbCln3Δex7/8/Δex7/8) cerebellar precursor cells is shown, with co-staining for lysosomes (Lamp 1), early endosomes (EEA1), and late endosomes (Rab7).']	(8320, 8672)	['GO:0005764', 'GO:0005768', 'GO:0005764', 'GO:0005769', 'GO:0005769', 'GO:0005770', 'GO:0005770', 'PR:000005591', 'PR:000005591', 'PR:000005591', 'PR:000005591', 'PR:000002060', 'PR:000002060', 'PR:000006901', 'PR:000013639', 'UBERON:0002037', 'UBERON:0002037', 'UBERON:0002037', 'UBERON:0002037', 'UBERON:0002037']
15588329	54	['Significant overlap of Batp1 signal (red) with EEA1 (green, middle panels) and Rab7 (green, bottom panels) can be seen as yellow when the two channels are merged (Merge).']	(8673, 8843)	['PR:000006901', 'PR:000013639']
15588329	55	['The degree of Batp1 overlap is greatest with Rab7.']	(8844, 8894)	['PR:000013639']
15588329	56	['Only limited overlap between Batp1 (red) and Lamp 1 (green, top panels) can be seen.']	(8895, 8979)	['PR:000002060', 'PR:000002060']
15588329	57	['Batp1 signal in homozygous CbCln3Δex7/8 cells is significantly reduced, but significant overlap with EEA1 and Rab7, and very little Lamp 1 overlap, can be seen as yellow in the respective merged panels.']	(8980, 9182)	['PR:000005591', 'PR:000006901', 'PR:000013639', 'PR:000002060', 'PR:000002060', 'UBERON:0002037']
15588329	58	['Notably, Lamp 1 and EEA1 localization appear altered, and Rab7 staining was frequently less intense in homozygous CbCln3Δex7/8 cells.']	(9183, 9316)	['PR:000002060', 'PR:000002060', 'PR:000006901', 'PR:000013639', 'PR:000005591', 'UBERON:0002037']
15588329	59	['Wild-type and homozygous CbCln3Δex7/8 confocal images were captured with identical exposure settings.']	(9317, 9418)	['PR:000005591', 'UBERON:0002037']
15588329	60	['60 × magnification.']	(9419, 9438)	[]
15588329	61	['During sub-confluent growth conditions, neither wild-type nor homozygous CbCln3Δex7/8 cells displayed autofluorescence or subunit c inclusion formation (data not shown).']	(9440, 9609)	['GO:0070841', 'GO:0070841', 'GO:0016234', 'PR:000005591', 'PR:000022190', 'PR:000022190', 'UBERON:0002037']
15588329	62	['However, when cells were aged at confluency (3+ days post-confluency), homozygous CbCln3Δex7/8 cellular subunit c levels were elevated beyond normal wild-type levels by immunostaining (Fig.']	(9610, 9799)	['PR:000005591', 'PR:000022190', 'PR:000022190', 'UBERON:0002037']
15588329	63	['4a) and immunoblot analysis (Fig.']	(9800, 9833)	[]
15588329	64	['4b).']	(9834, 9838)	[]
15588329	65	['Autofluorescent signal sometimes overlapped with subunit c signal, but also was elevated more diffusely (Fig.']	(9839, 9948)	['PR:000022190', 'PR:000022190']
15588329	66	['4a).']	(9949, 9953)	[]
15588329	67	['Moreover, although multilamellar "fingerprint" profiles were not detected, confluency-aged homozygous CbCln3Δex7/8 cells displayed numerous ultrastructural abnormalities including electron dense inclusions characteristic of lipofuscin and large autophagosomes that contained dense core structures, degenerating mitochondria, and many smaller vesicles (Fig.']	(9954, 10310)	['CHEBI:10545', 'GO:0016234', 'GO:0005776', 'GO:0031045', 'GO:0031045', 'GO:0031045', 'GO:0005739', 'GO:0031982', 'PR:000005591', 'UBERON:0002037']
15588329	68	['4c).']	(10311, 10315)	[]
15588329	69	['Inclusion bodies and autophagosomes were infrequently observed in confluency-aged wild-type cultures (data not shown).']	(10316, 10434)	['GO:0016234', 'GO:0016234', 'GO:0005776']
15588329	70	['Figure 4\n\nSubunit c accumulation in homozygous CbCln3Δex7/8 cerebellar precursor cells a. Subunit c immunostaining and autofluorescence of 7-day confluency-aged wild-type and homozygous CbCln3Δex7/8 cells is shown.']	(10436, 10650)	['PR:000022190', 'PR:000022190', 'PR:000005591', 'PR:000022190', 'PR:000022190', 'PR:000005591', 'UBERON:0002037', 'UBERON:0002037', 'UBERON:0002037']
15588329	71	['Wild-type cultures (CbCln3+/+) exhibited limited subunit c immunostaining and autofluorescence.']	(10651, 10746)	['PR:000005591', 'PR:000022190', 'PR:000022190', 'UBERON:0002037']
15588329	72	['However, CbCln3Δex7/8/Δex7/8 cells contained numerous subunit c puncta.']	(10747, 10818)	['PR:000005591', 'PR:000022190', 'PR:000022190', 'UBERON:0002037']
15588329	73	['Autofluorescence (7 days AF) was also significantly elevated (right panels), although limited overlap with subunit c puncta was observed (arrows).']	(10819, 10965)	['PR:000022190', 'PR:000022190']
15588329	74	['40 × magnification.']	(10966, 10985)	[]
15588329	75	['b. Immunoblot analysis of subunit c protein at sub-confluency or 7-day confluency incubation is shown.']	(10986, 11088)	['PR:000022190', 'PR:000022190']
15588329	76	['Total protein extracts from sub-confluency wild-type (+/+) and homozygous mutant (Δex7/8/Δex7/8) cultures contained approximately equal levels of subunit c protein (α-sub c).']	(11089, 11263)	['PR:000022190', 'PR:000022190', 'PR:000022190', 'PR:000022190']
15588329	77	['7-day confluency extract from homozygous CbCln3Δex7/8 cells (Δex7/8/Δex7/8) had elevated levels of subunit c protein (~1.5X), relative to wild-type extract (+/+).']	(11264, 11426)	['PR:000005591', 'PR:000022190', 'PR:000022190', 'UBERON:0002037']
15588329	78	['Protein levels were normalized to cytochrome c oxidase subunit IV (α-cox4).']	(11427, 11502)	['CHEBI:18070', 'CHEBI:18070', 'PR:000005776', 'PR:000005776', 'PR:000005776', 'PR:000005776', 'PR:000005776', 'PR:000005776']
15588329	79	['c. TEM analysis of inclusions in 7-day confluency-aged homozygous CbCln3Δex7/8 cells is shown.']	(11503, 11597)	['GO:0016234', 'PR:000005591', 'UBERON:0002037']
15588329	80	['A large autophagosome contained by double membrane (arrows) is filled with degenerating mitochondria (Md), electron dense cores (left and right of *) and other smaller vesicular structures.']	(11598, 11787)	['CHEBI:10545', 'GO:0005776', 'GO:0016020', 'GO:0005739', 'GO:0031045', 'GO:0031045', 'GO:0031045', 'GO:0031982']
15588329	81	['A large electron-dense inclusion, with a lipofuscin (Ln) appearance, is also present.']	(11788, 11873)	['CHEBI:10545', 'GO:0016234']
15588329	82	['M, mitochondria.']	(11874, 11890)	['GO:0005739', 'GO:0005739']
15588329	83	['10,000 × magnification.']	(11891, 11914)	[]
15588329	84	['Homozygous CbCln3Δex7/8 cells and Cln3Δex7/8 knock-in mice process cathepsin D abnormally\n\nWe next investigated the basis for subunit c accumulation, testing the hypothesis that cathepsin D is abnormal since it is required for ATP synthase subunit c degradation in the lysosome [13].']	(11916, 12199)	['GO:0005764', 'NCBITaxon:10088', 'PR:000005591', 'PR:000005591', 'PR:000006025', 'PR:000006025', 'PR:000022190', 'PR:000022190', 'PR:000006025', 'PR:000006025', 'PR:000022190', 'PR:000022190', 'PR:000022190', 'PR:000022190', 'UBERON:0002037']
15588329	85	['We first tested cathepsin D transport and processing in homozygous CbCln3Δex7/8 cells and Cln3Δex7/8 mice using anti-cathepsin D antibody that recognizes unprocessed and processed cathepsin D isoforms.']	(12200, 12401)	['GO:0042571', 'NCBITaxon:10088', 'PR:000006025', 'PR:000006025', 'PR:000005591', 'PR:000005591', 'PR:000006025', 'PR:000006025', 'PR:000006025', 'PR:000006025', 'SO:0001060', 'UBERON:0002037']
15588329	86	['Immunostaining of wild-type and homozygous CbCln3Δex7/8 cells revealed a perinuclear and punctate vesicular cathepsin D distribution, consistent with its transport and processing through the secretory pathway and delivery to the lysosome (Fig.']	(12402, 12645)	['GO:0005634', 'GO:0031982', 'GO:0005764', 'PR:000005591', 'PR:000006025', 'PR:000006025', 'UBERON:0002037']
15588329	87	['5a).']	(12646, 12650)	[]
15588329	88	['However, in homozygous CbCln3Δex7/8 cells, cathepsin D distribution was less vesicular and more perinuclear-clustered than in wild-type cells.']	(12651, 12793)	['GO:0031982', 'GO:0005634', 'PR:000005591', 'PR:000006025', 'PR:000006025', 'UBERON:0002037']
15588329	89	['Immunoblots of homozygous CbCln3Δex7/8 cell and Cln3Δex7/8 tissue extracts also showed altered relative levels of cathepsin D isoforms (Fig.']	(12794, 12934)	['PR:000005591', 'PR:000005591', 'PR:000006025', 'PR:000006025', 'SO:0001060', 'UBERON:0002037', 'UBERON:0000479']
15588329	90	['5b).']	(12935, 12939)	[]
15588329	91	['Cathepsin D isoforms, identified by relative molecular weights, represent the ~45 kDa precursor, the ~43 kDa intermediate single chain form of the enzyme, and the 31 kDa heavy chain of the double-chain form of the mature enzyme [14].']	(12940, 13173)	['PR:000006025', 'PR:000006025', 'SO:0001060', 'SO:0000984', 'SO:0000984', 'SO:0000985', 'SO:0000985', 'SO:0000985']
15588329	92	['In homozygous CbCln3Δex7/8 cell and Cln3Δex7/8 tissue extracts, the precursor and heavy chains were reduced, and the single chain was slightly elevated compared to wild-type extracts.']	(13174, 13357)	['PR:000005591', 'PR:000005591', 'UBERON:0002037', 'UBERON:0000479']
15588329	93	['The cellular growth media did not contain altered levels of cathepsin D, indicating enzyme secretion was not affected.']	(13358, 13476)	['PR:000006025', 'PR:000006025']
15588329	94	['Heterozygous Cln3Δex7/8 mice and CbCln3Δex7/8 cells were indistinguishable from wild-type, as expected for a recessive disease phenotype (data not shown).']	(13477, 13631)	['NCBITaxon:10088', 'PR:000005591', 'PR:000005591', 'UBERON:0002037']
15588329	95	['Figure 5\n\nCathepsin D localization and processing in wild-type and homozygous CbCln3Δex7/8 cells a. Immunostaining of wild-type and homozygous CbCln3Δex7/8 precursor cells with anti-cathepsin D antibody, recognizing unprocessed and processed forms of cathepsin D protein is shown.']	(13633, 13913)	['GO:0042571', 'PR:000006025', 'PR:000006025', 'PR:000005591', 'PR:000005591', 'PR:000006025', 'PR:000006025', 'PR:000006025', 'PR:000006025', 'UBERON:0002037', 'UBERON:0002037']
15588329	96	['CbCln3+/+ cells (left panel) exhibited a perinuclear and cytoplasmic punctate signal.']	(13914, 13999)	['GO:0005634', 'GO:0005737', 'PR:000005591', 'UBERON:0002037']
15588329	97	['Cathepsin D signal in homozygous CbCln3Δex7/8 cells (right panel) was more often perinuclear, with less cytoplasmic punctate signal, compared to wild-type CbCln3+/+ cells.']	(14000, 14171)	['GO:0005634', 'GO:0005737', 'PR:000006025', 'PR:000006025', 'PR:000005591', 'PR:000005591', 'UBERON:0002037', 'UBERON:0002037']
15588329	98	['40 × magnification.']	(14172, 14191)	[]
15588329	99	['b. α-Cathepsin D-probed immunoblots of total wild-type versus homozygous Cln3Δex7/8 knock-in tissue or CbCln3Δex7/8 cellular extracts are shown.']	(14192, 14336)	['PR:000006025', 'PR:000006025', 'PR:000005591', 'PR:000005591', 'UBERON:0000479', 'UBERON:0002037']
15588329	100	['The ~45 kDa cathepsin D band, representing precursor, was the predominant band in wild-type (wt) tissue and cellular extracts, with lower levels of mature enzyme (single chain, ~43 kDa, and heavy chain, ~31 kDa).']	(14337, 14549)	['PR:000006025', 'PR:000006025', 'UBERON:0000479']
15588329	101	['Conversely, homozygous Cln3Δex7/8 and CbCln3Δex7/8 mutant (m) extracts exhibited reduced levels of precursor and heavy chain of the double-chain form of the enzyme, with elevated levels of single-chain mature enzyme.']	(14550, 14766)	['PR:000005591', 'PR:000005591', 'SO:0000985', 'SO:0000985', 'SO:0000985', 'SO:0000984', 'SO:0000984', 'SO:0000984', 'UBERON:0002037']
15588329	102	['The impact of the altered cathepsin D processing on enzymatic activity was next tested to determine if altered enzymatic activity accounts for inefficient subunit c turnover.']	(14768, 14942)	['PR:000006025', 'PR:000006025', 'PR:000022190', 'PR:000022190']
15588329	103	['In a fluorogenic in vitro assay, cathepsin D activity in total cellular extracts was not significantly altered in homozygous CbCln3Δex7/8 cells (376 ± 89 RFU/μg total protein), versus wild-type cells (324 ± 58 RFU/μg total protein), although a consistent trend towards increased enzymatic activity in mutant cells was observed.']	(14943, 15270)	['CHEBI:76219', 'PR:000006025', 'PR:000006025', 'PR:000005591', 'UBERON:0002037']
15588329	104	['Thus, cathepsin D transport and processing are disrupted in homozygous CbCln3Δex7/8 cells in a manner such that enzymatic activity appears to be relatively unaffected.']	(15271, 15438)	['PR:000006025', 'PR:000006025', 'PR:000005591', 'UBERON:0002037']
15588329	105	['Homozygous CbCln3Δex7/8 cells show abnormal membrane organelles\n\nThe abnormal transport and processing of cathepsin D suggested membrane trafficking disruptions in homozygous CbCln3Δex7/8 cells; therefore, we surveyed the subcellular distribution and morphology of membrane organelles.']	(15440, 15725)	['GO:0055085', 'GO:0055085', 'GO:0043227', 'GO:0043227', 'GO:0016020', 'GO:0043227', 'GO:0043227', 'PR:000005591', 'PR:000006025', 'PR:000006025', 'PR:000005591', 'UBERON:0002037', 'UBERON:0002037']
15588329	106	['Components of the secretory pathway, including the ER, cis-Golgi, and trans-Golgi, did not appear altered from wild-type appearance when labeled with the respective markers, protein disulfide isomerase (PDI), GM130, and VVL (data not shown).']	(15726, 15967)	['CHEBI:16249', 'CHEBI:16249', 'GO:0005783', 'GO:0005801', 'GO:0005801', 'GO:0005801', 'GO:0005802', 'GO:0005802', 'GO:0005802', 'PR:000008131']
15588329	107	['By contrast, the lysosomal markers, Lysotracker and Lamp 2 had significantly altered signal in homozygous CbCln3Δex7/8 cells, versus wild-type cells.']	(15968, 16117)	['GO:0005764', 'PR:000002061', 'PR:000002061', 'PR:000005591', 'UBERON:0002037']
15588329	108	['Wild-type cells exhibited brightly stained lysosomes that were large and clustered in the perinuclear region whereas homozygous CbCln3Δex7/8 lysosomes were lightly stained, smaller vesicles that were more diffusely scattered in the cytoplasm of the cell (Fig.']	(16118, 16377)	['GO:0005764', 'GO:0005634', 'GO:0005764', 'GO:0031982', 'GO:0005737', 'PR:000005591', 'UBERON:0002037']
15588329	109	['6).']	(16378, 16381)	[]
15588329	110	['Lamp 1 distribution was also altered, as previously noted (Fig.']	(16382, 16445)	['PR:000002060', 'PR:000002060']
15588329	111	['3).']	(16446, 16449)	[]
15588329	112	['However, Lamp 1 and Lamp 2 total protein levels were similar in wild-type and homozygous CbCln3Δex7/8 cells by immunoblot analysis, indicating the altered signal likely reflects dispersed lysosomes or altered localization and/or epitope availability (data not shown).']	(16450, 16717)	['GO:0005764', 'PR:000002060', 'PR:000002060', 'PR:000002061', 'PR:000002061', 'PR:000005591', 'UBERON:0002037']
15588329	113	['It is noteworthy that Lysotracker dye, which selectively accumulates in acidic compartments, exhibited the most marked reduction in lysosomal labeling.']	(16718, 16869)	['CHEBI:37958', 'CHEBI:37527', 'GO:0005764']
15588329	114	['This observation may reflect altered lysosomal pH, an established finding in JNCL [10,15].']	(16870, 16960)	['GO:0005764']
15588329	115	['Figure 6\n\nLysotracker and Lamp 2 labeling of wild-type and homozygous CbCln3Δex7/8 lysosomes Lysosomal labeling of wild-type and homozygous CbCln3Δex7/8 precursor cells with lysotracker and Lamp 2 antibody is shown.']	(16962, 17177)	['GO:0005764', 'GO:0005764', 'GO:0042571', 'PR:000002061', 'PR:000002061', 'PR:000005591', 'PR:000005591', 'PR:000002061', 'PR:000002061', 'UBERON:0002037', 'UBERON:0002037']
15588329	116	['Lysotracker dye (top panels) labeled large, perinuclear-clustered lysosomes and scattered lysosomes in the periphery of wild-type cells (CbCln3+/+).']	(17178, 17326)	['CHEBI:37958', 'GO:0005634', 'GO:0005764', 'GO:0005764', 'GO:0071944', 'GO:0071944', 'GO:0071944', 'PR:000005591', 'UBERON:0002037']
15588329	117	['Lysotracker stain was dramatically reduced in homozygous mutant cells (CbCln3Δex7/8/Δex7/8), with smaller labeled vesicles and less apparent perinuclear clustering.']	(17327, 17491)	['GO:0031982', 'GO:0005634', 'PR:000005591', 'UBERON:0002037']
15588329	118	['Lamp 2 (bottom panels) immunostaining also showed reduced signal intensity with less perinuclear clustering in homozygous CbCln3Δex7/8 cells, although the effect was somewhat less dramatic than that observed with Lysotracker dye.']	(17492, 17721)	['CHEBI:37958', 'GO:0005634', 'PR:000002061', 'PR:000002061', 'PR:000005591', 'UBERON:0002037']
15588329	119	['Wild-type and homozygous CbCln3Δex7/8 confocal images were captured with identical exposure settings.']	(17722, 17823)	['PR:000005591', 'UBERON:0002037']
15588329	120	['60 × magnification.']	(17824, 17843)	[]
15588329	121	['Consistent with the altered early endosome marker (EEA1) signal observed by immunostaining (Fig.']	(17845, 17941)	['GO:0005769', 'GO:0005769', 'PR:000006901']
15588329	122	['3), fluid-phase endocytosis was also altered in homozygous CbCln3Δex7/8 cells, as measured by dextran-FITC uptake (Fig.']	(17942, 18061)	['CHEBI:52071', 'CHEBI:37926', 'GO:0006907', 'GO:0006907', 'GO:0006907', 'GO:0006907', 'PR:000005591', 'UBERON:0002037']
15588329	123	['7).']	(18062, 18065)	[]
15588329	124	['Following a 15-minute incubation in media containing dextran-FITC, wild-type and heterozygote cells displayed brightly stained, large endocytic vesicles that were clustered in the perinuclear region.']	(18066, 18265)	['CHEBI:52071', 'CHEBI:37926', 'GO:0006897', 'GO:0030139', 'GO:0030139', 'GO:0005634']
15588329	125	['However, homozygous CbCln3Δex7/8 cells were less brightly stained with most dextran-FITC signal localizing to smaller vesicles scattered throughout the cytoplasm of the cell.']	(18266, 18440)	['CHEBI:52071', 'CHEBI:37926', 'GO:0031982', 'GO:0005737', 'PR:000005591', 'UBERON:0002037']
15588329	126	['Figure 7\n\nEndocytosis in wild-type, heterozygous and homozygous CbCln3Δex7/8 cells Dextran-FITC uptake in wild-type, heterozygous and homozygous CbCln3Δex7/8 precursor cells is shown.']	(18442, 18625)	['CHEBI:52071', 'CHEBI:37926', 'GO:0006897', 'PR:000005591', 'PR:000005591', 'UBERON:0002037', 'UBERON:0002037']
15588329	127	['In wild-type (CbCln3+/+, left panel) and heterozygous (CbCln3+/Δex7/8, middle panel) cells, dextran-FITC label was observed in a perinuclear-clustered vesicular pattern with scattered labeled vesicles also present in the periphery.']	(18626, 18857)	['CHEBI:52071', 'CHEBI:37926', 'GO:0005634', 'GO:0031982', 'GO:0031982', 'PR:000005591', 'PR:000005591', 'UBERON:0002037', 'UBERON:0002037']
15588329	128	['In contrast, dextran-FITC label of homozygous mutant (CbCln3Δex7/8/Δex7/8, right panel) cells was reduced overall and exhibited smaller stained vesicles with less perinuclear clustering.']	(18858, 19044)	['CHEBI:52071', 'CHEBI:37926', 'GO:0031982', 'GO:0005634', 'PR:000005591', 'UBERON:0002037']
15588329	129	['Confocal images were captured with identical exposure settings.']	(19045, 19108)	[]
15588329	130	['40 × magnification.']	(19109, 19128)	[]
15588329	131	['Finally, because subunit c is a mitochondrial protein and its turnover proceeds through autophagic engulfment of mitochondria [13], we analyzed homozygous CbCln3Δex7/8 cell mitochondrial morphology and function.']	(19130, 19341)	['GO:0000422', 'GO:0000422', 'GO:0000422', 'GO:0000422', 'GO:0005739', 'GO:0005739', 'GO:0005739', 'PR:000022190', 'PR:000022190', 'PR:000005591', 'UBERON:0002037']
15588329	132	['Mitochondrial distribution in homozygous CbCln3Δex7/8 cells was indistinguishable from wild-type and heterozygous cells; however, homozygous CbCln3Δex7/8 mitochondria appeared more elongated by grp75 marker immunostaining and TEM analysis (Fig.']	(19342, 19586)	['GO:0005739', 'GO:0005739', 'PR:000005591', 'PR:000005591', 'PR:000008813', 'UBERON:0002037', 'UBERON:0002037']
15588329	133	['8a).']	(19587, 19591)	[]
15588329	134	['72% of homozygous mutant mitochondria were greater than 0.6 μm in length (range = 0.26 μm to 2.75 μm), while fewer wild-type mitochondria (51%) reached this length (range = 0.15 μm to 2.29 μm).']	(19592, 19785)	['GO:0005739', 'GO:0005739']
15588329	135	['Mitochondrial width was not altered in homozygous CbCln3Δex7/8 cells (data not shown).']	(19786, 19872)	['GO:0005739', 'PR:000005591', 'UBERON:0002037']
15588329	136	['Moreover, compared to wild-type or heterozygous cells, homozygous CbCln3Δex7/8 cells had significantly reduced cellular ATP levels (1.3 fold less, Fig.']	(19873, 20024)	['PR:000005591', 'UBERON:0002037']
15588329	137	['8b) and exhibited reduced survival following hydrogen peroxide treatment (~50% of wild-type survival, Fig.']	(20025, 20131)	['CHEBI:16240', 'CHEBI:16240']
15588329	138	['8c), suggesting impaired energy metabolism and oxidative stress response.']	(20132, 20205)	['GO:0008152', 'MOP:0000568']
15588329	139	['Taken together, these data support impaired mitochondrial function in homozygous CbCln3Δex7/8 cells.']	(20206, 20306)	['GO:0005739', 'PR:000005591', 'UBERON:0002037']
15588329	140	['Figure 8\n\nMitochondrial morphology and function in wild-type, heterozygous and homozygous CbCln3Δex7/8 cells a. Confocal and TEM micrographs of wild-type and homozygous CbCln3Δex7/8 mitochondrial morphology are shown.']	(20308, 20525)	['GO:0005739', 'GO:0005739', 'PR:000005591', 'PR:000005591', 'UBERON:0002037', 'UBERON:0002037']
15588329	141	['Immunostaining with the inner mitochondrial membrane marker, grp75 (top panels) highlighted elongated mitochondria in homozygous mutant cells (CbCln3Δex7/8/Δex7/8), relative to wild-type mitochondria (CbCln3+/+) (insets, zoom = 2.75x).']	(20526, 20761)	['GO:0005743', 'GO:0005743', 'GO:0005743', 'GO:0005739', 'GO:0005739', 'PR:000008813', 'PR:000005591', 'PR:000005591', 'UBERON:0002037', 'UBERON:0002037']
15588329	142	['Mitochondrial distribution was not altered from the wild-type pattern.']	(20762, 20832)	['GO:0005739']
15588329	143	['Elongated homozygous CbCln3Δex7/8 mitochondria were also observed by TEM analysis.']	(20833, 20915)	['GO:0005739', 'PR:000005591', 'UBERON:0002037']
15588329	144	['60 × magnification.']	(20916, 20935)	[]
15588329	145	['b.']	(20936, 20938)	[]
15588329	146	['Cellular ATP levels in wild-type, heterozygous and homozygous CbCln3Δex7/8 precursor cells are shown.']	(20939, 21040)	['PR:000005591', 'UBERON:0002037']
15588329	147	['Wild-type (open bar) and heterozygous (gray bar) CbCln3Δex7/8 cells contained ~39 μM ATP, while homozygous CbCln3Δex7/8 cells (black bar) contained ~1.3 fold reduced levels of ATP (~30 μM), which was statistically significant in a t-test (p < 0.0001).']	(21041, 21292)	['PR:000005591', 'PR:000005591', 'UBERON:0002037', 'UBERON:0002037']
15588329	148	['Wild-type and heterozygous CbCln3Δex7/8 cellular ATP levels were not statistically different from each other (p > 0.4).']	(21293, 21412)	['PR:000005591', 'UBERON:0002037']
15588329	149	['A representative of triplicate experiments is shown (n = 6 in each experiment).']	(21413, 21492)	[]
15588329	150	['c. Cell survival following 24-hour hydrogen peroxide treatment is shown.']	(21493, 21565)	['CHEBI:16240', 'CHEBI:16240']
15588329	151	['Homozygous CbCln3Δex7/8 cells were ~2-fold more sensitive to oxidative stress by hydrogen peroxide treatment.']	(21566, 21675)	['CHEBI:16240', 'CHEBI:16240', 'MOP:0000568', 'PR:000005591', 'UBERON:0002037']
15588329	152	['Wild-type (circle) and heterozygous (triangle) CbCln3Δex7/8 cells exhibited ~50% survival rates with 75–100 μM H2O2, whereas homozygous CbCln3Δex7/8 cells (squares) had a ~50% survival rate with 50 μM H2O2.']	(21676, 21882)	['CHEBI:16240', 'CHEBI:16240', 'PR:000005591', 'PR:000005591', 'UBERON:0002037', 'UBERON:0002037']
15588329	153	['A representative of triplicate experiments is shown (n = 4 in each experiment).']	(21883, 21962)	[]
15588329	154	['Discussion\n\nCbCln3Δex7/8 cerebellar precursor cells represent the first genetically accurate neuron-derived culture model of JNCL.']	(21964, 22094)	['CL:0000540', 'PR:000005591', 'SO:0000704', 'UBERON:0002037', 'UBERON:0002037']
15588329	155	['Homozygous CbCln3Δex7/8 cells express mutant battenin and JNCL-hallmark mitochondrial ATPase subunit c accumulation, upon aging of cells at confluency.']	(22095, 22246)	['GO:0010467', 'GO:0007569', 'GO:0007569', 'GO:0007569', 'GO:0005739', 'PR:000005591', 'PR:000005591', 'PR:000022190', 'PR:000022190', 'PR:000022190', 'PR:000022190', 'UBERON:0002037']
15588329	156	['Moreover, this is the first study to indicate recessive endosomal/lysosomal membrane trafficking defects and mitochondrial dysfunction that precedes subunit c deposition in an accurate JNCL model.']	(22247, 22443)	['GO:0016197', 'GO:0007041', 'GO:0055085', 'GO:0007041', 'GO:0016197', 'GO:0055085', 'GO:0010008', 'GO:0005765', 'GO:0010008', 'GO:0005765', 'GO:0005739', 'PR:000022190', 'PR:000022190']
15588329	157	['Importantly, these defects are likely to be early events in the JNCL disease process and may particularly impact neuronal function.']	(22444, 22575)	['CL:0000540']
15588329	158	['Abnormal cathepsin D localization and processing in homozygous CbCln3Δex7/8 cells and Cln3Δex7/8 mice likely reflects altered vesicular trafficking and/or lysosomal pH, which is known to impact cathepsin D processing [14,16].']	(22577, 22802)	['GO:0016192', 'GO:0016192', 'GO:0031982', 'GO:0005764', 'NCBITaxon:10088', 'PR:000006025', 'PR:000006025', 'PR:000005591', 'PR:000005591', 'PR:000006025', 'PR:000006025', 'UBERON:0002037']
15588329	159	['Indeed, CLN3 overexpression in HEK-293 cells altered lysosomal pH and cathepsin D processing [17], and lysosomal pH homeostasis is disrupted in JNCL [10,15].']	(22803, 22960)	['GO:0010467', 'GO:0006885', 'GO:0006885', 'GO:0005764', 'GO:0005764', 'PR:000005591', 'PR:000006025', 'PR:000006025']
15588329	160	['It is noteworthy that cathepsin B and the CLN2-encoded enzyme, TPPI, are also altered in JNCL [18-20].']	(22961, 23063)	['PR:000006023', 'PR:000006023', 'PR:000016585', 'PR:000016585']
15588329	161	['Nevertheless, despite the cathepsin D protein alterations that are observed in homozygous CbCln3Δex7/8 cells, cathepsin D enzymatic activity does not appear to be reduced.']	(23064, 23235)	['PR:000006025', 'PR:000006025', 'PR:000005591', 'PR:000006025', 'PR:000006025', 'UBERON:0002037']
15588329	162	['Thus, decreased cathepsin D activity is unlikely to account for subunit c accumulation in JNCL.']	(23236, 23331)	['PR:000006025', 'PR:000006025', 'PR:000022190', 'PR:000022190']
15588329	163	['Aging of homozygous CbCln3Δex7/8 cells at confluency is necessary to induce significantly accumulated subunit c protein.']	(23333, 23453)	['GO:0007569', 'GO:0007569', 'GO:0007569', 'PR:000005591', 'PR:000022190', 'PR:000022190', 'UBERON:0002037']
15588329	164	['However, membrane organelle disruptions precede subunit c accumulation in homozygous CbCln3Δex7/8 cells, since they are observed without aging at confluency.']	(23454, 23611)	['GO:0007568', 'GO:0043227', 'GO:0043227', 'PR:000022190', 'PR:000022190', 'PR:000005591', 'UBERON:0002037']
15588329	165	['Lysosomal and endosomal size and distribution are altered, and mitochondria are abnormally elongated and functionally compromised in sub-confluent homozygous CbCln3Δex7/8 cultures.']	(23612, 23792)	['GO:0005764', 'GO:0005768', 'GO:0005739', 'PR:000005591', 'UBERON:0002037']
15588329	166	['These observations argue that membrane trafficking defects do not result from excessive subunit c accumulation compromising the lysosome, but rather are early events in the disease process preceding subunit c accumulation.']	(23793, 24015)	['GO:0055085', 'GO:0055085', 'GO:0016020', 'GO:0005764', 'PR:000022190', 'PR:000022190', 'PR:000022190', 'PR:000022190']
15588329	167	['Mitochondrial abnormalities, which have also been reported in JNCL patients and other animal models [21-23], may result from ineffective turnover by autophagy, a lysosomal-targeted pathway [24].']	(24016, 24210)	['GO:0006914', 'GO:0005739', 'GO:0005764', 'NCBITaxon:33208']
15588329	168	['Alternatively, or simultaneously, battenin deficiency may impact mitochondrial function upstream of turnover, affecting mitochondrial biogenesis and/or altered transport and processing of mitochondrial proteins.']	(24211, 24422)	['GO:0015031', 'GO:0034982', 'GO:0015031', 'GO:0034982', 'GO:0034982', 'GO:0015031', 'GO:0034982', 'GO:0005739', 'GO:0005739', 'GO:0005739', 'PR:000005591']
15588329	169	['In wild-type CbCln3 neuronal precursor cells battenin primarily co-localizes with early and late endosomes.']	(24424, 24531)	['CL:0000540', 'GO:0005769', 'GO:0005770', 'GO:0005769', 'GO:0005770', 'PR:000005591', 'PR:000005591', 'UBERON:0002037']
15588329	170	['Battenin immunostaining in homozygous CbCln3Δex7/8 neuronal precursors is significantly reduced in abundance, but mutant signal also co-localizes with endosomal markers suggesting mutant battenin protein with C-terminal epitopes is trafficked similar to wild-type protein.']	(24532, 24804)	['CL:0000540', 'GO:0005768', 'PR:000005591', 'PR:000005591', 'PR:000005591', 'UBERON:0002037']
15588329	171	['In other studies, CLN3/battenin protein localization has been reported to partially overlap with late endosomes and lysosomes in non-neuronal cells [7], and to lysosomes, synaptosomes [8] and endosomes [9,25] in neurons.']	(24805, 25025)	['CL:0000540', 'CL:0000540', 'GO:0005770', 'GO:0005770', 'GO:0005764', 'GO:0005764', 'GO:0005768', 'PR:000005591', 'PR:000005591']
15588329	172	['These data jointly indicate that battenin resides in a subset of vesicular compartments linking multiple membrane trafficking pathways, perhaps functioning in vesicular transport and/or fusion.']	(25026, 25219)	['GO:0055085', 'GO:0055085', 'GO:0016192', 'GO:0006906', 'GO:0016192', 'GO:0006906', 'GO:0031982', 'GO:0016020', 'GO:0031982', 'PR:000005591']
15588329	173	['Endocytic and lysosomal-targeted pathways, including mitochondrial autophagy, are specifically implicated in this study.']	(25220, 25340)	['GO:0006897', 'GO:0000422', 'GO:0000422', 'GO:0005764', 'GO:0005739']
15588329	174	['Conclusions\n\nThe membrane trafficking and mitochondrial deficits uncovered in homozygous CbCln3Δex7/8 cells are likely to particularly impact neuronal function.']	(25342, 25502)	['CL:0000540', 'GO:0055085', 'GO:0055085', 'GO:0016020', 'GO:0005739', 'PR:000005591', 'UBERON:0002037']
15588329	175	['Neurotransmission heavily relies on membrane vesicle transport, and a high-energy metabolism may further sensitize neurons to the loss of battenin activity.']	(25503, 25659)	['CL:0000540', 'GO:0016192', 'GO:0016192', 'GO:0008152', 'GO:0031988', 'GO:0031988', 'PR:000005591']
15588329	176	['Thus, our panel of wild-type, heterozygous, and homozygous CbCln3Δex7/8 cerebellar cells provide an ideal model system to further elucidate battenin function and JNCL pathogenesis.']	(25660, 25840)	['PR:000005591', 'PR:000005591', 'UBERON:0002037', 'UBERON:0002037']
15588329	177	['Methods\n\nAntibody and cell staining reagents\n\nNestin (clone Rat 401, 2 μg/ml), Lamp 1 (clone 1D4B, 6 μg/ml), and Lamp 2 (clone Abl-93; 6 μg/ml) monoclonal antibodies were obtained from the Developmental Studies Hybridoma Bank, maintained by The University of Iowa, Department of Biological Sciences.']	(25842, 26141)	['CHEBI:33893', 'GO:0042571', 'GO:0042571', 'NCBITaxon:10114', 'PR:000011141', 'PR:000002060', 'PR:000002060', 'PR:000002061', 'PR:000002061']
15588329	178	['Batp1 (1 μg/ml) was previously described [12].']	(26142, 26188)	[]
15588329	179	['Anti-subunit c antibody (0.7 μg/ml) was kindly provided by Dr. Kominami (Juntendo University, Tokyo, Japan).']	(26189, 26297)	['GO:0042571', 'PR:000022190', 'PR:000022190']
15588329	180	['Additional antibodies were as follows: GFAP, 1:2000 (DAKO Corporation); calbindin, 1:5000 (Sigma); NeuN, 10 μg/ml (Chemicon); SV40 T antigen (Pab 101), 2 μg/ml (Santa Cruz Biotechnology); cathepsin D (C-20), 2 μg/ml (Santa Cruz Biotechnology); cytochrome c oxidase subunit IV (cox4), 1:1000 (BD Biosciences Clontech); PDI (H-160), 2 μg/ml (Santa Cruz Biotechnology); GM130, 1 μg/ml (BD Transduction Labs); α-tubulin, 1:15,000 (Sigma); grp75, 1:200 (Stressgen); early endosome antigen-1 (EEA1), 2 μg/ml (Santa Cruz Biotechnology); rab 7, 4 μg/ml (Santa Cruz Biotechnology).']	(26298, 26870)	['CHEBI:59132', 'CHEBI:18070', 'CHEBI:18070', 'CHEBI:59132', 'GO:0009293', 'GO:0042571', 'GO:0005769', 'GO:0005769', 'NCBITaxon:10633', 'PR:000007939', 'PR:000004967', 'PR:000006252', 'PR:000006025', 'PR:000006025', 'PR:000005776', 'PR:000005776', 'PR:000005776', 'PR:000005776', 'PR:000005776', 'PR:000005776', 'PR:000008131', 'PR:000028799', 'PR:000008813', 'PR:000006901', 'PR:000006901', 'PR:000006901', 'PR:000006901', 'PR:000006901', 'PR:000006901', 'PR:000013639', 'PR:000013639']
15588329	181	['All fluorescent secondary antibodies were obtained from Jackson ImmunoResearch Laboratories and HRP-conjugated secondary antibodies were obtained from Amersham Biosciences.']	(26871, 27043)	['GO:0042571', 'GO:0042571', 'MOP:0000779']
15588329	182	['Additional cell markers were as follows: VVL-biotin, 1:2000 (Vector Laboratories), 10,000 MW dextran-FITC, 1 mg/ml and Lysotracker Red DND-99, 500 nM (Molecular Probes).']	(27044, 27213)	['CHEBI:15956', 'CHEBI:52071', 'CHEBI:37926', 'CHEBI:52117', 'CHEBI:52117', 'CHEBI:52117', 'CHEBI:52117', 'CHEBI:52117']
15588329	183	['Generation, maintenance and differentiation of CbCln3 cerebellar neuronal precursor lines\n\nCln3Δex7/8 knock-in mice have been previously described [12].']	(27215, 27367)	['CL:1001611', 'CL:1001611', 'NCBITaxon:10088', 'PR:000005591', 'PR:000005591', 'UBERON:0002037', 'UBERON:0002037']
15588329	184	['Littermate pups from heterozygote crosses were used for primary culture establishment, by previously described methods that yield cerebellar granule neuron-enriched cultures [26].']	(27368, 27547)	['CL:0001031', 'CL:0001031', 'CL:0001031', 'UBERON:0002037']
15588329	185	["Postnatal day 4 (P4) cerebella were dissected in Hank's Balanced Salt Solution (HBSS, Sigma), supplemented with 35 mM glucose."]	(27548, 27674)	['CHEBI:17234', 'GO:0007567', 'UBERON:0002037']
15588329	186	['Tail biopsies were also collected for genomic DNA isolation and genotypic analysis.']	(27675, 27758)	['SO:0001026', 'UBERON:0002415']
15588329	187	['Trypsin/EDTA (10 mg/ml, Sigma) and DNase I (100 μg/ml, Sigma), suspended in HBSS, helped dissociate cerebella for primary culture plating onto 0.01% poly-ornithine (Sigma) coated 100 mm dishes.']	(27759, 27952)	['PR:000027795', 'UBERON:0002037']
15588329	188	["Primary cultures from individual cerebella were cultured overnight at 37°C, 5% CO2, in granule neuron growth media (Dulbecco's Modified Eagle Medium [DMEM, Gibco BRL #11995-065], 10% fetal bovine serum [Sigma #F-2442], supplemented with 24 mM KCl)."]	(27953, 28201)	['CHEBI:16526', 'CHEBI:32588', 'CL:0000120', 'CL:0000120', 'NCBITaxon:27592', 'UBERON:0002037', 'UBERON:0001977']
15588329	189	['Infection was performed the following day with defective retrovirus transducing the temperature-sensitive tsA58/U19 large T antigen and a selection neomycin-resistance cassette [27], as previously described [28].']	(28202, 28414)	['CHEBI:59132', 'CHEBI:7507', 'GO:0009293', 'NCBITaxon:11632', 'SO:0005853']
15588329	190	['Following infection, cultures were shifted to the tsA58/U19 permissive growth temperature of 33°C and selection was in the same growth media as above, with 200 μg/ml G418.']	(28415, 28586)	['CHEBI:42768']
15588329	191	['Conditionally immortalized colonies were isolated 3–9 weeks post-infection and expanded for frozen stocks and further sub-clone isolation.']	(28587, 28725)	[]
15588329	192	['Multiple clonal lines were obtained for each genotype and all phenotypes were confirmed in at least 2 independent CbCln3 cell lines.']	(28726, 28858)	['PR:000005591', 'UBERON:0002037']
15588329	193	['CbCln3 cell lines were maintained on 0.01% poly-ornithine coated dishes at 30–90% confluency, in 33°C and 5% CO2 atmosphere.']	(28859, 28983)	['CHEBI:16526', 'UBERON:0002037']
15588329	194	['Passage number was recorded (up to ~20 passages), but had no apparent impact on phenotype.']	(28984, 29074)	[]
15588329	195	['Neuronal differentiation was as previously described [29] with the following cocktail: 10 ng/ml α-FGF, 250 μM IBMX, 200 nM TPA, 50 μM forskolin, 5 μM dopamine (Sigma).']	(29075, 29242)	['CHEBI:60004', 'CHEBI:48518', 'CHEBI:37537', 'CHEBI:42471', 'CHEBI:18243', 'CL:0000540', 'PR:000007479', 'PR:000007479', 'PR:000007479']
15588329	196	['Genotyping and RT-PCR\n\nGenomic DNA was extracted from tail biopsies and cell pellets as described (Cotman et al., 2002).']	(29244, 29364)	['SO:0001026', 'UBERON:0002415']
15588329	197	["Cln3Δex7/8 knock-in allele PCR genotyping was with wild-type primers, WtF (5'-CAGCATCTCCTCAGGGCTA-3') and WtR (5'-CCAACATAGAAAGTAGGGTGTGC-3') to yield a ~250 bp band and knock-in primers, 552F (5'-GAGCTTTGTTCTGGTTGCCTTC-3') and Ex9RA (5'-GCAGTCTCTGCCTCGTTTTCT-3') to yield a ~500 bp band."]	(29365, 29653)	['PR:000005591', 'SO:0001023', 'SO:0000112', 'SO:0000028', 'SO:0000112', 'SO:0000028']
15588329	198	['PCR cycling conditions were 95°C for 30 seconds, 58°C for 30 seconds, and 72°C for 35 seconds, repeated for 34 cycles.']	(29654, 29772)	[]
15588329	199	['Total RNA isolation and Cln3 RT-PCR primers and procedures have been previously described [12].']	(29773, 29868)	['PR:000005591', 'SO:0000112']
15588329	200	['Subunit c accumulation assay\n\nCells were seeded into 4-well chamber-slides (Falcon) at a density of 5 × 104 cells per well for microscopy studies, or into 100 mm dishes (Falcon) at a density of 5 × 105 cells per dish for protein extraction.']	(29870, 30110)	['PR:000022190', 'PR:000022190']
15588329	201	['Cells were typically >95% confluent one day post-plating, and the following day was considered 1-day post-confluency.']	(30111, 30228)	[]
15588329	202	['At the indicated times, cells were either fixed with 4% formaldehyde in phosphate buffered saline (PBS), pH 7.4, for 20 minutes and processed for autofluorescence/subunit c immunostaining, or cell pellets were collected for total protein extraction.']	(30229, 30478)	['CHEBI:16842', 'PR:000022190', 'PR:000022190']
15588329	203	['Alternatively, cells were fixed with 2.5% glutaraldehyde/2% paraformaldehyde in 0.1 M cacodylate buffer, pH 7.4 for 1 hour and subsequently post-fixed and processed for TEM analysis as described [12].']	(30480, 30680)	['CHEBI:64276', 'CHEBI:16223']
15588329	204	['In confocal microscopy studies, autofluorescent signal was observed over multiple wavelengths.']	(30681, 30775)	[]
15588329	205	['For co-staining, settings were reduced such that autofluorescent signal did not contribute to antibody label signal.']	(30776, 30892)	['GO:0042571']
15588329	206	['Immunostaining and Immunoblot analysis\n\nFor immunostaining, cells were seeded at a density of 3–5 × 104 cells per well in 4-well chamber-slides and grown overnight at 33°C, unless indicated otherwise.']	(30894, 31094)	['GO:0040007']
15588329	207	['Fixation was with ice-cold 4% formaldehyde in PBS, pH 7.4, for 20 minutes, or with ice-cold methanol/acetone (1:1) for 10 minutes at -20°C followed by air-drying (antibody-dependent).']	(31095, 31278)	['CHEBI:16842', 'CHEBI:17790', 'CHEBI:15347', 'GO:0042571']
15588329	208	['Cells were washed with PBS at least 2 times, 5 minutes per wash, between each of the following steps of the staining procedure: 0.1 M glycine in PBS for 5 minutes, 0.05% or 0.1% (antibody-dependent) Triton X-100 (Fisher Scientific) in PBS for 5 minutes, 2% bovine serum albumin (BSA) in PBS for 30 minutes, primary antibody diluted in 2% BSA/PBS for 90 minutes, secondary antibody diluted in 2% BSA/PBS for 60 minutes.']	(31279, 31697)	['CHEBI:9750', 'CHEBI:9750', 'CHEBI:9750', 'CHEBI:9750', 'GO:0042571', 'GO:0042571', 'GO:0042571', 'NCBITaxon:27592', 'PR:000003918', 'PR:000003918', 'UBERON:0001977']
15588329	209	['All incubations were carried out at room temperature.']	(31698, 31751)	[]
15588329	210	['Following staining procedures, slides were coverslipped with Vectashield mounting medium (Vector Laboratories) and analyzed on a BioRad Radiance 2100 confocal microscope (Biorad), with identical exposure settings for wild-type and mutant like images.']	(31752, 32002)	[]
15588329	211	['All comparisons of wild-type and mutant staining were performed in Adobe Photoshop with identical brightness and contrast adjustments.']	(32003, 32137)	[]
15588329	212	['Total proteins were isolated from cell pellets by extraction with ice-cold 20 mM Tris, pH 7.4, 1% Triton X-100 (membrane-research grade, Roche), plus protease inhibitors (Complete mini tablet, 0.7 μg/ml pepstatin A, 2 μg/ml aprotinin, 5 μg/ml leupeptin [Roche]).']	(32139, 32401)	['CHEBI:9754', 'CHEBI:9750', 'CHEBI:9750', 'CHEBI:9750', 'CHEBI:9750', 'CHEBI:7989', 'CHEBI:7989', 'CHEBI:6426', 'GO:0016020']
15588329	213	['Following homogenization through a 25-gauge needle (~10 passes), extracts were centrifuged at 1000 × g for 10 minutes, at 4°C, to remove debris.']	(32402, 32546)	[]
15588329	214	['Typically, 20–40 μg of protein (determined by Bio-rad Dc Protein Assay) was separated by SDS-PAGE, for subsequent immunoblotting, as described [12].']	(32547, 32695)	['CHEBI:8984']
15588329	215	['16.5% tris-tricine SDS-PAGE gels were used for subunit c immunoblotting experiments.']	(32696, 32780)	['CHEBI:9754', 'CHEBI:46760', 'CHEBI:8984', 'PR:000022190', 'PR:000022190']
15588329	216	['Cathepsin D activity assay\n\n100 mm tissue culture dishes, which were approximately 80–90% confluent, were washed briefly with ice-cold PBS, and total protein extracts were isolated by scraping cells into 10 mM Tris, pH 7.4, 0.1% Triton X-100 followed by incubation on ice, for 20 minutes.']	(32782, 33070)	['CHEBI:9754', 'CHEBI:9750', 'CHEBI:9750', 'CHEBI:9750', 'CHEBI:9750', 'PR:000006025', 'PR:000006025', 'UBERON:0000479']
15588329	217	['The insoluble material was centrifuged at 14,000 g, the supernatant was isolated, and protein concentration was determined using the Bio-rad Dc Protein Assay.']	(33071, 33229)	[]
15588329	218	["50–70 μg of total protein extract were used to measure cathepsin D activity using the Fluorogenic Innozyme™ Cathepsin D Immunocapture Activity Assay Kit (EMD Biosciences) according to the manufacturer's recommendations."]	(33230, 33449)	['CHEBI:76219', 'PR:000006025', 'PR:000006025', 'PR:000006025', 'PR:000006025']
15588329	219	['Relative fluorescence was measured using an Analyst AD plate reader (Molecular Devices) with the following filters and settings: excitation filter, 360-35; emission filter, 400-20, Flash lamp with 100 readings/well, 100 ms between readings, and 100,000 μs integration time.']	(33450, 33723)	[]
15588329	220	['Lysosomal staining and endocytic uptake\n\nCells were seeded at a density of 3–5 × 104 cells per well in 4-well chamber-slides and grown overnight at 33°C.']	(33725, 33878)	['GO:0006897', 'GO:0006897', 'GO:0040007', 'GO:0005764']
15588329	221	['Growth media was exchanged for fresh, pre-warmed growth media containing 500 nM Lysotracker or 1 mg/ml dextran-FITC, and cells were incubated at 33°C for 45 minutes or 15 minutes, respectively.']	(33879, 34072)	['CHEBI:52071', 'CHEBI:37926']
15588329	222	['Following labeling, cells were immediately placed on ice and washed for 10 minutes in ice-cold dye-free media, and fixed with 4% formaldehyde in PBS, for 20 minutes on ice.']	(34073, 34245)	['CHEBI:37958', 'CHEBI:16842']
15588329	223	['Chambers were removed and slides were coverslipped with Vectashield mounting media for confocal microscopy analysis, as described above.']	(34246, 34382)	[]
15588329	224	['Morphometric analysis of mitochondria\n\nTEM photomicrographs (10,000 × – 40,000 × magnification) were taken from random grid fields.']	(34384, 34515)	['GO:0005739']
15588329	225	['For length measurements, the longest side of each mitochondria was measured in centimeters, and along the length of the mitochondria, width measurements were taken every 2.5–4 mm (dependent on the magnification of the micrograph image).']	(34516, 34752)	['GO:0005739', 'GO:0005739']
15588329	226	['Following measurement, all numbers were normalized to reflect one magnification and data was analyzed using Microsoft Excel software.']	(34753, 34886)	[]
15588329	227	['To ascertain unmagnified mitochondrial size, final measurement data, in centimeters, was converted to nanometers according to scale bar representation.']	(34887, 35038)	['GO:0005739']
15588329	228	["ATP measurement\n\nATP was measured by using the CellTiter-GLO® Luminescent Cell Viability kit (Promega), according to the manufacturer's recommendations."]	(35040, 35192)	[]
15588329	229	['Briefly, cells were plated in a black opaque-walled 96 well plate (Packard Bioscience) at a density of 20000/well and incubated at 33°C overnight.']	(35193, 35339)	[]
15588329	230	['The following day, CellTiter-GLO® Reagent was added to each well and cell lysis was induced by mixing 2 minutes.']	(35340, 35452)	['CHEBI:33893', 'GO:0019835', 'GO:0019835']
15588329	231	['An ATP standard curve was prepared in the same plate.']	(35453, 35506)	[]
15588329	232	['Before recording luminescence with a microplate luminometer (MicroLumat Plus LB 96V, Berthold Techonologies), the plate was dark adapted for 10 minutes at room temperature to stabilize the luminescence signal.']	(35507, 35716)	[]
15588329	233	['Hydrogen peroxide treatment assay\n\nCells were plated at a density of 10,000 cells/well in 96-well plates and incubated at 33°C overnight.']	(35718, 35855)	['CHEBI:16240', 'CHEBI:16240']
15588329	234	['The following day, fresh media containing varying concentrations of hydrogen peroxide was dispersed to each well.']	(35856, 35969)	['CHEBI:16240', 'CHEBI:16240']
15588329	235	["Cells were incubated in the presence of hydrogen peroxide for 24 hours, at 33°C, and viability was measured using the CellTiter-96® AQueous Non-Radioactive Cell Proliferation Assay (Promega), according to the manufacturer's specifications."]	(35970, 36209)	['CHEBI:16240', 'CHEBI:16240', 'GO:0008283', 'GO:0008283']
15588329	236	["Authors' contributions\n\nEF participated in establishment and characterization of cell lines and performed ATP determinations."]	(36211, 36336)	[]
15588329	237	['PW participated in mitochondrial analysis and immunocytochemistry.']	(36337, 36403)	['GO:0005739']
15588329	238	['JE, TL-N, AMT, and HG participated in genotypic and additional phenotypic analysis of cell lines.']	(36404, 36501)	[]
15588329	239	['DR and EC generated virus-conditioned medium for conditional immortalization of cells.']	(36502, 36588)	['NCBITaxon:10239']
15588329	240	['MEM co-conceived of the study and assisted on drafting of the manuscript.']	(36589, 36662)	[]
15588329	241	['SLC co-conceived of the study, participated in establishment and phenotypic analysis of cell lines, and drafted the manuscript.']	(36663, 36790)	[]
15588329	242	['All authors read and approved the final manuscript.']	(36791, 36842)	[]
15588329	243	['Acknowledgements\n\nThe authors thank Dr. E. Kominami for antibody to subunit c of mitochondrial ATPase, L. Trakimas and M. Ericsson of the Harvard Medical School Electron Microscope Facility, Dr. David Sulzer for assistance with TEM analysis, Dr. Sylvie Breton for assistance with endocytosis experiments, and Dr. Andre Bernards and James Follen for assistance with the cathepsin D activity assay.']	(36844, 37240)	['CHEBI:10545', 'GO:0006897', 'GO:0042571', 'GO:0005739', 'PR:000022190', 'PR:000022190', 'PR:000022190', 'PR:000022190', 'PR:000022190', 'PR:000006025', 'PR:000006025']
15588329	244	['This work was supported by NIH/NINDS grant # NS 33648.']	(37241, 37295)	[]
15588329	245	['Dr. S.L.']	(37296, 37304)	[]
15588329	246	['Cotman received fellowship funding from the Batten Disease Support and Research Association (BDSRA).']	(37305, 37405)	[]
