PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES	ONTOLOGY_CONCEPT_IDS_LIST
15819996	0	['Nuclear localization of Annexin A7 during murine brain development\n\nAbstract\n\nBackground\n\nAnnexin A7 is a member of the annexin protein family, which is characterized by its ability to interact with phospholipids in the presence of Ca2+-ions and which is thought to function in Ca2+-homeostasis.']	(0, 295)	['CHEBI:16247', 'CHEBI:29108', 'CHEBI:29108', 'CHEBI:29108', 'CHEBI:29108', 'CHEBI:29108', 'GO:0007420', 'GO:0007420', 'GO:0042592', 'GO:0005634', 'NCBITaxon:39107', 'PR:000004080', 'PR:000004080', 'PR:000004080', 'PR:000004080', 'UBERON:0000955']
15819996	1	['Results from mutant mice showed altered Ca2+-wave propagation in astrocytes.']	(296, 372)	['CHEBI:29108', 'CHEBI:29108', 'CL:0000127', 'NCBITaxon:10088']
15819996	2	['As the appearance and distribution of Annexin A7 during brain development has not been investigated so far, we focused on the distribution of Annexin A7 protein during mouse embryogenesis in the developing central nervous system and in the adult mouse brain.']	(373, 631)	['GO:0007420', 'GO:0007420', 'GO:0009790', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000004080', 'PR:000004080', 'PR:000004080', 'PR:000004080', 'UBERON:0000955', 'UBERON:0001017', 'UBERON:0001017', 'UBERON:0001017', 'UBERON:0007023', 'UBERON:0000955']
15819996	3	['Results\n\nAnnexin A7 is expressed in cells of the developing brain where a change in its subcellular localization from cytoplasm to nucleus was observed.']	(633, 785)	['GO:0010467', 'GO:0005737', 'GO:0005634', 'PR:000004080', 'PR:000004080', 'UBERON:0000955']
15819996	4	['In the adult CNS, the subcellular distribution of Annexin A7 depends on the cell type.']	(786, 872)	['PR:000004080', 'PR:000004080', 'UBERON:0007023', 'UBERON:0001017']
15819996	5	['By immunohistochemistry analysis Annexin A7 was detected in the cytosol of undifferentiated cells at embryonic days E5–E8.']	(873, 995)	['GO:0005829', 'PR:000004080', 'PR:000004080', 'UBERON:0000922']
15819996	6	['At E11–E15 the protein is still present in the cytosol of cells predominantly located in the ventricular germinative zone surrounding the lateral ventricle.']	(996, 1152)	['GO:0005829', 'UBERON:0003053', 'UBERON:0003053', 'UBERON:0003053', 'UBERON:0002285', 'UBERON:0002285']
15819996	7	['Later on, at embryonic day E16, Annexin A7 in cells of the intermediate and marginal zone of the neopallium translocates to the nucleus.']	(1153, 1289)	['GO:0005634', 'PR:000004080', 'PR:000004080', 'UBERON:0000922', 'UBERON:0001950']
15819996	8	['Neuronal cells of all areas in the adult brain present Annexin A7 in the nucleus, whereas glial fibrillary acidic protein (GFAP)-positive astrocytes exhibit both, a cytoplasmic and nuclear staining.']	(1290, 1488)	['CHEBI:37527', 'CL:0000540', 'CL:0000540', 'CL:0000125', 'CL:0000127', 'GO:0005634', 'GO:0005737', 'GO:0005634', 'PR:000004080', 'PR:000004080', 'PR:000007939', 'PR:000007939', 'PR:000007939', 'PR:000007939', 'PR:000007939', 'UBERON:0007023', 'UBERON:0000955']
15819996	9	['The presence of nuclear Annexin A7 was confirmed by extraction of the nucleoplasm from isolated nuclei obtained from neuronal and astroglial cell lines.']	(1489, 1641)	['CL:0000540', 'CL:0000127', 'CL:0000127', 'CL:0000540', 'GO:0005634', 'GO:0005654', 'GO:0005634', 'PR:000004080', 'PR:000004080']
15819996	10	['Conclusion\n\nWe have demonstrated a translocation of Annexin A7 to nuclei of cells in early murine brain development and the presence of Annexin A7 in nuclei of neuronal cells in the adult animal.']	(1643, 1838)	['CL:0000540', 'CL:0000540', 'GO:0051170', 'GO:0051170', 'GO:0051170', 'GO:0007420', 'GO:0007420', 'GO:0005634', 'GO:0005634', 'GO:0005634', 'GO:0005634', 'GO:0005634', 'GO:0005634', 'NCBITaxon:39107', 'NCBITaxon:33208', 'PR:000004080', 'PR:000004080', 'PR:000004080', 'PR:000004080', 'UBERON:0000955', 'UBERON:0007023']
15819996	11	['The role of Annexin A7 in nuclei of differentiating and mature neuronal cells remains elusive.']	(1839, 1933)	['CL:0000540', 'CL:0000540', 'GO:0005634', 'GO:0005634', 'GO:0005634', 'PR:000004080', 'PR:000004080']
15819996	12	['Background\n\nAnnexins form a family of structurally related proteins, which bind to negatively charged phospholipids in a Ca2+-dependent manner [1].']	(1935, 2082)	['CHEBI:62643', 'CHEBI:62643', 'CHEBI:62643', 'CHEBI:29108', 'CHEBI:29108']
15819996	13	['They are characterized by a bipartite structure with a conserved C-terminal core domain and a unique N-terminal domain that varies in length and amino acid composition.']	(2083, 2251)	['SO:0000417', 'SO:0000417']
15819996	14	['The C-terminal domain is formed by either a four- or eightfold repeat of approximately 70 amino acids, each repeat carrying a Ca2+-binding site, and is responsible for phospholipid binding.']	(2252, 2441)	['CHEBI:29108', 'CHEBI:29108', 'CHEBI:16247', 'SO:0000417', 'SO:0000409', 'SO:0000409']
15819996	15	['The N-terminal regions are thought to confer functional diversity to the annexin proteins [2].']	(2442, 2536)	[]
15819996	16	['The biochemical features in vitro were analyzed extensively, but the in vivo functions of annexins remain unclear.']	(2537, 2651)	[]
15819996	17	['Annexin A7, the first annexin to be described, was isolated as the agent that mediated aggregation of chromaffin granules and fusion of membranes and phospholipids in the presence of Ca2+-ions [3].']	(2653, 2850)	['CHEBI:16247', 'CHEBI:29108', 'CHEBI:29108', 'CHEBI:29108', 'GO:0061025', 'GO:0061025', 'GO:0061025', 'GO:0042583', 'GO:0042583', 'GO:0016020', 'PR:000004080', 'PR:000004080']
15819996	18	['Expression studies demonstrated the distribution of Annexin A7 in a wide variety of tissues and cells mainly enriched in the cytosol in close association with membranous structures, but it was also described in the nucleus of adrenal chromaffin cells [4].']	(2851, 3106)	['CL:1000426', 'CL:1000426', 'CL:1000426', 'GO:0010467', 'GO:0005829', 'GO:0016020', 'GO:0005634', 'GO:0005634', 'GO:0005634', 'PR:000004080', 'PR:000004080', 'UBERON:0000479', 'UBERON:0002369']
15819996	19	['The presence of an alternatively spliced cassette exon gives rise to two Annexin A7 isoforms corresponding in molecular mass to 47 kDa and 51 kDa.']	(3107, 3253)	['GO:0000380', 'GO:0000380', 'PR:000004080', 'PR:000004080', 'SO:0005853', 'SO:0000147', 'SO:0001060']
15819996	20	['The isoforms differ in their N-terminal domain and exhibit a tissue-specific expression pattern.']	(3254, 3350)	['GO:0010467', 'SO:0001060', 'SO:0000417', 'UBERON:0000479']
15819996	21	['The 47 kDa isoform is present in all tissues except for skeletal muscle, where the 51 kDa isoform is exclusively present.']	(3351, 3472)	['SO:0001060', 'SO:0001060', 'UBERON:0000479', 'UBERON:0001134', 'UBERON:0001134']
15819996	22	['Heart muscle, brain tissue and red blood cells contain both isoforms [5-8].']	(3473, 3548)	['CL:0000232', 'CL:0000232', 'CL:0000232', 'SO:0001060', 'UBERON:0001133', 'UBERON:0001133', 'UBERON:0000955', 'UBERON:0000479', 'UBERON:0000178']
15819996	23	['Previous studies indicated that the subcellular localization of Annexin A7 changes during myoblast differentiation.']	(3549, 3664)	['CL:0000056', 'PR:000004080', 'PR:000004080']
15819996	24	['In undifferentiated cells the protein is equally distributed between cytosol and membrane fractions while in differentiated cells it is exclusively present in the membrane fraction [7].']	(3665, 3850)	['GO:0005829', 'GO:0016020', 'GO:0016020']
15819996	25	['Reports by Clemen et al.']	(3851, 3875)	[]
15819996	26	['[9] and Herr et al.']	(3876, 3895)	[]
15819996	27	['[8,10] demonstrated roles for Annexin A7 in shape and osmotic resistance of red blood cells, platelet aggregation velocity, and in the velocity of spreading astrocytic Ca2+-waves.']	(3896, 4075)	['CHEBI:29108', 'CHEBI:29108', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'CL:0000233', 'CL:0000127', 'GO:0070527', 'GO:0070527', 'PR:000004080', 'PR:000004080', 'UBERON:0000178']
15819996	28	['Annexin A7 is also involved in the maintenance of regular cardiac electrophysiology and Ca2+-homeostasis [Schrickel et al., submitted].']	(4076, 4211)	['CHEBI:29108', 'CHEBI:29108', 'GO:0042592', 'PR:000004080', 'PR:000004080', 'UBERON:0000948']
15819996	29	['Detailed reports on appearance and distribution of Annexin A7 during brain development are not available.']	(4212, 4317)	['GO:0007420', 'GO:0007420', 'PR:000004080', 'PR:000004080', 'UBERON:0000955']
15819996	30	['In the present study we focus on the distribution of Annexin A7 in the developing brain of mice embryos between E5 and E16, and in the adult mouse brain.']	(4318, 4471)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000004080', 'PR:000004080', 'UBERON:0000955', 'UBERON:0000922', 'UBERON:0007023', 'UBERON:0000955']
15819996	31	['Results\n\nAnnexin A7 is expressed in the early mouse embryo\n\nFirst we examined the expression of Annexin A7 in ES cells (Bruce4, established from C57BL/6J mice) and the early stages of mouse embryonic development at the mRNA level by northern blot analysis and at the protein level by Western blotting and immunohistochemistry, respectively.']	(4473, 4813)	['CL:0002322', 'CL:0002322', 'GO:0010467', 'GO:0010467', 'GO:0009790', 'GO:0009790', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000004080', 'PR:000004080', 'PR:000004080', 'PR:000004080', 'UBERON:0000922', 'UBERON:0000922']
15819996	32	["Northern blot analysis shows in ES-cells and at embryonic days E7, E11, E15, and E17 two mRNA species of 1.8 kb and 2.4 kb, which result from alternative splicing in the untranslated 3'end (Fig."]	(4814, 5008)	['CL:0002322', 'CL:0002322', 'CL:0002322', 'GO:0000380', 'GO:0000380', 'GO:0006412', 'SO:0000205', 'SO:0000205', 'SO:0000205', 'SO:0000205', 'UBERON:0000922']
15819996	33	['1A) [11].']	(5009, 5018)	[]
15819996	34	['We found similar Annexin A7 mRNA levels in the four embryonic stages.']	(5019, 5088)	['PR:000004080', 'PR:000004080', 'UBERON:0000922']
15819996	35	['Reprobing with a β-actin probe verified equal loading; the appearance of a faster migrating mRNA species in addition to the 2.0 kb species is characteristic for β-actin [12].']	(5089, 5263)	['PR:000003676', 'PR:000003676', 'PR:000003676', 'PR:000003676', 'PR:000003676', 'PR:000003676']
15819996	36	['On the protein level, ES cells express only the smaller Annexin A7 isoform of 47 kDa (Fig.']	(5264, 5354)	['CL:0002322', 'CL:0002322', 'GO:0010467', 'PR:000004080', 'PR:000004080', 'SO:0001060']
15819996	37	['1B, neuro-2a cells and heart tissue are included for control).']	(5355, 5417)	['UBERON:0000948', 'UBERON:0000479']
15819996	38	['Figure 1\n\nExpression of Annexin A7.']	(5419, 5454)	['GO:0010467', 'PR:000004080', 'PR:000004080']
15819996	39	['(A) Northern blot analysis of RNA from ES-cells and embryos E7, E11, E15, E17 probed with a full length annexin A7 cDNA.']	(5455, 5575)	['CL:0002322', 'CL:0002322', 'CL:0002322', 'PR:000004080', 'PR:000004080', 'UBERON:0000922']
15819996	40	['Transcripts of 1.8 and 2.4 kb are detected in all stages examined (upper panel).']	(5576, 5656)	['SO:0000673']
15819996	41	['Reprobing with a β-actin probe verified equal loading (lower panel, 2.0 kb band).']	(5657, 5738)	['PR:000003676', 'PR:000003676', 'PR:000003676']
15819996	42	['(B) Murine ES cells (ES) express only the small Annexin A7 isoform.']	(5739, 5806)	['CL:0002322', 'CL:0002322', 'CL:0002322', 'GO:0010467', 'NCBITaxon:39107', 'PR:000004080', 'PR:000004080', 'SO:0001060']
15819996	43	['Both isoforms are expressed in neuroblastoma neuro-2a cells (N2A), heart (HRT) and brain tissue (CNS) from adult mice.']	(5807, 5925)	['GO:0010467', 'NCBITaxon:10088', 'SO:0001060', 'UBERON:0000948', 'UBERON:0000948', 'UBERON:0000955', 'UBERON:0000479', 'UBERON:0001017', 'UBERON:0007023']
15819996	44	['Proteins from neuro-2a and ES cells, heart and brain were resolved by SDS polyacrylamide gel electrophoresis (12% acrylamide) and transferred to nitrocellulose membranes.']	(5926, 6096)	['CHEBI:8984', 'CHEBI:28619', 'CHEBI:53325', 'CL:0002322', 'CL:0002322', 'UBERON:0000948', 'UBERON:0000955']
15819996	45	['The Western blot was probed with mAb 203–217 followed by incubation with a peroxidase coupled secondary antibody.']	(6097, 6210)	['GO:0042571', 'MOP:0000779']
15819996	46	['Detection was with enhanced chemiluminescence.']	(6211, 6257)	[]
15819996	47	['Immunohistochemistry confirmed the presence of the protein during early development.']	(6259, 6343)	[]
15819996	48	['Annexin A7 immunoreactivity using mAb 203–217, which specifically recognizes both isoforms of Annexin A7, can be observed in the two cell types of the cylinder stage at E5 with a weaker Annexin A7 expression in the ectoderm (Fig.']	(6344, 6573)	['GO:0010467', 'PR:000004080', 'PR:000004080', 'PR:000004080', 'PR:000004080', 'PR:000004080', 'PR:000004080', 'SO:0001060', 'UBERON:0004013', 'UBERON:0000924']
15819996	49	['2A–C).']	(6574, 6580)	[]
15819996	50	['At E8 Annexin A7 can be detected in almost all tissues of the embryo (data not shown).']	(6581, 6667)	['PR:000004080', 'PR:000004080', 'UBERON:0005291', 'UBERON:0005291', 'UBERON:0005291']
15819996	51	['A correlation between the presence of Annexin A7 and the origin of a cell type from one of the three germ layers is not apparent.']	(6668, 6797)	['PR:000004080', 'PR:000004080', 'UBERON:0000923', 'UBERON:0000923']
15819996	52	['We specifically noted the localization of the protein in the neuroepithelium of the neural fold and tube (Fig.']	(6798, 6908)	['UBERON:0034705', 'UBERON:0005062', 'UBERON:0001049', 'UBERON:0005062', 'UBERON:0001049']
15819996	53	['2D–F, proximal, E8; Fig.']	(6909, 6933)	[]
15819996	54	['2G–I, distal, E13).']	(6934, 6953)	[]
15819996	55	['At the subcellular level, Annexin A7 was present in punctate structures mainly in the cytosol of all examined cells (Fig.']	(6954, 7075)	['GO:0005829', 'PR:000004080', 'PR:000004080']
15819996	56	['2E,F).']	(7076, 7082)	[]
15819996	57	['This distribution was also observed during subsequent development.']	(7083, 7149)	[]
15819996	58	['Figure 2\n\nAnnexin A7 immunoreactivity in early mouse embryos.']	(7151, 7212)	['NCBITaxon:10088', 'PR:000004080', 'PR:000004080', 'UBERON:0000922']
15819996	59	['(A) Phase contrast, embryo E5: The egg cylinder consists of an inner cell mass (a) representing the ectoderm and an outer layer of endoderm cells (b).']	(7213, 7363)	['CL:0000025', 'CL:0000223', 'CL:0000223', 'UBERON:0000922', 'UBERON:0004013', 'UBERON:0004013', 'UBERON:0000087', 'UBERON:0000087', 'UBERON:0000087', 'UBERON:0000924', 'UBERON:0000119', 'UBERON:0000119', 'UBERON:0000925', 'UBERON:0000119']
15819996	60	['(B) Immunostaining of the paraffin section was performed using purified mAb 203–217 and Cy3-conjugated anti-mouse IgG.']	(7364, 7482)	['CHEBI:37987', 'GO:0071735', 'MOP:0000779', 'NCBITaxon:10088']
15819996	61	['Annexin A7 is expressed in both cell types of the egg cylinder with a strong staining of the endoderm and a weaker staining of the ectoderm.']	(7483, 7623)	['CL:0000025', 'GO:0010467', 'PR:000004080', 'PR:000004080', 'UBERON:0004013', 'UBERON:0004013', 'UBERON:0000925', 'UBERON:0000924']
15819996	62	['The nuclei are devoid of immune reactions.']	(7624, 7666)	['GO:0005634', 'UBERON:0002405']
15819996	63	['(C) Negative control using the secondary Cy3-antibody only.']	(7667, 7726)	['CHEBI:37987', 'GO:0042571']
15819996	64	['(D-F) Annexin A7 expression in the proximal neural tube (D) and nearby neural fold (E,F), embryo E8, transverse section.']	(7727, 7847)	['GO:0010467', 'PR:000004080', 'PR:000004080', 'UBERON:0001049', 'UBERON:0001049', 'UBERON:0005062', 'UBERON:0005062', 'UBERON:0000922']
15819996	65	['Immunolabeling of Annexin A7 was performed with purified mAb 203–217 and visualization was with an Alexa Fluor 488-conjugated anti-mouse IgG.']	(7848, 7989)	['CHEBI:52661', 'CHEBI:52661', 'CHEBI:52661', 'GO:0071735', 'MOP:0000779', 'NCBITaxon:10088', 'PR:000004080', 'PR:000004080']
15819996	66	['(D) An intense Annexin A7 immunostaining is detectable in the neuroepithelium of the neural tube (a, lumen of neural tube).']	(7990, 8113)	['PR:000004080', 'PR:000004080', 'UBERON:0034705', 'UBERON:0001049', 'UBERON:0001049', 'UBERON:0003842', 'UBERON:0003842', 'UBERON:0003842', 'UBERON:0003842']
15819996	67	['(E,F) Higher magnifications of the neuroepithelium show that Annexin A7 is expressed in the cytosol.']	(8114, 8214)	['GO:0010467', 'GO:0005829', 'PR:000004080', 'PR:000004080', 'UBERON:0034705']
15819996	68	['Arrowheads point to Annexin A7 immunoreactivity in the cytosol.']	(8215, 8278)	['GO:0005829', 'PR:000004080', 'PR:000004080']
15819996	69	['(G) Phase contrast, embryo E13, caudal neural tube.']	(8279, 8330)	['UBERON:0000922', 'UBERON:0001049', 'UBERON:0001049']
15819996	70	['(H) Immunostaining of the paraffin section was performed using purified mAb 203–217 and Alexa Fluor 488-conjugated anti-mouse IgG.']	(8331, 8461)	['CHEBI:52661', 'CHEBI:52661', 'CHEBI:52661', 'GO:0071735', 'MOP:0000779', 'NCBITaxon:10088']
15819996	71	['(I) Negative control using the secondary Alexa Fluor 488-antibody only.']	(8462, 8533)	['CHEBI:52661', 'CHEBI:52661', 'CHEBI:52661', 'GO:0042571']
15819996	72	['Bar, 20 μm.']	(8534, 8545)	[]
15819996	73	['Annexin A7 changes its subcellular localization in the embryonic brain at E16\n\nNext we analysed the cellular and subcellular distribution of Annexin A7 in the developing mouse brain (Fig.']	(8547, 8734)	['NCBITaxon:10088', 'PR:000004080', 'PR:000004080', 'PR:000004080', 'PR:000004080', 'UBERON:0000922', 'UBERON:0000955', 'UBERON:0000955']
15819996	74	['3).']	(8735, 8738)	[]
15819996	75	['At E13–E16 in transverse sections of the embryonic brain, most of the immunoreactive cells are present in the ventricular germinative zone surrounding the lateral ventricle (Fig.']	(8739, 8917)	['UBERON:0000922', 'UBERON:0000955', 'UBERON:0003053', 'UBERON:0003053', 'UBERON:0003053', 'UBERON:0002285', 'UBERON:0002285']
15819996	76	['3A, overview E16; Fig.']	(8918, 8940)	[]
15819996	77	['3H, overview E13).']	(8941, 8959)	[]
15819996	78	['A closer inspection revealed that Annexin A7 is mainly localized in the cytosol at E13 (Fig.']	(8960, 9052)	['GO:0005829', 'PR:000004080', 'PR:000004080']
15819996	79	['3B,E).']	(9053, 9059)	[]
15819996	80	['During further development the immature cells have rounded up two days later, but they retain Annexin A7 in the cytosol at E15 (Fig.']	(9060, 9192)	['GO:0005829', 'PR:000004080', 'PR:000004080']
15819996	81	['3C,F).']	(9193, 9199)	[]
15819996	82	['At E16 we observed the first prominent nuclear staining of Annexin A7 (Fig.']	(9200, 9275)	['GO:0005634', 'PR:000004080', 'PR:000004080']
15819996	83	['3D,G) in cells of the intermediate zone (Fig.']	(9276, 9321)	[]
15819996	84	['3I, oval), which contains neurons radially migrating towards the growing neopallium cortex [13,14] and also glial cells forming the white matter of the adult cortex.']	(9322, 9487)	['CL:0000540', 'CL:0000125', 'CL:0000125', 'GO:0040007', 'UBERON:0001950', 'UBERON:0001950', 'UBERON:0002316', 'UBERON:0002316', 'UBERON:0007023', 'UBERON:0001851']
15819996	85	['Cells located marginally in the neopallial cortex also exhibit a nuclear stain.']	(9488, 9567)	['GO:0005634', 'UBERON:0001950', 'UBERON:0001950']
15819996	86	['Labelling in the ventricular germinative zone is less prominent and the cytosol is no longer more strongly stained than the nucleus.']	(9568, 9700)	['GO:0005829', 'GO:0005634', 'UBERON:0003053', 'UBERON:0003053', 'UBERON:0003053']
15819996	87	['Figure 3\n\nSubcellular localization of Annexin A7 in embryos E13, E15 and E16.']	(9702, 9779)	['PR:000004080', 'PR:000004080', 'UBERON:0000922']
15819996	88	['Paraffin sections of embryonic brain were stained with purified mAb 203–217.']	(9780, 9856)	['UBERON:0000922', 'UBERON:0000955']
15819996	89	['Annexin A7 was visualized with Alexa Fluor 488-conjugated secondary antibody.']	(9857, 9934)	['CHEBI:52661', 'CHEBI:52661', 'CHEBI:52661', 'GO:0042571', 'MOP:0000779', 'PR:000004080', 'PR:000004080']
15819996	90	['(A) Overview, at E16 the immature GFAP-negative cells of the forming cerebral neocortex (b) surrounding the lateral ventricle (a) are strongly stained; square, a higher magnification of this area is given in (I).']	(9935, 10147)	['PR:000007939', 'UBERON:0001950', 'UBERON:0001950', 'UBERON:0002285', 'UBERON:0002285']
15819996	91	['(B) Higher magnification of the earlier stage E13 (H) shows, that the cells are stained in the cytosol (arrowhead).']	(10148, 10263)	['GO:0005829']
15819996	92	['(C) Two days later at E15 the cells have rounded up, and Annexin A7 stays in the cytosol.']	(10264, 10353)	['GO:0005829', 'PR:000004080', 'PR:000004080']
15819996	93	['(D) At E16 the first nuclear staining becomes apparent (arrowhead) in cells of the intermediate zone located between ventricular germinative zone and marginal neopallial cortex as seen in (I), oval.']	(10354, 10552)	['GO:0005634', 'UBERON:0003053', 'UBERON:0003053', 'UBERON:0003053', 'UBERON:0001950', 'UBERON:0001950']
15819996	94	['(E-G) Confocal microscopy confirms the results in B-D. (H) Overview, at E13 the immature GFAP-negative cells are strongly stained; a, lateral ventricle.']	(10553, 10705)	['PR:000007939', 'UBERON:0002285', 'UBERON:0002285']
15819996	95	['(I) Higher magnification of a cortical section of (A, square) demonstrating ventricular, intermediate, and marginal zones; oval, a higher magnification of this area is given in (D,G).']	(10706, 10889)	['UBERON:0001851', 'UBERON:0003053', 'UBERON:0003053']
15819996	96	['Mature neurons in adult mouse brain show an intense nuclear staining of Annexin A7\n\nBoth Annexin A7 isoforms are found in adult brain tissue (Fig.']	(10891, 11037)	['CL:0000540', 'GO:0005634', 'NCBITaxon:10088', 'PR:000004080', 'PR:000004080', 'PR:000004080', 'PR:000004080', 'SO:0001060', 'UBERON:0007023', 'UBERON:0000955', 'UBERON:0007023', 'UBERON:0000955', 'UBERON:0000479']
15819996	97	['1B).']	(11038, 11042)	[]
15819996	98	['In general, we observed two characteristic staining patterns for Annexin A7, a prominent nuclear stain in neurons (determined by lack of GFAP-immunoreactivity, localization, morphology) and a cytoplasmic and nuclear stain in astrocytes (GFAP-positive) in all areas of the mature murine brain.']	(11043, 11335)	['CL:0000540', 'CL:0000127', 'GO:0005634', 'GO:0005737', 'GO:0005634', 'NCBITaxon:39107', 'PR:000004080', 'PR:000004080', 'PR:000007939', 'PR:000007939', 'UBERON:0000955']
15819996	99	['In the neocortex (isocortex) Annexin A7 was strongly enriched in nuclei of neurons of all six cortical laminae (Fig.']	(11336, 11452)	['CL:0000540', 'GO:0005634', 'PR:000004080', 'PR:000004080', 'UBERON:0001950', 'UBERON:0001950', 'UBERON:0002301', 'UBERON:0002301']
15819996	100	['4A, section derived from cortex temporalis).']	(11453, 11497)	['UBERON:0016538', 'UBERON:0016538']
15819996	101	['For control, in the adult brain type-1 astrocytes can be characterized by a positive GFAP-stain (Fig.']	(11498, 11599)	['CL:0000127', 'PR:000007939', 'UBERON:0007023', 'UBERON:0000955']
15819996	102	['4B).']	(11600, 11604)	[]
15819996	103	['Fig.']	(11605, 11609)	[]
15819996	104	['4F demonstrates the presence of nuclear Annexin A7 in a neocortical neuron of the external granular layer (layer II) and in an astrocytic cell of the neocortical molecular layer (layer I) which additionally exhibits an intense signal in the cytoplasm and in cellular branches.']	(11610, 11886)	['CL:0000540', 'CL:0000127', 'CL:0000127', 'GO:0005634', 'GO:0005737', 'PR:000004080', 'PR:000004080', 'UBERON:0001950', 'UBERON:0005390', 'UBERON:0005390', 'UBERON:0005390']
15819996	105	['A further cell type of the isocortex showed a strong immunoreactivity in both, nucleus and cytosol, and was identified as pyramidal neuron based on morphology and absence of GFAP immunoreactivity.']	(11887, 12083)	['CL:0000598', 'CL:0000598', 'GO:0005634', 'GO:0005829', 'PR:000007939', 'UBERON:0001950']
15819996	106	['However, Annexin A7 apparently is more enriched in the nucleus (Fig.']	(12084, 12152)	['GO:0005634', 'PR:000004080', 'PR:000004080']
15819996	107	['4E).']	(12153, 12157)	[]
15819996	108	['Figure 4\n\nAnnexin A7 is present in neurons and astrocytes of the cortex temporalis and hippocampal formation of 10-weeks-old mice.']	(12159, 12289)	['CL:0000540', 'CL:0000127', 'NCBITaxon:10088', 'PR:000004080', 'PR:000004080', 'UBERON:0016538', 'UBERON:0016538', 'UBERON:0002421', 'UBERON:0002421']
15819996	109	['(A) Low magnification of the cortex temporalis presents an Annexin A7 expression in cells of the pial border, in neurons of all six isocortical laminae, and a weak signal in the adjacent white matter.']	(12290, 12490)	['CL:0000540', 'GO:0010467', 'PR:000004080', 'PR:000004080', 'UBERON:0016538', 'UBERON:0016538', 'UBERON:0002361', 'UBERON:0002301', 'UBERON:0002301', 'UBERON:0002316', 'UBERON:0002316']
15819996	110	['(B) Corresponding section stained with GFAP.']	(12491, 12535)	['PR:000007939']
15819996	111	['(C) Staining in the Stratum pyramidalis (a) and in the dentate gyrus of the hippocampus; square, a higher magnification of acorresponding area is given in (G,H).']	(12536, 12697)	['UBERON:0002313', 'UBERON:0002313', 'UBERON:0001885', 'UBERON:0001885', 'UBERON:0001885', 'UBERON:0002313', 'UBERON:0001885', 'UBERON:0002313']
15819996	112	['An intense Annexin A7 immunostaining is detectable.']	(12698, 12749)	['PR:000004080', 'PR:000004080']
15819996	113	['(D) Corresponding section stained with secondary antibody only.']	(12750, 12813)	['GO:0042571']
15819996	114	['(E) Presence of Annexin A7 in pyramidal neurons (lamina pyramidalis externa) of the isocortex temporalis.']	(12814, 12919)	['CL:0000598', 'CL:0000598', 'PR:000004080', 'PR:000004080', 'UBERON:0005392', 'UBERON:0005392', 'UBERON:0005392', 'UBERON:0016538', 'UBERON:0016538']
15819996	115	['These neurons were identified based on their morphology, distribution and lack of GFAP staining.']	(12920, 13016)	['CL:0000540', 'PR:000007939']
15819996	116	['AnnexinA7 exhibits a punctate staining, which is pronounced in the nucleus (arrowhead).']	(13017, 13104)	['GO:0005634', 'PR:000004080']
15819996	117	['(F) Higher magnification of image (A) also shows Annexin A7 in nuclei of neurons (lamina granularis externa (corpuscularis), arrowhead) and in the cytoplasm and nuclei of astrocytes (lamina molecularis, arrow; GFAP-confirmed).']	(13105, 13331)	['CL:0000540', 'CL:0000127', 'GO:0005634', 'GO:0005737', 'GO:0005634', 'PR:000004080', 'PR:000004080', 'PR:000007939']
15819996	118	['(G) Higher magnification of the pyramidal neurons in the hippocampus confirms the presence of the Annexin A7 protein in the nucleus (arrowhead) of mature neurons.']	(13332, 13494)	['CL:0000598', 'CL:0000598', 'CL:0000540', 'GO:0005634', 'PR:000004080', 'PR:000004080']
15819996	119	['(H) To further confirm this, a similar section derived from an AnxA7-/- mouse was stained with the annexin specific antibody and lacked the nuclear signal.']	(13495, 13650)	['GO:0042571', 'GO:0005634', 'NCBITaxon:10088', 'PR:000004080']
15819996	120	['The residual stain of the tissue is unspecific, as it is also observed in controls of the AnxA7-/- brain omitting the primary antibody (data not shown).']	(13651, 13803)	['GO:0042571', 'PR:000004080', 'UBERON:0000479', 'UBERON:0000955']
15819996	121	['All paraffin sections were stained with mAb 203–217 (A, C, E, F, G) or anti-GFAP-antibody (B).']	(13804, 13898)	['GO:0042571', 'PR:000007939']
15819996	122	['The hippocampal control section (D) lacks the primary antibody.']	(13899, 13962)	['GO:0042571']
15819996	123	['In the hippocampal formation we detected prominent Annexin A7 immunostaining in the stratum pyramidalis and in the dentate gyrus and also a weak astrocytic staining (Fig.']	(13964, 14134)	['CL:0000127', 'PR:000004080', 'PR:000004080', 'UBERON:0002421', 'UBERON:0002421', 'UBERON:0001885', 'UBERON:0001885']
15819996	124	['4C).']	(14135, 14139)	[]
15819996	125	['The astrocytes are mainly localized in the area between cells exhibiting nuclear Annexin A7 staining and show the protein also in the nucleus and the cytoplasm (data not shown).']	(14140, 14317)	['CL:0000127', 'GO:0005634', 'GO:0005634', 'GO:0005737', 'PR:000004080', 'PR:000004080']
15819996	126	['When we analyzed the pyramidal neurons in the hippocampus at a higher magnification we found that Annexin A7 again mainly localized to the nuclei (Fig.']	(14318, 14469)	['CL:0000598', 'CL:0000598', 'GO:0005634', 'PR:000004080', 'PR:000004080']
15819996	127	['4G).']	(14470, 14474)	[]
15819996	128	['Polyclonal antibodies gave a similar staining pattern (data not shown).']	(14475, 14546)	['GO:0042571']
15819996	129	['The intense nuclear staining was absent in controls either stained only with the secondary antibody (Fig.']	(14547, 14652)	['GO:0005634', 'GO:0042571']
15819996	130	['4D) or in brain sections derived from AnxA7-/- mice stained for Annexin A7 (Fig.']	(14653, 14733)	['NCBITaxon:10088', 'PR:000004080', 'PR:000004080', 'PR:000004080', 'UBERON:0000955']
15819996	131	['4H).']	(14734, 14738)	[]
15819996	132	['The residual staining seen in the AnxA7-/- brain is unspecific as it is also present in corresponding negative controls lacking the primary antibody.']	(14739, 14888)	['GO:0042571', 'PR:000004080', 'UBERON:0000955']
15819996	133	['The absence of Annexin A7 protein in brain and other tissues of the AnxA7-/- mouse has been verified in [10].']	(14889, 14998)	['NCBITaxon:10088', 'PR:000004080', 'PR:000004080', 'PR:000004080', 'UBERON:0000955', 'UBERON:0000479']
15819996	134	['In another actual study of the knock out mouse we detected a thickened basal membrane and a widened intercellular space.']	(14999, 15119)	['NCBITaxon:10088']
15819996	135	['This may cause unspecific binding of the secondary antibody.']	(15120, 15180)	['GO:0042571']
15819996	136	['An equal staining of Annexin A7 was also found in the cerebellum (Fig.']	(15182, 15252)	['PR:000004080', 'PR:000004080', 'UBERON:0002037']
15819996	137	['5A).']	(15253, 15257)	[]
15819996	138	['Nuclei of neurons in the stratum granulosum show the most prominent staining (Fig.']	(15258, 15340)	['CL:0000540', 'GO:0005634']
15819996	139	['5C,D).']	(15341, 15347)	[]
15819996	140	['In the stratum moleculare, which is poor in cell bodies of neurons, only a few dots appear which also correspond to nuclei of neurons.']	(15348, 15482)	['CL:0000540', 'CL:0000540', 'GO:0043025', 'GO:0043025', 'GO:0043025', 'GO:0043025', 'GO:0005634']
15819996	141	['Astrocytes are also positive for Annexin A7 in the nuclei and cytoplasm (data not shown).']	(15483, 15572)	['CL:0000127', 'GO:0005634', 'GO:0005737', 'PR:000004080', 'PR:000004080']
15819996	142	['The signal of the pial border and the prominent stain of the white matter tracts (laminae medullares) are due to Annexin A7 positive astrocytes (Fig.']	(15573, 15722)	['CL:0000127', 'PR:000004080', 'PR:000004080', 'UBERON:0002361', 'UBERON:0002316', 'UBERON:0002316']
15819996	143	['5 A–C).']	(15723, 15730)	[]
15819996	144	['Higher magnification of the boundary layer between stratum moleculare and granulosum (Fig.']	(15731, 15821)	[]
15819996	145	['5D) revealed an Annexin A7 signal in nuclei, but also in the cytoplasm and at the plasma membrane of Purkinje cells (Fig.']	(15822, 15943)	['CL:0000121', 'CL:0000121', 'GO:0005634', 'GO:0005737', 'GO:0005886', 'GO:0005886', 'PR:000004080', 'PR:000004080']
15819996	146	['5E).']	(15944, 15948)	[]
15819996	147	['The typical pair of dendrites points to the margin of the cerebellar cortex.']	(15949, 16025)	['GO:0030425', 'UBERON:0002129', 'UBERON:0002129']
15819996	148	['The specificity of the Annexin A7 signal was further confirmed in similar brain sections of the AnxA7-/- mouse (Fig.']	(16026, 16142)	['NCBITaxon:10088', 'PR:000004080', 'PR:000004080', 'PR:000004080', 'UBERON:0000955']
15819996	149	['5F).']	(16143, 16147)	[]
15819996	150	['Fig.']	(16148, 16152)	[]
15819996	151	['5G shows Annexin A7 in neurites (axons) connecting the laminae medullares with the Purkinje-cell layer.']	(16153, 16256)	['CL:0000121', 'CL:0000121', 'CL:0000121', 'GO:0043005', 'GO:0030424', 'PR:000004080', 'PR:000004080', 'UBERON:0000119', 'UBERON:0000119']
15819996	152	['Most likely these are the axons of the Purkinje-cells.']	(16257, 16311)	['CL:0000121', 'CL:0000121', 'CL:0000121', 'GO:0030424']
15819996	153	['Apart from these efferent neurites the laminae medullares (lamina alba, white matter) contain afferent mossy and climbing fibers.']	(16312, 16441)	['GO:0043005', 'GO:0044301', 'GO:0044301', 'UBERON:0006798', 'UBERON:0014540', 'UBERON:0014540', 'UBERON:0002316', 'UBERON:0002316']
15819996	154	['Thus, the intense stain of the cerebellar white matter arises from Annexin A7 located in astrocytes and neurites.']	(16442, 16555)	['CL:0000127', 'GO:0043005', 'PR:000004080', 'PR:000004080', 'UBERON:0002317', 'UBERON:0002317', 'UBERON:0002317']
15819996	155	['Figure 5\n\nAnnexin A7 immunostaining in the cerebellum of adult mice.']	(16557, 16625)	['NCBITaxon:10088', 'PR:000004080', 'PR:000004080', 'UBERON:0002037', 'UBERON:0007023']
15819996	156	['(A) Low magnification of the cerebellum presents an Annexin A7 expression mainly in cells of the stratum granulosum and laminae medullares.']	(16626, 16765)	['CL:0000712', 'CL:0000712', 'CL:0000712', 'CL:0000712', 'GO:0010467', 'PR:000004080', 'PR:000004080', 'UBERON:0002037']
15819996	157	['(B) Corresponding section stained for GFAP.']	(16766, 16809)	['PR:000007939']
15819996	158	['(C) Higher magnification of folia of the cerebellum, where a polyclonal anti-AnnexinA7 antibody was used; square, a higher magnification of acorresponding area stained with mAb 203–217 is given in (D).']	(16810, 17011)	['GO:0042571', 'PR:000004080', 'UBERON:0004081', 'UBERON:0004081', 'UBERON:0004081']
15819996	159	['Between stratum granulosum and stratum moleculare the layer of Purkinje-cells (stratum neuronorum piriformium (ganglionare)) can be observed.']	(17012, 17153)	['CL:0000121', 'CL:0000121', 'CL:0000121', 'UBERON:0000119', 'UBERON:0000119', 'UBERON:0000119']
15819996	160	['(D) Staining of the band of Purkinje-cells (arrows).']	(17154, 17206)	['CL:0000121', 'CL:0000121', 'CL:0000121']
15819996	161	['The positive Annexin A7-stain in the stratum granulosum is due to staining of the nuclei of neurons.']	(17207, 17307)	['CL:0000540', 'GO:0005634', 'PR:000004080', 'PR:000004080']
15819996	162	['(E) In addition to an intense staining of the nucleus, the cell body is AnnexinA7-positive including both dendrites of the Purkinje-cell shown.']	(17308, 17451)	['CL:0000121', 'CL:0000121', 'CL:0000121', 'GO:0005634', 'GO:0043025', 'GO:0043025', 'GO:0030425', 'PR:000004080']
15819996	163	['(F) Corresponding section from an AnxA7-/- mouse.']	(17452, 17501)	['NCBITaxon:10088', 'PR:000004080']
15819996	164	['(G) AnnexinA7 staining of axons (arrowheads) running from the laminae medullares to the Purkinje-cell layer located in the round end of a convolution.']	(17502, 17652)	['CL:0000121', 'CL:0000121', 'CL:0000121', 'GO:0030424', 'PR:000004080', 'UBERON:0000119', 'UBERON:0000119']
15819996	165	['Sections A, D, E, F, G were stained with mAb 203–217.']	(17653, 17706)	[]
15819996	166	['Expression of Annexin A7 in the adult human isocortex\n\nIn the human parietal neocortex of aged individuals without any neuropathological alterations, subpial astrocytes exhibited a staining of Annexin A7 in the cytoplasm.']	(17708, 17929)	['CL:0000127', 'GO:0010467', 'GO:0005737', 'NCBITaxon:9606', 'NCBITaxon:9606', 'NCBITaxon:1', 'PR:000004080', 'PR:000004080', 'PR:000004080', 'PR:000004080', 'UBERON:0007023', 'UBERON:0001950', 'UBERON:0016530', 'UBERON:0016530', 'UBERON:0002361']
15819996	167	['A nuclear presence of Annexin A7 was limited to single astrocytes (Fig.']	(17930, 18001)	['CL:0000127', 'GO:0005634', 'PR:000004080', 'PR:000004080']
15819996	168	['6B).']	(18002, 18006)	[]
15819996	169	['Pyramidal neurons, predominantly those of layer V exhibited Annexin A7 at the plasma membrane of their perikaryon as well as of the apical dendrite (Fig.']	(18007, 18160)	['CL:0000598', 'CL:0000598', 'GO:0005886', 'GO:0005886', 'GO:0043204', 'GO:0097440', 'GO:0097440', 'PR:000004080', 'PR:000004080']
15819996	170	['6A,C).']	(18161, 18167)	[]
15819996	171	['The neurons lacked a signal for Annexin A7 in their nuclei.']	(18168, 18227)	['CL:0000540', 'GO:0005634', 'PR:000004080', 'PR:000004080']
15819996	172	['Apical dendrites within the molecular layer also indicated a positive staining for Annexin A7 (Fig.']	(18228, 18327)	['GO:0097440', 'GO:0097440', 'PR:000004080', 'PR:000004080']
15819996	173	['6B).']	(18328, 18332)	[]
15819996	174	['The staining pattern of Annexin A7 in the human autopsy brain did not change after pre-treatment with trypsin.']	(18333, 18443)	['NCBITaxon:9606', 'PR:000004080', 'PR:000004080', 'PR:000027795', 'UBERON:0000955']
15819996	175	['Figure 6\n\nAnnexin A7 immunostaining in human isocortex.']	(18445, 18500)	['NCBITaxon:9606', 'PR:000004080', 'PR:000004080', 'UBERON:0001950']
15819996	176	['(A) Pyramidal neurons (bold arrow) and apical dendrites (small arrows) were clearly labeled with the antibody against Annexin A7 in the human parietal cortex.']	(18501, 18659)	['CL:0000598', 'CL:0000598', 'GO:0097440', 'GO:0097440', 'GO:0042571', 'NCBITaxon:9606', 'PR:000004080', 'PR:000004080', 'UBERON:0016530', 'UBERON:0016530']
15819996	177	['(B) A dendritic staining was also seen in the molecular layer (small arrows).']	(18660, 18737)	['GO:0030425']
15819996	178	['In addition the subpial astrocytes were weakly labeled (double headed arrows).']	(18738, 18816)	['CL:0000127', 'UBERON:0002361']
15819996	179	['The staining was cytoplasmic, only few astrocytes showed a nuclear staining as well (inset).']	(18817, 18909)	['CL:0000127', 'GO:0005737', 'GO:0005634']
15819996	180	['(C) Enlargement of (A): Annexin A7 was seen at the cell membrane of the perikaryon (bold arrow) and the apical dendrite (small arrows).']	(18910, 19045)	['GO:0005886', 'GO:0005886', 'GO:0043204', 'GO:0097440', 'GO:0097440', 'PR:000004080', 'PR:000004080']
15819996	181	['(D) A blank control lacking the primary antibody did not show a specific labeling, but autofluorescent lipofuscin was detectable in the neurons (arrowheads).']	(19046, 19203)	['CL:0000540', 'GO:0042571']
15819996	182	['Bar, (A) 70 μm, (B) 50 μm, (B-inset, C) 17 μm, (D) 20 μm.']	(19204, 19261)	[]
15819996	183	['Presence of Annexin A7 in nuclei from neuronal and astroglial cells\n\nThe nuclear localisation of Annexin A7 in mice observed in immature cells at E16 and differentiated adult neurons could be only detected as a strong signal when the brain sections were pre-treated with trypsin before antibody staining.']	(19263, 19567)	['CL:0000540', 'CL:0000127', 'CL:0000127', 'CL:0000540', 'CL:0000540', 'GO:0005634', 'GO:0005634', 'GO:0042571', 'NCBITaxon:10088', 'PR:000004080', 'PR:000004080', 'PR:000004080', 'PR:000004080', 'PR:000027795', 'UBERON:0007023', 'UBERON:0000955']
15819996	184	['This procedure is thought to allow the antibodies to access epitopes masked by the formaldehyde fixation.']	(19568, 19673)	['CHEBI:16842', 'GO:0042571']
15819996	185	['Methanol fixation of cultured cells led to inconsistent results.']	(19674, 19738)	['CHEBI:17790', 'CL:0000010', 'CL:0000010']
15819996	186	['Antigen retrieval in formalin-fixed and paraffin-embedded tissue sections employs various heating or proteolytic pre-treatment methods [[15-17]; Ein Handbuch für die Histologie, dianova GmbH, Hamburg, Germany].']	(19739, 19949)	['CHEBI:59132', 'CHEBI:16842', 'GO:0006508', 'UBERON:0000479']
15819996	187	['These methods can result in moderate or strong specific antibody staining, but the detectability of other antigens might be decreased.']	(19950, 20084)	['CHEBI:59132', 'GO:0042571']
15819996	188	['Moreover, the optimal pre-treatment has to be individualised for each antigen.']	(20085, 20163)	['CHEBI:59132']
15819996	189	['To verify the presence of endogenous Annexin A7 in nuclei, we used a biochemical approach and purified nuclei from neuro-2a, PC-12, and C6 cells and treated them with a hypotonic extraction buffer to obtain the nucleoplasm (Fig.']	(20165, 20393)	['GO:0005634', 'GO:0005634', 'GO:0005654', 'PR:000004080', 'PR:000004080']
15819996	190	['7A).']	(20394, 20398)	[]
15819996	191	['The nucleoplasm and the remaining nuclei, from which the nucleoplasm has been extracted partially, were subjected to SDS-PAGE and Western blotting.']	(20399, 20546)	['CHEBI:8984', 'GO:0005654', 'GO:0005634', 'GO:0005654']
15819996	192	['Western blots probed with mAb 203–217 showed Annexin A7 in the nucleoplasm of neuronal (neuro-2a, PC-12) and astroglial (C6) cell lines (Fig.']	(20547, 20688)	['CL:0000540', 'CL:0000127', 'CL:0000127', 'CL:0000540', 'GO:0005654', 'PR:000004080', 'PR:000004080']
15819996	193	['7A), however, the large isoform could only be clearly extracted with nucleoplasm from C6 cells.']	(20689, 20784)	['GO:0005654', 'SO:0001060']
15819996	194	['For control, antibodies against LAP2α, Emerin and tubulin were used to verify that the nucleoplasm (marker:LAP2α, which is anon-membrane-bound isoform of LAP2) was successfully extracted and also not contaminated by nuclear membranes (marker:Emerin) or by cytoplasm (marker:tubulin).']	(20785, 21068)	['GO:0042571', 'GO:0005654', 'GO:0016020', 'GO:0031965', 'GO:0031965', 'GO:0005737', 'PR:000037206', 'PR:000007050', 'PR:000028799', 'PR:000037206', 'PR:000029585', 'PR:000007050', 'PR:000028799', 'SO:0001060']
15819996	195	['Likewise, in these neuronal and astroglial cell lines Annexin A7 had been observed in the nucleus by immunofluorescence (Fig.']	(21069, 21194)	['CL:0000540', 'CL:0000127', 'CL:0000127', 'CL:0000540', 'GO:0005634', 'PR:000004080', 'PR:000004080']
15819996	196	['7B and data not shown).']	(21195, 21218)	[]
15819996	197	['We noticed no difference between PC-12 and neuro-2a cells, however, as for the brain sections, we found an increase of the Annexin A7 staining after pre-treatment with trypsin.']	(21219, 21395)	['PR:000004080', 'PR:000004080', 'PR:000027795', 'UBERON:0000955']
15819996	198	['Figure 7\n\nNuclear localization of Annexin A7.']	(21397, 21442)	['GO:0005634', 'PR:000004080', 'PR:000004080']
15819996	199	['(A) Extraction of Annexin A7 from nuclei of neuronal (PC-12, N2A) and an astroglial (C6) cell line using a hypotonic buffer.']	(21443, 21567)	['CL:0000540', 'CL:0000127', 'CL:0000127', 'CL:0000540', 'GO:0005634', 'PR:000004080', 'PR:000004080']
15819996	200	['Samples of total cells (c), and corresponding amounts of nuclear membranes (m) and nucleoplasm (p) were subjected to SDS-PAGE and Western blotting.']	(21568, 21715)	['CHEBI:8984', 'GO:0031965', 'GO:0031965', 'GO:0031965', 'GO:0005654', 'GO:0005654']
15819996	201	['Annexin A7 (AnxA7) isoforms are extractable from the nucleus of the indicated cells (47 kDa and 51 kDa isoform, arrowhead).']	(21716, 21839)	['GO:0005634', 'GO:0005634', 'GO:0005634', 'PR:000004080', 'PR:000004080', 'PR:000004080', 'SO:0001060', 'SO:0001060']
15819996	202	['For control, immunoblotting of LAP2α (75 kDa; non-membrane-bound isoform), Emerin (EM, 34 kDa), and tubulin (TB, 55 kDa) which are specific for nucleoplasm (LAP2α), nuclear membranes (Emerin), and the cytoplasm (tubulin) are shown.']	(21840, 22071)	['GO:0016020', 'GO:0005654', 'GO:0031965', 'GO:0031965', 'GO:0005737', 'PR:000037206', 'PR:000007050', 'PR:000007050', 'PR:000028799', 'PR:000028799', 'PR:000037206', 'PR:000007050', 'PR:000028799', 'SO:0001060']
15819996	203	['Note that the nucleoplasm is only partially extractable.']	(22072, 22128)	['GO:0005654']
15819996	204	['(B) Immunofluorescence images of the PC-12 cells used.']	(22129, 22183)	[]
15819996	205	['Cells were fixed with paraformaldehyde, permeabilized with Triton X-100, pretreated with trypsin as indicated, and stained with Annexin A7 specific mAb 203–217, DAPI in blue, bar 10 μm.']	(22184, 22369)	['CHEBI:9750', 'CHEBI:9750', 'CHEBI:9750', 'CHEBI:9750', 'CHEBI:51231', 'PR:000027795', 'PR:000004080', 'PR:000004080']
15819996	206	['Discussion\n\nIn the present study we explored the appearance of Annexin A7 during mouse development at the mRNA and protein level and focused on the central nervous system during embryogenesis.']	(22371, 22563)	['GO:0009790', 'NCBITaxon:10088', 'PR:000004080', 'PR:000004080', 'UBERON:0001017', 'UBERON:0001017', 'UBERON:0001017']
15819996	207	['Northern blot and immunohistochemistry analysis show the expression of Annexin A7 in all embryonic tissues from day E5 on, the earliest day studied.']	(22564, 22712)	['GO:0010467', 'PR:000004080', 'PR:000004080', 'UBERON:0005291', 'UBERON:0005291']
15819996	208	['Differentiating cells, like the neural ectoderm, which is the origin of the cells belonging to the nervous system, show Annexin A7 immunoreactivity mainly in the cytosol.']	(22713, 22883)	['GO:0005829', 'PR:000004080', 'PR:000004080', 'UBERON:0002346', 'UBERON:0002346', 'UBERON:0001016', 'UBERON:0001016']
15819996	209	['Endodermal as well as mesodermal cells exhibit a similar subcellular localization of the protein.']	(22884, 22981)	['CL:0000223', 'CL:0000222', 'CL:0000222', 'CL:0000223', 'UBERON:0000925', 'UBERON:0000926']
15819996	210	['In the developing brain we noted a striking change in the subcellular distribution of Annexin A7.']	(22983, 23080)	['PR:000004080', 'PR:000004080', 'UBERON:0000955']
15819996	211	['Cells in the stratum germinativum of the neopallial cortex, which surrounds the lateral ventricle, show at E13 and E15 a staining for Annexin A7 mainly in the cytosol.']	(23081, 23248)	['GO:0005829', 'PR:000004080', 'PR:000004080', 'UBERON:0002301', 'UBERON:0002301', 'UBERON:0002301', 'UBERON:0002301', 'UBERON:0002285', 'UBERON:0002285']
15819996	212	['But this staining largely disappears and at the following day E16 we detect Annexin A7 in the nucleus of cells in the intermediate and marginal zone of the neopallium.']	(23249, 23416)	['GO:0005634', 'GO:0005634', 'GO:0005634', 'PR:000004080', 'PR:000004080', 'UBERON:0001950']
15819996	213	['The different expression patterns of Annexin A7-positive cells from the ventricular germinative zone to the marginal zone of the later neocortex observed in this study are similar to the developmental patterns of Tenascin-C-positive astroglial precursors following the guidance of the radial glial cells [18].']	(23417, 23726)	['CL:0000127', 'CL:0000681', 'CL:0000681', 'CL:0000681', 'GO:0010467', 'PR:000004080', 'PR:000004080', 'PR:000016471', 'PR:000016471', 'PR:000016471', 'UBERON:0003053', 'UBERON:0003053', 'UBERON:0003053', 'UBERON:0001950']
15819996	214	['Moreover, the patterns resemble that of migrating and differentiated neurons described by Berry et al.']	(23727, 23829)	['CL:0000540']
15819996	215	['[13].']	(23830, 23835)	[]
15819996	216	['Neurons that are generated prenatally in the proliferative ventricular layer of the neopallial cortex subsequently migrate through the intermediate zone to form the different cortical cell layers in a declining inside-out gradient of cell maturation.']	(23836, 24086)	['CL:0000540', 'GO:0007567', 'GO:0048469', 'GO:0048469', 'UBERON:0003053', 'UBERON:0003053', 'UBERON:0003053', 'UBERON:0001950', 'UBERON:0001950', 'UBERON:0001851', 'UBERON:0000119', 'UBERON:0000119']
15819996	217	['These observations suggested that the subcellular localization of Annexin A7 depends on developmental stage and cell type.']	(24087, 24209)	['PR:000004080', 'PR:000004080']
15819996	218	['In the adult brain we generally observed a nuclear localization for Annexin A7 in neurons whereas astrocytes exhibited both a cytosolic as well as a nuclear staining.']	(24211, 24377)	['CL:0000540', 'CL:0000127', 'GO:0005634', 'GO:0005829', 'GO:0005634', 'PR:000004080', 'PR:000004080', 'UBERON:0007023', 'UBERON:0000955']
15819996	219	['However, pyramidal neurons of the isocortex and Purkinje-cells of the cerebellum exhibited a cytosolic stain of intermediate intensity including their neurites and dendrites.']	(24378, 24552)	['CL:0000598', 'CL:0000598', 'CL:0000121', 'CL:0000121', 'CL:0000121', 'CL:0000121', 'CL:0000121', 'GO:0005829', 'GO:0043005', 'GO:0030425', 'UBERON:0001950', 'UBERON:0002037']
15819996	220	['We have previously reported the expression of Annexin A7 in human temporal neocortex and hippocampus obtained from neurosurgery for therapy-refractory epilepsy and found the two Annexin A7 isoforms restricted to the cytoplasm and nuclei of astrocytes, whereas neurons lacked any signal [19].']	(24553, 24844)	['CL:0000127', 'CL:0000540', 'GO:0010467', 'GO:0005737', 'GO:0005634', 'NCBITaxon:9606', 'PR:000004080', 'PR:000004080', 'PR:000004080', 'PR:000004080', 'SO:0001060', 'UBERON:0016538', 'UBERON:0016538']
15819996	221	["The hippocampal area showed typical signs of Ammon's horn sclerosis, but the adjacent temporal neocortex tissue did not show any histopathological alterations."]	(24845, 25004)	['UBERON:0001954', 'UBERON:0001954', 'UBERON:0001954', 'UBERON:0001954', 'UBERON:0016538', 'UBERON:0016538', 'UBERON:0000479']
15819996	222	['This data is in discrepancy with our actual observation in the murine brain.']	(25005, 25081)	['NCBITaxon:39107', 'UBERON:0000955']
15819996	223	['To determine if this is due to different methods in immunofluorescence staining or indeed different expression patterns in mouse and human, we repeated the immunofluorescence of human brain.']	(25082, 25272)	['GO:0010467', 'NCBITaxon:10088', 'NCBITaxon:9606', 'NCBITaxon:9606', 'UBERON:0000955']
15819996	224	['This time we investigated sections from human parietal cortex of autopsy brain.']	(25273, 25352)	['NCBITaxon:9606', 'UBERON:0016530', 'UBERON:0016530', 'UBERON:0000955']
15819996	225	['The astroglial expression of Annexin A7 could be confirmed, although not all astrocytes exhibited the nuclear staining.']	(25353, 25472)	['CL:0000127', 'CL:0000127', 'GO:0010467', 'GO:0005634', 'PR:000004080', 'PR:000004080']
15819996	226	['Pyramidal neurons however indicated a distinct staining of Annexin A7 most prominent along their dendrites.']	(25473, 25580)	['CL:0000598', 'CL:0000598', 'GO:0030425', 'PR:000004080', 'PR:000004080']
15819996	227	['The different results obtained for the neurons may be explained by the fact that we previously used frozen tissue sections or that they were derived from patients suffering from temporal lobe epilepsia.']	(25581, 25783)	['CL:0000540', 'UBERON:0000479', 'UBERON:0001871', 'UBERON:0001871']
15819996	228	['On the other hand the actual human brain tissue used was from aged patients and did not correspond to the age of the mice included in this study.']	(25784, 25929)	['NCBITaxon:9606', 'NCBITaxon:10088', 'UBERON:0000955', 'UBERON:0000479']
15819996	229	['In cultured cells after cell damage or apoptosis (unpublished observations) or in cells treated with a Ca2+-ionophore Annexin A7 translocated from the cytoplasm to cellular membranes [19].']	(25930, 26118)	['CHEBI:29108', 'CHEBI:29108', 'CHEBI:24869', 'CL:0000010', 'CL:0000010', 'GO:0006915', 'GO:0006915', 'GO:0005737', 'GO:0005886', 'GO:0005886', 'PR:000004080', 'PR:000004080']
15819996	230	['We therefore favor the hypothesis that Annexin A7 in the sensitive neurons of the human autopsy brain may have similarly translocated to the cellular membrane.']	(26119, 26278)	['CL:0000540', 'GO:0005886', 'GO:0005886', 'NCBITaxon:9606', 'PR:000004080', 'PR:000004080', 'UBERON:0000955']
15819996	231	['This property of translocation and membrane binding is common to all annexins and commercially available kits for apoptosis detection employ recombinant AnnexinA5.']	(26279, 26442)	['GO:0006915', 'GO:0016020', 'PR:000004078']
15819996	232	['The presence of nuclear Annexin A7 in murine brain was confirmed by controls using sections from the AnxA7-/- mouse and by a biochemical extraction of the protein from the nucleus.']	(26443, 26623)	['GO:0005634', 'GO:0005634', 'NCBITaxon:39107', 'NCBITaxon:10088', 'PR:000004080', 'PR:000004080', 'PR:000004080', 'UBERON:0000955']
15819996	233	['Both Annexin A7 isoforms described in brain tissue seemingly are expressed by neurons and astrocytes, which was shown using total cell extracts of cultured neuo-2a, PC-12, and C6 cells.']	(26624, 26809)	['CL:0000540', 'CL:0000127', 'GO:0010467', 'PR:000004080', 'PR:000004080', 'SO:0001060', 'UBERON:0000955', 'UBERON:0000479']
15819996	234	['In addition to their expression in brain, both Annexin A7 isoforms have only been described in heart muscle and red blood cells [5-8].']	(26810, 26944)	['CL:0000232', 'CL:0000232', 'CL:0000232', 'GO:0010467', 'PR:000004080', 'PR:000004080', 'SO:0001060', 'UBERON:0000955', 'UBERON:0001133', 'UBERON:0001133', 'UBERON:0000178']
15819996	235	['Although the inactivation of the annexin A7 gene did not interfere with the viability and development of knock out mice [10], their generation allowed us to address the role of Annexin A7 in specific cell types [8,9].']	(26946, 27163)	['NCBITaxon:10088', 'PR:000004080', 'PR:000004080', 'PR:000004080', 'PR:000004080', 'SO:0000704']
15819996	236	['Indeed, when we analyzed primary astrocytes from an AnxA7-/- mouse for Ca2+-dependent signaling processes, we found that they exhibited a significantly increased velocity of mechanically induced astrocytic Ca2+-waves as compared to wild type [9].']	(27164, 27410)	['CHEBI:29108', 'CHEBI:29108', 'CHEBI:29108', 'CHEBI:29108', 'CL:0000127', 'CL:0000127', 'GO:0019722', 'GO:0019722', 'GO:0019722', 'GO:0019722', 'NCBITaxon:10088', 'PR:000004080']
15819996	237	['This led us to propose, that Annexin A7 can act as a Ca2+-buffer and is involved in Ca2+-homeostasis.']	(27411, 27512)	['CHEBI:29108', 'CHEBI:29108', 'CHEBI:29108', 'CHEBI:29108', 'GO:0042592', 'PR:000004080', 'PR:000004080']
15819996	238	['In neurons Ca2+ ions play major roles in various physiological and pathophysiological processes [20-25].']	(27513, 27617)	['CHEBI:29108', 'CHEBI:29108', 'CHEBI:29108', 'CL:0000540']
15819996	239	['One can speculate about an involvement of Annexin A7 in the regulation of these Ca2+-dependent processes, propositions that need further investigation.']	(27618, 27769)	['CHEBI:29108', 'CHEBI:29108', 'GO:0065007', 'PR:000004080', 'PR:000004080']
15819996	240	['However, such roles are confirmed for heart function by studies of Schrickel et al.']	(27770, 27853)	['UBERON:0000948']
15819996	241	['[submitted], who described an involvement of Annexin A7 in the maintenance of a regular cardiac electrophysiology and Ca2+-homeostasis.']	(27854, 27989)	['CHEBI:29108', 'CHEBI:29108', 'GO:0042592', 'PR:000004080', 'PR:000004080', 'UBERON:0000948']
15819996	242	['An altered subcellular location during embryogenesis was also reported for Annexin A11.']	(27991, 28078)	['GO:0009790', 'PR:000004073', 'PR:000004073']
15819996	243	['The developing gray matter of the rat embryonic spinal cord exhibited primarily nuclear localization of Annexin A11, while immunoreactivity was lost from the nuclei in the adult spinal cord [26].']	(28079, 28274)	['GO:0005634', 'GO:0005634', 'NCBITaxon:10114', 'PR:000004073', 'PR:000004073', 'UBERON:0002315', 'UBERON:0002315', 'UBERON:0002315', 'UBERON:0000922', 'UBERON:0002315', 'UBERON:0002315', 'UBERON:0007023', 'UBERON:0002240', 'UBERON:0002240']
15819996	244	['In contrast, our studies show a relocation of Annexin A7 from the cytosol to the nucleus in cells of the embryonic neuronal tissue.']	(28275, 28406)	['CL:0000540', 'GO:0051170', 'GO:0051170', 'GO:0051170', 'GO:0005829', 'GO:0005634', 'PR:000004080', 'PR:000004080', 'UBERON:0005291', 'UBERON:0005291']
15819996	245	['The Annexin A7 distribution is determined by a variety of factors.']	(28407, 28473)	['PR:000004080', 'PR:000004080']
15819996	246	['An important one appears to be Ca2+, which promotes binding of Annexin A7 to membranes and also allows aggregation of annexins [27].']	(28474, 28606)	['CHEBI:29108', 'CHEBI:29108', 'GO:0016020', 'PR:000004080', 'PR:000004080']
15819996	247	['Binding partners of Annexin A7 such as sorcin might represent additional factors [28].']	(28607, 28693)	['PR:000004080', 'PR:000004080', 'PR:000015619']
15819996	248	['Although the members of the annexin family are generally found at the plasma membrane, in the cytoplasm or in association with the cytoskeleton, Annexins A1, A2, A4, A5 and A11 have been described to be localized at least partially in the nucleus [26,29,30].']	(28694, 28952)	['GO:0005886', 'GO:0005886', 'GO:0005737', 'GO:0005856', 'GO:0005634', 'PR:000004071', 'PR:000004075', 'PR:000004077', 'PR:000004078', 'PR:000004073', 'PR:000004071', 'PR:000004075', 'PR:000004077', 'PR:000004078', 'PR:000004073']
15819996	249	['Studies with human foreskin fibroblasts demonstrated that Annexin A1, A4 and A5 are all present in the nucleus at higher concentration than in the cytosol [31].']	(28953, 29113)	['CL:1001608', 'CL:1001608', 'GO:0005634', 'GO:0005829', 'NCBITaxon:9606', 'PR:000004071', 'PR:000004077', 'PR:000004078', 'PR:000004071', 'PR:000004077', 'PR:000004078', 'UBERON:0001471']
15819996	250	['Raising intracellular Ca2+ led to relocation of these annexins to the nuclear membrane.']	(29114, 29201)	['CHEBI:29108', 'CHEBI:29108', 'GO:0005622', 'GO:0031965', 'GO:0031965']
15819996	251	['An important role for annexins in mediating the Ca2+-signal within the nuclei of the fibroblasts was proposed.']	(29202, 29312)	['CHEBI:29108', 'CHEBI:29108', 'CL:0000057', 'GO:0005634']
15819996	252	['These results mirror studies with stably transfected C6 cells, in which high intracellular Ca2+-concentrations induced a marked redistribution of Annexin A7 from its localization in the nucleoplasm to the nuclear membrane [19].']	(29313, 29540)	['CHEBI:29108', 'CHEBI:29108', 'GO:0009294', 'GO:0005622', 'GO:0005654', 'GO:0031965', 'GO:0031965', 'PR:000004080', 'PR:000004080']
15819996	253	['None of the annexins contains a typical nuclear localization signal and their mechanism of nuclear import remains to be elucidated.']	(29542, 29673)	['GO:0051170', 'GO:0051170', 'GO:0005634', 'GO:0005634', 'SO:0001528', 'SO:0001528', 'SO:0001528']
15819996	254	['For Annexin A11 it was shown that nuclear localization is mediated by its N-terminal region, which also contains a binding side for the S100 protein calcyclin [29].']	(29674, 29838)	['GO:0005634', 'PR:000004073', 'PR:000004073', 'PR:000014413', 'SO:0000409', 'SO:0000409']
15819996	255	['More recently Tomas and Moss [32] showed, that Annexin A11 and S100A6 assemble at the nuclear envelope during nuclear breakdown.']	(29839, 29967)	['GO:0005635', 'GO:0005635', 'GO:0005634', 'PR:000004073', 'PR:000004073', 'PR:000014413']
15819996	256	['Their role in this process is not known.']	(29968, 30008)	[]
15819996	257	['In general it seems that the nuclear localization of the annexins is actively regulated.']	(30009, 30097)	['GO:0065007', 'GO:0005634']
15819996	258	['For example the nucleocytoplasmic compartmentalization of Annexin A2 is controlled by sequestration of the AnxA2/p11 complex modulated by phosphorylation and by a nuclear export signal found in the AnxA2 3–12 region [33].']	(30098, 30319)	['GO:0065007', 'GO:0051235', 'GO:0065007', 'GO:0051168', 'GO:0051168', 'GO:0032991', 'GO:0005634', 'PR:000004075', 'PR:000004075', 'PR:000004075', 'PR:000014403', 'PR:000004075', 'SO:0001531', 'SO:0001531', 'SO:0001531']
15819996	259	['One function of Annexin A2 in the nucleus, that appears not to involve binding of p11, has been suggested by its purification as part of a primer recognition protein complex that enhances DNA polymeraseα-activity in vitro [34].']	(30320, 30547)	['GO:0005634', 'GO:0043234', 'GO:0043234', 'PR:000004075', 'PR:000004075', 'PR:000014403', 'SO:0000112']
15819996	260	['The annexins may participate in a nuclear response to initial cell stimulation or to a Ca2+-transient, presumably by regulating DNA replication.']	(30548, 30692)	['CHEBI:29108', 'CHEBI:29108', 'GO:0001775', 'GO:0001775', 'GO:0065007', 'GO:0006260', 'GO:0006260', 'GO:0005634']
15819996	261	['For Annexin A7 such a pathway is very speculative at the moment.']	(30693, 30757)	['PR:000004080', 'PR:000004080']
15819996	262	['Future studies are however directed by these findings and will concentrate on the identification of the nuclear localization signal of Annexin A7 as well as on the role of Annexin A7 in the nuclear compartment.']	(30758, 30968)	['GO:0005634', 'GO:0005634', 'PR:000004080', 'PR:000004080', 'PR:000004080', 'PR:000004080', 'SO:0001528', 'SO:0001528', 'SO:0001528']
15819996	263	['Conclusion\n\nIn this article we report the translocation of Annexin A7 to nuclei of differentiating cells in the developing murine brain.']	(30970, 31106)	['GO:0051170', 'GO:0051170', 'GO:0051170', 'GO:0005634', 'GO:0005634', 'GO:0005634', 'NCBITaxon:39107', 'PR:000004080', 'PR:000004080', 'UBERON:0000955']
15819996	264	['In the adult brain Annexin A7 generally was detected in nuclei of neurons.']	(31107, 31181)	['CL:0000540', 'GO:0005634', 'PR:000004080', 'PR:000004080', 'UBERON:0007023', 'UBERON:0000955']
15819996	265	['Astrocytes, cerebellar Purkinje-cells and neocortical pyramidal neurons exhibited both, Annexin A7 in the cytosol and in the nuclei.']	(31182, 31314)	['CL:0000127', 'CL:0000121', 'CL:0000121', 'CL:0000121', 'CL:0000121', 'CL:0000598', 'CL:0000598', 'GO:0005829', 'GO:0005634', 'PR:000004080', 'PR:000004080', 'UBERON:0002037', 'UBERON:0001950']
15819996	266	['Thus, the subcellular localisation of Annexin A7 depends on the developmental stage and the cell type.']	(31315, 31417)	['PR:000004080', 'PR:000004080']
15819996	267	['A role of Annexin A7 as well as of other annexins in nuclei remains speculative.']	(31418, 31498)	['GO:0005634', 'PR:000004080', 'PR:000004080']
15819996	268	['The results obtained by immunofluorescence were confirmed by extraction of Annexin A7 from nuclei of neuronal and glial cell lines.']	(31499, 31630)	['CL:0000540', 'CL:0000125', 'CL:0000125', 'CL:0000540', 'GO:0005634', 'PR:000004080', 'PR:000004080']
15819996	269	['Methods\n\nAnimals and tissue preparation\n\n129SV strain mice were used.']	(31632, 31701)	['NCBITaxon:33208', 'NCBITaxon:10088', 'UBERON:0000479']
15819996	270	['The day on which the vaginal plug was confirmed was defined as E0.']	(31702, 31768)	['UBERON:0010148', 'UBERON:0010148']
15819996	271	['All the animal experiments were performed in accordance with the Guide for the Care and Use of Laboratory Animals (NIH Publication No.']	(31769, 31903)	['NCBITaxon:33208', 'NCBITaxon:33208']
15819996	272	['85-23).']	(31904, 31911)	[]
15819996	273	['Pregnant females were sacrificed by cervical dislocation at various intervals between E5 and E17.']	(31912, 32009)	['GO:0007565', 'UBERON:0005434']
15819996	274	['Before E9, embryos were embedded within the maternal uterus.']	(32010, 32070)	['UBERON:0000922', 'UBERON:0000995']
15819996	275	['After E9, embryos were removed from their membranes and embedded separately.']	(32071, 32147)	['UBERON:0000922']
15819996	276	['Experiments were performed with four to six animals at each developmental stage.']	(32148, 32228)	['NCBITaxon:33208']
15819996	277	['The mature brain used was derived from mice of three to four month of age.']	(32229, 32303)	['NCBITaxon:10088', 'UBERON:0000955']
15819996	278	['The embryos and tissues were fixed in freshly prepared 4% paraformaldehyde solution for 2–12 h depending on the tissue thickness [35].']	(32304, 32438)	['CHEBI:75958', 'UBERON:0000922', 'UBERON:0000479', 'UBERON:0000479']
15819996	279	['They were dehydrated with ethanol and embedded in paraffin according to standard procedures.']	(32439, 32531)	['CHEBI:16236']
15819996	280	['Microtome sections were cut at 7–10 μm, placed on slides and stored until further processing.']	(32532, 32625)	[]
15819996	281	['Human brain tissue\n\nFive human autopsy brains of male and female patients without any neuropathological changes (age 61–77 years; post mortem interval: 12–72 h) were fixed in an aqueous solution of formaldehyde for three weeks.']	(32627, 32854)	['CHEBI:15377', 'CHEBI:75958', 'CHEBI:16842', 'GO:0016265', 'NCBITaxon:9606', 'NCBITaxon:9606', 'UBERON:0000955', 'UBERON:0000479', 'UBERON:0000955']
15819996	282	['Blocks of the parietal neocortex were embedded in paraffin and microtomed at 12 μm thickness.']	(32855, 32948)	['UBERON:0016530', 'UBERON:0016530']
15819996	283	['Sections were stained with aldehydefuchsin Darrow-red to confirm the absence of neuropathological alterations.']	(32949, 33059)	[]
15819996	284	['All procedures were conducted in accordance with the Declaration of Helsinki and approved by the ethics committee of the University of Bonn Medical Center.']	(33060, 33215)	[]
15819996	285	['Antibodies\n\nAntibodies used in this study were mAb 203–217 directed against the core domain of mouse Annexin A7 [6] (purified IgG, 1:50) specifically recognizing both Annexin A7 isoforms [[6,10], and data not shown], a polyclonal antibody against mouse Annexin A7 [10] (1:200), a polyclonal antiserum raised against the astrocyte-specific intermediate filament glial fibrillary acidic protein (GFAP; DAKO, 1:400), anti-β-tubulin (Sigma, 1:1000), anti-Emerin (novocastra, 1:2000), and polyclonal anti-LAP2α (kindly provided by Ronald Foisner, 1:5000).']	(33217, 33767)	['CHEBI:37527', 'CL:0000127', 'CL:0000125', 'GO:0042571', 'GO:0042571', 'GO:0071735', 'GO:0042571', 'GO:0005882', 'GO:0005882', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000004080', 'PR:000004080', 'PR:000004080', 'PR:000004080', 'PR:000004080', 'PR:000004080', 'PR:000007939', 'PR:000007939', 'PR:000007939', 'PR:000007939', 'PR:000007939', 'PR:000028799', 'PR:000007050', 'PR:000037206', 'SO:0000417', 'SO:0001060', 'UBERON:0001977']
15819996	286	['Immunofluorescence microscopy\n\nImmunohistochemical staining using mAb 203–217 as the primary antibody was with AlexaFluor488-conjugated goat anti-mouse IgG (Molecular Probes, Leiden, The Nether-lands) or Cy3-labeled goat anti-mouse IgG as the secondary antibodies.']	(33769, 34033)	['CHEBI:52661', 'CHEBI:37987', 'GO:0042571', 'GO:0071735', 'GO:0071735', 'GO:0042571', 'MOP:0000779', 'NCBITaxon:9925', 'NCBITaxon:10088', 'NCBITaxon:9925', 'NCBITaxon:10088']
15819996	287	['Polyclonal anti-Annexin A7 antibody and anti-GFAP-antibody were combined with Alexa Fluor 568-conjugated goat anti-rabbit IgG (Molecular Probes).']	(34034, 34179)	['CHEBI:51766', 'CHEBI:51766', 'CHEBI:51766', 'GO:0042571', 'GO:0042571', 'GO:0071735', 'MOP:0000779', 'NCBITaxon:9925', 'NCBITaxon:9986', 'PR:000004080', 'PR:000004080', 'PR:000007939']
15819996	288	['The specific labelling of Annexin A7 detected with the anti-mouse-IgG secondary antibodies in mouse tissue sections was confirmed using primary antibodies, which were directly coupled to Alexa Fluor488.']	(34180, 34382)	['CHEBI:52661', 'CHEBI:52661', 'GO:0071735', 'GO:0042571', 'GO:0042571', 'MOP:0000779', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000004080', 'PR:000004080', 'UBERON:0000479']
15819996	289	['The paraffin-embedded sections were first treated three times for 2 min in xylene to remove paraffin and then rehydrated step by step with descending concentrations of ethanol for antibody staining [35].']	(34384, 34587)	['CHEBI:27338', 'CHEBI:16236', 'GO:0042571']
15819996	290	['After three washings in PBS (137 mM NaCl, 2.7 mM KCl, 8.1 mM Na2HPO4, 1.5 mM KH2PO4, pH 7.4), the tissue sections were incubated in PBS containing 0.1% trypsin for 10 min at room temperature to free formaldehyde-crosslinked epitopes [15-17].']	(34588, 34829)	['CHEBI:26710', 'CHEBI:32588', 'CHEBI:34683', 'CHEBI:63036', 'CHEBI:16842', 'PR:000027795', 'UBERON:0000479']
15819996	291	['After additional three washes with PBS, non-specific binding sites were blocked by incubating the slides with PBG (0.5 % BSA, 0.045 % fish gelatine in PBS) in 10% normal goat serum (NGS) for 2 h. Incubation with the primary antibodies was performed at 4°C overnight diluted in PBG supplemented with 1 % NGS.']	(34830, 35137)	['CHEBI:5291', 'GO:0042571', 'NCBITaxon:9925', 'SO:0000409', 'SO:0000409', 'UBERON:0001977']
15819996	292	['After five washes in PBG for 5 min each, the slides were incubated for 1 h with the secondary antibody at room temperature, washed three times in PBG and three times in PBS, 5 min each, rinsed in water and embedded in gelvatol [36].']	(35138, 35370)	['CHEBI:15377', 'GO:0042571']
15819996	293	['For control, sections were incubated only with the secondary antibody or sections obtained from an annexin A7 knockout mouse were used [10].']	(35371, 35511)	['GO:0042571', 'NCBITaxon:10088', 'PR:000004080', 'PR:000004080']
15819996	294	['Samples were examined with a confocal laser scan microscope (Leica TCS SP; Leica, Bensheim, FRG).']	(35512, 35609)	[]
15819996	295	['Immunofluorescence microscopy of human brain\n\nThe paraffin-embedded human brain sections were deparaffinzed likewise.']	(35611, 35728)	['NCBITaxon:9606', 'NCBITaxon:9606', 'UBERON:0000955', 'UBERON:0000955']
15819996	296	['Immunostaining for Annexin A7 was performed using the monoclonal antibody mAb 203–217.']	(35729, 35815)	['GO:0042571', 'PR:000004080', 'PR:000004080']
15819996	297	['Microwave pre-treatment was used for all sections [15].']	(35816, 35871)	[]
15819996	298	['Trypsin pre-treatment was used as indicated.']	(35872, 35916)	['PR:000027795']
15819996	299	['Carbocyanine 2 and 3 labeled anti-mouse IgG secondary antibodies (Dianova, Hamburg, Germany) were used to detect the primary antibody and showed similar staining patterns.']	(35917, 36088)	['CHEBI:52302', 'CHEBI:37987', 'CHEBI:52302', 'CHEBI:37987', 'GO:0071735', 'GO:0042571', 'GO:0042571', 'NCBITaxon:10088']
15819996	300	['Blank controls were performed, too.']	(36089, 36124)	[]
15819996	301	['Cell culture and growth conditions\n\nThe cell lines used were cultured according to the instructions provided by ATCC: murine neuroblastoma neuro-2a (ATCC CCL-131), rat pheochromocytoma PC-12 (ATCC CRL-1721), and rat glioblastoma C6 (ATCC CCL-107).']	(36126, 36373)	['NCBITaxon:39107', 'NCBITaxon:10114', 'NCBITaxon:10114']
15819996	302	['One day before fixation with 4%paraformaldehyde and permeabilization with 0.5% Triton X-100, cells were seeded on coverslips.']	(36374, 36499)	['CHEBI:9750', 'CHEBI:9750', 'CHEBI:9750', 'CHEBI:9750']
15819996	303	['Immunostaining was performed as described for the tissue sections with or without the trypsin treatment.']	(36500, 36604)	['PR:000027795', 'UBERON:0000479']
15819996	304	['Extraction of nuclear Annexin A7\n\nCultured cells were trypsinized, counted and washed once in PBS.']	(36606, 36704)	['CL:0000010', 'CL:0000010', 'GO:0005634', 'PR:000004080', 'PR:000004080']
15819996	305	['They were resuspended in buffer1 (0.32 M sucrose, 10 mM Tris, pH8.0, 3 mM CaCl2, 2 mM Mg-acetate, 0.1 mM EDTA, 0.5% NP40, 1 mM DTT, 0.5 mM PMSF; 1 × 107cells/400μl buffer) and sonified on ice (sonifier UP200S, dr.hielscher, 40 s, amplitude 50%, cycle 0.5).']	(36705, 36961)	['CHEBI:17992', 'CHEBI:9754', 'CHEBI:3312', 'CHEBI:62964', 'CHEBI:62964', 'CHEBI:62964', 'CHEBI:63016', 'CHEBI:18320', 'CHEBI:8102']
15819996	306	['This step was repeated until no more intact cells were observed by light microscopy.']	(36962, 37046)	[]
15819996	307	['The resulting homogenate was centrifuged at 500 g for 5 minutes, washed twice in 1 ml buffer 1 without NP40 and centrifuged again.']	(37047, 37177)	['CHEBI:63016']
15819996	308	['The resulting pellet contains purified nuclei.']	(37178, 37224)	['GO:0005634']
15819996	309	['For partial extraction of the nucleoplasm according to [37], nuclei were resuspended in buffer 2 (20 mM Hepes, pH 7.9, 1.5 mM MgCl2, 20 mM KCl, 0.2 mM EDTA, 25%v/v glycerine, 0.5 mM DTT, 0.5 mM PMSF; nuclei of 107cells/30 μl buffer) and incubated on ice for 30 minutes.']	(37225, 37494)	['CHEBI:46756', 'CHEBI:6636', 'CHEBI:32588', 'CHEBI:17754', 'CHEBI:18320', 'CHEBI:8102', 'GO:0005654', 'GO:0005634', 'GO:0005634']
15819996	310	['An equal volume of buffer 3 was added in aliquots (20 mM Hepes, pH 7.9, 1.5 mM MgCl2, 800 mM KCl, 0.2 mM EDTA, 25%v/v glycerine, 0.5 mM DTT, 0.5 mM PMSF, 1% NP40, protease inhibitor cocktail (Sigma)) and the solution was incubated while shaking for further 30 minutes on ice.']	(37495, 37770)	['CHEBI:46756', 'CHEBI:6636', 'CHEBI:32588', 'CHEBI:17754', 'CHEBI:18320', 'CHEBI:8102', 'CHEBI:63016', 'CHEBI:60004', 'CHEBI:75958']
15819996	311	['Then the solution was centrifuged for 15 minutes at 14.000 g, the resulting supernatant was used as nucleoplasm, and the pellet was washed once and adjusted to an equal volume with PBS.']	(37771, 37956)	['CHEBI:75958', 'GO:0005654']
15819996	312	['Nucleoplasm and nuclear pellet were subjected to SDS-PAGE and Western blotting.']	(37957, 38036)	['CHEBI:8984', 'GO:0005654', 'GO:0005634']
15819996	313	['Western blotting\n\nCells or cellular fractions were lysed in SDS sample buffer and homogenates were subjected to SDS-PAGE.']	(38038, 38159)	['CHEBI:8984', 'CHEBI:8984', 'GO:0019835']
15819996	314	['Western blotting was carried out using the method of Towbin et al.']	(38160, 38226)	[]
15819996	315	['[38].']	(38227, 38232)	[]
15819996	316	['Peroxidase-coupled secondary antibodies (Sigma) and the supersignal enhanced chemiluminescence system (Pierce, Rockford, IL, USA) were used.']	(38233, 38373)	['GO:0042571', 'MOP:0000779']
15819996	317	['Embryo Multiple Tissue Northern Blot\n\nThe presence of Annexin A7 mRNA in mouse ES cells and embryos E7, E11, E15 and E17 was analyzed by northern blot analysis.']	(38375, 38535)	['CL:0002322', 'CL:0002322', 'NCBITaxon:10088', 'PR:000004080', 'PR:000004080', 'UBERON:0000479', 'UBERON:0000922']
15819996	318	['An Embryo Multiple Tissue Northern Blot membrane was obtained from Clontech Laboratories (Heidelberg, FRG).']	(38536, 38643)	['UBERON:0000922', 'UBERON:0000479']
15819996	319	['It contained approximately 2 μg of poly(A)+ RNA per lane from four different stages of mouse development.']	(38644, 38749)	['NCBITaxon:10088']
15819996	320	['RNA from ES cells was isolated with the RNeasy kit (Qiagen).']	(38750, 38810)	['CL:0002322', 'CL:0002322']
15819996	321	["The membranes were hybridized with a random-primed [α-32P]-dATP-labelled full length annexin A7 cDNA probe and with a β-actin specific probe for control in ExpressHyb solution according to the manufacturer's directions."]	(38811, 39030)	['CHEBI:37972', 'CHEBI:75958', 'GO:0097617', 'PR:000004080', 'PR:000004080', 'PR:000003676', 'PR:000003676', 'PR:000003676']
15819996	322	["Authors' contributions\n\nMR, SIRG, and CSC planned and carried out the experiments, evaluated the results, and drafted the manuscript."]	(39032, 39165)	[]
15819996	323	['CH provided polyclonal anti-Annexin A7 antibodies and brain sections of the AnxA7 knock out mouse, and contributed to the analysis of data.']	(39166, 39305)	['GO:0042571', 'NCBITaxon:10088', 'PR:000004080', 'PR:000004080', 'PR:000004080', 'UBERON:0000955']
15819996	324	['DT provided the sections the human autopsy brain, analyzed them by immunofluorescence, and contributed to the analysis of data.']	(39306, 39433)	['NCBITaxon:9606', 'UBERON:0000955']
15819996	325	['AAN conceived of the studies and participated in its design.']	(39434, 39494)	[]
15819996	326	['All authors read and approved the manuscript.']	(39495, 39540)	[]
15819996	327	['Acknowledgements\n\nWe thank Maria Stumpf, Rolf Müller and Berthold Gassen for technical assistance, Drs.']	(39542, 39645)	[]
15819996	328	['Andreas Hasse and Rolf Schröder for helpful discussion and Bettina Lauss for help with the manuscript.']	(39646, 39748)	[]
15819996	329	['This work is supported by the Center of Molecular Medicine Cologne.']	(39749, 39816)	[]
