PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES	ONTOLOGY_CONCEPT_IDS_LIST
15836427	0	['A Developmental Switch in the Response of DRG Neurons to ETS Transcription Factor Signaling\n\nAbstract\n\nTwo ETS transcription factors of the Pea3 subfamily are induced in subpopulations of dorsal root ganglion (DRG) sensory and spinal motor neurons by target-derived factors.']	(0, 274)	['CL:0000540', 'CL:1001451', 'CL:1001451', 'CL:1001451', 'CL:1001451', 'CL:1001451', 'CL:1001451', 'CL:0011001', 'CL:0011001', 'CL:1001451', 'CL:1001451', 'CL:0011001', 'PR:000007227', 'UBERON:0000044', 'UBERON:0000044', 'UBERON:0000044', 'UBERON:0000044', 'UBERON:0000044', 'UBERON:0001130']
15836427	1	['Their expression controls late aspects of neuronal differentiation such as target invasion and branching.']	(275, 380)	['CL:0000540', 'GO:0010467', 'GO:0065007']
15836427	2	['Here, we show that the late onset of ETS gene expression is an essential requirement for normal sensory neuron differentiation.']	(381, 508)	['CL:0000101', 'CL:0000101', 'GO:0010467', 'GO:0010467', 'SO:0000704']
15836427	3	['We provide genetic evidence in the mouse that precocious ETS expression in DRG sensory neurons perturbs axonal projections, the acquisition of terminal differentiation markers, and their dependence on neurotrophic support.']	(509, 731)	['CL:1001451', 'CL:1001451', 'CL:1001451', 'GO:0010467', 'GO:0030424', 'GO:0030424', 'NCBITaxon:10088', 'SO:0000704', 'UBERON:0000044']
15836427	4	['Together, our findings indicate that DRG sensory neurons exhibit a temporal developmental switch that can be revealed by distinct responses to ETS transcription factor signaling at sequential steps of neuronal maturation.']	(732, 953)	['CL:1001451', 'CL:1001451', 'CL:1001451', 'CL:0000540', 'GO:0042551', 'GO:0042551', 'UBERON:0000044']
15836427	5	['Introduction\n\nNeuronal differentiation is a protracted process during which newly generated neurons express distinct cellular and molecular programs at precise times during their maturation: long-distance axon outgrowth, subsequent terminal branching, and finally synaptogenesis.']	(955, 1234)	['CL:0000540', 'CL:0000540', 'GO:0010467', 'GO:0007409', 'GO:0007409', 'GO:0007409', 'GO:0007409', 'GO:0007409', 'GO:0007416', 'GO:0030424']
15836427	6	['Many important aspects of neuronal character appear to be acquired through the expression of transcription factors at progenitor cell stages, whereas others depend on expression immediately upon cell cycle exit [1].']	(1235, 1450)	['CL:0000540', 'GO:0010467', 'GO:0010467', 'GO:0007049', 'GO:0007049']
15836427	7	['But whether the orderly expression and activity of transcriptional programs at much later developmental stages, well after cell cycle exit, is an essential step in the progression of neuronal differentiation and circuit assembly has yet to be resolved.']	(1451, 1703)	['CL:0000540', 'GO:0010467', 'GO:0007049', 'GO:0007049', 'UBERON:0024914', 'UBERON:0024914']
15836427	8	['The differentiation of sensory neurons of dorsal root ganglia (DRG) has been studied extensively with respect to inductive events that specify neuronal fate [2,3], as well as the involvement of late target-derived neurotrophic factors in the control of neuronal survival [4].']	(1705, 1980)	['CL:1001451', 'CL:1001451', 'CL:1001451', 'CL:1001451', 'CL:1001451', 'CL:1001451', 'CL:1001451', 'CL:1001451', 'CL:1001451', 'CL:1001451', 'CL:0000540', 'CL:0000540', 'GO:0065007', 'UBERON:0000044', 'UBERON:0000044', 'UBERON:0000044', 'UBERON:0000044']
15836427	9	['Recent evidence has begun to emerge that target-derived factors are also involved in regulating later aspects of neuronal differentiation [5,6,7].']	(1981, 2127)	['CL:0000540', 'GO:0065007']
15836427	10	['In particular, genetic experiments have addressed the survival-independent role of neurotrophic factors during development by exploiting strains of mice defective both in neurotrophin signaling and in the function of the proapoptotic gene Bax [8,9].']	(2128, 2377)	['GO:0038179', 'GO:0038179', 'NCBITaxon:10088', 'PR:000021998', 'PR:000002193', 'SO:0000704', 'SO:0000704']
15836427	11	['These studies, for example, have revealed that neurotrophin signaling controls the acquisition of peptidergic traits in nociceptive DRG neurons and the control of target innervation [8,9].']	(2378, 2566)	['CL:0000198', 'CL:0000198', 'GO:0038179', 'GO:0038179', 'GO:0065007', 'GO:0019233', 'GO:0065007', 'PR:000021998', 'UBERON:0000044']
15836427	12	['The onset of some transcriptional programs in neurons, however, has also been shown to occur long after neurons exit the cell cycle.']	(2568, 2700)	['CL:0000540', 'CL:0000540', 'GO:0007049', 'GO:0007049']
15836427	13	['An emerging principle from work in Drosophila and vertebrates is that target-derived factors play a crucial role in the induction of these transcriptional programs [10].']	(2701, 2870)	['NCBITaxon:7215', 'NCBITaxon:7742']
15836427	14	['In Drosophila, retrograde BMP signals from the target region control the terminal differentiation of a subpopulation of peptidergic neurons expressing Apterous and Squeeze [11,12].']	(2871, 3051)	['CL:0000110', 'CL:0000110', 'GO:0065007', 'GO:0010467', 'NCBITaxon:7215', 'PR:000000034', 'PR:P29673', 'PR:Q9VDZ3']
15836427	15	['In vertebrates, peripheral neurotrophic signals have been shown to direct the onset of expression of the ETS transcription factors Er81 and Pea3 in DRG sensory neurons and motor neuron pools several days after these neurons have become post-mitotic [9,13,14,15,16].']	(3052, 3317)	['CL:1001451', 'CL:1001451', 'CL:1001451', 'CL:0000100', 'CL:0000100', 'CL:0000540', 'GO:0010467', 'GO:0007067', 'NCBITaxon:7742', 'PR:000007223', 'PR:000007227', 'UBERON:0000044']
15836427	16	['Moreover, the induction of Er81 expression in proprioceptive afferents is known to be mediated by peripheral neurotrophin 3 (NT-3) [9].']	(3318, 3453)	['GO:0010467', 'GO:0019230', 'PR:000007223', 'PR:000011459', 'PR:000011459', 'PR:000011459', 'PR:000011459', 'PR:000011459']
15836427	17	['These two ETS proteins control late aspects of spinal monosynaptic circuit assembly, with Er81 directing proprioceptive sensory neuron differentiation and Pea3 directing motor neuron pool differentiation, respectively [14,15].']	(3454, 3680)	['CL:1001451', 'CL:1001451', 'CL:1001451', 'CL:0000100', 'CL:0000100', 'GO:0065007', 'GO:0019230', 'GO:0019230', 'GO:0045202', 'PR:000007223', 'PR:000007227', 'UBERON:0001130', 'UBERON:0024914']
15836427	18	['In particular, in the absence of Er81, achieved by mutation in the gene or by deprivation of peripheral neurotrophin signaling, group Ia proprioceptive afferents fail to invade the ventral spinal cord and to make effective synaptic connections with motor neurons [9,14].']	(3681, 3951)	['CL:0000100', 'CL:0000100', 'GO:0038179', 'GO:0038179', 'GO:0019230', 'GO:0045202', 'GO:0045202', 'PR:000007223', 'PR:000021998', 'SO:0000704', 'UBERON:0002257', 'UBERON:0002257', 'UBERON:0002257']
15836427	19	['The involvement of target-derived signals in induction of ETS transcription factor expression raises the question of the necessity for the observed delay in the onset of ETS signaling for neuronal maturation.']	(3953, 4161)	['CL:0000540', 'GO:0010467', 'GO:0042551', 'GO:0042551']
15836427	20	['Would precocious expression of ETS proteins in post-mitotic neurons also direct the appropriate sensory neuron developmental programs?']	(4162, 4296)	['CL:0000540', 'CL:0000101', 'CL:0000101', 'GO:0010467', 'GO:0007067']
15836427	21	['In this study, we have used mouse genetics to test this general idea, by investigating whether the precise timing of onset of ETS transcription factor signaling is essential for normal sensory neuron development.']	(4297, 4509)	['CL:0000101', 'CL:0000101', 'NCBITaxon:10088']
15836427	22	['We have assessed the biological effects of inducing ETS signaling either at the correct developmental time, or precociously.']	(4510, 4634)	[]
15836427	23	['We find that within proprioceptive sensory neurons, the late onset of ETS signaling is essential for the establishment of normal sensory afferent projections in the spinal cord.']	(4635, 4812)	['CL:1001451', 'CL:1001451', 'CL:1001451', 'GO:0019230', 'GO:0019230', 'GO:0042995', 'UBERON:0002240', 'UBERON:0002240']
15836427	24	['Precocious initiation of ETS signaling in post-mitotic DRG neurons leads to abnormal DRG neuron differentiation characterized by neurotrophin-independent neurite outgrowth and inappropriate profiles of gene expression.']	(4813, 5031)	['CL:0000540', 'CL:0000540', 'GO:0007067', 'GO:0010467', 'GO:0010467', 'GO:0043005', 'PR:000021998', 'SO:0000704', 'UBERON:0000044', 'UBERON:0000044']
15836427	25	['Our findings reveal that target-triggered inductive signals provide an effective means of ensuring the late onset of expression of transcription factors, and thus an orderly temporal transcriptional sequence that is crucial for neuronal maturation and circuit assembly.']	(5032, 5301)	['CL:0000540', 'GO:0010467', 'GO:0042551', 'GO:0042551', 'UBERON:0024914', 'UBERON:0024914']
15836427	26	['Results\n\nTo test the hypothesis that a temporal delay in the onset of transcriptional programs is crucial for the control of appropriate neuronal maturation, we studied the development of proprioceptive DRG neurons, since transcriptional effectors regulated by target-derived signals, as well as some of their downstream biological actions, have been identified for these neurons.']	(5303, 5683)	['CHEBI:35224', 'CL:0000540', 'CL:1001451', 'CL:1001451', 'CL:1001451', 'CL:0000540', 'GO:0014041', 'GO:0014041', 'GO:0014041', 'GO:0014041', 'GO:0019230', 'GO:0065007', 'UBERON:0000044']
15836427	27	['Er81 controls proprioceptive afferent connectivity [14], and we therefore sought to identify an ETS transcriptional regulator that, when expressed over the normal time course of Er81 expression, is able to substitute for Er81 function within group Ia afferent sensory neurons.']	(5684, 5960)	['CL:0000101', 'CL:0000101', 'CL:0000101', 'GO:0065007', 'GO:0019230', 'GO:0010467', 'GO:0010467', 'PR:000007223', 'PR:000007223', 'PR:000007223']
15836427	28	['With this reference point, we then designed experiments to examine the effects of precocious post-mitotic expression of the same ETS transcription factor on sensory neuron differentiation.']	(5961, 6149)	['CL:0000101', 'CL:0000101', 'GO:0007067', 'GO:0010467']
15836427	29	['EWS-Pea3 Can Replace Er81 Function in Controlling Ia Afferent Projections\n\nWe first defined an ETS transcription regulator that is able to replace the function of Er81 within proprioceptive afferents to direct projections into the ventral spinal cord.']	(6151, 6402)	['GO:0065007', 'GO:0019230', 'GO:0042995', 'GO:0042995', 'PR:000007243', 'PR:000007227', 'PR:000007223', 'PR:000007223', 'UBERON:0002257', 'UBERON:0002257', 'UBERON:0002257']
15836427	30	['Er81, Pea3, and Erm constitute the Pea3 subfamily of ETS transcription factors, show a high degree of amino acid identity, and bind to very similar DNA target sequences [17,18,19].']	(6403, 6583)	['PR:000007223', 'PR:000007227', 'PR:000007228', 'PR:000007227']
15836427	31	['Nevertheless, when introduced into the Er81 locus in analogy to a previously used targeting strategy (data not shown; [14]), neither Pea3 nor Erm could rescue Ia proprioceptive afferent projections to extensively invade the ventral horn of the spinal cord (data not shown).']	(6584, 6857)	['GO:0019230', 'GO:0042995', 'PR:000007223', 'PR:000007227', 'PR:000007228', 'UBERON:0002257', 'UBERON:0002257', 'UBERON:0002257', 'UBERON:0002257', 'UBERON:0002257']
15836427	32	['These findings prompted us to analyze mice in which we integrated EWS-Pea3, a break-point fusion product between the amino-terminal domain of the Ewing sarcoma (EWS) gene and the Pea3 DNA binding domain [20,21], into the Er81 locus (Figure 1).']	(6858, 7101)	['NCBITaxon:10088', 'PR:000007243', 'PR:000007227', 'PR:000007243', 'PR:000007243', 'PR:000007243', 'PR:000007227', 'PR:000007223', 'SO:0001021', 'SO:0001021', 'SO:0001021', 'SO:0000417', 'SO:0000704', 'SO:0000417']
15836427	33	['We found that in a luciferase-enzyme-based cell culture transfection assay, EWS-Pea3 showed stronger transactivation activity than Er81 or Pea3 (Figure 1J; data not shown), in agreement with previous studies [22,23,24].']	(7102, 7321)	['GO:0009294', 'PR:000007243', 'PR:000007227', 'PR:000007223', 'PR:000007227']
15836427	34	['Moreover, transactivation by EWS-Pea3 was abolished by mutation of ETS-binding sites in the reporter plasmid, demonstrating ETS-binding-site dependence (data not shown).']	(7322, 7491)	['PR:000007243', 'PR:000007227', 'SO:0000409', 'SO:0000409', 'SO:0000155', 'SO:0000409', 'SO:0000409', 'SO:0000409']
15836427	35	['Expression of Er81 in DRG neurons of embryos containing integration of EWS-Pea3 in the Er81 locus (Er81EWS-Pea3/−) was abolished (Figure 1E), and the expression level of the calcium-binding protein Parvalbumin (PV) in proprioceptive afferents, which is decreased approximately 5- to 10-fold in Er81 mutants [14], was comparable to wild-type levels in Er81EWS-Pea3/− embryos (Figure 1F–1H).']	(7493, 7882)	['CL:0000540', 'GO:0010467', 'GO:0010467', 'GO:0019230', 'PR:000007223', 'PR:000007243', 'PR:000007227', 'PR:000007223', 'PR:000007223', 'PR:000007243', 'PR:000007227', 'PR:000013502', 'PR:000013502', 'PR:000007223', 'PR:000007223', 'PR:000007243', 'PR:000007227', 'UBERON:0000044', 'UBERON:0000922', 'UBERON:0000922']
15836427	36	['To further define DRG neuron differentiation in the presence of EWS-Pea3 in proprioceptive afferents in vivo, we assessed whether replacement of Er81 by EWS-Pea3 had an influence on neuronal survival or on the expression of proprioceptive-afferent-specific genes.']	(7883, 8146)	['CL:0000540', 'CL:0000540', 'GO:0019230', 'GO:0010467', 'GO:0019230', 'PR:000007243', 'PR:000007227', 'PR:000007223', 'PR:000007243', 'PR:000007227', 'SO:0000704', 'UBERON:0000044']
15836427	37	['Er81EWS-Pea3/− mice did not differ from wild-type in the number of proprioceptive afferent cell bodies within the DRG of L1 to L5, the expression of several genes normally expressed by proprioceptive afferents, and the lack of expression of genes not normally expressed in proprioceptive afferents (Figure S1; data not shown).']	(8147, 8473)	['CL:1001451', 'CL:1001451', 'CL:1001451', 'GO:0019230', 'GO:0010467', 'GO:0010467', 'GO:0019230', 'GO:0010467', 'GO:0010467', 'GO:0019230', 'GO:0044297', 'GO:0044297', 'NCBITaxon:10088', 'PR:000007223', 'PR:000007243', 'PR:000007227', 'SO:0000704', 'SO:0000704', 'UBERON:0000044']
15836427	38	['Together, these findings suggest that the expression of EWS-Pea3 from the normal time of onset mimics the function of Er81 as assessed by induction and maintenance of gene expression within proprioceptive afferents.']	(8474, 8689)	['GO:0010467', 'GO:0010467', 'GO:0010467', 'GO:0019230', 'PR:000007243', 'PR:000007227', 'PR:000007223', 'SO:0000704']
15836427	39	['To determine the extent of rescue of Ia proprioceptive afferent projections into the ventral spinal cord of Er81 mutant mice achieved by expression of EWS-Pea3, we traced intraspinal afferent projections by axonal labeling of PV (Figure 2A–2C).']	(8691, 8935)	['GO:0019230', 'GO:0010467', 'GO:0042995', 'GO:0042995', 'GO:0030424', 'NCBITaxon:10088', 'PR:000007223', 'PR:000007243', 'PR:000007227', 'PR:000013502', 'UBERON:0002257', 'UBERON:0002257', 'UBERON:0002257', 'UBERON:0001130']
15836427	40	['In addition, to analyze axon ingrowth independent of the level of PV expression in DRG neurons, we used anterograde labeling of afferent fibers by applying fluorescently labeled dextran to cut dorsal roots (Figure 2D–2F).']	(8936, 9157)	['CHEBI:52071', 'CL:0000540', 'GO:0010467', 'GO:0030424', 'PR:000013502', 'UBERON:0000044', 'UBERON:0002261', 'UBERON:0002261']
15836427	41	['Using both assays, we found extensive rescue of the projections into the ventral horn of the spinal cord in Er81EWS-Pea3/− mice (Figure 2C and 2F).']	(9158, 9305)	['GO:0042995', 'NCBITaxon:10088', 'PR:000007223', 'PR:000007243', 'PR:000007227', 'UBERON:0002257', 'UBERON:0002257', 'UBERON:0002257', 'UBERON:0002257', 'UBERON:0002257']
15836427	42	['Within the ventral horn, Ia afferents in both wild-type and Er81EWS-Pea3/− mice formed vGlut1+ terminals that were absent in Er81 mutant mice (Figure 2G–2I).']	(9306, 9463)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000007223', 'PR:000007243', 'PR:000007227', 'PR:000014963', 'PR:000007223', 'UBERON:0002257', 'UBERON:0002257']
15836427	43	['To assess whether synapses between Ia afferents and motor neurons are functional in Er81EWS-Pea3/− mice, we performed intracellular recordings from identified quadriceps motor neurons after stimulation of nerves innervating the quadriceps muscle group.']	(9464, 9716)	['CL:0000100', 'CL:0000100', 'CL:0000100', 'CL:0000100', 'GO:0060384', 'GO:0045202', 'GO:0005622', 'NCBITaxon:10088', 'PR:000007223', 'PR:000007243', 'PR:000007227', 'UBERON:0001377', 'UBERON:0001021', 'UBERON:0001377', 'UBERON:0001015', 'UBERON:0001377', 'UBERON:0001015']
15836427	44	['We found no significant difference in the input amplitude to quadriceps motor neurons when comparing wild-type to Er81EWS-Pea3/− mice (Figure S2; wild-type, 10.6 ± 0.9 mV, n = 11; Er81EWS-Pea3/−, 10.9 ± 1 mV, n = 8).']	(9717, 9933)	['CL:0000100', 'CL:0000100', 'NCBITaxon:10088', 'PR:000007223', 'PR:000007243', 'PR:000007227', 'PR:000007223', 'PR:000007243', 'PR:000007227', 'UBERON:0001377']
15836427	45	['Together, these findings suggest that in the absence of Er81, EWS-Pea3 can direct the complex biological process of correct laminar termination within the ventral spinal cord and the formation of synapses with motor neurons (Figure 2J–2L), thus identifying an ETS transcription factor suitable for heterochronic expression experiments in DRG neurons.']	(9934, 10284)	['CL:0000100', 'CL:0000100', 'CL:0000540', 'GO:0008150', 'GO:0008150', 'GO:0007416', 'GO:0007416', 'GO:0007416', 'GO:0010467', 'GO:0045202', 'PR:000007223', 'PR:000007243', 'PR:000007227', 'UBERON:0000957', 'UBERON:0002257', 'UBERON:0002257', 'UBERON:0002257', 'UBERON:0000044']
15836427	46	['Precocious Expression of EWS-Pea3 in DRG Neurons Leads to Axonal Projection Defects\n\nTo address the consequences of precocious ETS signaling for proprioceptive afferent differentiation, we next expressed EWS-Pea3 in DRG neurons as soon as they became post-mitotic.']	(10286, 10550)	['CL:0000540', 'CL:0000540', 'GO:0010467', 'GO:0019230', 'GO:0010467', 'GO:0007067', 'GO:0030424', 'GO:0030424', 'PR:000007243', 'PR:000007227', 'PR:000007243', 'PR:000007227', 'UBERON:0000044', 'UBERON:0000044']
15836427	47	['We used a binary mouse genetic system based on Cre-recombinase-mediated excision of a transcriptional stop cassette flanked by loxP sites.']	(10551, 10689)	['NCBITaxon:10088', 'SO:0000704', 'SO:0005853', 'SO:0000357', 'SO:0000346', 'SO:0000346']
15836427	48	['Targeting cassettes were integrated into the Tau locus to generate two strains of mice conditionally expressing either EWS-Pea3 or a membrane-targeted green fluorescent protein (mGFP) to trace axonal projections of DRG neurons (Figure S3; [25]).']	(10690, 10935)	['CL:0000540', 'GO:0010467', 'GO:0016020', 'GO:0030424', 'GO:0030424', 'NCBITaxon:10088', 'PR:000010173', 'PR:000007243', 'PR:000007227', 'SO:0005853', 'UBERON:0000044']
15836427	49	['Embryos positive for either Isl1Cre/+ and TauEWS-Pea3/+ or Isl1Cre/+ and TaumGFP/+ alleles showed efficient activation of the silent Tau allele in 95% or more of all DRG neurons, including proprioceptive afferents, at all segmental levels (Figure S3).']	(10936, 11187)	['CL:0000540', 'GO:0019230', 'PR:000009116', 'PR:000010173', 'PR:000007243', 'PR:000007227', 'PR:000009116', 'PR:000010173', 'PR:000010173', 'SO:0001023', 'SO:0001023', 'UBERON:0000922', 'UBERON:0000044']
15836427	50	['We first assessed the influence of EWS-Pea3 expression in early post-mitotic DRG neurons on the establishment of afferent projections into the spinal cord using the TaumGFP/+ allele or a Thy1-promoter-driven synaptophysin green fluorescent protein (spGFP) with an expression profile restricted to DRG sensory neurons at embryonic day (E) 13.5 (Thy1spGFP; [25]) (Figure 3).']	(11189, 11561)	['CL:0000540', 'CL:1001451', 'CL:1001451', 'CL:1001451', 'GO:0010467', 'GO:0007067', 'GO:0010467', 'GO:0042995', 'PR:000007243', 'PR:000007227', 'PR:000010173', 'PR:000001843', 'PR:000015890', 'PR:000001843', 'SO:0001023', 'SO:0000167', 'UBERON:0000044', 'UBERON:0002240', 'UBERON:0002240', 'UBERON:0000044', 'UBERON:0000922']
15836427	51	['In contrast to wild-type proprioceptive afferent projections (Figure 3A–3C), GFP+ sensory afferents in TauEWS-Pea3/+ Isl1Cre/+ embryos failed to invade the spinal cord and instead were found in an extreme lateral position at the dorsal root entry zone, a phenotype observed at least up to E18.5 (Figure 3A–3C and 3G–3I; data not shown).']	(11562, 11898)	['GO:0019230', 'GO:0042995', 'PR:000010173', 'PR:000007243', 'PR:000007227', 'PR:000009116', 'UBERON:0000922', 'UBERON:0002240', 'UBERON:0002240', 'UBERON:0002261', 'UBERON:0002261']
15836427	52	['We next visualized the path of sensory afferent projections towards the dorsal root entry zone in TauEWS-Pea3/+ Isl1Cre/+ embryos by injecting fluorescently labeled dextran into an individual DRG (L3; n = 3; Figure 3M–3Q).']	(11899, 12121)	['CHEBI:52071', 'GO:0042995', 'PR:000010173', 'PR:000007243', 'PR:000007227', 'PR:000009116', 'UBERON:0002261', 'UBERON:0002261', 'UBERON:0000922', 'UBERON:0000044']
15836427	53	['Sensory afferents in E13.5 wild-type embryos bifurcated at their lateral spinal entry point, and projected rostrally and caudally over six or more segmental levels while gradually approaching the midline (Figure 3M).']	(12122, 12338)	['UBERON:0000922', 'UBERON:0001130']
15836427	54	['Sensory afferents in TauEWS-Pea3/+ Isl1Cre/+ embryos also bifurcated at the entry point, although approximately 5% of afferent fibers continued to grow towards the midline (Figure 3O and 3Q).']	(12339, 12530)	['GO:0040007', 'PR:000010173', 'PR:000007243', 'PR:000007227', 'PR:000009116', 'UBERON:0000922']
15836427	55	['While rostro-caudal projections were present in TauEWS-Pea3/+ Isl1Cre/+ embryos, afferent fibers failed to approach the midline at distal segments and continued to occupy an extreme lateral position (Figure 3O), consistent with the analysis of transverse sections.']	(12531, 12795)	['GO:0042995', 'PR:000010173', 'PR:000007243', 'PR:000007227', 'PR:000009116', 'UBERON:0000922']
15836427	56	['We next examined the establishment of peripheral projections upon precocious EWS-Pea3 expression in DRG neurons.']	(12797, 12909)	['CL:0000540', 'GO:0010467', 'GO:0042995', 'PR:000007243', 'PR:000007227', 'UBERON:0000044']
15836427	57	['While sensory axons in TauEWS-Pea3/+ Isl1Cre/+ embryos reached the skin and established major nerve trunks by E16.5, only rudimentary sensory axon branching was established within the skin (Figure 3D and 3J).']	(12910, 13118)	['GO:0030424', 'GO:0030424', 'PR:000010173', 'PR:000007243', 'PR:000007227', 'PR:000009116', 'UBERON:0000922', 'UBERON:0002464', 'UBERON:0002464']
15836427	58	['In addition, there was a significant reduction in the number of muscle spindles in TauEWS-Pea3/+ Isl1Cre/+ embryos (approximately 25% of wild-type complement; n = 3) as assessed by innervation and expression of genes specific for intrafusal muscle fibers such as Egr3 (Figure 3E, 3F, 3K, and 3L; [26]).']	(13119, 13421)	['CL:0000187', 'CL:0000187', 'GO:0010467', 'PR:000010173', 'PR:000007243', 'PR:000007227', 'PR:000009116', 'PR:000006939', 'SO:0000704', 'UBERON:0003718', 'UBERON:0003718', 'UBERON:0000922']
15836427	59	['In summary, whereas isochronic expression of EWS-Pea3 promoted the establishment of proprioceptive afferent projections into the ventral spinal cord, precocious expression of the same ETS signaling factor in DRG neurons interfered with establishment of projections into the spinal cord as well as to peripheral targets.']	(13422, 13741)	['CL:0000540', 'GO:0010467', 'GO:0019230', 'GO:0010467', 'GO:0042995', 'GO:0042995', 'PR:000007243', 'PR:000007227', 'UBERON:0002257', 'UBERON:0002257', 'UBERON:0002257', 'UBERON:0000044', 'UBERON:0002240', 'UBERON:0002240']
15836427	60	['Precocious EWS-Pea3 Expression Promotes Neurotrophin-Independent Survival and Neurite Outgrowth\n\nTo begin to address the cellular and molecular mechanisms involved in the distinct biological actions of EWS-Pea3 at different developmental stages, we first turned to in vitro culture experiments.']	(13743, 14037)	['GO:0010467', 'GO:0043005', 'PR:000007243', 'PR:000007227', 'PR:000021998', 'PR:000007243', 'PR:000007227']
15836427	61	['These experiments permit assessment of whether precocious ETS transcription factor signaling influences neuronal survival and in vitro neurite outgrowth of DRG neurons, two parameters prominently influenced by target-derived neurotrophic factors and their receptors.']	(14038, 14304)	['CL:0000540', 'CL:0000540', 'GO:0043005', 'UBERON:0000044']
15836427	62	['We cultured E13.5 whole DRG explants from wild-type and TauEWS-Pea3/+ Isl1Cre/+ embryos in the presence of NGF or NT-3 or in the absence of neurotrophins and analyzed neuronal survival and neurite outgrowth on matrigel substrate after 48 h in vitro.']	(14306, 14555)	['CL:0000540', 'GO:0043005', 'PR:000010173', 'PR:000007243', 'PR:000007227', 'PR:000009116', 'PR:000011194', 'PR:000011459', 'PR:000011459', 'PR:000011459', 'PR:000021998', 'UBERON:0000044', 'UBERON:0000922']
15836427	63	['Without neurotrophic support, very few wild-type DRG neurons survived (Figure 4A).']	(14556, 14638)	['CL:0000540', 'UBERON:0000044']
15836427	64	['In contrast, culturing wild-type DRG with neurotrophic factors led to neuronal survival and neurite outgrowth.']	(14639, 14749)	['CL:0000540', 'GO:0043005', 'UBERON:0000044']
15836427	65	['Addition of NGF, which supports survival of cutaneous afferents, resulted in straight and unbranched neurite outgrowth (Figure 4B), while cultures grown in the presence of NT-3, which supports survival of proprioceptive afferents, resulted in a highly branched neurite outgrowth pattern after 48 h in vitro (Figure 4C).']	(14750, 15069)	['GO:0040007', 'GO:0019230', 'GO:0043005', 'GO:0043005', 'PR:000011194', 'PR:000011459', 'PR:000011459', 'PR:000011459']
15836427	66	['Surprisingly, DRG neurons isolated from TauEWS-Pea3/+ Isl1Cre/+ embryos and cultured without neurotrophic support survived after 48 h in vitro and had established long and highly branched neurites (Figure 4D).']	(15070, 15279)	['CL:0000540', 'GO:0043005', 'PR:000010173', 'PR:000007243', 'PR:000007227', 'PR:000009116', 'UBERON:0000044', 'UBERON:0000922']
15836427	67	['Neither the pattern of neurite outgrowth nor neuronal survival changed significantly after application of either NGF or NT-3 (Figure 4E and 4F).']	(15280, 15424)	['CL:0000540', 'GO:0043005', 'PR:000011194', 'PR:000011459', 'PR:000011459', 'PR:000011459']
15836427	68	['To directly compare neurotrophin dependence of DRG neurons expressing EWS-Pea3 from the Tau locus at a precocious versus isochronic time of onset, we generated a strain of mice in which Cre recombinase is expressed from the PV locus (Figure S4).']	(15426, 15671)	['CL:0000540', 'GO:0010467', 'GO:0010467', 'NCBITaxon:10088', 'PR:000021998', 'PR:000007243', 'PR:000007227', 'PR:000010173', 'PR:000013502', 'UBERON:0000044']
15836427	69	['The expression of GFP in TaumGFP/+ PVCre/+ was restricted to PV+ proprioceptive DRG neurons and mirrored the onset of expression of PV at approximately E14 (Figure S4; data not shown).']	(15672, 15856)	['CL:1001451', 'CL:1001451', 'CL:1001451', 'GO:0010467', 'GO:0019230', 'GO:0010467', 'PR:000010173', 'PR:000013502', 'PR:000013502', 'PR:000013502', 'UBERON:0000044']
15836427	70	['We next cultured E14.5 whole DRG explants from TauEWS-Pea3/+ PVCre/+ and TaumGFP/+ PVCre/+ mice for 48 h in vitro in the presence or absence of NT-3 (Figure 5).']	(15857, 16017)	['NCBITaxon:10088', 'PR:000010173', 'PR:000007243', 'PR:000007227', 'PR:000013502', 'PR:000010173', 'PR:000013502', 'PR:000011459', 'PR:000011459', 'PR:000011459', 'UBERON:0000044']
15836427	71	['We found that DRG neurons from both genotypes survived and extended neurites only in the presence of NT-3, whereas they died in the absence of NT-3 (Figure 5).']	(16018, 16177)	['CL:0000540', 'GO:0016265', 'GO:0043005', 'PR:000011459', 'PR:000011459', 'PR:000011459', 'PR:000011459', 'PR:000011459', 'PR:000011459', 'UBERON:0000044']
15836427	72	['Together, these findings suggest that only precocious but not isochronic ETS signaling in DRG neurons is capable of uncoupling survival and neurite outgrowth from a requirement for neurotrophin signaling normally observed in wild-type DRG.']	(16178, 16417)	['CL:0000540', 'GO:0038179', 'GO:0038179', 'GO:0043005', 'PR:000021998', 'UBERON:0000044', 'UBERON:0000044']
15836427	73	['To determine whether neuronal survival of DRG neurons from TauEWS-Pea3/+ Isl1Cre/+ embryos in the absence of neurotrophic support is sufficient to explain the observed neuronal outgrowth, we analyzed DRG isolated from mice mutant in the proapoptotic gene Bax [27].']	(16419, 16683)	['CL:0000540', 'CL:0000540', 'CL:0000540', 'NCBITaxon:10088', 'PR:000010173', 'PR:000007243', 'PR:000007227', 'PR:000009116', 'PR:000002193', 'SO:0000704', 'UBERON:0000044', 'UBERON:0000922', 'UBERON:0000044']
15836427	74	['Consistent with previous results, Bax−/− DRG neurons survived without neurotrophic support [28].']	(16684, 16780)	['CL:0000540', 'PR:000002193', 'UBERON:0000044']
15836427	75	['In contrast, neurite outgrowth of Bax−/− DRG neurons was significantly less (see Figure 4G) than that of either DRG from TauEWS-Pea3/+ Isl1Cre/+ embryos cultured in the absence of neurotrophic support (see Figure 4D) or Bax−/− DRG neurons cultured in the presence of neurotrophic support (see Figure 4H and 4I).']	(16781, 17092)	['CL:0000540', 'CL:0000540', 'GO:0043005', 'PR:000002193', 'PR:000010173', 'PR:000007243', 'PR:000007227', 'PR:000009116', 'PR:000002193', 'UBERON:0000044', 'UBERON:0000044', 'UBERON:0000922', 'UBERON:0000044']
15836427	76	['These findings suggest that in addition to mediating neurotrophin-independent neuronal survival, expression of EWS-Pea3 in early post-mitotic neurons also promotes neurite outgrowth in a neurotrophin-independent manner.']	(17093, 17312)	['CL:0000540', 'CL:0000540', 'GO:0010467', 'GO:0007067', 'GO:0043005', 'PR:000021998', 'PR:000007243', 'PR:000007227', 'PR:000021998']
15836427	77	['To begin to assess at which step of the neurotrophin signaling cascade DRG neurons from TauEWS-Pea3/+ Isl1Cre/+ embryos become unresponsive to the addition of neurotrophins, we assayed the expression of neurotrophin receptors in TauEWS-Pea3/+ Isl1Cre/+ embryos (Figure 6).']	(17314, 17586)	['CL:0000540', 'GO:0038179', 'GO:0038179', 'GO:0038179', 'GO:0010467', 'PR:000021998', 'PR:000010173', 'PR:000007243', 'PR:000007227', 'PR:000009116', 'PR:000021998', 'PR:000021998', 'PR:000010173', 'PR:000007243', 'PR:000007227', 'PR:000009116', 'UBERON:0000044', 'UBERON:0000922', 'UBERON:0000922']
15836427	78	['Whereas expression of the neurotrophin receptors TrkA, TrkB, and TrkC marks afferents of distinct sensory modalities in DRG of wild-type embryos (Figure 6A–6C) [4,29], TauEWS-Pea3/+ Isl1Cre/+ embryos showed complete absence of expression of TrkA, TrkB, and TrkC in DRG neurons at E16.5 (Figure 6G–6I).']	(17587, 17888)	['CL:0000540', 'GO:0010467', 'GO:0010467', 'PR:000021998', 'PR:000011469', 'PR:000011470', 'PR:000011471', 'PR:000010173', 'PR:000007243', 'PR:000007227', 'PR:000009116', 'PR:000011469', 'PR:000011470', 'PR:000011471', 'UBERON:0000044', 'UBERON:0000922', 'UBERON:0000922', 'UBERON:0000044']
15836427	79	['This absence of Trk receptor expression in DRG of TauEWS-Pea3/+ Isl1Cre/+ embryos provides a likely explanation for the lack of responsiveness of these neurons to the addition of neurotrophic factors.']	(17889, 18089)	['CL:0000540', 'GO:0010467', 'PR:000021997', 'PR:000021997', 'PR:000010173', 'PR:000007243', 'PR:000007227', 'PR:000009116', 'UBERON:0000044', 'UBERON:0000922']
15836427	80	['We next assayed whether the complete absence of Trk receptor expression in TauEWS-Pea3/+ Isl1Cre/+ embryos had an influence on naturally occurring cell death in vivo using TUNEL on DRG sections.']	(18091, 18285)	['GO:0010467', 'GO:0008219', 'GO:0008219', 'PR:000021997', 'PR:000021997', 'PR:000010173', 'PR:000007243', 'PR:000007227', 'PR:000009116', 'UBERON:0000922', 'UBERON:0000044']
15836427	81	['Surprisingly, we found that apoptosis was decreased by approximately 50% (n = 3 embryos, average of >50 sections) in DRG of TauEWS-Pea3/+ Isl1Cre/+ embryos in comparison to wild-type (Figure 6D, 6J, and 6M).']	(18286, 18493)	['GO:0006915', 'PR:000010173', 'PR:000007243', 'PR:000007227', 'PR:000009116', 'UBERON:0000922', 'UBERON:0000044', 'UBERON:0000922']
15836427	82	['Quantitative analysis of the number of neurons in lumbar DRG of TauEWS-Pea3/+ Isl1Cre/+ embryos revealed a significant increase to approximately 170% of wild-type levels (Figure 6E, 6K, and 6N).']	(18494, 18688)	['CL:0000540', 'PR:000010173', 'PR:000007243', 'PR:000007227', 'PR:000009116', 'UBERON:0002836', 'UBERON:0002836', 'UBERON:0000922']
15836427	83	['Moreover, BrdU pulse-chase experiments ruled out the possibility that DRG neurons in TauEWS-Pea3/+ Isl1Cre/+ embryos reenter the cell cycle (no BrdU+/LacZ+ cells, n = 3 embryos, analysis of >50 sections each; Figure 6F and 6L).']	(18689, 18916)	['CHEBI:472552', 'CHEBI:472552', 'CL:0000540', 'GO:0007049', 'GO:0007049', 'PR:000010173', 'PR:000007243', 'PR:000007227', 'PR:000009116', 'PR:000033987', 'UBERON:0000044', 'UBERON:0000922', 'UBERON:0000922']
15836427	84	['Together with the in vitro culture experiments, these findings suggest that DRG neurons from TauEWS-Pea3/+ Isl1Cre/+ embryos remain post-mitotic but fail to become sensitive to naturally occurring cell death, and survive in the absence of Trk receptors and neurotrophic support.']	(18917, 19195)	['CL:0000540', 'GO:0007067', 'GO:0008219', 'GO:0008219', 'PR:000010173', 'PR:000007243', 'PR:000007227', 'PR:000009116', 'PR:000021997', 'PR:000021997', 'UBERON:0000044', 'UBERON:0000922']
15836427	85	['We next analyzed whether changes in the expression of proteins known to be involved in the regulation of neuronal survival or cell death could be detected in DRG of TauEWS-Pea3/+ Isl1Cre/+ embryos.']	(19197, 19394)	['CL:0000540', 'GO:0010467', 'GO:0010941', 'GO:0010941', 'GO:0010941', 'GO:0010941', 'PR:000010173', 'PR:000007243', 'PR:000007227', 'PR:000009116', 'UBERON:0000044', 'UBERON:0000922']
15836427	86	['We found no significant quantitative changes in the level of Akt/p-Akt or CREB/p-CREB in DRG (Figure 6O and 6P) both of which have been shown to be key regulators of neuronal survival [29].']	(19395, 19584)	['CL:0000540', 'PR:000029189', 'PR:000029189', 'UBERON:0000044']
15836427	87	['Moreover, the level of the proapoptotic Bcl2 family member Bax was not significantly reduced (Figure 6O and 6P).']	(19585, 19697)	['PR:000002307', 'PR:000002193']
15836427	88	['In contrast, the expression level of the anti-apoptotic Bcl2 family members Bcl-xl and Bcl2 was significantly increased when compared to wild-type levels (Bcl2, 157%; Bcl-xl, 259%; average of n = 3 independent experiments; Figure 6O and 6P), providing a potential molecular explanation for the enhanced neuronal survival of DRG neurons of TauEWS-Pea3/+ Isl1Cre/+ embryos in the absence of Trk receptor expression [30].']	(19698, 20116)	['CL:0000540', 'CL:0000540', 'GO:0010467', 'GO:0010467', 'PR:000002307', 'PR:000002385', 'PR:000002385', 'PR:000002385', 'PR:000002307', 'PR:000002307', 'PR:000002385', 'PR:000002385', 'PR:000002385', 'PR:000010173', 'PR:000007243', 'PR:000007227', 'PR:000009116', 'PR:000021997', 'PR:000021997', 'UBERON:0000044', 'UBERON:0000922']
15836427	89	['Only Precocious but Not Isochronic ETS Signaling in DRG Neurons Interferes with Neuronal Fate Acquisition\n\nThe observed differences in neuronal survival and neurite outgrowth between precocious and isochronic expression of EWS-Pea3 prompted us to perform a direct comparative analysis of gene expression between mice with precocious EWS-Pea3 expression and mice in which the expression of EWS-Pea3 is initiated in DRG sensory neurons from the time of normal onset of Er81 expression.']	(20118, 20601)	['CL:0000540', 'CL:0000540', 'CL:0000540', 'CL:1001451', 'CL:1001451', 'CL:1001451', 'GO:0010467', 'GO:0010467', 'GO:0010467', 'GO:0010467', 'GO:0010467', 'GO:0010467', 'GO:0043005', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000007243', 'PR:000007227', 'PR:000007243', 'PR:000007227', 'PR:000007243', 'PR:000007227', 'PR:000007223', 'SO:0000704', 'UBERON:0000044', 'UBERON:0000044']
15836427	90	['Moreover, to rule out the possibility that a differential effect may be due to the different genetic strategies by which expression of EWS-Pea3 in proprioceptive afferents is achieved, we performed this analysis both in Er81EWS-Pea3/− and TauEWS-Pea3/+ PVCre/+ embryos.']	(20602, 20871)	['GO:0010467', 'GO:0019230', 'PR:000007243', 'PR:000007227', 'PR:000007223', 'PR:000007243', 'PR:000007227', 'PR:000010173', 'PR:000007243', 'PR:000007227', 'PR:000013502', 'SO:0000704', 'UBERON:0000922']
15836427	91	['We first analyzed expression of TrkC, a gene downregulated in DRG neurons of TauEWS-Pea3/+ Isl1Cre/+ embryos (Figure 7A and 7B).']	(20873, 21001)	['CL:0000540', 'GO:0010467', 'PR:000011471', 'PR:000010173', 'PR:000007243', 'PR:000007227', 'PR:000009116', 'SO:0000704', 'UBERON:0000044', 'UBERON:0000922']
15836427	92	['The level of expression of TrkC was indistinguishable from wild-type in DRG neurons of Er81EWS-Pea3/− and TauEWS-Pea3/+ PVCre/+ embryos (Figure 7A, 7C, and 7D).']	(21002, 21162)	['CL:0000540', 'GO:0010467', 'PR:000011471', 'PR:000007223', 'PR:000007243', 'PR:000007227', 'PR:000010173', 'PR:000007243', 'PR:000007227', 'PR:000013502', 'UBERON:0000044', 'UBERON:0000922']
15836427	93	['Moreover, PV was not expressed in DRG neurons of TauEWS-Pea3/+ Isl1Cre/+ embryos (Figure S5) but was expressed by proprioceptive afferents in both wild-type and Er81EWS-Pea3/− embryos (see Figures 1 and S5) [14].']	(21163, 21375)	['CL:0000540', 'GO:0010467', 'GO:0010467', 'GO:0019230', 'PR:000013502', 'PR:000010173', 'PR:000007243', 'PR:000007227', 'PR:000009116', 'PR:000007223', 'PR:000007223', 'PR:000007227', 'UBERON:0000044', 'UBERON:0000922', 'UBERON:0000922']
15836427	94	['We also found several genes that were ectopically upregulated in DRG neurons of TauEWS-Pea3/+ Isl1Cre/+ embryos (Figure 7).']	(21376, 21499)	['CL:0000540', 'PR:000010173', 'PR:000007243', 'PR:000007227', 'PR:000009116', 'SO:0000704', 'UBERON:0000044', 'UBERON:0000922']
15836427	95	['Calretinin and Calbindin, two different calcium-binding proteins expressed by subpopulations of DRG neurons in wild-type, Er81EWS-Pea3/−, and TauEWS-Pea3/+ PVCre/+ embryos (Figure 7E, 7G, and 7H; data not shown) [31,32], were induced in more than 95% of all DRG neurons of TauEWS-Pea3/+ Isl1Cre/+ embryos (Figures 7F and S5).']	(21500, 21825)	['CL:0000540', 'CL:0000540', 'GO:0010467', 'PR:000004968', 'PR:000004967', 'PR:000007223', 'PR:000007243', 'PR:000007227', 'PR:000010173', 'PR:000007243', 'PR:000007227', 'PR:000013502', 'PR:000010173', 'PR:000007243', 'PR:000007227', 'PR:000009116', 'UBERON:0000044', 'UBERON:0000922', 'UBERON:0000044', 'UBERON:0000922']
15836427	96	['These findings suggest that DRG neurons in TauEWS-Pea3/+ Isl1Cre/+ embryos fail to differentiate to a normal fate and instead acquire an aberrant identity distinct from any subpopulation of wild-type DRG neurons.']	(21826, 22038)	['CL:0000540', 'CL:0000540', 'PR:000010173', 'PR:000007243', 'PR:000007227', 'PR:000009116', 'UBERON:0000044', 'UBERON:0000922', 'UBERON:0000044']
15836427	97	['Finally, to assess whether EWS-Pea3 expressed precociously acts exclusively cell-autonomously or whether it may also influence neighboring DRG neurons, we activated expression of EWS-Pea3 using Hb9Cre mice [33].']	(22039, 22250)	['CL:0000540', 'GO:0010467', 'GO:0010467', 'NCBITaxon:10088', 'PR:000007243', 'PR:000007227', 'PR:000007243', 'PR:000007227', 'PR:000010501', 'UBERON:0000044']
15836427	98	['Due to a transient and rostro-caudally graded expression of Hb9 at neural plate stages, very few DRG neurons at brachial levels and increasingly more neurons progressing caudally undergo recombination in TauEWS-Pea3/+ Hb9Cre/+ and TaumGFP/+ Hb9Cre/+ embryos (Figure 8).']	(22251, 22520)	['CL:0000540', 'CL:0000540', 'GO:0010467', 'PR:000010501', 'PR:000010173', 'PR:000007243', 'PR:000007227', 'PR:000010501', 'PR:000010173', 'PR:000010501', 'UBERON:0003075', 'UBERON:0003075', 'UBERON:0000044', 'UBERON:0001460', 'UBERON:0000922']
15836427	99	['Nevertheless, downregulation of Trk receptor expression or upregulation of Calretinin is restricted exclusively to neurons that have undergone recombination and cannot be observed in TaumGFP/+ Hb9Cre/+ embryos (Figure 8).']	(22521, 22742)	['CL:0000540', 'GO:0010629', 'GO:0010629', 'GO:0010629', 'PR:000021997', 'PR:000021997', 'PR:000004968', 'PR:000010173', 'PR:000010501', 'UBERON:0000922']
15836427	100	['Together, these results and the findings obtained from in vitro culture experiments (see Figures 4 and 5) demonstrate that precocious or isochronic expression of EWS-Pea3 in the same neurons leads to significantly different cell-autonomous cellular responses with respect to gene expression, neuronal survival, and neurite outgrowth (Figure 9).']	(22743, 23087)	['CL:0000540', 'CL:0000540', 'GO:0010467', 'GO:0010467', 'GO:0010467', 'GO:0043005', 'PR:000007243', 'PR:000007227', 'SO:0000704']
15836427	101	['Discussion\n\nTarget-derived signals exhibit a conserved role in the induction of defined programs of transcription factor expression late in post-mitotic neuronal differentiation [10].']	(23089, 23272)	['CL:0000540', 'GO:0010467', 'GO:0007067']
15836427	102	['This study provides evidence that the late onset of transcription factor expression is essential for many later aspects of neuronal differentiation and circuit formation.']	(23273, 23443)	['CL:0000540', 'GO:0010467', 'UBERON:0024914', 'UBERON:0024914']
15836427	103	['Our data indicate that DRG neurons undergo a temporal change in their competence to respond to ETS transcription factor signaling, as assessed by changes in gene expression and axonal target invasion (Figure 9).']	(23444, 23655)	['CL:0000540', 'GO:0010467', 'GO:0010467', 'GO:0030424', 'SO:0000704', 'UBERON:0000044']
15836427	104	['Our findings argue for the necessity of target-induced, and therefore temporally controlled, upregulation of ETS transcription factor signaling.']	(23656, 23800)	['GO:0065007', 'GO:0023056', 'GO:0023056', 'GO:0023056']
15836427	105	['More generally, they suggest that temporally regulated activation of transcriptional programs coupled to a particular fate induced in neurons at early developmental stages represents an important mechanism of neuronal maturation.']	(23801, 24030)	['CL:0000540', 'CL:0000540', 'GO:0065007', 'GO:0042551', 'GO:0042551']
15836427	106	['One striking observation of this study is that precocious induction of ETS signaling promotes neuronal survival without a requirement for neurotrophic support and in complete absence of Trk receptor expression.']	(24032, 24242)	['CL:0000540', 'GO:0010467', 'PR:000021997', 'PR:000021997']
15836427	107	['In contrast, ETS signaling at the normal time of onset of Er81 expression does not result in enhanced neuronal survival in the absence of neurotrophins and also does not lead to downregulation of TrkC expression in proprioceptive afferents.']	(24243, 24483)	['CL:0000540', 'GO:0010467', 'GO:0010629', 'GO:0010629', 'GO:0010629', 'GO:0019230', 'PR:000007223', 'PR:000021998', 'PR:000011471']
15836427	108	['These findings demonstrate very distinct activities of one transcriptional regulator at different developmental steps within a committed post-mitotic neuronal lineage.']	(24484, 24651)	['CL:0000540', 'GO:0007067']
15836427	109	['The absence of Trk receptor expression upon precocious induction of ETS signaling can only partially explain the observed phenotype in axonal projections.']	(24652, 24806)	['GO:0010467', 'GO:0030424', 'GO:0030424', 'PR:000021997', 'PR:000021997']
15836427	110	['Elimination of TrkA receptor signaling in Bax mutant mice perturbs establishment of peripheral projections of cutaneous afferents, whereas establishment of central projections does not appear to be affected [8].']	(24807, 25018)	['GO:0042995', 'GO:0042995', 'NCBITaxon:10088', 'PR:000011469', 'PR:000011469', 'PR:000002193']
15836427	111	['In the absence of NT-3 signaling, development of central as well as peripheral proprioceptive afferent projections is perturbed [9].']	(25019, 25151)	['GO:0019230', 'GO:0042995', 'PR:000011459', 'PR:000011459', 'PR:000011459']
15836427	112	['In contrast, upon precocious induction of ETS signaling, we found more pronounced defects in the establishment of central rather than peripheral projections for all DRG neurons.']	(25152, 25329)	['CL:0000540', 'GO:0042995', 'UBERON:0000044']
15836427	113	['Induction of Er81 expression in proprioceptive afferents is controlled by peripheral NT-3 as axons reach the vicinity of target muscles, and thus occurs only approximately 3 d after proprioceptive neurons become post-mitotic [9,14].']	(25331, 25563)	['CL:1001451', 'CL:1001451', 'GO:0010467', 'GO:0019230', 'GO:0065007', 'GO:0019230', 'GO:0007067', 'GO:0030424', 'PR:000007223', 'PR:000011459', 'PR:000011459', 'PR:000011459', 'UBERON:0005090']
15836427	114	['This temporally delayed and target-induced upregulation of ETS transcription factor expression several days after a neuronal lineage of a specific identity first emerges is not restricted to DRG sensory neurons, but is also found in motor neuron pools [13].']	(25564, 25821)	['CL:0000540', 'CL:1001451', 'CL:1001451', 'CL:1001451', 'CL:0000100', 'CL:0000100', 'GO:0010628', 'GO:0010628', 'GO:0010628', 'UBERON:0000044']
15836427	115	['Target-derived factors have also been implicated in controlling neuronal maturation of predetermined neurons in Drosophila, in which expression of members of the BMP family in the target region is essential for the induction of mature peptidergic properties in a subpopulation of neurons marked by the coordinate expression of the two transcription factors Apterous and Squeeze [11,12].']	(25822, 26208)	['CL:0000540', 'CL:0000540', 'CL:0000540', 'GO:0065007', 'GO:0042551', 'GO:0042551', 'GO:0010467', 'GO:0010467', 'NCBITaxon:7215', 'PR:000000034', 'PR:P29673', 'PR:Q9VDZ3']
15836427	116	['Thus, both in Drosophila and vertebrates, target-derived factors appear to act permissively to induce the expression of transcriptional programs involved in terminal neuronal maturation.']	(26209, 26395)	['CL:0000540', 'GO:0010467', 'GO:0042551', 'GO:0042551', 'NCBITaxon:7215', 'NCBITaxon:7742']
15836427	117	['Our findings are compatible with a model in which DRG neurons acquire their mature fate by sequential and temporally controlled addition of lineage-specific features (Figure 9).']	(26397, 26574)	['CL:0000540', 'GO:0065007', 'UBERON:0000044']
15836427	118	['Target-derived factors act on predetermined neuronal lineages to switch their developmental programs to become compatible with processes such as target invasion and branching.']	(26575, 26750)	['CL:0000540']
15836427	119	['Such a transition state in the acquisition of a defined neuronal fate would be accompanied by the induction of appropriate transcriptional programs through the expression of specific transcription factors.']	(26751, 26956)	['CL:0000540', 'GO:0010467']
15836427	120	['Mechanisms such as chromosomal remodeling that restrict or expand access to certain target genes [34] or activation by cofactors responsible for changing the action of particular transcription factors [35] could represent possible mechanisms by which the downstream transcriptional profile of a transcription factor could be temporally shifted towards the selection and control of distinct target genes.']	(26957, 27360)	['CHEBI:23357', 'GO:0065007', 'SO:0000704', 'SO:0000704']
15836427	121	['Interestingly, several ETS transcription factors are activated through release of autoinhibition via interaction with cofactors and/or via post-translational modifications [35,36,37].']	(27361, 27544)	['CHEBI:23357', 'GO:0006412']
15836427	122	['The fusion of EWS with Pea3 could circumvent a need for activation through specific cofactors while still maintaining ETS site dependence, thus rendering EWS-Pea3 less sensitive to the cellular context than endogenous ETS transcription factors.']	(27545, 27789)	['CHEBI:23357', 'PR:000007243', 'PR:000007227', 'PR:000007243', 'PR:000007227']
15836427	123	['Using this fusion protein, our experiments demonstrate a profound change in the action of ETS signaling at the level of transcriptional regulation within post-mitotic DRG neurons over time.']	(27790, 27979)	['CL:0000540', 'GO:0065007', 'GO:0007067', 'UBERON:0000044']
15836427	124	['Moreover, the observed transcriptional shift in ETS signaling is paired with the onset of appropriate regulation of neuronal subtype specification and establishment of axonal projections into the target area.']	(27980, 28188)	['CL:0000540', 'GO:0065007', 'GO:0030424', 'GO:0030424']
15836427	125	['Recent experiments addressing the temporal constraints of transcription factor action in proliferating neural progenitor cells adds to the idea that defined temporal windows, during which transcription factors act to control distinct downstream target genes, are of key importance to neuronal fate acquisition.']	(28190, 28500)	['CL:0000540', 'GO:0008283', 'GO:0065007', 'SO:0000704']
15836427	126	['During Drosophila neuroblast generation, the transcription factor Hunchback controls specification and differentiation of early-born neuroblasts [38].']	(28501, 28651)	['CL:0000031', 'CL:0000031', 'GO:0014019', 'GO:0014019', 'GO:0065007', 'GO:0014018', 'GO:0014018', 'GO:0014018', 'NCBITaxon:7215', 'PR:P05084']
15836427	127	['Over time, however, neuroblasts progressively lose their competence to generate cells of an early fate in response to Hunchback expression [39].']	(28652, 28796)	['CL:0000031', 'GO:0010467', 'PR:P05084']
15836427	128	['These findings thus also argue for a change in cellular competence to respond to a specific transcription factor over time albeit in an early precursor context.']	(28797, 28957)	[]
15836427	129	['More generally, during the differentiation of hematopoietic lineages, several transcription factors have also been shown to exhibit distinct functions at progressive steps of lineage specification [40].']	(28958, 29160)	['GO:0030097']
15836427	130	['Analysis of the mechanisms by which transcription factor programs can be shifted over time to control different complements of downstream genes and thus different aspects of neuronal and cellular fates in progenitor cells or post-mitotic neurons may provide further insight into the way in which transcription factors act to control the assembly of neuronal circuits.']	(29161, 29528)	['CL:0000540', 'CL:0000540', 'CL:0000540', 'GO:0065007', 'GO:0007067', 'GO:0065007', 'SO:0000704', 'UBERON:0024914', 'UBERON:0024914']
15836427	131	['Materials and Methods\n\n\n\nGeneration of transgenic mice and mouse genetics\n\nEr81EWS-Pea3 mice were generated following a strategy similar to that described for the generation of Er81NLZ mice [14].']	(29530, 29725)	['NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000007223', 'PR:000007243', 'PR:000007227', 'PR:000007223']
15836427	132	['In brief, a targeting vector with a cDNA coding for EWS-Pea3 was inserted in frame with the endogenous start ATG into exon 2 of the Er81 genomic locus and used for homologous recombination in W95 ES cells.']	(29726, 29931)	['CL:0002322', 'CL:0002322', 'PR:000007243', 'PR:000007227', 'PR:000007223', 'SO:0001644', 'SO:0001644', 'SO:0001817', 'SO:0001817', 'SO:0000318', 'SO:0000318', 'SO:0000147', 'SO:0001026']
15836427	133	['EWS-Pea3 represents a fusion gene between the amino terminal of EWS and the ETS domain of Pea3 [20].']	(29932, 30032)	['PR:000007243', 'PR:000007227', 'PR:000007243', 'PR:000007227', 'SO:0000417']
15836427	134	['The primer pair used to specifically detect the Er81EWS-Pea3 allele was 5′-CAGCCACTGCACCTACAAGAC-3′ and 5′-CTTCCTGCTTGATGTCTCCTTC-3′.']	(30033, 30166)	['PR:000007223', 'PR:000007243', 'PR:000007227', 'SO:0000112', 'SO:0001023']
15836427	135	['For the generation of TaumGFP and TauEWS-Pea3 mice, lox-STOP-lox-mGFP-IRES-NLS-LacZ-pA and lox-STOP-lox-EWS-Pea3-IRES-NLS-LacZ-pA targeting cassettes were integrated into exon 2 of the Tau genomic locus (the endogenous start ATG was removed in the targeting vectors; details available upon request).']	(30167, 30466)	['NCBITaxon:10088', 'PR:000010173', 'PR:000010173', 'PR:000007243', 'PR:000007227', 'PR:000033987', 'PR:000007243', 'PR:000007227', 'PR:000033987', 'PR:000010173', 'SO:0000346', 'SO:0000346', 'SO:0000243', 'SO:0001528', 'SO:0000346', 'SO:0000346', 'SO:0000243', 'SO:0001528', 'SO:0005853', 'SO:0000147', 'SO:0001026', 'SO:0000318', 'SO:0000318', 'SO:0001644', 'SO:0001644']
15836427	136	['mGFP was provided by P. Caroni [25].']	(30467, 30503)	[]
15836427	137	['ES cell recombinants were screened by Southern blot analysis using the probe in the 5′ region as described previously [41].']	(30504, 30627)	['CL:0002322', 'CL:0002322']
15836427	138	['Frequency of recombination in 129/Ola ES cells was approximately 1/3 for both Tau constructs.']	(30628, 30721)	['CL:0002322', 'CL:0002322', 'PR:000010173']
15836427	139	['For the generation of PVCre mice, mouse genomic clones were obtained by screening a 129SV/J genomic library (Incyte, Wilmington, Delaware, United States).']	(30722, 30876)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000013502', 'SO:0000040', 'SO:0000040', 'SO:0001026']
15836427	140	['For details on the genomic structure of the mouse PV locus see [42].']	(30877, 30945)	['NCBITaxon:10088', 'PR:000013502', 'SO:0001026']
15836427	141	['An IRES-Cre-pA targeting cassette [33] was integrated into the 3′ UTR of exon 5, and ES cell recombinants were screened with a 5′ probe (oligos, 5′-GAGATGACCCAGCCAGGATGCCTC-3′ and 5′-CTGACCACTCTCGCTCCGGTGTCC-3′; genomic DNA, HindIII digest).']	(30946, 31187)	['CL:0002322', 'CL:0002322', 'PR:P43870', 'SO:0000243', 'SO:0005853', 'SO:0000205', 'SO:0000205', 'SO:0000205', 'SO:0000147', 'SO:0001026']
15836427	142	['The frequency of recombination in 129/Ola ES cells was approximately 1/20.']	(31188, 31262)	['CL:0002322', 'CL:0002322']
15836427	143	['Recombinant clones were aggregated with morula stage embryos to generate chimeric founder mice that transmitted the mutant alleles.']	(31263, 31394)	['NCBITaxon:10088', 'SO:0001023', 'UBERON:0000085', 'UBERON:0000085', 'UBERON:0000085']
15836427	144	['In all experiments performed in this study, animals were of mixed genetic background (129/Ola and C57Bl6).']	(31395, 31501)	['NCBITaxon:33208', 'SO:0000704']
15836427	145	['Thy1spGFP transgenic mice were generated in analogy to De Paola et al.']	(31502, 31572)	['NCBITaxon:10088', 'PR:000001843']
15836427	146	['[25], and for these experiments a strain of mice with early embryonic expression was selected.']	(31573, 31667)	['GO:0010467', 'NCBITaxon:10088', 'UBERON:0019248', 'UBERON:0019248']
15836427	147	['Isl1Cre and Hb9Cre mouse strains have been described [33,43] and Bax+/− animals were from Jackson Laboratory (Bar Harbor, Maine, United States) [27].']	(31668, 31817)	['NCBITaxon:10088', 'NCBITaxon:33208', 'PR:000009116', 'PR:000010501', 'PR:000002193']
15836427	148	['Timed pregnancies were set up to generate embryos of different developmental stages with all genotypes described throughout the study.']	(31818, 31952)	['GO:0007565', 'UBERON:0000922']
15836427	149	['Transcriptional transactivation assays\n\nThe following plasmids were used for transcriptional transactivation assays: pRc/RSV (Invitrogen, Carlsbad, California, United States), pRc/RSV-Er81, pRc/RSV-EWS-Pea3, pTP-5xETS, and pTP-5xETSmut.']	(31954, 32190)	['NCBITaxon:11886', 'NCBITaxon:11886', 'NCBITaxon:11886', 'PR:000007223', 'PR:000007243', 'PR:000007227', 'SO:0000155']
15836427	150	['pRc/RSV-Er81 and pRc/RSV-EWS-Pea3 were obtained by insertion of the cDNAs for Er81 or EWS-Pea3 (gift from J.']	(32191, 32299)	['NCBITaxon:11886', 'NCBITaxon:11886', 'PR:000007223', 'PR:000007243', 'PR:000007227', 'PR:000007223', 'PR:000007243', 'PR:000007227']
15836427	151	['A. Hassell) into pRc/RSV.']	(32300, 32325)	['NCBITaxon:11886']
15836427	152	['pTP-5xETS was constructed by inserting a cassette of five repetitive copies of high-affinity Pea3 binding sites (5′-GCCGGAAGC-3′) [18,19] into a modified version of pTK-Luc.']	(32326, 32499)	['PR:000007227', 'SO:0005853', 'SO:0000409', 'SO:0000409']
15836427	153	['pTP-5xETSmut was generated as pTP-5xETS but using a mutated complement of the Pea3 binding sites (5′-GCCTATGGC-3′).']	(32500, 32615)	['PR:000007227', 'SO:0000409', 'SO:0000409']
15836427	154	['A control plasmid to normalize for transfection efficiency (placZ) and pTK-Luc were a gift from D. Kressler.']	(32616, 32724)	['GO:0009294', 'SO:0000155']
15836427	155	['COS-7 cells were co-transfected with 1–1.2 μg of total DNA including one of the effector plasmids pRc/RSV-empty, pRc/RSV-Er81, or pRc/RSV-EWS-Pea3; one of the reporter plasmids pTP-5xETS or pTP-5xETSmut; and placZ.']	(32725, 32939)	['CHEBI:35224', 'GO:0009294', 'NCBITaxon:11886', 'NCBITaxon:11886', 'NCBITaxon:11886', 'PR:000007223', 'PR:000007243', 'PR:000007227', 'SO:0000155', 'SO:0000155']
15836427	156	['Cells were harvested after 25 h and processed for assays to determine luciferase and LacZ activity as described previously [44].']	(32940, 33068)	['PR:000033987']
15836427	157	['Luciferase values normalized to LacZ activity are referred to as luciferase units.']	(33069, 33151)	['PR:000033987']
15836427	158	['In situ hybridization and immunohistochemistry\n\nFor in situ hybridization analysis, cryostat sections were hybridized using digoxigenin-labeled probes [45] directed against mouse TrkA or TrkB, or rat TrkC (gift from L. F. Parada).']	(33153, 33383)	['CHEBI:42098', 'GO:0097617', 'GO:0097617', 'GO:0097617', 'NCBITaxon:10088', 'NCBITaxon:10114', 'PR:000011469', 'PR:000011470', 'PR:000011471']
15836427	159	['Antibodies used in this study were as follows: rabbit anti-Er81 [14], rabbit anti-Pea3 [14], rabbit anti-PV [14], rabbit anti-eGFP (Molecular Probes, Eugene, Oregon, United States), rabbit anti-Calbindin, rabbit anti-Calretinin (Swant, Bellinzona, Switzerland), rabbit anti-CGRP (Chemicon, Temecula, California, United States), rabbit anti-vGlut1 (Synaptic Systems, Goettingen, Germany), rabbit anti-Brn3a (gift from E. Turner), rabbit anti-TrkA and -p75 (gift from L. F. Reichardt), rabbit anti-Runx3 (Kramer and Arber, unpublished reagent), rabbit anti-Rhodamine (Molecular Probes), mouse anti-neurofilament (American Type Culture Collection, Manassas, Virginia, United States), sheep anti-eGFP (Biogenesis, Poole, United Kingdom), goat anti-LacZ [14], goat anti-TrkC (gift from L. F. Reichardt), and guinea pig anti-Isl1 [14].']	(33384, 34213)	['CHEBI:33893', 'GO:0042571', 'GO:0005883', 'NCBITaxon:9986', 'NCBITaxon:9986', 'NCBITaxon:9986', 'NCBITaxon:9986', 'NCBITaxon:9986', 'NCBITaxon:9986', 'NCBITaxon:9986', 'NCBITaxon:9986', 'NCBITaxon:9986', 'NCBITaxon:9986', 'NCBITaxon:9986', 'NCBITaxon:9986', 'NCBITaxon:10088', 'NCBITaxon:9940', 'NCBITaxon:9925', 'NCBITaxon:9925', 'NCBITaxon:10140', 'NCBITaxon:10140', 'PR:000007223', 'PR:000007227', 'PR:000013502', 'PR:000004967', 'PR:000004968', 'PR:000014963', 'PR:000013041', 'PR:000011469', 'PR:000001405', 'PR:000014365', 'PR:000033987', 'PR:000011471', 'PR:000009116']
15836427	160	['Terminal deoxynucleotidyl transferase-mediated biotinylated UTP nick end labeling (TUNEL) to detect apoptotic cells in E13.5 DRG on cryostat sections was performed as described by the manufacturer (Roche, Basel, Switzerland).']	(34214, 34439)	['CL:0000445', 'CL:0000445', 'MOP:0000093', 'UBERON:0000044']
15836427	161	['Quantitative analysis of TUNEL+ DRG cells was performed essentially as described [27].']	(34440, 34526)	['UBERON:0000044']
15836427	162	['BrdU pulse-chase experiments and LacZ wholemount stainings were performed as previously described [46].']	(34527, 34630)	['CHEBI:472552', 'PR:000033987']
15836427	163	['For anterograde tracing experiments to visualize projections of sensory neurons, rhodamine-conjugated dextran (Molecular Probes) was injected into single lumbar (L3) DRG at E13.5 or applied to whole lumbar dorsal roots (L3) at postnatal day (P) 5 using glass capillaries.']	(34631, 34902)	['CHEBI:52071', 'CL:0000101', 'CL:0000101', 'GO:0007567', 'GO:0043005', 'GO:0043005', 'GO:0043005', 'MOP:0000779', 'UBERON:0002836', 'UBERON:0002858', 'UBERON:0002858', 'UBERON:0002836', 'UBERON:0002836', 'UBERON:0002836', 'UBERON:0002836', 'UBERON:0004619']
15836427	164	['After injection, animals were incubated for 2–3 h (E13.5) or overnight (P5).']	(34903, 34979)	['NCBITaxon:33208']
15836427	165	['Cryostat sections were processed for immunohistochemistry as described [14] using fluorophore-conjugated secondary antibodies (1:1,000, Molecular Probes).']	(34980, 35134)	['CHEBI:51217', 'GO:0042571', 'MOP:0000779']
15836427	166	['Images were collected on an Olympus (Tokyo, Japan) confocal microscope.']	(35135, 35206)	[]
15836427	167	['Images from in situ hybridization experiments were collected with an RT-SPOT camera (Diagnostic Instruments, Sterling Heights, Michigan, United States), and Corel (Eden Prairie, Minnesota, United States) Photo Paint 10.0 was used for digital processing of images.']	(35207, 35470)	['GO:0097617']
15836427	168	['In vitro cultures of DRG\n\nIndividual lumbar DRG were dissected from E13.5 or E14.5 embryos and placed on Matrigel (BD Biosciences, San Jose, California, United States) coated coverslips in DMEM/F12 (Gibco, San Diego, California, United States), 2 mM L-Gln (Gibco), N2 (Gibco), and 1 mg/ml BSA (Sigma, St. Louis, Missouri, United States) without neurotrophins, or supplemented with either NGF (100 ng/ml, Gibco) or NT-3 (20 ng/ml, Sigma).']	(35472, 35909)	['PR:000021998', 'PR:000011194', 'PR:000011459', 'PR:000011459', 'PR:000011459', 'UBERON:0000044', 'UBERON:0002836', 'UBERON:0002836', 'UBERON:0000922']
15836427	169	['DRG explants (n ≥ 20 for each condition) were cultured for 48 h, processed for immunocytochemistry, and analyzed using confocal microscopy.']	(35910, 36049)	['UBERON:0000044']
15836427	170	['Western blot analysis\n\nLumbar DRG from E16.5 embryos were isolated, mechanically disrupted, homogenized using glass beads (Sigma), and lysed in standard lysis buffer supplemented with protease and phosphatase inhibitors as described [47].']	(36051, 36289)	['GO:0019835', 'GO:0019835', 'UBERON:0002836', 'UBERON:0002836', 'UBERON:0000922']
15836427	171	['Protein extracts were resolved by SDS-PAGE, and immunoblotting was performed using antibodies against Akt, p-Akt (Ser473), CREB, p-CREB (Ser133), Bax, Bcl-xl (Cell Signaling Technology, Beverly, Massachusetts, United States), and Bcl2 (BD Pharmingen, San Diego, California, United States).']	(36290, 36579)	['CHEBI:8984', 'GO:0042571', 'PR:000029189', 'PR:000029189', 'PR:000002193', 'PR:000002385', 'PR:000002385', 'PR:000002385', 'PR:000002307']
15836427	172	['For quantification, films (X-OMAT AR, Eastman Kodak, Rochester, New York, United States) were scanned and densitometry was performed using IMAGEQUANT 5.2 (Molecular Dynamics, Amersham, Uppsala, Sweden).']	(36580, 36782)	[]
15836427	173	['Electrophysiology\n\nElectrophysiological analysis was performed as previously described [48].']	(36784, 36876)	[]
15836427	174	['Briefly, intracellular recordings from identified quadriceps motor neurons were made using sharp electrodes (75–120 MΩ, 3M KCl).']	(36877, 37005)	['CHEBI:32588', 'CL:0000100', 'CL:0000100', 'GO:0005622', 'UBERON:0001377']
15836427	175	['Average responses (10–20 trials) from suprathreshold nerve stimulation (1.5 times the strength that evokes maximal monosynaptic response) of the quadriceps nerve were acquired with LTP software [49].']	(37006, 37205)	['GO:0045202', 'UBERON:0001021', 'UBERON:0001377', 'UBERON:0001021']
15836427	176	['Only cells with stable resting potentials more negative than −50 mV were considered for analysis.']	(37206, 37303)	[]
15836427	177	['Monosynaptic amplitudes were determined offline using custom routines in the Matlab environment (The Mathworks, Natick, Massachusetts, United States) as previously described [48].']	(37304, 37483)	['GO:0045202']
15836427	178	['Supporting Information\n\nFigure S1\n\nGene Expression Analysis in DRG Neurons of Er81EWS-Pea3 Mice\n\nAnalysis of TrkC expression by in situ hybridization (A and E), and Runx3 (red; B and F), Brn3A (red; C and G), Isl1 (red; D and H), p75 (red; I and M), TrkA (red; J and N), CGRP (red; K and O), Calretinin (CR; red; L and P), and LacZ (green; B–D and F–P) by immunohistochemistry on E16.5 lumbar DRG of Er81NLZ/+ (A–D and I–L) and Er81EWS-Pea3/− (E–H and M–P) embryos.']	(37485, 37950)	['CL:0000540', 'GO:0010467', 'GO:0010467', 'GO:0010467', 'GO:0097617', 'NCBITaxon:10088', 'PR:000007223', 'PR:000007243', 'PR:000007227', 'PR:000011471', 'PR:000014365', 'PR:000013041', 'PR:000009116', 'PR:000001405', 'PR:000011469', 'PR:000004968', 'PR:000004968', 'PR:000033987', 'PR:000007223', 'PR:000007223', 'PR:000007243', 'PR:000007227', 'SO:0000704', 'UBERON:0000044', 'UBERON:0002836', 'UBERON:0002836', 'UBERON:0000922']
15836427	179	['Scale bar: (A, B, E, F, L, and P), 70 μm; (C, D, G, H, I–K, and M–O), 75 μm.']	(37952, 38028)	[]
15836427	180	['(4.9 MB CDR).']	(38030, 38043)	[]
15836427	181	['Click here for additional data file.']	(38045, 38081)	[]
15836427	182	['Figure S2\n\nIa Proprioceptive Afferents Make Functional Connections with Motor Neurons in Er81EWS-Pea3 Mutants\n\n(A and B) Representative traces from intracellular recordings measuring Ia afferent monosynaptic input to quadriceps motor neurons evoked by suprathreshold stimulation of the quadriceps nerve in wild-type (A) and Er81EWS-Pea3/− mutant (B) animals.']	(38083, 38441)	['CL:0000100', 'CL:0000100', 'CL:0000100', 'CL:0000100', 'GO:0019230', 'GO:0005622', 'GO:0045202', 'NCBITaxon:33208', 'PR:000007223', 'PR:000007243', 'PR:000007227', 'PR:000007223', 'PR:000007243', 'PR:000007227', 'UBERON:0001377', 'UBERON:0001377', 'UBERON:0001021']
15836427	183	['(C) Average monosynaptic amplitudes (± standard error of the mean) from all recorded cells (wild-type, n = 11; mutant, n = 8).']	(38443, 38569)	['GO:0045202']
15836427	184	['(20 KB CDR).']	(38571, 38583)	[]
15836427	185	['Click here for additional data file.']	(38585, 38621)	[]
15836427	186	['Figure S3\n\nGeneration of Mice Expressing EWS-Pea3 or mGFP in Early Post-Mitotic DRG Neurons\n\n(A) Top panel shows organization of the Tau genomic locus in the region targeted by homologous recombination in analogy to Tucker et al.']	(38623, 38852)	['CL:0000540', 'GO:0010467', 'GO:0007067', 'NCBITaxon:10088', 'PR:000007243', 'PR:000007227', 'PR:000010173', 'SO:0001026', 'UBERON:0000044']
15836427	187	['[41].']	(38853, 38858)	[]
15836427	188	['Exons 1–3 are shown as light blue boxes, and the Tau start codon in exon 2 is indicated as ATG.']	(38859, 38954)	['PR:000010173', 'SO:0000147', 'SO:0000318', 'SO:0000318', 'SO:0000147']
15836427	189	['The probe used to detect homologous recombination is shown as a grey box.']	(38955, 39028)	[]
15836427	190	['Middle and bottom panels show Tau locus after homologous recombination to integrate targeting cassettes (green) into exon 2 with coincident elimination the endogenous Tau start codon.']	(39029, 39212)	['PR:000010173', 'PR:000010173', 'SO:0005853', 'SO:0000147', 'SO:0000318', 'SO:0000318']
15836427	191	['The integrated targeting cassettes allow for conditional expression of EWS-Pea3 and NLS-LacZ (NLZ) (middle) or mGFP and NLS-LacZ (bottom) upon Cre-recombinase-mediated activation.']	(39213, 39392)	['GO:0010467', 'PR:000007243', 'PR:000007227', 'PR:000033987', 'PR:000033987', 'SO:0005853', 'SO:0001528', 'SO:0001528']
15836427	192	['In the absence of Cre recombinase, a transcriptional stop sequence flanked by loxP sites inhibits expression of the respective transgenes from their start codons (ATG in grey).']	(39393, 39569)	['GO:0010467', 'SO:0000141', 'SO:0000141', 'SO:0000141', 'SO:0000357', 'SO:0000346', 'SO:0000346', 'SO:0000902', 'SO:0000318', 'SO:0000318']
15836427	193	['(B) Southern blot analysis of TauEWS-Pea3/+ and TaumGFP/+ genomic DNA to detect the mutant allele.']	(39571, 39669)	['PR:000010173', 'PR:000007243', 'PR:000007227', 'PR:000010173', 'SO:0001026', 'SO:0001023']
15836427	194	['(C) In the presence of Cre recombinase, the transcriptional stop sequence in the cassettes integrated into the Tau locus is removed.']	(39671, 39803)	['PR:000010173', 'SO:0000141', 'SO:0000141', 'SO:0000141', 'SO:0005853']
15836427	195	['Expression of EWS-Pea3 and NLS-LacZ (top) or mGFP and NLS-LacZ (bottom) can now occur in neurons coincidently expressing Cre recombinase and Tau (indicated as ATG in green).']	(39804, 39977)	['CL:0000540', 'GO:0010467', 'GO:0010467', 'PR:000007243', 'PR:000007227', 'PR:000033987', 'PR:000033987', 'PR:000010173', 'SO:0001528', 'SO:0001528']
15836427	196	['(D–L) Expression of Isl1 (D, G, and J), EWS-Pea3 (E and H), GFP (K), or LacZ (F, I, and L), in E12 (D–I) or E13.5 (J–L) DRG neurons of wild-type (D–F), TauEWS-Pea3/+ Isl1Cre/+ (G–I), and TaumGFP/+ Isl1Cre/+ (J–L) embryos.']	(39979, 40200)	['CL:0000540', 'GO:0010467', 'PR:000009116', 'PR:000007243', 'PR:000007227', 'PR:000033987', 'PR:000010173', 'PR:000007243', 'PR:000007227', 'PR:000009116', 'PR:000010173', 'PR:000009116', 'UBERON:0000044', 'UBERON:0000922']
15836427	197	['Scale bar: (D–F), 40 μm; (G–I), 35 μm; (J–K), 50 μm.']	(40202, 40254)	[]
15836427	198	['(1.5 MB CDR).']	(40256, 40269)	[]
15836427	199	['Click here for additional data file.']	(40271, 40307)	[]
15836427	200	['Figure S4\n\nGeneration of PVCre Mice\n\n(A) Above is the organization of the PV genomic locus.']	(40309, 40400)	['NCBITaxon:10088', 'PR:000013502', 'SO:0001026']
15836427	201	['Exons are schematically illustrated as light blue boxes, where exon 2 contains the start codon (ATG) and exon 5 contains the stop codon (STOP).']	(40401, 40544)	['SO:0000147', 'SO:0000147', 'SO:0000318', 'SO:0000318', 'SO:0000147', 'SO:0000319', 'SO:0000319']
15836427	202	['Probe to screen for homologous recombination is shown as grey box.']	(40545, 40611)	[]
15836427	203	['Below is a schematic diagram to show the PV locus after the integration of an IRES-Cre cassette (green) 3′ to the translational stop codon of PV using homologous recombination in ES cells.']	(40612, 40800)	['CL:0002322', 'CL:0002322', 'GO:0006412', 'PR:000013502', 'PR:000013502', 'SO:0000243', 'SO:0005853', 'SO:0000319', 'SO:0000319', 'SO:0000319']
15836427	204	['(B) Southern blot analysis of PVCre wild-type (+/+) and heterozygous (+/−) genomic DNA using the probe indicated in (A).']	(40802, 40922)	['PR:000013502', 'SO:0001026']
15836427	205	['(C and D) Expression of GFP (green) and LacZ (red; C) or PV (red; D) in P0 TaumGFP/+ PVCre/+ mice.']	(40924, 41022)	['GO:0010467', 'NCBITaxon:10088', 'PR:000033987', 'PR:000013502', 'PR:000010173', 'PR:000013502']
15836427	206	['Note that more than 90% of PV+ neurons coexpress GFP (D; data not shown).']	(41023, 41096)	['CL:0000540', 'GO:0010467', 'PR:000013502']
15836427	207	['Scale bar: (C and D), 50 μm.']	(41098, 41126)	[]
15836427	208	['(2 MB CDR).']	(41128, 41139)	[]
15836427	209	['Click here for additional data file.']	(41141, 41177)	[]
15836427	210	['Figure S5\n\nGene Expression Analysis upon Precocious Induction of EWS-Pea3 in DRG Neurons\n\nImmunohistochemical analysis of PV (A and D), Calretinin (B and E), and Calbindin (C and F) expression on E16.5 lumbar DRG of wild-type (A–C) and TauEWS-Pea3/+ Isl1Cre/+ (D–F) embryos.']	(41179, 41453)	['CL:0000540', 'GO:0010467', 'GO:0010467', 'GO:0010467', 'PR:000007243', 'PR:000007227', 'PR:000013502', 'PR:000004968', 'PR:000004967', 'PR:000010173', 'PR:000007243', 'PR:000007227', 'PR:000009116', 'SO:0000704', 'UBERON:0000044', 'UBERON:0002836', 'UBERON:0002836', 'UBERON:0000922']
15836427	211	['Scale bar: 80 μm.']	(41455, 41472)	[]
15836427	212	['(950 KB CDR).']	(41474, 41487)	[]
15836427	213	['Click here for additional data file.']	(41489, 41525)	[]
15836427	214	['Acknowledgements\n\nThe generation and initial characterization of Er81EWS-Pea3/− mice was performed in the laboratory of Thomas Jessell at Columbia University, with expert assistance from Barbara Hahn and Monica Mendelsohn.']	(41527, 41749)	['NCBITaxon:10088', 'PR:000007223', 'PR:000007243', 'PR:000007227']
15836427	215	['We thank Thomas Jessell for encouragement and many stimulating discussions and thank him and Pico Caroni for helpful comments on the manuscript.']	(41750, 41894)	[]
15836427	216	['We thank Jean-Francois Spetz, Patrick Kopp, Bernard Kuchemann, and Monika Mielich for excellent technical assistance, Ina Kramer for providing Runx3 antibodies, Pico Caroni for providing mGFP cDNA, John A. Hassell for providing EWS-Pea3 cDNA and fruitful discussions on ETS gene function, and Y.']	(41895, 42190)	['GO:0042571', 'PR:000014365', 'PR:000007243', 'PR:000007227', 'SO:0000704']
15836427	217	['A. Barde and K. Tucker for providing the Tau targeting construct.']	(42191, 42256)	['PR:000010173']
15836427	218	['SH, EV, MS, TP, CL, DRL, and SA were supported by a grant from the Swiss National Science Foundation, by the Kanton of Basel-Stadt, and by the Novartis Research Foundation.']	(42257, 42429)	[]
15836427	219	['In addition, DRL was supported by a research fellowship from the Roche Research Foundation.']	(42430, 42521)	[]
15836427	220	['Conflict of interest.']	(42523, 42544)	[]
15836427	221	['The authors have declared that no conflicts of interests exist.']	(42545, 42608)	[]
15836427	222	['Abbreviations\n\nDRG - dorsal root ganglion/ganglia\n\nE - embryonic day\n\nEWS - Ewing sarcoma\n\nmGFP - membrane-targeted green fluorescent protein\n\nNT-3 - neurotrophin 3\n\nP - postnatal day\n\nPV - Parvalbumin\n\nspGFP - synaptophysin green fluorescent protein\n\nFigures and Tables\n\nFigure 1\n\nReplacement of Er81 by EWS-Pea3\n\n(A) Generation of Er81EWS-Pea3 mutant mice.']	(42610, 42968)	['GO:0007567', 'GO:0016020', 'NCBITaxon:10088', 'PR:000007243', 'PR:000007243', 'PR:000007243', 'PR:000011459', 'PR:000011459', 'PR:000011459', 'PR:000011459', 'PR:000011459', 'PR:000013502', 'PR:000013502', 'PR:000015890', 'PR:000007223', 'PR:000007243', 'PR:000007227', 'PR:000007223', 'PR:000007243', 'PR:000007227', 'UBERON:0000044', 'UBERON:0000044', 'UBERON:0000044', 'UBERON:0000044', 'UBERON:0000044', 'UBERON:0000044', 'UBERON:0000044', 'UBERON:0000922']
15836427	223	['Above is the organization of the Er81 genomic locus in the region targeted by homologous recombination in analogy to [14].']	(42969, 43091)	['PR:000007223', 'SO:0001026']
15836427	224	['Exons 1–4 are shown as light blue boxes, and the Er81 start codon in exon 2 is indicated as ATG.']	(43092, 43188)	['PR:000007223', 'SO:0000147', 'SO:0000318', 'SO:0000318', 'SO:0000147']
15836427	225	['The probe used to detect homologous recombination is shown as a grey box.']	(43189, 43262)	[]
15836427	226	['Below is replacement of Er81 by EWS-Pea3 through the integration of EWS-Pea3 in frame with the endogenous start codon of the Er81 locus in exon 2 (in analogy to [14]).']	(43263, 43430)	['PR:000007223', 'PR:000007243', 'PR:000007227', 'PR:000007243', 'PR:000007227', 'PR:000007223', 'SO:0001817', 'SO:0001817', 'SO:0000318', 'SO:0000318', 'SO:0000147']
15836427	227	['(B) PCR and Southern blot analysis of Er81EWS-Pea3 wild-type (+/+), heterozygous (+/−), and homozygous (−/−) genomic DNA to detect the mutant allele.']	(43432, 43581)	['PR:000007223', 'PR:000007243', 'PR:000007227', 'SO:0001026', 'SO:0001023']
15836427	228	['PCR primer pairs (EWS-Pea3ki) were used to detect specifically the recombined allele, and a primer pair in exon2 was used to detect the presence of the wild-type allele [14].']	(43582, 43756)	['PR:000007243', 'SO:0000112', 'SO:0001023', 'SO:0000112', 'SO:0001023']
15836427	229	['(C–E) Analysis of Er81 expression in lumbar DRG neurons of E16.5 wild-type (C), Er81−/− (D), and Er81EWS-Pea3/− (E) embryos.']	(43758, 43882)	['CL:0000540', 'GO:0010467', 'PR:000007223', 'PR:000007223', 'PR:000007223', 'PR:000007243', 'PR:000007227', 'UBERON:0002836', 'UBERON:0002836', 'UBERON:0000922']
15836427	230	['Inset in lower right corner of each panel shows Isl1 expression in the respective DRG.']	(43883, 43969)	['GO:0010467', 'PR:000009116', 'UBERON:0000044']
15836427	231	['(F–H) PV expression in lumbar DRG of E16.5 wild-type (F), Er81−/− (G), and Er81EWS-Pea3/− (H) embryos.']	(43971, 44073)	['GO:0010467', 'PR:000013502', 'PR:000007223', 'PR:000007223', 'PR:000007243', 'PR:000007227', 'UBERON:0002836', 'UBERON:0002836', 'UBERON:0000922']
15836427	232	['Confocal scans were performed with equal gain intensity.']	(44074, 44130)	[]
15836427	233	['(J) Transcriptional transactivation of luciferase expression from a minimal reporter construct containing five consensus ETS DNA-binding sites (GCCGGAAGC; [18,19]) and a minimal TK promoter upon transient transfection of Er81 (n ≥ 7; 3.03 ± 0.66) or EWS-Pea3 (n ≥ 7; 20.3 ± 2.7).']	(44132, 44411)	['GO:0010467', 'GO:0009294', 'PR:000007223', 'PR:000007243', 'PR:000007227', 'SO:0000994', 'SO:0001429', 'SO:0001429', 'SO:0001429', 'SO:0000994', 'SO:0001429', 'SO:0000167']
15836427	234	['Relative luciferase activity normalized to control (Con).']	(44412, 44469)	[]
15836427	235	['Scale bar: 80 μm.']	(44471, 44488)	[]
15836427	236	['Figure 2\n\nRescue of Ia Proprioceptive Afferent Projections into the Ventral Spinal Cord in Er81EWS-Pea3 Mutants\n\n(A–F) Morphological analysis of central projections at lumbar level L3 of PV+ DRG neurons (A–C) or all DRG sensory afferents after application of fluorescently labeled dextran to individual dorsal roots (D–F) in P0.5 (A–C) or P5 (D–F) wild-type (A and D), Er81−/− (B and E), and Er81EWS-Pea3/− (C and F) mice.']	(44490, 44912)	['CHEBI:52071', 'CL:0000540', 'GO:0019230', 'GO:0042995', 'GO:0042995', 'NCBITaxon:10088', 'PR:000007223', 'PR:000007243', 'PR:000007227', 'PR:000013502', 'PR:000007223', 'PR:000007223', 'PR:000007243', 'PR:000007227', 'UBERON:0002257', 'UBERON:0002257', 'UBERON:0002257', 'UBERON:0005462', 'UBERON:0004619', 'UBERON:0000044', 'UBERON:0000044', 'UBERON:0002261', 'UBERON:0002261']
15836427	237	['Red dotted line indicates intermediate level of spinal cord.']	(44913, 44973)	['UBERON:0002240', 'UBERON:0002240']
15836427	238	['(G–I) Analysis of vGlut1 immunocytochemistry in the ventral horn of P0.5 wild-type (G), Er81−/− (H), and Er81EWS-Pea3/− (I) mice.']	(44975, 45104)	['NCBITaxon:10088', 'PR:000014963', 'PR:000007223', 'PR:000007223', 'PR:000007243', 'PR:000007227', 'UBERON:0002257', 'UBERON:0002257']
15836427	239	['Yellow dotted box in (A) indicates size of images shown in (G–I).']	(45105, 45170)	[]
15836427	240	['(J–L) Schematic summary diagrams of the morphological rescue of Ia proprioceptive afferent projections (blue) into the ventral spinal cord observed in wild-type (J), Er81−/− (K), and Er81EWS-Pea3/− (L) mice.']	(45172, 45379)	['GO:0019230', 'GO:0042995', 'NCBITaxon:10088', 'PR:000007223', 'PR:000007223', 'PR:000007243', 'PR:000007227', 'UBERON:0002257', 'UBERON:0002257', 'UBERON:0002257']
15836427	241	['DRG indicated by dotted grey line; motor neurons are shown in black.']	(45380, 45448)	['CL:0000100', 'CL:0000100', 'UBERON:0000044']
15836427	242	['Scale bar: (A–C), 150 μm; (D–F), 160 μm; (G–I), 70 μm.']	(45450, 45504)	[]
15836427	243	['Figure 3\n\nDefects in the Establishment of Sensory Afferent Projections upon Precocious Expression of EWS-Pea3 in DRG Neurons\n\n(A–C and G–I) Visualization of sensory afferent projections (green) into the spinal cord of wild-type (A–C) and TauEWS-Pea3/+ Isl1Cre/+ (G–I) embryos at E13.5 (A, C, G, and I) and E16.5 (B and H) by Cre-recombinase-mediated activation of mGFP expression from the Tau locus (A, B, G, and H) or by a Thy1spGFP transgene (C and I; [25]).']	(45506, 45966)	['CL:0000540', 'GO:0010467', 'GO:0010467', 'GO:0042995', 'GO:0042995', 'PR:000007243', 'PR:000007227', 'PR:000010173', 'PR:000007243', 'PR:000007227', 'PR:000009116', 'PR:000010173', 'PR:000001843', 'SO:0000902', 'UBERON:0000044', 'UBERON:0002240', 'UBERON:0002240', 'UBERON:0000922']
15836427	244	['Grey arrows indicate normal pattern of afferent projections into the spinal cord, whereas red arrows show aberrant accumulation of sensory afferents at the lateral edge of the spinal cord in TauEWS-Pea3/+ Isl1Cre/+ embryos.']	(45967, 46190)	['GO:0042995', 'PR:000010173', 'PR:000007243', 'PR:000007227', 'PR:000009116', 'UBERON:0002240', 'UBERON:0002240', 'UBERON:0002240', 'UBERON:0002240', 'UBERON:0000922']
15836427	245	['(D–F and J–L) Analysis of sensory afferent projections (green) into the skin (D and J) or muscle (E and K; red, α-Bungarotoxin, BTX) of wild-type (D–F) and TauEWS-Pea3/+ Isl1Cre/+ (J–L) embryos at E16.5 by Cre-recombinase-mediated activation of mGFP (D, E, J, and K) expression from the Tau locus.']	(46192, 46489)	['GO:0010467', 'GO:0042995', 'PR:000010173', 'PR:000007243', 'PR:000007227', 'PR:000009116', 'PR:000010173', 'UBERON:0000922']
15836427	246	['(F and L) show Egr3 expression in intrafusal muscle fibers using in situ hybridization (consecutive sections to [E and K] are shown).']	(46490, 46623)	['CL:0000187', 'CL:0000187', 'GO:0010467', 'GO:0097617', 'PR:000006939']
15836427	247	['(M–Q) Analysis of bifurcation of sensory afferent projections towards the spinal cord in E13.5 wild-type (M) and TauEWS-Pea3/+ Isl1Cre/+ (O and Q) embryos after injection of fluorescently labeled dextran (green) into one DRG (lumbar level L3).']	(46625, 46868)	['CHEBI:52071', 'GO:0042995', 'PR:000010173', 'PR:000007243', 'PR:000007227', 'PR:000009116', 'UBERON:0002240', 'UBERON:0002240', 'UBERON:0000922', 'UBERON:0000044', 'UBERON:0005462', 'UBERON:0004619']
15836427	248	['Confocal scanning plane for (M and O) is schematically illustrated in (N).']	(46869, 46943)	[]
15836427	249	['Inset in (O) is also shown at a deeper confocal scanning plane (P and Q) to visualize aberrant axonal projections.']	(46944, 47058)	['GO:0030424', 'GO:0030424']
15836427	250	['Scale bar: (A and G), 60 μm; (B and H), 80 μm; (C and I), 100 μm; (D and J), 160 μm; (E, F, K, and L), 70 μm; (M, O, and Q), 240 μm.']	(47060, 47192)	[]
15836427	251	['Figure 4\n\nNeurotrophin-Independent Neurite Outgrowth In Vitro of DRG Neurons Expressing EWS-Pea3 Precociously\n\nE13.5 lumbar DRG from wild-type (A, B, and C), TauEWS-Pea3/+ Isl1Cre/+ (D, E, and F), or Bax−/− (G, H, and I) embryos cultured for 48 h without neurotrophic support (A, D, and G) or in the presence of NGF (B, E, and H) or NT-3 (C, F, and I) were stained for expression of neurofilament to visualize axonal extensions.']	(47194, 47622)	['CL:0000540', 'GO:0010467', 'GO:0010467', 'GO:0043005', 'GO:0005883', 'GO:0030424', 'GO:0030424', 'PR:000021998', 'PR:000007243', 'PR:000007227', 'PR:000010173', 'PR:000007243', 'PR:000007227', 'PR:000009116', 'PR:000002193', 'PR:000011194', 'PR:000011459', 'PR:000011459', 'PR:000011459', 'UBERON:0000044', 'UBERON:0002836', 'UBERON:0002836', 'UBERON:0000922']
15836427	252	['Scale bar: 130 μm.']	(47624, 47642)	[]
15836427	253	['Figure 5\n\nDRG Neurons Expressing EWS-Pea3 Isochronically Depend on Neurotrophins for Survival\n\nE14.5 lumbar DRG from TaumGFP/+ PVCre/+ (A and B) and TauEWS-Pea3/+ PVCre/+ (C and D) embryos cultured for 48 h without neurotrophic support (A and C) or in the presence of NT-3 (B and D) were stained for expression of neurofilament (red) and LacZ (green) to visualize axonal extensions and survival of PV-expressing proprioceptive afferents.']	(47644, 48081)	['CL:0000540', 'GO:0010467', 'GO:0010467', 'GO:0010467', 'GO:0019230', 'GO:0005883', 'GO:0030424', 'GO:0030424', 'PR:000007243', 'PR:000007227', 'PR:000021998', 'PR:000010173', 'PR:000013502', 'PR:000010173', 'PR:000007243', 'PR:000007227', 'PR:000013502', 'PR:000011459', 'PR:000011459', 'PR:000011459', 'PR:000033987', 'PR:000013502', 'UBERON:0000044', 'UBERON:0002836', 'UBERON:0002836', 'UBERON:0000922']
15836427	254	['Scale bar: 150 μm.']	(48083, 48101)	[]
15836427	255	['Figure 6\n\nLoss of Trk Receptor Expression and Increased Survival in DRG Neurons upon Precocious ETS Signaling\n\n(A–C and G–I) In situ hybridization analysis of TrkA (A and G), TrkB (B and H), and TrkC (C and I) expression in E16.5 lumbar DRG of wild-type (A–C) and TauEWS-Pea3/+ Isl1Cre/+ (G–I) embryos.']	(48103, 48405)	['CL:0000540', 'GO:0010467', 'GO:0010467', 'GO:0097617', 'PR:000021997', 'PR:000021997', 'PR:000011469', 'PR:000011470', 'PR:000011471', 'PR:000010173', 'PR:000007243', 'PR:000007227', 'PR:000009116', 'UBERON:0000044', 'UBERON:0002836', 'UBERON:0002836', 'UBERON:0000922']
15836427	256	['(D–F and J–L) Analysis of lumbar DRG of wild-type (D), TaumGFP/+ IslCre/+ (E and F), and TauEWS-Pea3/+ Isl1Cre/+ (J, K, and L) embryos for (1) neuronal cell death at E13.5 by TUNEL (green; D and J), (2) cell survival and proliferation at E16.5 by LacZ (blue) wholemount staining (E and K; lumbar levels L1 and L2 are shown), and (3) BrdU (green)/LacZ (red) double labeling (F and L).']	(48407, 48790)	['CHEBI:472552', 'CL:0000540', 'CL:0000540', 'GO:0070997', 'GO:0070997', 'GO:0070997', 'GO:0008283', 'GO:0008283', 'PR:000010173', 'PR:000009116', 'PR:000010173', 'PR:000007243', 'PR:000007227', 'PR:000009116', 'PR:000033987', 'PR:000033987', 'UBERON:0002836', 'UBERON:0002836', 'UBERON:0000922']
15836427	257	['(M and N) Quantitative analysis (n ≥ 3 independent experiments) of the mean number of apoptotic events relative to wild-type levels is shown in (M) and neuronal survival in (N) as percent of wild-type of DRG at lumbar levels L1 to L5 as quantified on serial sections.']	(48792, 49059)	['CL:0000540', 'UBERON:0000044', 'UBERON:0005462', 'UBERON:0004617', 'UBERON:0004621']
15836427	258	['(O) Western blot analysis of protein extracts isolated from lumbar DRG of E16.5 wild-type (wt) and TauEWS-Pea3/+ Isl1Cre/+ (mut) embryos using the following antibodies: Akt, p-Akt (Ser473), CREB, p-CREB (Ser133), Bax, Bcl2, and Bcl-xl.']	(49061, 49296)	['GO:0042571', 'PR:000010173', 'PR:000007243', 'PR:000007227', 'PR:000009116', 'PR:000029189', 'PR:000029189', 'PR:000002193', 'PR:000002307', 'PR:000002385', 'PR:000002385', 'PR:000002385', 'UBERON:0002836', 'UBERON:0002836', 'UBERON:0000922']
15836427	259	['(P) Quantitative analysis of protein levels relative to wild-type in percent is shown on the right (n = 3 independent experiments).']	(49298, 49429)	[]
15836427	260	['Scale bar: (A–C and G–I), 35 μm; (D and J), 40 μm; (E and K), 200 μm; (F and L), 50 μm.']	(49431, 49518)	[]
15836427	261	['Figure 7\n\nGene Expression Analysis upon Induction of Precocious or Isochronic ETS Signaling\n\n(A–H) Analysis of TrkC expression by in situ hybridization (A–D), or Calretinin (red) and LacZ (green) expression by immunohistochemistry (E–H), on E16.5 lumbar DRG of wild-type (A and E), TauEWS-Pea3/+ Isl1Cre/+ (B and F), Er81EWS-Pea3/− (C and G), and TauEWS-Pea3/+ PVCre/+ (D and H) embryos.']	(49520, 49907)	['GO:0010467', 'GO:0010467', 'GO:0010467', 'GO:0010467', 'GO:0097617', 'PR:000011471', 'PR:000004968', 'PR:000033987', 'PR:000010173', 'PR:000007243', 'PR:000007227', 'PR:000009116', 'PR:000007223', 'PR:000007243', 'PR:000007227', 'PR:000010173', 'PR:000007243', 'PR:000007227', 'PR:000013502', 'SO:0000704', 'UBERON:0002836', 'UBERON:0002836', 'UBERON:0000922']
15836427	262	['(I) Summary diagram illustrating deregulation of TrkC (red arrows, downregulation) and Calretinin (green arrows, upregulation) expression upon precocious (B and F) induction of EWS-Pea3 expression in DRG neurons (B and F; E10–E11, i.e., shortly after cell cycle exit, E9.5–E10).']	(49909, 50187)	['CL:0000540', 'GO:0065007', 'GO:0010467', 'GO:0010467', 'GO:0007049', 'GO:0007049', 'PR:000011471', 'PR:000004968', 'PR:000007243', 'PR:000007227', 'UBERON:0000044']
15836427	263	['In contrast, activation of EWS-Pea3 from the endogenous Er81 locus (C and G; E12.5–E13) or via Cre recombinase expression from the PV locus activating late expression from the Tau locus (D and H; E14.5) does not interfere with the normal expression of TrkC and Calretinin (shown in grey).']	(50188, 50476)	['GO:0010467', 'GO:0010467', 'GO:0010467', 'PR:000007243', 'PR:000007227', 'PR:000007223', 'PR:000013502', 'PR:000010173', 'PR:000011471', 'PR:000004968']
15836427	264	['Scale bar: (A–D), 65 μm; (E–H), 80 μm.']	(50478, 50516)	[]
15836427	265	['Figure 8\n\nPrecocious ETS Signaling Induces Gene Expression Changes Cell-Autonomously\n\n(A–D) Expression of TrkA (A and C; green) or TrkC (B and D; green), and LacZ (red), in E16.5 lumbar DRG of TaumGFP/+ Hb9Cre/+ (A and B) and TauEWS-Pea3/+ Hb9Cre/+ (C and D) embryos.']	(50518, 50785)	['GO:0010467', 'GO:0010467', 'GO:0010467', 'PR:000011469', 'PR:000011471', 'PR:000033987', 'PR:000010173', 'PR:000010501', 'PR:000010173', 'PR:000007243', 'PR:000007227', 'PR:000010501', 'SO:0000704', 'UBERON:0002836', 'UBERON:0002836', 'UBERON:0000922']
15836427	266	['(E–L) Expression of Calretinin (green), LacZ (red), and Isl1 (F, J, H, and L; blue) in E16.5 brachial (E–H) and lumbar (I–L) DRG of TaumGFP/+ Hb9Cre/+ (E, F, I, and J) and TauEWS-Pea3/+ Hb9Cre/+ (G, H, K, and L) embryos.']	(50787, 51007)	['GO:0010467', 'PR:000004968', 'PR:000033987', 'PR:000009116', 'PR:000010173', 'PR:000010501', 'PR:000010173', 'PR:000007243', 'PR:000007227', 'PR:000010501', 'UBERON:0001460', 'UBERON:0002836', 'UBERON:0002836', 'UBERON:0000922']
15836427	267	['Scale bar: (A–D), 80 μm; (E–L), 70 μm.']	(51009, 51047)	[]
15836427	268	['Figure 9\n\nProgressive Neuronal Specification Is Paralleled by a Developmental Shift in Response to ETS Transcription Factor Signaling\n\nSchematic summary diagram illustrating the importance of temporally appropriate upregulation of transcription factor expression during specification of DRG neurons for late aspects of neuronal differentiation and circuit assembly.']	(51049, 51414)	['CL:0000540', 'CL:0000540', 'CL:0000540', 'GO:0048665', 'GO:0048665', 'GO:0010628', 'GO:0010628', 'GO:0010628', 'GO:0048665', 'GO:0048665', 'GO:0048665', 'UBERON:0000044', 'UBERON:0024914', 'UBERON:0024914']
15836427	269	['(A–D) Expression of EWS-Pea3 from the endogenous Er81 locus can rescue anatomical defects observed in Er81−/− mice, and no change in expression of TrkC (green) or Calretinin (CR; grey) is observed in proprioceptive afferents (A, B, and D).']	(51416, 51655)	['GO:0010467', 'GO:0010467', 'GO:0019230', 'NCBITaxon:10088', 'PR:000007243', 'PR:000007227', 'PR:000007223', 'PR:000007223', 'PR:000011471', 'PR:000004968', 'PR:000004968', 'UBERON:0001062']
15836427	270	['In contrast, precocious ETS signaling leads to severe defects in the establishment of DRG neuronal projections accompanied by inappropriate gene expression changes (C; upregulation of CR (red) and downregulation of TrkC [grey]).']	(51656, 51884)	['CL:0000540', 'GO:0031175', 'GO:0031175', 'GO:0031175', 'GO:0031175', 'GO:0010467', 'GO:0010467', 'GO:0043005', 'GO:0043005', 'PR:000004968', 'PR:000011471', 'SO:0000704', 'UBERON:0000044']
15836427	271	['(E) Precocious ETS signaling (red) during progressive specification of proprioceptive sensory neurons leads to aberrant neuronal differentiation (red dashed line).']	(51886, 52049)	['CL:1001451', 'CL:1001451', 'CL:1001451', 'CL:0000540', 'GO:0048665', 'GO:0048665', 'GO:0019230', 'GO:0019230', 'GO:0048665']
15836427	272	['In contrast, the isochronic, target-induced (green; peripheral signal) onset of ETS transcription factor signaling (black) induces appropriate terminal neuronal differentiation (blue).']	(52050, 52234)	['CL:0000540']
15836427	273	['Footnotes\n\nAuthor contributions.']	(52236, 52268)	[]
15836427	274	['SH and SA conceived and designed the experiments.']	(52269, 52318)	[]
15836427	275	['SH, EV, MS, TP, CL, DRL, and SA performed the experiments.']	(52319, 52377)	[]
15836427	276	['SA wrote the paper.']	(52378, 52397)	[]
15836427	277	['Citation: Hippenmeyer S, Vrieseling E, Sigrist M, Portmann T, Laengle C, et al.']	(52399, 52478)	[]
15836427	278	['(2005) A developmental switch in the response of DRG neurons to ETS transcription factor signaling.']	(52479, 52578)	['CL:0000540', 'UBERON:0000044']
15836427	279	['PLoS Biol 3(5): e159.']	(52579, 52600)	[]
