PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES	ONTOLOGY_CONCEPT_IDS_LIST
15921521	0	['Potential genetic modifiers of the cystic fibrosis intestinal inflammatory phenotype on mouse chromosomes 1, 9, and 10\n\nAbstract\n\nBackground\n\nAlthough cystic fibrosis is caused by mutations in the cystic fibrosis transmembrane conductance regulator (CFTR) gene, the severity of disease is highly variable indicating the influence of modifier genes.']	(0, 348)	['GO:0055085', 'GO:0055085', 'GO:0016020', 'NCBITaxon:10088', 'PR:000001044', 'PR:000001044', 'PR:000001044', 'PR:000001044', 'PR:000001044', 'PR:000001044', 'SO:0000704', 'SO:0000704', 'SO:0000704', 'UBERON:0000160']
15921521	1	['The intestines of Cftr deficient mice (CF mice: Cftrtm1Unc) are prone to obstruction by excessive mucus accumulation and are used as a model of meconium ileus and distal intestinal obstruction syndrome.']	(349, 551)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000001044', 'PR:000001044', 'UBERON:0000160', 'UBERON:0000912', 'UBERON:0007109', 'UBERON:0000160']
15921521	2	['This phenotype is strongly dependent on the genetic background of the mice.']	(552, 627)	['NCBITaxon:10088', 'SO:0000704']
15921521	3	['On the C57Bl/6 background, the majority of CF mice cannot survive on solid mouse chow, have inflammation of the small intestine, and are about 30% smaller than wild type littermates.']	(628, 810)	['CHEBI:33290', 'NCBITaxon:10088', 'NCBITaxon:10088', 'UBERON:0002108', 'UBERON:0002108']
15921521	4	['In this work potential modifier loci of the CF intestinal phenotype were identified.']	(811, 895)	['UBERON:0000160']
15921521	5	['Results\n\nCF mice on a mixed genetic background (95% C57Bl/6 and 5% 129Sv) were compared to CF mice congenic on the C57Bl/6 background for several parameters of the intestinal CF phenotype.']	(897, 1085)	['NCBITaxon:10088', 'NCBITaxon:10088', 'SO:0000704', 'UBERON:0000160']
15921521	6	['CF mice on the mixed background exhibit significantly greater survival when fed dry mouse chow, have reduced intestinal inflammation as measured by quantitative RT-PCR for marker genes, have near normal body weight gain, and have reduced mucus accumulation in the intestinal crypts.']	(1086, 1368)	['CHEBI:33290', 'GO:0007631', 'NCBITaxon:10088', 'NCBITaxon:10088', 'SO:0000704', 'UBERON:0000160', 'UBERON:0000912', 'UBERON:0001983', 'UBERON:0001983']
15921521	7	['There was an indication of a gender effect for body weight gain: males did not show a significant improvement at 4 weeks of age, but were of normal weight at 8 weeks, while females showed improvement at both 4 and 8 weeks.']	(1369, 1591)	[]
15921521	8	['By a preliminary genome-wide PCR allele scanning, three regions were found to be potentially associated with the milder phenotype.']	(1592, 1722)	['SO:0001026', 'SO:0001023']
15921521	9	['One on chr.1, defined by marker D1Mit36, one on chr.']	(1723, 1775)	[]
15921521	10	['9 defined by marker D9Mit90, and one on chr.']	(1776, 1820)	[]
15921521	11	['10, defined by marker D10Mit14.']	(1821, 1852)	[]
15921521	12	['Conclusion\n\nPotential modifier regions were found that have a positive impact on the inflammatory phenotype of the CF mouse small intestine and animal survival.']	(1854, 2014)	['NCBITaxon:10088', 'NCBITaxon:33208', 'UBERON:0002108', 'UBERON:0002108']
15921521	13	['Identification of polymorphisms in specific genes in these regions should provide important new information about genetic modifiers of the CF intestinal phenotype.']	(2015, 2178)	['SO:0000704', 'SO:0000704', 'UBERON:0000160']
15921521	14	['Background\n\nCystic fibrosis (CF) is caused by mutations in the cystic fibrosis transmembrane conductance regulator (CFTR) gene [1].']	(2180, 2311)	['GO:0055085', 'GO:0055085', 'GO:0016020', 'PR:000001044', 'PR:000001044', 'PR:000001044', 'PR:000001044', 'PR:000001044', 'PR:000001044', 'SO:0000704']
15921521	15	['Different mutations have a range of effects on the levels of CFTR protein and its proper functioning in epithelial transport of Cl- and HCO3- [2,3].']	(2312, 2460)	['CHEBI:17996', 'CHEBI:17996', 'CHEBI:17544', 'CHEBI:17544', 'GO:0015701', 'GO:0006821', 'GO:0015701', 'GO:0006821', 'GO:0006821', 'GO:0006821', 'GO:0015701', 'GO:0015701', 'PR:000001044', 'UBERON:0000483']
15921521	16	['The severity of the pancreatic phenotype in human CF is well correlated with the extent of impaired CFTR function caused by specific mutations.']	(2461, 2604)	['NCBITaxon:9606', 'PR:000001044', 'UBERON:0001264']
15921521	17	['Loss of CFTR function results in destruction of the exocrine tissue and eventual pancreatic insufficiency.']	(2605, 2711)	['GO:0016271', 'GO:0016271', 'GO:0016271', 'PR:000001044', 'UBERON:0002330', 'UBERON:0000479', 'UBERON:0001264']
15921521	18	['On the other hand, the effects of CF on organs including the airways and intestines is less well correlated with specific CFTR mutations and their effects on CFTR protein function [4-8].']	(2712, 2898)	['PR:000001044', 'PR:000001044', 'UBERON:0000062', 'UBERON:0001005', 'UBERON:0000160']
15921521	19	['This indicates that other genes are likely to be important as modifiers of the CF phenotype.']	(2899, 2991)	['SO:0000704']
15921521	20	['With the exception of pancreatic insufficiency resulting in impaired digestion, other aspects of CF are less readily related to loss of CFTR function.']	(2993, 3143)	['GO:0007586', 'PR:000001044', 'UBERON:0001264']
15921521	21	['Nutritional problems can persist even with adequate oral enzyme supplementation [9] and neutralization of gastric acid to improve lipase function [10], and may involve both impaired digestion and absorption of nutrients [11].']	(3144, 3369)	['CHEBI:37527', 'CHEBI:33284', 'GO:0007586', 'UBERON:0000165']
15921521	22	['Inadequate absorption or assimilation of nutrients appears to be of greater importance because even with adequate oral enzyme supplementation nutrition is rarely fully corrected [11].']	(3370, 3553)	['CHEBI:33284', 'UBERON:0000165']
15921521	23	['There is also excessive mucus accumulation in the CF intestine, and inappropriate inflammation is common [12].']	(3554, 3664)	['UBERON:0000912', 'UBERON:0000160']
15921521	24	['Mucus is involved in obstruction of the gut which occurs frequently in CF infants (called meconium ileus, MI) and adults (called distal intestinal obstruction syndrome, DIOS) [11,13].']	(3665, 3848)	['UBERON:0000912', 'UBERON:0001555', 'UBERON:0007109', 'UBERON:0007023', 'UBERON:0000160']
15921521	25	['And, similar to CF airways, there is also an inflammation of the CF intestines [14,15].']	(3849, 3936)	['UBERON:0001005', 'UBERON:0000160']
15921521	26	['These changes are less directly related to specific mutations in the CFTR gene and are likely related to other differences in individual genetic makeup.']	(3937, 4089)	['PR:000001044', 'SO:0000704', 'SO:0000704']
15921521	27	['Previous work using human patients and genetically altered mice has identified some modifier genes and have advanced our understanding of CF pathophysiology [4].']	(4091, 4252)	['NCBITaxon:9606', 'NCBITaxon:10088', 'SO:0000704', 'SO:0000704']
15921521	28	['In one study using CF mice on different genetic backgrounds, a region on mouse chromosome 7 was shown to ameliorate intestinal blockage and the effect was in part due to a calcium-regulated Cl-channel which compensated for loss of CFTR function [16,17].']	(4253, 4506)	['GO:0065007', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000001044', 'SO:0000704', 'UBERON:0000160']
15921521	29	['Marker haplotypes of the syntenic region of human chromosome 19q13 were also shown to be associated with the risk of MI in CF patients [18].']	(4507, 4647)	['NCBITaxon:9606', 'SO:0001024', 'SO:0005858', 'SO:0005858']
15921521	30	['In other work, a region on mouse chr.']	(4648, 4685)	['NCBITaxon:10088']
15921521	31	['6 was strongly associated with lung inflammation, consisting of mononuclear cell interstitial infiltration and fibrosis in CF mouse airways; and other loci on chr.']	(4686, 4849)	['CL:0000842', 'CL:0000842', 'GO:0005634', 'NCBITaxon:10088', 'UBERON:0002048', 'UBERON:0005169', 'UBERON:0001005']
15921521	32	['1, 2, 10, and 17 were also linked to the airway phenotype [19].']	(4850, 4913)	['UBERON:0001005']
15921521	33	['In this work, CF mice on a mixed strain background were found to have a less severe CF phenotype compared to CF mice congenic on the C57Bl/6 background.']	(4915, 5067)	['NCBITaxon:10088', 'NCBITaxon:10088']
15921521	34	['There were no differences in the pancreatic phenotype comparing CF mice on the different backgrounds [20].']	(5068, 5174)	['NCBITaxon:10088', 'UBERON:0001264']
15921521	35	['However, mice on the mixed background seemed more robust than CF mice on the B6 background which prompted us to characterize them in greater detail.']	(5175, 5323)	['NCBITaxon:10088', 'NCBITaxon:10088']
15921521	36	['Genome wide allele scanning was used to begin identification of regions associated with the less severe intestinal phenotype.']	(5324, 5449)	['SO:0001026', 'SO:0001023', 'UBERON:0000160']
15921521	37	['Future identification of specific genes should further our understanding of the complex intestinal CF phenotype.']	(5450, 5562)	['SO:0000704', 'UBERON:0000160']
15921521	38	['Results and discussion\n\nCF mice on the mixed background have improved body weight gain\n\nBody mass was recorded for male and female mice at 4 and 8 weeks of age.']	(5564, 5724)	['NCBITaxon:10088', 'NCBITaxon:10088']
15921521	39	['On the B6 background, female and male mice are about 30% smaller than wild type mice at both 4 and 8 weeks of age (Fig.']	(5725, 5844)	['NCBITaxon:10088', 'NCBITaxon:10088']
15921521	40	['1A, B).']	(5845, 5852)	[]
15921521	41	['By comparison, female CF mice on the mixed background were not significantly smaller than wild type mice at 4 weeks of age (Fig.']	(5853, 5981)	['NCBITaxon:10088', 'NCBITaxon:10088']
15921521	42	['1A).']	(5982, 5986)	[]
15921521	43	['The improved body weight of female CF mice on the mixed background was maintained at 8 weeks of age.']	(5987, 6087)	['NCBITaxon:10088']
15921521	44	['Male CF mice on the mixed background at 4 weeks of age were significantly smaller than wild type and not significantly larger than CF mice congenic on the B6 background (Fig.']	(6088, 6262)	['NCBITaxon:10088', 'NCBITaxon:10088']
15921521	45	['1B).']	(6263, 6267)	[]
15921521	46	['By 8 weeks of age, CF males on the mixed background were 12% smaller but this was not significantly different compared to wild type mice (Fig.']	(6268, 6410)	['NCBITaxon:10088']
15921521	47	['1B).']	(6411, 6415)	[]
15921521	48	['Figure 1\n\nEffect of genetic background on body weights of CF mice.']	(6417, 6483)	['NCBITaxon:10088', 'SO:0000704']
15921521	49	['(A) Female and (B) male mice were weighed at 4 and 8 weeks of age.']	(6484, 6550)	['NCBITaxon:10088']
15921521	50	['Data are means ± SEM.']	(6551, 6572)	[]
15921521	51	["(*) P < 0.001 vs other three groups by ANOVA with a post-hoc Tukey's test."]	(6573, 6647)	[]
15921521	52	['There were no significant differences for any of the other comparisons.']	(6648, 6719)	[]
15921521	53	['Data were obtained from: 65 wild type and 26 CF B6 females, 36 wild type and 8 CF mixed background females, 68 wild type and 30 CF B6 males, and 37 wild type and 6 CF mixed background males.']	(6720, 6910)	[]
15921521	54	['CF mice on the mixed background have reduced expression of inflammatory markers\n\nPrevious work showed that CF mice on the B6 background have an innate-type inflammation of the small intestine [21].']	(6912, 7109)	['GO:0010467', 'NCBITaxon:10088', 'NCBITaxon:10088', 'UBERON:0002108', 'UBERON:0002108']
15921521	55	['To determine whether the mixed genetic background affected expression of inflammatory marker genes, quantitative, real-time RT-PCR was used to measure gene expression.']	(7110, 7277)	['GO:0010467', 'GO:0010467', 'GO:0010467', 'SO:0000704', 'SO:0000704', 'SO:0000704']
15921521	56	['Expression of the following genes was compared in wild type and CF mice on the different genetic backgrounds.']	(7278, 7387)	['GO:0010467', 'NCBITaxon:10088', 'SO:0000704', 'SO:0000704']
15921521	57	['Mast cell protease 2 (Mcpt2) is a marker of differentiated mast cells [22] and mast cells are more abundant in the B6 CF mouse intestine.']	(7388, 7525)	['CL:0000097', 'CL:0000097', 'CL:0000097', 'CL:0000097', 'CL:0000097', 'CL:0000097', 'NCBITaxon:10088', 'PR:000010903', 'PR:000010903', 'PR:000010903', 'PR:000010903', 'PR:000010903', 'UBERON:0000160']
15921521	58	['Leucine-rich α2 glycoprotein (Lrg1, [23]) is a marker of differentiating neutrophils, which are more numerous in the B6 CF mouse intestine.']	(7526, 7665)	['CHEBI:17089', 'CL:0000775', 'NCBITaxon:10088', 'PR:000009913', 'PR:000009913', 'PR:000009913', 'PR:000009913', 'PR:000009913', 'PR:000009913', 'UBERON:0000160']
15921521	59	['The same gene is also known as leucine-rich high endothelial cell glycoprotein (Lrhg) and has been shown to be a marker of high endothelial venules (HEV) [24] which increase in tissues during inflammation [25,26].']	(7666, 7879)	['CHEBI:17089', 'CL:0000115', 'CL:0000115', 'PR:000009913', 'PR:000009913', 'PR:000009913', 'PR:000009913', 'PR:000009913', 'PR:000009913', 'PR:000009913', 'PR:000009913', 'SO:0000704', 'UBERON:0001986', 'UBERON:0001986', 'UBERON:0001979', 'UBERON:0000479']
15921521	60	['Hematopoietic cell transcript 1 (HemT1, [27]) is a marker of blood cell proliferation and its expression is strongly elevated in the B6 CF mouse small intestine.']	(7880, 8041)	['CL:0000988', 'CL:0000988', 'CL:0000081', 'CL:0000081', 'GO:0030097', 'GO:0008283', 'GO:0008283', 'GO:0010467', 'NCBITaxon:10088', 'SO:0000673', 'UBERON:0000178', 'UBERON:0002108', 'UBERON:0002108']
15921521	61	['Serum amyloid A3 (SAA3, [28]) is an acute phase gene and its expression in villus epithelial cells is increased in the B6 CF intestine.']	(8042, 8177)	['CHEBI:60425', 'CL:0000066', 'CL:0000066', 'GO:0006953', 'GO:0006953', 'GO:0010467', 'PR:000015919', 'PR:000015919', 'PR:000015919', 'PR:000015919', 'SO:0000704', 'UBERON:0001977', 'UBERON:0013636', 'UBERON:0013636', 'UBERON:0000160']
15921521	62	['Suppressor of cytokine signaling 3 (SOCS3, [29]) is an anti-inflammatory gene that interacts with the JAK-STAT pathway and its expression in increased in the B6 CF intestine.']	(8178, 8352)	['GO:0019221', 'GO:0019221', 'GO:0007259', 'GO:0007259', 'GO:0007259', 'GO:0007259', 'GO:0010467', 'PR:000015394', 'PR:000015394', 'PR:000015394', 'PR:000015394', 'PR:000015394', 'PR:000015394', 'PR:000025748', 'PR:000001933', 'SO:0000704', 'UBERON:0000160']
15921521	63	['Muclin (also known as dmbt1, [30]) expression is upregulated in the B6 CF intestine; it is a cell surface glycoprotein postulated to be an epithelial protective molecule [21,31].']	(8353, 8531)	['CHEBI:17089', 'CHEBI:36357', 'GO:0010467', 'GO:0009986', 'GO:0009986', 'PR:000006534', 'PR:000006534', 'UBERON:0000160', 'UBERON:0000483']
15921521	64	['Consistent with previous results, Mcpt2 was increased in CF mice on the B6 background by over 9-fold compared to wild type (Fig.']	(8533, 8661)	['NCBITaxon:10088', 'PR:000010903']
15921521	65	['2A).']	(8662, 8666)	[]
15921521	66	['By contrast, there was not a significant difference in Mcpt2 expression between CF and wild type on the mixed background (Fig.']	(8667, 8793)	['GO:0010467', 'PR:000010903']
15921521	67	['2A).']	(8794, 8798)	[]
15921521	68	['Lrg1/Lrhg expression was increased more than 20-fold in CF mice on the B6 background compared to wild type, but there was no significant difference between CF and wild type on the mixed background (Fig.']	(8799, 9001)	['GO:0010467', 'NCBITaxon:10088', 'PR:000009913', 'PR:000009913']
15921521	69	['2B).']	(9002, 9006)	[]
15921521	70	['SAA3 mRNA was about 3.5-fold increased in CF mice on the B6 background, but was not significantly different compared to wild type on the mixed background (Fig.']	(9007, 9166)	['NCBITaxon:10088', 'PR:000015919']
15921521	71	['2C).']	(9167, 9171)	[]
15921521	72	['SOCS3 was more than 2-fold increased in CF mice on the B6 background compared to wild type, and on the mixed background was only 1.5-fold greater than wild type, and the difference was not significant (Fig.']	(9172, 9378)	['NCBITaxon:10088', 'PR:000015394']
15921521	73	['2D).']	(9379, 9383)	[]
15921521	74	['Muclin is overexpressed almost 3-fold in the CF intestine on the B6 background, but on the mixed background the expression level in CF mice was not significantly different than wild type (Fig.']	(9384, 9576)	['GO:0010467', 'GO:0010467', 'NCBITaxon:10088', 'PR:000006534', 'UBERON:0000160']
15921521	75	['2E).']	(9577, 9581)	[]
15921521	76	['Finally, HemT1 was overexpressed almost 20-fold in B6 CF mice compared to wild type, and on the mixed background the CF expression level was not statistically different from wild type (Fig.']	(9582, 9771)	['GO:0010467', 'GO:0010467', 'NCBITaxon:10088']
15921521	77	['2F).']	(9772, 9776)	[]
15921521	78	['Figure 2\n\nEffect of genetic background on inflammatory gene expression in CF mouse small intestine.']	(9778, 9877)	['GO:0010467', 'GO:0010467', 'NCBITaxon:10088', 'SO:0000704', 'SO:0000704', 'UBERON:0002108', 'UBERON:0002108']
15921521	79	['RNA expression levels were determined by quantitative real-time RT-PCR using gene-specific primers.']	(9878, 9977)	['GO:0010467', 'SO:0000704', 'SO:0000112']
15921521	80	['Data are expressed relative to GAPDH mRNA, which does not vary between wild type and CF mice.']	(9978, 10071)	['NCBITaxon:10088']
15921521	81	['Data are means ± SEM.']	(10072, 10093)	[]
15921521	82	["(*) CF vs wild type on the B6 background, P < 0.005; (+) CF on the mixed background vs CF on the B6 background, P < 0.05 by ANOVA with a post-hoc Tukey's test."]	(10094, 10253)	[]
15921521	83	['There were no significant differences for any of the 6 genes comparing: wild type B6 mice vs wild type mixed background; or CF mice on the mixed background vs wild type on either background.']	(10254, 10444)	['NCBITaxon:10088', 'NCBITaxon:10088', 'SO:0000704']
15921521	84	['There were 8–11 samples analyzed per group for each gene.']	(10445, 10502)	['SO:0000704']
15921521	85	['Because of the gender differences in body weight, the gene expression data were analyzed by gender but there was no significant difference between females and males.']	(10504, 10669)	['GO:0010467', 'GO:0010467', 'SO:0000704']
15921521	86	['With the limited number of animals, there was also no evidence for imprinting.']	(10670, 10748)	['GO:0071514', 'NCBITaxon:33208']
15921521	87	['CF mice on the mixed background have less intestinal mucus accumulation\n\nThe most striking histological difference in the CF mouse small intestine is the accumulation of mucus in intestinal crypts which is associated with the lethal obstruction that results in death of these mice on a standard solid chow diet [32].']	(10750, 11066)	['CHEBI:33290', 'GO:0016265', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'UBERON:0000160', 'UBERON:0000912', 'UBERON:0002108', 'UBERON:0002108', 'UBERON:0000912', 'UBERON:0001983', 'UBERON:0001983']
15921521	88	["Using periodic acid Schiff's staining for neutral mucins, histological analysis of small intestine tissues was performed."]	(11067, 11188)	['CHEBI:29149', 'CHEBI:29149', 'UBERON:0002108', 'UBERON:0002108', 'UBERON:0000479']
15921521	89	['The wild type small intestine on both the B6 and the mixed genetic backgrounds were similar.']	(11189, 11281)	['SO:0000704', 'UBERON:0002108', 'UBERON:0002108']
15921521	90	['The intestinal crypts were very small with only traces of PAS-reactivity in the lumen (Fig.']	(11282, 11373)	['UBERON:0001983', 'UBERON:0001983']
15921521	91	['3A and 3C, respectively).']	(11374, 11399)	[]
15921521	92	['The surfaces of the villus epithelium were moderately stained and goblet cells were strongly stained in the wild type tissues.']	(11400, 11526)	['CL:0000160', 'CL:0000160', 'UBERON:0013636', 'UBERON:0013636', 'UBERON:0000479']
15921521	93	['In contrast, the intestine of CF mice on the B6 genetic background exhibited greatly dilated crypts filled with PAS-reactive mucus (Fig.']	(11527, 11663)	['NCBITaxon:10088', 'SO:0000704', 'UBERON:0000160', 'UBERON:0001983', 'UBERON:0000912']
15921521	94	['3B).']	(11664, 11668)	[]
15921521	95	['CF mice on the mixed background had less mucus accumulation than CF mice on the B6 background (Fig.']	(11669, 11768)	['NCBITaxon:10088', 'NCBITaxon:10088', 'UBERON:0000912']
15921521	96	['3D-F).']	(11769, 11775)	[]
15921521	97	['The amount of mucus in CF mice on the mixed background was variable from mouse to mouse.']	(11776, 11864)	['NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'UBERON:0000912']
15921521	98	['In some mice (Fig.']	(11865, 11883)	['NCBITaxon:10088']
15921521	99	['3D), only occasional crypts had accumulated mucus and the crypt lumina were not very dilated.']	(11884, 11977)	['UBERON:0001983', 'UBERON:0000912', 'UBERON:0001983']
15921521	100	['In some mice there was more mucus in the crypts (Fig.']	(11978, 12031)	['NCBITaxon:10088', 'UBERON:0000912', 'UBERON:0001983']
15921521	101	['3E), while others had moderate mucus accumulation (Fig.']	(12032, 12087)	['UBERON:0000912']
15921521	102	['3F).']	(12088, 12092)	[]
15921521	103	['A total of six CF mice on the mixed background were examined histologically, and three had little mucus, one had some mucus, and two had moderate amounts of mucus.']	(12093, 12256)	['NCBITaxon:10088', 'UBERON:0000912', 'UBERON:0000912', 'UBERON:0000912']
15921521	104	['Despite the variability, all the CF mice on the mixed background had less crypt dilation and less mucus accumulation compared to CF mice on the B6 background.']	(12257, 12415)	['NCBITaxon:10088', 'NCBITaxon:10088', 'UBERON:0001983', 'UBERON:0000912']
15921521	105	['Figure 3\n\nHistological appearance of the small intestine of wild type and CF mice on the different genetic backgrounds.']	(12417, 12536)	['NCBITaxon:10088', 'SO:0000704', 'UBERON:0002108', 'UBERON:0002108']
15921521	106	['Tissue was paraffin embedded and stained with PAS for neutral mucins.']	(12537, 12606)	['UBERON:0000479']
15921521	107	['The sections are from the middle portion of the small intestine (A) Wild type on the B6 background.']	(12607, 12706)	['UBERON:0002108', 'UBERON:0002108']
15921521	108	['(B) CF on the B6 background.']	(12707, 12735)	[]
15921521	109	['(C) Wild type on the mixed background.']	(12736, 12774)	[]
15921521	110	['(D-F) CF on the mixed background.']	(12775, 12808)	[]
15921521	111	['(A, C) In the wild type tissue from both backgrounds, the crypts are small and have narrow lumina (arrows).']	(12809, 12916)	['UBERON:0000479', 'UBERON:0001983']
15921521	112	['(B) In the CF tissue on the B6 background, the crypt lumina are greatly dilated and filled with PAS-reactive mucus (arrows).']	(12917, 13041)	['UBERON:0000479', 'UBERON:0001983', 'UBERON:0000912']
15921521	113	['In some CF mice on the mixed background, the crypts are not apparently different than wild type (D), and the crypts are normal appearing (arrows).']	(13042, 13188)	['NCBITaxon:10088', 'UBERON:0001983', 'UBERON:0001983']
15921521	114	['Some CF mice on the mixed background had mildly affected crypts (E), while others had greater crypt dilation and mucus accumulation (F).']	(13189, 13325)	['NCBITaxon:10088', 'UBERON:0001983', 'UBERON:0001983', 'UBERON:0000912']
15921521	115	['Overall, the CF mice on the mixed background were less severely affected compared to those on the B6 background.']	(13326, 13438)	['NCBITaxon:10088']
15921521	116	['Thus, it appears that whatever the nature of the genetic differences between the two background strains, they affect secretion and accumulation of mucus in the CF small intestine.']	(13440, 13619)	['SO:0000704', 'UBERON:0000912', 'UBERON:0002108', 'UBERON:0002108']
15921521	117	['To determine if the difference could be accounted for by altered mucin gene expression, quantitative RT-PCR was used to measure mRNA expression of the intestinal goblet cell mucin gene, Muc2.']	(13620, 13811)	['CL:0000160', 'CL:0000160', 'GO:0010467', 'GO:0010467', 'GO:0010467', 'PR:000010764', 'SO:0000704', 'SO:0000704', 'UBERON:0000160']
15921521	118	['In wild type intestine, B6 mice had 0.079 +/- 0.024 copies of Muc2/GAPDH (n = 8), and on the mixed background the level was 0.077 +/- 0.012 (n = 11).']	(13812, 13961)	['NCBITaxon:10088', 'PR:000010764', 'UBERON:0000160']
15921521	119	['CF mice on the B6 background had 0.059 +/- 0.024 copies of Muc2 mRNA per GAPDH (n = 11), and on the mixed background the level was 0.056 +/- 0.010 (n = 11).']	(13962, 14118)	['NCBITaxon:10088', 'PR:000010764']
15921521	120	['Despite the increased mucus accumulation in CF, there is a slight decrease in Muc2 mRNA in the CF small intestine (P < 0.0001), as previously reported [33].']	(14119, 14275)	['PR:000010764', 'UBERON:0000912', 'UBERON:0002108', 'UBERON:0002108']
15921521	121	['However, the milder CF phenotype on the mixed background, which includes less mucus accumulation, does not involve decreased mucin gene expression.']	(14276, 14423)	['GO:0010467', 'GO:0010467', 'SO:0000704', 'UBERON:0000912']
15921521	122	['CF mice on the mixed background have improved survival\n\nAs reported by others [34], the expected number of Cftr null mice on the B6 background that survived to weaning was significantly less than that expected from Mendelian genetics (Tables 1 and 2).']	(14425, 14676)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000001044']
15921521	123	['The degree of significance was greater for male mice (Tables 1 and 2).']	(14677, 14747)	['NCBITaxon:10088']
15921521	124	['In contrast, on the mixed background, the distribution of genotypes of female offspring was not significantly different from the expected (Tables 1).']	(14748, 14897)	[]
15921521	125	['For male mice on the mixed background, the P-value was less significant but still different compared to the B6 males (Table 2).']	(14898, 15025)	['NCBITaxon:10088']
15921521	126	['These data indicate that the mixed background is associated with increased survival of CF mice.']	(15026, 15121)	['NCBITaxon:10088']
15921521	127	['Table 1\n\nDistribution of Cftr genotypes in female offspring from breeding Cftr heterozygotes on the B6 and mixed backgrounds.']	(15123, 15248)	['PR:000001044', 'PR:000001044']
15921521	128	['Statistical analysis was by Chi-square.']	(15250, 15289)	[]
15921521	129	['(*) P-value if the sample size for the B6 mice is adjusted to be equal to that of the mixed background mice, assuming the same distribution of genotypes.']	(15290, 15443)	['NCBITaxon:10088', 'NCBITaxon:10088']
15921521	130	['Table 2\n\nDistribution of Cftr genotypes in male offspring from breeding Cftr heterozygotes on the B6 and mixed backgrounds.']	(15445, 15568)	['PR:000001044', 'PR:000001044']
15921521	131	['Statistical analysis was by Chi-square.']	(15570, 15609)	[]
15921521	132	['(*) P-value if the sample size for the B6 mice is adjusted to be equal to that of the mixed background mice, assuming the same distribution of genotypes.']	(15610, 15763)	['NCBITaxon:10088', 'NCBITaxon:10088']
15921521	133	['The major cause of death in CF mice is intestinal obstruction, and intestinal obstruction is worsened when the mice are fed standard solid mouse chow [35].']	(15765, 15920)	['CHEBI:33290', 'GO:0016265', 'GO:0007631', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'UBERON:0000160', 'UBERON:0000160']
15921521	134	['Since the CF mice on the mixed background had better weight gain than on the B6 background and less mucus accumulation in the small intestine, their ability to survive on solid chow was tested.']	(15921, 16114)	['CHEBI:33290', 'NCBITaxon:10088', 'UBERON:0000912', 'UBERON:0002108', 'UBERON:0002108']
15921521	135	['Mice were maintained on the liquid diet until 8 weeks of age, and then switched to solid chow for up to eight weeks.']	(16115, 16231)	['CHEBI:33290', 'NCBITaxon:10088']
15921521	136	['As shown in Fig.']	(16232, 16248)	[]
15921521	137	['4, wild type mice had 100% survival on chow, as expected.']	(16249, 16306)	['CHEBI:33290', 'NCBITaxon:10088']
15921521	138	['The majority of CF mice on the B6 background died within 2–3 weeks on solid chow, with about 60% mortality over the 8 week period.']	(16307, 16437)	['CHEBI:33290', 'GO:0016265', 'NCBITaxon:10088']
15921521	139	['In contrast, only 22% of the CF mice on the mixed background died (Fig.']	(16438, 16509)	['GO:0016265', 'NCBITaxon:10088']
15921521	140	['4).']	(16510, 16513)	[]
15921521	141	['Figure 4\n\nEffect of genetic background on CF mouse survival on solid chow.']	(16515, 16589)	['CHEBI:33290', 'NCBITaxon:10088', 'SO:0000704']
15921521	142	['Mice were maintained on the liquid diet (Peptamen) until 8 weeks of age, at which time they were fed standard solid mouse chow for up to 8 additional weeks.']	(16590, 16746)	['CHEBI:33290', 'GO:0007631', 'NCBITaxon:10088', 'NCBITaxon:10088']
15921521	143	["Deaths were recorded as they occurred and mice in obvious distress were sacrificed and 'death' recorded as the subsequent day."]	(16747, 16873)	['GO:0016265', 'GO:0016265', 'NCBITaxon:10088']
15921521	144	['By log-rank test, CF mice on the mixed background had significantly earlier death compared to wild type (P = 0.035), and significantly later death than CF mice on the B6 background (P = 0.025).']	(16874, 17067)	['GO:0016265', 'GO:0016265', 'NCBITaxon:10088', 'NCBITaxon:10088']
15921521	145	['CF mice on the B6 background also died significantly earlier than wild type (P < 0.0005).']	(17068, 17157)	['GO:0016265', 'NCBITaxon:10088']
15921521	146	['Identification of potential modifier loci\n\nTo determine the contributions of B6 and 129 alleles to the mixed genetic background, and to identify potential modifier regions, tail DNA was analyzed by PCR for markers of polymorphisms between these two mouse strains.']	(17159, 17422)	['NCBITaxon:10088', 'SO:0001023', 'SO:0000704', 'UBERON:0002415']
15921521	147	['Mice congenic on the B6 background, which were derived from mice originally on a B6/129 mixed background, were also analyzed to confirm they are congenic B6.']	(17423, 17580)	['NCBITaxon:10088', 'NCBITaxon:10088']
15921521	148	['Twelve CF mice on the B6 background averaged 99.5% B6 alleles.']	(17581, 17643)	['NCBITaxon:10088', 'SO:0001023']
15921521	149	['One of the twelve mice had alleles from both strains at chr.9, 40 cM.']	(17644, 17713)	['NCBITaxon:10088', 'SO:0001023']
15921521	150	['All twelve mice had both B6 and 129 markers on chromosome 6, 1 cM which is probably due to the targeted Cftr gene which is at chr.6, 3.1 cM [36].']	(17714, 17859)	['NCBITaxon:10088', 'PR:000001044', 'SO:0000704']
15921521	151	['Three CF mice on the mixed background were initially analyzed and were found to be 95% B6, 5% 129.']	(17861, 17959)	['NCBITaxon:10088']
15921521	152	['A second group of 8 CF mice was analyzed and the markers used were refined to focus on the chromosomal regions showing variations from the B6 strain.']	(17960, 18109)	['NCBITaxon:10088']
15921521	153	['The differences found from the two analyses are combined in Table 3.']	(18110, 18178)	[]
15921521	154	['The differences in the mixed strain CF mice were at chr.1, 92 cM (9 of 11 mice had both B6 and 129 alleles); chr.9, 9 cM (all 11 mice had two 129 alleles); and chr.10, 65 cM (10 mice had both B6 and 129 alleles).']	(18179, 18391)	['NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'SO:0001023', 'SO:0001023', 'SO:0001023']
15921521	155	['Table 3\n\nGenome scanning analysis of CF mice on the mixed background.']	(18393, 18462)	['NCBITaxon:10088', 'SO:0001026']
15921521	156	['The table shows the distribution of B6 and 129 alleles in mice from the two genetic backgrounds.']	(18464, 18560)	['NCBITaxon:10088', 'SO:0001023', 'SO:0000704']
15921521	157	['An initial analysis was performed on 3 samples and a second analysis on 8 more samples.']	(18561, 18648)	[]
15921521	158	['Only the markers that were not uniformly B6 alleles are shown.']	(18649, 18711)	['SO:0001023']
15921521	159	['Some of the markers were refined based on the initial analysis, so not all markers were used for all 11 mice.']	(18712, 18821)	['NCBITaxon:10088']
15921521	160	['(*) Eleven samples were analyzed but one sample was ambiguous.']	(18822, 18884)	[]
15921521	161	['Because the spacing of markers used was about 12 cM, genes within 75% of this interval on either side of the markers were looked at for potential relevance to the milder CF intestinal phenotype.']	(18886, 19080)	['SO:0000704', 'UBERON:0000160']
15921521	162	['None of the known chloride channels that might substitute for the missing CFTR are in the regions of the three chromosomes associated with the milder phenotype.']	(19081, 19241)	['CHEBI:17996', 'PR:000001044']
15921521	163	['There are several potassium channel genes in the identified regions that potentially could affect electrolyte and fluid transport: Kcnj9 (chr.1, 94.2 cM), Kcnj10 (chr.1, 93.5 cM), Kcnj5 (chr.9, 11 cM), and Kcnc2 (chr.10, 62 cM).']	(19242, 19470)	['GO:0042044', 'GO:0042044', 'PR:000002004', 'PR:000001979', 'PR:000002005', 'PR:000000782', 'SO:0000704', 'UBERON:0006314']
15921521	164	['All gene names are from the Mouse Genome Informatics website .']	(19471, 19533)	['NCBITaxon:10088', 'SO:0000704', 'SO:0001026']
15921521	165	['Inflammation is a hallmark of CF, and whether there is an inherent defect in CF that predisposes to excessive inflammation is controversial.']	(19535, 19675)	[]
15921521	166	['Several genes involved in inflammation and the immune system are located in the regions of the markers identified: TNF superfamily members Tnfsf4, 6, and 8 (chr.1, 84.9–85 cM) which are involved in T cell activation [37,38]; three selectin genes (Sele, Sell, Selp, chr.1, 86.6 cM) which are involved in immune cell infiltration into inflamed tissues [39]; several members of immune cell surface proteins of the Slam family (slamf1, 2, 5, 6, and 9; chr.1, 89.5–93.3 cM) [40]; the chemokine gene Xcl1 (chr.1, 87 cM) which is expressed by mast cells and recruits lymphocytes [41]; several immunoglobulin Fc receptor genes (Fcrl3, Fcgr2b, and Fcgr3 at chr.1, 92.3 cM; Fcer1g at chr.1, 93.3 cM; Fcer1a at chr.1, 94.2 cM); the flagellin receptor Tlr5 (chr.1, 98 cM); Mmp3 (chr.9, 1 cM) which recruits CD4+ lymphocytes [42]; Mmp7 (chr.9, 1 cM) which activates Paneth cell-derived cryptdins (α-defensins) [43]; Icam1 (chr.9, 7 cM) which is involved in lymphocyte infiltration into inflamed tissues [44]; Kitl (chr.10, 57 cM) which is also known as stem cell factor, and is crucial for mast cell differentiation [45]; Im5 (chr.10, 65 cM) which is involved in antibody-responsiveness [46]; Lyzs (chr.10, 66 cM) which is a Paneth cell product that digests cell walls of bacteria [47]; Ifng (chr.10, 67 cM) which is an important inflammatory signal in CF as well as other conditions [48]; Il22 (chr.10, 67 cM), a member of the anti-inflammatory IL-10 interleukin family [49]; and the Stat2 and 6 genes (chr.10, 70 cM) which are important components of intracellular signaling pathways [50].']	(19676, 21254)	['CHEBI:82761', 'CL:0000084', 'CL:0000084', 'CL:0000738', 'CL:0000738', 'CL:0000738', 'CL:0000738', 'CL:0000097', 'CL:0000097', 'CL:0000542', 'CL:0000542', 'CL:0000510', 'CL:0000510', 'CL:0000542', 'CL:0000034', 'CL:0000034', 'CL:0000097', 'CL:0000097', 'CL:0000510', 'CL:0000510', 'GO:0042110', 'GO:0042110', 'GO:0042110', 'GO:0010467', 'GO:0030154', 'GO:0030154', 'GO:0035556', 'GO:0035556', 'GO:0035556', 'GO:0009986', 'GO:0009986', 'GO:0019814', 'GO:0042571', 'GO:0005618', 'GO:0005618', 'GO:0005622', 'NCBITaxon:2', 'PR:000001949', 'PR:000001415', 'PR:000001318', 'PR:000001432', 'PR:000001833', 'PR:000002140', 'PR:000007442', 'PR:000001481', 'PR:000001483', 'PR:000007432', 'PR:000007431', 'PR:000001156', 'PR:000010488', 'PR:000001004', 'PR:000010489', 'PR:000001467', 'PR:000009345', 'PR:000009345', 'PR:000009345', 'PR:000009345', 'PR:000010030', 'PR:000000017', 'PR:000001383', 'PR:000001335', 'PR:000001335', 'PR:000001335', 'PR:000001335', 'PR:000001335', 'PR:000001335', 'PR:000001335', 'PR:000002088', 'SO:0000704', 'SO:0000704', 'SO:0000704', 'SO:0000704', 'SO:0000704', 'UBERON:0002405', 'UBERON:0002405', 'UBERON:0002405', 'UBERON:0000479', 'UBERON:0002405', 'UBERON:0000479']
15921521	167	['Also near the identified markers are a number of QTL associated with body weight: Cfbw1, CF mouse body weight at chr.1, 85 cM; Obq9, obesity 9 at chr.1, 88 cM; Bw8q1, body weight 8 at chr.1, 100 cM; Lbm6, lean body mass 6 at chr.9, 7.7 cM; Bwtq4, body weight 4 at chr.9, 8 cM; Bgeq8, body growth early 8 at chr.10, 57 cM; and Pbwg5, postnatal body weight growth 5 at chr.10, 68 cM.']	(21256, 21637)	['GO:0007567', 'NCBITaxon:10088', 'SO:0000771']
15921521	168	['Clearly, there are numerous genes in the three regions identified in this study.']	(21639, 21719)	['SO:0000704']
15921521	169	['Because the CF mouse intestinal phenotype is characterized by an innate type immune response, with increases in mast cells and neutrophils, the genes that affect these cells are of special interest.']	(21720, 21918)	['CL:0000097', 'CL:0000097', 'CL:0000775', 'GO:0045087', 'GO:0045087', 'GO:0045087', 'GO:0045087', 'NCBITaxon:10088', 'SO:0000704', 'UBERON:0000160', 'UBERON:0002405']
15921521	170	['The Kitl gene is crucial for differentiation of mast cells, and CF mice on the mixed background have much fewer mature mast cells than on the B6 background as revealed by less expression of Mcpt2.']	(21919, 22115)	['CL:0000097', 'CL:0000097', 'CL:0000097', 'CL:0000097', 'GO:0030154', 'GO:0030154', 'GO:0030154', 'GO:0010467', 'NCBITaxon:10088', 'PR:000009345', 'PR:000010903', 'SO:0000704']
15921521	171	['Similarly, for neutrophils the selectins and Icam1 are of interest, as these proteins are required for extravasation of neutrophils from the circulation into the inflamed tissue.']	(22116, 22294)	['CL:0000775', 'CL:0000775', 'GO:0072672', 'GO:0072672', 'GO:0072672', 'PR:000001467', 'UBERON:0000479']
15921521	172	['Altered immune responses may also relate to excessive mucus accumulation in the CF intestine.']	(22296, 22389)	['GO:0006955', 'GO:0006955', 'UBERON:0002405', 'UBERON:0000912', 'UBERON:0000160']
15921521	173	['It is unclear why mucus accumulates to high levels in CF tissues.']	(22390, 22455)	['UBERON:0000912', 'UBERON:0000479']
15921521	174	['In part it may be due to reduced fluid secretion and a more acidic environment in the lumina of affected organs.']	(22456, 22568)	['CHEBI:37527', 'UBERON:0006314', 'UBERON:0000062']
15921521	175	['However, there is also evidence for hypersecretion of mucus in CF [12], and it is likely that effector molecules released by mast cells and neutrophils (histamine, proteases, prostaglandins) have an important role in stimulating mucus secretion.']	(22569, 22814)	['CHEBI:35224', 'CHEBI:36357', 'CHEBI:18295', 'CHEBI:26333', 'CL:0000097', 'CL:0000097', 'CL:0000775', 'UBERON:0000912', 'UBERON:0000912']
15921521	176	['Conclusion\n\nThis work demonstrated that the CF inflammatory phenotype is much less severe in mice with a small contribution of 129/Sv alleles.']	(22816, 22958)	['NCBITaxon:10088', 'SO:0001023']
15921521	177	['A preliminary analysis identified regions on chr.1, 9, and 10 are that are potentially associated with the milder phenotype.']	(22959, 23083)	[]
15921521	178	['Because of the inflammation of the CF small intestine, and the possible effects of immune cells on mucus secretion, the genes in the identified regions which are involved in mast cell and neutrophil differentiation and behavior are of special interest as potential CF modifiers.']	(23084, 23362)	['CL:0000738', 'CL:0000738', 'CL:0000097', 'CL:0000097', 'CL:0000775', 'SO:0000704', 'UBERON:0002108', 'UBERON:0002108', 'UBERON:0002405', 'UBERON:0000912']
15921521	179	['Future work should focus on narrowing down these regions and determining if there are polymorphisms that affect expression of specific genes that make the CF intestinal phenotype less severe.']	(23363, 23554)	['GO:0010467', 'SO:0000704', 'UBERON:0000160']
15921521	180	['Methods\n\nAnimals\n\nWild type and Cftr null mice on two different genetic backgrounds were used in this study.']	(23556, 23664)	['NCBITaxon:33208', 'NCBITaxon:10088', 'PR:000001044', 'SO:0000704']
15921521	181	['One group was congenic on the C57Bl/6 (B6) background, as previously described [21].']	(23665, 23749)	[]
15921521	182	['The other group was on a mixed background of about 95% B6 and 5% 129/Sv (129).']	(23750, 23828)	[]
15921521	183	['The mice on the mixed background originated as part of a recently published study [20] as follows.']	(23829, 23927)	['NCBITaxon:10088']
15921521	184	['Mice carrying a targeted mutation of the gastrin gene on a mixed B6/129 background [51] were bred for eight generations onto the B6 background.']	(23928, 24071)	['NCBITaxon:10088', 'SO:0000704']
15921521	185	['The gastrin(+/-) mice were then crossed for six generations with Cftr(+/-) mice congenic on the B6 background.']	(24072, 24182)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000001044']
15921521	186	['A genome scan at this point showed that the mice were about 95% B6 and 5% 129 (see below).']	(24183, 24273)	['NCBITaxon:10088', 'SO:0001026']
15921521	187	['These mice were bred to obtain mice wild type for both gastrin alleles and either Cftr homozygous wild type [Cftr(+/+)] or Cftr homozygous null [Cftr(-/-)].']	(24274, 24430)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000001044', 'PR:000001044', 'PR:000001044', 'PR:000001044', 'SO:0001023']
15921521	188	['Mice were genotyped at 2 weeks of age by PCR as previously described [21].']	(24432, 24506)	['NCBITaxon:10088']
15921521	189	['Unless otherwise stated, mice were maintained on a complete elemental liquid diet (Peptamen; Nestle Deerfield, IL) to prevent intestinal obstruction that occurs in CF mice [52].']	(24507, 24684)	['NCBITaxon:10088', 'NCBITaxon:10088', 'UBERON:0000160']
15921521	190	['Wild type littermates were maintained on the same diet.']	(24685, 24740)	[]
15921521	191	['In some experiments, 8 week old mice were transferred onto solid mouse chow instead of Peptamen, and survival was recorded.']	(24741, 24864)	['CHEBI:33290', 'NCBITaxon:10088', 'NCBITaxon:10088']
15921521	192	['Mice with apparent distress were sacrificed and survival on chow was recorded as the following day.']	(24865, 24964)	['CHEBI:33290', 'NCBITaxon:10088']
15921521	193	['Male and female mice were used at 6–16 weeks of age.']	(24965, 25017)	['NCBITaxon:10088']
15921521	194	['Mice were kept in a specific pathogen-free facility in barrier-top cages.']	(25018, 25091)	['NCBITaxon:10088']
15921521	195	['All procedures were approved by the University of Kansas Medical Center IACUC.']	(25092, 25170)	[]
15921521	196	['Genetic background determination\n\nThe Genome Scanning Service of The Jackson Laboratory (Bar Harbor, ME) was used to determine the contributions of C57Bl/6 and 129/Sv strains in the interbred mice.']	(25172, 25369)	['NCBITaxon:10088', 'SO:0000704', 'SO:0001026']
15921521	197	['Pieces of mouse tail were sent to The Jackson Laboratory for simple sequence length polymorphism (SSLP) PCR analysis with the DMit primers specific for B6 and 129 strain alleles .']	(25370, 25549)	['NCBITaxon:10088', 'SO:0000207', 'SO:0000207', 'SO:0000207', 'SO:0000207', 'SO:0000207', 'SO:0000112', 'SO:0001023', 'UBERON:0002415']
15921521	198	['The SSLP panel consists of 108 mapped markers designed to distinguish between B6 and 129 strains.']	(25550, 25647)	[]
15921521	199	['The markers are spaced 12–13 cM apart and span the nineteen autosomes.']	(25648, 25718)	['GO:0030849']
15921521	200	['Measurement of gene expression\n\nTotal RNA was extracted from the entire small intestine as previously described [21].']	(25720, 25837)	['GO:0010467', 'GO:0010467', 'SO:0000704', 'UBERON:0002108', 'UBERON:0002108']
15921521	201	['Quantitative, real-time RT-PCR was used to measure expression of specific genes using the previously described primers [21].']	(25838, 25962)	['GO:0010467', 'SO:0000704', 'SO:0000112']
15921521	202	['Values were normalized to GAPDH mRNA and expression of this housekeeping gene is not altered in the CF mouse small intestine [21].']	(25963, 26093)	['GO:0010467', 'NCBITaxon:10088', 'SO:0000704', 'UBERON:0002108', 'UBERON:0002108']
15921521	203	["Expression of the major intestinal mucin, Muc2, was also measured using the forward (5'-GAC TTC GAT GGA CAC TGC TC-3') and reverse (5'-CAC GGT GTT TAT CTA CCA AC-3') primers."]	(26094, 26268)	['GO:0010467', 'PR:000010764', 'SO:0000121', 'SO:0000132', 'SO:0000121', 'SO:0000132', 'UBERON:0000160']
15921521	204	['Histology\n\nThe small intestine was flushed with phosphate buffered saline and immersion fixed overnight in 4% paraformaldehyde.']	(26270, 26397)	['UBERON:0002108', 'UBERON:0002108']
15921521	205	['The tissues were then prepared for paraffin embedding and sectioning by a commercial service (HSRL, Woodstock, VA).']	(26398, 26513)	['UBERON:0000479']
15921521	206	["Sections (5 μm) were stained with periodic acid Schiff's (PAS) for neutral mucins."]	(26514, 26596)	['CHEBI:29149', 'CHEBI:29149']
15921521	207	["Statistics\n\nGene expression and body weight data were compared by ANOVA with a post-hoc Tukey's analysis (Systat software, Chicago, IL)."]	(26598, 26734)	['GO:0010467', 'GO:0010467', 'SO:0000704']
15921521	208	['Survival data were analyzed by a log-rank test for P values (PEPI software, ).']	(26735, 26813)	[]
15921521	209	['The distributions of genotypes of pups surviving to weaning from breeding Cftr(+/-) mice were compared to that expected by Mendelian genetics using Chi-square analysis.']	(26814, 26982)	['NCBITaxon:10088', 'PR:000001044']
15921521	210	['For all statistical tests, P < 0.05 was considered significant.']	(26983, 27046)	[]
15921521	211	["Authors' contributions\n\nRCD oversaw the project, performed the histological analysis, performed statistical analyses, and contributed to writing the manuscript."]	(27048, 27208)	[]
15921521	212	['ON performed the quantitative RT-PCR analysis, and contributed to writing the manuscript.']	(27209, 27298)	[]
15921521	213	['Acknowledgements\n\nWe thank Larysa Stroganova for maintenance of the mouse colonies and PCR genotyping.']	(27300, 27402)	['NCBITaxon:10088']
15921521	214	['Supported by National Institutes of Health grant DK 56791.']	(27403, 27461)	[]
