PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES	ONTOLOGY_CONCEPT_IDS_LIST
16098226	0	['A screen for proteins that interact with PAX6: C-terminal mutations disrupt interaction with HOMER3, DNCL1 and TRIM11\n\nAbstract\n\nBackground\n\nThe PAX6 protein is a transcriptional regulator with a key role in ocular and neurological development.']	(0, 244)	['GO:0001654', 'GO:0007399', 'GO:0001654', 'GO:0007399', 'PR:000012318', 'PR:000008680', 'PR:000002325', 'PR:000016642', 'PR:000012318', 'UBERON:0000970', 'UBERON:0001016']
16098226	1	['Individuals with heterozygous loss-of-function mutations in the PAX6 gene have malformations of the eye and brain.']	(245, 359)	['NCBITaxon:1', 'PR:000012318', 'SO:0000704', 'UBERON:0000970', 'UBERON:0000955']
16098226	2	['Little is known about the interactions of PAX6 with other proteins, so we carried out a systematic screen for proteins that interact with PAX6.']	(360, 503)	['PR:000012318', 'PR:000012318']
16098226	3	['Results\n\nWe used bioinformatics techniques to characterise a highly conserved peptide at the C-terminus of the PAX6 protein.']	(505, 629)	['PR:000012318']
16098226	4	['Yeast two-hybrid library screens were then carried out to identify brain-expressed proteins that interact with the C-terminal peptide and with the entire PAX6 proline-serine-threonine-rich domain.']	(630, 826)	['GO:0010467', 'PR:000012318', 'SO:0000417', 'UBERON:0000955']
16098226	5	['Three novel PAX6-interacting proteins were identified: the post-synaptic density (PSD) protein HOMER3, the dynein subunit DNCL1, and the tripartite motif protein TRIM11.']	(827, 996)	['GO:0014069', 'GO:0014069', 'GO:0014069', 'GO:0014069', 'GO:0014069', 'GO:0030286', 'PR:000012318', 'PR:000008680', 'PR:000002325', 'PR:000016642']
16098226	6	['Three C-terminal PAX6 mutations, previously identified in patients with eye malformations, all reduced or abolished the interactions.']	(997, 1130)	['PR:000012318', 'UBERON:0000970']
16098226	7	['Conclusion\n\nOur preliminary data suggest that PAX6 interacts with HOMER3, DNCL1 and TRIM11.']	(1132, 1223)	['PR:000012318', 'PR:000008680', 'PR:000002325', 'PR:000016642']
16098226	8	['We propose that the interaction of PAX6 with HOMER3 and DNCL1 is a mechanism by which synaptic activation could lead to changes in neuronal transcriptional activity, and that some of the neural anomalies in patients with PAX6 mutations could be explained by impaired protein-protein interactions.']	(1224, 1520)	['CL:0000540', 'GO:0045202', 'PR:000012318', 'PR:000008680', 'PR:000002325', 'PR:000012318']
16098226	9	['Background\n\nThe PAX6 protein is a member of the PAX (paired-box) family of transcriptional regulators and is essential for normal ocular and neural development [1].']	(1522, 1686)	['GO:0001654', 'GO:0007399', 'GO:0001654', 'GO:0007399', 'PR:000012318', 'PR:000037797', 'PR:000037797', 'PR:000037797', 'PR:000037797', 'UBERON:0000970']
16098226	10	['Heterozygous mutations of the human PAX6 gene cause aniridia (absence of the iris) and a range of other congenital eye malformations [2].']	(1687, 1824)	['NCBITaxon:9606', 'PR:000012318', 'SO:0000704', 'UBERON:0001769', 'UBERON:0000970']
16098226	11	['Neural defects such as foveal hypoplasia and optic nerve hypoplasia are common in PAX6-associated eye disease [3-5].']	(1825, 1941)	['PR:000012318', 'UBERON:0001786', 'UBERON:0000970', 'UBERON:0000970']
16098226	12	['Homozygous mutations in man and mouse are lethal and result in severe developmental abnormalities including anophthalmia, severe reduction of the olfactory structures and gross brain malformations [2,6].']	(1942, 2145)	['GO:0007608', 'NCBITaxon:9606', 'NCBITaxon:10088', 'UBERON:0000955']
16098226	13	['The roles of PAX6 in brain development have mainly been studied in homozygous mutant mice or rats and include arealisation of the cerebral cortex [7], formation of the prosencephalon-mesencephalon boundary [8], axon guidance [8], differentiation of neurons from glia [9] and neuronal migration in the cerebellum [10].']	(2146, 2463)	['CL:0000540', 'CL:0000125', 'CL:0000540', 'GO:0007420', 'GO:0007420', 'GO:0021905', 'GO:0021905', 'GO:0021905', 'GO:0021905', 'GO:0021905', 'GO:0021905', 'GO:0007411', 'GO:0007411', 'GO:0001764', 'GO:0001764', 'GO:0030424', 'NCBITaxon:10088', 'NCBITaxon:10114', 'PR:000012318', 'UBERON:0000955', 'UBERON:0000956', 'UBERON:0000956', 'UBERON:0001890', 'UBERON:0001891', 'UBERON:0002037']
16098226	14	['The discovery of multiple and diverse roles for PAX6 in brain development prompted MRI analyses of aniridia patients, and a range of distinctive brain anomalies were uncovered.']	(2465, 2641)	['GO:0007420', 'GO:0007420', 'PR:000012318', 'UBERON:0000955', 'UBERON:0000955']
16098226	15	['The most common and striking of these was absence or hypoplasia of the anterior commissure [11].']	(2642, 2738)	['UBERON:0000935', 'UBERON:0000935']
16098226	16	['Other defects included absence or hypoplasia of the pineal gland, cortical polymicrogyria, white matter changes in the corpus callosum and grey matter changes in the cerebellum [11-13].']	(2739, 2924)	['UBERON:0011768', 'UBERON:0011768', 'UBERON:0001851', 'UBERON:0002316', 'UBERON:0002316', 'UBERON:0002336', 'UBERON:0002336', 'UBERON:0002020', 'UBERON:0002020', 'UBERON:0002037']
16098226	17	['Functional changes included hyposmia and abnormal inter-hemispheric auditory transfer [11,14].']	(2925, 3019)	['GO:0007605']
16098226	18	['The defining feature of all PAX proteins is the presence of a 128 amino acid DNA-binding paired domain that has been highly conserved over evolution [1].']	(3021, 3174)	['PR:000037797', 'SO:0000417']
16098226	19	['In addition to the paired domain, PAX6 also contains a DNA-binding homeodomain and a proline, serine and threonine-rich (PST) domain at the C-terminus [1,6].']	(3175, 3332)	['PR:000012318', 'SO:0000417', 'SO:0000417']
16098226	20	['The PST domain, which encompasses the C-terminal 145 amino acids of PAX6, has been shown to act as a transcriptional activator [6].']	(3333, 3464)	['PR:000012318', 'SO:0000417']
16098226	21	['The PAX6 protein directly regulates a wide range of target genes [1,2] including Pax2 [15], Ngn2 [16] and glucagon [17].']	(3465, 3585)	['GO:0065007', 'PR:000012318', 'PR:000012315', 'PR:000011157', 'SO:0000704']
16098226	22	['The Pax6 gene has a spatially and temporally complex expression pattern in the eye, brain, nasal structures, spinal cord and pancreas [1].']	(3587, 3725)	['GO:0010467', 'PR:000012318', 'SO:0000704', 'UBERON:0000970', 'UBERON:0000955', 'UBERON:0000004', 'UBERON:0002240', 'UBERON:0002240', 'UBERON:0001264']
16098226	23	['Although PAX6 is clearly involved in multiple developmental processes, common themes are now emerging concerning the role of PAX6 in neural tissues.']	(3726, 3874)	['PR:000012318', 'PR:000012318', 'UBERON:0003714', 'UBERON:0003714']
16098226	24	['Gradients of Pax6 expression are important for determining positional characteristics in the retina [18] and the neocortex [7].']	(3875, 4002)	['GO:0010467', 'PR:000012318', 'UBERON:0000966', 'UBERON:0001950']
16098226	25	['PAX6 plays a role in development of specific axonal connections between the retina and the brain [18] and within the forebrain [8,19].']	(4003, 4137)	['GO:0030424', 'PR:000012318', 'UBERON:0000966', 'UBERON:0000955', 'UBERON:0001890']
16098226	26	['It is also involved in the differentiation of neural cell types from multipotent precursors in the retina [16] and the cerebral cortex [9] through activation of bHLH genes such as Ngn2 and Mash1.']	(4138, 4333)	['CL:0002319', 'CL:0002319', 'PR:000011157', 'PR:000004362', 'SO:0000704', 'UBERON:0000966', 'UBERON:0000956', 'UBERON:0000956']
16098226	27	['These studies provide a clear link between PAX6 function in the retina and the brain, and are of particular relevance to the neurological phenotypes of individuals with PAX6 mutations.']	(4334, 4518)	['NCBITaxon:1', 'PR:000012318', 'PR:000012318', 'UBERON:0000966', 'UBERON:0000955', 'UBERON:0001016']
16098226	28	['It is becoming apparent that transcription factors do not act in isolation but are dependent on interactions with other proteins to carry out their function [20,21].']	(4520, 4685)	[]
16098226	29	['These interactions introduce more specificity into the regulatory function of a given transcription factor.']	(4686, 4793)	['GO:0065007']
16098226	30	['To date only three PAX6 protein-protein interactions have been described: with SOX2 on the lens-specific enhancer element of the δ-crystallin gene [22]; with MDIA, which modulates PAX6 activity in early neuronal development [23], and with MAF proteins on the glucagon promoter, which causes increased expression of this pancreatic hormone gene [17].']	(4794, 5143)	['CL:0000540', 'GO:0065007', 'GO:0010467', 'GO:0010467', 'GO:0010467', 'PR:000012318', 'PR:000015426', 'PR:000012318', 'SO:0000165', 'SO:0000704', 'SO:0000167', 'SO:0000704', 'UBERON:0001264']
16098226	31	['Here we report the preliminary results of the first systematic screen for proteins that interact with PAX6.']	(5145, 5252)	['PR:000012318']
16098226	32	['We used sequence alignment algorithms and secondary structure prediction programs to define a new domain of 32 amino acids at the C-terminal end of the PAX6 protein.']	(5253, 5418)	['PR:000012318', 'SO:0000417']
16098226	33	['We then screened a brain library with this peptide using the yeast two-hybrid technique and identified three novel interacting proteins, HOMER3, DNCL1 and TRIM11.']	(5419, 5581)	['PR:000008680', 'PR:000002325', 'PR:000016642', 'UBERON:0000955']
16098226	34	['The interaction between PAX6 and these proteins was disrupted by naturally occurring C-terminal PAX6 mutations.']	(5582, 5693)	['PR:000012318', 'PR:000012318']
16098226	35	['Results\n\nA highly conserved C-terminal PAX6 peptide\n\nWe and others [31-33] noted that there is significant sequence conservation at the C-terminal end of the PAX6 protein.']	(5695, 5866)	['PR:000012318', 'PR:000012318']
16098226	36	["BLAST analysis of the amino acid sequence of the PAX6 PST domain (aa 278–422) revealed a highly conserved motif within the last 28 amino acids (beginning at the 'GLISP' motif, Figure 1a)."]	(5867, 6054)	['PR:000012318', 'SO:0000417']
16098226	37	['Strong conservation was seen in distantly related species such as axolotl (Ambystoma mexicanum) and sea urchin (Paracentrotus lividus) (Figure 1a).']	(6055, 6202)	['NCBITaxon:species', 'NCBITaxon:8296', 'NCBITaxon:8296', 'NCBITaxon:8296', 'NCBITaxon:7625', 'NCBITaxon:7625', 'NCBITaxon:7656', 'NCBITaxon:7656']
16098226	38	['Figure 1\n\nCharacterisation of the PAX6 C-terminal peptide.']	(6204, 6262)	['PR:000012318']
16098226	39	['(a) CLUSTAL alignment of the terminal 42 amino acids of PAX6 from diverse species.']	(6263, 6345)	['NCBITaxon:species', 'PR:000012318']
16098226	40	['(*) indicates invariant residues, (:) indicates highly similar substitutions and (.)']	(6346, 6430)	[]
16098226	41	['indicates moderately similar substitutions.']	(6431, 6474)	[]
16098226	42	['(b) Secondary structure analysis of the highly conserved terminal 28 amino acids predicts a single beta sheet (arrow) in the SVPVQ peptide.']	(6475, 6614)	[]
16098226	43	['(c) When 4 residues are added in the N-terminal direction, 2 beta sheets are now predicted.']	(6615, 6706)	[]
16098226	44	['We subjected the whole PAX6 PST domain to secondary structure analysis using JPRED, a program that uses a number of different protein structure prediction algorithms to generate a consensus secondary structure (Figure 1) [25,26].']	(6708, 6937)	['PR:000012318', 'SO:0000417', 'SO:0000993']
16098226	45	["The PST domain was largely devoid of predicted secondary structure except for the C-terminal region, which contained two predicted beta sheets within the highly conserved domain, one in the 'GLISP' motif and one in the 'SPVPQ' motif (identical to the pattern shown in Figure 1c)."]	(6938, 7217)	['SO:0000417', 'SO:0000417']
16098226	46	["Initially we defined the C-terminal domain as running from the 'GLISP' motif up to the stop codon, since this region was most highly conserved and contained strongly predicted secondary structure elements."]	(7218, 7423)	['SO:0000417', 'SO:0000319', 'SO:0000319']
16098226	47	['However when we performed secondary structure prediction analysis on this 28 amino acid peptide, the first beta sheet was lost (Figure 1b).']	(7424, 7563)	[]
16098226	48	["Addition of another 4 amino acids (TTST) immediately before 'GLISP' caused recovery of the first beta sheet (Figure 1c)."]	(7564, 7684)	[]
16098226	49	['Although these 4 residues are not highly conserved (Figure 1a), they appear to be important for seeding the first beta sheet and therefore for secondary structure.']	(7685, 7848)	[]
16098226	50	['Thus we define the C-terminal peptide as being the final 32 amino acids of PAX6, running from threonine 391 to the stop codon (top line of Figure 1c).']	(7849, 7999)	['PR:000012318', 'SO:0000319', 'SO:0000319']
16098226	51	['Yeast two-hybrid screening\n\nWe hypothesised that the C-terminal peptide might be involved in protein-protein interactions, and we tested this by screening a cDNA library using the yeast two-hybrid system with a construct (PAX6CTP) in which the 32 amino acid C-terminal peptide was fused to the yeast GAL4 DNA binding domain.']	(8001, 8325)	['PR:P04386', 'SO:0000417']
16098226	52	['We chose to screen a mouse brain cDNA library as no human libraries were available.']	(8326, 8409)	['NCBITaxon:10088', 'NCBITaxon:9606', 'UBERON:0000955']
16098226	53	['Given the fact that the amino acid sequence of the PAX6 protein is identical in man and mouse, we reasoned that a mouse brain library would yield relevant interactors.']	(8410, 8577)	['NCBITaxon:9606', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000012318', 'UBERON:0000955']
16098226	54	['For comparison we also carried out the screen using a construct containing the whole PST domain (PAX6PST).']	(8578, 8684)	['SO:0000417']
16098226	55	['The C-terminal peptide screen gave 15 colonies that were positive with all three reporters and the PST domain screen gave 62 colonies.']	(8686, 8820)	['SO:0000417']
16098226	56	['The interacting plasmids were isolated and the cDNA inserts sequenced.']	(8821, 8891)	['SO:0000155', 'SO:0000667']
16098226	57	['Three cDNAs were identified 3 or more times, Homer3 (NM_011984), Dncl1 (Dynein cytoplasmic light chain 1, NM_019682, also known as Pin or Dlc8) and Trim11 (Tripartite motif protein family member 11, NM_053168).']	(8892, 9102)	['GO:0030286', 'GO:0005737', 'PR:000008680', 'PR:000002325', 'PR:000002325', 'PR:000002325', 'PR:000002325', 'PR:000002325', 'PR:000002325', 'PR:000002325', 'PR:000002325', 'PR:000016642', 'PR:000016642', 'PR:000016642', 'PR:000016642', 'PR:000016642', 'PR:000016642', 'PR:000016642']
16098226	58	['Homer3 (6 clones) and Dncl1 (2 clones) were identified in the C-terminal peptide screen.']	(9103, 9191)	['PR:000008680', 'PR:000002325']
16098226	59	['Homer3 (7 clones), Dncl1 (2 clones) and Trim11 (6 clones) were identified in the PST domain screen.']	(9192, 9291)	['PR:000008680', 'PR:000002325', 'PR:000016642', 'SO:0000417']
16098226	60	['All cDNA inserts were in-frame with the coding region of the pPC86 GAL4 activation domain.']	(9292, 9382)	['PR:P04386', 'SO:0000667', 'SO:0001817', 'SO:0001817', 'SO:0001817', 'SO:0000417']
16098226	61	['None of the cDNAs was present in a list of known false positives [34].']	(9383, 9453)	[]
16098226	62	['HOMER3 is a member of the HOMER family of neuronal post-synaptic density (PSD) proteins [35].']	(9455, 9548)	['CL:0000540', 'GO:0014069', 'GO:0014069', 'GO:0014069', 'GO:0014069', 'GO:0014069', 'PR:000008680']
16098226	63	['DNCL1 is a subunit of two motor protein complexes, dynein and myosin-Va, both of which are involved in intracellular trafficking of proteins and organelles in neurons [36,37].']	(9549, 9724)	['CL:0000540', 'GO:0006886', 'GO:0006886', 'GO:0051656', 'GO:0006886', 'GO:0051656', 'GO:0006886', 'GO:0051656', 'GO:0043234', 'GO:0043234', 'GO:0030286', 'GO:0005622', 'GO:0043226', 'PR:000002325', 'PR:000010865', 'PR:000010865', 'PR:000010865']
16098226	64	['TRIM11 is a member of the tripartite motif protein family and contains a RING finger, a B-box zinc finger, a coiled coil domain and a B30.2 domain [38].']	(9725, 9877)	['PR:000016642', 'SO:0001080', 'SO:0001080', 'SO:0000417', 'SO:0000417']
16098226	65	['The possible significance of the interactions between these proteins and PAX6 is discussed below.']	(9878, 9975)	['PR:000012318']
16098226	66	['Semi-quantitative PCR\n\nTo check that the Homer3, Dncl1 and Trim11 clones were not identified multiple times solely because they are highly abundant in the library, we performed a semi-quantitative PCR assay.']	(9977, 10184)	['PR:000008680', 'PR:000002325', 'PR:000016642']
16098226	67	['We compared the relative abundance of Homer3, Dncl1, Trim11 and Pax6 with Gapdh and Atp5a1.']	(10185, 10276)	['PR:000008680', 'PR:000002325', 'PR:000016642', 'PR:000012318', 'PR:000004453']
16098226	68	['Gapdh and Atp5a1 both show strong constitutive expression in a variety of tissues including the brain [29,30].']	(10277, 10387)	['GO:0010467', 'PR:000004453', 'UBERON:0000479', 'UBERON:0000955']
16098226	69	['Homer3, Dncl1, Trim11 and Pax6 were only amplified strongly after 35 cycles of PCR (Figure 2) and were therefore present at relatively low levels compared to Gapdh (amplified strongly after 25 cycles) and Atp5a1 (amplified strongly after 30 cycles; Figure 2).']	(10388, 10647)	['PR:000008680', 'PR:000002325', 'PR:000016642', 'PR:000012318', 'PR:000004453']
16098226	70	['Figure 2\n\nSemi-quantitative PCR analysis of Homer3, Dncl1, Trim11 and Pax6 in the mouse brain cDNA library.']	(10649, 10756)	['NCBITaxon:10088', 'PR:000008680', 'PR:000002325', 'PR:000016642', 'PR:000012318', 'UBERON:0000955']
16098226	71	['Library cDNA was amplified with primers specific for Pax6 (600 bp), Homer3 (485 bp band), Dncl1 (485 bp) and Trim11 (609 bp) for 20, 25, 30 or 35 cycles.']	(10757, 10910)	['PR:000012318', 'PR:000008680', 'PR:000002325', 'PR:000016642', 'SO:0000112', 'SO:0000028', 'SO:0000028', 'SO:0000028', 'SO:0000028']
16098226	72	['Atp5a1 (415 bp) and Gapdh (450 bp), which are highly expressed in the brain, are included for comparison.']	(10911, 11016)	['GO:0010467', 'PR:000004453', 'SO:0000028', 'SO:0000028', 'UBERON:0000955']
16098226	73	['M indicates the Φ×174 HaeIII DNA size marker; the positions of the 603 bp and 310 bp marker bands are indicated.']	(11017, 11129)	['NCBITaxon:10847', 'NCBITaxon:10847', 'NCBITaxon:10847', 'SO:0000028', 'SO:0000028']
16098226	74	['We concluded that Homer3, Dncl1 and Trim11 clones were not highly abundant in the library.']	(11131, 11221)	['PR:000008680', 'PR:000002325', 'PR:000016642']
16098226	75	['This is consistent with the idea that they were pulled out because the encoded proteins interact specifically with the C-terminal peptide or PST domain of PAX6.']	(11222, 11382)	['PR:000012318', 'SO:0000417']
16098226	76	['Yeast two-hybrid pairwise interactions\n\nBy library screening we identified two proteins (HOMER3 and DNCL1) that interact with the C-terminal peptide and three proteins (HOMER3, DNCL1 and TRIM11) that interact with the whole PST domain.']	(11384, 11619)	['PR:000008680', 'PR:000002325', 'PR:000008680', 'PR:000002325', 'PR:000016642', 'SO:0000417']
16098226	77	['This suggests that HOMER3 and DNCL1 interact specifically with the C-terminal peptide while TRIM11 interacts with a more N-terminal part of the PST domain.']	(11620, 11775)	['PR:000008680', 'PR:000002325', 'PR:000016642', 'SO:0000417']
16098226	78	['We conducted pairwise tests between specific constructs to confirm the interactions identified in the library screen and to further investigate the interaction between PAX6 and HOMER3, DNCL1 and TRIM11.']	(11776, 11978)	['PR:000012318', 'PR:000008680', 'PR:000002325', 'PR:000016642']
16098226	79	['The Dncl1 and Trim11 clones that were pulled out of the library were full-length, but the Homer3 cDNAs lacked the N-terminal 70 amino acids.']	(11979, 12119)	['PR:000002325', 'PR:000016642', 'PR:000008680']
16098226	80	['The missing coding region was inserted into the truncated Homer3 cDNA to give a full-length expression construct (see Methods).']	(12120, 12247)	['GO:0010467', 'PR:000008680']
16098226	81	['Pairwise interactions were carried out with both the full-length and truncated Homer3 clones.']	(12248, 12341)	['PR:000008680']
16098226	82	['We confirmed that the whole PAX6 PST domain interacts with HOMER3 (full-length and truncated constructs), TRIM11 and DNCL1, as all three reporter genes were strongly activated in pairwise tests (Figure 3; Table 1).']	(12343, 12557)	['PR:000012318', 'PR:000008680', 'PR:000016642', 'PR:000002325', 'SO:0000417', 'SO:0000704']
16098226	83	['In contrast the interaction between the C-terminal peptide and HOMER3 or DNCL1 could not be confirmed with pairwise tests (Table 1).']	(12558, 12690)	['PR:000008680', 'PR:000002325']
16098226	84	['Occasionally, partial suppression of growth on plates containing 5-fluoro-orotic acid was observed, indicating low-level activation of the URA3 reporter; however HIS3 and LacZ activation were not observed.']	(12691, 12896)	['CHEBI:74498', 'CHEBI:74498', 'CHEBI:74498', 'CHEBI:74498', 'CHEBI:74498', 'CHEBI:74498', 'PR:P03962', 'PR:P06633', 'PR:000033987']
16098226	85	['The reasons for this are not clear, although it may be that the pairwise tests were of sub-optimal sensitivity compared to the library screen.']	(12897, 13039)	[]
16098226	86	['However we were able to confirm that the C-terminal peptide is important for the interaction with HOMER3 and DNCL1 because interaction with the PAX6PST-CT construct, which lacks the final 32 amino acids, was completely abolished (Figure 3, Table 1).']	(13040, 13289)	['PR:000008680', 'PR:000002325']
16098226	87	['TRIM11 interacted equally well with PAX6PST and PAX6PST-CT (Figure 3, Table 1).']	(13290, 13369)	['PR:000016642']
16098226	88	['This is consistent with the library screens in which TRIM11 was isolated with the PST domain but not with the C-terminal peptide and supports the idea that the C-terminal peptide is not important for the interaction between PAX6 and TRIM11.']	(13370, 13610)	['PR:000016642', 'PR:000012318', 'PR:000016642', 'SO:0000417']
16098226	89	['Figure 3\n\nLacZ reporter gene activation in pairwise tests.']	(13612, 13670)	['PR:000033987', 'SO:0000704']
16098226	90	['pPC86 constructs are shown across the top, and pDBLeu constructs are shown down the right hand side.']	(13671, 13771)	[]
16098226	91	['PAX6PST, PAX6 PST domain; PAX6PST/Q422R, PAX6 PST domain with the Q422R mutation; PAX6PST/X423L, PAX6 PST domain with the X423L mutation, PAX6PST/1615del10, PAX6 PST domain with the 1615 del10 mutation; PAX6PST-CT, PAX6 PST domain minus the C-terminal peptide.']	(13772, 14032)	['PR:000012318', 'PR:000012318', 'PR:000012318', 'PR:000012318', 'PR:000012318', 'SO:0000417', 'SO:0000417', 'SO:0000417', 'SO:0000417', 'SO:0000417']
16098226	92	["'Truncated HOMER3' is HOMER3 lacking the N-terminal 70 amino acids."]	(14033, 14100)	['PR:000008680', 'PR:000008680']
16098226	93	['Five control strains are shown for comparison (left).']	(14101, 14154)	[]
16098226	94	['These range from non-interactor (A) to strong interactor (E).']	(14155, 14216)	[]
16098226	95	['Table 1\n\nPairwise interaction tests between normal and mutant PAX6 constructs and HOMER3, DNCL1 and TRIM11.']	(14218, 14325)	['PR:000012318', 'PR:000008680', 'PR:000002325', 'PR:000016642']
16098226	96	['+++: strong interaction; ++: moderate interaction; +: weak interaction; (+) borderline interaction with one or two reporters activated at very low levels; 0: no interaction.']	(14326, 14499)	[]
16098226	97	['PAX6PST, PAX6 PST domain; PAX6CTP, PAX6 C-terminal peptide; PAX6PST-CT, PAX6 PST domain minus the C-terminal peptide; PAX6PST/Q422R, PAX6 PST domain with the Q422R mutation; PAX6PST/X423L, PAX6 PST domain with the X423L mutation, PAX6PST/1615del, PAX6 PST domain with the 1615 del10 mutation.']	(14500, 14792)	['PR:000012318', 'PR:000012318', 'PR:000012318', 'PR:000012318', 'PR:000012318', 'PR:000012318', 'SO:0000417', 'SO:0000417', 'SO:0000417', 'SO:0000417', 'SO:0000417']
16098226	98	['HOMER3-FL, HOMER3 full-length clone; HOMER3-Tr, truncated HOMER3 clone lacking the N-terminal 70 amino acids.']	(14793, 14902)	['PR:000008680', 'PR:000008680', 'PR:000008680', 'PR:000008680']
16098226	99	['Having confirmed that HOMER3, DNCL1 and TRIM11 interact with the PAX6 PST domain, we next investigated how the interactions were affected by three C-terminal PAX6 mutations that have been previously described in patients with ocular anomalies.']	(14904, 15147)	['PR:000008680', 'PR:000002325', 'PR:000016642', 'PR:000012318', 'PR:000012318', 'SO:0000417', 'UBERON:0000970']
16098226	100	['The first mutation is a single nucleotide substitution 1627A>G that causes a glutamine to arginine amino acid substitution in the last codon of PAX6.']	(15148, 15297)	['PR:000012318', 'SO:0000360']
16098226	101	['This missense mutation (Q422R) has been reported in two patients, one affected by anterior segment dysgenesis with uveal ectropion and one with typical aniridia and foveal hypoplasia [27,33].']	(15298, 15489)	['UBERON:0001768', 'UBERON:0001786']
16098226	102	['The second mutation (1615del10) was found in an aniridia family [28].']	(15491, 15560)	[]
16098226	103	["This frame-shifting deletion occurs just before the PAX6 stop codon and is predicted to cause translational read-through into the 3' untranslated region, generating a protein in which the last 5 amino acids of the C-terminal peptide are replaced by a 103 amino acid-extension."]	(15561, 15837)	['GO:0006451', 'GO:0006451', 'GO:0006451', 'GO:0006451', 'GO:0006412', 'PR:000012318', 'SO:0000319', 'SO:0000319', 'SO:0000205', 'SO:0000205', 'SO:0000205', 'SO:0000205']
16098226	104	['Affected individuals in this family showed unusual neurobehavioural traits including impaired social cognition and poor verbal inhibition [28].']	(15838, 15981)	['GO:0050890', 'NCBITaxon:1']
16098226	105	['MRI analysis revealed grey matter abnormalities in the frontal lobe, temporal lobe and cerebellum, and white matter deficits in the corpus callosum [13].']	(15982, 16135)	['UBERON:0002020', 'UBERON:0002020', 'UBERON:0016525', 'UBERON:0016525', 'UBERON:0001871', 'UBERON:0001871', 'UBERON:0002037', 'UBERON:0002316', 'UBERON:0002316', 'UBERON:0002336', 'UBERON:0002336']
16098226	106	['The third mutation 1629insT (X423L) has been reported in several aniridia patients [11,12,27,33].']	(16137, 16234)	[]
16098226	107	["Insertion of a single T nucleotide at position 1629 changes the stop codon (TAA) to a leucine codon (TTA) and generates a full length PAX6 protein with a C-terminal extension that extends for a further 35 amino acids into the 3' untranslated region."]	(16235, 16484)	['GO:0006412', 'PR:000012318', 'SO:0000319', 'SO:0000319', 'SO:0000360', 'SO:0000205', 'SO:0000205', 'SO:0000205', 'SO:0000205']
16098226	108	['MRI analysis of six patients with this mutation revealed variable brain defects including absence or hypoplasia of the anterior commissure, pineal gland and olfactory bulbs [12].']	(16485, 16663)	['GO:0007608', 'UBERON:0000955', 'UBERON:0000935', 'UBERON:0000935', 'UBERON:0001905', 'UBERON:0001905', 'UBERON:0002264', 'UBERON:0002264']
16098226	109	['Two patients had temporal polymicrogyria, one in association with epilepsy [12].']	(16664, 16744)	[]
16098226	110	['The three mutations were introduced into the PAX6PST construct, and pairwise tests were carried out to investigate the interaction of each mutant protein with HOMER3, DNCL1 and TRIM11.']	(16746, 16930)	['PR:000008680', 'PR:000002325', 'PR:000016642']
16098226	111	['All three mutations had a clear effect on the interactions.']	(16931, 16990)	[]
16098226	112	['The most subtle mutation (Q422R) caused a reduction in the interaction with HOMER3 and DNCL1 (Figure 3, Table 1).']	(16991, 17104)	['PR:000008680', 'PR:000002325']
16098226	113	['The C-terminal extension mutations X423L and1615del10 mutations both dramatically reduced or abolished the interaction with HOMER3 and DNCL1 (Figure 3, Table 1).']	(17105, 17266)	['PR:000008680', 'PR:000002325']
16098226	114	['None of the three mutations affected the interaction with TRIM11 which again is consistent with the hypothesis that TRIM11 interacts with a more N-terminal part of the PST domain.']	(17268, 17447)	['PR:000016642', 'PR:000016642', 'SO:0000417']
16098226	115	['Discussion\n\nOn the basis of secondary structure predictions and amino acid sequence conservation, we defined a novel PAX6 protein domain, which we have called the C-terminal peptide.']	(17449, 17631)	['PR:000012318', 'SO:0000417']
16098226	116	['We performed yeast two-hybrid library screens with the C-terminal peptide and the whole PST domain and we identified three novel interacting proteins, HOMER3, DNCL1 and TRIM11.']	(17632, 17808)	['PR:000008680', 'PR:000002325', 'PR:000016642', 'SO:0000417']
16098226	117	['In library screens, HOMER3 and DNCL1 interacted with the C-terminal peptide and the PST domain while TRIM11 interacted only with the PST domain, suggesting that HOMER3 and DNCL1 specifically interact with the C-terminal peptide while TRIM11 interacts with a more N-terminal part of the PST domain.']	(17809, 18106)	['PR:000008680', 'PR:000002325', 'PR:000016642', 'PR:000008680', 'PR:000002325', 'PR:000016642', 'SO:0000417', 'SO:0000417', 'SO:0000417']
16098226	118	['The interactions between the PST domain and HOMER3, DNCL1 and TRIM11 were confirmed in pairwise tests.']	(18107, 18209)	['PR:000008680', 'PR:000002325', 'PR:000016642', 'SO:0000417']
16098226	119	['We were not able to confirm the interaction between HOMER3 or DNCL1 with the C-terminal peptide construct in pairwise tests, but we showed that the C-terminal peptide was important for PAX6/HOMER3 or PAX6/DNCL1 interaction because HOMER3 and DNCL1 did not interact with a PST domain construct lacking the C-terminal peptide.']	(18210, 18534)	['PR:000008680', 'PR:000002325', 'PR:000012318', 'PR:000008680', 'PR:000012318', 'PR:000002325', 'PR:000008680', 'PR:000002325', 'SO:0000417']
16098226	120	['HOMER3 is found in the PSD of neurons and directly binds to type I metabotropic glutamate receptors, which act via phospholipase C to stimulate IP3-mediated release of Ca2+ from intracellular vesicles [35,39].']	(18536, 18745)	['CHEBI:29108', 'CHEBI:29108', 'CL:0000540', 'GO:0014069', 'GO:0005622', 'GO:0031982', 'PR:000008680']
16098226	121	['HOMER3 is a member of the HOMER family of proteins that are constitutively expressed in the brain and play a role in post-synaptic signalling and receptor trafficking by forming multivalent links with various receptors and PSD scaffolding proteins [35,39-41].']	(18746, 19005)	['GO:0010467', 'GO:0098794', 'GO:0098794', 'GO:0098794', 'GO:0014069', 'PR:000008680', 'UBERON:0000955']
16098226	122	['HOMER proteins have also been implicated in axon guidance during brain development [42].']	(19006, 19094)	['GO:0007411', 'GO:0007411', 'GO:0007420', 'GO:0007420', 'GO:0030424', 'UBERON:0000955']
16098226	123	['DNCL1 is a subunit of two intracellular transport protein complexes, dynein and myosin Va [36].']	(19096, 19191)	['GO:0046907', 'GO:0046907', 'GO:0005622', 'GO:1990351', 'GO:1990351', 'GO:1990351', 'GO:0030286', 'PR:000002325', 'PR:000010865', 'PR:000010865']
16098226	124	['Dynein and myosin Va are involved in the microtubule-based and actin-based movement respectively of proteins, organelles and vesicles in neurons [36,37].']	(19192, 19345)	['CL:0000540', 'GO:0007018', 'GO:0007018', 'GO:0007018', 'GO:0051650', 'GO:0007018', 'GO:0015031', 'GO:0051650', 'GO:0015031', 'GO:0015031', 'GO:0051650', 'GO:0030286', 'GO:0005874', 'GO:0043226', 'GO:0031982', 'PR:000010865', 'PR:000010865']
16098226	125	['Myosin Va is enriched in the PSD [43], and DNCL1 binds to a variety of PSD proteins including guanylate kinase domain-associated protein [44] and neuronal nitric oxide synthase [45].']	(19346, 19528)	['CHEBI:16480', 'CHEBI:16480', 'CL:0000540', 'GO:0014069', 'GO:0014069', 'PR:000010865', 'PR:000010865', 'PR:000002325', 'PR:000006516', 'PR:000006516', 'PR:000006516', 'PR:000006516', 'PR:000006516', 'PR:000006516', 'PR:000011326', 'PR:000011326', 'PR:000011326', 'PR:000011326', 'SO:0000417']
16098226	126	['TRIM11 is a member of the mouse tripartite motif protein family (also known as the RBCC family), and contains the three characteristic structural motifs of this protein family, a RING finger, a B-box zinc finger, and a coiled coil domain, as well as a B30.2 domain that is found in many but not all TRIM proteins [38].']	(19530, 19848)	['NCBITaxon:10088', 'PR:000016642', 'SO:0001080', 'SO:0001080', 'SO:0000417', 'SO:0000417']
16098226	127	["TRIM11 interacts with Humanin, a protein that suppresses the neurotoxicity associated with Alzheimer's disease [46]."]	(19849, 19965)	['PR:000016642', 'PR:000008649']
16098226	128	['TRIM11 lowers Humanin levels by a mechanism that appears to involve ubiqutin-mediated proteasomal degradation [46].']	(19966, 20081)	['GO:0043161', 'GO:0043161', 'GO:0043161', 'GO:0043161', 'GO:0043161', 'GO:0000502', 'PR:000016642', 'PR:000008649']
16098226	129	['At present our data must be considered preliminary because the interactions have not been confirmed by any other approach.']	(20083, 20205)	[]
16098226	130	['However it is interesting to speculate that the interaction of PAX6 with HOMER3 and DNCL1 may be the basis of a mechanism by which synaptic signalling causes changes in gene expression.']	(20206, 20391)	['GO:0099536', 'GO:0099536', 'GO:0010467', 'GO:0010467', 'GO:0045202', 'PR:000012318', 'PR:000008680', 'PR:000002325', 'SO:0000704']
16098226	131	['We propose that PAX6 is sequestered in the PSD by binding to HOMER3.']	(20392, 20460)	['GO:0051235', 'GO:0014069', 'PR:000012318', 'PR:000008680']
16098226	132	['Since receptor activation causes dissociation of HOMER proteins [35], PAX6 may be released as a result of synaptic activity, allowing it to interact with DNCL1.']	(20461, 20621)	['GO:0045202', 'PR:000012318', 'PR:000002325']
16098226	133	['The PAX6/DNCL1 complex could then participate in myosin Va-mediated transport along the PSD-associated actin cytoskeleton followed by dynein-mediated transport along the microtubule network, eventually reaching the nucleus [36].']	(20622, 20850)	['GO:0032991', 'GO:0014069', 'GO:0015629', 'GO:0015629', 'GO:0030286', 'GO:0005874', 'GO:0005634', 'PR:000012318', 'PR:000002325', 'PR:000010865', 'PR:000010865']
16098226	134	['Since TRIM11 is implicated in protein degradation [46], it may play a role in PAX6 protein turnover.']	(20851, 20951)	['GO:0030163', 'GO:0030163', 'PR:000016642', 'PR:000012318']
16098226	135	['Precedents for association of transcription factors with the post-synaptic density include STAT3 and CREB, which act as messengers between the synapse and the nucleus [47,48].']	(20953, 21128)	['CHEBI:33280', 'GO:0014069', 'GO:0014069', 'GO:0014069', 'GO:0014069', 'GO:0045202', 'GO:0005634', 'PR:000002089']
16098226	136	['Although the full-length PAX6 protein is predominantly nuclear, there is good evidence in mouse, quail and nematode for an isoform that lacks the paired domain, is both nuclear and cytoplasmic, and binds DNA through the homeodomain alone [49-51].']	(21129, 21375)	['GO:0005634', 'GO:0005634', 'GO:0005737', 'NCBITaxon:10088', 'NCBITaxon:6231', 'PR:000012318', 'SO:0001060', 'SO:0000417']
16098226	137	['In mice the paired-less isoform is relatively abundant in brain [49]; however its subcellular localisation in neurones, and the possibility of an association with the PSD, remains to be investigated.']	(21376, 21575)	['CL:0000540', 'GO:0014069', 'NCBITaxon:10088', 'SO:0001060', 'UBERON:0000955']
16098226	138	['Regarding the subcellular localisation of the putative interacting proteins, HOMER3 is predominantly found at the interface between the PSD and the cytoplasm [39], DNCL1 is chiefly cytoplasmic, although nuclear localisation has been reported [51], and TRIM11 is both nuclear and cytoplasmic [38].']	(21577, 21873)	['GO:0014069', 'GO:0005737', 'GO:0005737', 'GO:0005634', 'GO:0005634', 'GO:0005737', 'PR:000008680', 'PR:000002325', 'PR:000016642']
16098226	139	['Therefore cytoplasmic PAX6 could potentially interact with all three proteins, while nuclear PAX6 could interact with TRIM11 and DNCL1.']	(21874, 22009)	['GO:0005737', 'GO:0005634', 'PR:000012318', 'PR:000012318', 'PR:000016642', 'PR:000002325']
16098226	140	['At the tissue level, HOMER3 expression has been detected in thymus and lung but it has mainly been studied in brain where it is found in the forebrain, hippocampus and cerebellum [39].']	(22010, 22194)	['GO:0010467', 'PR:000008680', 'UBERON:0000479', 'UBERON:0002370', 'UBERON:0002048', 'UBERON:0000955', 'UBERON:0001890', 'UBERON:0002037']
16098226	141	['DNCL1 and TRIM11 both have wide expression domains that include the brain [44,38].']	(22195, 22277)	['GO:0010467', 'PR:000002325', 'PR:000016642', 'UBERON:0000955']
16098226	142	['Thus the expression of all three interactors overlaps with PAX6 at the tissue level [2,7,8,10].']	(22278, 22373)	['GO:0010467', 'PR:000012318', 'UBERON:0000479']
16098226	143	['We detected co-expression of PAX6, HOMER3, DNCL1 and TRIM11 by RT-PCR in human adult brain RNA (IH, L Harrison and A Brown, data not shown).']	(22374, 22514)	['GO:0010467', 'NCBITaxon:9606', 'PR:000012318', 'PR:000008680', 'PR:000002325', 'PR:000016642', 'UBERON:0007023', 'UBERON:0000955']
16098226	144	['We demonstrated that the interaction between the PST domain and HOMER3 or DNCL1 was impaired by three naturally occurring mutations that are located in the PAX6 C-terminal peptide.']	(22516, 22696)	['PR:000008680', 'PR:000002325', 'PR:000012318', 'SO:0000417']
16098226	145	['The Q422R mutation, which involves a glutamine to arginine substitution at the last amino acid position of PAX6, caused a reduction in the interaction with HOMER3 and DNCL1.']	(22697, 22870)	['PR:000012318', 'PR:000008680', 'PR:000002325']
16098226	146	['The X423L and 1615del10 mutations severely reduced or completely abolished the interaction with HOMER3 and DNCL1.']	(22871, 22984)	['PR:000008680', 'PR:000002325']
16098226	147	["The predicted effect of the X423L and 1615del10 mutations is to cause translation into the 3' untranslated region, thus generating proteins with abnormal extensions that might be expected to disrupt the conformation of the C-terminal end of the protein."]	(22985, 23238)	['GO:0006412', 'GO:0006412', 'SO:0000205', 'SO:0000205', 'SO:0000205', 'SO:0000205']
16098226	148	['The 1615del10 mutation also removes the last 5 amino acids of the C-terminal peptide [28].']	(23239, 23329)	[]
16098226	149	['None of the mutations affected the interaction with TRIM11, suggesting that they do not alter the conformation of the more N-terminal part of the PST domain.']	(23331, 23488)	['PR:000016642', 'SO:0000417']
16098226	150	['All our data are consistent with the hypothesis that TRIM11 does not interact with the C-terminal peptide, but interacts with the PST domain between the homeodomain and the C-terminal peptide.']	(23489, 23681)	['PR:000016642', 'SO:0000417']
16098226	151	['Most aniridia patients are heterozygous for mutations that introduce a premature termination codon into the PAX6 open reading frame [2,52].']	(23683, 23822)	['PR:000012318', 'SO:0001587', 'SO:0001587', 'SO:0001587', 'SO:0000236', 'SO:0000236', 'SO:0000236']
16098226	152	['These alleles would be expected to encode truncated proteins or no protein at all if the mutant RNA is degraded by nonsense-mediated decay [52].']	(23823, 23967)	['GO:0000184', 'GO:0000184', 'GO:0000184', 'GO:0000184', 'SO:0001023']
16098226	153	['We propose that the brain anomalies that have been observed in aniridia patients may be partly explained by impaired interaction between PAX6 and HOMER3, DNCL1 and TRIM11.']	(23968, 24139)	['PR:000012318', 'PR:000008680', 'PR:000002325', 'PR:000016642', 'UBERON:0000955']
16098226	154	['The neurobehavioural phenotype associated with 1615del10 and the polymicrogyria associated with X423L may result from a specific effect of these unusual C-terminal extension mutations.']	(24140, 24324)	[]
16098226	155	['There is evidence that signalling and transport mechanisms that were initially characterized in the brain may also be conserved in the retina, suggesting that impaired PAX6 protein-protein interactions may also have implications for the retinal defects observed in individuals with PAX6 mutations [53,54].']	(24325, 24630)	['NCBITaxon:1', 'PR:000012318', 'PR:000012318', 'UBERON:0000955', 'UBERON:0000966', 'UBERON:0000966']
16098226	156	['Conclusion\n\nWe have presented preliminary evidence that the neurodevelopmental transcriptional regulator PAX6 interacts with HOMER3, DNCL1 and TRIM11.']	(24632, 24782)	['GO:0007399', 'PR:000012318', 'PR:000008680', 'PR:000002325', 'PR:000016642']
16098226	157	['We suggest that the interaction of PAX6 with HOMER3 and DNCL1 is a mechanism by which synaptic signalling could lead to regulated changes in gene expression in neurons.']	(24783, 24951)	['CL:0000540', 'GO:0099536', 'GO:0099536', 'GO:0065007', 'GO:0010467', 'GO:0010467', 'GO:0045202', 'PR:000012318', 'PR:000008680', 'PR:000002325', 'SO:0000704']
16098226	158	['We also propose that some of the neural anomalies in patients with PAX6 mutations may be explained by impaired protein-protein interactions.']	(24952, 25092)	['PR:000012318']
16098226	159	['Methods\n\nBioinformatics techniques\n\nSequence database searches were carried out using the BLAST program available through the Bioinformatics Applications at the Rosalind Franklin Centre for Genomics Research [24].']	(25094, 25307)	[]
16098226	160	['Protein sequences that were highly homologous to the C-terminus of human PAX6 were aligned using CLUSTAL [24].']	(25308, 25418)	['NCBITaxon:9606', 'PR:000012318', 'SO:0000857']
16098226	161	['Secondary structure prediction was performed using the JPRED consensus method [25,26].']	(25419, 25505)	['SO:0000993']
16098226	162	['Yeast two-hybrid constructs\n\nAll cDNA and amino acid numbering is based on the human PAX6 cDNA and protein reference sequences available from the Human PAX6 Allelic Variant Database web site [27].']	(25507, 25703)	['NCBITaxon:9606', 'NCBITaxon:9606', 'PR:000012318', 'PR:000012318', 'SO:0001023']
16098226	163	['Standard PCR and subcloning techniques were used to make three PAX6 cDNA constructs in the pDBLeu expression vector (ProQuest Two-Hybrid System, Invitrogen), which generates a protein fused to the yeast GAL4 DNA binding domain.']	(25704, 25931)	['GO:0010467', 'PR:000012318', 'PR:P04386', 'SO:0000440', 'SO:0000417']
16098226	164	['PAX6PST contains the whole PST domain (amino acids 278–422 of the full-length PAX6 protein).']	(25932, 26024)	['PR:000012318', 'SO:0000417']
16098226	165	["Primers were ST001 (forward) 5'-AAA AGT TCG ACT GCC AGC AAC ACA CCT AGT C-3' and ST005 (R) 5'-TTT TGC GGC TTT TTA CTG TAA TCT TGG CCA GTA TTG-3'."]	(26025, 26170)	['SO:0000112', 'SO:0001030', 'SO:0001031']
16098226	166	['PAX6CTP contains the newly defined C-terminal peptide alone (391–422).']	(26171, 26241)	[]
16098226	167	["Primers were ST004 (F) 5'-AAA AGT CGA CTA CCA CTT CAA CAG GAC TCA TT-3' and ST005 (R)."]	(26242, 26328)	['SO:0000112', 'SO:0001030', 'SO:0001031']
16098226	168	['PAX6PST-CT contains the PST domain minus the C-terminal peptide (278–390).']	(26329, 26403)	['SO:0000417']
16098226	169	['This was made by cutting PAX6PST with NdeI and NotI to drop out the C-terminal peptide, and inserting a synthetic linker between the two restriction sites.']	(26404, 26559)	['MOP:0000780', 'SO:0000061', 'SO:0000061']
16098226	170	['All fragments generated by PCR or with linkers were sequenced to check that no errors had been introduced.']	(26560, 26666)	[]
16098226	171	["A PAX6 PST domain construct containing the mutation 1627A>G (Q422R) was generated in the same way as the PAX6PST construct, but using the reverse PCR primer ST006 5'-TTT TGC GGC CGC TTT TTA CCG TAA TCT TGG CCA GTA TTG AG-3', which contains the mutant nucleotide substitution (underlined)."]	(26668, 26956)	['PR:000012318', 'SO:0000417', 'SO:0000132', 'SO:0000132']
16098226	172	['cDNA sequences containing the mutations 1615del10 [28] and 1629insT (X423L) [12] were generated by PCR from reverse transcribed RNA (a gift from Dr K Williamson and Prof V van Heyningen).']	(26958, 27145)	['GO:0001171', 'GO:0001171']
16098226	173	["Primers were ST015 (F) 5'-CCC ACA TAT GCA GAC ACA C-3' and ST031 (R) 5'-TTG CGG CCG CAT CCA TCC AGT CTA CAT TGT TC-3'."]	(27146, 27264)	['SO:0000112', 'SO:0001030', 'SO:0001031']
16098226	174	['The PAX6PST construct was cut with NdeI and NotI to release the normal C-terminal peptide, and the mutant sequence was inserted.']	(27265, 27393)	['MOP:0000780']
16098226	175	['Yeast two-hybrid library screens\n\nA mouse brain cDNA library (ProQuest, Invitrogen) was screened with the PAX6PST and PAX6CTP pDBLeu constructs.']	(27395, 27539)	['NCBITaxon:10088', 'UBERON:0000955']
16098226	176	['The library was constructed in the pPC86 vector, which produces proteins fused to the yeast GAL4 activation domain.']	(27540, 27655)	['PR:P04386', 'SO:0000440', 'SO:0000417']
16098226	177	['The system uses three GAL4-activated reporter genes, HIS3, URA3 and lacZ, to identify positive interactions.']	(27656, 27764)	['PR:P04386', 'PR:P06633', 'PR:P03962', 'PR:000033987', 'SO:0000704']
16098226	178	['Reporters are activated when the bait protein fused to the GAL4 DNA binding domain (pDBLeu) interacts with the prey protein fused to the GAL4 activation domain (pPC86), thus reconstituting GAL4 function.']	(27765, 27968)	['PR:P04386', 'PR:P04386', 'PR:P04386', 'SO:0000417', 'SO:0000417']
16098226	179	['HIS3 activation allows growth on plates lacking histidine.']	(27969, 28027)	['PR:P06633']
16098226	180	['Weak URA3 activation suppresses growth on plates containing 5-fluro-orotic acid while strong URA3 activation permits growth on plates lacking uracil.']	(28028, 28177)	['CHEBI:74498', 'CHEBI:74498', 'CHEBI:74498', 'CHEBI:74498', 'CHEBI:74498', 'CHEBI:74498', 'PR:P03962', 'PR:P03962']
16098226	181	['LacZ activation causes X-gal to turn blue in a beta-galactosidase assay.']	(28178, 28250)	['CHEBI:75055', 'CHEBI:75055', 'CHEBI:75055', 'PR:000033987']
16098226	182	['All assays were carried out in parallel with the five ProQuest control yeast strains A-E, which range from non-interactor (A) to strong interactor (E).']	(28251, 28402)	[]
16098226	183	["All procedures were carried out according to the supplier's protocols."]	(28404, 28474)	[]
16098226	184	['Briefly, chemically competent MaV203 yeast cells were co-transformed with the cDNA library and the bait plasmid pDBLeu PAX6CTP or pDBLeu PAX6PST.']	(28475, 28620)	['GO:0009294', 'SO:0000155']
16098226	185	['Transformants (5 × 107) were plated on medium lacking histidine to check for HIS3 activation.']	(28621, 28714)	['PR:P06633']
16098226	186	['HIS3 positives were then assayed for all 3 reporters.']	(28715, 28768)	['PR:P06633']
16098226	187	['The pPC86 prey plasmid was isolated from all HIS3/URA3/LacZ positives and the cDNA insert sequenced.']	(28769, 28869)	['PR:P06633', 'PR:P03962', 'PR:000033987', 'SO:0000155', 'SO:0000667']
16098226	188	['BLAST searches were performed to identify the cDNA insert [24].']	(28870, 28933)	['SO:0000667']
16098226	189	['Pairwise interactions\n\nSpecific interactions were tested by transforming competent MaV203 yeast cells with one bait construct (in pDBLeu) and one prey construct (in pPC86) and testing the resulting colonies for activation of the HIS3, URA3 and LacZ reporters as before.']	(28935, 29204)	['GO:0009294', 'PR:P06633', 'PR:P03962', 'PR:000033987']
16098226	190	['To create a full-length Homer3 clone for pairwise tests, a cDNA clone (IMAGE clone 3602414, accession number BE569374) containing the missing N-terminal 70 amino acids was identified by a BLAST search of the EST nucleotide sequence database and obtained from the Rosalind Franklin Centre for Genomics Research.']	(29206, 29516)	['PR:000008680', 'SO:0000317', 'SO:0000317', 'SO:0000345']
16098226	191	['The missing fragment was amplified from the IMAGE clone by PCR and inserted into the pPC86-Homer3 plasmid to create a full-length expression construct.']	(29517, 29668)	['GO:0010467', 'PR:000008680', 'SO:0000155']
16098226	192	['Semi-quantitative PCR\n\nTo check the relative representation of clones in the cDNA library, semi-quantitative PCR was performed on Pax6, Homer3, Dncl1, Trim11 and the constitutively expressed genes Gapdh and Atp5a1 [29,30].']	(29670, 29892)	['GO:0010467', 'PR:000012318', 'PR:000008680', 'PR:000002325', 'PR:000016642', 'PR:000004453', 'SO:0000704']
16098226	193	['Primers were designed to cross at least one intron, so that only correctly spliced clones were amplified.']	(29893, 29998)	['GO:0008380', 'SO:0000112', 'SO:0000188']
16098226	194	['Primer sequences were: Pax6-F CAG CCA AAA TAG ATC TAC CTG; Pax6-R CGA TCA CAT GCT CTC TCC TT; Homer3-F CCC AGG TGG CTG TAG AGC; Homer3-R CTC TAC ACA GTG CAA AGC TCA G; Trim11-F GTG CAG GAT GTG AAG CTG; Trim11-R GCC TGC AGA TAG TCA TAG GG; Dncl1-F CAA AAA TGC AGA CAT GTC G; Dncl1-R CTA AGG GAG AAA AAA ATG GGG; Gapdh-F: CAT CAC CAT CTT CCA GGA GC; Gapdh-R: ATG ACC TTG CCC ACA GCC TT; Atp5a1-F: CAC ACG TGA GAT GTC CTC CA; Atp5a1-R: CAC AGA GAT TCG GGG ATA A.']	(29999, 30458)	['PR:000012318', 'PR:000012318', 'PR:000008680', 'PR:000008680', 'PR:000016642', 'PR:000016642', 'PR:000002325', 'PR:000002325', 'PR:000004453', 'PR:000004453', 'SO:0000112', 'SO:0001030', 'SO:0001031', 'SO:0001030', 'SO:0001031', 'SO:0001030', 'SO:0001031', 'SO:0001030', 'SO:0001031', 'SO:0001030', 'SO:0001031', 'SO:0001030', 'SO:0001031']
16098226	195	['10 ng library cDNA were amplified in a reaction containing 1xAmpliTaq polymerase buffer (Perkin Elmer), 1.5 mM MgCl2, 200μM each primer and 2.5 units of AmpliTaq polymerase (Perkin Elmer).']	(30459, 30647)	['CHEBI:6636', 'SO:0000112']
16098226	196	['PCR conditions were (95°C for 30 sec) × 1, (94°C for 30 sec, 55°C for 30 sec, 72°C for 30 sec) × 32 and (72°C for 2 min) × 1.']	(30648, 30773)	[]
16098226	197	['Products were resolved on a 2.5% agarose gel with ΦX174/HaeIII size markers (Promega).']	(30774, 30860)	['CHEBI:2511', 'NCBITaxon:10847']
16098226	198	['Abbreviations\n\nPST domain, proline-, serine- and threonine-rich domain; PSD, post-synaptic density; PCR, polymerase chain reaction.']	(30862, 30993)	['GO:0014069', 'GO:0014069', 'GO:0014069', 'GO:0014069', 'GO:0014069', 'SO:0000417', 'SO:0000417']
16098226	199	["Authors' contributions\n\nSTC carried out the bioinformatic analyses and all experimental work."]	(30995, 31088)	[]
16098226	200	['IMH conceived, designed and supervised the study, and obtained funding.']	(31089, 31160)	[]
16098226	201	['The manuscript was prepared jointly by STC and IMH, who have both read and approved the final version.']	(31161, 31263)	[]
16098226	202	['Acknowledgements\n\nWe gratefully acknowledge Dr A Brown for technical advice on the yeast two-hybrid system and the Rosalind Franklin Centre for Genomics Research for supplying the Homer3 IMAGE clone.']	(31265, 31464)	['PR:000008680']
16098226	203	['STC was supported by Fight for Sight and IMH was supported by a Career Development Award from the UK Medical Research Council.']	(31465, 31591)	['GO:0007601']
