PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES	ONTOLOGY_CONCEPT_IDS_LIST
16103912	0	['Fog2 Is Required for Normal Diaphragm and Lung Development in Mice and Humans\n\nAbstract\n\nCongenital diaphragmatic hernia and other congenital diaphragmatic defects are associated with significant mortality and morbidity in neonates; however, the molecular basis of these developmental anomalies is unknown.']	(0, 306)	['GO:0060539', 'GO:0030324', 'GO:0060539', 'GO:0030324', 'NCBITaxon:10088', 'NCBITaxon:9606', 'PR:000017653', 'UBERON:0001103', 'UBERON:0002048', 'UBERON:0001103', 'UBERON:0001103']
16103912	1	['In an analysis of E18.5 embryos derived from mice treated with N-ethyl-N-nitrosourea, we identified a mutation that causes pulmonary hypoplasia and abnormal diaphragmatic development.']	(307, 490)	['CHEBI:23995', 'CHEBI:23995', 'CHEBI:23995', 'CHEBI:23995', 'CHEBI:23995', 'CHEBI:23995', 'CHEBI:23995', 'GO:0060539', 'GO:0060539', 'NCBITaxon:10088', 'UBERON:0000922', 'UBERON:0002048', 'UBERON:0001103']
16103912	2	['Fog2 (Zfpm2) maps within the recombinant interval carrying the N-ethyl-N-nitrosourea-induced mutation, and DNA sequencing of Fog2 identified a mutation in a splice donor site that generates an abnormal transcript encoding a truncated protein.']	(491, 733)	['CHEBI:23995', 'CHEBI:23995', 'CHEBI:23995', 'CHEBI:23995', 'CHEBI:23995', 'CHEBI:23995', 'CHEBI:23995', 'GO:0008380', 'PR:000017653', 'PR:000017653', 'PR:000017653', 'SO:0000673']
16103912	3	['Human autopsy cases with diaphragmatic defect and pulmonary hypoplasia were evaluated for mutations in FOG2.']	(734, 842)	['NCBITaxon:9606', 'PR:000017653', 'UBERON:0001103', 'UBERON:0002048']
16103912	4	['Sequence analysis revealed a de novo mutation resulting in a premature stop codon in a child who died on the first day of life secondary to severe bilateral pulmonary hypoplasia and an abnormally muscularized diaphragm.']	(843, 1062)	['GO:0016265', 'SO:0001587', 'SO:0001587', 'SO:0001587', 'UBERON:0000104', 'UBERON:0002048', 'UBERON:0001103']
16103912	5	['Using a phenotype-driven approach, we have established that Fog2 is required for normal diaphragm and lung development, a role that has not been previously appreciated.']	(1063, 1231)	['GO:0030324', 'GO:0030324', 'PR:000017653', 'UBERON:0001103', 'UBERON:0002048']
16103912	6	['FOG2 is the first gene implicated in the pathogenesis of nonsyndromic human congenital diaphragmatic defects, and its necessity for pulmonary development validates the hypothesis that neonates with congenital diaphragmatic hernia may also have primary pulmonary developmental abnormalities.']	(1232, 1522)	['GO:0030324', 'GO:0030324', 'GO:0030324', 'GO:0030324', 'NCBITaxon:9606', 'PR:000017653', 'SO:0000704', 'UBERON:0001103', 'UBERON:0002048', 'UBERON:0001103', 'UBERON:0002048']
16103912	7	['Synopsis\n\n\n\nBirth defects involving the diaphragm are as common and as serious as genetic disorders such as cystic fibrosis, yet the underlying causes of these defects are unknown.']	(1524, 1704)	['GO:0007567', 'SO:0000704', 'UBERON:0001103']
16103912	8	['Most babies born with diaphragmatic defects have very small lungs, and many die in the newborn period with severe breathing difficulties.']	(1705, 1842)	['GO:0007567', 'GO:0016265', 'UBERON:0001103', 'UBERON:0002048', 'UBERON:0007221', 'UBERON:0007221']
16103912	9	['It is unknown whether the small lungs occur because these children have a diaphragmatic defect, or whether some patients might have a genetic abnormality that affects the development of both the lung and the diaphragm simultaneously.']	(1843, 2076)	['GO:0060539', 'GO:0030324', 'GO:0060539', 'GO:0030324', 'GO:0030324', 'GO:0060539', 'SO:0000704', 'UBERON:0002048', 'UBERON:0001103', 'UBERON:0002048', 'UBERON:0001103']
16103912	10	['In a screen of fetal mice carrying chemically induced genetic mutations, the authors found that a mutation in the gene Fog2 (Friend of gata 2), causes abnormal diaphragm development and small lungs.']	(2078, 2276)	['GO:0060539', 'GO:0060539', 'NCBITaxon:10088', 'PR:000017653', 'PR:000017653', 'PR:000017653', 'PR:000017653', 'PR:000017653', 'SO:0000704', 'SO:0000704', 'UBERON:0001103', 'UBERON:0002048']
16103912	11	['The lungs have a primary developmental abnormality that includes the specific loss of one lung lobe.']	(2277, 2377)	['UBERON:0002048', 'UBERON:0000101', 'UBERON:0000101']
16103912	12	['Based on this result, the authors studied children affected with diaphragmatic abnormalities, and identified one human baby with a serious mutation in the human gene FOG2 who died at five hours of life with severe breathing difficulties, a diaphragmatic defect, and small lungs.']	(2378, 2656)	['GO:0016265', 'NCBITaxon:9606', 'NCBITaxon:9606', 'PR:000017653', 'SO:0000704', 'UBERON:0001103', 'UBERON:0000104', 'UBERON:0001103', 'UBERON:0002048']
16103912	13	['The authors have established that Fog2 is necessary for both diaphragm and lung development in mice and in humans.']	(2658, 2772)	['GO:0060539', 'GO:0030324', 'GO:0060539', 'GO:0030324', 'NCBITaxon:10088', 'NCBITaxon:9606', 'PR:000017653', 'UBERON:0001103', 'UBERON:0002048']
16103912	14	['This is the first known cause of a nonsyndromic congenital diaphragmatic defect and establishes that some patients may have a primary developmental abnormality of both the lung and the diaphragm.']	(2773, 2968)	['UBERON:0001103', 'UBERON:0002048', 'UBERON:0001103']
16103912	15	['Introduction\n\nCongenital diaphragmatic defects are a spectrum of relatively common birth defects.']	(2970, 3067)	['GO:0007567', 'UBERON:0001103']
16103912	16	['The Bochdalek or posterolateral hernias (often referred to as congenital diaphragmatic hernia [CDH]) occur in 1/3,000 live births [1], and although these are the most common type of diaphragmatic defect presenting at birth, diaphragmatic aplasia and diaphragmatic muscularization defects (eventrations) may have a similar clinical presentation.']	(3068, 3412)	['GO:0007567', 'UBERON:0001103', 'UBERON:0001103', 'UBERON:0001103', 'UBERON:0001103']
16103912	17	['Making specific anatomic distinctions among these types of defects can be difficult without direct gross (intraoperative or postmortem) examination.']	(3414, 3562)	['GO:0016265', 'UBERON:0001062']
16103912	18	['Pulmonary hypoplasia associated with these diaphragmatic defects causes severe mortality and morbidity.']	(3563, 3666)	['UBERON:0002048', 'UBERON:0001103']
16103912	19	['The pathogenesis and developmental relationship between diaphragmatic defects and pulmonary hypoplasia is not understood.']	(3667, 3788)	['UBERON:0001103', 'UBERON:0002048']
16103912	20	['Although advances in the medical management of pulmonary hypoplasia may have decreased the mortality associated with CDH patients who survive to receive care at high-volume centers [2,3], the population-based mortality has been reported to be as great as 62%, and there are a large number of deaths prior to birth or to transfer to a tertiary care facility [4].']	(3789, 4150)	['GO:0016265', 'GO:0007567', 'UBERON:0002048']
16103912	21	['As these patients commonly present with severe respiratory failure at birth, therapy has been centered around developing better methods to provide ventilatory support while not producing further lung injury.']	(4151, 4358)	['GO:0007567', 'UBERON:0001004', 'UBERON:0002048']
16103912	22	['Extracorporeal membrane oxygenation (ECMO) is used in some centers to provide an extended period of cardiopulmonary bypass [5,6], while other centers have success using other ventilatory support techniques [7].']	(4359, 4569)	['GO:0015671']
16103912	23	['The morbidity in those who survive is high, and many patients survive with chronic respiratory insufficiency, cognitive and neuromotor deficits, and hearing loss as a result of necessary intensive interventions and associated structural and irreversible developmental abnormalities [8–11].']	(4570, 4859)	['GO:0050890', 'GO:0050905', 'GO:0007605', 'UBERON:0001004']
16103912	24	['To date, there have been no specific mutations found to be associated with nonsyndromic diaphragmatic defects and pulmonary hypoplasia in humans.']	(4861, 5006)	['NCBITaxon:9606', 'UBERON:0001103', 'UBERON:0002048']
16103912	25	['The heritability of these defects is unclear, as the high morbidity and mortality limit the collection of multigenerational families for analysis.']	(5007, 5153)	[]
16103912	26	['The genetic etiologies are likely to be complex and probably arise from different mutations in various parts of the molecular developmental pathways required for diaphragmatic development.']	(5154, 5342)	['GO:0060539', 'GO:0060539', 'SO:0000704', 'UBERON:0001103']
16103912	27	['Indeed, there are numerous reports implicating different chromosomal abnormalities in the pathogenesis of CDH [12,13].']	(5343, 5461)	[]
16103912	28	['Given the difficulty of studying lethal developmental abnormalities in humans, it is of great potential utility to develop animal models of human birth defects, as the specific genetic abnormalities found in animal models can then be investigated in human populations.']	(5462, 5730)	['GO:0007567', 'NCBITaxon:9606', 'NCBITaxon:33208', 'NCBITaxon:9606', 'NCBITaxon:33208', 'NCBITaxon:9606', 'SO:0000704']
16103912	29	['We screened mice treated with the chemical mutagen N-ethyl-N-nitrosourea (ENU) for lines with developmental defects that present in the perinatal period [14].']	(5732, 5890)	['CHEBI:25435', 'CHEBI:23995', 'CHEBI:23995', 'CHEBI:23995', 'CHEBI:23995', 'CHEBI:23995', 'CHEBI:23995', 'CHEBI:23995', 'CHEBI:23995', 'GO:0007567', 'NCBITaxon:10088', 'UBERON:0012101', 'UBERON:0012101']
16103912	30	['From this screen, we identified a line of mice carrying a recessive mutation that results in primary pulmonary hypoplasia and abnormal diaphragmatic and cardiac development.']	(5891, 6064)	['GO:0060539', 'GO:0007507', 'GO:0060539', 'GO:0007507', 'NCBITaxon:10088', 'UBERON:0002048', 'UBERON:0001103', 'UBERON:0000948']
16103912	31	['Positional cloning analysis identified Fog2 (Zfpm2) as a likely candidate, and DNA sequencing revealed a mutation in a splice donor site that generates an abnormal transcript encoding a truncated protein.']	(6065, 6269)	['GO:0008380', 'PR:000017653', 'PR:000017653', 'SO:0000673']
16103912	32	['This result suggested that we examine the orthologous gene in humans with similar developmental defects, and we report the finding of a de novo nonsense mutation in FOG2 in a patient who died at birth with a diaphragmatic defect and severe pulmonary hypoplasia.']	(6270, 6531)	['GO:0016265', 'GO:0007567', 'NCBITaxon:9606', 'PR:000017653', 'SO:0000858', 'SO:0000704', 'UBERON:0001103', 'UBERON:0002048']
16103912	33	['This is the first reported mutation associated with these abnormalities in a human.']	(6532, 6615)	['NCBITaxon:9606']
16103912	34	['We present additional data that provide direct evidence that pulmonary hypoplasia may be a primary component of this spectrum of disorders.']	(6616, 6755)	['UBERON:0002048']
16103912	35	['Results\n\nIdentification of the little lung Mutation in Fog2\n\nWe screened third-generation progeny of ENU-mutagenized mice at embryonic day 18.5 (E18.5) for abnormal developmental phenotypes [14].']	(6757, 6952)	['CHEBI:23995', 'NCBITaxon:10088', 'PR:000017653', 'UBERON:0002048', 'UBERON:0000922']
16103912	36	['One line of mice was found to have multiple embryos in independent litters that displayed pulmonary hypoplasia and a thin diaphragm.']	(6953, 7085)	['NCBITaxon:10088', 'UBERON:0000922', 'UBERON:0002048', 'UBERON:0001103']
16103912	37	['The mutation, which we called little lung (lil), was mapped to Chromosome 15 by utilizing a strategy of interval haplotype analysis (data not shown) [15].']	(7086, 7240)	['SO:0001024', 'UBERON:0002048']
16103912	38	['For high-resolution mapping, F2 progeny from two crosses were analyzed.']	(7241, 7312)	[]
16103912	39	['In 450 progeny of an intercross of F1 (A/J × FVB/N) lil/+ mice, the interval containing the mutation was defined by 19 recombinants between D15Mit220 and D15Mit154.']	(7313, 7477)	['NCBITaxon:10088']
16103912	40	['Because of the lack of informative markers within this interval, an additional 39 F2 progeny from an A/J × C57BL/6J cross were tested.']	(7478, 7612)	[]
16103912	41	['The identification of two recombinants established D15Mit85 as the proximal and D15Mit5 as the distal flanking markers.']	(7613, 7732)	['SO:0000357']
16103912	42	['The lil phenotype was identified at E18.5 to have bilateral pulmonary hypoplasia and an abnormal diaphragm.']	(7734, 7841)	['UBERON:0002048', 'UBERON:0001103']
16103912	43	['Pulmonary hypoplasia was apparent in all mutant mice that survived to birth.']	(7842, 7918)	['GO:0007567', 'NCBITaxon:10088', 'UBERON:0002048']
16103912	44	['In a comparison between wild-type and mutant mice found dead on day one of life, body weights were not different; however, the lung weights were significantly lower in the mutant mice.']	(7919, 8103)	['NCBITaxon:10088', 'NCBITaxon:10088', 'UBERON:0000104', 'UBERON:0002048']
16103912	45	['The average mutant lung weight was 9.6 ± 2.5 mg while the average wild-type lung weight was 26.4 ± 4.6 mg (p < 0.001).']	(8104, 8222)	['UBERON:0002048', 'UBERON:0002048']
16103912	46	['All lungs from mutant mice were lacking an accessory lobe on the right side and had underdevelopment of the anterior right middle lobe (Figure 1A).']	(8223, 8370)	['NCBITaxon:10088', 'UBERON:0002048', 'UBERON:0009912', 'UBERON:0009912']
16103912	47	['Diaphragms from mutant lil mice were intact, but muscularization was absent in the dorsal regions.']	(8371, 8469)	['NCBITaxon:10088', 'UBERON:0001103']
16103912	48	['Myotubules were present in a limited and abnormal distribution.']	(8470, 8533)	['CL:0002372']
16103912	49	['More specifically, myotubules normally radiate in a mediolateral fashion to meet the lateral body walls, with a normal paucity of muscle fibers in the central tendonous region.']	(8534, 8710)	['CL:0002372', 'CL:0000187', 'CL:0000187', 'UBERON:0000309', 'UBERON:0000309', 'UBERON:0006670', 'UBERON:0006670']
16103912	50	['In the mutant diaphragm, myotubules radiated in a dorsal–ventral orientation, and muscle tissue did not meet the entire surface of the body walls (Figure 1B).']	(8711, 8869)	['CL:0002372', 'UBERON:0001103', 'UBERON:0002385', 'UBERON:0002385', 'UBERON:0000309', 'UBERON:0000309']
16103912	51	['The number of lil mutant mice that survived to birth was less than 5% of total progeny, rather than the 25% expected for a recessive mutation.']	(8871, 9013)	['GO:0007567', 'NCBITaxon:10088']
16103912	52	['We evaluated litters at different embryonic time points to determine whether the reduced number was due to intra-uterine demise.']	(9014, 9142)	['GO:0016265', 'UBERON:0000922', 'UBERON:0000995']
16103912	53	['Litters were collected at E12.5, 13.5, 15.5, 17.5, and 18.5, and embryos were genotyped and evaluated for evidence of intra-uterine demise, including growth retardation, pallor, and tissue friability.']	(9143, 9343)	['GO:0016265', 'UBERON:0000922', 'UBERON:0000995', 'UBERON:0000479']
16103912	54	['lil embryos had a progressively higher rate of demise between E13.5 and E15.5.']	(9344, 9422)	['GO:0016265', 'UBERON:0000922']
16103912	55	['At E12.5, 20 out of 87 (23%) were homozygous for the mutation, and all of these appeared viable.']	(9423, 9519)	[]
16103912	56	['At E13.5, 13 of 49 (27%) were mutant and two had died.']	(9520, 9574)	['GO:0016265']
16103912	57	['At E15.5, 22 out of 91 (24%) were mutant and the majority of mutant embryos (17 out of the 22) had died.']	(9575, 9679)	['GO:0016265', 'UBERON:0000922']
16103912	58	['By E18.5, nine of 29 embryos (31%) were homozygous for the mutation, of which only one embryo was viable.']	(9680, 9785)	['UBERON:0000922', 'UBERON:0000922']
16103912	59	['Diaphragmatic muscularization was abnormal in all mutant mice examined (n > 25).']	(9786, 9866)	['NCBITaxon:10088', 'UBERON:0001103']
16103912	60	['Pulmonary hypoplasia was observed in 100% of mutants evaluated for that phenotype between E11.5 and birth (n > 50).']	(9867, 9982)	['GO:0007567', 'UBERON:0002048']
16103912	61	['Examination of cardiac morphology showed that hearts from E15.5 lil mutant mice had a variety of developmental defects, including enlarged and abnormally developed endocardial cushions, a double-outlet right ventricle, and a complete atrioventricular canal.']	(9984, 10241)	['NCBITaxon:10088', 'UBERON:0000948', 'UBERON:0000948', 'UBERON:0002062', 'UBERON:0002062', 'UBERON:0004145', 'UBERON:0002080', 'UBERON:0002080', 'UBERON:0002087', 'UBERON:0002087']
16103912	62	['The myocardium was also poorly developed, with thinning of the outer compact layer and decreased vascularity.']	(10242, 10351)	['UBERON:0002349', 'UBERON:0004125', 'UBERON:0004125']
16103912	63	['The cohort of mutant mice that survived to birth also had cardiac malformations including atrioventricular-canal-type ventricular septal defects, ostium primum atrial septal defects, and enlarged atria (data not shown).']	(10352, 10571)	['GO:0007567', 'NCBITaxon:10088', 'UBERON:0000948', 'UBERON:0002087', 'UBERON:0002087', 'UBERON:0002087', 'UBERON:0002094', 'UBERON:0002094', 'UBERON:0009149', 'UBERON:0009149', 'UBERON:0002085', 'UBERON:0002085', 'UBERON:0002081']
16103912	64	['All mutants specifically evaluated for a cardiac phenotype (n = 10) had abnormal cardiac development.']	(10572, 10673)	['GO:0007507', 'GO:0007507', 'UBERON:0000948', 'UBERON:0000948']
16103912	65	['Examination of the 3-Mb region between D15Mit85 and D15Mit5 in DNA sequence databases revealed three predicted genes and four known genes, including Fog2.']	(10675, 10829)	['PR:000017653', 'SO:0000996', 'SO:0000996', 'SO:0000704']
16103912	66	['Targeted mutations of Fog2 have cardiac defects strikingly similar to those we identified in lil mutant mice, including atrioventricular canal defects, thinned myocardium, and absent coronary vasculature [16].']	(10830, 11039)	['NCBITaxon:10088', 'PR:000017653', 'UBERON:0000948', 'UBERON:0002087', 'UBERON:0002087', 'UBERON:0002349', 'UBERON:0005985', 'UBERON:0002049']
16103912	67	['RT-PCR amplification of the proximal portion of Fog2 revealed longer transcripts in the lil mutant than in the wild-type embryos (Figure 2A).']	(11040, 11181)	['PR:000017653', 'SO:0000673', 'UBERON:0000922']
16103912	68	['Sequencing of the mutant transcript revealed a point mutation (from thymine to cytosine) 2 bp after position 301, which is in the splice donor site at the end of the third exon.']	(11182, 11359)	['GO:0008380', 'SO:0000673', 'SO:0000028', 'SO:0000147']
16103912	69	['This mutation causes a splicing defect that results in the insertion of 85 bp of intronic sequence into the mutant transcript, and introduces a stop codon that generates a severely truncated protein product (Figure 2B).']	(11360, 11579)	['GO:0008380', 'SO:0000028', 'SO:0000188', 'SO:0000673', 'SO:0000319', 'SO:0000319']
16103912	70	['Heterozygous lil mutant mice were crossed with a Fog2+/− (null allele) mutant generated by gene targeting [16].']	(11580, 11691)	['NCBITaxon:10088', 'PR:000017653', 'SO:0001023', 'SO:0000704']
16103912	71	['Doubly heterozygous mice had an embryonic lethal phenotype; this failure to complement proves that lil is a mutation in Fog2.']	(11692, 11817)	['NCBITaxon:10088', 'PR:000017653', 'UBERON:0000922']
16103912	72	['The variable phenotype of lil mice (relative to that found for the Fog2 null mutant) is likely due to the generation of a low level of normal transcript despite the presence of the splice site mutation.']	(11818, 12020)	['GO:0008380', 'NCBITaxon:10088', 'PR:000017653', 'SO:0000673', 'SO:0000162', 'SO:0000162']
16103912	73	['Lung and Diaphragm Development in the Fog2 Mutant Mouse\n\nExperiments were conducted to evaluate the role of Fog2 in pulmonary and diaphragmatic development.']	(12022, 12178)	['GO:0030324', 'GO:0060539', 'GO:0060539', 'GO:0030324', 'GO:0030324', 'GO:0060539', 'GO:0060539', 'GO:0030324', 'NCBITaxon:10088', 'PR:000017653', 'PR:000017653', 'UBERON:0002048', 'UBERON:0001103', 'UBERON:0002048', 'UBERON:0001103']
16103912	74	['The pulmonary phenotype is characterized by diffuse hypoplasia and specific loss of the accessory lobe and a portion of the right middle lobe.']	(12179, 12321)	['UBERON:0002048', 'UBERON:0009912', 'UBERON:0009912']
16103912	75	['It is well established that abnormalities in either diaphragmatic development or fetal breathing can result in a secondary pulmonary hypoplasia, although loss of normal structure has never been documented in this context [17,18].']	(12323, 12552)	['GO:0060539', 'GO:0060539', 'UBERON:0001103', 'UBERON:0002048']
16103912	76	['Fog2 is expressed diffusely in the pulmonary mesenchyme during the period of branching morphogenesis, while later expression is restricted to the smooth muscles of airways and pulmonary vessels (Figure 3).']	(12553, 12758)	['GO:0010467', 'GO:0001763', 'GO:0001763', 'GO:0010467', 'PR:000017653', 'UBERON:0004883', 'UBERON:0004883', 'UBERON:0001135', 'UBERON:0001135', 'UBERON:0001005', 'UBERON:0002048', 'UBERON:0000055']
16103912	77	['This, and the observation that lungs appeared small on transverse sections evaluated prior to diaphragmatic muscularization or function, suggests that the pulmonary hypoplasia occurs independently of the diaphragmatic defect.']	(12759, 12984)	['UBERON:0002048', 'UBERON:0001103', 'UBERON:0002048', 'UBERON:0001103']
16103912	78	['To test this hypothesis, lungs were dissected from Fog2−/− mice and littermate controls before the onset of fetal diaphragmatic motion.']	(12985, 13120)	['NCBITaxon:10088', 'PR:000017653', 'UBERON:0002048', 'UBERON:0001103']
16103912	79	['Fog2−/− mice were used for this experiment, as we wanted to avoid potential phenotypic variance from the lil hypomorphic mutation.']	(13121, 13251)	['NCBITaxon:10088', 'PR:000017653']
16103912	80	['Lungs dissected at E12 from Fog2−/− embryos were smaller in size and lacked the development of an accessory lobe.']	(13252, 13365)	['PR:000017653', 'UBERON:0002048', 'UBERON:0000922', 'UBERON:0009912']
16103912	81	['In 11 viable Fog2−/− lung culture explants, there was never development of an accessory lobe, and the weights of mutant lungs cultured for 5 d were significantly lower than those of littermate controls (Figure 4).']	(13366, 13579)	['PR:000017653', 'UBERON:0002048', 'UBERON:0009912', 'UBERON:0002048']
16103912	82	['These data demonstrate that the pulmonary hypoplasia in Fog2 mutant mice is a primary defect.']	(13580, 13673)	['NCBITaxon:10088', 'PR:000017653', 'UBERON:0002048']
16103912	83	['Branching in the unaffected lobes appeared to be delayed by 6–12 h, but all mutants developed an intricate branching pattern in the unaffected lobes after culture for 5 d.\n\nBecause the Fog2 phenotype is striking for specific lobar loss, the spatial pattern of Fog2 expression was evaluated in normal embryos during the period of early lobar establishment to determine whether Fog2 expression is specifically different at these lobar buds.']	(13675, 14113)	['GO:0010467', 'GO:0010467', 'PR:000017653', 'PR:000017653', 'PR:000017653', 'UBERON:0009912', 'UBERON:0009912', 'UBERON:0009912', 'UBERON:0000922', 'UBERON:0009912', 'UBERON:0009912']
16103912	84	['Expression was evaluated in mice carrying a lacZ gene incorporated into the Fog2 locus (S. Tevosian, unpublished data).']	(14114, 14233)	['GO:0010467', 'NCBITaxon:10088', 'PR:000033987', 'PR:000017653', 'SO:0000704']
16103912	85	['In nine mice examined at E11.5, all lungs showed a specific enhancement of Fog2 expression in the mesenchyme surrounding the accessory bud and the right middle lobe bud, which are the lobes that do not develop normally in Fog2 mutant mice (Figure 5).']	(14234, 14484)	['GO:0010467', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000017653', 'PR:000017653', 'UBERON:0002048', 'UBERON:0003104', 'UBERON:0009912', 'UBERON:0009912']
16103912	86	['By E12.5, expression was diffuse in the pulmonary mesenchyme, as was seen previously with in situ hybridization on tissue sections.']	(14485, 14616)	['GO:0010467', 'GO:0097617', 'UBERON:0004883', 'UBERON:0004883', 'UBERON:0000479']
16103912	87	['Diaphragms from Fog2 lil mice show an intact membrane with a defect in muscular patterning (see Figure 1B).']	(14618, 14725)	['NCBITaxon:10088', 'PR:000017653', 'UBERON:0001103']
16103912	88	['The membranous portion of the diaphragm is populated by a migratory population of muscle precursor cells, much like the limbs [19,20].']	(14726, 14860)	['CL:0000680', 'CL:0000680', 'CL:0000680', 'UBERON:0001103', 'UBERON:0002101']
16103912	89	['Mice with defects in genes known to be important for the control of this process have intact but amuscular diaphragms [17,21,22].']	(14861, 14990)	['GO:0065007', 'NCBITaxon:10088', 'SO:0000704', 'UBERON:0001103']
16103912	90	['Hepatocyte growth factor/Scatter factor (HGF) is one potential candidate responsible for the guidance of muscle precursors to the membranous diaphragm.']	(14991, 15142)	['CL:0000182', 'PR:000008534', 'PR:000008534', 'PR:000008534', 'PR:000008534', 'PR:000008534', 'PR:000008534', 'UBERON:0001103']
16103912	91	['It has been shown that HGF is expressed along this anatomic pathway [23], and mice with absence of the HGF receptor c-Met fail to form muscularized pleuroperitoneal folds (PPFs), and thus have amuscular diaphragms [24,25].']	(15143, 15365)	['GO:0010467', 'NCBITaxon:10088', 'PR:000008534', 'PR:000008534', 'PR:000010335', 'PR:000010335', 'PR:000010335', 'UBERON:0001062', 'UBERON:0009133', 'UBERON:0009133', 'UBERON:0009133', 'UBERON:0001103']
16103912	92	['Fog2 is expressed diffusely in the early amuscular diaphragm at E11.5 as well as in the later muscularized diaphragm (see Figure 3C and 3D).']	(15366, 15506)	['GO:0010467', 'PR:000017653', 'UBERON:0001103', 'UBERON:0001103']
16103912	93	['Pax3 and MyoD, transcription factors required for appropriate migration and determination of myogenic precursors, were detected in the PPFs of Fog2 lil mice (data not shown).']	(15507, 15681)	['NCBITaxon:10088', 'PR:000012316', 'PR:000010875', 'PR:000017653', 'UBERON:0009133']
16103912	94	['However, in situ expression analysis demonstrated that the expression of HGF in the region where this structure meets the membranous diaphragm was markedly reduced in Fog2 mutant mice (Figure 6).']	(15682, 15877)	['GO:0010467', 'GO:0010467', 'NCBITaxon:10088', 'PR:000008534', 'PR:000017653', 'UBERON:0001103']
16103912	95	['We hypothesize that Fog2 is required (either directly or indirectly) for the induction of HGF in the developing diaphragm, and dysregulation of HGF patterning along the path of muscle precursor cell migration between the PPF and the diaphragm accounts for the abnormal phenotype in these mice.']	(15878, 16171)	['CL:0000680', 'CL:0000680', 'CL:0000680', 'GO:0065007', 'GO:0016477', 'GO:0016477', 'NCBITaxon:10088', 'PR:000017653', 'PR:000008534', 'PR:000008534', 'UBERON:0001103', 'UBERON:0009133', 'UBERON:0001103']
16103912	96	["FOG2 Mutation in a Patient with Diaphragm and Lung Abnormalities\n\nFOG2 sequence analysis was performed on autopsy tissue from 30 of 32 deceased children with an anatomic diagnosis of diaphragmatic defect evaluated at the Children's Hospital in Boston, Massachusetts, between 1993 and 2003."]	(16173, 16462)	['PR:000017653', 'PR:000017653', 'UBERON:0001103', 'UBERON:0002048', 'UBERON:0000479', 'UBERON:0001062', 'UBERON:0001103']
16103912	97	['Autopsy reports were reviewed to determine the specific diagnoses.']	(16463, 16529)	[]
16103912	98	['Of these 30 cases, 17 (57%) had Bochdalek CDH, two (7%) had diaphragmatic agenesis, seven (23%) had diaphragmatic eventration/muscularization defects (without Bochdalek CDH), and four (13%) had Bochdalek hernia of one hemidiaphragm and eventration of the other.']	(16530, 16791)	['UBERON:0001103', 'UBERON:0001103']
16103912	99	['Pulmonary hypoplasia was assessed using lung/body weight ratio and radial alveolar counts [26].']	(16792, 16887)	['UBERON:0002048', 'UBERON:0002048', 'UBERON:0003215']
16103912	100	['The material available for review included written reports and histologic slides in all cases and gross kodachromes in a subset of cases.']	(16888, 17025)	[]
16103912	101	['One child carried a highly significant FOG2 sequence change.']	(17027, 17087)	['PR:000017653']
16103912	102	['The patient was a full-term 3,500-g baby girl who developed severe respiratory failure at birth and died after 5 h of resuscitation.']	(17088, 17220)	['GO:0007567', 'GO:0016265', 'UBERON:0001004']
16103912	103	['Antemortem radiographs showed opacified lung fields and possible bowel in the chest.']	(17221, 17305)	['GO:0016265', 'UBERON:0002048', 'UBERON:0000160', 'UBERON:0001443']
16103912	104	["The patient's clinical diagnosis was CDH."]	(17306, 17347)	[]
16103912	105	['Review of autopsy material revealed severe bilateral pulmonary hypoplasia (combined lung weight, 11.1 g; expected for body length/weight, 46.8 ± 26.2 g; [27]), most markedly involving the left lung.']	(17349, 17547)	['UBERON:0002048', 'UBERON:0002048', 'UBERON:0002168', 'UBERON:0002168']
16103912	106	['The lung/body weight ratio was 0.0037 (expected > 0.010) [28].']	(17548, 17610)	['UBERON:0002048']
16103912	107	['There were a reduced number of bronchial generations, and the radial alveolar count was 2–3 (expected = 5) [29].']	(17611, 17723)	['UBERON:0003215']
16103912	108	['There were incomplete lung fissures bilaterally.']	(17724, 17772)	['UBERON:0002048']
16103912	109	['A deep posterior diaphragmatic eventration was present on the left side.']	(17773, 17845)	['UBERON:0001103']
16103912	110	['Additionally, two muscularized ligamentous bands resembling diaphragmatic remnants encircled the left lobe of the liver, creating an abnormal fissured liver contour.']	(17846, 18011)	['UBERON:0000211', 'UBERON:0001103', 'UBERON:0001115', 'UBERON:0001115', 'UBERON:0001115', 'UBERON:0001115', 'UBERON:0002107']
16103912	111	['Away from the eventration, the diaphragm appeared well muscularized, measuring 0.3 cm in thickness.']	(18012, 18111)	['UBERON:0001103']
16103912	112	['A complete autopsy revealed no other malformations; the heart was determined to be grossly normal and was donated for valve harvest.']	(18112, 18244)	['UBERON:0000948', 'UBERON:0003978']
16103912	113	['Sequence analysis revealed a cytosine to thymine heterozygous change in exon 4 that changes the 112th amino acid from arginine to a stop codon.']	(18246, 18389)	['SO:0000147', 'SO:0000319', 'SO:0000319']
16103912	114	['This mutation produces a severely truncated peptide that does not contain zinc finger domains (Figure 7).']	(18390, 18495)	['SO:0000417']
16103912	115	['This base change was not present in the analysis of DNA from 400 normal adults.']	(18496, 18575)	['UBERON:0007023']
16103912	116	['To assess the likelihood that the mutation was causal for the developmental phenotype, we examined both parents.']	(18576, 18688)	[]
16103912	117	['Paternity was confirmed, and sequence analysis revealed that the neither parent carried this mutation, proving that the patient had a de novo mutation in FOG2 (Figure 7).']	(18689, 18859)	['PR:000017653']
16103912	118	['Discussion\n\nCongenital diaphragmatic defects are a heterogeneous group of disorders of unknown etiology.']	(18862, 18966)	['UBERON:0001103']
16103912	119	['The defects that present in the pre- or perinatal period include Bochdalek hernia, diaphragmatic aplasia, and various degrees of muscularization defects or eventrations.']	(18967, 19136)	['GO:0007567', 'UBERON:0012101', 'UBERON:0012101', 'UBERON:0001103']
16103912	120	['Different types of defects occur in the same patients or in siblings, suggesting these represent variable expression of the same underlying pathogenesis [30,31].']	(19137, 19298)	[]
16103912	121	['Clinical differentiation between these defects may be very difficult, as the residual membranous diaphragm of a muscularization defect is thin and may not be easily visible on prenatal ultrasound or postnatal chest radiographs [32].']	(19299, 19531)	['GO:0007567', 'GO:0007567', 'UBERON:0001103', 'UBERON:0001443']
16103912	122	['Although diaphragmatic muscularization defects were historically considered to be predictive of a good outcome, there have been inadequate population-based studies that include fetal or neonatal cases and autopsy diagnoses to make this conclusion definitive.']	(19532, 19790)	['UBERON:0001103']
16103912	123	['In fact, the series of patients we report here and the published literature indicate that an eventration defect may be associated with displacement of abdominal contents and also with severe pulmonary hypoplasia and respiratory insufficiency [33,34].']	(19791, 20041)	['UBERON:0000916', 'UBERON:0002048', 'UBERON:0001004']
16103912	124	['Numerous chromosome abnormalities have been found in association with congenital diaphragm abnormalities [12,35].']	(20043, 20156)	['UBERON:0001103']
16103912	125	['Human FOG2 maps to Chromosome 8q23.1, and, importantly, several patients with diaphragm defects and rearrangements involving this locus have been reported.']	(20157, 20312)	['NCBITaxon:9606', 'PR:000017653', 'UBERON:0001103']
16103912	126	['Specifically, there are three unrelated CDH patients with cytogenetically balanced translocations at or near the FOG2 locus [36,37].']	(20313, 20445)	['PR:000017653']
16103912	127	['Additionally, two patients with deletions apparently encompassing the FOG2 locus have died from multiple congenital anomalies including CDH [38–40].']	(20446, 20594)	['GO:0016265', 'PR:000017653']
16103912	128	['Inactivation of this gene due to chromosomal rearrangement or deletion would result in a heterozygous null mutation similar to that found in the patient we report.']	(20595, 20758)	['SO:0000704']
16103912	129	['Because the FOG2 mutation we report is de novo and the phenotypes of the pulmonary and diaphragmatic defects are similar between mouse and human, we suggest that this mutation in FOG2 is the first reported cause of a human developmental diaphragmatic and pulmonary defect.']	(20760, 21032)	['NCBITaxon:10088', 'NCBITaxon:9606', 'NCBITaxon:9606', 'PR:000017653', 'PR:000017653', 'UBERON:0002048', 'UBERON:0001103', 'UBERON:0001103', 'UBERON:0002048']
16103912	130	['In contrast to the affected child, mice heterozygous for a null mutation of Fog2 appear normal.']	(21033, 21128)	['NCBITaxon:10088', 'PR:000017653']
16103912	131	['However, there is ample precedent for the observation that haploinsufficiency of a gene with developmental functions is much less well tolerated in humans than mice [41].']	(21129, 21299)	['NCBITaxon:9606', 'NCBITaxon:10088', 'SO:0000704']
16103912	132	['It is unclear how the Fog2 diaphragmatic defect relates to the more common Bochdalek CDH, as the pathogenic mechanisms for both are largely unknown.']	(21301, 21449)	['PR:000017653', 'UBERON:0001103']
16103912	133	['Muscle precursors destined to populate the diaphragm migrate from the lateral dermomyotome of cervical somites.']	(21450, 21561)	['UBERON:0001103', 'UBERON:0004290', 'UBERON:0005434', 'UBERON:0002329']
16103912	134	['Prior to migration onto the diaphragm, they populate the PPF, a wedge-shaped tissue that tapers medially from the lateral body wall to the esophageal mesentery and fuses ventrally with the septum transversum [42].']	(21562, 21775)	['UBERON:0001103', 'UBERON:0009133', 'UBERON:0000479', 'UBERON:0000309', 'UBERON:0000309', 'UBERON:0003283', 'UBERON:0003283', 'UBERON:0004161', 'UBERON:0004161']
16103912	135	['Muscle precursors reach the PPF by E11, where they proliferate, differentiate, and then migrate toward the dorsolateral costal, sternal costal, and crural regions of the developing diaphragm.']	(21776, 21967)	['GO:0008283', 'UBERON:0009133', 'UBERON:0002228', 'UBERON:0000975', 'UBERON:0002228', 'UBERON:0000978', 'UBERON:0001103']
16103912	136	['Thus, a defect in PPF formation subsequently results in the abnormal formation of the diaphragm [43].']	(21968, 22069)	['GO:0060539', 'GO:0060539', 'GO:0060539', 'UBERON:0009133', 'UBERON:0001103']
16103912	137	['We have shown that the Fog2 mutant does have an abnormal pattern of HGF expression in the region through which muscle precursor cells migrate onto the developing diaphragm.']	(22070, 22242)	['CL:0000680', 'CL:0000680', 'CL:0000680', 'GO:0010467', 'PR:000017653', 'PR:000008534', 'UBERON:0001103']
16103912	138	['This finding may account for the abnormally patterned muscle that develops in the Fog2 mutant diaphragm.']	(22243, 22347)	['PR:000017653', 'UBERON:0001103']
16103912	139	['Although Pax3 and MyoD expression is detected in the PPF, a detailed analysis of transcription factors responsible for muscle precursor cell migration and differentiation will need to be completed both in the PPF and along the pathway of muscle precursor cell migration between the PPF and the membranous diaphragm.']	(22348, 22663)	['CL:0000680', 'CL:0000680', 'CL:0000680', 'CL:0000680', 'CL:0000680', 'CL:0000680', 'GO:0010467', 'GO:0030154', 'GO:0016477', 'GO:0016477', 'GO:0030154', 'GO:0016477', 'GO:0016477', 'PR:000012316', 'PR:000010875', 'UBERON:0009133', 'UBERON:0009133', 'UBERON:0009133', 'UBERON:0001103']
16103912	140	['Fog2 can interact with any of the Gata factors, Gatas 1–6, as well as other transcription factors such as CoupTFII [44,45].']	(22664, 22787)	['PR:000017653', 'PR:000007857', 'PR:000007861', 'PR:000007857', 'PR:000007861', 'PR:000011405']
16103912	141	['It is known that a Fog2–Gata4 interaction is critical for normal cardiac and gonadal development, but interacting factors in the lung and diaphragm have not yet been determined.']	(22788, 22965)	['GO:0007507', 'GO:0008406', 'GO:0008406', 'GO:0007507', 'PR:000017653', 'PR:000007859', 'UBERON:0000948', 'UBERON:0000991', 'UBERON:0002048', 'UBERON:0001103']
16103912	142	['The severity of pulmonary hypoplasia in the patient we report was out of proportion to that of the diaphragm defect.']	(22967, 23083)	['UBERON:0002048', 'UBERON:0001103']
16103912	143	['Pulmonary hypoplasia is associated with abnormal diaphragmatic anatomy or function, and is known to occur as a secondary developmental defect in models of diaphragmatic dysfunction such as complete amuscularization [17] or phrenic nerve disruption [46].']	(23084, 23337)	['UBERON:0002048', 'UBERON:0001103', 'UBERON:0001062', 'UBERON:0001103', 'UBERON:0001884', 'UBERON:0001884']
16103912	144	['It occurs in a surgical model of CDH in which a hernia is physically created in an in utero lamb [47,48].']	(23338, 23443)	['NCBITaxon:9940']
16103912	145	['However, the possibility that primary pulmonary developmental abnormalities occur with, rather than secondary to, diaphragmatic defects has been suggested by others based on a teratogenic model of CDH [49–51] and has long been suspected by clinicians who care for these patients.']	(23444, 23723)	['CHEBI:50905', 'GO:0030324', 'GO:0030324', 'UBERON:0002048', 'UBERON:0001103']
16103912	146	['In addition, the high incidence of lobar abnormalities associated with CDH [52] supports the possibility that this disorder can be associated with a primary developmental pulmonary abnormality.']	(23724, 23917)	['UBERON:0009912', 'UBERON:0002048']
16103912	147	['Our analysis of mice carrying mutations of Fog2 proves that there is a primary defect in lung development that results in specific loss of the accessory lobe and partial loss of the right middle lobe.']	(23919, 24119)	['GO:0030324', 'GO:0030324', 'NCBITaxon:10088', 'PR:000017653', 'UBERON:0002048', 'UBERON:0009912', 'UBERON:0009912']
16103912	148	['The specific lobar defects prompted us to evaluate Fog2 expression at the time of early lobar budding.']	(24120, 24222)	['GO:0010467', 'PR:000017653', 'UBERON:0009912', 'UBERON:0009912']
16103912	149	['While Fog2 expression is diffuse in the pulmonary mesenchyme after lobar structure is well established (E12.5), it is more focally expressed in the mesenchyme surrounding the right middle lobe and accessory buds as these lobes form.']	(24223, 24455)	['GO:0010467', 'GO:0010467', 'PR:000017653', 'UBERON:0004883', 'UBERON:0004883', 'UBERON:0009912', 'UBERON:0003104', 'UBERON:0009912', 'UBERON:0009912']
16103912	150	['This matches the phenotype of right middle lobe and accessory lobe loss, and suggests that Fog2 has a specific patterning role in establishment of these lobes.']	(24456, 24615)	['PR:000017653', 'UBERON:0009912', 'UBERON:0009912', 'UBERON:0009912']
16103912	151	['It is less clear whether loss of Fog2 results in a global branching defect, as Fog2 lungs appear to have a slight developmental delay, which could result from many causes.']	(24616, 24787)	['PR:000017653', 'PR:000017653', 'UBERON:0002048']
16103912	152	['Cultured Fog2 lungs do develop an intricate branching pattern in the unaffected lobes that appears similar in the pattern to wild-type lungs after 5 d in culture.']	(24788, 24950)	['PR:000017653', 'UBERON:0002048', 'UBERON:0009912', 'UBERON:0002048']
16103912	153	['In this report, we show that a mutation of Fog2 in the mouse causes the phenotype of abnormal diaphragmatic muscularization and primary pulmonary hypoplasia.']	(24952, 25109)	['NCBITaxon:10088', 'PR:000017653', 'UBERON:0001103', 'UBERON:0002048']
16103912	154	['We furthermore demonstrate that a mutation in this gene is associated with a lethal defect in lung and diaphragm development in a child.']	(25110, 25246)	['GO:0030324', 'GO:0060539', 'GO:0060539', 'GO:0030324', 'SO:0000704', 'UBERON:0002048', 'UBERON:0001103']
16103912	155	['It is notable that, despite extensive analysis of Fog2 biology and the generation of a Fog2 knock-out mouse, its role in diaphragm and lung development was previously not recognized.']	(25247, 25429)	['GO:0060539', 'GO:0030324', 'GO:0060539', 'GO:0030324', 'NCBITaxon:10088', 'PR:000017653', 'PR:000017653', 'UBERON:0001103', 'UBERON:0002048']
16103912	156	['It is only as a consequence of phenotype-driven analyses such as those we are pursuing that one has the opportunity to assay all of the potential molecular derangements that may result in human disease.']	(25430, 25632)	['NCBITaxon:9606']
16103912	157	["Materials and Methods\n\n\n\nThese investigations were conducted with approval of the institutional review board for Children's Hospital, Boston, and Brigham and Women's Hospital, Boston."]	(25634, 25817)	[]
16103912	158	['Animal use was approved by the Center for Animal Resources and Comparative Medicine (Harvard Medical School).']	(25818, 25927)	['NCBITaxon:33208', 'NCBITaxon:33208']
16103912	159	['Genetic mapping of the mouse mutation lil.']	(25929, 25971)	['NCBITaxon:10088', 'SO:0000704']
16103912	160	['The lil mutation was identified as described in results.']	(25973, 26029)	[]
16103912	161	['Wild-type FVB/N and C57BL/6J mice used for genetic crosses were obtained from the Jackson Laboratory (Bar Harbor, Maine, United States).']	(26030, 26166)	['NCBITaxon:10088', 'SO:0000704']
16103912	162	['Mice carrying a null mutation of Fog2 generated by gene targeting [16] were the generous gift of Dr. Stuart Orkin.']	(26167, 26281)	['NCBITaxon:10088', 'PR:000017653', 'SO:0000704']
16103912	163	['Developmental analysis of mice.']	(26283, 26314)	['NCBITaxon:10088']
16103912	164	['Timed pregnancies were set up for collection of E11.5–E17.5 embryos.']	(26316, 26384)	['GO:0007565', 'UBERON:0000922']
16103912	165	['Embryos were fixed, dehydrated, and embedded in paraffin prior to sectioning.']	(26385, 26462)	['UBERON:0000922']
16103912	166	['In older embryos, a median sternotomy was performed under microscopic guidance, and diaphragm, lungs, and heart were examined.']	(26463, 26589)	['UBERON:0000922', 'UBERON:0001103', 'UBERON:0002048', 'UBERON:0000948']
16103912	167	['The lungs and tracheobronchial tree were removed and weighed.']	(26590, 26651)	['UBERON:0002048', 'UBERON:0007196', 'UBERON:0007196']
16103912	168	['Whole diaphragms were isolated from fixed thoracic tissue from E15.5 and E17.5 embryos.']	(26652, 26739)	['UBERON:0001103', 'UBERON:0000915', 'UBERON:0000479', 'UBERON:0000922']
16103912	169	["For lung explant culture, lungs were dissected from fresh embryos at E11.5 and E12.5 and placed on porous 24-mm (0.4-μ) polyester membranes floated in wells containing 2 ml of Dulbecco's modified Eagle's medium, nutrient mixture F-12 (11039–021, Gibco, San Diego, California, United States), supplemented with 10% fetal bovine serum, 0.3 mg/ml L-glutamine, 100 units/ml penicillin, 100 mcg/ml streptomycin, and 0.25 mcg/ml amphotericin B."]	(26740, 27178)	['CHEBI:33284', 'CHEBI:60004', 'CHEBI:17334', 'CHEBI:17076', 'CHEBI:2682', 'CHEBI:2682', 'NCBITaxon:27592', 'UBERON:0002048', 'UBERON:0002048', 'UBERON:0000922', 'UBERON:0001977']
16103912	170	['Lung explants were cultured at 37 °C in 95% air/5% CO2 for up to 5 d. They were photographed daily with a dissecting microscope (MZ12.5, Leica, Wetzlar, Germany) equipped with a Leica DC500 digital camera.']	(27179, 27384)	['CHEBI:16526', 'UBERON:0002048']
16103912	171	['Transgenic mice carrying the lacZ gene driven by the Fog2 promoter have been developed by S. Tevosian.']	(27386, 27488)	['NCBITaxon:10088', 'PR:000033987', 'PR:000017653', 'SO:0000704', 'SO:0000167']
16103912	172	['In these animals, the lacZ gene is incorporated (“knocked-in”) into the Fog2 locus to allow β-galactosidase expression as a fusion protein in frame with the first 235 amino acids of the FOG2 protein.']	(27489, 27688)	['GO:0010467', 'NCBITaxon:33208', 'PR:000033987', 'PR:000017653', 'PR:000017653', 'SO:0000704', 'SO:0001817', 'SO:0001817']
16103912	173	['The Fog2-lacZ module is followed by an ires-eGFP cassette.']	(27689, 27747)	['PR:000017653', 'PR:000033987', 'SO:0000243', 'SO:0005853']
16103912	174	['This creates a null allele of Fog2 gene.']	(27748, 27788)	['PR:000017653', 'SO:0001023', 'SO:0000704']
16103912	175	['The Fog2-LacZ-eGFP construct was linearized with KspI and electroporated into the CJ7 ES cells.']	(27789, 27884)	['CL:0002322', 'CL:0002322', 'PR:000017653', 'PR:000033987']
16103912	176	['The correctly targeted clone was selected by the Southern blot analysis and injected into C57BL/6J blastocysts.']	(27885, 27996)	['UBERON:0000358']
16103912	177	['Fog2-lacZ-eGFP animals were maintained on the mixed C57BL/6J/129 background.']	(27997, 28073)	['NCBITaxon:33208', 'PR:000017653', 'PR:000033987']
16103912	178	['lacZ Expression in whole dissected embryonic lungs was analyzed by staining for β-galactosidase activity with X-gal after fixation for 30 min.']	(28074, 28216)	['CHEBI:75055', 'CHEBI:75055', 'CHEBI:75055', 'GO:0010467', 'PR:000033987', 'UBERON:0000922', 'UBERON:0002048']
16103912	179	['RT-PCR and sequence analysis in the mouse.']	(28218, 28260)	['NCBITaxon:10088']
16103912	180	['RNA was extracted by standard techniques from thoracic embryonic tissue.']	(28262, 28334)	['UBERON:0000915', 'UBERON:0005291', 'UBERON:0005291']
16103912	181	['RT-PCR was performed using six primer sets designed to cover the Fog2 gene.']	(28335, 28410)	['PR:000017653', 'SO:0000112', 'SO:0000704']
16103912	182	['RT-PCR was repeated with radiolabeled primers to amplify an abnormally spliced region of the gene (Table S1), and the product was run on a denaturing sequencing gel according to standard techniques.']	(28411, 28609)	['GO:0008380', 'SO:0000112', 'SO:0000842', 'SO:0000842', 'SO:0000842']
16103912	183	['The RT-PCR product was cloned into pCR2.1 vector using TOPO TA Cloning Kit (Invitrogen, Carlsbad, California, United States) and sequenced using gene-specific primers.']	(28610, 28777)	['SO:0000006', 'SO:0000006', 'SO:0000440', 'SO:0000704', 'SO:0000112']
16103912	184	['Sequence analysis was done using Sequencher 4.1 (Gene Codes, Ann Arbor, Michigan, United States).']	(28778, 28875)	['SO:0000704']
16103912	185	['In situ hybridization.']	(28877, 28899)	['GO:0097617']
16103912	186	['After dehydration and embedding in paraffin wax, 10-μ sections were subjected to radioactive in situ hybridization as described [53].']	(28901, 29034)	['CHEBI:73702', 'GO:0097617']
16103912	187	['Probes labeled with 35S were prepared by run-off transcription of linearized plasmid templates and hybridized to tissue sections.']	(29035, 29164)	['CHEBI:37983', 'GO:0097617', 'SO:0000155', 'UBERON:0000479']
16103912	188	['Nuclei were counterstained with Hoescht 33258, and signal was imaged using fluorescent and darkfield microscopy.']	(29165, 29277)	['GO:0005634']
16103912	189	['Human DNA extraction and sequence analysis.']	(29279, 29322)	['NCBITaxon:9606']
16103912	190	['DNA was isolated from paraffin blocks by phenol-chloroform extraction [54,55], and from frozen tissues by standard techniques.']	(29324, 29450)	['CHEBI:15882', 'CHEBI:35255', 'UBERON:0000479']
16103912	191	['Primers were designed to amplify FOG2 coding exons plus 50 bp of flanking upstream and downstream sequence.']	(29451, 29558)	['PR:000017653', 'SO:0000112', 'SO:0000195', 'SO:0000195', 'SO:0000028', 'SO:0000357']
16103912	192	['PCR amplification and sequencing were performed by standard methods.']	(29559, 29627)	[]
16103912	193	['Primer sequences used are listed in Table S2.']	(29628, 29673)	['SO:0000112']
16103912	194	['Sequence analysis was done with Sequencher 4.1 (Gene Codes).']	(29674, 29734)	['SO:0000704']
16103912	195	['DNA from the parents of one autopsy patient was extracted from fresh blood samples.']	(29736, 29819)	['UBERON:0000178']
16103912	196	['A second set of blood samples was sent to an outside CLIA-certified laboratory for DNA extraction, PCR, sequencing, and analysis.']	(29820, 29949)	['UBERON:0000178']
16103912	197	['Paternity testing was performed by the outside laboratory using a standard panel of markers.']	(29950, 30042)	[]
16103912	198	['SNP genotyping was done using Harvard Partners Center for Genetics and Genomics genotyping core facility (Cambridge, Massachusetts, United States).']	(30043, 30190)	['SO:0000694']
16103912	199	['Supporting Information\n\nTable S1\n\nPrimers for RT-PCR (Mouse): Amplification of Abnormal Transcript in Fog2 Mutant (lil) Mice\n\n(26 KB DOC)\n\nClick here for additional data file.']	(30192, 30367)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000017653', 'SO:0000112', 'SO:0000673']
16103912	200	['Table S2\n\nHuman Primers for Amplification of FOG2 Coding Sequence from Genomic DNA\n\n(46 KB DOC)\n\nClick here for additional data file.']	(30369, 30502)	['NCBITaxon:9606', 'PR:000017653', 'SO:0000112', 'SO:0001026']
16103912	201	['Acknowledgements\n\nThis manuscript is dedicated to Baby Lucy and her parents for the contribution that they have made to helping us to understand developmental diaphragmatic and lung defects.']	(30504, 30694)	['UBERON:0001103', 'UBERON:0002048']
16103912	202	['This work was funded by National Institute of Child Health and Human Development (NIHCD) grant HD36404 (DRB) and the Hearst Foundation (KGA).']	(30695, 30836)	['NCBITaxon:9606']
16103912	203	['KGA also received salary support from NICHD grant T32HD040129–02.']	(30837, 30902)	[]
16103912	204	['We would like to thank Stuart Orkin, M. D., for the generous gift of his Fog2−/− mice.']	(30903, 30989)	['NCBITaxon:10088', 'PR:000017653']
16103912	205	['We would also like to thank Raju Kucherlapati, Ph.']	(30990, 31040)	[]
16103912	206	['D., and Birgit Funke, Ph.']	(31041, 31066)	[]
16103912	207	['D., for providing control DNA samples.']	(31067, 31105)	[]
16103912	208	['Abbreviations\n\nCDH - congenital diaphragmatic hernia\n\nE[number] - embryonic day [number]\n\nENU - N-ethyl-N-nitrosourea\n\nHGF - Hepatocyte growth factor/Scatter factor\n\nlil - little lung\n\nPPF - pleuroperitoneal fold\n\nFigures\n\nFigure 1\n\nAbnormal Pulmonary and Diaphragmatic Development in the lil Mouse\n\n(A) The mutant hypoplastic lung (right) lacks the development of the accessory lobe and the anterior portion of the right middle lobe (marked with arrows on the control sample on the left).']	(31107, 31596)	['CHEBI:23995', 'CHEBI:23995', 'CHEBI:23995', 'CHEBI:23995', 'CHEBI:23995', 'CHEBI:23995', 'CHEBI:23995', 'CHEBI:23995', 'CL:0000182', 'GO:0030324', 'GO:0060539', 'GO:0060539', 'GO:0030324', 'NCBITaxon:10088', 'PR:000008534', 'PR:000008534', 'PR:000008534', 'PR:000008534', 'PR:000008534', 'PR:000008534', 'UBERON:0001103', 'UBERON:0000922', 'UBERON:0002048', 'UBERON:0009133', 'UBERON:0009133', 'UBERON:0009133', 'UBERON:0002048', 'UBERON:0001103', 'UBERON:0002048', 'UBERON:0009912', 'UBERON:0009912']
16103912	209	['(B) Whole diaphragms show a lack of normal muscularization in the posterolateral regions and the peripheral regions of the mutant diaphragm (control on left and lil diaphragm on the right).']	(31598, 31787)	['UBERON:0001103', 'UBERON:0001103', 'UBERON:0001103']
16103912	210	['Figure 2\n\nThe ENU-Induced lil Mutation in Fog2 is a Splice Site Mutation\n\n(A) RT-PCR revealed a lengthened transcript in mice with the lil phenotype: the first band is a lil mouse, and the second band is a control mouse.']	(31789, 32009)	['CHEBI:23995', 'GO:0008380', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000017653', 'SO:0000162', 'SO:0000162', 'SO:0000673']
16103912	211	['(B) Sequencing Fog2 revealed a splice site mutation that causes the insertion of 85 bp of intronic sequence in the mutant mouse.']	(32011, 32139)	['GO:0008380', 'NCBITaxon:10088', 'PR:000017653', 'SO:0000162', 'SO:0000162', 'SO:0000028', 'SO:0000188']
16103912	212	['This results in a premature stop codon prior to zinc finger transcription.']	(32140, 32214)	['SO:0001587', 'SO:0001587', 'SO:0001587']
16103912	213	['Figure 3\n\nFog2 Is Expressed in the Developing Lung and Diaphragm\n\nFog2 is expressed in the diffuse pulmonary mesenchyme at E13.5 (A) (arrow shows mesenchyme) and is restricted to the bronchial and vascular smooth muscle (sm) at E16.5 (B).']	(32216, 32454)	['GO:0010467', 'GO:0010467', 'PR:000017653', 'PR:000017653', 'UBERON:0002048', 'UBERON:0001103', 'UBERON:0004883', 'UBERON:0004883', 'UBERON:0003104', 'UBERON:0004242', 'UBERON:0004242', 'UBERON:0004242', 'UBERON:0001135']
16103912	214	['Fog2 is expressed diffusely in the developing diaphragm (Dia) both prior to (E11.5) (C) and after muscularization (E13.5) (D).']	(32455, 32581)	['GO:0010467', 'PR:000017653', 'UBERON:0001103', 'UBERON:0001103']
16103912	215	['Figure 4\n\nFog2 Is Necessary for Primary Lung Development\n\nFog2 null lungs removed prior to diaphragmatic muscularization and grown in vitro show no accessory lobe development.']	(32583, 32758)	['GO:0030324', 'GO:0030324', 'GO:0040007', 'PR:000017653', 'PR:000017653', 'UBERON:0002048', 'UBERON:0002048', 'UBERON:0001103', 'UBERON:0009912']
16103912	216	['Accessory lobe is labeled with black arrow in control littermate lungs.']	(32759, 32830)	['UBERON:0009912', 'UBERON:0002048']
16103912	217	['Figure 5\n\nFog2 Expression in Embryonic Non-Mutant Lungs\n\nIn embryonic non-mutant lungs, Fog2 is most highly expressed at the tips of the accessory (single arrows) and right middle lobes (double arrows) at E11.25 (A) and E11.75 (B), while expression is diffuse by E12.75 (C).']	(32832, 33106)	['GO:0010467', 'GO:0010467', 'GO:0010467', 'PR:000017653', 'PR:000017653', 'UBERON:0000922', 'UBERON:0002048', 'UBERON:0000922', 'UBERON:0002048', 'UBERON:0009912']
16103912	218	['Figure 6\n\nHGF Patterning Is Abnormal in Fog2 Null Mice\n\nIn situ hybridization of HGF in E12.5 wild-type (A) and Fog2−/− (B) embryos demonstrates decreased expression in the region where the PPF meets the membranous diaphragm.']	(33108, 33333)	['GO:0010467', 'GO:0097617', 'NCBITaxon:10088', 'PR:000008534', 'PR:000017653', 'PR:000008534', 'PR:000017653', 'UBERON:0000922', 'UBERON:0009133', 'UBERON:0001103']
16103912	219	['Li, liver; Lu, lung.']	(33334, 33354)	['UBERON:0002107', 'UBERON:0002107', 'UBERON:0002048', 'UBERON:0002048']
16103912	220	['Figure 7\n\nFOG2 Mutation in a Patient with Diaphragm and Lung Abnormalities\n\nSequencing revealed a de novo heterozygote nonsense mutation in a patient who died at birth with severe pulmonary hypoplasia and a posterior deep diaphragmatic eventration.']	(33356, 33604)	['GO:0016265', 'GO:0007567', 'PR:000017653', 'UBERON:0001103', 'UBERON:0002048', 'UBERON:0002048', 'UBERON:0001103']
16103912	221	['She was clinically diagnosed with CDH.']	(33605, 33643)	[]
16103912	222	['This nonsense mutation occurs prior to the functional zinc finger domains.']	(33644, 33718)	['SO:0000417']
16103912	223	['Footnotes\n\nCompeting interests.']	(33720, 33751)	[]
16103912	224	['The authors have declared that no competing interests exist.']	(33752, 33812)	[]
16103912	225	['Author contributions.']	(33814, 33835)	[]
16103912	226	['KGA, JJG, and DRB conceived and designed the experiments.']	(33836, 33893)	[]
16103912	227	['KGA, BJH, HH, SGT, LK, CR, RPB, and JAE performed the experiments.']	(33894, 33960)	[]
16103912	228	['KGA, BJH, HH, LK, CR, JAE, JJG, and DRB analyzed the data.']	(33961, 34019)	[]
16103912	229	['KGA, SOV, SGT, BRP, JAE, JJG, and DRB contributed reagents/materials/analysis tools.']	(34020, 34104)	['CHEBI:33893']
16103912	230	['KGA and DRB wrote the paper.']	(34105, 34133)	[]
16103912	231	['Citation: Ackerman KG, Herron BJ, Vargas SO, Huang H, Tevosian SG, et al.']	(34135, 34208)	[]
16103912	232	['(2005) Fog2 is required for normal diaphragm and lung development in mice and humans.']	(34209, 34294)	['GO:0060539', 'GO:0030324', 'GO:0060539', 'GO:0030324', 'NCBITaxon:10088', 'NCBITaxon:9606', 'PR:000017653', 'UBERON:0001103', 'UBERON:0002048']
16103912	233	['PLoS Genet 1(1): e10.']	(34295, 34316)	[]
