PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES	ONTOLOGY_CONCEPT_IDS_LIST
16121256	0	['Medium-Chain Acyl-CoA Dehydrogenase Deficiency in Gene-Targeted Mice \n\nAbstract\n\nMedium-chain acyl-CoA dehydrogenase (MCAD) deficiency is the most common inherited disorder of mitochondrial fatty acid β-oxidation in humans.']	(0, 223)	['CHEBI:61907', 'CHEBI:61907', 'CHEBI:61907', 'CHEBI:61907', 'CHEBI:61907', 'CHEBI:61907', 'CHEBI:61907', 'CHEBI:61907', 'CHEBI:61907', 'CHEBI:61907', 'CHEBI:61907', 'CHEBI:61907', 'CHEBI:35366', 'CHEBI:35366', 'GO:0006635', 'GO:0006635', 'GO:0006635', 'GO:0006635', 'GO:0006635', 'GO:0005739', 'MOP:0000568', 'NCBITaxon:10088', 'NCBITaxon:9606', 'SO:0000704']
16121256	1	['To better understand the pathogenesis of this disease, we developed a mouse model for MCAD deficiency (MCAD−/−) by gene targeting in embryonic stem (ES) cells.']	(224, 383)	['CL:0002322', 'CL:0002322', 'CL:0002322', 'CL:0002322', 'CL:0002322', 'NCBITaxon:10088', 'SO:0000704', 'UBERON:0000922']
16121256	2	['The MCAD−/− mice developed an organic aciduria and fatty liver, and showed profound cold intolerance at 4 °C with prior fasting.']	(384, 512)	['NCBITaxon:10088', 'UBERON:0002107']
16121256	3	['The sporadic cardiac lesions seen in MCAD−/− mice have not been reported in human MCAD patients.']	(513, 609)	['NCBITaxon:10088', 'NCBITaxon:9606', 'UBERON:0000948']
16121256	4	['There was significant neonatal mortality of MCAD−/− pups demonstrating similarities to patterns of clinical episodes and mortality in MCAD-deficient patients.']	(610, 768)	[]
16121256	5	['The MCAD-deficient mouse reproduced important aspects of human MCAD deficiency and is a valuable model for further analysis of the roles of fatty acid oxidation and pathogenesis of human diseases involving fatty acid oxidation.']	(769, 996)	['CHEBI:35366', 'CHEBI:35366', 'CHEBI:35366', 'CHEBI:35366', 'GO:0019395', 'GO:0019395', 'GO:0019395', 'GO:0019395', 'GO:0019395', 'GO:0019395', 'MOP:0000568', 'MOP:0000568', 'NCBITaxon:10088', 'NCBITaxon:9606', 'NCBITaxon:9606']
16121256	6	['Synopsis\n\n\n\nMedium-chain acyl-CoA dehydrogenase (MCAD) deficiency is one of the most common inherited disorders of metabolism.']	(998, 1124)	['CHEBI:61907', 'CHEBI:61907', 'CHEBI:61907', 'CHEBI:61907', 'CHEBI:61907', 'CHEBI:61907', 'GO:0008152']
16121256	7	['This defect in fatty acid oxidation can lead to severe and sometimes fatal disease, especially in young children because they are unable to tolerate a fasting episode.']	(1125, 1292)	['CHEBI:35366', 'CHEBI:35366', 'GO:0019395', 'GO:0019395', 'GO:0019395', 'MOP:0000568']
16121256	8	['Metabolic complications include very low blood glucose concentrations and generation of toxic by-products.']	(1293, 1399)	['CHEBI:17234', 'GO:0008152', 'UBERON:0000178']
16121256	9	['This disorder can result in sudden infant death.']	(1400, 1448)	['GO:0016265']
16121256	10	['Using a process known as gene targeting in mouse embryonic stem cells, the authors have developed a mouse model with the same enzyme deficiency.']	(1449, 1593)	['CL:0002322', 'CL:0002322', 'CL:0002322', 'NCBITaxon:10088', 'NCBITaxon:10088', 'SO:0000704', 'UBERON:0000922']
16121256	11	['This mouse model of MCAD deficiency develops many of the same disease characteristics found in affected children.']	(1594, 1707)	['NCBITaxon:10088']
16121256	12	['The MCAD-deficient mouse model shows a high rate of newborn loss, intolerance to cold, and the characteristic biochemical changes in the blood, tissues, and urine that are very similar to those found in the human disease counterpart.']	(1708, 1941)	['GO:0016265', 'NCBITaxon:10088', 'NCBITaxon:9606', 'UBERON:0000178', 'UBERON:0000479', 'UBERON:0001088']
16121256	13	['The MCAD-deficient mouse model will allow researchers to better understand disease mechanisms so that new preventive measures or therapies can be developed.']	(1942, 2098)	['NCBITaxon:10088']
16121256	14	['Introduction\n\nMitochondrial β-oxidation of fatty acids provides energy, especially during fasting conditions.']	(2100, 2209)	['CHEBI:35366', 'CHEBI:35366', 'GO:0006635', 'GO:0006635', 'GO:0006635', 'GO:0006635', 'GO:0006635', 'GO:0006635', 'GO:0005739', 'MOP:0000568']
16121256	15	['Fatty acid oxidation occurs in mitochondria and consists of a repeating circuit of four sequential steps.']	(2210, 2315)	['CHEBI:35366', 'CHEBI:35366', 'GO:0019395', 'GO:0019395', 'GO:0019395', 'GO:0005739', 'MOP:0000568']
16121256	16	['There are four straight-chain acyl-CoA dehydrogenases involved in the initial step.']	(2316, 2399)	['CHEBI:17984', 'CHEBI:17984', 'CHEBI:17984']
16121256	17	['Medium-chain acyl-CoA dehydrogenase (MCAD) (the mouse gene is Acadm, whereas the protein is MCAD), specifically, is responsible for catalyzing the dehydrogenation of medium-chain length (C6–C12) fatty acid thioesters [1].']	(2400, 2621)	['CHEBI:61907', 'CHEBI:61907', 'CHEBI:61907', 'CHEBI:61907', 'CHEBI:61907', 'CHEBI:61907', 'CHEBI:59554', 'CHEBI:59554', 'CHEBI:59554', 'CHEBI:59554', 'CHEBI:59554', 'CHEBI:59554', 'CHEBI:51277', 'MOP:0000590', 'NCBITaxon:10088', 'SO:0000704']
16121256	18	['Acadm is transcribed in the nucleus, translated in the cytosol, and translocated into the mitochondrial matrix [2–4].']	(2622, 2739)	['GO:0006412', 'GO:0005634', 'GO:0005829', 'GO:0005759', 'GO:0005759']
16121256	19	['Once inside the mitochondrial matrix, the MCAD monomers are assembled into homotetramers to gain enzymatic activity [4].']	(2740, 2860)	['GO:0005759', 'GO:0005759']
16121256	20	['MCAD activity is essential for complete fatty acid oxidation.']	(2862, 2923)	['CHEBI:35366', 'CHEBI:35366', 'GO:0019395', 'GO:0019395', 'GO:0019395', 'MOP:0000568']
16121256	21	['Inherited MCAD deficiency exists in humans as an autosomal recessive disorder.']	(2924, 3002)	['GO:0030849', 'NCBITaxon:9606']
16121256	22	['MCAD deficiency was first described in 1982—1983 [5–7] and has been described in numerous patients [1,8–11].']	(3003, 3111)	[]
16121256	23	['The carrier frequency in the Caucasian population has been estimated to be between 1 in 50 to 80 with an incidence of clinical disease expected at around 1 in 15,000 [1,9,12].']	(3112, 3287)	[]
16121256	24	['MCAD-deficient patients exhibit clinical episodes often associated with fasting.']	(3289, 3369)	[]
16121256	25	['Patients manifest disease usually during the first two years of life.']	(3370, 3439)	['UBERON:0000104']
16121256	26	['Symptoms include hypoketotic hypoglycemia and Reye-like episodes [1].']	(3440, 3509)	[]
16121256	27	['It is estimated that approximately 59% of patients presenting clinically between 15 to 26 mo of age die during their first clinical episode [1].']	(3510, 3654)	['GO:0016265']
16121256	28	['The pathogenesis of the wide range of metabolic disturbances in MCAD deficiency is poorly understood and certain aspects of patient management are controversial.']	(3656, 3817)	['GO:0008152']
16121256	29	['An animal model for MCAD deficiency is essential to better understand the pathogenesis of MCAD deficiency and to develop better management regimens for human patients.']	(3818, 3985)	['NCBITaxon:33208', 'NCBITaxon:9606']
16121256	30	['To gain further insight into the mechanisms of this disease, we developed a mouse model of MCAD deficiency by gene targeting in embryonic stem (ES) cells (for reviews [13,14]).']	(3986, 4162)	['CL:0002322', 'CL:0002322', 'CL:0002322', 'CL:0002322', 'CL:0002322', 'NCBITaxon:10088', 'SO:0000704', 'UBERON:0000922']
16121256	31	['The mutant mice had many relevant features characteristic of the disease found in human MCAD-deficient patients, along with some unexpected findings.']	(4163, 4312)	['NCBITaxon:10088', 'NCBITaxon:9606']
16121256	32	['Results\n\nGene Targeting and Generation of MCAD-Deficient Mice\n\nMCAD insertion vector (MCAD IV2) was designed to undergo gap repair of the 1.3-kb deleted region upon homologous recombination in 129P2 (129P2/OlaHsd) ES cells E14–1.']	(4314, 4543)	['CL:0002322', 'CL:0002322', 'NCBITaxon:10088', 'SO:0000704', 'SO:0000440']
16121256	33	['Correct targeting of the MCAD locus resulted in a duplication of exons 8, 9, and 10 and integration of flanking plasmid and Neo sequences (Figure 1A).']	(4544, 4694)	['SO:0000147', 'SO:0000357', 'SO:0000155']
16121256	34	['The insertion vector was designed to duplicate exon 8, 9, and 10 at the MCAD locus.']	(4695, 4778)	['SO:0000440', 'SO:0000147']
16121256	35	['Translation of the duplicated exon 8 region results in the formation of premature stop codons resulting in truncation of the MCAD monomer.']	(4779, 4917)	['GO:0006412', 'SO:0000147', 'SO:0001587', 'SO:0001587', 'SO:0001587']
16121256	36	['Specifically, the first premature stop codon arises after translation of only seven amino acids from the duplicated exon 8.']	(4918, 5041)	['GO:0006412', 'SO:0001587', 'SO:0001587', 'SO:0001587', 'SO:0000147']
16121256	37	['The resulting MCAD monomer is missing the C-terminal domain α-helixes that are responsible for making intersubunit contacts to generate the functional MCAD homotetramer.']	(5042, 5211)	['SO:0000417', 'SO:0001117', 'SO:0001117', 'SO:0001117']
16121256	38	['Figure 1\n\nStrategy for Disruption of the Mouse Acadm Gene\n\n(A) The MCAD IV2 insertion targeting vector with a deleted 1.3-kb region encompassing exon 10 and flanking sequences.']	(5213, 5389)	['NCBITaxon:10088', 'SO:0000704', 'SO:0001644', 'SO:0001644', 'SO:0000147', 'SO:0000357']
16121256	39	['MCAD IV2 undergoes gap repair upon homologous recombination at the endogenous Acadm locus resulting in a duplication of exons 8, 9, and 10 at the disrupted allele.']	(5390, 5553)	['SO:0000147', 'SO:0001023']
16121256	40	['(B) Southern blot analysis of EcoRI-digested genomic DNA from ES cells screened by PCR.']	(5555, 5642)	['CL:0002322', 'CL:0002322', 'SO:0001026']
16121256	41	['Probe A, a DNA fragment consisting of a portion of exon 10 that is not present in the targeting vector, hybridizes to an endogenous 3.1-kb fragment and, upon homologous recombination, to a 13.2-kb fragment.']	(5643, 5849)	['GO:0097617', 'SO:0000852', 'SO:0000852', 'SO:0000852', 'SO:0001644', 'SO:0001644']
16121256	42	['Lane 1 represents a wild-type ES cell line, and Lane 2 and 3 represent targeted ES cell lines.']	(5850, 5944)	['CL:0002322', 'CL:0002322', 'CL:0002322', 'CL:0002322']
16121256	43	['ES cell clones were screened by PCR (data not shown) and confirmed by Southern blot analysis.']	(5946, 6039)	['CL:0002322', 'CL:0002322']
16121256	44	['Southern blot analysis used an exon 10 probe (probe A), not present in the targeting vector, hybridized to a 13.2-kb band in addition to the 3.1-kb endogenous band indicating targeted insertion of the vector at the Acadm locus (Figure 1B).']	(6040, 6279)	['GO:0097617', 'SO:0000147', 'SO:0001644', 'SO:0001644', 'SO:0000440']
16121256	45	['Correctly targeted ES cell clones were microinjected into B6 (C57BL/6NTac) blastocysts to generate chimeric mice.']	(6280, 6393)	['CL:0002322', 'CL:0002322', 'NCBITaxon:10088']
16121256	46	['Chimeric mice were backcrossed to both 129P2 and B6 inbred mice to produce MCAD+/− and eventually MCAD−/− mice on a B6/129 mixed background.']	(6394, 6534)	['NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088']
16121256	47	['The studies described here were conducted exclusively on the B6/129 mixed background compared with littermate controls or B6/129 control groups maintained by intercrosses as were the mutants.']	(6535, 6726)	[]
16121256	48	['Perpetuating this mutation as a congenic mutant line on the 129P2 background proved impractical.']	(6727, 6823)	[]
16121256	49	['The 129P2 mice were poor breeders as wild-types, and when introduced, the Acadm mutation was nearly lost on this background because of the high rate of neonatal death.']	(6824, 6991)	['GO:0016265', 'NCBITaxon:10088']
16121256	50	['Because of the molecular structure of the targeted allele, it proved virtually impossible to distinguish all three potential genotypes.']	(6992, 7127)	['SO:0001023']
16121256	51	['We could clearly detect the presence or absence of the targeted allele, however, whether a particular mouse was MCAD−/− or MCAD+/− could not be determined by Southern blot or PCR of genomic DNA.']	(7128, 7322)	['NCBITaxon:10088', 'SO:0001023', 'SO:0001026']
16121256	52	['Ultimately MCAD−/− mice were ascertained by immunoblot analysis of offspring with subsequent perpetuation of MCAD−/− and MCAD+/+ mice as separate groups.']	(7323, 7476)	['NCBITaxon:10088', 'NCBITaxon:10088']
16121256	53	['RNA Analysis\n\nRT-PCR amplification from exon 7 to 11 from total heart RNA amplified the expected 600-base pair (bp) fragment in MCAD+/+ and MCAD+/− mice, and a 1.5-kb fragment in MCAD−/− mice (data not shown).']	(7478, 7687)	['NCBITaxon:10088', 'NCBITaxon:10088', 'SO:0000147', 'SO:0000028', 'SO:0000028', 'SO:0000028', 'UBERON:0000948']
16121256	54	['Sequence analysis of the 1.5-kb fragment revealed that the amplified fragment consisted of exon 7 to exon 10 with 280 bp of pGEM plasmid sequence followed by exons 8–11.']	(7688, 7857)	['SO:0000147', 'SO:0000147', 'SO:0000028', 'SO:0000155', 'SO:0000147']
16121256	55	['Some of the plasmid sequences, along with the pPGKNEOpA sequence, were deleted from this spliced mRNA.']	(7858, 7960)	['GO:0008380', 'SO:0000155']
16121256	56	['Northern blot analysis revealed Acadm was normally expressed in all tissues analyzed from MCAD+/+ mice with the most robust expression occurring in brown fat, kidney, heart, skeletal muscle, and liver with minimal expression in the brain, white fat, and testes (Figure 2).']	(7962, 8234)	['GO:0010467', 'GO:0010467', 'GO:0010467', 'NCBITaxon:10088', 'UBERON:0000479', 'UBERON:0001348', 'UBERON:0001348', 'UBERON:0002113', 'UBERON:0000948', 'UBERON:0004288', 'UBERON:0002107', 'UBERON:0000955', 'UBERON:0001347', 'UBERON:0001347', 'UBERON:0000473']
16121256	57	['Interestingly, although RT-PCR amplified an incorrectly spliced Acadm transcript, no Acadm transcripts were detected by northern blot analysis from MCAD−/− mice.']	(8235, 8396)	['GO:0008380', 'NCBITaxon:10088', 'SO:1001187', 'SO:1001187', 'SO:0000673']
16121256	58	['These results strongly suggest that the mutant RNA is unstable and degraded rapidly or, alternatively, undergoes nonsense mediated RNA decay.']	(8397, 8538)	['GO:0000184', 'GO:0000184', 'GO:0000184', 'GO:0000184']
16121256	59	['Figure 2\n\nNorthern Blot Analysis from MCAD−/− (n = 2) and MCAD+/+ (n = 2) Mice\n\nAcadm message was detected from the heart, liver, brown fat, brain, kidney, and muscle (and white fat and testes, data not shown) of only MCAD+/+ mice.']	(8540, 8771)	['CHEBI:33695', 'NCBITaxon:10088', 'NCBITaxon:10088', 'SO:0000673', 'UBERON:0000948', 'UBERON:0002107', 'UBERON:0001348', 'UBERON:0001348', 'UBERON:0000955', 'UBERON:0002113', 'UBERON:0001347', 'UBERON:0001347', 'UBERON:0000473']
16121256	60	['Most robust expression occurred in brown fat, kidney, heart, and skeletal muscle.']	(8772, 8853)	['GO:0010467', 'UBERON:0001348', 'UBERON:0001348', 'UBERON:0002113', 'UBERON:0000948', 'UBERON:0004288']
16121256	61	['MCAD−/− mice had no detectable message in all tissues examined.']	(8854, 8917)	['CHEBI:33695', 'NCBITaxon:10088', 'SO:0000673', 'UBERON:0000479']
16121256	62	['Liver Enzyme Analyses\n\nImmunoblot analyses of liver homogenates with anti-MCAD antisera demonstrated that the 42 kDa MCAD monomer was present in MCAD+/+ mice, but not in MCAD−/− mice (Figure 3).']	(8919, 9113)	['NCBITaxon:10088', 'NCBITaxon:10088', 'UBERON:0002107', 'UBERON:0002107', 'UBERON:0001977']
16121256	63	['As a control analysis, anti–short-chain acyl-CoA dehydrogenase (SCAD) antisera revealed no differences in levels of expression of SCAD protein between MCAD+/+ and MCAD−/− mice (Figure 3).']	(9114, 9301)	['CHEBI:61905', 'CHEBI:61905', 'CHEBI:61905', 'CHEBI:61905', 'CHEBI:61905', 'CHEBI:61905', 'GO:0010467', 'NCBITaxon:10088']
16121256	64	['Figure 3\n\nImmunoblots of Liver Homogenates from MCAD+/+ and MCAD−/− Mice\n\nThese were probed with anti-MCAD antibody or anti-SCAD antibody.']	(9303, 9441)	['GO:0042571', 'GO:0042571', 'NCBITaxon:10088', 'UBERON:0002107']
16121256	65	['Homozygous MCAD−/− mice had no detectable MCAD protein.']	(9442, 9497)	['NCBITaxon:10088']
16121256	66	['MCAD protein is only detectable under the MCAD protein–spiked (positive control) lane.']	(9498, 9584)	[]
16121256	67	['As a control analysis, liver homogenates probed with anti-SCAD antibody revealed that SCAD protein was present in both MCAD+/+ and MCAD−/− mice.']	(9585, 9729)	['GO:0042571', 'NCBITaxon:10088', 'UBERON:0002107']
16121256	68	['No MCAD positive-control protein is detected by anti-SCAD antibodies (MCAD lane).']	(9730, 9811)	['GO:0042571']
16121256	69	['mw, molecular weight standards.']	(9812, 9843)	[]
16121256	70	['Enzyme activity was analyzed in mouse liver homogenates using the electron transport flavoprotein (ETF) reduction assay with octanoyl-CoA (C8:0) and palmitoyl-CoA (C16:0) as substrates.']	(9845, 10030)	['CHEBI:10545', 'CHEBI:5086', 'CHEBI:15533', 'CHEBI:15533', 'CHEBI:15533', 'CHEBI:15525', 'CHEBI:15525', 'CHEBI:15525', 'GO:0045251', 'GO:0045251', 'GO:0045251', 'GO:0045251', 'MOP:0000615', 'MOP:0000615', 'MOP:0000569', 'NCBITaxon:10088', 'UBERON:0002107']
16121256	71	['MCAD−/− mice had a significant reduction in ability to dehydrogenate octanoyl-CoA and a modest reduction in activity toward palmitoyl-CoA compared to MCAD+/+ mice (Table 1).']	(10031, 10204)	['CHEBI:15533', 'CHEBI:15533', 'CHEBI:15533', 'CHEBI:15525', 'CHEBI:15525', 'CHEBI:15525', 'MOP:0000590', 'NCBITaxon:10088', 'NCBITaxon:10088']
16121256	72	['Specifically, the dehydrogenation of octanoyl-CoA and palmitoyl-CoA substrates were reduced by 75% and by 30%, respectively, in MCAD−/− mice as compared to MCAD+/+ controls.']	(10205, 10378)	['CHEBI:15533', 'CHEBI:15533', 'CHEBI:15533', 'CHEBI:15525', 'CHEBI:15525', 'CHEBI:15525', 'MOP:0000590', 'NCBITaxon:10088']
16121256	73	['Table 1\n\nCharacteristics of MCAD-Deficient Mice\n\nValues given are mean ± SD.']	(10380, 10456)	['NCBITaxon:10088']
16121256	74	['aMCAD+/+ n = 5 and MCAD−/− n = 5.\n\nbMCAD+/+ n = 8 litters and MCAD−/− n = 10 litters.']	(10458, 10543)	[]
16121256	75	['cMCAD+/+ n = 5 and MCAD−/− n = 6.\n\ndMCAD+/+ n = 4 and MCAD−/− n = 5.\n\neExpressed as a ratio relative to the internal standard.']	(10545, 10671)	[]
16121256	76	['Neonatal Deaths\n\nSignificant neonatal mortality was noted in MCAD−/− pups.']	(10673, 10747)	['GO:0016265']
16121256	77	['Although equal numbers of pups were born from MCAD+/+ and MCAD−/− mice, only 41% of MCAD−/− mice survived to weaning as compared to 98% of MCAD+/+ mice (Table 1).']	(10748, 10910)	['GO:0007567', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088']
16121256	78	['The mechanism of neonatal loss remains undetermined.']	(10911, 10963)	['GO:0016265']
16121256	79	['The MCAD−/− pups are abandoned more frequently than MCAD+/+ pups for unknown reasons.']	(10964, 11049)	[]
16121256	80	['They are likely more prone to hypothermia than MCAD+/+.']	(11050, 11105)	[]
16121256	81	['Because of the difficulty of distinguishing the MCAD−/− mutants from the MCAD+/− heterozygous pups by molecular analysis due to the insertion mutation, we could only compare MCAD+/+ × MCAD+/+ matings with MCAD−/− × MCAD−/− matings.']	(11106, 11337)	['GO:0007618', 'GO:0007618']
16121256	82	['Thus, we were unable to evaluate the pedigrees from heterozygous matings.']	(11338, 11411)	['GO:0007618']
16121256	83	['Fasting and Cold Intolerance\n\nIn order to examine the stress effects of fasting on MCAD-deficient mice, they were fasted for 24 h prior to analysis.']	(11413, 11561)	['NCBITaxon:10088']
16121256	84	['MCAD−/− mice displayed lower serum glucose and elevated serum free fatty acid levels although neither result was significant, as compared to MCAD+/+ mice (Table 1).']	(11562, 11726)	['CHEBI:17234', 'CHEBI:35366', 'CHEBI:35366', 'NCBITaxon:10088', 'NCBITaxon:10088', 'UBERON:0001977', 'UBERON:0001977']
16121256	85	['To determine the effects of cold stress, mice were fasted for 18 h and placed in 4 °C environment for a 3-h period.']	(11728, 11843)	['NCBITaxon:10088']
16121256	86	['The MCAD−/− mice were significantly compromised within this short period of cold stress, some severe enough to result in fatalities.']	(11844, 11976)	['NCBITaxon:10088']
16121256	87	['After 1 h of the cold challenge, the average rectal temperature of MCAD−/− mice (n = 5) was 23.4 °C as compared with 35 °C for MCAD+/+ mice (n = 4).']	(11977, 12125)	['NCBITaxon:10088', 'NCBITaxon:10088', 'UBERON:0001052']
16121256	88	['Rectal temperatures declined to unrecoverable temperatures of 16.7–19.2 °C in three of the five MCAD−/− mice.']	(12126, 12235)	['NCBITaxon:10088', 'UBERON:0001052']
16121256	89	['By the end of the 1.5-h mark, the two surviving MCAD−/− mice averaged 22.7 °C.']	(12236, 12314)	['NCBITaxon:10088']
16121256	90	['In contrast, all four MCAD+/+ mice survived the 3-h cold stress, ending with an average rectal temperature of 33.6 °C.']	(12315, 12433)	['NCBITaxon:10088', 'UBERON:0001052']
16121256	91	['Organic Acid and Acylcarnitine Analysis\n\nUrine organic acid analysis revealed that MCAD−/− mice developed an organic acid profile similar to MCAD-deficient human patients.']	(12435, 12606)	['CHEBI:64709', 'CHEBI:64709', 'CHEBI:17387', 'CHEBI:64709', 'CHEBI:64709', 'CHEBI:64709', 'CHEBI:64709', 'NCBITaxon:10088', 'NCBITaxon:9606', 'UBERON:0001088']
16121256	92	['Specifically, when fasted for 18 h, MCAD−/− mice developed significantly elevated concentrations of adipic, suberic, and sebacic acids and hexanoylglycine as compared to MCAD+/+ controls, which showed trace to no detectable amounts of the same organic acids (Table 1).']	(12607, 12875)	['CHEBI:30832', 'CHEBI:9300', 'CHEBI:41865', 'CHEBI:30832', 'CHEBI:9300', 'CHEBI:41865', 'CHEBI:64390', 'CHEBI:64709', 'CHEBI:64709', 'NCBITaxon:10088']
16121256	93	['Adipic acid is not specific to MCAD deficiency.']	(12876, 12923)	['CHEBI:30832', 'CHEBI:30832']
16121256	94	['We also evaluated β-hydroxybutyric and acetoacetic concentrations and found no significant differences between MCAD genotypes (data not shown).']	(12924, 13067)	['CHEBI:20067', 'CHEBI:20067', 'CHEBI:20067', 'CHEBI:15344']
16121256	95	['Comparison of MCAD+/+ and MCAD−/− mice revealed no significant differences in total serum carnitine concentrations between MCAD+/+ and MCAD−/− mice, but MCAD−/− mice had a 5- to 6-fold elevation of serum decenoylcarnitine evident in the acylcarnitine profile (Figure 4A).']	(13069, 13340)	['CHEBI:17126', 'CHEBI:86063', 'CHEBI:17387', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'UBERON:0001977', 'UBERON:0001977']
16121256	96	['Bile acylcarnitine analysis revealed a similar acylcarnitine pattern as in serum (Figure 4B).']	(13341, 13434)	['CHEBI:17387', 'CHEBI:17387', 'UBERON:0001970', 'UBERON:0001977']
16121256	97	['However, the acylcarnitine profiles of the MCAD−/− mice are different from those of human MCAD-deficient patients (Figure 4C).']	(13435, 13561)	['CHEBI:17387', 'NCBITaxon:10088', 'NCBITaxon:9606']
16121256	98	['Human patients present with elevated levels of C6, C8, and C10:1 acylcarnitines, as did the mutant mice; however, the predominant peak was C8 acylcarnitine in humans, whereas in the mouse it was C10:1 acylcarnitine.']	(13562, 13777)	['CHEBI:17387', 'CHEBI:17387', 'CHEBI:17387', 'NCBITaxon:9606', 'NCBITaxon:10088', 'NCBITaxon:9606', 'NCBITaxon:10088']
16121256	99	['Figure 4\n\nAcylcarnitine Analyses\n\n(A) Serum acylcarnitine analysis of MCAD+/+ (n = 4) and MCAD−/− mice (n = 4)\n\nThere are significant elevations in acylcarnitine species as indicated in MCAD−/− mice.']	(13779, 13978)	['CHEBI:17387', 'CHEBI:17387', 'CHEBI:17387', 'NCBITaxon:10088', 'NCBITaxon:10088', 'UBERON:0001977']
16121256	100	['Values shown are mean values ± standard deviation (SD).']	(13979, 14034)	[]
16121256	101	['Asterisk indicates p < 0.002 and ‡ indicates p < 0.01.']	(14035, 14089)	[]
16121256	102	['(B) There are significant elevations in bile acylcarnitines of the same mice shown in (A) as indicated.']	(14091, 14194)	['CHEBI:17387', 'NCBITaxon:10088', 'UBERON:0001970']
16121256	103	['Values shown are mean values ± SD.']	(14195, 14229)	[]
16121256	104	['Asterisk indicates p < 0.001.']	(14230, 14259)	[]
16121256	105	['(C) Bile acylcarnitine profile of an MCAD−/− mouse compared to a human patient with MCAD deficiency.']	(14261, 14361)	['CHEBI:17387', 'NCBITaxon:10088', 'NCBITaxon:9606', 'UBERON:0001970']
16121256	106	['Internal standards are indicated by an asterisk.']	(14362, 14410)	[]
16121256	107	['Histopathology\n\nComplete histopathologic examination of one group of mutant and MCAD+/+ control mice after a 24-h fast demonstrated diffuse microvesicular and macrovesicular hepatic steatosis in 6–8-wk-old MCAD−/− mice whereas MCAD+/+ mice had no histologic changes (Figure 5A and 5B).']	(14412, 14697)	['GO:0031982', 'GO:0031982', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'UBERON:0002107']
16121256	108	['In another group of 4-wk-old MCAD+/+ and MCAD−/− mice fasted for 24-h, there were minimal to no abnormalities in all organs evaluated.']	(14698, 14832)	['NCBITaxon:10088', 'UBERON:0000062']
16121256	109	['Only the older MCAD−/− mice, therefore, demonstrated hepatic steatosis.']	(14833, 14904)	['NCBITaxon:10088', 'UBERON:0002107']
16121256	110	['In addition, we found sporadic cardiac lesions in multiple MCAD−/− mice.']	(14905, 14977)	['NCBITaxon:10088', 'UBERON:0000948']
16121256	111	['Figure 5\n\nHistopathology of MCAD+/+ and MCAD−/− Mice\n\n(A) MCAD+/+ mice had no evidence of hepatic steatosis following a 24-h fast.']	(14979, 15109)	['NCBITaxon:10088', 'NCBITaxon:10088', 'UBERON:0002107']
16121256	112	['Liver section with Oil-Red O stain.']	(15110, 15145)	['UBERON:0002107']
16121256	113	['(B) Hepatosteatosis in MCAD−/− mouse following a 24-h fast.']	(15147, 15206)	['NCBITaxon:10088']
16121256	114	['Oil-Red O stained liver sections revealed severe and diffuse microvesicular and macrovesicular hepatic steatosis in MCAD−/− mice.']	(15207, 15336)	['GO:0031982', 'GO:0031982', 'NCBITaxon:10088', 'UBERON:0002107', 'UBERON:0002107']
16121256	115	['(C and D) Diffuse cardiomyopathy with chronic active multifocal myocyte degeneration and necrosis in MCAD−/− mice.']	(15338, 15452)	['CL:0000187', 'NCBITaxon:10088']
16121256	116	['In one example, an MCAD−/− mouse had diffuse cardiomyopathy with chronic active multifocal myocyte degeneration and necrosis (Figure 5C and 5D).']	(15454, 15598)	['CL:0000187', 'NCBITaxon:10088']
16121256	117	['Changes in degenerating myocytes included swelling, pale staining, and, in portions of the sarcoplasm, replacement of myofibrils with finely granular eosinophilic material.']	(15599, 15771)	['CL:0000187', 'CL:0000771', 'GO:0016528', 'GO:0030016']
16121256	118	['Nuclei of affected myocytes were large, pale, and vesicular and had prominent nucleoli.']	(15772, 15859)	['CL:0000187', 'GO:0005634', 'GO:0031982', 'GO:0005730']
16121256	119	['In the most severely affected areas, there was loss of myocytes accompanied by fibrosis.']	(15860, 15948)	['CL:0000187']
16121256	120	['In the wall of the aorta at the base of the heart there was multifocal degeneration of the elastic tissue, accompanied by multifocal collections of globular translucent yellow-brown pigment interpreted to be ceroid/lipofuscin.']	(15949, 16175)	['CHEBI:26130', 'UBERON:0004663', 'UBERON:0004663', 'UBERON:0004663', 'UBERON:0000948', 'UBERON:0000479']
16121256	121	['Similar deposits were scattered within adjacent adipose tissue.']	(16176, 16239)	['UBERON:0001013', 'UBERON:0001013']
16121256	122	['Discussion\n\nSuccessfully targeting Acadm produced a mouse model for MCAD deficiency with features that mimic the clinical, biochemical, and pathologic phenotype found in human patients.']	(16241, 16426)	['NCBITaxon:10088', 'NCBITaxon:9606']
16121256	123	['MCAD-deficient patients have abnormal plasma and urine metabolites associated with the medium chain–length enzyme specificity.']	(16427, 16553)	['CHEBI:25212', 'UBERON:0001969', 'UBERON:0001088']
16121256	124	['MCAD-deficient patients [15] often display a characteristic urinary hexanoylglycine peak, as was seen in MCAD−/− mice.']	(16554, 16672)	['CHEBI:64390', 'NCBITaxon:10088', 'UBERON:0001088']
16121256	125	['Acylcarnitine analysis indicated, however, mouse MCAD is more active toward longer chain substrates than the human MCAD enzyme.']	(16673, 16800)	['CHEBI:17387', 'NCBITaxon:10088', 'NCBITaxon:9606']
16121256	126	['This finding is similar to that seen with very long-chain acyl-CoA dehydrogenase (VLCAD) where mouse VLCAD is most active toward C16 acyl-substrates as compared to human VLCAD with the most enzymatic activity toward C14 acyl-substrates [16].']	(16801, 17042)	['CHEBI:61910', 'CHEBI:61910', 'CHEBI:61910', 'CHEBI:61910', 'CHEBI:61910', 'CHEBI:61910', 'CHEBI:61910', 'CHEBI:22221', 'CHEBI:22221', 'NCBITaxon:10088', 'NCBITaxon:9606']
16121256	127	['ETF reduction assays of liver homogenates were performed to characterize the MCAD−/− mice at the enzymatic level.']	(17044, 17157)	['GO:0045251', 'MOP:0000569', 'NCBITaxon:10088', 'UBERON:0002107']
16121256	128	['MCAD−/− mice had a significantly reduced ability to dehydrogenate C8-CoA, as is the case in human patients where MCAD activity is reduced to near zero with C8-CoA .']	(17158, 17322)	['CHEBI:15346', 'CHEBI:15346', 'MOP:0000590', 'NCBITaxon:10088', 'NCBITaxon:9606']
16121256	129	['This was less so with palmitoyl-CoA (C16:0).']	(17323, 17367)	['CHEBI:15525', 'CHEBI:15525', 'CHEBI:15525']
16121256	130	['Because there was clearly no MCAD antigen detected in MCAD−/− mice, the residual dehydrogenase activity measured with these two substrates must represent the activity of other chain length–specific acyl-CoA dehydrogenases.']	(17368, 17590)	['CHEBI:59132', 'CHEBI:17984', 'CHEBI:17984', 'CHEBI:17984', 'NCBITaxon:10088']
16121256	131	['A high degree of neonatal mortality in MCAD−/− mice was a striking observation and appears to be analogous to the patterns of clinical episodes and mortality in MCAD-deficient patients.']	(17592, 17777)	['NCBITaxon:10088']
16121256	132	['MCAD−/− mice exhibited significant neonatal mortality with approximately 60% of the MCAD−/− pups dying prior to weaning at 3 wk of age.']	(17778, 17913)	['GO:0016265', 'NCBITaxon:10088']
16121256	133	['Human patients present with hypoglycemia, hypoketonemia, and nonketotic organic aciduria precipitated by fasting, most frequently during the first 24 mo in life [1].']	(17914, 18079)	['NCBITaxon:9606', 'UBERON:0000104']
16121256	134	['It is likely that neonatal MCAD−/− pups are manifesting sensitivity to fasting with decompensation in a short period of time if maternal milk is not ingested.']	(18080, 18238)	['GO:0007631', 'UBERON:0001913']
16121256	135	['In contrast, no mortality was noted in adult MCAD−/− mice unless challenged with cold stress and fasting.']	(18239, 18344)	['NCBITaxon:10088', 'UBERON:0007023']
16121256	136	['Under cold challenge conditions, however, MCAD−/− mice were unable to maintain body temperature.']	(18345, 18441)	['NCBITaxon:10088']
16121256	137	['Brown fat is predominantly responsible for thermogenesis and normally expresses high levels of Acadm mRNA.']	(18442, 18548)	['GO:0031649', 'GO:0010467', 'UBERON:0001348', 'UBERON:0001348']
16121256	138	['The microvesicular and macrovesicular hepatic steatosis seen in fasted MCAD−/− mice is consistent with the primary pathological finding seen in human MCAD patients with fasting stress.']	(18550, 18734)	['GO:0031982', 'GO:0031982', 'NCBITaxon:10088', 'NCBITaxon:9606', 'UBERON:0002107']
16121256	139	['Sporadic cardiac lesions in MCAD−/− mice, however, were an interesting and unexpected finding.']	(18735, 18829)	['NCBITaxon:10088', 'UBERON:0000948']
16121256	140	['The diffuse cardiomyopathy with multifocal myocyte degeneration and necrosis observed in MCAD−/− mice has not been reported in human MCAD patients, however, cardiac arrhythmias and dysfunction have been reported in MCAD-deficient patients [17, 18].']	(18830, 19078)	['CL:0000187', 'NCBITaxon:10088', 'NCBITaxon:9606', 'UBERON:0000948']
16121256	141	['Interestingly, cardiomyopathy has been observed in VLCAD deficiency [19] and other disorders of long chain fat metabolism such as severe CPT-1 and -2 deficiencies [1].']	(19079, 19246)	['CHEBI:15904', 'CHEBI:15904', 'CHEBI:15904', 'GO:0001676', 'GO:0001676', 'GO:0001676', 'GO:0001676', 'PR:000005835', 'PR:000005838', 'PR:000005835', 'PR:000005835', 'PR:000005838', 'PR:000005838']
16121256	142	['Thus it is tempting to relate the cardiac problems in the mouse to the apparent broader range of substrate utilization of mouse MCAD.']	(19247, 19380)	['NCBITaxon:10088', 'NCBITaxon:10088', 'UBERON:0000948']
16121256	143	['The inconsistent liver and cardiac lesions in these mice is analogous with the significant inter- and intrafamilial phenotypic heterogeneity seen in MCAD deficiency in humans [1,20].']	(19381, 19563)	['NCBITaxon:10088', 'NCBITaxon:9606', 'UBERON:0002107', 'UBERON:0000948']
16121256	144	['In comparisons with our experiences with the other mouse models for acyl-CoA dehydrogenase deficiencies, the overall phenotype of MCAD−/− mice is less severe than that found in LCAD−/− mice, yet more pronounced than the VLCAD−/− or SCAD−/− mouse models [16,21,22].']	(19565, 19829)	['CHEBI:17984', 'CHEBI:17984', 'CHEBI:17984', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088']
16121256	145	['All of these mutants are cold intolerant and display varying degrees of fatty changes in liver, heart, and kidney.']	(19830, 19944)	['UBERON:0002107', 'UBERON:0000948', 'UBERON:0002113']
16121256	146	['LCAD−/− mice show more spontaneous deaths and gestational losses than the other deficiencies [21].']	(19945, 20043)	['GO:0016265', 'GO:0007565', 'NCBITaxon:10088']
16121256	147	['The significant neonatal mortality in MCAD−/− mice is distinctive from these other mouse models suggesting a greater degree of sensitivity to fasting intolerance.']	(20044, 20206)	['NCBITaxon:10088', 'NCBITaxon:10088']
16121256	148	['The phenotypes of both the VLCAD−/− and SCAD−/− mice are relatively mild if the animals are not cold stressed [16,22].']	(20207, 20325)	['NCBITaxon:10088', 'NCBITaxon:33208']
16121256	149	['The MCAD-deficient mouse offers new insights into the pathogenesis of mitochondrial β-oxidation deficiencies and will provide a robust tool to better understand the role of fatty acids in other relevant diseases.']	(20326, 20538)	['CHEBI:35366', 'CHEBI:35366', 'GO:0005739', 'MOP:0000568', 'NCBITaxon:10088']
16121256	150	['Materials and Methods\n\nConstruction of MCAD targeting vector.']	(20540, 20601)	['SO:0001644', 'SO:0001644']
16121256	151	['A neomycin resistance gene cassette [23] was subcloned into the SalI site of pGEM11Zf(+).']	(20603, 20692)	['CHEBI:7507', 'SO:0005853', 'SO:0005853']
16121256	152	['The plasmid was digested with EcoRI and the overhangs were filled with Klenow enzyme.']	(20693, 20778)	['SO:0000155']
16121256	153	['Subsequent ligation of the blunt ends recircularized the vector and destroyed the EcoRI site within the polylinker of the pGEMl1Zf(+) plasmid.']	(20779, 20921)	['GO:0006266', 'SO:0000440', 'SO:0000155']
16121256	154	['Next, an 8-kb Acadm genomic fragment spanning exons 8, 9, and 10 and flanking intron sequences, originally obtained from a Lambda FIXII 129Sv mouse genomic library [24,25], was directionally cloned into the NotI and XhoI sites of pGEM11Zf(+).']	(20922, 21164)	['NCBITaxon:10088', 'SO:0001026', 'SO:0000147', 'SO:0000357', 'SO:0000188', 'SO:0001026']
16121256	155	['The vector was digested with BamHI and EcoRI to remove a 1.3-kb BamHI/EcoRI genomic fragment containing exon 10 and flanking intron sequences.']	(21165, 21307)	['PR:P23940', 'PR:P23940', 'SO:0000440', 'SO:0001026', 'SO:0000147', 'SO:0000357', 'SO:0000188']
16121256	156	['The digested vector, without the 1.3-kb BamHI/EcoRI genomic fragment, was purified by gel purification and recircularized by ligation using three oligonucleotides: 5′-AATTGTCGACA-3′; 5′GATCGTCGACA-3′; and 5′-TCGATGTCGAC-3′.']	(21308, 21531)	['GO:0006266', 'PR:P23940', 'SO:0000440', 'SO:0001026']
16121256	157	['The recircularized vector, resulting from the ligation of the long arm to the short arm of homology, contained a unique SalI site where the 1.3-kb exon 10 region was deleted.']	(21532, 21706)	['GO:0006266', 'SO:0000440', 'SO:0000147']
16121256	158	['Generation of MCAD-deficient mice.']	(21708, 21742)	['NCBITaxon:10088']
16121256	159	['The Acadm insertion vector was linearized by SalI digestion, the site of the 1.3-kb genomic fragment deletion, and electroporated into E14–1 ES cells (a kind gift from R. Kuhn), derived from 129P2 mice.']	(21744, 21946)	['CL:0002322', 'CL:0002322', 'NCBITaxon:10088', 'SO:0000440', 'SO:0001026']
16121256	160	['Correctly targeted Acadm insertion vector was designed to undergo gap repair of the 1.3-kb deletion upon double stranded–break repair [26] during homologous recombination.']	(21947, 22118)	['GO:0006302', 'GO:0006302', 'GO:0006302', 'GO:0006302', 'GO:0006302', 'SO:0000440', 'SO:0000985', 'SO:0000985']
16121256	161	['Southern blot analysis was conducted to confirm homologous recombination.']	(22119, 22192)	[]
16121256	162	['Genomic DNA from G418 resistant ES colonies was digested with EcoRI, electrophoresed, blotted, and probed with an 850-bp probe (probe A) generated by PCR from Acadm exon 10 to intron 10.']	(22193, 22379)	['CHEBI:42768', 'CL:0002322', 'SO:0001026', 'SO:0000028', 'SO:0000147', 'SO:0000188']
16121256	163	['This DNA fragment is not present within Acadm insertion vector and was expected to hybridize to a 13.2-kb genomic DNA fragment upon homologous recombination.']	(22380, 22537)	['GO:0097617', 'SO:0000440', 'SO:0001026']
16121256	164	['Correctly targeted ES cell clones were microinjected into B6 blastocysts to generate chimeric mice.']	(22538, 22637)	['CL:0002322', 'CL:0002322', 'NCBITaxon:10088', 'UBERON:0000358']
16121256	165	['Chimeric mice were subsequently backcrossed to B6 and 129P2 mice to produce gene-targeted mice AcadmtmUab1/+ (MCAD+/−) and eventually AcadmtmUab1/tm1Uab MCAD−/− (B6;129) mice.']	(22638, 22813)	['NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'SO:0000704']
16121256	166	['Mice were negative for mouse pathogens based on serological assays for ten different viruses, aerobic bacterial cultures of nasopharynx and cecum, examinations for endo- and ectoparasites, and histopathology of all major organs.']	(22814, 23042)	['NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10239', 'NCBITaxon:2', 'UBERON:0001728', 'UBERON:0001153', 'UBERON:0000062']
16121256	167	['RNA analysis.']	(23044, 23057)	[]
16121256	168	['Total RNA was isolated from the heart of 30 day old MCAD+/+, MCAD+/−, and MCAD−/− mice by standard techniques using guanidinium thiocyanate method [27].']	(23059, 23211)	['CHEBI:30087', 'CHEBI:18022', 'NCBITaxon:10088', 'UBERON:0000948']
16121256	169	['Reverse transcription was performed using random oligonucleotides as recommended by the manufacturer (Clontech, Mountain View, California, United States).']	(23212, 23366)	['GO:0001171', 'GO:0001171']
16121256	170	['PCR was subsequently performed using oligonucleotides specific to exon 7 and exon 11 of Acadm.']	(23367, 23461)	['SO:0000147', 'SO:0000147']
16121256	171	['PCR amplifications were performed as described above.']	(23462, 23515)	[]
16121256	172	['PCR fragments were subsequently sequenced after subcloning into pGEM-T Easy vector (Promega, Madison, Wisconsin, United States).']	(23516, 23644)	['SO:0000440']
16121256	173	['In order to determine the extent of Acadm mRNA expressed from the MCAD−/− mice, northern blot analysis was performed.']	(23646, 23763)	['GO:0010467', 'NCBITaxon:10088']
16121256	174	["Total RNA was isolated from heart, liver, brown fat, brain, kidney, skeletal muscle, white fat, and testes of 3-mo-old MCAD+/+ and MCAD−/− mice using the Ultraspec RNA Isolation Kit (BIOTEX Laboratories, Inc., Houston, Texas, United States) as per manufacturer's protocol."]	(23764, 24036)	['NCBITaxon:10088', 'UBERON:0000948', 'UBERON:0002107', 'UBERON:0001348', 'UBERON:0001348', 'UBERON:0000955', 'UBERON:0002113', 'UBERON:0004288', 'UBERON:0001347', 'UBERON:0001347', 'UBERON:0000473']
16121256	175	['Ten μg of total RNA from each sample was loaded onto a 0.8% agarose-formaldehyde gel, transferred to nitrocellulose filter (Hybond N; GE Healthcare Amersham Biosciences Corp., Piscataway, New Jersey, United States), and hybridized with 32P-radiolabeled full-length mouse Acadm cDNA probe using standard procedures [28].']	(24037, 24356)	['CHEBI:2511', 'CHEBI:16842', 'CHEBI:53325', 'CHEBI:37972', 'GO:0097617', 'NCBITaxon:10088']
16121256	176	["Hybridizations were performed under highly stringent conditions (42 °C in 2× SSC, 50% formamide, 10% dextran sulfate, 5× Denhardt's reagent, 1% SDS, and salmon sperm DNA) for 18 h. The hybridized filter was washed two times in 4× SSC, 0.1% SDS and two times in 2× SSC; 0.1% SDS at 55 °C for 1 h. The filter was exposed to autoradiographic film (Hyperfilm MP; GE Healthcare Amersham Biosciences, Piscataway, New Jersey, United States)."]	(24357, 24791)	['CHEBI:16397', 'CHEBI:34674', 'CHEBI:34674', 'CHEBI:33893', 'CHEBI:8984', 'CHEBI:8984', 'CHEBI:8984', 'CL:0000019', 'GO:0097617', 'GO:0097617']
16121256	177	['Replicate agarose-formaldehyde gels were stained by ethidium bromide to verify equal RNA loading.']	(24792, 24889)	['CHEBI:2511', 'CHEBI:16842', 'CHEBI:4883', 'CHEBI:4883']
16121256	178	['Immunoblot analysis of MCAD protein.']	(24891, 24927)	[]
16121256	179	['To evaluate the quantity of MCAD protein in mouse tissue, liver samples from 6–8-wk-old MCAD+/+ (n = 1) and MCAD−/− (n = 3) mice were immediately frozen in liquid nitrogen and stored at −80 °C.']	(24929, 25122)	['NCBITaxon:10088', 'NCBITaxon:10088', 'UBERON:0000479', 'UBERON:0002107']
16121256	180	['For analysis, tissue was homogenized and lysed in RIPA buffer (1× PBS, 1% Nonidet P-40, 0.5% sodium deoxycholate, and 1% SDS) with 10% glycerol and Complete Protease Inhibitor, (Roche Diagnostics Corporation, Indianapolis, Indiana, United States), 1 mM of phenylmethylsulfonylfluoride, and 1 mM of sodium orthovanadate.']	(25123, 25442)	['CHEBI:78708', 'CHEBI:78708', 'CHEBI:78708', 'CHEBI:78708', 'CHEBI:9177', 'CHEBI:9177', 'CHEBI:8984', 'CHEBI:17754', 'CHEBI:8102', 'CHEBI:35607', 'CHEBI:35607', 'GO:0019835', 'UBERON:0000479']
16121256	181	['Lysates were quantified by Bradford BCA protein assay (Bio-Rad, Hercules, California, United States).']	(25443, 25544)	[]
16121256	182	['Protein lysates were denatured, separated in 8% SDS-PAGE, and transferred overnight onto a 0.45 μm nitrocellulose membrane (Schleicher and Schuell, Keene, New Hampshire, United States).']	(25545, 25730)	['CHEBI:8984', 'CHEBI:53325']
16121256	183	['After blocking with 5% nonfat milk in phosphate-buffered saline with 0.1% Tween-20, the membrane was immunoblotted overnight at 4 °C with 1:500 dilution of an anti-MCAD antibody.']	(25731, 25909)	['CHEBI:53424', 'CHEBI:53424', 'CHEBI:53424', 'GO:0042571', 'UBERON:0001913']
16121256	184	['Blots were incubated in anti-mouse IgG HRP-conjugated secondary antibody for 2–4 h at room temperature using standard procedures and developed by chemiluminiscence (Renaissance, NEN Lifesciences Products, Boston, Massachusetts, United States).']	(25910, 26153)	['GO:0071735', 'GO:0042571', 'MOP:0000779', 'NCBITaxon:10088']
16121256	185	['Liver enzyme activity.']	(26155, 26177)	['UBERON:0002107']
16121256	186	['In order to evaluate MCAD activity in mice, liver homogenates were prepared from MCAD+/+ (n = 5) and MCAD−/− mice (n = 5).']	(26179, 26301)	['NCBITaxon:10088', 'NCBITaxon:10088', 'UBERON:0002107']
16121256	187	['The sensitive and highly specific anaerobic ETF reduction assay was used on tissue extracts with octanoyl-CoA (C8) and palmitoyl-CoA (C16) as substrate as previously described [29].']	(26302, 26483)	['CHEBI:15533', 'CHEBI:15533', 'CHEBI:15533', 'CHEBI:15525', 'CHEBI:15525', 'CHEBI:15525', 'GO:0045251', 'MOP:0000569', 'UBERON:0000479']
16121256	188	['Fasting and cold challenge.']	(26485, 26512)	[]
16121256	189	['Eight-wk-old MCAD+/+ and MCAD−/− mice were fasted for 18 h (cold tolerance experiments) or 24 h (serum glucose, free fatty acid, organic acid, and carnitine experiments) prior to analysis.']	(26514, 26702)	['CHEBI:17234', 'CHEBI:35366', 'CHEBI:35366', 'CHEBI:64709', 'CHEBI:64709', 'CHEBI:17126', 'NCBITaxon:10088', 'UBERON:0001977']
16121256	190	['Glucose concentration was measured in 10 μl sera using an Ektachem DT II system (Johnson and Johnson Clinical Diagnostics, Rochester, New York, United States).']	(26703, 26862)	['CHEBI:17234', 'UBERON:0001977']
16121256	191	['Total non-esterified fatty acids (NEFA) were measured by an enzymatic, colorimetric method (“NEFA-C” reagents, Wako Diagnostics, Richmond, Virginia, United States).']	(26863, 27027)	['CHEBI:35366', 'CHEBI:35366', 'CHEBI:33893']
16121256	192	['The assay was modified to accommodate a reduced sample size (10 μl) and use of a microplate reader for measurement of optical density at 550 nm.']	(27028, 27172)	[]
16121256	193	['Urine organic acid analyses were performed using gas chromatography-mass spectroscopy as previously described [22,30], except tetracosane (C24; Sigma, St. Louis, Missouri, United States) was used as the internal standard, and quantitative determinations were made based on comparison with synthetic calibration standards.']	(27173, 27494)	['CHEBI:64709', 'CHEBI:64709', 'CHEBI:32936', 'UBERON:0001088']
16121256	194	['Acylcarnitine analyses in serum and bile were conducted using electrospray tandem mass spectrometry [31,32].']	(27495, 27603)	['CHEBI:17387', 'UBERON:0001977', 'UBERON:0001970']
16121256	195	['Histopathology.']	(27605, 27620)	[]
16121256	196	['Twelve mice were examined for gross and histologic abnormalities, including one male and one female MCAD−/− mouse 18-mo-old, one male and one female MCAD+/+ mouse 6-mo-old, two male and two female MCAD−/− mice 4-wk-old, and two male and two female MCAD+/+ mice 4-wk-old.']	(27622, 27892)	['NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088']
16121256	197	['Kidney, spleen, pancreas, liver, brain, heart, testicles, ovaries, and skeletal muscle were fixed by immersion in buffered 10% formalin, processed routinely for paraffin sectioning, sectioned at 5 μm, and stained with hematoxylin and eosin.']	(27893, 28133)	['CHEBI:16842', 'CHEBI:51686', 'UBERON:0002113', 'UBERON:0002106', 'UBERON:0001264', 'UBERON:0002107', 'UBERON:0000955', 'UBERON:0000948', 'UBERON:0000473', 'UBERON:0000992', 'UBERON:0004288']
16121256	198	['Frozen liver sections were prepared using standard methods and sections were stained with Oil-red-O.']	(28134, 28234)	['UBERON:0002107']
16121256	199	['Slides were examined without knowledge of genotype or age.']	(28235, 28293)	[]
16121256	200	['Other mice were examined because of sporadic clinical disease.']	(28294, 28356)	['NCBITaxon:10088']
16121256	201	['Those with visible cardiac enlargement were evaluated for cardiac lesions.']	(28357, 28431)	['UBERON:0000948', 'UBERON:0000948']
16121256	202	['Statistical analyses.']	(28433, 28454)	[]
16121256	203	["Results between groups were tested for statistical significance using Student's t-test."]	(28456, 28543)	[]
16121256	204	['A p < 0.05 was set as significant.']	(28544, 28578)	[]
16121256	205	['Supporting Information\n\nAccession Number\n\nThe GenBank (http://www.ncbi.nlm.nih.gov/Genbank) accession number for the mouse gene Acadm is U07159.']	(28580, 28724)	['NCBITaxon:10088', 'SO:0000704']
16121256	206	['Acknowledgements\n\nWe thank Sushama Varma for technical assistance.']	(28726, 28792)	[]
16121256	207	['This research was supported by the University of Alabama at Birmingham (UAB) Comprehensive Cancer Center (Oligonucleotide and Transgenic Animal Shared Facilities) grant P30-CA13148, UAB Musculoskeletal Disease and Arthritis Center (Gene Targeting Core Facility) grant P60-AR20614, UAB Clinical Nutrition Research Center grant P30-DK-56336, and by National Institutes of Health grants R01-RR02599 (PAW), T32-RR-07003 (RJT), K01-RR00129 (RJT), RO1-DK45482 (JV), and DK54936 (JV).']	(28793, 29270)	['NCBITaxon:33208', 'SO:0000704', 'UBERON:0002204']
16121256	208	['Abbreviations\n\nbp - base pair\n\nES - embryonic stem\n\nETF - electron transport flavoprotein\n\nMCAD - medium-chain acyl-CoA dehydrogenase\n\nSCAD - short-chain acyl-CoA dehydrogenase\n\nSD - standard deviation\n\nVLCAD - very long-chain acyl-CoA dehydrogenase\n\nFootnotes\n\nCompeting interests.']	(29272, 29554)	['CHEBI:10545', 'CHEBI:5086', 'CHEBI:61907', 'CHEBI:61907', 'CHEBI:61907', 'CHEBI:61907', 'CHEBI:61907', 'CHEBI:61907', 'CHEBI:61905', 'CHEBI:61905', 'CHEBI:61905', 'CHEBI:61905', 'CHEBI:61905', 'CHEBI:61905', 'CHEBI:61910', 'CHEBI:61910', 'CHEBI:61910', 'CHEBI:61910', 'CHEBI:61910', 'CHEBI:61910', 'CHEBI:61910', 'GO:0045251', 'GO:0045251', 'GO:0045251', 'GO:0045251', 'MOP:0000615', 'MOP:0000615', 'SO:0000028', 'SO:0000028', 'SO:0000028', 'UBERON:0000922']
16121256	209	['The authors have declared that no competing interests exist.']	(29555, 29615)	[]
16121256	210	['Author contributions.']	(29617, 29638)	[]
16121256	211	['RJT, JV, PR, DM, and PAW conceived and designed the experiments.']	(29639, 29703)	[]
16121256	212	['RJT, DAH, LT, JV, PR, DM, JDS, and PAW performed the experiments.']	(29704, 29769)	[]
16121256	213	['RJT, DAH, LT, JV, JDS, PR, DM, TRS, and PAW analyzed the data and contributed reagents/materials/analysis tools.']	(29770, 29882)	['CHEBI:33893']
16121256	214	['RJT, JV, PR, DM, TRS, JDS, and PAW wrote the paper.']	(29883, 29934)	[]
16121256	215	['Citation: Tolwani RJ, Hamm DA, Tian L, Sharer JD, Vockley J, et al.']	(29936, 30003)	[]
16121256	216	['(2005) Medium-chain acyl-CoA dehydrogenase deficiency in gene-targeted mice.']	(30004, 30080)	['CHEBI:61907', 'CHEBI:61907', 'CHEBI:61907', 'CHEBI:61907', 'CHEBI:61907', 'CHEBI:61907', 'NCBITaxon:10088', 'SO:0000704']
16121256	217	['PLoS Genet 1(2): e23.']	(30081, 30102)	[]
