PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES	ONTOLOGY_CONCEPT_IDS_LIST
16255782	0	['CEBPG transcription factor correlates with antioxidant and DNA repair genes in normal bronchial epithelial cells but not in individuals with bronchogenic carcinoma\n\nAbstract\n\nBackground\n\nCigarette smoking is the primary cause of bronchogenic carcinoma (BC), yet only 10–15% of heavy smokers develop BC and it is likely that this variation in risk is, in part, genetically determined.']	(0, 383)	['CL:0002328', 'CL:0002328', 'CL:0002328', 'GO:0006281', 'GO:0006281', 'NCBITaxon:1', 'PR:000005311', 'SO:0000704', 'SO:0000704', 'UBERON:0002031', 'UBERON:0002031']
16255782	1	['We previously reported a set of antioxidant genes for which transcript abundance was lower in normal bronchial epithelial cells (NBEC) of BC individuals compared to non-BC individuals.']	(384, 568)	['CL:0002328', 'CL:0002328', 'CL:0002328', 'NCBITaxon:1', 'NCBITaxon:1', 'SO:0000704', 'SO:0000673', 'UBERON:0002031', 'UBERON:0002031']
16255782	2	['In unpublished studies of the same NBEC samples, transcript abundance values for several DNA repair genes were correlated with these antioxidant genes.']	(569, 720)	['GO:0006281', 'GO:0006281', 'SO:0000673', 'SO:0000704', 'SO:0000704']
16255782	3	['From these data, we hypothesized that antioxidant and DNA repair genes are co-regulated by one or more transcription factors and that inter-individual variation in expression and/or function of one or more of these transcription factors is responsible for inter-individual variation in risk for BC.']	(721, 1019)	['GO:0006281', 'GO:0006281', 'GO:0065007', 'GO:0010467', 'NCBITaxon:1', 'NCBITaxon:1', 'SO:0000704']
16255782	4	['Methods\n\nThe putative transcription factor recognition sites common to six of the antioxidant genes were identified through in silico DNA sequence analysis.']	(1021, 1177)	['SO:0000235', 'SO:0000235', 'SO:0000235', 'SO:0000235', 'SO:0000704']
16255782	5	['The transcript abundance values of these transcription factors (n = 6) and an expanded group of antioxidant and DNA repair genes (n = 16) were measured simultaneously by quantitative PCR in NBEC of 24 non-BC and 25 BC individuals.']	(1178, 1408)	['GO:0006281', 'GO:0006281', 'NCBITaxon:1', 'SO:0000673', 'SO:0000704']
16255782	6	['Results\n\nCEBPG transcription factor was significantly (p < 0.01) correlated with eight of the antioxidant or DNA repair genes in non-BC individuals but not in BC individuals.']	(1410, 1584)	['GO:0006281', 'GO:0006281', 'NCBITaxon:1', 'NCBITaxon:1', 'PR:000005311', 'SO:0000704']
16255782	7	['In BC individuals the correlation with CEBPG was significantly (p < 0.01) lower than that of non-BC individuals for four of the genes (XRCC1, ERCC5, GSTP1, and SOD1) and the difference was nearly significant for GPX1.']	(1585, 1802)	['NCBITaxon:1', 'NCBITaxon:1', 'PR:000005311', 'PR:000017504', 'PR:000007167', 'PR:000029950', 'PR:000015399', 'PR:000008210', 'SO:0000704']
16255782	8	['The only other transcription factor correlated with any of these five target genes in non-BC individuals was E2F1.']	(1803, 1917)	['NCBITaxon:1', 'PR:000006852', 'SO:0000704']
16255782	9	['E2F1 was correlated with GSTP1 among non-BC individuals, but in contrast to CEBPG, there was no significant difference in this correlation in non-BC individuals compared to BC individuals.']	(1918, 2106)	['NCBITaxon:1', 'NCBITaxon:1', 'NCBITaxon:1', 'PR:000006852', 'PR:000029950', 'PR:000005311']
16255782	10	['Conclusion\n\nWe conclude that CEBPG is the transcription factor primarily responsible for regulating transcription of key antioxidant and DNA repair genes in non-BC individuals.']	(2108, 2284)	['GO:0065007', 'GO:0006281', 'GO:0006281', 'NCBITaxon:1', 'PR:000005311', 'SO:0000704']
16255782	11	['Further, we conclude that the heavy smokers selected for development of BC are those who have sub-optimal regulation of antioxidant and DNA repair genes by CEBPG.']	(2285, 2447)	['GO:0065007', 'GO:0006281', 'GO:0006281', 'PR:000005311', 'SO:0000704']
16255782	12	['Background\n\nBC is currently the leading cause of cancer-related death in the United States, causing 28% of all cancer deaths [1].']	(2449, 2578)	['GO:0016265', 'GO:0016265']
16255782	13	['Although cigarette smoking is the primary risk factor, only 10–15% of heavy smokers (greater than 20 pack years) develop BC [1-3].']	(2579, 2709)	[]
16255782	14	['Antioxidant and DNA repair enzymes that provide protection from the effects of cigarette smoke are expressed in the progenitor cells for BC, normal bronchial epithelial cells (NBEC) [1].']	(2710, 2896)	['CL:0002328', 'CL:0002328', 'CL:0002328', 'GO:0006281', 'GO:0006281', 'GO:0010467', 'UBERON:0002031', 'UBERON:0002031']
16255782	15	['Inherited inter-individual variation in the function of these genes plays a role in determining risk for BC [4-6].']	(2897, 3011)	['NCBITaxon:1', 'SO:0000704']
16255782	16	['Antioxidant enzymes protect NBEC from reactive oxygen species produced by interaction with and metabolism of xenobiotics such as pollution and cigarette smoke [4-7] as well as those produced by normal cellular metabolism.']	(3012, 3233)	['CHEBI:26523', 'CHEBI:26523', 'CHEBI:26523', 'CHEBI:35703', 'GO:0006805', 'GO:0006805', 'GO:0006805', 'GO:0044237', 'GO:0044237']
16255782	17	['Reactive oxygen species cause many damaging reactions including denaturation of proteins, cross-linking of lipids and proteins and modification of nucleic acid bases, which can lead to cancer [7].']	(3234, 3430)	['CHEBI:26523', 'CHEBI:26523', 'CHEBI:26523', 'CHEBI:18059', 'GO:0030164', 'GO:0030164', 'GO:0030164', 'GO:0005634']
16255782	18	['DNA repair enzymes repair the frequent damage to DNA caused by oxidant stress as well as other stresses, including bulky adducts derived from carcinogens in cigarette smoke [8].']	(3431, 3608)	['CHEBI:50903', 'GO:0006281', 'GO:0006281', 'GO:0006281']
16255782	19	['We previously reported that an interactive transcript abundance index comprising antioxidant genes was lower in NBEC of BC individuals compared to non-BC individuals, suggesting that BC individuals are selected on the basis of poor antioxidant protection [9].']	(3610, 3869)	['NCBITaxon:1', 'NCBITaxon:1', 'NCBITaxon:1', 'SO:0000673', 'SO:0000704']
16255782	20	['In that study, there was a tendency towards correlation in transcript abundance between several pairs of antioxidant or DNA repair genes in non-BC individuals, but not in BC individuals.']	(3870, 4056)	['GO:0006281', 'GO:0006281', 'NCBITaxon:1', 'NCBITaxon:1', 'SO:0000673', 'SO:0000704']
16255782	21	['Gene pairs included in that observation were GSTP1/GPX1, CAT/GPX3, and GPX3/SOD1.']	(4057, 4138)	['PR:000029950', 'PR:000008210', 'PR:000008212', 'PR:000008212', 'PR:000015399', 'SO:0000704']
16255782	22	['Correlation is one typical characteristic of co-regulated genes.']	(4140, 4204)	['GO:0065007', 'SO:0000704']
16255782	23	['Another is shared transcription factor recognition sites in the regulatory regions of those genes [10].']	(4205, 4308)	['GO:0065007', 'SO:0000235', 'SO:0000235', 'SO:0000235', 'SO:0000235', 'SO:0005836', 'SO:0005836', 'SO:0000704']
16255782	24	['Based on the above findings, it was hypothesized first, that there is inter-individual variation in regulation of key antioxidant and DNA repair genes by one or more transcription factors and second, that individuals with sub-optimal regulation are selected for development of BC if they smoke cigarettes.']	(4309, 4614)	['GO:0065007', 'GO:0006281', 'GO:0006281', 'GO:0065007', 'NCBITaxon:1', 'NCBITaxon:1', 'SO:0000704']
16255782	25	['To test these hypotheses, transcription factor recognition sites common to the regulatory regions of the above correlated gene pairs were identified through in silico DNA sequence analysis, and their transcript abundance measured simultaneously with an expanded group of ten antioxidant and six DNA repair genes.']	(4615, 4927)	['GO:0065007', 'GO:0006281', 'GO:0006281', 'SO:0000235', 'SO:0000235', 'SO:0000235', 'SO:0000235', 'SO:0005836', 'SO:0005836', 'SO:0000704', 'SO:0000673', 'SO:0000704']
16255782	26	['Methods\n\nNBEC sample procurement\n\nBrush biopsy samples of normal bronchial epithelium were obtained for research studies at the time of diagnostic bronchoscopy according to previously described methods [9,11].']	(4929, 5138)	['UBERON:0002031', 'UBERON:0002031']
16255782	27	['Normal bronchial epithelium in the lung not involved with cancer was brushed prior to biopsy of the suspected cancerous area.']	(5139, 5264)	['UBERON:0002031', 'UBERON:0002031', 'UBERON:0002048']
16255782	28	['Samples were collected in a manner satisfying all requirements of the Institutional Review Board for the Medical University of Ohio.']	(5265, 5397)	[]
16255782	29	['Each BC diagnosis and subtype identification was determined by histopathological examination in the Department of Pathology at the Medical University of Ohio.']	(5398, 5556)	[]
16255782	30	['NBEC samples from a total of 49 individuals, including 24 non-BC individuals and 25 BC individuals, were evaluated in this study.']	(5557, 5686)	['NCBITaxon:1', 'NCBITaxon:1', 'NCBITaxon:1']
16255782	31	['The biographical characteristics of these individuals are presented in Table 1.']	(5687, 5766)	['NCBITaxon:1']
16255782	32	['Transcript abundance measurement\n\nTotal RNA samples extracted from NBEC were reverse transcribed using M-MLV reverse transcriptase and oligo dT primers as previously described [9,11].']	(5768, 5951)	['GO:0001171', 'GO:0001171', 'NCBITaxon:11801', 'NCBITaxon:11801', 'NCBITaxon:11801', 'SO:0000673', 'SO:0000112']
16255782	33	['Standardized RT (StaRT)-PCR was used for transcript abundance measurement in these studies.']	(5952, 6043)	['SO:0000673']
16255782	34	['With StaRT-PCR, an internal standard for each gene within a standardized mixture of internal standards (SMIS) is included in each PCR reaction.']	(6044, 6187)	['SO:0000704']
16255782	35	["After amplification, products were electrophoresed on an Agilent 2100 Bioanalyzer using DNA Chips with DNA 1000 Kit reagents for visualization according to the manufacturer's protocol (Agilent Technologies Deutschland GmbH, Waldbronn, Germany)."]	(6188, 6432)	['CHEBI:33893']
16255782	36	['The StaRT-PCR technology is licensed to Gene Express, Inc. (Toledo, OH).']	(6434, 6506)	['SO:0000704']
16255782	37	['Many of the reagents are available commercially and were obtained through Gene Express, Inc. for this study.']	(6507, 6615)	['CHEBI:33893', 'SO:0000704']
16255782	38	['StaRT-PCR reagents for each of the measured genes that were not commercially available, including primers and SMIS, were prepared according to previously described methods [11,12].']	(6616, 6796)	['CHEBI:33893', 'SO:0000704', 'SO:0000112']
16255782	39	['Sequence information for the primers is provided in Table 2.']	(6797, 6857)	['SO:0000112']
16255782	40	['Including an internal standard within a SMIS in each measurement controls for all known sources of variation during PCR, including inhibitors in samples, and generates virtually-multiplexed transcript abundance data that are directly comparable across multiple experiments and institutions [13].']	(6859, 7154)	['CHEBI:35222', 'SO:0000673']
16255782	41	['The performance characteristics of StaRT-PCR are superior to other forms of commercially available quantitative PCR technology in the areas critical to this study.']	(7155, 7318)	[]
16255782	42	['With respect to these studies, the key property of a quantitative PCR method is not whether the PCR products are measured kinetically or at endpoint, but rather whether there are internal standards in each measurement or not.']	(7319, 7544)	['SO:0000006', 'SO:0000006']
16255782	43	['The overall performance characteristics of StaRT-PCR, including extensive validation of the method in independent laboratories have been presented in several recent articles and chapters [13-15].']	(7545, 7740)	[]
16255782	44	['With respect to the genes measured in this study, for each gene the StaRT-PCR reagents had lower detection threshold of less than 10 molecules, linear dynamic range of more than six orders of magnitude (less than 10 to over 107 molecules), and signal-to-analyte response of 100%.']	(7741, 8020)	['CHEBI:33893', 'CHEBI:36357', 'CHEBI:36357', 'SO:0000704', 'SO:0000704']
16255782	45	['In addition, the presence of an internal standard controls for inter-sample variation in presence of PCR inhibitors (which often are gene-specific) and ensures no false negatives (if the PCR fails the internal standard PCR product is not observed and there are no data to report).']	(8021, 8301)	['CHEBI:35222', 'SO:0000704', 'SO:0000006', 'SO:0000006']
16255782	46	['False positives are eliminated through use of a control PCR reaction with no cDNA in it.']	(8302, 8390)	[]
16255782	47	['Statistical analysis\n\nMore than 6,000 transcript abundance measurements were conducted in multiple experiments over two years to assess the six transcription factors and sixteen antioxidant and DNA repair genes in NBEC samples from 49 individuals (24 non-BC individuals and 25 BC individuals).']	(8392, 8685)	['GO:0006281', 'GO:0006281', 'NCBITaxon:1', 'NCBITaxon:1', 'NCBITaxon:1', 'SO:0000673', 'SO:0000704']
16255782	48	["Correlation of each of the six transcription factors with each of the antioxidant or DNA repair genes was determined by Pearson's correlation following logarithmic transformation."]	(8687, 8866)	['GO:0006281', 'GO:0006281', 'SO:0000704']
16255782	49	['The transformation was necessary due to the wide biological variation in expression of each gene among the individuals.']	(8867, 8986)	['GO:0010467', 'NCBITaxon:1', 'SO:0000704']
16255782	50	['Significance level was defined as p < 0.01 following Bonferroni adjustment for multiple comparison, specifically comparison of each of six transcription factors to each of the antioxidant or DNA repair genes.']	(8987, 9195)	['GO:0006281', 'GO:0006281', 'SO:0000704']
16255782	51	["Comparison for significant differences between pairs of correlation coefficients was done by Fisher's Z-transformation test [16]."]	(9196, 9325)	[]
16255782	52	["Analysis of the relationship between virtually-multiplexed transcript abundance data for each gene with age was assessed by Pearson's correlation, with gender by t-test, and with smoking history by ANOVA followed by Duncan's test."]	(9327, 9557)	['SO:0000673', 'SO:0000704']
16255782	53	['Transcription factor recognition site analysis\n\nThe El Dorado (Build 35) program from the Genomatix software package was used to locate the correlated genes within the genome and define 1101 base pairs of the promoter regions (1000 base pairs upstream of and 100 base pairs into the transcription start site) for each gene (Genomatix Software GmbH, Munich, Germany, [17]).']	(9559, 9931)	['SO:0000235', 'SO:0000235', 'SO:0000235', 'SO:0000235', 'SO:0000704', 'SO:0001026', 'SO:0000028', 'SO:0000028', 'SO:0000167', 'SO:0000028', 'SO:0000028', 'SO:0000028', 'SO:0000028', 'SO:0000315', 'SO:0000315', 'SO:0000315', 'SO:0000704']
16255782	54	['The 1101 base pair sequences obtained from the El Dorado program then were used as the target sequences for putative transcription factor recognition site identification using the MatInspector Version 4.2 program, which yielded sites for 11 transcription factors (Genomatix Software GmbH, Munich, Germany, [17]).']	(9932, 10244)	['SO:0000028', 'SO:0000028', 'SO:0000235', 'SO:0000235', 'SO:0000235', 'SO:0000235', 'SO:0000235', 'SO:0000235', 'SO:0000235', 'SO:0000235']
16255782	55	['The parameters used were the standard (0.75) core similarity and the optimized matrix similarity [18].']	(10245, 10347)	[]
16255782	56	['StaRT-PCR reagents were optimized for ten of these transcription factors, including CEBPB, CEBPE, CEBPG, E2F1, E2F3, E2F4, E2F5, E2F6, EVI1, and PAX5.']	(10348, 10498)	['CHEBI:33893', 'PR:000005308', 'PR:000005310', 'PR:000005311', 'PR:000006852', 'PR:000006854', 'PR:000006855', 'PR:000006856', 'PR:000006857', 'PR:000035849', 'PR:000001903']
16255782	57	['Four transcription factors were expressed at low and invariant levels among multiple NBEC samples and were therefore excluded from the study.']	(10499, 10640)	['GO:0010467']
16255782	58	['The remaining six, CEBPB, CEBPG, E2F1, E2F3, E2F6, and EVI, were evaluated for correlation with an expanded group of ten antioxidant and six DNA repair genes.']	(10641, 10799)	['GO:0006281', 'GO:0006281', 'PR:000005308', 'PR:000005311', 'PR:000006852', 'PR:000006854', 'PR:000006857', 'PR:000035849', 'SO:0000704']
16255782	59	['Results\n\nVirtually-multiplexed transcript abundance data were obtained for each gene in each of the 49 samples, except for E2F1 measurement in sample 147 (Table 3).']	(10801, 10965)	['PR:000006852', 'SO:0000673', 'SO:0000704']
16255782	60	['A gene-specific inhibitor in sample 147 prevented amplification of E2F1.']	(10966, 11038)	['CHEBI:35222', 'PR:000006852', 'SO:0000704']
16255782	61	['Neither the internal standard, nor the native cDNA PCR product was observed.']	(11039, 11115)	['SO:0000006', 'SO:0000006']
16255782	62	['The presence of gene-specific PCR inhibition was observable in some other samples as reduction in peak heights in internal standard PCR products relative to that expected for the number of internal standard molecules present at the beginning of the PCR reaction.']	(11116, 11378)	['CHEBI:36357', 'SO:0000704', 'SO:0000006', 'SO:0000006']
16255782	63	['However, in each such case, the PCR amplification was efficient enough to enable quantification.']	(11379, 11475)	[]
16255782	64	['Bivariate analysis\n\nIn non-BC individuals there was significant (p < 0.01) correlation between CEBPG and eight of the 16 antioxidant or DNA repair genes, specifically XRCC1, ERCC5, GSTP1, SOD1, GPX1, ERCC1, CAT and ERCC2 (Table 4).']	(11477, 11708)	['GO:0006281', 'GO:0006281', 'NCBITaxon:1', 'PR:000005311', 'PR:000017504', 'PR:000007167', 'PR:000029950', 'PR:000015399', 'PR:000008210', 'PR:000007163', 'PR:000007164', 'SO:0000704']
16255782	65	['In contrast, in BC individuals samples CEBPG was not correlated with any of the antioxidant or DNA repair genes.']	(11709, 11821)	['GO:0006281', 'GO:0006281', 'NCBITaxon:1', 'PR:000005311', 'SO:0000704']
16255782	66	['These relationships were not observed with any of the other transcription factors studied.']	(11822, 11912)	[]
16255782	67	['For XRCC1, ERCC5, GSTP1, and SOD1 the correlation with CEBPG was significantly lower in BC individuals compared to non-BC individuals and the difference was nearly significant for GPX1 (Fig.']	(11914, 12104)	['NCBITaxon:1', 'NCBITaxon:1', 'PR:000017504', 'PR:000007167', 'PR:000029950', 'PR:000015399', 'PR:000005311', 'PR:000008210']
16255782	68	['1b).']	(12105, 12109)	[]
16255782	69	['Scatter plots of the relationship between CEBPG and XRCC1 in non-BC individuals or BC individuals (Fig.']	(12110, 12213)	['NCBITaxon:1', 'NCBITaxon:1', 'PR:000005311', 'PR:000017504']
16255782	70	['2a,b) are representative of the other four genes.']	(12214, 12263)	['SO:0000704']
16255782	71	['Neither CEBPG, nor XRCC1, ERCC5, GSTP1, SOD1 or GPX1 was significantly correlated with age, gender, or smoking history in non-BC individuals, BC individuals, or the combined group.']	(12264, 12444)	['NCBITaxon:1', 'NCBITaxon:1', 'PR:000005311', 'PR:000017504', 'PR:000007167', 'PR:000029950', 'PR:000015399', 'PR:000008210']
16255782	72	["In non-BC individuals, based on the r2 values from Pearson's correlation analysis, CEBPG accounts for much of the variance in expression of XRCC1 (69%), ERCC5 (62%), GSTP1 (55%), SOD1 (44%), and GPX1 (52%)."]	(12446, 12652)	['GO:0010467', 'NCBITaxon:1', 'PR:000005311', 'PR:000017504', 'PR:000007167', 'PR:000029950', 'PR:000015399', 'PR:000008210']
16255782	73	['E2F1 accounts for some of the remaining variance.']	(12653, 12702)	['PR:000006852']
16255782	74	['For example, when samples from all 49 non-BC individuals and BC individuals were assessed as a single group, E2F1 was significantly correlated with ERCC5, GSTP1 and SOD1 (Table 4).']	(12703, 12883)	['NCBITaxon:1', 'NCBITaxon:1', 'PR:000006852', 'PR:000007167', 'PR:000029950', 'PR:000015399']
16255782	75	['Further, in non-BC individuals, E2F1 was correlated with GSTP1 (Fig.']	(12884, 12952)	['NCBITaxon:1', 'PR:000006852', 'PR:000029950']
16255782	76	['1c) and the correlation was lower in BC individuals.']	(12953, 13005)	['NCBITaxon:1']
16255782	77	['However, the difference in correlation between non-BC individuals and BC individuals was not significant.']	(13006, 13111)	['NCBITaxon:1', 'NCBITaxon:1']
16255782	78	['None of the other transcription factors were correlated with XRCC1, ERCC5, GSTP1, SOD1, or GPX1 (Fig.']	(13112, 13213)	['PR:000017504', 'PR:000007167', 'PR:000029950', 'PR:000015399', 'PR:000008210']
16255782	79	['1a,d,e,f).']	(13214, 13224)	[]
16255782	80	['Comparison of gene expression with demographic characteristics\n\nE2F1 and GSTZ1 each were positively correlated with age.']	(13226, 13346)	['GO:0010467', 'GO:0010467', 'PR:000006852', 'PR:000008307', 'SO:0000704']
16255782	81	['GSTM1-5 was the only gene with a difference in expression by gender.']	(13347, 13415)	['GO:0010467', 'PR:000008300', 'SO:0000704']
16255782	82	['There was a difference in ERCC2 expression between former and never smokers.']	(13416, 13492)	['GO:0010467', 'PR:000007164']
16255782	83	['Discussion\n\nIn this study, we tested two hypotheses.']	(13494, 13546)	[]
16255782	84	['First, that there is inter-individual variation in regulation of key antioxidant and DNA repair genes by one or more transcription factors.']	(13547, 13686)	['GO:0065007', 'GO:0006281', 'GO:0006281', 'NCBITaxon:1', 'SO:0000704']
16255782	85	['Second, that individuals with sub-optimal regulation are selected for development of BC if they smoke cigarettes.']	(13687, 13800)	['GO:0065007', 'NCBITaxon:1']
16255782	86	['These hypotheses are supported by the findings that a) there was large inter-individual variation in transcript levels of CEBPG and each of the target genes and in non-BC individuals, b) CEBPG transcript abundance values were significantly correlated by bivariate analysis with the transcript abundance values of four key antioxidant and DNA repair genes in non-BC individuals, and c) that there was no correlation between CEBPG and these genes in BC individuals.']	(13802, 14265)	['GO:0006281', 'GO:0006281', 'NCBITaxon:1', 'NCBITaxon:1', 'NCBITaxon:1', 'NCBITaxon:1', 'PR:000005311', 'PR:000005311', 'PR:000005311', 'SO:0000673', 'SO:0000704', 'SO:0000673', 'SO:0000673', 'SO:0000704', 'SO:0000704']
16255782	87	['These results support the hypothesis that each of the antioxidant or DNA repair genes correlated with CEBPG in non-BC individuals is regulated by CEBPG.']	(14267, 14419)	['GO:0006281', 'GO:0006281', 'GO:0065007', 'NCBITaxon:1', 'PR:000005311', 'PR:000005311', 'SO:0000704']
16255782	88	['This is supported by the specificity of the CEBPG correlation.']	(14420, 14482)	['PR:000005311']
16255782	89	['That is, there was lack of correlation between any of the other five transcription factors assessed and these target genes.']	(14483, 14606)	['SO:0000704']
16255782	90	['Of particular note is the lack of correlation of the target genes with CEBPB, which binds to the same recognition site as CEBPG, and shares its recognition site within each of the antioxidant or DNA repair genes.']	(14607, 14819)	['GO:0006281', 'GO:0006281', 'PR:000005308', 'PR:000005311', 'SO:0000704', 'SO:0000409', 'SO:0000409', 'SO:0000409', 'SO:0000409', 'SO:0000704']
16255782	91	['However, there are alternative explanations for the observed correlation of CEBPG with antioxidant and DNA repair genes in non-BC individuals.']	(14820, 14962)	['GO:0006281', 'GO:0006281', 'NCBITaxon:1', 'PR:000005311', 'SO:0000704']
16255782	92	['One possibility is that CEBPG and each of the correlated antioxidant or DNA repair genes is regulated by a transcription factor that is as yet undiscovered, and/or has a recognition site that is not yet known and was not in the Genomatix software database.']	(14963, 15219)	['GO:0006281', 'GO:0006281', 'GO:0065007', 'PR:000005311', 'SO:0000704', 'SO:0000409', 'SO:0000409']
16255782	93	['There also is more than one possible explanation for the observed lack of correlation between CEBPG and antioxidant or DNA repair genes in BC individuals.']	(15221, 15375)	['GO:0006281', 'GO:0006281', 'NCBITaxon:1', 'PR:000005311', 'SO:0000704']
16255782	94	['For example, the non-BC individual and BC individual groups are not perfectly matched with respect to age, gender or smoking history (Table 1) and each of these factors could contribute to the observed difference in correlation between groups.']	(15376, 15619)	['NCBITaxon:1', 'NCBITaxon:1']
16255782	95	['However, the lack of association of transcript abundance level for CEBPG, XRCC1, ERCC5, GSTP1, SOD1, or GPX1 with age, gender or smoking history argues against such an explanation.']	(15620, 15800)	['PR:000005311', 'PR:000017504', 'PR:000007167', 'PR:000029950', 'PR:000015399', 'PR:000008210', 'SO:0000673']
16255782	96	['One way to examine this possibility is through additional, larger, more closely matched studies.']	(15801, 15897)	[]
16255782	97	['Another possible explanation is that any differences in NBEC from BC individuals compared to non-BC individuals resulted from development of BC, instead of being a hereditary cause of increased risk for cancer.']	(15898, 16108)	['NCBITaxon:1', 'NCBITaxon:1']
16255782	98	['The best way to determine this will be to conduct a prospective study.']	(16109, 16179)	[]
16255782	99	['In such a study, individuals matched for smoking history will be monitored for development of BC over time.']	(16180, 16287)	['NCBITaxon:1']
16255782	100	['The correlation of transcript abundance values for CEBPG relative to transcript abundance values for each of the antioxidant or DNA repair genes will be assessed.']	(16288, 16450)	['GO:0006281', 'GO:0006281', 'PR:000005311', 'SO:0000673', 'SO:0000673', 'SO:0000704']
16255782	101	['It is expected that the greatest incidence of BC will be among the heaviest smokers.']	(16451, 16535)	[]
16255782	102	['Among the matched heaviest smokers, it is expected that CEBPG will be significantly correlated with each of the antioxidant or DNA repair genes among the non-BC individuals but not correlated in BC individuals.']	(16536, 16746)	['GO:0006281', 'GO:0006281', 'NCBITaxon:1', 'NCBITaxon:1', 'PR:000005311', 'SO:0000704']
16255782	103	['Thus, there are multiple possible explanations for the observed findings.']	(16748, 16821)	[]
16255782	104	['However, based on the preponderance of data thus far available, we conclude that CEBPG is responsible for optimal transcriptional regulation of key antioxidant or DNA repair genes in NBEC and that there is inter-individual variation in the regulation of each of these genes by CEBPG.']	(16822, 17105)	['GO:0065007', 'GO:0006281', 'GO:0006281', 'GO:0065007', 'NCBITaxon:1', 'PR:000005311', 'PR:000005311', 'SO:0000704', 'SO:0000704']
16255782	105	['If this conclusion is correct, the individuals at greatest risk for BC will be those with the most extreme smoking history combined with sub-optimal regulation of the largest number of antioxidant and DNA repair genes.']	(17106, 17324)	['GO:0065007', 'GO:0006281', 'GO:0006281', 'NCBITaxon:1', 'SO:0000704']
16255782	106	['This, in turn, leads to increased representation among BC individuals of individuals with lack of correlation between CEBPG and each of the affected antioxidant and/or DNA repair genes.']	(17325, 17510)	['GO:0006281', 'GO:0006281', 'NCBITaxon:1', 'NCBITaxon:1', 'PR:000005311', 'SO:0000704']
16255782	107	['CEBPG is a truncated CEBP transcription factor [19] and possesses the sequences necessary for DNA binding and heterodimer formation, but lacks the sequences necessary for transactivation [20].']	(17512, 17704)	['GO:0046982', 'GO:0046982', 'PR:000005311']
16255782	108	['CEBPG forms heterodimers with other CEBP family members and in other tissues this leads to increased [21] or decreased [20] transcription of the regulated gene.']	(17705, 17865)	['GO:0065007', 'PR:000005311', 'SO:0000704', 'UBERON:0000479']
16255782	109	['CEBPG is known to have stimulatory effect on the IL-6 and IL-8 promoters in B cell lines [21], and can also act as a dominant negative regulator of CEBPA and CEBPB in fibroblast and B cell lines [20].']	(17866, 18066)	['CL:0000236', 'CL:0000236', 'CL:0000057', 'CL:0000236', 'CL:0000236', 'PR:000005311', 'PR:000001393', 'PR:000001393', 'PR:000001393', 'PR:000001395', 'PR:000001395', 'PR:000001395', 'PR:000005307', 'PR:000005308', 'SO:0000167']
16255782	110	['The data from CEBPG knockout mice support a role for CEBPG in protecting lungs from oxidant damage.']	(18068, 18167)	['NCBITaxon:10088', 'PR:000005311', 'PR:000005311', 'UBERON:0002048']
16255782	111	['CEBPG-/- knockout mice are healthy at birth but begin to die within 24 hours, and histological examination reveals emphysematous lungs [22].']	(18168, 18308)	['GO:0007567', 'GO:0016265', 'NCBITaxon:10088', 'PR:000005311', 'UBERON:0002048']
16255782	112	['In humans, risk for emphysema is associated with antioxidant capacity [23], and there is a strong correlation between risk for emphysema and risk for BC.']	(18309, 18462)	['NCBITaxon:9606']
16255782	113	['However, it will be important to obtain direct experimental evidence in NBECs for the role of CEBPG in regulating the antioxidant and DNA repair genes included in this study.']	(18464, 18638)	['GO:0065007', 'GO:0006281', 'GO:0006281', 'PR:000005311', 'SO:0000704']
16255782	114	['Correlation between CEBPG and target gene transcript levels may not be associated with correlation at the protein level.']	(18639, 18759)	['PR:000005311', 'SO:0000704', 'SO:0000673']
16255782	115	['In this study, E2F1 correlation with DNA repair and antioxidant genes was less than the correlation observed with CEBPG, and the E2F1 correlation was observed in both non-BC individuals as well as BC individuals.']	(18761, 18973)	['GO:0006281', 'GO:0006281', 'NCBITaxon:1', 'NCBITaxon:1', 'PR:000006852', 'PR:000005311', 'PR:000006852', 'SO:0000704']
16255782	116	['The maintained correlation of E2F1 with DNA repair and antioxidant genes in BC individuals suggests that this function is more tightly controlled in the population and does not play a role in determination of risk for BC.']	(18974, 19195)	['GO:0006281', 'GO:0006281', 'GO:0065007', 'NCBITaxon:1', 'PR:000006852', 'SO:0000704']
16255782	117	['E2F1 has previously been reported to regulate transcription of DNA repair enzyme genes in other cell types, including primary human fibroblasts and mouse epidermal cells [24,25].']	(19196, 19374)	['CL:0000057', 'CL:0000362', 'CL:0000362', 'GO:0065007', 'GO:0006281', 'GO:0006281', 'NCBITaxon:9606', 'NCBITaxon:10088', 'PR:000006852', 'SO:0000704', 'UBERON:0007376']
16255782	118	['Clearly this would have survival value since DNA repair gene up-regulation in response to E2F1 provides additional DNA repair when the DNA is replicating and is particularly vulnerable to damage.']	(19375, 19570)	['GO:0006281', 'GO:0006281', 'GO:0006281', 'GO:0006281', 'GO:0006260', 'PR:000006852', 'SO:0000704']
16255782	119	['Epidemiologic assessment of the correlation between a particular variation in DNA sequence, or polymorphism, and risk for BC has been a dominant paradigm for many years.']	(19572, 19741)	[]
16255782	120	['Thus far, these efforts have met with scant success [26].']	(19742, 19799)	[]
16255782	121	['A common limitation in design of such studies is that they involve assessment of a single polymorphism or occasionally, a few polymorphisms.']	(19800, 19940)	[]
16255782	122	['Further, although the polymorphism assessed typically resides within a gene known to protect bronchial epithelium from carcinogens, oxidants, or DNA damage, the selection of the particular polymorphism for study is largely empiric, and not based on known functional properties.']	(19941, 20218)	['CHEBI:50903', 'CHEBI:63248', 'SO:0000704', 'UBERON:0002031', 'UBERON:0002031']
16255782	123	['These are problems because multiple infrequent polymorphisms at different sites may all contribute to risk and unless the key polymorphisms can be identified through a functional test, a statistically valid assessment would require much larger study populations [27].']	(20219, 20486)	[]
16255782	124	['The findings of this study support a novel approach to identifying clinically useful biomarkers.']	(20488, 20584)	[]
16255782	125	['According to the paradigm used in this study, a) a normal phenotype results from regulated transcription of a group of genes by one or more transcription factors, b) the corresponding risk-conferring or disease phenotype results from sub-optimal interaction among those same genes, and c) each phenotype is identifiable and distinguishable through virtually-multiplexed transcript abundance analysis.']	(20585, 20985)	['GO:0065007', 'SO:0000704', 'SO:0000704', 'SO:0000673']
16255782	126	['The data presented here support the utility of this paradigm in identifying genes associated with risk for BC.']	(20986, 21096)	['SO:0000704']
16255782	127	['The next step will be to identify polymorphisms that affect regulation of XRCC1, ERCC5, GSTP1, SOD1, and GPX1 by CEBPG.']	(21098, 21217)	['GO:0065007', 'PR:000017504', 'PR:000007167', 'PR:000029950', 'PR:000015399', 'PR:000008210', 'PR:000005311']
16255782	128	['Such polymorphisms should yield biomarkers suitable for more readily accessible samples, such as peripheral blood or buccal smears.']	(21218, 21349)	['UBERON:0000178', 'UBERON:0001567']
16255782	129	['A biomarker combining polymorphisms that affect regulation with those that affect function of antioxidant and DNA repair genes is likely to be the most accurate for identifying individuals at risk for BC.']	(21350, 21554)	['GO:0065007', 'GO:0006281', 'GO:0006281', 'NCBITaxon:1', 'SO:0000704']
16255782	130	['Biomarkers that accurately identify individuals at risk for BC will improve efficacy of chemoprevention and early detection clinical trials.']	(21555, 21695)	['NCBITaxon:1']
16255782	131	['The observed inter-sample variation in the presence of gene-specific inhibitors of PCR provides evidence supporting the need for inclusion of an internal standard in each quantitative PCR transcript abundance measurement.']	(21697, 21918)	['CHEBI:35222', 'SO:0000704', 'SO:0000673']
16255782	132	['Including such internal standards in the form of standardized mixtures of internal standards improves the reproducibility of transcript abundance measurement and enables development of a standardized database comprising virtually-multiplexed transcript abundance data.']	(21919, 22187)	['SO:0000673', 'SO:0000673']
16255782	133	['Virtually-multiplexed transcript abundance data are highly suited to identification of genes that have correlated transcript abundance values.']	(22188, 22330)	['SO:0000673', 'SO:0000704', 'SO:0000673']
16255782	134	['Correlation at the transcript abundance level is an important property of genes that are co-regulated at the transcription level.']	(22331, 22460)	['GO:0065007', 'SO:0000673', 'SO:0000704']
16255782	135	['Conclusion\n\nWe conclude that in non-BC individuals, CEBPG regulates transcription of key antioxidant or DNA repair genes in NBEC and that in smokers who develop BC, CEBPG regulation is sub-optimal for a sufficient number of antioxidant and/or DNA repair genes to cause increased risk.']	(22462, 22746)	['GO:0065007', 'GO:0006281', 'GO:0006281', 'GO:0065007', 'GO:0006281', 'GO:0006281', 'NCBITaxon:1', 'PR:000005311', 'PR:000005311', 'SO:0000704', 'SO:0000704']
16255782	136	['Competing interests\n\nJCW and ELC each have significant equity interest in Gene Express, Inc., which produces and markets StaRT-PCR™ reagents used in this study.']	(22748, 22908)	['CHEBI:33893', 'SO:0000704']
16255782	137	["Authors' contributions\n\nDNM participated in the design of the study, performed the TF identification, carried out TA measurements, coordinated and participated in the statistical analysis and drafted the manuscript."]	(22910, 23125)	[]
16255782	138	['ELC contributed the preliminary data, participated in the design of the study and carried out TA measurements.']	(23126, 23236)	[]
16255782	139	['SAK performed the statistical analysis for interpretation of data.']	(23237, 23303)	[]
16255782	140	['DAH and YY consented patients and obtained the primary samples necessary for the study according to IRB regulations.']	(23304, 23420)	[]
16255782	141	['JCW conceived of the study, participated in its design and coordination, and helped to draft the manuscript.']	(23421, 23529)	[]
16255782	142	['All authors read and approved the final manuscript.']	(23530, 23581)	[]
16255782	143	['Pre-publication history\n\nThe pre-publication history for this paper can be accessed here:\n\n\n\nAcknowledgements\n\nThese studies and manuscript preparation were supported by grants from the National Cancer Institute (NCI), including CA85147 and CA 95806, and the George Isaac Cancer Research Fund.']	(23583, 23876)	[]
16255782	144	['StaRT-PCR reagents for measurement of some of the genes were provided at no cost by Gene Express, Inc.']	(23877, 23979)	['CHEBI:33893', 'SO:0000704', 'SO:0000704']
16255782	145	['Neither the NCI nor Gene Express, Inc. had any role in study design, collection, analysis, or interpretation of data, writing of the manuscript, or in the decision to submit the manuscript for publication.']	(23980, 24185)	['SO:0000704']
16255782	146	['Figures and Tables\n\nFigure 1\n\nCorrelation of each transcription factor with XRCC1, ERCC5, GSTP1, SOD1, or GPX1.']	(24187, 24298)	['PR:000017504', 'PR:000007167', 'PR:000029950', 'PR:000015399', 'PR:000008210']
16255782	147	['(a-f) Each panel presents the correlation coefficients (r values) for one transcription factor in relation to each of the five genes: (a) CEBPB, (b) CEBPG, (c) E2F1, (d) E2F3, (e) E2F6, (f) EVI1.']	(24299, 24494)	['PR:000005308', 'PR:000005311', 'PR:000006852', 'PR:000006854', 'PR:000006857', 'PR:000035849', 'SO:0000704']
16255782	148	['The p value for each significant correlation is provided above the bar.']	(24495, 24566)	[]
16255782	149	['For CEBPG, presented in panel b, the difference in r value between non-BC individuals and BC individuals was significant or nearly significant for each correlated gene, and the p value for each comparison is provided below the corresponding pair of bars.']	(24567, 24821)	['NCBITaxon:1', 'NCBITaxon:1', 'PR:000005311', 'SO:0000704']
16255782	150	['Figure 2\n\nScatter plot representation of bivariate correlation of CEBPG with XRCC1.']	(24823, 24906)	['PR:000005311', 'PR:000017504']
16255782	151	['(a, b) CEBPG/XRCC1 data from Figure 1b presented as scatter plots: (a) non-BC individuals, (b) BC individuals.']	(24907, 25017)	['NCBITaxon:1', 'NCBITaxon:1', 'PR:000005311', 'PR:000017504']
16255782	152	['Table 1\n\nDemographic data of patients from whom the NBEC samples were obtained.']	(25019, 25098)	[]
16255782	153	['1Pack years; 2Non-bronchogenic carcinoma individual; 3White; 4African-American; 5Non-smoker; 6Not available; 7Hispanic; 8Bronchogenic carcinoma individual; 9Non-small cell lung cancer; 10Squamous carcinoma; 11Small cell lung cancer; 12Carcinoma-in-situ; 13Adenocarcinoma;14Bronchogenic Cancer, histology not specified; 15Poorly differentiated carcinoma.']	(25100, 25453)	['NCBITaxon:1', 'NCBITaxon:1', 'UBERON:0002048', 'UBERON:0002048']
16255782	154	['Table 2\n\nSequence for each primer used for StaRT-PCR virtually-multiplexed transcript abundance measurement or for internal standard preparation (CT) [15].']	(25455, 25610)	['SO:0000112', 'SO:0000673']
16255782	155	['Table 3\n\nVirtually-multiplexed transcript abundance data.']	(25612, 25669)	['SO:0000673']
16255782	156	['Virtually-multiplexed transcript abundance data for each gene (in the form of molecules/106 β-actin molecules) from all experiments were included in the same Standardized Expression Database (SED).']	(25671, 25868)	['CHEBI:36357', 'CHEBI:36357', 'GO:0010467', 'PR:000003676', 'PR:000003676', 'PR:000003676', 'SO:0000673', 'SO:0000704']
16255782	157	['These data are now directly comparable to previously published virtually-multiplexed transcript abundance data from this laboratory [15], or to Virtually-multiplexed transcript abundance data collected by others who use the NCI-funded (R24 CA 95806) Standardized Expression Measurement (SEM) Center.']	(25869, 26168)	['GO:0010467', 'SO:0000673', 'SO:0000673']
16255782	158	['The data presented here represent more than 6,000 Virtually-multiplexed transcript abundance measurements conducted in multiple experiments.']	(26169, 26309)	['SO:0000673']
16255782	159	['The sixteen antioxidant or DNA repair genes and each of the six transcription factors except for E2F1 were measured in each NBEC sample from 49 individuals (24 non-BC individuals and 25 BC individuals).']	(26310, 26512)	['GO:0006281', 'GO:0006281', 'NCBITaxon:1', 'NCBITaxon:1', 'NCBITaxon:1', 'PR:000006852', 'SO:0000704']
16255782	160	['1ND, Not detectable (When 60 molecules of Competitive Template (CT) were added to the reaction, CT was detected but native template was not.)']	(26514, 26655)	['CHEBI:36357']
16255782	161	['2NA, Not available.']	(26657, 26676)	[]
16255782	162	['E2F1 was measured in all of the samples except for one BC individual (24 non-BC individuals and 24 BC individuals).']	(26677, 26792)	['NCBITaxon:1', 'NCBITaxon:1', 'NCBITaxon:1', 'PR:000006852']
16255782	163	['Table 4\n\nBivariate analysis of virtually-multiplexed transcript abundance data values for each antioxidant or DNA repair gene versus each transcription factor.']	(26794, 26953)	['GO:0006281', 'GO:0006281', 'SO:0000673', 'SO:0000704']
16255782	164	['The correlation of logarithmically transformed virtually-multiplexed transcript abundance data (Table 3) from each of the six transcription factors with each of the sixteen antioxidant or DNA repair genes was determined.']	(26955, 27175)	['GO:0006281', 'GO:0006281', 'SO:0000673', 'SO:0000704']
16255782	165	['The transformation was necessary due to the wide range of expression of each gene among the samples.']	(27176, 27276)	['GO:0010467', 'SO:0000704']
16255782	166	['The correlation coefficient (r value) and level of significance (p value) for each correlation are presented.']	(27277, 27386)	[]
16255782	167	['Significance (p < 0.01) was determined using a two-tailed test following Bonferroni adjustment for six multiple comparisons (comparison of each of six transcription factors to each of the antioxidant or DNA repair genes).']	(27387, 27608)	['GO:0006281', 'GO:0006281', 'SO:0000704']
16255782	168	['*values for E2F1 obtained in all but one BC individuals.']	(27610, 27666)	['NCBITaxon:1', 'PR:000006852']
