PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES	ONTOLOGY_CONCEPT_IDS_LIST
16362077	0	['Ablation of the Sam68 RNA Binding Protein Protects Mice from Age-Related Bone Loss\n\nAbstract\n\nThe Src substrate associated in mitosis of 68 kDa (Sam68) is a KH-type RNA binding protein that has been shown to regulate several aspects of RNA metabolism; however, its physiologic role has remained elusive.']	(0, 303)	['GO:0007067', 'GO:0065007', 'GO:0016070', 'GO:0016070', 'NCBITaxon:10088', 'PR:000009279', 'PR:000009279', 'PR:000009279', 'PR:000009279', 'PR:000009279', 'PR:000009279', 'PR:000009279', 'PR:000009279', 'PR:000009279', 'PR:000009279']
16362077	1	['Herein we report the generation of Sam68-null mice by homologous recombination.']	(304, 383)	['NCBITaxon:10088', 'PR:000009279']
16362077	2	['Aged Sam68−/− mice preserved their bone mass, in sharp contrast with 12-month-old wild-type littermates in which bone mass was decreased up to approximately 75%.']	(384, 545)	['NCBITaxon:10088', 'PR:000009279']
16362077	3	['In fact, the bone volume of the 12-month-old Sam68−/− mice was virtually indistinguishable from that of 4-month-old wild-type or Sam68−/− mice.']	(546, 689)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000009279', 'PR:000009279']
16362077	4	['Sam68−/− bone marrow stromal cells had a differentiation advantage for the osteogenic pathway.']	(690, 784)	['CL:0010001', 'CL:0010001', 'CL:0010001', 'CL:0010001', 'GO:0001503', 'PR:000009279', 'UBERON:0007195', 'UBERON:0007195', 'UBERON:0007195']
16362077	5	['Moreover, the knockdown of Sam68 using short hairpin RNA in the embryonic mesenchymal multipotential progenitor C3H10T1/2 cells resulted in more pronounced expression of the mature osteoblast marker osteocalcin when differentiation was induced with bone morphogenetic protein-2.']	(785, 1063)	['CL:0002321', 'CL:0000134', 'CL:0002321', 'CL:0000134', 'CL:0000062', 'GO:0010467', 'GO:0060349', 'GO:0060349', 'PR:000009279', 'PR:000030444', 'PR:000000164', 'PR:000000164', 'PR:000000164', 'PR:000000164', 'PR:000000164', 'SO:0002031', 'SO:0002031', 'SO:0002031', 'UBERON:0000922', 'UBERON:0003104']
16362077	6	['Cultures of mouse embryo fibroblasts generated from Sam68+/+ and Sam68−/− littermates were induced to differentiate into adipocytes with culture medium containing pioglitazone and the Sam68−/− mouse embryo fibroblasts shown to have impaired adipocyte differentiation.']	(1064, 1331)	['CHEBI:8228', 'CL:0000057', 'CL:0000136', 'CL:0000057', 'CL:0000136', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000009279', 'PR:000009279', 'PR:000009279', 'UBERON:0000922', 'UBERON:0000922']
16362077	7	['Furthermore, in vivo it was shown that sections of bone from 12-month-old Sam68−/− mice had few marrow adipocytes compared with their age-matched wild-type littermate controls, which exhibited fatty bone marrow.']	(1332, 1543)	['CL:0000136', 'NCBITaxon:10088', 'PR:000009279', 'UBERON:0002371', 'UBERON:0002371', 'UBERON:0002371']
16362077	8	['Our findings identify endogenous Sam68 as a positive regulator of adipocyte differentiation and a negative regulator of osteoblast differentiation, which is consistent with Sam68 being a modulator of bone marrow mesenchymal cell differentiation, and hence bone metabolism, in aged mice.']	(1544, 1830)	['CL:0000136', 'CL:0000062', 'CL:0002540', 'CL:0002540', 'CL:0002540', 'CL:0002540', 'GO:0030154', 'GO:0030154', 'GO:0008152', 'NCBITaxon:10088', 'PR:000009279', 'PR:000009279', 'UBERON:0002371', 'UBERON:0002371', 'UBERON:0003104']
16362077	9	['Synopsis\n\nOsteoporosis is a debilitating bone disease that is characterized by reduced bone mass and microarchitectural damage, which result in increased bone fragility and susceptibility to fracture.']	(1832, 2032)	[]
16362077	10	['Peak bone mass, which is achieved by the age of 30 in humans, has been identified as a major determinant of resistance or susceptibility to osteoporosis.']	(2033, 2186)	['NCBITaxon:9606']
16362077	11	['The authors generated mice deficient for the Sam68 RNA binding protein, a protein of unknown physiologic function.']	(2187, 2301)	['NCBITaxon:10088', 'PR:000009279']
16362077	12	['The mice develop normally and are protected against bone loss during aging.']	(2302, 2377)	['GO:0007568', 'NCBITaxon:10088']
16362077	13	['Age-related bone loss has long been associated with an increase in marrow adipocytes, which are derived from the same mesenchymal lineage as osteoblasts in bone marrow.']	(2378, 2546)	['CL:0000136', 'CL:0000062', 'UBERON:0002371', 'UBERON:0003104', 'UBERON:0002371', 'UBERON:0002371']
16362077	14	['The authors showed that Sam68 regulates the differentiation of this mesenchymal lineage, such that in its absence, osteoblasts continued to be generated in aging bone, leading to preservation of bone mass.']	(2547, 2752)	['CL:0000062', 'GO:0065007', 'GO:0007568', 'PR:000009279', 'UBERON:0003104']
16362077	15	['This study identifies a physiologic role for Sam68 as a modulator of the bone marrow stem cell niche and hence of bone metabolism.']	(2753, 2883)	['CL:0002092', 'CL:0002092', 'CL:0000034', 'CL:0000034', 'CL:0002092', 'GO:0008152', 'PR:000009279', 'UBERON:0002371', 'UBERON:0002371']
16362077	16	['The data identify Sam68 as a potential therapeutic target for the prevention and treatment of age-related bone loss.']	(2884, 3000)	['PR:000009279']
16362077	17	['Introduction\n\nDuring skeletal development, the anabolic activity of osteoblasts [1] is favored over the catabolic activity of osteoclasts [2], which results in a net gain in bone mass.']	(3002, 3186)	['CL:0000062', 'CL:0000092', 'GO:0001501', 'GO:0001501', 'UBERON:0004288']
16362077	18	['At skeletal maturity, bone mass is maintained through the balanced activity of osteoblasts and osteoclasts during the remodeling cycle.']	(3187, 3322)	['CL:0000062', 'CL:0000092', 'UBERON:0004288']
16362077	19	['During skeletal aging, there is a shift in the balance that favors osteoclast over osteoblast activity, which results in net bone loss [3].']	(3323, 3462)	['CL:0000092', 'CL:0000062', 'GO:0007568', 'UBERON:0004288']
16362077	20	['The amount and rate at which bone is gained during development and lost during aging are determined in large part by genetics [4–6] but also by physical activity and by alterations in the availability and response of bone cells to circulating hormones [7–9] and locally derived growth factors [10,11].']	(3463, 3764)	['CL:0001035', 'CL:0001035', 'GO:0007568', 'GO:0051716', 'GO:0051716', 'GO:0051716']
16362077	21	['Whereas genetic-based studies have provided novel insights into the pathways that regulate bone development [12–14], relatively little is known about the etiology of age-related bone loss.']	(3765, 3953)	['GO:0065007', 'SO:0000704']
16362077	22	['Increased bone resorption in elderly men and women is associated with a reduction in bone mass and an increase in circulating levels of bone biomarkers [15].']	(3954, 4111)	['GO:0045453', 'GO:0045453']
16362077	23	['These changes have been attributed primarily to nutritional deficits resulting in alterations in the parathyroid hormone–vitamin D axis [16], to gonadal hormone deficiency [17], to leptin levels and the sympathetic nervous system [8,18–20], and to alterations in bone cell apoptosis [21].']	(4112, 4400)	['CHEBI:27300', 'CHEBI:27300', 'CL:0001035', 'CL:0001035', 'GO:0006915', 'GO:0006915', 'UBERON:0001132', 'UBERON:0000991', 'UBERON:0000013', 'UBERON:0000013', 'UBERON:0000013']
16362077	24	['Bone loss in the elderly has also been attributed to alterations in the response of bone marrow stromal cells to their microenvironment that favors differentiation down the adipocyte lineage rather than the osteoblast lineage [22].']	(4401, 4632)	['CL:0010001', 'CL:0010001', 'CL:0010001', 'CL:0010001', 'CL:0000136', 'CL:0000062', 'GO:0051716', 'GO:0051716', 'GO:0051716', 'UBERON:0007195', 'UBERON:0007195', 'UBERON:0007195']
16362077	25	['Aging has long been associated with an increase in marrow fat, where the generation of adipocytes is favored over osteoblasts [23].']	(4634, 4765)	['CL:0000136', 'CL:0000062', 'GO:0007568', 'UBERON:0002371']
16362077	26	['Osteoblasts and adipocytes are derived from a common mesenchymal precursor cell present in bone marrow, and the factors that control this age-induced switch toward adipogenic differentiation is not well understood [24].']	(4766, 4985)	['CL:0000062', 'CL:0000136', 'GO:0065007', 'GO:0060612', 'UBERON:0003104', 'UBERON:0002371', 'UBERON:0002371']
16362077	27	['While several transcriptional regulatory proteins have been associated with cell fate determination of bone marrow mesenchymal cells, including peroxisome proliferator–activated receptor γ (PPARγ) and KLF5 [25–30], the role of RNA binding proteins in this process remains unknown.']	(4986, 5266)	['CL:0002540', 'CL:0002540', 'CL:0002540', 'CL:0002540', 'GO:0065007', 'GO:0001709', 'GO:0001709', 'GO:0001709', 'GO:0005777', 'PR:000013058', 'PR:000013058', 'PR:000013058', 'PR:000013058', 'PR:000013058', 'PR:000013058', 'PR:000013058', 'PR:000009365', 'UBERON:0002371', 'UBERON:0002371', 'UBERON:0003104']
16362077	28	['RNA binding proteins of the KH type are known regulators of cellular differentiation.']	(5267, 5352)	['GO:0030154', 'GO:0030154']
16362077	29	['For example, expression defects in the KH domain proteins NOVA and FMRP are known to cause paraneoplastic neurologic disorders [31] and the fragile X syndrome, respectively, in humans [32].']	(5353, 5542)	['GO:0010467', 'GO:0000805', 'NCBITaxon:9606', 'PR:000003389', 'SO:0000417', 'UBERON:0001016']
16362077	30	['The phenotype of the quaking viable mice suggests a role for the QUAKING RNA binding protein in oligodendrocytes and myelination [33].']	(5543, 5677)	['CL:0000128', 'NCBITaxon:10088', 'PR:000013564']
16362077	31	['Indeed, the ectopic expression of the QKI-6/7 isoforms in vivo led to the formation of glial cells rather than neurons from neural progenitor, demonstrating its role in cell fate determination [34].']	(5678, 5876)	['CL:0000125', 'CL:0000125', 'CL:0000540', 'GO:0010467', 'GO:0001709', 'GO:0001709', 'GO:0001709', 'PR:000013564', 'SO:0001060']
16362077	32	['The loss of GLD-1 protein in Caenorhabditis elegans prevents the appearance of stem cells [35], and the absence of the KH domain protein HOW in Drosophila prevents muscle differentiation and results in flies with held-out-wings [36,37].']	(5877, 6113)	['CL:0000034', 'CL:0000034', 'NCBITaxon:6239', 'NCBITaxon:6239', 'NCBITaxon:7215', 'NCBITaxon:7147', 'PR:Q17339', 'PR:Q17339', 'PR:Q17339', 'PR:O01367', 'SO:0000417', 'UBERON:0000023']
16362077	33	['The Src substrate associated in mitosis of 68 kDa (Sam68) is also a member of the family of KH domain RNA binding proteins [38]; however, its physiologic role has remained undefined.']	(6114, 6296)	['GO:0007067', 'PR:000009279', 'PR:000009279', 'PR:000009279', 'PR:000009279', 'PR:000009279', 'PR:000009279', 'PR:000009279', 'PR:000009279', 'PR:000009279', 'SO:0000417']
16362077	34	['Sam68 was identified as an SH3 and SH2 domain interacting protein for Src family kinases and is also a known substrate of Src kinases [39–42] and of the breast tumor kinase [43].']	(6298, 6476)	['PR:000009279', 'PR:000002997', 'PR:000002997', 'PR:000002997', 'PR:000002997', 'PR:000002997', 'PR:000013434', 'PR:000013434', 'PR:000013434', 'SO:0000417', 'UBERON:0000310']
16362077	35	['Sam68 has been shown to facilitate the export of unspliced HIV RNA [44] and to regulate pre-mRNA processing [45].']	(6477, 6590)	['GO:0008380', 'GO:0065007', 'PR:000009279', 'SO:0000932', 'SO:0000932', 'SO:0000932']
16362077	36	['In the present paper, we report the generation of Sam68−/− mice and analysis of their skeletal phenotype.']	(6591, 6696)	['NCBITaxon:10088', 'PR:000009279', 'UBERON:0004288']
16362077	37	['Our data indicate that the absence of Sam68 confers resistance to age-related bone loss in mice such that old Sam68 have a higher bone mass than their wild-type littermates.']	(6697, 6870)	['NCBITaxon:10088', 'PR:000009279', 'PR:000009279']
16362077	38	['We provide evidence that Sam68 regulates the differentiation of bone marrow stromal cells by showing that cells isolated from Sam68−/− animals had enhanced osteogenic activity and decreased adipogenic activity than those harvested from wild-type littermates.']	(6871, 7129)	['CL:0010001', 'CL:0010001', 'CL:0010001', 'CL:0010001', 'GO:0065007', 'GO:0030154', 'GO:0030154', 'GO:0030154', 'GO:0001503', 'GO:0060612', 'NCBITaxon:33208', 'PR:000009279', 'PR:000009279', 'UBERON:0007195', 'UBERON:0007195', 'UBERON:0007195']
16362077	39	['Furthermore, Sam68−/− mouse embryo fibroblasts (MEFs) were impaired in their capacity to differentiate into adipocytes, consistent with Sam68 being a regulator of bone marrow mesenchymal cell differentiation.']	(7130, 7338)	['CL:0000057', 'CL:0000136', 'CL:0002540', 'CL:0002540', 'CL:0002540', 'CL:0002540', 'GO:0030154', 'GO:0030154', 'NCBITaxon:10088', 'PR:000009279', 'PR:000009279', 'UBERON:0000922', 'UBERON:0002371', 'UBERON:0002371', 'UBERON:0003104']
16362077	40	['These results also characterize a new animal model to study bone metabolism, regeneration, and repair during aging.']	(7339, 7454)	['GO:1990523', 'GO:0008152', 'GO:1990523', 'GO:0007568', 'NCBITaxon:33208']
16362077	41	['Results\n\nSam68 Is Expressed in the Developing Skeleton of Embryonic Mice\n\nThe Sam68 mRNA is known to be widely expressed [38], whereas its pattern of protein expression in vivo remains to be defined.']	(7456, 7655)	['GO:0010467', 'GO:0010467', 'GO:0010467', 'NCBITaxon:10088', 'PR:000009279', 'PR:000009279', 'UBERON:0004288', 'UBERON:0000922']
16362077	42	['Sections of paraffin-embedded wild-type E14.5 and E16.5 embryonic mice were immunostained with the well-characterized AD1 anti-Sam68 antibody, raised in rabbits against an immunizing peptide that corresponds to amino acids 330 to 348 of the mouse Sam68 protein [46].']	(7656, 7922)	['GO:0042571', 'NCBITaxon:10088', 'NCBITaxon:9986', 'NCBITaxon:10088', 'PR:000009279', 'PR:000009279', 'UBERON:0000922']
16362077	43	['Sam68 immunoreactivity was observed in the skeleton and soft tissues of developing wild-type mice at E14.5 and E16.5 (Figure 1).']	(7923, 8051)	['NCBITaxon:10088', 'PR:000009279', 'UBERON:0004288', 'UBERON:0000479']
16362077	44	['Intense staining was seen in the nucleus of cells in the developing brain, heart, and small intestine (Figure 1B), as well as in chondrocytes in the nasal septum and the glandular tissue adjacent to the nasal cartilage (Figure 1C, panels A–D), in the vertebra and intervertebral discs (panels E–H) and in the epiphysis (panels I–K) and metaphysis (panel L) of long bones.']	(8052, 8423)	['CL:0000138', 'GO:0005634', 'GO:0005634', 'GO:0005634', 'UBERON:0000955', 'UBERON:0000948', 'UBERON:0002108', 'UBERON:0002108', 'UBERON:0001706', 'UBERON:0001706', 'UBERON:0002530', 'UBERON:0000479', 'UBERON:0001823', 'UBERON:0001823', 'UBERON:0002412', 'UBERON:0001066', 'UBERON:0001066', 'UBERON:0001437', 'UBERON:0001438', 'UBERON:0001437', 'UBERON:0001438', 'UBERON:0001437', 'UBERON:0001438', 'UBERON:0001437', 'UBERON:0001438']
16362077	45	['Nuclear staining was observed in proliferating chondrocytes and hypertrophic chondrocytes (Figure 1C, panel H), in osteoblasts (panel L; Dataset S1), and in osteoclasts (Dataset S1).']	(8424, 8606)	['CL:0000138', 'CL:0000743', 'CL:0000743', 'CL:0000062', 'CL:0000092', 'GO:0008283', 'GO:0005634']
16362077	46	['No staining was observed with preimmune serum or when the antiserum was preadsorbed with the immunizing peptide (Figure 1C, panels B, F, and J).']	(8607, 8751)	['UBERON:0001977', 'UBERON:0001977']
16362077	47	['Taken together, these data demonstrate that Sam68 protein is selectively expressed in the developing mouse embryo, with particularly elevated expression in cartilage and bone.']	(8752, 8927)	['GO:0010467', 'GO:0010467', 'NCBITaxon:10088', 'PR:000009279', 'UBERON:0000922']
16362077	48	['Sam68 is Not Essential for Mouse Development\n\nTo define the physiologic role of Sam68, we generated Sam68-deficient mice by targeted disruption of exons 4 and 5 of the sam68 gene, which encode the functional region of the KH-type RNA binding domain (Figure 2A).']	(8929, 9190)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000009279', 'PR:000009279', 'PR:000009279', 'PR:000009279', 'SO:0000147', 'SO:0000704', 'SO:0000417']
16362077	49	['The integrity of the targeted allele was verified by Southern blot analysis (Figure 2B) and by PCR of genomic DNA (unpublished data).']	(9191, 9324)	['SO:0001023', 'SO:0001026']
16362077	50	['Sam68 transcripts encoded by exons 1 to 5 were absent as evidenced by RT-PCR (Dataset S2), and Sam68−/− mice were devoid of Sam68 protein, as visualized by immunoblotting with anti-Sam68 AD1 and SC-333 antibodies or control normal rabbit serum or anti-Sam68 AD1 preabsorbed with peptide (Figure 2C).']	(9325, 9624)	['GO:0042571', 'NCBITaxon:10088', 'NCBITaxon:9986', 'PR:000009279', 'PR:000009279', 'PR:000009279', 'PR:000009279', 'PR:000009279', 'SO:0000673', 'SO:0000147', 'UBERON:0001977']
16362077	51	['SC-333 is a rabbit anti-Sam68 antibody that was raised against the C-terminal 20 amino acids of Sam68 [47].']	(9625, 9732)	['GO:0042571', 'NCBITaxon:9986', 'PR:000009279', 'PR:000009279']
16362077	52	['These data confirmed the generation of a mouse deficient in Sam68.']	(9733, 9799)	['NCBITaxon:10088', 'PR:000009279']
16362077	53	['The genotypes of offspring from heterozygote intercrosses exhibited a Mendelian segregation at E18.5 (Table 1).']	(9800, 9911)	[]
16362077	54	['Despite the lack of visible deformity, many of the Sam68−/− pups died at birth of unknown causes.']	(9912, 10009)	['GO:0016265', 'GO:0007567', 'PR:000009279']
16362077	55	['Sam68+/- mice were phenotypically normal and Sam68−/− pups that survived the perinatal period invariably lived to old age.']	(10010, 10132)	['GO:0007567', 'NCBITaxon:10088', 'PR:000009279', 'PR:000009279', 'UBERON:0012101', 'UBERON:0012101']
16362077	56	['Despite evidence that Sam68 mRNA is widely expressed and phosphorylated in mitosis [41,42], the Sam68−/− mice did not develop tumors and showed no immunologic or other major illnesses.']	(10133, 10317)	['GO:0010467', 'GO:0007067', 'NCBITaxon:10088', 'PR:000009279', 'PR:000009279']
16362077	57	['Sam68−/− mice did, however, have difficulty breeding due to male infertility and the females rarely provided adequate care to their young.']	(10318, 10456)	['NCBITaxon:10088', 'PR:000009279']
16362077	58	['Sam68 Deficiency Protects Mice from Age-Related Bone Loss\n\nSrc null animals are known to have bone metabolism defects [48], and since Sam68 is a substrate of Src, we decided to analyze the Sam68 mice for skeletal abnormalities.']	(10458, 10685)	['GO:0008152', 'NCBITaxon:10088', 'NCBITaxon:33208', 'NCBITaxon:10088', 'PR:000009279', 'PR:000027234', 'PR:000009279', 'PR:000027234', 'PR:000009279', 'UBERON:0004288']
16362077	59	['Cohorts of Sam68+/+ and Sam68−/− mice were euthanized at 4 and 12 months of age for skeletal phenotyping.']	(10686, 10791)	['NCBITaxon:10088', 'PR:000009279', 'PR:000009279', 'UBERON:0004288']
16362077	60	['To minimize differences in the bone phenotype that might arise secondary to gender or weight differences, we selected age-matched female mice for these analyses.']	(10792, 10953)	['NCBITaxon:10088']
16362077	61	['The female mice demonstrated similar increases in body weight, although 4-month-old Sam68−/− mice weighed less than Sam68+/+ mice, and similar changes in bone lengths in the axial and appendicular skeleton between 4 and 12 months of age (Table 2).']	(10954, 11201)	['NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000009279', 'PR:000009279', 'UBERON:0011137', 'UBERON:0002091', 'UBERON:0002091', 'UBERON:0011137']
16362077	62	['Faxitron radiography (Faxitron X-ray Corporation, Wheeling, Illinois, United States) (Figure 3A) and micro–computed tomography (CT) (Figure 3B) revealed significant cortical thinning (arrow) and a reduction in metaphyseal bone (asterisk) in the distal femora of 12-month-old Sam68+/+ mice compared with 4-month-old mice of either genotype and 12-month-old Sam68−/− mice.']	(11202, 11572)	['NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000009279', 'PR:000009279', 'UBERON:0001851', 'UBERON:0001438', 'UBERON:0000981']
16362077	63	['Similar reductions in trabecular bone were shown by Faxitron and micro-CT in the fifth lumbar vertebrae of the 12-month-old Sam68+/+ mice but not in the Sam68−/− mice (unpublished data).']	(11573, 11759)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000009279', 'PR:000009279', 'UBERON:0002483', 'UBERON:0002483', 'UBERON:0004621', 'UBERON:0004621', 'UBERON:0004621']
16362077	64	['Total body bone mineral content (BMC), quantified with a Lunar PIXImus mouse densitometer (GE-Lunar, Madison, Wisconsin, United States), increased in both Sam68+/+ and Sam68−/− mice between 4 months and 12 months of age, but only reached significance in the Sam68−/− mice (Table 2).']	(11760, 12042)	['CHEBI:46662', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000009279', 'PR:000009279', 'PR:000009279']
16362077	65	['Similarly, a greater increase in BMC was seen in the femur and vertebra in the Sam68−/− mice.']	(12043, 12136)	['NCBITaxon:10088', 'PR:000009279', 'UBERON:0000981', 'UBERON:0002412']
16362077	66	['Bone mineral density (BMD) remained constant or decreased in the wild type mice but increased significantly in the total body and in the femoral and vertebral regions of interest in the Sam68−/− (Table 2).']	(12137, 12342)	['CHEBI:46662', 'NCBITaxon:10088', 'PR:000009279', 'UBERON:0000981', 'UBERON:0002412']
16362077	67	['These data showed that Sam68−/− mice continued to thrive and accrue bone in the axial and appendicular skeleton for longer than 12 months.']	(12343, 12481)	['NCBITaxon:10088', 'PR:000009279', 'UBERON:0011137', 'UBERON:0002091', 'UBERON:0002091', 'UBERON:0011137']
16362077	68	['This was in contrast to the situation in age-matched, littermate controls in which a significant amount of bone was lost over the same timeframe.']	(12482, 12627)	[]
16362077	69	['Three-Dimensional Architecture of Bone Is Preserved in Aged Sam68−/− Mice\n\nBone loss and compromised architecture are characteristic features of the skeletons of aged C57BL/6 mice and resemble the clinical features of age-related bone loss in humans that can predispose an individual to fracture.']	(12629, 12925)	['NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:9606', 'NCBITaxon:1', 'PR:000009279', 'UBERON:0004288']
16362077	70	['Quantification of the micro-CT data shown in Figure 3B confirmed the reduction in bone volume compared with tissue volume (BV/TV; Figure 4A, left) in the 12-month-old Sam68+/+ mice (hatched bars) compared with 4-month-old mice of both genotypes (solid bars) and 12-month-old Sam68−/− mice (stippled bars).']	(12926, 13231)	['NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000009279', 'PR:000009279', 'UBERON:0000479']
16362077	71	['This was associated with a significant increase (p < 0.01; denoted by the asterisks) in the structure model index, which measures the ratio of plate-like to rod-like structures (Figure 4A, right).']	(13232, 13428)	[]
16362077	72	['A quantifiable increase in the mean trabecular separation (Tb.Sp) (unpublished data) in 12-month-old Sam68+/+ mice was due to an increase in the percentage of spaces falling in the range of 350 to 700 μm (Figure 4B, red hatched line).']	(13429, 13663)	['NCBITaxon:10088', 'PR:000009279']
16362077	73	['Trabecular thickness remained constant among the different groups of mice (unpublished data).']	(13664, 13757)	['NCBITaxon:10088']
16362077	74	['In effect, this meant that there were fewer trabeculae, rather than equivalent numbers of thin trabeculae, in the 12-month-old Sam68+/+ mice compared with any of the other groups of mice.']	(13758, 13945)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000009279', 'UBERON:0000440', 'UBERON:0000440']
16362077	75	['Bone Remodeling Is Preserved in Aged Sam68−/− Mice\n\nTo further define the mechanisms involved in the preservation of bone mass in aged Sam68−/− mice, we prepared sections from plastic-embedded femora and tibia to evaluate osteoblast and osteoclast activity (Figure 5).']	(13947, 14215)	['CL:0000062', 'CL:0000092', 'GO:0046849', 'GO:0046849', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000009279', 'PR:000009279', 'UBERON:0000981', 'UBERON:0000979']
16362077	76	['In situ enzyme histochemical staining for alkaline phosphatase (ALP; brown stain) activity was used as a biomarker for osteoblasts and tartrate-resistant ALP (tartrate-resistant acid phosphatase [TRAP]; red stain) activity as a marker for osteoclasts.']	(14216, 14467)	['CHEBI:37527', 'CL:0000062', 'CL:0000092', 'PR:000001937', 'PR:000001937', 'PR:000001937', 'PR:000001937', 'PR:000001937', 'PR:000001937', 'PR:000001937', 'PR:000001937', 'PR:000001937', 'PR:000001937']
16362077	77	['Little difference was seen between Sam68+/+ (Figure 5A and 5B) and Sam68−/− (Figure 5C and 5D) mice at 4 months of age.']	(14468, 14587)	['NCBITaxon:10088', 'PR:000009279', 'PR:000009279']
16362077	78	['ALP- and TRAP-positive cells were reduced in the 12-month-old Sam68+/+ mice (Figure 5E and 5F) and remained unchanged in 12-month-old Sam68−/− mice (Figure 5G and 5H).']	(14588, 14755)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000001937', 'PR:000009279', 'PR:000009279']
16362077	79	['The reduction in both osteoblast and osteoclast activity in the 12-month-old Sam68+/+ mice argued against bone being lost primarily due to a relative increase in osteoclast over osteoblast activity, as seen in high turnover disease [49].']	(14756, 14993)	['CL:0000062', 'CL:0000092', 'CL:0000092', 'CL:0000062', 'NCBITaxon:10088', 'PR:000009279']
16362077	80	['Histomorphometric analyses [50] of the long bones (Table 3) corroborated the radiologic evidence of age-related bone loss.']	(14995, 15117)	['UBERON:0002495', 'UBERON:0002495']
16362077	81	['Bone volume (BV/TV), newly formed osteoid (OV/TV), and mineral apposition rate (MAR) were all significantly reduced in 12-month-old Sam68+/+ mice compared with 4-month-old Sam68+/+ mice.']	(15118, 15304)	['CHEBI:46662', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000009279', 'PR:000009279', 'UBERON:0008883']
16362077	82	['These reductions were associated with a significant increase in marrow fat (FV/TV) and decreased numbers of osteoblasts (nOB/TV) and osteoclasts (nOC/TV) per tissue volume (Table 3).']	(15305, 15487)	['CL:0000062', 'CL:0000092', 'UBERON:0002371', 'UBERON:0000479']
16362077	83	['These results were in contrast to those of the 12-month-old Sam68−/− mice in which all histomorphometric parameters, including marrow fat, resembled those of young mice of either genotype (Table 3).']	(15488, 15686)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000009279', 'UBERON:0002371']
16362077	84	['When cells were expressed as a function of the bone perimeter (nOB/BP, nOC/BP), there were no statistical differences and the ratio of osteoblasts to osteoclasts was similar in all groups of mice (Table 3).']	(15687, 15893)	['CL:0000062', 'CL:0000092', 'NCBITaxon:10088']
16362077	85	['Circulating levels of serum C-telopeptide (sCTX; Roche Diagnostics, Mannheim, Germany) and ALP showed little difference among the groups, except for a small decrease in 12-month-old Sam68−/− mice and (Dataset S3).']	(15895, 16108)	['NCBITaxon:10088', 'PR:000009279', 'UBERON:0001977']
16362077	86	['Serum estrogen was significantly decreased in all 12-month-old mice regardless of genotype with a reciprocal increase in interleukin-6 levels (Dataset S3).']	(16109, 16264)	['CHEBI:50114', 'NCBITaxon:10088', 'PR:000001393', 'PR:000001393', 'PR:000001393', 'UBERON:0001977']
16362077	87	['Given the involvement of leptin in regulating body and bone mass, serum leptin was measured in Sam68+/+ and Sam68−/− mice.']	(16265, 16387)	['GO:0065007', 'NCBITaxon:10088', 'PR:000009279', 'PR:000009279', 'UBERON:0001977']
16362077	88	['Twelve-month-old Sam68−/− mice had significantly lower levels than young and old Sam68+/+ mice and young Sam68−/− mice (Dataset S3).']	(16388, 16520)	['NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000009279', 'PR:000009279', 'PR:000009279']
16362077	89	['Taken together, these observations suggested that preservation of bone mass in the Sam68−/− mice was not due primarily to altered estrogen status but could have been influenced by differences in circulating leptin levels.']	(16521, 16742)	['CHEBI:50114', 'NCBITaxon:10088', 'PR:000009279']
16362077	90	['Osteoblast, but Not Osteoclast, Activity Is Altered in Sam68−/− Mice Ex Vivo\n\nMaintenance of bone mass during the adult remodeling cycle is dependent on the coupling of osteoblast to osteoclast activity, such that there is no net gain or loss of bone [49].']	(16744, 17000)	['CL:0000062', 'CL:0000092', 'CL:0000062', 'CL:0000092', 'NCBITaxon:10088', 'PR:000009279', 'UBERON:0007023']
16362077	91	['To further explore the age-related advantage of Sam68−/− mice with respect to bone preservation, we examined the functional activity of Sam68−/− osteoblasts and osteoclasts ex vivo (Figure 6A and 6B).']	(17001, 17201)	['CL:0000062', 'CL:0000092', 'NCBITaxon:10088', 'PR:000009279', 'PR:000009279']
16362077	92	['Cultures of bone marrow stromal cells harvested from 4-week-old Sam68−/− mice and maintained for 18 days in osteoblast differentiation medium demonstrated more intense staining for ALP at 6 days (unpublished data) and 18 days (Figure 6A), and more mineralized nodules at 18 days, than the Sam68+/+ mice, even though similar amounts of fibroblast colony-forming units (CFU-F) were observed (Figure 6A and unpublished data).']	(17202, 17624)	['CL:0010001', 'CL:0010001', 'CL:0010001', 'CL:0010001', 'CL:0000062', 'CL:0000057', 'CL:0000057', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000009279', 'PR:000009279', 'UBERON:0007195', 'UBERON:0007195', 'UBERON:0007195']
16362077	93	['RT-PCR analysis of molecular markers of osteoblast differentiation (Dataset S2) revealed similar increases over time in RNA from Sam68+/+ and Sam68−/− mice, although type I collagen appeared to be up-regulated at both timepoints in the Sam68−/− mice.']	(17625, 17875)	['CL:0000062', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000009279', 'PR:000009279', 'PR:000003263', 'PR:000003263', 'PR:000003263', 'PR:000009279']
16362077	94	['Short-term cultures of mature osteoclasts released from the crushed long bones of Sam68+/+ and Sam68−/− mice stained equally well for TRAP and excavated approximately equal numbers of pits of equal size in dentin slices, as visualized by scanning electron microscopy (Figure 6B).']	(17876, 18155)	['CHEBI:10545', 'CL:0000092', 'NCBITaxon:10088', 'PR:000009279', 'PR:000009279', 'PR:000001937', 'UBERON:0002495', 'UBERON:0002495', 'UBERON:0001751']
16362077	95	['These findings suggest that the osteoclasts may not be the primary defect in Sam68−/− mice, as they are in Src null mice [48].']	(18156, 18282)	['CL:0000092', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000009279', 'PR:000027234']
16362077	96	['The Absence of Sam68 Prevents Adipocyte Differentiation and Promotes Osteoblast Differentiation\n\nIt is well recognized that bone marrow stromal cells give rise to both osteoblasts and adipocytes and that age-related bone loss is accompanied by an increase in differentiation down the adipocyte lineage [22].']	(18284, 18591)	['CL:0000136', 'CL:0000062', 'CL:0010001', 'CL:0010001', 'CL:0010001', 'CL:0010001', 'CL:0000062', 'CL:0000136', 'CL:0000136', 'PR:000009279', 'UBERON:0007195', 'UBERON:0007195', 'UBERON:0007195']
16362077	97	['Therefore, the loss of Sam68 could influence the bone marrow stromal cells to differentiate along the osteogenic versus the adipogenic pathway.']	(18592, 18735)	['CL:0010001', 'CL:0010001', 'CL:0010001', 'CL:0010001', 'GO:0001503', 'GO:0060612', 'PR:000009279', 'UBERON:0007195', 'UBERON:0007195', 'UBERON:0007195']
16362077	98	['Alternatively, the loss of Sam68 could indirectly regulate bone mass as a general disturbance of neuroendocrine control as was shown when leptin and the sympathetic nervous system axis were shown to negatively regulate bone mass [8].']	(18736, 18969)	['GO:0065007', 'GO:0065007', 'PR:000009279', 'UBERON:0000013', 'UBERON:0000013', 'UBERON:0000013']
16362077	99	['To confirm a role for Sam68 in the regulation of adipocyte differentiation, we isolated primary MEFs from 14.5-day-old Sam68+/+ and Sam68−/− embryos.']	(18970, 19119)	['CL:0000136', 'GO:0045595', 'GO:0045595', 'GO:0045595', 'PR:000009279', 'PR:000009279', 'PR:000009279', 'UBERON:0000922']
16362077	100	['The primary Sam68−/− MEFs were differentiated into adipocytes in vitro in culture medium containing 5 μM pioglitazone to induce adipogenesis.']	(19120, 19261)	['CHEBI:8228', 'CL:0000136', 'GO:0060612', 'PR:000009279']
16362077	101	['Cells at days 0, 4, 6, and 12 were stained with Oil red O to monitor adipogenesis.']	(19262, 19344)	['GO:0060612']
16362077	102	['Adipogenesis was more pronounced in the wild-type MEFs cultures than in the Sam68−/− MEFs, consistent with the positive role of endogenous Sam68 in adipocyte differentiation (Figure 7).']	(19345, 19530)	['CL:0000136', 'GO:0060612', 'PR:000009279', 'PR:000009279']
16362077	103	['The expression of key transcription factors including the PPARγ and KLF5 was impaired in Sam68−/− differentiated MEFs compared with Sam68+/+ MEFs, consistent with impaired adipogenesis in the absence of Sam68 (Figure 7).']	(19531, 19751)	['GO:0010467', 'GO:0060612', 'PR:000013058', 'PR:000009365', 'PR:000009279', 'PR:000009279', 'PR:000009279']
16362077	104	['These data, together with data confirming a lean phenotype in Sam68−/− mice (N. Torabi and S. Richard, unpublished data), support the hypothesis that Sam68 modulates the differentiation of mesenchymal cells.']	(19752, 19959)	['CL:0000134', 'CL:0000134', 'GO:0065007', 'GO:0030154', 'GO:0030154', 'GO:0030154', 'NCBITaxon:10088', 'PR:000009279', 'PR:000009279', 'UBERON:0003104']
16362077	105	['To further examine this phenotype in a cell autonomous system, we chose the embryonic mesenchymal multipotential progenitor cells C3H10T1/2.']	(19961, 20101)	['CL:0002321', 'CL:0000134', 'CL:0002321', 'CL:0000134', 'UBERON:0000922', 'UBERON:0003104']
16362077	106	['The addition of BMP-2 induced osteoblast differentiation, as evidenced by an approximately 400-fold increase in expression of the osteocalcin (OCN) gene [51].']	(20102, 20260)	['CL:0000062', 'GO:0010467', 'PR:000000164', 'PR:000000164', 'PR:000000164', 'PR:000030444', 'PR:000030444', 'SO:0000704']
16362077	107	['Populations of C3H10T1/2 cells stably transfected with either pSuper-retro (control) and pSuper-retro harboring a short hairpin against Sam68 (Sam68sh) were selected with puromycin.']	(20261, 20442)	['CHEBI:17939', 'GO:0009294', 'PR:000009279', 'SO:0000313']
16362077	108	['The expression of Sam68 was reduced by approximately 80% as evidenced by immunoblot analyses using β-actin as a loading control (Figure 8A).']	(20443, 20583)	['GO:0010467', 'PR:000009279', 'PR:000003676', 'PR:000003676', 'PR:000003676']
16362077	109	['Osteoblast differentiation was induced in cultures expressing pSuper-retro or pSuper-retro Sam68sh by addition of BMP-2 to the culture medium.']	(20584, 20726)	['CL:0000062', 'GO:0010467', 'PR:000000164', 'PR:000000164', 'PR:000000164']
16362077	110	['.']	(20727, 20728)	[]
16362077	111	['The expression of OCN and β-actin mRNAs was examined by semiquantitative RT-PCR and the Sam68sh-expressing cells displayed a more pronounced osteoblast phenotype compared with control cells, as assessed by the expression of OCN (Figure 8B).']	(20729, 20969)	['CL:0000062', 'GO:0010467', 'GO:0010467', 'GO:0010467', 'PR:000030444', 'PR:000003676', 'PR:000003676', 'PR:000003676', 'PR:000030444']
16362077	112	['Given the apparent enhancement of mineralized nodule formation by Sam68−/− bone marrow stromal cells ex vivo and the phenotype observed with short hairpin RNA (shRNA)-treated C3H10T1/2, we stained sections of bone from 4- and 12-month-old mice for evidence of changes in marrow adiposity.']	(20971, 21259)	['CL:0010001', 'CL:0010001', 'CL:0010001', 'CL:0010001', 'NCBITaxon:10088', 'PR:000009279', 'SO:0002031', 'SO:0002031', 'SO:0002031', 'SO:0002031', 'UBERON:0007195', 'UBERON:0007195', 'UBERON:0007195', 'UBERON:0002371']
16362077	113	['Figure 9 shows sections of undecalcified bone from 4- and 12-month-old Sam68+/+ and Sam68−/− mice stained with von Kossa and toluidine blue to show mineralized tissue (Figure 9A, black) and marrow adipocytes (Figure 9B, white) and left unstained to show fluorochrome labeling of the mineralization fronts (Figure 9C).']	(21260, 21577)	['CHEBI:51217', 'CL:0000136', 'NCBITaxon:10088', 'PR:000009279', 'PR:000009279', 'UBERON:0000479', 'UBERON:0002371']
16362077	114	['Twelve-month-old Sam68+/+ mice showed a noticeable decrease in trabecular bone (Figure 9A), which was associated with a significant increase in marrow adiposity (Figure 9B) and with the two fluorochrome labels superimposed upon one another (Figure 9C).']	(21578, 21830)	['CHEBI:51217', 'NCBITaxon:10088', 'PR:000009279', 'UBERON:0002483', 'UBERON:0002483', 'UBERON:0002371']
16362077	115	['In contrast, the bones of 12-month-old Sam68−/− mice appeared similar to those of the 4-month-old mice of either genotype.']	(21831, 21953)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000009279', 'UBERON:0001474']
16362077	116	['These data demonstrate that Sam68 regulates the differentiation of bone marrow mesenchymal cells to promote adipocyte differentiation and inhibit osteoblast differentiation in aging bone.']	(21954, 22141)	['CL:0002540', 'CL:0002540', 'CL:0002540', 'CL:0002540', 'CL:0000136', 'CL:0000062', 'GO:0065007', 'GO:0030154', 'GO:0030154', 'GO:0030154', 'GO:0007568', 'PR:000009279', 'UBERON:0002371', 'UBERON:0002371', 'UBERON:0003104']
16362077	117	['Discussion\n\nThe present study provides evidence that a physiologic role of Sam68 is to modulate bone marrow mesenchymal stem cells.']	(22143, 22274)	['CL:0002540', 'CL:0002540', 'CL:0002540', 'CL:0002540', 'CL:0002540', 'GO:0065007', 'PR:000009279', 'UBERON:0002371', 'UBERON:0002371', 'UBERON:0003104']
16362077	118	['Young Sam68−/− mice developed normally and contained similar bone mass compared with wild-type littermates.']	(22275, 22382)	['NCBITaxon:10088', 'PR:000009279']
16362077	119	['Aged (12 months) Sam68−/− mice displayed a high bone mass phenotype compared with Sam68+/+ littermates.']	(22383, 22486)	['NCBITaxon:10088', 'PR:000009279', 'PR:000009279']
16362077	120	['The wild-type littermates underwent age-related bone loss that occurs naturally in mammals, while the Sam68−/− animals preserved their bone mass with aging.']	(22487, 22643)	['GO:0007568', 'NCBITaxon:40674', 'NCBITaxon:33208', 'PR:000009279']
16362077	121	['The differentiation of bone marrow stem cells isolated from Sam68−/− mice and embryonic mesenchymal multipotential progenitor cells C3H10T1/2 treated with Sam68 shRNA resulted in a more pronounced osteoblast differentiation.']	(22644, 22868)	['CL:0002092', 'CL:0002092', 'CL:0000034', 'CL:0000034', 'CL:0002092', 'CL:0002321', 'CL:0000134', 'CL:0000134', 'CL:0002321', 'CL:0000062', 'GO:0030154', 'GO:0030154', 'GO:0030154', 'NCBITaxon:10088', 'PR:000009279', 'PR:000009279', 'SO:0002031', 'UBERON:0002371', 'UBERON:0002371', 'UBERON:0000922', 'UBERON:0003104']
16362077	122	['These findings demonstrate that the loss of Sam68 enhances osteoblast differentiation.']	(22869, 22955)	['CL:0000062', 'PR:000009279']
16362077	123	['The converse was also true, as MEFs isolated from Sam68−/− animals were impaired in their ability to undergo adipocyte differentiation compared with Sam68+/+ MEFs.']	(22956, 23119)	['CL:0000136', 'NCBITaxon:33208', 'PR:000009279', 'PR:000009279']
16362077	124	['These findings suggest that a physiologic role for Sam68 is to regulate the balance between adipogenic and osteogenic differentiation of the bone marrow mesenchymal.']	(23120, 23285)	['GO:0065007', 'GO:0060612', 'GO:0001503', 'PR:000009279', 'UBERON:0002371', 'UBERON:0002371', 'UBERON:0003104']
16362077	125	['Sam68 protein expression was observed throughout the developing mouse embryo, in keeping with previous reports that identified the Sam68 mRNA to be widely expressed [38].']	(23287, 23457)	['GO:0010467', 'GO:0010467', 'NCBITaxon:10088', 'PR:000009279', 'PR:000009279', 'UBERON:0000922']
16362077	126	['We observe Sam68 staining in the brain, heart, and intestine (see Figure 1) as well as liver, skin, and kidney (unpublished data) of late-stage embryos.']	(23458, 23610)	['PR:000009279', 'UBERON:0000955', 'UBERON:0000948', 'UBERON:0000160', 'UBERON:0002107', 'UBERON:0002113', 'UBERON:0000323', 'UBERON:0000323', 'UBERON:0000323', 'UBERON:0000323']
16362077	127	['This expression pattern is consistent with previous work that has observed Sam68 in neurons [52] and as a substrate of the intestinal SIK/breast tumor kinase [43].']	(23611, 23774)	['CL:0000540', 'GO:0010467', 'PR:000009279', 'PR:000013434', 'PR:000013434', 'PR:000013434', 'PR:000013434', 'PR:000013434', 'UBERON:0000160', 'UBERON:0000310']
16362077	128	['The expression of Sam68 was not altered in aging bone marrow stromal cells or in senescencing WI-38 cells (unpublished data).']	(23775, 23900)	['CL:0010001', 'CL:0010001', 'CL:0010001', 'CL:0010001', 'GO:0010467', 'GO:0007568', 'GO:0007568', 'PR:000009279', 'UBERON:0007195', 'UBERON:0007195', 'UBERON:0007195']
16362077	129	['The presence of Sam68 in chondrocytes, osteoblasts and osteoclasts in developing cartilage and bone predicted a pivotal role for the protein in skeletal development.']	(23901, 24066)	['CL:0000138', 'CL:0000062', 'CL:0000092', 'GO:0001501', 'GO:0001501', 'PR:000009279', 'UBERON:0004288']
16362077	130	['The Sam68−/− mice were generated using a traditional targeting approach where the functional KH domain was deleted and approximately one third of the Sam68−/− mice survived to adulthood with no apparent defects.']	(24068, 24279)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000009279', 'PR:000009279', 'SO:0000417', 'UBERON:0000113']
16362077	131	['One explanation for this phenomenon is that Sam68 function is sub-served by one or more of its family members during development such as SLM-1 and SLM-2 [47].']	(24280, 24438)	['PR:000009279', 'PR:000009280', 'PR:000009280', 'PR:000009280', 'PR:000009281', 'PR:000009281', 'PR:000009281']
16362077	132	['Alternatively, Sam68 is not required during embryonic development.']	(24439, 24505)	['GO:0009790', 'GO:0009790', 'PR:000009279', 'UBERON:0000922']
16362077	133	['However, two thirds of the Sam68−/−, but not the Sam68+/- pups, were killed by their Sam68+/- mothers.']	(24506, 24608)	['PR:000009279', 'PR:000009279', 'PR:000009279']
16362077	134	['These findings suggest that the mothers are able to detect a subtle defect/difference that we cannot.']	(24609, 24710)	[]
16362077	135	['Adult Sam68−/− mice live a normal life span of approximately two years.']	(24711, 24782)	['NCBITaxon:10088', 'PR:000009279', 'UBERON:0007023', 'UBERON:0000104', 'UBERON:0000104']
16362077	136	['The Sam68−/− males were sterile and the Sam68−/− females provided inadequate care to their young, but the pups were not scattered and neglected as observed with FosB−/− mice [53].']	(24783, 24962)	['NCBITaxon:10088', 'PR:000009279', 'PR:000009279', 'PR:000007598']
16362077	137	['Serum levels of estrogen decreased in aging Sam68−/− females as expected; however, the leptin levels decreased in aged Sam68−/− females.']	(24963, 25099)	['CHEBI:50114', 'GO:0007568', 'PR:000009279', 'PR:000009279', 'UBERON:0001977']
16362077	138	['The aged Sam68−/− females were not obese and actually weighed less than the littermate controls (see Table 2).']	(25100, 25210)	['PR:000009279']
16362077	139	['Moreover, their appetite was not altered with aging (N. Torabi and S. Richard, unpublished data), suggesting that the observed leptin reduction was not recreating ob/ob-like phenotypes related to weight, appetite and female sterility [54].']	(25211, 25450)	['GO:0007568']
16362077	140	['The skeletal phenotyping of cohorts of Sam68+/+ and Sam68−/− mice showed that bone mass was preserved in aged Sam68−/− mice.']	(25452, 25576)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000009279', 'PR:000009279', 'PR:000009279', 'UBERON:0004288']
16362077	141	['Traditional histology and histomorphometry suggested that the mechanism involved preservation of osteoblast and osteoclast activity.']	(25577, 25709)	['CL:0000062', 'CL:0000092']
16362077	142	['The documented role of the Sam68 regulatory protein, Src, in osteopetrosis led us to investigate the morphology and activity of Sam68−/− osteoclasts ex vivo.']	(25710, 25867)	['CL:0000092', 'GO:0065007', 'PR:000009279', 'PR:000027234', 'PR:000009279']
16362077	143	['The Src tyrosine kinase was shown to play a role in bone remodeling when Src−/− mice died at 6 months of age with an osteopetrotic phenotype [48] and the defect was attributed to defective osteoclast function [55−59].']	(25868, 26085)	['CL:0000092', 'GO:0046849', 'GO:0046849', 'GO:0016265', 'NCBITaxon:10088', 'PR:000027234', 'PR:000027234']
16362077	144	['We therefore cultured mature osteoclasts harvested from Sam68+/+ and Sam68−/− mice ex vivo on dentin slices to quantify their resorptive capacity.']	(26086, 26232)	['CL:0000092', 'NCBITaxon:10088', 'PR:000009279', 'PR:000009279', 'UBERON:0001751']
16362077	145	['The fact that Sam68−/− osteoclasts looked and acted like Sam68+/+ osteoclasts ex vivo and in vivo made it unlikely that this was the primary source of the difference in bone metabolism in 12-month-old Sam68−/− mice.']	(26233, 26448)	['CL:0000092', 'CL:0000092', 'GO:0008152', 'NCBITaxon:10088', 'PR:000009279', 'PR:000009279', 'PR:000009279']
16362077	146	['The fact that the CTX levels were lower in young and old Sam68−/− mice suggested that there is reduced bone resorption compared with wild-type littermate controls.']	(26449, 26612)	['GO:0045453', 'GO:0045453', 'NCBITaxon:10088', 'PR:000009279']
16362077	147	['However, this reduction in bone resorption occurred with normal osteoclast activity, as assessed by in vitro culturing.']	(26613, 26732)	['CL:0000092', 'GO:0045453', 'GO:0045453']
16362077	148	['These observations are consistent with the Sam68−/− mice having a youth-like bone phenotype.']	(26733, 26825)	['NCBITaxon:10088', 'PR:000009279']
16362077	149	['However, it is still possible, that a mild impairment in Sam68−/− mice osteoclast function may manifest itself later in life in overall accumulation of bone and this will require further detailed studies.']	(26826, 27030)	['CL:0000092', 'NCBITaxon:10088', 'PR:000009279', 'UBERON:0000104']
16362077	150	['Ex vivo differentiation of primary bone marrow stromal cells, harvested from Sam68+/+ and Sam68−/− mice, down the osteoblast lineage revealed an osteogenic advantage in the cultures of cells derived from the Sam68−/− mice.']	(27032, 27254)	['CL:0000001', 'CL:0010001', 'CL:0010001', 'CL:0010001', 'CL:0010001', 'CL:0000001', 'CL:0000062', 'GO:0030154', 'GO:0030154', 'GO:0030154', 'GO:0001503', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000009279', 'PR:000009279', 'PR:000009279', 'UBERON:0007195', 'UBERON:0007195', 'UBERON:0007195']
16362077	151	['It will be important to demonstrate that a similar effect is observed using primary bone marrow stromal cells from aged Sam68−/− mice.']	(27255, 27389)	['CL:0000001', 'CL:0010001', 'CL:0010001', 'CL:0010001', 'CL:0000001', 'CL:0010001', 'NCBITaxon:10088', 'PR:000009279', 'UBERON:0007195', 'UBERON:0007195', 'UBERON:0007195']
16362077	152	['Similar findings were observed when embryonic mesenchymal multipotential progenitor cells C3H10T1/2 treated with Sam68 shRNA, were differentiated into osteoblasts with BMP2.']	(27390, 27563)	['CL:0002321', 'CL:0000134', 'CL:0000134', 'CL:0002321', 'CL:0000062', 'PR:000009279', 'PR:000000164', 'SO:0002031', 'UBERON:0000922', 'UBERON:0003104']
16362077	153	['Our findings that aged Sam68−/− mice do not develop fatty bone marrow and that MEFs derived from Sam68 −/− mice have impaired adipocyte differentiation, indicate that Sam68 regulates both adipocyte and osteoblast differentiation.']	(27564, 27793)	['CL:0000136', 'CL:0000136', 'CL:0000062', 'GO:0065007', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000009279', 'PR:000009279', 'PR:000009279', 'UBERON:0002371', 'UBERON:0002371']
16362077	154	['These findings identify Sam68 as the first RNA binding protein to regulate mesenchymal cell differentiation and the challenge will be to identify the specific RNA targets that it regulates during this process.']	(27794, 28003)	['CL:0000134', 'CL:0000134', 'GO:0065007', 'GO:0030154', 'GO:0030154', 'GO:0065007', 'PR:000009279', 'UBERON:0003104']
16362077	155	['The fact that osteoblast function is altered in Src−/− mice [60,61] raises the possibility that preservation of bone mass in the Sam68−/− mice could be linked with and regulated by Src.']	(28004, 28189)	['CL:0000062', 'GO:0065007', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000027234', 'PR:000009279', 'PR:000027234']
16362077	156	['The pathway by which leptin regulates bone resorption was identified to involve the sympathetic nervous system relaying to the osteoblasts via the β-adrenergic pathway leading to the release of growth factors including RANKL that causes the osteoclasts to thrive [8,18–20].']	(28191, 28464)	['CL:0000062', 'CL:0000092', 'GO:0065007', 'GO:0045453', 'GO:0045453', 'PR:000002107', 'UBERON:0000013', 'UBERON:0000013', 'UBERON:0000013']
16362077	157	['The lowering of leptin levels in aged Sam68−/− mice is consistent with these mice having a high bone mass compared with their aged littermates.']	(28465, 28608)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000009279']
16362077	158	['These data would suggest that the leptin-sympathetic pathway is unaltered in Sam68−/− mice and that the lowering of leptin may explain the lower levels of CTX in the serum of Sam68−/− mice.']	(28609, 28798)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000009279', 'PR:000009279', 'UBERON:0001977']
16362077	159	['These findings suggest that Sam68 may be regulating bone metabolism at two different levels: (1) the absence of Sam68 results in lower leptin levels that may reduce bone resorption via the sympathetic nervous system and (2) the absence of Sam68 favors osteoblast, rather than adipocyte, differentiation.']	(28799, 29102)	['CL:0000062', 'CL:0000136', 'GO:0065007', 'GO:0008152', 'GO:0045453', 'GO:0045453', 'PR:000009279', 'PR:000009279', 'PR:000009279', 'UBERON:0000013', 'UBERON:0000013', 'UBERON:0000013']
16362077	160	['In conclusion, our data define a physiologic role for Sam68 in bone metabolism and bone marrow mesenchymal stem cell differentiation.']	(29104, 29237)	['CL:0002540', 'CL:0002540', 'CL:0002540', 'CL:0002540', 'CL:0002540', 'GO:0008152', 'GO:0030154', 'GO:0030154', 'PR:000009279', 'UBERON:0002371', 'UBERON:0002371', 'UBERON:0003104']
16362077	161	['The bone phenotype observed in Sam68−/− mice imply that inhibitors of Sam68 could prevent age-related bone loss.']	(29238, 29350)	['CHEBI:35222', 'NCBITaxon:10088', 'PR:000009279', 'PR:000009279']
16362077	162	['Furthermore, the results also suggest that Sam68 expression levels, hypomorphism, and mutations in humans may influence susceptibility to marrow adipocyte accumulation and osteoporosis.']	(29351, 29536)	['CL:0000136', 'GO:0010467', 'NCBITaxon:9606', 'PR:000009279', 'UBERON:0002371']
16362077	163	['Our findings also identify a new animal model to study aging bone loss.']	(29537, 29608)	['GO:0007568', 'NCBITaxon:33208']
16362077	164	['Materials and Methods\n\nHistologic, immunohistochemical, and histomorphometric analyses.']	(29610, 29697)	[]
16362077	165	['All analyses were performed essentially as described previously [62,63].']	(29699, 29771)	[]
16362077	166	['Briefly, embryonic mice were removed from timed pregnant dams at E14.5 and E16.5 and fixed intact for 36 h in 4% paraformaldehyde, rinsed thoroughly in PBS, and processed for paraffin embedding.']	(29772, 29966)	['GO:0007565', 'NCBITaxon:10088', 'UBERON:0000922']
16362077	167	['Serial 4-μm sections were cut on a modified Leica RM 2155 rotary microtome (Leica Microsystems, Richmond Hill, Ontario, Canada), stained with a 1:600 dilution of the AD1 anti-Sam68 antibody [46] and counterstained with either methyl green or hematoxylin.']	(29967, 30221)	['CHEBI:51686', 'GO:0042571', 'PR:000009279']
16362077	168	['Adult mice were given an intraperitoneal injection of 30 mg/kg calcein at 7 days and 30 mg/kg tetracycline at 2 days prior to sacrifice to label actively mineralizing surfaces.']	(30223, 30399)	['CHEBI:51903', 'CHEBI:27902', 'NCBITaxon:10088', 'UBERON:0000922', 'UBERON:0001179']
16362077	169	['After overnight fixation in 4% paraformaldehyde and rinsing in PBS, the left femur and tibia were embedded in polymethylmethacrylate (MMA) or a mixture of 50% MMA and 50% glycolmethacrylate (GMA).']	(30400, 30596)	['CHEBI:34840', 'CHEBI:60004', 'CHEBI:34840', 'CHEBI:34288', 'CHEBI:34288', 'UBERON:0000981', 'UBERON:0000979']
16362077	170	['Serial 4- to 6-μm sections of MMA-embedded tissues were left unstained or stained with von Kossa and toluidine blue or with toluidine blue alone, while 4-μm MMA-GMA sections were stained for TRAP and ALP activity.']	(30597, 30810)	['CHEBI:34840', 'CHEBI:34840', 'CHEBI:34288', 'PR:000001937', 'UBERON:0000479']
16362077	171	['Images were captured using a Leica DMR microscope (Leica Microsystems) equipped with a Retiga 1300 camera (Qimaging, Burnaby, British Columbia, Canada) and the primary histomorphometric data obtained using Bioquant Nova Prime image analysis software (Bioquant Image Analysis Corp, Nashville, Tennessee, United States).']	(30811, 31129)	[]
16362077	172	['Nomenclature and abbreviations conform to those recommended by the American Society for Bone and Mineral Research [50].']	(31130, 31249)	['CHEBI:46662']
16362077	173	['Generation of mice with targeted disruption of the sam68 gene.']	(31251, 31313)	['NCBITaxon:10088', 'PR:000009279', 'SO:0000704']
16362077	174	['A λ bacteriophage clone encompassing Sam68 exons 3 to 9 was isolated from a 129/SvJ genomic library using full-length Sam68 cDNA as a probe.']	(31315, 31455)	['PR:000009279', 'PR:000009279', 'SO:0000147', 'SO:0001026']
16362077	175	['XbaI-digested Sam68 genomic DNA fragments of 4 kb (encompassing exon 4 and part of exon 5) and 3kb (spanning part of exon 5 and exon 6) were subcloned in Bluescript SK resulting in pBS4 and pBS3, respectively.']	(31456, 31665)	['PR:000009279', 'SO:0001026', 'SO:0000147', 'SO:0000852', 'SO:0000852', 'SO:0000852', 'SO:0000852', 'SO:0000852', 'SO:0000852', 'SO:0000147']
16362077	176	['A DNA fragment was amplified from pBS4 with the following oligonucleotides (5′-AAT GTC TAG AAA CAA CTC ATA TAC AGA C-3′) and the universal primer.']	(31666, 31812)	['SO:0000112']
16362077	177	['The XbaI-digested 1-kb DNA fragment was subcloned in the XbaI site of pPNT (a gift from Andrew Karaplis, McGill University, Montréal, Quebec, Canada).']	(31813, 31963)	[]
16362077	178	["The 3-kb fragment from pBS3 was amplified by PCR with (5′-GGG ATG CGG CCG CTC TAG AAT TGT CCT ACT TGA ACG G-3') and (5′-CGG TGG CGG CCG CTG TCG ACC TGA GTA ACA TTT CTT A-3′) and subcloned in the NotI site of pPNT."]	(31964, 32177)	[]
16362077	179	['The targeting vector pPNT-Sam68 replaces exon 4 and part of exon 5 with a neomycin-resistant gene cassette.']	(32178, 32285)	['CHEBI:7507', 'PR:000009279', 'SO:0001644', 'SO:0001644', 'SO:0000147', 'SO:0000852', 'SO:0000852', 'SO:0000852', 'SO:0005853', 'SO:0005853']
16362077	180	['An SalI site was introduced at the 3′ end of the 3-kb DNA fragment and was used to linearize the plasmid for electroporation into embryonic stem (ES) cells.']	(32286, 32442)	['CL:0002322', 'CL:0002322', 'CL:0002322', 'CL:0002322', 'CL:0002322', 'SO:0000155', 'UBERON:0000922']
16362077	181	['Approximately 1,000 ES colonies were screened and two clones were identified that contained the Sam68 mutant allele, as determined by Southern blotting.']	(32443, 32595)	['CL:0002322', 'PR:000009279', 'SO:0001023']
16362077	182	['Targeted ES cells were injected into 3.5-day-old BALB/c blastocysts and were transferred into CD-1 foster mothers, and animals classified as chimeras by coat color were mated with BALB/c mice.']	(32596, 32788)	['CL:0002322', 'CL:0002322', 'GO:0007618', 'NCBITaxon:33208', 'NCBITaxon:10088', 'UBERON:0000358', 'UBERON:0010166']
16362077	183	['Germ line transmission was achieved and the mice were maintained in C57BL/6 background.']	(32789, 32876)	['NCBITaxon:10088']
16362077	184	['The mice used for this study represent mice that were backcrossed in C57BL/6 between three and eight generations; in addition, we maintained the mice in the 129/SvJ strain and observed a similar phenotype.']	(32877, 33082)	['NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088']
16362077	185	['Genotyping and immunoblot analyses.']	(33084, 33119)	[]
16362077	186	['All mouse procedures were performed in accordance with McGill University guidelines, which are set by the Canadian Council on Animal Care.']	(33121, 33259)	['NCBITaxon:10088', 'NCBITaxon:33208']
16362077	187	['Genomic DNA was isolated from tail biopsies and analyzed by Southern blotting and genomic PCR analysis.']	(33260, 33363)	['SO:0001026', 'SO:0001026', 'UBERON:0002415']
16362077	188	['The DNA fragment utilized as the probe for the Southern blotting analysis was amplified with the following two oligonucleotides (5′-AAG CCT TTA CTG GTT GTG T-3′) and (5′-CTT GAA ACG CAC CGT AGG CT-3′).']	(33364, 33565)	[]
16362077	189	['The wild-type sam68 allele was identified by genomic PCR using the following oligonucleotides 5′-AAA TCC TAA CCC TCC TCA GTC AG-3′ and 5′-GAT ATG ATG GAT GAT ATC TGT CAG-3′.']	(33566, 33739)	['PR:000009279', 'SO:0001023', 'SO:0001026']
16362077	190	['The sam68-targeted allele was identified by genomic PCR using the following oligonucleotides 5′-CTT GGG TGG AGA GGC TAT TCG-3′ and 5′-GTC GGG CAT GCG CGC CTT GAG C-3′.']	(33740, 33907)	['PR:000009279', 'SO:0001023', 'SO:0001026']
16362077	191	['Radiology and serum biochemistry on Sam68+/+ and Sam68−/− mice.']	(33909, 33972)	['NCBITaxon:10088', 'PR:000009279', 'PR:000009279', 'UBERON:0001977']
16362077	192	['Radiography, BMD, and micro-CT were performed essentially as described previously [63].']	(33974, 34061)	[]
16362077	193	['Mice were administered a lethal dose of anesthetic at the indicated times, exsanguinated, and imaged using a Faxitron MX20 equipped with an FPX-2 Imaging system (Dalsa Medoptics, Waterloo, Ontario, Canada).']	(34062, 34268)	['CHEBI:38867', 'NCBITaxon:10088']
16362077	194	['Body fat, BMC, and BMD were evaluated using a Lunar PixiMUS 1.46 (GE-Lunar, Madison, Wisconsin, United States).']	(34269, 34380)	[]
16362077	195	['Morphometric parameters were determined on anesthetized mice at the time of sacrifice by direct measurement or from the Faxitron radiograph.']	(34381, 34521)	['NCBITaxon:10088']
16362077	196	['Micro-CT was performed on the left femur and fourth lumbar vertebra after removal of soft tissues and overnight fixation in 4% paraformaldehyde.']	(34523, 34667)	['UBERON:0000981', 'UBERON:0004620', 'UBERON:0004620', 'UBERON:0004620', 'UBERON:0000479']
16362077	197	['The distal metaphysis was scanned with a Skyscan 1072 micro-CT instrument (Skyscan, Antwerp, Belgium).']	(34668, 34770)	['UBERON:0004377', 'UBERON:0004377']
16362077	198	['Image acquisition was performed at 100 kV and 98 μA, with a 0.9° rotation between frames.']	(34771, 34860)	[]
16362077	199	['The two-dimensional images were used to generate three-dimensional reconstructions to obtain quantitative data with the 3D Creator software supplied with the instrument.']	(34861, 35030)	[]
16362077	200	['Serum biochemistry (ALP, Ca, PO4, Mg) was determined at the Rodent Diagnostics Lab (McGill University, Montréal, Quebec, Canada) using routine automated techniques.']	(35032, 35196)	['NCBITaxon:9989', 'UBERON:0001977']
16362077	201	['Commercial assays were used to determine serum levels of CTX (RatLaps ELISA, Nordic Bioscience), 17β estradiol (IBL Immuno-Biological, Hamburg, Germany), leptin (R & D Systems, Minneapolis, Minnesota, United States), and interleukin-6 (R & D Systems).']	(35197, 35448)	['CHEBI:16469', 'CHEBI:16469', 'PR:000001393', 'PR:000001393', 'PR:000001393', 'UBERON:0001977']
16362077	202	['Ex vivo assessment of osteoblast and osteoclast activity.']	(35450, 35507)	['CL:0000062', 'CL:0000092']
16362077	203	['Bone marrow was flushed from the tibia and femora of juvenile 4-week-old Sam68+/+ and Sam68−/− mice to obtain stromal cells that were maintained in differentiation medium for 6 or 18 days as described [63].']	(35509, 35715)	['CL:0000499', 'CL:0000499', 'NCBITaxon:10088', 'PR:000009279', 'PR:000009279', 'UBERON:0002371', 'UBERON:0002371', 'UBERON:0000979', 'UBERON:0000981', 'UBERON:0003891']
16362077	204	['Cultures were stained in situ for ALP activity and with von Kossa stain to detect mineralized nodules.']	(35716, 35818)	[]
16362077	205	['Total RNA was harvested from parallel cultures for RT-PCR analysis of osteoblast-related gene expression over time as described previously [63].']	(35819, 35963)	['CL:0000062', 'GO:0010467', 'GO:0010467', 'SO:0000704']
16362077	206	['Osteoclasts were isolated from the crushed long bones of juvenile Sam68+/+ and Sam68−/− mice and used for quantitative studies as described [64].']	(35965, 36110)	['CL:0000092', 'NCBITaxon:10088', 'PR:000009279', 'PR:000009279', 'UBERON:0002495', 'UBERON:0002495']
16362077	207	['Briefly, cells were plated on glass coverslips or on dentin slices in 24-well cluster plates for assessment of cell number and pit number, respectively.']	(36111, 36263)	['UBERON:0001751']
16362077	208	['Cover slips were immersed in 4% paraformaldehyde and stained for TRAP activity after 2 h. Dentin slices were left for 28 h before removing the cells with 1 M ammonium hydroxide and air drying before coating with sputter Au-Pd and examination with scanning electron microscopy (McGill Electron Microscopy Centre).']	(36264, 36576)	['CHEBI:18219', 'CHEBI:18219', 'CHEBI:10545', 'CHEBI:10545', 'PR:000001937', 'UBERON:0001751']
16362077	209	['Light microscope images were captured using a Leica DMR microscope equipped with a Retiga 1300 camera.']	(36577, 36679)	[]
16362077	210	['Quantitative analyses were performed using Adobe Photoshop and the data presented as the mean ± SD of two or three independent experiments.']	(36680, 36819)	[]
16362077	211	["Statistical comparisons were made using the Student's t test."]	(36820, 36881)	[]
16362077	212	['Preparation of mouse embryonic fibroblast and induction of adipocyte differentiation.']	(36883, 36968)	['CL:0000057', 'CL:0000136', 'NCBITaxon:10088', 'UBERON:0000922']
16362077	213	['MEFs were prepared from 14.5-day-old embryos.']	(36970, 37015)	['UBERON:0000922']
16362077	214	['Only early-passage MEFs were used for the experimental studies, and induction of adipocyte differentiation was carried out according to the methods previously described [30].']	(37016, 37190)	['CL:0000136']
16362077	215	['Cultured cells were stained with Oil Red O as described [29].']	(37191, 37252)	['CL:0000010', 'CL:0000010']
16362077	216	['RNA preparation and RT-PCR to assess adipogenesis in Sam68−/− MEFs.']	(37254, 37321)	['GO:0060612', 'PR:000009279']
16362077	217	["Total cellular RNA was prepared by TRIzol reagent according to the manufacturer's protocol (Invitrogen, Carlsbad, California, United States)."]	(37323, 37464)	['CHEBI:33893']
16362077	218	['Total RNA (1 μg) was reverse-transcribed, and cDNA samples were subjected to PCR.']	(37465, 37546)	['GO:0001171', 'GO:0001171', 'GO:0001171']
16362077	219	['RT-PCR was normalized by the transcriptional level of GAPDH.']	(37547, 37607)	[]
16362077	220	["The following 5′ and 3′ primers were used to evaluate adipogenic differentiation: KLF5: 5'-AGA CAA GCT GAG ATG CTG C-3′, 5′-GGC AAA CCT CCA GTC GC-3′; PPARγ: 5′-GTG CGA TCA AAG TAG AAC CTG C-3′, 5′-CCT ATC ATA AAT AAG CTT CAA TCG-3′; β-Actin: 5′-TAG GCG GAC TGT TAC TGA GC-3′, 5′-AGC CTT CAT ACA TCA AGT TGG-3′; and Sam68: 5′- GTG GAG ACC CCA AAT ATG CCC A-3′ and 5′-AAA CTG CTC CTG ACA GAT ATC A-3′."]	(37608, 38008)	['GO:0060612', 'PR:000009365', 'PR:000013058', 'PR:000003676', 'PR:000003676', 'PR:000003676', 'PR:000009279', 'SO:0000112']
16362077	221	['Sam68 down-regulation using Sam68sh.']	(38010, 38046)	['PR:000009279']
16362077	222	['To generate an shRNA, 64-base duplex DNA nucleotides were purchased from Invitrogen.']	(38048, 38132)	['SO:0002031', 'SO:0000985']
16362077	223	['This fragment comprised 19 base residues specific to mouse Sam68 (GATCCCC AAGATGACGAGGAGAATTATTCAAGAGA TAATTCTCCTCGTCATCTT TTTTTGGAAA).']	(38133, 38268)	['NCBITaxon:10088', 'PR:000009279']
16362077	224	['This fragment was cloned into pSUPER retro (OligoEngine, Seattle, Washington, United States).']	(38269, 38362)	[]
16362077	225	['Transfections were performed using LipofectAMINE Plus (Invitrogen) with cloned DNA fragment or empty vector.']	(38363, 38471)	['GO:0009294', 'SO:0000440']
16362077	226	['At 48 h after transfection, populations were selected for 2.5 μg/ml puromycin and the knockdown observed by immunoblotting with anti-Sam68 (AD1) antibody.']	(38472, 38626)	['CHEBI:17939', 'GO:0009294', 'GO:0042571', 'PR:000009279']
16362077	227	['Osteogenic differentiation analysis of C3HT101/2 cells.']	(38628, 38683)	['GO:0001503']
16362077	228	['For osteogenic differentiation, C3HT101/2 (ATCC) cells were incubated in 48-well tissue culture plates at 1.25 × 104 cells/cm2 .']	(38685, 38813)	['GO:0001503', 'UBERON:0000479']
16362077	229	['After 24-h incubation, the culture media were changed to fresh media containing 300 ng/ml BMP-2 (Sigma, St. Louis, Missouri, United States).']	(38814, 38954)	['PR:000000164', 'PR:000000164', 'PR:000000164']
16362077	230	['Total cellular RNA was prepared as described above, and osteocalcin, β-actin, and GAPDH gene expression at indicated times after BMP-2 treatment was quantified by RT-PCR.']	(38955, 39125)	['GO:0010467', 'GO:0010467', 'PR:000030444', 'PR:000003676', 'PR:000003676', 'PR:000003676', 'PR:000000164', 'PR:000000164', 'PR:000000164', 'SO:0000704']
16362077	231	['Supporting Information\n\nDataset S1\n\nLocalization of Sam68 in Primary Mouse Osteoblasts and Osteoclasts\n\n(124 KB PPT)\n\nClick here for additional data file.']	(39127, 39281)	['CL:0000062', 'CL:0000092', 'NCBITaxon:10088', 'PR:000009279']
16362077	232	['Dataset S2\n\nGene Expression Profile of Cultured Stromal Cells at Days 6 and 18 of Culture Isolated from Sam68+/+ and Sam68−/− Mice\n\n(204 KB PPT)\n\nClick here for additional data file.']	(39283, 39465)	['CL:0000010', 'CL:0000499', 'CL:0000499', 'CL:0000010', 'GO:0010467', 'GO:0010467', 'NCBITaxon:10088', 'PR:000009279', 'PR:000009279', 'SO:0000704', 'UBERON:0003891']
16362077	233	['Dataset S3\n\nSerum Biochemistry and Bone Biomarkers in 4- and 12-Month-Old Mice\n\n(46 KB DOC)\n\nClick here for additional data file.']	(39467, 39596)	['NCBITaxon:10088', 'UBERON:0001977']
16362077	234	['Acknowledgements\n\nWe acknowledge Jean-Sebastien Binette (Centre for Bone and Periodontal Research) and Jacinthe Sirois (Québec Transgenic Research Network) for excellent technical assistance.']	(39598, 39789)	['UBERON:0001758']
16362077	235	['We are grateful to Erique Lukong, Daniel Larocque, and Mark Bedford for helpful discussions.']	(39790, 39882)	[]
16362077	236	['This work was supported by grant MT13377 to SR and grant MOP-13419 to JEH from the Canadian Institutes of Health Research (CIHR).']	(39883, 40012)	[]
16362077	237	['SR holds an Investigator Award from the CIHR and JEH is a Chercheur Boursier, Senior of the FRSQ.']	(40013, 40110)	[]
16362077	238	['Abbreviations\n\nALP - alkaline phosphatase\n\nBMC - bone mineral content\n\nBMD - bone mineral density\n\nBMP-2 - bone morphogenetic protein-2\n\nCT - computed tomography\n\nCTX - C-telopeptide\n\nMEF - mouse embryo fibroblast\n\nPPARγ - peroxisome proliferator–activated receptor γ\n\nshRNA - short hairpin RNA\n\nTRAP - tartrate-resistant acid phosphatase\n\nFigures and Tables\n\nFigure 1\n\nImmunohistochemical Localization of Sam68 in Embryonic Mice\n\n(A) Embryonic mice were removed from pregnant dams at E14.5 and E16.5, fixed in 4% paraformaldehyde, and embedded in paraffin.']	(40112, 40669)	['CHEBI:46662', 'CHEBI:46662', 'CHEBI:37527', 'CL:0000057', 'GO:0060349', 'GO:0060349', 'GO:0007565', 'GO:0005777', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000000164', 'PR:000000164', 'PR:000000164', 'PR:000000164', 'PR:000000164', 'PR:000000164', 'PR:000000164', 'PR:000000164', 'PR:000013058', 'PR:000013058', 'PR:000013058', 'PR:000013058', 'PR:000013058', 'PR:000013058', 'PR:000013058', 'PR:000001937', 'PR:000001937', 'PR:000001937', 'PR:000001937', 'PR:000001937', 'PR:000001937', 'PR:000009279', 'SO:0002031', 'SO:0002031', 'SO:0002031', 'SO:0002031', 'UBERON:0000922', 'UBERON:0000922', 'UBERON:0000922']
16362077	239	['The entire embryo was immunostained with the AD1 anti-Sam68 antibody and counterstained with methyl green, and the image was captured at ×1.2 magnification.']	(40670, 40826)	['GO:0042571', 'PR:000009279', 'UBERON:0000922']
16362077	240	['(B) Embryonic soft tissues from the brain, heart and gut were stained with hematoxylin (left) and immunostained with anti-Sam68 antibody (right), and images were captured at ×20 magnification.']	(40828, 41020)	['CHEBI:51686', 'GO:0042571', 'PR:000009279', 'UBERON:0000922', 'UBERON:0000479', 'UBERON:0000955', 'UBERON:0000948', 'UBERON:0001555']
16362077	241	['(C) Intense anti-Sam68 immunoreactivity was seen in chondrocytes in the nasal septum (panels A–D), in developing vertebra (panels E–H), and in the femoral epiphysis (panels I–K), as well as in diaphyseal osteoblasts (panel L).']	(41022, 41248)	['CL:0000138', 'CL:0000062', 'PR:000009279', 'UBERON:0001706', 'UBERON:0001706', 'UBERON:0002412', 'UBERON:0004384', 'UBERON:0004384', 'UBERON:0004769']
16362077	242	['Adjacent sections were stained with hematoxylin and eosin (panels A, E, and I) or with antibody preadsorbed with the immunizing peptide (panels B, F, and J).']	(41249, 41406)	['CHEBI:51686', 'GO:0042571']
16362077	243	['Sam68 was localized primarily in the nucleus of cells in a variety of tissues but was also found occasionally in the cytoplasm.']	(41407, 41534)	['GO:0005634', 'GO:0005634', 'GO:0005634', 'GO:0005737', 'PR:000009279', 'UBERON:0000479']
16362077	244	['Magnification at source ×20, except for panels D, H, and L, which were ×40.']	(41535, 41610)	[]
16362077	245	['Staining patterns are representative of three to five embryos.']	(41611, 41673)	['UBERON:0000922']
16362077	246	['Figure 2\n\nGeneration of Sam68-Deficient Mice\n\n(A) The genomic organizations of the wild-type and targeted sam68 alleles after homologous recombination are depicted.']	(41675, 41839)	['NCBITaxon:10088', 'PR:000009279', 'PR:000009279', 'SO:0001026', 'SO:0001023']
16362077	247	['The location of the DNA fragment used as a probe for the Southern blot analysis is shown, as well as the sizes of the two BglII fragments detected for wild-type and targeted sam68 alleles.']	(41840, 42028)	['PR:000009279', 'SO:0001023']
16362077	248	['The targeted allele replaces exon 4 and part of exon 5 of sam68 with a PGK-neomycin cassette.']	(42029, 42122)	['PR:000009279', 'SO:0001023', 'SO:0000147', 'SO:0000852', 'SO:0000852', 'SO:0000852', 'SO:0005853']
16362077	249	['(B) Southern-blot analysis of genomic DNA from wild-type (+/+), heterozygous (+/−), and homozygous (−/−) mice.']	(42124, 42234)	['NCBITaxon:10088', 'SO:0001026']
16362077	250	['DNA fragments corresponding to wild-type (4.5 kb) and the targeted (5.5 kb) alleles are illustrated.']	(42235, 42335)	['SO:0001023']
16362077	251	['(C) Western blot analysis of Sam68 expression.']	(42337, 42383)	['GO:0010467', 'PR:000009279']
16362077	252	['Protein extracts from wild-type, heterozygous, and homozygous cells subjected to immunoblot analyses using normal rabbit serum, anti-Sam68 AD1 antibody, the peptide antibody AD1 preabsorbed with the immunogenic peptide corresponding to amino acids 330–348 of mouse Sam68, anti-Sam68 Sc333 antibody that recognizes the C-terminal 20 amino acids of Sam68, and anti-actin antibodies as loading control.']	(42384, 42783)	['CHEBI:60816', 'GO:0042571', 'GO:0042571', 'GO:0042571', 'GO:0042571', 'NCBITaxon:9986', 'NCBITaxon:10088', 'PR:000009279', 'PR:000009279', 'PR:000009279', 'PR:000009279', 'UBERON:0001977']
16362077	253	['The migration of the molecular mass markers is known on the left in kDa.']	(42784, 42856)	[]
16362077	254	['Figure 3\n\nRadiologic Assessment of the Femur of Young and Old Sam68+/+ and Sam68−/− Mice\n\n(A) Mice were given a lethal dose of anesthetic at the indicated times, and contact radiographs of the distal femora were obtained on a Faxitron MX20 equipped with an FPX-2 Imaging system.']	(42858, 43136)	['CHEBI:38867', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000009279', 'PR:000009279', 'UBERON:0000981', 'UBERON:0000981']
16362077	255	['Representative radiographs of the distal femur of Sam68+/+ (+/+) and Sam68−/− (−/−) mice revealed comparable radiopacity at 4 months (left).']	(43137, 43277)	['NCBITaxon:10088', 'PR:000009279', 'PR:000009279', 'UBERON:0000981']
16362077	256	['At 12 months (right), cortical thinning (arrow) and radiolucency (asterisk) were apparent in the distal femur of +/+ mice but not −/− mice.']	(43278, 43417)	['NCBITaxon:10088', 'NCBITaxon:10088', 'UBERON:0001851', 'UBERON:0000981']
16362077	257	['(B) Bones were dissected free of soft tissue and fixed overnight in 4% paraformaldehyde before scanning on a Skyscan 1072 static instrument equipped with 3D Creator analytical software.']	(43419, 43604)	['UBERON:0001474', 'UBERON:0000479']
16362077	258	['Representative three-dimensional re-constructions and two-dimensional cross-sectional scans demonstrated similar architecture in the distal femur of Sam68+/+ (+/+) and Sam68−/− (−/−) mice.']	(43605, 43793)	['NCBITaxon:10088', 'PR:000009279', 'PR:000009279', 'UBERON:0000981']
16362077	259	['In keeping with the results from Faxitron x-ray, trabecular bone (asterisk) and cortical thickness (arrow) were reduced in the femur of 12-month-old +/+ mice compared with all other groups.']	(43794, 43983)	['NCBITaxon:10088', 'UBERON:0002483', 'UBERON:0002483', 'UBERON:0001851', 'UBERON:0000981']
16362077	260	['The images are representative of those from five to seven animals in each group.']	(43984, 44064)	['NCBITaxon:33208']
16362077	261	['Figure 4\n\nQuantitative Micro-CT of Trabecular Bone Composition and Architecture\n\n(A) Bone volume/tissue volume (BV/TV) and structure model index (SMI) were calculated on the femur and fourth lumbar vertebra of six or seven mice in each group using 3D Creator software supplied with the Skyscan instrument.']	(44066, 44371)	['NCBITaxon:10088', 'UBERON:0002483', 'UBERON:0002483', 'UBERON:0000479', 'UBERON:0000981', 'UBERON:0004620', 'UBERON:0004620', 'UBERON:0004620']
16362077	262	['Results expressed as the mean ± SD showed significant differences (p < 0.01) between 4-month-old Sam68+/+ mice (solid black) and 12-month-old Sam68+/+ mice (hatched black) but not between 4-month-old Sam68−/− mice (solid white) and 12-month-old Sam68−/− mice (stippled white).']	(44372, 44648)	['NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000009279', 'PR:000009279', 'PR:000009279', 'PR:000009279']
16362077	263	['(B) The distance between trabeculae was reflected in a shift to the right of the distribution curves for 12-month-old Sam68+/+.']	(44650, 44777)	['PR:000009279', 'UBERON:0000440']
16362077	264	['Solid black = 4-month-old Sam68+/+; hatched black = 12-month-old Sam68+/+; solid red = 4-month-old Sam68−/−; stippled red = 12-month-old Sam68−/−.']	(44778, 44924)	['PR:000009279', 'PR:000009279', 'PR:000009279', 'PR:000009279']
16362077	265	['The asterisks denote p < 0.01.']	(44925, 44955)	[]
16362077	266	['Figure 5\n\nHistologic Analysis of Undecalcified Bone from Sam68+/+ and Sam68−/− Mice\n\nSections of tibia fixed in 4% paraformaldehyde and embedded in plastic were stained for ALP (A–C, E–G) activity to identify osteoblasts or for TRAP (B–D, F–H) activity to identify osteoclasts.']	(44957, 45234)	['CL:0000062', 'CL:0000092', 'NCBITaxon:10088', 'PR:000009279', 'PR:000009279', 'PR:000001937', 'UBERON:0000979']
16362077	267	['Staining patterns were similar in 4-month-old Sam68+/+ (A and B), 4-month-old Sam68−/− (C and D), and 12-month-old Sam68−/− (G and H) mice compared with 12-month-old Sam68+/+ mice (E and F).']	(45235, 45425)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000009279', 'PR:000009279', 'PR:000009279', 'PR:000009279']
16362077	268	['Magnification at source, left panels ×10 and right panels ×40.']	(45426, 45488)	[]
16362077	269	['Micrographs are representative of those taken from five to seven sections in each group of animals.']	(45489, 45588)	['NCBITaxon:33208']
16362077	270	['Figure 6\n\nEx Vivo Activity of Sam68+/+ and Sam68−/− Osteoblasts and Osteoclasts\n\nMarrow stromal cells were isolated from the long bones of juvenile mice and maintained under conditions that promote osteoblast differentiation.']	(45590, 45815)	['CL:0000062', 'CL:0000092', 'CL:0010001', 'CL:0010001', 'CL:0010001', 'CL:0000062', 'NCBITaxon:10088', 'PR:000009279', 'PR:000009279', 'UBERON:0007195', 'UBERON:0007195', 'UBERON:0002495', 'UBERON:0002495']
16362077	271	['(A) Cultures were fixed in 4% paraformaldehyde after 6 or 18 days and stained in situ for ALP activity and with silver nitrate (von Kossa) to detect mineralized nodules.']	(45817, 45986)	['CHEBI:32130', 'CHEBI:32130']
16362077	272	['Sam68−/− cultures stained more intensely for ALP at early and late time points and produced significantly more mineralized nodules after 18 days.']	(45987, 46132)	['PR:000009279']
16362077	273	['Asterisks represent p < 0.01.']	(46133, 46162)	[]
16362077	274	['(B) Primary osteoclasts were isolated from the crushed long bones of the same mice and plated on glass coverslips or on dentin slices to quantify numbers and activity, respectively.']	(46164, 46345)	['CL:0000092', 'NCBITaxon:10088', 'UBERON:0002495', 'UBERON:0002495', 'UBERON:0001751']
16362077	275	['Osteoclasts were identified as cells with three or more nuclei that stained positive for TRAP activity (upper) and excavated pits in dentin slices, as demonstrated by SEM (lower, bar = 20 μm).']	(46346, 46538)	['CL:0000092', 'CL:0002242', 'CL:0002242', 'CL:0002242', 'GO:0005634', 'PR:000001937', 'UBERON:0001751']
16362077	276	['No statistical differences were observed either in the number of TRAP-positive cells or in their resorptive activity.']	(46539, 46656)	['PR:000001937']
16362077	277	['Figure 7\n\nEx Vivo Adipogenesis Analysis of Sam68−/− Mouse Embryonic Fibroblasts\n\nMEFs were isolated from mouse embryos at embryonic day 14.5.']	(46658, 46799)	['CL:0000057', 'GO:0060612', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000009279', 'UBERON:0000922', 'UBERON:0000922', 'UBERON:0000922']
16362077	278	['Equal number of MEFs from Sam68+/+ and Sam68−/− was plated on glass cover slips in 24 well-plates.']	(46800, 46898)	['PR:000009279', 'PR:000009279']
16362077	279	['Adipocyte differentiation was carried out at indicated times by the addition of complete media containing the pioglitazone.']	(46899, 47022)	['CHEBI:8228', 'CL:0000136']
16362077	280	['(A) Cultures were fixed in 4% paraformaldehyde and stained with Oil Red O to detect the fat droplets stored in adipocytes and photographed (top).']	(47024, 47169)	['CL:0000136']
16362077	281	['The cell images were magnified ×10 and ×20 as indicated.']	(47170, 47226)	[]
16362077	282	['(B) RT-PCR was carried out on total cellular RNA isolated after differentiation of the MEFs for day 0, 2, 4, 6, and 12.']	(47228, 47347)	[]
16362077	283	['The DNA fragments were visualized on agarose gels stained with ethidium bromide.']	(47348, 47428)	['CHEBI:2511', 'CHEBI:4883', 'CHEBI:4883']
16362077	284	['The expression of adipogenic markers C/EBPβ, C/EBPδ, PPARα, and KLF5 was examined as well as the expression of controls including Sam68, β-actin, and GAPDH.']	(47429, 47585)	['GO:0010467', 'GO:0060612', 'GO:0010467', 'PR:000005308', 'PR:000005308', 'PR:000005308', 'PR:000005309', 'PR:000005309', 'PR:000005309', 'PR:000013056', 'PR:000009365', 'PR:000009279', 'PR:000003676', 'PR:000003676', 'PR:000003676']
16362077	285	['Figure 8\n\nEnhanced Osteogenic Differentiation of the C3HT101/2 Embryonic Cell Line Depleted of Endogenous Sam68\n\n(A) C3HT101/2 cells transfected with an empty vector (pSuper-retro) or a vector containing an shRNA (Sam68 shRNA) were selected with puromycin, and knockdown populations depleted of Sam68 were identified.']	(47587, 47904)	['CHEBI:17939', 'CL:0002321', 'CL:0002321', 'GO:0001503', 'GO:0009294', 'PR:000009279', 'PR:000009279', 'PR:000009279', 'SO:0000440', 'SO:0000440', 'SO:0002031', 'SO:0002031', 'UBERON:0000922']
16362077	286	['The reduction in Sam68 protein was analyzed by immunoblotting with anti-Sam68 (AD1) antibody and anti–β-actin antibodies as loading controls.']	(47905, 48046)	['GO:0042571', 'GO:0042571', 'PR:000009279', 'PR:000009279', 'PR:000003676', 'PR:000003676', 'PR:000003676']
16362077	287	['(B) Osteogenic differentiation was carried out with conditioned medium containing BMP-2 for the indicated times.']	(48048, 48160)	['GO:0001503', 'PR:000000164', 'PR:000000164', 'PR:000000164']
16362077	288	['To assess the level of osteogenic differentiation in these cells, expression of late osteoblast marker, osteocalcin (OCN), was analyzed by RT-PCR and compared with β-actin and GAPDH controls.']	(48161, 48352)	['CL:0000062', 'GO:0001503', 'GO:0010467', 'PR:000030444', 'PR:000030444', 'PR:000003676', 'PR:000003676', 'PR:000003676']
16362077	289	['The DNA fragments were visualized by agarose gel stained with ethidium bromide.']	(48353, 48432)	['CHEBI:2511', 'CHEBI:4883', 'CHEBI:4883']
16362077	290	['Figure 9\n\nOld Sam68−/− Mice Are Protected from the Development of Fatty Bone Marrow\n\nSections of undecalcified bone were stained with von Kossa and toluidine blue and images captured at original magnifications of ×2 (A), ×40 (B and C) to evaluate mineralized tissue (A, black), marrow adipocytes (B, white), and the mineralization fronts (C, yellow and green).']	(48434, 48794)	['CL:0000136', 'GO:0048539', 'GO:0048539', 'GO:0048539', 'GO:0048539', 'NCBITaxon:10088', 'PR:000009279', 'UBERON:0002371', 'UBERON:0002371', 'UBERON:0000479', 'UBERON:0002371']
16362077	291	['The 12-month-old Sam68+/+ bone demonstrated a significant reduction in bone (A) and increase in marrow adipocytes (B) and a decrease in the distance between two consecutive fluorochrome labels (C).']	(48795, 48992)	['CHEBI:51217', 'CL:0000136', 'PR:000009279', 'UBERON:0002371']
16362077	292	['Magnification at source was ×40.']	(48993, 49025)	[]
16362077	293	['Micrographs are representative of four to six screened in each group of animals.']	(49026, 49106)	['NCBITaxon:33208']
16362077	294	['Table 1\n\nProgeny of Sam68 Heterozygote Breeding\n\nTable 2\n\nMorphology and Bone Mineral Density in 4- and 12-Month-Old Female Mice\n\nTable 3\n\nHistomorphometric Analysis of Long Bones from 4- and 12-Month-Old Mice\n\nFootnotes\n\nCompeting interests.']	(49108, 49350)	['CHEBI:46662', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000009279', 'UBERON:0002495', 'UBERON:0002495']
16362077	295	['The authors have declared that no competing interests exist.']	(49351, 49411)	[]
16362077	296	['Author contributions.']	(49413, 49434)	[]
16362077	297	['SR and JEH conceived and designed the experiments.']	(49435, 49485)	[]
16362077	298	['SR, NT, GVF, GAT, TC, GV, MM, PC, AFR, SK, WL, AL, and YJG performed the experiments.']	(49486, 49571)	[]
16362077	299	['SR and JEH analyzed the data.']	(49572, 49601)	[]
16362077	300	['MLT generated the mice.']	(49602, 49625)	['NCBITaxon:10088']
16362077	301	['SR and JEH wrote the paper.']	(49626, 49653)	[]
16362077	302	['A previous version of this article appeared as an Early Online Release on November 11, 2005 (DOI: 10.1371/journal.pgen.0010074.eor).']	(49655, 49787)	[]
16362077	303	['Citation: Richard S, Torabi N, Franco GV, Tremblay GA, Chen T, et al.']	(49789, 49858)	[]
16362077	304	['(2005) Ablation of the Sam68 RNA binding protein protects mice from age-related bone loss.']	(49859, 49949)	['NCBITaxon:10088', 'PR:000009279']
16362077	305	['PLoS Genet 1(6): e74.']	(49950, 49971)	[]
