PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES	ONTOLOGY_CONCEPT_IDS_LIST
16433929	0	['m-Calpain is required for preimplantation embryonic development in mice\n\nAbstract\n\nBackground\n\nμ-calpain and m-calpain are ubiquitously expressed proteases implicated in cellular migration, cell cycle progression, degenerative processes and cell death.']	(0, 252)	['GO:0007566', 'GO:0009790', 'GO:0009790', 'GO:0010467', 'GO:0016477', 'GO:0016477', 'GO:0007049', 'GO:0007049', 'GO:0008219', 'GO:0008219', 'NCBITaxon:10088', 'UBERON:0000922']
16433929	1	['These heterodimeric enzymes are composed of distinct catalytic subunits, encoded by Capn1 (μ-calpain) or Capn2 (m-calpain), and a common regulatory subunit encoded by Capn4.']	(253, 426)	['GO:0065007', 'PR:000005009', 'PR:000005015', 'PR:000005022']
16433929	2	['Disruption of the mouse Capn4 gene abolished both μ-calpain and m-calpain activity, and resulted in embryonic lethality, thereby suggesting essential roles for one or both of these enzymes during mammalian embryogenesis.']	(427, 647)	['GO:0009790', 'NCBITaxon:10088', 'NCBITaxon:40674', 'PR:000005022', 'SO:0000704', 'UBERON:0000922']
16433929	3	['Disruption of the Capn1 gene produced viable, fertile mice implying that either m-calpain could compensate for the loss of μ-calpain, or that the loss of m-calpain was responsible for death of Capn4-/- mice.']	(648, 855)	['GO:0016265', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000005009', 'PR:000005022', 'SO:0000704']
16433929	4	['Results\n\nTo distinguish between the alternatives described above, we deleted an essential coding region in the mouse Capn2 gene in embryonic stems cells and transmitted this mutant allele through the mouse germline.']	(857, 1072)	['CL:0002322', 'CL:0002322', 'CL:0002322', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000005015', 'SO:0000704', 'SO:0001023', 'UBERON:0000922']
16433929	5	['Breeding of heterozygous animals failed to produce homozygous mutant live offspring or implanted embryos.']	(1073, 1178)	['GO:0007566', 'NCBITaxon:33208', 'UBERON:0000922']
16433929	6	['A nested PCR genotyping protocol was established, and homozygous preimplantation mutant embryos were detected at the morula but not at the blastocyts stage.']	(1179, 1335)	['GO:0007566', 'UBERON:0000922', 'UBERON:0000085', 'UBERON:0000358']
16433929	7	['Conclusion\n\nWe conclude that homozygous disruption of the Capn2 gene results in pre-implantation embryonic lethality between the morula and blastocyst stage.']	(1337, 1494)	['GO:0007566', 'PR:000005015', 'SO:0000704', 'UBERON:0000922', 'UBERON:0000085', 'UBERON:0000358']
16433929	8	['This establishes that μ-calpain and m-calpain have distinct functions, and that m-calpain is vital for development of the preimplantation murine embryo.']	(1495, 1647)	['GO:0009790', 'GO:0009790', 'GO:0007566', 'GO:0009790', 'NCBITaxon:39107', 'UBERON:0000922']
16433929	9	['Background\n\nThe two ubiquitous Ca2+-dependent, cysteine proteases known as μ-calpain (calpain-1) and m-calpain (capain-2), are the founding members of a gene family comprising 13 genes in mammals [1-3].']	(1649, 1851)	['CHEBI:29108', 'CHEBI:29108', 'NCBITaxon:40674', 'PR:000005015', 'PR:000005015', 'PR:000005015', 'SO:0000704', 'SO:0000704']
16433929	10	['Both are heterodimeric enzymes consisting of distinct 80 kDa catalytic subunits, encoded by the Capn1 (μ-80 k) and Capn2 (m-80 k) genes, respectively, that associate with a common 28 kDa regulatory subunit encoded by the Capn4 gene.']	(1852, 2084)	['GO:0065007', 'PR:000005009', 'PR:000005009', 'PR:000005009', 'PR:000005009', 'PR:000005009', 'PR:000005015', 'PR:000005015', 'PR:000005015', 'PR:000005015', 'PR:000005015', 'PR:000005022', 'SO:0000704', 'SO:0000704']
16433929	11	['The μ-80 k and m-80 k subunits share 62% amino acid sequence identity, and are very similar in terms of structure, protein chemistry, and in vitro substrate specificity.']	(2085, 2254)	['PR:000005009', 'PR:000005009', 'PR:000005009', 'PR:000005009', 'PR:000005015', 'PR:000005015', 'PR:000005015', 'PR:000005015', 'PR:000005009', 'PR:000005015']
16433929	12	['Despite these similarities, the differential expression patterns of μ- and m-calpain in mammalian tissues suggest they have some isoform specific and distinct functions.']	(2255, 2424)	['GO:0010467', 'NCBITaxon:40674', 'SO:0001060', 'UBERON:0000479']
16433929	13	['The μ and m designations derive from the levels of Ca2+ required in vitro for optimal activation; 10–50 μM Ca2+ for μ-calpain and 0.3–0.35 mM Ca2+ for m-calpain.']	(2425, 2586)	['CHEBI:29108', 'CHEBI:29108', 'CHEBI:29108', 'CHEBI:29108', 'CHEBI:29108', 'CHEBI:29108']
16433929	14	['It is generally assumed that μ- and m-calpain maintain their differential sensitivities to calcium in vivo, although this has not yet been strictly demonstrated.']	(2587, 2748)	[]
16433929	15	['Furthermore, since the cytoplasmic free Ca2+ concentration is typically less than 1 μM, it is also assumed that other in vivo factors must contribute to regulation of these enzymes [3].']	(2749, 2934)	['CHEBI:29108', 'CHEBI:29108', 'GO:0065007', 'GO:0005737']
16433929	16	['Without apriori knowledge of the factors regulating calpain activity or their relevant substrates, elucidation of biological functions for calpains presents a challenge.']	(2936, 3105)	['GO:0065007']
16433929	17	['Research on calpains has linked them with a wide variety of functions including muscle growth, development, degeneration (3), neuronal growth and neurodegeneration [4], cell cycle progression [5,6], signal cascades triggered by integrins and growth factors [7], membrane protrusion [8], remodeling of the cytoskeleton and cell migration [9-15], and regulation of cell death via both necrosis and apoptosis [16-22].']	(3106, 3520)	['CL:0000540', 'GO:0007049', 'GO:0007049', 'GO:0016477', 'GO:0016477', 'GO:0010941', 'GO:0010941', 'GO:0010941', 'GO:0010941', 'GO:0006915', 'GO:0016020', 'GO:0005856']
16433929	18	['To date, the literature suggests a complex interplay between caspases and calpains [23,24] and impact of calpain on cell death pathway components [25].']	(3521, 3672)	['GO:0008219', 'GO:0008219']
16433929	19	['The lack of highly specific cell-permeable inhibitors of calpains contributes to the challenge of investigating and defining calpain functions in these processes.']	(3673, 3835)	['CHEBI:82824', 'CHEBI:82824', 'CHEBI:82824']
16433929	20	['Although over-expression of calpastatin, the endogenous protein inhibitor of μ- and m-calpain provides an important approach for these efforts, it will not distinguish isoform specific functions [24,26,27].']	(3836, 4042)	['CHEBI:82824', 'CHEBI:82824', 'CHEBI:82824', 'GO:0010467', 'PR:000005060', 'SO:0001060']
16433929	21	['Some work has suggested isoform specific roles, such as a role for m-calpain in epidermal growth factor (EGF)-induced cell motility [28,29] and a role for μ-calpain in interferon-inducible protein 9-induced migration of keratinocytes [28].']	(4043, 4282)	['CL:0000312', 'GO:0048870', 'GO:0048870', 'GO:0051546', 'GO:0051546', 'GO:0051546', 'PR:000006928', 'PR:000006928', 'PR:000006928', 'PR:000006928', 'PR:000006065', 'PR:000006065', 'PR:000006065', 'PR:000006065', 'PR:000006065', 'SO:0001060', 'UBERON:0007376']
16433929	22	['A cell permeable calpain inhibitor (which likely inhibits other thiol-proteases as well) has been used to select cells lacking μ-calpain which display reduced proliferation rates [30].']	(4283, 4467)	['CHEBI:82824', 'CHEBI:82824', 'CHEBI:29917', 'GO:0008283']
16433929	23	['Interestingly, m-calpain expression persisted in these cells, suggesting a possible requirement of m-calpain for cell survival [30].']	(4468, 4600)	['GO:0010467']
16433929	24	['Targeted gene deletion in mice provides a powerful approach to determining the physiological roles of μ- and m-calpain and the opportunity to approach their isoform specific functions.']	(4602, 4786)	['NCBITaxon:10088', 'SO:0000704', 'SO:0001060']
16433929	25	['Initial studies targeted Capn4 based on the prediction that loss of this calpain subunit would abolish activity of both μ- and m-calpain.']	(4787, 4924)	['PR:000005022']
16433929	26	['Capn4-/- murine embryos died between days 10 and 11 of gestation, and there was no detectable μ- or m-calpain activity in these or younger embryos [31].']	(4925, 5077)	['GO:0016265', 'GO:0007565', 'NCBITaxon:39107', 'PR:000005022', 'UBERON:0000922', 'UBERON:0000922']
16433929	27	['Capn4-/- murine embryonic fibroblasts (MEFs) could be cultured from these embryos, although they also lacked calpain activity as assessed by casein zymography or by the formation of characteristic spectrin breakdown products, and they displayed migration defects consistent with a role for calpain in release of focal adhesions [9].']	(5078, 5410)	['CL:0000057', 'GO:0005925', 'GO:0005925', 'NCBITaxon:39107', 'PR:000005022', 'UBERON:0000922', 'UBERON:0000922']
16433929	28	['An independently derived Capn4 knockout, involving a more extensive deletion of the gene, resulted in an earlier embryonic lethality, apparently at a pre-implantation stage [32].']	(5411, 5589)	['GO:0007566', 'PR:000005022', 'SO:0000704', 'UBERON:0000922']
16433929	29	['The different times of embryonic lethality suggested that the first reported Capn4-/- mice [31] were targeted with a hypomorphic mutation, which retained some small level of calpain activity, allowing for their survival to mid-gestation, while the second reported Capn4-/- mice [32] represented a true null mutation.']	(5590, 5906)	['GO:0007565', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000005022', 'PR:000005022', 'UBERON:0000922']
16433929	30	['Disruption of Capn1, encoding the μ-calpain catalytic subunit, was subsequently reported to result in fertile, viable mice with some mild defects in the μ-calpain rich platelets relating to their aggregation and clot retraction [33].']	(5907, 6140)	['CL:0000233', 'NCBITaxon:10088', 'PR:000005009', 'PR:000005009', 'PR:000005009', 'PR:000005009', 'PR:000005009', 'PR:000005009']
16433929	31	['The fact that Capn4 null mice die during embryogenesis indicates that at least one of the ubiquitous calpains is essential for development to term.']	(6141, 6288)	['GO:0016265', 'GO:0009790', 'NCBITaxon:10088', 'PR:000005022']
16433929	32	['The viability of Capn1-deficient mice does not however distinguish between two possibilities: either that m-calpain is specifically required during embryogenesis, or that either form of calpain alone is sufficient and can compensate for the absence of the other.']	(6289, 6551)	['GO:0009790', 'NCBITaxon:10088', 'PR:000005009']
16433929	33	['To resolve this question, we have now knocked out the Capn2 gene encoding the m-80 k subunit in mice.']	(6552, 6653)	['NCBITaxon:10088', 'PR:000005015', 'PR:000005015', 'PR:000005015', 'PR:000005015', 'PR:000005015', 'PR:000005015', 'SO:0000704']
16433929	34	['We report here that Capn2 null embryos died prior to the implantation stage, indicating that m-calpain is indispensable for early embryogenesis.']	(6654, 6798)	['GO:0016265', 'GO:0007566', 'GO:0009790', 'PR:000005015', 'UBERON:0000922']
16433929	35	['This role cannot be fulfilled by μ-calpain, which is expressed in embryonic stem (ES) cells [31] and is assumed to be present at this stage of gestation.']	(6799, 6952)	['CL:0002322', 'CL:0002322', 'CL:0002322', 'CL:0002322', 'CL:0002322', 'GO:0010467', 'GO:0007565', 'UBERON:0000922']
16433929	36	['This demonstrates unequivocally that m-calpain and μ-calpain have distinct physiological roles during early embryogenesis.']	(6953, 7075)	['GO:0009790']
16433929	37	['Results\n\nIsolation and characterization of Capn2 targeted ES cell clones\n\nTwo independent Capn2+/- ES cell lines, designated ES27 and ES36, were isolated from a screen of 305 drug-resistant clones.']	(7077, 7274)	['CHEBI:23888', 'CL:0002322', 'CL:0002322', 'CL:0002322', 'CL:0002322', 'PR:000005015', 'PR:000005015']
16433929	38	['Correct targeting of the Capn2 locus was established both by Southern blot hybridization and PCR analysis.']	(7275, 7381)	['GO:0097617', 'PR:000005015']
16433929	39	['A probe located outside the short (upstream) arm of homology hybridized to a 3.5-kb BamHI fragment of the wild-type allele and 5.3-kb BamHI fragment of the mutant allele as predicted from genomic maps (Figure 2A).']	(7382, 7595)	['GO:0097617', 'PR:P23940', 'PR:P23940', 'SO:0001023', 'SO:0001023', 'SO:0001026']
16433929	40	['The same probe also detected the expected 7.2-kb wild-type and 6.4-kb mutant BglII fragments, 4.9-kb wild-type and 5.7-kb mutant NcoI fragments, as well as 7.2-kb wild-type and 4.9-kb mutant BglII/AgeI fragments (not shown).']	(7596, 7820)	[]
16433929	41	['A probe derived from the PGK-Neo cassette recognized only the 5.3-kb BamHI fragment in Capn2+/- ES cells, suggesting that the targeting vector had integrated solely at the Capn2 locus (not shown).']	(7821, 8017)	['CL:0002322', 'CL:0002322', 'PR:P23940', 'PR:000005015', 'PR:000005015', 'SO:0005853', 'SO:0001644', 'SO:0001644']
16433929	42	['A PCR screening method was also established that generated a wild-type product of 2,749 bp and a 2,711 bp product from the mutant allele.']	(8018, 8155)	['SO:0000028', 'SO:0000028', 'SO:0001023']
16433929	43	['The 2,711 bp product was only evident in the two targeted cell lines (Figure 2B).']	(8156, 8237)	['SO:0000028']
16433929	44	['Figure 2\n\nCharacterization of targeted ES cell lines.']	(8239, 8292)	['CL:0002322', 'CL:0002322']
16433929	45	['(A) Targeted disruption of the Capn2 locus was detected initially by Southern blotting.']	(8293, 8380)	['PR:000005015']
16433929	46	['Membranes were blotted with BamHI-digested genomic DNA extracted from ES cells and hybridized with a DIG-labeled 823 bp BamHI/HindIII fragment located immediately upstream of the short arm of the targeting vector (Figure 1).']	(8381, 8605)	['CHEBI:42098', 'CL:0002322', 'CL:0002322', 'GO:0097617', 'PR:P23940', 'PR:P23940', 'PR:P43870', 'SO:0001026', 'SO:0000028', 'SO:0001644', 'SO:0001644']
16433929	47	['A 3.5-kb BamHI fragment corresponding to the wild-type allele was present in all cells, whereas a 5.3-kb fragment from the mutant allele was detected in two targeted cell lines, designated ES27 and ES36.']	(8606, 8809)	['PR:P23940', 'SO:0001023', 'SO:0001023']
16433929	48	['(B) PCR genotyping was carried out with two separate reactions designed to amplify either a 2,748 bp segment from the wild-type allele or a 2,711 bp segment from the mutant allele.']	(8810, 8990)	['SO:0000028', 'SO:0001023', 'SO:0000028', 'SO:0001023']
16433929	49	['Both reactions used a common sense primer located in intron 4, outside the short arm of the targeting vector, and distinct allele-specific antisense primers.']	(8991, 9148)	['SO:0000112', 'SO:0000188', 'SO:0001644', 'SO:0001644', 'SO:0001023', 'SO:0000077', 'SO:0000112']
16433929	50	['The reaction to detect the wild-type allele used an antisense primer located in exon 7 while the amplification of the mutant sequence was done with an antisense primer in the PGK-Neo cassette.']	(9149, 9341)	['SO:0001023', 'SO:0000077', 'SO:0000112', 'SO:0000147', 'SO:0000077', 'SO:0000112', 'SO:0005853']
16433929	51	['The results confirm the presence of the wild-type allele in all cells, whereas the mutant allele signal was observed only in the two targeted clones.']	(9342, 9491)	['SO:0001023', 'SO:0001023']
16433929	52	['(M) denotes the molecular weight marker.']	(9492, 9532)	[]
16433929	53	['Generation of chimeric mice and germline transmission of the mutant Capn2 allele\n\nEight chimeric male mice were produced in morula aggregation experiments using the Capn2+/- ES27 cell line.']	(9534, 9723)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000005015', 'PR:000005015', 'SO:0001023', 'UBERON:0000085']
16433929	54	['Two of these males transmitted the Capn2+/- ES27 genotype through the germline into the F1 generation.']	(9724, 9826)	['PR:000005015']
16433929	55	['Heterozygous Capn2+/- animals appeared normal, with no obvious defects in gross anatomy, reproduction, or life span.']	(9827, 9943)	['GO:0000003', 'NCBITaxon:33208', 'PR:000005015', 'UBERON:0001062', 'UBERON:0000104', 'UBERON:0000104']
16433929	56	['Out of 199 weanlings from heterozygous intercrosses, no Capn2-/- progeny were detected (Table 2).']	(9945, 10042)	['PR:000005015']
16433929	57	['We did not observe high rates of perinatal death, and no Capn2-/- stillborns were observed.']	(10043, 10134)	['GO:0007567', 'GO:0016265', 'PR:000005015', 'UBERON:0012101']
16433929	58	['This suggested that Capn2-/- animals perished at some stage during embryonic development.']	(10135, 10224)	['GO:0016265', 'GO:0009790', 'GO:0009790', 'NCBITaxon:33208', 'PR:000005015', 'UBERON:0000922']
16433929	59	['In an attempt to determine if embryonic death occurred at a post-implantation stage, embryos were harvested for genotyping at different times between E10.5 and E18.5.']	(10225, 10391)	['GO:0016265', 'GO:0007566', 'UBERON:0000922', 'UBERON:0000922']
16433929	60	['No Capn2-/- embryos were observed and no signs of embryo resorption were detected (Table 2).']	(10392, 10484)	['PR:000005015', 'UBERON:0000922', 'UBERON:0000922']
16433929	61	['This indicated that the Capn2-/- embryos might be dying prior to implantation.']	(10485, 10563)	['GO:0016265', 'GO:0007566', 'PR:000005015', 'UBERON:0000922']
16433929	62	['Embryos were then flushed from the oviducts of pregnant females at E2.5 or E3.5, and genotyped by means of a nested PCR strategy (Figure 4).']	(10564, 10704)	['GO:0007565', 'UBERON:0000922', 'UBERON:0000993']
16433929	63	['Two of 90 successfully genotyped pre-implantation embryos were Capn2-/-, (Table 2; Figure 5).']	(10705, 10798)	['GO:0007566', 'PR:000005015', 'UBERON:0000922']
16433929	64	['Both of these Capn2-/- embryos were isolated at the 8-cell stage and did not display any obvious morphological defects.']	(10799, 10918)	['PR:000005015', 'UBERON:0000922', 'UBERON:0019252', 'UBERON:0019252', 'UBERON:0019252', 'UBERON:0019252']
16433929	65	['None of the 46 successfully genotyped blastocyst-staged embryos were Capn2-/-.']	(10919, 10997)	['PR:000005015', 'UBERON:0000358', 'UBERON:0000922']
16433929	66	['The scarcity of Capn2-deficient embryos surviving to the 8-cell stage suggested that the loss of m-calpain activity must fatally compromise the viability of early embryos.']	(10998, 11169)	['PR:000005015', 'UBERON:0000922', 'UBERON:0019252', 'UBERON:0019252', 'UBERON:0019252', 'UBERON:0019252', 'UBERON:0019248', 'UBERON:0019248']
16433929	67	['Furthermore, it is possible that persistence of some maternally derived mRNA transcript or protein might have allowed a small number of Capn2-/- embryos to survive to the morula-stage.']	(11170, 11354)	['PR:000005015', 'SO:0000673', 'UBERON:0000922', 'UBERON:0000085']
16433929	68	['Table 2\n\nGenotype distribution of offspring derived from Capn2 transgenic mice.']	(11356, 11435)	['NCBITaxon:10088', 'PR:000005015']
16433929	69	['* ND, not determined\n\nFigure 4\n\nNested PCR strategy for genotyping of pre-implantation embryos.']	(11437, 11532)	['GO:0007566', 'UBERON:0000922']
16433929	70	['Due to the scarcity of extractable genetic material, a nested PCR strategy was developed in order to genotype pre-implantation embryos.']	(11533, 11668)	['GO:0007566', 'SO:0000704', 'UBERON:0000922']
16433929	71	["Separate reactions were used to amplify a 429 bp fragment from the wild-type allele and a 389 bp segment from the mutant allele, both spanning the 3' end of the short (upstream) arm of the targeting vector."]	(11669, 11875)	['SO:0000028', 'SO:0001023', 'SO:0000028', 'SO:0001023', 'SO:0001644', 'SO:0001644']
16433929	72	["In both reactions, a 213 bp sequence located within the short arm was co-amplified with the 'diagnostic' products as an internal control."]	(11876, 12013)	['SO:0000028']
16433929	73	["The same sense primers were used to amplify 'diagnostic' sequences in both reactions, whereas the antisense primers were allele-specific."]	(12014, 12151)	['SO:0000112', 'SO:0000077', 'SO:0000112', 'SO:0001023']
16433929	74	['The primers, represented by triangles, are depicted in two (nested) sets for each of the three reactions.']	(12152, 12257)	['SO:0000112']
16433929	75	["Exons are represented by open, vertical rectangles, the PGK-Neo cassette by an open, horizontal rectangle, while thin vertical lines denote the boundaries of the short arm and the 5' end of the long (downstream) arm."]	(12258, 12474)	['SO:0000147', 'SO:0005853']
16433929	76	['A grey, horizontal rectangle delineates the segment of the wild-type allele that is replaced by the PGK-Neo cassette in the mutant allele.']	(12475, 12613)	['SO:0001023', 'SO:0005853', 'SO:0001023']
16433929	77	['Figure 5\n\nGenotyping of pre-implantation embryos.']	(12615, 12664)	['GO:0007566', 'UBERON:0000922']
16433929	78	['A nested PCR strategy was used to genotype embryos prior to implantation as described in Figure 4.']	(12665, 12763)	['GO:0007566', 'UBERON:0000922']
16433929	79	['Capn2+/- mice were mated and the date of fertilization established by the appearance of vaginal plugs.']	(12764, 12866)	['GO:0007618', 'GO:0009566', 'NCBITaxon:10088', 'PR:000005015', 'UBERON:0010148', 'UBERON:0010148']
16433929	80	['Blastocyst (E3.5) or 8-cell embryos (E2.5) were flushed from the oviducts and then digested with proteinase K. In separate reactions segments found exclusively in either the wild-type or mutant alleles were co-amplified with an internal control sequence, located in the short (upstream) arm of the targeting vector, which is found in both alleles.']	(12867, 13214)	['SO:0001023', 'SO:0001644', 'SO:0001644', 'SO:0001023', 'UBERON:0000358', 'UBERON:0019252', 'UBERON:0019252', 'UBERON:0019252', 'UBERON:0019252', 'UBERON:0000993']
16433929	81	['The final products were 429 bp for the wild-type allele, 389 bp for the mutant allele, and 213 bp for the internal control.']	(13215, 13338)	['SO:0000028', 'SO:0001023', 'SO:0000028', 'SO:0001023', 'SO:0000028']
16433929	82	['(A) A representative example of the genotyping of blastocyst stage embryos.']	(13339, 13414)	['UBERON:0000358', 'UBERON:0000922']
16433929	83	['Embryos #1, 2, 4, 5, and 6 were Capn2+/- whereas embryos #3 and #7 were Capn2+/+, denoted by the absence of the 389 bp mutant signal.']	(13415, 13548)	['PR:000005015', 'PR:000005015', 'SO:0000028', 'UBERON:0000922', 'UBERON:0000922']
16433929	84	['(B) An example of the genotyping of 8-cell embryos is shown.']	(13549, 13609)	['UBERON:0019252', 'UBERON:0019252', 'UBERON:0019252', 'UBERON:0019252']
16433929	85	['Embryos #1, 2, 3, 5, and 6 were Capn2+/- while embryo #4 was Capn2-/-, marked by the absence of the 429 bp wild-type signal.']	(13610, 13734)	['PR:000005015', 'PR:000005015', 'SO:0000028', 'UBERON:0000922', 'UBERON:0000922']
16433929	86	['(M) denotes the molecular weight marker.']	(13735, 13775)	[]
16433929	87	['The genotyping results for weanlings, post-implantation, and pre-implantation embryos are shown in Table 2.']	(13777, 13884)	['GO:0007566', 'GO:0007566', 'UBERON:0000922']
16433929	88	['Curiously, the ratio of Capn2+/+ to Capn2+/-animals from inbred heterozygous intercrosses was substantially less than the predicted 1:2 Mendelian ratio.']	(13885, 14037)	['NCBITaxon:33208', 'PR:000005015', 'PR:000005015']
16433929	89	['In a group of 199 animals derived from heterozygote breeding (33 litters), 23 Capn2+/+ (11.6%) and 176 (88.4%) Capn2+/- animals were observed.']	(14038, 14180)	['NCBITaxon:33208', 'NCBITaxon:33208', 'PR:000005015', 'PR:000005015']
16433929	90	['The ratio of Capn2+/+ to Capn2+/- animals among males (14% to 82%) or females (13% to 90%) was essentially the same is it was for the combined population, and there were an average of six pups per litter, which is normal for this background strain.']	(14181, 14429)	['NCBITaxon:33208', 'PR:000005015', 'PR:000005015']
16433929	91	['A larger than expected proportion Capn2+/- animals was also evident in both post-implantation and pre-implantation embryos (Table 2).']	(14430, 14563)	['GO:0007566', 'GO:0007566', 'NCBITaxon:33208', 'PR:000005015', 'UBERON:0000922']
16433929	92	['Interestingly, a similar over-representation of heterozygous animals was also reported in one of the Capn4 transgenic lines, though the genotype skewing was not as extreme [32].']	(14564, 14741)	['NCBITaxon:33208', 'PR:000005022']
16433929	93	['Crosses between Capn2+/+ and Capn2+/- animals also resulted in a greater than expected proportion of Capn2+/- animals (Table 2).']	(14742, 14870)	['NCBITaxon:33208', 'NCBITaxon:33208', 'PR:000005015', 'PR:000005015', 'PR:000005015']
16433929	94	['An even higher degree of Capn2+/- over-representation was seen when the mutant allele came the mother (73%) compared to when it came from the father (59%).']	(14871, 15026)	['PR:000005015', 'SO:0001023']
16433929	95	['In these crosses the ratios of Capn2+/+ to Capn2+/- animals among males or females compared well with the ratio in the combined populations; 77% of males and 69% of females were Capn2+/- when the mutant allele came from the mother, and 62% of males and 55% of females were Capn2+/- when the mutant allele came from the father.']	(15027, 15353)	['NCBITaxon:33208', 'PR:000005015', 'PR:000005015', 'PR:000005015', 'PR:000005015', 'SO:0001023', 'SO:0001023']
16433929	96	['Attempted generation of Capn2-/- ES cells\n\nCapn2+/- ES cells were subjected to clonal selection in the presence of 2 mg/mL G418 in attempts to generate homozygous mutant cells by gene conversion.']	(15355, 15550)	['CHEBI:42768', 'CL:0002322', 'CL:0002322', 'CL:0002322', 'CL:0002322', 'GO:0048468', 'GO:0048468', 'GO:0048468', 'GO:0035822', 'GO:0035822', 'PR:000005015', 'PR:000005015', 'SO:0000704']
16433929	97	['This procedure has been extensively applied to targeted ES cells and was readily achieved in the case of Capn4+/- ES cells [31].']	(15551, 15679)	['CL:0002322', 'CL:0002322', 'CL:0002322', 'CL:0002322', 'PR:000005022']
16433929	98	['In this case, however, no Capn2-/- ES cells were isolated in screens of 126 drug-resistant clones.']	(15680, 15778)	['CHEBI:23888', 'CL:0002322', 'CL:0002322', 'PR:000005015']
16433929	99	['The inability to isolate Capn2-/- ES cells, in concert with the absence of Capn2-/- embryos beyond the 8-cell stage, suggested that m-calpain activity might be essential for cell viability or the establishment of viable ES cell clones.']	(15779, 16014)	['CL:0002322', 'CL:0002322', 'CL:0002322', 'CL:0002322', 'PR:000005015', 'PR:000005015', 'UBERON:0000922', 'UBERON:0019252', 'UBERON:0019252', 'UBERON:0019252', 'UBERON:0019252']
16433929	100	['Discussion\n\nAlthough calpain activity was first identified four decades ago, a clear understanding of the substrates and functions of the enzymes has remained elusive.']	(16016, 16183)	[]
16433929	101	['In large part, this has been due to the lack of inhibitors capable of specifically down-regulating the calpains without affecting other proteases.']	(16184, 16330)	['CHEBI:35222']
16433929	102	['In the past decade, the story has been further complicated by the discovery of a number of previously unknown isoforms which may be differently regulated and have different substrate specificity.']	(16331, 16526)	['GO:0065007', 'SO:0001060']
16433929	103	['Gene targeting in mice has provided a powerful approach to examine the physiologic roles of individual calpain isoforms.']	(16527, 16647)	['NCBITaxon:10088', 'SO:0000704', 'SO:0001060']
16433929	104	['This was first used to disrupt the Capn4 gene, encoding the small regulatory subunit common to both μ- and m-calpain.']	(16648, 16765)	['GO:0065007', 'PR:000005022', 'SO:0000704']
16433929	105	['Two independent laboratories observed embryonic lethality in Capn4 knockout mice, albeit at different stages of development [31,32].']	(16766, 16898)	['NCBITaxon:10088', 'PR:000005022', 'UBERON:0000922']
16433929	106	['These observations supported the hypothesis that the small subunit is required for both μ- and m-calpain, and furthermore suggested four possibilities regarding their requirement for embryonic development: 1) both isoforms were required; 2) μ-calpain was required; 3) m-calpain was required, or 4) μ- and m-calpain are redundant, and one or the other isoform was required.']	(16899, 17271)	['GO:0009790', 'GO:0009790', 'SO:0001060', 'SO:0001060', 'UBERON:0000922']
16433929	107	['These options were narrowed down by the subsequent observation that Capn1-/- mice, which lack the μ-calpain catalytic subunit, were healthy and fertile, although platelet aggregation and clot retraction defects were observed [33].']	(17272, 17502)	['CL:0000233', 'GO:0070527', 'GO:0070527', 'NCBITaxon:10088', 'PR:000005009', 'PR:000005009', 'PR:000005009', 'PR:000005009', 'PR:000005009', 'PR:000005009']
16433929	108	['At that point, we were left with the last two possibilities that either m-calpain was specifically required during embryogenesis, or that either isoform alone was sufficient for sustaining embryonic viability.']	(17503, 17712)	['GO:0009790', 'SO:0001060', 'UBERON:0000922']
16433929	109	['We report here that Capn2-/- mice, which lack the m-calpain catalytic subunit, die at the preimplantation stage of development.']	(17714, 17841)	['GO:0016265', 'GO:0007566', 'NCBITaxon:10088', 'PR:000005015', 'PR:000005015', 'PR:000005015', 'PR:000005015', 'PR:000005015', 'PR:000005015']
16433929	110	['This observation allows us to now conclude that m-calpain is specifically required during embryogenesis.']	(17842, 17946)	['GO:0009790']
16433929	111	['Since homozygous disruption of the Capn4 gene was also expected to abolish m-calpain activity, this result is in agreement with the phenotype presented by one of the two Capn4 targeted lines in which preimplantation lethality of null embryos was also observed [32].']	(17947, 18212)	['GO:0007566', 'PR:000005022', 'PR:000005022', 'SO:0000704', 'UBERON:0000922']
16433929	112	['The survival of Capn4-/- embryos from the original targeted line reported by Arthur and colleagues to mid-gestation is more difficult to reconcile [31].']	(18213, 18365)	['GO:0007565', 'PR:000005022', 'UBERON:0000922']
16433929	113	['In retrospect, it seems likely that the latter line represents a hypomorphic state, rather than a true null.']	(18366, 18474)	[]
16433929	114	['The Capn4 targeting strategy employed by Arthur and colleagues involved disrupting the C-terminus of the calpain small subunit by insertion of the PGK-Neo cassette into the middle of exon 9, which caused truncation of the protein [31].']	(18475, 18710)	['PR:000005022', 'PR:000005022', 'PR:000005022', 'PR:000005022', 'SO:0005853', 'SO:0000147']
16433929	115	['This strategy was based upon previous structure/function studies showing that excision of the C-terminal 25 amino acid residues of the small subunit abolished calpain activity when co-expressed with the m-calpain large subunit in E. coli [34].']	(18711, 18954)	['GO:0010467', 'NCBITaxon:562', 'NCBITaxon:562', 'NCBITaxon:562', 'PR:000005015', 'PR:000005015', 'PR:000005015', 'PR:000005015', 'PR:000005015']
16433929	116	['In contrast, the Capn4 targeting strategy employed by Zimmerman and colleagues involved a much more extensive deletion of exons 4 through 8 [32].']	(18955, 19100)	['PR:000005022', 'SO:0000147']
16433929	117	['It now seems probable that the difference in the time of lethality of these two targeted Capn4 lines can be explained by different extents of disruption.']	(19101, 19254)	['PR:000005022']
16433929	118	['The Zimmerman allele probably represents a true null genotype while the Arthur allele is likely a hypomorphic mutation.']	(19255, 19374)	['SO:0001023', 'SO:0001023']
16433929	119	['Alternate targeting strategies have been shown to yield different phenotypes in gene disruption studies.']	(19375, 19479)	['SO:0000704']
16433929	120	['For example, three different targeting strategies were independently used to disrupt the mixed lineage leukemia (Mll) gene.']	(19480, 19603)	['PR:000010445', 'PR:000010445', 'PR:000010445', 'PR:000010445', 'SO:0000704']
16433929	121	['In all three studies, homozygous null embryos perished during embryogenesis, but at different stages (E0.5, E10.5, E14.5) [35].']	(19604, 19731)	['GO:0016265', 'GO:0009790', 'UBERON:0000922']
16433929	122	['The variation in phenotype was attributed to the differences in degree of function of the truncated proteins produced from the mutant alleles.']	(19732, 19874)	['SO:0001023']
16433929	123	['A similar effect might be at work in the two Capn4 transgenic lines.']	(19875, 19943)	['PR:000005022']
16433929	124	['Efforts were made to detect transcripts or calpain activities derived from the Arthur Capn4 allele.']	(19944, 20043)	['PR:000005022', 'SO:0000673', 'SO:0001023']
16433929	125	['This allele gave rise to multiple mRNA species, detectable by RT-PCR, reading through from the first half of exon 9 to at least two different cryptic splice sites in the PGK promoter sequence [31].']	(20044, 20241)	['GO:0008380', 'SO:0001023', 'SO:0000147', 'SO:0000976', 'SO:0000162', 'SO:0000162', 'SO:0000167']
16433929	126	['These transcripts could give rise to defective calpain small subunits with 10–30 inappropriate C-terminal acids, which might be sufficient to support a low level of calpain activity.']	(20242, 20424)	['SO:0000673']
16433929	127	['However, expression of calpains with these modified small subunits did not give rise to any detectable calpain activity when expressed in E. coli, although their functionality in mammalian cells has yet to be determined (J.S.']	(20425, 20650)	['GO:0010467', 'GO:0010467', 'NCBITaxon:562', 'NCBITaxon:562', 'NCBITaxon:562', 'NCBITaxon:40674']
16433929	128	['Elce, unpublished work) It has also been suggested that calpain large subunits alone might provide some activity in eukaryotic cells, although the Zimmerman et al.']	(20651, 20814)	['CL:0000255', 'CL:0000255', 'NCBITaxon:2759']
16433929	129	['knockout appears to exclude that possibility, and no calpain activity was observed in our hands when calpain large subunits were expressed alone either in E. coli or in mammalian cells [36].']	(20815, 21005)	['GO:0010467', 'NCBITaxon:562', 'NCBITaxon:562', 'NCBITaxon:562', 'NCBITaxon:40674']
16433929	130	['The different timing of lethality in the Capn4 knockouts might also be a consequence of the different genetic backgrounds of the two transgenic lines, which has been observed to influence the phenotype of transgenic mice on a number of occasions [37].']	(21006, 21257)	['NCBITaxon:10088', 'PR:000005022', 'SO:0000704']
16433929	131	['One of the enduring questions in calpain research has been whether the two ubiquitous isoforms, μ- and m-calpain, possess distinct in vivo roles.']	(21259, 21404)	['SO:0001060']
16433929	132	['The two enzymes share 62% sequence identity and are very similar in their structure and biochemistry.']	(21405, 21506)	[]
16433929	133	['Notably, they cleave essentially the same set of substrates in vitro, suggesting that they have the potential to carry out the same functions in vivo.']	(21507, 21657)	['MOP:0000780']
16433929	134	['On the other hand, since they require different amounts of Ca2+ for in vitro activation, it is possible that the two isoforms are differentially regulated inside cells.']	(21658, 21826)	['CHEBI:29108', 'CHEBI:29108', 'GO:0065007', 'SO:0001060']
16433929	135	['It is now clear, from the gene targeting work done in mice, that μ- and m-calpain have some distinct physiological roles, at least during embryogenesis.']	(21827, 21979)	['GO:0009790', 'NCBITaxon:10088', 'SO:0000704']
16433929	136	['As noted, whereas Capn2 null murine embryos die prior to implantation, homozygous disruption of the μ-calpain large subunit gene, Capn1, did not affect the viability of mice [33].']	(21980, 22159)	['GO:0016265', 'GO:0007566', 'NCBITaxon:39107', 'NCBITaxon:10088', 'PR:000005015', 'PR:000005009', 'PR:000005009', 'PR:000005009', 'PR:000005009', 'PR:000005009', 'PR:000005009', 'SO:0000704', 'UBERON:0000922']
16433929	137	['The principal phenotype observed as a result of Capn1 deficiency involved a disturbance in platelet function, possibly at the level of the tyrosine phosphorylation of certain proteins involved in platelet activation.']	(22160, 22376)	['CL:0000233', 'CL:0000233', 'GO:0006468', 'GO:0006468', 'GO:0006468', 'GO:0030168', 'GO:0030168', 'PR:000005009']
16433929	138	['Both μ- and m-calpain activities are present in most mammalian cells, although the published data, owing to weaknesses in the available methodology, do not provide reliable estimates of their relative amounts.']	(22377, 22586)	['NCBITaxon:40674']
16433929	139	['Platelets and erythrocytes contain abundant μ-calpain activity, while m-calpain activity is barely detectable.']	(22587, 22697)	['CL:0000233', 'CL:0000232']
16433929	140	['Compensation for μ-calpain deficiency by m-calpain is therefore less likely in platelets and erythrocytes than in other cell types.']	(22698, 22829)	['CL:0000233', 'CL:0000232']
16433929	141	['As a result, it is not possible to determine whether the absence of marked phenotype in Capn1-/- animals is due to a compensatory affect by the remaining m-calpain activity, or whether the functions of μ-calpain are simply not essential.']	(22830, 23067)	['NCBITaxon:33208', 'PR:000005009']
16433929	142	['In contrast, lethality in Capn2-/- embryos demonstrates that m-calpain activity is essential for embryonic development beyond the 8-cell stage.']	(23068, 23211)	['GO:0009790', 'GO:0009790', 'PR:000005015', 'UBERON:0000922', 'UBERON:0000922', 'UBERON:0019252', 'UBERON:0019252', 'UBERON:0019252', 'UBERON:0019252']
16433929	143	['It follows that at least some functions of μ-calpain and m-calpain are distinct.']	(23212, 23292)	[]
16433929	144	['The underlying cause of the preimplantation lethality in Capn2-/- embryos has not yet been clarified.']	(23294, 23395)	['GO:0007566', 'PR:000005015', 'UBERON:0000922']
16433929	145	['The two homozygous null embryos identified at the 8-cell stage did not present any obvious morphological defects.']	(23396, 23509)	['UBERON:0000922', 'UBERON:0019252', 'UBERON:0019252', 'UBERON:0019252', 'UBERON:0019252']
16433929	146	['However, the fact that only two out of 90 successfully genotyped pre-implantation embryos proved to be Capn2-/- is in itself revealing.']	(23510, 23645)	['GO:0007566', 'PR:000005015', 'UBERON:0000922']
16433929	147	['Preimplantation lethality resulting from gene knockouts can typically be attributed to two general causes.']	(23646, 23752)	['GO:0007566', 'SO:0000704']
16433929	148	['In some cases, defects are incurred in the embryonic differentiation program which can often be observed morphologically [38].']	(23753, 23879)	['UBERON:0000922']
16433929	149	['Null embryos of this type often survive beyond the morula stage, and a Mendelian distribution of embryonic genotypes is usually noted.']	(23880, 24014)	['UBERON:0000922', 'UBERON:0000085', 'UBERON:0000922']
16433929	150	['In other cases, however, the gene disruption is thought to compromise fatally the viability of cells in the early embryo [3,39-43].']	(24015, 24146)	['SO:0000704', 'UBERON:0019248', 'UBERON:0019248']
16433929	151	['In these instances, only a few null embryos are ever observed and homozygous mutant ES cells could not be isolated.']	(24147, 24262)	['CL:0002322', 'CL:0002322', 'UBERON:0000922']
16433929	152	['The Capn2 knockout fits into the latter category.']	(24263, 24312)	['PR:000005015']
16433929	153	['If it is true that m-calpain is essential for some aspect of cell viability, the survival of a few Capn2-/- embryos to the 8-cell stage is most likely due to the persistence of some maternal m-calpain mRNA and/or protein through 2–3 cell divisions.']	(24313, 24561)	['GO:0051301', 'GO:0051301', 'PR:000005015', 'UBERON:0000922', 'UBERON:0019252', 'UBERON:0019252', 'UBERON:0019252', 'UBERON:0019252']
16433929	154	['The mechanistic reasons for lethality in the absence of m-calpain are still unclear.']	(24563, 24647)	[]
16433929	155	['There have been several reports of m-calpain involvement in cell proliferation in certain circumstances, including reports of its involvement in chromosome segregation during mitosis [44] as well as during meiosis [45].']	(24648, 24867)	['GO:0008283', 'GO:0008283', 'GO:0000070', 'GO:0045132', 'GO:0000070', 'GO:0045132', 'GO:0000070', 'GO:0000070', 'GO:0045132', 'GO:0045132']
16433929	156	['Defects in migration, reported in Capn4-/- cells [9], could contribute to failed embryonic development.']	(24868, 24971)	['GO:0009790', 'GO:0009790', 'PR:000005022', 'UBERON:0000922']
16433929	157	['The association between calpain and cell viability has been noted in Capn4-/- MEFs and other cell lines, although the reported work frequently did not distinguish between μ- and m-calpain, and did not show that calpain was strictly essential [5,6].']	(24972, 25220)	['PR:000005022']
16433929	158	['In both CHO cells and Capn4-/- MEFs, calpain was shown to influence cell proliferation, but only at very low cell densities [5].']	(25221, 25349)	['GO:0008283', 'GO:0008283', 'PR:000005022']
16433929	159	['Calpain has also been associated with progression through the G1 stage of the cell cycle [6].']	(25350, 25443)	['GO:0051318', 'GO:0051318', 'GO:0007049', 'GO:0007049']
16433929	160	['Furthermore, some of the proteins known to be involved in cell cycle progression, such as p53, p107, cyclin D1, and p27kip1 are reputed to be calpain substrates [3].']	(25444, 25609)	['GO:0007049', 'GO:0007049', 'PR:000003035', 'PR:000000118', 'PR:000005121', 'PR:000005121', 'PR:000003090']
16433929	161	['Sperm binding to the oocyte leads to increased cytoplasmic calcium which triggers the acrosome reaction [46].']	(25611, 25720)	['CL:0000019', 'CL:0000023', 'GO:0007340', 'GO:0007340', 'GO:0005737', 'GO:0001669']
16433929	162	['Both μ- and m-calpain have recently been detected in rodent sperm [47] and oocytes [45].']	(25721, 25809)	['CL:0000019', 'CL:0000023', 'NCBITaxon:9989']
16433929	163	['m-calpain was implicated in the acrosome reaction [47] which correlated with a translocation of m-calpain to the cortical membrane in oocytes where it might participate in the release of cortical granule contents required to prevent polyspermy [45].']	(25810, 26059)	['CL:0000023', 'GO:0007340', 'GO:0007340', 'GO:0001669', 'GO:0005938', 'GO:0016020', 'GO:0060473', 'GO:0060473']
16433929	164	['m-calpain also relocalized to the oocyte meiotic spindle after fertilization, were it could be involved in chromosome segregation [45].']	(26060, 26195)	['CL:0000023', 'GO:0007126', 'GO:0009566', 'GO:0007059', 'GO:0007059', 'GO:0072687', 'GO:0072687']
16433929	165	['Polyspermy or defective chromosome segregation would both have lethal effects on early embryonic development.']	(26196, 26305)	['GO:0007059', 'GO:0007059', 'GO:0009790', 'GO:0009790', 'UBERON:0019248', 'UBERON:0019248']
16433929	166	['It should also be stressed that Capn4-/- ES and MEF cells from the presumptive hypomorphic allele can be maintained in culture despite an apparent lack of calpain activity, as assessed by casein zymography or by the appearance of characteristic spectrin breakdown products.']	(26307, 26580)	['CL:0002322', 'CL:0002322', 'PR:000005022', 'SO:0001023']
16433929	167	['It is conceivable, as discussed earlier, that a trace amount of calpain activity, beneath levels detectable by these methods, is retained from this mutant Capn4 allele, and it is sufficient for maintaining the viability of the cells.']	(26581, 26814)	['PR:000005022', 'SO:0001023']
16433929	168	['Furthermore, calpain-independent mechanisms for protecting cell viability might exist in these cell lines that are absent in early embryonic cells.']	(26815, 26962)	['CL:0000007', 'CL:0000007', 'CL:0000007', 'UBERON:0019248', 'UBERON:0019248']
16433929	169	['The repeated failure to achieve gene conversion of Capn2+/- to Capn2-/- ES cells by selection of clones in high concentrations of G418 suggests that the homozygous mutant state somehow compromises cell viability or clonal selection of ES cells.']	(26964, 27208)	['CHEBI:42768', 'CL:0002322', 'CL:0002322', 'CL:0002322', 'CL:0002322', 'GO:0035822', 'GO:0035822', 'PR:000005015', 'PR:000005015', 'SO:0000704']
16433929	170	['Efforts are under way to express the m-80 k subunit from a Capn2 cDNA rescue transgene prior to gene conversion in order to preemptively rescue m-calpain activity before the remaining endogenous wild-type allele is lost.']	(27209, 27429)	['GO:0010467', 'GO:0035822', 'GO:0035822', 'PR:000005015', 'PR:000005015', 'PR:000005015', 'PR:000005015', 'PR:000005015', 'PR:000005015', 'SO:0000902', 'SO:0000704', 'SO:0001023']
16433929	171	['However, difficulty in achieving stable expression of the rescue transgene has thus far hampered these attempts.']	(27430, 27542)	['GO:0010467', 'SO:0000902']
16433929	172	['One curiosity which arose during the genotyping of progeny from heterozygous interbreeding was the highly non-Mendelian ratio of Capn2+/+ (11.6%) to Capn2+/- (88.4%) of weanlings.']	(27544, 27723)	['PR:000005015', 'PR:000005015']
16433929	173	['At present, there is no obvious explanation for this result.']	(27724, 27784)	[]
16433929	174	['Crosses between wild-type and heterozygous mice also produced progeny with a greater than expected proportion of heterozygous offspring.']	(27785, 27921)	['NCBITaxon:10088']
16433929	175	['Interestingly, heterozygous crosses involving the Capn4 transgenic line generated by Zimmerman and colleagues yielded progeny with a similar, if less extreme, skewing in favor of the heterozygous genotype.']	(27922, 28127)	['PR:000005022']
16433929	176	['Out of a total of 80 genotyped animals, 22.5% were wild-type and 77.5% were heterozygous, with no homozygous null progeny observed [32].']	(28128, 28264)	['NCBITaxon:33208']
16433929	177	['These observations suggest a developmental advantage associated with reduced calpain expression.']	(28265, 28361)	['GO:0010467']
16433929	178	['Perhaps future studies will reveal a mechanistic basis for this.']	(28362, 28426)	[]
16433929	179	['Conclusion\n\nThe work presented here has clarified two important questions regarding the physiological roles of the two ubiquitous calpain isoforms, μ- and m-calpain.']	(28428, 28593)	['SO:0001060']
16433929	180	['Firstly, it was determined that m-calpain plays an indispensable role in murine embryogenesis, possibly related to pre-implantation development.']	(28594, 28738)	['GO:0009790', 'GO:0007566', 'NCBITaxon:39107']
16433929	181	['Furthermore, this function cannot be carried out by μ-calpain despite the apparent in vitro similarities of μ- and m-calpain, demonstrating that the two isoforms clearly have some distinct roles in vivo.']	(28739, 28942)	['SO:0001060']
16433929	182	['The functions of m-calpain during post-implantation embryogenesis and in adult mice remain to be elucidated and will have to be addressed using a conditional gene targeting strategy.']	(28943, 29125)	['GO:0007566', 'GO:0009790', 'NCBITaxon:10088', 'SO:0000704', 'UBERON:0007023']
16433929	183	['Methods\n\nCloning and sequencing of the mouse Capn2 locus\n\nThe mouse Capn2 gene encodes the 700 amino acids of the m-calpain large subunit (m-80 k) and consists of 21 exons extending over 50-kb on chromosome 1.']	(29127, 29336)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000005015', 'PR:000005015', 'PR:000005015', 'PR:000005015', 'PR:000005015', 'PR:000005015', 'PR:000005015', 'PR:000005015', 'PR:000005015', 'PR:000005015', 'PR:000005015', 'SO:0000704', 'SO:0000147']
16433929	184	['A cDNA clone encoding a portion of the mouse m-80 k subunit was purchased (dbEST Id, 807416, Image:606689, Image Consortium, LLNL).']	(29337, 29468)	['NCBITaxon:10088', 'PR:000005015', 'PR:000005015', 'PR:000005015', 'PR:000005015', 'PR:000005015', 'SO:0000317', 'SO:0000317']
16433929	185	["It was found to contain 2.8-kb of sequence from position 247 of the coding sequence to the stop codon at position 2,101, including the 3'-UTR to the polyA signal."]	(29469, 29631)	['SO:0000319', 'SO:0000319', 'SO:0000204', 'SO:0000204', 'SO:0000204', 'SO:0000551', 'SO:0000551']
16433929	186	['A fragment of this cDNA was subcloned and used to screen a 129Sv mouse genomic library in λ-Dash II.']	(29632, 29732)	['NCBITaxon:10088', 'SO:0001026', 'SO:0000754']
16433929	187	['Overlapping genomic clones were obtained covering 15,354 bp, extending from a BamHI site in intron 3 to a BamHI site in intron 15.']	(29733, 29863)	['PR:P23940', 'PR:P23940', 'SO:0000040', 'SO:0000040', 'SO:0000028', 'SO:0001014', 'SO:0001014', 'SO:0001014', 'SO:0001014', 'SO:0001014', 'SO:0001014']
16433929	188	['These clones were sequenced completely on both strands and the data were submitted to GenBank (accession no.']	(29864, 29972)	[]
16433929	189	['AF497625).']	(29973, 29983)	[]
16433929	190	['The submitted sequences agreed precisely with the public databases, and also filled in several small gaps corresponding to short repetitive sequences which could only be firmly established by repeated sequencing in non-standard conditions.']	(29984, 30223)	['SO:0000730']
16433929	191	['Construction of the Capn2 targeting vector\n\nA targeting construct was designed to replace a 785 bp BamHI-HindIII fragment, containing exon 7 of the Capn2 gene, with the PGK-Neo cassette (Figure 1).']	(30225, 30422)	['PR:000005015', 'PR:P23940', 'PR:P43870', 'PR:000005015', 'SO:0001644', 'SO:0001644', 'SO:0000028', 'SO:0000147', 'SO:0000704', 'SO:0005853']
16433929	192	['Exon 7 encodes 24 amino acids in the active-site region, including Asn286, one of the catalytic triad residues.']	(30423, 30534)	['SO:0000147']
16433929	193	['The short (upstream) arm of the targeting construct was provided by a 2.7-kb HindIII-BamHI fragment, containing exons 5 and 6, which was inserted into the pPNT vector upstream of the PGK-Neo cassette [48].']	(30535, 30740)	['PR:P43870', 'PR:P23940', 'SO:0000147', 'SO:0000440', 'SO:0005853']
16433929	194	["During cloning, the BamHI site at the 3' end of the short arm was abolished."]	(30741, 30817)	['PR:P23940']
16433929	195	["The loss of this BamHI site in the mutant allele, coupled with the introduction of a new BamHI site at the 3' end of the PGK-Neo cassette, provided a basis for distinguishing the wild-type and mutant alleles by Southern blotting."]	(30818, 31047)	['PR:P23940', 'PR:P23940', 'SO:0001023', 'SO:0005853', 'SO:0001023']
16433929	196	['The long (downstream) arm of homology was provided by a 7-kb HindIII-KpnI fragment, extending from intron 7 to intron 12, inserted between the PGK-Neo and thymidine kinase (tk) cassettes.']	(31048, 31235)	['PR:P43870', 'SO:0000188', 'SO:0000188', 'SO:0005853']
16433929	197	['Figure 1\n\nTargeting strategy for disruption of the murine Capn2 gene.']	(31237, 31306)	['NCBITaxon:39107', 'PR:000005015', 'SO:0000704']
16433929	198	['The murine Capn2 gene, encoding the m-80 k subunit, was disrupted in ES cells by homologous recombination.']	(31307, 31413)	['CL:0002322', 'CL:0002322', 'NCBITaxon:39107', 'PR:000005015', 'PR:000005015', 'PR:000005015', 'PR:000005015', 'PR:000005015', 'PR:000005015', 'SO:0000704']
16433929	199	['The structures of the wild-type allele (top), the targeting vector (middle), and the mutant allele (bottom) are depicted.']	(31414, 31535)	['SO:0001023', 'SO:0001644', 'SO:0001644', 'SO:0001023']
16433929	200	['In the mutant allele, a PGK-Neo cassette replaces a 0.8-kb genomic fragment containing exon 7 (grey rectangle) which encodes the active site asparagine residue (Asn286) In the targeting vector, the PGK-Neo cassette is flanked by 2.7-kb of Capn2 homologous sequence in the upstream (short) arm and 7.9-kb of homology in the downstream (long) arm.']	(31536, 31881)	['PR:000005015', 'SO:0001023', 'SO:0005853', 'SO:0001026', 'SO:0000147', 'SO:0100019', 'SO:0100019', 'SO:0001644', 'SO:0001644', 'SO:0005853', 'SO:0000357']
16433929	201	['A probe located immediately outside of the short arm detects a 3.5-kb BamHI fragment from the wild-type allele and a 5.3-kb BamHI fragment from the mutant allele.']	(31882, 32044)	['PR:P23940', 'PR:P23940', 'SO:0001023', 'SO:0001023']
16433929	202	['Exons are depicted as open vertical rectangles except for exon 7 which is represented by a solid vertical rectangle.']	(32045, 32161)	['SO:0000147', 'SO:0000147']
16433929	203	['The probe used in most Southern blot analyses is shown as a solid, horizontal rectangle, while triangles mark the positions of PCR primers also used for genotyping purposes.']	(32162, 32335)	['SO:0000112']
16433929	204	['ES cell culture, transfection and selection of targeted clones\n\nMouse R1 ES cells [49] were maintained on gelatin-coated plates with feeder layers of mouse embryonic fibroblasts at 37°C under 5% CO2 in ES cell medium (DMEM [high glucose] supplemented with 15% fetal bovine serum, 0.1 mM non-essential amino acids, 2 mM glutamine, 1 mM sodium pyruvate, 0.1 mM 2-mercaptoethanol, 100 U/ml penicillin, 100 μg/ml streptomycin, 25 μg/ml amphotericin, and 1,000 U/ml of ESGro [Chemicon]).']	(32337, 32819)	['CHEBI:5291', 'CHEBI:16526', 'CHEBI:17234', 'CHEBI:50144', 'CHEBI:50144', 'CHEBI:41218', 'CHEBI:41218', 'CHEBI:41218', 'CHEBI:17334', 'CHEBI:17076', 'CHEBI:2682', 'CL:0002322', 'CL:0002322', 'CL:0002322', 'CL:0002322', 'CL:0000057', 'CL:0002322', 'CL:0002322', 'GO:0009294', 'NCBITaxon:10088', 'NCBITaxon:27592', 'UBERON:0000922', 'UBERON:0001977']
16433929	205	['Fetal bovine serum from HyClone Laboratories Inc (Logan, Utah) was tested for its ability to support ES cell growth.']	(32820, 32936)	['CL:0002322', 'CL:0002322', 'NCBITaxon:27592', 'UBERON:0001977']
16433929	206	['Gelatin was from Sigma-Aldrich Canada (Oakville, Ontario).']	(32937, 32995)	['CHEBI:5291']
16433929	207	['Unless otherwise specified, all other tissue culture reagents were from Gibco-BRL.']	(32996, 33078)	['CHEBI:33893', 'UBERON:0000479']
16433929	208	['The targeting construct was linearized by NotI digestion and electroporated into R1 ES cells.']	(33080, 33173)	['CL:0002322', 'CL:0002322']
16433929	209	['Cells were plated without feeder layers on gelatin-coated plates and transformed clones were selected in the presence of 200 μg/ml G418 (Gibco- BRL) and 2 μM ganciclovir (Syntex, Inc.) for eight days.']	(33174, 33374)	['CHEBI:5291', 'CHEBI:42768', 'CHEBI:465284', 'GO:0009294']
16433929	210	['Drug-resistant clones were picked, expanded on gelatin-coated plates, and genotyped by Southern blotting and PCR analysis (see below).']	(33375, 33509)	['CHEBI:23888', 'CHEBI:5291']
16433929	211	['Generation of targeted mice\n\nCapn2+/- ES cells were aggregated overnight with 8-cell embryos recovered from CD1 matings, as previously described [31].']	(33511, 33661)	['CL:0002322', 'CL:0002322', 'GO:0007618', 'NCBITaxon:10088', 'PR:000005015', 'UBERON:0019252', 'UBERON:0019252', 'UBERON:0019252', 'UBERON:0019252']
16433929	212	['On the next day, blastocysts were transferred to pseudopregnant CD1 females.']	(33662, 33738)	['UBERON:0000358']
16433929	213	['Chimeric animals were identifiable at birth by black eye pigmentation and subsequently by patches of agouti coat colour.']	(33739, 33859)	['GO:0007567', 'NCBITaxon:33208', 'UBERON:0000970', 'UBERON:0010166']
16433929	214	['Chimeric males were bred with CD1 females to identify those males capable of germline transmission.']	(33860, 33959)	[]
16433929	215	['These were then bred with 129SvJ females to establish the mutation in an inbred genetic background.']	(33960, 34059)	['SO:0000704']
16433929	216	["Mouse protocols were approved by the Queen's University Animal Care Committee according to the guidelines of the Canadian Council on Animal Care."]	(34060, 34205)	['NCBITaxon:10088', 'NCBITaxon:33208', 'NCBITaxon:33208']
16433929	217	['Genotyping methods\n\nSeveral Southern blot and PCR strategies were exploited in order to determine the genotype of the Capn2 locus.']	(34207, 34337)	['PR:000005015']
16433929	218	['Southern blotting was carried out using the digoxigenin (DIG) non-radioactive system (Roche).']	(34338, 34431)	['CHEBI:42098', 'CHEBI:42098']
16433929	219	['In most cases, membranes were blotted with BamHI-digested genomic DNA and hybridized with a DIG-labeled 823 bp exon 4-containing BamHI-HindIII fragment located immediately upstream of the short arm of homology (Figure 1).']	(34432, 34653)	['CHEBI:42098', 'GO:0097617', 'PR:P23940', 'PR:P23940', 'PR:P43870', 'SO:0001026', 'SO:0000028', 'SO:0000147']
16433929	220	['A 681 bp PstI-XbaI fragment from the PGK-Neo cassette was also used to probe Southern blots in order to verify a single integration event in targeted clones.']	(34654, 34811)	['SO:0000028', 'SO:0005853']
16433929	221	['Genotyping was also carried out by PCR analysis of genomic DNA.']	(34813, 34876)	['SO:0001026']
16433929	222	['The sequences of all oligonucleotide primers are listed in Table 1.']	(34877, 34944)	['SO:0000112']
16433929	223	['A single-step PCR strategy was sufficient for genotyping ES cells or biopsies from post-implantation embryos and weanlings (Figure 1).']	(34945, 35079)	['CL:0002322', 'CL:0002322', 'GO:0007566', 'UBERON:0000922']
16433929	224	['A 2,748 bp segment of the wild-type allele and a 2,711 bp segment of the mutant allele were amplified in separate reactions using a common (intron 4) sense primer, located outside the short arm of homology, and distinct antisense primers which hybridized to either wild-type (exon 7) or mutant (PGK-Neo) sequence (Table I).']	(35080, 35403)	['GO:0097617', 'SO:0000028', 'SO:0001023', 'SO:0000028', 'SO:0001023', 'SO:0000188', 'SO:0000112', 'SO:0000077', 'SO:0000112', 'SO:0000147']
16433929	225	['The thermocycling parameters included a five minute initial denaturation step at 95°C, 30 cycles of one minute denaturation at 95°C, one minute annealing at 56°C, and one minute extension at 72°C, with a ten minute final extension step.']	(35404, 35640)	['GO:0097617']
16433929	226	['Table 1\n\nOligonucleotide primers used to genotype the Capn2 locus\n\nDue to the limited amount of genetic material available in pre-implantation embryos, a nested PCR strategy was developed to yield reliable genotyping information (Figure 4).']	(35642, 35882)	['GO:0007566', 'PR:000005015', 'SO:0000112', 'SO:0000704', 'UBERON:0000922']
16433929	227	['Whole embryos were first digested in 20 μL of proteinase K buffer (see below).']	(35883, 35961)	['UBERON:0000922']
16433929	228	['The lysate was then divided in two, with half (10 μL) being used in the amplification of the wild-type allele and the remaining 10 μL in the amplification of the mutant allele.']	(35962, 36138)	['SO:0001023', 'SO:0001023']
16433929	229	['The first reaction in the nested PCR amplification of the wild-type allele was carried out in a final reaction volume of 50 μL, using an intron 6 sense primer and an antisense primer located in intron 7.']	(36140, 36343)	['SO:0001023', 'SO:0000188', 'SO:0000112', 'SO:0000077', 'SO:0000112', 'SO:0000188']
16433929	230	['Two μL of the first reaction were used as template in the second PCR amplification using another intron 6 sense primer and an antisense primer in exon 7.']	(36344, 36497)	['SO:0000188', 'SO:0000112', 'SO:0000077', 'SO:0000112', 'SO:0000147']
16433929	231	['The nested amplification of the mutant allele was carried out similarly.']	(36498, 36570)	['SO:0001023']
16433929	232	['The first primer pair consisted of the intron 6 sense primer and an antisense primer in the PGK-Neo cassette.']	(36571, 36680)	['SO:0000112', 'SO:0000188', 'SO:0000112', 'SO:0000077', 'SO:0000112', 'SO:0005853']
16433929	233	['The nested primer pair was comprised of the second intron 6 sense primer and an antisense primer also located within the PGK-Neo sequence.']	(36681, 36819)	['SO:0000112', 'SO:0000188', 'SO:0000112', 'SO:0000077', 'SO:0000112']
16433929	234	['It should be noted that amplification of both sequences involved the same sense primers in both steps of the nested PCR strategy.']	(36820, 36949)	['SO:0000112']
16433929	235	['In addition, the two sets of reactions included a common internal control designed to amplify a genomic region within the short arm of the targeting vector that is preserved in both the wild-type and mutant alleles.']	(36950, 37165)	['SO:0001026', 'SO:0001644', 'SO:0001644', 'SO:0001023']
16433929	236	['The first primer pair of the control PCR was made up of an intron 4 sense primer and an intron 5 antisense primer.']	(37166, 37280)	['SO:0000112', 'SO:0000188', 'SO:0000112', 'SO:0000188', 'SO:0000077', 'SO:0000112']
16433929	237	['The second primer pair comprised an exon 5 sense primer and a nested intron 5 antisense primer.']	(37281, 37376)	['SO:0000112', 'SO:0000147', 'SO:0000112', 'SO:0000188', 'SO:0000077', 'SO:0000112']
16433929	238	['The final products were 213 bp for the control PCR, 429 bp for the wild-type PCR, and 389 bp for the mutant PCR.']	(37377, 37489)	['SO:0000028', 'SO:0000028', 'SO:0000028']
16433929	239	['All reactions were carried out using identical PCR conditions entailing an initial five minute denaturation at 95°C, 35 cycles of one minute denaturation at 95°C, one minute annealing at 56°C, and one minute extension at 72°C, with a final extension step of ten minutes.']	(37490, 37760)	['GO:0097617']
16433929	240	['Isolation of pre-implantation embryos\n\nTime of fertilization was determined by observation of copulation plugs, and noon of that day was defined as E0.5.']	(37762, 37915)	['GO:0007566', 'GO:0009566', 'GO:0007620', 'UBERON:0000922', 'UBERON:0010148', 'UBERON:0010148']
16433929	241	['Pre-implantation embryos were obtained by dissecting the uteri out of pregnant females at E2.5 or E3.5 and flushing the oviducts with ES cell medium.']	(37916, 38065)	['CL:0002322', 'CL:0002322', 'GO:0007566', 'GO:0007565', 'UBERON:0000922', 'UBERON:0000995', 'UBERON:0000993']
16433929	242	['Isolated embryos were then digested for five hours at 55°C in 20 μL of lysis buffer (50 mM Tris-HCl, 0.5% Triton X-100, 200 μL/mL proteinase K, pH 8.0), followed by ten minutes at 95°C to inactivate the proteinase K. Lysates were then used for PCR genotyping.']	(38066, 38325)	['CHEBI:9754', 'CHEBI:17883', 'CHEBI:9750', 'CHEBI:9750', 'CHEBI:9750', 'CHEBI:9750', 'GO:0019835', 'UBERON:0000922']
16433929	243	["List of abbreviations\n\nEGF: Epidermal growth factor\n\nES: Embryonic stem\n\nMEF: Mouse embryonic fibroblast\n\nkDa: kilodalton\n\nkb: kilobase\n\nbp: base pair\n\nAuthors' contributions\n\nDEC generated the Capn2 targeting construct."]	(38327, 38547)	['CL:0000057', 'NCBITaxon:10088', 'PR:000006928', 'PR:000006928', 'PR:000006928', 'PR:000006928', 'PR:000005015', 'SO:0000028', 'SO:0000028', 'SO:0000028', 'UBERON:0007376', 'UBERON:0000922', 'UBERON:0000922']
16433929	244	['PD and PAG carried out the ES electroporation and selection of targeted clones.']	(38548, 38627)	['CL:0002322']
16433929	245	['KW performed aggregation chimeras to establish germline chimeric animals.']	(38628, 38701)	['NCBITaxon:33208']
16433929	246	['TDV established and maintained the knockout mouse colony and performed genotyping analysis.']	(38702, 38793)	['NCBITaxon:10088']
16433929	247	['PD, JSCA, JSE, DEC and PAG conceived the study and helped draft the manuscript.']	(38794, 38873)	[]
16433929	248	['All authors read and approved the final manuscript.']	(38874, 38925)	[]
16433929	249	['Figure 3\n\nGenotyping of weanlings from heterozygote intercrosses.']	(38927, 38992)	[]
16433929	250	['A representative example of the Southern blot genotyping of progeny from a Capn2+/- intercross is shown.']	(38993, 39097)	['PR:000005015']
16433929	251	['Genomic DNA was extracted from mouse tail biopsies taken from three-week old weanlings and genotyped by Southern blotting as described in Figure 1.']	(39098, 39245)	['NCBITaxon:10088', 'SO:0001026', 'UBERON:0002415']
16433929	252	['A 3.5-kb BamHI fragment from the wild-type allele was detected in all animals while a 5.3-kb BamHI fragment from the mutant allele was observed in a subset of progeny.']	(39246, 39413)	['NCBITaxon:33208', 'PR:P23940', 'PR:P23940', 'SO:0001023', 'SO:0001023']
16433929	253	['No Capn2-/- offspring were detected among weanlings or post-implantation embryos, nor were embryo resorption sites observed.']	(39414, 39538)	['GO:0007566', 'PR:000005015', 'UBERON:0000922', 'UBERON:0000922']
16433929	254	['These results indicate that Capn2-/- embryos perished at a pre-implantation stage.']	(39539, 39621)	['GO:0016265', 'GO:0007566', 'PR:000005015', 'UBERON:0000922']
16433929	255	['Acknowledgements\n\nWe would like to thank Andras Nagy for providing the R1 ES cell line, Janet Rossant for the 129SvJ mouse genomic DNA library, and Ralph Zirngibl for modification of the pPNT vector.']	(39623, 39822)	['CL:0002322', 'CL:0002322', 'NCBITaxon:10088', 'SO:0001026', 'SO:0000440']
16433929	256	["Initial cloning of Capn2 and vector construction was undertaken by DEC as a sabbatical visitor at Queen's University with support from the National Science Foundation (MCB9723636) and the University of Maine."]	(39823, 40031)	['PR:000005015', 'SO:0000440']
16433929	257	['This work was supported by grants from the Canadian Institutes of Health Research and The Heart and Stroke Foundation of Canada.']	(40033, 40161)	['UBERON:0000948']
16433929	258	['P.D.']	(40162, 40166)	[]
16433929	259	['was an Ontario Graduate Scholar.']	(40167, 40199)	[]
