PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES	ONTOLOGY_CONCEPT_IDS_LIST
16462940	0	['Genetic and Genomic Analysis of a Fat Mass Trait with Complex Inheritance Reveals Marked Sex Specificity\n\nAbstract\n\nThe integration of expression profiling with linkage analysis has increasingly been used to identify genes underlying complex phenotypes.']	(0, 253)	['GO:0010467', 'SO:0000704', 'SO:0001026', 'SO:0000704']
16462940	1	['The effects of gender on the regulation of many physiological traits are well documented; however, “genetical genomic” analyses have not yet addressed the degree to which their conclusions are affected by sex.']	(254, 463)	['GO:0065007', 'SO:0000704', 'SO:0001026']
16462940	2	['We constructed and densely genotyped a large F2 intercross derived from the inbred mouse strains C57BL/6J and C3H/HeJ on an apolipoprotein E null (ApoE−/−) background.']	(464, 631)	['CHEBI:39015', 'NCBITaxon:10088', 'PR:000004155', 'PR:000004155', 'PR:000004155']
16462940	3	['This BXH.ApoE−/− population recapitulates several “metabolic syndrome” phenotypes.']	(632, 714)	['GO:0008152', 'PR:000004155']
16462940	4	['The cross consists of 334 animals of both sexes, allowing us to specifically test for the dependence of linkage on sex.']	(715, 834)	['NCBITaxon:33208']
16462940	5	['We detected several thousand liver gene expression quantitative trait loci, a significant proportion of which are sex-biased.']	(835, 960)	['GO:0010467', 'GO:0010467', 'SO:0000704', 'SO:0000771', 'SO:0000771', 'SO:0000771', 'UBERON:0002107']
16462940	6	['We used these analyses to dissect the genetics of gonadal fat mass, a complex trait with sex-specific regulation.']	(961, 1074)	['GO:0065007', 'UBERON:0000991']
16462940	7	['We present evidence for a remarkably high degree of sex-dependence on both the cis and trans regulation of gene expression.']	(1075, 1198)	['GO:0010468', 'GO:0010468', 'GO:0010468', 'GO:0010468', 'SO:0000704']
16462940	8	['We demonstrate how these analyses can be applied to the study of the genetics underlying gonadal fat mass, a complex trait showing significantly female-biased heritability.']	(1199, 1371)	['UBERON:0000991']
16462940	9	['These data have implications on the potential effects of sex on the genetic regulation of other complex traits.']	(1372, 1483)	['GO:0065007', 'SO:0000704']
16462940	10	['Synopsis\n\nAlthough their genomes are nearly identical, the males and females of a species exhibit striking differences in many traits, including complex traits such as obesity.']	(1485, 1661)	['NCBITaxon:species', 'SO:0001026']
16462940	11	['This study combines genetic and genomic tools to identify in parallel quantitative trait loci (QTLs) for a measure of gonadal fat mass and for expression of transcripts in the liver.']	(1662, 1844)	['GO:0010467', 'SO:0000704', 'SO:0001026', 'SO:0000771', 'SO:0000771', 'SO:0000771', 'SO:0000771', 'SO:0000673', 'UBERON:0000991', 'UBERON:0002107']
16462940	12	['The results are used to explore the relationship between genetic variation, sexual differentiation, and obesity in the mouse model.']	(1845, 1976)	['GO:0007548', 'GO:0007548', 'NCBITaxon:10088', 'SO:0000704']
16462940	13	['Using over 300 intercross progeny of two inbred mouse strains, five loci in the genome were found to be highly correlated with abdominal fat mass.']	(1977, 2123)	['NCBITaxon:10088', 'SO:0001026', 'UBERON:0007808', 'UBERON:0007808']
16462940	14	['Four of the five loci exhibited opposite effects on obesity in the two sexes, a phenomenon known as sexual antagonism.']	(2124, 2242)	[]
16462940	15	['To identify candidate genes that may be involved in obesity through their expression in the liver, global gene expression analysis was employed using microarrays.']	(2243, 2405)	['GO:0010467', 'GO:0010467', 'GO:0010467', 'SO:0000704', 'SO:0000704', 'UBERON:0002107']
16462940	16	['Many of these expression QTLs also show sex-specific effects on transcription.']	(2406, 2484)	['GO:0010467', 'SO:0000771']
16462940	17	['A hotspot for trans-acting QTLs regulating the expression of transcripts whose abundance is correlated with gonadal fat mass was identified on Chromosome 19.']	(2485, 2642)	['GO:0065007', 'GO:0010467', 'SO:0000771', 'SO:0000673', 'UBERON:0000991']
16462940	18	['This region of the genome colocalizes with a clinical QTL for gonadal fat mass, suggesting that it harbors a good candidate gene for obesity.']	(2643, 2784)	['SO:0001026', 'SO:0000771', 'SO:0000704', 'UBERON:0000991']
16462940	19	['Introduction\n\nFemales and males share nearly identical genetic information, but vary widely with respect to disease susceptibility [1,2].']	(2786, 2923)	['SO:0000704']
16462940	20	['Apart from the obvious gender-specific diseases such as cervical or prostate cancer, sex influences susceptibility to nearly all highly prevalent diseases that affect both women and men, including atherosclerosis and diabetes and their precursor conditions of hyperlipidemia, obesity, and insulin resistance.']	(2924, 3232)	['PR:000045358', 'UBERON:0000002', 'UBERON:0002367']
16462940	21	['These are multifactorial in their pathogenesis, encompassing environmental and behavioral aspects, as well as significant genetic determination, on which these other factors interact.']	(3233, 3416)	['SO:0000704']
16462940	22	['The genetic component is multigenic, with the heritability embedded in the genetic variation intrinsic to our population.']	(3417, 3538)	['SO:0000704', 'SO:0000704', 'SO:0000704']
16462940	23	['Although the sex differences in disease susceptibility are recognized, the interplay between sex and gene expression that is at the basis of these differences is not well understood.']	(3539, 3721)	['GO:0010467', 'GO:0010467', 'SO:0000704']
16462940	24	['Females and males inherit (on average) the same genes that may be risk factors, but their expression and effect on disease risk varies significantly.']	(3722, 3871)	['GO:0010467', 'SO:0000704']
16462940	25	['An understanding and recognition of the significance of specific disease-associated polymorphisms/mutations in the context of sex is therefore of critical clinical importance.']	(3872, 4047)	[]
16462940	26	['We have utilized the mouse as a model system to study the genetics of metabolic and vascular diseases [3–5].']	(4049, 4157)	['GO:0008152', 'NCBITaxon:10088']
16462940	27	['Rather than focus initially on natural or induced mutants of single genes, we utilize the complex endogenous genetic variation between strains in genetic crosses to identify causative genetic loci and ultimately the underlying variations responsible for trait differences [6].']	(4158, 4434)	['SO:0000704', 'SO:0000704', 'SO:0000704', 'SO:0000704', 'SO:0000704']
16462940	28	['This design more closely reflects the situation faced when studying human populations.']	(4435, 4521)	['NCBITaxon:9606']
16462940	29	['The genetic composition of each individual mouse is restricted to that of the two parental strains and is defined at every locus across the genome.']	(4522, 4669)	['NCBITaxon:10088', 'SO:0000704', 'SO:0001026']
16462940	30	['The application of quantitative trait locus (QTL) analysis allows the identification of those chromosomal regions that contain a genetic variation that influences trait expression (for a comprehensive review on QTLs see [7]).']	(4670, 4895)	['SO:0000771', 'SO:0000771', 'SO:0000771', 'SO:0000771', 'SO:0000704', 'SO:0000771']
16462940	31	['We [5,8], and others [9–17], have recently extended the power of this approach by incorporating genome-wide gene expression array analysis, which allows us to model the “genetics of gene expression” using similar methods.']	(4896, 5117)	['GO:0010467', 'GO:0010467', 'GO:0010467', 'GO:0010467', 'SO:0001026', 'SO:0000704', 'SO:0000704']
16462940	32	['An immediate extension of this approach is toward dissecting the genetic regulation of complex phenotypes, which would greatly improve the progression from candidate locus to candidate gene.']	(5118, 5308)	['GO:0065007', 'SO:0000704', 'SO:0000704']
16462940	33	['Here we report the application of this integrated approach to study the significance of sex on the genetic determinants of obesity and the associated regulation of liver gene expression in an F2 intercross derived from the inbred strains C57BL/6J (B6) and C3H/HeJ (C3H) on an apolipoprotein E null (ApoE−/−) background.']	(5310, 5629)	['CHEBI:39015', 'GO:0010468', 'GO:0010468', 'GO:0010468', 'GO:0010468', 'PR:000004155', 'PR:000004155', 'PR:000004155', 'SO:0000704', 'SO:0000704', 'UBERON:0002107']
16462940	34	['The BXH.ApoE−/− population was designed to recapitulate several of the phenotypes associated with the so-called metabolic syndrome.']	(5630, 5761)	['GO:0008152', 'PR:000004155']
16462940	35	['The cross consists of 334 animals of both sexes, allowing us to specifically test for the dependence of QTLs on sex.']	(5762, 5878)	['NCBITaxon:33208', 'SO:0000771']
16462940	36	['We detected several thousand gene expression QTLs (eQTLs), a significant proportion of which were sex-biased.']	(5879, 5988)	['GO:0010467', 'GO:0010467', 'SO:0000704', 'SO:0000771']
16462940	37	['We used these analyses to dissect the genetic regulation of the gonadal fat mass trait and to identify genes associated with the trait.']	(5989, 6124)	['GO:0065007', 'SO:0000704', 'SO:0000704', 'UBERON:0000991']
16462940	38	['Results\n\nQTLs Associated with Gonadal Fat Mass\n\nCharacteristics of the B6.ApoE−/− and C3H.ApoE−/− parents and the F2 BXH.ApoE−/− generation on a Western diet are summarized in Table 1.']	(6126, 6310)	['PR:000004155', 'PR:000004155', 'PR:000004155', 'SO:0000771', 'UBERON:0000991']
16462940	39	['Gonadal fat mass differed significantly between the sexes in F2 (p < 10−4) and in the parental C3H.ApoE−/− (p < 0.05), but not in B6.ApoE−/− mice.']	(6311, 6457)	['NCBITaxon:10088', 'PR:000004155', 'PR:000004155', 'UBERON:0000991']
16462940	40	['Gonadal fat mass was the fat pad collection that represented the most animals and the most accurate collections and was thus chosen for further analysis.']	(6458, 6611)	['NCBITaxon:33208', 'UBERON:0000991', 'UBERON:0003916', 'UBERON:0003916']
16462940	41	['Broad sense heritability (h2) calculated as (σ2Total − σ2Parental)/σ2Total for the gonadal fat mass trait was 54% for females and 36% for males, which is in close agreement with previous reports [18,19] and demonstrates significant heritability of gonadal fat mass.']	(6612, 6877)	['UBERON:0000991', 'UBERON:0000991']
16462940	42	['A total of 334 F2 mice were genotyped at an average 1.5 cM density using 1,032 single nucleotide polymorphisms (SNPs) spanning all 19 autosomes.']	(6879, 7023)	['GO:0030849', 'NCBITaxon:10088', 'SO:0000694', 'SO:0000694', 'SO:0000694', 'SO:0000694']
16462940	43	['QTL analysis for several clinical traits (clinical QTLs [cQTLs]), including the unadjusted raw values for gonadal fat mass, was performed using a single marker regression approach (justified by the high-density of markers, making interval mapping unnecessary).']	(7024, 7284)	['SO:0000771', 'SO:0000771', 'UBERON:0000991']
16462940	44	['In order to test specifically for sex effects of linkage, we included additive, dominant, sex, sex-additive, and sex-dominant parameters in our calculations (see Materials and Methods).']	(7285, 7470)	[]
16462940	45	['A stepwise regression procedure was used to determine whether the addition of the final two terms significantly improved the linear regression model, conditional on realizing a significant additive QTL effect.']	(7471, 7680)	['SO:0000771']
16462940	46	['We performed permutation analyses over all gene expression traits, estimating false discovery rates (FDRs) at different logarithm of odds (LOD) score thresholds and assessing the overall rate of QTL detection.']	(7681, 7890)	['GO:0010467', 'GO:0010467', 'SO:0000704', 'SO:0000771']
16462940	47	['From these analyses we constructed receiver operating characteristic (ROC)-like curves to demonstrate that our straightforward method has significantly increased power to detect QTLs compared to QTL mapping methods that do not incorporate sex and genotype–sex interactions (Figure S1).']	(7891, 8176)	['SO:0000771', 'SO:0000771']
16462940	48	['It is clear from the ROC curves that the sex and sex-interaction terms add significantly to the detection of QTL for the gene expression traits.']	(8177, 8321)	['GO:0010467', 'GO:0010467', 'SO:0000771', 'SO:0000704']
16462940	49	['Using previously described conventions [20], QTL models without the final two interaction terms (sex*add and sex*dom) have a suggestive threshold of 3.0 (p < 1 × 10−3) and a significant threshold of 4.3 (p < 5 × 10−5, genome-wide p < 0.05).']	(8322, 8562)	['SO:0000771', 'SO:0001026']
16462940	50	['QTL models incorporating only the sex*add interaction term in addition to the additive terms have one extra degree of freedom that leads to a corresponding increase in the LOD score thresholds to 3.5 (suggestive) and 4.9 (significant) for the 0.001 and 0.00005 p-value thresholds, respectively.']	(8563, 8857)	['SO:0000771']
16462940	51	['QTL models incorporating both sex*add and sex*dom interaction terms possess two extra degrees of freedom, with a corresponding increase in LOD score thresholds to 4.0 (suggestive) and 5.4 (significant) for the 0.001 and 0.00005 p-value thresholds, respectively.']	(8858, 9119)	['SO:0000771']
16462940	52	['One suggestive (Chromosome 1) and four significant (Chromosomes 3, 5, 11, and 19) cQTLs for the gonadal fat mass trait were identified (Figure 1A; Table 2).']	(9121, 9277)	['UBERON:0000991']
16462940	53	['Four out of the five cQTLs showed statistically significant better fits with the full model incorporating the interaction terms sex*add and sex*dom, compared to the model including only the additive terms.']	(9278, 9483)	[]
16462940	54	['Interestingly, the cQTL over Chromosome 11 did not improve, suggesting that the additional terms did not contribute to improved detection of this locus.']	(9484, 9636)	[]
16462940	55	['Table 2 summarizes the position and LOD score of maximal linkage for each cQTL.']	(9637, 9716)	[]
16462940	56	['While the focus of this study was the gonadal fat mass trait, it is noted that a genome scan for the adiposity trait resulted in cQTLs at the same locations, with very similar LOD scores and sex dependence (unpublished data).']	(9717, 9942)	['SO:0001026', 'UBERON:0000991']
16462940	57	['Results from the various regression models used to determine linkage for the Chromosome 5 cQTL are depicted in Figure 1B.']	(9944, 10065)	[]
16462940	58	['Analysis of all animals with and without sex as a covariate failed to demonstrate evidence of linkage on Chromosome 5.']	(10066, 10184)	['NCBITaxon:33208']
16462940	59	['When females were analyzed alone, a suggestive LOD score of 3.7 was realized (p = 2 × 10−4); males analyzed alone did not demonstrate evidence for linkage.']	(10185, 10340)	[]
16462940	60	['However, using all 334 animals and adding the interaction terms to the QTL model significantly improved sensitivity, and a cQTL with a maximum LOD of 7.56 (p = 1.7 × 10−6) was realized.']	(10341, 10526)	['NCBITaxon:33208', 'SO:0000771']
16462940	61	['Given the improved detection of four of the five cQTLs when sex-additive and sex-dominant interaction terms were considered, we hypothesized that the main genotype effect of these cQTLs on the gonadal fat mass trait would differ between the sexes (Figure 2).']	(10528, 10786)	['UBERON:0000991']
16462940	62	['Indeed, cQTLs located on Chromosomes 1, 3, and 5 showed opposing effects on fat mass, or sex antagonism.']	(10787, 10891)	[]
16462940	63	['The effect of the cQTL on Chromosome 11 was in the same direction in both males and females, but was sex-biased toward a larger effect in females (R2 = 0.091 in females versus R2 = 0.046 in males), confirming the minimal sex specificity of this cQTL.']	(10892, 11142)	[]
16462940	64	['The cQTL on Chromosome 19 showed a sex-specific effect in females, with no effect in males.']	(11143, 11234)	[]
16462940	65	['Overall, all five cQTLs for gonadal fat mass were biased toward a larger effect in females.']	(11236, 11327)	['UBERON:0000991']
16462940	66	['Assuming purely additive effects of each genotype, these cQTLs account for approximately 42% of the variation in female F2 mice and 13% in males, consistent with the narrow sense heritability estimates for this trait and again demonstrating significant differences in the regulation and heritability of the gonadal fat trait between the sexes.']	(11328, 11671)	['GO:0065007', 'NCBITaxon:10088', 'UBERON:0000991']
16462940	67	['Liver eQTLs\n\nLivers from 312 F2 animals (156 female, 156 male) were profiled using oligonucleotide microarrays manufactured by Agilent Technologies (Palo Alto, California, United States), which included probes for 23,574 mouse transcripts.']	(11673, 11912)	['NCBITaxon:33208', 'NCBITaxon:10088', 'SO:0000673', 'UBERON:0002107', 'UBERON:0002107']
16462940	68	['Individual transcript intensities were corrected for experimental variation and normalized and are reported as the mean log10 ratio (mlratio) of an individual experiment relative to a pool composed of 150 mice randomly selected from the F2 population [21].']	(11913, 12169)	['NCBITaxon:10088', 'SO:0000673']
16462940	69	['Each measurement was fitted to an error model and assigned a significance measurement (type I error).']	(12170, 12271)	[]
16462940	70	['A heat map of the 2,320 transcripts most differentially expressed (p < 0.05 in 10% or more of animals) relative to the pool is depicted in Figure 3.']	(12272, 12420)	['GO:0010467', 'NCBITaxon:33208', 'SO:0000673']
16462940	71	['This selection of genes was not biased on a priori known differential expression between the sexes, linkage, or correlation with a clinical phenotype.']	(12421, 12571)	['GO:0010467', 'SO:0000704']
16462940	72	["This is noteworthy because hierarchical clustering of these transcripts against the 312 F2 mice shows an almost perfect clustering into male and female subgroups, emphasizing striking effects of sex on liver gene expression levels and suggesting that sex is controlling more variance in these transcripts' expression than any other parameter."]	(12572, 12914)	['GO:0010467', 'GO:0010467', 'GO:0065007', 'GO:0010467', 'NCBITaxon:10088', 'SO:0000673', 'SO:0000704', 'SO:0000673', 'UBERON:0002107']
16462940	73	['The expression values of the 23,574 transcripts were treated as quantitative traits and fitted to the same linear regression models used to compute LOD scores for clinical traits (eQTLs).']	(12916, 13103)	['GO:0010467', 'SO:0000673']
16462940	74	['The FDR at each threshold was determined by permuting the data 100 times and taking the mean number of QTLs detected over all of the permuted datasets at a given threshold, and dividing this count by the number of QTLs detected at the same threshold in the observed data.']	(13104, 13375)	['SO:0000771', 'SO:0000771']
16462940	75	['At the threshold for significant linkage (p < 5 × 10−5, genome-wide p < 0.05, based on a single trait), the FDR was estimated at 3.4% for the standard QTL model not accounting for any sex terms, 3.1% for the QTL model accounting for additive sex effects, and 3.2% for the QTL model accounting for additive sex effects and allowing for the sex interaction terms to enter the model.']	(13376, 13756)	['SO:0001026', 'SO:0000771', 'SO:0000771', 'SO:0000771']
16462940	76	['A list of all detected suggestive (p < 1 × 10−3) and significant eQTLs (p < 5 × 10−5) detected in the BXH.ApoE−/− intercross is provided in Table S1.']	(13757, 13906)	['PR:000004155']
16462940	77	['Characteristics of the eQTLs at different significance levels are summarized in Table 3 and shown graphically in Figure 4.']	(13908, 14030)	[]
16462940	78	['We detected 6,676 eQTLs representing 4,998 transcripts at the 5 × 10−5 significant level.']	(14031, 14120)	['SO:0000673']
16462940	79	['Of these, 2,118 eQTLs were located within 20 Mb (roughly 10 cM) of the corresponding gene, likely representing eQTLs regulated by cis-acting variation within the gene itself.']	(14121, 14295)	['GO:0065007', 'SO:0000704', 'SO:0000704']
16462940	80	['Of the 6,676 significant eQTLs, 1,166 (17%) demonstrated a sex bias and were subsequently significantly improved with the addition of the sex-additive and sex-dominant terms.']	(14296, 14470)	[]
16462940	81	['The distribution of all 6,676 significant eQTLs (p < 5 × 10−5) across the genome in 2 cM bins is shown in Figure 4A.']	(14472, 14588)	['SO:0001026']
16462940	82	['Evidence for eQTL hotspots is clear on Chromosomes 1, 2, 4, 5, 6, and 7 where significant fractions of the 6,676 eQTLs colocalize within 2 cM regions on each chromosome.']	(14589, 14758)	[]
16462940	83	['Approximately 67% of eQTLs at this threshold are trans, and these eQTL hotspots consist primarily of trans-acting effects on transcriptional variation.']	(14759, 14910)	[]
16462940	84	['Distribution of the 1,166 eQTLs with significant sex effects, of which 852 (73%) are trans, showed enrichment on Chromosome 5 at approximately 49 cM (Figure 4B) as assessed using the Fisher exact test (p = 8.7 × 10−25 after Bonferroni correction).']	(14911, 15158)	[]
16462940	85	['At this locus there were 250 eQTLs, 140 of which exhibited genotype–sex interactions.']	(15159, 15244)	[]
16462940	86	['At increasing thresholds for linkage, a higher fraction of detected eQTLs were cis-acting (Figure 4C).']	(15246, 15348)	[]
16462940	87	['The increased proportion of cis-eQTLs with increasing LOD score thresholds has been reported before [5,15] and confirms what is likely to be our increased power to detect first-order cis-acting variations affecting transcription.']	(15349, 15578)	[]
16462940	88	['The proportion of eQTLs with significant sex effects remained relatively constant at all thresholds (Figure 4C).']	(15579, 15691)	[]
16462940	89	["Furthermore, the majority of these sex-specific eQTLs (73%) are acting in trans on a given gene's expression (Figure 4D), and similar proportions of sex-specific eQTLs (26%) are cis compared to the proportion of all liver cis-eQTLs (32%)."]	(15692, 15930)	['GO:0010467', 'SO:0000704', 'UBERON:0002107']
16462940	90	['These data demonstrate the profound effects of sex on the genetic regulation of gene expression.']	(15931, 16027)	['GO:0010468', 'GO:0010468', 'GO:0010468', 'GO:0010468', 'SO:0000704', 'SO:0000704']
16462940	91	['Cis-eQTLs Are Candidate Genes for the Gonadal Fat Mass Trait\n\nGiven the marked effects of sex on liver gene expression and the genetic regulation of gonadal fat mass, we reasoned that cis-eQTLs with significant “sex-additive” and “sex-dominant” interactions would be potential candidate genes for our trait.']	(16029, 16336)	['GO:0010467', 'GO:0010467', 'GO:0065007', 'SO:0000704', 'SO:0000704', 'SO:0000704', 'SO:0000704', 'UBERON:0000991', 'UBERON:0002107', 'UBERON:0000991']
16462940	92	['Of the 2,118 significant cis-eQTLs, 304 (14%) were improved by the sex-interaction terms.']	(16337, 16426)	[]
16462940	93	['Cis-eQTLs overlapping the confidence interval for the fat mass cQTL are candidate genes for the trait.']	(16427, 16529)	['SO:0000704']
16462940	94	['Those genes with significant sex interactions receive increased consideration as potential candidates (Tables 4 and 5).']	(16530, 16649)	['SO:0000704']
16462940	95	['Thousands of Genes Show a Sex-Specific Correlation with Gonadal Fat Mass\n\nFor each of the 23,574 oligonucleotides represented on the array, we computed a linear regression analysis to test for association between the trait “gonadal fat mass” and each transcript abundance measure, incorporating the terms “gene,” “sex,” and “gene-by-sex,” where the “gene-by-sex” parameter tests for sex-specific correlation between a gene and the trait.']	(16651, 17088)	['SO:0000704', 'SO:0000673', 'SO:0000704', 'SO:0000704', 'SO:0000704', 'SO:0000704', 'UBERON:0000991', 'UBERON:0000991']
16462940	96	['As before, a stepwise regression procedure was used to determine if the addition of the interaction term significantly improved the model fit (see Materials and Methods).']	(17089, 17259)	[]
16462940	97	['Multiple testing was addressed by controlling for the FDR.']	(17260, 17318)	[]
16462940	98	['Distribution of the p-values obtained from these 23,574 correlations is shown in Figure 5A.']	(17319, 17410)	[]
16462940	99	['At FDR = 0.01, 4,613 genes were significantly correlated with gonadal fat mass.']	(17411, 17490)	['SO:0000704', 'UBERON:0000991']
16462940	100	['Of these genes, 4,524 (98%) showed significant “gene-by-sex” effects, supporting the high degree of sex specificity in the genetic regulation of this trait.']	(17491, 17647)	['GO:0065007', 'SO:0000704', 'SO:0000704', 'SO:0000704']
16462940	101	['A complete list of all genes correlated with gonadal fat mass is provided in Table S2.']	(17648, 17734)	['SO:0000704', 'UBERON:0000991']
16462940	102	['Of the 4,613 genes correlated with gonadal fat mass, 1,130 generate 1,478 significant eQTLs (Figure 5B).']	(17736, 17840)	['SO:0000704', 'UBERON:0000991']
16462940	103	['The colocalization of eQTLs for these correlated genes with the cQTL for the fat mass trait provides useful implications for the possible role of these genes.']	(17841, 17999)	['SO:0000704', 'SO:0000704']
16462940	104	['Whether the eQTLs are cis or trans determines what that role may be.']	(18000, 18068)	[]
16462940	105	['Genes that show significant correlation with the gonadal fat mass trait and that have cis-eQTLs coincident with the fat mass cQTLs are potential candidate genes for the trait (i.e., they may contain a genetic variation in that gene that is the cause of the trait cQTL).']	(18069, 18338)	['SO:0000704', 'SO:0000704', 'SO:0000704', 'SO:0000704', 'UBERON:0000991']
16462940	106	['Table 5 summarizes the genes that possess these properties for each cQTL, increasing evidence for these genes as potential candidates.']	(18339, 18473)	['SO:0000704', 'SO:0000704']
16462940	107	['As addressed below, given the complex multiorgan regulation of adipose tissue mass, it is unlikely that the genetic regulation of all five loci resides in the liver.']	(18474, 18639)	['GO:0065007', 'GO:0065007', 'SO:0000704', 'UBERON:0000062', 'UBERON:0002107']
16462940	108	['However, some may involve the liver, and even for those that do not, the liver transcriptional variation may reflect that of the relevant tissue.']	(18640, 18785)	['UBERON:0002107', 'UBERON:0002107', 'UBERON:0000479']
16462940	109	['Genes that show significant correlation with gonadal fat mass and have trans-eQTLs coincident with the fat mass cQTL cannot be candidates directly responsible for the trait, as they are physically located elsewhere in the genome.']	(18787, 19016)	['SO:0000704', 'SO:0001026', 'UBERON:0000991']
16462940	110	['However, they are potentially involved in the pathway(s) leading from the causative gene to the expression of the fat mass trait (i.e., their transcription is closely regulated by the causative gene at the locus).']	(19017, 19230)	['GO:0065007', 'SO:0000704', 'SO:0000704']
16462940	111	['All of the five fat mass cQTLs have colocalizing trans-eQTLs for correlated genes.']	(19231, 19313)	['SO:0000704']
16462940	112	['However, for a trait such as fat mass that is regulated by multiple tissues and organs, it is unlikely that all five fat mass cQTLs are primarily driven by liver gene expression.']	(19314, 19492)	['GO:0065007', 'GO:0010467', 'GO:0010467', 'SO:0000704', 'UBERON:0000479', 'UBERON:0000062', 'UBERON:0002107']
16462940	113	['As an approach to this problem, we hypothesized that those cQTLs that are most closely associated with liver gene expression would show an overrepresentation of colocalized eQTL for correlated genes, while those loci primarily controlled by other tissues would not have shown this pattern.']	(19493, 19782)	['GO:0010467', 'GO:0010467', 'GO:0065007', 'SO:0000704', 'SO:0000704', 'UBERON:0002107', 'UBERON:0000479']
16462940	114	['To assess this, we first determined the distribution of these 1,478 eQTLs across the genome in 2-cM bins as shown in Figure 5C.']	(19784, 19911)	['SO:0001026']
16462940	115	['In order to see if there exist any hotspots for these eQTLs, we tested eQTLs with p < 0.001 for enrichment along the genome in overlapping 2-cM bins against the distribution of all liver eQTLs (Figure 4A) using a Fisher exact test.']	(19912, 20143)	['SO:0001026', 'UBERON:0002107']
16462940	116	['Figure 5D shows the significance of enrichment reported as −log10 of the enrichment p-value across the genome.']	(20144, 20254)	['SO:0001026']
16462940	117	['One locus on Chromosome 19 was significantly enriched for eQTLs of transcripts correlated with the gonadal fat mass trait.']	(20255, 20377)	['SO:0000673', 'UBERON:0000991']
16462940	118	['As anticipated, there was an overlap of a correlated eQTL hotspot and a fat mass cQTL, specifically Chromosome 19 at 40 cM.']	(20378, 20501)	[]
16462940	119	['This suggests that the genetic regulation of fat mass for the Chromosome 19 locus is more closely tied to liver gene expression than are the other four fat mass cQTLs.']	(20502, 20669)	['GO:0065007', 'GO:0010467', 'GO:0010467', 'SO:0000704', 'SO:0000704', 'UBERON:0002107']
16462940	120	['The effect of the trans-eQTLs at the Chromosome 19 locus on gene expression is summarized in Figure 6.']	(20671, 20773)	['GO:0010467', 'GO:0010467', 'SO:0000704']
16462940	121	['Twenty-nine trans-eQTLs colocalize to Chromosome 9 at 40 cM, suggesting that 29 genes correlated with gonadal fat mass are regulated in trans by a polymorphism at this position.']	(20774, 20951)	['GO:0065007', 'SO:0000704', 'UBERON:0000991']
16462940	122	['The proportion of gene expression levels controlled by this locus (approximated as the coefficients of determination R2) differs between males and females for the majority of the transcripts (as in Figure 6A), and for Chromosome 19 (Figure 6B), females demonstrated greater genetic regulation of gene expression than males.']	(20952, 21275)	['GO:0010467', 'GO:0010467', 'GO:0065007', 'GO:0010468', 'GO:0010468', 'GO:0010468', 'GO:0010468', 'SO:0000704', 'SO:0000673', 'SO:0000704', 'SO:0000704']
16462940	123	['This substantial female bias is significantly higher than would be expected to arise by chance for the Chromosome 19 locus (p < 0.001 by χ2).']	(21276, 21417)	[]
16462940	124	['This locus corresponds to one of the four sex-biased cQTLs for gonadal fat mass reported in this study, and the significant sex specificity of both the cis and trans genetic regulation of liver genes correlated with fat mass supports the functional significance of this locus in this organ.']	(21418, 21708)	['GO:0065007', 'SO:0000704', 'SO:0000704', 'UBERON:0000991', 'UBERON:0002107', 'UBERON:0000062']
16462940	125	['Discussion\n\nIn this study, we described a large, densely mapped, segregating F2 mouse population designed to study the genetic regulation of several traits associated with the so-called metabolic syndrome.']	(21710, 21915)	['GO:0065007', 'GO:0008152', 'NCBITaxon:10088', 'SO:0000704']
16462940	126	['Several groups, including ours, have reported the advantage of combining traditional genetics with genome-wide gene expression analysis for the dissection of complex traits.']	(21916, 22089)	['GO:0010467', 'GO:0010467', 'SO:0001026', 'SO:0000704']
16462940	127	['This study improved on past models by including over 300 animals (three times the size of previous studies) of both sexes, allowing for the incorporation of sex-specific effects on underlying genetic regulation.']	(22090, 22301)	['GO:0065007', 'NCBITaxon:33208', 'SO:0000704']
16462940	128	['Significant Sex Bias in the Regulation of Both Complex Traits and Gene Expression\n\nGiven the known dichotomy between females and males in the susceptibility and control of obesity, this study was designed to sufficiently power the detection of significant QTLs for this and other traits with sex-dependent effects.']	(22303, 22617)	['GO:0010468', 'GO:0010468', 'GO:0010468', 'GO:0010468', 'GO:0065007', 'SO:0000704', 'SO:0000771']
16462940	129	['Note, however, that these effects can extend to traits without overall mean differences between the sexes.']	(22618, 22724)	[]
16462940	130	['Previous studies have described the advantages of performing QTL analysis both with and without sex as an interactive covariate [22–25].']	(22725, 22861)	['SO:0000771']
16462940	131	['Analyzing the sexes separately is suboptimal since it reduces sample size in both groups, thus reducing power to detect main QTL effects, as demonstrated by our genome scan of Chromosome 5 (Figure 1B).']	(22862, 23063)	['SO:0000771', 'SO:0001026']
16462940	132	['Furthermore, separate analyses would not allow for the detection of QTLs that have opposing, or sex-antagonistic, effects in females and males and would hinder the detection of QTLs specific to one sex.']	(23064, 23266)	['SO:0000771', 'SO:0000771']
16462940	133	['Accordingly, we detected five cQTLs for the gonadal fat mass trait on Chromosomes 1, 3, 5, 11, and 19.']	(23268, 23370)	['UBERON:0000991']
16462940	134	['The detection of all five cQTLs was “driven” by the larger effect in females, with significant improvement by the incorporation of sex*additive and sex*dominant parameters.']	(23371, 23543)	[]
16462940	135	['QTLs associated with obesity, gonadal fat, and abdominal fat have been reported before overlapping with cQTLs on Chromosomes 1 [26–28], 5 [26,29], and 11 [19,29] reported here, whereas the cQTL on Chromosome 3 represents a novel QTL for this trait.']	(23544, 23792)	['SO:0000771', 'SO:0000771', 'UBERON:0000991', 'UBERON:0007808', 'UBERON:0007808']
16462940	136	['The Chromosome 19 cQTL for fat mass was recently reported by us [5] in the BXD intercross F2 progeny from the strains B6 and DBA (which shares the same haplotype at this region as the C3H strain used in this study).']	(23793, 24008)	['SO:0001024']
16462940	137	['Interestingly, significant heritability and genetic regulation was seen in this F2 population despite the hyperlipidemic, proinflammatory ApoE−/− background and the high-fat Western diet.']	(24009, 24196)	['GO:0065007', 'PR:000004155', 'SO:0000704']
16462940	138	['This background possesses several advantages, such as allowing the modeling of human-like disease states.']	(24197, 24302)	['NCBITaxon:9606']
16462940	139	['The predominantly female-driven effects of the five cQTLs likely reflect the significant effect of differential gonadal hormone secretions on the genetic regulation of this complex trait.']	(24303, 24490)	['GO:0065007', 'SO:0000704', 'UBERON:0000991']
16462940	140	['The identification of genes underlying cQTLs remains a challenge.']	(24492, 24557)	['SO:0000704']
16462940	141	['The widespread availability of genome-wide expression analysis has begun to address this by providing a snapshot of transcription in relevant organs and thus providing initial information for which genes can differentiate a given trait.']	(24558, 24794)	['GO:0010467', 'SO:0001026', 'SO:0000704', 'UBERON:0000062']
16462940	142	['Furthermore, by treating transcript levels as quantitative traits, we can map the genetic regulation underlying differential gene expression (eQTLs).']	(24795, 24944)	['GO:0065007', 'GO:0010467', 'GO:0010467', 'SO:0000673', 'SO:0000704', 'SO:0000704']
16462940	143	['Those eQTLs that have cis-acting variations affecting their transcription are potential candidate genes for the trait.']	(24945, 25063)	['SO:0000704']
16462940	144	['At a single trait, genome-wide significance level of 0.05, we detected 6,676 eQTLs representing 4,998 genes, of which 2,118 were cis-acting.']	(25064, 25204)	['SO:0001026', 'SO:0000704']
16462940	145	['At increased thresholds, the proportion of cis-eQTLs increased, which is in good agreement with previous studies [5,15] and likely reflects the increased power to detect cis-acting variations affecting transcription.']	(25205, 25421)	[]
16462940	146	['Of all 6,676 significant eQTLs, 1,166 possessed significant sex interactions.']	(25422, 25499)	[]
16462940	147	['Of these, 304 were cis and 852 were trans, suggesting that only a minority of the sex-specific effects on the regulation of gene expression occur through polymorphisms within the gene itself.']	(25500, 25691)	['GO:0010468', 'GO:0010468', 'GO:0010468', 'GO:0010468', 'SO:0000704', 'SO:0000704']
16462940	148	['Rather, underlying genetic regulation of most transcripts is the result of interactions between trans loci and sex-specific factors (e.g., hormones).']	(25692, 25841)	['GO:0065007', 'SO:0000704', 'SO:0000673']
16462940	149	['As with cQTLs, sex bias in the predominantly trans genetic regulation of gene expression is likely secondary to different sex hormone profiles.']	(25842, 25985)	['CHEBI:50112', 'CHEBI:50112', 'GO:0010468', 'GO:0010468', 'GO:0010468', 'GO:0010468', 'SO:0000704', 'SO:0000704']
16462940	150	['Recently, using a similar dataset, our group demonstrated that significant cis-eQTLs (p < 5 × 10−5) largely represent true positives [30] and are enriched for highly polymorphic regions over the mouse genome.']	(25987, 26195)	['NCBITaxon:10088', 'SO:0001026']
16462940	151	['The cis-eQTLs presented in Table 5 overlap with one of the gonadal fat mass cQTLs and should be considered potential candidates.']	(26196, 26324)	['UBERON:0000991']
16462940	152	['Given the sex effects in the gonadal fat mass cQTLs, we reasoned that the cis-eQTLs with significant sex*additive and sex*dominant effects should receive priority consideration.']	(26325, 26502)	['UBERON:0000991']
16462940	153	['The use of eQTLs to dissect cQTLs is a method still in its infancy, with uncertain efficacy and applicability.']	(26503, 26613)	[]
16462940	154	['Nevertheless, application of this analysis to this dataset provides some tantalizingly attractive candidate genes.']	(26614, 26728)	['SO:0000704']
16462940	155	['One shortcoming of this approach, however, is that candidate genes are limited to those whose transcript expression levels vary in association with a nearby polymorphism that differs between the parental strains—in other words, genes with significant and detectable cis-eQTLs.']	(26730, 27006)	['GO:0010467', 'SO:0000704', 'SO:0000673', 'SO:0000704']
16462940	156	['However, it is not strictly necessary for candidate genes to have evidence of such linkage: polymorphisms underlying a trait cQTL can affect gene function or posttranslational modifications.']	(27007, 27197)	['GO:0006412', 'SO:0000704', 'SO:0000704']
16462940	157	['Nevertheless, several phenotypes are known to be regulated, at least partly, at the level of transcription or mRNA stability, which is exactly what our methods are designed to detect.']	(27198, 27381)	['GO:0065007']
16462940	158	['A separate problem is that organ-specific gene expression differences may preclude one from detecting the relevant causative gene if the tissue arrayed is not the tissue where the control is exerted.']	(27382, 27581)	['GO:0010467', 'GO:0010467', 'GO:0065007', 'SO:0000704', 'SO:0000704', 'UBERON:0000062', 'UBERON:0000479', 'UBERON:0000479']
16462940	159	['This is particularly relevant for a trait such as adipose tissue mass, which is controlled by multiple tissues.']	(27582, 27693)	['GO:0065007', 'UBERON:0001013', 'UBERON:0001013', 'UBERON:0000479']
16462940	160	['We propose that analysis of correlated genes can provide guidance as discussed below.']	(27694, 27779)	['SO:0000704']
16462940	161	['Genes Correlated with Gonadal Fat Mass Illustrate Tissue-Specific Regulation of the Trait\n\nIn an effort to identify genes associated with the fat mass trait, but not necessarily candidate genes underlying the trait cQTLs, we fitted linear models to assess the degree of association between transcripts and gonadal fat mass.']	(27781, 28104)	['GO:0065007', 'SO:0000704', 'SO:0000704', 'SO:0000704', 'SO:0000673', 'UBERON:0000991', 'UBERON:0000479', 'UBERON:0000991']
16462940	162	['As with QTLs, sex-specific correlations were modeled.']	(28105, 28158)	['SO:0000771']
16462940	163	['At an FDR of 1%, 4,613 genes were found to be significantly correlated with gonadal fat mass, of which 4,254 (98%) showed sex-biased correlation.']	(28159, 28304)	['SO:0000704', 'UBERON:0000991']
16462940	164	['As indicated in Tables 4 and 5, several genes with detectable cis-eQTLs are also significantly correlated with the trait and are even further prioritized as candidate genes.']	(28305, 28478)	['SO:0000704', 'SO:0000704']
16462940	165	['Thus far, studies that have examined the “genetics of gene expression” are in good agreement regarding the increased power to detect cis-eQTLs relative to trans [5,9,15,16,31].']	(28480, 28656)	['GO:0010467', 'GO:0010467', 'SO:0000704']
16462940	166	['It is unclear at this time, however, what exactly is the significance of trans-eQTLs and the nature of the underlying polymorphisms associated with them.']	(28657, 28810)	[]
16462940	167	['Furthermore, the eQTL hotspots reported in this and previous studies [5,9,10] largely represent trans-eQTLs.']	(28811, 28919)	[]
16462940	168	['This localization suggests some functional significance to these regions.']	(28920, 28993)	[]
16462940	169	['Of the 4,613 genes correlated with gonadal fat mass, 1,130 generate 1,478 significant eQTLs, of which 1,023 (69%) are trans-acting.']	(28994, 29125)	['SO:0000704', 'UBERON:0000991']
16462940	170	['These eQTLs are significantly enriched at one locus (Chromosome 19).']	(29126, 29194)	[]
16462940	171	['Interestingly, this hotspot was coincident with a cQTL associated with fat mass reported in this study.']	(29195, 29298)	[]
16462940	172	['Since these transcripts represent those significantly correlated with gonadal fat mass, the localization of their eQTLs to these regions strongly supports the notion that the genes with trans-eQTLs represent downstream targets of candidate regulatory genes located at the position of significant linkage.']	(29299, 29603)	['GO:0065007', 'SO:0000673', 'SO:0000704', 'SO:0000704', 'UBERON:0000991']
16462940	173	['This means that the genes may be causal but downstream of the gene responsible for the cQTLs, or they may be reacting to the increased gonadal fat mass and associated metabolic changes.']	(29604, 29789)	['GO:0008152', 'SO:0000704', 'SO:0000704', 'UBERON:0000991']
16462940	174	['These data also suggest that identifying such loci that show overrepresentation of highly correlated genes is a means to identify which of the trait cQTLs are more likely controlled by the tissue arrayed.']	(29790, 29994)	['GO:0065007', 'SO:0000704', 'UBERON:0000479']
16462940	175	['As expected, the Chromosome 19 locus was enriched for trans-eQTLs with substantially greater effects in females.']	(29995, 30107)	[]
16462940	176	['Functional and promoter analysis of genes with a common trans-eQTL may prove enlightening.']	(30108, 30198)	['SO:0000167', 'SO:0000704']
16462940	177	['Furthermore, gene expression network construction and analysis may be improved by the incorporation of experimentally demonstrated cis versus trans regulation.']	(30199, 30358)	['GO:0010467', 'GO:0010467', 'GO:0065007', 'SO:0000704']
16462940	178	['Conclusion\n\nThe integration of traditional genetics with genome-wide expression analysis was first proposed by Jansen and Nap 4 y ago [32].']	(30360, 30499)	['GO:0010467', 'SO:0001026']
16462940	179	['Advances in genomic technology and bioinformatic resources since then have vastly improved the applicability of these methods to the dissection of complex traits.']	(30500, 30662)	['SO:0001026']
16462940	180	['Taking into account sex-specific effects will similarly improve the sensitivity to detect underlying genetic regulation, especially for phenotypes known to be affected by sex.']	(30663, 30838)	['GO:0065007', 'SO:0000704']
16462940	181	['Furthermore, network analyses are increasingly being applied to complex phenotypes [11,33].']	(30839, 30930)	[]
16462940	182	['Regardless of which variables are used in the construction of these networks, whether they measure gene expression or protein interactions, accounting for sex specificity, hormonal status, or construction of different networks for females and males would likely more accurately represent the complexity associated with these phenotypes.']	(30931, 31267)	['GO:0010467', 'GO:0010467', 'SO:0000704']
16462940	183	['We reported here on the initial genetic and genomic analysis of an F2 intercross population designed to recapitulate several traits associated with human metabolic syndrome.']	(31269, 31442)	['GO:0008152', 'NCBITaxon:9606', 'SO:0000704', 'SO:0001026']
16462940	184	['Using 334 mice of both sexes genotyped at high density, this is the largest study of its kind to date designed, and it is strongly powered to detect subtle effects of genetic regulation and sex specificity.']	(31443, 31649)	['GO:0065007', 'NCBITaxon:10088', 'SO:0000704']
16462940	185	['We identified five cQTLs for the gonadal fat mass trait, all with greater effects in females.']	(31650, 31743)	['UBERON:0000991']
16462940	186	['We also detected several thousand significant liver eQTLs, a significant fraction of which are sex-biased, demonstrating how meaningful effects of sex on gene expression extend beyond overall mean differences.']	(31744, 31953)	['GO:0010467', 'GO:0010467', 'SO:0000704', 'UBERON:0002107']
16462940	187	['We demonstrated the application of linkage and correlation methods to identify candidate genes.']	(31954, 32049)	['SO:0000704']
16462940	188	['Finally, we showed that localization of a subset of liver genes linked in trans to a cQTL region can identify relative tissue contributions to the genetic regulation of a complex trait.']	(32050, 32235)	['GO:0065007', 'SO:0000704', 'SO:0000704', 'UBERON:0002107', 'UBERON:0000479']
16462940	189	['We anticipate that the application of these and similar methods would significantly improve the elucidation of the genetic regulation underlying complex phenotypes.']	(32236, 32400)	['GO:0065007', 'SO:0000704']
16462940	190	['Materials and Methods\n\nAnimals and tissue collection.']	(32402, 32455)	['NCBITaxon:33208', 'UBERON:0000479']
16462940	191	['C57BL/6J ApoE−/− (B6.ApoE−/−) were purchased from Jackson Laboratory (Bar Harbor, Maine, United States).']	(32457, 32561)	['PR:000004155', 'PR:000004155']
16462940	192	['C3H/HeJ ApoE−/− (C3H.ApoE−/−) were generated by backcrossing B6.ApoE−/− to C3H for ten generations.']	(32562, 32661)	['PR:000004155', 'PR:000004155', 'PR:000004155']
16462940	193	['F1 mice were generated from reciprocal intercrossing between B6.ApoE−/− and C3H.ApoE−/−, and F2 mice were subsequently bred by intercrossing F1 mice.']	(32662, 32811)	['NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000004155', 'PR:000004155']
16462940	194	['A total of 334 mice (169 female, 165 male) were produced.']	(32812, 32869)	['NCBITaxon:10088']
16462940	195	['All mice were fed Purina Chow containing 4% fat until 8 wk of age and then transferred to a “Western” diet containing 42% fat and 0.15% cholesterol for 16 wk.']	(32870, 33028)	['CHEBI:33290', 'CHEBI:16113', 'GO:0007631', 'NCBITaxon:10088']
16462940	196	['Mice were sacrificed at 24 wk of age.']	(33029, 33066)	['NCBITaxon:10088']
16462940	197	['At death, livers were immediately collected and flash-frozen in liquid N2, and gonadal fat pads were extracted and weighed.']	(33067, 33190)	['CHEBI:17997', 'GO:0016265', 'UBERON:0002107', 'UBERON:0003428', 'UBERON:0003428', 'UBERON:0003428']
16462940	198	['RNA sample preparation, microarray hybridization, and expression analysis.']	(33192, 33266)	['GO:0010467', 'GO:0097617']
16462940	199	['RNA preparation and array hybridizations were performed at Rosetta Inpharmatics (Seattle, Washington, United States).']	(33268, 33385)	['GO:0097617']
16462940	200	['The custom ink-jet microarrays used in this study (Agilent Technologies, previously described [21,34]) contain 2,186 control probes and 23,574 noncontrol oligonucleotides extracted from mouse UniGene clusters and combined with RefSeq sequences and RIKEN full-length clones.']	(33386, 33659)	['NCBITaxon:10088']
16462940	201	["Mouse livers were homogenized and total RNA extracted using TRIzol reagent (Invitrogen, Carlsbad, California, United States) according to manufacturer's protocol."]	(33661, 33823)	['CHEBI:33893', 'NCBITaxon:10088', 'UBERON:0002107']
16462940	202	['Three micrograms of total RNA was reverse transcribed and labeled with either Cy3 or Cy5 fluorochrome.']	(33824, 33926)	['CHEBI:37987', 'CHEBI:37989', 'CHEBI:51217', 'GO:0001171', 'GO:0001171']
16462940	203	['Purified Cy3 or Cy5 complementary RNA was hybridized to at least two microarray slides with fluor reversal for 24 h in a hybridization chamber, washed, and scanned using a laser confocal scanner.']	(33927, 34122)	['CHEBI:37987', 'CHEBI:37989', 'GO:0097617', 'GO:0097617']
16462940	204	['Arrays were quantified on the basis of spot intensity relative to background, adjusted for experimental variation between arrays using average intensity over multiple channels, and fitted to an error model to determine significance (type I error).']	(34123, 34370)	[]
16462940	205	['Gene expression is reported as the mlratio relative to the pool derived from 150 mice randomly selected from the F2 population.']	(34371, 34498)	['GO:0010467', 'GO:0010467', 'NCBITaxon:10088', 'SO:0000704']
16462940	206	['For subsequent analyses, mlratio data are assumed to be normally distributed, a valid assumption as previously demonstrated [21,30].']	(34499, 34631)	[]
16462940	207	['The error model used to assess whether a given gene is significantly differentially expressed in a single sample relative to a pool comprised of a randomly selected subset of 150 samples has been extensively described and tested in a number of publications [35,36].']	(34632, 34897)	['GO:0010467', 'SO:0000704']
16462940	208	['Genotyping and linkage statistics.']	(34899, 34933)	[]
16462940	209	['Genomic DNA was isolated from kidney by phenol-chloroform extraction.']	(34935, 35004)	['CHEBI:15882', 'CHEBI:35255', 'SO:0001026', 'UBERON:0002113']
16462940	210	['An examination of existing databases identified over 1,300 SNPs that showed variation between the B6 and C3H strains, and a complete linkage map for all 19 autosomes was constructed using 1,032 of these SNPs at an average density of 1.5 cM.']	(35005, 35245)	['GO:0030849', 'SO:0000694', 'SO:0000694']
16462940	211	['Genotyping was conducted by ParAllele (South San Francisco, California, United States) using the molecular-inversion probe (MIB) multiplex technique [37].']	(35246, 35400)	[]
16462940	212	['Testing for linkage of both clinical traits and gene expression (using mlratio) was conducted using a linear model.']	(35401, 35516)	['GO:0010467', 'GO:0010467', 'SO:0000704']
16462940	213	['Consider a phenotype denoted by y.']	(35517, 35551)	[]
16462940	214	['The linear model that relates variation in y to QTLs and other covariates (e.g., sex) is given by the general form\n\nwhere μ is the trait mean, X′ a vector of covariates, β being the associated vector of regression coefficients, and e the residual error.']	(35552, 35805)	['SO:0000771']
16462940	215	['Linkage was computed for over 20 clinical traits as well as 23,574 liver transcripts.']	(35806, 35891)	['SO:0000673', 'UBERON:0002107']
16462940	216	['Standard genome scans calculate linkage by comparing the linear model\n\nto the null model\n\nwhere β1 and β2 are the regression coefficients of the additive and dominant parameters, respectively.']	(35892, 36084)	['SO:0001026']
16462940	217	['The LOD score represents the difference in the log10 of the likelihood of the above two equations, where the individual model likelihoods are maximized with respect to the model parameters, given the marker genotype and phenotype data.']	(36085, 36320)	[]
16462940	218	['If a trait y differs on average between the two sexes but the QTL has the same effect in both males and females, we can model this interaction by including sex as an additive covariate in the above models, resulting in the new model\n\nwhich is then compared to the null model\n\nwhere β3 is the regression coefficient of the sex parameter.']	(36321, 36657)	['SO:0000771']
16462940	219	['The effect of a QTL may be dependent on the state of a covariate; for instance, a QTL may have an effect specific to one sex, or may have opposite effects in the two sexes.']	(36658, 36830)	['SO:0000771', 'SO:0000771']
16462940	220	['This interaction can be modeled using a full model, which accounts for all additive covariates, as well as interactions between the covariates:\n\nwhich is compared to the above null model (Equation 5).']	(36831, 37031)	[]
16462940	221	['The full model (Equation 6) allows us to model all heritable and sex-specific interactions in a single equation and maximally powers us to detect significant QTLs when the sex and sex-interaction terms are significant, given all 334 animals are included in the analysis.']	(37033, 37303)	['NCBITaxon:33208', 'SO:0000771']
16462940	222	['Furthermore, using the full model obviates the need for modeling QTLs in one sex only, a procedure that could decrease our power by halving the sample size, rendering it impossible to detect interactions between QTLs and sex.']	(37304, 37529)	['SO:0000771', 'SO:0000771']
16462940	223	['However, because the full model contains two more parameters than the model that treats sex as an additive covariate (Equation 4), the LOD score threshold for significant linkage is higher (using the convention of Lander and Kruglyak [20]), with QTL-specific significance levels of 2 × 10−3 and 5 × 10−5 equivalent to LOD scores of 4.0 (suggestive linkage) and 5.4 (significant linkage, equivalent to genome-wide p < 0.05), respectively.']	(37530, 37967)	['SO:0000771', 'SO:0001026']
16462940	224	['As a result, if there are no significant sex-additive or sex-dominant interactions, the full model will actually reduce power to detect linkage.']	(37968, 38112)	[]
16462940	225	['To minimize the loss in power of fitting the full model when the sex-interaction terms are not significant, we employed a model selection procedure that introduces sex-interaction terms only if they add significantly to the overall QTL model.']	(38113, 38355)	['SO:0000771']
16462940	226	['The model selection procedure makes use of forward stepwise regression techniques to determine whether it is beneficial to include the sex-interaction terms, conditional on realizing a significant additive effect (p < 0.001).']	(38357, 38582)	[]
16462940	227	['That is, the data are fitted to Equation 4 for a given marker, and if the add term is significant at the 0.001 significance level, then we attempt to add the sex*add term into the model.']	(38583, 38769)	[]
16462940	228	['The sex*add term is retained in the model if the Bayesian information criterion (BIC) for this model is smaller than the BIC for Equation 4.']	(38770, 38910)	[]
16462940	229	['If sex*add is included in the model as a result of this procedure, then we again use BIC to consider including the sex*dom term in the model.']	(38911, 39052)	[]
16462940	230	['To determine which of the four models (Equations 2, 4, 6, and the model selection) is optimal, we empirically estimated the FDR for each model over a set of 3,000 genes randomly selected from the set of all genes detected as expressed in the liver samples.']	(39054, 39310)	['GO:0010467', 'SO:0000704', 'SO:0000704', 'UBERON:0002107']
16462940	231	['For each gene and for each marker we fitted each of the four models to the data.']	(39311, 39391)	['SO:0000704']
16462940	232	['We performed this same analysis on ten separate permutation sets in which each of the 3,000 gene expression trait vectors was permuted such that the correlation structure among the genes was preserved.']	(39392, 39593)	['GO:0010467', 'GO:0010467', 'SO:0000704', 'SO:0000704']
16462940	233	['The FDR for a given LOD score threshold was then computed as the ratio of the mean number of QTL detected in the permuted datasets (the mean taken over the ten permuted datasets) and the total number of QTL detected in the observed 3,000-gene dataset.']	(39594, 39845)	['SO:0000771', 'SO:0000771', 'SO:0000704']
16462940	234	['We then generated ROC-like curves by varying the LOD score threshold, resulting in a range of FDRs (from 0% to more than 50%).']	(39846, 39972)	[]
16462940	235	['To simplify this type of summary, we considered no more than one QTL per chromosome per gene expression trait by considering only the QTL with the max LOD score on each chromosome for each trait.']	(39973, 40168)	['GO:0010467', 'GO:0010467', 'SO:0000771', 'SO:0000704', 'SO:0000771']
16462940	236	['The ROC curves for each of the four models are shown in Figure S1, with the black curve corresponding to Equation 2, the blue curve corresponding to Equation 4, the red curve corresponding to Equation 6, and the green curve corresponding to the model selection procedure.']	(40169, 40440)	[]
16462940	237	['It is clear from the ROC curves that the sex and sex-interaction terms are significant in the gene expression dataset.']	(40442, 40560)	['GO:0010467', 'GO:0010467', 'SO:0000704']
16462940	238	['For example, at an FDR of 5% we note that 800 QTLs were detected in the set of 3,000 genes for model 1, while 968 (21% increase) and 1,159 (45% increase) QTLs were detected for Equations 4 and 6, respectively.']	(40561, 40770)	['SO:0000771', 'SO:0000704', 'SO:0000771']
16462940	239	['These results demonstrate significantly increased power to detect QTLs when sex is taken into account.']	(40771, 40873)	['SO:0000771']
16462940	240	['We further note that the stepwise selection procedure captures more information than Equation 4, indicating a significant interaction signature in this dataset and also demonstrating that this simple statistical procedure is capable of identifying significant interaction events even at conservative FDR thresholds.']	(40874, 41189)	[]
16462940	241	['Finally, it is of particular note that Equation 4 performed better than Equation 6, the model that incorporated the interaction terms at all times.']	(41190, 41337)	[]
16462940	242	['That is, despite there being a significant interaction signature, the signature was not large enough to justify including interaction terms for every expression trait and at every marker tested.']	(41338, 41532)	['GO:0010467']
16462940	243	['This fact motivated the need to employ the forward regression procedure, and these results further motivate the need to explore sex effects by employing even more sophisticated QTL detection methods, such as that recently described by Yi et al.']	(41533, 41777)	['SO:0000771']
16462940	244	['[38].']	(41778, 41783)	[]
16462940	245	['Additional statistics.']	(41785, 41807)	[]
16462940	246	['For each 23,574 oligonucleotides represented on the array, we computed a linear regression analysis to test for a correlation between the trait “gonadal fat mass” and each transcript.']	(41809, 41992)	['SO:0000673', 'UBERON:0000991']
16462940	247	['Similar to our method of calculating linkage, we employed a stepwise linear regression procedure using equations of the form\n\nor\n\ncompared to the null model\n\nwhere β0 is the intercept, and β1, β2, and β3 represent the regression coefficients of their respective terms.']	(41993, 42261)	[]
16462940	248	['As before, the parameter “sex*gene” is only retained if it significantly improves the fit of the model.']	(42262, 42365)	['SO:0000704']
16462940	249	['The p-value threshold for significant correlation is calculated by an F test, which compares the appropriate model (Equation 7 or 8) to the null model (Equation 9).']	(42366, 42530)	[]
16462940	250	['As before, multiple testing was addressed with use of the FDR, ranking the p-values obtained from the above F tests and setting α = 0.01.']	(42531, 42668)	[]
16462940	251	['Genes correlated with the gonadal fat mass trait generated several significant eQTLs.']	(42670, 42755)	['SO:0000704', 'UBERON:0000991']
16462940	252	['In order to determine if eQTLs generated by these genes were enriched in any locus or if they were distributed randomly, we compared the distribution of these eQTLs against the distribution of all liver eQTLs in overlapping 6-cM bins across the genome using the Fisher exact test.']	(42756, 43036)	['SO:0000704', 'SO:0001026', 'UBERON:0002107']
16462940	253	['This test is based on exact probabilities from a specific distribution (hypergeometric distribution).']	(43037, 43138)	[]
16462940	254	['p-Values obtained from this test were corrected for multiple comparisons using a simple Bonferonni correction (given that we performed 772 tests across the genome, 0.05/772).']	(43139, 43313)	['SO:0001026']
16462940	255	['Loci with p < 6.5 × 10−5 by Fisher exact test were considered significantly enriched for eQTLs correlated with gonadal fat mass.']	(43314, 43442)	['UBERON:0000991']
16462940	256	['Supporting Information\n\nFigure S1\n\nROC Curves for Each of the Four Models\n\n(21 KB DOC)\n\nClick here for additional data file.']	(43444, 43568)	[]
16462940	257	['Table S1\n\nSuggestive and Significant eQTLs\n\n(3.7 MB XLS)\n\nClick here for additional data file.']	(43570, 43664)	[]
16462940	258	['Table S2\n\nTranscripts Significantly Correlated with Gonadal Fat Mass\n\n(716 KB XLS)\n\nClick here for additional data file.']	(43666, 43786)	['SO:0000673', 'UBERON:0000991']
16462940	259	['Acknowledgements\n\nThe authors wish to thank Steve Horvath, Desmond Smith, Xia Yang, Sudheer Doss, Anatole Ghazalpour, Pek Lum, and John Lamb for valuable discussions and insights.']	(43788, 43967)	[]
16462940	260	['We thank Leslie Ingram-Drake for work on data preparation.']	(43968, 44026)	[]
16462940	261	['Initial work on construction of the BXH.ApoE−/− cross was done by Weibin Shi.']	(44027, 44104)	['PR:000004155']
16462940	262	['Abbreviations\n\nApoE−/− - apolipoprotein E null\n\ncQTL - clinical QTL\n\neQTL - gene expression QTL\n\nFDR - false discovery rate\n\nLOD - logarithm of odds\n\nmlratio - mean log10 ratio\n\nQTL - quantitative trait locus\n\nROC - receiver operating characteristic\n\nSNP - single nucleotide polymorphism\n\nFigures and Tables\n\nFigure 1\n\nGenome Scan for Gonadal Fat Mass\n\n(A) Animals were genotyped at an average 1.5 cM density using 1,032 SNPs polymorphic between the parental strains.']	(44106, 44573)	['CHEBI:39015', 'GO:0010467', 'GO:0010467', 'NCBITaxon:33208', 'PR:000004155', 'PR:000004155', 'PR:000004155', 'SO:0000771', 'SO:0000704', 'SO:0000771', 'SO:0000771', 'SO:0000771', 'SO:0000771', 'SO:0000771', 'SO:0000694', 'SO:0000694', 'SO:0000694', 'SO:0000694', 'SO:0001026', 'SO:0000694', 'UBERON:0000991']
16462940	263	['LOD scores computed using sex as an additive covariate (black) failed to detect significant linkage.']	(44574, 44674)	[]
16462940	264	['A genome scan accounting for interactions between sex and QTL (red) showed evidence for suggestive linkage on Chromosome 1 and significant linkage on Chromosomes 3, 5, 11, and 19.']	(44675, 44854)	['SO:0001026', 'SO:0000771']
16462940	265	['Dashed and solid lines are thresholds for suggestive (p < 1 × 10−3) and significant linkage (p < 5 × 10−5), respectively.']	(44855, 44976)	[]
16462940	266	['(B) Genome scans for gonadal fat mass using different models over mouse Chromosome 5.']	(44978, 45063)	['NCBITaxon:10088', 'SO:0001026', 'UBERON:0000991']
16462940	267	['Scans for fat mass using all animals with (black) and without (green) sex as an additive covariate failed to detect significant linkage.']	(45064, 45200)	['NCBITaxon:33208']
16462940	268	['Females analyzed alone (magenta) showed evidence for suggestive linkage (p < 2 × 10−4).']	(45201, 45288)	[]
16462940	269	['When both sexes were analyzed to account for sex effects (red), a significant QTL was realized (p < 10−6).']	(45289, 45395)	['SO:0000771']
16462940	270	['For clarity, only the model incorporating both the “sex*add” and “sex*dom” terms is shown in red, although additional models incorporating the terms separately were also computed.']	(45397, 45576)	[]
16462940	271	['Figure 2\n\nEffect of Genotype on Fat Mass\n\nHomozygous B6 (BB), C3H (CC), or heterozygous (BC) genotype at all five QTL positions, separated by sex, are shown.']	(45578, 45735)	['SO:0000771']
16462940	272	['The underlying genotypic effects of the QTLs on fat mass differ between the sexes.']	(45736, 45818)	['SO:0000771']
16462940	273	['Coefficients of determination (R2) are shown along with associated ANOVAs *p < 0.05, **p < 0.01, ***p < 0.001.']	(45819, 45929)	[]
16462940	274	['Figure 3\n\nHeat Map of Liver Gene Expression\n\nOver 2,300 of the most differentially expressed genes in liver hierarchically clustered by animals (x-axis) against transcript levels (y-axis).']	(45931, 46119)	['GO:0010467', 'GO:0010467', 'GO:0010467', 'NCBITaxon:33208', 'SO:0000704', 'SO:0000704', 'SO:0000673', 'UBERON:0002107', 'UBERON:0002107']
16462940	275	['Expression is reported as mlratio of individual experiment against a common pool.']	(46120, 46201)	['GO:0010467']
16462940	276	['Red is over- and green underrepresented relative to pool.']	(46202, 46259)	[]
16462940	277	['Figure 4\n\nProperties of All Liver eQTLs\n\n(A) Distribution of all significant liver eQTLs across the genome in 2-cM bins.']	(46261, 46381)	['SO:0001026', 'UBERON:0002107', 'UBERON:0002107']
16462940	278	['A total of 6,676 significant eQTLs were realized, representing 4,998 liver transcripts.']	(46382, 46469)	['SO:0000673', 'UBERON:0002107']
16462940	279	['Hotspots of nonrandom eQTL colocalization are clearly evident.']	(46470, 46532)	[]
16462940	280	['(B) Distribution of eQTLs with significant sex-specific effects.']	(46534, 46598)	[]
16462940	281	['A total of 1,166 eQTLs representing 1,044 transcripts show an eQTL hotspot on Chromosome 5.']	(46599, 46690)	['SO:0000673']
16462940	282	['(C) Properties of eQTLs at increasing significance levels.']	(46692, 46750)	[]
16462940	283	['As the threshold for significant linkage increases (p-value decreases, or LOD score increases), the proportion of cis-eQTLs (black) increases.']	(46751, 46893)	[]
16462940	284	['The fraction of all eQTLs with sex effects (red) and cis-eQTLs with sex effects (blue) remains relatively constant at increasing thresholds.']	(46894, 47034)	[]
16462940	285	['The dashed line indicates the genome-wide significance threshold (p < 5 × 10−5; genome-wide p < 0.05).']	(47035, 47137)	['SO:0001026', 'SO:0001026']
16462940	286	['(D) Properties of sex-specific eQTLs at increasing significance levels.']	(47139, 47210)	[]
16462940	287	['For eQTLs with significant sex effects, as with all eQTLs, the proportion of cis-eQTLs (black) increases and trans (blue) decreases as the threshold for significance increases.']	(47211, 47387)	[]
16462940	288	['At the genome-wide threshold for significance (dashed line), over 70% of eQTLs with significant sex effects are trans.']	(47388, 47506)	['SO:0001026']
16462940	289	['Figure 5\n\nProperties of Transcripts Significantly Correlated with Gonadal Fat Mass\n\n(A) Distribution of p-values for trait–gene correlations between transcripts and gonadal fat mass.']	(47508, 47690)	['SO:0000673', 'SO:0000704', 'SO:0000673', 'UBERON:0000991', 'UBERON:0000991']
16462940	290	['At FDR = 0.01, 4,613 transcripts are significantly correlated with the trait.']	(47691, 47768)	['SO:0000673']
16462940	291	['(B) Number of eQTLs generated by the 4,613 genes significantly correlated with gonadal fat mass.']	(47770, 47866)	['SO:0000704', 'UBERON:0000991']
16462940	292	['Of these, 1,130 genes possessed at least one significant eQTL.']	(47867, 47929)	['SO:0000704']
16462940	293	['(C) Distribution of 1,478 eQTLs significantly correlated with gonadal fat mass across the genome in 2-cM bins.']	(47931, 48041)	['SO:0001026', 'UBERON:0000991']
16462940	294	['(D) Identification of genomic regions enriched for eQTLs correlated with gonadal fat mass.']	(48043, 48133)	['SO:0001026', 'UBERON:0000991']
16462940	295	['The x-axis represents genome position in 2-cM bins, and the y-axis represents the −log10 Fisher exact test p-value for enrichment of eQTLs in overlapping 6-cM bins.']	(48134, 48298)	['SO:0001026']
16462940	296	['The dashed line corresponds to p = 0.05 after correction for multiple comparisons.']	(48299, 48381)	[]
16462940	297	['One significantly enriched region on Chromosome 19 is shown.']	(48382, 48442)	[]
16462940	298	['The Chromosome 19 (40-cM) hotspot is coincident with a cQTL for gonadal fat mass and is highlighted in red.']	(48443, 48550)	['UBERON:0000991']
16462940	299	['Figure 6\n\nThe Effects of Sex on Trans-eQTL Correlated with Gonadal Fat Mass\n\n(A) Example of the effect of genotype at a trans locus on gene expression.']	(48552, 48703)	['GO:0010467', 'GO:0010467', 'SO:0000704', 'UBERON:0000991']
16462940	300	['Presence of homozygous B6 (BB), C3H (CC), or heterozygous (BC) genotype at a trans locus affects transcript MMT00016118 levels (reported as mlratio) in a sex-specific manner, with effects detectable only in females.']	(48704, 48919)	['SO:0000673']
16462940	301	['Coefficients of determination (R2, or proportion variance explained) are shown along with associated ANOVA p-values.']	(48920, 49036)	[]
16462940	302	['Several trans-eQTLs correlated with gonadal fat mass localize to regions overlapping with cQTLs for this trait, specifically, to Chromosome 19, 40 cM.']	(49037, 49187)	['UBERON:0000991']
16462940	303	['(B) For Chromosome 19, the vast majority of these correlated trans-eQTLs are biased toward larger effects on gene expression in females (red lines).']	(49189, 49337)	['GO:0010467', 'GO:0010467', 'SO:0000704']
16462940	304	['The effect of any given trans-eQTL is approximated as R2 determined in a manner similar to that depicted in (A).']	(49338, 49450)	[]
16462940	305	['Table 1\n\nCharacteristics of the BXH.ApoE−/− Cross\n\nTable 2\n\ncQTLs for Gonadal Fat Mass\n\nTable 3\n\nCharacteristics of Liver eQTLs\n\nTable 4\n\nProperties of Genes Coincident with the Gonadal Fat Mass cQTL\n\nTable 5\n\nTranscripts Coincident with cQTLs with Significant Sex Effects and Correlated with Gonadal Fat Mass Are Strong Candidate Genes for the Trait\n\nFootnotes\n\nAuthor contributions.']	(49452, 49836)	['PR:000004155', 'SO:0000704', 'SO:0000673', 'SO:0000704', 'UBERON:0000991', 'UBERON:0002107', 'UBERON:0000991', 'UBERON:0000991']
16462940	306	['SW, TAD, and AJL conceived and designed the experiments.']	(49837, 49893)	[]
16462940	307	['SW, NY, and EES performed the experiments.']	(49894, 49936)	[]
16462940	308	['SW, NY, HW, and TAD analyzed the data.']	(49937, 49975)	[]
16462940	309	['EES and HW contributed reagents/materials/analysis tools.']	(49976, 50033)	['CHEBI:33893']
16462940	310	['HW designed script and code to analyze data.']	(50034, 50078)	[]
16462940	311	['SW, NY, EES, TAD, and AJL wrote the paper.']	(50079, 50121)	[]
16462940	312	['Funding.']	(50123, 50131)	[]
16462940	313	["Work was supported in part by National Institutes of Health grants HL-30568 and HL-28481 to AJL, Public Health Services Training Grant HD07228–24 to SW, the Iris Cantor-UCLA Women's Health Center, UCLA National Center for Excellence in Women's Health Grant to TAD, and by an American Heart Association Medical Student Research Grant to NY."]	(50132, 50471)	['UBERON:0000948']
16462940	314	['Competing interests.']	(50473, 50493)	[]
16462940	315	['The authors have declared that no competing interests exist.']	(50494, 50554)	[]
16462940	316	['Citation: Wang S, Yehya N, Schadt EE, Wang H, Drake TA, et al.']	(50556, 50618)	[]
16462940	317	['(2006) Genetic and genomic analysis of a fat mass trait with complex inheritance reveals marked sex specificity.']	(50619, 50731)	['SO:0000704', 'SO:0001026']
16462940	318	['PLoS Genet 2(2): e15.']	(50732, 50753)	[]
