PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES	ONTOLOGY_CONCEPT_IDS_LIST
16539743	0	['Cloning and characterization of mr-s, a novel SAM domain protein, predominantly expressed in retinal photoreceptor cells\n\nAbstract\n\nBackground\n\nSterile alpha motif (SAM) domains are ~70 residues long and have been reported as common protein-protein interaction modules.']	(0, 269)	['CL:0010009', 'CL:0010009', 'CL:0010009', 'GO:0010467', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000417', 'SO:0000417', 'SO:0000417', 'UBERON:0000966']
16539743	1	['This domain is found in a large number of proteins, including Polycomb group (PcG) proteins and ETS family transcription factors.']	(270, 399)	['SO:0000417']
16539743	2	['In this work, we report the cloning and functional characterization of a novel SAM domain-containing protein, which is predominantly expressed in retinal photoreceptors and the pineal gland and is designated mouse mr-s (major retinal SAM domain protein).']	(400, 654)	['CL:0010009', 'CL:0010009', 'GO:0010467', 'NCBITaxon:10088', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000417', 'SO:0000417', 'UBERON:0000966', 'UBERON:0001905', 'UBERON:0001905', 'UBERON:0000966']
16539743	3	['Results\n\nmr-s is evolutionarily conserved from zebrafish through human, organisms through which the mechanism of photoreceptor development is also highly conserved.']	(656, 820)	['CL:0000210', 'GO:0042461', 'GO:0042461', 'NCBITaxon:7955', 'NCBITaxon:9606', 'NCBITaxon:1', 'PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	4	['Phylogenetic analysis suggests that the SAM domain of mr-s is most closely related to a mouse polyhomeotic (ph) ortholog, Mph1/Rae28, which is known as an epigenetic molecule involved in chromatin modifications.']	(821, 1032)	['CHEBI:36357', 'GO:0016568', 'GO:0016568', 'GO:0000785', 'NCBITaxon:10088', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:Q64028', 'PR:000012633', 'SO:0000417', 'SO:0000855']
16539743	5	['These findings provide the possibility that mr-s may play a critical role by regulating gene expression in photoreceptor development.']	(1033, 1166)	['CL:0000210', 'GO:0065007', 'GO:0010467', 'GO:0010467', 'GO:0042461', 'GO:0042461', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000704']
16539743	6	['mr-s is preferentially expressed in the photoreceptors at postnatal day 3–6 (P3-6), when photoreceptors undergo terminal differentiation, and in the adult pineal gland.']	(1167, 1335)	['CL:0000210', 'CL:0000210', 'GO:0010467', 'GO:0007567', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'UBERON:0007023', 'UBERON:0001905', 'UBERON:0001905']
16539743	7	['Transcription of mr-s is directly regulated by the cone-rod homeodomain protein Crx.']	(1336, 1420)	['CL:0000573', 'CL:0000604', 'GO:0065007', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000005904']
16539743	8	['Immunoprecipitation assay showed that the mr-s protein self-associates mainly through the SAM domain-containing region as well as ph.']	(1421, 1554)	['PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000417']
16539743	9	['The mr-s protein localizes mainly in the nucleus, when mr-s is overexpressed in HEK293T cells.']	(1555, 1649)	['GO:0010467', 'GO:0005634', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	10	['Moreover, in the luciferase assays, we found that mr-s protein fused to GAL4 DNA-binding domain functions as a transcriptional repressor.']	(1650, 1787)	['PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:P04386', 'SO:0000417']
16539743	11	['We revealed that the repression activity of mr-s is not due to a homophilic interaction through its SAM domain but to the C-terminal region.']	(1788, 1928)	['PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000417']
16539743	12	['Conclusion\n\nWe identified a novel gene, mr-s, which is predominantly expressed in retinal photoreceptors and pineal gland.']	(1930, 2052)	['CL:0010009', 'CL:0010009', 'GO:0010467', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000704', 'UBERON:0000966', 'UBERON:0001905', 'UBERON:0001905']
16539743	13	['Based on its expression pattern and biochemical analysis, we predict that mr-s may function as a transcriptional repressor in photoreceptor cells and in pinealocytes of the pineal gland.']	(2053, 2239)	['CL:0000210', 'CL:0000210', 'CL:0000652', 'GO:0010467', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'UBERON:0001905', 'UBERON:0001905']
16539743	14	['Background\n\nIn the development of the mammalian retina, a diverse range of cell types is generated from a pool of multipotent retinal progenitor cells.']	(2241, 2392)	['CL:0000048', 'CL:0002672', 'CL:0002672', 'CL:0000048', 'CL:0002672', 'GO:0060041', 'GO:0060041', 'GO:0060041', 'NCBITaxon:40674', 'UBERON:0000966', 'UBERON:0000966']
16539743	15	['Among these cell types, photoreceptors account for over 70% of all cells in the retina.']	(2393, 2480)	['CL:0000210', 'UBERON:0000966']
16539743	16	['In vertebrates, there are two classes of photoreceptors, rods and cones.']	(2481, 2553)	['CL:0000210', 'CL:0000604', 'CL:0000573', 'NCBITaxon:7742']
16539743	17	['Rods are sensors of dim light, while cones function in bright light and are responsible for color vision.']	(2554, 2659)	['CL:0000604', 'CL:0000573', 'GO:0007601']
16539743	18	['Phototransduction, a series of signal amplifications detecting a single photon of light, is initiated by the capture of light with 11-cis-retinal, a chromophore bound by the opsin proteins: rhodopsin in rods and cone opsins in cones.']	(2660, 2893)	['CHEBI:30212', 'CHEBI:16066', 'CHEBI:16066', 'CHEBI:16066', 'CHEBI:16066', 'CHEBI:16066', 'CHEBI:23240', 'CL:0000604', 'CL:0000573', 'CL:0000573', 'GO:0007602', 'GO:0016037', 'GO:0016037', 'GO:0016037', 'PR:000001119', 'PR:000001245', 'PR:000001119']
16539743	19	['The proteins that carry out phototransduction are located in an elaborate and highly specialized membranous structure, the outer segment.']	(2894, 3031)	['GO:0007602', 'GO:0005886', 'GO:0001750', 'GO:0001750']
16539743	20	['The outer segment appears to be relatively fragile, degenerating in response to many environmental and/or genetic perturbations.']	(3032, 3160)	['GO:0001750', 'GO:0001750', 'SO:0000704']
16539743	21	['In the rodent retina, the production of specific cell types during development progresses in a general order [1,2].']	(3161, 3276)	['NCBITaxon:9989', 'UBERON:0000966']
16539743	22	['Rod photoreceptor generation peaks around the time of birth.']	(3277, 3337)	['CL:0000604', 'CL:0000604', 'GO:0046548', 'GO:0046548', 'GO:0046548', 'GO:0007567']
16539743	23	['Cone photoreceptors, ganglion cells, horizontal cells and amacrine cells are generated earlier, while Müller glia and bipolar cells are generated later.']	(3338, 3490)	['CL:0000573', 'CL:0000573', 'CL:0000740', 'CL:0000740', 'CL:0000745', 'CL:0000745', 'CL:0000561', 'CL:0000561', 'CL:0011107', 'CL:0011107', 'CL:0000103', 'CL:0000103', 'UBERON:0000045']
16539743	24	['This production of different cell types at different times appears to derive from differences in the intrinsic properties of progenitor cells involved in the transcription or chromatin modification.']	(3491, 3689)	['GO:0016568', 'GO:0016568', 'GO:0000785']
16539743	25	['Recent studies identified several important transcription factors of photoreceptor development [3-7].']	(3690, 3791)	['CL:0000210', 'GO:0042461', 'GO:0042461']
16539743	26	['Two Otx family homeobox genes, Otx2 and Crx, play essential roles in early cell fate determination and terminal differentiation of photoreceptors [3,8,9].']	(3792, 3946)	['CL:0000210', 'GO:0043703', 'GO:0043703', 'GO:0043703', 'GO:0043703', 'GO:0043703', 'PR:000012086', 'PR:000005904', 'SO:0000704']
16539743	27	['In the absence of Otx2 function, differentiating photoreceptor cells are converted to amacrine-like neurons [9].']	(3947, 4059)	['CL:0000210', 'CL:0000210', 'CL:0000561', 'CL:0000540', 'PR:000012086']
16539743	28	['Crx, a downstream target of Otx2, controls the transcription of various photoreceptor cell-specific genes and is essential for the formation of outer segments, synaptic terminals, and phototransduction pathways [8,10].']	(4060, 4278)	['CL:0000210', 'CL:0000210', 'GO:0065007', 'GO:0007602', 'GO:0001750', 'GO:0001750', 'GO:0045202', 'PR:000005904', 'PR:000012086', 'SO:0000704']
16539743	29	['Crx transcripts begin to be expressed in developing photoreceptors at embryonic day 12.5 (E12.5) in the mouse and a strong upregulation of Crx transcription is apparent across the differentiating photoreceptors at postnatal day 6 (P6).']	(4279, 4514)	['CL:0000210', 'CL:0000210', 'GO:0010467', 'GO:0007567', 'NCBITaxon:10088', 'PR:000005904', 'PR:000005904', 'SO:0000673', 'UBERON:0000922']
16539743	30	['Photoreceptor cells in the Crx knockout (KO) mice exhibit a dramatic reduction of many photoreceptor molecules including visual pigments and develop neither photoreceptor outer segments nor a synaptic terminus [8,10].']	(4515, 4732)	['CHEBI:36357', 'CHEBI:26130', 'CL:0000210', 'CL:0000210', 'CL:0000210', 'CL:0000210', 'GO:0007601', 'GO:0001750', 'GO:0001750', 'GO:0001750', 'GO:0045202', 'NCBITaxon:10088', 'PR:000005904']
16539743	31	["In addition, mutations of human CRX have been demonstrated to be associated with three types of photoreceptor diseases: autosomal dominant cone-rod dystrophy 2, autosomal dominant-type retinitis pigmentosa, and Leber's congenital amaurosis (LCA) [11-14]."]	(4733, 4987)	['CL:0000210', 'CL:0000573', 'CL:0000604', 'GO:0030849', 'GO:0030849', 'NCBITaxon:9606', 'PR:000005904']
16539743	32	['While Otx2 and Crx control general photoreceptor development, three other transcription factors, TRβ2, Nrl, and Nr2e3 regulate the specification of photoreceptor cell types [4,5,7].']	(4988, 5169)	['CL:0000210', 'CL:0000210', 'CL:0000210', 'GO:0065007', 'GO:0042461', 'GO:0042461', 'GO:0065007', 'PR:000012086', 'PR:000005904', 'PR:000016321', 'PR:000011432', 'PR:000011403']
16539743	33	['SAM domains (also known as Pointed, HLH, or SPM domains) are ~70 residues long and have been reported as common protein-protein interaction modules [15-17].']	(5171, 5327)	['SO:0000417', 'SO:0000417', 'SO:0000417']
16539743	34	['This domain is found in a large number of proteins, including Polycomb group (PcG) proteins [18], serine threonine kinases [19], Eph family receptor tyrosine kinases [20], the p73 tumor suppressor [21], the RNA-binding protein Smaug [22], diacylglycerol kinases [23,24], yeast mating type signaling proteins [19,25] and ETS family transcription factors [26,27].']	(5328, 5689)	['CHEBI:18035', 'GO:0007618', 'PR:000016568', 'PR:Q23972', 'SO:0000417']
16539743	35	['The PcG proteins are transcriptional repressors that maintain gene silencing during development [28-30].']	(5690, 5794)	['GO:0016458', 'GO:0016458', 'SO:0000704']
16539743	36	['In mammals, PcG proteins are also implicated in Hox gene regulation.']	(5795, 5863)	['GO:0065007', 'NCBITaxon:40674', 'SO:0000704']
16539743	37	['Their biological activity lies in stable silencing of specific sets of genes through chromatin modifications.']	(5864, 5973)	['GO:0016458', 'GO:0016458', 'GO:0016458', 'GO:0016568', 'GO:0016568', 'GO:0000785', 'SO:0000704']
16539743	38	['A member of polycomb repressive complex 1 (PRC1), ph, contains a SAM domain at the C-terminal, and PRC1 complex is known to form helical, head-to-tail polymers through its SAM domain [31].']	(5974, 6162)	['CHEBI:33839', 'GO:0035102', 'GO:0035102', 'GO:0035102', 'GO:0035102', 'GO:0035102', 'GO:0035102', 'GO:0035102', 'SO:0000417', 'SO:0001114', 'SO:0000417']
16539743	39	['These polymeric structures mediate the formation of a higher order chromatin structure and possibly stabilize the repressed state of Hox genes.']	(6163, 6306)	['CHEBI:33839', 'GO:0000785', 'SO:0000704']
16539743	40	['In this study, we identified a novel gene, mr-s, which encodes a SAM domain-containing protein.']	(6308, 6403)	['PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000704', 'SO:0000417']
16539743	41	['The SAM domain of mr-s is most closely related to that of ph mouse ortholog, MPH1/Rae28.']	(6404, 6492)	['NCBITaxon:10088', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:Q64028', 'PR:000012633', 'SO:0000417', 'SO:0000855']
16539743	42	['mr-s is predominantly expressed in retinal photoreceptors when they undergo terminal differentiation, and adult pineal gland.']	(6493, 6618)	['CL:0010009', 'CL:0010009', 'GO:0010467', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'UBERON:0000966', 'UBERON:0007023', 'UBERON:0001905', 'UBERON:0001905']
16539743	43	['The expression of mr-s is directly regulated by Crx.']	(6619, 6671)	['GO:0010467', 'GO:0065007', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000005904']
16539743	44	['Moreover, mr-s is localized in the nucleus and can self-associate through its SAM domain-containing region.']	(6672, 6779)	['GO:0005634', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000417']
16539743	45	['We also found that mr-s protein fused to GAL4 DNA-binding domain functions as a transcriptional repressor.']	(6780, 6886)	['PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:P04386', 'SO:0000417']
16539743	46	['These findings suggest that mr-s functions as a member of a transcriptional repressor complex in retinal photoreceptor development.']	(6887, 7018)	['CL:0010009', 'CL:0010009', 'GO:0042461', 'GO:0042461', 'GO:0017053', 'GO:0017053', 'GO:0017053', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'UBERON:0000966']
16539743	47	['Results\n\nCloning of mouse mr-s\n\nIn order to identify novel mouse genes preferentially expressed in the developing retina, we screened the National Institute for Biotechnology Information (NCBI) database, UniGene, using Digital Differential Display (DDD) and found EST fragments which are frequently present in mouse retinal cDNA libraries.']	(7020, 7359)	['GO:0010467', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000704', 'SO:0000345', 'UBERON:0000966', 'UBERON:0000966']
16539743	48	['We found that one clone in these cDNAs encodes a protein containing a SAM domain related to that of polyhomeotic protein.']	(7360, 7481)	['SO:0000417']
16539743	49	['A PCR fragment corresponding to this mouse clone was used to screen a mouse P0-P3 retinal cDNA library to obtain a full-length cDNA clone.']	(7482, 7620)	['NCBITaxon:10088', 'NCBITaxon:10088', 'SO:0000317', 'SO:0000317', 'UBERON:0000966']
16539743	50	['Sequence analysis showed that this cDNA was a novel gene encoding a SAM domain-containing protein.']	(7621, 7719)	['SO:0000704', 'SO:0000417']
16539743	51	['We referred to this protein as mr-s (major retinal SAM domain protein).']	(7720, 7791)	['PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000417', 'UBERON:0000966']
16539743	52	['As shown in Fig.']	(7792, 7808)	[]
16539743	53	['1A, a translation initiation codon is present in the same open reading frame as the SAM domain.']	(7809, 7904)	['GO:0006413', 'GO:0006413', 'SO:0000318', 'SO:0000318', 'SO:0000318', 'SO:0000236', 'SO:0000236', 'SO:0000236', 'SO:0000417']
16539743	54	['This initiation site shows similarity to the consensus sequence proposed by Kozak [32] including the presence of the highly conserved purine at position -3.']	(7905, 8061)	['SO:0000318', 'SO:0000318', 'SO:0000993']
16539743	55	['The stop codon of the predicted mr-s protein is also indicated in Fig.']	(8062, 8132)	['PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000319', 'SO:0000319']
16539743	56	['1A.']	(8133, 8136)	[]
16539743	57	['The amino acid sequence of the SAM domain of mr-s protein (Fig.']	(8137, 8200)	['PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000417']
16539743	58	['1A, boxed sequence) exhibits homology with SAM domains of EphB2, EphA4, MPH1, TEL and Smaug (Fig.']	(8201, 8298)	['PR:000007130', 'PR:000007124', 'PR:Q64028', 'PR:000007229', 'PR:Q23972', 'SO:0000857', 'SO:0000417']
16539743	59	['1B).']	(8299, 8303)	[]
16539743	60	['By phylogenetic analysis, the SAM domain of mr-s is most closely related to that of Mph1/Rae28, a mouse homolog of ph (Fig.']	(8304, 8427)	['NCBITaxon:10088', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:Q64028', 'PR:000012633', 'SO:0000417', 'SO:0000853']
16539743	61	['1C).']	(8428, 8432)	[]
16539743	62	['Mouse mr-s protein is conserved in rat, human, chick and zebrafish, which display 91%, 70%, 36% and 26% identity with mouse mr-s, respectively (Fig.']	(8433, 8581)	['NCBITaxon:10088', 'NCBITaxon:10114', 'NCBITaxon:9606', 'NCBITaxon:7955', 'NCBITaxon:10088', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	63	['1D).']	(8582, 8586)	[]
16539743	64	['The SAM domains of rat, human, chick and zebrafish mr-s protein are highly conserved and display 96%, 90%, 76% and 72% identity with the SAM domain of mouse mr-s protein.']	(8587, 8757)	['NCBITaxon:10114', 'NCBITaxon:9606', 'NCBITaxon:7955', 'NCBITaxon:10088', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000417', 'SO:0000417']
16539743	65	['The chromosomal localizations of mouse and human mr-s genes were determined by searching the mouse and human genome databases (NCBI), respectively.']	(8758, 8905)	['NCBITaxon:10088', 'NCBITaxon:9606', 'NCBITaxon:10088', 'NCBITaxon:9606', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000704', 'SO:0001026']
16539743	66	['Mouse mr-s is mapped to chromosome 4E2, and human MR-S is mapped to chromosome 1p36.33.']	(8906, 8993)	['NCBITaxon:10088', 'NCBITaxon:9606', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	67	['LCA is the most common cause of inherited childhood blindness.']	(8994, 9056)	[]
16539743	68	['Human MR-S maps in the vicinity region of the LCA9, recently identified as a new locus for LCA [33].']	(9057, 9157)	['NCBITaxon:9606', 'PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	69	['Figure 1\n\nmr-s nucleotide and amino acid sequences.']	(9159, 9210)	['PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	70	['(A) mr-s nucleotide and amino acids sequences.']	(9211, 9257)	['PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	71	['Boxed amino acids are the SAM domain sequence and the dashed box indicates a putative nuclear localization signal.']	(9258, 9372)	['GO:0005634', 'SO:0000417', 'SO:0001528', 'SO:0001528', 'SO:0001528']
16539743	72	['The underline indicates a putative polyadenylation termination signal.']	(9373, 9443)	['GO:0043631', 'SO:0000551', 'SO:0000551', 'SO:0000551']
16539743	73	['(B) Alignment of SAM domain sequences for SAM domain-containing proteins.']	(9444, 9517)	['SO:0000417', 'SO:0000417']
16539743	74	['The five alpha helices are marked H1-H5.']	(9518, 9558)	['SO:0001117', 'SO:0001117']
16539743	75	['Conserved amino acid residues are shown with a dark shadow and functionally similar residues are shown with a light shadow.']	(9559, 9682)	[]
16539743	76	['The sites that were targeted for mutagenesis are indicated by arrows.']	(9683, 9752)	[]
16539743	77	['(C) Phylogenetic tree of SAM domain-containing proteins.']	(9753, 9809)	['SO:0000417']
16539743	78	['Amino acid sequences were analyzed by the neighbor-joining method in MacVector 7.2.']	(9810, 9893)	[]
16539743	79	['Branch lengths reflect the mean number of substitutions per site.']	(9894, 9959)	[]
16539743	80	['(D) Schematic comparison of the amino acid sequences for mouse, rat, human, chick and zebrafish mr-s proteins.']	(9960, 10070)	['NCBITaxon:10088', 'NCBITaxon:10114', 'NCBITaxon:9606', 'NCBITaxon:7955', 'PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	81	['The percent similarity of the SAM domains and other regions to the corresponding regions of the mouse protein is shown.']	(10071, 10190)	['NCBITaxon:10088', 'SO:0000417']
16539743	82	['Overall sequence similarity with the mouse protein is shown on the right.']	(10191, 10264)	['NCBITaxon:10088']
16539743	83	['Expression of mr-s in the developing retina and the pineal gland\n\nTo investigate mr-s expression, we first performed whole mount in situ hybridization in mouse embryos.']	(10266, 10434)	['GO:0010467', 'GO:0010467', 'GO:0097617', 'NCBITaxon:10088', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'UBERON:0000966', 'UBERON:0001905', 'UBERON:0001905', 'UBERON:0000922']
16539743	84	['No hybridization signal was detected at E9.5, E10.5 and E11.5 with an mr-s probe (data not shown).']	(10435, 10533)	['GO:0097617', 'PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	85	['We then investigated the expression of the mr-s gene in the developing retina by section in situ hybridization (Fig.']	(10534, 10650)	['GO:0010467', 'GO:0097617', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000704', 'UBERON:0000966']
16539743	86	['1A–G).']	(10651, 10657)	[]
16539743	87	['No significant signal was detected in the developing retina at E13 (Fig.']	(10658, 10730)	['UBERON:0000966']
16539743	88	['2A).']	(10731, 10735)	[]
16539743	89	['A weak signal was initially detected in the outer aspect of the neuroblastic layer (NBL), a presumptive photoreceptor layer at E18 (Fig.']	(10736, 10872)	['CL:0000031', 'CL:0000210', 'UBERON:0001787', 'UBERON:0001787']
16539743	90	['2B, arrow).']	(10873, 10884)	[]
16539743	91	['At P3, an mr-s transcript was clearly detected in the developing photoreceptor layer (Fig.']	(10885, 10975)	['CL:0000210', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000673', 'UBERON:0001787', 'UBERON:0001787']
16539743	92	['2E).']	(10976, 10980)	[]
16539743	93	['At P6, mr-s showed peak expression in the photoreceptor layer (Fig.']	(10981, 11048)	['CL:0000210', 'GO:0010467', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'UBERON:0001787', 'UBERON:0001787']
16539743	94	['2F).']	(11049, 11053)	[]
16539743	95	['This pattern correlates with the rapid increase in cells expressing rhodopsin and other phototransduction genes between P6-P8 [34-37].']	(11054, 11188)	['GO:0010467', 'GO:0007602', 'PR:000001245', 'SO:0000704']
16539743	96	['At P9, the intensity of the mr-s signal was significantly reduced but was localized to the outer nuclear layer (ONL) (data not shown).']	(11189, 11323)	['GO:0005634', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'UBERON:0001789', 'UBERON:0001789', 'UBERON:0001789', 'UBERON:0001789']
16539743	97	['Faint expression of mr-s mRNA was observed in mature photoreceptors in the adult retina (Fig.']	(11324, 11417)	['CL:0000210', 'GO:0010467', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'UBERON:0007023', 'UBERON:0000966']
16539743	98	['2G).']	(11418, 11422)	[]
16539743	99	['Figure 2\n\nmr-s expression in developing mouse retina and pineal gland.']	(11424, 11494)	['GO:0010467', 'NCBITaxon:10088', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'UBERON:0000966', 'UBERON:0001905', 'UBERON:0001905']
16539743	100	['(A-G) mr-s expression during development of the mouse retina.']	(11495, 11556)	['GO:0010467', 'GO:0060041', 'GO:0060041', 'GO:0060041', 'NCBITaxon:10088', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'UBERON:0000966']
16539743	101	['The in situ hybridization signal of mr-s was not detected at E13 (A).']	(11557, 11626)	['GO:0097617', 'PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	102	['The signal (arrow) was first detected in the outer aspect of NBL at E18 (B).']	(11627, 11703)	[]
16539743	103	['A strong mr-s signal was detected in outer layer of the retina at P3-P6, and then the signal decreased in the adult retina (E-G).']	(11704, 11833)	['PR:000014441', 'PR:000014441', 'PR:000014441', 'UBERON:0001781', 'UBERON:0001781', 'UBERON:0001781', 'UBERON:0007023', 'UBERON:0000966']
16539743	104	['Control with the sense probe in E18 retina is shown (C).']	(11834, 11890)	['UBERON:0000966']
16539743	105	['Scale bar, 100 μm.']	(11891, 11909)	[]
16539743	106	['(H) Northern blot analysis of mr-s expression in adult mouse organs.']	(11910, 11978)	['GO:0010467', 'NCBITaxon:10088', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'UBERON:0007023', 'UBERON:0000062']
16539743	107	['The arrow corresponds to 2.2kb mr-s transcript.']	(11979, 12026)	['PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000673']
16539743	108	['(I) RT-PCR analysis of total RNAs extracted from E13 whole embryo, P0 whole body (except for the eye), P7 retina, P7 pineal gland, P7 brain, P7 liver, adult retina, adult pineal gland, adult brain and adult liver, respectively.']	(12027, 12254)	['UBERON:0000922', 'UBERON:0000468', 'UBERON:0000468', 'UBERON:0000970', 'UBERON:0000966', 'UBERON:0001905', 'UBERON:0001905', 'UBERON:0000955', 'UBERON:0002107', 'UBERON:0007023', 'UBERON:0000966', 'UBERON:0007023', 'UBERON:0001905', 'UBERON:0001905', 'UBERON:0007023', 'UBERON:0000955', 'UBERON:0007023', 'UBERON:0002107']
16539743	109	['RPE, retinal pigment epithelium; NR, neural retina; NBL, neuroblastic layer; GCL, ganglion cell layer; ONL, outer nuclear layer; INL, inner nuclear layer.']	(12255, 12409)	['CHEBI:26130', 'CL:0000031', 'CL:0000740', 'CL:0000740', 'GO:0005634', 'GO:0005634', 'UBERON:0001782', 'UBERON:0001782', 'UBERON:0001782', 'UBERON:0001782', 'UBERON:0003902', 'UBERON:0003902', 'UBERON:0003902', 'UBERON:0001792', 'UBERON:0001792', 'UBERON:0001792', 'UBERON:0001792', 'UBERON:0001789', 'UBERON:0001789', 'UBERON:0001789', 'UBERON:0001789', 'UBERON:0001791', 'UBERON:0001791', 'UBERON:0001791', 'UBERON:0001791']
16539743	110	['To determine the tissue specificity of mr-s expression, the expression of the mr-s gene in various adult tissues was examined by Northern hybridization (Fig.']	(12411, 12568)	['GO:0010467', 'GO:0010467', 'GO:0097617', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000704', 'UBERON:0000479', 'UBERON:0007023', 'UBERON:0000479']
16539743	111	['2H).']	(12569, 12573)	[]
16539743	112	['As a control, P7 retinal RNA was used.']	(12574, 12612)	['UBERON:0000966']
16539743	113	['Four bands corresponding to 7.2-kb, 4.0-kb, 2.5-kb and 2.2-kb were detected in P7 retina.']	(12613, 12702)	['UBERON:0000966']
16539743	114	['The 2.2-kb band corresponds to the cDNA characterized in this study.']	(12703, 12771)	[]
16539743	115	['The larger bands, possibly alternative spliced transcripts, have not yet been characterized.']	(12772, 12864)	['GO:0000380', 'GO:0000380', 'SO:1001187', 'SO:1001187', 'SO:1001187']
16539743	116	['The mr-s probe did not detect a band in the adult tissues examined, indicating that these tissues do not express mr-s at a level comparable to that of the developing retina.']	(12865, 13038)	['GO:0010467', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'UBERON:0007023', 'UBERON:0000479', 'UBERON:0000479', 'UBERON:0000966']
16539743	117	['Previous reports revealed that many photoreceptor-specific genes are also expressed in the pineal gland [38].']	(13040, 13149)	['CL:0000210', 'GO:0010467', 'SO:0000704', 'UBERON:0001905', 'UBERON:0001905']
16539743	118	['We examined the expression of mr-s transcripts in the whole embryo, whole body, retina, pineal gland, brain, liver and other organs at various stages by RT-PCR (Fig.']	(13150, 13315)	['GO:0010467', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000673', 'UBERON:0000922', 'UBERON:0000468', 'UBERON:0000468', 'UBERON:0000966', 'UBERON:0001905', 'UBERON:0001905', 'UBERON:0000955', 'UBERON:0002107', 'UBERON:0000062']
16539743	119	['2I and data not shown).']	(13316, 13339)	[]
16539743	120	['We amplified PCR fragments of 292 bp and 452 bp with primer pairs for genes encoding mouse mr-s and G3PDH, respectively.']	(13340, 13460)	['NCBITaxon:10088', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000997', 'SO:0000028', 'SO:0000028', 'SO:0000112', 'SO:0000997', 'SO:0000997']
16539743	121	['In E13 whole embryo and P0 whole body (except for the eye), no mr-s signal was detected.']	(13461, 13549)	['PR:000014441', 'PR:000014441', 'PR:000014441', 'UBERON:0000922', 'UBERON:0000468', 'UBERON:0000468', 'UBERON:0000970']
16539743	122	['As expected, we observed that mr-s is expressed in the P7 and adult pineal gland.']	(13550, 13631)	['GO:0010467', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'UBERON:0007023', 'UBERON:0001905', 'UBERON:0001905']
16539743	123	['In the P7 and adult brain, liver and several other organs, the RT-PCR amplified band of mr-s was not detected (Fig.']	(13632, 13747)	['PR:000014441', 'PR:000014441', 'PR:000014441', 'UBERON:0007023', 'UBERON:0000955', 'UBERON:0002107', 'UBERON:0000062']
16539743	124	['2I and data not shown).']	(13748, 13771)	[]
16539743	125	['Our data showed that mr-s is predominantly expressed in developing photoreceptors and the pineal gland.']	(13772, 13875)	['CL:0000210', 'GO:0010467', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'UBERON:0001905', 'UBERON:0001905']
16539743	126	['Regulation of mr-s transcription by Crx homeodomain protein\n\nTranscription factors Otx2 and Crx are known to be key regulators of retinal photoreceptor development [3,8,9].']	(13877, 14049)	['CL:0010009', 'CL:0010009', 'GO:0065007', 'GO:0042461', 'GO:0042461', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000005904', 'PR:000012086', 'PR:000005904', 'UBERON:0000966']
16539743	127	['Although both Otx2 and Crx are expressed in developing photoreceptor cells in the embryonic retina, only Crx is highly expressed in the postnatal photoreceptors, suggesting that mr-s may be regulated by Crx.']	(14050, 14257)	['CL:0000210', 'CL:0000210', 'CL:0000210', 'GO:0010467', 'GO:0010467', 'GO:0007567', 'GO:0065007', 'PR:000012086', 'PR:000005904', 'PR:000005904', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000005904', 'UBERON:0000922', 'UBERON:0000966']
16539743	128	['To test whether Crx regulates mr-s transcription, we performed in situ hybridization of mr-s mRNA on wild-type and Crx KO P5 retinas (Fig.']	(14258, 14396)	['GO:0065007', 'GO:0097617', 'PR:000005904', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000005904', 'UBERON:0000966']
16539743	129	['3A, B).']	(14397, 14404)	[]
16539743	130	['In the Crx KO retina, the mr-s transcript was dramatically reduced (Fig.']	(14405, 14477)	['PR:000005904', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000673', 'UBERON:0000966']
16539743	131	['3B).']	(14478, 14482)	[]
16539743	132	['This indicates that Crx is essential for transactivation of mr-s.']	(14483, 14548)	['PR:000005904', 'PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	133	['Moreover, to test whether the transcription of mr-s is also regulated by Crx in the pineal gland, RT-PCR analysis was used to compare transcriptional levels of mr-s in P28 wild-type and Crx KO pineal gland (Fig.']	(14549, 14760)	['GO:0065007', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000005904', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000005904', 'UBERON:0001905', 'UBERON:0001905', 'UBERON:0001905', 'UBERON:0001905']
16539743	134	['3C).']	(14761, 14765)	[]
16539743	135	['The results revealed that mr-s transcription was significantly downregulated in the Crx KO pineal gland.']	(14766, 14870)	['PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000005904', 'UBERON:0001905', 'UBERON:0001905']
16539743	136	['Taken together, these data indicate that mr-s transcription is regulated by Crx in the developing photoreceptors and pineal gland.']	(14871, 15001)	['CL:0000210', 'GO:0065007', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000005904', 'UBERON:0001905', 'UBERON:0001905']
16539743	137	['Figure 3\n\nThe transcription of mr-s is regulated by Crx.']	(15003, 15059)	['GO:0065007', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000005904']
16539743	138	['(A, B) In situ hybridization using a probe for mouse mr-s was performed on the wild-type (A) and Crx KO retinas (B) at P5.']	(15060, 15182)	['GO:0097617', 'NCBITaxon:10088', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000005904', 'UBERON:0000966']
16539743	139	['mr-s expression was drastically reduced in the Crx KO retina (B).']	(15183, 15248)	['GO:0010467', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000005904', 'UBERON:0000966']
16539743	140	['Scale bar, 100 μm.']	(15249, 15267)	[]
16539743	141	['(C) RT-PCR analysis of total RNAs extracted from the pineal glands of P5 wild-type and Crx KO mouse.']	(15268, 15368)	['NCBITaxon:10088', 'PR:000005904', 'UBERON:0001905', 'UBERON:0001905']
16539743	142	['The upper and lower lanes show PCR products amplified by the primer pairs specific for mr-s and G3PDH cDNAs, respectively.']	(15369, 15491)	['PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000006', 'SO:0000006', 'SO:0000112']
16539743	143	['Water was used for control RT-PCR reaction.']	(15492, 15535)	['CHEBI:15377']
16539743	144	['(D-F) Crx transactivates mr-s transcription.']	(15536, 15580)	['PR:000005904', 'PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	145	['Reporter plasmids for the luciferase assay are shown.']	(15581, 15634)	['SO:0000155']
16539743	146	['Blue boxes represent Crx binding sites (D).']	(15635, 15678)	['PR:000005904', 'SO:0000409', 'SO:0000409']
16539743	147	['Relative activity of the luciferase is indicated when Pro1.2k was co-transfected with Crx, Otx2, Nrl, and Crx+Nrl, respectively (E).']	(15679, 15811)	['GO:0009294', 'PR:000005904', 'PR:000012086', 'PR:000011432', 'PR:000005904', 'PR:000011432']
16539743	148	['Fold activation is indicated when Pro1.2k, mut1259, mut198, mut72 and mut all were co-transfected with the Crx expression vector (Crx+) or the empty vector (Crx-) into HEK293T cells (F).']	(15812, 15998)	['GO:0009294', 'GO:0010467', 'PR:000005904', 'PR:000005904', 'PR:000005904', 'SO:0000440', 'SO:0000440']
16539743	149	['Error bars represent standard error of mean.']	(15999, 16043)	[]
16539743	150	['To further examine whether Crx regulates mr-s transcription directly or not, we next performed a luciferase assay using the 1.2-kb proximal promoter region of mr-s fused to a luciferase gene as a luciferase reporter (Fig.']	(16045, 16266)	['GO:0065007', 'PR:000005904', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0001668', 'SO:0001668', 'SO:0001668', 'SO:0000704']
16539743	151	['3D, Pro1.2k) and the Crx, Otx2, Nrl expression vectors, respectively.']	(16267, 16336)	['GO:0010467', 'PR:000005904', 'PR:000012086', 'PR:000011432', 'SO:0000440']
16539743	152	['This 1.2-kb region of the mr-s upstream sequence contains three Crx binding consensus sequences.']	(16337, 16433)	['PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000005904', 'SO:0000993']
16539743	153	['As shown in Fig.']	(16434, 16450)	[]
16539743	154	['3E, the luciferase activity was significantly upregulated when the Crx or Otx2 expression vector was co-introduced with Pro1.2k into HEK293T cells, while the luciferase activity was not altered when the Nrl expression vector was co-introduced.']	(16451, 16694)	['GO:0010467', 'GO:0010467', 'PR:000005904', 'PR:000012086', 'PR:000011432', 'SO:0000440', 'SO:0000440']
16539743	155	['A previous report suggested that the transcriptional activity of Crx is augmented with Nrl when the rhodopsin promoter was used as a reporter gene [6].']	(16695, 16846)	['PR:000005904', 'PR:000011432', 'PR:000001245', 'SO:0000167', 'SO:0000704']
16539743	156	['On the other hand, our present data showed that the luciferase gene expression was not upregulated when both Crx and Nrl expression vectors were co-introduced with Pro1.2k compared to the activity when the Crx only expression vector was introduced.']	(16847, 17095)	['GO:0010467', 'GO:0010467', 'GO:0010467', 'GO:0010467', 'PR:000005904', 'PR:000011432', 'PR:000005904', 'SO:0000704', 'SO:0000440', 'SO:0000440']
16539743	157	['This may be due to cell type differences because a cell type of retinal/pineal origin was not used in our luciferase assay.']	(17096, 17219)	['UBERON:0000966', 'UBERON:0001905']
16539743	158	['In addition, our present data showed that Otx2, which is reported to have the same binding consensus as Crx, also transactivated mr-s expression.']	(17220, 17365)	['GO:0010467', 'PR:000012086', 'PR:000005904', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000994']
16539743	159	['As shown in Fig.']	(17366, 17382)	[]
16539743	160	['2A–F, the expression pattern of mr-s correlates with that of Crx.']	(17383, 17448)	['GO:0010467', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000005904']
16539743	161	['In contrast, the transcripts of Otx2 are mainly detected in the photoreceptor layer at embryonic stages.']	(17449, 17553)	['CL:0000210', 'PR:000012086', 'SO:0000673', 'UBERON:0001787', 'UBERON:0001787', 'UBERON:0000922']
16539743	162	['Therefore, we concluded that mr-s transcription is directly regulated mainly by Crx.']	(17554, 17638)	['GO:0065007', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000005904']
16539743	163	['We also constructed reporter vectors in which mutations were introduced at the three Crx binding sites (Fig.']	(17640, 17748)	['PR:000005904', 'SO:0000440', 'SO:0000409', 'SO:0000409']
16539743	164	['3D, mut1259, mut198, mut72, mut all).']	(17749, 17786)	[]
16539743	165	['Then the Crx expression vector was co-introduced with mut1259, mut198, mut72 and mut all, respectively (Fig.']	(17787, 17895)	['GO:0010467', 'PR:000005904', 'SO:0000440']
16539743	166	['3F).']	(17896, 17900)	[]
16539743	167	['The transactivaton activity by Crx was clearly reduced when mut198 or mut72 was co-introduced.']	(17901, 17995)	['PR:000005904']
16539743	168	['On the other hand, when mut1259 was co-transfected, the transactivation activity by Crx was not altered.']	(17996, 18100)	['GO:0009294', 'PR:000005904']
16539743	169	['These results suggest that the Crx binding sites 72-bp and 198-bp upstream from the transcription initiation site are crucial for the direct regulation of mr-s transcription by Crx.']	(18101, 18282)	['GO:0065007', 'PR:000005904', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000005904', 'SO:0000409', 'SO:0000409', 'SO:0000028', 'SO:0000028', 'SO:0000315', 'SO:0000315', 'SO:0000315']
16539743	170	['Self-association of mr-s protein\n\nSAM domains are known to function as protein-protein interaction modules [15-17].']	(18284, 18399)	['PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000417', 'SO:0000417']
16539743	171	['Although SAM domains can bind to various non-SAM domain-containing proteins, many homo-SAM and hetero-SAM domain interactions have been reported.']	(18400, 18545)	['SO:0000417', 'SO:0000417', 'SO:0000417']
16539743	172	['To investigate whether the SAM domain of the mr-s protein can also function as a protein-protein interaction module, we performed yeast two-hybrid screening using full-length mr-s protein as the bait.']	(18546, 18746)	['PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000417', 'SO:0000417']
16539743	173	['Using this bait, we screened the transcriptional activator fusion protein library in which mouse P0-P3 retinal cDNAs were fused to the GAL4 activation domain.']	(18747, 18905)	['NCBITaxon:10088', 'PR:P04386', 'SO:0000417', 'UBERON:0000966']
16539743	174	['The most frequent positive clones (5 out of 28) were cDNA fragments containing the SAM domain of mr-s (Fig.']	(18906, 19013)	['PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000417']
16539743	175	['4A).']	(19014, 19018)	[]
16539743	176	['This result strongly suggests that mr-s protein self-associates through SAM domain-containing regions.']	(19019, 19121)	['PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000417']
16539743	177	['We then directly tested this self-association of mr-s protein in yeast.']	(19122, 19193)	['PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	178	['We fused full-length or truncated portions of the mr-s protein to the DNA-binding domain of the yeast transcription factor GAL4 to make bait constructs.']	(19194, 19346)	['PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:P04386', 'SO:0000417']
16539743	179	['We fused full-length or truncated portions of the mr-s protein to the GAL4 transcriptional activation domain to make prey constructs (Fig.']	(19347, 19485)	['PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:P04386', 'SO:0000417']
16539743	180	['4B).']	(19486, 19490)	[]
16539743	181	['These constructs were transformed into yeast that contain a transgene with GAL4 binding sites upstream of the lacZ gene.']	(19491, 19611)	['GO:0009294', 'PR:P04386', 'PR:000033987', 'SO:0000902', 'SO:0000409', 'SO:0000409', 'SO:0000704']
16539743	182	['We found that the full-length mr-s bait construct induced lacZ expression with the full-length mr-s prey construct (Fig.']	(19612, 19732)	['GO:0010467', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000033987', 'PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	183	['4B, full × full).']	(19733, 19750)	[]
16539743	184	['The N-terminus 400 amino acid (aa) stretch of mr-s, which does not contain a SAM domain, does weakly activate transcription of lacZ (Fig.']	(19751, 19888)	['PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000033987', 'SO:0000417']
16539743	185	['4B, full × N).']	(19889, 19903)	[]
16539743	186	['The N-terminus 400 aa stretch of mr-s was able to induce transcription of lacZ weakly with the same N-terminus 400 aa stretch of mr-s (Fig.']	(19904, 20043)	['PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000033987', 'PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	187	['4B, N × N).']	(20044, 20055)	[]
16539743	188	['Although the N-terminus 400 aa mr-s protein weakly activates lacZ transcription with the same N-terminus portion, a much stronger activation of lacZ expression was observed with a C-terminus portion encoding the 391–542 aa stretch of mr-s (Fig.']	(20056, 20300)	['GO:0010467', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000033987', 'PR:000033987', 'PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	189	['4B, full × C, C × C).']	(20301, 20322)	[]
16539743	190	['Our GAL4 assay indicated that the signal when the full-length mr-s was present in both the bait and prey contexts was weaker than when isolated SAM domains were used.']	(20323, 20489)	['PR:P04386', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000417']
16539743	191	['This may simply reflect the tendency for the small fusion proteins to enter the yeast nucleus and occupy GAL4 binding sites.']	(20490, 20614)	['GO:0005634', 'PR:P04386', 'SO:0000409', 'SO:0000409']
16539743	192	['Alternatively, the SAM domain may be less accessible for interaction in the full-length protein context as previously reported [39].']	(20615, 20747)	['SO:0000417']
16539743	193	['Figure 4\n\nSummary of yeast two-hybrid screening and GAL4 assay.']	(20749, 20812)	['PR:P04386']
16539743	194	['(A) Full-length mr-s as a bait used in the yeast two-hybrid screening and positive clones are indicated.']	(20813, 20917)	['PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	195	['Note that all of five mr-s clones identified in the screening contain SAM domains.']	(20918, 21000)	['PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000417']
16539743	196	['(B) Schematic diagram of the mr-s fusion proteins used in the yeast GAL4 assay.']	(21001, 21080)	['PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:P04386']
16539743	197	['Black boxes represent the position of SAM domains.']	(21081, 21131)	['SO:0000417']
16539743	198	['Relative levels of LacZ expression are shown on the right, respectively.']	(21132, 21204)	['GO:0010467', 'PR:000033987']
16539743	199	['Note; ++ indicates an intense blue signal visible after 12hr of incubation at 37°C, + indicates a blue signal visible after 24hr of incubation.']	(21205, 21348)	[]
16539743	200	['BD, binding domain; AD, activation domain; full, full-length mr-s; N, N-terminal portion of mr-s (amino acids 1 to 400); C, C-terminal portion of mr-s (amino acids 391 to 542).']	(21349, 21525)	['PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000417', 'SO:0000417']
16539743	201	['To confirm self-association of the mr-s protein in mammalian cells, we next performed co-immunoprecipitation studies in HEK293T cells by co-transfection of HA-tagged full-length/truncated mr-s and Flag-tagged full-length/truncated mr-s (Fig.']	(21527, 21768)	['GO:0009294', 'NCBITaxon:40674', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	202	['5A).']	(21769, 21773)	[]
16539743	203	['As a negative control, we constructed Flag-tagged Sonic hedgehog (Shh) (lane 2 and 7).']	(21774, 21860)	['PR:000014841', 'PR:000014841', 'PR:000014841']
16539743	204	['In accordance with the result of the yeast two-hybrid GAL4 assay, HA-tagged full-length mr-s (full-HA) was co-immunoprecipitated with Flag-tagged full-length mr-s (Flag-mrs) and the Flag-tagged C-terminus portion containing the SAM domain (Flag-SAM), respectively (Fig 5B, lane3 and lane5).']	(21861, 22151)	['PR:P04386', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000417']
16539743	205	['We also found a weak co-immunoprecipitation band in co-transfection of full-HA and Flag-tagged N-terminus portion of mr-s (Flag-ΔSAM, Fig.']	(22152, 22290)	['GO:0009294', 'PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	206	['5B, lane 4).']	(22291, 22303)	[]
16539743	207	['When ΔSAM-HA and Flag-tagged deletion mutants were co-transfected, ΔSAM-HA was co-immunoprecipitated with Flag-mrs and Flag-ΔSAM (Fig.']	(22304, 22438)	['GO:0009294', 'PR:000014441']
16539743	208	['5B, lane 8 and lane 9), while ΔSAM-HA was not co-immunoprecipitated with Flag-SAM (Fig.']	(22439, 22526)	[]
16539743	209	['5B, lane 10).']	(22527, 22540)	[]
16539743	210	['Figure 5\n\nThe mr-s protein can self-associate in mammalian cells.']	(22542, 22607)	['NCBITaxon:40674', 'PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	211	['(A) Schematic drawing of the constructs used for immunoprecipitation assay.']	(22608, 22683)	[]
16539743	212	['HA-tagged or Flag-tagged full-length (amino acids 1 to 542), ΔSAM (amino acids 1 to 400) and SAM (amino acids 401 to 542) regions were inserted into pcDNA3 vector, respectively.']	(22684, 22861)	['SO:0000440']
16539743	213	['(B) The constructs indicated above were transfected into HEK293T cells.']	(22862, 22933)	['GO:0009294']
16539743	214	['Each lane was co-immunoprecipitated by anti-Flag antibody and detected by anti-HA antibody.']	(22934, 23025)	['GO:0042571', 'GO:0042571']
16539743	215	['Input protein lysates are shown in the lower panels.']	(23026, 23078)	[]
16539743	216	['(C) Flag-tagged two site-directed mr-s mutants, Flag-W404A and Flag-G453A were generated and co-transfected with full-HA.']	(23079, 23200)	['GO:0009294', 'PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	217	['Each lane was co-immunoprecipitated by anti-HA antibody and detected by anti-Flag antibody.']	(23201, 23292)	['GO:0042571', 'GO:0042571']
16539743	218	['To investigate whether the mr-s protein self-associates mainly through the SAM domain, two site-directed mutations were generated in the SAM domain of mr-s (Fig.']	(23294, 23455)	['PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000417', 'SO:0000417']
16539743	219	['1B, arrows).']	(23456, 23468)	[]
16539743	220	['These mutations alter residues that are conserved in the SAM domain of ph and previous report indicates that these mutations of ph-SAM cause significant reduction in binding activity to the other SAM domain-containing protein, Sex comb on midleg (Scm) (41).']	(23469, 23726)	['PR:Q9VHA0', 'PR:Q9VHA0', 'PR:Q9VHA0', 'PR:Q9VHA0', 'PR:Q9VHA0', 'SO:0000417', 'SO:0000417']
16539743	221	['Based on this result, we introduced two types of site-directed mutations, which correspond to the mutations introduced in ph protein, into Flag-tagged full-length mr-s (Flag-W404A and Flag-G453A).']	(23727, 23923)	['PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	222	['We found that Flag-W404A binding activity was significantly reduced and Flag-G453A binding activity was also slightly reduced compared to Flag-mrs (Fig.']	(23924, 24076)	['PR:000014441']
16539743	223	['5C).']	(24077, 24081)	[]
16539743	224	['These results, together with yeast two-hybrid GAL4 assay, indicate that the mr-s protein self-associates strongly through its SAM domain and weakly through the N-terminus portion lacking SAM domain.']	(24082, 24280)	['PR:P04386', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000417', 'SO:0000417']
16539743	225	['The subcellular localization of mr-s protein in mammalian cells\n\nThe putative nuclear localization signal at the N-terminus of the mr-s protein (Fig.']	(24282, 24431)	['GO:0005634', 'NCBITaxon:40674', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0001528', 'SO:0001528', 'SO:0001528']
16539743	226	['1A, dashed box) suggests that the mr-s protein localizes in the nucleus.']	(24432, 24504)	['GO:0005634', 'PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	227	['To determine the subcellular localization of mr-s in mammalian cells, we introduced an HA-tagged full-length mr-s plasmid into HEK293T cells.']	(24505, 24646)	['NCBITaxon:40674', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000155']
16539743	228	['Confocal microscopy showed that the mr-s protein localized mainly in the nucleus of HEK293T cells (Fig.']	(24647, 24750)	['GO:0005634', 'GO:0005634', 'GO:0005634', 'PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	229	['6A, B).']	(24751, 24758)	[]
16539743	230	['To confirm the precise localization of the mr-s protein, full-length mr-s was co-immunostained with DAPI (Fig.']	(24759, 24869)	['CHEBI:51231', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	231	['6C–E).']	(24870, 24876)	[]
16539743	232	['These data showed that the mr-s protein localizes preferentially to the nucleus in mammalian cells, supporting the idea that the mr-s protein is involved in transcriptional regulation as are ph and/or TEL.']	(24877, 25082)	['GO:0065007', 'GO:0005634', 'NCBITaxon:40674', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000007229']
16539743	233	['Figure 6\n\nSubcellular localization of mr-s in mammalian cells.']	(25084, 25146)	['NCBITaxon:40674', 'PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	234	['(A, B) HA-tagged full-length mr-s was transfected into HEK293T (B) and detected by anti-HA antibody (A).']	(25147, 25251)	['GO:0009294', 'GO:0042571', 'PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	235	['Scale bar, 20 μm.']	(25252, 25269)	[]
16539743	236	['(C-E) HEK293T cells immunostained with anti-HA antibody (C), DAPI (D), and merged image (E).']	(25270, 25362)	['CHEBI:51231', 'GO:0042571']
16539743	237	['Scale bar, 50 μm.']	(25363, 25380)	[]
16539743	238	['The GAL4-mr-s fusion protein functions as transcriptional repressor\n\nA member of PcG proteins, ph, does not contain an obvious sequence-specific DNA binding motif (16).']	(25382, 25550)	['PR:P04386', 'PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	239	['Ph functions as a transcriptional repressor through its polymerization and protein-protein interaction with other sequence-specific transcriptional repressors, which can form a higher order chromatin structure.']	(25551, 25761)	['GO:0000785', 'MOP:0000629']
16539743	240	['The mr-s protein also does not have an obvious DNA-binding domain.']	(25762, 25828)	['PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000417']
16539743	241	['To characterize the biochemical activity of mr-s, we next performed a luciferase assay.']	(25829, 25916)	['PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	242	['We generated effector plasmids, which express various deletion constructs of mr-s fused to the GAL4 DNA-binding domain (Fig.']	(25917, 26041)	['CHEBI:35224', 'GO:0010467', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:P04386', 'SO:0000155', 'SO:0000417']
16539743	243	['7A).']	(26042, 26046)	[]
16539743	244	['We first confirmed that full-length mr-s fused to GAL4 DNA binding domain (DBD-mrs) had no effect on the pGL3 promoter plasmid lacking GAL4 binding sites (data not shown).']	(26047, 26218)	['PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:P04386', 'PR:000014441', 'PR:P04386', 'SO:0000417', 'SO:0000167', 'SO:0000155', 'SO:0000409', 'SO:0000409']
16539743	245	['When the 5xGAL4-pGL3 reporter plasmid was co-transfected, DBD-mrs repressed luciferase activity by about 90% in a dose-dependent manner (Fig.']	(26219, 26360)	['GO:0009294', 'PR:000014441', 'SO:0000155']
16539743	246	['7B).']	(26361, 26365)	[]
16539743	247	['As a control, GAL4 DNA-binding domain (DBD) had no significant effect on the 5xGAL4-pGL3 reporter plasmid.']	(26366, 26472)	['PR:P04386', 'SO:0000417', 'SO:0000155']
16539743	248	['In addition, we confirmed that full-length mr-s without GAL4 DBD had no effect on the same reporter plasmid (data not shown).']	(26473, 26598)	['PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:P04386', 'SO:0000155']
16539743	249	['We next analyzed deletion constructs in which the N-terminus 400 aa stretch of mr-s (amino acids 1 to 400) or the C-terminus portion (amino acids 391 to 542) were fused to the GAL4 DBD (Fig.']	(26599, 26789)	['PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:P04386']
16539743	250	['7A, DBD-N, DBD-C).']	(26790, 26808)	[]
16539743	251	['While DBD-N had no repressive effect on this reporter activity, DBD-C repressed luciferase gene expression by about 65%.']	(26809, 26929)	['GO:0010467', 'GO:0010467', 'SO:0000704']
16539743	252	['This result suggested to us the possibility that DBD-mrs exerts transcriptional repressive activity via self-association through its SAM domain.']	(26930, 27074)	['PR:000014441', 'SO:0000417']
16539743	253	['To investigate whether the homophilic association of mr-s is required for transcriptional repression, two site-directed mutants, DBD-W404A and DBD-G453A, either of which may reduce self-binding ability, were analyzed (Fig.']	(27075, 27297)	['PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	254	['7C).']	(27298, 27302)	[]
16539743	255	['Compared to DBD-mrs, DBD-W404A and DBD-G453A had repression activity of 72% and 87%, respectively.']	(27303, 27401)	['PR:000014441']
16539743	256	['While the ability of mr-s self-association partially correlates with transcriptional repressive activity, these mutants do not compromise the ability to repress transcription critically.']	(27402, 27588)	['PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	257	['To determine the regions of mr-s involved in transcriptional repression more precisely, the C-terminus portion was divided into two regions and each was fused to the GAL4 DBD (Fig.']	(27589, 27769)	['PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:P04386']
16539743	258	['7A, DBD-tail, DBD-SAM).']	(27770, 27793)	[]
16539743	259	['As a consequence, DBD-SAM (amino acids 384 to 462) did not have a repressive effect on the 5xGAL4-pGL3 reporter plasmid.']	(27794, 27914)	['SO:0000155']
16539743	260	['On the other hand, luciferase activity was repressed by 55% when DBD-tail (amino acids 459 to 542) was co-transfected with this reporter plasmid (Fig.']	(27915, 28065)	['GO:0009294', 'SO:0000155']
16539743	261	['7D).']	(28066, 28070)	[]
16539743	262	['To assess the transcriptional repressive activity of mr-s in cells of retinal origin, we performed similar experiments using human Y79 retinoblastoma cells.']	(28071, 28227)	['NCBITaxon:9606', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'UBERON:0000966']
16539743	263	['The results indicated that DBD-mrs also reduced luciferase activity significantly in Y79 retinoblastoma cells (Fig.']	(28228, 28343)	['PR:000014441']
16539743	264	['7E).']	(28344, 28348)	[]
16539743	265	['However, luciferase activity was repressed by about 30% in Y79 cells, while it was repressed by 90% in HEK293T cells.']	(28349, 28466)	[]
16539743	266	['This might be due to the difference in transfection efficiency between these cell lines.']	(28467, 28555)	['GO:0009294']
16539743	267	['Another possibility is that intracellular environment in Y79 cells, a retinoblastoma cell line, is insufficient for recapitulating developing photoreceptors.']	(28556, 28713)	['CL:0000210', 'GO:0005622']
16539743	268	['In this study, we did not address the question whether or not our in vitro data reflect native mr-s transcriptional repression in vivo.']	(28714, 28849)	['PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	269	['However, these in vitro experiments using HEK293T and Y79 cells strongly support our hypothesis that mr-s functions as a transcriptional repressor in developing photoreceptors.']	(28850, 29026)	['CL:0000210', 'PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	270	['Our results suggested that the C-terminal region of mr-s (amino acids 463 to 542) is required for transcriptional repression of mr-s and the SAM domain appears to be dispensable for this repressive activity.']	(29027, 29234)	['PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000417']
16539743	271	['This C-terminal region of mouse mr-s is highly conserved among species (Fig.']	(29235, 29311)	['NCBITaxon:10088', 'NCBITaxon:species', 'PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	272	['7F).']	(29312, 29316)	[]
16539743	273	['The sequence identity of the region was 93%, 73%, 41% and 40% for rat, human, chick and zebrafish, respectively (Fig.']	(29317, 29434)	['NCBITaxon:10114', 'NCBITaxon:9606', 'NCBITaxon:7955']
16539743	274	['1D).']	(29435, 29439)	[]
16539743	275	['This strongly suggests that the C-terminal region of mouse mr-s functions as a transcriptional repressive domain in photoreceptor development.']	(29440, 29582)	['CL:0000210', 'GO:0042461', 'GO:0042461', 'NCBITaxon:10088', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000417']
16539743	276	['However, this region does not contain characteristic amino acid motifs and the mechanism through which the region achieves and/or maintains gene repression remains to be clarified in the future.']	(29583, 29777)	['SO:0000704']
16539743	277	['Figure 7\n\nmr-s fused to GAL4 DNA binding domain functions as a transcriptional repressor in HEK293T cells.']	(29779, 29885)	['PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:P04386', 'SO:0000417']
16539743	278	['(A) Schematic drawing of the constructs used for the luciferase assay.']	(29886, 29956)	[]
16539743	279	['5xGAL4-pGL3 reporter plasmid was co-transfected into HEK293T cells with effector plasmids expressing various deletion mutants fused to GAL4-DBD.']	(29957, 30101)	['CHEBI:35224', 'GO:0009294', 'GO:0010467', 'PR:P04386', 'SO:0000155', 'SO:0000155']
16539743	280	['(B) Various amounts of DBD, DBD-mrs, DBD-N or DBD-C plasmids were transfected with 0.1 μg of 5xGAL4-pGL3 reporter plasmid.']	(30102, 30224)	['GO:0009294', 'PR:000014441', 'SO:0000155', 'SO:0000155']
16539743	281	['The reporter activity in the presence of the pcDNA3 vector (pcDNA3) was designated as 1.']	(30225, 30313)	['SO:0000440']
16539743	282	['Error bars represent standard error of mean.']	(30314, 30358)	[]
16539743	283	['(C) DBD-W404A and DBD-G453A were co-transfected into HEK293T cells with 5xGAL4-pGL3 reporter plasmid.']	(30359, 30460)	['GO:0009294', 'SO:0000155']
16539743	284	['Fold repression was calculated as the fold decrease in luciferase activity compared with DBD-mrs. Error bars represent standard deviation.']	(30461, 30599)	['PR:000014441']
16539743	285	['(D) Various amounts of DBD-tail or DBD-SAM were transfected with 5xGAL4-pGL3 reporter plasmid.']	(30600, 30694)	['GO:0009294', 'SO:0000155']
16539743	286	['Error bars represent standard error of mean.']	(30695, 30739)	[]
16539743	287	['(E) pcDNA3 or DBD-mrs (5 μg) was co-transfected into Y79 retinoblastoma cells with 0.5 μg of 5xGAL4-pGL3 reporter plasmid.']	(30740, 30862)	['GO:0009294', 'PR:000014441', 'SO:0000155']
16539743	288	['The reporter activity in the presence of pcDNA3 was designated as 1.']	(30863, 30931)	[]
16539743	289	['Error bars represent standard deviation.']	(30932, 30972)	[]
16539743	290	["Asterisk marks statistically significant difference (Student's t test: p < 0.03)."]	(30973, 31054)	[]
16539743	291	['(F) Alignment of the C-terminal regions for mouse, rat, human, chick and zebrafish mr-s proteins.']	(31055, 31152)	['NCBITaxon:10088', 'NCBITaxon:10114', 'NCBITaxon:9606', 'NCBITaxon:7955', 'PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	292	['Conserved amino acid residues are shown with a dark shadow.']	(31153, 31212)	[]
16539743	293	['Taken together, our findings suggest that DBD-mrs functions as a transcriptional repressor and that the repression activity of mr-s is not due to a homophilic interaction through its SAM domain but to the C-terminal region (amino acids 463 to 542).']	(31214, 31462)	['PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000417']
16539743	294	['Discussion\n\nIn the present study, we identified a novel gene, mr-s, which is predominantly expressed in retinal photoreceptors and the pineal gland.']	(31464, 31612)	['CL:0010009', 'CL:0010009', 'GO:0010467', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000704', 'UBERON:0000966', 'UBERON:0001905', 'UBERON:0001905']
16539743	295	['The peak of mr-s expression in the developing retina is around P6.']	(31613, 31679)	['GO:0010467', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'UBERON:0000966']
16539743	296	['This expression pattern correlates with the rapid increase of Crx, rhodopsin and other photoreceptor genes around P6-P8.']	(31680, 31800)	['CL:0000210', 'GO:0010467', 'PR:000005904', 'PR:000001245', 'SO:0000704']
16539743	297	['Around P6, the outer plexiform layer becomes visible and the outer layer of retina separates into two layers, ONL and INL.']	(31801, 31923)	['UBERON:0001790', 'UBERON:0001790', 'UBERON:0001790', 'UBERON:0001781', 'UBERON:0001781', 'UBERON:0001781', 'UBERON:0001789', 'UBERON:0001791']
16539743	298	['At the same time, photoreceptors begin to undergo terminal differentiation, forming the outer segment.']	(31924, 32026)	['CL:0000210', 'GO:0001750', 'GO:0001750']
16539743	299	['We therefore hypothesized that mr-s is a key molecule in the late development of photoreceptors.']	(32027, 32123)	['CHEBI:36357', 'CL:0000210', 'GO:0042461', 'GO:0042461', 'GO:0042461', 'PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	300	['We previously reported that Otx2 and Crx have a critical role in photoreceptor development and that Otx2 directly regulates Crx transcription [3,9].']	(32125, 32273)	['CL:0000210', 'GO:0042461', 'GO:0042461', 'GO:0065007', 'PR:000012086', 'PR:000005904', 'PR:000012086', 'PR:000005904']
16539743	301	['In situ hybridization and RT-PCR showed significant reduction of mr-s signal in the Crx KO retina and pineal gland.']	(32274, 32389)	['GO:0097617', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000005904', 'UBERON:0000966', 'UBERON:0001905', 'UBERON:0001905']
16539743	302	['Furthermore, the luciferase assay demonstrated that Otx2 and Crx may directly upregulate the transcription of mr-s in mammalian cells.']	(32390, 32524)	['NCBITaxon:40674', 'PR:000012086', 'PR:000005904', 'PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	303	['In retinal photoreceptor cells, the Otx2 transcripts are not highly expressed at P6-P9, while the Crx transcripts are strongly detected around P6.']	(32525, 32671)	['CL:0010009', 'CL:0010009', 'CL:0010009', 'GO:0010467', 'PR:000012086', 'PR:000005904', 'SO:0000673', 'SO:0000673', 'UBERON:0000966']
16539743	304	['Therefore, our results strongly suggest that mr-s transcription is directly regulated by Crx.']	(32672, 32765)	['GO:0065007', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000005904']
16539743	305	['In the present study, Nrl, a photoreceptor-specific transcription factor that is highly expressed in photoreceptors at the postnatal stage, did not affect the transcription of mr-s.']	(32766, 32947)	['CL:0000210', 'CL:0000210', 'GO:0010467', 'GO:0007567', 'PR:000011432', 'PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	306	['This finding is actually consistent with the analysis of the Nrl KO mouse which was recently reported [40].']	(32948, 33055)	['NCBITaxon:10088', 'PR:000011432']
16539743	307	['The expression profiles of wild-type and Nrl KO retinas at P2, P10 and 2 months were analyzed and mr-s was not included in 161 differentially expressed genes in the Nrl KO retina.']	(33056, 33235)	['GO:0010467', 'GO:0010467', 'PR:000011432', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000011432', 'SO:0000704', 'UBERON:0000966', 'UBERON:0000966']
16539743	308	['Previous reports suggested that the SAM domain is a protein-protein interaction module.']	(33237, 33324)	['SO:0000417', 'SO:0000417']
16539743	309	['The SAM domain of the mr-s protein is closely related to that of ph and TEL, whose SAM domains can form a helical, head-to-tail polymeric structure and mediate the formation of a higher order chromatin structure.']	(33325, 33537)	['CHEBI:33839', 'GO:0000785', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000007229', 'SO:0000417', 'SO:0000417', 'SO:0001114']
16539743	310	['To characterize the biochemical function of mr-s, we performed yeast two-hybrid screening using full-length mr-s as the bait.']	(33538, 33663)	['PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	311	['As a result, the most frequent positive clones (5/28) in the screening were the cDNA fragments containing the SAM domain of mr-s.']	(33664, 33793)	['PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000417']
16539743	312	['This strongly suggests that mr-s self-associates through its SAM domain.']	(33794, 33866)	['PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000417']
16539743	313	['An immunoprecipitation assay, using two site-directed mutants of the SAM domain of mr-s, demonstrated that the mr-s protein can self-associate through its SAM domain in mammalian cells.']	(33867, 34052)	['NCBITaxon:40674', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000417', 'SO:0000417']
16539743	314	['While we did not address the question whether the SAM domain of mr-s forms a polymeric structure in the present study, the phylogenetic analysis of SAM domain of mr-s and other SAM domain-containing molecules suggests that mr-s can form head-to-tail polymer and mediate gene silencing by spreading repressive complexes along the chromatin similar to ph and/or TEL.']	(34053, 34417)	['CHEBI:33839', 'CHEBI:36357', 'CHEBI:33839', 'GO:0016458', 'GO:0016458', 'GO:0032991', 'GO:0000785', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000007229', 'SO:0000417', 'SO:0000417', 'SO:0000417', 'SO:0000704']
16539743	315	['Although our results in the immunoprecipitation assay demonstrated that the N-terminal constructs lacking a SAM domain still interact with each other, these results do not fit into the head-to-tail polymer model.']	(34418, 34630)	['CHEBI:33839', 'SO:0000417']
16539743	316	['We cannot exclude the possibility that the resulting protein-protein interaction of mr-s is an artifact of the overexpression conditions.']	(34631, 34768)	['GO:0010467', 'PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	317	['The issue of whether or not mr-s forms a polymer awaits future analysis.']	(34769, 34841)	['CHEBI:33839', 'PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	318	['A previous report indicated that TEL contains a sequence-specific DNA binding domain, namely the ETS domain, and binds to specific sites via its ETS domain [41].']	(34843, 35004)	['PR:000007229', 'SO:0000417', 'SO:0000417', 'SO:0000417']
16539743	319	['TEL could serve to nucleate a polymer, which would spread by oligomerization of the SAM domain.']	(35005, 35100)	['CHEBI:33839', 'GO:0051259', 'PR:000007229', 'SO:0000417']
16539743	320	['In contrast to TEL, ph does not contain an obvious sequence-specific DNA binding motif (16).']	(35101, 35193)	['PR:000007229']
16539743	321	['Therefore, its initial binding to the template may require protein-protein interactions with other sequence-specific transcriptional repressors.']	(35194, 35338)	[]
16539743	322	['The segmentation gene-encoding transcriptional repressors such as Hunchback have a role in recruiting SAM domain-containing PcG proteins, which can spread along the template via polymerization [42].']	(35339, 35537)	['MOP:0000629', 'PR:P05084', 'SO:0000704', 'SO:0000417']
16539743	323	['Since mr-s does not contain obvious DNA binding motifs, we suppose that there is a sequence-specific transcription factor(s) which interacts with mr-s.']	(35538, 35689)	['PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	324	['However, we did not find any transcription factors in the present yeast two-hybrid screening.']	(35690, 35783)	[]
16539743	325	['We also found that full-length mr-s fused to the GAL4 DNA binding domain (DBD-mrs) functions as a transcriptional repressor.']	(35785, 35909)	['PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:P04386', 'PR:000014441', 'SO:0000417']
16539743	326	['This may support the idea that mr-s is involved in repressive complexes similar to other SAM domain-containing proteins.']	(35910, 36030)	['GO:0032991', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000417']
16539743	327	['Our results, however, showed that the self-association of mr-s through its SAM domain is not essential for the transcriptional repressive activity.']	(36031, 36178)	['PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000417']
16539743	328	['Polymerization of the SAM domain has been previously reported to be essential for the repressive functions of ph and TEL [43,44].']	(36179, 36308)	['MOP:0000629', 'PR:000007229', 'SO:0000417']
16539743	329	['On the other hand, human lethal(3) malignant brain tumor (H-L(3)MBT) protein, which also contains a SAM domain at the C-terminus, was reported as a transcriptional repressor and the repressor activity of H-L(3)MBT required mainly the presence of the MBT repeats but not the SAM domain [45].']	(36309, 36599)	['NCBITaxon:9606', 'NCBITaxon:9606', 'PR:000009640', 'PR:000009640', 'PR:000009640', 'PR:000009640', 'PR:000009640', 'PR:000009640', 'PR:000009640', 'PR:000009640', 'PR:000009640', 'PR:000009640', 'PR:000009640', 'PR:000009640', 'PR:000009640', 'PR:000009640', 'PR:000009640', 'PR:000009640', 'PR:000009640', 'SO:0000417', 'SO:0000417', 'UBERON:0000955']
16539743	330	['To determine the transcriptional repressor region of the mr-s protein, we performed a luciferase assay using site-directed mutants (DBD-W404A and DBD-G453A).']	(36600, 36757)	['PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	331	['The result showed that the reduced binding ability of self-association partially compromises the transcriptional repressive activity of mr-s (Fig.']	(36758, 36904)	['PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	332	['7D).']	(36905, 36909)	[]
16539743	333	['However, the repressive effect was more significant when DBD-tail, which does not contain SAM domain, was co-introduced with the 5xGAL4-pGL3 reporter plasmid.']	(36910, 37068)	['SO:0000417', 'SO:0000155']
16539743	334	['Therefore, we conclude that a region from amino acids 463 to 542 is mainly responsible for the repressor activity in the case of mr-s.']	(37069, 37203)	['PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	335	['Evolutionary conservation of the C-terminal 80 aa region of mr-s from zebrafish through human may underlie the functional importance of this region.']	(37204, 37352)	['NCBITaxon:7955', 'NCBITaxon:9606', 'PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	336	['Two distinct multiprotein PcG complexes, PRC1 and PRC2, have been identified.']	(37354, 37431)	['GO:0031519', 'GO:0031519', 'GO:0035102', 'GO:0035098']
16539743	337	['PRC2 is involved in the initiation of silencing and contains histone deacetylases (HDACs) and histone methyltransferases, which can methylate histone H3 lysine 9 and 27, marks of silenced chromatin.']	(37432, 37630)	['CHEBI:15358', 'CHEBI:15358', 'CHEBI:15358', 'GO:0016458', 'GO:0016458', 'GO:0035098', 'GO:0035328', 'GO:0035328', 'PR:000043452', 'PR:000043452', 'PR:000027594', 'PR:000027594']
16539743	338	['PRC1, including ph, recognizes the histone H3 lysine 27 mark set by PRC2 and maintains a stable state of gene repression in which PRC1 blocks chromatin remodeling by the trithorax group-related SWI-SNF complex [46,47].']	(37631, 37849)	['CHEBI:15358', 'GO:0006338', 'GO:0006338', 'GO:0035102', 'GO:0035098', 'GO:0035102', 'GO:0000785', 'GO:0016514', 'GO:0016514', 'GO:0016514', 'GO:0016514', 'PR:000027594', 'PR:000027594', 'SO:0000704']
16539743	339	['Therefore, the mechanism of repression by PRC2 is thought to be HDAC-dependent while the mechanism of repression by PRC1 appears to be HDAC-independent.']	(37850, 38002)	['GO:0035098', 'GO:0035102']
16539743	340	['Our luciferase assay also showed that transcriptional repression of DBD-mrs was not affected by the addition of various concentrations of trichostatin A, a potent HDAC inhibitor (data not shown).']	(38003, 38198)	['CHEBI:46024', 'CHEBI:46024', 'PR:000014441']
16539743	341	['Therefore, we speculate that the mechanism of repression of mr-s may be HDAC-independent and more similar to that of PRC1 complex.']	(38199, 38329)	['GO:0035102', 'GO:0035102', 'PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	342	['In the present study, the biochemical experiments demonstrate that the mr-s protein functions as a transcriptional repressor and possibly down-regulates the spatial and temporal expression of the target genes during retinal photoreceptor development.']	(38331, 38581)	['CL:0010009', 'CL:0010009', 'GO:0010467', 'GO:0042461', 'GO:0042461', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000704', 'UBERON:0000966']
16539743	343	['Our data also revealed that the repressive activity of mr-s is mainly due to the C-terminal region (amino acids 463 to 542).']	(38582, 38706)	['PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	344	['However, downstream targets of mr-s still remain unclear.']	(38707, 38764)	['PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	345	['In situ hybridization showed that the peak of mr-s expression is around P6, when retinal photoreceptors undergo terminal differentiation.']	(38765, 38902)	['CL:0010009', 'CL:0010009', 'GO:0010467', 'GO:0097617', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'UBERON:0000966']
16539743	346	['We hypothesize that the target genes of mr-s might be non-photoreceptor genes.']	(38903, 38981)	['CL:0000210', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000704', 'SO:0000704']
16539743	347	['In this case, mr-s may suppress the expression of non-photoreceptor genes in rod and cone photoreceptors.']	(38982, 39087)	['CL:0000210', 'CL:0000604', 'CL:0000573', 'CL:0000604', 'CL:0000573', 'GO:0010467', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000704']
16539743	348	['There may be another possibility that mr-s is involved in cell fate determination of rod photoreceptors versus cone photoreceptors.']	(39088, 39219)	['CL:0000604', 'CL:0000604', 'CL:0000573', 'CL:0000573', 'GO:0042671', 'GO:0043703', 'GO:0042671', 'GO:0043703', 'GO:0042671', 'GO:0043703', 'GO:0042671', 'GO:0043703', 'GO:0043703', 'GO:0042671', 'GO:0042671', 'PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	349	['While cone photoreceptors are born during the early embryonic stages of mouse retinogenesis, rod photoreceptors are born primarily in the late embryonic and early postnatal period [48].']	(39220, 39405)	['CL:0000573', 'CL:0000573', 'CL:0000604', 'CL:0000604', 'GO:0060041', 'GO:0007567', 'NCBITaxon:10088', 'UBERON:0019248', 'UBERON:0019248', 'UBERON:0007220', 'UBERON:0007220', 'UBERON:0007220']
16539743	350	['The expression pattern of mr-s may suggest that mr-s is expressed in rod photoreceptors but not in cone photoreceptors as well as Nr2e3, which is known as a transcriptional repressor and is thought to down-regulate cone photoreceptor-specific genes.']	(39406, 39655)	['CL:0000604', 'CL:0000604', 'CL:0000573', 'CL:0000573', 'CL:0000573', 'CL:0000573', 'GO:0010467', 'GO:0010467', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000011403', 'SO:0000704']
16539743	351	['To clarify the biological function of mr-s, analysis of mice with targeted disruptions of mr-s will be very important.']	(39656, 39774)	['NCBITaxon:10088', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	352	['Conclusion\n\nHere we identified mouse mr-s, which is predominantly expressed in retinal photoreceptors and the pineal gland.']	(39776, 39899)	['CL:0010009', 'CL:0010009', 'GO:0010467', 'NCBITaxon:10088', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'UBERON:0000966', 'UBERON:0001905', 'UBERON:0001905']
16539743	353	['mr-s is evolutionarily conserved from zebrafish through to human, suggesting a significant role of mr-s in photoreceptor development.']	(39900, 40033)	['CL:0000210', 'GO:0042461', 'GO:0042461', 'NCBITaxon:7955', 'NCBITaxon:9606', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	354	['Our present data suggest that mr-s protein localizes in the nucleus and can self-associated mainly through the SAM domain.']	(40034, 40156)	['GO:0005634', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000417']
16539743	355	['Moreover, mr-s protein fused to GAL4 DBD functions as a transcriptional repressor.']	(40157, 40239)	['PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:P04386']
16539743	356	['The repressive activity of mr-s is due to its C-terminal region (amino acid 463 to 542).']	(40240, 40328)	['PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	357	['Taken together, mr-s is a novel repressor molecule possibly involved in the development of retinal photoreceptors and pineal gland.']	(40329, 40460)	['CHEBI:36357', 'CL:0010009', 'CL:0010009', 'GO:0042461', 'GO:0021982', 'GO:0042461', 'GO:0021982', 'GO:0042461', 'GO:0021982', 'GO:0021982', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'UBERON:0000966', 'UBERON:0001905', 'UBERON:0001905']
16539743	358	['Methods\n\nIsolation of mouse mr-s cDNA\n\nWe used the bioinformatics method Digital Differential Display (NCBI, UniGene) to screen novel mouse genes expressed preferentially in the retina.']	(40462, 40647)	['GO:0010467', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000704', 'UBERON:0000966']
16539743	359	['Some of the clusters in the UniGene database were mainly from mouse retinal cDNAs.']	(40648, 40730)	['NCBITaxon:10088', 'UBERON:0000966']
16539743	360	['One clone in these clusters (#Mm.']	(40731, 40764)	['NCBITaxon:10090', 'NCBITaxon:10090']
16539743	361	['246385) has a weak homology with the polyhomeotic family genes.']	(40765, 40828)	['SO:0000857', 'SO:0000704']
16539743	362	['A 735-bp cDNA fragment of this clone, encoding amino acids 140–384 was amplified by RT-PCR from mouse P0 retinal cDNA.']	(40829, 40947)	['NCBITaxon:10088', 'SO:0000028', 'UBERON:0000966']
16539743	363	['This fragment was used as the probe for library screening, in situ hybridization and Northern hybridization.']	(40948, 41056)	['GO:0097617', 'GO:0097617']
16539743	364	['A mouse P0-P3 retinal cDNA library was screened using this mouse cDNA fragment.']	(41057, 41136)	['NCBITaxon:10088', 'NCBITaxon:10088', 'UBERON:0000966']
16539743	365	['Positive bacteriophage clones were isolated and the full-length mr-s fragment was inserted into pBluescriptII (Stratagene).']	(41137, 41260)	['PR:000014441', 'PR:000014441', 'PR:000014441']
16539743	366	['DNA sequencing was performed on both strands by the cycle sequencing method.']	(41261, 41337)	[]
16539743	367	['The nucleotide sequence for mr-s gene has been deposited in the GenBank database under GenBank Accession Number #AY458844.']	(41338, 41460)	['PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000704']
16539743	368	['In situ hybridization\n\nThe 735-bp cDNA fragment of mr-s amplified by RT-PCR was used as a probe for in situ hybridization.']	(41462, 41584)	['GO:0097617', 'GO:0097617', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000028']
16539743	369	['In situ hybridization was performed as described previously [49].']	(41585, 41650)	['GO:0097617']
16539743	370	["Cell culture and transfection\n\nHEK293T cells were maintained at 37°C in Dulbecco's modified Eagle's medium (DMEM) supplemented with 10% fetal bovine serum (Sigma), 100 IU/ml penicillin and 100 μg/ml streptomycin."]	(41652, 41864)	['CHEBI:17334', 'CHEBI:17076', 'GO:0009294', 'NCBITaxon:27592', 'UBERON:0001977']
16539743	371	['Transient transfection of HEK293T cells was carried out using calcium phosphate method or Fugene6 transfection reagent (Roche).']	(41865, 41992)	['CHEBI:77635', 'CHEBI:77635', 'CHEBI:33893', 'GO:0009294', 'GO:0009294']
16539743	372	["Y79 retinoblastoma cells were maintained in Iscove's modified Dulbecco's medium with 4 mM L-glutamine adjusted to contain 1.5 g/L sodium bicarbonate, 20% FBS."]	(41993, 42151)	['CHEBI:32139', 'CHEBI:32139']
16539743	373	['Transient transfection was carried out using TransIt LT1 (Mirus).']	(42152, 42217)	['GO:0009294']
16539743	374	['Northern-blot analysis\n\nRNA was extracted from the tissues of adult mice using Trizol (Invitrogen).']	(42219, 42318)	['NCBITaxon:10088', 'UBERON:0000479', 'UBERON:0007023']
16539743	375	['A 5 μg of total RNA was electrophoresed in a 1.0% agarose-formaldehyde gel and transferred to a nylon membrane (Zeta-Probe GT, Bio-Rad).']	(42319, 42455)	['CHEBI:2511', 'CHEBI:16842', 'CHEBI:25614']
16539743	376	['The 735-bp cDNA fragment encoding the SAM domain of mr-s was used as a probe for hybridization.']	(42456, 42551)	['GO:0097617', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000028', 'SO:0000417']
16539743	377	["Hybridization was performed according to the manufacturer's protocol."]	(42552, 42621)	['GO:0097617']
16539743	378	['Washes with increasing stringency were performed, the last being at 50°C in 0.1× standard saline citrate/0.1% sodium dodecyl sulfate (SDS).']	(42622, 42761)	['CHEBI:24866', 'CHEBI:8984', 'CHEBI:8984', 'CHEBI:8984', 'CHEBI:8984']
16539743	379	['RT-PCR analysis\n\nTotal RNA was isolated from each tissue using Trizol.']	(42763, 42833)	['UBERON:0000479']
16539743	380	['A 1 μg of total RNA was reverse transcribed using SuperscriptII (Invitrogen).']	(42834, 42911)	['GO:0001171', 'GO:0001171']
16539743	381	["RT-PCR primers, which span introns, for detection of mr-s cDNA were 5'-TGTCCAGCCCAGCCAACCCAAGGAGACGACA-3' and 5'-TGTGGTCTCCTCATCAGTGAAGA-3'."]	(42912, 43052)	['PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000112', 'SO:0000188']
16539743	382	['Product size was 292 bp (positions 965–1256 of Genbank Accession Number #AY458844).']	(43053, 43136)	['SO:0000028']
16539743	383	["Primer pairs for mouse G3PDH were 5'-ACCACAGTCCATGCCATCAC-3' and 5'-TCCACCACCCTGTTGCTGTA- 3' which amplified a 452-bp product (positions 587–1038 of Genbank Accession Number #BC85275)."]	(43137, 43321)	['NCBITaxon:10088', 'SO:0000112', 'SO:0000028']
16539743	384	['Yeast two-hybrid screening and GAL4 assay\n\nWe carried out yeast two-hybrid experiments using the MATCHMAKER GAL4 two-hybrid system 3 (BD Bioscience) as recommended by the manufacturer.']	(43323, 43507)	['PR:P04386', 'PR:P04386']
16539743	385	['We cloned the full-length mr-s into the pGBKT7 vector and used it to screen a library of mouse P0-P3 retinal cDNAs in the pGADT7 vector.']	(43508, 43644)	['NCBITaxon:10088', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000440', 'SO:0000440', 'UBERON:0000966']
16539743	386	['Transformants that conferred growth were picked, isolated and re-introduced with the bait into AH109 to confirm interaction.']	(43645, 43769)	[]
16539743	387	['Plasmid DNA was isolated from yeast using RPM Yeast Plasmid Isolation Kit (Qbiogene).']	(43770, 43855)	['SO:0000155', 'SO:0000155']
16539743	388	['In order to confirm the protein interactions, single colonies were picked and grown individually in synthetic complete media lacking leucine, tryptophan and containing X-gal.']	(43856, 44030)	['CHEBI:75055', 'CHEBI:75055', 'CHEBI:75055', 'GO:0040007']
16539743	389	['After 4–5 days, X-gal positive clones were selected and analyzed.']	(44031, 44096)	['CHEBI:75055', 'CHEBI:75055', 'CHEBI:75055']
16539743	390	['To test self-interaction of mr-s, we subcloned the full-length, N-terminus (amino acids 1–400) and C-terminus (amino acids 391–542) of mr-s into pGBKT7 and pGADT7 vectors.']	(44097, 44268)	['PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000440']
16539743	391	['We assessed interactions by scoring blue color on plates of medium containing X-gal.']	(44269, 44353)	['CHEBI:75055', 'CHEBI:75055', 'CHEBI:75055']
16539743	392	['Immunoprecipitation assay\n\nFor immunoprecipitation assay, 4× hemagglutinin (HA) or 3× Flag tagged cDNA fragment encoding full-length mr-s (full-HA and Flag-mrs), a cDNA fragment encoding amino acids 1–400 (ΔSAM-HA and Flag-ΔSAM), and a cDNA fragment encoding amino acids 400–542 (Flag-SAM) were subcloned into the pcDNA3 (Invitrogen) expression vector.']	(44355, 44707)	['GO:0010467', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000440']
16539743	393	['We also constructed two site-directed mutants, Flag-W404A and Flag-G453A, using PCR.']	(44708, 44792)	[]
16539743	394	['Each of these mutations was also introduced into Flag-mr-s. We transfected HEK293T cells with 5 μg of plasmid DNA per 6 cm dish by calcium phosphate method.']	(44793, 44949)	['CHEBI:77635', 'CHEBI:77635', 'GO:0009294', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000155']
16539743	395	['Approximately 48 hr after transfection, cells were harvested in immunoprecipitation buffer (50 mM Tris-HCl [pH 7.5], 1 mM EDTA, 2 mM MgCl2, 150 mM NaCl, 1 mM phenylmethylsulfonyl fluoride [Wako], 1% Nonidet P-40, 10% glycerol) in the presence of protease inhibitor cocktail tablets (Roche).']	(44950, 45240)	['CHEBI:9754', 'CHEBI:17883', 'CHEBI:6636', 'CHEBI:26710', 'CHEBI:8102', 'CHEBI:8102', 'CHEBI:78708', 'CHEBI:78708', 'CHEBI:78708', 'CHEBI:78708', 'CHEBI:17754', 'CHEBI:60004', 'GO:0009294']
16539743	396	['For each reaction, 1 mg of cell lysate was mixed with 0.5 μg of anti-Flag antibody (SIGMA, F3165) and 15 μl of protein G-Sepharose (Amersham) on a rotating wheel at 4°C for 2 hrs.']	(45241, 45420)	['GO:0042571']
16539743	397	['Protein concentration was determined by the BCA protein assay system (Pierce).']	(45421, 45499)	[]
16539743	398	['The beads were then washed three times with immunoprecipitation buffer and followed by three times with wash buffer (50 mM Tris-HCl [pH 7.5], 150 mM NaCl, 20 mM MgCl2).']	(45500, 45668)	['CHEBI:9754', 'CHEBI:17883', 'CHEBI:26710', 'CHEBI:6636']
16539743	399	['Proteins were then boiled for 5 min in SDS sample buffer (1% SDS, 1 mM Tris [pH 6.8], 40 mM DTT, 4% glycerol, 0.01% pyronine Y).']	(45669, 45797)	['CHEBI:8984', 'CHEBI:8984', 'CHEBI:9754', 'CHEBI:18320', 'CHEBI:17754', 'CHEBI:8682', 'CHEBI:8682']
16539743	400	['The supernatants were fractionated by sodium dodecyl sulfate-polyacrylamide gel electrophoresis (SDS-PAGE) and transferred to the nitrocellulose membrane (Trans-Blot Transfer Medium, Bio-Rad).']	(45798, 45990)	['CHEBI:8984', 'CHEBI:8984', 'CHEBI:8984', 'CHEBI:8984', 'CHEBI:53325']
16539743	401	['Western blotting was performed with rabbit polyclonal anti-HA antibody (Santa Cruz, #sc-805).']	(45991, 46084)	['GO:0042571', 'NCBITaxon:9986']
16539743	402	['Signals were detected with horseradish peroxidase- conjugated goat anti-rabbit IgG and ECL plus Western Blotting Detection System (Amersham).']	(46085, 46226)	['GO:0071735', 'MOP:0000779', 'NCBITaxon:3704', 'NCBITaxon:9925', 'NCBITaxon:9986']
16539743	403	['Subcellular localization analysis\n\nWe transfected the plasmid encoding HA-tagged full-length mr-s into HEK293T cells, seeded cells on coverslips coated with collagen 48 hr after transfection, fixed with 4% paraformaldehyde in phosphate-buffered saline (PBS) at room temperature for 20 min, and washed with PBS.']	(46228, 46538)	['GO:0009294', 'GO:0009294', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000155']
16539743	404	['Then we permeabilized cells in PBS containing 0.1% Triton X-100 for 15 min, washed again with PBS, and incubated in PBS containing 0.1% bovine serum albumin (BSA) for 30 min at room temperature.']	(46539, 46733)	['CHEBI:9750', 'CHEBI:9750', 'CHEBI:9750', 'CHEBI:9750', 'NCBITaxon:27592', 'PR:000003918', 'PR:000003918', 'UBERON:0001977']
16539743	405	['We incubated cells with anti-HA antibody overnight at 4°C (1:200 in PBS containing 0.2% BSA).']	(46734, 46827)	['GO:0042571']
16539743	406	['The following day, we washed cells three times with PBS and incubated with a Cy3-conjugated goat IgG against rabbit IgG (1:400 in PBS, Jackson ImmunoReseach Laboratories) for 30 min.']	(46828, 47010)	['CHEBI:37987', 'GO:0071735', 'GO:0071735', 'MOP:0000779', 'NCBITaxon:9925', 'NCBITaxon:9986']
16539743	407	['We rinsed cells three times with PBS, followed by observation using a confocal microscope FV300 (Olympus) equipped with a 60× objective lens.']	(47011, 47152)	[]
16539743	408	['Luciferase assay\n\nFor transcriptional analysis of the 1.2-kb promoter region of mr-s, we constructed a reporter plasmid (pro1.2k) by subcloning a 1.2-kb upstream genomic fragment of mr-s gene into a pGL3 luciferase reporter plasmid (Promega).']	(47154, 47396)	['PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000167', 'SO:0000155', 'SO:0001026', 'SO:0000997', 'SO:0000997', 'SO:0000997', 'SO:0000155']
16539743	409	['The expression vectors were constructed by subcloning full-length Crx, Otx2, Nrl genes into a pMIK expression vector (a gift from Dr. K. Maruyama), respectively.']	(47397, 47558)	['GO:0010467', 'GO:0010467', 'PR:000005904', 'PR:000012086', 'PR:000011432', 'SO:0000440', 'SO:0000704', 'SO:0000440']
16539743	410	['For the "mut1259" vector, the Crx binding site at the -1259 bp position was mutated by replacing GGATTA with AGATCT.']	(47559, 47675)	['PR:000005904', 'SO:0000440', 'SO:0000409', 'SO:0000409', 'SO:0000028']
16539743	411	['For the "mut198" vector, the Crx binding site at the -198 bp position was mutated by replacing TAATCC with GAATTC.']	(47676, 47790)	['PR:000005904', 'SO:0000440', 'SO:0000409', 'SO:0000409', 'SO:0000028']
16539743	412	['For the "mut72" vector, the Crx binding site at the -72 bp position was mutated by replacing GGATTA with GAATTC.']	(47791, 47903)	['PR:000005904', 'SO:0000440', 'SO:0000409', 'SO:0000409', 'SO:0000028']
16539743	413	['For the "mut all" vector, all of three Crx binding sites were mutated.']	(47904, 47974)	['PR:000005904', 'SO:0000440', 'SO:0000409', 'SO:0000409']
16539743	414	['5xGAL4-pGL3 Control reporter plasmid, which contains five copies of the GAL4 DNA recognition sequence positioned immediately upstream of SV40 minimal promoter, was kindly gifted from Dr. T. Noguchi and used for analysis of the transcriptional activity of mr-s [50].']	(47975, 48240)	['NCBITaxon:10633', 'PR:P04386', 'PR:000014441', 'PR:000014441', 'PR:000014441', 'SO:0000155', 'SO:0000167']
16539743	415	['To generate effector plasmids, various deletion fragments were produced by PCR reaction and subcloned into pGBKT7 vector, respectively.']	(48241, 48376)	['CHEBI:35224', 'SO:0000155', 'SO:0000440']
16539743	416	['These fragments were digested with the sequence, which encodes GAL4 DNA binding domain, and inserted into pcDNA3.']	(48377, 48490)	['PR:P04386', 'SO:0000417']
16539743	417	['We transfected 0.1 μg of reporter plasmid DNA and 2 μg of the expression vector DNA per 6 cm dish into HEK293T cells using Fugene6 transfection reagent.']	(48491, 48643)	['CHEBI:33893', 'GO:0009294', 'GO:0010467', 'GO:0009294', 'SO:0000155', 'SO:0000440']
16539743	418	['We analyzed luciferase activity 48 hr after transfection.']	(48644, 48701)	['GO:0009294']
16539743	419	['List of abbreviations\n\nCrx, cone-rod homeobox; Otx2, orthodenticle-related homeobox 2; TRβ2, thyroid hormone receptor beta 2; Nrl, neural retina leucine zipper; Nr2e3, nuclear receptor subfamily 2 group E member 3; EST, expressed sequence tag; EphB2, ephrin receptor B2; EphA4, ephrin receptor A4; TEL, translocation ETS leukemia.']	(48703, 49033)	['CHEBI:60311', 'CHEBI:60311', 'CL:0000573', 'CL:0000604', 'GO:0010467', 'GO:0005634', 'PR:000005904', 'PR:000005904', 'PR:000005904', 'PR:000005904', 'PR:000005904', 'PR:000012086', 'PR:000012086', 'PR:000012086', 'PR:000012086', 'PR:000012086', 'PR:000012086', 'PR:000016321', 'PR:000016321', 'PR:000016321', 'PR:000016321', 'PR:000016321', 'PR:000016321', 'PR:000011432', 'PR:000011432', 'PR:000011432', 'PR:000011432', 'PR:000011432', 'PR:000011403', 'PR:000011403', 'PR:000011403', 'PR:000011403', 'PR:000011403', 'PR:000011403', 'PR:000011403', 'PR:000011403', 'PR:000011403', 'PR:000007130', 'PR:000007130', 'PR:000007130', 'PR:000007130', 'PR:000007124', 'PR:000007124', 'PR:000007124', 'PR:000007124', 'PR:000007229', 'PR:000007229', 'PR:000007229', 'PR:000007229', 'SO:0000345', 'SO:0000345', 'SO:0000345', 'SO:0000345', 'UBERON:0002046', 'UBERON:0003902', 'UBERON:0003902']
16539743	420	["Authors' contributions\n\nTI and KT performed most of the experiments, interpreted the data and wrote the first draft of the manuscript."]	(49035, 49169)	[]
16539743	421	['AF prepared retinal tissues and their sections of wild-type and Crx mutant mice.']	(49170, 49250)	['NCBITaxon:10088', 'PR:000005904', 'UBERON:0000966', 'UBERON:0000479']
16539743	422	['CK performed luciferase assay using Y79 retinoblastoma cells.']	(49251, 49312)	[]
16539743	423	['YT, MA and TF have made substantial contributions to conception and design of the experiments and drafting of the manuscript.']	(49313, 49438)	[]
16539743	424	['All authors read and approved the final manuscript.']	(49439, 49490)	[]
16539743	425	['Acknowledgements\n\nWe thank T. Noguchi for 5xGAL4-pGL3 reporter plasmid; A. Nishida for discussion and critical reading of the manuscript; A. Yoshimura for advice on confocal microscopy; A. Tani, Y. Kambara, M. Murai, Y. Hirao and H. Yoshii for technical assistance.']	(49492, 49757)	['SO:0000155']
16539743	426	['This work was supported by Precursory Research for Embryonic Science and Technology (PRESTO), Dynamics of Development Systems Molecular Brain Science, Grant-in Aid for Scientific Research (B), Senri Life Science Foundation, and Uehara Foundation.']	(49758, 50004)	['UBERON:0000922', 'UBERON:0000955', 'UBERON:0000104']
