PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES	ONTOLOGY_CONCEPT_IDS_LIST
16579849	0	['Production and characterization of murine models of classic and intermediate maple syrup urine disease\n\nAbstract\n\nBackground\n\nMaple Syrup Urine Disease (MSUD) is an inborn error of metabolism caused by a deficiency of branched-chain keto acid dehydrogenase.']	(0, 257)	['CHEBI:25754', 'CHEBI:25754', 'GO:0008152', 'NCBITaxon:39107', 'NCBITaxon:4022', 'NCBITaxon:4022', 'UBERON:0001088', 'UBERON:0001088']
16579849	1	['MSUD has several clinical phenotypes depending on the degree of enzyme deficiency.']	(258, 340)	[]
16579849	2	['Current treatments are not satisfactory and require new approaches to combat this disease.']	(341, 431)	[]
16579849	3	['A major hurdle in developing new treatments has been the lack of a suitable animal model.']	(432, 521)	['NCBITaxon:33208']
16579849	4	['Methods\n\nTo create a murine model of classic MSUD, we used gene targeting and embryonic stem cell technologies to create a mouse line that lacked a functional E2 subunit gene of branched-chain keto acid dehydrogenase.']	(523, 740)	['CHEBI:25754', 'CHEBI:25754', 'CL:0002322', 'CL:0002322', 'CL:0002322', 'NCBITaxon:39107', 'NCBITaxon:10088', 'PR:000006300', 'PR:000006300', 'SO:0000704', 'SO:0000704', 'UBERON:0000922']
16579849	5	['To create a murine model of intermediate MSUD, we used transgenic technology to express a human E2 cDNA on the knockout background.']	(741, 872)	['GO:0010467', 'NCBITaxon:39107', 'NCBITaxon:9606', 'PR:000006300']
16579849	6	['Mice of both models were characterized at the molecular, biochemical, and whole animal levels.']	(873, 967)	['NCBITaxon:10088', 'NCBITaxon:33208']
16579849	7	['Results\n\nBy disrupting the E2 subunit gene of branched-chain keto acid dehydrogenase, we created a gene knockout mouse model of classic MSUD.']	(969, 1110)	['CHEBI:25754', 'CHEBI:25754', 'NCBITaxon:10088', 'PR:000006300', 'PR:000006300', 'SO:0000704', 'SO:0000704']
16579849	8	['The homozygous knockout mice lacked branched-chain keto acid dehydrogenase activity, E2 immunoreactivity, and had a 3-fold increase in circulating branched-chain amino acids.']	(1111, 1285)	['CHEBI:25754', 'CHEBI:25754', 'CHEBI:22918', 'CHEBI:22918', 'CHEBI:22918', 'CHEBI:22918', 'CHEBI:22918', 'NCBITaxon:10088', 'PR:000006300']
16579849	9	['These metabolic derangements resulted in neonatal lethality.']	(1286, 1346)	['GO:0008152']
16579849	10	['Transgenic expression of a human E2 cDNA in the liver of the E2 knockout animals produced a model of intermediate MSUD.']	(1347, 1466)	['GO:0010467', 'NCBITaxon:9606', 'NCBITaxon:33208', 'PR:000006300', 'PR:000006300', 'UBERON:0002107']
16579849	11	['Branched-chain keto acid dehydrogenase activity was 5–6% of normal and was sufficient to allow survival, but was insufficient to normalize circulating branched-chain amino acids levels, which were intermediate between wildtype and the classic MSUD mouse model.']	(1467, 1727)	['CHEBI:25754', 'CHEBI:25754', 'CHEBI:22918', 'CHEBI:22918', 'CHEBI:22918', 'CHEBI:22918', 'CHEBI:22918', 'NCBITaxon:10088']
16579849	12	['Conclusion\n\nThese mice represent important animal models that closely approximate the phenotype of humans with the classic and intermediate forms of MSUD.']	(1729, 1883)	['NCBITaxon:10088', 'NCBITaxon:33208', 'NCBITaxon:9606']
16579849	13	['These animals provide useful models to further characterize the pathogenesis of MSUD, as well as models to test novel therapeutic strategies, such as gene and cellular therapies, to treat this devastating metabolic disease.']	(1884, 2107)	['GO:0008152', 'NCBITaxon:33208', 'SO:0000704']
16579849	14	['Background\n\nMaple Syrup Urine Disease (MSUD) is a genetic disorder caused by a deficiency of branched-chain keto acid dehydrogenase (BCKDH), a mitochondrial multienzyme complex responsible for the oxidative decarboxylation of branched-chain keto acids derived from branched-chain amino acids (BCAA), leucine, isoleucine and valine (for review, see: [1]).']	(2109, 2463)	['CHEBI:25754', 'CHEBI:25754', 'CHEBI:25754', 'CHEBI:25754', 'CHEBI:22918', 'CHEBI:22918', 'CHEBI:22918', 'CHEBI:22918', 'CHEBI:22918', 'CHEBI:22918', 'GO:0005739', 'GO:0032991', 'MOP:0000568', 'NCBITaxon:4022', 'SO:0000704', 'UBERON:0001088']
16579849	15	['Patients with MSUD, depending on the mutation, show variable degrees of enzyme deficiency leading to several different clinical phenotypes [1].']	(2465, 2608)	[]
16579849	16	['Approximately 75% of MSUD patients have the classic form of the disease with BCKDH activity in the range of 0–2% of normal [1].']	(2609, 2736)	[]
16579849	17	['These patients show markedly elevated levels of BCAA in blood and other body fluids [1].']	(2737, 2825)	['CHEBI:22918', 'UBERON:0000178', 'UBERON:0006314', 'UBERON:0006314']
16579849	18	['Besides the classic form, there are other variants of the disease.']	(2826, 2892)	[]
16579849	19	['Patients with the intermediate form of the disease show BCKDH activity in the range of 3–30% of normal.']	(2893, 2996)	[]
16579849	20	['In such patients the onset of the disease is delayed, but there are persistently elevated levels of BCAA [1].']	(2997, 3106)	['CHEBI:22918']
16579849	21	['Patients with the intermittent form of MSUD show BCKDH activity in the range of 5–20% and during the asymptomatic phase the blood BCAA levels are normal [1].']	(3107, 3264)	['CHEBI:22918', 'UBERON:0000178']
16579849	22	['The overall incidence of MSUD in the general population is 1:185,000 [1], and in certain population groups, such as Mennonites of Pennsylvania, the incidence is estimated to be as high as 1:176 [2].']	(3265, 3463)	[]
16579849	23	['The BCKDH complex, the deficient enzyme in MSUD, consists of three catalytic proteins, a decarboxylase (E1), a dihydrolipoyl transacylase (E2), and a dihydrolipoyl dehydrogenase (E3).']	(3465, 3648)	['CHEBI:50488', 'CHEBI:50488', 'GO:0017086', 'GO:0017086', 'PR:000006300', 'PR:000006506']
16579849	24	['The E1 component is a heterotetramer composed of two α and two β subunits [3].']	(3649, 3727)	['PR:000004686', 'PR:000004687', 'PR:000004686', 'PR:000004687']
16579849	25	['The E1 and E2 components are specific to BCKDH, whereas E3 is also used by pyruvate and α-ketoglutarate dehydrogenase complexes [3] and the glycine cleavage system [4].']	(3728, 3896)	['CHEBI:15361', 'GO:0045254', 'GO:0045240', 'GO:0045240', 'GO:0045240', 'GO:0045254', 'GO:0045240', 'GO:0045254', 'GO:0045240', 'GO:0005960', 'GO:0005960', 'GO:0005960', 'MOP:0000780', 'PR:000006300', 'PR:000006506']
16579849	26	['BCKDH is also associated with two regulatory proteins, a specific kinase and a phosphatase which regulate the activity of this enzyme through a phosphorylation (inactivation) and dephosphorylation (activation) cycle of the E1 α subunit [5,6].']	(3897, 4139)	['GO:0065007', 'GO:0065007', 'GO:0016311', 'PR:000004686', 'PR:000004686', 'PR:000004686']
16579849	27	['Mutations in the genes of the E1 and E2 subunits of BCKDH have been described, however, the majority of MSUD mutations identified thus far are in the E2 subunit [1,7].']	(4140, 4307)	['PR:000006300', 'PR:000006300', 'PR:000006300', 'PR:000006300', 'PR:000006300', 'PR:000006300', 'SO:0000704']
16579849	28	['To date, cases of MSUD have not been associated with defects in the regulatory kinase and phosphatase [1].']	(4308, 4414)	['GO:0065007']
16579849	29	['Current management of MSUD patients relies on a strict lifelong dietary restriction of protein or BCAA [1,8].']	(4416, 4525)	['CHEBI:22918']
16579849	30	['Such a dietary management of the disease, however, is not entirely satisfactory especially in times of metabolic decompensation due to infection, injuries and other stressors.']	(4526, 4701)	['GO:0008152']
16579849	31	['In spite of dietary intervention, there is significant mortality associated with MSUD and there is a high incidence of mental retardation in survivors [9].']	(4702, 4857)	[]
16579849	32	['Because of the central role of the liver in amino acid metabolism and moderate/high levels of BCKDH activity in human liver [10-12], a few cases of MSUD have recently been treated by liver transplantation [13-16].']	(4859, 5072)	['GO:0006520', 'GO:0006520', 'GO:0006520', 'NCBITaxon:9606', 'UBERON:0002107', 'UBERON:0002107', 'UBERON:0002107']
16579849	33	['While the short-term outcome of liver transplantation is encouraging, long-term effects of this approach are not known.']	(5073, 5192)	['UBERON:0002107']
16579849	34	['However, these patients are now required to take immunosuppressant drugs for the rest of their lives, often with undesirable side effects.']	(5193, 5331)	['CHEBI:35705', 'CHEBI:23888']
16579849	35	['Moreover, the cost associated with liver transplantation and the availability of donor livers are additional limiting factors for the practicality of treatment of this disease.']	(5332, 5508)	['UBERON:0002107', 'UBERON:0002107']
16579849	36	['Because of the current unsatisfactory options for the treatment of MSUD, there is a need for improved therapies to combat this disease.']	(5510, 5645)	[]
16579849	37	['An obstacle to developing novel treatments for MSUD has been the lack of a suitable animal model to perform necessary preclinical studies.']	(5646, 5784)	['NCBITaxon:33208']
16579849	38	['Although a Hereford calf model with MSUD has been described [17-19], this model is neither readily available nor practical to perform preclinical studies.']	(5785, 5939)	[]
16579849	39	['Furthermore, comparison of this animal model with human MSUD has shown some differences in the pathology of the disease [1], making this animal a less desirable model for the human disease.']	(5940, 6129)	['NCBITaxon:33208', 'NCBITaxon:9606', 'NCBITaxon:33208', 'NCBITaxon:9606']
16579849	40	['Recently, a N-ethyl-N-nitrosourea (ENU)-induced mutant mouse that phenotypically resembles human MSUD has been described [20].']	(6131, 6257)	['CHEBI:23995', 'CHEBI:23995', 'CHEBI:23995', 'CHEBI:23995', 'CHEBI:23995', 'CHEBI:23995', 'CHEBI:23995', 'CHEBI:23995', 'NCBITaxon:10088', 'NCBITaxon:9606']
16579849	41	['However, the mutation in this model disrupts a splice site in the mitochondrial branched-chain aminotransferase (BCAT) gene, not in BCKDH, the deficient enzyme in MSUD.']	(6258, 6426)	['GO:0008380', 'GO:0005739', 'PR:000004683', 'PR:000004683', 'PR:000004683', 'PR:000004683', 'PR:000004683', 'SO:0000162', 'SO:0000162', 'SO:0000704']
16579849	42	['Because the mutation is not in BCKDH, the validity of this mutant mouse line for modeling human MSUD is questionable.']	(6427, 6544)	['NCBITaxon:10088', 'NCBITaxon:9606']
16579849	43	['The objective of the present study was to create genetically engineered murine models of MSUD that mimic the pathology of the classic and intermediate variant forms of the human disease.']	(6546, 6732)	['NCBITaxon:39107', 'NCBITaxon:9606', 'SO:0000704']
16579849	44	['The classic model was created by targeted inactivation of the E2 subunit of BCKDH by homologous recombination in embryonic stem (ES) cells.']	(6733, 6872)	['CL:0002322', 'CL:0002322', 'CL:0002322', 'CL:0002322', 'CL:0002322', 'PR:000006300', 'PR:000006300', 'PR:000006300', 'PR:000006300', 'UBERON:0000922']
16579849	45	['The model of intermediate MSUD was created by partial transgenic rescue of the E2 gene knockout.']	(6873, 6969)	['PR:000006300', 'SO:0000704']
16579849	46	['This report describes the generation and characterization of these murine models of MSUD.']	(6970, 7059)	['NCBITaxon:39107']
16579849	47	['These models will allow for the development of novel treatment approaches, such as gene or stem cell therapies, to ultimately cure MSUD.']	(7060, 7196)	['CL:0000034', 'CL:0000034', 'SO:0000704']
16579849	48	["Methods\n\nAll studies involving animals were reviewed and approved by the University of Pittsburgh's Institutional Animal Care and Use Committee."]	(7198, 7342)	['NCBITaxon:33208', 'NCBITaxon:33208']
16579849	49	["Gene knockout production\n\nA genomic DNA subclone of Strain 129/SvJ DNA that contained a portion of Exons 4 and 5 of the E2 gene and flanking DNA was obtained from a P1 phage library from Genome Systems, Inc., (St. Louis, MO; '3-Hit Mouse ES Library')."]	(7344, 7595)	['CL:0002322', 'NCBITaxon:10678', 'NCBITaxon:10678', 'NCBITaxon:10088', 'PR:000006300', 'SO:0000704', 'SO:0001026', 'SO:0000852', 'SO:0000852', 'SO:0000852', 'SO:0000704', 'SO:0000357', 'SO:0001026']
16579849	50	['A positive/negative replacement type gene targeting vector [21] was created by replacing a 1.67 kb EcoRV-Smal fragment that included a portion of Exon 4 and all of Exon 5 with the PGKneo marker gene (See Fig.']	(7596, 7804)	['SO:0000704', 'SO:0001644', 'SO:0001644', 'SO:0000852', 'SO:0000852', 'SO:0000852', 'SO:0000147', 'SO:0000704']
16579849	51	['1A) from the pPNT vector [22].']	(7805, 7835)	['SO:0000440']
16579849	52	['The targeting construct was linearized with NotI and electroporated into R1 ES cells [23] under conditions described previously [24].']	(7836, 7969)	['CL:0002322', 'CL:0002322']
16579849	53	['ES cells were selected with G418 (300 μg/ml; Life Technologies Inc., Gaithersburg, MD) and gancyclovir (2 μM; gift of Syntex, Palo Alto, CA).']	(7970, 8111)	['CHEBI:42768', 'CHEBI:465284', 'CL:0002322', 'CL:0002322', 'UBERON:0000104']
16579849	54	['Doubly resistant clones were screened for gene targeting by Southern blot analysis of BglI digested genomic DNA.']	(8112, 8224)	['SO:0000704', 'SO:0001026']
16579849	55	['Blots were hybridized with an Exon 6 specific probe that was external to the gene targeting construct.']	(8225, 8327)	['GO:0097617', 'SO:0000147', 'SO:0000704']
16579849	56	['Correctly targeted ES cells were injected into C57BL/6J blastocysts to produce chimeric mice using standard procedures.']	(8328, 8447)	['CL:0002322', 'CL:0002322', 'NCBITaxon:10088', 'UBERON:0000358']
16579849	57	['Heterozygous offspring from germline competent chimeras were intercrossed to produce wild type (+/+), heterozygous (+/-) and homozygous knockout (-/-) mice.']	(8448, 8604)	['NCBITaxon:10088']
16579849	58	['At all generations, +/- breeding pairs were used.']	(8605, 8654)	[]
16579849	59	['Results presented here are from mice derived from the F2+ generations.']	(8655, 8725)	['NCBITaxon:10088']
16579849	60	['All animals were of a mixed C57BL/6J × Strain 129Sv/SvJ genetic background.']	(8726, 8801)	['NCBITaxon:33208', 'SO:0000704']
16579849	61	['Figure 1\n\nE2 gene knockout mouse production.']	(8803, 8847)	['NCBITaxon:10088', 'PR:000006300', 'SO:0000704']
16579849	62	['A, Gene targeting strategy used for targeting the E2 locus in mouse ES cells.']	(8848, 8925)	['CL:0002322', 'CL:0002322', 'NCBITaxon:10088', 'PR:000006300', 'SO:0000704']
16579849	63	['The targeting construct was designed to delete 1.67 kb of sequence between an EcoRV site in Exon 4 and a Smal site in intron 5.']	(8926, 9053)	['SO:0000852', 'SO:0000852', 'SO:0000852', 'SO:0000188']
16579849	64	['The wild type E2 gene contains an ~16 kb BglI restriction fragment that hybridizes to the Exon 6 specific probe.']	(9054, 9166)	['GO:0097617', 'PR:000006300', 'SO:0000704', 'SO:0000412', 'SO:0000412', 'SO:0000147']
16579849	65	['A correctly targeted E2 locus harbors an ~11 kb BglI restriction fragment that hybridizes to the same probe.']	(9167, 9275)	['GO:0097617', 'PR:000006300', 'SO:0000412', 'SO:0000412']
16579849	66	['Note that the probe will not detect random integration of the targeting vector because it is external to the targeting vector.']	(9276, 9402)	['SO:0001644', 'SO:0001644', 'SO:0001644', 'SO:0001644']
16579849	67	['B, Southern blot analysis of Bgll digested genomic DNA derived from the parental wild type ES cell line (R1), a heterozygous targeted ES cell line (362), and from wild type (+/+), heterozygous (+/-) and homozygous knockout (-/-) mice.']	(9403, 9637)	['CL:0002322', 'CL:0002322', 'CL:0002322', 'CL:0002322', 'NCBITaxon:10088', 'SO:0001026']
16579849	68	['The blot was hybridized with an Exon 6 specific probe.']	(9638, 9692)	['GO:0097617', 'SO:0000147']
16579849	69	['C, Immunohistochemical analysis of fresh frozen liver sections from control (+/+) and E2 knockout (-/-) postnatal day 1 mouse pups.']	(9693, 9824)	['GO:0007567', 'NCBITaxon:10088', 'PR:000006300', 'UBERON:0002107']
16579849	70	['Sections were stained for E2 using an E2 specific antibody (green) and a nuclear stain (blue).']	(9825, 9919)	['GO:0042571', 'GO:0005634', 'PR:000006300', 'PR:000006300']
16579849	71	['Note the complete absence of E2 immunoreactivity in the section from the knockout mouse.']	(9920, 10008)	['NCBITaxon:10088', 'PR:000006300']
16579849	72	['D, Similar results were observed upon immunohistochemical analysis of primary mouse embryonic fibroblasts (MEFs).']	(10009, 10122)	['CL:0000057', 'NCBITaxon:10088', 'UBERON:0000922']
16579849	73	['Note that the readily detectable signal for E2 in the control cells was present in a pattern characteristic of mitochondria, the subcellular location of BCKDH.']	(10123, 10282)	['GO:0005739', 'PR:000006300']
16579849	74	['Production of transgenic mice\n\nStandard molecular techniques were used to assemble the transgenic construct, pTRE-E2.']	(10284, 10401)	['NCBITaxon:10088', 'PR:000006300']
16579849	75	['This transgene contains the tetracycline responsive hCMV*-1 promoter [consisting of the tetracycline responsive element (TRE) and a minimal hCMV promoter] [25] from pTRE2 (Clontech Inc., Mt.']	(10402, 10592)	['CHEBI:27902', 'CHEBI:27902', 'NCBITaxon:10359', 'NCBITaxon:10359', 'SO:0000902', 'SO:0000167', 'SO:0000167']
16579849	76	['View, CA), a chimeric intron from pCI (Promega) to increase message stability and expression [26,27], a Kozak consensus sequence at the initiation codon to optimize translation [28], the human E2 cDNA which has been modified to contain a 4× alanine linker followed by a c-myc epitope tag at the carboxy terminus to facilitate detection, and an SV40 late polyadenylation sequence from pCI for enhanced mRNA stability and translation.']	(10593, 11025)	['CHEBI:33695', 'GO:0010467', 'GO:0006412', 'GO:0043631', 'GO:0006412', 'NCBITaxon:9606', 'NCBITaxon:10633', 'PR:000006300', 'PR:000000084', 'PR:000000084', 'PR:000000084', 'SO:0000188', 'SO:0000673', 'SO:0000993', 'SO:0000318', 'SO:0000318', 'SO:0000610', 'SO:0000610']
16579849	77	['The 2.48 kb TRE-E2 transgene was purified from vector sequences following digestion with XhoI and BamHI and injected into C57BL/6J or C57BL/6J × Strain 129SvEv mouse embryos at the transgenic core facilities of the University of Pittsburgh and the University of Cincinnati, respectively.']	(11027, 11314)	['NCBITaxon:10088', 'PR:000006300', 'PR:P23940', 'SO:0000902', 'SO:0000440', 'UBERON:0000922']
16579849	78	['Genomic DNA from the tail of mice was screened by Southern blot analysis following digestion with EcoRI and hybridization to an ~400 bp probe derived from the SV40 portion of the TRE-E2 transgene.']	(11315, 11511)	['GO:0097617', 'NCBITaxon:10088', 'NCBITaxon:10633', 'PR:000006300', 'SO:0001026', 'SO:0000028', 'SO:0000902', 'UBERON:0002415']
16579849	79	['Production of intermediate MSUD murine model\n\nThe various TRE-E2 transgenic lines produced were mated independently to mice that were heterozygous for both the E2 knockout and the LAP-tTA transgene [Tg(tTALap)Bjd/J; Stock 3272; The Jackson Laboratory, Bar Harbor, ME; NMRI × FVB × C57BL/6J background].']	(11513, 11815)	['GO:0007618', 'NCBITaxon:39107', 'NCBITaxon:10088', 'PR:000006300', 'PR:000006300', 'PR:000005308', 'SO:0000902']
16579849	80	['Interbreeding of animals that were heterozygous for both transgenes and the knockout resulted in the production of mice with a variety of genotypes including some animals that were homozygous for the knockout and were positive for both transgenes (we refer to this genotype as the "rescue" genotype).']	(11816, 12116)	['NCBITaxon:33208', 'NCBITaxon:10088', 'NCBITaxon:33208', 'SO:0000902', 'SO:0000902']
16579849	81	['If our strategy for rescuing the neonatal lethal phenotype of the knockout were successful, then those homozygous knockout animals that had both transgenes would survive beyond the neonatal period.']	(12117, 12314)	['NCBITaxon:33208', 'SO:0000902', 'UBERON:0007221', 'UBERON:0007221']
16579849	82	['Genotyping\n\nAll mice were genotyped by Southern blot analysis.']	(12316, 12378)	['NCBITaxon:10088']
16579849	83	['Genomic DNAs prepared from tail snips were digested with an appropriate restriction enzyme, size fractionated by agarose gel electrophoresis, blotted to nylon, and probed using standard procedures.']	(12379, 12576)	['CHEBI:2511', 'CHEBI:25614', 'SO:0001026', 'UBERON:0002415']
16579849	84	['Immunohistochemistry\n\nPrimary mouse embryonic fibroblasts were prepared from embryonic day ~16.5–18.5 fetuses as described [29].']	(12578, 12706)	['CL:0000057', 'NCBITaxon:10088', 'UBERON:0000922', 'UBERON:0000922']
16579849	85	['Fibroblasts were passed onto glass, fixed in 2% paraformaldehyde in PBS for 10 minutes, permeabilized in 2% paraformaldehyde containing 0.1% Triton X100 for 10 minutes and washed three times in PBS containing 0.5% BSA and 0.15% glycine, pH 7.4 (Buffer A).']	(12707, 12962)	['CHEBI:9750', 'CHEBI:9750', 'CL:0000057']
16579849	86	['Following a 30 min incubation with purified goat IgG (50 (μg/ml) at 25°C and three additional washes with Buffer A, cells were incubated for 60 min with E2-specific antiserum [30] at 1 μg/ml followed by three washes in Buffer A and 60 minute incubation in fluorescently labeled second antibody (1–2 μg/ml).']	(12963, 13269)	['GO:0071735', 'GO:0042571', 'NCBITaxon:9925', 'PR:000006300', 'UBERON:0001977']
16579849	87	['The cells were then washed six times (5 min/wash) in Buffer A and then mounted in gelvatol (Monsanto, St Louis).']	(13270, 13382)	[]
16579849	88	['When livers from newborn pups were examined, fixation was by immersion in 2% paraformaldehyde followed by cryoprotection and shock freezing in liquid nitrogen cooled isopentane and sectioning (5 microns).']	(13383, 13587)	['CHEBI:30362', 'UBERON:0002107']
16579849	89	['Otherwise processing was as for the cells above (without the fixation and permabilization steps).']	(13588, 13685)	[]
16579849	90	['Amino acid analysis\n\nBlood was collected from the retroorbital sinus or tail vein of mice and spotted on a filter paper routinely used for blood amino acid analysis for prenatal screening.']	(13687, 13875)	['GO:0007567', 'NCBITaxon:10088', 'UBERON:0000178', 'UBERON:0001825', 'UBERON:0003481', 'UBERON:0003481', 'UBERON:0000178']
16579849	91	['Concentrations of BCAA and other amino acids in blood were determined by tandem mass spectrometry (Pediatrix Screening, Bridgeville, PA).']	(13876, 14013)	['CHEBI:22918', 'UBERON:0000178']
16579849	92	['Assay of BCKDH activity\n\nLivers were removed, frozen in liquid nitrogen, and stored at -80°C.']	(14015, 14108)	['UBERON:0002107']
16579849	93	['At the time of enzyme assay, livers were thawed, and homogenized (1:9, w/v) in 0.25 M sucrose, 10 mM Tris-HC1, pH 7.4.']	(14109, 14227)	['CHEBI:17992', 'CHEBI:9754', 'CHEBI:17883', 'UBERON:0002107']
16579849	94	['Liver homogenates were centrifuged at 600 × g for 10 min at 4°C and the supernatant fraction was saved to determine the BCKDH activity.']	(14228, 14363)	['UBERON:0002107']
16579849	95	['The use of tissue homogenates was necessitated by the limited availability of liver tissue, particularly from newborn pups.']	(14364, 14487)	['UBERON:0000479', 'UBERON:0002107', 'UBERON:0000479']
16579849	96	['BCKDH activity was determined by measuring the release of 14CO2 from α-keto [1-14C] isocaproate as described previously [31].']	(14488, 14613)	['CHEBI:16526', 'CHEBI:17865', 'CHEBI:17865', 'CHEBI:17865', 'CHEBI:36927', 'CHEBI:17865']
16579849	97	['The complete reaction mixture contained (final volume 1 ml) 30 mM potassium phosphate buffer, pH 7.4, 0.20 mM α-ketoisocaproate, 0.40 mM CoASH, 0.40 mM thiamin pyrophosphate, 2 mM NAD+, 2 mM dithiothreitol, 5 mM Mg2+, approximately 250,000 DPM of α-keto [1-14C] isocaproate, and 0.10 ml of liver homogenate (2–3 mg protein).']	(14614, 14938)	['CHEBI:60004', 'CHEBI:17865', 'CHEBI:17865', 'CHEBI:17865', 'CHEBI:15346', 'CHEBI:9532', 'CHEBI:9532', 'CHEBI:15846', 'CHEBI:15846', 'CHEBI:18320', 'CHEBI:18420', 'CHEBI:18420', 'CHEBI:17865', 'CHEBI:17865', 'CHEBI:17865', 'CHEBI:36927', 'CHEBI:17865', 'UBERON:0002107']
16579849	98	['Assays were carried out for 15 min at 37°C, 14CO2 was trapped in hydroxide of Hyamine, and radioactivity was determined by liquid scintillation spectrometry.']	(14939, 15096)	['CHEBI:16526', 'CHEBI:24651', 'CHEBI:31264']
16579849	99	['Western blot analysis\n\nProtein extracts were isolated from homogenized liver (freshly harvested and flash frozen) of wildtype, Line 525A, and Line A transgenic mice.']	(15098, 15263)	['NCBITaxon:10088', 'UBERON:0002107']
16579849	100	['Protein (25 μg per sample) was analyzed by electrophoresis on a 10% SDS-PAGE Ready Gel (Bio-Rad, Hercules, CA) and transferred to PVDF membrane (Sequi-Blot; Bio-Rad) via electroblotting.']	(15264, 15450)	['CHEBI:8984', 'CHEBI:53250']
16579849	101	['All blots were probed for E2 protein using polyclonal rabbit E2 antisera (1:5,000), which detects both mouse (~47 kD) and human (~54 kD) E2 subunits ([30]; gift from Dr. Susan Hutson, Wake Forest University).']	(15451, 15659)	['NCBITaxon:9986', 'NCBITaxon:10088', 'NCBITaxon:9606', 'PR:000006300', 'PR:000006300', 'PR:000006300', 'PR:000006300', 'UBERON:0001977']
16579849	102	['Blots were re-probed with a rabbit anti-c-myc tag antibody (1:10,000; abCam, Cambridge, MA; cat.# ab9106-100).']	(15660, 15770)	['GO:0042571', 'NCBITaxon:9986', 'PR:000000084', 'PR:000000084', 'PR:000000084']
16579849	103	['Blots were also re-probed with an antibody for β-actin (43 kD; 1:10,000; abCam; cat.# ab8227-50) to allow for loading comparisons.']	(15771, 15901)	['GO:0042571', 'PR:000003676', 'PR:000003676', 'PR:000003676']
16579849	104	['A goat anti-rabbit secondary antibody conjugated to horseradish peroxidase (1:10,000; Novus, Littleton, CO; cat.# NB730-H) was used for detection using the Western Lightning chemiluminescence reagent (Perkin Elmer, Boston, MA) and exposed to X-ray film.']	(15903, 16156)	['CHEBI:33893', 'GO:0042571', 'MOP:0000779', 'NCBITaxon:9925', 'NCBITaxon:9986', 'NCBITaxon:3704']
16579849	105	['Statistical analyses\n\nAll BCAA and BCKDH enzyme activity data are presented as the mean +/- the standard error of the mean (S.E.M.).']	(16158, 16290)	['CHEBI:22918']
16579849	106	["Differences between genotypes were compared by Student's t test[32]."]	(16291, 16359)	[]
16579849	107	['Results\n\nProduction of E2 gene knockout mice\n\nTo create E2 knockout mice, we used gene targeting in mouse ES cells to disrupt the E2 gene.']	(16361, 16499)	['CL:0002322', 'CL:0002322', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000006300', 'PR:000006300', 'PR:000006300', 'SO:0000704', 'SO:0000704', 'SO:0000704']
16579849	108	['The overall strategy for disrupting the E2 gene is illustrated in Fig.']	(16500, 16570)	['PR:000006300', 'SO:0000704']
16579849	109	['1A.']	(16571, 16574)	[]
16579849	110	['The gene targeting construct was designed to replace a 1.67 kb EcoRV/Smal genomic DNA fragment encompassing part of Exon 4 and all of Exon 5 with the PGKneo selectable marker cassette.']	(16575, 16759)	['SO:0000704', 'SO:0001026', 'SO:0000852', 'SO:0000852', 'SO:0000852', 'SO:0000147']
16579849	111	['Of 522 ES cell clones screened for targeting by Southern blot analysis, 29 (5%) displayed the predicted restriction fragment length polymorphisms indicative of gene targeting at the E2 locus.']	(16760, 16951)	['CL:0002322', 'CL:0002322', 'PR:000006300', 'SO:0000193', 'SO:0000193', 'SO:0000193', 'SO:0000193', 'SO:0000704']
16579849	112	['As illustrated in Fig.']	(16952, 16974)	[]
16579849	113	['1A and 1B, an E2 Exon 6 specific probe, which is external to the targeting construct, hybridizes to only a ~16 kb BglI restriction fragment from the wild type allele in the parental R1 ES cell line.']	(16975, 17173)	['CL:0002322', 'CL:0002322', 'GO:0097617', 'PR:000006300', 'SO:0000147', 'SO:0000412', 'SO:0000412', 'SO:0001023']
16579849	114	['In correctly targeted ES cells, this probe also hybridizes to a ~11 kb BglI restriction fragment.']	(17174, 17271)	['CL:0002322', 'CL:0002322', 'GO:0097617', 'SO:0000412', 'SO:0000412']
16579849	115	['Targeting was confirmed with several additional restriction enzymes and probes (data not shown).']	(17272, 17368)	[]
16579849	116	['Correctly targeted ES cells were microinjected into blastocysts to produce chimeric mice.']	(17370, 17459)	['CL:0002322', 'CL:0002322', 'NCBITaxon:10088', 'UBERON:0000358']
16579849	117	['Chimerics were bred to C57BL/6J mice.']	(17460, 17497)	['NCBITaxon:10088']
16579849	118	['Following germline transmission of the targeted allele, heterozygous mice were interbred to produce wild type (+/+), heterozygous (+/-) and homozygous (-/-) animals.']	(17498, 17663)	['NCBITaxon:10088', 'NCBITaxon:33208', 'SO:0001023']
16579849	119	['Mice were genotyped by Southern blot analysis.']	(17664, 17710)	['NCBITaxon:10088']
16579849	120	['The Exon 6 specific probe hybridized to only a ~16 kb BglI restriction fragment in +/+ mice, a ~11 kb BglI fragment in -/- mice, and to both of these fragments in +/- mice (Fig.']	(17711, 17888)	['GO:0097617', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'SO:0000147', 'SO:0000412', 'SO:0000412']
16579849	121	['1B).']	(17889, 17893)	[]
16579849	122	['Mice homozygous for the E2 mutation were born at the expected frequency.']	(17895, 17967)	['GO:0007567', 'NCBITaxon:10088', 'PR:000006300']
16579849	123	['Genotype analysis of pups derived from +/- by +/- matings revealed that +/+, +/-, and -/- mice were present at nearly the expected 1:2:1 frequency.']	(17968, 18115)	['GO:0007618', 'NCBITaxon:10088']
16579849	124	['Of the initial 60 animals genotyped, 19 (32%) were +/+, 27 (45%) were +/-, and 14 (23%) were -/-.']	(18116, 18213)	['NCBITaxon:33208']
16579849	125	['Thus, the E2 gene was dispensable for normal embryonic development.']	(18214, 18281)	['GO:0009790', 'GO:0009790', 'PR:000006300', 'SO:0000704', 'UBERON:0000922']
16579849	126	['However, as expected, nearly all homozygous mice died in the perinatal period.']	(18282, 18360)	['GO:0016265', 'GO:0007567', 'NCBITaxon:10088', 'UBERON:0012101', 'UBERON:0012101']
16579849	127	['Immediately following birth, homozygous pups were indistinguishable from their +/+ and +/- littermates; they were vigorous, active and able to suckle.']	(18361, 18511)	['GO:0007567', 'GO:0001967']
16579849	128	['By mid to late day on postnatal day one, most -/- pups became moribund and were readily identifiable as they were lethargic, pale, and exhibited gasping respiratory movements.']	(18512, 18687)	['GO:0007567', 'UBERON:0001004']
16579849	129	['With few exceptions, -/- pups died within 72 hours of birth.']	(18688, 18748)	['GO:0016265', 'GO:0007567']
16579849	130	['We have observed one rare -/- pup that survived to postnatal day 13.']	(18749, 18817)	['GO:0007567']
16579849	131	['The reason for the prolonged survival of this pup is unknown.']	(18818, 18879)	[]
16579849	132	['E2 deficient mice accurately model classic MSUD\n\nTo demonstrate that the gene targeting event created a true E2 null allele, we determined BCKDH activity in liver homogenates of postnatal day 1 mouse pups derived from +/- by +/- mating pairs.']	(18881, 19123)	['GO:0007567', 'GO:0007618', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000006300', 'PR:000006300', 'SO:0000704', 'SO:0001023', 'UBERON:0002107']
16579849	133	['As shown in Figure 2A, the BCKDH activity in +/+ mice was readily detectable.']	(19124, 19201)	['NCBITaxon:10088']
16579849	134	['In marked contrast, BCKDH activity was completely absent in -/- mouse livers.']	(19202, 19279)	['NCBITaxon:10088', 'UBERON:0002107']
16579849	135	['As expected, homogenates from +/- mice had approximately half the activity of their +/+ littermates (Figure 2A).']	(19280, 19392)	['NCBITaxon:10088']
16579849	136	['The results from -/- mice are similar to that observed in humans with classic MSUD [1].']	(19393, 19480)	['NCBITaxon:10088', 'NCBITaxon:9606']
16579849	137	['Figure 2\n\nBiochemical characterization of the classic MSUD murine model.']	(19482, 19554)	['NCBITaxon:39107']
16579849	138	['A, BCKDH enzyme activity in liver of newborn wild type control (+/+), heterozygous (+/-), and homozygous (-/-) knockout mice.']	(19555, 19680)	['NCBITaxon:10088', 'UBERON:0002107']
16579849	139	['Enzyme activity was significantly reduced in +/- liver compared to +/+, and was below the level of detection in -/- liver.']	(19681, 19803)	['UBERON:0002107', 'UBERON:0002107']
16579849	140	['B, Total BCAA concentrations in blood of mice.']	(19804, 19850)	['CHEBI:22918', 'NCBITaxon:10088', 'UBERON:0000178']
16579849	141	['Total BCAA represent the sum of leucine, isoleucine, and valine.']	(19851, 19915)	['CHEBI:22918']
16579849	142	['Total BCAA concentrations in blood from -/- mice were significantly elevated compared to +/+ and +/-.']	(19916, 20017)	['CHEBI:22918', 'NCBITaxon:10088', 'UBERON:0000178']
16579849	143	['C, Ratio of total BCAA to alanine in blood of mice.']	(20018, 20069)	['CHEBI:22918', 'NCBITaxon:10088', 'UBERON:0000178']
16579849	144	['This ratio was significantly elevated in -/- mice compared to +/+ and +/- mice.']	(20070, 20149)	['NCBITaxon:10088', 'NCBITaxon:10088']
16579849	145	['The numbers on the bars indicates the number of mice analyzed.']	(20150, 20212)	['NCBITaxon:10088']
16579849	146	['*, Significantly different from +/+ (P < 0.001); **, significantly different from +/+ and +/- (P < 0.001).']	(20213, 20319)	[]
16579849	147	['Immunohistochemistry with an E2 specific antibody was used to examine E2 protein in the mice.']	(20321, 20414)	['GO:0042571', 'NCBITaxon:10088', 'PR:000006300', 'PR:000006300']
16579849	148	['As shown in Figure 1C and 1D, immunoreactive E2 protein was abundant in liver and embryonic fibroblasts of+/+ mice.']	(20415, 20530)	['CL:0000057', 'NCBITaxon:10088', 'PR:000006300', 'UBERON:0002107', 'UBERON:0000922']
16579849	149	['In marked contrast, immunoreactive E2 protein was absent in these same tissues of -/- mice.']	(20531, 20622)	['NCBITaxon:10088', 'PR:000006300', 'UBERON:0000479']
16579849	150	['Homozygous E2 knockout mice had a nearly 3-fold increase in blood (Figure 2B) and urine (data not shown) levels of BCAA (sum of leucine, isoleucine, and valine) as compared to their +/+ littermates.']	(20624, 20822)	['CHEBI:22918', 'NCBITaxon:10088', 'PR:000006300', 'UBERON:0000178', 'UBERON:0001088']
16579849	151	['Because amino acids were analyzed by tandem mass spectrometry, the sum of BCAA shown in Figure 2B also may include alloisoleucine that may have been produced in -/- MSUD mice.']	(20823, 20998)	['CHEBI:22918', 'NCBITaxon:10088']
16579849	152	['The metabolism of BCAA is linked with the synthesis of alanine, glutamate, and glutamine [33].']	(21000, 21094)	['CHEBI:22918', 'GO:0009081', 'GO:0009081', 'GO:0009081', 'GO:0006523', 'GO:0006537', 'GO:0006542', 'GO:0006523', 'GO:0006537', 'GO:0006542', 'GO:0006523', 'GO:0006537', 'GO:0006542']
16579849	153	['Because of impaired metabolism of BCAA in MSUD mice, and to further characterize the abnormal biochemistry in this model, we analyzed the blood levels of the alanine, glutamate, and glutamine.']	(21095, 21287)	['CHEBI:22918', 'GO:0009081', 'GO:0009081', 'GO:0009081', 'NCBITaxon:10088', 'UBERON:0000178']
16579849	154	['As shown in Table 1, the levels of all three amino acids in homozygous mice were markedly lower than the levels in +/+ or +/- mice.']	(21288, 21419)	['NCBITaxon:10088', 'NCBITaxon:10088']
16579849	155	['The levels of these amino acids in the +/- mice were comparable to those in +/+ mice (Table 1).']	(21420, 21515)	['NCBITaxon:10088', 'NCBITaxon:10088']
16579849	156	['Because of the abnormal decrease in the blood alanine level and marked rise in blood BCAA levels that are characteristic of MSUD, a recent report on MSUD patients has suggested that the ratio of BCAA/alanine provides a more sensitive measure of the abnormal biochemistry of MSUD than BCAA level alone [8].']	(21516, 21821)	['CHEBI:22918', 'CHEBI:22918', 'CHEBI:22918', 'UBERON:0000178', 'UBERON:0000178']
16579849	157	['Therefore, we also expressed the amino acid results as BCAA/alanine ratio.']	(21822, 21896)	['CHEBI:22918']
16579849	158	['As shown in Figure 2C, this ratio in -/- pups was more than 6-fold higher than +/+ or +/- littermates.']	(21897, 21999)	[]
16579849	159	['These blood amino acid results are consistent with the concentrations seen in patients with MSUD [1,8,15].']	(22000, 22106)	['UBERON:0000178']
16579849	160	['Table 1\n\nSummary of additional blood amino acid levels in the classic MSUD model and control littermates as determined by tandem mass spectrometry.']	(22108, 22255)	['UBERON:0000178']
16579849	161	['All samples were collected on the day of birth.']	(22256, 22303)	['GO:0007567']
16579849	162	['All values are mean +/- SEM.']	(22304, 22332)	[]
16579849	163	['*: Significantly different from +/+ and +/- (P < 0.001).']	(22334, 22390)	[]
16579849	164	['In summary, E2 knockout mice lack BCKDH enzymatic activity, E2 immunoreactivity, and have markedly elevated levels of BCAA in the blood and urine.']	(22392, 22538)	['CHEBI:22918', 'NCBITaxon:10088', 'PR:000006300', 'PR:000006300', 'UBERON:0000178', 'UBERON:0001088']
16579849	165	['These metabolic derangements ultimately result in neonatal lethality.']	(22539, 22608)	['GO:0008152']
16579849	166	['These phenotypes are remarkably similar to that observed in humans with the classic form of MSUD.']	(22609, 22706)	['NCBITaxon:9606']
16579849	167	['Thus, E2 knockout mice closely model classic MSUD.']	(22707, 22757)	['NCBITaxon:10088', 'PR:000006300']
16579849	168	['Knockout mice expressing a human E2 transgene model a variant form of MSUD that mimics intermediate MSUD\n\nTo create a murine model of the intermediate variant form of MSUD, we used a transgenic strategy to rescue the severe elevation of BCAA and neonatal lethality that occurs in the classic MSUD mouse model.']	(22759, 23068)	['CHEBI:22918', 'GO:0010467', 'NCBITaxon:10088', 'NCBITaxon:9606', 'NCBITaxon:39107', 'NCBITaxon:10088', 'PR:000006300', 'SO:0000902']
16579849	169	['Our strategy was composed of a two part transgenic system to express human E2 in liver on the E2 knockout background.']	(23069, 23186)	['GO:0010467', 'NCBITaxon:9606', 'PR:000006300', 'PR:000006300', 'UBERON:0002107']
16579849	170	['This bi-transgenic system consisted of a LAP-tTA transgene and a TRE-E2 transgene (Fig.']	(23187, 23274)	['PR:000005308', 'PR:000006300', 'SO:0000902', 'SO:0000902']
16579849	171	['3A).']	(23275, 23279)	[]
16579849	172	['The LAP-tTA transgene [34] directs high levels of liver specific expression of the tetracycline-controlled transactivator (tTA), a transcription factor that stimulates expression of promoters that harbor a transactivator response element (TRE).']	(23280, 23524)	['CHEBI:27902', 'GO:0010467', 'GO:0065007', 'GO:0010467', 'PR:000005308', 'SO:0000902', 'SO:0000167', 'UBERON:0002107']
16579849	173	['The TRE-E2 transgene was designed to express a human E2 cDNA from a TRE containing minimal promoter upon stimulation by tTA.']	(23525, 23649)	['GO:0010467', 'NCBITaxon:9606', 'PR:000006300', 'PR:000006300', 'SO:0000902', 'SO:0000167']
16579849	174	['Figure 3\n\nTransgenic mouse production and characterization.']	(23651, 23710)	['NCBITaxon:10088']
16579849	175	['A, Transgenic strategy used to produce mice that express human E2.']	(23711, 23777)	['GO:0010467', 'NCBITaxon:10088', 'NCBITaxon:9606', 'PR:000006300']
16579849	176	['LAP-tTA transgenic mice have been previously described [34].']	(23778, 23838)	['NCBITaxon:10088', 'PR:000005308']
16579849	177	['These mice express the tetracycline-controlled transactivator (tTA) from the liver specific LAP promoter.']	(23839, 23944)	['CHEBI:27902', 'GO:0010467', 'GO:0065007', 'NCBITaxon:10088', 'PR:000005308', 'SO:0000167', 'UBERON:0002107']
16579849	178	['The TRE-E2 transgene contains the tetracycline response element (TRE) as part of the promoter, a synthetic intron (thin line), the human E2 cDNA, an alanine spacer, a c-myc epitope tag, and SV40 derived polyadenylation sequence.']	(23945, 24173)	['CHEBI:27902', 'GO:0043631', 'NCBITaxon:9606', 'NCBITaxon:10633', 'PR:000006300', 'PR:000006300', 'PR:000000084', 'PR:000000084', 'PR:000000084', 'SO:0000902', 'SO:0000167', 'SO:0000188', 'SO:0000610', 'SO:0000610']
16579849	179	['This construct was used to create several lines of transgenic mice.']	(24174, 24241)	['NCBITaxon:10088']
16579849	180	['B, Western blot analysis of E2 protein in liver of control and intermediate MSUD mice.']	(24242, 24328)	['NCBITaxon:10088', 'PR:000006300', 'UBERON:0002107']
16579849	181	['Note that the amount of human E2 protein (predicted MW ~54 Kd) in mice from Lines A and 525 A was variable but in many of the animals the amount was similar to the amount of mouse E2 (MW=~47 Kd) in control animals.']	(24329, 24543)	['NCBITaxon:9606', 'NCBITaxon:10088', 'NCBITaxon:33208', 'NCBITaxon:10088', 'NCBITaxon:33208', 'PR:000006300', 'PR:000006300']
16579849	182	['Re-probing with a c-myc tag antibody confirmed the presence of the transgene derived, c-myc tagged, human E2 in transgenic mice but not in controls.']	(24544, 24692)	['GO:0042571', 'NCBITaxon:9606', 'NCBITaxon:10088', 'PR:000000084', 'PR:000000084', 'PR:000000084', 'PR:000000084', 'PR:000000084', 'PR:000000084', 'PR:000006300', 'SO:0000902']
16579849	183	['Western blot analysis of brain (C), kidney (D), and muscle (E) revealed negligible amounts of transgene derived E2 in those tissues.']	(24693, 24825)	['PR:000006300', 'SO:0000902', 'UBERON:0000955', 'UBERON:0002113', 'UBERON:0000479']
16579849	184	['All blots were re-probed with an actin antibody to allow amount of protein loaded in each lane to be compared.']	(24826, 24936)	['GO:0042571', 'PR:000003676']
16579849	185	['LAP-tTA mice were previously produced and characterized by the Bujard laboratory [34].']	(24938, 25024)	['NCBITaxon:10088', 'PR:000005308']
16579849	186	['Pronuclear microinjection was used to produce transgenic mice that harbored the TRE-E2 transgene.']	(25025, 25122)	['GO:0045120', 'NCBITaxon:10088', 'PR:000006300', 'SO:0000902']
16579849	187	['From injections at the University of Pittsburgh, 2 transgene positive founders were identified that led to the generation of 3 different transgenic lines (Lines A, B, & D).']	(25123, 25295)	['SO:0000902']
16579849	188	['From the injections at the University of Cincinnati, we obtained 8 transgene positive founders.']	(25296, 25391)	['SO:0000902']
16579849	189	['Subsequent breeding of these founders revealed that many of the animals had multiple transgene insertion sites that segregated.']	(25392, 25519)	['NCBITaxon:33208', 'SO:0000902', 'SO:0000366', 'SO:0000366']
16579849	190	['We established a total of 15 different transgenic lines from these founders.']	(25520, 25596)	[]
16579849	191	['Limited resources allowed us to only focus on a total of 9 of these lines.']	(25597, 25671)	[]
16579849	192	['These lines differed substantially in transgene copy number as compared by Southern blot analysis of tail DNA (data not shown).']	(25672, 25799)	['SO:0000902', 'UBERON:0002415']
16579849	193	['Transgenic TRE-E2 mice from each line (either founders or F1 offspring) were crossed to mice that were positive for the LAP-tTA transgene and were heterozygous for the E2 knockout.']	(25801, 25981)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000006300', 'PR:000005308', 'PR:000006300', 'SO:0000902']
16579849	194	['Ultimately, breeding pairs were used in which the mice were heterozygous for the LAP-tTA transgene, the TRE-E2 transgene, and the E2 knockout.']	(25982, 26124)	['NCBITaxon:10088', 'PR:000005308', 'PR:000006300', 'PR:000006300', 'SO:0000902', 'SO:0000902']
16579849	195	['To efficiently screen for the ability of the transgenes to rescue the knockout from neonatal lethality, we genotyped litters at weaning.']	(26125, 26261)	['SO:0000902']
16579849	196	['This breeding strategy is expected to result in a theoretical maximum of animals with the rescue genotype (i.e., homozygous E2 knockout and positive for both transgenes) of 14%.']	(26262, 26439)	['NCBITaxon:33208', 'PR:000006300', 'SO:0000902']
16579849	197	['Fig.']	(26440, 26444)	[]
16579849	198	['4A shows the percentage of mice alive at weaning with the rescue genotype from each transgenic line tested.']	(26445, 26552)	['NCBITaxon:10088']
16579849	199	['Considerable variability was observed between lines.']	(26553, 26605)	[]
16579849	200	['The line with the highest percentage of rescue mice at weaning was line 525 A.']	(26606, 26684)	['NCBITaxon:10088']
16579849	201	['Approximately 10% of weaned, surviving pups from this line had the rescue genotype.']	(26685, 26768)	[]
16579849	202	['Thus, the 525A transgene appears to be highly effective at rescuing the neonatal lethal phenotype of the E2 knockout.']	(26769, 26886)	['PR:000006300', 'SO:0000902']
16579849	203	['In contrast, line 520B completely failed to rescue the neonatal lethal phenotype.']	(26887, 26968)	[]
16579849	204	['All other lines tested produced surviving rescue animals at a frequency between 1 and 5% of weaned pups.']	(26969, 27073)	['NCBITaxon:33208']
16579849	205	['Figure 4\n\nCharacterization of the intermediate MSUD murine model.']	(27075, 27140)	['NCBITaxon:10088']
16579849	206	['A, Survival analysis of transgenic rescue lines.']	(27141, 27189)	[]
16579849	207	['Presented are percentages of mice alive at weaning from each transgenic line tested that had the rescue genotype (i.e., homozygous for knockout of endogenous E2 and positive for both the LAP-tTA and TRE-E2 transgenes).']	(27190, 27408)	['NCBITaxon:10088', 'PR:000006300', 'PR:000005308', 'PR:000006300', 'SO:0000902']
16579849	208	['Also plotted is the theoretical maximum frequency at which this genotype is expected in this population of animals.']	(27409, 27524)	['NCBITaxon:33208']
16579849	209	['The numbers on the bars indicates the numbers of observations for each line.']	(27525, 27601)	[]
16579849	210	['B, Ratio of total BCAA to alanine in blood of mice from controls and Lines A and 525A.']	(27602, 27688)	['CHEBI:22918', 'NCBITaxon:10088', 'UBERON:0000178']
16579849	211	['Total BCAA represent the sum of leucine, isoleucine, and valine.']	(27689, 27753)	['CHEBI:22918']
16579849	212	['BCAA/alanine values were significantly greater for Lines A and 525A compared to controls at all ages tested.']	(27754, 27862)	['CHEBI:22918']
16579849	213	['The numbers on the bars indicates the numbers of samples analyzed.']	(27863, 27929)	[]
16579849	214	['*, P ≤ 0.01; **, P < 0.005.']	(27930, 27957)	[]
16579849	215	['C, BCKDH enzyme activity in liver of control and Lines A and 525A mice.']	(27958, 28029)	['NCBITaxon:10088', 'UBERON:0002107']
16579849	216	['*, P ≤ 0.001; **, P ≤ 0.0001.']	(28030, 28059)	[]
16579849	217	['D, Survival curves for mice from Lines A and 525A.']	(28060, 28110)	['NCBITaxon:10088']
16579849	218	['Rescue mice alive at weaning were monitored until they were moribund and subsequently sacrificed or were found dead in their cages.']	(28111, 28242)	['NCBITaxon:10088']
16579849	219	['Lines A and 525A were selected for detailed characterization.']	(28244, 28305)	[]
16579849	220	['Fig.']	(28306, 28310)	[]
16579849	221	['4B shows the results of blood amino acid analysis presented as a ratio of total BCAA to alanine.']	(28311, 28407)	['CHEBI:22918', 'UBERON:0000178']
16579849	222	['The BCAA/alanine values for mice from both lines were significantly elevated compared to controls for all of the time points analyzed.']	(28408, 28542)	['CHEBI:22918', 'NCBITaxon:10088']
16579849	223	['Note that the BCAA/alanine values for the transgenic mice are intermediate between controls and knockouts (see Figure 2C).']	(28543, 28665)	['CHEBI:22918', 'NCBITaxon:10088']
16579849	224	['Blood levels of alanine, glutamate, and glutamine were reduced in Line A mice, as was glutamate in Line 525A mice, compared to controls (Table 2).']	(28666, 28812)	['NCBITaxon:10088', 'NCBITaxon:10088', 'UBERON:0000178']
16579849	225	['Table 2\n\nSummary of additional blood amino acid levels in the intermediate MSUD model and littermate controls as determined by tandem mass spectrometry.']	(28814, 28966)	['UBERON:0000178']
16579849	226	['Samples were collected from mice that were 4–6 weeks of age.']	(28967, 29027)	['NCBITaxon:10088']
16579849	227	['All values are mean +/- SEM.']	(29028, 29056)	[]
16579849	228	['*: Significantly different from control (P < 0.05).']	(29058, 29109)	[]
16579849	229	['**: Significantly different from control (P < 0.01).']	(29111, 29163)	[]
16579849	230	['***: Significantly different from Line 525A (P < 0.05).']	(29165, 29220)	[]
16579849	231	['Because the LAP-tTA mice that were used to drive expression of transgenic human E2 have been demonstrated to produce liver specific expression [34], BCKDH enzyme activity and production of human E2 protein in liver of Lines A and 525A was examined.']	(29222, 29470)	['GO:0010467', 'GO:0010467', 'GO:0006412', 'GO:0006412', 'GO:0006412', 'NCBITaxon:10088', 'NCBITaxon:9606', 'NCBITaxon:9606', 'PR:000005308', 'PR:000006300', 'PR:000006300', 'UBERON:0002107', 'UBERON:0002107']
16579849	232	['BCKDH enzymatic activity in liver from Lines A and 525A was ~6 and 5%, respectively, of the enzymatic activity present in control liver (Fig.']	(29471, 29612)	['UBERON:0002107', 'UBERON:0002107']
16579849	233	['4C).']	(29613, 29617)	[]
16579849	234	['As shown in Fig.']	(29618, 29634)	[]
16579849	235	['3B, the amount of human E2 (predicted MW~54 Kd) in these transgenic mice was quite variable between mice.']	(29635, 29740)	['NCBITaxon:9606', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000006300']
16579849	236	['In some of these transgenic mice, the level of human E2 was approximately equal to the amount of mouse E2 (~47 Kd) produced in liver of nontransgenic control mice.']	(29741, 29904)	['NCBITaxon:10088', 'NCBITaxon:9606', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000006300', 'PR:000006300', 'UBERON:0002107']
16579849	237	['The observations that these near normal amounts of E2 protein result in only ~5–6% of normal BCKDH enzyme activity suggest that transgene derived E2 is functioning at a suboptimal level.']	(29905, 30091)	['PR:000006300', 'PR:000006300', 'SO:0000902']
16579849	238	['It is probable that the c-myc tag at the carboxy terminus of the transgene derived human E2 interfered with enzymatic activity.']	(30092, 30219)	['NCBITaxon:9606', 'PR:000000084', 'PR:000000084', 'PR:000000084', 'PR:000006300', 'SO:0000902']
16579849	239	['This interpretation is consistent with previous studies which have revealed that the carboxy terminus of an analogous subunit of the pyruvate dehydrogenase complex is essential for subunit interactions [35] and insertion of a Hisx6 tag on the carboxy terminus of an analogous E. coli subunit interfered with normal subunit assembly [36].']	(30220, 30557)	['CHEBI:15361', 'GO:0065003', 'GO:0065003', 'GO:0045254', 'GO:0045254', 'GO:0045254', 'NCBITaxon:562', 'NCBITaxon:562', 'NCBITaxon:562']
16579849	240	['It is also possible that human E2 was not fully functional when complexed with mouse E1 and E3 subunits.']	(30558, 30662)	['GO:0032991', 'NCBITaxon:9606', 'NCBITaxon:10088', 'PR:000006300', 'PR:000006506', 'PR:000006506']
16579849	241	['Human E2 shares ~88% identity to mouse E2 at the amino acid level.']	(30663, 30729)	['NCBITaxon:9606', 'NCBITaxon:10088', 'PR:000006300', 'PR:000006300']
16579849	242	['We also used western blot analysis to analyze expression of the E2 transgene in brain, kidney and muscle.']	(30730, 30835)	['GO:0010467', 'PR:000006300', 'SO:0000902', 'UBERON:0000955', 'UBERON:0002113']
16579849	243	['As shown in Figure 3C, D and 3E respectively, expression of E2 is negligible in those tissues.']	(30836, 30930)	['GO:0010467', 'PR:000006300', 'UBERON:0000479']
16579849	244	['Long-term survival of the mice from these two transgenic lines that survived beyond weaning is plotted in Fig.']	(30932, 31042)	['NCBITaxon:10088']
16579849	245	['4D.']	(31043, 31046)	[]
16579849	246	['Although survival data for control animals was not collected, it is readily apparent that survival of the rescue mice was compromised.']	(31047, 31181)	['NCBITaxon:33208', 'NCBITaxon:10088']
16579849	247	['By 16 weeks, all mice of Line A were moribund and humanely sacrificed, or were found dead in their cage.']	(31182, 31286)	['NCBITaxon:10088']
16579849	248	['Survival of Line 525A appeared to be somewhat better.']	(31287, 31340)	[]
16579849	249	['At 20 weeks of age, ~12% of mice (2 of 16) were still alive.']	(31341, 31401)	['NCBITaxon:10088']
16579849	250	['These two rare survivors died at 40 and 60 weeks of age.']	(31402, 31458)	['GO:0016265']
16579849	251	['In summary, these surviving mice had BCAA/alanine ratios that were intermediate between controls and knockouts and they expressed ~5–6% of normal BCKDH enzyme activity in the liver.']	(31460, 31641)	['CHEBI:22918', 'GO:0010467', 'NCBITaxon:10088', 'UBERON:0002107']
16579849	252	['These phenotypic observations are remarkably similar to the clinical phenotype observed in MSUD patients with the intermediate form of the disease [1].']	(31642, 31793)	[]
16579849	253	['Thus, these rescue mice represent a very useful model of the intermediate MSUD phenotype.']	(31794, 31883)	['NCBITaxon:10088']
16579849	254	['Discussion\n\nA major hurdle in developing new treatments for MSUD has been the lack of a practical, accurate animal model of the disease.']	(31885, 32021)	['NCBITaxon:33208']
16579849	255	['This hurdle has now been overcome.']	(32022, 32056)	[]
16579849	256	['In this report, we describe the development and characterization of two genetically engineered mouse models that are phenotypically very similar to MSUD patients with the classic and intermediate forms of the disease.']	(32057, 32274)	['NCBITaxon:10088', 'SO:0000704']
16579849	257	['Our model of classic MSUD was created by gene knockout of the E2 subunit of BCKDH.']	(32276, 32358)	['PR:000006300', 'PR:000006300', 'PR:000006300', 'PR:000006300', 'SO:0000704']
16579849	258	['The phenotype of these knockout animals is strikingly similar to humans with classic MSUD.']	(32359, 32449)	['NCBITaxon:33208', 'NCBITaxon:9606']
16579849	259	['Knockout mice were born at the expected frequency and appeared normal at birth.']	(32450, 32529)	['GO:0007567', 'GO:0007567', 'NCBITaxon:10088']
16579849	260	['Within a day of birth and following suckling, blood levels of BCAA were markedly elevated.']	(32530, 32620)	['CHEBI:22918', 'GO:0007567', 'GO:0001967', 'UBERON:0000178']
16579849	261	['Concomitantly, levels of the amino acids alanine, glutamate, and glutamine, whose synthesis is linked with normal metabolism of BCAA, were decreased (Table 1).']	(32621, 32780)	['CHEBI:22918', 'GO:0009081', 'GO:0009081', 'GO:0009081']
16579849	262	['The activity of BCKDH in livers of homozygous knockout mouse pups was undetectable, accounting for the accumulation of unmetabolized BCAA.']	(32781, 32919)	['CHEBI:22918', 'GO:0008152', 'NCBITaxon:10088', 'UBERON:0002107']
16579849	263	['Immunoreactive E2 protein was absent in liver and fibroblasts of homozygous pups.']	(32920, 33001)	['CL:0000057', 'PR:000006300', 'UBERON:0002107']
16579849	264	['The phenotypic behavior of homozygous mouse pups resembles symptoms seen in newborn classic MSUD patients.']	(33002, 33108)	['NCBITaxon:10088']
16579849	265	['These include signs of neurologic dysfunction such as seizures, stupor, lethargy, loss of motor activity, and respiratory difficulties [1].']	(33109, 33248)	['UBERON:0001016', 'UBERON:0001004']
16579849	266	['These neurologic symptoms may result from reduced levels of glutamate, glutamine, alanine, and other similar neuroactive amino acids, which are considered the culprit for MSUD encephalopathies in patients [1,37].']	(33249, 33461)	['UBERON:0001016']
16579849	267	['Finally, nearly all of the homozygous pups died within 72 hours of birth.']	(33462, 33535)	['GO:0016265', 'GO:0007567']
16579849	268	['This neonatal lethality is likely due to the accumulation of BCAA to neurotoxic levels, ketoacidosis, brain edema, dehydration, and malnutrition as observed in the MSUD calf [17] and in classic MSUD patients [1].']	(33536, 33748)	['CHEBI:22918', 'UBERON:0000955']
16579849	269	['Heterozygous knockouts were normal and had normal levels of BCAA despite having approximately half of BCKDH enzymatic activity.']	(33749, 33876)	['CHEBI:22918']
16579849	270	['From the characterization studies completed thus far, the null mutation mouse accurately represents a model of classic MSUD and appears to be a faithful model of the human disease with respect to several biochemical phenotypes [1].']	(33877, 34108)	['NCBITaxon:10088', 'NCBITaxon:9606']
16579849	271	['To create a model of intermediate MSUD, we used a transgenic strategy to express human E2 in the liver of E2 knockout mice.']	(34110, 34233)	['GO:0010467', 'NCBITaxon:9606', 'NCBITaxon:10088', 'PR:000006300', 'PR:000006300', 'UBERON:0002107']
16579849	272	['As mentioned above, E2 knockouts without transgene derived E2 die during the early neonatal period.']	(34234, 34333)	['GO:0016265', 'PR:000006300', 'PR:000006300', 'SO:0000902', 'UBERON:0007221', 'UBERON:0007221']
16579849	273	['We show that expression of a human E2 transgene in the liver of these knockout mice is able to rescue the neonatal lethality.']	(34334, 34459)	['GO:0010467', 'NCBITaxon:9606', 'NCBITaxon:10088', 'PR:000006300', 'SO:0000902', 'UBERON:0002107']
16579849	274	['Many of the rescue mice survived to adulthood.']	(34460, 34506)	['NCBITaxon:10088', 'UBERON:0000113']
16579849	275	['It is interesting to note that in these mouse lines only ~5–6% of normal BCKDH activity in the liver was sufficient to allow survival.']	(34507, 34641)	['NCBITaxon:10088', 'UBERON:0002107']
16579849	276	['We also demonstrated that BCAA levels in blood of these rescue mice were intermediate between controls and knockouts.']	(34642, 34759)	['CHEBI:22918', 'NCBITaxon:10088', 'UBERON:0000178']
16579849	277	['The hallmarks of intermediate MSUD human patients are persistently increased levels of BCAA and BCKDH activity in the range of 3–30% of normal [1].']	(34760, 34907)	['CHEBI:22918', 'NCBITaxon:9606']
16579849	278	['Because of the phenotypic similarities of the rescue mice to the human patients, these genetically engineered mice represent a useful small animal model of the intermediate form of MSUD.']	(34908, 35094)	['NCBITaxon:10088', 'NCBITaxon:9606', 'NCBITaxon:10088', 'NCBITaxon:33208', 'SO:0000704']
16579849	279	['The transgenic approach that was used to create the intermediate MSUD model was based on the tetracycline regulated gene switch system that has been used with great success in other studies, for example [34].']	(35096, 35304)	['CHEBI:27902', 'GO:0065007', 'SO:0000704']
16579849	280	["The strategy behind our approach was to create mice with an intermediate MSUD phenotype that could be converted to the classic phenotype at the investigator's discretion by turning off the rescuing transgene."]	(35305, 35513)	['NCBITaxon:10088', 'SO:0000902']
16579849	281	['However, we were unable to consistently turn off the human E2 expression cassette by the potent tetracycline analogue, doxycycline in either of the two transgenic lines tested (data not shown).']	(35514, 35707)	['CHEBI:27902', 'CHEBI:50845', 'GO:0010467', 'NCBITaxon:9606', 'PR:000006300', 'SO:0005853']
16579849	282	['The reason these two lines were unresponsive to doxycycline is unknown.']	(35708, 35779)	['CHEBI:50845']
16579849	283	['It is conceivable that the integration site of the transgenes was not permissive for regulated expression.']	(35780, 35886)	['GO:0065007', 'GO:0010467', 'SO:0000366', 'SO:0000366', 'SO:0000902']
16579849	284	['Screening of additional lines may be needed to find lines that allow for survival and can also be regulated.']	(35887, 35995)	['GO:0065007']
16579849	285	['The models described in this communication are important advances over the previously described models.']	(35997, 36100)	[]
16579849	286	['An ENU mouse resembling human MSUD was previously created by disrupting the mitochondrial BCAT gene [20].']	(36101, 36206)	['CHEBI:23995', 'GO:0005739', 'NCBITaxon:10088', 'NCBITaxon:9606', 'PR:000004683', 'PR:000004683', 'SO:0000704']
16579849	287	['The BCKDH activity in the liver and muscle of this mouse was normal even though the blood BCAA levels were markedly elevated.']	(36207, 36332)	['CHEBI:22918', 'NCBITaxon:10088', 'UBERON:0002107', 'UBERON:0000178']
16579849	288	['While this is an interesting model, it is not a true model of MSUD because the mutation is not in BCKDH and the levels of BCKDH are normal.']	(36333, 36472)	[]
16579849	289	['Furthermore, no case of MSUD has been described attributing this disease to BCAT deficiency.']	(36473, 36565)	[]
16579849	290	['In addition to this mouse model, a cow model of MSUD has also been previously described [17-19].']	(36566, 36662)	['NCBITaxon:10088', 'NCBITaxon:9913']
16579849	291	['However, due to practical constraints imposed by such a large animal model and due to the observation of differences between the MSUD cow model and MSUD humans [1], this model is also of limited utility.']	(36663, 36866)	['NCBITaxon:33208', 'NCBITaxon:9913', 'NCBITaxon:9606']
16579849	292	['In contrast, the murine models described in this report are more valid and appropriate for modeling human MSUD.']	(36867, 36978)	['NCBITaxon:39107', 'NCBITaxon:9606']
16579849	293	['The most significant opportunity presented by the MSUD mouse models is to test novel treatments such as gene [38-41] and cell based therapies (e.g., hepatocytes [42,43] or embryonic stem cells [44]).']	(36980, 37179)	['CL:0000182', 'CL:0002322', 'CL:0002322', 'CL:0002322', 'NCBITaxon:10088', 'SO:0000704', 'UBERON:0000922']
16579849	294	['Relevant to gene therapy, recent problems with gene therapy in humans highlight the importance and critical need of animal models of genetic diseases for preclinical studies.']	(37180, 37354)	['NCBITaxon:9606', 'NCBITaxon:33208', 'SO:0000704', 'SO:0000704', 'SO:0000704']
16579849	295	['The testing of gene and cell based therapies on appropriate animal model systems provides a preliminary method of establishing not only the efficacy, but also short- and long-term safety.']	(37355, 37542)	['NCBITaxon:33208', 'SO:0000704']
16579849	296	['Success with animal studies is expected to advance such therapeutic approaches and could pave the way for studies in humans.']	(37543, 37667)	['NCBITaxon:33208', 'NCBITaxon:9606']
16579849	297	['In addition to testing various treatments, these models should also be very useful for investigating the underlying pathophysiologic consequences of the disease.']	(37668, 37829)	[]
16579849	298	['Such studies are very difficult/impossible to do in human patients for obvious ethical reasons, and often must rely on autopsy tissue.']	(37830, 37964)	['NCBITaxon:9606', 'UBERON:0000479']
16579849	299	['Additionally, the intermediate MSUD model may also be useful for studies to test the effect of thiamin.']	(37965, 38068)	['CHEBI:26948']
16579849	300	['A thiamin-responsive form of MSUD has been described [1].']	(38069, 38126)	['CHEBI:26948']
16579849	301	['The phenotype of these patients is heterogeneous and treatment with a wide range of thiamin doses has produced limited success [1].']	(38127, 38258)	['CHEBI:26948']
16579849	302	['Recent cell culture studies with MSUD cells have suggested that the thiamin-responsive phenotype is dependent upon the presence of at least one E2 expressing allele [45,46].']	(38259, 38432)	['CHEBI:26948', 'GO:0010467', 'PR:000006300', 'SO:0001023']
16579849	303	['In light of these newer findings, our intermediate MSUD mouse provides a model to test the effect of thiamin with respect to BCKDH activity and blood amino acid levels at the level of the whole animal.']	(38433, 38634)	['CHEBI:26948', 'NCBITaxon:10088', 'NCBITaxon:33208', 'UBERON:0000178']
16579849	304	['Because of recent interest in structural analysis of multienzyme complexes [35,36,45,46], the intermediate MSUD model may provide a valuable resource for studies of structural biology.']	(38635, 38819)	['GO:0032991']
16579849	305	['Lastly, the information and knowledge gained from studies with the MSUD models described here will also be applicable and transferable to other mitochondrial disorders due to defects in multisubunit enzymes.']	(38820, 39027)	['GO:0005739']
16579849	306	['Conclusion\n\nIn summary, this report describes the development and characterization of genetically engineered mouse models of classic as well as intermediate MSUD.']	(39029, 39191)	['NCBITaxon:10088', 'SO:0000704']
16579849	307	['These animals provide useful models to further characterize the pathogenesis of MSUD, as well as models to test novel therapeutic strategies, such as gene and cellular therapies, to treat this devastating metabolic disease.']	(39192, 39415)	['GO:0008152', 'NCBITaxon:33208', 'SO:0000704']
16579849	308	['Abbreviations\n\nThe abbreviations used are: MSUD, Maple Syrup Urine Disease; BCKDH, branched chain ketoacid dehydrogenase; BCAA, branched chain amino acids; ENU, N-ethyl-N-nitrosourea; BCAT, branched chain aminotransferase; ES cell, embryonic stem cell; TRE, tetracycline responsive element; MEF, mouse embryonic fibroblast.']	(39417, 39740)	['CHEBI:25754', 'CHEBI:22918', 'CHEBI:22918', 'CHEBI:22918', 'CHEBI:22918', 'CHEBI:22918', 'CHEBI:23995', 'CHEBI:23995', 'CHEBI:23995', 'CHEBI:23995', 'CHEBI:23995', 'CHEBI:23995', 'CHEBI:23995', 'CHEBI:23995', 'CHEBI:27902', 'CL:0002322', 'CL:0002322', 'CL:0002322', 'CL:0002322', 'CL:0002322', 'CL:0000057', 'NCBITaxon:4022', 'NCBITaxon:10088', 'UBERON:0001088', 'UBERON:0000922', 'UBERON:0000922']
16579849	309	['Competing interests\n\nThe author(s) declare that they have no competing interests.']	(39742, 39823)	[]
16579849	310	["Authors' contributions\n\nGEH designed and produced the mouse models, coordinated experiments, interpreted data, and helped draft the manuscript."]	(39825, 39968)	['NCBITaxon:10088']
16579849	311	['KS conducted much of the characterization of the intermediate MSUD model.']	(39969, 40042)	[]
16579849	312	['CF assisted with production of the mouse models, data collection, analysis, and interpretation.']	(40043, 40138)	['NCBITaxon:10088']
16579849	313	['SW directed the immunohistochemistry experiments.']	(40139, 40188)	[]
16579849	314	['HSP conceived of the knockout model, interpreted data and drafted the manuscript.']	(40189, 40270)	[]
16579849	315	['All authors contributed to composing and editing the manuscript and have read and approved the final version.']	(40271, 40380)	[]
16579849	316	['Pre-publication history\n\nThe pre-publication history for this paper can be accessed here:\n\n\n\nAcknowledgements\n\nThe authors would like to thank Frank Kist, Jodi Dagget, Edward Mallick, Brian Sloat, and Judith Rodda for expert technical assistance, and Dr. Susan Hutson for the gift of E2 antiserum.']	(40382, 40679)	['PR:000006300', 'UBERON:0001977']
16579849	317	['This work was supported by National Institutes of Health Grants DK51960, DK57386, DK57956, AA10422, the Scott C. Foster Metabolic Disease Fund, and the MSUD Family Support Group.']	(40680, 40858)	['GO:0008152']
