PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES	ONTOLOGY_CONCEPT_IDS_LIST
16670015	0	['Genome-wide isolation of growth and obesity QTL using mouse speed congenic strains\n\nAbstract\n\nBackground\n\nHigh growth (hg) modifier and background independent quantitative trait loci (QTL) affecting growth, adiposity and carcass composition were previously identified on mouse chromosomes (MMU) 1, 2, 5, 8, 9, 11 and 17.']	(0, 320)	['NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10090', 'SO:0001026', 'SO:0000771', 'SO:0000771', 'SO:0000771', 'SO:0000771', 'SO:0000771', 'UBERON:0008979']
16670015	1	['To confirm and further characterize each QTL, two panels of speed congenic strains were developed by introgressing CAST/EiJ (CAST) QTL alleles onto either mutant C57Bl/6J-hg/hg (HG) or wild type C57Bl/6J (B6) genetic backgrounds.']	(321, 550)	['SO:0000771', 'SO:0000771', 'SO:0001023', 'SO:0000704']
16670015	2	['Results\n\nThe first speed congenic panel was developed by introgressing four overlapping donor regions spanning MMU2 in its entirety onto both HG and B6 backgrounds, for a total of eight strains.']	(552, 746)	[]
16670015	3	['Phenotypic characterization of the MMU2 panel confirmed the segregation of multiple growth and obesity QTL and strongly suggested that a subset of these loci modify the effects of the hg deletion.']	(747, 943)	['SO:0000771']
16670015	4	['The second panel consisted of individual donor regions on an HG background for each QTL on MMU1, 5, 8, 9, 11 and 17.']	(944, 1060)	['SO:0000771']
16670015	5	['Of the six developed strains, five were successfully characterized and displayed significant differences in growth and/or obesity as compared to controls.']	(1061, 1215)	[]
16670015	6	['All five displayed phenotypes similar to those originally attributed to each QTL, however, novel phenotypes were unmasked in several of the strains including sex-specific effects.']	(1216, 1395)	['SO:0000771']
16670015	7	['Conclusion\n\nThe speed congenic strains developed herein constitute an invaluable genomic resource and provide the foundation to identify the specific nature of genetic variation influencing growth and obesity.']	(1397, 1606)	['SO:0001026', 'SO:0000704']
16670015	8	['Background\n\nThe use of mouse models has provided valuable insight into the etiology of monogenic syndromes caused by single gene mutations.']	(1608, 1747)	['NCBITaxon:10088', 'SO:0000704', 'SO:0000704']
16670015	9	['However, such models do not mimic the genetic complexity of disease traits commonly seen in the human population.']	(1748, 1861)	['NCBITaxon:9606', 'SO:0000704']
16670015	10	['Complex traits, such as polygenic growth and obesity are influenced by the small to moderate direct effects of quantitative trait loci (QTL), epistasis between QTL alleles, environmental perturbations and QTL-environment interactions.']	(1862, 2096)	['SO:0000704', 'SO:0000771', 'SO:0000771', 'SO:0000771', 'SO:0000771', 'SO:0000771', 'SO:0001023', 'SO:0000771']
16670015	11	['To date numerous mouse growth and obesity QTL have been localized [1,2], however, little progress has been made in determining the specific nature of the underlying genetic variants.']	(2098, 2280)	['NCBITaxon:10088', 'SO:0000771', 'SO:0000704']
16670015	12	['One resource used to fine map QTL are congenic strains which are designed to convert a complex polygenic trait into one that is mono- or oligogenic.']	(2281, 2429)	['SO:0000771', 'SO:0000704', 'SO:0000704']
16670015	13	['This is accomplished by eliminating segregating genetic variation outside the locus of interest and reducing the environmental variation influencing a trait by characterizing large numbers of genetically identical mice.']	(2430, 2649)	['NCBITaxon:10088', 'SO:0000704', 'SO:0000704']
16670015	14	['The Complex Trait Consortium (CTC) considers congenic analysis an excellent method to confirm and subsequently fine map QTL [3].']	(2650, 2778)	['SO:0000771']
16670015	15	['Traditionally, congenic strains are developed by introgressing QTL alleles from a donor strain, whose boundaries are defined by genetic markers, on the genetic background of a recipient strain via 10 backcrosses [4].']	(2780, 2996)	['SO:0000771', 'SO:0001023', 'SO:0001645', 'SO:0001645', 'SO:0000704']
16670015	16	['While technically straightforward this is a time consuming endeavor taking over three years to construct a single strain.']	(2997, 3118)	[]
16670015	17	['The speed congenic approach is an alternative to this lengthy process and can reduce the number of required backcrosses from 10 to five [5,6].']	(3119, 3261)	[]
16670015	18	['This strategy uses marker-assisted selection to identify male mice inheriting fewer donor alleles, than expected on average, during each backcross.']	(3262, 3409)	['NCBITaxon:10088', 'SO:0001023']
16670015	19	['Numerous traditionally developed and speed congenics have been used to successfully isolate mouse QTL for a wide array of traits, including growth and obesity [7-13].']	(3410, 3576)	['NCBITaxon:10088', 'SO:0000771']
16670015	20	['The C57Bl/6J-hg/hg (HG) mouse is a model of systemic overgrowth resulting from a spontaneous deletion on MMU10, which eliminates expression of the Socs2 (suppressor of cytokine signaling 2) gene [14-16].']	(3578, 3781)	['GO:0010467', 'GO:0019221', 'GO:0019221', 'NCBITaxon:10088', 'PR:000015393', 'PR:000015393', 'PR:000015393', 'PR:000015393', 'PR:000015393', 'PR:000015393', 'SO:0000704']
16670015	21	['The role of Socs2 in the HG phenotype was confirmed by an independently engineered Socs2-/- knockout mouse which shared a number of phenotypes in common with HG, including gigantism [17].']	(3782, 3969)	['NCBITaxon:10088', 'PR:000015393', 'PR:000015393']
16670015	22	['QTL which alter the phenotypic effects of another locus are referred to as modifier QTL [18].']	(3971, 4064)	['SO:0000771', 'SO:0000771']
16670015	23	['Modifier QTL have been mapped for numerous traits and in these studies the modified locus is typically a known gene containing a spontaneously arisen or engineered mutation with major phenotypic effects, such as hg [11,19-21].']	(4065, 4291)	['SO:0000771', 'SO:0000704']
16670015	24	['Epistasis forms the basis of these interactions, implying that the known gene and its modifiers are members of the same biochemical or metabolic pathway.']	(4292, 4445)	['GO:0008152', 'SO:0000704']
16670015	25	['Different genetic backgrounds have been shown to modify the growth-enhancing effects of hg [15,22].']	(4446, 4545)	['SO:0000704']
16670015	26	['Since the primary function of Socs2 is to negatively regulate growth hormone (Gh) [23], it is likely these background effects are the result of polymorphism influencing interactions between members of the Gh signaling pathway.']	(4546, 4772)	['GO:0060396', 'GO:0060396', 'GO:0060396', 'PR:000015393']
16670015	27	['Thus, identification of hg modifiers has the potential to uncover novel members of metabolically important pathways or previously unknown convergences between pathways.']	(4773, 4941)	['GO:0008152']
16670015	28	['As an initial step, growth and carcass composition QTL were identified in a cross between CAST/EiJ (CAST) and HG [24].']	(4943, 5061)	['SO:0000771', 'UBERON:0008979']
16670015	29	['In the F2, mice homozygous for the hg deletion (hg/hg) and wild type (+/+) were assayed and hg modifier QTL were defined as those either absent in +/+ mice and segregating in hg/hg or loci with altered gene action dependent on background.']	(5062, 5300)	['NCBITaxon:10088', 'NCBITaxon:10088', 'SO:0000771', 'SO:0000704']
16670015	30	['Four hg modifier QTL (Wg2 on MMU2, Carfhg2 on MMU9, Carp2 on MMU11 and Feml3 on MMU17) were identified, along with 12 additional QTL (Q1Ucd1 on MMU1 (which only reached a suggestive level of statistical significance), Wg1, Carp1, Cara1 and Feml1 on MMU2, Carfhg1 on MMU5, Wg3 on MMU8, Feml2 on MMU9, Wg4 and Cara2 on MMU11 and Carp3 and Cara3 on MMU17) whose expression was independent of the hg locus.']	(5301, 5703)	['GO:0010467', 'SO:0000771', 'SO:0000771']
16670015	31	['In the current study we have developed speed congenic strains to isolate all the aforementioned QTL.']	(5705, 5805)	['SO:0000771']
16670015	32	['Single strains on an HG background were created for each chromosomal region outside of MMU2, while a comprehensive panel of overlapping strains with identical donor regions on both B6 and HG backgrounds were developed for MMU2.']	(5806, 6033)	[]
16670015	33	['The MMU2 panel was developed to confirm the presence of multiple QTL and test for QTL-hg interactions.']	(6034, 6136)	['SO:0000771', 'SO:0000771']
16670015	34	['Additionally, based on the knowledge of potential QTL-hg interactions, genes involved in Gh signaling, whose genomic location overlapped hg modifier QTL on MMU2, 9, 11 and 17, were sequenced.']	(6137, 6328)	['GO:0060396', 'GO:0060396', 'SO:0000771', 'SO:0000704', 'SO:0001026', 'SO:0000771']
16670015	35	['Results\n\nSpeed congenic strain development\n\nTwo speed congenic panels were created, the first comprehensively dissected MMU2 while the second isolated QTL on MMU1, 5, 8, 9, 11 and 17 (Table 1).']	(6330, 6523)	['SO:0000771']
16670015	36	['The MMU2 panel consisted of eight congenic strains developed by introgressing four overlapping donor regions onto both B6 and HG genetic backgrounds (Table 1).']	(6524, 6683)	['SO:0000704']
16670015	37	['Single donor regions bred onto an HG background were created to isolate the remaining QTL on MMU1, 5, 8, 9, 11 and 17.']	(6684, 6802)	['SO:0000771']
16670015	38	['Implementation of a speed congenic approach using marker-assisted breeding with 79 genome-wide microsatellite markers accelerated production of all strains [5,6] (Additional File 1 and Figure 1).']	(6803, 6998)	['SO:0001026']
16670015	39	['Strain abbreviations and genomic region isolated by each strain are listed in Table 1.']	(6999, 7085)	['SO:0001026']
16670015	40	['In addition to both congenic panels, two control strains homozygous B6 (B6.CASTC; B6C) or HG (HG.CASTC; HGC) for all genome-wide markers genotyped were developed from the same cross (see Methods) and served as the basis for strain comparisons.']	(7086, 7329)	['SO:0001026']
16670015	41	['After stabilizing each congenic, 12 of 14 were phenotypically characterized for growth and adiposity.']	(7330, 7431)	[]
16670015	42	['The HG2D and HG5 strains were not characterized due to reproductive problems.']	(7432, 7509)	['GO:0000003']
16670015	43	['The recombinant end points for all strains were refined using microsatellite markers flanking each donor region (Additional File 2).']	(7510, 7642)	['SO:0000357']
16670015	44	['MMU2 speed congenic strain characterization\n\nDue to the overlapping nature of the MMU2 congenics, five distinct chromosomal regions (Regions I–V) were queried for the presence of QTL (Figure 2).']	(7644, 7838)	['SO:0000771']
16670015	45	['As a separate analysis we also tested for interactions between each donor region and the two distinct genetic backgrounds.']	(7839, 7961)	['SO:0000704']
16670015	46	['The following sections describe the phenotypes for each B6.CAST and HG.CAST speed congenic strain as well as the results of the interaction analysis.']	(7962, 8111)	[]
16670015	47	['B6.CAST MMU2 speed congenic strains\n\nThe B62D strain exhibited the largest (P < 0.0001) decreases in body weight of any B6.CAST congenic (Additional File 3).']	(8113, 8270)	[]
16670015	48	['Both sexes had reductions in weight at 2 (2WK), 3 (3WK), 6 (6WK) and 9 (9WK) weeks of age compared to control B6C mice (Figure 3).']	(8271, 8401)	['NCBITaxon:10088']
16670015	49	['Despite large decreases in body weight, no differences in growth rates (G26, weight gain from 2 to 6 weeks and G29, weight gain from 2 to 9 weeks) were observed (Additional File 3).']	(8402, 8583)	[]
16670015	50	['Therefore, the B62D unique region (Region V) harbors either an early-growth QTL or maternal genotype effect which produces a distinct decrease in body weight prior to 2WK.']	(8584, 8755)	['SO:0000771']
16670015	51	['These effects are evident in the growth curves for both sexes of each strain (Figure 3).']	(8756, 8844)	[]
16670015	52	['Additionally, B62D mice displayed significantly shorter tail lengths despite no difference in naso-anal length (NA) (Table 2).']	(8845, 8971)	['NCBITaxon:10088', 'UBERON:0002415', 'UBERON:0000004', 'UBERON:0001245']
16670015	53	['In contrast, B62M mice displayed small decreases in body weights and growth (male 9WK was significant, female 6WK and 9WK were suggestive at P < 0.05) and significant decreases in NA (male P = 0.0152) and tail length (Additional File 3 and Table 2).']	(8973, 9222)	['NCBITaxon:10088', 'UBERON:0002415']
16670015	54	['The decrease in NA in B62M mice is surprising since the 2M donor region is entirely nested within the 2D donor region and B62D mice showed no difference in NA (Figure 2).']	(9223, 9393)	['NCBITaxon:10088', 'NCBITaxon:10088']
16670015	55	['These data indicate the presence of three QTL with the 2D unique region.']	(9394, 9466)	['SO:0000771']
16670015	56	['Two of which are disjoined by the B62M and B62D strains and additively decrease body weight and tail length, but not NA.']	(9467, 9587)	['UBERON:0002415']
16670015	57	['The third QTL, located within the B62D unique region (Region V), increases NA canceling the effects of the B62M QTL (Region IV) decreasing NA.']	(9588, 9730)	['SO:0000771', 'SO:0000771']
16670015	58	['B62PM females had decreases in all growth-related traits except 2WK and 3WK, while no differences were seen in males (Additional File 3).']	(9732, 9869)	[]
16670015	59	['Similarly, only B62P females and not males showed significant decreases in 9WK, G26 and G29 (Additional File 3), indicating these two strains share a female specific growth QTL (Region II).']	(9870, 10059)	['SO:0000771']
16670015	60	['In the original genome scan body fat percentage as determined by chemical compositional analysis was not linked to markers on MMU2 [24].']	(10061, 10197)	['SO:0001026']
16670015	61	['However, since numerous obesity QTL have been found on MMU2 [2], some of which were discovered in B6 by CAST crosses [9,25], we chose to measure dissected fat pad weights as a more sensitive measure of adiposity.']	(10198, 10410)	['SO:0000771', 'UBERON:0003916', 'UBERON:0003916']
16670015	62	['Table 2 lists the weights of gonadal (GFP), femoral (FFP), mesenteric (MFP) and retroperitoneal (RFP) fat pads, along with total fat pad weight (sum of the four fat pads), adiposity index (AI = TF/weight at sacrifice (WSAC)) and body mass index (BMI = WSAC/NA2 *100) for each MMU2 congenic strain.']	(10412, 10709)	['UBERON:0003428', 'UBERON:0003428', 'UBERON:0012283', 'UBERON:0012283', 'UBERON:0015143', 'UBERON:0015143', 'UBERON:0010411', 'UBERON:0010411', 'UBERON:0012283', 'UBERON:0015143', 'UBERON:0003428', 'UBERON:0010411', 'UBERON:0012283', 'UBERON:0015143', 'UBERON:0003428', 'UBERON:0010411', 'UBERON:0003916', 'UBERON:0003916', 'UBERON:0003916', 'UBERON:0003916']
16670015	63	['Similar to large differences in body weight the B62D strain displayed highly significant decreases in adiposity.']	(10710, 10822)	[]
16670015	64	['B62D was the only strain where both sexes had significant decreases in TF, AI and BMI.']	(10823, 10909)	[]
16670015	65	['Interestingly, no difference in adiposity was seen in B62M mice.']	(10910, 10974)	['NCBITaxon:10088']
16670015	66	['This discordance indicates the leanness promoting QTL is located in the B62D unique region (Region V).']	(10975, 11077)	['SO:0000771']
16670015	67	['Only minor differences in various fat pad weights were observed for the B62P and B62PM strains (Table 2).']	(11078, 11183)	['UBERON:0003916', 'UBERON:0003916']
16670015	68	['HG.CAST MMU2 speed congenic panel\n\nHG2P and HG2PM mice of both sexes displayed significant decreases in post-weaning body weights and growth rates (Additional Table 3).']	(11185, 11353)	['NCBITaxon:10088']
16670015	69	['In addition, the HG2M strain displayed highly significant decreases in length, similar to B62M mice (Table 2).']	(11354, 11464)	['NCBITaxon:10088']
16670015	70	['These results indicate QTL within Region II shared between the HG2P and HG2PM strains decrease body size, weight gain and NA (only in females), while a QTL in the HG2M region significantly decreases tail length.']	(11465, 11676)	['SO:0000771', 'SO:0000771', 'UBERON:0002415']
16670015	71	['Similar to growth traits a general decrease in GFP, MFP, RFP, TF and AI were seen in HG2P and HG2PM mice (Region II) (Table 2).']	(11678, 11805)	['NCBITaxon:10088', 'UBERON:0003428', 'UBERON:0015143', 'UBERON:0010411']
16670015	72	['These differences in adiposity are likely pleiotropic effects of the growth QTL shared between these two strains.']	(11806, 11919)	['SO:0000771']
16670015	73	['Surprisingly, HG2M mice displayed striking sex differences in adiposity.']	(11920, 11992)	['NCBITaxon:10088']
16670015	74	['Males exhibited an increase in AI (P = 0.0256) with a decrease in BMI (P = 0.0462) and the exact opposite was seen in females (AI, P < 0.0001; BMI, P = 0.0425) (Table 2).']	(11993, 12163)	[]
16670015	75	['Therefore, the obesity QTL in the HG2M unique region (Region IV) is profoundly impacted by the presence of hg.']	(12164, 12274)	['SO:0000771']
16670015	76	['Confirmation of QTL-hg interactions\n\nAn important feature of our experimental design was the ability to test for interactions between QTL in each MMU2 donor region and genotype at the HG locus, since identical donor regions were introgressed on two genetic backgrounds, B6 (+/+) and HG (hg/hg).']	(12276, 12570)	['SO:0000771', 'SO:0000771', 'SO:0000704']
16670015	77	['Significant interactions between donor region and HG genotype were viewed as strong evidence that hg modifier QTL reside within that unique genomic region.']	(12571, 12726)	['SO:0000771', 'SO:0001026']
16670015	78	['In the original linkage analysis the mode of gene action and peak location of Wg2 were dependent on the presence of hg [24] (Table 1).']	(12728, 12862)	['SO:0000704']
16670015	79	['In the present study, only homozygous congenic mice were characterized, thus, the overdominant effects of Wg2 were not tested.']	(12863, 12989)	['NCBITaxon:10088']
16670015	80	['However, since its original peak location differed dependent on background we hypothesized that Wg2 represents a set of linked QTL between 74.9 and 181.8 Mbp within the 2M and 2D donor regions (Region III–V), some of which interact with hg.']	(12990, 13230)	['SO:0000771', 'SO:0000028']
16670015	81	['Following this logic we expected one or both of these strains would exhibit donor region by HG genotype interactions.']	(13231, 13348)	[]
16670015	82	['Unfortunately, we were unable to characterize HG2D mice.']	(13349, 13405)	['NCBITaxon:10088']
16670015	83	['However, as noted above, strong sex-specific effects were seen in HG2M mice.']	(13406, 13482)	['NCBITaxon:10088']
16670015	84	['Significant 2M donor region by HG genotype by sex three-way interactions for AI (P = 0.0004; Figure 4) and TF were identified (Table 3).']	(13483, 13619)	[]
16670015	85	['The basis of these interactions was a decrease in HG2M female and an increase in HG2M male adiposity, with no differences in fat accumulation across B62M sexes.']	(13620, 13780)	[]
16670015	86	['Significant 2PM donor region by HG genotype two-way and 2PM donor region by HG genotype by sex three-way interactions were also seen for TF and AI (Table 3).']	(13781, 13938)	[]
16670015	87	['In addition, significant 2P donor region × HG genotype interactions were observed for all traits listed, although some traits did reached significance at the critical P < 0.0071 (Table 3).']	(13939, 14127)	[]
16670015	88	['The basis for each interaction was a decrease in phenotype in HG2P compared to HGC and no difference between B62P and B6C.']	(14128, 14250)	[]
16670015	89	['Together these data confirm that MMU2 QTL modify the effects of the hg deletion.']	(14251, 14331)	['SO:0000771']
16670015	90	['Speed congenic strains for QTL on MMU1, 8, 9, 11 and 17\n\nHG1\n\nQ1Ucd1 affecting G26 was the least significant of any QTL identified in the original intercross and only reached a suggestive level of significance (LOD = 2.46, P < 0.05) [26].']	(14333, 14571)	['SO:0000771', 'SO:0000771']
16670015	91	['In accordance, HG1 mice had small differences in all growth and length traits.']	(14572, 14650)	['NCBITaxon:10088']
16670015	92	['NA in both sexes and 2WK, 3WK, 6WK and tail length in females was significant at a critical P < 0.005 (Table 4).']	(14651, 14763)	['UBERON:0002415']
16670015	93	['The only difference in adiposity was a significant decrease in male MFP (Table 5).']	(14764, 14846)	['UBERON:0015143']
16670015	94	['The successful capture and confirmation of the small effect Q1Ucd1-w26 QTL adds support to pursuing QTL identified at suggestive levels of statistical confidence from genome scans.']	(14847, 15027)	['SO:0000771', 'SO:0000771', 'SO:0001026']
16670015	95	['HG8\n\nMarkers on MMU8 were linked with G29 in the original intercross [24].']	(15029, 15103)	[]
16670015	96	['This QTL was small, only accounting for 4.3% of the phenotypic variance.']	(15104, 15176)	['SO:0000771']
16670015	97	['Interestingly, in HG8 mice no differences in growth were detected; however, they were significantly leaner than controls (Table 5).']	(15177, 15308)	['NCBITaxon:10088']
16670015	98	['In males a general decrease in fat pad mass, TF and AI was detected; however, only MFP was significant at a critical P < 0.005.']	(15309, 15436)	['UBERON:0003916', 'UBERON:0003916', 'UBERON:0015143']
16670015	99	['Male AI was nearly significant at a nominal P = 0.0082.']	(15437, 15492)	[]
16670015	100	['Larger decreases in fat mass were seen in HG8 females, with significant decreases detected for GFP, MFP and AI.']	(15493, 15604)	['UBERON:0003428', 'UBERON:0015143']
16670015	101	['Additionally, RFP and TF were nearly significant with nominal P values of 0.0208 and 0.0153, respectively.']	(15605, 15711)	['UBERON:0010411']
16670015	102	['HG8 mice represent a lean congenic model in which CAST alleles protect against fat accumulation.']	(15712, 15808)	['NCBITaxon:10088', 'SO:0001023']
16670015	103	['HG9\n\nCAST alleles in the proximal region of MMU9 were previously found to be linked with an increase in body fat percentage and a decrease in femur length [24].']	(15810, 15970)	['SO:0001023', 'UBERON:0000981']
16670015	104	['The effects appeared to be the result of two linked QTL, Carfhg2 at 10 cM and Feml2 at 20 cM, instead of one pleiotropically impacting both traits (Table 1).']	(15971, 16128)	['SO:0000771']
16670015	105	['In support of this, the increase in fat was dependent on hg; however, differences in femur length were not [24].']	(16129, 16241)	['UBERON:0000981']
16670015	106	['In confirmation of Carfhg2 all measures of adiposity in HG9 mice were increased relative to control mice; except MFP in both sexes and BMI in males (Table 5).']	(16243, 16401)	['NCBITaxon:10088', 'NCBITaxon:10088', 'UBERON:0015143']
16670015	107	['In males, GFP, RFP, FFP and AI were increased by 29.0%, 51.2%, 42.9% and 30.0%, respectively.']	(16402, 16495)	['UBERON:0003428', 'UBERON:0010411', 'UBERON:0012283']
16670015	108	['In females these increases were much larger.']	(16496, 16540)	[]
16670015	109	['The same measurements were increased by 68.8%, 99.4%, 69.7% and 57.3%, relative to HGC females.']	(16541, 16636)	[]
16670015	110	['A 2.9% and 3.6% reduction in male and female NA, respectively, was also detected.']	(16637, 16718)	[]
16670015	111	['This was expected since NA was previously found to be an excellent indicator of femur length (R2 = 0.88) in HG mice [27] and as noted above this region contains the Feml2 QTL [24].']	(16719, 16899)	['NCBITaxon:10088', 'SO:0000771', 'UBERON:0000981']
16670015	112	['These data confirm the effects of Carfhg2 on adiposity and Feml2 on length and indicate the isolated effects of Carfhg2 are more significant than originally observed.']	(16900, 17066)	[]
16670015	113	['HG11\n\nIn the original intercross CAST alleles near 50 cM on MMU11 were linked with a reduction in G29, carcass ash (ASH) and carcass protein (PROT) [24].']	(17068, 17221)	['SO:0001023', 'UBERON:0008979', 'UBERON:0008979']
16670015	114	['Therefore, we measured each carcass component using chemical compositional analysis in the HGC, HG11 and HG17 strains.']	(17222, 17340)	['UBERON:0008979']
16670015	115	['Originally, Carp2 was dependent on the presence of hg and no significant sex effects were detected [24].']	(17341, 17445)	[]
16670015	116	['In contrast to those results, HG11 mice displayed significant differences in growth and obesity between the sexes.']	(17446, 17560)	['NCBITaxon:10088']
16670015	117	['In general, males demonstrated a 5% increase and females a 5% decrease in all growth-related traits (Table 4).']	(17561, 17671)	[]
16670015	118	['Most of these differences, however, were not significant at a critical P < 0.005, although almost all were at a nominal P < 0.05.']	(17672, 17801)	[]
16670015	119	['Following the same trend, males displayed an increase in tail length and a small suggestive increase in NA (P = 0.06), while females displayed significant decreases in NA.']	(17802, 17973)	['UBERON:0002415']
16670015	120	['In support of the sex-specific QTL effects strain by sex interactions (P < 0.04) were seen for the following growth traits: 3WK, 6WK, 9WK, G26, G29 and NA (data not shown).']	(17974, 18146)	['SO:0000771']
16670015	121	['The basis of each interaction was an increase in the males and a decrease in females.']	(18147, 18232)	[]
16670015	122	['In our analysis of the HGC, HG11 and HG17 strains, concordant results were observed measuring adiposity using chemical lipid extraction and weighing fat pad mass.']	(18234, 18396)	['CHEBI:18059', 'UBERON:0003916', 'UBERON:0003916']
16670015	123	['The phenotypic correlation between carcass fat (FAT) as a percent of the empty carcass weight (ECW; weight of total body (including organs) minus the head and gastrointestinal tract) (%FAT) determined by chemical analysis and AI, using data from all three lines (HGC, HG11 and HG17), was 0.92.']	(18397, 18690)	['UBERON:0008979', 'UBERON:0008979', 'UBERON:0000468', 'UBERON:0000468', 'UBERON:0000062', 'UBERON:0000033', 'UBERON:0001555', 'UBERON:0001555']
16670015	124	['These data suggest that individual fat pad dissection is an excellent proxy for measuring whole body adiposity and provides a much more sensitive technique to measure fat accumulation in specific body regions.']	(18691, 18900)	['UBERON:0003916', 'UBERON:0003916', 'UBERON:0000468', 'UBERON:0000468']
16670015	125	['HG11 females displayed slight increases in all fat pads (except MFP) and AI, although, only the 16.5% increase in AI was significant (Table 5).']	(18902, 19045)	['UBERON:0003916', 'UBERON:0003916', 'UBERON:0015143']
16670015	126	['In contrast, HG11 males did not show a difference in fat mass leading to a significant strain by sex interaction (P = 0.008) for AI (data not shown).']	(19046, 19195)	[]
16670015	127	['Identical to the results obtained using fat pad weights; female HG11 carcasses displayed an increase in %FAT (Table 6).']	(19196, 19315)	['UBERON:0003916', 'UBERON:0003916', 'UBERON:0008979']
16670015	128	['HG11 male carcasses had higher levels carcass ash (ASH) as a percent of ECW (%ASH) and female carcasses displayed lower levels of H2O and ASH (Table 6).']	(19317, 19469)	['CHEBI:15377', 'UBERON:0008979', 'UBERON:0008979', 'UBERON:0008979']
16670015	129	['Strains by sex interactions (P < 0.005) were identified for H2O, %H2O, %FAT, ASH and PROT (data not shown).']	(19470, 19577)	['CHEBI:15377', 'CHEBI:15377']
16670015	130	['If the aggregate phenotype in HG11 is due to a single locus, its function may be to disrupt energy partitioning by decreasing the deposition of lean tissue and increasing lipid accumulation in females, while having the opposite action in males.']	(19578, 19822)	['CHEBI:18059', 'UBERON:0000479']
16670015	131	['However, it may also be due to distinct sex-specific QTL with opposing action.']	(19823, 19901)	['SO:0000771']
16670015	132	['HG17\n\nIn the original intercross CAST alleles at MMU17 markers were associated with decreases in femur length, ASH and PROT [24] and similar results were seen in HG17 mice.']	(19903, 20075)	['NCBITaxon:10088', 'SO:0001023', 'UBERON:0000981']
16670015	133	['Interestingly, both sexes were heavier at 2WK (males, P = 0.0045; females, P = 0.0342), but lighter at 9WK, leading to substantially lower G26 and G29 (Table 4).']	(20076, 20237)	[]
16670015	134	['In general growth differences ranged between 5% and 15% lower in congenic mice.']	(20238, 20317)	['NCBITaxon:10088']
16670015	135	['Both sexes had significant reductions in length traits relative to control mice.']	(20319, 20399)	['NCBITaxon:10088']
16670015	136	['NA was reduced by 2.7% (P = 0.0186) and 3.4% in males and females, respectively (Table 4).']	(20400, 20490)	[]
16670015	137	['In addition, tail was reduced by approximately 6% in both sexes (Table 4).']	(20491, 20565)	['UBERON:0002415']
16670015	138	['In general, HG17 mice displayed increases in all fat pads (except MFP), TF and AI (Table 5).']	(20567, 20659)	['NCBITaxon:10088', 'UBERON:0003916', 'UBERON:0003916', 'UBERON:0015143']
16670015	139	['However, none of these differences were significant at critical P < 0.005.']	(20660, 20734)	[]
16670015	140	['In addition, HG17 male carcasses possessed lower levels of H2O and ASH, while female carcasses contained lower levels of % H2O, ASH, %ASH and %PROT (Table 6).']	(20735, 20893)	['CHEBI:15377', 'CHEBI:15377', 'UBERON:0008979', 'UBERON:0008979']
16670015	141	['MMU2, 9, 11 and 17 hg modifier candidate gene sequencing\n\nThe HG phenotype is due to the deletion of Socs2, therefore we reasoned that QTL on MMU2, 9, 11 and 17 interacting with hg possibly represent variation within genes participating in various aspects of Gh function.']	(20895, 21166)	['PR:000015393', 'SO:0000704', 'SO:0000771', 'SO:0000704']
16670015	142	['To select candidate genes for sequencing we identified genes known to be or potentially involved in Gh signaling, are responsive to Gh or that propagate downstream Gh functions.']	(21167, 21344)	['GO:0060396', 'GO:0060396', 'SO:0000704', 'SO:0000704']
16670015	143	['Forty-four hg modifier candidate genes were identified from primary literature, reviews and book chapters and coordinated using the GenMAPP (Gene MicroArray Pathway Profiler) pathway building software (Figure 5).']	(21345, 21557)	['SO:0000704', 'SO:0000704']
16670015	144	['The coding region of each gene was sequenced from the CAST strain and compared to the publicly available B6 sequence to identify polymorphisms (Additional File 4).']	(21558, 21721)	['SO:0000704']
16670015	145	["A total of 94.492 kbp was sequenced (75.378 kbp CDS and 19.114 Kbp 5' and 3' untranslated region (UTR)), representing 25,083 amino acids."]	(21722, 21859)	['GO:0006412', 'SO:0000028', 'SO:0000028', 'SO:0000028', 'SO:0000204', 'SO:0000204', 'SO:0000204', 'SO:0000204', 'SO:0000205', 'SO:0000205', 'SO:0000205', 'SO:0000205', 'SO:0000204', 'SO:0000205', 'SO:0000204', 'SO:0000205', 'SO:0000204', 'SO:0000205']
16670015	146	['Comparison with the public B6 assembly (May 2004 University of California, Santa Cruz (UCSC [28]) mm5 genome assembly, National Center for Biotechnology Information (NCBI) Build 33) identified 307 polymorphisms between CAST and B6.']	(21860, 22091)	['SO:0001026']
16670015	147	['Of these, 295 were single nucleotide polymorphisms (SNP) and 12 were insertions or deletions in CAST (Additional File 4).']	(22092, 22213)	['SO:0000694', 'SO:0000694', 'SO:0000694', 'SO:0000694']
16670015	148	["All 12 insertions or deletions were located within 5' and 3' UTRs."]	(22214, 22280)	['SO:0000204', 'SO:0000204', 'SO:0000205', 'SO:0000205', 'SO:0000204', 'SO:0000205']
16670015	149	['Fifty-six nonsynonomous SNP (nsSNP) were identified in 14 different genes (Additional File 4).']	(22281, 22375)	['SO:0001816', 'SO:0000694', 'SO:0000704']
16670015	150	['PolyPhen [29] and SIFT [30] are software programs designed to identify nsSNP which potentially alter protein function by evaluating evolutionary conservation at specific amino acid residues using a multiple sequence alignment of protein sequences homologous to the query.']	(22376, 22647)	['SO:0000857']
16670015	151	['When applied to our data set PolyPhen, SIFT or both programs predicted that 15 of the 56 nsSNP in 9 different genes would possibly alter protein function (Table 7).']	(22648, 22812)	['SO:0000704']
16670015	152	['Discussion\n\nSpeed congenic strains provide a powerful approach to confirm and physically confine QTL within intervals defined by molecular markers.']	(22814, 22961)	['SO:0000771']
16670015	153	['In the current study, approximately 20% of the CAST genome harboring all previously detected growth and carcass composition QTL was isolated on an HG or B6 background through the development of 14 speed congenic strains.']	(22962, 23182)	['SO:0001026', 'SO:0000771', 'UBERON:0008979']
16670015	154	['Two distinct speed congenic panels were developed, the first provided a comprehensive isolation of all MMU2 QTL between the B6, HG and CAST strains and the second targeted all QTL outside of MMU2.']	(23183, 23379)	['SO:0000771', 'SO:0000771']
16670015	155	['Each successfully characterized strain exhibited phenotypic differences relative to control mice.']	(23380, 23477)	['NCBITaxon:10088']
16670015	156	['These strains represent important resources and provide the genetic resource to positionally clone numerous quantitative trait genes.']	(23478, 23611)	['SO:0000704', 'SO:0000771', 'SO:0000771', 'SO:0000771']
16670015	157	['One criticism of the speed congenic approach is the potential for QTL to reside among unwanted donor alleles not eliminated during backcrossing.']	(23613, 23757)	['SO:0000771', 'SO:0001023']
16670015	158	['In this case differences between the congenic and control strains would be due in part or whole to these contaminating alleles.']	(23758, 23885)	['SO:0001023']
16670015	159	['We took several precautions to reduce the probability of this occurrence.']	(23886, 23959)	[]
16670015	160	['First, our control strains were developed from mice undergoing the same selection as all of the other congenics.']	(23960, 24072)	['NCBITaxon:10088']
16670015	161	['Therefore, it is possible that any unwanted QTL or mutations arising during congenic construction are shared between all strains.']	(24073, 24202)	['SO:0000771']
16670015	162	['More importantly, we have knowledge of all large previously detected growth and obesity QTL in the current cross [24].']	(24203, 24321)	['SO:0000771']
16670015	163	['Using this information we increased the density of markers in each QTL region (MMU1, 2, 5, 8, 9, 11 and 17; Table 1 and Additional File 1), ensuring the absence of CAST alleles at each of these QTL.']	(24322, 24520)	['SO:0000771', 'SO:0001023', 'SO:0000771']
16670015	164	['This approach, termed "QTL-Marker-Assisted Counter Selection" or QMACS, has been previously used to characterize QTL for hypnotic sensitivity to ethanol [31].']	(24521, 24679)	['CHEBI:16236', 'SO:0000771', 'SO:0000771']
16670015	165	['In that study, only markers flanking QTL were typed, not genome-wide markers.']	(24680, 24757)	['SO:0000357', 'SO:0000771', 'SO:0001026']
16670015	166	['In contrast, we selected not only against known QTL, we also screened for genome wide heterozygosity increasing the probability that effects observed are due to genetic variation within each donor region.']	(24758, 24962)	['SO:0000771', 'SO:0001026', 'SO:0000704']
16670015	167	['Although great effort was put forth to eliminate non-donor region direct genetic effects, other factors such as maternal genotype (maternal genotype for each congenic versus control dams differed) and environmental effects could confound our results.']	(24964, 25214)	['SO:0000704']
16670015	168	['Maternal genotype effects on growth and obesity have been observed in a number of mouse crosses [8,32-35] and their existence in the current cross cannot be discounted.']	(25215, 25383)	['NCBITaxon:10088']
16670015	169	['However, our congenics provide the ideal foundation genomic resource to test for the influence of any of these possible effects.']	(25384, 25512)	['SO:0001026']
16670015	170	['Future fine mapping experiments can be designed to randomize the influences of any contaminating donor alleles and environmental differences, as well as test for maternal genotype effects.']	(25513, 25701)	['SO:0001023']
16670015	171	['MMU2 is a hotspot for growth and obesity QTL.']	(25703, 25748)	['SO:0000771']
16670015	172	['Over 30 QTL have been identified in various experiments [1,2].']	(25749, 25811)	['SO:0000771']
16670015	173	['Several previously reported or novel MMU2 QTL have been isolated and characterized using congenic strains [7,9-11,36].']	(25812, 25930)	['SO:0000771']
16670015	174	['Our findings are no different and indicate that MMU2 is highly complex with regards to genes affecting growth and obesity.']	(25931, 26053)	['SO:0000704']
16670015	175	['The overlapping nature of our MMU2 strains allowed us to parse the chromosome into five regions (Regions I–V) (Figure 2).']	(26054, 26175)	[]
16670015	176	['The data support the presence of at least one QTL in each of the five regions (Figure 2).']	(26176, 26265)	['SO:0000771']
16670015	177	['Each of the five pleiotropically impact both growth and obesity, although to varying degrees.']	(26266, 26359)	[]
16670015	178	['In addition to the large number of MMU2 QTL, the presence of hg adds complexity by either eliciting interactions with the same QTL or by inducing the expression of novel QTL.']	(26361, 26535)	['GO:0010467', 'SO:0000771', 'SO:0000771', 'SO:0000771']
16670015	179	['The 2P unique region (Region I) contains an hg modifier with large effects on growth and smaller effects on obesity (Table 3).']	(26536, 26662)	[]
16670015	180	['In contrast, interactions between 2PM/2M QTL and hg primarily affect fat deposition (Table 3).']	(26663, 26757)	['SO:0000771']
16670015	181	['As illustrated in Figure 4 the 2M donor region exhibits strong sex effects on the rate of lipid storage, dependent on background.']	(26758, 26887)	['CHEBI:18059', 'GO:0019915', 'GO:0019915']
16670015	182	['In control mice, HGC females have a higher AI than males, while the opposite is seen in B6C mice.']	(26888, 26985)	['NCBITaxon:10088', 'NCBITaxon:10088']
16670015	183	['Interestingly, the 2M hg modifier QTL abolished the hg induced sexual dimorphism in adiposity (Figure 4).']	(26986, 27091)	['SO:0000771']
16670015	184	['Although these results provide insight into the nature of hg modifier QTL, it should be noted, that the actual number and precise location of loci is still unclear.']	(27092, 27256)	['SO:0000771']
16670015	185	['In addition to MMU2, three other congenics (HG9, HG11 and HG17) captured hg modifier QTL.']	(27258, 27347)	['SO:0000771']
16670015	186	['In classical terms, they are QTL which modify the expressivity of growth and obesity in HG mice [18].']	(27348, 27449)	['NCBITaxon:10088', 'SO:0000771']
16670015	187	['These QTL are novel since they represent epistasis between hg and the modifier gene.']	(27450, 27534)	['SO:0000771', 'SO:0000704']
16670015	188	['QTL-hg epistasis implies that Socs2 and the hg modifiers are in the same biological pathway.']	(27535, 27627)	['PR:000015393', 'SO:0000771']
16670015	189	['Therefore, these QTL are likely due to polymorphism in genes interacting with Gh, responsive to Gh or which in some way modulate Gh function.']	(27628, 27769)	['GO:0065007', 'SO:0000771', 'SO:0000704']
16670015	190	['This information will significantly aid QTL cloning by providing another filter to screen candidates.']	(27770, 27871)	['SO:0000771']
16670015	191	['Cloning these QTL has major implications to improve our understanding of Gh and its regulation of growth and adiposity and in the administration of human Gh therapeutics.']	(27872, 28042)	['GO:0040008', 'GO:0040008', 'GO:0040008', 'NCBITaxon:9606', 'SO:0000771']
16670015	192	['HG1 mice displayed differences only in growth traits.']	(28044, 28097)	['NCBITaxon:10088']
16670015	193	['Originally, Q1Ucd1 had small effects and these results illustrate the power of congenic strain analysis to isolate small effect QTL, although it is likely this QTL represents the lower boundary of detection using only 20–30 congenic mice.']	(28098, 28336)	['NCBITaxon:10088', 'SO:0000771', 'SO:0000771']
16670015	194	['The most notable candidate genes located within the HG1 interval are the signal transducer and activator of transcription 1 (Stat1) and Stat4.']	(28337, 28479)	['PR:000002087', 'PR:000002087', 'PR:000002087', 'PR:000002087', 'PR:000002087', 'PR:000002087', 'PR:000002087', 'PR:000002087', 'PR:000002090', 'SO:0000704']
16670015	195	['Two of the congenics had major alterations in the deposition of adipose tissue, HG8 and HG9.']	(28481, 28573)	['UBERON:0001013', 'UBERON:0001013']
16670015	196	['The HG8 donor region promotes leanness.']	(28574, 28613)	[]
16670015	197	['Congenic females displayed a reduction of over 25% in AI.']	(28614, 28671)	[]
16670015	198	['In contrast, the HG9 strain is an obese mouse model.']	(28672, 28724)	['NCBITaxon:10088']
16670015	199	['The strain is quite novel for two reasons.']	(28725, 28767)	[]
16670015	200	['First, the effect size is large; AI was 57% higher in HG9 females and 30% higher in males.']	(28768, 28858)	[]
16670015	201	['Secondly, it is dependent on hg for its expression.']	(28859, 28910)	['GO:0010467']
16670015	202	['The HG9 strain represents a major epistasis-based obese mouse model and promises to aid in the understanding of obesity and specifically the modulation of adipose tissue deposition by Gh.']	(28911, 29098)	['GO:0065007', 'NCBITaxon:10088', 'UBERON:0001013', 'UBERON:0001013']
16670015	203	['Studies are currently underway to identify the causative mutation and to characterize the effects of age and diet on obesity in this strain as well as testing for other physiological consequences such as alterations in food intake and insulin sensitivity.']	(29099, 29354)	['CHEBI:33290', 'GO:0007631', 'GO:0007631', 'PR:000045358']
16670015	204	['The HG11 strain is of particular interest for a number of reasons.']	(29356, 29422)	[]
16670015	205	['First, HG11 congenic mice demonstrated significant strain by sex interactions for a number of traits.']	(29423, 29524)	['NCBITaxon:10088']
16670015	206	['Males were generally larger, faster growing and longer and the converse was seen in females.']	(29525, 29617)	['GO:0040007']
16670015	207	['The confounding effects of sex are likely the reason for the discrepancies between the congenic and genome scan results, where both sexes were analyzed together.']	(29618, 29779)	['SO:0001026']
16670015	208	['Secondly, Carp2 was found to interact with hg and MMU11 is saturated with genes involved in the central Gh intracellular signaling pathway, such as Gh, Stat5b and Stat5a.']	(29780, 29950)	['GO:0060396', 'GO:0030522', 'GO:0060396', 'GO:0030522', 'GO:0060396', 'GO:0030522', 'GO:0005622', 'PR:000002092', 'PR:000002091', 'SO:0000704']
16670015	209	['Thirdly, MMU11 growth QTL overlapping HG11 have been identified in a number of crosses using different mouse strains [37-41].']	(29951, 30076)	['NCBITaxon:10088', 'SO:0000771']
16670015	210	['Given the well documented sexually dimorphic nature of Gh secretion and Gh induced gene expression [42,43], it is probable that the underlying mutation in the HG11 congenic may reside in a gene enhancing Gh induced sex-specific effects.']	(30077, 30313)	['GO:0010467', 'GO:0010467', 'SO:0000704', 'SO:0000704']
16670015	211	['The structural Gh gene itself and Stat5b are excellent candidates.']	(30314, 30380)	['PR:000002092', 'SO:0000704']
16670015	212	['The potential role of Gh would include polymorphism that alters protein function in the absence of Socs2 or that causes transcriptional deregulation of Gh.']	(30381, 30536)	['GO:0065007', 'PR:000015393']
16670015	213	['Additionally, functional variation in Stat5b may explain the sex-specific phenotypes in HG11 mice since it is the primary transcription factor responsible for Gh induced sex-specific liver gene expression [44].']	(30537, 30747)	['GO:0010467', 'GO:0010467', 'NCBITaxon:10088', 'PR:000002092', 'SO:0000704', 'UBERON:0002107']
16670015	214	['Future studies aimed at identifying the HG11 QTG, will certainly include a thorough characterization of Gh and Stat5b sequence and expression patterns in congenic mice.']	(30748, 30916)	['GO:0010467', 'NCBITaxon:10088', 'PR:000002092']
16670015	215	['The hg modifier QTL located within the HG17 strain had large effects on growth, body length and carcass components.']	(30918, 31033)	['SO:0000771', 'UBERON:0008979']
16670015	216	['The most intriguing candidate gene located in the congenic is Sstr5.']	(31034, 31102)	['PR:000001672', 'SO:0000704']
16670015	217	['Somatostatin is a potent inhibitor of Gh and Sstr5 is one of five receptors which mediate these effects [45,46].']	(31103, 31215)	['CHEBI:35222', 'PR:000001672']
16670015	218	['Ubiquitous and pancreatic beta cell specific knockout of Sstr5 leads to alterations in insulin secretion and glucose homeostasis [47,48].']	(31216, 31353)	['CHEBI:17234', 'CL:0000169', 'CL:0000169', 'CL:0000169', 'GO:0042593', 'GO:0042593', 'PR:000001672', 'PR:000045358', 'UBERON:0001264']
16670015	219	['We sequenced candidate hg modifier genes to complement the characterization of the speed congenics on MMU2, 9, 11 and 17.']	(31355, 31476)	['SO:0000704']
16670015	220	['A limited number of studies have identified variation within CAST coding sequence; so sequencing candidates gave us the opportunity to estimate the SNP frequency in coding sequence relative to B6.']	(31477, 31673)	['SO:0000694']
16670015	221	['This information will be vital to future fine mapping studies, which will include gene expression analysis.']	(31674, 31781)	['GO:0010467', 'GO:0010467', 'SO:0000704']
16670015	222	['The high SNP frequency (0.312%; 295 SNP in 94.492 kbp) in CAST genes may lead to a higher rate of false positives using DNA microarrays or quantitative real-time PCR assays, most of which are based on B6 sequence.']	(31782, 31995)	['SO:0000694', 'SO:0000694', 'SO:0000028', 'SO:0000704']
16670015	223	['Therefore, these sequence data can be used to guide the development of gene expression assays to confirm differential expression for candidates and suggests that genes identified by downstream experiments should also be sequenced.']	(31996, 32226)	['GO:0010467', 'GO:0010467', 'GO:0010467', 'SO:0000704', 'SO:0000704']
16670015	224	['More importantly, sequencing hg modifier candidates allowed us to identify nonsynonomous polymorphism, which may underlie QTL.']	(32228, 32354)	['SO:0001816', 'SO:0000771']
16670015	225	['SIFT and/or PolyPhen predicted alterations in protein function for 15 of the 56 total nsSNP (27%) in nine of the 44 total genes (20%) (Table 7).']	(32355, 32499)	['SO:0000704']
16670015	226	['It has been shown that predicting function based on evolutionary conservation using programs such as SIFT and PolyPhen is very accurate [49].']	(32500, 32641)	[]
16670015	227	['Four of the nine genes (Ubr1, Ptpns1, Ubce7ip5 and Mmp9; all of which are on MMU2) are of particular interest.']	(32642, 32752)	['PR:000017012', 'PR:000001968', 'PR:000017005', 'PR:000010491', 'SO:0000704']
16670015	228	['It has been suggested the Socs2 may rely on ubiquitination dependent proteasomal degradation to inhibit Gh signaling [23].']	(32753, 32875)	['GO:0043161', 'GO:0043161', 'GO:0043161', 'GO:0043161', 'GO:0060396', 'GO:0060396', 'GO:0000502', 'PR:000015393']
16670015	229	['Ubr1 and Ubce7ip5 are both involved in protein ubiquitination and Ubr1 knockout mice show an 20% decrease in body weight partly due to a reduction in adipose tissue [50,51].']	(32876, 33049)	['GO:0016567', 'GO:0016567', 'NCBITaxon:10088', 'PR:000017012', 'PR:000017005', 'PR:000017012', 'UBERON:0001013', 'UBERON:0001013']
16670015	230	['Ptpns1 knockout mice displayed a 10% reduction in body weight [52] and Mmp9 knockout mice show a reduction in size and drastically reduced bone length [53].']	(33050, 33206)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000001968', 'PR:000010491']
16670015	231	['All of these genes are excellent functional and positional hg modifier candidate genes and this information can be incorporated into future fine mapping studies.']	(33207, 33368)	['SO:0000704', 'SO:0000704']
16670015	232	['Conclusion\n\nThe speed congenic strains developed herein confirm previously identified genome-wide QTL affecting growth, obesity and carcass composition.']	(33370, 33522)	['SO:0001026', 'SO:0000771', 'UBERON:0008979']
16670015	233	['Our novel congenic development approach on MMU2 provided confirmation of QTL-hg interactions, which will significantly aid in future fine mapping experiments.']	(33523, 33681)	['SO:0000771']
16670015	234	['The identification of the molecular mediators of QTL-hg epistasis as well as the QTG for the remaining congenics will provide essential information on the molecular genetic architecture of growth and obesity.']	(33682, 33890)	['SO:0000771', 'SO:0000704']
16670015	235	['Methods\n\nMouse strains and husbandry\n\nCAST/EiJ (stock #000928) mice were purchased from the Jackson Laboratory.']	(33892, 34003)	['NCBITaxon:10088', 'NCBITaxon:10088']
16670015	236	['The hg mutation was originally identified in a selected outcross line [22] and has been introgressed onto a B6 background via nine backcrosses to create the HG strain.']	(34004, 34171)	[]
16670015	237	['HG mice used in this experiment were from the 17th or later generation of inbreeding.']	(34172, 34257)	['NCBITaxon:10088']
16670015	238	['Mice were housed in polycarbonate cages under controlled conditions of temperature (21°C ± 2°C), humidity (40–70%) and lighting (14 h light, 10 h dark, lights on at 7 AM), and managed according to the guidelines of the American Association for Accreditation of Laboratory Animal Care (AAALAC).']	(34258, 34551)	['NCBITaxon:10088', 'NCBITaxon:33208']
16670015	239	['Genotyping\n\nDNA for genotyping was isolated from 1.0–2.0 mm tail clips by digesting with Proteinase K (Fisher) at 55°C in a buffer composed of 0.45% NP40 (Sigma), 0.45% Tween 20 (Fisher) and 1X PCR buffer (Promega).']	(34553, 34768)	['CHEBI:63016', 'CHEBI:53424', 'CHEBI:53424', 'UBERON:0002415']
16670015	240	['The product of this digestion was diluted (1:10) in sterile H2O and used for genotyping without further purification.']	(34769, 34886)	['CHEBI:15377']
16670015	241	['Microsatellite genotyping was performed using standard PCR and gel electrophoresis protocols.']	(34887, 34980)	[]
16670015	242	['Reaction conditions for each marker are listed in Additional File 1 and 2.']	(34981, 35055)	[]
16670015	243	['MMU2 congenic mice were genotyped for hg using a two primer genotyping assay.']	(35057, 35134)	['NCBITaxon:10088', 'SO:0000112']
16670015	244	['One primer set (HG-F, ctcctgtctgggctgtgag and HG-R, caaaggcagaagtggggtaa) spanned the hg deletion producing a 447 bp product in hg/hg and +/hg mice.']	(35135, 35283)	['NCBITaxon:10088', 'SO:0000112', 'SO:0001030', 'SO:0001031', 'SO:0000028']
16670015	245	['The other set (CRADD3a.F, gtccatcagcattcctgaaa and CRADD3.R, tgtccagcaacagcattgtc) amplified a 232 bp Cradd amplicon (located within the hg deletion) in +/+ and +/hg mice [54].']	(35284, 35460)	['NCBITaxon:10088', 'PR:000005845', 'SO:0001030', 'SO:0001031', 'SO:0000028']
16670015	246	['The PCR annealing temperature was 55°C and the MgCl2 concentration was 1.5 mM.']	(35461, 35539)	['CHEBI:6636', 'GO:0097617']
16670015	247	['Development of B6.CAST and HG.CAST MMU2 speed congenic strains\n\nAll speed congenic strains were developed starting with an initial cross between a CAST male and HG females (Figure 1) [5,6].']	(35541, 35730)	[]
16670015	248	['Male F1 mice were then backcrossed to HG females.']	(35731, 35780)	['NCBITaxon:10088']
16670015	249	['All agouti (the dominant nonagouti (a) locus is located at 154.8 Mbp on MMU2) N2 males were genotyped for 79 microsatellite markers (Additional File 1).']	(35781, 35933)	['SO:0000028']
16670015	250	['These markers were evenly spaced across the genome, except in regions previously identified as harboring QTL [1], which were more densely screened.']	(35934, 36081)	['SO:0001026', 'SO:0000771']
16670015	251	['The "best" N2 agouti male with the lowest level of genome-wide unwanted heterozygosity while maintaining CAST alleles for all MMU2 markers was selected for breeding.']	(36082, 36247)	['SO:0001026', 'SO:0001023']
16670015	252	['This selection scheme was used at each generation until a N4 male was identified as homozygous HG for all markers typed outside MMU2.']	(36248, 36381)	[]
16670015	253	['After an additional backcross to HG females, recombinant males were identified providing the foundation for the four overlapping donor regions.']	(36382, 36525)	[]
16670015	254	['Selected recombinant males were then backcrossed to both B6 and HG females to create strains, which were B6 (+/+) or HG (hg/hg) and heterozygous congenic.']	(36526, 36680)	[]
16670015	255	['These mice were intermated to produce homozygous founders for each strain.']	(36681, 36755)	['GO:0007618', 'NCBITaxon:10088']
16670015	256	['This novel breeding scheme created four identical founder congenics on two backgrounds B6 (+/+) and HG (hg/hg), which formed the basis for our examination of interactions caused by the presence of the hg deletion.']	(36756, 36969)	[]
16670015	257	['MMU2 speed congenic strains were maintained through brother-sister mating.']	(36970, 37044)	['GO:0007618']
16670015	258	['Once each congenic was stabilized, 20 additional microsatellite markers were used to refine the position of each congenic recombinant end point (Additional File 2).']	(37045, 37209)	[]
16670015	259	['Development of HG.CAST speed congenic strains for MMU1, 5, 8, 9, 11 and 17\n\nAll black N2 males from the first two crosses described above were genotyped for 12 markers (D1Mit432, -480, D5Mit353, -311, D9Mit60, -262, D11Mit5, -67, D8Mit234, -211 and D17Mit28 and -142), two spanning each of the six QTL harboring regions (MMU1, 5, 8, 9, 11 and 17; Table 1 and Additional File 1).']	(37211, 37589)	['SO:0000771']
16670015	260	['Markers were selected to capture, at a minimum, the 2-LOD support interval.']	(37590, 37665)	[]
16670015	261	['Two N2 males were selected to propagate the N3 generation; one heterozygous for QTL on MMU1 and 9 and the other heterozygous for QTL on MMU5, 8, 11 and 17 (Figure 1).']	(37666, 37832)	['SO:0000771', 'SO:0000771']
16670015	262	['Both males were homozygous for HG alleles at all other known QTL.']	(37833, 37898)	['SO:0001023', 'SO:0000771']
16670015	263	['These males were backcrossed to HG females and two of the resulting N3 males inheriting the same sets of QTL as their sire were selected for breeding.']	(37899, 38049)	['SO:0000771']
16670015	264	['These males were subsequently backcrossed to HG females and three N4 males were identified heterozygous for the following regions: 1) MMU1 and 9; 2) MMU5 and 11; 3) MMU8, 11 and 17 (Figure 1).']	(38050, 38242)	[]
16670015	265	['Starting at N4 and continuing through N6, the "best" male with the lowest percent of unwanted donor alleles was selected after performing a genome scan using the remaining 67 genome-wide markers (79 total markers minus the 12 markers genotyped in the first two backcrosses spanning the know QTL intervals).']	(38243, 38549)	['SO:0001023', 'SO:0001026', 'SO:0001026', 'SO:0000771']
16670015	266	['At N5 a distinct strain was created for each of the six individual donor regions and heterozygous mice were intermated (Figure 1).']	(38550, 38680)	['NCBITaxon:10088']
16670015	267	['Homozygous HG.CAST speed congenic strains were maintained through brother-sister mating.']	(38681, 38769)	['GO:0007618']
16670015	268	['Once each congenic was stabilized, 19 additional microsatellite markers were used to refine the position of each congenic recombinant end point (Additional File 2).']	(38770, 38934)	[]
16670015	269	['Development of B6.CASTC and HG.CASTC control strains\n\nHG is a strain in which the hg deletion has been introgressed onto a B6 background, therefore the only genetic differences between the strains would be the hg locus, tightly linked alleles from the outbred strain on which hg arose and contaminating alleles remaining after the nine backcrosses and fixed during inbreeding.']	(38936, 39312)	['SO:0000704', 'SO:0001023', 'SO:0001023']
16670015	270	['Instead of using parental B6 and HG strains as controls for phenotypic comparisons with each speed congenic, we choose to develop independent control strains originating from the same cross as the congenic panels.']	(39313, 39526)	[]
16670015	271	['Separate B6.CAST control (B6C) and HG.CAST control (HGC) strains were developed using mice from the MMU2 experiment.']	(39527, 39643)	['NCBITaxon:10088']
16670015	272	['Mice from the last backcross inheriting only B6 or HG MMU2 alleles at markers spanning MMU2 were intermated to serve as the basis for each control.']	(39644, 39791)	['GO:0007618', 'NCBITaxon:10088', 'SO:0001023']
16670015	273	['Both control strains were subsequently maintained through brother-sister mating.']	(39792, 39872)	['GO:0007618']
16670015	274	['The control strains were coisogenic with the parental B6 or HG strain with the exception of mutations that arose during congenic construction and a small percentage of contaminating donor alleles missed after 6 backcrosses.']	(39874, 40097)	['SO:0001023']
16670015	275	['Therefore, since the congenics and controls were developed through the same selection scheme and possibly share common contaminating regions, the B6C and HGC strains are the most ideal control to compare each congenic.']	(40098, 40316)	[]
16670015	276	['Phenotypic characterization\n\nTrait data were collected on approximately 40 mice (20 of each sex) from each congenic and control strain.']	(40318, 40453)	['NCBITaxon:10088']
16670015	277	['To eliminate parity and reduce litter size effects only progeny from uniparous dams were characterized and all litters were standardized to 5–7 pups/litter.']	(40454, 40610)	[]
16670015	278	['Mice were weaned at 3 weeks of age.']	(40611, 40646)	['NCBITaxon:10088']
16670015	279	['Feed (Purina 5008; 23.5% protein, 6.5% fat, 3.3 Kcal/g) and water were offered ad libitum.']	(40647, 40737)	['CHEBI:33290', 'CHEBI:15377']
16670015	280	['Mice were weighed to the nearest 0.1 g at 2WK, 3WK, 6WK, and 9WK of age.']	(40738, 40810)	['NCBITaxon:10088']
16670015	281	['At 9WK ( ± 5 days) mice were anesthetized under isoflurane and nasal-anal length (NA) and nasal-tail (NT) were measured to the nearest mm.']	(40811, 40949)	['CHEBI:6015', 'NCBITaxon:10088', 'UBERON:0000004', 'UBERON:0001245', 'UBERON:0000004', 'UBERON:0002415']
16670015	282	['Tail length was calculated as NA minus NT.']	(40950, 40992)	['UBERON:0002415']
16670015	283	['Anesthetized mice were then sacrificed by decapitation and exsanguinated.']	(40993, 41066)	['NCBITaxon:10088']
16670015	284	['Femoral fat pad (FFP), gonadal fat pad (GFP), mesenteric fat pad (MFP) and retroperitoneal fat pad (RFP) were removed and weighed to the nearest mg.\n\nChemical compositional analysis was performed for HGC, HG11 and HG17 carcasses as previously described with slight modifications [24].']	(41067, 41351)	['UBERON:0012283', 'UBERON:0012283', 'UBERON:0012283', 'UBERON:0012283', 'UBERON:0003428', 'UBERON:0003428', 'UBERON:0003428', 'UBERON:0003428', 'UBERON:0015143', 'UBERON:0015143', 'UBERON:0015143', 'UBERON:0015143', 'UBERON:0010411', 'UBERON:0010411', 'UBERON:0010411', 'UBERON:0010411', 'UBERON:0008979']
16670015	285	['Briefly, after weighing each fat pad was returned to the carcass.']	(41352, 41417)	['UBERON:0003916', 'UBERON:0003916', 'UBERON:0008979']
16670015	286	['The entire gastrointestinal (GI) tract was subsequently removed and carcasses were again weighed.']	(41418, 41515)	['UBERON:0001555', 'UBERON:0005409', 'UBERON:0001555', 'UBERON:0008979']
16670015	287	['This represented the empty carcass weight (ECW).']	(41516, 41564)	['UBERON:0008979']
16670015	288	['Carcasses were labeled and secured in two layers of cheesecloth (Fisher) and frozen at -20°C until analysis.']	(41565, 41673)	['UBERON:0008979']
16670015	289	['At this time, carcasses were freeze-dried for seven days and water content was determined by subtracting the freeze-dried weight from ECW.']	(41674, 41812)	['CHEBI:15377', 'UBERON:0008979']
16670015	290	['FAT was then extracted with ether for 7 days, followed by acetone for an additional 7 days in a Soxhlet apparatus.']	(41813, 41927)	['CHEBI:25698', 'CHEBI:15347']
16670015	291	['Carcass ash (ASH) was determined measuring the remains after a 16 hour incineration at 575°C.']	(41928, 42021)	['UBERON:0008979']
16670015	292	['Carcass protein (PROT) was calculated as the remaining portion after carcass fat (FAT) and ASH were subtracted from ECW.']	(42022, 42142)	['UBERON:0008979', 'UBERON:0008979']
16670015	293	['Statistical analysis\n\nThe MEANS and UNIVARIATE procedures of SAS were used to generate descriptive statistics and test normality assumptions for each trait [55].']	(42144, 42305)	[]
16670015	294	["All data were then analyzed using the GLM procedure of SAS [55] with a linear model that included the fixed effects of strain, sex and strain by sex interaction; dam's weight at breeding by strain was used as a covariate."]	(42306, 42527)	[]
16670015	295	['A second linear model was used to test for strain by hg genotype (+/+ or hg/hg) interactions.']	(42528, 42621)	[]
16670015	296	['This model included the fixed effects of donor region, sex and HG genotype and all possible two and three-way interactions.']	(42622, 42745)	[]
16670015	297	["Choosing a nominal P value of 0.05 and applying the Bonferroni correction for multiple comparisons established significant differences in the ANOVA's."]	(42746, 42896)	[]
16670015	298	['The critical P values used are indicated in each table.']	(42897, 42952)	[]
16670015	299	['Identification of candidate genes\n\nGenes were identified by manual data mining of primary literature, reviews and book chapters.']	(42954, 43082)	['SO:0000704', 'SO:0000704']
16670015	300	['To organize and collate genomic and functional information for each gene we created a custom Gh signaling Gene Map Annotator and Pathway Profiler (GenMAPP) pathway [56] (Figure 5).']	(43083, 43263)	['GO:0060396', 'GO:0060396', 'SO:0001026', 'SO:0000704', 'SO:0000704']
16670015	301	['Visualization and color-coding of genes using GenMAPP aided the selection of candidate genes mapping within QTL regions on MMU2, 9, 11 and 17.']	(43264, 43406)	['SO:0000704', 'SO:0000704', 'SO:0000771']
16670015	302	["Candidate gene sequencing\n\nPCR amplicons covering the coding sequence and partial 5' and 3' untranslated regions for each selected candidate gene were amplified, purified and sequenced from the CAST strain using protocols outlined in [57] with slight modifications."]	(43408, 43673)	['GO:0006412', 'SO:0000704', 'SO:0000204', 'SO:0000204', 'SO:0000205', 'SO:0000205', 'SO:0000204', 'SO:0000205', 'SO:0000204', 'SO:0000205', 'SO:0000704']
16670015	303	['Total RNA from brain, liver, spleen, lung and testis was isolated from an adult CAST male mouse using Trizol (Ambion).']	(43674, 43792)	['NCBITaxon:10088', 'UBERON:0000955', 'UBERON:0002107', 'UBERON:0002106', 'UBERON:0002048', 'UBERON:0000473', 'UBERON:0007023']
16670015	304	['cDNA was produced from total RNA using standard procedures.']	(43793, 43852)	[]
16670015	305	['PCR primer sets for each gene were designed using Primer3 [58] (Additional File 5).']	(43853, 43936)	['SO:0000112', 'SO:0000704']
16670015	306	['The initial amplification was performed in 10 μl PCR reactions using the Invitrogen Platinum TaqPCRx amplification system (Invitrogen).']	(43937, 44072)	[]
16670015	307	['The reactions contained 1X PCR buffer, 1X Enhancer solution, 1.5 mM MgSO4, 0.17 mM dNTPs, 1 μM each primer, 0.1 unit of Platinum Taq (Invitrogen) and approximately 25 ng of cDNA.']	(44073, 44251)	['CHEBI:75958', 'CHEBI:32599', 'NCBITaxon:271', 'SO:0000112']
16670015	308	['Reactions were incubated for 5 min at 95°C, then cycled for 45 s at 95°C, 45 s at 55°C, 1 min at 72°C for 35 cycles with a final 72°C extension for 10 min on a MJ Research PTC-200.']	(44252, 44432)	[]
16670015	309	['The products were visualized on 1.5% agarose gels containing 0.06 μg/ml EtBr.']	(44433, 44510)	['CHEBI:2511', 'CHEBI:4883']
16670015	310	['Bands of the correct size were excised and incubated in 100 μl of sterile H2O at 80°C for 10 min to elute DNA.']	(44511, 44621)	['CHEBI:15377']
16670015	311	['Reamplification reactions consisted of 1X PCR buffer, 1.5 mM MgCl2, 0.17 mM dNTPs, 1 μM each primer, 0.1 unit of Taq (Promega) and 10 μl of eluate in a total volume of 50 μl.']	(44622, 44796)	['CHEBI:6636', 'NCBITaxon:271', 'SO:0000112']
16670015	312	['The same cycling parameters were used for reamplification reactions.']	(44797, 44865)	[]
16670015	313	['Products were visualized on 1% 0.5X TBE agarose gels containing 0.06 μg/ml EtBr, excised and purfied using PCR purification columns (Promega).']	(44866, 45008)	['CHEBI:2511', 'CHEBI:4883']
16670015	314	['To quantity each fragment 1 μl of each purified product was run on a 1.0% agarose gel containing 0.06 μg/ml EtBr, along with a DNA mass ladder (Invitrogen).']	(45009, 45165)	['CHEBI:2511', 'CHEBI:4883']
16670015	315	['In a 96 well plate, 15 ng of each PCR product was added to 5 pM of primer for sequencing.']	(45166, 45255)	['SO:0000006', 'SO:0000006', 'SO:0000112']
16670015	316	['The College of Agriculture and Environmental Sciences (CAES) Genomics Facility at the University of California, Davis, performed bidirectional sequencing of each amplicon.']	(45256, 45427)	[]
16670015	317	['Sequence analysis\n\nB6 mRNA sequences for each gene were downloaded from the May 2004 (mm5) UCSC (NCBI Build 33) genome assembly [28].']	(45429, 45562)	['SO:0000704', 'SO:0001026']
16670015	318	['These sequences were imported along with all CAST sequence traces into the SeqMan sequence assembly program (DNASTAR) and manually curated for quality.']	(45563, 45714)	[]
16670015	319	['Poor quality reads were resequenced.']	(45715, 45751)	['SO:0000150']
16670015	320	['Individual contigs were created for each gene and polymorphisms were detected and curated by manual inspection.']	(45752, 45863)	['SO:0000149', 'SO:0000704']
16670015	321	["Authors' contributions\n\nCRF and JFM conceived the study."]	(45865, 45921)	[]
16670015	322	['CRF developed and characterized each speed congenic strain, assisted with phenotypic data analysis and drafted the manuscript.']	(45922, 46048)	[]
16670015	323	['PMC assisted with experimental design and phenotypic data analysis.']	(46049, 46116)	[]
16670015	324	['JFM assisted in the evaluation of experimental results and the manuscript and provided coordination of the project.']	(46117, 46232)	[]
16670015	325	['All authors read and approved the final manuscript.']	(46233, 46284)	[]
16670015	326	['Supplementary Material\n\nAdditional File 1\n\nTable of microsatellite markers used in the construction of B6.CAST and HG.CAST speed congenic strains\n\nClick here for file\n\nAdditional File 2\n\nTable of microsatellite markers used to position the recombinant ends of each speed congenic strain\n\nClick here for file\n\nAdditional File 3\n\nTable of body weight and growth rate phenotypes of B6.CAST and HG.CAST MMU2 speed congenic strains\n\nClick here for file\n\nAdditional File 4\n\nTable of results of sequence comparisons between CAST and B6 for MMU2 hg modifier candidate genes\n\nClick here for file\n\nAdditional File 5\n\nTable of PCR primers used to sequence MMU2, 9, 11 and 17 hg modifier candidate genes\n\nClick here for file\n\nAcknowledgements\n\nWe thank Vince De Vera for mouse care and Alma Islas-Trejo, Kerri Morimoto, Gonzalo Rincon, Ricardo Verdugo, Karina Guevara, James Chitwood, Lee Nguyen, Galen Williams and Emily Farber for assistance with mouse phenotyping.']	(46286, 47241)	['NCBITaxon:10088', 'NCBITaxon:10088', 'SO:0000704', 'SO:0000112', 'SO:0000704']
16670015	327	['We also thank Scott Taylor and Dr. Ed DePeters for assistance and use of the UCD Animal Science Nutrition Laboratory for carcass composition analysis.']	(47242, 47392)	['NCBITaxon:33208', 'UBERON:0008979']
16670015	328	['This work was supported by the National Research Initiative of the USDA Cooperative State Research, Education and Extension Service, grant number 2005–35205–15453.']	(47393, 47556)	[]
16670015	329	['CRF was supported by the Austin Eugene Lyons fellowship.']	(47557, 47613)	[]
16670015	330	['Figures and Tables\n\nFigure 1\n\nOutline of the speed congenic approach used to capture genome-wide growth and obesity QTL.']	(47615, 47735)	['SO:0001026', 'SO:0000771']
16670015	331	['Details of the congenic matings are outlined in "Methods".']	(47736, 47794)	['GO:0007618']
16670015	332	['The matings used to construct the MMU2 speed congenic panel are listed on the left of the figure, along with the expected and observed % heterozygosity at each generation.']	(47795, 47966)	['GO:0007618']
16670015	333	['% heterozygosity is defined as the number of markers heterozygous B6 (or HG)/CAST as a percent of the total number of markers typed (N = 79).']	(47967, 48108)	[]
16670015	334	['The right side of the illustration lists the matings used to construct the MMU1, 5, 8, 9, 11 and 17 speed congenic strains, along with the expected and observed % heterozygosity at each generation.']	(48109, 48306)	['GO:0007618']
16670015	335	['Figure 2\n\nGenome-wide speed congenic strains and summary of QTL effects.']	(48308, 48380)	['SO:0001026', 'SO:0000771']
16670015	336	['White bars indicate the boundaries of CAST donor regions and hatched bars indicate intervals of unknown genotype.']	(48381, 48494)	[]
16670015	337	['The minimum physical intervals (Mbp) of each donor region are listed in Table 1.']	(48495, 48575)	['SO:0000028']
16670015	338	['To provide a general summary of the results, MMU2 is divided into five chromosomal regions (I, II, III, IV and V).']	(48576, 48690)	[]
16670015	339	['Phenotypic differences for male and female (+/+ and hg/hg) mice relative to the appropriate controls are listed.']	(48691, 48803)	['NCBITaxon:10088']
16670015	340	['For congenics outside of MMU2, a general summary of QTL effects is listed to the right of each donor region.']	(48804, 48912)	['SO:0000771']
16670015	341	['Abbreviations: WT, body weight; GR, growth rate; T, tail length; NA, nasal-anal body length; TF, total weight of four fat pads; AI, adiposity index and BMI, body mass index.']	(48913, 49086)	['UBERON:0002415', 'UBERON:0000004', 'UBERON:0001245', 'UBERON:0003916', 'UBERON:0003916']
16670015	342	['Figure 3\n\nGrowth curves for MMU2 B6.CAST and HG.CAST speed congenic strains.']	(49088, 49164)	[]
16670015	343	['Body weight LSMEANS ± SEM are plotted as a function of time (weeks).']	(49165, 49233)	[]
16670015	344	['Top plot, growth curves in male B6 (+/+) and HG (hg/hg) speed congenic strains; bottom plot, growth curves in female B6 (+/+) and HG (hg/hg) speed congenic strains.']	(49234, 49398)	[]
16670015	345	['Figure 4\n\nSignificant three-way donor region by HG genotype by sex interaction for AI in the 2M donor region.']	(49400, 49509)	[]
16670015	346	['AI plot illustrates the effect of the hg deletion on altering fat deposition between the sexes.']	(49510, 49605)	[]
16670015	347	['The interaction is significant at P = 0.0004.']	(49606, 49651)	[]
16670015	348	['Figure 5\n\nGenMAPP growth hormone (Gh) signaling pathway.']	(49653, 49709)	['GO:0060396', 'GO:0060396', 'GO:0060396', 'GO:0060396', 'GO:0060396', 'GO:0060396', 'GO:0060396']
16670015	349	['Genes known to be or potentially involved in Gh signaling were mined from primary literature, reviews and book chapters.']	(49710, 49830)	['GO:0060396', 'GO:0060396', 'SO:0000704']
16670015	350	['Genes are organized broadly based on functionality.']	(49831, 49882)	['SO:0000704']
16670015	351	['MMU genomic position for each gene is to the right of each symbol and genes located on MMU2, 9, 11 and 17 are highlighted in yellow, purple, orange and green, respectively.']	(49883, 50055)	['NCBITaxon:10090', 'SO:0001026', 'SO:0000704', 'SO:0000704']
16670015	352	['Genes located on MMUX are labeled in white.']	(50056, 50099)	['SO:0000704']
16670015	353	['Forty-four of the genes overlapping QTL intervals were selected for sequencing in the CAST strain.']	(50100, 50198)	['SO:0000704', 'SO:0000771']
16670015	354	['Table 1\n\nB6.CAST and HG.CAST speed congenic strains developed to isolate and characterize genome-wide QTL affecting growth and obesity\n\nQTL, quantitative trait locus; MMU, mouse chromosome; LOD, log of the odds\n\na QTL MGI [59] nomenclature.']	(50200, 50440)	['NCBITaxon:10090', 'NCBITaxon:10088', 'SO:0001026', 'SO:0000771', 'SO:0000771', 'SO:0000771', 'SO:0000771', 'SO:0000771', 'SO:0000771']
16670015	355	['Q1Ucd1-w26 never received an official MGI name, because it only reached a suggestive level of significance; hg modifier QTL are in bold [24].']	(50441, 50582)	['SO:0000771']
16670015	356	['b Mbp position according to the August 2005 mm7 UCSC [28] genome assembly (NCBI Build 35), peak LOD from [24].']	(50584, 50694)	['SO:0000028', 'SO:0001026']
16670015	357	['c In the linkage analysis performed in [24], the peak location for Wg2, Carp1, Cara1 and Feml1 was 59–63 cM (115–120 Mbp) in hg/hg F2 mice and 78–83 cM (135–150 Mbp) in +/+ F2 mice.']	(50696, 50877)	['NCBITaxon:10088', 'NCBITaxon:10088', 'SO:0000028', 'SO:0000028']
16670015	358	['d Full congenic name consists of three parts: 1.']	(50879, 50927)	[]
16670015	359	['B6.CAST, indicates the recipient strain is B6 and the donor strain is CAST; HG.CAST, indicates the recipient strain is HG and the donor strain is CAST; 2. markers defining the minimal congenic interval; 3. the number of backcrosses used for speed congenic development.']	(50928, 51196)	[]
16670015	360	['e Represents the minimum genomic region spanned by CAST donor alleles.']	(51198, 51268)	['SO:0001026', 'SO:0001023']
16670015	361	['Table 2\n\nBody length and adiposity phenotypes of B6.CAST and HG.CAST MMU2 speed congenic strains\n\nNA, nasal-anal body length; Tail, tail length; GFP, gonadal fat pad; FFP, femoral fat pad; MFP, mesenteric fat pad; RFP, retroperitoneal fat pad; TF, summed weight of four fat pads; AI, adiposity index (TF/body weight*100) and BMI, body mass index (body weight at sacrifice/NA2 *100).']	(51270, 51652)	['UBERON:0000004', 'UBERON:0001245', 'UBERON:0002415', 'UBERON:0003428', 'UBERON:0003428', 'UBERON:0003428', 'UBERON:0003428', 'UBERON:0012283', 'UBERON:0012283', 'UBERON:0012283', 'UBERON:0012283', 'UBERON:0015143', 'UBERON:0015143', 'UBERON:0015143', 'UBERON:0015143', 'UBERON:0010411', 'UBERON:0010411', 'UBERON:0010411', 'UBERON:0010411', 'UBERON:0003916', 'UBERON:0003916']
16670015	362	['Values are expressed as LSMEANS ± SEM.']	(51653, 51691)	[]
16670015	363	['LSMEANS in bold are significantly different than the respective control after Bonferroni correction (B6 (critical P < 0.00625) or HG (P < 0.00833)) within each sex.']	(51692, 51856)	[]
16670015	364	['Table 3\n\nSignificance levels for the main effects, two-way and three way interactions of MMU2 speed congenic donor region (DR), HG genotype (HG) (+/+ or hg/hg) and sex for selected traits\n\n6WK, weight at 6 weeks of age; 9WK, weight at 9 weeks of age; G26, weight gain from 2 to 6 weeks of age; G29, weight gain from 2 to 9 weeks of age; NA, nasal-anal body length; TF, total fat pad weight and AI, adiposity index.']	(51858, 52272)	['UBERON:0000004', 'UBERON:0001245', 'UBERON:0003916', 'UBERON:0003916']
16670015	365	['Significant effects after a Bonferroni correction (critical P < 0.0071) are in bold.']	(52273, 52357)	[]
16670015	366	['a The distal (2D) donor region was not analyzed.']	(52359, 52407)	[]
16670015	367	['Table 4\n\nBody size, growth rate and length phenotypes of HG.CAST speed congenic strains\n\n2WK, weight at 2 weeks of age; 3WK, weight at 3 weeks of age; 6WK, weight at 6 weeks of age; 9WK, weight at 9 weeks of age; G26, weight gain from 2 to 6 weeks of age; G29, weight gain from 2 to 9 weeks of age; NA, nasal-anal body length; Tail, tail length.']	(52409, 52754)	['UBERON:0000004', 'UBERON:0001245', 'UBERON:0002415']
16670015	368	['Values are expressed as least square means (LSMEANS) ± SEM.']	(52755, 52814)	[]
16670015	369	['LSMEANS in bold are significantly different than the control (HGC) (critical P < 0.005) after Bonferroni correction within each sex.']	(52815, 52947)	[]
16670015	370	['Table 5\n\nAdiposity phenotypes of HG.CAST speed congenic strains\n\nGFP, gonadal fat pad; FFP, femoral fat pad; MFP, mesenteric fat pad; RFP, retroperitoneal fat pad; TF, summed weight of four fat pads; AI, adiposity index (TF/body weight*100) and BMI, body mass index (body weight at sacrifice/NA2 *100).']	(52949, 53251)	['UBERON:0003428', 'UBERON:0003428', 'UBERON:0003428', 'UBERON:0003428', 'UBERON:0012283', 'UBERON:0012283', 'UBERON:0012283', 'UBERON:0012283', 'UBERON:0015143', 'UBERON:0015143', 'UBERON:0015143', 'UBERON:0015143', 'UBERON:0010411', 'UBERON:0010411', 'UBERON:0010411', 'UBERON:0010411', 'UBERON:0003916', 'UBERON:0003916']
16670015	371	['Values are expressed as least square means (LSMEANS) ± SEM.']	(53252, 53311)	[]
16670015	372	['LSMEANS in bold are significantly different than the control (HGC) (critical P < 0.005) after Bonferroni correction within each sex.']	(53312, 53444)	[]
16670015	373	['Table 6\n\nCarcass composition phenotypes of HG.CAST speed congenic strains\n\nH2O, carcass water; %H2O, water as a percent of carcass weight; FAT, carcass fat; %FAT, fat as a percent of carcass weight; ASH, carcass ash; %ASH, ash as a percent of carcass weight; PROT, carcass protein, %PROT, protein as a percent of carcass weight.']	(53446, 53774)	['CHEBI:15377', 'CHEBI:15377', 'CHEBI:15377', 'CHEBI:15377', 'UBERON:0008979', 'UBERON:0008979', 'UBERON:0008979', 'UBERON:0008979', 'UBERON:0008979', 'UBERON:0008979', 'UBERON:0008979', 'UBERON:0008979', 'UBERON:0008979']
16670015	374	['Values are expressed as least square means (LSMEANS) ± SEM.']	(53775, 53834)	[]
16670015	375	['LSMEANS in bold are significantly different than the control (HGC) (critical P < 0.0125) after Bonferroni correction within each sex.']	(53835, 53968)	[]
16670015	376	['Table 7\n\nNonsynonymous SNP in MMU2, 9 and 17 hg modifier candidate genes predicted by SIFT and Polyphen to alter protein function\n\nMMU, mouse chromosome; AA, amino acid; PBD, probably damaging, PSD, possibly damaging; B, Benign; T, tolerated and D, deleterious.']	(53970, 54231)	['NCBITaxon:10090', 'NCBITaxon:10088', 'SO:0001816', 'SO:0000694', 'SO:0000704']
16670015	377	['a Amino acid change, first residue listed corresponds to the CAST allele and second corresponds to the B6 allele.']	(54233, 54346)	['SO:0001023', 'SO:0001023']
16670015	378	['b Indicates which allele was designated as "mutant", i.e.']	(54348, 54405)	['SO:0001023']
16670015	379	['B6/CAST, B6 allele is mutant and CAST is wild type.']	(54406, 54457)	['SO:0001023']
