PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES	ONTOLOGY_CONCEPT_IDS_LIST
16700629	0	['Fgf9 and Wnt4 Act as Antagonistic Signals to Regulate Mammalian Sex Determination\n\nAbstract\n\nThe genes encoding members of the wingless-related MMTV integration site (WNT) and fibroblast growth factor (FGF) families coordinate growth, morphogenesis, and differentiation in many fields of cells during development.']	(0, 313)	['CL:0000057', 'GO:0065007', 'GO:0007530', 'GO:0007530', 'GO:0009653', 'NCBITaxon:40674', 'NCBITaxon:11757', 'PR:000007500', 'PR:000017444', 'PR:P09615', 'SO:0000704', 'SO:0000366', 'SO:0000366', 'UBERON:0000023', 'UBERON:0007688']
16700629	1	['In the mouse, Fgf9 and Wnt4 are expressed in gonads of both sexes prior to sex determination.']	(314, 407)	['GO:0010467', 'GO:0007530', 'GO:0007530', 'NCBITaxon:10088', 'PR:000007500', 'PR:000017444', 'UBERON:0000991']
16700629	2	['Loss of Fgf9 leads to XY sex reversal, whereas loss of Wnt4 results in partial testis development in XX gonads.']	(408, 519)	['GO:0008584', 'GO:0008584', 'PR:000007500', 'PR:000017444', 'UBERON:0000473', 'UBERON:0000991']
16700629	3	['However, the relationship between these signals and the male sex-determining gene, Sry, was unknown.']	(520, 620)	['GO:0030238', 'GO:0030238', 'GO:0030238', 'GO:0030238', 'PR:000015643', 'SO:0000704']
16700629	4	['We show through gain- and loss-of-function experiments that fibroblast growth factor 9 (FGF9) and WNT4 act as opposing signals to regulate sex determination.']	(621, 778)	['CL:0000057', 'GO:0065007', 'GO:0007530', 'GO:0007530', 'PR:000007500', 'PR:000007500', 'PR:000007500', 'PR:000007500', 'PR:000007500', 'PR:000017444']
16700629	5	['In the mouse XY gonad, Sry normally initiates a feed-forward loop between Sox9 and Fgf9, which up-regulates Fgf9 and represses Wnt4 to establish the testis pathway.']	(779, 943)	['NCBITaxon:10088', 'PR:000015643', 'PR:000015435', 'PR:000007500', 'PR:000007500', 'PR:000017444', 'UBERON:0000991', 'UBERON:0000473']
16700629	6	['Surprisingly, loss of Wnt4 in XX gonads is sufficient to up-regulate Fgf9 and Sox9 in the absence of Sry.']	(944, 1049)	['PR:000017444', 'PR:000007500', 'PR:000015435', 'PR:000015643', 'UBERON:0000991']
16700629	7	['These data suggest that the fate of the gonad is controlled by antagonism between Fgf9 and Wnt4.']	(1050, 1146)	['GO:0065007', 'PR:000007500', 'PR:000017444', 'UBERON:0000991']
16700629	8	['The role of the male sex-determining switch—Sry in the case of mammals—is to tip the balance between these underlying patterning signals.']	(1147, 1284)	['GO:0030238', 'GO:0030238', 'GO:0030238', 'GO:0030238', 'NCBITaxon:40674', 'PR:000015643']
16700629	9	['In principle, sex determination in other vertebrates may operate through any switch that introduces an imbalance between these two signaling pathways.']	(1285, 1435)	['GO:0007530', 'GO:0007530', 'NCBITaxon:7742']
16700629	10	['Introduction\n\nThe development of sexually dimorphic reproductive organs is a common feature among animal species.']	(1437, 1550)	['GO:0048513', 'GO:0048513', 'GO:0000003', 'GO:0048513', 'NCBITaxon:33208', 'NCBITaxon:species', 'UBERON:0003133', 'UBERON:0003133']
16700629	11	['The testis and ovary represent two divergent pathways of development from the bipotential embryonic gonad.']	(1551, 1657)	['UBERON:0000473', 'UBERON:0000992', 'UBERON:0000922', 'UBERON:0000991']
16700629	12	['The switch that initiates divergent development of the gonad is highly diverse among species; however, the underlying mechanisms that lead to the establishment of ovary or testis pathways are likely to be conserved.']	(1658, 1873)	['GO:0008406', 'GO:0008406', 'GO:0008406', 'NCBITaxon:species', 'UBERON:0000991', 'UBERON:0000992', 'UBERON:0000473']
16700629	13	['In all species, the embryonic gonad is made up of a mixed population of germ cells and somatic cells.']	(1874, 1975)	['CL:0000586', 'CL:0000586', 'CL:0002371', 'CL:0002371', 'NCBITaxon:species', 'UBERON:0000922', 'UBERON:0000991']
16700629	14	['This tissue is remarkable in that all of its cells are believed to be bipotential, and can differentiate into ovarian or testicular lineages [1,2].']	(1976, 2123)	['UBERON:0000479', 'UBERON:0000992', 'UBERON:0000473']
16700629	15	['Consistent with the idea that cells in this primordium are poised between two developmental pathways, some of the genes that are involved in establishing sexual dimorphism, including Dax1 (dosage-sensitive sex reversal-congenital adrenal hypoplasia critical region on the X chromosome protein 1), Sox9 (Sry-like HMG box 9), Fgf9 (fibroblast growth factor 9), and Wnt4 (wingless-related MMTV integration site 4), are initially expressed in similar patterns in XX and XY gonads [3–8].']	(2124, 2606)	['CL:0000057', 'GO:0010467', 'GO:0000805', 'GO:0000805', 'NCBITaxon:11757', 'PR:000011390', 'PR:000011390', 'PR:000011390', 'PR:000011390', 'PR:000011390', 'PR:000011390', 'PR:000011390', 'PR:000011390', 'PR:000011390', 'PR:000011390', 'PR:000011390', 'PR:000011390', 'PR:000011390', 'PR:000011390', 'PR:000011390', 'PR:000011390', 'PR:000011390', 'PR:000011390', 'PR:000015435', 'PR:000015435', 'PR:000015435', 'PR:000015435', 'PR:000015435', 'PR:000015435', 'PR:000015435', 'PR:000007500', 'PR:000007500', 'PR:000007500', 'PR:000007500', 'PR:000007500', 'PR:000017444', 'PR:000017444', 'PR:000017444', 'PR:000017444', 'PR:000017444', 'PR:000017444', 'PR:000017444', 'PR:000017444', 'SO:0000704', 'SO:0000366', 'SO:0000366', 'UBERON:0001048', 'UBERON:0002369', 'UBERON:0000023', 'UBERON:0000991']
16700629	16	['The conventional view of mammalian sex determination is that the basic pathway of organ development is ovarian, and that the testis-determining gene operates by diverting this program toward testis development by simultaneously influencing the fate of the key supporting cell lineage and initiating a male-specific morphogenetic program.']	(2607, 2944)	['CL:0000630', 'CL:0000630', 'GO:0007530', 'GO:0007530', 'GO:0048513', 'GO:0048513', 'GO:0008584', 'GO:0008584', 'GO:0009653', 'NCBITaxon:40674', 'SO:0000704', 'UBERON:0000062', 'UBERON:0000992', 'UBERON:0000473', 'UBERON:0000473']
16700629	17	['All of the experimental evidence suggests that these two processes are closely interwoven.']	(2945, 3035)	[]
16700629	18	['For example, both proliferation [9] and migration of cells to trigger testis cord formation [10,11] appear to be closely integrated with Sertoli cell differentiation.']	(3036, 3202)	['CL:0000216', 'CL:0000216', 'GO:0008283', 'GO:0016477', 'GO:0008283', 'GO:0016477', 'GO:0008283', 'GO:0016477', 'GO:0030154', 'GO:0030154', 'UBERON:0005297', 'UBERON:0005297']
16700629	19	['Sry, a Y chromosome-linked gene, is the primary sex-determining gene in mammals [12–14].']	(3204, 3292)	['GO:0007530', 'GO:0007530', 'GO:0007530', 'GO:0000806', 'GO:0000806', 'NCBITaxon:40674', 'PR:000015643', 'SO:0000704', 'SO:0000704']
16700629	20	['In the absence of Sry expression—in XX embryos, or in XY embryos carrying a deletion of Sry—cells in the gonad follow an ovarian differentiation pathway.']	(3293, 3446)	['GO:0010467', 'PR:000015643', 'PR:000015643', 'UBERON:0000922', 'UBERON:0000922', 'UBERON:0000991', 'UBERON:0000992']
16700629	21	['Genetic evidence from chimeric mice [15], and expression studies using reporter transgenes [2,16], indicate that Sry expression is required only in precursors of the somatic supporting cell lineage.']	(3447, 3645)	['CL:0000630', 'CL:0000630', 'GO:0010467', 'GO:0010467', 'NCBITaxon:10088', 'PR:000015643', 'SO:0000704', 'SO:0000902']
16700629	22	['Expression of Sry in these bipotential cells leads to their differentiation as testis-specific Sertoli cells rather than as follicle cells, the parallel cell type of the ovary [2].']	(3646, 3826)	['CL:0000216', 'CL:0000216', 'CL:0000477', 'CL:0000477', 'GO:0010467', 'PR:000015643', 'UBERON:0000473', 'UBERON:0000992']
16700629	23	['It is believed that the Sertoli cell is the first cell type to differentiate in the gonad [17].']	(3827, 3922)	['CL:0000216', 'CL:0000216', 'UBERON:0000991']
16700629	24	['There is substantial evidence that a critical threshold number of Sertoli cells is required to establish testis differentiation [9,15,18–20].']	(3923, 4064)	['CL:0000216', 'CL:0000216', 'UBERON:0000473']
16700629	25	['In cases where this threshold is not reached, ovary differentiation ensues.']	(4065, 4140)	['UBERON:0000992']
16700629	26	['Once Sry expression begins, expression patterns of other genes in the gonad begin to diverge.']	(4142, 4235)	['GO:0010467', 'GO:0010467', 'PR:000015643', 'SO:0000704', 'UBERON:0000991']
16700629	27	['The first gene downstream of Sry known to show male-specific up-regulation in Sertoli cell precursors is a related gene expressed in many tissues in the developing embryo, Sox9.']	(4236, 4413)	['CL:0000216', 'CL:0000216', 'GO:0010467', 'PR:000015643', 'PR:000015435', 'SO:0000704', 'SO:0000704', 'UBERON:0000479', 'UBERON:0000922']
16700629	28	['Disruption of Sox9 expression in the XY gonad causes male-to-female sex reversal [21,22], whereas increasing the dose of Sox9 in the XX gonad leads to testis development [23–25].']	(4414, 4592)	['GO:0010467', 'GO:0008584', 'GO:0008584', 'PR:000015435', 'PR:000015435', 'UBERON:0000991', 'UBERON:0000991', 'UBERON:0000473']
16700629	29	['These studies indicate that Sox9 plays a central role in sex determination.']	(4593, 4668)	['GO:0007530', 'GO:0007530', 'PR:000015435']
16700629	30	['Unlike Sry, which is specific to mammals, expression of Sox9 is known to be conserved in the gonad of many species.']	(4669, 4784)	['GO:0010467', 'NCBITaxon:40674', 'NCBITaxon:species', 'PR:000015643', 'PR:000015435', 'UBERON:0000991']
16700629	31	['In mammals, Sox9 is up-regulated immediately after Sry expression initiates.']	(4785, 4861)	['GO:0010467', 'NCBITaxon:40674', 'PR:000015435', 'PR:000015643']
16700629	32	['Experiments tracing Sry-expressing cells using a stable reporter demonstrated that once testis differentiation is established, all Sertoli cells that express Sox9 are descendants of cells that have expressed Sry [16], suggesting that activation of Sox9 is a cell-autonomous effect of Sry.']	(4862, 5150)	['CL:0000216', 'CL:0000216', 'GO:0010467', 'GO:0010467', 'GO:0010467', 'PR:000015643', 'PR:000015435', 'PR:000015643', 'PR:000015435', 'PR:000015643', 'UBERON:0000473']
16700629	33	['However, mutations in several signaling pathways including Fgf9 and Igf1r/Irr/Ir (insulin-like growth factor 1 receptor/insulin receptor-related receptor/insulin receptor) resulted in loss of Sox9 expression and partial or complete sex reversal [26,27], suggesting that extracellular signaling pathways play a significant role during primary sex determination.']	(5151, 5511)	['GO:0010467', 'GO:0007538', 'GO:0007538', 'GO:0007538', 'GO:0005576', 'PR:000007500', 'PR:000003273', 'PR:000009065', 'PR:000003273', 'PR:000003273', 'PR:000003273', 'PR:000003273', 'PR:000003273', 'PR:000003273', 'PR:000003273', 'PR:000009065', 'PR:000009065', 'PR:000009065', 'PR:000009065', 'PR:000009065', 'PR:000045358', 'PR:000015435']
16700629	34	['Mice homozygous for a null mutation in Fgf9 display male-to-female sex reversal caused by disruption of all testis-specific cellular events, including cell proliferation, mesonephric cell migration, testis cord formation, and the differentiation of Sertoli cells [26,27].']	(5513, 5784)	['CL:0000216', 'CL:0000216', 'GO:0009987', 'GO:0009987', 'GO:0008283', 'GO:0008283', 'GO:0016477', 'GO:0016477', 'GO:0030154', 'GO:0030154', 'GO:0030154', 'NCBITaxon:10088', 'PR:000007500', 'UBERON:0000473', 'UBERON:0000080', 'UBERON:0005297', 'UBERON:0005297']
16700629	35	['Fgf9, like many of the founding signals in the gonads, is initially expressed in gonads of both sexes, but becomes male-specific after Sry is expressed.']	(5785, 5937)	['GO:0010467', 'GO:0010467', 'PR:000007500', 'PR:000015643', 'UBERON:0000991', 'UBERON:0000991']
16700629	36	['In a reciprocal manner, expression of Wnt4, which is also initially common to gonads of both sexes, becomes female-specific [8].']	(5938, 6066)	['GO:0010467', 'PR:000017444', 'UBERON:0000991']
16700629	37	['XX gonads with a null mutation in Wnt4 display some obvious aspects of testicular differentiation [28].']	(6067, 6170)	['PR:000017444', 'UBERON:0000991', 'UBERON:0000473']
16700629	38	['Based on the theory that Sertoli cells initiate all downstream testicular differentiation, this might imply that Sertoli differentiation had been initiated in Wnt4−/− XX gonads.']	(6171, 6348)	['CL:0000216', 'CL:0000216', 'CL:0000216', 'PR:000017444', 'UBERON:0000473', 'UBERON:0000991']
16700629	39	['However, expression of Sertoli cell markers was not previously detected in these mutants during fetal stages [8,29], leading to the conclusion that Wnt4 was not involved in primary sex determination in the gonad.']	(6349, 6561)	['CL:0000216', 'CL:0000216', 'GO:0010467', 'GO:0007538', 'GO:0007538', 'GO:0007538', 'PR:000017444', 'UBERON:0000991']
16700629	40	['To integrate these findings, we investigated the genetic relationship of Sry, Sox9, Fgf9, and Wnt4 in the regulatory network that governs the gonadal field.']	(6563, 6719)	['GO:0065007', 'GO:0065007', 'PR:000015643', 'PR:000015435', 'PR:000007500', 'PR:000017444', 'SO:0000704', 'UBERON:0000991', 'UBERON:0007688']
16700629	41	['We show that the loss of Fgf9 in homozygous mutant XY gonads does not affect the expression of SRY or the initial up-regulation of SOX9; however, SOX9 expression is not maintained in the Fgf9−/− mutant gonads, and testis differentiation is aborted.']	(6720, 6968)	['GO:0010467', 'GO:0010467', 'PR:000007500', 'PR:000015643', 'PR:000015435', 'PR:000015435', 'PR:000007500', 'UBERON:0000991', 'UBERON:0000991', 'UBERON:0000473']
16700629	42	['We also demonstrate that FGF9 represses the ovary-promoting gene, Wnt4.']	(6969, 7040)	['PR:000007500', 'PR:000017444', 'SO:0000704', 'UBERON:0000992']
16700629	43	['We hypothesize that FGF9 functions in a feed-forward loop to expand Sertoli precursor cells, which secrete FGF9, to a critical threshold number sufficient to suppress Wnt4.']	(7041, 7213)	['CL:0000216', 'GO:0046903', 'PR:000007500', 'PR:000007500', 'PR:000017444']
16700629	44	['This directly or indirectly stabilizes SOX9 expression and secures the male fate of the gonad.']	(7214, 7308)	['GO:0010467', 'PR:000015435', 'UBERON:0000991']
16700629	45	['WNT4 seems to oppose the male pathway by repressing expression of SOX9 and FGF9.']	(7309, 7389)	['GO:0046661', 'GO:0046661', 'GO:0010467', 'PR:000017444', 'PR:000015435', 'PR:000007500']
16700629	46	['Surprisingly, both male pathway genes are transiently activated in Wnt4−/− XX gonads in the absence of the Y-linked gene Sry.']	(7390, 7515)	['GO:0046661', 'GO:0046661', 'GO:0000806', 'PR:000017444', 'PR:000015643', 'SO:0000704', 'SO:0000704', 'UBERON:0000991']
16700629	47	['Based on this genetic and in vitro data, we suggest that the plasticity of the bipotential gonad is controlled by mutually antagonistic signals between FGF9 and WNT4 in the gonadal field.']	(7516, 7703)	['GO:0065007', 'PR:000007500', 'PR:000017444', 'SO:0000704', 'UBERON:0000991', 'UBERON:0000991', 'UBERON:0007688']
16700629	48	['These signals coordinate sexually dimorphic patterns of growth, morphogenesis, and cellular differentiation.']	(7704, 7812)	['GO:0009653', 'GO:0030154', 'GO:0030154']
16700629	49	['Results\n\nEarly Bipotential Expression of FGF9 Resolves to an XY-Specific Pattern by 12.5 dpc\n\nUsing an antibody specific to FGF9, we examined expression during normal gonad development.']	(7814, 7999)	['GO:0010467', 'GO:0010467', 'GO:0008406', 'GO:0008406', 'GO:0042571', 'PR:000007500', 'PR:000007500', 'UBERON:0000991']
16700629	50	['FGF9 protein was distributed throughout the 11.5 dpc gonad in both sexes (Figure 1A and 1B).']	(8000, 8092)	['PR:000007500', 'UBERON:0000991']
16700629	51	['However, by 12.5 dpc, FGF9 was detected only in XY gonads in two domains: in cells near the surface of gonads and in cells located within testis cords.']	(8093, 8244)	['PR:000007500', 'UBERON:0000991', 'UBERON:0000991', 'UBERON:0005297', 'UBERON:0005297']
16700629	52	['This sex-specific expression pattern was maintained in gonads at 13.5 dpc (Figure 1C–1F).']	(8245, 8334)	['GO:0010467', 'UBERON:0000991']
16700629	53	['FGF9 expression within testis cords was localized to Sertoli cells and excluded from germ cells based on the germ cell membrane marker platelet/endothelial cell adhesion molecule (PECAM) (Figure 1D and 1F).']	(8335, 8541)	['CHEBI:23367', 'CL:0000216', 'CL:0000216', 'CL:0000586', 'CL:0000586', 'CL:0000586', 'CL:0000586', 'CL:0000233', 'CL:0000115', 'CL:0000115', 'GO:0010467', 'GO:0005886', 'GO:0005886', 'PR:000007500', 'PR:000001904', 'PR:000001904', 'PR:000001904', 'PR:000001904', 'PR:000001904', 'PR:000001904', 'PR:000001904', 'UBERON:0005297', 'UBERON:0005297', 'UBERON:0001986']
16700629	54	['To confirm this result, we examined agametic gonads from KitW/Wv compound heterozygous embryos, which develop testis cords containing Sertoli cells only.']	(8542, 8695)	['CL:0000300', 'CL:0000216', 'CL:0000216', 'PR:000002065', 'UBERON:0000991', 'UBERON:0000922', 'UBERON:0005297', 'UBERON:0005297']
16700629	55	['FGF9 was detectable at normal levels in testis cords in XY KitW/Wv gonads, where alkaline phosphatase staining verified the absence of germ cells (Figure 1G–1J), indicating that FGF9 is expressed by Sertoli cells, and that its expression is not dependent on the presence of germ cells.']	(8696, 8981)	['CL:0000586', 'CL:0000586', 'CL:0000216', 'CL:0000216', 'CL:0000586', 'CL:0000586', 'GO:0010467', 'GO:0010467', 'PR:000007500', 'PR:000002065', 'PR:000007500', 'UBERON:0005297', 'UBERON:0005297', 'UBERON:0000991']
16700629	56	['In summary, FGF9 expression was present in both XX and XY gonads at bipotential stages, and became restricted to XY gonads as testis differentiation proceeded.']	(8982, 9141)	['GO:0010467', 'PR:000007500', 'UBERON:0000991', 'UBERON:0000991', 'UBERON:0000473']
16700629	57	['Sry Expression Is Normal in Homozygous Null Fgf9 XY Gonads\n\nThe early expression of Fgf9 in bipotential gonads raised the question of whether Fgf9 is an upstream regulator of Sry.']	(9143, 9322)	['GO:0010467', 'GO:0010467', 'PR:000015643', 'PR:000007500', 'PR:000007500', 'PR:000007500', 'PR:000015643', 'UBERON:0000991', 'UBERON:0000991']
16700629	58	['To investigate this possibility, we mated Fgf9+/− mice with a transgenic reporter line that carries an enhanced green fluorescent protein (EGFP) transgene driven by the Sry promoter Sry-EGFP.']	(9323, 9514)	['GO:0007618', 'NCBITaxon:10088', 'PR:000007500', 'PR:000015643', 'PR:000015643', 'SO:0000902', 'SO:0000167']
16700629	59	['At early stages, this transgene represents the pattern of endogenous Sry expression [2].']	(9515, 9603)	['GO:0010467', 'PR:000015643', 'SO:0000902']
16700629	60	['The expression of the EGFP reporter was detected in Fgf9−/− XY gonads comparable to Fgf9+/− littermate controls (Figure 2A and 2B), suggesting that transcriptional regulation of Sry is independent of Fgf9.']	(9604, 9809)	['GO:0010467', 'GO:0065007', 'PR:000007500', 'PR:000007500', 'PR:000015643', 'PR:000007500', 'UBERON:0000991']
16700629	61	['Sex reversal is caused not only by the loss of normal levels of Sry expression [30,31], but also by mutations disrupting SRY import into the nucleus [32].']	(9810, 9964)	['GO:0010467', 'GO:0051170', 'GO:0051170', 'GO:0051170', 'GO:0005634', 'PR:000015643', 'PR:000015643']
16700629	62	['The transgene, Sry-EGFP, does not reflect the intracellular distribution of the SRY protein.']	(9965, 10057)	['GO:0005622', 'PR:000015643', 'PR:000015643', 'SO:0000902']
16700629	63	['To investigate this aspect of SRY regulation, we bred Fgf9+/− mice with another Sry reporter mouse line carrying a Myc-tagged Sry transgene, SryMyc, which recapitulates the endogenous intracellular SRY expression pattern [16].']	(10058, 10284)	['GO:0065007', 'GO:0010467', 'GO:0005622', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000015643', 'PR:000007500', 'PR:000015643', 'PR:000000020', 'PR:000015643', 'PR:000015643', 'PR:000000020', 'PR:000015643', 'SO:0000902']
16700629	64	['Using an antibody against c-MYC, the expression and nuclear localization of SRYMYC in SryMyc; Fgf9−/− gonads was indistinguishable from littermate controls (Figure 2C and 2D).']	(10285, 10460)	['GO:0010467', 'GO:0042571', 'GO:0005634', 'PR:000000084', 'PR:000000084', 'PR:000000084', 'PR:000015643', 'PR:000000020', 'PR:000000020', 'PR:000015643', 'PR:000007500', 'UBERON:0000991']
16700629	65	['These data using two different Sry transgenic reporter lines provide evidence that Sry expression is not dependent on Fgf9.']	(10461, 10584)	['GO:0010467', 'PR:000015643', 'PR:000015643', 'PR:000007500']
16700629	66	['Therefore, Fgf9 signaling must act in parallel and/or downstream of Sry to regulate testis development.']	(10585, 10688)	['GO:0065007', 'GO:0008584', 'GO:0008584', 'PR:000007500', 'PR:000015643', 'UBERON:0000473']
16700629	67	['FGF9 Can Up-Regulate SOX9 Expression\n\nIn our previous study we did not observe SOX9 expression at 12.5 dpc in Fgf9−/− XY gonads that fail to develop into normal testes [26].']	(10690, 10863)	['GO:0010467', 'GO:0010467', 'PR:000007500', 'PR:000015435', 'PR:000015435', 'PR:000007500', 'UBERON:0000991', 'UBERON:0000473']
16700629	68	['However, the loss of SOX9 expression at 12.5 dpc could be a consequence of the loss of Sertoli differentiation rather than a reflection of the genetic interaction between FGF9 and SOX9.']	(10864, 11049)	['CL:0000216', 'GO:0010467', 'PR:000015435', 'PR:000007500', 'PR:000015435', 'SO:0000704']
16700629	69	['Normally, Sox9 is weakly expressed in wild-type genital ridges of both XX and XY embryos at 10.5 dpc and, after the onset of Sry expression, is up-regulated in XY gonads [5,33,16].']	(11050, 11230)	['GO:0010467', 'GO:0010467', 'PR:000015435', 'PR:000015643', 'UBERON:0005294', 'UBERON:0005294', 'UBERON:0000922', 'UBERON:0000991']
16700629	70	['As results indicated that Fgf9 functioned downstream of, or in parallel with Sry, we investigated whether Fgf9 was involved in the up-regulation of Sox9 expression.']	(11231, 11395)	['GO:0010628', 'GO:0010628', 'GO:0010628', 'GO:0010628', 'GO:0010628', 'PR:000007500', 'PR:000015643', 'PR:000007500', 'PR:000015435']
16700629	71	['Primary cell culture and gonad culture systems were used to assess Sox9 activation by exogenous FGF9.']	(11396, 11497)	['CL:0000001', 'CL:0000001', 'PR:000015435', 'PR:000007500', 'UBERON:0000991']
16700629	72	['For in vitro cell culture, cells were isolated from 11.5 dpc gonads free of mesonephroi, and cultured on extracellular matrix-coated coverslips with or without addition of purified FGF9 in culture media.']	(11498, 11701)	['CL:0001034', 'CL:0001034', 'CL:0001034', 'GO:0031012', 'GO:0031012', 'PR:000007500', 'UBERON:0000991', 'UBERON:0000080']
16700629	73	['After culture for 24 h, SOX9 expression was monitored by an antibody specific to SOX9 in XX cells and control XY cells.']	(11702, 11821)	['GO:0010467', 'GO:0042571', 'PR:000015435', 'PR:000015435']
16700629	74	['Exogenous FGF9 increased cell number in XX and XY cell cultures compared with cells in a duplicate culture without FGF9 treatment (unpublished data), and caused the up-regulation of SOX9 in XX cells (Figure 2E–2H).']	(11822, 12036)	['PR:000007500', 'PR:000007500', 'PR:000015435']
16700629	75	['Up-regulation of SOX9 had not previously been seen in whole XX gonads cultured with exogenous FGF9 [9].']	(12037, 12140)	['PR:000015435', 'PR:000007500', 'UBERON:0000991']
16700629	76	['To explain the difference between experimental results from dissociated XX gonadal cells and XX gonads, we reasoned that the local concentrations of FGF9 might not be high enough to override blocking signals in the intact XX gonad, or that active FGF9 was not efficiently localized or presented in the extracellular matrix of the XX gonad.']	(12141, 12480)	['GO:0031012', 'GO:0031012', 'PR:000007500', 'PR:000007500', 'UBERON:0000991', 'UBERON:0000991', 'UBERON:0000991', 'UBERON:0000991']
16700629	77	['To test the local effect of FGF9, we modified the XX gonad culture by stably immobilizing FGF9, or BSA as a control, on beads (Figure 2I–2K).']	(12481, 12622)	['PR:000007500', 'PR:000007500', 'UBERON:0000991']
16700629	78	['Under these conditions, SOX9 expression was up-regulated locally in cells near the surface of the XX gonad in contact with the FGF9 bead (Figure 2K).']	(12623, 12772)	['GO:0010467', 'PR:000015435', 'PR:000007500', 'UBERON:0000991']
16700629	79	['Taken together, these in vitro data demonstrate that ectopic FGF9 signaling can induce SOX9 expression in XX gonadal cells, suggesting a positive interaction between Fgf9 and Sox9.']	(12773, 12953)	['GO:0010467', 'PR:000007500', 'PR:000015435', 'PR:000007500', 'PR:000015435', 'UBERON:0000991']
16700629	80	['Fgf9 Is Required for Maintaining SOX9 Expression in XY Gonads\n\nTo investigate whether Fgf9 is essential for the up-regulation of Sox9 in vivo, we assessed SOX9 expression in loss-of-function Fgf9+/− and Fgf9−/− XY gonads at 11.5–12.5 dpc (Figure 3A–3F).']	(12955, 13208)	['GO:0010467', 'GO:0010467', 'PR:000007500', 'PR:000015435', 'PR:000007500', 'PR:000015435', 'PR:000015435', 'PR:000007500', 'PR:000007500', 'UBERON:0000991', 'UBERON:0000991']
16700629	81	['In wild-type and heterozygous mutant XY gonads at 11.5 dpc, SOX9 was detected in a small number of cells in the gonad (Figure 3A).']	(13209, 13339)	['PR:000015435', 'UBERON:0000991', 'UBERON:0000991']
16700629	82	['Over the next 6 h of development, nuclear SOX9 accumulated rapidly in cells toward the cortex and the anterior and posterior poles of the gonad, replicating patterns previously reported for both Sry and Sox9 expression [2,16,34–36].']	(13340, 13572)	['GO:0010467', 'GO:0005634', 'PR:000015435', 'PR:000015643', 'PR:000015435', 'UBERON:0001851', 'UBERON:0000991']
16700629	83	['This unique pattern was also observed in Fgf9−/− XY gonads (Figure 3D and 3E).']	(13573, 13651)	['PR:000007500', 'UBERON:0000991']
16700629	84	['Somatic cells within Fgf9−/− gonads were positive for SOX9 at 11.5 dpc, the earliest stages examined, demonstrating that initial expression and up-regulation of SOX9 were not disrupted in Fgf9−/− mutant XY gonads prior to 12.0 dpc.']	(13652, 13883)	['CL:0002371', 'CL:0002371', 'GO:0010467', 'PR:000007500', 'PR:000015435', 'PR:000015435', 'PR:000007500', 'UBERON:0000991', 'UBERON:0000991']
16700629	85	['Notably, in Fgf9−/− XY gonads, SOX9 was no longer detectable by 12.5 dpc, and Sertoli precursor cells never began to organize into normal testis cord structures (Figure 3F).']	(13884, 14057)	['CL:0000216', 'PR:000007500', 'PR:000015435', 'UBERON:0000991', 'UBERON:0005297', 'UBERON:0005297']
16700629	86	['These data indicate that although Fgf9 is not required for the up-regulation of Sox9 in vivo, it is indispensable to maintain Sox9 expression in Sertoli precursor cells.']	(14058, 14227)	['CL:0000216', 'GO:0010467', 'PR:000007500', 'PR:000015435', 'PR:000015435']
16700629	87	['Sox9 Is Required for Fgf9 Up-Regulation in XY Gonads\n\nWe hypothesized that if the linear relationship among the three genes were Sry → Fgf9 → Sox9, expression of Fgf9 would be normal in XY gonads in the absence of Sox9.']	(14229, 14448)	['GO:0010467', 'PR:000015435', 'PR:000007500', 'PR:000015643', 'PR:000007500', 'PR:000015435', 'PR:000007500', 'PR:000015435', 'SO:0000704', 'UBERON:0000991', 'UBERON:0000991']
16700629	88	['Alternatively, if the relationship were Sry → Sox9 → Fgf9, expression of Fgf9 should be reduced or absent in XY gonads in the absence of Sox9.']	(14449, 14591)	['GO:0010467', 'PR:000015643', 'PR:000015435', 'PR:000007500', 'PR:000007500', 'PR:000015435', 'UBERON:0000991']
16700629	89	['We examined Fgf9 expression in Sox9 homozygous mutant (Sox9Δ/Δ) XY gonads generated by crossing mice homozygous for a conditional null (flox) allele of Sox9 (Sox9flox/flox) with mice carrying germline-specific Cre transgenes, Prm1-Cre in male and Zp3-Cre in female [22,37].']	(14592, 14865)	['GO:0010467', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000007500', 'PR:000015435', 'PR:000015435', 'PR:000015435', 'PR:000015435', 'PR:000013249', 'PR:000018212', 'SO:0000359', 'SO:0001023', 'SO:0000359', 'SO:0000359', 'SO:0000902', 'UBERON:0000991']
16700629	90	['The Sox9 null mutant embryos die after 11.5 dpc because of cardiovascular defects [37].']	(14866, 14953)	['GO:0016265', 'PR:000015435', 'UBERON:0000922', 'UBERON:0004535']
16700629	91	['Chaboissier et al.']	(14954, 14972)	[]
16700629	92	['[22] successfully cultured 11.5 dpc Sox9 null mutant gonads in vitro and detected male and female markers after 2–3 d of culture, suggesting that Sox9 mutant gonads are viable and developmentally competent at 11.5 dpc—the time point at which we collected samples to perform mRNA in situ hybridization (Figure 3G–3J).']	(14973, 15289)	['GO:0097617', 'PR:000015435', 'PR:000015435', 'UBERON:0000991', 'UBERON:0000991']
16700629	93	['The expression of Fgf9 was significantly decreased or absent in XY Sox9Δ/Δ gonads at 11.5 dpc (Figure 3J), while Sry expression was similar to wild-type (Figure 3G and 3H), as previously reported [20], suggesting that Fgf9 expression in wild-type XY gonads is dependent on the expression of Sox9.']	(15290, 15586)	['GO:0010467', 'GO:0010467', 'GO:0010467', 'GO:0010467', 'PR:000007500', 'PR:000015435', 'PR:000015643', 'PR:000007500', 'PR:000015435', 'UBERON:0000991', 'UBERON:0000991']
16700629	94	['These findings also indicate that expression of Sry is not sufficient to regulate Fgf9 in the absence of Sox9.']	(15587, 15697)	['GO:0010467', 'GO:0065007', 'PR:000015643', 'PR:000007500', 'PR:000015435']
16700629	95	['Therefore, we conclude that Sox9 is essential for Fgf9 expression, and Fgf9, in return, maintains Sox9 expression, generating a positive feed-forward loop between these two genes in XY gonads.']	(15698, 15890)	['GO:0010467', 'GO:0010467', 'PR:000015435', 'PR:000007500', 'PR:000007500', 'PR:000015435', 'SO:0000704', 'UBERON:0000991']
16700629	96	['Like Fgf9 Mutant Gonads, Sox9Δ/Δ XY Gonads Show Defects in Cell Proliferation\n\nWe previously reported that XY-specific cell proliferation is defective in Fgf9−/− XY gonads [7].']	(15892, 16068)	['GO:0008283', 'GO:0008283', 'GO:0008283', 'GO:0008283', 'PR:000007500', 'PR:000015435', 'PR:000007500', 'UBERON:0000991', 'UBERON:0000991', 'UBERON:0000991']
16700629	97	['Because Sox9 acts as a positive regulator of Fgf9 expression, we questioned whether cell proliferation in XY gonads was also compromised by the loss of Sox9.']	(16069, 16226)	['GO:0010467', 'GO:0008283', 'GO:0008283', 'PR:000015435', 'PR:000007500', 'PR:000015435', 'UBERON:0000991']
16700629	98	['We examined proliferation in Sox9Δ/Δ gonads at 11.5 dpc using a mitotic cell marker, phosphorylated histone H3.']	(16227, 16338)	['CHEBI:15358', 'GO:0008283', 'GO:0007067', 'PR:000015435', 'PR:000027594', 'PR:000027594', 'UBERON:0000991']
16700629	99	['Proliferating cells were more abundant and concentrated in a domain near the surface of wild-type XY gonads, and this XY-specific cell proliferation was evident in XY Sox9flox/Δ littermate controls (Figure 3K).']	(16339, 16549)	['GO:0008283', 'GO:0008283', 'GO:0008283', 'PR:000015435', 'SO:0000359', 'UBERON:0000991']
16700629	100	['However, in Sox9Δ/Δ XY gonads proliferation was reduced and similar to XX gonads (Figure 3L–3O).']	(16550, 16646)	['GO:0008283', 'PR:000015435', 'UBERON:0000991', 'UBERON:0000991']
16700629	101	['This result supports the idea that there is a mutual interdependence between Sox9 and Fgf9 generating a positive feed-forward loop, and that both genes are required for the expansion of somatic cells, including Sertoli cell precursors, in XY gonads.']	(16647, 16896)	['CL:0002371', 'CL:0002371', 'CL:0000216', 'CL:0000216', 'PR:000015435', 'PR:000007500', 'SO:0000704', 'UBERON:0000991']
16700629	102	['The Male Pathway Is Aborted in Fgf9−/− Sertoli Precursors\n\nBased on the fact that Sox9 is initially expressed in Fgf9−/− gonads, we investigated whether other genes in the male pathway are activated.']	(16898, 17097)	['CL:0000216', 'GO:0046661', 'GO:0046661', 'GO:0010467', 'GO:0046661', 'GO:0046661', 'PR:000007500', 'PR:000015435', 'PR:000007500', 'SO:0000704', 'UBERON:0000991']
16700629	103	['We examined two markers for Sertoli cell differentiation, anti-Mullerian hormone (Amh) [38] and Desert hedgehog (Dhh) [39] in Fgf9−/− XY gonads using whole-mount in situ hybridization.']	(17098, 17282)	['CL:0000216', 'CL:0000216', 'GO:0030154', 'GO:0030154', 'GO:0097617', 'PR:000000073', 'PR:000000073', 'PR:000000073', 'PR:000000073', 'PR:000000073', 'PR:000006459', 'PR:000006459', 'PR:000006459', 'PR:000007500', 'UBERON:0000991']
16700629	104	['Dhh, which is expressed in XY wild-type and heterozygous gonads beginning at 11.5 dpc, was absent from Fgf9−/− XY gonads, although mesonephric expression was still detected (Figure 4A and 4B).']	(17283, 17475)	['GO:0010467', 'GO:0010467', 'PR:000006459', 'PR:000007500', 'UBERON:0000991', 'UBERON:0000991', 'UBERON:0000080']
16700629	105	['Amh, which is a direct transcriptional target of SOX9 activated after 11.5 dpc [38,40], was detected at reduced levels in Fgf9−/− XY gonads at 12.5 dpc (Figure 4C–4F).']	(17476, 17643)	['PR:000000073', 'PR:000015435', 'PR:000007500', 'UBERON:0000991']
16700629	106	['The residual level of Amh suggested that the transient expression of SOX9 in Fgf9−/− gonads at 11.5 dpc was sufficient to activate Amh, a direct downstream target.']	(17644, 17807)	['GO:0010467', 'PR:000000073', 'PR:000015435', 'PR:000007500', 'PR:000000073', 'UBERON:0000991']
16700629	107	['However, the absence of Dhh indicated that not all Sertoli pathways are initiated.']	(17808, 17890)	['CL:0000216', 'PR:000006459']
16700629	108	['The initial specification of Sertoli cell precursors was not affected by the loss of Fgf9, as evidenced by normal Sry and Sox9 expression in Fgf9−/− gonads at 11.5 dpc (Figures 2 and 3D).']	(17892, 18079)	['CL:0000216', 'CL:0000216', 'GO:0010467', 'PR:000007500', 'PR:000015643', 'PR:000015435', 'PR:000007500', 'UBERON:0000991']
16700629	109	['However, SOX9 expression in XY Fgf9−/− gonads rapidly disappeared (Figure 3E and 3F), and other Sertoli markers were absent or severely reduced (Figure 4A–4F).']	(18080, 18239)	['CL:0000216', 'GO:0010467', 'PR:000015435', 'PR:000007500', 'UBERON:0000991']
16700629	110	['To investigate the possibility that this loss was due to cell death, we immunostained XY Fgf9−/− gonads at 12.0 dpc—a time point at which SOX9-expressing cells were declining in numbers (Figure 3E)—for active caspase-3, an apoptotic cell marker.']	(18240, 18485)	['CL:0000445', 'CL:0000445', 'GO:0008219', 'GO:0008219', 'GO:0010467', 'PR:000007500', 'PR:000015435', 'PR:000026878', 'PR:000026878', 'PR:000026878', 'PR:000026878', 'PR:000026878', 'PR:000026878', 'PR:000026878', 'PR:000026878', 'UBERON:0000991']
16700629	111	['Apoptotic cells were not observed in Fgf9−/− gonads or in littermate controls at 12.0 dpc, although Fgf9−/− samples showed somewhat increased cell death in mesonephric tubules and ducts, another site of Fgf9 expression (Figure 4G and 4H).']	(18486, 18724)	['CL:0000445', 'CL:0000445', 'GO:0008219', 'GO:0008219', 'GO:0010467', 'PR:000007500', 'PR:000007500', 'PR:000007500', 'UBERON:0000991', 'UBERON:0000083', 'UBERON:0003074', 'UBERON:0000083', 'UBERON:0003074']
16700629	112	['These data suggested that the loss of SOX9 expression in Fgf9−/− XY gonads was not caused by cell death but by the disruption of FGF9/SOX9 feed-forward regulation.']	(18725, 18888)	['GO:0010467', 'GO:0008219', 'GO:0008219', 'GO:0065007', 'PR:000015435', 'PR:000007500', 'PR:000007500', 'PR:000015435', 'UBERON:0000991']
16700629	113	['To determine whether the aborting of the male pathway in Fgf9−/− Sertoli precursors was associated with the transition of supporting cells from male to female differentiation, we investigated expression of Wnt4, an ovary-promoting gene.']	(18889, 19125)	['CL:0000216', 'CL:0000630', 'CL:0000630', 'GO:0046661', 'GO:0046661', 'GO:0046661', 'GO:0046660', 'GO:0046661', 'GO:0046660', 'GO:0010467', 'PR:000007500', 'PR:000017444', 'SO:0000704', 'UBERON:0000992']
16700629	114	['At 12.5 dpc Wnt4 was up-regulated in XY Fgf9−/− but not in XY Fgf9+/− gonad controls (Figure 4I–4K).']	(19126, 19226)	['PR:000017444', 'PR:000007500', 'PR:000007500', 'UBERON:0000991']
16700629	115	['This result suggests that Fgf9 is necessary for the down-regulation of Wnt4 in differentiating XY gonads at/after bipotential stages.']	(19227, 19360)	['PR:000007500', 'PR:000017444', 'UBERON:0000991']
16700629	116	['Fgf9 and Wnt4 Antagonize Each Other\n\nOur finding that high levels of Wnt4 persist in Fgf9−/− XY gonads implies a genetic antagonism specifically between Fgf9 and Wnt4, as both SRY and SOX9 are initially expressed in Fgf9−/− XY gonads at 11.5 dpc, yet this is not sufficient to down-regulate Wnt4.']	(19362, 19658)	['GO:0010467', 'PR:000007500', 'PR:000017444', 'PR:000017444', 'PR:000007500', 'PR:000007500', 'PR:000017444', 'PR:000015643', 'PR:000015435', 'PR:000007500', 'PR:000017444', 'SO:0000704', 'UBERON:0000991', 'UBERON:0000991']
16700629	117	['To test whether exogenous FGF9 could down-regulate expression of Wnt4, we cultured the XX gonad/mesonephros complex with or without FGF9 protein, and examined Wnt4 expression by whole-mount in situ hybridization.']	(19659, 19871)	['GO:0010467', 'GO:0010467', 'GO:0097617', 'PR:000007500', 'PR:000017444', 'PR:000007500', 'PR:000017444', 'UBERON:0000991', 'UBERON:0000080']
16700629	118	['Treatment of XX gonads with exogenous FGF9 suppressed the normal expression of Wnt4 (Figure 5A–5C), supporting the hypothesis that Fgf9, rather than Sry or Sox9, functions to down-regulate Wnt4 in wild-type XY gonads.']	(19872, 20089)	['GO:0010467', 'PR:000007500', 'PR:000017444', 'PR:000007500', 'PR:000015643', 'PR:000015435', 'PR:000017444', 'UBERON:0000991', 'UBERON:0000991']
16700629	119	['We reasoned that if FGF9 and WNT4 do act as opposing signals, then reduction in the dose of Wnt4 might render the XX gonad more susceptible to the male-promoting effects of exogenous FGF9.']	(20091, 20279)	['PR:000007500', 'PR:000017444', 'PR:000017444', 'PR:000007500', 'UBERON:0000991']
16700629	120	['To test this possibility, XX Wnt4+/− and Wnt4+/+ gonads were cultured in medium with or without FGF9, and were examined for SOX9 expression (Figure 5D–5G).']	(20280, 20435)	['GO:0010467', 'PR:000017444', 'PR:000017444', 'PR:000007500', 'PR:000015435', 'UBERON:0000991']
16700629	121	['We found that FGF9 induced SOX9 up-regulation in XX Wnt4+/− gonads, but not in Wnt4+/+ XX gonads (Figure 5F and 5G).']	(20436, 20552)	['PR:000007500', 'PR:000015435', 'PR:000017444', 'PR:000017444', 'UBERON:0000991', 'UBERON:0000991']
16700629	122	['These results demonstrate antagonism between WNT4 and FGF9 under in vitro gain-of-function conditions.']	(20553, 20655)	['PR:000017444', 'PR:000007500']
16700629	123	['To test antagonism between these factors under loss-of-function conditions in vivo, we investigated whether Fgf9 is derepressed in the absence of Wnt4 (Figure 6A–6C).']	(20656, 20822)	['PR:000007500', 'PR:000017444']
16700629	124	['Using an antibody against FGF9, we found that FGF9 was expressed in Wnt4−/− XX gonads but not in Wnt4+/− XX controls (Figure 6B and 6C).']	(20823, 20959)	['GO:0010467', 'GO:0042571', 'PR:000007500', 'PR:000007500', 'PR:000017444', 'PR:000017444', 'UBERON:0000991']
16700629	125	['This result suggested that FGF9 is normally down-regulated by WNT4 in XX gonads.']	(20960, 21040)	['PR:000007500', 'PR:000017444', 'UBERON:0000991']
16700629	126	['Given our finding that FGF9, a positive regulator of Sox9, is derepressed in XX Wnt4−/− gonads, we asked whether expression of SOX9 might also occur in XX Wnt4−/− gonads (Figure 6D–6L).']	(21042, 21227)	['GO:0010467', 'PR:000007500', 'PR:000015435', 'PR:000017444', 'PR:000015435', 'PR:000017444', 'UBERON:0000991', 'UBERON:0000991']
16700629	127	['An antibody against SOX9 revealed that expression was initially up-regulated in Wnt4−/− XX gonads at 11.5 dpc (Figure 6F and 6I), although it was rapidly down-regulated by 12.0 dpc and absent at 12.5 dpc (Figure 6I and 6L).']	(21228, 21451)	['GO:0010467', 'GO:0042571', 'PR:000015435', 'PR:000017444', 'UBERON:0000991']
16700629	128	['This finding was confirmed by mRNA in situ hybridization, which also detected Sox9 transcripts in 11.5 dpc Wnt4−/− XX gonads (Figure S1).']	(21452, 21589)	['GO:0097617', 'PR:000015435', 'PR:000017444', 'SO:0000673', 'UBERON:0000991']
16700629	129	['Wnt4−/− XX gonads do not increase in size comparable to normal XY gonads (Figure 6C, 6F, 6I, and 6L), and Sertoli cell differentiation and testis cord formation do not occur.']	(21590, 21764)	['CL:0000216', 'CL:0000216', 'GO:0030154', 'GO:0030154', 'PR:000017444', 'UBERON:0000991', 'UBERON:0000991', 'UBERON:0005297', 'UBERON:0005297']
16700629	130	['Nevertheless, it is noteworthy that up-regulation of SOX9 occurs in this case in the absence of Sry, by eliminating the antagonistic effect of Wnt4 and up-regulating FGF9, supporting our hypothesis that sex determination occurs by tipping the balance between these two opposing signals.']	(21765, 22051)	['GO:0007530', 'GO:0007530', 'PR:000015435', 'PR:000015643', 'PR:000017444', 'PR:000007500']
16700629	131	['Discussion\n\nMany studies support the view that cells in the undifferentiated gonad are bipotential; the supporting cell precursor lineage can develop into follicle cells or Sertoli cells.']	(22053, 22240)	['CL:0000630', 'CL:0000630', 'CL:0000477', 'CL:0000477', 'CL:0000216', 'CL:0000216', 'UBERON:0000991']
16700629	132	['In Fgf9−/− XY gonads, cells initially embark on the Sertoli pathway, but in the absence of Fgf9 can neither maintain Sox9 expression nor establish downstream male pathways.']	(22241, 22413)	['CL:0000216', 'GO:0010467', 'GO:0046661', 'GO:0046661', 'PR:000007500', 'PR:000007500', 'PR:000015435', 'UBERON:0000991']
16700629	133	['The loss of Sertoli cells in XY Fgf9−/− gonads is not due to cell death, but instead to a transition of supporting cell fate as SOX9 expression is lost.']	(22414, 22566)	['CL:0000216', 'CL:0000216', 'CL:0000630', 'CL:0000630', 'GO:0008219', 'GO:0008219', 'GO:0010467', 'PR:000007500', 'PR:000015435', 'UBERON:0000991']
16700629	134	['We suggest that in the absence of the antagonizing activity of FGF9, WNT4 signals predominate and govern somatic cell fate in the gonadal field.']	(22567, 22711)	['CL:0002371', 'CL:0002371', 'GO:0065007', 'PR:000007500', 'PR:000017444', 'UBERON:0000991', 'UBERON:0007688']
16700629	135	['The Drosophila genital disk is also a field of cells that normally follows one of two sexually dimorphic fates.']	(22713, 22824)	['NCBITaxon:7215', 'UBERON:3011048', 'UBERON:0007688']
16700629	136	['For many years it was believed that the fate of each cell in the genital disk was under the cell-autonomous control of double sex (dsx), the key regulator of the sex determination pathway.']	(22825, 23013)	['GO:0065007', 'GO:0007530', 'GO:0007530', 'PR:P23023', 'PR:P23023', 'PR:P23023', 'UBERON:3011048']
16700629	137	['However, mosaic studies have shown that the genetic sex of the cells in the anterior/posterior organizers of the disk, not the sex of the majority of cells in the disk, regulate the sexually dimorphic fate of the disk.']	(23014, 23232)	['GO:0065007', 'SO:0000704']
16700629	138	['This occurs through the sex-specific regulation of WNT, FGF, and transforming growth factor beta signaling, which in turn regulate the growth, cell differentiation, and morphogenesis of the disk [41,42].']	(23233, 23436)	['GO:0017015', 'GO:0030111', 'GO:0040036', 'GO:0017015', 'GO:0030111', 'GO:0040036', 'GO:0030111', 'GO:0040036', 'GO:0017015', 'GO:0017015', 'GO:0017015', 'GO:0017015', 'GO:0017015', 'GO:0030111', 'GO:0040036', 'GO:0065007', 'GO:0030154', 'GO:0030154', 'GO:0009653', 'PR:000000046', 'PR:000000046', 'PR:000000046', 'PR:000000046']
16700629	139	['Sex-specific regulation of gonad organogenesis in vertebrates may occur in a similar manner, where some cells are cell-autonomously responsive to the sex-determining switch; however, the establishment of the male or female program occurs through the non-cell-autonomous activity of classic signaling pathways that act in an antagonistic manner and coordinate growth, cell differentiation and morphogenesis in the gonad.']	(23437, 23856)	['GO:0065007', 'GO:0008406', 'GO:0008406', 'GO:0007530', 'GO:0007530', 'GO:0007530', 'GO:0030238', 'GO:0030237', 'GO:0030238', 'GO:0030237', 'GO:0030238', 'GO:0030237', 'GO:0030238', 'GO:0030237', 'GO:0030154', 'GO:0030154', 'GO:0009653', 'NCBITaxon:7742', 'UBERON:0000991', 'UBERON:0000991']
16700629	140	['The interplay between cell-autonomous and non-cell-autonomous pathways in the mammalian gonad is not well understood.']	(23858, 23975)	['NCBITaxon:40674', 'UBERON:0000991']
16700629	141	['In XX↔XY chimera experiments, XX cells can be recruited to the Sertoli lineage, indicating that non-cell-autonomous signaling mechanisms operate under these conditions [15].']	(23976, 24149)	['CL:0000216']
16700629	142	['Other more recent studies have suggested that paracrine signals could be involved in the establishment of Sertoli cells [43–46].']	(24150, 24278)	['CL:0000216', 'CL:0000216', 'GO:0038001', 'GO:0060009', 'GO:0060009', 'GO:0060009', 'GO:0060009']
16700629	143	['The current study reveals that ectopic FGF9 can induce SOX9 under conditions in which XX cells are dissociated (Figure 2F), when an FGF9-coated bead is directly applied to the XX gonad (Figure 2K), or when the dose of Wnt4 is reduced (Figure 5G).']	(24279, 24525)	['PR:000007500', 'PR:000015435', 'PR:000007500', 'PR:000017444', 'UBERON:0000991']
16700629	144	['Whether FGF9 normally acts non-cell-autonomously in vivo to recruit XY cells to the Sertoli lineage by up-regulating SOX9 is not clear.']	(24526, 24661)	['CL:0000216', 'PR:000007500', 'PR:000015435']
16700629	145	['We show that Sry can initially up-regulate SOX9 in the absence of Fgf9, suggesting that FGF9 is not necessary for this step.']	(24662, 24786)	['PR:000015643', 'PR:000015435', 'PR:000007500', 'PR:000007500']
16700629	146	['However, FGF9 may act to trigger cell proliferation, increasing the number of Sertoli precursors above a threshold needed to stabilize the male pathway, consistent with threshold requirements deduced from earlier studies using XX↔XY chimeric gonads [15].']	(24787, 25041)	['CL:0000216', 'GO:0008283', 'GO:0008283', 'GO:0046661', 'GO:0046661', 'PR:000007500', 'UBERON:0000991']
16700629	147	['Since Sertoli cells produce FGF9, loss of proliferation of Sertoli precursors may result in a reduction of the overall level of FGF9, and/or other male paracrine signals, below a critical threshold level required to antagonize the influence of WNT4.']	(25042, 25291)	['CL:0000216', 'CL:0000216', 'CL:0000216', 'GO:0008283', 'GO:0038001', 'PR:000007500', 'PR:000007500', 'PR:000017444']
16700629	148	['This model is appealing, because it links cell proliferation, believed to be required for establishment of the male pathway [9], with Sertoli fate determination.']	(25292, 25453)	['CL:0000216', 'GO:0008283', 'GO:0008283', 'GO:0030238', 'GO:0030238', 'GO:0030238', 'GO:0030238']
16700629	149	['A recent study by Yoshioka et al.']	(25454, 25487)	[]
16700629	150	['[47] showed that misexpression of Fgf9 in chick nephrogenous mesenchyme led to the expansion of gonadal marker gene expression, implicating Fgf9 in gonadal cell proliferation across species.']	(25488, 25678)	['GO:0010467', 'GO:0010467', 'GO:0010467', 'GO:0008283', 'GO:0008283', 'NCBITaxon:species', 'PR:000007500', 'PR:000007500', 'SO:0000704', 'UBERON:0004208', 'UBERON:0004208', 'UBERON:0000991', 'UBERON:0000991']
16700629	151	['It has been suggested that SOX9 represses WNT4 based on misexpression studies [48].']	(25680, 25763)	['GO:0010467', 'PR:000015435', 'PR:000017444']
16700629	152	['Here we show that the addition of FGF9 protein to XX gonad explant cultures repressed the expression of Wnt4.']	(25764, 25873)	['GO:0010467', 'PR:000007500', 'PR:000017444', 'UBERON:0000991']
16700629	153	['Down-regulation of Wnt4 is unlikely to occur through SOX9, as SOX9 is not up-regulated in this situation [7].']	(25874, 25983)	['PR:000017444', 'PR:000015435', 'PR:000015435']
16700629	154	['Furthermore, although both SRY and SOX9 are initially expressed in Fgf9−/− XY gonads, Wnt4 is not down-regulated in the absence of Fgf9 (Figure 4K).']	(25984, 26132)	['GO:0010467', 'PR:000015643', 'PR:000015435', 'PR:000007500', 'PR:000017444', 'PR:000007500', 'UBERON:0000991']
16700629	155	['These findings support the idea that FGF9 acts as the antagonist of Wnt4.']	(26133, 26206)	['PR:000007500', 'PR:000017444']
16700629	156	['Antagonism of WNT signals may be a multistep process involving both the transcriptional down-regulation of Wnt4 observed in this study and the destabilization of downstream Wnt intracellular pathways that antagonize SOX9 expression, as shown in chondrocyte differentiation [49], or that compete for intracellular signal transducers as has been reported in other systems [50,51].']	(26207, 26585)	['CL:0000138', 'GO:0010467', 'GO:0005622', 'GO:0005622', 'PR:000017444', 'PR:000015435']
16700629	157	['Future work will address these possibilities.']	(26586, 26631)	[]
16700629	158	['In support of the idea that Wnt4 antagonizes the male pathway, we found that the loss of Wnt4 caused the up-regulation of both SOX9 and FGF9 in XX gonads where Sry is absent.']	(26633, 26807)	['GO:0046661', 'GO:0046661', 'PR:000017444', 'PR:000017444', 'PR:000015435', 'PR:000007500', 'PR:000015643', 'UBERON:0000991']
16700629	159	['It appears that the male pathway can be initiated by disrupting the balance between Wnt4 and Fgf9, a finding that has strong implications for other vertebrate sex-determination systems in which Sry is not the sex determining factor.']	(26808, 27040)	['GO:0046661', 'GO:0046661', 'GO:0007530', 'GO:0007530', 'GO:0007530', 'GO:0007530', 'GO:0007530', 'NCBITaxon:7742', 'PR:000017444', 'PR:000007500', 'PR:000015643']
16700629	160	['However, up-regulation of Sox9 is not sufficient to establish testis development in this mutant, as occurs in Odsex and other gain-of-function mutants where Sox9 is misexpressed in the XX gonad [24,25].']	(27041, 27243)	['GO:0008584', 'GO:0008584', 'GO:0010467', 'PR:000015435', 'PR:000015435', 'UBERON:0000473', 'UBERON:0000991']
16700629	161	['In those two misexpression cases, Sox9 expression may have been artificially sustained by exogenous regulatory sequences that bypass the fine dosage balance in this signaling network.']	(27244, 27427)	['GO:0010467', 'GO:0010467', 'GO:0065007', 'PR:000015435', 'SO:0005836', 'SO:0005836']
16700629	162	['In Wnt4 mutants, SOX9 expression is not maintained.']	(27429, 27480)	['GO:0010467', 'PR:000017444', 'PR:000015435']
16700629	163	['In light of the observation that the Wnt4−/− XX gonad does not increase significantly in size (Figure 6), it is possible that the FGF9/SOX9-expressing population did not reach a critical threshold.']	(27481, 27678)	['GO:0010467', 'PR:000017444', 'PR:000007500', 'PR:000015435', 'UBERON:0000991']
16700629	164	['Alternatively (or in addition), another male-specific factor normally dependent on Sry may be required to sustain SOX9 expression, possibly FGF-binding proteins in the extracellular matrix or FGF receptors.']	(27679, 27885)	['GO:0010467', 'GO:0031012', 'GO:0031012', 'PR:000015643', 'PR:000015435']
16700629	165	['It is equally plausible that there are other female-specific factors that antagonize the establishment of SOX9 expression.']	(27886, 28008)	['GO:0010467', 'PR:000015435']
16700629	166	['It has been observed that several other WNTs are expressed in the XX gonad [52], and these or other factors may partially compensate for the loss of Wnt4.']	(28009, 28163)	['GO:0010467', 'PR:000017444', 'UBERON:0000991']
16700629	167	['These findings suggest that WNT4 signaling normally acts as a repressor of the male pathway by interfering with the up-regulation of SOX9 expression.']	(28165, 28314)	['GO:0046661', 'GO:0046661', 'GO:0010628', 'GO:0010628', 'GO:0010628', 'GO:0010628', 'GO:0010628', 'PR:000017444', 'PR:000015435']
16700629	168	['One report of a duplication of the region of human Chromosome 1, which includes WNT4, led to an intersex phenotype [53].']	(28315, 28435)	['NCBITaxon:9606', 'PR:000017444']
16700629	169	['However, the report constitutes only circumstantial evidence.']	(28436, 28497)	[]
16700629	170	['Such a role is not supported by efforts to misexpress Wnt4 in XY gonads, which have led to very mild phenotypes with no evidence for defects in Sertoli cell differentiation [54].']	(28498, 28676)	['CL:0000216', 'CL:0000216', 'GO:0010467', 'GO:0030154', 'GO:0030154', 'PR:000017444', 'UBERON:0000991']
16700629	171	['It is possible that WNT4 protein did not function as an active signal in these transgenic mice, either because it was not expressed in the right cells, at the right time, or at the right level.']	(28677, 28870)	['GO:0010467', 'NCBITaxon:10088', 'PR:000017444']
16700629	172	['Consistent with our data and the partially sex-reversed phenotype of Wnt4−/− XX mutants, other WNTs or additional female factors may be required.']	(28871, 29016)	['PR:000017444']
16700629	173	['The switch that controls sex determination is biologically diverse.']	(29018, 29085)	['GO:0065007', 'GO:0007530', 'GO:0007530']
16700629	174	['Sry is not present in nonmammalian systems; however, antagonistic signaling between FGFs and WNTs may be the conserved mechanism that balances the gonad between testicular and ovarian fates in vertebrates.']	(29086, 29291)	['NCBITaxon:40674', 'NCBITaxon:7742', 'PR:000015643', 'UBERON:0000991', 'UBERON:0000473', 'UBERON:0000992']
16700629	175	['In theory, any genetic or environmental switch may tip the balance toward the male pathway.']	(29292, 29383)	['GO:0046661', 'GO:0046661', 'SO:0000704']
16700629	176	['Based on our findings we propose that cells in the mammalian gonad are balanced between two competing cell fates by counterbalanced signaling pathways, Fgf9, expressed near the coelomic surface, and Wnt4, expressed near the mesonephric border (Figure 7).']	(29384, 29638)	['GO:0010467', 'GO:0010467', 'NCBITaxon:40674', 'PR:000007500', 'PR:000017444', 'UBERON:0000991', 'UBERON:0011997', 'UBERON:0000080']
16700629	177	['In mammalian XY gonads, the onset of Sry expression initiates the male pathway by up-regulating Sox9.']	(29639, 29740)	['GO:0010467', 'GO:0046661', 'GO:0046661', 'NCBITaxon:40674', 'PR:000015643', 'PR:000015435', 'UBERON:0000991']
16700629	178	['SOX9 up-regulates Fgf9, which initiates a Sox9/Fgf9 feed-forward loop that accelerates commitment to the male pathway.']	(29741, 29859)	['GO:0030238', 'GO:0030238', 'GO:0030238', 'GO:0030238', 'PR:000015435', 'PR:000007500', 'PR:000015435', 'PR:000007500']
16700629	179	['In XX gonads or XY mutant gonads lacking Sry, Sox9, or Fgf9, the SOX9/FGF9 feed-forward loop is not established, and WNT4 gains control of the gonadal field.']	(29860, 30017)	['GO:0065007', 'PR:000015643', 'PR:000015435', 'PR:000007500', 'PR:000015435', 'PR:000007500', 'PR:000017444', 'UBERON:0000991', 'UBERON:0000991', 'UBERON:0000991', 'UBERON:0007688']
16700629	180	['This results in the down-regulation of Sox9 and Fgf9, tilting the balance toward commitment to the female pathway.']	(30018, 30132)	['GO:0030237', 'GO:0030237', 'GO:0030237', 'GO:0030237', 'PR:000015435', 'PR:000007500']
16700629	181	['Further experiments will be required to define the molecular mechanism of FGF9 and WNT4 action.']	(30133, 30228)	['PR:000007500', 'PR:000017444']
16700629	182	['However, our in vivo and in vitro data strongly support the antagonistic relationship of these two signaling pathways in regulating expression of the testis-determining factor SOX9.']	(30229, 30410)	['GO:0065007', 'GO:0010467', 'PR:000015435', 'UBERON:0000473']
16700629	183	['Materials and Methods\n\nAnimals and genotyping.']	(30412, 30458)	['NCBITaxon:33208']
16700629	184	['The Fgf9 mutation was maintained on a C57BL/6 (B6) background that leads to sex reversal in 100% of XY Fgf9−/− offspring.']	(30460, 30581)	['PR:000007500', 'PR:000007500']
16700629	185	['Sry-EGFP mice, a kind gift from K. Albrecht and E. Eicher, were initially on a mixed B6/129 and were backcrossed to B6 for five generations.']	(30582, 30722)	['NCBITaxon:10088', 'PR:000015643']
16700629	186	['Offspring were then crossed to Fgf9+/− and intercrossed and backcrossed to B6 in alternating generations.']	(30723, 30828)	['PR:000007500']
16700629	187	['All XY Fgf9−/− offspring showed complete sex reversal.']	(30829, 30883)	['PR:000007500']
16700629	188	['SryMyc mice were maintained on a CBA background, and Wnt4 on a mixed 129/SVJ background.']	(30884, 30972)	['NCBITaxon:10088', 'PR:000015643', 'PR:000000020', 'PR:000017444']
16700629	189	['Mutant embryos were sexed by PCR using Y chromosome-specific primers and were genotyped as described [2,16,26,55].']	(30973, 31087)	['GO:0000806', 'GO:0000806', 'SO:0000112', 'UBERON:0000922']
16700629	190	['Mice homozygous for the Sox9 deletion were generated using a germline-specific gene deletion system as described [20].']	(31088, 31206)	['NCBITaxon:10088', 'PR:000015435', 'SO:0000704']
16700629	191	['In situ hybridization and immunocytochemistry.']	(31208, 31254)	['GO:0097617']
16700629	192	['In situ hybridization was performed on paraformaldehyde-fixed/OCT embedded cryosections, as described [56].']	(31256, 31363)	['GO:0097617']
16700629	193	['Whole-mount in situ hybridization was performed as previously described [57].']	(31364, 31441)	['GO:0097617']
16700629	194	['Probes used for in situ hybridization were: Amh [58], Dhh [20], Wnt4 [8], and Fgf9 [59].']	(31442, 31530)	['GO:0097617', 'PR:000000073', 'PR:000006459', 'PR:000017444', 'PR:000007500']
16700629	195	['Digoxigenin-labeled probes were prepared according to the Boehringer-Mannheim-Roche protocol.']	(31531, 31624)	['CHEBI:42098']
16700629	196	['Antibodies used in whole-mount immunocytochemistry were: mouse monoclonal anti-N-MYC (Cell Signaling Technology, Beverly, Massachusetts, United States; 1:100), rabbit anti-SOX9 (gift of F. Poulat; 1:1,000), rat anti-PECAM (Pharmingen, San Diego, California, United States; 1:500), rabbit anti-caspase-3 fragment (BD Bioscience, San Diego, California, United States; 1:100), and rabbit anti-phosphorylated histone H3 (Cell Signaling; 1:250).']	(31626, 32066)	['CHEBI:15358', 'GO:0042571', 'NCBITaxon:10088', 'NCBITaxon:9986', 'NCBITaxon:10114', 'NCBITaxon:9986', 'NCBITaxon:9986', 'PR:000010812', 'PR:000010812', 'PR:000010812', 'PR:000015435', 'PR:000001904', 'PR:000002312', 'PR:000002312', 'PR:000002312', 'PR:000027594', 'PR:000027594']
16700629	197	['Antibody binding was detected using fluorophore-conjugated secondary antibodies (Jackson ImmunoResearch, West Grove, Pennsylvania, United States) as recommended.']	(32067, 32228)	['CHEBI:51217', 'GO:0042571', 'GO:0042571', 'MOP:0000779']
16700629	198	['For FGF9 immunostaining, gonads were prepared as frozen sections, and rabbit anti-mouse FGF9 (Cell Science; 1:50) and anti-rabbit IgG conjugated with peroxidase secondary antibody were used, followed by amplification with tyramide-Cy3 fluorophore (Molecular Probes, Eugene, Oregon, United States).']	(32229, 32526)	['CHEBI:37987', 'CHEBI:51217', 'GO:0071735', 'GO:0042571', 'MOP:0000779', 'NCBITaxon:9986', 'NCBITaxon:10088', 'NCBITaxon:9986', 'PR:000007500', 'PR:000007500', 'UBERON:0000991']
16700629	199	['This antibody did not detect FGF9 in 12.5 dpc ovary or Fgf9−/− null mutant gonads.']	(32527, 32609)	['GO:0042571', 'PR:000007500', 'PR:000007500', 'UBERON:0000992', 'UBERON:0000991']
16700629	200	['Immunostained samples were mounted in DABCO and imaged on a Zeiss LSM420 confocal microscope.']	(32610, 32703)	[]
16700629	201	['Primary gonadal cell culture.']	(32705, 32734)	['CL:0000001', 'CL:0000001', 'UBERON:0000991']
16700629	202	['11.5 dpc embryos were collected from CD1 mice, and sex was determined by staining amnions as described [15].']	(32736, 32844)	['NCBITaxon:10088', 'UBERON:0000922', 'UBERON:0000305']
16700629	203	['Whole genital ridges were dissected and gonads were separated from mesonephroi.']	(32845, 32924)	['UBERON:0005294', 'UBERON:0005294', 'UBERON:0000991', 'UBERON:0000080']
16700629	204	['The gonads were treated with collagenase (0.025%) and trypsin (0.025%) in HAT buffer at 37 °C for 10 min.']	(32925, 33030)	['PR:000027795', 'UBERON:0000991']
16700629	205	['After the digestion, cells were mechanically dissociated by pipetting, washed in DMEM, plated on 10-mm diameter coverslips coated with extracellular matrix (Sigma), and were cultured in DMEM containing 5% fetal bovine serum and 1× antibiotics/antimycotics at 37 °C, 5% CO2.']	(33031, 33304)	['CHEBI:33282', 'CHEBI:35718', 'CHEBI:16526', 'GO:0031012', 'GO:0031012', 'NCBITaxon:27592', 'UBERON:0001977']
16700629	206	['In one of duplicate cultures, FGF9 (R&D Systems, Minneapolis, Minnesota, United States) was added to the final concentration of 50 ng/ml in the culture medium.']	(33305, 33464)	['PR:000007500']
16700629	207	['After 36 h of culture, cells were fixed and immunostained for SOX9.']	(33465, 33532)	['PR:000015435']
16700629	208	["Syto13 (Molecular Probes) was used for nuclear counterstaining, according to the manufacturer's instruction."]	(33533, 33641)	['GO:0005634']
16700629	209	['Gonad explant culture.']	(33643, 33665)	['UBERON:0000991']
16700629	210	['Gonad/mesonephros complexes were dissected at 11.5 dpc and cultured on agar blocks for 36 h at 37 °C, 5% CO2 as described [60].']	(33667, 33794)	['CHEBI:16526', 'UBERON:0000991', 'UBERON:0000080']
16700629	211	['For FGF9 treatment, 50 ng/ml FGF9 (R&D Systems) was added directly to the culture medium, or an FGF9-loaded bead was placed on the surface of gonad.']	(33795, 33943)	['PR:000007500', 'PR:000007500', 'PR:000007500', 'UBERON:0000991']
16700629	212	['To coat beads, heparin-agarose beads (Sigma, St. Louis, Missouri, United States) were incubated in 50 μg/ml FGF9 for 2 h, and washed five times in culture medium.']	(33944, 34106)	['CHEBI:28304', 'CHEBI:2511', 'PR:000007500']
16700629	213	['Supporting Information\n\nFigure S1\n\nConfirmation that Transcription of Sox9 Is Up-Regulated in Wnt4−/− XX Gonads\n\nWhole-mount in situ hybridization for Sox9 detected Sox9 expression in 11.5 dpc Wnt4+/− XY controls and Wnt4−/− XX gonads.']	(34108, 34343)	['GO:0010467', 'GO:0097617', 'PR:000015435', 'PR:000017444', 'PR:000015435', 'PR:000015435', 'PR:000017444', 'PR:000017444', 'UBERON:0000991', 'UBERON:0000991']
16700629	214	['(428 KB PPT)\n\nClick here for additional data file.']	(34345, 34395)	[]
16700629	215	['Acknowledgements\n\nThe Sry-EGFP transgenics were a kind gift from Eva M. Eicher.']	(34397, 34476)	['PR:000015643']
16700629	216	['We thank Serge Nef for freely providing information from his microarray screen, Hao Chang for generating some of the Sox9 mutant and control urogenital ridges, members of the Capel lab for discussion, and Iordan Batchvarov for help with animals.']	(34477, 34722)	['NCBITaxon:33208', 'PR:000015435', 'UBERON:0004122']
16700629	217	['Competing interests.']	(34724, 34744)	[]
16700629	218	['The authors have declared that no competing interests exist.']	(34745, 34805)	[]
16700629	219	['Abbreviations\n\ndpc - day post coitum\n\nEGFP - enhanced green fluorescent protein\n\nFGF - fibroblast growth factor\n\nPECAM - platelet/endothelial cell adhesion molecule\n\nSOX - SRY-like HMG box\n\nSRY - sex-determining region of the Y\n\nWNT - wingless-related MMTV integration site\n\nFigures and Tables\n\nFigure 1\n\nStage- and Cell-Specific Expression of FGF9 in Embryonic Gonads\n\n(A–F) Detection of FGF9 protein (red) at different stages of gonad development.']	(34807, 35256)	['CHEBI:36357', 'CL:0000057', 'CL:0000233', 'CL:0000115', 'CL:0000115', 'GO:0007620', 'GO:0007530', 'GO:0007530', 'GO:0007530', 'GO:0010467', 'GO:0008406', 'GO:0008406', 'GO:0000806', 'NCBITaxon:11757', 'PR:000001904', 'PR:000001904', 'PR:000001904', 'PR:000001904', 'PR:000001904', 'PR:000001904', 'PR:000001904', 'PR:000015643', 'PR:000015643', 'PR:000015643', 'PR:000015643', 'PR:000015643', 'PR:000015643', 'PR:000015643', 'PR:000015643', 'PR:000015643', 'PR:P09615', 'PR:000007500', 'PR:000007500', 'SO:0000366', 'SO:0000366', 'UBERON:0001986', 'UBERON:0000023', 'UBERON:0000922', 'UBERON:0000991', 'UBERON:0000991']
16700629	220	['FGF9 is up-regulated in XY gonads at 11.5 (B), 12.5 (D), and 13.5 dpc (F) while it is down-regulated in XX after 11.5 dpc (A, C, and E).']	(35257, 35393)	['PR:000007500', 'UBERON:0000991']
16700629	221	['No signal was detected in XY Fgf9−/− gonads (unpublished data).']	(35394, 35457)	['PR:000007500', 'UBERON:0000991']
16700629	222	['(G–J) Serial sections of wild-type XX and compound heterozygous KitW/Wv XY gonads stained for alkaline phosphatase (purple; G and I) and FGF9 (red; H and J).']	(35459, 35616)	['PR:000002065', 'PR:000007500', 'UBERON:0000991']
16700629	223	['Testis cords are formed in the absence of germ cells in XY KitW/Wv mutant gonads at 12.5 dpc (arrowhead in J).']	(35617, 35727)	['CL:0000586', 'CL:0000586', 'PR:000002065', 'UBERON:0005297', 'UBERON:0005297', 'UBERON:0000991']
16700629	224	['Expression of FGF9 is present in the mutant gonads where Sertoli cells are the only remaining cell type in the cords (J).']	(35728, 35849)	['CL:0000216', 'CL:0000216', 'GO:0010467', 'PR:000007500', 'UBERON:0000991', 'UBERON:0005297']
16700629	225	['Semitransparent dotted line indicates the boundary between gonad and mesonephroi.']	(35850, 35931)	['UBERON:0000991', 'UBERON:0000080']
16700629	226	['PECAM (green) marks germ cells and vascular endothelial cells (C–F, H, and J).']	(35932, 36010)	['CL:0000586', 'CL:0000586', 'CL:0000071', 'CL:0000071', 'CL:0000071', 'PR:000001904', 'UBERON:0001986']
16700629	227	['The scale bars represent 25 μm.']	(36011, 36042)	[]
16700629	228	['g, gonad; m, mesonephroi.']	(36044, 36069)	['UBERON:0000991', 'UBERON:0000991', 'UBERON:0000080', 'UBERON:0000080']
16700629	229	['Figure 2\n\nEpistatic Relationship of Sry, Fgf9, and Sox9\n\n(A–D) Sry expression is not dependent on Fgf9.']	(36071, 36174)	['GO:0010467', 'PR:000015643', 'PR:000007500', 'PR:000015435', 'PR:000015643', 'PR:000007500']
16700629	230	['Fgf9+/− (A) and Fgf9−/− (B) XY gonads at 11.5 dpc expressing GFP (green) from the Sry promoter (polygonal cells, arrows).']	(36175, 36296)	['CL:0000398', 'CL:0000398', 'GO:0010467', 'PR:000007500', 'PR:000007500', 'PR:000015643', 'SO:0000167', 'UBERON:0000991']
16700629	231	['Blood cells show background fluorescence (doughnut-shaped cells).']	(36297, 36362)	['CL:0000081', 'CL:0000081']
16700629	232	['Fgf9+/− (C) and Fgf9−/− (D) XY gonads at 11.5 dpc expressing SRYMYC protein (red, arrowheads).']	(36363, 36457)	['GO:0010467', 'PR:000007500', 'PR:000007500', 'PR:000015643', 'PR:000000020', 'UBERON:0000991']
16700629	233	['Inset shows nuclear counterstain (green, Syto13) colocalizing with SRYMYC.']	(36458, 36532)	['GO:0005634', 'PR:000015643', 'PR:000000020']
16700629	234	['PECAM (blue) marks endothelial and germ cells.']	(36533, 36579)	['CL:0000115', 'CL:0000586', 'CL:0000115', 'CL:0000586', 'PR:000001904', 'UBERON:0001986']
16700629	235	['Scale bars represent 25 μm.']	(36580, 36607)	[]
16700629	236	['(E–K) Exogenous FGF9 can up-regulate SOX9 expression in XX gonads.']	(36609, 36675)	['GO:0010467', 'PR:000007500', 'PR:000015435', 'UBERON:0000991']
16700629	237	['Immunostaining of SOX9 (green) in primary cultures of gonadal cells.']	(36676, 36744)	['PR:000015435', 'UBERON:0000991']
16700629	238	['XX cells (E) and XY cells (G) cultured with exogenous FGF9 show induction of SOX9 expression (F and H, respectively).']	(36745, 36862)	['GO:0010467', 'PR:000007500', 'PR:000015435']
16700629	239	['Cells were counterstained using the nuclear marker, Syto13 (red).']	(36863, 36928)	['GO:0005634']
16700629	240	['Immunostaining of SOX9 (red) in gonad explants cultured with BSA- or FGF9-coated beads.']	(36929, 37016)	['PR:000015435', 'PR:000007500', 'UBERON:0000991']
16700629	241	['SOX9 is expressed in XY gonads and cells contacting FGF9-coated beads (dotted circle labeled “F”) in XX gonads (I and K) but not in XX cells contacting BSA-coated control beads (“B”) (J).']	(37017, 37204)	['GO:0010467', 'PR:000015435', 'PR:000007500', 'UBERON:0000991', 'UBERON:0000991']
16700629	242	['PECAM (blue) marks endothelial and germ cells.']	(37205, 37251)	['CL:0000115', 'CL:0000586', 'CL:0000115', 'CL:0000586', 'PR:000001904', 'UBERON:0001986']
16700629	243	['Scale bars (I–K) represent 50 μm.']	(37252, 37285)	[]
16700629	244	['Figure 3\n\nInterdependent Relationship between Fgf9 and Sox9\n\n(A–F) Immunostaining of SOX9 (red) in Fgf9+/− and Fgf9−/− XY gonads shows that Fgf9 is required for maintenance of SOX9.']	(37287, 37468)	['PR:000007500', 'PR:000015435', 'PR:000015435', 'PR:000007500', 'PR:000007500', 'PR:000007500', 'PR:000015435', 'UBERON:0000991']
16700629	245	['The up-regulation of SOX9 in Sertoli precursor cells appears normal in Fgf9−/− gonads at 11.5 dpc (D) compared with heterozygous littermate controls (A).']	(37469, 37622)	['CL:0000216', 'PR:000015435', 'PR:000007500', 'UBERON:0000991']
16700629	246	['However, SOX9 is detected in fewer cells in mutant gonads at 12.0 dpc (B and E), and is lost by 12.5 dpc (C and F).']	(37623, 37738)	['PR:000015435', 'UBERON:0000991']
16700629	247	['(G–J) mRNA whole-mount in situ hybridization for Sry and Fgf9 in Sox9flox/Δ and Sox9Δ/Δ XY gonads shows that Sox9 is required for Fgf9 expression.']	(37740, 37886)	['GO:0010467', 'GO:0097617', 'PR:000015643', 'PR:000007500', 'PR:000015435', 'PR:000015435', 'PR:000015435', 'PR:000007500', 'SO:0000359', 'UBERON:0000991']
16700629	248	['Sry expression is detected in both Sox9flox/Δ and Sox9Δ/Δ gonads at 11.5 dpc (G and H), whereas Fgf9 expression is markedly decreased or absent in Sox9Δ/Δ gonads at 11.5 dpc (I and J).']	(37887, 38071)	['GO:0010467', 'GO:0010467', 'PR:000015643', 'PR:000015435', 'PR:000015435', 'PR:000007500', 'PR:000015435', 'SO:0000359', 'UBERON:0000991', 'UBERON:0000991']
16700629	249	['(K–O) Comparison of cell proliferation in Sox9Δ/Δ versus Sox9flox/Δ gonads at 11.5 dpc using immunostaining for phosphorylated histone H3.']	(38073, 38211)	['CHEBI:15358', 'GO:0008283', 'GO:0008283', 'PR:000015435', 'PR:000015435', 'PR:000027594', 'PR:000027594', 'SO:0000359', 'UBERON:0000991']
16700629	250	['XY-specific proliferation at the gonad surface (K) is reduced in the absence of Sox9 (L).']	(38212, 38301)	['GO:0008283', 'PR:000015435', 'UBERON:0000991']
16700629	251	['Bar graph (O) shows quantitation of proliferation obtained by counting positive cells in the cortical region of each gonad (right brace) and normalizing to the number obtained from XY Sox9flox/Δ gonads.']	(38302, 38504)	['GO:0008283', 'PR:000015435', 'SO:0000359', 'UBERON:0001851', 'UBERON:0000991', 'UBERON:0000991']
16700629	252	['n = 30, with five sections of each gonad and three pairs of gonads for each genotype.']	(38505, 38590)	['UBERON:0000991', 'UBERON:0000991']
16700629	253	['PECAM, green (A–F and K–N).']	(38591, 38618)	['PR:000001904']
16700629	254	['The scale bars represent 25 μm.']	(38619, 38650)	[]
16700629	255	['Figure 4\n\nSertoli Cell Precursors Switch from Expression of Male to Female Pathway Genes\n\n(A–F) Whole-mount in situ hybridization for genes in the male pathway downstream of Sox9, Dhh, and Amh.']	(38652, 38845)	['CL:0000216', 'CL:0000216', 'GO:0010467', 'GO:0046661', 'GO:0046660', 'GO:0046661', 'GO:0046660', 'GO:0046661', 'GO:0046661', 'GO:0097617', 'PR:000015435', 'PR:000006459', 'PR:000000073', 'SO:0000704', 'SO:0000704']
16700629	256	['Dhh expression is disrupted in XY Fgf9−/− gonads (g) at 11.5 dpc (A and B).']	(38846, 38921)	['GO:0010467', 'PR:000006459', 'PR:000007500', 'UBERON:0000991']
16700629	257	['Amh expression is severely reduced in XY Fgf9−/− gonads at 12.5 dpc (E and F).']	(38922, 39000)	['GO:0010467', 'PR:000000073', 'PR:000007500', 'UBERON:0000991']
16700629	258	['(G and H) Analysis of cell death in Fgf9−/− XY gonads using an apoptotic marker, active caspase-3 (red).']	(39002, 39106)	['GO:0008219', 'GO:0008219', 'PR:000007500', 'PR:000026878', 'PR:000026878', 'PR:000026878', 'PR:000026878', 'UBERON:0000991']
16700629	259	['No increased apoptosis is observed in XY Fgf9−/− gonads (g) compared with control XY gonads, although apoptotic cells are increased around mesonephric tubules (m) of the mutant gonads (arrow in H).']	(39107, 39304)	['CL:0000445', 'CL:0000445', 'GO:0006915', 'PR:000007500', 'UBERON:0000991', 'UBERON:0000991', 'UBERON:0000083', 'UBERON:0000083', 'UBERON:0000083', 'UBERON:0000991']
16700629	260	['Semitransparent dotted line indicates boundary between mesonephros and gonad.']	(39305, 39382)	['UBERON:0000080', 'UBERON:0000991']
16700629	261	['(PECAM, green).']	(39383, 39398)	['PR:000001904']
16700629	262	['(I–K) Whole-mount in situ hybridization for Wnt4, an ovary marker.']	(39400, 39466)	['GO:0097617', 'PR:000017444', 'UBERON:0000992']
16700629	263	['Wnt4 is expressed in Fgf9−/− XY gonads at 12.5 dpc (K) similar to the level in XX Fgf9+/− controls (I) but not in XY controls (J).']	(39467, 39597)	['GO:0010467', 'PR:000017444', 'PR:000007500', 'PR:000007500', 'UBERON:0000991']
16700629	264	['The scale bars represent 50 μm.']	(39598, 39629)	[]
16700629	265	['g, gonad; m, mesonephros.']	(39631, 39656)	['UBERON:0000991', 'UBERON:0000991', 'UBERON:0000080', 'UBERON:0000080']
16700629	266	['Figure 5\n\nMutual Antagonism between Fgf9 and Wnt4\n\n(A–C) Wnt4 whole-mount in situ hybridization on gonad cultures.']	(39658, 39772)	['GO:0097617', 'PR:000007500', 'PR:000017444', 'PR:000017444', 'UBERON:0000991']
16700629	267	['Adding exogenous FGF9 in gonad cultures results in the down-regulation of Wnt4 expression in cultured XX gonads (C).']	(39773, 39889)	['GO:0010629', 'GO:0010629', 'GO:0010629', 'GO:0010629', 'GO:0010629', 'PR:000007500', 'PR:000017444', 'UBERON:0000991', 'UBERON:0000991']
16700629	268	['Controls (A and B) were cultured without FGF9 peptide.']	(39890, 39944)	['PR:000007500']
16700629	269	['(D–G) Reduction in the dose of Wnt4 allows FGF9 to induce SOX9 in XX gonads.']	(39946, 40022)	['PR:000017444', 'PR:000007500', 'PR:000015435', 'UBERON:0000991']
16700629	270	['Immunostaining of SOX9 (red) shows that addition of FGF9 up-regulates SOX9 expression in heterozygous Wnt4+/− XX gonads (G), but not in Wnt4+/+ XX gonads (F).']	(40023, 40181)	['GO:0010467', 'PR:000015435', 'PR:000007500', 'PR:000015435', 'PR:000017444', 'PR:000017444', 'UBERON:0000991', 'UBERON:0000991']
16700629	271	['PECAM, green.']	(40182, 40195)	['PR:000001904']
16700629	272	['The scale bars represent 50 μm.']	(40196, 40227)	[]
16700629	273	['Figure 6\n\nEctopic Expression of Male Factors, SOX9 and FGF9, in XX Wnt4−/− Gonads\n\n(A–C) FGF9 (red) immunostaining shows that FGF9 is expressed in XX Wnt4−/− gonads at 12.5 dpc (C) relative to littermate controls (A and B).']	(40229, 40452)	['GO:0010467', 'GO:0010467', 'PR:000015435', 'PR:000007500', 'PR:000017444', 'PR:000007500', 'PR:000007500', 'PR:000017444', 'UBERON:0000991', 'UBERON:0000991']
16700629	274	['(D–L) SOX9 (red) immunostaining shows that SOX9 is transiently up-regulated in XX Wnt4−/− gonads.']	(40454, 40551)	['PR:000015435', 'PR:000015435', 'PR:000017444', 'UBERON:0000991']
16700629	275	['SOX9 expression is detected in Wnt4−/− XX gonads at 11.5–12.0 dpc (F and I), albeit at reduced levels compared with XY gonad controls (E-H).']	(40552, 40692)	['GO:0010467', 'PR:000015435', 'PR:000017444', 'UBERON:0000991', 'UBERON:0000991']
16700629	276	['SOX9 is not detected in control XX Wnt4+/− gonads (D-J) or Wnt4−/− XX gonads at 12.5 dpc (L).']	(40693, 40786)	['PR:000015435', 'PR:000017444', 'PR:000017444', 'UBERON:0000991', 'UBERON:0000991']
16700629	277	['The ectopic coelomic vessel in XX Wnt4−/− gonads [28] is indicated by arrowheads.']	(40787, 40868)	['PR:000017444', 'UBERON:0011997', 'UBERON:0000055', 'UBERON:0000991']
16700629	278	['PECAM, green.']	(40869, 40882)	['PR:000001904']
16700629	279	['The scale bars represent 50 μm.']	(40883, 40914)	[]
16700629	280	['Figure 7\n\nOpposing Signals Regulate Sex Determination in the Bipotential Gonad\n\nIn both XX and XY gonads at 11.25 dpc (15 tail-somite stage), Fgf9 transcripts (white arrows) are detected near the gonad surface (A and B), whereas Wnt4 transcripts are detected near the gonad mesonephric boundary (C and D).']	(40916, 41221)	['GO:0065007', 'GO:0007530', 'GO:0007530', 'PR:000007500', 'PR:000017444', 'SO:0000673', 'SO:0000673', 'UBERON:0000991', 'UBERON:0000991', 'UBERON:0002329', 'UBERON:0000991', 'UBERON:0000991', 'UBERON:0000080']
16700629	281	['We propose a model in which the fate of the gonad is balanced between these competing signals.']	(41222, 41316)	['UBERON:0000991']
16700629	282	['A genetic or environmental switch initiates the male pathway by creating an imbalance between these signals.']	(41317, 41425)	['GO:0046661', 'GO:0046661', 'SO:0000704']
16700629	283	['In mammals, this imbalance occurs through the up-regulation of Sox9.']	(41426, 41494)	['NCBITaxon:40674', 'PR:000015435']
16700629	284	['Sox9 up-regulates Fgf9, and Fgf9 maintains Sox9, forming a positive feed-forward loop in XY gonads.']	(41495, 41594)	['PR:000015435', 'PR:000007500', 'PR:000007500', 'PR:000015435', 'UBERON:0000991']
16700629	285	['In this situation, the balance between FGF9 and WNT4 signals is shifted in favor of FGF9, and the dominance of the male pathway is established.']	(41595, 41738)	['GO:0046661', 'GO:0046661', 'PR:000007500', 'PR:000017444', 'PR:000007500']
16700629	286	['In the absence of a feed-forward loop between SOX9 and FGF9 (e.g., in XX gonads), WNT4 blocks Fgf9, initiating the female pathway.']	(41739, 41869)	['GO:0046660', 'GO:0046660', 'PR:000015435', 'PR:000007500', 'PR:000017444', 'PR:000007500', 'UBERON:0000991']
16700629	287	['Footnotes\n\nAuthor contributions.']	(41871, 41903)	[]
16700629	288	['YK, AK, and BC conceived and designed the experiments.']	(41904, 41958)	[]
16700629	289	['YK, AK, LD, and JB performed the experiments.']	(41959, 42004)	[]
16700629	290	['YK, RLB, and BC analyzed the data.']	(42005, 42039)	[]
16700629	291	['YK, RS, MCC, FP, RRB, RLB, and BC contributed reagents/materials/analysis tools.']	(42040, 42120)	['CHEBI:33893']
16700629	292	['YK and BC wrote the paper with significant input from RLB.']	(42121, 42179)	[]
16700629	293	['Citation: Kim Y, Kobayashi A, Sekido R, DiNapoli L, Brennan J, et al.']	(42181, 42250)	[]
16700629	294	['(2006) Fgf9 and Wnt4 act as antagonistic signals to regulate mammalian sex determination.']	(42251, 42340)	['GO:0065007', 'GO:0007530', 'GO:0007530', 'NCBITaxon:40674', 'PR:000007500', 'PR:000017444']
16700629	295	['PLoS Biol 4(6): e187.']	(42341, 42362)	[]
16700629	296	['DOI: 10.1371/journal.pbio.0040187\n\nFunding.']	(42363, 42406)	[]
16700629	297	['This work was funded by grants from the National Institutes of Health to BC (HD39963), and to RRB (HD30284).']	(42407, 42515)	[]
