PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES	ONTOLOGY_CONCEPT_IDS_LIST
17083276	0	['CAF-1 Is Essential for Heterochromatin Organization in Pluripotent Embryonic Cells\n\nAbstract\n\nDuring mammalian development, chromatin dynamics and epigenetic marking are important for genome reprogramming.']	(0, 205)	['CL:0002248', 'CL:0002321', 'CL:0002321', 'CL:0002248', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'GO:0000792', 'GO:0000785', 'NCBITaxon:40674', 'SO:0001026', 'UBERON:0000922']
17083276	1	['Recent data suggest an important role for the chromatin assembly machinery in this process.']	(206, 297)	['GO:0031497', 'GO:0031497', 'GO:0000785']
17083276	2	['To analyze the role of chromatin assembly factor 1 (CAF-1) during pre-implantation development, we generated a mouse line carrying a targeted mutation in the gene encoding its large subunit, p150CAF-1.']	(298, 499)	['GO:0031497', 'GO:0031497', 'GO:0007566', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'NCBITaxon:10088', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'SO:0000704']
17083276	3	['Loss of p150CAF-1 in homozygous mutants leads to developmental arrest at the 16-cell stage.']	(500, 591)	['PR:000005402', 'PR:000005402', 'PR:000005402']
17083276	4	['Absence of p150CAF-1 in these embryos results in severe alterations in the nuclear organization of constitutive heterochromatin.']	(592, 720)	['GO:0005634', 'GO:0000792', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'UBERON:0000922']
17083276	5	['We provide evidence that in wild-type embryos, heterochromatin domains are extensively reorganized between the two-cell and blastocyst stages.']	(721, 863)	['GO:0000792', 'UBERON:0000922', 'UBERON:0007232', 'UBERON:0007232', 'UBERON:0007232', 'UBERON:0000358', 'UBERON:0007232']
17083276	6	['In p150CAF-1 mutant 16-cell stage embryos, the altered organization of heterochromatin displays similarities to the structure of heterochromatin in two- to four-cell stage wild-type embryos, suggesting that CAF-1 is required for the maturation of heterochromatin during preimplantation development.']	(864, 1162)	['GO:0007566', 'GO:0000792', 'GO:0000792', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'GO:0000792', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'UBERON:0000922', 'UBERON:0007232', 'UBERON:0007232', 'UBERON:0007233', 'UBERON:0007233', 'UBERON:0007233', 'UBERON:0007232', 'UBERON:0007233', 'UBERON:0007232', 'UBERON:0000922']
17083276	7	['In embryonic stem cells, depletion of p150CAF-1 using RNA interference results in the mislocalization, loss of clustering, and decondensation of pericentric heterochromatin domains.']	(1163, 1344)	['CL:0002322', 'CL:0002322', 'CL:0002322', 'GO:0016246', 'GO:0016246', 'GO:0005721', 'GO:0005721', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'UBERON:0000922']
17083276	8	['Furthermore, loss of CAF-1 in these cells results in the alteration of epigenetic histone methylation marks at the level of pericentric heterochromatin.']	(1345, 1497)	['CHEBI:15358', 'GO:0016571', 'GO:0016571', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'GO:0005721', 'GO:0005721', 'PR:000043452']
17083276	9	['These alterations of heterochromatin are not found in p150CAF-1-depleted mouse embryonic fibroblasts, which are cells that are already lineage committed, suggesting that CAF-1 is specifically required for heterochromatin organization in pluripotent embryonic cells.']	(1498, 1763)	['CL:0000057', 'CL:0002248', 'CL:0002321', 'CL:0002248', 'CL:0002321', 'GO:0000792', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'GO:0000792', 'NCBITaxon:10088', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'UBERON:0000922', 'UBERON:0000922']
17083276	10	['Our findings underline the role of the chromatin assembly machinery in controlling the spatial organization and epigenetic marking of the genome in early embryos and embryonic stem cells.']	(1764, 1951)	['CL:0002322', 'CL:0002322', 'CL:0002322', 'GO:0031497', 'GO:0031497', 'GO:0065007', 'GO:0000785', 'SO:0001026', 'UBERON:0019248', 'UBERON:0019248', 'UBERON:0000922']
17083276	11	['Synopsis\n\nChromatin is the support of our genetic information.']	(1953, 2015)	['GO:0000785', 'SO:0000704']
17083276	12	['It is composed of numerous repeated units called nucleosomes, in which DNA wraps around a core of histone proteins.']	(2016, 2131)	['CHEBI:15358', 'GO:0000786', 'PR:000043452']
17083276	13	['Modifications in the composition and biochemical properties of nucleosomes play major roles in the regulation of genome function.']	(2132, 2261)	['GO:0065007', 'GO:0000786', 'SO:0001026']
17083276	14	['Such modifications are termed “epigenetic” when they are inherited across cell divisions and confer new information to chromatin, in addition to the genetic information provided by DNA.']	(2262, 2447)	['GO:0051301', 'GO:0051301', 'GO:0000785', 'SO:0000704']
17083276	15	['It is usually believed that during genome replication, the basic chromatin assembly machinery builds up “naïve” nucleosomes, and, in a subsequent step, nucleosomes are selectively modified by a series of enzymes to acquire epigenetic information.']	(2448, 2694)	['GO:0006260', 'GO:0031497', 'GO:0031497', 'GO:0000785', 'GO:0000786', 'GO:0000786', 'SO:0001026']
17083276	16	['Here, the authors studied the role of a basic chromatin assembly factor (CAF-1) in mouse embryonic stem cells and early embryos.']	(2695, 2823)	['CL:0002322', 'CL:0002322', 'CL:0002322', 'GO:0031497', 'GO:0031497', 'GO:0000785', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'NCBITaxon:10088', 'UBERON:0000922', 'UBERON:0019248', 'UBERON:0019248']
17083276	17	['Surprisingly, they show that CAF-1 confers epigenetic information to specific genomic regions.']	(2824, 2918)	['GO:0033186', 'GO:0033186', 'GO:0033186', 'SO:0001026']
17083276	18	['In addition, this study revealed that CAF-1 is required for the proper spatial organization of chromosomes in the nucleus.']	(2919, 3041)	['GO:0033186', 'GO:0033186', 'GO:0033186', 'GO:0005634']
17083276	19	['This new knowledge may contribute to better understanding the role of chromatin in the maintenance of embryonic stem cell identity and plasticity.']	(3042, 3188)	['CL:0002322', 'CL:0002322', 'CL:0002322', 'GO:0000785', 'UBERON:0000922']
17083276	20	['Introduction\n\nDuring mouse pre-implantation development, the genome undergoes a series of major epigenetic changes required for embryonic gene expression, the maintenance of totipotency, and the first differentiation events [1,2].']	(3190, 3420)	['GO:0007566', 'GO:0010467', 'GO:0010467', 'NCBITaxon:10088', 'SO:0001026', 'SO:0000704', 'UBERON:0000922']
17083276	21	['While many studies have established the importance of DNA methylation in epigenetic reprogramming, recent data point to a crucial role of chromatin in this process [3–5].']	(3421, 3591)	['GO:0006306', 'GO:0006306', 'GO:0000785']
17083276	22	['Yet we know very little about the role of histone modifying enzymes, chromatin remodeling factors, and histone chaperones during pre-implantation development, or in stem cells derived from early embryos [6].']	(3592, 3799)	['CHEBI:15358', 'CHEBI:15358', 'CL:0000034', 'CL:0000034', 'GO:0016570', 'GO:0016570', 'GO:0006338', 'GO:0006338', 'GO:0007566', 'GO:0000785', 'PR:000043452', 'PR:000043452', 'UBERON:0019248', 'UBERON:0019248']
17083276	23	['A subset of identified histone chaperones and chromatin remodeling complexes can collaborate to promote nucleosome assembly in vitro and are therefore in a strategic position to control chromatin assembly and maturation during development [7,8].']	(3800, 4045)	['CHEBI:15358', 'GO:0006338', 'GO:0006338', 'GO:0006334', 'GO:0006334', 'GO:0065007', 'GO:0031497', 'GO:0031497', 'GO:0000785', 'GO:0032991', 'GO:0000786', 'GO:0000785', 'PR:000043452']
17083276	24	['Among histone chaperones, chromatin assembly factor 1 (CAF-1) is a three-subunit (p150, p60, and p48) complex which promotes histone H3 and H4 deposition onto newly synthesized DNA during replication or DNA repair [9,10].']	(4046, 4267)	['CHEBI:15358', 'CHEBI:15358', 'GO:0031497', 'GO:0031497', 'GO:0006260', 'GO:0006281', 'GO:0006281', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'GO:0032991', 'PR:000043452', 'PR:000005402', 'PR:000005403', 'PR:000013776', 'PR:000027594', 'PR:000008603', 'PR:000027594', 'PR:000008603']
17083276	25	['Specifically, CAF-1 deposits the histone H3 variant H3.1 into chromatin, in a pathway coupled to DNA synthesis, whereas a second histone chaperone, HIRA, is involved in the deposition of the H3.3 variant in a DNA synthesis independent pathway [11,12].']	(4268, 4519)	['CHEBI:15358', 'CHEBI:15358', 'GO:0071897', 'GO:0071897', 'GO:0071897', 'GO:0071897', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'GO:0000785', 'PR:000027594', 'PR:000027594', 'PR:000043452', 'PR:000008570', 'PR:000008425', 'PR:000008425', 'PR:000008425']
17083276	26	['In addition to this specific chromatin assembly activity, CAF-1 interacts with several proteins present in heterochromatin, including heterochromatin protein 1 (HP1) and MBD1, a methyl-CpG binding domain protein that recruits histone deacetylase and repressive histone methyltransferase activities [13–15].']	(4520, 4826)	['CHEBI:15358', 'CHEBI:15358', 'GO:0031497', 'GO:0031497', 'GO:0000785', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'GO:0000792', 'GO:0000792', 'PR:P05205', 'PR:P05205', 'PR:P05205', 'PR:P05205', 'PR:000010214', 'PR:000043452', 'PR:000043452', 'SO:0000417']
17083276	27	['Furthermore, p150CAF-1 is required to ensure a replication-specific pool of HP1 molecules at replication sites in pericentric heterochromatin during mid-late S phase [16].']	(4827, 4998)	['CHEBI:36357', 'GO:0006260', 'GO:0006260', 'GO:0051320', 'GO:0051320', 'GO:0005721', 'GO:0005721', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'PR:P05205', 'SO:0000296', 'SO:0000296']
17083276	28	['Taken together, these data suggest roles for CAF-1 in the formation of heterochromatin and in the heritability of epigenetic traits.']	(4999, 5131)	['GO:0031507', 'GO:0031507', 'GO:0031507', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'GO:0000792']
17083276	29	['While the function of this evolutionary conserved histone chaperone has been studied extensively biochemically, we still lack information concerning its importance during early development in mammals and in pluripotent cells such as embryonic stem (ES) cells.']	(5132, 5391)	['CHEBI:15358', 'CL:0002248', 'CL:0002248', 'CL:0002322', 'CL:0002322', 'CL:0002322', 'CL:0002322', 'CL:0002322', 'NCBITaxon:40674', 'PR:000043452', 'UBERON:0000922']
17083276	30	['Here, we have analyzed the importance of CAF-1 during early mouse development by genetic ablation and in ES cells by depletion using RNA interference (RNAi).']	(5392, 5549)	['CL:0002322', 'CL:0002322', 'GO:0016246', 'GO:0016246', 'GO:0016246', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'NCBITaxon:10088', 'SO:0000704']
17083276	31	['We show that CAF-1 is essential for viability in early mouse embryos and ES cells.']	(5550, 5632)	['CL:0002322', 'CL:0002322', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'NCBITaxon:10088', 'UBERON:0019248', 'UBERON:0019248']
17083276	32	['We provide evidence that CAF-1 is required for the spatial organization and epigenetic marking of heterochromatin domains in pluripotent embryonic cells.']	(5633, 5786)	['CL:0002248', 'CL:0002321', 'CL:0002248', 'CL:0002321', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'GO:0000792', 'UBERON:0000922']
17083276	33	['Results\n\nWe used gene targeting in ES cells to delete exon 3 in the Chaf1a gene, which encodes p150CAF-1 (Figure 1A).']	(5788, 5905)	['CL:0002322', 'CL:0002322', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'SO:0000704', 'SO:0000147', 'SO:0000704']
17083276	34	['Chaf1a+/− mice were born at a Mendelian frequency, were of normal size and weight, displayed no obvious abnormalities, and were fertile.']	(5906, 6042)	['GO:0007567', 'NCBITaxon:10088', 'PR:000005402']
17083276	35	['Crossing heterozygous mice failed to generate viable newborn Chaf1a−/− mice.']	(6043, 6119)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000005402']
17083276	36	['Furthermore, no homozygous Chaf1a−/− embryos were detected at any of the post-implantation stages.']	(6120, 6218)	['GO:0007566', 'PR:000005402', 'UBERON:0000922']
17083276	37	['However, we could detect Chaf1a−/− embryos at embryonic day 4 (E4) using a PCR strategy (Figure 1B).']	(6219, 6319)	['PR:000005402', 'UBERON:0000922', 'UBERON:0000922']
17083276	38	['They represent only 10% of E4 embryos obtained from Chaf1a+/− mice intercrosses, suggesting that more than half of the homozygous mutant embryos had degenerated before this stage.']	(6320, 6499)	['NCBITaxon:10088', 'PR:000005402', 'UBERON:0000922', 'UBERON:0000922']
17083276	39	['Moreover, mutant embryos contained only eight to 16 cells at the E4 stage, instead of 32 cells observed for wild-type or heterozygous blastocysts (Figure 1C and 1D).']	(6500, 6665)	['UBERON:0000922', 'UBERON:0000358']
17083276	40	['Further analysis by light microscopy using immunofluorescence (IF) allowed us to compare wild-type and p150CAF-1-depleted embryos.']	(6666, 6796)	['PR:000005402', 'PR:000005402', 'PR:000005402', 'UBERON:0000922']
17083276	41	['A loss of p150CAF-1 staining could not be detected before the eight-cell stage (unpublished data) suggesting that maternally contributed protein is present in the embryo up to the four-cell stage.']	(6797, 6993)	['PR:000005402', 'PR:000005402', 'PR:000005402', 'UBERON:0007236', 'UBERON:0007236', 'UBERON:0007236', 'UBERON:0007236', 'UBERON:0000922', 'UBERON:0007233', 'UBERON:0007233', 'UBERON:0007233', 'UBERON:0007233']
17083276	42	['Thus, depletion of p150CAF-1 protein from this stage allows a maximum of two additional cell divisions before developmental arrest.']	(6994, 7125)	['GO:0051301', 'GO:0051301', 'PR:000005402', 'PR:000005402', 'PR:000005402']
17083276	43	['Strikingly, we found that the nuclear organization of heterochromatin appeared abnormal in the nuclei of Chaf1a−/− embryos.']	(7127, 7250)	['GO:0005634', 'GO:0000792', 'GO:0005634', 'PR:000005402', 'UBERON:0000922']
17083276	44	['Pericentric heterochromatin, the major component of constitutive heterochromatin, can easily be visualized in interphase nuclei by the fluorochrome DAPI and by immunostaining with HP1α [16,17–19].']	(7251, 7447)	['CHEBI:51217', 'CHEBI:51231', 'GO:0051325', 'GO:0005721', 'GO:0005721', 'GO:0000792', 'GO:0005634', 'PR:000005086']
17083276	45	['In wild-type blastocysts and in mouse somatic cells, pericentric heterochromatin domains cluster together and form higher-order chromatin structures called chromocenters [20], which are visualized as DAPI-dense foci (Figure 1C).']	(7448, 7676)	['CHEBI:51231', 'CL:0002371', 'CL:0002371', 'GO:0005721', 'GO:0005721', 'GO:0000785', 'GO:0010369', 'NCBITaxon:10088', 'UBERON:0000358']
17083276	46	['These structures were not detected in Chaf1a−/− embryos (Figure 1D).']	(7677, 7745)	['PR:000005402', 'UBERON:0000922']
17083276	47	['Since chromatin architecture and higher-order structures are important for genome function [21], we decided to characterize this phenotype in more detail.']	(7746, 7900)	['GO:0000785', 'SO:0001026']
17083276	48	['For this purpose, we examined the status of heterochromatin organization between the two-cell and blastocyst stages.']	(7901, 8017)	['GO:0000792', 'UBERON:0007232', 'UBERON:0007232', 'UBERON:0007232', 'UBERON:0000358', 'UBERON:0007232']
17083276	49	['In two-cell stage wild-type embryos, DAPI staining is diffuse and fibrillar, with regions of higher density around the nucleolar precursor bodies (Figure 1E).']	(8018, 8176)	['CHEBI:51231', 'GO:0005731', 'GO:0005731', 'GO:0005731', 'UBERON:0007232', 'UBERON:0007232', 'UBERON:0007232', 'UBERON:0007232', 'UBERON:0000922']
17083276	50	['Heterochromatin domains are progressively assembled into DAPI-dense foci between the four-cell and 32-cell blastocyst stages (Figure 1F).']	(8177, 8314)	['CHEBI:51231', 'GO:0000792', 'UBERON:0007233', 'UBERON:0007233', 'UBERON:0007233', 'UBERON:0000358', 'UBERON:0007233']
17083276	51	['Localization of HP1α confirmed that the structures visualized by DAPI staining correspond to constitutive heterochromatin (Figure 1E).']	(8315, 8449)	['CHEBI:51231', 'GO:0000792', 'PR:000005086']
17083276	52	['Thus, the nuclear organization of heterochromatin is dramatically modified during pre-implantation development, between the two-cell and blastocyst stages.']	(8450, 8605)	['GO:0007566', 'GO:0005634', 'GO:0000792', 'UBERON:0007232', 'UBERON:0007232', 'UBERON:0007232', 'UBERON:0000358', 'UBERON:0007232']
17083276	53	['In Chaf1a−/− E4 embryos, which are arrested between the eight- and 16-cell stage, DAPI-dense foci were barely detectable (Figure 1D).']	(8606, 8739)	['CHEBI:51231', 'PR:000005402', 'UBERON:0000922', 'UBERON:0007236', 'UBERON:0007236', 'UBERON:0007236', 'UBERON:0007236']
17083276	54	['Instead, DAPI staining was diffuse within the nucleus, with regions of higher density around the nucleoli and at the periphery of the nuclei (Figure 1D).']	(8740, 8893)	['CHEBI:51231', 'GO:0005634', 'GO:0005730', 'GO:0034399', 'GO:0034399', 'GO:0034399']
17083276	55	['Localization of HP1α showed a diffuse pattern similar to the DAPI, with some enrichment at the nuclear periphery, and around the nucleoli (Figure 1D).']	(8894, 9044)	['CHEBI:51231', 'GO:0034399', 'GO:0034399', 'GO:0005730', 'PR:000005086']
17083276	56	['This abnormal organization of heterochromatin in Chaf1a−/− embryos is reminiscent of the heterochromatin organization found in two- to four-cell stage wild-type embryos (compare Figure 1D and 1F).']	(9045, 9241)	['GO:0000792', 'GO:0000792', 'PR:000005402', 'UBERON:0000922', 'UBERON:0007232', 'UBERON:0007232', 'UBERON:0007233', 'UBERON:0007233', 'UBERON:0007233', 'UBERON:0007232', 'UBERON:0007233', 'UBERON:0007232', 'UBERON:0000922']
17083276	57	['These data evidence a key role for p150CAF-1 during pre-implantation development, and reveal that this protein is required for the proper 3-D organization of heterochromatin within embryonic cell nuclei.']	(9242, 9445)	['CL:0002321', 'CL:0002321', 'GO:0007566', 'GO:0005720', 'GO:0005720', 'GO:0005634', 'GO:0005634', 'GO:0005720', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'UBERON:0000922']
17083276	58	['Next, we wondered whether a similar requirement for CAF-1 could also be observed in ES cells, which are derived from the blastocyst inner cell mass.']	(9447, 9595)	['CL:0002322', 'CL:0002322', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'UBERON:0000358', 'UBERON:0000087', 'UBERON:0000087', 'UBERON:0000087']
17083276	59	['Given the early developmental arrest observed in Chaf1a−/− embryos, such cells could not be derived directly from null embryos, and we thus used an RNAi strategy (Figure 2A).']	(9596, 9770)	['GO:0016246', 'PR:000005402', 'UBERON:0000922', 'UBERON:0000922']
17083276	60	['p150CAF-1 knockdown in ES cells was quantified by Western blot analysis and IF.']	(9771, 9850)	['CL:0002322', 'CL:0002322', 'PR:000005402', 'PR:000005402', 'PR:000005402']
17083276	61	['(Figure S1).']	(9851, 9863)	[]
17083276	62	['p150CAF-1 RNAi-depleted ES cells displayed a phenotype very similar to the cells of Chaf1a−/− E4 mice.']	(9864, 9966)	['CL:0002322', 'CL:0002322', 'GO:0016246', 'NCBITaxon:10088', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'PR:000005402']
17083276	63	['DAPI-dense foci were lost, and we observed diffuse HP1α and DAPI staining around the nucleoli and at the periphery of the nucleus (Figure 2B).']	(9967, 10109)	['CHEBI:51231', 'CHEBI:51231', 'GO:0005730', 'GO:0034399', 'GO:0034399', 'GO:0034399', 'PR:000005086']
17083276	64	['This result indicates that p150CAF-1 is essential for nuclear organization of heterochromatin in ES cells in a similar way to early pre-implantation embryos.']	(10110, 10267)	['CL:0002322', 'CL:0002322', 'GO:0007566', 'GO:0005634', 'GO:0000792', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'UBERON:0000922']
17083276	65	['Surprisingly, we did not observe this severe alteration in heterochromatin organization in primary mouse embryonic fibroblasts (MEFs) following p150CAF-1 depletion by RNAi.']	(10268, 10440)	['CL:0000057', 'GO:0016246', 'GO:0000792', 'NCBITaxon:10088', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'UBERON:0000922']
17083276	66	['p150CAF-1 depletion in MEFs resulted in a strong inhibition of cell proliferation (unpublished data), but did not alter the clustering of heterochromatin domains (Figures 2C and S2).']	(10441, 10623)	['GO:0008283', 'GO:0008283', 'GO:0000792', 'PR:000005402', 'PR:000005402', 'PR:000005402']
17083276	67	['Similarly, p150CAF-1 depletion in 3T3 cells did not affect heterochromatin organization [16].']	(10624, 10717)	['GO:0000792', 'PR:000005402', 'PR:000005402', 'PR:000005402']
17083276	68	['These observations reveal a specific function for CAF-1 in the early embryo and ES cells.']	(10718, 10807)	['CL:0002322', 'CL:0002322', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'UBERON:0019248', 'UBERON:0019248']
17083276	69	['We also wondered whether loss of p150CAF-1 in ES cells specifically affects the heterochromatin nuclear subcompartment, or whether it might result in a more global loss of nuclear organization and architecture.']	(10809, 11019)	['CL:0002322', 'CL:0002322', 'GO:0000792', 'GO:0005634', 'GO:0005634', 'PR:000005402', 'PR:000005402', 'PR:000005402']
17083276	70	['We used a specific antibody against the promyelocytic leukemia (PML) protein to study the fate of the PML nuclear bodies, which are well-characterized subnuclear structures [22].']	(11020, 11198)	['CL:0000836', 'GO:0042571', 'GO:0016605', 'GO:0016605', 'GO:0016605', 'GO:0005634', 'PR:000026474', 'PR:000026474', 'PR:000026474', 'PR:000026474']
17083276	71	['We could not detect any significant difference in the distribution and aspect of PML nuclear bodies between control and p150CAF-1-depleted ES cells (Figure 2D).']	(11199, 11359)	['CL:0002322', 'CL:0002322', 'GO:0016605', 'GO:0016605', 'GO:0016605', 'PR:000026474', 'PR:000005402', 'PR:000005402', 'PR:000005402']
17083276	72	['These data show that nuclear architecture is not globally altered following CAF-1 loss-of-function.']	(11360, 11459)	['GO:0005634', 'GO:0033186', 'GO:0033186', 'GO:0033186']
17083276	73	['In addition, Western blot analysis revealed that CAF-1 depletion did not result in altered levels of chromatin architectural proteins such as histone H3 and HP1α (Figure S1).']	(11460, 11634)	['CHEBI:15358', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'GO:0000785', 'PR:000027594', 'PR:000027594', 'PR:000005086']
17083276	74	['Thus, CAF-1 is specifically required in early embryos and in ES cells for the proper organization of the heterochromatin subnuclear compartment.']	(11635, 11779)	['CL:0002322', 'CL:0002322', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'GO:0000792', 'GO:0005634', 'UBERON:0019248', 'UBERON:0019248']
17083276	75	['Previous studies performed in mammalian cell lines showed that CAF-1 activity is required for S phase progression [16,23,24].']	(11781, 11906)	['GO:0051320', 'GO:0051320', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'NCBITaxon:40674']
17083276	76	['We show here that 3 d after transfection of the RNAi vector, p150CAF-1-depleted cells (identified by a complete absence of CAF-1 IF signal) appear still active for replication, as revealed by incorporation of the thymidine analog bromodeoxyuridine (BrdU) (Figure 3A), the PCNA (proliferating cell nuclear antigen) pattern (Figure 3B), and flow cytometry analysis (Figure 3C).']	(11907, 12282)	['CHEBI:472552', 'CHEBI:472552', 'CHEBI:59132', 'GO:0009294', 'GO:0016246', 'GO:0006260', 'GO:0008283', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'PR:000012421', 'PR:000012421', 'PR:000012421', 'PR:000012421', 'PR:000012421', 'SO:0000440']
17083276	77	['Hence, in these cells, DNA replication persists despite the drastic changes in heterochromatin organization.']	(12283, 12391)	['GO:0006260', 'GO:0006260', 'GO:0000792']
17083276	78	['However, 24 h later, ES cells cease to proliferate and die, revealing that p150CAF-1 is required for an essential cellular process, as in embryos.']	(12392, 12538)	['CL:0002322', 'CL:0002322', 'GO:0008283', 'GO:0016265', 'GO:0009987', 'GO:0009987', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'UBERON:0000922']
17083276	79	['Altogether, our data demonstrate that loss of p150CAF-1 function in ES cells and early embryos alters first the organization of heterochromatin in the nucleus and, in a subsequent step, cell cycle and viability.']	(12539, 12750)	['CL:0002322', 'CL:0002322', 'GO:0007049', 'GO:0007049', 'GO:0005720', 'GO:0005720', 'GO:0005720', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'UBERON:0019248', 'UBERON:0019248']
17083276	80	['In order to better characterize the defects in heterochromatin organization, we performed two-color DNA fluorescence in situ hybridization (FISH) experiments to reveal the spatial distribution of pericentric and centric chromosomal regions, which in mouse are mainly composed of large blocks of major and minor satellite repeats, respectively [20].']	(12752, 13100)	['GO:0000792', 'GO:0097617', 'NCBITaxon:10088']
17083276	81	['Pericentric domains from different chromosomes form clusters, which are revealed by FISH as large spots that coincide with DAPI-dense foci in the interphase nucleus (Figure 4A).']	(13101, 13278)	['CHEBI:51231', 'GO:0051325', 'GO:0005634']
17083276	82	['At the periphery of each pericentric domain, centric regions form individual entities (Figure 4A).']	(13279, 13377)	[]
17083276	83	['In p150CAF-1 RNAi-depleted cells, we observed a disruption of pericentric heterochromatin clusters that coincides with the disappearance of DAPI-dense foci (Figure 4B).']	(13378, 13546)	['CHEBI:51231', 'GO:0016246', 'GO:0005721', 'GO:0005721', 'PR:000005402', 'PR:000005402', 'PR:000005402']
17083276	84	['Individual pericentric domains from single chromosomes are now found either isolated or aggregated in a pattern less dense than the regular clusters observed in control cells (Figure 4B).']	(13547, 13734)	[]
17083276	85	['Such aggregates, which are often found at the nuclear periphery, are also revealed by DAPI staining as a typical signature of p150CAF-1 loss-of-function.']	(13735, 13888)	['CHEBI:51231', 'GO:0034399', 'GO:0034399', 'PR:000005402', 'PR:000005402', 'PR:000005402']
17083276	86	['Quantification of fluorescence along a line randomly drawn across the nucleus revealed lower fluorescence intensity and a broader distribution of DAPI and major satellite hybridization signals in p150CAF-1-depleted cells (Figure 4C and 4D), indicating decondensation of pericentric heterochromatin domains.']	(13889, 14195)	['CHEBI:51231', 'GO:0005634', 'GO:0005721', 'GO:0005721', 'GO:0097617', 'PR:000005402', 'PR:000005402', 'PR:000005402']
17083276	87	['In contrast, centric domains showed an intensity and shape similar to control cells, suggesting that they remain unaffected by p150CAF-1 depletion (Figure 4C and 4D).']	(14196, 14362)	['PR:000005402', 'PR:000005402', 'PR:000005402']
17083276	88	['In conclusion, these results show that p150CAF-1 is required for the proper condensation and clustering of pericentric heterochromatin domains.']	(14363, 14506)	['GO:0005721', 'GO:0005721', 'PR:000005402', 'PR:000005402', 'PR:000005402']
17083276	89	['Given the known role of CAF-1 in the deposition of histone H3.1 and H4 associated with DNA synthesis [11,12], we wondered whether this defect in higher-order chromatin organization could reflect an aberrant nucleosomal organization.']	(14508, 14740)	['CHEBI:15358', 'GO:0071897', 'GO:0071897', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'GO:0000785', 'GO:0000786', 'PR:000008603', 'PR:000008603']
17083276	90	['Using DNase I and micrococcal nuclease (MNase) assays, we could not observe any significant difference between control and p150CAF-1-depleted ES cells at the level of bulk genome chromatin or at pericentric repeats (Figure 5).']	(14741, 14967)	['CL:0002322', 'CL:0002322', 'GO:0000785', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'SO:0001026']
17083276	91	['In a second series of experiments, we compared the association of histone H3 with chromatin in nuclei isolated from cells transfected with control and p150CAF-1 RNAi plasmid vectors.']	(14968, 15150)	['CHEBI:15358', 'GO:0009294', 'GO:0016246', 'GO:0000790', 'GO:0000790', 'GO:0000790', 'PR:000027594', 'PR:000027594', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'SO:0000755', 'SO:0000755']
17083276	92	['Nuclei were incubated in buffers with different salt concentrations ranging from 100 mM NaCl to 1 M NaCl.']	(15151, 15256)	['CHEBI:24866', 'CHEBI:26710', 'CHEBI:26710', 'GO:0005634']
17083276	93	['In all conditions, the amount of histone H3 remaining associated with chromatin was indistinguishable in control and p150CAF-1-depleted ES cells (unpublished data).']	(15257, 15421)	['CHEBI:15358', 'CL:0002322', 'CL:0002322', 'GO:0000785', 'PR:000027594', 'PR:000027594', 'PR:000005402', 'PR:000005402', 'PR:000005402']
17083276	94	['Therefore, the loss of clustering and decondensation of pericentric heterochromatin are unlikely to be the consequence of severe defects in nucleosomal organization.']	(15422, 15587)	['GO:0005721', 'GO:0005721', 'GO:0000786']
17083276	95	['Our findings showed that the nuclear localization of HP1α is severely altered in Chaf1a−/− embryos and p150CAF-1-depleted ES cells.']	(15589, 15720)	['CL:0002322', 'CL:0002322', 'GO:0005634', 'PR:000005086', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'UBERON:0000922']
17083276	96	['We therefore examined the status of other epigenetic marks previously shown to characterize pericentric heterochromatin.']	(15721, 15841)	['GO:0005721', 'GO:0005721']
17083276	97	['We first tested DNA CpG methylation [25] at major satellite repeats and found no significant difference between control and p150CAF-1-depleted cells (Figure 6).']	(15842, 16002)	['GO:0010424', 'GO:0010424', 'GO:0010424', 'PR:000005402', 'PR:000005402', 'PR:000005402']
17083276	98	['As the LTM7 ES cell line that we used in our RNAi experiments is a female (XX) cell line, DNA methylation is globally reduced in these cells [26].']	(16003, 16149)	['CL:0002322', 'CL:0002322', 'GO:0016246', 'GO:0006306', 'GO:0006306']
17083276	99	['To rule out the possibility that hypomethylation of pericentric repeats might contribute to the destabilization of heterochromatin domains in p150CAF-1-depleted ES cells, we tested our RNAi plasmid vector in a XY ES cell line, and confirmed that loss of p150CAF-1 leads to disruption of heterochromatin organization independently of the degree of DNA methylation at pericentric repeats (unpublished data).']	(16150, 16555)	['CL:0002322', 'CL:0002322', 'CL:0002322', 'CL:0002322', 'GO:0016246', 'GO:0006306', 'GO:0006306', 'GO:0000792', 'GO:0000792', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'SO:0000755', 'SO:0000755']
17083276	100	['We next analyzed specific histone modifications [27] in chromatin immunoprecipitation (ChIP) experiments using native chromatin [28].']	(16556, 16689)	['CHEBI:15358', 'GO:0016570', 'GO:0016570', 'GO:0000785', 'GO:0000785', 'PR:000043452']
17083276	101	['We found that pericentric DNA was immunoprecipitated with a 2-fold lower efficiency with H4K20me3 [29,30] antibodies following p150CAF-1 depletion (Figure 7A and 7B).']	(16690, 16856)	['GO:0042571', 'PR:000005402', 'PR:000005402', 'PR:000005402']
17083276	102	['Immunoprecipitation of minor satellite repeats in the same experiment was less affected (Figure 7B), showing that loss of p150CAF-1 function mainly affects H4K20me3 at pericentric heterochromatin.']	(16857, 17053)	['GO:0005721', 'GO:0005721', 'PR:000005402', 'PR:000005402', 'PR:000005402']
17083276	103	['Moreover, no significant difference in immunoprecipitation efficiency was detected at intracisternal A particle (IAP) elements (Figure 7B), which are noncentromeric repeated DNA elements also enriched in H4K20me3 [31].']	(17054, 17272)	[]
17083276	104	['This result shows that p150CAF-1 contributes to normal levels of H4K20me3 at pericentric heterochromatin, but not necessarily at other loci.']	(17273, 17413)	['GO:0005721', 'GO:0005721', 'PR:000005402', 'PR:000005402', 'PR:000005402']
17083276	105	['The H3K9me3 mark [32] was also significantly reduced in p150CAF-1-depleted cells, though to a lesser extent than H4K20me3 (Figure 7A and 7B).']	(17414, 17555)	['PR:000005402', 'PR:000005402', 'PR:000005402', 'SO:0001707']
17083276	106	['In wild-type cells, most of H4K20me3 and H3K9me3 signals are present at the level of DAPI-dense domains when visualized by IF [29] (Figures 7C and 7D).']	(17557, 17708)	['CHEBI:51231', 'SO:0001707']
17083276	107	['H3K9me3 was severely perturbed in p150CAF-1-depleted cells, displaying a diffuse pattern similar to HP1α (Figure 7C).']	(17709, 17826)	['PR:000005402', 'PR:000005402', 'PR:000005402', 'PR:000005086', 'SO:0001707']
17083276	108	['The H4K20me3 pattern was even more severely altered, showing both a loss of the typical dots revealed in control cells and a reduction in signal intensity (Figure 7D).']	(17827, 17994)	[]
17083276	109	['Consistent with our ChIP experiments, residual H4K20me3 epitopes were detected at the level of relocated DAPI-dense material.']	(17995, 18120)	['CHEBI:51231']
17083276	110	['Altogether, our results show that depletion of CAF-1 in ES cells leads to a simultaneous disruption of heterochromatin 3-D organization and an alteration in epigenetic marking.']	(18121, 18297)	['CL:0002322', 'CL:0002322', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'GO:0000792']
17083276	111	['Discussion\n\nHere, we provide evidence that p150CAF-1 has a crucial function during mouse early embryogenesis and in ES cells.']	(18299, 18424)	['CL:0002322', 'CL:0002322', 'GO:0009790', 'NCBITaxon:10088', 'PR:000005402', 'PR:000005402', 'PR:000005402']
17083276	112	['Previous studies showed that CAF-1 is essential for the progression of DNA replication in vertebrates.']	(18425, 18527)	['GO:0006260', 'GO:0006260', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'NCBITaxon:7742']
17083276	113	['In Xenopus laevis, p150CAF-1 function is required for the rapid cell divisions that occur during early development [33].']	(18528, 18648)	['GO:0051301', 'GO:0051301', 'NCBITaxon:8355', 'NCBITaxon:8355', 'PR:000005402', 'PR:000005402', 'PR:000005402']
17083276	114	['Similarly, CAF-1 is essential in mammalian cell lines for the progression of DNA replication [16,23,24,34].']	(18649, 18756)	['GO:0006260', 'GO:0006260', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'NCBITaxon:40674']
17083276	115	['Our findings reveal a role for CAF-1 in the nuclear organization of heterochromatin domains during early development and in ES cells.']	(18757, 18890)	['CL:0002322', 'CL:0002322', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'GO:0005634', 'GO:0000792']
17083276	116	['We show that in p150CAF-1-depleted ES cells, while DNA replication initially persists without significant perturbation in nucleosomal organization, severe heterochromatin organization defects can be observed.']	(18891, 19099)	['CL:0002322', 'CL:0002322', 'GO:0006260', 'GO:0006260', 'GO:0000786', 'GO:0000792', 'PR:000005402', 'PR:000005402', 'PR:000005402']
17083276	117	['Loss of p150CAF-1 did not affect PML bodies in ES cell nuclei, showing that nuclear architecture is not generally altered.']	(19100, 19222)	['CL:0002322', 'CL:0002322', 'GO:0016605', 'GO:0016605', 'GO:0005634', 'GO:0005634', 'GO:0005634', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'PR:000026474']
17083276	118	['Ultimately, p150CAF-1 depletion results in the arrest of ES cell division and cell death.']	(19223, 19312)	['CL:0002322', 'CL:0002322', 'GO:0051301', 'GO:0051301', 'GO:0008219', 'GO:0008219', 'PR:000005402', 'PR:000005402', 'PR:000005402']
17083276	119	['Given the major defects observed in heterochromatin organization, it is tempting to speculate that these defects cause the developmental arrest in the embryos and death in ES cells.']	(19313, 19494)	['CL:0002322', 'CL:0002322', 'GO:0016265', 'GO:0000792', 'UBERON:0000922']
17083276	120	['The role of CAF-1 in the nuclear organization of heterochromatin includes spatial localization, condensation, and clustering of pericentric domains.']	(19495, 19643)	['GO:0033186', 'GO:0033186', 'GO:0033186', 'GO:0005634', 'GO:0000792']
17083276	121	['This important function of CAF-1 was not revealed in primary MEFs, 3T3 cells, or human cell lines, suggesting that it is specific of pluripotent embryonic cells.']	(19644, 19805)	['CL:0002248', 'CL:0002321', 'CL:0002248', 'CL:0002321', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'NCBITaxon:9606', 'UBERON:0000922']
17083276	122	['Alternatively, early embryos and ES cells, whose genome is more plastic than somatic cells, might represent a particularly sensitive context in which the importance of CAF-1 in heterochromatin organization is exacerbated.']	(19806, 20027)	['CL:0002322', 'CL:0002322', 'CL:0002371', 'CL:0002371', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'GO:0000792', 'SO:0001026', 'UBERON:0019248', 'UBERON:0019248']
17083276	123	['In ES cells, major architectural chromatin proteins are hyperdynamic and bind relatively loosely to chromatin [35].']	(20028, 20143)	['CL:0002322', 'CL:0002322', 'GO:0000785', 'GO:0000785']
17083276	124	['In this cellular context, our findings show that proper heterochromatin nuclear architecture relies on CAF-1 function.']	(20144, 20262)	['GO:0000792', 'GO:0005634', 'GO:0033186', 'GO:0033186', 'GO:0033186']
17083276	125	['In contrast, in undifferentiated cells that are already lineage committed (such as MEFs) genome architecture might be more stable than in ES cells and thus cannot be disrupted by CAF-1 depletion.']	(20263, 20458)	['CL:0002322', 'CL:0002322', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'SO:0001026']
17083276	126	['This important function of CAF-1 in pluripotent embryonic cells could be partially conserved during evolution.']	(20459, 20569)	['CL:0002248', 'CL:0002321', 'CL:0002248', 'CL:0002321', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'UBERON:0000922']
17083276	127	['Indeed, in Arabidopsis thaliana, in which CAF-1 is not essential for viability [36], loss of CAF-1 is associated with a mild alteration in chromocenter size [37].']	(20570, 20732)	['GO:0033186', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'GO:0010369', 'NCBITaxon:3702', 'NCBITaxon:3702']
17083276	128	['This phenotype is somehow reminiscent of loss of CAF-1-mediated defects in heterochromatin organization in early mouse embryos.']	(20733, 20860)	['GO:0033186', 'GO:0033186', 'GO:0033186', 'GO:0000792', 'NCBITaxon:10088', 'UBERON:0019248', 'UBERON:0019248']
17083276	129	['In mouse ES cells, we show that CAF-1 is also required for regular levels of H4K20me3 at pericentric repeats, but not at IAP elements, which are repeated sequences spread all over the mouse genome.']	(20861, 21058)	['CL:0002322', 'CL:0002322', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'NCBITaxon:10088', 'NCBITaxon:10088', 'SO:0001026']
17083276	130	['These data suggest that proper nuclear organization and epigenetic marking of pericentric heterochromatin are coupled in ES cells.']	(21059, 21189)	['CL:0002322', 'CL:0002322', 'GO:0005634', 'GO:0005721', 'GO:0005721']
17083276	131	['Alternatively, 3-D organization of heterochromatin and epigenetic marking might represent two independent functions of CAF-1.']	(21190, 21315)	['GO:0000792', 'GO:0033186', 'GO:0033186', 'GO:0033186']
17083276	132	['The variable requirement for CAF-1 across species might reflect the acquisition of new properties affecting the function of histone H3 variants during evolution of eukaryotes.']	(21317, 21492)	['CHEBI:15358', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'NCBITaxon:species', 'NCBITaxon:2759', 'PR:000027594', 'PR:000027594']
17083276	133	['CAF-1 is essential in mammals but dispensable in Saccharomyces cerevisiae [38].']	(21493, 21572)	['GO:0033186', 'GO:0033186', 'GO:0033186', 'NCBITaxon:40674', 'NCBITaxon:4932', 'NCBITaxon:4932']
17083276	134	['Interestingly, the budding yeast genome does not contain heterochromatin regions equivalent to those of higher eukaryotes, and several hallmark features of heterochromatin such as di- and trimethylation at H3K9, H3K27, and H4K20 are not observed in the silent chromatin of S. cerevisiae.']	(21573, 21860)	['GO:0007114', 'GO:0036123', 'GO:0034772', 'GO:0036123', 'GO:0034772', 'GO:0036123', 'GO:0034772', 'GO:0036124', 'GO:0070734', 'GO:0034773', 'GO:0036123', 'GO:0034772', 'GO:0036124', 'GO:0070734', 'GO:0034773', 'GO:0036123', 'GO:0036124', 'GO:0070734', 'GO:0034772', 'GO:0034773', 'GO:0000792', 'GO:0000792', 'GO:0035328', 'GO:0035328', 'NCBITaxon:4892', 'NCBITaxon:4892', 'NCBITaxon:2759', 'NCBITaxon:4932', 'NCBITaxon:4932', 'NCBITaxon:4932', 'SO:0001026']
17083276	135	['In mammals, H3K9 dimethylation is predominantly associated with H3.1, but not with H3.3, which carries modifications typically found in transcribed chromatin regions [39].']	(21861, 22032)	['GO:0036123', 'GO:0036123', 'GO:0000785', 'NCBITaxon:40674', 'PR:000008425', 'PR:000008425', 'PR:000008425']
17083276	136	['Outside of the centromeric H3 variant, S. cerevisiae possesses only H3.3, which is expressed and incorporated into chromatin in a replication-independent fashion in higher eukaryotes [12].']	(22033, 22221)	['GO:0010467', 'GO:0006260', 'GO:0000785', 'NCBITaxon:4932', 'NCBITaxon:4932', 'NCBITaxon:4932', 'NCBITaxon:2759', 'PR:000027594', 'PR:000008425', 'PR:000008425', 'PR:000008425']
17083276	137	['These data suggest a specific role for H3.1 in heterochromatin regions.']	(22222, 22293)	['GO:0000792']
17083276	138	['We show here that CAF-1, which is a H3.1 replication-dependent loading complex [11], is specifically required for the nuclear organization of pericentric heterochromatin in embryos and ES cells.']	(22294, 22488)	['CL:0002322', 'CL:0002322', 'GO:0006260', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'GO:0032991', 'GO:0005634', 'GO:0005721', 'GO:0005721', 'UBERON:0000922']
17083276	139	['One possibility would be a scenario in which incorporation of H3.1 into chromatin is required for the proper nuclear organization of constitutive heterochromatin in an embryonic context.']	(22489, 22675)	['GO:0000785', 'GO:0005634', 'GO:0000792', 'UBERON:0000922']
17083276	140	['While this has to be addressed experimentally, it is worthwhile to mention an alternate possible mechanism that might explain the disruption of heterochromatin domains in p150CAF-1 null embryos and ES cells.']	(22676, 22883)	['CL:0002322', 'CL:0002322', 'GO:0000792', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'UBERON:0000922']
17083276	141	['CAF-1 could be required for the loading, into heterochromatin, of an interacting partner required for the clustering of pericentric domains.']	(22884, 23024)	['GO:0033186', 'GO:0033186', 'GO:0033186', 'GO:0000792']
17083276	142	['Following one or two rounds of DNA replication in the absence of p150CAF-1, heterochromatin would become deprived of this molecule, which would cause the disruption of its 3-D organization.']	(23025, 23214)	['CHEBI:36357', 'GO:0006260', 'GO:0006260', 'GO:0000792', 'PR:000005402', 'PR:000005402', 'PR:000005402']
17083276	143	['A potential candidate is the HP1 protein, which interacts with CAF-1 [13,16].']	(23215, 23292)	['GO:0033186', 'GO:0033186', 'GO:0033186']
17083276	144	['In agreement with a recent report [40], our analysis of heterochromatin in pre-implantation embryos has revealed drastic changes in nuclear organization between the two-cell and blastocyst stages.']	(23294, 23490)	['GO:0007566', 'GO:0000792', 'GO:0005634', 'UBERON:0000922', 'UBERON:0007232', 'UBERON:0007232', 'UBERON:0007232', 'UBERON:0000358', 'UBERON:0007232']
17083276	145	['Cloning experiments in mouse revealed that the nuclear organization of heterochromatin in ES cell nuclei was quickly reverted into the one-cell stage-specific form after nuclear transfer [40].']	(23491, 23683)	['CL:0002322', 'CL:0002322', 'GO:0005634', 'GO:0005720', 'GO:0005720', 'GO:0005634', 'GO:0005720', 'GO:0005634', 'GO:0005634', 'NCBITaxon:10088', 'UBERON:0000106', 'UBERON:0000106', 'UBERON:0000106', 'UBERON:0000106']
17083276	146	['Hence, remodeling of heterochromatin 3-D organization parallels nuclear reprogramming toward an early embryonic status in cloned embryos.']	(23684, 23821)	['GO:0000792', 'GO:0005634', 'UBERON:0019248', 'UBERON:0019248', 'UBERON:0000922']
17083276	147	['This drastic reorganization of heterochromatin organization is similar to that observed in p150CAF-1-depleted ES cells, and in developmentally arrested 16-cell stage Chaf1a−/− embryos.']	(23822, 24006)	['CL:0002322', 'CL:0002322', 'GO:0000792', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'UBERON:0000922']
17083276	148	['These data show that CAF-1 is involved in setting up proper heterochromatin architecture during the first cell divisions of embryonic life.']	(24007, 24146)	['GO:0051301', 'GO:0051301', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'GO:0000792', 'UBERON:0000922']
17083276	149	['Given the importance of nuclear organization in the control of gene expression [21,41], this finding suggests that CAF-1 contributes to the coordinated programs of gene expression during early embryogenesis.']	(24147, 24354)	['GO:0010468', 'GO:0010468', 'GO:0010468', 'GO:0010468', 'GO:0010467', 'GO:0010467', 'GO:0009790', 'GO:0005634', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'SO:0000704', 'SO:0000704']
17083276	150	['Our findings open new perspectives in the understanding of chromatin dynamics during early development and in pluripotent embryonic cells.']	(24355, 24493)	['CL:0002248', 'CL:0002321', 'CL:0002248', 'CL:0002321', 'GO:0000785', 'UBERON:0000922']
17083276	151	['While most studies focused on the role of DNA methylation and histone modifying enzymes [3], our data point to the importance of the chromatin assembly machinery.']	(24494, 24656)	['CHEBI:15358', 'GO:0006306', 'GO:0006306', 'GO:0016570', 'GO:0016570', 'GO:0031497', 'GO:0031497', 'GO:0000785', 'PR:000043452']
17083276	152	['We show that in addition to assembling nucleosomes, CAF-1 provides spatial and epigenetic information to heterochromatin domains in early embryos and ES cells.']	(24657, 24816)	['CL:0002322', 'CL:0002322', 'GO:0000786', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'GO:0000792', 'UBERON:0019248', 'UBERON:0019248']
17083276	153	['Materials and Methods\n\nGeneration of Chaf1a mutant mice and embryos.']	(24818, 24886)	['GO:0009790', 'GO:0009790', 'GO:0009790', 'NCBITaxon:10088', 'PR:000005402', 'UBERON:0000922']
17083276	154	['Using PCR, we amplified two genomic fragments (about 3 kb each) flanking Chaf1a exon 3.']	(24888, 24975)	['PR:000005402', 'SO:0001026', 'SO:0000357', 'SO:0000147']
17083276	155	['These DNA fragments were assembled by conventional cloning with the neomycin and DT (diphtheria toxin) cassettes, as described in Figure 1A.']	(24976, 25116)	['CHEBI:7507', 'CHEBI:27026', 'SO:0005853']
17083276	156	['The construct was transfected in ES cells by electroporation.']	(25117, 25178)	['CL:0002322', 'CL:0002322', 'GO:0009294']
17083276	157	['We identified recombinant ES cells carrying the mutant Chaf1atm1Ger (abbreviated Chaf1a− in the manuscript) allele by Southern blot (Figure 1A).']	(25179, 25323)	['CL:0002322', 'CL:0002322', 'PR:000005402', 'PR:000005402', 'SO:0001023']
17083276	158	['We derived Chaf1a+/− mice by injecting recombined ES cells into C57BL/6N blastocysts.']	(25324, 25409)	['CL:0002322', 'CL:0002322', 'NCBITaxon:10088', 'PR:000005402', 'UBERON:0000358']
17083276	159	['E4 embryos obtained from the intercross of Chaf1a+/− mice were genotyped by nested-PCR amplification.']	(25410, 25511)	['NCBITaxon:10088', 'PR:000005402', 'UBERON:0000922']
17083276	160	['Embryos were collected in a PCR reaction mix containing oligonucleotide primers 1, 2, and 3 (Figure 1A) that amplify the wild-type and mutant alleles.']	(25512, 25662)	['CHEBI:60004', 'SO:0000112', 'SO:0001023', 'UBERON:0000922']
17083276	161	['After 30 cycles of amplification, 1 μl of each PCR reaction was used in a second round of PCR amplification with a new set of oligonucleotide primers.']	(25663, 25813)	['SO:0000112']
17083276	162	['After 30 cycles of amplification, PCR reactions were run onto an agarose gel, which revealed the presence of the wild-type (150 bp) and recombinant (200 bp) alleles.']	(25814, 25979)	['CHEBI:2511', 'SO:0000028', 'SO:0000028', 'SO:0001023']
17083276	163	['P150CAF-1 depletion by RNAi.']	(25981, 26009)	['GO:0016246', 'PR:000005402', 'PR:000005402', 'PR:000005402']
17083276	164	['The RNAi plasmid vector that we used in this study contains the mouse H1 promoter and a puromycin selection gene (SB and MG, unpublished data).']	(26012, 26155)	['CHEBI:17939', 'GO:0016246', 'NCBITaxon:10088', 'SO:0000755', 'SO:0000755', 'SO:0000167', 'SO:0000704']
17083276	165	['We characterized in detail the properties of this new vector using a GFP target gene and FACS: Extinction of target genes in ES cells is highly efficient in 70% of the cells, of intermediate efficiency in 15%, and inefficient in the remaining 15% of cells analysis.']	(26156, 26421)	['CL:0002322', 'CL:0002322', 'SO:0000440', 'SO:0000704', 'SO:0000704']
17083276	166	['The sequence of p150CAF-1 siRNA (short interfering RNA) duplex [16] was cloned into this plasmid.']	(26422, 26519)	['PR:000005402', 'PR:000005402', 'PR:000005402', 'SO:0000646', 'SO:0000646', 'SO:0000646', 'SO:0000646', 'SO:0000155']
17083276	167	['The control vector expressed a siRNA that targets GFP RNA degradation.']	(26520, 26590)	['GO:0010467', 'GO:0006401', 'GO:0006401', 'SO:0000440', 'SO:0000646']
17083276	168	['ES cells were transfected by electroporation with the RNA plasmid vector, seeded onto gelatin-coated slides, and cultured for 24 h in the absence of selection.']	(26591, 26750)	['CHEBI:5291', 'CL:0002322', 'CL:0002322', 'GO:0009294', 'SO:0000755', 'SO:0000755']
17083276	169	['Puromycin (2 μg/ml) was added to the culture medium and cells were cultured for an additional 48-h period.']	(26751, 26857)	['CHEBI:17939']
17083276	170	['Using the p150CAF-1 RNAi vector, IF microscopy quantification reveals a complete CAF-1 depletion in most cells (Figure S1B).']	(26858, 26982)	['GO:0016246', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'SO:0000440']
17083276	171	['Western blot analysis (Figure S1A) reveals residual p150CAF-1 expression, as expected from the 15% of cells that do not inhibit the target gene.']	(26983, 27127)	['GO:0010467', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'SO:0000704']
17083276	172	["MEFs (passage 3, 90% confluence) were transfected during 4 h with the RNAi plasmid vector using Lipofectamine 2000 (Invitrogene, Carlsbad, California, United States) according to manufacturer's conditions."]	(27129, 27334)	['GO:0009294', 'GO:0016246', 'SO:0000755', 'SO:0000755']
17083276	173	['Cells were trypsinized, plated at 1/3 dilution, and cultured for 48 h in the presence of puromycin.']	(27335, 27434)	['CHEBI:17939']
17083276	174	['Cell lines.']	(27436, 27447)	[]
17083276	175	['AT-1 ES cells [42] (a gift of M. Vernet) were used for gene targeting.']	(27449, 27519)	['CL:0002322', 'CL:0002322', 'SO:0000704']
17083276	176	['LTM7 ES cells were used in all RNAi experiments.']	(27520, 27568)	['CL:0002322', 'CL:0002322', 'GO:0016246']
17083276	177	['We derived this cell line from (C57BL/6 × 129) F1 females bred with C3H/HeJ males.']	(27569, 27651)	[]
17083276	178	['LTM7 are XX ES cells, competent for germ line transmission.']	(27652, 27711)	['CL:0002322', 'CL:0002322']
17083276	179	['Primary MEFs were derived from E13 embryos as described in [43].']	(27712, 27776)	['UBERON:0000922']
17083276	180	['Immunofluorescence.']	(27778, 27797)	[]
17083276	181	['Cells were fixed for 20 min in PBS with 4% paraformaldehyde, and immunodetection was performed as previously described [44].']	(27799, 27923)	[]
17083276	182	['E4 embryos were collected and treated with tyrode acid to remove the zona pellucida, deposited onto microscope slides, and processed for immunostaining as described for ES cells.']	(27924, 28102)	['CHEBI:37527', 'CL:0002322', 'CL:0002322', 'UBERON:0000922', 'UBERON:0000086', 'UBERON:0000086']
17083276	183	['Antibodies anti-HP1α (2HP1H5, Euromedex, France), anti-H4K20me3 (Abcam, Cambridge, United Kingdom), anti-BrdU (DakoCytomation, Glostrup, Denmark), anti-PCNA (DakoCytomation), and anti-PML (Upstate Biotechnology, Lake Placid, New York, United States) were all used at 1/1000 dilution.']	(28103, 28386)	['CHEBI:472552', 'GO:0042571', 'PR:000005086', 'PR:000012421', 'PR:000026474']
17083276	184	['Antibodies anti-mouse p150CAF1 [16] and anti-H3K9me3 (Upstate Biotechnology) were used at 1/250 and 1/500, respectively.']	(28387, 28507)	['GO:0042571', 'NCBITaxon:10088', 'PR:000005402', 'SO:0001707']
17083276	185	['All secondary antibodies were purchased from Molecular Probes (Sunnyvale, California, United States).']	(28508, 28609)	['GO:0042571']
17083276	186	['Western blot analysis.']	(28611, 28633)	[]
17083276	187	['Cells were lysed in Laemli buffer and run onto a 4%–12% SDS PAGE gradient gel.']	(28635, 28713)	['CHEBI:8984', 'GO:0019835']
17083276	188	['We used antibodies against p150CAF-1 ([16]; dilution 1/500), HP1α (2G9, Euromedex; 1/500), Histone H3 (Abcam; 1/500), H3K9me3 (Upstate; 1/500) and β-actin (Upstate; 1/40 000).']	(28714, 28889)	['CHEBI:15358', 'GO:0042571', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'PR:000005086', 'PR:000027594', 'PR:000027594', 'PR:000003676', 'PR:000003676', 'PR:000003676', 'SO:0001707']
17083276	189	['DNA FISH.']	(28891, 28900)	[]
17083276	190	['Probes were described previously [20].']	(28902, 28940)	[]
17083276	191	['Biotin-16-dUTP or Digoxigenin-11-dUTP (Roche, Basel, Switzerland) labeled probes were generated by nick translation (Roche) and FISH performed as described [20].']	(28941, 29102)	['CHEBI:15956', 'CHEBI:42098', 'GO:0006412']
17083276	192	['Image acquisition was performed with the Deltavision RT microscope (100×, 1.4 NA objective), images were deconvoluted, and fluorescence profiles measured along an arbitrary line using SoftWorx.']	(29103, 29296)	[]
17083276	193	['Nuclei preparation, nuclease digestion, and biochemical analysis of chromatin.']	(29298, 29376)	['GO:0005634', 'GO:0000785']
17083276	194	['ES cells were incubated on ice for 10 min in buffer 1 (15 mM Tris-HCl [pH 7.5], 0.3 M sucrose, 60 mM KCl, 15 mM NaCl, 5 mM MgCl2, 0.1 mM EGTA) with 0.15% IGEPAL (Sigma, St. Louis, Missouri, United States).']	(29378, 29583)	['CHEBI:9754', 'CHEBI:17883', 'CHEBI:17992', 'CHEBI:32588', 'CHEBI:26710', 'CHEBI:6636', 'CL:0002322', 'CL:0002322']
17083276	195	['Nuclei were purified by centrifugation (10,000 × g for 30 min, at 4 °C) on sucrose cushions (buffer 1 with 1.2 M sucrose) and resuspended in nuclease buffer (50 mM Tris-HCl [pH 7.5], 20 mM NaCl, 0.32 M sucrose, 4 mM MgCl2, 1 mM CaCl2).']	(29584, 29819)	['CHEBI:17992', 'CHEBI:17992', 'CHEBI:9754', 'CHEBI:17883', 'CHEBI:26710', 'CHEBI:17992', 'CHEBI:6636', 'CHEBI:3312', 'GO:0005634']
17083276	196	['About 2.106 nuclei were incubated with increasing quantities of MNase (0.04–1.6 units) or DNase I (0.25–16 units).']	(29820, 29934)	['GO:0005634']
17083276	197	['Digestion time at 37 °C was 10 min for MNase and 2 min for DNase I. Digestions were stopped by adding SDS to 1% and EDTA to 50 mM.']	(29935, 30065)	['CHEBI:8984']
17083276	198	['DNAs were prepared by proteinase K digestion followed by phenol-chloroform extraction and isopropanol precipitation.']	(30066, 30182)	['CHEBI:15882', 'CHEBI:35255', 'CHEBI:17824']
17083276	199	['To test the association of histone H3 with chromatin in control and p150-depleted cells, isolated nuclei were incubated on ice for 30 min in buffer 2 (50 mM Hepes [pH7.9], 20% Glycerol, 3 mM MgCl2, 0.1% IGEPAL, 0.5 mM DTT, 0.5 mM PMSF) supplemented with either 0.1 M, 0.3 M, 0.45 M, 0.7 M, or 1 M NaCl.']	(30183, 30485)	['CHEBI:15358', 'CHEBI:46756', 'CHEBI:17754', 'CHEBI:6636', 'CHEBI:18320', 'CHEBI:8102', 'CHEBI:26710', 'GO:0000785', 'GO:0005634', 'PR:000027594', 'PR:000027594', 'PR:000005402']
17083276	200	['After centrifugation at 15,000 g, pellets and supernants were analyzed by Western blot using a histone H3 antibody (Abcam).']	(30486, 30609)	['CHEBI:15358', 'GO:0042571', 'PR:000027594', 'PR:000027594']
17083276	201	['ChIP.']	(30611, 30616)	[]
17083276	202	['We prepared native chromatin fragments of two to six nucleosomes in length as described [28].']	(30618, 30711)	['GO:0000785', 'GO:0000786']
17083276	203	['5 μg of chromatin were incubated overnight with 10 μl of commercial antibodies.']	(30712, 30791)	['GO:0000785', 'GO:0042571']
17083276	204	['After incubation with protein-G sepharose and three washes, immunoprecipitated DNA was purified, sized onto an agarose gel, and analyzed by Southern blot.']	(30792, 30946)	['CHEBI:2511']
17083276	205	['Hybridization signals were quantified using an Instant Imager (PerkinElmer, Wellesley, California, United States).']	(30947, 31061)	['GO:0097617']
17083276	206	['Antibodies specific for H4K20me3 were purchased from Abcam.']	(31062, 31121)	['GO:0042571']
17083276	207	['Antibodies for H3K9me3 were purchased from both Abcam and Upstate Biotechnology and gave similar results.']	(31122, 31227)	['GO:0042571', 'SO:0001707']
17083276	208	['For Southern blot analysis, we used a 240-bp EcoRI/BamHI fragment from pSAT (major satellite probe) [45–47] and a 360-bp EcoRI/HindIII fragment from R198, corresponding to three copies of the 120-bp minor satellite repeat [49].']	(31229, 31456)	['PR:P23940', 'PR:P43870', 'SO:0000028', 'SO:0000028', 'SO:0000028']
17083276	209	['Probes used in FISH experiments were described in [46–48].']	(31457, 31515)	[]
17083276	210	['The probe for IAP elements was described in [50].']	(31516, 31565)	[]
17083276	211	['Supporting Information\n\nFigure S1\n\nAnalysis of p150CAF-1 Depletion by RNAi with Western Blot and IF\n\n(A) Western blot analysis of ES cells transfected with control (cont) or p150CAF-1 (p150) RNAi plasmid vectors.']	(31567, 31779)	['CL:0002322', 'CL:0002322', 'GO:0016246', 'GO:0009294', 'GO:0016246', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'SO:0000755', 'SO:0000755']
17083276	212	['β-actin was used as a loading control.']	(31780, 31818)	['PR:000003676', 'PR:000003676', 'PR:000003676']
17083276	213	['Amount of cells used in each lane is indicated.']	(31819, 31866)	[]
17083276	214	['p150CAF-1 knockdown does not significantly affect HP1α, histone H3, or H3K9me3 levels.']	(31867, 31953)	['CHEBI:15358', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'PR:000005086', 'PR:000027594', 'PR:000027594', 'SO:0001707']
17083276	215	['(B) IF analysis.']	(31955, 31971)	[]
17083276	216	['ES cells transfected with control (cont) or p150CAF-1 (p150) siRNA vector were immunostained with p150CAF-1 antibody (green) and DAPI (blue).']	(31972, 32113)	['CHEBI:51231', 'CL:0002322', 'CL:0002322', 'GO:0009294', 'GO:0042571', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'SO:0000646', 'SO:0000440']
17083276	217	['Scale bar = 5 μm.']	(32114, 32131)	[]
17083276	218	['Fluorescence was quantified along a line drawn across the nucleus and data were plotted, revealing efficient p150CAF-1 depletion by RNAi.']	(32132, 32269)	['GO:0016246', 'GO:0005634', 'PR:000005402', 'PR:000005402', 'PR:000005402']
17083276	219	['The apparent difference in the efficiency of CAF-1 knockdown revealed by Western blot and IF likely reflects the observation that the RNAi plasmid vector used in this study is efficient in 85% of the transfected ES cell population, whereas 15% of cells display no inhibition of the target gene (see Materials and Methods).']	(32271, 32593)	['CL:0002322', 'CL:0002322', 'GO:0016246', 'GO:0009294', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'SO:0000755', 'SO:0000755', 'SO:0000704']
17083276	220	['(1.3 MB TIF)\n\nClick here for additional data file.']	(32595, 32645)	[]
17083276	221	['Figure S2\n\nCAF-1-Depleted Embryonic Fibroblasts Active for DNA Replication Do Not Display an Altered Heterochromatin Nuclear Architecture\n\nImmunodetection of p150CAF-1 (green) and BrdU (red) in MEFs transfected with control (cont) or p150CAF-1 RNAi vectors.']	(32647, 32904)	['CHEBI:472552', 'CL:0000057', 'GO:0006260', 'GO:0006260', 'GO:0009294', 'GO:0016246', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'GO:0000792', 'GO:0005634', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'SO:0000440', 'UBERON:0000922']
17083276	222	['MEFs were pulse-labeled for 1 h with BrdU prior to fixation and IF analysis.']	(32905, 32981)	['CHEBI:472552']
17083276	223	['The p150 + BrdU image shows the merge between p150CAF-1 and BrdU fluorescence.']	(32982, 33060)	['CHEBI:472552', 'CHEBI:472552', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'PR:000005402']
17083276	224	['DAPI staining is shown in the right-hand panel.']	(33061, 33108)	['CHEBI:51231']
17083276	225	['The cytoplasmic CAF-1 IF pattern is non-specific.']	(33109, 33158)	['GO:0005737', 'GO:0033186', 'GO:0033186', 'GO:0033186']
17083276	226	['(343 KB TIF)\n\nClick here for additional data file.']	(33160, 33210)	[]
17083276	227	['Acknowledgements\n\nWe thank E. Heard and S. Khochbin for critical reading and suggestions; S. Jounier and H. Humbertclaude for cell culture; J. Mitja, S. Thessier, and J. C. Robillard for animal care; M. Vernet for AT-1 cells; K. Nacerddine for the PML antibody; N. Gilbert and T. Bestor for probes; G. Hamard for advice on blastocyst injection; P. Le Baccon for help on image analysis; and C. Mann, A. Sentenac, and E. Moustacchi for their support.']	(33212, 33660)	['GO:0042571', 'NCBITaxon:33208', 'PR:000026474', 'UBERON:0000358']
17083276	228	['Abbreviations\n\nBrdU - bromodeoxyuridine\n\nCAF-1 - chromatin assembly factor 1\n\nChIP - chromatin immunoprecipitation\n\nE4 - embryonic day 4\n\nES - embryonic stem\n\nFISH - fluorescence in situ hybridization\n\nIAP - intracisternal A particle\n\nIF - immunofluorescence\n\nMEF - mouse embryonic fibroblast\n\nPCNA - proliferating cell nuclear antigen\n\nPML - promyelocytic leukemia\n\nRNAi - RNA interference\n\nsiRNA - short interfering RNA\n\nFigures and Tables\n\nFigure 1\n\nLoss of p150CAF-1 Function Leads to Early Developmental Arrest and Alteration of Heterochromatin Organization\n\n(A) Generation of Chaf1a+/− mice by homologous recombination in ES cells.']	(33662, 34299)	['CHEBI:472552', 'CHEBI:472552', 'CHEBI:59132', 'CL:0000057', 'CL:0000836', 'CL:0002322', 'CL:0002322', 'GO:0031497', 'GO:0031497', 'GO:0008283', 'GO:0016246', 'GO:0016246', 'GO:0016246', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'GO:0033186', 'GO:0000785', 'GO:0000792', 'GO:0097617', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000012421', 'PR:000012421', 'PR:000012421', 'PR:000012421', 'PR:000012421', 'PR:000026474', 'PR:000026474', 'PR:000026474', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'SO:0000646', 'SO:0000646', 'SO:0000646', 'SO:0000646', 'UBERON:0000922', 'UBERON:0000922', 'UBERON:0000922']
17083276	229	['(Top) Scheme of the p150CAF1 protein indicating the interacting domains (ID) for HP1 and p60CAF-1, and the acidic domain (AD).']	(34300, 34426)	['CHEBI:37527', 'PR:000005402', 'PR:000005403', 'PR:000005403', 'PR:000005403', 'SO:0000417', 'SO:0000417']
17083276	230	['(Middle) Structure of the murine Chaf1a gene.']	(34427, 34472)	['NCBITaxon:39107', 'PR:000005402', 'SO:0000704']
17083276	231	['Blocks and lines represent exons and introns, respectively.']	(34473, 34532)	['SO:0000147', 'SO:0000188']
17083276	232	['A star indicates the translation initiation site.']	(34533, 34582)	['GO:0006413', 'GO:0006413', 'SO:0000318', 'SO:0000318', 'SO:0000318']
17083276	233	['Below is shown the Chaf1a targeting vector, which includes genomic DNA homology regions (5 HR and 3 HR), the diphtheria toxin (DT), and neomycin selection genes.']	(34583, 34744)	['CHEBI:27026', 'CHEBI:7507', 'PR:000005402', 'SO:0001644', 'SO:0001644', 'SO:0001026', 'SO:0000704']
17083276	234	['Recombined (Rec) ES cells and mice were identified by Southern blot using ScaI (S) and the indicated probe.']	(34745, 34852)	['CL:0002322', 'CL:0002322', 'NCBITaxon:10088']
17083276	235	['(B) Breeding strategy used for the production of E4 Chaf1a−/− embryos.']	(34854, 34924)	['GO:0009790', 'GO:0009790', 'GO:0009790', 'PR:000005402', 'UBERON:0000922']
17083276	236	['Genotyping was performed by PCR using the three oligonucleotide primers indicated in (A) (1, 2, and 3).']	(34925, 35028)	['SO:0000112']
17083276	237	['An example of the result of a genotyping experiment is shown.']	(35029, 35090)	[]
17083276	238	['(C) Immunodetection of p150CAF-1 (green) and HP1α (red) in E4 embryos derived from Chaf1a+/− intercrosses.']	(35092, 35198)	['PR:000005402', 'PR:000005402', 'PR:000005402', 'PR:000005086', 'PR:000005402', 'UBERON:0000922']
17083276	239	['Because Chaf1a+/+ and Chaf1a+/− embryos both stain positively for the presence of p150CAF-1, they are both designated as wild-type.']	(35199, 35330)	['PR:000005402', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'UBERON:0000922']
17083276	240	['p150CAF-1 expression, which indicates ongoing S phase, can be detected in most cells within the wild-type blastocyst (upper panel).']	(35331, 35462)	['GO:0010467', 'GO:0051320', 'GO:0051320', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'UBERON:0000358']
17083276	241	['The lower panel shows a 12-cell embryo labeling negatively for p150CAF-1.']	(35463, 35536)	['PR:000005402', 'PR:000005402', 'PR:000005402', 'UBERON:0000922']
17083276	242	['Only nonspecific background labeling can be observed.']	(35537, 35590)	[]
17083276	243	['In each panel, the right-hand image shows the merge between the HP1α fluorescence and DAPI-stained DNA in blue.']	(35591, 35702)	['CHEBI:51231', 'PR:000005086']
17083276	244	['Pink color indicates the association of HP1 with DAPI-dense material.']	(35703, 35772)	['CHEBI:51231', 'PR:P05205']
17083276	245	['The bottom of each panel shows the magnification of a nucleus selected from the above embryo (white square).']	(35773, 35881)	['GO:0005634', 'UBERON:0000922']
17083276	246	['The arrowhead indicates the typical heterochromatin foci revealed by DAPI and HP1α staining in wild-type embryos.']	(35882, 35995)	['CHEBI:51231', 'GO:0000792', 'PR:000005086', 'UBERON:0000922']
17083276	247	['These foci are not visible in Chaf1a−/− embryos.']	(35996, 36044)	['PR:000005402', 'UBERON:0000922']
17083276	248	['DAPI and HP1α staining are diffuse within the nucleus of p150CAF-1-depleted embryos, with enrichment at the nuclear periphery, revealing abnormal heterochromatin organization.']	(36045, 36220)	['CHEBI:51231', 'GO:0005634', 'GO:0034399', 'GO:0034399', 'GO:0000792', 'PR:000005086', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'UBERON:0000922']
17083276	249	['Scale bars represent 10 μm.']	(36221, 36248)	[]
17083276	250	['(E) Wild-type embryos isolated at embryonic day 2 (E2, two cells), E2.5 (four cells), E3 (eight cells), E3.5 (16 cells), and E4 (32 cells) are shown.']	(36250, 36399)	['UBERON:0000922', 'UBERON:0000922']
17083276	251	['Heterochromatin was monitored by DAPI staining (upper panel) and HP1 immunolabeling (in red, lower panel).']	(36400, 36506)	['CHEBI:51231', 'GO:0000792']
17083276	252	['(F) Magnification of a nucleus (DAPI-stained) representative of each stage.']	(36508, 36583)	['CHEBI:51231', 'GO:0005634']
17083276	253	['The right-hand panel shows the nucleus of an ES cell.']	(36584, 36637)	['CL:0002322', 'CL:0002322', 'GO:0005634', 'GO:0005634', 'GO:0005634']
17083276	254	['Scale bar represents 10 μm.']	(36638, 36665)	[]
17083276	255	['Figure 2\n\nDepletion of p150CAF-1 in ES Cells Results in a Severe Alteration of Heterochromatin Organization\n\n(A) Strategy used to deplete p150CAF-1 by RNAi in ES cells.']	(36667, 36835)	['CL:0002322', 'CL:0002322', 'CL:0002322', 'CL:0002322', 'GO:0016246', 'GO:0000792', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'PR:000005402']
17083276	256	['The siRNA expression vector includes a puromycin selection cassette (Puro), the mouse H1 promoter, and the siRNA encoding sequence.']	(36836, 36967)	['CHEBI:17939', 'GO:0010467', 'NCBITaxon:10088', 'SO:0000646', 'SO:0000440', 'SO:0005853', 'SO:0000167', 'SO:0000646']
17083276	257	['ES cells were kept under puromycin selection during 48 h following transfection.']	(36968, 37048)	['CHEBI:17939', 'CL:0002322', 'CL:0002322', 'GO:0009294']
17083276	258	['(B) Abnormal heterochromatin organization in p150CAF-1-depleted ES cells.']	(37050, 37123)	['CL:0002322', 'CL:0002322', 'GO:0000792', 'PR:000005402', 'PR:000005402', 'PR:000005402']
17083276	259	['Immunodetection of p150CAF-1 (green) and HP1α (red) in ES cells transfected with control (cont) and p150CAF-1 siRNA.']	(37124, 37240)	['CL:0002322', 'CL:0002322', 'GO:0009294', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'PR:000005086', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'SO:0000646']
17083276	260	['siRNA expression results in efficient p150CAF-1 depletion.']	(37241, 37299)	['GO:0010467', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'SO:0000646']
17083276	261	['The right-hand image shows the merge between HP1α fluorescence and DAPI-stained DNA in blue.']	(37300, 37392)	['CHEBI:51231', 'PR:000005086']
17083276	262	['Scale bar = 10 μm.']	(37393, 37411)	[]
17083276	263	['(C) Heterochromatin organization is not altered in p150CAF-1-depleted MEFs.']	(37413, 37488)	['GO:0000792', 'PR:000005402', 'PR:000005402', 'PR:000005402']
17083276	264	['Immunodetection of p150CAF-1 (green) and HP1α (red) in MEFs transfected with control (cont) or p150CAF-1 siRNA.']	(37489, 37600)	['GO:0009294', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'PR:000005086', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'SO:0000646']
17083276	265	['The right-hand image shows the merge between HP1α fluorescence and DAPI-stained DNA in blue.']	(37601, 37693)	['CHEBI:51231', 'PR:000005086']
17083276	266	['(D) PML bodies are not altered in p150CAF-1-depleted ES cells.']	(37695, 37757)	['CL:0002322', 'CL:0002322', 'GO:0016605', 'GO:0016605', 'PR:000026474', 'PR:000005402', 'PR:000005402', 'PR:000005402']
17083276	267	['Immunodetection of PML (red) in ES cells transfected with control (cont) or p150CAF-1 siRNA.']	(37758, 37850)	['CL:0002322', 'CL:0002322', 'GO:0009294', 'PR:000026474', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'SO:0000646']
17083276	268	['The right-hand image shows the merge between PML fluorescence and DAPI-stained DNA in blue.']	(37851, 37942)	['CHEBI:51231', 'PR:000026474']
17083276	269	['Figure 3\n\np150CAF-1 Depletion and Loss of Heterochromatin Organization Are Compatible with Active DNA Replication in ES Cells\n\n(A) ES cells were transfected with p150CAF-1 or control siRNA vectors.']	(37944, 38141)	['CL:0002322', 'CL:0002322', 'CL:0002322', 'CL:0002322', 'GO:0006260', 'GO:0006260', 'GO:0009294', 'GO:0000792', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'SO:0000646', 'SO:0000440']
17083276	270	['After 3 d under puromycin selection, cells were pulse-labeled for 10 min with BrdU and immediately analyzed by IF.']	(38142, 38256)	['CHEBI:17939', 'CHEBI:472552']
17083276	271	['No significant difference in BrdU incorporation could be detected between control and p150CAF-1-depleted cells.']	(38257, 38368)	['CHEBI:472552', 'PR:000005402', 'PR:000005402', 'PR:000005402']
17083276	272	['The right-hand image shows the merge between the p150CAF-1 and BrdU fluorescence.']	(38369, 38450)	['CHEBI:472552', 'PR:000005402', 'PR:000005402', 'PR:000005402']
17083276	273	['Scale bar = 10 μm.']	(38451, 38469)	[]
17083276	274	['(B) Immunodetection of PCNA (red) revealed no significant difference in the formation of replication foci between control and p150CAF-1-depleted ES cells.']	(38471, 38625)	['CL:0002322', 'CL:0002322', 'GO:0006260', 'PR:000012421', 'PR:000005402', 'PR:000005402', 'PR:000005402']
17083276	275	['Immunodetection of p150CAF-1 is shown in green and the merging of p150CAF-1 and PCNA appears in yellow.']	(38626, 38729)	['PR:000005402', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'PR:000012421']
17083276	276	['(C) Flow cytometry analysis showed a similar cell-cycle profile for control and p150CAF-1-depleted ES cells.']	(38731, 38839)	['CL:0002322', 'CL:0002322', 'GO:0007049', 'GO:0007049', 'GO:0007049', 'PR:000005402', 'PR:000005402', 'PR:000005402']
17083276	277	['Results are presented as the percentage of cells in each phase of the cell cycle (G1, S, G2/M), as defined by BrdU incorporation and DNA content.']	(38840, 38985)	['CHEBI:472552', 'GO:0022403', 'GO:0022403', 'GO:0022403', 'GO:0022403', 'GO:0051318', 'GO:0051320', 'GO:0044839', 'GO:0044839', 'GO:0044839']
17083276	278	['Data presented are the mean of three independent experiments; error bars indicate the standard deviation.']	(38986, 39091)	[]
17083276	279	['All experiments were performed 3 d after transfection of the siRNA vectors.']	(39092, 39167)	['GO:0009294', 'SO:0000646', 'SO:0000440']
17083276	280	['Figure 4\n\nDepletion of p150CAF-1 Leads to Loss of Clustering, Altered Localization, and Decondensation of Pericentric Heterochromatin Domains\n\nDistribution of pericentric (red) and centric (green) domains was analyzed in the interphase nuclei of mouse ES cells by DNA FISH, using major satellite (pSAT) [47] and minor satellite (pMR150) [48] DNA probes, respectively.']	(39169, 39536)	['CL:0002322', 'CL:0002322', 'GO:0051325', 'GO:0005721', 'GO:0005721', 'GO:0005634', 'GO:0005634', 'GO:0005634', 'NCBITaxon:10088', 'PR:000005402', 'PR:000005402', 'PR:000005402']
17083276	281	['(A) In ES cells expressing control (cont) siRNA, pericentric regions from several chromosomes associate in clusters (red).']	(39537, 39659)	['CL:0002322', 'CL:0002322', 'GO:0010467', 'SO:0000646']
17083276	282	['These chromocenters form foci as revealed by DAPI staining (left-hand image), while centric regions (green) remain independent entities at the periphery of these domains.']	(39660, 39830)	['CHEBI:51231', 'GO:0010369']
17083276	283	['The right-hand image shows the merge between the pericentric and centric FISH signals.']	(39831, 39917)	[]
17083276	284	['(B) The organization of pericentric domains was altered in cells expressing p150CAF-1 siRNA.']	(39919, 40011)	['GO:0010467', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'SO:0000646']
17083276	285	['Instead of forming well-defined chromocenters, pericentric domains were found either isolated or associated in heterogeneous aggregates of various sizes, often at the nuclear periphery.']	(40012, 40197)	['GO:0010369', 'GO:0034399', 'GO:0034399']
17083276	286	['Scale bar = 10 μm.']	(40198, 40216)	[]
17083276	287	['(C) Control ES cells.']	(40218, 40239)	['CL:0002322', 'CL:0002322']
17083276	288	['Fluorescence was quantified along a line randomly drawn across the nucleus in the merged image and data were plotted.']	(40240, 40357)	['GO:0005634']
17083276	289	['One can distinguish clear peaks corresponding to chromocenters (red) and the condensed minor satellites (green).']	(40358, 40470)	['GO:0010369']
17083276	290	['(D) ES cells expressing p150CAF-1 siRNA.']	(40472, 40512)	['CL:0002322', 'CL:0002322', 'GO:0010467', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'SO:0000646']
17083276	291	['p150CAF-1 depletion led to a lower fluorescence intensity and a broader distribution of signals corresponding to DAPI (blue) and major satellite hybridization (red, plot) while the organization of the minor satellites remained unaffected.']	(40513, 40751)	['CHEBI:51231', 'GO:0097617', 'PR:000005402', 'PR:000005402', 'PR:000005402']
17083276	292	['Insets in the right-hand images show a typical chromocenter in control cells (C) and a disrupted chromocenter in p150CAF-1-depleted cells (D).']	(40752, 40894)	['GO:0010369', 'GO:0010369', 'PR:000005402', 'PR:000005402', 'PR:000005402']
17083276	293	['Figure 5\n\nNucleosomal Organization Is Not Altered in p150CAF-1-Depleted ES Cells\n\nNuclei were prepared from ES cells transfected with control or p150CAF-1 siRNA vector.']	(40896, 41064)	['CL:0002322', 'CL:0002322', 'CL:0002322', 'CL:0002322', 'GO:0009294', 'GO:0000786', 'GO:0005634', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'SO:0000646', 'SO:0000440']
17083276	294	['Nuclei were digested with increasing amounts of DNase I or MNase.']	(41065, 41130)	['GO:0005634']
17083276	295	['(A) After digestion with the indicated nucleases, total DNA was prepared and run onto an agarose gel which was stained with ethidium bromide to reveal bulk genomic DNA.']	(41131, 41299)	['CHEBI:2511', 'CHEBI:4883', 'CHEBI:4883', 'SO:0001026']
17083276	296	['(B) The DNA was blotted onto a nylon membrane, which was then hybridized with the α-32P-labeled pSAT major satellite repeat probe [47].']	(41301, 41436)	['CHEBI:25614', 'CHEBI:37972', 'GO:0097617']
17083276	297	['Figure 6\n\nDNA CpG Methylation at Pericentric Heterochromatin Is Not Altered in p150CAF-1-Depleted ES Cells\n\nTotal DNA was isolated from cells transfected with a control or the p150CAF-1 siRNA vector and digested with MaeII, whose recognition sequence is present in major satellite repeats.']	(41438, 41727)	['CL:0002322', 'CL:0002322', 'GO:0010424', 'GO:0010424', 'GO:0010424', 'GO:0009294', 'GO:0005721', 'GO:0005721', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'SO:0000646', 'SO:0000440']
17083276	298	['Digested DNA was run onto an agarose gel and analyzed by Southern blotting using the pSAT major satellite probe [47].']	(41728, 41845)	['CHEBI:2511']
17083276	299	['Figure 7\n\nAlteration of Epigenetic Marking at Pericentric Heterochromatin in p150CAF-1-Depleted Cells\n\n(A) p150CAF-1 depletion leads to reduced H4K20me3 and H3K9me3 at pericentric heterochromatin.']	(41847, 42043)	['GO:0005721', 'GO:0005721', 'GO:0005721', 'GO:0005721', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'SO:0001707']
17083276	300	['Enrichment of histone marks at major satellite repeats was determined by ChIP from control (cont) and p150CAF-1 (p150) siRNA-expressing ES cells.']	(42044, 42189)	['CHEBI:15358', 'CL:0002322', 'CL:0002322', 'GO:0010467', 'PR:000043452', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'SO:0000646']
17083276	301	['DNA prepared from the input and the antibody-bound fraction were run onto an agarose gel and analyzed by Southern blot with the pSAT major satellite repeat probe [47].']	(42190, 42357)	['CHEBI:2511', 'GO:0042571']
17083276	302	['(B) Hybridization signals were quantified using an Instant Imager.']	(42359, 42425)	['GO:0097617']
17083276	303	['After autoradiography, the membrane was stripped and rehybridized with a minor satellite probe [49].']	(42426, 42526)	['GO:0097617']
17083276	304	['After quantification, the membrane was stripped and rehybridized with an IAP LTR probe [50].']	(42527, 42619)	['GO:0097617']
17083276	305	['Results are presented as the amount of DNA immunoprecipitated from p150CAF-1-depleted ES cells divided by the DNA obtained from control cells.']	(42620, 42762)	['CL:0002322', 'CL:0002322', 'PR:000005402', 'PR:000005402', 'PR:000005402']
17083276	306	['The figure shows the mean value and standard deviation of three independent ChIP experiments.']	(42763, 42856)	[]
17083276	307	['(C and D) H3K9me3 and H4K20me3 fluorescence patterns are severely altered in p150CAF-1-depleted ES cells.']	(42858, 42963)	['CL:0002322', 'CL:0002322', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'SO:0001707']
17083276	308	['Immunodetection of H3K9me3 (C, green), H4K20me3 (D, green), and HP1α (red) in control and p150CAF-1 siRNA-expressing ES cells.']	(42964, 43090)	['CL:0002322', 'CL:0002322', 'GO:0010467', 'PR:000005086', 'PR:000005402', 'PR:000005402', 'PR:000005402', 'SO:0001707', 'SO:0000646']
17083276	309	['Merging of HP1α with H3K9me3 (C) and H4K20me3 (D) is shown in yellow.']	(43091, 43160)	['PR:000005086', 'SO:0001707']
17083276	310	['Scale bars represent 10 μm.']	(43161, 43188)	[]
17083276	311	['Footnotes\n\n¤ Current address: Unité de Génétique Fonctionnelle de la Souris, Centre National de la Recherche Scientifique URA 2578, Institut Pasteur, Paris, France\n\nCompeting interests.']	(43190, 43375)	[]
17083276	312	['The authors have declared that no competing interests exist.']	(43376, 43436)	[]
17083276	313	['A previous version of this article appeared as an Early Online Release on September 11, 2006 (doi: 10.1371/journal.pgen.0020181.eor).']	(43438, 43571)	[]
17083276	314	['Author contributions.']	(43573, 43594)	[]
17083276	315	['MH, SB, AVP, JPQ, GA, and MG conceived and designed the experiments.']	(43595, 43663)	[]
17083276	316	['MH, SB, AVP, and PH performed the experiments.']	(43664, 43710)	[]
17083276	317	['MH, SB, AVP, and JPQ analyzed the data.']	(43711, 43750)	[]
17083276	318	['MG wrote the paper.']	(43751, 43770)	[]
17083276	319	['Funding.']	(43772, 43780)	[]
17083276	320	["This study was funded by grants from the Association Pour la Recherche Sur le Cancer and the Fondation Pour la Recherche Medicale to MG, and grants from a Collaborative Programme Curie Institute/Commissariat à l'Energie Atomique to MG and GA. GA's team is labelized by la Ligue Contre le Cancer, and part of the Epigenome Network."]	(43781, 44111)	['CHEBI:33250']
17083276	321	['AVP has been supported by the Curie Institute and the Fondation Franco Norvégienne; MH by the CEA, the Curie Institute, and the Canceropole IdF.']	(44112, 44256)	[]
