PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES	ONTOLOGY_CONCEPT_IDS_LIST
17244351	0	['Combining global genome and transcriptome approaches to identify the candidate genes of small-effect quantitative trait loci in collagen-induced arthritis\n\nAbstract\n\nQuantitative traits such as complex diseases are controlled by many small-effect genes that are difficult to identify.']	(0, 284)	['GO:0065007', 'SO:0001026', 'SO:0000704', 'SO:0000771', 'SO:0000771', 'SO:0000771', 'SO:0000704']
17244351	1	['Here we present a novel strategy to identify the candidate genes for small-effect quantitative trait loci (QTL) in collagen induced arthritis (CIA) using global genome and transcriptome approaches.']	(285, 482)	['SO:0000704', 'SO:0000771', 'SO:0000771', 'SO:0000771', 'SO:0000771', 'SO:0001026']
17244351	2	['First, we performed genome linkage analysis in F2 progeny of the CIA susceptible and resistant strains to search for small-effect QTL.']	(483, 617)	['SO:0001026', 'SO:0000771']
17244351	3	['Second, we detected gene expression patterns of both strains during CIA.']	(618, 690)	['GO:0010467', 'GO:0010467', 'SO:0000704']
17244351	4	['The candidate genes were identified using three criteria: they are located in a genomic region linked to CIA; they are disease-specific differentially expressed during CIA; and they are strain-specific differentially expressed regarding the two parental strains.']	(691, 953)	['GO:0010467', 'GO:0010467', 'SO:0000704', 'SO:0001026']
17244351	5	['Eight small-effect QTL controlling CIA severity were identified.']	(954, 1018)	['GO:0065007', 'SO:0000771']
17244351	6	['Of 22,000 screened genes, 117 were both strain-specific and disease-specific differentially expressed during CIA.']	(1019, 1132)	['GO:0010467', 'SO:0000704']
17244351	7	['Of these 117 genes, 21 were located inside the support intervals of the 8 small-effect QTL and thus were considered as candidate genes.']	(1133, 1268)	['SO:0000704', 'SO:0000771', 'SO:0000704']
17244351	8	['Introduction\n\nSusceptibility to most complex diseases is controlled by many genes, each having a small effect on the disease.']	(1270, 1395)	['GO:0065007', 'SO:0000704']
17244351	9	['One example is rheumatoid arthritis (RA), a common complex multifactorial autoimmune disease.']	(1396, 1489)	['UBERON:0002405']
17244351	10	['Several studies have been carried out to detect the genetic basis of RA, and more than 30 genomic regions have shown evidence of linkage to the disease.']	(1490, 1642)	['SO:0000704', 'SO:0001026']
17244351	11	['Most of these genomic regions did not reach a genome-wide significant threshold value of linkage, with P values between 0.05 and 0.001 [1-5].']	(1643, 1784)	['SO:0001026', 'SO:0001026']
17244351	12	['Thus, these loci only have a small effect on RA.']	(1785, 1833)	[]
17244351	13	['Small genetic contributions could also be seen from the susceptibility genes of RA identified so far, including HLA-DR4, PADI4, PTPN22 and FCRL3 [6-9].']	(1834, 1985)	['PR:000002021', 'PR:000002021', 'PR:000002021', 'PR:000012222', 'PR:000013457', 'PR:000007442', 'SO:0000704', 'SO:0000704']
17244351	14	['Except for HLA-DR4, which is strongly associated with RA, all the other susceptibility genes have only a small effect on the disease.']	(1986, 2119)	['PR:000002021', 'PR:000002021', 'PR:000002021', 'SO:0000704']
17244351	15	['In the mouse model of RA, small genetic contributions are also often observed.']	(2120, 2198)	['NCBITaxon:10088', 'SO:0000704']
17244351	16	['For example, in a previous study, we carried out a genome screen to identify the quantitative trait loci (QTL) in collagen-induced arthritis (CIA), which is a widely used animal model of RA.']	(2199, 2389)	['NCBITaxon:33208', 'SO:0001026', 'SO:0000771', 'SO:0000771', 'SO:0000771', 'SO:0000771']
17244351	17	['Only one QTL, Cia2, was identified for the phenotype of CIA severity, but this QTL contributes to only 16% of the phenotype variations for CIA susceptibility in F2 progeny [10].']	(2390, 2567)	['SO:0000771', 'SO:0000771']
17244351	18	['This suggests that there must be other susceptibility genes whose contributions were not big enough to reach the stringent significance threshold value of linkage analysis.']	(2568, 2740)	['SO:0000704']
17244351	19	['One aim of using animal models for complex diseases is to detect the genetic basis of these diseases.']	(2742, 2843)	['NCBITaxon:33208', 'SO:0000704']
17244351	20	['With controllable environmental factors as well as the known genetic background, animal models are powerful tools to search for susceptibility genes for complex diseases, and have been intensively employed for that purpose.']	(2844, 3067)	['NCBITaxon:33208', 'SO:0000704', 'SO:0000704']
17244351	21	['More than 27,000 QTL have been identified in the mouse genome since the first QTL was identified at the beginning of the 1990s [11].']	(3068, 3200)	['NCBITaxon:10088', 'SO:0000771', 'SO:0001026', 'SO:0000771']
17244351	22	['By 2005, approximately 20 quantitative trait genes (QTGs) in the mouse genome had been identified [12,13].']	(3201, 3307)	['NCBITaxon:10088', 'SO:0000704', 'SO:0001026']
17244351	23	['Interestingly, most QTGs identified in animal models have the causal polymorphisms in the protein-coding region [14], which provoke protein structure changes or protein deficiency.']	(3308, 3488)	['NCBITaxon:33208', 'SO:0000010', 'SO:0000010', 'SO:0000010']
17244351	24	['This suggests, on the one hand, that small-effect QTL are difficult to identify with traditional strategies and, on the other hand, that the polymorphisms regulating gene expression might only slightly affect the quantitative traits, and thus are more difficult to identify.']	(3489, 3763)	['GO:0065007', 'GO:0010467', 'GO:0010467', 'SO:0000771', 'SO:0000704']
17244351	25	['Microarray-based global gene expression is a powerful technique for investigating complex diseases.']	(3765, 3864)	['GO:0010467', 'GO:0010467', 'SO:0000704']
17244351	26	['During disease development, genes involved in the disease are likely to be differentially regulated.']	(3865, 3965)	['GO:0065007', 'SO:0000704']
17244351	27	['Therefore, signature genes of the diseases could be identified by detecting the expression patterns of the disease-related cells/tissues and their ideal controls.']	(3966, 4128)	['GO:0010467', 'SO:0000704', 'UBERON:0000479']
17244351	28	['In the past decade, many studies applied this technique to study both RA and its animal models [15-22].']	(4129, 4232)	['NCBITaxon:33208']
17244351	29	['Indeed, genes involved in arthritis show distinct expression patterns in certain tissues and pathological stages of the disease.']	(4233, 4361)	['GO:0010467', 'SO:0000704', 'UBERON:0000479']
17244351	30	['Genes involved in immunoinflammatory responses were differentially expressed in the blood cells in RA patients [18].']	(4362, 4478)	['CL:0000081', 'CL:0000081', 'GO:0002437', 'GO:0002437', 'GO:0010467', 'SO:0000704', 'UBERON:0000178']
17244351	31	['Chemokines and adhesion molecules were upregulated in the joint at the initiation phase of arthritis in animal models [21,22], while genes involved in cartilage destruction and bone erosion were differentially expressed at the late phase of arthritis in animal models of RA [15,16].']	(4479, 4761)	['CHEBI:36357', 'GO:0010467', 'NCBITaxon:33208', 'NCBITaxon:33208', 'SO:0000704', 'UBERON:0004905']
17244351	32	['Besides detecting genes involved in complex diseases, microarrays could also be used to detect the genetic polymorphisms regulating gene expression because differential expressions between two strains might be the result of a polymorphism located in regulatory elements.']	(4762, 5032)	['GO:0065007', 'GO:0010467', 'GO:0010467', 'GO:0010467', 'GO:0065007', 'SO:0000704', 'SO:0000704', 'SO:0000704', 'SO:0005836', 'SO:0005836']
17244351	33	['To identify the small-effect QTL of CIA as well as the potential candidate genes inside them, we investigated CIA genetically susceptible and resistant strains at both the genome and transcriptome levels.']	(5034, 5238)	['SO:0000771', 'SO:0000704', 'SO:0000704', 'SO:0001026']
17244351	34	['At the genome level, F2 progeny of the CIA susceptible (DBA/1) and resistant (FVB/N) strains were generated and a genome-wide linkage analysis was performed to identify small-effect QTL.']	(5239, 5425)	['SO:0001026', 'SO:0001026', 'SO:0000771']
17244351	35	['At the transcriptome level, we detected the gene expression patterns of both the DBA/1 and FVB/N strains at four different phases of CIA.']	(5426, 5563)	['GO:0010467', 'GO:0010467', 'SO:0000704']
17244351	36	['The potential candidate genes were identified based on three criteria: they are located within the genomic region linked to CIA; they are disease-specific differentially expressed during CIA; and they are strain-specific differentially expressed between the two parental strains during CIA.']	(5564, 5854)	['GO:0010467', 'GO:0010467', 'SO:0000704', 'SO:0001026']
17244351	37	['Materials and methods\n\nAnimals, immunisation and assessment of arthritis\n\nBoth DBA/1 and FVB/N mice used in this study were obtained from the Jackson Laboratory and kept in a climate-controlled environment with 12 hour light/dark cycles in the animal facility at the University of Rostock.']	(5856, 6145)	['NCBITaxon:33208', 'NCBITaxon:10088', 'NCBITaxon:33208']
17244351	38	['All animal experiments were pre-approved by the State Animal Care Committee.']	(6146, 6222)	['NCBITaxon:33208', 'NCBITaxon:33208']
17244351	39	['CIA was induced in control and experimental animals according to established protocols described previously [10].']	(6223, 6336)	['NCBITaxon:33208']
17244351	40	['In brief, DBA/1J, FVB/N and (DBA/1J × FVB/N)F2 progeny were immunised at 8 to 12 weeks at the base of the tail with 125 μg of bovine Collagen II (Chondrex, Redmond, WA, USA) emulsified in CFA (DIFCO, Detroit, MI, USA).']	(6337, 6555)	['NCBITaxon:27592', 'PR:000003266', 'PR:000003266', 'UBERON:0002415']
17244351	41	['The clinical scoring of arthritis commenced 18 days after immunisation, and animals were monitored three times weekly for signs of CIA.']	(6556, 6691)	['NCBITaxon:33208']
17244351	42	['Arthritis development was monitored in all four limbs using a three-score system per limb as described previously [10].']	(6692, 6811)	['UBERON:0002101', 'UBERON:0002101']
17244351	43	['Eight-week old FVB/N and DBA/1J mice were used for the detection of gene expression.']	(6813, 6897)	['GO:0010467', 'GO:0010467', 'NCBITaxon:10088', 'SO:0000704']
17244351	44	['They were divided into four experimental groups according to the different phases of CIA, namely naive control (NC), post-immunisation (PI), onset of arthritis (OA) and chronic arthritis (CA) (Table 1).']	(6898, 7100)	[]
17244351	45	['The NC group contained non-immunised mice that were sacrificed at the age of 8 weeks.']	(7101, 7186)	['NCBITaxon:10088']
17244351	46	['The mice in the PI group were sacrificed on day 10 after immunisation.']	(7187, 7257)	['NCBITaxon:10088']
17244351	47	['The mice in the OA group were sacrificed on day 35 after immunisation.']	(7258, 7328)	['NCBITaxon:10088']
17244351	48	['Three FVB/N non-arthritic mice and three DBA/1 mice that showed signs of arthritis on day 33 or 34 after immunisation were sacrificed on day 35 after immunisation.']	(7329, 7492)	['NCBITaxon:10088', 'NCBITaxon:10088']
17244351	49	['The mice in the CA group were sacrificed on day 95 after immunisation.']	(7493, 7563)	['NCBITaxon:10088']
17244351	50	['Three non-arthritic FVB/N mice and three DBA/1 mice that had developed arthritis for at least two months were sacrificed on day 95 after immunisation.']	(7564, 7714)	['NCBITaxon:10088', 'NCBITaxon:10088']
17244351	51	['Linkage analysis\n\nDetailed information on genotyping of the genome screen has been described previously [10].']	(7716, 7825)	['SO:0001026']
17244351	52	['In short, we genotyped 290 F2 mice using 126 informative microsatellite markers covering the genome with an average inter-marker distance of 11.5 cM for 290 F2 progeny.']	(7826, 7994)	['NCBITaxon:10088', 'SO:0001026']
17244351	53	['All linkage analyses were performed with QTX Map manager software [23].']	(7995, 8066)	[]
17244351	54	['The main clinical phenotype of CIA, arthritis severity, was taken as phenotype.']	(8067, 8146)	[]
17244351	55	['To detect the small-effect QTL, the threshold value of linkage was set as P = 0.05 (Chi-square test).']	(8147, 8248)	['SO:0000771']
17244351	56	['Sample preparation and microarray hybridisation\n\nLymph nodes (LNs) draining the immunisation site were used for total RNA preparation.']	(8250, 8384)	['GO:0097617', 'UBERON:0000029', 'UBERON:0000029', 'UBERON:0000029']
17244351	57	['The total RNA was extracted from the tissue homogenates using a commercial kit in accordance with the provided protocol (QIGEN, Hilden, Germany).']	(8385, 8530)	['UBERON:0000479']
17244351	58	['Analysis of gene expression was conducted using a U430A array (Affymetrix, Santa Clara, CA, USA) interrogating more than 22,000 genes.']	(8531, 8665)	['GO:0010467', 'GO:0010467', 'SO:0000704', 'SO:0000704']
17244351	59	["RNA probes were labelled in accordance with the manufacturer's instructions."]	(8666, 8742)	[]
17244351	60	['Samples from individual mice were hybridised onto individual arrays.']	(8743, 8811)	['GO:0097617', 'NCBITaxon:10088']
17244351	61	['Hybridisation and washing of gene chips were done as previously described [16].']	(8812, 8891)	['GO:0097617', 'SO:0000704']
17244351	62	['Fluorescent signals were collected by laser scan (Hewlett-Packard Gene Scanner).']	(8892, 8972)	['SO:0000704']
17244351	63	['Microarray analysis\n\nNormalisation of the expression level was done using Affymetrix software MAS 5, which is based on global scaling of total gene expression level per microarray.']	(8974, 9154)	['GO:0010467', 'GO:0010467', 'GO:0010467', 'SO:0000704']
17244351	64	['The normalised expression values were imported to and analysed by dCHIP [24].']	(9155, 9232)	['GO:0010467']
17244351	65	['Differentially expressed genes were identified by defining the appropriate filtering criteria in the dCHIP software as: lower 90% confidence boundary of fold change between the group means exceeded twofold; the absolute difference between the two groups exceeded 100; the P value threshold of the unpaired t-test was 0.05.']	(9233, 9555)	['GO:0010467', 'SO:0000704']
17244351	66	['The false discovery rate was established with a permutation test for each pairwise comparison to estimate the proportion of false-positive genes.']	(9556, 9701)	['SO:0000704']
17244351	67	['Hierarchical gene clustering was performed with dCHIP to characterise the gene expression patterns during CIA.']	(9703, 9813)	['GO:0010467', 'GO:0010467', 'SO:0000704', 'SO:0000704']
17244351	68	['The default clustering algorithm of genes was as follows: the distance between two genes is defined as 1 – r, where r is the Pearson correlation coefficient between the standardised expression values of the two genes across the samples used.']	(9814, 10055)	['GO:0010467', 'SO:0000704', 'SO:0000704', 'SO:0000704']
17244351	69	['To characterise the functional relationship between differentially expressed genes, Gene Ontology (GO) term classification incorporated in DNA-Chip Analyzer was performed.']	(10056, 10227)	['GO:0010467', 'SO:0000704', 'SO:0000704']
17244351	70	['The significant level for a function cluster was set at P < 0.005, and the minimum size of a cluster was three genes.']	(10228, 10345)	['SO:0000704']
17244351	71	['Results\n\nSmall-effect QTL of CIA in (DBA/1 × FVB/N) F2 progeny\n\nIn a previous study, we carried out a genome screen to identify QTL controlling CIA susceptibility in (DBA/1 × FVB/N) F2 progeny.']	(10347, 10540)	['GO:0065007', 'SO:0000771', 'SO:0001026', 'SO:0000771']
17244351	72	['For the phenotype of arthritis severity, only one QTL, Cia2, was identified, with a highly significant logarithm of the odds (LOD) score of 12 [10].']	(10541, 10689)	['SO:0000771']
17244351	73	['However, Cia2 contributed to only 16% of the phenotype variations, indicating that there should be some small-effect QTL whose contributions to CIA were not big enough to reach the significant threshold value of linkage.']	(10690, 10910)	['SO:0000771']
17244351	74	['To identify these potential small-effect QTL, we reanalyzed the data using a lower threshold value of linkage (P = 0.05).']	(10911, 11032)	['SO:0000771']
17244351	75	['We reasoned that since the main candidate gene of Cia2, complement component C5 (Hc), was proven to be essential for CIA development and because the FVB/N strain is C5 deficient [10,25], some small-effect QTL might be masked by Cia2.']	(11033, 11266)	['PR:000004904', 'PR:000004904', 'PR:000004904', 'PR:000004904', 'PR:000004904', 'SO:0000704', 'SO:0000771']
17244351	76	['To exclude the masking effect of C5, we performed linkage analysis with 3 datasets, the first containing all 290 F2 progeny, the second 77 C5+/+ F2 progeny and the third 133 C5+/- F2 progeny.']	(11267, 11458)	['PR:000004904', 'PR:000004904', 'PR:000004904']
17244351	77	['Eight genomic regions were linked to the phenotype of CIA severity (loci 1 to 8, Table 2), with P values varying between 0.043 and 0.003.']	(11459, 11596)	['SO:0001026']
17244351	78	['These eight small-effect QTL were located on chromosomes 5, 6, 7, 10, 11, 16, and 17.']	(11597, 11682)	['SO:0000771']
17244351	79	['Five loci were identified in at least two datasets.']	(11683, 11734)	[]
17244351	80	['Of the eight loci, five had DBA/1 as the susceptibility allele, and three had FVB/N as the susceptibility allele.']	(11735, 11848)	['SO:0001023', 'SO:0001023']
17244351	81	['Lander and Botstein [26] suggested a LOD score of between 2 and 3 to ensure an overall false positive rate of 5%, which means that using a lower threshold value will prevent false negative QTL at the expense of increasing false positive QTL.']	(11850, 12091)	['SO:0000771', 'SO:0000771']
17244351	82	['Being aware of this, we examined these genomic regions to search whether they, or their syntenic genomic regions on the human genome, have been previously linked to arthritis.']	(12092, 12267)	['NCBITaxon:9606', 'SO:0001026', 'SO:0005858', 'SO:0001026', 'SO:0005858', 'SO:0001026']
17244351	83	['Four small-effect QTL overlapped with arthritis QTL on the mouse genome identified previously.']	(12268, 12362)	['NCBITaxon:10088', 'SO:0000771', 'SO:0000771', 'SO:0001026']
17244351	84	['Locus 1 and 2 overlap with Cia13 and Cia14, which control severity of CIA in (DBA/1 × BALB/C) F2 progeny [27].']	(12363, 12473)	['GO:0065007']
17244351	85	['Locus 5 located on chromosome 10 overlaps with Cia8, which was identified in (DBA/1 × B10.Q) F2 progeny [28].']	(12474, 12583)	[]
17244351	86	['Locus 6 overlaps with Pgia7, which controls susceptibility to proteoglycan-induced arthritis (PGIA) and was identified in (BALB/C × DBA/2) F2 progeny [29].']	(12584, 12739)	['CHEBI:37396', 'GO:0065007']
17244351	87	['The syntenic genomic regions of five small-effect QTL on the human genome have been reported to be linked to RA.']	(12740, 12852)	['NCBITaxon:9606', 'SO:0005858', 'SO:0001026', 'SO:0005858', 'SO:0000771', 'SO:0001026']
17244351	88	['These are genomic regions 22q11 and 12p13-q24 on chromosome 22 and 12 (the counterparts of locus 2), 12p13-pter on chromosome 12 (the counterpart of locus 3), 21q22-qter and 10q22-23 on chromosome 21 and 10 (the counterparts of locus 5), 17q21-25 on chromosome 17 (the counterpart of locus 6) and 3q29-qter on chromosome 3 (the counterpart of locus 7) [2,4].']	(12853, 13211)	['SO:0001026']
17244351	89	['Strain-specific differentially expressed genes\n\nWe detected the gene expression profiles using three mice per group, which is a small number.']	(13213, 13354)	['GO:0010467', 'GO:0010467', 'GO:0010467', 'NCBITaxon:10088', 'SO:0000704', 'SO:0000704']
17244351	90	['Being aware of the importance of data reproducibility, we determined the coefficient of variation (CV) to measure data variability.']	(13355, 13486)	[]
17244351	91	['The CV for each gene on the chip and the mean CV for the entire probe set were calculated.']	(13487, 13577)	['SO:0000704']
17244351	92	['The mean CV ranged between 18.4% and 25.8% for all experimental groups, and this relatively low CV indicated that these data could be used for further analysis (Table 1).']	(13578, 13748)	[]
17244351	93	['To search for strain-specific differentially expressed genes, we performed comparisons of gene expression between the DBA/1 and FVB/N strains at all four phases of CIA, including NC, PI, OA and CA.']	(13750, 13947)	['GO:0010467', 'GO:0010467', 'GO:0010467', 'SO:0000704', 'SO:0000704']
17244351	94	['For the naive mice without immunisation, 361 genes were differentially expressed between the two strains.']	(13948, 14053)	['GO:0010467', 'NCBITaxon:10088', 'SO:0000704']
17244351	95	['On day 10 after immunisation, when both strains did not show any sign of the disease, 141 genes were differentially expressed.']	(14054, 14180)	['GO:0010467', 'SO:0000704']
17244351	96	['After DBA/1 mice developed CIA, 184 and 85 differentially expressed genes were identified between these two strains at the onset and chronic phases, respectively.']	(14181, 14343)	['GO:0010467', 'NCBITaxon:10088', 'SO:0000704']
17244351	97	['When the lists of the differentially expressed genes at the four phases were merged and overlapping genes were excluded, 509 genes were identified (Additional file 1).']	(14344, 14511)	['GO:0010467', 'SO:0000704', 'SO:0000704', 'SO:0000704']
17244351	98	['Twenty-one genes consistently showed differential expression between the two strains at all phases.']	(14512, 14611)	['GO:0010467', 'SO:0000704']
17244351	99	['Besides these 21 genes, only 3 additional genes were strain-specific differentially expressed during the 3 phases after CIA induction (PI, OA and CA; Figure 1).']	(14612, 14772)	['GO:0010467', 'SO:0000704', 'SO:0000704']
17244351	100	['Disease-specific differentially expressed genes\n\nTo identify the disease-specific differentially expressed genes in CIA, we detected the genes that were differentially expressed in LNs during CIA in the susceptible strain.']	(14774, 14996)	['GO:0010467', 'GO:0010467', 'GO:0010467', 'SO:0000704', 'SO:0000704', 'SO:0000704', 'UBERON:0000029']
17244351	101	['Three experimental conditions, PI, OA and CA, were compared with the NC group.']	(14997, 15075)	[]
17244351	102	['On day 10 after immunisation, 102 genes were differentially expressed – most of them were upregulated (78 out of 102) – while at the onset phase of the disease, only 26 genes were differentially expressed.']	(15076, 15281)	['GO:0010467', 'GO:0010467', 'SO:0000704', 'SO:0000704']
17244351	103	['At the chronic phase of the disease, 184 differentially expressed genes were identified, with 156 downregulated genes.']	(15282, 15400)	['GO:0010467', 'SO:0000704', 'SO:0000704']
17244351	104	['Only one gene was differentially expressed at all three phases of CIA.']	(15401, 15471)	['GO:0010467', 'SO:0000704']
17244351	105	['Besides this gene, five, one and six differentially expressed genes were shared by PI with OA, PI with CA and OA with CA, respectively (Figure 2a).']	(15472, 15619)	['GO:0010467', 'SO:0000704', 'SO:0000704']
17244351	106	['Taken together, 310 disease-specific differentially expressed genes were differentially regulated during CIA in DBA/1 mice (Additional file 2).']	(15620, 15763)	['GO:0010467', 'GO:0065007', 'NCBITaxon:10088', 'SO:0000704']
17244351	107	['To further characterise the gene expression pattern during CIA, we performed hierarchical cluster analysis for these 310 genes.']	(15765, 15892)	['GO:0010467', 'GO:0010467', 'SO:0000704', 'SO:0000704']
17244351	108	['Six gene clusters were identified (clusters I to VI, Figure 2b), each with a distinct gene expression pattern during CIA.']	(15893, 16014)	['GO:0010467', 'GO:0010467', 'SO:0000704', 'SO:0000704']
17244351	109	['Cluster I contains 16 genes, representing genes that were upregulated after induction of CIA.']	(16015, 16108)	['SO:0000704', 'SO:0000704']
17244351	110	['The expression of these genes reached a peak at the onset phase of the disease and functional clustering results revealed that they are related to the immune response.']	(16109, 16276)	['GO:0010467', 'GO:0006955', 'GO:0006955', 'SO:0000704', 'UBERON:0002405']
17244351	111	['Cluster II contains 12 genes whose expression was gradually upregulated and reached a peak at the chronic phase of CIA.']	(16277, 16396)	['GO:0010467', 'SO:0000704']
17244351	112	['These genes are mainly related to the immune response, organelle membrane and extracellular region and space.']	(16397, 16506)	['GO:0006955', 'GO:0006955', 'GO:0031090', 'GO:0031090', 'GO:0005615', 'GO:0005576', 'GO:0005576', 'GO:0005615', 'SO:0000704', 'UBERON:0002405']
17244351	113	['Cluster III contains 78 genes that were only upregulated at the PI phase.']	(16507, 16580)	['SO:0000704']
17244351	114	['These genes are related to the intercellular junction.']	(16581, 16635)	['GO:0005911', 'GO:0005911', 'SO:0000704']
17244351	115	['More than half of the genes (156 of 310) belong to cluster IV and represent genes specifically downregultaed at the chronic phase.']	(16636, 16766)	['SO:0000704', 'SO:0000704']
17244351	116	['These genes are functionally related to lymphocyte proliferation, T cell activation, protein binding as well as the notch signal pathway.']	(16767, 16904)	['CL:0000542', 'CL:0000084', 'CL:0000084', 'GO:0046651', 'GO:0046651', 'GO:0042110', 'GO:0042110', 'GO:0042110', 'GO:0007219', 'GO:0007219', 'GO:0007219', 'SO:0000704']
17244351	117	['Cluster V contains eight genes downregulated at the PI phase.']	(16905, 16966)	['SO:0000704']
17244351	118	['Cluster VI contains 18 genes downregulated at the OA phase.']	(16967, 17026)	['SO:0000704']
17244351	119	['The GO term classification showed no functional cluster that was significantly enriched in these two gene clusters.']	(17027, 17142)	['SO:0000704']
17244351	120	['Candidate genes for the small-effect QTL of CIA\n\nTo identify candidate susceptibility genes for the CIA small-effect QTL, we compared the list of strain-specific differentially expressed genes with the list of disease-specific differentially expressed genes; 117 genes were shared by both lists (Additional file 3).']	(17144, 17459)	['GO:0010467', 'GO:0010467', 'SO:0000704', 'SO:0000771', 'SO:0000771', 'SO:0000704', 'SO:0000704', 'SO:0000704']
17244351	121	['Figure 3 visualises positions of the 117 genes retrieved from Ensembl [30] in relation to the 8 small-effect QTL.']	(17460, 17573)	['SO:0000704', 'SO:0000771']
17244351	122	['The eight loci were located on 7 chromosomes, 5, 6, 7, 10, 11, 16 and 17.']	(17574, 17647)	[]
17244351	123	['Since the confidence intervals of QTL in F2 progeny are around 20 cM [26], we used 40 Mb as the confidence intervals for all loci.']	(17648, 17778)	['SO:0000771']
17244351	124	['Twenty-one genes were located in the confidence intervals of six of the eight QTL.']	(17779, 17861)	['SO:0000704', 'SO:0000771']
17244351	125	['We located 5, 4, 2, 1, 3 and 6 potential candidate genes within the confidence intervals of loci 1, 2, 3, 5, 6 and 8, respectively, while no candidate gene was identified for loci 4 and 7.']	(17862, 18050)	['SO:0000704', 'SO:0000704']
17244351	126	['Table 3 summarises the 21 candidate genes identified in this study.']	(18051, 18118)	['SO:0000704']
17244351	127	['Two genes, hspa1a and Oas1a, were upregulated at the OA phase of CIA and Oas1a was also upregulated at the PI phase.']	(18119, 18235)	['PR:000008871', 'PR:000012101', 'PR:000012101', 'SO:0000704']
17244351	128	['Except for these two genes, all other 19 genes were downregulated at the chronic phase of CIA.']	(18236, 18330)	['SO:0000704', 'SO:0000704']
17244351	129	['All genes, except hspa1a, showed expression differences between the two strains at the NC phase.']	(18331, 18427)	['GO:0010467', 'PR:000008871', 'SO:0000704']
17244351	130	['Five genes were differentially expressed at all phases of CIA, including H2-Q10, Mapk14, Pscd1, Kpnb1 and Wdr1.']	(18428, 18539)	['GO:0010467', 'PR:000008409', 'PR:000008409', 'PR:000008409', 'PR:000003107', 'PR:000006153', 'PR:000009439', 'PR:000017387', 'SO:0000704']
17244351	131	['Among these five genes, H2-Q10 had a consistently higher expression in the DBA/1 than the FVB/N strain in all CIA phases, while the other four genes had a higher expression in the DBA/1 strain at the early stages, including NC, PI and OA, but a lower expression at the chronic phase.']	(18540, 18823)	['GO:0010467', 'GO:0010467', 'GO:0010467', 'PR:000008409', 'PR:000008409', 'PR:000008409', 'SO:0000704', 'SO:0000704']
17244351	132	['GO term classification analysis revealed that the functional cluster of protein kinase cascade was significantly enriched in the 21 candidate genes.']	(18824, 18972)	['SO:0000704']
17244351	133	['This functional cluster contained four genes, including Mapk14, Mapk8ip3, Stat5a and Gna12.']	(18973, 19064)	['PR:000003107', 'PR:000010162', 'PR:000002091', 'PR:000008081', 'SO:0000704']
17244351	134	['Discussion\n\nIn this study, we attempted for the first time to identify small-effect QTL in an F2 progeny.']	(19066, 19171)	['SO:0000771']
17244351	135	['Small-effect QTL are defined as those reaching the threshold value of P = 0.05 but that did not reach the significant threshold value suggested by Lander and Botstein [26].']	(19172, 19344)	['SO:0000771']
17244351	136	['Although not significant, there is evidence that most of the eight small-effect QTL likely contain susceptibility genes for CIA.']	(19345, 19473)	['SO:0000771', 'SO:0000704']
17244351	137	['First, we performed the linkage analysis in three datasets, including all 290 F progeny, 76 C5+/+ F2 progeny and 133 C5+/- F2 progeny.']	(19474, 19608)	['PR:000004904', 'PR:000004904']
17244351	138	['Five of the eight small-effect QTL were identified in at least two datasets, suggesting that these QTL are reproducible.']	(19609, 19729)	['SO:0000771', 'SO:0000771']
17244351	139	['Second, many QTL identified in the present study overlap with arthritis QTL previously identified, including loci 1, 2, 5 and 6.']	(19730, 19858)	['SO:0000771', 'SO:0000771']
17244351	140	['In addition, syntenic analysis revealed that the counterpart genomic regions on the human genome of many of these eight QTL are linked to RA.']	(19859, 20000)	['NCBITaxon:9606', 'SO:0000860', 'SO:0001026', 'SO:0001026', 'SO:0000771']
17244351	141	['For five of the eight small-effect QTL the DBA/1 alleles are the arthritis-enhancing alleles, while the FVBN alleles are the arthritis-enhancing alleles in the other three QTL, indicating that some susceptibility genes could come from the resistant strain.']	(20002, 20258)	['SO:0000771', 'SO:0001023', 'SO:0001023', 'SO:0001023', 'SO:0001023', 'SO:0000771', 'SO:0000704']
17244351	142	['Interestingly, loci 2 and 7 partially overlap with two arthritis-related QTL identified by us in the same F2 progeny [10].']	(20259, 20381)	['SO:0000771']
17244351	143	['Locus 2 was located at the same genomic region as Cia27, a QTL controlling IgG2a antibody levels to collagen II.']	(20382, 20494)	['GO:0065007', 'GO:0042571', 'PR:000003266', 'PR:000003266', 'SO:0001026', 'SO:0000771']
17244351	144	['Recently, we have refined this QTL into a 4.1 Mb genomic region and showed that a gene within this region regulates CIA severity by controlling the IgG2a antibody levels to collagen II [31].']	(20495, 20685)	['GO:0065007', 'GO:0065007', 'GO:0042571', 'PR:000003266', 'PR:000003266', 'SO:0000771', 'SO:0001026', 'SO:0000704']
17244351	145	['Locus 7 on chromosome 16 overlaps with Lp1, which controls lymphocyte proliferation.']	(20686, 20770)	['CL:0000542', 'GO:0065007', 'GO:0046651', 'GO:0046651']
17244351	146	['Furthermore, according to our unpublished data, loci 8 on chromosome 17 controls lymphocyte adherence during development of CIA.']	(20771, 20899)	['CL:0000542', 'GO:0065007']
17244351	147	['Therefore, the gene within the small-effect QTL could affect CIA severity through controlling arthritis-related phenotypes.']	(20900, 21023)	['GO:0065007', 'SO:0000704', 'SO:0000771']
17244351	148	['Several studies have been carried out to detect gene expression during CIA, all of which used joints as the target tissue [15,16,21,22].']	(21025, 21161)	['GO:0010467', 'GO:0010467', 'SO:0000704', 'UBERON:0004905', 'UBERON:0000479']
17244351	149	['This study, for the first time, detected gene expression in LNs during CIA.']	(21162, 21237)	['GO:0010467', 'GO:0010467', 'SO:0000704', 'UBERON:0000029']
17244351	150	['We present an extensive study of gene expression patterns in LNs of both genetically susceptible and resistant strains at four different phases of CIA.']	(21238, 21389)	['GO:0010467', 'GO:0010467', 'SO:0000704', 'SO:0000704', 'UBERON:0000029']
17244351	151	['In both strains, differentially regulated genes were highly concentrated at the PI and CA phases, and only a small number of genes were differentially expressed in two or three phases.']	(21390, 21574)	['GO:0065007', 'GO:0010467', 'SO:0000704', 'SO:0000704']
17244351	152	['This indicates that biological responses in LNs were stronger in the PI and CA phases than in the OA phase, and the responses at different phases were different.']	(21575, 21736)	['UBERON:0000029']
17244351	153	['When comparing the susceptible to the resistant strain, the biggest difference was found in one cluster of genes (cluster IV, Figure 2).']	(21737, 21873)	['SO:0000704']
17244351	154	['These genes had a higher expression in DBA/1 than in FVB/N at the early phases of CIA (NC, PI and OA) and the opposite expression pattern in the CA phase.']	(21874, 22028)	['GO:0010467', 'GO:0010467', 'SO:0000704']
17244351	155	['GO term classification revealed that these genes were related to lymphocyte proliferation and activation, suggesting that lymphocytes in the DBA/1 strain are more activated than those in the FVB/N strain.']	(22029, 22233)	['CL:0000542', 'CL:0000542', 'GO:0046649', 'GO:0046651', 'GO:0046651', 'GO:0046649', 'SO:0000704']
17244351	156	['However, this difference is not CIA specific because the expression difference between the two strains existed in mice without immunisation.']	(22234, 22374)	['GO:0010467', 'NCBITaxon:10088']
17244351	157	['Additionally, some genes related to the immune response were upregulated in the DBA/1 strain but not in the FVB/N strain during CIA.']	(22375, 22507)	['GO:0006955', 'GO:0006955', 'SO:0000704', 'UBERON:0002405']
17244351	158	['These differences could explain why a higher antibody response to collagen II occurred in the DBA/1 strain compared to the FVB/N strain, and might partially explain the difference of the susceptibility to CIA between both strains.']	(22508, 22738)	['GO:0016064', 'GO:0016064', 'GO:0042571', 'PR:000003266', 'PR:000003266']
17244351	159	['Twenty-one genes were identified as potential candidate genes for six of the eight small-effect QTL according to their gene expression patterns during CIA and their genomic locations.']	(22740, 22923)	['GO:0010467', 'GO:0010467', 'SO:0000704', 'SO:0000704', 'SO:0000771', 'SO:0000704', 'SO:0001026']
17244351	160	['No candidate genes were located in QTL 4 and 7, suggesting that QTG polymorphisms of the susceptibility genes inside these two QTL might not affect the phenotype by regulating gene expression.']	(22924, 23116)	['GO:0065007', 'GO:0010467', 'GO:0010467', 'SO:0000704', 'SO:0000771', 'SO:0000704', 'SO:0000771', 'SO:0000704']
17244351	161	['Two of the 21 candidate genes were reported to be involved in arthritis.']	(23117, 23189)	['SO:0000704']
17244351	162	['Mapk14, a candidate gene for locus 8 and also called p38 mitogen-activated protein kinase (MAPK) alpha, regulates the production of arthritis-essential cytokines, such as tumour necrosis factor and interleukin-1 [32].']	(23190, 23407)	['CHEBI:52290', 'GO:0065007', 'PR:000003107', 'PR:000003107', 'PR:000003107', 'PR:000003107', 'PR:000003107', 'PR:000003107', 'PR:000003107', 'PR:000003107', 'PR:000003107', 'PR:000003107', 'PR:000003107', 'PR:000001091', 'PR:000001091', 'PR:000001091', 'SO:0000704']
17244351	163	['Moreover, inhibitors of p38 MAPK could attenuate CIA in rats [33], and p38 MAPK is becoming a potential therapeutic target in RA [32].']	(23408, 23542)	['CHEBI:79091', 'CHEBI:79091', 'CHEBI:79091', 'NCBITaxon:10114', 'PR:000003106', 'PR:000003106', 'PR:000003106', 'PR:000003106']
17244351	164	['Stat5a, a candidate gene for loci 6, is an essential molecule for lymphoid development and differentiation [34].']	(23543, 23655)	['CHEBI:36357', 'PR:000002091', 'SO:0000704']
17244351	165	['Stat5a-deficient mice were reported to lose tolerance, resulting in the development of autoimmune diseases.']	(23656, 23763)	['NCBITaxon:10088', 'PR:000002091', 'UBERON:0002405']
17244351	166	['Stat5a is suggested to contribute to tolerance through maintenance of the CD4+CD25+ regulatory T cell population [35].']	(23764, 23882)	['CL:0000815', 'CL:0000815', 'CL:0000815', 'GO:0065007', 'PR:000002091', 'PR:000001004', 'PR:000001380']
17244351	167	['Therefore, we have presented a strategy to identify small-effect QTL and search for potential candidate genes within them.']	(23884, 24006)	['SO:0000771', 'SO:0000704']
17244351	168	['However, it is noteworthy that the low statistical threshold and small number of animals per group could lead to some false positive results.']	(24007, 24148)	['NCBITaxon:33208']
17244351	169	['On the genome level, some of the eight small-effect QTL identified using a very low threshold value (P < 0.05) could be false positives.']	(24149, 24285)	['SO:0001026', 'SO:0000771']
17244351	170	['For example, locus 4 was identified with a low P value and does not overlap with any previously identified arthritis QTL.']	(24286, 24407)	['SO:0000771']
17244351	171	['On the transcriptome level, the small number of animals per group and the low threshold used to detect gene expression could also result in false positives in the differentially expressed genes.']	(24408, 24602)	['GO:0010467', 'GO:0010467', 'GO:0010467', 'NCBITaxon:33208', 'SO:0000704', 'SO:0000704']
17244351	172	['Furthermore, the differential expression of a gene could result not only from allele difference between two strains, but also from other factors.']	(24603, 24748)	['GO:0010467', 'SO:0000704', 'SO:0001023']
17244351	173	['Therefore, our findings should be confirmed in future studies.']	(24749, 24811)	[]
17244351	174	['Conclusion\n\nWe present a strategy to search candidate genes for small-effect QTL.']	(24813, 24894)	['SO:0000704', 'SO:0000771']
17244351	175	['With this strategy, we identified 21 candidate genes for 8 small-effect QTL regulating CIA susceptibility.']	(24895, 25001)	['GO:0065007', 'SO:0000704', 'SO:0000771']
17244351	176	['Our future studies will be carried out using two approaches.']	(25002, 25062)	[]
17244351	177	['The first is generating congenic animals for promising small-effect QTL that have relatively high P values and overlap with previously-identified arthritis QTL.']	(25063, 25223)	['NCBITaxon:33208', 'SO:0000771', 'SO:0000771']
17244351	178	['The second approach is investigating candidate genes using both mouse and human studies.']	(25224, 25312)	['NCBITaxon:10088', 'NCBITaxon:9606', 'SO:0000704']
17244351	179	['Candidate genes will be selected according to their function and polymorphism between the two strains.']	(25313, 25415)	['SO:0000704']
17244351	180	['Thereafter, we will generate knock-out mice to investigate the role of the genes in CIA.']	(25416, 25504)	['NCBITaxon:10088', 'SO:0000704']
17244351	181	['For the loci whose counterparts on the human genome are linked to RA, we will investigate the candidate genes using case-control association studies in RA cohorts.']	(25505, 25668)	['NCBITaxon:9606', 'SO:0001026', 'SO:0000704']
17244351	182	['Abbreviations\n\nCA = chronic arthritis; CIA = collagen-induced arthritis; CV = coefficiant of variation; GO = Gene Ontology; LN = lymph node; LOD = logarithm of the odds; MAPK = mitogen-activated protein kinase; NC = naive control; OA = onset of arthritis; PI = post-immunisation; QTG = quantitative trait gene; QTL = quantitative trait loci; RA = rheumatoid arthritis.']	(25670, 26038)	['CHEBI:52290', 'SO:0000704', 'SO:0000704', 'SO:0000771', 'SO:0000771', 'SO:0000771', 'SO:0000771', 'UBERON:0000029', 'UBERON:0000029', 'UBERON:0000029']
17244351	183	['Competing interests\n\nThe authors declare that they have no competing interests.']	(26040, 26119)	[]
17244351	184	["Authors' contributions\n\nXY and KB performed the animal experiments."]	(26121, 26188)	['NCBITaxon:33208']
17244351	185	['DK and HJT performed gene expression profiling experiments.']	(26189, 26248)	['GO:0010467', 'GO:0010467', 'SO:0000704']
17244351	186	['XY and DK performed the bioinformatic analysis.']	(26249, 26296)	[]
17244351	187	['SI conceived and designed the experiment.']	(26297, 26338)	[]
17244351	188	['XY and SI drafted the manuscript.']	(26339, 26372)	[]
17244351	189	['All authors read and approved the final manuscript.']	(26373, 26424)	[]
17244351	190	['Supplementary Material\n\nAdditional file 1\n\nSummary information on the 509 genes differentially expressed between DBA/1 and FVB/N strains.']	(26426, 26563)	['GO:0010467', 'SO:0000704']
17244351	191	['Comparison was performed between two strains at four stages of CIA, NA, PI, OA and CA.']	(26564, 26650)	[]
17244351	192	['Three criteria were applied for selecting the differentially expressed genes: the lower 90% confidence bound of fold change between the group means exceeded twofold; the absolute difference between the two groups exceeded 100; the P value threshold of the unpaired t-test was 0.05\n\nClick here for file\n\nAdditional file 2\n\nSummary information on the 311 genes differentially expressed in joints in the DBA/1 strain during CIA.']	(26651, 27076)	['GO:0010467', 'GO:0010467', 'SO:0000704', 'SO:0000704']
17244351	193	['Pairwise comparisons were performed by comparing PI, OA and CA with NA.']	(27077, 27148)	[]
17244351	194	['Three criteria were applied for selecting the differentially expressed genes: the lower 90% confidence bound of fold change between the group means exceeded twofold; the absolute difference between the two groups exceeded 100; the P value threshold of the unpaired t-test was 0.05\n\nClick here for file\n\nAdditional file 3\n\nSummary information on the 117 genes that were strain-specific differentially expressed and were dysregulated in the DBA/1 strain during CIA.']	(27149, 27612)	['GO:0010467', 'GO:0010467', 'GO:0065007', 'SO:0000704', 'SO:0000704']
17244351	195	['The physical positions of the genes were retrieved from Ensembl [30]\n\nClick here for file\n\nAcknowledgements\n\nThe authors wish to thank Ilona Klamfuss for animal care.']	(27613, 27779)	['NCBITaxon:33208', 'SO:0000704']
17244351	196	['This work was supported by a grant from the EU FP6 (MRTN-CT-2004-005693, EURO-RA).']	(27780, 27862)	[]
17244351	197	['Figures and Tables\n\nFigure 1\n\nDifferentially expressed genes between collagen-induced arthritis (CIA) susceptible and resistant strains.']	(27864, 28000)	['GO:0010467', 'SO:0000704']
17244351	198	['Comparison of the gene expression between the DBA/1 and FVB/N strains was performed at four phases of CIA.']	(28001, 28107)	['GO:0010467', 'GO:0010467', 'SO:0000704']
17244351	199	['Of the 22,000 screened genes, 509 were differentially expressed between both strains at one or more phases of CIA, including 361 genes at the naive control (NC) phase, 141 genes at post-immunisation (PI) phase, 184 genes at the onset of arthritis (OA) phase and 85 genes at the chronic arthritis (CA) phase.']	(28108, 28415)	['GO:0010467', 'SO:0000704', 'SO:0000704', 'SO:0000704', 'SO:0000704', 'SO:0000704']
17244351	200	['The Venn diagram indicates the number of overlapping genes differentially expressed at different phases of CIA.']	(28416, 28527)	['GO:0010467', 'SO:0000704']
17244351	201	['Figure 2\n\nDifferentially expressed genes in the DBA/1 strain during collagen-induced arthritis (CIA).']	(28529, 28630)	['GO:0010467', 'SO:0000704']
17244351	202	['Three experimental conditions, post-immunisation (PI), onset of arthritis (OA) and chronic arthritis (CA), were compared with naïve control (NC) to search for differentially expressed genes.']	(28631, 28821)	['GO:0010467', 'SO:0000704']
17244351	203	['(a) Venn diagram indicating the number of overlapping genes differentially expressed at three phases of CIA.']	(28822, 28930)	['GO:0010467', 'SO:0000704']
17244351	204	['(b) Hierarchical clustering of the 310 differentially expressed genes.']	(28931, 29001)	['GO:0010467', 'SO:0000704']
17244351	205	['The left panel shows the distribution of relative gene expression across the hierarchical tree structure.']	(29002, 29107)	['GO:0010467', 'GO:0010467', 'SO:0000704']
17244351	206	['Rows represent individual genes; columns represent individual value of triplicate samples for each experimental group.']	(29108, 29226)	['SO:0000704']
17244351	207	['Each cell in the matrix represents the expression level of a gene, with red and green indicating transcription levels above and below the normal values for that gene, respectively.']	(29227, 29407)	['GO:0010467', 'SO:0000704', 'SO:0000704']
17244351	208	['Four sample groups are indicated above the expression matrix.']	(29408, 29469)	['GO:0010467']
17244351	209	['Six basic gene clusters (clusters I to VI) were yielded by the analysis according to the gene expression pattern during CIA.']	(29470, 29594)	['GO:0010467', 'GO:0010467', 'SO:0000704', 'SO:0000704']
17244351	210	['The expression patterns of the gene cluster are graphed and the major biological activities for each cluster that were examined by functional clustering analysis are indicated on the right.']	(29595, 29784)	['GO:0010467', 'SO:0000704']
17244351	211	['Figure 3\n\nVisualisation of all the chromosomal locations of the small-effect QTL identified in this study (blue bar) as well as 120 genes of interest from gene expression profiling (black letters).']	(29786, 29983)	['GO:0010467', 'GO:0010467', 'SO:0000771', 'SO:0000704', 'SO:0000704']
17244351	212	['The positions of the 120 genes and the peak markers of the QTL were retrieved from Ensembl [30].']	(29984, 30080)	['SO:0000704', 'SO:0000771']
17244351	213	['Confidence intervals of all the QTL were set as 40 Mb.']	(30081, 30135)	['SO:0000771']
17244351	214	["Table 1\n\nExperimental groups used for gene expression profiling\n\nCA, chronic arthritis; CFA; complete Freund's adjuvant; CV, coefficient of variation; LN, lymph node; NC, naive control; OA, onset of arthritis; PI, post-immunisation."]	(30137, 30369)	['CHEBI:60809', 'GO:0010467', 'GO:0010467', 'SO:0000704', 'UBERON:0000029', 'UBERON:0000029', 'UBERON:0000029']
17244351	215	['Table 2\n\nSummary of the small-effect QTL identified in this study\n\naIdentified in all F2 290 progeny.']	(30371, 30472)	['SO:0000771']
17244351	216	['bIdentified in 76 C5+/+ F2 progeny.']	(30473, 30508)	['PR:000004904']
17244351	217	['cIdentified in 133 C5+/- F2 progeny.']	(30509, 30545)	['PR:000004904']
17244351	218	['QTL, quantitative trait loci; RA, rheumatoid arthritis.']	(30546, 30601)	['SO:0000771', 'SO:0000771', 'SO:0000771', 'SO:0000771']
17244351	219	['Table 3\n\nSummary of the small-effect QTL candidate genes\n\naFold change calculated by comparing DBA/1 with FVB/N.']	(30603, 30715)	['SO:0000771', 'SO:0000704']
17244351	220	['bFold change calculated by comparing post-immunisation (PI), onset of arthritis (OA) and chronic arthritis (CA) with naive control (NC), respectively.']	(30716, 30866)	[]
17244351	221	['Chr., chromosome; CIA, collagen-induced arthritis.']	(30867, 30917)	[]
