PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES	ONTOLOGY_CONCEPT_IDS_LIST
17590087	0	['Deletion at ITPR1 Underlies Ataxia in Mice and Spinocerebellar Ataxia 15 in Humans\n\nAbstract\n\nWe observed a severe autosomal recessive movement disorder in mice used within our laboratory.']	(0, 188)	['GO:0030849', 'NCBITaxon:10088', 'NCBITaxon:9606', 'NCBITaxon:10088', 'PR:000009158', 'UBERON:0014643']
17590087	1	['We pursued a series of experiments to define the genetic lesion underlying this disorder and to identify a cognate disease in humans with mutation at the same locus.']	(189, 354)	['NCBITaxon:9606', 'SO:0000704']
17590087	2	['Through linkage and sequence analysis we show here that this disorder is caused by a homozygous in-frame 18-bp deletion in Itpr1 (Itpr1Δ18/Δ18), encoding inositol 1,4,5-triphosphate receptor 1.']	(355, 548)	['PR:000009158', 'PR:000009158', 'PR:000009158', 'PR:000009158', 'PR:000009158', 'PR:000009158', 'PR:000009158', 'PR:000009158', 'PR:000009158', 'PR:000009158', 'PR:000009158', 'PR:000009158', 'SO:0001817', 'SO:0001817', 'SO:0001817', 'SO:0000028']
17590087	3	['A previously reported spontaneous Itpr1 mutation in mice causes a phenotype identical to that observed here.']	(549, 657)	['NCBITaxon:10088', 'PR:000009158']
17590087	4	['In both models in-frame deletion within Itpr1 leads to a decrease in the normally high level of Itpr1 expression in cerebellar Purkinje cells.']	(658, 800)	['CL:0000121', 'CL:0000121', 'CL:0000121', 'GO:0010467', 'PR:000009158', 'PR:000009158', 'SO:0001817', 'SO:0001817', 'SO:0001817', 'UBERON:0002037']
17590087	5	['Spinocerebellar ataxia 15 (SCA15), a human autosomal dominant disorder, maps to the genomic region containing ITPR1; however, to date no causal mutations had been identified.']	(801, 975)	['GO:0030849', 'NCBITaxon:9606', 'PR:000009158', 'SO:0001026', 'UBERON:0014643']
17590087	6	['Because ataxia is a prominent feature in Itpr1 mutant mice, we performed a series of experiments to test the hypothesis that mutation at ITPR1 may be the cause of SCA15.']	(976, 1145)	['NCBITaxon:10088', 'PR:000009158', 'PR:000009158']
17590087	7	['We show here that heterozygous deletion of the 5′ part of the ITPR1 gene, encompassing exons 1–10, 1–40, and 1–44 in three studied families, underlies SCA15 in humans.']	(1146, 1313)	['NCBITaxon:9606', 'PR:000009158', 'SO:0000831', 'SO:0000831', 'SO:0000831', 'SO:0000147']
17590087	8	['Author Summary\n\n\n\nWe have identified a spontaneous in-frame deletion mutation in the gene Itpr1 that causes a recessive movement disorder in mice.']	(1315, 1461)	['NCBITaxon:10088', 'PR:000009158', 'SO:0001817', 'SO:0001817', 'SO:0001817', 'SO:0000704']
17590087	9	['In an attempt to define whether any similar disease occurs in humans we performed a literature search for diseases linked to the human chromosomal region containing ITPR1.']	(1462, 1633)	['NCBITaxon:9606', 'NCBITaxon:9606', 'PR:000009158']
17590087	10	['We identified the disease spinocerebellar ataxia 15 as linked to this region.']	(1634, 1711)	['UBERON:0014643']
17590087	11	['High-density genomic analysis of affected members from three families revealed that disease in these patients was caused by deletion of a large portion of the region containing ITPR1.']	(1712, 1895)	['PR:000009158', 'SO:0001026']
17590087	12	['We show here that this mutation results in a dramatic reduction in ITPR1 in cells from these patients.']	(1896, 1998)	['PR:000009158']
17590087	13	['These data show convincingly that ITPR1 deletion underlies spinocerebellar ataxia 15 in humans.']	(1999, 2094)	['NCBITaxon:9606', 'PR:000009158', 'UBERON:0014643']
17590087	14	['Introduction\n\nThe use of forward genetics to define novel loci of interest in human disease has become increasingly viable with the implementation of large-scale mutagenesis programs.']	(2096, 2279)	['NCBITaxon:9606']
17590087	15	['Prior to these initiatives this work was carried out in part by the investigation of spontaneous mutations that cause disorders in mouse breeding colonies.']	(2280, 2435)	['NCBITaxon:10088']
17590087	16	['Careful observation of these serendipitous events has led to the establishment and study of many in vivo disease models [3].']	(2436, 2560)	[]
17590087	17	['During the generation of a knockout line of mice we noted an early movement disorder that was inherited independently of targeting vector transmission.']	(2562, 2713)	['NCBITaxon:10088', 'SO:0001644', 'SO:0001644']
17590087	18	['We embarked on a series of experiments to identify the genetic lesion underlying this movement disorder and to identify a cognate disease and corresponding mutation in humans.']	(2714, 2889)	['NCBITaxon:9606', 'SO:0000704']
17590087	19	['Here we describe this effort and the discovery of deletion at the ITPR1 locus as a cause of this disorder in mice and of spinocerebellar ataxia 15 (SCA15) in humans.']	(2890, 3055)	['NCBITaxon:10088', 'NCBITaxon:9606', 'PR:000009158', 'UBERON:0014643']
17590087	20	['Results/Discussion\n\nDuring the generation of a line of mice with knockout of the gene Park7 we noted an early movement disorder that was inherited independently of targeting vector transmission.']	(3057, 3251)	['NCBITaxon:10088', 'PR:000012286', 'SO:0000704', 'SO:0001644', 'SO:0001644']
17590087	21	['Our initial observations suggested the affected mice suffered from an apparently paroxysmal movement disorder, often induced by touch.']	(3252, 3386)	['GO:0050975', 'NCBITaxon:10088']
17590087	22	['The abnormal movements occurred predominantly below the cervical level, and the disorder appeared progressive.']	(3387, 3497)	['UBERON:0005434']
17590087	23	['At initial examination, a human movement disorder specialist (K. G.-H.) likened the disorder to episodic intermittent ataxia or kinesiogenic paroxysmal dystonia and predicted the involvement of an ion channel mutation in the etiology.']	(3498, 3732)	['CHEBI:24870', 'GO:0050879', 'NCBITaxon:9606']
17590087	24	['Affected mice presented at approximately postnatal day 14, and survival time without weaning was on average 4 wk after onset.']	(3733, 3858)	['GO:0007567', 'NCBITaxon:10088']
17590087	25	['Breeding experiments suggested that the observed disorder was inherited in an autosomal recessive manner.']	(3860, 3965)	['GO:0030849']
17590087	26	['To map the location of the disease-causing lesion, we performed genome-wide linkage analysis using strain-specific single nucleotide polymorphisms (SNPs) at 120 loci across the mouse genome.']	(3966, 4156)	['NCBITaxon:10088', 'SO:0001026', 'SO:0000694', 'SO:0000694', 'SO:0000694', 'SO:0000694', 'SO:0001026']
17590087	27	['Analysis of these data showed a single genomic region with significant linkage to disease, providing a two-point LOD score of 5.13 at marker 20.MMHAP85FLG2 on Chromosome 6qE1.']	(4157, 4332)	['SO:0001026']
17590087	28	['The linked haplotype suggested the mutation had occurred on the 129x1/SvJ background (Figure S1).']	(4333, 4430)	['SO:0001024']
17590087	29	['Literature searches revealed that among disease lines mapped to 6qE1, the spontaneous mutant opt mouse displays a strikingly similar presentation to that described here [1].']	(4432, 4605)	['NCBITaxon:10088']
17590087	30	['The underlying genetic lesion causing the opt phenotype is a homozygous in-frame deletion of exons 43 and 44 of the gene Itpr1 (Itpr1opt/opt), encoding inositol 1,4,5-triphosphate receptor 1 (Itpr1).']	(4606, 4805)	['PR:000009158', 'PR:000009158', 'PR:000009158', 'PR:000009158', 'PR:000009158', 'PR:000009158', 'PR:000009158', 'PR:000009158', 'PR:000009158', 'PR:000009158', 'PR:000009158', 'PR:000009158', 'PR:000009158', 'SO:0000704', 'SO:0001817', 'SO:0001817', 'SO:0001817', 'SO:0000147', 'SO:0000704']
17590087	31	['Sequencing of all exons and intron–exon boundaries of Itpr1 in affected mice from the current study revealed a single mutation within Itpr1: a novel in-frame deletion of 18 bp within exon 36 (Itpr1Δ18/Δ18).']	(4806, 5012)	['NCBITaxon:10088', 'PR:000009158', 'PR:000009158', 'PR:000009158', 'SO:0000147', 'SO:0001421', 'SO:0001421', 'SO:0001421', 'SO:0001421', 'SO:0001817', 'SO:0001817', 'SO:0001817', 'SO:0000028', 'SO:0000147']
17590087	32	['To confirm the pathogenicity of this mutation we crossed heterozygous mice from the current study (Itpr1wt/Δ18) with mice heterozygous for the opt mutation (Itpr1wt/opt).']	(5013, 5183)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000009158', 'PR:000009158']
17590087	33	['This resulted in two litters of mice with a total of four affected Itpr1opt/Δ18 pups (from a total of 15) with a phenotype indistinguishable from that of the Itpr1Δ18/Δ18 and Itpr1opt/opt mice [1].']	(5184, 5381)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000009158', 'PR:000009158', 'PR:000009158']
17590087	34	['Furthermore, this phenotype was similar, although less severe, to that described in a mouse line with targeted deletion of Itpr1, where ataxia was described as a prominent feature [4].']	(5382, 5566)	['NCBITaxon:10088', 'PR:000009158']
17590087	35	['As with the Itpr1opt/opt mice, where the deletion of exons 43 and 44 is also predicted to leave the translational reading frame unaffected, the in-frame Itpr1Δ18/Δ18 deletion mutation results in markedly decreased levels of Itpr1 in cerebellar Purkinje cells.']	(5567, 5826)	['CL:0000121', 'CL:0000121', 'CL:0000121', 'GO:0006412', 'NCBITaxon:10088', 'PR:000009158', 'PR:000009158', 'PR:000009158', 'SO:0000147', 'SO:0000717', 'SO:0000717', 'SO:0001817', 'SO:0001817', 'SO:0001817', 'UBERON:0002037']
17590087	36	['In these two spontaneous mutants [1] and in the Itpr1-deficient mouse [4] generated by gene targeting, decreased Itpr1 expression is associated with the same autosomal recessive movement disorder (Figure 1).']	(5827, 6034)	['GO:0010467', 'GO:0030849', 'NCBITaxon:10088', 'PR:000009158', 'PR:000009158', 'SO:0000704']
17590087	37	['Given our interest in human neurological disease we sought to identify any cognate human disorders where linkage had been established to the syntenic region of the human genome, but where no causal mutation had been identified.']	(6036, 6263)	['NCBITaxon:9606', 'NCBITaxon:9606', 'NCBITaxon:9606', 'SO:0005858', 'SO:0005858', 'SO:0001026', 'UBERON:0001016']
17590087	38	['SCA15, an adult-onset autosomal dominant progressive ataxia is linked to this locus [5].']	(6264, 6352)	['GO:0030849', 'UBERON:0007023']
17590087	39	['Although missense mutation of ITPR1 had previously been ruled out [2] and the mode of inheritance was inconsistent with that seen in the Itpr1Δ18 and Itpr1opt mice, the phenotypic presence of ataxia in the mice led us to reexamine this candidate gene as a possible cause of SCA15.']	(6353, 6633)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000009158', 'PR:000009158', 'PR:000009158', 'SO:0000704']
17590087	40	['We obtained genomic DNA from three affected family members and one family member with unknown disease status from the kindred originally used to define and map SCA15 (family AUS1, of Australian Anglo-Celtic origin) [2].']	(6635, 6854)	['SO:0001026']
17590087	41	['We performed two experiments concurrently in three affected members of this family: sequence analysis of the coding exons of ITPR1 and high-density genome-wide SNP genotyping.']	(6855, 7030)	['PR:000009158', 'SO:0000195', 'SO:0000195', 'SO:0001026', 'SO:0000694']
17590087	42	['Sequence analysis failed to show any coding alterations segregating with disease or any alterations that were inconsistent with Mendelian patterns of inheritance within the family.']	(7031, 7211)	[]
17590087	43	['However, visualization of log R ratio and B allele frequency metrics from the genome-wide SNP genotyping experiments clearly showed data consistent with a heterozygous genomic deletion across the first one-third of ITPR1 and across the first half of a neighboring gene, SUMF1 (Figure 2).']	(7212, 7499)	['PR:000009158', 'PR:000015827', 'SO:0001023', 'SO:0001026', 'SO:0000694', 'SO:0001026', 'SO:0000704']
17590087	44	['This deletion was apparent in all three affected family members studied and absent from the family member with unknown affection status (Figure 3).']	(7500, 7647)	[]
17590087	45	['The SNP data showed a deletion of between 188 kb and 210 kb in size; examination of SNPs at the flanking unknown regions of this deletion allowed us to delimit the borders of the deletion to 7.5 kb on the telomeric side of the deletion (between rs12634249 and rs793396) and ~14.4 kb on the centromeric side of the deletion (between rs4073665 and rs17709863).']	(7648, 8006)	['SO:0000694', 'SO:0000694', 'SO:0000239', 'SO:0000239', 'SO:0000687', 'SO:0000687', 'SO:0000687']
17590087	46	['In an attempt to define whether this variation was a benign polymorphism we analyzed genome-wide SNP data at this locus, produced using the same genotyping chip, from 577 individuals of European descent who were either controls or individuals with an unrelated neurological disorder.']	(8007, 8290)	['NCBITaxon:1', 'NCBITaxon:1', 'SO:0001026', 'SO:0000694', 'UBERON:0001016']
17590087	47	['We failed to find any deletions affecting the coding sequence of either gene, ITPR1 or SUMF1; we did, however, identify a single individual with a possible heterozygous deletion approximately 6 kb in size within intron 40–41 of ITPR1, at least 5 kb away from exon 40.']	(8291, 8558)	['NCBITaxon:1', 'PR:000009158', 'PR:000015827', 'PR:000009158', 'SO:0000704', 'SO:0000188', 'SO:0000147']
17590087	48	['Given the location of this alteration it is unlikely to effect the expression or splicing of ITPR1.']	(8559, 8658)	['GO:0010467', 'GO:0008380', 'PR:000009158']
17590087	49	['In an attempt to fine-map the breakpoints of the disease-causing deletion we performed a series of experiments designed to refine the unknown intervals at the edges between definite deleted and definite diploid sequences.']	(8660, 8881)	['SO:0001415', 'SO:0001415', 'SO:0001415']
17590087	50	['These data narrowed the unknown borders to ~4 kb on the telomeric side and ~7 kb on the centromeric side.']	(8882, 8987)	[]
17590087	51	['We used all possible combinations of forward orientation primers designed within the newly defined telomeric boundary and of reverse orientation primers designed within the newly defined centromeric boundary in PCR assays in an attempt to amplify across the deletion in affected family members.']	(8988, 9282)	['SO:0000121', 'SO:0000121', 'SO:0000121', 'SO:0000132', 'SO:0000132', 'SO:0000132']
17590087	52	['Using PCR primers T3F and C11R, which should be more than 200 kb apart, we were able to amplify a fragment 953 bp in size using DNA from each of the three affected family members as template.']	(9283, 9474)	['SO:0000112', 'SO:0000028']
17590087	53	['Sequencing of this fragment revealed a deletion of 201,509 bp (Figure S3), removing the first three of the nine exons of SUMF1 and the first ten of the 58 exons of ITPR1.']	(9475, 9645)	['PR:000015827', 'PR:000009158', 'SO:0000028', 'SO:0000147', 'SO:0000147']
17590087	54	['We were unable to amplify the deletion-specific fragment in the family member of unknown affection status, or in 275 neurologically normal controls.']	(9646, 9794)	['UBERON:0001016']
17590087	55	['To further establish genetic deletion at ITPR1 as the cause of SCA15 we analyzed two additional families with an inherited cerebellar ataxia similar to that described in the AUS1 family, ascertained through neurology clinics in London, United Kingdom.']	(9796, 10047)	['PR:000009158', 'SO:0000704', 'UBERON:0002037', 'UBERON:0001016']
17590087	56	['DNA extracted from probands from these two families (family H33 and family H27) were also analyzed using Illumina Infinium HumanHap550 genotyping chips.']	(10048, 10200)	[]
17590087	57	['These experiments showed deletion at the SCA15 locus in all affected members assayed, from SUMF1 through ITPR1.']	(10201, 10312)	['PR:000015827', 'PR:000009158']
17590087	58	['These mutations segregated with disease in these two families (Figure S3).']	(10313, 10387)	[]
17590087	59	['A strategy similar to the one outlined above enabled us to sequence over the breakpoint in family H27 but not family H33.']	(10388, 10509)	['SO:0001021']
17590087	60	['In the former, the deletion spans 344,408 bp, removing exons 1–3 of SUMF1 and 1–44 of ITPR1; in the latter, we estimate that the deletion is 310 kb in length and that it removes exons 1–3 of SUMF1 and exons 1–40 of ITPR1.']	(10510, 10731)	['PR:000015827', 'PR:000009158', 'PR:000015827', 'PR:000009158', 'SO:0000028', 'SO:0000147', 'SO:0000147', 'SO:0000147']
17590087	61	['The site of mutation is of interest, particularly the fact that in each of the three families the telomeric end of the deletion is anchored between exons 3 and 4 of SUMF1; sequence searches failed to identify any repeat sequences that might explain this phenomenon.']	(10732, 10997)	['PR:000015827', 'SO:0000147']
17590087	62	['With three cerebellar ataxia families segregating a SUMF1–ITPR1 deletion, and this deletion not observed in a control population, we may reasonably conclude that the association is causal, and that the deletion is indeed the genetic basis of the disease, with SCA15 the diagnosis in the two British families as well as the original Australian family.']	(10998, 11348)	['PR:000015827', 'PR:000009158', 'SO:0000704', 'UBERON:0002037']
17590087	63	['It is improbable that heterozygosity for the deletion of SUMF1, encoding sulfatase modifying factor 1, of itself causes or contributes to SCA15.']	(11350, 11494)	['PR:000015827', 'PR:000015827', 'PR:000015827', 'PR:000015827', 'PR:000015827']
17590087	64	['Homozygous mutation of SUMF1 results in autosomal recessive multiple sulfatase deficiency, a metabolic disorder characterized by hepatosplenomegaly, deafness, and developmental delay [6,7].']	(11495, 11684)	['GO:0008152', 'GO:0030849', 'PR:000015827']
17590087	65	['No co-occurrence of ataxia has been described in (heterozygous) parents of patients with multiple sulfatase deficiency.']	(11685, 11804)	[]
17590087	66	['Conversely, mutation of ITPR1 is biologically plausible as a cause of ataxia: the protein is highly expressed in Purkinje cells; as we have shown here, mice with mutation at this locus present with ataxia; and perturbed Ca2+ signaling has previously been implicated in the etiology of ataxia, notably in episodic ataxia type 2 and SCA6 [8].']	(11805, 12145)	['CHEBI:29108', 'CHEBI:29108', 'CL:0000121', 'CL:0000121', 'GO:0010467', 'GO:0019722', 'GO:0019722', 'GO:0019722', 'NCBITaxon:10088', 'PR:000009158']
17590087	67	['In further support of this conclusion, analysis of protein levels of ITPR1 in Epstein-Barr virus (EBV) immortalized lymphocytes from affected and unaffected AUS1 family members revealed that all affected members showed a dramatic decrease in ITPR1 levels when compared with the family member without the deletion (Figure 4).']	(12146, 12470)	['CL:0000542', 'NCBITaxon:10376', 'NCBITaxon:10376', 'NCBITaxon:10376', 'NCBITaxon:10376', 'NCBITaxon:10376', 'PR:000009158', 'PR:000009158']
17590087	68	['Itpr1 contains three domains, an N-terminal inositol triphosphate binding domain, a coupling domain, and a C-terminal transmembrane domain; it also contains two protein kinase A phosphorylation sites and an ATP-binding site.']	(12472, 12696)	['CHEBI:25450', 'CHEBI:25450', 'GO:0016020', 'PR:000009158', 'SO:0000417', 'SO:0100018', 'SO:0100018', 'SO:0000417', 'SO:0000409', 'SO:0000409']
17590087	69	['Itpr1 is coupled to Ca2+ channels and facilitates Ca2+ release from the endoplasmic reticulum after binding by the intracellular second messenger inositol 1,4,5-triphosphate [9].']	(12697, 12875)	['CHEBI:29108', 'CHEBI:29108', 'CHEBI:29108', 'CHEBI:29108', 'CHEBI:33280', 'GO:0005783', 'GO:0005783', 'GO:0005622', 'PR:000009158']
17590087	70	['Itpr1 is enriched in the Purkinje cells of the cerebellum [4].']	(12876, 12938)	['CL:0000121', 'CL:0000121', 'CL:0000121', 'CL:0000121', 'PR:000009158', 'UBERON:0002037']
17590087	71	['ITPR1 mutations have more than one potential pathogenic mechanism.']	(12939, 13005)	['PR:000009158']
17590087	72	['First, the disease may be a result of haploinsufficiency at ITPR1; this concept is consistent with the observation that heterozygous deletion leads to a later onset disorder in humans, whereas homozygous deletion in mice leads to an early onset disorder, able to be expressed within the much shorter life span of the mouse.']	(13006, 13329)	['NCBITaxon:9606', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000009158', 'UBERON:0000104', 'UBERON:0000104']
17590087	73	['Second, we cannot rule out the existence of an alternate start site for ITPR1 that may result in a product that confers a pathogenic gain of function to the protein; however, Western blot analysis of cells derived from affected AUS1 family members, which was performed using an antibody raised against the C-terminal portion of ITPR1, failed to identify any disease-specific truncated protein products.']	(13330, 13732)	['GO:0042571', 'PR:000009158', 'PR:000009158', 'SO:0000318', 'SO:0000318']
17590087	74	['Clearly, the identification of distinct ITPR1 mutations underlying SCA15 will help elucidate the pathogenic mechanism of this disorder.']	(13733, 13868)	['PR:000009158']
17590087	75	['We show here the utility of investigating spontaneous mouse mutations in understanding human disease.']	(13870, 13971)	['NCBITaxon:10088', 'NCBITaxon:9606']
17590087	76	['Currently, the small number of aged Itpr1wt/Δ18 animals precludes us from examining these mice for subtle signs and symptoms similar to those seen in SCA15 patients; however, these mice are clearly of interest to us as a potential model of SCA15.']	(13972, 14218)	['NCBITaxon:33208', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000009158']
17590087	77	['These data also demonstrate that genome-wide SNP assay can facilitate rapid detection of structural genomic mutations that may underlie disease.']	(14219, 14363)	['SO:0001026', 'SO:0000694', 'SO:0001026']
17590087	78	['The data provided by these approaches provide compelling evidence that heterozygous deletion of ITPR1 causes SCA15.']	(14364, 14479)	['PR:000009158']
17590087	79	['Clearly, sequence analysis of ITPR1 in potential SCA15 cases may provide additional insight into the disease, particularly if a stop mutation were to be identified; however, the mutational mechanism noted here means that standard sequencing approaches alone are insufficient to confidently rule out ITPR1 mutation as a cause of disease: a comprehensive gene dosage approach is also required.']	(14480, 14871)	['PR:000009158', 'PR:000009158', 'SO:0000704']
17590087	80	['Given that SCA16 and autosomal dominant congenital nonprogressive ataxia have both recently been mapped to regions overlapping with the SCA15 locus [10,11], ITPR1 is a gene of importance for screening in these families.']	(14872, 15091)	['GO:0030849', 'PR:000009158', 'SO:0000704']
17590087	81	['These data add weight to a role for aberrant intracellular Ca2+ signaling in Purkinje cells in the pathogenesis of spinocerebellar ataxia.']	(15092, 15230)	['CHEBI:29108', 'CHEBI:29108', 'CL:0000121', 'CL:0000121', 'GO:0035556', 'GO:0019722', 'GO:0019722', 'GO:0019722', 'GO:0035556', 'GO:0005622', 'UBERON:0014643']
17590087	82	['Materials and Methods\n\nGenome-wide linkage in mice.']	(15232, 15283)	['NCBITaxon:10088', 'SO:0001026']
17590087	83	['One hundred and twenty DNA fragments were amplified across the genome, each selected to contain one or more strain-specific SNPs that would differentiate between C57BL/6J and 129x1/SvJ inbred strains [12].']	(15285, 15490)	['SO:0001026', 'SO:0000694']
17590087	84	['Each fragment was initially amplified in 11 affected mice and nine unaffected mice; genotype calling was performed by dye-terminator sequencing of these fragments.']	(15491, 15654)	['CHEBI:37958', 'NCBITaxon:10088', 'NCBITaxon:10088']
17590087	85	['Linkage analysis using these data was performed using mlink [13], which revealed a positive linkage at Chromosome 6qE1, on the 129x1/SvJ background (two-point LOD score 5.13 at marker 20.MMHAP85FLG2).']	(15655, 15855)	[]
17590087	86	['In an attempt to narrow the disease interval we performed backcross experiments that resulted in the generation of three additional affected mice.']	(15856, 16002)	['NCBITaxon:10088']
17590087	87	['Genotyping of all affected mice across the disease-segregating interval revealed flanking recombinants and a candidate region of ~5 Mb, between markers D6Mit37 and 44.MMHAP85FLG5 (Figure S1).']	(16003, 16194)	['NCBITaxon:10088', 'SO:0000357']
17590087	88	['This region contains 16 genes and predicted transcripts.']	(16195, 16251)	['SO:0000704', 'SO:0002138', 'SO:0002138']
17590087	89	['Identification of the underlying genetic lesion in mice.']	(16253, 16309)	['NCBITaxon:10088', 'SO:0000704']
17590087	90	['Identification of similar phenotypes in mice linked to the 6qE1 interval was performed by literature searches.']	(16311, 16421)	['NCBITaxon:10088']
17590087	91	['This revealed the Itpr1opt/opt mouse, in which disease is caused by homozygous deletion mutation of exons 43 and 44 of Itpr1.']	(16422, 16547)	['NCBITaxon:10088', 'PR:000009158', 'PR:000009158', 'SO:0000147']
17590087	92	['Primer pairs were designed to sequence each of the coding exons and at least 50 bp of each flanking intronic sequence of Itpr1.']	(16548, 16675)	['PR:000009158', 'SO:0000112', 'SO:0000195', 'SO:0000195', 'SO:0000028', 'SO:0000239', 'SO:0000188', 'SO:0000239']
17590087	93	['PCR amplification of each exon was performed using DNA from two affected mice as templates.']	(16676, 16767)	['NCBITaxon:10088', 'SO:0000147']
17590087	94	['The Itpr1Δ18/Δ18 mutation was confirmed by sequencing in all affected mice (Figure S2).']	(16768, 16855)	['NCBITaxon:10088', 'PR:000009158']
17590087	95	['Breeding experiments were performed between two female mice heterozygous for the current mutation (Itpr1wt/Δ18) and a male mouse heterozygous for the Itpr1opt mutation (Itpr1wt/opt).']	(16857, 17039)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000009158', 'PR:000009158', 'PR:000009158']
17590087	96	['This resulted in two litters of mice with a total of four affected Itpr1opt/Δ18 pups (from a total of 15; two of seven from first mating; two of eight from the second mating) with a phenotype indistinguishable from that of the Itpr1Δ18/Δ18 and Itpr1opt/opt mice.']	(17040, 17302)	['GO:0007618', 'GO:0007618', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000009158', 'PR:000009158', 'PR:000009158']
17590087	97	['Analysis of Itpr1 protein in mice.']	(17304, 17338)	['NCBITaxon:10088', 'PR:000009158']
17590087	98	['We performed Western blot analyses using standard techniques with ECL detection kits (Amersham, http://www.amersham.com).']	(17340, 17461)	[]
17590087	99	['Briefly, dissected whole brains from postnatal day 21 littermates were homogenized in a buffer containing 50 mM Tris-HCl, 150 mM NaCl, 1 mM EDTA, 1% Triton X-100, 1% sodium deoxycholate, 0.1% SDS, and a cocktail of protease inhibitors (Roche, http://www.roche.com).']	(17462, 17727)	['CHEBI:9754', 'CHEBI:17883', 'CHEBI:26710', 'CHEBI:9750', 'CHEBI:9750', 'CHEBI:9750', 'CHEBI:9750', 'CHEBI:9177', 'CHEBI:9177', 'CHEBI:8984', 'CHEBI:60004', 'GO:0007567', 'UBERON:0000955']
17590087	100	['Homogenates were diluted appropriately, mixed with 4× reducing sample buffer, and loaded onto 4%–12% precast gradient gels (Novex, http://www.invitrogen.com) for SDS-PAGE and immunoblotting.']	(17728, 17918)	['CHEBI:8984', 'MOP:0000569']
17590087	101	['The antibodies to Itpr1 (1:2,000) and Actb (1:5,000) were used as recommended by manufacturers.']	(17919, 18014)	['GO:0042571', 'PR:000009158', 'PR:000003676']
17590087	102	['Immunohistochemistry.']	(18016, 18037)	[]
17590087	103	['Brains were isolated from 21-d-old mice, perfused with 4% paraformaldehyde in PBS, and post-fixed overnight in the same fixative.']	(18039, 18168)	['CHEBI:50913', 'NCBITaxon:10088', 'UBERON:0000955']
17590087	104	['Brains were embedded in gelatin, and 35-μm sagittal sections were cut using a sliding microtome (NeuroScience Associates, http://www.neuroscienceassociates.com).']	(18169, 18330)	['CHEBI:5291', 'UBERON:0000955']
17590087	105	['Sections from wild-type, heterozygote, and homozygous brains were placed in the MultiBrain template.']	(18331, 18431)	['UBERON:0000955', 'UBERON:0000955']
17590087	106	['Sections were washed in 1× PBS prior to 1 h of incubation in block solution containing 1× PBS with 20% normal goat serum and 0.3% Triton X-100 (pH 7.4).']	(18432, 18584)	['CHEBI:75958', 'CHEBI:9750', 'CHEBI:9750', 'CHEBI:9750', 'CHEBI:9750', 'NCBITaxon:9925', 'UBERON:0001977']
17590087	107	['Sections were incubated overnight at 4 °C in primary antibodies: affinity purified polyclonal Itpr1 antibody (1:2,000, Chemicon International, http://www.chemicon.com) and monoclonal anti-Calb1 antibody (1:6,000, Sigma-Aldrich, http://www.sigmaaldrich.com) diluted in carrier solution.']	(18585, 18870)	['CHEBI:75958', 'GO:0042571', 'GO:0042571', 'GO:0042571', 'PR:000009158', 'PR:000004967']
17590087	108	['Following extensive washes (in 6.0 ml of PBS, three times), sections were incubated with appropriate secondary antibodies (Alexa Fluor 555 goat anti-rabbit IgG and Alexa Fluor 488 goat anti-mouse IgG [Invitrogen, http://www.invitrogen.com]) for 1 h at room temperature.']	(18871, 19140)	['CHEBI:52673', 'CHEBI:52673', 'CHEBI:52673', 'CHEBI:52661', 'CHEBI:52661', 'CHEBI:52661', 'GO:0042571', 'GO:0071735', 'GO:0071735', 'NCBITaxon:9925', 'NCBITaxon:9986', 'NCBITaxon:9925', 'NCBITaxon:10088']
17590087	109	['Sections were washed and mounted on glass slides in a buffered medium containing Mowiol (Calbiochem, http://www.emdbiosciences.com) as described earlier [14].']	(19141, 19299)	[]
17590087	110	['Sections were imaged using a laser scanning confocal microscope (LSM 510; Zeiss, http://www.zeiss.com).']	(19300, 19403)	[]
17590087	111	['Imaging parameters (pinhole, detector gain, laser power) were optimized, and were kept constant for the wild-type, heterozygous, and homozygous mutant brains.']	(19404, 19562)	['UBERON:0000955']
17590087	112	['Specificity of the Itpr1 antibodies was verified by preabsorption control experiments.']	(19563, 19649)	['GO:0042571', 'PR:000009158']
17590087	113	['Antibody dilutions were incubated for 24 h at 4 °C with the immunizing peptide.']	(19650, 19729)	['GO:0042571']
17590087	114	['Tissue sections were incubated with the preabsorbed antibodies and processed as described above.']	(19730, 19826)	['GO:0042571', 'UBERON:0000479']
17590087	115	['Under these conditions, no staining above autofluorescence was detected.']	(19827, 19899)	[]
17590087	116	['Analysis of ITPR1 in SCA15 patients.']	(19901, 19937)	['PR:000009158']
17590087	117	['DNA was extracted from EBV immortalized lymphocytes, derived from family members.']	(19939, 20020)	['CL:0000542', 'NCBITaxon:10376']
17590087	118	['The coding exons and at least 50 bp of flanking introns of ITPR1 were PCR amplified and sequenced using dye-terminator sequencing (BigDye version 3.1; Applied Biosystems, http://www.appliedbiosystems.com).']	(20021, 20226)	['CHEBI:37958', 'PR:000009158', 'SO:0000195', 'SO:0000195', 'SO:0000028', 'SO:0000357', 'SO:0000188']
17590087	119	["Sequence reactions were run on an ABI3730XP automated sequencer as per the manufacturer's instructions (Applied Biosystems)."]	(20227, 20351)	[]
17590087	120	['This analysis was performed in all three affected family members for whom genomic DNA was available (members 6, 7, and 19).']	(20352, 20475)	['SO:0001026']
17590087	121	['Primer sequences and conditions are available upon request.']	(20476, 20535)	['SO:0000112']
17590087	122	['Sequence data were analyzed using Sequencher (Gene Codes Corporation, http://www.genecodes.com).']	(20536, 20632)	['SO:0000704']
17590087	123	["Genome-wide SNP genotyping was performed using Infinium HumanHap550 SNP genotyping chips as per the manufacturer's protocol (Illumina, http://www.illumina.com)."]	(20633, 20793)	['SO:0001026', 'SO:0000694', 'SO:0000694']
17590087	124	['This product assays 555,352 unique SNPs.']	(20794, 20834)	['SO:0000694']
17590087	125	['Data were collected using the Illumina BeadStation scanner and data collection software.']	(20835, 20923)	[]
17590087	126	['Genotypes were produced using the genotyping module of BeadStudio (version 2.3.25; Illumina), and log R ratio and B allele frequency were visualized using the genome viewer tool within this package.']	(20924, 21122)	['SO:0001023', 'SO:0001026']
17590087	127	['In order to rule out the possibility that the observed deletion within ITPR1 was a benign copy number variant we examined log R ratio and B allele frequency metrics of HumanHap550 genotyping data at this locus from 577 individuals of Northern European descent from North America and Europe, produced by us as a part of an ongoing study.']	(21123, 21459)	['NCBITaxon:1', 'PR:000009158', 'SO:0001023']
17590087	128	['In an attempt to narrow the unknown intervals flanking the deletion observed in family AUS1, we designed primers for 30 PCR amplifications that would generate overlapping fragments across the two bordering regions (primer sequence and conditions available upon request).']	(21461, 21731)	['SO:0000357', 'SO:0000112', 'SO:0000239', 'SO:0000239', 'SO:0000112']
17590087	129	['There were ten primer pairs in the telomeric flanking region and 20 pairs in the centromeric flanking region (Figure S3).']	(21732, 21853)	['SO:0000112', 'SO:0000239', 'SO:0000239', 'SO:0000239', 'SO:0000239']
17590087	130	['On average each product was ~750 bp in size, and amplifications were performed using genomic DNA from each of the three affected individuals (family members 6, 7, and 19).']	(21854, 22025)	['NCBITaxon:1', 'SO:0000028', 'SO:0001026']
17590087	131	['Dye-terminator sequencing of each product was performed using the forward and reverse primers designed for amplification; running and analysis of each fragment was performed as described above.']	(22026, 22219)	['CHEBI:37958', 'SO:0000121', 'SO:0000132', 'SO:0000121', 'SO:0000132']
17590087	132	['Amplification of a fragment from a normal diploid genome was denoted by the presence of a heterozygous polymorphism; amplification of a fragment from a region of the genome harboring a heterozygous genomic deletion was inferred when homozygosity for the major allele and the minor allele were noted among the three affected family members (i.e., this is inconsistent with Mendelian inheritance in related individuals known to share a common haplotype).']	(22220, 22672)	['NCBITaxon:1', 'SO:0001026', 'SO:0001026', 'SO:0001026', 'SO:0001023', 'SO:0001023', 'SO:0001024']
17590087	133	['Using the data from the experiments described above we were able to limit the size of unknown regions flanking the deletion to ~4 kb on the telomeric side and 7 kb on the centromeric side.']	(22674, 22862)	['SO:0000357']
17590087	134	['All combinations of forward primers from the newly defined region flanking the deletion on the telomeric side with reverse primers from the newly defined region flanking the deletion on the centromeric side were used in PCR amplification reactions performed with DNA from the three affected family members and single unaffected family members.']	(22863, 23206)	['SO:0000121', 'SO:0000121', 'SO:0000357', 'SO:0000132', 'SO:0000132', 'SO:0000357']
17590087	135	['This experiment was performed in an attempt to amplify across the deleted fragment and define the exact breakpoint.']	(23207, 23322)	['SO:0001021']
17590087	136	['A single fragment was obtained from the third forward primer from the telomeric side (T3f 5′-TGAATGCTCAATTTTCCAGC-3′) with the 11th reverse primer from the centromeric side (C11r 5′-GGGAAAATGGATAGAGGGTG-3′).']	(23323, 23530)	['SO:0000121', 'SO:0000121', 'SO:0000132', 'SO:0000132']
17590087	137	['The fragment, which is 953 bp in size, was sequenced as described above and compared to the current build of the human genome.']	(23531, 23657)	['NCBITaxon:9606', 'SO:0000028', 'SO:0001026']
17590087	138	['A similar series of experiments was performed to identify the deletion breakpoints in families H27 and H33; we were able to amplify a 369-bp PCR product across the breakpoint found in affected members of family H27 using primer pair H27-11F 5′-GACCTCAAGAAGGCATGAATAC-3′ and H27-3R 5′-ATGGTGGCCAGGTACACAAG-3′ (Figure S4), but to date we have been unable to identify the breakpoint in family H33.']	(23658, 24052)	['SO:0001415', 'SO:0001415', 'SO:0000028', 'SO:0000006', 'SO:0000006', 'SO:0001021', 'SO:0000112', 'SO:0001021']
17590087	139	['Western blot analysis in SCA15 patients.']	(24054, 24094)	[]
17590087	140	['EBV immortalized lymphoblasts from three affected family members who carry the deletion and one family member without the mutation were used as a readily accessible source of protein; all samples came from members of family AUS1.']	(24096, 24325)	['NCBITaxon:10376']
17590087	141	['Protein extraction was performed using lysis buffer containing 1× TBS, 1% Triton X-100, and a cocktail of protease inhibitors (Roche) with overnight lysis at −80 °C.']	(24326, 24491)	['CHEBI:9750', 'CHEBI:9750', 'CHEBI:9750', 'CHEBI:9750', 'CHEBI:60004', 'GO:0019835', 'GO:0019835']
17590087	142	['Homogenates were diluted appropriately, mixed with 4× reducing sample buffer, and loaded onto 4%–12% precast gradient gels (NuPAGE, Invitrogen) for SDS-PAGE and immunoblotting.']	(24492, 24668)	['CHEBI:8984', 'MOP:0000569']
17590087	143	['The antibodies to ITPR1 (1:1,000) and ACTB (1:5,000) were used as recommended by manufacturers.']	(24669, 24764)	['GO:0042571', 'PR:000009158', 'PR:000003676']
17590087	144	['Supporting Information\n\nFigure S1\n\nSchematic of Genotyping Results across Mouse Chromosome 6 in Affected Mice\n\nBlack squares are indicative of a C57BL/6J homozygous genotype; light grey squares, a 129x1/SvJ homozygous genotype; grey squares, a C57BL/6J 129x1/SvJ heterozygous genotype; white squares, undetermined genotype.']	(24766, 25089)	['NCBITaxon:10088', 'NCBITaxon:10088']
17590087	145	['The black box bounds a region of homozygous 129x1/SvJ genotypes that segregate with disease; thus, the critical region was determined to be between markers D6Mit37 and 44.MMHAP85FLG5.']	(25090, 25273)	[]
17590087	146	['(10 MB TIF)\n\nClick here for additional data file.']	(25275, 25324)	[]
17590087	147	['Figure S2\n\nSequence of Exon 36 of Itpr1 from Four Mice\n\nA wild-type homozygous C57BL/6J mouse (A), a wild-type homozygous 129x1/SvJ mouse (B), an affected 129x1B6 mice homozygous for the 18-bp deletion mutation (C), and an unaffected mouse heterozygous for the 18-bp deletion mutation (D).']	(25326, 25615)	['NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000009158', 'SO:0000147', 'SO:0000028', 'SO:0000028']
17590087	148	['The deleted nucleotides are bounded by a green box.']	(25616, 25667)	[]
17590087	149	['(5.1 MB TIF)\n\nClick here for additional data file.']	(25669, 25719)	[]
17590087	150	['Figure S3\n\nAdditional Families Harboring Deletion at the SCA15 Locus\n\n(A) Family H33; (B) family H27.']	(25721, 25822)	[]
17590087	151	['Upper panel shows log R ratio and B allele frequency metrics generated from Infinium HumanHap550 arrays for an affected family member from each family.']	(25823, 25974)	['SO:0001023']
17590087	152	['Log R ratio is the ratio of normalized, observed R to expected R for each SNP (each SNP is a blue dot) and thus serves as a surrogate of copy number at each locus.']	(25975, 26138)	['SO:0000694', 'SO:0000694']
17590087	153	['B allele frequency is a measure of the number of times the A or B alleles are detected at each locus (each SNP is denoted by a blue dot).']	(26139, 26276)	['SO:0001023', 'SO:0001023', 'SO:0000694']
17590087	154	['Thus, SNPs with a B allele frequency of one are apparent B/B homozygotes, SNPs with a B allele frequency of 0.5 are apparent A/B heterozygotes, and those with a B allele frequency of zero are apparent A/A homozygotes.']	(26277, 26494)	['SO:0000694', 'SO:0001023', 'SO:0000694', 'SO:0001023', 'SO:0001023']
17590087	155	['These plots show a contiguous region ~310 kb long (family H33) and ~350 kb long (family H27) with decreased copy number and apparent homozygosity indicative of a genomic deletion (shaded grey).']	(26495, 26688)	['SO:0001026']
17590087	156	['The pedigrees below show the available family members assayed for these deletions, all of whom were affected and all of whom carried a deletion at this locus.']	(26689, 26847)	[]
17590087	157	['(6.8 MB TIF)\n\nClick here for additional data file.']	(26849, 26899)	[]
17590087	158	['Figure S4\n\nDeleted Regions Identified in Families AUS1 and H27\n\n(Top) Family AUS1; sequence from the PCR product generated using primers T3f and C11r from genomic DNA from an affected family member.']	(26901, 27099)	['SO:0000006', 'SO:0000006', 'SO:0000112', 'SO:0001026']
17590087	159	['Red arrowhead denotes the deletion breakpoint; the deletion is 201,510 bp in length.']	(27100, 27184)	['SO:0001415', 'SO:0001415', 'SO:0000028']
17590087	160	['(Bottom) Family H27; sequence flanking deleted region.']	(27186, 27240)	['SO:0000357']
17590087	161	['Green font indicates nucleotides telomeric to the deletion; blue font indicates nucleotides centromeric to the deletion.']	(27241, 27361)	[]
17590087	162	['The deletion is 344,408 bp in length.']	(27362, 27399)	['SO:0000028']
17590087	163	['Basepair positions are based on NCBI genome build 36 reference assembly.']	(27400, 27472)	['SO:0000028', 'SO:0001026']
17590087	164	['(876 KB MB TIF).']	(27474, 27490)	[]
17590087	165	['Click here for additional data file.']	(27492, 27528)	[]
17590087	166	['Accession Numbers\n\nThe OMIM (http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=OMIM) accession number for SUMF1 is 607939.']	(27530, 27651)	['PR:000015827']
17590087	167	['Acknowledgements\n\nWe thank the SCA15 family members for participating in this study.']	(27653, 27737)	[]
17590087	168	['Abbreviations\n\nEBV - Epstein-Barr virus\n\nSCA[number] - spinocerebellar ataxia [number]\n\nSNP - single nucleotide polymorphism\n\nFigures and Tables\n\nFigure 1\n\nImmunohistochemistry and Western Blot Analysis of ITPR1 Protein Levels in Mouse Cerebellum\n\n(A–F) Immunohistochemistry of cerebellum from a wild-type mouse (A and D), a mouse heterozygous for the Itpr1 18-bp deletion (B and E), and a mouse homozygous for the 18-bp Itpr1 deletion (C and F).']	(27739, 28185)	['NCBITaxon:10376', 'NCBITaxon:10376', 'NCBITaxon:10376', 'NCBITaxon:10376', 'NCBITaxon:10376', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000009158', 'PR:000009158', 'PR:000009158', 'SO:0000694', 'SO:0000694', 'SO:0000694', 'SO:0000694', 'SO:0000028', 'SO:0000028', 'UBERON:0014643', 'UBERON:0002037', 'UBERON:0002037']
17590087	169	['(A–C) Immunohistochemistry using polyclonal Itpr1 anti-rabbit antibody (1:2,000; Alexa Fluor 555); (D–F) immunohistochemistry using monoclonal Calb1 anti-mouse antibody (1:6,000; Alexa Fluor 488).']	(28186, 28382)	['CHEBI:52673', 'CHEBI:52673', 'CHEBI:52673', 'CHEBI:52661', 'CHEBI:52661', 'CHEBI:52661', 'GO:0042571', 'GO:0042571', 'NCBITaxon:9986', 'NCBITaxon:10088', 'PR:000009158', 'PR:000004967']
17590087	170	['Scale bars denote 100 μm.']	(28383, 28408)	[]
17590087	171	['As previously described, Iptr1 is highly expressed in the Purkinje cells.']	(28409, 28482)	['CL:0000121', 'CL:0000121', 'GO:0010467', 'PR:000009158']
17590087	172	['Notably, there appears to be decreased immunoreactivity to Itpr1 in the heterozygous and homozygous mutant mice.']	(28483, 28595)	['NCBITaxon:10088', 'PR:000009158']
17590087	173	['(G) Western blot performed to examine Itpr1 levels in whole brain from wild-type, Itpr1wt/Δ18, and Itpr1Δ18/Δ18 mice; this clearly shows a reduction of Itpr1 in brain tissue from Itpr1wt/Δ18 mice and a greater reduction of Itpr1 in Itpr1Δ18/Δ18 mice.']	(28597, 28847)	['NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR:000009158', 'PR:000009158', 'PR:000009158', 'PR:000009158', 'PR:000009158', 'PR:000009158', 'PR:000009158', 'UBERON:0000955', 'UBERON:0000955', 'UBERON:0000479']
17590087	174	['Figure 2\n\nMetrics Derived from Analysis of DNA from Affected Family Member 7 Using Illumina Infinium HumanHap550 Genotyping Chips\n\nThe upper and lower plots are log R ratio and B allele frequency, respectively, at an ~800-kb segment on the p arm of Chromosome 3.']	(28849, 29111)	['SO:0001023', 'SO:0000105', 'SO:0000105', 'SO:0000105']
17590087	175	['Log R ratio is the ratio of normalized, observed R to expected R for each SNP (each SNP is a blue dot) and thus serves as a surrogate of copy number at each locus.']	(29112, 29275)	['SO:0000694', 'SO:0000694']
17590087	176	['B allele frequency is a measure of the number of times the A or B alleles are detected at each locus (each SNP is denoted by a blue dot).']	(29276, 29413)	['SO:0001023', 'SO:0001023', 'SO:0000694']
17590087	177	['Thus, SNPs with a B allele frequency of one are apparent B/B homozygotes, SNPs with a B allele frequency of 0.5 are apparent A/B heterozygotes, and those with a B allele frequency of zero are apparent A/A homozygotes.']	(29414, 29631)	['SO:0000694', 'SO:0001023', 'SO:0000694', 'SO:0001023', 'SO:0001023']
17590087	178	['Clearly, these plots show a contiguous region ~200 kb long with decreased copy number and apparent homozygosity (bounded by a red box).']	(29632, 29767)	[]
17590087	179	['As we have demonstrated previously, this is indicative of a heterozygous genomic deletion [15].']	(29768, 29863)	['SO:0001026']
17590087	180	['Below these plots is a schematic of the two known genes affected by this deletion, ITPR1 and SUMF1.']	(29864, 29963)	['PR:000009158', 'PR:000015827', 'SO:0000704']
17590087	181	['Figure 3\n\nMutation Analysis in the Australian SCA15 Family\n\n(Top) Pedigree of kindred.']	(29965, 30051)	[]
17590087	182	['Filled symbols denote affected individuals; open symbols, unaffected individuals; grey symbol denotes unknown disease status; bulls-eye symbol denotes obligate carrier.']	(30052, 30220)	['NCBITaxon:1', 'NCBITaxon:1']
17590087	183	['w/w, wild-type at ITPR1; w/m, heterozygous carrier of the ITPR1 deletion.']	(30221, 30294)	['PR:000009158', 'PR:000009158']
17590087	184	['(Middle) Schematic of primer pairs used to narrow the unknown regions between known deleted sequence and known diploid sequence at the SCA15 locus.']	(30296, 30443)	['SO:0000112']
17590087	185	['Nine primer pairs (T1–T9) were used to amplify across the unknown region telomeric to the known deleted region; 19 primer pairs (C1–C19) were used to amplify across the unknown region centromeric to the known deleted region.']	(30444, 30668)	['SO:0000112', 'SO:0000112']
17590087	186	['All PCRs were carried out in the three affected family members.']	(30669, 30732)	[]
17590087	187	['Analysis of these data narrowed the unknown region, and ultimately we were able to use primer T3f and C11r to amplify across the deletion breakpoint in the three affected family members, producing a fragment of 953 bp in affected individuals.']	(30733, 30975)	['NCBITaxon:1', 'SO:0000112', 'SO:0001415', 'SO:0001415', 'SO:0000028']
17590087	188	['(Bottom) Gel showing amplification product using primer pair T3f and C11r from affected pedigree members 6, 7, and 19; in pedigree member 23, with unknown disease affection status; in a neurologically normal control (C); and in a no template control (NC).']	(30977, 31232)	['SO:0000112', 'UBERON:0001016']
17590087	189	['Figure 4\n\nWestern Blot Analysis of ITPR1 Protein Levels in EBV Immortalized Lymphoblasts from AUS1 Family Members\n\nWestern blot performed to examine ITPR1 levels in EBV immortalized lymphocytes from AUS1 affected family members carrying the ITPR1 deletion and from an AUS1 family member of unknown disease status who does not carry the deletion.']	(31234, 31579)	['CL:0000542', 'NCBITaxon:10376', 'NCBITaxon:10376', 'PR:000009158', 'PR:000009158', 'PR:000009158']
17590087	190	['Notably the samples from patients with ITPR1 deletion show a dramatic decrease in ITPR1 levels.']	(31580, 31675)	['PR:000009158', 'PR:000009158']
17590087	191	['To demonstrate equal loading, these samples were diluted one in five, and the Western blot was repeated using an antibody against ACTB.']	(31676, 31811)	['GO:0042571', 'PR:000003676']
17590087	192	['Footnotes\n\nA previous version of this article appeared as an Early Online Release on May 16, 2007 (doi:10.1371/journal.pgen.0030108.eor).']	(31813, 31950)	[]
17590087	193	['Author contributions.']	(31952, 31973)	[]
17590087	194	['EMCF, JTR, and ABS conceived and designed the experiments.']	(31974, 32032)	[]
17590087	195	['JvdL, JC, MAK, LAH, SS, MRC, HCF, XL, DH, JSS, IR, and HC performed the experiments.']	(32033, 32117)	[]
17590087	196	['JvdL, JC, MAK, SS, MRC, KGH, HCF, JSS, JTR, and ABS analyzed the data.']	(32118, 32188)	[]
17590087	197	['HH, NWW, PG, JH, ES, RJMG, SMF, HC, and ABS contributed reagents/materials/analysis tools.']	(32189, 32279)	['CHEBI:33893']
17590087	198	['RJMG, EMCF, and ABS wrote the paper.']	(32280, 32316)	[]
17590087	199	['Funding.']	(32318, 32326)	[]
17590087	200	['This research was funded in part by the intramural programs of the National Institute on Aging and the National Institute on Neurological Disorders and Stroke (NINDS), both of the National Institutes of Health, Department of Health and Human Services, United States of America.']	(32327, 32604)	['GO:0007568', 'NCBITaxon:9606', 'UBERON:0001016']
17590087	201	['MAK was supported by a NINDS Competitive Postdoctoral Fellowship.']	(32605, 32670)	[]
17590087	202	['HH is supported by the Medical Research Council, United Kingdom.']	(32671, 32735)	[]
17590087	203	['Competing interests.']	(32737, 32757)	[]
17590087	204	['The authors have declared that no competing interests exist.']	(32758, 32818)	[]
