T6811	CL:0002327 2440 2464	mammary epithelial cells
T6812	CL:0002327 5835 5870	mammary epithelial progenitor cells
T6813	CL:0000136 5924 5934	adipocytes
T6814	CL:0000499 5939 5952	stromal cells
T6815	CL:0000499 6064 6077	stromal cells
T6816	CL:0000499 7102 7114	stromal cell
T6817	CL:0002327 7159 7183	mammary epithelial cells
T6818	CL:0000057 8202 8213	fibroblasts
T6819	CL:0002322 8827 8847	embryonic stem cells
T6820	CL:0002322 8909 8929	embryonic stem cells
T6821	CL:0002322 9064 9078	embryonic stem
T6822	CL:0002322 9223 9237	embryonic stem
T6823	CL:0000445 10494 10509	apoptotic cells
T6824	CL:0000586 12295 12305	germ cells
T6825	CL:0002322 13844 13864	embryonic stem cells
T6826	CL:0000151 17547 17556	secretory
T6827	CL:0000322 17557 17582	alveolar epithelial cells
T6828	CL:0000066 19318 19345	epithelial progenitor cells
T6829	CL:0002327 19410 19433	mammary epithelial cell
T6830	CL:0002327 19559 19594	mammary epithelial progenitor cells
T6831	CL:0000583 20039 20045	ductal ...
T6832	CL:0000322 20049 20074	alveolar epithelial cells
T6833	CL:0002062 20205 20228	ductal epithelial cells
T6834	CL:0000322 20246 20271	alveolar epithelial cells
T6835	CL:0002062 20312 20335	ductal epithelial cells
T6836	CL:0002062 20498 20521	ductal epithelial cells
T6837	CL:0002200 20581 20595	alveolar cells
T6838	CL:0000066 20721 20748	epithelial progenitor cells
T6839	CL:0000445 21009 21035	Apoptotic epithelial cells
T6840	CL:0000445 21179 21194	apoptotic cells
T6841	CL:0000499 22559 22571	stromal cell
T6842	CL:0000322 23265 23289	alveolar epithelial cell
T6843	CL:0002062 23948 23971	ductal epithelial cells
T6844	CL:0002327 24565 24600	mammary epithelial progenitor cells
T6845	CL:0000322 24634 24659	alveolar epithelial cells
T6846	CL:0002327 24910 24934	mammary epithelial cells
T6847	CL:0000499 25672 25684	stromal cell
T6848	CL:0002327 27784 27807	mammary epithelial cell
T6849	CL:0002327 32867 32902	mammary epithelial progenitor cells
T6850	CL:0002451 34567 34585	mammary stem cells
T6851	CL:0000066 34605 34632	epithelial progenitor cells
T6852	CL:0000066 34708 34735	epithelial progenitor cells
T6853	CL:0002062 34760 34783	ductal epithelial cells
T6854	CL:0000066 34811 34827	epithelial cells
T6855	CL:0002062 35260 35283	ductal epithelial cells
T6856	CL:0000066 35308 35324	epithelial cells
T6857	CL:0000499 35501 35513	stromal cell
T6858	CL:0002062 35593 35616	ductal epithelial cells
T6859	CL:0000066 35639 35655	epithelial cells
T6860	CL:0000068 35978 36000	ductal epithelial cell
T6861	CL:0002327 38113 38137	mammary epithelial cells
T6862	CL:0000057 39073 39083	fibroblast
T6863	CL:0002322 39588 39608	embryonic stem cells
T6864	CL:0000057 41045 41056	fibroblasts
T6865	CL:0002322 41434 41454	embryonic stem cells
T6866	CL:0002322 41555 41575	embryonic stem cells
T6867	CL:0000136 42173 42183	adipocytes
T6868	CL:0000066 42185 42201	epithelial cells
T6869	CL:0002327 43785 43808	Mammary epithelial cell
T6870	CL:0000445 44378 44393	apoptotic cells
T6871	CL:0000066 44502 44518	epithelial cells
T6872	CL:0000057 44908 44919	fibroblasts
T6873	CL:0002478 45803 45837	Mammary epithelial precursor cells
T6874	CL:0002619 45839 45842	EPC
T6875	CL:0002062 45935 45958	ductal epithelial cells
T6876	CL:0000499 46029 46041	stromal cell
T6877	CL:0002062 46245 46268	ductal epithelial cells
T6878	CL:0002619 46639 46642	EPC
