T53	NCBITaxon:10088 24 29	mouse
T54	NCBITaxon_EXT:yeast 215 220	yeast
T55	NCBITaxon:10088 723 728	mouse
T56	NCBITaxon:9606 840 845	human
T57	NCBITaxon:10088 850 855	mouse
T58	NCBITaxon:10088 939 944	mouse
T59	NCBITaxon:9606 949 954	human
T60	NCBITaxon:8353 1036 1043	Xenopus
T61	NCBITaxon:species 1811 1818	species
T62	NCBITaxon:1 1869 1877	organism
T63	NCBITaxon:7215 1996 2006	Drosophila
T64	NCBITaxon:9606 2071 2077	humans
T65	NCBITaxon:9604 2325 2335	great apes
T66	NCBITaxon:9527 2340 2357	old world monkeys
T67	NCBITaxon:40674 2429 2436	mammals
T68	NCBITaxon:10088 2605 2609	mice
T69	NCBITaxon:7215 2654 2664	Drosophila
T70	NCBITaxon:6239 2669 2679	C . elegans
T71	NCBITaxon:8353 2688 2695	Xenopus
T72	NCBITaxon:7215 3197 3207	Drosophila
T73	NCBITaxon:10088 3366 3371	mouse
T74	NCBITaxon_EXT:yeast 3438 3443	yeast
T75	NCBITaxon:10088 3584 3589	mouse
T76	NCBITaxon_EXT:yeast 3733 3738	yeast
T77	NCBITaxon:9606 3772 3777	human
T78	NCBITaxon:10088 4120 4125	mouse
T79	NCBITaxon:10088 4299 4304	mouse
T80	NCBITaxon:10088 4318 4323	Mouse
T81	NCBITaxon:9606 4687 4692	human
T82	NCBITaxon:9606 4865 4870	human
T83	NCBITaxon:10088 5110 5115	mouse
T84	NCBITaxon:9606 5124 5129	human
T85	NCBITaxon:40674 5224 5233	mammalian
T86	NCBITaxon:8353 5287 5294	Xenopus
T87	NCBITaxon:9606 5926 5931	human
T88	NCBITaxon:10088 5936 5941	mouse
T89	NCBITaxon:8353 5958 5965	Xenopus
T90	NCBITaxon:9606 6048 6053	human
T91	NCBITaxon:10088 6062 6067	mouse
T92	NCBITaxon:10088 6095 6100	mouse
T93	NCBITaxon:8353 6105 6112	Xenopus
T94	NCBITaxon:10088 6263 6268	mouse
T95	NCBITaxon:9606 6502 6507	human
T96	NCBITaxon:9606 6556 6561	human
T97	NCBITaxon:9606 6636 6641	human
T98	NCBITaxon:10088 6668 6673	mouse
T99	NCBITaxon:9606 6682 6687	human
T100	NCBITaxon:10088 6924 6929	Mouse
T101	NCBITaxon:9606 6934 6939	Human
T102	NCBITaxon:10088 7075 7080	mouse
T103	NCBITaxon:9606 7085 7090	human
T104	NCBITaxon:10088 7220 7225	mouse
T105	NCBITaxon:10088 7278 7283	mouse
T106	NCBITaxon:10088 7315 7320	mouse
T107	NCBITaxon:9606 7449 7454	human
T108	NCBITaxon:9606 7473 7478	human
T109	NCBITaxon:10088 7635 7640	mouse
T110	NCBITaxon:9606 7979 7984	human
T111	NCBITaxon:10088 8331 8335	mice
T112	NCBITaxon:10088 8430 8435	mouse
T113	NCBITaxon:10088 8625 8630	mouse
T114	NCBITaxon:10088 8642 8647	mouse
T115	NCBITaxon:10088 8877 8882	mouse
T116	NCBITaxon:10088 9001 9005	mice
T117	NCBITaxon:10088 9019 9023	mice
T118	NCBITaxon:10088 9163 9168	mouse
T119	NCBITaxon:10088 9229 9234	mouse
T120	NCBITaxon:10088 9414 9419	mouse
T121	NCBITaxon:10088 9811 9816	mouse
T122	NCBITaxon:10088 10164 10168	mice
T123	NCBITaxon:10088 10404 10409	mouse
T124	NCBITaxon:10088 10650 10655	mouse
T125	NCBITaxon:10088 10760 10765	mouse
T126	NCBITaxon:10088 10970 10975	mouse
T127	NCBITaxon:10088 11331 11336	mouse
T128	NCBITaxon:10088 13346 13350	mice
T129	NCBITaxon:10088 13432 13436	mice
T130	NCBITaxon:8353 13912 13919	Xenopus
T131	NCBITaxon:8353 14036 14043	Xenopus
T132	NCBITaxon:8355 14518 14539	Xenopus embryogenesis
T133	NCBITaxon:40674 14758 14767	mammalian
T134	NCBITaxon:10088 15144 15149	mouse
T135	NCBITaxon:10088 15348 15353	mouse
T136	NCBITaxon:10088 15414 15419	mouse
T137	NCBITaxon:9606 15484 15489	human
T138	NCBITaxon:10088 15650 15655	mouse
T139	NCBITaxon:10088 16205 16210	mouse
T140	NCBITaxon:10088 16494 16499	mouse
T141	NCBITaxon:10088 16588 16593	mouse
T142	NCBITaxon:10088 16711 16716	mouse
T143	NCBITaxon:10088 16983 16988	mouse
T144	NCBITaxon:562 17740 17747	E . coli
T145	NCBITaxon:9986 18274 18281	rabbits
T146	NCBITaxon:10088 18387 18392	mouse
T147	NCBITaxon:9925 18550 18554	goat
T148	NCBITaxon:10088 18688 18693	Mouse
T149	NCBITaxon:3704 19334 19345	horseradish
T150	NCBITaxon:10088 19531 19536	mouse
T151	NCBITaxon:10088 19564 19569	mouse
