T432	NCBITaxon_EXT:yeast 969 974	yeast
T433	NCBITaxon:39107 3259 3265	murine
T434	NCBITaxon:8782 3270 3275	avian
T435	NCBITaxon:10088 3438 3443	mouse
T436	NCBITaxon_UBERON_EXT:chick 3448 3453	chick
T437	NCBITaxon_UBERON_EXT:chick 3555 3560	chick
T438	NCBITaxon:8782 3713 3718	avian
T439	NCBITaxon_EXT:yeast 5088 5093	yeast
T440	NCBITaxon_EXT:yeast 7076 7081	yeast
T441	NCBITaxon_EXT:yeast 7569 7574	yeast
T442	NCBITaxon:9606 7874 7879	human
T443	NCBITaxon:10088 7888 7893	mouse
T444	NCBITaxon:7955 7928 7937	zebrafish
T445	NCBITaxon:9606 7950 7955	human
T446	NCBITaxon:9606 8020 8025	human
T447	NCBITaxon:39107 8030 8036	murine
T448	NCBITaxon:9606 8105 8110	human
T449	NCBITaxon:10088 8115 8120	mouse
T450	NCBITaxon:7955 8191 8200	zebrafish
T451	NCBITaxon:9606 8284 8289	human
T452	NCBITaxon:7955 8388 8397	zebrafish
T453	NCBITaxon:9606 9456 9461	human
T454	NCBITaxon:10088 9532 9537	mouse
T455	NCBITaxon:9606 9643 9648	human
T456	NCBITaxon:10088 9760 9765	mouse
T457	NCBITaxon:9606 9826 9831	human
T458	NCBITaxon:10088 9869 9874	mouse
T459	NCBITaxon:7955 10143 10152	zebrafish
T460	NCBITaxon:40674 10253 10262	mammalian
T461	NCBITaxon:7955 10452 10463	Danio rerio
T462	NCBITaxon:9606 10510 10515	human
T463	NCBITaxon:10088 10520 10525	mouse
T464	NCBITaxon:7955 10537 10546	zebrafish
T465	NCBITaxon:9606 10560 10565	human
T466	NCBITaxon:10088 12261 12266	mouse
T467	NCBITaxon:10088 14434 14439	mouse
T468	NCBITaxon:10088 14588 14593	mouse
T469	NCBITaxon:10088 14706 14711	mouse
T470	NCBITaxon:9986 21109 21116	rabbits
T471	NCBITaxon:9606 25748 25753	human
T472	NCBITaxon:7955 26017 26026	zebrafish
T473	NCBITaxon:40674 26173 26180	mammals
T474	NCBITaxon:9031 27648 27655	chicken
T475	NCBITaxon:10088 28005 28010	mouse
T476	NCBITaxon:7955 31986 31995	zebrafish
T477	NCBITaxon:2759 33280 33290	eukaryotic
T478	NCBITaxon_EXT:yeast 33538 33543	Yeast
T479	NCBITaxon_EXT:yeast 33737 33742	yeast
T480	NCBITaxon_EXT:yeast 34184 34189	yeast
T481	NCBITaxon:27592 34410 34416	bovine
T482	NCBITaxon:10088 36051 36056	mouse
T483	NCBITaxon:9986 36065 36071	rabbit
T484	NCBITaxon:3704 36089 36100	horseradish
T485	NCBITaxon:2 36304 36312	bacteria
T486	NCBITaxon:9986 37480 37486	rabbit
T487	NCBITaxon:9986 37572 37578	rabbit
T488	NCBITaxon:10088 37604 37609	mouse
T489	NCBITaxon:10088 37691 37696	mouse
T490	NCBITaxon:10088 39116 39121	Mouse
