T491	NCBITaxon:7742 225 235	vertebrate
T492	NCBITaxon:7955 449 458	zebrafish
T493	NCBITaxon_UBERON_EXT:chick 1096 1101	chick
T494	NCBITaxon_UBERON_EXT:chick 1380 1385	chick
T495	NCBITaxon:10088 1843 1847	mice
T496	NCBITaxon_UBERON_EXT:chick 2256 2261	chick
T497	NCBITaxon:8782 3593 3598	birds
T498	NCBITaxon:10088 3603 3607	mice
T499	NCBITaxon:7955 3869 3878	zebrafish
T500	NCBITaxon:7742 4128 4139	vertebrates
T501	NCBITaxon:10088 6873 6878	mouse
T502	NCBITaxon_UBERON_EXT:chick 9232 9237	chick
T503	NCBITaxon_UBERON_EXT:chick 11349 11354	chick
T504	NCBITaxon_UBERON_EXT:chick 11478 11483	chick
T505	NCBITaxon:10088 11618 11623	mouse
T506	NCBITaxon:39107 17398 17404	murine
T507	NCBITaxon:10088 17541 17546	Mouse
T508	NCBITaxon:10088 18584 18589	mouse
T509	NCBITaxon:7955 18593 18602	zebrafish
T510	NCBITaxon:39107 19205 19211	murine
T511	NCBITaxon_UBERON_EXT:chick 19238 19243	chick
T512	NCBITaxon:7955 19282 19291	zebrafish
T513	NCBITaxon_UBERON_EXT:chick 19381 19386	chick
T514	NCBITaxon_UBERON_EXT:chick 20251 20256	chick
T515	NCBITaxon_UBERON_EXT:chick 21052 21057	chick
T516	NCBITaxon_UBERON_EXT:chick 21131 21136	chick
T517	NCBITaxon_UBERON_EXT:chick 21310 21315	chick
T518	NCBITaxon_UBERON_EXT:chick 25094 25099	chick
T519	NCBITaxon:11632 25163 25173	retroviral
T520	NCBITaxon_UBERON_EXT:chick 25213 25218	chick
T521	NCBITaxon_UBERON_EXT:chick 26118 26123	chick
T522	NCBITaxon_UBERON_EXT:chick 26180 26185	chick
T523	NCBITaxon:11632 26250 26260	retroviral
T524	NCBITaxon_UBERON_EXT:chick 26309 26314	chick
T525	NCBITaxon_UBERON_EXT:chick 28820 28825	chick
T526	NCBITaxon_UBERON_EXT:chick 31287 31292	chick
T527	NCBITaxon_UBERON_EXT:chick 33577 33582	chick
T528	NCBITaxon_UBERON_EXT:chick 33704 33709	chick
T529	NCBITaxon:39107 35402 35408	Murine
T530	NCBITaxon:10088 35806 35810	mice
T531	NCBITaxon:10088 35836 35841	mouse
T532	NCBITaxon:40674 35968 35975	mammals
T533	NCBITaxon:10088 36018 36022	mice
T534	NCBITaxon:10088 36222 36226	mice
T535	NCBITaxon:33208 36353 36360	animals
T536	NCBITaxon:10088 36608 36612	mice
T537	NCBITaxon_UBERON_EXT:chick 36733 36738	chick
T538	NCBITaxon:39107 36791 36797	Murine
T539	NCBITaxon:10088 36939 36943	mice
T540	NCBITaxon:10088 37442 37446	mice
T541	NCBITaxon:10088 37642 37646	mice
T542	NCBITaxon:10088 37851 37855	mice
T543	NCBITaxon:10088 38083 38087	mice
T544	NCBITaxon:1 38222 38233	individuals
T545	NCBITaxon:33208 38302 38309	animals
T546	NCBITaxon:33208 38337 38343	animal
T547	NCBITaxon_UBERON_EXT:chick 38566 38571	chick
T548	NCBITaxon_UBERON_EXT:chick 39030 39035	chick
T549	NCBITaxon_UBERON_EXT:chick 39978 39983	chick
T550	NCBITaxon:10088 40187 40191	mice
T551	NCBITaxon_UBERON_EXT:chick 40321 40326	chick
T552	NCBITaxon:10088 41199 41203	mice
T553	NCBITaxon:39107 41623 41629	murine
T554	NCBITaxon:7955 41919 41928	zebrafish
T555	NCBITaxon_UBERON_EXT:chick 42377 42382	chick
T556	NCBITaxon:10088 42624 42628	mice
T557	NCBITaxon:7955 43038 43047	zebrafish
T558	NCBITaxon:8353 43052 43059	Xenopus
T559	NCBITaxon:7742 43278 43289	vertebrates
T560	NCBITaxon:7955 44762 44771	zebrafish
T561	NCBITaxon:7955 44950 44959	zebrafish
T562	NCBITaxon_UBERON_EXT:chick 46724 46729	chick
T563	NCBITaxon_UBERON_EXT:chick 46978 46983	chick
T564	NCBITaxon:7215 47586 47596	Drosophila
T565	NCBITaxon:10088 48229 48233	mice
T566	NCBITaxon_UBERON_EXT:chick 49841 49846	chick
T567	NCBITaxon:7955 50311 50320	zebrafish
T568	NCBITaxon_UBERON_EXT:chick 50519 50524	chick
T569	NCBITaxon_UBERON_EXT:chick 52315 52320	chick
T570	NCBITaxon_UBERON_EXT:chick 52688 52693	chick
T571	NCBITaxon_UBERON_EXT:chick 53057 53062	chick
T572	NCBITaxon_UBERON_EXT:chick 53074 53079	Chick
T573	NCBITaxon:11632 53161 53171	retrovirus
T574	NCBITaxon_UBERON_EXT:chick 53386 53391	chick
T575	NCBITaxon:10088 54538 54543	mouse
T576	NCBITaxon:9925 54572 54576	goat
T577	NCBITaxon:10088 54590 54595	mouse
T578	NCBITaxon_UBERON_EXT:chick 54712 54717	chick
T579	NCBITaxon_UBERON_EXT:chick 55553 55558	chick
T580	NCBITaxon:7625 55668 55673	quail
T581	NCBITaxon:27592 55917 55923	bovine
T582	NCBITaxon_UBERON_EXT:chick 55950 55955	chick
T583	NCBITaxon:10088 56680 56685	mouse
T584	NCBITaxon_UBERON_EXT:chick 57051 57056	chick
T585	NCBITaxon_UBERON_EXT:chick 58388 58393	chick
T586	NCBITaxon:10088 58441 58446	mouse
T587	NCBITaxon:10088 58847 58852	mouse
T588	NCBITaxon:7955 58901 58910	zebrafish
T589	NCBITaxon:10088 59008 59012	mice
T590	NCBITaxon:10088 59037 59041	mice
