T785	NCBITaxon:10088 88 92	mice
T786	NCBITaxon:1 317 326	organisms
T787	NCBITaxon:10088 414 419	mouse
T788	NCBITaxon:9606 614 619	human
T789	NCBITaxon:10088 719 723	mice
T790	NCBITaxon:10088 806 810	mice
T791	NCBITaxon:33208 1029 1036	animals
T792	NCBITaxon:10088 4099 4103	mice
T793	NCBITaxon:2759 4403 4413	eukaryotic
T794	NCBITaxon:33208 5219 5226	animals
T795	NCBITaxon:6231 5238 5246	nematode
T796	NCBITaxon_EXT:worm 5247 5252	worms
T797	NCBITaxon:7955 5270 5279	zebrafish
T798	NCBITaxon:9606 5337 5342	human
T799	NCBITaxon:10088 5584 5588	mice
T800	NCBITaxon:10088 5990 5994	mice
T801	NCBITaxon:9606 6058 6063	human
T802	NCBITaxon:10088 6250 6254	mice
T803	NCBITaxon:10088 6616 6620	mice
T804	NCBITaxon:10088 7285 7289	mice
T805	NCBITaxon:10088 10644 10648	mice
T806	NCBITaxon:10088 10718 10722	mice
T807	NCBITaxon:33208 10845 10852	animals
T808	NCBITaxon:10088 11019 11023	mice
T809	NCBITaxon:10088 11262 11267	mouse
T810	NCBITaxon:10088 11529 11534	mouse
T811	NCBITaxon:33208 12125 12132	animals
T812	NCBITaxon:10088 12174 12179	mouse
T813	NCBITaxon:10088 12626 12631	mouse
T814	NCBITaxon:10088 16368 16373	mouse
T815	NCBITaxon:33208 18256 18263	animals
T816	NCBITaxon:33208 18322 18329	animals
T817	NCBITaxon:33208 18492 18499	animals
T818	NCBITaxon:10088 18840 18844	mice
T819	NCBITaxon:33208 18948 18954	animal
T820	NCBITaxon:10088 20964 20969	mouse
T821	NCBITaxon:10088 21771 21776	mouse
T822	NCBITaxon:10088 23262 23266	mice
T823	NCBITaxon:10088 23330 23334	mice
T824	NCBITaxon:40674 23437 23446	mammalian
T825	NCBITaxon:1 23453 23461	organism
T826	NCBITaxon:10088 24129 24134	mouse
T827	NCBITaxon:10088 26062 26067	mouse
T828	NCBITaxon:10088 26272 26276	mice
T829	NCBITaxon:1 26322 26331	organisms
T830	NCBITaxon:10088 27060 27064	mice
T831	NCBITaxon:10088 27189 27193	mice
T832	NCBITaxon:33208 27624 27631	animals
T833	NCBITaxon:9606 28287 28292	human
T834	NCBITaxon:10088 30719 30723	mice
T835	NCBITaxon:10088 30907 30911	mice
T836	NCBITaxon:33208 31298 31305	animals
T837	NCBITaxon:33208 31500 31506	animal
T838	NCBITaxon_UBERON_EXT:calf 31680 31684	calf
T839	NCBITaxon:10088 31828 31833	mouse
T840	NCBITaxon:10114 31857 31860	rat
T841	NCBITaxon:10088 34421 34425	mice
