T1236	NCBITaxon:10088 43 48	mouse
T1237	NCBITaxon_EXT:yeast 257 262	yeast
T1238	NCBITaxon:9606 266 272	humans
T1239	NCBITaxon:9606 517 522	human
T1240	NCBITaxon:39107 823 829	murine
T1241	NCBITaxon:10088 962 967	mouse
T1242	NCBITaxon:4932 1533 1557	Saccharomyces cerevisiae
T1243	NCBITaxon:7227 1559 1582	Drosophila melanogaster
T1244	NCBITaxon:6239 1587 1609	Caenorhabditis elegans
T1245	NCBITaxon_EXT:yeast 1874 1879	yeast
T1246	NCBITaxon:9606 1883 1889	humans
T1247	NCBITaxon:9606 2057 2062	human
T1248	NCBITaxon:7215 2165 2175	Drosophila
T1249	NCBITaxon:6239 2419 2428	C . elegans
T1250	NCBITaxon:9606 2683 2688	human
T1251	NCBITaxon:33208 2863 2871	metazoan
T1252	NCBITaxon:species 2872 2879	species
T1253	NCBITaxon:10088 2996 3001	mouse
T1254	NCBITaxon:10088 3087 3092	mouse
T1255	NCBITaxon:10088 3259 3264	mouse
T1256	NCBITaxon:9606 3290 3295	human
T1257	NCBITaxon:10088 3388 3393	mouse
T1258	NCBITaxon:10088 3648 3653	mouse
T1259	NCBITaxon:10088 3713 3718	mouse
T1260	NCBITaxon:10088 4969 4974	Mouse
T1261	NCBITaxon:9606 5067 5072	human
T1262	NCBITaxon:9606 5175 5180	Human
T1263	NCBITaxon:10088 5204 5209	mouse
T1264	NCBITaxon_EXT:HIV 5895 5898	HIV
T1265	NCBITaxon:9606 6568 6573	human
T1266	NCBITaxon:10088 6590 6595	mouse
T1267	NCBITaxon:9986 6617 6624	rabbits
T1268	NCBITaxon:9986 6909 6915	rabbit
T1269	NCBITaxon:9793 7019 7025	donkey
T1270	NCBITaxon:9986 7031 7037	rabbit
T1271	NCBITaxon:3704 7038 7049	horseradish
T1272	NCBITaxon:9606 7268 7273	human
T1273	NCBITaxon:10088 7298 7303	mouse
T1274	NCBITaxon:10760 7638 7640	T7
T1275	NCBITaxon:10088 8635 8640	mouse
T1276	NCBITaxon:10088 8816 8821	mouse
T1277	NCBITaxon:10088 8984 8989	mouse
T1278	NCBITaxon:10088 9148 9153	mouse
T1279	NCBITaxon:9606 9166 9171	human
T1280	NCBITaxon:10088 9234 9239	mouse
T1281	NCBITaxon:10088 9328 9333	mouse
T1282	NCBITaxon:9606 9362 9367	human
T1283	NCBITaxon:10088 9466 9471	mouse
T1284	NCBITaxon:10088 9650 9655	mouse
T1285	NCBITaxon:10088 9712 9717	mouse
T1286	NCBITaxon:10088 10246 10251	mouse
T1287	NCBITaxon:10088 10341 10346	mouse
T1288	NCBITaxon:10088 10555 10560	mouse
T1289	NCBITaxon:10088 11234 11239	mouse
T1290	NCBITaxon:10088 11460 11465	mouse
T1291	NCBITaxon:9606 11516 11521	human
T1292	NCBITaxon_EXT:yeast 11610 11615	yeast
T1293	NCBITaxon:9606 11619 11625	humans
T1294	NCBITaxon:species 11684 11691	species
T1295	NCBITaxon:10088 11711 11716	mouse
T1296	NCBITaxon:8782 11773 11778	birds
T1297	NCBITaxon:9606 11782 11788	humans
T1298	NCBITaxon:10088 11839 11844	mouse
T1299	NCBITaxon:9606 11930 11935	human
T1300	NCBITaxon:10088 11997 12002	mouse
T1301	NCBITaxon:10088 12084 12089	mouse
T1302	NCBITaxon:9606 12104 12109	human
T1303	NCBITaxon:9606 12356 12361	human
T1304	NCBITaxon:9986 12966 12973	rabbits
T1305	NCBITaxon:9606 13183 13188	human
T1306	NCBITaxon:9606 13245 13250	human
T1307	NCBITaxon:10088 13264 13269	mouse
T1308	NCBITaxon:10088 13433 13438	mouse
T1309	NCBITaxon:10088 13600 13605	mouse
T1310	NCBITaxon:10088 13736 13741	mouse
T1311	NCBITaxon:9986 14071 14077	rabbit
T1312	NCBITaxon:9606 14101 14106	human
T1313	NCBITaxon:9606 14166 14171	human
T1314	NCBITaxon:9606 14487 14492	human
T1315	NCBITaxon:10088 14497 14502	mouse
T1316	NCBITaxon:9606 14733 14738	human
T1317	NCBITaxon:9606 15008 15013	human
T1318	NCBITaxon:9606 15206 15211	human
T1319	NCBITaxon:10088 15236 15241	mouse
T1320	NCBITaxon_EXT:HIV 15732 15735	HIV
T1321	NCBITaxon:9606 19423 19428	human
T1322	NCBITaxon:9606 19612 19617	human
T1323	NCBITaxon:9606 19812 19817	human
T1324	NCBITaxon:9606 20661 20666	human
T1325	NCBITaxon_EXT:HIV 23370 23373	HIV
T1326	NCBITaxon_EXT:HIV 23600 23603	HIV
T1327	NCBITaxon_EXT:HIV 23912 23915	HIV
T1328	NCBITaxon:9606 24142 24147	human
T1329	NCBITaxon:9606 24489 24494	human
T1330	NCBITaxon:10088 24498 24503	mouse
T1331	NCBITaxon:9606 24585 24590	human
T1332	NCBITaxon:10088 25136 25141	mouse
T1333	NCBITaxon:10088 25243 25248	mouse
T1334	NCBITaxon:10088 27029 27034	mouse
T1335	NCBITaxon:40674 27097 27106	mammalian
T1336	NCBITaxon:9606 27187 27192	human
T1337	NCBITaxon:10088 27355 27360	mouse
T1338	NCBITaxon:species 27375 27382	species
T1339	NCBITaxon:9606 27418 27423	human
T1340	NCBITaxon:10088 27494 27499	mouse
T1341	NCBITaxon:9606 27514 27519	human
T1342	NCBITaxon:9606 28134 28139	human
T1343	NCBITaxon:9606 28233 28238	human
T1344	NCBITaxon:10088 28312 28317	mouse
T1345	NCBITaxon:9606 28849 28854	human
T1346	NCBITaxon:species 30442 30449	species
T1347	NCBITaxon:10088 32541 32546	Mouse
T1348	NCBITaxon:10088 32591 32596	mouse
T1349	NCBITaxon:7227 32989 33012	Drosophila melanogaster
T1350	NCBITaxon:4896 33018 33043	Schizosaccharomyces pombe
T1351	NCBITaxon:4932 33049 33073	Saccharomyces cerevisiae
T1352	NCBITaxon:10088 33079 33084	mouse
T1353	NCBITaxon:9606 33154 33159	human
T1354	NCBITaxon:10088 33174 33179	mouse
T1355	NCBITaxon:9606 33313 33318	human
T1356	NCBITaxon:9986 33835 33841	rabbit
T1357	NCBITaxon:10088 33893 33898	mouse
T1358	NCBITaxon:9986 33931 33937	rabbit
T1359	NCBITaxon:10088 33970 33975	mouse
T1360	NCBITaxon:9606 34124 34129	human
T1361	NCBITaxon:9606 34174 34179	human
T1362	NCBITaxon:9606 36049 36054	Human
T1363	NCBITaxon_EXT:HIV 36144 36147	HIV
T1364	NCBITaxon:9606 36330 36335	human
