T2825	NCBITaxon:10088 59 63	Mice
T2826	NCBITaxon:10088 342 347	mouse
T2827	NCBITaxon:10088 613 617	mice
T2828	NCBITaxon:10088 789 793	mice
T2829	NCBITaxon:10088 867 871	mice
T2830	NCBITaxon:10088 1053 1057	mice
T2831	NCBITaxon_EXT:yeast 1192 1197	yeast
T2832	NCBITaxon:10088 1235 1239	mice
T2833	NCBITaxon:9606 1551 1556	Human
T2834	NCBITaxon:2 1948 1957	bacterial
T2835	NCBITaxon:2 2328 2336	bacteria
T2836	NCBITaxon:2 3514 3522	bacteria
T2837	NCBITaxon_UBERON_EXT:child 4107 4115	children
T2838	NCBITaxon:33208 4258 4264	Animal
T2839	NCBITaxon:10088 4550 4554	mice
T2840	NCBITaxon:10088 4896 4901	mouse
T2841	NCBITaxon:2 5165 5174	bacterial
T2842	NCBITaxon:10088 5205 5209	mice
T2843	NCBITaxon:10088 5383 5388	mouse
T2844	NCBITaxon:10088 5479 5483	mice
T2845	NCBITaxon:10088 5578 5582	mice
T2846	NCBITaxon:10088 5644 5648	mice
T2847	NCBITaxon:10088 5707 5711	mice
T2848	NCBITaxon:10088 5846 5850	mice
T2849	NCBITaxon:10088 5862 5866	mice
T2850	NCBITaxon:10088 5948 5952	mice
T2851	NCBITaxon:10088 6072 6076	mice
T2852	NCBITaxon:10088 6154 6159	mouse
T2853	NCBITaxon:10088 6228 6232	mice
T2854	NCBITaxon:10088 6347 6351	mice
T2855	NCBITaxon:10088 6410 6414	mice
T2856	NCBITaxon:10088 6671 6675	mice
T2857	NCBITaxon:10088 7070 7074	mice
T2858	NCBITaxon:10088 7480 7484	mice
T2859	NCBITaxon:10088 7558 7562	mice
T2860	NCBITaxon:10088 7585 7589	mice
T2861	NCBITaxon:10088 7706 7710	mice
T2862	NCBITaxon:10088 7885 7889	mice
T2863	NCBITaxon:10088 8301 8305	mice
T2864	NCBITaxon:10088 8509 8513	mice
T2865	NCBITaxon:10088 8673 8677	mice
T2866	NCBITaxon:10088 8843 8847	mice
T2867	NCBITaxon:10088 9126 9130	mice
T2868	NCBITaxon:10088 9205 9209	mice
T2869	NCBITaxon:10088 9323 9327	mice
T2870	NCBITaxon:10088 9401 9405	mice
T2871	NCBITaxon:10088 9622 9626	mice
T2872	NCBITaxon:10088 9858 9862	mice
T2873	NCBITaxon:2 10198 10206	bacteria
T2874	NCBITaxon:10088 10341 10345	mice
T2875	NCBITaxon:2 10485 10494	bacterial
T2876	NCBITaxon:562 10550 10566	Escherichia coli
T2877	NCBITaxon:10088 10597 10601	mice
T2878	NCBITaxon:4932 10985 11009	Saccharomyces cerevisiae
T2879	NCBITaxon:10088 11043 11047	mice
T2880	NCBITaxon:10088 11124 11128	mice
T2881	NCBITaxon:10088 11341 11345	mice
T2882	NCBITaxon:10088 11468 11472	mice
T2883	NCBITaxon:10088 12002 12007	mouse
T2884	NCBITaxon:10088 12104 12108	mice
T2885	NCBITaxon:10088 12173 12177	mice
T2886	NCBITaxon:2 12365 12374	bacterial
T2887	NCBITaxon_EXT:yeast 12379 12384	yeast
T2888	NCBITaxon:10088 12454 12458	mice
T2889	NCBITaxon:10088 12567 12572	mouse
T2890	NCBITaxon:9606 12620 12625	Human
T2891	NCBITaxon:10088 12742 12746	mice
T2892	NCBITaxon:10088 12870 12874	mice
T2893	NCBITaxon:10088 12980 12984	mice
T2894	NCBITaxon:10088 13473 13477	mice
T2895	NCBITaxon:33208 13853 13860	animals
T2896	NCBITaxon:33208 13872 13879	animals
T2897	NCBITaxon:10088 14229 14233	mice
T2898	NCBITaxon:2 14540 14548	bacteria
T2899	NCBITaxon:10088 14680 14684	mice
T2900	NCBITaxon:33208 14881 14888	animals
T2901	NCBITaxon:2 14918 14927	bacterial
T2902	NCBITaxon:10088 15187 15191	mice
T2903	NCBITaxon:10088 15492 15496	mice
T2904	NCBITaxon:10088 15640 15645	mouse
T2905	NCBITaxon:9606 15670 15675	Human
T2906	NCBITaxon:2 15894 15903	bacterial
T2907	NCBITaxon:10088 16067 16071	mice
T2908	NCBITaxon:10088 16095 16099	mice
T2909	NCBITaxon:10088 16360 16364	mice
T2910	NCBITaxon:10088 16501 16505	mice
T2911	NCBITaxon:10088 16667 16671	mice
T2912	NCBITaxon:10088 16899 16903	mice
T2913	NCBITaxon:10088 17138 17142	mice
T2914	NCBITaxon:10088 17786 17790	mice
T2915	NCBITaxon:10088 17867 17871	mice
T2916	NCBITaxon:10088 17938 17942	mice
T2917	NCBITaxon:10088 18075 18079	mice
T2918	NCBITaxon:9606 18160 18165	Human
T2919	NCBITaxon:2 18455 18464	bacterial
T2920	NCBITaxon:2157 18480 18489	Bacterial
T2921	NCBITaxon:562 18527 18543	Escherichia coli
T2922	NCBITaxon_EXT:yeast 18548 18553	yeast
T2923	NCBITaxon:4932 18565 18589	Saccharomyces cerevisiae
T2924	NCBITaxon:10088 18619 18623	mice
T2925	NCBITaxon:2 18684 18693	bacterial
T2926	NCBITaxon_EXT:yeast 18870 18875	yeast
T2927	NCBITaxon:2 18880 18888	bacteria
T2928	NCBITaxon:10088 18920 18924	mice
T2929	NCBITaxon:4932 19063 19087	Saccharomyces cerevisiae
T2930	NCBITaxon:2 19210 19218	bacteria
T2931	NCBITaxon_EXT:yeast 19223 19228	yeast
T2932	NCBITaxon:10088 19432 19436	mice
T2933	NCBITaxon:2 19552 19561	bacterial
T2934	NCBITaxon:2 19736 19745	bacterial
T2935	NCBITaxon:2 19900 19909	bacterial
T2936	NCBITaxon:2 20065 20073	bacteria
T2937	NCBITaxon:10088 20131 20135	mice
T2938	NCBITaxon:2 20261 20270	bacterial
T2939	NCBITaxon:2 20403 20412	bacterial
T2940	NCBITaxon:10088 21179 21183	mice
T2941	NCBITaxon:10088 21364 21368	mice
T2942	NCBITaxon:2 21512 21521	bacterial
T2943	NCBITaxon:10088 22032 22036	mice
T2944	NCBITaxon:2 22106 22115	bacterial
T2945	NCBITaxon:9606 22187 22192	Human
T2946	NCBITaxon:10088 22363 22367	mice
T2947	NCBITaxon:9606 22529 22534	Human
T2948	NCBITaxon:10088 22724 22729	mouse
T2949	NCBITaxon:33208 22845 22852	Animals
T2950	NCBITaxon:10088 22883 22887	mice
T2951	NCBITaxon:10088 23361 23365	mice
T2952	NCBITaxon:10088 23794 23798	mice
T2953	NCBITaxon:10088 23825 23829	mice
T2954	NCBITaxon:10088 23922 23926	mice
T2955	NCBITaxon:33208 23960 23966	animal
T2956	NCBITaxon:33208 24128 24134	animal
T2957	NCBITaxon:10088 24875 24880	mouse
T2958	NCBITaxon:9986 26059 26065	rabbit
T2959	NCBITaxon:9986 26154 26160	rabbit
T2960	NCBITaxon:10088 26380 26384	mice
T2961	NCBITaxon:2157 27060 27069	Bacterial
T2962	NCBITaxon:562 27143 27159	Escherichia coli
T2963	NCBITaxon:562 27259 27275	Escherichia coli
T2964	NCBITaxon:4932 27384 27408	Saccharomyces cerevisiae
T2965	NCBITaxon:4932 27482 27495	S . cerevisiae
T2966	NCBITaxon:2157 28417 28426	Bacterial
T2967	NCBITaxon:9940 28754 28759	sheep
T2968	NCBITaxon:10088 29026 29030	mice
T2969	NCBITaxon:10088 29270 29274	mice
T2970	NCBITaxon:10088 29986 29990	mice
T2971	NCBITaxon:10088 30037 30041	mice
T2972	NCBITaxon:10088 30086 30090	mice
T2973	NCBITaxon:10088 30274 30278	mice
T2974	NCBITaxon:2 30296 30305	bacterial
T2975	NCBITaxon:10088 30349 30353	mice
T2976	NCBITaxon:10088 30442 30446	mice
T2977	NCBITaxon:10088 30642 30646	mice
T2978	NCBITaxon:10088 30819 30823	mice
T2979	NCBITaxon:10088 30859 30863	mice
T2980	NCBITaxon:10088 31121 31125	mice
T2981	NCBITaxon:10088 31453 31457	mice
T2982	NCBITaxon:10088 31958 31962	mice
T2983	NCBITaxon:10088 32290 32294	mice
T2984	NCBITaxon:10088 32497 32501	mice
T2985	NCBITaxon:10088 32941 32945	mice
T2986	NCBITaxon:10088 33024 33028	mice
T2987	NCBITaxon:10088 33154 33158	mice
T2988	NCBITaxon:10088 33304 33308	mice
T2989	NCBITaxon:10088 33516 33520	mice
T2990	NCBITaxon:10088 33601 33605	mice
T2991	NCBITaxon:2 33677 33686	bacterial
T2992	NCBITaxon:10088 33735 33739	mice
T2993	NCBITaxon:2157 34103 34112	Bacterial
T2994	NCBITaxon:4932 34401 34425	Saccharomyces cerevisiae
T2995	NCBITaxon:10088 34461 34465	mice
T2996	NCBITaxon:10088 34712 34716	mice
T2997	NCBITaxon:10088 34889 34893	mice
T2998	NCBITaxon:39107 34934 34940	murine
T2999	NCBITaxon:10088 36627 36631	mice
T3000	NCBITaxon:10088 36657 36661	mice
T3001	NCBITaxon:10088 36847 36851	mice
T3002	NCBITaxon:10088 36895 36899	mice
