PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES	ONTOLOGY_CONCEPT_IDS_LIST
11597317	0	['BRCA2 and homologous recombination\n\nAbstract\n\nTwo recent papers provide new evidence relevant to the role of the breast cancer susceptibility gene BRCA2 in DNA repair.']	(0, 167)	['CHEBI_SO_EXT:DNA', 'GO_SO_EXT:sequence_rearrangement_process', 'GO:0006281', 'GO:0006281', 'PR_EXT:000004804', 'PR_EXT:000004804', 'GO_SO_EXT:sequence_rearrangement_process', 'SO_EXT:0000704', 'CHEBI_SO_EXT:DNA', 'UBERON:0000310']
11597317	1	['Moynahan et al provide genetic data indicating a requirement for BRCA2 in homology-dependent (recombinational) repair of DNA double-strand breaks.']	(168, 314)	['CHEBI_SO_EXT:DNA', 'GO:0000724', 'GO:0000724', 'GO:0000724', 'GO:0000724', 'GO:0000724', 'GO:0000724', 'GO:0000724', 'GO:0000724', 'GO:0000724', 'GO:0000724', 'GO:0000724', 'GO:0000724', 'GO:0000724', 'GO:0000724', 'GO:0000724', 'GO:0000724', 'GO:0000724', 'GO:0000724', 'PR_EXT:000004804', 'SO_EXT:0000704', 'GO_SO_EXT:sequence_rearrangement_process', 'CHEBI_SO_EXT:DNA']
11597317	2	['The second paper, by Davies et al, begins to address the mechanism through which BRCA2 makes its contribution to recombinational repair.']	(315, 451)	['GO:0000725', 'GO:0000725', 'PR_EXT:000004804', 'GO_SO_EXT:sequence_rearrangement_process']
11597317	3	['BRCA2 appears to function in recombination via interactions with the major eukaryotic recombinase RAD51 [1,2,3].']	(452, 564)	['GO_SO_EXT:sequence_rearrangement_process', 'GO_EXT:recombinase', 'NCBITaxon:2759', 'PR_EXT:000004804', 'PR_EXT:000013672', 'GO_SO_EXT:sequence_rearrangement_process']
11597317	4	['We briefly review the context in which the two studies were carried out, we comment on the results presented, and we discuss models designed to account for the role of BRCA2 in RAD51–mediated repair.']	(565, 764)	['GO:0006281', 'PR_EXT:000004804', 'PR_EXT:000013672']
11597317	5	['Keywords: breast cancer, homologous recombination\n\nBRCA2\n\nBRCA2 was the second breast cancer susceptibility gene to be discovered, and was isolated through positional cloning using data from families with inherited breast cancer [4].']	(766, 999)	['GO_SO_EXT:sequence_rearrangement_process', 'PR_EXT:000004804', 'PR_EXT:000004804', 'GO_SO_EXT:sequence_rearrangement_process', 'SO_EXT:0000704', 'SO_EXT:sequence_cloning_process', 'UBERON:0000310', 'UBERON:0000310', 'UBERON:0000310']
11597317	6	['Cells with mutant BRCA2 protein are, like many cancer cells, genetically unstable and accumulate gross chromosomal rearrangements [5,6].']	(1000, 1136)	['CHEBI_PR_EXT:protein', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO_SO_EXT:sequence_rearrangement_entity_or_process', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO_SO_EXT:chromosome', 'PR_EXT:000004804', 'CHEBI_PR_EXT:protein', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'SO_EXT:0000704', 'GO_SO_EXT:chromosome', 'GO_SO_EXT:sequence_rearrangement_entity_or_process']
11597317	7	['The sequence of this large protein (3418 amino acids) offers very little clue to its function, although there are eight repeated segments (termed BRC repeats) in the middle of the protein that are highly conserved among mammalian orthologs [7,8].']	(1137, 1383)	['CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_PR_EXT:protein', 'NCBITaxon:40674', 'CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'SO_EXT:biological_sequence', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'SO_EXT:0000657', 'SO_EXT:0000657', 'SO_EXT:sequence_repeat_unit_or_region', 'SO_EXT:biological_conservation_process_or_quality', 'SO_EXT:0000855']
11597317	8	['Breast cancer susceptibility genes and DNA repair\n\nFollowing the landmark discovery by Scully et al that the homologous recombinase RAD51 colocalizes at subnuclear sites with BRCA1 [9], a number of additional results have provided evidence that both BRCA1 and BRCA2 are involved in recombinational repair of DNA damage.']	(1385, 1704)	['CHEBI_SO_EXT:DNA', 'CHEBI_SO_EXT:DNA', 'GO:0006281', 'GO:0006281', 'GO_PATO_EXT:biological_localization_process_or_quality', 'GO:0000725', 'GO:0000725', 'GO:0000725', 'GO:0000725', 'GO:0000725', 'GO:0005634', 'GO_EXT:0000150', 'GO_EXT:0000150', 'PR_EXT:000013672', 'PR_EXT:000004803', 'PR_EXT:000004803', 'PR_EXT:000004804', 'SO_EXT:0000704', 'CHEBI_SO_EXT:DNA', 'GO_SO_EXT:sequence_rearrangement_process', 'CHEBI_SO_EXT:DNA', 'UBERON:0000310']
11597317	9	['BRCA1 and BRCA2 form discrete nuclear foci during the S phase and after exposure to DNA damaging agents [9,10,11].']	(1705, 1819)	['CHEBI_EXT:50902', 'CHEBI_EXT:50902', 'CHEBI_EXT:50902', 'GO:0051320', 'GO:0051320', 'GO:0005634', 'PR_EXT:000004803', 'PR_EXT:000004804', 'CHEBI_SO_EXT:DNA']
11597317	10	['These foci are probably sites of repair of spontaneous and induced DNA damage [12,13,14].']	(1820, 1909)	['CHEBI_SO_EXT:DNA', 'GO:0006281', 'GO:0006281', 'GO:0006281', 'GO:0006281', 'CHEBI_SO_EXT:DNA']
11597317	11	['Cell lines defective in either BRCA1 or BRCA2 are sensitive to damaging agents that form double-strand breaks (DSBs), as are other cell lines defective in recombinational repair (reviewed in [15]).']	(1910, 2107)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO:0000725', 'GO:0000725', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'PR_EXT:000004803', 'PR_EXT:000004804', 'GO_SO_EXT:sequence_rearrangement_process']
11597317	12	['BRCA2 interacts with the RAD51 recombinase via direct protein-protein contacts [16,17,18,19].']	(2108, 2201)	['CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'GO_EXT:recombinase', 'PR_EXT:000004804', 'PR_EXT:000013672', 'CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein']
11597317	13	['Biochemical analysis also showed interaction between BRCA1 and RAD51, although these detected interactions may have been indirect [9].']	(2202, 2336)	['PR_EXT:000004803', 'PR_EXT:000013672']
11597317	14	['The BRC repeats of BRCA2 are responsible for direct RAD51 interaction.']	(2337, 2407)	['PR_EXT:000004804', 'PR_EXT:000013672', 'SO_EXT:sequence_repeat_unit_or_region']
11597317	15	['Cells lacking BRCA1/2 fail to form damage-induced subnuclear RAD51 foci with normal efficiency, suggesting that these proteins are required for the formation of recombinase complexes at the sites of DNA damage [20,21].']	(2408, 2626)	['CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:DNA', 'CL_GO_EXT:cell', 'GO:0065003', 'GO:0065003', 'GO:0065003', 'CL_GO_EXT:cell', 'GO:0005634', 'GO:0032991', 'GO_EXT:recombinase', 'PR_EXT:000004803', 'PR_EXT:000013672', 'CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:DNA']
11597317	16	['Finally, genetic measurements of recombination frequency have shown that Brca1-/- embryonic stem (ES) cells are deficient in recombinational DSB repair [22,23].']	(2627, 2787)	['CL:0002322', 'CL:0002322', 'CL:0002322', 'CL:0002322', 'CL:0002322', 'GO_SO_EXT:sequence_rearrangement_process', 'GO:0000725', 'GO:0006302', 'GO:0000725', 'GO:0006302', 'CL_GO_EXT:cell', 'PR_EXT:000004803', 'SO_EXT:0000704', 'GO_SO_EXT:sequence_rearrangement_process', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'GO_SO_EXT:sequence_rearrangement_process', 'UBERON:0000922']
11597317	17	['The similarity between phenotypes associated with BRCA1 and BRCA2 deficiency, together with data showing a similar effect of DNA damage on distribution of BRCA1 and BRCA2 in repair-proficient cells, led to the hypothesis that BRCA2, like BRCA1, is required for efficient recombinational repair.']	(2788, 3082)	['CHEBI_SO_EXT:DNA', 'CL_GO_EXT:cell', 'GO:0006281', 'GO:0000725', 'GO:0000725', 'CL_GO_EXT:cell', 'PR_EXT:000004803', 'PR_EXT:000004804', 'PR_EXT:000004803', 'PR_EXT:000004804', 'PR_EXT:000004804', 'PR_EXT:000004803', 'CHEBI_SO_EXT:DNA', 'GO_SO_EXT:sequence_rearrangement_process']
11597317	18	['The paper by Moynahan et al [24] provides important support for this hypothesis.']	(3083, 3163)	[]
11597317	19	['Measuring DSB-induced recombination frequency in BRCA2-defective cells\n\nPierce et al have designed a set of recombination substrates for measuring the level of homologous recombination in vivo (Fig.']	(3165, 3363)	['CL_GO_EXT:cell', 'GO_SO_EXT:sequence_rearrangement_process', 'GO_SO_EXT:sequence_rearrangement_process', 'GO_SO_EXT:sequence_rearrangement_process', 'CL_GO_EXT:cell', 'PR_EXT:000004804', 'GO_SO_EXT:sequence_rearrangement_process', 'GO_SO_EXT:sequence_rearrangement_process', 'GO_SO_EXT:sequence_rearrangement_process']
11597317	20	['1) [25].']	(3364, 3372)	[]
11597317	21	['The DNA substrate contains a pair of mutated GFP genes (GFP encodes the easily detected green fluorescent protein), one of which contains a restriction site for I-SceI, a yeast intron encoded endonuclease with an 18 base pair recognition site.']	(3373, 3616)	['CHEBI_SO_EXT:DNA', 'CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:base', 'GO_EXT:0004519', 'NCBITaxon_EXT:yeast', 'CHEBI_PR_EXT:protein', 'PR_EXT:P03882', 'PR_EXT:P03882', 'PR_EXT:P03882', 'CHEBI_SO_EXT:DNA', 'SO_EXT:sequence_alteration_process', 'SO_EXT:0000704', 'SO_EXT:sequence_coding_function', 'SO_EXT:0000061', 'SO_EXT:0000061', 'SO_EXT:0000188', 'SO_EXT:sequence_coding_function', 'SO_EXT:0000028', 'SO_EXT:0000028', 'SO_EXT:0000409', 'SO_EXT:0000409']
11597317	22	['Transient transfection of an I-SceI expression vector results in the production of a DSB in the first mutated copy of GFP.']	(3617, 3739)	['GO:0009294', 'GO:0010467', 'PR_EXT:P03882', 'PR_EXT:P03882', 'PR_EXT:P03882', 'SO_EXT:0000440', 'SO_EXT:sequence_alteration_process', 'SO_EXT:sequence_copy_entity']
11597317	23	['One or both DNA ends formed by the break invade(s) the homologous sequence in the second mutant GFP copy, resulting in repair of the DSB via a homology-mediated gene conversion event.']	(3740, 3923)	['CHEBI_SO_EXT:DNA', 'GO:0042148', 'GO:0042148', 'GO:0042148', 'GO:0042148', 'GO:0006302', 'GO:0006302', 'GO:0006302', 'GO:0035822', 'GO:0035822', 'CHEBI_SO_EXT:DNA', 'SO_EXT:biological_sequence', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'SO_EXT:sequence_copy_entity', 'SO_EXT:0000704']
11597317	24	['The configuration of the GFP construct is such that homology-mediated repair often results in the formation of a functional copy of GFP.']	(3924, 4060)	['GO:0006281', 'SO_EXT:engineered_biological_sequence', 'SO_EXT:sequence_copy_entity']
11597317	25	['Such events can be detected by fluorescence-activated cell sorting analysis by virtue of their expression of GFP.']	(4061, 4174)	['CL_GO_EXT:cell', 'GO:0010467', 'CL_GO_EXT:cell']
11597317	26	['Moynahan et al [24] have used such a GFP recombination substrate to demonstrate that cells with defective BRCA2 protein are deficient in their ability to repair the I-SceI-induced DSB through homologous recombination.']	(4176, 4393)	['CHEBI_PR_EXT:protein', 'CL_GO_EXT:cell', 'GO_SO_EXT:sequence_rearrangement_process', 'GO:0006281', 'GO_SO_EXT:sequence_rearrangement_process', 'CL_GO_EXT:cell', 'PR_EXT:000004804', 'CHEBI_PR_EXT:protein', 'PR_EXT:P03882', 'PR_EXT:P03882', 'PR_EXT:P03882', 'GO_SO_EXT:sequence_rearrangement_process', 'GO_SO_EXT:sequence_rearrangement_process']
11597317	27	['Expression of I-SceI resulted in 1 out of 1400 cells producing GFP via homologous recombination in the human pancreatic tumor cell line CAPAN-1.']	(4394, 4538)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO:0010467', 'GO_SO_EXT:sequence_rearrangement_process', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'NCBITaxon:9606', 'PR_EXT:P03882', 'PR_EXT:P03882', 'PR_EXT:P03882', 'GO_SO_EXT:sequence_rearrangement_process', 'UBERON:0001264']
11597317	28	['CAPAN-1 cells carry a deletion of BRCA2 on one homolog and codes for a protein truncated at amino acid 1981 on the other homolog.']	(4539, 4668)	['CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'PR_EXT:000004804', 'CHEBI_PR_EXT:protein', 'SO_EXT:sequence_deletion_entity_or_process', 'SO_EXT:sequence_coding_function', 'SO_EXT:sequence_truncation_process', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid']
11597317	29	['The authors indicate that the level of I-SceI-induced recombination in CAPAN-1 is over 100-fold less than that seen using other (BRCA2+) human tumor cell lines.']	(4669, 4829)	['CL_GO_EXT:cell', 'GO_SO_EXT:sequence_rearrangement_process', 'CL_GO_EXT:cell', 'NCBITaxon:9606', 'PR_EXT:P03882', 'PR_EXT:P03882', 'PR_EXT:P03882', 'PR_EXT:000004804', 'GO_SO_EXT:sequence_rearrangement_process', 'SO_EXT:normal_or_wild_type_or_present']
11597317	30	['The different lines examined, however, are very likely to differ genetically from CAPAN-1 cells not only at the BRCA2 locus, but also at a very large number of additional loci.']	(4830, 5006)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'PR_EXT:000004804', 'SO_EXT:0000704']
11597317	31	['This raises the possibility that some or even all of the recombinational repair defect seen in CAPAN-1 could be due to mutations at non-BRCA2 loci.']	(5007, 5154)	['GO:0000725', 'GO:0000725', 'PR_EXT:000004804', 'GO_SO_EXT:sequence_rearrangement_process', 'SO_EXT:sequence_alteration_entity_or_process']
11597317	32	['While Moynahan et al were careful to point out this problem, two sets of results argue against the possibility that the recombinational repair deficiency of CAPAN-1 cells is completely independent of its defect in BRCA2.']	(5156, 5376)	['CL_GO_EXT:cell', 'GO:0000725', 'GO:0000725', 'CL_GO_EXT:cell', 'PR_EXT:000004804', 'GO_SO_EXT:sequence_rearrangement_process']
11597317	33	['First, in the same study [24], recombination in a mouse ES cell line that expresses only truncated BRCA2 protein was measured.']	(5377, 5503)	['CHEBI_PR_EXT:protein', 'CL:0002322', 'CL:0002322', 'GO_SO_EXT:sequence_rearrangement_process', 'GO:0010467', 'CL_GO_EXT:cell', 'NCBITaxon:10088', 'PR_EXT:000004804', 'CHEBI_PR_EXT:protein', 'GO_SO_EXT:sequence_rearrangement_process', 'SO_EXT:sequence_truncation_process']
11597317	34	['This line was found to have lower recombination efficiency than isogenic cells expressing full-length BRCA2 (the defect observed was about fivefold to sixfold).']	(5504, 5664)	['CL_GO_EXT:cell', 'GO_SO_EXT:sequence_rearrangement_process', 'GO:0010467', 'CL_GO_EXT:cell', 'PR_EXT:000004804', 'GO_SO_EXT:sequence_rearrangement_process']
11597317	35	['Second, in an independent study, Powell was able to compare derivatives of CAPAN-1 that differed only in their ability to express full-length BRCA2 protein (S. Powell, personal communication, 2001).']	(5665, 5863)	['CHEBI_PR_EXT:protein', 'GO:0010467', 'PR_EXT:000004804', 'CHEBI_PR_EXT:protein']
11597317	36	['In these experiments, the derivative expressing full-length BRCA2 yielded 10-fold more recombinants than controls expressing only truncated BRCA2 (S. Powell, personal communication, 2001).']	(5864, 6052)	['GO:0010467', 'GO:0010467', 'PR_EXT:000004804', 'PR_EXT:000004804', 'SO_EXT:sequence_recombinant_entity', 'SO_EXT:sequence_truncation_process']
11597317	37	['While the experimental design of these experiments was somewhat different from that of Moyna-han et al [24], the results raise the possibility that CAPAN-1 cells have more than one mutation that lowers the efficiency of recombinational repair relative to that observed in other human cell lines.']	(6053, 6348)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO:0000725', 'GO:0000725', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'NCBITaxon:9606', 'SO_EXT:sequence_alteration_entity_or_process', 'GO_SO_EXT:sequence_rearrangement_process']
11597317	38	['Conversely, the BRCA2 defect in CAPAN-1 could be fully responsible for the 100-fold defect in recombination if the level of BRCA2 complementation observed by Powell was incomplete.']	(6349, 6529)	['GO_SO_EXT:sequence_rearrangement_process', 'PR_EXT:000004804', 'PR_EXT:000004804', 'GO_SO_EXT:sequence_rearrangement_process']
11597317	39	['Furthermore, the discrepancy between the 100-fold difference between CAPAN-1 and the other human lines as compared with the fivefold to sixfold difference between the Brca2lex1/lex2cells and Brca2+/+ ES cells might simply be accounted for by the fact that Brca2lex1/lex2 is not a null allele.']	(6530, 6822)	['CL_GO_EXT:cell', 'CL:0002322', 'CL:0002322', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'NCBITaxon:9606', 'PR_EXT:000004804', 'PR_EXT:000004804', 'PR_EXT:000004804', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness', 'SO_EXT:0001023']
11597317	40	['Additional studies are likely to shed light on the efficiency of BRCA2-independent recombination pathways.']	(6823, 6929)	['GO_SO_EXT:sequence_rearrangement_process', 'PR_EXT:000004804', 'GO_SO_EXT:sequence_rearrangement_process']
11597317	41	['Taken together, the results indicate that BRCA2 is indeed required for high levels of recombinational repair in both human and mouse.']	(6930, 7063)	['GO:0000725', 'GO:0000725', 'NCBITaxon:9606', 'NCBITaxon:10088', 'PR_EXT:000004804', 'GO_SO_EXT:sequence_rearrangement_process']
11597317	42	['The function of BRCA2-RAD51 interaction\n\nThe second paper providing evidence, by Davies et al [26], is a biochemical study of the interaction between the homologous recombinase RAD51 and a peptide consisting of one of the eight BRC repeats from human BRCA2.']	(7065, 7322)	['CHEBI_SO_EXT:peptide_or_peptide_region', 'GO_EXT:0000150', 'GO_EXT:0000150', 'NCBITaxon:9606', 'PR_EXT:000004804', 'PR_EXT:000013672', 'PR_EXT:000013672', 'PR_EXT:000004804', 'CHEBI_SO_EXT:peptide_or_peptide_region', 'SO_EXT:sequence_repeat_unit_or_region']
11597317	43	['Expression of a single BRC repeat (BRC4) had previously been reported to act as an inhibitor of DNA repair by Chen et al [27].']	(7323, 7449)	['CHEBI_EXT:35222', 'CHEBI_SO_EXT:DNA', 'GO:0010467', 'GO:0006281', 'GO:0006281', 'SO_EXT:sequence_repeat_unit_or_region', 'CHEBI_SO_EXT:DNA']
11597317	44	['These investigators showed that expression of constructs containing the BRC4 repeat in MCF-7 cells enhances the radiosensitivity of cells and blocks both the G2/M delay associated with damage and the ability of the transfected cells to assembly subnuclear RAD51 foci.']	(7450, 7717)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO:0010467', 'GO:0000086', 'GO:0000086', 'GO:0000086', 'GO:0009294', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO:0005634', 'PR_EXT:000013672', 'SO_EXT:engineered_biological_sequence', 'SO_EXT:sequence_repeat_unit_or_region']
11597317	45	['In the paper by Davies et al, data provide evidence for a plausible mechanism of the dominant negative effect associated with expression of a single BRC repeat.']	(7718, 7878)	['GO:0010467', 'SO_EXT:sequence_repeat_unit_or_region']
11597317	46	['DNA binding assays and electron microscopy methods were used to show that a BRC3 peptide interferes with the ability of RAD51 to assemble into oligomeric filaments on DNA.']	(7879, 8050)	['CHEBI_SO_EXT:DNA', 'CHEBI:10545', 'CHEBI_SO_EXT:peptide_or_peptide_region', 'CHEBI_SO_EXT:DNA', 'GO_EXT:oligomeric_macromolecular_complex', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'PR_EXT:000013672', 'CHEBI_SO_EXT:DNA', 'CHEBI_SO_EXT:peptide_or_peptide_region', 'CHEBI_SO_EXT:DNA']
11597317	47	['A BRC4 peptide was also reported to inhibit the RAD51–DNA interaction.']	(8051, 8121)	['CHEBI_SO_EXT:peptide_or_peptide_region', 'CHEBI_SO_EXT:DNA', 'PR_EXT:000013672', 'CHEBI_SO_EXT:peptide_or_peptide_region', 'CHEBI_SO_EXT:DNA']
11597317	48	['These experiments raise the possibility that the full-length BRCA2 protein could act as a negative regulator of inappropriate RAD51–DNA interaction.']	(8122, 8270)	['CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:DNA', 'GO_EXT:negative_regulator', 'GO_EXT:negative_regulator', 'PR_EXT:000004804', 'CHEBI_PR_EXT:protein', 'PR_EXT:000013672', 'CHEBI_SO_EXT:DNA']
11597317	49	['The final experiment reported by Davies et al [26] is particularly important with respect to understanding the mechanism(s) through which BRCA2 promotes RAD51-dependent recombination.']	(8272, 8455)	['GO_SO_EXT:sequence_rearrangement_process', 'PR_EXT:000004804', 'PR_EXT:000013672', 'GO_SO_EXT:sequence_rearrangement_process']
11597317	50	['The localization of RAD51 was examined in CAPAN-1 cells, the same human tumor line examined by Moynahan et al [24].']	(8456, 8571)	['CL_GO_EXT:cell', 'GO_PATO_EXT:biological_localization_process_or_quality', 'CL_GO_EXT:cell', 'NCBITaxon:9606', 'PR_EXT:000013672']
11597317	51	['It had been shown previously that the small amount of truncated BRCA2 protein expressed by CAPAN-1 cells was mislocalized to the cytoplasm, consistent with the fact that the truncation protein lacks a nuclear localization signal [28].']	(8572, 8806)	['CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'CL_GO_EXT:cell', 'GO:0010467', 'GO_PATO_EXT:biological_localization_process_or_quality', 'GO_PATO_EXT:biological_localization_process_or_quality', 'CL_GO_EXT:cell', 'GO:0005737', 'GO:0005634', 'PR_EXT:000004804', 'CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'SO_EXT:sequence_truncation_process', 'SO_EXT:sequence_truncation_entity_or_process', 'SO_EXT:0001528', 'SO_EXT:0001528', 'SO_EXT:0001528']
11597317	52	['Davies et al showed CAPAN-1 cells to be defective in nuclear localization of RAD51, raising the possibility that RAD51 is normally carried to the nucleus by binding BRCA2.']	(8807, 8978)	['CL_GO_EXT:cell', 'GO_PATO_EXT:biological_localization_process_or_quality', 'GO_EXT:biological_movement_or_translocation_process', 'CL_GO_EXT:cell', 'GO:0005634', 'GO:0005634', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'PR_EXT:000013672', 'PR_EXT:000013672', 'PR_EXT:000004804']
11597317	53	['It is possible that RAD51 may alternatively be capable of BRCA2-independent transport, but mislocalization of BRCA2 to the cytoplasm may sequester RAD51 and block its normal mode of transport.']	(8979, 9171)	['GO_EXT:biological_movement_or_translocation_process', 'GO_PATO_EXT:biological_localization_process_or_quality', 'GO:0051235', 'GO_EXT:biological_movement_or_translocation_process', 'GO:0005737', 'PR_EXT:000013672', 'PR_EXT:000004804', 'PR_EXT:000004804', 'PR_EXT:000013672']
11597317	54	['Support for the hypothesis that the observed mislocalization of RAD51 is an indirect consequence of the BRCA2 defect requires reintroduction of functional BRCA2 into CAPAN-1.']	(9172, 9346)	['GO_PATO_EXT:biological_localization_process_or_quality', 'PR_EXT:000013672', 'PR_EXT:000004804', 'PR_EXT:000004804']
11597317	55	['Given the elaborate nature of the RAD51–BRCA2 interaction, it seems somewhat unlikely that the only role of BRCA2 in promoting recombination is to serve as a specific nuclear transporter of RAD51.']	(9348, 9544)	['GO_SO_EXT:sequence_rearrangement_process', 'GO_EXT:biological_mover_or_transporter', 'GO:0005634', 'GO_EXT:biological_mover_or_transporter', 'PR_EXT:000013672', 'PR_EXT:000004804', 'PR_EXT:000004804', 'PR_EXT:000013672', 'GO_SO_EXT:sequence_rearrangement_process']
11597317	56	["An attractive alternative, favored by Davies et al [26], is that the association of RAD51–BRCA2 is required to maintain RAD51 in a form that is in a state of 'readiness' (Fig."]	(9545, 9720)	['PR_EXT:000013672', 'PR_EXT:000004804', 'PR_EXT:000013672']
11597317	57	['2a).']	(9721, 9725)	[]
11597317	58	['In the absence of this interaction with BRCA2, RAD51 might exist in a form that is not capable of being recruited into a functional repair complex when damage occurs.']	(9726, 9892)	['GO_EXT:biological_recruitment', 'GO:0006281', 'GO:1990391', 'GO:1990391', 'PR_EXT:000004804', 'PR_EXT:000013672']
11597317	59	['For example, previous studies indicated that RAD51 shows little binding preference for single-strand DNA (ssDNA) over double-strand DNA (dsDNA) [3,29].']	(9893, 10044)	['CHEBI_SO_EXT:single_stranded_DNA', 'CHEBI_SO_EXT:single_stranded_DNA', 'CHEBI_SO_EXT:single_stranded_DNA', 'CHEBI_SO_EXT:single_stranded_DNA', 'CHEBI_SO_EXT:single_stranded_DNA', 'CHEBI_SO_EXT:double_stranded_DNA', 'CHEBI_SO_EXT:double_stranded_DNA', 'CHEBI_SO_EXT:double_stranded_DNA', 'CHEBI_SO_EXT:double_stranded_DNA', 'CHEBI_SO_EXT:double_stranded_DNA', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'PR_EXT:000013672', 'CHEBI_SO_EXT:single_stranded_DNA', 'CHEBI_SO_EXT:single_stranded_DNA', 'CHEBI_SO_EXT:single_stranded_DNA', 'CHEBI_SO_EXT:single_stranded_DNA', 'CHEBI_SO_EXT:single_stranded_DNA', 'CHEBI_SO_EXT:double_stranded_DNA', 'CHEBI_SO_EXT:double_stranded_DNA', 'CHEBI_SO_EXT:double_stranded_DNA', 'CHEBI_SO_EXT:double_stranded_DNA', 'CHEBI_SO_EXT:double_stranded_DNA']
11597317	60	['This result could mean that regulatory factors, such as BRCA2, are required to suppress RAD51–dsDNA interactions to prevent sequestration of RAD51 in a nonfunctional form.']	(10045, 10216)	['CHEBI_SO_EXT:double_stranded_DNA', 'GO:0065007', 'GO:0051235', 'PR_EXT:000004804', 'PR_EXT:000013672', 'PR_EXT:000013672', 'CHEBI_SO_EXT:double_stranded_DNA']
11597317	61	['Alternatively, or in addition, suppression of RAD51–ssDNA interaction might be important for preventing RAD51 from binding to the regions of ssDNA that form during normal DNA replication.']	(10217, 10404)	['CHEBI_SO_EXT:single_stranded_DNA', 'CHEBI_SO_EXT:single_stranded_DNA', 'CHEBI_SO_EXT:DNA', 'GO:0006260', 'GO:0006260', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'PR_EXT:000013672', 'PR_EXT:000013672', 'CHEBI_SO_EXT:single_stranded_DNA', 'CHEBI_SO_EXT:single_stranded_DNA', 'CHEBI_SO_EXT:DNA']
11597317	62	['BRCA2 may thus promote RAD51 assembly into recombinational repair complexes via a negative regulatory mechanism (i.e.']	(10405, 10522)	['GO:0065003', 'GO:0065003', 'GO:0000725', 'GO:0000725', 'GO:0065003', 'GO_EXT:negative_regulation', 'GO_EXT:negative_regulation', 'GO:1990391', 'GO:1990391', 'PR_EXT:000004804', 'PR_EXT:000013672', 'GO_SO_EXT:sequence_rearrangement_process']
11597317	63	["by blocking RAD51–BRCA2 interaction until damage has occurred and factors required for 'productive' assembly of RAD51 at damaged sites are in place)."]	(10523, 10672)	['PR_EXT:000013672', 'PR_EXT:000004804', 'PR_EXT:000013672']
11597317	64	['As mentioned previously, the ability of a BRC peptide to repress the RAD51–BRCA2 interaction could reflect a role of full-length protein in suppressing unwanted RAD51–BRCA2 interactions.']	(10673, 10859)	['CHEBI_SO_EXT:peptide_or_peptide_region', 'CHEBI_PR_EXT:protein', 'PR_EXT:000013672', 'PR_EXT:000004804', 'CHEBI_PR_EXT:protein', 'PR_EXT:000013672', 'PR_EXT:000004804', 'CHEBI_SO_EXT:peptide_or_peptide_region']
11597317	65	['Yet another potential role for BRCA2 in promoting RAD51-dependent recombinational repair is a positive role in assembly of RAD51 at damaged sites (Fig.']	(10861, 11012)	['GO:0000725', 'GO:0000725', 'PR_EXT:000004804', 'PR_EXT:000013672', 'PR_EXT:000013672', 'GO_SO_EXT:sequence_rearrangement_process']
11597317	66	['2b).']	(11013, 11017)	[]
11597317	67	["Several proteins that interact with RAD51 are thought to 'mediate' assembly of RAD51 at sites of DNA damage (reviewed in [30])."]	(11018, 11145)	['CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:DNA', 'CHEBI_PR_EXT:protein', 'PR_EXT:000013672', 'PR_EXT:000013672', 'CHEBI_SO_EXT:DNA']
11597317	68	['RAD51 paralogs in particular, including XRCC2, XRCC3, RAD51B, RAD51C and RAD51D, may function as a complex that actively promotes RAD51 assembly [31].']	(11146, 11296)	['GO:0032991', 'PR_EXT:000013672', 'PR_EXT:000017505', 'PR_EXT:000017506', 'PR_EXT:000013676', 'PR_EXT:000013675', 'PR_EXT:000013677', 'PR_EXT:000013672', 'SO_EXT:0000854']
11597317	69	['BRCA2 could cooperate with RAD51 paralogs in promoting RAD51 assembly, or even provide an alternative assembly pathway.']	(11297, 11416)	['PR_EXT:000004804', 'PR_EXT:000013672', 'PR_EXT:000013672', 'SO_EXT:0000854']
11597317	70	['The observation that BRCA2 localizes to damage-induced subnuclear foci with RAD51 seems consistent with the possibility that BRCA2 plays a positive role in assembly of the recombination complex [11].']	(11417, 11616)	['GO_PATO_EXT:biological_localization_process_or_quality', 'GO:0065003', 'GO:0065003', 'GO_SO_EXT:sequence_rearrangement_process', 'GO:0065003', 'GO:0005634', 'GO:0032991', 'PR_EXT:000004804', 'PR_EXT:000013672', 'PR_EXT:000004804', 'GO_SO_EXT:sequence_rearrangement_process']
11597317	71	['Finally, it is important to note that the two models for the function of the BRCA2–RAD51 interaction shown in Figure 2 are not mutually exclusive.']	(11618, 11764)	['PR_EXT:000004804', 'PR_EXT:000013672']
11597317	72	['BRCA2 could prevent inappropriate RAD51 assembly in the absence of damage and promote functional RAD51 assembly at DNA lesions during the damage response.']	(11765, 11919)	['CHEBI_SO_EXT:DNA', 'GO_EXT:reaction_or_response', 'PR_EXT:000004804', 'PR_EXT:000013672', 'PR_EXT:000013672', 'CHEBI_SO_EXT:DNA']
11597317	73	['Further experiments are clearly required to clarify the functional interactions between BRCA2 and RAD51 during recombinational repair.']	(11920, 12054)	['GO:0000725', 'GO:0000725', 'PR_EXT:000004804', 'PR_EXT:000013672', 'GO_SO_EXT:sequence_rearrangement_process']
11597317	74	['It should be relatively straightforward to determine whether the role of BRCA2 is limited to transporting RAD51 to the nucleus.']	(12055, 12182)	['GO_EXT:biological_movement_or_translocation_process', 'GO:0005634', 'PR_EXT:000004804', 'PR_EXT:000013672']
11597317	75	['If this were the case, addition of a nuclear localization signal to RAD51 should suppress the RAD51-mediated phenotypes associated with a BRCA2 mutation.']	(12183, 12336)	['GO_PATO_EXT:biological_localization_process_or_quality', 'GO:0005634', 'PR_EXT:000013672', 'PR_EXT:000013672', 'PR_EXT:000004804', 'SO_EXT:0001528', 'SO_EXT:0001528', 'SO_EXT:0001528', 'SO_EXT:sequence_alteration_entity_or_process']
11597317	76	['However, biochemical experiments are needed to determine whether full-length BRCA2 blocks or promotes RAD51–BRCA2 interaction.']	(12337, 12463)	['PR_EXT:000004804', 'PR_EXT:000013672', 'PR_EXT:000004804']
11597317	77	['Such experiments could also reveal additional roles for BRCA2 in recombinational repair.']	(12464, 12552)	['GO:0000725', 'GO:0000725', 'PR_EXT:000004804', 'GO_SO_EXT:sequence_rearrangement_process']
11597317	78	['However, several technical obstacles, including the large size of BRCA2, promise to make biochemical characterization of BRCA2 function difficult.']	(12553, 12699)	['PR_EXT:000004804', 'PR_EXT:000004804']
11597317	79	['Abbreviations\n\nDSB = double-strand break; dsDNA = double-strand DNA; ES = embryonic stem; GFP = green fluorescent protein; ssDNA = single-strand DNA.']	(12701, 12850)	['CHEBI_SO_EXT:double_stranded_DNA', 'CHEBI_SO_EXT:double_stranded_DNA', 'CHEBI_SO_EXT:double_stranded_DNA', 'CHEBI_SO_EXT:double_stranded_DNA', 'CHEBI_SO_EXT:double_stranded_DNA', 'CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:single_stranded_DNA', 'CHEBI_SO_EXT:single_stranded_DNA', 'CHEBI_SO_EXT:single_stranded_DNA', 'CHEBI_SO_EXT:single_stranded_DNA', 'CHEBI_SO_EXT:single_stranded_DNA', 'CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:double_stranded_DNA', 'CHEBI_SO_EXT:double_stranded_DNA', 'CHEBI_SO_EXT:double_stranded_DNA', 'CHEBI_SO_EXT:double_stranded_DNA', 'CHEBI_SO_EXT:double_stranded_DNA', 'CHEBI_SO_EXT:single_stranded_DNA', 'CHEBI_SO_EXT:single_stranded_DNA', 'CHEBI_SO_EXT:single_stranded_DNA', 'CHEBI_SO_EXT:single_stranded_DNA', 'CHEBI_SO_EXT:single_stranded_DNA', 'UBERON:0000922']
11597317	80	['Figures and Tables\n\nFigure 1\n\nRecombination substrates used for assaying homology-directed repair.']	(12852, 12950)	['GO_SO_EXT:sequence_rearrangement_process', 'GO_EXT:biological_direction_or_guidance', 'GO:0006281', 'GO_SO_EXT:sequence_rearrangement_process']
11597317	81	["Cutting at the I-SceI site within the mutant GFP (SceGFP) results in a double-strand break that can be repaired through homologous gene conversion using a 3'-truncated copy of GFP as sequence donor."]	(12951, 13149)	['GO:0006281', 'GO:0035822', 'GO:0035822', 'PR_EXT:P03882', 'PR_EXT:P03882', 'PR_EXT:P03882', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'SO_EXT:0000704', 'SO_EXT:sequence_truncation_process', 'SO_EXT:sequence_copy_entity', 'SO_EXT:biological_sequence']
11597317	82	['The mechanism results in the formation of a functional copy of the GFP gene.']	(13150, 13226)	['SO_EXT:sequence_copy_entity', 'SO_EXT:0000704']
11597317	83	['The model shown assumes gene conversion occurs via the synthesis-dependent annealing mechanism.']	(13227, 13322)	['GO:0035822', 'GO:0035822', 'GO:0097617', 'SO_EXT:0000704']
11597317	84	['Figure 2\n\nPotential roles of BRCA2 in promoting assembly of Rad51 at sites of DNA damage.']	(13324, 13413)	['CHEBI_SO_EXT:DNA', 'PR_EXT:000004804', 'PR_EXT:000013672', 'CHEBI_SO_EXT:DNA']
11597317	85	['Chromosomal DNA is shown as pairs of straight lines, Rad51 as open circles, and BRCA2 as grey bars.']	(13414, 13513)	['CHEBI_SO_EXT:DNA', 'GO_SO_EXT:chromosome', 'PR_EXT:000013672', 'PR_EXT:000004804', 'SO_EXT:0000954', 'SO_EXT:0000954']
11597317	86	['(a) Prevention of nonproductive DNA interactions.']	(13514, 13563)	['CHEBI_SO_EXT:DNA', 'CHEBI_SO_EXT:DNA']
11597317	87	['BRCA2–Rad51 interaction is proposed to suppress RAD51–BRCA2 interactions until DNA damage is present.']	(13564, 13665)	['CHEBI_SO_EXT:DNA', 'PR_EXT:000004804', 'PR_EXT:000013672', 'PR_EXT:000013672', 'PR_EXT:000004804', 'CHEBI_SO_EXT:DNA']
11597317	88	['When damage occurs, Rad51 is recruited to damaged sites where is polymerizes into nucleoprotein filaments.']	(13666, 13772)	['CHEBI_EXT:nucleoprotein', 'GO_EXT:biological_recruitment', 'MOP:0000629', 'PR_EXT:000013672']
11597317	89	['In this model, BRCA2 is not required for assembly of functional complexes at damaged sites, only to prevent a substantial fraction of Rad51 from being sequestered in a nonfunctional form.']	(13773, 13960)	['GO:0065003', 'GO:0065003', 'GO:0065003', 'GO:0051235', 'GO:0032991', 'PR_EXT:000004804', 'PR_EXT:000013672']
11597317	90	['In a BRCA2-defective cell, mutant Rad51 becomes associated with DNA at random sites and is therefore not readily recruited to sites of damage.']	(13961, 14103)	['CHEBI_SO_EXT:DNA', 'CL_GO_EXT:cell', 'GO_EXT:biological_recruitment', 'CL_GO_EXT:cell', 'PR_EXT:000004804', 'PR_EXT:000013672', 'CHEBI_SO_EXT:DNA']
11597317	91	['(b) Positive regulation.']	(14104, 14128)	['GO_EXT:positive_regulation', 'GO_EXT:positive_regulation']
11597317	92	['BRCA2 is proposed to be required for Rad51 to assemble into functional recombinational repair complexes at sites of damage.']	(14129, 14252)	['GO:0000725', 'GO:0000725', 'GO:1990391', 'GO:1990391', 'PR_EXT:000004804', 'PR_EXT:000013672', 'GO_SO_EXT:sequence_rearrangement_process']
11597317	93	['In BRCA-defective cells, Rad51 fails to associate with sites of damage due to lack of an assembly factor.']	(14253, 14358)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'PR_EXT:BRCA', 'PR_EXT:000013672']
