PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES	ONTOLOGY_CONCEPT_IDS_LIST
12079497	0	['Embryonic stem cells and mice expressing different GFP variants for multiple non-invasive reporter usage within a single animal\n\nAbstract\n\nBackground\n\nNon-invasive autofluorescent reporters have revolutionized lineage labeling in an array of different organisms.']	(0, 262)	['CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CL:0002322', 'CL:0002322', 'CL:0002322', 'GO:0010467', 'CL_GO_EXT:cell', 'NCBITaxon:10088', 'NCBITaxon:33208', 'NCBITaxon:1', 'SO_EXT:sequence_variant_entity', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'UBERON:0000922']
12079497	1	['In recent years green fluorescent protein (GFP) from the bioluminescent jellyfish Aequoria Victoria has gained popularity in mouse transgenic and gene targeting regimes [1].']	(263, 436)	['CHEBI_PR_EXT:protein', 'GO:0008218', 'NCBITaxon:6142', 'NCBITaxon:6100', 'NCBITaxon:6100', 'NCBITaxon:10088', 'CHEBI_PR_EXT:protein', 'SO_EXT:transgenic_entity', 'SO_EXT:0000704']
12079497	2	['It offers several advantages over conventional gene-based reporters, such as lacZ and alkaline phosphatase, in that its visualization does not require a chromogenic substrate and can be realized in vivo.']	(437, 640)	['CHEBI_EXT:75050', 'GO_PR_EXT:alkaline_phosphatase', 'GO_PR_EXT:alkaline_phosphatase', 'PR_EXT:000033987', 'GO_PR_EXT:alkaline_phosphatase', 'GO_PR_EXT:alkaline_phosphatase', 'SO_EXT:0000704']
12079497	3	['We have previously demonstrated the utility and developmental neutrality of enhanced green fluorescent protein (EGFP) in embryonic stem (ES) cells and mice [2].']	(641, 801)	['CHEBI_PR_EXT:protein', 'CL:0002322', 'CL:0002322', 'CL:0002322', 'CL:0002322', 'CL:0002322', 'CL_GO_EXT:cell', 'NCBITaxon:10088', 'CHEBI_PR_EXT:protein', 'UBERON:0000922']
12079497	4	['Results\n\nIn this study we have used embryonic stem (ES) cell-mediated transgenesis to test the enhanced cyan fluorescent protein (ECFP) and enhanced yellow fluorescent protein (EYFP), two mutant and spectrally distinct color variants of wild type (wt) GFP.']	(803, 1059)	['CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'CL:0002322', 'CL:0002322', 'CL:0002322', 'CL:0002322', 'CL:0002322', 'CL_GO_EXT:cell', 'CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'SO_EXT:transgenesis', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'SO_EXT:sequence_variant_entity', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0000922']
12079497	5	['We have also tested DsRed1, the novel red fluorescent protein reporter recently cloned from the Discostoma coral by virtue of its homology to GFP.']	(1060, 1206)	['CHEBI_PR_EXT:protein', 'NCBITaxon:86599', 'CHEBI_PR_EXT:protein', 'SO_EXT:sequence_cloning_process', 'SO:0000857']
12079497	6	['To this end, we have established lines of ES cells together with viable and fertile mice having widespread expression of either the ECFP or EYFP GFP-variant reporters.']	(1207, 1374)	['CL:0002322', 'CL:0002322', 'GO:0010467', 'CL_GO_EXT:cell', 'NCBITaxon:10088', 'SO_EXT:sequence_variant_or_variation']
12079497	7	['However, we were unable to generate equivalent DsRed1 lines, suggesting that DsRed1 is not developmentally neutral or that transgene expression cannot be sustained constitutively.']	(1375, 1554)	['GO:0010467', 'SO_EXT:0000902']
12079497	8	['Balanced (diploid <-> diploid) and polarized (tetraploid <-> diploid) chimeras comprising combinations of the ECFP and EYFP ES cells and/or embryos, demonstrate that populations of cells expressing each individual reporter can be distinguished within a single animal.']	(1555, 1822)	['CL:0002322', 'CL:0002322', 'CL_GO_EXT:cell', 'GO:0010467', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'NCBITaxon:33208', 'UBERON:0000922', 'UBERON_EXT:cell_clump_or_cluster_or_group_or_mass_or_population', 'UBERON_EXT:cell_clump_or_cluster_or_group_or_mass_or_population', 'UBERON_EXT:cell_clump_or_cluster_or_group_or_mass_or_population']
12079497	9	['Conclusions\n\nGFP variant reporters are unique in allowing non-invasive multi-spectral visualization in live samples.']	(1824, 1940)	['SO_EXT:sequence_variant_or_variation']
12079497	10	['The ECFP and EYFP-expressing transgenic ES cells and mice that we have generated provide sources of cells and tissues for combinatorial, double-tagged recombination experiments, chimeras or transplantations.']	(1941, 2148)	['CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CL:0002322', 'CL:0002322', 'CL_GO_EXT:cell', 'GO:0010467', 'GO_SO_EXT:sequence_rearrangement_process', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'NCBITaxon:10088', 'SO_EXT:transgenic_entity', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'GO_SO_EXT:sequence_rearrangement_process', 'UBERON:0000479']
12079497	11	['Background\n\nThe ease of manipulating its genome has helped establish the mouse as the premier model organism for mammalian genetic studies.']	(2150, 2289)	['NCBITaxon:10088', 'NCBITaxon:1', 'NCBITaxon:40674', 'SO_EXT:sequence_alteration_process', 'SO_EXT:0001026', 'SO_EXT:0000704']
12079497	12	['Both directed and random mutagenesis approaches, including the technologies of transgenesis and gene targeting in ES cells, have become commonplace.']	(2290, 2438)	['CL:0002322', 'CL:0002322', 'CL_GO_EXT:cell', 'SO_EXT:sequence_alteration_process', 'SO_EXT:transgenesis', 'SO_EXT:0000704']
12079497	13	['Genetically manipulated mice, often incorporating gene-based reporters, are frequently being used to model and understand mammalian development and disease processes.']	(2439, 2605)	['NCBITaxon:10088', 'NCBITaxon:40674', 'SO_EXT:0000704', 'SO_EXT:sequence_alteration_process', 'SO_EXT:0000704']
12079497	14	['Fluorescent protein reporters currently represent a superior alternative to other gene-based reporters such as the bacterial lacZ or human placental alkaline phosphatase in that their visualization is non-invasive, and as such does not require chromogenic substrates.']	(2606, 2873)	['CHEBI_PR_EXT:protein', 'CHEBI_EXT:75050', 'GO_PR_EXT:alkaline_phosphatase', 'GO_PR_EXT:alkaline_phosphatase', 'NCBITaxon:2', 'NCBITaxon:9606', 'CHEBI_PR_EXT:protein', 'PR_EXT:000033987', 'PR_EXT:000003969', 'PR_EXT:000003969', 'PR_EXT:000003969', 'SO_EXT:0000704', 'UBERON:0001987']
12079497	15	['Fluorescence can be monitored in real-time in vivo and in situ, and has the added advantage in that it can be quantified.']	(2874, 2995)	[]
12079497	16	['The prototype fluorescent protein reporter is green fluorescent protein (GFP, reviewed in [3]), which is derived from the bioluminescent jellyfish Aequorea Victoria [1].']	(2996, 3165)	['CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'GO:0008218', 'NCBITaxon:6142', 'NCBITaxon:6100', 'NCBITaxon:6100', 'CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein']
12079497	17	['Green fluorescent variants of wild type GFP (wtGFP) with improved thermostability and fluorescence emission, including enhanced green fluorescent protein (EGFP, [4]), and mMGFP [5], have gained popularity for use in mice.']	(3167, 3388)	['CHEBI_PR_EXT:protein', 'NCBITaxon:10088', 'CHEBI_PR_EXT:protein', 'SO_EXT:sequence_variant_entity', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality']
12079497	18	['Recently however, several additional mutants of wtGFP, with altered excitation and emission spectral profiles (i.e.']	(3389, 3504)	['SO_EXT:sequence_altered_entity']
12079497	19	['fluoresce in colors other than green), as well as improved thermostability and fluorescence, have been described [4,6].']	(3505, 3624)	[]
12079497	20	['Dual color imaging of several GFP variant proteins is a very attractive prospect and has become a standard procedure in cell biology [7,8].']	(3626, 3765)	['CHEBI_PR_EXT:protein', 'CHEBI_GO_EXT:biological_process_or_quality_or_role', 'CL_GO_EXT:cell', 'CHEBI_GO_EXT:biological_process_or_quality_or_role', 'CL_GO_EXT:cell', 'CHEBI_PR_EXT:protein', 'SO_EXT:sequence_variant_or_variation']
12079497	21	['It has also recently been demonstrated in a subset of cells within the central nervous system (CNS) of mice using both transgenic and viral infection-based approaches [9,10].']	(3766, 3940)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'NCBITaxon:10088', 'NCBITaxon:10239', 'SO_EXT:transgenic_entity', 'UBERON:0001017', 'UBERON:0001017', 'UBERON:0001017', 'UBERON:0001017']
12079497	22	['We therefore wished to investigate the feasibility of non-invasive multiple reporter imaging in mice, and as a first step we wanted to ascertain whether we could establish viable and fertile mice with widespread expression of GFP variant reporters.']	(3941, 4189)	['GO:0010467', 'NCBITaxon:10088', 'NCBITaxon:10088', 'SO_EXT:sequence_variant_or_variation']
12079497	23	['Results and discussion\n\nWe tested several of the available wtGFP variants for developmental neutrality and stability of widespread expression.']	(4191, 4333)	['GO:0010467', 'SO_EXT:sequence_variant_entity']
12079497	24	['An ES cell-mediated transgenic approach was used to evaluate the Enhanced Cyan Fluorescent Protein (ECFP) and Enhanced Yellow Fluorescent Protein (EYFP) wtGFP spectral variants [4,11].']	(4334, 4518)	['CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'CL:0002322', 'CL:0002322', 'CL_GO_EXT:cell', 'CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'SO_EXT:transgenic_entity', 'SO_EXT:sequence_variant_entity']
12079497	25	['ECFP harbors six amino substitutions (Y66W, F64L, S65T, N146I, M153T, V163A) as compared to GFP, whereas EYFP harbors four (S65G, V68L, S72A and T203Y).']	(4519, 4671)	['CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'SO_EXT:sequence_substitution_entity_or_process']
12079497	26	['In addition to increasing the quantum yield and solubility of the proteins these mutations shift the spectral profiles of the translation products [4,11].']	(4672, 4826)	['CHEBI_PR_EXT:protein', 'GO:0006412', 'CHEBI_PR_EXT:protein', 'SO_EXT:sequence_alteration_entity_or_process']
12079497	27	['A breakthrough in the availability of spectrally distinct autofluorescent proteins came with the cloning of six anthozoan fluorescent proteins all having 20–30% identity to wtGFP [12].']	(4828, 5012)	['CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'NCBITaxon:6101', 'CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'SO_EXT:sequence_cloning_process']
12079497	28	['Of these, DsRed1 (referred to as drFP585 by Matz et al., [12]), a 28 kDa protein isolated from the IndoPacific sea anemone Discosoma sp, posseses the longest excitation (558 nm) and emission (583 nm) wavelength maxima known for a wild-type autofluorescent protein.']	(5013, 5277)	['CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'NCBITaxon:44295', 'NCBITaxon:44295', 'NCBITaxon:86599', 'NCBITaxon:species', 'CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality']
12079497	29	['The sequence of DsRed1 has recently been modified and optimized for high levels of expression in mammalian cells by the introduction of 144 silent base pair changes corresponding to human codon usage preferences.']	(5278, 5490)	['CHEBI_SO_EXT:base', 'CL_GO_EXT:cell', 'GO:0010467', 'CL_GO_EXT:cell', 'NCBITaxon:40674', 'NCBITaxon:9606', 'SO_EXT:biological_sequence', 'SO_EXT:sequence_alteration_process', 'SO_EXT:0000028', 'SO_EXT:0000028', 'SO_EXT:sequence_alteration_entity_or_process', 'SO_EXT:0000360']
12079497	30	['We therefore also tested this novel red fluorescent protein (RFP) in ES cells and mice.']	(5491, 5578)	['CHEBI_PR_EXT:protein', 'CL:0002322', 'CL:0002322', 'CL_GO_EXT:cell', 'NCBITaxon:10088', 'CHEBI_PR_EXT:protein']
12079497	31	['Plasmids were constructed for driving widespread expression of each of the gene-based fluorescent protein (FP) reporters and were tested in ES cell-mediated transgenics as described previously [2].']	(5580, 5777)	['CHEBI_PR_EXT:protein', 'CL:0002322', 'CL:0002322', 'GO:0010467', 'CL_GO_EXT:cell', 'CHEBI_PR_EXT:protein', 'SO_EXT:0000155', 'SO_EXT:0000704', 'SO_EXT:transgenic_entity']
12079497	32	['Transgenic ES cells exhibiting robust expression of ECFP or EYFP were obtained at the same frequency as we had previously obtained for EGFP.']	(5778, 5918)	['CL:0002322', 'CL:0002322', 'GO:0010467', 'CL_GO_EXT:cell', 'SO_EXT:transgenic_entity']
12079497	33	['Cells expressing one or other of the two GFP variant reporters were clearly distinguishable within a mixed population (Fig.']	(5919, 6042)	['CL_GO_EXT:cell', 'GO:0010467', 'CL_GO_EXT:cell', 'SO_EXT:sequence_variant_or_variation']
12079497	34	['1a,1b,1c,1d).']	(6043, 6056)	[]
12079497	35	['Interestingly however we were unable to recover clones expressing DsRed1 at the same frequency as for the GFP variant reporters after electroporation and selection under identical conditions.']	(6057, 6248)	['GO:0010467', 'SO_EXT:sequence_cloned_entity', 'SO_EXT:sequence_variant_or_variation']
12079497	36	['Indeed the DsRed1 expressing clones that we were able to recover did not retain their characteristic ES cell morphology, usually appearing smaller and more spherical (Fig.']	(6249, 6420)	['CL:0002322', 'CL:0002322', 'GO:0010467', 'CL_GO_EXT:cell', 'SO_EXT:sequence_cloned_entity']
12079497	37	['1e and 1f), or occasionally spindle shaped (data not shown).']	(6421, 6481)	[]
12079497	38	['Unlike the fluorescence produced by the GFP variants which was evenly distributed throughout the cells, the DsRed signal was never homogenous.']	(6482, 6624)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'SO_EXT:sequence_variant_entity']
12079497	39	['Red fluorescence was often aggregated in what appeared to be perinuclear regions of the cytoplasm.']	(6625, 6723)	['GO:0048471', 'GO:0048471', 'GO:0048471', 'GO:0048471']
12079497	40	['Similar observations have been made by Furuta and colleagues when they used recombinant sindbis virus for the labeling of dendrites and axons within the CNS of adult mice [10].']	(6724, 6900)	['CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'GO_SO_EXT:sequence_rearrangement_process', 'GO:0030425', 'GO:0030424', 'NCBITaxon:11034', 'NCBITaxon:11034', 'NCBITaxon:10088', 'GO_SO_EXT:sequence_rearrangement_process', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'UBERON:0001017', 'UBERON:0007023']
12079497	41	['In order to generate a DsRed variant that may be amenable to use in ES cells and mice, we recently introduced various sequences that direct nuclear localization to the DsRed coding region.']	(6901, 7089)	['CL:0002322', 'CL:0002322', 'GO_EXT:biological_direction_or_guidance', 'GO_PATO_EXT:biological_localization_process_or_quality', 'CL_GO_EXT:cell', 'GO:0005634', 'NCBITaxon:10088', 'SO_EXT:sequence_variant_entity', 'SO_EXT:biological_sequence', 'SO_EXT:coding_sequence', 'SO_EXT:coding_sequence']
12079497	42	['However, again we were unable to generate ES cells or mice exhibiting robust widespread reporter activity (A.-K.H.']	(7090, 7204)	['CL:0002322', 'CL:0002322', 'CL_GO_EXT:cell', 'NCBITaxon:10088']
12079497	43	['and V.E.']	(7205, 7213)	[]
12079497	44	['Papaioannou, unpublished observations).']	(7214, 7253)	[]
12079497	45	['Figure 1\n\nNon-invasive multiple reporter visualization in ES cells.']	(7255, 7322)	['CL:0002322', 'CL:0002322', 'CL_GO_EXT:cell']
12079497	46	['(a-d) a mixture of CK6/ECFP (ECFP+) and YC5/EYFP (EYFP+) ES cells at low density.']	(7323, 7404)	['CL:0002322', 'CL:0002322', 'CL_GO_EXT:cell']
12079497	47	['(a) image taken under bright field with no epifluorescence.']	(7405, 7464)	[]
12079497	48	['(b) dark field image taken through an EYFP filter.']	(7465, 7515)	[]
12079497	49	['(c) dark field image taken through an ECFP filter.']	(7516, 7566)	[]
12079497	50	['(d) dark field double exposure image acquired by consecutively using ECFP and EYFP filters.']	(7567, 7658)	[]
12079497	51	['ECFP+ cells can clearly be discerned from EYFP+ cells.']	(7659, 7713)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell']
12079497	52	['(e-f) culture of mixed populations of ES cells comprising ECFP+, EYFP+ and RFP+ cells.']	(7714, 7800)	['CL:0002322', 'CL:0002322', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'UBERON_EXT:cell_clump_or_cluster_or_group_or_mass_or_population', 'UBERON_EXT:cell_clump_or_cluster_or_group_or_mass_or_population', 'UBERON_EXT:cell_clump_or_cluster_or_group_or_mass_or_population']
12079497	53	['Scale bars represent 100 μm.']	(7801, 7829)	[]
12079497	54	['Two ECFP+ and two EYFP+ clones exhibiting robust fluorescence were used to generate chimeras through ES cell <-> morula stage embryo aggregation [13].']	(7831, 7981)	['CL:0002322', 'CL:0002322', 'CL_GO_EXT:cell', 'SO_EXT:sequence_cloned_entity', 'UBERON:0000085', 'UBERON:0000922']
12079497	55	['All four ES cell lines transmitted through the germline, leading to the establishment of, CK4/ECFP and CK6/ECFP, two strains of mice having cyan fluorescent protein expression and, YC5/EYFP and 2A4/EYFP, two strains having widespread yellow fluorescent protein expression.']	(7982, 8254)	['CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'CL:0002322', 'CL:0002322', 'GO:0010467', 'GO:0010467', 'CL_GO_EXT:cell', 'NCBITaxon:10088', 'CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein']
12079497	56	['In these mice the respective FP expression is constituitive, starting at preimplantation stages and continuing through postimplantation embryogenesis to adulthood (Fig.']	(8255, 8423)	['GO:0010467', 'GO:0007566', 'GO:0007566', 'GO:0009790', 'NCBITaxon:10088', 'UBERON:0000113']
12079497	57	['2).']	(8424, 8427)	[]
12079497	58	['One line expressing each color was chosen for further analysis and breeding to homozygosity.']	(8428, 8520)	['GO:0010467', 'GO_EXT:breeding']
12079497	59	['The availability of homozygous animals demonstrated that both reporter gene expression and the site of transgene integration were developmentally neutral.']	(8521, 8675)	['GO:0010467', 'GO:0010467', 'NCBITaxon:33208', 'SO_EXT:0000704', 'SO_EXT:0000366', 'SO_EXT:0000366', 'SO_EXT:0000902', 'SO_EXT:0000366']
12079497	60	['Figure 2\n\nDual non-invasive reporter visualization in embryos and adult mice.']	(8677, 8754)	['NCBITaxon:10088', 'UBERON:0000922', 'UBERON:0007023']
12079497	61	['Transgenic animals are hemizygous for either the CK6/ECFP or YC5/EYFP transgenes.']	(8755, 8836)	['NCBITaxon:33208', 'SO_EXT:transgenic_entity', 'SO_EXT:0000902']
12079497	62	['(a-d) blastocyst stage (E3.5) embryos, that are either fluorescent or non-fluorescent.']	(8837, 8923)	['UBERON:0000358', 'UBERON:0000922']
12079497	63	['Fluorescent embryos are either blue/cyan or yellow/green, thereby being hemizygous for either the CK6/ECFP or YC5/EYFP transgenes respectively.']	(8924, 9067)	['SO_EXT:0000902', 'UBERON:0000922']
12079497	64	['Non-fluorescent embryos (marked with an asterix on panel a) are of the wild type outbred ICR strain.']	(9068, 9168)	['SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0000922']
12079497	65	['(a) image taken under bright field with no epifluorescence.']	(9169, 9228)	[]
12079497	66	['(b) dark field image taken through an EYFP filter.']	(9229, 9279)	[]
12079497	67	['(c) dark field image taken through an ECFP filter.']	(9280, 9330)	[]
12079497	68	['(d) dark field double exposure image acquired by consecutively using ECFP and EYFP filters.']	(9331, 9422)	[]
12079497	69	['(e-h) two transgenic (TG/+) E13.5 embryos dissected free of their extraembryonic membranes, one is blue/cyan fluorescent (CK6/ECFP transgenic, left) and the other is yellow/green fluorescent (7YC5/EYFP transgenic, right).']	(9423, 9644)	['SO_EXT:transgenic_entity', 'SO_EXT:transgenic_entity', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:transgenic_entity', 'SO_EXT:transgenic_entity', 'UBERON:0000922', 'UBERON:0005631', 'UBERON:0005631']
12079497	70	['(e) image taken under bright field with no epifluorescence.']	(9645, 9704)	[]
12079497	71	['(f) dark field image taken through an EYFP filter.']	(9705, 9755)	[]
12079497	72	['(g), dark field image taken through an ECFP filter.']	(9756, 9807)	[]
12079497	73	['(h) double exposure acquired by consecutively using ECFP and EYFP filters.']	(9808, 9882)	[]
12079497	74	['(i-k) two three week old transgenic mice each exclusively expressing either the ECFP or EYFP reporter.']	(9883, 9985)	['GO:0010467', 'NCBITaxon:10088', 'SO_EXT:transgenic_entity']
12079497	75	['All images shown are double exposures taken by consecutively using ECFP and then the EYFP filters under epifluorescence.']	(9986, 10106)	[]
12079497	76	['(i) CK6/ECFP (TG/+) transgenic mouse bottom, YC5/EYFP (TG/+) transgenic mouse bottom.']	(10107, 10192)	['NCBITaxon:10088', 'NCBITaxon:10088', 'SO_EXT:transgenic_entity', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:transgenic_entity', 'SO_EXT:transgenic_entity', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:transgenic_entity']
12079497	77	['(j) CK6/ECFP (TG/+) transgenic mouse left, YC5/EYFP (TG/+) transgenic mouse right.']	(10193, 10275)	['NCBITaxon:10088', 'NCBITaxon:10088', 'SO_EXT:transgenic_entity', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:transgenic_entity', 'SO_EXT:transgenic_entity', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:transgenic_entity']
12079497	78	['(k) higher maginification view of the tails of the mice in i and j.\n\nZygotic expression of the FP transgenes is clearly evident by the blastocyst stage (Fig.']	(10276, 10433)	['CL:0000365', 'GO:0010467', 'NCBITaxon:10088', 'SO_EXT:0000902', 'UBERON:0002415', 'UBERON:0000358']
12079497	79	['2a,2b,2c,2d) and remains widespread thereafter (Fig.']	(10434, 10486)	[]
12079497	80	['2).']	(10487, 10490)	[]
12079497	81	['Figure 2 demonstrates that ECFP+ embryos can easily be distinguished from EYFP+ embryos and from non-transgenic non-fluorescent embryos from preimplantation stages (Fig.']	(10491, 10660)	['GO:0007566', 'SO_EXT:transgenic_entity', 'UBERON:0000922', 'UBERON:0000922', 'UBERON:0000922']
12079497	82	['2a,2b,2c,2d) to postimplantation stages (Fig.']	(10661, 10706)	['GO:0007566']
12079497	83	['2e,2f,2g,2h).']	(10707, 10720)	[]
12079497	84	['Additionally adult mice can also be discriminated on the basis of the color of their fluorescence (Fig.']	(10721, 10824)	['NCBITaxon:10088', 'UBERON:0007023']
12079497	85	['2i,2j,2k).']	(10825, 10835)	[]
12079497	86	['Even though our RFP transgenic ES cell lines failed to maintain strong uniform expression with in vitro passage, we selected three lines exhibiting the most robust expression for making chimeras, in order to ascertain whether we could achieve, or possibly recover, RFP expression in animals.']	(10837, 11128)	['CL:0002322', 'CL:0002322', 'GO:0010467', 'GO:0010467', 'GO:0010467', 'CL_GO_EXT:cell', 'NCBITaxon:33208', 'SO_EXT:transgenic_entity']
12079497	87	['Cells were flow sorted prior to aggregation so as to enrich for RFP expression.']	(11129, 11208)	['CL_GO_EXT:cell', 'GO:0010467', 'CL_GO_EXT:cell']
12079497	88	['Even though they had lost their characteristic ES cell morphology all three RFP+ ES cell lines went gemline as detected by coat color and PCR for the DsRed1 transgene (data not shown).']	(11209, 11393)	['CL:0002322', 'CL:0002322', 'CL:0002322', 'CL:0002322', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'SO_EXT:0000902', 'UBERON:0010166']
12079497	89	['However expression of the RFP reporter could not be detected in any organ of adult mice nor in embryos (data not shown).']	(11394, 11514)	['GO:0010467', 'NCBITaxon:10088', 'UBERON:0000062', 'UBERON:0007023', 'UBERON:0000922']
12079497	90	['This suggests that the DsRed1 RFP reporter was unable to recapitulate the expression profile of the promoter/enhancer combination employed.']	(11515, 11654)	['GO:0010467', 'SO_EXT:0000167', 'SO_EXT:0000165']
12079497	91	['Therefore it appears that GFP variant reporters are more versatile with respect to their application in mice.']	(11655, 11764)	['NCBITaxon:10088', 'SO_EXT:sequence_variant_or_variation']
12079497	92	['We produced double FP-tagged chimeras in order to assess whether the ECFP and EYFP reporters could be co-visualized within the same animal.']	(11766, 11905)	['CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'NCBITaxon:33208', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process']
12079497	93	['The first series of chimeras were generated through the aggregation of tetraploid embryos with FP+ ES cells (or embryos) of the complementary color.']	(11906, 12054)	['CL:0002322', 'CL:0002322', 'CL_GO_EXT:cell', 'UBERON:0000922', 'UBERON:0000922']
12079497	94	['The procedure is schematized in Fig.']	(12055, 12091)	[]
12079497	95	['3a.']	(12092, 12095)	[]
12079497	96	['It is evident that the expression of the two FPs can easily be discerned in these double transgenic embryos where the diploid, embryo-proper compartment is ECFP+ and the tetraploid extraembryonic compartment is EYFP+ (Fig.']	(12096, 12318)	['GO:0010467', 'SO_EXT:transgenic_entity', 'UBERON:0000922', 'UBERON:0000922', 'UBERON:0000922']
12079497	97	['3b,3c,3d,3e,3f).']	(12319, 12335)	[]
12079497	98	['Secondly we investigated reporter co-visualization in balanced adult chimeras comprised of both ECFP+ and EYFP+ compartments.']	(12336, 12461)	['UBERON:0007023']
12079497	99	['These were generated through the aggregation of diploid embryos with diploid embryos (or ES cells) of the complementary color.']	(12462, 12588)	['CL:0002322', 'CL:0002322', 'CL_GO_EXT:cell', 'UBERON:0000922', 'UBERON:0000922']
12079497	100	['The aggregated components of the chimera from which each organ originated is schematized in the top right of each panel in Fig.']	(12589, 12716)	['UBERON:0000062']
12079497	101	['4.']	(12717, 12719)	[]
12079497	102	['These chimeric adult organs demonstrate that the ECFP+ and EYFP+ cells comprising these chimeras can easily be discerned (Fig.']	(12720, 12846)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'UBERON:0007023', 'UBERON:0000062']
12079497	103	['4).']	(12847, 12850)	[]
12079497	104	['It can therefore be envisaged that two different FP colors could be used in the construction of chimeras so as to tag both mutant and wild type lineages.']	(12851, 13004)	['CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality']
12079497	105	['Figure 3\n\nDual non-invasive reporter visualization in chimeric embryos generated by tetraploid <-> diploid aggregation.']	(13006, 13125)	['UBERON:0000922']
12079497	106	['In all panels the tetraploid compartment is yellow/green fluorescent (EYFP+) and the diploid is blue/cyan fluorescent (ECFP+).']	(13126, 13252)	[]
12079497	107	['(a) schematic representation of the tetraploid procedure.']	(13253, 13310)	[]
12079497	108	['Electrofusion of E1.5 embryos to render the blastomeres tetraploid, in vitro culture, and subsequent aggregation schemes using double-tagged compartments.']	(13311, 13465)	['CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CL:0000353', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'UBERON:0000922']
12079497	109	['Sandwich aggregations were made using either ECFP+ (diploid) morulae or ES cells.']	(13466, 13547)	['CL:0002322', 'CL:0002322', 'CL_GO_EXT:cell', 'UBERON:0000085']
12079497	110	['(b-d) anterior view of an E7.5 double-tagged polarized chimera dissected free of its deciduum and therefore missing primary giant cells and parietal endoderm.']	(13548, 13706)	['CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CL:0002497', 'CL:0002497', 'CL:0002497', 'CL_GO_EXT:cell', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'UBERON:0002450', 'UBERON:0008800', 'UBERON:0008800']
12079497	111	['Here the epiblast (lower half of embryo) and its derivatives are ECFP+ whereas the extraembryonic ectoderm, the visceral endoderm and trophoblast are EYFP+ (upper half or embryo).']	(13707, 13886)	['UBERON:0002532', 'UBERON:0000922', 'UBERON:0004366', 'UBERON:0004366', 'UBERON:0004877', 'UBERON:0004877', 'UBERON:0000088', 'UBERON:0000922']
12079497	112	['(b) dark field image taken through an EYFP filter.']	(13887, 13937)	[]
12079497	113	['(c) dark field image taken through an ECFP filter.']	(13938, 13988)	[]
12079497	114	['(d) dark field double exposure image acquired by consecutively using ECFP and EYFP filters.']	(13989, 14080)	[]
12079497	115	['(e) dark field double filter exposure of an E9 chimera dissected free of all extraembryonic membranes except for a small piece of yolk sac (lower left).']	(14081, 14233)	['UBERON:0005631', 'UBERON:0005631', 'UBERON:0001040', 'UBERON:0001040']
12079497	116	['The embryo itself is ECFP+ whereas the yolk sac both ECFP+ and EYFP+ in the mesoderm and endoderm respectively.']	(14234, 14345)	['UBERON:0000922', 'UBERON:0001040', 'UBERON:0001040', 'UBERON:0000926', 'UBERON:0000925']
12079497	117	['A small number of EYFP+ cells are also observed in the ventral midline of the embryo (arrowhead).']	(14346, 14443)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'UBERON:0009571', 'UBERON:0009571', 'UBERON:0009571', 'UBERON:0009571']
12079497	118	['This observation has been noted previously in tetraploid chimeras, and is presumed to represent a small population of visceral endoderm cells that fail to be displaced by the definitive endoderm at earlier stages.']	(14444, 14657)	['CL:0000223', 'CL:0000223', 'CL_GO_EXT:cell', 'UBERON_EXT:cell_clump_or_cluster_or_group_or_mass_or_population', 'UBERON_EXT:cell_clump_or_cluster_or_group_or_mass_or_population', 'UBERON:0004877', 'UBERON:0004877', 'UBERON_EXT:cell_clump_or_cluster_or_group_or_mass_or_population', 'UBERON:0000925']
12079497	119	['(f) dark field double filter exposure of an E10 chimera.']	(14658, 14714)	[]
12079497	120	['The embryo is exclusively ECFP+ whereas its placenta (to the left of the embryo) is predominantly EYFP+.']	(14715, 14819)	['UBERON:0000922', 'UBERON:0001987', 'UBERON:0000922']
12079497	121	['The labyrinthine trophoblast layer of the placenta comprises both ECFP+ and EYFP+ cells.']	(14820, 14908)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'UBERON:0000088', 'UBERON:0000088', 'UBERON:0001987']
12079497	122	['Figure 4\n\nDual non-invasive reporter visualization in the organs of adult chimeras.']	(14910, 14993)	['UBERON:0000062', 'UBERON:0007023']
12079497	123	['All images depict dark field double exposures acquired by consecutively using ECFP and EYFP filters under dark field epifluorescence.']	(14994, 15127)	[]
12079497	124	['Details of aggregates are schematized at the top right of each panel.']	(15128, 15197)	[]
12079497	125	['(a-c) heart and pancreas from double-tagged double-compartment adult chimeras.']	(15198, 15276)	['CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'UBERON:0000948', 'UBERON:0001264', 'UBERON:0007023']
12079497	126	['(a) view of the surface of an adult heart.']	(15277, 15319)	['UBERON:0007023', 'UBERON:0000948']
12079497	127	['(b) close-up surface view of ventricle of a chimeric heart generated by aggregation of two diploid morulae, one hemizygous for the CK6/ECFP (ECFP+) transgene and the other hemizygous for the YC5/EYFP (EYFP+) transgene.']	(15320, 15538)	['SO_EXT:0000902', 'SO_EXT:0000902', 'UBERON:0002082', 'UBERON:0002082', 'UBERON:0002082', 'UBERON:0000085']
12079497	128	['The regions of yellow/green and cyan fluorescence are clearly mutually exclusive.']	(15539, 15620)	[]
12079497	129	['The striations in the fields of fluorescence represent the proliferative zones present within the ventricle.']	(15621, 15729)	['GO_PATO_EXT:cell_proliferation_or_proliferativity', 'UBERON:0002082']
12079497	130	['(c) chimeric pancreas generated by aggregation of a morula hemizygous for the YC5/EYFP transgene with CK6/ECFP ES cells.']	(15730, 15850)	['CL:0002322', 'CL:0002322', 'CL_GO_EXT:cell', 'SO_EXT:0000902', 'UBERON:0001264', 'UBERON:0000085']
12079497	131	['The restricted fields of fluorescence represent the proliferative zones present within the pancreas.']	(15851, 15951)	['GO_PATO_EXT:cell_proliferation_or_proliferativity', 'UBERON:0001264']
12079497	132	['(d) liver from a double-tagged triple-compartment adult chimera.']	(15952, 16016)	['CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'UBERON:0002107', 'UBERON:0007023']
12079497	133	['A non-fluorescent morula was aggregated with two clumps of ES cells, one carrying the CK6/ECFP transgene (ECFP+) and the other carrying the YC5/EYFP transgene (EYFP+).']	(16017, 16184)	['CL:0002322', 'CL:0002322', 'CL_GO_EXT:cell', 'SO_EXT:0000902', 'SO_EXT:0000902', 'UBERON:0000085', 'UBERON_EXT:cell_clump_or_cluster_or_group_or_mass_or_population', 'UBERON_EXT:cell_clump_or_cluster_or_group_or_mass_or_population', 'UBERON_EXT:cell_clump_or_cluster_or_group_or_mass_or_population']
12079497	134	['An ECFP+ vessel has clonally proliferated and infiltrated the liver lobe (top).']	(16185, 16264)	['GO:0008283', 'SO_EXT:sequence_cloning_process', 'UBERON:0000055', 'UBERON:0001113', 'UBERON:0001113']
12079497	135	['Note that unlike in heart and pancreas there appears to be more interspersed blue/cyan vs green/yellow fluorescence present in the liver, possibly reflecting greater cell intermingling during the genesis of this organ.']	(16265, 16483)	['CL_GO_EXT:cell', 'GO:0048513', 'GO:0048513', 'GO:0048513', 'CL_GO_EXT:cell', 'UBERON:0000948', 'UBERON:0001264', 'UBERON:0002107', 'UBERON:0000062']
12079497	136	['Conclusions\n\nFrom these observations we conclude that the blue-shifted ECFP, and the red-shifted EYFP variants of wtGFP are both amenable to use in mice.']	(16485, 16638)	['NCBITaxon:10088', 'SO_EXT:sequence_variant_entity']
12079497	137	['Also since we have established lines of viable and fertile mice having widespread FP expression we have demonstrated that ECFP and EYFP represent developmentally neutral reporters.']	(16639, 16819)	['GO:0010467', 'NCBITaxon:10088']
12079497	138	['Since we were unable to obtain ES cells, embryos or mice with widespread expression of a RFP (DsRed1) we conclude that this reporter is not developmentally neutral or that its expression cannot be sustained at levels high enough for detection, and as such is not as versatile as other gene-based fluorescent reporters.']	(16820, 17138)	['CL:0002322', 'CL:0002322', 'GO:0010467', 'GO:0010467', 'CL_GO_EXT:cell', 'NCBITaxon:10088', 'SO_EXT:0000704', 'UBERON:0000922']
12079497	139	['ECFP and EYFP can be distinguished on the basis of their unique non-overlapping spectral profiles, and chimeras comprised of ECFP and EYFP tagged compartments demonstrate that the two reporters can be simultaneously non-invasively visualized within the same embryo or adult organ.']	(17140, 17420)	['CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'UBERON:0000922', 'UBERON:0007023', 'UBERON:0000062']
12079497	140	['Therefore it should be possible to use flow cytometry to isolate cells expressing either or both of the reporters from embryos or adult organs [14].']	(17421, 17569)	['CL_GO_EXT:cell', 'GO:0010467', 'CL_GO_EXT:cell', 'UBERON:0000922', 'UBERON:0007023', 'UBERON:0000062']
12079497	141	['These two reporters can also be used to create pairs of donors and acceptors for in vivo fluorescence energy transfer (FRET) [15].']	(17571, 17701)	['GO_EXT:biological_movement_or_translocation_process']
12079497	142	['Since the emission profiles of ECFP and EYFP are the least overlapping of all the usable GFP variants, these ECFP and EYFP currently represent the best combination for co-visualization and for use in multi-spectral double-tagged transgenic, chimeric and/or in vivo FRET experiments (reviewed in [16]).']	(17702, 18003)	['CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'SO_EXT:sequence_variant_entity', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'SO_EXT:transgenic_entity']
12079497	143	['These experiments have demonstrated the feasibility of monitoring multiple FP reporters non-invasively within a single animal, and have shown the developmental neutrality of the FP reporters employed.']	(18005, 18205)	['NCBITaxon:33208']
12079497	144	['This should pave the way for novel strategies designed to incorporate the use of compound transgenics or tissue recombination or chimeric analyses where several compartments are to be tagged.']	(18206, 18397)	['CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'SO_EXT:transgenic_entity', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'UBERON:0000479']
12079497	145	['This technology should provide new possibilities in manipulating the mouse genome, and non-invasively studying the consequences.']	(18398, 18526)	['NCBITaxon:10088', 'SO_EXT:sequence_alteration_process', 'SO_EXT:0001026']
12079497	146	['Materials and methods\n\nVector construction\n\ncDNAs encoding ECFP, EYFP and DsRed were amplified from plasmids pECFP, pEYFP and pDsRed1-N1 (Clontech, Inc.) by PCR using HiFi Taq Polymerase (Invitrogen).']	(18528, 18728)	['GO_EXT:polymerase', 'SO_EXT:0000440', 'SO_EXT:cDNA', 'SO_EXT:sequence_coding_function', 'SO_EXT:0000155']
12079497	147	["For ECFP and EYFP primers used were GFP-L (5'-TTG AAT TCG CCA CCA TGG TGA GC) and GFP-R (5'-TTG AAT TCT TAC TTG TAC AGC TCG TCC), for dsRed primers were red-L (5'-TTG AAT TCG CCA CCA TGG TGC GCT C) and red-R (5'-TTG AAT TCT TAC GCT ACA GCT ACA GGA ACA GGT G)."]	(18729, 18988)	['SO_EXT:0000112', 'SO_EXT:0000112']
12079497	148	["All 5' primers contain a Kozak consensus translation initiation site upstream of the ATG for increased translation efficiency in eukaryotic cells [17]."]	(18989, 19140)	['CL:0000255', 'CL:0000255', 'GO:0006413', 'GO:0006413', 'GO:0006412', 'CL_GO_EXT:cell', 'NCBITaxon:2759', 'SO_EXT:0000112', 'SO_EXT:0000994', 'SO_EXT:0000323', 'SO_EXT:0000323', 'SO_EXT:0000994', 'SO_EXT:0000323', 'SO_EXT:sequence_upstreamness']
12079497	149	['To construct vectors driving ubiquitous transgene expression in ES cells and mice, the PCR amplified cDNAs were digested with EcoRI and inserted into the EcoRI sites of pCAGGS [18] to generate pCX-ECFP, pCX-EYFP and pCX-DsRed.']	(19141, 19367)	['CL:0002322', 'CL:0002322', 'GO:0010467', 'CL_GO_EXT:cell', 'NCBITaxon:10088', 'SO_EXT:0000440', 'SO_EXT:0000902', 'SO_EXT:cDNA', 'SO_EXT:sequence_insertion_process']
12079497	150	['pCAGGS contains the chicken beta-actin promoter and first intron coupled to the CMV immediate early enhancer, and rabbit beta-globin polyadenylation signal.']	(19368, 19524)	['CHEBI:5386', 'GO:0043631', 'MOP:0000779', 'NCBITaxon:9031', 'NCBITaxon:10358', 'NCBITaxon:9986', 'PR_EXT:000003676', 'PR_EXT:000003676', 'PR_EXT:000003676', 'PR_EXT:000008457', 'PR_EXT:000008457', 'PR_EXT:000008457', 'SO_EXT:0000167', 'SO_EXT:0000190', 'SO_EXT:0000190', 'SO_EXT:0000165', 'SO_EXT:0000551', 'SO_EXT:0000551']
12079497	151	['This promoter/enhancer combination has previously been shown to drive strong and widespread transgene expression in ES cells, embryos and adult mice [18,19].']	(19525, 19682)	['CL:0002322', 'CL:0002322', 'GO:0010467', 'CL_GO_EXT:cell', 'NCBITaxon:10088', 'SO_EXT:0000167', 'SO_EXT:0000165', 'SO_EXT:0000902', 'UBERON:0000922', 'UBERON:0007023']
12079497	152	['Tissue culture\n\nR1 ES cells [20] were maintained under standard culture conditions in the presence of LIF, as described previously [21].']	(19684, 19820)	['CL:0002322', 'CL:0002322', 'CL_GO_EXT:cell', 'PR_EXT:000009799', 'UBERON:0000479']
12079497	153	['20 μg of SalI linearized pCX-ECFP, pCX-EYFP or pCX-DsRed1 was co-electroporated into 2 × 107 cells with 5–10 μg of circular pPGKPuro [22].']	(19821, 19959)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'SO_EXT:sequence_linearization', 'SO:0000988']
12079497	154	['This provided transient drug resistance which could be used as a selection for obtaining individual colonies.']	(19960, 20069)	['CHEBI_EXT:23888']
12079497	155	['Selection was applied 24 hours after electroporation and maintained for 5 days, thereafter cells were propagated in in the absence of selection.']	(20070, 20214)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell']
12079497	156	['Fluorescent colonies were picked into 96-well plates, expanded and archived as described previously ([2].']	(20215, 20320)	[]
12079497	157	['Clones were screened for strong, stable, and homogenous transgene expression during culture in the absence of drug selection.']	(20321, 20446)	['CHEBI_EXT:23888', 'GO:0010467', 'SO_EXT:sequence_cloned_entity', 'SO_EXT:0000902']
12079497	158	['Chimera production and germline transmission\n\nES cell lines exhibiting robust transgene expression in vitro were assessed in vivo for the spatiotemporal extent of transgene expression and their developmental potential in chimeras produced by aggregation with wild type tetraploid ICR embryos so as to produce completely ES cell-derived embryos, as described previously [20,23].']	(20448, 20825)	['CL:0002322', 'CL:0002322', 'CL:0002322', 'CL:0002322', 'GO:0010467', 'GO:0010467', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'SO_EXT:0000902', 'SO_EXT:0000902', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0000922', 'UBERON:0000922']
12079497	159	['A detailed protocol can be found on the world wide web at .']	(20826, 20885)	[]
12079497	160	['Clones giving fluorescent E12.5 embryos having no readily identifiable malformations were used to generate germline transmitting chimeras by aggregation with diploid wild type ICR embryos as described previously [21,23].']	(20886, 21106)	['SO_EXT:sequence_cloned_entity', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0000922', 'UBERON:0000922']
12079497	161	['After germline transmission transgenes were bred to homozygosity.']	(21107, 21172)	['GO_EXT:breeding', 'SO_EXT:0000902']
12079497	162	['Transgenes were maintained on both mixedbred ICR and inbred 129/SvJ genetic backgrounds [24].']	(21173, 21266)	['SO_EXT:0000902', 'SO_EXT:0000704']
12079497	163	['Imaging\n\nPhotographs of live samples, freshly dissected in PBS ([24] were taken on a Leica MZFLIII stereo dissecting microscope equipped with epifluorescence optics.']	(21268, 21433)	[]
12079497	164	['Filter sets used were: excitation 436/20 nm, dichroic mirror 455 nm, barrier 480/40 nm for ECFP, excitation 500/20 nm, dichroic mirror 515 nm, barrier 535/30 nm for EYFP and excitation 540/25 nm, dichroic mirror 565 nm, barrier 605/55 for DsRed.']	(21434, 21679)	[]
12079497	165	['Adult mice were anaesthetized with avertin.']	(21680, 21723)	['CHEBI_EXT:anaesthetic_process', 'NCBITaxon:10088', 'UBERON:0007023']
12079497	166	['They were then placed on the stage of a stereo dissecting microscope (Leica MZFLIII) from which the objective had been removed, such that they were illuminated using the epifluorescence optics (lamp and excitation filters).']	(21724, 21947)	[]
12079497	167	['Photographs were taken using a Nikon FE10 35 mm SLR camera fitted with individual emission filters.']	(21948, 22047)	[]
12079497	168	['Images were processed using Photoshop software (Adobe Systems).']	(22048, 22111)	[]
12079497	169	['Footnote\n\nThe cyan and yellow fluorescent protein-expressing mice described here have been acquired by, and are available from, the Jackson Laboratory Induced Mutant Resource .']	(22113, 22289)	['CHEBI_PR_EXT:protein', 'GO:0010467', 'NCBITaxon:10088', 'CHEBI_PR_EXT:protein', 'SO_EXT:sequence_altered_entity_or_alteration_process']
12079497	170	['They are referred to therein as 003373 Stock TgN(ActbECFP) 1Nagy (CK6/ECFP) and 003772 Stock TgN(ActbEYFP)1Nagy (YC5/EYFP).']	(22290, 22413)	[]
12079497	171	['Acknowledgements\n\nWe thank J.-I.']	(22415, 22447)	[]
12079497	172	['Miyazaki for the pCAGGS plasmid.']	(22448, 22480)	['SO_EXT:0000155']
12079497	173	['A.-K.H.']	(22481, 22488)	[]
12079497	174	['is particularly indebted to V. E. Papaioannou for helpful discussion and constructive comments on the manuscript.']	(22489, 22602)	[]
12079497	175	['This work was supported by grants from the National Cancer Institute of Canada.']	(22603, 22682)	[]
