PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES	ONTOLOGY_CONCEPT_IDS_LIST
12546709	0	['Morphological characterization of the AlphaA- and AlphaB-crystallin double knockout mouse lens\n\nAbstract\n\nBackground\n\nOne approach to resolving some of the in vivo functions of alpha-crystallin is to generate animal models where one or both of the alpha-crystallin gene products have been eliminated.']	(0, 300)	['NCBITaxon:10088', 'NCBITaxon:33208', 'PR_EXT:000005907', 'PR_EXT:000005907', 'PR_EXT:000005908', 'PR_EXT:000005908', 'PR_EXT:000005907', 'PR_EXT:000005908', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'SO_EXT:gene_product', 'SO_EXT:gene_product', 'UBERON_EXT:lens']
12546709	1	['In the single alpha-crystallin knockout mice, the remaining alpha-crystallin may fully or partially compensate for some of the functions of the missing protein, especially in the lens, where both alphaA and alphaB are normally expressed at high levels.']	(301, 553)	['CHEBI_PR_EXT:protein', 'GO:0010467', 'NCBITaxon:10088', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'CHEBI_PR_EXT:protein', 'PR_EXT:000005907', 'PR_EXT:000005908', 'UBERON_EXT:lens']
12546709	2	['The purpose of this study was to characterize gross lenticular morphology in normal mice and mice with the targeted disruption of alphaA- and alphaB-crystallin genes (alphaA/BKO).']	(554, 733)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000005907', 'PR_EXT:000005907', 'PR_EXT:000005908', 'PR_EXT:000005908', 'PR_EXT:000005907', 'PR_EXT:000005908', 'PR_EXT:000005907', 'SO_EXT:0000704', 'UBERON_EXT:lens']
12546709	3	['Methods\n\nLenses from 129SvEvTac mice and alphaA/BKO mice were examined by standard scanning electron microscopy and confocal microscopy methodologies.']	(735, 885)	['CHEBI:10545', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000005907', 'UBERON_EXT:lens']
12546709	4	['Results\n\nEquatorial and axial (sagittal) dimensions of lenses for alphaA/BKO mice were significantly smaller than age-matched wild type lenses.']	(887, 1030)	['NCBITaxon:10088', 'PR_EXT:000005907', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON_EXT:lens', 'UBERON_EXT:lens']
12546709	5	['No posterior sutures or fiber cells extending to the posterior capsule of the lens were found in alphaA/BKO lenses.']	(1031, 1146)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'PR_EXT:000005907', 'UBERON:4200215', 'UBERON:0001804', 'UBERON:0001804', 'UBERON:0001804', 'UBERON_EXT:lens']
12546709	6	['Ectopical nucleic acid staining was observed in the posterior subcapsular region of 5 wk and anterior subcapsular cortex of 54 wk alphaA/BKO lenses.']	(1147, 1295)	['CHEBI_SO_EXT:nucleic_acid', 'CHEBI_SO_EXT:nucleic_acid', 'GO:0005634', 'PR_EXT:000005907', 'CHEBI_SO_EXT:nucleic_acid', 'CHEBI_SO_EXT:nucleic_acid', 'UBERON:0003893', 'UBERON:0003893', 'UBERON:0001851', 'UBERON_EXT:lens']
12546709	7	['Gross morphological differences were also observed in the equatorial/bow, posterior and anterior regions of lenses from alphaA/BKO mice as compared to wild mice.']	(1296, 1457)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000005907', 'SO_EXT:wild_type_entity_or_quality']
12546709	8	['Conclusion\n\nThese results indicated that both alphaA- and alphaB-crystallin are necessary for proper fiber cell formation, and that the absence of alpha-crystallin can lead to cataract formation.']	(1459, 1654)	['CL_GO_EXT:cell', 'GO:0048468', 'GO:0048468', 'CL_GO_EXT:cell', 'PR_EXT:000005907', 'PR_EXT:000005907', 'PR_EXT:000005908', 'PR_EXT:000005908', 'PR_EXT:000005907', 'PR_EXT:000005908', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin']
12546709	9	['Background\n\nAlpha-Crystallin is comprised of two polypeptides, alphaA-crystallin (alphaA) and alphaB-crystallin (alphaB), which share 55% amino acid sequence homology [1].']	(1656, 1827)	['CHEBI_SO_EXT:polypeptide', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:000005907', 'PR_EXT:000005907', 'PR_EXT:000005907', 'PR_EXT:000005907', 'PR_EXT:000005908', 'PR_EXT:000005908', 'PR_EXT:000005908', 'PR_EXT:000005908', 'CHEBI_SO_EXT:polypeptide', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'SO_EXT:biological_sequence', 'SO:0000857']
12546709	10	['They are the most abundant proteins in lens fiber cells [2,3] and exist as heteroaggregates of approximately 800 kDa that can undergo inter-aggregate subunit exchange [4].']	(1828, 1999)	['CHEBI_PR_EXT:protein', 'CL:0011004', 'CL:0011004', 'CL:0011004', 'CL_GO_EXT:cell', 'CHEBI_PR_EXT:protein', 'UBERON_EXT:lens']
12546709	11	['The expression of these two proteins in the lens epithelium, however, is not uniform throughout different regions of the anterior epithelium.']	(2000, 2141)	['CHEBI_PR_EXT:protein', 'GO:0010467', 'CHEBI_PR_EXT:protein', 'UBERON:0001803', 'UBERON:0001803', 'UBERON:0000483']
12546709	12	['AlphaB expression is detected in central epithelium and increases from the central to elongation zones, where epithelial cells differentiate into fiber cells.']	(2142, 2300)	['CL:0000066', 'CL:0000066', 'CL_GO_EXT:cell', 'GO:0010467', 'GO_RO_EXT:developmental_differentiation_process', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'PR_EXT:000005908', 'UBERON:0000483', 'UBERON:0000483']
12546709	13	['AlphaA, however, is not detected in the central epithelium.']	(2301, 2360)	['PR_EXT:000005907', 'UBERON:0000483']
12546709	14	['The relative proportion of alphaA and alphaB changes from a molar ratio of 1:3 in the pericentral and germative zones to a molar ratio of 3:1 in the elongation zone and fiber cells [2,3].']	(2361, 2548)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'PR_EXT:000005907', 'PR_EXT:000005908']
12546709	15	['These differences in the relative proportions of alphaA and alphaB within the lens suggest different functions for the two subunits in the developing lens.']	(2549, 2704)	['PR_EXT:000005907', 'PR_EXT:000005908', 'UBERON_EXT:lens', 'UBERON_EXT:lens']
12546709	16	["Prior to the 1990's, alpha-crystallin was thought to be a structural protein whose major cellular function was to produce a dense solution necessary for the refraction of light in the lens."]	(2706, 2895)	['CHEBI_PR_EXT:protein', 'CHEBI:75958', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'CHEBI_PR_EXT:protein', 'UBERON_EXT:lens']
12546709	17	["During the early 1990's, alpha-crystallin was shown to act as a molecular chaperone, binding to partially denatured proteins, both in vitro [5] and probably in vivo [6], to inhibit further denaturation and aggregation of lens proteins."]	(2896, 3131)	['CHEBI_EXT:polyatomic_entity_or_group', 'CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'GO_EXT:macromolecule_denaturation', 'GO:0030164', 'GO:0030164', 'GO:0030164', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'UBERON_EXT:lens']
12546709	18	['AlphaA and alphaB were also shown to have sequence homology with several other proteins that are members of the small heat shock protein (hsp) family [7].']	(3132, 3286)	['CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'PR_EXT:000005907', 'PR_EXT:000005908', 'CHEBI_PR_EXT:protein', 'PR_EXT:000025349', 'PR_EXT:000025349', 'PR_EXT:000025349', 'PR_EXT:000025349', 'SO_EXT:biological_sequence', 'SO:0000857']
12546709	19	['Moreover, expression of alpha-crystallin, particularly alphaB, was shown to not be restricted to the lens.']	(3287, 3393)	['GO:0010467', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:000005908', 'UBERON_EXT:lens']
12546709	20	['AlphaB was found to be expressed at significant levels in a variety of nonlenticular tissues, while alphaA has only been detected in small amounts in a few other tissues such as retina, spleen and thymus [8-12].']	(3394, 3605)	['GO:0010467', 'PR_EXT:000005908', 'PR_EXT:000005907', 'UBERON_EXT:lens', 'UBERON:0000479', 'UBERON:0000479', 'UBERON:0000966', 'UBERON:0002106', 'UBERON:0002370']
12546709	21	['Collectively, these findings have challenged the dogma that alpha-crystallin is purely a structural protein necessary for light refraction, and have led to the realization that alpha-crystallin may have a variety of biological functions in the lens.']	(3606, 3855)	['CHEBI_PR_EXT:protein', 'CHEBI_GO_EXT:biological_process_or_quality_or_role', 'CHEBI_GO_EXT:biological_process_or_quality_or_role', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'CHEBI_PR_EXT:protein', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'UBERON_EXT:lens']
12546709	22	['A much broader scope of cellular functions of alpha-crystallin in lens is inferred from in vitro observations.']	(3857, 3967)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'UBERON_EXT:lens']
12546709	23	['Both alphaA and alphaB can bind specifically to actin, in vitro [13] and in vivo [14].']	(3968, 4054)	['CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'PR_EXT:000005907', 'PR_EXT:000005908']
12546709	24	["Although actin filament formation has been shown to be necessary for differentiation of lens epithelial cells [15], the significance of alpha-crystallin's interaction with actin in differentiation is not known."]	(4055, 4265)	['CL:0002224', 'CL:0002224', 'CL:0002224', 'GO:0030154', 'GO:0030154', 'GO:0030154', 'GO_RO_EXT:developmental_differentiation_process', 'GO:0005884', 'GO:0005884', 'CL_GO_EXT:cell', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'UBERON:0001803', 'UBERON:0001803']
12546709	25	['In the lens, alpha-crystallin also associates with type III intermediate filament proteins and the beaded filament proteins CP49 and CP115, and correct beaded filament assembly has been shown depend on the presence of alpha-crystallin [16].']	(4266, 4506)	['CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'GO:0045098', 'GO:0045098', 'GO:0045098', 'GO:0045098', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'PR_EXT:000004734', 'PR_EXT:000004733', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'UBERON_EXT:lens']
12546709	26	['Beaded filament mRNA levels are greatly increased in differentiating lens epithelium and have been suggested as a pan-specific marker for lens fiber development [17].']	(4507, 4673)	['CHEBI_SO_EXT:mRNA', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'CL_UBERON_EXT:lens_fiber', 'CL_UBERON_EXT:lens_fiber', 'GO_RO_EXT:developmental_differentiation_process', 'GO:0070307', 'GO:0070307', 'GO:0070307', 'CHEBI_SO_EXT:mRNA', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'UBERON:0001803', 'UBERON:0001803', 'CL_UBERON_EXT:lens_fiber', 'CL_UBERON_EXT:lens_fiber']
12546709	27	['Alpha-crystallin has also been shown to interact directly with DNA [18].']	(4674, 4746)	['CHEBI_SO_EXT:DNA', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'CHEBI_SO_EXT:DNA']
12546709	28	['In transfected CHO cells, alphaB has also been shown to ectopically localize to interphase nuclei, suggesting a role for this protein in the nucleus [19].']	(4747, 4901)	['CHEBI_PR_EXT:protein', 'CL_GO_EXT:cell', 'GO:0009294', 'GO_PATO_EXT:biological_localization_process_or_quality', 'GO:0051325', 'CL_GO_EXT:cell', 'GO:0005634', 'GO:0005634', 'PR_EXT:000005908', 'CHEBI_PR_EXT:protein']
12546709	29	['A nuclear role for alphaB in the lens was supported by the findings that a subset of lens epithelial cells derived from alphaB knockout mice demonstrated hyperproliferation and genomic instability [20].']	(4902, 5104)	['CL:0002224', 'CL:0002224', 'CL:0002224', 'GO:0008283', 'GO:0005634', 'CL_GO_EXT:cell', 'NCBITaxon:10088', 'PR_EXT:000005908', 'PR_EXT:000005908', 'SO_EXT:0001026', 'UBERON_EXT:lens', 'UBERON:0001803', 'UBERON:0001803']
12546709	30	['In addition, the administration of exogenous alpha-crystallin to primary bovine lens epithelial cell cultures resulted in the formation of lentoid bodies, consistent with a role for these proteins in lens differentiation [21].']	(5105, 5331)	['CHEBI_PR_EXT:protein', 'CL:0002224', 'CL:0002224', 'CL:0002224', 'GO_RO_EXT:developmental_differentiation_process', 'CL_GO_EXT:cell', 'NCBITaxon:27592', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'CHEBI_PR_EXT:protein', 'UBERON:0001803', 'UBERON:0001803', 'UBERON_EXT:lens']
12546709	31	['These findings indicate that alpha-crystallin may have a multitude of in vivo functions.']	(5332, 5420)	['PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin']
12546709	32	['One approach to resolving some of the in vivo functions of alpha-crystallin is to generate animal models where one or both of the alpha-crystallin gene products have been eliminated.']	(5422, 5604)	['NCBITaxon:33208', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'SO_EXT:gene_product', 'SO_EXT:gene_product']
12546709	33	['Brady et al.']	(5605, 5617)	[]
12546709	34	['[22] demonstrated, by targeted disruption of the mouse alphaA gene, that this protein was essential for the maintenance of lens transparency, possibly by maintaining the solubility of alphaB, or associated proteins, in the lens.']	(5618, 5846)	['CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'NCBITaxon:10088', 'PR_EXT:000005907', 'CHEBI_PR_EXT:protein', 'PR_EXT:000005908', 'CHEBI_PR_EXT:protein', 'SO_EXT:0000704', 'UBERON_EXT:lens', 'UBERON_EXT:lens']
12546709	35	['These lenses were also reported to be smaller in equatorial and light axial dimensions than age matched wild type lens.']	(5847, 5966)	['SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON_EXT:lens', 'UBERON_EXT:lens']
12546709	36	['It was not possible using the techniques employed in the study to determine if the smaller lenses were due to reduced volume or number of fiber cells.']	(5967, 6117)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'UBERON_EXT:lens']
12546709	37	['Targeted disruption of the mouse alphaB gene resulted in lenses similar in size to aged-matched wild type lens.']	(6118, 6229)	['GO_PATO_EXT:aging_or_agedness', 'NCBITaxon:10088', 'PR_EXT:000005908', 'SO_EXT:0000704', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON_EXT:lens', 'UBERON_EXT:lens']
12546709	38	['Moreover, no cataract formation was observed in the alphaB knockout lenses.']	(6230, 6305)	['PR_EXT:000005908', 'UBERON_EXT:lens']
12546709	39	['These animals have muscle cell abnormalities, severe postural anomalies, selective muscle degeneration, and shorter life spans compared to normal controls [23].']	(6306, 6466)	['CL:0000187', 'CL:0000187', 'CL_GO_EXT:cell', 'NCBITaxon:33208', 'UBERON_EXT:muscle_structure_or_tissue', 'UBERON_EXT:skeletal_muscle_organ_or_tissue', 'UBERON:0000104', 'UBERON:0000104']
12546709	40	['In the single alpha-crystallin knockout mice, the remaining alpha-crystallin may fully or partially compensate for some of the functions of the missing protein, especially in the lens, where both alphaA and alphaB are normally expressed at high levels.']	(6468, 6720)	['CHEBI_PR_EXT:protein', 'GO:0010467', 'NCBITaxon:10088', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'CHEBI_PR_EXT:protein', 'PR_EXT:000005907', 'PR_EXT:000005908', 'UBERON_EXT:lens']
12546709	41	['The objectives of the current report were to characterize gross morphology of young (5 wk) and old (54 wk) mouse lenses with targeted disruption of both the alphaA and alphaB genes, in comparison to age matched wild type lenses, using scanning electron microscopy (SEM) and confocal microscopy, to elucidate the possible functions of alpha-crystallin in the lens.']	(6721, 7084)	['CHEBI:10545', 'NCBITaxon:10088', 'PR_EXT:000005907', 'PR_EXT:000005908', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'SO_EXT:0000704', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON_EXT:lens', 'UBERON_EXT:lens', 'UBERON_EXT:lens']
12546709	42	['The results indicate that alpha-crystallin is necessary for proper fiber cell formation and resulting lens transparency.']	(7085, 7205)	['CL_GO_EXT:cell', 'GO:0048468', 'GO:0048468', 'CL_GO_EXT:cell', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'UBERON_EXT:lens']
12546709	43	['Methods\n\nLenses\n\nThe wild type mouse strain used in this study was the 129SvEvTac mouse.']	(7207, 7295)	['NCBITaxon:10088', 'NCBITaxon:10088', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON_EXT:lens']
12546709	44	['Lenses examined were from 5(8 lenses), 46(8 lenses) and 72(6 lenses) wk old mice.']	(7296, 7377)	['NCBITaxon:10088', 'UBERON_EXT:lens', 'UBERON_EXT:lens', 'UBERON_EXT:lens', 'UBERON_EXT:lens']
12546709	45	['AlphaA/BKO was generated by cross breeding alphaAKO-127 [22] and alphaBKO-168 mice [23], also in a 129Sv background.']	(7379, 7495)	['GO_EXT:breeding', 'NCBITaxon:10088', 'PR_EXT:000005907']
12546709	46	['These mice also lack the HSPB2 gene product [23].']	(7496, 7545)	['NCBITaxon:10088', 'PR_EXT:000008816', 'SO_EXT:gene_product', 'SO_EXT:gene_product']
12546709	47	['Lenses examined were from 5 wk (6 lenses) and 54 wk (16 lenses) old mice.']	(7546, 7619)	['NCBITaxon:10088', 'UBERON_EXT:lens', 'UBERON_EXT:lens', 'UBERON_EXT:lens']
12546709	48	['All animals were treated in accordance with the Association for Research in Vision and Ophthalmology Statement for the Use of Animals in Ophthalmic and Vision Research.']	(7620, 7788)	['GO:0007601', 'GO:0007601', 'NCBITaxon:33208', 'NCBITaxon:33208', 'UBERON:0000970']
12546709	49	['Immediately after euthanizing animals, eyes were enucleated.']	(7790, 7850)	['NCBITaxon:33208', 'UBERON:0000970']
12546709	50	['A scalpel blade was then used to make a small incision into the anterior chamber near the equator and then both eyes from individual animals were immersed in 5 ml fixative (2% (w/v) paraformaldehyde and 2% glutaraldehyde (v/v) in 0.1 M sodium cacodylate buffer, pH 7.2).']	(7851, 8121)	['CHEBI_EXT:50913', 'CHEBI_EXT:paraformaldehye', 'CHEBI:64276', 'CHEBI:62956', 'CHEBI:62956', 'CHEBI_CHMO_EXT:buffer_solution', 'NCBITaxon:33208', 'UBERON:0001766', 'UBERON:0001766', 'UBERON:0000970']
12546709	51	['Eyes were fixed for at least 24 hr at room temperature (RT) prior to dissection of the lenses.']	(8122, 8216)	['UBERON:0000970', 'UBERON_EXT:lens']
12546709	52	['At this time, equatorial and axial dimensions of lenses and gross lenticular appearance were recorded.']	(8217, 8319)	['UBERON_EXT:lens', 'UBERON_EXT:lens']
12546709	53	["Statistical analyses on data consisted of Student's t-test, means and standard deviation, using the statistical software package StatMost (Dataxiom Software Inc., Los Angeles, CA)."]	(8320, 8500)	[]
12546709	54	['Confocal microscopy\n\nLenses were vibratome sectioned into 100–200 μm thick sections along the optical (anterior to posterior) or equatorial axes.']	(8502, 8647)	['UBERON_EXT:lens']
12546709	55	['Thick sections were fixed in 2% (w/v) paraformaldehyde and 2% glutaraldehyde (v/v) in 0.1 M sodium cacodylate buffer pH 7.2 at RT for 24 hrs then washed several times in Tris buffered saline (0.5 M Tris, 150 mM NaCl, pH 7.4).']	(8648, 8873)	['CHEBI_EXT:paraformaldehye', 'CHEBI:64276', 'CHEBI:62956', 'CHEBI:62956', 'CHEBI_CHMO_EXT:buffer_solution', 'CHEBI:9754', 'CHEBI_CHMO_EXT:buffer_process', 'CHEBI_EXT:saline_solution', 'CHEBI:9754', 'CHEBI:26710']
12546709	56	["To visualize lipid membranes, sections were stained with 1,1'-dioctadecyl-3,3,3',3'-tetramethylindocarbocyanine perchlorate ('DiI';DiIC18; Molecular Probes) as previously described [24]."]	(8874, 9060)	['CHEBI:18059', 'CHEBI:52029', 'CHEBI:52029', 'CHEBI:52029', 'CHEBI:52029', 'CHEBI:52029', 'CHEBI:52029', 'CHEBI:52029', 'CHEBI:52029', 'CHEBI:52029', 'CHEBI:52029', 'CHEBI:52029', 'CHEBI:52029', 'CHEBI:52029', 'CHEBI:52029', 'CHEBI:52029', 'CHEBI:52029', 'CHEBI:52029', 'CHEBI:52029', 'CHEBI_EXT:polyatomic_entity_or_group', 'CHEBI_SO_EXT:molecular_probe', 'GO:0016020', 'CHEBI_SO_EXT:molecular_probe']
12546709	57	['Sections were then washed several times with Tris buffered saline, and nucleic acids were stained by incubating sections in TBS containing 1 μM SYTOX Green (Molecular Probes) for 10 min at RT followed by several washes with TBS prior to confocal imaging.']	(9061, 9315)	['CHEBI:9754', 'CHEBI_CHMO_EXT:buffer_process', 'CHEBI_EXT:saline_solution', 'CHEBI_SO_EXT:nucleic_acid', 'CHEBI_SO_EXT:nucleic_acid', 'CHEBI_EXT:polyatomic_entity_or_group', 'CHEBI_SO_EXT:molecular_probe', 'GO:0005634', 'CHEBI_SO_EXT:nucleic_acid', 'CHEBI_SO_EXT:nucleic_acid', 'CHEBI_SO_EXT:molecular_probe']
12546709	58	['Lens sections were viewed on a Zeiss laser scanning confocal microscope model LSM 410 equipped with an Axiovert 100 inverted microscope, an Argon-Krypton 488/568/647 laser, a KP line selection filter, a FT 488/568 Dichroic beam splitter, a FT 560 Dichroic beam splitter, a LP 590 emission filter for viewing DiI, a BP 515–540 emission filter for viewing SYTOX green, and the software package LSM 3.993.']	(9317, 9719)	['CHEBI_EXT:argon', 'CHEBI_EXT:krypton', 'CHEBI:52029', 'UBERON_EXT:lens']
12546709	59	['Scanning electron microscopy\n\nLenses bisected along the optical axes were immersion fixed in 2% (w/v) paraformaldehyde and 2% glutaraldehyde (v/v) in 0.1 M sodium cacodylate buffer pH 7.2 at RT for 24 hrs.']	(9721, 9926)	['CHEBI:10545', 'CHEBI_EXT:paraformaldehye', 'CHEBI:64276', 'CHEBI:62956', 'CHEBI:62956', 'CHEBI_CHMO_EXT:buffer_solution', 'UBERON_EXT:lens']
12546709	60	['Samples were then washed several times with distilled water and postfixed in 1% (v/v) aqueous osmium tetroxide at RT for 1 hr.']	(9927, 10053)	['CHEBI:15377', 'CHEBI:15377']
12546709	61	['Lens halves were dehydrated in an ascending ethanol series from 50–100 %.']	(10054, 10127)	['CHEBI:16236', 'UBERON_EXT:lens']
12546709	62	['Once lens halves were in 100% ethanol, they were critical point dried in carbon dioxide in a Samdri-790B (Tousimis Research Corp., Rockville, MD).']	(10128, 10274)	['CHEBI:16236', 'CHEBI:16526', 'CHEBI:16526', 'UBERON_EXT:lens']
12546709	63	['Critical point dried lens halves were secured on aluminum stubs with double sided tape.']	(10275, 10362)	['CHEBI_EXT:aluminium', 'UBERON_EXT:lens']
12546709	64	['Mounted specimens were then sputter coated with gold and viewed on a Hitachi S-3500N scanning electron microscope (Tokyo, Japan) at 1–5 kV.']	(10363, 10502)	['CHEBI_EXT:gold', 'CHEBI:10545']
12546709	65	['This microscope is equipped with Hitachi\'s patented "Dual-Bias" which allows extremely high emission currents at acceleration voltages of 5 kV and lower.']	(10503, 10656)	[]
12546709	66	['Results\n\nEquatorial and axial (sagittal) dimensions of lenses, and gross lenticular appearance, were recorded (Table 1).']	(10658, 10778)	['UBERON_EXT:lens', 'UBERON_EXT:lens']
12546709	67	['AlphaA/BKO lenses at 5 wks of age were significantly smaller (p < 0.05), both equatorially and axially, than 5 wk old wild type lenses and remain smaller throughout life.']	(10779, 10949)	['PR_EXT:000005907', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON_EXT:lens', 'UBERON_EXT:lens', 'UBERON:0000104']
12546709	68	['Fifty-four wk old alphaA/BKO lenses were much smaller than similarly aged normal lenses, and were similar in size to 5 wk old wild type lenses.']	(10950, 11093)	['GO_PATO_EXT:aging_or_agedness', 'PR_EXT:000005907', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON_EXT:lens', 'UBERON_EXT:lens', 'UBERON_EXT:lens']
12546709	69	['Both the 5 wk old wild type lenses and the 54 wk old alphaA/BKO lenses were significantly smaller (p < 0.01) than the 46 or 72 wk old wild type lenses.']	(11094, 11245)	['PR_EXT:000005907', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON_EXT:lens', 'UBERON_EXT:lens', 'UBERON_EXT:lens']
12546709	70	['AlphaA/BKO lenses at 5 wks of age exhibited vacuoles at the equatorial region (Figure 1A see arrows) and an area of slight light scatter at the posterior subcapsular regions (Figure 1B see arrowheads).']	(11246, 11447)	['PR_EXT:000005907', 'UBERON_EXT:lens', 'UBERON:0003893']
12546709	71	['By 54 wks of age, alphaA/BKO lenses exhibited dense cortical and nuclear cataracts (Figure 1C).']	(11448, 11543)	['PR_EXT:000005907', 'UBERON_EXT:lens', 'UBERON:0001851', 'UBERON:0000390']
12546709	72	['No posterior sutures were observed in any of the alphaA/BKO lenses examined.']	(11544, 11620)	['PR_EXT:000005907', 'UBERON:4200215', 'UBERON_EXT:lens']
12546709	73	['All wild type lenses were transparent upon removal from the eye (Figure 1D,1E and 1F) and had well defined posterior sutures.']	(11621, 11746)	['SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON_EXT:lens', 'UBERON:0000970', 'UBERON:4200215']
12546709	74	['Figure 1\n\nLight micrographs of lenses dissected from fixed eyes of alphaA/BKO (A-C) and wild type (D-F) mice.']	(11748, 11857)	['NCBITaxon:10088', 'PR_EXT:000005907', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON_EXT:lens', 'UBERON:0000970']
12546709	75	['All micrographs were generated using a 4 × /0.10 objective on a Zeiss LSM 410 using transmitted light mode.']	(11858, 11965)	[]
12546709	76	['Images in (A&B) were enlarged compared to images (C-F) (see scale bars).']	(11966, 12038)	[]
12546709	77	['For all micrographs except (B) the objective focal point was set at the equatorial plane of the lens, while (B) was set at the posterior pole of the lens.']	(12039, 12193)	['UBERON:0006983', 'UBERON_EXT:lens', 'UBERON:0016459', 'UBERON:0016459', 'UBERON:0016459', 'UBERON:0016459']
12546709	78	['(A&B) Representative micrographs of lenses from 5 wk alphaA/BKO mice, showing changes in the equatorial (A) and posterior sub capsular (B) regions.']	(12194, 12341)	['NCBITaxon:10088', 'PR_EXT:000005907', 'UBERON_EXT:lens', 'UBERON:0003893']
12546709	79	['(C) Representative micrograph of 54 wk alphaA/BKO mouse lens showing dense whole lens cataract.']	(12342, 12437)	['NCBITaxon:10088', 'PR_EXT:000005907', 'UBERON_EXT:lens', 'UBERON_EXT:lens']
12546709	80	['(D-F) Representative clear lenses from 5 wk (D), 46 wk (E), and wk 72 (F) wild type mice.']	(12438, 12527)	['NCBITaxon:10088', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON_EXT:lens']
12546709	81	['Arrows (A) indicate vacuoles in the equatorial region of a representative 5 wk alphaA/BKO lens.']	(12528, 12623)	['PR_EXT:000005907', 'UBERON_EXT:lens']
12546709	82	['The arrowheads (B) indicate an area of minor light scattering deep to the posterior capsule in a representative 5 wk alphaA/BKO lens.']	(12624, 12757)	['PR_EXT:000005907', 'UBERON:0003893', 'UBERON_EXT:lens']
12546709	83	['Table 1\n\nDimensions and gross lenticular appearance of lenses.']	(12759, 12821)	['UBERON_EXT:lens', 'UBERON_EXT:lens']
12546709	84	['Examination of mid-axial sections stained with DiI and SYTOX green revealed unique differences in gross morphology and nucleic acid staining between alphaA/BKO lenses and wild type lenses (Figure 2).']	(12823, 13022)	['CHEBI:52029', 'CHEBI_SO_EXT:nucleic_acid', 'CHEBI_SO_EXT:nucleic_acid', 'GO:0005634', 'PR_EXT:000005907', 'CHEBI_SO_EXT:nucleic_acid', 'CHEBI_SO_EXT:nucleic_acid', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON_EXT:lens', 'UBERON_EXT:lens']
12546709	85	['In five week old alphaA/BKO lenses, Sytox green stained nuclei (green) in the anterior epithelium, equatorial/bow, and posterior subcapsular regions (Figure 2A).']	(13023, 13184)	['GO:0005634', 'PR_EXT:000005907', 'UBERON_EXT:lens', 'UBERON:0000483', 'UBERON:0003893']
12546709	86	['Cell nuclei localized to the equatorial/bow region were disorganized as compared to wild type.']	(13185, 13279)	['CL_GO_EXT:cell', 'GO_PATO_EXT:biological_localization_process_or_quality', 'GO:0005634', 'GO:0005634', 'SO_EXT:wild_type_entity', 'SO_EXT:wild_type_entity']
12546709	87	['There were enlarged extracellular spaces between cells in the equatorial/bow region in 5 wk old alphaA/BKO lenses.']	(13280, 13394)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO:0005615', 'GO:0005615', 'CL_GO_EXT:cell', 'PR_EXT:000005907', 'UBERON_EXT:lens']
12546709	88	['Fifty-four wk old alphaA/BKO lenses (Figure 2B) did not stain for nucleic acid in the posterior subcapsular region, however, the entire anterior subcapsular lens region stained for nucleic acid (refer to Figure 3I for high magnification/resolution image of this area).']	(13395, 13663)	['CHEBI_SO_EXT:nucleic_acid', 'CHEBI_SO_EXT:nucleic_acid', 'CHEBI_SO_EXT:nucleic_acid', 'CHEBI_SO_EXT:nucleic_acid', 'GO:0005634', 'GO:0005634', 'PR_EXT:000005907', 'CHEBI_SO_EXT:nucleic_acid', 'CHEBI_SO_EXT:nucleic_acid', 'CHEBI_SO_EXT:nucleic_acid', 'CHEBI_SO_EXT:nucleic_acid', 'UBERON_EXT:lens', 'UBERON:0003893', 'UBERON:0003893', 'UBERON_EXT:lens']
12546709	89	['A defined equatorial/bow region was not observed in these older lenses, and fiber cells extending to the posterior capsule of the lens were not found.']	(13664, 13814)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'UBERON_EXT:lens', 'UBERON:0001804', 'UBERON:0001804', 'UBERON:0001804']
12546709	90	['Disorganized cellular material capped the anterior region of the embryonic/fetal nucleus, and a distinctive indentation of the lens mass at the equatorial region was apparent in mid-axial sections as well as whole lenses.']	(13815, 14036)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'UBERON:0000922', 'UBERON:0000390', 'UBERON_EXT:lens', 'UBERON_EXT:lens']
12546709	91	['In alphaA/BKO lenses the embryonic/fetal nucleus (primary lens fibers) had migrated posteriorly and appeared to be in contact with the posterior capsule.']	(14037, 14190)	['CL:0002228', 'CL:0002228', 'CL:0002228', 'GO_EXT:biological_movement_or_translocation_process', 'PR_EXT:000005907', 'UBERON_EXT:lens', 'UBERON:0000922', 'UBERON:0000390', 'CL_UBERON_EXT:lens_fiber', 'CL_UBERON_EXT:lens_fiber', 'UBERON:0003893']
12546709	92	['In 5 wk, 46 wk or 72 wk old wild type lenses (Figure 2C,2D and 2E), however, there was no posterior or anterior subcapsular nucleic acid staining and the embryonic-fetal nucleus was centrally located, not in contact with the posterior capsule.']	(14191, 14434)	['CHEBI_SO_EXT:nucleic_acid', 'CHEBI_SO_EXT:nucleic_acid', 'GO:0005634', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'CHEBI_SO_EXT:nucleic_acid', 'CHEBI_SO_EXT:nucleic_acid', 'UBERON_EXT:lens', 'UBERON:0003893', 'UBERON:0000922', 'UBERON:0000390', 'UBERON:0003893']
12546709	93	['Figure 2\n\nRepresentative confocal optical sections taken from mid-axial vibratome sections of alphaA/BKO (A&B) and wild type (C-E) lenses.']	(14436, 14574)	['PR_EXT:000005907', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON_EXT:lens']
12546709	94	['All optical sections were generated using a 4 × /0.10 objective on a Zeiss LSM 410.']	(14575, 14658)	[]
12546709	95	['The red color represents DiI staining (membrane), while the green color represents SYTOX green staining (DNA).']	(14659, 14769)	['CHEBI:52029', 'CHEBI_SO_EXT:DNA', 'GO:0016020', 'CHEBI_SO_EXT:DNA']
12546709	96	['(A&B) were taken from 5 wk and 54 wk alphaA/BKO lenses, respectively.']	(14770, 14839)	['PR_EXT:000005907', 'UBERON_EXT:lens']
12546709	97	['(C-E) were taken from 5 wk, 46 wk, and 72 wk wild type lenses, respectively.']	(14840, 14916)	['SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON_EXT:lens']
12546709	98	['The arrowheads indicate representative anterior epithelial nuclei stained with SYTOX green.']	(14917, 15008)	['GO:0005634', 'UBERON:0000483']
12546709	99	['Figure 3\n\nRepresentative confocal optical sections from alphaA/BKO (A-J) and wild type (K-T) lenses.']	(15010, 15110)	['PR_EXT:000005907', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON_EXT:lens']
12546709	100	['All optical sections were generated using a 63 × /1.4 objective on a Zeiss LSM 410.']	(15111, 15194)	[]
12546709	101	['The red color represents DiI staining (membrane), while the green color represents SYTOX green staining (DNA).']	(15195, 15305)	['CHEBI:52029', 'CHEBI_SO_EXT:DNA', 'GO:0016020', 'CHEBI_SO_EXT:DNA']
12546709	102	['(A-E) are from 5 wk alphaA/BKO lenses.']	(15306, 15344)	['PR_EXT:000005907', 'UBERON_EXT:lens']
12546709	103	['(F-J) are from 54 wk alphaA/BKO lenses.']	(15345, 15384)	['PR_EXT:000005907', 'UBERON_EXT:lens']
12546709	104	['(K-O) are from 5 wk wild type lenses.']	(15385, 15422)	['SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON_EXT:lens']
12546709	105	['(P-T) are from 46 wk wild type lenses.']	(15423, 15461)	['SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON_EXT:lens']
12546709	106	['(A, F, K, and P) are anterior central cortex and epithelium.']	(15462, 15522)	['UBERON:0001851', 'UBERON:0000483']
12546709	107	['(B, G, L, and Q) are equatorial bow region.']	(15523, 15566)	[]
12546709	108	['(C, H, M, and R) are embryonic/fetal nucleus.']	(15567, 15612)	['UBERON:0000922', 'UBERON:0000390']
12546709	109	['(D, I, N, and S) are deep anterior cortex.']	(15613, 15655)	['UBERON:0001851']
12546709	110	['(E, J, O, and T) are posterior subcapsular region.']	(15656, 15706)	['UBERON:0003893']
12546709	111	['(*) indicates areas devoid of cellular material (B and G).']	(15707, 15765)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell']
12546709	112	['Arrow indicates posterior suture (O).']	(15766, 15803)	['UBERON:4200215']
12546709	113	['Arrowheads indicate representative nuclei stained with SYTOX green (A, B, E, F, G, I, K, L, P, and Q).']	(15804, 15906)	['GO:0005634']
12546709	114	['At higher magnification, examination of sections stained with DiI and SYTOX green revealed ultrastructural differences between alphaA/BKO lenses and wild type lenses (Figure 3).']	(15908, 16085)	['CHEBI:52029', 'PR_EXT:000005907', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON_EXT:lens', 'UBERON_EXT:lens']
12546709	115	['Anterior epithelial staining in 5 wk old alphaA/BKO (Figure 3A) and 5 wk old wild type lenses were similar (Figure 3K) with respect to nuclear staining with SYTOX green.']	(16086, 16255)	['GO:0005634', 'PR_EXT:000005907', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0000483', 'UBERON_EXT:lens']
12546709	116	['However, some differences in 54 wk old alphaA/BKO lenses (Figure 3F) were observed in the central anterior epithelium compared to 5 wk (Figure 3K), 46 wk (Figure 3P), and 72 wk (data not shown) wild type lenses.']	(16256, 16467)	['PR_EXT:000005907', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON_EXT:lens', 'UBERON:0000483', 'UBERON_EXT:lens']
12546709	117	['These differences included changes in central epithelial nuclear staining, nuclear shape and epithelial thickness and continuity.']	(16468, 16597)	['GO:0005634', 'GO:0005634', 'UBERON:0000483', 'UBERON:0000483']
12546709	118	['Superficial and deep anterior cortical staining was grossly different between alphaA/BKO (Figure 3A,3D,3F and 3I) and wild type lenses (Figure 3K,3N,3P and 3S).']	(16598, 16758)	['PR_EXT:000005907', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0001851', 'UBERON_EXT:lens']
12546709	119	['In 5 and 54 wk old alphaA/BKO lenses, superficial and deep anterior cortical regions, stained for lipid membranes, did not reveal any patterns typical of fiber cells cut in cross-section or longitudinal section.']	(16759, 16970)	['CHEBI:18059', 'CL_GO_EXT:cell', 'GO:0016020', 'CL_GO_EXT:cell', 'PR_EXT:000005907', 'UBERON_EXT:lens', 'UBERON:0001851']
12546709	120	['In 5 wk alphaA/BKO lenses there was a high density of stained membranes per unit area throughout the cortex, with no nucleic acid staining in these regions.']	(16971, 17127)	['CHEBI_SO_EXT:nucleic_acid', 'CHEBI_SO_EXT:nucleic_acid', 'GO:0016020', 'GO:0005634', 'PR_EXT:000005907', 'CHEBI_SO_EXT:nucleic_acid', 'CHEBI_SO_EXT:nucleic_acid', 'UBERON_EXT:lens', 'UBERON:0001851']
12546709	121	['In 54 wk alphaA/BKO lenses, large, irregularly shaped cells were observed, interspersed among regions of high membrane staining density per unit area.']	(17128, 17278)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO:0016020', 'PR_EXT:000005907', 'UBERON_EXT:lens']
12546709	122	['These large objects were not vacuoles, because examination of the interior of these structures by transmitted and reflected light microscopy showed that the membranes encompassed cellular material (data not shown).']	(17279, 17493)	['CL_GO_EXT:cell', 'GO:0005773', 'GO:0016020', 'CL_GO_EXT:cell']
12546709	123	['In addition, nucleic acid staining was observed (Figure 3F and 3I) within many of these cells exhibiting large cross-sectional profiles.']	(17494, 17630)	['CHEBI_SO_EXT:nucleic_acid', 'CHEBI_SO_EXT:nucleic_acid', 'CL_GO_EXT:cell', 'GO:0005634', 'CL_GO_EXT:cell', 'CHEBI_SO_EXT:nucleic_acid', 'CHEBI_SO_EXT:nucleic_acid']
12546709	124	['In the wild type lenses, typical cross-sectional patterns of fiber cells organized in radial columns were observed (Figure 3K,3N,3P and 3S).']	(17631, 17771)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON_EXT:lens']
12546709	125	['Ultrastructural differences at the equatorial/bow region were also observed between alphaA/BKO lenses (Figure 3B and 3G) and wild type lenses (Figure 3L and 3Q).']	(17773, 17934)	['PR_EXT:000005907', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON_EXT:lens', 'UBERON_EXT:lens']
12546709	126	['In contrast to wild type lenses (Figure 3L and 3Q), the alphaA/BKO lenses (Figure 3B and 3G) contained large areas devoid of cellular material, their nuclei were not limited to a well defined equatorial/bow region, and ordered radial columns of elongating fiber cells extending from the posterior capsule to the anterior epithelium were not observed.']	(17935, 18285)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO:0005634', 'CL_GO_EXT:cell', 'PR_EXT:000005907', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON_EXT:lens', 'UBERON_EXT:lens', 'UBERON:0003893', 'UBERON:0000483']
12546709	127	['In addition to the equatorial region, ultrastructural differences between alphaA/BKO lenses (Figure 3C and 3H) and wild type lenses (Figure 3M and 3R) were observed in fiber cells of the embryonic and fetal nucleus.']	(18286, 18501)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'PR_EXT:000005907', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON_EXT:lens', 'UBERON_EXT:lens', 'UBERON:0000922', 'UBERON:0000390']
12546709	128	['In 5 wk alphaA/BKO lenses (Figure 3C), a greater variation in cross sectional diameter was observed, with cell diameters ranging from less than 2 microns up to approximately 25 microns, compared to the 5 wk and 46 wk wild type lenses, whose diameters ranged from less than 2 microns up to approximately 10 microns (Figure 3M and 3R).']	(18502, 18835)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'PR_EXT:000005907', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON_EXT:lens', 'UBERON_EXT:lens']
12546709	129	['At 54 wk, these cells in the alphaA/BKO lenses were larger in cross sectional diameter than wild type, and exhibited a much greater variation in the cross sectional size and cell shape.']	(18836, 19021)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'PR_EXT:000005907', 'SO_EXT:wild_type_entity', 'SO_EXT:wild_type_entity', 'UBERON_EXT:lens']
12546709	130	['Cells adjacent to the posterior capsule of 5 wk alphaA/BKO lenses (Figure 3E) exhibited nucleic acid staining, were small and non-elongated, with numerous membrane projections., These were, however, not observed in 54 wk alphaA/BKO lenses.']	(19023, 19262)	['CHEBI_SO_EXT:nucleic_acid', 'CHEBI_SO_EXT:nucleic_acid', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO:0005634', 'GO:0016020', 'GO:0042995', 'PR_EXT:000005907', 'PR_EXT:000005907', 'CHEBI_SO_EXT:nucleic_acid', 'CHEBI_SO_EXT:nucleic_acid', 'UBERON:0001804', 'UBERON:0001804', 'UBERON:0001804', 'UBERON_EXT:lens']
12546709	131	['In 5 wk alphaA/BKO lenses, deep to the posterior capsule, larger diameter cells, similar to those observed in the embryonic/fetal nucleus were observed (data not shown).']	(19263, 19432)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'PR_EXT:000005907', 'UBERON_EXT:lens', 'UBERON:0003893', 'UBERON:0000922', 'UBERON:0000390']
12546709	132	['Fiber cells of similar dimension and appearance to embryonic/fetal nuclear fibers were seen at the posterior capsule in 54 wk alphaA/BKO lenses (Figure 3J).']	(19433, 19589)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'PR_EXT:000005907', 'UBERON:0000922', 'UBERON:0000390', 'UBERON:0003893', 'UBERON_EXT:lens']
12546709	133	['In both 5 and 54 wk alphaA/BKO lenses, no posterior sutures could be found in any axial or equatorial vibratome sections examined.']	(19590, 19720)	['PR_EXT:000005907', 'UBERON_EXT:lens', 'UBERON:4200215']
12546709	134	['Posterior sutures were readily found in vibratome sections of wild type lenses (Figure 3O, arrow).']	(19721, 19819)	['SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:4200215', 'UBERON_EXT:lens']
12546709	135	['Fiber cells attached to the posterior capsule and extending anteriorly were observed in 5 wk (Figure 3O), 46 wk (Figure 3T) and 72 wk (data not shown) wild type lenses.']	(19820, 19988)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0003893', 'UBERON_EXT:lens']
12546709	136	['SEM confirmed many of the observations made by confocal microscopy.']	(19990, 20057)	[]
12546709	137	['In the equatorial/bow region, a disorganized array of relatively small irregular shaped cells were observed in 5 wk (Figure 4A) and 54 wk (Figure 4D) alphaA/BKO lenses, while elongated fiber cells organized into radial columns, with ball and socket interdigitations, were observed in 5 wk (Figure 4G), 46 wk (Figure 4J) and 72 wk (data not shown) wild type lenses.']	(20058, 20422)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'PR_EXT:000005907', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON_EXT:lens', 'UBERON_EXT:lens']
12546709	138	['In the anterior cortical region of 5 wk alphaA/BKO lenses, radial columns of cells with numerous cell surface projections were observed (Figure 4B), but these radial columns were no longer present at 54 weeks of age (Figure 4E).']	(20423, 20651)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO:0009986', 'GO:0009986', 'GO:0042995', 'PR_EXT:000005907', 'UBERON:0001851', 'UBERON_EXT:lens']
12546709	139	['In these older lenses, irregularly shaped, convoluted cells, with no recognizable pattern of organization, were present.']	(20652, 20772)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'UBERON_EXT:lens']
12546709	140	['In contrast, radial columns of elongated fiber cells of uniform size and shape, with ball and socket interdigitations, were present in the anterior cortical region of 5 wk (Figure 4H), 46 wk (Figure 4K) and 72 week (data not shown) wild type lenses.']	(20773, 21022)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0001851', 'UBERON_EXT:lens']
12546709	141	['The posterior subcapsular regions of 5 wk (Figure 4C) and 54 wk (Figure 4F) alphaA/BKO lenses were filled with irregularly shaped cells with numerous cell surface projections.']	(21023, 21198)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO:0009986', 'GO:0009986', 'GO:0042995', 'PR_EXT:000005907', 'UBERON:0003893', 'UBERON_EXT:lens']
12546709	142	['In the fetal/embryonic nucleus, elongated fiber cells with numerous long, finger-like projections and furrowed membranes were evident (not shown).']	(21199, 21345)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO:0042995', 'GO:0016020', 'UBERON:0000922', 'UBERON:0000390']
12546709	143	['No elongated cells extending from the bow region to the posterior capsule of alphaA/BKO lenses were observed.']	(21346, 21455)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'PR_EXT:000005907', 'UBERON:0001804', 'UBERON:0001804', 'UBERON:0001804']
12546709	144	['In contrast, radial columns of elongated fiber cells of uniform size and shape containing ball and socket interdigitations were observed in the posterior subcapsular region in 5 wk (Figure 4I), 46 wk (Figure 4L) and 72 wk (data not shown) wild type lenses, and fiber cells in contact with the posterior capsule could be traced back to the equatorial bow region and anterior epithelium.']	(21456, 21841)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0003893', 'UBERON_EXT:lens', 'UBERON:0003893', 'UBERON:0000483']
12546709	145	['Figure 4\n\nRepresentative scanning electron micrographs of alphaA/BKO (A-F) and wild type (G-L) lenses.']	(21843, 21945)	['CHEBI:10545', 'PR_EXT:000005907', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON_EXT:lens']
12546709	146	['(A-C) Representative images from 5 wk alphaA/BKO lenses.']	(21946, 22002)	['PR_EXT:000005907', 'UBERON_EXT:lens']
12546709	147	['(D-F) Representative images from 54 wk alphaA/BKO lenses.']	(22003, 22060)	['PR_EXT:000005907', 'UBERON_EXT:lens']
12546709	148	['(G-I) Representative images from 5 wk wild type lenses.']	(22061, 22116)	['SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON_EXT:lens']
12546709	149	['(J-L) Representative images from 46 wk wild type lenses.']	(22117, 22173)	['SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON_EXT:lens']
12546709	150	['(A, D, G, and J) Equatorial/bow region.']	(22174, 22213)	[]
12546709	151	['(B, E, H, and K) Anterior cortex.']	(22214, 22247)	['UBERON:0001851']
12546709	152	['C, (F, I, and L) Posterior subcapsular region.']	(22248, 22294)	['UBERON:0003893']
12546709	153	['Discussion\n\nOne approach to resolving some of the in vivo functions of alpha-crystallin is to generate animal models where one or both of the alpha-crystallin gene products have been eliminated.']	(22296, 22490)	['NCBITaxon:33208', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'SO_EXT:gene_product', 'SO_EXT:gene_product']
12546709	154	['Brady et al.']	(22491, 22503)	[]
12546709	155	['[22] demonstrated, by targeted disruption of the mouse alphaA gene, that this protein was essential for the maintenance of lens transparency, possibly by maintaining the solubility of alphaB, or associated proteins, in the lens.']	(22504, 22732)	['CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'NCBITaxon:10088', 'PR_EXT:000005907', 'CHEBI_PR_EXT:protein', 'PR_EXT:000005908', 'CHEBI_PR_EXT:protein', 'SO_EXT:0000704', 'UBERON_EXT:lens', 'UBERON_EXT:lens']
12546709	156	['These lenses were also reported to be smaller in equatorial and axial dimensions than age matched wild type lens, which was very similar to that which was observed with the double knockout lens.']	(22733, 22927)	['SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON_EXT:lens', 'UBERON_EXT:lens', 'UBERON_EXT:lens']
12546709	157	['Targeted disruption of the mouse alphaB gene, however, resulted in lenses similar in size to aged-matched wild type lens with no cataracts reported [23].']	(22928, 23081)	['GO_PATO_EXT:aging_or_agedness', 'NCBITaxon:10088', 'PR_EXT:000005908', 'SO_EXT:0000704', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON_EXT:lens', 'UBERON_EXT:lens']
12546709	158	['This indicates that alphaA may play a greater role in maintaining the transparency of the lens then alphaB.']	(23082, 23189)	['PR_EXT:000005907', 'PR_EXT:000005908', 'UBERON_EXT:lens']
12546709	159	['In the single alpha-crystallin knockout mice, the remaining alpha-crystallin may fully or partially compensate for some of the functions of the missing protein, especially in the lens, where both alphaA and alphaB are normally expressed at high levels.']	(23190, 23442)	['CHEBI_PR_EXT:protein', 'GO:0010467', 'NCBITaxon:10088', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'CHEBI_PR_EXT:protein', 'PR_EXT:000005907', 'PR_EXT:000005908', 'UBERON_EXT:lens']
12546709	160	['This was supported by the morphological observation made in this study of no posterior sutures or fiber cells extending to the posterior capsule of the lens, ectopically staining nucleic acids in the posterior subcapsular region of 5 wk and anterior subcapsular cortex of 54 wk, gross morphological differences in the equatorial/bow, posterior and anterior regions of lenses from alphaA/BKO mice as compared to wild mice.']	(23443, 23864)	['CHEBI_SO_EXT:nucleic_acid', 'CHEBI_SO_EXT:nucleic_acid', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO:0005634', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000005907', 'CHEBI_SO_EXT:nucleic_acid', 'CHEBI_SO_EXT:nucleic_acid', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:4200215', 'UBERON:0001804', 'UBERON:0001804', 'UBERON:0001804', 'UBERON:0003893', 'UBERON:0003893', 'UBERON:0001851', 'UBERON_EXT:lens']
12546709	161	['None of these morphological differences have been reported in the single alphaA or alphaB knockout mice.']	(23865, 23969)	['NCBITaxon:10088', 'PR_EXT:000005907', 'PR_EXT:000005908']
12546709	162	['It must be noted, however, that the alphaA/BKO mice also lack the HSPB2 gene product [23] and the contribution of this protein to normal lens morphology and functions should not be overlooked.']	(23970, 24162)	['CHEBI_PR_EXT:protein', 'NCBITaxon:10088', 'PR_EXT:000005907', 'PR_EXT:000008816', 'CHEBI_PR_EXT:protein', 'SO_EXT:gene_product', 'SO_EXT:gene_product', 'UBERON_EXT:lens']
12546709	163	['Future studies should address the possible functions of HSPB2 in normal lens.']	(24163, 24240)	['PR_EXT:000008816', 'UBERON_EXT:lens']
12546709	164	['The results of the current study support the hypothesis that alpha-crystallin plays an active role in the differentiation and growth of lens fiber cells.']	(24242, 24395)	['CL:0011004', 'CL:0011004', 'CL:0011004', 'GO:0030154', 'GO_EXT:biological_growth_entity_or_process', 'GO:0030154', 'GO:0030154', 'CL_GO_EXT:cell', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'CL_UBERON_EXT:lens_fiber', 'CL_UBERON_EXT:lens_fiber']
12546709	165	['Normal differentiation of lens fiber cells consists of a progression from a simple cuboidal epithelial cell, containing a nucleus and a minimal numbers of organelles, to a stratified layer of elongated fiber-like cells, devoid of nuclei and organelles.']	(24396, 24648)	['CL:0011004', 'CL:0011004', 'CL:0011004', 'CL:0000066', 'CL:0000066', 'CL_GO_EXT:cell', 'GO:0030154', 'GO:0030154', 'GO:0030154', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO:0005634', 'GO:0043226', 'CL_GO_EXT:cell', 'GO:0005634', 'GO:0043226', 'CL_UBERON_EXT:lens_fiber', 'CL_UBERON_EXT:lens_fiber', 'UBERON:0010077', 'UBERON:0010077', 'UBERON:0000119', 'UBERON:0000119', 'UBERON:0000119']
12546709	166	['Differentiation of epithelial cells occurs in the equatorial/bow region of the lens, where epithelial cells begin to elongate and differentiate into fiber cells of uniform cellular shape, arranged in radial columns of cells extending from the anterior epithelium to the posterior capsule.']	(24649, 24937)	['CL:0000066', 'CL:0000066', 'CL:0000066', 'CL:0000066', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO:0030154', 'GO:0030154', 'GO:0030154', 'GO_RO_EXT:developmental_differentiation_process', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'UBERON:0000483', 'UBERON:0005614', 'UBERON:0000483', 'UBERON:0000483', 'UBERON:0003893']
12546709	167	['This process did not appear to have proceeded normally in lenses lacking alphaA and alphaB.']	(24938, 25029)	['PR_EXT:000005907', 'PR_EXT:000005908', 'UBERON_EXT:lens']
12546709	168	['The morphological observations presented in this study demonstrate that fiber cells in lenses lacking alphaA and alphaB fail to elongate symmetrically from the bow region and therefore do not establish the typical "onion skin" conformation in which cells extend from the anterior epithelium to the posterior capsule.']	(25030, 25346)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'NCBITaxon:4679', 'PR_EXT:000005907', 'PR_EXT:000005908', 'UBERON_EXT:lens', 'UBERON:0000483', 'UBERON:0003893']
12546709	169	['Additionally, in lenses from 54 wk alphaA/BKO lenses, there was a persistence of cell nuclei in deeper cortical regions, and ectopic cell nuclei were present in large numbers in the anterior central cortex.']	(25347, 25553)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO:0005634', 'GO:0005634', 'GO:0005634', 'GO:0005634', 'PR_EXT:000005907', 'UBERON_EXT:lens', 'UBERON_EXT:lens', 'UBERON:0001851', 'UBERON:0001851']
12546709	170	['At 5 wks of age cell nuclei were present, adjacent to the posterior capsule.']	(25554, 25630)	['CL_GO_EXT:cell', 'GO:0005634', 'GO:0005634', 'UBERON:0003893']
12546709	171	['These morphological observations are consistent with a defect in the normal differentiation pathway of lens epithelial cells into fiber cells.']	(25631, 25773)	['CL:0002224', 'CL:0002224', 'CL:0002224', 'CL_GO_EXT:cell', 'GO_RO_EXT:developmental_differentiation_process', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'UBERON:0001803', 'UBERON:0001803']
12546709	172	['It is unlikely that these alterations in alphaA/BKO mouse lenses result from increased susceptibility of these lenses to light-induced damage in the absence of the molecular chaperone protection afforded by alphaA and alphaB in normal lenses.']	(25775, 26017)	['CHEBI_EXT:polyatomic_entity_or_group', 'NCBITaxon:10088', 'PR_EXT:000005907', 'PR_EXT:000005907', 'PR_EXT:000005908', 'UBERON_EXT:lens', 'UBERON_EXT:lens', 'UBERON_EXT:lens']
12546709	173	['With the normal time of eye opening at approximately 14 days after birth, the 5 wk old mice had their eyes open and lenses exposed to light for only about 3 weeks prior to morphological analysis.']	(26018, 26213)	['GO:0007567', 'NCBITaxon:10088', 'UBERON:0000970', 'UBERON:0000970', 'UBERON_EXT:lens']
12546709	174	['Moreover, these animals had been exposed to only animal facility fluorescent lighting and were protected from UV light by plastic cages.']	(26214, 26350)	['NCBITaxon:33208', 'NCBITaxon:33208']
12546709	175	['If lack of protection from light-induced damage was the major factor affecting the changes in these lenses, then the bulk of the damage should have resided along the visual axis, particularly in the central anterior epithelium and subcapsular cortex in the 5 wk lenses, but this was not the case.']	(26351, 26647)	['GO:0007601', 'UBERON_EXT:lens', 'UBERON:0000483', 'UBERON:0003893', 'UBERON:0001851', 'UBERON_EXT:lens']
12546709	176	['In these lenses, gross morphological changes were apparent in the equatorial and posterior subcapsular regions.']	(26648, 26759)	['UBERON_EXT:lens', 'UBERON:0003893']
12546709	177	['These changes included posterior subcapsular nucleic acid staining, absence of posterior sutures, and small irregularly shaped cells, not arranged in any discernable pattern, in the equatorial/bow region.']	(26760, 26964)	['CHEBI_SO_EXT:nucleic_acid', 'CHEBI_SO_EXT:nucleic_acid', 'CL_GO_EXT:cell', 'GO:0005634', 'CL_GO_EXT:cell', 'CHEBI_SO_EXT:nucleic_acid', 'CHEBI_SO_EXT:nucleic_acid', 'UBERON:0003893', 'UBERON:4200215']
12546709	178	['Systemic stress factors crossing the blood/aqueous barrier might explain some morphological changes at the equatorial region, but this would not explain nucleic acid staining in the posterior subcapsular region.']	(26965, 27176)	['CHEBI:15377', 'CHEBI_SO_EXT:nucleic_acid', 'CHEBI_SO_EXT:nucleic_acid', 'GO:0005634', 'CHEBI_SO_EXT:nucleic_acid', 'CHEBI_SO_EXT:nucleic_acid', 'UBERON:0000178', 'UBERON:0003893']
12546709	179	['In the 5 wk alphaA/BKO lenses, nucleic acid staining in the posterior subcapsular region is consistent with either anterior epithelial cells migrating aberrantly to the posterior pole, or primary fiber cells failing to fully differentiate by 5 wks of age.']	(27177, 27432)	['CHEBI_SO_EXT:nucleic_acid', 'CHEBI_SO_EXT:nucleic_acid', 'CL:0000066', 'CL:0000066', 'CL:0002228', 'CL:0002228', 'CL:0002228', 'GO_EXT:biological_movement_or_translocation_process', 'GO_RO_EXT:developmental_differentiation_process', 'GO:0005634', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'PR_EXT:000005907', 'CHEBI_SO_EXT:nucleic_acid', 'CHEBI_SO_EXT:nucleic_acid', 'UBERON_EXT:lens', 'UBERON:0003893', 'UBERON:0000483', 'UBERON:0016459', 'UBERON:0016459']
12546709	180	['These two possibilities could not be differentiated in the methods employed, and were beyond the objectives of the current study.']	(27433, 27562)	[]
12546709	181	['Future studies are being designed to address which of these two processes might explain nucleic acid staining in the posterior subcapsular region.']	(27563, 27709)	['CHEBI_SO_EXT:nucleic_acid', 'CHEBI_SO_EXT:nucleic_acid', 'GO:0005634', 'CHEBI_SO_EXT:nucleic_acid', 'CHEBI_SO_EXT:nucleic_acid', 'UBERON:0003893']
12546709	182	['Staining in this region was not observed in older alphaA/BKO lenses, suggesting that this pattern was transient.']	(27710, 27822)	['PR_EXT:000005907', 'UBERON_EXT:lens']
12546709	183	['The fate of the nucleic acid-containing cells in the posterior capsular region of younger lenses is not known at this time, nor is the morphology of earlier stage lenses.']	(27823, 27993)	['CHEBI_SO_EXT:nucleic_acid', 'CHEBI_SO_EXT:nucleic_acid', 'CL_GO_EXT:cell', 'GO:0005634', 'CL_GO_EXT:cell', 'CHEBI_SO_EXT:nucleic_acid', 'CHEBI_SO_EXT:nucleic_acid', 'UBERON:0003893', 'UBERON_EXT:lens', 'UBERON_EXT:lens']
12546709	184	['Future studies with defined objectives to address the development and progression of morphological changes seen in this study are being designed.']	(27994, 28139)	['GO:0009653', 'GO:0009653', 'GO:0009653', 'GO:0009653']
12546709	185	['The morphological differences in alphaA/BKO lenses, compared to age matched wild type lenses, were consistent with the hypothesis that alpha-crystallin plays an active role in the differentiation and growth of lens fiber cells.']	(28140, 28367)	['CL:0011004', 'CL:0011004', 'CL:0011004', 'GO:0030154', 'GO_EXT:biological_growth_entity_or_process', 'GO:0030154', 'GO:0030154', 'CL_GO_EXT:cell', 'PR_EXT:000005907', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON_EXT:lens', 'UBERON_EXT:lens', 'CL_UBERON_EXT:lens_fiber', 'CL_UBERON_EXT:lens_fiber']
12546709	186	['In addition, it was clearly evident that alpha-crystallin is necessary for lens transparency.']	(28368, 28461)	['PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'UBERON_EXT:lens']
12546709	187	["The final biological event in a lens epithelial cell's life is the transformation from an epithelial cell into a fiber cell, which occurs at the equatorial/bow region of the lens."]	(28463, 28642)	['CHEBI_GO_EXT:biological_process_or_quality_or_role', 'CL:0002224', 'CL:0002224', 'CL:0002224', 'CL:0000066', 'CL:0000066', 'CL_GO_EXT:cell', 'GO:0008150', 'GO:0008150', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'UBERON:0001803', 'UBERON:0001803', 'UBERON:0000483', 'UBERON_EXT:lens']
12546709	188	['The newly forming fiber cell continues to differentiate in the cortex until a mature fiber cell devoid of organelles with suture formation at the ends of the cell is formed.']	(28643, 28816)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO_RO_EXT:developmental_differentiation_process', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO:0043226', 'CL_GO_EXT:cell', 'UBERON:0001851', 'UBERON:4200215']
12546709	189	['This entire process from epithelial cell to mature fiber cell is defined as lens differentiation.']	(28817, 28914)	['CL:0000066', 'CL:0000066', 'CL_GO_EXT:cell', 'GO_RO_EXT:developmental_differentiation_process', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'UBERON:0000483', 'UBERON_EXT:lens']
12546709	190	['The precise spatial and temporal expression of the crystallin proteins in the developing lens may not be simply a consequence of the differentiation process, but instead may play an important, if not essential, role in the differentiation process itself.']	(28915, 29169)	['CHEBI_PR_EXT:protein', 'GO:0010467', 'GO_RO_EXT:developmental_differentiation_process', 'GO_RO_EXT:developmental_differentiation_process', 'CHEBI_PR_EXT:protein', 'UBERON_EXT:lens']
12546709	191	['The results of the current study support this hypothesis.']	(29170, 29227)	[]
12546709	192	['The exact in vivo molecular mechanisms, by which alpha-crystallin might influence lens epithelial cell differentiation, and maintenance of lens transparency, remain to be determined.']	(29229, 29411)	['CHEBI_EXT:polyatomic_entity_or_group', 'CL:0002224', 'CL:0002224', 'CL:0002224', 'GO:0030154', 'GO:0030154', 'CL_GO_EXT:cell', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'UBERON:0001803', 'UBERON:0001803', 'UBERON_EXT:lens']
12546709	193	['AlphaA and alphaB are members of the shsp family [7].']	(29412, 29465)	['PR_EXT:000005907', 'PR_EXT:000005908', 'PR_EXT:000025349']
12546709	194	['Previous studies have shown that the alpha-crystallin possesses molecular chaperone activity, binding to partially denatured proteins, both in vitro [5] and probably in vivo [6], to inhibit further denaturation.']	(29466, 29677)	['CHEBI_EXT:polyatomic_entity_or_group', 'CHEBI_PR_EXT:protein', 'GO_EXT:macromolecule_denaturation', 'GO_EXT:macromolecule_denaturation', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'CHEBI_PR_EXT:protein']
12546709	195	['Although this property may be a major contributor to the maintenance of lens clarity, the early changes in the alphaA/BKO lenses indicate a much broader cellular function for alpha-crystallin.']	(29678, 29870)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'PR_EXT:000005907', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'UBERON_EXT:lens', 'UBERON_EXT:lens']
12546709	196	['Stress proteins have been shown to be expressed in non-stressed cells during development and differentiation [25].']	(29871, 29985)	['CHEBI_PR_EXT:protein', 'CL_GO_EXT:cell', 'GO:0010467', 'GO_RO_EXT:developmental_differentiation_process', 'CL_GO_EXT:cell', 'CHEBI_PR_EXT:protein']
12546709	197	['Hsps were shown to be expressed during the differentiation of mammalian osteoblasts and promelocytic leukemia cells [26].']	(29986, 30107)	['CL:0000062', 'CL:0000836', 'CL_GO_EXT:cell', 'GO:0010467', 'GO:0030154', 'GO:0030154', 'GO:0030154', 'CL_GO_EXT:cell', 'NCBITaxon:40674']
12546709	198	['In addition, hsp expression has been shown to accompany growth arrest in human B lymphocytes [27] and macrophage differentiation of HL 60 cells [28].']	(30108, 30257)	['CL:0000236', 'CL:0000236', 'CL:0000235', 'CL_GO_EXT:cell', 'GO:0010467', 'GO_EXT:biological_growth_entity_or_process', 'GO:0030154', 'GO:0030154', 'GO:0030154', 'CL_GO_EXT:cell', 'NCBITaxon:9606']
12546709	199	['During myogenic differentiation, mRNA for alphaB increases in conjunction with the induction of mRNA for myogenin, the earliest known event in myogenesis [29].']	(30258, 30417)	['CHEBI_SO_EXT:mRNA', 'CHEBI_SO_EXT:mRNA', 'GO_EXT:muscle_structure_or_tissue_development', 'GO_RO_EXT:developmental_differentiation_process', 'GO_EXT:muscle_structure_or_tissue_development', 'PR_EXT:000005908', 'PR_EXT:000010877', 'CHEBI_SO_EXT:mRNA', 'CHEBI_SO_EXT:mRNA']
12546709	200	['The addition of exogenous alpha-crystallin to primary bovine lens epithelium was shown to induce rapid changes in cell shape, leading to the formation of lentoid bodies [21].']	(30418, 30592)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'NCBITaxon:27592', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'UBERON:0001803', 'UBERON:0001803']
12546709	201	['These studies strongly suggest that the hsp family of proteins has other functions in addition to protecting proteins and cells during stress.']	(30593, 30735)	['CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein']
12546709	202	['Alpha-crystallin may play a functional role in the cell nucleus and may have a role in regulating the cell cycle.']	(30737, 30850)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO:0065007', 'GO:0007049', 'GO:0007049', 'GO:0005634', 'GO:0005634', 'CL_GO_EXT:cell', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin']
12546709	203	['Several heat shock proteins have been found in cell nuclei in the absence of stress [30], and alpha-crystallin has been shown to interact directly with DNA [18].']	(30851, 31012)	['CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:DNA', 'CL_GO_EXT:cell', 'GO:0005634', 'GO:0005634', 'CHEBI_PR_EXT:protein', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'CHEBI_SO_EXT:DNA']
12546709	204	['AlphaB, expressed in transfected CHO cells, has been shown to ectopically localize to interphase nuclei, suggesting a regulatory role for this protein in the nucleus [19].']	(31013, 31184)	['CHEBI_PR_EXT:protein', 'CL_GO_EXT:cell', 'GO:0010467', 'GO:0009294', 'GO_PATO_EXT:biological_localization_process_or_quality', 'GO:0051325', 'GO:0065007', 'CL_GO_EXT:cell', 'GO:0005634', 'GO:0005634', 'PR_EXT:000005908', 'CHEBI_PR_EXT:protein']
12546709	205	['A subset of immortalized lens epithelial cells from alphaBKO mice have been shown to hyperproliferate [20] suggesting that alphaB may be important in maintaining genomic stability.']	(31185, 31365)	['CL:0002224', 'CL:0002224', 'CL:0002224', 'GO:0008283', 'CL_GO_EXT:cell', 'NCBITaxon:10088', 'PR_EXT:000005908', 'SO_EXT:0001026', 'UBERON:0001803', 'UBERON:0001803']
12546709	206	['In lens epithelium derived from alphaAKO lenses, cell growth rates were reported to be 50% lower compared to wild type [31], suggesting a role for alphaA in regulating the cell cycle.']	(31366, 31549)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO_EXT:biological_growth_entity_or_process', 'GO:0065007', 'GO:0007049', 'GO:0007049', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'PR_EXT:000005907', 'SO_EXT:wild_type_entity', 'SO_EXT:wild_type_entity', 'UBERON:0001803', 'UBERON:0001803', 'UBERON_EXT:lens']
12546709	207	['All of these findings raise many questions as to the possible role(s) of alpha-crystallin in the nucleus and in cell cycle regulation during differentiation.']	(31550, 31707)	['CL_GO_EXT:cell', 'GO:0051726', 'GO:0051726', 'GO:0051726', 'GO_RO_EXT:developmental_differentiation_process', 'GO:0005634', 'CL_GO_EXT:cell', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin']
12546709	208	['In the current study, the observation of a disorganized pattern of nuclei localized to the equatorial bow region of alphaA/BKO lenses, and nucleic acid staining of structures throughout the anterior cortex of 54 wk alphaA/BKO lenses, is consistent with a role for alpha-crystallin in the nucleus.']	(31708, 32004)	['CHEBI_SO_EXT:nucleic_acid', 'CHEBI_SO_EXT:nucleic_acid', 'GO_PATO_EXT:biological_localization_process_or_quality', 'GO:0005634', 'GO:0005634', 'GO:0005634', 'PR_EXT:000005907', 'PR_EXT:000005907', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'CHEBI_SO_EXT:nucleic_acid', 'CHEBI_SO_EXT:nucleic_acid', 'UBERON_EXT:lens', 'UBERON:0001851', 'UBERON_EXT:lens']
12546709	209	['There is extensive evidence from previous studies demonstrating that alpha-crystallin plays a role in the cytoskeletal organization.']	(32006, 32138)	['GO:0005856', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin']
12546709	210	['Both alphaA and alphaB can bind specifically to actin, both in vitro [13] and in vivo [14].']	(32139, 32230)	['CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'PR_EXT:000005907', 'PR_EXT:000005908']
12546709	211	['Actin filament formation has been shown to be necessary for the differentiation of lens epithelial cells [15], however, the significance of alpha-crystallin interaction with actin in differentiation is not known.']	(32231, 32443)	['CL:0002224', 'CL:0002224', 'CL:0002224', 'GO:0030154', 'GO:0030154', 'GO:0030154', 'GO_RO_EXT:developmental_differentiation_process', 'GO:0005884', 'GO:0005884', 'CL_GO_EXT:cell', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'UBERON:0001803', 'UBERON:0001803']
12546709	212	['In the lens, alpha-crystallin also forms a complex with type III intermediate filament proteins and the lens-specific beaded filament proteins CP49 and CP115, which may be critical for proper filament assembly [16].']	(32444, 32659)	['CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'GO:0032991', 'GO:0045098', 'GO:0045098', 'GO:0045098', 'GO:0045098', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'PR_EXT:000004734', 'PR_EXT:000004733', 'UBERON_EXT:lens', 'UBERON_EXT:lens']
12546709	213	['Beaded filament mRNA levels increase greatly in differentiating lens epithelial cells, and have been suggested as a pan-specific marker for lens fiber cells [17].']	(32660, 32822)	['CHEBI_SO_EXT:mRNA', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'CL:0002224', 'CL:0002224', 'CL:0002224', 'CL:0011004', 'CL:0011004', 'CL:0011004', 'GO_RO_EXT:developmental_differentiation_process', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CHEBI_SO_EXT:mRNA', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'UBERON:0001803', 'UBERON:0001803', 'CL_UBERON_EXT:lens_fiber', 'CL_UBERON_EXT:lens_fiber']
12546709	214	['It is therefore possible that increased synthesis of alpha-crystallin in epithelial cells early in the differentiation process may have profound effects upon the cytoskeleton, which in turn may profoundly affect cell shape and migration.']	(32823, 33060)	['CL:0000066', 'CL:0000066', 'CL_GO_EXT:cell', 'GO:0044249', 'GO:0044249', 'GO:0044249', 'GO_RO_EXT:developmental_differentiation_process', 'GO:0016477', 'GO:0016477', 'CL_GO_EXT:cell', 'GO:0005856', 'CL_GO_EXT:cell', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'PR_EXT:alpha_crystallin', 'UBERON:0000483']
12546709	215	['The lack of cellar organization and uniform cell shape at the equatorial region observed in alphaA/BKO lenses supports this hypothesis.']	(33061, 33196)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'PR_EXT:000005907', 'UBERON_EXT:lens']
12546709	216	['Studies are currently underway to characterize cytoskeletal organization in the alphaA/BKO lens.']	(33197, 33293)	['GO:0005856', 'PR_EXT:000005907', 'UBERON_EXT:lens']
12546709	217	["Competing interests\n\nNone declared\n\nAuthors' contributions\n\nDLB conceived and designed the study, carried out sample preparation, confocal microscopy, scanning electron microscopy, statistical analysis, and drafted the manuscript."]	(33295, 33525)	['CHEBI:10545']
12546709	218	['JPB assisted in the production of the Alpha/BKO mice.']	(33526, 33579)	['NCBITaxon:10088', 'PR_EXT:000005907']
12546709	219	['EFW assisted in the production of the AlphaA/BKO mice, experimental design, and initial fixation of samples.']	(33580, 33688)	['NCBITaxon:10088', 'PR_EXT:000005907']
12546709	220	['All authors read and approved the final manuscript.']	(33689, 33740)	[]
12546709	221	['Pre-publication history\n\nThe pre-publication history for this paper can be accessed here:\n\n\n\nAcknowledgements\n\nThis research was supported in part by a NIH Grant for Vision Research EY02932 awarded to LT.']	(33742, 33946)	['GO:0007601']
