PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES	ONTOLOGY_CONCEPT_IDS_LIST
12925238	0	['Function, expression and localization of annexin A7 in platelets and red blood cells: Insights derived from an annexin A7 mutant mouse\n\nAbstract\n\nBackground\n\nAnnexin A7 is a Ca2+- and phospholipid-binding protein expressed as a 47 and 51 kDa isoform, which is thought to be involved in membrane fusion processes.']	(0, 312)	['CHEBI:29108', 'CHEBI:29108', 'CHEBI:16247', 'CHEBI_PR_EXT:protein', 'CL:0000233', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'GO:0010467', 'GO_PATO_EXT:biological_localization_process_or_quality', 'GO:0010467', 'GO:0061025', 'GO:0061025', 'CL_GO_EXT:cell', 'GO:0016020', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'NCBITaxon:10088', 'PR_EXT:000004080', 'PR_EXT:000004080', 'PR_EXT:000004080', 'PR_EXT:000004080', 'PR_EXT:000004080', 'PR_EXT:000004080', 'CHEBI_PR_EXT:protein', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'SO_EXT:0001060', 'UBERON:0000178']
12925238	1	['Recently the 47 kDa isoform has been identified in erythrocytes where it was proposed to be a key component in the process of the Ca2+-dependent vesicle release, a process with which red blood cells might protect themselves against an attack by for example complement components.']	(313, 592)	['CHEBI:29108', 'CHEBI:29108', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'GO:0017156', 'GO:0017156', 'GO:0017156', 'GO:0017156', 'GO:0017156', 'GO:0031982', 'CL_GO_EXT:cell', 'SO_EXT:0001060', 'UBERON:0000178']
12925238	2	['Results\n\nThe role of annexin A7 in red blood cells was addressed in erythrocytes from anxA7-/- mice.']	(594, 694)	['CL:0000232', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'CL_GO_EXT:cell', 'NCBITaxon:10088', 'PR_EXT:000004080', 'PR_EXT:000004080', 'PR_EXT:000004080', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0000178']
12925238	3	['Interestingly, the Ca2+-mediated vesiculation process was not impaired.']	(695, 766)	['CHEBI:29108', 'CHEBI:29108', 'GO:0006900']
12925238	4	['Also, the membrane organization appeared not to be disturbed as assessed using gradient fractionation studies.']	(767, 877)	['GO:0016020']
12925238	5	['Instead, lack of annexin A7 led to an altered cell shape and increased osmotic resistance of red blood cells.']	(878, 987)	['CL_GO_EXT:cell', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'PR_EXT:000004080', 'PR_EXT:000004080', 'UBERON:0000178']
12925238	6	['Annexin A7 was also identified in platelets.']	(988, 1032)	['CL:0000233', 'PR_EXT:000004080', 'PR_EXT:000004080']
12925238	7	['In these cells its loss led to a slightly slower aggregation velocity which seems to be compensated by an increased number of platelets.']	(1033, 1169)	['CL_GO_EXT:cell', 'CL:0000233', 'CL_GO_EXT:cell']
12925238	8	['The results appear to rule out an important role of annexin A7 in membrane fusion processes occurring in red blood cells.']	(1170, 1291)	['CL:0000232', 'CL:0000232', 'CL:0000232', 'GO:0061025', 'GO:0061025', 'GO:0016020', 'CL_GO_EXT:cell', 'PR_EXT:000004080', 'PR_EXT:000004080', 'UBERON:0000178']
12925238	9	['Instead the protein might be involved in the organization of the membrane cytoskeleton.']	(1292, 1379)	['CHEBI_PR_EXT:protein', 'GO:0016020', 'GO:0005856', 'CHEBI_PR_EXT:protein']
12925238	10	['Red blood cells may represent an appropriate model to study the role of annexin A7 in cellular processes.']	(1380, 1485)	['CL:0000232', 'CL:0000232', 'CL:0000232', 'CL_GO_EXT:cell', 'GO:0009987', 'GO:0009987', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'PR_EXT:000004080', 'PR_EXT:000004080', 'UBERON:0000178']
12925238	11	['Conclusion\n\nWe have demonstrated the presence of both annexin A7 isoforms in red blood cells and the presence of the small isoform in platelets.']	(1487, 1631)	['CL:0000232', 'CL:0000232', 'CL:0000232', 'CL:0000233', 'CL_GO_EXT:cell', 'PR_EXT:000004080', 'PR_EXT:000004080', 'SO_EXT:0001060', 'SO_EXT:0001060', 'UBERON:0000178']
12925238	12	['In both cell types the loss of annexin A7 impairs cellular functions.']	(1632, 1701)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'PR_EXT:000004080', 'PR_EXT:000004080']
12925238	13	['The defects observed are however not compatible with a crucial role for annexin A7 in membrane fusion processes in these cell types.']	(1702, 1834)	['CL_GO_EXT:cell', 'GO:0061025', 'GO:0061025', 'GO:0016020', 'CL_GO_EXT:cell', 'PR_EXT:000004080', 'PR_EXT:000004080']
12925238	14	['Background\n\nAnnexin A7 is a Ca2+- and phospholipid-binding protein, which was isolated as the agent that mediated aggregation of chromaffin granules and fusion of phospholipid membranes in the presence of Ca2+.']	(1836, 2046)	['CHEBI:29108', 'CHEBI:29108', 'CHEBI:16247', 'CHEBI_PR_EXT:protein', 'CHEBI:16247', 'CHEBI:29108', 'CHEBI:29108', 'GO:0061025', 'GO:0061025', 'GO:0061025', 'GO:0042583', 'GO:0042583', 'GO:0016020', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'PR_EXT:000004080', 'PR_EXT:000004080', 'CHEBI_PR_EXT:protein']
12925238	15	["This activity led to the proposal of annexin A7's involvement in the exocytotic secretion of catecholamines [1]."]	(2047, 2159)	['CHEBI:33567', 'GO:0006887', 'GO_EXT:secretion_entity_or_process', 'PR_EXT:000004080', 'PR_EXT:000004080']
12925238	16	['The protein belongs to a family of evolutionarily conserved proteins of a bipartite structure with a variable N-terminal and a conserved C-terminal domain.']	(2160, 2315)	['CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'SO_EXT:biological_conservation_process_or_quality', 'SO_EXT:biological_conservation_process_or_quality', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'SO_EXT:biological_conservation_process_or_quality', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'SO_EXT:0000417']
12925238	17	['The C-terminal domain is responsible for the Ca2+- and phospholipid-binding, the N-terminal domain appears to confer functional diversity [2-4].']	(2316, 2460)	['CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI:29108', 'CHEBI:29108', 'CHEBI:16247', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'SO_EXT:0000417', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'SO_EXT:0000417']
12925238	18	['The binding to negatively charged phospholipids is thought to be mediated by Ca2+ ions.']	(2461, 2548)	['CHEBI:62643', 'CHEBI:62643', 'CHEBI:62643', 'CHEBI:29108', 'CHEBI:29108', 'CHEBI:29108', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation']
12925238	19	['Annexin A7 is unique in that it carries an extraordinarily long and hydrophobic amino terminus with more than 100 amino acids.']	(2550, 2676)	['CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'PR_EXT:000004080', 'PR_EXT:000004080', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid']
12925238	20	['Alternative splicing gives rise to two isoforms of 47 and 51 kDa.']	(2677, 2742)	['GO:0000380', 'GO:0000380', 'SO_EXT:0001060']
12925238	21	['Both isoforms differ by an additional cassette exon located in the first third of the N-terminal domain.']	(2743, 2847)	['CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'SO_EXT:0001060', 'SO_EXT:0000147', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'SO_EXT:0000417']
12925238	22	['Most tissues harbor only the 47 kDa isoform, both forms are found in brain and heart, while the large isoform is exclusively expressed in mature skeletal muscle.']	(2848, 3009)	['GO:0010467', 'SO_EXT:0001060', 'SO_EXT:0001060', 'UBERON:0000479', 'UBERON:0000955', 'UBERON:0000948', 'UBERON_EXT:skeletal_muscle_organ_or_tissue', 'UBERON_EXT:skeletal_muscle_organ_or_tissue']
12925238	23	['At the cellular level annexin A7 can be detected in the cytosol, at the plasma membrane, around the nucleus, at vesicular structures including adrenal chromaffin granules, and at the t-tubule system [5,6].']	(3011, 3216)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO:0005829', 'GO:0005886', 'GO:0005886', 'GO:0005634', 'GO:0031982', 'GO:0042583', 'GO:0042583', 'GO:0030315', 'GO:0030315', 'GO:0030315', 'PR_EXT:000004080', 'PR_EXT:000004080', 'UBERON:0002369']
12925238	24	['Annexin A7 translocates to membranes in a Ca2+-dependent fashion and, when intracellular Ca2+ levels rise, sequentially redistributes to the plasma and the nuclear membrane as well as to intracellular vesicles.']	(3217, 3427)	['CHEBI:29108', 'CHEBI:29108', 'CHEBI:29108', 'CHEBI:29108', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO_EXT:biological_movement_or_translocation_process', 'GO:0016020', 'GO:0005622', 'GO:0005886', 'GO:0031965', 'GO:0005886', 'GO:0031965', 'GO:0005622', 'GO:0031982', 'PR_EXT:000004080', 'PR_EXT:000004080']
12925238	25	['Furthermore, annexin A7 associates with lipid rafts [7].']	(3428, 3484)	['CHEBI:18059', 'GO:0045121', 'GO:0045121', 'PR_EXT:000004080', 'PR_EXT:000004080']
12925238	26	['Lipid rafts play a key role in membrane budding and in vesiculation processes such as endo- and exocytosis [8-10].']	(3485, 3599)	['CHEBI:18059', 'GO:0006900', 'GO:0006900', 'GO:0006900', 'GO:0006887', 'GO:0045121', 'GO:0045121', 'GO:0016020']
12925238	27	['Two binding partners of annexin A7 have been identified, sorcin and galectin-3 [11-13].']	(3601, 3688)	['CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'PR_EXT:000004080', 'PR_EXT:000004080', 'PR_EXT:000015619', 'PR_EXT:000009771', 'PR_EXT:000009771', 'PR_EXT:000009771']
12925238	28	['Sorcin is a Ca2+-binding protein and belongs to the penta EF-hand protein family [14].']	(3689, 3775)	['CHEBI:29108', 'CHEBI:29108', 'CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'PR_EXT:000015619', 'CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein']
12925238	29	['Like annexin A7 it binds to membranes in a Ca2+-dependent manner.']	(3776, 3841)	['CHEBI:29108', 'CHEBI:29108', 'GO:0016020', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'PR_EXT:000004080', 'PR_EXT:000004080']
12925238	30	['Sorcin also has been described as interaction partner of the ryanodine receptor, and appears to modulate its function [15].']	(3842, 3965)	['CHEBI:8925', 'GO:0065007', 'GO_EXT:0004872', 'PR_EXT:000015619']
12925238	31	['The influence of the sorcin/annexin A7 interaction on the ryanodine receptor is unknown.']	(3966, 4054)	['CHEBI:8925', 'GO_EXT:0004872', 'PR_EXT:000015619', 'PR_EXT:000004080', 'PR_EXT:000004080']
12925238	32	['Sorcin and annexin A7 are coexpressed in all tissues examined so far [11].']	(4055, 4129)	['GO:0010467', 'PR_EXT:000015619', 'PR_EXT:000004080', 'PR_EXT:000004080', 'UBERON:0000479']
12925238	33	['The binding of annexin A7 and sorcin is Ca2+-dependent and occurs at micromolar Ca2+ concentrations.']	(4130, 4230)	['CHEBI:29108', 'CHEBI:29108', 'CHEBI:29108', 'CHEBI:29108', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'PR_EXT:000004080', 'PR_EXT:000004080', 'PR_EXT:000015619']
12925238	34	['The binding sites have been localised to the amino terminal GGYY and GYGG motifs in sorcin and to the GYPP motif in the amino terminus of annexin A7.']	(4231, 4380)	['CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'PR_EXT:000015619', 'PR_EXT:000004080', 'PR_EXT:000004080', 'SO_EXT:0000409', 'SO_EXT:0000409', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'SO_EXT:sequence_or_structure_motif', 'SO_EXT:sequence_or_structure_motif', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region']
12925238	35	['The proteins bind to each other with a stoichiometry of two sorcin molecules per annexin A7 molecule [12].']	(4381, 4487)	['CHEBI_PR_EXT:protein', 'CHEBI:36357', 'CHEBI:36357', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'CHEBI_PR_EXT:protein', 'PR_EXT:000015619', 'PR_EXT:000004080', 'PR_EXT:000004080']
12925238	36	['Galectin-3 is a multifunctional oncogenic protein with an anti-apoptotic activity found in the extracellular space, in the nucleus and cytoplasm and in mitochondria.']	(4489, 4654)	['CHEBI_PR_EXT:protein', 'CL_GO_EXT:cell', 'GO_PATO_EXT:apoptotic_process_or_quality', 'GO:0005615', 'GO:0005615', 'GO:0005634', 'GO:0005737', 'GO:0005739', 'PR_EXT:000009771', 'PR_EXT:000009771', 'PR_EXT:000009771', 'CHEBI_PR_EXT:protein']
12925238	37	['Cytoplasmic galectin-3 correlates with tumor progression and protects mitochondrial integrity.']	(4655, 4749)	['GO:0005737', 'GO:0005739', 'PR_EXT:000009771', 'PR_EXT:000009771', 'PR_EXT:000009771']
12925238	38	['Down regulation of annexin A7 prevents galectin-3 translocation to the perinuclear membrane and increases galectin-3 secretion.']	(4750, 4877)	['GO_EXT:negative_regulation', 'GO_EXT:negative_regulation', 'GO_EXT:biological_translocation_entity_or_process', 'GO_EXT:secretion_entity_or_process', 'GO:0005640', 'GO:0005640', 'PR_EXT:000004080', 'PR_EXT:000004080', 'PR_EXT:000009771', 'PR_EXT:000009771', 'PR_EXT:000009771', 'PR_EXT:000009771', 'PR_EXT:000009771', 'PR_EXT:000009771']
12925238	39	['For annexin A7 a role for galectin-3 trafficking, apoptosis regulation, and mitochondrial integrity was proposed [13].']	(4878, 4996)	['GO_EXT:biological_routing_or_transport', 'GO:0042981', 'GO:0042981', 'GO:0005739', 'PR_EXT:000004080', 'PR_EXT:000004080', 'PR_EXT:000009771', 'PR_EXT:000009771', 'PR_EXT:000009771']
12925238	40	['The cellular role of annexin A7 is not well understood.']	(4998, 5053)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'PR_EXT:000004080', 'PR_EXT:000004080']
12925238	41	['It is thought to regulate and stabilize membrane domains and to have a role in Ca2+ homeostasis and Ca2+-dependent signaling pathways.']	(5054, 5188)	['CHEBI:29108', 'CHEBI:29108', 'CHEBI:29108', 'CHEBI:29108', 'GO:0065007', 'GO:0042592', 'GO:0019722', 'GO:0019722', 'GO:0019722', 'GO:0019722', 'GO:0019722', 'GO:0044425', 'GO:0044425']
12925238	42	['These proposals are supported by data obtained from analysis of annexin A7 deficient mouse mutants.']	(5189, 5288)	['NCBITaxon:10088', 'PR_EXT:000004080', 'PR_EXT:000004080', 'SO_EXT:sequence_altered_entity']
12925238	43	['Two annexin A7 129Sv null mice strains were generated independently using a different strategy.']	(5289, 5384)	['NCBITaxon:10088', 'PR_EXT:000004080', 'PR_EXT:000004080', 'SO_EXT:sequence_nullness']
12925238	44	['The one of Srivastava et al.']	(5385, 5413)	[]
12925238	45	['[16] is lethal.']	(5414, 5429)	['GO_EXT:fatality_or_lethality']
12925238	46	['Heterozygous mice exhibit an insulin secretion defect and tumor phenotypes.']	(5430, 5505)	['GO_EXT:secretion_entity_or_process', 'NCBITaxon:10088', 'PR_EXT:000045358']
12925238	47	['The null strain reported by Herr et al.']	(5506, 5545)	['SO_EXT:sequence_nullness']
12925238	48	['[17] is viable, healthy, and shows no insulin secretion defect or other obvious defects.']	(5546, 5634)	['GO_EXT:secretion_entity_or_process', 'PR_EXT:000045358']
12925238	49	['However, in isolated cardiomyocytes the frequency-induced shortening is disturbed.']	(5635, 5717)	['CL:0000746']
12925238	50	['Here we have focused on the analysis of red blood cells and platelets of the anxA7-/- mutant.']	(5718, 5811)	['CL:0000232', 'CL:0000232', 'CL:0000232', 'CL:0000233', 'CL_GO_EXT:cell', 'PR_EXT:000004080', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_altered_entity', 'UBERON:0000178']
12925238	51	['Generally, red blood cells and platelets were thought not to contain annexin A7 and only recently the 47 kDa isoform has been reported as component of red blood cells [7].']	(5812, 5983)	['CL:0000232', 'CL:0000232', 'CL:0000232', 'CL:0000233', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'PR_EXT:000004080', 'PR_EXT:000004080', 'SO_EXT:0001060', 'UBERON:0000178', 'UBERON:0000178']
12925238	52	['Red blood cells undergo various biochemical or morphological changes that appear to be Ca2+-dependent processes [18,19].']	(5985, 6105)	['CHEBI_EXT:biochemical', 'CHEBI:29108', 'CHEBI:29108', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'CL_GO_EXT:cell', 'UBERON:0000178']
12925238	53	['One of them is the release of hemoglobin-containing exovesicles occurring in vivo as well as in vitro [7,20].']	(6106, 6215)	['CHEBI_GO_EXT:hemoglobin', 'GO:0006887', 'GO:0006887', 'GO:0006887', 'CHEBI_GO_EXT:hemoglobin', 'GO:0070382']
12925238	54	['This process is thought to represent a protective method of the red blood cell against an attack by for example complement components.']	(6216, 6350)	['CL:0000232', 'CL:0000232', 'CL:0000232', 'CL_GO_EXT:cell', 'UBERON:0000178']
12925238	55	['Red blood cells which lack the ability to vesiculate cause a disease with red blood cell destruction and haemoglobinuria [21].']	(6351, 6477)	['CL:0000232', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'GO:0006900', 'GO:0008219', 'GO:0008219', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'UBERON:0000178', 'UBERON:0000178']
12925238	56	['There exist two types of vesicles, micro- and nanovesicles with a size of 180 nm and 60 nm, respectively.']	(6478, 6583)	['GO:0031982', 'GO:1990742', 'GO:1990742', 'GO:1990742']
12925238	57	['They are enriched in cholesterol and sphingolipid rich lipid raft domains that are associated with proteins like acetylcholinesterase, cell surface proteins including a complement receptor, and the lipid raft proteins stomatin and flotillin, but they lack any cytoskeletal protein [7].']	(6584, 6869)	['CHEBI:16113', 'CHEBI:26739', 'CHEBI:18059', 'CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'CHEBI:18059', 'CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'CL_GO_EXT:cell', 'GO:0045121', 'GO:0045121', 'GO:0045121', 'GO:0009986', 'GO:0009986', 'GO:0045121', 'GO:0045121', 'GO:0005856', 'GO_PR_EXT:acetylcholinesterase', 'GO_EXT:0004875', 'GO_EXT:0004875', 'CHEBI_PR_EXT:protein', 'GO_PR_EXT:acetylcholinesterase', 'CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'PR_EXT:000015763', 'PR_EXT:flotillin', 'CHEBI_PR_EXT:protein']
12925238	58	['Furthermore, they contain sorcin and annexin A7 attached to the lipid rafts.']	(6870, 6946)	['CHEBI:18059', 'GO:0045121', 'GO:0045121', 'PR_EXT:000015619', 'PR_EXT:000004080', 'PR_EXT:000004080']
12925238	59	['Both proteins are more abundant in nanovesicles.']	(6947, 6995)	['CHEBI_PR_EXT:protein', 'GO:0031982', 'CHEBI_PR_EXT:protein']
12925238	60	['The vesicle formation goes along with several other changes in the red blood cell like cytoskeletal rearrangements and changes in the phospholipid orientation in the cellular membrane.']	(6996, 7180)	['CHEBI:16247', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'CL_GO_EXT:cell', 'GO:0006900', 'GO:0006900', 'GO:0031982', 'CL_GO_EXT:cell', 'GO:0005856', 'GO:0005886', 'GO:0005886', 'UBERON:0000178']
12925238	61	['Results\n\nAnnexin A7 expression in red blood cells, red blood cell derived exovesicles and in platelets\n\nSalzer et al.']	(7182, 7299)	['CL:0000232', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'CL:0000233', 'GO:0010467', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO:0070382', 'PR_EXT:000004080', 'PR_EXT:000004080', 'UBERON:0000178', 'UBERON:0000178']
12925238	62	['recently reported the presence of the 47 kDa isoform of annexin A7 and its partner sorcin in micro- and nanovesicles derived from red blood cells where they are located in the lumen and are also enriched in membrane rafts [7].']	(7300, 7526)	['CL:0000232', 'CL:0000232', 'CL:0000232', 'GO:1990742', 'GO:1990742', 'GO:1990742', 'CL_GO_EXT:cell', 'GO_UBERON_EXT:lumen', 'GO:0045121', 'GO:0045121', 'PR_EXT:000004080', 'PR_EXT:000004080', 'PR_EXT:000015619', 'SO_EXT:0001060', 'UBERON:0000178', 'GO_UBERON_EXT:lumen']
12925238	63	['We have now extended these findings and show here that the 51 kDa isoform is present as well.']	(7527, 7620)	['SO_EXT:0001060']
12925238	64	['In western blots of human red blood cells the 47 and 51 kDa isoforms were detected using mAb 203–217 (Fig.']	(7621, 7727)	['CL:0000232', 'CL:0000232', 'CL:0000232', 'CL_GO_EXT:cell', 'NCBITaxon:9606', 'SO_EXT:0001060', 'UBERON:0000178']
12925238	65	['1).']	(7728, 7731)	[]
12925238	66	['The 47 kDa isoform was detected in silver stained gels and its identity with annexin A7 confirmed by peptide mass fingerprinting (data not shown).']	(7732, 7878)	['CHEBI_EXT:silver', 'CHEBI_SO_EXT:peptide_or_peptide_region', 'PR_EXT:000004080', 'PR_EXT:000004080', 'SO_EXT:0001060', 'CHEBI_SO_EXT:peptide_or_peptide_region']
12925238	67	['The 51 kDa isoform was only detected in western blots.']	(7879, 7933)	['SO_EXT:0001060']
12925238	68	['Figure 1\n\nExpression of annexin A7 in human red blood cells (1) and human platelets (2).']	(7935, 8023)	['CL:0000232', 'CL:0000232', 'CL:0000232', 'CL:0000233', 'GO:0010467', 'CL_GO_EXT:cell', 'NCBITaxon:9606', 'NCBITaxon:9606', 'PR_EXT:000004080', 'PR_EXT:000004080', 'UBERON:0000178']
12925238	69	['Protein homogenates were separated by SDS-PAGE (12 % acrylamide).']	(8024, 8089)	['CHEBI_PR_EXT:protein', 'CHEBI:8984', 'CHEBI:28619', 'CHEBI_PR_EXT:protein']
12925238	70	['The resulting western blot was probed with mAb 203–217, visualization was by a secondary peroxidase coupled antibody followed by ECL.']	(8090, 8223)	['GO:0042571', 'GO_EXT:0004601', 'MOP:0000779']
12925238	71	['Both isoforms are detected in red blood cells, in platelets only the small isoform is present.']	(8224, 8318)	['CL:0000232', 'CL:0000232', 'CL:0000232', 'CL:0000233', 'CL_GO_EXT:cell', 'SO_EXT:0001060', 'SO_EXT:0001060', 'UBERON:0000178']
12925238	72	['Its presence in vesicles led to the suggestion, that, along with raft domains, annexin A7 plays a role in membrane organization and the vesiculation process.']	(8320, 8477)	['GO:0006900', 'GO:0031982', 'GO:0045121', 'GO:0045121', 'GO:0016020', 'PR_EXT:000004080', 'PR_EXT:000004080']
12925238	73	['To examine this, we analysed the ability of red blood cells derived from the annexin A7 knock out mice (anxA7-/-) to form exovesicles.']	(8478, 8612)	['CL:0000232', 'CL:0000232', 'CL:0000232', 'CL_GO_EXT:cell', 'GO:0070382', 'NCBITaxon:10088', 'PR_EXT:000004080', 'PR_EXT:000004080', 'PR_EXT:000004080', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0000178']
12925238	74	['Because of better accessibility and larger available amounts that led to clear results, we included our data obtained with human blood.']	(8613, 8748)	['NCBITaxon:9606', 'UBERON:0000178']
12925238	75	['Independent of the presence of annexin A7 both types of exovesicles, micro- and nanovesicles, were released after Ca2+/ionophore treatment as determined by acetylcholine esterase activity and microscopic examination.']	(8749, 8965)	['CHEBI:29108', 'CHEBI:29108', 'CHEBI_EXT:24869', 'CHEBI:15355', 'GO_EXT:biological_release', 'GO:0070382', 'GO:1990742', 'GO:1990742', 'GO:1990742', 'GO_PR_EXT:acetylcholinesterase', 'GO_PR_EXT:acetylcholinesterase', 'PR_EXT:000004080', 'PR_EXT:000004080', 'GO_PR_EXT:acetylcholinesterase', 'GO_PR_EXT:acetylcholinesterase']
12925238	76	['Annexin A7 is present in both vesicle types where it is more enriched in nanovesicles (Fig.']	(8966, 9057)	['GO:0031982', 'GO:0031982', 'PR_EXT:000004080', 'PR_EXT:000004080']
12925238	77	['2).']	(9058, 9061)	[]
12925238	78	['The 51 kDa isoform is only detectable in nanovesicles.']	(9062, 9116)	['GO:0031982', 'SO_EXT:0001060']
12925238	79	['The quantity of both vesicle types did not differ between wild type and knock out red blood cell vesicles as determined by the AChE-values (A405 nanovesicles: ~0.18; A405 microvesicles: ~0.9; both, for wt and ko).']	(9117, 9330)	['CL:0000232', 'CL:0000232', 'CL:0000232', 'GO:0031982', 'CL_GO_EXT:cell', 'GO:0031982', 'GO:0031982', 'GO:1990742', 'GO_PR_EXT:acetylcholinesterase', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity', 'UBERON:0000178']
12925238	80	['It appears that annexin A7, although it has been described to fuse membranes, is not a key component in the process of the formation of red blood cell exovesicles.']	(9331, 9494)	['CL:0000232', 'CL:0000232', 'CL:0000232', 'GO:0016020', 'CL_GO_EXT:cell', 'GO:0070382', 'PR_EXT:000004080', 'PR_EXT:000004080', 'UBERON:0000178']
12925238	81	['When we probed for the presence of sorcin in wild type and mutant vesicles we found that the sorcin levels were reduced in the mutant nanovesicles (Fig.']	(9495, 9647)	['GO:0031982', 'GO:0031982', 'PR_EXT:000015619', 'PR_EXT:000015619', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'SO_EXT:sequence_altered_entity_or_alteration_process']
12925238	82	['2).']	(9648, 9651)	[]
12925238	83	['Figure 2\n\nEnrichment of annexin A7 and sorcin in exovesicles derived from red blood cells.']	(9653, 9743)	['CL:0000232', 'CL:0000232', 'CL:0000232', 'GO:0070382', 'CL_GO_EXT:cell', 'PR_EXT:000004080', 'PR_EXT:000004080', 'PR_EXT:000015619', 'UBERON:0000178']
12925238	84	['Vesicles from wild type (wt) and anxA7-/- mutant (ko) were generated with Ca2+/ionophore treatment, isolated by differential centrifugation and analysed by immunoblotting with mAb 203–217 and a sorcin polyclonal antibody.']	(9744, 9965)	['CHEBI:29108', 'CHEBI:29108', 'CHEBI_EXT:24869', 'GO:0031982', 'GO:0042571', 'PR_EXT:000004080', 'PR_EXT:000015619', 'SO_EXT:wild_type_entity', 'SO_EXT:wild_type_entity', 'SO_EXT:wild_type_entity', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_altered_entity']
12925238	85	['In general, annexin A7 and sorcin are more abundant in nanovesicles.']	(9966, 10034)	['GO:0031982', 'PR_EXT:000004080', 'PR_EXT:000004080', 'PR_EXT:000015619']
12925238	86	['The 51 kDa isoform of annexin A7 (arrows) is only observed in nanovesicles.']	(10035, 10110)	['GO:0031982', 'PR_EXT:000004080', 'PR_EXT:000004080', 'SO_EXT:0001060']
12925238	87	['Samples of both vesicles types were normalized according to their acetylcholine esterase activity.']	(10111, 10209)	['CHEBI:15355', 'GO:0031982', 'GO_PR_EXT:acetylcholinesterase', 'GO_PR_EXT:acetylcholinesterase', 'GO_PR_EXT:acetylcholinesterase', 'GO_PR_EXT:acetylcholinesterase']
12925238	88	['Human red blood cells (co) were used for control and normalized independently.']	(10210, 10288)	['CL:0000232', 'CL:0000232', 'CL:0000232', 'CL_GO_EXT:cell', 'NCBITaxon:9606', 'UBERON:0000178']
12925238	89	['To study the distribution of annexin A7 in red blood cells we used self forming iodixanol density gradients.']	(10290, 10398)	['CHEBI:31705', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'CL_GO_EXT:cell', 'PR_EXT:000004080', 'PR_EXT:000004080', 'UBERON:0000178']
12925238	90	['Both isoforms were present in the soluble fraction as well as in the gradient fractions where they are assumed to be associated with membranes.']	(10399, 10542)	['GO:0016020', 'SO_EXT:0001060']
12925238	91	['These membranes are exclusively plasma membranes as red blood cells are free of any organelles.']	(10543, 10638)	['CL:0000232', 'CL:0000232', 'CL:0000232', 'GO:0016020', 'GO:0005886', 'GO:0005886', 'CL_GO_EXT:cell', 'GO:0043226', 'UBERON:0000178']
12925238	92	['The distribution was however not homogeneous throughout the gradient.']	(10639, 10708)	[]
12925238	93	['This could reflect the binding of annexin A7 to membrane subdomains that have different lipid or lipid/protein composition as discussed by Salzer et al.']	(10709, 10861)	['CHEBI:18059', 'CHEBI:18059', 'CHEBI_PR_EXT:protein', 'GO:0044425', 'GO:0044425', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'PR_EXT:000004080', 'PR_EXT:000004080', 'CHEBI_PR_EXT:protein']
12925238	94	['[7].']	(10862, 10866)	[]
12925238	95	['Likewise, sorcin does not exhibit a homogeneous distribution in the gradient.']	(10867, 10944)	['PR_EXT:000015619']
12925238	96	['Moreover, it segregates into vesicles which are not associated with annexin A7 (Fig.']	(10945, 11029)	['GO:0031982', 'PR_EXT:000004080', 'PR_EXT:000004080']
12925238	97	['3).']	(11030, 11033)	[]
12925238	98	['We also tested platelets for annexin A7 expression and detected the 47 kDa isoform (Fig.']	(11034, 11122)	['CL:0000233', 'GO:0010467', 'PR_EXT:000004080', 'PR_EXT:000004080', 'SO_EXT:0001060']
12925238	99	['1).']	(11123, 11126)	[]
12925238	100	['Figure 3\n\nAssociation of annexin A7 and sorcin with distinct red blood cell plasma membrane fractions.']	(11128, 11230)	['CL:0000232', 'CL:0000232', 'CL:0000232', 'CL_GO_EXT:cell', 'GO:0005886', 'GO:0005886', 'PR_EXT:000004080', 'PR_EXT:000004080', 'PR_EXT:000015619', 'UBERON:0000178']
12925238	101	['Lysed human red blood cells were added to a self forming iodixanol density gradient.']	(11231, 11315)	['CHEBI:31705', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'GO:0019835', 'CL_GO_EXT:cell', 'NCBITaxon:9606', 'UBERON:0000178']
12925238	102	['The density of the gradient increases from left (1.06 g/ml) to right (1.20 g/ml).']	(11316, 11397)	[]
12925238	103	['Fractions were analysed by immunoblotting using mAb 203–217 and the sorcin polyclonal antibody.']	(11398, 11493)	['GO:0042571', 'PR_EXT:000015619']
12925238	104	['The lack of annexin A7 changes red blood cell morphology and osmotic resistance\n\nAs annexin A7 is a component of red blood cell vesicles we studied the consequences of the loss of the protein in the anxA7-/-mouse for red blood cell morphology and osmotic resistance.']	(11495, 11761)	['CHEBI_PR_EXT:protein', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO:0031982', 'CL_GO_EXT:cell', 'NCBITaxon:10088', 'PR_EXT:000004080', 'PR_EXT:000004080', 'PR_EXT:000004080', 'PR_EXT:000004080', 'CHEBI_PR_EXT:protein', 'PR_EXT:000004080', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0000178', 'UBERON:0000178', 'UBERON:0000178']
12925238	105	["In a standard 'blood smear' we did not note a deformation of the cells, however dark field microscopy revealed changes in shape and diameter of the anxA7-/-red blood cells."]	(11762, 11934)	['CL_GO_EXT:cell', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'PR_EXT:000004080', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0000178', 'UBERON:0000178']
12925238	106	['They had a statistically significant larger cell diameter of 6.0 μm compared to wild type with 5.7 μm (p = 0.015, n = 40), a remarkably lower emphasized central impression and a more flat shape (Fig.']	(11935, 12134)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'SO_EXT:wild_type_entity', 'SO_EXT:wild_type_entity']
12925238	107	['4).']	(12135, 12138)	[]
12925238	108	['No significant change in the mean corpuscular volume (MCV) was measured with the ADVIA 120 cell counter.']	(12139, 12243)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell']
12925238	109	['Figure 4\n\nDark field microscopy of red blood cells from anxA7-/- mutant (B) and wild type mice (A).']	(12245, 12344)	['CL:0000232', 'CL:0000232', 'CL:0000232', 'CL_GO_EXT:cell', 'NCBITaxon:10088', 'PR_EXT:000004080', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0000178']
12925238	110	['The mean cellular diameters are 6.0 μm and 5.7 μm, respectively.']	(12345, 12409)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell']
12925238	111	['The size differences are statistically significant (p = 0.015; n = 40).']	(12410, 12481)	[]
12925238	112	['Bar, 3 μm.']	(12482, 12492)	[]
12925238	113	['Shape and MCV of a red blood cell essentially influence its function and capillary passage.']	(12494, 12585)	['CL:0000232', 'CL:0000232', 'CL:0000232', 'GO_EXT:biological_movement_or_translocation_process', 'CL_GO_EXT:cell', 'UBERON:0000178', 'UBERON:0001982']
12925238	114	['The typical biconcave form depends on various influences including the membrane lipid composition and the submembranous cytoskeleton [32] where annexin A7 might play a role.']	(12586, 12759)	['CHEBI:18059', 'GO:0016020', 'GO:0016020', 'GO:0005856', 'PR_EXT:000004080', 'PR_EXT:000004080']
12925238	115	['The osmotic resistance, which is the resistance towards changes in the extracellular ionic strength, is a convenient assay for analysis of the red blood cell integrity.']	(12760, 12928)	['CHEBI:24870', 'CL_GO_EXT:cell', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'GO:0005576', 'CL_GO_EXT:cell', 'UBERON:0000178']
12925238	116	['It is measured as the sodium chloride concentration at which cellular lysis starts (minimal resistance) up to a complete lysis (maximal resistance) of the cells [33].']	(12929, 13095)	['CHEBI:26710', 'CHEBI:26710', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO:0019835', 'GO:0019835', 'GO:0019835', 'GO:0019835', 'GO:0019835', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell']
12925238	117	['Osmotic resistance increases with higher MCV, larger surface area and a higher degree of cellular metabolism stabilizing the intracellular ion levels.']	(13096, 13246)	['CHEBI:24870', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO:0044237', 'GO:0044237', 'GO:0009986', 'CL_GO_EXT:cell', 'GO:0005622']
12925238	118	['Aged red blood cells show a lowered MCV and lower osmotic resistance [33].']	(13247, 13321)	['CL:0000232', 'CL:0000232', 'CL:0000232', 'GO_PATO_EXT:aging_or_agedness', 'CL_GO_EXT:cell', 'UBERON:0000178']
12925238	119	['Similar properties can be observed in red blood cells with lowered membrane permeability.']	(13322, 13411)	['CL:0000232', 'CL:0000232', 'CL:0000232', 'CL_GO_EXT:cell', 'GO:0016020', 'UBERON:0000178']
12925238	120	['The osmotic resistance of annexin A7 deficient red blood cells is significantly increased compared to wild type cells.']	(13412, 13530)	['CL:0000232', 'CL:0000232', 'CL:0000232', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'PR_EXT:000004080', 'PR_EXT:000004080', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0000178']
12925238	121	['The minimal resistance value of knock out cells is observed in a 0.60 % NaCl solution versus 0.65 % for wild type cells.']	(13531, 13651)	['CHEBI:26710', 'CHEBI:75958', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality']
12925238	122	['50 % haemolysis is achieved at 0.516 % NaCl solution for knock out versus 0.564 % NaCl for wild type cells (mean values, p = 0.00066, n = 8; Fig.']	(13652, 13797)	['CHEBI:26710', 'CHEBI:75958', 'CHEBI:26710', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality']
12925238	123	['5).']	(13798, 13801)	[]
12925238	124	['The resistance width of the knock out cells is slightly lower (0.20 % instead of 0.25 % NaCl solution).']	(13802, 13905)	['CHEBI:26710', 'CHEBI:75958', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell']
12925238	125	['We also performed direct measurements of the red blood cell membrane deformability, to further characterize a possible role of annexin A7 on the membrane stability.']	(13906, 14070)	['CL:0000232', 'CL:0000232', 'CL:0000232', 'GO:0005886', 'GO:0005886', 'GO:0016020', 'PR_EXT:000004080', 'PR_EXT:000004080', 'UBERON:0000178']
12925238	126	['With micropipette experiments we tried to correlate mechanical characteristics of the red blood cells with their morphology.']	(14071, 14195)	['CL:0000232', 'CL:0000232', 'CL:0000232', 'CL_GO_EXT:cell', 'UBERON:0000178']
12925238	127	['We could not observe any statistically significant difference of values describing membrane rigidity and lysis force in these experiments (M. Heil, B. Hoffmann and R. Merkel, unpublished results).']	(14196, 14392)	['GO:0019835', 'GO:0016020']
12925238	128	['However, the distinction observed in the osmotic resistance experiments was highly significant and reflects a mean value over a high number of different red blood cells.']	(14393, 14562)	['CL:0000232', 'CL:0000232', 'CL:0000232', 'CL_GO_EXT:cell', 'UBERON:0000178']
12925238	129	['Figure 5\n\nOsmotic resistance curves of red blood cells from wild type and anxA7-/- mutant mice.']	(14564, 14659)	['CL:0000232', 'CL:0000232', 'CL:0000232', 'CL_GO_EXT:cell', 'NCBITaxon:10088', 'PR_EXT:000004080', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0000178']
12925238	130	['The osmotic resistance towards changes in the extracellular ionic strength is a convenient assay for analysis of the red blood cell integrity.']	(14660, 14802)	['CHEBI:24870', 'CL_GO_EXT:cell', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'GO:0005576', 'CL_GO_EXT:cell', 'UBERON:0000178']
12925238	131	['It is measured as a sodium chloride concentration in which cellular lysis starts (minimal resistance) up to a complete lysis (maximal resistance) of a red blood cell.']	(14803, 14969)	['CHEBI:26710', 'CHEBI:26710', 'CL_GO_EXT:cell', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'GO:0019835', 'GO:0019835', 'GO:0019835', 'GO:0019835', 'GO:0019835', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'UBERON:0000178']
12925238	132	['The osmotic resistance of annexin A7 deficient red blood cells is significantly increased compared to the one of wild type (p = 0.00066; n = 8).']	(14970, 15114)	['CL:0000232', 'CL:0000232', 'CL:0000232', 'CL_GO_EXT:cell', 'PR_EXT:000004080', 'PR_EXT:000004080', 'SO_EXT:wild_type_entity', 'SO_EXT:wild_type_entity', 'UBERON:0000178']
12925238	133	['These data suggest that annexin A7 contributes to the shape of red blood cells and the osmotic resistance.']	(15116, 15222)	['CL:0000232', 'CL:0000232', 'CL:0000232', 'CL_GO_EXT:cell', 'PR_EXT:000004080', 'PR_EXT:000004080', 'UBERON:0000178']
12925238	134	['As we have not observed a binding of annexin A7 to F-actin (data not shown) it could do so either by alteration of the membrane rigidity and/or by affecting the ion homeostasis.']	(15223, 15400)	['CHEBI:24870', 'GO:0050801', 'GO:0050801', 'GO:0031941', 'GO:0031941', 'GO:0031941', 'GO:0016020', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'PR_EXT:000004080', 'PR_EXT:000004080']
12925238	135	['The lack of annexin A7 affects primary haemostasis ex vivo\n\nThe use of an advanced electronic cell counter/flow cytometer (ADVIA 120) allowed us to screen other parameters as well despite of the limited murine blood volume.']	(15402, 15625)	['CL_GO_EXT:cell', 'GO:0007599', 'CL_GO_EXT:cell', 'NCBITaxon:39107', 'PR_EXT:000004080', 'PR_EXT:000004080', 'UBERON:0000178']
12925238	136	['We analysed leukocytes, red blood cells, haemoglobin content, haematocrit, mean cellular volume, mean cellular haemoglobin, mean cellular haemoglobin concentration, platelets, neutrophiles, lymphocytes, monocytes, eosinophiles and basophiles.']	(15626, 15868)	['CHEBI_GO_EXT:hemoglobin', 'CHEBI_GO_EXT:hemoglobin', 'CHEBI_GO_EXT:hemoglobin', 'CL:0000738', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL:0000233', 'CL:0000775', 'CL:0000542', 'CL:0000576', 'CL:0000771', 'CL:0000767', 'CL_GO_EXT:cell', 'CHEBI_GO_EXT:hemoglobin', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CHEBI_GO_EXT:hemoglobin', 'CL_GO_EXT:cell', 'CHEBI_GO_EXT:hemoglobin', 'UBERON:0000178']
12925238	137	['In these tests of whole blood we found only a change in the platelet numbers, whereas all other haematological parameters were not affected.']	(15869, 16009)	['CL:0000233', 'UBERON:0000178', 'UBERON:0000178']
12925238	138	['The mean platelet counts from wild type and anxA7-/- mutant mice are determined as 674 × 103/μl and 774 × 103/μl, respectively.']	(16010, 16137)	['CL:0000233', 'NCBITaxon:10088', 'PR_EXT:000004080', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_altered_entity_or_alteration_process']
12925238	139	['The platelet counts in knock out mice are significantly higher (p = 0.0275; n knock out = 11, n wild type = 14).']	(16138, 16250)	['CL:0000233', 'NCBITaxon:10088', 'SO_EXT:wild_type_entity', 'SO_EXT:wild_type_entity']
12925238	140	['An increase in platelet counts is a rather uncommon disorder.']	(16251, 16312)	['CL:0000233']
12925238	141	['In humans, platelet counts normally increase only transiently as in reactive thrombocytosis and under postoperative conditions or are largely increased in neoplastic diseases.']	(16313, 16488)	['CL:0000233', 'NCBITaxon:9606']
12925238	142	['By contrast, the anxA7-/-mice are healthy and viable.']	(16489, 16542)	['PR_EXT:000004080', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
12925238	143	['Therefore we tested the platelet function and performed aggregometry measurements with platelet rich plasma.']	(16543, 16651)	['CL:0000233', 'CL:0000233', 'UBERON:0001969']
12925238	144	['Platelet activation is observed as a morphological change from the resting discoid state to activated spherical cells with pseudopods.']	(16652, 16786)	['CL:0000233', 'CL_GO_EXT:cell', 'GO:0030168', 'GO:0030168', 'CL_GO_EXT:cell', 'GO:0031143']
12925238	145	['The morphological changes are due to cytoskeletal rearrangements.']	(16787, 16852)	['GO:0005856']
12925238	146	['In vitro the activated cells form aggregates recruiting additional cells in the solution thereby reducing its cloudiness.']	(16853, 16974)	['CHEBI:75958', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO_EXT:biological_recruitment', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell']
12925238	147	['Analysis of the transmission values of aggregation curves after platelet activation by ristocetin addition (von Willebrand cofactor) showed that both curves differed significantly at the time point of seven seconds after platelet initiation (p = 0.0287, n knock out = 16, n wild type = 15; Fig.']	(16975, 17269)	['CHEBI:85129', 'CHEBI_EXT:23357', 'CL:0000233', 'CL:0000233', 'GO:0030168', 'GO:0030168', 'GO:0030168', 'GO:0030168', 'SO_EXT:wild_type_entity', 'SO_EXT:wild_type_entity']
12925238	148	['6).']	(17270, 17273)	[]
12925238	149	['Annexin A7 deficient platelets showed a slightly lowered aggregation velocity.']	(17274, 17352)	['CL:0000233', 'PR_EXT:000004080', 'PR_EXT:000004080']
12925238	150	['When we compared the aggregation curves of human platelets from a healthy donor with the ones obtained from an individual with a von Willebrand factor type 1 defect, we found that the difference in the curves was much more pronounced as observed in our studies of healthy mouse platelets and anxA7-/-platelets.']	(17353, 17663)	['CL:0000233', 'CL:0000233', 'CL:0000233', 'NCBITaxon:9606', 'NCBITaxon:1', 'NCBITaxon:10088', 'PR_EXT:000017364', 'PR_EXT:000017364', 'PR_EXT:000017364', 'PR_EXT:000004080', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
12925238	151	['Furthermore we found that murine platelets responded immediately to the initiating chemical whereas human platelets have a lag phase [23].']	(17664, 17802)	['CHEBI_EXT:chemical_substance_or_polyatomic_entity', 'CL:0000233', 'CL:0000233', 'GO_EXT:reaction_or_response', 'NCBITaxon:39107', 'NCBITaxon:9606']
12925238	152	['Figure 6\n\nPlatelet aggregation curves from platelet rich plasma of annexin A7 knock out and wild type mice.']	(17804, 17911)	['CL:0000233', 'CL:0000233', 'GO:0070527', 'GO:0070527', 'NCBITaxon:10088', 'PR_EXT:000004080', 'PR_EXT:000004080', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0001969']
12925238	153	['The transmission values were measured with an APACT photometer and aggregation was initiated by adding ristocetin.']	(17912, 18026)	['CHEBI:85129']
12925238	154	['The first thirty seconds are given.']	(18027, 18062)	[]
12925238	155	['Constant platelet counts were used throughout all experiments.']	(18063, 18125)	['CL:0000233']
12925238	156	['The aggregation curve data were analysed for slope values, the maximal aggregation amplitude of every single curve was set to 100 %.']	(18126, 18258)	[]
12925238	157	['Both murine curves differ significantly at a time point of seven seconds after platelet initiation, the mutant shows a slightly lower aggregation velocity (p = 0.0287, n knock out = 16, n wild type = 15, mean knock out = 67.7 % transmission, mean wild type = 77.1 % transmission, standard error knock out = 8.3 % transmission, standard error wild type = 13.8 % transmission).']	(18259, 18634)	['CL:0000233', 'GO:0030168', 'GO:0030168', 'NCBITaxon:39107', 'SO_EXT:sequence_altered_entity', 'SO_EXT:wild_type_entity', 'SO_EXT:wild_type_entity', 'SO_EXT:wild_type_entity', 'SO_EXT:wild_type_entity', 'SO_EXT:wild_type_entity', 'SO_EXT:wild_type_entity']
12925238	158	['Murine platelets react immediately to the initiating chemical and show no lag phase like the normal human platelets.']	(18635, 18751)	['CHEBI_EXT:chemical_substance_or_polyatomic_entity', 'CL:0000233', 'CL:0000233', 'GO_EXT:reaction_or_response', 'NCBITaxon:39107', 'NCBITaxon:9606']
12925238	159	['For comparison of the range of the platelet impairment slightly affected human platelets are shown as well (von Willebrand syndrome).']	(18752, 18885)	['CL:0000233', 'CL:0000233', 'NCBITaxon:9606']
12925238	160	['Discussion\n\nAnnexin A7 is thought to have a role in vesicle fusion and in regulating and stabilizing membrane domains [1].']	(18887, 19009)	['GO:0006906', 'GO:0006906', 'GO:0065007', 'GO:0031982', 'GO:0044425', 'GO:0044425', 'PR_EXT:000004080', 'PR_EXT:000004080']
12925238	161	['The protein has been localized to the plasma membrane including raft subdomains, furthermore it is present in the cytosol where it is found on subcellular vesicle-like structures.']	(19010, 19189)	['CHEBI_PR_EXT:protein', 'CL_GO_EXT:cell', 'GO:0005886', 'GO:0005886', 'GO:0045121', 'GO:0045121', 'GO:0005829', 'GO_UBERON_EXT:cellular_component_or_cell_part', 'GO:0031982', 'CHEBI_PR_EXT:protein', 'GO_UBERON_EXT:cellular_component_or_cell_part']
12925238	162	['This distribution appears to be independent of the tissue or cell type analysed.']	(19190, 19270)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'UBERON:0000479']
12925238	163	['In specialized or terminally differentiated cells, expression levels increase and frequently the larger of the two isoforms is being expressed [6,34,35].']	(19271, 19424)	['CL_GO_EXT:cell', 'GO_PATO_RO_EXT:developmental_differentiation_process_or_quality', 'GO:0010467', 'GO:0010467', 'CL_GO_EXT:cell', 'SO_EXT:0001060']
12925238	164	['Red blood cells, which were thought to be devoid of annexin A7, were recently shown to harbor the 47 kDa isoform together with its binding partner sorcin [7].']	(19426, 19584)	['CL:0000232', 'CL:0000232', 'CL:0000232', 'CL_GO_EXT:cell', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'PR_EXT:000004080', 'PR_EXT:000004080', 'PR_EXT:000015619', 'SO_EXT:0001060', 'UBERON:0000178']
12925238	165	['We showed the presence of the 51 kDa isoform as well, adding red blood cells to the list of cells that harbor this isoform.']	(19585, 19708)	['CL:0000232', 'CL:0000232', 'CL:0000232', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'SO_EXT:0001060', 'SO_EXT:0001060', 'UBERON:0000178']
12925238	166	['Salzer et al.']	(19709, 19722)	[]
12925238	167	['[7] not only demonstrated the presence of annexin A7 in red blood cells, they also showed that annexin A7 and sorcin were enriched in membrane raft domains of nanovesicles formed from red blood cells in vitro.']	(19723, 19932)	['CL:0000232', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'CL_GO_EXT:cell', 'GO:0045121', 'GO:0045121', 'GO:0045121', 'GO:0031982', 'CL_GO_EXT:cell', 'PR_EXT:000004080', 'PR_EXT:000004080', 'PR_EXT:000004080', 'PR_EXT:000004080', 'PR_EXT:000015619', 'UBERON:0000178', 'UBERON:0000178']
12925238	168	['Raft domains in general are considered key players in membrane organization and in mediating the vesiculation process.']	(19933, 20051)	['GO:0006900', 'GO:0045121', 'GO:0045121', 'GO:0016020']
12925238	169	['They result from the clustering of sphingolipids and cholesterol in the outer leaflet of the membrane connected to phospholipids and cholesterol in the inner leaflet and are enriched in special proteins.']	(20052, 20255)	['CHEBI:26739', 'CHEBI:16113', 'CHEBI:16247', 'CHEBI:16113', 'CHEBI_PR_EXT:protein', 'GO:0097478', 'GO:0097478', 'GO:0097478', 'GO:0097478', 'CHEBI_PR_EXT:protein']
12925238	170	['Biochemically rafts are defined as membranes that are resistant to extraction by cold Triton X-100 and can be floated to low densities in sucrose gradient centrifugation [36].']	(20256, 20431)	['CHEBI_EXT:biochemical', 'CHEBI:9750', 'CHEBI:9750', 'CHEBI:9750', 'CHEBI:9750', 'CHEBI:17992', 'GO:0045121', 'GO:0016020']
12925238	171	['The findings of Caohuy et al.']	(20433, 20462)	[]
12925238	172	['[37] that annexin A7 mediates membrane aggregation also suggested that annexin A7 is an essential component during vesiculation.']	(20463, 20591)	['GO:0006900', 'GO:0016020', 'PR_EXT:000004080', 'PR_EXT:000004080', 'PR_EXT:000004080', 'PR_EXT:000004080']
12925238	173	['In addition they reported a further activation of the vesiculation process by GTP and proposed that annexin A7 acts as a GTPase.']	(20592, 20720)	['CHEBI_EXT:GTP', 'GO:0006900', 'GO_EXT:0003924', 'PR_EXT:000004080', 'PR_EXT:000004080']
12925238	174	['Similarly, the presence of GTP enhanced the secretion of surfactant by annexin A7.']	(20721, 20803)	['CHEBI_EXT:GTP', 'CHEBI_EXT:35195', 'GO_EXT:secretion_entity_or_process', 'PR_EXT:000004080', 'PR_EXT:000004080']
12925238	175	['These results were thought to support a direct role for annexin A7 in surfactant secretion, but in these studies annexin A7 mediated membrane fusion was separated from a second GTP-dependent mechanism [38].']	(20804, 21010)	['CHEBI_EXT:35195', 'CHEBI_EXT:GTP', 'GO_EXT:secretion_entity_or_process', 'GO:0061025', 'GO:0061025', 'GO:0016020', 'PR_EXT:000004080', 'PR_EXT:000004080', 'PR_EXT:000004080', 'PR_EXT:000004080']
12925238	176	['Having an annexin A7 knockout mouse we tested the involvement of annexin A7 in budding of red blood cell vesicles.']	(21012, 21126)	['CL:0000232', 'CL:0000232', 'CL:0000232', 'GO:0006900', 'GO:0006900', 'GO:0006900', 'CL_GO_EXT:cell', 'GO:0031982', 'NCBITaxon:10088', 'PR_EXT:000004080', 'PR_EXT:000004080', 'PR_EXT:000004080', 'PR_EXT:000004080', 'UBERON:0000178']
12925238	177	['Our data suggest that the efficiency of micro- and nanovesicle formation is not significantly different in wild type and mutant red blood cells.']	(21127, 21271)	['CL:0000232', 'CL:0000232', 'CL:0000232', 'GO:1990742', 'GO:1990742', 'GO:1990742', 'CL_GO_EXT:cell', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0000178']
12925238	178	['Likewise, Dictyostelium discoideum cells, in which the single annexin gene was inactivated, were not impaired in processes requiring membrane fusion [[39]; and data unpublished].']	(21272, 21450)	['CL_GO_EXT:cell', 'GO:0061025', 'GO:0061025', 'CL_GO_EXT:cell', 'GO:0016020', 'NCBITaxon:44689', 'NCBITaxon:44689', 'SO_EXT:0000704']
12925238	179	['It might well be that the observed fusion of phospholipid layers by annexin A7 in the presence of high Ca2+ concentrations may turn out to be an in vitro effect.']	(21451, 21612)	['CHEBI:16247', 'CHEBI:29108', 'CHEBI:29108', 'PR_EXT:000004080', 'PR_EXT:000004080']
12925238	180	['Similarly, the high abundance of annexin A7 in micro- and nanovesicles might be fortuitous as a significant percentage of the red blood cell membrane, with which annexin A7 associates when the Ca2+ levels rise, appears to be involved in the formation of exovesicles.']	(21613, 21879)	['CHEBI:29108', 'CHEBI:29108', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'GO:1990742', 'GO:1990742', 'GO:1990742', 'GO:0005886', 'GO:0005886', 'GO:0070382', 'PR_EXT:000004080', 'PR_EXT:000004080', 'PR_EXT:000004080', 'PR_EXT:000004080', 'UBERON:0000178']
12925238	181	['Furthermore, the distribution of both annexin A7 isoforms in gradients of red blood cells indicates a function which differs from organizing subcellular membranes or membrane pathways.']	(21880, 22064)	['CL:0000232', 'CL:0000232', 'CL:0000232', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO_UBERON_EXT:cellular_component_or_cell_part', 'GO:0016020', 'GO:0016020', 'PR_EXT:000004080', 'PR_EXT:000004080', 'SO_EXT:0001060', 'UBERON:0000178', 'GO_UBERON_EXT:cellular_component_or_cell_part']
12925238	182	['Whereas annexin A2 is tightly associated with endosomes and may have functions in membrane fusion and the endosomal pathway, annexin A7 distributes with plasma membrane raft domains of different types and densities.']	(22065, 22280)	['GO:0061025', 'GO:0061025', 'GO:0005768', 'GO:0016020', 'GO:0005768', 'GO:0044853', 'GO:0044853', 'GO:0044853', 'GO:0044853', 'PR_EXT:000004075', 'PR_EXT:000004075', 'PR_EXT:000004080', 'PR_EXT:000004080']
12925238	183	['Interestingly, in vesicles of red blood cells lacking annexin A7 the amount of sorcin is lowered, indicating that its localisation is affected by the loss of annexin A7 or its expression during red blood cell development was reduced.']	(22281, 22514)	['CL:0000232', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'GO_PATO_EXT:biological_localization_process_or_quality', 'GO:0010467', 'GO:0048821', 'GO:0048821', 'GO:0048821', 'GO:0048821', 'GO:0031982', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'PR_EXT:000004080', 'PR_EXT:000004080', 'PR_EXT:000015619', 'PR_EXT:000004080', 'PR_EXT:000004080', 'UBERON:0000178', 'UBERON:0000178']
12925238	184	['Having excluded a direct role in vesicle formation and membrane fusion, annexin A7 might act by its property as Ca2+-binding protein [17].']	(22516, 22654)	['CHEBI:29108', 'CHEBI:29108', 'CHEBI_PR_EXT:protein', 'GO:0006900', 'GO:0006900', 'GO:0061025', 'GO:0061025', 'GO:0031982', 'GO:0016020', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'PR_EXT:000004080', 'PR_EXT:000004080', 'CHEBI_PR_EXT:protein']
12925238	185	['Previous results in which annexin A7 was shown to play a role in membrane aggregation might be explained by a supportive function of annexin A7 in that it interferes with the local Ca2+ homeostasis thus influencing membrane organization.']	(22655, 22892)	['CHEBI:29108', 'CHEBI:29108', 'GO:0042592', 'GO:0016020', 'GO:0016020', 'PR_EXT:000004080', 'PR_EXT:000004080', 'PR_EXT:000004080', 'PR_EXT:000004080']
12925238	186	['As the annexins belong to a wide spread and evolutionarily conserved protein family, redundant, but not identical functions are expected.']	(22893, 23030)	['CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'SO_EXT:biological_conservation_process_or_quality', 'SO_EXT:biological_conservation_process_or_quality']
12925238	187	['However, so far no other members of the annexin family, which may substitute for annexin A7, have been described in red blood cells.']	(23031, 23163)	['CL:0000232', 'CL:0000232', 'CL:0000232', 'CL_GO_EXT:cell', 'PR_EXT:annexin', 'PR_EXT:000004080', 'PR_EXT:000004080', 'UBERON:0000178']
12925238	188	['The structural basis for the elasticy of red blood cells in circulation are long range molecular functions of the plasma membrane and the membrane associated part of the cytoskeleton [40-43].']	(23165, 23356)	['CHEBI_EXT:polyatomic_entity_or_group', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'CL_GO_EXT:cell', 'GO:0005886', 'GO:0005886', 'GO:0016020', 'GO:0044430', 'GO:0044430', 'GO:0044430', 'UBERON:0000178']
12925238	189	['Major constituents of the membrane skeleton are spectrin tetramers linked together by short actin filaments and several other proteins covering the entire cytoplasmic surface of the red blood cell membrane [44].']	(23357, 23568)	['CHEBI_PR_EXT:protein', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'GO:0016020', 'GO:0005856', 'GO_PR_EXT:spectrin', 'GO_EXT:tetrameric_macromolecular_complex', 'GO:0005884', 'GO:0005884', 'GO:0009898', 'GO:0009898', 'GO:0009898', 'GO:0009898', 'GO:0009898', 'GO_PR_EXT:spectrin', 'CHEBI_PR_EXT:protein', 'UBERON:0000178']
12925238	190	['Membrane cholesterol diminishes red blood cell haemolysis by the complement complex, whereas depletion of raft cholesterol abrogates association of all raft proteins with no significant effect on areas in the rest of the cell membrane and deformability [45,46].']	(23569, 23830)	['CHEBI:16113', 'CHEBI:16113', 'CHEBI_PR_EXT:protein', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'CL_GO_EXT:cell', 'GO:0016020', 'CL_GO_EXT:cell', 'GO:0005579', 'GO:0005579', 'GO:0045121', 'GO:0045121', 'GO:0005886', 'GO:0005886', 'CHEBI_PR_EXT:protein', 'UBERON:0000178']
12925238	191	['Annexin A7 knock out mouse red blood cells show a more flat shape and have a higher osmotic resistance.']	(23832, 23935)	['CL:0000232', 'CL:0000232', 'CL:0000232', 'CL_GO_EXT:cell', 'NCBITaxon:10088', 'PR_EXT:000004080', 'PR_EXT:000004080', 'UBERON:0000178']
12925238	192	['The presence of annexin A7 may alter the membrane flexibility in that it supports the typical biconcave membrane shape and leads to a lower minimal osmotic resistance.']	(23936, 24103)	['GO:0016020', 'GO:0016020', 'PR_EXT:000004080', 'PR_EXT:000004080']
12925238	193	['Annexin A7 does not appear to have an influence on plasma membrane integrity itself as the maximal osmotic resistance value stays constant.']	(24104, 24243)	['GO:0005886', 'GO:0005886', 'PR_EXT:000004080', 'PR_EXT:000004080']
12925238	194	['Ca2+ and membrane skeletal proteins are known to play key roles on the red blood cell membrane shape and stability [47].']	(24244, 24364)	['CHEBI:29108', 'CHEBI:29108', 'CHEBI_PR_EXT:protein', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'GO:0016020', 'GO:0005856', 'GO:0005886', 'GO:0005886', 'CHEBI_PR_EXT:protein', 'UBERON:0000178']
12925238	195	['Annexins have been reported to bind directly to F-actin, we could however exclude such an activity for annexin A7.']	(24365, 24479)	['GO:0031941', 'GO:0031941', 'GO:0031941', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'PR_EXT:annexin', 'PR_EXT:000004080', 'PR_EXT:000004080']
12925238	196	['Nevertheless it might interact with other components and have a role in organizing the membrane cytoskeleton, controlling raft protein associations or influencing the ionic strength of red blood cells on its own or by interfering with other signaling pathways.']	(24480, 24740)	['CHEBI_PR_EXT:protein', 'CHEBI:24870', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'GO:0065007', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'GO:0016020', 'GO:0005856', 'GO:0045121', 'CL_GO_EXT:cell', 'CHEBI_PR_EXT:protein', 'UBERON:0000178']
12925238	197	['As discussed above annexin A7 could be involved in the cytoplasmic Ca2+ homeostasis.']	(24742, 24826)	['CHEBI:29108', 'CHEBI:29108', 'GO:0042592', 'GO:0005737', 'PR_EXT:000004080', 'PR_EXT:000004080']
12925238	198	['It has been demonstrated that micromolar changes of the intracellular Ca2+ concentration exert a profound effect on the membrane properties that regulate red blood cell deformability [48,49].']	(24827, 25018)	['CHEBI:29108', 'CHEBI:29108', 'CL_GO_EXT:cell', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'GO:0065007', 'GO:0005622', 'GO:0016020', 'CL_GO_EXT:cell', 'UBERON:0000178']
12925238	199	['Furthermore, the intracellular Ca2+ was shown to regulate the membrane stability through modulation of cytoskeletal protein interactions [50].']	(25019, 25161)	['CHEBI:29108', 'CHEBI:29108', 'CHEBI_PR_EXT:protein', 'CL_GO_EXT:cell', 'GO:0065007', 'GO:0065007', 'GO:0005622', 'GO:0016020', 'GO:0005856', 'CHEBI_PR_EXT:protein']
12925238	200	['Ca2+ also induces a transbilayer phospholipid redistribution inducing a shape change of red blood cells [51].']	(25162, 25271)	['CHEBI:29108', 'CHEBI:29108', 'CHEBI:16247', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'CL_GO_EXT:cell', 'UBERON:0000178']
12925238	201	['In addition, Ca2+ ions can drive spiculation of the membrane bilayer without involving the cytoskeleton [52].']	(25272, 25381)	['CHEBI:29108', 'CHEBI:29108', 'CHEBI:29108', 'GO:0016020', 'GO:0005856']
12925238	202	['We have also observed a defect in platelet function in the annexin A7 mutant.']	(25383, 25460)	['CL:0000233', 'PR_EXT:000004080', 'PR_EXT:000004080', 'SO_EXT:sequence_altered_entity']
12925238	203	['In the platelet aggregation experiments the initial aggregation velocity was slightly, but significantly lower in platelets lacking annexin A7.']	(25461, 25604)	['CL:0000233', 'CL:0000233', 'GO:0070527', 'GO:0070527', 'PR_EXT:000004080', 'PR_EXT:000004080']
12925238	204	['These data are not reflected by a change in the in vivo bleeding time.']	(25605, 25675)	[]
12925238	205	['However the reaction speed of murine platelets is much higher than those of human and due to the technical setup we might have missed larger changes in the mouse samples.']	(25676, 25846)	['CL:0000233', 'GO_EXT:reaction_or_response', 'NCBITaxon:39107', 'NCBITaxon:9606', 'NCBITaxon:10088']
12925238	206	['The immediate reaction of mouse platelets and the absence of a lag phase after triggering may be caused by an immediately initiated thrombin generation [22].']	(25847, 26004)	['CHEBI:9574', 'CL:0000233', 'GO_EXT:reaction_or_response', 'NCBITaxon:10088']
12925238	207	['As known from the frequent human vWF-syndrome or other haemostatic diseases, small defects often are clinically silent and do not result in physiological changes under normal conditions.']	(26005, 26191)	['GO:0007599', 'GO_PATO_EXT:physiological_process_or_quality', 'NCBITaxon:9606', 'PR_EXT:000017364']
12925238	208	['Only in situations with severe physical injury, distinct environmental influences or additional platelet attributes like the platelet antigen polymorphism [53] differences might become apparent.']	(26192, 26386)	['CHEBI_EXT:59132', 'CL:0000233', 'CL:0000233', 'SO_EXT:polymorphism']
12925238	209	['Conclusions\n\nIn this paper we report the presence of both annexin A7 isoforms in red blood cells where they are abundant in nanovesicles that form upon Ca2+ addition.']	(26388, 26554)	['CHEBI:29108', 'CHEBI:29108', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'CL_GO_EXT:cell', 'GO:0031982', 'PR_EXT:000004080', 'PR_EXT:000004080', 'SO_EXT:0001060', 'UBERON:0000178']
12925238	210	['The proteins are however not required for the vesiculation process.']	(26555, 26622)	['CHEBI_PR_EXT:protein', 'GO:0006900', 'CHEBI_PR_EXT:protein']
12925238	211	['They are also not essential for the formation of specific membrane domains such as lipid rafts, as exogenously added recombinant annexin A7 redistributed to similar positions in a density gradient containing membranes derived from red blood cells of anxA7-/-mice.']	(26623, 26886)	['CHEBI:18059', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'GO_SO_EXT:sequence_rearrangement_process', 'GO:0044425', 'GO:0044425', 'GO:0045121', 'GO:0045121', 'GO:0016020', 'CL_GO_EXT:cell', 'NCBITaxon:10088', 'PR_EXT:000004080', 'PR_EXT:000004080', 'PR_EXT:000004080', 'GO_SO_EXT:sequence_rearrangement_process', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0000178']
12925238	212	['The observed cell shape change of erythrocytes lacking annexin A7 might be due to alterations in the erythrocyte cytoskeleton.']	(26887, 27013)	['CL_GO_EXT:cell', 'CL:0000232', 'CL:0000232', 'CL_GO_EXT:cell', 'GO:0005856', 'PR_EXT:000004080', 'PR_EXT:000004080']
12925238	213	["As a direct interaction with F-actin was ruled out, this effect might be mediated by annexin's Ca2+-binding activity."]	(27014, 27131)	['CHEBI:29108', 'CHEBI:29108', 'GO:0031941', 'GO:0031941', 'GO:0031941', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'PR_EXT:annexin']
12925238	214	['Methods\n\nAcquisition of murine and human blood samples\n\nBlood from 129Sv wild type and annexin A7 knock out mice (anxA7-/-) kept under pathogen-free conditions and fed with regular food, was collected in 1 ml syringes with a 22 gauge needle punctating the right cardiac ventricle immediately after they had been killed by cervical dislocation.']	(27133, 27476)	['CHEBI_EXT:33290', 'GO:0007631', 'GO_EXT:killing', 'NCBITaxon:39107', 'NCBITaxon:9606', 'NCBITaxon:10088', 'PR_EXT:000004080', 'PR_EXT:000004080', 'PR_EXT:000004080', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0000178', 'UBERON:0000178', 'UBERON:0002080', 'UBERON:0002080', 'UBERON:0002080', 'UBERON:0005434']
12925238	215	['Coagulation generally was inhibited with 1/10 volume of 10 mM NaEDTA, pH 7.5, already present in the syringe.']	(27477, 27586)	['CHEBI_EXT:EDTA_sodium_salt', 'GO:0050817']
12925238	216	['The mice were killed by cervical dislocation in order to avoid any effect of anaesthetic chemicals on blood parameters.']	(27587, 27706)	['CHEBI_EXT:38867', 'CHEBI_EXT:38867', 'GO_EXT:killing', 'NCBITaxon:10088', 'UBERON:0005434', 'UBERON:0000178']
12925238	217	['The wild type and mutant mice were matched regarding their age, weight and sex.']	(27707, 27786)	['NCBITaxon:10088', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:sequence_altered_entity_or_alteration_process']
12925238	218	['The daytime of blood collection, sampling site and collection method were kept constant during all experiments.']	(27787, 27898)	['UBERON:0000178']
12925238	219	['A typical murine blood sample volume consisted of 550 μl, with variations ranging from 200 μl to 900 μl.']	(27899, 28003)	['NCBITaxon:39107', 'UBERON:0000178']
12925238	220	['Human blood samples from the authors were collected by vein puncture using common EDTA-monovettes (Sarstedt).']	(28004, 28113)	['CHEBI_EXT:EDTA', 'NCBITaxon:9606', 'UBERON:0000178', 'UBERON:0001638']
12925238	221	['We performed our studies using well standardized sampling conditions, as differences in the blood sampling site, for example between tail and heart, show large changes in all cell type counts.']	(28115, 28307)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'UBERON:0000178', 'UBERON:0002415', 'UBERON:0000948']
12925238	222	['First and second sample draw affect blood measurements, too [22].']	(28308, 28373)	['UBERON:0000178']
12925238	223	['Also the genetic background in common laboratory and transgenic mice affects the phenotype.']	(28374, 28465)	['NCBITaxon:10088', 'SO_EXT:0000704', 'SO_EXT:transgenic_entity']
12925238	224	['A change from one strain to another may protect mice from effects of the primarily induced genetic defect.']	(28466, 28572)	['NCBITaxon:10088', 'SO_EXT:0000704']
12925238	225	['For example, BALB/c mice have a significantly increased velocity of platelet aggregation as compared to 129Sv mice, which were used throughout this study [23].']	(28573, 28732)	['CL:0000233', 'GO:0070527', 'GO:0070527', 'NCBITaxon:10088', 'NCBITaxon:10088']
12925238	226	['Self forming iodixanol density gradients of human red blood cells\n\nThe subcellular distribution of annexin A7 was addressed according to [24].']	(28734, 28876)	['CHEBI:31705', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO_UBERON_EXT:cellular_component_or_cell_part', 'NCBITaxon:9606', 'PR_EXT:000004080', 'PR_EXT:000004080', 'UBERON:0000178', 'GO_UBERON_EXT:cellular_component_or_cell_part']
12925238	227	['Red blood cells were centrifuged and washed in isotonic buffered salt solution, collected in ice cold lysis buffer (20 mM Hepes, pH 7.4, 200 μM CaCl2, 0.25 M sucrose, and proteinase inhibitors (Roche)), homogenized by a loosely fitting dounce homogenizer and additional passages through a 22 gauge needle.']	(28877, 29182)	['CHEBI_CHMO_EXT:buffer_process', 'CHEBI_EXT:saline_solution', 'CHEBI_EXT:saline_solution', 'CHEBI_CHMO_EXT:buffer_solution', 'CHEBI:46756', 'CHEBI:3312', 'CHEBI:17992', 'CHEBI_GO_EXT:peptidase_or_protease_or_proteinase_inhibitor', 'CHEBI_GO_EXT:peptidase_or_protease_or_proteinase_inhibitor', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'GO:0019835', 'GO_EXT:biological_movement_or_translocation_process', 'CL_GO_EXT:cell', 'CHEBI_GO_EXT:peptidase_or_protease_or_proteinase_inhibitor', 'CHEBI_GO_EXT:peptidase_or_protease_or_proteinase_inhibitor', 'UBERON:0000178']
12925238	228	['A 50 % iodixanol solution was established by mixing Optiprep solution (60 % iodixanol; Sigma) with buffer (120 mM Hepes, pH 7.4, 1.2 mM CaCl2, 0.25 M sucrose).']	(29183, 29342)	['CHEBI:31705', 'CHEBI:75958', 'CHEBI:75958', 'CHEBI:31705', 'CHEBI_CHMO_EXT:buffer_solution', 'CHEBI:46756', 'CHEBI:3312', 'CHEBI:17992']
12925238	229	['Seven parts of this 50 % iodixanol solution were mixed with thirteen parts of the red blood cell solution, generating a gradient solution containing 17.5 % iodixanol.']	(29343, 29509)	['CHEBI:31705', 'CHEBI:75958', 'CHEBI:75958', 'CHEBI:75958', 'CHEBI:31705', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'CL_GO_EXT:cell', 'UBERON:0000178']
12925238	230	['The mixture was filled into a centrifuge tube underlayed by cushions of 30 % and 35 % iodixanol and centrifuged for 3 hours at 270,000 × g in a SW41 Ti swing out rotor (Beckman) to achieve a nearly linear density gradient (approximately 1.06 g/ml to 1.20 g/ml) [24].']	(29510, 29776)	['CHEBI:60004', 'CHEBI:31705']
12925238	231	['Fractions of 0.6 ml were collected from the top of the gradient by a 1 ml syringe without using a needle and immediately frozen in liquid nitrogen for further use.']	(29777, 29940)	['CHEBI_EXT:nitrogen']
12925238	232	['Exovesicle generation from human and murine red blood cells\n\nRed blood cells naturally can form hemoglobin containing exovesicles.']	(29942, 30072)	['CHEBI_GO_EXT:hemoglobin', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'GO:0070382', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CHEBI_GO_EXT:hemoglobin', 'GO:0070382', 'NCBITaxon:9606', 'NCBITaxon:39107', 'UBERON:0000178', 'UBERON:0000178']
12925238	233	['In vitro these vesicle formation is Ca2+ induced.']	(30073, 30122)	['CHEBI:29108', 'CHEBI:29108', 'GO:0006900', 'GO:0006900', 'GO:0031982']
12925238	234	['Freshly collected lithium-heparin anticoagulated blood samples were centrifuged for 5 minutes at 400 × g and 4°C.']	(30123, 30236)	['CHEBI_EXT:lithium', 'CHEBI:28304', 'GO:0050817', 'UBERON:0000178']
12925238	235	['The erythrocytes were washed five times with 20 mM Hepes, pH 7.5, and 150 mM NaCl (washing buffer).']	(30237, 30336)	['CHEBI:46756', 'CHEBI:26710', 'CHEBI_CHMO_EXT:buffer_solution', 'CL:0000232']
12925238	236	['A volume of 500 μl washed red blood cells were combined with 3 ml of vesiculation buffer (20 mM Hepes, pH 7.5, 150 mM NaCl, 1 mM CaCl2 adjusted to 5 μM Ca2+ ionophore A23187) and incubated for 30 minutes at 37°C.']	(30337, 30549)	['CHEBI_CHMO_EXT:buffer_solution', 'CHEBI:46756', 'CHEBI:26710', 'CHEBI:3312', 'CHEBI:29108', 'CHEBI:29108', 'CHEBI_EXT:24869', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'GO:0006900', 'CL_GO_EXT:cell', 'UBERON:0000178']
12925238	237	['After incubation EDTA was added to the solution to a final concentration of 5 mM and centrifuged for 5 minutes at 400 × g and 4°C.']	(30550, 30680)	['CHEBI_EXT:EDTA', 'CHEBI:75958']
12925238	238	['The supernatant was collected and centrifuged for 20 minutes at 15,000 × g and 4°C.']	(30681, 30764)	[]
12925238	239	['The resulting pellet was resuspended in washing buffer and centrifuged at 400 × g again to collect a supernatant enriched with red blood cell microvesicles.']	(30765, 30921)	['CHEBI_CHMO_EXT:buffer_solution', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'CL_GO_EXT:cell', 'GO:1990742', 'UBERON:0000178']
12925238	240	['The supernatant of the 15,000 × g step was further centrifuged for 60 minutes at 100,000 × g and 4°C.']	(30922, 31023)	[]
12925238	241	['The final pellet of this step was resuspended in washing buffer and centrifuged at 15,000 × g again to purify a supernatant enriched in nanovesicles according to [7,20].']	(31024, 31193)	['CHEBI_CHMO_EXT:buffer_solution', 'GO:0031982']
12925238	242	['The vesicles were assayed for acetylcholine esterase activity and used for further analysis.']	(31194, 31286)	['CHEBI:15355', 'GO:0031982', 'GO_PR_EXT:acetylcholinesterase', 'GO_PR_EXT:acetylcholinesterase', 'GO_PR_EXT:acetylcholinesterase', 'GO_PR_EXT:acetylcholinesterase']
12925238	243	['Acetylcholine esterase assay\n\nA 30 μl sample of red blood cell vesicles was mixed with an equal volume of buffer (20 mM Hepes, pH 7.6, 150 mM NaCl, 0.5 % Triton X-100), vortexed and incubated for 5 minutes at 37°C.']	(31288, 31502)	['CHEBI:15355', 'CHEBI_CHMO_EXT:buffer_solution', 'CHEBI:46756', 'CHEBI:26710', 'CHEBI:9750', 'CHEBI:9750', 'CHEBI:9750', 'CHEBI:9750', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'CL_GO_EXT:cell', 'GO:0031982', 'GO_PR_EXT:acetylcholinesterase', 'GO_PR_EXT:acetylcholinesterase', 'GO_PR_EXT:acetylcholinesterase', 'GO_PR_EXT:acetylcholinesterase', 'UBERON:0000178']
12925238	244	["Subsequently 640 μl sodium phosphate buffer (100 mM Na2PO4, pH 7.6), 50 μl DTNB (5,5'-dithiobis-(2-nitrobenzoic acid), 10 mM in sodium phosphate buffer), and 50 μl acetylthiocholine chloride (12,5 mM in H2O) were added."]	(31503, 31722)	['CHEBI:37586', 'CHEBI:37586', 'CHEBI_CHMO_EXT:buffer_solution', 'CHEBI:86228', 'CHEBI:86228', 'CHEBI:86228', 'CHEBI:86228', 'CHEBI:86228', 'CHEBI:86228', 'CHEBI:86228', 'CHEBI:86228', 'CHEBI:86228', 'CHEBI:86228', 'CHEBI:86228', 'CHEBI:37586', 'CHEBI:37586', 'CHEBI_CHMO_EXT:buffer_solution', 'CHEBI:15377']
12925238	245	["The reaction took place at room temperature and was measured photometrically at a wavelength of 405 nm according to the Ellmann' method [25]."]	(31723, 31864)	[]
12925238	246	['Determination of the osmotic resistance of red blood cells\n\nA Na2HPO4/NaH2PO4 buffered NaCl gradient (pH 7.4) comprised of the following NaCl steps was used for this assay: 0.90%, 0.65%, 0.60%, 0.55%, 0.50%, 0.45%, 0.40%, 0.35%, 0.30%, 0.10%.']	(31866, 32108)	['CHEBI:34683', 'CHEBI:37585', 'CHEBI_CHMO_EXT:buffer_process', 'CHEBI:26710', 'CHEBI:26710', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'CL_GO_EXT:cell', 'UBERON:0000178']
12925238	247	['For each step 5 ml of the gradient step solution and 50 μl blood sample were carefully inverted four times and incubated for 30 minutes in the dark.']	(32109, 32257)	['CHEBI:75958', 'UBERON:0000178']
12925238	248	['Samples were carefully inverted again and centrifuged at 1,500 × g for 10 minutes.']	(32258, 32340)	[]
12925238	249	['From 1 ml supernatant of each step the extinction at 546 nm wavelength was measured.']	(32341, 32425)	[]
12925238	250	['The experiment was performed at room temperature.']	(32426, 32475)	[]
12925238	251	['Platelet aggregation assay\n\nApproximately 500 μl of murine blood were centrifuged at 200 × g for 15 minutes.']	(32477, 32585)	['CL:0000233', 'GO:0070527', 'GO:0070527', 'NCBITaxon:39107', 'UBERON:0000178']
12925238	252	['The resulting supernatants were transferred to new tubes and used as platelet rich plasma (PRP).']	(32586, 32682)	['CL:0000233', 'GO_EXT:biological_movement_or_translocation_process', 'UBERON:0001969']
12925238	253	['The platelet aggregation measurements were done according to the method developed by Born and Cross [26] using an APACT photometer (Labor, Ahrendsburg, FRG) and the APACT software (APACT 1.4).']	(32683, 32875)	['CL:0000233', 'GO:0070527', 'GO:0070527']
12925238	254	['Subsequently samples of the PRP were adjusted with buffer (5 mM Hepes, 150 mM NaCl, pH 7.3) to 250,000 platelets/μl.']	(32876, 32992)	['CHEBI_CHMO_EXT:buffer_solution', 'CHEBI:46756', 'CHEBI:26710', 'CL:0000233']
12925238	255	['A constant platelet count was used throughout allowing comparisons between wild type and knock out murine and human samples.']	(32993, 33117)	['CL:0000233', 'NCBITaxon:39107', 'NCBITaxon:9606', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality']
12925238	256	['250 μl adjusted platelets were prewarmed to 37°C and used in the assay, and the aggregation process was started by adding 25 μl of a prewarmed 16.5 mg/ml ristocetin solution (DiaMed Diagnostica, Bensheim, FRG; concentration in the assay: 1.5 mg/ml), a reagent which worked reliably in our hands with mouse and human platelets.']	(33118, 33444)	['CHEBI:85129', 'CHEBI:75958', 'CHEBI_EXT:33893', 'CL:0000233', 'CL:0000233', 'NCBITaxon:10088', 'NCBITaxon:9606']
12925238	257	['Each murine assay represents a different animal.']	(33445, 33493)	['NCBITaxon:39107', 'NCBITaxon:33208']
12925238	258	["Analyses of human blood samples were performed as described in the manufacturer's protocol."]	(33494, 33585)	['NCBITaxon:9606', 'UBERON:0000178']
12925238	259	['Several repeated measurements were done per human individual to control the reproducibility.']	(33586, 33678)	['NCBITaxon:9606', 'NCBITaxon:9606']
12925238	260	['The acquired aggregation curve data, measured as ascending degree of transmission, were analysed for maximal slope values, while the maximal aggregation amplitude of every single curve was set to 100 %.']	(33679, 33881)	[]
12925238	261	['In general, all platelet procedures were done at 22°C within four hours after collecting the blood sample.']	(33882, 33988)	['CL:0000233', 'UBERON:0000178']
12925238	262	['Miscellaneous methods\n\nFor standard haematopoetic measurements and cell counts on murine and human blood samples about 300 μl of blood were analysed with an ADVIA 120 electronic cell counter (Bayer).']	(33990, 34189)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO:0030097', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'NCBITaxon:39107', 'NCBITaxon:9606', 'UBERON:0000178', 'UBERON:0000178']
12925238	263	['With this equipment red blood cells and platelets are "transformed" into spherical bodies without changing their volume.']	(34190, 34310)	['CL:0000232', 'CL:0000232', 'CL:0000232', 'CL:0000233', 'CL_GO_EXT:cell', 'UBERON:0000178']
12925238	264	['Therefore number and volume of red blood cells and platelets are not calculated values, but directly measured values.']	(34311, 34428)	['CL:0000232', 'CL:0000232', 'CL:0000232', 'CL:0000233', 'CL_GO_EXT:cell', 'UBERON:0000178']
12925238	265	['The following data were statistically analysed: leucocytes, red blood cells, haemoglobin, haematocrit, mean cellular volume, mean cellular haemoglobin, mean cellular haemoglobin concentration, platelet number, neutrophiles, lymphocytes, monocytes, eosinophiles, basophiles.']	(34429, 34702)	['CHEBI_GO_EXT:hemoglobin', 'CHEBI_GO_EXT:hemoglobin', 'CHEBI_GO_EXT:hemoglobin', 'CL:0000738', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL:0000233', 'CL:0000775', 'CL:0000542', 'CL:0000576', 'CL:0000771', 'CL:0000767', 'CL_GO_EXT:cell', 'CHEBI_GO_EXT:hemoglobin', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CHEBI_GO_EXT:hemoglobin', 'CL_GO_EXT:cell', 'CHEBI_GO_EXT:hemoglobin', 'UBERON:0000178']
12925238	266	['Peptide mass fingerprinting was performed on a Bruker Reflex IV MALDI-TOF mass spectrometer.']	(34704, 34796)	['CHEBI_SO_EXT:peptide_or_peptide_region', 'CHEBI_SO_EXT:peptide_or_peptide_region']
12925238	267	['Recombinant annexin A7 was purified according to [27], F-actin-binding of recombinant annexin A7 was done as described [28].']	(34797, 34921)	['GO_SO_EXT:sequence_rearrangement_process', 'GO_SO_EXT:sequence_rearrangement_process', 'GO:0031941', 'GO:0031941', 'GO:0031941', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'PR_EXT:000004080', 'PR_EXT:000004080', 'PR_EXT:000004080', 'PR_EXT:000004080', 'GO_SO_EXT:sequence_rearrangement_process', 'GO_SO_EXT:sequence_rearrangement_process']
12925238	268	['SDS-PAGE and western blotting were done as described [29,30].']	(34922, 34983)	['CHEBI:8984']
12925238	269	['Detection in immunoblots was with enhanced chemiluminescence [17].']	(34984, 35050)	[]
12925238	270	['Antibodies employed were mab 203–217 directed against mouse annexin A7 core domain [5] and a polyclonal rabbit anti-sorcin antibody [31].']	(35051, 35188)	['GO_EXT:biological_direction_or_guidance', 'GO:0042571', 'GO:0042571', 'NCBITaxon:10088', 'NCBITaxon:9986', 'PR_EXT:000004080', 'PR_EXT:000004080', 'PR_EXT:000015619', 'SO_EXT:0000417']
12925238	271	['For statistical analyses the following tests were performed: David et al.']	(35190, 35263)	[]
12925238	272	["range test to ensure samples are from a normal distribution, F-test looking for a samples' homoscedascity, Student's T-test to judge if samples of different groups have a different mean value and are parts from different normal distributions."]	(35264, 35506)	[]
12925238	273	['The exact probability values and the significance of an analysis are indicated when the experiments are described.']	(35507, 35621)	[]
12925238	274	["Authors' contributions\n\nCH and CSC planned and carried out the experiments with the red blood cells and platelets and the fractionation studies and drafted the manuscript, GL was responsible for platelets, RK gave support on the ADVIA 120 cell counter, evaluated and discussed the results, SMP and BSG gave support on the APACT system, platelet aggregation experiments, and evaluated the results, CZ was responsible for the sorcin studies, MS studied the cytoskeletal activities of the protein, AAN conceived of the studies and participated in its design."]	(35623, 36178)	['CHEBI_PR_EXT:protein', 'CL:0000232', 'CL:0000232', 'CL:0000232', 'CL:0000233', 'CL:0000233', 'CL_GO_EXT:cell', 'CL:0000233', 'GO:0070527', 'GO:0070527', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO:0005856', 'PR_EXT:000015619', 'CHEBI_PR_EXT:protein', 'UBERON:0000178']
12925238	275	['All authors read and approved the manuscript.']	(36179, 36224)	[]
12925238	276	['Acknowledgements\n\nWe would like to thank M. Heil, B. Hoffmann and R. Merkel for the biophysical experiments, L. Eichinger for discussion, B. Gassen for expert technical assistance and R. Müller for protein purification.']	(36226, 36445)	['CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein']
12925238	277	['Mass spectrometric analysis was performed in the central service facilities of the ZMMK.']	(36446, 36534)	[]
12925238	278	['This worked is supported by a grant from the ZMMK (Center of Molecular Medicine Cologne).']	(36535, 36624)	['CHEBI_EXT:polyatomic_entity_or_group']
