PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES	ONTOLOGY_CONCEPT_IDS_LIST
14609438	0	['A model of tripeptidyl-peptidase I (CLN2), a ubiquitous and highly conserved member of the sedolisin family of serine-carboxyl peptidases\n\nAbstract\n\nBackground\n\nTripeptidyl-peptidase I, also known as CLN2, is a member of the family of sedolisins (serine-carboxyl peptidases).']	(0, 275)	['CHEBI_SO_EXT:tripeptide', 'CHEBI_SO_EXT:serine', 'CHEBI_EXT:carboxy_or_carboxylato_group', 'CHEBI_SO_EXT:tripeptide', 'CHEBI_SO_EXT:serine', 'CHEBI_EXT:carboxy_or_carboxylato_group', 'GO_EXT:0008240', 'GO_EXT:0008240', 'GO_EXT:0008240', 'GO_EXT:0004185', 'GO_EXT:0004185', 'GO_EXT:0004185', 'GO_EXT:0004185', 'GO_EXT:0008240', 'GO_EXT:0008240', 'GO_EXT:0008240', 'GO_EXT:0004185', 'GO_EXT:0004185', 'GO_EXT:0004185', 'GO_EXT:0004185', 'PR_EXT:000016585', 'PR_EXT:000016585', 'PR_EXT:000016585', 'PR_EXT:000016585', 'PR_EXT:000016585', 'PR_EXT:000016585', 'PR_EXT:000016585', 'PR_EXT:000016585', 'PR_EXT:000016585', 'PR_EXT:000016585', 'SO_EXT:biological_conservation_process_or_quality', 'CHEBI_SO_EXT:serine', 'CHEBI_SO_EXT:tripeptide', 'CHEBI_SO_EXT:serine']
14609438	1	['In humans, defects in expression of this enzyme lead to a fatal neurodegenerative disease, classical late-infantile neuronal ceroid lipofuscinosis.']	(276, 423)	['CHEBI_GO_SO_EXT:enzyme', 'CL:0000540', 'GO:0010467', 'GO_EXT:fatality_or_lethality', 'CHEBI_GO_SO_EXT:enzyme', 'NCBITaxon:9606', 'CHEBI_GO_SO_EXT:enzyme', 'UBERON_EXT:baby_or_infant']
14609438	2	['Similar enzymes have been found in the genomic sequences of several species, but neither systematic analyses of their distribution nor modeling of their structures have been previously attempted.']	(424, 619)	['CHEBI_GO_SO_EXT:enzyme', 'CHEBI_GO_SO_EXT:enzyme', 'NCBITaxon:species', 'CHEBI_GO_SO_EXT:enzyme', 'SO_EXT:0001026', 'SO_EXT:biological_sequence']
14609438	3	['Results\n\nWe have analyzed the presence of orthologs of human CLN2 in the genomic sequences of a number of eukaryotic species.']	(621, 746)	['NCBITaxon:9606', 'NCBITaxon:2759', 'NCBITaxon:species', 'PR_EXT:000016585', 'SO_EXT:0000855', 'SO_EXT:0001026', 'SO_EXT:biological_sequence']
14609438	4	['Enzymes with sequences sharing over 80% identity have been found in the genomes of macaque, mouse, rat, dog, and cow.']	(747, 864)	['CHEBI_GO_SO_EXT:enzyme', 'CHEBI_GO_SO_EXT:enzyme', 'NCBITaxon:9539', 'NCBITaxon:10088', 'NCBITaxon:10114', 'NCBITaxon:9615', 'NCBITaxon:9913', 'CHEBI_GO_SO_EXT:enzyme', 'SO_EXT:biological_sequence', 'SO_EXT:0001026']
14609438	5	['Closely related, although clearly distinct, enzymes are present in fish (fugu and zebra), as well as in frogs (Xenopus tropicalis).']	(865, 996)	['CHEBI_GO_SO_EXT:enzyme', 'CHEBI_GO_SO_EXT:enzyme', 'NCBITaxon_EXT:fish', 'NCBITaxon:31032', 'NCBITaxon:7955', 'NCBITaxon:8342', 'NCBITaxon:8364', 'NCBITaxon:8364', 'CHEBI_GO_SO_EXT:enzyme']
14609438	6	['A three-dimensional model of human CLN2 was built based mainly on the homology with Pseudomonas sp.']	(997, 1096)	['NCBITaxon:9606', 'NCBITaxon:286', 'NCBITaxon:species', 'NCBITaxon:species', 'PR_EXT:000016585', 'SO:0000857']
14609438	7	['101 sedolisin.']	(1097, 1111)	[]
14609438	8	['Conclusion\n\nCLN2 is very highly conserved and widely distributed among higher organisms and may play an important role in their life cycles.']	(1113, 1253)	['NCBITaxon:1', 'PR_EXT:000016585', 'SO_EXT:biological_conservation_process_or_quality', 'UBERON:0000104', 'UBERON:0000104']
14609438	9	['The model presented here indicates a very open and accessible active site that is almost completely conserved among all known CLN2 enzymes.']	(1254, 1393)	['CHEBI_GO_SO_EXT:enzyme', 'CHEBI_GO_SO_EXT:enzyme', 'PR_EXT:000016585', 'SO_EXT:0100019', 'SO_EXT:0100019', 'SO_EXT:biological_conservation_process_or_quality', 'CHEBI_GO_SO_EXT:enzyme']
14609438	10	['This result is somehow surprising for a tripeptidase where the presence of a more constrained binding pocket was anticipated.']	(1394, 1519)	['GO_EXT:0008240', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation']
14609438	11	['This structural model should be useful in the search for the physiological substrates of these enzymes and in the design of more specific inhibitors of CLN2.']	(1520, 1677)	['CHEBI_GO_SO_EXT:enzyme', 'CHEBI_EXT:35222', 'GO_PATO_EXT:physiological_process_or_quality', 'CHEBI_GO_SO_EXT:enzyme', 'PR_EXT:000016585', 'CHEBI_GO_SO_EXT:enzyme']
14609438	12	['Background\n\nAlthough the existence of tripeptidyl-peptidase I (TPP-I) was first noted over 40 years ago [1], the structural and mechanistic basis of its activity has been largely misunderstood until quite recently.']	(1679, 1893)	['CHEBI_SO_EXT:tripeptide', 'GO_EXT:0008240', 'GO_EXT:0008240', 'GO_EXT:0008240', 'GO_EXT:0008240', 'PR_EXT:000016585', 'PR_EXT:000016585', 'PR_EXT:000016585', 'PR_EXT:000016585', 'PR_EXT:000016585', 'PR_EXT:000016585', 'PR_EXT:000016585', 'CHEBI_SO_EXT:tripeptide']
14609438	13	['The situation changed after it was shown that TPP-I is identical to an independently characterized enzyme named CLN2.']	(1894, 2011)	['CHEBI_GO_SO_EXT:enzyme', 'GO_EXT:0008240', 'CHEBI_GO_SO_EXT:enzyme', 'PR_EXT:000016585', 'PR_EXT:000016585', 'PR_EXT:000016585', 'PR_EXT:000016585', 'CHEBI_GO_SO_EXT:enzyme']
14609438	14	['It was also demonstrated that mutations leading to abolishment of the enzymatic activity of CLN2 were the direct cause of a fatal inherited neurodegenerative disease, classical late-infantile neuronal ceroid lipofuscinosis [2].']	(2012, 2239)	['CHEBI_GO_SO_EXT:enzyme', 'CL:0000540', 'GO_EXT:fatality_or_lethality', 'CHEBI_GO_SO_EXT:enzyme', 'PR_EXT:000016585', 'SO_EXT:sequence_alteration_entity_or_process', 'CHEBI_GO_SO_EXT:enzyme', 'UBERON_EXT:baby_or_infant']
14609438	15	['This important observation was followed by the identification of CLN2 as a serine peptidase [3,4], without, however, specifying its structural fold and the details of the catalytic site.']	(2240, 2426)	['CHEBI_SO_EXT:serine', 'GO_EXT:0008236', 'GO_EXT:0008236', 'GO_MOP_EXT:catalysis', 'GO_MOP_EXT:catalysis', 'PR_EXT:000016585', 'CHEBI_SO_EXT:serine', 'SO_EXT:0100019', 'SO_EXT:0100019']
14609438	16	['More accurate placement of CLN2 within the context of a family of related enzymes became possible only after high-resolution crystal structures of two bacterial enzymes with a limited sequence similarity to CLN2, sedolisin and kumamolisin, became available [5-7].']	(2427, 2690)	['CHEBI_GO_SO_EXT:enzyme', 'CHEBI_GO_SO_EXT:enzyme', 'CHEBI_GO_SO_EXT:enzyme', 'CHEBI_GO_SO_EXT:enzyme', 'NCBITaxon:2', 'PR_EXT:000016585', 'PR_EXT:000016585', 'CHEBI_GO_SO_EXT:enzyme', 'CHEBI_GO_SO_EXT:enzyme', 'SO_EXT:biological_sequence']
14609438	17	['These structures defined a novel family of enzymes, now called sedolisins or serine-carboxyl peptidases, that is characterized by the utilization of a fully conserved catalytic triad (Ser, Glu, Asp) and by the presence of an Asp in the oxyanion hole [8].']	(2691, 2945)	['CHEBI_GO_SO_EXT:enzyme', 'CHEBI_SO_EXT:serine', 'CHEBI_EXT:carboxy_or_carboxylato_group', 'CHEBI_SO_EXT:serine', 'CHEBI_SO_EXT:glutamic_acid', 'CHEBI_SO_EXT:aspartate_or_aspartic_acid', 'CHEBI_SO_EXT:aspartate_or_aspartic_acid', 'CHEBI:35406', 'CHEBI_GO_SO_EXT:enzyme', 'GO_EXT:0004185', 'GO_EXT:0004185', 'GO_EXT:0004185', 'GO_EXT:0004185', 'GO_MOP_EXT:catalysis', 'GO_MOP_EXT:catalysis', 'CHEBI_GO_SO_EXT:enzyme', 'CHEBI_SO_EXT:serine', 'SO_EXT:biological_conservation_process_or_quality', 'CHEBI_SO_EXT:serine', 'CHEBI_SO_EXT:glutamic_acid', 'CHEBI_SO_EXT:aspartate_or_aspartic_acid', 'CHEBI_SO_EXT:aspartate_or_aspartic_acid']
14609438	18	['Sedolisin and its several variants (e.g., kumamolisin, aorsin [9], and physarolisin [10]) have now been found in archaea, bacteria, fungi and amoebae, whereas the higher organisms seem to contain only variants of CLN2 [8].']	(2946, 3168)	['NCBITaxon:2157', 'NCBITaxon:2', 'NCBITaxon:4751', 'NCBITaxon:5774', 'NCBITaxon:1', 'PR_EXT:000016585', 'SO_EXT:sequence_variant_entity', 'SO_EXT:sequence_variant_entity']
14609438	19	['The physiological role of sedolisins in the lower organisms has not yet been elucidated.']	(3169, 3257)	['GO_PATO_EXT:physiological_process_or_quality', 'NCBITaxon:1']
14609438	20	['Despite the potential medical importance of CLN2 and related enzymes, no systematic studies of their genomic distribution have been published to date.']	(3259, 3409)	['CHEBI_GO_SO_EXT:enzyme', 'CHEBI_GO_SO_EXT:enzyme', 'PR_EXT:000016585', 'CHEBI_GO_SO_EXT:enzyme', 'SO_EXT:0001026']
14609438	21	['There are also no published reports of the crystallization of this enzyme.']	(3410, 3484)	['CHEBI_GO_SO_EXT:enzyme', 'CHEBI_GO_SO_EXT:enzyme', 'CHEBI_GO_SO_EXT:enzyme']
14609438	22	['In the absence of an experimental structure obtained by crystallography or NMR it is sometimes necessary to resort to molecular modeling in order to provide a structural basis for the explanation of the biological properties of an enzyme, and, in particular, to initiate design of its inhibitors.']	(3485, 3781)	['CHEBI_EXT:polyatomic_entity_or_group', 'CHEBI_GO_EXT:biological_process_or_quality_or_role', 'CHEBI_GO_SO_EXT:enzyme', 'CHEBI_EXT:35222', 'CHEBI_GO_EXT:biological_process_or_quality_or_role', 'CHEBI_GO_SO_EXT:enzyme', 'CHEBI_GO_SO_EXT:enzyme']
14609438	23	['Examples of such very successful and useful modeling efforts are provided by HIV protease [11], or very recently by the peptidase from a coronavirus involved in the severe acute respiratory syndrome [12], among others.']	(3782, 4000)	['GO_EXT:0008233', 'GO_EXT:0008233', 'NCBITaxon_EXT:HIV', 'NCBITaxon:11118', 'UBERON:0001004']
14609438	24	['We have now applied the tools of molecular homology modeling to predicting a structure of CLN2 that could be used as a basis for a search for the biological substrates of this family of enzymes and for the design of specific inhibitors.']	(4001, 4237)	['CHEBI_EXT:polyatomic_entity_or_group', 'CHEBI_GO_EXT:biological_process_or_quality_or_role', 'CHEBI_GO_SO_EXT:enzyme', 'CHEBI_EXT:35222', 'CHEBI_GO_EXT:biological_process_or_quality_or_role', 'CHEBI_GO_SO_EXT:enzyme', 'PR_EXT:000016585', 'SO:0000857', 'CHEBI_GO_SO_EXT:enzyme']
14609438	25	['Results and discussion\n\nSequence comparisons of the CLN2-like enzymes\n\nMammalian enzymes homologous to human CLN2 [2,4] form a subfamily of sedolisins with highly conserved sequences (Figure 1).']	(4239, 4433)	['CHEBI_GO_SO_EXT:enzyme', 'CHEBI_GO_SO_EXT:enzyme', 'CHEBI_GO_SO_EXT:enzyme', 'CHEBI_GO_SO_EXT:enzyme', 'NCBITaxon:40674', 'NCBITaxon:9606', 'PR_EXT:000016585', 'PR_EXT:000016585', 'SO_EXT:biological_sequence', 'CHEBI_GO_SO_EXT:enzyme', 'CHEBI_GO_SO_EXT:enzyme', 'SO:0000857', 'SO_EXT:biological_conservation_process_or_quality', 'SO_EXT:biological_sequence']
14609438	26	['These enzymes are expressed with a prosegment consisting of 195 residues that is cleaved off during maturation, yielding the active catalytic domain.']	(4434, 4583)	['CHEBI_GO_SO_EXT:enzyme', 'CHEBI_EXT:residue', 'GO:0010467', 'GO_PATO_EXT:biological_maturation', 'CHEBI_GO_SO_EXT:enzyme', 'GO_MOP_EXT:catalysis', 'MOP:0000780', 'GO_MOP_EXT:catalysis', 'CHEBI_GO_SO_EXT:enzyme', 'SO_EXT:0001062', 'SO_EXT:0000417']
14609438	27	['Complete sequences are available for CLN2 from six species in which it has been found so far (human, macaque, dog, mouse, rat, and cow).']	(4584, 4720)	['NCBITaxon:species', 'NCBITaxon:9606', 'NCBITaxon:9539', 'NCBITaxon:9615', 'NCBITaxon:10088', 'NCBITaxon:10114', 'NCBITaxon:9913', 'PR_EXT:000016585', 'SO_EXT:biological_sequence']
14609438	28	['The full-length enzymes consist of 563 amino acids arranged in a single polypeptide chain containing both the prosegment and the catalytic domain, with the exception of mouse CLN2 that has a single deletion in the prosegment.']	(4721, 4946)	['CHEBI_GO_SO_EXT:enzyme', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:polypeptide', 'CHEBI_SO_EXT:polypeptide', 'CHEBI_GO_SO_EXT:enzyme', 'GO_MOP_EXT:catalysis', 'GO_MOP_EXT:catalysis', 'NCBITaxon:10088', 'PR_EXT:000016585', 'CHEBI_GO_SO_EXT:enzyme', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:polypeptide', 'SO_EXT:0001062', 'SO_EXT:0000417', 'SO_EXT:sequence_deletion_entity_or_process', 'SO_EXT:0001062']
14609438	29	['The overall sequence identity for these enzymes is 81%, whereas the similarity is 92%.']	(4947, 5033)	['CHEBI_GO_SO_EXT:enzyme', 'CHEBI_GO_SO_EXT:enzyme', 'SO_EXT:biological_sequence', 'CHEBI_GO_SO_EXT:enzyme']
14609438	30	['A pairwise comparison of the human and mouse enzymes yields 88% identity and 94% similarity, considerably higher than the median 78.5% identity reported for all identified mouse-human orthologs [13].']	(5034, 5233)	['CHEBI_GO_SO_EXT:enzyme', 'CHEBI_GO_SO_EXT:enzyme', 'NCBITaxon:9606', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:9606', 'CHEBI_GO_SO_EXT:enzyme', 'SO_EXT:0000855']
14609438	31	['Thus, mammalian CLN2 appears to be a highly conserved enzyme.']	(5234, 5295)	['CHEBI_GO_SO_EXT:enzyme', 'CHEBI_GO_SO_EXT:enzyme', 'NCBITaxon:40674', 'PR_EXT:000016585', 'SO_EXT:biological_conservation_process_or_quality', 'CHEBI_GO_SO_EXT:enzyme']
14609438	32	['Figure 1\n\nSequence comparisons of mammalian CLN2-like enzymes.These sequences correspond to the complete enzymes, including the prosegment.']	(5297, 5436)	['CHEBI_GO_SO_EXT:enzyme', 'CHEBI_GO_SO_EXT:enzyme', 'CHEBI_GO_SO_EXT:enzyme', 'CHEBI_GO_SO_EXT:enzyme', 'NCBITaxon:40674', 'PR_EXT:000016585', 'SO_EXT:biological_sequence', 'CHEBI_GO_SO_EXT:enzyme', 'SO_EXT:biological_sequence', 'CHEBI_GO_SO_EXT:enzyme', 'SO_EXT:0001062']
14609438	33	['Residues forming the active site are shown in yellow on red background, other conserved residues identified as important for the stability of the enzyme are marked with yellow background, residues identical in at least 5 of the structures are green, and residues similar in their character are shown in magenta.']	(5437, 5748)	['CHEBI_EXT:residue', 'CHEBI_EXT:residue', 'CHEBI_GO_SO_EXT:enzyme', 'CHEBI_EXT:residue', 'CHEBI_EXT:residue', 'CHEBI_GO_SO_EXT:enzyme', 'SO_EXT:0100019', 'SO_EXT:0100019', 'SO_EXT:biological_conservation_process_or_quality', 'CHEBI_GO_SO_EXT:enzyme']
14609438	34	['The maturation cleavage point generating the N terminus of the active enzyme is marked with black triangles.']	(5749, 5857)	['CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_GO_SO_EXT:enzyme', 'GO_PATO_EXT:biological_maturation', 'CHEBI_GO_SO_EXT:enzyme', 'MOP:0000780', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_GO_SO_EXT:enzyme']
14609438	35	['In addition to the mammals, CLN2-like enzymes are also found in fugu (puffer fish – unannotated record SINFRUP00000077297 in the NCBI fugu sequence database, ) and zebrafish (contig wz4596.2 in the zebrafish EST database, ).']	(5859, 6083)	['CHEBI_GO_SO_EXT:enzyme', 'CHEBI_GO_SO_EXT:enzyme', 'NCBITaxon:40674', 'NCBITaxon:31032', 'NCBITaxon:31031', 'NCBITaxon:31031', 'NCBITaxon:31032', 'NCBITaxon:7955', 'NCBITaxon:7955', 'PR_EXT:000016585', 'CHEBI_GO_SO_EXT:enzyme', 'SO_EXT:biological_sequence', 'SO_EXT:0000149', 'SO_EXT:0000345']
14609438	36	['Only a fragment of the sequence of the latter enzyme agreed with the former.']	(6084, 6160)	['CHEBI_GO_SO_EXT:enzyme', 'CHEBI_GO_SO_EXT:enzyme', 'SO_EXT:biological_sequence', 'CHEBI_GO_SO_EXT:enzyme']
14609438	37	['However, a few comparatively minor modifications can bring the zebrafish sequence into good agreement with that of the fugu CLN2.']	(6161, 6290)	['NCBITaxon:7955', 'NCBITaxon:31032', 'PR_EXT:000016585', 'SO_EXT:sequence_alteration_entity_or_process', 'SO_EXT:biological_sequence']
14609438	38	['These modifications include a deletion of a single nucleotide from a run of three, as well as three insertions of repeated nucleotide pairs (Figure 2).']	(6291, 6442)	['CHEBI_SO_EXT:nucleotide', 'CHEBI_SO_EXT:nucleotide', 'SO_EXT:sequence_alteration_entity_or_process', 'SO_EXT:sequence_deletion_entity_or_process', 'CHEBI_SO_EXT:nucleotide', 'SO_EXT:sequence_insertion_entity_or_process', 'SO_EXT:sequence_repeat_unit_or_region', 'SO_EXT:0000028', 'SO_EXT:0000028']
14609438	39	['It must be stressed that these modifications are speculative and may lead to prediction of several incorrect amino acids; however, they bring the two sequences into good global agreement (69% identities and 83% similarities).']	(6443, 6668)	['CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'SO_EXT:sequence_alteration_entity_or_process', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'SO_EXT:biological_sequence']
14609438	40	['Figure 2\n\nCorrected gene sequence of the zebrafish CLN2.This putative sequence shows the manual corrections that bring it into alignment with the sequence of the fugu enzyme.']	(6670, 6844)	['CHEBI_GO_SO_EXT:enzyme', 'CHEBI_GO_SO_EXT:enzyme', 'NCBITaxon:7955', 'NCBITaxon:31032', 'PR_EXT:000016585', 'SO_EXT:0000704', 'SO_EXT:biological_sequence', 'SO_EXT:biological_sequence', 'SO_EXT:biological_sequence', 'CHEBI_GO_SO_EXT:enzyme']
14609438	41	['Inserted nucleotides are marked in green and a deleted one in red.']	(6845, 6911)	['CHEBI_SO_EXT:nucleotide', 'SO_EXT:sequence_inversion_process', 'CHEBI_SO_EXT:nucleotide', 'SO_EXT:sequence_deletion_process']
14609438	42	['The available amino acid sequence of the fugu CLN2 analog, named by us sedolisin-TPP [8], is also in good agreement with the sequences of the mammalian orthologs (Figure 3).']	(6913, 7086)	['CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'GO_EXT:0008240', 'NCBITaxon:31032', 'NCBITaxon:40674', 'PR_EXT:000016585', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'SO_EXT:biological_sequence', 'SO_EXT:biological_sequence', 'SO_EXT:0000855']
14609438	43	['The only major difference in the translated amino acid sequence compared to the mammalian and zebrafish enzymes is in the amino terminus of the propeptide region that is shorter by 30 amino acids (not shown).']	(7087, 7295)	['CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_GO_SO_EXT:enzyme', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'GO:0006412', 'CHEBI_GO_SO_EXT:enzyme', 'NCBITaxon:40674', 'NCBITaxon:7955', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'SO_EXT:biological_sequence', 'CHEBI_GO_SO_EXT:enzyme', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'SO_EXT:0001062', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid']
14609438	44	['It is very likely that this represents a fault in the assembled sequence rather than a real variation, since the current coding frame is not initiated with a methionine, and a few extra residues are present in the full genomic sequence available from the fugu sequencing consortium .']	(7296, 7579)	['CHEBI_SO_EXT:methionine', 'CHEBI_EXT:residue', 'NCBITaxon:31032', 'SO_EXT:biological_sequence', 'SO_EXT:sequence_variation_entity_or_quality', 'SO_EXT:0000717', 'SO_EXT:0000717', 'CHEBI_SO_EXT:methionine', 'SO_EXT:0001026', 'SO_EXT:biological_sequence']
14609438	45	['Figure 3\n\nSequences of the catalytic domains of CLN2.']	(7581, 7634)	['GO_MOP_EXT:catalysis', 'GO_MOP_EXT:catalysis', 'PR_EXT:000016585', 'SO_EXT:biological_sequence', 'SO_EXT:0000417']
14609438	46	['Complete sequences are shown for CLN2 from human, fugu, and zebrafish, together with the partial sequence of putative CLN2 in Xenopus tropicalis.']	(7635, 7780)	['NCBITaxon:9606', 'NCBITaxon:31032', 'NCBITaxon:7955', 'NCBITaxon:8364', 'NCBITaxon:8364', 'PR_EXT:000016585', 'PR_EXT:000016585', 'SO_EXT:biological_sequence', 'SO_EXT:biological_sequence']
14609438	47	['Residues identical in all four enzymes are colored green and those similar are colored magenta.']	(7781, 7876)	['CHEBI_EXT:residue', 'CHEBI_GO_SO_EXT:enzyme', 'CHEBI_GO_SO_EXT:enzyme', 'CHEBI_GO_SO_EXT:enzyme']
14609438	48	['Active site residues are marked as in Figure 1.']	(7877, 7924)	['CHEBI_EXT:residue', 'SO_EXT:0001104', 'SO_EXT:0001104', 'SO_EXT:0001104']
14609438	49	['CLN2 is present not only in fish, but also in amphibians, in particular in Xenopus tropicalis (a species of frog).']	(7926, 8040)	['NCBITaxon_EXT:fish', 'NCBITaxon:8292', 'NCBITaxon:8364', 'NCBITaxon:8364', 'NCBITaxon:species', 'NCBITaxon:8342', 'PR_EXT:000016585']
14609438	50	['A partial sequence of its sedolisin-TPP (AL594774) found in the EST database  spans the middle part of the catalytic domain, without reaching the part of the active site closer to the N terminus that contains the aspartic and glutamic acids that belong to the catalytic triad.']	(8041, 8317)	['CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:aspartic_acid', 'CHEBI_SO_EXT:glutamic_acid', 'CHEBI_SO_EXT:aspartic_acid', 'CHEBI_SO_EXT:glutamic_acid', 'GO_EXT:0008240', 'GO_MOP_EXT:catalysis', 'GO_MOP_EXT:catalysis', 'GO_MOP_EXT:catalysis', 'GO_MOP_EXT:catalysis', 'SO_EXT:biological_sequence', 'SO_EXT:0000345', 'SO_EXT:0000417', 'SO_EXT:0100019', 'SO_EXT:0100019', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:aspartic_acid', 'CHEBI_SO_EXT:glutamic_acid', 'CHEBI_SO_EXT:glutamic_acid', 'CHEBI_SO_EXT:aspartic_acid']
14609438	51	['However, the sequenced part of the enzyme shows 75% identity with the fugu sedolisin-TPP, and 69% identity with human CLN2 (Figure 3).']	(8318, 8452)	['CHEBI_GO_SO_EXT:enzyme', 'CHEBI_GO_SO_EXT:enzyme', 'GO_EXT:0008240', 'NCBITaxon:31032', 'NCBITaxon:9606', 'PR_EXT:000016585', 'CHEBI_GO_SO_EXT:enzyme']
14609438	52	['Sequence similarity to bacterial or fungal sedolisins is much lower, indicating that the enzyme found in frogs might also share the functional properties of the CLN2 subfamily.']	(8453, 8629)	['CHEBI_GO_SO_EXT:enzyme', 'CHEBI_GO_SO_EXT:enzyme', 'NCBITaxon:2', 'NCBITaxon:4751', 'NCBITaxon:8342', 'PR_EXT:000016585', 'SO_EXT:biological_sequence', 'CHEBI_GO_SO_EXT:enzyme']
14609438	53	['The discovery of highly conserved CLN2-like enzymes not only in mammals but also in two fish species and one of frogs may indicate that these peptidases are universally present in the vertebrates, and that their important role identified in humans [2] and mice [14] might be a more general feature.']	(8631, 8929)	['CHEBI_GO_SO_EXT:enzyme', 'CHEBI_GO_SO_EXT:enzyme', 'GO_EXT:0008233', 'NCBITaxon:40674', 'NCBITaxon_EXT:fish', 'NCBITaxon:species', 'NCBITaxon:8342', 'NCBITaxon:7742', 'NCBITaxon:9606', 'NCBITaxon:10088', 'PR_EXT:000016585', 'SO_EXT:biological_conservation_process_or_quality', 'CHEBI_GO_SO_EXT:enzyme']
14609438	54	['Modeling of the structure of human CLN2\n\nThe medical importance of CLN2 and the lack of a crystal structure inspired attempts at protein modeling.']	(8931, 9077)	['CHEBI_PR_EXT:protein', 'NCBITaxon:9606', 'PR_EXT:000016585', 'PR_EXT:000016585', 'CHEBI_PR_EXT:protein']
14609438	55	['The first such model assumed that this enzyme is membrane-bound, with the sequence 271–294 (numbering corresponding to the mature enzyme, Figure 1) forming the putative transmembrane anchor [15].']	(9078, 9273)	['CHEBI_GO_SO_EXT:enzyme', 'CHEBI_GO_SO_EXT:enzyme', 'GO:0016020', 'GO:0016020', 'GO:0031225', 'CHEBI_GO_SO_EXT:enzyme', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'CHEBI_GO_SO_EXT:enzyme', 'GO_EXT:0043495', 'GO_EXT:0043495', 'CHEBI_GO_SO_EXT:enzyme', 'SO_EXT:biological_sequence', 'CHEBI_GO_SO_EXT:enzyme']
14609438	56	['However, in view of the subsequently obtained structures of the fully water-soluble sedolisins, this model was clearly incorrect.']	(9274, 9403)	['CHEBI:15377']
14609438	57	['Exploiting the sequence similarity between CLN2, sedolisin, and kumamolisin (Figure 4), we have now used the experimentally obtained structures of the latter two enzymes to form a new, homology-derived model of human CLN2.']	(9404, 9626)	['CHEBI_GO_SO_EXT:enzyme', 'CHEBI_GO_SO_EXT:enzyme', 'NCBITaxon:9606', 'PR_EXT:000016585', 'PR_EXT:000016585', 'SO_EXT:biological_sequence', 'CHEBI_GO_SO_EXT:enzyme', 'SO:0000857']
14609438	58	['The primary basis of the homology model was the structure of a complex of sedolisin with a covalently-bound inhibitor, pseudo-iodotyrostatin.']	(9627, 9768)	['CHEBI_EXT:35222', 'GO:0032991', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'MOP:0000779', 'MOP:0000779', 'MOP:0000779', 'SO:0000857']
14609438	59	['Although it has not been directly shown that this compound can inhibit human CLN2, other similar peptides with an aldehyde functionality on their "C-termini" are weak, but detectable, inhibitors of this enzyme (Oda, unpublished).']	(9769, 9998)	['CHEBI:36357', 'CHEBI_SO_EXT:peptide_or_peptide_region', 'CHEBI:17478', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_GO_EXT:enzyme_inhibitor', 'CHEBI_GO_EXT:enzyme_inhibitor', 'CHEBI_GO_EXT:enzyme_inhibitor', 'CHEBI_GO_EXT:enzyme_inhibitor', 'CHEBI_GO_EXT:enzyme_inhibitor', 'CHEBI_GO_EXT:enzyme_inhibitor', 'NCBITaxon:9606', 'PR_EXT:000016585', 'CHEBI_SO_EXT:peptide_or_peptide_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_GO_SO_EXT:enzyme']
14609438	60	['It is thus likely that pseudo-iodotyrostatin or a similar inhibitor might work for CLN2 as well, although the actual contacts between the inhibitor and the enzyme that are seen in the model have to be treated with caution.']	(9999, 10221)	['CHEBI_EXT:35222', 'CHEBI_EXT:35222', 'CHEBI_GO_SO_EXT:enzyme', 'CHEBI_GO_SO_EXT:enzyme', 'PR_EXT:000016585', 'CHEBI_GO_SO_EXT:enzyme']
14609438	61	['Another reason for the modeling of a pseudo-iodotyrostatin complex is that CLN2 is a tripeptidase, and that this inhibitor it represents the only experimental structure of a tripeptide analog bound to sedolisin.']	(10222, 10433)	['CHEBI_EXT:35222', 'CHEBI_SO_EXT:tripeptide', 'GO:0032991', 'GO_EXT:0008240', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'PR_EXT:000016585', 'CHEBI_SO_EXT:tripeptide']
14609438	62	['Figure 4\n\nSequence alignment of bacterial and mammalian enzymes.']	(10435, 10499)	['CHEBI_GO_SO_EXT:enzyme', 'CHEBI_GO_SO_EXT:enzyme', 'NCBITaxon:2', 'NCBITaxon:40674', 'SO_EXT:biological_sequence', 'CHEBI_GO_SO_EXT:enzyme']
14609438	63	['Alignment of the sequences of sedolisin, kumamolisin, and human CLN2 used in the construction of the model of the latter enzyme.']	(10500, 10628)	['CHEBI_GO_SO_EXT:enzyme', 'CHEBI_GO_SO_EXT:enzyme', 'NCBITaxon:9606', 'PR_EXT:000016585', 'SO_EXT:biological_sequence', 'CHEBI_GO_SO_EXT:enzyme']
14609438	64	['The colors scheme is the same as in Figure 2.']	(10629, 10674)	[]
14609438	65	['The r.m.s.']	(10676, 10686)	[]
14609438	66	['deviation between the corresponding Cα coordinates of the model of CLN2 (Figure 5) and the experimental structure of sedolisin is about 1.75 Å, not much larger than the experimental difference between sedolisin and kumamolisin.']	(10687, 10914)	['PR_EXT:000016585']
14609438	67	['Interestingly, the Cys327 and Cys342 residues in the model were found to be ideally positioned to form a disulfide bond even though this was not part of the design strategy.']	(10915, 11088)	['CHEBI_EXT:residue', 'CHEBI:29826', 'CHEBI:29826']
14609438	68	['That this bond likely occurs in the real protein is suggested by the fact that these two cysteines are strictly conserved in all known animal species of CLN2 (Figures 1 and 3), although they are absent in all known sequences of bacterial sedolisins.']	(11089, 11338)	['CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:cysteine', 'NCBITaxon:33208', 'NCBITaxon:species', 'NCBITaxon:2', 'CHEBI_PR_EXT:protein', 'PR_EXT:000016585', 'CHEBI_SO_EXT:cysteine', 'SO_EXT:biological_conservation_process_or_quality', 'SO_EXT:biological_sequence']
14609438	69	['Thus, if this disulfide were experimentally found to exist in CLN2 it would provide support for the correctness of the model.']	(11339, 11464)	['CHEBI:29826', 'PR_EXT:000016585']
14609438	70	['Figure 5\n\nA homology-derived model of human CLN2.']	(11466, 11515)	['NCBITaxon:9606', 'PR_EXT:000016585', 'SO:0000857']
14609438	71	['Ribbon diagram of the Cα trace of CLN2, with the segments that were modeled based on the highly conserved core of sedolisin and kumamolisin (r.m.s.']	(11516, 11663)	['PR_EXT:000016585', 'SO_EXT:biological_conservation_process_or_quality']
14609438	72	['deviation of 1 Å) colored in red.']	(11664, 11697)	[]
14609438	73	['Side chains of the residues that were found to be mutated in the genes of families of patients with late-infantile neuronal ceroid lipofuscinosis [17] are marked in ball-and-stick.']	(11698, 11878)	['CHEBI:50325', 'CHEBI:50325', 'CHEBI_EXT:residue', 'CL:0000540', 'SO_EXT:sequence_alteration_process', 'SO_EXT:0000704', 'UBERON_EXT:baby_or_infant']
14609438	74	['Comparisons of the substrate binding pockets of CLN2 and sedolisin\n\nSince the principal known activity of CLN2 is that of a tripeptidase, it is expected that three substrate-binding pockets, S1 through S3 (using the nomenclature of Schechter and Berger [16]), should be discernible.']	(11880, 12162)	['CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'GO_EXT:0008240', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'PR_EXT:000016585', 'PR_EXT:000016585']
14609438	75	['Residues P1-P3 of the inhibitor that should occupy these pockets are shown in Figure 6.']	(12163, 12250)	['CHEBI_EXT:residue', 'CHEBI_EXT:35222']
14609438	76	['All the available structures of the complexes of either sedolisin or kumamolisin with inhibitors contain either a tyrosine or a phenylalanine occupying the S1 pocket.']	(12251, 12417)	['CHEBI_EXT:35222', 'CHEBI_SO_EXT:tyrosine', 'CHEBI_SO_EXT:phenylalanine', 'GO:0032991', 'CHEBI_SO_EXT:tyrosine', 'CHEBI_SO_EXT:phenylalanine']
14609438	77	['Parts of this pocket are fully conserved among different sedolisins, whereas other parts of it differ.']	(12418, 12520)	['SO_EXT:biological_conservation_process_or_quality']
14609438	78	['The right-hand side of the pocket (in the view used in Figure 6) is made of the main chain including residues 164–165 (unless otherwise indicated, the numbering refers to the sequence of the mature human CLN2).']	(12521, 12731)	['CHEBI_EXT:residue', 'NCBITaxon:9606', 'PR_EXT:000016585', 'SO_EXT:biological_sequence']
14609438	79	['This part of the main chain is held in place through a hydrogen-bonded interaction with the side chain of Thr279, part of the signature sequence SGTSAS surrounding the catalytic Ser280 and its equivalents in the other enzymes.']	(12732, 12958)	['CHEBI_EXT:hydrogen', 'CHEBI:50325', 'CHEBI:50325', 'CHEBI_GO_SO_EXT:enzyme', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'GO_MOP_EXT:catalysis', 'CHEBI_GO_SO_EXT:enzyme', 'GO_MOP_EXT:catalysis', 'SO_EXT:biological_sequence', 'CHEBI_GO_SO_EXT:enzyme']
14609438	80	['Asp165 itself is also conserved since that residue provides the lining of the oxyanion hole, so it can be safely assumed that this part of the S1 pocket is virtually identical.']	(12959, 13135)	['CHEBI_EXT:residue', 'CHEBI:35406', 'SO_EXT:biological_conservation_process_or_quality']
14609438	81	['No side chains point into the pocket from there, though, so its importance is limited to providing a steric barrier and excluding solvent.']	(13136, 13274)	['CHEBI:50325', 'CHEBI:50325', 'CHEBI_EXT:46787']
14609438	82	['Another wall of the pocket is made up of the main chain of residues 130–132 that flank the conserved Gly131.']	(13275, 13383)	['CHEBI_EXT:residue', 'SO:0000357', 'SO_EXT:biological_conservation_process_or_quality']
14609438	83	['Again, this part of the chain does not provide any specific interactions with the P1 residue of the substrate.']	(13384, 13494)	['CHEBI_EXT:residue']
14609438	84	['Figure 6\n\nA model of the active site of human CLN2.']	(13496, 13547)	['NCBITaxon:9606', 'PR_EXT:000016585', 'SO_EXT:0100019', 'SO_EXT:0100019']
14609438	85	['The enzyme is shown in complex with pseudo-iodotyrostatin, a good inhibitor of the sedolisin family of peptidases.']	(13548, 13662)	['CHEBI_GO_SO_EXT:enzyme', 'CHEBI_EXT:35222', 'GO:0032991', 'CHEBI_GO_SO_EXT:enzyme', 'GO_EXT:0008233', 'CHEBI_GO_SO_EXT:enzyme']
14609438	86	['Only selected residues of the enzyme are explicitly shown on the background consisting of the molecular surface.']	(13663, 13775)	['CHEBI_EXT:residue', 'CHEBI_GO_SO_EXT:enzyme', 'CHEBI_EXT:polyatomic_entity_or_group', 'CHEBI_GO_SO_EXT:enzyme', 'CHEBI_GO_SO_EXT:enzyme']
14609438	87	['The stick model of the inhibitor is colored gold and the P1-P3 residues are labeled in black.']	(13776, 13869)	['CHEBI_EXT:35222', 'CHEBI_EXT:residue']
14609438	88	['Similar views have been previously published for the experimentally-determined structures of sedolisin and kumamolisin [8].']	(13870, 13993)	[]
14609438	89	['The figure was prepared using the program DINO .']	(13994, 14042)	[]
14609438	90	['Considerable differences are seen, however, at the bottom of the pocket, where the side chains of Asp179 in kumamolisin and the equivalent Ser190 in sedolisin make hydrogen bonds to the P1 tyrosine of the inhibitor (if present).']	(14044, 14272)	['CHEBI:50325', 'CHEBI:50325', 'CHEBI_EXT:hydrogen', 'CHEBI_SO_EXT:tyrosine', 'CHEBI_EXT:35222', 'CHEBI_SO_EXT:tyrosine']
14609438	91	['The equivalent residue in CLN2 is Thr182, but it is very unlikely that it can assume an orientation that would allow it to make a hydrogen bond to a P1 tyrosine.']	(14273, 14434)	['CHEBI_EXT:residue', 'CHEBI_EXT:hydrogen', 'CHEBI_SO_EXT:tyrosine', 'PR_EXT:000016585', 'CHEBI_SO_EXT:tyrosine']
14609438	92	['Other polar residues in the vicinity are Glu175 in sedolisin and the corresponding Asp169 in kumamolisin.']	(14435, 14540)	['CHEBI_EXT:residue']
14609438	93	['However, the residue found here in CLN2 is Cys170, much less polar than its counterparts.']	(14541, 14630)	['CHEBI_EXT:residue', 'PR_EXT:000016585']
14609438	94	['There is also no equivalent to the polar interaction between Glu175 and Glu171 in sedolisin, since the equivalent of the latter residue in CLN2 is Ser166, much smaller and pointing away.']	(14631, 14817)	['CHEBI_EXT:residue', 'PR_EXT:000016585']
14609438	95	['The side of the S1 pocket that is created by the very flexible side chain of Arg179 in sedolisin contains only a much smaller Ser174 in CLN2, and thus is much more open in the latter protein.']	(14819, 15010)	['CHEBI:50325', 'CHEBI:50325', 'CHEBI_PR_EXT:protein', 'PR_EXT:000016585', 'CHEBI_PR_EXT:protein']
14609438	96	['This part of the pocket, with the main chain of the protein quite distant from the substrate, is indeed not well conserved in these proteins, with kumamolisin missing it entirely due to a deletion in the corresponding sequence position.']	(15011, 15247)	['CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'SO_EXT:biological_conservation_process_or_quality', 'SO_EXT:sequence_deletion_entity_or_process', 'SO_EXT:biological_sequence']
14609438	97	['In summary, the S1 pocket in CLN2 has less polar character than the equivalent pocket in the related proteins, and is lacking direct polar anchors for any side chains that might be present in the substrate.']	(15248, 15454)	['CHEBI_PR_EXT:protein', 'CHEBI:50325', 'CHEBI:50325', 'PR_EXT:000016585', 'CHEBI_PR_EXT:protein']
14609438	98	['The S2 pocket in CLN2 is also quite open and accessible to solvent.']	(15456, 15523)	['CHEBI_EXT:46787', 'PR_EXT:000016585']
14609438	99	['It is most likely larger than the equivalent pockets in either sedolisin or kumamolisin, since these are limited by Trp81 in the former and Trp129 in the latter (these residues originate from different parts of the backbone in the two enzymes and are not topologically related).']	(15524, 15802)	['CHEBI_EXT:residue', 'CHEBI_GO_SO_EXT:enzyme', 'CHEBI_GO_SO_EXT:enzyme', 'CHEBI_GO_SO_EXT:enzyme']
14609438	100	['Tyr130, an equivalent of the latter residue in CLN2, is unlikely to come into direct contact with the P2 residue of the substrate due to its greater distance (almost 4 Å for the closest atoms).']	(15803, 15996)	['CHEBI_EXT:residue', 'CHEBI_EXT:residue', 'CHEBI:33250', 'PR_EXT:000016585']
14609438	101	['An important remaining puzzle is that the predicted structure of CLN2 does not show any clear limitations of the S3 pocket that could explain the tripeptidase activity of this enzyme.']	(15998, 16181)	['CHEBI_GO_SO_EXT:enzyme', 'GO_EXT:0008240', 'CHEBI_GO_SO_EXT:enzyme', 'PR_EXT:000016585', 'CHEBI_GO_SO_EXT:enzyme']
14609438	102	['The location of the P3 side chain of the substrate is ambiguous, since it could point in either one of two directions by exchange with the N-terminal amine.']	(16182, 16338)	['CHEBI:50325', 'CHEBI:50325', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI:46882', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region']
14609438	103	['The only negatively charged residue of CLN2 that is found in this vicinity is Asp132.']	(16339, 16424)	['CHEBI_EXT:residue', 'PR_EXT:000016585']
14609438	104	['Although in the current model the distance between its carboxylate and the nitrogen of the N-terminus of the modeled substrate is about 6 Å, these two groups could be brought into hydrogen-bonding range by some allowed changes in the torsion angles of the protein.']	(16425, 16689)	['CHEBI_EXT:carboxy_or_carboxylato_group', 'CHEBI_EXT:nitrogen', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI:24433', 'CHEBI_EXT:hydrogen', 'CHEBI_PR_EXT:protein', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region']
14609438	105	['Such a conformational change would involve breaking of the hydrogen bond between Asp132 and Ser139.']	(16690, 16789)	['CHEBI_EXT:hydrogen']
14609438	106	['However, this latter interaction is not likely to be structurally crucial since the serine is not absolutely conserved in all CLN2-like enzymes.']	(16790, 16934)	['CHEBI_SO_EXT:serine', 'CHEBI_GO_SO_EXT:enzyme', 'CHEBI_GO_SO_EXT:enzyme', 'PR_EXT:000016585', 'CHEBI_SO_EXT:serine', 'SO_EXT:biological_conservation_process_or_quality', 'CHEBI_GO_SO_EXT:enzyme']
14609438	107	['Location of mutations implicated in disease\n\nLocation of mutations found through a genetic survey of families of classic late-infantile neuronal ceroid lipofuscinosis patients has been described previously [17].']	(16936, 17147)	['CL:0000540', 'SO_EXT:sequence_alteration_entity_or_process', 'SO_EXT:sequence_alteration_entity_or_process', 'SO_EXT:0000704', 'UBERON_EXT:baby_or_infant']
14609438	108	['Most such mutations result in expression of either truncated enzyme or in incorrect intron-exon splices.']	(17148, 17252)	['CHEBI_GO_SO_EXT:enzyme', 'GO:0010467', 'GO:0008380', 'CHEBI_GO_SO_EXT:enzyme', 'SO_EXT:sequence_alteration_entity_or_process', 'SO_EXT:sequence_truncation_process', 'CHEBI_GO_SO_EXT:enzyme', 'SO_EXT:0000188', 'SO_EXT:0000147']
14609438	109	['However, some of the mutations lead to single amino acid substitutions in the mature enzyme.']	(17253, 17345)	['CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_GO_SO_EXT:enzyme', 'CHEBI_GO_SO_EXT:enzyme', 'SO_EXT:sequence_alteration_entity_or_process', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'SO_EXT:sequence_substitution_entity_or_process', 'CHEBI_GO_SO_EXT:enzyme']
14609438	110	['Such mutations include I92N, E148K, C170R and C170Y, V190D, G194E, Q227H, R252H, A259E, and S280L (Figure 5).']	(17346, 17455)	['SO_EXT:sequence_alteration_entity_or_process']
14609438	111	['Only the role of the latter mutation is completely clear, since it replaces the catalytic serine of CLN2 with a side chain that cannot support its enzymatic activity.']	(17456, 17622)	['CHEBI_SO_EXT:serine', 'CHEBI:50325', 'CHEBI:50325', 'CHEBI_GO_SO_EXT:enzyme', 'GO_MOP_EXT:catalysis', 'CHEBI_GO_SO_EXT:enzyme', 'GO_MOP_EXT:catalysis', 'PR_EXT:000016585', 'SO_EXT:sequence_alteration_entity_or_process', 'SO_EXT:sequence_substitution_process', 'CHEBI_SO_EXT:serine', 'CHEBI_GO_SO_EXT:enzyme']
14609438	112	['No other residues appear to be located in the immediate vicinity of the substrate.']	(17623, 17705)	['CHEBI_EXT:residue']
14609438	113	['Residues Val190, Gly194, and Arg252 are very highly conserved not only in CLN2 but also in other sedolisins and must play an important structural role.']	(17706, 17857)	['CHEBI_EXT:residue', 'PR_EXT:000016585', 'SO_EXT:biological_conservation_process_or_quality']
14609438	114	['The reasons why the remaining mutations would lead to the loss of enzymatic activity are much less clear, but the wide distribution of these mutations in the structure supports the conclusion that any modifications to CLN2 that would abolish or impair its function could lead to the development of the disease.']	(17858, 18168)	['CHEBI_GO_SO_EXT:enzyme', 'CHEBI_GO_SO_EXT:enzyme', 'PR_EXT:000016585', 'SO_EXT:sequence_alteration_entity_or_process', 'CHEBI_GO_SO_EXT:enzyme', 'SO_EXT:sequence_alteration_entity_or_process', 'SO_EXT:sequence_alteration_entity_or_process']
14609438	115	['Substrates and inhibitors of CLN2\n\nLittle is known at this time about biologically-relevant substrates of CLN2.']	(18170, 18281)	['CHEBI_EXT:35222', 'CHEBI_GO_EXT:biological_process_or_quality_or_role', 'CHEBI_GO_EXT:biological_process_or_quality_or_role', 'PR_EXT:000016585', 'PR_EXT:000016585']
14609438	116	['Various defects that include truncations and single-site mutations in CLN2 have been found in the genes of patients that display symptoms of late-infantile neuronal ceroid lipofuscinosis [17].']	(18282, 18474)	['CL:0000540', 'PR_EXT:000016585', 'SO_EXT:sequence_truncation_entity_or_process', 'SO_EXT:sequence_alteration_entity_or_process', 'SO_EXT:0000704', 'UBERON_EXT:baby_or_infant']
14609438	117	['One of the symptoms of the disease is the accumulation of an autofluorescent material, ceroid-lipofuscin, in lysosomal storage bodies in various cell types, primarily in the nervous system.']	(18475, 18664)	['CL_GO_EXT:cell', 'GO:0005764', 'GO:0000322', 'GO:0000322', 'CL_GO_EXT:cell', 'UBERON:0001016', 'UBERON:0001016']
14609438	118	['Since a major component of such bodies appears to be intact subunit c of mitochondrial ATP synthase, this protein has been implicated as a potential biological target of the protease.']	(18665, 18848)	['CHEBI_EXT:ATP', 'CHEBI_PR_EXT:protein', 'CHEBI_GO_EXT:biological_process_or_quality_or_role', 'CHEBI_GO_EXT:biological_process_or_quality_or_role', 'GO:0005739', 'GO_EXT:0008233', 'PR_EXT:000022190', 'PR_EXT:000022190', 'PR_EXT:000022190', 'PR_EXT:000022190', 'PR_EXT:000022190', 'PR_EXT:000022190', 'CHEBI_PR_EXT:protein']
14609438	119	['It has been shown recently that CLN2 can indeed degrade this subunit on its N terminus [18], but the unambiguous proof that this is indeed the most important target is still lacking.']	(18849, 19031)	['CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'PR_EXT:000016585', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region']
14609438	120	['CLN2 is capable of processing a number of different angiotensin-derived peptides [19], with the efficiency of cleavage dependent on the length of such peptides.']	(19032, 19192)	['CHEBI_PR_EXT:angiotensin', 'CHEBI_SO_EXT:peptide_or_peptide_region', 'CHEBI_SO_EXT:peptide_or_peptide_region', 'MOP:0000780', 'PR_EXT:000016585', 'CHEBI_PR_EXT:angiotensin', 'SO_EXT:sequence_alteration_process', 'CHEBI_SO_EXT:peptide_or_peptide_region', 'CHEBI_SO_EXT:peptide_or_peptide_region']
14609438	121	['The most efficiently processed peptide consisted of 14 amino acids, with the tripeptide Asp-Arg-Val removed from its N terminus.']	(19193, 19321)	['CHEBI_SO_EXT:peptide_or_peptide_region', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:tripeptide', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'SO_EXT:sequence_alteration_process', 'CHEBI_SO_EXT:peptide_or_peptide_region', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:tripeptide', 'CHEBI_SO_EXT:aspartate_or_aspartic_acid', 'CHEBI_SO_EXT:arginine', 'CHEBI_SO_EXT:valine', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region']
14609438	122	["The model of CLN2 presented here can easily accommodate this peptide on the P side of the substrate-binding site, although the exact mode of binding of the long P' portion of the substrate remains obscure."]	(19322, 19527)	['CHEBI_SO_EXT:peptide_or_peptide_region', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'PR_EXT:000016585', 'CHEBI_SO_EXT:peptide_or_peptide_region', 'SO_EXT:0000409', 'SO_EXT:0000409']
14609438	123	['The observation that an analogous peptide acetylated on its N terminus cannot be processed supports the postulate that the interactions of the N-terminal amino group with the side chain of Asp132 may be the most important feature defining the tripeptidase specificity of CLN2.']	(19528, 19804)	['CHEBI_SO_EXT:peptide_or_peptide_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI:46882', 'CHEBI:46882', 'CHEBI:50325', 'CHEBI:50325', 'GO_EXT:0008240', 'MOP:0000030', 'PR_EXT:000016585', 'CHEBI_SO_EXT:peptide_or_peptide_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'SO_EXT:sequence_alteration_process', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region']
14609438	124	['A number of different tripeptides can be serially processed from glucagon, with their sequences varying widely [20].']	(19805, 19921)	['CHEBI_SO_EXT:tripeptide', 'CHEBI_PR_EXT:glucagon', 'CHEBI_PR_EXT:glucagon', 'CHEBI_SO_EXT:tripeptide', 'SO_EXT:sequence_alteration_process', 'SO_EXT:biological_sequence']
14609438	125	['Again, however, all of these tripeptides can be easily accommodated in the substrate-binding site of the CLN2 model.']	(19922, 20038)	['CHEBI_SO_EXT:tripeptide', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'PR_EXT:000016585', 'CHEBI_SO_EXT:tripeptide', 'SO_EXT:0000409', 'SO_EXT:0000409']
14609438	126	['Other potentially biologically relevant substrates include cholecystokinin and possibly other neuropeptides [21].']	(20039, 20152)	['CHEBI_GO_EXT:biological_process_or_quality_or_role', 'CHEBI_GO_EXT:biological_process_or_quality_or_role', 'PR_EXT:000005110']
14609438	127	['An intriguing property of CLN2 is its reported ability to cleave collagen-related peptides [22].']	(20154, 20250)	['CHEBI_PR_EXT:collagen', 'CHEBI_SO_EXT:peptide_or_peptide_region', 'MOP:0000780', 'PR_EXT:000016585', 'CHEBI_PR_EXT:collagen', 'CHEBI_SO_EXT:peptide_or_peptide_region']
14609438	128	['The tripeptides resulting from such processing include Gly-Pro-Met, Gly-Pro-Arg, and Gly-Pro-Ala.']	(20251, 20348)	['CHEBI_SO_EXT:tripeptide', 'CHEBI_SO_EXT:glycine', 'CHEBI_SO_EXT:proline', 'CHEBI_SO_EXT:methionine', 'CHEBI_SO_EXT:glycine', 'CHEBI_SO_EXT:proline', 'CHEBI_SO_EXT:arginine', 'CHEBI_SO_EXT:glycine', 'CHEBI_SO_EXT:proline', 'CHEBI_SO_EXT:alanine', 'CHEBI_SO_EXT:tripeptide', 'SO_EXT:sequence_alteration_process', 'CHEBI_SO_EXT:glycine', 'CHEBI_SO_EXT:glycine', 'CHEBI_SO_EXT:arginine', 'CHEBI_SO_EXT:glycine', 'CHEBI_SO_EXT:alanine']
14609438	129	['It has been recently reported that kumamolisin, and particularly a closely related protein from Alicyclobacillus sendaiensis (kumamolisin-As) can efficiently cleave not only collagen-related peptides, but also native type I collagen [23].']	(20349, 20587)	['CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:collagen', 'CHEBI_SO_EXT:peptide_or_peptide_region', 'CHEBI_PR_EXT:collagen', 'MOP:0000780', 'NCBITaxon:192387', 'NCBITaxon:192387', 'NCBITaxon:192387', 'CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:collagen', 'PR_EXT:000003263', 'PR_EXT:000003263', 'PR_EXT:000003263', 'CHEBI_SO_EXT:peptide_or_peptide_region']
14609438	130	['With the substrate-binding site of CLN2 resembling that of kumamolisin more than sedolisin (the latter enzyme has low, if any, collagenase activity), the potential collagen-processing role of CLN2 might warrant further investigation.']	(20588, 20821)	['CHEBI_GO_SO_EXT:enzyme', 'CHEBI_PR_EXT:collagen', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'CHEBI_GO_SO_EXT:enzyme', 'PR_EXT:000016585', 'CHEBI_PR_EXT:collagen', 'PR_EXT:000016585', 'SO_EXT:0000409', 'SO_EXT:0000409', 'CHEBI_GO_SO_EXT:enzyme', 'SO_EXT:sequence_alteration_process']
14609438	131	['Conclusions\n\nSince the catalytic machinery of CLN2 matches closely that of sedolisin, kumamolisin, and other members of the family of serine-carboxyl peptidases, the enzymatic mechanism of all these enzymes is most likely the same.']	(20823, 21054)	['CHEBI_SO_EXT:serine', 'CHEBI_EXT:carboxy_or_carboxylato_group', 'CHEBI_GO_SO_EXT:enzyme', 'CHEBI_GO_SO_EXT:enzyme', 'GO_MOP_EXT:catalysis', 'GO_EXT:0004185', 'GO_EXT:0004185', 'GO_EXT:0004185', 'GO_EXT:0004185', 'CHEBI_GO_SO_EXT:enzyme', 'CHEBI_GO_SO_EXT:enzyme', 'GO_MOP_EXT:catalysis', 'PR_EXT:000016585', 'CHEBI_SO_EXT:serine', 'CHEBI_GO_SO_EXT:enzyme', 'CHEBI_GO_SO_EXT:enzyme']
14609438	132	['Design of inhibitors specific for CLN2 should incorporate the features that have been proven to be important for the related enzymes, such as the placement of an aldehyde functionality capable of making covalent interactions with the catalytic serine, or the utilization of chloromethyl ketone for the same purpose.']	(21055, 21370)	['CHEBI_EXT:35222', 'CHEBI_GO_SO_EXT:enzyme', 'CHEBI:17478', 'CHEBI_SO_EXT:serine', 'CHEBI:17087', 'CHEBI_GO_SO_EXT:enzyme', 'GO_MOP_EXT:catalysis', 'GO_MOP_EXT:catalysis', 'PR_EXT:000016585', 'CHEBI_GO_SO_EXT:enzyme', 'CHEBI_SO_EXT:serine']
14609438	133	['Since the few inhibitors that have been successfully used in the studies of sedolisins are either longer than tripeptides or contain blocking groups on their N termini, new tripeptide-based inhibitors with free N termini are now being synthesized (Oda, unpublished).']	(21371, 21637)	['CHEBI_EXT:35222', 'CHEBI_SO_EXT:tripeptide', 'CHEBI:24433', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:tripeptide', 'CHEBI_EXT:35222', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:tripeptide', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:tripeptide', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region']
14609438	134	['It will be necessary to test the binding properties of different substrates in order to determine the most promising peptide sequences.']	(21638, 21773)	['CHEBI_SO_EXT:peptide_or_peptide_region', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'CHEBI_SO_EXT:peptide_or_peptide_region', 'SO_EXT:biological_sequence']
14609438	135	['Analysis of the model of CLN2 suggests that the size of the S1 subsite is much larger than in either sedolisin or kumamolisin, and thus the use of a large P1 group might be indicated.']	(21774, 21957)	['CHEBI:24433', 'PR_EXT:000016585']
14609438	136	['Of course, the availability of an experimental crystal structure will make the design of inhibitors easier and we are continuing our efforts to crystallize CLN2 from different sources.']	(21958, 22142)	['CHEBI_EXT:35222', 'PR_EXT:000016585']
14609438	137	['Methods\n\nHomology modeling\n\nThree-dimensional, atomic-scale models of CLN2 were developed by exploiting the sequence similarity to the sedolisin and kumamolisin proteins (r.m.s.']	(22144, 22321)	['CHEBI:33250', 'CHEBI_PR_EXT:protein', 'PR_EXT:000016585', 'CHEBI_PR_EXT:protein', 'SO:0000857', 'SO_EXT:biological_sequence']
14609438	138	['deviation of 1.0 Å for 273 pairs of Cα atoms in the core of the enzymes).']	(22322, 22395)	['CHEBI:33250', 'CHEBI_GO_SO_EXT:enzyme', 'CHEBI_GO_SO_EXT:enzyme', 'CHEBI_GO_SO_EXT:enzyme']
14609438	139	['Presently, these two enzymes are the only members of the newly-defined sedolisin/serine-carboxyl peptidase family [8] for which the crystal structures have been published [5-7].']	(22396, 22573)	['CHEBI_GO_SO_EXT:enzyme', 'CHEBI_SO_EXT:serine', 'CHEBI_EXT:carboxy_or_carboxylato_group', 'CHEBI_GO_SO_EXT:enzyme', 'GO_EXT:0004185', 'GO_EXT:0004185', 'GO_EXT:0004185', 'GO_EXT:0004185', 'CHEBI_GO_SO_EXT:enzyme', 'CHEBI_SO_EXT:serine']
14609438	140	['The actual Protein Data Bank [24]: ) entries used in the modeling were 1GA4.pdb and 1GT9.pdb for sedolisin and kumamolisin, respectively.']	(22574, 22711)	['CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein']
14609438	141	['The first step was to form a global, multiple sequence alignment between all known members of the sedolisin family.']	(22713, 22828)	['SO_EXT:biological_sequence']
14609438	142	['Studies have shown that incorporating the specific patterns of amino acid residue-type variation and conservation among a family of homologous proteins provides superior results over simple, pair-wise sequence alignment [25].']	(22829, 23054)	['CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_EXT:residue', 'CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'SO_EXT:sequence_variation_entity_or_quality', 'SO_EXT:biological_conservation_process_or_quality', 'SO:0000857', 'SO_EXT:biological_sequence']
14609438	143	['Sequence files representing the different subfamilies were extracted from the non-redundant GenBank database [26] using sedolisin, kumamolisin, and the human CLN2 sequences as queries to the web-based version of the BLAST program [27]: .']	(23055, 23292)	['NCBITaxon:9606', 'PR_EXT:000016585', 'SO_EXT:biological_sequence', 'SO_EXT:biological_sequence']
14609438	144	['Initial multiple sequence alignments were formed with the ClustalX computer program [28].']	(23293, 23382)	['SO_EXT:biological_sequence']
14609438	145	['As is expected for a family of proteins, highly-conserved segments were found aligned to the crystal structure-identified core regions of the sedolisin and kumamolisin sequences.']	(23383, 23561)	['CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'SO_EXT:biological_conservation_process_or_quality', 'SO_EXT:biological_sequence']
14609438	146	['Subsequently, the sequences were divided into two groups: those closer to sedolisin than kumamolisin and vise-a-versa.']	(23562, 23680)	['SO_EXT:biological_sequence']
14609438	147	['The alignment of these two groups was then manually set by the observed structural alignment of the sedolisin and kumamolisin proteins.']	(23681, 23816)	['CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein']
14609438	148	['Finally, some additional adjustment was required to correct the few places where highly conserved residues of the core regions were slightly out of alignment among different subfamilies of sequences.']	(23817, 24016)	['CHEBI_EXT:residue', 'SO_EXT:biological_conservation_process_or_quality', 'SO_EXT:biological_sequence']
14609438	149	['The model of human CLN2 was built using the structure of sedolisin complexed with the inhibitor pseudo-tyrostatin [5,6] as a template.']	(24018, 24152)	['CHEBI_EXT:35222', 'GO:0032991', 'NCBITaxon:9606', 'PR_EXT:000016585']
14609438	150	['The reason for this choice is that while different protein models were generally comparable, the chosen inhibitor was most compatible with the tripeptidase character of CLN2.']	(24153, 24327)	['CHEBI_PR_EXT:protein', 'CHEBI_EXT:35222', 'GO_EXT:0008240', 'CHEBI_PR_EXT:protein', 'PR_EXT:000016585']
14609438	151	['With the correspondence of residues specified in the alignments, atomic coordinates were transferred to the target sequence by a variety of methods, including the homology modeling modules of the Look/GeneMine [29] and DeepView [30] computer program packages.']	(24328, 24587)	['CHEBI_EXT:residue', 'CHEBI:33250', 'GO_EXT:biological_movement_or_translocation_process', 'SO_EXT:biological_sequence', 'SO:0000857']
14609438	152	['For the core and active site of the protein, coordinates for identical residues were simply transferred unchanged; whereas, special care was required to position the side chains of residues differing from the template.']	(24588, 24806)	['CHEBI_PR_EXT:protein', 'CHEBI_EXT:residue', 'CHEBI:50325', 'CHEBI:50325', 'CHEBI_EXT:residue', 'GO_EXT:biological_movement_or_translocation_process', 'CHEBI_PR_EXT:protein', 'SO_EXT:0100019', 'SO_EXT:0100019']
14609438	153	['This was first accomplished automatically by the two computer packages, then manually adjusted in the Quanta molecular modeling package (Accelrys, Inc.) to better mimic the templates and optimize the interactions with surrounding residues.']	(24807, 25046)	['CHEBI_EXT:polyatomic_entity_or_group', 'CHEBI_EXT:residue']
14609438	154	['A similar two-step approach was used to manifest the insertions and deletions in the variable, loop regions of the protein, where it was necessary to create new backbone as well as side chain coordinates for the models.']	(25047, 25266)	['CHEBI_PR_EXT:protein', 'CHEBI:50325', 'CHEBI:50325', 'CHEBI_PR_EXT:protein', 'SO_EXT:sequence_insertion_entity_or_process', 'SO_EXT:sequence_deletion_entity_or_process']
14609438	155	['It should be noted that, for obvious reasons, the conformation of poorly conserved loop regions is generally the least accurate aspect of a homology model.']	(25267, 25422)	['SO_EXT:biological_conservation_process_or_quality', 'SO:0000857']
14609438	156	['Fortunately, these problematic loops will not significantly affect the active site of the model, since only two of them impinge on the boundary of this highly conserved, functional region.']	(25423, 25611)	['SO_EXT:0100019', 'SO_EXT:0100019', 'SO_EXT:biological_conservation_process_or_quality']
14609438	157	['Refinement and analysis of the model\n\nThe model was finished by performing energy minimization in vacuo with the computer program CHARMM [31].']	(25613, 25755)	[]
14609438	158	['This refined the structure by bringing the covalent geometry and non-bonded interactions into agreement with experimentally observed and calculated values.']	(25756, 25911)	['CHEMINF_GO_EXT:chemical_binding_or_bond_formation']
14609438	159	['Such optimizations included adjusting bond lengths, 3-point angles and 4-point dihedral angles, as well as eliminating atomic overlap and forming salt-bridges and hydrogen bonds.']	(25912, 26090)	['CHEBI:33250', 'CHEBI:24866', 'CHEBI_EXT:hydrogen']
14609438	160	['Since presently the potential energy functions used to describe the atomic-scale models are not sufficiently comprehensive and accurate, the final energy of the model was not used as an indicator of the realistic quality of the structure.']	(26091, 26329)	['CHEBI:33250']
14609438	161	['The final quality of the structure was analyzed with the computer program PROCHECK [32].']	(26330, 26418)	[]
14609438	162	['The structure was deposited at the PDB under accession code 1R60.']	(26419, 26484)	[]
14609438	163	["Authors' contributions\n\nAW initiated this project and analyzed the genomic distribution of this family of enzymes."]	(26486, 26600)	['CHEBI_GO_SO_EXT:enzyme', 'CHEBI_GO_SO_EXT:enzyme', 'SO_EXT:0001026', 'CHEBI_GO_SO_EXT:enzyme']
14609438	164	['SRD contributed the modeling of the three-dimensional structure of CLN2.']	(26601, 26673)	['PR_EXT:000016585']
14609438	165	['ML analyzed the model and compared it to the crystal structures of sedolisins.']	(26674, 26752)	[]
14609438	166	['HO, KO and BMD contributed their experience gained from studies of serine-carboxyl peptidases and the design of their inhibitors, aimed at analysis of substrate-enzyme interactions and enzyme specificity.']	(26753, 26957)	['CHEBI_SO_EXT:serine', 'CHEBI_EXT:carboxy_or_carboxylato_group', 'CHEBI_EXT:35222', 'CHEBI_GO_SO_EXT:enzyme', 'CHEBI_GO_SO_EXT:enzyme', 'GO_EXT:0004185', 'GO_EXT:0004185', 'GO_EXT:0004185', 'GO_EXT:0004185', 'CHEBI_GO_SO_EXT:enzyme', 'CHEBI_GO_SO_EXT:enzyme', 'CHEBI_SO_EXT:serine', 'CHEBI_GO_SO_EXT:enzyme', 'CHEBI_GO_SO_EXT:enzyme']
14609438	167	['All authors read and approved the final manuscript.']	(26958, 27009)	[]
14609438	168	['Acknowledgements\n\nExtensive discussions with Dr. A. Barrett (Wellcome Trust Sanger Institute, Hinxton, UK) are gratefully acknowledged.']	(27011, 27146)	[]
14609438	169	['Modeling efforts were facilitated by Dr. Robert Jernigan (Iowa State University).']	(27147, 27228)	[]
14609438	170	['This work was supported in part by a Grant-in-Aid for Scientific Research (B), 15380072, from the Ministry of Education, Culture, Sports, Science and Technology of Japan (to K.O.']	(27229, 27407)	[]
14609438	171	['); by NIH grants DK18865 and AI39211 (to B.M.D.']	(27407, 27454)	[]
14609438	172	['); and in part with Federal funds from the National Cancer Institute, National Institutes of Health, under contract No.']	(27454, 27573)	[]
14609438	173	['NO1-CO-12400.']	(27574, 27587)	[]
14609438	174	['The content of this publication does not necessarily reflect the views or policies of the Department of Health and Human Services, nor does the mention of trade names, commercial products or organizations imply endorsement by the U. S. Government.']	(27588, 27835)	['NCBITaxon:9606']
