PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES	ONTOLOGY_CONCEPT_IDS_LIST
14723793	0	['Molecular cloning and characterization of the mouse Acdp gene family\n\nAbstract\n\nBackground\n\nWe have recently cloned and characterized a novel gene family named ancient conserved domain protein (ACDP) in humans.']	(0, 210)	['CHEBI_EXT:polyatomic_entity_or_group', 'CHEBI_PR_EXT:protein', 'NCBITaxon:10088', 'NCBITaxon:9606', 'PR_EXT:ACDP_or_CNNM', 'PR_EXT:ACDP_or_CNNM', 'PR_EXT:ACDP_or_CNNM', 'PR_EXT:ACDP_or_CNNM', 'PR_EXT:ACDP_or_CNNM', 'PR_EXT:ACDP_or_CNNM', 'SO_EXT:sequence_cloning_process', 'SO_EXT:0000704', 'SO_EXT:sequence_cloning_process', 'SO_EXT:0000704', 'SO_EXT:biological_conservation_process_or_quality', 'SO_EXT:0000417']
14723793	1	['To facilitate the functional study of this novel gene family, we have cloned and characterized Acdp, the mouse homologue of the human ACDP gene family.']	(211, 362)	['NCBITaxon:10088', 'NCBITaxon:9606', 'PR_EXT:ACDP_or_CNNM', 'PR_EXT:ACDP_or_CNNM', 'SO_EXT:0000704', 'SO_EXT:sequence_cloning_process', 'SO_EXT:0000853', 'SO_EXT:0000704']
14723793	2	['Results\n\nThe four Acdp genes (Acdp1, Acdp2, Acdp3 and Acdp4) contain 3,631 bp, 3,244 bp, 2,684 bp and 2,743 bp of cDNA sequences, and encode deduced proteins of 951, 874, 713 and 771 amino acids, respectively.']	(364, 573)	['CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'PR_EXT:ACDP_or_CNNM', 'PR_EXT:000005643', 'PR_EXT:000005644', 'PR_EXT:000005645', 'PR_EXT:000005646', 'CHEBI_PR_EXT:protein', 'SO_EXT:0000704', 'SO_EXT:0000028', 'SO_EXT:0000028', 'SO_EXT:0000028', 'SO_EXT:0000028', 'SO_EXT:cDNA', 'SO_EXT:biological_sequence', 'SO_EXT:sequence_coding_function', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid']
14723793	3	['The mouse Acdp genes showed very strong homologies (>90%) in both nucleotide and amino acid sequences to their human counterparts.']	(574, 704)	['CHEBI_SO_EXT:nucleotide', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'NCBITaxon:10088', 'NCBITaxon:9606', 'PR_EXT:ACDP_or_CNNM', 'SO_EXT:0000704', 'SO:0000857', 'CHEBI_SO_EXT:nucleotide', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'SO_EXT:biological_sequence']
14723793	4	['In addition, both nucleotide and amino acid sequences within the Ancient Conserved Domain (ACD) are highly conserved in many different taxonomic species.']	(705, 858)	['CHEBI_SO_EXT:nucleotide', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'NCBITaxon:species', 'NCBITaxon:species', 'CHEBI_SO_EXT:nucleotide', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'SO_EXT:biological_sequence', 'SO_EXT:biological_conservation_process_or_quality', 'SO_EXT:0000417', 'SO_EXT:biological_conservation_process_or_quality']
14723793	5	['Particularly, Acdp proteins showed very strong AA homologies to the bacteria CorC protein (35% AA identity with 55% homology), which is involved in magnesium and cobalt efflux.']	(859, 1035)	['CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_EXT:magnesium', 'CHEBI_EXT:cobalt', 'NCBITaxon:2', 'PR_EXT:ACDP_or_CNNM', 'CHEBI_PR_EXT:protein', 'PR_EXT:000022321', 'CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:amino_acid', 'SO:0000857', 'CHEBI_SO_EXT:amino_acid', 'SO:0000857']
14723793	6	['The Acdp genes are widely expressed in all tissues tested except for Acdp1, which is only highly expressed in the brain with low levels of expression in kidney and testis.']	(1036, 1207)	['GO:0010467', 'GO:0010467', 'GO:0010467', 'PR_EXT:ACDP_or_CNNM', 'PR_EXT:000005643', 'SO_EXT:0000704', 'UBERON:0000479', 'UBERON:0000955', 'UBERON:0002113', 'UBERON:0000473']
14723793	7	['Immunostaining of Acdp1 in hippocampus neurons revealed a predominant localization on the plasma membrane.']	(1208, 1314)	['CL:0002608', 'CL:0002608', 'GO_PATO_EXT:biological_localization_process_or_quality', 'GO:0005886', 'GO:0005886', 'PR_EXT:000005643', 'UBERON_EXT:hippocampus_proper_or_hippocampal_formation']
14723793	8	['Conclusion\n\nThe Acdp genes are evolutionarily conserved in diverse species and ubiquitously expressed throughout development and adult tissues suggesting that Acdp may be an essential gene.']	(1316, 1505)	['GO:0010467', 'NCBITaxon:species', 'PR_EXT:ACDP_or_CNNM', 'PR_EXT:ACDP_or_CNNM', 'SO_EXT:0000704', 'SO_EXT:biological_conservation_process_or_quality', 'SO_EXT:biological_conservation_process_or_quality', 'SO_EXT:0000704', 'UBERON:0007023', 'UBERON:0000479']
14723793	9	['Acdp showed strong homology to bacteria CorC protein and predominantly localized on the plasma membrane.']	(1506, 1610)	['CHEBI_PR_EXT:protein', 'GO_PATO_EXT:biological_localization_process_or_quality', 'GO:0005886', 'GO:0005886', 'NCBITaxon:2', 'PR_EXT:ACDP_or_CNNM', 'PR_EXT:000022321', 'CHEBI_PR_EXT:protein', 'SO:0000857']
14723793	10	['These results suggest that Acdp is probably a family of proteins involved in ion transport in mammalian cells\n\nBackground\n\nWe have recently cloned and characterized a novel gene family named ancient conserved domain protein (ACDP) which encodes four protein members in humans [1].']	(1611, 1891)	['CHEBI_PR_EXT:protein', 'CHEBI:24870', 'CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'CL_GO_EXT:cell', 'GO:0006811', 'GO:0046907', 'GO:0006811', 'GO:0046907', 'GO:0046907', 'CL_GO_EXT:cell', 'NCBITaxon:40674', 'NCBITaxon:9606', 'PR_EXT:ACDP_or_CNNM', 'CHEBI_PR_EXT:protein', 'PR_EXT:ACDP_or_CNNM', 'PR_EXT:ACDP_or_CNNM', 'PR_EXT:ACDP_or_CNNM', 'PR_EXT:ACDP_or_CNNM', 'PR_EXT:ACDP_or_CNNM', 'CHEBI_PR_EXT:protein', 'SO_EXT:sequence_cloning_process', 'SO_EXT:0000704', 'SO_EXT:biological_conservation_process_or_quality', 'SO_EXT:0000417', 'SO_EXT:sequence_coding_function']
14723793	11	['We found that this gene family is evolutionarily conserved in diverse species ranging from bacteria, yeast, C. elegans, and D. melanogaster to mammals.']	(1892, 2043)	['NCBITaxon:species', 'NCBITaxon:2', 'NCBITaxon_EXT:yeast', 'NCBITaxon:6239', 'NCBITaxon:6239', 'NCBITaxon:6239', 'NCBITaxon:7227', 'NCBITaxon:7227', 'NCBITaxon:7227', 'NCBITaxon:40674', 'SO_EXT:0000704', 'SO_EXT:biological_conservation_process_or_quality', 'SO_EXT:biological_conservation_process_or_quality']
14723793	12	['The sequence conservation and the presence of multiple members within a species may imply functional importance associated with the genes.']	(2044, 2182)	['NCBITaxon:species', 'SO_EXT:biological_sequence', 'SO_EXT:biological_conservation_process_or_quality', 'SO_EXT:0000704']
14723793	13	['To facilitate the functional analysis of the ACDP gene family, we cloned and characterized Acdp, the mouse homologue of the human ACDP gene family.']	(2183, 2330)	['NCBITaxon:10088', 'NCBITaxon:9606', 'PR_EXT:ACDP_or_CNNM', 'PR_EXT:ACDP_or_CNNM', 'PR_EXT:ACDP_or_CNNM', 'SO_EXT:0000704', 'SO_EXT:sequence_cloning_process', 'SO_EXT:0000853', 'SO_EXT:0000704']
14723793	14	['Results\n\nMolecular cloning of the Acdp gene family\n\nTo clone the mouse Acdp genes, the human ACDP cDNA and predicted protein sequences were used to search the mouse EST database with the blastn and tblastn programs.']	(2332, 2547)	['CHEBI_EXT:polyatomic_entity_or_group', 'CHEBI_PR_EXT:protein', 'NCBITaxon:10088', 'NCBITaxon:9606', 'NCBITaxon:10088', 'PR_EXT:ACDP_or_CNNM', 'PR_EXT:ACDP_or_CNNM', 'PR_EXT:ACDP_or_CNNM', 'CHEBI_PR_EXT:protein', 'SO_EXT:sequence_cloning_process', 'SO_EXT:0000704', 'SO_EXT:sequence_cloning_process', 'SO_EXT:0000704', 'SO_EXT:cDNA', 'SO_EXT:biological_sequence', 'SO_EXT:0000345']
14723793	15	['Mouse EST markers corresponding to each Acdp member were then identified.']	(2548, 2621)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'NCBITaxon:10088', 'PR_EXT:ACDP_or_CNNM', 'SO_EXT:0000345', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag']
14723793	16	['For example, EST H3086H12-5 corresponds to Acdp1, W98010 for Acdp2, 603299135F1 for Acdp3 and BG083791 for Acdp4.']	(2622, 2735)	['PR_EXT:000005643', 'PR_EXT:000005644', 'PR_EXT:000005645', 'PR_EXT:000005646', 'SO_EXT:0000345']
14723793	17	['A modified oligo-dT with a M13 tail was used for the RT reaction.']	(2736, 2801)	['CHEBI_SO_EXT:oligonucleotide', 'CHEBI_EXT:thymine_nucleobase_or_nucleoside_or_nucleotide_molecular_entity_or_group', 'GO_EXT:reverse_transcription_or_reverse_transcriptase', 'GO_EXT:reverse_transcription_or_reverse_transcriptase', 'SO_EXT:sequence_alteration_process', 'CHEBI_SO_EXT:oligonucleotide']
14723793	18	["A forward primer from each EST marker and the M13 primer (olig-dT tail) were used to amplify the 3' UTR sequence for each corresponding Acdp gene from the RT products."]	(2802, 2969)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'CHEBI_SO_EXT:oligonucleotide', 'CHEBI_EXT:thymine_nucleobase_or_nucleoside_or_nucleotide_molecular_entity_or_group', 'GO_EXT:reverse_transcription_or_reverse_transcriptase', 'GO_EXT:reverse_transcription_or_reverse_transcriptase', 'PR_EXT:ACDP_or_CNNM', 'SO_EXT:0000121', 'SO_EXT:0000121', 'SO_EXT:0000345', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'SO_EXT:0000112', 'CHEBI_SO_EXT:oligonucleotide', 'SO_EXT:0000205', 'SO_EXT:0000205', 'SO_EXT:0000205', 'SO_EXT:biological_sequence', 'SO_EXT:0000704']
14723793	19	["To obtain 5'-end coding sequences for the Acdp genes, we conducted a series nested PCR with combinations of mouse and human primers."]	(2970, 3102)	['NCBITaxon:10088', 'NCBITaxon:9606', 'PR_EXT:ACDP_or_CNNM', 'SO_EXT:coding_sequence', 'SO_EXT:coding_sequence', 'SO_EXT:0000704', 'SO_EXT:0000112']
14723793	20	["The 5' UTR sequences were identified by directly sequencing BAC DNA containing the corresponding Acdp genes."]	(3103, 3211)	['CHEBI_SO_EXT:DNA', 'PR_EXT:ACDP_or_CNNM', 'SO_EXT:0000204', 'SO_EXT:0000204', 'SO_EXT:0000204', 'SO_EXT:biological_sequence', 'SO_EXT:0000153', 'CHEBI_SO_EXT:DNA', 'SO_EXT:0000704']
14723793	21	['The BAC clones were identified by screening a CITB mouse BAC DNA library (Research Genetics).']	(3212, 3305)	['CHEBI_SO_EXT:DNA', 'NCBITaxon:10088', 'SO_EXT:0000153', 'SO_EXT:sequence_cloned_entity', 'SO_EXT:0000153', 'CHEBI_SO_EXT:DNA', 'OBI_SO_EXT:gene_or_genetic_investigation_or_genetic_process']
14723793	22	["The 5' UTR sequences obtained from above were further confirmed by RT-PCR."]	(3306, 3380)	['GO_EXT:reverse_transcription_or_reverse_transcriptase', 'GO_EXT:reverse_transcription_or_reverse_transcriptase', 'SO_EXT:0000204', 'SO_EXT:0000204', 'SO_EXT:0000204', 'SO_EXT:biological_sequence']
14723793	23	['The Acdp1 gene contains 3,631 bp of nucleotide sequence and encodes a predicted protein with 951 amino acids (AA).']	(3381, 3495)	['CHEBI_SO_EXT:nucleotide', 'CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'PR_EXT:000005643', 'CHEBI_PR_EXT:protein', 'SO_EXT:0000704', 'SO_EXT:0000028', 'CHEBI_SO_EXT:nucleotide', 'SO_EXT:biological_sequence', 'SO_EXT:sequence_coding_function', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid']
14723793	24	['The other three Acdp genes (Acdp2, 3 and 4) contain 3,244 bp, 2,684 bp and 2,743 bp of cDNA sequences, and encode deduced proteins of 874 amino acids, 713 amino acids and 771 amino acids, respectively.']	(3496, 3697)	['CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'PR_EXT:ACDP_or_CNNM', 'PR_EXT:000005644', 'CHEBI_PR_EXT:protein', 'SO_EXT:0000704', 'SO_EXT:0000028', 'SO_EXT:0000028', 'SO_EXT:0000028', 'SO_EXT:cDNA', 'SO_EXT:biological_sequence', 'SO_EXT:sequence_coding_function', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid']
14723793	25	['Tissue distribution\n\nNorthern blot analyses of the Acdp gene family were carried out using membranes purchased from Origene.']	(3699, 3823)	['PR_EXT:ACDP_or_CNNM', 'SO_EXT:0000704', 'UBERON:0000479']
14723793	26	['A total of 12 mouse tissues were included in the study (Fig.']	(3824, 3884)	['NCBITaxon:10088', 'UBERON:0000479']
14723793	27	['1).']	(3885, 3888)	[]
14723793	28	["Due to sequence homologies between each Acdp member within the conserved domain, probes for Northern bolts were PCR fragments from the last exon and the 3' untranslated region sequences."]	(3889, 4075)	['CHEBI_SO_EXT:molecular_probe', 'GO:0006412', 'PR_EXT:ACDP_or_CNNM', 'SO_EXT:biological_sequence', 'SO:0000857', 'SO_EXT:biological_conservation_process_or_quality', 'SO_EXT:0000417', 'CHEBI_SO_EXT:molecular_probe', 'SO_EXT:0000147', 'SO_EXT:0000205', 'SO_EXT:0000205', 'SO_EXT:0000205', 'SO_EXT:0000205', 'SO_EXT:biological_sequence']
14723793	29	['The mouse Acdp messages showed almost the same tissue distributions as the human ACDP genes.']	(4076, 4168)	['CHEBI:33695', 'NCBITaxon:10088', 'NCBITaxon:9606', 'PR_EXT:ACDP_or_CNNM', 'PR_EXT:ACDP_or_CNNM', 'SO_EXT:0000673', 'SO_EXT:0000704', 'UBERON:0000479']
14723793	30	['Acdp1 message is highly expressed in the brain, while kidney and testis also showed low levels of expression.']	(4169, 4278)	['CHEBI:33695', 'GO:0010467', 'GO:0010467', 'PR_EXT:000005643', 'SO_EXT:0000673', 'UBERON:0000955', 'UBERON:0002113', 'UBERON:0000473']
14723793	31	['Acdp2 showed higher expressions in the brain, kidney and liver.']	(4279, 4342)	['GO:0010467', 'PR_EXT:000005644', 'UBERON:0000955', 'UBERON:0002113', 'UBERON:0002107']
14723793	32	['However, the Acdp2 transcript was not present in the skeleton muscle and skin, and it showed very low levels of expression in the rest of tissues.']	(4343, 4489)	['GO:0010467', 'PR_EXT:000005644', 'SO_EXT:0000673', 'UBERON_EXT:skeletal_muscle_organ_or_tissue', 'UBERON_EXT:skeletal_muscle_organ_or_tissue', 'UBERON_EXT:zone_of_skin_or_skin_of_body', 'UBERON:0000479']
14723793	33	['Acdp3 and Acdp4 showed different levels of expression in all tissues tested; the highest expressions for Acdp3 were observed in the brain, kidney, liver and heart, and the highest expressions for Acdp4 were observed in the kidney, small intestine and testis.']	(4490, 4748)	['GO:0010467', 'GO:0010467', 'GO:0010467', 'PR_EXT:000005645', 'PR_EXT:000005646', 'PR_EXT:000005645', 'PR_EXT:000005646', 'UBERON:0000479', 'UBERON:0000955', 'UBERON:0002113', 'UBERON:0002107', 'UBERON:0000948', 'UBERON:0002113', 'UBERON:0002108', 'UBERON:0002108', 'UBERON:0000473']
14723793	34	['The expression levels for Acdp3 and 4 in skeleton muscle were barely detectable; however, β-actin showed normal expression suggesting that the results were not a consequence of bad RNA quality (data not shown).']	(4749, 4959)	['CHEBI_SO_EXT:RNA', 'GO:0010467', 'GO:0010467', 'PR_EXT:000005645', 'PR_EXT:000003676', 'PR_EXT:000003676', 'PR_EXT:000003676', 'CHEBI_SO_EXT:RNA', 'UBERON_EXT:skeletal_muscle_organ_or_tissue', 'UBERON_EXT:skeletal_muscle_organ_or_tissue']
14723793	35	['The ubiquitous expression pattern may be taken as another indication of the functional importance of Acdp proteins in fundamental biological processes in addition to the sequence conservation in evolutionarily divergent species.']	(4960, 5188)	['CHEBI_PR_EXT:protein', 'GO:0010467', 'GO:0008150', 'GO:0008150', 'NCBITaxon:species', 'PR_EXT:ACDP_or_CNNM', 'CHEBI_PR_EXT:protein', 'SO_EXT:biological_sequence', 'SO_EXT:biological_conservation_process_or_quality']
14723793	36	['Figure 1\n\nNorthern blot analyses of the Acdp gene family.']	(5190, 5247)	['PR_EXT:ACDP_or_CNNM', 'SO_EXT:0000704']
14723793	37	['S. muscle represents skeletal muscle, Sm. Int.']	(5248, 5294)	['UBERON_EXT:skeletal_muscle_organ_or_tissue', 'UBERON_EXT:skeletal_muscle_organ_or_tissue', 'UBERON_EXT:skeletal_muscle_organ_or_tissue', 'UBERON_EXT:skeletal_muscle_organ_or_tissue', 'UBERON_EXT:skeletal_muscle_organ_or_tissue', 'UBERON:0002108', 'UBERON:0002108', 'UBERON:0002108', 'UBERON:0002108']
14723793	38	['represents small intestine.']	(5295, 5322)	['UBERON:0002108', 'UBERON:0002108']
14723793	39	['Multiple Choice Northern Blot filters were purchased from Origene.']	(5323, 5389)	[]
14723793	40	['Chromosomal location\n\nRadiation hybrid mapping indicated that the Acdp1 gene maps to chromosome 19 between markers D19Mit119 (34.3 cR proximal)and D19Mit112 (13.6 cR distal).']	(5391, 5565)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosome', 'PR_EXT:000005643', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'SO_EXT:radiation_hybrid_mapping_process', 'SO_EXT:radiation_hybrid_mapping_process', 'SO_EXT:radiation_hybrid_mapping_process', 'SO_EXT:0000704', 'GO_SO_EXT:chromosome', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag']
14723793	41	['The Acdp2 gene maps slightly more distal to the Acdp1 on chromosome 19 between D19Mit9 (2.4 cR proximal) and D19Mit38 (15.1 cR distal).']	(5566, 5701)	['GO_SO_EXT:chromosome', 'PR_EXT:000005644', 'PR_EXT:000005643', 'SO_EXT:0000704', 'GO_SO_EXT:chromosome']
14723793	42	['The Acdp3 and Acdp4 genes map to chromosome 1 within one BAC clone (RP23-294I17), proximal to marker D1Mit171 (17.4 cR).']	(5702, 5822)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'GO_SO_EXT:chromosome', 'PR_EXT:000005645', 'PR_EXT:000005646', 'SO_EXT:0000704', 'GO_SO_EXT:chromosome', 'SO_EXT:0000153', 'SO_EXT:sequence_cloned_entity', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag']
14723793	43	['These regions are syntenic to the human counterparts.']	(5823, 5876)	['NCBITaxon:9606', 'SO:0000860']
14723793	44	['Sequence homology and molecular characteristics\n\nThe mouse Acdp genes showed very strong homologies of both nucleotide and AA sequences to the human ACDP genes (Table 1).']	(5878, 6048)	['CHEBI_EXT:polyatomic_entity_or_group', 'CHEBI_SO_EXT:nucleotide', 'CHEBI_SO_EXT:amino_acid', 'NCBITaxon:10088', 'NCBITaxon:9606', 'PR_EXT:ACDP_or_CNNM', 'PR_EXT:ACDP_or_CNNM', 'SO_EXT:biological_sequence', 'SO:0000857', 'SO_EXT:0000704', 'SO:0000857', 'CHEBI_SO_EXT:nucleotide', 'CHEBI_SO_EXT:amino_acid', 'SO_EXT:biological_sequence', 'SO_EXT:0000704']
14723793	45	['The highest homologies were observed between the human ACDP2 and the mouse Acdp2 gene (91% of nucleotide identity, 97% of AA identity and 99.4% of AA homology).']	(6049, 6209)	['CHEBI_SO_EXT:nucleotide', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'NCBITaxon:9606', 'NCBITaxon:10088', 'PR_EXT:000005644', 'PR_EXT:000005644', 'SO:0000857', 'SO_EXT:0000704', 'CHEBI_SO_EXT:nucleotide', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'SO:0000857']
14723793	46	["In addition, the 5' UTR nucleotide sequences (20 bp of nucleotides before start codon) also showed high homologies to the human homologs, for example, the Acdp2 5' UTR sequence showed 95% identities to its human homolog."]	(6210, 6430)	['CHEBI_SO_EXT:nucleotide', 'CHEBI_SO_EXT:nucleotide', 'NCBITaxon:9606', 'NCBITaxon:9606', 'PR_EXT:000005644', 'SO_EXT:0000204', 'SO_EXT:0000204', 'SO_EXT:0000204', 'CHEBI_SO_EXT:nucleotide', 'SO_EXT:biological_sequence', 'SO_EXT:0000028', 'CHEBI_SO_EXT:nucleotide', 'SO_EXT:0000318', 'SO_EXT:0000318', 'SO:0000857', 'SO_EXT:0000853', 'SO_EXT:0000204', 'SO_EXT:0000204', 'SO_EXT:0000204', 'SO_EXT:biological_sequence', 'SO_EXT:0000853']
14723793	47	["However, the homologies in the 3' UTR sequences (20 bp of nucleotides after stop codon) were much lower (40–55%) for all Acdp genes except Acdp4 (90% identity to its human homolog)."]	(6431, 6612)	['CHEBI_SO_EXT:nucleotide', 'NCBITaxon:9606', 'PR_EXT:ACDP_or_CNNM', 'PR_EXT:000005646', 'SO:0000857', 'SO_EXT:0000205', 'SO_EXT:0000205', 'SO_EXT:0000205', 'SO_EXT:biological_sequence', 'SO_EXT:0000028', 'CHEBI_SO_EXT:nucleotide', 'SO_EXT:0000319', 'SO_EXT:0000319', 'SO_EXT:0000704', 'SO_EXT:0000853']
14723793	48	['The ancient conserved domain (ACD) has 55.3% of AA identity and 83.3% of homology between all mouse and human ACDP proteins (Fig.']	(6613, 6742)	['CHEBI_SO_EXT:amino_acid', 'CHEBI_PR_EXT:protein', 'NCBITaxon:10088', 'NCBITaxon:9606', 'PR_EXT:ACDP_or_CNNM', 'CHEBI_PR_EXT:protein', 'SO_EXT:biological_conservation_process_or_quality', 'SO_EXT:0000417', 'CHEBI_SO_EXT:amino_acid', 'SO:0000857']
14723793	49	['2).']	(6743, 6746)	[]
14723793	50	['The ACD domain is evolutionarily conserved in divergent species ranging from bacteria, yeast, C. elegans, D. melanogaster, mouse to human (Fig.']	(6747, 6890)	['NCBITaxon:species', 'NCBITaxon:2', 'NCBITaxon_EXT:yeast', 'NCBITaxon:6239', 'NCBITaxon:6239', 'NCBITaxon:6239', 'NCBITaxon:7227', 'NCBITaxon:7227', 'NCBITaxon:7227', 'NCBITaxon:10088', 'NCBITaxon:9606', 'SO_EXT:0000417', 'SO_EXT:biological_conservation_process_or_quality', 'SO_EXT:biological_conservation_process_or_quality']
14723793	51	['3).']	(6891, 6894)	[]
14723793	52	['Particularly, as shown in Fig.']	(6895, 6925)	[]
14723793	53	['3, Acdp proteins showed very strong AA homology to bacteria CorC protein (35% AA identity with 55% homology), which is involved in magnesium and cobalt efflux [7].']	(6926, 7089)	['CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_EXT:magnesium', 'CHEBI_EXT:cobalt', 'NCBITaxon:2', 'PR_EXT:ACDP_or_CNNM', 'CHEBI_PR_EXT:protein', 'PR_EXT:000022321', 'CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:amino_acid', 'SO:0000857', 'CHEBI_SO_EXT:amino_acid', 'SO:0000857']
14723793	54	['High AA homology was also observed between the Acdp proteins and the yeast Amip3 protein (35% AA identity with 56% homology).']	(7090, 7215)	['CHEBI_SO_EXT:amino_acid', 'CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:amino_acid', 'NCBITaxon_EXT:yeast', 'PR_EXT:ACDP_or_CNNM', 'CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:amino_acid', 'SO:0000857', 'CHEBI_SO_EXT:amino_acid', 'SO:0000857']
14723793	55	['The Amip3 is likely to be a homologous to the bacteria CorC protein.']	(7216, 7284)	['CHEBI_PR_EXT:protein', 'NCBITaxon:2', 'PR_EXT:000022321', 'CHEBI_PR_EXT:protein', 'SO:0000857']
14723793	56	['The Amip3 mutants confer resistance to copper toxicity (Personal communication with Dr. V.C.']	(7285, 7377)	['CHEBI_EXT:copper', 'SO_EXT:sequence_altered_entity']
14723793	57	['Culotte, John Hopkins Bloomberg, School of Public Health).']	(7378, 7436)	[]
14723793	58	['The evolutionary relationships among those proteins are illustrated by a phylogenetic tree constructed based on the AA homology of proteins (Fig.']	(7437, 7582)	['CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:amino_acid', 'SO:0000857']
14723793	59	['4).']	(7583, 7586)	[]
14723793	60	['Table 1\n\nNucleotide and amino acid homologies (%) between human ACDP and mouse Acdp members.']	(7588, 7680)	['CHEBI_SO_EXT:nucleotide', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'NCBITaxon:9606', 'NCBITaxon:10088', 'PR_EXT:ACDP_or_CNNM', 'PR_EXT:ACDP_or_CNNM', 'CHEBI_SO_EXT:nucleotide', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'SO:0000857']
14723793	61	['Figure 2\n\nAmino acid sequence homology alignment for all of the ACDP and Acdp genes within the ACD domain.']	(7682, 7788)	['CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'PR_EXT:ACDP_or_CNNM', 'PR_EXT:ACDP_or_CNNM', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'SO_EXT:biological_sequence', 'SO:0000857', 'SO_EXT:0000704', 'SO_EXT:0000417']
14723793	62	['The sequence data for the Acdp genes have been deposited in GenBank under accession number AF202994 (Acdp1), AF216961 (Acdp2), AF216964 (Acdp3) and AF216963 (Acdp4).']	(7789, 7954)	['PR_EXT:ACDP_or_CNNM', 'PR_EXT:000005643', 'PR_EXT:000005644', 'PR_EXT:000005645', 'PR_EXT:000005646', 'SO_EXT:biological_sequence', 'SO_EXT:0000704']
14723793	63	['Identical amino acids or amino acids with very strong homologies among all proteins were shaded black.']	(7955, 8057)	['CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'SO:0000857']
14723793	64	['Identical amino acids or amino acids with very strong homologies in most of the proteins were shaded grey.']	(8058, 8164)	['CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'SO:0000857']
14723793	65	['Dot lines represent gaps for the alignment.']	(8165, 8208)	['SO_EXT:0000730']
14723793	66	['Figure 3\n\nAmino acid sequence alignment showing the conservation of ACD domain in various species.']	(8210, 8308)	['CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'NCBITaxon:species', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'SO_EXT:biological_sequence', 'SO_EXT:biological_conservation_process_or_quality', 'SO_EXT:0000417']
14723793	67	['Amip3 is a protein from Saccharomyces cerevisiae (NP_014581).']	(8309, 8370)	['CHEBI_PR_EXT:protein', 'NCBITaxon:4932', 'NCBITaxon:4932', 'CHEBI_PR_EXT:protein']
14723793	68	['CanG is a protein from Candida glabrata (AAF33142).']	(8371, 8422)	['CHEBI_PR_EXT:protein', 'NCBITaxon:5478', 'NCBITaxon:5478', 'CHEBI_PR_EXT:protein']
14723793	69	['NeuC (EAA31204) is a hypothetical protein from Neurospora crassa.']	(8423, 8488)	['CHEBI_PR_EXT:protein', 'NCBITaxon:5141', 'NCBITaxon:5141', 'CHEBI_PR_EXT:protein']
14723793	70	['DroM is a gene product from D. melanogaster.']	(8489, 8533)	['NCBITaxon:7227', 'NCBITaxon:7227', 'NCBITaxon:7227', 'SO_EXT:gene_product', 'SO_EXT:gene_product']
14723793	71	['The accession number for this gene is CG40084 in BDGP (Berkeley Drosophila Genome Project).']	(8534, 8625)	['NCBITaxon:7215', 'SO_EXT:0000704', 'SO_EXT:0001026']
14723793	72	['AnoG represents a protein from the anopheles gambiae str.']	(8626, 8683)	['CHEBI_PR_EXT:protein', 'NCBITaxon:7165', 'NCBITaxon:7165', 'CHEBI_PR_EXT:protein']
14723793	73	['(EAA01004).']	(8684, 8695)	[]
14723793	74	['CaeE (AAK77203) is a hypothetical protein from the Caenohabditis elegans.']	(8696, 8769)	['CHEBI_PR_EXT:protein', 'NCBITaxon:6239', 'NCBITaxon:6239', 'CHEBI_PR_EXT:protein']
14723793	75	['CorC represents bacteria magnesium and cobalt efflux protein from the Shewanella oneidensis.']	(8770, 8862)	['CHEBI_EXT:magnesium', 'CHEBI_EXT:cobalt', 'CHEBI_PR_EXT:protein', 'NCBITaxon:2', 'NCBITaxon:70863', 'NCBITaxon:70863', 'PR_EXT:000022321', 'CHEBI_PR_EXT:protein']
14723793	76	['XyFD is a hypothetical protein from the Xylella fastidiosa Dixon (ZP_00038107).']	(8863, 8942)	['CHEBI_PR_EXT:protein', 'NCBITaxon:155919', 'NCBITaxon:155919', 'NCBITaxon:155919', 'CHEBI_PR_EXT:protein']
14723793	77	['Figure 4\n\nPhylogenetic tree showing relationships among proteins containing the ACD domain from figure 2 and 3.']	(8944, 9055)	['CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'SO_EXT:0000417']
14723793	78	['The phylogenetic tree was constructed according to the calculation of the best match for the selected sequences.']	(9056, 9168)	['SO_EXT:biological_sequence']
14723793	79	['Abbreviations for each protein are the same as presented in figure 3.']	(9169, 9238)	['CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein']
14723793	80	['We found that all mouse Acdp members contain four distinct transmembrane domains (Fig.']	(9240, 9326)	['GO:0016020', 'NCBITaxon:10088', 'PR_EXT:ACDP_or_CNNM', 'SO_EXT:0000417']
14723793	81	['5), two CBS domains and a DUF21 domain that are found in bacteria CorC and yeast Amip3 proteins.']	(9327, 9423)	['CHEBI_PR_EXT:protein', 'NCBITaxon:2', 'NCBITaxon_EXT:yeast', 'PR_EXT:000022321', 'CHEBI_PR_EXT:protein', 'SO_EXT:0000417', 'SO_EXT:0000417']
14723793	82	['CBS domains are small intracellular modules that are mostly found in 2 or four copies within a protein.']	(9424, 9527)	['CHEBI_PR_EXT:protein', 'CL_GO_EXT:cell', 'GO:0005622', 'CHEBI_PR_EXT:protein', 'SO_EXT:0000417', 'SO_EXT:0000417', 'SO_EXT:sequence_copy_entity']
14723793	83	['Pairs of CBS domains dimerise to form a stable globular domain [8].']	(9528, 9595)	['GO:0046983', 'SO_EXT:0000417', 'SO_EXT:0000417']
14723793	84	['DUF21 (CD: pfam01959.9) is a newly defined domain with unknown function.']	(9596, 9668)	['SO_EXT:0000417']
14723793	85	['This domain is a transmembrane region and found to be located in the N-terminus of the proteins adjacent to two intracellular CBS domains .']	(9669, 9808)	['CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_PR_EXT:protein', 'CL_GO_EXT:cell', 'GO:0016020', 'GO:0005622', 'CHEBI_PR_EXT:protein', 'SO_EXT:0000417', 'SO_EXT:0001077', 'SO_EXT:0001077', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'SO_EXT:0000417']
14723793	86	['A cNMP-binding domain (cyclic nucleotide-monophosphate-binding domain) was found in all Acdp members.']	(9809, 9910)	['CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'PR_EXT:ACDP_or_CNNM', 'SO_EXT:0000417', 'SO_EXT:0000417']
14723793	87	['Figure 5\n\nFour transmembrane domains within Acdp4 protein.']	(9912, 9970)	['CHEBI_PR_EXT:protein', 'GO:0016020', 'PR_EXT:000005646', 'CHEBI_PR_EXT:protein', 'SO_EXT:0000417']
14723793	88	['Transmembrane domains were predicted by the TMHMM program .']	(9971, 10030)	['GO:0016020', 'SO_EXT:0000417']
14723793	89	['The plot shows the posterior probabilities of inside /outside/TM helix.']	(10031, 10102)	['SO_EXT:0001812', 'SO_EXT:0001812']
14723793	90	['At the top of the plot (between 1 and 1.2) the N-best prediction is shown.']	(10103, 10177)	[]
14723793	91	['The plot is obtained by calculating the total probability that a residue sits in helix, inside, or outside summed over all possible paths through the model.']	(10178, 10334)	['CHEBI_EXT:residue', 'SO_EXT:0001114']
14723793	92	['In addition, Acdp1 contains an Alanine-rich region (2–10: AAAAAAAAA), a Leucine-rich region (204–257: LLRVRPRLYGPGGDLLPPAWLRALGALLLLALSALF SGLRLSLLSLDPVELRVL), a Proline-rich region (78–130: PGPPVPAAPVPAPSLA PGENGTGDWAPRLVFIEEPPGAGGAAPSAVPTRPPGP), and two amidation sites (917–920: MGKK; 926–929: SGRK).']	(10336, 10639)	['CHEBI_SO_EXT:alanine', 'CHEBI_SO_EXT:leucine', 'CHEBI_SO_EXT:proline', 'GO:0018032', 'PR_EXT:000005643', 'CHEBI_SO_EXT:alanine', 'CHEBI_SO_EXT:leucine', 'CHEBI_SO_EXT:proline']
14723793	93	['Acdp2 has a glycine-rich region (201–222: GAGGSGSASGTVGGKGGAGVAG).']	(10640, 10706)	['CHEBI_SO_EXT:glycine', 'PR_EXT:000005644', 'CHEBI_SO_EXT:glycine']
14723793	94	['Acdp3 possesses a large alanine-rich region (2–261) and a large leucine-rich region (201–299).']	(10707, 10801)	['CHEBI_SO_EXT:alanine', 'CHEBI_SO_EXT:leucine', 'PR_EXT:000005645', 'CHEBI_SO_EXT:alanine', 'CHEBI_SO_EXT:leucine']
14723793	95	['Acdp4 contains a leucine zipper pattern (185–206: LVMVLLVLSGIFSGLNLGLMAL) and an amidation site (7–10: GGRR).']	(10802, 10911)	['CHEBI_SO_EXT:leucine', 'GO:0018032', 'PR_EXT:000005646', 'CHEBI_SO_EXT:leucine']
14723793	96	['Antibody production, Western results and subcellular localization\n\nPeptides from Acdp1 N- (TSFLLRVYFQPGPPATAAPVPSPT) and C- (TQQLTLSPAAVPTR) terminuses, conserved peptide from ACD domain of Acdp1 (HNIVDILFVKDLAFVDPDDCTPLLTVTRF) were commercially synthesized (Sigma Genosys).']	(10913, 11187)	['CHEBI_SO_EXT:peptide_or_peptide_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:peptide_or_peptide_region', 'CL_GO_EXT:cell', 'GO_EXT:antibody_or_immunoglobulin_biosynthesis_or_production', 'GO_EXT:antibody_or_immunoglobulin_biosynthesis_or_production', 'GO_PATO_EXT:biological_localization_process_or_quality', 'GO:0042571', 'GO_UBERON_EXT:cellular_component_or_cell_part', 'PR_EXT:000005643', 'PR_EXT:000005643', 'CHEBI_SO_EXT:peptide_or_peptide_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'SO_EXT:biological_conservation_process_or_quality', 'CHEBI_SO_EXT:peptide_or_peptide_region', 'SO_EXT:0000417', 'GO_UBERON_EXT:cellular_component_or_cell_part']
14723793	97	['These antigenic sites were predicted by software from Sigma Genosys and polyclonal antibodies for each peptide were produced by immunizing rabbits.']	(11188, 11335)	['CHEBI_EXT:59132', 'CHEBI_SO_EXT:peptide_or_peptide_region', 'GO:0042571', 'NCBITaxon:9986', 'CHEBI_SO_EXT:peptide_or_peptide_region']
14723793	98	['To test the specificity of the antibodies, we conducted Western-blot analysis of mouse brain tissue extracts.']	(11336, 11445)	['GO:0042571', 'NCBITaxon:10088', 'UBERON:0000955', 'UBERON:0000479']
14723793	99	['As shown in Fig.']	(11446, 11462)	[]
14723793	100	['6A, the antibody produced by C-terminal peptide specifically detected Acdp1 (lane 3).']	(11463, 11548)	['CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:peptide_or_peptide_region', 'GO:0042571', 'PR_EXT:000005643', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:peptide_or_peptide_region']
14723793	101	['The antibody generated by N-terminal peptide recognized Acdp4 in addition to Acdp1, although the reactivity to latter was significantly higher (Fig.']	(11549, 11697)	['CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:peptide_or_peptide_region', 'GO:0042571', 'PR_EXT:000005646', 'PR_EXT:000005643', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:peptide_or_peptide_region']
14723793	102	['6A, lane 2).']	(11698, 11710)	[]
14723793	103	['As expected, the antibody produced by the conserved sequence peptide detected all Acdp proteins (Fig.']	(11711, 11812)	['CHEBI_SO_EXT:peptide_or_peptide_region', 'CHEBI_PR_EXT:protein', 'GO:0042571', 'PR_EXT:ACDP_or_CNNM', 'CHEBI_PR_EXT:protein', 'SO_EXT:biological_conservation_process_or_quality', 'SO_EXT:biological_sequence', 'CHEBI_SO_EXT:peptide_or_peptide_region']
14723793	104	['6A, lane 1).']	(11813, 11825)	[]
14723793	105	['To further determine the specificity of the antibody against the Acdp1 C-terminus, we analyzed extracts of HEK293, 3T3 and PC12 cells.']	(11826, 11960)	['CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CL_GO_EXT:cell', 'GO:0042571', 'CL_GO_EXT:cell', 'PR_EXT:000005643', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region']
14723793	106	['The results are shown in Fig.']	(11961, 11990)	[]
14723793	107	['6B.']	(11991, 11994)	[]
14723793	108	['Apparently, this antibody detected a specific band of Acdp1 in all cell lysates.']	(11995, 12075)	['CL_GO_EXT:cell', 'GO:0042571', 'CL_GO_EXT:cell', 'PR_EXT:000005643']
14723793	109	['Of note, shown in Fig.']	(12076, 12098)	[]
14723793	110	['6B are signals of 10 μg extracts of HEK293 cell lysates, 100 μg extracts of 3T3 and PC12 cell lysates.']	(12099, 12201)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell']
14723793	111	['Thus, the expression levels of Acdp1 in these cell types vary a lot, with the highest expression in HEK293 cells.']	(12202, 12315)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO:0010467', 'GO:0010467', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'PR_EXT:000005643']
14723793	112	['Nevertheless, these immunoblot results support our analysis of brain tissue extracts that the antibody against Acdp1 C-terminus specifically recognizes Acdp-1.']	(12316, 12475)	['CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'GO:0042571', 'PR_EXT:000005643', 'PR_EXT:000005643', 'PR_EXT:000005643', 'PR_EXT:000005643', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'UBERON:0000955', 'UBERON:0000479']
14723793	113	['The specificity of the Acdp1 C-terminus antibody suggests the possibility of using it to localize Acdp-1 within cells.']	(12477, 12595)	['CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CL_GO_EXT:cell', 'GO:0042571', 'CL_GO_EXT:cell', 'PR_EXT:000005643', 'PR_EXT:000005643', 'PR_EXT:000005643', 'PR_EXT:000005643', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region']
14723793	114	['Since Northern blot revealed almost exclusive expression of Acdp1 in the brain, we examined its subcellular localization in hippocampus neurons isolated from mouse embryos.']	(12596, 12768)	['CL_GO_EXT:cell', 'CL:0002608', 'CL:0002608', 'GO:0010467', 'GO_PATO_EXT:biological_localization_process_or_quality', 'GO_UBERON_EXT:cellular_component_or_cell_part', 'NCBITaxon:10088', 'PR_EXT:000005643', 'UBERON:0000955', 'GO_UBERON_EXT:cellular_component_or_cell_part', 'UBERON_EXT:hippocampus_proper_or_hippocampal_formation', 'UBERON:0000922']
14723793	115	['The neurons were cultured on glass coverslips coated with a confluent monolayer of mouse cortical astrocytes in dishes.']	(12769, 12888)	['CL:0000540', 'CL:0002605', 'CL:0002605', 'NCBITaxon:10088', 'UBERON:0001851']
14723793	116	['Immunostaining was using the Acdp1 C-terminus specific antibody.']	(12889, 12953)	['CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'GO:0042571', 'PR_EXT:000005643', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region']
14723793	117	['Confocal imaging revealed that Acdp1 is predominantly localized on the plasma membrane.']	(12954, 13041)	['GO_PATO_EXT:biological_localization_process_or_quality', 'GO:0005886', 'GO:0005886', 'PR_EXT:000005643']
14723793	118	['A series of sections of a cell at the thickness of 0.5 micrometer clearly showed membrane location of Acdp1-immunoreactivity (Fig.']	(13042, 13172)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO:0016020', 'PR_EXT:000005643']
14723793	119	['7), which is consistent with the observation of transmembrane domains within the Acdp proteins.']	(13173, 13268)	['CHEBI_PR_EXT:protein', 'GO:0016020', 'PR_EXT:ACDP_or_CNNM', 'CHEBI_PR_EXT:protein', 'SO_EXT:0000417']
14723793	120	['Figure 6\n\nFig.']	(13270, 13284)	[]
14723793	121	['6A: Immunoblot analysis of Acdp proteins in brain tissue extracts.']	(13285, 13351)	['CHEBI_PR_EXT:protein', 'PR_EXT:ACDP_or_CNNM', 'CHEBI_PR_EXT:protein', 'UBERON:0000955', 'UBERON:0000479']
14723793	122	['Immunoblotting were carried out using a Western blotting detection system (ECL) (PIERCE).']	(13352, 13441)	[]
14723793	123	['Lane 1, probed with antibody generated by conserved peptide.']	(13442, 13502)	['CHEBI_SO_EXT:peptide_or_peptide_region', 'GO:0042571', 'SO_EXT:biological_conservation_process_or_quality', 'CHEBI_SO_EXT:peptide_or_peptide_region']
14723793	124	['From top to bottom, each band corresponding to Acdp1 (115 kD), Acdp2 (100 kD), Acdp4 (90 kD) and Acdp3 (80 kD).']	(13503, 13614)	['PR_EXT:000005643', 'PR_EXT:000005644', 'PR_EXT:000005646', 'PR_EXT:000005645']
14723793	125	['Lane 2 and 3, probed with the Acdp1 antibodies generated by N-terminal and C-terminal peptides, respectively.']	(13615, 13724)	['CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:peptide_or_peptide_region', 'GO:0042571', 'PR_EXT:000005643', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:peptide_or_peptide_region']
14723793	126	['Fig.']	(13725, 13729)	[]
14723793	127	['6B: Immunoblot analysis of Acdp1 in HEK293, 3T3 and PC12 cells.']	(13730, 13793)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'PR_EXT:000005643']
14723793	128	['The blots were probed with the antibody against the C-terminus of Acdp-1.']	(13794, 13867)	['CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'GO:0042571', 'PR_EXT:000005643', 'PR_EXT:000005643', 'PR_EXT:000005643', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region']
14723793	129	['Lane 1, 10 μg of HEK293 cell lysates.']	(13868, 13905)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell']
14723793	130	['Lane 2 and 3, 100 μg of 3T3 and PC12 cell lysates.']	(13906, 13956)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell']
14723793	131	['Figure 7\n\nSubcellular localization of Acdp1 in hippocampus neurons.']	(13958, 14025)	['CL_GO_EXT:cell', 'CL:0002608', 'CL:0002608', 'GO_PATO_EXT:biological_localization_process_or_quality', 'GO_UBERON_EXT:cellular_component_or_cell_part', 'PR_EXT:000005643', 'GO_UBERON_EXT:cellular_component_or_cell_part', 'UBERON_EXT:hippocampus_proper_or_hippocampal_formation']
14723793	132	['A series of confocal images from a cultured neuron stained with an anti-Acdp1 antibody.']	(14026, 14113)	['CL:0000540', 'GO:0042571', 'PR_EXT:000005643']
14723793	133	['The step of each imaging section is 0.5 μm, from the surface of the neuron (0 μm) to the middle plan (4.5 μm).']	(14114, 14224)	['CL:0000540', 'GO:0009986']
14723793	134	['Discussion\n\nAlthough the exact functions of the ACDP gene family are not yet elucidated, several lines of evidence suggest that ACDP genes may play an important role in biological processes.']	(14226, 14416)	['GO:0008150', 'GO:0008150', 'PR_EXT:ACDP_or_CNNM', 'PR_EXT:ACDP_or_CNNM', 'SO_EXT:0000704', 'SO_EXT:0000704']
14723793	135	['First, these genes are evolutionarily conserved in many phylogenetically divergent species; Second, multiple genes are present in a species; Third, these genes are ubiquitously expressed throughout development and adult tissues (unpublished data).']	(14417, 14664)	['GO:0010467', 'NCBITaxon:species', 'NCBITaxon:species', 'SO_EXT:0000704', 'SO_EXT:biological_conservation_process_or_quality', 'SO_EXT:biological_conservation_process_or_quality', 'SO_EXT:0000704', 'SO_EXT:0000704', 'UBERON:0007023', 'UBERON:0000479']
14723793	136	['The cloning and characterization of the mouse Acdp gene family are a very important step towards the elucidation of the functions of this multigene family.']	(14665, 14820)	['NCBITaxon:10088', 'PR_EXT:ACDP_or_CNNM', 'SO_EXT:sequence_cloning_process', 'SO_EXT:0000704', 'SO_EXT:0000704']
14723793	137	['Sequence homology analyses revealed that Acdp proteins shared very strong AA homologies to the bacteria CorC protein and yeast Amip3 protein.']	(14822, 14963)	['CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'NCBITaxon:2', 'NCBITaxon_EXT:yeast', 'PR_EXT:ACDP_or_CNNM', 'CHEBI_PR_EXT:protein', 'PR_EXT:000022321', 'CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'SO_EXT:biological_sequence', 'SO:0000857', 'CHEBI_SO_EXT:amino_acid', 'SO:0000857']
14723793	138	['CorA, B, C and D belong to a protein family involved in both influx and efflux of magnesium and cobalt.']	(14964, 15067)	['CHEBI_PR_EXT:protein', 'CHEBI_EXT:magnesium', 'CHEBI_EXT:cobalt', 'PR_EXT:000022320', 'CHEBI_PR_EXT:protein']
14723793	139	['It has been shown that CorA mutants confer resistance to cobalt toxicity [9].']	(15068, 15145)	['CHEBI_EXT:cobalt', 'PR_EXT:000022320', 'SO_EXT:sequence_altered_entity']
14723793	140	['Amip3 appears to be a homologous to CorC protein which is involved in efflux of magnesium and cobalt in bacteria.']	(15146, 15259)	['CHEBI_PR_EXT:protein', 'CHEBI_EXT:magnesium', 'CHEBI_EXT:cobalt', 'NCBITaxon:2', 'PR_EXT:000022321', 'CHEBI_PR_EXT:protein', 'SO:0000857']
14723793	141	['Amip3 mutants confer resistant to copper toxicity.']	(15260, 15310)	['CHEBI_EXT:copper', 'SO_EXT:sequence_altered_entity']
14723793	142	['Acdp proteins also possess the domains that are found in bacteria CorC and yeast Amip3 proteins, such as the CBS domains, DUF21 domain and transmembrane domains.']	(15311, 15472)	['CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'GO:0016020', 'NCBITaxon:2', 'NCBITaxon_EXT:yeast', 'PR_EXT:ACDP_or_CNNM', 'CHEBI_PR_EXT:protein', 'PR_EXT:000022321', 'CHEBI_PR_EXT:protein', 'SO_EXT:0000417', 'SO_EXT:0000417', 'SO_EXT:0000417', 'SO_EXT:0000417']
14723793	143	['In addition, a cNMP-binding domain was found in all Acdp proteins, which is usually present in ion channels and cNMP-dependent kinases [10-13].']	(15473, 15616)	['CHEBI_PR_EXT:protein', 'CHEBI:24870', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'GO_EXT:0005216', 'GO_EXT:0005216', 'GO_EXT:0016301', 'PR_EXT:ACDP_or_CNNM', 'CHEBI_PR_EXT:protein', 'SO_EXT:0000417']
14723793	144	['Using antibody produced by Acdp1 C-terminal peptide, we have shown that Acdp1 is predominantly localized on the plasma membrane in hippocampus neurons.']	(15617, 15768)	['CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:peptide_or_peptide_region', 'CL:0002608', 'CL:0002608', 'GO_PATO_EXT:biological_localization_process_or_quality', 'GO:0042571', 'GO:0005886', 'GO:0005886', 'PR_EXT:000005643', 'PR_EXT:000005643', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:peptide_or_peptide_region', 'UBERON_EXT:hippocampus_proper_or_hippocampal_formation']
14723793	145	['In our previous study, we found human ACDP proteins are predominantly localized in the nucleus in HeLa cells [1].']	(15769, 15882)	['CHEBI_PR_EXT:protein', 'CL_GO_EXT:cell', 'GO_PATO_EXT:biological_localization_process_or_quality', 'GO:0005634', 'CL_GO_EXT:cell', 'NCBITaxon:9606', 'PR_EXT:ACDP_or_CNNM', 'CHEBI_PR_EXT:protein']
14723793	146	['The discrepancy for Acdp localization in neuronal cells could be caused by non-specificity for previous antibody which was produced by the recombinant ACD domain, or different cells used.']	(15883, 16070)	['CL:0000540', 'CL:0000540', 'CL_GO_EXT:cell', 'GO_PATO_EXT:biological_localization_process_or_quality', 'GO_SO_EXT:sequence_rearrangement_process', 'CL_GO_EXT:cell', 'GO:0042571', 'CL_GO_EXT:cell', 'PR_EXT:ACDP_or_CNNM', 'GO_SO_EXT:sequence_rearrangement_process', 'SO_EXT:0000417']
14723793	147	['In current study, the Acdp1 C-terminus antibody only recognizes Acdp1 in brain tissue extracts as well as in HEK293, 3T3 and PC12 cell lysates, suggesting the specificity of the antibody.']	(16071, 16258)	['CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CL_GO_EXT:cell', 'GO:0042571', 'CL_GO_EXT:cell', 'GO:0042571', 'PR_EXT:000005643', 'PR_EXT:000005643', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'UBERON:0000955', 'UBERON:0000479']
14723793	148	['Our observations suggested that Acdp might be involved in ion transport in mammalian cells.']	(16259, 16350)	['CHEBI:24870', 'CL_GO_EXT:cell', 'GO:0006811', 'GO:0046907', 'GO:0006811', 'GO:0046907', 'GO:0046907', 'CL_GO_EXT:cell', 'NCBITaxon:40674', 'PR_EXT:ACDP_or_CNNM']
14723793	149	['However, more detailed functional studies are needed to demonstrate the real functions of these proteins.']	(16351, 16456)	['CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein']
14723793	150	['Conclusions\n\nOur previous work has described human ACDP genes [1].']	(16458, 16524)	['NCBITaxon:9606', 'PR_EXT:ACDP_or_CNNM', 'SO_EXT:0000704']
14723793	151	['The new information of the current work includes: 1).']	(16525, 16578)	[]
14723793	152	['It is the first time to report the existence of multiple Acdp genes in other mammals in addition to human, while Acdp appears to be a single copy gene in lower organisms such as in C. elegans, yeasts and bacteria.']	(16579, 16792)	['NCBITaxon:40674', 'NCBITaxon:9606', 'NCBITaxon:1', 'NCBITaxon:6239', 'NCBITaxon:6239', 'NCBITaxon:6239', 'NCBITaxon_EXT:yeast', 'NCBITaxon:2', 'PR_EXT:ACDP_or_CNNM', 'PR_EXT:ACDP_or_CNNM', 'SO_EXT:0000704', 'SO_EXT:sequence_copy_entity', 'SO_EXT:0000704']
14723793	153	['We have also suggested the evolutionary relationships of Acdp genes in different species (phylogenetic tree); 2).']	(16793, 16906)	['NCBITaxon:species', 'PR_EXT:ACDP_or_CNNM', 'SO_EXT:0000704']
14723793	154	['Molecular cloning and characterization of murine Acdp gene family are essential for study of this novel gene family in animal model, e.g.']	(16907, 17044)	['CHEBI_EXT:polyatomic_entity_or_group', 'NCBITaxon:39107', 'NCBITaxon:33208', 'PR_EXT:ACDP_or_CNNM', 'SO_EXT:sequence_cloning_process', 'SO_EXT:0000704', 'SO_EXT:0000704']
14723793	155	['for generation of knockout or transgenic models; 3).']	(17045, 17097)	['SO_EXT:transgenic_entity']
14723793	156	['We have demonstrated both DNA and amino acid conservations between mouse and human for each Acdp gene and the whole Acdp gene family, which provide important information for the possibility of functional redundancy or overlap between Acdp members; 4).']	(17098, 17349)	['CHEBI_SO_EXT:DNA', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'NCBITaxon:10088', 'NCBITaxon:9606', 'PR_EXT:ACDP_or_CNNM', 'PR_EXT:ACDP_or_CNNM', 'PR_EXT:ACDP_or_CNNM', 'CHEBI_SO_EXT:DNA', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'SO_EXT:biological_conservation_process_or_quality', 'SO_EXT:0000704', 'SO_EXT:0000704']
14723793	157	['We have generated antibodies specific for Acdp1 and all Acdp proteins.']	(17350, 17420)	['CHEBI_PR_EXT:protein', 'GO:0042571', 'PR_EXT:000005643', 'PR_EXT:ACDP_or_CNNM', 'CHEBI_PR_EXT:protein']
14723793	158	['The Acdp1 C-terminus antibody appears to specifically recognize Acdp1.']	(17421, 17491)	['CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'GO:0042571', 'PR_EXT:000005643', 'PR_EXT:000005643', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region']
14723793	159	['Using this antibody, we have demonstrated that Acdp1 is predominantly localized on the plasma membrane in hippocampus neurons.']	(17492, 17618)	['CL:0002608', 'CL:0002608', 'GO_PATO_EXT:biological_localization_process_or_quality', 'GO:0042571', 'GO:0005886', 'GO:0005886', 'PR_EXT:000005643', 'UBERON_EXT:hippocampus_proper_or_hippocampal_formation']
14723793	160	['These results represent an important step towards the characterization of functions for the Acdp gene family.']	(17619, 17728)	['PR_EXT:ACDP_or_CNNM', 'SO_EXT:0000704']
14723793	161	['Methods\n\ncDNA cloning\n\ncDNA cloning of the Acdp gene family was performed based on human homologue sequences as previously reported [2].']	(17730, 17866)	['NCBITaxon:9606', 'PR_EXT:ACDP_or_CNNM', 'SO_EXT:cDNA', 'SO_EXT:sequence_cloning_process', 'SO_EXT:cDNA', 'SO_EXT:sequence_cloning_process', 'SO_EXT:0000704', 'SO_EXT:0000853', 'SO_EXT:biological_sequence']
14723793	162	['Briefly, the human ACDP cDNAs and predicted AA sequences were used to search the mouse EST database for EST markers corresponding to each Acdp member.']	(17867, 18017)	['CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'NCBITaxon:9606', 'NCBITaxon:10088', 'PR_EXT:ACDP_or_CNNM', 'PR_EXT:ACDP_or_CNNM', 'SO_EXT:cDNA', 'CHEBI_SO_EXT:amino_acid', 'SO_EXT:biological_sequence', 'SO_EXT:0000345', 'SO_EXT:0000345', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag']
14723793	163	["A forward primer within the human ACDP 5' cDNA coding region (after start codon) and a mouse reverse primer from the mouse EST marker were used to amplify the homologue sequence from mouse cDNA at very low annealing temperature (45–50°C)."]	(18018, 18256)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'GO:0097617', 'NCBITaxon:9606', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:ACDP_or_CNNM', 'SO_EXT:0000121', 'SO_EXT:0000121', 'SO_EXT:cDNA', 'SO_EXT:coding_sequence', 'SO_EXT:coding_sequence', 'SO_EXT:0000318', 'SO_EXT:0000318', 'SO_EXT:0000132', 'SO_EXT:0000132', 'SO_EXT:0000345', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'SO_EXT:0000853', 'SO_EXT:biological_sequence', 'SO_EXT:cDNA']
14723793	164	['A nested PCR using an inside reverse primer from the mouse EST sequence and the same human forward primer was then carried out to amplify the specific mouse gene from the first round PCR products at high annealing temperature (62°C).']	(18257, 18490)	['GO:0097617', 'NCBITaxon:10088', 'NCBITaxon:9606', 'NCBITaxon:10088', 'SO_EXT:0000132', 'SO_EXT:0000132', 'SO_EXT:0000345', 'SO_EXT:biological_sequence', 'SO_EXT:0000121', 'SO_EXT:0000121', 'SO_EXT:0000704', 'SO_EXT:0000006', 'SO_EXT:0000006']
14723793	165	['The expected PCR products were directly excised from agarose gel and sequenced by an ABI377 automatic sequencer.']	(18491, 18603)	['CHEBI:2511', 'SO_EXT:0000006', 'SO_EXT:0000006']
14723793	166	['The sequence was further confirmed using a forward primer from newly identified sequence and a reverse primer from known sequence.']	(18604, 18734)	['SO_EXT:biological_sequence', 'SO_EXT:0000121', 'SO_EXT:0000121', 'SO_EXT:biological_sequence', 'SO_EXT:0000132', 'SO_EXT:0000132', 'SO_EXT:biological_sequence']
14723793	167	["Once most of the coding sequences were identified, partial sequence of exon 1 and the 5' UTR sequences were obtained by BAC DNA sequencing."]	(18735, 18874)	['CHEBI_SO_EXT:DNA', 'SO_EXT:coding_sequence', 'SO_EXT:coding_sequence', 'SO_EXT:biological_sequence', 'SO_EXT:0000147', 'SO_EXT:0000204', 'SO_EXT:0000204', 'SO_EXT:0000204', 'SO_EXT:biological_sequence', 'SO_EXT:0000153', 'CHEBI_SO_EXT:DNA']
14723793	168	['Northern blot analyses\n\nMultiple Choice Northern Blot filters containing 12 different mouse tissues were purchased from Origene.']	(18876, 19004)	['NCBITaxon:10088', 'UBERON:0000479']
14723793	169	["The filters were probed for each Acdp gene with a PCR fragment (around 350 bp) from last exon and the 3' untranslated region labeled with α-32P dCTP using the random primer extension system (Life Technologies)."]	(19005, 19215)	['CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CHEBI:37972', 'CHEBI_EXT:dCTP', 'GO:0006412', 'PR_EXT:ACDP_or_CNNM', 'SO_EXT:0000704', 'SO_EXT:0000028', 'SO_EXT:0000147', 'SO_EXT:0000205', 'SO_EXT:0000205', 'SO_EXT:0000205', 'SO_EXT:0000205', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'SO_EXT:0000112']
14723793	170	['Hybridizations were carried out overnight.']	(19216, 19258)	['GO:0097617']
14723793	171	['The filters were washed twice with washing buffer I (2×SSC, 0.1% SDS) at 42°C for 15-min, and then washed twice with washing buffer II (0.25×SSC, 0.1% SDS) at 65°C for 15-min.']	(19259, 19434)	['CHEBI_CHMO_EXT:buffer_solution', 'CHEBI_EXT:saline_sodium_citrate', 'CHEBI:8984', 'CHEBI_CHMO_EXT:buffer_solution', 'CHEBI_EXT:saline_sodium_citrate', 'CHEBI:8984']
14723793	172	['Washed filters were exposed to X-ray films for overnight or longer [3,4].']	(19435, 19508)	[]
14723793	173	['Antibody production and Western blot analyses\n\nPeptides linked to KLH (keyhole limpet hemacyanin) from Acdp1 N- and C-terminals and the conserved domain (ACD) were used for generation of antibodies specifically for Acdp1 and all Acdp members as reported, respectively [5].']	(19510, 19782)	['CHEBI_SO_EXT:peptide_or_peptide_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'GO_EXT:antibody_or_immunoglobulin_biosynthesis_or_production', 'GO_EXT:antibody_or_immunoglobulin_biosynthesis_or_production', 'GO_EXT:antibody_or_immunoglobulin_biosynthesis_or_production', 'GO_EXT:antibody_or_immunoglobulin_biosynthesis_or_production', 'GO_EXT:antibody_or_immunoglobulin_biosynthesis_or_production', 'GO:0042571', 'GO:0042571', 'MOP:0000779', 'NCBITaxon:6462', 'PR_EXT:000005643', 'PR_EXT:000005643', 'PR_EXT:ACDP_or_CNNM', 'CHEBI_SO_EXT:peptide_or_peptide_region', 'SO_EXT:sequence_fusion_process', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:C_terminus_or_C_terminal_region', 'SO_EXT:biological_conservation_process_or_quality', 'SO_EXT:0000417']
14723793	174	['Western blots were carried out Using ECL (PIERCE) as described previously [1].']	(19783, 19861)	[]
14723793	175	['The membranes were washed extensively after incubation with primary and secondary antibodies and were then developed with X-ray films with optimal exposure time.']	(19862, 20023)	['GO:0042571']
14723793	176	['Chromosome localization\n\nThe T31 mouse radiation hybrid panel from Research Genetics was used to map the chromosome location of each Acdp member.']	(20025, 20170)	['GO_PATO_EXT:biological_localization_process_or_quality', 'GO_SO_EXT:chromosome', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'NCBITaxon:10088', 'GO_SO_EXT:chromosome', 'OBI_SO_EXT:gene_or_genetic_investigation_or_genetic_process', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site']
14723793	177	["Primers from 3' UTR of each Acdp member were used to amplify the 100 radiation hybrid clones representing the mouse genome."]	(20171, 20294)	['NCBITaxon:10088', 'PR_EXT:ACDP_or_CNNM', 'SO_EXT:0000112', 'SO_EXT:0000205', 'SO_EXT:0000205', 'SO_EXT:0000205', 'SO_EXT:sequence_cloned_entity', 'SO_EXT:0001026']
14723793	178	['The data were submitted to the Jackson Laboratory Mouse Radiation Hybrid Database for analysis.']	(20295, 20390)	['NCBITaxon:10088']
14723793	179	['Sequence analyses\n\nSequence assembly was performed with program Sequencher (Gene Codes Corp).']	(20392, 20485)	['SO_EXT:biological_sequence', 'SO_EXT:biological_sequence', 'SO_EXT:sequence_assembly_entity_or_process', 'SO_EXT:0000704']
14723793	180	['Protein and DNA homology searches were carried out with tblastn, tblastx, blastp and blastn programs .']	(20486, 20588)	['CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:DNA', 'CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:DNA', 'SO:0000857']
14723793	181	['Multiple sequence alignments were performed with GeneDoc and pairwise sequence alignment .']	(20589, 20679)	['SO_EXT:biological_sequence', 'SO_EXT:biological_sequence']
14723793	182	['Multiple programs including BCM Search Launcher , ProfileScan , sequence motif search , ExPASy  and 3Dpssm  were used for searching sequence features of known protein.']	(20680, 20847)	['CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'SO_EXT:biological_sequence', 'SO_EXT:sequence_or_structure_motif', 'SO_EXT:0000110', 'SO_EXT:0000110']
14723793	183	['Phylogenetic tree was constructed by Clustalw program (version 1.81) using UPGMA (Unweighted Pair Group Method using Arithmetic averages) algorithm [14].']	(20848, 21001)	[]
14723793	184	['Neuronal cell preparation and immunostanining\n\nHippocampal neuron cultures were prepared as previously reported [6].']	(21003, 21119)	['CL:0000540', 'CL:0000540', 'CL:0002608', 'CL:0002608', 'CL_GO_EXT:cell', 'UBERON_EXT:hippocampus_proper_or_hippocampal_formation']
14723793	185	['In brief, the hippocampuses were dissected out from mouse embryos at 16 days in utero.']	(21120, 21206)	['NCBITaxon:10088', 'UBERON_EXT:hippocampus_proper_or_hippocampal_formation', 'UBERON:0000922']
14723793	186	['The tissues were then incubated for 20 min at 37°C in MEM (minimum essential medium) modified for suspension culture (Life Technologies) plus 0.25% trypsin (Life Technologies).']	(21207, 21383)	['PR_EXT:000027795', 'UBERON:0000479']
14723793	187	['The dissociated hippocampal neurons were plated on glass coverslips coated with a confluent monolayer of mouse cortical astrocytes obtained as described below.']	(21384, 21543)	['CL:0002608', 'CL:0002608', 'CL:0002605', 'CL:0002605', 'NCBITaxon:10088', 'UBERON_EXT:hippocampus_proper_or_hippocampal_formation', 'UBERON:0001851']
14723793	188	['The neurons were maintained at 37°C in a humidified atmosphere with 5% CO2.']	(21544, 21619)	['CHEBI:16526', 'CL:0000540']
14723793	189	['Cortical astrocytes dissociated from newborn mouse cortices were grown in culture flasks at 37°C in a humidified atmosphere with 5% CO2 until confluent.']	(21620, 21772)	['CHEBI:16526', 'CL:0002605', 'CL:0002605', 'GO:0040007', 'NCBITaxon:10088', 'UBERON:0001851', 'PATO_UBERON_EXT:neonate_or_newborn', 'UBERON:0001851']
14723793	190	['The cells were exposed to 10-5 M cytosine arabinoside (Sigma) and cultured for additional 12–24 hrs at 37°C.']	(21773, 21881)	['CHEBI:28680', 'CHEBI:28680', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell']
14723793	191	['After remove of the media with cellular debris, the cells were used for coating coverslips.']	(21882, 21973)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell']
14723793	192	['For immunostaining, neuronal cells on the coverslips were first fixed in PBS containing 4% paraformaldehyde (PFA) for 12 hrs at 4°C and then incubated in a solution containing 4% PFA and 0.4% Triton X-100 at 4°C for 1 hr.']	(21975, 22196)	['CHEBI_EXT:paraformaldehye', 'CHEBI_EXT:paraformaldehye', 'CHEBI:75958', 'CHEBI_EXT:paraformaldehye', 'CHEBI:9750', 'CHEBI:9750', 'CHEBI:9750', 'CHEBI:9750', 'CL:0000540', 'CL:0000540', 'CL_GO_EXT:cell']
14723793	193	['After washing with PBS three times, the cells were incubated with a blocking solution containing 1:30 normal goat serum, and subsequently incubated with a rabbit polyclonal anti-ACDP antibody (1:3000) overnight at 4°C.']	(22197, 22415)	['CHEBI:75958', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO:0042571', 'NCBITaxon:9925', 'NCBITaxon:9986', 'PR_EXT:ACDP_or_CNNM']
14723793	194	['After extensive washing with 1% goat serum PBS solution, the cells were incubated with an Alex 488 conjugated secondary antibody (1:100 in 1% goat serum PBS solution, Molecular Probes) for 3 hrs at room temperature.']	(22416, 22631)	['CHEBI:75958', 'CHEBI:52661', 'CHEBI:52661', 'CHEBI:75958', 'CHEBI_EXT:polyatomic_entity_or_group', 'CHEBI_SO_EXT:molecular_probe', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO:0042571', 'MOP:0000779', 'NCBITaxon:9925', 'NCBITaxon:9925', 'CHEBI_SO_EXT:molecular_probe']
14723793	195	['Following final washes with 1% goat serum PBS solution, the neuronal cells on the coverslips were cover-slipped with a glycerol-based anti-photobleach medium.']	(22632, 22790)	['CHEBI:75958', 'CHEBI:17754', 'CL:0000540', 'CL:0000540', 'CL_GO_EXT:cell', 'NCBITaxon:9925']
14723793	196	['The cells were viewed under a confocal microscope (Carl Zeiss).']	(22791, 22854)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell']
14723793	197	['Images were captured with a CCD camera and acquired by the Scion Image software (Scion Corporation, Frederick, MD).']	(22855, 22970)	[]
14723793	198	['Gene bank accession number\n\nThe cDNA sequences for the Acdp gene family have already been deposited in gene bank with accession numbers AF202994 (Acdp1), AF216961 (Acdp2), AF216964 (Acdp3) and AF216963 (Acdp4).']	(22972, 23182)	['PR_EXT:ACDP_or_CNNM', 'PR_EXT:000005643', 'PR_EXT:000005644', 'PR_EXT:000005645', 'PR_EXT:000005646', 'SO_EXT:0000704', 'SO_EXT:cDNA', 'SO_EXT:biological_sequence', 'SO_EXT:0000704', 'SO_EXT:0000704']
14723793	199	["Authors' contributions\n\nThis study was designed by CYW and JXS."]	(23184, 23247)	[]
14723793	200	['The study was performed as follows: CYW, PY, JDS and HA contributed to the molecular cloning part of the manuscript.']	(23248, 23364)	['CHEBI_EXT:polyatomic_entity_or_group', 'SO_EXT:sequence_cloning_process']
14723793	201	['CYW and SP were responsible for the Acdp antibody production.']	(23365, 23426)	['GO_EXT:antibody_or_immunoglobulin_biosynthesis_or_production', 'GO_EXT:antibody_or_immunoglobulin_biosynthesis_or_production', 'GO:0042571']
14723793	202	['JGG and JLG did immunostaining for Acdp1 localization in neuronal cells.']	(23427, 23499)	['CL:0000540', 'CL:0000540', 'CL_GO_EXT:cell', 'PR_EXT:000005643']
14723793	203	['CYW, DG and ZD carried out the Western analyses.']	(23500, 23548)	[]
14723793	204	['Acknowledgements\n\nThis work was partly supported by a CIGP grant to C.Y.W.']	(23550, 23624)	[]
