PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES	ONTOLOGY_CONCEPT_IDS_LIST
15061865	0	['Dopamine D2 receptors mediate two-odor discrimination and reversal learning in C57BL/6 mice\n\nAbstract\n\nBackground\n\nDopamine modulation of neuronal signaling in the frontal cortex, midbrain, and striatum is essential for processing and integrating diverse external sensory stimuli and attaching salience to environmental cues that signal causal relationships, thereby guiding goal-directed, adaptable behaviors.']	(0, 410)	['CHEBI:18243', 'CHEBI:18243', 'CL:0000540', 'GO:0007612', 'GO:0065007', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'GO_EXT:detection_or_sensing_of_stimulus', 'GO_EXT:biological_direction_or_guidance', 'GO_EXT:biological_direction_or_guidance', 'GO:0051867', 'GO:0051867', 'GO_EXT:0004872', 'NCBITaxon:10088', 'PR_EXT:000001177', 'PR_EXT:000001177', 'PR_EXT:000001177', 'UBERON:0001870', 'UBERON:0001870', 'UBERON:0001891', 'UBERON:0002435']
15061865	1	['At the cellular level, dopamine signaling is mediated through D1-like or D2-like receptors.']	(411, 502)	['CHEBI:18243', 'CL_GO_EXT:cell', 'GO:0007212', 'GO:0007212', 'CL_GO_EXT:cell', 'GO_EXT:0004872', 'PR_EXT:000001107', 'PR_EXT:000001107', 'PR_EXT:000001107', 'PR_EXT:000001108', 'PR_EXT:000001108', 'PR_EXT:000001108', 'PR_EXT:000001107', 'PR_EXT:000001108']
15061865	2	['Although a role for D1-like receptors in a variety of goal-directed behaviors has been identified, an explicit involvement of D2 receptors has not been clearly established.']	(503, 675)	['GO_EXT:biological_direction_or_guidance', 'GO_PATO_EXT:biological_behavior', 'GO_EXT:0004872', 'GO_EXT:0004872', 'PR_EXT:000001107', 'PR_EXT:000001107', 'PR_EXT:000001107', 'PR_EXT:000001107', 'PR_EXT:000001177', 'PR_EXT:000001177']
15061865	3	['To determine whether dopamine D2 receptor-mediated signaling contributes to associative and reversal learning, we compared C57Bl/6J mice that completely lack functional dopamine D2 receptors to wild-type mice with respect to their ability to attach appropriate salience to external stimuli (stimulus discrimination) and disengage from inappropriate behavioral strategies when reinforcement contingencies change (e.g.']	(676, 1092)	['CHEBI:18243', 'CHEBI:18243', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'GO:0008306', 'GO:0008306', 'GO_PATO_EXT:biological_behavior', 'GO_EXT:0004872', 'GO_EXT:0004872', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000001177', 'PR_EXT:000001177', 'PR_EXT:000001177', 'PR_EXT:000001177', 'PR_EXT:000001177', 'PR_EXT:000001177', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality']
15061865	4	['reversal learning).']	(1093, 1112)	['GO:0007612']
15061865	5	['Results\n\nMildly food-deprived female wild-type and dopamine D2 receptor deficient mice rapidly learned to retrieve and consume visible food reinforcers from a small plastic dish.']	(1114, 1292)	['CHEBI_EXT:33290', 'CHEBI:18243', 'CHEBI_EXT:33290', 'GO:0007612', 'GO:0007631', 'GO_EXT:0004872', 'NCBITaxon:10088', 'PR_EXT:000001177', 'PR_EXT:000001177', 'PR_EXT:000001177', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality']
15061865	6	['Furthermore, both genotypes readily learned to dig through the same dish filled with sterile sand in order to locate a buried food pellet.']	(1293, 1431)	['CHEBI_EXT:33290', 'GO:0007612', 'SO_EXT:genotype_or_entity_with_genotype']
15061865	7	['However, the dopamine D2 receptor deficient mice required significantly more trials than wild-type mice to discriminate between two dishes, each filled with a different scented sand, and to associate one of the two odors with the presence of a reinforcer (food).']	(1432, 1694)	['CHEBI:18243', 'CHEBI_EXT:33290', 'GO_EXT:0004872', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000001177', 'PR_EXT:000001177', 'PR_EXT:000001177', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality']
15061865	8	['In addition, the dopamine D2 receptor deficient mice repeatedly fail to alter their response patterns during reversal trials where the reinforcement rules were inverted.']	(1695, 1864)	['CHEBI:18243', 'GO_EXT:reaction_or_response', 'GO_EXT:0004872', 'NCBITaxon:10088', 'PR_EXT:000001177', 'PR_EXT:000001177', 'PR_EXT:000001177']
15061865	9	['Conclusions\n\nInbred C57Bl/6J mice that develop in the complete absence of functional dopamine D2 receptors are capable of olfaction but display an impaired ability to acquire odor-driven reinforcement contingencies.']	(1866, 2081)	['CHEBI:18243', 'GO:0007608', 'GO_EXT:0004872', 'NCBITaxon:10088', 'PR_EXT:000001177', 'PR_EXT:000001177', 'PR_EXT:000001177']
15061865	10	['Furthermore, the ability of dopamine D2 receptor deficient mice to adjust their responding to a previously reinforced stimulus when unexpected outcomes are encountered is significantly impaired.']	(2082, 2276)	['CHEBI:18243', 'GO_EXT:reaction_or_response', 'GO_EXT:0004872', 'NCBITaxon:10088', 'PR_EXT:000001177', 'PR_EXT:000001177', 'PR_EXT:000001177']
15061865	11	['These findings suggest that signaling mediated by the dopamine D2 receptor is important for regulating associative and reversal learning and may have implications for the treatment of human attention disorders.']	(2277, 2487)	['CHEBI:18243', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'GO:0065007', 'GO:0008306', 'GO:0008306', 'GO_EXT:0004872', 'NCBITaxon:9606', 'PR_EXT:000001177', 'PR_EXT:000001177', 'PR_EXT:000001177']
15061865	12	['Background\n\nReinforcement-mediated associative learning, or the ability to ascribe deterministic relationships between environmental stimuli that signal the probability of receiving a primary reinforcer (e.g.']	(2489, 2697)	['GO:0008306', 'GO:0008306']
15061865	13	['food), has been divided into 3 components or stages [1].']	(2698, 2754)	['CHEBI_EXT:33290']
15061865	14	["The first, unlearned stage is the organism's experience with a primary reinforcer that elicits some unlearned/innate physiological response (e.g."]	(2755, 2900)	['GO:0007612', 'GO:0007612', 'GO_PATO_EXT:physiological_process_or_quality', 'GO_EXT:reaction_or_response', 'NCBITaxon:1']
15061865	15	['palatability of a food or satiety).']	(2901, 2936)	['CHEBI_EXT:33290']
15061865	16	['The second phase involves the attachment of salience to external stimuli (discriminative stimuli) that signal whether the delivery of a primary reinforcer will or will not occur based on some emitted behavior (e.g.']	(2937, 3151)	['GO_EXT:biological_routing_or_transport', 'GO_PATO_EXT:biological_behavior']
15061865	17	['a rodent lever presses for food pellets only when a stimulus light is illuminated in an operant chamber).']	(3152, 3257)	['CHEBI_EXT:33290', 'NCBITaxon:9989']
15061865	18	['Finally, there is the maintenance of associative learning relationships over time (a stimulus light always signifies a food pellet is available subsequent to a lever press) [see refs.']	(3258, 3441)	['CHEBI_EXT:33290', 'GO:0008306', 'GO:0008306']
15061865	19	['[1,2] for review].']	(3442, 3460)	[]
15061865	20	['Berridge and Robinson [1] have proposed that dopamine plays a pivotal role in the second phase of reinforcement-mediated associative learning by molding the "incentive salience" or learned motivational properties of conditioned stimuli.']	(3461, 3697)	['CHEBI:18243', 'GO:0008306', 'GO:0008306', 'GO:0007612', 'GO_EXT:behavioral_conditioning']
15061865	21	['In support of this view are several studies demonstrating that the disruption of dopamine signaling via acute blockade of dopamine receptors with dopamine receptor antagonists [3-9] or 6-OHDA lesions [1,10,11] do not disrupt phase 1, the palatability or primary reinforcing characteristics of a natural reinforcer (e.g.']	(3698, 4017)	['CHEBI:18243', 'CHEBI:18243', 'CHEBI_EXT:48561', 'CHEBI_EXT:48561', 'CHEBI_EXT:48561', 'CHEBI:78741', 'CHEBI:78741', 'CHEBI:78741', 'GO:0007212', 'GO:0007212', 'GO_EXT:0004952', 'GO_EXT:0004952', 'GO_EXT:0004952', 'GO_EXT:0004952', 'CHEBI_GO_EXT:antagonist']
15061865	22	['palatability) but disrupt phase 2, the formation of incentive salience.']	(4018, 4089)	[]
15061865	23	['Dopamine signaling is mediated at the cellular level by two major subclasses of G-protein coupled receptors that are referred to as D-1 like (D1aR, D1b/5R) or D-2 like (D2R, D3R, D4R) [12,13].']	(4091, 4283)	['CHEBI:18243', 'CHEBI_PR_EXT:protein', 'CL_GO_EXT:cell', 'GO:0007212', 'GO:0007212', 'CL_GO_EXT:cell', 'GO_PR_EXT:G_protein_coupled_receptor', 'GO_PR_EXT:G_protein_coupled_receptor', 'GO_PR_EXT:G_protein_coupled_receptor', 'GO_PR_EXT:G_protein_coupled_receptor', 'GO_PR_EXT:G_protein_coupled_receptor', 'GO_PR_EXT:G_protein_coupled_receptor', 'GO_PR_EXT:G_protein_coupled_receptor', 'GO_PR_EXT:G_protein_coupled_receptor', 'GO_PR_EXT:G_protein_coupled_receptor', 'GO_PR_EXT:G_protein_coupled_receptor', 'PR_EXT:000001107', 'PR_EXT:000001107', 'PR_EXT:000001107', 'PR_EXT:000001107', 'PR_EXT:000001175', 'PR_EXT:000001176', 'PR_EXT:000001176', 'PR_EXT:000001176', 'PR_EXT:000001176', 'PR_EXT:000001108', 'PR_EXT:000001108', 'PR_EXT:000001108', 'PR_EXT:000001108', 'PR_EXT:000001177', 'PR_EXT:000001178', 'PR_EXT:000001179']
15061865	24	['Although individual genes code for each dopamine receptor subtype, there is considerable pharmacological overlap between D1-like and D2-like receptors.']	(4284, 4435)	['CHEBI:18243', 'CHEBI_EXT:52217', 'GO_EXT:0004952', 'GO_EXT:0004952', 'GO_EXT:0004872', 'PR_EXT:000001107', 'PR_EXT:000001107', 'PR_EXT:000001107', 'PR_EXT:000001108', 'PR_EXT:000001108', 'PR_EXT:000001108', 'PR_EXT:000001107', 'PR_EXT:000001108', 'SO_EXT:0000704', 'SO_EXT:sequence_coding_function']
15061865	25	['Several studies have used pharmacological manipulations to investigate the contribution of dopamine receptor subtypes in various stages of associative learning [1,2,14].']	(4436, 4605)	['CHEBI_EXT:52217', 'CHEBI:18243', 'GO:0008306', 'GO:0008306', 'GO_EXT:0004952', 'GO_EXT:0004952']
15061865	26	['Currently it is held that excitatory dopamine D1Rs mediate the acquisition and expression of several conditioned behaviors involving food reinforcers [e.g.']	(4606, 4761)	['CHEBI:18243', 'CHEBI_EXT:33290', 'GO_EXT:behavioral_conditioning', 'GO_PATO_EXT:biological_behavior', 'PR_EXT:000001175', 'PR_EXT:000001175']
15061865	27	['[6,7]] as well as responding for conditioned cues predictive of cocaine delivery [9] – consistent with the interpretation that D1R mediated signaling might modulate the maintenance of stimulus-response outcomes.']	(4762, 4973)	['CHEBI:27958', 'GO_EXT:reaction_or_response', 'GO_EXT:behavioral_conditioning', 'GO_EXT:biological_routing_or_transport', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'GO:0065007', 'GO_EXT:reaction_or_response', 'PR_EXT:000001175']
15061865	28	['Despite a growing literature demonstrating disrupted associative learning following acute manipulations of dopamine D1R signaling during acquisition of associative learning tasks with food [e.g.']	(4974, 5168)	['CHEBI:18243', 'CHEBI_EXT:33290', 'GO:0008306', 'GO:0008306', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'GO:0008306', 'GO:0008306', 'PR_EXT:000001175', 'PR_EXT:000001175']
15061865	29	['[6,7]], the actual contribution of D2R-mediated signaling on acquisition and maintenance of associative learning in rodents is unresolved.']	(5169, 5307)	['GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'GO:0008306', 'GO:0008306', 'NCBITaxon:9989', 'PR_EXT:000001177']
15061865	30	['While D2R antagonists have been used in the context of rodent associative learning paradigms, their lack of receptor subtype specificity [13] and motor-disrupting effects [6,8] have prevented a rigorous examination of the actual role this dopamine receptor subtype plays in associative and reversal learning in the context of an operant behavior.']	(5309, 5655)	['CHEBI_GO_EXT:antagonist', 'CHEBI:18243', 'GO:0008306', 'GO:0008306', 'GO_EXT:biological_movement_or_translocation_process', 'GO:0008306', 'GO:0008306', 'GO_PATO_EXT:biological_behavior', 'CHEBI_GO_EXT:antagonist', 'GO_EXT:0004872', 'GO_EXT:0004952', 'GO_EXT:0004952', 'NCBITaxon:9989', 'PR_EXT:000001177']
15061865	31	['Past experiments seeking to explore the possible involvement of dopamine D2Rs in associative learning have utilized low to moderate doses of drugs [2,5,6] and site-specific administration [7,9] in order to avoid the confounding effect that locomotor disruption associated with acute D2R blockade can have on learning performance in rodents.']	(5656, 5996)	['CHEBI:18243', 'CHEBI_EXT:23888', 'GO:0008306', 'GO:0008306', 'GO:0040011', 'GO:0007612', 'NCBITaxon:9989', 'PR_EXT:000001177', 'PR_EXT:000001177', 'PR_EXT:000001177']
15061865	32	['Besides their lack of receptor subtype specificity, an acute exposure to commercially available D2 receptor antagonists fails to completely block signaling mediated solely by D2Rs.']	(5997, 6177)	['CHEBI_GO_EXT:antagonist', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'GO_EXT:0004872', 'GO_EXT:0004872', 'CHEBI_GO_EXT:antagonist', 'PR_EXT:000001177', 'PR_EXT:000001177', 'PR_EXT:000001177']
15061865	33	['Moreover, acute dosing does not recapitulate the marked learning deficits produced in rodents [15,16] by chronic exposure to dopamine D2R antagonists [6,7].']	(6178, 6334)	['CHEBI_EXT:48561', 'CHEBI_EXT:48561', 'GO:0007612', 'CHEBI_GO_EXT:antagonist', 'NCBITaxon:9989', 'PR_EXT:000001177', 'PR_EXT:000001177']
15061865	34	['The influence of dopamine D2R-mediated signaling on reversal learning is also poorly understood.']	(6336, 6432)	['CHEBI:18243', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'GO:0007612', 'PR_EXT:000001177', 'PR_EXT:000001177']
15061865	35	['Reversal learning can be conceptualized as the ability to recognize an unexpected consequence to a previously established associative learning rule and then alter response strategies accordingly [17,18].']	(6433, 6636)	['GO:0007612', 'GO:0008306', 'GO:0008306', 'GO_EXT:reaction_or_response']
15061865	36	['Reversal learning in rodents can serve as an index of learning adaptability and alertness that correlates with human attentional-shift paradigms [17,18].']	(6637, 6790)	['GO:0007612', 'GO:0007612', 'NCBITaxon:9989', 'NCBITaxon:9606']
15061865	37	['Additionally, a previous report demonstrated that excitotoxic lesions of terminal field targets of mesocortical dopamine have been shown to disrupt reversal learning [19].']	(6791, 6962)	['CHEBI:18243', 'GO:0007612', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus']
15061865	38	['Administration of the D2R/D3R antagonist, sulpiride, impairs spatial reversal leaning in mice [20] and has also been shown to impair attention and the cognitive performances of healthy human volunteers [21].']	(6963, 7170)	['CHEBI_GO_EXT:antagonist', 'CHEBI:32168', 'GO:0007612', 'GO:0050890', 'CHEBI_GO_EXT:antagonist', 'NCBITaxon:10088', 'NCBITaxon:9606', 'PR_EXT:000001177', 'PR_EXT:000001178']
15061865	39	['Moreover an inverse relationship between lower dopamine D2R levels and compulsive behavior in human subjects has been reported [22].']	(7171, 7303)	['CHEBI:18243', 'GO_PATO_EXT:biological_behavior', 'NCBITaxon:9606', 'PR_EXT:000001177', 'PR_EXT:000001177']
15061865	40	['Taken together these findings suggest that D2R-mediated signaling could play a critical role in reversal learning but are insufficient to prove it.']	(7304, 7451)	['GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'GO:0007612', 'PR_EXT:000001177']
15061865	41	['In an effort to establish the contribution of dopamine D2 receptor-mediated signaling to associative and non-spatial reversal learning in adult mice, we compared mice [23] that had developed in the complete absence of all functional dopamine D2 receptors (D2R-/-) to wild-type littermates (D2R+/+) in a go/no-go operant learning procedure that measures primary reinforcement, sensory processing, and reversal learning [17-19].']	(7453, 7879)	['CHEBI:18243', 'CHEBI:18243', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'GO:0008306', 'GO:0008306', 'GO:0007612', 'GO:0050893', 'GO:0050893', 'GO:0007612', 'GO_EXT:0004872', 'GO_EXT:0004872', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000001177', 'PR_EXT:000001177', 'PR_EXT:000001177', 'PR_EXT:000001177', 'PR_EXT:000001177', 'PR_EXT:000001177', 'PR_EXT:000001177', 'PR_EXT:000001177', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present']
15061865	42	['Here we report that dopamine D2R-mediated signaling must be intact if a mouse is to efficiently learn to associate a food reinforcer with a specific odor and then adaptively disengage inappropriate behavioral strategies following the reversal of reinforcement contingencies.']	(7880, 8154)	['CHEBI:18243', 'CHEBI_EXT:33290', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'GO:0007612', 'GO:0051866', 'GO_PATO_EXT:biological_behavior', 'NCBITaxon:10088', 'PR_EXT:000001177', 'PR_EXT:000001177']
15061865	43	['Results\n\nBoth wild-type and D2R deficient mice learn operant behaviors equally well\n\nMildly food-deprived D2R+/+ and D2R-/- mice readily learned to locate and consume food pellets during both training sessions.']	(8156, 8366)	['CHEBI_EXT:33290', 'CHEBI_EXT:33290', 'GO:0007612', 'GO_PATO_EXT:biological_behavior', 'GO:0007612', 'GO:0007631', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000001177', 'PR_EXT:000001177', 'PR_EXT:000001177', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15061865	44	['Figure 1 depicts the latency for both genotypes to ambulate to a dish to retrieve an unhidden food pellet.']	(8367, 8473)	['CHEBI_EXT:33290', 'GO:0040011', 'SO_EXT:genotype_or_entity_with_genotype']
15061865	45	['There were no differences between genotypes to retrieve the reinforcers (F1,59 = 0.2, p > 0.65), and both groups significantly decreased the amount of time necessary to perform this task along successive trials (F4,59 = 5.74, p < 0.001).']	(8474, 8711)	['SO_EXT:genotype_or_entity_with_genotype']
15061865	46	['Figure 2 depicts the latency to dig for the food pellet buried in a single dish filled with unscented sand.']	(8712, 8819)	['CHEBI_EXT:33290']
15061865	47	['No genotype differences were found in the ability to dig through unscented sand for a hidden food pellet (F1,128 = 1.26, p > 0.27).']	(8820, 8951)	['CHEBI_EXT:33290', 'SO_EXT:genotype_or_entity_with_genotype']
15061865	48	['Wild-type mice outperform D2R-/- mice in an odor-driven, stimulus-discrimination, operant task\n\nTo master the odor-driven stimulus discrimination task, D2R-/- mice required significantly more trials (Fig.']	(8953, 9157)	['NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000001177', 'PR_EXT:000001177', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15061865	49	['3A: t(14) = 2.20; p < 0.05) and committed more errors (Fig.']	(9158, 9217)	[]
15061865	50	['3B: t(14) = 2.92; p < 0.05) than D2R+/+ mice to learn to associate a specific odor with the presence or absence of the food reinforcer.']	(9218, 9353)	['CHEBI_EXT:33290', 'GO:0007612', 'NCBITaxon:10088', 'PR_EXT:000001177', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present']
15061865	51	['However, both genotypes did learn the task and eventually maintained accurate discrimination for a minimum of 8 correct responses out of 10 trials.']	(9354, 9501)	['GO:0007612', 'GO_EXT:reaction_or_response', 'SO_EXT:genotype_or_entity_with_genotype']
15061865	52	['Mice lacking dopamine D2 receptors engage in unreinforced behavior in a perseverative manner following reversal of reinforcement contingencies\n\nD2R-/- mice repeatedly failed to inhibit previously established learning contingencies during reversal trials (Fig.']	(9503, 9762)	['CHEBI:18243', 'GO_PATO_EXT:biological_behavior', 'GO:0007612', 'GO_EXT:0004872', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000001177', 'PR_EXT:000001177', 'PR_EXT:000001177', 'PR_EXT:000001177', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15061865	53	['4A: t(14) = 3.54; p < 0.01) and committed significantly more reversal errors than D2R+/+ mice (Fig.']	(9763, 9862)	['NCBITaxon:10088', 'PR_EXT:000001177', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present']
15061865	54	['4B: t(14)= 3.18; p < 0.01).']	(9863, 9890)	[]
15061865	55	['Categorical division of reversal errors (Ferry et al., 2000) – digging in the dish that did not contain the food pellet (S-) (error of commission; Fig.']	(9891, 10042)	['CHEBI_EXT:33290']
15061865	56	['5A) versus failing to respond within 3-min of presentation (error of omission; Fig.']	(10043, 10126)	['GO_EXT:reaction_or_response']
15061865	57	['5B) revealed that both genotypes chiefly committed errors of commission versus errors of omission (D2R-/- mice, U = 0.00; p < 0.01; D2R+/+ mice U = 9.00, p < 0.05), D2R-/- mice committed more commission errors than D2R+/+ mice (U = 5.00, p < 0.05), and there were no differences between D2R-/- and D2R+/+ mice in omission errors (U = 27.5, p = 0.65).']	(10127, 10477)	['NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000001177', 'PR_EXT:000001177', 'PR_EXT:000001177', 'PR_EXT:000001177', 'PR_EXT:000001177', 'PR_EXT:000001177', 'SO_EXT:genotype_or_entity_with_genotype', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present']
15061865	58	['Moreover, the number of commission errors committed during the first reversal session (an index of stimulus bound perseveration, where all animals are responding to the reversed contingencies for the first time; Fig.']	(10478, 10694)	['GO_EXT:reaction_or_response', 'NCBITaxon:33208']
15061865	59	['6) indicated a deficit in the D2R-/- mice compared to the D2R+/+ mice (U = 8.5, p < 0.01).']	(10695, 10785)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000001177', 'PR_EXT:000001177', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present']
15061865	60	['Finally, in an attempt to assess whether perseveration occurred across multiple reversal sessions (Fig.']	(10786, 10889)	[]
15061865	61	['7), we analyzed the number of commission errors emitted before relearning the reinforcement contingencies during the reversal sessions.']	(10890, 11025)	['GO:0007612']
15061865	62	['The data depicted were collected from subjects that had not achieved the 80% performance criterion.']	(11026, 11125)	[]
15061865	63	['Therefore, the number of D2R+/+ mice represented in session #1 is 8, in session #2 n = 8, session #3 n = 6 (2 mice met our criterion), in session # 4 n = 5 (three met the criterion).']	(11126, 11308)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000001177', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present']
15061865	64	['Following session 5, the remaining 5 D2R+/+ mice had met criteria.']	(11309, 11375)	['NCBITaxon:10088', 'PR_EXT:000001177', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present']
15061865	65	['For the D2R-/- mice, each point on the graph represents 8 subjects.']	(11376, 11443)	['NCBITaxon:10088', 'PR_EXT:000001177', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15061865	66	['None of the D2R-/- mice achieved the criterion of 80% accuracy by session 5.']	(11444, 11520)	['NCBITaxon:10088', 'PR_EXT:000001177', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15061865	67	['For the overall 2-way ANOVA, there was a significant difference between genotypes for the number of perseverative errors (F1,51 = 16.61, p < 0.001).']	(11521, 11669)	['SO_EXT:genotype_or_entity_with_genotype']
15061865	68	['Discussion\n\nIn this study, we sought to determine the contribution of dopamine D2 receptor-mediated signaling to the various stages of associative and reversal learning.']	(11671, 11840)	['CHEBI:18243', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'GO:0008306', 'GO:0008306', 'GO_EXT:0004872', 'PR_EXT:000001177', 'PR_EXT:000001177', 'PR_EXT:000001177']
15061865	69	['D2R-/- mice demonstrated that they were capable of learning to locate and consume food pellets, indicating that their locomotor behavior was not detectably disrupted and their primary motivation to obtain a natural reinforcer (food pellet) was undisturbed.']	(11841, 12097)	['CHEBI_EXT:33290', 'CHEBI_EXT:33290', 'GO:0007612', 'GO:0007631', 'GO:0007626', 'GO:0007626', 'NCBITaxon:10088', 'PR_EXT:000001177', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15061865	70	['Rather, the impaired ability of D2R-/- mice to assign appropriate discriminative stimulus relationships in an operant discrimination task argues that D2R-mediated signaling contributes to the neuronal processes involved in attaching salience to environmental stimuli.']	(12098, 12365)	['CL:0000540', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'NCBITaxon:10088', 'PR_EXT:000001177', 'PR_EXT:000001177', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15061865	71	['The deficient capacity of D2R-/- mice to disengage inappropriate decision strategies strongly argues that mesolimbic dopamine signaling, mediated by dopamine D2Rs is essential for efficient reversal learning to occur.']	(12366, 12583)	['CHEBI:18243', 'CHEBI:18243', 'GO:0007212', 'GO:0007212', 'GO:0007612', 'NCBITaxon:10088', 'PR_EXT:000001177', 'PR_EXT:000001177', 'PR_EXT:000001177', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15061865	72	['Mice with or without intact dopamine D2R-mediated signaling displayed similar decreases in latencies to retrieve unhidden food pellets (Fig.']	(12585, 12725)	['CHEBI:18243', 'CHEBI_EXT:33290', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'NCBITaxon:10088', 'PR_EXT:000001177', 'PR_EXT:000001177']
15061865	73	['1) and learned to dig for food buried in unscented sand (Fig.']	(12726, 12787)	['CHEBI_EXT:33290', 'GO:0007612']
15061865	74	['2).']	(12788, 12791)	[]
15061865	75	['These findings are in complete agreement with earlier studies that utilized rats and fairly selective D2R antagonists [3-8], as well as even very extensive 6-OHDA lesions [1,10,11] in associative and operant learning paradigms.']	(12792, 13019)	['CHEBI_GO_EXT:antagonist', 'CHEBI:78741', 'CHEBI:78741', 'CHEBI:78741', 'GO:0008306', 'GO:0008306', 'CHEBI_GO_EXT:antagonist', 'NCBITaxon:10114', 'PR_EXT:000001177']
15061865	76	['Our results add to a growing literature demonstrating a negligible role of dopamine, and now, specifically, D2Rs in the unconditioned or hedonic value of natural (food) reinforcers [1,2].']	(13020, 13207)	['CHEBI:18243', 'CHEBI_EXT:33290', 'GO_EXT:behavioral_conditioning', 'PR_EXT:000001177']
15061865	77	['The comparatively poor skill of D2R-/- mice during discrimination trials suggests a role for D2Rs in acquisition of appropriate S+/S- relationships in operant associative learning.']	(13209, 13389)	['GO:0008306', 'GO:0008306', 'NCBITaxon:10088', 'PR_EXT:000001177', 'PR_EXT:000001177', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15061865	78	['Several studies have demonstrated that both the acquisition [6,7] and expression [9] of associative learning are mediated by dopamine D1Rs.']	(13390, 13529)	['CHEBI:18243', 'GO:0008306', 'GO:0008306', 'PR_EXT:000001175', 'PR_EXT:000001175']
15061865	79	['Most literature reviews identify dopamine D1Rs with dopamine-mediated learning and D2Rs with motor related behaviors [e.g.']	(13530, 13652)	['CHEBI:18243', 'CHEBI:18243', 'GO:0007612', 'GO_EXT:biological_movement_or_translocation_process', 'GO_PATO_EXT:biological_behavior', 'PR_EXT:000001175', 'PR_EXT:000001175', 'PR_EXT:000001177']
15061865	80	['[24]].']	(13653, 13659)	[]
15061865	81	['Moreover, it has been reported that acute administration of the dopamine D2/3 antagonist, raclopride, actually improves acquisition of food-motivated associative learning [6].']	(13660, 13835)	['CHEBI_EXT:48561', 'CHEBI_EXT:48561', 'CHEBI_EXT:33290', 'GO:0008306', 'GO:0008306', 'CHEBI_GO_EXT:antagonist', 'PR_EXT:000001177', 'PR_EXT:000001178', 'PR_EXT:000001177', 'PR_EXT:000001178', 'PR_EXT:000001178']
15061865	82	['However, only acute administrations of antagonists were given, and learning was not measured during complete D1R or D2R blockade [6].']	(13836, 13969)	['CHEBI_GO_EXT:antagonist', 'GO:0007612', 'CHEBI_GO_EXT:antagonist', 'PR_EXT:000001175', 'PR_EXT:000001177']
15061865	83	['Significantly, the reports cited above failed to address the technical limitations of the approach: i.e.']	(13970, 14074)	[]
15061865	84	['that the antagonists used lack adequate subtype specificity and only partially blocked D2R-mediated signaling thus making it impossible to rigorously assess the role of D2R-mediated signaling in associative and reversal learning.']	(14075, 14304)	['CHEBI_GO_EXT:antagonist', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'GO:0008306', 'GO:0008306', 'CHEBI_GO_EXT:antagonist', 'PR_EXT:000001177', 'PR_EXT:000001177']
15061865	85	['Additionally, none of these studies addressed the observation that the effects of D2R antagonists on locomotion and learning depend on whether exposure is chronic or acute [e.g.']	(14305, 14482)	['CHEBI_GO_EXT:antagonist', 'GO:0040011', 'GO:0007612', 'CHEBI_GO_EXT:antagonist', 'PR_EXT:000001177']
15061865	86	['[15,16]].']	(14483, 14492)	[]
15061865	87	['That D2R-mediated signaling orchestrates just motor components of learning is a conclusion that is potentially biased due to the practice of avoiding doses of drugs that induce catalepsy (and therefore measuring only partial blockade of dopamine D2Rs) and single administrations [e.g.']	(14494, 14778)	['CHEBI_EXT:23888', 'CHEBI:18243', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'GO_EXT:biological_movement_or_translocation_process', 'GO:0007612', 'PR_EXT:000001177', 'PR_EXT:000001177', 'PR_EXT:000001177']
15061865	88	['[3]].']	(14779, 14784)	[]
15061865	89	['Quite possibly, the functional role of D2Rs in associative learning might be masked because of this concern about locomotor disruption [2,6,8].']	(14785, 14928)	['GO:0008306', 'GO:0008306', 'GO:0040011', 'PR_EXT:000001177']
15061865	90	['Doses of raclopride as low as 0.5 mg/kg significantly disrupt motor behavior [25], although this peripheral dose is consistently used in learning paradigms [e.g.']	(14929, 15090)	['GO_EXT:biological_movement_or_translocation_process', 'GO_PATO_EXT:biological_behavior', 'GO:0007612']
15061865	91	['[6]].']	(15091, 15096)	[]
15061865	92	['One might then ask: "How then could the role of D2Rs in associative learning be dissociated from motor behavior?"']	(15097, 15210)	['GO:0008306', 'GO:0008306', 'GO_EXT:biological_movement_or_translocation_process', 'GO_PATO_EXT:biological_behavior', 'PR_EXT:000001177']
15061865	93	['Seminal experiments [26-28] have clearly demonstrated that repeated administration of catalepsy-inducing doses of D2R antagonists in rodents actually leads to a striking behavioral tolerance to catalepsy.']	(15211, 15415)	['CHEBI_GO_EXT:antagonist', 'GO_PATO_EXT:biological_behavior', 'CHEBI_GO_EXT:antagonist', 'NCBITaxon:9989', 'PR_EXT:000001177']
15061865	94	['These doses have been shown to occupy well over 80% of available D2Rs [29].']	(15416, 15491)	['PR_EXT:000001177']
15061865	95	['Future experiments measuring acquisition of associative learning in rodents that received chronic administration of D2R antagonists and demonstrated behavioral tolerance to their motor disrupting effects would be a logical test of this hypothesis.']	(15492, 15739)	['CHEBI_GO_EXT:antagonist', 'GO:0008306', 'GO:0008306', 'GO_PATO_EXT:biological_behavior', 'GO_EXT:biological_movement_or_translocation_process', 'CHEBI_GO_EXT:antagonist', 'NCBITaxon:9989', 'PR_EXT:000001177']
15061865	96	['However, the realization that multiple dopamine receptor subtypes would be concurrently targeted with the presently commercially available antagonists, such as D2Rs, D3Rs, and D4Rs would have to be rectified.']	(15740, 15948)	['CHEBI:18243', 'CHEBI_GO_EXT:antagonist', 'GO_EXT:0004952', 'GO_EXT:0004952', 'CHEBI_GO_EXT:antagonist', 'PR_EXT:000001177', 'PR_EXT:000001178', 'PR_EXT:000001179']
15061865	97	['We would argue that the most parsimonious approach at this time is to utilize mice that have been genetically altered such that they are lacking one or both functional alleles of the specific receptor of interest.']	(15949, 16162)	['GO_EXT:0004872', 'NCBITaxon:10088', 'SO_EXT:0000704', 'SO_EXT:sequence_alteration_process', 'SO_EXT:0001023']
15061865	98	['While they do have their limitations (e.g.']	(16163, 16205)	[]
15061865	99	['developmental compensation and strain effects in mouse lines not backcrossed adequately to a parental strain for a minimum of 10 generations), use of our inbred (N20 generation) animals in the present study (where no differences in locomotor behavior were detected between D2R-/- and D2R+/+ mice; Figs.']	(16206, 16508)	['GO:0007626', 'GO:0007626', 'NCBITaxon:10088', 'NCBITaxon:33208', 'NCBITaxon:10088', 'PR_EXT:000001177', 'PR_EXT:000001177', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present']
15061865	100	['1 &2) revealed a previously unappreciated role of D2R-mediated signaling in associative learning and attention that could not be measured with the currently available, acutely administered D2R antagonists.']	(16509, 16714)	['CHEBI_GO_EXT:antagonist', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'GO:0008306', 'GO:0008306', 'CHEBI_GO_EXT:antagonist', 'PR_EXT:000001177', 'PR_EXT:000001177']
15061865	101	['A cursory analysis of our data might suggest to some that the genetic manipulation of the drd2 locus conferred a gross olfactory impairment to the D2R-/- mice.']	(16716, 16875)	['GO:0007608', 'NCBITaxon:10088', 'PR_EXT:000001177', 'PR_EXT:000001177', 'SO_EXT:0000704', 'SO_EXT:sequence_alteration_process', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15061865	102	['Rather, we argue that this is not likely because the D2R-/- mice did learn to retrieve the food pellets from the dishes and eventually learned to accurately discriminate odors.']	(16876, 17052)	['CHEBI_EXT:33290', 'GO:0007612', 'GO:0007612', 'NCBITaxon:10088', 'PR_EXT:000001177', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15061865	103	["Recent electrophysiological data demonstrate that dopamine D2R's are located on glutamatergic terminal axons of olfactory nerves and depress excitatory input of the olfactory nerve to the mitral cells of the olfactory bulb [30,31]."]	(17053, 17284)	['CHEBI:18243', 'CHEBI_EXT:glutamate', 'CL:1001502', 'CL:1001502', 'CL:1001502', 'CL:1001502', 'CL:1001502', 'GO:0007608', 'GO:0007608', 'GO:0007608', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus', 'GO:0030424', 'CL_GO_EXT:cell', 'PR_EXT:000001177', 'PR_EXT:000001177', 'PR_EXT:000001177', 'PR_EXT:000001177', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus', 'UBERON:0001579', 'UBERON:0001579', 'UBERON:0001579', 'UBERON:0001579', 'UBERON:0002264', 'UBERON:0002264']
15061865	104	['Consequently, our data, and data from other studies, suggest that the complete lack of D2Rs in the olfactory bulb does not prevent transduction of olfactory stimuli; rather it affects the ability to habituate, or tune, olfactory nerve activity associated with repeatedly encountered concentrations of chemical stimuli [32].']	(17285, 17608)	['CHEBI_EXT:chemical_substance_or_polyatomic_entity', 'GO:0007608', 'GO:0007608', 'GO:0046959', 'GO:0007608', 'PR_EXT:000001177', 'UBERON:0002264', 'UBERON:0002264', 'UBERON:0001579', 'UBERON:0001579']
15061865	105	['The performance of D2R-/- mice during reversal learning is deficient revealing a role for dopamine D2R-mediated signaling in tasks requiring behavioral flexibility\n\nPerseverative behavioral patterns characterized the D2R-/- mice relative to D2R+/+ mice during reversal learning sessions (Figure 4), manifested during early reversal trials (Figure 6) and persisted across several sessions (Figure 7).']	(17610, 18009)	['CHEBI:18243', 'GO:0007612', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'GO_PATO_EXT:biological_behavior', 'GO_PATO_EXT:biological_behavior', 'GO:0007612', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000001177', 'PR_EXT:000001177', 'PR_EXT:000001177', 'PR_EXT:000001177', 'PR_EXT:000001177', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present']
15061865	106	['These findings are significant because D2R-/- mice respond to food reinforcers and ultimately form and maintain odor-driven S+/S- relationships (a putative D1R-mediated behavior [6]) just as D2R+/+ mice (both groups achieved ≥ 80% discrimination accuracy, the dopamine D1Rs in our mice were not targeted).']	(18010, 18315)	['CHEBI_EXT:33290', 'CHEBI:18243', 'GO_EXT:reaction_or_response', 'GO_PATO_EXT:biological_behavior', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000001177', 'PR_EXT:000001175', 'PR_EXT:000001177', 'PR_EXT:000001175', 'PR_EXT:000001175', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present']
15061865	107	['A future extension of this study would be to test performance over a fixed number of trials and determine patterns of error rates during acquisition of the discrimination and reversal learning tasks.']	(18316, 18515)	['GO:0007612']
15061865	108	['This manipulation would control the number of errors based on trials performed to determine if the apparent difference in absolute number of errors demonstrated by the mutant mice (the putative performance deficit) is simply a reflection of extra trials.']	(18516, 18770)	['NCBITaxon:10088', 'SO_EXT:sequence_altered_entity_or_alteration_process']
15061865	109	['Nonetheless, the inability of D2R-/- mice to disengage from previously established S+/S- contingencies (responding to a discriminative stimulus; Fig.']	(18771, 18920)	['GO_EXT:reaction_or_response', 'NCBITaxon:10088', 'PR_EXT:000001177', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15061865	110	['4) strongly argues that mesolimbic dopamine, and in particular dopamine D2R-mediated signaling, modulates the process of alerting the subject that familiar contingencies are now associated unexpected consequences.']	(18921, 19134)	['CHEBI:18243', 'CHEBI:18243', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'GO:0065007', 'PR_EXT:000001177', 'PR_EXT:000001177']
15061865	111	['Schultz and colleagues have demonstrated that dopamine cells display consistent tonic firing patterns during maintenance of associative learning tasks [33].']	(19136, 19292)	['CHEBI:18243', 'CL:0000700', 'CL:0000700', 'GO:0008306', 'GO:0008306', 'CL_GO_EXT:cell']
15061865	112	['However, phasic burst activity of dopaminergic cells occurs when discrepancies between predicted and actual reinforcement contingencies transpire [14].']	(19293, 19444)	['CHEBI:18243', 'CL:0000700', 'CL:0000700', 'CL_GO_EXT:cell']
15061865	113	['This robust increase of dopaminergic cell activation in response to unpredicted outcomes has been referred to as an "error" signal [14].']	(19445, 19581)	['CHEBI:18243', 'CL:0000700', 'CL:0000700', 'GO:0001775', 'GO:0001775', 'GO_EXT:reaction_or_response', 'CL_GO_EXT:cell']
15061865	114	['To date, the molecular basis of this error signal has not been identified.']	(19582, 19656)	['CHEBI_EXT:polyatomic_entity_or_group']
15061865	115	['The inability of the D2R-/- mice to desist responding to a previously reinforced stimulus suggests that the dopamine D2R might in fact be the focal point of this error-signaling cascade.']	(19657, 19843)	['CHEBI:18243', 'GO_EXT:reaction_or_response', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'NCBITaxon:10088', 'PR_EXT:000001177', 'PR_EXT:000001177', 'PR_EXT:000001177', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15061865	116	['Electrophysiological data further support the hypothesis that signaling mediated by dopamine D2Rs tunes D1R-mediated mesocorticolimbic output.']	(19845, 19987)	['CHEBI:18243', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'PR_EXT:000001177', 'PR_EXT:000001177', 'PR_EXT:000001175']
15061865	117	['Calabresi et al.']	(19988, 20004)	[]
15061865	118	['[34] demonstrated that tetanic stimulation of dorsal striatum slices prepared from D2R-/- mice is associated with enhanced EPSP and as a result increased striatal synaptic efficacy.']	(20005, 20186)	['GO:0045202', 'NCBITaxon:10088', 'PR_EXT:000001177', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0005382', 'UBERON:0005382', 'UBERON:0002435']
15061865	119	['In contrast, stimulation of dorsal striatum slices from wild-type mice resulted in IPSP activity, long-term depression, and decreased neuronal activity of striatal efferents [34].']	(20187, 20366)	['CL:0000540', 'NCBITaxon:10088', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0005382', 'UBERON:0005382', 'UBERON:0002435', 'UBERON:0006798']
15061865	120	['Carlsson and colleagues [35] have speculated that dopamine D2R stimulation in the striatum serves to "brake" or diminish excitatory corticostriatal signaling and plasticity.']	(20367, 20540)	['CHEBI:18243', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'PR_EXT:000001177', 'PR_EXT:000001177', 'UBERON:0002435']
15061865	121	['Indeed, perseverative behavior is associated with over activity of the dorsal striatum in rodents [36] and over activity of the caudate in patients with ADHD [37] and a strong inverse correlation of D2R binding with compulsive behavior has been reported [22].']	(20541, 20800)	['GO_PATO_EXT:biological_behavior', 'GO_PATO_EXT:biological_behavior', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'NCBITaxon:9989', 'PR_EXT:000001177', 'UBERON:0005382', 'UBERON:0005382', 'UBERON:0001873']
15061865	122	['Importantly, our data indicate that the poor performances displayed by the D2R-/- mice are manifestations of reversal learning deficits and not gross motivational or sensory impairments.']	(20801, 20987)	['GO:0007612', 'GO_EXT:detection_or_sensing_of_stimulus', 'NCBITaxon:10088', 'PR_EXT:000001177', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15061865	123	['We therefore argue that D2Rs participate in signaling or alerting the organism of learning contingency changes during reversal learning and sculpt ongoing goal-directed behavior.']	(20988, 21166)	['GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'GO:0007612', 'GO:0007612', 'GO_EXT:biological_direction_or_guidance', 'GO_PATO_EXT:biological_behavior', 'NCBITaxon:1', 'PR_EXT:000001177']
15061865	124	['Conclusions\n\nThis study demonstrates that signaling by dopamine D2Rs does not mediate the hedonic value of reinforcers, supporting and refining earlier findings [1,2].']	(21168, 21335)	['CHEBI:18243', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'PR_EXT:000001177', 'PR_EXT:000001177']
15061865	125	['However, mice completely deficient in D2Rs demonstrated disrupted acquisition of discriminative stimulus relationships and an impaired ability to recognize changes in behavioral determinants.']	(21336, 21527)	['GO_PATO_EXT:biological_behavior', 'NCBITaxon:10088', 'PR_EXT:000001177']
15061865	126	['Therefore, we suggest that during associative learning or when unexpected reinforcement outcomes are modified (reversal learning) dopamine-driven reinforcement impulses involve signaling mediated by dopamine D2Rs.']	(21528, 21741)	['CHEBI:18243', 'CHEBI:18243', 'GO:0008306', 'GO:0008306', 'GO:0007612', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'PR_EXT:000001177', 'PR_EXT:000001177']
15061865	127	['In the course of associative learning, striatal synapses [38] receive experience-driven gain [7], thus permitting newly established reinforcement-mediated signals to traverse ascending efferents en route to the frontal cortex, completing a functional limbic/motor circuit [39-41].']	(21742, 22022)	['GO:0008306', 'GO:0008306', 'GO_EXT:biological_movement_or_translocation_process', 'GO:0045202', 'UBERON:0002435', 'UBERON:0006798', 'UBERON:0001870', 'UBERON:0001870', 'UBERON:0000349']
15061865	128	['Possibly, the lack of dopamine D2R-mediated signaling prevents refinement of the corticostriatal reinforcement circuits in the brains of the D2R-/- mice, thus impairing their ability to form S+/S- contingencies and disengage inappropriate dopamine D1R-mediated associative responding when unexpected consequences to goal-directed behaviors happened.']	(22023, 22372)	['CHEBI:18243', 'CHEBI:18243', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'GO_EXT:reaction_or_response', 'GO_EXT:biological_direction_or_guidance', 'GO_PATO_EXT:biological_behavior', 'NCBITaxon:10088', 'PR_EXT:000001177', 'PR_EXT:000001177', 'PR_EXT:000001177', 'PR_EXT:000001175', 'PR_EXT:000001175', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0000955']
15061865	129	['Consequently, we are compelled to conclude that the perseverative performance deficits demonstrated by the D2R-/- mice in the tasks used in the present study reveal a previously unreported role for D2Rs in associative and reversal learning.']	(22373, 22613)	['GO:0008306', 'GO:0008306', 'NCBITaxon:10088', 'PR_EXT:000001177', 'PR_EXT:000001177', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15061865	130	['Methods\n\nSubjects\n\nThe sixteen, 8–10 week old, 25–30 g mice (8 per genotype) used in this study were the congenic offspring of breeders that were descendants of the original F2 hybrid (129/Sv × C57BL/6J; Kelly et al., 1997) that was backcrossed to inbred C57Bl/6J stock (Jackson Laboratories, ME).']	(22615, 22912)	['GO_EXT:breeder', 'NCBITaxon:10088', 'SO_EXT:genotype_or_entity_with_genotype']
15061865	131	['This breeding strategy was repeated for 20 successive generations with the gender of the donor/mutant alternating with each generation.']	(22913, 23048)	['GO_EXT:breeding', 'SO_EXT:sequence_altered_entity']
15061865	132	['All experimental subjects were genotyped by PCR as previously described [23].']	(23049, 23126)	[]
15061865	133	['All testing occured randomly across estrous cycles.']	(23127, 23178)	['GO:0044849', 'GO:0044849']
15061865	134	["The Department of Comparative Medicine at Oregon Health and Science University approved all protocols, and all animals were maintained in accordance to National Institutes of Health's Guide for the Care and Use of Laboratory Animals."]	(23179, 23412)	['NCBITaxon:33208', 'NCBITaxon:33208']
15061865	135	['Experimental procedures\n\nOdor discrimination training and testing\n\nA 2-odor discrimination paradigm was chosen because it permits a measure of attentional focus in goal-directed behavior.']	(23414, 23601)	['GO_EXT:biological_direction_or_guidance', 'GO_PATO_EXT:biological_behavior']
15061865	136	['Odor discrimination was chosen as the particular task because it is a highly robust behavior in rodents [18].']	(23602, 23711)	['GO_PATO_EXT:biological_behavior', 'NCBITaxon:9989']
15061865	137	['To minimize experimental error, the experimenter was blind to genotype during testing.']	(23712, 23798)	['SO_EXT:genotype_or_entity_with_genotype']
15061865	138	['Mice were mildly food deprived to approximately 85% ad libitum weight.']	(23799, 23869)	['CHEBI_EXT:33290', 'NCBITaxon:10088']
15061865	139	['Dopamine D2R-/- and D2R+/+ mice (n = 8 per group) were initially trained to ambulate the length of a polyvinyl mouse cage (30-cm) to retrieve ~30-mg of Pico® fat supplemented rodent food located in a small plastic cup (3-cm) attached to the floor of the testing apparatus with Velcro.']	(23870, 24154)	['CHEBI:18243', 'CHEBI_EXT:vinyl_polymer', 'CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue', 'CHEBI_EXT:33290', 'GO:0040011', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:9989', 'PR_EXT:000001177', 'PR_EXT:000001177', 'PR_EXT:000001177', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue']
15061865	140	['Each subject received five trials, and the latency to locate and start to consume the food pellet was recorded manually with a standard hand-held stopwatch.']	(24155, 24311)	['CHEBI_EXT:33290', 'GO:0007631', 'UBERON:0002398']
15061865	141	['Twenty-four hours later subjects were trained to ambulate towards and dig through the same 3-cm dish filled with sterile sand to locate a food pellet buried underneath the sand.']	(24312, 24489)	['CHEBI_EXT:33290', 'GO:0040011']
15061865	142	['Subjects received 10 trials.']	(24490, 24518)	[]
15061865	143	['If a mouse failed to locate a food pellet within 10-min of the first trial, an additional food pellet was dropped on top of the dish.']	(24519, 24652)	['CHEBI_EXT:33290', 'CHEBI_EXT:33290', 'NCBITaxon:10088']
15061865	144	['This manipulation usually ensured that a subject would dig through the sand to locate the original pellet and learn this task.']	(24653, 24779)	['GO:0007612']
15061865	145	['The next day, mice were presented to the testing apparatus that now contained 2 dishes, each filled with different scented sand.']	(24781, 24909)	['NCBITaxon:10088']
15061865	146	['One odor signaled that a food reinforcer was buried in that particular dish (S+) while the other odor signaled that no reinforcer was contained within that particular dish (S-).']	(24910, 25087)	['CHEBI_EXT:33290']
15061865	147	['The sand was scented by adding 0.80 grams of either cinnamon or dill weed to 98.8 grams of autoclaved playground sand purchased from a local farm and garden store.']	(25088, 25251)	['NCBITaxon:40922']
15061865	148	['Finally, 0.40 grams of finely ground food was mixed with the scented sand in order to mask any odor emitted by the food reinforcer in the S+ dish.']	(25252, 25398)	['CHEBI_EXT:33290', 'CHEBI_EXT:33290']
15061865	149	['This final mixture did not appear to be palatable to the subjects.']	(25399, 25465)	['CHEBI:60004']
15061865	150	['A trial terminated when the mouse: dug in the correct dish and consumed the hidden pellet, or began to dig in the incorrect dish.']	(25466, 25595)	['GO:0007631', 'NCBITaxon:10088']
15061865	151	['Digging was considered the actual physical displacement of sand with the forepaws and/or snout.']	(25596, 25691)	['UBERON_EXT:forepaw', 'UBERON:0006333']
15061865	152	['Placing forelimbs on either of the dishes and sniffing was not considered digging and was not penalized or scored.']	(25692, 25806)	['UBERON:0002102']
15061865	153	['Each completed trial was separated by a 20-sec inter-trial-interval (ITI).']	(25807, 25881)	[]
15061865	154	['Preliminary experiments demonstrated that an extended time-out period following an incorrect response was not required to ensure goal-directed behavior in the wild-type or mutant mice for this particular task (data not shown).']	(25882, 26108)	['GO_EXT:reaction_or_response', 'GO_EXT:biological_direction_or_guidance', 'GO_PATO_EXT:biological_behavior', 'NCBITaxon:10088', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:sequence_altered_entity_or_alteration_process']
15061865	155	['Therefore, the 20-sec ITI was used to separate all trials (successful and unsuccessful).']	(26109, 26197)	[]
15061865	156	['The S+ and S- scents were counterbalanced across subjects in order to control for potential scent bias (pilot data suggest there are no biases, data not shown).']	(26198, 26358)	[]
15061865	157	['Following accurate discrimination, defined as 8 correct retrievals across 10 consecutive trials, reversal trials began.']	(26359, 26478)	[]
15061865	158	['Reversal learning measurement\n\nWe next investigated the contribution of dopamine D2Rs to reversal learning behavior by inverting the reinforcement contingencies – now the former S+ signaled no reinforcer and the previous S- now indicated reinforcement availability.']	(26480, 26745)	['CHEBI:18243', 'GO:0007612', 'GO:0007612', 'GO_PATO_EXT:biological_behavior', 'PR_EXT:000001177', 'PR_EXT:000001177']
15061865	159	['This manipulation permits an evaluation of the ability to inhibit responses to previously reinforced discriminative stimuli [18].']	(26746, 26875)	['GO_EXT:reaction_or_response']
15061865	160	['The number of trials necessary to establish 8 out of 10 accurate responses was our definition of successful reversal learning.']	(26876, 27002)	['GO_EXT:reaction_or_response', 'GO:0007612']
15061865	161	['Data analysis\n\nThe latency to retrieve a pellet from an empty dish, the latency to dig through a dish filled with unscented sand, and the number of errors of commission committed across the reversal sessions were analyzed with 2-way analyses of variance (genotype × trials).']	(27004, 27278)	['SO_EXT:genotype_or_entity_with_genotype']
15061865	162	['The number of trials necessary to attain criterion performance in odor discrimination (8 correct responses across 10 consecutive trials) and errors committed while learning the discrimination tasks were separated as individual testing phases (e.g.']	(27279, 27526)	['GO_EXT:reaction_or_response', 'GO:0007612']
15061865	163	['odor discrimination and reversal learning) and analyzed separately with unpaired 2-tailed t-tests.']	(27527, 27625)	['GO:0007612']
15061865	164	['Significance was established at p < 0.05.']	(27626, 27667)	[]
15061865	165	['Errors committed during reversal trials were further categorically separated as errors of commission (failing to withhold responding to S-) and errors of omission (failing to dig in either dish after 3-min had expired).']	(27668, 27887)	['GO_EXT:reaction_or_response']
15061865	166	['Categorical errors and number of commission errors committed during the first reversal learning session were analyzed between groups with nonparametric Mann-Whitney U tests.']	(27888, 28061)	['GO:0007612']
15061865	167	["Authors' contributions\n\nPJK designed and ran all of the experiments, analyzed the data, and co-wrote the manuscript."]	(28063, 28179)	[]
15061865	168	['DKG oversaw and facilitated the experiments and co-wrote the manuscript.']	(28180, 28252)	[]
15061865	169	['Acknowledgements\n\nThis study was supported by grants DA07262 (PJK), DA12062 (DKG), and MH067497 (DKG).']	(28254, 28356)	[]
15061865	170	['We thank Katherine M. Suchland for her excellent technical assistance.']	(28357, 28427)	[]
15061865	171	['Figures and Tables\n\nFigure 1\n\nMice lacking dopamine D2 receptors acquire a goal-directed behavior similar to wild-type mice.']	(28429, 28553)	['CHEBI:18243', 'GO_EXT:biological_direction_or_guidance', 'GO_PATO_EXT:biological_behavior', 'GO_EXT:0004872', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000001177', 'PR_EXT:000001177', 'PR_EXT:000001177', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality']
15061865	172	['Both genotypes readily learned to retrieve food pellets from a small dish and significantly decreased their latencies to perform this task across trials (* p < 0.001).']	(28554, 28721)	['CHEBI_EXT:33290', 'GO:0007612', 'SO_EXT:genotype_or_entity_with_genotype']
15061865	173	['Figure 2\n\nWild-type and D2R-deficient mice perform the digging task equally well.']	(28723, 28804)	['NCBITaxon:10088', 'PR_EXT:000001177', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality']
15061865	174	['No differences in responding as a function of genotype were found, and similar latencies to retrieve the reinforcer were seen.']	(28805, 28931)	['GO_EXT:reaction_or_response', 'SO_EXT:genotype_or_entity_with_genotype']
15061865	175	['These response patterns suggest that the training from the previous day influenced behavior, demonstrating that both genotypes are capable of learning and retaining goal-directed behaviors.']	(28932, 29121)	['GO_EXT:reaction_or_response', 'GO_PATO_EXT:biological_behavior', 'GO:0007612', 'GO_EXT:biological_direction_or_guidance', 'GO_PATO_EXT:biological_behavior', 'SO_EXT:genotype_or_entity_with_genotype']
15061865	176	['Figure 3\n\nDopamine D2 receptor-mediated signaling contributes to the acquisition of odor discrimination/associative learning.']	(29123, 29248)	['CHEBI:18243', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'GO:0008306', 'GO:0008306', 'GO_EXT:0004872', 'PR_EXT:000001177', 'PR_EXT:000001177', 'PR_EXT:000001177']
15061865	177	['Wild-type (D2R+/+) mice outperformed (mean + standard error) the D2R-/- mice during acquisition of (A) odor discrimination (*p < 0.05), and (B) committed significantly fewer discrimination errors (*p < 0.01) during the discrimination task.']	(29249, 29488)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000001177', 'PR_EXT:000001177', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15061865	178	['Figure 4\n\nD2R-/- mice perseverate in unreinforced behavior during reversal learning trials.']	(29490, 29581)	['GO_PATO_EXT:biological_behavior', 'GO:0007612', 'NCBITaxon:10088', 'PR_EXT:000001177', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15061865	179	['The number of necessary trials (mean + standard error) to (A) demonstrate reversal learning (*p < 0.01), and (B) reversal errors committed (*p < 0.01) by D2R-/- and D2R+/+ mice.']	(29582, 29759)	['GO:0007612', 'NCBITaxon:10088', 'PR_EXT:000001177', 'PR_EXT:000001177', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present']
15061865	180	['Figure 5\n\nReversal learning measures reveal D2R-/- mice emit significantly more errors of commission but not errors of omission than D2R+/+ mice.']	(29761, 29906)	['GO:0007612', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000001177', 'PR_EXT:000001177', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present']
15061865	181	['Response patterns (mean + standard error) by D2R-/- mice are more suggestive of stimulus bound perseveration and not extinction.']	(29907, 30035)	['GO_EXT:reaction_or_response', 'NCBITaxon:10088', 'PR_EXT:000001177', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15061865	182	['D2R-/- mice committed significantly more errors of commission (A) than D2R+/+ mice (*p < 0.01), but no differences in errors of omission (B) were observed between genotypes (p > 0.6).']	(30036, 30219)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000001177', 'PR_EXT:000001177', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:genotype_or_entity_with_genotype']
15061865	183	['Figure 6\n\nMice lacking functional D2Rs display an inability to withhold inappropriate responses.']	(30221, 30317)	['GO_EXT:reaction_or_response', 'NCBITaxon:10088', 'PR_EXT:000001177']
15061865	184	['Response patterns during first 10 reversal trials reveal deficits in mice lacking D2Rs.']	(30318, 30405)	['GO_EXT:reaction_or_response', 'NCBITaxon:10088', 'PR_EXT:000001177']
15061865	185	['When the mice encountered the inverted reinforcement contingencies during the first reversal learning session, the D2R-/- mice demonstrated an almost complete inability to inhibit responding to previously reinforced stimuli compared to D2R+/+ mice (* p < 0.001).']	(30406, 30668)	['GO:0007612', 'GO_EXT:reaction_or_response', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000001177', 'PR_EXT:000001177', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present']
15061865	186	['Figure 7\n\nD2R-/- mice commit significantly more perseverative errors across reversal sessions than wild-type mice.']	(30670, 30784)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000001177', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality']
15061865	187	['An analysis of the time course of responding for errors of commission across the first four reversal sessions revealed that the D2R-/- committed several more errors of commission than the D2R+/+ mice (*p < 0.001).']	(30785, 30998)	['GO_EXT:reaction_or_response', 'NCBITaxon:10088', 'PR_EXT:000001177', 'PR_EXT:000001177', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present']
