PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES	ONTOLOGY_CONCEPT_IDS_LIST
15314659	0	['Spontaneous Autoimmunity in 129 and C57BL/6 Mice—Implications for Autoimmunity Described in Gene-Targeted Mice\n\nAbstract\n\nSystemic lupus erythematosus (SLE) is a multisystem autoimmune disorder in which complex genetic factors play an important role.']	(0, 250)	['NCBITaxon:10088', 'NCBITaxon:10088', 'SO_EXT:0000704', 'SO_EXT:0000704', 'UBERON:0000467', 'UBERON:0002405']
15314659	1	['Several strains of gene-targeted mice have been reported to develop SLE, implicating the null genes in the causation of disease.']	(251, 379)	['NCBITaxon:10088', 'SO_EXT:0000704', 'SO_EXT:sequence_nullness', 'SO_EXT:0000704']
15314659	2	['However, hybrid strains between 129 and C57BL/6 mice, widely used in the generation of gene-targeted mice, develop spontaneous autoimmunity.']	(380, 520)	['NCBITaxon:10088', 'NCBITaxon:10088', 'SO_EXT:0000704']
15314659	3	['Furthermore, the genetic background markedly influences the autoimmune phenotype of SLE in gene-targeted mice.']	(521, 631)	['NCBITaxon:10088', 'SO_EXT:0000704', 'SO_EXT:0000704', 'UBERON:0002405']
15314659	4	['This suggests an important role in the expression of autoimmunity of as-yet-uncharacterised background genes originating from these parental mouse strains.']	(632, 787)	['GO:0010467', 'NCBITaxon:10088', 'SO_EXT:0000704']
15314659	5	['Using genome-wide linkage analysis, we identified several susceptibility loci, derived from 129 and C57BL/6 mice, mapped in the lupus-prone hybrid (129 × C57BL/6) model.']	(788, 957)	['NCBITaxon:10088', 'SO_EXT:0001026']
15314659	6	['By creating a C57BL/6 congenic strain carrying a 129-derived Chromosome 1 segment, we found that this 129 interval was sufficient to mediate the loss of tolerance to nuclear antigens, which had previously been attributed to a disrupted gene.']	(958, 1199)	['CHEBI_EXT:59132', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO:0005634', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'SO_EXT:0000704']
15314659	7	['These results demonstrate important epistatic modifiers of autoimmunity in 129 and C57BL/6 mouse strains, widely used in gene targeting.']	(1200, 1336)	['NCBITaxon:10088', 'SO_EXT:0000704']
15314659	8	['These background gene influences may account for some, or even all, of the autoimmune traits described in some gene-targeted models of SLE.']	(1337, 1476)	['SO_EXT:0000704', 'SO_EXT:0000704', 'UBERON:0002405']
15314659	9	['Introduction\n\nSystemic lupus erythematosus (SLE) is a chronic autoimmune disease characterised by the production of autoantibodies (auto-Abs) against a wide spectrum of self-antigens, mainly from subcellular compartments, especially the cell nucleus.']	(1478, 1728)	['CHEBI_EXT:59132', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO_EXT:antibody_or_immunoglobulin_biosynthesis_or_production', 'GO_EXT:antibody_or_immunoglobulin_biosynthesis_or_production', 'GO_EXT:antibody_or_immunoglobulin_biosynthesis_or_production', 'GO_EXT:antibody_or_immunoglobulin_biosynthesis_or_production', 'GO_EXT:antibody_or_immunoglobulin_biosynthesis_or_production', 'GO_EXT:antibody_or_immunoglobulin_biosynthesis_or_production', 'GO:0042571', 'GO:0042571', 'GO_UBERON_EXT:cellular_component_or_cell_part', 'GO:0005634', 'GO:0005634', 'UBERON:0002405', 'GO_UBERON_EXT:cellular_component_or_cell_part']
15314659	10	['Genetic predisposition is an important contributor to susceptibility to SLE in both humans and animals (Vyse and Todd 1996; Harley et al.']	(1729, 1866)	['NCBITaxon:9606', 'NCBITaxon:33208', 'SO_EXT:0000704']
15314659	11	['1998; Theofilopoulos and Kono 1999; Wakeland et al.']	(1867, 1918)	[]
15314659	12	['2001).']	(1919, 1925)	[]
15314659	13	['Genes in multiple pathways participate in mediating disease pathogenesis, and epistatic interactions amongst these genes influence the expression of disease.']	(1926, 2083)	['SO_EXT:0000704', 'SO_EXT:0000704']
15314659	14	['In this context, both genetic linkage studies in spontaneous lupus-prone models and synthetic murine models of autoimmunity generated by targeted disruption of specific genes modulating the immune system have widely been used to investigate the complexity of SLE.']	(2084, 2347)	['GO:0065007', 'NCBITaxon:39107', 'SO_EXT:0000704', 'SO_EXT:0000704', 'UBERON:0002405', 'UBERON:0002405']
15314659	15	['The best-studied strains of mice that spontaneously develop a lupus-like pathology are the New Zealand Black/New Zealand White hybrid strain (NZB/WF1); the MRL/Mp lpr/lpr strain, which carries the lpr mutation of the FAS receptor gene; and the BXSB strain, which carries the Y chromosome autoimmune accelerator (Yaa) gene (Theofilopoulos and Dixon 1985).']	(2349, 2703)	['GO:0000806', 'GO:0000806', 'GO_EXT:0004872', 'NCBITaxon:10088', 'PR_EXT:000001962', 'PR_EXT:000001962', 'SO_EXT:sequence_alteration_entity_or_process', 'SO_EXT:0000704', 'GO_SO_EXT:chromosome', 'SO_EXT:0000704', 'UBERON:0002405']
15314659	16	['Extensive genetic mapping studies in all three strains have identified multiple intervals associated with disease susceptibility.']	(2704, 2833)	['SO_EXT:0000704']
15314659	17	['Interestingly, the majority of the intervals detected are strain-specific, confirming the genetic complexity of the disease and indicating the presence of extensive heterogeneity in the genes contributing to the pathogenesis of the disease.']	(2834, 3074)	['SO_EXT:0000704', 'SO_EXT:0000704']
15314659	18	['However, some susceptibility loci have been mapped to similar chromosome locations in different strains, suggesting that at least some susceptibility may be shared amongst lupus-prone strains.']	(3075, 3267)	['GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site']
15314659	19	['Amongst these shared susceptibility loci, the most striking are loci on distal Chromosome 1, for which important contributing genes have been found in New Zealand and BXSB models (Theofilopoulos and Kono 1999; Wakeland et al.']	(3268, 3493)	['GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'SO_EXT:0000704']
15314659	20	['2001).']	(3494, 3500)	[]
15314659	21	['Although considerable efforts have been made to identify the genes responsible for the development of the disease, with the exception of the lpr mutation, none of the genetic contributions to disease in the three well-documented murine SLE strains have yet been fully resolved at the molecular or protein level.']	(3502, 3813)	['CHEBI_EXT:polyatomic_entity_or_group', 'CHEBI_PR_EXT:protein', 'NCBITaxon:39107', 'CHEBI_PR_EXT:protein', 'SO_EXT:0000704', 'SO_EXT:sequence_alteration_entity_or_process', 'SO_EXT:0000704']
15314659	22	['Thus, targeted genetic disruption of candidate genes encoding proteins of the immune system has been extensively used to examine their role in immune regulation.']	(3814, 3975)	['CHEBI_PR_EXT:protein', 'GO:0065007', 'CHEBI_PR_EXT:protein', 'SO_EXT:0000704', 'SO_EXT:0000704', 'SO_EXT:sequence_coding_function', 'UBERON:0002405', 'UBERON:0002405', 'UBERON:0002405']
15314659	23	['However, the most surprising result of this powerful approach has been the high frequency with which such mutations have been associated with an autoimmune phenotype.']	(3976, 4142)	['SO_EXT:sequence_alteration_entity_or_process', 'UBERON:0002405']
15314659	24	['In this regard, it is of note that hybrid strains between 129 and C57BL/6 mice, widely used in the generation of gene-targeted mice, are spontaneously predisposed to development of humoral autoimmunity with low levels of glomerulonephritis (Obata et al.']	(4143, 4396)	['NCBITaxon:10088', 'NCBITaxon:10088', 'SO_EXT:0000704']
15314659	25	['1979; Botto et al.']	(4397, 4415)	[]
15314659	26	['1998; Bickerstaff et al.']	(4416, 4440)	[]
15314659	27	['1999; Santiago-Raber et al.']	(4441, 4468)	[]
15314659	28	['2001).']	(4469, 4475)	[]
15314659	29	['Furthermore, the genetic background markedly influences the autoimmune phenotype in gene-targeted mice (Bolland and Ravetch 2000; Santiago-Raber et al.']	(4476, 4627)	['NCBITaxon:10088', 'SO_EXT:0000704', 'SO_EXT:0000704', 'UBERON:0002405']
15314659	30	['2001; Mitchell et al.']	(4628, 4649)	[]
15314659	31	['2002).']	(4650, 4656)	[]
15314659	32	['These observations led to the hypothesis that the autoimmune phenotype described in some gene-targeted mice might be due primarily to combinations of as-yet-uncharacterised background genes, originating from 129 and C57BL/6 mice strains, interacting or not with the mutated allele.']	(4657, 4938)	['NCBITaxon:10088', 'NCBITaxon:10088', 'SO_EXT:0000704', 'SO_EXT:0000704', 'SO_EXT:sequence_alteration_process', 'SO_EXT:0001023', 'UBERON:0002405']
15314659	33	['To test this, we conducted a genome-wide scan analysis of two large cohorts of (129 × C57BL/6)F2 mice, one of which carried a mutation in the serum amyloid P component gene (Apcs).']	(4939, 5119)	['CHEBI:60425', 'NCBITaxon:10088', 'PR_EXT:000004126', 'PR_EXT:000004126', 'PR_EXT:000004126', 'PR_EXT:000004126', 'PR_EXT:000004126', 'SO_EXT:0001026', 'SO_EXT:sequence_alteration_entity_or_process', 'SO_EXT:0000704', 'UBERON:0001977']
15314659	34	['The Apcs-deficient mice (Apcs−/−) were chosen as an example of a gene-targeted strain previously reported to develop a lupus-like disease on the hybrid genetic background (129 × C57BL/6); autoimmunity in Apcs−/− mice persists even after backcrossing the mutated gene onto C57BL/6 (Bickerstaff et al.']	(5120, 5419)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000004126', 'PR_EXT:000004126', 'PR_EXT:000004126', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:0000704', 'SO_EXT:0000704', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_alteration_process', 'SO_EXT:0000704']
15314659	35	['1999).']	(5420, 5426)	[]
15314659	36	['We chose this targeted gene in particular to study since the Apcs gene is located on Chromosome 1, approximately 94 cM from the centromere, within a region where several lupus-susceptibility loci, designated Sle1 (Morel et al.']	(5427, 5653)	['GO_SO_EXT:chromosome', 'GO_SO_EXT:centromere_or_centromeric_region_or_centromeric_orientation', 'PR_EXT:000004126', 'SO_EXT:0000704', 'SO_EXT:0000704', 'GO_SO_EXT:chromosome', 'GO_SO_EXT:centromere_or_centromeric_region_or_centromeric_orientation']
15314659	37	['2001), Nba2 (Drake et al.']	(5654, 5679)	[]
15314659	38	['1995; Vyse et al.']	(5680, 5697)	[]
15314659	39	['1997), and Bxs3 (Hogarth et al.']	(5698, 5729)	[]
15314659	40	['1998; Haywood et al.']	(5730, 5750)	[]
15314659	41	['2000), have been mapped in NZW, NZB, and BXSB lupus-prone strains, respectively.']	(5751, 5831)	[]
15314659	42	['This region contains several genes, including those encoding FcγRII, the complement receptor CR1/2 (CD35/CD21), and the decay-accelerating factor CD55 (Prodeus et al.']	(5832, 5998)	['GO_EXT:0004875', 'GO_EXT:0004875', 'PR_EXT:000001479', 'PR_EXT:000001337', 'PR_EXT:000001337', 'PR_EXT:000001338', 'PR_EXT:000025662', 'SO_EXT:0000704', 'SO_EXT:sequence_coding_function']
15314659	43	['1998; Bolland and Ravetch 2000; Miwa et al.']	(5999, 6042)	[]
15314659	44	['2002; Wu et al.']	(6043, 6058)	[]
15314659	45	['2002), which have each been implicated in the causation of SLE when inactivated by gene-targeting in 129 embryonic stem cells.']	(6059, 6185)	['CL:0002322', 'CL:0002322', 'CL:0002322', 'CL_GO_EXT:cell', 'SO_EXT:0000704', 'UBERON:0000922']
15314659	46	['Here we show that there are multiple genetic loci, derived from both 129 and C57BL/6 mice, contributing to autoimmunity.']	(6187, 6307)	['NCBITaxon:10088', 'SO_EXT:0000704']
15314659	47	['Furthermore, a 129-derived interval on distal Chromosome 1, when transferred onto the C57BL/6 genome, a combination commonly created by backcrossing onto C57BL/6 a gene that has been inactivated in 129 embryonic stem cells, was sufficient to cause humoral autoimmunity in its own right, irrespective of the presence of the mutated Apcs gene.']	(6308, 6649)	['CL:0002322', 'CL:0002322', 'CL:0002322', 'GO_EXT:biological_movement_or_translocation_process', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'CL_GO_EXT:cell', 'PR_EXT:000004126', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'SO_EXT:0001026', 'SO_EXT:0000704', 'SO_EXT:sequence_alteration_process', 'SO_EXT:0000704', 'UBERON:0000922']
15314659	48	['These results demonstrate important epistatic interactions between genes from 129 and C57BL/6 genomes on the development of autoimmunity and illustrate the important effects of background genes in the analysis and interpretation of autoimmune phenotypes associated with targeted genetic disruptions.']	(6650, 6949)	['SO_EXT:0000704', 'SO_EXT:0001026', 'SO_EXT:0000704', 'SO_EXT:0000704', 'UBERON:0002405']
15314659	49	['Results\n\nDisease Traits in (129 × C57BL/6)F2 and (129 × C57BL/6)F2.Apcs−/− Mice\n\nTo investigate the genetic basis of the lupus-like disease observed in the (129 × C57BL/6) hybrid mice, we generated two large cohorts of (129 × C57BL/6)F2 animals, one carrying a mutation in the Apcs gene, and monitored them for 1 y under identical environmental conditions.']	(6951, 7307)	['NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:33208', 'PR_EXT:000004126', 'PR_EXT:000004126', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:0000704', 'SO_EXT:sequence_alteration_entity_or_process', 'SO_EXT:0000704']
15314659	50	['Since female mice in the original reports showed a higher penetrance of disease, the present study was conducted only on female mice.']	(7308, 7441)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness']
15314659	51	['The results of the phenotypic analysis at 1 y of age are summarised in Tables 1 and 2.']	(7442, 7528)	[]
15314659	52	['As previously reported (Botto et al.']	(7529, 7565)	[]
15314659	53	['1998), the wild-type (129 × C57BL/6)F2 mice developed lupus traits with elevated levels of auto-Abs, starting from 6 mo of age (data not shown), and histological evidence of proliferative glomerulonephritis.']	(7566, 7773)	['GO_PATO_EXT:cell_proliferation_or_proliferativity', 'GO:0042571', 'NCBITaxon:10088', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality']
15314659	54	['In agreement with our previous observations (Bickerstaff et al.']	(7774, 7837)	[]
15314659	55	['1999), the titres of anti-nuclear Abs (ANAs) and anti-chromatin Ab were considerably greater in the (129 × C57BL/6)F2.Apcs−/− mice compared with the strain-matched controls.']	(7838, 8011)	['GO:0005634', 'GO:0042571', 'GO:0000785', 'GO:0042571', 'NCBITaxon:10088', 'PR_EXT:000004126', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15314659	56	['However, in contrast to our original findings, the levels of the other two disease serological markers analysed (anti-single-stranded DNA [ssDNA] and anti-double-stranded DNA [dsDNA] Abs) and the severity of the renal pathology were not different between the two experimental groups.']	(8012, 8295)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'CHEBI_SO_EXT:single_stranded_DNA', 'CHEBI_SO_EXT:single_stranded_DNA', 'CHEBI_SO_EXT:single_stranded_DNA', 'CHEBI_SO_EXT:single_stranded_DNA', 'CHEBI_SO_EXT:single_stranded_DNA', 'CHEBI_SO_EXT:double_stranded_DNA', 'CHEBI_SO_EXT:double_stranded_DNA', 'CHEBI_SO_EXT:double_stranded_DNA', 'CHEBI_SO_EXT:double_stranded_DNA', 'CHEBI_SO_EXT:double_stranded_DNA', 'GO:0042571', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'CHEBI_SO_EXT:single_stranded_DNA', 'CHEBI_SO_EXT:single_stranded_DNA', 'CHEBI_SO_EXT:single_stranded_DNA', 'CHEBI_SO_EXT:single_stranded_DNA', 'CHEBI_SO_EXT:single_stranded_DNA', 'CHEBI_SO_EXT:double_stranded_DNA', 'CHEBI_SO_EXT:double_stranded_DNA', 'CHEBI_SO_EXT:double_stranded_DNA', 'CHEBI_SO_EXT:double_stranded_DNA', 'CHEBI_SO_EXT:double_stranded_DNA', 'CHMO_UBERON_EXT:bodily_fluid_or_bodily_fluid_experimental_method', 'UBERON:0002113']
15314659	57	['In view of the possibility of an association between the fixed 129-derived segment flanking the mutated Apcs gene and the autoimmune traits observed, the genome-wide linkage analysis of the two experimental cohorts was carried out separately.']	(8296, 8538)	['PR_EXT:000004126', 'SO:0000357', 'SO_EXT:sequence_alteration_process', 'SO_EXT:0000704', 'SO_EXT:0001026', 'UBERON:0002405']
15314659	58	['Mapping of Loci Predisposing to Lupus in the Hybrid Strain (129 × C57BL/6)\n\nMice were genotyped with 143 microsatellite markers distributed throughout the autosomes such that 98% of the genes were within 20 cM of an informative marker.']	(8540, 8775)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'GO:0030849', 'NCBITaxon:10088', 'SO_EXT:microsatellite_unit_or_region', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'SO_EXT:0000704', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag']
15314659	59	['A summary of the genome-wide linkage analysis for each of the disease traits measured is shown in Table 3.']	(8776, 8882)	['SO_EXT:0001026']
15314659	60	['The areas of linkage were defined according to the parental origin, 129 or C57BL/6.']	(8883, 8966)	['SO_EXT:0000018', 'SO_EXT:0000018', 'SO_EXT:0000018']
15314659	61	['Only linkages identified in both experimental groups are reported in Table 3, with the exception of the Chromosome 1 distal segment, where the linkage analysis could not be applied to the (129 × C57BL/6)F2.Apcs−/− mice as this region was of fixed 129 origin.']	(8967, 9225)	['GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'NCBITaxon:10088', 'PR_EXT:000004126', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15314659	62	['Chromosomes where linkages were present only in one of the two cohorts are shown in Figures 1–3.']	(9226, 9322)	['GO_SO_EXT:chromosome', 'GO_SO_EXT:chromosome']
15314659	63	['The quantitative trait linkage (QTL) analysis identified several intervals on Chromosome 1 with linkage to disease serological markers, and these regions were all derived from the 129 mouse strain (see Table 3; Figures 4 and 5).']	(9324, 9552)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'NCBITaxon:10088', 'SO_EXT:0000771', 'SO_EXT:0000771', 'SO_EXT:0000771', 'SO_EXT:0000771', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'CHMO_UBERON_EXT:bodily_fluid_or_bodily_fluid_experimental_method']
15314659	64	['Interestingly, whilst ANA and anti-chromatin Ab levels showed suggestive or significant linkages only to the telomeric region of Chromosome 1, with an estimated peak occurring at a position approximately 90 cM near the Apcs gene, anti-dsDNA or anti-ssDNA Ab production was also linked to other segments on Chromosome 1, indicating a more complex genetic contribution from the 129 mouse strain.']	(9553, 9946)	['CHEBI_SO_EXT:double_stranded_DNA', 'CHEBI_SO_EXT:single_stranded_DNA', 'GO_EXT:antibody_or_immunoglobulin_biosynthesis_or_production', 'GO_EXT:antibody_or_immunoglobulin_biosynthesis_or_production', 'GO:0000785', 'GO:0042571', 'GO_SO_EXT:telomere_or_telomeric_region_or_telomeric_orientation', 'GO_SO_EXT:telomere_or_telomeric_region_or_telomeric_orientation', 'GO_SO_EXT:telomere_or_telomeric_region_or_telomeric_orientation', 'GO_SO_EXT:telomere_or_telomeric_region_or_telomeric_orientation', 'GO:0042571', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'NCBITaxon:10088', 'PR_EXT:000004126', 'GO_SO_EXT:telomere_or_telomeric_region_or_telomeric_orientation', 'GO_SO_EXT:telomere_or_telomeric_region_or_telomeric_orientation', 'GO_SO_EXT:telomere_or_telomeric_region_or_telomeric_orientation', 'GO_SO_EXT:telomere_or_telomeric_region_or_telomeric_orientation', 'SO_EXT:0000704', 'CHEBI_SO_EXT:double_stranded_DNA', 'CHEBI_SO_EXT:single_stranded_DNA', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'SO_EXT:0000704']
15314659	65	['Guided by these observations, we investigated whether the increased levels of ANA and anti-chromatin Ab observed in the Apcs−/− mice were caused by a gene(s) within the fixed 129 region surrounding the mutated Apcs gene, rather than caused by the mutated Apcs gene itself.']	(9948, 10220)	['GO:0000785', 'GO:0042571', 'NCBITaxon:10088', 'PR_EXT:000004126', 'PR_EXT:000004126', 'PR_EXT:000004126', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:0000704', 'SO_EXT:0000704', 'SO_EXT:0000704', 'SO_EXT:0000704', 'SO_EXT:sequence_alteration_process', 'SO_EXT:0000704', 'SO_EXT:sequence_alteration_process', 'SO_EXT:0000704']
15314659	66	['We compared the levels of these auto-Abs between all (129 × C57BL/6)F2.Apcs−/− mice and a group of 33 wild-type mice that were selected for being homozygous 129 in the region of Chromosome 1 between microsatellites D1Mit105 and D1Mit 223 (80–106 cM) (Figure 6A–6D).']	(10221, 10486)	['GO:0042571', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000004126', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'SO_EXT:microsatellite_unit_or_region']
15314659	67	['In contrast to the results reported in Table 1, this comparison showed no significant differences between the two experimental groups.']	(10487, 10621)	[]
15314659	68	['This result demonstrates that, most likely, the 129-derived region and not the lack of Apcs was mediating the production of ANA and anti-chromatin Ab.']	(10622, 10772)	['GO_EXT:antibody_or_immunoglobulin_biosynthesis_or_production', 'GO_EXT:antibody_or_immunoglobulin_biosynthesis_or_production', 'GO_EXT:antibody_or_immunoglobulin_biosynthesis_or_production', 'GO:0000785', 'GO:0042571', 'PR_EXT:000004126']
15314659	69	['Consistent with this explanation, we found that the 129 mice have significantly higher levels of Apcs in circulation compared with the C57BL/6 mice (median, 83 mg/l; range, 25–208; n = 16 versus median, 5 mg/l; range, 4–9; n = 10, respectively; p < 0.0001).']	(10773, 11030)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000004126']
15314659	70	['The C57BL/6 strain has previously been reported to be one of the murine strains defined as low Apcs producers (Pepys et al.']	(11031, 11154)	['NCBITaxon:39107', 'PR_EXT:000004126']
15314659	71	['1979; Baltz et al.']	(11155, 11173)	[]
15314659	72	['1980).']	(11174, 11180)	[]
15314659	73	['In addition, sequence analysis of the entire Apcs coding region in both strains failed to identify any coding sequence polymorphisms in the Apcs gene (data not shown), indicating that a structural variant of the protein is unlikely to be the explanation for our findings.']	(11181, 11452)	['CHEBI_PR_EXT:protein', 'PR_EXT:000004126', 'PR_EXT:000004126', 'CHEBI_PR_EXT:protein', 'SO_EXT:biological_sequence', 'SO_EXT:coding_sequence', 'SO_EXT:coding_sequence', 'SO_EXT:coding_sequence', 'SO_EXT:coding_sequence', 'SO_EXT:polymorphism', 'SO_EXT:0000704', 'SO_EXT:sequence_variant_entity']
15314659	74	['This is consistent with a previous report by Drake et al.']	(11453, 11510)	[]
15314659	75	['(1996) that showed no Apcs coding sequence differences amongst several autoimmune and nonautoimmune murine strains.']	(11511, 11626)	['NCBITaxon:39107', 'PR_EXT:000004126', 'SO_EXT:coding_sequence', 'SO_EXT:coding_sequence', 'UBERON:0002405', 'UBERON:0002405']
15314659	76	['In addition to the 129-derived segments, in both cohorts the C57BL/6 strain contributed to the autoimmune traits with one major susceptibility locus on Chromosome 3.']	(11628, 11793)	['GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'UBERON:0002405']
15314659	77	['A genomic region between D3Mit40 and D3Mit13, with an estimated peak at position approximately 51 cM, showed a significant linkage to ANA production and weaker linkages to anti-ssDNA and anti-chromatin production (see Table 3; Figure 7).']	(11794, 12031)	['CHEBI_SO_EXT:single_stranded_DNA', 'GO:0000785', 'SO_EXT:0001026', 'CHEBI_SO_EXT:single_stranded_DNA']
15314659	78	['The high frequency of autoimmune phenotype in the (129 × C57BL/6) hybrid genetic background and its absence in either of the inbred parental strains imply that there are essential interactions between 129- and C57BL/6-derived alleles for the expression of autoimmunity.']	(12032, 12301)	['SO_EXT:0000704', 'SO_EXT:0001023', 'UBERON:0002405']
15314659	79	['We investigated further the effects of genes from the C57BL/6 background by repeating the linkage analysis in (129 × C57BL/6)F2 mice, whilst controlling for the very strong 129 effect on distal Chromosome 1, as previously described (Zeng 1994).']	(12302, 12546)	['GO_SO_EXT:chromosome', 'NCBITaxon:10088', 'SO_EXT:0000704', 'GO_SO_EXT:chromosome']
15314659	80	['The results of this analysis showed that the statistical support for the linkage of the C57BL/6 locus on Chromosome 3 for ANA increased from logarithm of odds (LOD) 5.4 to LOD 6.4.']	(12547, 12727)	['GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site']
15314659	81	['In contrast to these strong associations with disease serological markers, the QTL analysis identified only two potential linkages to glomerulonephritis: one in the wild-type mice on Chromosome 7 across a 10 cM region between D7Mit246 (15 cM) and D7Mit145 (26.5 cM) of 129 origin (LOD 2.86, p = 0.0013), and one on Chromosome 17 between D17Mit100 (11.7 cM) and D17Mit216 (29.4 cM) from the C57BL/6 strain (LOD 1.3, p = 0.049 and LOD 1.67, p = 0.021 in the wild-type and Apcs−/− mice, respectively).']	(12729, 13227)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'GO_SO_EXT:chromosome', 'GO_SO_EXT:chromosome', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000004126', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'SO_EXT:0000771', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'GO_SO_EXT:chromosome', 'GO_SO_EXT:chromosome', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'CHMO_UBERON_EXT:bodily_fluid_or_bodily_fluid_experimental_method']
15314659	82	['Histological evidence of glomerulonephritis was only found in approximately 20% of the mice in each cohort, which reduces the power of the QTL analysis for this disease trait.']	(13228, 13403)	['NCBITaxon:10088', 'SO_EXT:0000771']
15314659	83	['Production of a C57BL/6.129 Chromosome 1 Congenic Line and Its Phenotypic Analysis\n\nWe generated a C57BL/6 congenic line carrying the telomeric region of Chromosome 1 from the 129 mouse strain, in order to dissect the complex polygenic disease phenotype of the (C57BL/6 × 129/Sv)F2 hybrid strain into its individual genetic components.']	(13405, 13740)	['GO_SO_EXT:chromosome', 'GO_SO_EXT:telomere_or_telomeric_region_or_telomeric_orientation', 'GO_SO_EXT:telomere_or_telomeric_region_or_telomeric_orientation', 'GO_SO_EXT:telomere_or_telomeric_region_or_telomeric_orientation', 'GO_SO_EXT:telomere_or_telomeric_region_or_telomeric_orientation', 'NCBITaxon:10088', 'GO_SO_EXT:chromosome', 'GO_SO_EXT:telomere_or_telomeric_region_or_telomeric_orientation', 'GO_SO_EXT:telomere_or_telomeric_region_or_telomeric_orientation', 'GO_SO_EXT:telomere_or_telomeric_region_or_telomeric_orientation', 'GO_SO_EXT:telomere_or_telomeric_region_or_telomeric_orientation', 'SO_EXT:0000704', 'SO_EXT:0000704']
15314659	84	['The 129 interval was backcrossed seven times onto C57BL/6, and at each generation the presence or absence of the Chromosome 1 interval was determined with several microsatellite markers.']	(13741, 13927)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'SO_EXT:microsatellite_unit_or_region', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag']
15314659	85	['Each backcrossed generation was screened with more than three markers per chromosome to facilitate the removal of unselected 129 genomic regions.']	(13928, 14073)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'GO_SO_EXT:chromosome', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'GO_SO_EXT:chromosome', 'SO_EXT:0001026']
15314659	86	['At the end of the backcrossing, the 129-derived Chromosome 1 interval in the congenic mice extended from microsatellite marker D1Mit105 to D1Mit223 (80–106 cM), which encompasses the most important 129 interval identified by the linkage studies in the (C57BL/6 × 129/Sv)F2 mice.']	(14074, 14352)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'NCBITaxon:10088', 'NCBITaxon:10088', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'SO_EXT:microsatellite_unit_or_region', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag']
15314659	87	['Female Chromosome 1 congenic mice (C57BL/6.129[D1Mit105–223]), together with sex-matched Apcs−/− mice backcrossed onto C57BL/6 for ten generations (C57BL/6.Apcs−/−) and C57BL/6 controls, were monitored for the presence of lupus.']	(14354, 14582)	['GO_SO_EXT:chromosome', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000004126', 'PR_EXT:000004126', 'GO_SO_EXT:chromosome', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness']
15314659	88	['In the C57BL/6.Apcs−/− mice, the 129 genome around the Apcs locus was mapped as a stretch of approximately 17 cM, positioned from 87.9 cM (D1Mit15) to 105 cM (D1Mit17).']	(14583, 14751)	['NCBITaxon:10088', 'PR_EXT:000004126', 'PR_EXT:000004126', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:0001026']
15314659	89	['Thus, the congenic line carried a similar 129 region (80–106 cM) to the one present in the C57BL/6.Apcs−/− mice (87.9–105 cM).']	(14752, 14878)	['NCBITaxon:10088', 'PR_EXT:000004126', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15314659	90	['At 1 y of age, all animals were sacrificed, the auto-Abs assessed, and the renal histology examined.']	(14879, 14979)	['GO_EXT:killing', 'GO:0042571', 'NCBITaxon:33208', 'UBERON:0002113']
15314659	91	['The results of this analysis are shown in Figure 8.']	(14980, 15031)	[]
15314659	92	['As previously reported (Bickerstaff et al.']	(15032, 15074)	[]
15314659	93	['1999), the levels of auto-Abs were markedly increased in the C57BL/6.Apcs−/− compared to the wild-type C57BL/6 controls.']	(15075, 15195)	['GO:0042571', 'PR_EXT:000004126', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality']
15314659	94	['However, the C57BL/6.129(D1Mit105–223) animals also expressed high levels of auto-Abs, and these titres were not different from those detected in the matched congenic mice containing a null mutation of the Apcs gene.']	(15196, 15412)	['GO:0010467', 'GO:0042571', 'NCBITaxon:33208', 'NCBITaxon:10088', 'PR_EXT:000004126', 'SO_EXT:sequence_nullness', 'SO_EXT:sequence_alteration_entity_or_process', 'SO_EXT:0000704']
15314659	95	['These results clearly demonstrated that epistatic interactions between 129 loci on Chromosome 1 and C57BL/6 genes were sufficient to mediate the loss of tolerance to nuclear autoantigens.']	(15413, 15600)	['GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO:0005634', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'SO_EXT:0000704']
15314659	96	['However, in contrast to the serological data, the histological assessment of the kidneys showed evidence of markedly increased glomerulonephritis in the C57BL/6.Apcs−/− compared to both control groups (Figure 9), suggesting that the lack of Apcs, when combined with other C57BL/6 susceptibility alleles, can induce the development of severe renal damage.']	(15601, 15955)	['PR_EXT:000004126', 'PR_EXT:000004126', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:0001023', 'CHMO_UBERON_EXT:bodily_fluid_or_bodily_fluid_experimental_method', 'UBERON:0002113', 'UBERON:0002113']
15314659	97	['Discussion\n\nThere is accumulating evidence that background genes may influence the expression of autoimmunity in gene-targeted mice.']	(15957, 16089)	['NCBITaxon:10088', 'SO_EXT:0000704', 'SO_EXT:0000704']
15314659	98	['Here we report what is to our knowledge the first systematic study that has examined this in the 129 and C57BL/6 mouse strains, widely used for gene targeting.']	(16090, 16249)	['NCBITaxon:10088', 'SO_EXT:0000704']
15314659	99	['Our results demonstrate interacting loci between 129 and C57BL/6 mice that can cause the expression of a powerful autoimmune phenotype in these animals, in the absence of any gene-targeted mutations.']	(16250, 16449)	['NCBITaxon:10088', 'NCBITaxon:33208', 'SO_EXT:0000704', 'SO_EXT:sequence_alteration_entity_or_process', 'UBERON:0002405']
15314659	100	['We also developed a congenic mouse strain bearing a portion of 129 Chromosome 1 on a C57BL/6 background and showed that this wild-type congenic line expressed striking anti-nuclear autoimmunity.']	(16450, 16644)	['GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO:0005634', 'NCBITaxon:10088', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality']
15314659	101	['By comparing this Chromosome 1 congenic strain with matched congenic mice lacking the Apcs gene, we demonstrated that serum amyloid P component deficiency influences the severity of glomerulonephritis, but is not the prime mover in the induction of anti-nuclear autoimmunity, contrary to our own original interpretation of our data (Bickerstaff et al.']	(16645, 16996)	['CHEBI:60425', 'GO_SO_EXT:chromosome', 'GO:0005634', 'NCBITaxon:10088', 'PR_EXT:000004126', 'PR_EXT:000004126', 'PR_EXT:000004126', 'PR_EXT:000004126', 'PR_EXT:000004126', 'GO_SO_EXT:chromosome', 'SO_EXT:0000704', 'UBERON:0001977']
15314659	102	['1999).']	(16997, 17003)	[]
15314659	103	['The same consideration applies to other genes located in the same Chromosome 1 region that have been implicated in the development of SLE when inactivated by gene-targeting in 129 embryonic stem cells and then backcrossed onto a pure genetic background (Bolland and Ravetch 2000; Miwa et al.']	(17004, 17295)	['CL:0002322', 'CL:0002322', 'CL:0002322', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'CL_GO_EXT:cell', 'SO_EXT:0000704', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'SO_EXT:0000704', 'SO_EXT:0000704', 'UBERON:0000922']
15314659	104	['2002; Wu et al.']	(17296, 17311)	[]
15314659	105	['2002).']	(17312, 17318)	[]
15314659	106	['For each, there has to be a question as to whether the anti-nuclear autoimmunity is due to the gene-targeted mutant gene or to the normal 129 genes expressed in the same region as the targeted gene.']	(17319, 17517)	['GO:0010467', 'GO:0005634', 'SO_EXT:0000704', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'SO_EXT:0000704', 'SO_EXT:0000704', 'SO_EXT:0000704']
15314659	107	['The influence of background genes on the development of spontaneous autoimmune disease is well known, especially with respect to the lpr and Yaa disease-susceptibility genes.']	(17519, 17693)	['SO_EXT:0000704', 'SO_EXT:0000704', 'UBERON:0002405']
15314659	108	['In MRL/Mp mice, the presence of the lpr gene accelerates the development of high level and broad-spectrum auto-Ab production and lethal glomerulonephritis, in addition to marked lymphoproliferative disease.']	(17694, 17900)	['GO_EXT:antibody_or_immunoglobulin_biosynthesis_or_production', 'GO_EXT:antibody_or_immunoglobulin_biosynthesis_or_production', 'GO_EXT:fatality_or_lethality', 'GO:0042571', 'NCBITaxon:10088', 'SO_EXT:0000704']
15314659	109	['In contrast, homozygosity of the lpr gene in other strains such as C57BL/6, AKR, LG/J, and C3H leads only to auto-Ab production (Izui et al.']	(17901, 18041)	['GO_EXT:antibody_or_immunoglobulin_biosynthesis_or_production', 'GO_EXT:antibody_or_immunoglobulin_biosynthesis_or_production', 'GO:0042571', 'SO_EXT:0000704']
15314659	110	['1984).']	(18042, 18048)	[]
15314659	111	['Similarly, the Y-chromosome-linked Yaa gene in BXSB and MRL/Mp males enhances the rapid development of auto-Abs and glomerulonephritis (Izui et al.']	(18049, 18196)	['GO_EXT:antibody_or_immunoglobulin_biosynthesis_or_production', 'GO_EXT:antibody_or_immunoglobulin_biosynthesis_or_production', 'GO_EXT:antibody_or_immunoglobulin_biosynthesis_or_production', 'GO:0000806', 'GO:0000806', 'GO:0000806', 'GO:0042571', 'GO_SO_EXT:chromosome', 'SO_EXT:0000704', 'PATO_UBERON_EXT:male_or_bearer_of_maleness']
15314659	112	['1988; Merino et al.']	(18197, 18216)	[]
15314659	113	['1989).']	(18217, 18223)	[]
15314659	114	['However, in the C57BL/6 background, the Yaa gene does not lead to an autoimmune phenotype (Izui et al.']	(18224, 18326)	['SO_EXT:0000704', 'UBERON:0002405']
15314659	115	['1988).']	(18327, 18333)	[]
15314659	116	['Not surprisingly, important effects of the genetic background on the expression of autoimmunity have also been reported in gene-targeted mice (Bolland and Ravetch 2000; Santiago-Raber et al.']	(18334, 18524)	['NCBITaxon:10088', 'SO_EXT:0000704', 'SO_EXT:0000704']
15314659	117	['2001; Mitchell et al.']	(18525, 18546)	[]
15314659	118	['2002).']	(18547, 18553)	[]
15314659	119	['Thus, SLE exists as a complex-trait disorder in which specific combinations of susceptibility alleles are required for the expression of the full phenotype.']	(18554, 18710)	['SO_EXT:0001023']
15314659	120	['Through the use of microsatellite marker maps, the identification of murine SLE susceptibility intervals in experimental crosses has been made possible.']	(18712, 18864)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'NCBITaxon:39107', 'SO_EXT:microsatellite_unit_or_region', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag']
15314659	121	['These mapping studies have shown that the disease expression in relation to the inheritance of the different alleles followed a threshold liability pattern in which a positive phenotype depended upon the presence of multiple discrete susceptibility loci with no single locus being a prerequisite factor.']	(18865, 19168)	['SO_EXT:0001023']
15314659	122	['We have employed the same approach to analyse the genetic basis of disease inheritance in the (129 × C57BL/6) hybrid strain, the most common genetic background in gene-targeted mice.']	(19169, 19351)	['NCBITaxon:10088', 'SO_EXT:0000704', 'SO_EXT:0000704', 'SO_EXT:0000704']
15314659	123	['Although spontaneous autoimmunity has not been documented in either of the pure 129 or C57BL/6 strains, a spontaneous lupus-like phenotype has been described in (129 × C57BL/6) hybrid strains (Obata et al.']	(19352, 19557)	[]
15314659	124	['1979; Botto et al.']	(19558, 19576)	[]
15314659	125	['1998; Bickerstaff et al.']	(19577, 19601)	[]
15314659	126	['1999; Santiago-Raber et al.']	(19602, 19629)	[]
15314659	127	['2001), suggesting that the predisposition in these hybrid mice may arise as a result of the interaction between specific combinations of alleles inherited from both the 129 and C57BL/6 parental strains.']	(19630, 19832)	['NCBITaxon:10088', 'SO_EXT:0001023']
15314659	128	['This was confirmed by the mapping study reported here.']	(19834, 19888)	[]
15314659	129	['We showed that there are multiple genetic loci contributing to the disease and these are derived from both 129 and C57BL/6 mice.']	(19889, 20017)	['NCBITaxon:10088', 'SO_EXT:0000704']
15314659	130	['We demonstrated that a 129-derived segment of Chromosome 1 was strongly linked to the expression of auto-Abs.']	(20018, 20127)	['GO:0010467', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO:0042571', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site']
15314659	131	['This region is probably capable of causing the initiation of a humoral autoimmune response to nuclear antigens; however, this response does not occur in the absence of C57BL/6 genes.']	(20128, 20310)	['CHEBI_EXT:59132', 'GO_EXT:reaction_or_response', 'GO_EXT:reaction_or_response', 'GO:0005634', 'SO_EXT:0000704', 'UBERON:0002405']
15314659	132	['In support of this, we identified a C57BL/6 segment on Chromosome 3, which may interact with the 129 genes on Chromosome 1 to mediate the loss of tolerance.']	(20311, 20467)	['GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosome', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'SO_EXT:0000704', 'GO_SO_EXT:chromosome']
15314659	133	['Interestingly, although the C57BL/6 SLE-susceptibility region on Chromosome 3 is novel, disease-modifying alleles derived from C57BL/10 and C57BL/6 strains have been mapped to a portion of Chromosome 3 close to the region identified in this study (Morel et al.']	(20468, 20728)	['GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'SO_EXT:0001023', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site']
15314659	134	['1999; Haywood et al.']	(20729, 20749)	[]
15314659	135	['2000).']	(20750, 20756)	[]
15314659	136	['Furthermore, the region on Chromosome 7 associated with the development of lupus nephritis has been linked to the same trait in other murine models of SLE (Santiago et al.']	(20757, 20928)	['GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'NCBITaxon:39107', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site']
15314659	137	['1998; Morel et al.']	(20929, 20947)	[]
15314659	138	['1999; Xie et al.']	(20948, 20964)	[]
15314659	139	['2002), suggesting the possibility of shared susceptibility loci.']	(20965, 21029)	[]
15314659	140	['Taken together our results suggest a complex genetic contribution from the (129 × C57BL/6) hybrid background genome, with both enhancing as well as inhibitory loci from the 129 mouse, in addition to genes promoting autoimmunity from the C57BL/6 mice.']	(21031, 21281)	['NCBITaxon:10088', 'NCBITaxon:10088', 'SO_EXT:0000704', 'SO_EXT:0001026', 'SO_EXT:0000704']
15314659	141	['The impact that these interacting loci may have on the lupus-like disease present in several gene-targeted animals was further assessed by comparing Apcs−/− mice with Chromosome 1 genetically matched controls.']	(21282, 21491)	['GO_SO_EXT:chromosome', 'NCBITaxon:33208', 'NCBITaxon:10088', 'PR_EXT:000004126', 'SO_EXT:0000704', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'GO_SO_EXT:chromosome', 'SO_EXT:0000704']
15314659	142	['In the context of SLE susceptibility, one of the most consistently mapped non-MHC regions of the mouse genome is the telomeric Chromosome 1 segment, where several disease loci, designated Sle1 (Morel et al.']	(21493, 21699)	['GO:0042611', 'GO_SO_EXT:telomere_or_telomeric_region_or_telomeric_orientation', 'GO_SO_EXT:telomere_or_telomeric_region_or_telomeric_orientation', 'GO_SO_EXT:telomere_or_telomeric_region_or_telomeric_orientation', 'NCBITaxon:10088', 'SO_EXT:0001026', 'GO_SO_EXT:telomere_or_telomeric_region_or_telomeric_orientation', 'GO_SO_EXT:telomere_or_telomeric_region_or_telomeric_orientation', 'GO_SO_EXT:telomere_or_telomeric_region_or_telomeric_orientation']
15314659	143	['2001), Nba2 (Drake et al.']	(21700, 21725)	[]
15314659	144	['1995; Rozzo et al.']	(21726, 21744)	[]
15314659	145	['1996; Vyse et al.']	(21745, 21762)	[]
15314659	146	['1997), and Bxs3 (Hogarth et al.']	(21763, 21794)	[]
15314659	147	['1998), have been mapped in lupus-prone strains.']	(21795, 21842)	[]
15314659	148	['Moreover, this region of mouse Chromosome 1 is orthologous to a region on human Chromosome 1q22–1q25, which has also been linked with human SLE (Moser et al.']	(21843, 22000)	['GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'NCBITaxon:10088', 'NCBITaxon:9606', 'NCBITaxon:9606', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'SO:0000858', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site']
15314659	149	['1998).']	(22001, 22007)	[]
15314659	150	['The Apcs gene is one of the candidate genes known to lie within this region.']	(22009, 22085)	['PR_EXT:000004126', 'SO_EXT:0000704', 'SO_EXT:0000704']
15314659	151	['The human serum amyloid P component binds avidly to DNA, chromatin, and apoptotic cells in physiological conditions in vitro (Pepys 1974; Pepys and Butler 1987; Butler et al.']	(22086, 22260)	['CHEBI:60425', 'CHEBI_SO_EXT:DNA', 'CL:0000445', 'CL:0000445', 'GO_PATO_EXT:apoptotic_process_or_quality', 'GO_PATO_EXT:physiological_process_or_quality', 'GO:0000785', 'CL_GO_EXT:cell', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'NCBITaxon:9606', 'PR_EXT:000004126', 'PR_EXT:000004126', 'PR_EXT:000004126', 'PR_EXT:000004126', 'CHEBI_SO_EXT:DNA', 'UBERON:0001977']
15314659	152	['1990) and also to exposed chromatin and apoptotic cells in vivo (Hintner et al.']	(22261, 22340)	['CL:0000445', 'CL:0000445', 'GO_PATO_EXT:apoptotic_process_or_quality', 'GO:0000785', 'CL_GO_EXT:cell']
15314659	153	['1988; Breathnach et al.']	(22341, 22364)	[]
15314659	154	['1989; Familian et al.']	(22365, 22386)	[]
15314659	155	['2001).']	(22387, 22393)	[]
15314659	156	['We have previously reported that (129 × C57BL/6).Apcs−/− mice spontaneously produce a wide range of ANAs and develop significant immune complex glomerulonephritis (Bickerstaff et al.']	(22394, 22576)	['GO:0032991', 'NCBITaxon:10088', 'PR_EXT:000004126', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0002405']
15314659	157	['1999).']	(22577, 22583)	[]
15314659	158	['On the basis of these observations, it was postulated that Apcs, by altering the clearance of chromatin, contributes to the pathogenesis of SLE.']	(22584, 22728)	['GO:0000785', 'PR_EXT:000004126']
15314659	159	['However, in this study we found that only ANA and anti-chromatin Ab levels were significantly increased in the (129 × C57BL/6)F2.Apcs−/− mice.']	(22729, 22871)	['GO:0000785', 'GO:0042571', 'NCBITaxon:10088', 'PR_EXT:000004126', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15314659	160	['A possible explanation for this discrepancy may lie in the fact that the Apcs−/− mice analysed in the original study were generated from a limited number of founders and that this may have caused a nonrandom inheritance of the loci from the parental strains.']	(22872, 23130)	['NCBITaxon:10088', 'PR_EXT:000004126', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15314659	161	['Furthermore, the whole-genome analysis identified the 129 region surrounding the Apcs gene as the main locus contributing to the development of ANA and anti-chromatin Ab.']	(23131, 23301)	['GO_EXT:antibody_or_immunoglobulin_biosynthesis_or_production', 'GO_EXT:antibody_or_immunoglobulin_biosynthesis_or_production', 'GO_EXT:antibody_or_immunoglobulin_biosynthesis_or_production', 'GO:0000785', 'GO:0042571', 'PR_EXT:000004126', 'SO_EXT:0001026', 'SO_EXT:0000704']
15314659	162	['In agreement with this, when we carried out a selective comparison between the (129 × C57BL/6)F2.Apcs−/− mice and Chromosome 1 genetically matched controls, we failed to detect any significant difference in the levels of these two auto-Abs.']	(23302, 23542)	['GO_SO_EXT:chromosome', 'GO:0042571', 'NCBITaxon:10088', 'PR_EXT:000004126', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'GO_SO_EXT:chromosome', 'SO_EXT:0000704']
15314659	163	['These findings, taken together, indicated that the phenotype associated with Apcs deficiency was caused by the presence of unaltered 129 genes from the telomeric region of Chromosome 1 operating in the C57BL/6 genomic background.']	(23543, 23772)	['GO_SO_EXT:telomere_or_telomeric_region_or_telomeric_orientation', 'GO_SO_EXT:telomere_or_telomeric_region_or_telomeric_orientation', 'GO_SO_EXT:telomere_or_telomeric_region_or_telomeric_orientation', 'GO_SO_EXT:telomere_or_telomeric_region_or_telomeric_orientation', 'PR_EXT:000004126', 'SO_EXT:sequence_alteration_process', 'SO_EXT:0000704', 'GO_SO_EXT:telomere_or_telomeric_region_or_telomeric_orientation', 'GO_SO_EXT:telomere_or_telomeric_region_or_telomeric_orientation', 'GO_SO_EXT:telomere_or_telomeric_region_or_telomeric_orientation', 'GO_SO_EXT:telomere_or_telomeric_region_or_telomeric_orientation', 'SO_EXT:0001026']
15314659	164	['Strong supportive evidence for this was provided by the analysis of the C57BL/6 mice congenic for this 129 region.']	(23773, 23887)	['NCBITaxon:10088']
15314659	165	['The generation and analysis of congenic strains have successfully been used to dissect the contribution of individual susceptibility alleles to a multigenic trait such as SLE.']	(23889, 24064)	['SO_EXT:0001023', 'SO_EXT:0000704']
15314659	166	['We adopted the same strategy to investigate the relative contribution of the 129 Chromosome 1 segment and the Apcs gene to each disease trait.']	(24065, 24207)	['GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'PR_EXT:000004126', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'SO_EXT:0000704']
15314659	167	['Using this approach, we demonstrated that the 129 interval on distal Chromosome 1, when transferred onto the C57BL/6 genome, a combination commonly created by backcrossing onto C57BL/6 a mutated gene located in that chromosomal region, was sufficient to mediate the production of auto-Abs.']	(24208, 24497)	['GO_EXT:biological_movement_or_translocation_process', 'GO_EXT:antibody_or_immunoglobulin_biosynthesis_or_production', 'GO_EXT:antibody_or_immunoglobulin_biosynthesis_or_production', 'GO_EXT:antibody_or_immunoglobulin_biosynthesis_or_production', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO:0042571', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'SO_EXT:0001026', 'SO_EXT:sequence_alteration_process', 'SO_EXT:0000704', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site']
15314659	168	['In this context, it is of note that several strains of mice with targeted mutations of genes encoded in this region have been reported to express a lupus-like illness, including mice lacking FcγRIIB (Bolland and Ravetch 2000), complement receptors (CR1/2) (Prodeus et al.']	(24498, 24769)	['GO_EXT:0004875', 'GO_EXT:0004875', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000001479', 'PR_EXT:000001337', 'SO_EXT:sequence_alteration_entity_or_process', 'SO_EXT:0000704', 'SO_EXT:sequence_coding_function']
15314659	169	['1998; Wu et al.']	(24770, 24785)	[]
15314659	170	['2002), and decay-accelerating factor (CD55) (Miwa et al.']	(24786, 24842)	['PR_EXT:000025662', 'PR_EXT:000025662', 'PR_EXT:000025662', 'PR_EXT:000025662', 'PR_EXT:000025662']
15314659	171	['2002).']	(24843, 24849)	[]
15314659	172	['In each case, the autoimmune phenotype was described in mice in which the null mutation was generated in 129 embryonic stem cells and then backcrossed to the C57BL/6 or another genetic background.']	(24850, 25046)	['CL:0002322', 'CL:0002322', 'CL:0002322', 'CL_GO_EXT:cell', 'NCBITaxon:10088', 'SO_EXT:sequence_nullness', 'SO_EXT:sequence_alteration_entity_or_process', 'SO_EXT:0000704', 'UBERON:0002405', 'UBERON:0000922']
15314659	173	['Thus, in view of our findings, one may postulate that in each of these murine models of SLE, the effects of the targeted null gene were irrelevant.']	(25047, 25194)	['NCBITaxon:39107', 'SO_EXT:sequence_nullness', 'SO_EXT:0000704']
15314659	174	["Similar conclusions may apply to other gene-targeted animals carrying mutations of genes mapped in the 129-derived susceptibility allele on Chromosome 7 (O'Keefe et al."]	(25195, 25363)	['GO_SO_EXT:chromosome', 'NCBITaxon:33208', 'SO_EXT:0000704', 'SO_EXT:sequence_alteration_entity_or_process', 'SO_EXT:0000704', 'SO_EXT:0001023', 'GO_SO_EXT:chromosome']
15314659	175	['1996, 1999).']	(25364, 25376)	[]
15314659	176	['The expression of anti-nuclear autoimmunity was identical comparing the congenic with the Apcs−/− mice.']	(25378, 25481)	['GO:0005634', 'NCBITaxon:10088', 'PR_EXT:000004126', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15314659	177	['The only difference in phenotype between these mice was in the expression of glomerulonephritis, which was more pronounced in the Apcs−/− mice compared with the congenic mice.']	(25482, 25657)	['NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000004126', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15314659	178	['Although these findings demonstrate that Apcs is not implicated in the processing of autoantigens, as it had previously been suggested, they indicate that Apcs might still play an important protective role in lupus nephritis.']	(25658, 25883)	['GO:0019882', 'GO:0019882', 'GO:0019882', 'PR_EXT:000004126', 'PR_EXT:000004126']
15314659	179	['In support of this, the expression of the human C-reactive protein, an acute-phase protein closely related to Apcs, has been shown to delay the onset and severity of lupus nephritis in the NZB/W strain by preventing the deposition of immune complexes in the renal cortex (Szalai et al.']	(25884, 26169)	['CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'GO:0010467', 'GO:0006953', 'GO:0006953', 'GO:0006953', 'GO:0032991', 'NCBITaxon:9606', 'PR_EXT:000005897', 'PR_EXT:000005897', 'PR_EXT:000005897', 'PR_EXT:000005897', 'CHEBI_PR_EXT:protein', 'PR_EXT:000004126', 'UBERON:0002405', 'UBERON:0001225', 'UBERON:0001225']
15314659	180	['2003).']	(26170, 26176)	[]
15314659	181	['Consistent with this, a polymorphism associated with reduced basal level of C-reactive protein has been reported to be linked to SLE in humans (Russell et al.']	(26177, 26335)	['CHEBI_PR_EXT:protein', 'NCBITaxon:9606', 'PR_EXT:000005897', 'PR_EXT:000005897', 'PR_EXT:000005897', 'PR_EXT:000005897', 'SO_EXT:polymorphism']
15314659	182	['2004).']	(26336, 26342)	[]
15314659	183	['However, as the congenic mice and the Apcs−/− mice carried similar but not identical 129 regions on Chromosome 1, an alternative explanation for our findings may still lay in the numerous and complex synergistic and counteractive interactions between 129 and C57BL/6 genes involved in self-tolerance and end organ damage.']	(26343, 26664)	['GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000004126', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'SO_EXT:0000704', 'UBERON:0000062']
15314659	184	['Thus, whilst the lack of lupus nephritis in the congenic mice is consistent with the need for multiple susceptibility genes for the full expression of lupus, further studies will be required to fully elucidate the role of Apcs in the pathogenesis of renal damage.']	(26665, 26928)	['NCBITaxon:10088', 'PR_EXT:000004126', 'SO_EXT:0000704', 'UBERON:0002113']
15314659	185	['In summary, our findings demonstrate the impact of epistatic interactions between 129 and C57BL/6 genomes on the development of SLE and illustrate how these background gene effects may lead to incorrect interpretations when analysing the autoimmune phenotype of specific genetic disruptions.']	(26930, 27221)	['SO_EXT:0001026', 'SO_EXT:0000704', 'SO_EXT:0000704', 'UBERON:0002405']
15314659	186	['Materials and Methods\n\n\n\nMice.']	(27223, 27253)	['NCBITaxon:10088']
15314659	187	['All the mice were females.']	(27255, 27281)	['NCBITaxon:10088', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness']
15314659	188	['Wild-type C57BL/6 and 129/Sv (129S6, according to the revised nomenclature) were bred and maintained in the animal care facility at Imperial College, London, United Kingdom.']	(27282, 27455)	['GO_EXT:breeding', 'NCBITaxon:33208', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality']
15314659	189	['(129 × C57BL/6)F1 mice were generated by intercrossing the two wild-type strains and (129 × C57BL/6)F2 mice by interbreeding the (129 × C57BL/6)F1 mice.']	(27456, 27608)	['GO_EXT:breeding', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality']
15314659	190	['The Apcs−/−mice were generated as previously reported (Botto et al.']	(27609, 27676)	['NCBITaxon:10088', 'PR_EXT:000004126', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15314659	191	['1997), and the (129 × C57BL/6)F2.Apcs−/− mice were generated by intercrossing Apcs−/− mice on the 129 genetic background with Apcs−/− animals backcrossed onto C57BL/6 for ten generations.']	(27677, 27864)	['NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:33208', 'PR_EXT:000004126', 'PR_EXT:000004126', 'PR_EXT:000004126', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:0000704', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15314659	192	['A total of 141 (129 × C57BL/6)F2 and 158 (129 × C57BL/6)F2.Apcs−/− female mice were produced and monitored for 1 y. Wild-type congenic C57BL/6.129(D1Mit105–223) mice were generated by backcrossing the 129 interval between microsatellites D1Mit105 and D1Mit223 (80 cM to 106 cM) onto the C57BL/6 strain.']	(27865, 28167)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000004126', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:microsatellite_unit_or_region', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness']
15314659	193	['Inherited 129 regions were mapped with microsatellite markers polymorphic between 129 and C57BL/6 mice (see below).']	(28168, 28283)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'NCBITaxon:10088', 'SO_EXT:microsatellite_unit_or_region', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'SO_EXT:polymorphism']
15314659	194	['After seven generations of backcrossing, siblings were intercrossed to generate C57BL/6.129(D1Mit105–223) congenic mice homozygous for the 129 Chromosome 1 interval.']	(28284, 28449)	['GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'NCBITaxon:10088', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site']
15314659	195	['Inside 129 markers at positions 81.6 cM (D1Mit159) and 105 cM (D1Mit17), respectively, and an outside C57BL/6 marker at position 74.3cM (D1Mit159) were used to further define the interval.']	(28450, 28638)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag']
15314659	196	['In the C57BL/6.Apcs−/− mice (backcrossed onto C57BL/6 for ten generations), the 129 genome around the Apcs locus was mapped as a segment from 87.9 cM (D1Mit15) to 105 cM (D1Mit17).']	(28639, 28819)	['NCBITaxon:10088', 'PR_EXT:000004126', 'PR_EXT:000004126', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:0001026']
15314659	197	['In this analysis, the inside 129 markers were at positions 93 cM (D1Mit36) and 99.7 cM (D1Mit115) and the outside C57BL/6 markers at positions 81.6 cM (D1Mit159) and 106 cM (D1Mit223).']	(28820, 29004)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag']
15314659	198	['Along with 28 C57BL/6.Apcs−/−mice and 30 C57BL/6 wild-type animals, 26 C57BL/6.129(D1Mit105–223) female mice −/−were followed up to 1 y of age.']	(29005, 29148)	['NCBITaxon:10088', 'NCBITaxon:33208', 'NCBITaxon:10088', 'PR_EXT:000004126', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness']
15314659	199	['Animals were maintained in specific pathogen-free conditions.']	(29149, 29210)	['NCBITaxon:33208']
15314659	200	['All animal procedures were in accordance with institutional guidelines.']	(29211, 29282)	['NCBITaxon:33208']
15314659	201	['Serological analyses.']	(29284, 29305)	['CHMO_UBERON_EXT:bodily_fluid_or_bodily_fluid_experimental_method']
15314659	202	['Sera, collected at 6 and 12 mo of age, were assayed for the presence of auto-Abs.']	(29307, 29388)	['GO:0042571', 'UBERON:0001977']
15314659	203	['Levels of IgG ANA were sought by indirect immunofluorescence using Hep-2 cells, and anti-dsDNA Abs were detected by indirect immunofluorescence on Crithidia luciliae as previously described (Mitchell et al.']	(29389, 29595)	['CHEBI_SO_EXT:double_stranded_DNA', 'CL_GO_EXT:cell', 'GO:0071735', 'CL_GO_EXT:cell', 'GO:0042571', 'NCBITaxon:46909', 'NCBITaxon:46909', 'CHEBI_SO_EXT:double_stranded_DNA']
15314659	204	['2002).']	(29596, 29602)	[]
15314659	205	['Serum samples were screened at a 1:80 (ANA) or 1:20 (anti-dsDNA) dilution and the positive samples titrated to endpoint.']	(29603, 29723)	['CHEBI_SO_EXT:double_stranded_DNA', 'CHEBI_SO_EXT:double_stranded_DNA', 'UBERON:0001977']
15314659	206	['Abs to ssDNA and anti-chromatin were measured by ELISA, as previously described (Mitchell et al.']	(29724, 29820)	['CHEBI_SO_EXT:single_stranded_DNA', 'GO:0042571', 'GO:0000785', 'CHEBI_SO_EXT:single_stranded_DNA']
15314659	207	['2002).']	(29821, 29827)	[]
15314659	208	['Samples were screened at a 1:100 dilution, and the results were expressed in arbitrary ELISA units (AEUs) relative to a standard positive sample (derived from an MRL/Mp.lpr/lpr mouse), which was assigned a value of 100.']	(29828, 30047)	['NCBITaxon:10088']
15314659	209	['For interplate comparison, serial dilutions of a positive control serum sample were included on each plate.']	(30048, 30155)	['UBERON:0001977']
15314659	210	['Apcs levels were assessed by ELISA using sheep anti-mouse Apcs and rabbit anti-mouse Apcs Abs (Calbiochem, Nottigham, United Kingdom).']	(30156, 30290)	['GO:0042571', 'NCBITaxon:9940', 'NCBITaxon:10088', 'NCBITaxon:9986', 'NCBITaxon:10088', 'PR_EXT:000004126', 'PR_EXT:000004126', 'PR_EXT:000004126']
15314659	211	['Samples were screened at a 1:3,000 dilution, and the results were expressed in milligrams per liters, referring to a standard curve derived from an acute-phase serum with a known concentration of Apcs (Calbiochem).']	(30291, 30505)	['GO:0006953', 'GO:0006953', 'GO:0006953', 'PR_EXT:000004126', 'UBERON:0001977']
15314659	212	['Apcs−/− mouse serum was included as a negative control.']	(30506, 30561)	['NCBITaxon:10088', 'PR_EXT:000004126', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0001977']
15314659	213	['Histological analysis.']	(30563, 30585)	[]
15314659	214	["All the mice, except the few that died before the end of the experiment, were sacrificed at 1 y of age, and kidney portions were fixed in Bouin's solution and paraffin embedded, and sections were stained with periodic acid–Schiff reagent."]	(30587, 30825)	['CHEBI:75958', 'CHEBI:29149', 'CHEBI:29149', 'CHEBI_EXT:33893', 'GO:0016265', 'GO_EXT:killing', 'NCBITaxon:10088', 'UBERON:0002113']
15314659	215	['Glomerular histology was graded in a blinded fashion as follows: grade 0, normal; grade 1, hypercellularity involving greater than 50% of the glomerular tuft in 25%–50% of glomeruli; grade 2, hypercellularity involving greater than 50% of the glomerular tuft in 50%–75% of glomeruli; grade 3, glomerular hypercellularity in greater than 75% of glomeruli or crescents in greater than 25% of glomeruli.']	(30826, 31226)	['UBERON:0005749', 'UBERON:0005749', 'UBERON:0000074', 'UBERON:0005749', 'UBERON:0005749', 'UBERON:0000074', 'UBERON:0000074', 'UBERON:0000074', 'UBERON:0000074']
15314659	216	['Statistical analysis\n\nNon-parametric data are expressed as median with range of values in parentheses.']	(31228, 31330)	[]
15314659	217	['All statistics were calculated using GraphPad PrismTM version 3.0 for Windows (GraphPad Software, San Diego, California, United States).']	(31331, 31467)	[]
15314659	218	['Non-parametric tests were applied throughout, with differences being considered significant for p values < 0.05.']	(31468, 31580)	[]
15314659	219	["The Mann–Whitney test was used for comparison of two groups, whilst for analysis of three groups the Kruskal–Wallis test with Dunn's multiple comparison test was used."]	(31581, 31748)	[]
15314659	220	['Genotypic analysis\n\nGenotyping was carried out by PCR of genomic DNA using 143 polymorphic markers (list available on request) distributed throughout all 19 autosomes.']	(31750, 31917)	['CHEBI_SO_EXT:DNA', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'GO:0030849', 'SO_EXT:genotype_or_entity_with_genotype', 'SO_EXT:genomic_DNA', 'SO_EXT:genomic_DNA', 'SO_EXT:polymorphism', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag']
15314659	221	['PCRs were performed using standard reagents containing 1.5 mM MgCl2 and 0.4 μM primers.']	(31918, 32005)	['CHEBI_EXT:33893', 'CHEBI:6636', 'SO_EXT:0000112']
15314659	222	['Microsatellite markers were screened for size polymorphisms between 129 and C57BL/6 mice.']	(32006, 32095)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'NCBITaxon:10088', 'SO_EXT:microsatellite_unit_or_region', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'SO_EXT:polymorphism']
15314659	223	['Only primers with differences detectable on ethidium bromide-stained agarose gels or on SDS-polyacrylamide gels were used.']	(32096, 32218)	['CHEBI:4883', 'CHEBI:4883', 'CHEBI:2511', 'CHEBI:8984', 'CHEBI_EXT:polyacrylamide', 'SO_EXT:0000112']
15314659	224	['Linkage analysis\n\nThe QTL program MAPMANAGER.QTL (ftp://mcbio.med.buffalo.edu/pub/MapMgr/) was used, and the two experimental groups were examined independently.']	(32220, 32381)	['SO_EXT:0000771', 'SO_EXT:0000771']
15314659	225	['Only data from mice at 12 mo of age were analysed.']	(32382, 32432)	['NCBITaxon:10088']
15314659	226	['Log transformations of auto-Abs levels resulted in more normalised distribution and were used in QTL mapping.']	(32433, 32542)	['GO:0042571', 'SO_EXT:0000771']
15314659	227	['LOD thresholds for suggestive and significant linkages were determined by using a cohort- and trait-specific permutation test (1,000 permutations).']	(32543, 32690)	[]
15314659	228	['The average threshold for suggestive, significant, and highly significant linkages were LOD ≥ 2.1 (p ≤ 7.8 × 10−3), LOD ≥ 3.6 (p ≤ 2.4 × 10−4), and LOD ≥ 5 (p ≤ 1 × 10−5), respectively (Manly and Olson 1999).']	(32691, 32899)	[]
15314659	229	['Supporting Information\n\nAccession Numbers\n\nThe LocusLink (http://www.ncbi.nlm.nih.gov/LocusLink/) ID numbers for the genes and gene products discussed in this paper are Apcs (LocusLink ID 20219), CD35/CD21 (LocusLink ID 12902), CD55 (LocusLink ID 13136), the FAS receptor gene (LocusLink ID 14102), and FcγRII (LocusLink ID 14130).']	(32901, 33232)	['GO_EXT:0004872', 'PR_EXT:000004126', 'PR_EXT:000001337', 'PR_EXT:000001338', 'PR_EXT:000025662', 'PR_EXT:000001962', 'PR_EXT:000001962', 'PR_EXT:000001479', 'SO_EXT:0000704', 'SO_EXT:gene_product', 'SO_EXT:gene_product', 'SO_EXT:0000704']
15314659	230	['Acknowledgements\n\nWe are grateful to M. Lewis for the processing of the samples for histology and to F. Reid and D. Mitchell for their help.']	(33234, 33374)	[]
15314659	231	['We thank all of the staff in the animal facility for their technical assistance.']	(33375, 33455)	['NCBITaxon:33208']
15314659	232	['This work was supported by the Wellcome Trust (grant number 061438).']	(33456, 33524)	[]
15314659	233	['JCH was a recipient of a fellowship from the National Institute of Health, Spain (BEFI 99/9212).']	(33525, 33621)	[]
15314659	234	['Abbreviations\n\nAb - antibody\n\nANA - anti-nuclear antibody\n\nAEU - arbitrary ELISA unit\n\nApcs−/− - Apcs-deficient mice\n\nApcs - serum amyloid P component gene\n\ndsDNA - double-stranded DNA\n\nLOD - logarithm of odds\n\nQTL - quantitative trait linkage\n\nSLE - systemic lupus erythematosus\n\nssDNA - anti-single-stranded DNA\n\nFigures and Tables\n\nFigure 1\n\nLinkage of Chromosome 2 with ANA and Anti-Chromatin Abs in (129 × C57BL/6)F2.Apcs−/− Mice\n\nThese associations were not detected in (129 × C57BL/6)F2 animals.']	(33623, 34125)	['CHEBI:60425', 'CHEBI_SO_EXT:double_stranded_DNA', 'CHEBI_SO_EXT:double_stranded_DNA', 'CHEBI_SO_EXT:double_stranded_DNA', 'CHEBI_SO_EXT:double_stranded_DNA', 'CHEBI_SO_EXT:double_stranded_DNA', 'CHEBI_SO_EXT:single_stranded_DNA', 'CHEBI_SO_EXT:single_stranded_DNA', 'CHEBI_SO_EXT:single_stranded_DNA', 'CHEBI_SO_EXT:single_stranded_DNA', 'CHEBI_SO_EXT:single_stranded_DNA', 'GO:0042571', 'GO:0042571', 'GO:0005634', 'GO:0042571', 'GO_SO_EXT:chromosome', 'GO:0000785', 'GO:0042571', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:33208', 'PR_EXT:000004126', 'PR_EXT:000004126', 'PR_EXT:000004126', 'PR_EXT:000004126', 'PR_EXT:000004126', 'PR_EXT:000004126', 'PR_EXT:000004126', 'PR_EXT:000004126', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:0000704', 'CHEBI_SO_EXT:double_stranded_DNA', 'CHEBI_SO_EXT:double_stranded_DNA', 'CHEBI_SO_EXT:double_stranded_DNA', 'CHEBI_SO_EXT:double_stranded_DNA', 'CHEBI_SO_EXT:double_stranded_DNA', 'SO_EXT:0000771', 'SO_EXT:0000771', 'SO_EXT:0000771', 'SO_EXT:0000771', 'CHEBI_SO_EXT:single_stranded_DNA', 'CHEBI_SO_EXT:single_stranded_DNA', 'CHEBI_SO_EXT:single_stranded_DNA', 'CHEBI_SO_EXT:single_stranded_DNA', 'CHEBI_SO_EXT:single_stranded_DNA', 'GO_SO_EXT:chromosome', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0001977']
15314659	235	['Centimorgan positions were deduced by interval mapping, anchoring marker locations to data from http://www.informatics.jax.org.']	(34126, 34253)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag']
15314659	236	['Dotted lines and the dashed line indicate the threshold over which linkages were considered suggestive or significant, respectively, as defined in Materials and Methods.']	(34254, 34423)	[]
15314659	237	['Figure 3\n\nLinkage of Chromosome 4 with Anti-dsDNA Abs\n\nThe estimated peak in (129 × C57BL/6)F2 mice was at position 51.3 cM, whilst in the (129 × C57BL/6)F2.Apcs−/−animals it was was at position 71 cM, indicating that most likely these were two independent loci.']	(34425, 34687)	['CHEBI_SO_EXT:double_stranded_DNA', 'GO_SO_EXT:chromosome', 'GO:0042571', 'NCBITaxon:10088', 'NCBITaxon:33208', 'PR_EXT:000004126', 'GO_SO_EXT:chromosome', 'CHEBI_SO_EXT:double_stranded_DNA', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15314659	238	['Centimorgan positions were deduced by interval mapping, anchoring marker locations to data from http://www.informatics.jax.org.']	(34688, 34815)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag']
15314659	239	['Dotted lines the indicate threshold over which linkage was considered suggestive, as defined in Materials and Methods.']	(34816, 34934)	[]
15314659	240	['Figure 4\n\nInterval Mapping Scans Showing QTL on Chromosome 1 with Anti-dsDNA and Anti-ssDNA Abs\n\nCentimorgan positions were deduced by interval mapping, anchoring marker locations to data from http://www.informatics.jax.org.']	(34936, 35160)	['CHEBI_SO_EXT:double_stranded_DNA', 'CHEBI_SO_EXT:single_stranded_DNA', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'GO_SO_EXT:chromosome', 'GO:0042571', 'SO_EXT:0000771', 'GO_SO_EXT:chromosome', 'CHEBI_SO_EXT:double_stranded_DNA', 'CHEBI_SO_EXT:single_stranded_DNA', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag']
15314659	241	['Dotted lines indicate the threshold over which linkage was considered suggestive, dashed lines indicate the threshold over which linkage was considered significant, and dotted/dashed lines indicate highly significant linkage, as defined in Materials and Methods.']	(35161, 35423)	[]
15314659	242	['See Table 3 for additional details.']	(35424, 35459)	[]
15314659	243	['Figure 5\n\nInterval Mapping Scans Showing QTL on Chromosome 1 with ANA and Anti-Chromatin Abs\n\nCentimorgan positions were deduced by interval mapping, anchoring marker locations to data from http://www.informatics.jax.org.']	(35461, 35682)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'GO_SO_EXT:chromosome', 'GO:0000785', 'GO:0042571', 'SO_EXT:0000771', 'GO_SO_EXT:chromosome', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag']
15314659	244	['Dotted lines indicate the threshold over which linkage was considered suggestive, and dashed lines indicate the threshold over which linkage was considered significant, as defined in Materials and Methods.']	(35683, 35888)	[]
15314659	245	['See Table 3 for additional details.']	(35889, 35924)	[]
15314659	246	['Figure 6\n\nAuto-Ab Profiles\n\n(A) ANA titres in the (129 × C57BL/6)F2.Apcs−/− mice and (129 × C57BL/6)F2 at 1 y of age.']	(35926, 36043)	['GO:0042571', 'NCBITaxon:10088', 'PR_EXT:000004126', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15314659	247	['A small circle represents one mouse; a large circle, a variable number of animals, as indicated in parentheses.']	(36044, 36155)	['NCBITaxon:10088', 'NCBITaxon:33208']
15314659	248	['Serum samples were titrated to endpoint.']	(36156, 36196)	['UBERON:0001977']
15314659	249	['(B) ANA titres in the (129 × C57BL/6)F2.Apcs −/− mice and a selected number of wild-type (129 × C57BL/6)F2 animals carrying the Chromosome 1 region between D1Mit105 and D1Mit223 (80–106 cM) of 129 origin.']	(36198, 36402)	['GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'NCBITaxon:10088', 'NCBITaxon:33208', 'PR_EXT:000004126', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site']
15314659	250	['The symbols are as in (A).']	(36403, 36429)	[]
15314659	251	['(C and D) Anti-chromatin Ab levels expressed in AEUs related to a standard positive sample, which was assigned a value of 100 AEU.']	(36431, 36561)	['GO:0000785', 'GO:0042571']
15314659	252	['The comparison is between the same groups of mice as in (A) and (B), respectively.']	(36562, 36644)	['NCBITaxon:10088']
15314659	253	['The symbols are as in (A).']	(36645, 36671)	[]
15314659	254	['Figure 7\n\nInterval Mapping Scans Showing QTL on Chromosome 3 with ANA, Anti-Chromatin, and Anti-ssDNA Abs\n\nSee Table 3 for additional details.']	(36673, 36815)	['CHEBI_SO_EXT:single_stranded_DNA', 'GO_SO_EXT:chromosome', 'GO:0000785', 'GO:0042571', 'SO_EXT:0000771', 'GO_SO_EXT:chromosome', 'CHEBI_SO_EXT:single_stranded_DNA']
15314659	255	['Centimorgan positions were deduced by interval mapping, anchoring marker locations to data from http://www.informatics.jax.org.']	(36816, 36943)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag']
15314659	256	['Dotted lines indicate the threshold over which linkage was considered suggestive, the dashed line indicate the threshold over which linkage was considered significant, and dotted/dashed lines indicate highly significant linkage, as defined in Materials and Methods.']	(36944, 37209)	[]
15314659	257	['Figure 8\n\nAuto-Ab Profiles\n\n(A) ANA titres in C57BL/6 mice, C57BL/6.Apcs −/− mice, and C57BL/6.129(D1Mit105–223) congenic mice at 1 y of age.']	(37211, 37352)	['GO:0042571', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000004126', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15314659	258	['Small symbols represent one mouse; large symbols, a variable number of animals as indicated in parentheses.']	(37353, 37460)	['NCBITaxon:10088', 'NCBITaxon:33208']
15314659	259	['Serum sample were titrated to endpoint.']	(37461, 37500)	['UBERON:0001977']
15314659	260	['(B and C) Anti-ssDNA (B) and anti-chromatin (C) Ab levels in the same cohorts of mice as in (A).']	(37502, 37598)	['CHEBI_SO_EXT:single_stranded_DNA', 'GO:0000785', 'GO:0042571', 'NCBITaxon:10088', 'CHEBI_SO_EXT:single_stranded_DNA']
15314659	261	['The Ab levels are expressed in AEUs related to a standard positive sample, which was assigned a value of 100 AEU.']	(37599, 37712)	['GO:0042571']
15314659	262	['(D) Anti-dsDNA Ab levels.']	(37714, 37739)	['CHEBI_SO_EXT:double_stranded_DNA', 'GO:0042571', 'CHEBI_SO_EXT:double_stranded_DNA']
15314659	263	['Serum samples were screened at 1:20.']	(37740, 37776)	['UBERON:0001977']
15314659	264	['Samples that were positive were titrated to endpoint.']	(37777, 37830)	[]
15314659	265	['The symbols are as in (A).']	(37831, 37857)	[]
15314659	266	['Figure 9\n\nRenal Histological Assessment\n\nC57BL/6 mice, C57BL/6.Apcs−/− mice, and C57BL/6.129(D1Mit105–223) congenic mice were sacrificed at 1 y of age to obtain age-matched autopsy specimens.']	(37859, 38050)	['GO_EXT:killing', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000004126', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0002113']
15314659	267	["Bouin's fixed kidney sections were scored blinded for glomerulonephritis."]	(38051, 38124)	['UBERON:0002113']
15314659	268	['Glomerulonephritis was graded on a 0–3 scale (see Materials and Methods for details).']	(38125, 38210)	[]
15314659	269	['Figure 2\n\nLinkage of Chromosome 8 with Anti-Chromatin and Anti-dsDNA Abs in (129 × C57BL/6)F2 Mice\n\nThese linkages were not detected in (129 × C57BL/6)F2.Apcs−/− animals.']	(38212, 38382)	['CHEBI_SO_EXT:double_stranded_DNA', 'GO_SO_EXT:chromosome', 'GO:0000785', 'GO:0042571', 'NCBITaxon:10088', 'NCBITaxon:33208', 'PR_EXT:000004126', 'GO_SO_EXT:chromosome', 'CHEBI_SO_EXT:double_stranded_DNA', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15314659	270	['Centimorgan positions were deduced by interval mapping, anchoring marker locations to data from http://www.informatics.jax.org.']	(38383, 38510)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag']
15314659	271	['Dotted lines indicate the threshold over which linkage was considered suggestive, as defined in Materials and Methods.']	(38511, 38629)	[]
15314659	272	['Table 1\n\nSpontaneous Auto-Abs in Apcs−/− and Wild-Type (129 × C57BL/6)F2 Female Mice\n\nSignificant differences between Apcs−/− and wild-type controls by Mann–Whitney U test.']	(38631, 38803)	['GO:0042571', 'NCBITaxon:10088', 'PR_EXT:000004126', 'PR_EXT:000004126', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness']
15314659	273	['The numbers tested for different phenotypes are not equal due to the limited amount of serum or death of the mice before the end of the experiment.']	(38804, 38951)	['GO:0016265', 'NCBITaxon:10088', 'UBERON:0001977']
15314659	274	['NS, not significant\n\nTable 2\n\nHistological Assessment of Kidney Sections in Apcs−/− and Wild-Type (129 × C57BL/6)F2 Female Mice\n\nThe renal sections were scored on a 0–3 scale on the intensity and extent of the histopathological changes as described in Materials and Methods.']	(38952, 39226)	['NCBITaxon:10088', 'PR_EXT:000004126', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0002113', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness', 'UBERON:0002113']
15314659	275	['The difference between the two experimental groups was not significant\n\nTable 3\n\nSummary of Genome-Wide Linkage Analysis in Apcs−/− and Wild-Type (129 × C57BL/6)F2 Female Mice\n\na\u2009Suggestive linkage\n\nb\u2009Significant linkage\n\nc\u2009Highly significant linkage as defined in the material and method section\n\nChr, Chromosome; Est.']	(39227, 39546)	['GO_SO_EXT:chromosome', 'GO_SO_EXT:chromosome', 'NCBITaxon:10088', 'PR_EXT:000004126', 'SO_EXT:0001026', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'GO_SO_EXT:chromosome', 'GO_SO_EXT:chromosome', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness']
15314659	276	['Peak, Estimated Peak; LOD, logarithm of odds; N/A, not applicable\n\nChromosomes where linkages were not present in both experimental groups are not illustrated.']	(39547, 39706)	['GO_SO_EXT:chromosome', 'GO_SO_EXT:chromosome']
15314659	277	['See Materials and Methods for details.']	(39707, 39745)	[]
15314659	278	['The oligonucleotide sequences and approximate positions of the microsatellite markers used were taken from the Mouse Genome Database, Mouse Genome Informatics, Jackson Laboratory, Bar Harbor, Maine, United States (http://www.informatics.jax.org)\n\nFootnotes\n\nConflicts of interest.']	(39746, 40026)	['CHEBI_SO_EXT:oligonucleotide', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'NCBITaxon:10088', 'NCBITaxon:10088', 'CHEBI_SO_EXT:oligonucleotide', 'SO_EXT:biological_sequence', 'SO_EXT:microsatellite_unit_or_region', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'SO_EXT:0001026', 'SO_EXT:0001026']
15314659	279	['The authors have declared that no conflicts of interest exist.']	(40027, 40089)	[]
15314659	280	['Author contributions.']	(40091, 40112)	[]
15314659	281	['MJW, TJV, and MB conceived and designed the experiments.']	(40113, 40169)	[]
15314659	282	['AEB, KLR, JW, JC-H, and RJR performed the experiments.']	(40170, 40224)	[]
15314659	283	['AEB, KLR, RJR, and HTC analyzed the data.']	(40225, 40266)	[]
15314659	284	['MB wrote the paper.']	(40267, 40286)	[]
15314659	285	['Academic Editor: David Nemazee, Scripps Research Institute\n\n¤ Current address: The Wellcome Trust, London, United Kingdom\n\nCitation: Bygrave AE, Rose KL, Cortes-Hernandez J, Warren J, Rigby RJ, et al.']	(40288, 40488)	[]
15314659	286	['(2004) Spontaneous autoimmunity in 129 and C57BL/6 mice—Implications for autoimmunity described in gene-targeted mice.']	(40489, 40607)	['NCBITaxon:10088', 'NCBITaxon:10088', 'SO_EXT:0000704']
15314659	287	['PLoS Biol 2(8): e243.']	(40608, 40629)	[]
