PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES	ONTOLOGY_CONCEPT_IDS_LIST
15328533	0	['Regulation of Muscle Fiber Type and Running Endurance by PPARδ\n\nAbstract\n\nEndurance exercise training can promote an adaptive muscle fiber transformation and an increase of mitochondrial biogenesis by triggering scripted changes in gene expression.']	(0, 248)	['CL:0000187', 'CL:0000187', 'CL:0000187', 'CL:0000187', 'GO:0065007', 'GO:0043500', 'GO:0043500', 'GO:0043500', 'GO:0043500', 'GO_EXT:biogenesis_or_biosynthesis', 'GO:0010467', 'GO:0010467', 'GO:0005739', 'PR_EXT:000013057', 'SO_EXT:0000704', 'UBERON_EXT:muscle_structure_or_tissue', 'UBERON_EXT:muscle_structure_or_tissue']
15328533	1	['However, no transcription factor has yet been identified that can direct this process.']	(249, 335)	['GO_EXT:transcription', 'GO_EXT:biological_direction_or_guidance', 'GO_EXT:transcription_factor', 'GO_EXT:transcription_factor']
15328533	2	['We describe the engineering of a mouse capable of continuous running of up to twice the distance of a wild-type littermate.']	(336, 459)	['NCBITaxon:10088', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality']
15328533	3	['This was achieved by targeted expression of an activated form of peroxisome proliferator-activated receptor δ (PPARδ) in skeletal muscle, which induces a switch to form increased numbers of type I muscle fibers.']	(460, 671)	['CL:0002211', 'CL:0002211', 'CL:0002211', 'CL:0002211', 'GO:0010467', 'GO:0005777', 'GO_EXT:0004872', 'PR_EXT:000013057', 'PR_EXT:000013057', 'PR_EXT:000013057', 'PR_EXT:000013057', 'PR_EXT:000013057', 'PR_EXT:000013057', 'PR_EXT:000013057', 'UBERON_EXT:skeletal_muscle_organ_or_tissue', 'UBERON_EXT:skeletal_muscle_organ_or_tissue', 'UBERON_EXT:muscle_structure_or_tissue']
15328533	4	['Treatment of wild-type mice with PPARδ agonist elicits a similar type I fiber gene expression profile in muscle.']	(672, 784)	['CHEBI_EXT:73730', 'CHEBI_EXT:73730', 'CL:0002211', 'CL:0002211', 'CL:0002211', 'GO:0010467', 'GO:0010467', 'CHEBI_GO_EXT:agonist', 'NCBITaxon:10088', 'PR_EXT:000013057', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:0000704', 'UBERON_EXT:muscle_structure_or_tissue']
15328533	5	['Moreover, these genetically generated fibers confer resistance to obesity with improved metabolic profiles, even in the absence of exercise.']	(785, 925)	['GO:0008152', 'SO_EXT:0000704']
15328533	6	['These results demonstrate that complex physiologic properties such as fatigue, endurance, and running capacity can be molecularly analyzed and manipulated.']	(926, 1081)	['CHEBI_EXT:polyatomic_entity_or_group', 'GO_PATO_EXT:physiological_process_or_quality']
15328533	7	['Introduction\n\nSkeletal muscle fibers are generally classified as type I (oxidative/slow) or type II (glycolytic/fast) fibers.']	(1083, 1208)	['CL:0008002', 'CL:0008002', 'CL:0008002', 'CL:0002211', 'CL:0002211', 'CL:0002210', 'CL:0000189', 'CL:0002212', 'CL:0002212', 'CL:0000190', 'CL:0000190', 'CL:0000189', 'CL:0002210', 'CL:0000190', 'CL:0000190', 'CL:0002211', 'CL:0002212', 'GO:0006096', 'MOP:0000568', 'UBERON_EXT:skeletal_muscle_organ_or_tissue', 'UBERON_EXT:skeletal_muscle_organ_or_tissue']
15328533	8	['They display marked differences in respect to contraction, metabolism, and susceptibility to fatigue.']	(1209, 1310)	['GO:0006936', 'GO:0008152']
15328533	9	['Type I fibers are mitochondria-rich and mainly use oxidative metabolism for energy production, which provides a stable and long-lasting supply of ATP, and thus are fatigue-resistant.']	(1311, 1493)	['CHEBI_EXT:ATP', 'CL:0002211', 'CL:0002211', 'CL:0002211', 'GO:0045333', 'GO:0045333', 'GO:0005739', 'MOP:0000568']
15328533	10	['Type II fibers comprise three subtypes, IIa, IIx, and IIb.']	(1494, 1552)	['CL:0002212', 'CL:0002212', 'CL:0002212', 'CL:0002214', 'CL:0002215']
15328533	11	['Type IIb fibers have the lowest levels of mitochondrial content and oxidative enzymes, rely on glycolytic metabolism as a major energy source, and are susceptible to fatigue, while the oxidative and contraction functions of type IIa and IIx lie between type I and IIb (Booth and Thomason 1991; Berchtold et al.']	(1553, 1863)	['CHEBI_GO_SO_EXT:enzyme', 'CL:0002215', 'CL:0002215', 'CL:0002215', 'CL:0002214', 'CL:0002214', 'CL:0002211', 'CL:0002215', 'CL:0002211', 'CL:0002215', 'GO:0006096', 'GO:0006096', 'GO:0006936', 'GO:0005739', 'CHEBI_GO_SO_EXT:enzyme', 'MOP:0000568', 'MOP:0000568', 'CHEBI_GO_SO_EXT:enzyme']
15328533	12	['2000; Olson and Williams 2000).']	(1864, 1895)	[]
15328533	13	['Adult skeletal muscle shows plasticity and can undergo conversion between different fiber types in response to exercise training or modulation of motoneuron activity (Booth and Thomason 1991, Jarvis et al.']	(1896, 2101)	['CL:0000100', 'GO_EXT:reaction_or_response', 'GO:0065007', 'UBERON:0007023', 'UBERON_EXT:skeletal_muscle_organ_or_tissue', 'UBERON_EXT:skeletal_muscle_organ_or_tissue']
15328533	14	['1996; Pette 1998; Olson and Williams 2000; Hood 2001).']	(2102, 2156)	[]
15328533	15	['This conversion of muscle fiber from type IIb to type IIa and type I is likely to be mediated by a calcium signaling pathway that involves calcineurin, calmodulin-dependent kinase, and the transcriptional cofactor Peroxisome proliferator-activated receptor-gamma coactivator 1α (PGC-1α) (Naya et al.']	(2157, 2456)	['CHEBI_EXT:calcium', 'CHEBI_EXT:23357', 'CL:0000187', 'CL:0000187', 'CL:0002215', 'CL:0002215', 'CL:0002214', 'CL:0002214', 'CL:0002211', 'CL:0002211', 'GO:0019722', 'GO:0019722', 'GO:0019722', 'GO_EXT:transcription', 'GO_PR_EXT:calcineurin', 'GO:0005777', 'GO_EXT:0004683', 'GO_EXT:0004683', 'GO_EXT:0004683', 'GO_EXT:0004683', 'GO_EXT:0003712', 'GO_EXT:0003712', 'GO_EXT:0004872', 'GO_PR_EXT:calcineurin', 'PR_EXT:000004978', 'PR_EXT:000013059', 'PR_EXT:000013059', 'PR_EXT:000013059', 'PR_EXT:000013059', 'PR_EXT:000013059', 'PR_EXT:000013059', 'PR_EXT:000013059', 'PR_EXT:000013059', 'PR_EXT:000013059', 'PR_EXT:000013059', 'PR_EXT:000013059', 'PR_EXT:000013059', 'UBERON_EXT:muscle_structure_or_tissue']
15328533	16	['2000; Olson and Williams 2000; Lin et al.']	(2457, 2498)	[]
15328533	17	['2002; Wu et al.']	(2499, 2514)	[]
15328533	18	['2002).']	(2515, 2521)	[]
15328533	19	['However, the targeted transcriptional factors directly responsible for reprogramming the fiber-specific contractile and metabolic genes remain to be identified.']	(2522, 2682)	['GO_EXT:transcription', 'GO:0006936', 'GO:0008152', 'GO_EXT:transcription_factor', 'GO_EXT:transcription_factor', 'SO_EXT:0000704']
15328533	20	['Muscle fiber specification appears to be associated with obesity and diabetes.']	(2684, 2762)	['CL:0000187', 'CL:0000187', 'UBERON_EXT:muscle_structure_or_tissue']
15328533	21	['For instance, rodents that gain the most weight on high-fat diets possess fewer type I fibers (Abou et al.']	(2763, 2869)	['CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue', 'CL:0002211', 'CL:0002211', 'CL:0002211', 'NCBITaxon:9989', 'CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue']
15328533	22	['1992).']	(2870, 2876)	[]
15328533	23	['In obese patients, skeletal muscle has been observed to have reduced oxidative capacity, increased glycolytic capacity, and a decreased percentage of type I fibers (Hickey et al.']	(2877, 3055)	['CL:0002211', 'CL:0002211', 'CL:0002211', 'GO:0006096', 'MOP:0000568', 'UBERON_EXT:skeletal_muscle_organ_or_tissue', 'UBERON_EXT:skeletal_muscle_organ_or_tissue']
15328533	24	['1995; Tanner et al.']	(3056, 3075)	[]
15328533	25	['2002).']	(3076, 3082)	[]
15328533	26	['Similar observations have been made in type 2 diabetic patients (Lillioja et al.']	(3083, 3163)	[]
15328533	27	['1987; Hickey et al.']	(3164, 3183)	[]
15328533	28	['1995).']	(3184, 3190)	[]
15328533	29	['Recently, it has been shown that increasing oxidative fibers can lead to improved insulin action and reduced adipocyte size (Luquet et al.']	(3191, 3329)	['CL:0002210', 'CL:0002210', 'CL:0000136', 'MOP:0000568', 'PR_EXT:000045358']
15328533	30	['2003; Ryder et al.']	(3330, 3348)	[]
15328533	31	['2003).']	(3349, 3355)	[]
15328533	32	['We have previously established that peroxisome proliferator-activated receptor (PPAR) δ is a major transcriptional regulator of fat burning in adipose tissue through activation of enzymes associated with long-chain fatty-acid β-oxidation (Wang et al.']	(3357, 3607)	['CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue', 'CHEBI_GO_SO_EXT:enzyme', 'CHEBI:15904', 'CHEBI:15904', 'CHEBI:15904', 'CHEBI:15904', 'CHEBI:15904', 'CHEBI:15904', 'GO_EXT:transcription', 'GO_EXT:regulator', 'GO:0006635', 'GO:0006635', 'GO:0006635', 'GO:0006635', 'GO:0006635', 'GO:0006635', 'GO:0005777', 'GO_EXT:0004872', 'CHEBI_GO_SO_EXT:enzyme', 'MOP:0000568', 'PR_EXT:000013057', 'PR_EXT:000013057', 'PR_EXT:000013057', 'PR_EXT:000013057', 'PR_EXT:000013057', 'PR_EXT:000013057', 'PR_EXT:000013057', 'PR_EXT:000013057', 'CHEBI_GO_SO_EXT:enzyme', 'CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue', 'UBERON:0001013', 'UBERON:0001013', 'CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue']
15328533	33	['2003).']	(3608, 3614)	[]
15328533	34	['Although PPARδ is the predominant PPAR isoform present in skeletal muscle, its in vivo function has not been determined.']	(3615, 3735)	['PR_EXT:000013057', 'PR_EXT:PPAR', 'SO_EXT:0001060', 'UBERON_EXT:skeletal_muscle_organ_or_tissue', 'UBERON_EXT:skeletal_muscle_organ_or_tissue']
15328533	35	['Our current study uncovers PPARδ as the first transcription factor able to drive the formation of functional type I muscle fibers, whose activation entrains complex pathways both enhancing physical performance and creating a state of obesity resistance.']	(3736, 3989)	['CL:0002211', 'CL:0002211', 'CL:0002211', 'CL:0002211', 'GO_EXT:transcription', 'GO:0048747', 'GO:0048747', 'GO:0048747', 'GO:0048747', 'GO_EXT:transcription_factor', 'GO_EXT:transcription_factor', 'PR_EXT:000013057', 'UBERON_EXT:muscle_structure_or_tissue']
15328533	36	['Results\n\nActivation of PPARδ Leads to Muscle Fiber Transformation\n\nA role of PPARδ in muscle fiber was suggested by its enhanced expression—at levels 10-fold and 50-fold greater than PPARα and γ isoforms, respectively (unpublished data).']	(3991, 4228)	['CL:0000187', 'CL:0000187', 'CL:0000187', 'CL:0000187', 'GO:0010467', 'PR_EXT:000013057', 'PR_EXT:000013057', 'PR_EXT:000013056', 'SO_EXT:0001060', 'UBERON_EXT:muscle_structure_or_tissue', 'UBERON_EXT:muscle_structure_or_tissue']
15328533	37	['An examination of PPARδ in different muscle fibers reveals a significantly higher level in type I muscle (soleus) relative to type II–rich muscle (extensor digitorum longus) or type I and type II mixed muscle (gastrocnemius) (Figure 1A); this expression pattern closely resembles that of PGC-1α (Lin et al.']	(4229, 4535)	['CL:0000187', 'CL:0000187', 'CL:0002211', 'CL:0002211', 'CL:0002212', 'CL:0002212', 'CL:0002211', 'CL:0002211', 'CL:0002212', 'CL:0002212', 'GO:0010467', 'PR_EXT:000013057', 'PR_EXT:000013059', 'PR_EXT:000013059', 'PR_EXT:000013059', 'UBERON_EXT:muscle_structure_or_tissue', 'UBERON_EXT:muscle_structure_or_tissue', 'UBERON:0001389', 'UBERON_EXT:muscle_structure_or_tissue', 'UBERON:0001386', 'UBERON:0001386', 'UBERON:0001386', 'UBERON_EXT:muscle_structure_or_tissue', 'UBERON:0001388']
15328533	38	['2002).']	(4536, 4542)	[]
15328533	39	['A similar pattern but with more pronounced differences was found at the protein level (Figure 1B).']	(4543, 4641)	['CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein']
15328533	40	['To directly assess the role of activation of PPARδ in control of muscle fiber plasticity and mitochondrial biogenesis, we generated mice expressing a transgene in which the 78-amino-acid VP16 activation domain was fused to the N-terminus of full-length PPARδ, under control of the 2.2-kb human α-skeletal actin promoter.']	(4643, 4963)	['CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:base', 'CL:0000187', 'CL:0000187', 'GO:0065007', 'GO_EXT:biogenesis_or_biosynthesis', 'GO:0010467', 'GO:0065007', 'GO:0005739', 'NCBITaxon:10088', 'NCBITaxon:9606', 'PR_EXT:000013057', 'PR_EXT:P06492', 'PR_EXT:000013057', 'PR_EXT:000003674', 'PR_EXT:000003674', 'PR_EXT:000003674', 'PR_EXT:000003674', 'SO_EXT:0000902', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'SO_EXT:0000417', 'SO_EXT:sequence_fusion_process', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:base', 'SO_EXT:0000167', 'UBERON_EXT:muscle_structure_or_tissue', 'UBERON:0004288']
15328533	41	['In agreement with the previous characterization of this promoter (Brennan and Hardeman 1993; Clapham et al.']	(4964, 5071)	['SO_EXT:0000167']
15328533	42	['2000), the VP16-PPARδ transgene was selectively expressed in skeletal muscle, with 10-fold less in the heart (Figure 1C).']	(5072, 5193)	['GO:0010467', 'PR_EXT:P06492', 'PR_EXT:000013057', 'SO_EXT:0000902', 'UBERON_EXT:skeletal_muscle_organ_or_tissue', 'UBERON_EXT:skeletal_muscle_organ_or_tissue', 'UBERON:0000948']
15328533	43	['Among different types of muscle fibers, the levels of VP16-PPARδ expression appeared to be similar (unpublished data).']	(5194, 5312)	['CL:0000187', 'CL:0000187', 'GO:0010467', 'PR_EXT:P06492', 'PR_EXT:000013057', 'UBERON_EXT:muscle_structure_or_tissue']
15328533	44	['As shown in Figure 1D for gastrocnemius muscle, VP16-PPARδ fusion protein was produced at a level similar to that of endogenous PPARδ in wild-type littermates.']	(5313, 5472)	['CHEBI_PR_EXT:protein', 'PR_EXT:P06492', 'PR_EXT:000013057', 'CHEBI_PR_EXT:protein', 'PR_EXT:000013057', 'SO_EXT:sequence_fusion_entity_or_process', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0001388', 'UBERON:0001388']
15328533	45	['Interestingly, the level of endogenous muscle PPARδ protein in the transgenic mice was much higher than in the control littermates.']	(5473, 5604)	['CHEBI_PR_EXT:protein', 'NCBITaxon:10088', 'PR_EXT:000013057', 'CHEBI_PR_EXT:protein', 'SO_EXT:transgenic_entity', 'UBERON_EXT:muscle_structure_or_tissue']
15328533	46	['The substantial increase of endogenous PPARδ may have been caused by a switch to type I fiber (see below), which intrinsically expresses higher levels of PPARδ (Figure 1A and 1B).']	(5605, 5784)	['CL:0002211', 'CL:0002211', 'CL:0002211', 'GO:0010467', 'PR_EXT:000013057', 'PR_EXT:000013057']
15328533	47	['Type I muscle can be readily distinguished from type II or mixed muscle by its red color, because of its high concentration of myoglobin, a protein typically expressed in oxidative muscle fibers.']	(5786, 5981)	['CHEBI_PR_EXT:myoglobin', 'CHEBI_PR_EXT:protein', 'CL:0002211', 'CL:0002211', 'CL:0002212', 'CL:0002212', 'CL:0002210', 'CL:0002210', 'CL:0002210', 'GO:0010467', 'MOP:0000568', 'CHEBI_PR_EXT:myoglobin', 'CHEBI_PR_EXT:protein', 'UBERON_EXT:muscle_structure_or_tissue', 'UBERON_EXT:muscle_structure_or_tissue', 'UBERON_EXT:muscle_structure_or_tissue']
15328533	48	['We found that muscles in the transgenic mice appeared redder (Figure 2A), which is particularly evident in the mixed type I/II fibers of the hindlimb (Figure 2B).']	(5982, 6144)	['CL:0002211', 'CL:0002212', 'CL:0002211', 'CL:0002212', 'CL:0002211', 'CL:0002212', 'NCBITaxon:10088', 'SO_EXT:transgenic_entity', 'UBERON:0005090', 'UBERON:0002103']
15328533	49	['Indeed, metachromatic staining revealed a substantial muscle fiber transformation (Figure 2C).']	(6145, 6239)	['CL:0000187', 'CL:0000187', 'UBERON_EXT:muscle_structure_or_tissue']
15328533	50	['In gastrocnemius muscle, we estimated that there was a 2-fold increase of type I fibers.']	(6240, 6328)	['CL:0002211', 'CL:0002211', 'CL:0002211', 'UBERON:0001388', 'UBERON:0001388']
15328533	51	['A diagnostic component of oxidative fibers is their high myoglobin and mitochondrial content, which is supported by the mRNA analysis shown in Figure 3A.']	(6329, 6482)	['CHEBI_PR_EXT:myoglobin', 'CHEBI_SO_EXT:mRNA', 'CL:0002210', 'CL:0002210', 'GO:0005739', 'MOP:0000568', 'CHEBI_PR_EXT:myoglobin', 'CHEBI_SO_EXT:mRNA']
15328533	52	['In addition to myoglobin, mitochondrial components for electron transfer (cytochrome c and cytochrome c oxidase [COX] II and IV) and fatty-acid β-oxidation enzymes were elevated (Figure 3A; unpublished data).']	(6483, 6691)	['CHEBI_PR_EXT:myoglobin', 'CHEBI:10545', 'CHEBI:18070', 'CHEBI:18070', 'CHEBI:18070', 'CHEBI:18070', 'CHEBI:35366', 'CHEBI:35366', 'CHEBI:35366', 'CHEBI_GO_SO_EXT:enzyme', 'GO_EXT:biological_movement_or_translocation_process', 'GO:0006635', 'GO:0006635', 'GO:0006635', 'GO:0006635', 'GO:0006635', 'GO:0006635', 'GO:0005739', 'GO_EXT:0004129', 'GO_EXT:0004129', 'GO_EXT:0004129', 'GO_EXT:0004129', 'CHEBI_GO_SO_EXT:enzyme', 'MOP:0000615', 'MOP:0000615', 'MOP:0000568', 'CHEBI_PR_EXT:myoglobin', 'PR_EXT:000002199', 'PR_EXT:000002199', 'PR_EXT:000005776', 'PR_EXT:000025365', 'PR_EXT:000005776', 'PR_EXT:000025365', 'PR_EXT:000005776', 'PR_EXT:000025365', 'PR_EXT:000005776', 'PR_EXT:000025365', 'PR_EXT:000025365', 'PR_EXT:000025365', 'PR_EXT:000005776', 'PR_EXT:000005776', 'CHEBI_GO_SO_EXT:enzyme', 'CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue']
15328533	53	['These effects appear to be direct consequences of PPARδ activation, as levels of PGC-1α, a coactivator involved in muscle fiber switch and mitochondrial biogenesis (Wu et al.']	(6692, 6866)	['CL:0000187', 'CL:0000187', 'GO_EXT:biogenesis_or_biosynthesis', 'GO:0005739', 'PR_EXT:000013057', 'PR_EXT:000013059', 'PR_EXT:000013059', 'PR_EXT:000013059', 'UBERON_EXT:muscle_structure_or_tissue']
15328533	54	['1999; Lehman et al.']	(6867, 6886)	[]
15328533	55	['2000; Lin et al.']	(6887, 6903)	[]
15328533	56	['2002), remained unchanged.']	(6904, 6930)	[]
15328533	57	['Southern blot analysis detected a substantially higher copy number of the mitochondrial genome–encoded COXII DNA in the transgenic mice (Figure 3B).']	(6931, 7079)	['CHEBI_SO_EXT:DNA', 'GO:0005739', 'NCBITaxon:10088', 'PR_EXT:000025365', 'SO_EXT:sequence_copy_entity', 'SO_EXT:0001026', 'SO_EXT:sequence_coding_function', 'CHEBI_SO_EXT:DNA', 'SO_EXT:transgenic_entity']
15328533	58	['Mitochondrial DNA was increased 2.3-fold in gastrocnemius muscle of the transgenic mice (Figure 3C).']	(7080, 7180)	['CHEBI_SO_EXT:DNA', 'GO:0005739', 'NCBITaxon:10088', 'SO:0001032', 'SO:0001032', 'SO_EXT:transgenic_entity', 'UBERON:0001388', 'UBERON:0001388']
15328533	59	['These results reveal a marked stimulation of mitochondrial biogenesis and further support the idea that there is a muscle fiber switch.']	(7181, 7316)	['CL:0000187', 'CL:0000187', 'GO_EXT:biogenesis_or_biosynthesis', 'GO:0005739', 'UBERON_EXT:muscle_structure_or_tissue']
15328533	60	['This conclusion was also confirmed by Western blot analysis.']	(7317, 7377)	[]
15328533	61	['As shown in Figure 3D, the characteristic type I fiber proteins, such as myoglobin and cytochrome c and b, were significantly increased.']	(7378, 7514)	['CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:myoglobin', 'CHEBI:18070', 'CHEBI:38551', 'CHEBI:18070', 'CHEBI:38551', 'CL:0002211', 'CL:0002211', 'CL:0002211', 'CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:myoglobin', 'PR_EXT:000002199', 'PR_EXT:000010690', 'PR_EXT:000002199', 'PR_EXT:000010690']
15328533	62	['More importantly, the specialized contraction protein troponin I (slow) of type I fiber was robustly induced; this was accompanied by a marked reduction of the specialized contraction protein troponin I (fast) of type II fiber, indicating a high degree of fiber transformation.']	(7515, 7792)	['CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'CL:0002211', 'CL:0002211', 'CL:0002211', 'CL:0002212', 'CL:0002212', 'CL:0002212', 'GO:0006936', 'GO:0006936', 'CHEBI_PR_EXT:protein', 'PR_EXT:000016504', 'PR_EXT:000016504', 'PR_EXT:000016504', 'PR_EXT:000016504', 'PR_EXT:000016504', 'CHEBI_PR_EXT:protein', 'PR_EXT:000016505', 'PR_EXT:000016505', 'PR_EXT:000016505', 'PR_EXT:000016505', 'PR_EXT:000016505']
15328533	63	['We next examined whether acute activation of endogenous PPARδ would induce similar target genes.']	(7793, 7889)	['PR_EXT:000013057', 'SO_EXT:0000704']
15328533	64	['In agreement with the chronic effects in the transgenic mice, we found that, after treatment of wild-type C57B6J mice with the PPARδ-specific agonist GW501516 for only 10 d, genes for slow fiber contractile proteins, mitochondrial biogenesis, and β-oxidation were all upregulated (Figure 3E).']	(7890, 8182)	['CHEBI_GO_EXT:agonist', 'CHEBI:73726', 'CHEBI_PR_EXT:protein', 'CL:0000189', 'CL:0000189', 'GO:0006936', 'GO_EXT:biogenesis_or_biosynthesis', 'GO_EXT:positive_regulation', 'GO:0005739', 'CHEBI_GO_EXT:agonist', 'MOP:0000568', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000013057', 'CHEBI_PR_EXT:protein', 'SO_EXT:transgenic_entity', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:0000704']
15328533	65	['This indicates that rapid, systematic, and coordinated changes of muscle fiber properties toward type I can be achieved by activation of the endogenous PPARδ pathway.']	(8183, 8349)	['CL:0000187', 'CL:0000187', 'CL:0002211', 'CL:0002211', 'PR_EXT:000013057', 'UBERON_EXT:muscle_structure_or_tissue']
15328533	66	['Muscle Fiber Switch by PPARδ Protects Against Obesity\n\nA number of previous studies have shown that obese individuals have fewer oxidative fibers, implying that the presence of oxidative fibers alone may play a part in obesity resistance.']	(8351, 8589)	['CL:0000187', 'CL:0000187', 'CL:0002210', 'CL:0002210', 'CL:0002210', 'CL:0002210', 'MOP:0000568', 'MOP:0000568', 'NCBITaxon:1', 'PR_EXT:000013057', 'UBERON_EXT:muscle_structure_or_tissue']
15328533	67	['To test this possibility, we fed the transgenic mice and their wild-type littermates with a high-fat diet for 97 d. Although the initial body weights of the two groups were very similar, the transgenic mice had gained less than 50% at day 47, and only one-third at day 97, of the weight gained by the wild-type animals (Figure 4A).']	(8590, 8921)	['CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue', 'GO:0007631', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:33208', 'SO_EXT:transgenic_entity', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:transgenic_entity', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue', 'UBERON_EXT:body']
15328533	68	['The transgenic mice displayed significantly higher oxygen consumption on the high-fat diet than the control littermates (unpublished data).']	(8922, 9061)	['CHEBI_EXT:oxygen', 'CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue', 'NCBITaxon:10088', 'SO_EXT:transgenic_entity', 'CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue']
15328533	69	['By the end of this experiment, the control littermates became obese, whereas the transgenic mice still maintained a normal body weight and fat mass composition (Figure 4A).']	(9062, 9234)	['CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue', 'NCBITaxon:10088', 'SO_EXT:transgenic_entity', 'UBERON_EXT:body', 'CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue']
15328533	70	['A histological analysis of inguinal fat pad revealed a much smaller cell size in the transgenic mice (Figure 4B), due to the increased muscle oxidative capacity.']	(9235, 9396)	['CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'MOP:0000568', 'NCBITaxon:10088', 'SO_EXT:transgenic_entity', 'UBERON:0010410', 'UBERON:0010410', 'UBERON:0010410', 'UBERON_EXT:muscle_structure_or_tissue']
15328533	71	['While there was no significant difference in intramuscular glycogen content, the triglyceride content was much less in the transgenic mice (Figure 4C and 4D), which may explain their improved glucose tolerance (Figure 4E).']	(9397, 9619)	['CHEBI:24384', 'CHEBI:17855', 'CHEBI:17234', 'NCBITaxon:10088', 'SO_EXT:transgenic_entity', 'UBERON_EXT:muscle_structure_or_tissue']
15328533	72	['We also placed wild-type C57BJ6 mice on the high-fat diet and treated them with either vehicle or the PPARδ agonist GW501516 for 2 mo.']	(9620, 9754)	['CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue', 'CHEBI_EXT:73730', 'CHEBI_EXT:73730', 'CHEBI:73726', 'CHEBI_GO_EXT:agonist', 'NCBITaxon:10088', 'PR_EXT:000013057', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue']
15328533	73	['GW501516 produced a sustained induction of genes for type I muscle fibers; this, at least in part, resulted in an only 30% gain in body weight, a dramatically reduced fat mass accumulation, and improved glucose tolerance, compared to the vehicle-treated group (Figure 5).']	(9755, 10026)	['CHEBI:73726', 'CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue', 'CHEBI:17234', 'CL:0002211', 'CL:0002211', 'CL:0002211', 'CL:0002211', 'SO_EXT:0000704', 'UBERON_EXT:muscle_structure_or_tissue', 'UBERON_EXT:body', 'CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue']
15328533	74	['Thus, muscle fiber conversion by stimulation with the PPARδ agonist or the activated transgene has a protective role against obesity.']	(10027, 10160)	['CHEBI_EXT:73730', 'CHEBI_EXT:73730', 'CL:0000187', 'CL:0000187', 'CHEBI_GO_EXT:agonist', 'PR_EXT:000013057', 'SO_EXT:0000902', 'UBERON_EXT:muscle_structure_or_tissue']
15328533	75	['Activation of PPARδ Enhances Physical Performance\n\nMuscle oxidative capacity is a crucial factor for determining endurance and fatigue.']	(10162, 10297)	['MOP:0000568', 'PR_EXT:000013057', 'UBERON_EXT:muscle_structure_or_tissue']
15328533	76	['Indeed, type I fibers adaptively generated through exercise training are considered to be fatigue resistant.']	(10298, 10406)	['CL:0002211', 'CL:0002211', 'CL:0002211']
15328533	77	['However, whether the type I fibers generated molecularly via PPARδ expression can contribute to enhanced performance in the absence of previous training is unclear.']	(10407, 10571)	['CHEBI_EXT:polyatomic_entity_or_group', 'CL:0002211', 'CL:0002211', 'CL:0002211', 'GO:0010467', 'PR_EXT:000013057']
15328533	78	['In fact, the consequence of genetically induced fiber switch on running capacity has to our knowledge never been evaluated.']	(10572, 10695)	['SO_EXT:0000704']
15328533	79	['We thus compared exercise performance between untrained, body-weight-matched transgenic and wild-type littermates.']	(10696, 10810)	['SO_EXT:transgenic_entity', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON_EXT:body']
15328533	80	['Mice were run on oxygen-infused, enclosed treadmills until exhaustion.']	(10811, 10881)	['CHEBI_EXT:oxygen', 'NCBITaxon:10088']
15328533	81	['Strikingly, the running time and distance the transgenic mice were able to sustain were increased by 67% and 92%, respectively (Figure 6A; also see Videos S1 and S2).']	(10882, 11048)	['NCBITaxon:10088', 'SO_EXT:transgenic_entity']
15328533	82	['The transgenic mice ran about 1 h longer than the controls, which translates to nearly a kilometer further.']	(11049, 11156)	['NCBITaxon:10088', 'SO_EXT:transgenic_entity']
15328533	83	['No significant differences in muscle mass (unpublished data) and daily activity (total counts of activity per hour: 1618 ± 209 for transgenic versus 1987 ± 301 for wild-type, p > 0.35, n = 4) were observed between the transgenic and control mice.']	(11157, 11403)	['NCBITaxon:10088', 'SO_EXT:transgenic_entity', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:transgenic_entity', 'UBERON_EXT:muscle_structure_or_tissue']
15328533	84	['Thus, the remarkable increase in endurance is the physiologic manifestation of muscle fiber transformation.']	(11404, 11511)	['CL:0000187', 'CL:0000187', 'GO_PATO_EXT:physiological_process_or_quality', 'UBERON_EXT:muscle_structure_or_tissue']
15328533	85	['This suggests that genetically directed muscle fiber switch is physiologically and functionally relevant.']	(11512, 11617)	['CL:0000187', 'CL:0000187', 'GO_EXT:biological_direction_or_guidance', 'GO_PATO_EXT:physiological_process_or_quality', 'SO_EXT:0000704', 'UBERON_EXT:muscle_structure_or_tissue']
15328533	86	['In addition, we looked at what effect the absence of PPARδ function has on exercise endurance.']	(11618, 11712)	['PR_EXT:000013057']
15328533	87	['In the treadmill test, the PPARδ-null mice could sustain only 38% of the running time and 34% of the distance of their age- and weight-matched wild-type counterparts (Figure 6B).']	(11713, 11891)	['NCBITaxon:10088', 'PR_EXT:000013057', 'SO_EXT:sequence_nullness', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality']
15328533	88	['These results further support a role for PPARδ in enhancement of physical performance.']	(11892, 11978)	['PR_EXT:000013057']
15328533	89	['Discussion\n\nOur data reveal that a PPARδ-mediated transcriptional pathway can regulate muscle fiber specification, enabling the generation of a strain of mice with a “long-distance running” phenotype.']	(11980, 12180)	['CL:0000187', 'CL:0000187', 'GO_EXT:transcription', 'GO:0065007', 'NCBITaxon:10088', 'PR_EXT:000013057', 'UBERON_EXT:muscle_structure_or_tissue']
15328533	90	['We show that targeted expression of an activated form of PPARδ produces profound and coordinated increases in oxidation enzymes, mitochondrial biogenesis, and production of specialized type I fiber contractile proteins—the three hallmarks for muscle fiber type switching (Figure 6C).']	(12181, 12464)	['CHEBI_GO_SO_EXT:enzyme', 'CHEBI_PR_EXT:protein', 'CL:0002211', 'CL:0002211', 'CL:0002211', 'CL:0000187', 'CL:0000187', 'GO:0010467', 'GO_EXT:biogenesis_or_biosynthesis', 'GO:0006412', 'GO:0006412', 'GO:0006936', 'GO:0006412', 'GO:0005739', 'CHEBI_GO_SO_EXT:enzyme', 'MOP:0000568', 'PR_EXT:000013057', 'CHEBI_PR_EXT:protein', 'CHEBI_GO_SO_EXT:enzyme', 'UBERON_EXT:muscle_structure_or_tissue']
15328533	91	['While induction of muscle oxidation enzymes by PPARδ has been seen both in vivo and in vitro (Muoio et al.']	(12465, 12571)	['CHEBI_GO_SO_EXT:enzyme', 'CHEBI_GO_SO_EXT:enzyme', 'MOP:0000568', 'PR_EXT:000013057', 'CHEBI_GO_SO_EXT:enzyme', 'UBERON_EXT:muscle_structure_or_tissue']
15328533	92	['2002; Dressel et al.']	(12572, 12592)	[]
15328533	93	['2003; Luquet et al.']	(12593, 12612)	[]
15328533	94	['2003; Tanaka et al.']	(12613, 12632)	[]
15328533	95	['2003; Wang et al.']	(12633, 12650)	[]
15328533	96	['2003), its effects shown here on muscle fiber switching are unexpected.']	(12651, 12722)	['CL:0000187', 'CL:0000187', 'UBERON_EXT:muscle_structure_or_tissue']
15328533	97	['These progressive changes in oxidative capacity in conjunction with eventual changes in type I muscle fiber lead to a dramatically improved exercise profile and protection against obesity.']	(12723, 12911)	['CL:0002211', 'CL:0002211', 'CL:0002211', 'CL:0002211', 'MOP:0000568', 'UBERON_EXT:muscle_structure_or_tissue']
15328533	98	['This does not solely depend on achieving a directed muscle fiber type switch but also requires all the associated changes in neural innervation, motor neuron function, and peripheral metabolic adaptation to enable a new integrated physiological response.']	(12912, 13166)	['CL:0000187', 'CL:0000187', 'CL:0000100', 'CL:0000100', 'GO_EXT:biological_direction_or_guidance', 'GO_UBERON_EXT:innervation_entity_or_process', 'GO_EXT:biological_movement_or_translocation_process', 'GO:0008152', 'GO_PATO_EXT:physiological_process_or_quality', 'GO_EXT:reaction_or_response', 'UBERON_EXT:muscle_structure_or_tissue', 'UBERON_EXT:neural_tissue_or_nerve_or_nervous_system', 'GO_UBERON_EXT:innervation_entity_or_process']
15328533	99	['Accordingly, activation of muscle PPARδ essentially recapitulates the effects of exercise training even in the absence of training itself.']	(13167, 13305)	['PR_EXT:000013057', 'UBERON_EXT:muscle_structure_or_tissue']
15328533	100	['To our knowledge, this has not been directly described for any other transcriptional factor.']	(13306, 13398)	['GO_EXT:transcription']
15328533	101	['The muscle phenotypes described here are remarkably similar to those of transgenic mice expressing either calcineurin, calmodulin-dependent kinase, or PGC-1α (Naya et al.']	(13400, 13570)	['GO:0010467', 'GO_PR_EXT:calcineurin', 'GO_EXT:0004683', 'GO_EXT:0004683', 'GO_EXT:0004683', 'GO_EXT:0004683', 'NCBITaxon:10088', 'GO_PR_EXT:calcineurin', 'PR_EXT:000004978', 'PR_EXT:000013059', 'PR_EXT:000013059', 'PR_EXT:000013059', 'SO_EXT:transgenic_entity', 'UBERON_EXT:muscle_structure_or_tissue']
15328533	102	['2000; Lin et al.']	(13571, 13587)	[]
15328533	103	['2002; Wu et al.']	(13588, 13603)	[]
15328533	104	['2002), indicating that PPARδ could be one of the hypothetical downstream transcription factors of these pathways.']	(13604, 13717)	['GO_EXT:transcription', 'GO_EXT:transcription_factor', 'GO_EXT:transcription_factor', 'PR_EXT:000013057']
15328533	105	['It is important to note that, from our ligand and gain-of-function transgenic studies, PPARδ needs to be activated in order to direct the muscle fiber switch.']	(13718, 13876)	['CHEBI_GO_EXT:ligand', 'CL:0000187', 'CL:0000187', 'GO_EXT:biological_direction_or_guidance', 'CHEBI_GO_EXT:ligand', 'PR_EXT:000013057', 'SO_EXT:transgenic_entity', 'UBERON_EXT:muscle_structure_or_tissue']
15328533	106	['Indeed, in a recent report by Luquet et al.']	(13877, 13920)	[]
15328533	107	['(2003), simple overexpression of wild-type PPARδ in muscle was found not to be sufficient to promote a fiber switch or obesity resistance, although certain oxidation enzymes were increased.']	(13921, 14110)	['CHEBI_GO_SO_EXT:enzyme', 'GO:0010467', 'CHEBI_GO_SO_EXT:enzyme', 'MOP:0000568', 'PR_EXT:000013057', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'CHEBI_GO_SO_EXT:enzyme', 'UBERON_EXT:muscle_structure_or_tissue']
15328533	108	['This supports the model in Figure 6C that the activating signal or ligand, but not the receptor, is limiting.']	(14111, 14220)	['CHEBI_GO_EXT:ligand', 'CHEBI_GO_EXT:ligand', 'GO_EXT:0004872']
15328533	109	['Thus, PPARδ activation, rather than merely an increase of PPARδ levels, is an essential element for fiber switching and its associated functional manifestations.']	(14221, 14382)	['PR_EXT:000013057', 'PR_EXT:000013057']
15328533	110	['How might endogenous PPARδ become activated naturally by exercise training?']	(14383, 14458)	['PR_EXT:000013057']
15328533	111	['First, it is possible that exercise generates or increases endogenous ligands for PPARδ as tissues are undergoing substantial increases in fatty-acid internalization and burning.']	(14459, 14637)	['CHEBI_GO_EXT:ligand', 'CHEBI:35366', 'CHEBI:35366', 'CHEBI:35366', 'CHEBI_GO_EXT:ligand', 'PR_EXT:000013057', 'UBERON:0000479', 'CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue']
15328533	112	['Fatty acids and their metabolites can activate PPARδ.']	(14638, 14691)	['CHEBI:35366', 'CHEBI:35366', 'CHEBI_EXT:25212', 'PR_EXT:000013057', 'CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue']
15328533	113	['A second model is that exercise may induce expression of PGC-1α (Goto et al.']	(14692, 14768)	['GO:0010467', 'PR_EXT:000013059', 'PR_EXT:000013059', 'PR_EXT:000013059']
15328533	114	['2000) and thereby activate PPARδ.']	(14769, 14802)	['PR_EXT:000013057']
15328533	115	['This is consistent with previous work in which we have shown that PGC-1α physically associates with PPARδ in muscle tissue and can powerfully activate it even in the absence of ligands (Wang et al.']	(14803, 15000)	['CHEBI_GO_EXT:ligand', 'CHEBI_GO_EXT:ligand', 'PR_EXT:000013059', 'PR_EXT:000013059', 'PR_EXT:000013059', 'PR_EXT:000013057', 'UBERON:0002385', 'UBERON:0002385']
15328533	116	['2003).']	(15001, 15007)	[]
15328533	117	['Alternatively, PPARδ may be activated by a distal upstream signaling component such as a kinase cascade.']	(15008, 15112)	['GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'GO_EXT:0016301', 'PR_EXT:000013057']
15328533	118	['Further dissecting the interactions between PPARδ and its regulatory components will be necessary to fully understand the molecular basis of muscle fiber determination pertinent to exercise training.']	(15113, 15312)	['CHEBI_EXT:polyatomic_entity_or_group', 'CL:0000187', 'CL:0000187', 'GO:0065007', 'PR_EXT:000013057', 'UBERON_EXT:muscle_structure_or_tissue']
15328533	119	['Skeletal muscle is a major site to regulate whole-body fatty-acid and glucose metabolism.']	(15314, 15403)	['CHEBI:35366', 'CHEBI:35366', 'CHEBI:35366', 'CHEBI:17234', 'GO:0065007', 'GO:0006631', 'GO:0006631', 'GO:0006631', 'GO:0006006', 'GO:0006631', 'GO:0006006', 'UBERON_EXT:skeletal_muscle_organ_or_tissue', 'UBERON_EXT:skeletal_muscle_organ_or_tissue', 'UBERON_EXT:body', 'CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue']
15328533	120	['We show that mice with increased oxidative fibers are resistant to high-fat-induced obesity and glucose intolerance.']	(15404, 15520)	['CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue', 'CHEBI:17234', 'CL:0002210', 'CL:0002210', 'MOP:0000568', 'NCBITaxon:10088', 'CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue']
15328533	121	['Moreover, ligand studies provide compelling evidence that activation of endogenous PPARδ can produce similar effects.']	(15521, 15638)	['CHEBI_GO_EXT:ligand', 'CHEBI_GO_EXT:ligand', 'PR_EXT:000013057']
15328533	122	['Might PPARδ have any beneficial effects on glucose metabolism in the lean condition?']	(15639, 15723)	['CHEBI:17234', 'GO:0006006', 'GO:0006006', 'PR_EXT:000013057']
15328533	123	['This has not been explored; however, insulin resistance in the elderly is confined mostly to skeletal muscle and may be due to reduction of mitochondrial number and/or function (Petersen et al.']	(15724, 15917)	['GO:0005739', 'PR_EXT:000045358', 'UBERON_EXT:skeletal_muscle_organ_or_tissue', 'UBERON_EXT:skeletal_muscle_organ_or_tissue']
15328533	124	['2003).']	(15918, 15924)	[]
15328533	125	['The ability of PPARδ to stimulate mitochondrial biogenesis and oxidative function suggests that PPARδ could be important for control of insulin resistance during normal aging.']	(15925, 16100)	['GO_EXT:biogenesis_or_biosynthesis', 'GO:0065007', 'GO:0007568', 'GO:0005739', 'MOP:0000568', 'PR_EXT:000013057', 'PR_EXT:000013057', 'PR_EXT:000045358']
15328533	126	['Together, these data indicate that PPARδ and its ligands comprise a key molecular switch to regulate muscle fiber specification, obesity resistance, insulin sensitivity, and, most surprisingly, physical endurance.']	(16101, 16314)	['CHEBI_GO_EXT:ligand', 'CHEBI_EXT:polyatomic_entity_or_group', 'CL:0000187', 'CL:0000187', 'GO:0065007', 'CHEBI_GO_EXT:ligand', 'PR_EXT:000013057', 'PR_EXT:000045358', 'UBERON_EXT:muscle_structure_or_tissue']
15328533	127	['This work demonstrates that complex physiologic properties such as fatigue, endurance, and running capacity can be genetically manipulated.']	(16315, 16454)	['GO_PATO_EXT:physiological_process_or_quality', 'SO_EXT:0000704', 'SO_EXT:sequence_alteration_process']
15328533	128	['Materials and Methods\n\n\n\nAnimals.']	(16456, 16489)	['NCBITaxon:33208']
15328533	129	['The transactivation domain (78 amino acid residues, corresponding to residues 413–490) of VP16 was fused in frame with the N-terminus of mouse PPARδ.']	(16491, 16640)	['CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_EXT:residue', 'CHEBI_EXT:residue', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'NCBITaxon:10088', 'PR_EXT:P06492', 'PR_EXT:000013057', 'SO_EXT:0000417', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'SO_EXT:sequence_fusion_process', 'SO:0001817', 'SO:0001817', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region', 'CHEBI_SO_EXT:N_terminus_or_N_terminal_region']
15328533	130	['The VP16-PPARδ fusion cDNA was placed downstream of the human α-skeletal actin promoter (Brennan and Hardeman 1993), and upstream of the SV40 intron/poly(A) sequence.']	(16641, 16807)	['CHEBI_EXT:adenine_nucleobase_or_nucleoside_or_nucleotide_molecular_entity_or_group', 'NCBITaxon:9606', 'NCBITaxon:10633', 'PR_EXT:P06492', 'PR_EXT:000013057', 'PR_EXT:000003674', 'PR_EXT:000003674', 'PR_EXT:000003674', 'PR_EXT:000003674', 'SO_EXT:sequence_fusion_entity_or_process', 'SO_EXT:cDNA', 'SO_EXT:sequence_downstreamness', 'SO_EXT:0000167', 'SO_EXT:sequence_upstreamness', 'SO_EXT:0000188', 'SO_EXT:0000610', 'SO_EXT:0000610', 'SO_EXT:0000610', 'SO_EXT:0000610', 'SO_EXT:0000610', 'UBERON:0004288']
15328533	131	['The transgene was purified and injected into C57BL/6J × CBA F1 zygotes.']	(16808, 16879)	['CL:0000365', 'SO_EXT:0000902']
15328533	132	['Transgenic mice were backcrossed with C57BL/6J for two generations.']	(16880, 16947)	['NCBITaxon:10088', 'SO_EXT:transgenic_entity']
15328533	133	['Wild-type littermates were used as controls throughout the study.']	(16948, 17013)	['SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality']
15328533	134	['On normal chow diet, the transgenic mice and control littermates used here had similar body weights.']	(17014, 17114)	['CHEBI_EXT:33290', 'NCBITaxon:10088', 'SO_EXT:transgenic_entity', 'UBERON_EXT:body']
15328533	135	['PPARδ-null mice were previously generated (Barak et al.']	(17115, 17170)	['NCBITaxon:10088', 'PR_EXT:000013057', 'SO_EXT:sequence_nullness']
15328533	136	['2002).']	(17171, 17177)	[]
15328533	137	['Mice were fed either a standard chow with 4% (w/w) fat content (Harlan Teklad, Harlan, Indianapolis, Indiana, United States) or a high-fat diet containing 35% (w/w) fat content (product F3282, Bioserv, Frenchtown, New Jersey, United States) as indicated.']	(17178, 17432)	['CHEBI_EXT:33290', 'CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue', 'CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue', 'CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue', 'GO:0007631', 'NCBITaxon:10088', 'CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue', 'CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue', 'CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue']
15328533	138	['For ligand experiments, we synthesized the GW501516 compound and mice were orally gavaged daily (10 mg/kg or vehicle alone).']	(17433, 17557)	['CHEBI_GO_EXT:ligand', 'CHEBI:73726', 'CHEBI:36357', 'CHEBI_GO_EXT:ligand', 'NCBITaxon:10088']
15328533	139	['Gene expression analysis and physiological studies\n\nMouse EST clones were obtained from ATCC (Manassas, Virginia, United States), verified by sequencing, and used as Northern probes.']	(17559, 17741)	['CHEBI_SO_EXT:molecular_probe', 'GO:0010467', 'GO:0010467', 'GO_PATO_EXT:physiological_process_or_quality', 'NCBITaxon:10088', 'SO_EXT:0000704', 'SO_EXT:0000345', 'SO_EXT:sequence_cloned_entity', 'CHEBI_SO_EXT:molecular_probe']
15328533	140	['Antibodies were obtained from Santa Cruz Biotechnology (Santa Cruz, California, United States).']	(17742, 17837)	['GO:0042571']
15328533	141	['Total muscle protein extracts (Lin et al.']	(17838, 17879)	['CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'UBERON_EXT:muscle_structure_or_tissue']
15328533	142	['2002) and nuclear proteins (Wang et al.']	(17880, 17919)	['CHEBI_PR_EXT:protein', 'GO:0005634', 'CHEBI_PR_EXT:protein']
15328533	143	['2003) were prepared as described.']	(17920, 17953)	[]
15328533	144	['Prior to the exercise performance test, the mice were accustomed to the treadmill (Columbus Instruments, Columbus, Ohio, United States) with a 5-min run at 7 m/min once per day for 2 d. The exercise test regimen was 10 m/min for the first 60 min, followed by 1 m/min increment increases at 15-min intervals.']	(17955, 18262)	['NCBITaxon:10088']
15328533	145	['Exhaustion was defined when mice were unable to avoid repetitive electrical shocks.']	(18263, 18346)	['NCBITaxon:10088']
15328533	146	['Muscle fiber typing and mitochondrial DNA isolation\n\nMuscle fiber typing was essentially performed using metachromatic dye–ATPase methods as described (Ogilvie and Feeback 1990).']	(18348, 18526)	['CHEBI_SO_EXT:DNA', 'CHEBI_EXT:37958', 'CL:0000187', 'CL:0000187', 'CL:0000187', 'CL:0000187', 'GO:0005739', 'GO_EXT:0016887', 'SO:0001032', 'SO:0001032', 'UBERON_EXT:muscle_structure_or_tissue', 'UBERON_EXT:muscle_structure_or_tissue']
15328533	147	['Muscle mitochondria were isolated (Scholte et al.']	(18527, 18576)	['GO:0005739', 'UBERON_EXT:muscle_structure_or_tissue']
15328533	148	['1997).']	(18577, 18583)	[]
15328533	149	['Mitochondrial DNA was prepared and analyzed on 1% agarose gel.']	(18584, 18646)	['CHEBI_SO_EXT:DNA', 'CHEBI:2511', 'GO:0005739', 'SO:0001032', 'SO:0001032']
15328533	150	['Statistical analysis\n\nNumber of mice for each group used in experiments is indicated in figure legends.']	(18648, 18751)	['NCBITaxon:10088']
15328533	151	['Values are presented as mean ± SEM.']	(18752, 18787)	[]
15328533	152	["A two-tailed Student's t test was used to calculate p-values."]	(18788, 18849)	[]
15328533	153	['Supporting Information\n\nVideo S1\n\nBeginning of Running Test\n\nThis video shows the exercise performance of a representative of the transgenic mice (right chamber) and a representative of wild-type control littermates (left chamber) on the treadmill 15 min into the exercise challenge.']	(18851, 19134)	['NCBITaxon:10088', 'SO_EXT:transgenic_entity', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality']
15328533	154	['(52.4 MB MOV).']	(19136, 19150)	[]
15328533	155	['Click here for additional data file.']	(19152, 19188)	[]
15328533	156	['Video S2\n\nRunning Test 90 Min Later\n\nThis video shows the exercise performance of a representative of the transgenic mice (right chamber) and a representative of wild-type control littermates (left chamber) on the treadmill 90 min into the exercise challenge.']	(19190, 19449)	['NCBITaxon:10088', 'SO_EXT:transgenic_entity', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality']
15328533	157	['(41.7 MB MOV).']	(19451, 19465)	[]
15328533	158	['Click here for additional data file.']	(19467, 19503)	[]
15328533	159	['Acknowledgements\n\nWe thank Dr. M. Downes for providing the α-skeletal actin promoter; Dr. G. D. Barish for comments on the manuscript; M.A.']	(19505, 19644)	['PR_EXT:000003674', 'PR_EXT:000003674', 'PR_EXT:000003674', 'PR_EXT:000003674', 'SO_EXT:0000167', 'UBERON:0004288']
15328533	160	['Lawrence for histology; Dr. S. Pfaff for the use of microscopes and photographic equipment; M. Lieberman and K.L.']	(19645, 19758)	[]
15328533	161	['Schnoeker for photography; J.M.']	(19759, 19790)	[]
15328533	162	['Shelton for advice on fiber staining; and E. Stevens and E. Ong for administrative assistance.']	(19791, 19885)	[]
15328533	163	['YXW was supported by a postdoctoral fellowship from California Tobacco-Related Disease Research Program.']	(19886, 19990)	['NCBITaxon:4097']
15328533	164	['JH was supported by the BK21 program, Ministry of Education, Korea.']	(19991, 20058)	[]
15328533	165	['HK was supported by grant M1–0311-00–0145 from the Molecular and Cellular BioDiscovery Research Program, Ministry of Science and Technology, Korea.']	(20059, 20206)	['CHEBI_EXT:polyatomic_entity_or_group', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell']
15328533	166	['RME is an Investigator of the Howard Hughes Medical Institute at the Salk Institute for Biological Studies and March of Dimes Chair in Molecular and Developmental Biology.']	(20207, 20378)	['CHEBI_GO_EXT:biological_process_or_quality_or_role', 'CHEBI_EXT:polyatomic_entity_or_group', 'CHEBI_GO_EXT:biological_process_or_quality_or_role', 'CHEBI_GO_EXT:biological_process_or_quality_or_role', 'CHEBI_GO_EXT:biological_process_or_quality_or_role']
15328533	167	['This work was supported by the Howard Hughes Medical Institute and the Hillblom Foundation.']	(20379, 20470)	[]
15328533	168	['Abbreviations\n\nCOX - cytochrome c oxidase\n\nmCPT1 - muscle carnitine palmitoyltransferase-1\n\nPGC-1α - Peroxisome proliferator-activated receptor-gamma coactivator 1α\n\nPPAR - peroxisome proliferator-activated receptor\n\nUCP - uncoupling protein\n\nFigures and Tables\n\nFigure 1\n\nExpression of Endogenous PPARδ and VP16-PPARδ Transgene in Muscle\n\n(A) Pooled RNA isolated from various muscles of five wild-type male C57B6 mice was hybridized with indicated probes.']	(20472, 20928)	['CHEBI:18070', 'CHEBI:18070', 'CHEBI:17126', 'CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:RNA', 'CHEBI_SO_EXT:molecular_probe', 'GO:0010467', 'GO:0005777', 'GO:0005777', 'GO_EXT:0004129', 'GO_EXT:0004129', 'GO_EXT:0004129', 'GO_EXT:0004129', 'GO_EXT:0004095', 'GO_EXT:0004095', 'GO_EXT:0004872', 'GO_EXT:0004872', 'GO:0097617', 'NCBITaxon:10088', 'PR_EXT:000005836', 'PR_EXT:000005836', 'PR_EXT:000005836', 'PR_EXT:000005836', 'PR_EXT:000005836', 'PR_EXT:000005836', 'PR_EXT:000013059', 'PR_EXT:000013059', 'PR_EXT:000013059', 'PR_EXT:000013059', 'PR_EXT:000013059', 'PR_EXT:000013059', 'PR_EXT:000013059', 'PR_EXT:000013059', 'PR_EXT:000013059', 'PR_EXT:000013059', 'PR_EXT:000013059', 'PR_EXT:000013059', 'PR_EXT:PPAR', 'PR_EXT:PPAR', 'PR_EXT:PPAR', 'PR_EXT:PPAR', 'PR_EXT:PPAR', 'PR_EXT:PPAR', 'CHEBI_PR_EXT:protein', 'PR_EXT:000013057', 'PR_EXT:P06492', 'PR_EXT:000013057', 'SO_EXT:0000902', 'CHEBI_SO_EXT:RNA', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'CHEBI_SO_EXT:molecular_probe', 'UBERON_EXT:muscle_structure_or_tissue', 'UBERON_EXT:muscle_structure_or_tissue', 'UBERON:0005090', 'PATO_UBERON_EXT:male_or_bearer_of_maleness']
15328533	169	['EDL, extensor digitorum longus; Gastro, gastrocnemius.']	(20929, 20983)	['UBERON:0001386', 'UBERON:0001386', 'UBERON:0001386', 'UBERON:0001386', 'UBERON:0001388', 'UBERON:0001388']
15328533	170	['(B) Pooled nuclear proteins (15 μg/lane) isolated from muscles of five wild-type male C57B6 were probed with anti-PPARδ antibody.']	(20985, 21114)	['CHEBI_PR_EXT:protein', 'GO:0005634', 'GO:0042571', 'CHEBI_PR_EXT:protein', 'PR_EXT:000013057', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0005090', 'PATO_UBERON_EXT:male_or_bearer_of_maleness']
15328533	171	['RNA polymerase II (Pol II) is shown as a loading control.']	(21115, 21172)	['CHEBI_SO_EXT:RNA', 'GO_EXT:0001055', 'GO_EXT:0001055', 'GO_EXT:0001055', 'GO_EXT:0001055', 'GO_EXT:0001055', 'CHEBI_SO_EXT:RNA']
15328533	172	['(C) Expression of the VP16-PPARδ transgene in various tissues.']	(21174, 21236)	['GO:0010467', 'PR_EXT:P06492', 'PR_EXT:000013057', 'SO_EXT:0000902', 'UBERON:0000479']
15328533	173	['10 μg of total RNA from each tissue was hybridized with a VP16 cDNA probe.']	(21237, 21311)	['CHEBI_SO_EXT:RNA', 'CHEBI_SO_EXT:molecular_probe', 'GO:0097617', 'PR_EXT:P06492', 'CHEBI_SO_EXT:RNA', 'SO_EXT:cDNA', 'CHEBI_SO_EXT:molecular_probe', 'UBERON:0000479']
15328533	174	['Gastrocnemius muscle was used here.']	(21312, 21347)	['UBERON:0001388', 'UBERON:0001388']
15328533	175	['(D) Nuclear proteins (15 μg/lane) isolated from gastrocnemius muscle of the transgenic mice (TG) and the wild-type littermates (WT) were probed with indicated antibodies.']	(21349, 21519)	['CHEBI_PR_EXT:protein', 'GO:0005634', 'GO:0042571', 'NCBITaxon:10088', 'CHEBI_PR_EXT:protein', 'SO_EXT:transgenic_entity', 'SO_EXT:transgenic_entity', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0001388', 'UBERON:0001388']
15328533	176	['The upper, nonspecific band that cross-reacted with the anti-PPARδ antibody serves a loading control.']	(21520, 21621)	['GO:0042571', 'PR_EXT:000013057']
15328533	177	['Figure 2\n\nIncreased Oxidative Type I Fibers in the Transgenic Mice\n\n(A and B) Muscles in transgenic mice (TG) are redder than those in wild-type mice (WT).']	(21623, 21778)	['CL:0002211', 'CL:0002211', 'CL:0002211', 'CL:0002211', 'MOP:0000568', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'SO_EXT:transgenic_entity', 'SO_EXT:transgenic_entity', 'SO_EXT:transgenic_entity', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0005090']
15328533	178	['(C) Metachromatic staining of the type II plantaris muscle.']	(21780, 21839)	['CL:0002212', 'CL:0002212', 'UBERON:0011905', 'UBERON:0011905']
15328533	179	['Type I fibers are stained dark blue.']	(21840, 21876)	['CL:0002211', 'CL:0002211', 'CL:0002211']
15328533	180	['Figure 3\n\nActivation of PPARδ Induces Genes Typical for Type I Fibers and Promotes Mitochondrial Biogenesis\n\n(A) Total RNA (10 μg/lane) prepared from gastrocnemius muscle of transgenic (TG) and wild-type (WT) littermates was probed with indicated probes.']	(21878, 22132)	['CHEBI_SO_EXT:RNA', 'CHEBI_SO_EXT:molecular_probe', 'CL:0002211', 'CL:0002211', 'CL:0002211', 'GO_EXT:biogenesis_or_biosynthesis', 'GO:0005739', 'PR_EXT:000013057', 'SO_EXT:0000704', 'CHEBI_SO_EXT:RNA', 'SO_EXT:transgenic_entity', 'SO_EXT:transgenic_entity', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'CHEBI_SO_EXT:molecular_probe', 'UBERON:0001388', 'UBERON:0001388']
15328533	181	['The fold increase of induction of each gene is shown.']	(22133, 22186)	['SO_EXT:0000704']
15328533	182	['(B) Total genomic DNA (10 μg/lane) prepared from gastrocnemius muscle was digested with Nco1 and subjected to Southern analysis with COXII (mitochondrial genome–encoded) and MCIP1 (nuclear genome–encoded) DNA probes.']	(22188, 22404)	['CHEBI_SO_EXT:DNA', 'CHEBI_SO_EXT:DNA', 'CHEBI_SO_EXT:molecular_probe', 'GO:0005739', 'GO:0005634', 'PR_EXT:000025365', 'PR_EXT:000013829', 'SO_EXT:genomic_DNA', 'SO_EXT:genomic_DNA', 'SO_EXT:0001026', 'SO_EXT:sequence_coding_function', 'SO_EXT:0001026', 'SO_EXT:sequence_coding_function', 'CHEBI_SO_EXT:DNA', 'CHEBI_SO_EXT:molecular_probe', 'UBERON:0001388', 'UBERON:0001388']
15328533	183	['(C) Equal amounts of gastrocnemius muscle were collected from both transgenic mice and control littermates.']	(22406, 22513)	['NCBITaxon:10088', 'SO_EXT:transgenic_entity', 'UBERON:0001388', 'UBERON:0001388']
15328533	184	['Total mitochondrial DNA was isolated and separated on 1% agarose gel.']	(22514, 22583)	['CHEBI_SO_EXT:DNA', 'CHEBI:2511', 'GO:0005739', 'SO:0001032', 'SO:0001032']
15328533	185	['The relative abundance of mitochondrial DNA in transgenic and wild-type mice is presented.']	(22584, 22674)	['CHEBI_SO_EXT:DNA', 'GO:0005739', 'NCBITaxon:10088', 'SO:0001032', 'SO:0001032', 'SO_EXT:transgenic_entity', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality']
15328533	186	['(D) Western blot analysis of muscle fiber markers and mitochondrial components.']	(22676, 22755)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'CL:0000187', 'CL:0000187', 'GO:0005739', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'UBERON_EXT:muscle_structure_or_tissue']
15328533	187	['Each lane was loaded with 80 μg of total gastrocnemius muscle extracts.']	(22756, 22827)	['UBERON:0001388', 'UBERON:0001388']
15328533	188	['(E) Wild-type C57B6 mice were treated with vehicle or PPARδ agonist GW501516 for 10 d. Total RNA (10 μg/lane) prepared from the gastrocnemius muscle was probed with indicated probes.']	(22829, 23011)	['CHEBI_EXT:73730', 'CHEBI_EXT:73730', 'CHEBI:73726', 'CHEBI_SO_EXT:RNA', 'CHEBI_SO_EXT:molecular_probe', 'CHEBI_GO_EXT:agonist', 'NCBITaxon:10088', 'PR_EXT:000013057', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'CHEBI_SO_EXT:RNA', 'CHEBI_SO_EXT:molecular_probe', 'UBERON:0001388', 'UBERON:0001388']
15328533	189	['Figure 4\n\nResistance to High-Fat-Induced Obesity in the Transgenic Mice\n\n(A) Seven-week-old transgenic (TG) and wild-type (WT) littermates (n = 5–6 for each group) were fed with a high-fat diet for 97 d. Left panel shows net body weight gain, which was calculated for individual mice and then averaged.']	(23013, 23315)	['CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue', 'CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue', 'GO:0007631', 'NCBITaxon:10088', 'NCBITaxon:10088', 'SO_EXT:transgenic_entity', 'SO_EXT:transgenic_entity', 'SO_EXT:transgenic_entity', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue', 'CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue', 'UBERON_EXT:body']
15328533	190	['Right panel shows the body weights before (Day 0) and after (Day 97) high-fat feeding.']	(23316, 23402)	['CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue', 'GO:0007631', 'UBERON_EXT:body', 'CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue']
15328533	191	['(B) Histology of inguinal fat pad in the transgenic and wild-type littermates under a high-fat diet for 2 mo.']	(23404, 23513)	['CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue', 'CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue', 'SO_EXT:transgenic_entity', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0010410', 'UBERON:0010410', 'UBERON:0010410', 'CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue']
15328533	192	['(C and D) Intramuscular glycogen content (C) and triglyceride content (D) of mice in (A) after high-fat feeding (n = 6).']	(23515, 23635)	['CHEBI:24384', 'CHEBI:17855', 'CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue', 'GO:0007631', 'NCBITaxon:10088', 'UBERON_EXT:muscle_structure_or_tissue', 'CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue']
15328533	193	['(E) Glucose tolerance test.']	(23637, 23664)	['CHEBI:17234']
15328533	194	['Mice in (A) after high-fat feeding were fasted for 6 h and then injected with glucose at a concentration of 1g/kg body weight.']	(23665, 23791)	['CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue', 'CHEBI:17234', 'GO:0007631', 'NCBITaxon:10088', 'CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue', 'UBERON_EXT:body']
15328533	195	['Then blood glucose levels were measured periodically over 2 h (n = 6).']	(23792, 23862)	['CHEBI:17234', 'UBERON:0000178']
15328533	196	['Figure 5\n\nPPARδ Agonists Counteract Obesity Induced by High-Fat Diet\n\n(A) Eleven-week-old wild-type C57B6 mice were fed a high-fat diet in combination with vehicle or GW501516 for 57 d. Total RNA (10 μg/lane) prepared from the gastrocnemius muscle was probed with indicated probes.']	(23864, 24145)	['CHEBI_EXT:73730', 'CHEBI_EXT:73730', 'CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue', 'CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue', 'CHEBI:73726', 'CHEBI_SO_EXT:RNA', 'CHEBI_SO_EXT:molecular_probe', 'GO:0007631', 'CHEBI_GO_EXT:agonist', 'NCBITaxon:10088', 'PR_EXT:000013057', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'CHEBI_SO_EXT:RNA', 'CHEBI_SO_EXT:molecular_probe', 'CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue', 'CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue', 'UBERON:0001388', 'UBERON:0001388']
15328533	197	['(B) Net body weight gain for mice in (A) after treatment was calculated for individual mice and averaged.']	(24147, 24252)	['NCBITaxon:10088', 'NCBITaxon:10088', 'UBERON_EXT:body']
15328533	198	['Initial body weights were 28.54 ± 1.04 g for vehicle group (n = 5) and 28.86 ± 0.80 g for GW501516 group (n = 5).']	(24253, 24366)	['CHEBI:73726', 'UBERON_EXT:body']
15328533	199	['(C) Various tissue weights for mice in (A) after treatment.']	(24368, 24427)	['NCBITaxon:10088', 'UBERON:0000479']
15328533	200	['ifat, inguinal fat; rdfat, reproductive fat; retrofat, retroperitoneal fat.']	(24428, 24503)	['CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue', 'CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue', 'CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue', 'GO:0000003', 'UBERON:0008337', 'CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue', 'CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue', 'UBERON:0003693', 'CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue']
15328533	201	['(D) Glucose tolerance test.']	(24505, 24532)	['CHEBI:17234']
15328533	202	['Mice in (A) after treatment were fasted for 6 h and then injected with glucose at a concentration of 1g/kg body weight.']	(24533, 24652)	['CHEBI:17234', 'NCBITaxon:10088', 'UBERON_EXT:body']
15328533	203	['Blood glucose levels were then measured periodically over 2 h.\n\nFigure 6\n\nPPARδ Regulates Exercise Endurance\n\n(A) Enhanced exercise performance in the transgenic mice.']	(24653, 24820)	['CHEBI:17234', 'GO:0065007', 'NCBITaxon:10088', 'PR_EXT:000013057', 'SO_EXT:transgenic_entity', 'UBERON:0000178']
15328533	204	['Fourteen-week-old male transgenic and wild-type littermates with similar body weights (n = 4 for each group) were subjected to a forced treadmill exercise test.']	(24821, 24981)	['SO_EXT:transgenic_entity', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'PATO_UBERON_EXT:male_or_bearer_of_maleness', 'UBERON_EXT:body']
15328533	205	['(B) Compromised exercise performance in PPARδ-null mice.']	(24983, 25039)	['NCBITaxon:10088', 'PR_EXT:000013057', 'SO_EXT:sequence_nullness']
15328533	206	['Two-month-old male PPARδ-null mice and wild-type controls with similar body weights (n = 6 for each group) were subjected to a forced treadmill exercise test.']	(25040, 25198)	['NCBITaxon:10088', 'PR_EXT:000013057', 'SO_EXT:sequence_nullness', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'PATO_UBERON_EXT:male_or_bearer_of_maleness', 'UBERON_EXT:body']
15328533	207	['(C) Functions of PPARδ in skeletal muscle.']	(25200, 25242)	['PR_EXT:000013057', 'UBERON_EXT:skeletal_muscle_organ_or_tissue', 'UBERON_EXT:skeletal_muscle_organ_or_tissue']
15328533	208	['Footnotes\n\nConflicts of interest.']	(25244, 25277)	[]
15328533	209	['The authors have declared that no conflicts of interest exist.']	(25278, 25340)	[]
15328533	210	['Author contributions.']	(25342, 25363)	[]
15328533	211	['YXW and RME conceived and designed the experiments.']	(25364, 25415)	[]
15328533	212	['YXW, CLZ, RTY, MCN, and CRBO performed the experiments.']	(25416, 25471)	[]
15328533	213	['YXW, CLZ, and RME analyzed the data.']	(25472, 25508)	[]
15328533	214	['HKC, JH, and HK contributed reagents/materials/analysis tools.']	(25509, 25571)	['CHEBI_EXT:33893']
15328533	215	['YXW and RME wrote the paper.']	(25572, 25600)	[]
15328533	216	["Academic Editor: Steve O'Rahilly, University of Cambridge\n\nCitation: Wang YX, Zhang CL, Yu RT, Cho HK, Nelson MC, et al."]	(25602, 25722)	[]
15328533	217	['(2004) Regulation of muscle fiber type and running endurance by PPARδ.']	(25723, 25793)	['CL:0000187', 'CL:0000187', 'GO:0065007', 'PR_EXT:000013057', 'UBERON_EXT:muscle_structure_or_tissue']
15328533	218	['PLoS Biol 2(10): e294.']	(25794, 25816)	[]
