PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES	ONTOLOGY_CONCEPT_IDS_LIST
15320950	0	['Loss of KCNJ10 protein expression abolishes endocochlear potential and causes deafness in Pendred syndrome mouse model\n\nAbstract\n\nBackground\n\nPendred syndrome, a common autosomal-recessive disorder characterized by congenital deafness and goiter, is caused by mutations of SLC26A4, which codes for pendrin.']	(0, 306)	['CHEBI_PR_EXT:protein', 'GO:0010467', 'GO:0030849', 'NCBITaxon:10088', 'PR_EXT:000001979', 'CHEBI_PR_EXT:protein', 'PR_EXT:000015039', 'PR_EXT:000015039', 'SO_EXT:sequence_alteration_entity_or_process', 'SO_EXT:sequence_coding_function']
15320950	1	['We investigated the relationship between pendrin and deafness using mice that have (Slc26a4+/+) or lack a complete Slc26a4 gene (Slc26a4-/-).']	(307, 448)	['NCBITaxon:10088', 'PR_EXT:000015039', 'PR_EXT:000015039', 'PR_EXT:000015039', 'PR_EXT:000015039', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:0000704', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15320950	2	['Methods\n\nExpression of pendrin and other proteins was determined by confocal immunocytochemistry.']	(450, 547)	['CHEBI_PR_EXT:protein', 'GO:0010467', 'PR_EXT:000015039', 'CHEBI_PR_EXT:protein']
15320950	3	['Expression of mRNA was determined by quantitative RT-PCR.']	(548, 605)	['CHEBI_SO_EXT:mRNA', 'GO:0010467', 'GO_EXT:reverse_transcription_or_reverse_transcriptase', 'GO_EXT:reverse_transcription_or_reverse_transcriptase', 'CHEBI_SO_EXT:mRNA']
15320950	4	['The endocochlear potential and the endolymphatic K+ concentration were measured with double-barreled microelectrodes.']	(606, 723)	['CHEBI:29103', 'CHEBI:29103']
15320950	5	['Currents generated by the stria marginal cells were recorded with a vibrating probe.']	(724, 808)	['CL:0002492', 'CL:0002492', 'CL:0002492', 'CL_GO_EXT:cell', 'UBERON:0002282']
15320950	6	['Tissue masses were evaluated by morphometric distance measurements and pigmentation was quantified by densitometry.']	(809, 924)	['GO_PATO_EXT:biological_pigmentation_process_or_quality', 'UBERON:0000479']
15320950	7	['Results\n\nPendrin was found in the cochlea in apical membranes of spiral prominence cells and spindle-shaped cells of stria vascularis, in outer sulcus and root cells.']	(926, 1092)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO:0016324', 'GO:0016324', 'GO:0016324', 'GO:0016324', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'PR_EXT:000015039', 'UBERON:0001844', 'UBERON:0028194', 'UBERON:0028194', 'UBERON:0002282', 'UBERON:0002282', 'UBERON:0008832', 'UBERON:0008832']
15320950	8	['Endolymph volume in Slc26a4-/- mice was increased and tissue masses in areas normally occupied by type I and II fibrocytes were reduced.']	(1093, 1229)	['CL:0002670', 'CL:0002666', 'CL:0002670', 'CL:0002666', 'CL:0002670', 'CL:0002666', 'NCBITaxon:10088', 'PR_EXT:000015039', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0001852', 'UBERON:0000479']
15320950	9	['Slc26a4-/- mice lacked the endocochlear potential, which is generated across the basal cell barrier by the K+ channel KCNJ10 localized in intermediate cells.']	(1230, 1387)	['CHEBI:29103', 'CHEBI:29103', 'CL:0000646', 'CL:0000646', 'CL:0002486', 'CL:0002486', 'GO_PATO_EXT:biological_localization_process_or_quality', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO_EXT:0005267', 'GO_EXT:0005267', 'GO_EXT:0005267', 'NCBITaxon:10088', 'PR_EXT:000015039', 'PR_EXT:000001979', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15320950	10	['Stria vascularis was hyperpigmented, suggesting unalleviated free radical damage.']	(1388, 1469)	['CHEBI_EXT:26130', 'CHEBI:26519', 'CHEBI:26519', 'UBERON:0002282', 'UBERON:0002282']
15320950	11	['The basal cell barrier appeared intact; intermediate cells and KCNJ10 mRNA were present but KCNJ10 protein was absent.']	(1470, 1588)	['CHEBI_SO_EXT:mRNA', 'CHEBI_PR_EXT:protein', 'CL:0000646', 'CL:0000646', 'CL:0002486', 'CL:0002486', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'PR_EXT:000001979', 'PR_EXT:000001979', 'CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:mRNA']
15320950	12	['Endolymphatic K+ concentrations were normal and membrane proteins necessary for K+ secretion were present, including the K+ channel KCNQ1 and KCNE1, Na+/2Cl-/K+ cotransporter SLC12A2 and the gap junction GJB2.']	(1589, 1798)	['CHEBI:29103', 'CHEBI:29103', 'CHEBI_PR_EXT:protein', 'CHEBI:29103', 'CHEBI:29103', 'CHEBI:29103', 'CHEBI:29103', 'CHEBI:29101', 'CHEBI:29101', 'CHEBI:29103', 'CHEBI:29103', 'GO_EXT:secretion_entity_or_process', 'GO:0016020', 'GO:0005921', 'GO:0005921', 'GO_EXT:0005267', 'GO_EXT:0005267', 'GO_EXT:0005267', 'GO_EXT:0008511', 'GO_EXT:0008511', 'GO_EXT:0008511', 'GO_EXT:0008511', 'GO_EXT:0008511', 'GO_EXT:0008511', 'GO_EXT:0008511', 'CHEBI_PR_EXT:protein', 'PR_EXT:000000728', 'PR_EXT:000009255', 'PR_EXT:000014925', 'PR_EXT:000007998', 'UBERON:0001852']
15320950	13	['Conclusions\n\nThese observations demonstrate that pendrin dysfunction leads to a loss of KCNJ10 protein expression and a loss of the endocochlear potential, which may be the direct cause of deafness in Pendred syndrome.']	(1800, 2018)	['CHEBI_PR_EXT:protein', 'GO:0010467', 'PR_EXT:000015039', 'PR_EXT:000001979', 'CHEBI_PR_EXT:protein']
15320950	14	['Background\n\nPendred syndrome is a relatively common autosomal-recessive disorder characterized by deafness and goiter [1].']	(2020, 2142)	['GO:0030849']
15320950	15	['The syndrome is caused by mutations of the PDS gene SLC26A4, which codes for the protein pendrin [2].']	(2143, 2244)	['CHEBI_PR_EXT:protein', 'PR_EXT:000015039', 'CHEBI_PR_EXT:protein', 'PR_EXT:000015039', 'SO_EXT:sequence_alteration_entity_or_process', 'SO_EXT:0000704', 'SO_EXT:sequence_coding_function']
15320950	16	['Deafness is congenital and generally profound although sometimes late in onset and provoked by light head injury.']	(2245, 2358)	['UBERON:0000033']
15320950	17	['Vestibular dysfunction is uncommon.']	(2359, 2394)	['UBERON_EXT:vestibule_or_vestibular_system']
15320950	18	['Goiter is variable and generally develops around puberty [3].']	(2395, 2456)	[]
15320950	19	['The cause of goiter appears to be an impairment of iodide fixation in the follicular lumen due to a reduced rate of iodide transport across the apical membrane of thyroid gland epithelial cells [4].']	(2457, 2655)	['CHEBI:16382', 'CHEBI:16382', 'CL:0002257', 'CL:0002257', 'CL:0002257', 'CL:0002257', 'GO:1904200', 'GO:1904200', 'GO:1904200', 'GO:1904200', 'GO_UBERON_EXT:lumen', 'GO:0016324', 'GO:0016324', 'GO:0016324', 'GO:0016324', 'UBERON:0012246', 'UBERON:0012246', 'UBERON:0002046', 'UBERON:0002046', 'UBERON:0000483']
15320950	20	['A positive perchlorate discharge test and an enlarged vestibular aqueduct appear to be the most reliable clinical signs of Pendred syndrome [5].']	(2656, 2800)	['CHEBI:49706', 'UBERON:0002279', 'UBERON:0002279']
15320950	21	['Pendrin is an anion exchanger that can transport Cl-, I-, HCO3 - and formate [6,7].']	(2802, 2885)	['CHEBI:22563', 'CHEBI:17996', 'CHEBI:17996', 'CHEBI:16382', 'CHEBI:16382', 'CHEBI:17544', 'CHEBI:17544', 'CHEBI:15740', 'GO_EXT:biological_routing_or_transport', 'GO_EXT:0015301', 'GO_EXT:0015301', 'PR_EXT:000015039']
15320950	22	['Expression has been found in the inner ear and thyroid gland consistent with the clinical signs of deafness and goiter [2,3,8].']	(2886, 3013)	['GO:0010467', 'UBERON:0001846', 'UBERON:0001846', 'UBERON:0002046', 'UBERON:0002046']
15320950	23	['In addition, pendrin expression has been found in the kidney [9], mammary gland [10], uterus [11], testes [12] and placenta [13].']	(3014, 3143)	['GO:0010467', 'PR_EXT:000015039', 'UBERON:0002113', 'UBERON:0001911', 'UBERON:0001911', 'UBERON:0000995', 'UBERON:0000473', 'UBERON:0001987']
15320950	24	['No expression was found in fetal or adult brain, consistent with a peripheral cause of deafness [2,11].']	(3144, 3247)	['GO:0010467', 'UBERON:0007023', 'UBERON:0000955']
15320950	25	['Expression of pendrin mRNA in the inner ear has been found in several places including the cochlea, the vestibular labyrinth and the endolymphatic sac [8].']	(3249, 3404)	['CHEBI_SO_EXT:mRNA', 'GO:0010467', 'PR_EXT:000015039', 'CHEBI_SO_EXT:mRNA', 'UBERON:0001846', 'UBERON:0001846', 'UBERON:0001844', 'UBERON:0001862', 'UBERON:0001862', 'UBERON:0002223', 'UBERON:0002223']
15320950	26	['The precise location of pendrin protein expression, however, has not yet been determined.']	(3405, 3494)	['CHEBI_PR_EXT:protein', 'GO:0010467', 'PR_EXT:000015039', 'CHEBI_PR_EXT:protein']
15320950	27	['The variability of deafness in Pendred syndrome and the observation that deafness is sometimes late in onset suggest that pendrin dysfunction may not be the direct cause of deafness.']	(3495, 3677)	['PR_EXT:000015039']
15320950	28	['It is conceivable that pendrin dysfunction favors changes in the expression levels of proteins that are critical for the maintenance of the hearing function.']	(3678, 3835)	['CHEBI_PR_EXT:protein', 'GO:0010467', 'GO:0007605', 'PR_EXT:000015039', 'CHEBI_PR_EXT:protein']
15320950	29	['Detailed studies aimed at identifying the direct cause of deafness in Pendred syndrome have recently become possible due to the generation of a pendrin-specific polyclonal antibody [9] and the development of Slc26a4-/- mice, which bear a targeted disruption of the mouse Slc26a4 gene [14].']	(3836, 4125)	['GO_EXT:antibody_or_immunoglobulin_biosynthesis_or_production', 'GO_EXT:antibody_or_immunoglobulin_biosynthesis_or_production', 'GO_EXT:antibody_or_immunoglobulin_biosynthesis_or_production', 'GO:0042571', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000015039', 'PR_EXT:000015039', 'PR_EXT:000015039', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:0000704']
15320950	30	['The aim in the present study was to determine the location of pendrin and the cause of deafness in Slc26a4-/- mice.']	(4126, 4241)	['NCBITaxon:10088', 'PR_EXT:000015039', 'PR_EXT:000015039', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15320950	31	['Methods\n\nThe endocochlear potential and the endolymphatic and perilymphatic K+ concentrations were measured in young adult mice (1–4 month of age) that either have (Slc26a4+/+) or lack (Slc26a4-/-) a functional gene for pendrin [14].']	(4243, 4476)	['CHEBI:29103', 'CHEBI:29103', 'NCBITaxon:10088', 'PR_EXT:000015039', 'PR_EXT:000015039', 'PR_EXT:000015039', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:0000704', 'UBERON:0001852', 'UBERON:0001845', 'UBERON:0007023']
15320950	32	['The mouse strain 129Sv/Ev (Taconic, Germantown, NY) was chosen as the source of Slc26a4+/+ controls, since Slc26a4-/- mice were propagated in the this strain and generated using a stem cell line derived from 129Sv/Ev.']	(4477, 4694)	['CL:0000034', 'CL:0000034', 'CL_GO_EXT:cell', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000015039', 'PR_EXT:000015039', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15320950	33	['Slc26a4+/+ and Slc26a4-/- were agouti.']	(4695, 4733)	['PR_EXT:000015039', 'PR_EXT:000015039', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15320950	34	['They did not differ in coat color.']	(4734, 4768)	['UBERON:0010166']
15320950	35	['Differences in pigmentation were verified using coisogenic age-matched Slc26a4+/+ and Slc26a4-/- that were bred in parallel.']	(4769, 4893)	['GO_PATO_EXT:biological_pigmentation_process_or_quality', 'GO_EXT:breeding', 'PR_EXT:000015039', 'PR_EXT:000015039', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15320950	36	['Expression of key proteins involved in the generation of the endocochlear potential and the transport of K+ was studied using confocal immunocytochemistry and quantitative RT-PCR.']	(4895, 5074)	['CHEBI_PR_EXT:protein', 'CHEBI:29103', 'CHEBI:29103', 'GO:0010467', 'GO:0006813', 'GO:0006813', 'GO:0006813', 'GO:0006813', 'GO_EXT:reverse_transcription_or_reverse_transcriptase', 'GO_EXT:reverse_transcription_or_reverse_transcriptase', 'CHEBI_PR_EXT:protein']
15320950	37	['K+ secretion and the generation of the endocochlear potential were measured using electrophysiological techniques.']	(5075, 5189)	['CHEBI:29103', 'CHEBI:29103', 'GO_EXT:secretion_entity_or_process']
15320950	38	['All experiments were approved by the Institutional Animal Care and Use Committee of Kansas State University.']	(5190, 5298)	['NCBITaxon:33208']
15320950	39	['Confocal immunocytochemistry\n\nAnimals were deeply anesthetized with sodium pentobarbital (100 mg/kg i.p.)']	(5300, 5405)	['CHEBI_EXT:anaesthetic_process', 'CHEBI:7984', 'CHEBI:7984', 'NCBITaxon:33208']
15320950	40	['and transcardially perfused with a Cl--free phosphate-buffered Na-gluconate solution containing 4% paraformaldehyde.']	(5406, 5522)	['CHEBI:17996', 'CHEBI:17996', 'CHEBI_EXT:phosphate', 'CHEBI_CHMO_EXT:buffer_process', 'CHEBI:84997', 'CHEBI:84997', 'CHEBI:84997', 'CHEBI:75958', 'CHEBI_EXT:paraformaldehye', 'UBERON:0000948']
15320950	41	['Temporal bones were removed and cochleae fixed by perilymphatic perfusion, decalcified in EDTA, processed through a sucrose gradient and infiltrated with polyethylene glycol.']	(5523, 5697)	['CHEBI_EXT:EDTA', 'CHEBI:17992', 'CHEBI:46793', 'CHEBI:46793', 'UBERON:0001678', 'UBERON:0001678', 'UBERON:0001844', 'UBERON:0001845']
15320950	42	['Mid-modiolar cryosections (12 μm, CM3050S, Leica, Nussloch, Germany) were blocked in PBS with 0.2% Triton-X (PBS-TX) and 10% bovine serum albumin.']	(5698, 5844)	['CHEBI:9750', 'CHEBI:9750', 'CHEBI:9750', 'CHEBI:9750', 'NCBITaxon:27592', 'PR_EXT:000003918', 'PR_EXT:000003918', 'UBERON:0006723', 'UBERON:0001977']
15320950	43	['Slides were incubated overnight at 4°C with primary antibodies in PBS-TX with 1–3% BSA [rabbit anti-pendrin, 1:500 (h766–780); rat anti-ZO-1, 1:100 (Chemicon, Temecula, CA); goat anti-KCNQ1, 1:200 (C20, Santa Cruz Biotechnology, Santa Cruz, CA), rabbit anti-KCNE1, 1:200 (Alomone, Jerusalem, Israel); rabbit anti-KCNJ10, 1:300 (Alomone); rabbit anti-SLC12A2, 1:100 (Chemicon); and rabbit anti-connexin 26, 1:100 (Zymed, San Francisco, CA)].']	(5845, 6285)	['CHEBI:9750', 'GO:0042571', 'NCBITaxon:9986', 'NCBITaxon:10114', 'NCBITaxon:9925', 'NCBITaxon:9986', 'NCBITaxon:9986', 'NCBITaxon:9986', 'NCBITaxon:9986', 'PR_EXT:000015039', 'PR_EXT:000016364', 'PR_EXT:000016364', 'PR_EXT:000016364', 'PR_EXT:000000728', 'PR_EXT:000009255', 'PR_EXT:000001979', 'PR_EXT:000014925', 'PR_EXT:000007998', 'PR_EXT:000007998']
15320950	44	['Slides were washed in PBS-TX and incubated for 1 h at 25°C with appropriate secondary antibodies at a 1:1000 dilution in PBS-TX with 1–3% BSA [donkey anti-rabbit Alexa 488, chicken anti-rat Alexa 594, and chicken anti-goat Alexa 594 (Molecular Probes, Eugene, OR)].']	(6286, 6551)	['CHEBI:9750', 'CHEBI:9750', 'CHEBI:52661', 'CHEBI:52661', 'CHEBI:51248', 'CHEBI:51248', 'CHEBI:51248', 'CHEBI:51248', 'CHEBI_EXT:polyatomic_entity_or_group', 'CHEBI_SO_EXT:molecular_probe', 'GO:0042571', 'NCBITaxon:9793', 'NCBITaxon:9986', 'NCBITaxon:9031', 'NCBITaxon:10114', 'NCBITaxon:9031', 'NCBITaxon:9925', 'CHEBI_SO_EXT:molecular_probe']
15320950	45	['Actin filaments were visualized by staining with Alexa 488 conjugated phalloidin (Molecular Probes).']	(6552, 6652)	['CHEBI:52661', 'CHEBI:52661', 'CHEBI:8040', 'CHEBI_EXT:polyatomic_entity_or_group', 'CHEBI_SO_EXT:molecular_probe', 'GO:0005884', 'GO:0005884', 'MOP:0000779', 'CHEBI_SO_EXT:molecular_probe']
15320950	46	['After incubation, slides were washed with PBS-TX, mounted with FluorSave (Calbiochem, La Jolla, CA), and viewed by confocal microscopy (LSM 5 Pascal or LSM 510 Meta, Carl Zeiss, Jena or Göttingen, Germany).']	(6653, 6859)	['CHEBI:9750']
15320950	47	['Laser scanning brightfield images were collected to document structural preservation, for morphometric analysis and for analysis of pigmentation.']	(6860, 7005)	['GO_PATO_EXT:biological_pigmentation_process_or_quality']
15320950	48	['Quantitative RT-PCR\n\nAnimals were deeply anesthetized with sodium pentobarbital (100 mg/kg i.p.).']	(7007, 7104)	['CHEBI_EXT:anaesthetic_process', 'CHEBI:7984', 'CHEBI:7984', 'GO_EXT:reverse_transcription_or_reverse_transcriptase', 'GO_EXT:reverse_transcription_or_reverse_transcriptase', 'NCBITaxon:33208']
15320950	49	['Kidneys and brain were removed and pulverized in liquid N2.']	(7105, 7164)	['CHEBI:17997', 'UBERON:0002113', 'UBERON:0000955']
15320950	50	['Temporal bones were removed and two preparations of inner ear tissues were obtained by microdissection: (1) stria vascularis without spiral ligament, and (2) spiral ganglia including the surrounding bone and the organ of Corti.']	(7165, 7392)	['UBERON:0001678', 'UBERON:0001678', 'UBERON:0001846', 'UBERON:0001846', 'UBERON:0000479', 'UBERON:0002282', 'UBERON:0002282', 'UBERON:0006725', 'UBERON:0006725', 'UBERON:0000395', 'UBERON:0000395', 'UBERON_EXT:bone_element_or_tissue', 'UBERON:0002227', 'UBERON:0002227', 'UBERON:0002227']
15320950	51	['The dissection medium was changed twice during the microdissection and isolated tissues were washed three times to minimize cross-contamination.']	(7393, 7537)	['UBERON:0000479']
15320950	52	['The Slc26a4-/-genotype was verified by the observation of large otoconia in the utricular macula [14].']	(7538, 7640)	['PR_EXT:000015039', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:genotype_or_entity_with_genotype', 'UBERON:0002280', 'UBERON:0002214', 'UBERON:0002214']
15320950	53	['Total RNA was isolated and residual DNA contamination was removed by enzymatic digestion (RNeasy micro, Qiagen, Valencia, CA).']	(7641, 7767)	['CHEBI_SO_EXT:RNA', 'CHEBI_SO_EXT:DNA', 'CHEBI_GO_SO_EXT:enzyme', 'CHEBI_GO_SO_EXT:enzyme', 'CHEBI_SO_EXT:RNA', 'CHEBI_SO_EXT:DNA', 'CHEBI_GO_SO_EXT:enzyme']
15320950	54	['Quality and quantity of 18S rRNA obtained from kidneys and brain were determined (Nano Assay, 2100 Bioanalyzer, Agilent, Palo Alto, CA).']	(7768, 7904)	['CHEBI_SO_EXT:rRNA', 'SO_EXT:0000407', 'SO_EXT:0000407', 'UBERON:0002113', 'UBERON:0000955']
15320950	55	['Further, the quality of RNA preparations obtained from stria vascularis and spiral ganglia was assessed (Pico Assay, 2100 Bioanalyzer).']	(7905, 8040)	['CHEBI_SO_EXT:RNA', 'CHEBI_SO_EXT:RNA', 'UBERON:0002282', 'UBERON:0002282', 'UBERON:0000395', 'UBERON:0000395']
15320950	56	['Real time RT-PCR was performed on RNA obtained from individual animals (OneStep RT-PCR, Qiagen; Smart Cycler, Cepheid, Sunnyvale, CA) in the presence of 0.2× SYBR green I (Molecular Probes).']	(8041, 8231)	['CHEBI_SO_EXT:RNA', 'CHEBI:51461', 'CHEBI:51461', 'CHEBI:51461', 'CHEBI_EXT:polyatomic_entity_or_group', 'CHEBI_SO_EXT:molecular_probe', 'GO_EXT:reverse_transcription_or_reverse_transcriptase', 'GO_EXT:reverse_transcription_or_reverse_transcriptase', 'GO_EXT:reverse_transcription_or_reverse_transcriptase', 'GO_EXT:reverse_transcription_or_reverse_transcriptase', 'NCBITaxon:33208', 'CHEBI_SO_EXT:RNA', 'CHEBI_SO_EXT:molecular_probe']
15320950	57	['Transcripts of 18S rRNA and mRNA for the K+ channels KCNJ10, KCNQ1 and KCNQ4 were amplified using gene-specific primers (Table 1).']	(8232, 8362)	['CHEBI_SO_EXT:rRNA', 'CHEBI_SO_EXT:mRNA', 'CHEBI:29103', 'CHEBI:29103', 'GO_EXT:0005267', 'GO_EXT:0005267', 'GO_EXT:0005267', 'PR_EXT:000001979', 'PR_EXT:000000728', 'PR_EXT:000000731', 'SO_EXT:0000673', 'SO_EXT:0000407', 'SO_EXT:0000407', 'CHEBI_SO_EXT:mRNA', 'SO_EXT:0000704', 'SO_EXT:0000112']
15320950	58	['RT was performed for 30 min at 50°C and 15 min at 95°C.']	(8363, 8418)	['GO_EXT:reverse_transcription_or_reverse_transcriptase']
15320950	59	['PCR consisted of 50 cycles of 1 min at 60°C, 1 min at 72°C, 7s heating to hot-measurement temperature, 13s hot-measurement at 3–5°C below product melting temperature (Table 1) and 1 min at 94°C.']	(8419, 8613)	['GO:0032508']
15320950	60	['Hot-measurements were performed to eliminate the detection of primer-dimers that had melting temperatures between 72 and 75°C [15].']	(8614, 8745)	['GO:0032508', 'GO_EXT:dimer_macromolecular_complex', 'SO_EXT:0000112']
15320950	61	['PCR was followed by a melt (60 to 95°C).']	(8746, 8786)	['GO:0032508']
15320950	62	['The generation of a single product of appropriate size was routinely checked by the presence of a single melt peak and by agarose gel-electrophoresis.']	(8787, 8937)	['CHEBI:2511', 'GO:0032508']
15320950	63	['Product identity was confirmed by sequencing.']	(8938, 8983)	[]
15320950	64	['Table 1\n\nPrimers\n\nTemplate molecules (T) were quantified according to T = P / (F ^Ct) where P is the number of product molecules, F is the fidelity of the reaction and Ct is the cycle at which the number of product molecules reaches a chosen threshold [15].']	(8985, 9242)	['CHEBI:36357', 'CHEBI:36357', 'CHEBI:36357', 'SO_EXT:0000112']
15320950	65	['Fidelity (F) was obtained from the slope (S) of the log-linear phase of the growth curve via a best-fit fifth-order polynomial: F = 7.39 + 3.80 × S + 1.05 × S2 + 0.15 × S3 + 11.38 × 10-3 * S4 + 3.39 × 10-4 × S5.']	(9243, 9454)	[]
15320950	66	['The number of product molecules at threshold (PCt) was determined by amplification of known amounts of 18S rRNA according to PCt = T × F ^Ct.']	(9455, 9596)	['CHEBI:36357', 'CHEBI_SO_EXT:rRNA', 'SO_EXT:0000407', 'SO_EXT:0000407']
15320950	67	['Quantifications of 18S rRNA were used to compare tissue amounts.']	(9597, 9661)	['CHEBI_SO_EXT:rRNA', 'SO_EXT:0000407', 'SO_EXT:0000407', 'UBERON:0000479']
15320950	68	['Genomic contamination of inner ear samples was assessed to be <0.02% by omission of the RT step.']	(9662, 9758)	['GO_EXT:reverse_transcription_or_reverse_transcriptase', 'SO_EXT:0001026', 'UBERON:0001846', 'UBERON:0001846']
15320950	69	['In vitro electrophysiology\n\nAnimals were deeply anesthetized with sodium pentobarbital (100 mg/kg i.p.).']	(9760, 9864)	['CHEBI_EXT:anaesthetic_process', 'CHEBI:7984', 'CHEBI:7984', 'NCBITaxon:33208']
15320950	70	['Stria vascularis without spiral ligament was obtained by microdissection.']	(9865, 9938)	['UBERON:0002282', 'UBERON:0002282', 'UBERON:0006725', 'UBERON:0006725']
15320950	71	['Currents generated by the stria marginal epithelium were recorded [16].']	(9939, 10010)	['UBERON:0002282', 'UBERON:0000483']
15320950	72	['A Pt-Ir wire microelectrode with a Pt-black tip was positioned 20–30 μm from the apical surface of the epithelium and vibrated at 200–400 Hz by piezo-electric bimorph elements (Applicable Electronics, Forest Dale, MA; ASET version 1.05, Science Wares, East Falmouth, MA).']	(10011, 10282)	['CHEBI_EXT:platinum', 'CHEBI_EXT:iridium', 'CHEBI_EXT:platinum', 'UBERON:0000483']
15320950	73	['A Pt-black electrode (26-gauge) served as reference in the bath chamber.']	(10283, 10355)	['CHEBI_EXT:platinum']
15320950	74	['The signals from the phase-sensitive detectors were digitized (16 bit) at a rate of 0.5 Hz.']	(10356, 10447)	[]
15320950	75	['The output was expressed as current density at the electrode.']	(10448, 10509)	[]
15320950	76	['In situ electrophysiology\n\nAnimals were anesthetized with inactin (thiobutabarbital sodium salt, 140 mg/kg ip).']	(10511, 10622)	['CHEBI_EXT:anaesthetic_process', 'CHEBI:26714', 'CHEBI:26714', 'NCBITaxon:33208']
15320950	77	['The endocochlear potential and the endolymphatic [K+] were measured with double-barreled microelectrodes [17].']	(10623, 10733)	['CHEBI:29103', 'CHEBI:29103', 'UBERON:0001852']
15320950	78	['Measurements were made in the basal turn by a round-window approach through the basilar membrane and in the apical turn after thinning the bone over the stria vascularis and picking a small hole (~30 μm).']	(10734, 10938)	['UBERON:0002226', 'UBERON:0002226', 'UBERON_EXT:bone_element_or_tissue', 'UBERON:0002282', 'UBERON:0002282']
15320950	79	['K+-selective electrodes were calibrated in solutions of constant cation (K+ and Na+) concentration of 150 mM.']	(10939, 11048)	['CHEBI:29103', 'CHEBI:29103', 'CHEBI:75958', 'CHEBI:36916', 'CHEBI:29103', 'CHEBI:29103', 'CHEBI:29101', 'CHEBI:29101']
15320950	80	['The minor selectivity of the K+ electrodes for Na+ produced a nonlinearity in the calibration curve, which was closely fitted by the Nicolski equation using nonlinear curve-fitting software (OriginLab, Northampton, MA): V = Vi + S × log ([K+] + A × [Na+]), where Vi is an offset term, S is slope, A is selectivity, and [Na+] is Na+ concentration.']	(11049, 11395)	['CHEBI:29103', 'CHEBI:29103', 'CHEBI:29101', 'CHEBI:29101', 'CHEBI:29103', 'CHEBI:29103', 'CHEBI:29101', 'CHEBI:29101', 'CHEBI:29101', 'CHEBI:29101', 'CHEBI:29101', 'CHEBI:29101']
15320950	81	['Calibrations were made immediately after withdrawal of the electrodes from the cochlea.']	(11396, 11483)	['UBERON:0001844']
15320950	82	['Plasma K+ concentrations were obtained using a blood analyzer (Stat Profile M, Nova Biomedical, Waltham, MA).']	(11484, 11593)	['CHEBI:29103', 'CHEBI:29103', 'UBERON:0001969', 'UBERON:0000178']
15320950	83	['Data are presented as mean ± sem; n denotes the number of experiments.']	(11595, 11665)	[]
15320950	84	['Differences were considered significant when p < 0.05.']	(11666, 11720)	[]
15320950	85	['Results and Discussion\n\nIn situ hybridization in the cochlea has suggested that pendrin mRNA is expressed in cells that reside immediately beneath the spiral prominence on the lateral wall of the external sulcus [8].']	(11722, 11938)	['CHEBI_SO_EXT:mRNA', 'CL_GO_EXT:cell', 'GO:0010467', 'CL_GO_EXT:cell', 'GO:0097617', 'PR_EXT:000015039', 'CHEBI_SO_EXT:mRNA', 'UBERON:0001844', 'UBERON:0028194', 'UBERON:0028194', 'UBERON:0000060', 'UBERON:0008832', 'UBERON:0008832']
15320950	86	['To determine the location of pendrin protein expression, we performed confocal immunocytochemistry on cryosections prepared from temporal bones of normal (Slc26a4+/+) mice using an established antibody [3].']	(11939, 12145)	['CHEBI_PR_EXT:protein', 'GO:0010467', 'GO:0042571', 'NCBITaxon:10088', 'PR_EXT:000015039', 'CHEBI_PR_EXT:protein', 'PR_EXT:000015039', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'UBERON:0001678', 'UBERON:0001678']
15320950	87	['Staining was absent when the primary antibody was pre-absorbed with the antigenic peptide (data not shown).']	(12146, 12253)	['CHEBI_EXT:59132', 'CHEBI_SO_EXT:peptide_or_peptide_region', 'GO:0042571', 'CHEBI_SO_EXT:peptide_or_peptide_region']
15320950	88	['Strong expression of pendrin was observed not only in outer sulcus epithelial cells, as predicted from in situ hybridization data, but also in root cells, in apical membranes of spiral prominence surface epithelial cells and in apical membranes of spindle-shaped cells that are part of stria vascularis (Fig.']	(12254, 12562)	['CL:0000066', 'CL:0000066', 'CL_GO_EXT:cell', 'CL:0000066', 'CL:0000066', 'CL_GO_EXT:cell', 'GO:0010467', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO:0016324', 'GO:0016324', 'GO:0016324', 'GO:0016324', 'GO:0016324', 'GO:0016324', 'GO:0016324', 'GO:0016324', 'GO:0097617', 'PR_EXT:000015039', 'UBERON:0008832', 'UBERON:0008832', 'UBERON:0000483', 'UBERON:0028194', 'UBERON:0028194', 'UBERON:0000483', 'UBERON:0002282', 'UBERON:0002282']
15320950	89	['1a,1b,1c).']	(12563, 12573)	[]
15320950	90	['The presence of pendrin in spindle-shaped cells suggests that these cells secrete HCO3 - into endolymph.']	(12574, 12678)	['CHEBI:17544', 'CHEBI:17544', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO:0046903', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'PR_EXT:000015039', 'UBERON:0001852']
15320950	91	['Pendrin-mediated HCO3 - transport has previously been shown in the kidney [9].']	(12679, 12757)	['CHEBI:17544', 'CHEBI:17544', 'GO:0015701', 'GO:0015701', 'GO:0015701', 'PR_EXT:000015039', 'UBERON:0002113']
15320950	92	['HCO3 - in the cochlea may be generated from CO2 by carbonic anhydrase located in strial intermediate cells [18,19].']	(12758, 12873)	['CHEBI:17544', 'CHEBI:17544', 'CHEBI:16526', 'CL:0002486', 'CL:0002486', 'CL:0002486', 'CL_GO_EXT:cell', 'GO_EXT:0004089', 'GO_EXT:0004089', 'UBERON:0001844', 'UBERON:0002282']
15320950	93	['CO2 may be supplied by the metabolically highly active stria marginal cells.']	(12874, 12950)	['CHEBI:16526', 'CL:0002492', 'CL:0002492', 'CL:0002492', 'GO:0008152', 'CL_GO_EXT:cell', 'UBERON:0002282']
15320950	94	['It is conceivable that pendrin dysfunction interrupts HCO3 - secretion and leads to an accumulation of HCO3 - in stria vascularis.']	(12951, 13081)	['CHEBI:17544', 'CHEBI:17544', 'CHEBI:17544', 'CHEBI:17544', 'GO_EXT:secretion_entity_or_process', 'PR_EXT:000015039', 'UBERON:0002282', 'UBERON:0002282']
15320950	95	['Preliminary data (Wangemann et al., unpublished) support a role for pendrin in HCO3 - secretion into endolymph.']	(13082, 13193)	['CHEBI:17544', 'CHEBI:17544', 'GO_EXT:secretion_entity_or_process', 'PR_EXT:000015039', 'UBERON:0001852']
15320950	96	['Figure 1\n\nProtein localization of pendrin, KCNQ1, ZO-1 and F actin in cochlea and vestibular labyrinth of Slc26a4+/+ and Slc26a4-/- mice.']	(13195, 13332)	['CHEBI_PR_EXT:protein', 'GO_PATO_EXT:biological_localization_process_or_quality', 'GO:0031941', 'GO:0031941', 'NCBITaxon:10088', 'CHEBI_PR_EXT:protein', 'PR_EXT:000015039', 'PR_EXT:000000728', 'PR_EXT:000016364', 'PR_EXT:000016364', 'PR_EXT:000016364', 'PR_EXT:000015039', 'PR_EXT:000015039', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0001844', 'UBERON:0001862', 'UBERON:0001862']
15320950	97	['a: Overview of cochlea; bar = 100 μm.']	(13333, 13370)	['UBERON:0001844']
15320950	98	['b-f: Detail of cochlear lateral wall; bar = 10 μm.']	(13371, 13421)	['UBERON:0006106', 'UBERON:0006106']
15320950	99	['g: Detail of utricle; bar = 10 μm.']	(13422, 13456)	['UBERON:0001853']
15320950	100	['h-i: Detail of ampulla; bar = 10 μm.']	(13457, 13493)	['UBERON:0004043']
15320950	101	["RM, Reissner's membrane; SC, spindle-shaped cells, SMC, strial marginal cells; SV, stria vascularis; SL, spiral ligament; LIM, spiral limbus."]	(13494, 13635)	['CL_GO_EXT:cell', 'CL:0002492', 'CL:0002492', 'CL:0002492', 'CL:0002492', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'UBERON:0002281', 'UBERON:0002281', 'UBERON:0002281', 'UBERON:0002281', 'UBERON:0002281', 'UBERON:0002282', 'UBERON:0002282', 'UBERON:0002282', 'UBERON:0002282', 'UBERON:0006725', 'UBERON:0006725', 'UBERON:0006725']
15320950	102	['BC, basal cells; SP, spiral prominence epithelial cells; RC, root cells; OS, outer sulcus epithelial cells; VHC, vestibular hair cells; VTC, vestibular transitional cells; VDC, vestibular dark cells; arrows, basal cells at the top and bottom of stria vascularis form tight junctions with surface epithelial cells.']	(13636, 13949)	['CL:0000646', 'CL:0000646', 'CL:0000646', 'CL:0000066', 'CL:0000066', 'CL_GO_EXT:cell', 'CL:0000066', 'CL:0000066', 'CL:0000609', 'CL:0000609', 'CL:0000609', 'CL:0000609', 'CL_GO_EXT:cell', 'CL:0000846', 'CL:0000846', 'CL:0000846', 'CL:0000846', 'CL:0000646', 'CL:0000646', 'CL:0000066', 'CL:0000066', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO_EXT:tight_junction', 'GO_EXT:tight_junction', 'CL_GO_EXT:cell', 'UBERON:0028194', 'UBERON:0028194', 'UBERON:0028194', 'UBERON:0000483', 'UBERON:0008832', 'UBERON:0008832', 'UBERON:0000483', 'UBERON_EXT:vestibule_or_vestibular_system', 'UBERON_EXT:vestibule_or_vestibular_system', 'UBERON_EXT:vestibule_or_vestibular_system', 'UBERON:0002282', 'UBERON:0002282', 'UBERON:0000483']
15320950	103	['The extent of pendrin expression in spiral prominence cells and stria vascularis was determined by labeling KCNQ1, a K+ channel that is expressed in strial marginal cells, and ZO-1, a tight junction protein that labels basal cells and thereby delineates the boundaries of stria vascularis.']	(13951, 14240)	['CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CHEBI:29103', 'CHEBI:29103', 'CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CL_GO_EXT:cell', 'CL:0002492', 'CL:0002492', 'CL:0002492', 'CL:0000646', 'CL:0000646', 'GO:0010467', 'GO:0010467', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO_EXT:tight_junction', 'GO_EXT:tight_junction', 'CL_GO_EXT:cell', 'GO_EXT:0005267', 'GO_EXT:0005267', 'GO_EXT:0005267', 'PR_EXT:000015039', 'PR_EXT:000000728', 'PR_EXT:000016364', 'PR_EXT:000016364', 'PR_EXT:000016364', 'CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'UBERON:0028194', 'UBERON:0028194', 'UBERON:0002282', 'UBERON:0002282', 'UBERON:0002282', 'UBERON:0002282', 'UBERON:0002282']
15320950	104	["Dual labeling experiments demonstrated that pendrin is expressed in spindle-shaped cells, which are surface epithelial cells in stria vascularis adjacent to strial marginal cells near the borders of both the spiral prominence and Reissner's membrane (Fig."]	(14241, 14496)	['CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CL_GO_EXT:cell', 'CL:0000066', 'CL:0000066', 'CL:0002492', 'CL:0002492', 'CL:0002492', 'GO:0010467', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'PR_EXT:000015039', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'UBERON:0000483', 'UBERON:0002282', 'UBERON:0002282', 'UBERON:0002282', 'UBERON:0028194', 'UBERON:0028194', 'UBERON:0002281', 'UBERON:0002281', 'UBERON:0002281', 'UBERON:0002281']
15320950	105	['1c).']	(14497, 14501)	[]
15320950	106	['In situ hybridization in the vestibular labyrinth suggested that pendrin mRNA is expressed in non-sensory cells [8].']	(14503, 14619)	['CHEBI_SO_EXT:mRNA', 'CL_GO_EXT:cell', 'GO:0010467', 'GO_EXT:detection_or_sensing_of_stimulus', 'CL_GO_EXT:cell', 'GO:0097617', 'PR_EXT:000015039', 'CHEBI_SO_EXT:mRNA', 'UBERON:0001862', 'UBERON:0001862']
15320950	107	['Using confocal immunocytochemistry on cryosections, we observed strong expression of the pendrin protein in the apical membrane of vestibular transitional cells in the utricle and ampullae (Fig.']	(14620, 14814)	['CHEBI_PR_EXT:protein', 'CL_GO_EXT:cell', 'GO:0010467', 'GO:0016324', 'GO:0016324', 'GO:0016324', 'GO:0016324', 'PR_EXT:000015039', 'CHEBI_PR_EXT:protein', 'UBERON_EXT:vestibule_or_vestibular_system', 'UBERON:0001853', 'UBERON:0004043']
15320950	108	['1g,1h,1i).']	(14815, 14825)	[]
15320950	109	['Dual labeling with KCNQ1 demonstrated that pendrin expression was clearly limited to vestibular transitional cells and did not extend to other non-sensory cells such as vestibular dark cells, which were clearly identified by the expression of KCNQ1 and KCNE1 in their apical membranes.']	(14826, 15111)	['CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL:0000846', 'CL:0000846', 'CL:0000846', 'GO:0010467', 'GO_EXT:detection_or_sensing_of_stimulus', 'GO:0010467', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO:0016324', 'GO:0016324', 'PR_EXT:000000728', 'PR_EXT:000015039', 'PR_EXT:000000728', 'PR_EXT:000009255', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'UBERON_EXT:vestibule_or_vestibular_system', 'UBERON_EXT:vestibule_or_vestibular_system']
15320950	110	['The onset of pendrin expression during development of the mouse inner ear has been determined to be embryonic day (ED) 13 [14].']	(15113, 15240)	['GO:0010467', 'GO:0048839', 'GO:0048839', 'GO:0048839', 'GO:0048839', 'NCBITaxon:10088', 'PR_EXT:000015039', 'UBERON:0001846', 'UBERON:0001846', 'UBERON:0000922']
15320950	111	['Morphologically detectable differences in the inner ears of Slc26a4+/+ and Slc26a4-/- mice become evident as early as ED 15, when Slc26a4-/- mice start to develop an enlarged endolymphatic space that persists into adulthood [14].']	(15241, 15470)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000015039', 'PR_EXT:000015039', 'PR_EXT:000015039', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0001846', 'UBERON:0001846', 'UBERON:0011078', 'UBERON:0011078', 'UBERON:0000113']
15320950	112	['Interestingly, sensory hair cells in the cochlea appear normal until postnatal day (PD) 7 but show clear evidence of degeneration by PD 15 [14].']	(15471, 15615)	['CL:0000855', 'CL:0000855', 'CL:0000855', 'GO_EXT:detection_or_sensing_of_stimulus', 'GO:0007567', 'CL_GO_EXT:cell', 'UBERON:0001844']
15320950	113	['These observations suggest that the cochlear environment supports the survival of sensory hair cells in spite of the enlargement of the endolymphatic duct.']	(15616, 15771)	['CL:0000855', 'CL:0000855', 'CL:0000855', 'GO_EXT:detection_or_sensing_of_stimulus', 'CL_GO_EXT:cell', 'UBERON:0001844', 'UBERON:0001860', 'UBERON:0001860']
15320950	114	['A normal endolymphatic K+ concentration, which is critical for hair cell survival [20], is established at PD 3 [21] and may persist in Slc26a4-/- at least until PD 7.']	(15772, 15938)	['CHEBI:29103', 'CHEBI:29103', 'CL:0000855', 'CL:0000855', 'CL_GO_EXT:cell', 'PR_EXT:000015039', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0001852']
15320950	115	['The time period between PD 7 and 15 is the time when the endocochlear potential develops at the onset of hearing [22].']	(15939, 16057)	['GO:0007605']
15320950	116	['We hypothesized that a lack of a normal endocochlear potential or an alteration of the endolymphatic K+ concentration could account for deafness in Slc26a4-/- mice.']	(16058, 16222)	['CHEBI:29103', 'CHEBI:29103', 'NCBITaxon:10088', 'PR_EXT:000015039', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0001852']
15320950	117	['Measurements revealed that the endocochlear potential was absent but that the endolymphatic K+ concentration was normal in adult Slc26a4-/- (Fig.']	(16223, 16368)	['CHEBI:29103', 'CHEBI:29103', 'PR_EXT:000015039', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0001852', 'UBERON:0007023']
15320950	118	['2a).']	(16369, 16373)	[]
15320950	119	['No significant differences between Slc26a4+/+ and Slc26a4-/- mice were found in perilymphatic (Fig.']	(16374, 16473)	['NCBITaxon:10088', 'PR_EXT:000015039', 'PR_EXT:000015039', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0001845']
15320950	120	['2a) or plasma K+ concentrations (Slc26a4+/+, 4.9 ± 0.3 mM, n = 6; Slc26a4-/-, 5.1 ± 0.3 mM, n = 6).']	(16474, 16573)	['CHEBI:29103', 'CHEBI:29103', 'PR_EXT:000015039', 'PR_EXT:000015039', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0001969']
15320950	121	['These observations suggest that a primary event leading to deafness in Slc26a4-/- mice, and potentially in patients suffering from Pendred syndrome, is the loss of the endocochlear potential.']	(16574, 16765)	['NCBITaxon:10088', 'PR_EXT:000015039', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15320950	122	['Degeneration of hair cells is probably a response to the loss of the endocochlear potential.']	(16766, 16858)	['CL:0000855', 'CL:0000855', 'GO_EXT:reaction_or_response', 'CL_GO_EXT:cell']
15320950	123	['Figure 2\n\nPotential, K+ concentrations and pigmentation of stria vascularis in Slc26a4+/+ and Slc26a4-/- mice.']	(16860, 16970)	['CHEBI:29103', 'CHEBI:29103', 'GO_PATO_EXT:biological_pigmentation_process_or_quality', 'NCBITaxon:10088', 'PR_EXT:000015039', 'PR_EXT:000015039', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0002282', 'UBERON:0002282']
15320950	124	['a: Endocochlear potential and K+ concentrations in endolymph and perilymph at the apex (A) and base (B) of the cochlea.']	(16971, 17090)	['CHEBI:29103', 'CHEBI:29103', 'UBERON:0001852', 'UBERON:0001845', 'UBERON:0002819', 'UBERON:0002819', 'UBERON:0014626', 'UBERON:0014626', 'UBERON:0002819', 'UBERON:0014626', 'UBERON:0002819', 'UBERON:0014626', 'UBERON:0002819', 'UBERON:0014626', 'UBERON:0002819', 'UBERON:0014626']
15320950	125	['Numbers adjacent to symbols denote number of measurements.']	(17091, 17149)	[]
15320950	126	['b-d: Pigmentation of stria vascularis in Slc26a4+/+ and Slc26a4-/- mice.']	(17150, 17222)	['GO_PATO_EXT:biological_pigmentation_process_or_quality', 'NCBITaxon:10088', 'PR_EXT:000015039', 'PR_EXT:000015039', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0002282', 'UBERON:0002282']
15320950	127	['b: View of stria vascularis through the bony capsule of the cochlea.']	(17223, 17291)	['UBERON:0002282', 'UBERON:0002282', 'UBERON:0005411', 'UBERON:0005411', 'UBERON:0005411', 'UBERON:0005411']
15320950	128	['OW, oval window, RW, round window; arrows, stria vascularis.']	(17292, 17352)	['UBERON:0002501', 'UBERON:0002501', 'UBERON:0002501', 'UBERON:0002502', 'UBERON:0002502', 'UBERON:0002502', 'UBERON:0002282', 'UBERON:0002282']
15320950	129	['c-d: Whole-mounts of stria vascularis isolated from age-matched mice.']	(17353, 17422)	['NCBITaxon:10088', 'UBERON:0002282', 'UBERON:0002282']
15320950	130	['c: Laser-scanning images, bar = 10 μm, d: Quantification of pigmentation based on optical density.']	(17423, 17521)	['GO_PATO_EXT:biological_pigmentation_process_or_quality']
15320950	131	['The endocochlear potential is generated by stria vascularis in the lateral wall of the cochlea [17,23].']	(17523, 17626)	['UBERON:0002282', 'UBERON:0002282', 'UBERON:0006106', 'UBERON:0006106', 'UBERON:0006106']
15320950	132	['The potential is generated across the basal cell barrier of stria vascularis by the K+ channel KCNJ10 located in intermediate cells [24], which are connected to basal cells by a high density of gap junctions [25].']	(17627, 17840)	['CHEBI:29103', 'CHEBI:29103', 'CL:0000646', 'CL:0000646', 'CL:0002486', 'CL:0002486', 'CL:0000646', 'CL:0000646', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO:0005921', 'GO:0005921', 'GO_EXT:0005267', 'GO_EXT:0005267', 'GO_EXT:0005267', 'PR_EXT:000001979', 'UBERON:0002282', 'UBERON:0002282']
15320950	133	['Marginal cells of stria vascularis, which form the barrier toward endolymph, transport K+ from the intrastrial space into endolymph and keep the K+ concentration low adjacent to the KCNJ10 K+ channel [26].']	(17841, 18046)	['CHEBI:29103', 'CHEBI:29103', 'CHEBI:29103', 'CHEBI:29103', 'CHEBI:29103', 'CHEBI:29103', 'CL:0002492', 'CL:0002492', 'GO_EXT:biological_routing_or_transport', 'CL_GO_EXT:cell', 'GO_EXT:0005267', 'GO_EXT:0005267', 'GO_EXT:0005267', 'PR_EXT:000001979', 'UBERON:0002282', 'UBERON:0002282', 'UBERON:0001852', 'UBERON:0002282', 'UBERON:0001852']
15320950	134	['To determine the cause of the loss of the endocochlear potential in Slc26a4-/- mice, we first determined whether intermediate cells are present in stria vascularis, since a loss of intermediate cells is known to lead to a loss of the endocochlear potential [27,28].']	(18047, 18312)	['CL:0002486', 'CL:0002486', 'CL:0002486', 'CL:0002486', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'NCBITaxon:10088', 'PR_EXT:000015039', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0002282', 'UBERON:0002282']
15320950	135	['Intermediate cells of stria vascularis were visualized by their pigmentation.']	(18313, 18390)	['CL:0002486', 'CL:0002486', 'GO_PATO_EXT:biological_pigmentation_process_or_quality', 'CL_GO_EXT:cell', 'UBERON:0002282', 'UBERON:0002282']
15320950	136	['Pigmentation was present in stria vascularis of Slc26a4-/- mice (Fig.']	(18391, 18460)	['GO_PATO_EXT:biological_pigmentation_process_or_quality', 'NCBITaxon:10088', 'PR_EXT:000015039', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0002282', 'UBERON:0002282']
15320950	137	['2b), which suggests that intermediate cells are present.']	(18461, 18517)	['CL:0002486', 'CL:0002486', 'CL_GO_EXT:cell']
15320950	138	['Interestingly, pigmentation of stria vascularis was much stronger in Slc26a4-/- than in Slc26a4+/+ mice.']	(18518, 18622)	['GO_PATO_EXT:biological_pigmentation_process_or_quality', 'NCBITaxon:10088', 'PR_EXT:000015039', 'PR_EXT:000015039', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'UBERON:0002282', 'UBERON:0002282']
15320950	139	['To determine in greater detail the cause of the loss of the endocochlear potential in Slc26a4-/- mice, we isolated total RNA from stria vascularis and spiral ganglia of young (1–4 month) Slc26a4+/+ and both young and old (~12 month) Slc26a4-/- mice, assessed amounts of isolated tissues by quantification of 18S rRNA, and quantified the expression of KCNJ10 mRNA.']	(18624, 18987)	['CHEBI_SO_EXT:RNA', 'CHEBI_SO_EXT:rRNA', 'CHEBI_SO_EXT:mRNA', 'GO:0010467', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000015039', 'PR_EXT:000015039', 'PR_EXT:000015039', 'PR_EXT:000001979', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'CHEBI_SO_EXT:RNA', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:0000407', 'SO_EXT:0000407', 'CHEBI_SO_EXT:mRNA', 'UBERON:0002282', 'UBERON:0002282', 'UBERON:0000395', 'UBERON:0000395', 'UBERON:0000479']
15320950	140	['Quantities of stria vascularis isolated from these different mice were similar, since no significant differences were found in the numbers of 18S rRNA molecules (log(rRNA) = 9.46 ± 0.08, n = 17, pooled data).']	(18988, 19196)	['CHEBI_SO_EXT:rRNA', 'CHEBI:36357', 'CHEBI_SO_EXT:rRNA', 'NCBITaxon:10088', 'SO_EXT:0000407', 'SO_EXT:0000407', 'CHEBI_SO_EXT:rRNA', 'UBERON:0002282', 'UBERON:0002282']
15320950	141	['In contrast, quantities of spiral ganglia isolated from young and old Slc26a4-/- mice (log(rRNA) = 9.04 ± 0.18, n = 4 and 9.29 ± 0.15, n = 6) were significantly smaller than in Slc26a4+/+ mice (log(rRNA) = 9.48 ± 0.19, n = 7), consistent with morphometric data (see below).']	(19197, 19470)	['CHEBI_SO_EXT:rRNA', 'CHEBI_SO_EXT:rRNA', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000015039', 'PR_EXT:000015039', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'CHEBI_SO_EXT:rRNA', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'CHEBI_SO_EXT:rRNA', 'UBERON:0000395', 'UBERON:0000395']
15320950	142	['Expression of KCNJ10 mRNA was normal in stria vascularis and spiral ganglia of young Slc26a4-/- mice but significantly reduced in old Slc26a4-/- mice (Fig.']	(19471, 19626)	['CHEBI_SO_EXT:mRNA', 'GO:0010467', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000001979', 'PR_EXT:000015039', 'PR_EXT:000015039', 'CHEBI_SO_EXT:mRNA', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0002282', 'UBERON:0002282', 'UBERON:0000395', 'UBERON:0000395']
15320950	143	['3).']	(19627, 19630)	[]
15320950	144	['Quantifications of KCNQ1 and KCNQ4 mRNA were used to assess possible cross-contamination between the stria vascularis and spiral ganglia preparations based on the assumptions that (1) KCNQ1 is expressed in cells of the stria vascularis but not the spiral ganglia preparation and (2) KCNQ4 is expressed in cells of the spiral ganglia but not the stria vascularis preparation.']	(19631, 20005)	['CHEBI_SO_EXT:mRNA', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO:0010467', 'GO:0010467', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'PR_EXT:000000728', 'PR_EXT:000000731', 'PR_EXT:000000728', 'PR_EXT:000000731', 'CHEBI_SO_EXT:mRNA', 'UBERON:0002282', 'UBERON:0002282', 'UBERON:0000395', 'UBERON:0000395', 'UBERON:0002282', 'UBERON:0002282', 'UBERON:0000395', 'UBERON:0000395', 'UBERON:0000395', 'UBERON:0000395', 'UBERON:0002282', 'UBERON:0002282']
15320950	145	['The number of KCNQ1 mRNA molecules in stria vascularis was 24-fold greater than in spiral ganglia, and the number of KCNQ4 mRNA molecules in spiral ganglia was 5-fold greater than in stria vascularis.']	(20006, 20206)	['CHEBI_SO_EXT:mRNA', 'CHEBI:36357', 'CHEBI_SO_EXT:mRNA', 'CHEBI:36357', 'PR_EXT:000000728', 'PR_EXT:000000731', 'CHEBI_SO_EXT:mRNA', 'CHEBI_SO_EXT:mRNA', 'UBERON:0002282', 'UBERON:0002282', 'UBERON:0000395', 'UBERON:0000395', 'UBERON:0000395', 'UBERON:0000395', 'UBERON:0002282', 'UBERON:0002282']
15320950	146	['These observations validate our measurements of KCNJ10 and KCNQ1 by demonstrating that the microdissected preparations of stria vascularis and spiral ganglia were 98% and 78% pure, respectively.']	(20207, 20401)	['PR_EXT:000001979', 'PR_EXT:000000728', 'UBERON:0002282', 'UBERON:0002282', 'UBERON:0000395', 'UBERON:0000395']
15320950	147	['Figure 3\n\nQuantification of KCNJ10 and KCNQ1 mRNA expression in stria vascularis and spiral ganglia of Slc26a4+/+ and Slc26a4-/- mice.']	(20403, 20537)	['CHEBI_SO_EXT:mRNA', 'GO:0010467', 'NCBITaxon:10088', 'PR_EXT:000001979', 'PR_EXT:000000728', 'PR_EXT:000015039', 'PR_EXT:000015039', 'CHEBI_SO_EXT:mRNA', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0002282', 'UBERON:0002282', 'UBERON:0000395', 'UBERON:0000395']
15320950	148	['a: Electropherogram of total RNA isolated from stria vascularis microdissected from one mouse.']	(20538, 20632)	['CHEBI_SO_EXT:RNA', 'NCBITaxon:10088', 'CHEBI_SO_EXT:RNA', 'UBERON:0002282', 'UBERON:0002282']
15320950	149	['The amount of total RNA was obtained from the total integral (shaded) and the amount of 18S rRNA was obtained from the integral of the 18S peak.']	(20633, 20777)	['CHEBI_SO_EXT:RNA', 'CHEBI_SO_EXT:rRNA', 'CHEBI_SO_EXT:RNA', 'SO_EXT:0000407', 'SO_EXT:0000407', 'SO_EXT:0000407']
15320950	150	['Sharp peaks representing 18S and 28S rRNA demonstrate the high quality of RNA.']	(20778, 20856)	['CHEBI_SO_EXT:rRNA', 'CHEBI_SO_EXT:RNA', 'SO_EXT:0000407', 'SO_EXT:0000653', 'SO_EXT:0000407', 'SO_EXT:0000653', 'CHEBI_SO_EXT:RNA']
15320950	151	['Insert: Genotype of Slc26a4-/- mice was verified by the observation of one or few very large rhomboedric otoconia in the utricular macula (arrow).']	(20857, 21003)	['NCBITaxon:10088', 'PR_EXT:000015039', 'SO_EXT:genotype_or_entity_with_genotype', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0002280', 'UBERON:0002214', 'UBERON:0002214']
15320950	152	['A, crista ampullaris; U, utricular macula.']	(21004, 21046)	['UBERON:0004721', 'UBERON:0004721', 'UBERON:0004721', 'UBERON:0002214', 'UBERON:0002214', 'UBERON:0002214']
15320950	153	['Scale bar: 100 μm.']	(21047, 21065)	[]
15320950	154	['b: Example of real-time RT-PCR data used for quantification of 18S, KCNJ10, KCNQ1 and KCNQ4.']	(21066, 21158)	['GO_EXT:reverse_transcription_or_reverse_transcriptase', 'GO_EXT:reverse_transcription_or_reverse_transcriptase', 'PR_EXT:000001979', 'PR_EXT:000000728', 'PR_EXT:000000731']
15320950	155	['Known quantities of 18S rRNA were used to calibrate the threshold.']	(21159, 21225)	['CHEBI_SO_EXT:rRNA', 'SO_EXT:0000407', 'SO_EXT:0000407']
15320950	156	['SV, stria vascularis; SG, spiral ganglia.']	(21226, 21267)	['UBERON:0002282', 'UBERON:0002282', 'UBERON:0002282', 'UBERON:0000395', 'UBERON:0000395', 'UBERON:0000395']
15320950	157	['c: Quantification of KCNJ10 and KCNQ1 mRNA in young Slc26a4+/+ and young and old Slc26a4-/- mice.']	(21268, 21365)	['CHEBI_SO_EXT:mRNA', 'NCBITaxon:10088', 'PR_EXT:000001979', 'PR_EXT:000000728', 'PR_EXT:000015039', 'PR_EXT:000015039', 'CHEBI_SO_EXT:mRNA', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15320950	158	['The presence of KCNJ10 mRNA in stria vascularis of Slc26a4-/- mice supports the finding that intermediate cells are present.']	(21367, 21491)	['CHEBI_SO_EXT:mRNA', 'CL:0002486', 'CL:0002486', 'CL_GO_EXT:cell', 'NCBITaxon:10088', 'PR_EXT:000001979', 'PR_EXT:000015039', 'CHEBI_SO_EXT:mRNA', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0002282', 'UBERON:0002282']
15320950	159	['Expression of the KCNJ10 protein was assessed in young Slc26a4-/- mice by confocal immunocytochemistry.']	(21492, 21595)	['CHEBI_PR_EXT:protein', 'GO:0010467', 'NCBITaxon:10088', 'PR_EXT:000001979', 'CHEBI_PR_EXT:protein', 'PR_EXT:000015039', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15320950	160	['Interestingly, expression of the KCNJ10 protein was absent in stria vascularis but normal in spiral ganglia (Fig.']	(21596, 21709)	['CHEBI_PR_EXT:protein', 'GO:0010467', 'PR_EXT:000001979', 'CHEBI_PR_EXT:protein', 'UBERON:0002282', 'UBERON:0002282', 'UBERON:0000395', 'UBERON:0000395']
15320950	161	['4).']	(21710, 21713)	[]
15320950	162	['The absence of the KCNJ10 K+ channel in stria vascularis is sufficient to explain the loss of the endocochlear potential [17].']	(21714, 21840)	['CHEBI:29103', 'CHEBI:29103', 'GO_EXT:0005267', 'GO_EXT:0005267', 'GO_EXT:0005267', 'PR_EXT:000001979', 'UBERON:0002282', 'UBERON:0002282']
15320950	163	['Figure 4\n\nProtein localization of KCNJ10 in the cochlea of Slc26a4+/+ and Slc26a4-/- mice.']	(21842, 21932)	['CHEBI_PR_EXT:protein', 'GO_PATO_EXT:biological_localization_process_or_quality', 'NCBITaxon:10088', 'CHEBI_PR_EXT:protein', 'PR_EXT:000001979', 'PR_EXT:000015039', 'PR_EXT:000015039', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0001844']
15320950	164	['a: Overview of cochlea; bar = 100 μm.']	(21933, 21970)	['UBERON:0001844']
15320950	165	['Compare to Fig.']	(21971, 21986)	[]
15320950	166	["1a to note the enlarged scala media and the distended Reissner's membrane."]	(21987, 22061)	['UBERON:0002295', 'UBERON:0002295', 'UBERON:0002281', 'UBERON:0002281', 'UBERON:0002281', 'UBERON:0002281']
15320950	167	['b-c: Detail of lateral wall and spiral ganglia (insert); main bar: 10 μm, insert: 5 μm.']	(22062, 22149)	['UBERON:0000060', 'UBERON:0000395', 'UBERON:0000395']
15320950	168	['Expression of KCNJ10 in Slc26a4-/- mice was absent in stria vascularis but unchanged in spiral ganglion cells.']	(22150, 22260)	['CL_GO_EXT:cell', 'GO:0010467', 'CL_GO_EXT:cell', 'NCBITaxon:10088', 'PR_EXT:000001979', 'PR_EXT:000015039', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0002282', 'UBERON:0002282', 'UBERON:0000395', 'UBERON:0000395']
15320950	169	["RM, Reissner's membrane, SV, stria vascularis; SP, spiral prominence; SL, spiral ligament; LIM, spiral limbus; SG, spiral ganglion."]	(22261, 22392)	['UBERON:0002281', 'UBERON:0002281', 'UBERON:0002281', 'UBERON:0002281', 'UBERON:0002281', 'UBERON:0002282', 'UBERON:0002282', 'UBERON:0002282', 'UBERON:0028194', 'UBERON:0028194', 'UBERON:0028194', 'UBERON:0006725', 'UBERON:0006725', 'UBERON:0006725', 'UBERON:0000395', 'UBERON:0000395', 'UBERON:0000395']
15320950	170	["Histological evaluation of cryosections revealed an enlargement of scala media with a large bulging of Reissner's membrane and an apparent degeneration of the organ of Corti, as described earlier [14]."]	(22394, 22595)	['UBERON:0002295', 'UBERON:0002295', 'UBERON:0002281', 'UBERON:0002281', 'UBERON:0002281', 'UBERON:0002281', 'UBERON:0002227', 'UBERON:0002227', 'UBERON:0002227']
15320950	171	['Tissue height of stria vascularis was normal (Fig.']	(22596, 22646)	['UBERON:0000479', 'UBERON:0002282', 'UBERON:0002282']
15320950	172	['5), consistent with the similar numbers of 18S rRNA molecules in isolated preparations (see above).']	(22647, 22746)	['CHEBI_SO_EXT:rRNA', 'CHEBI:36357', 'SO_EXT:0000407', 'SO_EXT:0000407']
15320950	173	['The absence of a change in tissue height is consistent with the presence of intermediate cells [28].']	(22747, 22847)	['CL:0002486', 'CL:0002486', 'CL_GO_EXT:cell', 'UBERON:0000479']
15320950	174	['Further, we observed an apparent loss of tissue masses in areas that are normally occupied primarily by type I and II fibrocytes.']	(22848, 22977)	['CL:0002670', 'CL:0002666', 'CL:0002670', 'CL:0002666', 'CL:0002670', 'CL:0002666', 'UBERON:0000479']
15320950	175	['Spiral prominence in Slc26a4-/- mice was less prominent, spiral ligament thinner and spiral limbus flatter (Fig.']	(22978, 23090)	['NCBITaxon:10088', 'PR_EXT:000015039', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0028194', 'UBERON:0028194', 'UBERON:0006725', 'UBERON:0006725']
15320950	176	['5).']	(23091, 23094)	[]
15320950	177	['The observation that tissue masses were lost in the spiral limbus region is consistent with the finding of a reduced number of 18S rRNA molecules in the spiral ganglia preparation (see above).']	(23095, 23287)	['CHEBI_SO_EXT:rRNA', 'CHEBI:36357', 'SO_EXT:0000407', 'SO_EXT:0000407', 'UBERON:0000479', 'UBERON:0000395', 'UBERON:0000395']
15320950	178	['In addition, we observed an apparent degeneration of stria vascularis, including an increase in pigmentation and an irregular pattern of the tight junctions of marginal cells (Fig.']	(23288, 23468)	['CL:0002492', 'CL:0002492', 'GO_PATO_EXT:biological_pigmentation_process_or_quality', 'GO_EXT:tight_junction', 'GO_EXT:tight_junction', 'CL_GO_EXT:cell', 'UBERON:0002282', 'UBERON:0002282']
15320950	179	['2c, 6,7).']	(23469, 23478)	[]
15320950	180	['Tight junctions were visualized by F-actin expression.']	(23479, 23533)	['GO:0010467', 'GO_EXT:tight_junction', 'GO_EXT:tight_junction', 'GO:0031941', 'GO:0031941', 'GO:0031941']
15320950	181	['Marginal cells appeared to form a continuous layer.']	(23534, 23585)	['CL:0002492', 'CL:0002492', 'CL_GO_EXT:cell']
15320950	182	['Figure 5\n\nMorphometric analysis of cochlear tissue masses in Slc26a4+/+ and Slc26a4-/- mice.']	(23587, 23679)	['NCBITaxon:10088', 'PR_EXT:000015039', 'PR_EXT:000015039', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0001844', 'UBERON:0000479']
15320950	183	['a: locations of measurements.']	(23680, 23709)	[]
15320950	184	['Thickness of stria vascularis (SV) was obtained as average of three distance measurements perpendicular to the surface of marginal cells.']	(23710, 23847)	['CL:0002492', 'CL:0002492', 'GO:0009986', 'GO:0009986', 'GO:0009986', 'UBERON:0002282', 'UBERON:0002282', 'UBERON:0002282']
15320950	185	['Thickness of spiral prominence (SP) was measured perpendicular to a tangential line (dashed) that connects the surface of the outer sulcus (OS) with the basal layer of stria vascularis.']	(23848, 24033)	['UBERON:0028194', 'UBERON:0028194', 'UBERON:0028194', 'UBERON:0008832', 'UBERON:0008832', 'UBERON:0008832', 'UBERON:0002282', 'UBERON:0002282']
15320950	186	['Thickness of spiral ligament (SL) was measured perpendicular to the tangential line as distance between the surface of spiral prominence and the interface between spiral ligament and bone (B).']	(24034, 24226)	['UBERON:0006725', 'UBERON:0006725', 'UBERON:0006725', 'UBERON:0028194', 'UBERON:0028194', 'UBERON:0006725', 'UBERON:0006725', 'UBERON_EXT:bone_element_or_tissue', 'UBERON_EXT:bone_element_or_tissue']
15320950	187	['Thickness of spiral limbus (LIM) was obtained perpendicular to the surface of the bone as a tangential line that touches the inner sulcus (IS) and reaches from the surface of the spiral limbus to the interface between spiral limbus connective tissue and bone.']	(24227, 24486)	['UBERON:4200230', 'UBERON:4200230', 'UBERON:4200230', 'UBERON:0008831', 'UBERON:0008831', 'UBERON:0008831', 'UBERON:0002384', 'UBERON:0002384', 'UBERON_EXT:bone_element_or_tissue']
15320950	188	['b: Summary.']	(24487, 24498)	[]
15320950	189	['Data from 7–8 animals contributed to each column.']	(24499, 24548)	['NCBITaxon:33208']
15320950	190	['Figure 6\n\nAnalysis of marginal and basal cell barriers by in Slc26a4-/- mice.']	(24550, 24627)	['CL:0002492', 'CL:0000646', 'CL:0000646', 'CL:0002492', 'CL_GO_EXT:cell', 'NCBITaxon:10088', 'PR_EXT:000015039', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15320950	191	['Tight junctions were visualized by F actin.']	(24628, 24671)	['GO_EXT:tight_junction', 'GO_EXT:tight_junction', 'GO:0031941', 'GO:0031941']
15320950	192	['Whole-mounts of stria vascularis were viewed either from the basal cell side (a-f) or from the marginal cell side (g-l).']	(24672, 24792)	['CL:0000646', 'CL:0000646', 'CL:0002492', 'CL:0002492', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'UBERON:0002282', 'UBERON:0002282']
15320950	193	['Bright field images verify that the same area was viewed from either side (b and h).']	(24793, 24877)	[]
15320950	194	['Colored bright field images were mixed with images of F actin staining to indicate the position of pigment granules (d, j, f and l).']	(24878, 25010)	['CHEBI_EXT:26130', 'GO:0031941', 'GO:0031941', 'GO:0048770', 'GO:0048770']
15320950	195	['Focus was varied to either visualize the marginal cell barrier (SMC, c-d and i-j) or the basal cell barrier (BC, e-f and k-l).']	(25011, 25137)	['CL:0002492', 'CL:0002492', 'CL:0002492', 'CL:0000646', 'CL:0000646', 'CL:0000646', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell']
15320950	196	['Both the marginal cell (e-f) and the basal cell barrier (i-f) appeared to be intact.']	(25138, 25222)	['CL:0002492', 'CL:0002492', 'CL:0000646', 'CL:0000646', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell']
15320950	197	['It was critical for this finding that pigmentation did not block the path of the laser.']	(25223, 25310)	['GO_PATO_EXT:biological_pigmentation_process_or_quality']
15320950	198	['Blockage of the laser by pigmentation produces the untrue impression of a discontinuous marginal cell barrier (c-d) or basal cell barrier (k-l).']	(25311, 25455)	['CL:0002492', 'CL:0002492', 'CL:0000646', 'CL:0000646', 'GO_PATO_EXT:biological_pigmentation_process_or_quality', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell']
15320950	199	['Comparison of images is aided by marking a significant area with a star.']	(25456, 25528)	[]
15320950	200	['Bars = 10 μm.']	(25529, 25542)	[]
15320950	201	['Figure 7\n\nAnalysis of marginal and basal cell barriers in Slc26a4+/+ and Slc26a4-/- mice.']	(25544, 25633)	['CL:0002492', 'CL:0000646', 'CL:0000646', 'CL:0002492', 'CL_GO_EXT:cell', 'NCBITaxon:10088', 'PR_EXT:000015039', 'PR_EXT:000015039', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15320950	202	['Tight junctions were visualized by F actin in whole-mounts of stria vascularis.']	(25634, 25713)	['GO_EXT:tight_junction', 'GO_EXT:tight_junction', 'GO:0031941', 'GO:0031941', 'UBERON:0002282', 'UBERON:0002282']
15320950	203	['Bright field images were taken to evaluate pigmentation (a, d and g).']	(25714, 25783)	['GO_PATO_EXT:biological_pigmentation_process_or_quality']
15320950	204	['Note the intact marginal cell (b) and basal cell (c) barriers in Slc26a4+/+ mice.']	(25784, 25865)	['CL:0002492', 'CL:0002492', 'CL:0000646', 'CL:0000646', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'NCBITaxon:10088', 'PR_EXT:000015039', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present']
15320950	205	['Minimal pigmentation of Slc26a4+/+ mice did not compromise F actin localization.']	(25866, 25946)	['GO_PATO_EXT:biological_pigmentation_process_or_quality', 'GO_PATO_EXT:biological_localization_process_or_quality', 'GO:0031941', 'GO:0031941', 'NCBITaxon:10088', 'PR_EXT:000015039', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present']
15320950	206	['Whole-mounts of stria vascularis from Slc26a4-/- mice were viewed either from the basal cell side (e-f) or from the marginal cell side (h-i).']	(25947, 26088)	['CL:0000646', 'CL:0000646', 'CL:0002492', 'CL:0002492', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'NCBITaxon:10088', 'PR_EXT:000015039', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0002282', 'UBERON:0002282']
15320950	207	['Bright field images verify that the same area was viewed from either side (d and g).']	(26089, 26173)	[]
15320950	208	['Focus was varied to either visualize the marginal cell barrier (SMC, b,e and h) or the basal cell barrier (BC, c,f and i).']	(26174, 26296)	['CL:0002492', 'CL:0002492', 'CL:0002492', 'CL:0000646', 'CL:0000646', 'CL:0000646', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell']
15320950	209	['Both the basal cell (f) and the marginal cell (h) barriers appeared to be intact.']	(26297, 26378)	['CL:0000646', 'CL:0000646', 'CL:0002492', 'CL:0002492', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell']
15320950	210	["Blockage of the laser by pigmentation produces the untrue impression of 'holes' in the marginal cell barrier (e) or basal cell barrier (i)."]	(26379, 26518)	['CL:0002492', 'CL:0002492', 'CL:0000646', 'CL:0000646', 'GO_PATO_EXT:biological_pigmentation_process_or_quality', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell']
15320950	211	['Comparison of images is aided by marking three significant areas with colored stars.']	(26519, 26603)	[]
15320950	212	['Bars = 10 μm.']	(26604, 26617)	[]
15320950	213	['Pendrin-expressing surface epithelial cells in the spiral prominence region are located in an area where basal cells, which are interconnected by tight junctions, form additional tight junctions with surface epithelial cells [29].']	(26619, 26849)	['CL:0000066', 'CL:0000066', 'CL:0000646', 'CL:0000646', 'CL:0000066', 'CL:0000066', 'GO:0010467', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO_EXT:tight_junction', 'GO_EXT:tight_junction', 'GO_EXT:tight_junction', 'GO_EXT:tight_junction', 'CL_GO_EXT:cell', 'PR_EXT:000015039', 'UBERON:0000483', 'UBERON:0028194', 'UBERON:0028194', 'UBERON:0000483']
15320950	214	['A discontinuity of this complex junction in Slc26a4-/- mice would explain the absence of the endocochlear potential.']	(26850, 26966)	['NCBITaxon:10088', 'PR_EXT:000015039', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15320950	215	['To evaluate the presence of this connection, we determined by confocal immunocytochemistry the expression of ZO-1 and of F-actin, which associate with tight junction complexes.']	(26967, 27143)	['GO:0010467', 'GO:0031941', 'GO:0031941', 'GO:0031941', 'GO_EXT:tight_junction', 'GO_EXT:tight_junction', 'GO:0032991', 'PR_EXT:000016364', 'PR_EXT:000016364', 'PR_EXT:000016364']
15320950	216	['ZO-1 and F-actin expression revealed a continuous layer of basal cells, including a junction of basal cells with surface epithelial cells in Slc26a4-/- mice, as observed in normal mice (Fig.']	(27144, 27334)	['CL:0000646', 'CL:0000646', 'CL:0000646', 'CL:0000646', 'CL:0000066', 'CL:0000066', 'GO:0010467', 'GO:0031941', 'GO:0031941', 'GO:0031941', 'CL_GO_EXT:cell', 'GO:0005911', 'GO:0005911', 'GO:0005911', 'GO:0005911', 'GO:0005911', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000016364', 'PR_EXT:000016364', 'PR_EXT:000016364', 'PR_EXT:000015039', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0000119', 'UBERON:0000119', 'UBERON:0000119', 'UBERON:0000483']
15320950	217	['1c,1d,1e,1f,6,7).']	(27335, 27352)	[]
15320950	218	['These observations make it unlikely that the primary cause of the loss of the endocochlear potential is a compromise in the basal cell barrier.']	(27353, 27496)	['CL:0000646', 'CL:0000646', 'CL_GO_EXT:cell']
15320950	219	['The observation that endolymphatic and perilymphatic K+ concentrations were normal in Slc26a4-/- mice suggests that stria vascularis was able to secrete K+ in spite of the apparent signs of degeneration.']	(27498, 27701)	['CHEBI:29103', 'CHEBI:29103', 'CHEBI:29103', 'CHEBI:29103', 'GO:0046903', 'NCBITaxon:10088', 'PR_EXT:000015039', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0001852', 'UBERON:0001845', 'UBERON:0002282', 'UBERON:0002282']
15320950	220	['The rate of K+ secretion necessary to maintain endolymphatic K+ concentration, however, may be less than necessary in Slc26a4+/+ mice given the reduced numbers of sensory hair cells, which provide a major pathway for K+ exit from endolymph [30,31].']	(27702, 27950)	['CHEBI:29103', 'CHEBI:29103', 'CHEBI:29103', 'CHEBI:29103', 'CHEBI:29103', 'CHEBI:29103', 'CL:0000855', 'CL:0000855', 'CL:0000855', 'GO_EXT:secretion_entity_or_process', 'GO_EXT:detection_or_sensing_of_stimulus', 'GO:0046903', 'CL_GO_EXT:cell', 'NCBITaxon:10088', 'PR_EXT:000015039', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'UBERON:0001852', 'UBERON:0001852']
15320950	221	['In order to substantiate the view that stria vascularis in Slc26a4-/- secretes K+, we measured the magnitude of the bumetanide-sensitive current exiting stria vascularis across the apical membrane of strial marginal cells and determined the expression of the proteins KCNQ1, KCNE1 and SLC12A2, which are essential for K+ secretion [20,32,33], and of GJB2 (Cx26), which is thought to contribute to K+ cycling [23].']	(27951, 28364)	['CHEBI:29103', 'CHEBI:29103', 'CHEBI:3213', 'CHEBI_PR_EXT:protein', 'CHEBI:29103', 'CHEBI:29103', 'CHEBI:29103', 'CHEBI:29103', 'CL:0002492', 'CL:0002492', 'CL:0002492', 'GO:0046903', 'GO:0010467', 'GO_EXT:secretion_entity_or_process', 'GO:0016324', 'GO:0016324', 'GO:0016324', 'GO:0016324', 'PR_EXT:000015039', 'CHEBI_PR_EXT:protein', 'PR_EXT:000000728', 'PR_EXT:000009255', 'PR_EXT:000014925', 'PR_EXT:000007998', 'PR_EXT:000007998', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0002282', 'UBERON:0002282', 'UBERON:0002282', 'UBERON:0002282', 'UBERON:0002282']
15320950	222	['K+ secretion is known to be sensitive to 10-5 M bumetanide, a loop-diuretic that inhibits the Na+/2Cl-/K+ cotransporter SLC12A2 [26].']	(28365, 28498)	['CHEBI:29103', 'CHEBI:29103', 'CHEBI:3213', 'CHEBI_EXT:77608', 'CHEBI_EXT:77608', 'CHEBI_EXT:77608', 'CHEBI:29101', 'CHEBI:29101', 'CHEBI:29103', 'CHEBI:29103', 'GO_EXT:secretion_entity_or_process', 'GO_EXT:0008511', 'GO_EXT:0008511', 'GO_EXT:0008511', 'GO_EXT:0008511', 'GO_EXT:0008511', 'GO_EXT:0008511', 'GO_EXT:0008511', 'PR_EXT:000014925']
15320950	223	['Bumetanide-sensitive currents were found in both Slc26a4+/+ and Slc26a4-/- mice although the magnitude of the current was significantly smaller in Slc26a4-/- mice (22 ± 6 μA/cm2, n = 4 versus 14 ± 2 μA/cm2, n = 4).']	(28499, 28713)	['CHEBI:3213', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000015039', 'PR_EXT:000015039', 'PR_EXT:000015039', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15320950	224	['KCNQ1 and KCNE1, subunits of the secretory K+ channel, were co-localized in the apical membrane of strial marginal cells; the Na+/2Cl-/K+ cotransporter SLC12A2, which is located in the basolateral membrane of strial marginal cells, was found in stria vascularis; and the gap junction protein GJB2 was found in spiral ligament of Slc26a4+/+ and Slc26a4-/- mice (Fig.']	(28714, 29079)	['CHEBI:29103', 'CHEBI:29103', 'CHEBI:29101', 'CHEBI:29101', 'CHEBI:29103', 'CHEBI:29103', 'CHEBI_PR_EXT:protein', 'CL:0002492', 'CL:0002492', 'CL:0002492', 'CL:0002492', 'CL:0002492', 'CL:0002492', 'GO:0046903', 'GO_PATO_EXT:biological_localization_process_or_quality', 'GO:0016324', 'GO:0016324', 'GO:0016324', 'GO:0016324', 'GO:0016323', 'GO:0016323', 'GO:0016323', 'GO:0016323', 'GO:0005921', 'GO:0005921', 'GO_EXT:0005267', 'GO_EXT:0005267', 'GO_EXT:0005267', 'GO_EXT:0008511', 'GO_EXT:0008511', 'GO_EXT:0008511', 'GO_EXT:0008511', 'GO_EXT:0008511', 'GO_EXT:0008511', 'GO_EXT:0008511', 'NCBITaxon:10088', 'PR_EXT:000000728', 'PR_EXT:000009255', 'PR_EXT:000014925', 'CHEBI_PR_EXT:protein', 'PR_EXT:000007998', 'PR_EXT:000015039', 'PR_EXT:000015039', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0002282', 'UBERON:0002282', 'UBERON:0002282', 'UBERON:0002282', 'UBERON:0006725', 'UBERON:0006725']
15320950	225	['8).']	(29080, 29083)	[]
15320950	226	['Co-localization of KCNQ1 and KCNE1 proteins was also observed in vestibular dark cells (Fig.']	(29084, 29176)	['CHEBI_PR_EXT:protein', 'CL:0000846', 'CL:0000846', 'CL:0000846', 'GO_PATO_EXT:biological_localization_process_or_quality', 'CL_GO_EXT:cell', 'PR_EXT:000000728', 'PR_EXT:000009255', 'CHEBI_PR_EXT:protein', 'UBERON_EXT:vestibule_or_vestibular_system']
15320950	227	['1i).']	(29177, 29181)	[]
15320950	228	['Expression of KCNQ1 protein in stria vascularis of Slc26a4-/- mice is consistent with the finding of KCNQ1 mRNA expression (Fig.']	(29182, 29310)	['CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:mRNA', 'GO:0010467', 'GO:0010467', 'NCBITaxon:10088', 'PR_EXT:000000728', 'CHEBI_PR_EXT:protein', 'PR_EXT:000015039', 'PR_EXT:000000728', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'CHEBI_SO_EXT:mRNA', 'UBERON:0002282', 'UBERON:0002282']
15320950	229	['3).']	(29311, 29314)	[]
15320950	230	['These observations make it unlikely that the primary cause of the loss of the endocochlear potential is a compromise of K+ secretion by strial marginal cells or a compromise of gap junction mediated K+ cycling.']	(29315, 29525)	['CHEBI:29103', 'CHEBI:29103', 'CHEBI:29103', 'CHEBI:29103', 'CL:0002492', 'CL:0002492', 'CL:0002492', 'GO_EXT:secretion_entity_or_process', 'CL_GO_EXT:cell', 'GO:0005921', 'GO:0005921', 'UBERON:0002282']
15320950	231	['Figure 8\n\nProtein localization of KCNQ1, KCNE1, SLC12A2 and GJB2 in the cochlear lateral wall of Slc26a4+/+ and Slc26a4-/- mice.']	(29527, 29655)	['CHEBI_PR_EXT:protein', 'GO_PATO_EXT:biological_localization_process_or_quality', 'NCBITaxon:10088', 'CHEBI_PR_EXT:protein', 'PR_EXT:000000728', 'PR_EXT:000009255', 'PR_EXT:000014925', 'PR_EXT:000007998', 'PR_EXT:000015039', 'PR_EXT:000015039', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0006106', 'UBERON:0006106']
15320950	232	['a-f: bars: 10 μm.']	(29656, 29673)	[]
15320950	233	['SMC, strial marginal cells; SV, stria vascularis; BC, basal cells; SL, spiral ligament.']	(29674, 29761)	['CL:0002492', 'CL:0002492', 'CL:0002492', 'CL:0002492', 'CL:0000646', 'CL:0000646', 'CL:0000646', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'UBERON:0002282', 'UBERON:0002282', 'UBERON:0002282', 'UBERON:0002282', 'UBERON:0006725', 'UBERON:0006725', 'UBERON:0006725']
15320950	234	['Conclusions\n\nWe described locations of pendrin expression in the cochlea and vestibular labyrinth and detected normal endolymphatic K+ concentrations in spite of an enlargement of this fluid compartment.']	(29763, 29966)	['CHEBI:29103', 'CHEBI:29103', 'GO:0010467', 'PR_EXT:000015039', 'UBERON:0001844', 'UBERON:0001862', 'UBERON:0001862', 'UBERON:0001852']
15320950	235	['We found that Slc26a4-/- mice lack the endocochlear potential because they do not express KCNJ10 protein.']	(29967, 30072)	['CHEBI_PR_EXT:protein', 'GO:0010467', 'NCBITaxon:10088', 'PR_EXT:000015039', 'PR_EXT:000001979', 'CHEBI_PR_EXT:protein', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15320950	236	['Intermediate cells protect stria vascularis by converting CO2 to HCO3 - and by detoxifying free radicals (Fig.']	(30073, 30183)	['CHEBI:16526', 'CHEBI:17544', 'CHEBI:17544', 'CHEBI:26519', 'CHEBI:26519', 'CL:0002486', 'CL:0002486', 'GO:0098754', 'CL_GO_EXT:cell', 'UBERON:0002282', 'UBERON:0002282']
15320950	237	['9).']	(30184, 30187)	[]
15320950	238	['CO2 and free radicals are generated by the large numbers of mitochondria in the metabolically highly active strial marginal cells.']	(30188, 30318)	['CHEBI:16526', 'CHEBI:26519', 'CHEBI:26519', 'CL:0002492', 'CL:0002492', 'CL:0002492', 'GO:0008152', 'GO:0005739', 'CL_GO_EXT:cell', 'UBERON:0002282']
15320950	239	['Intermediate cells employ carbonic anhydrase to convert CO2 to HCO3 - [18,19] and catalase to detoxify free radicals.']	(30319, 30436)	['CHEBI:16526', 'CHEBI:17544', 'CHEBI:17544', 'CHEBI:26519', 'CHEBI:26519', 'CL:0002486', 'CL:0002486', 'GO:0098754', 'CL_GO_EXT:cell', 'GO_EXT:0004089', 'GO_EXT:0004089', 'GO_PR_EXT:catalase', 'GO_PR_EXT:catalase']
15320950	240	['To protect themselves from free radical damage, intermediate cells generate glutathione and melanin pigment [34-37].']	(30437, 30553)	['CHEBI:26519', 'CHEBI:26519', 'CHEBI:16856', 'CHEBI:25179', 'CHEBI_EXT:26130', 'CL:0002486', 'CL:0002486', 'CL_GO_EXT:cell']
15320950	241	['It is conceivable that loss of pendrin, which may secrete HCO3 - into endolymph, results in an accumulation of HCO3 - and an alkalinization of the intrastrial spaces.']	(30554, 30720)	['CHEBI:17544', 'CHEBI:17544', 'CHEBI:17544', 'CHEBI:17544', 'GO:0046903', 'PR_EXT:000015039', 'UBERON:0001852', 'UBERON:0002282']
15320950	242	['This extracellular alkalinization may enhance free radical stress, since it may inhibit the uptake of cysteine and thereby limit production of the protective glutathione [38].']	(30721, 30896)	['CHEBI:26519', 'CHEBI:26519', 'CHEBI_SO_EXT:cysteine', 'CHEBI:16856', 'CL_GO_EXT:cell', 'GO:0006750', 'GO:0006750', 'GO:0006750', 'GO:0005576', 'CHEBI_SO_EXT:cysteine']
15320950	243	['Support for the hypothesis of enhanced free radical stress comes from the observed hyperpigmentation in mice lacking pendrin.']	(30897, 31022)	['CHEBI:26519', 'CHEBI:26519', 'GO_PATO_EXT:biological_pigmentation_process_or_quality', 'NCBITaxon:10088', 'PR_EXT:000015039']
15320950	244	['Strial hyperpigmentation has also been observed in other conditions that are associated with free radical stress, such as acoustic trauma [37].']	(31023, 31166)	['CHEBI:26519', 'CHEBI:26519', 'GO_PATO_EXT:biological_pigmentation_process_or_quality']
15320950	245	['Alterations in the cytosolic pH in conjunction with free radical stress may lead to the loss of KCNJ10 protein expression in strial intermediate cells.']	(31167, 31318)	['CHEBI:26519', 'CHEBI:26519', 'CHEBI_PR_EXT:protein', 'CL:0002486', 'CL:0002486', 'CL:0002486', 'GO:0010467', 'GO:0005829', 'CL_GO_EXT:cell', 'PR_EXT:000001979', 'CHEBI_PR_EXT:protein', 'UBERON:0002282']
15320950	246	['Function and expression of other K+ channels has been shown to be controlled by the cytosolic pH and free radicals, which encode the metabolic state of the cell [39].']	(31319, 31485)	['CHEBI:29103', 'CHEBI:29103', 'CHEBI:26519', 'CHEBI:26519', 'CL_GO_EXT:cell', 'GO:0010467', 'GO:0065007', 'GO:0008152', 'GO:0005829', 'CL_GO_EXT:cell', 'GO_EXT:0005267', 'GO_EXT:0005267', 'GO_EXT:0005267']
15320950	247	['Suppression of the KCNJ10 K+ channel in strial intermediate cells, which is essential for the generation of the endocochlear potential, is probably the direct cause of deafness in Slc26a4-/- mice and patients suffering from Pendred syndrome.']	(31486, 31727)	['CHEBI:29103', 'CHEBI:29103', 'CL:0002486', 'CL:0002486', 'CL:0002486', 'CL_GO_EXT:cell', 'GO_EXT:0005267', 'GO_EXT:0005267', 'GO_EXT:0005267', 'NCBITaxon:10088', 'PR_EXT:000001979', 'PR_EXT:000015039', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0002282']
15320950	248	['Figure 9\n\nModel for the loss of KCNJ10 in the absence of pendrin expression in stria vascularis.']	(31729, 31825)	['GO:0010467', 'PR_EXT:000001979', 'PR_EXT:000015039', 'UBERON:0002282', 'UBERON:0002282']
15320950	249	['Cys, cysteine, Glu, glutamate, Gly, glycine, CA, carbonic anhydrase, GST, glutathione-S-transferase, GSH, glutathione.']	(31826, 31944)	['CHEBI_SO_EXT:cysteine', 'CHEBI_SO_EXT:cysteine', 'CHEBI_SO_EXT:glutamate_or_glutamic_acid', 'CHEBI_EXT:glutamate', 'CHEBI_SO_EXT:glycine', 'CHEBI_SO_EXT:glycine', 'CHEBI:16856', 'CHEBI_EXT:sulfur', 'CHEBI:16856', 'CHEBI:16856', 'GO_EXT:0004089', 'GO_EXT:0004089', 'GO_EXT:0004089', 'GO_PR_EXT:glutathione_S_transferase', 'GO_PR_EXT:glutathione_S_transferase', 'GO_PR_EXT:glutathione_S_transferase', 'GO_PR_EXT:glutathione_S_transferase', 'GO_PR_EXT:glutathione_S_transferase', 'GO_PR_EXT:glutathione_S_transferase', 'GO_PR_EXT:glutathione_S_transferase', 'GO_PR_EXT:glutathione_S_transferase', 'GO_PR_EXT:glutathione_S_transferase', 'GO_PR_EXT:glutathione_S_transferase', 'GO_PR_EXT:glutathione_S_transferase', 'GO_PR_EXT:glutathione_S_transferase', 'CHEBI_SO_EXT:cysteine', 'CHEBI_SO_EXT:cysteine', 'CHEBI_SO_EXT:glutamate_or_glutamic_acid', 'CHEBI_SO_EXT:glycine', 'CHEBI_SO_EXT:glycine']
15320950	250	['Competing interests\n\nNone declared.']	(31946, 31981)	[]
15320950	251	["Authors' contributions\n\nPW designed and coordinated the immunocytochemical, morphometrical and molecular biological experiments."]	(31983, 32111)	['CHEBI_EXT:polyatomic_entity_or_group', 'CHEBI_GO_EXT:biological_process_or_quality_or_role', 'CHEBI_GO_EXT:biological_process_or_quality_or_role']
15320950	252	['EMI and BA carried out confocal immunocytochemistry on cryosections.']	(32112, 32180)	[]
15320950	253	['SJ and SVJ carried out confocal microscopy on whole-mounts of stria vascularis.']	(32181, 32260)	['UBERON:0002282', 'UBERON:0002282']
15320950	254	['SVJ and RJM carried out quantitative RT-PCR.']	(32261, 32305)	['GO_EXT:reverse_transcription_or_reverse_transcriptase', 'GO_EXT:reverse_transcription_or_reverse_transcriptase']
15320950	255	['DCM designed and coordinated electrophysiological experiments.']	(32306, 32368)	[]
15320950	256	['TW carried out measurements of the endocochlear potential and the endolymphatic K+ concentration.']	(32369, 32466)	['CHEBI:29103', 'CHEBI:29103', 'UBERON:0001852']
15320950	257	['JHL carried out current measurements on strial marginal cells.']	(32467, 32529)	['CL:0002492', 'CL:0002492', 'CL:0002492', 'CL_GO_EXT:cell', 'UBERON:0002282']
15320950	258	['SMW, LAE, IER and EDG provided the mice and the pendrin-specific antibody.']	(32530, 32604)	['GO:0042571', 'NCBITaxon:10088', 'PR_EXT:000015039']
15320950	259	['PW and DCM conceived the study.']	(32605, 32636)	[]
15320950	260	['PW wrote the manuscript.']	(32637, 32661)	[]
15320950	261	['All authors read and approved the final manuscript.']	(32662, 32713)	[]
15320950	262	['Pre-publication history\n\nThe pre-publication history for this paper can be accessed here:\n\n\n\nAcknowledgements\n\nThis work was supported by NIH-R01-DC01098 (PW), NIH-R01-DC00212 (DCM), NIH-R01-DK52935 (SMW) and Core facilities funded by NIH-P20-RR017686 (Confocal Microfluorometry and Microscopy Core, Molecular Biology Core) are gratefully acknowledged.']	(32715, 33067)	['CHEBI_EXT:polyatomic_entity_or_group', 'CHEBI_GO_EXT:biological_process_or_quality_or_role', 'CHEBI_GO_EXT:biological_process_or_quality_or_role']
