PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES	ONTOLOGY_CONCEPT_IDS_LIST
15550985	0	['A Chemoattractant Role for NT-3 in Proprioceptive Axon Guidance\n\nAbstract\n\nNeurotrophin-3 (NT-3) is required for proprioceptive neuron survival.']	(0, 144)	['CL:1001451', 'CL:1001451', 'GO_EXT:chemoattractant_or_chemoattraction', 'GO:0019230', 'GO:0007411', 'GO:0007411', 'GO:0019230', 'GO:0030424', 'GO_EXT:chemoattractant_or_chemoattraction', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459']
15550985	1	['Deletion of the proapoptotic gene Bax in NT-3 knockout mice rescues these neurons and allows for examination of their axon growth in the absence of NT-3 signaling.']	(145, 308)	['CL:0000540', 'GO_PATO_EXT:apoptotic_process_or_quality', 'GO_EXT:biological_growth_entity_or_process', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'GO:0030424', 'NCBITaxon:10088', 'PR_EXT:000002193', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'SO_EXT:sequence_deletion_entity_or_process', 'SO_EXT:0000704', 'SO_EXT:sequence_rescue_process']
15550985	2	['TrkC-positive peripheral and central axons from dorsal root ganglia follow proper trajectories and arrive in close proximity to their targets but fail to innervate them.']	(309, 478)	['GO:0060384', 'GO:0030424', 'PR_EXT:000011471', 'UBERON:0000044', 'UBERON:0000044', 'UBERON:0000044']
15550985	3	['Peripherally, muscle spindles are absent and TrkC-positive axons do not enter their target muscles.']	(479, 578)	['GO:0030424', 'PR_EXT:000011471', 'UBERON:0003718', 'UBERON:0003718', 'UBERON:0005090']
15550985	4	['Centrally, proprioceptive axons branch in ectopic regions of the spinal cord, even crossing the midline.']	(579, 683)	['GO:0019230', 'GO:0030424', 'UBERON:0001948', 'UBERON:0001948', 'UBERON:0001948', 'UBERON:0001948', 'UBERON:0009571']
15550985	5	['In vitro assays reveal chemoattractant effects of NT-3 on dorsal root ganglion axons.']	(684, 769)	['GO_EXT:chemoattractant_or_chemoattraction', 'GO:0030424', 'GO_EXT:chemoattractant_or_chemoattraction', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'UBERON:0000044', 'UBERON:0000044', 'UBERON:0000044']
15550985	6	['Our results show that survival factor NT-3 acts as a short-distance axon guidance molecule for muscle sensory afferents as they approach their proper targets.']	(770, 928)	['CHEBI:36357', 'GO:0007411', 'GO:0007411', 'GO_EXT:detection_or_sensing_of_stimulus', 'GO:0030424', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'UBERON_EXT:muscle_structure_or_tissue']
15550985	7	['Introduction\n\nNeurotrophin-3 (NT-3) is a key requirement for the development of proprioceptive inputs to motor neurons (Chen and Frank 1999; Chen et al.']	(930, 1082)	['CL:0000100', 'CL:0000100', 'GO:0019230', 'GO_EXT:biological_movement_or_translocation_process', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459']
15550985	8	['2003).']	(1083, 1089)	[]
15550985	9	['Mice deficient in NT-3, its tyrosine kinase receptor, TrkC, or in TrkC-positive neuron-specific transcription factor Runx3 display severe ataxia associated with the absence of muscle spindles, and loss of proprioceptive neurons in dorsal root ganglia (DRGs) or their axons (Ernfors et al.']	(1090, 1378)	['CHEBI_SO_EXT:tyrosine', 'CL:0000540', 'CL:1001451', 'CL:1001451', 'GO_EXT:transcription', 'GO:0019230', 'GO:0030424', 'GO_EXT:0019199', 'GO_EXT:0019199', 'GO_EXT:0019199', 'GO_EXT:transcription_factor', 'GO_EXT:transcription_factor', 'NCBITaxon:10088', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011471', 'PR_EXT:000011471', 'PR_EXT:000014365', 'CHEBI_SO_EXT:tyrosine', 'UBERON:0003718', 'UBERON:0003718', 'UBERON:0000044', 'UBERON:0000044', 'UBERON:0000044', 'UBERON:0000044']
15550985	10	['1994; Klein et al.']	(1379, 1397)	[]
15550985	11	['1994; Tessarollo et al.']	(1398, 1421)	[]
15550985	12	['1994; Fariñas et al.']	(1422, 1442)	[]
15550985	13	['1996; Liebl et al.']	(1443, 1461)	[]
15550985	14	['1997; Inoue et al.']	(1462, 1480)	[]
15550985	15	['2002; Levanon et al.']	(1481, 1501)	[]
15550985	16	['2002).']	(1502, 1508)	[]
15550985	17	['NT-3 is expressed in the ventral spinal cord, in the developing limb buds, and in intrafusal bag fibers of muscle spindles later in development (Copray and Brouwer 1994; Fariñas et al.']	(1509, 1693)	['GO:0010467', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'UBERON:0002240', 'UBERON:0002240', 'UBERON:0004347', 'UBERON:0004347', 'UBERON:0003718', 'UBERON:0003718']
15550985	18	['1996; Tojo et al.']	(1694, 1711)	[]
15550985	19	['1996).']	(1712, 1718)	[]
15550985	20	['When sensory axons contact developing myotubes, they induce muscle spindle differentiation, forming ring-like spiral nerve endings around them.']	(1719, 1862)	['CL:0002372', 'GO_EXT:detection_or_sensing_of_stimulus', 'GO_RO_EXT:developmental_differentiation_process', 'GO:0030424', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus', 'UBERON:0003718', 'UBERON:0003718', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus']
15550985	21	['In the chicken embryo, limb ablations or anti-NT-3 antibody injections into limb buds lead to elimination of TrkC-positive neurons and decreased innervation of motor neurons (Oakley et al.']	(1863, 2051)	['CL:0000540', 'CL:0000100', 'CL:0000100', 'GO_EXT:killing', 'GO_UBERON_EXT:innervation_entity_or_process', 'GO_EXT:biological_movement_or_translocation_process', 'GO:0042571', 'NCBITaxon:9031', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011471', 'UBERON:0000922', 'UBERON:0002101', 'UBERON:0004347', 'UBERON:0004347', 'GO_UBERON_EXT:innervation_entity_or_process']
15550985	22	['1995, 1997).']	(2052, 2064)	[]
15550985	23	['Is NT-3 only a chemotrophic survival factor for muscle sensory afferents, or does it have additional roles in the development of the proprioceptors and the establishment of the monosynaptic reflex arc?']	(2065, 2266)	['GO_EXT:detection_or_sensing_of_stimulus', 'GO:0060004', 'GO_UBERON_EXT:proprioceptor', 'GO:0045202', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'UBERON_EXT:muscle_structure_or_tissue', 'GO_UBERON_EXT:proprioceptor']
15550985	24	['Here we provide evidence that NT-3 acts as a chemoattractant for sensory axons during the final phase of their target-directed pathfinding.']	(2267, 2406)	['GO_EXT:detection_or_sensing_of_stimulus', 'GO_EXT:biological_direction_or_guidance', 'GO:0030424', 'GO_EXT:0042056', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459']
15550985	25	['Results\n\nTrkC-Positive DRG Neurons Are Rescued in Bax/NT-3 Double Knockout Mice\n\nMice lacking proapoptotic protein Bax allow for distinguishing survival effects of neurotrophins from other effects.']	(2408, 2605)	['CHEBI_PR_EXT:protein', 'CL:0000540', 'GO_PATO_EXT:apoptotic_process_or_quality', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000011471', 'PR_EXT:000002193', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'CHEBI_PR_EXT:protein', 'PR_EXT:000002193', 'PR_EXT:000021998', 'SO_EXT:sequence_rescue_process', 'UBERON:0000044']
15550985	26	['Bax-deficient sensory neurons no longer require neurotrophins for survival (White et al.']	(2606, 2694)	['CL:0000101', 'CL:0000101', 'GO_EXT:detection_or_sensing_of_stimulus', 'PR_EXT:000002193', 'PR_EXT:000021998']
15550985	27	['1998; Patel et al.']	(2695, 2713)	[]
15550985	28	['2000), thus they can be used to examine axonal effects.']	(2714, 2769)	['GO:0030424']
15550985	29	['We bred NT-3 heterozygote and Bax knockout (KO) mice to obtain mice with double KO of both NT-3 and Bax genes, and examined proprioceptive axonal projections.']	(2770, 2928)	['GO_EXT:breeding', 'GO:0019230', 'GO:0030424', 'GO:0030424', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000002193', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000002193', 'SO_EXT:0000704']
15550985	30	['All NT-3 and double KOs died within 48 h after birth (Tessarollo et al.']	(2929, 3000)	['GO:0016265', 'GO:0007567', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459']
15550985	31	['1994).']	(3001, 3007)	[]
15550985	32	['We performed TrkA/TrkC double immunohistochemistry (Huang et al.']	(3008, 3072)	['PR_EXT:000011469', 'PR_EXT:000011471']
15550985	33	['1999), enabling detection of both proteins in the same sample.']	(3073, 3135)	['CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein']
15550985	34	['TrkC-positive cells (Figure 1A) and fibers (Figure 1E) were absent in NT-3 KOs at embryonic day (E) 15.']	(3136, 3239)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'PR_EXT:000011471', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'UBERON:0000922']
15550985	35	['Two subsets of DRG cells expressing either TrkA or TrkC were detected in double KOs, similar to wild-type (WT) or Bax KO animals.']	(3240, 3369)	['CL_GO_EXT:cell', 'GO:0010467', 'CL_GO_EXT:cell', 'NCBITaxon:33208', 'PR_EXT:000011469', 'PR_EXT:000011471', 'PR_EXT:000002193', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0000044']
15550985	36	['Surprisingly, at postnatal day (P) 0, a few cells expressed TrkC even in NT-3 KO animals in the Bax+/+ genetic background, and some cells co-expressed TrkA and TrkC, regardless of the genotype (Figure 1B).']	(3370, 3575)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO:0007567', 'GO:0010467', 'GO:0010467', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'NCBITaxon:33208', 'PR_EXT:000011471', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000002193', 'PR_EXT:000011469', 'PR_EXT:000011471', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:0000704', 'SO_EXT:genotype_or_entity_with_genotype']
15550985	37	['In order to quantify our results, we analyzed the ratio of TrkA and TrkC immunopositive cells from four different DRGs of animals of different genotypes.']	(3576, 3729)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'NCBITaxon:33208', 'PR_EXT:000011469', 'PR_EXT:000011471', 'SO_EXT:genotype_or_entity_with_genotype', 'UBERON:0000044']
15550985	38	['At all ages studied, Bax/NT-3 double null DRGs had TrkA/TrkC ratios similar to those of Bax null DRGs, and higher than those of NT-3 null DRGs (Figure 1D).']	(3730, 3885)	['PR_EXT:000002193', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011469', 'PR_EXT:000011471', 'PR_EXT:000002193', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'SO_EXT:sequence_nullness', 'SO_EXT:sequence_nullness', 'SO_EXT:sequence_nullness', 'UBERON:0000044', 'UBERON:0000044', 'UBERON:0000044']
15550985	39	['TrkC-positive neurons rescued by Bax deletion, however, failed to differentiate properly, as evidenced by the lack of expression of the proprioceptive molecular marker Parvalbumin (PV) (Figure 1C).']	(3886, 4083)	['CHEBI_EXT:polyatomic_entity_or_group', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'CL:0000540', 'GO_RO_EXT:developmental_differentiation_process', 'GO:0010467', 'GO:0019230', 'PR_EXT:000011471', 'PR_EXT:000002193', 'PR_EXT:000013502', 'PR_EXT:000013502', 'SO_EXT:sequence_rescue_process', 'SO_EXT:sequence_deletion_entity_or_process', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag']
15550985	40	['NT-3 Is Necessary for Proper Innervation of Motor Neurons\n\nTrkA/TrkC-positive fibers in the spinal cord could be detected at E15 (Figure 1E).']	(4085, 4226)	['CL:0000100', 'CL:0000100', 'GO_UBERON_EXT:innervation_entity_or_process', 'GO_EXT:biological_movement_or_translocation_process', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011469', 'PR_EXT:000011471', 'GO_UBERON_EXT:innervation_entity_or_process', 'UBERON:0002240', 'UBERON:0002240']
15550985	41	['TrkA-positive fibers were restricted to and terminated in the dorsolateral spinal cord, whereas TrkC-positive fibers entered the cord dorsomedially, and descended into the ventral horns in WT (Ozaki and Snider 1997) and Bax KO embryos.']	(4227, 4462)	['PR_EXT:000011469', 'PR_EXT:000011471', 'PR_EXT:000002193', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0002240', 'UBERON:0002240', 'UBERON:0002240', 'UBERON:0002257', 'UBERON:0002257', 'UBERON:0000922']
15550985	42	['There was no detectable TrkC expression in NT-3 KO spinal cord, indicating complete absence of proprioceptive fibers.']	(4463, 4580)	['GO:0010467', 'GO:0019230', 'PR_EXT:000011471', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'UBERON:0002240', 'UBERON:0002240']
15550985	43	['In double KO spinal cord, TrkC-positive fibers entered the dorsal spinal cord and descended medially in a manner similar to that seen in WT or Bax KO cases.']	(4581, 4737)	['PR_EXT:000011471', 'PR_EXT:000002193', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0002240', 'UBERON:0002240', 'UBERON:0002240', 'UBERON:0002240']
15550985	44	['However, it was not possible to follow TrkC immunolabeled fibers all the way to their terminal zones in any of the cases.']	(4738, 4859)	['GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus', 'PR_EXT:000011471', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus']
15550985	45	['Next we examined the central projections of DRG axons with the lipophilic tracer DiI at P0.']	(4860, 4951)	['CHEBI_EXT:35204', 'CHEBI:52029', 'GO:0030424', 'GO:0030424', 'GO:0030424', 'UBERON:0000044']
15550985	46	['In WT and Bax KO pups, proprioceptive afferents entered the dorsal spinal cord and followed a medial course towards the ventral horn.']	(4952, 5085)	['GO:0019230', 'NCBITaxon_UBERON_EXT:pup', 'PR_EXT:000002193', 'SO_EXT:wild_type_entity_or_quality', 'NCBITaxon_UBERON_EXT:pup', 'UBERON:0002240', 'UBERON:0002240', 'UBERON:0002257', 'UBERON:0002257']
15550985	47	['They then turned laterally towards motor neurons in the lateral motor column, where they branched and terminated (Figure 2A).']	(5086, 5211)	['CL:0000100', 'CL:0000100', 'GO_EXT:biological_movement_or_translocation_process', 'GO_EXT:biological_movement_or_translocation_process', 'UBERON:0010405', 'UBERON:0010405', 'UBERON:0010405']
15550985	48	['DiI labeling was confined to dorsal spinal cord in NT-3 KOs (Figure 2A), as reported earlier, consistent with a complete absence of proprioceptive innervation (Ernfors et al.']	(5212, 5386)	['CHEBI:52029', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'GO:0019230', 'GO_UBERON_EXT:innervation_entity_or_process', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'UBERON:0002240', 'UBERON:0002240', 'GO_UBERON_EXT:innervation_entity_or_process']
15550985	49	['1994; Tessarollo et al.']	(5387, 5410)	[]
15550985	50	['1994).']	(5411, 5417)	[]
15550985	51	['In double KOs, proprioceptive afferents initially followed a trajectory similar to that of WT counterparts, but most of them failed to project all the way to the ventral cord and into the lateral motor column.']	(5418, 5627)	['GO:0019230', 'GO_EXT:biological_movement_or_translocation_process', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0000934', 'UBERON:0000934', 'UBERON:0010405', 'UBERON:0010405', 'UBERON:0010405']
15550985	52	['Instead, they arborized near the ventral midline; some crossed the midline and extended into the contralateral ventral cord (Figure 2A and 2C).']	(5628, 5771)	['UBERON:0009571', 'UBERON:0009571', 'UBERON:0009571', 'UBERON:0000934', 'UBERON:0000934']
15550985	53	['In order to distinguish between a role for NT-3 in initiation of motor neuron innervation and a role for maintenance, we repeated the DiI labeling at E17.']	(5772, 5926)	['CHEBI:52029', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CL:0000100', 'CL:0000100', 'GO_EXT:biological_movement_or_translocation_process', 'GO_UBERON_EXT:innervation_entity_or_process', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'GO_UBERON_EXT:innervation_entity_or_process']
15550985	54	['Innervation patterns of E17 spinal cords (Figure 3) were similar to those at P0 (Figure 2).']	(5927, 6018)	['GO_UBERON_EXT:innervation_entity_or_process', 'GO_UBERON_EXT:innervation_entity_or_process', 'UBERON:0002240', 'UBERON:0002240']
15550985	55	['Dorsal horns of all genotypes were filled with DiI-labeled fibers corresponding to nerve growth factor–dependent nociceptive axons.']	(6019, 6150)	['CHEBI:52029', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'GO_EXT:biological_growth_entity_or_process', 'GO:0019233', 'GO:0030424', 'GO_EXT:0008083', 'GO_EXT:0008083', 'PR_EXT:000011194', 'PR_EXT:000011194', 'PR_EXT:000011194', 'SO_EXT:genotype_or_entity_with_genotype', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'UBERON:0002256', 'UBERON:0002256', 'UBERON:0001021']
15550985	56	['In WT and Bax KO embryos, proprioceptive fibers extended towards ventral horn motor neurons (Figure 3A and 3B), whereas the ventral horns of the NT-3 KO embryos were devoid of innervation (Figure 3C).']	(6151, 6351)	['CL:0000100', 'CL:0000100', 'GO:0019230', 'GO_EXT:biological_movement_or_translocation_process', 'GO_UBERON_EXT:innervation_entity_or_process', 'PR_EXT:000002193', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0000922', 'UBERON:0002257', 'UBERON:0002257', 'UBERON:0002257', 'UBERON:0002257', 'UBERON:0000922', 'GO_UBERON_EXT:innervation_entity_or_process']
15550985	57	['In the Bax/NT-3 double KOs, DiI-labeled fibers entered the ventral spinal cord, but extended towards the midline instead of the ventral horn (Figure 3D), in a pattern similar to that observed at P0.']	(6352, 6550)	['CHEBI:52029', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'PR_EXT:000002193', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'UBERON:0002240', 'UBERON:0002240', 'UBERON:0009571', 'UBERON:0002257', 'UBERON:0002257']
15550985	58	['Our data point to a complete absence of proprioceptive innervation of the ventral horn of the Bax/NT-3 null spinal cord throughout the developmental stages investigated.']	(6551, 6720)	['GO:0019230', 'GO_UBERON_EXT:innervation_entity_or_process', 'PR_EXT:000002193', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'SO_EXT:sequence_nullness', 'GO_UBERON_EXT:innervation_entity_or_process', 'UBERON:0002257', 'UBERON:0002257', 'UBERON:0002257', 'UBERON:0002257', 'UBERON:0002257']
15550985	59	['As the sensory axons never reach motor neuron dendrites in the ventral horn (Figure S1), the stretch reflex arc circuit is not established.']	(6721, 6860)	['CL:0000100', 'CL:0000100', 'GO_EXT:detection_or_sensing_of_stimulus', 'GO_EXT:biological_movement_or_translocation_process', 'GO:0060004', 'GO:0030424', 'GO:0030425', 'UBERON:0002257', 'UBERON:0002257', 'UBERON:0024914']
15550985	60	['The failure to initiate contact between sensory axons and motor neurons in the absence of NT-3 suggests a requirement for NT-3 for proper axon targeting in addition to a role in sensory axon maintenance.']	(6861, 7064)	['CL:0000100', 'CL:0000100', 'GO_EXT:detection_or_sensing_of_stimulus', 'GO_EXT:biological_movement_or_translocation_process', 'GO:0007411', 'GO:0007411', 'GO_EXT:detection_or_sensing_of_stimulus', 'GO:0030424', 'GO:0030424', 'GO:0030424', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459']
15550985	61	['NT-3 Is Required for Proper Peripheral Innervation\n\nIn order to study peripheral innervation in double KO animals, we investigated spindle development in the gastrocnemius muscle.']	(7066, 7245)	['GO_UBERON_EXT:innervation_entity_or_process', 'GO_UBERON_EXT:innervation_entity_or_process', 'NCBITaxon:33208', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'GO_UBERON_EXT:innervation_entity_or_process', 'GO_UBERON_EXT:innervation_entity_or_process', 'UBERON:0003718', 'UBERON:0001388', 'UBERON:0001388']
15550985	62	['Muscle spindles could be identified easily in P0 WT and Bax KO animals by their characteristic morphology (Figure 4A and 4B).']	(7246, 7371)	['NCBITaxon:33208', 'PR_EXT:000002193', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0003718', 'UBERON:0003718']
15550985	63	['Proprioceptive fibers labeled with neurofilament-M (NF-M) antibody formed ring-like spiral endings wrapped around intrafusal bag fibers labeled with S46 antibody, specific for slow developmental myosin heavy chain protein (Miller et al.']	(7372, 7608)	['CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CHEBI_PR_EXT:protein', 'GO:0019230', 'GO:0005883', 'GO:0005883', 'GO:0042571', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus', 'GO:0042571', 'PR_EXT:000011120', 'PR_EXT:000011120', 'PR_EXT:000011120', 'PR_EXT:000011120', 'PR_EXT:000011120', 'PR_EXT:000011120', 'CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus']
15550985	64	['1985).']	(7609, 7615)	[]
15550985	65	['As reported earlier, there were no muscle spindles in NT-3 KO animals (Ernfors et al.']	(7616, 7701)	['NCBITaxon:33208', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'UBERON:0003718', 'UBERON:0003718']
15550985	66	['1994).']	(7702, 7708)	[]
15550985	67	['On the other hand, Bax KO animals had more spindles than WT, and spindles were in clusters similar to animals over-expressing NT-3 in the muscle (Wright et al.']	(7709, 7868)	['GO:0010467', 'NCBITaxon:33208', 'NCBITaxon:33208', 'PR_EXT:000002193', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0003718', 'UBERON:0003718', 'UBERON_EXT:muscle_structure_or_tissue']
15550985	68	['1997).']	(7869, 7875)	[]
15550985	69	['Although NT-3-dependent cells were rescued, no muscle spindles were detected in the limbs of double KOs (Figure 4A and 4B).']	(7876, 7999)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'SO_EXT:sequence_rescue_process', 'UBERON:0003718', 'UBERON:0003718', 'UBERON:0002101']
15550985	70	['Muscle spindles could be observed with TrkC antibody in WT and Bax KO animals, but not in NT-3 or double KOs (Figure 4E).']	(8000, 8121)	['GO:0042571', 'NCBITaxon:33208', 'PR_EXT:000011471', 'PR_EXT:000002193', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0003718', 'UBERON:0003718']
15550985	71	['In both NT-3 and double KO animals, NF-M-labeled fibers could be detected in muscles, thus the muscles of these animals were not completely devoid of nerve fibers.']	(8122, 8285)	['CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'GO:0005883', 'NCBITaxon:33208', 'NCBITaxon:33208', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011120', 'PR_EXT:000011120', 'PR_EXT:000011120', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'UBERON:0005090', 'UBERON:0005090', 'UBERON:0006134', 'UBERON:0006134']
15550985	72	['Since there were no TrkC-positive fibers in these muscles, we think that these NF-M-labeled fibers correspond to motor axons.']	(8286, 8411)	['CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'GO_EXT:biological_movement_or_translocation_process', 'GO:0005883', 'GO:0030424', 'PR_EXT:000011471', 'PR_EXT:000011120', 'PR_EXT:000011120', 'PR_EXT:000011120', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'UBERON:0005090']
15550985	73	['Absence of muscle spindles might be due to a failure in initiation of differentiation by proprioceptive axons, or a failure of maturation and maintenance in the absence of NT-3.']	(8412, 8589)	['GO_RO_EXT:developmental_differentiation_process', 'GO:0019230', 'GO_PATO_EXT:biological_maturation', 'GO:0030424', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'UBERON:0003718', 'UBERON:0003718']
15550985	74	['To distinguish between these two possibilities, we investigated muscle spindle development at E15 and E17 with S46/NF-M immunostaining as well as DiI labeling.']	(8590, 8749)	['CHEBI:52029', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'GO:0005883', 'PR_EXT:000011120', 'PR_EXT:000011120', 'PR_EXT:000011120', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'UBERON:0003718', 'UBERON:0003718']
15550985	75	['No structures with the characteristic muscle spindle shape could be detected in any of the genotypes at E15 (Figure S2).']	(8750, 8870)	['SO_EXT:genotype_or_entity_with_genotype', 'UBERON:0003718', 'UBERON:0003718']
15550985	76	['However, numerous developing spindles could be identified at E17 in WT and Bax KOs, but not in NT-3 KO embryos (Figure 4C).']	(8871, 8994)	['PR_EXT:000002193', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0003718', 'UBERON:0000922']
15550985	77	['Bax/NT-3 double null muscles were devoid of spindles (Figure 4C), except for one spindle-like structure observed in one leg of an embryo (Figure 4C, inset, denoted by the asterisk).']	(8995, 9176)	['PR_EXT:000002193', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'SO_EXT:sequence_nullness', 'UBERON:0005090', 'UBERON:0003718', 'UBERON:0003718', 'UBERON:0000978', 'UBERON:0000922']
15550985	78	['DiI labeling through the DRGs at E17 yielded similar results, with muscle spindles identified in parallel sections in WT and Bax null muscles (Figure 4D), but not in NT-3 or double KO animals.']	(9177, 9369)	['CHEBI:52029', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'NCBITaxon:33208', 'PR_EXT:000002193', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:sequence_nullness', 'UBERON:0003718', 'UBERON:0003718', 'UBERON:0005090']
15550985	79	['Although DiI-labeled fibers could be detected in double null muscles, they never formed ring-like structures characteristic of muscle spindles.']	(9370, 9513)	['CHEBI:52029', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'SO_EXT:sequence_nullness', 'UBERON:0005090', 'UBERON:0003718', 'UBERON:0003718']
15550985	80	['We also examined TrkA/TrkC expression at P0 in the tibial nerve, which carries sensory fibers to the gastrocnemius muscle as well as the skin of the lower leg.']	(9514, 9673)	['GO:0010467', 'GO_EXT:detection_or_sensing_of_stimulus', 'PR_EXT:000011469', 'PR_EXT:000011471', 'UBERON:0001323', 'UBERON:0001323', 'UBERON:0001388', 'UBERON:0001388', 'UBERON:0004264', 'UBERON:0004264', 'UBERON:0004264', 'UBERON:0004264']
15550985	81	['In NT-3 KOs, TrkA-positive axons could be seen in the tibial nerve but there were no TrkC-positive axons; in contrast, TrkA- and TrkC-labeled axons are both present in WT, Bax KO, and double KO animals (Figure 4F).']	(9674, 9888)	['CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'GO:0030424', 'GO:0030424', 'GO:0030424', 'NCBITaxon:33208', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011469', 'PR_EXT:000011471', 'PR_EXT:000011469', 'PR_EXT:000011471', 'PR_EXT:000002193', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0001323', 'UBERON:0001323']
15550985	82	['These results suggest that although proprioceptive axons follow proper trajectories in distal peripheral nerves, they fail to innervate their target muscles in the absence of NT-3.']	(9889, 10069)	['GO:0019230', 'GO:0060384', 'GO:0030424', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'UBERON:0001021', 'UBERON:0001021', 'UBERON:0005090']
15550985	83	['NT-3 Is a Chemoattractant for DRG Axons In Vitro\n\nTo test the hypothesis that NT-3 acts as a chemoattractant for sensory axons, we performed a series of in vitro assays.']	(10071, 10240)	['GO_EXT:detection_or_sensing_of_stimulus', 'GO:0030424', 'GO:0030424', 'GO_EXT:0042056', 'GO_EXT:0042056', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'UBERON:0000044']
15550985	84	['Proprioceptive axons in mice enter the gray matter in the spinal cord and advance ventrally parallel to the midline by E13 and reach the motor neurons by E15 (Ozaki and Snider 1994).']	(10241, 10423)	['CL:0000100', 'CL:0000100', 'GO:0019230', 'GO_EXT:biological_movement_or_translocation_process', 'GO:0030424', 'NCBITaxon:10088', 'UBERON:0002315', 'UBERON:0002315', 'UBERON:0002240', 'UBERON:0002240', 'UBERON:0009571']
15550985	85	['We co-cultured collagen-embedded E13 WT DRG explants with NT-3-soaked sepharose beads (n = 26).']	(10424, 10519)	['CHEBI_PR_EXT:collagen', 'CHEBI_PR_EXT:collagen', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0000044']
15550985	86	['Control cultures were set up using bovine serum albumin (BSA)– or phosphate buffer saline (PBS)–soaked beads (n = 12).']	(10520, 10638)	['CHEBI_EXT:phosphate', 'CHEBI_CHMO_EXT:buffer_solution', 'CHEBI_EXT:saline_solution', 'NCBITaxon:27592', 'PR_EXT:000003918', 'PR_EXT:000003918', 'UBERON:0001977']
15550985	87	['DRG axons began extending towards the localized NT-3 source by the end of the first day and consistently displayed a strong chemoattraction by 3 d in vitro, whereas they did not show such preference for BSA-loaded control beads (Figure 5A and 5B).']	(10639, 10886)	['GO_PATO_EXT:biological_localization_process_or_quality', 'GO:0050918', 'GO:0030424', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'UBERON:0000044']
15550985	88	['This attraction was not due to survival support of NT-3 because Bax null ganglia displayed the same chemoattraction (Figure 5C; n = 16).']	(10887, 11023)	['GO:0050918', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000002193', 'SO_EXT:sequence_nullness', 'UBERON:0000045']
15550985	89	['NT-3 may act through either TrkC, or the p75NTR.']	(11024, 11072)	['PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011471', 'PR_EXT:000001405']
15550985	90	['We repeated the co-culture experiments with DRG explants derived from p75NTR KO mice (n = 18).']	(11073, 11167)	['NCBITaxon:10088', 'PR_EXT:000001405', 'UBERON:0000044']
15550985	91	['Axons of these ganglia also showed strong chemoattraction towards the NT-3 beads (Figure 5D).']	(11168, 11261)	['GO:0050918', 'GO:0030424', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'UBERON:0000045']
15550985	92	['Finally, we used diffusible TrkC receptors conjugated to IgG constant regions (TrkC-Fc) added to the medium (n = 6) to deplete soluble NT-3 from the collagen gels (Figure 5E).']	(11262, 11437)	['CHEBI_PR_EXT:collagen', 'GO:0071735', 'GO_EXT:0004872', 'MOP:0000779', 'PR_EXT:000011471', 'PR_EXT:000011471', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'CHEBI_PR_EXT:collagen']
15550985	93	['In the presence of TrkC-Fc the chemoattraction was completely blocked, demonstrating that the effect we see is specific for NT-3.']	(11438, 11567)	['GO:0050918', 'PR_EXT:000011471', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459']
15550985	94	['In order to investigate the active range of our beads, we have repeated the cultures with WT E13 DRGs by placing the beads at increasing distances from the ganglia (n = 4 each) (Figure 5F).']	(11568, 11757)	['SO_EXT:wild_type_entity_or_quality', 'UBERON:0000044', 'UBERON:0000045']
15550985	95	['There was still preferred growth towards the bead at 1,200μm, the longest distance studied, although the number of axons and the extent of growth were not as robust.']	(11758, 11923)	['GO_EXT:biological_growth_entity_or_process', 'GO_EXT:biological_growth_entity_or_process', 'GO:0030424']
15550985	96	['Next, we set up E13 DRG spinal cord explant cultures using NT-3-loaded beads placed at the midline at mid-spinal cord level as an ectopic NT-3 source (n = 15).']	(11924, 12083)	['PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'UBERON:0000044', 'UBERON:0002240', 'UBERON:0002240', 'UBERON:0009571', 'UBERON:0002240', 'UBERON:0002240']
15550985	97	['Control cultures were set using PBS-loaded beads (n = 6).']	(12084, 12141)	[]
15550985	98	['DiI labeling through the DRGs revealed numerous fibers entering the spinal cord at ectopic regions and growing towards the NT-3 beads (Figure 6A), surrounding the beads and forming bundles around them (Figure 6C–6E).']	(12142, 12358)	['CHEBI:52029', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'GO:0040007', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'UBERON:0000044', 'UBERON:0002240', 'UBERON:0002240']
15550985	99	['In control cultures, all labeled fibers were directed towards the dorsal spinal cord and terminated there, where they normally enter the gray matter at E13 (Figure 6B).']	(12359, 12527)	['CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'GO_EXT:biological_direction_or_guidance', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'UBERON:0002240', 'UBERON:0002240', 'UBERON:0002315', 'UBERON:0002315']
15550985	100	['No axons were observed around the PBS-loaded control beads (Figure 6F).']	(12528, 12599)	['GO:0030424']
15550985	101	['Axons that normally enter the gray matter through dorsal spinal cord grow towards the midline when presented with a localized NT-3 source, and new axon growth towards the NT-3 bead is initiated from DRGs, entering the spinal cord at ectopic loci at lateral mid-spinal cord (Figure 6G).']	(12600, 12885)	['GO:0040007', 'GO_PATO_EXT:biological_localization_process_or_quality', 'GO_EXT:biological_growth_entity_or_process', 'GO:0030424', 'GO:0030424', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'UBERON:0002315', 'UBERON:0002315', 'UBERON:0002240', 'UBERON:0002240', 'UBERON:0009571', 'UBERON:0000044', 'UBERON:0002240', 'UBERON:0002240', 'UBERON:0002240', 'UBERON:0002240']
15550985	102	['NT-3 is therefore capable of acting as a chemoattractant for DRG axons.']	(12886, 12957)	['GO:0030424', 'GO_EXT:0042056', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'UBERON:0000044']
15550985	103	['Discussion\n\nRelatively few studies have implicated NT-3 as a chemoattractant agent for sensory and motor axons.']	(12959, 13070)	['GO_EXT:chemoattractant_or_chemoattraction', 'GO_EXT:detection_or_sensing_of_stimulus', 'GO_EXT:biological_movement_or_translocation_process', 'GO:0030424', 'GO_EXT:chemoattractant_or_chemoattraction', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459']
15550985	104	["Previously noted chemoattractant action of the embryonic mouse maxillary process on trigeminal ganglion neurons (Lumsden and Davies 1986) is now attributed to NT-3 and brain-derived neurotrophic factor (BDNF) (O'Connor et al."]	(13071, 13296)	['CL:0000540', 'GO_EXT:chemoattractant_or_chemoattraction', 'GO_EXT:neuron_development_or_generation', 'GO_EXT:chemoattractant_or_chemoattraction', 'NCBITaxon:10088', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000004716', 'PR_EXT:000004716', 'PR_EXT:000004716', 'PR_EXT:000004716', 'PR_EXT:000004716', 'PR_EXT:000004716', 'UBERON:0000922', 'UBERON:0005868', 'UBERON:0005868', 'UBERON:0001675', 'UBERON:0001675', 'UBERON:0000955']
15550985	105	['1999).']	(13297, 13303)	[]
15550985	106	['Recently, Tucker et al.']	(13304, 13327)	[]
15550985	107	['(2001) showed that developing sensory and motor axons in limb slice cultures preferentially grow towards neurotrophin-soaked beads instead of following their normal trajectories.']	(13328, 13506)	['GO_EXT:detection_or_sensing_of_stimulus', 'GO_EXT:biological_movement_or_translocation_process', 'GO:0040007', 'GO:0030424', 'PR_EXT:000021998', 'UBERON:0002101']
15550985	108	['Conversely, beads soaked with neurotrophin function-blocking antibodies led to reduction of sensory and motor axon growth towards the limb.']	(13507, 13646)	['GO_EXT:detection_or_sensing_of_stimulus', 'GO_EXT:biological_movement_or_translocation_process', 'GO_EXT:biological_growth_entity_or_process', 'GO:0042571', 'GO:0030424', 'PR_EXT:000021998', 'UBERON:0002101']
15550985	109	['In transgenic mice, which over-express NT-3 under the nestin promoter in the central nervous system, the course of the proprioceptive afferents are altered and directed towards the regions with high levels of ectopic NT-3 expression in the spinal cord (Ringstedt et al.']	(13647, 13916)	['GO:0010467', 'GO:0019230', 'GO_EXT:biological_direction_or_guidance', 'GO:0010467', 'NCBITaxon:10088', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011141', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'SO_EXT:transgenic_entity', 'SO_EXT:0000167', 'UBERON:0001017', 'UBERON:0001017', 'UBERON:0001017', 'UBERON:0002240', 'UBERON:0002240']
15550985	110	['1997).']	(13917, 13923)	[]
15550985	111	['Ringstedt et al.']	(13924, 13940)	[]
15550985	112	['considered the possibility that NT-3 may play a chemoattractant role during the innervation of ventral horns by proprioceptive afferents.']	(13941, 14078)	['GO_EXT:chemoattractant_or_chemoattraction', 'GO_UBERON_EXT:innervation_entity_or_process', 'GO:0019230', 'GO_EXT:chemoattractant_or_chemoattraction', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'GO_UBERON_EXT:innervation_entity_or_process', 'UBERON:0002257', 'UBERON:0002257']
15550985	113	['However, earlier findings of normal proprioceptive afferent trajectories in chicken embryos despite injection of function-blocking NT-3 antibody into the spinal cord (Oakley et al.']	(14079, 14259)	['GO:0019230', 'GO:0042571', 'NCBITaxon:9031', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'UBERON:0000922', 'UBERON:0002240', 'UBERON:0002240']
15550985	114	['1995) led them to discount this possibility.']	(14260, 14304)	[]
15550985	115	['In that study, though, assays on the effectiveness of antibody perturbation on NT-3-dependent cell survival showed that effectiveness was significant (approximately 90%) but not complete (Oakley et al.']	(14305, 14506)	['CL_GO_EXT:cell', 'GO:0042571', 'CL_GO_EXT:cell', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459']
15550985	116	['1995).']	(14507, 14513)	[]
15550985	117	['Ringstedt et al.']	(14514, 14530)	[]
15550985	118	['(1997) argue that while central sensory axons may still navigate properly in the absence of NT-3, ectopic expression of NT-3 disrupts their targeting.']	(14531, 14681)	['GO_EXT:detection_or_sensing_of_stimulus', 'GO:0010467', 'GO_EXT:biological_routing_or_transport', 'GO:0030424', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459']
15550985	119	['Recently, another member of the neurotrophin family, BDNF, has been suggested to act as a chemoattractant for sensory axons innervating ear (Tessarollo et al.']	(14682, 14840)	['GO_EXT:detection_or_sensing_of_stimulus', 'GO:0060384', 'GO:0030424', 'GO_EXT:0042056', 'PR_EXT:000021998', 'PR_EXT:000004716', 'UBERON:0001690']
15550985	120	['2004).']	(14841, 14847)	[]
15550985	121	['In a gene replacement strategy in which BDNF expression was driven by the NT-3 promoter, vestibular axons rerouted towards ectopic sources of BDNF in the cochlea that normally expressed NT-3 and were not innervated by these axons.']	(14848, 15078)	['GO:0010467', 'GO_EXT:biological_routing_or_transport', 'GO:0010467', 'GO:0060384', 'GO:0030424', 'GO:0030424', 'PR_EXT:000004716', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000004716', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'SO_EXT:0000704', 'SO_EXT:sequence_substitution_entity_or_process', 'SO_EXT:0000167', 'UBERON_EXT:vestibule_or_vestibular_system', 'UBERON:0001844']
15550985	122	['Ectopic NT-3 supplied using osmotic pumps and adenovirus-mediated expression induce sensory axon growth during regeneration (Zhang et al.']	(15079, 15216)	['GO:0010467', 'GO_EXT:detection_or_sensing_of_stimulus', 'GO_EXT:biological_growth_entity_or_process', 'GO:0031099', 'GO:0030424', 'NCBITaxon:10508', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459']
15550985	123	['1998, Bradbury et al.']	(15217, 15238)	[]
15550985	124	['1999, Oudega et al.']	(15239, 15258)	[]
15550985	125	['1999, Ramer et al.']	(15259, 15277)	[]
15550985	126	['2002), and induce axonal plasticity of corticospinal axons in injured adult spinal cord (Zhou et al.']	(15278, 15378)	['GO:0030424', 'GO:0030424', 'UBERON:0002707', 'UBERON:0007023', 'UBERON:0002240', 'UBERON:0002240']
15550985	127	['2003), where the sprouting axons from the intact site cross the midline towards the NT-3 source on the lesion side of the spinal cord.']	(15379, 15513)	['GO:0030424', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'UBERON:0009571', 'UBERON:0002240', 'UBERON:0002240']
15550985	128	['Our present results are in agreement with these observations, and provide further evidence that NT-3 acts as a chemoattractant for sensory afferents.']	(15514, 15663)	['GO_EXT:detection_or_sensing_of_stimulus', 'GO_EXT:0042056', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459']
15550985	129	['Previously, normal motor neuron innervation was rescued in NT-3 KO animals by over-expressing NT-3 selectively in their muscles (Wright et al.']	(15665, 15807)	['CL:0000100', 'CL:0000100', 'GO_EXT:biological_movement_or_translocation_process', 'GO_UBERON_EXT:innervation_entity_or_process', 'GO:0010467', 'NCBITaxon:33208', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'SO_EXT:sequence_rescue_process', 'GO_UBERON_EXT:innervation_entity_or_process', 'UBERON:0005090']
15550985	130	['1997).']	(15808, 15814)	[]
15550985	131	['It appears that peripheral NT-3 alone is sufficient for rescuing proprioceptive neurons in NT-3 KO animals and proper axonal pathfinding in the spinal cord.']	(15815, 15971)	['CL:1001451', 'CL:1001451', 'GO:0019230', 'GO:0007411', 'GO:0007411', 'GO:0030424', 'NCBITaxon:33208', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'SO_EXT:sequence_rescue_process', 'UBERON:0002240', 'UBERON:0002240']
15550985	132	['However, it is unclear whether NT-3 is absent from the ventral spinal cords of these animals.']	(15972, 16065)	['NCBITaxon:33208', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'UBERON:0002240', 'UBERON:0002240']
15550985	133	['The possibility has been raised that motor neurons may retrogradely transport NT-3 in muscle to the spinal cord (Chen and Frank 1999).']	(16066, 16200)	['CL:0000100', 'CL:0000100', 'GO_EXT:biological_movement_or_translocation_process', 'GO_EXT:biological_routing_or_transport', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'UBERON_EXT:muscle_structure_or_tissue', 'UBERON:0002240', 'UBERON:0002240']
15550985	134	['Assays to determine whether any NT-3 is present in the ventral horns of these mice would be informative.']	(16201, 16305)	['NCBITaxon:10088', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'UBERON:0002257', 'UBERON:0002257']
15550985	135	['Recently, Patel et al.']	(16307, 16329)	[]
15550985	136	['(2003) reported their observations on Bax/NT-3 double KO mice they bred.']	(16330, 16402)	['GO_EXT:breeding', 'NCBITaxon:10088', 'PR_EXT:000002193', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459']
15550985	137	['Their results are significantly different from ours.']	(16403, 16455)	[]
15550985	138	['They see no proprioceptive afferents in the periphery of the double knockouts and note that central proprioceptive afferents terminate in the intermediate spinal cord without extending ventrally.']	(16456, 16651)	['GO:0019230', 'GO:0019230', 'UBERON:0002240', 'UBERON:0002240']
15550985	139	['Their observations are based on PV immunostaining and DiI labeling of the peripheral nerves.']	(16652, 16744)	['CHEBI:52029', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'PR_EXT:000013502', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'UBERON:0001021', 'UBERON:0001021']
15550985	140	['We noted that PV immunolabeling is diminished in our Bax/NT-3 double KOs.']	(16745, 16818)	['PR_EXT:000013502', 'PR_EXT:000002193', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459']
15550985	141	['In various manipulations of the neurotrophins it has been noted that molecular markers for proprioceptive axons such as PV or calcitonin gene-related peptide for nerve growth factor–responsive axons are compromised (Ringstedt et al.']	(16819, 17051)	['CHEBI_EXT:polyatomic_entity_or_group', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'CHEBI_PR_EXT:calcitonin_gene_related_peptide', 'CHEBI_PR_EXT:calcitonin_gene_related_peptide', 'CHEBI_PR_EXT:calcitonin_gene_related_peptide', 'CHEBI_PR_EXT:calcitonin_gene_related_peptide', 'CHEBI_PR_EXT:calcitonin_gene_related_peptide', 'GO:0019230', 'GO_EXT:biological_growth_entity_or_process', 'GO:0030424', 'GO:0030424', 'GO_EXT:0008083', 'GO_EXT:0008083', 'PR_EXT:000021998', 'PR_EXT:000013502', 'CHEBI_PR_EXT:calcitonin_gene_related_peptide', 'CHEBI_PR_EXT:calcitonin_gene_related_peptide', 'CHEBI_PR_EXT:calcitonin_gene_related_peptide', 'CHEBI_PR_EXT:calcitonin_gene_related_peptide', 'CHEBI_PR_EXT:calcitonin_gene_related_peptide', 'PR_EXT:000011194', 'PR_EXT:000011194', 'PR_EXT:000011194', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'SO_EXT:0000704', 'CHEBI_SO_EXT:peptide_or_peptide_region', 'UBERON:0001021']
15550985	142	['1997; Patel et al.']	(17052, 17070)	[]
15550985	143	['2000), thus PV immunostaining in Bax/NT-3 double KOs cannot reveal the extent of proprioceptive axons in the periphery.']	(17071, 17190)	['GO:0019230', 'GO:0030424', 'PR_EXT:000013502', 'PR_EXT:000002193', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459']
15550985	144	['Seventy-three percent of retrogradely labeled gastrocnemius muscle afferents were reported to be expressing TrkC RNA in the adult rat DRG, although some of these (about 10%) may represent cutaneous innervation (McMahon et al.']	(17192, 17417)	['CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CHEBI_SO_EXT:RNA', 'GO:0010467', 'GO_UBERON_EXT:innervation_entity_or_process', 'NCBITaxon:10114', 'PR_EXT:000011471', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CHEBI_SO_EXT:RNA', 'UBERON:0001388', 'UBERON:0001388', 'UBERON:0007023', 'UBERON:0000044', 'UBERON_EXT:zone_of_skin_or_skin_of_body', 'GO_UBERON_EXT:innervation_entity_or_process']
15550985	145	['1994).']	(17418, 17424)	[]
15550985	146	['Presently, it is not clear whether TrkC protein is also made by cutaneous afferents and if so at what stage in development this receptor is expressed by cutaneous axons.']	(17425, 17594)	['CHEBI_PR_EXT:protein', 'GO:0010467', 'GO:0030424', 'GO_EXT:0004872', 'PR_EXT:000011471', 'CHEBI_PR_EXT:protein', 'UBERON_EXT:zone_of_skin_or_skin_of_body', 'UBERON_EXT:zone_of_skin_or_skin_of_body']
15550985	147	['Based on the available evidence showing that all proprioceptive neurons are eliminated in NT-3 or TrkC null mice, we think that TrkC staining in the tibial nerve mostly represents proprioceptive axons in the vicinity of their peripheral target.']	(17595, 17839)	['CL:1001451', 'CL:1001451', 'GO:0019230', 'GO_EXT:killing', 'GO:0019230', 'GO:0030424', 'NCBITaxon:10088', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011471', 'PR_EXT:000011471', 'SO_EXT:sequence_nullness', 'UBERON:0001323', 'UBERON:0001323']
15550985	148	['Altogether, our findings suggest a role for NT-3 in initiation of muscle innervation and spindle differentiation by the proprioceptive axons.']	(17840, 17981)	['GO_UBERON_EXT:innervation_entity_or_process', 'GO_RO_EXT:developmental_differentiation_process', 'GO:0019230', 'GO:0030424', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'UBERON_EXT:muscle_structure_or_tissue', 'GO_UBERON_EXT:innervation_entity_or_process', 'UBERON:0003718']
15550985	149	['Patel et al.']	(17983, 17995)	[]
15550985	150	['(2003) examined DiI-labeled central DRG axons in the spinal cord of three E17 and two P0 cases, and report that central proprioceptive axons stop in the intermediate laminae, never entering the ventral cord.']	(17996, 18203)	['CHEBI:52029', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'GO:0019230', 'GO:0030424', 'GO:0030424', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'UBERON:0000044', 'UBERON:0002240', 'UBERON:0002240', 'UBERON:0000957', 'UBERON:0000934', 'UBERON:0000934']
15550985	151	['We have examined nine Bax/NT-3 double KO cases, and often incomplete DiI labeling gives the impression that there are no axons reaching the ventral spinal cord.']	(18204, 18364)	['CHEBI:52029', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'GO:0030424', 'PR_EXT:000002193', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'UBERON:0002240', 'UBERON:0002240']
15550985	152	['We have also seen cases similar to theirs (n = 4), but at higher magnification these axons did not have terminal boutons and were not completely labeled.']	(18365, 18518)	['CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'GO:0030424', 'GO:0043195', 'GO:0043195', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus']
15550985	153	['However, with complete fills (n = 5), it was possible to trace these axons into the ventral midline and across to the contralateral side, and visualize terminal boutons at their tips (see Figure 3C).']	(18519, 18718)	['GO:0030424', 'GO:0043195', 'GO:0043195', 'UBERON:0009571', 'UBERON:0009571', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus']
15550985	154	['Previously, Arber et al.']	(18719, 18743)	[]
15550985	155	['(2000) reported that members of the Ets family of transcription factors, Er81 and Pea3, are expressed by DRG neurons as well as motor neurons and their target muscle fibers.']	(18744, 18917)	['CL:0000540', 'CL:0000100', 'CL:0000100', 'CL:0000187', 'CL:0000187', 'GO_EXT:transcription', 'GO:0010467', 'GO_EXT:biological_movement_or_translocation_process', 'GO_EXT:transcription_factor', 'GO_EXT:transcription_factor', 'PR_EXT:000007223', 'PR_EXT:000007227', 'UBERON:0000044', 'UBERON_EXT:muscle_structure_or_tissue']
15550985	156	['They found that in the spinal cord of Er81 KO mice, ventral projections of proprioceptive axons were mostly absent, and very few axons made it to the ventral cord.']	(18918, 19081)	['GO:0019230', 'GO:0030424', 'GO:0030424', 'GO:0030424', 'GO:0030424', 'NCBITaxon:10088', 'PR_EXT:000007223', 'UBERON:0002240', 'UBERON:0002240', 'UBERON:0000934', 'UBERON:0000934']
15550985	157	['Patel et al.']	(19082, 19094)	[]
15550985	158	['(2003) note that the phenotype they observed in their Bax/NT-3 double KO mice is quite similar to that of Er81 KO mice.']	(19095, 19214)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000002193', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000007223']
15550985	159	['They provide evidence that NT-3 induces Er81 expression in DRG explants in vitro.']	(19215, 19296)	['GO:0010467', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000007223', 'UBERON:0000044']
15550985	160	['Patel et al.']	(19297, 19309)	[]
15550985	161	['(2003) report that Er81 mRNA expression is diminished (but not abolished) in both NT-3 KO and Bax/NT-3 double KO mice, while their immunohistochemistry shows much less protein expression in the double KO mice.']	(19310, 19519)	['CHEBI_SO_EXT:mRNA', 'CHEBI_PR_EXT:protein', 'GO:0010467', 'GO:0010467', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000007223', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000002193', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:mRNA']
15550985	162	['It is highly possible that a small but considerable number of DRG cells express the transcription factor Er81 and that their axons grow beyond the intermediate levels of the spinal cord in Bax/NT-3 double KO mice.']	(19520, 19733)	['CL_GO_EXT:cell', 'GO:0010467', 'GO_EXT:transcription', 'GO:0040007', 'CL_GO_EXT:cell', 'GO:0030424', 'GO_EXT:transcription_factor', 'GO_EXT:transcription_factor', 'NCBITaxon:10088', 'PR_EXT:000007223', 'PR_EXT:000002193', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'UBERON:0000044', 'UBERON:0002240', 'UBERON:0002240']
15550985	163	['While the phenotype of Er81 KO mice is quite dramatic, and most proprioceptive axons stop within the intermediate spinal cord, it is important to note that a few axons still find their way to the ventral spinal cord and target properly to the motor neurons (Arber et al.']	(19734, 20004)	['CL:0000100', 'CL:0000100', 'GO:0019230', 'GO_EXT:biological_routing_or_transport', 'GO_EXT:biological_movement_or_translocation_process', 'GO:0030424', 'GO:0030424', 'NCBITaxon:10088', 'PR_EXT:000007223', 'UBERON:0002240', 'UBERON:0002240', 'UBERON:0002240', 'UBERON:0002240']
15550985	164	['2000).']	(20005, 20011)	[]
15550985	165	['Patel et al.']	(20013, 20025)	[]
15550985	166	['(2003) also present observations from islet2DTA mice, which lack a significant portion of the motor neurons in the ventral cord.']	(20026, 20154)	['CL:0000100', 'CL:0000100', 'GO_EXT:biological_movement_or_translocation_process', 'NCBITaxon:10088', 'UBERON:0000934', 'UBERON:0000934']
15550985	167	['In these mice PV immunostaining shows axons in the ventral horns.']	(20155, 20220)	['GO:0030424', 'NCBITaxon:10088', 'PR_EXT:000013502', 'UBERON:0002257', 'UBERON:0002257']
15550985	168	['Patel et al.']	(20221, 20233)	[]
15550985	169	['argue that since motor neurons are absent in these mice, NT-3 secreted by them could not be a signal for proprioceptive axons to enter the lateral motor columns.']	(20234, 20395)	['CL:0000100', 'CL:0000100', 'GO_EXT:biological_movement_or_translocation_process', 'GO:0046903', 'GO:0019230', 'GO_EXT:biological_movement_or_translocation_process', 'GO:0030424', 'NCBITaxon:10088', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'UBERON:0010405', 'UBERON:0010405', 'UBERON:0010405']
15550985	170	['However, there is no evidence showing that NT-3 mRNA or protein expressed in the ventral spinal cord is exclusively from motor neurons, and there are no available data indicating that in islet2DTA mice, NT-3 expression in the ventral spinal cord is abolished (Yang et al.']	(20396, 20667)	['CHEBI_SO_EXT:mRNA', 'CHEBI_PR_EXT:protein', 'CL:0000100', 'CL:0000100', 'GO:0010467', 'GO_EXT:biological_movement_or_translocation_process', 'GO:0010467', 'NCBITaxon:10088', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'CHEBI_PR_EXT:protein', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'CHEBI_SO_EXT:mRNA', 'UBERON:0002240', 'UBERON:0002240', 'UBERON:0002240', 'UBERON:0002240']
15550985	171	['2001; Pun et al.']	(20668, 20684)	[]
15550985	172	['2002).']	(20685, 20691)	[]
15550985	173	['Studies in embryonic mice reported NT-3 mRNA in the ventral horns of the spinal cord, but it is not definitive that both mRNA and protein are expressed solely by motor neurons.']	(20692, 20868)	['CHEBI_SO_EXT:mRNA', 'CHEBI_SO_EXT:mRNA', 'CHEBI_PR_EXT:protein', 'CL:0000100', 'CL:0000100', 'GO:0010467', 'GO_EXT:biological_movement_or_translocation_process', 'NCBITaxon:10088', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:mRNA', 'CHEBI_SO_EXT:mRNA', 'UBERON:0000922', 'UBERON:0002257', 'UBERON:0002257', 'UBERON:0002257', 'UBERON:0002257', 'UBERON:0002257']
15550985	174	['In the adult spinal cord, while motor neurons express high levels of NT-3, other cells, including glia, also express it (Zhou and Rush 1994; Dreyfus et al.']	(20869, 21024)	['CL:0000100', 'CL:0000100', 'CL_GO_EXT:cell', 'CL:0000125', 'GO_EXT:biological_movement_or_translocation_process', 'GO:0010467', 'GO:0010467', 'CL_GO_EXT:cell', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'UBERON:0007023', 'UBERON:0002240', 'UBERON:0002240']
15550985	175	['1999; Buck et al.']	(21025, 21042)	[]
15550985	176	['2000).']	(21043, 21049)	[]
15550985	177	['Our present results, along with those from transgenic mice with NT-3 over-expression in ectopic regions of the spinal cord (Ringstedt et al.']	(21050, 21190)	['GO:0010467', 'NCBITaxon:10088', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'SO_EXT:transgenic_entity', 'UBERON:0001948', 'UBERON:0001948', 'UBERON:0001948', 'UBERON:0001948']
15550985	178	['1997), argue for a role of NT-3 in chemoattractant axon guidance of proprioceptive axons in the spinal cord.']	(21191, 21299)	['GO_EXT:chemoattractant_or_chemoattraction', 'GO:0007411', 'GO:0007411', 'GO:0019230', 'GO:0030424', 'GO:0030424', 'GO_EXT:chemoattractant_or_chemoattraction', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'UBERON:0002240', 'UBERON:0002240']
15550985	179	['Finally, in culture assays, we see a strong chemoattraction of DRG neurons to localized sources of NT-3.']	(21301, 21405)	['CL:0000540', 'GO:0050918', 'GO_PATO_EXT:biological_localization_process_or_quality', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'UBERON:0000044']
15550985	180	['This response is seen in WT, Bax null and in p75 null DRG explants, and in the absence of any other neurotrophins or target-derived axon guidance molecules.']	(21406, 21562)	['CHEBI:36357', 'GO_EXT:reaction_or_response', 'GO:0007411', 'GO:0007411', 'GO:0030424', 'PR_EXT:000002193', 'PR_EXT:000001405', 'PR_EXT:000021998', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:sequence_nullness', 'SO_EXT:sequence_nullness', 'UBERON:0000044']
15550985	181	['Furthermore, in vitro, sensory axon response to NT-3 does not appear to be dose-dependent (Ringstedt et al.']	(21563, 21670)	['GO_EXT:detection_or_sensing_of_stimulus', 'GO_EXT:reaction_or_response', 'GO:0030424', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459']
15550985	182	['1997; Tucker et al.']	(21671, 21690)	[]
15550985	183	['2001).']	(21691, 21697)	[]
15550985	184	['NT-3 is capable of attracting axons along distances of up to 1 mm in collagen gel matrix, covering the physiological range it needs to attract axons during development.']	(21698, 21866)	['CHEBI_PR_EXT:collagen', 'GO_PATO_EXT:physiological_process_or_quality', 'GO:0030424', 'GO:0030424', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'CHEBI_PR_EXT:collagen']
15550985	185	['Previous studies with exogenous or local applications of NT-3 to developing primary sensory axons have indicated that this neurotrophin can attract and induce axonal branching (Ulupınar et al.']	(21867, 22059)	['GO_EXT:detection_or_sensing_of_stimulus', 'GO:0030424', 'GO:0030424', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000021998']
15550985	186	['2000; Özdinler and Erzurumlu 2001, Özdinler et al.']	(22060, 22110)	[]
15550985	187	['2004).']	(22111, 22117)	[]
15550985	188	['Along the monosynaptic stretch reflex pathway, only Wnt-3 has been implicated as an axon arborization factor in the spinal cord (Krylova et al.']	(22119, 22262)	['GO:0060004', 'GO:0045202', 'GO:0030424', 'PR_EXT:000017442', 'PR_EXT:000017442', 'PR_EXT:000017442', 'UBERON:0002240', 'UBERON:0002240']
15550985	189	['2002).']	(22263, 22269)	[]
15550985	190	['Another molecule, Slit2, expressed in the midline and by motor neurons (Wang et al.']	(22270, 22353)	['CHEBI:36357', 'CL:0000100', 'CL:0000100', 'GO:0010467', 'GO_EXT:biological_movement_or_translocation_process', 'PR_EXT:000015235', 'UBERON:0009571']
15550985	191	['1999) is capable of inducing axonal branching (Nguyen Ba-Charvet et al.']	(22354, 22425)	['GO:0030424']
15550985	192	['2001; Özdinler and Erzurumlu 2002).']	(22426, 22461)	[]
15550985	193	['DRG neurons express Robo receptors, which bind to Slits, and proprioceptive axons are therefore capable of responding to Slit signals (Wang et al.']	(22462, 22608)	['CL:0000540', 'GO:0010467', 'GO:0019230', 'GO_EXT:reaction_or_response', 'GO:0030424', 'GO_EXT:0004872', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'PR_EXT:ROBO', 'PR_EXT:SLIT', 'PR_EXT:SLIT', 'UBERON:0000044']
15550985	194	['1999).']	(22609, 22615)	[]
15550985	195	['Slit2 does not cause repulsion of NT-3-responsive DRG axons in vitro (Nguyen Ba-Charvet et al.']	(22616, 22710)	['GO:0030424', 'PR_EXT:000015235', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'UBERON:0000044']
15550985	196	['2001), but causes ectopic branching and arborization of trigeminal axons in the brainstem (Özdinler and Erzurumlu 2002).']	(22711, 22831)	['GO:0030424', 'UBERON:0001675', 'UBERON:0002298']
15550985	197	['Thus, Slit2 might also be involved in terminal branching of propioceptive axons in the ventral cord and in the midline branching observed in our double KOs.']	(22832, 22988)	['GO:0019230', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus', 'GO:0030424', 'PR_EXT:000015235', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus', 'UBERON:0000934', 'UBERON:0000934', 'UBERON:0009571']
15550985	198	['Lack of PV expression in Bax/NT-3 KO mice suggests that PV expression might be responsible for proper axon targeting and muscle spindle differentiation.']	(22990, 23142)	['GO:0010467', 'GO:0010467', 'GO:0007411', 'GO:0007411', 'GO_RO_EXT:developmental_differentiation_process', 'GO:0030424', 'NCBITaxon:10088', 'PR_EXT:000013502', 'PR_EXT:000002193', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000013502', 'UBERON:0003718', 'UBERON:0003718']
15550985	199	['Presently we cannot completely rule out this possibility.']	(23143, 23200)	[]
15550985	200	['However, no defects in axon pathfinding along the monosynaptic reflex arc or in muscle spindle differentiation have been noted in PV KO mice, which develop normally and show no apparent changes in their behavior or physical activity (Schwaller et al.']	(23201, 23451)	['GO:0007411', 'GO:0007411', 'GO:0060004', 'GO_RO_EXT:developmental_differentiation_process', 'GO_PATO_EXT:biological_behavior', 'GO:0030424', 'GO:0045202', 'NCBITaxon:10088', 'PR_EXT:000013502', 'UBERON:0003718', 'UBERON:0003718']
15550985	201	['1999).']	(23452, 23458)	[]
15550985	202	['These observations suggest that axonal targeting defects in Bax/NT-3 double KO mice cannot be simply due to lack of PV expression in proprioceptive cells.']	(23459, 23613)	['CL_GO_EXT:cell', 'GO:0007411', 'GO:0007411', 'GO:0010467', 'GO:0019230', 'GO:0030424', 'CL_GO_EXT:cell', 'NCBITaxon:10088', 'PR_EXT:000002193', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000013502']
15550985	203	['Our present results suggest that NT-3 acts as a short-range axon guidance cue for proprioceptive axons centrally and peripherally, as they navigate to their targets using other axon guidance cues.']	(23615, 23811)	['GO:0007411', 'GO:0007411', 'GO:0019230', 'GO:0007411', 'GO:0007411', 'GO:0030424', 'GO:0030424', 'GO:0030424', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459']
15550985	204	['In its absence, these axons terminate in inappropriate loci.']	(23812, 23872)	['GO:0030424']
15550985	205	['However, NT-3 may not be the only molecule that plays a role in targeting and terminal branching of sensory axons in the ventral spinal cord.']	(23873, 24014)	['CHEBI:36357', 'GO:0097374', 'GO:0097374', 'GO:0097374', 'GO:0097374', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus', 'GO:0030424', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus', 'UBERON:0002240', 'UBERON:0002240']
15550985	206	['NT-3 most likely acts cooperatively with other axon guidance molecules or by regulating expression of yet to be identified proprioceptive neuron-specific receptors/ligands for numerous axon guidance cues.']	(24015, 24219)	['CHEBI:36357', 'CHEBI_GO_EXT:ligand', 'CL:1001451', 'CL:1001451', 'GO:0007411', 'GO:0007411', 'GO:0065007', 'GO:0010467', 'GO:0019230', 'GO:0007411', 'GO:0007411', 'GO:0030424', 'GO:0030424', 'GO_EXT:0004872', 'CHEBI_GO_EXT:ligand', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459']
15550985	207	['Materials and Methods\n\n\n\nGeneration of double KOs.']	(24221, 24271)	[]
15550985	208	['We crossed Bax KO females on a C57BL/6 background (Jackson Laboratory, Bar Harbor, Maine, United States) to NT-3 heterozygote males on a 129 Sv background to generate double heterozygote animals.']	(24273, 24468)	['NCBITaxon:33208', 'PR_EXT:000002193', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness', 'PATO_UBERON_EXT:male_or_bearer_of_maleness']
15550985	209	['Progeny was genotyped with PCR, and animals heterozygous for both genes were bred to obtain the double KOs.']	(24469, 24576)	['GO_EXT:breeding', 'NCBITaxon:33208', 'SO_EXT:0000704']
15550985	210	['Primers used for the Bax locus were R661, GTT GAC CAG AGT GGC GTA GG; R662, CCG CTT CCA TTG CTC AGC GG; and R663, GAG CTG ATC AGA ACC ATC ATG.']	(24577, 24719)	['PR_EXT:000002193', 'SO_EXT:0000112']
15550985	211	['Primers used for the NT-3 locus were NT3A, CGT GGT GAG GTT CTA TTG GCT AC; NT3B, CAG AGC ACC CTG CCC AAA GCA GAG; NT3R, CCT TGA CAA TAC TGA ATG CC; and NEOF, GGG AAC TTC CTG ACT AGG.']	(24720, 24902)	['PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'SO_EXT:0000112']
15550985	212	['WT, Bax KO, and NT-3 KO littermates were used as controls.']	(24903, 24961)	['PR_EXT:000002193', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'SO_EXT:wild_type_entity_or_quality']
15550985	213	['A total of 11 Bax/NT-3 double KO mice were analyzed, of these nine were P0 pups.']	(24962, 25042)	['NCBITaxon:10088', 'NCBITaxon_UBERON_EXT:pup', 'PR_EXT:000002193', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'NCBITaxon_UBERON_EXT:pup']
15550985	214	['The p75 colony on a 129 S1 background was received from Jackson Laboratory.']	(25043, 25118)	['PR_EXT:000001405']
15550985	215	['We used tail DNA to genotype animals using the primers IMR0013, CTT GGG TGG AGA GGC TAT TC; IMR0014, AGG TGA GAT GAC AGG AGA TC (generic neo primers); IMR0710, TGT TAC GTT CTC TGA CGT GGT GAG; and IMR0711, TCA GCC CAG GGT GTG CAC TC (p75 locus).']	(25119, 25364)	['CHEBI_SO_EXT:DNA', 'CHEBI_GO_EXT:neomycin_or_neomycin_phosphotransferase', 'CHEBI_GO_EXT:neomycin_or_neomycin_phosphotransferase', 'NCBITaxon:33208', 'PR_EXT:000001405', 'CHEBI_SO_EXT:DNA', 'SO_EXT:0000112', 'SO_EXT:0000112', 'UBERON:0002415']
15550985	216	['For embryonic experiments, day of plug positivity was considered E0.']	(25365, 25433)	['UBERON:0000922', 'UBERON:0010148']
15550985	217	['All of the protocols used in this study were approved by the Louisiana State University Health Sciences Center Institutional Animal Care and Use Committee and conformed to the National Institutes of Health guidelines for use of experimental animals.']	(25434, 25683)	['NCBITaxon:33208', 'NCBITaxon:33208']
15550985	218	['TrkA/TrkC immunohistochemistry.']	(25685, 25716)	['PR_EXT:000011469', 'PR_EXT:000011471']
15550985	219	['Frozen spinal cord sections (10 μm thick) were blocked and incubated in a cocktail of rabbit anti-TrkA and goat anti-TrkC antibodies (gift of Dr. Reichardt; Huang et al.']	(25718, 25887)	['CHEBI:60004', 'GO:0042571', 'NCBITaxon:9986', 'NCBITaxon:9925', 'PR_EXT:000011469', 'PR_EXT:000011471', 'UBERON:0002240', 'UBERON:0002240']
15550985	220	['1999), followed by a cocktail of CY3 conjugated donkey anti-rabbit and FITC conjugated donkey anti-goat antibodies (Chemicon, Temecula, California, United States) in the presence of 0.3% TritonX-100 and 10% normal donkey serum.']	(25888, 26115)	['CHEBI:60004', 'CHEBI:37987', 'CHEBI:37926', 'CHEBI:9750', 'CHEBI:9750', 'CHEBI:9750', 'GO:0042571', 'MOP:0000779', 'MOP:0000779', 'NCBITaxon:9793', 'NCBITaxon:9986', 'NCBITaxon:9793', 'NCBITaxon:9925', 'NCBITaxon:9793', 'UBERON:0001977']
15550985	221	['For PV immunohistochemistry, sections were reacted with monoclonal mouse anti-PV antibody (Sigma, St. Louis, Missouri, United States), and developed by Vector fluorescein mouse on mouse kit (Vector Laboratories, Burlingame, California, United States).']	(26116, 26367)	['CHEBI:31624', 'GO:0042571', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000013502', 'PR_EXT:000013502']
15550985	222	['For quantification purposes, TrkA- and TrkC-labeled cells from four different DRGs of each genotype and age studied were counted, and ratios plotted.']	(26368, 26517)	['CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'PR_EXT:000011469', 'PR_EXT:000011471', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'SO_EXT:genotype_or_entity_with_genotype']
15550985	223	['Muscle spindle detection.']	(26519, 26544)	['UBERON:0003718', 'UBERON:0003718']
15550985	224	['Gastrocnemius muscle was dissected out in P0 pups and sectioned longitudinally, or, in some cases, the whole leg at the level of gastrocnemius muscle with tibial nerve was sectioned in cross section.']	(26546, 26745)	['NCBITaxon_UBERON_EXT:pup', 'UBERON:0001388', 'UBERON:0001388', 'NCBITaxon_UBERON_EXT:pup', 'UBERON:0000978', 'UBERON:0001388', 'UBERON:0001388', 'UBERON:0001323', 'UBERON:0001323']
15550985	225	['Sections were incubated with monoclonal S46 antibody (gift of Dr. Stockdale) reactive to the spindle-specific slow-tonic myosin heavy chain isoform and developed by Vector mouse on mouse kit as described above, followed by rabbit anti-NF-M antibody (Chemicon) and CY3 conjugated goat anti-rabbit antibody (Chemicon) in a sequential double-labeling protocol.']	(26746, 27103)	['CHEBI:37987', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'GO:0042571', 'GO:0005883', 'GO:0042571', 'GO:0042571', 'MOP:0000779', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:9986', 'NCBITaxon:9925', 'NCBITaxon:9986', 'PR_EXT:000011120', 'PR_EXT:000011120', 'PR_EXT:000011120', 'SO_EXT:0001060', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'UBERON:0003718']
15550985	226	['In another method, DiI crystals were placed in DRGs of E17 embryos from different genotypes (n = 2), and the gastrocnemius muscle was isolated and sectioned into 40-μm-thick slices on a vibratome.']	(27104, 27300)	['CHEBI:52029', 'SO_EXT:genotype_or_entity_with_genotype', 'UBERON:0000044', 'UBERON:0000922', 'UBERON:0001388', 'UBERON:0001388']
15550985	227	['DiI labeling.']	(27302, 27315)	['CHEBI:52029', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process']
15550985	228	['Spinal cords were dissected out with the DRGs attached, motor root was cut to prevent backfilling of motor neurons, and crystals of 1,1′-dioctadecyl-3,3,3′,3′-tetramethylindocarbocyanine perchlorate (DiI; Molecular Probes, Eugene, Oregon, United States) were inserted in DRGs.']	(27317, 27593)	['CHEBI:52029', 'CHEBI:52029', 'CHEBI:52029', 'CHEBI:52029', 'CHEBI:52029', 'CHEBI:52029', 'CHEBI:52029', 'CHEBI:52029', 'CHEBI:52029', 'CHEBI:52029', 'CHEBI:52029', 'CHEBI:52029', 'CHEBI:52029', 'CHEBI:52029', 'CHEBI:52029', 'CHEBI:52029', 'CHEBI:52029', 'CHEBI_EXT:polyatomic_entity_or_group', 'CHEBI_SO_EXT:molecular_probe', 'CL:0000100', 'CL:0000100', 'GO_EXT:biological_movement_or_translocation_process', 'GO_EXT:biological_movement_or_translocation_process', 'CHEBI_SO_EXT:molecular_probe', 'UBERON:0002240', 'UBERON:0002240', 'UBERON:0000044', 'UBERON:0000044']
15550985	229	['Labeled spinal cords were incubated at 37 °C for 8 d and sectioned on a vibrotome at 100 μm.']	(27594, 27686)	['CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'UBERON:0002240', 'UBERON:0002240']
15550985	230	['Sections were observed under the fluorescent microscope and photographed, and images were transferred to Adobe Photoshop, inverted, and adjusted for brightness and contrast.']	(27687, 27860)	['GO_EXT:biological_movement_or_translocation_process']
15550985	231	['Photoconverted in 0.15% DAB (3,3′-diaminobenzidine; Sigma) in 0.1M Tris buffer (pH 8.2).']	(27861, 27949)	['CHEBI:9754', 'CHEBI_CHMO_EXT:buffer_solution']
15550985	232	['In vitro co-culture assay.']	(27951, 27977)	[]
15550985	233	['DRG explants were derived from Swiss Webster, Bax null, and p75 null mouse embryos (E13).']	(27979, 28068)	['NCBITaxon:10088', 'PR_EXT:000002193', 'PR_EXT:000001405', 'SO_EXT:sequence_nullness', 'SO_EXT:sequence_nullness', 'UBERON:0000044', 'UBERON:0000922']
15550985	234	['For collagen matrix assays, DRGs were dissected out under a stereomicroscope using tungsten needles.']	(28069, 28169)	['CHEBI_PR_EXT:collagen', 'CHEBI_EXT:tungsten', 'CHEBI_PR_EXT:collagen', 'UBERON:0000044']
15550985	235	['Collagen matrix was prepared with 430 μl of collagen (3 mg/ml dissolved in 0.1M acetic acid, Sigma), 50 μl of 10X DMEM medium, and 2.5 μl of 0.8 M NaCa2, and the pH was adjusted to 7.5.']	(28170, 28355)	['CHEBI_PR_EXT:collagen', 'CHEBI_PR_EXT:collagen', 'CHEBI:15366', 'CHEBI:15366', 'CHEBI_PR_EXT:collagen', 'CHEBI_PR_EXT:collagen']
15550985	236	['Individual ganglion explants were placed in 24-well plates and covered with freshly prepared collagen.']	(28356, 28458)	['CHEBI_PR_EXT:collagen', 'CHEBI_PR_EXT:collagen', 'UBERON:0000045']
15550985	237	['Sepharose beads with an average diameter of 150 μm were used.']	(28459, 28520)	[]
15550985	238	['Beads were washed twice with PBS, air dried, and loaded with 10, 20, 50, or 100 ng/μl NT-3 (Collaborative Research, Chemicon) at 4 °C overnight with constant shaking.']	(28521, 28687)	['PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459']
15550985	239	['For negative control, beads were loaded with BSA (10–100 ng/μl) or PBS.']	(28688, 28759)	[]
15550985	240	['Either a single neurotrophin-loaded bead or a single BSA (or PBS)–loaded bead was implanted about 200–1,200 μm away from the ganglion explant.']	(28760, 28902)	['PR_EXT:000021998', 'UBERON:0000045']
15550985	241	['Collagen-embedded cultures were then placed at 33 °C for 15 min for the matrix to harden.']	(28903, 28992)	['CHEBI_PR_EXT:collagen', 'CHEBI_PR_EXT:collagen']
15550985	242	['Serum-free culture medium was then added to each well.']	(28993, 29047)	['UBERON:0001977']
15550985	243	['In cultures with WT DRG and control beads, 10% serum was added to ensure viability of the explants.']	(29048, 29147)	['SO_EXT:wild_type_entity_or_quality', 'UBERON:0000044', 'UBERON:0001977']
15550985	244	['TrkC-Fc (Regeneron Pharmaceuticals, Tarrytown, New York, United States) was added (20 μg/ml) into the culture medium.']	(29148, 29265)	['CHEBI_EXT:52217', 'PR_EXT:000011471']
15550985	245	['Explant co-cultures\n\nSpinal cords with attached DRGs were dissected out from Swiss Webster mouse embryos at E13, and sectioned into 300-μm-thick slices.']	(29267, 29419)	['NCBITaxon:10088', 'UBERON:0002240', 'UBERON:0002240', 'UBERON:0000044', 'UBERON:0000922']
15550985	246	['Tissue slices were placed on Millicell Tissue Culture Inserts (Millipore, Billrica, Massachusetts, United States).']	(29420, 29534)	['UBERON:0000479', 'UBERON:0000479']
15550985	247	['NT-3-loaded (n = 15) or PBS-loaded (n = 6) sepharose beads were prepared as described above, and placed in the midline at mid-spinal cord level.']	(29535, 29679)	['PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'UBERON:0009571', 'UBERON:0002240', 'UBERON:0002240']
15550985	248	['Inserts were placed in six-well plates with serum-free medium at the bottom of the wells, and kept at 33 °C for 3 d in the presence of 5% CO2.']	(29680, 29822)	['CHEBI:16526', 'UBERON:0001977']
15550985	249	['Cultures were then fixed with 4% paraformaldehyde in PBS, and small crystals of DiI were placed into the DRGs.']	(29823, 29933)	['CHEBI_EXT:paraformaldehye', 'CHEBI:52029', 'UBERON:0000044']
15550985	250	['Samples were incubated in a 37-°C incubator, allowing the dye to diffuse, and photographed under a Nikon (Tokyo, Japan) inverted epifluoresence microscope.']	(29934, 30089)	['CHEBI_EXT:37958']
15550985	251	['Supporting Information\n\nFigure S1\n\nMotor Neuron Innervation Initiated in WT E17 Embryos Cannot Be Detected in Bax/NT-3 Double KOs\n\nIn some of the samples, motor neurons were labeled by backfilling through the ventral root in addition to the sensory axons labeled through the DRGs.']	(30091, 30371)	['CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CL:0000100', 'CL:0000100', 'CL:0000100', 'CL:0000100', 'GO_EXT:biological_movement_or_translocation_process', 'GO_UBERON_EXT:innervation_entity_or_process', 'GO_EXT:biological_movement_or_translocation_process', 'GO_EXT:detection_or_sensing_of_stimulus', 'GO:0030424', 'PR_EXT:000002193', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'SO_EXT:wild_type_entity_or_quality', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'GO_UBERON_EXT:innervation_entity_or_process', 'UBERON:0000922', 'UBERON:0002260', 'UBERON:0002260', 'UBERON:0000044']
15550985	252	['(A) WT embryo showing proprioceptive axons contacting motor neuron dendrites in the ventral horn, forming synapses.']	(30373, 30488)	['CL:0000100', 'CL:0000100', 'GO:0019230', 'GO_EXT:biological_movement_or_translocation_process', 'GO:0030424', 'GO:0030425', 'GO:0045202', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0000922', 'UBERON:0002257', 'UBERON:0002257']
15550985	253	['(B) Bax/NT-3 double null spinal cord.']	(30490, 30527)	['PR_EXT:000002193', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'SO_EXT:sequence_nullness', 'UBERON:0002240', 'UBERON:0002240']
15550985	254	['Although labeled fibers enter the ventral spinal cord, they extend towards the midline instead of the ventral horn and never contact the motor neuron dendrites.']	(30528, 30688)	['CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CL:0000100', 'CL:0000100', 'GO_EXT:biological_movement_or_translocation_process', 'GO:0030425', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'UBERON:0002240', 'UBERON:0002240', 'UBERON:0009571', 'UBERON:0002257', 'UBERON:0002257']
15550985	255	['(C) High-power image of the inset in (A).']	(30690, 30731)	[]
15550985	256	['Arrows point to the proprioceptive fibers contacting motor neurons (asterisk).']	(30732, 30810)	['CL:0000100', 'CL:0000100', 'GO:0019230', 'GO_EXT:biological_movement_or_translocation_process']
15550985	257	['(D) High-power image of the inset in (B).']	(30812, 30853)	[]
15550985	258	['Notice that there are no sensory axons contacting labeled motor neurons (asterisk).']	(30854, 30937)	['CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CL:0000100', 'CL:0000100', 'GO_EXT:detection_or_sensing_of_stimulus', 'GO_EXT:biological_movement_or_translocation_process', 'GO:0030424', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process']
15550985	259	['Scale bar: 100 μm (A and B), 50 μm (C and D).']	(30939, 30984)	[]
15550985	260	['(24 MB TIF).']	(30986, 30998)	[]
15550985	261	['Click here for additional data file.']	(31000, 31036)	[]
15550985	262	['Figure S2\n\nS46/NF-M Immunohistochemistry at E15 Gastrocnemius Muscle\n\nAlthough numerous muscle and nerve fibers were labeled, no muscle spindles could be identified because the characteristic morphology of sensory nerve ending wrapped around muscle bag fiber had not begun to develop in any of the genotypes yet.']	(31038, 31350)	['CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CL:0000187', 'CL:0000187', 'GO_EXT:detection_or_sensing_of_stimulus', 'GO:0005883', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus', 'PR_EXT:000011120', 'PR_EXT:000011120', 'PR_EXT:000011120', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'SO_EXT:genotype_or_entity_with_genotype', 'UBERON:0001388', 'UBERON:0001388', 'UBERON_EXT:muscle_structure_or_tissue', 'UBERON:0006134', 'UBERON:0006134', 'UBERON:0003718', 'UBERON:0003718', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus', 'UBERON_EXT:muscle_structure_or_tissue']
15550985	263	['Scale bar: 25 μm.']	(31351, 31368)	[]
15550985	264	['(13 MB TIF).']	(31370, 31382)	[]
15550985	265	['Click here for additional data file.']	(31384, 31420)	[]
15550985	266	['Acknowledgements\n\nWe thank L. Tessarollo for providing NT-3 KO animals, L. Reichardt for TrkA and TrkC antibodies, F. Stockdale for the S46 antibody, K. Muneoka for sepharose beads, and B.']	(31422, 31610)	['GO:0042571', 'GO:0042571', 'NCBITaxon:33208', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011469', 'PR_EXT:000011471']
15550985	267	['King for maintenance of animals used in this study.']	(31611, 31662)	['NCBITaxon:33208']
15550985	268	['We particularly thank E. Frank for many helpful comments and discussions about this study and for sharing unpublished data from his laboratory.']	(31663, 31806)	[]
15550985	269	['Supported by National Institutes of Health/National Institute of Dental and Craniofacial Research grant P01 DE07734.']	(31807, 31923)	['UBERON:0001091', 'UBERON_EXT:face_or_skull']
15550985	270	['Abbreviations\n\nBDNF - brain-derived neurotrophic factor\n\nBSA - bovine serum albumin\n\nDRG - dorsal root ganglion\n\nE - embryonic day\n\nKO - knockout\n\nNF-M - neurofilament-M\n\nNT-3 - neurotrophin-3\n\nP - postnatal day\n\nPBS - phosphate buffer saline\n\nPV - parvalbumin\n\nTrkC-Fc - diffusible TrkC receptors conjugated to IgG constant regions\n\nWT - wild-type\n\nFigures and Tables\n\nFigure 1\n\nTrkA/TrkC and PV Immunohistochemistry in DRG and Spinal Cord\n\nRed represents TrkA, green represents TrkC (and PV in [C]), and yellow represents co-expression.']	(31925, 32463)	['CHEBI_EXT:phosphate', 'CHEBI_CHMO_EXT:buffer_solution', 'CHEBI_EXT:saline_solution', 'GO_EXT:neuron_development_or_generation', 'GO:0007567', 'GO:0010467', 'GO:0005883', 'GO:0005883', 'GO:0071735', 'GO_EXT:0004872', 'MOP:0000779', 'NCBITaxon:27592', 'PR_EXT:000004716', 'PR_EXT:000004716', 'PR_EXT:000004716', 'PR_EXT:000004716', 'PR_EXT:000004716', 'PR_EXT:000004716', 'PR_EXT:000003918', 'PR_EXT:000003918', 'PR_EXT:000011120', 'PR_EXT:000011120', 'PR_EXT:000011120', 'PR_EXT:000011120', 'PR_EXT:000011120', 'PR_EXT:000011120', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000013502', 'PR_EXT:000013502', 'PR_EXT:000011471', 'PR_EXT:000011471', 'PR_EXT:000011469', 'PR_EXT:000011471', 'PR_EXT:000013502', 'PR_EXT:000011469', 'PR_EXT:000011471', 'PR_EXT:000013502', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0000955', 'UBERON:0001977', 'UBERON:0000044', 'UBERON:0000044', 'UBERON:0000044', 'UBERON:0000044', 'UBERON:0000922', 'UBERON:0000044', 'UBERON:0002240', 'UBERON:0002240']
15550985	271	['(A) TrkA/TrkC immunostaining in E15 DRG.']	(32465, 32505)	['PR_EXT:000011469', 'PR_EXT:000011471']
15550985	272	['TrkC-positive neurons normally eliminated in NT-3 KOs are rescued in double KOs.']	(32506, 32586)	['CL:0000540', 'GO_EXT:killing', 'PR_EXT:000011471', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'SO_EXT:sequence_rescue_process']
15550985	273	['(B) TrkA/TrkC immunostaining at P0 in DRG.']	(32588, 32630)	['PR_EXT:000011469', 'PR_EXT:000011471', 'UBERON:0000044']
15550985	274	['(C) PV immunostaining in P0 DRG.']	(32632, 32664)	['PR_EXT:000013502', 'UBERON:0000044']
15550985	275	['Rescued TrkC-positive cells fail to express PV.']	(32665, 32712)	['CL_GO_EXT:cell', 'GO:0010467', 'CL_GO_EXT:cell', 'PR_EXT:000011471', 'PR_EXT:000013502', 'SO_EXT:sequence_rescue_process']
15550985	276	['(D) Ratio of TrkA-immunopositive cells to TrkC-immunopositive cells in E15 and P0 DRGs.']	(32714, 32801)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'PR_EXT:000011469', 'PR_EXT:000011471', 'UBERON:0000044']
15550985	277	['Data are presented as percentage of cells with standard deviation.']	(32802, 32868)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell']
15550985	278	['Double KOs always had similar ratios to Bax KOs, and NT-3 KOs had the least amount of TrkC-positive cells, if any.']	(32869, 32983)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'PR_EXT:000002193', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011471']
15550985	279	['(E) TrkA/TrkC immunostaining in E15 spinal cord.']	(32985, 33033)	['PR_EXT:000011469', 'PR_EXT:000011471', 'UBERON:0002240', 'UBERON:0002240']
15550985	280	['Arrow points to group Ia fibers.']	(33034, 33066)	[]
15550985	281	['Dorsal is up.']	(33067, 33080)	[]
15550985	282	['Scale bar: 50 μm (A–C), 1 mm (E).']	(33082, 33115)	[]
15550985	283	['Figure 2\n\nAxonal Projections in the Spinal Cord after DiI Labeling of DRG at P0\n\n(A) Rescued DRG proprioceptive neurons fail to properly innervate motor neurons in double KOs.']	(33117, 33292)	['CHEBI:52029', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CL:1001451', 'CL:1001451', 'CL:1001451', 'CL:0000100', 'CL:0000100', 'GO:0019230', 'GO:0060384', 'GO_EXT:biological_movement_or_translocation_process', 'GO:0030424', 'GO:0030424', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'SO_EXT:sequence_rescue_process', 'UBERON:0002240', 'UBERON:0002240', 'UBERON:0000044', 'UBERON:0000044']
15550985	284	['Instead, some axons are directed towards the ventral midline; they cross the midline and branch.']	(33293, 33389)	['GO_EXT:biological_direction_or_guidance', 'GO:0030424', 'UBERON:0009571', 'UBERON:0009571', 'UBERON:0009571']
15550985	285	['(B) Schematic drawing of the monosynaptic reflex arc as it normally develops.']	(33391, 33468)	['GO:0060004', 'GO:0045202']
15550985	286	['Small black dots represent NT-3 released centrally by the motor neurons and peripherally by the muscle spindles.']	(33469, 33581)	['CL:0000100', 'CL:0000100', 'GO_EXT:biological_release', 'GO_EXT:biological_movement_or_translocation_process', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'UBERON:0003718', 'UBERON:0003718']
15550985	287	['(C) High-power magnification of the inset in (A).']	(33583, 33632)	[]
15550985	288	['Arrow points to the midline, and arrowheads point to synaptic bouton-like structures.']	(33633, 33718)	['GO:0043195', 'GO:0043195', 'UBERON:0009571']
15550985	289	['Scale bar: 1 mm (A), 400 μm (C).']	(33720, 33752)	[]
15550985	290	['Figure 3\n\nSensory Axons Labeled with DiI through the DRG at E17\n\n(A) DiI-labeled fibers in WT spinal cord.']	(33754, 33860)	['CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CHEBI:52029', 'CHEBI:52029', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'GO_EXT:detection_or_sensing_of_stimulus', 'GO:0030424', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0000044', 'UBERON:0002240', 'UBERON:0002240']
15550985	291	['Notice proprioceptive axons extending towards the motor neurons located in the ventral horn of the spinal cord in cross section.']	(33861, 33989)	['CL:0000100', 'CL:0000100', 'GO:0019230', 'GO_EXT:biological_movement_or_translocation_process', 'GO:0030424', 'UBERON:0002257', 'UBERON:0002257', 'UBERON:0002257', 'UBERON:0002257', 'UBERON:0002257']
15550985	292	['(B) Bax null spinal cord.']	(33991, 34016)	['PR_EXT:000002193', 'SO_EXT:sequence_nullness', 'UBERON:0002240', 'UBERON:0002240']
15550985	293	['(C) NT-3 null spinal cord.']	(34018, 34044)	['PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'SO_EXT:sequence_nullness', 'UBERON:0002240', 'UBERON:0002240']
15550985	294	['Stained fibers are restricted to the nociceptive axons in the dorsal horn, as evidenced by the complete absence of labeling in the ventral spinal cord.']	(34045, 34196)	['CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'GO:0019233', 'GO:0030424', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'UBERON:0002256', 'UBERON:0002256', 'UBERON:0002240', 'UBERON:0002240']
15550985	295	['(D) Bax/NT-3 double null spinal cord.']	(34198, 34235)	['PR_EXT:000002193', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'SO_EXT:sequence_nullness', 'UBERON:0002240', 'UBERON:0002240']
15550985	296	['Although fibers extend into the ventral spinal cord, they never grow towards the motor neurons, but are directed towards the midline instead.']	(34236, 34377)	['CL:0000100', 'CL:0000100', 'GO:0040007', 'GO_EXT:biological_movement_or_translocation_process', 'GO_EXT:biological_direction_or_guidance', 'UBERON:0002240', 'UBERON:0002240', 'UBERON:0009571']
15550985	297	['Scale bar: 100 μm.']	(34379, 34397)	[]
15550985	298	['Figure 4\n\nMuscle Spindles in Gastrocnemius Muscle and TrkA/TrkC Staining in the Tibial Nerve at P0\n\n(A) NF-M (red) and S46 (green) immunostaining in cross section of gastrocnemius muscle at P0.']	(34399, 34592)	['GO:0005883', 'PR_EXT:000011469', 'PR_EXT:000011471', 'PR_EXT:000011120', 'PR_EXT:000011120', 'PR_EXT:000011120', 'UBERON:0003718', 'UBERON:0003718', 'UBERON:0001388', 'UBERON:0001388', 'UBERON:0001323', 'UBERON:0001323', 'UBERON:0001388', 'UBERON:0001388']
15550985	299	['There are no muscle spindles detected in double KOs.']	(34593, 34645)	['UBERON:0003718', 'UBERON:0003718']
15550985	300	['(B) NF-M (red) and S46 (green) immunostaining in parallel sections of gastrocnemius muscle at P0.']	(34647, 34744)	['GO:0005883', 'PR_EXT:000011120', 'PR_EXT:000011120', 'PR_EXT:000011120', 'UBERON:0001388', 'UBERON:0001388']
15550985	301	['(C) NF-M (red) and S46 (green) immunostaining in parallel sections of gastrocnemius muscle at E17.']	(34746, 34844)	['GO:0005883', 'PR_EXT:000011120', 'PR_EXT:000011120', 'PR_EXT:000011120', 'UBERON:0001388', 'UBERON:0001388']
15550985	302	['Double null muscles are mostly devoid of muscle spindles, except for one spindle-like structure detected (shown in inset, denoted by the asterisk).']	(34845, 34992)	['SO_EXT:sequence_nullness', 'UBERON:0005090', 'UBERON:0003718', 'UBERON:0003718', 'UBERON:0003718']
15550985	303	['(D) Muscle spindles detected by DiI labeling through the DRG.']	(34994, 35055)	['CHEBI:52029', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'UBERON:0003718', 'UBERON:0003718', 'UBERON:0000044']
15550985	304	['Gastrocnemius muscle is sectioned at 40 μm thickness in parallel plane to the muscle fibers.']	(35056, 35148)	['CL:0000187', 'CL:0000187', 'UBERON:0001388', 'UBERON:0001388', 'UBERON_EXT:muscle_structure_or_tissue']
15550985	305	['(E) Muscle spindles detected by TrkC staining in cross section of gastrocnemius muscle at P0.']	(35150, 35243)	['PR_EXT:000011471', 'UBERON:0003718', 'UBERON:0003718', 'UBERON:0001388', 'UBERON:0001388']
15550985	306	['(F) TrkA (red) and TrkC (green) immunostaining in the tibial nerve cross section at P0.']	(35245, 35332)	['PR_EXT:000011469', 'PR_EXT:000011471', 'UBERON:0001323', 'UBERON:0001323']
15550985	307	['TrkC-positive fibers are missing in NT-3 KOs.']	(35333, 35378)	['PR_EXT:000011471', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459']
15550985	308	['Red-green overlap (yellow) is due to the thickness of the section and overlapping of red- and green-labeled (TrkA and TrkC) fibers present at different focal depths, rather than co-localization.']	(35379, 35573)	['CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'GO_PATO_EXT:biological_localization_process_or_quality', 'PR_EXT:000011469', 'PR_EXT:000011471', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process']
15550985	309	['Arrows indicate muscle spindles.']	(35575, 35607)	['UBERON:0003718', 'UBERON:0003718']
15550985	310	['Scale bar: 50 μm (A, B, D), 25 μm (C, E), 75 μm (F).']	(35609, 35661)	[]
15550985	311	['Figure 5\n\nChemoattraction of E13 DRG Axons to Local NT-3 Observed by In Vitro Co-Culture Assays\n\n(A) WT DRG with NT-3-loaded bead.']	(35663, 35793)	['GO:0061642', 'GO:0061642', 'GO:0061642', 'GO:0030424', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0000044', 'UBERON:0000044']
15550985	312	['(B) WT DRG with BSA-loaded bead.']	(35795, 35827)	['SO_EXT:wild_type_entity_or_quality', 'UBERON:0000044']
15550985	313	['(C) Bax null DRG with NT-3-loaded bead.']	(35829, 35868)	['PR_EXT:000002193', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'SO_EXT:sequence_nullness', 'UBERON:0000044']
15550985	314	['(D) p75 null DRG with NT-3-loaded bead.']	(35870, 35909)	['PR_EXT:000001405', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'SO_EXT:sequence_nullness', 'UBERON:0000044']
15550985	315	['(E) WT DRG with NT-3-loaded bead and TrkC-Fc in the medium.']	(35911, 35970)	['PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011471', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0000044']
15550985	316	['(F) WT DRG with NT-3 loaded beads placed at increasing distances away from the ganglia (range, 500–1,200 μm).']	(35972, 36081)	['PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0000044', 'UBERON:0000045']
15550985	317	['Scale bar: 150 μm (A–E), 350 μm (F).']	(36083, 36119)	[]
15550985	318	['Figure 6\n\nChemoattraction Towards NT-3 Beads Placed in E13 Spinal Cord DRG Explant Co-Cultures\n\n(A) NT-3 bead placed in the midline of E13 WT spinal cord.']	(36121, 36275)	['GO:0050918', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0002240', 'UBERON:0002240', 'UBERON:0000044', 'UBERON:0009571', 'UBERON:0002240', 'UBERON:0002240']
15550985	319	['Notice axons labeled through the DRGs (circled with black dashed lines) growing towards the bead (circled with white dashed lines) enter the spinal cord at ectopic loci instead of dorsal spinal cord.']	(36276, 36475)	['CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'GO:0040007', 'GO:0030424', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'UBERON:0000044', 'UBERON:0002240', 'UBERON:0002240', 'UBERON:0002240', 'UBERON:0002240']
15550985	320	['(B) PBS-loaded bead in E13 spinal cord.']	(36477, 36516)	['UBERON:0002240', 'UBERON:0002240']
15550985	321	['All labeled axons extend along the dorsal spinal cord, where they terminate.']	(36517, 36593)	['CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'GO:0030424', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'UBERON:0002240', 'UBERON:0002240']
15550985	322	['(C) High-power image of the bead in (A).']	(36595, 36635)	[]
15550985	323	['Notice labeled axons surrounding the bead.']	(36636, 36678)	['CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'GO:0030424', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process']
15550985	324	['(D) High-power image of an NT-3-loaded bead.']	(36680, 36724)	['PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459']
15550985	325	['Notice axons bundled around the bead.']	(36725, 36762)	['GO:0030424']
15550985	326	['(E) High-power image of an NT-3-loaded bead.']	(36764, 36808)	['PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459']
15550985	327	['Notice the axons approaching the bead via the dorsal spinal cord.']	(36809, 36874)	['GO:0030424', 'UBERON:0002240', 'UBERON:0002240']
15550985	328	['(F) High-power image of a PBS-loaded bead.']	(36876, 36918)	[]
15550985	329	['No labeled fibers were observed around control beads.']	(36919, 36972)	['CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process']
15550985	330	['(G) Summary of our observations from E13 spinal cord DRG organotypic cultures.']	(36974, 37052)	['UBERON:0002240', 'UBERON:0002240', 'UBERON:0000044']
15550985	331	['In control cultures fibers extend along the dorsal spinal cord, where they normally enter the gray matter at E13.']	(37053, 37166)	['UBERON:0002240', 'UBERON:0002240', 'UBERON:0002020', 'UBERON:0002020']
15550985	332	['In the presence of an ectopic NT-3 source localized at the midline, these axons grow towards the NT-3 bead.']	(37167, 37274)	['GO_PATO_EXT:biological_localization_process_or_quality', 'GO:0040007', 'GO:0030424', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'UBERON:0009571']
15550985	333	['NT-3 also initiates axon growth from the DRGs, entering the spinal cord at ectopic lateral loci, growing towards the bead, surrounding the bead, forming nerve bundles, and branching around it.']	(37275, 37467)	['GO_EXT:biological_growth_entity_or_process', 'GO:0040007', 'GO:0030424', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'UBERON:0000044', 'UBERON:0002240', 'UBERON:0002240', 'UBERON:0001019', 'UBERON:0001019']
15550985	334	['Scale bar, 175 μm (A and B), 100 μm (C–F).']	(37469, 37511)	[]
15550985	335	['Footnotes\n\nConflicts of interest.']	(37513, 37546)	[]
15550985	336	['The authors have declared that no conflicts of interest exist.']	(37547, 37609)	[]
15550985	337	['Author contributions.']	(37611, 37632)	[]
15550985	338	['BG and RE conceived and designed the experiments.']	(37633, 37682)	[]
15550985	339	['BG, AEM, and PHO performed the experiments.']	(37683, 37726)	[]
15550985	340	['BG, PHO, and RE analyzed the data.']	(37727, 37761)	[]
15550985	341	['BG and RE wrote the paper.']	(37762, 37788)	[]
15550985	342	['Academic Editor: Joshua R. Sanes, Harvard University\n\n¤Current address: Massachusetts General Hospital, Harvard Medical School Center for Nervous System Repair, Boston, Massachusetts, United States of America\n\nCitation: Genç B, Özdinler PH, Mendoza AE, Erzurumlu RS (2004) A chemoattractant role for NT-3 in proprioceptive axon guidance.']	(37790, 38127)	['GO_EXT:chemoattractant_or_chemoattraction', 'GO:0019230', 'GO:0007411', 'GO:0007411', 'GO:0030424', 'GO_EXT:chemoattractant_or_chemoattraction', 'PR_EXT:000011459', 'PR_EXT:000011459', 'PR_EXT:000011459', 'UBERON:0001016', 'UBERON:0001016']
15550985	343	['PLoS Biol 2(12): e403.']	(38128, 38150)	[]
