PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES	ONTOLOGY_CONCEPT_IDS_LIST
15676071	0	["Synaptogenesis and outer segment formation are perturbed in the neural retina of Crx mutant mice\n\nAbstract\n\nBackground\n\nIn Leber's congenital amaurosis (LCA), affected individuals are blind, or nearly so, from birth."]	(0, 216)	['GO:0007416', 'GO:0007567', 'GO:0001750', 'GO:0001750', 'NCBITaxon:10088', 'NCBITaxon:1', 'PR_EXT:000005904', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0003902', 'UBERON:0003902']
15676071	1	['This early onset suggests abnormal development of the neural retina.']	(217, 285)	['GO:0060041', 'GO:0060041', 'GO:0060041', 'UBERON:0003902', 'UBERON:0003902']
15676071	2	['Mutations in genes that affect the development and/or function of photoreceptor cells have been found to be responsible in some families.']	(286, 423)	['CL:0000210', 'CL:0000210', 'GO:0042461', 'GO:0042461', 'GO:0042461', 'GO:0042461', 'CL_GO_EXT:cell', 'SO_EXT:sequence_alteration_entity_or_process', 'SO_EXT:0000704']
15676071	3	['These examples include mutations in the photoreceptor transcription factor, Crx.']	(424, 504)	['CL:0000210', 'GO_EXT:transcription', 'GO_EXT:transcription_factor', 'GO_EXT:transcription_factor', 'PR_EXT:000005904', 'SO_EXT:sequence_alteration_entity_or_process']
15676071	4	["Results\n\nA Crx mutant strain of mice was created to serve as a model for LCA and to provide more insight into Crx's function."]	(506, 631)	['NCBITaxon:10088', 'PR_EXT:000005904', 'PR_EXT:000005904', 'SO_EXT:sequence_altered_entity_or_alteration_process']
15676071	5	['In this study, an ultrastructural analysis of the developing retina in Crx mutant mice was performed.']	(632, 733)	['NCBITaxon:10088', 'PR_EXT:000005904', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0000966']
15676071	6	['Outer segment morphogenesis was found to be blocked at the elongation stage, leading to a failure in production of the phototransduction apparatus.']	(734, 881)	['GO:0009653', 'GO:0007602', 'GO:0001750', 'GO:0001750']
15676071	7	['Further, Crx-/- photoreceptors demonstrated severely abnormal synaptic endings in the outer plexiform layer.']	(882, 990)	['CL:0000210', 'GO:0045202', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus', 'PR_EXT:000005904', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus', 'UBERON:0001790', 'UBERON:0001790', 'UBERON:0001790']
15676071	8	['Conclusions\n\nThis is the first report of a synaptogenesis defect in an animal model for LCA.']	(992, 1084)	['GO:0007416', 'NCBITaxon:33208']
15676071	9	['These data confirm the essential role this gene plays in multiple aspects of photoreceptor development and extend our understanding of the basic pathology of LCA.']	(1085, 1247)	['CL:0000210', 'GO:0042461', 'GO:0042461', 'SO_EXT:0000704']
15676071	10	['Background\n\nPhotoreceptor cells play a primary role in vision by capturing light energy and converting it into neural stimuli.']	(1249, 1375)	['CL:0000210', 'CL:0000210', 'GO:0007601', 'CL_GO_EXT:cell', 'UBERON_EXT:neural_tissue_or_nerve_or_nervous_system']
15676071	11	['These sensory neurons are a shared element in all organisms capable of sensing light.']	(1376, 1461)	['CL:0000101', 'CL:0000101', 'GO_EXT:detection_or_sensing_of_stimulus', 'GO_EXT:detection_or_sensing_of_stimulus', 'NCBITaxon:1']
15676071	12	['In humans, genetic diseases of the eye are common and the primary site of disease is most frequently photoreceptors (for review see [1-3]).']	(1462, 1601)	['CL:0000210', 'NCBITaxon:9606', 'SO_EXT:0000704', 'UBERON:0000970']
15676071	13	['Photoreceptors have been well studied, particularly with respect to the biochemistry and physiology of phototransduction.']	(1603, 1724)	['CL:0000210', 'GO_PATO_EXT:physiological_process_or_quality', 'GO:0007602']
15676071	14	['Insight into the development of vertebrate photoreceptors, however, has lagged behind our understanding of function.']	(1725, 1841)	['CL:0000210', 'GO:0042461', 'GO:0042461', 'GO:0042461', 'NCBITaxon:7742']
15676071	15	['Only recently have the first molecular mechanisms regulating photoreceptor development been identified (for review see, [2,4]).']	(1842, 1969)	['CHEBI_EXT:polyatomic_entity_or_group', 'CL:0000210', 'GO:0065007', 'GO:0042461', 'GO:0042461']
15676071	16	['Crx (cone-rod homeobox) is an otx-family homeobox gene expressed predominantly in photoreceptors, from early in their development through to the adult ages [5-7].']	(1970, 2132)	['CL:0000573', 'CL:0000604', 'CL:0000210', 'GO:0010467', 'PR_EXT:000005904', 'PR_EXT:000005904', 'PR_EXT:000005904', 'PR_EXT:000005904', 'PR_EXT:000005904', 'PR_EXT:OTX', 'SO_EXT:0000704', 'UBERON:0007023']
15676071	17	['Crx gene expression is critically dependent upon Otx2, another member of the same homeobox family which is expressed in early photoreceptor cells [8].']	(2133, 2283)	['CL:0000210', 'CL:0000210', 'GO:0010467', 'GO:0010467', 'GO:0010467', 'CL_GO_EXT:cell', 'PR_EXT:000005904', 'PR_EXT:000012086', 'SO_EXT:0000704']
15676071	18	['In rod photoreceptors, Crx appears to work in concert with Nrl, a leucine zipper protein that is also restricted in its expression in the retina to rod photoreceptors [9].']	(2284, 2455)	['CHEBI_SO_EXT:leucine', 'CHEBI_PR_EXT:protein', 'CL:0000604', 'CL:0000604', 'CL:0000604', 'CL:0000604', 'GO:0010467', 'PR_EXT:000005904', 'PR_EXT:000011432', 'CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:leucine', 'UBERON:0000966']
15676071	19	['Many photoreceptor-specific genes have putative Crx-binding elements in their regulatory regions [10], including rhodopsin [11] and arrestin [12].']	(2456, 2602)	['CL:0000210', 'GO:0065007', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'PR_EXT:000005904', 'PR_EXT:000001245', 'PR_EXT:arrestin', 'SO_EXT:0000704', 'SO_EXT:0000409', 'SO_EXT:0000409', 'SO_EXT:0005836', 'SO_EXT:0005836']
15676071	20	['Mutations in Crx have been associated with several human diseases that lead to blindness, including cone-rod dystrophy 2 [6,13,14], retinitis pigmentosa [14], and LCA [14-16].']	(2603, 2778)	['CL:0000573', 'CL:0000604', 'NCBITaxon:9606', 'PR_EXT:000005904', 'SO_EXT:sequence_alteration_entity_or_process']
15676071	21	['Based on these data, Crx was hypothesized to play a critical role in the differentiation and maintainance of photoreceptor cells [5,7].']	(2779, 2914)	['CL:0000210', 'CL:0000210', 'GO:0030154', 'GO:0030154', 'GO:0030154', 'CL_GO_EXT:cell', 'PR_EXT:000005904']
15676071	22	['LCA is the most severe genetic disease of photoreceptors (see [17], for recent review).']	(2916, 3003)	['CL:0000210', 'SO_EXT:0000704']
15676071	23	['Affected infants exhibit a complete or near complete absence of vision from birth.']	(3004, 3086)	['GO:0007601', 'GO:0007567']
15676071	24	['Mutations in retinal specific genes, such as Crx, have been associated with LCA [14,15], as well as GUCY2D [18], RPE65 [19], AIPL-1 [20], CRB-1 [21], and RPGRIP-1 [22].']	(3087, 3255)	['PR_EXT:000005904', 'PR_EXT:000008353', 'PR_EXT:000014179', 'PR_EXT:000003876', 'PR_EXT:000003876', 'PR_EXT:000003876', 'PR_EXT:000005848', 'PR_EXT:000005848', 'PR_EXT:000005848', 'PR_EXT:000014182', 'PR_EXT:000014182', 'PR_EXT:000014182', 'SO_EXT:sequence_alteration_entity_or_process', 'SO_EXT:0000704', 'UBERON:0000966']
15676071	25	['There also may be as many as three additional genetically linked loci where genes have not been identified [23].']	(3256, 3368)	['SO_EXT:0000018', 'SO_EXT:0000018', 'SO_EXT:0000018', 'SO_EXT:0000704']
15676071	26	['Crx mutations in LCA are varied, and include a putative dominant mutation that is proposed to encode a dominant-negative form of Crx [14,15].']	(3369, 3510)	['PR_EXT:000005904', 'PR_EXT:000005904', 'SO_EXT:sequence_alteration_entity_or_process', 'SO_EXT:sequence_alteration_entity_or_process', 'SO_EXT:sequence_coding_function']
15676071	27	['Recessive mutations also have been reported and at least one allele encodes a protein with decreased DNA-binding activity [16].']	(3511, 3638)	['CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:DNA', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'CHEBI_PR_EXT:protein', 'SO_EXT:sequence_alteration_entity_or_process', 'SO_EXT:0001023', 'SO_EXT:sequence_coding_function', 'CHEBI_SO_EXT:DNA']
15676071	28	['Histopathological and ultrastructural studies of LCA should enable a better understanding of the disease process, and the design of suitable therapies.']	(3639, 3790)	[]
15676071	29	['Few such studies exist for human LCA (reviewed in [17]) and the majority of such studies examine the globes of adults with LCA, after the tissue has undergone secondary changes.']	(3791, 3968)	['NCBITaxon:9606', 'UBERON:0010230', 'UBERON:0007023', 'UBERON:0000479']
15676071	30	['Only a single study exists where the developing eye of an infant was examined [24].']	(3969, 4052)	['UBERON:0000970', 'UBERON_EXT:baby_or_infant']
15676071	31	['Animal models for LCA have recently been reported and have already served to broaden our understanding of the pathology of this disease [25-28].']	(4053, 4197)	['NCBITaxon:33208']
15676071	32	['Since LCA is a clinically and genetically heterogeneous disorder, additional mouse models are in order to allow a full understanding of the many ways in which photoreceptor development can go awry.']	(4198, 4395)	['CL:0000210', 'GO:0042461', 'GO:0042461', 'NCBITaxon:10088', 'SO_EXT:0000704']
15676071	33	['In addition to their importance as a locus of disease, photoreceptor cells serve as an excellent model for studies in neuronal differentiation.']	(4397, 4540)	['CL:0000210', 'CL:0000210', 'CL:0000540', 'GO_RO_EXT:developmental_differentiation_process', 'CL_GO_EXT:cell']
15676071	34	['Photoreceptor cells are highly polarized.']	(4541, 4582)	['CL:0000210', 'CL:0000210', 'CL_GO_EXT:cell']
15676071	35	['At their apex, these neurons have a membranous outer segment, which contains proteins involved in the phototransduction cascade.']	(4583, 4711)	['CHEBI_PR_EXT:protein', 'CL:0000540', 'GO:0007602', 'GO:0007602', 'GO:0045177', 'GO:0016020', 'GO:0001750', 'GO:0001750', 'CHEBI_PR_EXT:protein']
15676071	36	['Loss of function mutations in rhodopsin [29], or the structural protein, peripherin [30], result in an inability to form outer segments.']	(4712, 4848)	['CHEBI_PR_EXT:protein', 'GO:0001750', 'GO:0001750', 'PR_EXT:000001245', 'CHEBI_PR_EXT:protein', 'PR_EXT:peripherin', 'SO_EXT:sequence_alteration_entity_or_process']
15676071	37	['At the other extremity, photoreceptors terminate with synaptic endings that make contact with the processes of horizontal and bipolar cells [31,32].']	(4849, 4997)	['CL:0000210', 'CL:0000745', 'CL:0000103', 'CL:0000103', 'CL:0000745', 'GO:0045202', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus', 'GO:0042995', 'GO:0042995', 'GO:0042995', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus']
15676071	38	['Rod spherules establish an invaginating synapse with rod bipolar dendrites and axonal endings of horizontal cells.']	(4998, 5112)	['CL:0000604', 'CL:0000604', 'CL:0000745', 'CL:0000745', 'GO:0044317', 'GO:0044317', 'GO:0045202', 'GO:0030425', 'GO:0043679', 'GO:0043679', 'CL_GO_EXT:cell', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus']
15676071	39	['This synapse is characterized by the presence of a ribbon in the presynaptic cytoplasm.']	(5113, 5200)	['GO:0045202', 'GO:0098793', 'GO:0005737']
15676071	40	['Cone pedicles make invaginating synapses with the dendrites of on-cone bipolar cells and horizontal cells and basal junctions with the dendrites of off-cone bipolar cells.']	(5201, 5372)	['CL:0000573', 'CL:0000749', 'CL:0000573', 'CL:0000749', 'CL:0000749', 'CL:0000745', 'CL:0000745', 'CL:0000750', 'CL:0000573', 'CL:0000750', 'CL:0000750', 'GO:0044316', 'GO:0044316', 'GO:0045202', 'GO:0030425', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO:0030425', 'CL_GO_EXT:cell']
15676071	41	['The factors regulating the formation of the photoreceptor synapses are completely unknown.']	(5373, 5463)	['CL:0000210', 'GO:0065007', 'GO:0007416', 'GO:0007416', 'GO:0007416', 'GO:0045202']
15676071	42	['At least one photoreceptor synaptic protein, HRG4, contains a potential Crx target sequence in its transcriptional regulatory sequence [33].']	(5464, 5604)	['CHEBI_PR_EXT:protein', 'CL:0000210', 'GO_EXT:transcription', 'GO:0065007', 'GO:0045202', 'CHEBI_PR_EXT:protein', 'PR_EXT:000017084', 'PR_EXT:000005904', 'SO_EXT:biological_sequence', 'SO_EXT:0001679', 'SO_EXT:0001679', 'SO_EXT:0001679']
15676071	43	['Few studies of LCA animal models have extended their examination of retinal pathology to the ultrastructural level.']	(5606, 5721)	['NCBITaxon:33208', 'UBERON:0000966']
15676071	44	['Certain features of neuronal differentiation, such as synapse formation, can be detected definitively at this level of analysis.']	(5722, 5850)	['CL:0000540', 'GO_RO_EXT:developmental_differentiation_process', 'GO:0007416', 'GO:0007416', 'GO:0045202']
15676071	45	['With the hope of understanding the neuropathology of LCA in greater detail, we have analyzed the differentiation of the outer retina in Crx-/- mice at the ultrastructural level.']	(5851, 6028)	['GO_RO_EXT:developmental_differentiation_process', 'NCBITaxon:10088', 'PR_EXT:000005904', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0000966']
15676071	46	['These retinas exhibit several prominent defects.']	(6029, 6077)	['UBERON:0000966']
15676071	47	['Crx-/- photoreceptors demonstrate a complete block in outer segment formation at the elongation stage.']	(6078, 6180)	['CL:0000210', 'GO:0001750', 'GO:0001750', 'PR_EXT:000005904', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15676071	48	['Further, these cells exhibit abnormal synaptic morphology, thereby broadening the function of Crx to photoreceptor synaptogenesis.']	(6181, 6311)	['CL_GO_EXT:cell', 'CL:0000210', 'GO:0007416', 'CL_GO_EXT:cell', 'GO:0045202', 'PR_EXT:000005904']
15676071	49	['This represents the first report strongly implicating the process of synapse formation in LCA.']	(6312, 6406)	['GO:0007416', 'GO:0007416', 'GO:0045202']
15676071	50	['Results\n\nMultiple pathologies in the outer segment layer in Crx-/- mice\n\nA standard knock-out protocol was used to generate mice in which the homeodomain of Crx-/- was targeted and deleted.']	(6408, 6597)	['GO:0001750', 'GO:0001750', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000005904', 'PR_EXT:000005904', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_deletion_process', 'UBERON:0003926', 'UBERON:0003926', 'UBERON:0003926']
15676071	51	['Generation of these Crx-/- mice has been reported elsewhere [34].']	(6598, 6663)	['NCBITaxon:10088', 'PR_EXT:000005904', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15676071	52	['In this study, in order to characterize further the role of Crx in photoreceptor morphogenesis, the outer retinae from Crx-/- mice were examined using transmission electron microscopy.']	(6664, 6848)	['CHEBI:10545', 'CL:0000210', 'GO:0008594', 'GO:0008594', 'NCBITaxon:10088', 'PR_EXT:000005904', 'PR_EXT:000005904', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0000966']
15676071	53	['At postnatal day 21 (P21), when Crx+/+ photoreceptors exhibited robust outer segments (Figure 1A, os), Crx-/- retinas were without a recognizable outer segment layer (Figure 1B).']	(6849, 7027)	['CL:0000210', 'GO:0007567', 'GO:0001750', 'GO:0001750', 'GO:0001750', 'GO:0001750', 'PR_EXT:000005904', 'PR_EXT:000005904', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0000966', 'UBERON:0003926', 'UBERON:0003926', 'UBERON:0003926']
15676071	54	['Crx-/- photoreceptors had inner segments, demonstrating at least limited photoreceptor polarization in the Crx mutant, but the inner segments were extremely short (Figure 2).']	(7028, 7202)	['CL:0000210', 'CL:0000210', 'GO:0001917', 'GO:0001917', 'GO:0001917', 'GO:0001917', 'PR_EXT:000005904', 'PR_EXT:000005904', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_altered_entity']
15676071	55	['Furthermore, the majority of inner segments showed some morphological differentiation, having approximately as many mitochondria as the control (Figure 1 and 2).']	(7203, 7364)	['GO_RO_EXT:developmental_differentiation_process', 'GO:0001917', 'GO:0001917', 'GO:0005739']
15676071	56	['Occasionally, an inner segment undergoing lysis was noted, appearing swollen or with vacuoles and swollen mitochondria (data not shown).']	(7365, 7501)	['GO:0019835', 'GO:0001917', 'GO:0001917', 'GO:0005773', 'GO:0005739']
15676071	57	['Figure 1\n\nTransmission electron microscopy of the outer retina at P21 in (A) Crx+/+ and (B) Crx-/- retinas.']	(7503, 7610)	['CHEBI:10545', 'PR_EXT:000005904', 'PR_EXT:000005904', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0000966', 'UBERON:0000966']
15676071	58	['pe, pigmented epithelium.']	(7611, 7636)	['CHEBI_EXT:26130', 'UBERON:0000483']
15676071	59	['os, outer segments.']	(7637, 7656)	['GO:0001750', 'GO:0001750', 'GO:0001750']
15676071	60	['is, inner segments.']	(7657, 7676)	['GO:0001917', 'GO:0001917', 'GO:0001917']
15676071	61	['onl, outer nuclear layer with photoreceptor nuclei.']	(7677, 7728)	['CL:0000210', 'GO:0005634', 'GO:0005634', 'UBERON:0001789', 'UBERON:0001789', 'UBERON:0001789', 'UBERON:0001789']
15676071	62	['Scale bar = 5 μm for A and B.']	(7729, 7758)	[]
15676071	63	['Figure 2\n\nTransmission electron micrograph of the outer segment layer of Crx-/- retina at P21.']	(7760, 7854)	['CHEBI:10545', 'GO:0001750', 'GO:0001750', 'PR_EXT:000005904', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0003926', 'UBERON:0003926', 'UBERON:0003926', 'UBERON:0000966']
15676071	64	['Inner segments of Crx-/- photoreceptors exhibit numerous mitochondria (m indicated by arrow) as in Crx+/+ (Figure 1A).']	(7855, 7973)	['CL:0000210', 'GO:0001917', 'GO:0001917', 'GO:0001917', 'GO:0001917', 'GO:0005739', 'GO:0005739', 'PR_EXT:000005904', 'PR_EXT:000005904', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present']
15676071	65	['pe, pigmented epithelium.']	(7974, 7999)	['CHEBI_EXT:26130', 'UBERON:0000483']
15676071	66	['is, inner segments.']	(8000, 8019)	['GO:0001917', 'GO:0001917', 'GO:0001917']
15676071	67	['onl, outer nuclear layer.']	(8020, 8045)	['GO:0005634', 'UBERON:0001789', 'UBERON:0001789', 'UBERON:0001789', 'UBERON:0001789']
15676071	68	['Scale bar = 2 μm.']	(8046, 8063)	[]
15676071	69	['Photoreceptor inner segments and outer segments are joined by a non-motile connecting cilium that exhibits a characteristic 9 + 0 arrangement of microtubule doublets when viewed in cross-section.']	(8065, 8260)	['CL:0000210', 'GO:0001750', 'GO:0001917', 'GO:0001917', 'GO:0001917', 'GO:0001750', 'GO:0001750', 'GO:0032391', 'GO:0032391', 'GO:0032391', 'GO:0032391', 'GO:0032391', 'GO:0005874']
15676071	70	['At P21, in Crx-/- retinas, numerous cross sections of connecting cilia were noted (Figure 3A and 3B).']	(8261, 8362)	['GO:0032391', 'GO:0032391', 'PR_EXT:000005904', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0000966']
15676071	71	['Sporadically, connecting cilia contained other than the typical complement of microtubule doublets.']	(8363, 8462)	['GO:0032391', 'GO:0032391', 'GO:0005874']
15676071	72	['For example, in Figure 3A, the connecting cilium labelled by arrowhead 1, shows 7 + 0 doublets.']	(8463, 8558)	['GO:0032391', 'GO:0032391']
15676071	73	['The majority exhibited the characteristic 9 + 0 doublets (arrowhead 2 and 3 in Figure 3A and Figure 3B).']	(8559, 8663)	[]
15676071	74	['These observations indicate that in addition to inner segment formation, ciliogenesis is also largely intact in Crx-/- photoreceptors.']	(8664, 8798)	['CL:0000210', 'GO:0042384', 'GO:0001917', 'GO:0001917', 'PR_EXT:000005904', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15676071	75	['Further, in Crx-/- retinas the retinal pigmented epithelium (PE) appeared normal, at least up to P21 (data not shown), the oldest age examined.']	(8799, 8942)	['CHEBI_EXT:26130', 'PR_EXT:000005904', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0000966', 'UBERON:0001782', 'UBERON:0001782', 'UBERON:0001782']
15676071	76	['Figure 3\n\nTransmission electron micrograph of Crx-/- retina at P21 (A and B), and scanning electron micrograph of Crx-/- at P10 (C) of outer segment layer.']	(8944, 9099)	['CHEBI:10545', 'CHEBI:10545', 'GO:0001750', 'GO:0001750', 'PR_EXT:000005904', 'PR_EXT:000005904', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0000966', 'UBERON:0003926', 'UBERON:0003926', 'UBERON:0003926']
15676071	77	['(A) Evidence of ciliogenesis in the photoreceptor layer of Crx-/- retina.']	(9100, 9173)	['CL:0000210', 'GO:0042384', 'PR_EXT:000005904', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0001787', 'UBERON:0001787', 'UBERON:0001787', 'UBERON:0001787']
15676071	78	['Nonmotile connecting cilia were observed in cross section (arrowheads 1,2, and 3, for examples).']	(9174, 9270)	['GO:0032391', 'GO:0032391', 'GO:0032391']
15676071	79	['Connecting cilium 1 (arrowhead 1) demonstrated seven microtuble doublets, while cilium 2 and cilium 3 exhibited nine.']	(9271, 9388)	['GO:0032391', 'GO:0032391', 'GO:0005874', 'GO:0005929', 'GO:0005929']
15676071	80	['In A, a displaced cell nucleus (n) appearing pyknotic and abnormal deposition of matrix (mx) material of unknown identity were seen, along with large amounts of membranous vesicles (arrow) which filled the photoreceptor space and appeared to be released from inner segments.']	(9389, 9663)	['CL_GO_EXT:cell', 'CL:0000210', 'GO:0030263', 'GO_EXT:biological_release', 'GO:0005634', 'GO:0005634', 'GO:0005634', 'GO:0031012', 'GO:0031012', 'GO:0031988', 'GO:0031988', 'GO:0001917', 'GO:0001917']
15676071	81	['Scale bar = 3.7 μm.']	(9664, 9683)	[]
15676071	82	['(B) Nonmotile connecting cilium in cross section, from a Crx-/- photoreceptor, demonstrating characteristic 9+0 radial array of microtubule doublets.']	(9684, 9833)	['CL:0000210', 'GO:0032391', 'GO:0032391', 'GO:0032391', 'GO:0005874', 'PR_EXT:000005904', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15676071	83	['Scale bar = 88 nm.']	(9834, 9852)	[]
15676071	84	['(C) Scanning electron micrograph (SEM) of membranous vesicles (arrow shows one example) shed from inner segments of Crx-/- photoreceptors at P10.']	(9853, 9998)	['CHEBI:10545', 'CL:0000210', 'GO:0031988', 'GO:0031988', 'GO:0001917', 'GO:0001917', 'PR_EXT:000005904', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15676071	85	['Figure shows inner segments viewed from the scleral side with the pigmented epithelium removed.']	(9999, 10094)	['CHEBI_EXT:26130', 'GO:0001917', 'GO:0001917', 'UBERON:0001773', 'UBERON:0000483']
15676071	86	['Scale bar = 1 μm.']	(10095, 10112)	[]
15676071	87	['In addition to the complete absence of outer segments, Crx-/- retinas exhibited three other notable pathologies in the outer segment layer.']	(10114, 10253)	['GO:0001750', 'GO:0001750', 'GO:0001750', 'GO:0001750', 'PR_EXT:000005904', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0000966', 'UBERON:0003926', 'UBERON:0003926', 'UBERON:0003926']
15676071	88	['First, an abnormal deposition of matrix of unknown identity was noted (Figure 3A, mx).']	(10254, 10340)	['GO:0031012']
15676071	89	['Second, sporadically displaced nuclei were found residing in the space abutting the PE.']	(10341, 10428)	['GO:0005634']
15676071	90	['Occasionally, these nuclei appeared pyknotic (Figure 3A, n); but, more frequently exhibited the heterochromatin pattern typical of photoreceptors (data not shown), strongly suggesting that they belonged to ectopic photoreceptors.']	(10429, 10658)	['CL:0000210', 'CL:0000210', 'GO:0030263', 'GO:0005634', 'GO:0000792']
15676071	91	['The third pathological entity noted in the outer segment layer were numerous small vesicles (Figure 3A arrow) 100 to 200 nm in diameter.']	(10659, 10795)	['GO:0001750', 'GO:0001750', 'GO:0031982', 'UBERON:0003926', 'UBERON:0003926', 'UBERON:0003926']
15676071	92	['They appeared to be emerging from the inner segments, as scanning electron microscopic images showed spherical structures budding from the inner segments (Figure 3C, arrow).']	(10796, 10969)	['CHEBI:10545', 'GO:0001917', 'GO:0001917', 'GO:0001917', 'GO:0001917']
15676071	93	['In order to characterize further the morphogenesis of Crx-/- photoreceptors, the developing outer segment layer was viewed by scanning electron microscopy at P7, P14 and P21 (Figure 4).']	(10971, 11156)	['CHEBI:10545', 'CL:0000210', 'GO:0008594', 'GO:0008594', 'GO:0008594', 'GO:0001750', 'GO:0001750', 'PR_EXT:000005904', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0003926', 'UBERON:0003926', 'UBERON:0003926']
15676071	94	['In Crx+/+ retinas, photoreceptor inner segments, connecting cilia, and the first rudimentary outer segment structures were noted at P7.']	(11157, 11292)	['CL:0000210', 'GO:0001917', 'GO:0001917', 'GO:0001917', 'GO:0032391', 'GO:0032391', 'GO:0001750', 'GO:0001750', 'PR_EXT:000005904', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'UBERON:0000966']
15676071	95	['In the Crx-/- retina, only an occassional connecting cilium was noted emerging from inner segments at this stage (Figure 4A and 4B).']	(11293, 11425)	['GO:0032391', 'GO:0032391', 'GO:0001917', 'GO:0001917', 'PR_EXT:000005904', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0000966']
15676071	96	['This observation was confirmed by comparison with transmission electron micrographs (Figure 5).']	(11426, 11521)	['CHEBI:10545']
15676071	97	['These differences are the earliest noted differences between Crx+/+ and Crx-/- photoreceptors.']	(11522, 11616)	['CL:0000210', 'PR_EXT:000005904', 'PR_EXT:000005904', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15676071	98	['At P14, elongating outer segments were noted on Crx+/+ photoreceptors, occasionally demonstrating a paddle-like structure at their apex (Figure 4C, os).']	(11617, 11769)	['CL:0000210', 'GO:0001750', 'GO:0001750', 'GO:0045177', 'PR_EXT:000005904', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present']
15676071	99	['In Crx-/- retinae, the vast majority of photoreceptors at this stage demonstrated connecting cilia without outer segments (Figure 4D, cc).']	(11770, 11908)	['CL:0000210', 'GO:0032391', 'GO:0032391', 'GO:0001750', 'GO:0001750', 'PR_EXT:000005904', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0000966']
15676071	100	['Sporadically, Crx-/- photoreceptors would exhibit an irregular structure extending from a connecting cilium (Figure 4D, cc*) perhaps representing a malformed outer segment.']	(11909, 12081)	['CL:0000210', 'GO:0032391', 'GO:0032391', 'GO:0001750', 'GO:0001750', 'PR_EXT:000005904', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15676071	101	['Such structures were also observed at P21 (Figure 4F, cc*).']	(12082, 12141)	[]
15676071	102	['These putative, abnormal outer segments were only rarely noted in Crx+/+ at P14, and never at P21 (Figure 4C and 4E, cc*).']	(12142, 12264)	['GO:0001750', 'GO:0001750', 'PR_EXT:000005904', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present']
15676071	103	['Further, in Crx-/- photoreceptors, unusually long connecting cilia were noted (Figure 4F, cc).']	(12265, 12359)	['CL:0000210', 'GO:0032391', 'GO:0032391', 'PR_EXT:000005904', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15676071	104	['Serial examination of Crx-/- photoreceptors at P7, P10, P14, and P21 by TEM, demonstrated a distinctive lack of any structure interpretable as orderly stacks of discs or forming discs.']	(12360, 12544)	['CL:0000210', 'PR_EXT:000005904', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15676071	105	['These data demonstrate a complete absence of normal outer segment formation in the Crx mutant mouse, and the arrest of development of the photoreceptor appendage at the elongation stage of outer segment formation.']	(12545, 12758)	['CL:0000210', 'GO:0001750', 'GO:0001750', 'GO:0042995', 'GO:0001750', 'GO:0001750', 'NCBITaxon:10088', 'PR_EXT:000005904', 'SO_EXT:sequence_altered_entity_or_alteration_process']
15676071	106	['Figure 4\n\nOuter segment morphogenesis in Crx-/- photoreceptors.']	(12760, 12823)	['CL:0000210', 'GO:0009653', 'GO:0001750', 'GO:0001750', 'PR_EXT:000005904', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15676071	107	['Scanning electron microscopy of developing photoreceptors viewed from the scleral side with the pigmented epithelium removed at P7, P14, and P21 for Crx+/+ (A, C, and E) and Crx-/- (B, D, F) littermates.']	(12824, 13027)	['CHEBI:10545', 'CHEBI_EXT:26130', 'CL:0000210', 'PR_EXT:000005904', 'PR_EXT:000005904', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0001773', 'UBERON:0000483']
15676071	108	['In Crx+/+ retina, numerous connecting cilia (A, cc) were evident at P7 with rudimentary outer segments.']	(13028, 13131)	['GO:0032391', 'GO:0032391', 'GO:0032391', 'GO:0001750', 'GO:0001750', 'PR_EXT:000005904', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'UBERON:0000966']
15676071	109	['After P7, in Crx+/+ outer segment elongation occurs.']	(13132, 13184)	['GO:0001750', 'GO:0001750', 'PR_EXT:000005904', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present']
15676071	110	['Initially, outer segments have a paddle-like structure (C, os) which is later shed (E, os).']	(13185, 13276)	['GO:0001750', 'GO:0001750', 'GO:0001750', 'GO:0001750']
15676071	111	['In Crx-/- photoreceptors, few connecting cilia were observed at P7 (B, cc).']	(13277, 13352)	['CL:0000210', 'GO:0032391', 'GO:0032391', 'PR_EXT:000005904', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15676071	112	['After P7, connecting cilia were more numerous and occasionally a malformed outer segment was noted extending from a connecting cilium (D and F, cc*).']	(13353, 13502)	['GO:0032391', 'GO:0032391', 'GO:0001750', 'GO:0001750', 'GO:0032391', 'GO:0032391', 'GO:0032391']
15676071	113	['These were rarely observed in Crx+/+ and only at P14 (C, cc*).']	(13503, 13565)	['PR_EXT:000005904', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present']
15676071	114	['At P21, abnormally long connecting cilia are noted in Crx-/- (F, cc).']	(13566, 13635)	['GO:0032391', 'GO:0032391', 'GO:0032391', 'PR_EXT:000005904', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15676071	115	['Scale bars = 10 μm\n\nFigure 5\n\nTransmission electron micrographs of Crx-/- photoreceptors in the photoreceptor layer at P7.']	(13636, 13758)	['CHEBI:10545', 'CL:0000210', 'CL:0000210', 'PR_EXT:000005904', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0001787', 'UBERON:0001787']
15676071	116	['(A) Photoreceptor layer of Crx+/+ retina demonstrating nascent outer segment structures (arrow) emerging from photoreceptor connecting cilia (cc).']	(13759, 13905)	['CL:0000210', 'CL:0000210', 'GO:0001750', 'GO:0001750', 'GO:0032391', 'GO:0032391', 'GO:0032391', 'GO:0032391', 'PR_EXT:000005904', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'UBERON:0001787', 'UBERON:0001787', 'UBERON:0001787', 'UBERON:0001787']
15676071	117	['(B) Crx-/- photoreceptors exhibited connecting cilia (cc) at this early stage, however, nascent outer segment structures were not observed.']	(13906, 14045)	['CL:0000210', 'GO:0032391', 'GO:0032391', 'GO:0032391', 'GO:0001750', 'GO:0001750', 'PR_EXT:000005904', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15676071	118	['Scale Bar = 1 μm.']	(14046, 14063)	[]
15676071	119	['Finally, the morphology of the malformed Crx-/- photoreceptors was compared to rhodopsin-/- and peripherin-/- photoreceptors.']	(14065, 14190)	['CL:0000210', 'CL:0000210', 'PR_EXT:000005904', 'PR_EXT:000001245', 'PR_EXT:peripherin', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15676071	120	['Rhodopsin and peripherin are two photoreceptor-specific genes whose expression is significantly downregulated in the Crx-/- retinae [10,34,35].']	(14191, 14334)	['CL:0000210', 'GO:0010467', 'GO_EXT:negative_regulation', 'PR_EXT:000001245', 'PR_EXT:peripherin', 'PR_EXT:000005904', 'SO_EXT:0000704', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0000966']
15676071	121	['Loss of function mutations in each of these genes separately have been reported to result in a failure to elaborate outer segments [29,30].']	(14335, 14474)	['GO:0001750', 'GO:0001750', 'SO_EXT:sequence_alteration_entity_or_process', 'SO_EXT:0000704']
15676071	122	['Photoreceptors from these two mutant mice examined by SEM from the scleral side appeared highly similar to Crx-/- photoreceptors (compare Figure 4F to Figure 6A and 6B).']	(14475, 14644)	['CL:0000210', 'CL:0000210', 'NCBITaxon:10088', 'PR_EXT:000005904', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0001773']
15676071	123	['Figure 6\n\nScanning electron microscopy of peripherin-/- (A) and rhodopsin-/- (B) photoreceptors at P21, viewed from the scleral side with the pigmented epithelium removed.']	(14646, 14817)	['CHEBI:10545', 'CHEBI_EXT:26130', 'CL:0000210', 'PR_EXT:peripherin', 'PR_EXT:000001245', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0001773', 'UBERON:0000483']
15676071	124	['cc, connecting cilium.']	(14818, 14840)	['GO:0032391', 'GO:0032391', 'GO:0032391']
15676071	125	['is, inner segment.']	(14841, 14859)	['GO:0001917', 'GO:0001917', 'GO:0001917']
15676071	126	['Scale bar = 10 μm.']	(14860, 14878)	[]
15676071	127	['Crx is necessary for the formation of photoreceptor terminals\n\nIn a previous study, we demonstrated that forced expression of a dominant-negative allele of Crx in developing rods blocked formation of both rod spherules in the outer plexiform layer (OPL) and outer segments [7].']	(14880, 15157)	['CL:0000210', 'CL:0000604', 'CL:0000604', 'GO:0010467', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus', 'GO:0044317', 'GO:0044317', 'GO:0001750', 'GO:0001750', 'PR_EXT:000005904', 'PR_EXT:000005904', 'SO_EXT:0001023', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus', 'UBERON:0001790', 'UBERON:0001790', 'UBERON:0001790', 'UBERON:0001790']
15676071	128	['To expand on these studies, the ultrastructure of photoreceptor synapses was examined in Crx-/- retinas.']	(15158, 15262)	['CL:0000210', 'GO:0045202', 'PR_EXT:000005904', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0000966']
15676071	129	['In Crx+/+ retinas at P21, newly mature rod spherules were abundant (Figure 7A).']	(15263, 15342)	['CL:0000604', 'GO:0044317', 'GO:0044317', 'PR_EXT:000005904', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'UBERON:0000966']
15676071	130	['The sperules were blunt or club-shaped structures with a single ribbon associated with a single invaginating synapse (Figure 7A, arrow indicates one example; Figure 8A and 8B).']	(15343, 15519)	['GO:0044317', 'GO:0045202']
15676071	131	['Two processes from horizontal cells were situated on either side of the synaptic ridge (Figure 8B, labelled H) and one or more dendrites of rod bipolar cells occupied a central position (Figure 8B, bipolar labelled B).']	(15520, 15738)	['CL:0000745', 'CL:0000745', 'CL:0000751', 'CL:0000751', 'CL:0000751', 'GO:0042995', 'GO:0042995', 'GO:0042995', 'GO:0045202', 'GO:0030425', 'CL_GO_EXT:cell']
15676071	132	['Cone terminals are large, flat pedicles that exhibit many invaginating synapses containing separate sets of horizontal and bipolar cell processes.']	(15739, 15885)	['CL:0000573', 'CL:0000745', 'CL:0000103', 'CL:0000745', 'CL:0000103', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus', 'GO:0044316', 'GO:0045202', 'GO:0042995', 'GO:0042995', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus']
15676071	133	['Each pedicle contains numerous ribbons.']	(15886, 15925)	['GO:0044316']
15676071	134	['These terminals were much less common than spherules in Crx+/+ retinas at P21 (Figure 7, box).']	(15926, 16020)	['GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus', 'GO:0044317', 'PR_EXT:000005904', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus', 'UBERON:0000966']
15676071	135	['In the OPL of Crx-/- retinas, photoreceptor terminals were highly disorganized at P21 (Figure 7B, arrows).']	(16021, 16127)	['CL:0000210', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus', 'PR_EXT:000005904', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0001790', 'UBERON:0001790', 'UBERON:0001790', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus']
15676071	136	['Processes containing synaptic vesicles and ribbon-like structures were apparent, suggesting at least limited generation of synapse components.']	(16128, 16270)	['GO:0042995', 'GO:0008021', 'GO:0008021', 'GO:0044456', 'GO:0044456']
15676071	137	['However, well formed spherules and pedicles were not observed.']	(16271, 16333)	['GO:0044317', 'GO:0044316']
15676071	138	['In addition, many terminals appeared to contain multiple ribbons (Figure 8C and 8D, r) not tethered to the plasma membrane and occasionally in perinuclear positions (Figure 8D).']	(16334, 16511)	['GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus', 'GO:0005886', 'GO:0005886', 'GO:0005634', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus']
15676071	139	['Figure 7\n\nTransmission electron micrographs of the outer plexiform layer in Crx-/- retinas.']	(16513, 16604)	['CHEBI:10545', 'PR_EXT:000005904', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0001790', 'UBERON:0001790', 'UBERON:0001790', 'UBERON:0000966']
15676071	140	['(A) In Crx+/+ retina at P21, newly formed rod spherules were abundant (arrow demonstrates one example).']	(16605, 16708)	['CL:0000604', 'GO:0044317', 'GO:0044317', 'PR_EXT:000005904', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'UBERON:0000966']
15676071	141	['The spherules were club-shaped and contained a single invaginating synapse with one ribbon complex.']	(16709, 16808)	['GO:0044317', 'GO:0045202']
15676071	142	['Cone terminals form large, flat pedicles that contain many invaginating synapses with separate ribbon structures.']	(16809, 16922)	['CL:0000573', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus', 'GO:0044316', 'GO:0045202', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus']
15676071	143	['These terminals were more scarce, but apparent in Crx+/+ retinas at P21 (one example in box).']	(16923, 17016)	['GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus', 'PR_EXT:000005904', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus']
15676071	144	['(B) In the outer plexiform layer (OPL) of Crx-/- retinas, photoreceptor terminals appeared highly disorganized at P21 (arrows).']	(17017, 17144)	['CL:0000210', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus', 'PR_EXT:000005904', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0001790', 'UBERON:0001790', 'UBERON:0001790', 'UBERON:0001790', 'UBERON:0001790', 'UBERON:0001790', 'UBERON:0001790', 'UBERON:0001790', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus']
15676071	145	['Well-formed pedicles and spherules were not evident.']	(17145, 17197)	['GO:0044316', 'GO:0044317']
15676071	146	['Putative terminals containing ribbon-like structures were apparent, suggesting at least limited generation of synapse components.']	(17198, 17327)	['GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus', 'GO:0044456', 'GO:0044456', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus']
15676071	147	['Many terminals appeared to contain multiple ribbon-like structures, instead of a singule ribbon.']	(17328, 17424)	['GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus']
15676071	148	['For example, terminal 1 and 2 contained two ribbons each, whereas terminal 3 appeared to contain only one.']	(17425, 17531)	['GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus']
15676071	149	['opl, outer plexiform layer.']	(17532, 17559)	['UBERON:0001790', 'UBERON:0001790', 'UBERON:0001790', 'UBERON:0001790']
15676071	150	['Scale bar = 2 μm.']	(17560, 17577)	[]
15676071	151	['Figure 8\n\nTransmission electron micrographs of the outer plexiform layer in Crx-/- retinas at P21.']	(17579, 17677)	['CHEBI:10545', 'PR_EXT:000005904', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0001790', 'UBERON:0001790', 'UBERON:0001790', 'UBERON:0000966']
15676071	152	['(A) Crx+/+ rod spherules contained a single invaginating synapse with one ribbon complex.']	(17678, 17767)	['CL:0000604', 'GO:0044317', 'GO:0044317', 'GO:0045202', 'PR_EXT:000005904', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present']
15676071	153	['The spherule was a blunt or club-shaped structure.']	(17768, 17818)	['GO:0044317']
15676071	154	['(B) Crx+/+ rod terminals contained a single ribbon structure (r).']	(17819, 17884)	['CL:0000604', 'CL:0000604', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus', 'PR_EXT:000005904', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus']
15676071	155	['Two processes, from horizontal cells (h), contacted the rod laterally.']	(17885, 17955)	['CL:0000745', 'CL:0000745', 'CL:0000745', 'CL:0000604', 'GO:0042995', 'CL_GO_EXT:cell']
15676071	156	['An additional process, the postsynaptic bipolar dendrite (b), was situated more centrally.']	(17956, 18046)	['GO:0042995', 'GO:0098794', 'GO:0030425']
15676071	157	['Terminals were filled with synaptic vesicles.']	(18047, 18092)	['GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus', 'GO:0008021', 'GO:0008021', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus']
15676071	158	['One coated vesicle originatinf from the cell membrane was observed (arrow).']	(18093, 18168)	['CL_GO_EXT:cell', 'GO:0030135', 'GO:0030135', 'GO:0005886', 'GO:0005886']
15676071	159	['(C) In the OPL of Crx-/- retinas, photoreceptor terminals appeared highly disorganized.']	(18169, 18256)	['CL:0000210', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus', 'PR_EXT:000005904', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0001790', 'UBERON:0001790', 'UBERON:0001790', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus']
15676071	160	['Putative terminals containing synaptic vesicles and ribbon-like structures were apparent (arrows), suggesting at least limited generation of synapse components.']	(18257, 18417)	['GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus', 'GO:0008021', 'GO:0008021', 'GO:0044456', 'GO:0044456', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus']
15676071	161	['However, well formed spherules and pedicles were not observed.']	(18418, 18480)	['GO:0044317', 'GO:0044316']
15676071	162	['Further, many terminals appeared to contain multiple ribbon-like structures (r).']	(18481, 18561)	['GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus']
15676071	163	['The majority of these ribbons were not associated with the synaptic membrane, but instead were found free floating and, in some instances, were perinuclear (D, arrow).']	(18562, 18729)	['GO:0097060', 'GO:0097060', 'GO:0005634']
15676071	164	['H, horizontal cell; B, bipolar cell; N, nucleus; r, ribbon.']	(18730, 18789)	['CL:0000745', 'CL:0000745', 'CL:0000745', 'CL:0000103', 'CL:0000103', 'CL:0000103', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO:0005634', 'GO:0005634']
15676071	165	['(A) Scale bar = 500 nm, (B) Scale bar = 250 nm, (C and D) Scale bar = 500 nm.']	(18790, 18867)	[]
15676071	166	['Discussion\n\nIn this study, an ultrastructural analysis of Crx-/- photoreceptors was carried out.']	(18869, 18965)	['CL:0000210', 'PR_EXT:000005904', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15676071	167	["As Crx mutations have been associated with Leber's congenital amaurosis, the findings in this study broaden our understanding of the pathology of this disease."]	(18966, 19125)	['PR_EXT:000005904', 'SO_EXT:sequence_alteration_entity_or_process']
15676071	168	['Two prominent pathologies were characterized in the Crx-/- retina: (1) An absolute block in outer segment morphogenesis was noted, with the block occuring at the elongation stage of outer segment formation; (2) Crx-/- photoreceptors exhibited a severe perturbation in synapse formation.']	(19126, 19412)	['CL:0000210', 'GO:0009653', 'GO:0007416', 'GO:0007416', 'GO:0001750', 'GO:0001750', 'GO:0001750', 'GO:0001750', 'GO:0045202', 'PR_EXT:000005904', 'PR_EXT:000005904', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0000966']
15676071	169	['This represents the first report of a synaptogenesis defect in an animal model of LCA.']	(19413, 19499)	['GO:0007416', 'NCBITaxon:33208']
15676071	170	['Crx-/- photoreceptors cannot complete outer segment morphogenesis\n\nMutations in Crx represent one of a collection of gene mutations that lead to an outer segment formation defect.']	(19501, 19680)	['CL:0000210', 'GO:0009653', 'GO:0001750', 'GO:0001750', 'GO:0001750', 'GO:0001750', 'PR_EXT:000005904', 'PR_EXT:000005904', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_alteration_entity_or_process', 'SO_EXT:0000704', 'SO_EXT:sequence_alteration_entity_or_process']
15676071	171	['Homozygous null mutations in the peripherin/RDS gene [36] or in rhodopsin [29] lead to a failure of outer segment formation.']	(19681, 19805)	['GO:0001750', 'GO:0001750', 'PR_EXT:peripherin', 'PR_EXT:000013290', 'PR_EXT:000001245', 'SO_EXT:sequence_nullness', 'SO_EXT:sequence_alteration_entity_or_process', 'SO_EXT:0000704']
15676071	172	['The deficits in peripherin-/- and Crx-/- photoreceptor morphogenesis were found to be very similar.']	(19806, 19905)	['CL:0000210', 'GO:0008594', 'GO:0008594', 'PR_EXT:peripherin', 'PR_EXT:000005904', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15676071	173	['Vesicular structures in Crx-/- photoreceptors were observed that were similar to those previously noted in the rds/peripherin-/- mouse.']	(19906, 20041)	['CL:0000210', 'GO:0031982', 'NCBITaxon:10088', 'PR_EXT:000005904', 'PR_EXT:000013290', 'PR_EXT:peripherin', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15676071	174	['It was initially proposed that these vesicles were due to the breakdown of outer segment membranes that were not properly recruited to the outer segments in the absence of peripherin, or were from the result of the breakdown of the microvilli of Müller cells [30].']	(20042, 20306)	['CL:0000636', 'CL:0000636', 'GO:0030397', 'GO:0030397', 'GO:0030397', 'GO_EXT:biological_recruitment', 'GO:0031982', 'GO:0042622', 'GO:0042622', 'GO:0042622', 'GO:0001750', 'GO:0001750', 'GO:0005902', 'CL_GO_EXT:cell', 'PR_EXT:peripherin']
15676071	175	['Strong support in favor of the former explanation was provided by Nir and colleagues who demonstrated the presence of rhodopsin protein in these vesicles using immunoelectron microscopy against a rhodopsin epitope [37].']	(20307, 20526)	['CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:epitope', 'GO:0031982', 'PR_EXT:000001245', 'CHEBI_PR_EXT:protein', 'PR_EXT:000001245', 'CHEBI_SO_EXT:epitope']
15676071	176	['Further, as shown here, the vesicles appear to bud from the inner segments themselves.']	(20527, 20613)	['GO:0031982', 'GO:0001917', 'GO:0001917']
15676071	177	['In developing photoreceptors, an extraordinary growth process occurs whereby the outer segment is generated from the nascent connecting cilium (see [38] and references therein).']	(20615, 20792)	['CL:0000210', 'GO_EXT:biological_growth_entity_or_process', 'GO:0001750', 'GO:0001750', 'GO:0032391', 'GO:0032391']
15676071	178	['Peripherin/RDS and ROM-1 proteins (localized in disc rims) and the opsin proteins (localized throughout the discs) have important roles in the structural integrity of mature outer segments (see [39,29]).']	(20793, 20996)	['CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'GO_PATO_EXT:biological_localization_process_or_quality', 'GO_PATO_EXT:biological_localization_process_or_quality', 'GO:0001750', 'GO:0001750', 'PR_EXT:peripherin', 'PR_EXT:000013290', 'PR_EXT:000014157', 'PR_EXT:000014157', 'PR_EXT:000014157', 'CHEBI_PR_EXT:protein', 'PR_EXT:000001119', 'CHEBI_PR_EXT:protein']
15676071	179	['ROM-1-/- mice produce disorganized outer segments with large disks [40].']	(20997, 21069)	['GO:0001750', 'GO:0001750', 'NCBITaxon:10088', 'PR_EXT:000014157', 'PR_EXT:000014157', 'PR_EXT:000014157', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15676071	180	['Crx, by virtue of being a transcription factor, presumably controls genes that are responsible for the building and perhaps maintenance of the outer segment structure, including rhodopsin and peripherin.']	(21070, 21273)	['GO_EXT:transcription', 'GO:0065007', 'GO:0001750', 'GO:0001750', 'GO_EXT:transcription_factor', 'GO_EXT:transcription_factor', 'PR_EXT:000005904', 'PR_EXT:000001245', 'PR_EXT:peripherin', 'SO_EXT:0000704']
15676071	181	['Using northern blots [34], microarrays [10], and serial analysis of gene expression (SAGE) [35], we have defined a large number of genes that are altered in their expression level in Crx-/- mice.']	(21274, 21469)	['GO:0010467', 'GO:0010467', 'GO:0010467', 'NCBITaxon:10088', 'PR_EXT:000005904', 'SO_EXT:0000704', 'SO_EXT:0000704', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15676071	182	['We found that rhodopsin expression was severely diminished in Crx-/- animals, and peripherin mRNA was reduced by approximately 30%.']	(21470, 21601)	['CHEBI_SO_EXT:mRNA', 'GO:0010467', 'NCBITaxon:33208', 'PR_EXT:000001245', 'PR_EXT:000005904', 'PR_EXT:peripherin', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'CHEBI_SO_EXT:mRNA']
15676071	183	['Transgenic mice with variable levels of expression of wild type rhodopsin exhibit rod degeneration [41], indicating the importance of the level of rhodopsin expression.']	(21602, 21770)	['CL:0000604', 'GO:0010467', 'GO:0010467', 'NCBITaxon:10088', 'PR_EXT:000001245', 'PR_EXT:000001245', 'SO_EXT:transgenic_entity', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality']
15676071	184	['In addition, the timing of rhodopsin expression may be very important, as indicated by studies in Drosophila.']	(21771, 21880)	['GO:0010467', 'NCBITaxon:7215', 'PR_EXT:000001245']
15676071	185	['In Drosophila, rhodopsin (ninaE) is expressed in photoreceptors R1–R6.']	(21882, 21952)	['CL:0000687', 'CL:0000705', 'CL:0000687', 'CL:0000705', 'GO:0010467', 'NCBITaxon:7215', 'PR_EXT:000001245', 'PR_EXT:P06002']
15676071	186	['In ninaE null mutants, the rhabdomere, a structure analogous to vertebrate outer segments, fails to develop in R1–R6 photoreceptors [42], reminiscent of the situation in rhodopsin-/- mice [29].']	(21953, 22146)	['CL:0000687', 'CL:0000705', 'CL:0000687', 'CL:0000705', 'GO:0016028', 'GO:0001750', 'GO:0001750', 'NCBITaxon:7742', 'NCBITaxon:10088', 'PR_EXT:P06002', 'PR_EXT:000001245', 'SO_EXT:sequence_nullness', 'SO_EXT:sequence_altered_entity', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15676071	187	['An intriguing experiment by Kumar et al.']	(22147, 22187)	[]
15676071	188	['[43] demonstrated a temporal requirement for rhodopsin expression during rhabdomere development.']	(22188, 22284)	['GO:0010467', 'GO:0042052', 'GO:0042052', 'GO:0016028', 'PR_EXT:000001245']
15676071	189	['In ninaE null flies, a ninaE transgene under the control of a heat shock promoter was subjected to various temperature shifts during development.']	(22285, 22430)	['GO:0065007', 'NCBITaxon:7147', 'PR_EXT:P06002', 'PR_EXT:P06002', 'SO_EXT:sequence_nullness', 'SO_EXT:0000902', 'SO_EXT:0000167']
15676071	190	['Heat shock during the normal time of rhodopsin onset resulted in substantial and long-lasting rescue of photoreceptor structure and transient rescue of photoreceptor physiology.']	(22431, 22608)	['CL:0000210', 'CL:0000210', 'GO_PATO_EXT:physiological_process_or_quality', 'PR_EXT:000001245', 'SO_EXT:sequence_rescue_process', 'SO_EXT:sequence_rescue_process']
15676071	191	['However, expression shortly before or after this critical period failed to rescue, suggesting that rhodopsin expression during a discrete window of time in development is essential for proper rhabdomere morphogenesis.']	(22609, 22826)	['GO:0010467', 'GO:0010467', 'GO:0061541', 'GO:0061541', 'GO:0016028', 'PR_EXT:000001245', 'SO_EXT:sequence_rescue_process']
15676071	192	['This result is consistent with observations in the rat wherein rhodopsin onset occurs with strict timing in the developmental history of most rods in vivo [44].']	(22827, 22987)	['CL:0000604', 'NCBITaxon:10114', 'PR_EXT:000001245']
15676071	193	['Thus, through its regulation of rhodopsin levels, or perhaps through control of the kinetics of the up-regulation of rhodopsin beginning at about P6, Crx may be regulating outer segment morphogenesis.']	(22988, 23188)	['GO:0065007', 'GO:0065007', 'GO_EXT:positive_regulation', 'GO_EXT:positive_regulation', 'GO_EXT:positive_regulation', 'GO:0065007', 'GO:0009653', 'GO:0001750', 'GO:0001750', 'PR_EXT:000001245', 'PR_EXT:000001245', 'PR_EXT:000005904']
15676071	194	['The similarty of the two cases may extend further.']	(23189, 23239)	[]
15676071	195	['At present, the closest Crx relative in Drosophila is Otd, the founding member of the class of homeobox genes to which Crx belongs.']	(23240, 23371)	['NCBITaxon:7215', 'PR_EXT:000005904', 'PR_EXT:P22810', 'PR_EXT:000005904', 'SO_EXT:0000704']
15676071	196	['Interestingly, in one hypomorphic allele of Drosophila otd, otduvi, photoreceptor morphogenesis is also disrupted [45].']	(23372, 23491)	['CL:0000210', 'GO:0008594', 'GO:0008594', 'NCBITaxon:7215', 'PR_EXT:P22810', 'PR_EXT:P22810', 'SO_EXT:0001023']
15676071	197	['We found that there are many other genes that are dependent upon Crx.']	(23493, 23562)	['PR_EXT:000005904', 'SO_EXT:0000704']
15676071	198	['Those that are expressed at a lower level in the Crx-/- retina, such as rhodopsin and peripherin, comprise many that are either enriched or specific to photoreceptors in their expression [35].']	(23563, 23755)	['CL:0000210', 'GO:0010467', 'GO:0010467', 'PR_EXT:000005904', 'PR_EXT:000001245', 'PR_EXT:peripherin', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0000966']
15676071	199	['They include enzymes that are important in lipid metabolism, protein folding and transport, as well as in other processes that one might envision would be important in building a structure such as the outer segment.']	(23756, 23971)	['CHEBI_GO_SO_EXT:enzyme', 'CHEBI:18059', 'CHEBI_PR_EXT:protein', 'GO:0006629', 'GO:0006629', 'GO:0006457', 'GO:0006457', 'GO_EXT:biological_routing_or_transport', 'GO:0001750', 'GO:0001750', 'CHEBI_GO_SO_EXT:enzyme', 'CHEBI_PR_EXT:protein', 'CHEBI_GO_SO_EXT:enzyme']
15676071	200	['In situ hybridization using probes from this collection of genes has revealed that some of them have their RNA localized to the inner segment, a finding typical for proteins targeted to the outer segment.']	(23972, 24176)	['CHEBI_SO_EXT:molecular_probe', 'CHEBI_SO_EXT:RNA', 'CHEBI_PR_EXT:protein', 'GO_PATO_EXT:biological_localization_process_or_quality', 'GO_EXT:biological_routing_or_transport', 'GO:0001917', 'GO:0001917', 'GO:0001750', 'GO:0001750', 'GO:0097617', 'CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:molecular_probe', 'SO_EXT:0000704', 'CHEBI_SO_EXT:RNA']
15676071	201	['Future analyses of the function of these genes might reveal their role in outer segment biogenesis.']	(24177, 24276)	['GO_EXT:biogenesis_or_biosynthesis', 'GO:0001750', 'GO:0001750', 'SO_EXT:0000704']
15676071	202	['Finally, polarization of photoreceptors was found to be largely intact, as was ciliogenesis.']	(24278, 24370)	['CL:0000210', 'GO:0042384']
15676071	203	['Another LCA gene, CRB1, and a related gene CRB3, have been implicated in ciliogenesis in in vitro models [46].']	(24371, 24481)	['GO:0042384', 'PR_EXT:000005848', 'PR_EXT:000005850', 'SO_EXT:0000704', 'SO_EXT:0000704']
15676071	204	['The Drosophila homologue of CRB1, Crumbs, has been implicated in photoreceptor morphogenesis [47].']	(24482, 24580)	['CL:0000210', 'GO:0008594', 'GO:0008594', 'NCBITaxon:7215', 'PR_EXT:000005848', 'PR_EXT:P10040', 'SO_EXT:0000853']
15676071	205	['However, the spontaneously occurring mouse mutant in CRB1, the Rd8 mouse, develops shortened outer segments that subsequently degenerate [48], suggesting that photoreceptor polarization and synaptogenesis are intact in this mutant.']	(24581, 24812)	['CL:0000210', 'GO:0007416', 'GO:0001750', 'GO:0001750', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000005848', 'SO_EXT:sequence_altered_entity', 'SO_EXT:sequence_altered_entity']
15676071	206	['While CRB1 and Crx have been both linked to LCA, further work is necessary to determine if their function is linked in retinal development.']	(24813, 24952)	['GO:0060041', 'GO:0060041', 'PR_EXT:000005848', 'PR_EXT:000005904', 'UBERON:0000966']
15676071	207	['Synaptogenesis is perturbed in Crx-/- photoreceptors\n\nThe Crx-/- mouse demonstrates the most severe abnormality of photoreceptor synapses reported to date.']	(24954, 25109)	['CL:0000210', 'CL:0000210', 'GO:0007416', 'GO:0045202', 'NCBITaxon:10088', 'PR_EXT:000005904', 'PR_EXT:000005904', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15676071	208	['The peripherin-/- mouse develops a normal complement of photoreceptor terminals which then degenerate as the photoreceptors are lost [30].']	(25110, 25248)	['CL:0000210', 'CL:0000210', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus', 'NCBITaxon:10088', 'PR_EXT:peripherin', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus']
15676071	209	['Also, similarly in rhodopsin (Rho) and cyclic nucleotide-gated channel, alpha-3 (CNGA3) double knockout mice (Rho-/-, CNGA3-/-), synapses are reported to form normally [49].']	(25249, 25422)	['CHEBI:23447', 'CHEBI:23447', 'GO:0045202', 'GO_EXT:0022836', 'GO_EXT:0022836', 'NCBITaxon:10088', 'PR_EXT:000001245', 'PR_EXT:000001245', 'PR_EXT:000000696', 'PR_EXT:000000696', 'PR_EXT:000000696', 'PR_EXT:000000696', 'PR_EXT:000000696', 'PR_EXT:000000696', 'PR_EXT:000000696', 'PR_EXT:000000696', 'PR_EXT:000000696', 'PR_EXT:000000696', 'PR_EXT:000001245', 'PR_EXT:000000696', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15676071	210	['These observations demonstrate that photoreceptor synaptogenesis can occur in the absence of outer segment formation.']	(25423, 25540)	['CL:0000210', 'GO:0007416', 'GO:0001750', 'GO:0001750']
15676071	211	['In keeping with this observation is the fact that some electroretinogram activity is present in peripherin-/- mice, suggesting that minimal phototransduction is present in these mice, enough to drive activity at the photoreceptor synapse.']	(25541, 25779)	['CL:0000210', 'GO:0007602', 'GO:0045202', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:peripherin', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15676071	212	['In vitro studies wherein synapse elements are formed in the absence of proper outer segment development and, therefore, possible absence of light-dependent photoreceptor activity, have indicated the independence of phototransduction and synapse formation, at least for the initial stages [50,51].']	(25780, 26076)	['CL:0000210', 'GO:0007602', 'GO:0007416', 'GO:0007416', 'GO:0044456', 'GO:0044456', 'GO:0001750', 'GO:0001750', 'GO:0045202']
15676071	213	['These data then suggest that the fact that the Crx-/- photoreceptors do not have proper synaptic endings is not due to a lack of outer segment formation.']	(26077, 26230)	['CL:0000210', 'GO:0045202', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus', 'GO:0001750', 'GO:0001750', 'PR_EXT:000005904', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus']
15676071	214	['A more likely explanation is that Crx plays a role in photoreceptor synapse formation, perhaps by regulating directly, or indirectly, important genes in this process.']	(26231, 26397)	['CL:0000210', 'GO:0007416', 'GO:0007416', 'GO:0065007', 'GO:0045202', 'PR_EXT:000005904', 'SO_EXT:0000704']
15676071	215	['Using immunohistochemistry, we examined the expression of common pre-synaptic terminal proteins, including KIF3a, SV2, and synaptophysin, and were unable to observe qualitative differences between Crx-/- and control tissue at P14 (data not shown).']	(26398, 26645)	['CHEBI_PR_EXT:protein', 'GO:0010467', 'GO:0098793', 'GO:0098793', 'GO:0098793', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus', 'CHEBI_PR_EXT:protein', 'PR_EXT:000009311', 'PR_EXT:000015849', 'PR_EXT:000015890', 'PR_EXT:000005904', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus', 'UBERON:0000479']
15676071	216	['Examination of their RNA levels by SAGE showed no significant difference for all 3 genes, though very few tags were recovered from these genes and thus the analysis of RNA levels may not be significant [35].']	(26646, 26853)	['CHEBI_SO_EXT:RNA', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'CHEBI_SO_EXT:RNA', 'CHEBI_SO_EXT:RNA', 'SO_EXT:0000704', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'SO_EXT:0000704', 'CHEBI_SO_EXT:RNA']
15676071	217	['However, since other genes expressed in photoreceptors were significantly altered in their expression level in the Crx-/- mouse, there are many candidates that could be important for photoreceptor morphogenesis.']	(26854, 27065)	['CL:0000210', 'CL:0000210', 'GO:0010467', 'GO:0010467', 'GO:0008594', 'GO:0008594', 'NCBITaxon:10088', 'PR_EXT:000005904', 'SO_EXT:0000704', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15676071	218	['Tags from three genes from proteins expressed in photoreceptor terminals were found to be decreased in a statistically significant fashion, namely the HGF-regulated tyrosine kinase substrate, the CRIPT protein, and synaptotagmin 1 (Blackshaw and Cepko, unpublished data).']	(27066, 27337)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:tyrosine', 'CHEBI_PR_EXT:protein', 'CL:0000210', 'GO:0010467', 'GO:0065007', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus', 'GO_EXT:0004713', 'GO_EXT:0004713', 'CHEBI_PR_EXT:protein', 'PR_EXT:000008536', 'PR_EXT:000008536', 'PR_EXT:000008536', 'PR_EXT:000008536', 'PR_EXT:000008536', 'PR_EXT:000008536', 'PR_EXT:000005877', 'CHEBI_PR_EXT:protein', 'PR_EXT:000015894', 'PR_EXT:000015894', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'SO_EXT:0000704', 'CHEBI_SO_EXT:tyrosine', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus']
15676071	219	['An example of a gene that was increased in the Crx-/- retina is HRG4 (a homologue of the C. elegans Unc119 gene) (Blackshaw and Cepko, unpublished data) which encodes a component of the ribbon synapse [33].']	(27338, 27544)	['GO:0097470', 'GO:0097470', 'NCBITaxon:6239', 'NCBITaxon:6239', 'NCBITaxon:6239', 'PR_EXT:000005904', 'PR_EXT:000017084', 'PR_EXT:Q10658', 'SO_EXT:0000704', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:0000853', 'SO_EXT:0000704', 'SO_EXT:sequence_coding_function', 'UBERON:0000966']
15676071	220	['The fact that it is upregulated might indicate a response to the lack of proper terminal structures.']	(27545, 27645)	['GO_EXT:positive_regulation', 'GO_EXT:reaction_or_response', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus']
15676071	221	['Several other genes encoding putative cytoskeletal elements also were increased (e.g.']	(27646, 27731)	['GO:0044430', 'GO:0044430', 'SO_EXT:0000704', 'SO_EXT:sequence_coding_function']
15676071	222	['microtubule associated protein 4) or decreased (e.g.']	(27732, 27784)	['CHEBI_PR_EXT:protein', 'GO:0005874', 'PR_EXT:000010142', 'PR_EXT:000010142', 'PR_EXT:000010142', 'PR_EXT:000010142']
15676071	223	['cofilin 1) in the Crx-/- retina, with P values of <.005.']	(27785, 27841)	['PR_EXT:000005385', 'PR_EXT:000005385', 'PR_EXT:000005904', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0000966']
15676071	224	['It is not known whether any of these genes are involved in building or regulating synaptic structures, but they are now genes that might lead to a better understanding of the construction and function of the relatively unique structure of the ribbon synapse.']	(27842, 28100)	['GO:0065007', 'GO:0045202', 'GO:0097470', 'GO:0097470', 'SO_EXT:0000704', 'SO_EXT:0000704']
15676071	225	['Abnormal photoreceptor terminal formation was noted in a study that examined retinal development in the laminin beta2 chain-deficient mouse [52].']	(28102, 28247)	['CL:0000210', 'GO:0060041', 'GO:0060041', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus', 'NCBITaxon:10088', 'PR_EXT:000009655', 'PR_EXT:000009655', 'PR_EXT:000009655', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus', 'UBERON:0000966']
15676071	226	['Several pathologies were noted in these mice.']	(28248, 28293)	['NCBITaxon:10088']
15676071	227	['First, laminin beta2 chain-deficient mice displayed abnormal outer segment elongation, but a more mild phenotype than that of the Crx-/- mice; the outer segments were reduced by 50% in length.']	(28294, 28486)	['GO:0001750', 'GO:0001750', 'GO:0001750', 'GO:0001750', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000009655', 'PR_EXT:000009655', 'PR_EXT:000009655', 'PR_EXT:000005904', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15676071	228	['Also photoreceptor terminals were perturbed in laminin beta2 mutants, but again the phenotype was more subtle then that of Crx-/- mice.']	(28487, 28622)	['CL:0000210', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus', 'NCBITaxon:10088', 'PR_EXT:000009655', 'PR_EXT:000009655', 'PR_EXT:000005904', 'SO_EXT:sequence_altered_entity', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus']
15676071	229	['The outer plexiform layer of the beta2-deficient retinas demonstrated only 7% normal invaginating synapses, while the remainder had various pathologies, including floating synaptic ribbons, as seen here.']	(28623, 28826)	['GO:0045202', 'GO:0045202', 'PR_EXT:000009655', 'UBERON:0001790', 'UBERON:0001790', 'UBERON:0001790', 'UBERON:0001790', 'UBERON:0001790']
15676071	230	['The mechanistic relationship of these two molecules, if any, in photoreceptor morphogenesis is unknown to date.']	(28827, 28938)	['CHEBI:36357', 'CL:0000210', 'GO:0008594', 'GO:0008594']
15676071	231	['The mRNA for laminin beta2 was not detected in the SAGE study of the relative RNA levels in Crx-/- and Crx+/+ and thus we cannot comment on whether the levels of RNA for laminin beta2 were altered.']	(28939, 29136)	['CHEBI_SO_EXT:mRNA', 'CHEBI_SO_EXT:RNA', 'CHEBI_SO_EXT:RNA', 'PR_EXT:000009655', 'PR_EXT:000009655', 'PR_EXT:000005904', 'PR_EXT:000005904', 'PR_EXT:000009655', 'PR_EXT:000009655', 'CHEBI_SO_EXT:mRNA', 'CHEBI_SO_EXT:RNA', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'CHEBI_SO_EXT:RNA']
15676071	232	["Crx-/- mice are a model for LCA\n\nCrx has been implicated in three photoreceptor diseases that result in human blindness, cone-rod dystrophy2, Leber's congenital amaurosis, and retinitis pigmentosa (for review, see [53])."]	(29138, 29358)	['CL:0000210', 'CL:0000573', 'CL:0000604', 'NCBITaxon:10088', 'NCBITaxon:9606', 'PR_EXT:000005904', 'PR_EXT:000005904', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15676071	233	['The cone-rod dystrophies (CRDs) are characterized by loss of cone-mediated vision in the first decade of life or later, with concomitant or subsequent loss of rod-mediated vision [54].']	(29359, 29543)	['CL:0000573', 'CL:0000604', 'CL:0000573', 'CL:0000604', 'GO:0007601', 'GO:0007601', 'UBERON:0000104']
15676071	234	['Conversely, RP is notable for initial loss of rod function, followed by loss of cone-mediated vision [55].']	(29544, 29650)	['CL:0000604', 'CL:0000573', 'GO:0007601']
15676071	235	['The majority of known genes responsible for human genetic blindness, encode proteins expressed almost exclusively, or exclusively, in photoreceptors, particularly in the outer segment [35].']	(29651, 29840)	['CHEBI_PR_EXT:protein', 'CL:0000210', 'GO:0010467', 'GO:0001750', 'GO:0001750', 'NCBITaxon:9606', 'CHEBI_PR_EXT:protein', 'SO_EXT:0000704', 'SO_EXT:0000704', 'SO_EXT:sequence_coding_function']
15676071	236	['Many of these proteins are required for phototransduction or outer segment structure.']	(29841, 29926)	['CHEBI_PR_EXT:protein', 'GO:0007602', 'GO:0001750', 'GO:0001750', 'CHEBI_PR_EXT:protein']
15676071	237	['The mechanisms whereby mutations in rod-specific genes, such as rhodopsin, lead eventually to cone degeneration in RP remain obscure.']	(29927, 30060)	['CL:0000604', 'CL:0000573', 'PR_EXT:000001245', 'SO_EXT:sequence_alteration_entity_or_process', 'SO_EXT:0000704']
15676071	238	['Mutations in Crx were the first, and still one of a very few examples of a transcription factor mutation leading to photoreceptor disease.']	(30061, 30199)	['CL:0000210', 'GO_EXT:transcription', 'GO_EXT:transcription_factor', 'GO_EXT:transcription_factor', 'PR_EXT:000005904', 'SO_EXT:sequence_alteration_entity_or_process', 'SO_EXT:sequence_alteration_entity_or_process']
15676071	239	['LCA is a disease in which there is little or no photoreceptor function in infancy; thereby, likely developmental in etiology ([17,56] for review).']	(30201, 30347)	['CL:0000210']
15676071	240	['The Crx-/- mouse may be an excellent model for studying the pathology of this disorder, particularly the subtype of the disorder where Crx mutations are involved.']	(30348, 30510)	['NCBITaxon:10088', 'PR_EXT:000005904', 'PR_EXT:000005904', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_alteration_entity_or_process']
15676071	241	['The vast majority of histopathological studies of LCA in human tissue have been derived from adult patients with LCA where secondary changes are likely to be present.']	(30511, 30677)	['NCBITaxon:9606', 'UBERON:0000479', 'UBERON:0007023']
15676071	242	['Indeed in animal models of LCA, secondary reactive and/or degenerative changes occur early after the abnormal formation of retinal tissue [57].']	(30678, 30821)	['GO:0009888', 'GO:0009888', 'GO:0009888', 'NCBITaxon:33208', 'UBERON:0000966', 'UBERON:0000479']
15676071	243	['The only study in human tissue derived from a human 33-week retina with proposed RPE65 mutations was reported to have abnormal retinae at this early stage [24].']	(30822, 30982)	['NCBITaxon:9606', 'NCBITaxon:9606', 'PR_EXT:000014179', 'SO_EXT:sequence_alteration_entity_or_process', 'UBERON:0000479', 'UBERON:0000966', 'UBERON:0000966']
15676071	244	['These authors report cell loss, including thinning of the photoreceptor layer.']	(30983, 31061)	['CL_GO_EXT:cell', 'CL:0000210', 'CL_GO_EXT:cell', 'UBERON:0001787', 'UBERON:0001787']
15676071	245	['In addition, they claim in the text to have seen aberrant synaptic and inner retinal organization, although their examination of photoreceptor synapses unfortunately are not presented in the data section of the paper.']	(31062, 31279)	['CL:0000210', 'GO:0045202', 'GO:0045202', 'UBERON:0000966']
15676071	246	['Given the scarcity of available human tissue, the characterization of the primary pathology of LCA will require animal models.']	(31280, 31406)	['NCBITaxon:9606', 'NCBITaxon:33208', 'UBERON:0000479']
15676071	247	['In the current study, we present data that argue that, in addition to outer segment morphogenesis, synaptogenesis may also be critically impaired in at least a subset of LCA.']	(31407, 31581)	['GO:0009653', 'GO:0007416', 'GO:0001750', 'GO:0001750']
15676071	248	['Methods\n\nMice\n\nCrx-/- mice were generated as reported elsewhere [34].']	(31583, 31652)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000005904', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15676071	249	['Rhodosin-null mice [29] were obtained from Paul Sieving (University of Michigan).']	(31653, 31734)	['NCBITaxon:10088', 'PR_EXT:000001245', 'SO_EXT:sequence_nullness']
15676071	250	['Rds mice were acquired from Jackson Laboratory.']	(31735, 31782)	['NCBITaxon:10088', 'PR_EXT:000013290']
15676071	251	['Transmission electron microscopy\n\nLittermate Crx-/- and wildtype pups were perfused in 1% formaldehyde and 0.5% glutaraldehyde at various postnatal stages.']	(31784, 31939)	['CHEBI:10545', 'CHEBI:16842', 'CHEBI:64276', 'GO:0007567', 'NCBITaxon_UBERON_EXT:pup', 'PR_EXT:000005904', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:wild_type_entity_or_quality', 'NCBITaxon_UBERON_EXT:pup']
15676071	252	['The eyes were then enucleated, and the cornea and lens were removed.']	(31940, 32008)	['UBERON:0000970', 'UBERON:0000964', 'UBERON_EXT:lens']
15676071	253	['The eye cup was immersed in fixative (1% formaldehyde and 2.5% glutaraldehyde) for 3 to 4 hours at 4°C.']	(32009, 32112)	['CHEBI_EXT:50913', 'CHEBI:16842', 'CHEBI:64276', 'UBERON:0000970']
15676071	254	['The sclera was then partially removed and the retinas were sliced into small pieces and fixed (1% paraformaldehyde and 2.5% glutaraldehyde) overnight at 4°C.']	(32113, 32270)	['CHEBI_EXT:paraformaldehye', 'CHEBI:64276', 'UBERON:0001773', 'UBERON:0000966']
15676071	255	['These procedures were found optimal for maintaining the structural integrity of the photoreceptor outer segments.']	(32271, 32384)	['CL:0000210', 'GO:0001750', 'GO:0001750', 'GO:0001750']
15676071	256	['After fixing, the tissue was washed 2X in PBS for thirty minutes per wash.']	(32386, 32460)	['UBERON:0000479']
15676071	257	['The tissue was then postfixed in a 1% osmium tetroxide/1.5% potassium ferrocyanide mixture for 2 hours at 4°C.']	(32461, 32571)	['CHEBI:30059', 'CHEBI:30059', 'CHEBI:60004', 'UBERON:0000479']
15676071	258	['Staining was carried out for 30 minutes in 1% uranyl acetate in maleate buffer (pH = 6.0) at room temperature followed by 1% tannic acid in 0.1 M cacodylate buffer (pH = 7.4) for thirty minutes.']	(32572, 32766)	['CHEBI_EXT:maleate', 'CHEBI_CHMO_EXT:buffer_solution', 'CHEBI:75211', 'CHEBI:75211', 'CHEBI:16223', 'CHEBI_CHMO_EXT:buffer_solution']
15676071	259	['The specimens were then dehydrated and embedded in Epon/Araldite.']	(32767, 32832)	[]
15676071	260	['Thin sections were stained with uranyl acetate and lead citrate, and examined in a Jeol JEM-1200EX electron microscope.']	(32833, 32952)	['CHEBI_EXT:lead', 'CHEBI_EXT:citrate', 'CHEBI:10545']
15676071	261	['Scanning electron microscopy\n\nSpecimens used for SEM required removal of the retinal pigment epithelium (PE), enabling visualization of the outer surface of the neural retina.']	(32954, 33129)	['CHEBI:10545', 'UBERON:0001782', 'UBERON:0001782', 'UBERON:0001782', 'UBERON:0003902', 'UBERON:0003902']
15676071	262	['Retinae from Crx-/-, rhodopsin-/-, RDS, or wildtype eyes were dissected free from PE in a dispase solution and fixed in 1.25% glutaraldehyde and 1.0% formaldehyde overnight at 4°C.']	(33130, 33310)	['CHEBI:75958', 'CHEBI:64276', 'CHEBI:16842', 'PR_EXT:000005904', 'PR_EXT:000001245', 'PR_EXT:000013290', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0000966', 'UBERON:0000970']
15676071	263	['Tissue was then washed 5X in cacodylate buffer and dehydrated in ascending grades of ethanol.']	(33311, 33404)	['CHEBI:16223', 'CHEBI_CHMO_EXT:buffer_solution', 'CHEBI:16236', 'UBERON:0000479']
15676071	264	['Tissues were subsequently critical point dried in carbon dioxide.']	(33405, 33470)	['CHEBI:16526', 'CHEBI:16526', 'UBERON:0000479']
15676071	265	['All specimens were mounted and coated with sublimated gold-palladium by the sputtering technique.']	(33471, 33568)	['CHEBI_EXT:gold', 'CHEBI_EXT:palladium']
15676071	266	['Micrographs were obtained with a Jeol JSM-35CF scanning electron microscope.']	(33569, 33645)	['CHEBI:10545']
15676071	267	["Authors' contributions\n\nEM and ER conducted transmission electron microscopy."]	(33647, 33724)	['CHEBI:10545']
15676071	268	['EM performed scanning electron microscopy.']	(33725, 33767)	['CHEBI:10545']
15676071	269	['TF and EM generated, characterized and maintained the Crx-/- mouse line.']	(33768, 33840)	['NCBITaxon:10088', 'PR_EXT:000005904', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15676071	270	['CC participated in the design and coordination of the study and all data analysis.']	(33841, 33923)	[]
15676071	271	['EM and CC drafted the manuscript.']	(33924, 33957)	[]
15676071	272	['All authors read and approved the final manuscript.']	(33958, 34009)	[]
15676071	273	['Acknowledgements\n\nWe would like to thank Heather Regan and Dr. Susumu Ito for helping with ultrastructural analyses and Dr. David Papermaster for helpful discussions on the formation of outer segments.']	(34011, 34212)	['GO:0001750', 'GO:0001750']
