PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES	ONTOLOGY_CONCEPT_IDS_LIST
15876356	0	['Ataxia and peripheral nerve hypomyelination in ADAM22-deficient mice\n\nAbstract\n\nBackground\n\nADAM22 is a member of the ADAM gene family, but the fact that it is expressed only in the nervous systems makes it unique.']	(0, 214)	['GO_EXT:myelin_assembly_or_myelination', 'GO:0010467', 'NCBITaxon:10088', 'PR_EXT:000003718', 'PR_EXT:000003718', 'SO_EXT:0000704', 'UBERON:0001021', 'UBERON:0001021', 'UBERON:0001016', 'UBERON:0001016']
15876356	1	["ADAM22's sequence similarity to other ADAMs suggests it to be an integrin binder and thus to have a role in cell-cell or cell-matrix interactions."]	(215, 361)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO_PR_EXT:integrin', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO:0031012', 'CHEMINF_GO_EXT:bearer_of_chemical_binding_or_bond_formation', 'PR_EXT:000003718', 'GO_PR_EXT:integrin', 'SO_EXT:biological_sequence']
15876356	2	['To elucidate the physiological functions of ADAM22, we employed gene targeting to generate ADAM22 knockout mice.']	(362, 474)	['GO_PATO_EXT:physiological_process_or_quality', 'NCBITaxon:10088', 'PR_EXT:000003718', 'PR_EXT:000003718', 'SO_EXT:0000704']
15876356	3	['Results\n\nADAM22-deficient mice were produced in a good accordance with the Mendelian ratio and appeared normal at birth.']	(476, 596)	['GO:0007567', 'NCBITaxon:10088', 'PR_EXT:000003718']
15876356	4	['After one week, severe ataxia was observed, and all homozygotes died before weaning, probably due to convulsions.']	(597, 710)	['GO:0016265']
15876356	5	['No major histological abnormalities were detected in the cerebral cortex or cerebellum of the homozygous mutants; however, marked hypomyelination of the peripheral nerves was observed.']	(711, 895)	['GO_EXT:myelin_assembly_or_myelination', 'SO_EXT:sequence_altered_entity', 'UBERON:0000956', 'UBERON:0000956', 'UBERON:0002037', 'UBERON:0001021', 'UBERON:0001021']
15876356	6	['Conclusion\n\nThe results of our study demonstrate that ADAM22 is closely involved in the correct functioning of the nervous system.']	(897, 1027)	['PR_EXT:000003718', 'UBERON:0001016', 'UBERON:0001016']
15876356	7	['Further analysis of ADAM22 will provide clues to understanding the mechanisms of human diseases such as epileptic seizures and peripheral neuropathy.']	(1028, 1177)	['NCBITaxon:9606', 'PR_EXT:000003718']
15876356	8	['Background\n\nADAM (A Disintegrin And Metalloprotease) is a family of membrane-spanning multi-domain proteins containing a metalloproteinase-like domain and a disintegrin-like domain.']	(1179, 1360)	['CHEBI_PR_EXT:protein', 'GO:0016020', 'GO_EXT:0008237', 'GO_EXT:0008237', 'CHEBI_PR_EXT:protein', 'SO_EXT:0000417', 'SO_EXT:0000417', 'SO_EXT:0000417']
15876356	9	['Currently, more than 30 ADAMs have been identified in mammals.']	(1361, 1423)	['NCBITaxon:40674']
15876356	10	['Their biological activities implicate ADAMs in fertilization, myogenesis and neurogenesis by proteolysis and adhesion.']	(1424, 1542)	['CHEBI_GO_EXT:biological_process_or_quality_or_role', 'CHEBI_GO_EXT:biological_process_or_quality_or_role', 'GO:0009566', 'GO_EXT:muscle_structure_or_tissue_development', 'GO:0022008', 'GO:0006508', 'GO_PATO_EXT:biological_adhesion_entity_or_process']
15876356	11	['Some types of ADAM are catalytically active metalloproteases and shed the extracellular domains of membrane-bound growth factors or receptors [1,2].']	(1543, 1691)	['CL_GO_EXT:cell', 'GO_EXT:biological_growth_entity_or_process', 'GO:0005576', 'GO:0016020', 'GO_MOP_EXT:catalysis', 'GO_EXT:0008237', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'GO_EXT:0008083', 'GO_EXT:0008083', 'GO_EXT:0004872', 'GO_MOP_EXT:catalysis', 'SO_EXT:0000417']
15876356	12	['For example, ADAM17 (TACE) has been shown to cleave several substrates, including tumour necrosis factor alpha[3,4], heparin-binding epidermal growth factor-like growth factor [6,7] and transforming growth factor alpha [8].']	(1692, 1915)	['CHEBI:28304', 'GO_PATO_EXT:necrosis', 'GO_EXT:biological_growth_entity_or_process', 'GO_EXT:biological_growth_entity_or_process', 'GO_EXT:biological_growth_entity_or_process', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'GO_EXT:0008083', 'GO_EXT:0008083', 'GO_EXT:0008083', 'GO_EXT:0008083', 'GO_EXT:0008083', 'GO_EXT:0008083', 'MOP:0000780', 'PR_EXT:000001279', 'PR_EXT:000001279', 'PR_EXT:000000134', 'PR_EXT:000000134', 'PR_EXT:000000134', 'PR_EXT:000000134', 'PR_EXT:000008459', 'PR_EXT:000008459', 'PR_EXT:000008459', 'PR_EXT:000008459', 'PR_EXT:000008459', 'PR_EXT:000008459', 'PR_EXT:000008459', 'PR_EXT:000008459', 'PR_EXT:000008459', 'PR_EXT:000008459', 'PR_EXT:000016285', 'PR_EXT:000016285', 'PR_EXT:000016285', 'PR_EXT:000016285', 'UBERON:0007376']
15876356	13	['Studies of ADAM17-null mice have revealed that ADAM17 is critical in embryogenesis and plays an essential role in the supply of growth factors [6,8].']	(1916, 2065)	['GO:0009790', 'GO_EXT:biological_growth_entity_or_process', 'GO_EXT:0008083', 'GO_EXT:0008083', 'NCBITaxon:10088', 'PR_EXT:000001279', 'PR_EXT:000001279', 'SO_EXT:sequence_nullness']
15876356	14	['ADAMs are also involved in cell-cell or cell-matrix adhesion through their interaction with integrins or syndecans.']	(2066, 2181)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO_PATO_EXT:biological_adhesion_entity_or_process', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO:0031012', 'GO_PR_EXT:integrin', 'GO_PR_EXT:integrin', 'PR_EXT:syndecan']
15876356	15	['More than 10 ADAMs have been shown to support integrin-mediated cell adhesion in vitro [9].']	(2182, 2273)	['CL_GO_EXT:cell', 'GO_PATO_EXT:biological_adhesion_entity_or_process', 'GO_PR_EXT:integrin', 'CL_GO_EXT:cell', 'GO_PR_EXT:integrin']
15876356	16	['It has been reported that ADAM2-null and ADAM3-null male mutants are infertile and their spermatozoa lack egg-binding abilities [10-12].']	(2274, 2410)	['CL:0000019', 'CL:0000025', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'PR_EXT:000003715', 'PR_EXT:000003732', 'SO_EXT:sequence_nullness', 'SO_EXT:sequence_nullness', 'SO_EXT:sequence_altered_entity', 'PATO_UBERON_EXT:male_or_bearer_of_maleness']
15876356	17	['Both ADAM2 and ADAM3 are not metalloproteases because they lack catalytic site sequences in their metalloprotease domain.']	(2411, 2532)	['GO_EXT:0008237', 'GO_MOP_EXT:catalysis', 'GO_EXT:0008237', 'GO_MOP_EXT:catalysis', 'PR_EXT:000003715', 'PR_EXT:000003732', 'SO_EXT:biological_sequence', 'SO_EXT:0000417']
15876356	18	['These studies clearly showed that non-proteinase members of ADAMs also have significant roles in vivo.']	(2533, 2635)	['GO_EXT:0008233']
15876356	19	['We have reported the findings of ADAM11, ADAM22 and ADAM23 genes and their restricted expression in the human and murine nervous systems [13-15].']	(2637, 2782)	['GO:0010467', 'NCBITaxon:9606', 'NCBITaxon:39107', 'PR_EXT:000003710', 'PR_EXT:000003718', 'PR_EXT:000003719', 'SO_EXT:0000704', 'UBERON:0001016', 'UBERON:0001016']
15876356	20	['Sequence analysis suggests that they are not metalloproteases, since they all lack a catalytic motif.']	(2783, 2884)	['GO_EXT:0008237', 'GO_MOP_EXT:catalysis', 'GO_MOP_EXT:catalysis', 'SO_EXT:biological_sequence', 'SO_EXT:sequence_or_structure_motif']
15876356	21	['It has been reported that ADAM23 protein is localised to the cell surface [16], interacts with alpha-v beta-3 integrin heterodimer [17] and the disruption of ADAM23 gene in the mouse results in premature death associated with ataxia and tremor [18].']	(2885, 3134)	['CHEBI_PR_EXT:protein', 'CL_GO_EXT:cell', 'GO_PATO_EXT:biological_localization_process_or_quality', 'GO:0016265', 'GO:0009986', 'GO:0009986', 'GO:0034683', 'GO:0034683', 'GO:0034683', 'GO:0034683', 'GO:0034683', 'GO:0034683', 'GO:0034683', 'GO_EXT:dimer_macromolecular_complex', 'NCBITaxon:10088', 'PR_EXT:000003719', 'CHEBI_PR_EXT:protein', 'PR_EXT:000002042', 'PR_EXT:000002042', 'PR_EXT:000002042', 'GO_PR_EXT:integrin', 'PR_EXT:000003719', 'SO_EXT:0000704']
15876356	22	['Although the cause of death in this mouse is unknown, for these phenotypes, impaired cell-cell or cell-matrix interactions in the nervous system caused by loss of ADAM23 may be responsible.']	(3135, 3324)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO:0016265', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO:0031012', 'NCBITaxon:10088', 'PR_EXT:000003719', 'UBERON:0001016', 'UBERON:0001016']
15876356	23	['ADAM22 and ADAM23 share highly homologous sequences in their extracellular domains.']	(3325, 3408)	['CL_GO_EXT:cell', 'GO:0005576', 'PR_EXT:000003718', 'PR_EXT:000003719', 'SO:0000857', 'SO_EXT:biological_sequence', 'SO_EXT:0000417']
15876356	24	['Especially, it is evident in their putative integrin binding loop sequences, CR(E/D)AVN(E/D)CD, which is located centre of the disintegrin domain.']	(3409, 3555)	['GO_PR_EXT:integrin', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'GO_PR_EXT:integrin', 'SO_EXT:biological_sequence', 'SO_EXT:0000417']
15876356	25	['These findings led us to hypothesize that ADAM22 is an integrin binder and plays an important role in the nervous system, as does ADAM23.']	(3556, 3693)	['GO_PR_EXT:integrin', 'CHEMINF_GO_EXT:bearer_of_chemical_binding_or_bond_formation', 'PR_EXT:000003718', 'GO_PR_EXT:integrin', 'PR_EXT:000003719', 'UBERON:0001016', 'UBERON:0001016']
15876356	26	['To determine the physiological functions of ADAM22, we generated and analysed Adam22 gene-targeted mice.']	(3694, 3798)	['GO_PATO_EXT:physiological_process_or_quality', 'NCBITaxon:10088', 'PR_EXT:000003718', 'PR_EXT:000003718', 'SO_EXT:0000704']
15876356	27	['Results\n\nGeneration of ADAM22-deficient mice\n\nMice carrying a targeted mutation in their Adam22 gene were generated by homologous recombination (Fig.']	(3800, 3949)	['GO_SO_EXT:sequence_rearrangement_process', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000003718', 'PR_EXT:000003718', 'SO_EXT:sequence_alteration_entity_or_process', 'SO_EXT:0000704', 'GO_SO_EXT:sequence_rearrangement_process']
15876356	28	['1A).']	(3950, 3954)	[]
15876356	29	['Correct targeting events were confirmed by Southern blot analysis (Fig.']	(3955, 4026)	[]
15876356	30	['1B).']	(4027, 4031)	[]
15876356	31	['Since the termination codon was introduced in exon 8 in the pro-protein domain, only the truncated form of the ADAM22 protein would be synthesized from this targeted allele.']	(4032, 4205)	['CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'PR_EXT:000003718', 'CHEBI_PR_EXT:protein', 'SO_EXT:0000319', 'SO_EXT:0000319', 'SO_EXT:0000147', 'SO_EXT:0001062', 'SO_EXT:0001062', 'SO_EXT:0001062', 'SO_EXT:0000417', 'SO_EXT:sequence_truncation_process', 'SO_EXT:0001023']
15876356	32	['Because a pro-protein domain is always removed in the mature functional ADAM-proteins by the Furin-like proteases and is thought to be non-functional itself, we considered that this truncated form of ADAM22 protein has no function.']	(4206, 4437)	['CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'GO_EXT:0008233', 'CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'PR_EXT:000003137', 'PR_EXT:000003718', 'CHEBI_PR_EXT:protein', 'SO_EXT:0001062', 'SO_EXT:0001062', 'SO_EXT:0001062', 'SO_EXT:0000417', 'SO_EXT:sequence_truncation_process']
15876356	33	['Absence of mature ADAM22 protein in homozygous mutants was confirmed by Western blot analysis using the specific antibody, which recognizes the cytoplasmic domain of the ADAM22 protein (Fig.']	(4438, 4628)	['CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'GO:0042571', 'GO:0005737', 'PR_EXT:000003718', 'CHEBI_PR_EXT:protein', 'PR_EXT:000003718', 'CHEBI_PR_EXT:protein', 'SO_EXT:sequence_altered_entity', 'SO_EXT:0000417', 'SO_EXT:0000417', 'SO_EXT:0000417']
15876356	34	['1C).']	(4629, 4633)	[]
15876356	35	['Homozygous mutants showed no noticeable defects at birth and were indistinguishable from wild-type or heterozygous littermates during the first week.']	(4634, 4783)	['GO:0007567', 'SO_EXT:sequence_altered_entity', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality']
15876356	36	['At postnatal day 10 (P10), most of the homozygous mutants were distinguishable by abnormalities such as reduced body weight and uncoordinated movements of their limbs.']	(4784, 4951)	['GO:0007567', 'GO_EXT:biological_movement_or_translocation_process', 'SO_EXT:sequence_altered_entity', 'UBERON_EXT:body', 'UBERON:0002101']
15876356	37	['After P10, all homozygotes displayed severe ataxia (Fig.']	(4952, 5008)	[]
15876356	38	['2) and began to die.']	(5009, 5029)	['GO:0016265']
15876356	39	['To measure the survival rate and body weight of each genotype precisely, we backcrossed heterozygous male mutants to C57BL/6 females more than 6 times.']	(5030, 5181)	['SO_EXT:genotype_or_entity_with_genotype', 'SO_EXT:sequence_altered_entity', 'UBERON_EXT:body', 'PATO_UBERON_EXT:male_or_bearer_of_maleness', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness']
15876356	40	['The resulting (N 6) heterozygous males and females were intercrossed and the produced offspring were analysed.']	(5182, 5292)	['PATO_UBERON_EXT:male_or_bearer_of_maleness', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness']
15876356	41	['The numbers of survivors of each genotype every 5 days are shown in Table 1.']	(5293, 5369)	['SO_EXT:genotype_or_entity_with_genotype']
15876356	42	['At P10, the ratio of each genotype was in close accordance with the Mendelian ratio (20.5% +/+, 55.1% +/-, 24.4% -/- ; n = 78).']	(5370, 5497)	['SO_EXT:genotype_or_entity_with_genotype', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15876356	43	['This result shows that ADAM22 is not essential for embryogenesis.']	(5498, 5563)	['GO:0009790', 'PR_EXT:000003718']
15876356	44	['At P10, the average body weight of homozygous mutants was approximately half that of wild-type and heterozygous littermates (Table 2).']	(5564, 5698)	['SO_EXT:sequence_altered_entity', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON_EXT:body']
15876356	45	['Homozygous mutants died one by one after P10, and all homozygotes died before P20.']	(5699, 5781)	['GO:0016265', 'GO:0016265', 'SO_EXT:sequence_altered_entity']
15876356	46	['Of more than 100 homozygotes we have produced, none have survived more than 25 days after birth.']	(5782, 5878)	['GO:0007567']
15876356	47	['Meanwhile, heterozygous mutants looked normal, were fertile, and survived for more than one year without obvious defects.']	(5879, 6000)	['SO_EXT:sequence_altered_entity']
15876356	48	['Histopathology of ADAM22-deficient mice\n\nWe have reported the predominant expression of ADAM22 mRNA in the human and mouse brain by Northern blot analysis [13,14].']	(6002, 6165)	['CHEBI_SO_EXT:mRNA', 'GO:0010467', 'NCBITaxon:10088', 'NCBITaxon:9606', 'NCBITaxon:10088', 'PR_EXT:000003718', 'PR_EXT:000003718', 'CHEBI_SO_EXT:mRNA', 'UBERON:0000955']
15876356	49	['To determine the distribution of ADAM22 transcript in the adult mouse CNS precisely, in situ hybridisation analysis was performed using 35S-labeled RNA probe.']	(6166, 6324)	['CHEBI:37983', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CHEBI_SO_EXT:riboprobe', 'CHEBI_SO_EXT:riboprobe', 'GO:0097617', 'NCBITaxon:10088', 'PR_EXT:000003718', 'SO_EXT:0000673', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CHEBI_SO_EXT:riboprobe', 'CHEBI_SO_EXT:riboprobe', 'UBERON:0007023', 'UBERON:0001017']
15876356	50	['As shown in Fig.']	(6325, 6341)	[]
15876356	51	['3, ADAM22 mRNA was expressed throughout the adult mouse CNS.']	(6342, 6402)	['CHEBI_SO_EXT:mRNA', 'GO:0010467', 'NCBITaxon:10088', 'PR_EXT:000003718', 'CHEBI_SO_EXT:mRNA', 'UBERON:0007023', 'UBERON:0001017']
15876356	52	['Strong signal was detected in the cerebellar granule cells and hippocampal formation.']	(6403, 6488)	['CL:0001031', 'CL:0001031', 'CL:0001031', 'CL_GO_EXT:cell', 'UBERON:0002037', 'UBERON:0002421', 'UBERON:0002421']
15876356	53	['In the spinal cord, hybridisation signal was restricted to the grey matter.']	(6489, 6564)	['GO:0097617', 'UBERON:0002240', 'UBERON:0002240', 'UBERON:0002020', 'UBERON:0002020']
15876356	54	['The distribution of ADAM22 transcripts in the CNS was quite similar with that of ADAM11, whose neuronal expression has been reported [19].']	(6565, 6703)	['CL:0000540', 'GO:0010467', 'PR_EXT:000003718', 'PR_EXT:000003710', 'SO_EXT:0000673', 'UBERON:0001017']
15876356	55	['These results suggest that the ADAM22 mRNA expression is neuronal in the mouse CNS.']	(6704, 6787)	['CHEBI_SO_EXT:mRNA', 'CL:0000540', 'GO:0010467', 'NCBITaxon:10088', 'PR_EXT:000003718', 'CHEBI_SO_EXT:mRNA', 'UBERON:0001017']
15876356	56	['Based on the mRNA distribution pattern, we performed immunohistopathological analysis of the cerebellum and hippocampus extensively.']	(6789, 6921)	['CHEBI_SO_EXT:mRNA', 'CHEBI_SO_EXT:mRNA', 'UBERON:0002037', 'UBERON_EXT:hippocampus_proper_or_hippocampal_formation']
15876356	57	['Despite the high level of expression of ADAM22 mRNAs in the cerebellar granule cells, granule cell layer was normally formed and Purkinje cell morphology (calbindin-staining) of the mutant mouse looked intact (Figs.']	(6922, 7137)	['CHEBI_SO_EXT:mRNA', 'CL:0001031', 'CL:0001031', 'CL:0001031', 'CL:0000120', 'CL:0000120', 'CL:0000121', 'CL:0000121', 'GO:0010467', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'NCBITaxon:10088', 'PR_EXT:000003718', 'PR_EXT:000004967', 'CHEBI_SO_EXT:mRNA', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0002037']
15876356	58	['4A–D).']	(7138, 7144)	[]
15876356	59	['Hippocampal formation was also normally formed (Figs.']	(7145, 7198)	['UBERON:0002421', 'UBERON:0002421']
15876356	60	['4I–J).']	(7199, 7205)	[]
15876356	61	['These results suggest that neuronal cell migration was not impaired in the mutant mouse.']	(7206, 7294)	['CL:0000540', 'CL:0000540', 'GO:0001764', 'GO:0001764', 'GO:0001764', 'CL_GO_EXT:cell', 'NCBITaxon:10088', 'SO_EXT:sequence_altered_entity_or_alteration_process']
15876356	62	['Myelin-formation detected by MBP (myelin basic protein) staining of the mutant in the cerebellum (Fig.']	(7295, 7397)	['CHEBI_EXT:22695', 'CHEBI_PR_EXT:protein', 'GO_EXT:myelin_assembly_or_myelination', 'GO_EXT:myelin_assembly_or_myelination', 'GO_EXT:myelin_assembly_or_myelination', 'PR_EXT:000010228', 'PR_EXT:000010228', 'PR_EXT:000010228', 'PR_EXT:000010228', 'SO_EXT:sequence_altered_entity', 'UBERON:0000345', 'UBERON:0002037']
15876356	63	['4H) and spinal cord (Fig.']	(7398, 7423)	['UBERON:0002240', 'UBERON:0002240']
15876356	64	['4L) was also indistinguishable with the wild-type littermate (Figs.']	(7424, 7491)	['SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality']
15876356	65	['4G,K).']	(7492, 7498)	[]
15876356	66	['In summary, we could not find any signs of abnormalities in the mutant mouse brain by the light microscopic examination.']	(7499, 7619)	['NCBITaxon:10088', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0000955']
15876356	67	['Next, the spinal cord and peripheral nerves of each genotype were analysed by toluidine blue stain, which reveals myelin formation.']	(7621, 7752)	['GO_EXT:myelin_assembly_or_myelination', 'GO_EXT:myelin_assembly_or_myelination', 'SO_EXT:genotype_or_entity_with_genotype', 'UBERON:0002240', 'UBERON:0002240', 'UBERON:0001021', 'UBERON:0001021', 'UBERON:0000345']
15876356	68	['Surprisingly, lack of myelin or thin myelin was observed in the sciatic nerves (Fig.']	(7753, 7837)	['UBERON:0000345', 'UBERON:0000345', 'UBERON:0001322', 'UBERON:0001322']
15876356	69	['5B) and trigeminal nerves (Fig.']	(7838, 7869)	['UBERON:0001645', 'UBERON:0001645']
15876356	70	['5D) in homozygous mutants.']	(7870, 7896)	['SO_EXT:sequence_altered_entity']
15876356	71	['Because no lesions were observed in the spinal cord (Fig.']	(7897, 7954)	['UBERON:0002240', 'UBERON:0002240']
15876356	72	['5F), it was suggested that Schwann cell specific myelination defect occurred in the homozygous mice.']	(7955, 8055)	['CL:0002573', 'CL:0002573', 'GO_EXT:myelin_assembly_or_myelination', 'CL_GO_EXT:cell', 'NCBITaxon:10088']
15876356	73	['To analyse the state of myelinating Schwann cells and axons, electron microscopic (EM) analysis of the sciatic nerve was performed (Fig.']	(8056, 8192)	['CHEBI:10545', 'CL:0000218', 'CL:0000218', 'CL:0000218', 'GO_EXT:myelin_assembly_or_myelination', 'CL_GO_EXT:cell', 'GO:0030424', 'UBERON:0001322', 'UBERON:0001322']
15876356	74	['6).']	(8193, 8196)	[]
15876356	75	['Schwann cells formed thin or no myelin in the homozygous mutant (Fig.']	(8197, 8266)	['CL:0002573', 'CL:0002573', 'CL_GO_EXT:cell', 'SO_EXT:sequence_altered_entity', 'UBERON:0000345']
15876356	76	['6B).']	(8267, 8271)	[]
15876356	77	['In contrast, heterozygous mice showed complete myelination (Fig.']	(8272, 8336)	['GO_EXT:myelin_assembly_or_myelination', 'NCBITaxon:10088']
15876356	78	['6A).']	(8337, 8341)	[]
15876356	79	['Morphology of the axons looked normal in each genotype.']	(8342, 8397)	['GO:0030424', 'SO_EXT:genotype_or_entity_with_genotype']
15876356	80	['Immunohistochemical analysis of the sciatic nerve showed that increased number of nuclei (Fig.']	(8398, 8492)	['GO:0005634', 'UBERON:0001322', 'UBERON:0001322']
15876356	81	['7B) and reduced staining of MBP (Fig.']	(8493, 8530)	['PR_EXT:000010228']
15876356	82	['7D) were remarkable in the homozygous mutant.']	(8531, 8576)	['SO_EXT:sequence_altered_entity']
15876356	83	['The Schwann cell marker, S100 staining signal was intensely observed in the homozygote as well as wild-type (Figs.']	(8577, 8691)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'CL:0002573', 'CL:0002573', 'CL_GO_EXT:cell', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality']
15876356	84	['7E, F).']	(8692, 8699)	[]
15876356	85	['These results suggest that proliferation of the Schwann cells was not impaired but differentiation is severely delayed in the ADAM22-deficient mice.']	(8700, 8848)	['CL:0002573', 'CL:0002573', 'GO:0014010', 'GO:0014010', 'GO:0014010', 'GO:0014010', 'GO_RO_EXT:developmental_differentiation_process', 'CL_GO_EXT:cell', 'NCBITaxon:10088', 'PR_EXT:000003718']
15876356	86	['Novel ADAM22 transcript variants isolated from the peripheral nervous system\n\nIn the case of human ADAM22, isolation of five splicing variants and existence of two terminating exons have been reported [13,20,21].']	(8850, 9062)	['GO:0008380', 'NCBITaxon:9606', 'PR_EXT:000003718', 'PR_EXT:000003718', 'SO_EXT:0000673', 'SO_EXT:sequence_variant_entity', 'SO_EXT:alternative_splice_variant', 'SO_EXT:alternative_splice_variant', 'SO_EXT:0000147', 'UBERON:0000010', 'UBERON:0000010', 'UBERON:0000010']
15876356	87	['However, the latter terminating exon (exon 31) of the mouse species has not been identified yet.']	(9063, 9159)	['NCBITaxon:10088', 'SO_EXT:0000147', 'SO_EXT:0000147']
15876356	88	['To isolate the long form of mouse ADAM22 transcripts, at first, we sought the mouse genome by BLAST homology search.']	(9160, 9276)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000003718', 'SO_EXT:0000673', 'SO_EXT:0001026', 'SO:0000857']
15876356	89	['Search results showed that the mouse genome contig NT_039297 contained most of the mouse Adam22 gene.']	(9277, 9378)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000003718', 'SO_EXT:0001026', 'SO_EXT:0000149', 'SO_EXT:0000704']
15876356	90	['In this contig sequence, we found putative exons 30 and 31, those sequences were quite similar to human ADAM22 isoform 1 (GenBank # NM_021723).']	(9379, 9522)	['NCBITaxon:9606', 'PR_EXT:000003718', 'SO_EXT:0000149', 'SO_EXT:biological_sequence', 'SO_EXT:0000147', 'SO_EXT:biological_sequence', 'SO_EXT:0001060']
15876356	91	['To confirm existence of transcripts, we designed primers on the putative exon 31 and performed RT-PCR using mouse cerebellum mRNA as a template.']	(9523, 9667)	['CHEBI_SO_EXT:mRNA', 'GO_EXT:reverse_transcription_or_reverse_transcriptase', 'GO_EXT:reverse_transcription_or_reverse_transcriptase', 'NCBITaxon:10088', 'SO_EXT:0000673', 'SO_EXT:0000112', 'SO_EXT:0000147', 'CHEBI_SO_EXT:mRNA', 'UBERON:0002037']
15876356	92	['TA-cloning of the amplified fragments and sequencing analysis showed that 5 of 8 clones were type 1 isoform (G01), 2 clones were type 3 isoform (G03) and 1 clone (G08) contained a novel exon between exons 29 and 30.']	(9668, 9883)	['SO_EXT:sequence_cloning_process', 'SO_EXT:sequence_cloned_entity', 'SO_EXT:0001060', 'SO_EXT:sequence_cloned_entity', 'SO_EXT:0001060', 'SO_EXT:sequence_cloned_entity', 'SO_EXT:0000147', 'SO_EXT:0000147']
15876356	93	['Next, we performed RT-PCR analysis of mRNAs purified from several adult mouse tissues, such as the spinal cord, dorsal root ganglion (DRG), sciatic nerve and cultured primary Schwann cells.']	(9884, 10073)	['CHEBI_SO_EXT:mRNA', 'CL:0000001', 'CL:0000001', 'CL:0002573', 'CL:0002573', 'CL:0000001', 'GO_EXT:reverse_transcription_or_reverse_transcriptase', 'CL_GO_EXT:cell', 'GO_EXT:reverse_transcription_or_reverse_transcriptase', 'NCBITaxon:10088', 'CHEBI_SO_EXT:mRNA', 'UBERON:0007023', 'UBERON:0000479', 'UBERON:0002240', 'UBERON:0002240', 'UBERON:0000044', 'UBERON:0000044', 'UBERON:0000044', 'UBERON:0000044', 'UBERON:0001322', 'UBERON:0001322']
15876356	94	['Interestingly, multiple DNA fragments were amplified from each tissue (Fig.']	(10074, 10149)	['CHEBI_SO_EXT:DNA', 'CHEBI_SO_EXT:DNA', 'UBERON:0000479']
15876356	95	['8), and length of major fragments in each lane was different.']	(10150, 10211)	[]
15876356	96	['For example, length of major amplified PCR fragments from the sciatic nerve (Fig.']	(10212, 10293)	['UBERON:0001322', 'UBERON:0001322']
15876356	97	['8A, lane 5) and cultured Schwann cells (lane 6) were almost identical, and were shorter than those from other tissues.']	(10294, 10412)	['CL:0000010', 'CL:0002573', 'CL:0002573', 'CL:0000010', 'CL_GO_EXT:cell', 'UBERON:0000479']
15876356	98	['In contrast, major fragments from the DRG (lane 4) were longer than others.']	(10413, 10488)	['UBERON:0000044']
15876356	99	['We performed TA-cloning and sequencing to analyse exon organization of the amplified transcripts (Fig.']	(10489, 10591)	['SO_EXT:sequence_cloning_process', 'SO_EXT:0000147', 'SO_EXT:0000673']
15876356	100	['8C).']	(10592, 10596)	[]
15876356	101	['Forty seven clones were isolated in total and were classified in 16 independent clones (G01 – G23).']	(10597, 10696)	['SO_EXT:sequence_cloned_entity', 'SO_EXT:sequence_cloned_entity']
15876356	102	['Comparison with the genomic sequence revealed the existence of 8 novel exons (exons 27S, 27L, 29.1, 29.3, 29.5, 29.7, 30 and 31).']	(10697, 10826)	['SO_EXT:0001026', 'SO_EXT:biological_sequence', 'SO_EXT:0000147', 'SO_EXT:0000147']
15876356	103	['These novel exons were flanked by well-defined introns that obey the GT-AG rule.']	(10827, 10907)	['SO_EXT:0000147', 'SO:0000357', 'SO_EXT:0000188']
15876356	104	['Exon organization of each clone was shown in Fig.']	(10908, 10957)	['SO_EXT:0000147', 'SO_EXT:sequence_cloned_entity']
15876356	105	['8C.']	(10958, 10961)	[]
15876356	106	['Characteristic feature of ADAM22 transcripts is tissue specific insertion or skipping of exons.']	(10962, 11057)	['PR_EXT:000003718', 'SO_EXT:0000673', 'SO_EXT:sequence_insertion_entity_or_process', 'SO_EXT:0000147']
15876356	107	['Because the number of nucleotides of exons 26, 27, 27L, 29.3, 29.5 and 29.7 is a multiple of 3, insertion or skipping of these exons will not change the downstream reading frame.']	(11058, 11236)	['CHEBI_SO_EXT:nucleotide', 'CHEBI_SO_EXT:nucleotide', 'SO_EXT:0000147', 'SO_EXT:sequence_insertion_entity_or_process', 'SO_EXT:0000147', 'SO_EXT:sequence_alteration_process', 'SO_EXT:sequence_downstreamness', 'SO_EXT:0000717', 'SO_EXT:0000717']
15876356	108	['Known peptide motives were not found in the newly isolated sequences.']	(11237, 11306)	['CHEBI_SO_EXT:peptide_or_peptide_region', 'CHEBI_SO_EXT:peptide_or_peptide_region', 'SO_EXT:sequence_or_structure_motif', 'SO_EXT:biological_sequence']
15876356	109	['This RT-PCR analysis is summarized as follows: ADAM22 transcripts were roughly subdivided in 3 groups, CNS-form (containing exon 27), DRG-form (containing exon 27L) and Schwann-cell-form (skipping exon 26 and 27).']	(11307, 11520)	['CL:0002573', 'CL:0002573', 'CL:0002573', 'GO_EXT:reverse_transcription_or_reverse_transcriptase', 'CL_GO_EXT:cell', 'GO_EXT:reverse_transcription_or_reverse_transcriptase', 'PR_EXT:000003718', 'SO_EXT:0000673', 'SO_EXT:0000147', 'SO_EXT:0000147', 'SO_EXT:0000147', 'UBERON:0001017', 'UBERON:0000044']
15876356	110	['From these results, we concluded that ADAM22 is expressed in a cell-type specific manner, and plays an essential role in myelinogenesis in the PNS.']	(11521, 11668)	['CL_GO_EXT:cell', 'GO:0010467', 'GO_EXT:myelin_assembly_or_myelination', 'CL_GO_EXT:cell', 'PR_EXT:000003718', 'UBERON:0000010']
15876356	111	['Discussion\n\nIn the present study, we examined the function of ADAM22 by generating mice that lacked the Adam22 gene.']	(11670, 11786)	['NCBITaxon:10088', 'PR_EXT:000003718', 'PR_EXT:000003718', 'SO_EXT:0000704']
15876356	112	['ADAM22-deficient mice exhibited severe ataxia and premature death.']	(11787, 11853)	['GO:0016265', 'NCBITaxon:10088', 'PR_EXT:000003718']
15876356	113	['In contrast, heterozygous mutants were healthy, fertile and survived more than 1 year without obvious abnormalities.']	(11854, 11970)	['SO_EXT:sequence_altered_entity']
15876356	114	['The cause of death in the homozygous mutants is not clear; however, it is likely to be due to multiple seizures.']	(11971, 12083)	['GO:0016265', 'SO_EXT:sequence_altered_entity']
15876356	115	['This is because convulsive seizures were occasionally observed in homozygotes, after which the suffered mice appeared exhausted and, in most cases, died on the next day.']	(12084, 12253)	['GO:0016265', 'NCBITaxon:10088']
15876356	116	['It is known that cortical dysplasia resulting from aberrant brain development causes seizure syndrome [22].']	(12254, 12361)	['GO:0007420', 'GO:0007420', 'UBERON:0001851', 'UBERON:0000955']
15876356	117	['For example, mice lacking the neuron-specific activator of cyclin 5, p35, exhibit seizures and a severe neuronal migration defect [23].']	(12362, 12497)	['CL:0000540', 'CL:0000540', 'GO:0001764', 'GO:0001764', 'NCBITaxon:10088', 'PR_EXT:000005259', 'PR_EXT:000005259', 'PR_EXT:000005259', 'PR_EXT:000005259', 'PR_EXT:000005259']
15876356	118	['Because ADAM22 protein is expressed on the cell surface and is likely to be involved in cell-cell or cell-matrix interactions, we hypothesized that depletion of ADAM22 would generate aberrant neuronal migration.']	(12498, 12709)	['CHEBI_PR_EXT:protein', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL:0000540', 'GO:0010467', 'GO:0001764', 'GO:0001764', 'GO:0009986', 'GO:0009986', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO:0031012', 'PR_EXT:000003718', 'CHEBI_PR_EXT:protein', 'PR_EXT:000003718']
15876356	119	['Histochemical analysis was performed to verify this hypothesis.']	(12710, 12773)	[]
15876356	120	['However, no marked abnormalities were observed in the mutant mouse brain, ruling out a critical role for ADAM22 in neuronal migration.']	(12774, 12908)	['CL:0000540', 'GO:0001764', 'GO:0001764', 'NCBITaxon:10088', 'PR_EXT:000003718', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0000955']
15876356	121	['Another possible explanation is that the premature death in first 2 weeks of life is caused by the dysfunction of the autonomic nervous system.']	(12909, 13052)	['GO:0016265', 'UBERON:0000104', 'UBERON:0002410', 'UBERON:0002410', 'UBERON:0002410']
15876356	122	['Especially, nerves which control the breathing would be very important, because the respiration system undergoes significant maturation in the first 2–3 weeks after birth.']	(13053, 13224)	['GO:0002087', 'GO_PATO_EXT:biological_maturation', 'GO:0007567', 'UBERON:0001021', 'UBERON:0001004', 'UBERON:0001004']
15876356	123	['For example, the myelin-deficient (MD) rat, which carries a point mutation in the proteolipid protein (PLP) gene, exhibits ataxia, tremor, dysmyelination and dies at approximately postnatal day 21.']	(13225, 13422)	['CHEBI_GO_EXT:lipoprotein_particle', 'CHEBI_PR_EXT:protein', 'GO_EXT:myelin_assembly_or_myelination', 'GO:0016265', 'GO:0007567', 'CHEBI_GO_EXT:lipoprotein_particle', 'NCBITaxon:10114', 'PR_EXT:000012879', 'PR_EXT:000012879', 'PR_EXT:000012879', 'SO_EXT:point_mutation_entity_or_process', 'SO_EXT:point_mutation_entity_or_process', 'SO_EXT:0000704', 'UBERON:0000345']
15876356	124	['In MD rat, early death is caused by the dysfunction of the brain stem which is essential for autonomic control of respiration during hypoxia [24].']	(13423, 13569)	['GO:0016265', 'GO:0002087', 'GO:0002087', 'GO:0002087', 'GO:0002087', 'NCBITaxon:10114', 'UBERON:0002298', 'UBERON:0002298']
15876356	125	['Further study is needed to verify the cause of death in ADAM22-deficient mice.']	(13570, 13648)	['GO:0016265', 'NCBITaxon:10088', 'PR_EXT:000003718']
15876356	126	['Another interesting phenotype observed in ADAM22-deficient mice was hypomyelinogenesis.']	(13650, 13737)	['GO_EXT:myelin_assembly_or_myelination', 'NCBITaxon:10088', 'PR_EXT:000003718']
15876356	127	['Histopathological analysis revealed marked hypomyelination in the sciatic and trigeminal nerves.']	(13738, 13834)	['GO_EXT:myelin_assembly_or_myelination', 'UBERON:0001322', 'UBERON:0001645', 'UBERON:0001322', 'UBERON:0001645']
15876356	128	['However, myelin formation in the spinal cord and the brain was normal.']	(13835, 13905)	['GO_EXT:myelin_assembly_or_myelination', 'GO_EXT:myelin_assembly_or_myelination', 'UBERON:0000345', 'UBERON:0002240', 'UBERON:0002240', 'UBERON:0000955']
15876356	129	['It was therefore evident that hypomyelinogenesis occurred specifically in the peripheral nerves in the knockout mice, suggesting Schwann cell dysfunction.']	(13906, 14060)	['CL:0002573', 'CL:0002573', 'GO_EXT:myelin_assembly_or_myelination', 'CL_GO_EXT:cell', 'NCBITaxon:10088', 'UBERON:0001021', 'UBERON:0001021']
15876356	130	['In the mutant sciatic nerve, the density of pro-myelinating Schwann cells (S100-positive, MBP-negative) was markedly higher than that seen in heterozygotes.']	(14061, 14217)	['CL:0000218', 'CL:0000218', 'CL:0000218', 'CL:0000218', 'CL:0000218', 'GO_EXT:myelin_assembly_or_myelination', 'CL_GO_EXT:cell', 'PR_EXT:000010228', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0001322', 'UBERON:0001322']
15876356	131	['Higher pro-myelinating Schwann cell density and marked delay in myelin formation indicate that ADAM22 plays an important role in Schwann cell differentiation, but not in proliferation.']	(14218, 14402)	['CL:0000218', 'CL:0000218', 'CL:0000218', 'CL:0000218', 'CL:0000218', 'CL:0002573', 'CL:0002573', 'GO_EXT:myelin_assembly_or_myelination', 'GO_EXT:myelin_assembly_or_myelination', 'GO_EXT:myelin_assembly_or_myelination', 'GO:0014010', 'GO:0030154', 'GO:0014010', 'GO:0030154', 'GO:0014010', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'PR_EXT:000003718', 'UBERON:0000345']
15876356	132	['Investigations on why hypomyelinogenesis occurred in ADAM22-deficient mice centre on integrin.']	(14404, 14498)	['GO_EXT:myelin_assembly_or_myelination', 'GO_PR_EXT:integrin', 'NCBITaxon:10088', 'PR_EXT:000003718', 'GO_PR_EXT:integrin']
15876356	133	['This is because several ADAMs have been shown to interact with integrins via disintegrin domains [9], and it has been suggested that alpha-6 beta-1 integrin on the Schwann cell plays an important role in myelin formation [25].']	(14499, 14725)	['CL:0002573', 'CL:0002573', 'GO_EXT:myelin_assembly_or_myelination', 'GO_EXT:myelin_assembly_or_myelination', 'GO_PR_EXT:integrin', 'GO:0034675', 'GO:0034675', 'GO:0034675', 'GO:0034675', 'GO:0034675', 'GO:0034675', 'GO:0034675', 'CL_GO_EXT:cell', 'GO_PR_EXT:integrin', 'PR_EXT:000009131', 'PR_EXT:000009131', 'PR_EXT:000009131', 'PR_EXT:000002040', 'PR_EXT:000002040', 'PR_EXT:000002040', 'GO_PR_EXT:integrin', 'SO_EXT:0000417', 'UBERON:0000345']
15876356	134	['In addition, laminin-2 is a key player in peripheral myelin formation, because laminin-2 deficiency causes dysmyelination in mice and humans, and its receptors, alpha-6 beta-1 integrin and dystroglycan, are also shown to be deeply involved in myelin formation [26,27].']	(14726, 14994)	['GO_EXT:myelin_assembly_or_myelination', 'GO_EXT:myelin_assembly_or_myelination', 'GO_EXT:myelin_assembly_or_myelination', 'GO_EXT:myelin_assembly_or_myelination', 'GO_EXT:myelin_assembly_or_myelination', 'GO:0005607', 'GO:0005607', 'GO:0005607', 'GO:0005607', 'GO:0005607', 'GO:0005607', 'GO:0034675', 'GO:0034675', 'GO:0034675', 'GO:0034675', 'GO:0034675', 'GO:0034675', 'GO:0034675', 'GO_EXT:0004872', 'NCBITaxon:10088', 'NCBITaxon:9606', 'PR_EXT:000009131', 'PR_EXT:000009131', 'PR_EXT:000009131', 'PR_EXT:000002040', 'PR_EXT:000002040', 'PR_EXT:000002040', 'GO_PR_EXT:integrin', 'PR_EXT:000006267', 'UBERON:0000345', 'UBERON:0000345']
15876356	135	['The conditional knockout studies of beta-1 integrin and laminin gamma-1 in Schwann cell suggested that both laminin-2 and integrins are essential for segregation of large bundles of axons in the early stage of myelin formation [25,28].']	(14995, 15230)	['CL:0002573', 'CL:0002573', 'GO_EXT:myelin_assembly_or_myelination', 'GO_EXT:myelin_assembly_or_myelination', 'GO_PR_EXT:integrin', 'CL_GO_EXT:cell', 'GO:0005607', 'GO:0005607', 'GO:0005607', 'GO_PR_EXT:integrin', 'GO:0030424', 'PR_EXT:000002040', 'PR_EXT:000002040', 'PR_EXT:000002040', 'PR_EXT:000002040', 'PR_EXT:000009658', 'PR_EXT:000009658', 'PR_EXT:000009658', 'PR_EXT:000009658', 'GO_PR_EXT:integrin', 'UBERON:0000345']
15876356	136	['In contrast, the phenotype seen in the ADAM22-deficient mice was quite different: for example, unsorted bundles of axons were not seen in nerves and roots.']	(15231, 15386)	['GO:0030424', 'NCBITaxon:10088', 'PR_EXT:000003718', 'UBERON:0001021', 'UBERON:0002211']
15876356	137	['We assume that ADAM22 partially modulates integrin-mediated signals or is involved at a later stage of myelin formation.']	(15387, 15507)	['GO:0065007', 'GO_EXT:myelin_assembly_or_myelination', 'GO_EXT:myelin_assembly_or_myelination', 'GO_PR_EXT:integrin', 'PR_EXT:000003718', 'GO_PR_EXT:integrin', 'UBERON:0000345']
15876356	138	['Conclusion\n\nIn summary, we generated ADAM22-deficient mice and proved that ADAM22 plays an essential role in both the CNS and the PNS.']	(15509, 15643)	['NCBITaxon:10088', 'PR_EXT:000003718', 'PR_EXT:000003718', 'UBERON:0001017', 'UBERON:0000010']
15876356	139	['The results of this study suggest that ADAM22 is involved in human diseases such as epilepsy and peripheral neuropathy.']	(15644, 15763)	['NCBITaxon:9606', 'PR_EXT:000003718']
15876356	140	['The human ADAM22 gene is relatively large, at 300 kb in length, and is comprised of more than 30 exons.']	(15764, 15867)	['CHEBI_SO_EXT:base', 'NCBITaxon:9606', 'PR_EXT:000003718', 'SO_EXT:0000704', 'CHEBI_SO_EXT:base', 'SO_EXT:0000147']
15876356	141	['It is assigned on 7q21, where several chromosomal aberrations that are accompanied by neurological disorders have been identified [29,30].']	(15868, 16006)	['GO_SO_EXT:chromosome', 'GO_SO_EXT:chromosome', 'UBERON:0001016']
15876356	142	['Further detailed molecular function analysis of ADAM22 may lead to progress in uncovering the mechanisms that underlie certain human neurological diseases.']	(16007, 16162)	['CHEBI_EXT:polyatomic_entity_or_group', 'NCBITaxon:9606', 'PR_EXT:000003718', 'UBERON:0001016']
15876356	143	['Methods\n\nConstruction of an Adam22 gene-targeting vector\n\nThe 18-kb genomic DNA fragments covering exons 5, 6, 7, 8 and 9 of the Adam22 gene were amplified from C57BL/6 genomic DNA by PCR using Expand Hi-Fidelity enzyme mix (Roche Diagnostics) and primers designed for each exon.']	(16164, 16443)	['CHEBI_SO_EXT:base', 'CHEBI_SO_EXT:DNA', 'CHEBI_SO_EXT:DNA', 'CHEBI_GO_SO_EXT:enzyme', 'CHEBI:60004', 'CHEBI_GO_SO_EXT:enzyme', 'PR_EXT:000003718', 'PR_EXT:000003718', 'SO_EXT:0000704', 'SO_EXT:0001644', 'SO_EXT:0001644', 'CHEBI_SO_EXT:base', 'SO_EXT:genomic_DNA', 'SO_EXT:genomic_DNA', 'SO_EXT:0000147', 'SO_EXT:0000704', 'SO_EXT:genomic_DNA', 'SO_EXT:genomic_DNA', 'CHEBI_GO_SO_EXT:enzyme', 'SO_EXT:0000112', 'SO_EXT:0000147']
15876356	144	['To generate a mutation in the mouse Adam22 gene, we inserted the PGKneo cassette into exon 8 of the Adam22 gene.']	(16444, 16556)	['NCBITaxon:10088', 'PR_EXT:000003718', 'PR_EXT:000003718', 'SO_EXT:sequence_alteration_entity_or_process', 'SO_EXT:0000704', 'SO_EXT:sequence_insertion_process', 'SO_EXT:0005853', 'SO_EXT:0000147', 'SO_EXT:0000704']
15876356	145	['The final targeting construct consisted of a 10.5-kb genomic DNA fragment that was interrupted by the insertion of the PGKneo cassette and contained a MC1/TK cassette as a negative selection marker against random integration [5].']	(16557, 16786)	['CHEBI_SO_EXT:base', 'CHEBI_SO_EXT:DNA', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'GO_PR_EXT:thymidine_kinase', 'GO_PR_EXT:thymidine_kinase', 'SO_EXT:engineered_biological_sequence', 'CHEBI_SO_EXT:base', 'SO_EXT:genomic_DNA', 'SO_EXT:genomic_DNA', 'SO_EXT:sequence_insertion_entity_or_process', 'SO_EXT:0005853', 'SO_EXT:0005853', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag']
15876356	146	['Generation of Adam22 deficient mice\n\nThe linearised targeting vector was electroporated into TT2 embryonic stem (ES) cells [31].']	(16788, 16916)	['CL:0002322', 'CL:0002322', 'CL:0002322', 'CL:0002322', 'CL:0002322', 'CL_GO_EXT:cell', 'NCBITaxon:10088', 'PR_EXT:000003718', 'SO_EXT:sequence_linearization', 'SO_EXT:0001644', 'SO_EXT:0001644', 'UBERON:0000922']
15876356	147	['Homologous recombinants were selected by PCR.']	(16917, 16962)	['SO_EXT:sequence_recombinant_entity']
15876356	148	["The extracted genomic DNA from each clone was amplified using the forward primer AGN2: 5'-GCCTGCTTGCCGAATATCATGGTGGAAAAT-3' in the PGKneo cassette, and the reverse primer MFP065R: 5'-ACTATTTCTGTGATGAGGGCACAGCATC-3' outside the targeting vector."]	(16963, 17207)	['CHEBI_SO_EXT:DNA', 'SO_EXT:genomic_DNA', 'SO_EXT:genomic_DNA', 'SO_EXT:sequence_cloned_entity', 'SO_EXT:0000121', 'SO_EXT:0000121', 'SO_EXT:0005853', 'SO_EXT:0000132', 'SO_EXT:0000132', 'SO_EXT:0001644', 'SO_EXT:0001644']
15876356	149	['Homologous recombined DNA was efficiently amplified by 35 cycles of the following amplification steps (94°C-30 s and 68°C-5 min).']	(17208, 17337)	['CHEBI_SO_EXT:DNA', 'GO_SO_EXT:sequence_rearrangement_process', 'GO_SO_EXT:sequence_rearrangement_process', 'CHEBI_SO_EXT:DNA']
15876356	150	['The targeting efficiency of this construct was about 4%.']	(17338, 17394)	['SO_EXT:engineered_biological_sequence']
15876356	151	['Correctly targeted ES clones were injected into fertilized ICR mouse eggs at the eight-cell stage.']	(17395, 17493)	['CL:0002322', 'CL:0000025', 'CL_GO_EXT:cell', 'GO:0009566', 'CL_GO_EXT:cell', 'NCBITaxon:10088', 'SO_EXT:sequence_cloned_entity', 'UBERON:0007236', 'UBERON:0007236', 'UBERON:0007236', 'UBERON:0007236']
15876356	152	['The resulting male chimeras were mated with C57BL/6N females, and heterozygous male and female mice were interbred to generate homozygous mice.']	(17494, 17637)	['GO:0007618', 'GO_EXT:breeding', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PATO_UBERON_EXT:male_or_bearer_of_maleness', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness', 'PATO_UBERON_EXT:male_or_bearer_of_maleness', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness']
15876356	153	['The ataxic phenotypes of homozygous mice were observed in two independent lines.']	(17638, 17718)	['NCBITaxon:10088']
15876356	154	['Southern blot analysis\n\nMouse genomic DNA used for Southern blot analysis was extracted from the liver of each genotype.']	(17720, 17840)	['CHEBI_SO_EXT:DNA', 'NCBITaxon:10088', 'SO_EXT:genomic_DNA', 'SO_EXT:genomic_DNA', 'SO_EXT:genotype_or_entity_with_genotype', 'UBERON:0002107']
15876356	155	['BamHI-digested genomic DNA was probed with the [32P]-labelled 0.4-kb SpeI-BamHI genomic fragment, which is located between exons 8 and 9.']	(17841, 17978)	['CHEBI_SO_EXT:DNA', 'CHEBI:37972', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CHEBI_SO_EXT:base', 'PR_EXT:P23940', 'PR_EXT:P23940', 'SO_EXT:genomic_DNA', 'SO_EXT:genomic_DNA', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CHEBI_SO_EXT:base', 'SO_EXT:0001026', 'SO_EXT:0000147']
15876356	156	['Antibody production\n\nHis-tagged and MBP-fused recombinant protein containing cytoplasmic domain (cp) of human ADAM22 isoform 1 (position: 756–906, 151 amino acids in length) were produced in E. coli.']	(17980, 18179)	['CHEBI_SO_EXT:histidine', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'GO_EXT:antibody_or_immunoglobulin_biosynthesis_or_production', 'GO_EXT:antibody_or_immunoglobulin_biosynthesis_or_production', 'GO_SO_EXT:sequence_rearrangement_process', 'GO:0042571', 'GO:0005737', 'NCBITaxon:9606', 'PR_EXT:000010228', 'CHEBI_PR_EXT:protein', 'PR_EXT:000003718', 'CHEBI_SO_EXT:histidine', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'SO_EXT:sequence_fusion_process', 'GO_SO_EXT:sequence_rearrangement_process', 'SO_EXT:0000417', 'SO_EXT:0001060', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid']
15876356	157	['His-tagged ADAM22-cp protein was purified in denatured condition using Ni-NTA resin (Qiagen GmbH) and dialysed in PBS.']	(18180, 18298)	['CHEBI_SO_EXT:histidine', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CHEBI_PR_EXT:protein', 'CHEBI_EXT:nickel', 'CHEBI:44557', 'GO_EXT:macromolecule_denaturation', 'PR_EXT:000003718', 'CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:histidine', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process']
15876356	158	["Precipitated protein was recovered and was mixed with Freund's complete adjuvant (Invitrogen), then, the mixture was used for immunization of rabbits."]	(18299, 18449)	['CHEBI_PR_EXT:protein', 'CHEBI_EXT:60809', 'CHEBI:60004', 'NCBITaxon:9986', 'CHEBI_PR_EXT:protein']
15876356	159	['The antiserum raised against the His-tagged ADAM22-cp protein was incubated with MBP-fused ADAM22-cp protein coupled to Affi-Gel 10 beads (Bio-Rad).']	(18450, 18598)	['CHEBI_SO_EXT:histidine', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'MOP:0000779', 'PR_EXT:000003718', 'CHEBI_PR_EXT:protein', 'PR_EXT:000010228', 'PR_EXT:000003718', 'CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:histidine', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'SO_EXT:sequence_fusion_process', 'UBERON:0001977']
15876356	160	['Beads with bound antibodies were washed in PBS, and the bound antibodies were eluted with 100 mM glycine, pH 3.0, and neutralized immediately.']	(18599, 18741)	['CHEBI_SO_EXT:glycine', 'GO:0042571', 'GO:0042571', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'CHEBI_SO_EXT:glycine']
15876356	161	['Using the affinity purified antibody, both human and mouse ADAM22 proteins were detected by Western blot analysis.']	(18742, 18856)	['CHEBI_PR_EXT:protein', 'GO:0042571', 'NCBITaxon:9606', 'NCBITaxon:10088', 'PR_EXT:000003718', 'CHEBI_PR_EXT:protein']
15876356	162	['However, unfortunately the antibody was not suitable for immunohistochemical analysis of mouse tissues.']	(18857, 18960)	['GO:0042571', 'NCBITaxon:10088', 'UBERON:0000479']
15876356	163	['Western blot analysis\n\nThe absence of ADAM22 protein in the Adam22 -/- mice was confirmed by Western blot analysis.']	(18962, 19077)	['CHEBI_PR_EXT:protein', 'NCBITaxon:10088', 'PR_EXT:000003718', 'CHEBI_PR_EXT:protein', 'PR_EXT:000003718', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15876356	164	['Briefly, the cerebellum was isolated from a P14.5 mouse of each genotype and homogenized with a Polytron homogenizer in cell lysis buffer (50 mM Tris-HCl, pH 7.5, 100 mM NaCl, 1% NP-40, Complete protease inhibitors [Roche Diagnostics]).']	(19078, 19314)	['CHEBI_CHMO_EXT:buffer_solution', 'CHEBI:9754', 'CHEBI:17883', 'CHEBI:26710', 'CHEBI:63016', 'CHEBI:63016', 'CHEBI:63016', 'CHEBI_GO_EXT:peptidase_or_protease_or_proteinase_inhibitor', 'CHEBI_GO_EXT:peptidase_or_protease_or_proteinase_inhibitor', 'CL_GO_EXT:cell', 'GO:0019835', 'GO:0019835', 'CL_GO_EXT:cell', 'CHEBI_GO_EXT:peptidase_or_protease_or_proteinase_inhibitor', 'CHEBI_GO_EXT:peptidase_or_protease_or_proteinase_inhibitor', 'NCBITaxon:10088', 'SO_EXT:genotype_or_entity_with_genotype', 'UBERON:0002037']
15876356	165	['After removal of cell debris by centrifugation, the supernatant was separated on 10% SDS-PAGE, and transferred to a nitrocellulose membrane.']	(19315, 19455)	['CHEBI:8984', 'CHEBI:53325', 'CL_GO_EXT:cell', 'GO_EXT:biological_movement_or_translocation_process', 'CL_GO_EXT:cell']
15876356	166	['The blot was then incubated with polyclonal antibody against the cytoplasmic domain of ADAM22 (at 1:1,000).']	(19456, 19563)	['GO:0042571', 'GO:0005737', 'PR_EXT:000003718', 'SO_EXT:0000417']
15876356	167	['Bound antibodies were visualized with horseradish peroxidase-labelled second antibody and a ECL-plus chemiluminescence detection system (Amersham Biosciences Corp.).']	(19564, 19729)	['CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'GO:0042571', 'GO:0042571', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'GO_EXT:0004601', 'NCBITaxon:3704', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process']
15876356	168	["Primary Schwann cell culture\n\nPrimary Schwann cells were prepared from 4-month-old C57BL/6 mice according to Manent's protocol [32] with minor modifications."]	(19731, 19888)	['CL:0000001', 'CL:0002573', 'CL:0002573', 'CL:0000001', 'CL:0000001', 'CL:0002573', 'CL:0002573', 'CL:0000001', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'NCBITaxon:10088']
15876356	169	['Briefly, sciatic nerves were removed and incubated for 7 days in the pre-treatment medium, which consisted of D-MEM (high glucose) supplemented with 10% FCS, 50 mg/ml gentamicin (Invitrogen Corp.), 2.5 μg/ml fungizone (Invitrogen Corp.), 2 μM forskolin (EMD Biosciences Inc.) and 10 ng/ml recombinant heregulin-beta1 (R&D Systems).']	(19889, 20220)	['CHEBI:17234', 'CHEBI:2682', 'CHEBI:42471', 'GO_SO_EXT:sequence_rearrangement_process', 'GO_SO_EXT:sequence_rearrangement_process', 'UBERON:0001322', 'UBERON:0001322']
15876356	170	['For dissociation, cultured sciatic nerves were cut into pieces and incubated at 37°C for 3 hours in Opti-MEM medium (Invitrogen Corp.) containing 130 U/ml collagenase type I (Invitrogen Corp.) and 0.4 U/ml dispase II (Roche Diagnostics).']	(20221, 20458)	['UBERON:0001322', 'UBERON:0001322']
15876356	171	['Dissociated cells were resuspended in the pre-treatment medium and plated on Poly-D-Lysine/Laminin coated plate (BD Biosciences).']	(20459, 20588)	['CHEBI_EXT:D_lysine', 'CHEBI_EXT:D_lysine', 'CHEBI_EXT:D_lysine', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CHEBI_SO_EXT:lysine']
15876356	172	['The purity of the cultured Schwann cells, as determined by indirect immunofluorescence analysis, approached 90 %.']	(20589, 20702)	['CL:0000010', 'CL:0002573', 'CL:0002573', 'CL:0000010', 'CL_GO_EXT:cell']
15876356	173	['RT-PCR analysis\n\nAdult C57BL/6 male mice were used in this study.']	(20704, 20769)	['GO_EXT:reverse_transcription_or_reverse_transcriptase', 'GO_EXT:reverse_transcription_or_reverse_transcriptase', 'NCBITaxon:10088', 'UBERON:0007023', 'PATO_UBERON_EXT:male_or_bearer_of_maleness']
15876356	174	['Total RNAs purified from the cerebellum, spinal cord, sciatic nerve, DRG and cultured Schwann cells using TRIzol (Invitrogen Corp.) and RNeasy kit (Qiagen GmbH) were analysed by RT-PCR using SuperScript II and random primer (Invitrogen Corp.), and PCR amplification (40 cycles; 94°C-30 s, 60°C-30 s and 68°C-5 min) with Expand Hi-Fidelity DNA polymerase (Roche Diagnostics) and ADAM22-specific primers.']	(20770, 21172)	['CHEBI_SO_EXT:RNA', 'CHEBI_SO_EXT:DNA', 'CL:0000010', 'CL:0002573', 'CL:0002573', 'CL:0000010', 'GO_EXT:reverse_transcription_or_reverse_transcriptase', 'CL_GO_EXT:cell', 'GO_EXT:reverse_transcription_or_reverse_transcriptase', 'GO_EXT:0034061', 'GO_EXT:0034061', 'PR_EXT:000003718', 'CHEBI_SO_EXT:RNA', 'SO_EXT:0000112', 'CHEBI_SO_EXT:DNA', 'SO_EXT:0000112', 'UBERON:0002037', 'UBERON:0002240', 'UBERON:0002240', 'UBERON:0001322', 'UBERON:0001322', 'UBERON:0000044']
15876356	175	['To detect splicing variants in the cytoplasmic domain, a forward primer was placed just upstream of the transmembrane domain and a reverse primer was set on the terminating exon.']	(21173, 21351)	['GO:0008380', 'GO:0005737', 'GO:0016020', 'SO_EXT:alternative_splice_variant', 'SO_EXT:alternative_splice_variant', 'SO_EXT:0000417', 'SO_EXT:0000121', 'SO_EXT:0000121', 'SO_EXT:sequence_upstreamness', 'SO_EXT:0000417', 'SO_EXT:0000132', 'SO_EXT:0000132', 'SO_EXT:0000147']
15876356	176	['The primers used in this study were as follows.']	(21352, 21399)	['SO_EXT:0000112']
15876356	177	["ISH04-forward: 5'-AACAGGCACTGGACAGGGGCTGAC-3' and ISH04-reverse: 5'-AATGGATGTCTCCCATAGCCTGGC-3'."]	(21400, 21496)	['SO:0001030', 'SO:0001031']
15876356	178	['Histopathology\n\nMice were anesthetized with ethyl ether.']	(21498, 21554)	['CHEBI_EXT:anaesthetic_process', 'CHEBI:35702', 'CHEBI:35702', 'NCBITaxon:10088']
15876356	179	['Whole-body perfusion by 2% paraformaldehyde-glutaraldehyde solution followed by heparin-included saline was performed.']	(21555, 21673)	['CHEBI_EXT:paraformaldehye', 'CHEBI:64276', 'CHEBI:75958', 'CHEBI:28304', 'CHEBI_EXT:saline_solution', 'UBERON_EXT:body']
15876356	180	['Sciatic nerves, trigeminal nerves, brain and spinal cord were removed and fixed in 10% neutral-buffered formalin.']	(21674, 21787)	['CHEBI_CHMO_EXT:buffer_process', 'CHEBI:16842', 'UBERON:0001322', 'UBERON:0001322', 'UBERON:0001645', 'UBERON:0001645', 'UBERON:0000955', 'UBERON:0002240', 'UBERON:0002240']
15876356	181	['The spinal cord and other nerve blocks were washed and postfixed with 2% osmium tetroxide, and were dehydrated in ethanol and equilibrated in Epon.']	(21788, 21935)	['CHEBI:16236', 'UBERON:0002240', 'UBERON:0002240', 'UBERON:0001021']
15876356	182	['Epon embedded semithin sections were stained with toluidine blue and were subjected to light microscopic examination.']	(21936, 22053)	[]
15876356	183	['For electron microscopic analysis, thin sections were cut using an ultramicrotome, stained with 1.5% uranylacetate in 50% ethanol and 0.8% lead citrate, and analysed using electron microscope.']	(22054, 22246)	['CHEBI:10545', 'CHEBI:16236', 'CHEBI_EXT:lead', 'CHEBI_EXT:citrate', 'CHEBI:10545']
15876356	184	["All procedures were conducted according to the Eisai Animal Care Committee's guidelines."]	(22247, 22335)	['NCBITaxon:33208']
15876356	185	['Immunohistochemistry\n\nFrozen sections were rinsed in 0.1% Triton X-100/PBS at room temperature for 1 hour, and were blocked in BLOCKACE solution (Dai-nippon).']	(22337, 22495)	['CHEBI:9750', 'CHEBI:9750', 'CHEBI:9750', 'CHEBI:9750', 'CHEBI:75958']
15876356	186	['The following antibodies were incubated overnight in 0.1% BLOCKACE at 4°C:\n\nmonoclonal mouse anti-calbindin 28 K (Sigma, 1:200); monoclonal mouse anti-MBP (SMI-99, Sternberger Monoclonals Inc., 1:50); monoclonal mouse anti-Neu N (CHEMICON, 1:100); rabbit anti-S100 polyclonal (DAKO, 1:200).']	(22496, 22786)	['GO:0042571', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:9986', 'PR_EXT:000004967', 'PR_EXT:000004967', 'PR_EXT:000004967', 'PR_EXT:000010228', 'PR_EXT:000006252', 'PR_EXT:000006252']
15876356	187	['Nuclei were counterstained with 1 μg/ml DAPI (Sigma).']	(22787, 22840)	['CHEBI:51231', 'GO:0005634']
15876356	188	['MBP staining was performed after microwave epitope retrieval in 10 mmol/L citrate buffer (pH 6).']	(22841, 22937)	['CHEBI_SO_EXT:epitope', 'CHEBI_EXT:citrate', 'CHEBI_CHMO_EXT:buffer_solution', 'PR_EXT:000010228', 'CHEBI_SO_EXT:epitope']
15876356	189	['Sections were incubated for 1 hour with secondary antibodies: Cy3-labeled donkey anti-rabbit IgG (Jackson Immuno Research, 1:200), FITC-labelled donkey anti-mouse IgG (Jackson Immuno Research, 1:200).']	(22938, 23138)	['CHEBI:37987', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CHEBI:37926', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'GO:0042571', 'GO:0071735', 'GO:0071735', 'NCBITaxon:9793', 'NCBITaxon:9986', 'NCBITaxon:9793', 'NCBITaxon:10088', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process']
15876356	190	['Sections were photographed with an Olympus microscope (Olympus IX71) equipped with a high-resolution CCD camera.']	(23139, 23251)	[]
15876356	191	['RNA in situ hybridisation\n\nIn situ hybridisation on frozen sections were carried out using 35S-labelled RNA probes.']	(23253, 23368)	['CHEBI_SO_EXT:RNA', 'CHEBI:37983', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CHEBI_SO_EXT:riboprobe', 'CHEBI_SO_EXT:riboprobe', 'GO:0097617', 'GO:0097617', 'CHEBI_SO_EXT:RNA', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CHEBI_SO_EXT:riboprobe', 'CHEBI_SO_EXT:riboprobe']
15876356	192	['Briefly, 610 bp of mouse ADAM22 cDNA (position: 1351–1960 from initiating ATG) was cloned into the pBluescript II SK(+) or the pBluescript II KS(+) vector.']	(23369, 23524)	['NCBITaxon:10088', 'PR_EXT:000003718', 'SO_EXT:0000028', 'SO_EXT:cDNA', 'SO_EXT:0000318', 'SO_EXT:0000318', 'SO_EXT:sequence_cloning_process', 'SO_EXT:0000440']
15876356	193	['Using these plasmids as templates, sense and antisense labelled RNA probes were generated by T7 RNA polymerase and [α35S]UTP.']	(23525, 23650)	['CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CHEBI_SO_EXT:riboprobe', 'CHEBI_SO_EXT:riboprobe', 'CHEBI_SO_EXT:RNA', 'CHEBI:37983', 'CHEBI_EXT:UTP', 'GO_EXT:0034062', 'GO_EXT:0034062', 'NCBITaxon:10760', 'PR_EXT:P00573', 'PR_EXT:P00573', 'PR_EXT:P00573', 'SO_EXT:0000155', 'SO:0000077', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CHEBI_SO_EXT:riboprobe', 'CHEBI_SO_EXT:riboprobe', 'CHEBI_SO_EXT:RNA']
15876356	194	['Frozen brain and spinal cord from 2 month-old C57BL/6 female mice were used in this analysis.']	(23651, 23744)	['NCBITaxon:10088', 'UBERON:0000955', 'UBERON:0002240', 'UBERON:0002240', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness']
15876356	195	['Pretreatment, hybridisation, RNase treatment and washing was carried out following the protocol described in the literature [33].']	(23745, 23874)	['GO:0097617', 'GO_EXT:0004540']
15876356	196	['Dehydrated slides were attached to imaging plates for 48 hours and the autoradiograms were analysed using a Bio-Image Analyser (BAS3000, Fuji Photo Film).']	(23875, 24029)	[]
15876356	197	["Authors' contributions\n\nKS is leading this project, and performed cDNA cloning, plasmid construction, antibody production, immunohistochemical study, and wrote the manuscript."]	(24031, 24206)	['GO_EXT:antibody_or_immunoglobulin_biosynthesis_or_production', 'GO_EXT:antibody_or_immunoglobulin_biosynthesis_or_production', 'GO:0042571', 'SO_EXT:cDNA', 'SO_EXT:sequence_cloning_process', 'SO_EXT:0000155']
15876356	198	['KH and JK conducted histopathological experiments.']	(24207, 24257)	[]
15876356	199	['TH analysed mRNA distribution by in situ hybridisation.']	(24258, 24313)	['CHEBI_SO_EXT:mRNA', 'GO:0097617', 'CHEBI_SO_EXT:mRNA']
15876356	200	['ET, NM, MI, TO and KY contributed to the generation of knockout mice.']	(24314, 24383)	['NCBITaxon:10088']
15876356	201	['TN supervised the project.']	(24384, 24410)	[]
15876356	202	['All authors read and approved the manuscript.']	(24411, 24456)	[]
15876356	203	['Acknowledgements\n\nWe are grateful to Isao Tanaka, Masayuki Okada, Yoshiharu Mizui, Kappei Tsukahara, Hiroyuki Kato, Hiroo Ogura and Junro Kuromitsu (Eisai Co., Ltd.), and Shin-ichi Murase (Virginia University) for the fruitful discussions and advice.']	(24458, 24708)	[]
15876356	204	['Figures and Tables\n\nFigure 1\n\nTargeted mutation of Adam22.']	(24710, 24768)	['PR_EXT:000003718', 'SO_EXT:sequence_alteration_entity_or_process']
15876356	205	['(A) The genomic structure of the wild-type Adam22 allele (top), the targeting construct (middle) and the disrupted allele (bottom) are shown.']	(24769, 24910)	['PR_EXT:000003718', 'SO_EXT:0001026', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:0001023', 'SO_EXT:engineered_biological_sequence', 'SO_EXT:0001023']
15876356	206	['ADAM22 expression was disrupted by the insertion of a termination codon and a PGKneo cassette into exon 8.']	(24911, 25017)	['GO:0010467', 'PR_EXT:000003718', 'SO_EXT:sequence_insertion_entity_or_process', 'SO_EXT:0000319', 'SO_EXT:0000319', 'SO_EXT:0005853', 'SO_EXT:0000147']
15876356	207	['An MC1/TK cassette at the end of the targeting vector allows for negative selection.']	(25018, 25102)	['GO_PR_EXT:thymidine_kinase', 'GO_PR_EXT:thymidine_kinase', 'SO_EXT:0005853', 'SO_EXT:0001644', 'SO_EXT:0001644']
15876356	208	["The 3' probe represents the position of the external probe used for Southern blot analysis, and expected BamHI [B] fragments are indicated by arrows."]	(25103, 25252)	['CHEBI_SO_EXT:molecular_probe', 'CHEBI_SO_EXT:molecular_probe', 'PR_EXT:P23940', 'CHEBI_SO_EXT:molecular_probe', 'CHEBI_SO_EXT:molecular_probe']
15876356	209	['(B) Southern blot analysis of mouse genomic DNA.']	(25253, 25301)	['CHEBI_SO_EXT:DNA', 'NCBITaxon:10088', 'SO_EXT:genomic_DNA', 'SO_EXT:genomic_DNA']
15876356	210	['The expected DNA fragments for the wild-type allele and disrupted allele are 7.5-kb and 2.5-kb, respectively.']	(25302, 25411)	['CHEBI_SO_EXT:DNA', 'CHEBI_SO_EXT:base', 'CHEBI_SO_EXT:base', 'CHEBI_SO_EXT:DNA', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:0001023', 'SO_EXT:0001023', 'CHEBI_SO_EXT:base', 'CHEBI_SO_EXT:base']
15876356	211	['+/+, wild-type; +/-, heterozygote; -/-, homozygote.']	(25412, 25463)	['SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15876356	212	['(C) Western blot analysis of ADAM22 expression in the mouse cerebellum.']	(25464, 25535)	['GO:0010467', 'NCBITaxon:10088', 'PR_EXT:000003718', 'UBERON:0002037']
15876356	213	['Absence of ADAM22 protein in the Adam22 (-/-) mutant cerebellum was shown using anti-ADAM22-cp (cytoplasmic domain) polyclonal antibody.']	(25536, 25672)	['CHEBI_PR_EXT:protein', 'GO:0005737', 'GO:0042571', 'PR_EXT:000003718', 'CHEBI_PR_EXT:protein', 'PR_EXT:000003718', 'PR_EXT:000003718', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'SO_EXT:0000417', 'UBERON:0002037']
15876356	214	['Figure 2\n\nUncoordinated movements in the Adam22 (-/-) mice at postnatal day 18 (P18).']	(25674, 25759)	['GO_EXT:biological_movement_or_translocation_process', 'GO:0007567', 'NCBITaxon:10088', 'PR_EXT:000003718', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15876356	215	['(A) Adam22 (-/-) mice were smaller than their wild-type (+/+) littermates.']	(25760, 25834)	['NCBITaxon:10088', 'PR_EXT:000003718', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present']
15876356	216	['(B, C) Adam22 (-/-) mice at P18 were unable to support themselves on their hindlimbs.']	(25835, 25920)	['NCBITaxon:10088', 'PR_EXT:000003718', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0002103']
15876356	217	['Figure 3\n\nNeuronal ADAM22 mRNA expression in the CNS.']	(25922, 25975)	['CHEBI_SO_EXT:mRNA', 'CL:0000540', 'GO:0010467', 'PR_EXT:000003718', 'CHEBI_SO_EXT:mRNA', 'UBERON:0001017']
15876356	218	['To determine the ADAM22 mRNA distribution, in situ hybridisation analysis using 35S-labeled probe was performed.']	(25976, 26088)	['CHEBI_SO_EXT:mRNA', 'CHEBI:37983', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CHEBI_SO_EXT:molecular_probe', 'GO:0097617', 'PR_EXT:000003718', 'CHEBI_SO_EXT:mRNA', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CHEBI_SO_EXT:molecular_probe']
15876356	219	['Coronal (A, B) and sagittal (C, D) sections of the mouse brain and spinal cord (E) were shown.']	(26089, 26183)	['NCBITaxon:10088', 'UBERON:0000955', 'UBERON:0002240', 'UBERON:0002240']
15876356	220	['Using the antisense probe (A, C), strong signals were obtained, especially in the hippocampus and the cerebellum, while no signals was detected by the sense probe (B, D).']	(26184, 26354)	['CHEBI_SO_EXT:molecular_probe', 'CHEBI_SO_EXT:molecular_probe', 'SO:0000077', 'CHEBI_SO_EXT:molecular_probe', 'CHEBI_SO_EXT:molecular_probe', 'UBERON_EXT:hippocampus_proper_or_hippocampal_formation', 'UBERON:0002037']
15876356	221	['In the spinal cord, autoradiograms of ADAM22 mRNA was detected in the grey matter (E).']	(26355, 26441)	['CHEBI_SO_EXT:mRNA', 'PR_EXT:000003718', 'CHEBI_SO_EXT:mRNA', 'UBERON:0002240', 'UBERON:0002240', 'UBERON:0002020', 'UBERON:0002020']
15876356	222	['Figure 4\n\nNormal neurodevelopment in the CNS of ADAM22-deficient mice.']	(26443, 26513)	['GO:0007399', 'NCBITaxon:10088', 'PR_EXT:000003718', 'UBERON:0001017']
15876356	223	['Sagittal sections of the cerebellum from wild-type mice (A, C, E, G) and homozygous mutants (B, D, F, H) at postnatal day 13 were stained for calbindin (C and D; green) or MBP (G and H; green), and were counterstained with DAPI (A, B, E, F; blue).']	(26514, 26761)	['CHEBI:51231', 'GO:0007567', 'NCBITaxon:10088', 'PR_EXT:000004967', 'PR_EXT:000010228', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:sequence_altered_entity', 'UBERON:0002037']
15876356	224	['Significant abnormalities were not observed in the homozygotes.']	(26762, 26825)	[]
15876356	225	['Hippocampal neurons were stained by anti-Neu N antibody (I and J).']	(26826, 26892)	['CL:0002608', 'CL:0002608', 'GO:0042571', 'PR_EXT:000006252', 'PR_EXT:000006252', 'UBERON_EXT:hippocampus_proper_or_hippocampal_formation']
15876356	226	['Spinal myelin was analysed by MBP staining (K and L).']	(26893, 26946)	['PR_EXT:000010228', 'UBERON:0001130', 'UBERON:0000345']
15876356	227	['These analyses showed no obvious differences between homozygotes (J, L) and wild-type littermates (I, K).']	(26947, 27052)	['SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality']
15876356	228	['Bar: (A, B, E, F) 100 μm, (K, L) 250 μm.']	(27053, 27093)	[]
15876356	229	['Figure 5\n\nHypomyelination of peripheral nerves in ADAM22-deficient mice.']	(27095, 27167)	['GO_EXT:myelin_assembly_or_myelination', 'NCBITaxon:10088', 'PR_EXT:000003718', 'UBERON:0001021', 'UBERON:0001021']
15876356	230	['Epon embedded semithin cross-sections of the sciatic nerves (A, B), the trigeminal nerves (C, D) and the spinal cord [lateral funiculus] (E, F) of the indicated genotypes at postnatal day 10 were stained with toluidine blue.']	(27168, 27392)	['GO:0007567', 'SO_EXT:genotype_or_entity_with_genotype', 'UBERON:0001322', 'UBERON:0001322', 'UBERON:0001645', 'UBERON:0001645', 'UBERON:0002240', 'UBERON:0002240', 'UBERON:0002179', 'UBERON:0002179']
15876356	231	['Note that the ADAM22-deficient mouse shows thin myelin or lack of myelin in the peripheral nerve fibres (B, D), but the spinal myelinated fibres are intact (F).']	(27393, 27553)	['GO_EXT:myelin_assembly_or_myelination', 'NCBITaxon:10088', 'PR_EXT:000003718', 'UBERON:0000345', 'UBERON:0000345', 'UBERON:0001021', 'UBERON:0001021', 'UBERON:0006134', 'UBERON:0006134', 'UBERON:0001130', 'UBERON:0006135', 'UBERON:0006135']
15876356	232	['Figure 6\n\nElectron microscopic analysis of sciatic nerves.']	(27555, 27613)	['CHEBI:10545', 'UBERON:0001322', 'UBERON:0001322']
15876356	233	['Electron micrographs of the sciatic nerves from Adam22 +/- (A) and Adam22 -/- (B) mice at postnatal day 10 are shown.']	(27614, 27731)	['CHEBI:10545', 'GO:0007567', 'NCBITaxon:10088', 'PR_EXT:000003718', 'PR_EXT:000003718', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0001322', 'UBERON:0001322']
15876356	234	['In the heterozygote (A), thick myelin was formed, while no myelin was formed in the ADAM22-deficient mouse (B).']	(27732, 27843)	['NCBITaxon:10088', 'PR_EXT:000003718', 'UBERON:0000345', 'UBERON:0000345']
15876356	235	['The axons looked normal in each genotype.']	(27844, 27885)	['GO:0030424', 'SO_EXT:genotype_or_entity_with_genotype']
15876356	236	['Figure 7\n\nMarked delay in differentiation of the mutant Schwann cells.']	(27887, 27957)	['CL:0002573', 'CL:0002573', 'GO:0030154', 'GO:0030154', 'GO:0030154', 'CL_GO_EXT:cell', 'SO_EXT:sequence_altered_entity_or_alteration_process']
15876356	237	['Transverse sections of the sciatic nerves of the indicated genotypes at postnatal day 13 were stained for MBP (C and D; green) or S100 (E and F; red), and were counterstained with DAPI (A, B; blue).']	(27958, 28156)	['CHEBI:51231', 'GO:0007567', 'PR_EXT:000010228', 'SO_EXT:genotype_or_entity_with_genotype', 'UBERON:0001322', 'UBERON:0001322']
15876356	238	['In the mutant sciatic nerve, density of DAPI-signals were greatly increased (B) compared with those of the wild-type (A).']	(28157, 28278)	['CHEBI:51231', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0001322', 'UBERON:0001322']
15876356	239	['Bar: (A, B) = 50 μm.']	(28279, 28299)	[]
15876356	240	['Figure 8\n\nAdam22 gene structure and tissue specific transcripts.']	(28301, 28365)	['PR_EXT:000003718', 'SO_EXT:0000704', 'SO_EXT:0000673', 'UBERON:0000479']
15876356	241	['(A) RT-PCR analysis.']	(28366, 28386)	['GO_EXT:reverse_transcription_or_reverse_transcriptase', 'GO_EXT:reverse_transcription_or_reverse_transcriptase']
15876356	242	['Amplified DNA fragments were analysed by 1 % agarose gel electrophoresis.']	(28387, 28460)	['CHEBI_SO_EXT:DNA', 'CHEBI:2511', 'CHEBI_SO_EXT:DNA']
15876356	243	['Lanes 1.']	(28461, 28469)	[]
15876356	244	['100 bp DNA ladder; 2. cerebellum; 3. spinal cord; 4. dorsal root ganglion; 5. sciatic nerve; 6. cultured Schwann cells; 7. distilled water (B) Exon organization of the mouse Adam22 gene is illustrated.']	(28470, 28671)	['CHEBI_SO_EXT:DNA', 'CHEBI:15377', 'CL:0000010', 'CL:0002573', 'CL:0002573', 'CL:0000010', 'CL_GO_EXT:cell', 'NCBITaxon:10088', 'PR_EXT:000003718', 'SO_EXT:0000028', 'CHEBI_SO_EXT:DNA', 'SO_EXT:0000147', 'SO_EXT:0000704', 'UBERON:0002037', 'UBERON:0002240', 'UBERON:0002240', 'UBERON:0000044', 'UBERON:0000044', 'UBERON:0000044', 'UBERON:0001322', 'UBERON:0001322']
15876356	245	['Boxes indicate exons.']	(28672, 28693)	['SO_EXT:0000147']
15876356	246	['The G01 transcript (orthologous to the human ADAM22 isoform 1 transcript) is composed of grey boxes.']	(28694, 28794)	['NCBITaxon:9606', 'PR_EXT:000003718', 'SO_EXT:0000673', 'SO:0000858', 'SO_EXT:0001060', 'SO_EXT:0000673']
15876356	247	['Boxes in black indicate non-coding region.']	(28795, 28837)	['SO_EXT:sequence_coding_function']
15876356	248	['(C) Summary of the isolated clones.']	(28838, 28873)	['SO_EXT:sequence_cloned_entity']
15876356	249	['The nucleotide sequence data have been deposited with the DDBJ/EMBL/GenBank Data Libraries under the accession numbers described in the table.']	(28874, 29016)	['CHEBI_SO_EXT:nucleotide', 'CHEBI_SO_EXT:nucleotide', 'SO_EXT:biological_sequence']
15876356	250	['(D) Number of clones isolated from each tissue is summarized.']	(29017, 29078)	['SO_EXT:sequence_cloned_entity', 'UBERON:0000479']
15876356	251	['Cb; cerebellum, Sp; spinal cord, DRG; dorsal root ganglion, SN; sciatic nerve, cSC; cultured Schwann cells.']	(29079, 29186)	['CL:0000010', 'CL:0002573', 'CL:0002573', 'CL:0000010', 'CL_GO_EXT:cell', 'UBERON:0002037', 'UBERON:0002037', 'UBERON:0002240', 'UBERON:0002240', 'UBERON:0002240', 'UBERON:0000044', 'UBERON:0000044', 'UBERON:0000044', 'UBERON:0000044', 'UBERON:0001322', 'UBERON:0001322', 'UBERON:0001322']
15876356	252	['Table 1\n\nGenotyping of the progeny of Adam22 heterozygous intercrosses.']	(29188, 29259)	['PR_EXT:000003718']
15876356	253	['From heterozygous intercrosses, 78 mice were produced.']	(29261, 29315)	['NCBITaxon:10088']
15876356	254	['Numbers of mice in each genotype were counted on postnatal day 10, 15 and 20.']	(29316, 29393)	['GO:0007567', 'NCBITaxon:10088', 'SO_EXT:genotype_or_entity_with_genotype']
15876356	255	['No homozygotes were survived more than postnatal day 20.']	(29394, 29450)	['GO:0007567']
15876356	256	['+/+, wild-type; +/-, heterozygote; -/-, homozygote.']	(29451, 29502)	['SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
15876356	257	['Table 2\n\nBody weight of progeny at postnatal day 10.5\n\n+/+, wild-type; +/-, heterozygote; -/-, homozygote.']	(29504, 29610)	['GO:0007567', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON_EXT:body']
