PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES	ONTOLOGY_CONCEPT_IDS_LIST
15938754	0	['Haplotypes at the Tas2r locus on distal chromosome 6 vary with quinine taste sensitivity in inbred mice\n\nAbstract\n\nBackground\n\nThe detection of bitter-tasting compounds by the gustatory system is thought to alert animals to the presence of potentially toxic food.']	(0, 263)	['CHEBI:15854', 'CHEBI:36357', 'CHEBI_EXT:33290', 'GO:0050909', 'GO:0050913', 'GO:0050913', 'GO:0050913', 'GO:0050909', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'NCBITaxon:10088', 'NCBITaxon:33208', 'PR_EXT:000036337', 'SO_EXT:0001024', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'UBERON:0001033', 'UBERON:0001033']
15938754	1	['Some, if not all, bitter stimuli activate specific taste receptors, the T2Rs, which are expressed in subsets of taste receptor cells on the tongue and palate.']	(264, 422)	['CL:0000209', 'CL:0000209', 'CL:0000209', 'GO:0050909', 'GO:0010467', 'GO:0050909', 'CL_GO_EXT:cell', 'GO_EXT:0008527', 'GO_EXT:0008527', 'GO_EXT:0008527', 'GO_EXT:0008527', 'PR_EXT:000036337', 'UBERON:0001723']
15938754	2	['However, there is evidence for both receptor-dependent and -independent transduction mechanisms for a number of bitter stimuli, including quinine hydrochloride (QHCl) and denatonium benzoate (DB).']	(423, 619)	['CHEBI:15854', 'CHEBI:17883', 'CHEBI:16150', 'GO_EXT:0004872']
15938754	3	['Results\n\nWe used brief-access behavioral taste testing of BXD/Ty recombinant inbred (RI) mouse strains to map the major quantitative trait locus (QTL) for taste sensitivity to QHCl.']	(621, 802)	['GO_PATO_EXT:biological_behavior', 'GO:0050909', 'GO_SO_EXT:sequence_rearrangement_process', 'GO:0050909', 'NCBITaxon:10088', 'GO_SO_EXT:sequence_rearrangement_process', 'SO_EXT:0000771', 'SO_EXT:0000771', 'SO_EXT:0000771', 'SO_EXT:0000771']
15938754	4	['This QTL is restricted to a ~5 Mb interval on chromosome 6 that includes 24 genes encoding T2Rs (Tas2rs).']	(803, 908)	['CHEBI_SO_EXT:base', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'PR_EXT:000036337', 'PR_EXT:000036337', 'SO_EXT:0000771', 'CHEBI_SO_EXT:base', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'SO_EXT:0000704', 'SO_EXT:sequence_coding_function']
15938754	5	['Tas2rs at this locus display in total 307 coding region single nucleotide polymorphisms (SNPs) between the two BXD/Ty RI parental strains, C57BL/6J (quinine-sensitive) and DBA/2J (quinine insensitive); approximately 50% of these mutations are silent.']	(909, 1159)	['CHEBI_SO_EXT:nucleotide', 'CHEBI:15854', 'CHEBI:15854', 'PR_EXT:000036337', 'SO_EXT:coding_sequence', 'SO_EXT:coding_sequence', 'SO_EXT:0000694', 'SO_EXT:0000694', 'SO_EXT:0000694', 'SO_EXT:0000694', 'SO_EXT:sequence_alteration_entity_or_process']
15938754	6	['Individual RI lines contain exclusively either C57BL/6J or DBA/2J Tas2r alleles at this locus, and RI lines containing C57BL/6J Tas2r alleles are more sensitive to QHCl than are lines containing DBA/2J alleles.']	(1160, 1370)	['PR_EXT:000036337', 'PR_EXT:000036337', 'SO_EXT:0001023', 'SO_EXT:0001023', 'SO_EXT:0001023']
15938754	7	['Thus, the entire Tas2r cluster comprises a large haplotype that correlates with quinine taster status.']	(1371, 1473)	['CHEBI:15854', 'GO_EXT:taster', 'PR_EXT:000036337', 'SO_EXT:0001024']
15938754	8	['Conclusion\n\nThese studies, the first using a taste-salient assay to map the major QTL for quinine taste, indicate that a T2R-dependent transduction cascade is responsible for the majority of strain variance in quinine taste sensitivity.']	(1475, 1711)	['CHEBI:15854', 'CHEBI:15854', 'GO:0050909', 'GO:0050909', 'GO:0050909', 'PR_EXT:000036337', 'SO_EXT:0000771']
15938754	9	['Furthermore, the large number of polymorphisms within coding exons of the Tas2r cluster, coupled with evidence that inbred strains exhibit largely similar bitter taste phenotypes, suggest that T2R receptors are quite tolerant to variation.']	(1712, 1951)	['GO:0050913', 'GO:0050913', 'GO_EXT:0004872', 'PR_EXT:000036337', 'PR_EXT:000036337', 'SO_EXT:polymorphism', 'SO_EXT:0000195', 'SO_EXT:0000195', 'SO_EXT:sequence_variation_entity_or_quality']
15938754	10	['Background\n\nAnimals use the gustatory system to provide information about food quality.']	(1953, 2040)	['CHEBI_EXT:33290', 'GO:0050909', 'NCBITaxon:33208', 'UBERON:0001033', 'UBERON:0001033']
15938754	11	['For example, sweet-tasting foods may have a high caloric content and are preferred, while bitter-tasting foods often contain toxic substances, and are generally avoided.']	(2041, 2210)	['CHEBI_EXT:33290', 'CHEBI_EXT:33290', 'CHEBI_EXT:chemical_substance_or_polyatomic_entity', 'GO:0050916', 'GO:0050916', 'GO:0050916', 'GO:0050913', 'GO:0050913', 'GO:0050913']
15938754	12	['Two families of G protein-coupled receptors (GPCRs) expressed in subpopulations of taste receptor cells (TRCs) of the gustatory epithelium have been implicated in the detection and transduction of sweet, bitter and umami (i.e., glutamate) taste: T1Rs for sweet-and umami-tasting stimuli [1-8], and T2Rs for bitter-tasting compounds [9-11].']	(2211, 2550)	['CHEBI_PR_EXT:protein', 'CHEBI_EXT:glutamate', 'CHEBI:36357', 'CL:0000209', 'CL:0000209', 'CL:0000209', 'CL:0000209', 'GO:0010467', 'GO:0050909', 'GO:0050909', 'GO:0001580', 'GO:0046535', 'GO:0001582', 'GO:0001580', 'GO:0046535', 'GO:0001582', 'GO:0001580', 'GO:0046535', 'GO:0001582', 'GO:0001580', 'GO:0046535', 'GO:0001582', 'GO:0001582', 'GO:0001580', 'GO:0046535', 'GO:0001580', 'GO:0046535', 'GO:0001582', 'GO:0050916', 'GO:0050916', 'GO:0050917', 'GO:0050917', 'GO:0050916', 'GO:0050917', 'GO:0050913', 'GO:0050913', 'GO:0050913', 'CL_GO_EXT:cell', 'GO_PR_EXT:G_protein_coupled_receptor', 'GO_PR_EXT:G_protein_coupled_receptor', 'GO_PR_EXT:G_protein_coupled_receptor', 'GO_PR_EXT:G_protein_coupled_receptor', 'GO_PR_EXT:G_protein_coupled_receptor', 'GO_PR_EXT:G_protein_coupled_receptor', 'GO_EXT:0008527', 'GO_EXT:0008527', 'GO_PR_EXT:G_protein_coupled_receptor', 'GO_PR_EXT:G_protein_coupled_receptor', 'GO_PR_EXT:G_protein_coupled_receptor', 'GO_PR_EXT:G_protein_coupled_receptor', 'GO_PR_EXT:G_protein_coupled_receptor', 'GO_PR_EXT:G_protein_coupled_receptor', 'PR_EXT:000036336', 'PR_EXT:000036337', 'UBERON:0002926', 'UBERON:0002926']
15938754	13	['The genes that encode T2Rs, the Tas2rs, were first identified by database mining of mammalian genomes near chromosomal markers previously linked to differences in bitter taste sensitivity [9,11-18].']	(2552, 2750)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'GO:0050913', 'GO:0050913', 'GO_SO_EXT:chromosome', 'NCBITaxon:40674', 'PR_EXT:000036337', 'PR_EXT:000036337', 'SO_EXT:0000704', 'SO_EXT:sequence_coding_function', 'SO_EXT:0001026', 'GO_SO_EXT:chromosome', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag']
15938754	14	['In mice, the majority of Tas2rs lie within a single cluster on distal chromosome 6.']	(2751, 2834)	['GO_SO_EXT:chromosome', 'NCBITaxon:10088', 'PR_EXT:000036337', 'GO_SO_EXT:chromosome']
15938754	15	['Thirty-three human Tas2rs (including 8 pseudogenes) and thirty-six mouse Tas2rs (including 3 pseudogenes in C57BL/6J mice) have been identified [9,11,19], and several of these respond to particular bitter stimuli in heterologous expression assays [10,20-23], or represent a strong candidate gene for a specific bitter taste quantitative trait [18,24,25].']	(2835, 3189)	['GO_EXT:reaction_or_response', 'GO:0010467', 'GO:0050913', 'GO:0050913', 'NCBITaxon:9606', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000036337', 'PR_EXT:000036337', 'SO_EXT:0000336', 'SO_EXT:0000336', 'SO_EXT:0000704']
15938754	16	['Several quantitative trait loci (QTL) have been identified that influence two-bottle intake of bitter stimuli in the mouse, including loci for quinine (Qui) [12,16,26], cyclohexamide (Cyx) [13] and sucrose octaacetate (Soa) [14,15,17] sensitivity.']	(3191, 3438)	['CHEBI:15854', 'CHEBI:15854', 'CHEBI:27641', 'CHEBI:27641', 'GO:0007631', 'NCBITaxon:10088', 'SO_EXT:0000771', 'SO_EXT:0000771', 'SO_EXT:0000771', 'SO_EXT:0000771']
15938754	17	['Each of these QTL map to mouse distal chromosome 6 and are linked to the marker D6Mit13, which lies within a cluster of 24 intact Tas2rs in the C57BL/6 genome (e.g., [16,27,28]).']	(3439, 3617)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'GO_SO_EXT:chromosome', 'NCBITaxon:10088', 'PR_EXT:000036337', 'SO_EXT:0000771', 'GO_SO_EXT:chromosome', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'SO_EXT:0001026']
15938754	18	['However, the interpretation of these studies remains problematic for two reasons.']	(3618, 3699)	[]
15938754	19	['First, the density of chromosomal markers and number of recombinant inbred (RI) strains used in these earlier studies did not permit the physical definition of the intervals containing each QTL.']	(3700, 3894)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'GO_SO_EXT:sequence_rearrangement_process', 'GO_SO_EXT:chromosome', 'GO_SO_EXT:chromosome', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'GO_SO_EXT:sequence_rearrangement_process', 'SO_EXT:0000771']
15938754	20	['Second, these previous attempts to map bitter taste QTLs relied on behavioral assays that measured consumption, and were thus susceptible to contributions of post-ingestive effects such as toxicity.']	(3895, 4093)	['GO:0050913', 'GO:0050913', 'GO_PATO_EXT:biological_behavior', 'GO:0007631', 'GO:0007631', 'SO_EXT:0000771']
15938754	21	['As we have shown previously, such effects can confound the quantification of bitter taste behaviors [29].']	(4094, 4199)	['GO:0050913', 'GO:0050913', 'GO_PATO_EXT:biological_behavior']
15938754	22	['Therefore, the relevance and/or contribution of the aforementioned QTLs to bitter taste remain unclear.']	(4200, 4303)	['GO:0050913', 'GO:0050913', 'SO_EXT:0000771']
15938754	23	['Furthermore, a number of physiological studies have suggested that the transduction of some amphiphilic bitter compounds, such as quinine and denatonium benzoate, may stimulate taste receptor cells independently of GPCRs (e.g.']	(4305, 4531)	['CHEBI_EXT:59941', 'CHEBI:36357', 'CHEBI:15854', 'CHEBI:16150', 'CL:0000209', 'CL:0000209', 'CL:0000209', 'GO_PATO_EXT:physiological_process_or_quality', 'GO:0050909', 'CL_GO_EXT:cell', 'GO_EXT:0008527', 'GO_EXT:0008527', 'GO_PR_EXT:G_protein_coupled_receptor', 'GO_PR_EXT:G_protein_coupled_receptor']
15938754	24	['[30]).']	(4532, 4538)	[]
15938754	25	['Quinine may directly activate G proteins, and both quinine and denatonium can block K+ channels [31-36] ; caffeine, another bitter-tasting substance, directly inhibits intracellular phosphodiesterase [33].']	(4539, 4744)	['CHEBI:15854', 'CHEBI_PR_EXT:protein', 'CHEBI:15854', 'CHEBI:29103', 'CHEBI:29103', 'CHEBI:27732', 'CHEBI_EXT:chemical_substance_or_polyatomic_entity', 'CL_GO_EXT:cell', 'GO:0050913', 'GO:0050913', 'GO:0050913', 'GO:0005622', 'GO_EXT:0005267', 'GO_EXT:0005267', 'GO_EXT:0005267', 'GO_EXT:0008081', 'CHEBI_PR_EXT:protein']
15938754	26	['However, the relative contributions of T2R-dependent and T2R-independent mechanisms to the detection of these bitter stimuli are unknown.']	(4745, 4882)	['PR_EXT:000036337', 'PR_EXT:000036337']
15938754	27	['Here we use a taste-salient brief-access lick test [29,37] to measure taste sensitivities in C57BL/6J (B6), DBA/2J (D2) and BXD/Ty (BXD) recombinant inbred (RI) mice to two bitter stimuli, quinine hydrochloride (QHCl) and denatonium benzoate (DB).']	(4884, 5131)	['CHEBI:15854', 'CHEBI:17883', 'CHEBI:16150', 'GO:0050909', 'GO:0050909', 'GO_SO_EXT:sequence_rearrangement_process', 'NCBITaxon:10088', 'GO_SO_EXT:sequence_rearrangement_process']
15938754	28	['Using 17 BXD lines that were genotyped at 762 informative chromosomal markers, we mapped a major QTL for QHCl taste to a ~5 Mb interval on distal chromosome 6 that contains all 24 of the Tas2r genes in the distal cluster.']	(5132, 5353)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'CHEBI_SO_EXT:base', 'GO:0050909', 'GO_SO_EXT:chromosome', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'PR_EXT:000036337', 'GO_SO_EXT:chromosome', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'SO_EXT:0000771', 'CHEBI_SO_EXT:base', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'SO_EXT:0000704']
15938754	29	['We analyzed the sequence of each Tas2r allele in the parental strains (B6 and D2) and 29 RI lines.']	(5354, 5452)	['PR_EXT:000036337', 'SO_EXT:biological_sequence', 'SO_EXT:0001023']
15938754	30	['This analysis revealed that all 24 genes are polymorphic between the two strains, and that these 24 Tas2rs comprise a single haplotype that correlates with QHCl taste sensitivity.']	(5453, 5632)	['GO:0050909', 'PR_EXT:000036337', 'SO_EXT:0000704', 'SO_EXT:polymorphism', 'SO_EXT:0001024']
15938754	31	['Results\n\nTaste testing\n\nPrevious efforts to map QTL for bitter taste have utilized consumption tests that may be confounded by the contributions of post-ingestive effects [29].']	(5634, 5810)	['GO:0050909', 'GO:0050913', 'GO:0050913', 'GO:0007631', 'GO:0007631', 'SO_EXT:0000771']
15938754	32	['We used a modified brief-access lick test, which minimizes the contribution of such effects [29,37] to determine whether B6 and D2 mice display differences in taste sensitivity to the taste stimuli QHCl and DB.']	(5811, 6021)	['GO:0050909', 'GO:0050909', 'NCBITaxon:10088']
15938754	33	['After initially screening B6 and D2 mice to determine stimulus concentrations that were aversive but not saturating [47], we selected two ligand concentrations for each compound that best differentiated the two strains.']	(6022, 6241)	['CHEBI_GO_EXT:ligand', 'CHEBI:36357', 'CHEBI_GO_EXT:ligand', 'NCBITaxon:10088']
15938754	34	['Subsequent taste testing of BXD RI lines was restricted to these two concentrations (1 and 3 mM for both QHCl and DB).']	(6242, 6360)	['GO:0050909']
15938754	35	['Avoidance by male and female B6 and D2 mice increased (as indicated by the decreased lick ratio) in a concentration-dependent manner for both compounds (Figure 1A; Table 1).']	(6361, 6534)	['CHEBI:36357', 'NCBITaxon:10088', 'PATO_UBERON_EXT:male_or_bearer_of_maleness', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness']
15938754	36	['There was a significant strain difference for both 1 and 3 mM QHCl (F[1,25] > 24.6; p < 0.0001).']	(6535, 6631)	[]
15938754	37	['D2 mice displayed decreased aversion relative to B6 mice at both concentrations.']	(6632, 6712)	['NCBITaxon:10088', 'NCBITaxon:10088']
15938754	38	['On the other hand, the strains did not significantly differ in taste sensitivity to DB (Figure 1A).']	(6713, 6812)	['GO:0050909']
15938754	39	['There were no significant effects of gender.']	(6813, 6857)	[]
15938754	40	['Table 1\n\nMean lick ratios for B6, D2 and BXD mice.']	(6859, 6909)	['NCBITaxon:10088']
15938754	41	['The number of individual mice tested for each strain (n) is listed in the second column.']	(6911, 6999)	['NCBITaxon:10088']
15938754	42	['Subsequent columns show the mean lick rate to water during testing (± SEM), mean lick ratio for denatonium benzoate (DB), PROP (6-n-propylthiouracil; PR) and quinine hydrochloride (QH) at each of two concentrations (see Methods for details).']	(7000, 7241)	['CHEBI:15377', 'CHEBI:16150', 'CHEBI:8502', 'CHEBI:8502', 'CHEBI:8502', 'CHEBI:8502', 'CHEBI:8502', 'CHEBI:8502', 'CHEBI:8502', 'CHEBI:15854', 'CHEBI:17883']
15938754	43	['Figure 1\n\nLick ratios (mean ± SE) for B6, D2 and BXD strains.']	(7243, 7304)	[]
15938754	44	['(A) Mean lick ratios for B6 (filled circles) and D2 (open circles) mice at two concentrations of QHCl and DB.']	(7305, 7414)	['NCBITaxon:10088']
15938754	45	['In all panels, a lower mean lick ratio indicates a greater aversion, and therefore greater taste sensitivity, to the stimulus.']	(7415, 7541)	['GO:0050909']
15938754	46	['For panels B, C, and D, each BXD strain is represented by a different color, and listed in order from least sensitive to most sensitive to 1 mM QHCL.']	(7542, 7691)	[]
15938754	47	['(B) Mean lick ratios for the six BXD strains that are most sensitive to QHCl in this assay.']	(7692, 7783)	[]
15938754	48	['(C) Mean lick ratios for the five BXD strains that are least sensitive to QHCl in this assay.']	(7784, 7877)	[]
15938754	49	['(D) Mean lick ratios for the six BXD strains intermediate in QHCl taste sensitivity to those in (B) and (C).']	(7878, 7986)	['GO:0050909']
15938754	50	['Cutoffs for the three QHCl taster groups were arbitrarily set, as there was a continuity of the phenotype at 1 mM QHCl: sensitive strains exhibited a lick ratio for 1 mM QHCl of ≤ 0.3, intermediate strains from 0.31-0.6, and insensitive strains > 0.6.']	(7987, 8238)	['GO_EXT:taster']
15938754	51	['The absence of two distinct phenotypic classes suggests that sensitivity to QHCL is under polygenic control.']	(8239, 8347)	['GO:0065007', 'SO_EXT:0000704']
15938754	52	['We next tested mice from 17 BXD lines in the same manner.']	(8349, 8406)	['NCBITaxon:10088']
15938754	53	['BXD mice also typically avoided both stimuli in a concentration dependent manner (Figures 1B–1D; Table 1).']	(8407, 8513)	['NCBITaxon:10088']
15938754	54	['However, QHCl and DB taste sensitivity vary independently across these RI strains: some strains highly sensitive to QHCl are relatively insensitive to DB, and vice versa (Figures 1B–1D).']	(8514, 8700)	['GO:0050909']
15938754	55	['QTL mapping\n\nLinkage analysis was conducted using Map Manager QTX (version 0.30[38]).']	(8702, 8787)	['SO_EXT:0000771']
15938754	56	['No significant QTLs were identified for DB taste sensitivity, although several associations with markers on chromosomes 2,8 and 12 were "suggestive" (LRS > 9.4, genome-wide p = 0.65; see Additional File 1).']	(8788, 8994)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'GO:0050909', 'GO_SO_EXT:chromosome', 'SO_EXT:0000771', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'GO_SO_EXT:chromosome', 'SO_EXT:0001026']
15938754	57	['A significant (LRS > 20.5; genome-wide p = 0.05) QTL for sensitivity to 1 mM QHCl was indicated on chromosome 6, with a second, suggestive (LRS > 11.4; genome-wide p = 0.65) QTL on chromosome 8 (Figure 2A); at 3 mM QHCl, both of these QTL were suggestive (LRS > 10.9) but did not reach genome-wide significance (Figure 2B).']	(8995, 9318)	['GO_SO_EXT:chromosome', 'GO_SO_EXT:chromosome', 'SO_EXT:0001026', 'SO_EXT:0000771', 'GO_SO_EXT:chromosome', 'SO_EXT:0001026', 'SO_EXT:0000771', 'GO_SO_EXT:chromosome', 'SO_EXT:0000771', 'SO_EXT:0001026']
15938754	58	['Figure 2\n\nA major QTL for QHCl taste on mouse chromosome 6.']	(9320, 9379)	['GO:0050909', 'GO_SO_EXT:chromosome', 'NCBITaxon:10088', 'SO_EXT:0000771', 'GO_SO_EXT:chromosome']
15938754	59	['(Top panel) The interval map (see Methods) shows a significant QTL on chromosome 6 (green) and a suggestive QTL on chromosome 8 (yellow) affecting taste responses to 1 mM QHCl.']	(9380, 9556)	['GO:0050909', 'GO_EXT:reaction_or_response', 'GO_SO_EXT:chromosome', 'GO_SO_EXT:chromosome', 'SO_EXT:0000771', 'GO_SO_EXT:chromosome', 'SO_EXT:0000771', 'GO_SO_EXT:chromosome']
15938754	60	['(Bottom panel) For 3 mM QHCl, both QTL were suggestive (yellow).']	(9557, 9621)	['SO_EXT:0000771']
15938754	61	['The dashed line indicates genome-wide significance.']	(9622, 9673)	['SO_EXT:0001026']
15938754	62	['The chromosome 6 QTL was linked to a single marker, D6Mit13 (Table 2, Figure 3).']	(9675, 9755)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'GO_SO_EXT:chromosome', 'GO_SO_EXT:chromosome', 'SO_EXT:0000771', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag']
15938754	63	['Adjacent proximal markers D6Mit254 and D6Mit194 are unlinked to the QHCl QTL, as is distal marker D6Mit374.']	(9756, 9863)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'SO_EXT:0000771', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag']
15938754	64	['Across the 17 RI lines tested there is at least one recombination event between D6Mit13 and either D6Mit254 (and D6Mit194, the physical position of which is not well defined) or D6Mit374.']	(9864, 10051)	['GO_SO_EXT:sequence_rearrangement_process', 'GO_SO_EXT:sequence_rearrangement_process']
15938754	65	['An additional proximal marker, D6Mit61, which lies between D6Mit194 and D6Mit13, was identified from genotypes of the BXD lines reported by the Jackson Laboratories.']	(10052, 10217)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'SO_EXT:genotype_or_entity_with_genotype']
15938754	66	['BXD/Ty-34 RI mice display a clear D2 phenotype for QHCl taste (Figure 1C) and D2 genotype for D6Mit13, but have a B6 genotype for D6Mit61 [39,40], indicating that D6Mit61 is unlinked to the QHCl QTL.']	(10218, 10417)	['GO:0050909', 'NCBITaxon:10088', 'SO_EXT:genotype_or_entity_with_genotype', 'SO_EXT:genotype_or_entity_with_genotype', 'SO_EXT:0000771']
15938754	67	['Therefore, this QTL interval can be conservatively defined as that portion of mouse chromosome 6 that lies between D6Mit254 and D6Mit374, but is most likely restricted to the region between D6Mit61 and D6Mit374.']	(10418, 10629)	['GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'NCBITaxon:10088', 'SO_EXT:0000771', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site']
15938754	68	['Physical mapping of the single linked marker, D6Mit13, and the two closest unlinked markers, D6Mit61and D6Mit374, was performed in silico based on the May, 2004 build of the public B6 genome.']	(10631, 10822)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'SO_EXT:physical_mapping_process', 'SO_EXT:physical_mapping_process', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'SO_EXT:0001026']
15938754	69	['Based on these marker positions, the size of the QHCl chromosome 6 QTL is less than 5.0 Mb (Figure 3).']	(10823, 10925)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'CHEBI_SO_EXT:base', 'GO_SO_EXT:chromosome', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'GO_SO_EXT:chromosome', 'SO_EXT:0000771', 'CHEBI_SO_EXT:base']
15938754	70	['This region contains a number of known genes, all but eleven of which encode members of two large receptor families: natural killer cell lectin-like receptors, and T2R-type taste receptors.']	(10926, 11115)	['CL:0000623', 'CL:0000623', 'CL:0000623', 'GO:0050909', 'CL_GO_EXT:cell', 'GO_EXT:0004872', 'GO_EXT:0004872', 'GO_EXT:0008527', 'GO_EXT:0008527', 'PR_EXT:000036337', 'PR_EXT:000036337', 'PR_EXT:000036337', 'PR_EXT:000036337', 'PR_EXT:000036337', 'SO_EXT:0000704', 'SO_EXT:sequence_coding_function']
15938754	71	['The Tas2r genes (which encode the T2Rs) are found clustered within a 1.2 Mb interval on either side of D6Mit13 (Figure 3, Figure 4).']	(11116, 11248)	['CHEBI_SO_EXT:base', 'PR_EXT:000036337', 'PR_EXT:000036337', 'SO_EXT:0000704', 'SO_EXT:sequence_coding_function', 'CHEBI_SO_EXT:base']
15938754	72	['Because of their proximity to the linked marker, their demonstrated expression in taste receptor cells, and their role in the detection of at least some bitter-tasting compounds, we hypothesized that one or more of the 24 Tas2rs at this locus were responsible for the major QHCl taste sensitivity QTL.']	(11249, 11550)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'CHEBI:36357', 'CL:0000209', 'CL:0000209', 'CL:0000209', 'GO:0010467', 'GO:0050909', 'GO:0050913', 'GO:0050913', 'GO:0050913', 'GO:0050909', 'CL_GO_EXT:cell', 'GO_EXT:0008527', 'GO_EXT:0008527', 'PR_EXT:000036337', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'SO_EXT:0000771']
15938754	73	['Figure 3\n\nThe QHCl QTL is linked to a single marker on chromosome 6.']	(11552, 11620)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'GO_SO_EXT:chromosome', 'SO_EXT:0000771', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'GO_SO_EXT:chromosome']
15938754	74	['(A) As shown in the interval map for chromosome 6, the trait value (lick ratio for 1 mM QHCl) correlates strongly across BXD RI strains with the polymorphic marker D6Mit13 (bold).']	(11621, 11800)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'GO_SO_EXT:chromosome', 'GO_SO_EXT:chromosome', 'SO_EXT:polymorphism', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag']
15938754	75	['The dashed line indicates genome-wide significance.']	(11801, 11852)	['SO_EXT:0001026']
15938754	76	['(B) The QHCl QTL (which lies between unlinked markers D6Mit61 and D6Mit 374) contains a cluster of putative bitter taste receptor genes, the Tas2rs (gray box).']	(11853, 12012)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'GO:0050913', 'GO:0050913', 'GO_EXT:0033038', 'GO_EXT:0033038', 'GO_EXT:0033038', 'PR_EXT:000036337', 'SO_EXT:0000771', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag']
15938754	77	['Physical positions of the polymorphic markers are given in Mb, and are based on the May, 2004 build of the B6 mouse genome.']	(12013, 12136)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'CHEBI_SO_EXT:base', 'NCBITaxon:10088', 'SO_EXT:polymorphism', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'CHEBI_SO_EXT:base', 'SO_EXT:0001026']
15938754	78	['The physical position of D6Mit194 (*) is tentative.']	(12137, 12188)	[]
15938754	79	['Figure 4\n\nA map of the distal chromosome 6 Tas2r cluster.']	(12190, 12247)	['GO_SO_EXT:chromosome', 'PR_EXT:000036337', 'GO_SO_EXT:chromosome']
15938754	80	['Twenty-four intact Tas2r genes map to distal chromosome 6 (black).']	(12248, 12314)	['GO_SO_EXT:chromosome', 'PR_EXT:000036337', 'SO_EXT:0000704', 'GO_SO_EXT:chromosome']
15938754	81	['The Tas2rs are found in two subclusters on either side of the polymorphic marker D6Mit13 (red) and two genes encoding proline-rich salivary proteins (Prp2 and Prh1; red).']	(12315, 12485)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'CHEBI_SO_EXT:proline', 'CHEBI_PR_EXT:protein', 'PR_EXT:000036337', 'CHEBI_PR_EXT:protein', 'PR_EXT:000013555', 'PR_EXT:000013555', 'SO_EXT:polymorphism', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'SO_EXT:0000704', 'SO_EXT:sequence_coding_function', 'CHEBI_SO_EXT:proline', 'UBERON:0001836']
15938754	82	['Map positions, in Mb, represent chromosome 6 positions in the May, 2004 assembly of the B6 genome.']	(12486, 12584)	['CHEBI_SO_EXT:base', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'CHEBI_SO_EXT:base', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'SO_EXT:sequence_assembly_entity_or_process', 'SO_EXT:0001026']
15938754	83	['T2R alleles\n\nIf one (or more) Tas2rs underlie the chromosome 6 QHCl taste sensitivity QTL, we would predict that one (or more) Tas2r genes would exhibit one of three likely characteristics: (1) A Tas2r allele is a pseudogene, or is deleted, in D2 (QHCL-insensitive), but not B6 (QHCl-sensitive), mice; (2) Missense mutations in the single coding exon of a D2 Tas2r allele impact protein functions such as ligand binding or receptor coupling to downstream signaling cascades; (3) Mutations in noncoding or regulatory regions of a D2 Tas2r allele affects expression of the protein product.']	(12586, 13173)	['CHEBI_PR_EXT:protein', 'CHEBI_GO_EXT:ligand', 'CHEBI_PR_EXT:protein', 'GO:0050909', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'GO:0065007', 'GO:0010467', 'GO_SO_EXT:chromosome', 'CHEBI_GO_EXT:ligand', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'GO_EXT:0004872', 'NCBITaxon:10088', 'PR_EXT:000036337', 'PR_EXT:000036337', 'PR_EXT:000036337', 'PR_EXT:000036337', 'PR_EXT:000036337', 'CHEBI_PR_EXT:protein', 'PR_EXT:000036337', 'CHEBI_PR_EXT:protein', 'SO_EXT:0001023', 'GO_SO_EXT:chromosome', 'SO_EXT:0000771', 'SO_EXT:0000704', 'SO_EXT:0001023', 'SO_EXT:0000336', 'SO_EXT:sequence_deletion_process', 'SO_EXT:missense_quality_or_entity', 'SO_EXT:sequence_alteration_entity_or_process', 'SO_EXT:0000195', 'SO_EXT:0000195', 'SO_EXT:0001023', 'SO_EXT:sequence_alteration_entity_or_process', 'SO_EXT:sequence_coding_function', 'SO_EXT:0005836', 'SO_EXT:0005836', 'SO_EXT:0001023']
15938754	84	['Though we considered all three of these to be valid possibilities, we initially focused on the likelihood that deletion or mutation within the coding sequence of a single D2 Tas2r would correlate with the QHCl taste insensitivity phenotype.']	(13174, 13414)	['GO:0050909', 'PR_EXT:000036337', 'SO_EXT:sequence_deletion_entity_or_process', 'SO_EXT:sequence_alteration_entity_or_process', 'SO_EXT:coding_sequence', 'SO_EXT:coding_sequence']
15938754	85	['Twenty-four intact Tas2rs, along with three apparent Tas2r pseudogenes, have been identified in the distal chromosome 6 cluster of B6 mice [19] (Figure 4).']	(13416, 13571)	['GO_SO_EXT:chromosome', 'NCBITaxon:10088', 'PR_EXT:000036337', 'PR_EXT:000036337', 'SO_EXT:0000336', 'GO_SO_EXT:chromosome']
15938754	86	['We designed oligonucleotides to non-coding regions flanking the coding sequence of each intact Tas2r [see Additional file 2].']	(13572, 13697)	['CHEBI_SO_EXT:oligonucleotide', 'PR_EXT:000036337', 'CHEBI_SO_EXT:oligonucleotide', 'SO_EXT:sequence_coding_function', 'SO:0000357', 'SO_EXT:coding_sequence', 'SO_EXT:coding_sequence']
15938754	87	['Using these oligos, we amplified each Tas2r coding sequence from D2 genomic DNA.']	(13698, 13778)	['CHEBI_SO_EXT:oligonucleotide', 'CHEBI_SO_EXT:DNA', 'PR_EXT:000036337', 'CHEBI_SO_EXT:oligonucleotide', 'SO_EXT:coding_sequence', 'SO_EXT:coding_sequence', 'SO_EXT:genomic_DNA', 'SO_EXT:genomic_DNA']
15938754	88	['PCR products were subcloned into cloning vectors and sequenced.']	(13779, 13842)	['SO_EXT:0000006', 'SO_EXT:0000006', 'SO_EXT:sequence_cloning_process', 'SO_EXT:0000440']
15938754	89	['Comparisons of the sequences of B6 and D2 orthologues revealed that only two of the twenty-four Tas2r alleles examined, Tas2r106 and Tas2r124, were identical across strains at the amino acid level (data not shown).']	(13843, 14057)	['CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'PR_EXT:000036337', 'PR_EXT:000016893', 'PR_EXT:000016904', 'SO_EXT:biological_sequence', 'SO_EXT:0000855', 'SO_EXT:0001023', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid']
15938754	90	['A third, Tas2r120, could not be amplified from D2 genomic DNA (Figure 5) using either of two pairs of oligonucleotides (Additional file 2), suggesting that this Tas2r is deleted in D2 mice.']	(14058, 14247)	['CHEBI_SO_EXT:DNA', 'CHEBI_SO_EXT:oligonucleotide', 'NCBITaxon:10088', 'PR_EXT:000016902', 'PR_EXT:000036337', 'SO_EXT:genomic_DNA', 'SO_EXT:genomic_DNA', 'CHEBI_SO_EXT:oligonucleotide', 'SO_EXT:sequence_deletion_process']
15938754	91	['Two D2 alleles, Tas2r103 and Tas2r117, contained numerous missense mutations and small deletions that create frame shifts and premature termination; these two genes may be pseudogenes in this strain.']	(14248, 14447)	['GO_SO_EXT:frameshift_entity_or_process', 'GO_SO_EXT:frameshift_entity_or_process', 'PR_EXT:000016890', 'PR_EXT:000016900', 'SO_EXT:0001023', 'SO_EXT:missense_quality_or_entity', 'SO_EXT:sequence_alteration_entity_or_process', 'SO_EXT:sequence_deletion_entity_or_process', 'GO_SO_EXT:frameshift_entity_or_process', 'GO_SO_EXT:frameshift_entity_or_process', 'SO_EXT:0000704', 'SO_EXT:0000336']
15938754	92	['The remaining 19 Tas2rs contained between one and 16 missense mutations.']	(14448, 14520)	['PR_EXT:000036337', 'SO_EXT:missense_quality_or_entity', 'SO_EXT:sequence_alteration_entity_or_process']
15938754	93	['All 24 Tas2rs examined have different alleles in B6 and D2 mice, and 307 single nucleotide polymorphisms are present within coding exons (data not shown).']	(14521, 14675)	['CHEBI_SO_EXT:nucleotide', 'NCBITaxon:10088', 'PR_EXT:000036337', 'SO_EXT:0001023', 'SO_EXT:0000694', 'SO_EXT:0000694', 'SO_EXT:0000694', 'SO_EXT:0000195', 'SO_EXT:0000195']
15938754	94	['Although polymorphic residues between B6 and D2 Tas2rs are found in all regions of the receptors, 23% of the amino acid changes seen are within the first two extracellular loops of the T2Rs (data not shown).']	(14676, 14883)	['CHEBI_EXT:residue', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'CL_GO_EXT:cell', 'GO:0005576', 'GO_EXT:0004872', 'PR_EXT:000036337', 'PR_EXT:000036337', 'SO_EXT:polymorphism', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'SO_EXT:sequence_alteration_entity_or_process']
15938754	95	['Figure 5\n\nAllelic variation across strains for four Tas2rs.']	(14885, 14944)	['PR_EXT:000036337', 'SO_EXT:0001023', 'SO_EXT:sequence_variation_entity_or_quality']
15938754	96	['B6 and D2 alleles of four Tas2rs can be differentiated based on diagnostic restriction digests of amplified PCR products (Tas2r105, Tas2r116 and Tas2r131) or on the presence or absence of a PCR product (Tas2r120).']	(14945, 15158)	['PR_EXT:000036337', 'PR_EXT:000016892', 'PR_EXT:000016899', 'PR_EXT:000016902', 'SO_EXT:0001023', 'SO_EXT:0000006', 'SO_EXT:0000006', 'SO_EXT:0000006', 'SO_EXT:0000006']
15938754	97	['In each of the 17 BXD strains tested, Tas2r genotype was always correlated with QHCl taster phenotype (blue = B6 taster phenotype, red = D2 taster phenotype).']	(15159, 15317)	['GO_EXT:taster', 'GO_EXT:taster', 'GO_EXT:taster', 'PR_EXT:000036337', 'SO_EXT:genotype_or_entity_with_genotype']
15938754	98	['See additional file 1: Table 3 for restriction enzymes and oligonucleotides.']	(15318, 15394)	['CHEBI_GO_SO_EXT:enzyme', 'CHEBI_SO_EXT:oligonucleotide', 'GO_EXT:0015666', 'GO_EXT:0015666', 'CHEBI_GO_SO_EXT:enzyme', 'CHEBI_SO_EXT:oligonucleotide']
15938754	99	['The variability between orthologous receptors in these two inbred strains suggested that it might be possible to narrow the physical boundaries of the QHCl taste QTL by determining which Tas2r alleles are correlated with QHCl taste sensitivity.']	(15396, 15640)	['GO:0050909', 'GO:0050909', 'GO_EXT:0004872', 'PR_EXT:000036337', 'SO:0000858', 'SO_EXT:0000771', 'SO_EXT:0001023']
15938754	100	['Therefore, we proceeded to screen genomic DNA from 29 available BXD RI lines, including the 17 that we had used in taste testing, for the Tas2r alleles they contained.']	(15641, 15808)	['CHEBI_SO_EXT:DNA', 'GO:0050909', 'PR_EXT:000036337', 'SO_EXT:genomic_DNA', 'SO_EXT:genomic_DNA', 'SO_EXT:0001023']
15938754	101	['In most cases, we were able to identify diagnostic restriction endonuclease digests that would allow us to quickly identify whether a particular Tas2r PCR product was amplified from a B6 or D2 allele.']	(15809, 16009)	['GO_EXT:0015666', 'GO_EXT:0015666', 'PR_EXT:000036337', 'SO_EXT:0000006', 'SO_EXT:0000006', 'SO_EXT:0001023']
15938754	102	['We did not analyze three genes (Tas2r104, Tas2r114 and Tas2r110) where no diagnostic restriction endonuclease could be identified.']	(16010, 16140)	['GO_EXT:0015666', 'GO_EXT:0015666', 'PR_EXT:000016891', 'PR_EXT:000016898', 'PR_EXT:000016896', 'SO_EXT:0000704']
15938754	103	['For Tas2r120, which is likely deleted in D2 mice, the absence of a PCR product was diagnostic of the D2 genotype for this gene.']	(16141, 16268)	['NCBITaxon:10088', 'PR_EXT:000016902', 'SO_EXT:sequence_deletion_process', 'SO_EXT:0000006', 'SO_EXT:0000006', 'SO_EXT:genotype_or_entity_with_genotype', 'SO_EXT:0000704']
15938754	104	['Surprisingly, we discovered that there have been no apparent recombination events within the distal chromosome 6 cluster during the generation of the BXD RI lines.']	(16270, 16433)	['GO_SO_EXT:sequence_rearrangement_process', 'GO_SO_EXT:chromosome', 'GO_SO_EXT:sequence_rearrangement_process', 'GO_SO_EXT:chromosome']
15938754	105	['For all RI lines tested, every Tas2r within an individual RI line originated from the same parental strain (Figures 5, 6).']	(16434, 16556)	['PR_EXT:000036337']
15938754	106	['Furthermore, the genotype of each Tas2r gene always correlated with the QHCl taste phenotype (Figures 6, 7), suggesting that the entire Tas2r cluster is a single haplotype that varies with QHCl taster status.']	(16557, 16765)	['GO:0050909', 'GO_EXT:taster', 'PR_EXT:000036337', 'PR_EXT:000036337', 'SO_EXT:genotype_or_entity_with_genotype', 'SO_EXT:0000704', 'SO_EXT:0001024']
15938754	107	['Figure 6\n\nThe Tas2r cluster is a single haplotype in BXD/Ty RI mice.']	(16767, 16835)	['NCBITaxon:10088', 'PR_EXT:000036337', 'SO_EXT:0001024']
15938754	108	['The coding exon of each of 21 Tas2rs in the distal chromosome 6 cluster was amplified genomic DNA from 29 BXD/Ty RI strains.']	(16836, 16960)	['CHEBI_SO_EXT:DNA', 'GO_SO_EXT:chromosome', 'PR_EXT:000036337', 'SO_EXT:0000195', 'SO_EXT:0000195', 'GO_SO_EXT:chromosome', 'SO_EXT:genomic_DNA', 'SO_EXT:genomic_DNA']
15938754	109	['Each Tas2r within an individual BXD strain originated from the same parental strain (B6 allele = gray, D2 allele = white).']	(16961, 17083)	['PR_EXT:000036337', 'SO_EXT:0001023', 'SO_EXT:0001023']
15938754	110	['The 17 BXD strains that were behaviorally tested in this study are indicated (*).']	(17084, 17165)	['GO_PATO_EXT:biological_behavior']
15938754	111	['Figure 7\n\nTas2r genotype correlates with QHCl taste phenotype.']	(17167, 17229)	['GO:0050909', 'PR_EXT:000036337', 'SO_EXT:genotype_or_entity_with_genotype']
15938754	112	['Mean lick ratios of B6, D2 and BXD strains reported in Figure 1 are grouped based on Tas2r haplotype (B6 haplotype = blue, D2 haplotype = red).']	(17230, 17373)	['PR_EXT:000036337', 'SO_EXT:0001024', 'SO_EXT:0001024', 'SO_EXT:0001024']
15938754	113	['B6 mice (blue line on left panel) are more sensitive to 1 mM and 3 mM QHCl than are D2 mice (red line on left panel) in brief access taste tests.']	(17374, 17519)	['GO:0050909', 'NCBITaxon:10088', 'NCBITaxon:10088']
15938754	114	['Similarly, BXD strains with the B6 Tas2r haplotype (blue lines, right panel) are more sensitive to QHCl than are BXD strains with the D2 Tas2r haplotype (red lines, right panel).']	(17520, 17698)	['PR_EXT:000036337', 'PR_EXT:000036337', 'SO_EXT:0001024', 'SO_EXT:0001024']
15938754	115	['The BXD strains are listed in order from least to most sensitive to 1 mM QHCL.']	(17699, 17777)	[]
15938754	116	['Discussion\n\nThe gustatory system of mammals is thought to detect thousands of chemically-diverse bitter-tasting substances [41].']	(17779, 17907)	['CHEBI_EXT:chemical_substance_or_polyatomic_entity', 'CHEBI_EXT:chemical_substance_or_polyatomic_entity', 'GO:0050909', 'GO:0050913', 'GO:0050913', 'GO:0050913', 'NCBITaxon:40674', 'UBERON:0001033', 'UBERON:0001033']
15938754	117	['Although specific receptors, enzymes and channels have been implicated in the transduction of bitter stimuli, how interactions of bitter stimuli with taste receptor cells lead to cellular activation and signaling to the central nervous system is still poorly understood.']	(17908, 18178)	['CHEBI_GO_SO_EXT:enzyme', 'CL:0000209', 'CL:0000209', 'CL:0000209', 'CL_GO_EXT:cell', 'GO:0050909', 'GO:0001775', 'GO:0001775', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO_EXT:0004872', 'CHEBI_GO_SO_EXT:enzyme', 'GO_EXT:0015267', 'GO_EXT:0008527', 'GO_EXT:0008527', 'CHEBI_GO_SO_EXT:enzyme', 'UBERON:0001017', 'UBERON:0001017', 'UBERON:0001017']
15938754	118	['We have found that a single QTL on distal chromosome 6 accounts for most of the variation in QHCL taste sensitivity between B6 and D2 mice.']	(18179, 18318)	['GO:0050909', 'GO_SO_EXT:chromosome', 'NCBITaxon:10088', 'SO_EXT:0000771', 'GO_SO_EXT:chromosome']
15938754	119	['This QTL maps to the same chromosomal position as a previously identified QTL for quinine intake, Qui [16,28], indicating that taste is the major factor in regulating quinine aversion.']	(18319, 18503)	['CHEBI:15854', 'CHEBI:15854', 'CHEBI:15854', 'GO:0007631', 'GO:0050909', 'GO:0065007', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'SO_EXT:0000771', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'SO_EXT:0000771']
15938754	120	['This is an important distinction, as the consumption of bitter-tasting stimuli can be dependent on factors independent of taste, such as toxicity [29].']	(18504, 18655)	['GO:0007631', 'GO:0050913', 'GO:0050913', 'GO:0050913', 'GO:0050909']
15938754	121	['Using 17 RI lines and 762 chromosomal markers, we have restricted the quinine taste QTL to a < 5 Mb region on distal chromosome 6 that contains 24 Tas2r genes.']	(18657, 18816)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'CHEBI:15854', 'CHEBI_SO_EXT:base', 'GO:0050909', 'GO_SO_EXT:chromosome', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'PR_EXT:000036337', 'GO_SO_EXT:chromosome', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'SO_EXT:0000771', 'CHEBI_SO_EXT:base', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'SO_EXT:0000704']
15938754	122	['At least 60 other genes also lie within this interval, including two genes that encode proline-rich salivary proteins, Prp2 and Prh1; these proteins appear to play no direct role in bitter taste [48].']	(18817, 19017)	['CHEBI_SO_EXT:proline', 'CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'GO:0050913', 'GO:0050913', 'CHEBI_PR_EXT:protein', 'PR_EXT:000013555', 'PR_EXT:000013555', 'CHEBI_PR_EXT:protein', 'SO_EXT:0000704', 'SO_EXT:0000704', 'SO_EXT:sequence_coding_function', 'CHEBI_SO_EXT:proline', 'UBERON:0001836']
15938754	123	['Tas2rs are the most likely candidates for the QHCl quantitative trait gene(s) due to: (1) their expression in taste receptor cells and (2) genetic and functional evidence linking them to the detection of a number of bitter taste stimuli.']	(19018, 19255)	['CL:0000209', 'CL:0000209', 'CL:0000209', 'GO:0010467', 'GO:0050909', 'GO:0050913', 'GO:0050913', 'CL_GO_EXT:cell', 'GO_EXT:0008527', 'GO_EXT:0008527', 'PR_EXT:000036337', 'SO_EXT:0000704', 'SO_EXT:0000704', 'SO_EXT:0000704', 'SO_EXT:0000704', 'SO_EXT:0000704']
15938754	124	['As of yet there is no evidence for quinine activation of T2Rs from functional assays of these receptors in heterologous cells or membrane preparations, likely due to the lipophilic nature of quinine [23].']	(19256, 19460)	['CHEBI:15854', 'CHEBI:15854', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO:0016020', 'GO_EXT:0004872', 'PR_EXT:000036337']
15938754	125	['However, several physiological studies have suggested that quinine can directly activate G proteins or cationic conductances, or can block K+ channels in taste receptor cells [34-36].']	(19461, 19644)	['CHEBI:15854', 'CHEBI_PR_EXT:protein', 'CHEBI:36916', 'CHEBI:29103', 'CHEBI:29103', 'CL:0000209', 'CL:0000209', 'CL:0000209', 'GO_PATO_EXT:physiological_process_or_quality', 'GO:0006812', 'GO:0006812', 'GO:0050909', 'CL_GO_EXT:cell', 'GO_EXT:0005267', 'GO_EXT:0005267', 'GO_EXT:0005267', 'GO_EXT:0008527', 'GO_EXT:0008527', 'CHEBI_PR_EXT:protein']
15938754	126	['While our data indicates that quinine taste is largely T2R-dependent, it is not exclusively so.']	(19645, 19740)	['CHEBI:15854', 'GO:0050909', 'PR_EXT:000036337']
15938754	127	['For example, the BXD RI lines exhibited a range of quinine sensitivity, with several strains having similar sensitivities to that of B6, some strains with sensitivities similar to that of D2, and a third group with a more intermediate phenotype (Figures 1, 7).']	(19741, 20001)	['CHEBI:15854']
15938754	128	['This observation is consistent with a polygenic basis for quinine taste [16,26].']	(20002, 20082)	['CHEBI:15854', 'GO:0050909', 'SO_EXT:0000704']
15938754	129	['Also, a suggestive QTL on chromosome 8 does not contain any Tas2r genes, but does contain a number of genes encoding ion channels, enzymes and members of other receptor families (our unpublished data).']	(20083, 20284)	['CHEBI:24870', 'CHEBI_GO_SO_EXT:enzyme', 'GO_SO_EXT:chromosome', 'GO_EXT:0005216', 'GO_EXT:0005216', 'CHEBI_GO_SO_EXT:enzyme', 'GO_EXT:0004872', 'PR_EXT:000036337', 'SO_EXT:0000771', 'GO_SO_EXT:chromosome', 'SO_EXT:0000704', 'SO_EXT:0000704', 'SO_EXT:sequence_coding_function', 'CHEBI_GO_SO_EXT:enzyme']
15938754	130	['It will be interesting to determine whether this suggestive QTL is linked to quinine taste and, if so, whether it is specific for this single bitter stimulus or more broadly related to all bitter taste.']	(20285, 20487)	['CHEBI:15854', 'GO:0050909', 'GO:0050913', 'GO:0050913', 'SO_EXT:0000771']
15938754	131	['Of the 29 BXD RI lines examined, there was no apparent recombination event within the chromosome 6 Tas2r cluster.']	(20489, 20602)	['GO_SO_EXT:sequence_rearrangement_process', 'GO_SO_EXT:chromosome', 'PR_EXT:000036337', 'GO_SO_EXT:sequence_rearrangement_process', 'GO_SO_EXT:chromosome']
15938754	132	['While increasing the number of BXD RI lines or the number of markers used for genotyping them would facilitate the definition of smaller QTL intervals, in this case such an effort is unlikely to permit the identification of one or a few Tas2rs involved in quinine taste.']	(20603, 20873)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'CHEBI:15854', 'GO:0050909', 'PR_EXT:000036337', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'SO_EXT:0000771']
15938754	133	['For example, we examined six lines of AXB and BXA RIs with reported recombinations around D6Mit13; a small sampling of the Tas2rs in these RI lines again indicated no recombinations within the Tas2r cluster (data not shown).']	(20874, 21098)	['GO_SO_EXT:sequence_rearrangement_process', 'GO_SO_EXT:sequence_rearrangement_process', 'PR_EXT:000036337', 'PR_EXT:000036337', 'GO_SO_EXT:sequence_rearrangement_process', 'GO_SO_EXT:sequence_rearrangement_process']
15938754	134	['Behavioral genetic approaches have been invaluable for identifying genes involved in taste function, such as the Tas1r3 gene that encodes a receptor important for sweet and umami taste [42].']	(21099, 21289)	['GO_PATO_EXT:biological_behavior', 'GO:0050909', 'GO:0050916', 'GO:0050917', 'GO:0050916', 'GO:0050917', 'GO_EXT:0004872', 'PR_EXT:000016062', 'SO_EXT:0000704', 'SO_EXT:0000704', 'SO_EXT:0000704', 'SO_EXT:sequence_coding_function']
15938754	135	['Positional cloning also permitted the identification of the Tas2r responsible for the majority of variance of phenylthiocarbamide (PTC) taste sensitivity in humans [18].']	(21290, 21459)	['CHEBI:46261', 'CHEBI:46261', 'GO:0050909', 'NCBITaxon:9606', 'PR_EXT:000036337', 'SO_EXT:sequence_cloning_process']
15938754	136	['In both of these cases, however, the genes linked to saccharin or PTC taste were not tightly clustered with paralogues.']	(21460, 21579)	['CHEBI:32111', 'CHEBI:46261', 'GO:0050909', 'SO_EXT:0000704', 'SO_EXT:0000854']
15938754	137	['For bitter taste, behavioral genetic approaches may be more useful for identifying genes encoding downstream signaling molecules or components of T2R-independent transduction mechanisms.']	(21580, 21766)	['CHEBI_EXT:62488', 'CHEBI_EXT:62488', 'GO:0050913', 'GO:0050913', 'GO_PATO_EXT:biological_behavior', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'PR_EXT:000036337', 'SO_EXT:0000704', 'SO_EXT:0000704', 'SO_EXT:sequence_coding_function']
15938754	138	['For example, a QTL for PROP avoidance has been suggested on chromosome 7 [16], and we observe a suggestive QTL for quinine taste on chromosome 8 (Figure 2); in neither case are Tas2rs found at these loci (data not shown).']	(21767, 21988)	['CHEBI:8502', 'CHEBI:15854', 'GO:0050909', 'GO_SO_EXT:chromosome', 'GO_SO_EXT:chromosome', 'PR_EXT:000036337', 'SO_EXT:0000771', 'GO_SO_EXT:chromosome', 'SO_EXT:0000771', 'GO_SO_EXT:chromosome']
15938754	139	['It is somewhat puzzling that 22 of the 24 Tas2rs examined encode variant proteins in B6 and D2 mice even though these strains exhibit similar taste responses to bitter compounds such as DB or cyclohexamide [47].']	(21990, 22201)	['CHEBI_PR_EXT:protein', 'CHEBI:36357', 'CHEBI:27641', 'GO:0050909', 'GO_EXT:reaction_or_response', 'NCBITaxon:10088', 'PR_EXT:000036337', 'CHEBI_PR_EXT:protein', 'SO_EXT:sequence_coding_function', 'SO_EXT:sequence_variant_or_variation']
15938754	140	['Taken together, these observations suggest that Tas2rs are quite tolerant of variation, and that perhaps most of the differences observed do not affect domains important for ligand interactions or receptor-mediated signaling mechanisms.']	(22202, 22438)	['CHEBI_GO_EXT:ligand', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'CHEBI_GO_EXT:ligand', 'GO_EXT:0004872', 'PR_EXT:000036337', 'SO_EXT:sequence_variation_entity_or_quality', 'SO_EXT:0000417']
15938754	141	['Interestingly, 23% of missense mutations in D2 Tas2rs affect the first two extracellular loops of the receptors.']	(22439, 22551)	['CL_GO_EXT:cell', 'GO:0005576', 'GO_EXT:0004872', 'PR_EXT:000036337', 'SO_EXT:missense_quality_or_entity', 'SO_EXT:sequence_alteration_entity_or_process']
15938754	142	['These two loops have been recently shown to affect the ligand response profiles of some T2Rs [23].']	(22552, 22650)	['CHEBI_GO_EXT:ligand', 'GO_EXT:reaction_or_response', 'CHEBI_GO_EXT:ligand', 'PR_EXT:000036337']
15938754	143	['More systematic analyses of structure-function relationships between these T2R variants and an array of bitter stimuli are necessary to determine which changes may impact ligand binding, interactions with other proteins, or overall receptor structure.']	(22651, 22902)	['CHEBI_GO_EXT:ligand', 'CHEBI_PR_EXT:protein', 'CHEBI_GO_EXT:ligand', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'GO_EXT:0004872', 'PR_EXT:000036337', 'CHEBI_PR_EXT:protein', 'SO_EXT:sequence_variant_entity', 'SO_EXT:sequence_alteration_entity_or_process']
15938754	144	['Such large numbers of nonsynonymous substitutions between orthologues is suggestive of adaptive selection.']	(22904, 23010)	['SO:0001816', 'SO_EXT:sequence_substitution_entity_or_process', 'SO_EXT:0000855']
15938754	145	['Analysis of sequence diversity of Tas2rs in humans, great apes and old world monkeys suggest that Tas2rs are subject to some degree of positive selection [43,44].']	(23011, 23173)	['NCBITaxon:9606', 'NCBITaxon:9604', 'NCBITaxon:9604', 'NCBITaxon:9527', 'NCBITaxon:9527', 'NCBITaxon:9527', 'PR_EXT:000036337', 'PR_EXT:000036337', 'SO_EXT:biological_sequence']
15938754	146	['However, the fact that these two mouse strains, members of the same species, are so closely related makes this explanation problematic.']	(23174, 23309)	['NCBITaxon:10088', 'NCBITaxon:species']
15938754	147	['It is possible that B6 and D2 mice, which have a similar origin in the early 20th century, inherited different Tas2r haplotypes present in wild mouse populations prior to inbreeding.']	(23310, 23492)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000036337', 'SO_EXT:0001024', 'SO_EXT:wild_type_entity_or_quality']
15938754	148	['Characterization of Tas2r sequences of several wild mouse species or subspecies, or in other inbred lines, would shed light on this issue.']	(23493, 23631)	['NCBITaxon:10088', 'NCBITaxon:species', 'NCBITaxon:subspecies', 'PR_EXT:000036337', 'SO_EXT:biological_sequence', 'SO_EXT:wild_type_entity_or_quality']
15938754	149	['Conclusion\n\nIn conclusion, we have found that sensitivity to the bitter-tasting substance quinine, as assayed by a taste specific brief-access test, is a polygenic trait in mice.']	(23633, 23811)	['CHEBI_EXT:chemical_substance_or_polyatomic_entity', 'CHEBI:15854', 'GO:0050913', 'GO:0050913', 'GO:0050913', 'GO:0050909', 'NCBITaxon:10088', 'SO_EXT:0000704']
15938754	150	['However, the major mechanism for quinine taste transduction is likely dependent on one or more T2R receptors.']	(23812, 23921)	['CHEBI:15854', 'GO:0050909', 'GO_EXT:0004872', 'PR_EXT:000036337']
15938754	151	['Most Tas2r genes in the distal chromosome 6 cluster are polymorphic across inbred strains of mice, and this cluster forms a single haplotype that correlates with quinine taste sensitivity.']	(23922, 24110)	['CHEBI:15854', 'GO:0050909', 'GO_SO_EXT:chromosome', 'NCBITaxon:10088', 'PR_EXT:000036337', 'SO_EXT:0000704', 'GO_SO_EXT:chromosome', 'SO_EXT:polymorphism', 'SO_EXT:0001024']
15938754	152	['The numerous differences in T2R protein sequence between these two mouse strains suggests that T2Rs are broadly tuned receptors quite tolerant to sequence variation.']	(24111, 24276)	['CHEBI_PR_EXT:protein', 'GO_EXT:0004872', 'NCBITaxon:10088', 'PR_EXT:000036337', 'CHEBI_PR_EXT:protein', 'PR_EXT:000036337', 'SO_EXT:biological_sequence', 'SO_EXT:biological_sequence', 'SO_EXT:sequence_variation_entity_or_quality']
15938754	153	['This tolerance may help to preserve the ability of T2R-expressing, bitter-sensitive taste cells to respond to a wide array of potentially toxic stimuli.']	(24277, 24429)	['CL:0000209', 'CL:0000209', 'GO:0010467', 'GO:0050909', 'GO_EXT:reaction_or_response', 'CL_GO_EXT:cell', 'PR_EXT:000036337']
15938754	154	['Methods\n\nMice and solutions\n\nA total of 188 adult male and female mice were behaviorally tested in these experiments: 16 C57BL/6J (B6; 9 males, 7 females), 12 DBA/2J (6 females, 6 males), and 90 BXD/Ty recombinant inbred mice (average = 5 / line; 64 males, 26 females) from 17 unique lines (1, 2, 5, 6, 11, 13, 14, 15, 20, 21, 24, 27, 29, 31, 32, 33, 34).']	(24431, 24786)	['CHEBI:75958', 'GO_PATO_EXT:biological_behavior', 'GO_SO_EXT:sequence_rearrangement_process', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'GO_SO_EXT:sequence_rearrangement_process', 'UBERON:0007023', 'PATO_UBERON_EXT:male_or_bearer_of_maleness', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness', 'PATO_UBERON_EXT:male_or_bearer_of_maleness', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness', 'PATO_UBERON_EXT:male_or_bearer_of_maleness', 'PATO_UBERON_EXT:male_or_bearer_of_maleness', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness']
15938754	155	['All mice were either obtained from Jackson Laboratories (Bar Harbor, ME), or were bred from mating pairs at UTHSC.']	(24787, 24901)	['GO_EXT:breeding', 'GO:0007618', 'NCBITaxon:10088']
15938754	156	['At time of testing, mice were individually housed in standard shoebox cages with woodchip bedding and ad libitum food (Teklad 8640 rodent diet).']	(24902, 25046)	['CHEBI_EXT:33290', 'NCBITaxon:10088', 'NCBITaxon:9989']
15938754	157	['Taste stimuli used in this experiment were made from reagent-grade chemicals: Sucrose, denatonium benzoate, 6-n-propylthiouracil and quinine hydrochloride (Sigma Aldrich Corp.; St. Louis, MO).']	(25047, 25239)	['CHEBI_EXT:33893', 'CHEBI_EXT:chemical_substance_or_polyatomic_entity', 'CHEBI:17992', 'CHEBI:16150', 'CHEBI:8502', 'CHEBI:8502', 'CHEBI:8502', 'CHEBI:8502', 'CHEBI:8502', 'CHEBI:15854', 'CHEBI:17883', 'GO:0050909']
15938754	158	['Concentrations of each solution were made fresh daily using distilled water, and all taste stimuli were presented at room temperature.']	(25240, 25374)	['CHEBI:75958', 'CHEBI:15377', 'GO:0050909']
15938754	159	['All animal protocols were approved by the UTHSC Institutional Animal care and Use Committee.']	(25375, 25467)	['NCBITaxon:33208', 'NCBITaxon:33208']
15938754	160	['Brief-access tests\n\nAll behavioral tests were conducted in the commercially available Davis MS-160 gustometer (DiLog Instruments, Inc., Tallahassee FL).']	(25469, 25621)	['GO_PATO_EXT:biological_behavior']
15938754	161	['Testing procedures were similar to those described earlier [29,37].']	(25622, 25689)	[]
15938754	162	['Briefly, after 24 hours of water deprivation, naïve mice are given a single 20-minute trial consisting of access to a single bottle of distilled water (sipper tube training).']	(25690, 25864)	['CHEBI:15377', 'CHEBI:15377', 'NCBITaxon:10088']
15938754	163	['On day 2, mice could initiate up to sixteen 5 s trials with a single lick to one of four bottles containing distilled water (trial training).']	(25865, 26006)	['CHEBI:15377', 'NCBITaxon:10088']
15938754	164	['Testing occurred in sessions 3 and 4, with one test session per day per mouse.']	(26007, 26085)	['NCBITaxon:10088']
15938754	165	['Trials were 5 s in length with an inter-trial interval of 10 s, and mice had up to 120 s to initiate a trial; if a trial was not initiated during this interval, the shutter closed for 10 s and the next trial was presented.']	(26086, 26308)	['NCBITaxon:10088']
15938754	166	['Mice were tested with 2 concentrations each of 4 different taste stimuli [1 and 3 mM QHCl, 1 and 3 mM DB, 3 and 10 mM PROP (unpublished data), and 0.01 and 0.1 M sucrose].']	(26309, 26480)	['CHEBI:8502', 'CHEBI:17992', 'GO:0050909', 'NCBITaxon:10088']
15938754	167	['Stimulus trials were presented in 3 blocks of 8 trials, for a total of 24 possible trials per test session.']	(26481, 26588)	[]
15938754	168	['Each block consisted of each concentration of stimulus plus four presentations of distilled water in random order.']	(26589, 26703)	['CHEBI:15377']
15938754	169	['Individual mice were also tested in random order.']	(26704, 26753)	['NCBITaxon:10088']
15938754	170	['The dependent measure for each computed for each mouse was the lick ratio (average number of licks to stimulusx /average number of licks to water) where x is a given concentration of stimulus and the average number of licks to water is derived from the water trials during both test sessions.']	(26755, 27047)	['CHEBI:15377', 'CHEBI:15377', 'CHEBI:15377', 'NCBITaxon:10088']
15938754	171	['Lick ratio data for each stimulus were compiled for all individual mice, and means were prepared for each strain.']	(27048, 27161)	['NCBITaxon:10088']
15938754	172	['B6 vs. D2 comparisons (Fig.']	(27162, 27189)	[]
15938754	173	['1A) were made using main effects ANOVA.']	(27190, 27229)	[]
15938754	174	['Lick ratios for individual mice to sucrose were generally ~1.0 (data not shown), indicating that either concentration of this compound was licked at a similar rate to water by these thirsty animals.']	(27230, 27428)	['CHEBI:17992', 'CHEBI:36357', 'CHEBI:15377', 'NCBITaxon:10088', 'NCBITaxon:33208']
15938754	175	['This stimulus was intended as a "neutral" stimulus, albeit one that has different sensory properties than water, and therefore not analyzed further.']	(27429, 27577)	['CHEBI:15377', 'GO_EXT:detection_or_sensing_of_stimulus']
15938754	176	['This was done to encourage sampling on "non-water" trials, as there is some evidence that mice detect distilled vs. adulterated water in brief-access taste tests based on olfactory clues; there is no evidence that mice can detect or distinguish among concentrations of a particular stimulus [37].']	(27578, 27874)	['CHEBI:15377', 'CHEBI:15377', 'GO:0050909', 'GO:0007608', 'NCBITaxon:10088', 'NCBITaxon:10088']
15938754	177	['QTL mapping\n\nLinkage analysis was conducted on BXD mice using freely available software (Map Manager QTX [38]), and BXD genotype data shared by Robert W. Williams, University of Tennessee Health Science Center [45].']	(27876, 28091)	['NCBITaxon:10088', 'SO_EXT:0000771', 'SO_EXT:genotype_or_entity_with_genotype']
15938754	178	['Simple interval mapping was conducted.']	(28092, 28130)	[]
15938754	179	['This method evaluates the association between trait values (lick ratios) and expected genotype of a hypothetical quantitative trait locus (QTL) at multiple analysis points between each pair of adjacent marker loci.']	(28131, 28345)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'SO_EXT:genotype_or_entity_with_genotype', 'SO_EXT:0000771', 'SO_EXT:0000771', 'SO_EXT:0000771', 'SO_EXT:0000771', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag']
15938754	180	['The significance of each potential association is measured by the likelihood ratio statistic (LRS; e.g.']	(28346, 28449)	[]
15938754	181	['[46]).']	(28450, 28456)	[]
15938754	182	['Permutation analysis (x2000) was used to determine genome-wide significance criteria for LRS scores.']	(28457, 28557)	['SO_EXT:0001026']
15938754	183	['Significance was set at p < 0.05 and suggestive refers to p < 0.63.']	(28558, 28625)	[]
15938754	184	['Additional markers used to refine the QTL on chromosome 6 were identified from the Jackson Laboratories online resources for the BXD RI strains [40].']	(28626, 28775)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'GO_SO_EXT:chromosome', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'SO_EXT:0000771', 'GO_SO_EXT:chromosome']
15938754	185	['Identification of T2R alleles\n\nOligonucleotides were based on published mTas2r B6 or 129/SvJ cDNA sequences or on the public B6 genome.']	(28777, 28912)	['CHEBI_SO_EXT:oligonucleotide', 'PR_EXT:000036337', 'SO_EXT:0001023', 'CHEBI_SO_EXT:oligonucleotide', 'SO_EXT:cDNA', 'SO_EXT:biological_sequence', 'SO_EXT:0001026']
15938754	186	['Entire coding regions plus ~50 kb of flanking sequence of each single-exon Tas2r was amplified from D2 or BXD RI genomic DNA (Jackson Laboratories, Bar Harbor, ME) by polymerase chain reaction (PCR) using a high-fidelity polymerase TaqPro Complete (Denville Scientific, South Plainfield, NJ).']	(28913, 29205)	['CHEBI_SO_EXT:base', 'CHEBI_SO_EXT:DNA', 'GO_EXT:polymerase', 'GO_EXT:polymerase', 'PR_EXT:000036337', 'SO_EXT:coding_sequence', 'SO_EXT:coding_sequence', 'CHEBI_SO_EXT:base', 'SO:0000357', 'SO_EXT:biological_sequence', 'SO_EXT:0000147', 'SO_EXT:genomic_DNA', 'SO_EXT:genomic_DNA']
15938754	187	['PCR products were subcloned into pGemT-Easy (Promega, Madison, WI) and sequenced at the University of Maryland School of Medicine Biopolymer Core.']	(29206, 29352)	['CHEBI:33694', 'SO_EXT:0000006', 'SO_EXT:0000006']
15938754	188	['The sequences of D2 products were compared to B6 sequences available in Genbank (see Additional file 2), and polymorphisms identified.']	(29353, 29487)	['SO_EXT:biological_sequence', 'SO_EXT:biological_sequence', 'SO_EXT:polymorphism']
15938754	189	['When possible, unique restriction sites were identified that differentiated B6 and D2 alleles, and the corresponding restriction endonucleases were used in diagnostic digests of Tas2r cDNAs amplified from genomic DNA of each BXD/Ty RI strain.']	(29488, 29730)	['CHEBI_SO_EXT:DNA', 'GO_EXT:0015666', 'GO_EXT:0015666', 'PR_EXT:000036337', 'SO_EXT:0000061', 'SO_EXT:0000061', 'SO_EXT:0001023', 'SO_EXT:cDNA', 'SO_EXT:genomic_DNA', 'SO_EXT:genomic_DNA']
15938754	190	['For Tas2r120, the absence of a PCR product was considered diagnostic of the D2 allele.']	(29731, 29817)	['PR_EXT:000016902', 'SO_EXT:0000006', 'SO_EXT:0000006', 'SO_EXT:0001023']
15938754	191	["Authors' Contributions\n\nTN conducted the in silico analysis of the quinine taste QTL, analyzed the Tas2r genes, participated in the design of the study and drafted the manuscript."]	(29819, 29998)	['CHEBI:15854', 'GO:0050909', 'PR_EXT:000036337', 'SO_EXT:0000771', 'SO_EXT:0000704']
15938754	192	['JB conducted the behavioral studies and QTL analysis.']	(29999, 30052)	['GO_PATO_EXT:biological_behavior', 'SO_EXT:0000771']
15938754	193	['SM assisted with the in silico analysis of the quinine taste QTL and the Tas2rs, and with the QTL analysis.']	(30053, 30160)	['CHEBI:15854', 'GO:0050909', 'PR_EXT:000036337', 'SO_EXT:0000771', 'SO_EXT:0000771']
15938754	194	['JB and SM conceived of the study, participated in its design, and edited the manuscript.']	(30161, 30249)	[]
15938754	195	['All authors read and approved the final manuscript.']	(30250, 30301)	[]
15938754	196	['Comments and requests should be addressed to JB or SM.']	(30302, 30356)	[]
15938754	197	['Table 2\n\nLinkage of a QHCl QTL to D6Mit13 on chromosome 6.']	(30358, 30416)	['GO_SO_EXT:chromosome', 'SO_EXT:0000771', 'GO_SO_EXT:chromosome']
15938754	198	['Markers are listed from proximal (D6Mit150) to distal (SO8Gnf046.785), with physical position indicated in Mb.']	(30418, 30528)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'CHEBI_SO_EXT:base', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'CHEBI_SO_EXT:base']
15938754	199	['The physical position of D6Mit194 (italics) should be considered tentative.']	(30529, 30604)	[]
15938754	200	['The LRS (likelihood ratio statistic) is listed for each locus, signifying the level of association of the trait (QHCl taste sensitivity) with each locus.']	(30605, 30758)	['GO:0050909']
15938754	201	['Variance (Var) refers to the amount of the total trait variance explained by a QTL at this locus, as a percentage.']	(30759, 30873)	['SO_EXT:0000771']
15938754	202	['Additive regression coefficients (Add) are listed for each association; in each case the coefficient is positive, indicating that D2 alleles increase the trait value (i.e.']	(30874, 31045)	['SO_EXT:0001023']
15938754	203	['higher lick ratios).']	(31046, 31066)	[]
15938754	204	['In simple marker regression analysis, all of these loci are associated with QHCl sensitivity at p < 0.001; only the association of sensitivity to 1 mM QHCl with D6Mit13 reaches genome-wide significance (asterisk).']	(31067, 31280)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'SO_EXT:0001026']
15938754	205	['Supplementary Material\n\nAdditional File 2\n\nTable 4: Molecular biological methods for the analysis of Tas2rs.']	(31282, 31390)	['CHEBI_EXT:polyatomic_entity_or_group', 'CHEBI_GO_EXT:biological_process_or_quality_or_role', 'CHEBI_GO_EXT:biological_process_or_quality_or_role', 'PR_EXT:000036337']
15938754	206	['Click here for file\n\nAdditional File 1\n\nTable 3: Marker regression results for DB taste sensitivity.']	(31392, 31492)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'GO:0050909', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag']
15938754	207	['Click here for file\n\nAcknowledgements\n\nThe authors thank Sandeep Raghow and Aldan Shank for technical assistance with the behavioral studies and Robert Lane for useful discussions.']	(31494, 31674)	['GO_PATO_EXT:biological_behavior']
15938754	208	['This study was supported by grants from the National Institute on Deafness and Other Communication Disorders (DC05786 to SM, DC04935 to JB), a Program Enrichment Fellowship from the University of Maryland, Baltimore (TN) and by the University of Tennessee Health Sciences Center (JB).']	(31675, 31959)	[]
