PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES	ONTOLOGY_CONCEPT_IDS_LIST
16109169	0	["Inactivation of the Huntington's disease gene (Hdh) impairs anterior streak formation and early patterning of the mouse embryo\n\nAbstract\n\nBackground\n\nHuntingtin, the HD gene encoded protein mutated by polyglutamine expansion in Huntington's disease, is required in extraembryonic tissues for proper gastrulation, implicating its activities in nutrition or patterning of the developing embryo."]	(0, 392)	['CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:glutamine', 'GO:0090009', 'GO:0090009', 'GO_PATO_EXT:biological_patterning_process_or_quality', 'GO:0007369', 'GO_PATO_EXT:biological_patterning_process_or_quality', 'NCBITaxon:10088', 'PR_EXT:000008840', 'PR_EXT:000008840', 'PR_EXT:000008840', 'CHEBI_PR_EXT:protein', 'SO_EXT:0000704', 'SO_EXT:0000704', 'SO_EXT:sequence_coding_function', 'SO_EXT:sequence_alteration_process', 'CHEBI_SO_EXT:glutamine', 'UBERON:0004341', 'UBERON:0000922', 'UBERON:0005292', 'UBERON:0005292', 'UBERON:0000922']
16109169	1	['To test these possibilities, we have used whole mount in situ hybridization to examine embryonic patterning and morphogenesis in homozygous Hdhex4/5 huntingtin deficient embryos.']	(393, 571)	['GO:0048598', 'GO_PATO_EXT:biological_patterning_process_or_quality', 'GO:0048598', 'GO:0097617', 'PR_EXT:000008840', 'PR_EXT:000008840', 'UBERON:0000922', 'UBERON:0000922']
16109169	2	['Results\n\nIn the absence of huntingtin, expression of nutritive genes appears normal but E7.0–7.5 embryos exhibit a unique combination of patterning defects.']	(573, 729)	['GO:0010467', 'GO_PATO_EXT:biological_patterning_process_or_quality', 'PR_EXT:000008840', 'SO_EXT:0000704', 'UBERON:0000922']
16109169	3	['Notable are a shortened primitive streak, absence of a proper node and diminished production of anterior streak derivatives.']	(730, 854)	['UBERON:0004341', 'UBERON:0004341', 'UBERON:0003062', 'UBERON:0004341']
16109169	4	['Reduced Wnt3a, Tbx6 and Dll1 expression signify decreased paraxial mesoderm and reduced Otx2 expression and lack of headfolds denote a failure of head development.']	(855, 1018)	['GO:0010467', 'GO:0010467', 'GO:0060322', 'GO:0060322', 'PR_EXT:000017443', 'PR_EXT:000016154', 'PR_EXT:000006523', 'PR_EXT:000012086', 'UBERON:0003077', 'UBERON:0003077', 'UBERON:0009746', 'UBERON:0000033']
16109169	5	['In addition, genes initially broadly expressed are not properly restricted to the posterior, as evidenced by the ectopic expression of Nodal, Fgf8 and Gsc in the epiblast and T (Brachyury) and Evx1 in proximal mesoderm derivatives.']	(1019, 1250)	['GO:0010467', 'GO:0010467', 'PR_EXT:000000105', 'PR_EXT:000007499', 'PR_EXT:000008278', 'PR_EXT:000016001', 'PR_EXT:000016001', 'PR_EXT:000007241', 'SO_EXT:0000704', 'UBERON:0002532', 'UBERON:0004120', 'UBERON:0004120']
16109169	6	['Despite impaired posterior restriction and anterior streak deficits, overall anterior/posterior polarity is established.']	(1251, 1371)	['UBERON:0004341']
16109169	7	['A single primitive streak forms and marker expression shows that the anterior epiblast and anterior visceral endoderm (AVE) are specified.']	(1372, 1510)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'GO:0010467', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'UBERON:0004341', 'UBERON:0004341', 'UBERON:0002532', 'UBERON:0004044', 'UBERON:0004044', 'UBERON:0004044', 'UBERON:0004044']
16109169	8	['Conclusion\n\nHuntingtin is essential in the early patterning of the embryo for formation of the anterior region of the primitive streak, and for down-regulation of a subset of dynamic growth and transcription factor genes.']	(1512, 1733)	['GO_PATO_EXT:biological_patterning_process_or_quality', 'GO_EXT:negative_regulation', 'GO_EXT:negative_regulation', 'GO_EXT:negative_regulation', 'GO_EXT:biological_growth_entity_or_process', 'GO_EXT:transcription', 'GO_EXT:0008083', 'GO_EXT:transcription_factor', 'GO_EXT:transcription_factor', 'GO_EXT:0008083', 'PR_EXT:000008840', 'SO_EXT:0000704', 'UBERON:0000922', 'UBERON:0004341', 'UBERON:0004341']
16109169	9	['These findings provide fundamental starting points for identifying the novel cellular and molecular activities of huntingtin in the extraembryonic tissues that govern normal anterior streak development.']	(1734, 1936)	['CHEBI_EXT:polyatomic_entity_or_group', 'CL_GO_EXT:cell', 'GO:0065007', 'GO:0090009', 'GO:0090009', 'CL_GO_EXT:cell', 'PR_EXT:000008840', 'UBERON:0005292', 'UBERON:0005292', 'UBERON:0004341']
16109169	10	["This knowledge may prove to be important for understanding the mechanism by which the dominant polyglutamine expansion in huntingtin determines the loss of neurons in Huntington's disease."]	(1937, 2125)	['CHEBI_SO_EXT:glutamine', 'CL:0000540', 'PR_EXT:000008840', 'CHEBI_SO_EXT:glutamine']
16109169	11	["Background\n\nHuntington's disease (HD) is a dominantly inherited neurodegenerative disorder that is caused by CAG repeats in the HD locus that extend a polyglutamine tract in a ubiquitous HEAT domain protein called huntingtin [1]."]	(2127, 2356)	['CHEBI_SO_EXT:glutamine', 'CHEBI_PR_EXT:protein', 'PR_EXT:000008840', 'CHEBI_PR_EXT:protein', 'PR_EXT:000008840', 'SO_EXT:sequence_repeat_unit_or_region', 'CHEBI_SO_EXT:glutamine', 'SO_EXT:0000417']
16109169	12	['The molecular mechanism by which the new property that is conferred on huntingtin by the polyglutamine expansion leads to the hallmark loss of striatal neurons in HD is not known.']	(2357, 2536)	['CHEBI_EXT:polyatomic_entity_or_group', 'CHEBI_SO_EXT:glutamine', 'CL:0002613', 'CL:0002613', 'PR_EXT:000008840', 'CHEBI_SO_EXT:glutamine', 'UBERON:0002435']
16109169	13	["However, polyglutamine expansions in unrelated proteins that target distinct neuronal cell populations cause distinct 'polyglutamine' neurodegenerative disorders."]	(2537, 2699)	['CHEBI_SO_EXT:glutamine', 'CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:glutamine', 'CL:0000540', 'CL:0000540', 'CL_GO_EXT:cell', 'CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:glutamine', 'CHEBI_SO_EXT:glutamine', 'UBERON_EXT:cell_clump_or_cluster_or_group_or_mass_or_population', 'UBERON_EXT:cell_clump_or_cluster_or_group_or_mass_or_population']
16109169	14	["This observation strongly suggests that the striatal cell specificity of the polyglutamine expansion in the context of huntingtin must be determined by some aspect of huntingtin's structure, subcellular location or activities [2]."]	(2700, 2930)	['CHEBI_SO_EXT:glutamine', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO_UBERON_EXT:cellular_component_or_cell_part', 'PR_EXT:000008840', 'PR_EXT:000008840', 'CHEBI_SO_EXT:glutamine', 'UBERON:0002435', 'GO_UBERON_EXT:cellular_component_or_cell_part']
16109169	15	['Huntingtin is postulated to function as a flexible ~350 kDa HEAT domain scaffold that may facilitate the assembly and possibly the subcellular location of large protein complexes [3-7].']	(2932, 3117)	['CHEBI_PR_EXT:protein', 'CL_GO_EXT:cell', 'GO:0006461', 'GO:0031503', 'GO:0031503', 'GO:0006461', 'GO:0031503', 'GO:0006461', 'GO:0031503', 'GO:0006461', 'GO_UBERON_EXT:cellular_component_or_cell_part', 'GO:0043234', 'GO:0043234', 'GO_EXT:0032947', 'PR_EXT:000008840', 'CHEBI_PR_EXT:protein', 'SO_EXT:0000417', 'GO_UBERON_EXT:cellular_component_or_cell_part']
16109169	16	["Huntingtin's large number of diverse cytoplasmic and nuclear protein binding partners strongly suggest that huntingtin may participate in a variety of cellular processes that range from trafficking of growth factor complexes to gene transcription (reviewed in [5,8,9]."]	(3118, 3386)	['CHEBI_PR_EXT:protein', 'CL_GO_EXT:cell', 'GO:0009987', 'GO:0009987', 'GO_EXT:biological_routing_or_transport', 'GO_EXT:biological_growth_entity_or_process', 'GO_EXT:transcription', 'GO:0005737', 'GO:0005634', 'CL_GO_EXT:cell', 'GO:0036454', 'GO:0036454', 'GO:0036454', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'GO_EXT:0008083', 'GO_EXT:0008083', 'PR_EXT:000008840', 'CHEBI_PR_EXT:protein', 'PR_EXT:000008840', 'SO_EXT:0000704']
16109169	17	["However, despite the potential importance of huntingtin's normal function to our understanding of how the dominant polyglutamine mutation causes HD pathology, huntingtin's precise molecular and cellular activities have not been defined."]	(3387, 3623)	['CHEBI_SO_EXT:glutamine', 'CHEBI_EXT:polyatomic_entity_or_group', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'PR_EXT:000008840', 'PR_EXT:000008840', 'CHEBI_SO_EXT:glutamine', 'SO_EXT:sequence_alteration_entity_or_process']
16109169	18	["Therefore, we, and others, set out to discover huntingtin's essential activities by studying the effects of huntingtin deficiency in the mouse."]	(3625, 3768)	['NCBITaxon:10088', 'PR_EXT:000008840', 'PR_EXT:000008840']
16109169	19	['Inactivation of the mouse HD gene (Hdh) has shown that huntingtin is not required for cell viability, as evidenced by the survival of mouse embryonic stem cells and neurons that lack huntingtin [10-12].']	(3769, 3971)	['CL_GO_EXT:cell', 'CL:0002322', 'CL:0002322', 'CL:0002322', 'CL:0000540', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000008840', 'PR_EXT:000008840', 'PR_EXT:000008840', 'SO_EXT:0000704', 'UBERON:0000922']
16109169	20	['However, huntingtin is needed at the level of the organism for proper mammalian embryonic development [10,13,14].']	(3972, 4085)	['GO:0009790', 'GO:0009790', 'NCBITaxon:1', 'NCBITaxon:40674', 'PR_EXT:000008840', 'UBERON:0000922']
16109169	21	['Complete lack of huntingtin results in developmental arrest during gastrulation, while severe reduction of huntingtin levels results in abnormal neurogenesis and perinatal lethality [15].']	(4086, 4273)	['GO:0007369', 'GO:0022008', 'GO:0007567', 'GO_EXT:fatality_or_lethality', 'PR_EXT:000008840', 'PR_EXT:000008840', 'UBERON:0012101']
16109169	22	['Analysis of huntingtin deficient Hdhex4/5/Hdhex4/5 embryos reveals that homozygous inactivation of the mouse HD gene does not overtly affect development until E7.0.']	(4275, 4439)	['NCBITaxon:10088', 'PR_EXT:000008840', 'PR_EXT:000008840', 'PR_EXT:000008840', 'PR_EXT:000008840', 'SO_EXT:0000704', 'UBERON:0000922']
16109169	23	['By E7.5, mutant embryos exhibit a shortened primitive streak, reduced size and, by morphology, lack a node and head folds.']	(4440, 4562)	['SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0000922', 'UBERON:0004341', 'UBERON:0004341', 'UBERON:0003062', 'UBERON:0009746', 'UBERON:0009746']
16109169	24	['Mutants are rapidly resorbed by E8.0 [10].']	(4563, 4605)	['SO_EXT:sequence_altered_entity']
16109169	25	['Importantly, the expression of huntingtin only in extraembryonic tissues in chimeras rescues this gastrulation phenotype, suggesting that huntingtin is required only in cells of the extraembryonic lineage and acts in a cell non-autonomous manner at this stage [16].']	(4606, 4871)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO:0010467', 'GO:0007369', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'PR_EXT:000008840', 'PR_EXT:000008840', 'SO_EXT:sequence_rescue_process', 'UBERON:0005292', 'UBERON:0005292', 'UBERON:0000922']
16109169	26	['Extraembryonic tissues are essential for supplying nutrients and signals that direct anterior/posterior axis formation and patterning in the developing embryo (reviewed in [17]), implicating huntingtin in either or both of these processes.']	(4873, 5112)	['CHEBI_EXT:33284', 'GO_EXT:biological_direction_or_guidance', 'GO:0008595', 'GO:0008595', 'GO:0008595', 'GO:0008595', 'GO:0008595', 'GO_PATO_EXT:biological_patterning_process_or_quality', 'GO:0008595', 'GO:0008595', 'PR_EXT:000008840', 'UBERON:0005292', 'UBERON:0005292', 'UBERON:0000922']
16109169	27	['Of these possibilities, the nutritive role has been more extensively investigated.']	(5113, 5195)	[]
16109169	28	['However, huntingtin deficient embryos do not display obvious visceral endoderm defects, with the notable exception of compromised iron transport in later stage mutants, although iron uptake is undisturbed [16] and endocytosis is not impaired in huntingtin deficient embryos or embryonic stem cells [16,18].']	(5196, 5502)	['CHEBI_EXT:iron', 'CHEBI_EXT:iron', 'CL:0002322', 'CL:0002322', 'CL:0002322', 'GO:0006826', 'GO:0006826', 'GO:0006897', 'CL_GO_EXT:cell', 'PR_EXT:000008840', 'PR_EXT:000008840', 'SO_EXT:sequence_altered_entity', 'UBERON:0000922', 'UBERON:0004877', 'UBERON:0004877', 'UBERON:0000922', 'UBERON:0000922']
16109169	29	['By the same token, huntingtin shuttles through the nucleus, where it is required for proper nuclear localization of its transcription factor partners, suggesting that huntingtin may play a role in transcription cascades in extraembryonic tissues that pattern the embryo [18].']	(5504, 5779)	['GO_EXT:biological_movement_or_translocation_process', 'GO_PATO_EXT:biological_localization_process_or_quality', 'GO_EXT:transcription', 'GO_EXT:transcription', 'GO_PATO_EXT:biological_patterning_process_or_quality', 'GO:0005634', 'GO:0005634', 'GO_EXT:transcription_factor', 'GO_EXT:transcription_factor', 'PR_EXT:000008840', 'PR_EXT:000008840', 'UBERON:0005292', 'UBERON:0005292', 'UBERON:0000922']
16109169	30	['Therefore, we have examined this hypothesis, by monitoring the expression of genes that determine normal embryonic patterning and morphogenesis in Hdhex4/5/Hdhex4/5 huntingtin deficient embryos.']	(5780, 5974)	['GO:0010467', 'GO:0048598', 'GO_PATO_EXT:biological_patterning_process_or_quality', 'GO:0048598', 'PR_EXT:000008840', 'PR_EXT:000008840', 'PR_EXT:000008840', 'SO_EXT:0000704', 'UBERON:0000922', 'UBERON:0000922']
16109169	31	['Our results support and refine the hypothesis, indicating that huntingtin is required for proper mesoderm patterning and for normal regional restriction of the expression of a subset of growth and transcription factors.']	(5975, 6194)	['GO_PATO_EXT:biological_patterning_process_or_quality', 'GO:0010467', 'GO_EXT:biological_growth_entity_or_process', 'GO_EXT:transcription', 'GO_EXT:0008083', 'GO_EXT:transcription_factor', 'GO_EXT:transcription_factor', 'GO_EXT:0008083', 'PR_EXT:000008840', 'UBERON:0000926']
16109169	32	["Results\n\nHuntingtin-deficient embryos exhibit abnormal streak progression and paraxial mesoderm production\n\nSince extraembryonic tissues supply nutrients to the developing embryo, we tested the possibility that huntingtin deficiency may perturb this function by performing RT-PCR analysis to examine the expression of a panel of 'nutritive' genes in E7.5 wild-type and Hdhex4/5/Hdhex4/5 huntingtin deficient embryos."]	(6196, 6612)	['CHEBI_EXT:33284', 'GO:0048339', 'GO:0048339', 'GO:0048339', 'GO_EXT:reverse_transcription_or_reverse_transcriptase', 'GO:0010467', 'GO_EXT:reverse_transcription_or_reverse_transcriptase', 'PR_EXT:000008840', 'PR_EXT:000008840', 'PR_EXT:000008840', 'PR_EXT:000008840', 'PR_EXT:000008840', 'SO_EXT:0000704', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0000922', 'UBERON:0004341', 'UBERON:0003077', 'UBERON:0003077', 'UBERON:0005292', 'UBERON:0005292', 'UBERON:0000922', 'UBERON:0000922']
16109169	33	['Consistent with a previous report [16], no obvious differences were found in the expression of "nutritive" genes (Hnf4, Afp, Tfn, ApoAI, Apo-AIV, and ApoB) or genes involved in yolk sac hematopoiesis or vasculogenesis (Ttr, Rbp, Flt1, Flk1, Tal1, Rbtn2, GATA1) (data not shown), suggesting that huntingtin is not essential for the proper expression of genes required for the nutritive function of the extraembryonic tissues.']	(6613, 7037)	['GO:0010467', 'GO:0030097', 'GO:0001570', 'GO:0010467', 'PR_EXT:000008654', 'PR_EXT:000003809', 'PR_EXT:000016261', 'PR_EXT:000004140', 'PR_EXT:000004143', 'PR_EXT:000004143', 'PR_EXT:000004143', 'PR_EXT:000004145', 'PR_EXT:000016801', 'PR_EXT:000007563', 'PR_EXT:000002112', 'PR_EXT:000016043', 'PR_EXT:000009863', 'PR_EXT:000007857', 'PR_EXT:000008840', 'SO_EXT:0000704', 'SO_EXT:0000704', 'SO_EXT:0000704', 'UBERON:0001040', 'UBERON:0001040', 'UBERON:0005292', 'UBERON:0005292']
16109169	34	["To investigate huntingtin's developmental activities, we then analyzed the expression of genes which pattern the early embryo or mark morphogenic landmarks in wild-type and Hdhex4/5/Hdhex4/5 embryos by whole mount and section in situ hybridization."]	(7039, 7287)	['CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'GO:0010467', 'GO_PATO_EXT:biological_patterning_process_or_quality', 'GO_EXT:0016015', 'GO:0097617', 'PR_EXT:000008840', 'PR_EXT:000008840', 'PR_EXT:000008840', 'SO_EXT:0000704', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0019248', 'UBERON:0019248', 'UBERON:0000922']
16109169	35	['The dissections confirmed previous morphologic data at E7.0–7.5 that all Hdhex4/5/Hdhex4/5 homozygotes exhibit abnormal morphology, including shortened primitive streak and a lack of morphological head folds or node [10,13].']	(7288, 7512)	['PR_EXT:000008840', 'PR_EXT:000008840', 'UBERON:0004341', 'UBERON:0004341', 'UBERON:0009746', 'UBERON:0009746', 'UBERON:0003062']
16109169	36	['The results of in situ hybridization analysis also confirmed that all three germ layers and extraembryonic tissue are formed in huntingtin deficient embryos.']	(7513, 7670)	['GO:0097617', 'PR_EXT:000008840', 'UBERON:0000923', 'UBERON:0000923', 'UBERON:0005292', 'UBERON:0005292', 'UBERON:0000922']
16109169	37	['Otx2, normally expressed in the anterior neuroectoderm and anterior visceral endoderm [19], is expressed in mutant embryos at E7.5 (Fig.']	(7672, 7808)	['GO:0010467', 'GO:0010467', 'PR_EXT:000012086', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0002346', 'UBERON:0004044', 'UBERON:0004044', 'UBERON:0004044', 'UBERON:0000922']
16109169	38	['1A,B) although the expression domain appears reduced.']	(7809, 7862)	['GO:0010467']
16109169	39	['Similarly, Hesx1 expression is grossly normal in mutant embryos, with expression localized to the AVE and neuroectoderm (Fig.']	(7863, 7988)	['GO:0010467', 'GO:0010467', 'GO_PATO_EXT:biological_localization_process_or_quality', 'PR_EXT:000008523', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0000922', 'UBERON:0004044', 'UBERON:0002346']
16109169	40	['1C–F, [20]), although the expression domain also appears reduced.']	(7989, 8054)	['GO:0010467']
16109169	41	['These results indicate appropriate specification and movement of anterior visceral endoderm (AVE) cells from the distal tip and suggest that neuroectoderm is induced in the mutant embryos.']	(8055, 8243)	['CL:0000223', 'CL:0000223', 'GO:0001714', 'GO:0048870', 'GO:0048870', 'GO:0001714', 'GO:0001714', 'GO:0048870', 'GO:0001714', 'CL_GO_EXT:cell', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0004044', 'UBERON:0004044', 'UBERON:0004044', 'UBERON:0004044', 'UBERON:0002346', 'UBERON:0000922']
16109169	42	['Figure 1\n\nAVE displacement and anterior neurectoderm induction occur normally in the absence of huntingtin.']	(8245, 8352)	['PR_EXT:000008840', 'UBERON:0004044', 'UBERON:0002346']
16109169	43	['Whole mount in situ hybridization analysis of Otx2 (A,B) and Hesx (C-F) in E7.5 normal (A,C,E) and mutant (B,D,F) embryos reveals that neuroectoderm and anterior visceral endoderm (AVE) develop normally in huntingtin deficient embryos, although the neuroectoderm expression domain is reduced.']	(8353, 8645)	['GO:0010467', 'GO:0097617', 'PR_EXT:000012086', 'PR_EXT:000008523', 'PR_EXT:000008840', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0000922', 'UBERON:0002346', 'UBERON:0004044', 'UBERON:0004044', 'UBERON:0004044', 'UBERON:0004044', 'UBERON:0000922', 'UBERON:0002346']
16109169	44	['Asymmetrical expression of Hesx in mutant embryos (F) suggests that left-right transcriptional control is maintained.']	(8646, 8763)	['GO:0010467', 'GO_EXT:transcription', 'GO:0065007', 'PR_EXT:000008523', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0000922']
16109169	45	['Hnf3β expression in the definitive endoderm extends around the distal tip and is reduced in the AVE (*) in both normal (G,I) and mutant embryos (H,J).']	(8764, 8914)	['GO:0010467', 'PR_EXT:000007603', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0000925', 'UBERON:0004044', 'UBERON:0000922']
16109169	46	['Taken together, these results suggest normal ectoderm and endoderm induction and localization in Hdhex4/5/Hdhex4/5 embryos.']	(8915, 9038)	['GO_PATO_EXT:biological_localization_process_or_quality', 'PR_EXT:000008840', 'PR_EXT:000008840', 'UBERON:0000924', 'UBERON:0000925', 'UBERON:0000922']
16109169	47	['Embryos are shown in lateral views, with anterior to the left in all pictures with the exception of E and F. Embryos are viewed from the anterior aspect in E and F.\n\nTo examine definitive endoderm formation, the expression of Hnf3β (FoxA2) in mutant and wild-type embryos was analyzed.']	(9039, 9324)	['GO:0007492', 'GO:0007492', 'GO:0010467', 'PR_EXT:000007603', 'PR_EXT:000007603', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0000922', 'UBERON:0000922', 'UBERON:0000925', 'UBERON:0000922']
16109169	48	['In wild-type embryos, Hnf3β expression is confined to the node and anterior definitive endoderm (Fig.']	(9325, 9426)	['GO:0010467', 'PR_EXT:000007603', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0000922', 'UBERON:0003062', 'UBERON:0004046', 'UBERON:0004046', 'UBERON:0004046']
16109169	49	['1G,I[21]).']	(9427, 9437)	[]
16109169	50	['Mutant embryos exhibit Hnf3β-reactive definitive endoderm over the disorganized anterior streak region and proceeding rostrally around the distal tip (Fig.']	(9438, 9593)	['PR_EXT:000007603', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0000922', 'UBERON:0005439', 'UBERON:0005439', 'UBERON:0004341']
16109169	51	['1H,J).']	(9594, 9600)	[]
16109169	52	['In both normal and mutant embryos, the AVE exhibits little Hnf3β expression.']	(9601, 9677)	['GO:0010467', 'PR_EXT:000007603', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0000922', 'UBERON:0004044']
16109169	53	['Therefore, huntingtin deficiency does not greatly affect Hnf3β regulation or the reorganization of the visceral endoderm.']	(9678, 9799)	['GO:0065007', 'PR_EXT:000008840', 'PR_EXT:000007603', 'UBERON:0004877', 'UBERON:0004877']
16109169	54	['The lack of a morphological node and presence of a shortened streak, together with reduced neuroectoderm and lack of headfolds, suggest that anterior streak formation may be impaired in huntingtin deficient embryos.']	(9801, 10016)	['GO:0090009', 'GO:0090009', 'PR_EXT:000008840', 'UBERON:0003062', 'UBERON:0004341', 'UBERON:0002346', 'UBERON:0009746', 'UBERON:0004341', 'UBERON:0000922']
16109169	55	['To investigate this possibility, we examined mesoderm formation in mutant embryos.']	(10017, 10099)	['GO:0007498', 'GO:0007498', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0000926', 'UBERON:0000922']
16109169	56	['Mesoderm is specified in the mutant embryos, as marked by the expression of T (Brachyury) and Evx1 (Fig.']	(10100, 10204)	['CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'GO:0010467', 'PR_EXT:000016001', 'PR_EXT:000016001', 'PR_EXT:000007241', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'UBERON:0000926', 'UBERON:0000922']
16109169	57	['2A–F).']	(10205, 10211)	[]
16109169	58	['However, close inspection of the data reveals abnormal patterning within this tissue and its derivatives.T, normally expressed in the primitive streak, node and axial head process/notochord mesoderm [22], is detected in the shortened streak and axial mesoderm in Hdhex4/5/Hdhex4/5 embryos, extending rostrally from a region of weakly positive cells (Fig.']	(10212, 10566)	['CL_GO_EXT:cell', 'GO_PATO_EXT:biological_patterning_process_or_quality', 'GO:0010467', 'CL_GO_EXT:cell', 'PR_EXT:000016001', 'PR_EXT:000008840', 'PR_EXT:000008840', 'UBERON:0000479', 'UBERON:0004341', 'UBERON:0004341', 'UBERON:0003062', 'UBERON:0000033', 'UBERON:0004529', 'UBERON:0002328', 'UBERON:0000926', 'UBERON:0004341', 'UBERON:0003068', 'UBERON:0003068', 'UBERON:0000922']
16109169	59	['2A,B).']	(10567, 10573)	[]
16109169	60	['T expression appears weaker, however, in the anterior streak, corresponding to cells that will give rise to axial mesoderm (Fig.']	(10574, 10702)	['CL_GO_EXT:cell', 'GO:0010467', 'CL_GO_EXT:cell', 'PR_EXT:000016001', 'UBERON:0004341', 'UBERON:0003068', 'UBERON:0003068']
16109169	61	['2D).']	(10703, 10707)	[]
16109169	62	['T is also ectopically expressed in mutant extraembryonic mesoderm at the anterior embryonic junction and along the chorion (Fig.']	(10708, 10836)	['GO:0010467', 'PR_EXT:000016001', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0005728', 'UBERON:0005728', 'UBERON:0000922', 'UBERON:0003124']
16109169	63	['2B,D).']	(10837, 10843)	[]
16109169	64	['Similarly, Evx1, normally expressed in primitive streak mesoderm at E7.5 with highest levels in proximal cells [23], is expressed in the proximal shortened streak but is also aberrantly expressed throughout the extraembryonic mesoderm, allantois and chorion (Fig.']	(10844, 11107)	['CL_GO_EXT:cell', 'GO:0010467', 'GO:0010467', 'GO:0010467', 'CL_GO_EXT:cell', 'PR_EXT:000007241', 'UBERON:0004341', 'UBERON:0004341', 'UBERON:0000926', 'UBERON:0004341', 'UBERON:0005728', 'UBERON:0005728', 'UBERON:0004340', 'UBERON:0003124']
16109169	65	['2E,F).']	(11108, 11114)	[]
16109169	66	['Extraembryonic mesoderm, derived from the proximal streak, does not normally express T or Evx1 in wild-type embryos [22].']	(11115, 11236)	['GO:0010467', 'PR_EXT:000016001', 'PR_EXT:000007241', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0005728', 'UBERON:0005728', 'UBERON:0004341', 'UBERON:0000922']
16109169	67	['Therefore, the inappropriate expression of T and Evx1, the shortened primitive streak, and the absence of a morphological node, all suggest that the anterior primitive streak is deficient in the mutant embryos.']	(11237, 11447)	['GO:0010467', 'PR_EXT:000016001', 'PR_EXT:000007241', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0004341', 'UBERON:0004341', 'UBERON:0003062', 'UBERON:0004341', 'UBERON:0004341', 'UBERON:0000922']
16109169	68	['Figure 2\n\nHuntingtin is required for formation of anterior primitive streak and paraxial mesoderm.']	(11449, 11547)	['GO:0048339', 'GO:0090009', 'GO:0048339', 'GO:0090009', 'GO:0090009', 'GO:0090009', 'GO:0048339', 'GO:0048339', 'PR_EXT:000008840', 'UBERON:0004341', 'UBERON:0004341', 'UBERON:0003077', 'UBERON:0003077']
16109169	69	['Whole mount and section insitu hybridizations of E7.5 embryos shows T (Brachyury) (A-D) is expressed in the primitive streak, node, axial mesoderm and Evx1 (E-F) is expressed in the primitive streak, most strongly in the proximal streak wild-type embryos.']	(11548, 11803)	['GO:0010467', 'GO:0010467', 'GO:0097617', 'PR_EXT:000016001', 'PR_EXT:000016001', 'PR_EXT:000007241', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0000922', 'UBERON:0004341', 'UBERON:0004341', 'UBERON:0003062', 'UBERON:0003068', 'UBERON:0003068', 'UBERON:0004341', 'UBERON:0004341', 'UBERON:0004341', 'UBERON:0000922']
16109169	70	['However, in mutant embryos, both T (B, D) and Evx1 (F) are ectopically expressed in the extraembryonic region.']	(11804, 11914)	['GO:0010467', 'PR_EXT:000016001', 'PR_EXT:000007241', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0000922', 'UBERON:0000922']
16109169	71	['Wnt3A expression is reduced in mutant embryos (H), although the localization of its expression to the proximal streak is the same as in wild-type embryos (G).']	(11915, 12073)	['GO:0010467', 'GO_PATO_EXT:biological_localization_process_or_quality', 'GO:0010467', 'PR_EXT:000017443', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0000922', 'UBERON:0004341', 'UBERON:0000922']
16109169	72	['Analysis of paraxial mesoderm markers Tbx6 (I,J) and Dll1 (K,L), reveals that these markers are reduced in mutant embryos (J,L), suggesting impaired paraxial mesoderm production in the absence of huntingtin.']	(12074, 12281)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'GO:0048339', 'GO:0048339', 'GO:0048339', 'PR_EXT:000016154', 'PR_EXT:000006523', 'PR_EXT:000008840', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0003077', 'UBERON:0003077', 'UBERON:0000922', 'UBERON:0003077', 'UBERON:0003077']
16109169	73	['Embryos in A-H are shown in a lateral view with anterior oriented to the left.']	(12282, 12360)	['UBERON:0000922']
16109169	74	['Embryos in I-L are shown in a posterior view (I,K) or near posterior (J,L) view with proximal oriented toward the top.']	(12361, 12479)	['UBERON:0000922']
16109169	75	['In (C,D), al = allantois, a = amnion, ch = chorion, ee = embryonic node(N), em = extraembryonic mesoderm, n = node, ps = primitive streak.']	(12480, 12618)	['UBERON:0004340', 'UBERON:0004340', 'UBERON:0000305', 'UBERON:0000305', 'UBERON:0003124', 'UBERON:0003124', 'UBERON:0000922', 'UBERON:0003062', 'UBERON:0005728', 'UBERON:0005728', 'UBERON:0005728', 'UBERON:0003062', 'UBERON:0003062', 'UBERON:0004341', 'UBERON:0004341', 'UBERON:0004341']
16109169	76	['Rather than a node, mutant embryos exhibit a region of disorganized cells (*) at the distal extent of the short primitive streak.']	(12619, 12748)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0003062', 'UBERON:0000922', 'UBERON:0004341', 'UBERON:0004341']
16109169	77	['The anterior streak generates paraxial mesoderm.']	(12750, 12798)	['UBERON:0004341', 'UBERON:0003077', 'UBERON:0003077']
16109169	78	['Therefore we examined paraxial mesoderm formation in wild-type and mutant embryos, revealing deficits in mesoderm patterning.']	(12799, 12924)	['GO:0048339', 'GO:0048339', 'GO:0048339', 'GO_PATO_EXT:biological_patterning_process_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0003077', 'UBERON:0003077', 'UBERON:0000922', 'UBERON:0000926']
16109169	79	['Starting at E.7.5, Wnt3A is expressed in the primitive streak in cells fated to become paraxial mesoderm.']	(12925, 13030)	['CL_GO_EXT:cell', 'GO:0010467', 'CL_GO_EXT:cell', 'PR_EXT:000017443', 'UBERON:0004341', 'UBERON:0004341', 'UBERON:0003077', 'UBERON:0003077']
16109169	80	['In huntingtin deficient mutants, Wnt3a is induced in the proximal streak (Fig.']	(13031, 13109)	['PR_EXT:000008840', 'PR_EXT:000017443', 'SO_EXT:sequence_altered_entity', 'UBERON:0004341']
16109169	81	['2G,H), confirming stage appropriate posterior development, in contrast to the absence of anterior head folds.']	(13110, 13219)	['UBERON:0009746', 'UBERON:0009746']
16109169	82	['However, expression of Wnt3a is noticeably reduced in Hdhex4/5/Hdhex4/5 embryos, suggesting a defect in paraxial mesoderm development (Fig.']	(13220, 13359)	['GO:0010467', 'GO:0048339', 'GO:0048339', 'GO:0048339', 'PR_EXT:000017443', 'PR_EXT:000008840', 'PR_EXT:000008840', 'UBERON:0000922', 'UBERON:0003077', 'UBERON:0003077']
16109169	83	['2H).']	(13360, 13364)	[]
16109169	84	['Reduced expression of Tbx6 in the mesoderm lateral to the primitive streak in mutant embryos confirms this interpretation (Fig.']	(13365, 13492)	['GO:0010467', 'PR_EXT:000016154', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0000926', 'UBERON:0004341', 'UBERON:0004341', 'UBERON:0000922']
16109169	85	['2I,J).']	(13493, 13499)	[]
16109169	86	['Furthermore, in mutant embryos at E7.5, the expression of Dll1 in the distal streak region and in only a narrow swath of cells located laterally confirms the paucity of paraxial mesoderm (Fig.']	(13500, 13692)	['CL_GO_EXT:cell', 'GO:0010467', 'CL_GO_EXT:cell', 'PR_EXT:000006523', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0000922', 'UBERON:0004341', 'UBERON:0003077', 'UBERON:0003077']
16109169	87	['2K,L, [24]).']	(13693, 13705)	[]
16109169	88	['These results strongly suggest that anterior primitive streak formation is impaired, resulting in reduced axial and paraxial mesoderm formation and impaired neural development.']	(13706, 13882)	['GO:0090009', 'GO:0090009', 'GO:0090009', 'GO:0048318', 'GO:0048339', 'GO:0048339', 'GO:0048318', 'GO:0048339', 'GO:0048318', 'UBERON:0004341', 'UBERON:0004341', 'UBERON:0003068', 'UBERON:0003077', 'UBERON:0003077', 'UBERON:0003068', 'UBERON_EXT:neural_tissue_or_nerve_or_nervous_system']
16109169	89	['Impaired regional restriction of growth factor expression in the absence of huntingtin\n\nTo elucidate the apparent patterning deficits, we next analyzed signaling molecules that are required for early patterning.']	(13884, 14095)	['CHEBI_EXT:62488', 'CHEBI_EXT:62488', 'GO_EXT:biological_growth_entity_or_process', 'GO:0010467', 'GO_PATO_EXT:biological_patterning_process_or_quality', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'GO_PATO_EXT:biological_patterning_process_or_quality', 'GO_EXT:0008083', 'GO_EXT:0008083', 'PR_EXT:000008840']
16109169	90	['Nodal, a member of the Tgfβ family of secreted molecules is required for the formation and maintenance of the primitive streak and induction of the AVE [25-27].']	(14096, 14256)	['CHEBI:36357', 'GO:0046903', 'GO:0090009', 'GO:0090009', 'GO:0090009', 'GO:0090009', 'PR_EXT:000000105', 'PR_EXT:000000046', 'UBERON:0004341', 'UBERON:0004341', 'UBERON:0004044']
16109169	91	['Nodal is normally expressed throughout the epiblast and overlying visceral endoderm at early post implantation stages [28], but later becomes restricted to the posterior of the embryo to the site of primitive streak with asymmetrical visceral endoderm expression marking the left-right axis.']	(14257, 14548)	['CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'GO:0010467', 'GO:0007566', 'GO:0010467', 'PR_EXT:000000105', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'UBERON:0002532', 'UBERON:0004877', 'UBERON:0004877', 'UBERON:0000922', 'UBERON:0004341', 'UBERON:0004341', 'UBERON:0004877', 'UBERON:0004877']
16109169	92	['By E7.5, Nodal expression is restricted to the node.']	(14549, 14601)	['GO:0010467', 'PR_EXT:000000105', 'UBERON:0003062']
16109169	93	['Nodal expression was assessed in Hdhex4/5/Hdhex4/5 embryos heterozygous for the Ndl lac Z allele [28,29].']	(14602, 14707)	['GO:0010467', 'PR_EXT:000000105', 'PR_EXT:000008840', 'PR_EXT:000008840', 'PR_EXT:000000105', 'PR_EXT:000033987', 'PR_EXT:000033987', 'SO_EXT:0001023', 'UBERON:0000922']
16109169	94	['Notably, heterozygous loss of nodal does not alter the Hdhex4/5/Hdhex4/5 phenotype, as determined by morphology of Hdhex4/5/Hdhex4/5:Ndllacz/Ndl+ embryos compared with Hdhex4/5/Hdhex4/5 embryos (data not shown).']	(14708, 14919)	['PR_EXT:000000105', 'PR_EXT:000008840', 'PR_EXT:000008840', 'PR_EXT:000008840', 'PR_EXT:000008840', 'PR_EXT:000000105', 'PR_EXT:000008840', 'PR_EXT:000008840', 'SO_EXT:normal_or_wild_type_or_present', 'UBERON:0000922', 'UBERON:0000922']
16109169	95	['In contrast to wild-type embryos, which exhibit tight restriction of Nodal.LacZ expression to the node, Hdhex4/5/Hdhex4/5:Ndllacz/Ndl+ embryos express Nodal.LacZ throughout the endoderm overlying the epiblast, with higher levels in the posterior in an asymmetric pattern (Fig.']	(14920, 15196)	['GO:0010467', 'GO:0010467', 'PR_EXT:000000105', 'PR_EXT:000033987', 'PR_EXT:000008840', 'PR_EXT:000008840', 'PR_EXT:000000105', 'PR_EXT:000000105', 'PR_EXT:000033987', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:normal_or_wild_type_or_present', 'UBERON:0000922', 'UBERON:0003062', 'UBERON:0000922', 'UBERON:0000925', 'UBERON:0002532']
16109169	96	['3A–D).']	(15197, 15203)	[]
16109169	97	['The lack of tight restriction of nodal signal is consistent with a failure to form an organized node structure.']	(15204, 15315)	['PR_EXT:000000105', 'UBERON:0003062']
16109169	98	['Figure 3\n\nImpaired regional restriction of gene expression in huntingtin deficient embryos.']	(15317, 15408)	['GO:0010467', 'GO:0010467', 'PR_EXT:000008840', 'SO_EXT:0000704', 'UBERON:0000922']
16109169	99	['X-gal staining of Nodal-LacZ embryos shows staining in endoderm near the node of normal embryos (A,C) but broad staining in mutant embryos (B, D), although expression is higher in the posterior.']	(15409, 15603)	['CHEBI:75055', 'CHEBI:75055', 'CHEBI:75055', 'GO:0010467', 'PR_EXT:000000105', 'PR_EXT:000033987', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0000922', 'UBERON:0000925', 'UBERON:0003062', 'UBERON:0000922', 'UBERON:0000922']
16109169	100	['The tight node expression of Nodal in normal embryos (C) is lost in mutant embryos (D), consistent with the loss of a morphological node in the absence of huntingtin.']	(15604, 15770)	['GO:0010467', 'PR_EXT:000000105', 'PR_EXT:000008840', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0003062', 'UBERON:0000922', 'UBERON:0000922', 'UBERON:0003062']
16109169	101	['Whole mount and in situ hybridization of E7.5 day embryos reveals that Fgf8 is detected in the proximal streak and is downregulated in cells migrating out of the streak in normal embryos (E,G).']	(15771, 15964)	['CL_GO_EXT:cell', 'GO_EXT:negative_regulation', 'GO_EXT:biological_movement_or_translocation_process', 'CL_GO_EXT:cell', 'GO:0097617', 'PR_EXT:000007499', 'UBERON:0000922', 'UBERON:0004341', 'UBERON:0004341', 'UBERON:0000922']
16109169	102	['In contrast, Fgf8 remains highly expressed in mutant embryos (F,H).']	(15965, 16032)	['GO:0010467', 'PR_EXT:000007499', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0000922']
16109169	103	['Transient expression of Gsc in the definitive endoderm overlying the prospective head region in normal embryos (I,K) is distinguished in other cell layers in normal embryos but remains unrestricted in mutant embryos (J,L).']	(16033, 16255)	['CL_GO_EXT:cell', 'GO:0010467', 'CL_GO_EXT:cell', 'PR_EXT:000008278', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0000925', 'UBERON:0000033', 'UBERON:0000922', 'UBERON:0000119', 'UBERON:0000119', 'UBERON:0000922', 'UBERON:0000922']
16109169	104	['Earlier posterior expression of Gsc is also maintained in mutant embryos (J) while it is down-regulated in normal embryos (I).']	(16256, 16382)	['GO:0010467', 'GO_EXT:negative_regulation', 'GO_EXT:negative_regulation', 'GO_EXT:negative_regulation', 'PR_EXT:000008278', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0000922', 'UBERON:0000922']
16109169	105	['Embryos (A,B,E,F,G,H,I,K,L) are shown in a lateral view with anterior oriented to the left.']	(16383, 16474)	['UBERON:0000922']
16109169	106	['Embryos (C,D) are in a posterior view.']	(16475, 16513)	['UBERON:0000922']
16109169	107	['Fgf8 signaling is also essential for normal gastrulation in the mouse embryo.']	(16515, 16592)	['GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'GO:0007369', 'NCBITaxon:10088', 'PR_EXT:000007499', 'UBERON:0000922']
16109169	108	['Fgf8 is required for cell migration away from the primitive streak [30].']	(16593, 16665)	['CL_GO_EXT:cell', 'GO:0016477', 'GO:0016477', 'CL_GO_EXT:cell', 'PR_EXT:000007499', 'UBERON:0004341', 'UBERON:0004341']
16109169	109	['Expressed just prior to streak formation in the posterior epiblast and visceral endoderm, Fgf8 is restricted to the streak mesoderm at E7.5 in a decreasing proximal-distal gradient and is downregulated in cells shortly after they exit the streak (Fig.']	(16666, 16917)	['CL_GO_EXT:cell', 'GO:0010467', 'GO:0090009', 'GO:0090009', 'GO_EXT:negative_regulation', 'CL_GO_EXT:cell', 'PR_EXT:000007499', 'UBERON:0004341', 'UBERON:0002532', 'UBERON:0004877', 'UBERON:0004877', 'UBERON:0004341', 'UBERON:0000926', 'UBERON:0004341']
16109169	110	['3E,G).']	(16918, 16924)	[]
16109169	111	['In Hdhex4/5/Hdhex4/5 embryos, Fgf8 expression is strongly expressed in the posterior region in the primitive streak and ectopically in the endoderm overlying the entire epiblast (Fig.']	(16925, 17108)	['GO:0010467', 'GO:0010467', 'PR_EXT:000008840', 'PR_EXT:000008840', 'PR_EXT:000007499', 'UBERON:0000922', 'UBERON:0004341', 'UBERON:0004341', 'UBERON:0000925', 'UBERON:0002532']
16109169	112	['3F,H).']	(17109, 17115)	[]
16109169	113	['However, streak derivatives appear to migrate normally as evidenced by the proper anterior expression of markers such as Otx2, Hnf3β and Hesx1 anteriorly (Fig.']	(17116, 17275)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'GO_EXT:biological_movement_or_translocation_process', 'GO:0010467', 'PR_EXT:000012086', 'PR_EXT:000007603', 'PR_EXT:000008523', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'UBERON:0004341']
16109169	114	['1).']	(17276, 17279)	[]
16109169	115	['Therefore, mutant embryos exhibit normal migration of streak derivatives but display impaired Fgf8 repression in mutant endoderm.']	(17280, 17409)	['GO_EXT:biological_movement_or_translocation_process', 'PR_EXT:000007499', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0000922', 'UBERON:0004341', 'UBERON:0000925']
16109169	116	['Hdhex4/5/Hdhex4/5 embryos also fail to restrict the expression of goosecoid (Gsc).']	(17411, 17493)	['GO:0010467', 'PR_EXT:000008840', 'PR_EXT:000008840', 'PR_EXT:000008278', 'PR_EXT:000008278', 'UBERON:0000922']
16109169	117	['Normally, Gsc is initially expressed in the visceral endoderm and proximal, posterior streak where the primitive streak will form prior to gastrulation.']	(17494, 17646)	['GO:0010467', 'GO:0007369', 'PR_EXT:000008278', 'UBERON:0004877', 'UBERON:0004877', 'UBERON:0004341', 'UBERON:0004341']
16109169	118	['As the primitive streak forms and extends, Gsc is expressed in the distal streak, the node, and the axial mesoderm extending anteriorly from the node (Fig.']	(17647, 17802)	['GO:0010467', 'PR_EXT:000008278', 'UBERON:0004341', 'UBERON:0004341', 'UBERON:0004341', 'UBERON:0003062', 'UBERON:0003068', 'UBERON:0003068', 'UBERON:0003062']
16109169	119	['3I,K, [31,32]).']	(17803, 17818)	[]
16109169	120	['However, in the mutant Hdhex4/5/Hdhex4/5 embryos, high levels of Gsc expression remain unrestricted in the endoderm overlying the entire embryo and ectopically in cells adjacent to the ectoplacental cone (Fig.']	(17819, 18028)	['CL_GO_EXT:cell', 'GO:0010467', 'CL_GO_EXT:cell', 'PR_EXT:000008840', 'PR_EXT:000008840', 'PR_EXT:000008278', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0000922', 'UBERON:0000925', 'UBERON:0000922', 'UBERON:0004364', 'UBERON:0004364']
16109169	121	['3J,L).']	(18029, 18035)	[]
16109169	122	['These results suggest that, in contrast to proper Hnf3β regulation, Gsc remains inappropriately activated in mutant visceral and definitive endoderm, implicating huntingtin in the proper restriction of this homeodomain transcription factor.']	(18036, 18276)	['GO:0065007', 'GO_EXT:transcription', 'GO_EXT:transcription_factor', 'GO_EXT:transcription_factor', 'PR_EXT:000007603', 'PR_EXT:000008278', 'PR_EXT:000008840', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0004877', 'UBERON:0005439', 'UBERON:0004877', 'UBERON:0005439']
16109169	123	['Huntingtin is not required for expression of extraembryonic signaling molecules\n\nPrevious studies of chimeric embryos suggest that huntingtin is required only in the extraembryonic tissue for proper development [16].']	(18278, 18494)	['CHEBI_EXT:62488', 'CHEBI_EXT:62488', 'GO:0010467', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'PR_EXT:000008840', 'PR_EXT:000008840', 'UBERON:0000922', 'UBERON:0000922', 'UBERON:0005292', 'UBERON:0005292']
16109169	124	['Signals from the extraembryonic tissue are critical for the induction of embryonic signals and for patterning the epiblast.']	(18495, 18618)	['GO_PATO_EXT:biological_patterning_process_or_quality', 'UBERON:0005292', 'UBERON:0005292', 'UBERON:0000922', 'UBERON:0002532']
16109169	125	['Consequently, we examined extraembryonic development in huntingtin deficient embryos.']	(18619, 18704)	['PR_EXT:000008840', 'UBERON:0000922', 'UBERON:0000922']
16109169	126	['Hnf4 is a transcription factor expressed in the primitive endoderm as soon as this tissue becomes distinct and is a key regulator of visceral endoderm secreted factors such as alphafetoprotein, apolipoproteins, and transferrin.']	(18705, 18932)	['CHEBI:39015', 'GO_EXT:transcription', 'GO:0010467', 'GO_EXT:regulator', 'GO:0046903', 'GO_EXT:transcription_factor', 'GO_EXT:transcription_factor', 'PR_EXT:000008654', 'PR_EXT:000003809', 'PR_EXT:000016261', 'UBERON:0008776', 'UBERON:0008776', 'UBERON:0000479', 'UBERON:0004877', 'UBERON:0004877']
16109169	127	['Inactivation of Hnf4 results in impaired gastrulation [33,34].']	(18933, 18995)	['GO:0007369', 'PR_EXT:000008654']
16109169	128	['At E7.5, Hnf4 is expressed in the columnar visceral endoderm cells at the extraembryonic-ectoderm junction (Fig.']	(18996, 19108)	['CL:0000223', 'CL:0000223', 'GO:0010467', 'CL_GO_EXT:cell', 'PR_EXT:000008654', 'UBERON:0004877', 'UBERON:0004877', 'UBERON:0000922', 'UBERON:0000924']
16109169	129	['4A, [33]).']	(19109, 19119)	[]
16109169	130	['In Hdhex4/5/Hdhex4/5 embryos, consistent with normal primitive and visceral endoderm differentiation, Hnf4 expression appears normal, although the signal is stronger in mutant embryos compared to wild-type embryos (Fig.']	(19120, 19339)	['GO_RO_EXT:developmental_differentiation_process', 'GO:0010467', 'PR_EXT:000008840', 'PR_EXT:000008840', 'PR_EXT:000008654', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0000922', 'UBERON:0008776', 'UBERON:0004877', 'UBERON:0004877', 'UBERON:0008776', 'UBERON:0000922', 'UBERON:0000922']
16109169	131	['4B).']	(19340, 19344)	[]
16109169	132	['Similarly, Pem, a transcription factor expressed in proximal visceral endoderm and ectoplacental cone in wild-type embryos at E7.5, also is expressed in these tissues in the mutant embryos (Fig.']	(19345, 19539)	['GO_EXT:transcription', 'GO:0010467', 'GO:0010467', 'GO_EXT:transcription_factor', 'GO_EXT:transcription_factor', 'PR_EXT:000014397', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0004877', 'UBERON:0004877', 'UBERON:0004364', 'UBERON:0004364', 'UBERON:0000922', 'UBERON:0000479', 'UBERON:0000922']
16109169	133	['4C,D[35]).']	(19540, 19550)	[]
16109169	134	['However, Pem expressing visceral endoderm hangs over the anterior of the mutant embryos, revealing abnormal location despite grossly normal differentiation.']	(19551, 19707)	['GO:0010467', 'GO_RO_EXT:developmental_differentiation_process', 'PR_EXT:000014397', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0004877', 'UBERON:0004877', 'UBERON:0000922']
16109169	135	['Figure 4\n\nNormal expression of extraembryonic markers in huntingtin deficient embryos.']	(19709, 19795)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'GO:0010467', 'PR_EXT:000008840', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'UBERON:0000922', 'UBERON:0000922']
16109169	136	['Whole mount in situ hybridization analysis at E7.5 of markers of the extraembryonic tissues reveals grossly normal expression in the absence of huntingtin.']	(19796, 19951)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'GO:0010467', 'GO:0097617', 'PR_EXT:000008840', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'UBERON:0005292', 'UBERON:0005292']
16109169	137	['Hnf4, expressed in the visceral endoderm at the junction of embryonic-ectoderm junction (A), is normal in mutant embryos, although the signal is slightly higher (B).']	(19952, 20117)	['GO:0010467', 'PR_EXT:000008654', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0004877', 'UBERON:0004877', 'UBERON:0000922', 'UBERON:0000924', 'UBERON:0000922']
16109169	138	['Similarly, the expression of Pem transcripts is maintained in mutant embryos (D) similar to normal embryos (C), although Pem is expressed in the abnormal lopsided overhang of visceral endoderm over the anterior of the mutant embryos.']	(20118, 20351)	['GO:0010467', 'GO:0010467', 'PR_EXT:000014397', 'PR_EXT:000014397', 'SO_EXT:0000673', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0000922', 'UBERON:0000922', 'UBERON:0004877', 'UBERON:0004877', 'UBERON:0000922']
16109169	139	['Expression of extraembryonic signaling molecules is unaffected by the loss of huntingtin, as evidenced by the expression of Bmp4 (E,F) in the extraembryonic ectoderm, and Lefty1 and Dkk1 (I-L) in the AVE in mutant embryos.']	(20352, 20574)	['CHEBI_EXT:62488', 'CHEBI_EXT:62488', 'GO:0010467', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'GO:0010467', 'PR_EXT:000008840', 'PR_EXT:000000165', 'PR_EXT:000000287', 'PR_EXT:000006499', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0000922', 'UBERON:0004366', 'UBERON:0004366', 'UBERON:0004044', 'UBERON:0000922']
16109169	140	['Bmp4 is not localized, however, to a ring of extraembryonic ectoderm in mutant embryos (F) as in normal embryos (E).']	(20575, 20691)	['GO_PATO_EXT:biological_localization_process_or_quality', 'PR_EXT:000000165', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0004366', 'UBERON:0004366', 'UBERON:0000922', 'UBERON:0000922']
16109169	141	['Primitive germ cells (PCGs) are induced normally in both wild-type (G) and mutant embryos (H), suggesting the Bmp4 signaling from the extraembryonic ectoderm to the epiblast is normal.']	(20692, 20876)	['CL:0000670', 'CL:0000670', 'CL:0000670', 'CL:0000670', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'CL_GO_EXT:cell', 'PR_EXT:000000165', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0000922', 'UBERON:0004366', 'UBERON:0004366', 'UBERON:0002532']
16109169	142	['Lefty1 expression appears disorganized in mutant embryos (I) compared to wild-type embryos (J).']	(20877, 20972)	['GO:0010467', 'PR_EXT:000000287', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0000922', 'UBERON:0000922']
16109169	143	['In contrast, the anterior expression of Dkk1 in the AVE in mutant embryos (L) matches the wild-type expression pattern (K).']	(20973, 21096)	['GO:0010467', 'GO:0010467', 'PR_EXT:000006499', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0004044', 'UBERON:0000922']
16109169	144	['Despite normal AVE formation, head folds fail to form in mutant embryos, even when cultured in nutrient rich media for 24 hours.']	(21097, 21225)	['CHEBI_EXT:33284', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0004044', 'UBERON:0009746', 'UBERON:0009746', 'UBERON:0000922']
16109169	145	['Wild-type E7.5 embryos, when cultured in 75% rat serum, develop somites (M), heart (white arrow, N) and head folds (blue arrow head, N) in culture.']	(21226, 21373)	['NCBITaxon:10114', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0000922', 'UBERON:0001977', 'UBERON:0002329', 'UBERON:0000948', 'UBERON:0009746', 'UBERON:0009746']
16109169	146	['In contrast, huntingtin deficient embryos continue to live in culture but do not form headfolds, heart or somites (O).']	(21374, 21492)	['PR_EXT:000008840', 'UBERON:0000922', 'UBERON:0009746', 'UBERON:0000948', 'UBERON:0002329']
16109169	147	['Embryos are shown in a lateral view (A-F, I-J) with anterior oriented to the left.']	(21493, 21575)	['UBERON:0000922']
16109169	148	['Embryos in (G,H,K,L) are shown in an anterior view with proximal oriented up.']	(21576, 21653)	['UBERON:0000922']
16109169	149	['Signals from the extraembryonic tissues, including the anterior visceral endoderm and extraembryonic ectoderm are required for proper formation and patterning of the epiblast [17].']	(21655, 21835)	['GO_PATO_EXT:biological_patterning_process_or_quality', 'UBERON:0005292', 'UBERON:0005292', 'UBERON:0004044', 'UBERON:0004044', 'UBERON:0004044', 'UBERON:0004366', 'UBERON:0004366', 'UBERON:0002532']
16109169	150	['Bmp4 is a signaling molecule that is first expressed uniformly throughout the extraembryonic ectoderm and subsequently is localized to a ring of extraembryonic ectoderm adjacent to the epiblast (Fig.']	(21836, 22035)	['CHEBI_EXT:62488', 'CHEBI_EXT:62488', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'GO:0010467', 'GO_PATO_EXT:biological_localization_process_or_quality', 'PR_EXT:000000165', 'UBERON:0004366', 'UBERON:0004366', 'UBERON:0004366', 'UBERON:0004366', 'UBERON:0002532']
16109169	151	['4E, [36]).']	(22036, 22046)	[]
16109169	152	['A key factor in regulating the formation of the node and primitive streak, Bmp4 is required for patterning the embryo along the proximodistal axis [37-40].']	(22047, 22202)	['GO:0065007', 'GO:0090009', 'GO:0090009', 'GO:0090009', 'GO:0090009', 'GO_PATO_EXT:biological_patterning_process_or_quality', 'PR_EXT:000000165', 'UBERON:0003062', 'UBERON:0004341', 'UBERON:0004341', 'UBERON:0000922']
16109169	153	['In the absence of huntingtin, Bmp4 expression is properly maintained in the Hdhex4/5/Hdhex4/5 extraembryonic ectoderm but is also expressed throughout the extraembryonic ectoderm (Fig.']	(22203, 22387)	['GO:0010467', 'GO:0010467', 'PR_EXT:000008840', 'PR_EXT:000000165', 'PR_EXT:000008840', 'PR_EXT:000008840', 'UBERON:0004366', 'UBERON:0004366', 'UBERON:0004366', 'UBERON:0004366']
16109169	154	['4F) in a pattern that is similar to early Bmp4 expression rather than being restricted to a ring of extraembryonic ectoderm as seen in the wild-type embryos To assess Bmp4 signaling from the extraembryonic ectoderm, we evaluated primordial germ cells (PGCs), which require Bmp4 for their induction [37].']	(22388, 22691)	['CL:0000670', 'CL:0000670', 'CL:0000670', 'CL:0000670', 'GO:0010467', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'CL_GO_EXT:cell', 'PR_EXT:000000165', 'PR_EXT:000000165', 'PR_EXT:000000165', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0004366', 'UBERON:0004366', 'UBERON:0000922', 'UBERON:0004366', 'UBERON:0004366']
16109169	155	['PGCs can first be detected at E7.0 and subsequently underlie the posterior portion of the primitive streak.']	(22692, 22799)	['CL:0000670', 'UBERON:0004341', 'UBERON:0004341']
16109169	156	['Whole mount staining of E7.5 mutant and wild-type embryos for alkaline phosphatase activity reveals that PCGs form in Hdhex4/5/Hdhex4/5 embryos, suggesting that Bmp4 signaling is functional in the absence of huntingtin (Fig.']	(22800, 23024)	['CL:0000670', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'GO_PR_EXT:alkaline_phosphatase', 'GO_PR_EXT:alkaline_phosphatase', 'GO_PR_EXT:alkaline_phosphatase', 'GO_PR_EXT:alkaline_phosphatase', 'PR_EXT:000008840', 'PR_EXT:000008840', 'PR_EXT:000000165', 'PR_EXT:000008840', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0000922', 'UBERON:0000922']
16109169	157	['4G,H).']	(23025, 23031)	[]
16109169	158	['The anterior visceral endoderm (AVE) is also an extraembryonic source of signals that are critical for early patterning.']	(23033, 23153)	['GO_PATO_EXT:biological_patterning_process_or_quality', 'UBERON:0004044', 'UBERON:0004044', 'UBERON:0004044', 'UBERON:0004044', 'UBERON:0000922']
16109169	159	['Wnt and nodal antagonists, Dkk1 (mdkk-1) and Lefty1 respectively, are expressed in the AVE and are important in limiting the posteriorization of the anterior embryo by restricting Nodal and Wnt signaling [41-43].']	(23154, 23366)	['CHEBI_GO_EXT:antagonist', 'GO:0010467', 'GO:0038092', 'GO:0016055', 'GO:0038092', 'GO:0016055', 'CHEBI_GO_EXT:antagonist', 'PR_EXT:000000105', 'PR_EXT:000006499', 'PR_EXT:O54908', 'PR_EXT:O54908', 'PR_EXT:O54908', 'PR_EXT:000000287', 'PR_EXT:000000105', 'UBERON:0004044', 'UBERON:0000922']
16109169	160	['In Hdhex4/5/Hdhex4/5 embryos, both Dkk1 (Fig.']	(23367, 23412)	['PR_EXT:000008840', 'PR_EXT:000008840', 'PR_EXT:000006499', 'UBERON:0000922']
16109169	161	['4I,J) and Lefty1 (Fig.']	(23413, 23435)	['PR_EXT:000000287']
16109169	162	['4K,L) are expressed normally in the AVE as compared with wild-type embryos.']	(23436, 23511)	['GO:0010467', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0004044', 'UBERON:0000922']
16109169	163	['However, Dkk-1 levels appear to be slightly increased in Hdhex4/5/Hdhex4/5 embryos, although the pattern of Dkk-1 expression remains unchanged and this increase may just reflect the same amount of expression in a smaller area.']	(23512, 23738)	['GO:0010467', 'GO:0010467', 'PR_EXT:000006499', 'PR_EXT:000006499', 'PR_EXT:000006499', 'PR_EXT:000008840', 'PR_EXT:000008840', 'PR_EXT:000006499', 'PR_EXT:000006499', 'PR_EXT:000006499', 'UBERON:0000922']
16109169	164	['Therefore, the ectopic expression of Nodal (Fig.']	(23739, 23787)	['GO:0010467', 'PR_EXT:000000105']
16109169	165	['3A–D) and the decreased Wnt3a expression (Fig.']	(23788, 23834)	['GO:0010467', 'PR_EXT:000017443']
16109169	166	['2H) in mutant embryos do not appear to be result of changes in the expression pattern of Lefty1 or Dkk1.']	(23835, 23939)	['GO:0010467', 'PR_EXT:000000287', 'PR_EXT:000006499', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0000922']
16109169	167	['Despite normal AVE formation and neuroectoderm induction, head folds do not form in Hdhex4/5/Hdhex4/5 embryos.']	(23941, 24051)	['PR_EXT:000008840', 'PR_EXT:000008840', 'UBERON:0004044', 'UBERON:0002346', 'UBERON:0009746', 'UBERON:0009746', 'UBERON:0000922']
16109169	168	['Therefore, to determine whether mutant embryos are inherently capable of forming head folds, embryos harvested at stage E7.5 were allowed to progress in rich culture medium in vitro for 24 hours.']	(24052, 24247)	['SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0000922', 'UBERON:0009746', 'UBERON:0009746', 'UBERON:0000922']
16109169	169	['Wild-type embryos continued to develop head folds, somites and hearts (Fig.']	(24248, 24323)	['SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0000922', 'UBERON:0009746', 'UBERON:0009746', 'UBERON:0002329', 'UBERON:0000948']
16109169	170	['4M,N).']	(24324, 24330)	[]
16109169	171	['In contrast, mutant stage 7.5 embryos did not develop headfolds, hearts or somites, although these embryos continued to live (Fig.']	(24331, 24461)	['SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0000922', 'UBERON:0009746', 'UBERON:0000948', 'UBERON:0002329', 'UBERON:0000922']
16109169	172	['4O).']	(24462, 24466)	[]
16109169	173	['These results strongly suggest that in the absence of huntingtin, embryos are unable to undergo organogenesis, even if they continue to live past E7.5 in a nutrient rich environment.']	(24467, 24649)	['CHEBI_EXT:33284', 'GO:0048513', 'PR_EXT:000008840', 'UBERON:0000922']
16109169	174	["Discussion\n\nWe have investigated the embryonic processes that require huntingtin in order to more precisely delineate huntingtin's essential molecular and cellular activities and to provide clues to the mechanism by which the dominant polyglutamine expansion mutation in huntingtin leads to HD pathogenesis."]	(24651, 24958)	['CHEBI_EXT:polyatomic_entity_or_group', 'CHEBI_SO_EXT:glutamine', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'PR_EXT:000008840', 'PR_EXT:000008840', 'PR_EXT:000008840', 'CHEBI_SO_EXT:glutamine', 'SO_EXT:sequence_alteration_entity_or_process', 'UBERON:0000922']
16109169	175	['In pursuing the finding that huntingtin is needed only in extraembryonic tissues for normal gastrulation, our data fail to provide evidence of abnormal nutritive gene expression in Hdhex4/5/Hdhex4/5 embryos.']	(24959, 25166)	['GO:0007369', 'GO:0010467', 'GO:0010467', 'PR_EXT:000008840', 'PR_EXT:000008840', 'PR_EXT:000008840', 'SO_EXT:0000704', 'UBERON:0005292', 'UBERON:0005292', 'UBERON:0000922']
16109169	176	['Instead, our results reveal that huntingtin is required for normal anterior streak formation and the consequent production of paraxial mesoderm, with a previously unrecognized role for huntingtin in the proper extinction of transiently and/or dynamically expressed genes.']	(25167, 25438)	['GO:0090009', 'GO:0090009', 'GO:0048339', 'GO:0048339', 'GO:0048339', 'GO:0048339', 'GO:0010467', 'PR_EXT:000008840', 'PR_EXT:000008840', 'SO_EXT:0000704', 'UBERON:0004341', 'UBERON:0003077', 'UBERON:0003077']
16109169	177	['Indeed, the hallmark of the huntingtin deficient molecular phenotype is the impaired down-regulation of a subset of dynamically expressed genes, after the proper onset of expression.']	(25440, 25622)	['CHEBI_EXT:polyatomic_entity_or_group', 'GO_EXT:negative_regulation', 'GO_EXT:negative_regulation', 'GO_EXT:negative_regulation', 'GO:0010467', 'GO:0010467', 'PR_EXT:000008840', 'SO_EXT:0000704']
16109169	178	['This phenomenon does not reflect a lack of anterior/posterior axis formation, as evidenced by the formation of the AVE anteriorly and the primitive streak posteriorly.']	(25623, 25790)	['GO:0009948', 'GO:0009948', 'GO:0009948', 'GO:0009948', 'GO:0009948', 'UBERON:0004044', 'UBERON:0004341', 'UBERON:0004341']
16109169	179	['Nor can it be simply explained by delayed development, as stage-specific markers, such as Wnt3a and primordial germ cells, which are detectable at E7.0 in wild-type embryos, are induced appropriately.']	(25791, 25991)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'CL:0000670', 'CL:0000670', 'CL:0000670', 'CL_GO_EXT:cell', 'PR_EXT:000017443', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0000922']
16109169	180	['Furthermore, the expression of T and Evx1 in the extraembryonic mesoderm of mutant embryos is not a feature of wild-type embryos, even at earlier stages.']	(25992, 26145)	['GO:0010467', 'PR_EXT:000016001', 'PR_EXT:000007241', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0005728', 'UBERON:0005728', 'UBERON:0000922', 'UBERON:0000922']
16109169	181	['This strongly suggests that in huntingtin deficient embryos, the migration of the distal streak derivatives to the extraembryonic mesoderm occurs normally but that the down-regulation of these genes is impaired.']	(26146, 26357)	['GO_EXT:biological_movement_or_translocation_process', 'GO_EXT:negative_regulation', 'GO_EXT:negative_regulation', 'GO_EXT:negative_regulation', 'PR_EXT:000008840', 'SO_EXT:0000704', 'UBERON:0000922', 'UBERON:0004341', 'UBERON:0005728', 'UBERON:0005728']
16109169	182	['This impairment may also explain the failure of huntingtin deficient embryos to properly restrict the expression of Fgf8, Nodal and Gsc.']	(26358, 26494)	['GO:0010467', 'PR_EXT:000008840', 'PR_EXT:000007499', 'PR_EXT:000000105', 'PR_EXT:000008278', 'UBERON:0000922']
16109169	183	['Thus, huntingtin may play a direct role in the transcriptional regulation, or mRNA stability of these genes or it may act indirectly by intersecting with other pathways that regulate the expression of these genes.']	(26495, 26708)	['CHEBI_SO_EXT:mRNA', 'GO_EXT:transcription', 'GO:0065007', 'GO:0065007', 'GO:0010467', 'PR_EXT:000008840', 'CHEBI_SO_EXT:mRNA', 'SO_EXT:0000704', 'SO_EXT:0000704']
16109169	184	['The requirement for huntingtin in the extraembryonic tissues had prompted us to test whether impaired extraembryonic signals might be responsible for the dysregulation of gene expression within the epiblast that is observed in Hdhex4/5/Hdhex4/5 embryos.']	(26710, 26963)	['GO:0065007', 'GO:0010467', 'GO:0010467', 'PR_EXT:000008840', 'PR_EXT:000008840', 'PR_EXT:000008840', 'SO_EXT:0000704', 'UBERON:0005292', 'UBERON:0005292', 'UBERON:0000922', 'UBERON:0002532', 'UBERON:0000922']
16109169	185	['Extraembryonic development in Hdhex4/5/Hdhex4/5 embryos is associated with mildly elevated levels expression of Hnf4 in the primitive endoderm and Pem in the lopsided anterior chorion but the expression of other known signals, such as Bmp4 from the extraembryonic ectoderm, and Dkk1 and Lefty1 from the AVE, appear to be normal, although the slight increase in Dkk-1 expression in Hdhex4/5/Hdhex4/5 embryos suggests that further investigation into Wnt signaling is warranted.']	(26964, 27439)	['GO:0010467', 'GO:0010467', 'GO:0010467', 'GO:0016055', 'GO:0016055', 'PR_EXT:000008840', 'PR_EXT:000008840', 'PR_EXT:000008654', 'PR_EXT:000014397', 'PR_EXT:000000165', 'PR_EXT:000006499', 'PR_EXT:000000287', 'PR_EXT:000006499', 'PR_EXT:000006499', 'PR_EXT:000006499', 'PR_EXT:000008840', 'PR_EXT:000008840', 'UBERON:0000922', 'UBERON:0000922', 'UBERON:0008776', 'UBERON:0008776', 'UBERON:0003124', 'UBERON:0004366', 'UBERON:0004366', 'UBERON:0004044', 'UBERON:0000922']
16109169	186	['Moreover, extraembryonic Bmp4 signaling is not impaired in the absence of huntingtin, as the induction of PCGs in mutant embryos is normal, implying proper transport and secretion of the appropriate extraembryonic signals.']	(27440, 27662)	['CL:0000670', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'GO_EXT:biological_routing_or_transport', 'GO_EXT:secretion_entity_or_process', 'PR_EXT:000000165', 'PR_EXT:000008840', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0000922', 'UBERON:0000922', 'UBERON:0000922']
16109169	187	['However, Nodal, Fgf8 and Gsc are expressed ectopically in the visceral endoderm of Hdhex4/5/Hdhex4/5 embryos.']	(27663, 27772)	['GO:0010467', 'PR_EXT:000000105', 'PR_EXT:000007499', 'PR_EXT:000008278', 'PR_EXT:000008840', 'PR_EXT:000008840', 'UBERON:0004877', 'UBERON:0004877', 'UBERON:0000922']
16109169	188	['Both Nodal and Fgf8, important growth factors required for normal development of the epiblast, are tightly regulated during gastrulation.']	(27773, 27910)	['GO_EXT:biological_growth_entity_or_process', 'GO:0065007', 'GO:0007369', 'GO_EXT:0008083', 'GO_EXT:0008083', 'PR_EXT:000000105', 'PR_EXT:000007499', 'UBERON:0002532']
16109169	189	['Therefore, misexpression of either or both of these factors, or of goosecoid, in the visceral endoderm could contribute to the Hdhex4/5/Hdhex4/5 mutant phenotype.']	(27911, 28073)	['GO:0010467', 'PR_EXT:000008278', 'PR_EXT:000008840', 'PR_EXT:000008840', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0004877', 'UBERON:0004877']
16109169	190	['In addition, it is possible that other extraembryonic signal(s) that we have not analyzed may also be affected by the lack of huntingtin activity in extraembryonic cells in mutant embryos.']	(28074, 28262)	['CL:0000349', 'CL:0000349', 'CL_GO_EXT:cell', 'PR_EXT:000008840', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0000922', 'UBERON:0000922', 'UBERON:0000922']
16109169	191	['Huntingtin deficient embryos also fail to form headfolds, and to undergo organogenesis, even after culturing in nutrient rich media.']	(28264, 28396)	['CHEBI_EXT:33284', 'GO:0048513', 'PR_EXT:000008840', 'UBERON:0000922', 'UBERON:0009746']
16109169	192	['The absence of headfold formation in these embryos does not appear to be a result of a failure to induce neurectoderm or a failure to form the AVE, since mutant embryos express markers such as Otx2, Ddk1, Lefty1 and Hesx1.']	(28397, 28619)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'GO:0010467', 'PR_EXT:000012086', 'PR_EXT:000006499', 'PR_EXT:000000287', 'PR_EXT:000008523', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'UBERON:0009746', 'UBERON:0000922', 'UBERON:0002346', 'UBERON:0004044', 'UBERON:0000922']
16109169	193	['In addition, since node formation is not required for neural induction [44-46], the failure to form a node in huntingtin deficient embryos is also unlikely to explain the lack of headfolds.']	(28620, 28809)	['PR_EXT:000008840', 'UBERON:0003062', 'UBERON_EXT:neural_tissue_or_nerve_or_nervous_system', 'UBERON:0003062', 'UBERON:0000922', 'UBERON:0009746']
16109169	194	['The apparent reduction of paraxial mesoderm in Hdhex4/5/Hdhex4/5 embryos could explain the lack of headfolds since paraxial mesoderm is important for the full development of neuroectoderm, and consequently, headfolds.']	(28810, 29027)	['PR_EXT:000008840', 'PR_EXT:000008840', 'UBERON:0003077', 'UBERON:0003077', 'UBERON:0000922', 'UBERON:0009746', 'UBERON:0003077', 'UBERON:0003077', 'UBERON:0002346', 'UBERON:0009746']
16109169	195	['Alternatively, the inability to manifest headfolds could suggest that huntingtin is required at a very early stage for normal CNS development.']	(29028, 29170)	['GO:0007417', 'GO:0007417', 'PR_EXT:000008840', 'UBERON:0009746', 'UBERON:0001017']
16109169	196	['This conclusion is consistent with the finding that severely reduced levels of huntingtin, from a hypomorphic Hdh allele, lead to abnormal brains later in embryonic development [15].']	(29171, 29353)	['GO:0009790', 'GO:0009790', 'PR_EXT:000008840', 'PR_EXT:000008840', 'SO_EXT:0001023', 'UBERON:0000955', 'UBERON:0000922']
16109169	197	['The cardinal features of complete Hdh inactivation that we observe are similar to the phenotypes that stem from the complete inactivation of the Polycomb group gene (Pc-g) Eed (embryonic ectoderm development).']	(29355, 29564)	['GO:0009790', 'GO:0007398', 'GO:0009790', 'GO:0007398', 'PR_EXT:000008840', 'PR_EXT:000006902', 'PR_EXT:000006902', 'PR_EXT:000006902', 'PR_EXT:000006902', 'SO_EXT:0000704', 'UBERON:0004366', 'UBERON:0004366']
16109169	198	['Indeed, complete deficiency for either huntingtin or the eed protein leads to abnormal streak development, lack of headfold formation, ectopic T, Evx1 and Nodal expression and disruption of anterior primitive streak mesoderm production [47].']	(29565, 29806)	['CHEBI_PR_EXT:protein', 'GO:0090009', 'GO:0090009', 'GO:0010467', 'GO:0007498', 'GO:0007498', 'PR_EXT:000008840', 'PR_EXT:000006902', 'CHEBI_PR_EXT:protein', 'PR_EXT:000016001', 'PR_EXT:000007241', 'PR_EXT:000000105', 'UBERON:0004341', 'UBERON:0009746', 'UBERON:0004341', 'UBERON:0004341', 'UBERON:0000926']
16109169	199	['Interestingly, Eed protein is also required for proper trophoblast development and normal maintenance of imprinted X-inactivation and genomic imprinting [47-49], suggesting that these activities warrant investigation in huntingtin deficient embryos.']	(29807, 30056)	['CHEBI_PR_EXT:protein', 'GO:0060819', 'GO:0060819', 'GO:0060819', 'GO:0060819', 'GO:0071514', 'GO:0071514', 'GO:0000805', 'PR_EXT:000006902', 'CHEBI_PR_EXT:protein', 'PR_EXT:000008840', 'SO_EXT:0001026', 'UBERON:0000088', 'UBERON:0000922']
16109169	200	["Thus, our observations provide unexpected starting-points in the search for huntingtin's precise molecular activities, which began with the discovery that this HEAT domain protein hosts the dominant polyglutamine property that is the fundamental basis of HD pathogenesis."]	(30058, 30329)	['CHEBI_EXT:polyatomic_entity_or_group', 'CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:glutamine', 'PR_EXT:000008840', 'CHEBI_PR_EXT:protein', 'SO_EXT:0000417', 'CHEBI_SO_EXT:glutamine']
16109169	201	["In HD patients and in accurate genetic replicas, HD CAG knock-in mice, the dominant mutation specifically affects the major population of neurons in the striatum, without impairing huntingtin's essential activities in embryonic development [50-53]."]	(30330, 30578)	['CL:0000540', 'GO:0009790', 'GO:0009790', 'NCBITaxon:10088', 'PR_EXT:000008840', 'PR_EXT:000008840', 'SO_EXT:0000704', 'SO_EXT:sequence_alteration_entity_or_process', 'UBERON:0002435', 'UBERON:0000922']
16109169	202	["Indeed, homozygous HD patients make no wild-type huntingtin, and, in the mouse, a single mutant Hdh allele's worth of mutant huntingtin can fully rescue huntingtin deficiency embryonic phenotypes [15,51]."]	(30579, 30783)	['NCBITaxon:10088', 'PR_EXT:000008840', 'PR_EXT:000008840', 'PR_EXT:000008840', 'PR_EXT:000008840', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'SO_EXT:0001023', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'SO_EXT:sequence_rescue_process', 'UBERON:0000922']
16109169	203	['The quest to understand the HD mechanism, therefore, is aimed at delineating the huntingtin activity that may explain the striatal cell specificity of the polyglutamine mutant version of huntingtin.']	(30784, 30982)	['CHEBI_SO_EXT:glutamine', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'PR_EXT:000008840', 'PR_EXT:000008840', 'CHEBI_SO_EXT:glutamine', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0002435']
16109169	204	['One hypothesis is that huntingtin is normally involved in gene transcription, as proposed for NRSF/REST mediated BDNF expression [54].']	(30983, 31117)	['GO_EXT:transcription', 'GO:0010467', 'PR_EXT:000008840', 'PR_EXT:000013894', 'PR_EXT:000013894', 'PR_EXT:000004716', 'SO_EXT:0000704']
16109169	205	['Now, our finding that huntingtin can be absolutely necessary for the appropriate regulation of genes with dynamic expression patterns in vivo, provides a compelling reason to elucidate the cellular machinery that is necessary for huntingtin mediated gene regulation.']	(31118, 31384)	['CL_GO_EXT:cell', 'GO:0065007', 'GO:0010467', 'GO:0065007', 'CL_GO_EXT:cell', 'PR_EXT:000008840', 'PR_EXT:000008840', 'SO_EXT:0000704', 'SO_EXT:0000704']
16109169	206	['Conclusion\n\nOur findings indicate that huntingtin is required for proper patterning of the epiblast during early embryogenesis, for proper anterior streak and node formation, primitive streak progression, paraxial mesoderm and head fold formation, as well as for the proper restriction of transiently expressed growth and transcription factor genes.']	(31386, 31735)	['GO_PATO_EXT:biological_patterning_process_or_quality', 'GO:0009790', 'GO:0090009', 'GO:0090009', 'GO:0048339', 'GO:0048339', 'GO:0048339', 'GO:0010467', 'GO_EXT:biological_growth_entity_or_process', 'GO_EXT:transcription', 'GO_EXT:0008083', 'GO_EXT:transcription_factor', 'GO_EXT:transcription_factor', 'GO_EXT:0008083', 'PR_EXT:000008840', 'SO_EXT:0000704', 'UBERON:0002532', 'UBERON:0004341', 'UBERON:0003062', 'UBERON:0004341', 'UBERON:0004341', 'UBERON:0003077', 'UBERON:0003077', 'UBERON:0009746', 'UBERON:0009746']
16109169	207	['Knowledge of the molecular basis of these changes in huntingtin deficient embryos should facilitate the identification of the cellular pathways that are dependent on huntingtin activities.']	(31736, 31924)	['CHEBI_EXT:polyatomic_entity_or_group', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'PR_EXT:000008840', 'PR_EXT:000008840', 'UBERON:0000922']
16109169	208	['These will be important for implicating candidates to be assessed in the extraembryonic signals that determine anterior streak progression in the developing embryo and in delineating the dominant activity of the polyglutamine tract in huntingtin that determines the striatal specificity of HD.']	(31925, 32218)	['CHEBI_SO_EXT:glutamine', 'PR_EXT:000008840', 'CHEBI_SO_EXT:glutamine', 'UBERON:0000922', 'UBERON:0004341', 'UBERON:0000922', 'UBERON:0002435']
16109169	209	['Methods\n\nMice and genotyping\n\nThe Hdhex4/5 mice carrying a pGKneo insertion/replacement inactivating mutation in the mouse HD gene homologue have been described previously [10].']	(32220, 32397)	['NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000008840', 'PR_EXT:000008840', 'SO_EXT:sequence_insertion_entity_or_process', 'SO_EXT:sequence_substitution_entity_or_process', 'SO_EXT:sequence_alteration_entity_or_process', 'SO_EXT:0000704', 'SO_EXT:0000853']
16109169	210	['The experiments were conducted in accordance with an IACUC approved protocol, through the MGH Subcommittee on Animal Research.']	(32398, 32524)	['NCBITaxon:33208']
16109169	211	['Mutant Hdhex4/5/Hdhex4/5 and normal littermates were obtained in timed pregnancies from mating of Hdhex4/5/Hdh+ heterozygotes, genotyped by PCR assay, as described [10].']	(32525, 32694)	['GO:0007565', 'GO:0007618', 'PR_EXT:000008840', 'PR_EXT:000008840', 'PR_EXT:000008840', 'PR_EXT:000008840', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'SO_EXT:normal_or_wild_type_or_present']
16109169	212	['The day of plug was taken to be E0.5.']	(32695, 32732)	['UBERON:0010148']
16109169	213	['Embryos that were morphologically normal were pooled separately from morphologically mutant embryos for analysis.']	(32733, 32846)	['SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0000922', 'UBERON:0000922']
16109169	214	['Nodal expression was determined in embryos from matings of Hdhex4/5/Hdh+; NdllacZ/Ndl+ compound heterozygotes genotyped by PCR assay as described in [29].']	(32847, 33001)	['GO:0010467', 'GO:0007618', 'PR_EXT:000000105', 'PR_EXT:000008840', 'PR_EXT:000008840', 'PR_EXT:000000105', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'UBERON:0000922']
16109169	215	['Whole mount and section in situ hybridization and β-gal staining\n\nAfter dissection in PBS, embryos were fixed overnight in 4% paraformaldehyde at 4°C.']	(33003, 33153)	['CHEBI_EXT:paraformaldehye', 'GO:0097617', 'GO_EXT:0004565', 'GO_EXT:0004565', 'GO_EXT:0004565', 'UBERON:0000922']
16109169	216	['For sections, decidua fixed in 4% paraformaldehyde, were embedded in paraffin and sectioned at 7 microns.']	(33154, 33259)	['CHEBI_EXT:paraformaldehye', 'UBERON:0002450']
16109169	217	['RNA in situ hybridizations were performed as described previously [55].']	(33260, 33331)	['CHEBI_SO_EXT:RNA', 'GO:0097617', 'CHEBI_SO_EXT:RNA']
16109169	218	['Nodal.lacZ expression was assessed by β-galactosidase staining as reported [29], on embryos post fixed in 4% paraformaldehyde.']	(33332, 33458)	['CHEBI_EXT:paraformaldehye', 'GO:0010467', 'GO_EXT:0004565', 'GO_EXT:0004565', 'GO_EXT:0004565', 'PR_EXT:000000105', 'PR_EXT:000033987', 'UBERON:0000922']
16109169	219	['Embryos were mounted in 80% glycerol before being photographed.']	(33459, 33522)	['CHEBI:17754', 'UBERON:0000922']
16109169	220	['The huntingtin deficient phenotype is fully penetrant at each of the stages that were assessed [10].']	(33524, 33624)	['PR_EXT:000008840']
16109169	221	['Three to six embryos were evaluated for each marker, with every embryo exhibiting the same mutant phenotype in each case.']	(33625, 33746)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0000922', 'UBERON:0000922']
16109169	222	['Alkaline phosphatase staining of Primordial Germ Cells (PCGs)\n\nAfter dissections, embryos were fixed in 4% paraformaldehyde briefly and washed and stored in 1 × PBS/0.1% TX-100 at 4°C.']	(33748, 33932)	['CHEBI_EXT:paraformaldehye', 'CHEBI:9750', 'CHEBI:9750', 'CHEBI:9750', 'CL:0000670', 'CL:0000670', 'CL:0000670', 'CL:0000670', 'CL_GO_EXT:cell', 'GO_PR_EXT:alkaline_phosphatase', 'GO_PR_EXT:alkaline_phosphatase', 'GO_PR_EXT:alkaline_phosphatase', 'GO_PR_EXT:alkaline_phosphatase', 'UBERON:0000922']
16109169	223	['Embryos were washed once with Tris-Maleate Buffer (25 mM Tris-Maleate, pH = 9.0, 0.8 mM MgCl2) and were subsequently incubated in alkaline phosphatase staining solution (25 mM Tris-Maleate, pH = 9.0, 0.8 mM MgCl2, 0.4 mg/ml alpha-naphthyl phosphate, 1 mg/ml Fast-Red).']	(33933, 34201)	['CHEBI:67100', 'CHEBI:67100', 'CHEBI:67100', 'CHEBI_CHMO_EXT:buffer_solution', 'CHEBI:67100', 'CHEBI:67100', 'CHEBI:67100', 'CHEBI:6636', 'CHEBI:75958', 'CHEBI:67100', 'CHEBI:67100', 'CHEBI:67100', 'CHEBI:6636', 'GO_PR_EXT:alkaline_phosphatase', 'GO_PR_EXT:alkaline_phosphatase', 'GO_PR_EXT:alkaline_phosphatase', 'GO_PR_EXT:alkaline_phosphatase', 'UBERON:0000922']
16109169	224	['Stained embryos were washed in 1 × PBS/0.1% TX-100.']	(34202, 34253)	['CHEBI:9750', 'CHEBI:9750', 'CHEBI:9750', 'UBERON:0000922']
16109169	225	['Whole embryo culture\n\nEmbryos were dissected at E7.5 and washed in DMEM.']	(34255, 34327)	['UBERON:0000922', 'UBERON:0000922']
16109169	226	['Embryos were then cultured individually in 1 ml of culture media (75% immediately centrifuged rat serum and 25% DMEM [56]) for 24 hours while rotating in a 37°C incubator in 5% CO2.']	(34328, 34509)	['CHEBI:16526', 'NCBITaxon:10114', 'UBERON:0000922', 'UBERON:0001977']
16109169	227	['Embryos were then fixed in 4% paraformaldehyde for analysis.']	(34510, 34570)	['CHEBI_EXT:paraformaldehye', 'UBERON:0000922']
16109169	228	["Abbreviations\n\nAVE, anterior visceral endoderm; HD, Huntington's disease gene; HD, Huntington's disease; Hdh, mouse HD gene homologue; PCGs, primordial germ cells\n\nAuthors' contributions\n\nJMW, TC, PH-M and MD performed whole mount and in situ hybridization assays."]	(34572, 34836)	['CL:0000670', 'CL:0000670', 'CL:0000670', 'CL:0000670', 'CL_GO_EXT:cell', 'GO:0097617', 'NCBITaxon:10088', 'PR_EXT:000008840', 'PR_EXT:000008840', 'PR_EXT:000008840', 'SO_EXT:0000704', 'SO_EXT:0000704', 'SO_EXT:0000853', 'UBERON:0004044', 'UBERON:0004044', 'UBERON:0004044', 'UBERON:0004044']
16109169	229	['MEM and RC contributed to the conception of this study.']	(34837, 34892)	[]
16109169	230	['JMW, TC, PH-M and MEM drafted the manuscript and RC contributed to its finalization.']	(34893, 34977)	[]
16109169	231	['All authors read and approved the final manuscript.']	(34978, 35029)	[]
16109169	232	['Acknowledgements\n\nWe are grateful to Drs.']	(35031, 35072)	[]
16109169	233	['A. Gossler, J. Darnell, Jr., J Rossant, G. Keller, S. Orkin, G. Martin, T. Yamaguchi, A. McMahon, R. Maas, K., Muneoka, A. Simeone, Hamada H. and C. Niehrs for the generous gifts of clones and antibody reagents and Dr. E. Robertson for NdllacZ mice.']	(35073, 35322)	['CHEBI_EXT:33893', 'GO:0042571', 'NCBITaxon:10088', 'SO_EXT:sequence_cloned_entity']
16109169	234	['We would like to thank Kathy Molyneaux for her helpful suggestions and technical assistance.']	(35323, 35415)	[]
16109169	235	['We also thank Vladimir Vrbanac, Janice Espinola and Edith Toral Lopez for assistance with animal husbandry.']	(35416, 35523)	['NCBITaxon:33208']
16109169	236	['We also thank the members of the MacDonald lab for helpful discussions during the completion of this work.']	(35524, 35630)	[]
16109169	237	["This work was supported by the NINDS grants NS32765 and NS16367, and grants from the Foundation for the Care and Cure of Huntington's disease and with the support of the Huntington's Disease Society of America Coalition for the Cure and the Hereditary Disease Foundation."]	(35631, 35902)	[]
16109169	238	['Juliana M. Woda is the recipient of the Milton Wexler Postdoctoral Fellowship from the Hereditary Disease Foundation.']	(35903, 36020)	[]
