PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES	ONTOLOGY_CONCEPT_IDS_LIST
16507151	0	['Identification of collagen-induced arthritis loci in aged multiparous female mice\n\nAbstract\n\nCollagen-induced arthritis in mice is one of the most commonly used autoimmune experimental models, with many similarities to rheumatoid arthritis.']	(0, 240)	['CHEBI_PR_EXT:collagen', 'CHEBI_PR_EXT:collagen', 'GO_PATO_EXT:aging_or_agedness', 'NCBITaxon:10088', 'NCBITaxon:10088', 'CHEBI_PR_EXT:collagen', 'CHEBI_PR_EXT:collagen', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness', 'UBERON:0002405']
16507151	1	['Since collagen-induced arthritis is a complex polygenic disease there is a need for identification of several major disease-controlling genes.']	(241, 383)	['CHEBI_PR_EXT:collagen', 'GO:0065007', 'CHEBI_PR_EXT:collagen', 'SO_EXT:0000704', 'SO_EXT:0000704']
16507151	2	['Because rheumatoid arthritis particularly affects aged women, we have in the present study identified new genetic regions critical for collagen-induced arthritis by studying aged female mice of a cross between NFR/N and B10.Q (H-2q haplotype).']	(384, 627)	['CHEBI_PR_EXT:collagen', 'GO_PATO_EXT:aging_or_agedness', 'GO_PATO_EXT:aging_or_agedness', 'NCBITaxon_UBERON_EXT:woman', 'NCBITaxon:10088', 'CHEBI_PR_EXT:collagen', 'SO_EXT:0000704', 'SO_EXT:0001024', 'NCBITaxon_UBERON_EXT:woman', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness']
16507151	3	['The mice in the present study had different reproductive histories, which did not significantly affect the onset, incidence or severity of the disease.']	(628, 779)	['GO:0000003', 'NCBITaxon:10088']
16507151	4	['A total of 200 female mice were used in a total genome-wide screening with 125 microsatellite markers.']	(780, 882)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'NCBITaxon:10088', 'SO_EXT:0001026', 'SO_EXT:microsatellite_unit_or_region', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness']
16507151	5	['We found one new significant quantitative trait locus affecting the arthritis incidence, severity and day of onset on chromosome 11 (denoted Cia40), which colocalizes with a locus controlling pregnancy failure.']	(883, 1093)	['GO_PATO_EXT:biological_localization_process_or_quality', 'GO:0065007', 'GO:0007565', 'GO_SO_EXT:chromosome', 'SO_EXT:0000771', 'SO_EXT:0000771', 'SO_EXT:0000771', 'GO_SO_EXT:chromosome']
16507151	6	['Furthermore, a quantitative trait locus of suggestive significance associated with the incidence, severity and day of onset was identified on chromosome 1.']	(1094, 1249)	['GO_SO_EXT:chromosome', 'SO_EXT:0000771', 'SO_EXT:0000771', 'SO_EXT:0000771', 'GO_SO_EXT:chromosome']
16507151	7	['Finally, a suggestively significant quantitative trait locus associated with collagen type II antibody titers was identified on chromosome 13.']	(1250, 1392)	['CHEBI_PR_EXT:collagen', 'GO:0042571', 'GO_SO_EXT:chromosome', 'PR_EXT:000003266', 'PR_EXT:000003266', 'PR_EXT:000003266', 'SO_EXT:0000771', 'SO_EXT:0000771', 'SO_EXT:0000771', 'GO_SO_EXT:chromosome']
16507151	8	['This study indicates that several gene loci control arthritis in aged multiparous females, and that at least one of these loci coincides with pregnancy failure.']	(1393, 1553)	['GO:0065007', 'GO_PATO_EXT:aging_or_agedness', 'GO:0007565', 'SO_EXT:0000704', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness']
16507151	9	['Introduction\n\nThe similarities between rheumatoid arthritis (RA) in man and collagen-induced arthritis (CIA) in mice are well established, although differences in the disease pattern exist [1-3].']	(1555, 1750)	['CHEBI_PR_EXT:collagen', 'NCBITaxon:9606', 'NCBITaxon:10088', 'CHEBI_PR_EXT:collagen']
16507151	10	['Characteristic of RA is the fact that women of reproductive age are more susceptible to the disease than men [4].']	(1751, 1864)	['GO:0000003', 'NCBITaxon_UBERON_EXT:woman', 'NCBITaxon_UBERON_EXT:man', 'NCBITaxon_UBERON_EXT:woman', 'NCBITaxon_UBERON_EXT:man']
16507151	11	['It has also been reported that 75% of female patients (23 out of 31 females) with RA exhibit clinical remission during the course of pregnancy [5].']	(1865, 2012)	['GO:0007565', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness']
16507151	12	['On the other hand, it has been suggested that the onset of RA is postponed by parity.']	(2013, 2098)	[]
16507151	13	['The risk of onset is reduced during pregnancy, while in the first year postpartum the chance of onset is increased [6,7].']	(2099, 2220)	['GO:0007565', 'GO:0007567']
16507151	14	['The results of a recent study of RA in women, however, indicate that pregnancy history does not increase the incidence of the disease later in life [8].']	(2221, 2373)	['GO:0007565', 'NCBITaxon_UBERON_EXT:woman', 'NCBITaxon_UBERON_EXT:woman', 'UBERON:0000104']
16507151	15	['Adequate animal models are useful tools for the identification of genes involved in complex human diseases.']	(2375, 2482)	['NCBITaxon:33208', 'NCBITaxon:9606', 'SO_EXT:0000704']
16507151	16	['CIA in mice shares both immunological and pathological characteristics with human RA and is one of the most used models for the identification of genes and mechanisms involved in arthritis.']	(2483, 2672)	['NCBITaxon:10088', 'NCBITaxon:9606', 'SO_EXT:0000704']
16507151	17	['The incidence of CIA is sex dependent, like the incidence in RA, although different species and different variants of the disease could lead to both male and female predominance.']	(2673, 2851)	['PATO_UBERON_EXT:male_or_bearer_of_maleness', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness']
16507151	18	['Male mice are more often affected than females.']	(2852, 2899)	['NCBITaxon:10088', 'PATO_UBERON_EXT:male_or_bearer_of_maleness', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness']
16507151	19	['Gender differences in CIA susceptibility are dependent on many factors, including genetic, hormonal and behavioral influences [9].']	(2900, 3030)	['CHEBI_GO_EXT:hormone', 'GO_PATO_EXT:biological_behavior', 'CHEBI_GO_EXT:hormone', 'SO_EXT:0000704']
16507151	20	['However, isolated factors are remarkably consistent between RA and the different animal models [3,9].']	(3031, 3132)	['NCBITaxon:33208']
16507151	21	['Pregnancy in mice, like pregnancy in women, normally causes remission of arthritis [5,10], while exacerbation often occurs postpartum [7,10,11].']	(3133, 3277)	['GO:0007565', 'GO:0007565', 'GO:0007567', 'NCBITaxon:10088', 'NCBITaxon_UBERON_EXT:woman', 'NCBITaxon_UBERON_EXT:woman']
16507151	22	['Pregnancy-induced remission of CIA in mice appears to be caused by the increase in estrogen levels, while the postpartum exacerbation can be explained by the dramatic drop in estrogen [10], possibly together with increased prolactin levels [11].']	(3278, 3523)	['CHEBI_EXT:50114', 'CHEBI_EXT:50114', 'CHEBI_PR_EXT:prolactin', 'GO:0007565', 'GO:0007567', 'NCBITaxon:10088', 'CHEBI_PR_EXT:prolactin']
16507151	23	['To what extent the pregnancy history (parity) affects the incidence of CIA later in life has, to our knowledge, not previously been studied.']	(3524, 3664)	['GO:0007565', 'UBERON:0000104']
16507151	24	['Importantly, RA occurs predominantly in women, many of which have had several children, and it is therefore appropriate to also mimic this situation using animal models.']	(3665, 3834)	['NCBITaxon_UBERON_EXT:woman', 'NCBITaxon_UBERON_EXT:child', 'NCBITaxon:33208', 'NCBITaxon_UBERON_EXT:woman', 'NCBITaxon_UBERON_EXT:child']
16507151	25	['In the present paper we have analyzed female mice that previously had undergone a reproductive study (Liljander M, Sällström MA, Andersson S, Wernhoff P, Andersson Å, Holmdahl R, Mattsson R, unpublished data).']	(3836, 4045)	['GO:0000003', 'NCBITaxon:10088', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness']
16507151	26	['A total of 200 female mice (ten months of age) of the N2 backcross between NFR/N and C57BL/B10.Q (B10.Q) were used to analyze the genetic control of CIA in aged females with a multiparous history.']	(4046, 4242)	['GO:0065007', 'GO_PATO_EXT:aging_or_agedness', 'NCBITaxon:10088', 'SO_EXT:0000704', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness']
16507151	27	['Materials and methods\n\nMice\n\nInbred NFR/N mice were originally obtained from the National Institute of Health (Bethesda, MD, USA) and the B10.Q mice were originally bought from The Jackson Laboratory (Bar Harbor, ME, USA).']	(4244, 4466)	['NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088']
16507151	28	['(B10Q × NFR/N)F1 hybrids and (B10.Q × NFR/N) × B10.Q N2 mice were bred in individual ventilated cages in the BMC Barrier animal facility and at the animal house of the Department of Pathology, Lund University, Sweden.']	(4467, 4684)	['GO_EXT:breeding', 'NCBITaxon:10088', 'NCBITaxon:33208', 'NCBITaxon:33208']
16507151	29	['The animals were fed ad libitum with standard rodent chow (LAB FOR R36, irradiated breeding food for rats and mice; Lactamin AB, Stockholm, Sweden) and water in a photoperiod of 12 hours:12 hours light:dark.']	(4685, 4892)	['CHEBI_EXT:33290', 'CHEBI_EXT:33290', 'CHEBI:15377', 'GO:0007631', 'GO_EXT:breeding', 'NCBITaxon:33208', 'NCBITaxon:9989', 'NCBITaxon:10114', 'NCBITaxon:10088']
16507151	30	['The mice used in the present study had clean health monitoring protocols according to the Federation of European Laboratory Animal Sciences Association recommendations.']	(4893, 5061)	['NCBITaxon:10088', 'NCBITaxon:33208']
16507151	31	['Ethical permissions were M125-04 (embryo transfer) and M290-03 (reproduction and arthritis).']	(5062, 5154)	['GO_EXT:biological_movement_or_translocation_process', 'GO:0000003', 'UBERON:0000922']
16507151	32	['Experimental design\n\nA total of 200 female mice (approximately ten months old) of N2 backcross (B10.Q × NFR/N) × B10.Q were used.']	(5156, 5285)	['NCBITaxon:10088', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness']
16507151	33	['The mice had earlier undergone a reproductive study where each animal had four mating opportunities.']	(5286, 5386)	['GO:0000003', 'GO:0007618', 'NCBITaxon:10088', 'NCBITaxon:33208']
16507151	34	['First, the female mice were allowed to mate twice with B10.RIII males (allogeneic mating by means of MHC (major histocompatibility complex) and finally to mate twice with B10.Q males (syngeneic mating by means of MHC).']	(5387, 5605)	['GO:0007618', 'GO:0007618', 'GO:0007618', 'GO:0007618', 'GO:0042611', 'GO:0042611', 'GO:0042611', 'GO:0042611', 'GO:0042611', 'NCBITaxon:10088', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness', 'PATO_UBERON_EXT:male_or_bearer_of_maleness', 'PATO_UBERON_EXT:male_or_bearer_of_maleness']
16507151	35	['After four possible pregnancies CIA was induced to the female mice.']	(5606, 5673)	['GO:0007565', 'NCBITaxon:10088', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness']
16507151	36	["Induction and evaluation of CIA\n\nTo induce CIA, the mice were immunized subcutaneously at the base of the tail with 100 μg rat collagen type II (CII) emulsified in 0.1 M acetic acid combined with an equal amount of complete Freud's adjuvant (Difco Laboratories, Detroit, MI, USA)."]	(5675, 5955)	['CHEBI_PR_EXT:collagen', 'CHEBI:15366', 'CHEBI:15366', 'CHEBI_EXT:60809', 'NCBITaxon:10088', 'NCBITaxon:10114', 'PR_EXT:000003266', 'PR_EXT:000003266', 'PR_EXT:000003266', 'PR_EXT:000003266', 'UBERON_EXT:zone_of_skin_or_skin_of_body', 'UBERON:0002415']
16507151	37	["A booster injection containing 50 μg CII emulsified in 0.1 M acetic acid combined with an equal amount of Freud's incomplete adjuvant (Difco Laboratories) was given after 30 days."]	(5956, 6135)	['CHEBI:15366', 'CHEBI:15366', 'CHEBI_EXT:60809', 'PR_EXT:000003266']
16507151	38	['The clinical scoring of arthritis commenced 25 days after the first immunization.']	(6136, 6217)	[]
16507151	39	['Animals were examined for clinical signs of CIA three times per week and were graded on a 12-point scale.']	(6218, 6323)	['NCBITaxon:33208']
16507151	40	['The arthritis index was assigned to each mouse using the following criteria: 0 = no visible sign of arthritis, 1 = redness and swelling in a single joint, 2 = inflammation in multiple joints, and 3 = severe inflammation in the entire paw and/or anklebone.']	(6324, 6579)	['GO_PATO_EXT:inflammatory_process_or_quality', 'GO_PATO_EXT:inflammatory_process_or_quality', 'NCBITaxon:10088', 'UBERON:0004905', 'UBERON:0004905', 'UBERON_EXT:paw', 'UBERON:0001447']
16507151	41	['Each paw was given the scores 0–3, with the index being the sum of all four paws.']	(6580, 6661)	['UBERON_EXT:paw', 'UBERON_EXT:paw']
16507151	42	['The severity trait is the maximum score observed in each individual female.']	(6662, 6737)	['PATO_UBERON_EXT:female_or_bearer_of_femaleness']
16507151	43	['The onset is the number of days calculated from the first immunization to the first clinical signs of arthritis excluding unaffected animals.']	(6738, 6879)	['NCBITaxon:33208']
16507151	44	['Microsatellite genotyping and linkage analysis\n\nTail biopsies were collected from all N2 females and the F0 generation.']	(6881, 7000)	['SO_EXT:microsatellite_unit_or_region', 'UBERON:0002415', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness']
16507151	45	['DNA was isolated according to a previously described protocol [12].']	(7001, 7068)	['CHEBI_SO_EXT:DNA', 'CHEBI_SO_EXT:DNA']
16507151	46	['After screening of parental DNA with approximately 450 mouse fluorescence-labeled microsatellite markers (INTERACTIVA, Ulm, Germany), 125 informative markers were selected covering the genome.']	(7069, 7261)	['CHEBI_SO_EXT:DNA', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'NCBITaxon:10088', 'CHEBI_SO_EXT:DNA', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'SO_EXT:microsatellite_unit_or_region', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'SO_EXT:0001026']
16507151	47	['Two hundred and thirty-seven N2 mice were genotyped with markers covering all chromosomes except for the Y chromosome.']	(7262, 7380)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'GO_SO_EXT:chromosome', 'GO:0000806', 'GO:0000806', 'NCBITaxon:10088', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'GO_SO_EXT:chromosome', 'GO_SO_EXT:chromosome']
16507151	48	['PCR amplification for the markers was performed in a final volume of 10 μl in a 96-well V-bottom microtiter plate using 20 ng DNA, 10 mM KCl, 20 mM Tris–HCl, 10 mM (NH4)2SO4, 2 mM MgCl2, 0.1% Triton X-100, pH 8.8 (New England BioLabs Inc., Ipswich, MA, USA), 3 μM (10 pmol) each primer, 2 mM dNTPs (Advanced Biotechnologies, Epsom, Surrey, UK) and 0.25 U Taq DNA Polymerase (New England BioLabs Inc.).']	(7381, 7782)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'CHEBI_SO_EXT:DNA', 'CHEBI:32588', 'CHEBI:9754', 'CHEBI:17883', 'CHEBI:62946', 'CHEBI:62946', 'CHEBI:62946', 'CHEBI:62946', 'CHEBI:6636', 'CHEBI:9750', 'CHEBI:9750', 'CHEBI:9750', 'CHEBI:9750', 'CHEBI_EXT:dNTP', 'CHEBI_SO_EXT:DNA', 'GO_EXT:0034061', 'GO_EXT:0034061', 'NCBITaxon:271', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'CHEBI_SO_EXT:DNA', 'SO_EXT:0000112', 'CHEBI_SO_EXT:DNA']
16507151	49	['The following program was used to amplify the DNA: denaturation at 95°C for 3 minutes, annealing at 56°C for 45 seconds, polymerization at 72°C for 1 minute, 30 cycles of 95°C for 30 seconds, 56°C for 45 seconds and 72°C for 1 minute, and a final extension step of 7 minutes at 72°C.']	(7783, 8066)	['CHEBI_SO_EXT:DNA', 'GO_EXT:macromolecule_denaturation', 'GO:0097617', 'MOP:0000629', 'CHEBI_SO_EXT:DNA']
16507151	50	["The PCR products were analyzed on a MegaBACE™ 1000 (Amersham Pharmacia Biotech Inc Piscataway, NJ, USA) according to the manufacturer's protocol."]	(8067, 8212)	['SO_EXT:0000006', 'SO_EXT:0000006']
16507151	51	['Data were analyzed with Genetic Profiler 1.1 (Amersham Pharmacia Biotech Inc).']	(8213, 8291)	['SO_EXT:0000704']
16507151	52	['Map Manager QTXb20 free software [13] was used to perform linkage analysis and the permutation test.']	(8293, 8393)	[]
16507151	53	['Ninety percent of the mouse genome was within a 20 cM intermarker distance.']	(8394, 8469)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'NCBITaxon:10088', 'SO_EXT:0001026', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag']
16507151	54	['The marker map was generated using the Kosambis map function and 1,000 permutations were performed for every phenotype (P < 0.05).']	(8470, 8600)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag']
16507151	55	['The permutation tests were carried out to establish empirical significance thresholds for the interactions.']	(8601, 8708)	[]
16507151	56	['A threshold equal to or above the 37th percentile (P = 0.63) was considered suggestively significant, and the level for the significant threshold was set to the 95th percentile (P = 0.05).']	(8709, 8897)	[]
16507151	57	['Interval mapping was made with a 2 cM increase under the additive regression model in order to calculate the test statistics.']	(8898, 9023)	[]
16507151	58	['Enzyme-linked immunosorbent assay\n\nThe adult female mice were sacrificed at 15 months of age and sera were collected.']	(9025, 9142)	['CHEBI_GO_SO_EXT:enzyme', 'GO_EXT:killing', 'CHEBI_GO_SO_EXT:enzyme', 'NCBITaxon:10088', 'CHEBI_GO_SO_EXT:enzyme', 'UBERON:0007023', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness', 'UBERON:0001977']
16507151	59	['Anti-CII antibody titers in sera were analyzed by a sandwich ELISA technique [14].']	(9143, 9225)	['GO:0042571', 'PR_EXT:000003266']
16507151	60	['In brief, CII (10 μg/ml) was coupled to immunosorbent plates overnight at 4°C.']	(9226, 9304)	['MOP:0000779', 'PR_EXT:000003266']
16507151	61	['Bovine serum albumin (Sigma Chemical St Louis, MO, USA) was used for blocking, and thereafter different dilutions of control sera (purified mouse anti-CII antibodies), test sera, and positive and negative controls were added.']	(9305, 9530)	['CHEBI_EXT:chemical_substance_or_polyatomic_entity', 'GO:0042571', 'NCBITaxon:27592', 'NCBITaxon:10088', 'PR_EXT:000003918', 'PR_EXT:000003918', 'PR_EXT:000003266', 'UBERON:0001977', 'UBERON:0001977', 'UBERON:0001977']
16507151	62	['The presence of CII-specific IgG was visualized by means of peroxidase-conjugated goat antimouse IgG.']	(9531, 9632)	['GO:0071735', 'GO:0071735', 'GO_EXT:0004601', 'MOP:0000779', 'NCBITaxon:9925', 'PR_EXT:000003266']
16507151	63	["Statistical analysis\n\nStatistical comparison between the different experimental groups was performed using the Mann-Whitney U test or Student's unpaired t test."]	(9634, 9794)	[]
16507151	64	['Results\n\nNFR/N female mice show delayed onset and lower incidence of CIA compared with B10.Q females\n\nThe onset of the disease was significantly delayed in NFR/N mice, which resulted in lower incidence in the initial phase of the disease (Table 1 and Figure 1).']	(9796, 10057)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness']
16507151	65	['The appearance of the arthritis was slightly different between the two strains, NFR/N mice showing a higher frequency of swelling of the entire paw than B10.Q mice.']	(10058, 10222)	['NCBITaxon:10088', 'NCBITaxon:10088', 'UBERON_EXT:paw']
16507151	66	['Later in the disease course the differences in CIA frequency and severity between the strains were less obvious.']	(10223, 10335)	[]
16507151	67	['However, the anti-CII titers 100 days after primary immunization (and 70 days after the booster) differed significantly between NFR/N and B10.Q female mice (see Table 1).']	(10336, 10506)	['NCBITaxon:10088', 'PR_EXT:000003266', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness']
16507151	68	['Pregnancy history does not significantly affect incidence or severity of CIA in female mice of mixed genetic background\n\nTable 2 presents the results of arthritic incidence, arthritis onset and maximum arthritic score for the female mice of the N2 generation, (NFR/N × B10.Q) × B10.Q, grouped according to the number of pregnancies they had experienced prior to immunization with CII.']	(10508, 10892)	['GO:0007565', 'GO:0007565', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000003266', 'SO_EXT:0000704', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness']
16507151	69	['There was no significant difference in the incidence or severity of arthritis depending on the number of pregnancies that had been passed prior to the induction of the disease.']	(10893, 11069)	['GO:0007565']
16507151	70	['We observed a trend towards lower severity in multiparous mice compared with mice with a history of zero to two pregnancies.']	(11070, 11194)	['GO:0007565', 'NCBITaxon:10088', 'NCBITaxon:10088']
16507151	71	['The onset of diseases, however, was earlier in mice that had passed more than one pregnancy.']	(11195, 11287)	['GO:0007565', 'NCBITaxon:10088']
16507151	72	['There was no difference in the development of the disease between female mice that have only been pregnant with MHC mismatched males (B10.RIII) and female mice that only have been pregnant with MHC matched males (B10.Q).']	(11289, 11509)	['GO:0007565', 'GO:0007565', 'GO:0042611', 'GO:0042611', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness']
16507151	73	['New loci associated with CIA in identified old female mice\n\nThe genetic linkage analysis revealed one significant quantitative trait locus (QTL) located at 64–70 cM on chromosome 11 (Table 3 and Figure 2).']	(11511, 11716)	['GO_SO_EXT:chromosome', 'NCBITaxon:10088', 'SO_EXT:0000704', 'SO_EXT:0000771', 'SO_EXT:0000771', 'SO_EXT:0000771', 'SO_EXT:0000771', 'GO_SO_EXT:chromosome', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness']
16507151	74	["This locus (denoted Cia40) gave significant LOD scores for the traits incidence (LOD = 4.1) and 'day of onset' (LOD = 4.0), and a suggestive LOD score for the trait 'arthritis score' (LOD = 3.3)."]	(11717, 11912)	[]
16507151	75	['Another QTL of suggestive significance for the incidence of disease was identified around 27 cM on chromosome 1 (Figure 2).']	(11913, 12036)	['GO_SO_EXT:chromosome', 'SO_EXT:0000771', 'GO_SO_EXT:chromosome']
16507151	76	['Finally, a suggestive QTL for the trait anti-CII antibody titer was identified on chromosome 13 (Figure 2).']	(12037, 12144)	['GO:0042571', 'GO_SO_EXT:chromosome', 'PR_EXT:000003266', 'SO_EXT:0000771', 'GO_SO_EXT:chromosome']
16507151	77	['Discussion\n\nAlthough carrying the same CIA-susceptible MHC region, the NFR/N and B10.Q mice are different in several respects.']	(12146, 12272)	['GO:0042611', 'NCBITaxon:10088']
16507151	78	['The NFR/N mouse, which is an inbred NMRI mouse of the H-2q haplotype, is larger in size than the B10.Q mouse and is also known for its extraordinarily good breeding properties.']	(12273, 12449)	['GO_EXT:breeding', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'SO_EXT:0001024']
16507151	79	['The mice used in the present study, (NFR/N × B10.Q) × B10.Q females, first underwent a genetic study of reproduction, in which a number of loci associated with breeding performance were identified (Liljander M, Sällström MA, Andersson S, Wernhoff P, Andersson Å, Holmdahl R, Mattsson R; unpublished data).']	(12450, 12755)	['GO:0000003', 'GO_EXT:breeding', 'NCBITaxon:10088', 'SO_EXT:0000704', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness']
16507151	80	['Since the parental strains differ in susceptibility to CIA, in spite of both having the MHC class II A beta genes [15], we wanted to test the susceptibility to inflammatory disease in mice from this cross.']	(12756, 12961)	['GO_PATO_EXT:inflammatory_process_or_quality', 'GO:0042613', 'GO:0042613', 'GO:0042613', 'NCBITaxon:10088', 'PR_EXT:000001821', 'PR_EXT:000001821', 'PR_EXT:000001821', 'PR_EXT:000001821', 'PR_EXT:000001821', 'SO_EXT:0000704']
16507151	81	['In fact, this situation gave an opportunity to study the genetic control of arthritis in aged multiparous females, a common situation in human RA.']	(12962, 13108)	['GO:0065007', 'GO_PATO_EXT:aging_or_agedness', 'NCBITaxon:9606', 'SO_EXT:0000704', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness']
16507151	82	['This susceptibility was important to investigate for various reasons.']	(13109, 13178)	[]
16507151	83	['The fact that the mice differed in their reproductive history made it possible to analyze whether this would significantly affect the incidence or severity of CIA.']	(13179, 13342)	['GO:0000003', 'NCBITaxon:10088']
16507151	84	['Second, almost all the linkage analyses performed for detection of CIA-associated loci in mice have been carried out with male mice.']	(13343, 13475)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PATO_UBERON_EXT:male_or_bearer_of_maleness']
16507151	85	['Another reason is that the use of old multiparous mice mimicked the RA situation (older women is the major risk group).']	(13476, 13595)	['NCBITaxon:10088', 'NCBITaxon_UBERON_EXT:woman', 'NCBITaxon_UBERON_EXT:woman']
16507151	86	['Finally, the NFR/N strain had not previously been used in linkage analyses for detection of CIA-associated loci, which opened (up) the possibility of detecting new polymorphic genes of importance in this disease.']	(13596, 13808)	['SO_EXT:polymorphism', 'SO_EXT:0000704']
16507151	87	['The first conclusion from the present paper is that multiparity does not negatively influence the incidence or severity of CIA induced later in life (Table 2).']	(13810, 13969)	['UBERON:0000104']
16507151	88	['This is in agreement with results from a recent study of RA in women, which similarly indicates that previous experience of pregnancy does not negatively affect the incidence or severity of RA later in life [8].']	(13970, 14181)	['GO:0007565', 'NCBITaxon_UBERON_EXT:woman', 'NCBITaxon_UBERON_EXT:woman', 'UBERON:0000104']
16507151	89	['It is worth noting that the situation is quite different if pregnancy is entered during ongoing arthritis.']	(14182, 14288)	['GO:0007565']
16507151	90	['This will normally lead to a temporary remission of the disease in both mice and humans, followed by an exacerbation phase after delivery [7,10,11].']	(14289, 14437)	['GO:0007567', 'NCBITaxon:10088', 'NCBITaxon:9606']
16507151	91	['The second conclusion from this study is that loci of possible importance for CIA have been detected, two associated with arthritis susceptibility (chromosomes 1 and 11) and one associated with anti-CII titers (chromosome 13).']	(14439, 14665)	['GO_SO_EXT:chromosome', 'GO_SO_EXT:chromosome', 'PR_EXT:000003266', 'GO_SO_EXT:chromosome', 'GO_SO_EXT:chromosome']
16507151	92	['Some arthritis loci have previously been identified on chromosome 1: Cia15 at 8 cM [16], Cia20 at 44 cM [16] and Cia9 at 92 cM [17].']	(14666, 14798)	['GO_SO_EXT:chromosome', 'GO_SO_EXT:chromosome']
16507151	93	['However, none of these loci appears to be close to the locus found on chromosome 1 in the present study.']	(14799, 14903)	['GO_SO_EXT:chromosome', 'GO_SO_EXT:chromosome']
16507151	94	['The newly identified Cia40 locus includes the Ctla4 (CD152) gene, which is a strong candidate associated with spontaneous diabetes identified in crosses between C57Bl and nonobese diabetic strains [18].']	(14904, 15106)	['PR_EXT:000001852', 'PR_EXT:000001852', 'SO_EXT:0000704']
16507151	95	['Analyses of CIA in crosses of the same backgrounds, however, did not identify a linkage to this locus, suggesting that the polymorphism underlying Cia40 differs from the genes associated with diabetes [18].']	(15107, 15313)	['SO_EXT:polymorphism', 'SO_EXT:0000704']
16507151	96	['Interestingly, Bauer and colleagues previously identified a locus (Cia28) associated with anti-CII antibody production at 53 cM on chromosome 13 [19], which is approximately at the same position as where we find the linkage for this trait in the present study.']	(15314, 15574)	['GO_EXT:antibody_or_immunoglobulin_biosynthesis_or_production', 'GO_EXT:antibody_or_immunoglobulin_biosynthesis_or_production', 'GO:0042571', 'GO_SO_EXT:chromosome', 'PR_EXT:000003266', 'GO_SO_EXT:chromosome']
16507151	97	['It is therefore most likely that the QTL we have identified on chromosome 13 is the same as Cia28.']	(15575, 15673)	['GO_SO_EXT:chromosome', 'SO_EXT:0000771', 'GO_SO_EXT:chromosome']
16507151	98	['Since the possible new locus of potential interest on chromosome 1 was of suggestive significance, and since the locus identified on chromosome 13 probably is Cia28, we are now paying special attention to the significant QTL for CIA incidence detected at 60–70 cM on chromosome 11 (denoted Cia40).']	(15675, 15972)	['GO_SO_EXT:chromosome', 'GO_SO_EXT:chromosome', 'GO_SO_EXT:chromosome', 'GO_SO_EXT:chromosome', 'GO_SO_EXT:chromosome', 'SO_EXT:0000771', 'GO_SO_EXT:chromosome']
16507151	99	['No other CIA genes have previously been typed in this region, but the central part of chromosome 11 is known to contain a number of inflammation loci, such as Eae22, Eae6b, Eae23 and Eae7 [20-22].']	(15973, 16169)	['GO_PATO_EXT:inflammatory_process_or_quality', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'SO_EXT:0000704', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site']
16507151	100	['One QTL for proteoglycan-induced arthritis, which was female specific for disease onset, have also been found on chromosome 11.']	(16170, 16297)	['CHEBI:37396', 'GO_SO_EXT:chromosome', 'SO_EXT:0000771', 'GO_SO_EXT:chromosome', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness']
16507151	101	['Although this locus (Pgia28) is not located in the vicinity of Cia40, it is worth noting [23].']	(16298, 16392)	[]
16507151	102	['The mouse chromosome 11 contains several genes that are highly conserved with human chromosome 17.']	(16394, 16492)	['GO_SO_EXT:chromosome', 'GO_SO_EXT:chromosome', 'NCBITaxon:10088', 'NCBITaxon:9606', 'GO_SO_EXT:chromosome', 'SO_EXT:0000704', 'SO_EXT:biological_conservation_process_or_quality', 'GO_SO_EXT:chromosome']
16507151	103	['Linkages for human RA have been found in this particular region [24].']	(16493, 16562)	['NCBITaxon:9606']
16507151	104	['Another interesting locus is Cia5 on the homolog rat chromosome 10, which regulates the severity of CIA and pristane-induced arthritis [25].']	(16563, 16703)	['GO:0065007', 'GO_SO_EXT:chromosome', 'NCBITaxon:10114', 'SO_EXT:0000853', 'GO_SO_EXT:chromosome']
16507151	105	["Interestingly, from studies with the same cross, we have previously detected a significant QTL denoted Pregq2 for the trait 'pregnancy frequency' in the very same region as Cia40 (peak at 64–70 cM on chromosome 11) (Liljander M, Sällström MA, Andersson S, Wernhoff P, Andersson Å, Holmdahl R, Mattsson R, unpublished data)."]	(16705, 17028)	['GO:0007565', 'GO_SO_EXT:chromosome', 'SO_EXT:0000771', 'GO_SO_EXT:chromosome']
16507151	106	['This means that this region contains genes affecting the CIA incidence in multiparous mice in addition to the rate of successful deliveries in female mice.']	(17029, 17184)	['GO:0007567', 'NCBITaxon:10088', 'NCBITaxon:10088', 'SO_EXT:0000704', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness']
16507151	107	["The 'pregnancy rate' in mice is defined as successful pregnancies per detected vaginal plug, a phenotype associated with early pregnancy failure, which in turn possibly could have an inflammatory cause."]	(17185, 17387)	['GO:0007565', 'GO:0007565', 'GO:0007565', 'GO_PATO_EXT:inflammatory_process_or_quality', 'NCBITaxon:10088', 'UBERON:0010148', 'UBERON:0010148']
16507151	108	['We cannot exclude that the same gene(s) are affecting both these traits.']	(17388, 17460)	['SO_EXT:0000704', 'SO_EXT:0000704', 'SO_EXT:0000704', 'SO_EXT:0000704']
16507151	109	['Conclusion\n\nOur results show that multiparity does not negatively influence the incidence or severity of CIA induced later in life.']	(17462, 17593)	['UBERON:0000104']
16507151	110	['Furthermore, two new loci linked to CIA susceptibility were detected on chromosome 11 (Cia40) and on chromosome 1.']	(17594, 17708)	['GO_SO_EXT:chromosome', 'GO_SO_EXT:chromosome', 'GO_SO_EXT:chromosome', 'GO_SO_EXT:chromosome']
16507151	111	['We detected on chromosome 13 a locus associated with anti-CII titers, which probably is the same as the recently reported Cia28 [19].']	(17709, 17842)	['GO_SO_EXT:chromosome', 'PR_EXT:000003266', 'GO_SO_EXT:chromosome']
16507151	112	['Abbreviations\n\nCIA = collagen-induced arthritis; CII = collagen type II; LOD = logarithm of the odds; MHC = major histocompatibility complex; PCR = polymerase chain reaction; QTL = quantitative trait locus; RA = rheumatoid arthritis.']	(17844, 18077)	['CHEBI_PR_EXT:collagen', 'CHEBI_PR_EXT:collagen', 'GO:0042611', 'GO:0042611', 'GO:0042611', 'GO:0042611', 'GO_EXT:polymerase', 'MOP:0000635', 'MOP:0000635', 'CHEBI_PR_EXT:collagen', 'PR_EXT:000003266', 'PR_EXT:000003266', 'PR_EXT:000003266', 'PR_EXT:000003266', 'SO_EXT:0000771', 'SO_EXT:0000771', 'SO_EXT:0000771', 'SO_EXT:0000771']
16507151	113	['Competing interests\n\nThe authors declare that they have no competing interest.']	(18079, 18157)	[]
16507151	114	["Authors' contributions\n\nML is responsible for genotyping, phenotyping, analyses and, together with RM, for interpretation and for writing the manuscript."]	(18159, 18312)	[]
16507151	115	['M-AS and SA have contributed to collection of phenotype data.']	(18313, 18374)	[]
16507151	116	['RM, ÅA, RH and ML designed the study.']	(18375, 18412)	[]
16507151	117	['All authors read and approved the final manuscript.']	(18413, 18464)	[]
16507151	118	["Acknowledgements\n\nThis study was supported by Österlund's fund, Crafoord's fund, the Gustav V 80 Year Foundation, the Royal Physiographic Society in Lund and by Swegene."]	(18466, 18635)	[]
16507151	119	['Figures and Tables\n\nFigure 1\n\nThe accumulated incidence of arthritis in the parental strains (NFR/N and B10.Q) of female mice.']	(18637, 18763)	['NCBITaxon:10088', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness']
16507151	120	['Figure 2\n\nChromosomal locations of the quantitative trait loci (QTL) for collagen-induced arthritis incidence on chromosomes 1 and 11.']	(18765, 18899)	['CHEBI_PR_EXT:collagen', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosome', 'CHEBI_PR_EXT:collagen', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'SO_EXT:0000771', 'SO_EXT:0000771', 'SO_EXT:0000771', 'SO_EXT:0000771', 'GO_SO_EXT:chromosome']
16507151	121	['QTL for collagen type II (CII) antibody titers are illustrated on chromosome 13.']	(18900, 18980)	['CHEBI_PR_EXT:collagen', 'GO:0042571', 'GO_SO_EXT:chromosome', 'PR_EXT:000003266', 'PR_EXT:000003266', 'PR_EXT:000003266', 'PR_EXT:000003266', 'SO_EXT:0000771', 'GO_SO_EXT:chromosome']
16507151	122	['*Suggestive level threshold (P = 0.63) according to the permutation test (n = 1,000).']	(18981, 19066)	[]
16507151	123	['** Significance level threshold (P = 0.05) according to the permutation test (n = 1,000).']	(19067, 19156)	[]
16507151	124	['Table 1\n\nSeverity of arthritis and anti-collagen type II (anti-CII) titers in (NFR/N × B10.Q) × B10.Q female mice and parental strains\n\naMedian value on the days of onset when calculated in all arthritic mice in the group on day 100 (maximum–minimum values in the series).']	(19158, 19430)	['CHEBI_PR_EXT:collagen', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000003266', 'PR_EXT:000003266', 'PR_EXT:000003266', 'PR_EXT:000003266', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness']
16507151	125	['bMean ± standard error of the maximum score from all arthritic mice in the respective group.']	(19432, 19524)	['NCBITaxon:10088']
16507151	126	["cSignificantly higher than in B10.Q mice (P = 0.02 in Student's unpaired t test)."]	(19526, 19607)	['NCBITaxon:10088']
16507151	127	['Table 2\n\nIncidence, onset and maximum score in (NFR/N × B10.Q) × B10.Q female mice\n\naMedian value on the days of onset when calculated in all arthritic mice in the group (maximum–minimum values in the series).']	(19609, 19818)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness']
16507151	128	['bMean (± standard error) of the maximum score from all arthritic mice in the respective group on day 100.']	(19820, 19925)	['NCBITaxon:10088']
16507151	129	['Table 3\n\nDistribution of genotypes between affected and unaffected N2 mice at different loci linked to clinical phenotypes of collagen-induced arthritis\n\n*Suggestive significance, **significant.']	(19927, 20121)	['CHEBI_PR_EXT:collagen', 'NCBITaxon:10088', 'CHEBI_PR_EXT:collagen', 'SO_EXT:genotype_or_entity_with_genotype']
