PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES	ONTOLOGY_CONCEPT_IDS_LIST
16504143	0	['Deficits in spatial learning and motor coordination in ADAM11-deficient mice\n\nAbstract\n\nBackground\n\nADAM11 is a member of the ADAM gene family and is mainly expressed in the nervous system.']	(0, 189)	['GO:0007612', 'GO_EXT:biological_movement_or_translocation_process', 'GO:0010467', 'NCBITaxon:10088', 'PR_EXT:000003710', 'PR_EXT:000003710', 'SO_EXT:0000704', 'UBERON:0001016', 'UBERON:0001016']
16504143	1	['It is thought to be an adhesion molecule, since it has a disintegrin-like domain related to cell-cell or cell-matrix interactions.']	(190, 320)	['CHEBI:36357', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO_PATO_EXT:biological_adhesion_entity_or_process', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO:0031012']
16504143	2	['To elucidate the physiological functions of ADAM11, we generated ADAM11-deficient mice by means of gene targeting.']	(321, 435)	['GO_PATO_EXT:physiological_process_or_quality', 'NCBITaxon:10088', 'PR_EXT:000003710', 'PR_EXT:000003710', 'SO_EXT:0000704']
16504143	3	['Results\n\nADAM11-deficient mice were apparently normal, and survived more than one year with no major histological abnormalities in the brain or spinal cord.']	(437, 593)	['NCBITaxon:10088', 'PR_EXT:000003710', 'UBERON:0000955', 'UBERON:0002240', 'UBERON:0002240']
16504143	4	['Because ADAM11 is highly expressed in the hippocampus and cerebellum, we have examined ADAM11 mutant mice for learning using visual and hidden water maze tasks, and their motor coordination using a rotating rod task.']	(594, 810)	['CHEBI:15377', 'GO:0010467', 'GO:0007612', 'GO:0007601', 'GO_EXT:biological_movement_or_translocation_process', 'NCBITaxon:10088', 'PR_EXT:000003710', 'PR_EXT:000003710', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON_EXT:hippocampus_proper_or_hippocampal_formation', 'UBERON:0002037']
16504143	5	['Our results showed that their visual water maze task results are normal, but the hidden water maze and rotating rod task skills are impaired in ADAM11-deficient mice.']	(811, 977)	['CHEBI:15377', 'CHEBI:15377', 'GO:0007601', 'NCBITaxon:10088', 'PR_EXT:000003710']
16504143	6	['Conclusion\n\nOur results indicate that ADAM11 mutation does not affect cell migration and differentiation during development, but affects learning and motor coordination.']	(979, 1148)	['CL_GO_EXT:cell', 'GO:0030154', 'GO:0016477', 'GO:0016477', 'GO:0030154', 'GO:0007612', 'GO_EXT:biological_movement_or_translocation_process', 'CL_GO_EXT:cell', 'PR_EXT:000003710', 'SO_EXT:sequence_alteration_entity_or_process']
16504143	7	['Thus, ADAM11 might play an important signalling or structural role as a cell adhesion molecule at the synapse, and may thus participate in synaptic regulation underlying behavioural changes.']	(1149, 1339)	['CHEBI:36357', 'CL_GO_EXT:cell', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'GO_PATO_EXT:biological_adhesion_entity_or_process', 'GO:0065007', 'GO_PATO_EXT:biological_behavior', 'CL_GO_EXT:cell', 'GO:0045202', 'GO:0045202', 'PR_EXT:000003710']
16504143	8	['Background\n\nThe ADAM (A Disintegrin And Metalloprotease) family comprises membrane-spanning multi-domain proteins containing a metalloproteinase-like domain and a disintegrin-like domain.']	(1341, 1528)	['CHEBI_PR_EXT:protein', 'GO:0016020', 'GO_EXT:0008237', 'GO_EXT:0008237', 'CHEBI_PR_EXT:protein', 'SO_EXT:0000417', 'SO_EXT:0000417', 'SO_EXT:0000417']
16504143	9	['Approximately half of the ADAMs are catalytically active metalloproteases that shed a broad range of substrates, such as cytokines, growth factors, receptors, adhesion molecules [1,2].']	(1529, 1713)	['CHEBI:36357', 'GO_EXT:biological_growth_entity_or_process', 'GO_PATO_EXT:biological_adhesion_entity_or_process', 'GO_MOP_EXT:catalysis', 'GO_EXT:0008237', 'GO_EXT:0005125', 'GO_EXT:0008083', 'GO_EXT:0008083', 'GO_EXT:0004872', 'GO_MOP_EXT:catalysis']
16504143	10	['Recent gene-disruption studies in mice have disclosed a physiological role of each ADAM.']	(1714, 1802)	['GO_PATO_EXT:physiological_process_or_quality', 'NCBITaxon:10088', 'SO_EXT:0000704']
16504143	11	['For example, ADAM10, ADAM17 and ADAM19 are critical for normal development by providing growth signals at the correct times and places [3-6].']	(1803, 1944)	['GO_EXT:biological_growth_entity_or_process', 'PR_EXT:000001278', 'PR_EXT:000001279', 'PR_EXT:000003714']
16504143	12	['In contrast, the functions of ADAM8, ADAM9, ADAM12 and ADAM15 are not essential for embryogenesis, suggesting a possible functional redundancy with other protease [7-10].']	(1945, 2115)	['GO:0009790', 'GO_EXT:0008233', 'PR_EXT:000001280', 'PR_EXT:000003725', 'PR_EXT:000003711', 'PR_EXT:000003712']
16504143	13	['The remaining half, which are non-protease-ADAMs, are thought to be adhesion molecules.']	(2116, 2203)	['CHEBI:36357', 'GO_PATO_EXT:biological_adhesion_entity_or_process', 'GO_EXT:0008233']
16504143	14	['More than ten ADAMs have been shown to support integrin-mediated cell adhesion in vitro [11].']	(2204, 2297)	['CL_GO_EXT:cell', 'GO_PATO_EXT:biological_adhesion_entity_or_process', 'GO_PR_EXT:integrin', 'CL_GO_EXT:cell', 'GO_PR_EXT:integrin']
16504143	15	['More recently, the finding has been reported that integrin-mediated cell migration of tissue culture cells can be controlled by distinct ADAMs [12].']	(2298, 2446)	['CL_GO_EXT:cell', 'CL:0000010', 'CL:0000010', 'GO:0016477', 'GO:0016477', 'GO:0065007', 'GO_PR_EXT:integrin', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO_PR_EXT:integrin', 'UBERON:0000479']
16504143	16	['In C. elegans, unc-71 gene coding a non-protease-ADAM protein have been shown to be involved in cell migration events in vivo [13].']	(2447, 2578)	['CHEBI_PR_EXT:protein', 'CL_GO_EXT:cell', 'GO:0016477', 'GO:0016477', 'CL_GO_EXT:cell', 'GO_EXT:0008233', 'NCBITaxon:6239', 'NCBITaxon:6239', 'NCBITaxon:6239', 'PR_EXT:000003714', 'PR_EXT:000003714', 'PR_EXT:000003714', 'CHEBI_PR_EXT:protein', 'SO_EXT:0000704', 'SO_EXT:sequence_coding_function']
16504143	17	['However, the physiological roles of mammalian non-protease-ADAMs are poorly understood in vivo.']	(2579, 2674)	['GO_PATO_EXT:physiological_process_or_quality', 'GO_EXT:0008233', 'NCBITaxon:40674']
16504143	18	['Genetic deletion studies in mice have shown that both Adam2-null and Adam3-null male mutants are infertile and their spermatozoa lack egg-binding abilities [14-16].']	(2675, 2839)	['CL:0000019', 'CL:0000025', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'NCBITaxon:10088', 'PR_EXT:000003715', 'SO_EXT:0000704', 'SO_EXT:sequence_deletion_entity_or_process', 'SO_EXT:sequence_nullness', 'SO_EXT:sequence_nullness', 'SO_EXT:sequence_altered_entity', 'PATO_UBERON_EXT:male_or_bearer_of_maleness']
16504143	19	['The precise mechanism is under investigation [17].']	(2840, 2890)	[]
16504143	20	['We have reported the findings of ADAM11, ADAM22 and ADAM23 genes and their restricted expression in the human and murine nervous systems [18,19].']	(2892, 3037)	['GO:0010467', 'NCBITaxon:9606', 'NCBITaxon:39107', 'PR_EXT:000003710', 'PR_EXT:000003718', 'PR_EXT:000003719', 'SO_EXT:0000704', 'UBERON:0001016', 'UBERON:0001016']
16504143	21	['These ADAMs lack a catalytic motif critical for the metalloproteinase activity, suggesting that they are not proteases.']	(3038, 3157)	['GO_MOP_EXT:catalysis', 'GO_EXT:0008237', 'GO_EXT:0008233', 'GO_MOP_EXT:catalysis', 'SO_EXT:sequence_or_structure_motif']
16504143	22	['We assume that these ADAMs might contribute to cell migration, differentiation and survival or synaptic regulation by binding to integrins, cell-surface proteins or intracellular signalling molecules [20,21].']	(3158, 3366)	['CHEBI_PR_EXT:protein', 'CHEBI_EXT:62488', 'CHEBI_EXT:62488', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO:0030154', 'GO:0016477', 'GO:0016477', 'GO:0030154', 'GO:0065007', 'GO:0035556', 'GO:0035556', 'CL_GO_EXT:cell', 'GO:0045202', 'GO_PR_EXT:integrin', 'GO:0009986', 'GO:0009986', 'GO:0009986', 'GO:0005622', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'GO_PR_EXT:integrin', 'CHEBI_PR_EXT:protein']
16504143	23	['We have reported severe ataxia, seizures, and death before weaning, accompanied with hypomyelination of the peripheral nervous system in Adam22-null mutant mice [22].']	(3367, 3533)	['GO:0016265', 'GO_EXT:myelin_assembly_or_myelination', 'NCBITaxon:10088', 'PR_EXT:000003718', 'SO_EXT:sequence_nullness', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0000010', 'UBERON:0000010', 'UBERON:0000010']
16504143	24	['It has been reported that the disruption of Adam23 gene in the mouse results in premature death associated with ataxia and tremor [23].']	(3534, 3669)	['GO:0016265', 'NCBITaxon:10088', 'PR_EXT:000003719', 'SO_EXT:0000704']
16504143	25	['Is spite of such extreme phenotypes, no histological defects in the brain has been observed in either Adam22-null nor Adam23-null mice.']	(3670, 3805)	['NCBITaxon:10088', 'PR_EXT:000003718', 'PR_EXT:000003719', 'SO_EXT:sequence_nullness', 'SO_EXT:sequence_nullness', 'UBERON:0000955']
16504143	26	['ADAM11 is the closest paralog of ADAM22 and ADAM23, and its orthologs have been found in vertebrates, but not in invertebrates.']	(3807, 3934)	['NCBITaxon:7742', 'NCBITaxon_EXT:invertebrate', 'PR_EXT:000003710', 'PR_EXT:000003718', 'PR_EXT:000003719', 'SO_EXT:0000854', 'SO_EXT:0000855']
16504143	27	['It has been reported that the Xenopus ADAM11 ortholog, xMDC11a, has an expression pattern associated with neural development, with a proposed role in cell migration [24]; and it has been reported in analyses using Northern blot and in situ hybridisation methods that the murine Adam11 gene is expressed in both the developing and adult nervous system [19,25].']	(3935, 4294)	['CL_GO_EXT:cell', 'GO:0010467', 'GO:0016477', 'GO:0016477', 'GO:0010467', 'CL_GO_EXT:cell', 'GO:0097617', 'NCBITaxon:8353', 'NCBITaxon:39107', 'PR_EXT:000003710', 'PR_EXT:000003710', 'SO_EXT:0000855', 'SO_EXT:0000704', 'UBERON_EXT:neural_tissue_or_nerve_or_nervous_system', 'UBERON:0007023', 'UBERON:0001016', 'UBERON:0001016']
16504143	28	['These findings led us to hypothesise that ADAM11 is an integrin binder that plays an important role in the nervous system, as do ADAM22 and ADAM23.']	(4295, 4442)	['GO_PR_EXT:integrin', 'CHEMINF_GO_EXT:bearer_of_chemical_binding_or_bond_formation', 'PR_EXT:000003710', 'GO_PR_EXT:integrin', 'PR_EXT:000003718', 'PR_EXT:000003719', 'UBERON:0001016', 'UBERON:0001016']
16504143	29	['To determine the physiological functions of ADAM11, we generated and analysed Adam11 gene-targeted mice.']	(4443, 4547)	['GO_PATO_EXT:physiological_process_or_quality', 'NCBITaxon:10088', 'PR_EXT:000003710', 'PR_EXT:000003710', 'SO_EXT:0000704']
16504143	30	['Results\n\nGeneration of ADAM11-deficient mice\n\nMice carrying a targeted mutation in their Adam11 gene were generated by homologous recombination (Fig.']	(4549, 4698)	['GO_SO_EXT:sequence_rearrangement_process', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000003710', 'PR_EXT:000003710', 'SO_EXT:sequence_alteration_entity_or_process', 'SO_EXT:0000704', 'GO_SO_EXT:sequence_rearrangement_process']
16504143	31	['1A).']	(4699, 4703)	[]
16504143	32	['Correct targeting events were confirmed by Southern blot analysis (Fig.']	(4704, 4775)	[]
16504143	33	['1B).']	(4776, 4780)	[]
16504143	34	['As a result of this procedure, since a termination codon was introduced in exon 5 in the pro-protein domain, only the truncated form of the ADAM11 protein would be synthesised from this targeted allele.']	(4781, 4983)	['CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'PR_EXT:000003710', 'CHEBI_PR_EXT:protein', 'SO_EXT:0000319', 'SO_EXT:0000319', 'SO_EXT:0000147', 'SO_EXT:0001062', 'SO_EXT:0001062', 'SO_EXT:0001062', 'SO_EXT:0000417', 'SO_EXT:sequence_truncation_process', 'SO_EXT:0001023']
16504143	35	['Because pro-protein domains are always removed in mature functional ADAM-proteins by furin-like proteases and are thus thought to be non-functional, we concluded that this truncated form of ADAM11 protein would have no function [26].']	(4984, 5217)	['CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'GO_EXT:0008233', 'CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'PR_EXT:000003137', 'PR_EXT:000003710', 'CHEBI_PR_EXT:protein', 'SO_EXT:0001062', 'SO_EXT:0001062', 'SO_EXT:0001062', 'SO_EXT:0000417', 'SO_EXT:sequence_truncation_process']
16504143	36	['Absence of mature ADAM11 protein in homozygous mutants was confirmed by Western blot analysis using a specific antibody that recognises the ADAM11 protein (Fig.']	(5218, 5378)	['CHEBI_PR_EXT:protein', 'CHEBI_PR_EXT:protein', 'GO:0042571', 'PR_EXT:000003710', 'CHEBI_PR_EXT:protein', 'PR_EXT:000003710', 'CHEBI_PR_EXT:protein', 'SO_EXT:sequence_altered_entity']
16504143	37	['1C).']	(5379, 5383)	[]
16504143	38	['Analysis by Western blot showed that heterozygous mutants produced approximately half of the wild-type levels of ADAM11 protein.']	(5384, 5512)	['CHEBI_PR_EXT:protein', 'PR_EXT:000003710', 'CHEBI_PR_EXT:protein', 'SO_EXT:sequence_altered_entity', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality']
16504143	39	['ADAM11-deficient mice are viable and appear normal\n\nMating of mice heterozygous for the ADAM11 mutation yielded a near-Mendelian distribution of genotypes in the offspring and the ratio of females and males was the same in all groups (data not shown).']	(5514, 5765)	['GO:0007618', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000003710', 'PR_EXT:000003710', 'SO_EXT:sequence_alteration_entity_or_process', 'SO_EXT:genotype_or_entity_with_genotype', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness', 'PATO_UBERON_EXT:male_or_bearer_of_maleness']
16504143	40	['For the present experiments, ADAM11-deficient male mice (backcrossed generations into C57BL/6NCrj, n = 14) were used in all behavioural analyses and anatomical-histological studies.']	(5766, 5947)	['GO_PATO_EXT:biological_behavior', 'NCBITaxon:10088', 'PR_EXT:000003710', 'PATO_UBERON_EXT:male_or_bearer_of_maleness', 'UBERON:0001062']
16504143	41	['Homozygous ADAM11-deficient mice were viable and appeared normal, indicating that the Adam11 gene is not essential to development and survival.']	(5948, 6091)	['NCBITaxon:10088', 'PR_EXT:000003710', 'PR_EXT:000003710', 'SO_EXT:0000704']
16504143	42	['The gain in body weight of (-/-) mice was comparable to that of (+/+) and (+/-) mice at least until 24 weeks of age (data not shown).']	(6092, 6225)	['NCBITaxon:10088', 'NCBITaxon:10088', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present', 'UBERON_EXT:body']
16504143	43	['There was no significant difference in locomotor activity among (+/+), (+/-) and (-/-) genotypes (data not shown).']	(6226, 6340)	['GO:0040011', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:genotype_or_entity_with_genotype']
16504143	44	['No apparent anatomical-histological change was observed in the spinal cord, heart, lung, liver, kidney, spleen, testis or ovary (data not shown).']	(6341, 6486)	['UBERON:0001062', 'UBERON:0002240', 'UBERON:0002240', 'UBERON:0000948', 'UBERON:0002048', 'UBERON:0002107', 'UBERON:0002113', 'UBERON:0002106', 'UBERON:0000473', 'UBERON:0000992']
16504143	45	['The brain of (-/-) mice, including the hippocampus (Fig.']	(6487, 6543)	['NCBITaxon:10088', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0000955', 'UBERON_EXT:hippocampus_proper_or_hippocampal_formation']
16504143	46	['1D) and cerebellum (Fig.']	(6544, 6568)	['UBERON:0002037']
16504143	47	['1E) appeared normal after HE staining when (+/+), (+/-) and (-/-) mice were compared.']	(6569, 6654)	['NCBITaxon:10088', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
16504143	48	['Since Adam11 is predominantly expressed in the hippocampus and cerebellum, we applied hippocampus- or cerebellum-dependent behavioural analyses.']	(6655, 6799)	['GO:0010467', 'GO_PATO_EXT:biological_behavior', 'PR_EXT:000003710', 'UBERON_EXT:hippocampus_proper_or_hippocampal_formation', 'UBERON:0002037', 'UBERON_EXT:hippocampus_proper_or_hippocampal_formation', 'UBERON:0002037']
16504143	49	['Spatial learning in ADAM11-deficient mice\n\nTo study the functions of ADAM11 in the hippocampus, we examined the spatial learning ability of ADAM11-deficient mice using the Morris Water Maze task [27].']	(6801, 7001)	['CHEBI:15377', 'GO:0007612', 'GO:0007612', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000003710', 'PR_EXT:000003710', 'PR_EXT:000003710', 'UBERON_EXT:hippocampus_proper_or_hippocampal_formation']
16504143	50	['First, mice were trained in a hidden platform task, in which mice searched for a submerged platform to escape from the water.']	(7002, 7127)	['CHEBI:15377', 'NCBITaxon:10088', 'NCBITaxon:10088']
16504143	51	['Adam11 (-/-) mice were found to take a significantly longer time to locate the hidden platform than (+/+) and (+/-) mice (Fig.']	(7128, 7254)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000003710', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present']
16504143	52	['2A).']	(7255, 7259)	[]
16504143	53	['Nonetheless, the ability of (+/+), (+/-) and (-/-) mice to find the hidden platform improved over test sessions (Fig.']	(7260, 7377)	['NCBITaxon:10088', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
16504143	54	['2A).']	(7378, 7382)	[]
16504143	55	['Thus, (+/+), (+/-) and (-/-) mice were able to learn the location of the hidden platform during the course of the trials, although the capacity of (-/-) mice to find the platform was lower than that of (+/+) and (+/-) mice.']	(7383, 7606)	['GO:0007612', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present']
16504143	56	['We further performed a probe test, in which the platform was removed from the pool after completion of the hidden platform task, and the trained mice were allowed to swim freely for 60 sec.']	(7607, 7796)	['GO:0036268', 'NCBITaxon:10088']
16504143	57	['The time spent in the target quadrant of (-/-) is significantly lower than that of (+/+) mice (Fig.']	(7797, 7896)	['NCBITaxon:10088', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present']
16504143	58	['2B).']	(7897, 7901)	[]
16504143	59	['Adam11 (+/-) mice appeared to spend a shorter time in the target quadrant, but there was no significant difference between (+/+) and (+/-) mice (Fig.']	(7902, 8051)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000003710', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present']
16504143	60	['2B).']	(8052, 8056)	[]
16504143	61	['These results indicate a spatial learning impairment in (-/-) mice.']	(8057, 8124)	['GO:0007612', 'NCBITaxon:10088', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
16504143	62	['The swimming distance of (+/+), (+/-) and (-/-) mice, however, was similar during the probe trial (Fig.']	(8125, 8228)	['GO:0036268', 'NCBITaxon:10088', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
16504143	63	['2C).']	(8229, 8233)	[]
16504143	64	['In the visible platform task, the performance of mice with (+/+), (+/-) and (-/-) genotypes improved during the course of the test sessions, as indicated by a progressive decrease in the latency for locating the platform (Fig.']	(8234, 8460)	['NCBITaxon:10088', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:genotype_or_entity_with_genotype']
16504143	65	['2D), suggesting that (-/-) mice learn this visible platform task just as well as (+/+) and (+/-) mice.']	(8461, 8563)	['GO:0007612', 'NCBITaxon:10088', 'NCBITaxon:10088', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present']
16504143	66	['These results also indicated that (-/-) mice have normal visible and motor function and the motivation needed in the water maze task.']	(8564, 8697)	['CHEBI:15377', 'GO_EXT:biological_movement_or_translocation_process', 'NCBITaxon:10088', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
16504143	67	['Motor function of ADAM11-deficient mice\n\nTo study the functions of ADAM11 in the cerebellum, we examined the motor function of ADAM11-deficient mice using a rotating rod task [28].']	(8699, 8879)	['GO_EXT:biological_movement_or_translocation_process', 'GO_EXT:biological_movement_or_translocation_process', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000003710', 'PR_EXT:000003710', 'PR_EXT:000003710', 'UBERON:0002037']
16504143	68	['In the rotating rod test, the retention time of (+/-) and (-/-) mice on the rod was not significantly different from that of (+/+) mice at 0 rpm (stationary) [+/-: F (1, 80) = 1.67, p = 0.21; -/-: F (1, 88) = 0.002, p = 0.96] (Fig.']	(8880, 9111)	['NCBITaxon:10088', 'NCBITaxon:10088', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
16504143	69	['3A).']	(9112, 9116)	[]
16504143	70	['In (+/-) mice, the tendency of decreased retention times was seen at 5, 10 and 15 rpm, but there was no significant difference between (+/+) and (+/-) mice [5 rpm: F (1, 20) = 1.27, p = 0.27; 10 rpm: F (1, 20) = 1.07, p = 0.31; 15 rpm: F (1, 20) = 2.716, p = 0.11] (Figs.']	(9117, 9388)	['NCBITaxon:10088', 'NCBITaxon:10088', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present']
16504143	71	['3B, 3C and 3D).']	(9389, 9404)	[]
16504143	72	['However, (-/-) mice fell more quickly from the rod than (+/+) mice at 5, 10 and 15 rpm [5 rpm: F (1, 27.3) = 17.51, p = 0.0002; 10 rpm: F (1, 22) = 11.05, p = 0.003; 15 rpm: F (1, 22) = 19.22, p = 0.0002] (Figs.']	(9405, 9616)	['NCBITaxon:10088', 'NCBITaxon:10088', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present']
16504143	73	['3B, 3C and 3D).']	(9617, 9632)	[]
16504143	74	['The retention time was not significantly improved in (-/-) mice across trials of training at 5, 10 and 15 rpm [5 rpm: F (3, 15.3) = 2.05, p = 0.15; 10 rpm: F (7, 11) = 2.61, p = 0.07; 15 rpm: F (19, 26.6) = 1.57, p = 0.14] (Figs.']	(9633, 9862)	['NCBITaxon:10088', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
16504143	75	['3B, 3C and 3D).']	(9863, 9878)	[]
16504143	76	['In a traction test, (-/-) mice showed a high grip strength similar to that of (+/+) and (+/-) mice (Fig.']	(9879, 9983)	['NCBITaxon:10088', 'NCBITaxon:10088', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present']
16504143	77	['4).']	(9984, 9987)	[]
16504143	78	['The hanging score and time of (-/-) mice were also similar to those of (+/+) and (+/-) mice (Figs.']	(9988, 10086)	['NCBITaxon:10088', 'NCBITaxon:10088', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present']
16504143	79	['5A and 5B).']	(10087, 10098)	[]
16504143	80	['A footprint test did not reveal any abnormalities in walking patterns, including stride length and step width, as a function of genotypes (Figs.']	(10099, 10243)	['SO_EXT:genotype_or_entity_with_genotype']
16504143	81	['6A and 6B).']	(10244, 10255)	[]
16504143	82	['Discussion\n\nIn the present study, we examined the function of ADAM11 by generating mice that lacked the Adam11 gene.']	(10257, 10373)	['NCBITaxon:10088', 'PR_EXT:000003710', 'PR_EXT:000003710', 'SO_EXT:0000704']
16504143	83	['It has been reported that the Adam11 gene is expressed in the brain, heart, liver and testis, as manifested in Northern blot analysis [19].']	(10374, 10513)	['GO:0010467', 'PR_EXT:000003710', 'SO_EXT:0000704', 'UBERON:0000955', 'UBERON:0000948', 'UBERON:0002107', 'UBERON:0000473']
16504143	84	['Interestingly, ADAM11-deficient mice appeared normal and survived more than one year without apparent histological abnormality, including the brain, heart, liver and testis.']	(10514, 10687)	['NCBITaxon:10088', 'PR_EXT:000003710', 'UBERON:0000955', 'UBERON:0000948', 'UBERON:0002107', 'UBERON:0000473']
16504143	85	['The expression patterns of the Adam11 gene in the brain have been studied using in situ hybridisation [25].']	(10688, 10795)	['GO:0010467', 'GO:0097617', 'PR_EXT:000003710', 'SO_EXT:0000704', 'UBERON:0000955']
16504143	86	['This study has shown high expression of ADAM11 mRNA in the hippocampus and cerebellum.']	(10796, 10882)	['CHEBI_SO_EXT:mRNA', 'GO:0010467', 'PR_EXT:000003710', 'CHEBI_SO_EXT:mRNA', 'UBERON_EXT:hippocampus_proper_or_hippocampal_formation', 'UBERON:0002037']
16504143	87	['We therefore focused on examining the hippocampus- and cerebellum-dependent behavioural tests to study the functions of ADAM11 in the nervous system.']	(10883, 11032)	['GO_PATO_EXT:biological_behavior', 'PR_EXT:000003710', 'UBERON_EXT:hippocampus_proper_or_hippocampal_formation', 'UBERON:0002037', 'UBERON:0001016', 'UBERON:0001016']
16504143	88	['It is widely accepted that the hippocampus is involved in the performance of the hidden platform version of the water maze test, since lesions of the hippocampal pathways lead to a severe impairment of learning in this task [29].']	(11034, 11263)	['CHEBI:15377', 'GO:0007612', 'UBERON_EXT:hippocampus_proper_or_hippocampal_formation', 'UBERON_EXT:hippocampus_proper_or_hippocampal_formation']
16504143	89	['In the hidden platform task, ADAM11-deficient mice needed more time to reach the platform than wild-type mice.']	(11264, 11374)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000003710', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality']
16504143	90	['Spatial learning was also assessed using a probe trial, in which the platform was removed from the pool on the day following nine days of training.']	(11375, 11522)	['GO:0007612']
16504143	91	['The wild-type mice spent significantly more time searching for the platform in the target quadrant than the other quadrants.']	(11523, 11647)	['NCBITaxon:10088', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality']
16504143	92	['However, ADAM11-deficient mice did not search selectively in the target quadrant.']	(11648, 11729)	['NCBITaxon:10088', 'PR_EXT:000003710']
16504143	93	['On the other hand, in the visible platform version, in which the motor ability and visual acuity of the mouse are tested, ADAM11-defieient mice were normal.']	(11730, 11886)	['GO_EXT:biological_movement_or_translocation_process', 'GO:0007601', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000003710']
16504143	94	['These results indicated that ADAM11-deficient mice showed a spatial learning impairment.']	(11887, 11975)	['GO:0007612', 'NCBITaxon:10088', 'PR_EXT:000003710']
16504143	95	['The cerebellum is in charge of the smooth coordination of somatic motor activity, regulation of muscle tone, and mechanisms that influence and maintain equilibrium [30].']	(11977, 12146)	['GO_EXT:biological_movement_or_translocation_process', 'GO:0065007', 'UBERON:0002037', 'UBERON:0003945', 'UBERON:0003945', 'UBERON_EXT:muscle_structure_or_tissue']
16504143	96	['It is widely accepted that the cerebellum is involved in the performance of the rotating rod task, since mice with structural abnormalities in the cerebellum [31] or with disruptions in genes enriched in the cerebellum [32] exhibit performance deficits in this task.']	(12147, 12413)	['NCBITaxon:10088', 'SO_EXT:0000704', 'UBERON:0002037', 'UBERON:0002037', 'UBERON:0002037']
16504143	97	['In the rotating rod test in this study, although the retention time of ADAM11-deficient mice on the rod was not different from wild-type mice at 0 rpm (stationary), ADAM11-deficient mice fell more quickly from the rod than wild-type mice at 5, 10 and 15 rpm.']	(12414, 12672)	['NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000003710', 'PR_EXT:000003710', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality']
16504143	98	['These results indicate that ADAM11-deficient mice have a deficit in motor coordination.']	(12673, 12760)	['GO_EXT:biological_movement_or_translocation_process', 'NCBITaxon:10088', 'PR_EXT:000003710']
16504143	99	['On the other hand, in the visual platform version of the water maze task, motor ability for swimming in ADAM11-deficient mice was normal.']	(12761, 12898)	['CHEBI:15377', 'GO:0007601', 'GO_EXT:biological_movement_or_translocation_process', 'GO:0036268', 'NCBITaxon:10088', 'PR_EXT:000003710']
16504143	100	['These results suggested that there might be a different mechanism of motor function between swimming and the rotating rod task.']	(12899, 13026)	['GO_EXT:biological_movement_or_translocation_process', 'GO:0036268']
16504143	101	['It has been also reported that the cerebellum is involved in another important distinct function: learning associated with component movement (motor learning) [33].']	(13027, 13191)	['GO:0007612', 'GO_EXT:biological_movement_or_translocation_process', 'GO:0061743', 'GO:0061743', 'UBERON:0002037']
16504143	102	['The retention time of synaptotagmin (Syt) IV-deficient mice on the rod was significantly shorter than wild-type mice, and they improved it approximately to the same rates as did wild-type mice during rotating rod performance [34].']	(13192, 13422)	['NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000015906', 'PR_EXT:000015906', 'PR_EXT:000015906', 'PR_EXT:000015906', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality']
16504143	103	['These data suggest the basis for the performance deficit on the rotating rod task in the Syt IV mutants is in motor coordination rather than in motor learning.']	(13423, 13582)	['GO_EXT:biological_movement_or_translocation_process', 'GO:0061743', 'GO:0061743', 'PR_EXT:000015906', 'PR_EXT:000015906', 'SO_EXT:sequence_altered_entity']
16504143	104	['The results in the present study showed that ADAM11-deficient mice slightly, though not significantly, improved motor learning ability during rotating rod performance.']	(13583, 13750)	['GO:0061743', 'GO:0061743', 'NCBITaxon:10088', 'PR_EXT:000003710']
16504143	105	['However, the deficit of motor learning in ADAM11-deficient mice was not clear in this study.']	(13751, 13843)	['GO:0061743', 'GO:0061743', 'NCBITaxon:10088', 'PR_EXT:000003710']
16504143	106	['Because they could not ride on the rotating rod, they might not learn this task.']	(13844, 13924)	['GO:0007612']
16504143	107	['To examine motor learning ability in ADAM11-deficient mice in detail, we will need to use other cerebellar-dependent learning tasks, such as a classical eyelid conditioning test.']	(13925, 14103)	['GO:0061743', 'GO:0061743', 'GO:0007612', 'GO:0008306', 'GO:0008306', 'NCBITaxon:10088', 'PR_EXT:000003710', 'UBERON:0002037', 'UBERON:0001711']
16504143	108	['There was no impairment in the grip strength and wire suspension test in ADAM11-deficient mice.']	(14104, 14199)	['NCBITaxon:10088', 'PR_EXT:000003710']
16504143	109	['Spontaneous motor activity and walking patterns of ADAM11-deficient mice were also found to be normal, suggesting that the dysfunction found in the rotating rod test was not derived from muscle weakness or other peripheral disturbances.']	(14200, 14436)	['GO_EXT:biological_movement_or_translocation_process', 'NCBITaxon:10088', 'PR_EXT:000003710', 'UBERON_EXT:muscle_structure_or_tissue']
16504143	110	['These results suggest that limited brain sites, mainly the hippocampus and cerebellum, might contribute to the dominant phenotype, spatial learning impairment and motor discoordination in ADAM11-deficient mice.']	(14438, 14648)	['GO:0007612', 'GO_EXT:biological_movement_or_translocation_process', 'NCBITaxon:10088', 'PR_EXT:000003710', 'UBERON:0002616', 'UBERON:0002616', 'UBERON_EXT:hippocampus_proper_or_hippocampal_formation', 'UBERON:0002037']
16504143	111	['In situ hybridisation analysis has detected Adam11 gene expression in the pyramidal cells of CA1–CA3 fields and granule cells of the dentate gyrus in the hippocampus and in granular cells in the cerebellum [25].']	(14649, 14860)	['CL:0000598', 'CL:0000598', 'CL:0000120', 'CL:0000120', 'CL:0000120', 'CL:0000120', 'GO:0010467', 'GO:0010467', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO:0097617', 'PR_EXT:000003710', 'SO_EXT:0000704', 'UBERON:0002929', 'UBERON:0003881', 'UBERON:0003883', 'UBERON:0003881', 'UBERON:0003883', 'UBERON:0001885', 'UBERON:0001885', 'UBERON_EXT:hippocampus_proper_or_hippocampal_formation', 'UBERON:0002037']
16504143	112	['It is unlikely that morphological changes during development led to impairment of spatial learning and motor coordination, and morphological alterations in the cytoarchitecture of the hippocampus and cerebellum were not observed in ADAM11-deficient mice after histological investigation using HE staining.']	(14861, 15166)	['GO:0007612', 'GO_EXT:biological_movement_or_translocation_process', 'NCBITaxon:10088', 'PR_EXT:000003710', 'UBERON_EXT:hippocampus_proper_or_hippocampal_formation', 'UBERON:0002037']
16504143	113	['However, because it is thought that ADAM11 plays a role in neuron-neuron or neuron-glial cell interactions, a more precise morphological investigation will be needed.']	(15167, 15333)	['CL:0000540', 'CL:0000540', 'CL:0000540', 'CL:0000125', 'CL:0000125', 'CL_GO_EXT:cell', 'PR_EXT:000003710']
16504143	114	['It has been reported that adhesion molecules, such as neural cell adhesion molecule (NCAM), are not only implicated in cell interactions during nervous system development, but are also recognised as important mediators of synaptic plasticity in the adult nervous system [35].']	(15334, 15609)	['CHEBI:36357', 'CHEBI:36357', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO_PATO_EXT:biological_adhesion_entity_or_process', 'GO_PATO_EXT:biological_adhesion_entity_or_process', 'GO:0007399', 'GO:0007399', 'GO:0007399', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO:0045202', 'PR_EXT:000001023', 'PR_EXT:000001023', 'PR_EXT:000001023', 'PR_EXT:000001023', 'PR_EXT:000001023', 'UBERON_EXT:neural_tissue_or_nerve_or_nervous_system', 'UBERON:0001016', 'UBERON:0001016', 'UBERON:0007023', 'UBERON:0001016', 'UBERON:0001016']
16504143	115	['Changes in neuron excitability in the hippocampus, such as decreases in the post-burst after hyperpolarization (AHP), have been thought to affect long-term potentiation (LTP) [36], an experimental model of the synaptic changes thought to underlie learning and memory [37].']	(15610, 15882)	['CL:0000540', 'GO:0060291', 'GO:0060291', 'GO:0060291', 'GO:0060291', 'GO:0060291', 'GO:0007612', 'GO:0007613', 'GO:0045202', 'UBERON_EXT:hippocampus_proper_or_hippocampal_formation']
16504143	116	['It has also been reported that mice lacking NMDA receptor for both NR2A and NR2C subunits showed motor dysfunction and complete loss of both spontaneous and evoked excitatory postsynaptic currents (EPSCs) in cerebellar granule cells [38].']	(15883, 16121)	['CHEBI_EXT:NMDA', 'CL:0001031', 'CL:0001031', 'CL:0001031', 'GO_EXT:biological_movement_or_translocation_process', 'GO:0098794', 'CL_GO_EXT:cell', 'GO_EXT:0004972', 'GO_EXT:0004972', 'NCBITaxon:10088', 'PR_EXT:000008246', 'PR_EXT:000008248', 'PR_EXT:000008246', 'PR_EXT:000008248', 'UBERON:0002037']
16504143	117	['Therefore, electrophyological studies to enable analysis of synaptic transmission and plasticity in the hippocampus and cerebellum of ADAM11-deficient mice will be needed.']	(16122, 16293)	['GO:0007268', 'GO:0007268', 'GO:0045202', 'NCBITaxon:10088', 'PR_EXT:000003710', 'UBERON_EXT:hippocampus_proper_or_hippocampal_formation', 'UBERON:0002037']
16504143	118	['These studies might clarify whether ADAM11 plays an important signalling or structural role at the synaptic level and whether it participates in synaptic regulation.']	(16294, 16459)	['GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'GO:0065007', 'GO:0045202', 'GO:0045202', 'PR_EXT:000003710']
16504143	119	['ADAM11-deficient mice remained alive for more than one year without ataxia or tremor, but showed a deficit in spatial learning and motor dysfunction.']	(16461, 16610)	['GO:0007612', 'GO_EXT:biological_movement_or_translocation_process', 'NCBITaxon:10088', 'PR_EXT:000003710']
16504143	120	['On the other hand, mice lacking the Adam22 gene showed severe ataxia, exhibited marked hypomyelination of the peripheral nerves, and died before weaning [22].']	(16611, 16769)	['GO_EXT:myelin_assembly_or_myelination', 'GO:0016265', 'NCBITaxon:10088', 'PR_EXT:000003718', 'SO_EXT:0000704', 'UBERON:0001021', 'UBERON:0001021']
16504143	121	['Mice lacking the Adam23 gene showed severe ataxia and tremor and died before weaning [23].']	(16770, 16860)	['GO:0016265', 'NCBITaxon:10088', 'PR_EXT:000003719', 'SO_EXT:0000704']
16504143	122	['These findings suggest that ADAM11, ADAM22 and ADAM23 have separate and important roles in the nervous system.']	(16861, 16971)	['PR_EXT:000003710', 'PR_EXT:000003718', 'PR_EXT:000003719', 'UBERON:0001016', 'UBERON:0001016']
16504143	123	['A genome database search revealed orthologs of ADAM11, ADAM22 and ADAM23 genes to exist in vertebrates such as mammals, fish, and amphibians, but not in invertebrates.']	(16972, 17139)	['NCBITaxon:7742', 'NCBITaxon:40674', 'NCBITaxon_EXT:fish', 'NCBITaxon:8292', 'NCBITaxon_EXT:invertebrate', 'PR_EXT:000003710', 'PR_EXT:000003718', 'PR_EXT:000003719', 'SO_EXT:0001026', 'SO_EXT:0000855', 'SO_EXT:0000704']
16504143	124	['Although the precise molecular functions of these ADAMs are still unclear, further investigations will provide clues to understanding the nervous system of higher organisms.']	(17140, 17313)	['CHEBI_EXT:polyatomic_entity_or_group', 'NCBITaxon:1', 'UBERON:0001016', 'UBERON:0001016']
16504143	125	['Conclusion\n\nADAM11-deficient mice survived more than one year without ataxia or tremor, showed no abnormalities in body weight gain, spontaneous motor activity, muscle strength, or walking patterns, and exhibited no apparent anatomical-histological changes.']	(17315, 17572)	['GO_EXT:biological_movement_or_translocation_process', 'NCBITaxon:10088', 'PR_EXT:000003710', 'UBERON_EXT:body', 'UBERON_EXT:muscle_structure_or_tissue', 'UBERON:0001062']
16504143	126	['However, hippocampus-dependent spatial learning and cerebellum-dependent motor coordination in ADAM11-deficient mice were impaired when tested using water maze and rotating rod tasks.']	(17573, 17756)	['CHEBI:15377', 'GO:0007612', 'GO_EXT:biological_movement_or_translocation_process', 'NCBITaxon:10088', 'PR_EXT:000003710', 'UBERON_EXT:hippocampus_proper_or_hippocampal_formation', 'UBERON:0002037']
16504143	127	["Our genetically modified mouse strain has the potential to be a useful and sensitive tools for detailed investigation of ADAM proteins' functions in the nervous system."]	(17757, 17925)	['CHEBI_PR_EXT:protein', 'NCBITaxon:10088', 'CHEBI_PR_EXT:protein', 'SO_EXT:0000704', 'SO_EXT:sequence_alteration_process', 'UBERON:0001016', 'UBERON:0001016']
16504143	128	['Methods\n\nConstruction of an Adam11 gene-targeting vector\n\nThe 13.7-kb BamHI DNA fragment covering exons 2 – 20 of the Adam11 gene was amplified from C57BL/6 genomic DNA by the PCR using Expand Hi-Fidelity polymerase mix (Roche Diagnostics KK, Tokyo, Japan).']	(17927, 18184)	['CHEBI_SO_EXT:base', 'CHEBI_SO_EXT:DNA', 'CHEBI_SO_EXT:DNA', 'CHEBI:60004', 'GO_EXT:polymerase', 'PR_EXT:000003710', 'PR_EXT:P23940', 'PR_EXT:000003710', 'SO_EXT:0000704', 'SO_EXT:0001644', 'SO_EXT:0001644', 'CHEBI_SO_EXT:base', 'CHEBI_SO_EXT:DNA', 'SO_EXT:0000147', 'SO_EXT:0000704', 'SO_EXT:genomic_DNA', 'SO_EXT:genomic_DNA']
16504143	129	['To generate a mutation in the mouse Adam11 gene, we inserted a PGKneo cassette into exons 5 – 7 of the Adam11 gene.']	(18185, 18300)	['NCBITaxon:10088', 'PR_EXT:000003710', 'PR_EXT:000003710', 'SO_EXT:sequence_alteration_entity_or_process', 'SO_EXT:0000704', 'SO_EXT:sequence_insertion_process', 'SO_EXT:0005853', 'SO_EXT:0000147', 'SO_EXT:0000704']
16504143	130	['The final targeting construct consisted of a 10.1-kb genomic DNA fragment that was interrupted by the insertion of the PGKneo cassette and contained a MC1/TK cassette as a negative selection marker against random integration [39].']	(18301, 18531)	['CHEBI_SO_EXT:base', 'CHEBI_SO_EXT:DNA', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'GO_PR_EXT:thymidine_kinase', 'GO_PR_EXT:thymidine_kinase', 'SO_EXT:engineered_biological_sequence', 'CHEBI_SO_EXT:base', 'SO_EXT:genomic_DNA', 'SO_EXT:genomic_DNA', 'SO_EXT:sequence_insertion_entity_or_process', 'SO_EXT:0005853', 'SO_EXT:0005853', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag']
16504143	131	['Generation of Adam11 deficient mice\n\nThe linearised targeting vector was electroporated into TT2 embryonic stem (ES) cells [40].']	(18533, 18661)	['CL:0002322', 'CL:0002322', 'CL:0002322', 'CL:0002322', 'CL:0002322', 'CL_GO_EXT:cell', 'NCBITaxon:10088', 'PR_EXT:000003710', 'SO_EXT:sequence_linearization', 'SO_EXT:0001644', 'SO_EXT:0001644', 'UBERON:0000922']
16504143	132	["Homologous recombinants were selected by PCR using the following primers, AGN1: 5'-TCGTGCTTTACGGTATCGCCGCTCCCGATT-3' in the PGKneo cassette, and SGN033: 5'-GGACCCGGAAGACATTTGCACGGT-3' outside the targeting vector."]	(18662, 18875)	['SO_EXT:sequence_recombinant_entity', 'SO_EXT:0000112', 'SO_EXT:0005853', 'SO_EXT:0001644', 'SO_EXT:0001644']
16504143	133	['Homologous recombined DNA was efficiently amplified by 35 cycles of the following amplification steps (94°C-30 sec and 68°C-5 min).']	(18876, 19007)	['CHEBI_SO_EXT:DNA', 'GO_SO_EXT:sequence_rearrangement_process', 'GO_SO_EXT:sequence_rearrangement_process', 'CHEBI_SO_EXT:DNA']
16504143	134	['Correctly targeted ES clones were injected into fertilised ICR mouse eggs at the eight-cell stage.']	(19008, 19106)	['CL:0002322', 'CL:0000025', 'CL_GO_EXT:cell', 'GO:0009566', 'CL_GO_EXT:cell', 'NCBITaxon:10088', 'SO_EXT:sequence_cloned_entity', 'UBERON:0007236', 'UBERON:0007236', 'UBERON:0007236', 'UBERON:0007236']
16504143	135	['The resulting male chimeras were mated with C57BL/6NCrj females (Charles River Japan, Tokyo, Japan), and resulting heterozygous (+/-) male and female mice were interbred to generate homozygous (-/-) mice.']	(19107, 19311)	['GO:0007618', 'GO_EXT:breeding', 'NCBITaxon:10088', 'NCBITaxon:10088', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'PATO_UBERON_EXT:male_or_bearer_of_maleness', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness', 'PATO_UBERON_EXT:male_or_bearer_of_maleness', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness']
16504143	136	['Southern blot analysis\n\nMouse genomic DNA used for Southern blot analysis was extracted from the liver of each genotype.']	(19313, 19433)	['CHEBI_SO_EXT:DNA', 'NCBITaxon:10088', 'SO_EXT:genomic_DNA', 'SO_EXT:genomic_DNA', 'SO_EXT:genotype_or_entity_with_genotype', 'UBERON:0002107']
16504143	137	['BamHI-digested genomic DNA was probed with the [32P]-labelled BE2K probe, which was a 2.0-kb BamHI – EcoRI genomic fragment located in intron 2.']	(19434, 19578)	['CHEBI_SO_EXT:DNA', 'CHEBI:37972', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CHEBI_SO_EXT:molecular_probe', 'CHEBI_SO_EXT:base', 'PR_EXT:P23940', 'PR_EXT:P23940', 'SO_EXT:genomic_DNA', 'SO_EXT:genomic_DNA', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CHEBI_SO_EXT:molecular_probe', 'CHEBI_SO_EXT:base', 'SO_EXT:0001026', 'SO_EXT:0000188']
16504143	138	['Western blot analysis\n\nThe absence of ADAM11 protein in the (-/-) mice was confirmed by Western blot analysis.']	(19580, 19690)	['CHEBI_PR_EXT:protein', 'NCBITaxon:10088', 'PR_EXT:000003710', 'CHEBI_PR_EXT:protein', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
16504143	139	['To be brief, the cerebellum was isolated from a six month-old mouse of each genotype and homogenised in cell lysis buffer (50 mM Tris-HCl, pH 7.5, 100 mM NaCl, 1% NP-40, protease inhibitor cocktail [Roche Diagnostics]).']	(19691, 19910)	['CHEBI_CHMO_EXT:buffer_solution', 'CHEBI:9754', 'CHEBI:17883', 'CHEBI:26710', 'CHEBI:63016', 'CHEBI:63016', 'CHEBI:63016', 'CHEBI_GO_EXT:peptidase_or_protease_or_proteinase_inhibitor', 'CHEBI_GO_EXT:peptidase_or_protease_or_proteinase_inhibitor', 'CHEBI:60004', 'CL_GO_EXT:cell', 'GO:0019835', 'GO:0019835', 'CL_GO_EXT:cell', 'CHEBI_GO_EXT:peptidase_or_protease_or_proteinase_inhibitor', 'CHEBI_GO_EXT:peptidase_or_protease_or_proteinase_inhibitor', 'NCBITaxon:10088', 'SO_EXT:genotype_or_entity_with_genotype', 'UBERON:0002037']
16504143	140	['After removal of cell debris by centrifugation, the glycosylated proteins in the supernatant were concentrated by the affinity chromatography using Con A Sepharose 4B (Amersham Biosciences Corp.).']	(19911, 20107)	['CHEBI_PR_EXT:protein', 'CL_GO_EXT:cell', 'GO_MOP_EXT:glycosylation', 'CL_GO_EXT:cell', 'GO_MOP_EXT:glycosylation', 'CHEBI_PR_EXT:protein']
16504143	141	['Each sample was separated on 10% SDS-PAGE, and transferred to a PVDF membrane.']	(20108, 20186)	['CHEBI:8984', 'CHEBI:53250', 'GO_EXT:biological_movement_or_translocation_process']
16504143	142	['The blot was then incubated with monoclonal antibody against the ADAM11 (U. S. Patent 5,631,351) at 1 μg/ml.']	(20187, 20295)	['GO:0042571', 'PR_EXT:000003710']
16504143	143	['Bound antibodies were visualised with horseradish peroxidase-labelled second antibody and an ECL-plus chemiluminescence detection system (Amersham Biosciences Corp.).']	(20296, 20462)	['CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'GO:0042571', 'GO:0042571', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'GO_EXT:0004601', 'NCBITaxon:3704', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process']
16504143	144	['Behavioural analysis\n\nAll animal procedures conformed to the Japanese regulations on animal care and use, following the Guideline for Animal Experimentation of the Japanese Association for Laboratory of Animal Science, and were approved by the Animal Care and Use Committee of Eisai Co., Ltd. For the present experiments, ADAM11-deficient male mice (backcrossed generations into C57BL/6NCrj, n = 14) were used in all behavioural analyses (22–24 weeks of age).']	(20464, 20923)	['GO_PATO_EXT:biological_behavior', 'GO_PATO_EXT:biological_behavior', 'NCBITaxon:33208', 'NCBITaxon:33208', 'NCBITaxon:33208', 'NCBITaxon:33208', 'NCBITaxon:33208', 'NCBITaxon:10088', 'PR_EXT:000003710', 'PATO_UBERON_EXT:male_or_bearer_of_maleness']
16504143	145	['All of the behavioural studies were conducted between 10:00 and 16:00 by a well-trained experimenter blind to the mouse genotypes.']	(20924, 21054)	['GO_PATO_EXT:biological_behavior', 'NCBITaxon:10088', 'SO_EXT:genotype_or_entity_with_genotype']
16504143	146	['Spontaneous motor activity\n\nLocomotor activity in a novel environment was measured by introducing mice (+/+, +/- and -/-; n = 8, 8 and 8, respectively) for 90 min in a Plexiglas box (30 × 20 × 13 cm) using a VERSAMAX equipment and software (Accuscan, Columbus, OH, USA).']	(21056, 21326)	['CHEBI_EXT:poly_methyl_methacrylate', 'GO_EXT:biological_movement_or_translocation_process', 'GO:0040011', 'NCBITaxon:10088', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
16504143	147	['Water maze task\n\nSpatial learning was assessed by three variants of the Morris water maze task [27] adapted for mice.']	(21328, 21445)	['CHEBI:15377', 'CHEBI:15377', 'GO:0007612', 'NCBITaxon:10088']
16504143	148	['Hidden platform task: The pool was divided into four quadrants with four starting locations, called north, east, south and west, at equal distances to the rim.']	(21446, 21605)	[]
16504143	149	['A circular, transparent acrylic platform (diameter 8 cm) was submerged 1 cm below the surface of the water in the centre of the southeast quadrant for each trial of this task.']	(21606, 21781)	['CHEBI_EXT:acrylic', 'CHEBI:15377']
16504143	150	['Each mouse was allowed to swim for 60 sec and the time required to reach the platform (escape latency) was recorded in each trial.']	(21782, 21912)	['GO:0036268', 'NCBITaxon:10088']
16504143	151	['In total this task consisted of four trials per day over 9 days (1 min inter-trial intervals).']	(21913, 22007)	[]
16504143	152	['Each trial was initiated by randomly placing an animal in one of the four starting locations.']	(22008, 22101)	['NCBITaxon:33208']
16504143	153	['Probe trial: A single probe trial was carried out after the hidden platform task had been completed.']	(22102, 22202)	[]
16504143	154	['In this trial, the platform was removed and the movement of each mouse was monitored using a computer-based video tracking system (BTA-2; Muromachi Kikai Co., Ltd., Tokyo, Japan).']	(22203, 22382)	['GO_EXT:biological_movement_or_translocation_process', 'NCBITaxon:10088']
16504143	155	['Each mouse was placed into the northwest quadrant of the pool and allowed to swim for 60 sec.']	(22383, 22476)	['GO:0036268', 'NCBITaxon:10088']
16504143	156	['Swim path length and the time spent in the trained (southeast) quadrant were calculated.']	(22477, 22565)	['GO:0036268']
16504143	157	['Visible platform task: In this task, the circular platform was made visible by attaching a black board to it and the mouse was required to locate the visible platform.']	(22566, 22733)	['NCBITaxon:10088']
16504143	158	['The mouse was allowed to swim for 60 sec and this task consisted of four trials per day for three consecutive days (1 min inter-trial intervals).']	(22734, 22879)	['GO:0036268', 'NCBITaxon:10088']
16504143	159	['Each trial was initiated by randomly placing an animal in one of the four starting locations.']	(22880, 22973)	['NCBITaxon:33208']
16504143	160	['Rotating rod test\n\nMotor coordination was assessed with a rotating rod apparatus (KN-75, Natsume Seisakujo, Tokyo, Japan), which consisted of a plastic rod (3 cm diameter, 8 cm long) with a gritted surface flanked by two large discs (40 cm diameter).']	(22975, 23225)	['GO_EXT:biological_movement_or_translocation_process']
16504143	161	['The mice were first placed on the stationary rod for 4 successive trials, followed by 4 trials at a rotation speed of 5 rpm, 8 trials at 10 rpm, and 20 trials at 15 rpm in that order.']	(23226, 23409)	['NCBITaxon:10088']
16504143	162	['Latency until a fall occurred was monitored for 120 sec.']	(23410, 23466)	[]
16504143	163	['Intra-trial intervals for each animal were more than 20 min.']	(23467, 23527)	['NCBITaxon:33208']
16504143	164	['Traction test\n\nThe grip strength of each mouse was measured with a traction apparatus (FU-1, Muromachi Kikai Co., Ltd.).']	(23529, 23649)	['NCBITaxon:10088']
16504143	165	['Each mouse was made to grasp the attached bar (2 mm diameter) with the forepaws and was slowly pulled back by the tail.']	(23650, 23769)	['NCBITaxon:10088', 'UBERON_EXT:forepaw', 'UBERON:0002415']
16504143	166	['The maximum tension before release was recorded.']	(23770, 23818)	['GO_EXT:biological_release']
16504143	167	['Wire suspension test\n\nA mouse was placed on a stainless bar (50 cm length, 2 mm diameter, elevated up to 37 cm from a surface) at a point midway between the supports and observed for 30 sec in four separate trials.']	(23820, 24034)	['NCBITaxon:10088']
16504143	168	['The amount of time spent hanging was recorded and scored according to the following system [41]: 0, fell off; 1, hung onto the bar with two forepaws; 2, in addition to 1, attempted to climb onto the bar; 3, hung onto the bar with two forepaws and one or both hind paws; 4, hung onto the bar with all four paws with tail wrapped around the bar; 5, escaped to one of the supports.']	(24035, 24413)	['UBERON_EXT:forepaw', 'UBERON_EXT:forepaw', 'UBERON_EXT:hindpaw', 'UBERON_EXT:hindpaw', 'UBERON_EXT:paw', 'UBERON:0002415']
16504143	169	['Footprint test\n\nBlack ink was applied to the hind paws of each mouse and the mice were placed in a narrow alley (9 × 25 × 10 cm) on white paper.']	(24415, 24559)	['NCBITaxon:10088', 'NCBITaxon:10088', 'UBERON_EXT:hindpaw', 'UBERON_EXT:hindpaw']
16504143	170	['Stride length and step width were calculated.']	(24560, 24605)	[]
16504143	171	['Statistics\n\nData are expressed as the means ± SEM.']	(24607, 24657)	[]
16504143	172	['Statistical analysis was conducted using the software package SAS 8.1 (SAS Institute Japan Ltd., Tokyo, Japan).']	(24658, 24769)	[]
16504143	173	['Statistical significance was determined by analysis of variance (ANOVA) followed by the Dunnett-type multiple comparison test, and p values of less than 0.05 were considered to be significant in the water maze task.']	(24770, 24985)	['CHEBI:15377']
16504143	174	['Behavioural data in the rotating rod test were analysed by one- or two-way ANOVA with repeated measures, and p values of less than 0.05 were considered to be significant.']	(24986, 25156)	['GO_PATO_EXT:biological_behavior']
16504143	175	['Histopathology\n\nSections of tissues including the brain, spinal cord, heart, lung, liver, kidney, spleen and testis from mice (+/+, +/- and -/-; n = 7, 7 and 7, respectively) were fixed in 10% buffered formalin and embedded in paraffin.']	(25158, 25394)	['CHEBI_CHMO_EXT:buffer_process', 'CHEBI:16842', 'NCBITaxon:10088', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0000479', 'UBERON:0000955', 'UBERON:0002240', 'UBERON:0002240', 'UBERON:0000948', 'UBERON:0002048', 'UBERON:0002107', 'UBERON:0002113', 'UBERON:0002106', 'UBERON:0000473']
16504143	176	['Each paraffin section of thick 4 μm was stained with hematoxylin and eosin (HE).']	(25395, 25475)	['CHEBI:51686', 'CHEBI_EXT:eosin']
16504143	177	["Authors' contributions\n\nKS is leading this project, and performed cDNA cloning, plasmid construction, antibody production, biochemical study, and wrote the manuscript."]	(25477, 25644)	['CHEBI_EXT:biochemical', 'GO_EXT:antibody_or_immunoglobulin_biosynthesis_or_production', 'GO_EXT:antibody_or_immunoglobulin_biosynthesis_or_production', 'GO:0042571', 'SO_EXT:cDNA', 'SO_EXT:sequence_cloning_process', 'SO_EXT:0000155']
16504143	178	['ET is also leading this project, performed the generation of knockout mice and behavioural analyses, and wrote the manuscript.']	(25645, 25771)	['GO_PATO_EXT:biological_behavior', 'NCBITaxon:10088']
16504143	179	['TO and KY contributed to the generation of knockout mice.']	(25772, 25829)	['NCBITaxon:10088']
16504143	180	['TN and JK supervised the project.']	(25830, 25863)	[]
16504143	181	['All authors read and approved the manuscript.']	(25864, 25909)	[]
16504143	182	['Acknowledgements\n\nWe are grateful to Isao Tanaka, Masayuki Okada, Mitsuhiro Ino, Norimasa Miyamoto, Kappei Tsukahara, Hiroyuki Kato, Hiroo Ogura, Tatsuto Fukushima, Yoshiaki Furuya, Jiro Sonoda (Eisai Co., Ltd.), Paul Frankland (University of Toronto), and Hachiro Sugimoto (Kyoto University) for fruitful discussions and advice.']	(25911, 26240)	[]
16504143	183	['Figures and Tables\n\nFigure 1\n\nTargeted mutation of Adam11.']	(26242, 26300)	['PR_EXT:000003710', 'SO_EXT:sequence_alteration_entity_or_process']
16504143	184	['(A) Top; Domain structure of ADAM11 protein.']	(26301, 26345)	['CHEBI_PR_EXT:protein', 'PR_EXT:000003710', 'CHEBI_PR_EXT:protein', 'SO_EXT:0000417']
16504143	185	['PRO, proprotein; MP, metalloprotease-like; DIS, disintegrin-like; CR/EGF, Cysteine-rich and EGF-like repeat; TM, transmembrane; Cyto, cytoplasmic domain.']	(26346, 26499)	['CHEBI_SO_EXT:cysteine', 'GO:0016020', 'GO:0005737', 'GO_EXT:0008237', 'GO_EXT:0008237', 'PR_EXT:000006928', 'PR_EXT:000006928', 'SO_EXT:0001062', 'SO_EXT:0001062', 'CHEBI_SO_EXT:cysteine', 'SO_EXT:sequence_repeat_unit_or_region', 'SO_EXT:0001077', 'SO_EXT:0001077', 'SO_EXT:0000417']
16504143	186	['Adam11 gene was disrupted by the insertion of a termination codon and a PGKneo cassette into exons 5 – 7.']	(26500, 26605)	['PR_EXT:000003710', 'SO_EXT:0000704', 'SO_EXT:sequence_insertion_entity_or_process', 'SO_EXT:0000319', 'SO_EXT:0000319', 'SO_EXT:0005853', 'SO_EXT:0000147']
16504143	187	['An MC1/TK cassette at the end of the targeting vector allowed for negative selection.']	(26606, 26691)	['GO_PR_EXT:thymidine_kinase', 'GO_PR_EXT:thymidine_kinase', 'SO_EXT:0005853', 'SO_EXT:0001644', 'SO_EXT:0001644']
16504143	188	['The BE2K-probe used for Southern blot analysis, and the expected BamHI "B" fragments of the targeted allele (TG) and wild-type allele (WT) are indicated by arrows.']	(26692, 26855)	['CHEBI_SO_EXT:molecular_probe', 'PR_EXT:P23940', 'CHEBI_SO_EXT:molecular_probe', 'SO_EXT:0001023', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:0001023', 'SO_EXT:wild_type_entity_or_quality']
16504143	189	['The primers, AGN1 and 033 were used for the selection of the recombinant ES clones.']	(26856, 26939)	['CL:0002322', 'GO_SO_EXT:sequence_rearrangement_process', 'SO_EXT:0000112', 'GO_SO_EXT:sequence_rearrangement_process', 'SO_EXT:sequence_cloned_entity']
16504143	190	['(B) Southern blot analysis of mouse genomic DNA.']	(26940, 26988)	['CHEBI_SO_EXT:DNA', 'NCBITaxon:10088', 'SO_EXT:genomic_DNA', 'SO_EXT:genomic_DNA']
16504143	191	['The expected DNA fragments for the wild-type allele (WT) and targeted allele (TG) are 13.7-kb and 10.3-kb, respectively.']	(26989, 27109)	['CHEBI_SO_EXT:DNA', 'CHEBI_SO_EXT:base', 'CHEBI_SO_EXT:base', 'CHEBI_SO_EXT:DNA', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:0001023', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:0001023', 'CHEBI_SO_EXT:base', 'CHEBI_SO_EXT:base']
16504143	192	['+/+, wild-type; +/-, heterozygote; -/-, homozygote.']	(27110, 27161)	['SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
16504143	193	['(C) Western blot analysis of ADAM11 expression in the mouse cerebellum.']	(27162, 27233)	['GO:0010467', 'NCBITaxon:10088', 'PR_EXT:000003710', 'UBERON:0002037']
16504143	194	['Absence of ADAM11 protein in the (-/-) mutant cerebellum was shown using anti-ADAM11 monoclonal antibody.']	(27234, 27339)	['CHEBI_PR_EXT:protein', 'GO:0042571', 'PR_EXT:000003710', 'CHEBI_PR_EXT:protein', 'PR_EXT:000003710', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0002037']
16504143	195	['"P" indicates the positive control, HA-tagged mouse ADAM11 protein expressed in HeLa cells.']	(27340, 27431)	['CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'CHEBI_PR_EXT:protein', 'CL_GO_EXT:cell', 'GO:0010467', 'CL_GO_EXT:cell', 'NCBITaxon:10088', 'PR_EXT:000003710', 'CHEBI_PR_EXT:protein', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process']
16504143	196	['White circle indicates mature-form of ADAM11 protein and black circle shows immature-form, which was not processed.']	(27432, 27547)	['CHEBI_PR_EXT:protein', 'PR_EXT:000003710', 'CHEBI_PR_EXT:protein', 'SO_EXT:sequence_alteration_process']
16504143	197	['(D) Hippocampus sections with HE stain.']	(27548, 27587)	['UBERON_EXT:hippocampus_proper_or_hippocampal_formation']
16504143	198	['Scar = 30 μm.']	(27588, 27601)	[]
16504143	199	['(E) Cerebellum sections with HE stain.']	(27602, 27640)	['UBERON:0002037']
16504143	200	['Scar = 200 μm.']	(27641, 27655)	[]
16504143	201	['Figure 2\n\nMorris water maze task of ADAM11-deficient mice.']	(27657, 27715)	['CHEBI:15377', 'NCBITaxon:10088', 'PR_EXT:000003710']
16504143	202	['(A) Escape latencies (sec) in the hidden platform task over nine testing days.']	(27716, 27794)	[]
16504143	203	['Asterisk: significant (p < 0.05) difference from (+/+) mice.']	(27795, 27855)	['NCBITaxon:10088', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present']
16504143	204	['(B) The probe test after the acquisition trials of the hidden platform task.']	(27856, 27932)	[]
16504143	205	['Times spent in each quadrant of the water pool are shown.']	(27933, 27990)	['CHEBI:15377']
16504143	206	['Asterisk: significant (p < 0.05) difference from (+/+) mice.']	(27991, 28051)	['NCBITaxon:10088', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present']
16504143	207	['TQ, training quadrant; AR, adjacent right quadrant; AL, adjacent left quadrant; OP, opposite quadrant.']	(28052, 28154)	[]
16504143	208	['(C) Swimming distances (cm) during the probe test.']	(28155, 28205)	['GO:0036268']
16504143	209	['(D) Escape latencies (sec) in the visible platform task over three testing days.']	(28206, 28286)	[]
16504143	210	['+/+, +/- and -/-; n = 11, 14 and 12, respectively.']	(28287, 28337)	['SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
16504143	211	['Figure 3\n\nRetention time of ADAM11-deficient mice on the rotating rod at speeds of 0 rpm (stationary), 5, 10 and 15 rpm.']	(28339, 28459)	['NCBITaxon:10088', 'PR_EXT:000003710']
16504143	212	['Asterisk: significant (p < 0.05) difference from (+/+) mice.']	(28460, 28520)	['NCBITaxon:10088', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present']
16504143	213	['+/+, +/- and -/-; n = 11, 14 and 12, respectively.']	(28521, 28571)	['SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
16504143	214	['Figure 4\n\nTraction test (g) of ADAM11-deficient mice.']	(28573, 28626)	['NCBITaxon:10088', 'PR_EXT:000003710']
16504143	215	['+/+, +/- and -/-; n = 12, 10 and 12, respectively.']	(28627, 28677)	['SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
16504143	216	['Figure 5\n\nWire suspension test of ADAM11-deficient mice.']	(28679, 28735)	['NCBITaxon:10088', 'PR_EXT:000003710']
16504143	217	['(A) Score in the wire suspension test.']	(28736, 28774)	[]
16504143	218	['(B) Retention time (sec) in the wire suspension test.']	(28775, 28828)	[]
16504143	219	['+/+, +/- and -/-; n = 12, 10 and 12, respectively.']	(28829, 28879)	['SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
16504143	220	['Figure 6\n\nFootprint test of ADAM11-deficient mice.']	(28881, 28931)	['NCBITaxon:10088', 'PR_EXT:000003710']
16504143	221	['(A) Stride length (cm) in the footprint test.']	(28932, 28977)	[]
16504143	222	['(B) Step width (cm) in the footprint test.']	(28978, 29020)	[]
16504143	223	['+/+, +/- and -/-; n = 12, 10 and 12, respectively.']	(29021, 29071)	['SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
