PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES	ONTOLOGY_CONCEPT_IDS_LIST
17022820	0	['Genetic background determines response to hemostasis and thrombosis\n\nAbstract\n\nBackground\n\nThrombosis is the fatal and disabling consequence of cardiovascular diseases, the leading cause of mortality and morbidity in Western countries.']	(0, 235)	['GO_EXT:reaction_or_response', 'GO:0007599', 'GO:0007596', 'GO:0007596', 'GO_EXT:fatality_or_lethality', 'SO_EXT:0000704', 'UBERON:0004535']
17022820	1	['Two inbred mouse strains, C57BL/6J and A/J, have marked differences in susceptibility to obesity, atherosclerosis, and vessel remodeling.']	(236, 373)	['NCBITaxon:10088', 'UBERON:0000055']
17022820	2	['However, it is unclear how these diverse genetic backgrounds influence pathways known to regulate thrombosis and hemostasis.']	(374, 498)	['GO:0065007', 'GO:0007596', 'GO:0007599', 'SO_EXT:0000704']
17022820	3	['The objective of this study was to evaluate thrombosis and hemostasis in these two inbred strains and determine the phenotypic response of A/J chromosomes in the C57BL/6J background.']	(499, 681)	['GO:0007596', 'GO:0007599', 'GO_EXT:reaction_or_response', 'GO_SO_EXT:chromosome', 'GO_SO_EXT:chromosome']
17022820	4	['Methods\n\nA/J and C57Bl/6J mice were evaluated for differences in thrombosis and hemostasis.']	(683, 774)	['GO:0007596', 'GO:0007599', 'NCBITaxon:10088']
17022820	5	['A thrombus was induced in the carotid artery by application of the exposed carotid to ferric chloride and blood flow measured until the vessel occluded.']	(775, 927)	['CHEBI:30808', 'CHEBI:30808', 'UBERON:0010210', 'UBERON:0005396', 'UBERON:0005396', 'UBERON:0005396', 'UBERON:0000178', 'UBERON:0000055']
17022820	6	['Bleeding and rebleeding times, as surrogate markers for thrombosis and hemostasis, were determined after clipping the tail and placing in warm saline.']	(928, 1078)	['CHEBI_EXT:saline_solution', 'GO:0007596', 'GO:0007599', 'UBERON:0002415']
17022820	7	['Twenty-one chromosome substitution strains, A/J chromosomes in a C57BL/6J background, were screened for response to the tail bleeding assay.']	(1079, 1219)	['GO_EXT:reaction_or_response', 'GO_SO_EXT:chromosome', 'GO_SO_EXT:chromosome', 'GO_SO_EXT:chromosome', 'SO_EXT:sequence_substitution_entity_or_process', 'GO_SO_EXT:chromosome', 'UBERON:0002415']
17022820	8	['Results\n\nThrombus occlusion time was markedly decreased in the A/J mice compared to C57BL/6J mice.']	(1221, 1319)	['GO:0007599', 'GO:0007599', 'NCBITaxon:10088', 'NCBITaxon:10088', 'UBERON:0010210']
17022820	9	['Tail bleeding time was similar in the two strains, but rebleeding time was markedly increased in the A/J mice compared to C57BL/6J mice.']	(1320, 1456)	['NCBITaxon:10088', 'NCBITaxon:10088', 'UBERON:0002415']
17022820	10	['Coagulation times and tail morphology were similar, but tail collagen content was higher in A/J than C57BL/6J mice.']	(1457, 1572)	['CHEBI_PR_EXT:collagen', 'GO:0050817', 'NCBITaxon:10088', 'CHEBI_PR_EXT:collagen', 'UBERON:0002415', 'UBERON:0002415']
17022820	11	['Three chromosome substitution strains, B6-Chr5A/J, B6-Chr11A/J, and B6-Chr17A/J, were identified with increased rebleeding time, a phenotype similar to A/J mice.']	(1573, 1734)	['GO_SO_EXT:chromosome', 'NCBITaxon:10088', 'GO_SO_EXT:chromosome', 'SO_EXT:sequence_substitution_entity_or_process']
17022820	12	['Mice heterosomic for chromosomes 5 or 17 had rebleeding times similar to C57BL/6J mice, but when these two chromosome substitution strains, B6-Chr5A/J and B6-Chr17A/J, were crossed, the A/J phenotype was restored in these doubly heterosomic progeny.']	(1735, 1984)	['GO_SO_EXT:chromosome', 'GO_SO_EXT:chromosome', 'NCBITaxon:10088', 'NCBITaxon:10088', 'GO_SO_EXT:chromosome', 'GO_SO_EXT:chromosome', 'SO_EXT:sequence_substitution_entity_or_process']
17022820	13	['Conclusion\n\nThese results indicate that susceptibility to arterial thrombosis and haemostasis is remarkably different in C57BL/and A/J mice.']	(1986, 2126)	['GO:0007596', 'GO:0007599', 'NCBITaxon:10088', 'UBERON:0001637']
17022820	14	['Three A/J chromosome substitution strains were identified that expressed a phenotype similar to A/J for rebleeding, the C57Bl/6J background could modify the A/J phenotype, and the combination of two A/J QTL could restore the phenotype.']	(2127, 2362)	['GO_SO_EXT:chromosome', 'GO_SO_EXT:chromosome', 'SO_EXT:sequence_substitution_entity_or_process', 'SO_EXT:0000771']
17022820	15	['The diverse genetic backgrounds and differences in response to vascular injury induced thrombosis and the tail bleeding assay, suggest the potential for identifying novel genetic determinants of thrombotic risk.']	(2363, 2574)	['GO_EXT:reaction_or_response', 'GO:0007596', 'GO:0007596', 'SO_EXT:0000704', 'SO_EXT:0000704', 'UBERON_EXT:vascular_system_or_vasculature_or_vessel', 'UBERON:0002415']
17022820	16	['Background\n\nFamily history [1] is the strongest risk factor for cardiovascular diseases (CVD).']	(2576, 2670)	['UBERON:0004535']
17022820	17	['While a number of genetic mutations have been identified, these account for only a small percentage of the CVD in human populations.']	(2671, 2803)	['NCBITaxon:9606', 'SO_EXT:0000704', 'SO_EXT:sequence_alteration_entity_or_process']
17022820	18	['Thrombus formation on fissured atherosclerotic plaques is the precipitating event in the transition from a stable or subclinical atherosclerotic disease and leads to acute myocardial infarction, ischemic stroke or peripheral arterial occlusion.']	(2804, 3048)	['GO:0007596', 'GO:0007596', 'UBERON:0010210', 'UBERON:0002349', 'UBERON:0001637']
17022820	19	['Arterial and venous thrombosis are complex responses and are influenced by multiple genetic and environmental factors [2-5].']	(3049, 3173)	['GO:0007596', 'GO_EXT:reaction_or_response', 'SO_EXT:0000704', 'UBERON:0001637', 'UBERON:0001638']
17022820	20	['Polymorphisms and mutations in coagulation factors, fibrinolytic factors, platelet surface receptors, methylenetetrahydrofalate reductase, endothelial nitric oxide synthase, and antioxidant enzymes have been implicated as genetic determinants of susceptibility to thrombosis [6,7].']	(3174, 3455)	['CHEBI:12071', 'CHEBI:16480', 'CHEBI:16480', 'CHEBI_GO_EXT:antioxidant', 'CHEBI_GO_SO_EXT:enzyme', 'CL:0000233', 'GO:0050817', 'GO:0042730', 'GO:0007596', 'GO:0009986', 'GO_EXT:0004872', 'GO_PR_EXT:methylenetetrahydrofolate_reductase', 'GO_PR_EXT:methylenetetrahydrofolate_reductase', 'GO_EXT:0004517', 'GO_EXT:0004517', 'GO_EXT:0004517', 'CHEBI_GO_EXT:antioxidant', 'CHEBI_GO_SO_EXT:enzyme', 'CHEBI_MOP_EXT:oxidising_agent_or_oxidation', 'GO_PR_EXT:methylenetetrahydrofolate_reductase', 'GO_PR_EXT:methylenetetrahydrofolate_reductase', 'PR_EXT:000011328', 'PR_EXT:000011328', 'PR_EXT:000011328', 'PR_EXT:000011328', 'SO_EXT:polymorphism', 'SO_EXT:sequence_alteration_entity_or_process', 'CHEBI_GO_SO_EXT:enzyme', 'SO_EXT:0000704', 'UBERON:0001986']
17022820	21	['Great strides have been made in the diagnosis and treatment of thrombosis in the last decade.']	(3456, 3549)	['GO:0007596']
17022820	22	['However, strategies to prevent thrombosis have lagged far behind due, in part, to the contribution of multiple, and as yet undefined, genetic factors that lead to thrombotic risk.']	(3550, 3729)	['GO:0007596', 'GO:0007596', 'SO_EXT:0000704']
17022820	23	['Moreover, it remains unclear how genetic background influences the function of molecules and pathways known to regulate thrombus formation and lysis and, thereby, contributes to the risk of thrombotic disease.']	(3730, 3939)	['CHEBI:36357', 'GO:0065007', 'GO:0007596', 'GO:0007596', 'GO:0007596', 'SO_EXT:0000704', 'UBERON:0010210']
17022820	24	['Many of the available inbred mouse strains, such as C57BL/6J (B6) and A/J, have been classified as resistant or susceptible to particular complex diseases (Table 1).']	(3941, 4106)	['NCBITaxon:10088']
17022820	25	['These two strains have diverse responses to diet-induced obesity [8] (B6 susceptible; A/J resistant), diet-induced atherosclerosis (B6 susceptible; A/J resistant) [9], arterial ligation-induced neointimal hyperplasia (B6 resistant; A/J resistant), and ligation induced vessel remodeling (B6 resistant; A/J susceptible) [10].']	(4107, 4431)	['GO_EXT:reaction_or_response', 'UBERON:0001637', 'UBERON:0000055']
17022820	26	['These conditions are predisposing to thrombosis per se, but these mice have not been systematically evaluated for thrombosis.']	(4432, 4557)	['GO:0007596', 'GO:0007596', 'NCBITaxon:10088']
17022820	27	['Clot formation and lysis, which ultimately determine thrombosis, requires platelet aggregation, coagulation, and fibrinolytic functions.']	(4558, 4694)	['CL:0000233', 'GO:0050817', 'GO:0050817', 'GO:0007596', 'GO:0070527', 'GO:0070527', 'GO:0050817', 'GO:0042730', 'UBERON:0010210']
17022820	28	['Interactions among these pathways may occur and additional factors may modulate these processes.']	(4695, 4791)	['GO:0065007']
17022820	29	['Identification of novel modulators and factors of these pathways can be identified by associating the phenotype with a location(s) on a specific chromosome, a quantitative trait locus (QTL).']	(4792, 4982)	['GO_EXT:regulator', 'GO_SO_EXT:chromosome', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'SO_EXT:0000771', 'SO_EXT:0000771', 'SO_EXT:0000771', 'SO_EXT:0000771']
17022820	30	['Table 1\n\nIdentification of mice susceptible or resistant to obesity, atherosclerosis, and vascular injury\n\nR: resistant; S: susceptible.']	(4984, 5120)	['NCBITaxon:10088', 'UBERON_EXT:vascular_system_or_vasculature_or_vessel']
17022820	31	['Reference provided by number in parenthesis.']	(5121, 5165)	[]
17022820	32	['Lepob, Plg-/-, and PAI-F1-/- mice were in a B6 background.']	(5166, 5224)	['CHEBI_PR_EXT:leptin', 'NCBITaxon:10088', 'CHEBI_PR_EXT:leptin', 'PR_EXT:000012867', 'PR_EXT:000014702', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
17022820	33	['A panel of chromosome substitution strains (CSS) was generated [11] by a "marker-assisted" breeding program where the progeny of a B6 × A/J cross were successively backcrossed to the B6 mice.']	(5226, 5417)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'GO_EXT:breeding', 'GO_SO_EXT:chromosome', 'NCBITaxon:10088', 'GO_SO_EXT:chromosome', 'SO_EXT:sequence_substitution_entity_or_process', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag']
17022820	34	['Genetic markers were used to identify homozygosity in the background (B6) and the individual A/J chromosome.']	(5418, 5526)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'GO_SO_EXT:chromosome', 'SO_EXT:0001645', 'SO_EXT:0001645', 'GO_SO_EXT:chromosome']
17022820	35	['These strains have one chromosome from A/J mice in a B6 background.']	(5527, 5594)	['GO_SO_EXT:chromosome', 'NCBITaxon:10088', 'GO_SO_EXT:chromosome']
17022820	36	['This allows the identification of a trait in one or more CSS and implies that at least one QTL resides on this chromosome.']	(5595, 5717)	['GO_SO_EXT:chromosome', 'SO_EXT:0000771', 'GO_SO_EXT:chromosome']
17022820	37	['Use of this panel requires fewer mice to determine the QTL than does a genome-wide scan.']	(5718, 5806)	['NCBITaxon:10088', 'SO_EXT:0000771', 'SO_EXT:0001026']
17022820	38	['Another advantage is the ability for detection of QTL in the presence of other QTL.']	(5807, 5890)	['SO_EXT:0000771', 'SO_EXT:0000771']
17022820	39	['In addition, initial screens with the CSS simplify the fine-mapping of QTL.']	(5891, 5966)	['SO_EXT:0000771']
17022820	40	['Several studies of this CSS panel, B6 Chr1-19, X, YA/J, have been reported for behavior [12], weight gain [13], sterols [13], and plasma amino acids levels [13,14], and have identified many more QTL than studies of the same traits using a genome-wide scan.']	(5967, 6223)	['CHEBI:15889', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'GO_PATO_EXT:biological_behavior', 'CHEBI_SO_EXT:amino_acid', 'CHEBI_SO_EXT:amino_acid', 'SO_EXT:0000771', 'SO_EXT:0001026', 'UBERON:0001969']
17022820	41	['The purpose of this study was to evaluate the two inbred strains of mice for prothrombotic risk, utilizing a ferric chloride vascular injury model, tail bleeding assay, and measures of coagulation and fibrinolysis.']	(6225, 6439)	['CHEBI:30808', 'CHEBI:30808', 'GO:0007596', 'GO:0050817', 'GO:0042730', 'NCBITaxon:10088', 'UBERON_EXT:vascular_system_or_vasculature_or_vessel', 'UBERON:0002415']
17022820	42	['The results of this study indicate that the two inbred strains, B6 and A/J mice, have diverse prothrombotic phenotypes, unrelated to coagulation or platelet aggregation.']	(6440, 6609)	['CL:0000233', 'GO:0007596', 'GO:0050817', 'GO:0070527', 'GO:0070527', 'NCBITaxon:10088']
17022820	43	['In addition, in the CSS, expression of the A/J phenotypes, rebleeding time and arterial occlusion, was modified in the B6 background, and suggested that interactions occurred among the A/J QTL.']	(6610, 6803)	['SO_EXT:0000771', 'UBERON:0001637']
17022820	44	['Thus, it should be possible to identify independent genetic determinants of susceptibility to pathological haemostasis and thrombosis.']	(6804, 6938)	['GO:0007599', 'GO:0007596', 'SO_EXT:0000704']
17022820	45	['Methods\n\nMice\n\nThe inbred strains, B6 (#000664), Lepob (#000632), A/J (#000646) and gene-targeted plasminogen (Plg) activator inhibitor deficient mice (PAI-1-/-) (#002507) [15] mice in a B6 background were obtained from Jackson Laboratory (Bar Harbor, Maine) at 6 wks-of-age.']	(6940, 7215)	['CHEBI_PR_EXT:leptin', 'CHEBI_EXT:35222', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'CHEBI_PR_EXT:leptin', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702', 'SO_EXT:0000704', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
17022820	46	['The Plg-/- mice were generated as previously described [16] and maintained in the B6 background, generated by crossing mice from the original mixed (B6:129) background for eight generations with B6 mice.']	(7216, 7419)	['NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000012867', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
17022820	47	['The Plg-/- mice do not reproduce well and Plg heterozygous pairs were used for breeding.']	(7420, 7508)	['GO:0000003', 'GO_EXT:breeding', 'NCBITaxon:10088', 'PR_EXT:000012867', 'PR_EXT:000012867', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
17022820	48	['Genotypes (Plg+/+, Plg+/-, Plg-/-) of the offspring were determined by a PCR assay at 3–4 weeks-of-age from an ear punch [17].']	(7509, 7635)	['PR_EXT:000012867', 'PR_EXT:000012867', 'PR_EXT:000012867', 'SO_EXT:genotype_or_entity_with_genotype', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0001690']
17022820	49	["Breeding pairs of the CSS mice were transferred from Dr. Nadeau's laboratory."]	(7636, 7713)	['GO_EXT:breeding', 'GO_EXT:biological_movement_or_translocation_process', 'NCBITaxon:10088']
17022820	50	['All mice were housed and bred in the Biological Resource Unit at the Cleveland Clinic Foundation (CCF).']	(7714, 7817)	['CHEBI_GO_EXT:biological_process_or_quality_or_role', 'GO_EXT:breeding', 'CHEBI_GO_EXT:biological_process_or_quality_or_role', 'NCBITaxon:10088']
17022820	51	['Mice were housed in sterilized isolator cages, maintained on a 14 hr light/10 hr dark cycle, and were provided sterilized food and water ad libitum.']	(7818, 7966)	['CHEBI_EXT:33290', 'CHEBI:15377', 'NCBITaxon:10088']
17022820	52	['Mice were fed a standard autoclavable laboratory diet consisting of: 23% protein, 4.5% fat, 6% fiber, (Purina, St. Louis, MO), and tested between 7 and 9 wks-of-age.']	(7967, 8132)	['CHEBI_PR_EXT:protein', 'CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue', 'GO:0007631', 'NCBITaxon:10088', 'CHEBI_PR_EXT:protein', 'CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue']
17022820	53	['All animal experiments were performed in accordance with a protocol approved by the Institutional Animal Care and Research Advisory Committee at CCF.']	(8133, 8282)	['NCBITaxon:33208', 'NCBITaxon:33208']
17022820	54	['Vascular injury\n\nTo induce thrombosis formation in the carotid artery, a ferric chloride (FeCl3) model of vessel injury [18,19] was employed.']	(8284, 8425)	['CHEBI:30808', 'CHEBI:30808', 'CHEBI:30808', 'GO:0007596', 'GO:0007596', 'UBERON_EXT:vascular_system_or_vasculature_or_vessel', 'UBERON:0005396', 'UBERON:0005396', 'UBERON:0000055']
17022820	55	['Mice were anesthetized with ketamine/xylazine (80 mg/kg, 5 mg/kg), a midline cervical incision was made and the left common carotid artery isolated by blunt dissection.']	(8426, 8594)	['CHEBI_EXT:anaesthetic_process', 'CHEBI:6121', 'NCBITaxon:10088', 'UBERON:0005434', 'UBERON:0001536', 'UBERON:0001536', 'UBERON:0001536', 'UBERON:0001536']
17022820	56	['The flow probe (Transonic Systems, model 0.5PSB) was placed under the artery and when a stable baseline was reached, a 0.5 × 2 mm strip of filter paper saturated with 10% FeCl3 solution was applied to the surface of the carotid artery for 3 min.']	(8595, 8840)	['CHEBI:30808', 'CHEBI:75958', 'UBERON:0001637', 'UBERON:0005396', 'UBERON:0005396']
17022820	57	['Occlusion time was determined from the addition of the FeCl3 solution to the occlusion of the artery (minimum blood flow).']	(8841, 8963)	['CHEBI:30808', 'CHEBI:75958', 'UBERON:0001637', 'UBERON:0000178']
17022820	58	['The flow probe was in place from the establishment of the baseline until several min after the stable occlusion had been reached or stopped at 30 min if it had not occluded.']	(8964, 9137)	[]
17022820	59	['Blood flow was recorded every 10 sec (Transonic Systems, model TS420).']	(9138, 9208)	['UBERON:0000178']
17022820	60	['There was no difference in body weight among the mice that were tested in the vascular injury model.']	(9209, 9309)	['NCBITaxon:10088', 'UBERON_EXT:body', 'UBERON_EXT:vascular_system_or_vasculature_or_vessel']
17022820	61	['Bleeding and rebleeding assay\n\nFor the tail bleeding assay, mice were anesthetized with ketamine/xylazine (80 mg/kg, 5 mg/kg), the tail prewarmed for 5 min in 10 mL of saline at 37°C in a water bath.']	(9311, 9510)	['CHEBI_EXT:anaesthetic_process', 'CHEBI:6121', 'CHEBI_EXT:saline_solution', 'CHEBI:15377', 'NCBITaxon:10088', 'UBERON:0002415', 'UBERON:0002415']
17022820	62	['The tail was lifted from the saline and a 5 mm tail segment amputated and immediately returned to the saline.']	(9511, 9620)	['CHEBI_EXT:saline_solution', 'CHEBI_EXT:saline_solution', 'UBERON:0002415', 'UBERON:0002415']
17022820	63	['Bleeding time was measured as the time between the start of bleeding to cessation of bleeding.']	(9621, 9715)	[]
17022820	64	['With the tail remaining in the same saline solution, the rebleeding time was measured from the time between bleeding cessation and the start of the second bleeding.']	(9716, 9880)	['CHEBI_EXT:saline_solution', 'CHEBI_EXT:saline_solution', 'UBERON:0002415']
17022820	65	['Coagulation, Plg, α2-antiplasmin, fibrinogen, fibrinolytic and PAI-1 assays\n\nMice were anesthetized with Isoflurane (Abbott), bled from the orbital sinus into uncoated capillary tubes, and a drop of blood immediately placed on a reagent strip (Synbiotics) for prothrombin time (PT) or activated partial thromboplastin time (aPTT) determinations and inserted into the precalibrated Coagulation Analyzer (SCA2000, Synbiotics).']	(9882, 10306)	['CHEBI_EXT:anaesthetic_process', 'CHEBI:6015', 'CHEBI_EXT:33893', 'CHEBI_PR_EXT:prothrombin', 'CHEBI_PR_EXT:thromboplastin', 'GO:0050817', 'GO:0042730', 'GO:0050817', 'GO:0005577', 'NCBITaxon:10088', 'PR_EXT:000012867', 'PR_EXT:000014706', 'PR_EXT:000014706', 'PR_EXT:000014706', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702', 'CHEBI_PR_EXT:prothrombin', 'CHEBI_PR_EXT:thromboplastin', 'UBERON:0001697', 'UBERON:0000178']
17022820	66	['PAI-1 activity was determined according to the method of Chandler et al [20].']	(10307, 10384)	['PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702']
17022820	67	['PAI-1 antigen concentration was determined by ELISA [21] using sheep-anti mouse PAI-1 (American Diagnostica) as the capture antibody and mouse PAI-1 (American Diagnostica) as the standard (0–3.5 ng/mL).']	(10385, 10587)	['CHEBI_EXT:59132', 'GO:0042571', 'NCBITaxon:9940', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702']
17022820	68	['Plg was determined with a chromogenic assay [22] and the fibrinolytic activity determined by fibrin degradation [23].']	(10588, 10705)	['CHEBI_EXT:75050', 'CHEBI:5054', 'GO:0042730', 'PR_EXT:000012867']
17022820	69	['For the negative controls in these assays, plasma from PAI-1 or Plg deficient mice was used.']	(10706, 10798)	['NCBITaxon:10088', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000012867', 'UBERON:0001969']
17022820	70	['Functionally active mouse α2-antiplasmin was determined with a plasmin capture assay and detection with a mouse antibody (Molecular Innovations, Southfield, MI), and fibrinogen with an ELISA assay with antibodies that recognize mouse fibrinogen (Hyphen BioMed, France).']	(10799, 11068)	['CHEBI_EXT:polyatomic_entity_or_group', 'GO:0042571', 'GO:0005577', 'GO:0042571', 'GO:0005577', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000014706', 'PR_EXT:000014706', 'PR_EXT:000014706']
17022820	71	["Histochemical and immunohistochemistry analysis\n\nThe frozen tails or injured carotids in OCT were sectioned at 5 μm thickness and stained with Masson's Trichrome (HT 15, Sigma Diagnostics)."]	(11070, 11259)	['UBERON:0002415', 'UBERON:0005396']
17022820	72	['For quantitative analysis of collagen area in the tail sections, four sections from 2–3 sites were measured using computer assisted image analysis (Image-Pro Plus, Cybernetics).']	(11260, 11437)	['CHEBI_PR_EXT:collagen', 'CHEBI_PR_EXT:collagen', 'UBERON:0002415']
17022820	73	['For the area determination of the injured carotid lumen, 3–4 sections from different sites approximately 100 μm apart were analyzed and averaged for each mouse.']	(11438, 11598)	['GO_UBERON_EXT:lumen', 'NCBITaxon:10088', 'UBERON:0005396', 'GO_UBERON_EXT:lumen']
17022820	74	['Statistics\n\nData are presented as mean ± SEM.']	(11600, 11645)	[]
17022820	75	['The statistical analysis for comparisons between A/J and B6 mice and between wild-type (WT) and Plg-/- littermates was compared with a two-tailed t-test.']	(11646, 11799)	['NCBITaxon:10088', 'PR_EXT:000012867', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
17022820	76	['Differences among B6, Lepob, PAI-1-/- mice were determined by a one-way ANOVA and a Newman-Keuls post-test.']	(11800, 11907)	['CHEBI_PR_EXT:leptin', 'NCBITaxon:10088', 'CHEBI_PR_EXT:leptin', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
17022820	77	['A value of P < 0.05 was considered significant.']	(11908, 11955)	[]
17022820	78	['The statistical analysis for comparisons between B6 mice and CSS were determined with two-tail t-tests and the level of the significant P-values (see figure legends) determined with a Bonferroni correction to account for multihypothesis testing [13].']	(11956, 12206)	['NCBITaxon:10088']
17022820	79	['Results\n\nMarked differences in arterial thrombus formation in B6 and A/J mice\n\nThe FeCl3 cartoid artery injury model [24], a well-characterized arterial thrombosis model, was used to induce an occlusive thrombus in the B6 and A/J mouse strains under investigation.']	(12208, 12472)	['CHEBI:30808', 'GO:0007596', 'GO:0007596', 'GO:0007596', 'NCBITaxon:10088', 'NCBITaxon:10088', 'UBERON:0001637', 'UBERON:0010210', 'UBERON:0005396', 'UBERON:0005396', 'UBERON:0001637', 'UBERON:0010210']
17022820	80	['A marked difference in arterial thrombus occlusion time was found between the B6 and the A/J mice (Figure 1A).']	(12473, 12583)	['GO:0007599', 'GO:0007599', 'NCBITaxon:10088', 'UBERON:0001637', 'UBERON:0010210']
17022820	81	['The occlusion time in the A/J mice was 2-fold less than for the B6 mice.']	(12584, 12656)	['NCBITaxon:10088', 'NCBITaxon:10088']
17022820	82	['A 5% dose of FeCl3 was tested in the A/J and B6 mice and the occlusion time was lower in the A/J than the B6 mice, the same results as with the 10% dose.']	(12657, 12810)	['CHEBI:30808', 'NCBITaxon:10088', 'NCBITaxon:10088']
17022820	83	['The occlusion time (min for both B6 (15 ± 3, n = 3) and A/J (8 ± 1, n = 3) at 5% were longer than at 10% for B6 (10 ± 1, n = 17 and A/J (5 ± 2, n = 14).']	(12811, 12963)	[]
17022820	84	['The curves of blood flow after FeCl3 application indicated a pattern with a gradual decrease before occlusion for the B6 mice (Figure 1B), but for the A/J mice the blood flow decreased abruptly to zero (Figure 1C), demonstrating a marked difference from the B6 strain.']	(12964, 13232)	['CHEBI:30808', 'NCBITaxon:10088', 'NCBITaxon:10088', 'UBERON:0000178', 'UBERON:0000178']
17022820	85	['The mean occlusion times were significantly different between the two strains (Figure 1A).']	(13233, 13323)	[]
17022820	86	['The size of the carotids in the two strains was noticeably different.']	(13324, 13393)	['UBERON:0005396']
17022820	87	['The area (mm2) of the lumen (0.066 ± 0.007, n = 6) was significantly less in the A/J mice than for B6 mice (0.128 ± 0.007, n = 6).']	(13394, 13524)	['GO_UBERON_EXT:lumen', 'NCBITaxon:10088', 'NCBITaxon:10088', 'GO_UBERON_EXT:lumen']
17022820	88	['However, the ratio of the thrombus to lumen was similar for A/J (0.63 ± 0.03) compared to B6 mice (0.67 ± 0.09).']	(13525, 13637)	['GO_UBERON_EXT:lumen', 'NCBITaxon:10088', 'UBERON:0010210', 'GO_UBERON_EXT:lumen']
17022820	89	['Calculated sheer stress rates [25] were 14% less in the A/J mice when compared to B6 mice.']	(13638, 13728)	['NCBITaxon:10088', 'NCBITaxon:10088']
17022820	90	['Figure 1\n\nArterial occlusion time in B6 and A/J mice.']	(13730, 13783)	['NCBITaxon:10088', 'UBERON:0001637']
17022820	91	['Panels A and B are representative occlusion curves from each genotype.']	(13784, 13854)	['SO_EXT:genotype_or_entity_with_genotype']
17022820	92	['Red arrows indicate duration of ferric chloride application to the carotid.']	(13855, 13930)	['CHEBI:30808', 'CHEBI:30808', 'UBERON:0005396']
17022820	93	['Panel A: B6 mice, Panel B: A/J mice.']	(13931, 13967)	['NCBITaxon:10088', 'NCBITaxon:10088']
17022820	94	['Panel C: Arterial occlusion time, mean ± SEM of 14–17 mice per genotype.']	(13968, 14040)	['NCBITaxon:10088', 'SO_EXT:genotype_or_entity_with_genotype', 'UBERON:0001637']
17022820	95	['Symbol indicates a significant difference (**P < 0.01) between B6 mice determined with a t-test.']	(14041, 14137)	['NCBITaxon:10088']
17022820	96	['Marked differences in rebleeding time in B6 and A/J mice\n\nThe bleeding time, an indicator of hemostatic activity, was determined after prewarming the tail, clipping a 5 mm segment, placing the tail in warm saline and measuring the time for the bleeding to stop.']	(14139, 14400)	['CHEBI_EXT:saline_solution', 'GO:0007599', 'NCBITaxon:10088', 'UBERON:0002415', 'UBERON:0002415']
17022820	97	['We found this procedure was consistent and reproducible in different mouse strains and was not gender dependent.']	(14401, 14513)	['NCBITaxon:10088']
17022820	98	['Bleeding time was not different in A/J mice compared to B6 mice (Figure 2A).']	(14514, 14590)	['NCBITaxon:10088', 'NCBITaxon:10088']
17022820	99	['In order to determine if specific pathways were altered in the B6 and A/J strains, mice with known alterations in hemostasis, Lepob mice, or thrombosis, Plg-/- and PAI-/- mice, were also tested.']	(14591, 14785)	['CHEBI_PR_EXT:leptin', 'GO:0007599', 'GO:0007596', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'CHEBI_PR_EXT:leptin', 'PR_EXT:000012867', 'PR_EXT:000014702', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
17022820	100	['The Lepob mice have impaired platelet aggregation [26] and were evaluated as a reference for platelet function.']	(14786, 14897)	['CHEBI_PR_EXT:leptin', 'CL:0000233', 'CL:0000233', 'GO:0070527', 'GO:0070527', 'NCBITaxon:10088', 'CHEBI_PR_EXT:leptin']
17022820	101	['In the Lepob mice (Figure 2A) there was nearly a 10-fold increase in bleeding time compared to B6 mice.']	(14898, 15001)	['CHEBI_PR_EXT:leptin', 'NCBITaxon:10088', 'NCBITaxon:10088', 'CHEBI_PR_EXT:leptin']
17022820	102	['Bleeding time was also significantly (P = 0.0001) increased by 66% in the Plg-/- mice compared to WT mice littermates.']	(15002, 15120)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000012867', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:wild_type_entity_or_quality']
17022820	103	['Bleeding time was not different in PAI-1-/- mice compared to B6 mice.']	(15121, 15190)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
17022820	104	['In contrast to the Lepob mice with a platelet defect and 10-fold increase in bleeding time, there was no difference in the bleeding time between B6 and A/J mice and suggested platelet aggregation is not altered in these two strains.']	(15191, 15423)	['CHEBI_PR_EXT:leptin', 'CL:0000233', 'CL:0000233', 'GO:0070527', 'GO:0070527', 'NCBITaxon:10088', 'NCBITaxon:10088', 'CHEBI_PR_EXT:leptin']
17022820	105	['Figure 2\n\nBleeding and rebleeding time in B6, A/J, Lepob, Plg-/- and PAI-1-/- mice.']	(15425, 15508)	['CHEBI_PR_EXT:leptin', 'NCBITaxon:10088', 'CHEBI_PR_EXT:leptin', 'PR_EXT:000012867', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
17022820	106	['Panel A, B: Bleeding time (seconds) and Panel C, D: Rebleeding time (seconds).']	(15509, 15587)	[]
17022820	107	['To determine statistical differences, values from B6 and A/J and from WT and Plg-/- littermates were compared with a t-test, and values from B6, PAI-1-/- and Lepob were compared by a one-way ANOVA and a Newman-Keuls post-test.']	(15588, 15814)	['CHEBI_PR_EXT:leptin', 'PR_EXT:000012867', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702', 'CHEBI_PR_EXT:leptin', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
17022820	108	['Symbols indicate a significant difference (*P < 0.05, **P < 0.01, ***P < 0.001) between B6 or WT mice.']	(15815, 15917)	['NCBITaxon:10088', 'SO_EXT:wild_type_entity_or_quality']
17022820	109	['Values are the mean ± SEM of 10–34 mice per genotype.']	(15918, 15971)	['NCBITaxon:10088', 'SO_EXT:genotype_or_entity_with_genotype']
17022820	110	['Rebleeding time, an indicator of thrombus stability, was measured as the time between the cessation of bleeding and the start of the second bleeding (Figure 2B).']	(15973, 16134)	['UBERON:0010210']
17022820	111	['Rebleeding times were significantly higher in A/J (2.6-fold, P < 0.001) mice than the B6 mice.']	(16135, 16229)	['NCBITaxon:10088', 'NCBITaxon:10088']
17022820	112	['In contrast, the rebleeding time was nearly 8.5-fold less in the Lepob mice than the B6 mice.']	(16230, 16323)	['CHEBI_PR_EXT:leptin', 'NCBITaxon:10088', 'NCBITaxon:10088', 'CHEBI_PR_EXT:leptin']
17022820	113	['To determine how alterations in the fibrinolytic system may affect rebleeding time, Plg-/- and PAI-1-/- mice were also tested (Figure 2B).']	(16324, 16462)	['GO:0042730', 'NCBITaxon:10088', 'PR_EXT:000012867', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
17022820	114	['Rebleeding time was not different in Plg-/- mice compared to WT littermates, but PAI-1-/- mice had a significantly (P < 0.05) reduced rebleeding time, which was 1.8-fold lower than for the B6 mice.']	(16463, 16660)	['NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000012867', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
17022820	115	['Although a Plg deficiency did not result in a prolonged rebleeding time as anticipated, a PAI-1 deficiency resulted in a shortened time.']	(16661, 16797)	['PR_EXT:000012867', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702']
17022820	116	['The markedly increased rebleeding time in the A/J may suggest differences in the regulation of the Plg network.']	(16798, 16909)	['GO:0065007', 'PR_EXT:000012867']
17022820	117	['No difference in blood coagulation between B6 and A/J mice\n\nTo determine if differences in coagulation were contributing factors to the bleeding and rebleeding results, prothrombin time (PT) and activated partial thromboplastin time (aPTT) were measured.']	(16911, 17165)	['CHEBI_PR_EXT:prothrombin', 'CHEBI_PR_EXT:thromboplastin', 'GO:0007596', 'GO:0007596', 'GO:0050817', 'NCBITaxon:10088', 'CHEBI_PR_EXT:prothrombin', 'CHEBI_PR_EXT:thromboplastin', 'UBERON:0000178']
17022820	118	['PT is a measurement of the extrinsic coagulation pathway (activation of Factor VII by tissue factor) while aPTT is a measurement of the intrinsic pathway (activation of Factors XII, XI, IX and VIII).']	(17166, 17365)	['GO:0007598', 'GO:0007598', 'GO:0007598', 'GO:0002542', 'GO:0002542', 'GO:0002542', 'GO:0002542', 'PR_EXT:000007301', 'PR_EXT:000007301', 'PR_EXT:000001940', 'PR_EXT:000001940', 'PR_EXT:000007296', 'PR_EXT:000007295', 'PR_EXT:000007303', 'PR_EXT:000007302', 'PR_EXT:000007296', 'PR_EXT:000007295', 'PR_EXT:000007303', 'PR_EXT:000007302', 'UBERON:0000479']
17022820	119	['The products of both pathways activate Factor X, which initiates the common pathway leading to thrombin generation and fibrin clot formation.']	(17366, 17507)	['CHEBI_PR_EXT:factor_X', 'CHEBI_PR_EXT:factor_X', 'CHEBI:9574', 'CHEBI:5054', 'GO:0050817', 'GO:0050817', 'CHEBI_PR_EXT:factor_X', 'CHEBI_PR_EXT:factor_X', 'UBERON:0010210', 'UBERON:0010210']
17022820	120	['PT and aPTT were measured in the B6 and A/J mice and values were not different between the two mouse strains (Table 2).']	(17508, 17627)	['NCBITaxon:10088', 'NCBITaxon:10088']
17022820	121	['These results suggest that the coagulation pathway is not different in the two inbred strains.']	(17628, 17722)	['GO:0050817']
17022820	122	['Table 2\n\nCoagulation and Plasminogen System Parameters in B6 and A/J inbred mouse strains\n\nValues are the mean ± SEM.']	(17724, 17841)	['GO:0050817', 'NCBITaxon:10088', 'PR_EXT:000012867']
17022820	123	['*P < 0.05, **P < 0.01. n = 5–8.']	(17842, 17873)	[]
17022820	124	['Plg and PAI-1 higher in A/J than B6 mice\n\nPlg concentration was 34% higher in the A/J mice than in B6 mice.']	(17875, 17982)	['NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000012867', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000012867']
17022820	125	['In addition, fibrinolytic activity, PAI-1 activity, and α2-anitplasmin were also increased in the A/J mice when compared to the B6 mice (Table 2).']	(17983, 18129)	['GO:0042730', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014706', 'PR_EXT:000014706', 'PR_EXT:000014706']
17022820	126	['The functional consequences of these differences are not clear, since fibrinogen is also higher in the A/J mice.']	(18130, 18242)	['GO:0005577', 'NCBITaxon:10088']
17022820	127	['To determine whether there were protein structure changes of Plg from the A/J mice, plasma from the B6 and the A/J mice were subjected to electrophoresis under reduced, non-reduced, and non-denaturing conditions.']	(18243, 18455)	['CHEBI_PR_EXT:protein', 'GO_EXT:macromolecule_denaturation', 'MOP:0000569', 'MOP:0000569', 'NCBITaxon:10088', 'NCBITaxon:10088', 'CHEBI_PR_EXT:protein', 'PR_EXT:000012867', 'UBERON:0001969']
17022820	128	['No difference in migration for immunostained Plg under these conditions was observed (data not shown).']	(18456, 18558)	['GO_EXT:biological_movement_or_translocation_process', 'PR_EXT:000012867']
17022820	129	['The density of the Western blot from SDS-PAGE under reducing conditions of plasma of varying volumes from B6 and A/J mice was compared and the density of the bands was 56% higher in the A/J than the B6 mice (six individual mice were tested on at least two occasions) from the same amount of plasma (Fig.']	(18559, 18862)	['CHEBI:8984', 'MOP:0000569', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'UBERON:0001969', 'UBERON:0001969']
17022820	130	['1B).']	(18863, 18867)	[]
17022820	131	['Thus, the concentration of Plg in plasma from the A/J mice was higher than plasma from the B6 mice as determined by two methods and no difference in migration after electrophoresis was observed, suggesting no marked changes in the structure of Plg in the two mouse strains.']	(18868, 19141)	['GO_EXT:biological_movement_or_translocation_process', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000012867', 'PR_EXT:000012867', 'UBERON:0001969', 'UBERON:0001969']
17022820	132	['Tail morphology in B6 and A/J\n\nThe tails of the mice were examined for differences that might account for the variations in the bleeding and rebleeding values.']	(19143, 19302)	['NCBITaxon:10088', 'UBERON:0002415', 'UBERON:0002415']
17022820	133	["Sections of the tail from the B6 and A/J mice were stained with Hematoxylin/Eosin or Masson's Trichrome and representative sections are shown in Figure 3."]	(19303, 19457)	['CHEBI:51686', 'CHEBI_EXT:eosin', 'NCBITaxon:10088', 'UBERON:0002415']
17022820	134	['No obvious qualitative differences were observed in hair follicles, sebaceous glands, or center bone/cartilage in Hematoxylin/Eosin (Figure 3A) stained sections.']	(19458, 19619)	['CHEBI:51686', 'CHEBI_EXT:eosin', 'UBERON:0002073', 'UBERON:0002073', 'UBERON:0001821', 'UBERON:0001821', 'UBERON_EXT:bone_element_or_tissue', 'UBERON_EXT:cartilage_element_or_tissue']
17022820	135	["Sections of the tails were stained with Masson's Trichrome (Figure 3B) that detects collagen, the major platelet adhesive substratum for initiation of thrombus formation."]	(19620, 19790)	['CHEBI_PR_EXT:collagen', 'CL:0000233', 'GO_PATO_EXT:biological_adhesion_or_adhesiveness', 'GO:0007596', 'GO:0007596', 'CHEBI_PR_EXT:collagen', 'UBERON:0002415', 'UBERON:0010210']
17022820	136	['Collagen content (% tail area) was quantified (Figure 3C) from 3–4 sections from 2–3 areas/mouse.']	(19791, 19888)	['CHEBI_PR_EXT:collagen', 'CHEBI_PR_EXT:collagen', 'UBERON:0002415']
17022820	137	['The amount of collagen was greater in the A/J than the B6 mice (P < 0.05).']	(19889, 19963)	['CHEBI_PR_EXT:collagen', 'NCBITaxon:10088', 'CHEBI_PR_EXT:collagen']
17022820	138	['Collagen in vessels in adipose tissue in the A/J mice is also increased compared to the B6 mice (data not shown).']	(19964, 20077)	['CHEBI_PR_EXT:collagen', 'NCBITaxon:10088', 'NCBITaxon:10088', 'CHEBI_PR_EXT:collagen', 'UBERON:0000055', 'UBERON:0001013', 'UBERON:0001013']
17022820	139	['Figure 3\n\nTail morphology and collagen.']	(20079, 20118)	['CHEBI_PR_EXT:collagen', 'CHEBI_PR_EXT:collagen', 'UBERON:0002415']
17022820	140	["Tails were excised, embedded in OCT, sectioned, and stained with Hematoxylin/Eosin or Masson's Trichrome."]	(20119, 20224)	['CHEBI:51686', 'CHEBI_EXT:eosin', 'UBERON:0002415']
17022820	141	['Panel A: Representative sections stained with hematoxylin and eosin from B6 and A/J mice.']	(20225, 20314)	['CHEBI:51686', 'CHEBI_EXT:eosin', 'NCBITaxon:10088']
17022820	142	["Panel B: Representative sections stained with Masson's Trichrome from B6 and A/J mice."]	(20315, 20401)	['NCBITaxon:10088']
17022820	143	['The blue color identifies the collagen.']	(20402, 20441)	['CHEBI_PR_EXT:collagen', 'CHEBI_PR_EXT:collagen']
17022820	144	['Panel C: The percentage of the collagen area (excluding center bone/cartilage) of the total tail area of each section was determined in 3–4 sections at 2–3 sites for each tail and averaged for each mouse.']	(20442, 20646)	['CHEBI_PR_EXT:collagen', 'NCBITaxon:10088', 'CHEBI_PR_EXT:collagen', 'UBERON_EXT:bone_element_or_tissue', 'UBERON_EXT:cartilage_element_or_tissue', 'UBERON:0002415', 'UBERON:0002415']
17022820	145	['Values are the mean ± SEM of 4–8 mice per genotype.']	(20647, 20698)	['NCBITaxon:10088', 'SO_EXT:genotype_or_entity_with_genotype']
17022820	146	['Symbol indicates a significant difference (*P < 0.05) between B6 mice determined by t-test.']	(20699, 20790)	['NCBITaxon:10088']
17022820	147	['Tail bleeding assay identifies three chromosomes with QTL for rebleeding in CSS\n\nUsing the tail bleeding/rebleeding assay as a surrogate marker for hemostasis and thrombosis, the CSS were screened.']	(20792, 20989)	['GO:0007599', 'GO:0007596', 'GO_SO_EXT:chromosome', 'GO_SO_EXT:chromosome', 'SO_EXT:0000771', 'UBERON:0002415', 'UBERON:0002415']
17022820	148	['The bleeding times (Figure 4A) for the B6 and the A/J mice were not different, but 6six of the strains, B6-Chr5, 6, 8, 14, 15, and YA/J, had lower (P < 0.002) bleeding times (49–79 seconds) compared to the value for the B6 mice (121 sec).']	(20990, 21228)	['NCBITaxon:10088', 'NCBITaxon:10088']
17022820	149	['The rebleeding time (Figure 4B), determined as the time between bleeding cessation and initiation of the second bleeding, was markedly increased in the A/J mice compared to the B6 mice and two strains, B6-Chr11A/J (CSS-11) and B6-Chr17A/J (CSS-17), had significantly (P < 0.002) longer rebleeding times compared to the B6 mice that were similar to values from the A/J mice.']	(21229, 21602)	['NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088']
17022820	150	['Another strain, B6-Chr5A/J (CSS-5), approached significance at P < 0.008.']	(21603, 21676)	[]
17022820	151	['The rebleeding time was stopped at 600 sec, and the percentage of mice with this value determined for the three strains: CSS-5–60%, CSS-11–60% and CSS-A17–46%.']	(21677, 21836)	['NCBITaxon:10088']
17022820	152	['The percentage of B6 mice with a rebleeding time of 600 sec was 7% and for the A/J mice the percentage was 85%.']	(21837, 21948)	['NCBITaxon:10088', 'NCBITaxon:10088']
17022820	153	['Figure 4\n\nBleeding and rebleeding time in the CSS.']	(21950, 22000)	[]
17022820	154	['Panel A: Bleeding Time (seconds).']	(22001, 22034)	[]
17022820	155	['Panel B: Rebleeding Time (seconds).']	(22035, 22070)	[]
17022820	156	['Bars are the mean ± SEM of 7–28 mice.']	(22071, 22108)	['NCBITaxon:10088']
17022820	157	['Statistical differences between B6 mice and CSS were determined with a t-test, and a Bonferroni correction was made to determine significance value (P < 0.002).']	(22109, 22269)	['NCBITaxon:10088']
17022820	158	['Symbols indicate a significant difference between B6 values.']	(22270, 22330)	[]
17022820	159	['*P < 0.002.']	(22331, 22342)	[]
17022820	160	['Rebleeding time in the parent strains and CSS were compared to values from the progeny of mice that were crossed with B6 mice to produce heterosomic mice for the CSS-5, (B6xCSS-5)F1 and CSS-17 (B6xCSS-17)F1 strains (Figure 5).']	(22344, 22570)	['NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088']
17022820	161	['The rebleeding values for CSS-5F1 and CSS-17F1 mice were similar to the B6 rather than the A/J mice, suggesting the A/J trait is recessive.']	(22571, 22710)	['NCBITaxon:10088', 'NCBITaxon:10088']
17022820	162	['Bleeding and rebleeding in the progeny of the cross, B6-Chr5A/J × B6-Chr17A/J (CSS-5 × CSS-17) resulted in the recovery of the A/J phenotype in the progeny of these double heterosomic strains.']	(22711, 22903)	[]
17022820	163	['Thus, despite the heterosomic chromosomes of 5 and 17 in the progeny of the CSS-5 × CSS-17, the phenotype was now similar to A/J.']	(22904, 23033)	['GO_SO_EXT:chromosome', 'GO_SO_EXT:chromosome']
17022820	164	['This suggested that traits on the A/J chromosomes were interacting to produce the phenotype.']	(23034, 23126)	['GO_SO_EXT:chromosome', 'GO_SO_EXT:chromosome']
17022820	165	['Figure 5\n\nBleeding and rebleeding time in the CSS backcrosses.']	(23128, 23190)	[]
17022820	166	['Panel A: Bleeding Time (seconds) and Panel B: Rebleeding Time (seconds) were tested in heterosomic mice, (B6xCSS-5)F1 (5F1) and (B6xCSS-17)F1 (17F1) and doubly heterosomic mice for chromosomes 5 and 17 (5 × 17).']	(23191, 23402)	['GO_SO_EXT:chromosome', 'NCBITaxon:10088', 'NCBITaxon:10088', 'GO_SO_EXT:chromosome']
17022820	167	['Bars are the mean ± SEM of 5–28 mice.']	(23403, 23440)	['NCBITaxon:10088']
17022820	168	['Statistical differences between B6 mice and the CSS were determined with a t-test, and a Bonferroni correction was made to determine significance value (P < 0.01).']	(23441, 23604)	['NCBITaxon:10088']
17022820	169	['Symbols indicate a significant difference between B6 values.']	(23605, 23665)	[]
17022820	170	['*P < 0.01.']	(23666, 23676)	[]
17022820	171	['Interactions of CSS for PAI-1 antigen and activity\n\nComponents of the Plg system reside on chromosomes CSS-5 (PAI-1), CSS-11 (α2-antiplasmin), and CSS-17 (Plg).']	(23678, 23838)	['CHEBI_EXT:59132', 'GO_SO_EXT:chromosome', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000012867', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014706', 'PR_EXT:000014706', 'PR_EXT:000014706', 'GO_SO_EXT:chromosome']
17022820	172	['As reported in Table 2, the A/J mice had increased Plg antigen, fibrinolytic activity, α2-antiplasmin, PAI-1 activity and fibrinogen when compared to B6 mice.']	(23839, 23997)	['CHEBI_EXT:59132', 'GO:0042730', 'GO:0005577', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000012867', 'PR_EXT:000014706', 'PR_EXT:000014706', 'PR_EXT:000014706', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702']
17022820	173	['In CSS-17 mice, the Plg antigen was also significantly (P = 0.015) increased (152 ± 6, n = 12) when compared to the B6 mice, but for CSS-5 and CSS-5 × 17, the Plg antigen was similar to values for the B6 mice.']	(23998, 24207)	['CHEBI_EXT:59132', 'CHEBI_EXT:59132', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000012867', 'PR_EXT:000012867']
17022820	174	['Fibrinolytic activity was not different in the CSS-5 or CSS-17 strains compared to the B6 mice.']	(24208, 24303)	['GO:0042730', 'NCBITaxon:10088']
17022820	175	['α2-antiplasmin was significantly (P = < 0.01) reduced in CSS-5 mice (142 ± 4 μg/mL, n = 5), significantly (P < 0.05) higher in the CSS-11 (201 ± 6, n = 8), but not different in CSS-17 or CSS-5 × 17 mice compared to the B6 mice.']	(24304, 24531)	['NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000014706', 'PR_EXT:000014706', 'PR_EXT:000014706']
17022820	176	['PAI-1 antigen and activity were determined in the CSS with increased rebleeding times, CSS-5, CSS-11, and CSS-17 (Figure 6), the heterosomic, CSS-5F1, CSS-17F1, and double hetersomic, CSS-5 × 17.']	(24533, 24728)	['CHEBI_EXT:59132', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702']
17022820	177	['CSS-5, CSS-17, CSS-5F1, and CSS-17F1 generally had reduced PAI-1 antigen when compared to B6 mice.']	(24729, 24827)	['CHEBI_EXT:59132', 'NCBITaxon:10088', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702']
17022820	178	['The reduced PAI-1 antigen was a dominant trait due to the fact that the values were similar in the homosomic and heterosomic CSS-5 and CSS-17.']	(24828, 24970)	['CHEBI_EXT:59132', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702']
17022820	179	['The CSS-5 × CSS-17 double heterosomic strains had values similar to the B6 and A/J parent strains.']	(24971, 25069)	[]
17022820	180	['PAI-1 activity was significantly reduced in the CSS-5 and CSS-17F1 mice, but again in the CSS-5 × CSS-17 strain the value for PAI-1 activity was restored to the value of the B6 and A/J parent strains.']	(25070, 25270)	['NCBITaxon:10088', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702']
17022820	181	['The PAI-1 antigen (5.4 ng/mL ± 0.5, n = 7) and activity (170 U/mL ± 20, n = 6) in the CSS-11 mice was not different than for B6 mice.']	(25271, 25404)	['CHEBI_EXT:59132', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702']
17022820	182	['Figure 6\n\nPAI-1 in the CSS backcrosses.']	(25406, 25445)	['PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702']
17022820	183	['Panel A: Plasma PAI-1 antigen (ng/mL) and Panel B: Plasma PAI-1 activity (U/mL) were tested in heterosomic mice, (B6xCSS-5)F1 (5F1) and (B6xCSS-17)F1 (17F1) and doubly heterosomic mice for chromosomes 5 and 17 (5 × 17).']	(25446, 25665)	['CHEBI_EXT:59132', 'GO_SO_EXT:chromosome', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702', 'GO_SO_EXT:chromosome', 'UBERON:0001969', 'UBERON:0001969']
17022820	184	['Bars are the mean ± SEM of 5–18 mice.']	(25666, 25703)	['NCBITaxon:10088']
17022820	185	['Statistical differences between B6 mice and CSS were determined with a t-test, and a Bonferroni correction was made to determine significance value (P < 0.01).']	(25704, 25863)	['NCBITaxon:10088']
17022820	186	['Symbols indicate a significant difference between B6 values.']	(25864, 25924)	[]
17022820	187	['*P < 0.01.']	(25925, 25935)	[]
17022820	188	['Interactions of CSS for arterial thrombus formation\n\nThe tail bleeding assay was rapid and facilitated the screening of the 21 CSS strains, and subsequently the identified strains were tested for arterial occlusion after the FeCl3 injury (Figure 7).']	(25937, 26186)	['CHEBI:30808', 'GO:0007596', 'GO:0007596', 'UBERON:0001637', 'UBERON:0010210', 'UBERON:0002415', 'UBERON:0001637']
17022820	189	['The CSS-5 and CSS-17 had occlusion times similar to the B6 mice, but the doubly heterosomic CSS-5 × CSS-17 progeny had occlusion times higher than either the B6 mice or the heterosomic CSS-5F1 and CSS-17F1 or the A/J strains.']	(26187, 26412)	['NCBITaxon:10088', 'NCBITaxon:10088']
17022820	190	['In double heterosomic CSS-5 × CSS-17 mice, only one or three mice tested had occluded by 30 min; the other two mice did not occlude by 30 min.']	(26413, 26555)	['NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088']
17022820	191	['While only a small number of CSS mice have been tested for the arterial occlusion, the results suggest that interaction of the genes on chromosome 5 and 17 also determines arterial occlusion time.']	(26556, 26752)	['GO_SO_EXT:chromosome', 'NCBITaxon:10088', 'SO_EXT:0000704', 'GO_SO_EXT:chromosome', 'UBERON:0001637', 'UBERON:0001637']
17022820	192	['Figure 7\n\nArterial occlusion time in the CSS backcrosses.']	(26754, 26811)	['UBERON:0001637']
17022820	193	['Occlusion time was determined in heterosomic mice, (B6xCSS-5)F1 (5F1) and (B6xCSS-17)F1 (17F1), and doubly heterosomic mice for chromosomes 5 and 17 (5 × 17).']	(26812, 26970)	['GO_SO_EXT:chromosome', 'NCBITaxon:10088', 'NCBITaxon:10088', 'GO_SO_EXT:chromosome']
17022820	194	['Bars are the mean ± SEM of 5–18 mice.']	(26971, 27008)	['NCBITaxon:10088']
17022820	195	['Statistical differences between B6 mice and CSS were determined with a t-test, and a Bonferroni correction was made to determine significance value (P < 0.02).']	(27009, 27168)	['NCBITaxon:10088']
17022820	196	['Symbols indicate a significant difference between B6 values.']	(27169, 27229)	[]
17022820	197	['*P < 0.0001.']	(27230, 27242)	[]
17022820	198	['Discussion\n\nIn this study, thrombotic risk was systematically assessed in two inbred strains of mice that have marked differences in susceptibility to diet-induced obesity, diet-induced atherosclerosis, and ligation-induced neointimal hyperplasia and vessel remodeling.']	(27244, 27513)	['GO:0007596', 'NCBITaxon:10088', 'UBERON:0000055']
17022820	199	['Arterial occlusion time, tail bleeding and rebleeding time were evaluated as potential predictors of thrombotic response.']	(27514, 27635)	['GO:0007596', 'GO_EXT:reaction_or_response', 'UBERON:0001637', 'UBERON:0002415']
17022820	200	['Assessments of the two inbred strains were compared to values from gene targeted mice of the Plg network with altered fibrinolytic responses, as well as in leptin deficient mice with a reduced platelet function.']	(27636, 27847)	['CHEBI_PR_EXT:leptin', 'CL:0000233', 'GO:0042730', 'GO_EXT:reaction_or_response', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000012867', 'CHEBI_PR_EXT:leptin', 'SO_EXT:0000704']
17022820	201	['Marked differences were found in the thrombotic response among the two inbred strains, B6 and A/J, and the observed differences were not correlated with change in coagulation or platelet function.']	(27848, 28044)	['CL:0000233', 'GO:0007596', 'GO_EXT:reaction_or_response', 'GO:0050817']
17022820	202	['Screening the CSS identified three chromosomes that harbored genes which contributed to the A/J phenotype of increased rebleeding time.']	(28045, 28180)	['GO_SO_EXT:chromosome', 'GO_SO_EXT:chromosome', 'SO_EXT:0000704']
17022820	203	['Mice homosomic for these chromosomes or doubly heterosomic for two of the chromosomes, 5 and 17, were required to express the A/J phenotype, elevated rebleeding time.']	(28181, 28347)	['GO_SO_EXT:chromosome', 'GO_SO_EXT:chromosome', 'NCBITaxon:10088', 'GO_SO_EXT:chromosome', 'GO_SO_EXT:chromosome']
17022820	204	['PAI-1 antigen and activity were decreased in both CSS-5 and CSS-17 and the heterosomic mice, CSS-5F1 and CSS-17F1, but not in the CSS-11 strain.']	(28348, 28492)	['CHEBI_EXT:59132', 'NCBITaxon:10088', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702']
17022820	205	['Values were restored in the doubly heterosomic for two of chromosomes, 5 and 17.']	(28493, 28573)	['GO_SO_EXT:chromosome', 'GO_SO_EXT:chromosome']
17022820	206	['Arterial occlusion time was similar to B6 in the CSS-5 and CSS-17 homozygous strains, but increased in doubly heterosomic for two of chromosomes, 5 and 17.']	(28574, 28729)	['GO_SO_EXT:chromosome', 'GO_SO_EXT:chromosome', 'UBERON:0001637']
17022820	207	['The FeCl3-induced model of vascular injury and thrombosis in mice is now widely used to evaluate genetic and pharmacological interventions [24].']	(28731, 28875)	['CHEBI:30808', 'CHEBI_EXT:52217', 'GO:0007596', 'NCBITaxon:10088', 'SO_EXT:0000704', 'UBERON_EXT:vascular_system_or_vasculature_or_vessel']
17022820	208	['The two inbred strains had marked differences in the time for occlusion of the carotid artery after FeCl3 injury.']	(28876, 28989)	['CHEBI:30808', 'UBERON:0005396', 'UBERON:0005396']
17022820	209	['After FeCl3 treatment, thrombus formation and occlusion was remarkably shortened in the A/J mice compared to the B6 mice.']	(28990, 29111)	['CHEBI:30808', 'GO:0007599', 'GO:0007596', 'GO:0007596', 'GO:0007599', 'NCBITaxon:10088', 'NCBITaxon:10088', 'UBERON:0010210']
17022820	210	['These results have not previously been reported.']	(29112, 29160)	[]
17022820	211	['A recent study [25] of sheer stress in rats, found that the magnitude of changes in sheer stress with increased blood flow varied with the different strains.']	(29161, 29318)	['NCBITaxon:10114', 'UBERON:0000178']
17022820	212	['Further investigation, beyond the scope of this study would be necessary to determine the contribution in the differences in size and sheer stress of the carotids to arterial occlusion rates in the B6 and A/J mice.']	(29319, 29533)	['NCBITaxon:10088', 'UBERON:0005396', 'UBERON:0001637']
17022820	213	['In preliminary studies, we have noted differences in the composition of the thrombus in B6 and A/J mice.']	(29534, 29638)	['NCBITaxon:10088', 'UBERON:0010210']
17022820	214	['The pattern of blood flow cessation for the two inbred strains was different than for the Lepob mice [26] with impaired platelet function, and coagulation time was similar in the two strains.']	(29639, 29830)	['CHEBI_PR_EXT:leptin', 'CL:0000233', 'GO:0050817', 'NCBITaxon:10088', 'CHEBI_PR_EXT:leptin', 'UBERON:0000178']
17022820	215	['In the mice with deficiencies of the Plg network [27], thrombus formation time was reduced in the Plg-/- mice, but increased in the PAI-/- mice, suggesting that alterations in plasmin activity that affect the rate of clot lysis, can modulate the events leading to occlusive thrombus formation.']	(29831, 30124)	['GO:0007596', 'GO:0007596', 'GO:0065007', 'GO:0007596', 'GO:0007596', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000012867', 'PR_EXT:000012867', 'PR_EXT:000014702', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0010210', 'UBERON:0010210', 'UBERON:0010210']
17022820	216	['The tail-bleeding assay has been used extensively in mice to assess the impact of deficiencies and over expression of platelet and coagulation proteins in mice.']	(30126, 30286)	['CHEBI_PR_EXT:protein', 'CL:0000233', 'GO:0010467', 'GO:0050817', 'NCBITaxon:10088', 'NCBITaxon:10088', 'CHEBI_PR_EXT:protein', 'UBERON:0002415']
17022820	217	['Sweeny et al [28] screened 25 strains of mice and found only the RIIS/J mice to have increased bleeding time due to reduced von Willebrand antigen.']	(30287, 30434)	['CHEBI_EXT:59132', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000017364', 'PR_EXT:000017364', 'PR_EXT:000017364']
17022820	218	['Broze et al [29] evaluated mice with gene deletions of the coagulation pathway and found that while bleeding time was not increased, rebleeding persisted despite electrocautery of the tail in FVIII and FIX deficient mice.']	(30435, 30656)	['GO:0050817', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000007302', 'PR_EXT:000007303', 'SO_EXT:0000704', 'SO_EXT:sequence_deletion_entity_or_process', 'UBERON:0002415']
17022820	219	['This observation raised the possibility that rebleeding time may be a sensitive reporter of genetic influences on thrombus formation and stability.']	(30657, 30804)	['GO:0007596', 'GO:0007596', 'SO_EXT:0000704', 'UBERON:0010210']
17022820	220	['Mice that are deficient in factors required for normal platelet function, platelet glycoprotein Ib [30], and protease-activated receptor-4, [31] have increased tail bleeding time.']	(30805, 30984)	['CHEBI:17089', 'CL:0000233', 'CL:0000233', 'GO_PR_EXT:proteinase_activated_receptor', 'GO_PR_EXT:proteinase_activated_receptor', 'GO_PR_EXT:proteinase_activated_receptor', 'GO_PR_EXT:proteinase_activated_receptor', 'NCBITaxon:10088', 'PR_EXT:000001664', 'PR_EXT:000001664', 'PR_EXT:000001664', 'PR_EXT:000001664', 'PR_EXT:000001664', 'PR_EXT:000001664', 'UBERON:0002415']
17022820	221	['The leptin deficiency with reduced platelet aggregation clearly shows a marked increase in bleeding time and the increased bleeding time in Plg-/- and uPA-/- mice suggests that Plg and uPA may exert an influence on platelet response to promote normal thrombus formation.']	(30985, 31255)	['CHEBI_PR_EXT:leptin', 'CL:0000233', 'CL:0000233', 'GO:0070527', 'GO:0070527', 'GO_EXT:reaction_or_response', 'GO:0007596', 'GO:0007596', 'NCBITaxon:10088', 'CHEBI_PR_EXT:leptin', 'PR_EXT:000012867', 'PR_EXT:000012826', 'PR_EXT:000012867', 'PR_EXT:000012826', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0010210']
17022820	222	['Overall, the marked increase in rebleeding times observed in certain mouse strains suggests genetic factors other than coagulation may play a role in the stability of a thrombus.']	(31256, 31434)	['GO:0050817', 'NCBITaxon:10088', 'SO_EXT:0000704', 'UBERON:0010210']
17022820	223	['In the tail bleeding assay, A/J mice did not have changes in bleeding time, but rebleeding time was higher compared to B6 mice.']	(31436, 31563)	['NCBITaxon:10088', 'NCBITaxon:10088', 'UBERON:0002415']
17022820	224	['In our study, Plg-/- mice had increased bleeding time, PAI-1-/- had decreased rebleeding time, and uPA-/- mice had an increased bleeding time similar to the Plg-/- mice (J. Hoover-Plow, A. Shchurin, and E. Hart, unpublished results).']	(31564, 31797)	['NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000012867', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000012826', 'PR_EXT:000012867', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
17022820	225	['Increased bleeding or rebleeding times have not been reported in any of the Plg network targeted mice.']	(31798, 31900)	['NCBITaxon:10088', 'PR_EXT:000012867']
17022820	226	['Matsuno et al [32] reported no difference in bleeding time for tPA-/-, uPA-/-, PAI-1-/- mice compared to WT mice, and the assay was similar, but the tail clip segment was considerably shorter and bleeding times reduced compared to the times reported in our study.']	(31901, 32164)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000012825', 'PR_EXT:000012826', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0002415']
17022820	227	['Bleeding time has not been previously reported for Plg-/- mice.']	(32165, 32228)	['NCBITaxon:10088', 'PR_EXT:000012867', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
17022820	228	['We have found similar values for Plg-/- mice in a 50%B6:50%129 background (J. Hoover-Plow, A. Shchurin, and E. Hart, unpublished results).']	(32229, 32367)	['NCBITaxon:10088', 'PR_EXT:000012867', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence']
17022820	229	['The results of this study suggest that not only is bleeding time genetically determined by background, but also that tail rebleeding time is genetically determined.']	(32368, 32532)	['SO_EXT:0000704', 'SO_EXT:0000704', 'UBERON:0002415']
17022820	230	['While blood pressure could conceivably be higher in mice with elevated tail bleeding time, several studies suggest that this is not the case.']	(32534, 32675)	['NCBITaxon:10088', 'UBERON:0000178', 'UBERON:0002415']
17022820	231	['Studies of A/J [33-36] mice have reported either decreased blood pressure or no difference compared to the B6 mice.']	(32676, 32791)	['NCBITaxon:10088', 'NCBITaxon:10088', 'UBERON:0000178']
17022820	232	['Blood pressure was measured in the Plg-/- mice (D. Hellard, J. Hoover-Plow, and E. Plow, unpublished results), and these mice have reduced blood pressure when compared to WT littermates, and uPA-/- [37] and Lepob [38,39] mice also have reduced blood pressure, but there is no correspondence between blood pressure and tail bleeding or rebleeding times.']	(32792, 33144)	['CHEBI_PR_EXT:leptin', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000012867', 'PR_EXT:000012826', 'CHEBI_PR_EXT:leptin', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'UBERON:0000178', 'UBERON:0000178', 'UBERON:0000178', 'UBERON:0000178', 'UBERON:0002415']
17022820	233	['Morphometric analysis of the tail indicated a difference in the collagen content of the tail in the A/J mice.']	(33145, 33254)	['CHEBI_PR_EXT:collagen', 'NCBITaxon:10088', 'CHEBI_PR_EXT:collagen', 'UBERON:0002415', 'UBERON:0002415']
17022820	234	['Differences in the structure and/or metabolism of collagen or extracellular matrix proteins may contribute to the increased rebleeding and reduced occlusion time in the A/J mice and warrant further investigation.']	(33255, 33467)	['CHEBI_PR_EXT:collagen', 'CHEBI_PR_EXT:protein', 'CL_GO_EXT:cell', 'GO:0032963', 'GO:0019538', 'GO:0032963', 'GO:0019538', 'GO:0032963', 'GO:0019538', 'GO:0031012', 'GO:0031012', 'NCBITaxon:10088', 'CHEBI_PR_EXT:collagen', 'CHEBI_PR_EXT:protein']
17022820	235	['The genes for Plg, PAI-1, and α2-antiplasmin reside on the three chromosomes identified for QTL for rebleeding time and may or may not be coincidental to the observed phenotypes found in the A/J mice and CSS.']	(33469, 33677)	['GO_SO_EXT:chromosome', 'NCBITaxon:10088', 'PR_EXT:000012867', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014706', 'PR_EXT:000014706', 'PR_EXT:000014706', 'SO_EXT:0000704', 'GO_SO_EXT:chromosome', 'SO_EXT:0000771']
17022820	236	['It is not likely that merely the concentration of these components explains the increased rebleeding time and reduced arterial occlusion time in the A/J mice.']	(33678, 33836)	['NCBITaxon:10088', 'UBERON:0001637']
17022820	237	['When compared to the B6 mice, the A/J mice and the three strains with elevated rebleeding time had variable Plg, PAI-1, and α2-antiplasmin.']	(33837, 33976)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000012867', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014706', 'PR_EXT:000014706', 'PR_EXT:000014706']
17022820	238	['Two allelic forms of the mouse Plg gene have been reported for B6 and A/J mice [40].']	(33977, 34061)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000012867', 'SO_EXT:0001023', 'SO_EXT:0000704']
17022820	239	['Plg concentration was increased in A/J mice compared to B6 mice.']	(34062, 34126)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000012867']
17022820	240	['Although we did not detect differences in Plg structure, this would not exclude possible functional differences.']	(34127, 34239)	['PR_EXT:000012867']
17022820	241	['A congenic strain (specific for a homosomic region from A/J and the remaining Chr and background is from B6 mice) of A/J chromosome 17 that includes the Plg gene was tested in the bleeding assay.']	(34240, 34435)	['GO_SO_EXT:chromosome', 'GO_SO_EXT:chromosome', 'NCBITaxon:10088', 'PR_EXT:000012867', 'GO_SO_EXT:chromosome', 'GO_SO_EXT:chromosome', 'SO_EXT:0000704']
17022820	242	['Values for bleeding and rebleeding in this congenic strain were similar to values from B6 mice, indicating that the QTL is not Plg.']	(34436, 34567)	['NCBITaxon:10088', 'PR_EXT:000012867', 'SO_EXT:0000771']
17022820	243	['There are genes for other proteases and matrix proteins that reside on chromosome 17 in addition to unknown genes.']	(34568, 34682)	['CHEBI_PR_EXT:protein', 'GO:0031012', 'GO_SO_EXT:chromosome', 'GO_EXT:0008233', 'CHEBI_PR_EXT:protein', 'SO_EXT:0000704', 'GO_SO_EXT:chromosome', 'SO_EXT:0000704']
17022820	244	['DNA base pair sequence data for the PAI-1 gene or the α2-antiplasmin gene in B6 and A/J mice have reported no differences [51], but regulatory genes upstream of the coding region may be important.']	(34683, 34879)	['CHEBI_SO_EXT:DNA', 'CHEBI_SO_EXT:base', 'GO:0065007', 'NCBITaxon:10088', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014706', 'PR_EXT:000014706', 'PR_EXT:000014706', 'CHEBI_SO_EXT:DNA', 'SO_EXT:0000028', 'SO_EXT:0000028', 'SO_EXT:biological_sequence', 'SO_EXT:0000704', 'SO_EXT:0000704', 'SO_EXT:0000704', 'SO_EXT:sequence_upstreamness', 'SO_EXT:coding_sequence', 'SO_EXT:coding_sequence']
17022820	245	['Our results suggest that novel or unknown genes may interact with the Plg system components to modify their function.']	(34880, 34997)	['PR_EXT:000012867', 'SO_EXT:0000704']
17022820	246	['In summary, this study reports marked differences in two inbred strains of mice, B6 and A/J, in arterial thrombosis formation in a FeCl3 vascular injury model, rebleeding time in a tail bleeding assay, plasminogen function, and tissue and vessel collagen deposition.']	(34999, 35265)	['CHEBI:30808', 'CHEBI_PR_EXT:collagen', 'GO:0007596', 'GO:0007596', 'NCBITaxon:10088', 'PR_EXT:000012867', 'CHEBI_PR_EXT:collagen', 'UBERON:0001637', 'UBERON_EXT:vascular_system_or_vasculature_or_vessel', 'UBERON:0002415', 'UBERON:0000479', 'UBERON:0000055']
17022820	247	['Three chromosomes from A/J mice were identified that had QTL for rebleeding time.']	(35266, 35347)	['GO_SO_EXT:chromosome', 'NCBITaxon:10088', 'GO_SO_EXT:chromosome', 'SO_EXT:0000771']
17022820	248	['The genes may interact with components in the Plg network and modulate arterial occlusion time.']	(35348, 35443)	['GO:0065007', 'PR_EXT:000012867', 'SO_EXT:0000704', 'UBERON:0001637']
17022820	249	['Conclusion\n\nThe marked independent differences demonstrated in the B6 and A/J mice can be exploited to identify genetic determinants of thrombosis and haemostasis.']	(35445, 35608)	['GO:0007596', 'GO:0007599', 'NCBITaxon:10088', 'SO_EXT:0000704']
17022820	250	['Our results of the CSS screening suggest that novel or unknown genes can be used to identify the genes responsible for the traits related to arterial thrombosis, tail bleeding/rebleeding and vessel extracellular matrix.']	(35609, 35828)	['CL_GO_EXT:cell', 'GO:0007596', 'GO:0031012', 'GO:0031012', 'SO_EXT:0000704', 'SO_EXT:0000704', 'UBERON:0001637', 'UBERON:0002415', 'UBERON:0000055']
17022820	251	['Identification of differences in the parent strains, such as those described in this study, and screening of the CSS is a first-step in the discovery of new genetic determinants of thrombotic risk.']	(35829, 36026)	['GO:0007596', 'SO_EXT:0000704']
17022820	252	['Abbreviations\n\nB6 = C57BL/6J\n\nCSS = chromosome substitution strains\n\nCSS-# = B6-Chr #A/J\n\nCSS-#F1 = (B6 × CSS-#)F1\n\nWT = wild-type\n\n-/- = deficient\n\nPlg = plasminogen\n\nPAI-1 = plasminogen activator inhibitor-1\n\ntPA = tissue plasminogen activator\n\nuPA = urokinase plasminogen activator\n\nSEM = standard error of the mean\n\nQTL = quantitative trait locus\n\nCompeting interests\n\nThe author(s) declare that they have no competing interests.']	(36028, 36461)	['CHEBI_EXT:35222', 'GO_SO_EXT:chromosome', 'GO_SO_EXT:chromosome', 'PR_EXT:000012867', 'PR_EXT:000012867', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000014702', 'PR_EXT:000012825', 'PR_EXT:000012825', 'PR_EXT:000012825', 'PR_EXT:000012825', 'PR_EXT:000012826', 'PR_EXT:000012826', 'PR_EXT:000012826', 'PR_EXT:000012826', 'GO_SO_EXT:chromosome', 'SO_EXT:sequence_substitution_entity_or_process', 'GO_SO_EXT:chromosome', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:sequence_nullness_or_absence', 'SO_EXT:0000771', 'SO_EXT:0000771', 'SO_EXT:0000771', 'SO_EXT:0000771', 'UBERON:0000479']
17022820	253	["Authors' contributions\n\nJHP conceived and designed the study, coordinated the experiments and drafted the manuscript."]	(36463, 36580)	[]
17022820	254	['AS developed and performed the tail bleeding assay and participated in drafting the manuscript.']	(36581, 36676)	['UBERON:0002415']
17022820	255	['EH carried out the vascular injury model and analyses and the tail bleeding assay, participated in the tail collagen analyses, and coordination of the mouse breeding.']	(36677, 36843)	['CHEBI_PR_EXT:collagen', 'GO_EXT:breeding', 'NCBITaxon:10088', 'CHEBI_PR_EXT:collagen', 'UBERON_EXT:vascular_system_or_vasculature_or_vessel', 'UBERON:0002415', 'UBERON:0002415']
17022820	256	['JS participated in the analysis of the vascular injury model results and collagen analyses.']	(36844, 36935)	['CHEBI_PR_EXT:collagen', 'CHEBI_PR_EXT:collagen', 'UBERON_EXT:vascular_system_or_vasculature_or_vessel']
17022820	257	['JHN and AHE provided the CSS breeding pairs, JHN participated in discussions of the results, and JBS and JHN developed the CSS.']	(36936, 37063)	['GO_EXT:breeding']
17022820	258	['All the authors have read and approved the final manuscript.']	(37064, 37124)	[]
17022820	259	['Pre-publication history\n\nThe pre-publication history for this paper can be accessed here:\n\n\n\nAcknowledgements\n\nThe authors thank Dr. A. Vasanji, Shiyang Wang, and Jenna Saraniti for assistance with image analyses, David Hellard for performing the blood pressure measurements, Dr. Y.Shchurina for the plasminogen analyses, Drs.']	(37126, 37452)	['PR_EXT:000012867', 'UBERON:0000178']
17022820	260	['Lindsey Burrage and Jonathan Smith for helpful discussions, and Robin Lewis for assistance with manuscript preparation.']	(37453, 37572)	[]
17022820	261	['This study was supported by grants from NIH, HL17964, HL65204, HL078701 (JHP), T32 HL07914 (AS), and RR12305 (JHN).']	(37573, 37688)	[]
