PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES	ONTOLOGY_CONCEPT_IDS_LIST
17078885	0	['Defective ALK5 signaling in the neural crest leads to increased postmigratory neural crest cell apoptosis and severe outflow tract defects\n\nAbstract\n\nBackground\n\nCongenital cardiovascular diseases are the most common form of birth defects in humans.']	(0, 249)	['CL_EXT:neural_crest_cell', 'CL_EXT:neural_crest_cell', 'CL_EXT:neural_crest_cell', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'GO_EXT:biological_movement_or_translocation_process', 'GO:0006915', 'GO:0006915', 'GO:0007567', 'CL_GO_EXT:cell', 'NCBITaxon:9606', 'PR_EXT:000000047', 'UBERON:0002342', 'UBERON:0002342', 'UBERON:0002342', 'UBERON:0002342', 'UBERON:0004145', 'UBERON:0004145', 'UBERON:0004535']
17078885	1	['A substantial portion of these defects has been associated with inappropriate induction, migration, differentiation and patterning of pluripotent cardiac neural crest stem cells.']	(250, 428)	['CL:0002248', 'CL_EXT:neural_crest_cell', 'CL_EXT:neural_crest_cell', 'CL:0002248', 'CL:0002248', 'CL_EXT:neural_crest_cell', 'GO:0001755', 'GO:0030154', 'GO_PATO_EXT:biological_patterning_process_or_quality', 'GO:0001755', 'GO:0030154', 'GO:0001755', 'GO:0001755', 'GO:0001755', 'GO:0030154', 'CL_GO_EXT:cell', 'UBERON:0000095', 'UBERON:0000095', 'UBERON:0000095']
17078885	2	['While TGF-β-superfamily signaling has been strongly implicated in neural crest cell development, the detailed molecular signaling mechanisms in vivo are still poorly understood.']	(429, 606)	['CHEBI_EXT:polyatomic_entity_or_group', 'CL_EXT:neural_crest_cell', 'CL_EXT:neural_crest_cell', 'CL_EXT:neural_crest_cell', 'GO:0007179', 'GO:0007179', 'GO:0007179', 'GO:0007179', 'GO:0007179', 'GO:0007179', 'GO:0014032', 'GO:0014032', 'GO:0014032', 'GO:0014032', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'CL_GO_EXT:cell', 'PR_EXT:000000046', 'PR_EXT:000000046', 'PR_EXT:000000046', 'UBERON:0002342', 'UBERON:0002342']
17078885	3	['Results\n\nWe deleted the TGF-β type I receptor Alk5 specifically in the mouse neural crest cell lineage.']	(608, 711)	['CL_EXT:neural_crest_cell', 'CL_EXT:neural_crest_cell', 'CL_EXT:neural_crest_cell', 'CL_GO_EXT:cell', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'NCBITaxon:10088', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'PR_EXT:000000047', 'SO_EXT:sequence_deletion_process', 'UBERON:0002342', 'UBERON:0002342']
17078885	4	['Failure in signaling via ALK5 leads to severe cardiovascular and pharyngeal defects, including inappropriate remodeling of pharyngeal arch arteries, abnormal aortic sac development, failure in pharyngeal organ migration and persistent truncus arteriosus.']	(712, 966)	['GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'GO_EXT:biological_movement_or_translocation_process', 'PR_EXT:000000047', 'UBERON:0004535', 'UBERON:0006562', 'UBERON:0004363', 'UBERON:0004363', 'UBERON:0004363', 'UBERON:0005432', 'UBERON:0005432', 'UBERON:0006562', 'UBERON:0000062', 'UBERON:0002061', 'UBERON:0002061']
17078885	5	['While ALK5 is not required for neural crest cell migration, our results demonstrate that it plays an important role in the survival of post-migratory cardiac neural crest cells.']	(967, 1144)	['CL_EXT:neural_crest_cell', 'CL_EXT:neural_crest_cell', 'CL_EXT:neural_crest_cell', 'CL_EXT:neural_crest_cell', 'CL_EXT:neural_crest_cell', 'CL_EXT:neural_crest_cell', 'GO:0001755', 'GO:0001755', 'GO:0001755', 'GO:0001755', 'GO_EXT:biological_movement_or_translocation_process', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'PR_EXT:000000047', 'UBERON:0002342', 'UBERON:0002342', 'UBERON:0000095', 'UBERON:0000095', 'UBERON:0000095']
17078885	6	['Conclusion\n\nOur results demonstrate that ALK5-mediated signaling in neural crest cells plays an essential cell-autonomous role in the pharyngeal and cardiac outflow tract development.']	(1146, 1329)	['CL_EXT:neural_crest_cell', 'CL_EXT:neural_crest_cell', 'CL_EXT:neural_crest_cell', 'CL_GO_EXT:cell', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'GO:0060465', 'GO:0060465', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'PR_EXT:000000047', 'UBERON:0002342', 'UBERON:0002342', 'UBERON:0006562', 'UBERON:0004145', 'UBERON:0004145', 'UBERON:0004145']
17078885	7	['Background\n\nA considerable percentage of cardiac birth defects is caused by a failure in normal migration, differentiation or patterning of the cardiac neural crest (CNC).']	(1331, 1502)	['GO:0007567', 'GO_EXT:biological_movement_or_translocation_process', 'GO_RO_EXT:developmental_differentiation_process', 'GO_PATO_EXT:biological_patterning_process_or_quality', 'UBERON:0000948', 'UBERON:0000095', 'UBERON:0000095', 'UBERON:0000095', 'UBERON:0000095']
17078885	8	['This subset of pluripotent neural crest stem cells forms in the dorsal aspect of the neural tube at the level of the mid-otic placode to the third somite [1].']	(1503, 1661)	['CL:0002248', 'CL_EXT:neural_crest_cell', 'CL_EXT:neural_crest_cell', 'CL:0002248', 'CL:0002248', 'CL_EXT:neural_crest_cell', 'CL_GO_EXT:cell', 'UBERON:0002342', 'UBERON:0002342', 'UBERON:0001049', 'UBERON:0001049', 'UBERON:0003069', 'UBERON:0003069', 'UBERON:2000732', 'UBERON:2000732']
17078885	9	['Subsequently cardiac neural crest cells (CNCCs) delaminate, undergo a phenotypic transformation from an epithelial to mesenchymal cell type, and migrate latero-ventrally into the 3rd, 4th and 6th pharyngeal arch arteries (PAAs), where they contribute to the formation of the smooth muscle cell layer of endothelial structures derived from the aortic arch arteries [1-3].']	(1662, 2032)	['CL_EXT:neural_crest_cell', 'CL_EXT:neural_crest_cell', 'CL_EXT:neural_crest_cell', 'CL:0000066', 'CL:0000134', 'CL:0000134', 'CL:0000066', 'CL:0000192', 'CL:0000192', 'CL:0000192', 'GO:0060232', 'GO_EXT:biological_movement_or_translocation_process', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'UBERON:0000095', 'UBERON:0000095', 'UBERON:0000095', 'UBERON:0000483', 'UBERON:0003104', 'UBERON:0003120', 'UBERON:0003121', 'UBERON:0003123', 'UBERON:0003123', 'UBERON:0003120', 'UBERON:0003121', 'UBERON:0003123', 'UBERON:0003120', 'UBERON:0003121', 'UBERON:0003123', 'UBERON:0003120', 'UBERON:0003121', 'UBERON:0004363', 'UBERON:0001135', 'UBERON:0001135', 'UBERON:0000119', 'UBERON:0000119', 'UBERON:0001986', 'UBERON:0004363', 'UBERON:0004363', 'UBERON:0004363']
17078885	10	['A subset of CNCCs continues to migrate deeper into the aortic sac to form the aortico-pulmonary septum; a vital structure, which separates the pulmonary trunk from the aorta [4].']	(2033, 2211)	['GO_EXT:biological_movement_or_translocation_process', 'UBERON:0005432', 'UBERON:0005432', 'UBERON:0006207', 'UBERON:0006207', 'UBERON:0006207', 'UBERON:0006207', 'UBERON:0002333', 'UBERON:0002333', 'UBERON:0000947']
17078885	11	['An indispensable role of CNCCs in the development of the cardiac outflow tract was originally demonstrated by pioneering studies of Kirby and coworkers [1], who showed that ablation of the CNC in the chick led to severe outflow tract (OFT) defects including persistent truncus arteriosus (PTA), mispatterning of the great vessels and outflow tract mal-alignments [5].']	(2213, 2580)	['GO_PATO_EXT:biological_patterning_process_or_quality', 'NCBITaxon_UBERON_EXT:chick', 'UBERON:0004145', 'UBERON:0004145', 'UBERON:0004145', 'UBERON:0000095', 'NCBITaxon_UBERON_EXT:chick', 'UBERON:0004145', 'UBERON:0004145', 'UBERON:0004145', 'UBERON:0002061', 'UBERON:0002061', 'UBERON:0013768', 'UBERON:0013768', 'UBERON:0004145', 'UBERON:0004145']
17078885	12	['Early migratory CNCCs have been shown to retain a considerable degree of plasticity and their fate is largely controlled by instructional signals from local environments into which NCCs migrate [6].']	(2581, 2779)	['CL_EXT:neural_crest_cell', 'GO_EXT:biological_movement_or_translocation_process', 'GO:0065007', 'GO_EXT:biological_movement_or_translocation_process']
17078885	13	['Several recent studies have indicated that members of the TGF-β superfamily, i.e., TGF-βs and BMPs are likely candidates to provide some of these signals.']	(2780, 2934)	['PR_EXT:000000046', 'PR_EXT:000000046', 'PR_EXT:000000046', 'PR_EXT:000000046', 'PR_EXT:000000046', 'PR_EXT:000000046', 'PR_EXT:000000034']
17078885	14	['Mice deficient in TGF-β2 display fourth aortic arch artery defects [7], while neural crest cell specific abrogation of TGF-β type II receptor (Tgfbr2) results in interruption of the aortic arch and PTA [8,9].']	(2935, 3143)	['CL_EXT:neural_crest_cell', 'CL_EXT:neural_crest_cell', 'CL_EXT:neural_crest_cell', 'CL_GO_EXT:cell', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'NCBITaxon:10088', 'PR_EXT:000000183', 'PR_EXT:000000183', 'PR_EXT:000000183', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'UBERON:0003121', 'UBERON:0003121', 'UBERON:0003121', 'UBERON:0003121', 'UBERON:0002342', 'UBERON:0002342', 'UBERON:0001508', 'UBERON:0001508']
17078885	15	['BMPs 6 and -7 are required for proper formation of the outflow tract cushions [10], while BMP type II receptor is needed for proper development of the conotruncal ridges [11].']	(3144, 3319)	['GO_EXT:0004872', 'PR_EXT:000000167', 'PR_EXT:000000168', 'PR_EXT:000000167', 'PR_EXT:000000168', 'PR_EXT:000000168', 'PR_EXT:000000037', 'PR_EXT:000000037', 'PR_EXT:000000037', 'PR_EXT:000000037', 'UBERON:0005967', 'UBERON:0005967', 'UBERON:0005967', 'UBERON:0005967', 'UBERON:0005967']
17078885	16	['Moreover, neural crest-specific deletion of the BMP type I receptors Alk2 and Alk3 has been shown to lead to defective aortico-pulmonary septation, among other cardiac defects [12,13].']	(3320, 3504)	['GO_EXT:0004872', 'PR_EXT:BMP_type_1_receptor', 'PR_EXT:BMP_type_1_receptor', 'PR_EXT:BMP_type_1_receptor', 'PR_EXT:BMP_type_1_receptor', 'PR_EXT:000000067', 'PR_EXT:000000035', 'SO_EXT:sequence_deletion_entity_or_process', 'UBERON:0002342', 'UBERON:0002342', 'UBERON:0000947', 'UBERON:0002048', 'UBERON:0000948']
17078885	17	['TGF-β subfamily ligands signal via a receptor complex composed of two type II receptors and two type I receptors [14,15].']	(3506, 3627)	['CHEBI_GO_EXT:ligand', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'GO:0043235', 'GO:0043235', 'CHEBI_GO_EXT:ligand', 'GO_EXT:0004872', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'PR_EXT:000000046', 'PR_EXT:000000046', 'PR_EXT:000000046', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I']
17078885	18	['Ligand binding leads to phosphorylation and activation of type I receptors, which, in turn, phosphorylate and activate a specific set of downstream signaling molecules called Smads.']	(3628, 3809)	['CHEBI_GO_EXT:ligand', 'CHEBI_EXT:62488', 'CHEBI_EXT:62488', 'GO_PATO_EXT:phosphorylation_process', 'GO_PATO_EXT:phosphorylation_process', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'GO_PR_EXT:SMAD', 'CHEBI_GO_EXT:ligand', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:SMAD']
17078885	19	['In general terms, TGF-βs bind to the TGF-β type II receptor (TGFβRII) and TGF-β type I receptor (ALK5) activating TGF-β Smads (2 and 3), while BMPs bind to the BMP type II receptor and type I receptors ALK2, -3, or 6, activating BMP Smads (1, 5 and 8).']	(3810, 4062)	['GO_PR_EXT:SMAD', 'GO_PR_EXT:SMAD', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'GO_EXT:0004872', 'PR_EXT:000000046', 'PR_EXT:000000046', 'PR_EXT:000000046', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'PR_EXT:000000047', 'PR_EXT:000000066', 'PR_EXT:000000066', 'PR_EXT:000000066', 'PR_EXT:000000364', 'PR_EXT:000000066', 'PR_EXT:000000365', 'PR_EXT:000000364', 'PR_EXT:000000365', 'PR_EXT:000000034', 'PR_EXT:BMP_type_1_receptor', 'PR_EXT:000000037', 'PR_EXT:000000037', 'PR_EXT:000000037', 'PR_EXT:000000037', 'PR_EXT:BMP_type_1_receptor', 'PR_EXT:BMP_type_1_receptor', 'PR_EXT:BMP_type_1_receptor', 'PR_EXT:000000067', 'PR_EXT:000000038', 'PR_EXT:000000038', 'PR_EXT:000000363', 'PR_EXT:000000372', 'PR_EXT:000000375', 'PR_EXT:000000363', 'PR_EXT:000000372', 'PR_EXT:000000375']
17078885	20	['However, it is likely that these signaling interactions are more complex in vivo, possibly allowing formation of heterotetrameric complexes composed of different type II and type I receptors [16].']	(4063, 4259)	['GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'GO:0051290', 'GO:0051290', 'GO:0051290', 'GO:0051290', 'GO_EXT:tetrameric_macromolecular_complex', 'GO_EXT:tetrameric_macromolecular_complex', 'GO_EXT:0004872']
17078885	21	['In addition, recent studies have identified novel TGF-β-related ligands, which can bind to entire different combinations of receptors.']	(4260, 4394)	['CHEBI_GO_EXT:ligand', 'CHEBI_GO_EXT:ligand', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'GO_EXT:0004872', 'PR_EXT:000000046', 'PR_EXT:000000046', 'PR_EXT:000000046']
17078885	22	['For instance, growth and differentiation factors (GDFs) 8 and 9 can bind to Activin type II receptor and ALK5 to activate TGF-β Smads [17,18].']	(4395, 4537)	['GO_EXT:biological_growth_entity_or_process', 'GO_RO_EXT:developmental_differentiation_process', 'GO:0048180', 'GO_PR_EXT:SMAD', 'GO_EXT:0008083', 'GO_EXT:0008083', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'GO_PR_EXT:activin_receptor_type_II', 'GO_PR_EXT:activin_receptor_type_II', 'GO_PR_EXT:activin_receptor_type_II', 'GO_PR_EXT:activin_receptor_type_II', 'PR_EXT:000010684', 'PR_EXT:000007925', 'PR_EXT:000010684', 'PR_EXT:000007925', 'PR_EXT:000010684', 'PR_EXT:000007925', 'PR_EXT:000010684', 'PR_EXT:000007925', 'PR_EXT:000010684', 'PR_EXT:000007925', 'PR_EXT:000010684', 'PR_EXT:000010684', 'PR_EXT:000007925', 'PR_EXT:000007925', 'GO_PR_EXT:activin_receptor_type_II', 'GO_PR_EXT:activin_receptor_type_II', 'GO_PR_EXT:activin_receptor_type_II', 'GO_PR_EXT:activin_receptor_type_II', 'PR_EXT:000000047', 'PR_EXT:000000066', 'PR_EXT:000000066', 'PR_EXT:000000066', 'PR_EXT:000000066']
17078885	23	['Therefore, we hypothesized that deletion of Alk5 in a specific cell lineage should reveal phenotypes which cannot be seen in comparable mutants lacking Tgfbr2.']	(4538, 4697)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'PR_EXT:000000047', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'SO_EXT:sequence_deletion_entity_or_process', 'SO_EXT:sequence_altered_entity']
17078885	24	['Indeed, we recently showed that neural crest cell specific Alk5 mutants display a unique spectrum of craniofacial developmental defects, e.g., cleft snout and severe mandibular hypoplasia [19]; these phenotypes were not seen in corresponding Tgfbr2 mutants [20].']	(4698, 4960)	['CL_EXT:neural_crest_cell', 'CL_EXT:neural_crest_cell', 'CL_EXT:neural_crest_cell', 'CL_GO_EXT:cell', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'PR_EXT:000000047', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'SO_EXT:sequence_altered_entity', 'SO_EXT:sequence_altered_entity', 'UBERON:0002342', 'UBERON:0002342', 'UBERON_EXT:face_or_skull', 'UBERON:0006333', 'UBERON:0001684']
17078885	25	['To determine, whether ALK5 would also mediate unique non-redundant signaling events in cardiac neural crest cells, we focused on cardiac and pharyngeal phenotypes of mouse embryos lacking Alk5 specifically in neural crest cells.']	(4961, 5189)	['CL_EXT:neural_crest_cell', 'CL_EXT:neural_crest_cell', 'CL_EXT:neural_crest_cell', 'CL_EXT:neural_crest_cell', 'CL_EXT:neural_crest_cell', 'CL_EXT:neural_crest_cell', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'NCBITaxon:10088', 'PR_EXT:000000047', 'PR_EXT:000000047', 'UBERON:0000095', 'UBERON:0000095', 'UBERON:0000095', 'UBERON:0000948', 'UBERON:0006562', 'UBERON:0000922', 'UBERON:0002342', 'UBERON:0002342']
17078885	26	['We discovered that in Alk5/Wnt1-Cre mutants, pharyngeal organs (thymus and parathyroid) fail to migrate appropriately.']	(5190, 5308)	['GO_EXT:biological_movement_or_translocation_process', 'PR_EXT:000000047', 'PR_EXT:000017435', 'SO_EXT:sequence_altered_entity', 'UBERON:0006562', 'UBERON:0000062', 'UBERON:0002370', 'UBERON:0001132']
17078885	27	['Moreover, the mutant embryos display severe aortic sac and pharyngeal arch artery defects, and failed aortico-pulmonary septation leading to PTA.']	(5309, 5454)	['SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0000922', 'UBERON:0005432', 'UBERON:0005432', 'UBERON:0004363', 'UBERON:0004363', 'UBERON:0004363', 'UBERON:0000947', 'UBERON:0002048']
17078885	28	['Our data further suggest that at least some of these abnormal detected phenotypes result from a dramatic increase in apoptosis of postmigratory cardiac neural crest cells.']	(5455, 5626)	['CL_EXT:neural_crest_cell', 'CL_EXT:neural_crest_cell', 'CL_EXT:neural_crest_cell', 'GO:0006915', 'GO:0006915', 'GO_EXT:biological_movement_or_translocation_process', 'GO:0006915', 'CL_GO_EXT:cell', 'UBERON:0000095', 'UBERON:0000095', 'UBERON:0000095']
17078885	29	['These phenotypes differ remarkably from those seen in corresponding Tgfbr2 mutants, suggesting that ALK5 mediates a wider spectrum of signaling events than its classical binding partner TGFβRII in cardiac neural crest cells during cardiac and pharyngeal development.']	(5627, 5893)	['CL_EXT:neural_crest_cell', 'CL_EXT:neural_crest_cell', 'CL_EXT:neural_crest_cell', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'GO:0007507', 'GO:0060465', 'GO:0007507', 'GO:0060465', 'CL_GO_EXT:cell', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'PR_EXT:000000047', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'SO_EXT:sequence_altered_entity', 'UBERON:0000095', 'UBERON:0000095', 'UBERON:0000095', 'UBERON:0000948', 'UBERON:0006562']
17078885	30	['Results\n\nPersistent truncus arteriosus and abnormal large vessels in mice lacking Alk5 in cardiac NCCs\n\nTo inactivate Alk5 in cardiac NCCs, mice homozygous for the floxed Alk5 allele (Alk5Flox/Flox) [21] were crossed with transgenic Wnt1-Cre mice [22], which were also heterozygous for the Alk5 knockout allele (Alk5KO) allele.']	(5895, 6222)	['CL_EXT:neural_crest_cell', 'CL_EXT:neural_crest_cell', 'NCBITaxon:10088', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000000047', 'PR_EXT:000000047', 'PR_EXT:000000047', 'PR_EXT:000000047', 'PR_EXT:000017435', 'PR_EXT:000000047', 'PR_EXT:000000047', 'SO:0000359', 'SO_EXT:0001023', 'SO:0000359', 'SO:0000359', 'SO_EXT:transgenic_entity', 'SO_EXT:0001023', 'SO_EXT:0001023', 'UBERON:0002061', 'UBERON:0002061', 'UBERON:0000055', 'UBERON:0000948', 'UBERON:0000948']
17078885	31	['The resulting mice heterozygous for the Alk5Flox and Alk5KO alleles, which also carried the Wnt1-Cre transgene, had the Alk5 gene specifically inactivated in NCCs (herein termed Alk5/Wnt1-Cre), while the littermates with remaining allelic combinations were phenotypically normal and served as controls (Alk5Flox/+, Alk5KO/+; Wnt1-Cre).']	(6223, 6558)	['CL_EXT:neural_crest_cell', 'NCBITaxon:10088', 'PR_EXT:000000047', 'PR_EXT:000000047', 'PR_EXT:000017435', 'PR_EXT:000000047', 'PR_EXT:000000047', 'PR_EXT:000017435', 'PR_EXT:000000047', 'PR_EXT:000000047', 'PR_EXT:000017435', 'SO:0000359', 'SO_EXT:0001023', 'SO_EXT:0000902', 'SO_EXT:0000704', 'SO_EXT:0001023', 'SO:0000359', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present']
17078885	32	['When embryos were harvested during the last day of gestation, an expected number (25%) of Alk5/Wnt1-Cre mutants were recovered.']	(6559, 6686)	['GO:0007565', 'PR_EXT:000000047', 'PR_EXT:000017435', 'SO_EXT:sequence_altered_entity', 'UBERON:0000922']
17078885	33	['However, all mutant offspring died either during the birth or during the first post-natal hours.']	(6687, 6783)	['GO:0016265', 'GO:0007567', 'GO:0007567', 'SO_EXT:sequence_altered_entity_or_alteration_process']
17078885	34	['To determine, if ALK5-mediated TGF-β-signaling had a role in development of the OFT and large vessels of the aortic arch, we performed casting dye experiments on E17 embryos (Fig.']	(6785, 6964)	['CHEBI_EXT:37958', 'GO:0007179', 'GO:0007179', 'GO:0007179', 'GO:0007179', 'GO:0007179', 'PR_EXT:000000047', 'PR_EXT:000000046', 'PR_EXT:000000046', 'PR_EXT:000000046', 'UBERON:0004145', 'UBERON:0000055', 'UBERON:0001508', 'UBERON:0001508', 'UBERON:0000922']
17078885	35	['1A–D).']	(6965, 6971)	[]
17078885	36	['In wild-type embryos (Fig.']	(6972, 6998)	['SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'SO_EXT:wild_type_entity_or_quality', 'UBERON:0000922']
17078885	37	['1A), the aorta was clearly separated from the pulmonary trunk, and the right brachiocephalic, left carotid and left subclavian arteries branched directly off the aortic arch.']	(6999, 7173)	['UBERON:0000947', 'UBERON:0002333', 'UBERON:0002333', 'UBERON:0001529', 'UBERON:0005396', 'UBERON:0001584', 'UBERON:0001584', 'UBERON:0001529', 'UBERON:0001584', 'UBERON:0005396', 'UBERON:0001508', 'UBERON:0001508']
17078885	38	['In contrast, Alk5/Wnt1Cre mutant embryos consistently displayed a single prominent arterial trunk (Fig.']	(7174, 7277)	['PR_EXT:000000047', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0000922', 'UBERON:0002061', 'UBERON:0002061']
17078885	39	['1C–D), while corresponding Tgfbr2 mutant embryos (Fig.']	(7278, 7332)	['GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0000922']
17078885	40	['1B) displayed interrupted aortic arch, as reported earlier [8].']	(7333, 7396)	['UBERON:0001508', 'UBERON:0001508']
17078885	41	['Approximately 40% of the Alk5 mutants had a right-sided outflow tract, with the retroesophageal arch connecting to the descending aorta and to the left subclavian artery.']	(7397, 7567)	['PR_EXT:000000047', 'SO_EXT:sequence_altered_entity', 'UBERON:0004145', 'UBERON:0004145', 'UBERON:0001514', 'UBERON:0001514', 'UBERON:0001584', 'UBERON:0001584', 'UBERON:0001584']
17078885	42	['The carotid arteries originated either from a common bud located in the ventral side of the ascending arch, or from separate adjacent sites, as verified by serial sectioning (Fig.']	(7568, 7747)	['UBERON:0005396', 'UBERON:0005396']
17078885	43	['1M–P).']	(7748, 7754)	[]
17078885	44	['The remaining mutants displayed a left-sided aortic arch, where the right carotid arteries originated from the right lateral aspect of the ascending trunk, while the left carotid arteries budded from the ventral or right ventral aspects of the trunk (Fig.']	(7755, 8010)	['SO_EXT:sequence_altered_entity', 'UBERON:0001508', 'UBERON:0001508', 'UBERON:0005396', 'UBERON:0005396', 'UBERON:0005396', 'UBERON:0005396']
17078885	45	['1I–L).']	(8011, 8017)	[]
17078885	46	['Both right and left subclavian arteries consistently originated from the descending part of the aortic arch.']	(8018, 8126)	['UBERON:0001534', 'UBERON:0001584', 'UBERON:0001584', 'UBERON:0001534', 'UBERON:0001584', 'UBERON:0001534', 'UBERON:0016920', 'UBERON:0016920', 'UBERON:0016920', 'UBERON:0016920', 'UBERON:0016920']
17078885	47	['Similarly, in all mutants both left and right pulmonary arteries always branched out from the common arterial trunk.']	(8127, 8243)	['SO_EXT:sequence_altered_entity', 'UBERON:0001652', 'UBERON:0001651', 'UBERON:0001652', 'UBERON:0001651', 'UBERON:0001652', 'UBERON:0001651', 'UBERON:0002061', 'UBERON:0002061']
17078885	48	['To conclude, Alk5/Wnt1-Cre mutants consistently displayed PTA, which differed significantly from the characteristic interrupted aortic arch phenotype seen in Tgfbr2/Wnt1-Cre mutants [8,9].']	(8244, 8432)	['GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'PR_EXT:000000047', 'PR_EXT:000017435', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'PR_EXT:000017435', 'SO_EXT:sequence_altered_entity', 'SO_EXT:sequence_altered_entity', 'UBERON:0001508', 'UBERON:0001508']
17078885	49	['Figure 1\n\nAbrogation of Alk5 in neural crest cells leads to persistent truncus arteriosus type A2.']	(8434, 8532)	['CL_EXT:neural_crest_cell', 'CL_EXT:neural_crest_cell', 'CL_EXT:neural_crest_cell', 'CL_GO_EXT:cell', 'PR_EXT:000000047', 'UBERON:0002342', 'UBERON:0002342', 'UBERON:0002061', 'UBERON:0002061']
17078885	50	['A-D, Casting-dye analysis of OFT morphogenesis at E17.0.']	(8533, 8589)	['CHEBI_EXT:37958', 'GO:0003151', 'GO:0003151', 'UBERON:0004145']
17078885	51	['Control (A), Tgfbr2/Wnt1-Cre mutant [8] (B) demonstrating the PTA type A4 (= truncus arteriosus with interrupted aortic arch [30]) and Alk5/Wnt1-Cre mutants demonstrating the right-sided (C) and left-sided (D) arches of the truncus.']	(8590, 8822)	['GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'PR_EXT:000017435', 'PR_EXT:000000047', 'PR_EXT:000017435', 'SO_EXT:sequence_altered_entity', 'SO_EXT:sequence_altered_entity', 'UBERON:0002061', 'UBERON:0002061', 'UBERON:0001508', 'UBERON:0001508', 'UBERON:0002061']
17078885	52	['E-P, Histological cross-sections on four different levels (rostral to caudal) at E17.0.']	(8823, 8910)	[]
17078885	53	['In a control (E-H), the ascending aorta (Ao) and pulmonary trunk (PT) are separated by the conotruncal septum.']	(8911, 9021)	['UBERON:0001496', 'UBERON:0001496', 'UBERON:0001496', 'UBERON:0002333', 'UBERON:0002333', 'UBERON:0002333', 'UBERON:0006060', 'UBERON:0003037']
17078885	54	['In Alk5/Wnt1-Cre mutants (I-P) the conotruncal septum fails to form, and either left-sided (I-L) or right-sided (M-P) aortic arch can be seen.']	(9022, 9164)	['PR_EXT:000000047', 'PR_EXT:000017435', 'SO_EXT:sequence_altered_entity', 'UBERON:0006060', 'UBERON:0003037', 'UBERON:0001508', 'UBERON:0001508']
17078885	55	['Aberrant branching of carotid arteries from the truncus has been illustrated by black arrows (J and M).']	(9165, 9268)	['UBERON:0005396', 'UBERON:0005396', 'UBERON:0002061']
17078885	56	['Ao, aorta; PT, pulmonary trunk; RSA, right subclavian artery; RCA, right carotid artery; LCA; left carotid artery; LSA, left subclavian artery; IAA, interrupted aortic arch; PTA, persistent truncus arteriosus.']	(9269, 9478)	['UBERON:0000947', 'UBERON:0000947', 'UBERON:0002333', 'UBERON:0002333', 'UBERON:0002333', 'UBERON:0001534', 'UBERON:0001534', 'UBERON:0001534', 'UBERON:0001534', 'UBERON:0005396', 'UBERON:0005396', 'UBERON:0005396', 'UBERON:0005396', 'UBERON:0001584', 'UBERON:0001584', 'UBERON:0001584', 'UBERON:0001584', 'UBERON:0001508', 'UBERON:0001508', 'UBERON:0002061', 'UBERON:0002061']
17078885	57	['Abnormal patterning of the pharyngeal arch arteries and aortic sac in Alk5/Wnt1Cre mutants\n\nDuring cardiovascular development, the PAAs undergo a complex set of sequential asymmetric remodeling steps resulting in the left-sided aortic arch.']	(9480, 9720)	['GO_PATO_EXT:biological_patterning_process_or_quality', 'GO:0072358', 'GO:0072358', 'PR_EXT:000000047', 'SO_EXT:sequence_altered_entity', 'UBERON:0004363', 'UBERON:0004363', 'UBERON:0004363', 'UBERON:0005432', 'UBERON:0005432', 'UBERON:0004535', 'UBERON:0004363', 'UBERON:0001508', 'UBERON:0001508']
17078885	58	['To determine, whether ALK5-mediated signaling was involved in remodeling of PAAs, we performed intracardiac India ink injections at different developmental stages.']	(9721, 9884)	['GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'PR_EXT:000000047', 'UBERON:0004363', 'UBERON:0000948']
17078885	59	['While at E10, Alk5/Wnt1-Cre mutants did not show obvious differences in the PAAs, abnormal remodeling became obvious in mutants a day later at E11 (Fig.']	(9885, 10037)	['PR_EXT:000000047', 'PR_EXT:000017435', 'SO_EXT:sequence_altered_entity', 'SO_EXT:sequence_altered_entity', 'UBERON:0004363']
17078885	60	['2).']	(10038, 10041)	[]
17078885	61	['The controls displayed the well-formed 3rd, 4th and 6th PAAs.']	(10042, 10103)	['UBERON:0003120', 'UBERON:0003121', 'UBERON:0003123', 'UBERON:0003120', 'UBERON:0003121', 'UBERON:0003123']
17078885	62	['Moreover, the carotid duct (the dorsal aorta between the 3rd and 4th PAAs) was already regressing as demonstrated by the reduced size (Fig.']	(10104, 10243)	['GO:0060033', 'UBERON:0010198', 'UBERON:0010198', 'UBERON:0005805', 'UBERON:0005805', 'UBERON:0003120', 'UBERON:0003121', 'UBERON:0003120', 'UBERON:0003121']
17078885	63	['2A).']	(10244, 10248)	[]
17078885	64	['In Alk5/Wnt1-Cre mutants, the 3rd and 4th pairs of PAAs were bilaterally hypoplastic, whereas the 6th pair of PAAs was notably hyperplastic (Fig.']	(10249, 10394)	['PR_EXT:000000047', 'PR_EXT:000017435', 'SO_EXT:sequence_altered_entity', 'UBERON:0004363', 'UBERON:0004363']
17078885	65	['2B).']	(10395, 10399)	[]
17078885	66	['Furthermore, the carotid duct was remarkably large, when compared to controls.']	(10400, 10478)	['UBERON:0010198', 'UBERON:0010198']
17078885	67	['While the controls displayed an interruption of the carotid duct at E12 and E13 as expected (Fig.']	(10479, 10576)	['UBERON:0010198', 'UBERON:0010198']
17078885	68	['2C), the mutants demonstrated an uncharacteristic break of the dorsal aorta between the 4th and 6th pairs of PAAs (Fig.']	(10577, 10696)	['SO_EXT:sequence_altered_entity', 'UBERON:0005805', 'UBERON:0005805', 'UBERON:0004363']
17078885	69	['2D).']	(10697, 10701)	[]
17078885	70	['Figure 2\n\nAbnormal patterning of the PAAs in Alk5/Wnt1-Cre mutants.']	(10703, 10770)	['GO_PATO_EXT:biological_patterning_process_or_quality', 'PR_EXT:000000047', 'PR_EXT:000017435', 'SO_EXT:sequence_altered_entity', 'UBERON:0004363']
17078885	71	['Left lateral view after intracardiac ink injections to visualize the developing PAAs at E11.0 (A,B), E12.0 (C, D) and E13.0 (E, F) in controls (A, C, E) and Alk5/Wnt1-Cre mutants (B, D, F).']	(10771, 10960)	['PR_EXT:000000047', 'PR_EXT:000017435', 'SO_EXT:sequence_altered_entity', 'UBERON:0000948', 'UBERON:0004363']
17078885	72	['Arrow in A points to the regressing carotid duct.']	(10961, 11010)	['GO:0060033', 'UBERON:0010198', 'UBERON:0010198']
17078885	73	['Asterisk in B depicts the corresponding structure in the mutant with no signs of regression.']	(11011, 11103)	['GO:0060033', 'SO_EXT:sequence_altered_entity']
17078885	74	['Asterisk in D illustrates the aberrant regression of the dorsal aorta between the 4th and 6th PAAs.']	(11104, 11203)	['GO:0060033', 'UBERON:0005805', 'UBERON:0005805', 'UBERON:0003121', 'UBERON:0003123', 'UBERON:0003121', 'UBERON:0003123']
17078885	75	['PT, pulmonary trunk; Ao, Aorta; TA, truncus arteriosus.']	(11204, 11259)	['UBERON:0002333', 'UBERON:0002333', 'UBERON:0002333', 'UBERON:0000947', 'UBERON:0000947', 'UBERON:0002061', 'UBERON:0002061', 'UBERON:0002061']
17078885	76	['Around E11.5, the aortic sac normally forms a distinctive T-shaped structure, as seen in frontal sections of the control sample in Fig.']	(11261, 11396)	['UBERON:0005432', 'UBERON:0005432']
17078885	77	['3(A,C).']	(11397, 11404)	[]
17078885	78	['Subsequently, the right horn of this structure transforms into the prospective brachiocephalic artery, while the left horn together with the left 4th PAA gives rise to the definitive aortic arch [23].']	(11405, 11605)	['UBERON:0001529', 'UBERON:0001529', 'UBERON:0003121', 'UBERON:0003121', 'UBERON:0001508', 'UBERON:0001508']
17078885	79	['In Alk5/Wnt1-Cre mutants, the T-shaped aortic sac failed to form (Fig.']	(11606, 11676)	['PR_EXT:000000047', 'PR_EXT:000017435', 'SO_EXT:sequence_altered_entity', 'UBERON:0005432', 'UBERON:0005432']
17078885	80	['3B,D).']	(11677, 11683)	[]
17078885	81	['Instead, the truncus bifurcated to a left and right arm, which further branched to the PAAs, particularly to the predominant pair of 6th PAAs (Fig.']	(11684, 11831)	['UBERON:0002061', 'UBERON:0004363', 'UBERON:0003123', 'UBERON:0003123']
17078885	82	['3B,D).']	(11832, 11838)	[]
17078885	83	['The observed phenotype is consistent with the absence or severe hypoplasia of structures derived from the aortic sac in late stage embryos (E17), e.g., the missing brachiocephalic artery and severe shortening of the ascending truncus as shown in the Figure 1.']	(11839, 12098)	['UBERON:0005432', 'UBERON:0005432', 'UBERON:0000323', 'UBERON:0000323', 'UBERON:0000323', 'UBERON:0001529', 'UBERON:0001529', 'UBERON:0002061']
17078885	84	['Figure 3\n\nAbnormal Aortic Sac in Alk5/Wnt1-Cre mutants.']	(12100, 12155)	['PR_EXT:000000047', 'PR_EXT:000017435', 'SO_EXT:sequence_altered_entity', 'UBERON:0005432', 'UBERON:0005432']
17078885	85	['Alk5/Wnt1-Cre mutants (B, D) fail to form the typical T-shaped structure of the aortic sac seen in controls at E11.5.']	(12156, 12273)	['PR_EXT:000000047', 'PR_EXT:000017435', 'SO_EXT:sequence_altered_entity', 'UBERON:0005432', 'UBERON:0005432']
17078885	86	['(A, C).']	(12274, 12281)	[]
17078885	87	['A-B, frontal image of ink-injected embryos; C-D, frontal sections (H&E staining).']	(12282, 12363)	['CHEBI:51686', 'CHEBI_EXT:eosin', 'UBERON:0000922']
17078885	88	['Arrows in A and B point to the level of section shown in C and D (red arrows in C and D point to the aortic sac of the control and mutant, respectively).']	(12364, 12517)	['SO_EXT:sequence_altered_entity', 'UBERON:0005432', 'UBERON:0005432']
17078885	89	['Cardiac NCCs deficient in Alk5 can populate the outflow tract\n\nNext we used the R26R lineage-tracing assay to determine whether CNCCs could appropriately populate the outflow tract region.']	(12519, 12707)	['CL_EXT:neural_crest_cell', 'PR_EXT:000000047', 'UBERON:0000948', 'UBERON:0004145', 'UBERON:0004145', 'UBERON:0004145', 'UBERON:0004145']
17078885	90	['Briefly, Alk5Flox/Flox mice were crossed with the ROSA26 Cre reporter mice, and subsequently Alk5Flox/Flox;R26R(+/+) females were crossed with Alk5KO/WT;Wnt1-Cre males.']	(12708, 12876)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000000047', 'PR_EXT:000000047', 'PR_EXT:000000047', 'PR_EXT:000017435', 'SO:0000359', 'SO:0000359', 'SO:0000359', 'SO:0000359', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:wild_type_entity_or_quality', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness', 'PATO_UBERON_EXT:male_or_bearer_of_maleness']
17078885	91	['The resulting embryos had the NC-lineage permanently labeled with β-galactosidase expression, and displayed identical phenotypes to those obtained without the R26R reporter.']	(12877, 13050)	['CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'GO:0010467', 'GO_EXT:0004565', 'GO_EXT:0004565', 'GO_EXT:0004565', 'CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process', 'UBERON:0000922', 'UBERON:0002342']
17078885	92	['Staining of embryos for β-galactosidase at E8-E11 did not reveal detectable differences in NCC migration between mutants and controls (data not shown).']	(13051, 13202)	['CL_EXT:neural_crest_cell', 'GO:0001755', 'GO:0001755', 'GO_EXT:0004565', 'GO_EXT:0004565', 'GO_EXT:0004565', 'SO_EXT:sequence_altered_entity', 'UBERON:0000922']
17078885	93	['Similarly, serial transverse sectioning of whole mount embryos (E10-E12) and subsequent analysis of positively stained cells in the OFT region demonstrated that CNCCs deficient in Alk5 were capable of populating the PAAs, aortic sac and conotruncal ridges at a level comparable to that of controls (Fig 4).']	(13203, 13509)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'PR_EXT:000000047', 'UBERON:0000922', 'UBERON:0004145', 'UBERON:0004363', 'UBERON:0005432', 'UBERON:0005432', 'UBERON:0005967', 'UBERON:0005967']
17078885	94	['To conclude, the observed phenotypes in Alk5/Wnt1-Cre mutants were certainly not due to defective migration of CNCCs to the pharyngeal and outflow tract regions.']	(13510, 13671)	['GO_EXT:biological_movement_or_translocation_process', 'PR_EXT:000000047', 'PR_EXT:000017435', 'SO_EXT:sequence_altered_entity', 'UBERON:0006562', 'UBERON:0004145', 'UBERON:0004145']
17078885	95	['Figure 4\n\nNormal cardiac NCC migration in Alk5/Wnt1-Cre mutants.']	(13673, 13737)	['CL_EXT:neural_crest_cell', 'GO:0001755', 'GO:0001755', 'PR_EXT:000000047', 'PR_EXT:000017435', 'SO_EXT:sequence_altered_entity', 'UBERON:0000948']
17078885	96	['The OFT of controls (A, C, E) and Alk5/Wnt1-Cre mutants (B, D, F) display similar staining patterns when analyzed using the R26R lineage tracing assay at E11.0.']	(13738, 13898)	['PR_EXT:000000047', 'PR_EXT:000017435', 'SO_EXT:sequence_altered_entity', 'UBERON:0004145']
17078885	97	['A-B, whole mount staining (left lateral image); C-F, transverse sections on the level of the 4th (C, D) and 6th (E, F) PAAs.']	(13899, 14023)	['UBERON:0003121', 'UBERON:0003123', 'UBERON:0003121', 'UBERON:0003123']
17078885	98	['Arrows (A-F) point to the most proximal location staining positive for the β-galactosidase activity.']	(14024, 14124)	['GO_EXT:0004565', 'GO_EXT:0004565', 'GO_EXT:0004565']
17078885	99	['Aortic sac and aortico-pulmonary septal defects in Alk5/Wnt1Cre mutant embryos\n\nSeptation of the outflow tract lumen begins in a cranial-to-caudal direction, starting distally in the aortic sac and proceeding toward the heart [24].']	(14126, 14357)	['GO_UBERON_EXT:lumen', 'PR_EXT:000000047', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0005432', 'UBERON:0005432', 'UBERON:0006207', 'UBERON:0006207', 'UBERON:0006207', 'UBERON:0006207', 'UBERON:0000922', 'UBERON:0004145', 'UBERON:0004145', 'GO_UBERON_EXT:lumen', 'UBERON:0005432', 'UBERON:0005432', 'UBERON:0000948']
17078885	100	['Initially, the condensed mesenchyme derived from the NC forms in the base of the aortic sac between the origins of 4th and 6th PAAs.']	(14358, 14490)	['UBERON:0003104', 'UBERON:0002342', 'UBERON:0005432', 'UBERON:0005432', 'UBERON:0003121', 'UBERON:0003123', 'UBERON:0003121', 'UBERON:0003123']
17078885	101	['Subsequently, two prongs of the developing aortico-pulmonary (AP) septum extend into the truncal cushions and the aortico-pulmonary septation complex crosses the aortic sac cranially.']	(14491, 14674)	['UBERON:0006207', 'UBERON:0006207', 'UBERON:0006207', 'UBERON:0006207', 'UBERON:0002061', 'UBERON:0006207', 'UBERON:0006207', 'UBERON:0006207', 'UBERON:0006207', 'UBERON:0006207', 'UBERON:0005432', 'UBERON:0005432']
17078885	102	['In ink-injected control embryos at E11.5, a characteristic conotruncal transition separating the truncus and conus could be seen as a twisted configuration, resulting from a change in orientation of the truncal and conal cushions (Fig.']	(14675, 14910)	['UBERON:0000922', 'UBERON:0006060', 'UBERON:0002061', 'UBERON:0003983', 'UBERON:0002061', 'UBERON:0003983']
17078885	103	['5).']	(14911, 14914)	[]
17078885	104	['In contrast, in Alk5/Wnt1-Cre mutants the outflow tract appeared unusually straight, failing to demonstrate the distinct conotruncal transition (Fig.']	(14915, 15064)	['PR_EXT:000000047', 'PR_EXT:000017435', 'SO_EXT:sequence_altered_entity', 'UBERON:0004145', 'UBERON:0004145', 'UBERON:0006060']
17078885	105	['5B,D).']	(15065, 15071)	[]
17078885	106	['This assay also clearly showed a dramatic reduction in the size of the aortic sac.']	(15072, 15154)	['UBERON:0005432', 'UBERON:0005432']
17078885	107	['Histological analysis of control samples displayed the characteristic rotation of the aortic sac and truncal OFT at the level where the AP septation takes place and verified the presence of the distinctive condensed AP-septal mesenchyme, which gradually divided the OFT to the aorta and the pulmonary trunk (asterisks in Fig.']	(15155, 15480)	['UBERON:0005432', 'UBERON:0005432', 'UBERON:0002061', 'UBERON:0004145', 'UBERON:0006207', 'UBERON:0006207', 'UBERON:0006207', 'UBERON:0003104', 'UBERON:0004145', 'UBERON:0000947', 'UBERON:0002333', 'UBERON:0002333']
17078885	108	['6A).']	(15481, 15485)	[]
17078885	109	['R26R lineage tracing showed that this tissue is derived from the NC, while immunostaining for α-SMA showed differentiation into smooth muscle (Fig 6B).']	(15486, 15637)	['GO_RO_EXT:developmental_differentiation_process', 'PR_EXT:000003675', 'PR_EXT:000003675', 'PR_EXT:000003675', 'UBERON:0000479', 'UBERON:0002342', 'UBERON:0001135', 'UBERON:0001135']
17078885	110	['In Alk5/Wnt1-Cre mutants the characteristic rotation of the aortic sac and truncal OFT fails to take place (Fig.']	(15638, 15750)	['PR_EXT:000000047', 'PR_EXT:000017435', 'SO_EXT:sequence_altered_entity', 'UBERON:0005432', 'UBERON:0005432', 'UBERON:0002061', 'UBERON:0004145']
17078885	111	['6G–L), and a properly formed AP-septum was not detectable (Fig.']	(15751, 15814)	['UBERON:0006207', 'UBERON:0006207', 'UBERON:0006207']
17078885	112	['6G,H).']	(15815, 15821)	[]
17078885	113	['R26R lineage tracing demonstrated that the defects were not due to failure of NCCs to reach the OFT region.']	(15822, 15929)	['CL_EXT:neural_crest_cell', 'UBERON:0004145']
17078885	114	['NC-derived cells around the abnomally bifurcated aortic sac, the abnormally large sixth PAAs and the truncus demonstrated strong αSMA staining (Fig.']	(15930, 16078)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'PR_EXT:000003675', 'UBERON:0002342', 'UBERON:0005432', 'UBERON:0005432', 'UBERON:0003123', 'UBERON:0003123', 'UBERON:0002061']
17078885	115	['6H,J,L).']	(16079, 16087)	[]
17078885	116	['Recently, we showed that the NC-specific mutants of the related type I receptor, Alk2, display PTA as well [12].']	(16088, 16200)	['GO_EXT:0004872', 'PR_EXT:BMP_type_1_receptor', 'PR_EXT:BMP_type_1_receptor', 'PR_EXT:BMP_type_1_receptor', 'PR_EXT:000000067', 'SO_EXT:sequence_altered_entity', 'UBERON:0002342']
17078885	117	['In Alk2/Wnt1-Cre mutants, the rotation of the aortic sac and truncal OFT failed to occur (Fig.']	(16201, 16295)	['PR_EXT:000000067', 'PR_EXT:000017435', 'SO_EXT:sequence_altered_entity', 'UBERON:0005432', 'UBERON:0005432', 'UBERON:0002061', 'UBERON:0004145']
17078885	118	['6M–R) as seen in Alk5/Wnt1-Cre mutants.']	(16296, 16335)	['PR_EXT:000000047', 'PR_EXT:000017435', 'SO_EXT:sequence_altered_entity']
17078885	119	['However, in Alk2 mutants the 6th pair of the PAAs was grossly hypoplastic, and while the Alk2/Wnt1-Cre mutants displayed a noticeable amount of septal tissue between the 4th and 6th PAAs (Fig.']	(16336, 16528)	['PR_EXT:000000067', 'PR_EXT:000000067', 'PR_EXT:000017435', 'SO_EXT:sequence_altered_entity', 'SO_EXT:sequence_altered_entity', 'UBERON:0004363', 'UBERON:0003037', 'UBERON:0000479', 'UBERON:0003121', 'UBERON:0003123', 'UBERON:0003123', 'UBERON:0003121']
17078885	120	['6M,N), the condensed septal mesenchyme lacking Alk2 failed to extend the prongs into the truncal cushions and to form the AP septum.']	(16529, 16661)	['PR_EXT:000000067', 'UBERON:0003037', 'UBERON:0003104', 'UBERON:0002061', 'UBERON:0006207', 'UBERON:0006207']
17078885	121	['Concurrently, the 6th PAAs were losing their patency, which may have further contributed to the failed AP septation (Fig.']	(16662, 16783)	['UBERON:0003123', 'UBERON:0003123']
17078885	122	['6M,O,Q).']	(16784, 16792)	[]
17078885	123	['While CNCCs managed to migrate to the aortic sac and the truncal cushion level (Fig.']	(16793, 16877)	['GO_EXT:biological_movement_or_translocation_process', 'UBERON:0005432', 'UBERON:0005432', 'UBERON:0002061']
17078885	124	['6N,P,R), immunostaining for αSMA appeared much weaker when compared to controls and Alk5 mutants, implying that ALK2-mediated signaling is involved in smooth muscle cell differentiation as previously suggested [12].']	(16878, 17093)	['CL:0000192', 'CL:0000192', 'CL:0000192', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'GO:0030154', 'GO:0030154', 'CL_GO_EXT:cell', 'PR_EXT:000003675', 'PR_EXT:000000047', 'PR_EXT:000000067', 'SO_EXT:sequence_altered_entity', 'UBERON:0001135', 'UBERON:0001135']
17078885	125	['To conclude, while both Alk2 and Alk5 mutants demonstrate a failure in both the rotation of the aortic sac and the truncal OFT, and in the formation of the AP septum, the pathogenetic mechanisms behind these defects appear remarkably different.']	(17094, 17338)	['PR_EXT:000000067', 'PR_EXT:000000047', 'SO_EXT:sequence_altered_entity', 'UBERON:0005432', 'UBERON:0005432', 'UBERON:0002061', 'UBERON:0004145', 'UBERON:0006207', 'UBERON:0006207']
17078885	126	['Figure 5\n\nThe truncal OFT fails to rotate in Alk5/Wnt1-Cre mutants.']	(17340, 17407)	['PR_EXT:000000047', 'PR_EXT:000017435', 'SO_EXT:sequence_altered_entity', 'UBERON:0002061', 'UBERON:0004145']
17078885	127	['Left (A, C) and right (B, D) lateral images of ink-injected control (A-B) and mutant (C-D) embryos at E11.5 demonstrate the abnormally straight OFT in mutants lacking the typical conotruncal transition (black arrow in A vs. black arrowhead in C) seen in control.']	(17408, 17670)	['SO_EXT:sequence_altered_entity_or_alteration_process', 'SO_EXT:sequence_altered_entity', 'UBERON:0000922', 'UBERON:0004145', 'UBERON:0006060']
17078885	128	['Red arrowhead (C) points to the abnormally shaped aortic sac.']	(17671, 17732)	['UBERON:0005432', 'UBERON:0005432']
17078885	129	['Red "s", aortic sac; t, truncus; c, conus.']	(17733, 17775)	['UBERON:0005432', 'UBERON:0005432', 'UBERON:0005432', 'UBERON:0002061', 'UBERON:0002061', 'UBERON:0003983', 'UBERON:0003983']
17078885	130	['Figure 6\n\nSignaling via ALK5 and ALK2 controls different aspects of aortico-pulmonary septation.']	(17777, 17873)	['GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'GO:0065007', 'PR_EXT:000000047', 'PR_EXT:000000067', 'UBERON:0000947', 'UBERON:0002048']
17078885	131	['Frontal sections from distal (top row) to proximal (bottom row) of the control (A-F), Alk5/Wnt1-Cre mutant (G-L) and Alk2/Wnt1-Cre mutant (M-R) samples (E11.5).']	(17874, 18034)	['PR_EXT:000000047', 'PR_EXT:000017435', 'PR_EXT:000000067', 'PR_EXT:000017435', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'SO_EXT:sequence_altered_entity_or_alteration_process']
17078885	132	['A, C, E, G, I, K, M, O, Q, H&E staining; B, D, F, H, J, L, N, P, R, double staining for αSMA (brown) and β-galactosidase (green; R26R reporter assay).']	(18035, 18185)	['CHEBI:51686', 'CHEBI_EXT:eosin', 'GO_EXT:0004565', 'GO_EXT:0004565', 'GO_EXT:0004565', 'PR_EXT:000003675']
17078885	133	['6, the 6th PAA; AS, aortic sac; TA, truncus arteriosus; Ao, Aorta; PT, pulmonary trunk; Asterisks in A, B, M and N depict the AP septal mesenchyme.']	(18186, 18333)	['UBERON:0003123', 'UBERON:0003123', 'UBERON:0003123', 'UBERON:0005432', 'UBERON:0005432', 'UBERON:0005432', 'UBERON:0002061', 'UBERON:0002061', 'UBERON:0002061', 'UBERON:0000947', 'UBERON:0000947', 'UBERON:0002333', 'UBERON:0002333', 'UBERON:0002333', 'UBERON:0006207', 'UBERON:0006207', 'UBERON:0003104']
17078885	134	['Alk5/Wnt1-Cre mutants display increased apoptosis of post-migratory neural crest cells\n\nAs described above, Alk5/Wnt1-Cre mutants displayed an inadequate amount of AP-septal tissue in the base of the aortic sac between the origins of 4th and 6th PAAs.']	(18335, 18586)	['CL_EXT:neural_crest_cell', 'CL_EXT:neural_crest_cell', 'CL_EXT:neural_crest_cell', 'GO:0006915', 'GO:0006915', 'GO_EXT:biological_movement_or_translocation_process', 'GO:0006915', 'CL_GO_EXT:cell', 'PR_EXT:000000047', 'PR_EXT:000017435', 'PR_EXT:000000047', 'PR_EXT:000017435', 'SO_EXT:sequence_altered_entity', 'SO_EXT:sequence_altered_entity', 'UBERON:0002342', 'UBERON:0002342', 'UBERON:0006207', 'UBERON:0006207', 'UBERON:0006207', 'UBERON:0000479', 'UBERON:0005432', 'UBERON:0005432', 'UBERON:0003121', 'UBERON:0003123', 'UBERON:0003123', 'UBERON:0003121']
17078885	135	['To analyze whether this phenotype resulted either from defective CNCC proliferation or inappropriate apoptosis, we used BrdU and TUNEL staining, respectively.']	(18587, 18745)	['CHEBI:472552', 'GO:0008283', 'GO:0006915']
17078885	136	['While CNCC proliferation was not affected in Alk5 mutants (data not shown), we could detect a dramatic increase in the number of TUNEL positive cells in tissues surrounding the aortic sac including the site where the AP-septum forms (Fig.']	(18746, 18984)	['CL_GO_EXT:cell', 'GO:0008283', 'CL_GO_EXT:cell', 'PR_EXT:000000047', 'SO_EXT:sequence_altered_entity', 'UBERON:0000479', 'UBERON:0005432', 'UBERON:0005432', 'UBERON:0006207', 'UBERON:0006207', 'UBERON:0006207']
17078885	137	['7A–C).']	(18985, 18991)	[]
17078885	138	['Dual staining for lacZ and TUNEL positive cells demonstrated that these cells were postmigratory CNCCs; this phenotype was already clearly detectable at E10.5.']	(18992, 19151)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO_EXT:biological_movement_or_translocation_process', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'PR_EXT:000033987']
17078885	139	['These results were confirmed by using immunostaining for cleaved caspase-3, another marker for apoptosis (Fig.']	(19152, 19262)	['CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag', 'GO:0006915', 'MOP:0000780', 'PR_EXT:000018762', 'PR_EXT:000018762', 'PR_EXT:000018762', 'PR_EXT:000018762', 'CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag']
17078885	140	['7I,J).']	(19263, 19269)	[]
17078885	141	['In the chick, apoptotic neural crest-derived cells have also been found at the sites, where the prongs of the AP septum penetrate into the OFT cushion mesenchyme [25,26].']	(19270, 19440)	['CL:0000445', 'CL:0000445', 'GO_PATO_EXT:apoptotic_process_or_quality', 'CL_GO_EXT:cell', 'NCBITaxon_UBERON_EXT:chick', 'NCBITaxon_UBERON_EXT:chick', 'UBERON:0002342', 'UBERON:0002342', 'UBERON:0006207', 'UBERON:0006207', 'UBERON:0005967', 'UBERON:0005967', 'UBERON:0003104']
17078885	142	['Thus, we compared apoptosis patterns also on the more proximal level, but found no detectable differences at E11.0 between Alk5/Wnt1-Cre mutants and controls (Fig.']	(19441, 19604)	['GO:0006915', 'PR_EXT:000000047', 'PR_EXT:000017435', 'SO_EXT:sequence_altered_entity']
17078885	143	['7D,E).']	(19605, 19611)	[]
17078885	144	['Unlike in Alk5/Wnt1-Cre mutant embryos, increased apoptosis of NC-derived cells is not responsible for the observed defects in the OFT septation in corresponding Alk2 mutants (Fig.']	(19612, 19792)	['CL_GO_EXT:cell', 'GO:0006915', 'GO:0006915', 'GO:0006915', 'CL_GO_EXT:cell', 'PR_EXT:000000047', 'PR_EXT:000017435', 'PR_EXT:000000067', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'SO_EXT:sequence_altered_entity', 'UBERON:0000922', 'UBERON:0002342', 'UBERON:0004145']
17078885	145	['7C,E).']	(19793, 19799)	[]
17078885	146	['Figure 7\n\nAberrant apoptosis of NCCs in Alk5/Wnt1-Cre mutants.']	(19801, 19863)	['CL_EXT:neural_crest_cell', 'GO:0006915', 'PR_EXT:000000047', 'PR_EXT:000017435', 'SO_EXT:sequence_altered_entity']
17078885	147	['TUNEL (A-H) and Cleaved Caspase-3 (I, J) staining at E11.0 demonstrates a notable increase in apoptosis in Alk5/Wnt1-Cre mutants (B, H, J) on the aortic sac level when compared to controls (A, G, I) or Alk2/Wnt1-Cre mutants (C) (frontal sections), while sections on the OFT level do not demonstrate differences between controls (D) and Alk5 (E) or Alk2 (F) mutants.']	(19864, 20229)	['GO:0006915', 'MOP:0000780', 'PR_EXT:000018762', 'PR_EXT:000018762', 'PR_EXT:000018762', 'PR_EXT:000018762', 'PR_EXT:000000047', 'PR_EXT:000017435', 'PR_EXT:000000067', 'PR_EXT:000017435', 'PR_EXT:000000047', 'PR_EXT:000000067', 'SO_EXT:sequence_altered_entity', 'SO_EXT:sequence_altered_entity', 'SO_EXT:sequence_altered_entity', 'UBERON:0005432', 'UBERON:0005432', 'UBERON:0004145']
17078885	148	['G,H, TUNEL staining of lacZ-stained embryos demonstrates that apoptotic cells are of neural crest origin.']	(20230, 20335)	['CL:0000445', 'CL:0000445', 'GO_PATO_EXT:apoptotic_process_or_quality', 'CL_GO_EXT:cell', 'PR_EXT:000033987', 'UBERON:0000922', 'UBERON:0002342', 'UBERON:0002342']
17078885	149	['G, control; H, mutant.']	(20336, 20358)	['SO_EXT:sequence_altered_entity']
17078885	150	['AS, aortic sac, arrows point to clusters of apoptotic cells surrounding the aortic sac.']	(20359, 20446)	['CL:0000445', 'CL:0000445', 'GO_PATO_EXT:apoptotic_process_or_quality', 'CL_GO_EXT:cell', 'UBERON:0005432', 'UBERON:0005432', 'UBERON:0005432', 'UBERON_EXT:cell_clump_or_cluster_or_group_or_mass_or_population', 'UBERON_EXT:cell_clump_or_cluster_or_group_or_mass_or_population', 'UBERON_EXT:cell_clump_or_cluster_or_group_or_mass_or_population', 'UBERON:0005432', 'UBERON:0005432']
17078885	151	['To conclude, our results suggest that in Alk5/Wnt1-Cre mutants a noticeable increase in apoptosis coincides with the abnormal patterning of the PAAs and the aortic sac, and with the failed AP-septation.']	(20448, 20650)	['GO:0006915', 'GO_PATO_EXT:biological_patterning_process_or_quality', 'PR_EXT:000000047', 'PR_EXT:000017435', 'SO_EXT:sequence_altered_entity', 'UBERON:0004363', 'UBERON:0005432', 'UBERON:0005432']
17078885	152	['These data support a specific role for ALK5 signaling, either directly or indirectly, in CNCC survival, since a similar apoptosis of NC-derived cells is not seen in Tgfbr2/Wnt1-Cre mutants [8,9].']	(20651, 20846)	['CL_GO_EXT:cell', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'GO:0006915', 'GO:0006915', 'GO:0006915', 'CL_GO_EXT:cell', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'PR_EXT:000000047', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'PR_EXT:000017435', 'SO_EXT:sequence_altered_entity', 'UBERON:0002342']
17078885	153	['Pharyngeal organs fail to migrate in Alk5/Wnt1-Cre mutants\n\nIn addition to the cardiac OFT, development of pharyngeal organs, i.e., the parathyroid glands and the thymus was also abnormal in Alk5/Wnt1-Cre mutants (see Figs.']	(20848, 21071)	['GO_EXT:biological_movement_or_translocation_process', 'GO:0048513', 'GO:0048513', 'GO:0048513', 'PR_EXT:000000047', 'PR_EXT:000017435', 'PR_EXT:000000047', 'PR_EXT:000017435', 'SO_EXT:sequence_altered_entity', 'SO_EXT:sequence_altered_entity', 'UBERON:0006562', 'UBERON:0000062', 'UBERON:0004145', 'UBERON:0004145', 'UBERON:0006562', 'UBERON:0000062', 'UBERON:0001132', 'UBERON:0001132', 'UBERON:0002370']
17078885	154	['1 and 8).']	(21072, 21081)	[]
17078885	155	['Normally the thymus develops from the third pharyngeal pouch endoderm and migrates caudally to its final location in the superior mediastinum as seen in controls at E14 (Fig.']	(21082, 21256)	['GO_EXT:biological_movement_or_translocation_process', 'UBERON:0002370', 'UBERON:0007124', 'UBERON:0007124', 'UBERON:0007124', 'UBERON:0007124', 'UBERON:0008818', 'UBERON:0008818']
17078885	156	['8A,B).']	(21257, 21263)	[]
17078885	157	['In contrast, the thymic primordia of the Alk5 mutant littermates failed to descend caudally, and were located bilaterally in the neck region, where they were surrounded by neural crest-derived mesenchyme (Fig.']	(21264, 21473)	['PR_EXT:000000047', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0005562', 'UBERON:0005562', 'UBERON:0005434', 'UBERON:0005434', 'UBERON:0014387', 'UBERON:0014387', 'UBERON:0014387', 'UBERON:0014387', 'UBERON:0014387']
17078885	158	['8D,E).']	(21474, 21480)	[]
17078885	159	['The fate determination assay demonstrated that the thymic primordia were equally populated by NCCs both in controls and Alk5 mutants (Fig.']	(21481, 21619)	['CL_EXT:neural_crest_cell', 'PR_EXT:000000047', 'SO_EXT:sequence_altered_entity', 'UBERON:0005562', 'UBERON:0005562']
17078885	160	['8B,E).']	(21620, 21626)	[]
17078885	161	['Likewise the parathyroid glands failed to migrate normally in Alk5/Wnt1-Cre mutants.']	(21627, 21711)	['GO_EXT:biological_movement_or_translocation_process', 'PR_EXT:000000047', 'PR_EXT:000017435', 'SO_EXT:sequence_altered_entity', 'UBERON:0001132', 'UBERON:0001132']
17078885	162	['During normal development, the parathyroids first migrate in association with the thymic primordia, until they reach the thyroids in the neck region as seen in Fig 8C.']	(21712, 21879)	['GO_EXT:biological_movement_or_translocation_process', 'UBERON:0001132', 'UBERON:0005562', 'UBERON:0005562', 'UBERON:0002046', 'UBERON:0005434', 'UBERON:0005434']
17078885	163	['In Alk5/Wnt1-Cre mutants, the parathyroids remained associated with the thymic primordia, and despite this abnormal rostral location, expression of parathyroid hormone was indistinguishable between Alk5 mutants and controls at E14 (Fig.']	(21880, 22116)	['CHEBI_PR_EXT:parathyroid_hormone', 'CHEBI_PR_EXT:parathyroid_hormone', 'GO:0010467', 'CHEBI_GO_EXT:hormone', 'PR_EXT:000000047', 'PR_EXT:000017435', 'CHEBI_PR_EXT:parathyroid_hormone', 'CHEBI_PR_EXT:parathyroid_hormone', 'PR_EXT:000000047', 'SO_EXT:sequence_altered_entity', 'SO_EXT:sequence_altered_entity', 'UBERON:0001132', 'UBERON:0005562', 'UBERON:0005562', 'UBERON:0001132']
17078885	164	['8C,F).']	(22117, 22123)	[]
17078885	165	['To conclude, the observed pharyngeal organ phenotypes were also in striking contrast to those seen in Tgfbr2/Wnt1-Cre mutants [8,9].']	(22124, 22256)	['GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'PR_EXT:000017435', 'SO_EXT:sequence_altered_entity', 'UBERON:0006562', 'UBERON:0000062']
17078885	166	['Figure 8\n\nPharyngeal organs fail to migrate in Alk5/Wnt1-Cre mutants.']	(22258, 22327)	['GO_EXT:biological_movement_or_translocation_process', 'PR_EXT:000000047', 'PR_EXT:000017435', 'SO_EXT:sequence_altered_entity', 'UBERON:0006562', 'UBERON:0000062']
17078885	167	['At E14.0, the thymus was not detectable in the superior mediastinum (asterisks) in Alk5 mutants (D), when compared to controls (A).']	(22328, 22459)	['PR_EXT:000000047', 'SO_EXT:sequence_altered_entity', 'UBERON:0002370', 'UBERON:0008818', 'UBERON:0008818']
17078885	168	['Serial sectioning revealed that the thymic primordia had failed to descend and were seen bilaterally in the upper pharyngeal region (E, F) surrounded by neural crest derived mesenchyme (blue staining cells in E).']	(22460, 22672)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'UBERON:0005562', 'UBERON:0005562', 'UBERON:0006562', 'UBERON:0014387', 'UBERON:0014387', 'UBERON:0014387', 'UBERON:0014387']
17078885	169	['In controls, the parathyroid glands were properly associated with the thyroid glands (arrows in C), while in Alk5 mutants the parathyroid glands were associated with the thymic primordia (arrows in F).']	(22673, 22874)	['PR_EXT:000000047', 'SO_EXT:sequence_altered_entity', 'UBERON:0001132', 'UBERON:0001132', 'UBERON:0002046', 'UBERON:0002046', 'UBERON:0001132', 'UBERON:0001132', 'UBERON:0005562', 'UBERON:0005562']
17078885	170	['However, both controls and mutants expressed parathyroid hormone (PTH) at comparable levels (blue staining in C and F).']	(22875, 22994)	['CHEBI_PR_EXT:parathyroid_hormone', 'CHEBI_PR_EXT:parathyroid_hormone', 'CHEBI_PR_EXT:parathyroid_hormone', 'GO:0010467', 'CHEBI_GO_EXT:hormone', 'CHEBI_PR_EXT:parathyroid_hormone', 'CHEBI_PR_EXT:parathyroid_hormone', 'CHEBI_PR_EXT:parathyroid_hormone', 'SO_EXT:sequence_altered_entity', 'UBERON:0001132']
17078885	171	['A and D, hematoxyllin and eosin staining; B and E, R26 R lineage tracing assay – counterstaining with eosin; C and F, section in situ hybridization for PTH – counterstaining with eosin.']	(22995, 23180)	['CHEBI:51686', 'CHEBI_EXT:eosin', 'CHEBI_EXT:eosin', 'CHEBI_PR_EXT:parathyroid_hormone', 'CHEBI_EXT:eosin', 'GO:0097617', 'CHEBI_PR_EXT:parathyroid_hormone']
17078885	172	['T, thymus; Th, thyroid; asterisks in D depict the absence of the thymic primordia; asterisks in E and F depict the tongue.']	(23181, 23303)	['UBERON:0002370', 'UBERON:0002370', 'UBERON:0002046', 'UBERON:0002046', 'UBERON:0005562', 'UBERON:0005562', 'UBERON:0001723']
17078885	173	['Discussion\n\nDuring the last few years the Wnt1-Cre transgenic driver line has proven to be a powerful tool for tissue-specific gene deletion in NCCs [12,13,27,28].']	(23305, 23468)	['CL_EXT:neural_crest_cell', 'PR_EXT:000017435', 'SO_EXT:transgenic_entity', 'SO_EXT:0000704', 'SO_EXT:sequence_deletion_entity_or_process', 'UBERON:0000479']
17078885	174	['Using this approach, several studies have independently shown that the NC-specific deletion of the Tgfbr2 gene leads to a distinct set of calvarial, facial and cardiac defects [8,9,20,29].']	(23469, 23657)	['GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'SO_EXT:sequence_deletion_entity_or_process', 'SO_EXT:0000704', 'UBERON:0002342', 'UBERON:0004339', 'UBERON:0001456', 'UBERON:0000948']
17078885	175	['Interestingly, these defects appear quite different both in the craniofacial and pharyngeal regions, including the heart, when compared to the corresponding mutants of Alk5, which encodes the TGF-β type I receptor, a prototypical binding partner of TGF-βRII [19] and the present study).']	(23658, 23944)	['GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'CHEMINF_GO_EXT:chemical_binding_or_bond_formation', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'PR_EXT:000000047', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'SO_EXT:sequence_altered_entity', 'SO_EXT:sequence_coding_function', 'UBERON_EXT:face_or_skull', 'UBERON:0006562', 'UBERON:0000948']
17078885	176	['While Tgfbr2/Wnt1-Cre mutants as well as mice deficient in Tgf-β2 display the PTA type A4 (truncus arteriosus with interrupted aortic arch [30]), Alk5/Wnt1-Cre mutants reported here demonstrate earlier patterning defects of the PAAs, which is particularly obvious in the 3rd pair of the PAAs.']	(23945, 24237)	['GO_PATO_EXT:biological_patterning_process_or_quality', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'NCBITaxon:10088', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'PR_EXT:000017435', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'PR_EXT:000000047', 'PR_EXT:000017435', 'SO_EXT:sequence_altered_entity', 'SO_EXT:sequence_altered_entity', 'UBERON:0002061', 'UBERON:0002061', 'UBERON:0001508', 'UBERON:0001508', 'UBERON:0004363', 'UBERON:0004363']
17078885	177	['Moreover, the Alk5/Wnt1-Cre mutants display an abnormal patterning of the aortic sac and defective AP septation leading to PTA, reminiscent of type A2 (= truncus artriosus with no main pulmonary artery segment present [30]).']	(24238, 24462)	['GO_PATO_EXT:biological_patterning_process_or_quality', 'PR_EXT:000000047', 'PR_EXT:000017435', 'SO_EXT:sequence_altered_entity', 'UBERON:0005432', 'UBERON:0005432', 'UBERON:0002061', 'UBERON:0002061', 'UBERON:0002012', 'UBERON:0002012']
17078885	178	['However, our results also demonstrate that significant hypoplasia of the aortic sac leads to a severe shortening of the ascending truncal arch, which masks possible defects in derivatives of the 4th PAAs, i.e., interruption of the aortic arch.']	(24463, 24706)	['UBERON:0005432', 'UBERON:0005432', 'UBERON:0002061', 'UBERON:0003121', 'UBERON:0003121', 'UBERON:0004363', 'UBERON:0004363']
17078885	179	['These observed differences are likely due to substantial apoptosis of Alk5-deficient post-migratory neural crest cells, which is clearly detectable at E10.5, whereas similar intense cell death has not been reported in Tgfbr2/Wnt1-Cre mutants[9].']	(24707, 24952)	['CL_EXT:neural_crest_cell', 'CL_EXT:neural_crest_cell', 'CL_EXT:neural_crest_cell', 'CL_GO_EXT:cell', 'GO:0006915', 'GO:0006915', 'GO_EXT:biological_movement_or_translocation_process', 'GO:0006915', 'GO:0008219', 'GO:0008219', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'PR_EXT:000000047', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'PR_EXT:000017435', 'SO_EXT:sequence_altered_entity', 'UBERON:0002342', 'UBERON:0002342']
17078885	180	['Our present results suggest that while TGF-β signaling in cardiac NCCs is predominantly mediated via the ALK5/TGF-βRII receptor complex, ALK5 also mediates signaling of other related ligands, which are either directly or indirectly required for appropriate NCC survival.']	(24954, 25224)	['CHEBI_GO_EXT:ligand', 'CL_EXT:neural_crest_cell', 'CL_EXT:neural_crest_cell', 'GO:0007179', 'GO:0007179', 'GO:0007179', 'GO:0007179', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'GO:0043235', 'GO:0043235', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'CHEBI_GO_EXT:ligand', 'PR_EXT:000000046', 'PR_EXT:000000046', 'PR_EXT:000000046', 'PR_EXT:000000047', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'PR_EXT:000000047', 'UBERON:0000948']
17078885	181	['In fact, it has been shown that, besides TGF-βRII, ALK5 can also form a complex with the Activin type IIB receptor to activate downstream Smads 2/3 [18,31].']	(25225, 25381)	['GO:0032991', 'GO:0048180', 'GO_PR_EXT:SMAD', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_EXT:0004872', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'PR_EXT:000000047', 'PR_EXT:000000071', 'PR_EXT:000000071', 'PR_EXT:000000071', 'PR_EXT:000000071', 'PR_EXT:000000364', 'PR_EXT:000000365', 'PR_EXT:000000364', 'PR_EXT:000000365']
17078885	182	['Furthermore, a subset of TGF-β-related growth and differentiation factors (GDFs), e.g., GDF8, GDF9, GDF11 and GDF15 could induce these events [17,18,32,33].']	(25382, 25538)	['GO_EXT:biological_growth_entity_or_process', 'GO_RO_EXT:developmental_differentiation_process', 'GO_EXT:0008083', 'GO_EXT:0008083', 'PR_EXT:000000046', 'PR_EXT:000000046', 'PR_EXT:000000046', 'PR_EXT:000010684', 'PR_EXT:000007925', 'PR_EXT:000007919', 'PR_EXT:000007920']
17078885	183	['Although relevant Gdfs 8, 9 11 and 15 are not expressed in the developing heart, nor do the mice deficient in these Gdfs display developmental cardiac defects, we cannot exclude the possibility that circulating GDFs, perhaps in concert with TGF-βs may contribute to NCC survival during cardiac and pharyngeal morphogenesis.']	(25539, 25862)	['CL_EXT:neural_crest_cell', 'GO:0010467', 'GO:0003007', 'GO:0003007', 'NCBITaxon:10088', 'PR_EXT:000010684', 'PR_EXT:000007925', 'PR_EXT:000007919', 'PR_EXT:000007920', 'PR_EXT:000010684', 'PR_EXT:000007925', 'PR_EXT:000007919', 'PR_EXT:000007920', 'PR_EXT:000000046', 'PR_EXT:000000046', 'PR_EXT:000000046', 'UBERON:0000948', 'UBERON:0000948', 'UBERON:0000948', 'UBERON:0006562']
17078885	184	['We specifically studied apoptosis at the level of the aortic sac, where the AP-septum forms between the origins of 4th and 6th PAAs.']	(25864, 25996)	['GO:0006915', 'UBERON:0005432', 'UBERON:0005432', 'UBERON:0006207', 'UBERON:0006207', 'UBERON:0006207', 'UBERON:0003121', 'UBERON:0003123', 'UBERON:0003121', 'UBERON:0003123']
17078885	185	['Already at E10.5, we could see intense apoptosis among the postmigratory NCCs in the mesenchyme surrounding the aortic sac at the site where the prospective AP septum forms, i.e., this cell death precedes the AP septal defect seen in mutants.']	(25997, 26239)	['CL_EXT:neural_crest_cell', 'CL_GO_EXT:cell', 'GO:0006915', 'GO_EXT:biological_movement_or_translocation_process', 'GO:0008219', 'GO:0008219', 'CL_GO_EXT:cell', 'SO_EXT:sequence_altered_entity', 'UBERON:0003104', 'UBERON:0005432', 'UBERON:0005432', 'UBERON:0006207', 'UBERON:0006207', 'UBERON:0006207', 'UBERON:0006207']
17078885	186	['Although some NC-derived cells appeared to be differentiating to smooth muscle cells in the OFT (Fig.']	(26240, 26341)	['CL_GO_EXT:cell', 'CL:0000192', 'CL:0000192', 'CL:0000192', 'GO_RO_EXT:developmental_differentiation_process', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'UBERON:0002342', 'UBERON:0001135', 'UBERON:0001135', 'UBERON:0004145']
17078885	187	['6), we could never detect the AP septum forming in Alk5/Wnt1-Cre mutants between E10.5 and E11.5.']	(26342, 26439)	['PR_EXT:000000047', 'PR_EXT:000017435', 'SO_EXT:sequence_altered_entity', 'UBERON:0006207', 'UBERON:0006207']
17078885	188	['These findings suggest that the pool of cells forming the AP septum is severely affected by the cell death.']	(26440, 26547)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO:0008219', 'GO:0008219', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'UBERON:0006207', 'UBERON:0006207']
17078885	189	['Moreover, it is likely that these cells forming the AP-septum die the before majority of them can differentiate to smooth muscle cells.']	(26548, 26683)	['CL_GO_EXT:cell', 'CL:0000192', 'CL:0000192', 'CL:0000192', 'GO:0016265', 'GO_RO_EXT:developmental_differentiation_process', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'UBERON:0006207', 'UBERON:0006207', 'UBERON:0006207', 'UBERON:0001135', 'UBERON:0001135']
17078885	190	['Several in vitro studies have suggested an indispensable role for TGF-β-signaling in differentiation of NCCs into smooth muscle cells.']	(26685, 26819)	['CL_EXT:neural_crest_cell', 'CL:0000192', 'CL:0000192', 'CL:0000192', 'GO:0007179', 'GO:0007179', 'GO:0007179', 'GO:0007179', 'GO:0007179', 'GO:0051145', 'GO:0051145', 'GO:0051145', 'GO:0051145', 'GO:0051145', 'CL_GO_EXT:cell', 'PR_EXT:000000046', 'PR_EXT:000000046', 'PR_EXT:000000046', 'UBERON:0001135', 'UBERON:0001135']
17078885	191	['Moreover, a recent in vivo study suggested that mice lacking Tgfbr2 in CNCCs display defective NCC differentiation into αSMA-positive cells in the AP septum [9], although this result was later disputed by another study [8].']	(26820, 27043)	['CL_EXT:neural_crest_cell', 'CL_GO_EXT:cell', 'GO:0030154', 'GO:0030154', 'GO:0030154', 'CL_GO_EXT:cell', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'NCBITaxon:10088', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'PR_EXT:000003675', 'UBERON:0006207', 'UBERON:0006207']
17078885	192	['Our immunohistochemical staining of αSMA in the OFT unequivocally demonstrated that signaling via ALK5 is not required for smooth muscle differentiation in vivo.']	(27044, 27205)	['GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'GO_RO_EXT:developmental_differentiation_process', 'PR_EXT:000003675', 'PR_EXT:000000047', 'UBERON:0004145', 'UBERON:0001135', 'UBERON:0001135']
17078885	193	['Moreover, it has been suggested that deletion of Tgfbr2 in NCCs leads to other phenotypic features reminiscent of those seen in the velocardiofacial/DiGeorge syndrome (VCF/DGS) [9] caused by a deletion of the so called DiGeorge critical region (DGCR) on chromosome 22q11 [34,35].']	(27206, 27485)	['CL_EXT:neural_crest_cell', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'SO_EXT:sequence_deletion_entity_or_process', 'SO_EXT:sequence_deletion_entity_or_process', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site', 'GO_SO_EXT:chromosomal_part_or_position_or_region_or_site']
17078885	194	['Our present results suggest that although many of the observed phenotypes seen in Alk5/Wnt1-Cre mutants superficially resemble those seen in VCF/DGS, a detailed examination shows that the NC-specific abrogation of Alk5 does not lead to VCF/DGS-like phenotypes.']	(27486, 27746)	['PR_EXT:000000047', 'PR_EXT:000017435', 'PR_EXT:000000047', 'SO_EXT:sequence_altered_entity', 'UBERON:0002342']
17078885	195	['Firstly, while the pharyngeal organ migration fails in Alk5/Wnt1-Cre mutants, perhaps as a result of increased mesenchymal cell death in the pharyngeal region, both the thymus, thyroid and parathyroid seem to develop relatively normally on the histological level in these mutants.']	(27747, 28027)	['CL:0000134', 'CL:0000134', 'GO_EXT:biological_movement_or_translocation_process', 'GO:0008219', 'GO:0008219', 'CL_GO_EXT:cell', 'PR_EXT:000000047', 'PR_EXT:000017435', 'SO_EXT:sequence_altered_entity', 'SO_EXT:sequence_altered_entity', 'UBERON:0006562', 'UBERON:0000062', 'UBERON:0003104', 'UBERON:0006562', 'UBERON:0002370', 'UBERON:0002046', 'UBERON:0001132']
17078885	196	['Secondly, the NCC death seen in Alk5 mutants affects a predominantly postmigratory population of NCCs, while genes located in the DGCR, i.e., Tbx1 and CrkL, control NCC survival earlier at E8.5-E10 by regulating proliferation of the secondary heart field (SHF), and endoderm expansion, which in turn provides survival signal for NCCs allowing them to populate the pharyngeal region [36-39].']	(28028, 28418)	['CL_EXT:neural_crest_cell', 'CL_EXT:neural_crest_cell', 'CL_EXT:neural_crest_cell', 'CL_EXT:neural_crest_cell', 'GO:0016265', 'GO_EXT:biological_movement_or_translocation_process', 'GO:0065007', 'GO:0065007', 'GO:0008283', 'PR_EXT:000000047', 'PR_EXT:000016143', 'PR_EXT:000005883', 'SO_EXT:sequence_altered_entity', 'SO_EXT:0000704', 'UBERON:0009889', 'UBERON:0009889', 'UBERON:0009889', 'UBERON:0009889', 'UBERON:0000925', 'UBERON:0006562']
17078885	197	['NCC ablation in the chick has been shown to lead to PTA and to a failure of addition of myocardium from the secondary heart field [40].']	(28420, 28555)	['CL_EXT:neural_crest_cell', 'NCBITaxon_UBERON_EXT:chick', 'NCBITaxon_UBERON_EXT:chick', 'UBERON:0002349', 'UBERON:0009889', 'UBERON:0009889', 'UBERON:0009889']
17078885	198	['It was suggested that the defective migration of cells from the secondary heart field to the OFT in turn resulted in shortening and inappropriate rotation of the OFT, leading to mal-alignment of the arterial pole with the ventricles [41].']	(28556, 28794)	['CL_GO_EXT:cell', 'GO:0016477', 'GO:0016477', 'GO:0016477', 'CL_GO_EXT:cell', 'UBERON:0009889', 'UBERON:0009889', 'UBERON:0009889', 'UBERON:0004145', 'UBERON:0004145', 'UBERON:0001637', 'UBERON:0002082']
17078885	199	['While the detected OFT phenotype in Alk5/Wnt1-Cre mutants shared many similarities with that seen in the chick NC ablation models, e.g., PTA and the hypoplastic aortic sac, our current results suggest that the secondary heart field is not severely affected in Alk5 mutants (data not shown).']	(28795, 29085)	['NCBITaxon_UBERON_EXT:chick', 'PR_EXT:000000047', 'PR_EXT:000017435', 'PR_EXT:000000047', 'SO_EXT:sequence_altered_entity', 'SO_EXT:sequence_altered_entity', 'UBERON:0004145', 'NCBITaxon_UBERON_EXT:chick', 'UBERON:0002342', 'UBERON:0005432', 'UBERON:0005432', 'UBERON:0009889', 'UBERON:0009889', 'UBERON:0009889']
17078885	200	['Since we could not detect appropriate rotation of the OFT in neural crest-specific mutants of Alk5 or Alk2, it appears that cells derived from the NC, as well as those from the SHF, are mutually required for proper OFT rotation in mice.']	(29086, 29322)	['CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'NCBITaxon:10088', 'PR_EXT:000000047', 'PR_EXT:000000067', 'SO_EXT:sequence_altered_entity', 'UBERON:0004145', 'UBERON:0002342', 'UBERON:0002342', 'UBERON:0002342', 'UBERON:0009889', 'UBERON:0004145']
17078885	201	['However, it appears that these two TGF-β/BMP type I receptors contribute to OFT rotation through different mechanisms.']	(29323, 29441)	['GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'PR_EXT:BMP_type_1_receptor', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'PR_EXT:BMP_type_1_receptor', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'PR_EXT:BMP_type_1_receptor', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'PR_EXT:BMP_type_1_receptor', 'UBERON:0004145']
17078885	202	['In Alk5 mutants there is very little, if any, detectable septal mesenchyme present, and thus it could be argued that in these mutants OFT rotation fails due to a lack of penetration of septal prongs into the cushion mesenchyme.']	(29442, 29669)	['PR_EXT:000000047', 'SO_EXT:sequence_altered_entity', 'SO_EXT:sequence_altered_entity', 'UBERON:0003037', 'UBERON:0003104', 'UBERON:0004145', 'UBERON:0003037', 'UBERON:0003104']
17078885	203	['In contrast, in Alk2/Wnt1-Cre mutants a sizeable septal mesenchyme could be seen, still without any obvious looping of the aortic sac and truncal OFT, suggesting that the mere presence of the septal mesenchyme, without correct smooth muscle cell differentiation, is not sufficient for OFT rotation.']	(29670, 29968)	['CL:0000192', 'CL:0000192', 'CL:0000192', 'GO:0001947', 'GO:0030154', 'GO:0030154', 'CL_GO_EXT:cell', 'PR_EXT:000000067', 'PR_EXT:000017435', 'SO_EXT:sequence_altered_entity', 'UBERON:0003037', 'UBERON:0003104', 'UBERON:0005432', 'UBERON:0005432', 'UBERON:0002061', 'UBERON:0004145', 'UBERON:0003037', 'UBERON:0003104', 'UBERON:0001135', 'UBERON:0001135', 'UBERON:0004145']
17078885	204	['Conclusion\n\nIn this study, we have deleted the TGF-β type I receptor (Alk5) gene specifically in the mouse neural crest (NC) cell lineage.']	(29970, 30108)	['CL_EXT:neural_crest_cell', 'CL_EXT:neural_crest_cell', 'CL_EXT:neural_crest_cell', 'CL_EXT:neural_crest_cell', 'CL_EXT:neural_crest_cell', 'CL_GO_EXT:cell', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'NCBITaxon:10088', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I', 'PR_EXT:000000047', 'SO_EXT:sequence_deletion_process', 'SO_EXT:0000704', 'UBERON:0002342', 'UBERON:0002342', 'UBERON:0002342']
17078885	205	['Our data suggest that ALK5 is required cell autonomously in the NC to mediate non-redundant signaling events that are essential for appropriate patterning of the pharyngeal organs and cardiac OFT.']	(30109, 30305)	['CL_GO_EXT:cell', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'GO_PATO_EXT:biological_patterning_process_or_quality', 'CL_GO_EXT:cell', 'PR_EXT:000000047', 'UBERON:0002342', 'UBERON:0006562', 'UBERON:0000062', 'UBERON:0004145', 'UBERON:0004145']
17078885	206	['The cardiac and pharyngeal defects observed in the NC-specific Alk5 mutants differ significantly from those seen in corresponding mutants lacking the TGF-β type II receptor, suggesting that signaling mediated by ALK5 is not limited to the classical TGF-β ligands during cardiac/pharyngeal development.']	(30306, 30607)	['CHEBI_GO_EXT:ligand', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'GO:0007507', 'GO:0060465', 'GO:0007507', 'GO:0060465', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'CHEBI_GO_EXT:ligand', 'PR_EXT:000000047', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'PR_EXT:000000047', 'PR_EXT:000000046', 'PR_EXT:000000046', 'PR_EXT:000000046', 'SO_EXT:sequence_altered_entity', 'SO_EXT:sequence_altered_entity', 'UBERON:0000948', 'UBERON:0006562', 'UBERON:0002342', 'UBERON:0000948', 'UBERON:0006562']
17078885	207	['Methods\n\nAlk5/Wnt1Cre mice\n\nAlk5 (and Alk2) mutant and control embryos were generated by mating Alk5ko/+(Alk2ko/+)/Wnt1-Cre male mice with females homozygous for the Alk5flox (Alk2flox) allele and the R26R reporter[12,19].']	(30609, 30831)	['GO:0007618', 'NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000000047', 'PR_EXT:000000047', 'PR_EXT:000000067', 'PR_EXT:000000047', 'PR_EXT:000000067', 'PR_EXT:000017435', 'PR_EXT:000000047', 'PR_EXT:000000067', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'SO_EXT:normal_or_wild_type_or_present', 'SO_EXT:normal_or_wild_type_or_present', 'SO:0000359', 'SO:0000359', 'SO_EXT:0001023', 'UBERON:0000922', 'PATO_UBERON_EXT:male_or_bearer_of_maleness', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness']
17078885	208	['Genotyping was performed by PCR as described earlier [21,42].']	(30832, 30893)	[]
17078885	209	['Wnt1-Cre mice were kindly provided by A. McMahon (Harvard University) and R26R reporter mice were obtained from the Jackson laboratories.']	(30894, 31031)	['NCBITaxon:10088', 'NCBITaxon:10088', 'PR_EXT:000017435']
17078885	210	['All studies were carried out at the Animal Care Facility of the Saban Research Institute of Childrens Hospital Los Angeles in accordance with institutional guidelines.']	(31032, 31199)	['NCBITaxon:33208', 'NCBITaxon_UBERON_EXT:child', 'NCBITaxon_UBERON_EXT:child']
17078885	211	['Timed mataings\n\nMice were mated during the dark period of the controlled light cycle; presence of vaginal plugs was designated as day 0 hour 0.']	(31201, 31344)	['GO:0007618', 'GO:0007618', 'NCBITaxon:10088', 'UBERON:0010148', 'UBERON:0010148']
17078885	212	["Females were euthanized by CO2, and embryos were collected in Hanks' balanced salt solution on ice."]	(31345, 31444)	['CHEBI:16526', 'CHEBI_EXT:saline_solution', 'CHEBI_EXT:saline_solution', 'PATO_UBERON_EXT:female_or_bearer_of_femaleness', 'UBERON:0000922']
17078885	213	['Histological analyses\n\nEmbryos (E17) were fixed with 4% paraformaldehyhe for 14 hours, dehydrated and embedded in paraffin wax.']	(31446, 31573)	['CHEBI_EXT:paraformaldehye', 'CHEBI:73702', 'UBERON:0000922']
17078885	214	['Sections (7–8 um) were stained with Hematoxylin and Eosin (n≥3 for each genotype).']	(31574, 31656)	['CHEBI:51686', 'CHEBI_EXT:eosin', 'SO_EXT:genotype_or_entity_with_genotype']
17078885	215	['For lineage tracing analyses, embryos were stained for β-galactosidase activity as described [43].']	(31657, 31755)	['GO_EXT:0004565', 'GO_EXT:0004565', 'GO_EXT:0004565', 'UBERON:0000922']
17078885	216	['Briefly, the specimens (E11.0 – E11.5) were fixed in 4% paraformaldehyde for 30 minutes at room temperature, washed 3 times for 10 minutes in the detergent wash and developed for 2–12 hours in X-gal solution (n≥3 for each genotype).']	(31756, 31988)	['CHEBI_EXT:paraformaldehye', 'CHEBI_EXT:27780', 'CHEBI:75055', 'CHEBI:75055', 'CHEBI:75055', 'CHEBI:75958', 'SO_EXT:genotype_or_entity_with_genotype']
17078885	217	['For immunohistochemistry, fixed sections from tissues harvested at E10.5 – E11.5 were stained with monoclonal α-smooth muscle actin (DAKO), cleaved caspase-3 (Cell Signaling) or phophohistone-H3 (Cell Signaling) antibodies.']	(31989, 32212)	['CHEBI_EXT:phosphohistone', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'GO_EXT:cell_communication_or_signaling_or_signal_transduction', 'CL_GO_EXT:cell', 'CL_GO_EXT:cell', 'GO:0042571', 'MOP:0000780', 'PR_EXT:000003675', 'PR_EXT:000003675', 'PR_EXT:000003675', 'PR_EXT:000003675', 'PR_EXT:000003675', 'PR_EXT:000018762', 'PR_EXT:000018762', 'PR_EXT:000018762', 'PR_EXT:000018762', 'PR_EXT:000027594', 'UBERON:0000479', 'UBERON:0001135', 'UBERON:0001135']
17078885	218	['TUNEL assays were performed using the DeadEnd fluorometric TUNEL system (Promega).']	(32213, 32295)	[]
17078885	219	['In each assay 3 or more embryos were analyzed for each genotype.']	(32296, 32360)	['SO_EXT:genotype_or_entity_with_genotype', 'UBERON:0000922']
17078885	220	['Ink and casting dye injections\n\nEmbryos (E10.0 – E13.0) were dissected and placed in ice cold PBS (n≥3 per genotype in each time point).']	(32362, 32498)	['CHEBI_EXT:37958', 'SO_EXT:genotype_or_entity_with_genotype', 'UBERON:0000922']
17078885	221	['Using a pulled glass pipette, India ink or Yellow casting dye (Connecticut Valley Biological Supply) was injected into the ventricles until ink/dye penetrated small vessels.']	(32499, 32672)	['CHEBI_EXT:37958', 'CHEBI_GO_EXT:biological_process_or_quality_or_role', 'CHEBI_EXT:37958', 'CHEBI_GO_EXT:biological_process_or_quality_or_role', 'UBERON:0002082']
17078885	222	['Embryos were postfixed in 10% buffered formalin for 12 hours, dehydrated and cleared in benzylbenzoate: benzyl alcohol (2:1v/v).']	(32673, 32801)	['CHEBI_CHMO_EXT:buffer_process', 'CHEBI:16842', 'CHEBI:41237', 'CHEBI:17987', 'CHEBI:17987', 'UBERON:0000922']
17078885	223	['Expression analyses\n\nTo visualize parathyroid hormone expression we used in situ hybridization and an antisense probe corresponding to nucleotides 97–534 (kindly provided by Nancy Manley) as described [44].']	(32803, 33009)	['CHEBI_PR_EXT:parathyroid_hormone', 'CHEBI_PR_EXT:parathyroid_hormone', 'CHEBI_SO_EXT:molecular_probe', 'CHEBI_SO_EXT:nucleotide', 'GO:0010467', 'GO:0010467', 'CHEBI_GO_EXT:hormone', 'GO:0097617', 'CHEBI_PR_EXT:parathyroid_hormone', 'CHEBI_PR_EXT:parathyroid_hormone', 'SO:0000077', 'CHEBI_SO_EXT:molecular_probe', 'CHEBI_SO_EXT:nucleotide', 'UBERON:0001132']
17078885	224	["Authors' contributions\n\nJ.W."]	(33011, 33039)	[]
17078885	225	['did most of the mouse dissections and analyses, A.N.']	(33040, 33092)	['NCBITaxon:10088']
17078885	226	['did some of the histological analyses, J.L.']	(33093, 33136)	[]
17078885	227	['generated the Alk5FXFXmice, M.D.']	(33137, 33169)	['PR_EXT:000000047']
17078885	228	['did some of the expression analyses, H.M.S.']	(33170, 33213)	['GO:0010467']
17078885	229	['participated in design and provided the Tgfbr2 mutant embryos and V.K.']	(33214, 33284)	['GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'SO_EXT:sequence_altered_entity_or_alteration_process', 'UBERON:0000922']
17078885	230	['generated the Alk2FXFX mice, designed and supervised the experiments and wrote the manuscript.']	(33285, 33379)	['NCBITaxon:10088', 'PR_EXT:000000067']
17078885	231	['All authors have read and approved the final manuscript.']	(33380, 33436)	[]
17078885	232	['Acknowledgements\n\nWe thank A. McMahon for providing the Wnt1-Cre mouse line, N. Manley for the PTH probe and B. Choudhary for Tgfbr2/Wnt1-Cre embryos.']	(33438, 33588)	['CHEBI_PR_EXT:parathyroid_hormone', 'CHEBI_SO_EXT:molecular_probe', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'NCBITaxon:10088', 'PR_EXT:000017435', 'CHEBI_PR_EXT:parathyroid_hormone', 'GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II', 'PR_EXT:000017435', 'CHEBI_SO_EXT:molecular_probe', 'UBERON:0000922']
17078885	233	['H.M.S.']	(33589, 33595)	[]
17078885	234	['was supported by grants from the NIH, and V.K.']	(33596, 33642)	[]
17078885	235	['by grants from the Robert E. Schneider Foundation and the NIH (HL074862 and DE013085).']	(33643, 33729)	[]
