T3694	NCBITaxon:10088 94 98	mice
T3695	NCBITaxon:10088 125 129	mice
T3696	NCBITaxon:33208 322 327	cells
T3697	NCBITaxon:10088 340 342	of
T3698	NCBITaxon:136899 572 581	embryonic
T3699	NCBITaxon:13689 597 606	generated
T3700	NCBITaxon 807 814	defects
T3701	NCBITaxon:13689 918 922	cell
T3702	NCBITaxon:13689 1206 1215	specified
T3703	NCBITaxon:9606 1241 1245	germ
T3704	NCBITaxon:10088 1427 1431	laid
T3705	NCBITaxon:13688 1444 1447	egg
T3706	NCBITaxon:10088 1678 1680	of
T3707	NCBITaxon:10088 1702 1711	primitive
T3708	NCBITaxon:1 1844 1848	into
T3709	NCBITaxon: 1864 1866	in
T3710	NCBITaxon 1972 1981	expressed
T3711	NCBITaxon:33208 2001 2006	cells
T3712	NCBITaxon:13689 2149 2158	referring
T3714	NCBITaxon:13689 2262 2268	timing
T3715	NCBITaxon:10088 2281 2284	the
T3716	NCBITaxon:33208 2436 2443	embryos
T3717	NCBITaxon:9606 2460 2464	germ
T3718	NCBITaxon:10088 2572 2576	mice
T3719	NCBITaxon:13689 2597 2605	germline
T3720	NCBITaxon:10088 2748 2752	mice
T3721	37 2851 2852	a
T3722	NCBITaxon:9986 3353 3357	that
T3724	NCBITaxon:10088 3930 3936	single
