T3984	NCBITaxon:10088 50 54	mice
T3985	NCBITaxon:10088 190 195	mouse
T3986	37 438 439	a
T3987	NCBITaxon: 556 558	is
T3988	NCBITaxon:13689 685 695	technology
T3989	NCBITaxon:10037 813 824	postnatally
T3990	NCBITaxon:13689 884 891	several
T3991	NCBITaxon:13689 1039 1047	studying
T3992	NCBITaxon:33208 1202 1204	to
T3993	NCBITaxon:1 1358 1366	organism
T3994	NCBITaxon:13689 1516 1525	spatially
T3995	NCBITaxon:13689 1660 1667	control
T3996	NCBITaxon:9606 1786 1790	gene
T3997	NCBITaxon:33208 1913 1915	at
T3998	NCBITaxon:10069 1987 1995	mutation
T3999	NCBITaxon:136942 2081 2093	functionally
T4000	NCBITaxon:10088 2244 2247	for
T4001	NCBITaxon:13689 2362 2368	coding
T4002	NCBITaxon:13689 2465 2476	recombinase
T4003	NCBITaxon:33208 2546 2550	been
T4004	NCBITaxon:13724 2654 2666	irreversible
T4005	NCBITaxon:10037 2711 2723	tetracycline
T4006	NCBITaxon:136913 2809 2812	Tet
T4007	NCBITaxon: 2915 2917	is
T4008	NCBITaxon:13696 3001 3009	describe
T4009	NCBITaxon:10088 3126 3128	of
T4010	NCBITaxon 3250 3259	expressed
T4011	4 3354 3355	8
