T252	GO_PR_EXT:MAP_kinase 126 158	mitogen activated protein kinase
T253	GO:0097617 462 475	hybridisation
T254	GO_PR_EXT:medium_chain_acyl_CoA_dehydrogenase 1046 1078	Mitogen activated protein kinase
T255	GO_PR_EXT:MAP_kinase 1080 1084	MAPK
T256	GO_EXT:0004971 1372 1377	MAPKs
T257	GO_EXT:0004971 1465 1470	MAPKs
T258	GO_EXT:0004971 1585 1590	MAPKs
T259	GO_EXT:0004971 1648 1653	MAPKs
T260	GO_PR_EXT:MAP_kinase 1737 1748	MAPK kinase
T261	GO_PR_EXT:MAP_kinase 1788 1806	MAPK kinase kinase
T262	GO_PR_EXT:MAP_kinase 1906 1910	MAPK
T263	GO_EXT:0004887 2117 2136	MAPK kinase kinases
T264	CHEBI_GO_EXT:histone_deacetylase_inhibitor 2326 2343	kinase inhibitors
T265	GO_PR_EXT:MAP_kinase 2437 2441	MAPK
T266	GO_EXT:transcription_factor 3425 3445	transcription factor
T267	GO_PR_EXT:MAP_kinase 3942 3946	MAPK
T268	GO_EXT:0004887 7115 7127	MAPK kinases
T269	GO_PR_EXT:thymidine_kinase 7406 7422	thymidine kinase
T270	GO_EXT:0016301 10248 10254	kinase
T271	GO:0097617 10284 10297	hybridisation
T272	GO_EXT:0016301 10361 10368	kinases
T273	GO:0097617 11093 11107	hybridisations
T274	GO:0097617 11718 11731	hybridisation
T275	GO:0097617 12428 12441	hybridisation
T276	GO:0097617 13015 13028	hybridisation
T277	GO:0097617 20889 20902	hybridisation
T278	GO_PR_EXT:MAP_kinase 31074 31084	MAP kinase
T279	GO_EXT:0004872 31402 31411	receptors
T280	GO_PR_EXT:MAP_kinase 31430 31434	MAPK
T281	GO_PR_EXT:estrogen_receptor 31467 31471	EgfR
T282	GO_EXT:0003796 31478 31483	PdgfR
T283	GO_PR_EXT:glutathione_disulfide_reductase 31511 31514	GDP
T284	GO_EXT:0004357 31515 31534	GTP exchange factor
T285	GO:0097617 31731 31744	hybridisation
T286	GO:0097617 32316 32329	hybridisation
T287	GO:0097617 32733 32746	hybridisation
T288	GO_EXT:0016301 33785 33792	kinases
T289	GO_EXT:0004714 34354 34378	receptor tyrosine kinase
T290	CHEBI_GO_EXT:ligand 34398 34404	ligand
T291	GO:0097617 34405 34408	Ang
T292	GO_EXT:0004872 34480 34489	receptors
T293	GO_EXT:0004872 34710 34719	receptors
T294	GO:0097617 36242 36255	hybridisation
T295	GO_EXT:0016301 38785 38791	kinase
T296	GO_EXT:0008910 39023 39026	neo
T297	GO:0097617 40371 40384	hybridisation
T298	GO:0097617 40492 40505	hybridisation
T299	GO_PR_EXT:DNA_nucleotidylexotransferase 41093 41130	terminal deoxynucleotidyl transferase
T300	CHEBI_GO_EXT:chemoattractant_or_chemoattraction 42093 42113	proteinase inhibitor
T301	GO_EXT:0004601 42522 42532	peroxidase
