T360	GO_EXT:0016791 601 612	phosphatase
T361	GO_EXT:0061630 643 659	ubiquitin ligase
T362	GO_EXT:0004984 4660 4662	of
T363	GO_EXT:0016791 4663 4674	phosphatase
T364	GO_EXT:0061630 4788 4804	ubiquitin ligase
T365	GO_MOP_EXT:catalysis 4839 4848	catalytic
T366	GO_EXT:0016791 5409 5420	phosphatase
T367	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 6334 6341	binding
T368	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 7301 7308	binding
T369	GO_EXT:0015925 7670 7673	Gal
T370	GO_EXT:0033038 10094 10104	interactor
T371	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 11509 11516	binding
T372	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 11764 11768	bind
T373	GO:0097617 12244 12257	hybridization
T374	GO:0097617 12589 12602	hybridization
T375	GO:0097617 14411 14424	hybridization
T376	GO_PR_EXT:glutathione_S_transferase 21118 21121	GST
T377	GO_PR_EXT:glutathione_S_transferase 21161 21164	GST
T378	CHEBI_GO_EXT:hormone 26240 26247	hormone
T379	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 29869 29876	binding
T380	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 33687 33694	binding
T381	GO_EXT:0019212 35039 35058	protease inhibitors
T382	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 36008 36015	binding
T383	GO_EXT:0004601 36101 36111	peroxidase
T384	GO_PR_EXT:glutathione_S_transferase 36284 36287	GST
T385	GO_PR_EXT:glutathione_S_transferase 36375 36378	GST
T386	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 36556 36563	binding
T387	GO_PR_EXT:glutathione_S_transferase 36648 36651	GST
T388	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 37871 37878	binding
T389	GO_EXT:0019212 38136 38155	protease inhibitors
T390	GO:0097617 38851 38864	hybridization
T391	GO_EXT:0015666 39033 39052	restriction enzymes
T392	GO:0097617 39175 39188	hybridization
T393	GO:0097617 39395 39408	hybridization
T394	GO:0097617 39494 39507	hybridization
T395	GO:0097617 39671 39684	hybridization
