T396	CHEBI_GO_hormone 264 266	Hh
T397	CHEBI_GO_hormone 302 304	Hh
T398	CHEBI_GO_hormone 657 659	Hh
T399	GO_EXT:0008083 874 888	growth factors
T400	CHEBI_GO_hormone 1591 1593	Hh
T401	CHEBI_GO_hormone 1705 1707	Hh
T402	CHEBI_GO_hormone 2180 2182	Hh
T403	CHEBI_GO_hormone 4227 4229	Hh
T404	CHEBI_GO_EXT:antagonist 4365 4376	antagonists
T405	CHEBI_GO_hormone 5637 5639	Hh
T406	CHEBI_GO_hormone 6621 6623	Hh
T407	CHEBI_GO_hormone 6915 6917	Hh
T408	CHEBI_GO_hormone 7246 7248	Hh
T409	CHEBI_GO_hormone 7566 7568	Hh
T410	GO:0097617 13055 13068	hybridisation
T411	GO_EXT:transcription_factor 13504 13525	transcription factors
T412	GO_EXT:0008083 14034 14047	growth factor
T413	GO_EXT:0008083 14626 14640	growth factors
T414	CHEBI_GO_hormone 16765 16767	Hh
T415	CHEBI_GO_hormone 17141 17143	Hh
T416	CHEBI_GO_hormone 19131 19133	Hh
T417	CHEBI_GO_hormone 19334 19336	Hh
T418	GO:0097617 22670 22683	hybridisation
T419	CHEBI_GO_hormone 23723 23725	Hh
T420	GO_EXT:0004386 23815 23826	Hh receptor
T421	CHEBI_GO_hormone 23876 23878	Hh
T422	CHEBI_GO_hormone 24273 24275	Hh
T423	CHEBI_GO_hormone 24873 24875	Hh
T424	CHEBI_GO_hormone 25685 25687	Hh
T425	CHEBI_GO_hormone 25718 25720	Hh
T426	CHEBI_GO_hormone 25933 25935	Hh
T427	CHEBI_GO_hormone 26525 26527	Hh
T428	CHEBI_GO_hormone 29990 29992	Hh
T429	GO:0097617 30332 30345	hybridisation
T430	CHEBI_GO_hormone 31355 31357	Hh
T431	CHEBI_GO_hormone 31522 31524	Hh
T432	CHEBI_GO_hormone 31638 31640	Hh
T433	CHEBI_GO_hormone 32423 32425	Hh
T434	CHEBI_GO_hormone 32682 32684	Hh
T435	CHEBI_GO_hormone 32911 32913	Hh
T436	CHEBI_GO_hormone 33610 33612	Hh
T437	CHEBI_GO_hormone 34642 34644	Hh
T438	CHEBI_GO_hormone 34737 34739	Hh
T439	CHEBI_GO_hormone 35518 35520	Hh
T440	CHEBI_GO_hormone 35819 35821	Hh
T441	CHEBI_GO_hormone 36754 36756	Hh
T442	CHEBI_GO_hormone 36798 36800	Hh
T443	CHEBI_GO_hormone 38596 38598	Hh
T444	CHEBI_GO_hormone 38754 38756	Hh
T445	GO_EXT:0008083 39565 39579	growth factors
T446	CHEBI_GO_hormone 39959 39961	Hh
T447	CHEBI_GO_hormone 40454 40456	Hh
T448	CHEBI_GO_hormone 40712 40714	Hh
T449	CHEBI_GO_hormone 40857 40859	Hh
T450	CHEBI_GO_hormone 41957 41959	Hh
T451	CHEBI_GO_hormone 42021 42023	Hh
T452	CHEBI_GO_hormone 43076 43078	Hh
T453	CHEBI_GO_hormone 43361 43363	Hh
T454	CHEBI_GO_hormone 43502 43504	Hh
T455	CHEBI_GO_hormone 44933 44935	Hh
T456	CHEBI_GO_hormone 45406 45408	Hh
T457	CHEBI_GO_hormone 45486 45488	Hh
T458	CHEBI_GO_hormone 46587 46589	Hh
T459	CHEBI_GO_hormone 46676 46678	Hh
T460	CHEBI_GO_hormone 48204 48206	Hh
T461	CHEBI_GO_hormone 49284 49286	Hh
T462	CHEBI_GO_hormone 49949 49951	Hh
T463	GO_EXT:MAP_kinase 50335 50342	mitogen
T464	CHEBI_GO_hormone 51074 51076	Hh
T465	GO_EXT:0008083 51345 51359	growth factors
T466	CHEBI_GO_hormone 51680 51682	Hh
T467	CHEBI_GO_hormone 51825 51827	Hh
T468	CHEBI_GO_hormone 51942 51944	Hh
T469	CHEBI_GO_hormone 52135 52137	Hh
T470	CHEBI_GO_hormone 52331 52333	Hh
T471	CHEBI_GO_hormone 52632 52634	Hh
T472	CHEBI_GO_hormone 52735 52737	Hh
T473	GO:0097617 54664 54677	hybridisation
T474	GO:0097617 58135 58148	hybridisation
