T475	GO_EXT:transcription_factor 479 499	transcription factor
T476	CHEBI_GO_SO_EXT:enzyme 868 875	enzymes
T477	CHEBI_GO_SO_EXT:enzyme 944 951	enzymes
T478	GO_EXT:transcription_factor 2481 2501	transcription factor
T479	GO_EXT:transcription_factor 3392 3412	transcription factor
T480	GO_EXT:0004180 3717 3732	creatine kinase
T481	GO_PR_EXT:medium_chain_acyl_CoA_dehydrogenase 3734 3737	MCK
T482	GO_EXT:recombinase 3784 3795	recombinase
T483	GO_EXT:recombinase 4283 4294	recombinase
T484	GO_EXT:0008083 5475 5488	growth factor
T485	GO_EXT:0008066 5540 5559	glucose transporter
T486	GO_EXT:0008066 5591 5610	glucose transporter
T487	GO_EXT:0004629 5737 5756	phosphofructokinase
T488	GO_PR_EXT:protein_disulfide_isomerase 5758 5761	PFK
T489	GO_PR_EXT:phosphoenolpyruvate_carboxykinase 5766 5789	phosphoglycerate kinase
T490	GO_EXT:phosphoglycerate_kinase 5791 5794	PGK
T491	GO_EXT:0004734 5801 5822	lactate dehydrogenase
T492	GO_PR_EXT:low_density_lipoprotein_receptor 5826 5829	LDH
T493	CHEBI_GO_SO_EXT:enzyme 6090 6099	enzymatic
T494	CHEBI_GO_SO_EXT:enzyme 6139 6146	enzymes
T495	CHEBI_GO_SO_EXT:enzyme 6224 6231	enzymes
T496	CHEBI_GO_SO_EXT:enzyme 6355 6362	enzymes
T497	GO_PR_EXT:protein_disulfide_isomerase 6364 6367	PFK
T498	GO_PR_EXT:protein_disulfide_isomerase 6514 6517	PFK
T499	CHEBI_GO_SO_EXT:enzyme 6562 6569	enzymes
T500	GO_PR_EXT:phosphoenolpyruvate_carboxykinase 6674 6698	phosphoglucose isomerase
T501	GO_EXT:0004591 6751 6759	aldolase
T502	GO_PR_EXT:glyceraldehyde_3_phosphate_dehydrogenase 6761 6801	glyceraldehyde 3 - phosphate dehydrogenase
T503	GO_EXT:phosphoglycerate_kinase 6807 6810	PGK
T504	GO_PR_EXT:phosphoenolpyruvate_carboxykinase 6899 6914	pyruvate kinase
T505	GO_EXT:0004691 6916 6918	PK
T506	GO_EXT:0004691 7080 7082	PK
T507	GO_EXT:0004691 7187 7189	PK
T508	GO_PR_EXT:protein_disulfide_isomerase 7358 7361	PFK
T509	GO_PR_EXT:protein_disulfide_isomerase 7526 7529	PFK
T510	GO_EXT:0004629 9045 9064	phosphofructokinase
T511	GO_PR_EXT:cholesterol_7_alpha_hydroxylase 9153 9169	citrate synthase
T512	CHEBI_GO_SO_EXT:enzyme 9193 9199	enzyme
T513	CHEBI_GO_SO_EXT:enzyme 9338 9344	enzyme
T514	CHEBI_GO_SO_EXT:enzyme 9532 9538	enzyme
T515	GO_PR_EXT:beta3_adrenergic_receptor 9539 9573	beta - hydroxyacyl CoA dehydrogenase
T516	GO_PR_EXT:choline_O_acetyltransferase 9575 9580	B - HAD
T517	CHEBI_GO_SO_EXT:enzyme 9735 9741	enzyme
T518	GO_EXT:0004180 13237 13252	creatine kinase
T519	GO_EXT:0004180 14545 14560	creatine kinase
T520	GO_EXT:polymerase 16931 16941	polymerase
T521	GO:0097617 17029 17035	anneal
T522	GO_EXT:0016887 18354 18360	ATPase
T523	CHEBI_GO_SO_EXT:enzyme 20414 20423	enzymatic
T524	GO_EXT:0004886 20883 20885	RT
T525	GO_EXT:phosphoglycerate_kinase 21089 21092	PGK
T526	GO_EXT:phosphoglycerate_kinase 21112 21115	PGK
T527	GO_EXT:phosphoglycerate_kinase 21164 21167	PGK
T528	GO_EXT:phosphoglycerate_kinase 21208 21211	PGK
T529	GO_PR_EXT:protein_disulfide_isomerase 21632 21635	PFK
T530	GO_PR_EXT:protein_disulfide_isomerase 21655 21658	PFK
T531	GO_PR_EXT:protein_disulfide_isomerase 21709 21712	PFK
T532	GO_PR_EXT:protein_disulfide_isomerase 21752 21755	PFK
T533	GO_PR_EXT:low_density_lipoprotein_receptor 21811 21814	LDH
T534	CHEBI_GO_SO_EXT:enzyme 22234 22240	enzyme
T535	CHEBI_GO_SO_EXT:enzyme 22273 22279	enzyme
T536	CHEBI_GO_SO_EXT:enzyme 22511 22518	enzymes
T537	GO_EXT:0004402 22910 22916	...kinase
T538	GO_EXT:0004714 22969 22984	Creatine kinase
T539	GO_EXT:0004714 23144 23159	Creatine kinase
T540	CHEBI_GO_SO_EXT:enzyme 23183 23196	enzymatically
T541	GO_EXT:0098821 25262 25269	B - HAD -
T542	GO_PR_EXT:beta3_adrenergic_receptor 25270 25304	beta - hydroxyacyl CoA dehydrogenase
T543	GO_EXT:0004095 25306 25308	CS
T544	GO_PR_EXT:phosphoenolpyruvate_carboxykinase 25311 25327	...citrate synthase
T545	GO_EXT:0008066 25337 25356	glucose transporter
T546	GO_PR_EXT:low_density_lipoprotein_receptor 25477 25480	LDH
T547	GO_EXT:0004407 25481 25506	A - lactate dehydrogenase
T548	GO_PR_EXT:medium_chain_acyl_CoA_dehydrogenase 25510 25513	MCK
T549	GO_EXT:0004180 25523 25538	creatine kinase
T550	GO_EXT:0004629 25645 25664	phosphofructokinase
T551	GO_PR_EXT:protein_disulfide_isomerase 25674 25677	PFK
T552	GO_EXT:0004629 25706 25725	phosphofructokinase
T553	GO_EXT:phosphoglycerate_kinase 25727 25730	PGK
T554	GO_PR_EXT:hydroxymethylglutaryl_CoA_reductase 25750 25760	kinase PK
T555	GO_PR_EXT:phosphoenolpyruvate_carboxykinase 25763 25778	pyruvate kinase
T556	GO_EXT:0008083 25842 25855	growth factor
T557	CHEBI_GO_SO_EXT:enzyme 30037 30043	enzyme
T558	GO_EXT:0008083 34147 34157	Glycolytic
T559	CHEBI_GO_SO_EXT:enzyme 34158 34164	Enzyme
T560	GO_PR_EXT:glyceraldehyde_3_phosphate_dehydrogenase 34246 34251	GAPDH
T561	GO_PR_EXT:glyceraldehyde_3_phosphate_dehydrogenase 34253 34293	glyceraldehyde 3 - phosphate dehydrogenase
T562	GO_EXT:phosphoglycerate_kinase 34295 34298	PGI
T563	GO_PR_EXT:phosphoenolpyruvate_carboxykinase 34300 34324	phosphoglucose isomerase
