T627	GO_EXT:0004366 0 14	GABAA receptor
T628	GO_EXT:0004357 151 191	Gamma - aminobutyric acid type A receptors
T629	GO_EXT:0004366 193 198	GABAA
T630	GO_EXT:0004175 217 237	inhibitory receptors
T631	GO_EXT:0005267 348 359	anesthetics
T632	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 1411 1418	binding
T633	CHEBI_GO_EXT:ligand 1446 1452	ligand
T634	CHEBI_GO_EXT:ligand 1746 1753	ligands
T635	CHEBI_GO_EXT:ligand 2279 2286	ligands
T636	GO_EXT:0004175 2531 2551	inhibitory receptors
T637	CHEBI_GO_EXT:ligand 2764 2770	ligand
T638	GO_PR_EXT:phosphoenolpyruvate_carboxykinase 2771 2776	...gated
T639	GO_EXT:0005216 2777 2789	ion channels
T640	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 3954 3961	binding
T641	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 4016 4023	binding
T642	GO:0097617 6435 6445	hybridized
T643	GO:0097617 6989 7002	Hybridization
T644	GO:0097617 7124 7134	hybridized
T645	GO_PR_EXT:alkaline_phosphatase 8851 8854	ALD
T646	CHEBI_GO_EXT:ligand 8974 8981	ligands
T647	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 8982 8989	binding
T648	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 9182 9189	binding
T649	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 9278 9285	binding
T650	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 9430 9437	binding
T651	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 9544 9551	binding
T652	GO_EXT:0004872 9637 9646	receptors
T653	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 9752 9759	binding
T654	GO_EXT:0004366 9763 9767	GABA
T655	CHEBI_GO_EXT:agonist 9768 9775	agonist
T656	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 9863 9870	binding
T657	GO_EXT:0015267 9886 9894	channels
T658	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 9946 9953	binding
T659	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 10112 10119	binding
T660	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 10214 10221	binding
T661	CHEBI_GO_EXT:ligand 11606 11613	ligands
T662	GO:0097617 12534 12544	hybridized
T663	GO_EXT:recombinase 14203 14214	recombinase
T664	CHEBI_GO_EXT:agonist 14596 14603	agonist
T665	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 17800 17807	binding
T666	CHEBI_GO_EXT:ligand 17835 17841	ligand
T667	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 17893 17900	binding
T668	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 18025 18032	binding
T669	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 18134 18141	binding
T670	CHEBI_GO_EXT:ligand 18169 18176	ligands
T671	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 18259 18266	binding
T672	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 18375 18382	binding
T673	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 18484 18491	binding
T674	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 18613 18620	binding
T675	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 18785 18792	binding
T676	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 18834 18841	binding
T677	CHEBI_GO_EXT:gntioxidant 18849 18867	ion channel ligand
T678	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 19050 19057	binding
T679	GO_EXT:0004872 19154 19162	receptor
T680	GO_EXT:0004872 19287 19296	receptors
T681	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 19297 19301	bind
T682	CHEBI_GO_EXT:agonist 19315 19322	agonist
T683	GO_EXT:0015267 19340 19347	channel
T684	CHEBI_GO_EXT:agonist 19398 19405	agonist
T685	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 19502 19509	binding
T686	GO_EXT:0004872 19530 19539	receptors
T687	GO_EXT:0004872 19751 19760	receptors
T688	CHEBI_GO_EXT:ligand 19929 19936	ligands
T689	CHEBI_GO_EXT:ligand 20105 20111	ligand
T690	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 20112 20119	binding
T691	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 20340 20347	binding
T692	CHEBI_GO_EXT:ligand 20568 20574	ligand
T693	GO_EXT:0004872 20641 20650	receptors
T694	CHEBI_GO_EXT:ligand 20750 20757	ligands
T695	GO_EXT:0004872 21012 21021	receptors
T696	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 21333 21340	binding
T697	GO_EXT:0004872 21563 21572	receptors
T698	GO_EXT:0004872 21600 21608	receptor
T699	GO_EXT:0004872 21745 21754	receptors
T700	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 21929 21936	binding
T701	GO_EXT:0004872 22931 22939	receptor
T702	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 22986 22993	binding
T703	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 23116 23123	binding
T704	CHEBI_GO_EXT:ligand 23331 23338	ligands
T705	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 23518 23525	binding
T706	CHEBI_GO_EXT:ligand 24054 24061	ligands
T707	GO_EXT:phosphoglycerate_kinase 24647 24650	PGK
T708	GO_EXT:phosphoglycerate_kinase 24869 24872	PGK
T709	GO_PR_EXT:thymidine_kinase 24880 24896	thymidine kinase
T710	GO:0097617 25340 25350	hybridized
T711	GO_EXT:0015666 25662 25681	restriction enzymes
T712	GO:0097617 26857 26870	hybridization
T713	GO:0097617 26884 26897	hybridization
T714	GO_EXT:0004601 27530 27540	peroxidase
T715	GO_EXT:0004601 27596 27606	Peroxidase
T716	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 28509 28516	binding
T717	GO_EXT:0004714 28797 28809	radioligands
T718	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 29567 29574	binding
T719	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 29773 29780	Binding
T720	GO_EXT:0004366 30200 30215	GABAA receptors
T721	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 30319 30326	binding
T722	GO_PR_EXT:alkaline_phosphatase 32483 32486	ALD
T723	GO_PR_EXT:estrogen_receptor 32532 32535	ERK
T724	CHEBI_GO_EXT:ligand 32552 32558	ligand
T725	GO_EXT:phosphoglycerate_kinase 33484 33487	PGK
T726	GO_PR_EXT:thymidine_kinase 33488 33490	TK
T727	GO:0097617 33587 33597	hybridizes
T728	GO:0097617 34031 34044	hybridization
T729	GO_EXT:0004366 35447 35461	GABAA receptor
T730	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 35462 35469	binding
T731	CHEBI_GO_EXT:ligand 35635 35642	ligands
T732	CHEBI_GO_EXT:ligand 35664 35670	ligand
