T839	GO_EXT:0004872 1117 1125	receptor
T840	GO_EXT:0004872 1314 1322	receptor
T841	GO_EXT:0004565 4088 4092	βGal
T842	GO_EXT:0004565 4264 4268	βgal
T843	GO_PR_EXT:glutathione_S_transferase 4772 4797	glutathione S - transferase
T844	GO_PR_EXT:glutathione_S_transferase 4799 4802	GST
T845	GO_EXT:0004095 6199 6232	Chloramphenicol acetyltransferase
T846	GO_PR_EXT:choline_O_acetyltransferase 6234 6237	CAT
T847	GO_EXT:0045289 6250 6260	luciferase
T848	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 6650 6657	binding
T849	GO_PR_EXT:glutathione_S_transferase 6730 6733	GST
T850	GO_EXT:0004601 7050 7060	peroxidase
T851	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 7444 7451	binding
T852	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 7794 7801	binding
T853	GO_PR_EXT:glutathione_S_transferase 7909 7912	GST
T854	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 7998 8005	binding
T855	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 8245 8252	binding
T856	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 8261 8266	Bound
T857	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 12424 12431	binding
T858	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 12619 12626	binding
T859	GO_EXT:0004872 12740 12743	LRR
T860	GO_PR_EXT:glutathione_S_transferase 12946 12949	GST
T861	GO_EXT:0004565 13074 13078	βGal
T862	GO_EXT:0004886 13479 13481	RT
T863	GO_EXT:0004565 16585 16600	β - galactosidase
T864	GO_EXT:0004565 16770 16774	βgal
T865	GO_PR_EXT:glutathione_S_transferase 17085 17088	GST
T866	GO_PR_EXT:glutathione_S_transferase 17129 17132	GST
T867	GO_PR_EXT:glutathione_S_transferase 17190 17193	GST
T868	GO_PR_EXT:glutathione_S_transferase 17224 17227	GST
T869	GO_PR_EXT:glutathione_S_transferase 17288 17291	GST
T870	GO_EXT:0004565 19954 19958	βgal
T871	GO_EXT:0015267 21438 21442	pore
T872	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 22996 23003	binding
T873	GO_EXT:0015026 23059 23068	cofactors
T874	GO_PR_EXT:choline_O_acetyltransferase 23235 23238	CAT
T875	GO_PR_EXT:choline_O_acetyltransferase 23537 23540	CAT
T876	CHEBI_GO_SO_EXT:enzyme 23541 23547	enzyme
T877	GO_PR_EXT:choline_O_acetyltransferase 23652 23655	CAT
T878	GO_PR_EXT:choline_O_acetyltransferase 23753 23756	CAT
T879	GO_PR_EXT:choline_O_acetyltransferase 23786 23789	CAT
T880	GO_PR_EXT:choline_O_acetyltransferase 23966 23969	CAT
T881	GO_PR_EXT:choline_O_acetyltransferase 24394 24397	CAT
T882	GO_EXT:0004357 24454 24467	export factor
T883	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 24811 24818	binding
T884	GO_PR_EXT:choline_O_acetyltransferase 24954 24957	CAT
T885	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 25436 25440	bind
T886	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 25625 25632	binding
T887	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 25766 25781	binding factors
T888	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 25863 25867	bind
T889	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 25935 25940	bound
T890	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 25990 25997	binding
T891	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 26052 26059	binding
T892	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 26175 26180	binds
T893	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 26254 26261	binding
T894	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 26615 26622	binding
T895	GO_EXT:0004872 28486 28494	receptor
T896	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 29117 29122	binds
T897	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 31082 31089	binding
T898	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 33444 33451	binding
T899	GO_EXT:biological_mover_or_transporter 33500 33516	transport factor
T900	GO_PR_EXT:choline_O_acetyltransferase 36413 36416	CAT
T901	GO_EXT:0045289 36541 36551	luciferase
T902	GO_EXT:0045289 36616 36626	luciferase
T903	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 36699 36704	binds
T904	GO_EXT:0015026 36725 36734	cofactors
T905	GO_PR_EXT:glutathione_S_transferase 36757 36760	GST
T906	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 36941 36946	bound
