T907	CHEBI_GO_EXT:ligand 10 16	Ligand
T908	CHEBI_GO_EXT:ligand 601 608	ligands
T909	CHEBI_GO_EXT:ligand 665 671	ligand
T910	CHEBI_GO_EXT:ligand 2599 2605	ligand
T911	GO_EXT:0004984 5264 5278	Notch receptor
T912	CHEBI_GO_EXT:ligand 5287 5294	ligands
T913	GO_EXT:0004872 5382 5391	receptors
T914	CHEBI_GO_EXT:ligand 5413 5420	ligands
T915	GO_EXT:0004872 5695 5703	receptor
T916	GO_EXT:transcription_factor 5886 5907	transcription factors
T917	GO_EXT:transcription_factor 6258 6278	transcription factor
T918	CHEBI_GO_EXT:ligand 6889 6896	ligands
T919	GO_EXT:recombinase 7577 7588	recombinase
T920	GO_EXT:0004517 8583 8595	Notch family
T921	GO_EXT:0004872 8596 8605	receptors
T922	GO_EXT:recombinase 8813 8824	recombinase
T923	GO_EXT:recombinase 8953 8964	recombinase
T924	GO_EXT:0004886 9858 9860	RT
T925	GO_EXT:recombinase 10731 10743	recombinases
T926	GO_EXT:0004886 11748 11750	RT
T927	GO_EXT:recombinase 12245 12256	recombinase
T928	GO:0097617 12632 12645	hybridization
T929	GO_EXT:0008083 13031 13053	growth factor receptor
T930	GO:0097617 13327 13340	hybridization
T931	GO_EXT:recombinase 13499 13510	recombinase
T932	GO_EXT:recombinase 13699 13710	recombinase
T933	GO_EXT:recombinase 13914 13925	recombinase
T934	GO:0097617 14120 14133	hybridization
T935	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 21941 21946	binds
T936	CHEBI_GO_EXT:ligand 24224 24230	ligand
T937	GO_EXT:transcription_factor 25072 25092	transcription factor
T938	CHEBI_GO_EXT:ligand 31090 31096	ligand
T939	CHEBI_GO_EXT:ligand 35487 35493	ligand
T940	GO_EXT:0008083 35990 36003	growth factor
T941	GO_EXT:transcription_factor 36023 36043	transcription factor
T942	CHEBI_GO_EXT:ligand 36582 36589	ligands
T943	CHEBI_GO_EXT:ligand 39766 39772	ligand
T944	CHEBI_GO_EXT:ligand 40288 40294	ligand
T945	CHEBI_GO_EXT:ligand 40404 40411	ligands
T946	GO:0097617 44405 44418	hybridization
T947	GO_EXT:0000153 45214 45220	PGKneo
T948	GO_EXT:recombinase 46883 46894	recombinase
T949	GO_PR_EXT:glutathione_S_transferase 46912 46914	Gt
T950	GO_EXT:recombinase 47313 47324	recombinase
T951	GO:0097617 50512 50525	hybridization
T952	GO_EXT:0004886 50530 50532	RT
T953	GO:0097617 50719 50732	hybridization
T954	GO:0097617 51052 51065	hybridization
T955	GO:0097617 51348 51361	hybridization
T956	GO:0046982 51421 51438	posthybridization
T957	GO_EXT:0004886 51486 51488	RT
T958	GO_EXT:0003964 51742 51763	reverse transcriptase
T959	GO_EXT:0008083 52678 52691	growth factor
T960	CHEBI_GO_EXT:ligand 53181 53187	ligand
