T961	GO_EXT:transcription_factor 203 223	transcription factor
T962	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 1745 1752	binding
T963	GO_EXT:0004402 1924 1949	histone acetyltransferase
T964	GO_EXT:0003712 1954 1982	transcriptional co - activator
T965	GO_EXT:0004886 4805 4807	RT
T966	GO_EXT:0004886 5036 5038	RT
T967	GO_EXT:0004886 5079 5081	RT
T968	GO_EXT:0004886 5217 5219	RT
T969	GO_EXT:0004886 5652 5654	RT
T970	GO_EXT:phosphoglycerate_kinase 6255 6258	PGK
T971	GO_EXT:0008910 6259 6262	Neo
T972	GO_EXT:0019212 7690 7709	protease inhibitors
T973	GO_EXT:0004886 10277 10279	RT
T974	GO_EXT:0004886 10872 10874	RT
T975	GO_EXT:0004886 15302 15304	RT
T976	GO_EXT:0008910 15582 15585	Neo
T977	GO_EXT:0004886 17902 17904	RT
T978	CHEBI_GO_EXT:antagonist 22033 22043	antagonist
T979	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 22806 22813	binding
T980	GO_EXT:0004886 24796 24798	RT
T981	GO_EXT:0004886 24924 24926	RT
T982	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 26239 26246	binding
T983	GO_EXT:0008910 27137 27140	Neo
T984	GO_EXT:0004886 27334 27336	RT
T985	GO_EXT:0004886 27521 27523	RT
T986	GO_EXT:transcription_factor 27574 27594	transcription factor
T987	GO_EXT:0004886 27732 27734	RT
T988	GO_EXT:0008910 28068 28071	Neo
T989	GO_EXT:0004886 28982 28984	RT
