T990	GO_EXT:transcription_factor 104 124	transcription factor
T991	GO_EXT:recombinase 1235 1246	recombinase
T992	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 1496 1503	binding
T993	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 1564 1571	binding
T994	GO_EXT:0008910 3450 3477	neomycin phosphotransferase
T995	GO_EXT:0008910 3479 3482	neo
T996	GO_EXT:0008910 3596 3599	neo
T997	GO_EXT:0008910 3635 3638	neo
T998	GO_EXT:recombinase 3646 3657	recombinase
T999	GO_EXT:0015666 3669 3693	restriction endonuclease
T1000	GO_EXT:0008910 4702 4705	neo
T1001	GO_EXT:0008910 5271 5274	neo
T1002	GO_EXT:0008910 5453 5456	neo
T1003	GO_EXT:recombinase 5649 5660	recombinase
T1004	GO_EXT:0008910 5751 5754	neo
T1005	GO_EXT:0008910 6306 6333	neomycin phosphotransferase
T1006	GO_EXT:0008910 6335 6338	neo
T1007	GO_EXT:0015666 6433 6457	restriction endonuclease
T1008	GO_EXT:0008910 6882 6885	neo
T1009	GO_EXT:recombinase 7083 7095	recombinases
T1010	GO_EXT:0008910 7509 7512	neo
T1011	GO_EXT:0008910 7514 7517	Neo
T1012	GO_EXT:recombinase 7683 7694	recombinase
T1013	GO_EXT:0004886 9053 9055	RT
T1014	GO_EXT:recombinase 10161 10172	recombinase
T1015	GO_EXT:recombinase 11279 11290	recombinase
T1016	GO:0097617 11576 11586	hybridized
T1017	GO_EXT:0008910 13661 13664	neo
T1018	GO_EXT:recombinase 14293 14304	recombinase
T1019	GO_EXT:0004886 15937 15939	RT
T1020	GO_EXT:0008910 16382 16385	Neo
T1021	GO_EXT:0004886 16445 16447	RT
T1022	GO_EXT:0008910 16857 16860	Neo
T1023	GO_EXT:0008910 16862 16889	neomycin phosphotransferase
T1024	CHEBI_GO_EXT:hormone 17574 17581	Hormone
