T1061	GO_EXT:0045289 1309 1319	luciferase
T1062	GO_EXT:transcription_factor 2190 2210	transcription factor
T1063	GO_EXT:0004565 4195 4210	β-Galactosidase
T1064	GO_EXT:0003712 4305 4335	transcriptional transactivator
T1065	GO_EXT:0003712 4842 4872	transcriptional transactivator
T1066	GO_EXT:0004402 6415 6453	hypoxanthine phosphoribosyltransferase
T1067	GO_EXT:0045289 7852 7862	luciferase
T1068	GO_EXT:0003810 7965 7976	transposase
T1069	GO_EXT:0045289 8325 8335	luciferase
T1070	GO_EXT:0045289 8543 8553	luciferase
T1071	GO_EXT:0045289 8693 8703	luciferase
T1072	GO_EXT:0045289 8910 8920	luciferase
T1073	GO_EXT:0004881 9006 9009	TRE
T1074	GO_EXT:0045289 9010 9020	luciferase
T1075	GO_EXT:0045289 9047 9057	Luciferase
T1076	GO_EXT:0003810 10548 10559	transposase
T1077	GO_EXT:0003810 11104 11115	transposase
T1078	GO_EXT:0003810 12793 12804	transposase
T1079	GO_EXT:recombinase 13882 13893	recombinase
T1080	GO_EXT:0003810 14227 14238	transposase
T1081	GO_EXT:0003810 14518 14529	transposase
T1082	GO_EXT:0004089 16186 16204	carbonic anhydrase
T1083	GO_EXT:0003964 16393 16414	reverse-transcriptase
T1084	GO_EXT:0004886 16420 16422	RT
T1085	GO_EXT:0004886 16641 16643	RT
T1086	GO_EXT:0004886 17780 17782	RT
T1087	GO_EXT:0004089 18193 18211	carbonic anhydrase
T1088	GO_EXT:0045289 19005 19015	luciferase
T1089	GO_EXT:0045289 19177 19187	Luciferase
T1090	GO_EXT:0045289 19314 19324	luciferase
T1091	GO_EXT:0004886 19524 19526	RT
T1092	GO_EXT:0045289 19801 19811	luciferase
T1093	GO_EXT:0045289 20389 20399	luciferase
T1094	GO_EXT:0045289 20448 20458	luciferase
T1095	GO_EXT:0045289 20894 20904	luciferase
T1096	GO_EXT:0045289 21546 21556	luciferase
T1097	GO_EXT:0045289 21765 21775	luciferase
T1098	GO_EXT:0045289 22241 22251	luciferase
T1099	GO_EXT:0045289 22585 22595	luciferase
T1100	GO_EXT:0004886 23365 23367	RT
T1101	GO_EXT:0045289 24894 24904	luciferase
T1102	GO_EXT:0045289 25067 25077	luciferase
T1103	GO_EXT:0045289 25563 25573	luciferase
T1104	GO_EXT:0045289 25695 25705	luciferase
T1105	GO_EXT:0045289 25828 25838	luciferase
T1106	GO_EXT:transcription_factor 26196 26216	transcription factor
T1107	GO_EXT:0045289 28667 28677	luciferase
T1108	GO_EXT:0045289 29177 29187	luciferase
T1109	GO_EXT:0045289 29677 29687	luciferase
T1110	GO_EXT:0003810 30944 30955	transposase
T1111	GO_EXT:0003810 31028 31039	transposase
T1112	GO_EXT:0003810 31063 31074	transposase
T1113	GO_MOP_EXT:catalysis 31075 31084	catalyzes
T1114	GO_EXT:0045289 31783 31793	luciferase
T1115	GO_EXT:0004565 32272 32287	β-galactosidase
T1116	GO:0097617 33880 33889	annealing
T1117	GO_EXT:0034061 33951 33965	DNA polymerase
T1118	GO_EXT:0003678 33984 33994	DNA ligase
T1119	GO_EXT:0004565 34161 34172	exonuclease
T1120	GO:0097617 34885 34894	annealing
T1121	GO:0097617 35449 35457	annealed
T1122	GO:0097617 36123 36132	annealing
T1123	GO_EXT:0045289 36279 36289	Luciferase
T1124	GO_EXT:0045289 36722 36732	luciferase
T1125	GO_EXT:0045289 37207 37217	luciferase
T1126	GO_EXT:0045289 37226 37236	Luciferase
T1127	GO_EXT:0045289 37311 37321	Luciferase
T1128	GO_EXT:0045289 37662 37672	Luciferase
T1129	GO_EXT:0004886 37700 37702	RT
T1130	GO_EXT:0004886 37927 37929	RT
T1131	GO_EXT:0004886 37977 37979	RT
T1132	GO_EXT:0034061 38793 38807	DNA polymerase
T1133	GO:0097617 39300 39313	hybridization
T1134	GO_PR_EXT:monophenol_monooxygenase_or_tyrosinase 39768 39778	tyrosinase
T1135	GO_PR_EXT:monophenol_monooxygenase_or_tyrosinase 39905 39915	tyrosinase
T1136	GO_PR_EXT:monophenol_monooxygenase_or_tyrosinase 39970 39980	tyrosinase
T1137	GO_EXT:0004601 41228 41238	peroxidase
T1138	GO_EXT:0045289 41401 41411	luciferase
T1139	GO_EXT:0045289 41436 41446	luciferase
T1140	GO_EXT:0045289 41615 41625	luciferase
T1141	GO_EXT:0004886 42150 42152	RT
T1142	GO_EXT:0045289 42271 42281	luciferase
T1143	GO_EXT:0045289 45438 45448	luciferase
T1144	GO_EXT:0003810 45566 45577	transposase
T1145	GO_EXT:0045289 45647 45657	luciferase
T1146	GO_EXT:0045289 45897 45907	luciferase
T1147	GO_EXT:0003810 46206 46217	transposase
T1148	GO_EXT:0004886 46829 46831	RT
T1149	GO_EXT:0004886 47071 47073	RT
T1150	GO_EXT:0045289 47823 47833	Luciferase
T1151	GO_EXT:0045289 48059 48069	Luciferase
T1152	GO_EXT:0045289 48271 48281	luciferase
T1153	GO_EXT:0004886 48331 48333	RT
T1154	GO_PR_EXT:glyceraldehyde_3_phosphate_dehydrogenase 48394 48399	Gapdh
T1155	GO_EXT:0045289 49181 49191	luciferase
T1156	GO_EXT:0003810 49591 49602	transposase
