T1386	GO_EXT:0015267 7 14	Channel
T1387	CHEBI_GO_EXT:hormone 459 466	hormone
T1388	GO_EXT:0005267 734 751	K+ (KATP) channel
T1389	GO_EXT:0008066 863 883	KATP channel blocker
T1390	GO_EXT:0016887 1335 1347	KATP channel
T1391	GO_PR_EXT:beta3_adrenergic_receptor 1370 1376	-gated
T1392	5O_EXT:0005391 1377 1379	Na
T1393	GO_EXT:0005267 1393 1411	type Ca2+ channels
T1394	GO_EXT:0005262 1442 1455	Ca2+ channels
T1395	GO_EXT:0005262 1516 1529	Ca2+ channels
T1396	GO_EXT:0015267 1672 1679	channel
T1397	GO_EXT:0005216 1820 1832	ion channels
T1398	CHEBI_GO_EXT:hormone 2343 2350	hormone
T1399	GO_EXT:0005267 2634 2645	K+ channels
T1400	GO_EXT:0005391 2749 2769	Na+ and Ca2+ channel
T1401	GO_EXT:0005216 2925 2937	ion channels
T1402	CHEBI_GO_EXT:hormone 3054 3062	hormones
T1403	CHEBI_GO_EXT:enzyme_inhibitor 4554 4563	dependent
T1404	GO_EXT:0005267 4564 4582	K+ (KATP) channels
T1405	GO_EXT:0015267 4767 4775	channels
T1406	GO_EXT:0015267 4830 4838	channels
T1407	GO_EXT:0015267 4956 4964	channels
T1408	GO_PR_EXT:thymidine_kinase 5245 5246	+
T1409	GO_EXT:0015267 5384 5391	channel
T1410	GO_EXT:0005262 5482 5513	voltage-dependent Ca2+ channels
T1411	GO_EXT:0015267 5824 5832	channels
T1412	GO_EXT:0004872 6748 6756	receptor
T1413	CHEBI_GO_EXT:antagonist 6757 6767	antagonist
T1414	GO_MOP_EXT:metal_chelation 6786 6795	chelation
T1415	CHEBI_GO_EXT:histone_deacetylase_3_phosphate_dehydrogenase 7444 7460	GABAA antagonist
T1416	GO_EXT:0004871 7843 7864	somatostatin receptor
T1417	CHEBI_GO_EXT:antagonist 7876 7886	antagonist
T1418	GO_EXT:0004366 8022 8036	GABAA receptor
T1419	CHEBI_GO_EXT:antagonist 8037 8047	antagonist
T1420	GO_EXT:0015267 8329 8337	Channels
T1421	GO_EXT:0015267 8459 8466	channel
T1422	GO_EXT:0015267 8516 8524	channels
T1423	GO_EXT:0015267 8698 8705	channel
T1424	GO_EXT:0015267 8889 8897	channels
T1425	GO_EXT:0015267 9016 9023	channel
T1426	GO_EXT:0015267 9113 9120	channel
T1427	GO_EXT:0015267 9187 9195	channels
T1428	GO_EXT:0015267 10137 10145	channels
T1429	GO_EXT:0015267 10180 10187	channel
T1430	CHEBI_GO_EXT:antagonist 10188 10198	antagonist
T1431	GO_EXT:0015267 10852 10859	channel
T1432	GO_EXT:0015267 10918 10926	channels
T1433	GO_EXT:0008066 11098 11115	KATP channel pore
T1434	GO_EXT:0016887 11356 11368	KATP channel
T1435	GO_EXT:0015267 13028 13036	Channels
T1436	GO_EXT:0015267 13678 13686	channels
T1437	GO_EXT:0015267 14047 14054	channel
T1438	GO_EXT:0004366 14351 14365	GABAA receptor
T1439	CHEBI_GO_EXT:antagonist 14366 14376	antagonist
T1440	GO_EXT:0005396 14588 14615	GABAA receptor Cl− channels
T1441	GO_EXT:0015267 15113 15121	channels
T1442	GO_EXT:0005391 15538 15550	Na+ Channels
T1443	GO_EXT:0015267 15675 15683	channels
T1444	GO_EXT:0015267 15772 15779	channel
T1445	GO_EXT:0005391 15881 15893	Na+ channels
T1446	GO_EXT:0005391 16038 16050	Na+ channels
T1447	CHEBI_GO_EXT:antagonist 16205 16245	voltage-dependent Na+ channel antagonist
T1448	GO_EXT:0015267 16290 16298	channels
T1449	GO_EXT:0005391 16721 16732	Na+ channel
T1450	GO_EXT:0005262 17176 17189	Ca2+ Channels
T1451	GO_PR_EXT:thymidine_kinase 17205 17206	+
T1452	GO_EXT:0005391 17284 17295	Na+ channel
T1453	GO_EXT:0005262 17483 17495	Ca2+ channel
T1454	GO_EXT:0015267 17830 17840	+ channels
T1455	GO_EXT:0015267 18105 18120	channel blocker
T1456	GO_EXT:0015267 18205 18220	channel blocker
T1457	CHEBI_GO_EXT:hormone 18262 18269	hormone
T1458	GO_EXT:0019199 18532 18536	type
T1459	GO_EXT:0015267 18537 18545	channels
T1460	GO_EXT:0015267 18631 18640	+ channel
T1461	GO_EXT:0015267 19129 19137	Channels
T1462	GO_EXT:0015267 19236 19244	channels
T1463	GO_EXT:biological_mover_or_transporter 19385 19393	currents
T1464	GO_EXT:0015267 20281 20291	+ channels
T1465	GO_EXT:0004180 21204 21209	-type
T1466	GO_EXT:0005262 21210 21223	Ca2+ channels
T1467	GO_EXT:0005262 21363 21376	Ca2+ channels
T1468	CHEBI_GO_EXT:hormone 21850 21857	hormone
T1469	GO_EXT:0015267 22362 22370	channels
T1470	GO_EXT:0015267 22458 22466	channels
T1471	GO_EXT:0016887 22545 22557	KATP channel
T1472	GO_EXT:0016887 22731 22743	KATP channel
T1473	GO_EXT:0016887 22892 22904	KATP channel
T1474	GO_EXT:0015267 23179 23187	channels
T1475	GO_EXT:0016887 24645 24657	KATP channel
T1476	GO_EXT:0005216 24919 24938	Na+ channel blocker
T1477	GO_EXT:0015267 25082 25090	channels
T1478	GO_EXT:0015267 25501 25508	channel
T1479	GO_EXT:0016887 27115 27127	KATP channel
T1480	CHEBI_GO_EXT:antagonist 27128 27139	antagonists
T1481	CHEBI_GO_EXT:agonist 27151 27159	agonists
T1482	GO_EXT:0015267 27450 27457	channel
T1483	GO_EXT:0015267 27665 27672	channel
T1484	GO_EXT:0015267 27856 27863	channel
T1485	GO_EXT:0015267 28029 28036	channel
T1486	GO_EXT:0015267 28128 28135	channel
T1487	GO_EXT:0015267 28193 28200	channel
T1488	CHEBI_GO_EXT:hormone 28264 28271	hormone
T1489	GO_PR_EXT:glyceraldehyde_3_phosphatase 28654 28658	KATP
T1490	GO_EXT:0015267 28659 28667	channels
T1491	GO_EXT:0015267 28809 28816	channel
T1492	GO_EXT:0015267 29467 29474	channel
T1493	GO_EXT:0015267 29516 29524	channels
T1494	GO_EXT:0015267 29680 29687	channel
T1495	GO_EXT:0015267 29779 29786	channel
T1496	GO_EXT:0015267 29914 29921	channel
T1497	GO_EXT:0004952 30009 30027	-dependent Na+ and
T1498	GO_EXT:0005267 30029 30048	-type Ca2+ channels
T1499	GO_EXT:0015267 30106 30114	channels
T1500	GO_EXT:0015267 30202 30210	channels
T1501	GO_EXT:0005250 30305 30325	N-type Ca2+ channels
T1502	GO_EXT:0008237 30331 30344	KATP channels
T1503	GO_EXT:0015267 30564 30572	channels
T1504	GO_EXT:0015267 30638 30645	channel
T1505	GO_EXT:0005262 30757 30784	voltage-gated Ca2+ channels
T1506	GO_PR_EXT:very_long_chain_acyl_CoA_dehydrogenase 30873 30886	voltage-gated
T1507	GO_EXT:0005391 30887 30899	Na+ channels
T1508	GO_EXT:0015267 30907 30915	channels
T1509	GO_EXT:0015267 31477 31492	channel blocker
T1510	GO_EXT:0005216 31508 31519	ion channel
T1511	GO_EXT:0005216 31773 31785	ion channels
T1512	GO_EXT:0015267 32621 32631	+ channels
T1513	GO_EXT:0015267 32749 32757	channels
T1514	GO_EXT:0015267 32913 32922	+ channel
T1515	GO_EXT:0015267 33106 33113	channel
T1516	GO_EXT:0004180 33155 33160	-type
T1517	GO_EXT:0015267 33164 33174	+ channels
T1518	GO_EXT:0015267 34306 34314	channels
T1519	CHEBI_GO_EXT:hormone 36705 36712	Hormone
T1520	GO_MOP_EXT:metal_chelation 37082 37090	chelated
T1521	GO_EXT:0004366 37094 37109	GABAA receptors
T1522	GO_EXT:0005391 37612 37623	Na+ current
T1523	GO_EXT:0005262 39521 39543	dependent Ca2+ channel
T1524	GO_MOP_EXT:metal_chelation 39878 39887	chelation
T1525	GO_EXT:0004366 39930 39945	GABAA receptors
T1526	GO_EXT:0004366 39986 40001	GABAA receptors
T1527	GO_EXT:0015267 40354 40361	Channel
T1528	GO_EXT:0016887 42088 42100	KATP channel
T1529	CHEBI_GO_EXT:agonist 42101 42108	agonist
T1530	GO_EXT:0015267 42283 42290	Channel
T1531	GO_EXT:0015267 42854 42861	Channel
T1532	CHEBI_GO_EXT:agonist 43357 43380	KATP channel antagonist
T1533	GO_EXT:0005391 44003 44015	Na+ Channels
T1534	CHEBI_GO_EXT:nucleotidylexotransferase 44186 44204	channel antagonist
T1535	GO_EXT:0015267 44708 44716	Channels
T1536	GO_EXT:0015267 45486 45494	channels
T1537	GO_EXT:0005267 45524 45537	-type channel
T1538	CHEBI_GO_EXT:antagonist 45538 45548	antagonist
T1539	GO_PR_EXT:thymidine_kinase 47030 47031	+
T1540	GO_EXT:0015267 47039 47046	channel
T1541	GO_EXT:0015267 47256 47263	channel
T1542	GO_PR_EXT:catalysis 47305 47313	Ca2+ and
T1543	GO_EXT:0005391 47314 47326	Na+ channels
T1544	GO_PR_EXT:androgen_receptor 47381 47386	+ and
T1545	GO_EXT:0005391 47387 47398	Na+ channel
T1546	GO_EXT:0015267 47437 47444	channel
T1547	GO_PR_EXT:catalysis 47538 47546	Ca2+ and
T1548	GO_EXT:0005391 47547 47559	Na+ channels
T1549	GO_EXT:0015267 47613 47620	channel
T1550	GO_EXT:0015267 47766 47773	channel
T1551	GO_EXT:0015267 47955 47962	channel
T1552	GO_EXT:0015267 48220 48227	channel
