T1553	GO_PR_EXT:catalysis 1619 1626	Caspase
T1554	GO_EXT:0005125 2106 2115	cytokines
T1555	GO_EXT:0005125 5062 5070	cytokine
T1556	GO_EXT:0005125 8890 8898	cytokine
T1557	GO_EXT:0005125 9261 9270	cytokines
T1558	GO_EXT:0005125 9437 9445	cytokine
T1559	GO_EXT:0005125 12276 12285	cytokines
T1560	GO_EXT:0038187 13984 14013	pattern recognition receptors
T1561	GO_EXT:0004871 14025 14029	TLRs
T1562	GO_EXT:0004871 14153 14157	TLRs
T1563	GO_EXT:0005125 16805 16813	cytokine
T1564	GO_EXT:0005125 16979 16987	cytokine
T1565	GO_EXT:0005125 17411 17420	cytokines
T1566	GO_EXT:0004872 17518 17527	receptors
T1567	GO_EXT:0005125 19965 19973	cytokine
T1568	GO_EXT:0005125 20161 20169	cytokine
T1569	GO_EXT:0004871 21135 21138	TLR
T1570	GO_PR_EXT:choline_O_acetyltransferase 22974 22978	CARD
T1571	GO_EXT:recombinase 23237 23248	recombinase
T1572	GO_EXT:0004886 23650 23652	RT
T1573	GO_PR_EXT:catalysis 26114 26121	Caspase
T1574	CHEBI_GO_EXT:enzyme_inhibitor 26291 26306	Cytokine Enzyme
T1575	GO:0030674 27631 27652	reverse transcription
T1576	GO_EXT:polymerase 27653 27663	polymerase
T1577	GO_EXT:0004886 27680 27682	RT
T1578	GO_PR_EXT:glyceraldehyde_3_phosphate_dehydrogenase 28002 28007	G3PDH
T1579	GO_EXT:0005125 29414 29423	cytokines
T1580	GO_EXT:0005125 33368 33376	cytokine
T1581	GO_EXT:0005125 34666 34675	cytokines
T1582	GO_EXT:recombinase 36040 36051	recombinase
T1583	CHEBI_GO_SO_EXT:enzyme 36146 36153	enzymes
T1584	GO:0097617 36166 36175	hybridize
T1585	GO:0097617 36379 36390	Hybridation
T1586	GO_EXT:0004886 36780 36782	RT
T1587	GO_PR_EXT:glyceraldehyde_3_phosphate_dehydrogenase 36901 36906	GAPDH
