T1588	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 317 324	binding
T1589	GO_EXT:0005216 2974 2986	ion channels
T1590	GO_EXT:0005216 3405 3417	ion channels
T1591	GO_EXT:0005044 3419 3445	neurotransmitter receptors
T1592	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 3531 3538	binding
T1593	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 3812 3819	binding
T1594	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 13063 13070	binding
T1595	GO_EXT:0003964 13459 13480	reverse - transcriptase
T1596	GO_EXT:0004886 13486 13488	RT
T1597	GO_EXT:0004886 16310 16312	RT
T1598	GO:0097617 16635 16645	hybridized
T1599	GO:0097617 17910 17923	Hybridization
T1600	GO:0097617 17996 18006	hybridized
T1601	GO:0097617 18442 18452	hybridized
T1602	GO_EXT:0004674 19944 19962	serotonin receptor
T1603	GO_EXT:0004971 20376 20389	AMPA receptor
T1604	GO:0097617 21637 21650	hybridization
T1605	GO_EXT:0004366 22117 22121	GABA
T1606	GO_EXT:0004872 22125 22133	receptor
T1607	GO_EXT:0004872 23307 23315	receptor
T1608	GO_EXT:0004872 23734 23742	receptor
T1609	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 25630 25637	binding
T1610	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 26745 26752	binding
T1611	GO_EXT:0005216 29896 29908	ion channels
T1612	GO_EXT:0005216 29946 29957	ion - channel
T1613	GO:0097617 35100 35109	annealing
T1614	GO:0097617 35753 35766	Hybridization
T1615	GO_PR_EXT:deoxyribonuclease_I 36324 36331	DNase I
T1616	GO_EXT:0003964 36457 36478	reverse transcriptase
T1617	GO:0097617 37209 37222	hybridization
T1618	GO:0097617 37285 37295	hybridized
T1619	GO_EXT:0004540 37343 37348	RNase
T1620	GO:0097617 37554 37564	hybridized
T1621	GO_PR_EXT:alkaline_phosphatase 37657 37677	alkaline phosphatase
T1622	GO:0097617 37985 37998	hybridization
T1623	GO_EXT:0030295 39902 39923	proteinase inhibitors
T1624	GO_EXT:0004601 40120 40130	peroxidase
T1625	GO_PR_EXT:estrogen_receptor 42022 42025	ECT
T1626	GO_EXT:0004886 42106 42108	RT
T1627	GO_EXT:0003964 42115 42136	reverse - transcriptase
