T8644	SO_EXT:0000771 58 62	QTLs
T8645	SO_EXT:polymorphism 332 343	polymorphic
T8646	SO_EXT:0000704 344 349	genes
T8647	SO_EXT:0000771 1121 1144	quantitative trait loci
T8648	SO_EXT:0000771 1146 1150	QTLs
T8649	GO_SO_EXT:chromosome 1238 1244	Chr 10
T8650	GO_SO_EXT:chromosome 1378 1384	Chr 19
T8651	SO_EXT:0000771 1619 1623	QTLs
T8652	SO_EXT:0000704 2164 2168	gene
T8653	SO_EXT:transgenic_entity 2594 2604	transgenic
T8654	SO_EXT:0000704 2641 2646	genes
T8655	SO_EXT:0000704 2862 2869	genetic
T8656	SO_EXT:polymorphism 2955 2966	polymorphic
T8657	SO_EXT:0000704 2967 2972	genes
T8658	SO_EXT:0000704 3258 3265	genetic
T8659	SO_EXT:polymorphism 3333 3342	polygenic
T8660	SO_EXT:0000771 3924 3947	quantitative trait loci
T8661	SO_EXT:0000771 3949 3953	QTLs
T8662	SO_EXT:0000704 4102 4107	genes
T8663	SO_EXT:0000704 4275 4282	genetic
T8664	SO_EXT:0000704 4597 4604	genetic
T8665	SO_EXT:0000771 4620 4623	QTL
T8666	SO_EXT:0000704 7617 7628	genetically
T8667	SO_EXT:0000704 8413 8424	genetically
T8668	SO_EXT:0000771 9297 9300	QTL
T8669	SO_EXT:0000771 9673 9676	QTL
T8670	SO_EXT:0001023 9984 9991	Alleles
T8671	SO_EXT:0000771 10161 10164	QTL
T8672	CHEBI_SO_EXT:arginine 10251 10257	Marker
T8673	SO_EXT:microsatellite_unit_or_region 10277 10296	microsatellite loci
T8674	SO_EXT:genotype_or_entity_with_genotype 10305 10313	genotype
T8675	GO_SO_EXT:chromosome 10320 10323	Chr
T8676	GO_SO_EXT:chromosome 10329 10339	chromosome
T8677	CHEBI_SO_EXT:mRNA 10353 10359	marker
T8678	SO_EXT:genotype_or_entity_with_genotype 10532 10540	genotype
T8679	CHEBI_SO_EXT:mRNA 10575 10581	marker
T8680	SO_EXT:0000704 10718 10725	genetic
T8681	SO_EXT:sequence_variation_entity_or_quality 10726 10735	variation
T8682	SO_EXT:0001026 10864 10870	genome
T8683	SO_EXT:0000810 10993 11015	interval on chromosome
T8684	SO_EXT:0000165 11031 11038	markers
T8685	SO_EXT:0001026 11297 11303	genome
T8686	SO_EXT:genotype_or_entity_with_genotype 11502 11511	genotypic
T8687	SO_EXT:0001023 11534 11541	Alleles
T8688	SO_EXT:0001973 11550 11553;11557 11565	Chr ... interval
T8689	SO_EXT:0001023 11669 11676	alleles
T8690	CHEBI_SO_EXT:amino_acid 11751 11753	AA
T8691	SO_EXT:genotype_or_entity_with_genotype 11754 11762	genotype
T8692	SO_EXT:genotype_or_entity_with_genotype 11830 11839	genotypes
T8693	SO_EXT:genotype_or_entity_with_genotype 11956 11965	genotypes
T8694	SO_EXT:0001023 11986 11992	allele
T8695	GO_SO_EXT:sequence_rearrangement_process 12016 12027	recombinant
T8696	GO_SO_EXT:chromosome 12132 12138	Chr 10
T8697	SO_EXT:0001023 12330 12336	allele
T8698	GO_SO_EXT:chromosome 12522 12526	Chr.
T8699	GO_SO_EXT:chromosome 12611 12615	Chr.
T8700	GO_SO_EXT:chromosome 12667 12670	Chr ...
T8701	SO_EXT:0001023 12871 12877	allele
T8702	GO_SO_EXT:chromosome 12919 12925	Chr 10
T8703	SO_EXT:0001493 13111 13123	Chr 10 locus
T8704	SO_EXT:0001023 13346 13352	allele
T8705	GO_SO_EXT:chromosome 13592 13598	Chr 19
T8706	SO_EXT:0000165 13705 13712	markers
T8707	SO_EXT:0001023 13989 13995	allele
T8708	CHEBI_SO_EXT:amino_acid 14057 14059	AA
T8709	SO_EXT:genotype_or_entity_with_genotype 14060 14068	genotype
T8710	SO_EXT:genotype_or_entity_with_genotype 14376 14385	genotypes
T8711	SO_EXT:0001026 14432 14438	genome
T8712	SO_EXT:0000771 14506 14509	QTL
T8713	GO_SO_EXT:chromosome 14604 14615	chromosomal
T8714	GO_SO_EXT:chromosome 14669 14675	Chr 19
T8715	GO_SO_EXT:chromosome 14719 14722	Chr
T8716	SO_EXT:0001973 14804 14807;14811 14819	Chr ... interval
T8717	SO_EXT:0001504 14867 14877;14881 14889	chromosome ... interval
T8718	SO_EXT:0001023 14937 14944	Allelic
T8719	SO_EXT:0000704 15142 15149	genetic
T8720	SO_EXT:0001973 15278 15281;15285 15293	Chr ... interval
T8721	GO_SO_EXT:chromosome 15414 15420	Chr 19
T8722	SO_EXT:genotype_or_entity_with_genotype 15460 15469	genotypes
T8723	GO_SO_EXT:chromosome 15501 15507	Chr 19
T8724	GO_SO_EXT:chromosome 15590 15596	Chr 10
T8725	SO_EXT:0000441 15604 15610;	Chr 10 ...
T8726	SO_EXT:0000723 15615 15631	Chr 19 intervals
T8727	SO_EXT:0000704 16065 16070	genes
T8728	SO_EXT:0000771 16202 16205	QTL
T8729	GO_SO_EXT:chromosome 16322 16332	chromosome
T8730	SO_EXT:0000771 16359 16362	QTL
T8731	GO_SO_EXT:chromosome 16444 16454	chromosome
T8732	GO_SO_EXT:sequence_rearrangement_process 18585 18596	recombinant
T8733	SO_EXT:0000771 19462 19465	QTL
T8734	SO_EXT:0000704 19691 19695	gene
T8735	SO_EXT:0000704 19721 19729	genetics
T8736	SO_EXT:0000704 19851 19858	genetic
T8737	SO_EXT:0001026 19969 19975	genome
T8738	GO_SO_EXT:chromosome 20042 20048	Chr 19
T8739	SO_EXT:0000704 20229 20236	genetic
T8740	SO_EXT:0000704 20318 20325	genetic
T8741	GO_SO_EXT:sequence_rearrangement_process 20388 20399	recombinant
T8742	SO_EXT:sequence_alteration_process 20496 20505	processed
T8743	GO_SO_EXT:sequence_rearrangement_process 20709 20723	recombinations
T8744	SO_EXT:0000771 20731 20734	QTL
T8745	SO_EXT:0000704 20841 20845	gene
T8746	SO_EXT:0001023 20890 20896	allele
T8747	SO_EXT:0000771 20925 20928	QTL
T8748	SO_EXT:0000704 21050 21055	genes
T8749	SO_EXT:0000771 21092 21096	QTLs
T8750	SO_EXT:biological_sequence 21184 21192	sequence
T8751	SO_EXT:0000704 21232 21236	gene
T8752	GO_SO_EXT:chromosome 21296 21307	chromosomal
T8753	SO_EXT:0000771 21325 21329	QTLs
T8754	SO_EXT:0000771 21409 21412	QTL
T8755	SO_EXT:0000704 21453 21458	genes
T8756	SO_EXT:transgenic_entity 21527 21537	transgenic
T8757	SO_EXT:biological_sequence 21553 21561	sequence
T8758	SO_EXT:0000771 21609 21612	QTL
T8759	SO_EXT:0001830 21639 21656	portion of Chr 10
T8760	SO_EXT:0000704 21687 21692	genes
T8761	SO_EXT:0000704 21806 21811	genes
T8762	SO_EXT:0000704 22006 22010	gene
T8763	SO_EXT:0000704 22060 22064	gene
T8764	SO_EXT:sequence_coding_function 22065 22073	encoding
T8765	CHEBI_SO_EXT:alanine 22092 22099	alanine
T8766	SO_EXT:0000704 22410 22414	gene
T8767	SO_EXT:0000771 22513 22516	QTL
T8768	SO_EXT:0000833 22565 22583;22587 22593	part of chromosome ... places
T8769	SO_EXT:0000704 22625 22630	genes
T8770	SO_EXT:0000704 22769 22773	gene
T8771	SO_EXT:0000704 22817 22822	genes
T8772	CHEBI_SO_EXT:DNA 23442 23445	DNA
T8773	SO_EXT:0000704 24293 24300	genetic
T8774	SO_EXT:0000771 24337 24341	QTLs
T8775	GO_SO_EXT:sequence_rearrangement_process 24973 24984	recombinant
T8776	SO_EXT:0000771 25179 25183	QTLs
T8777	SO_EXT:0000771 25772 25776	QTLs
T8778	GO_SO_EXT:sequence_rearrangement_process 25911 25922	recombinant
T8779	SO_EXT:0001026 26056 26063	genomes
T8780	SO_EXT:0001023 26156 26163	alleles
T8781	SO_EXT:0000771 30763 30766	QTL
T8782	SO_EXT:genomic_DNA 30776 30787	Genomic DNA
T8783	SO_EXT:microsatellite_unit_or_region 30875 30889	microsatellite
T8784	GO_SO_EXT:chromosome 30938 30948	chromosome
T8785	SO_EXT:genotype_or_entity_with_genotype 31067 31076	genotypes
T8786	SO_EXT:0001026 31317 31323	genome
T8787	SO_EXT:0000771 31884 31887	QTL
T8788	SO_EXT:0000771 32174 32178	QTLs
T8789	SO_EXT:0000165 33130 33137	markers
