T0	SO_EXT:0000771 58 62	QTLs
T1	SO_EXT:polymorphism 332 343	polymorphic
T2	SO_EXT:0000704 344 349	genes
T3	SO_EXT:0000771 1121 1144	quantitative trait loci
T4	SO_EXT:0000771 1146 1150	QTLs
T5	GO_SO_EXT:chromosome 1238 1244	Chr 10
T6	GO_SO_EXT:chromosome 1378 1384	Chr 19
T7	SO_EXT:0000771 1619 1623	QTLs
T8	SO_EXT:0000704 2164 2168	gene
T9	SO_EXT:transgenic_entity 2594 2604	transgenic
T10	SO_EXT:0000704 2641 2646	genes
T11	SO_EXT:0000704 2862 2869	genetic
T12	SO_EXT:polymorphism 2955 2966	polymorphic
T13	SO_EXT:0000704 2967 2972	genes
T14	SO_EXT:0000704 3258 3265	genetic
T15	SO_EXT:0000610 3333 3342	polygenic
T16	SO_EXT:0000771 3924 3947	quantitative trait loci
T17	SO_EXT:0000771 3949 3953	QTLs
T18	SO_EXT:0000704 4102 4107	genes
T19	SO_EXT:0000704 4275 4282	genetic
T20	SO_EXT:0000704 4597 4604	genetic
T21	SO_EXT:0000771 4620 4623	QTL
T22	SO_EXT:0000704 7617 7628	genetically
T23	SO_EXT:0000704 8413 8424	genetically
T24	SO_EXT:0000771 9297 9300	QTL
T25	SO_EXT:0000771 9673 9676	QTL
T26	SO_EXT:0001023 9984 9991	Alleles
T27	SO_EXT:0000771 10161 10164	QTL
T28	SO_EXT:0001021 10251 10257	Marker
T29	SO_EXT:microsatellite_unit_or_region 10277 10296	microsatellite loci
T30	SO_EXT:genotype_or_entity_with_genotype 10305 10313	genotype
T31	GO_SO_EXT:chromosome 10320 10323	Chr
T32	GO_SO_EXT:chromosome 10329 10339	chromosome
T33	SO_EXT:sequence_alteration_process 10353 10359	marker
T34	SO_EXT:genotype_or_entity_with_genotype 10532 10540	genotype
T35	SO_EXT:sequence_alteration_process 10575 10581	marker
T36	SO_EXT:0000704 10718 10725	genetic
T37	SO_EXT:sequence_variation_entity_or_quality 10726 10735	variation
T38	SO_EXT:0001026 10864 10870	genome
T39	SO_EXT:0000194 10993 11015	interval on chromosome
T40	SO_EXT:0001021 11031 11038	markers
T41	SO_EXT:0001026 11297 11303	genome
T42	SO_EXT:genotype_or_entity_with_genotype 11502 11511	genotypic
T43	SO_EXT:0001023 11534 11541	Alleles
T44	SO_EXT:0000141 11550 11553;11554 11565	Chr ... interval
T45	SO_EXT:0001023 11669 11676	alleles
T46	CHEBI_SO_EXT:amino_acid 11751 11753	AA
T47	SO_EXT:genotype_or_entity_with_genotype 11754 11762	genotype
T48	SO_EXT:genotype_or_entity_with_genotype 11830 11839	genotypes
T49	SO_EXT:genotype_or_entity_with_genotype 11956 11965	genotypes
T50	SO_EXT:0001023 11986 11992	allele
T51	GO_SO_EXT:sequence_rearrangement_process 12016 12027	recombinant
T52	GO_SO_EXT:chromosome 12132 12138	Chr 10
T53	SO_EXT:0001023 12330 12336	allele
T54	GO_SO_EXT:chromosome 12522 12526	Chr .
T55	GO_SO_EXT:chromosome 12611 12615	Chr .
T56	GO_SO_EXT:chromosome 12667 12670;12671 12673	Chr ...
T57	SO_EXT:0001023 12871 12877	allele
T58	GO_SO_EXT:chromosome 12919 12925	Chr 10
T59	SO:0000976 13111 13123	Chr 10 locus
T60	SO_EXT:0001023 13346 13352	allele
T61	GO_SO_EXT:chromosome 13592 13598	Chr 19
T62	SO_EXT:0001021 13705 13712	markers
T63	SO_EXT:0001023 13989 13995	allele
T64	CHEBI_SO_EXT:amino_acid 14057 14059	AA
T65	SO_EXT:genotype_or_entity_with_genotype 14060 14068	genotype
T66	SO_EXT:genotype_or_entity_with_genotype 14376 14385	genotypes
T67	SO_EXT:0001026 14432 14438	genome
T68	SO_EXT:0000771 14506 14509	QTL
T69	GO_SO_EXT:chromosome 14604 14615	chromosomal
T70	GO_SO_EXT:chromosome 14669 14675	Chr 19
T71	GO_SO_EXT:chromosome 14719 14722	Chr
T72	SO_EXT:0000141 14804 14807;14808 14819	Chr ... interval
T73	GO_SO_EXT:chromosome 14867 14877;14878 14889	chromosome ... interval
T74	SO_EXT:0001023 14937 14944	Allelic
T75	SO_EXT:0000704 15142 15149	genetic
T76	SO_EXT:0000141 15278 15281;15282 15293	Chr ... interval
T77	GO_SO_EXT:chromosome 15414 15420	Chr 19
T78	SO_EXT:genotype_or_entity_with_genotype 15460 15469	genotypes
T79	GO_SO_EXT:chromosome 15501 15507	Chr 19
T80	GO_SO_EXT:chromosome 15590 15596	Chr 10
T81	GO_SO_EXT:chromosome 15604 15610;15611 15614	Chr 10 ...
T82	SO_EXT:0000315 15615 15631	Chr 19 intervals
T83	SO_EXT:0000704 16065 16070	genes
T84	SO_EXT:0000771 16202 16205	QTL
T85	GO_SO_EXT:chromosome 16322 16332	chromosome
T86	SO_EXT:0000771 16359 16362	QTL
T87	GO_SO_EXT:chromosome 16444 16454	chromosome
T88	GO_SO_EXT:sequence_rearrangement_process 18585 18596	recombinant
T89	SO_EXT:0000771 19462 19465	QTL
T90	SO_EXT:0000704 19691 19695	gene
T91	SO_EXT:0000704 19721 19729	genetics
T92	SO_EXT:0000704 19851 19858	genetic
T93	SO_EXT:0001026 19969 19975	genome
T94	GO_SO_EXT:chromosome 20042 20048	Chr 19
T95	SO_EXT:0000704 20229 20236	genetic
T96	SO_EXT:0000704 20318 20325	genetic
T97	GO_SO_EXT:sequence_rearrangement_process 20388 20399	recombinant
T98	SO_EXT:sequence_alteration_process 20496 20505	processed
T99	GO_SO_EXT:sequence_rearrangement_process 20709 20723	recombinations
T100	SO_EXT:0000771 20731 20734	QTL
T101	SO_EXT:0000704 20841 20845	gene
T102	SO_EXT:0001023 20890 20896	allele
T103	SO_EXT:0000771 20925 20928	QTL
T104	SO_EXT:0000704 21050 21055	genes
T105	SO_EXT:0000771 21092 21096	QTLs
T106	SO_EXT:biological_sequence 21184 21192	sequence
T107	SO_EXT:0000704 21232 21236	gene
T108	GO_SO_EXT:chromosome 21296 21307	chromosomal
T109	SO_EXT:0000771 21325 21329	QTLs
T110	SO_EXT:0000771 21409 21412	QTL
T111	SO_EXT:0000704 21453 21458	genes
T112	SO_EXT:transgenic_entity 21527 21537	transgenic
T113	SO_EXT:biological_sequence 21553 21561	sequence
T114	SO_EXT:0000771 21609 21612	QTL
T115	SO_EXT:0000852 21639 21656	portion of Chr 10
T116	SO_EXT:0000704 21687 21692	genes
T117	SO_EXT:0000704 21806 21811	genes
T118	SO_EXT:0000704 22006 22010	gene
T119	SO_EXT:0000704 22060 22064	gene
T120	SO_EXT:sequence_coding_function 22065 22073	encoding
T121	CHEBI_SO_EXT:alanine 22092 22099	alanine
T122	SO_EXT:0000704 22410 22414	gene
T123	SO_EXT:0000771 22513 22516	QTL
T124	SO_EXT:0000193 22565 22583;22584 22593	part of chromosome ... places
T125	SO_EXT:0000704 22625 22630	genes
T126	SO_EXT:0000704 22769 22773	gene
T127	SO_EXT:0000704 22817 22822	genes
T128	CHEBI_SO_EXT:DNA 23442 23445	DNA
T129	SO_EXT:0000704 24293 24300	genetic
T130	SO_EXT:0000771 24337 24341	QTLs
T131	GO_SO_EXT:sequence_rearrangement_process 24973 24984	recombinant
T132	SO_EXT:0000771 25179 25183	QTLs
T133	SO_EXT:0000771 25772 25776	QTLs
T134	GO_SO_EXT:sequence_rearrangement_process 25911 25922	recombinant
T135	SO_EXT:0001026 26056 26063	genomes
T136	SO_EXT:0001023 26156 26163	alleles
T137	SO_EXT:0000771 30763 30766	QTL
T138	SO_EXT:genomic_DNA 30776 30787	Genomic DNA
T139	SO_EXT:microsatellite_unit_or_region 30875 30889	microsatellite
T140	GO_SO_EXT:chromosome 30938 30948	chromosome
T141	SO_EXT:genotype_or_entity_with_genotype 31067 31076	genotypes
T142	SO_EXT:0001026 31317 31323	genome
T143	SO_EXT:0000771 31884 31887	QTL
T144	SO_EXT:0000771 32174 32178	QTLs
T145	SO_EXT:0001021 33130 33137	markers
