T8790	SO_EXT:0000704 37 41	gene
T8791	SO_EXT:sequence_coding_function 42 50	encoding
T8792	CHEBI_SO_EXT:RNA 54 57	RNA
T8793	SO_EXT:sequence_deletion_process 309 316	Deleted
T8794	GO_SO_EXT:chromosome 377 387	chromosome
T8795	SO_EXT:sequence_coding_function 388 395	encoded
T8796	SO_EXT:sequence_coding_function 416 423	encoded
T8797	CHEBI_SO_EXT:RNA 468 471	RNA
T8798	SO_EXT:0000417 480 487	domains
T8799	CHEBI_SO_EXT:proline 501 508	proline
T8800	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 514 524	C-terminal
T8801	SO_EXT:0000704 736 740	gene
T8802	SO_EXT:0000704 856 861	genes
T8803	SO_EXT:0001026 875 882	genomic
T8804	SO:0000860 905 913	syntenic
T8805	SO_EXT:0000605 914 933	chromosomal regions
T8806	SO_EXT:biological_sequence 1000 1009	sequences
T8807	SO_EXT:0000855 1044 1054	orthologue
T8808	SO_EXT:biological_conservation_process_or_quality 1384 1393	conserved
T8809	CHEBI_SO_EXT:mRNA 1543 1547	mRNA
T8810	SO_EXT:0001026 1856 1862	genome
T8811	SO_EXT:sequence_alteration_entity_or_process 1957 1966	mutations
T8812	SO_EXT:0000704 1987 1992	genes
T8813	SO_EXT:0000704 2169 2174	genes
T8814	SO_EXT:sequence_deletion_process 2220 2227	Deleted
T8815	SO_EXT:0000704 2244 2248	gene
T8816	SO_EXT:0000704 2294 2299	genes
T8817	SO_EXT:0000704 2410 2415	genes
T8818	SO_EXT:sequence_deletion_entity_or_process 2438 2446	Deletion
T8819	SO_EXT:0000704 2458 2463	genes
T8820	SO_EXT:sequence_alteration_entity_or_process 2615 2624	Mutations
T8821	SO_EXT:0000704 2775 2779	gene
T8822	SO_EXT:sequence_coding_function 2787 2794	encodes
T8823	CHEBI_SO_EXT:RNA 2795 2798	RNA
T8824	SO_EXT:0000704 3092 3099	Genetic
T8825	CHEBI_SO_EXT:mRNA 3179 3183	mRNA
T8826	SO_EXT:sequence_altered_entity 3214 3221	mutants
T8827	SO_EXT:0000853 3285 3294	homologue
T8828	SO_EXT:0000204 3574 3580	5' UTR
T8829	CHEBI_SO_EXT:mRNA 3597 3601	mRNA
T8830	SO_EXT:0000704 3660 3664	gene
T8831	SO_EXT:0000704 3778 3783	genes
T8832	SO_EXT:sequence_coding_function 3784 3792	encoding
T8833	SO_EXT:sequence_coding_function 3894 3901	encodes
T8834	CHEBI_SO_EXT:RNA 3921 3924	RNA
T8835	SO_EXT:0000417 3933 3940	domains
T8836	CHEBI_SO_EXT:proline 3947 3954	proline
T8837	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 3960 3970	C-terminal
T8838	CHEBI_SO_EXT:RNA 4060 4063	RNA
T8839	SO_EXT:0000704 4133 4137	gene
T8840	CHEBI_SO_EXT:mRNA 4247 4251	mRNA
T8841	SO_EXT:cDNA 4312 4316	cDNA
T8842	SO_EXT:0000317 4331 4342	cDNA clones
T8843	SO_EXT:cDNA 4401 4405	cDNA
T8844	SO_EXT:cDNA 4457 4461	cDNA
T8845	SO_EXT:0000028 4479 4481	bp
T8846	SO_EXT:0000204 4482 4509	5' untranslated region (UTR
T8847	SO_EXT:0000236 4515 4533	open reading frame
T8848	CHEBI_SO_EXT:amino_acid 4555 4565	amino acid
T8849	SO_EXT:0000028 4586 4588	bp
T8850	SO_EXT:0000205 4589 4595	3' UTR
T8851	SO_EXT:0000239 4634 4654	coding region shares
T8852	SO_EXT:0000855 4693 4703	orthologue
T8853	SO_EXT:0000205 4709 4715	3' UTR
T8854	SO_EXT:biological_sequence 4716 4724	sequence
T8855	SO_EXT:biological_conservation_process_or_quality 4739 4748	conserved
T8856	SO_EXT:0000028 4783 4785	bp
T8857	SO_EXT:0000028 4791 4793	bp
T8858	SO_EXT:0000028 4801 4803	bp
T8859	SO_EXT:0000205 4871 4877	3' UTR
T8860	SO_EXT:0005836 4925 4944	regulatory elements
T8861	CHEBI_SO_EXT:RNA 4979 4982	RNA
T8862	SO_EXT:0000417 4991 4998	domains
T8863	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 5012 5022	C-terminal
T8864	CHEBI_SO_EXT:proline 5047 5054	proline
T8865	SO_EXT:biological_conservation_process_or_quality 5080 5089	conserved
T8866	CHEBI_SO_EXT:amino_acid 5151 5162	amino acids
T8867	SO_EXT:sequence_substitution_entity_or_process 5176 5189	substitutions
T8868	SO_EXT:sequence_deletion_entity_or_process 5198 5207	deletions
T8869	SO_EXT:sequence_insertion_entity_or_process 5208 5218	insertions
T8870	CHEBI_SO_EXT:proline 5305 5312	proline
T8871	CHEBI_SO_EXT:RNA 5318 5321	RNA
T8872	SO_EXT:biological_conservation_process_or_quality 5380 5389	conserved
T8873	CHEBI_SO_EXT:RNA 5534 5537	RNA
T8874	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 5563 5573	C-terminal
T8875	CHEBI_SO_EXT:proline 5574 5581	proline
T8876	SO_EXT:biological_conservation_process_or_quality 5624 5633	conserved
T8877	SO_EXT:sequence_insertion_entity_or_process 5681 5690	insertion
T8878	SO_EXT:0000028 5699 5701	bp
T8879	SO_EXT:cDNA 5718 5722	cDNA
T8880	SO_EXT:0000717 5747 5760	reading frame
T8881	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 5808 5818	C-terminal
T8882	SO_EXT:biological_sequence 5823 5831	sequence
T8883	SO_EXT:biological_conservation_process_or_quality 5844 5869	Evolutionary conservation
T8884	CHEBI_SO_EXT:amino_acid 5898 5908	amino acid
T8885	SO_EXT:biological_sequence 5909 5918	sequences
T8886	CHEBI_SO_EXT:RNA 5993 5996	RNA
T8887	SO_EXT:0000417 6005 6012	domains
T8888	SO_EXT:biological_sequence 6068 6077	sequences
T8889	SO_EXT:biological_sequence 6113 6122	sequences
T8890	SO_EXT:0001026 6165 6172	Genomic
T8891	SO_EXT:0001537 6197 6216	chromosomal mapping
T8892	SO_EXT:sequence_cloned_entity 6245 6251	clones
T8893	SO_EXT:0001026 6276 6283	genomic
T8894	SO_EXT:biological_sequence 6284 6293	sequences
T8895	SO_EXT:0000147 6326 6331	exons
T8896	SO_EXT:0001421 6376 6398	exon-intron boundaries
T8897	SO_EXT:0000147 6442 6446	exon
T8898	SO_EXT:0001026 6477 6484	genomic
T8899	SO_EXT:0000704 6515 6519	gene
T8900	SO_EXT:0001026 6562 6568	genome
T8901	SO_EXT:biological_sequence 6569 6577	sequence
T8902	SO_EXT:cDNA 6649 6653	cDNA
T8903	SO_EXT:biological_sequence 6654 6662	sequence
T8904	SO_EXT:0000704 6688 6693	genes
T8905	SO_EXT:0000147 6741 6746	exons
T8906	CHEBI_SO_EXT:base 6765 6767	kb
T8907	SO_EXT:0000188 6773 6779	intron
T8908	SO_EXT:sequence_insertion_entity_or_process 6780 6789	insertion
T8909	SO_EXT:biological_conservation_process_or_quality 6800 6809	conserved
T8910	SO_EXT:sequence_coding_function 6838 6845	encoded
T8911	SO_EXT:0000147 6849 6854	exons
T8912	SO_EXT:0000147 6892 6896	Exon
T8913	SO_EXT:0000188 6897 6903	intron
T8914	SO_EXT:0000704 6947 6952	genes
T8915	SO_EXT:0000188 6957 6964	Introns
T8916	CHEBI_SO_EXT:nucleotide 6998 7008	nucleotide
T8917	SO_EXT:cDNA 7029 7033	cDNA
T8918	SO_EXT:biological_sequence 7034 7043	sequences
T8919	SO_EXT:cDNA 7091 7096	cDNAs
T8920	SO_EXT:0000112 7153 7160	primers
T8921	SO_EXT:0000188 7186 7194	intronic
T8922	SO_EXT:biological_sequence 7195 7204	sequences
T8923	SO_EXT:0001026 7242 7249	genomic
T8924	SO_EXT:biological_sequence 7250 7259	sequences
T8925	SO_EXT:0000704 7328 7332	gene
T8926	GO_SO_EXT:chromosome 7347 7357	chromosome
T8927	SO:0000860 7437 7445	syntenic
T8928	SO_EXT:0000704 7486 7490	gene
T8929	SO_EXT:sequence_altered_entity 7532 7538	mutant
T8930	SO_EXT:0001023 7539 7546	alleles
T8931	SO_EXT:0000673 7683 7694	transcripts
T8932	CHEBI_SO_EXT:base 7703 7705	kb
T8933	CHEBI_SO_EXT:base 7714 7716	kb
T8934	SO_EXT:0000673 7760 7770	transcript
T8935	SO_EXT:0000317 7792 7803	cDNA clones
T8936	CHEBI_SO_EXT:mRNA 8033 8037	mRNA
T8937	CHEBI_SO_EXT:mRNA 8112 8116	mRNA
T8938	SO_EXT:0000673 8271 8282	transcripts
T8939	SO_EXT:sequence_altered_entity 8324 8330	mutant
T8940	SO_EXT:cDNA 8707 8711	cDNA
T8941	CHEBI_SO_EXT:molecular_probe 8712 8717	probe
T8942	CHEBI_SO_EXT:molecular_probe 8761 8766	probe
T8943	CHEBI_SO_EXT:RNA 8932 8936	RNAs
T8944	SO_EXT:sequence_alteration_process 9115 9122	mutated
T8945	SO_EXT:0000704 9141 9145	gene
T8946	SO_EXT:genomic_DNA 9221 9225	gDNA
T8947	SO_EXT:genomic_DNA 9235 9246	genomic DNA
T8948	SO_EXT:0000112 9256 9263	primers
T8949	SO_EXT:0000188 9274 9281	introns
T8950	SO_EXT:genomic_DNA 9330 9341	genomic DNA
T8951	GO_SO_EXT:sequence_rearrangement_process 9491 9502	recombinant
T8952	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 9526 9536	C-terminal
T8953	CHEBI_SO_EXT:proline 9537 9544	proline
T8954	CHEBI_SO_EXT:amino_acid 9648 9658	amino acid
T8955	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 9674 9684	C-terminus
T8956	CHEBI_SO_EXT:RNA 11531 11534	RNA
T8957	CHEBI_SO_EXT:RNA 11621 11624	RNA
T8958	SO_EXT:0000932 11640 11648	pre-mRNA
T8959	SO_EXT:sequence_alteration_process 11649 11659	processing
T8960	CHEBI_SO_EXT:mRNA 11661 11665	mRNA
T8961	CHEBI_SO_EXT:mRNA 11770 11774	mRNA
T8962	CHEBI_SO_EXT:RNA 12037 12040	RNA
T8963	CHEBI_SO_EXT:RNA 12157 12160	RNA
T8964	SO_EXT:0000704 12451 12456	genes
T8965	CHEBI_SO_EXT:mRNA 12534 12539	mRNAs
T8966	SO_EXT:0000704 12554 12559	genes
T8967	CHEBI_SO_EXT:RNA 12734 12737	RNA
T8968	CHEBI_SO_EXT:RNA 12801 12804	RNA
T8969	SO_EXT:0000932 12879 12888	pre-mRNAs
T8970	SO_EXT:sequence_coding_function 12889 12897	encoding
T8971	CHEBI_SO_EXT:glycine 12918 12925	glycine
T8972	SO_EXT:0000147 12988 12992	exon
T8973	CHEBI_SO_EXT:RNA 13041 13044	RNA
T8974	SO_EXT:0001026 13651 13658	genomic
T8975	SO_EXT:sequence_nullness 13740 13744	null
T8976	SO_EXT:sequence_alteration_entity_or_process 13745 13753	mutation
T8977	CHEBI_SO_EXT:RNA 13781 13784	RNA
T8978	SO_EXT:0000610 13830 13836	poly U
T8979	SO_EXT:0000610 13841 13847	poly G
T8980	SO_EXT:0000855 13920 13930	orthologue
T8981	CHEBI_SO_EXT:nucleotide 14007 14009	nt
T8982	SO_EXT:biological_sequence 14010 14018	sequence
T8983	SO_EXT:0000205 14026 14032	3' UTR
T8984	CHEBI_SO_EXT:mRNA 14048 14052	mRNA
T8985	CHEBI_SO_EXT:mRNA 14144 14148	mRNA
T8986	CHEBI_SO_EXT:proline 14221 14228	proline
T8987	SO_EXT:0000417 14234 14240	domain
T8988	CHEBI_SO_EXT:mRNA 14345 14349	mRNA
T8989	CHEBI_SO_EXT:RNA 14381 14384	RNA
T8990	SO_EXT:sequence_coding_function 14385 14392	encodes
T8991	SO_EXT:biological_sequence 14546 14554	Sequence
T8992	SO_EXT:biological_conservation_process_or_quality 14555 14567	conservation
T8993	CHEBI_SO_EXT:RNA 14653 14656	RNA
T8994	SO_EXT:biological_sequence 14657 14666	sequences
T8995	CHEBI_SO_EXT:nucleotide 14719 14721	nt
T8996	SO_EXT:biological_sequence 14726 14734	sequence
T8997	SO_EXT:biological_sequence 14768 14777	sequences
T8998	CHEBI_SO_EXT:RNA 14828 14831	RNA
T8999	SO_EXT:biological_sequence 14832 14840	sequence
T9000	SO_EXT:biological_conservation_process_or_quality 14972 14996	evolutionarily conserved
T9001	CHEBI_SO_EXT:RNA 14997 15000	RNA
T9002	CHEBI_SO_EXT:mRNA 15293 15297	mRNA
T9003	SO_EXT:0000317 15361 15372	cDNA clones
T9004	SO_EXT:0000317 15381 15392	cDNA clones
T9005	SO_EXT:cDNA 15427 15431	cDNA
T9006	SO_EXT:cDNA 15497 15501	cDNA
T9007	CHEBI_SO_EXT:molecular_probe 15507 15512	probe
T9008	SO_EXT:cDNA 15532 15536	cDNA
T9009	SO_EXT:0000112 15619 15625	primer
T9010	SO_EXT:cDNA 15630 15634	cDNA
T9011	CHEBI_SO_EXT:RNA 15663 15666	RNA
T9012	SO_EXT:0000112 15725 15731	primer
T9013	SO_EXT:0000112 15739 15746	primers
T9014	SO_EXT:0000006 15774 15786	PCR products
T9015	SO_EXT:sequence_cloning_process 15792 15798	cloned
T9016	SO_EXT:sequence_cloning_process 15809 15816	cloning
T9017	SO_EXT:0000440 15817 15823	vector
T9018	SO_EXT:sequence_cloned_entity 15870 15876	clones
T9019	SO_EXT:sequence_cloned_entity 15944 15949	clone
T9020	SO_EXT:0000204 15967 15973	5' UTR
T9021	SO_EXT:0000317 15989 15999	cDNA clone
T9022	SO_EXT:0000317 16076 16086	cDNA clone
T9023	SO_EXT:0001784 16131 16150	Chromosomal mapping
T9024	SO_EXT:0000040 16169 16183	genomic clones
T9025	SO_EXT:0001026 16217 16224	genomic
T9026	SO_EXT:biological_sequence 16260 16269	sequences
T9027	SO:0000357 16270 16278	flanking
T9028	SO_EXT:0000147 16284 16289	exons
T9029	SO_EXT:0000112 16311 16318	primers
T9030	SO_EXT:0000188 16404 16412	intronic
T9031	SO_EXT:biological_sequence 16413 16422	sequences
T9032	SO:0000357 16423 16431	flanking
T9033	SO_EXT:0000147 16439 16443	exon
T9034	SO_EXT:0000112 16453 16460	primers
T9035	SO_EXT:0000028 16477 16479	bp
T9036	SO_EXT:genomic_DNA 16516 16527	genomic DNA
T9037	CHEBI_SO_EXT:DNA 16529 16532	DNA
T9038	GO_SO_EXT:chromosome 16594 16604	chromosome
T9039	SO_EXT:0000704 16668 16676	Genetics
T9040	SO_EXT:physical_mapping_process 16833 16849	physical mapping
T9041	SO_EXT:0000704 16857 16861	gene
T9042	SO_EXT:0000673 16885 16896	transcripts
T9043	SO_EXT:cDNA 17119 17123	cDNA
T9044	CHEBI_SO_EXT:molecular_probe 17124 17130	probes
T9045	CHEBI_SO_EXT:molecular_probe 17160 17166	probes
T9046	SO_EXT:0000112 17326 17333	primers
T9047	SO_EXT:0000028 17449 17451	bp
T9048	SO_EXT:0000028 17566 17568	bp
T9049	SO_EXT:0000112 17575 17581	primer
T9050	SO_EXT:0000188 17604 17610	intron
T9051	SO_EXT:sequence_insertion_entity_or_process 17611 17620	insertion
T9052	GO_SO_EXT:sequence_rearrangement_process 17708 17719	recombinant
T9053	SO_EXT:0000667 17794 17800	insert
T9054	SO_EXT:0000317 17813 17823	cDNA clone
T9055	SO_EXT:sequence_coding_function 17835 17842	encoded
T9056	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 17847 17857	C-terminal
T9057	CHEBI_SO_EXT:amino_acid 17891 17893	aa
T9058	SO_EXT:sequence_cloning_process 17905 17911	cloned
T9059	SO:0001817 17912 17920	in-frame
T9060	SO_EXT:0000440 17964 17970	vector
T9061	SO_EXT:biological_sequence 18002 18011	Sequences
T9062	CHEBI_SO_EXT:DNA 18046 18049	DNA
T9063	SO_EXT:sequence_fusion_entity_or_process 18076 18082	fusion
T9064	CHEBI_SO_EXT:histidine 18153 18156	His
T9065	CHEBI_SO_EXT:peptide_or_peptide_region 18489 18496	peptide
T9066	SO_EXT:0000440 20429 20436	vectors
