T146	SO_EXT:0000704 37 41	gene
T147	SO_EXT:sequence_coding_function 42 50	encoding
T148	CHEBI_SO_EXT:RNA 54 57	RNA
T149	SO_EXT:sequence_deletion_process 309 316	Deleted
T150	GO_SO_EXT:chromosome 377 387	chromosome
T151	SO_EXT:sequence_coding_function 388 395	encoded
T152	SO_EXT:sequence_coding_function 416 423	encoded
T153	CHEBI_SO_EXT:RNA 468 471	RNA
T154	SO_EXT:0000417 480 487	domains
T155	CHEBI_SO_EXT:proline 501 508	proline
T156	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 514 524	C - terminal
T157	SO_EXT:0000704 736 740	gene
T158	SO_EXT:0000704 856 861	genes
T159	SO_EXT:0001026 875 882	genomic
T160	SO:0000860 905 913	syntenic
T161	GO_SO_EXT:chromosome 914 933	chromosomal regions
T162	SO_EXT:biological_sequence 1000 1009	sequences
T163	SO_EXT:0000855 1044 1054	orthologue
T164	SO_EXT:biological_conservation_process_or_quality 1384 1393	conserved
T165	CHEBI_SO_EXT:mRNA 1543 1547	mRNA
T166	SO_EXT:0001026 1856 1862	genome
T167	SO_EXT:sequence_alteration_entity_or_process 1957 1966	mutations
T168	SO_EXT:0000704 1987 1992	genes
T169	SO_EXT:0000704 2169 2174	genes
T170	SO_EXT:sequence_deletion_process 2220 2227	Deleted
T171	SO_EXT:0000704 2244 2248	gene
T172	SO_EXT:0000704 2294 2299	genes
T173	SO_EXT:0000704 2410 2415	genes
T174	SO_EXT:sequence_deletion_entity_or_process 2438 2446	Deletion
T175	SO_EXT:0000704 2458 2463	genes
T176	SO_EXT:sequence_alteration_entity_or_process 2615 2624	Mutations
T177	SO_EXT:0000704 2775 2779	gene
T178	SO_EXT:sequence_coding_function 2787 2794	encodes
T179	CHEBI_SO_EXT:RNA 2795 2798	RNA
T180	SO_EXT:0000704 3092 3099	Genetic
T181	CHEBI_SO_EXT:mRNA 3179 3183	mRNA
T182	SO_EXT:sequence_altered_entity 3214 3221	mutants
T183	SO_EXT:0000853 3285 3294	homologue
T184	SO_EXT:0000204 3574 3580	5 ' UTR
T185	CHEBI_SO_EXT:mRNA 3597 3601	mRNA
T186	SO_EXT:0000704 3660 3664	gene
T187	SO_EXT:0000704 3778 3783	genes
T188	SO_EXT:sequence_coding_function 3784 3792	encoding
T189	SO_EXT:sequence_coding_function 3894 3901	encodes
T190	CHEBI_SO_EXT:RNA 3921 3924	RNA
T191	SO_EXT:0000417 3933 3940	domains
T192	CHEBI_SO_EXT:proline 3947 3954	proline
T193	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 3960 3970	C - terminal
T194	CHEBI_SO_EXT:RNA 4060 4063	RNA
T195	SO_EXT:0000704 4133 4137	gene
T196	CHEBI_SO_EXT:mRNA 4247 4251	mRNA
T197	SO_EXT:cDNA 4312 4316	cDNA
T198	SO_EXT:0000317 4331 4342	cDNA clones
T199	SO_EXT:cDNA 4401 4405	cDNA
T200	SO_EXT:cDNA 4457 4461	cDNA
T201	SO_EXT:0000028 4479 4481	bp
T202	SO_EXT:0000204 4482 4509	5 ' untranslated region ( UTR
T203	SO_EXT:0000236 4515 4533	open reading frame
T204	CHEBI_SO_EXT:amino_acid 4555 4565	amino acid
T205	SO_EXT:0000028 4586 4588	bp
T206	SO_EXT:0000205 4589 4595	3 ' UTR
T207	SO_EXT:0001215 4634 4654	coding region shares
T208	SO_EXT:0000855 4693 4703	orthologue
T209	SO_EXT:0000205 4709 4715	3 ' UTR
T210	SO_EXT:biological_sequence 4716 4724	sequence
T211	SO_EXT:biological_conservation_process_or_quality 4739 4748	conserved
T212	SO_EXT:0000028 4783 4785	bp
T213	SO_EXT:0000028 4791 4793	bp
T214	SO_EXT:0000028 4801 4803	bp
T215	SO_EXT:0000205 4871 4877	3 ' UTR
T216	SO_EXT:0005836 4925 4944	regulatory elements
T217	CHEBI_SO_EXT:RNA 4979 4982	RNA
T218	SO_EXT:0000417 4991 4998	domains
T219	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 5012 5022	C - terminal
T220	CHEBI_SO_EXT:proline 5047 5054	proline
T221	SO_EXT:biological_conservation_process_or_quality 5080 5089	conserved
T222	CHEBI_SO_EXT:amino_acid 5151 5162	amino acids
T223	SO_EXT:sequence_substitution_entity_or_process 5176 5189	substitutions
T224	SO_EXT:sequence_deletion_entity_or_process 5198 5207	deletions
T225	SO_EXT:sequence_insertion_entity_or_process 5208 5218	insertions
T226	CHEBI_SO_EXT:proline 5305 5312	proline
T227	CHEBI_SO_EXT:RNA 5318 5321	RNA
T228	SO_EXT:biological_conservation_process_or_quality 5380 5389	conserved
T229	CHEBI_SO_EXT:RNA 5534 5537	RNA
T230	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 5563 5573	C - terminal
T231	CHEBI_SO_EXT:proline 5574 5581	proline
T232	SO_EXT:biological_conservation_process_or_quality 5624 5633	conserved
T233	SO_EXT:sequence_insertion_entity_or_process 5681 5690	insertion
T234	SO_EXT:0000028 5699 5701	bp
T235	SO_EXT:cDNA 5718 5722	cDNA
T236	SO_EXT:0000717 5747 5760	reading frame
T237	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 5808 5818	C - terminal
T238	SO_EXT:biological_sequence 5823 5831	sequence
T239	SO_EXT:biological_conservation_process_or_quality 5844 5869	Evolutionary conservation
T240	CHEBI_SO_EXT:amino_acid 5898 5908	amino acid
T241	SO_EXT:biological_sequence 5909 5918	sequences
T242	CHEBI_SO_EXT:RNA 5993 5996	RNA
T243	SO_EXT:0000417 6005 6012	domains
T244	SO_EXT:biological_sequence 6068 6077	sequences
T245	SO_EXT:biological_sequence 6113 6122	sequences
T246	SO_EXT:0001026 6165 6172	Genomic
T247	GO_SO_EXT:chromosome 6197 6216	chromosomal mapping
T248	SO_EXT:sequence_cloned_entity 6245 6251	clones
T249	SO_EXT:0001026 6276 6283	genomic
T250	SO_EXT:biological_sequence 6284 6293	sequences
T251	SO_EXT:0000147 6326 6331	exons
T252	SO_EXT:0001421 6376 6398	exon - intron boundaries
T253	SO_EXT:0000147 6442 6446	exon
T254	SO_EXT:0001026 6477 6484	genomic
T255	SO_EXT:0000704 6515 6519	gene
T256	SO_EXT:0001026 6562 6568	genome
T257	SO_EXT:biological_sequence 6569 6577	sequence
T258	SO_EXT:cDNA 6649 6653	cDNA
T259	SO_EXT:biological_sequence 6654 6662	sequence
T260	SO_EXT:0000704 6688 6693	genes
T261	SO_EXT:0000147 6741 6746	exons
T262	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 6765 6767	kb
T263	SO_EXT:0000188 6773 6779	intron
T264	SO_EXT:sequence_insertion_entity_or_process 6780 6789	insertion
T265	SO_EXT:biological_conservation_process_or_quality 6800 6809	conserved
T266	SO_EXT:sequence_coding_function 6838 6845	encoded
T267	SO_EXT:0000147 6849 6854	exons
T268	SO_EXT:0000147 6892 6896	Exon
T269	SO_EXT:0000188 6897 6903	intron
T270	SO_EXT:0000704 6947 6952	genes
T271	SO_EXT:0000188 6957 6964	Introns
T272	CHEBI_SO_EXT:nucleotide 6998 7008	nucleotide
T273	SO_EXT:cDNA 7029 7033	cDNA
T274	SO_EXT:biological_sequence 7034 7043	sequences
T275	SO_EXT:cDNA 7091 7096	cDNAs
T276	SO_EXT:0000112 7153 7160	primers
T277	SO_EXT:0000188 7186 7194	intronic
T278	SO_EXT:biological_sequence 7195 7204	sequences
T279	SO_EXT:0001026 7242 7249	genomic
T280	SO_EXT:biological_sequence 7250 7259	sequences
T281	SO_EXT:0000704 7328 7332	gene
T282	GO_SO_EXT:chromosome 7347 7357	chromosome
T283	SO:0000860 7437 7445	syntenic
T284	SO_EXT:0000704 7486 7490	gene
T285	SO_EXT:sequence_altered_entity 7532 7538	mutant
T286	SO_EXT:0001023 7539 7546	alleles
T287	SO_EXT:0000673 7683 7694	transcripts
T288	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 7703 7705	kb
T289	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 7714 7716	kb
T290	SO_EXT:0000673 7760 7770	transcript
T291	SO_EXT:0000317 7792 7803	cDNA clones
T292	CHEBI_SO_EXT:mRNA 8033 8037	mRNA
T293	CHEBI_SO_EXT:mRNA 8112 8116	mRNA
T294	SO_EXT:0000673 8271 8282	transcripts
T295	SO_EXT:sequence_altered_entity 8324 8330	mutant
T296	SO_EXT:cDNA 8707 8711	cDNA
T297	CHEBI_SO_EXT:molecular_probe 8712 8717	probe
T298	CHEBI_SO_EXT:molecular_probe 8761 8766	probe
T299	CHEBI_SO_EXT:RNA 8932 8936	RNAs
T300	SO_EXT:sequence_alteration_process 9115 9122	mutated
T301	SO_EXT:0000704 9141 9145	gene
T302	SO_EXT:genomic_DNA 9221 9225	gDNA
T303	SO_EXT:genomic_DNA 9235 9246	genomic DNA
T304	SO_EXT:0000112 9256 9263	primers
T305	SO_EXT:0000188 9274 9281	introns
T306	SO_EXT:genomic_DNA 9330 9341	genomic DNA
T307	GO_SO_EXT:sequence_rearrangement_process 9491 9502	recombinant
T308	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 9526 9536	C - terminal
T309	CHEBI_SO_EXT:proline 9537 9544	proline
T310	CHEBI_SO_EXT:amino_acid 9648 9658	amino acid
T311	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 9674 9684	C - terminus
T312	CHEBI_SO_EXT:RNA 11531 11534	RNA
T313	CHEBI_SO_EXT:RNA 11621 11624	RNA
T314	SO_EXT:0000932 11640 11648	pre - mRNA
T315	SO_EXT:sequence_alteration_process 11649 11659	processing
T316	CHEBI_SO_EXT:mRNA 11661 11665	mRNA
T317	CHEBI_SO_EXT:mRNA 11770 11774	mRNA
T318	CHEBI_SO_EXT:RNA 12037 12040	RNA
T319	CHEBI_SO_EXT:RNA 12157 12160	RNA
T320	SO_EXT:0000704 12451 12456	genes
T321	CHEBI_SO_EXT:mRNA 12534 12539	mRNAs
T322	SO_EXT:0000704 12554 12559	genes
T323	CHEBI_SO_EXT:RNA 12734 12737	RNA
T324	CHEBI_SO_EXT:RNA 12801 12804	RNA
T325	SO_EXT:0000932 12879 12888	pre - mRNAs
T326	SO_EXT:sequence_coding_function 12889 12897	encoding
T327	CHEBI_SO_EXT:glycine 12918 12925	glycine
T328	SO_EXT:0000147 12988 12992	exon
T329	CHEBI_SO_EXT:RNA 13041 13044	RNA
T330	SO_EXT:0001026 13651 13658	genomic
T331	SO_EXT:sequence_nullness 13740 13744	null
T332	SO_EXT:sequence_alteration_entity_or_process 13745 13753	mutation
T333	CHEBI_SO_EXT:RNA 13781 13784	RNA
T334	SO_EXT:0000610 13830 13836	poly U
T335	SO_EXT:0000610 13841 13847	poly G
T336	SO_EXT:0000855 13920 13930	orthologue
T337	CHEBI_SO_EXT:nucleotide 14007 14009	nt
T338	SO_EXT:biological_sequence 14010 14018	sequence
T339	SO_EXT:0000205 14026 14032	3 ' UTR
T340	CHEBI_SO_EXT:mRNA 14048 14052	mRNA
T341	CHEBI_SO_EXT:mRNA 14144 14148	mRNA
T342	CHEBI_SO_EXT:proline 14221 14228	proline
T343	SO_EXT:0000417 14234 14240	domain
T344	CHEBI_SO_EXT:mRNA 14345 14349	mRNA
T345	CHEBI_SO_EXT:RNA 14381 14384	RNA
T346	SO_EXT:sequence_coding_function 14385 14392	encodes
T347	SO_EXT:biological_sequence 14546 14554	Sequence
T348	SO_EXT:biological_conservation_process_or_quality 14555 14567	conservation
T349	CHEBI_SO_EXT:RNA 14653 14656	RNA
T350	SO_EXT:biological_sequence 14657 14666	sequences
T351	CHEBI_SO_EXT:nucleotide 14719 14721	nt
T352	SO_EXT:biological_sequence 14726 14734	sequence
T353	SO_EXT:biological_sequence 14768 14777	sequences
T354	CHEBI_SO_EXT:RNA 14828 14831	RNA
T355	SO_EXT:biological_sequence 14832 14840	sequence
T356	SO_EXT:biological_conservation_process_or_quality 14972 14996	evolutionarily conserved
T357	CHEBI_SO_EXT:RNA 14997 15000	RNA
T358	CHEBI_SO_EXT:mRNA 15293 15297	mRNA
T359	SO_EXT:0000317 15361 15372	cDNA clones
T360	SO_EXT:0000317 15381 15392	cDNA clones
T361	SO_EXT:cDNA 15427 15431	cDNA
T362	SO_EXT:cDNA 15497 15501	cDNA
T363	CHEBI_SO_EXT:molecular_probe 15507 15512	probe
T364	SO_EXT:cDNA 15532 15536	cDNA
T365	SO_EXT:0000112 15619 15625	primer
T366	SO_EXT:cDNA 15630 15634	cDNA
T367	CHEBI_SO_EXT:RNA 15663 15666	RNA
T368	SO_EXT:0000112 15725 15731	primer
T369	SO_EXT:0000112 15739 15746	primers
T370	SO_EXT:0000006 15774 15786	PCR products
T371	SO_EXT:sequence_cloning_process 15792 15798	cloned
T372	SO_EXT:sequence_cloning_process 15809 15816	cloning
T373	SO_EXT:0000440 15817 15823	vector
T374	SO_EXT:sequence_cloned_entity 15870 15876	clones
T375	SO_EXT:sequence_cloned_entity 15944 15949	clone
T376	SO_EXT:0000204 15967 15973	5 ' UTR
T377	SO_EXT:0000317 15989 15999	cDNA clone
T378	SO_EXT:0000317 16076 16086	cDNA clone
T379	GO_SO_EXT:chromosome 16131 16150	Chromosomal mapping
T380	SO_EXT:0000040 16169 16183	genomic clones
T381	SO_EXT:0001026 16217 16224	genomic
T382	SO_EXT:biological_sequence 16260 16269	sequences
T383	SO:0000357 16270 16278	flanking
T384	SO_EXT:0000147 16284 16289	exons
T385	SO_EXT:0000112 16311 16318	primers
T386	SO_EXT:0000188 16404 16412	intronic
T387	SO_EXT:biological_sequence 16413 16422	sequences
T388	SO:0000357 16423 16431	flanking
T389	SO_EXT:0000147 16439 16443	exon
T390	SO_EXT:0000112 16453 16460	primers
T391	SO_EXT:0000028 16477 16479	bp
T392	SO_EXT:genomic_DNA 16516 16527	genomic DNA
T393	CHEBI_SO_EXT:DNA 16529 16532	DNA
T394	GO_SO_EXT:chromosome 16594 16604	chromosome
T395	SO_EXT:0000704 16668 16676	Genetics
T396	SO_EXT:physical_mapping_process 16833 16849	physical mapping
T397	SO_EXT:0000704 16857 16861	gene
T398	SO_EXT:0000673 16885 16896	transcripts
T399	SO_EXT:cDNA 17119 17123	cDNA
T400	CHEBI_SO_EXT:molecular_probe 17124 17130	probes
T401	CHEBI_SO_EXT:molecular_probe 17160 17166	probes
T402	SO_EXT:0000112 17326 17333	primers
T403	SO_EXT:0000028 17449 17451	bp
T404	SO_EXT:0000028 17566 17568	bp
T405	SO_EXT:0000112 17575 17581	primer
T406	SO_EXT:0000188 17604 17610	intron
T407	SO_EXT:sequence_insertion_entity_or_process 17611 17620	insertion
T408	GO_SO_EXT:sequence_rearrangement_process 17708 17719	recombinant
T409	SO_EXT:0000667 17794 17800	insert
T410	SO_EXT:0000317 17813 17823	cDNA clone
T411	SO_EXT:sequence_coding_function 17835 17842	encoded
T412	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 17847 17857	C - terminal
T413	CHEBI_SO_EXT:amino_acid 17891 17893	aa
T414	SO_EXT:sequence_cloning_process 17905 17911	cloned
T415	SO:0001817 17912 17920	in - frame
T416	SO_EXT:0000440 17964 17970	vector
T417	SO_EXT:biological_sequence 18002 18011	Sequences
T418	CHEBI_SO_EXT:DNA 18046 18049	DNA
T419	SO_EXT:sequence_fusion_entity_or_process 18076 18082	fusion
T420	CHEBI_SO_EXT:histidine 18153 18156	His
T421	CHEBI_SO_EXT:peptide_or_peptide_region 18489 18496	peptide
T422	SO_EXT:0000440 20429 20436	vectors
