T423	CHEBI_SO_EXT:tyrosine 269 277	tyrosine
T424	SO_EXT:0001023 435 442	allelic
T425	CHEBI_SO_EXT:tyrosine 453 461	tyrosine
T426	CHEBI_SO_EXT:phenylalanine 462 475	phenylalanine
T427	SO_EXT:sequence_alteration_entity_or_process 476 485	mutations
T428	CHEBI_SO_EXT:tyrosine 1319 1327	tyrosine
T429	SO_EXT:sequence_downstreamness 1416 1426	downstream
T430	SO_EXT:point_mutation_entity_or_process 2283 2298	point mutations
T431	SO_EXT:0000417 2314 2321	domains
T432	SO_EXT:sequence_altered_entity 2805 2812	mutants
T433	CHEBI_SO_EXT:tyrosine 3437 3445	tyrosine
T434	SO_EXT:0000319 3477 3493	tyrosines become
T435	SO_EXT:0000409 3494 3507	binding sites
T436	SO_EXT:0000417 3516 3522	domain
T437	SO_EXT:0000704 3803 3807	gene
T438	SO_EXT:0000417 3909 3915	domain
T439	SO_EXT:sequence_nullness 4887 4891	null
T440	SO_EXT:0001023 4892 4898	allele
T441	SO_EXT:0000409 5864 5877	binding sites
T442	SO_EXT:0000417 5908 5914	domain
T443	SO_EXT:sequence_altered_entity 6023 6030	mutants
T444	SO_EXT:0001023 6237 6244	allelic
T445	SO_EXT:sequence_alteration_entity_or_process 6336 6345	mutations
T446	CHEBI_SO_EXT:tyrosine 6374 6382	tyrosine
T447	SO_EXT:0001023 6762 6769	Allelic
T448	SO_EXT:0001023 7141 7148	allelic
T449	SO_EXT:sequence_altered_entity 7166 7173	mutants
T450	SO_EXT:sequence_alteration_entity_or_process 7200 7209	mutations
T451	SO_EXT:sequence_alteration_entity_or_process 7308 7317	mutations
T452	SO_EXT:sequence_altered_entity 7324 7330	mutant
T453	SO_EXT:sequence_alteration_process 7397 7404	mutated
T454	SO_EXT:sequence_alteration_entity_or_process 7423 7431	mutation
T455	SO_EXT:0000409 7446 7458	binding site
T456	SO_EXT:sequence_altered_entity 7487 7493	mutant
T457	SO_EXT:sequence_truncation_entity_or_process 7499 7509	truncation
T458	SO_EXT:sequence_alteration_entity_or_process 7510 7518	mutation
T459	GO_SO_EXT:frameshift_entity_or_process 7575 7585	frameshift
T460	SO_EXT:0001587 7601 7621	premature stop codon
T461	SO_EXT:sequence_downstreamness 7622 7632	downstream
T462	SO_EXT:0000409 7647 7659	binding site
T463	SO_EXT:sequence_altered_entity 7744 7751	mutants
T464	SO_EXT:sequence_alteration_entity_or_process 7793 7802	mutations
T465	GO_SO_EXT:frameshift_entity_or_process 7846 7856	frameshift
T466	SO_EXT:sequence_alteration_entity_or_process 7857 7866	mutations
T467	SO_EXT:0001644 7879 7895	targeting vector
T468	SO_EXT:sequence_alteration_entity_or_process 7916 7924	mutation
T469	SO_EXT:sequence_alteration_entity_or_process 8063 8072	mutations
T470	SO_EXT:0001023 8085 8091	allele
T471	SO_EXT:sequence_altered_entity 8168 8174	mutant
T472	SO_EXT:sequence_truncation_entity_or_process 8230 8240	truncation
T473	SO_EXT:0001023 8241 8247	allele
T474	SO_EXT:0000417 8295 8301	domain
T475	SO_EXT:0000409 8326 8339	binding sites
T476	SO_EXT:sequence_alteration_entity_or_process 8360 8368	mutation
T477	CHEBI_SO_EXT:DNA 8459 8462	DNA
T478	SO_EXT:0001023 8596 8602	allele
T479	SO_EXT:sequence_nullness 8668 8672	null
T480	SO_EXT:transgenic_entity 9294 9304	transgenic
T481	SO_EXT:sequence_alteration_process 9305 9311	marker
T482	SO_EXT:sequence_altered_entity 9330 9336	mutant
T483	SO_EXT:transgenic_entity 9354 9364	transgenic
T484	SO_EXT:sequence_alteration_process 9555 9561	marker
T485	SO_EXT:0001023 9773 9780	alleles
T486	SO_EXT:sequence_alteration_entity_or_process 9946 9955	mutations
T487	SO_EXT:sequence_alteration_entity_or_process 10337 10339	/−
T488	SO_EXT:sequence_nullness 10595 10599	null
T489	SO_EXT:0000167 11402 11410	promoter
T490	SO_EXT:sequence_altered_entity 11447 11453	mutant
T491	SO_EXT:0001021 11616 11623	markers
T492	SO_EXT:0000902 11701 11710	transgene
T493	SO_EXT:0001021 11787 11794	markers
T494	SO_EXT:0001021 11863 11870	markers
T495	SO_EXT:sequence_altered_entity 12374 12380	mutant
T496	SO_EXT:wild_type_entity_or_quality 12630 12639	wild - type
T497	SO_EXT:sequence_altered_entity 12644 12650	mutant
T498	SO_EXT:sequence_alteration_process 12677 12683	marker
T499	SO_EXT:wild_type_entity_or_quality 12842 12851	wild - type
T500	SO_EXT:wild_type_entity_or_quality 13031 13040	wild - type
T501	SO_EXT:sequence_altered_entity 13078 13084	mutant
T502	SO_EXT:sequence_altered_entity 13144 13150	mutant
T503	SO_EXT:sequence_alteration_process 13178 13184	marker
T504	SO_EXT:sequence_altered_entity 13244 13250	mutant
T505	SO_EXT:wild_type_entity_or_quality 13287 13296	wild - type
T506	SO_EXT:sequence_altered_entity 13981 13987	mutant
T507	SO_EXT:sequence_altered_entity 14054 14061	mutants
T508	SO_EXT:sequence_altered_entity 14088 14095	mutants
T509	SO_EXT:sequence_alteration_entity_or_process 14135 14143	mutation
T510	SO_EXT:wild_type_entity_or_quality 14213 14222	wild - type
T511	SO_EXT:sequence_altered_entity 14417 14423	mutant
T512	SO_EXT:sequence_altered_entity 14588 14595	mutants
T513	SO_EXT:0001023 14790 14796	allele
T514	SO_EXT:sequence_nullness 15558 15562	null
T515	SO_EXT:0001023 15563 15569	allele
T516	SO_EXT:sequence_altered_entity 15577 15583	mutant
T517	SO_EXT:wild_type_entity_or_quality 15732 15741	wild - type
T518	SO_EXT:normal_or_wild_type_or_present 15781 15784	+/−
T519	CHEBI_SO_EXT:RNA 15858 15861	RNA
T520	SO_EXT:sequence_alteration_entity_or_process 16064 16066	/−
T521	SO_EXT:sequence_nullness 16130 16134	null
T522	SO_EXT:sequence_alteration_entity_or_process 16151 16153	/−
T523	SO_EXT:null_sequence_entity 16190 16195	nulls
T524	SO_EXT:0001023 16395 16402	alleles
T525	SO_EXT:0001023 16447 16453	allele
T526	SO_EXT:wild_type_entity_or_quality 16688 16697	wild - type
T527	SO_EXT:sequence_alteration_entity_or_process 16748 16750	/−
T528	SO_EXT:wild_type_entity_or_quality 16791 16800	wild - type
T529	SO_EXT:sequence_nullness 17448 17452	null
T530	SO_EXT:0001023 17453 17459	allele
T531	SO_EXT:0001023 17477 17483	allele
T532	SO_EXT:sequence_altered_entity 17677 17684	mutants
T533	SO_EXT:sequence_altered_entity 17755 17761	mutant
T534	SO_EXT:0001023 18057 18064	alleles
T535	SO_EXT:wild_type_entity_or_quality 18121 18130	wild - type
T536	SO_EXT:0001023 18147 18154	alleles
T537	SO_EXT:0000902 18367 18376	transgene
T538	SO_EXT:sequence_altered_entity 18566 18572	mutant
T539	SO_EXT:0001023 18573 18580	alleles
T540	SO_EXT:wild_type_entity_or_quality 18608 18617	wild - type
T541	SO_EXT:normal_or_wild_type_or_present 18777 18781	+/−,
T542	SO_EXT:sequence_alteration_entity_or_process 18798 18801	/−,
T543	SO_EXT:sequence_alteration_entity_or_process 18808 18810	/−
T544	SO_EXT:sequence_altered_entity 18811 18817	mutant
T545	SO_EXT:wild_type_entity_or_quality 18867 18876	wild - type
T546	SO_EXT:wild_type_entity_or_quality 19120 19129	wild - type
T547	SO_EXT:sequence_altered_entity 19251 19257	mutant
T548	SO_EXT:0001023 19258 19265	alleles
T549	SO_EXT:sequence_alteration_entity_or_process 19379 19381	/−
T550	SO_EXT:sequence_alteration_entity_or_process 19388 19390	/−
T551	SO_EXT:sequence_alteration_process 19575 19577	/+
T552	SO_EXT:sequence_altered_entity 19744 19750	mutant
T553	SO_EXT:0001023 19751 19758	alleles
T554	SO_EXT:0000417 20147 20153	domain
T555	SO_EXT:sequence_truncation_entity_or_process 20302 20312	truncation
T556	SO_EXT:sequence_alteration_entity_or_process 20313 20321	mutation
T557	SO_EXT:sequence_rescue_process 20343 20349	rescue
T558	SO_EXT:sequence_altered_entity 20383 20389	mutant
T559	SO_EXT:0001023 20390 20396	allele
T560	SO_EXT:0000417 20472 20478	domain
T561	SO_EXT:0000409 20498 20511	binding sites
T562	SO_EXT:sequence_altered_entity 20626 20632	mutant
T563	SO_EXT:sequence_altered_entity 20818 20824	mutant
T564	SO_EXT:sequence_alteration_entity_or_process 20898 20907	mutations
T565	CHEBI_SO_EXT:tyrosine 21348 21356	tyrosine
T566	SO_EXT:sequence_alteration_process 21529 21536	mutated
T567	SO_EXT:sequence_alteration_entity_or_process 21667 21669	/−
T568	SO_EXT:0000409 21947 21960	binding sites
T569	SO_EXT:sequence_downstreamness 22002 22012	downstream
T570	CHEBI_SO_EXT:tyrosine 22130 22138	tyrosine
T571	SO_EXT:sequence_alteration_entity_or_process 22393 22401	mutation
T572	CHEBI_SO_EXT:amino_acid 22405 22415	amino acid
T573	SO_EXT:sequence_altered_entity 22849 22855	mutant
T574	SO_EXT:sequence_copy_entity 22902 22906	copy
T575	SO_EXT:wild_type_entity_or_quality 22914 22923	wild - type
T576	CHEBI_SO_EXT:tyrosine 23058 23066	tyrosine
T577	SO_EXT:sequence_copy_entity 23191 23195	copy
T578	SO_EXT:0000409 23345 23357	binding site
T579	SO_EXT:sequence_altered_entity 23484 23490	mutant
T580	SO_EXT:normal_or_wild_type_or_present 24566 24569	+/−
T581	SO_EXT:wild_type_entity_or_quality 24595 24604	wild - type
T582	SO_EXT:0000417 24878 24884	domain
T583	SO_EXT:sequence_altered_entity 25117 25123	mutant
T584	SO_EXT:0001023 25124 25131	alleles
T585	SO_EXT:sequence_alteration_entity_or_process 25189 25198	mutations
T586	SO_EXT:sequence_altered_entity 25345 25351	mutant
T587	SO_EXT:0001023 25352 25359	alleles
T588	SO_EXT:wild_type_entity_or_quality 25393 25402	wild - type
T589	SO_EXT:sequence_nullness 25425 25429	null
T590	SO_EXT:0000410 25737 25754	binding of signal
T591	SO_EXT:0001023 26011 26017	allele
T592	SO_EXT:sequence_nullness 26055 26059	null
T593	SO_EXT:0000417 26245 26251	domain
T594	SO_EXT:0000417 26288 26294	domain
T595	SO_EXT:0001023 26354 26360	allele
T596	SO_EXT:sequence_altered_entity 26933 26940	mutants
T597	SO_EXT:sequence_alteration_entity_or_process 27154 27163	mutations
T598	SO_EXT:0000704 28282 28286	gene
T599	SO_EXT:sequence_altered_entity 28676 28682	mutant
T600	SO_EXT:wild_type_entity_or_quality 28753 28762	wild - type
T601	SO_EXT:sequence_alteration_entity_or_process 28805 28814	mutations
T602	SO_EXT:0001023 29074 29080	allele
T603	SO_EXT:0001023 29109 29115	allele
T604	SO_EXT:0001023 29191 29198	alleles
T605	SO_EXT:sequence_alteration_entity_or_process 29223 29232	mutations
T606	SO_EXT:0001023 29389 29396	alleles
T607	SO_EXT:sequence_altered_entity 29428 29434	mutant
T608	SO_EXT:sequence_alteration_entity_or_process 29488 29496	mutation
T609	SO_EXT:sequence_alteration_entity_or_process 29508 29516	mutation
T610	SO_EXT:sequence_alteration_entity_or_process 29649 29657	mutation
T611	SO_EXT:sequence_nullness 30124 30128	null
T612	SO_EXT:0001023 30145 30151	allele
T613	CHEBI_SO_EXT:tyrosine 30214 30222	tyrosine
T614	SO_EXT:sequence_alteration_entity_or_process 30239 30248	mutations
T615	SO_EXT:0000417 30970 30976	domain
T616	SO_EXT:sequence_alteration_entity_or_process 31072 31080	mutation
T617	SO_EXT:0000417 31118 31124	domain
T618	SO_EXT:0000409 31149 31162	binding sites
T619	SO_EXT:sequence_altered_entity 31886 31892	mutant
T620	SO_EXT:0001023 31893 31899	allele
T621	SO_EXT:sequence_altered_entity 31937 31943	mutant
T622	SO_EXT:sequence_alteration_entity_or_process 31975 31984	mutations
T623	SO_EXT:sequence_alteration_entity_or_process 32059 32067	mutation
T624	SO:0001031 32348 32352	back
T625	SO_EXT:sequence_alteration_entity_or_process 32353 32361	mutation
T626	SO_EXT:0000409 32376 32388	binding site
T627	SO_EXT:0000704 32409 32413	gene
T628	SO_EXT:0000704 32454 32458	gene
T629	SO_EXT:sequence_altered_entity 32619 32625	mutant
T630	SO_EXT:sequence_nullness 33089 33093	null
T631	SO_EXT:wild_type_entity_or_quality 33341 33350	wild - type
T632	SO_EXT:wild_type_entity_or_quality 33469 33478	wild - type
T633	SO_EXT:sequence_substitution_entity_or_process 33575 33586	replacement
T634	SO_EXT:sequence_altered_entity 33594 33600	mutant
T635	SO_EXT:wild_type_entity_or_quality 33786 33795	wild - type
T636	SO_EXT:sequence_altered_entity 33860 33866	mutant
T637	SO_EXT:point_mutation_entity_or_process 35042 35057	Point mutations
T638	CHEBI_SO_EXT:tyrosine 35146 35154	tyrosine
T639	SO_EXT:sequence_alteration_process 35216 35223	mutated
T640	SO_EXT:sequence_coding_function 35227 35233	encode
T641	CHEBI_SO_EXT:isoleucine 35237 35247	isoleucine
T642	SO_EXT:0000061 35274 35290	restriction site
T643	SO_EXT:sequence_recombinant_entity 35337 35349	recombinants
T644	SO_EXT:sequence_altered_entity 35357 35364	mutants
T645	SO_EXT:0001644 35456 35472	targeting vector
T646	SO_EXT:sequence_alteration_entity_or_process 35496 35505	mutations
T647	SO_EXT:0000440 35551 35557	vector
T648	SO_EXT:0000147 35563 35568	exons
T649	SO_EXT:point_mutation_entity_or_process 35584 35599	point mutations
T650	SO_EXT:0001644 35647 35663	targeting vector
T651	SO_EXT:sequence_alteration_process 35681 35692	mutagenesis
T652	SO_EXT:biological_sequence 35709 35717	sequence
T653	SO_EXT:genomic_DNA 35740 35751	genomic DNA
T654	SO_EXT:sequence_altered_entity 35768 35774	mutant
T655	SO_EXT:sequence_alteration_entity_or_process 35788 35796	mutation
T656	SO_EXT:0001644 35825 35841	targeting vector
T657	SO_EXT:0001644 35881 35897	targeting vector
T658	SO_EXT:0001026 35906 35913	genomic
T659	SO_EXT:biological_sequence 35914 35923	sequences
T660	SO_EXT:0000147 35942 35947	exons
T661	SO_EXT:0000409 35977 35990	binding sites
T662	SO_EXT:sequence_alteration_process 36019 36026	mutated
T663	CHEBI_SO_EXT:phenylalanine 36030 36043	phenylalanine
T664	SO_EXT:0001644 36096 36112	targeting vector
T665	GO_SO_EXT:sequence_rearrangement_process 36187 36200	recombination
T666	SO_EXT:sequence_truncation_entity_or_process 36206 36216	truncation
T667	SO_EXT:sequence_alteration_entity_or_process 36217 36225	mutation
T668	GO_SO_EXT:frameshift_entity_or_process 36238 36248	frameshift
T669	CHEBI_SO_EXT:amino_acid 36252 36262	amino acid
T670	SO_EXT:0001587 36283 36303	premature stop codon
T671	CHEBI_SO_EXT:amino_acid 36310 36320	amino acid
T672	CHEBI_SO_EXT:amino_acid 36329 36340	amino acids
T673	SO_EXT:sequence_downstreamness 36341 36351	downstream
T674	SO_EXT:0000409 36366 36378	binding site
T675	SO_EXT:sequence_cloned_entity 36442 36448	clones
T676	GO_SO_EXT:sequence_rearrangement_process 36513 36526	recombination
T677	SO_EXT:0005853 36562 36571	cassettes
T678	SO_EXT:transgenic_entity 36812 36822	transgenic
T679	SO_EXT:wild_type_entity_or_quality 36943 36952	wild - type
T680	SO_EXT:sequence_altered_entity 37245 37251	mutant
T681	SO_EXT:sequence_alteration_process 37769 37775	marker
T682	SO_EXT:wild_type_entity_or_quality 39569 39578	wild - type
T683	SO_EXT:0000667 40821 40827	insert
T684	SO_EXT:0000417 40828 40834	domain
T685	SO_EXT:transgenic_entity 41082 41092	transgenic
T686	CHEBI_SO_EXT:tyrosine 42063 42071	tyrosine
T687	SO_EXT:0000417 42109 42115	domain
T688	SO:0000857 42122 42130	homology
T689	SO_EXT:0000417 42131 42137	domain
T690	SO_EXT:0001023 42397 42404	Allelic
T691	SO_EXT:sequence_altered_entity 42437 42443	mutant
T692	SO_EXT:0001023 42444 42451	alleles
T693	SO_EXT:0001026 42482 42489	genomic
T694	SO_EXT:sequence_alteration_entity_or_process 42512 42520	mutation
T695	CHEBI_SO_EXT:tyrosine 42528 42536	tyrosine
T696	SO_EXT:0000409 42537 42549	binding site
T697	SO_EXT:0001023 42607 42613	allele
T698	SO_EXT:0000409 42647 42659	binding site
T699	SO_EXT:sequence_truncation_entity_or_process 42749 42759	truncation
T700	SO_EXT:0001023 42760 42766	allele
T701	SO_EXT:sequence_deletion_entity_or_process 42787 42795	deletion
T702	GO_SO_EXT:frameshift_entity_or_process 42811 42821	frameshift
T703	SO_EXT:0000319 42840 42850	stop codon
T704	CHEBI_SO_EXT:amino_acid 42854 42865	amino acids
T705	SO_EXT:0000409 42882 42894	binding site
T706	SO_EXT:0001644 42949 42965	Targeting vector
T707	SO_EXT:sequence_altered_entity 42984 42990	mutant
T708	SO_EXT:0001023 42991 42997	allele
T709	SO_EXT:0000147 43003 43008	exons
T710	SO_EXT:sequence_alteration_process 43026 43033	mutated
T711	CHEBI_SO_EXT:tyrosine 43034 43043	tyrosines
T712	SO_EXT:0001644 43050 43066	Targeting vector
T713	SO_EXT:sequence_alteration_entity_or_process 43078 43087	mutations
T714	SO_EXT:0000147 43094 43099	exons
T715	SO_EXT:sequence_altered_entity 43124 43130	mutant
T716	SO_EXT:0001023 43131 43137	allele
T717	SO_EXT:wild_type_entity_or_quality 43144 43153	Wild - type
T718	SO_EXT:0001023 43154 43160	allele
T719	SO_EXT:0001023 43176 43182	allele
T720	CHEBI_GO_SO_EXT:enzyme 43217 43223	enzyme
T721	CHEBI_SO_EXT:molecular_probe 43337 43343	probes
T722	SO_EXT:0000147 43425 43429	exon
T723	SO_EXT:point_mutation_entity_or_process 43436 43450	point mutation
T724	GO_SO_EXT:frameshift_entity_or_process 43458 43468	frameshift
T725	SO_EXT:sequence_truncation_entity_or_process 43472 43482	truncation
T726	SO_EXT:sequence_alteration_entity_or_process 43483 43491	mutation
T727	SO_EXT:wild_type_entity_or_quality 43514 43523	wild - type
T728	SO_EXT:0000147 43524 43529	exons
T729	SO_EXT:0000147 43550 43555	exons
T730	SO_EXT:sequence_alteration_entity_or_process 43576 43585	mutations
T731	CHEBI_GO_SO_EXT:enzyme 43599 43606	enzymes
T732	SO_EXT:sequence_alteration_process 43643 43654	mutagenesis
T733	GO_SO_EXT:sequence_rearrangement_process 43683 43696	recombination
T734	SO_EXT:0000350 43734 43743	FRT sites
T735	SO_EXT:0000346 43762 43772	loxP sites
T736	CHEBI_SO_EXT:molecular_probe 43850 43855	probe
T737	CHEBI_SO_EXT:molecular_probe 43870 43875	probe
T738	SO_EXT:0001023 43934 43940	allele
T739	SO_EXT:wild_type_entity_or_quality 43966 43975	wild - type
T740	SO_EXT:0001023 43976 43982	allele
T741	SO_EXT:sequence_altered_entity 44011 44017	mutant
T742	SO_EXT:wild_type_entity_or_quality 44080 44089	wild - type
T743	SO_EXT:sequence_cloned_entity 44098 44103	clone
T744	SO_EXT:sequence_alteration_entity_or_process 44133 44135	/−
T745	SO_EXT:sequence_alteration_entity_or_process 44163 44165	/−
T746	SO_EXT:wild_type_entity_or_quality 44263 44272	wild - type
T747	SO_EXT:sequence_alteration_entity_or_process 44279 44281	/−
T748	SO_EXT:sequence_alteration_entity_or_process 44344 44346	/−
T749	SO_EXT:sequence_alteration_entity_or_process 44405 44407	/−
T750	SO_EXT:wild_type_entity_or_quality 44514 44523	wild - type
T751	SO_EXT:sequence_altered_entity 44528 44534	mutant
T752	SO_EXT:sequence_alteration_entity_or_process 44629 44631	/−
T753	SO_EXT:0001023 44980 44987	alleles
T754	SO_EXT:sequence_altered_entity 44991 44997	mutant
T755	SO_EXT:sequence_alteration_entity_or_process 45082 45084	/−
T756	SO_EXT:wild_type_entity_or_quality 45184 45193	wild - type
T757	SO_EXT:0001021 45329 45336	Markers
T758	SO_EXT:sequence_alteration_process 45398 45401	/+;
T759	SO_EXT:sequence_altered_entity 45413 45419	mutant
T760	SO_EXT:wild_type_entity_or_quality 45849 45858	wild - type
T761	SO_EXT:sequence_alteration_entity_or_process 45865 45867	/−
T762	SO_EXT:sequence_alteration_process 45902 45908	marker
T763	SO_EXT:sequence_altered_entity 46051 46057	Mutant
T764	SO_EXT:0001023 46149 46156	allelic
T765	SO_EXT:0001023 46224 46231	allelic
T766	SO_EXT:sequence_altered_entity 46249 46255	mutant
T767	SO_EXT:sequence_copy_entity 46265 46269	copy
T768	SO_EXT:sequence_nullness 46277 46281	null
T769	SO_EXT:0001023 46282 46288	allele
T770	SO_EXT:genotype_or_entity_with_genotype 46752 46761	genotypes
T771	SO_EXT:sequence_copy_entity 46842 46848	copies
T772	SO_EXT:sequence_altered_entity 47049 47056	mutants
T773	SO_EXT:wild_type_entity_or_quality 47069 47078	wild - type
T774	SO_EXT:sequence_altered_entity 47099 47106	mutants
T775	SO_EXT:sequence_altered_entity 47122 47128	mutant
T776	SO_EXT:wild_type_entity_or_quality 47182 47191	wild - type
T777	SO_EXT:sequence_alteration_entity_or_process 47206 47208	/−
T778	SO_EXT:normal_or_wild_type_or_present 47257 47260	+/−
T779	CHEBI_SO_EXT:tyrosine 47633 47641	tyrosine
T780	SO_EXT:wild_type_entity_or_quality 47671 47680	wild - type
T781	SO_EXT:sequence_altered_entity 47702 47708	mutant
