T9067	CHEBI_SO_EXT:tyrosine 269 277	tyrosine
T9068	SO_EXT:0001023 435 442	allelic
T9069	CHEBI_SO_EXT:tyrosine 453 461	tyrosine
T9070	CHEBI_SO_EXT:phenylalanine 462 475	phenylalanine
T9071	SO_EXT:sequence_alteration_entity_or_process 476 485	mutations
T9072	CHEBI_SO_EXT:tyrosine 1319 1327	tyrosine
T9073	SO_EXT:sequence_downstreamness 1416 1426	downstream
T9074	SO_EXT:point_mutation_entity_or_process 2283 2298	point mutations
T9075	SO_EXT:0000417 2314 2321	domains
T9076	SO_EXT:sequence_altered_entity 2805 2812	mutants
T9077	CHEBI_SO_EXT:tyrosine 3437 3445	tyrosine
T9078	SO:0001729 3477 3493	tyrosines become
T9079	SO_EXT:0000409 3494 3507	binding sites
T9080	SO_EXT:0000417 3516 3522	domain
T9081	SO_EXT:0000704 3803 3807	gene
T9082	SO_EXT:0000417 3909 3915	domain
T9083	SO_EXT:sequence_nullness 4887 4891	null
T9084	SO_EXT:0001023 4892 4898	allele
T9085	SO_EXT:0000409 5864 5877	binding sites
T9086	SO_EXT:0000417 5908 5914	domain
T9087	SO_EXT:sequence_altered_entity 6023 6030	mutants
T9088	SO_EXT:0001023 6237 6244	allelic
T9089	SO_EXT:sequence_alteration_entity_or_process 6336 6345	mutations
T9090	CHEBI_SO_EXT:tyrosine 6374 6382	tyrosine
T9091	SO_EXT:0001023 6762 6769	Allelic
T9092	SO_EXT:0001023 7141 7148	allelic
T9093	SO_EXT:sequence_altered_entity 7166 7173	mutants
T9094	SO_EXT:sequence_alteration_entity_or_process 7200 7209	mutations
T9095	SO_EXT:sequence_alteration_entity_or_process 7308 7317	mutations
T9096	SO_EXT:sequence_altered_entity 7324 7330	mutant
T9097	SO_EXT:sequence_alteration_process 7397 7404	mutated
T9098	SO_EXT:sequence_alteration_entity_or_process 7423 7431	mutation
T9099	SO_EXT:0000409 7446 7458	binding site
T9100	SO_EXT:sequence_altered_entity 7487 7493	mutant
T9101	SO_EXT:sequence_truncation_entity_or_process 7499 7509	truncation
T9102	SO_EXT:sequence_alteration_entity_or_process 7510 7518	mutation
T9103	GO_SO_EXT:frameshift_entity_or_process 7575 7585	frameshift
T9104	SO_EXT:0001587 7601 7621	premature stop codon
T9105	SO_EXT:sequence_downstreamness 7622 7632	downstream
T9106	SO_EXT:0000409 7647 7659	binding site
T9107	SO_EXT:sequence_altered_entity 7744 7751	mutants
T9108	SO_EXT:sequence_alteration_entity_or_process 7793 7802	mutations
T9109	GO_SO_EXT:frameshift_entity_or_process 7846 7856	frameshift
T9110	SO_EXT:sequence_alteration_entity_or_process 7857 7866	mutations
T9111	SO_EXT:0001644 7879 7895	targeting vector
T9112	SO_EXT:sequence_alteration_entity_or_process 7916 7924	mutation
T9113	SO_EXT:sequence_alteration_entity_or_process 8063 8072	mutations
T9114	SO_EXT:0001023 8085 8091	allele
T9115	SO_EXT:sequence_altered_entity 8168 8174	mutant
T9116	SO_EXT:sequence_truncation_entity_or_process 8230 8240	truncation
T9117	SO_EXT:0001023 8241 8247	allele
T9118	SO_EXT:0000417 8295 8301	domain
T9119	SO_EXT:0000409 8326 8339	binding sites
T9120	SO_EXT:sequence_alteration_entity_or_process 8360 8368	mutation
T9121	CHEBI_SO_EXT:DNA 8459 8462	DNA
T9122	SO_EXT:0001023 8596 8602	allele
T9123	SO_EXT:sequence_nullness 8668 8672	null
T9124	SO_EXT:transgenic_entity 9294 9304	transgenic
T9125	CHEBI_SO_EXT:mRNA 9305 9311	marker
T9126	SO_EXT:sequence_altered_entity 9330 9336	mutant
T9127	SO_EXT:transgenic_entity 9354 9364	transgenic
T9128	CHEBI_SO_EXT:mRNA 9555 9561	marker
T9129	SO_EXT:0001023 9773 9780	alleles
T9130	SO_EXT:sequence_alteration_entity_or_process 9946 9955	mutations
T9131	SO_EXT:sequence_nullness 10337 10339	/−
T9132	SO_EXT:sequence_nullness 10595 10599	null
T9133	SO_EXT:0000167 11402 11410	promoter
T9134	SO_EXT:sequence_altered_entity 11447 11453	mutant
T9135	SO_EXT:0000165 11616 11623	markers
T9136	SO_EXT:0000902 11701 11710	transgene
T9137	SO_EXT:0000165 11787 11794	markers
T9138	SO_EXT:0000165 11863 11870	markers
T9139	SO_EXT:sequence_altered_entity 12374 12380	mutant
T9140	SO_EXT:wild_type_entity_or_quality 12630 12639	wild-type
T9141	SO_EXT:sequence_altered_entity 12644 12650	mutant
T9142	CHEBI_SO_EXT:mRNA 12677 12683	marker
T9143	SO_EXT:wild_type_entity_or_quality 12842 12851	wild-type
T9144	SO_EXT:wild_type_entity_or_quality 13031 13040	wild-type
T9145	SO_EXT:sequence_altered_entity 13078 13084	mutant
T9146	SO_EXT:sequence_altered_entity 13144 13150	mutant
T9147	CHEBI_SO_EXT:mRNA 13178 13184	marker
T9148	SO_EXT:sequence_altered_entity 13244 13250	mutant
T9149	SO_EXT:wild_type_entity_or_quality 13287 13296	wild-type
T9150	SO_EXT:sequence_altered_entity 13981 13987	mutant
T9151	SO_EXT:sequence_altered_entity 14054 14061	mutants
T9152	SO_EXT:sequence_altered_entity 14088 14095	mutants
T9153	SO_EXT:sequence_alteration_entity_or_process 14135 14143	mutation
T9154	SO_EXT:wild_type_entity_or_quality 14213 14222	wild-type
T9155	SO_EXT:sequence_altered_entity 14417 14423	mutant
T9156	SO_EXT:sequence_altered_entity 14588 14595	mutants
T9157	SO_EXT:0001023 14790 14796	allele
T9158	SO_EXT:sequence_nullness 15558 15562	null
T9159	SO_EXT:0001023 15563 15569	allele
T9160	SO_EXT:sequence_altered_entity 15577 15583	mutant
T9161	SO_EXT:wild_type_entity_or_quality 15732 15741	wild-type
T9162	SO_EXT:normal_or_wild_type_or_present 15781 15784	+/−
T9163	CHEBI_SO_EXT:RNA 15858 15861	RNA
T9164	SO_EXT:sequence_nullness 16064 16066	/−
T9165	SO_EXT:sequence_nullness 16130 16134	null
T9166	SO_EXT:sequence_nullness 16151 16153	/−
T9167	SO_EXT:null_sequence_entity 16190 16195	nulls
T9168	SO_EXT:0001023 16395 16402	alleles
T9169	SO_EXT:0001023 16447 16453	allele
T9170	SO_EXT:wild_type_entity_or_quality 16688 16697	wild-type
T9171	SO_EXT:sequence_nullness 16748 16750	/−
T9172	SO_EXT:wild_type_entity_or_quality 16791 16800	wild-type
T9173	SO_EXT:sequence_nullness 17448 17452	null
T9174	SO_EXT:0001023 17453 17459	allele
T9175	SO_EXT:0001023 17477 17483	allele
T9176	SO_EXT:sequence_altered_entity 17677 17684	mutants
T9177	SO_EXT:sequence_altered_entity 17755 17761	mutant
T9178	SO_EXT:0001023 18057 18064	alleles
T9179	SO_EXT:wild_type_entity_or_quality 18121 18130	wild-type
T9180	SO_EXT:0001023 18147 18154	alleles
T9181	SO_EXT:0000902 18367 18376	transgene
T9182	SO_EXT:sequence_altered_entity 18566 18572	mutant
T9183	SO_EXT:0001023 18573 18580	alleles
T9184	SO_EXT:wild_type_entity_or_quality 18608 18617	wild-type
T9185	SO_EXT:sequence_altered_entity 18777 18781	+/−,
T9186	SO_EXT:sequence_altered_entity 18798 18801	/−,
T9187	SO_EXT:sequence_nullness 18808 18810	/−
T9188	SO_EXT:sequence_altered_entity 18811 18817	mutant
T9189	SO_EXT:wild_type_entity_or_quality 18867 18876	wild-type
T9190	SO_EXT:wild_type_entity_or_quality 19120 19129	wild-type
T9191	SO_EXT:sequence_altered_entity 19251 19257	mutant
T9192	SO_EXT:0001023 19258 19265	alleles
T9193	SO_EXT:sequence_nullness 19379 19381	/−
T9194	SO_EXT:sequence_nullness 19388 19390	/−
T9195	SO_EXT:normal_or_wild_type_or_present 19575 19577	/+
T9196	SO_EXT:sequence_altered_entity 19744 19750	mutant
T9197	SO_EXT:0001023 19751 19758	alleles
T9198	SO_EXT:0000417 20147 20153	domain
T9199	SO_EXT:sequence_truncation_entity_or_process 20302 20312	truncation
T9200	SO_EXT:sequence_alteration_entity_or_process 20313 20321	mutation
T9201	SO_EXT:sequence_rescue_process 20343 20349	rescue
T9202	SO_EXT:sequence_altered_entity 20383 20389	mutant
T9203	SO_EXT:0001023 20390 20396	allele
T9204	SO_EXT:0000417 20472 20478	domain
T9205	SO_EXT:0000409 20498 20511	binding sites
T9206	SO_EXT:sequence_altered_entity 20626 20632	mutant
T9207	SO_EXT:sequence_altered_entity 20818 20824	mutant
T9208	SO_EXT:sequence_alteration_entity_or_process 20898 20907	mutations
T9209	CHEBI_SO_EXT:tyrosine 21348 21356	tyrosine
T9210	SO_EXT:sequence_alteration_process 21529 21536	mutated
T9211	SO_EXT:sequence_nullness 21667 21669	/−
T9212	SO_EXT:0000409 21947 21960	binding sites
T9213	SO_EXT:sequence_downstreamness 22002 22012	downstream
T9214	CHEBI_SO_EXT:tyrosine 22130 22138	tyrosine
T9215	SO_EXT:sequence_alteration_entity_or_process 22393 22401	mutation
T9216	CHEBI_SO_EXT:amino_acid 22405 22415	amino acid
T9217	SO_EXT:sequence_altered_entity 22849 22855	mutant
T9218	SO_EXT:sequence_copy_entity 22902 22906	copy
T9219	SO_EXT:wild_type_entity_or_quality 22914 22923	wild-type
T9220	CHEBI_SO_EXT:tyrosine 23058 23066	tyrosine
T9221	SO_EXT:sequence_copy_entity 23191 23195	copy
T9222	SO_EXT:0000409 23345 23357	binding site
T9223	SO_EXT:sequence_altered_entity 23484 23490	mutant
T9224	SO_EXT:normal_or_wild_type_or_present 24566 24569	+/−
T9225	SO_EXT:wild_type_entity_or_quality 24595 24604	wild-type
T9226	SO_EXT:0000417 24878 24884	domain
T9227	SO_EXT:sequence_altered_entity 25117 25123	mutant
T9228	SO_EXT:0001023 25124 25131	alleles
T9229	SO_EXT:sequence_alteration_entity_or_process 25189 25198	mutations
T9230	SO_EXT:sequence_altered_entity 25345 25351	mutant
T9231	SO_EXT:0001023 25352 25359	alleles
T9232	SO_EXT:wild_type_entity_or_quality 25393 25402	wild-type
T9233	SO_EXT:sequence_nullness 25425 25429	null
T9234	SO_EXT:0000409 25737 25754	binding of signal
T9235	SO_EXT:0001023 26011 26017	allele
T9236	SO_EXT:sequence_nullness 26055 26059	null
T9237	SO_EXT:0000417 26245 26251	domain
T9238	SO_EXT:0000417 26288 26294	domain
T9239	SO_EXT:0001023 26354 26360	allele
T9240	SO_EXT:sequence_altered_entity 26933 26940	mutants
T9241	SO_EXT:sequence_alteration_entity_or_process 27154 27163	mutations
T9242	SO_EXT:0000704 28282 28286	gene
T9243	SO_EXT:sequence_altered_entity 28676 28682	mutant
T9244	SO_EXT:wild_type_entity_or_quality 28753 28762	wild-type
T9245	SO_EXT:sequence_alteration_entity_or_process 28805 28814	mutations
T9246	SO_EXT:0001023 29074 29080	allele
T9247	SO_EXT:0001023 29109 29115	allele
T9248	SO_EXT:0001023 29191 29198	alleles
T9249	SO_EXT:sequence_alteration_entity_or_process 29223 29232	mutations
T9250	SO_EXT:0001023 29389 29396	alleles
T9251	SO_EXT:sequence_altered_entity 29428 29434	mutant
T9252	SO_EXT:sequence_alteration_entity_or_process 29488 29496	mutation
T9253	SO_EXT:sequence_alteration_entity_or_process 29508 29516	mutation
T9254	SO_EXT:sequence_alteration_entity_or_process 29649 29657	mutation
T9255	SO_EXT:sequence_nullness 30124 30128	null
T9256	SO_EXT:0001023 30145 30151	allele
T9257	CHEBI_SO_EXT:tyrosine 30214 30222	tyrosine
T9258	SO_EXT:sequence_alteration_entity_or_process 30239 30248	mutations
T9259	SO_EXT:0000417 30970 30976	domain
T9260	SO_EXT:sequence_alteration_entity_or_process 31072 31080	mutation
T9261	SO_EXT:0000417 31118 31124	domain
T9262	SO_EXT:0000409 31149 31162	binding sites
T9263	SO_EXT:sequence_altered_entity 31886 31892	mutant
T9264	SO_EXT:0001023 31893 31899	allele
T9265	SO_EXT:sequence_altered_entity 31937 31943	mutant
T9266	SO_EXT:sequence_alteration_entity_or_process 31975 31984	mutations
T9267	SO_EXT:sequence_alteration_entity_or_process 32059 32067	mutation
T9268	SO:0001031 32348 32352	back
T9269	SO_EXT:sequence_alteration_entity_or_process 32353 32361	mutation
T9270	SO_EXT:0000409 32376 32388	binding site
T9271	SO_EXT:0000704 32409 32413	gene
T9272	SO_EXT:0000704 32454 32458	gene
T9273	SO_EXT:sequence_altered_entity 32619 32625	mutant
T9274	SO_EXT:sequence_nullness 33089 33093	null
T9275	SO_EXT:wild_type_entity_or_quality 33341 33350	wild-type
T9276	SO_EXT:wild_type_entity_or_quality 33469 33478	wild-type
T9277	SO_EXT:sequence_substitution_entity_or_process 33575 33586	replacement
T9278	SO_EXT:sequence_altered_entity 33594 33600	mutant
T9279	SO_EXT:wild_type_entity_or_quality 33786 33795	wild-type
T9280	SO_EXT:sequence_altered_entity 33860 33866	mutant
T9281	SO_EXT:point_mutation_entity_or_process 35042 35057	Point mutations
T9282	CHEBI_SO_EXT:tyrosine 35146 35154	tyrosine
T9283	SO_EXT:sequence_alteration_process 35216 35223	mutated
T9284	SO_EXT:sequence_coding_function 35227 35233	encode
T9285	CHEBI_SO_EXT:isoleucine 35237 35247	isoleucine
T9286	SO_EXT:0000061 35274 35290	restriction site
T9287	SO_EXT:sequence_recombinant_entity 35337 35349	recombinants
T9288	SO_EXT:sequence_altered_entity 35357 35364	mutants
T9289	SO_EXT:0001644 35456 35472	targeting vector
T9290	SO_EXT:sequence_alteration_entity_or_process 35496 35505	mutations
T9291	SO_EXT:0000440 35551 35557	vector
T9292	SO_EXT:0000147 35563 35568	exons
T9293	SO_EXT:point_mutation_entity_or_process 35584 35599	point mutations
T9294	SO_EXT:0001644 35647 35663	targeting vector
T9295	SO_EXT:sequence_alteration_process 35681 35692	mutagenesis
T9296	SO_EXT:biological_sequence 35709 35717	sequence
T9297	SO_EXT:genomic_DNA 35740 35751	genomic DNA
T9298	SO_EXT:sequence_altered_entity 35768 35774	mutant
T9299	SO_EXT:sequence_alteration_entity_or_process 35788 35796	mutation
T9300	SO_EXT:0001644 35825 35841	targeting vector
T9301	SO_EXT:0001644 35881 35897	targeting vector
T9302	SO_EXT:0001026 35906 35913	genomic
T9303	SO_EXT:biological_sequence 35914 35923	sequences
T9304	SO_EXT:0000147 35942 35947	exons
T9305	SO_EXT:0000409 35977 35990	binding sites
T9306	SO_EXT:sequence_alteration_process 36019 36026	mutated
T9307	CHEBI_SO_EXT:phenylalanine 36030 36043	phenylalanine
T9308	SO_EXT:0001644 36096 36112	targeting vector
T9309	GO_SO_EXT:sequence_rearrangement_process 36187 36200	recombination
T9310	SO_EXT:sequence_truncation_entity_or_process 36206 36216	truncation
T9311	SO_EXT:sequence_alteration_entity_or_process 36217 36225	mutation
T9312	GO_SO_EXT:frameshift_entity_or_process 36238 36248	frameshift
T9313	CHEBI_SO_EXT:amino_acid 36252 36262	amino acid
T9314	SO_EXT:0001587 36283 36303	premature stop codon
T9315	CHEBI_SO_EXT:amino_acid 36310 36320	amino acid
T9316	CHEBI_SO_EXT:amino_acid 36329 36340	amino acids
T9317	SO_EXT:sequence_downstreamness 36341 36351	downstream
T9318	SO_EXT:0000409 36366 36378	binding site
T9319	SO_EXT:sequence_cloned_entity 36442 36448	clones
T9320	GO_SO_EXT:sequence_rearrangement_process 36513 36526	recombination
T9321	SO_EXT:0005853 36562 36571	cassettes
T9322	SO_EXT:transgenic_entity 36812 36822	transgenic
T9323	SO_EXT:wild_type_entity_or_quality 36943 36952	wild-type
T9324	SO_EXT:sequence_altered_entity 37245 37251	mutant
T9325	CHEBI_SO_EXT:mRNA 37769 37775	marker
T9326	SO_EXT:wild_type_entity_or_quality 39569 39578	wild-type
T9327	SO_EXT:0000667 40821 40827	insert
T9328	SO_EXT:0000417 40828 40834	domain
T9329	SO_EXT:transgenic_entity 41082 41092	transgenic
T9330	CHEBI_SO_EXT:tyrosine 42063 42071	tyrosine
T9331	SO_EXT:0000417 42109 42115	domain
T9332	SO:0000857 42122 42130	homology
T9333	SO_EXT:0000417 42131 42137	domain
T9334	SO_EXT:0001023 42397 42404	Allelic
T9335	SO_EXT:sequence_altered_entity 42437 42443	mutant
T9336	SO_EXT:0001023 42444 42451	alleles
T9337	SO_EXT:0001026 42482 42489	genomic
T9338	SO_EXT:sequence_alteration_entity_or_process 42512 42520	mutation
T9339	CHEBI_SO_EXT:tyrosine 42528 42536	tyrosine
T9340	SO_EXT:0000409 42537 42549	binding site
T9341	SO_EXT:0001023 42607 42613	allele
T9342	SO_EXT:0000409 42647 42659	binding site
T9343	SO_EXT:sequence_truncation_entity_or_process 42749 42759	truncation
T9344	SO_EXT:0001023 42760 42766	allele
T9345	SO_EXT:sequence_deletion_entity_or_process 42787 42795	deletion
T9346	GO_SO_EXT:frameshift_entity_or_process 42811 42821	frameshift
T9347	SO_EXT:0000319 42840 42850	stop codon
T9348	CHEBI_SO_EXT:amino_acid 42854 42865	amino acids
T9349	SO_EXT:0000409 42882 42894	binding site
T9350	SO_EXT:0001644 42949 42965	Targeting vector
T9351	SO_EXT:sequence_altered_entity 42984 42990	mutant
T9352	SO_EXT:0001023 42991 42997	allele
T9353	SO_EXT:0000147 43003 43008	exons
T9354	SO_EXT:sequence_alteration_process 43026 43033	mutated
T9355	CHEBI_SO_EXT:tyrosine 43034 43043	tyrosines
T9356	SO_EXT:0001644 43050 43066	Targeting vector
T9357	SO_EXT:sequence_alteration_entity_or_process 43078 43087	mutations
T9358	SO_EXT:0000147 43094 43099	exons
T9359	SO_EXT:sequence_altered_entity 43124 43130	mutant
T9360	SO_EXT:0001023 43131 43137	allele
T9361	SO_EXT:wild_type_entity_or_quality 43144 43153	Wild-type
T9362	SO_EXT:0001023 43154 43160	allele
T9363	SO_EXT:0001023 43176 43182	allele
T9364	CHEBI_GO_SO_EXT:enzyme 43217 43223	enzyme
T9365	CHEBI_SO_EXT:molecular_probe 43337 43343	probes
T9366	SO_EXT:0000147 43425 43429	exon
T9367	SO_EXT:point_mutation_entity_or_process 43436 43450	point mutation
T9368	GO_SO_EXT:frameshift_entity_or_process 43458 43468	frameshift
T9369	SO_EXT:sequence_truncation_entity_or_process 43472 43482	truncation
T9370	SO_EXT:sequence_alteration_entity_or_process 43483 43491	mutation
T9371	SO_EXT:wild_type_entity_or_quality 43514 43523	wild-type
T9372	SO_EXT:0000147 43524 43529	exons
T9373	SO_EXT:0000147 43550 43555	exons
T9374	SO_EXT:sequence_alteration_entity_or_process 43576 43585	mutations
T9375	CHEBI_GO_SO_EXT:enzyme 43599 43606	enzymes
T9376	SO_EXT:sequence_alteration_process 43643 43654	mutagenesis
T9377	GO_SO_EXT:sequence_rearrangement_process 43683 43696	recombination
T9378	SO_EXT:0000350 43734 43743	FRT sites
T9379	SO_EXT:0000346 43762 43772	loxP sites
T9380	CHEBI_SO_EXT:molecular_probe 43850 43855	probe
T9381	CHEBI_SO_EXT:molecular_probe 43870 43875	probe
T9382	SO_EXT:0001023 43934 43940	allele
T9383	SO_EXT:wild_type_entity_or_quality 43966 43975	wild-type
T9384	SO_EXT:0001023 43976 43982	allele
T9385	SO_EXT:sequence_altered_entity 44011 44017	mutant
T9386	SO_EXT:wild_type_entity_or_quality 44080 44089	wild-type
T9387	SO_EXT:sequence_cloned_entity 44098 44103	clone
T9388	SO_EXT:sequence_nullness 44133 44135	/−
T9389	SO_EXT:sequence_nullness 44163 44165	/−
T9390	SO_EXT:wild_type_entity_or_quality 44263 44272	wild-type
T9391	SO_EXT:sequence_nullness 44279 44281	/−
T9392	SO_EXT:sequence_nullness 44344 44346	/−
T9393	SO_EXT:sequence_nullness 44405 44407	/−
T9394	SO_EXT:wild_type_entity_or_quality 44514 44523	wild-type
T9395	SO_EXT:sequence_altered_entity 44528 44534	mutant
T9396	SO_EXT:sequence_nullness 44629 44631	/−
T9397	SO_EXT:0001023 44980 44987	alleles
T9398	SO_EXT:sequence_altered_entity 44991 44997	mutant
T9399	SO_EXT:sequence_nullness 45082 45084	/−
T9400	SO_EXT:wild_type_entity_or_quality 45184 45193	wild-type
T9401	CHEBI_SO_EXT:arginine 45329 45336	Markers
T9402	SO_EXT:0001083 45398 45401	/+;
T9403	SO_EXT:sequence_altered_entity 45413 45419	mutant
T9404	SO_EXT:wild_type_entity_or_quality 45849 45858	wild-type
T9405	SO_EXT:sequence_nullness 45865 45867	/−
T9406	CHEBI_SO_EXT:mRNA 45902 45908	marker
T9407	SO_EXT:sequence_altered_entity 46051 46057	Mutant
T9408	SO_EXT:0001023 46149 46156	allelic
T9409	SO_EXT:0001023 46224 46231	allelic
T9410	SO_EXT:sequence_altered_entity 46249 46255	mutant
T9411	SO_EXT:sequence_copy_entity 46265 46269	copy
T9412	SO_EXT:sequence_nullness 46277 46281	null
T9413	SO_EXT:0001023 46282 46288	allele
T9414	SO_EXT:genotype_or_entity_with_genotype 46752 46761	genotypes
T9415	SO_EXT:sequence_copy_entity 46842 46848	copies
T9416	SO_EXT:sequence_altered_entity 47049 47056	mutants
T9417	SO_EXT:wild_type_entity_or_quality 47069 47078	wild-type
T9418	SO_EXT:sequence_altered_entity 47099 47106	mutants
T9419	SO_EXT:sequence_altered_entity 47122 47128	mutant
T9420	SO_EXT:wild_type_entity_or_quality 47182 47191	wild-type
T9421	SO_EXT:sequence_nullness 47206 47208	/−
T9422	SO_EXT:normal_or_wild_type_or_present 47257 47260	+/−
T9423	CHEBI_SO_EXT:tyrosine 47633 47641	tyrosine
T9424	SO_EXT:wild_type_entity_or_quality 47671 47680	wild-type
T9425	SO_EXT:sequence_altered_entity 47702 47708	mutant
