T1092	SO_EXT:0000704 116 120	gene
T1093	SO_EXT:0001023 212 218	allele
T1094	GO_SO_EXT:sequence_rearrangement_process 389 402	recombination
T1095	SO_EXT:sequence_altered_entity 428 434	mutant
T1096	SO_EXT:sequence_alteration_process 479 481	/+
T1097	SO_EXT:normal_or_wild_type_or_present 488 491	+/−
T1098	SO_EXT:sequence_alteration_entity_or_process 500 502	/−
T1099	SO_EXT:sequence_altered_entity 504 511	mutants
T1100	SO_EXT:sequence_rescue_process 529 536	rescued
T1101	SO_EXT:sequence_altered_entity 642 649	mutants
T1102	SO_EXT:sequence_altered_entity 729 736	mutants
T1103	SO_EXT:0000704 1085 1092	genetic
T1104	SO_EXT:0000853 1278 1285	homolog
T1105	SO_EXT:0000412 1286 1307	deleted on chromosome
T1106	SO_EXT:0000704 1329 1333	gene
T1107	GO_SO_EXT:chromosome 1348 1358	chromosome
T1108	SO_EXT:0001026 1368 1375	genomic
T1109	SO_EXT:sequence_deletion_entity_or_process 1425 1434	deletions
T1110	SO_EXT:sequence_alteration_entity_or_process 1438 1447	mutations
T1111	SO_EXT:0000704 1456 1460	gene
T1112	SO_EXT:sequence_alteration_process 1587 1594	mutated
T1113	SO_EXT:0000704 1612 1617	genes
T1114	SO_EXT:sequence_alteration_entity_or_process 1799 1808	mutations
T1115	SO_EXT:0000028 1850 1859	biallelic
T1116	SO_EXT:0000704 1880 1884	gene
T1117	SO_EXT:sequence_alteration_entity_or_process 1996 2004	mutation
T1118	SO_EXT:0001023 2017 2023	allele
T1119	SO_EXT:0001023 2225 2231	allele
T1120	SO_EXT:0001023 2559 2565	allele
T1121	SO_EXT:0000704 3092 3099	genetic
T1122	SO_EXT:alternative_splice_variant 3285 3306	Small interfering RNA
T1123	SO_EXT:0000646 3308 3313	siRNA
T1124	SO_EXT:0001023 3496 3503	allelic
T1125	CHEBI_SO_EXT:RNA 3543 3546	RNA
T1126	SO_EXT:0000704 3695 3699	gene
T1127	SO_EXT:sequence_altered_entity 4371 4378	mutants
T1128	SO_EXT:sequence_altered_entity 4400 4407	mutants
T1129	SO_EXT:normal_or_wild_type_or_present 4524 4528	+/−)
T1130	SO_EXT:sequence_altered_entity 4529 4536	mutants
T1131	SO_EXT:normal_or_wild_type_or_present 4754 4757	+/−
T1132	SO_EXT:sequence_altered_entity 4758 4765	mutants
T1133	SO_EXT:normal_or_wild_type_or_present 4874 4877	+/−
T1134	SO_EXT:sequence_nullness_or_absence 4896 4899	−/−
T1135	SO_EXT:sequence_altered_entity 4900 4907	mutants
T1136	SO_EXT:normal_or_wild_type_or_present 5214 5217	+/−
T1137	SO_EXT:sequence_altered_entity 5249 5256	mutants
T1138	SO_EXT:normal_or_wild_type_or_present 5490 5493	+/−
T1139	SO_EXT:sequence_altered_entity 5494 5501	mutants
T1140	SO_EXT:sequence_alteration_entity_or_process 7052 7060	mutation
T1141	SO_EXT:0001023 7093 7099	allele
T1142	SO_EXT:sequence_alteration_entity_or_process 7269 7278	mutations
T1143	SO_EXT:0000704 7529 7540	genetically
T1144	SO_EXT:sequence_altered_entity 7665 7671	mutant
T1145	SO_EXT:sequence_altered_entity 7943 7949	Mutant
T1146	SO_EXT:sequence_altered_entity 8009 8016	mutants
T1147	SO_EXT:sequence_altered_entity 8203 8209	mutant
T1148	SO_EXT:normal_or_wild_type_or_present 8296 8299	+/−
T1149	SO_EXT:sequence_altered_entity 8300 8306	mutant
T1150	GO_SO_EXT:sequence_rearrangement_process 8358 8371	recombination
T1151	SO_EXT:0001023 8375 8381	allele
T1152	SO_EXT:wild_type_entity_or_quality 8411 8420	wild - type
T1153	SO_EXT:0000704 8426 8430	gene
T1154	SO_EXT:0000188 8606 8612	intron
T1155	SO_EXT:0005853 8634 8642	cassette
T1156	SO_EXT:0000167 8679 8687	promoter
T1157	SO_EXT:0005853 8781 8789	cassette
T1158	GO_SO_EXT:sequence_rearrangement_process 8797 8807	recombined
T1159	SO_EXT:0001023 8808 8814	allele
T1160	SO_EXT:0000704 8876 8880	gene
T1161	SO_EXT:wild_type_entity_or_quality 8932 8941	wild - type
T1162	SO_EXT:0001023 8963 8969	allele
T1163	GO_SO_EXT:sequence_rearrangement_process 8981 8991	recombined
T1164	SO_EXT:sequence_cloned_entity 8995 9001	clones
T1165	SO_EXT:sequence_altered_entity 9116 9123	Mutants
T1166	SO_EXT:0001023 9145 9151	allele
T1167	GO_SO_EXT:sequence_rearrangement_process 9171 9181	recombined
T1168	SO_EXT:sequence_alteration_process 9264 9266	/+
T1169	SO_EXT:normal_or_wild_type_or_present 9281 9284	+/−
T1170	SO_EXT:sequence_rescue_process 9345 9351	Rescue
T1171	SO_EXT:sequence_altered_entity 9395 9402	Mutants
T1172	SO_EXT:sequence_alteration_entity_or_process 9532 9534	/−
T1173	SO_EXT:sequence_alteration_entity_or_process 9625 9627	/−
T1174	SO_EXT:sequence_altered_entity 9628 9635	mutants
T1175	SO_EXT:genotype_or_entity_with_genotype 9698 9707	genotypes
T1176	SO_EXT:sequence_alteration_entity_or_process 9762 9764	/−
T1177	SO_EXT:sequence_altered_entity 9765 9772	mutants
T1178	SO_EXT:sequence_alteration_entity_or_process 9866 9868	/−
T1179	SO_EXT:sequence_alteration_entity_or_process 9896 9898	/−
T1180	SO_EXT:sequence_alteration_entity_or_process 10023 10025	/−
T1181	SO_EXT:sequence_altered_entity 10026 10033	mutants
T1182	SO_EXT:sequence_alteration_entity_or_process 10166 10168	/−
T1183	SO_EXT:sequence_alteration_entity_or_process 10271 10273	/−
T1184	SO_EXT:sequence_alteration_entity_or_process 10529 10531	/−
T1185	SO_EXT:sequence_altered_entity 10532 10539	mutants
T1186	SO_EXT:normal_or_wild_type_or_present 10561 10565	+/−,
T1187	SO_EXT:sequence_alteration_process 10572 10575	/+,
T1188	SO_EXT:wild_type_entity_or_quality 10580 10589	wild - type
T1189	SO_EXT:genotype_or_entity_with_genotype 10735 10744	genotypes
T1190	CHEBI_SO_EXT:mRNA 10857 10861	mRNA
T1191	SO_EXT:sequence_alteration_entity_or_process 10882 10884	/−
T1192	SO_EXT:normal_or_wild_type_or_present 10911 10914	+/−
T1193	SO_EXT:wild_type_entity_or_quality 10919 10928	wild - type
T1194	SO_EXT:sequence_alteration_entity_or_process 11008 11010	/−
T1195	SO_EXT:sequence_altered_entity 11011 11018	Mutants
T1196	SO_EXT:sequence_alteration_entity_or_process 11095 11097	/−
T1197	SO_EXT:sequence_altered_entity 11098 11105	mutants
T1198	SO_EXT:wild_type_entity_or_quality 11123 11132	wild - type
T1199	SO_EXT:sequence_alteration_process 11140 11143	/+,
T1200	SO_EXT:normal_or_wild_type_or_present 11152 11155	+/−
T1201	SO_EXT:sequence_alteration_entity_or_process 11231 11233	/−
T1202	SO_EXT:sequence_altered_entity 11234 11241	mutants
T1203	SO_EXT:sequence_alteration_process 11325 11327	/+
T1204	SO_EXT:normal_or_wild_type_or_present 11342 11345	+/−
T1205	SO_EXT:sequence_alteration_entity_or_process 11444 11446	/−
T1206	SO_EXT:sequence_altered_entity 11456 11463	mutants
T1207	SO_EXT:sequence_alteration_entity_or_process 11983 11985	/−
T1208	SO_EXT:sequence_altered_entity 11986 11993	mutants
T1209	SO_EXT:normal_or_wild_type_or_present 12002 12005	+/−
T1210	SO_EXT:normal_or_wild_type_or_present 12194 12197	+/+
T1211	SO_EXT:normal_or_wild_type_or_present 12206 12209	+/−
T1212	SO_EXT:normal_or_wild_type_or_present 12300 12303	+/−
T1213	SO_EXT:sequence_altered_entity 12304 12311	mutants
T1214	SO_EXT:sequence_alteration_entity_or_process 12636 12638	/−
T1215	SO_EXT:sequence_alteration_entity_or_process 12987 12989	/−
T1216	SO_EXT:sequence_altered_entity 12990 12997	mutants
T1217	SO_EXT:sequence_altered_entity 13057 13064	mutants
T1218	SO_EXT:wild_type_entity_or_quality 13324 13333	wild - type
T1219	SO_EXT:sequence_substitution_process 13344 13352	replaced
T1220	SO_EXT:sequence_alteration_entity_or_process 13636 13638	/−
T1221	SO_EXT:normal_or_wild_type_or_present 13764 13767	+/−
T1222	SO_EXT:normal_or_wild_type_or_present 13807 13810	+/−
T1223	SO_EXT:sequence_nullness_or_absence 13830 13833	−/−
T1224	SO_EXT:sequence_altered_entity 13834 13841	mutants
T1225	SO_EXT:sequence_alteration_entity_or_process 13961 13963	/−
T1226	SO_EXT:sequence_altered_entity 13964 13971	mutants
T1227	SO_EXT:0001023 14044 14050	allele
T1228	SO_EXT:sequence_alteration_entity_or_process 14124 14126	/−
T1229	SO_EXT:sequence_alteration_entity_or_process 14418 14420	/−
T1230	SO_EXT:sequence_altered_entity 14421 14428	mutants
T1231	SO_EXT:normal_or_wild_type_or_present 14452 14455	+/−
T1232	SO_EXT:sequence_altered_entity 14456 14463	mutants
T1233	SO_EXT:0000704 14634 14645	genetically
T1234	SO_EXT:sequence_altered_entity 14776 14783	Mutants
T1235	SO_EXT:sequence_altered_entity 14931 14938	mutants
T1236	SO_EXT:0000147 14953 14958	exons
T1237	SO:0000357 14971 14978	flanked
T1238	SO_EXT:0000346 14982 14992	loxP sites
T1239	SO_EXT:0005853 15041 15049	cassette
T1240	SO_EXT:sequence_alteration_process 15108 15110	/+
T1241	SO_EXT:transgenic_entity 15125 15135	transgenic
T1242	SO_EXT:0001023 15325 15332	alleles
T1243	SO_EXT:0005853 15413 15421	cassette
T1244	SO:0000359 15429 15435	floxed
T1245	SO_EXT:sequence_deletion_process 15445 15452	deleted
T1246	SO_EXT:sequence_altered_entity 15491 15498	mutants
T1247	SO:0000359 15553 15559	floxed
T1248	SO_EXT:0001023 15560 15566	allele
T1249	SO_EXT:0001075 15568 15576	PtenloxP
T1250	SO_EXT:sequence_altered_entity 15577 15584	mutants
T1251	SO_EXT:0001075 15616 15624	PtenloxP
T1252	SO_EXT:0000704 15756 15760	gene
T1253	SO_EXT:transgenic_entity 15824 15834	transgenic
T1254	SO_EXT:0000704 15879 15883	gene
T1255	SO_EXT:0000704 15955 15959	gene
T1256	SO_EXT:0000167 15960 15968	promoter
T1257	SO_EXT:0000704 16016 16020	gene
T1258	SO_EXT:0000704 16084 16088	gene
T1259	SO_EXT:transgenic_entity 16160 16170	transgenic
T1260	SO_EXT:sequence_deletion_process 16178 16186	excision
T1261	SO_EXT:0000704 16199 16203	gene
T1262	SO_EXT:0000167 16478 16486	promoter
T1263	SO_EXT:0000704 16534 16538	gene
T1264	SO_EXT:0000167 16564 16572	promoter
T1265	SO_EXT:0000167 16619 16627	promoter
T1266	SO_EXT:0001075 17039 17047	PtenloxP
T1267	SO_EXT:sequence_altered_entity 17048 17055	mutants
T1268	SO_EXT:0001075 17084 17092	PtenloxP
T1269	SO_EXT:0000346 17093 17097	loxP
T1270	SO_EXT:sequence_altered_entity 17132 17139	mutants
T1271	SO_EXT:0001075 17152 17160	PtenloxP
T1272	SO_EXT:0000346 17161 17165	loxP
T1273	SO_EXT:sequence_altered_entity 17200 17207	mutants
T1274	SO_EXT:sequence_altered_entity 17394 17401	mutants
T1275	SO_EXT:sequence_altered_entity 17641 17648	mutants
T1276	SO_EXT:sequence_alteration_entity_or_process 17672 17674	/−
T1277	SO_EXT:sequence_altered_entity 17675 17682	mutants
T1278	SO_EXT:sequence_altered_entity 17743 17750	mutants
T1279	SO_EXT:sequence_altered_entity 17921 17928	mutants
T1280	SO_EXT:sequence_altered_entity 17991 17998	mutants
T1281	SO_EXT:sequence_altered_entity 18244 18251	mutants
T1282	SO_EXT:sequence_altered_entity 18526 18533	mutants
T1283	SO_EXT:sequence_altered_entity 18601 18608	mutants
T1284	SO_EXT:sequence_altered_entity 19077 19084	mutants
T1285	SO_EXT:sequence_nullness 19246 19250	null
T1286	SO_EXT:sequence_altered_entity 19639 19646	mutants
T1287	SO_EXT:sequence_altered_entity 19827 19834	mutants
T1288	SO_EXT:sequence_altered_entity 19995 20002	mutants
T1289	SO_EXT:sequence_alteration_entity_or_process 20305 20307	/−
T1290	SO_EXT:sequence_altered_entity 20308 20315	mutants
T1291	SO_EXT:sequence_altered_entity 20753 20760	mutants
T1292	SO_EXT:normal_or_wild_type_or_present 20817 20821	+/+,
T1293	SO_EXT:normal_or_wild_type_or_present 20826 20830	+/−,
T1294	SO_EXT:sequence_alteration_entity_or_process 20837 20840	/−,
T1295	SO_EXT:sequence_altered_entity 20871 20878	mutants
T1296	SO_EXT:sequence_altered_entity 21407 21414	mutants
T1297	SO_EXT:normal_or_wild_type_or_present 21438 21441	+/+
T1298	SO_EXT:genotype_or_entity_with_genotype 21597 21606	genotypes
T1299	SO_EXT:sequence_altered_entity 22515 22522	mutants
T1300	SO_EXT:genotype_or_entity_with_genotype 22559 22568	genotypes
T1301	SO_EXT:sequence_altered_entity 22825 22832	mutants
T1302	SO_EXT:genotype_or_entity_with_genotype 22869 22878	genotypes
T1303	SO_EXT:sequence_nullness 23020 23024	null
T1304	SO_EXT:sequence_altered_entity 23123 23130	mutants
T1305	SO_EXT:normal_or_wild_type_or_present 23993 23996	+/−
T1306	SO_EXT:sequence_nullness_or_absence 24016 24019	−/−
T1307	SO_EXT:sequence_altered_entity 24029 24036	mutants
T1308	SO_EXT:sequence_alteration_entity_or_process 24151 24153	/−
T1309	SO_EXT:sequence_altered_entity 24166 24173	mutants
T1310	SO_EXT:sequence_altered_entity 24372 24379	mutants
T1311	CHEBI_SO_EXT:threonine 24417 24426	threonine
T1312	SO_EXT:normal_or_wild_type_or_present 24569 24572	+/−
T1313	SO_EXT:sequence_alteration_entity_or_process 24583 24585	/−
T1314	SO_EXT:sequence_altered_entity 24586 24593	mutants
T1315	SO_EXT:sequence_altered_entity 24734 24741	mutants
T1316	SO_EXT:wild_type_entity_or_quality 24759 24768	wild - type
T1317	SO_EXT:sequence_altered_entity 24906 24913	mutants
T1318	SO_EXT:sequence_altered_entity 25027 25034	mutants
T1319	SO_EXT:0000704 25304 25312	genetics
T1320	SO_EXT:0000704 26422 26426	gene
T1321	SO_EXT:0001023 26636 26642	allele
T1322	SO_EXT:0000704 27289 27296	genetic
T1323	SO_EXT:sequence_alteration_entity_or_process 27576 27578	/−
T1324	SO_EXT:sequence_altered_entity 27579 27586	mutants
T1325	SO_EXT:0001023 27860 27866	allele
T1326	SO_EXT:0001023 27904 27910	allele
T1327	SO_EXT:0001023 28092 28098	allele
T1328	SO_EXT:sequence_alteration_entity_or_process 28305 28307	/−
T1329	SO_EXT:sequence_altered_entity 28308 28315	mutants
T1330	SO_EXT:sequence_altered_entity 28450 28457	mutants
T1331	SO_EXT:normal_or_wild_type_or_present 28608 28611	+/−
T1332	SO_EXT:sequence_alteration_entity_or_process 28631 28633	/−
T1333	SO_EXT:sequence_altered_entity 28634 28641	mutants
T1334	SO_EXT:0000704 29141 29148	genetic
T1335	SO_EXT:0000704 29391 29399	genetics
T1336	SO_EXT:sequence_alteration_entity_or_process 29429 29431	/−
T1337	SO_EXT:sequence_altered_entity 29432 29439	mutants
T1338	SO_EXT:sequence_alteration_entity_or_process 29754 29756	/−
T1339	SO_EXT:sequence_altered_entity 29757 29764	mutants
T1340	SO_EXT:wild_type_entity_or_quality 29839 29848	wild - type
T1341	SO_EXT:sequence_nullness_or_absence 29925 29928	−/−
T1342	SO_EXT:sequence_alteration_entity_or_process 30130 30132	/−
T1343	SO_EXT:sequence_altered_entity 30133 30140	mutants
T1344	SO_EXT:0000704 31748 31752	gene
T1345	CHEBI_SO_EXT:biomarker 31820 31829	biomarker
T1346	SO_EXT:sequence_altered_entity 32255 32262	mutants
T1347	SO_EXT:sequence_nullness 32641 32645	null
T1348	SO_EXT:sequence_nullness 32963 32967	null
T1349	SO_EXT:normal_or_wild_type_or_present 33622 33625	+/−
T1350	SO_EXT:sequence_alteration_entity_or_process 33703 33705	/−
T1351	SO_EXT:normal_or_wild_type_or_present 33774 33777	+/−
T1352	SO_EXT:sequence_alteration_entity_or_process 33825 33827	/−
T1353	SO_EXT:sequence_altered_entity 34279 34286	mutants
T1354	SO_EXT:sequence_altered_entity 34409 34416	mutants
T1355	SO_EXT:sequence_nullness 34484 34488	null
T1356	SO_EXT:sequence_nullness 34746 34750	null
T1357	SO_EXT:0000704 35271 35278	genetic
T1358	SO_EXT:normal_or_wild_type_or_present 35869 35872	+/−
T1359	SO_EXT:0000852 35968 35974;35975 35983	PCR on ... DNA
T1360	CHEBI_SO_EXT:DNA 36097 36100	DNA
T1361	SO_EXT:0001023 36155 36162	alleles
T1362	SO_EXT:0000112 36170 36177	primers
T1363	SO_EXT:0001644 36229 36245	Targeting vector
T1364	SO_EXT:0001026 36318 36325	genomic
T1365	CHEBI_SO_EXT:molecular_probe 36415 36420	probe
T1366	SO_EXT:0000147 36432 36437	exons
T1367	SO_EXT:engineered_biological_sequence 36469 36478	construct
T1368	SO_EXT:genomic_DNA 36528 36539	genomic DNA
T1369	SO_EXT:genomic_DNA 36581 36592	genomic DNA
T1370	SO_EXT:sequence_cloning_process 36598 36604	cloned
T1371	SO_EXT:engineered_biological_sequence 36630 36639	construct
T1372	SO_EXT:sequence_linearization 36644 36654	linearized
T1373	CHEBI_SO_EXT:molecular_probe 36825 36830	probe
T1374	SO_EXT:sequence_cloned_entity 36926 36932	clones
T1375	SO_EXT:sequence_altered_entity 37176 37182	mutant
T1376	SO_EXT:0001023 37183 37189	allele
T1377	CHEBI_SO_EXT:DNA 37237 37240	DNA
T1378	SO_EXT:0001075 37286 37294	PtenloxP
T1379	SO_EXT:sequence_alteration_process 37298 37300	/+
T1380	SO_EXT:transgenic_entity 37331 37341	transgenic
T1381	CHEBI_SO_EXT:DNA 37377 37380	DNA
T1382	CHEBI_SO_EXT:molecular_probe 37442 37447	probe
T1383	SO_EXT:wild_type_entity_or_quality 37505 37514	wild - type
T1384	SO_EXT:0001023 37515 37521	allele
T1385	SO_EXT:0001023 37539 37545	allele
T1386	SO_EXT:0001075 37547 37555	PtenloxP
T1387	SO:0000359 37568 37574	floxed
T1388	SO_EXT:0001023 37575 37581	allele
T1389	SO_EXT:sequence_altered_entity 37640 37647	mutants
T1390	SO_EXT:wild_type_entity_or_quality 37664 37673	wild - type
T1391	CHEBI_SO_EXT:DNA 37688 37691	DNA
T1392	CHEBI_SO_EXT:molecular_probe 37749 37754	probe
T1393	SO_EXT:0000112 37785 37791	primer
T1394	SO_EXT:0000112 37832 37838	primer
T1395	SO_EXT:0000112 38035 38041	primer
T1396	CHEBI_SO_EXT:DNA 38057 38060	DNA
T1397	SO_EXT:sequence_deletion_process 38084 38091	deleted
T1398	SO_EXT:0001023 38092 38098	allele
T1399	SO_EXT:0000112 38100 38106	primer
T1400	SO_EXT:0001075 38153 38161	PtenloxP
T1401	SO_EXT:0000346 38162 38166	loxP
T1402	SO_EXT:transgenic_entity 38200 38210	transgenic
T1403	SO_EXT:transgenic_entity 38255 38265	transgenic
T1404	SO_EXT:sequence_alteration_process 38773 38775	/+
T1405	SO_EXT:normal_or_wild_type_or_present 38784 38787	+/−
T1406	CHEBI_SO_EXT:mRNA 39034 39038	mRNA
T1407	SO_EXT:cDNA 39124 39128	cDNA
T1408	SO_EXT:0000028 39321 39323	bp
T1409	SO_EXT:0000147 39360 39364	exon
T1410	SO:0001030 39376 39383	forward
T1411	SO_EXT:0000147 39426 39430	exon
T1412	SO_EXT:0000147 39438 39442	exon
T1413	SO_EXT:0000132 39454 39468	reverse primer
T1414	SO_EXT:cDNA 39691 39696	cDNAs
T1415	SO_EXT:0000006 39816 39828	PCR products
T1416	SO_EXT:0000112 39975 39982	primers
T1417	SO_EXT:0000028 40011 40013	bp
T1418	SO_EXT:genotype_or_entity_with_genotype 40070 40079	genotypes
T1419	SO_EXT:genotype_or_entity_with_genotype 40366 40375	genotypes
T1420	CHEBI_SO_EXT:serine 41672 41678	Serine
T1421	CHEBI_SO_EXT:serine 42487 42490	Ser
T1422	SO_EXT:biological_sequence 44034 44042	sequence
T1423	SO_EXT:sequence_coding_function 44216 44224	encoding
T1424	SO_EXT:sequence_coding_function 44505 44513	encoding
T1425	SO_EXT:sequence_altered_entity 45027 45034	mutants
T1426	SO_EXT:transgenic_entity 45091 45101	transgenic
T1427	SO_EXT:0000853 46184 46191	homolog
T1428	SO_EXT:0000412 46192 46213	deleted on chromosome
T1429	CHEBI_SO_EXT:RNA 46225 46228	RNA
T1430	SO_EXT:0000646 46243 46248	siRNA
T1431	SO_EXT:alternative_splice_variant 46251 46272	small interfering RNA
T1432	SO_EXT:wild_type_entity_or_quality 46419 46428	wild - type
T1433	SO_EXT:0000243 46429 46433	(+),
T1434	SO_EXT:sequence_nullness 46456 46460	null
T1435	SO_EXT:0001023 46465 46472	alleles
T1436	SO_EXT:cDNA 47006 47010	cDNA
T1437	SO_EXT:0000147 47054 47058	exon
T1438	SO:0001030 47062 47069	forward
T1439	SO_EXT:0000147 47075 47079	exon
T1440	SO:0001031 47094 47101	reverse
T1441	SO_EXT:0000112 47103 47110	primers
T1442	CHEBI_SO_EXT:mRNA 47205 47209	mRNA
T1443	SO_EXT:sequence_alteration_entity_or_process 47226 47228	/−
T1444	SO_EXT:0000704 47411 47415	Gene
T1445	SO_EXT:wild_type_entity_or_quality 47446 47455	wild - type
T1446	SO_EXT:engineered_biological_sequence 47484 47493	construct
T1447	SO_EXT:sequence_deletion_process 47586 47594	excision
T1448	SO_EXT:0005853 47617 47625	cassette
T1449	SO_EXT:sequence_deletion_process 47714 47722	excision
T1450	SO:0000359 47730 47736	floxed
T1451	SO_EXT:0000147 47737 47742	exons
T1452	SO_EXT:transgenic_entity 47788 47798	transgenic
T1453	SO_EXT:0001026 47819 47826	genomic
T1454	SO_EXT:biological_sequence 47827 47835	sequence
T1455	SO_EXT:0000147 47895 47900	exons
T1456	SO_EXT:0005853 47990 47998	cassette
T1457	SO_EXT:0000346 48043 48052	loxP site
T1458	SO_EXT:0001026 48077 48084	genomic
T1459	CHEBI_SO_EXT:molecular_probe 48105 48110	probe
T1460	CHEBI_SO_EXT:molecular_probe 48152 48157	probe
T1461	CHEBI_SO_EXT:molecular_probe 48162 48167	probe
T1462	CHEBI_SO_EXT:molecular_probe 48252 48257	probe
T1463	CHEBI_SO_EXT:molecular_probe 48365 48370	probe
T1464	SO_EXT:0000112 48418 48425	primers
T1465	SO_EXT:wild_type_entity_or_quality 48436 48445	wild - type
T1466	SO:0000359 48447 48453	floxed
T1467	SO_EXT:0001023 48454 48460	allele
T1468	SO_EXT:0001075 48462 48470	PtenloxP
T1469	SO_EXT:sequence_deletion_process 48477 48484	deleted
T1470	SO_EXT:0001023 48485 48491	allele
T1471	SO_EXT:sequence_cloned_entity 48643 48649	clones
T1472	CHEBI_SO_EXT:molecular_probe 48658 48663	probe
T1473	GO_SO_EXT:sequence_rearrangement_process 48689 48699	recombined
T1474	SO_EXT:sequence_cloned_entity 48700 48706	clones
T1475	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 48765 48767	kb
T1476	SO_EXT:wild_type_entity_or_quality 48768 48777	wild - type
T1477	SO_EXT:wild_type_entity_or_quality 48784 48786	WT
T1478	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 48798 48800	kb
T1479	CHEBI_SO_EXT:DNA 48891 48894	DNA
T1480	CHEBI_SO_EXT:molecular_probe 48977 48982	probe
T1481	SO_EXT:wild_type_entity_or_quality 49022 49031	wild - type
T1482	SO_EXT:0001075 49043 49051	PtenloxP
T1483	SO:0000359 49062 49068	floxed
T1484	SO_EXT:0001075 49070 49078	PtenloxP
T1485	CHEBI_SO_EXT:DNA 49168 49171	DNA
T1486	SO_EXT:wild_type_entity_or_quality 49224 49233	wild - type
T1487	CHEBI_SO_EXT:molecular_probe 49245 49250	probe
T1488	CHEBI_SO_EXT:DNA 49319 49322	DNA
T1489	SO_EXT:0000243 49358 49362	(+),
T1490	SO_EXT:0001075 49363 49371	PtenloxP
T1491	SO_EXT:sequence_alteration_process 49371 49373	/+
T1492	SO_EXT:0001075 49386 49394	PtenloxP
T1493	SO_EXT:sequence_alteration_process 49394 49396	/+
T1494	SO_EXT:0000112 49409 49416	primers
T1495	SO_EXT:0001075 49454 49462	PtenloxP
T1496	SO_EXT:sequence_alteration_process 49462 49464	/+
T1497	SO_EXT:normal_or_wild_type_or_present 49496 49500	+/+,
T1498	SO_EXT:0001075 49529 49537	PtenloxP
T1499	SO_EXT:0000346 49538 49542	loxP
T1500	CHEBI_SO_EXT:DNA 49582 49585	DNA
T1501	SO_EXT:sequence_alteration_process 49621 49623	/+
T1502	SO_EXT:0000243 49643 49647	(+),
T1503	SO_EXT:0001075 49648 49656	PtenloxP
T1504	SO_EXT:sequence_alteration_process 49656 49658	/+
T1505	SO_EXT:0000112 49671 49678	primers
T1506	SO_EXT:0001075 49710 49718	PtenloxP
T1507	SO_EXT:sequence_alteration_process 49718 49721	/+,
T1508	SO_EXT:normal_or_wild_type_or_present 49744 49748	+/+,
T1509	SO_EXT:sequence_deletion_process 49780 49787	deleted
T1510	SO_EXT:0001023 49788 49794	allele
T1511	CHEBI_SO_EXT:DNA 49810 49813	DNA
T1512	SO_EXT:sequence_altered_entity 49924 49931	mutants
T1513	SO_EXT:0001075 49933 49941	PtenloxP
T1514	SO_EXT:0000346 49942 49946	loxP
T1515	SO_EXT:sequence_altered_entity 49947 49954	mutants
T1516	SO_EXT:transgenic_entity 49980 49990	transgenic
T1517	SO_EXT:transgenic_entity 50007 50017	transgenic
T1518	SO_EXT:sequence_alteration_entity_or_process 50041 50043	/−
T1519	SO_EXT:sequence_alteration_entity_or_process 50377 50379	/−
T1520	SO_EXT:normal_or_wild_type_or_present 50644 50647	+/+
T1521	SO_EXT:normal_or_wild_type_or_present 50655 50658	+/−
T1522	SO_EXT:sequence_alteration_entity_or_process 50707 50709	/−
T1523	SO_EXT:sequence_alteration_entity_or_process 50881 50883	/−
T1524	SO_EXT:genotype_or_entity_with_genotype 50941 50949	genotype
T1525	SO_EXT:sequence_alteration_process 50968 50975	labeled
T1526	SO_EXT:wild_type_entity_or_quality 51142 51151	wild - type
T1527	SO_EXT:sequence_alteration_entity_or_process 51335 51338	/−,
T1528	SO_EXT:normal_or_wild_type_or_present 51361 51364	+/−
T1529	SO_EXT:normal_or_wild_type_or_present 51413 51416	+/+
T1530	CHEBI_SO_EXT:threonine 52093 52102	threonine
T1531	SO_EXT:wild_type_entity_or_quality 52162 52171	wild - type
T1532	SO_EXT:sequence_alteration_entity_or_process 52353 52355	/−
T1533	SO_EXT:normal_or_wild_type_or_present 52491 52494	+/+
T1534	SO_EXT:normal_or_wild_type_or_present 52502 52505	+/−
T1535	SO_EXT:sequence_alteration_entity_or_process 52772 52774	/−
T1536	SO_EXT:wild_type_entity_or_quality 52938 52947	wild - type
T1537	SO_EXT:wild_type_entity_or_quality 53200 53209	wild - type
T1538	SO_EXT:wild_type_entity_or_quality 53241 53250	wild - type
T1539	SO_EXT:normal_or_wild_type_or_present 53660 53663	+/+
T1540	SO_EXT:normal_or_wild_type_or_present 54389 54392	+/−
T1541	SO_EXT:sequence_alteration_entity_or_process 54455 54457	/−
T1542	SO_EXT:sequence_nullness_or_absence 54693 54696	−/−
T1543	CHEBI_GO_SO_EXT:enzyme 54863 54872	enzymatic
T1544	SO_EXT:0001023 54996 55002	allele
T1545	SO_EXT:normal_or_wild_type_or_present 55059 55062	+/−
T1546	SO_EXT:sequence_alteration_entity_or_process 55187 55189	/−
T1547	SO_EXT:sequence_altered_entity 55195 55202	mutants
T1548	SO_EXT:0000704 55716 55724	Genetics
