T9736	SO_EXT:0000704 116 120	gene
T9737	SO_EXT:0001023 212 218	allele
T9738	GO_SO_EXT:sequence_rearrangement_process 389 402	recombination
T9739	SO_EXT:sequence_altered_entity 428 434	mutant
T9740	SO_EXT:normal_or_wild_type_or_present 479 481	/+
T9741	SO_EXT:normal_or_wild_type_or_present 488 491	+/−
T9742	SO_EXT:sequence_nullness 500 502	/−
T9743	SO_EXT:sequence_altered_entity 504 511	mutants
T9744	SO_EXT:sequence_rescue_process 529 536	rescued
T9745	SO_EXT:sequence_altered_entity 642 649	mutants
T9746	SO_EXT:sequence_altered_entity 729 736	mutants
T9747	SO_EXT:0000704 1085 1092	genetic
T9748	SO_EXT:0000853 1278 1285	homolog
T9749	SO_EXT:0000829 1286 1307	deleted on chromosome
T9750	SO_EXT:0000704 1329 1333	gene
T9751	GO_SO_EXT:chromosome 1348 1358	chromosome
T9752	SO_EXT:0001026 1368 1375	genomic
T9753	SO_EXT:sequence_deletion_entity_or_process 1425 1434	deletions
T9754	SO_EXT:sequence_alteration_entity_or_process 1438 1447	mutations
T9755	SO_EXT:0000704 1456 1460	gene
T9756	SO_EXT:sequence_alteration_process 1587 1594	mutated
T9757	SO_EXT:0000704 1612 1617	genes
T9758	SO_EXT:sequence_alteration_entity_or_process 1799 1808	mutations
T9759	SO_EXT:0001018 1850 1859	biallelic
T9760	SO_EXT:0000704 1880 1884	gene
T9761	SO_EXT:sequence_alteration_entity_or_process 1996 2004	mutation
T9762	SO_EXT:0001023 2017 2023	allele
T9763	SO_EXT:0001023 2225 2231	allele
T9764	SO_EXT:0001023 2559 2565	allele
T9765	SO_EXT:0000704 3092 3099	genetic
T9766	SO_EXT:0000646 3285 3306	Small interfering RNA
T9767	SO_EXT:0000646 3308 3313	siRNA
T9768	SO_EXT:0001023 3496 3503	allelic
T9769	CHEBI_SO_EXT:RNA 3543 3546	RNA
T9770	SO_EXT:0000704 3695 3699	gene
T9771	SO_EXT:sequence_altered_entity 4371 4378	mutants
T9772	SO_EXT:sequence_altered_entity 4400 4407	mutants
T9773	SO_EXT:0001083 4524 4528	+/−)
T9774	SO_EXT:sequence_altered_entity 4529 4536	mutants
T9775	SO_EXT:normal_or_wild_type_or_present 4754 4757	+/−
T9776	SO_EXT:sequence_altered_entity 4758 4765	mutants
T9777	SO_EXT:normal_or_wild_type_or_present 4874 4877	+/−
T9778	SO_EXT:sequence_nullness 4896 4899	−/−
T9779	SO_EXT:sequence_altered_entity 4900 4907	mutants
T9780	SO_EXT:normal_or_wild_type_or_present 5214 5217	+/−
T9781	SO_EXT:sequence_altered_entity 5249 5256	mutants
T9782	SO_EXT:normal_or_wild_type_or_present 5490 5493	+/−
T9783	SO_EXT:sequence_altered_entity 5494 5501	mutants
T9784	SO_EXT:sequence_alteration_entity_or_process 7052 7060	mutation
T9785	SO_EXT:0001023 7093 7099	allele
T9786	SO_EXT:sequence_alteration_entity_or_process 7269 7278	mutations
T9787	SO_EXT:0000704 7529 7540	genetically
T9788	SO_EXT:sequence_altered_entity 7665 7671	mutant
T9789	SO_EXT:sequence_altered_entity 7943 7949	Mutant
T9790	SO_EXT:sequence_altered_entity 8009 8016	mutants
T9791	SO_EXT:sequence_altered_entity 8203 8209	mutant
T9792	SO_EXT:normal_or_wild_type_or_present 8296 8299	+/−
T9793	SO_EXT:sequence_altered_entity 8300 8306	mutant
T9794	GO_SO_EXT:sequence_rearrangement_process 8358 8371	recombination
T9795	SO_EXT:0001023 8375 8381	allele
T9796	SO_EXT:wild_type_entity_or_quality 8411 8420	wild-type
T9797	SO_EXT:0000704 8426 8430	gene
T9798	SO_EXT:0000188 8606 8612	intron
T9799	SO_EXT:0005853 8634 8642	cassette
T9800	SO_EXT:0000167 8679 8687	promoter
T9801	SO_EXT:0005853 8781 8789	cassette
T9802	GO_SO_EXT:sequence_rearrangement_process 8797 8807	recombined
T9803	SO_EXT:0001023 8808 8814	allele
T9804	SO_EXT:0000704 8876 8880	gene
T9805	SO_EXT:wild_type_entity_or_quality 8932 8941	wild-type
T9806	SO_EXT:0001023 8963 8969	allele
T9807	GO_SO_EXT:sequence_rearrangement_process 8981 8991	recombined
T9808	SO_EXT:sequence_cloned_entity 8995 9001	clones
T9809	SO_EXT:sequence_altered_entity 9116 9123	Mutants
T9810	SO_EXT:0001023 9145 9151	allele
T9811	GO_SO_EXT:sequence_rearrangement_process 9171 9181	recombined
T9812	SO_EXT:normal_or_wild_type_or_present 9264 9266	/+
T9813	SO_EXT:normal_or_wild_type_or_present 9281 9284	+/−
T9814	SO_EXT:sequence_rescue_process 9345 9351	Rescue
T9815	SO_EXT:sequence_altered_entity 9395 9402	Mutants
T9816	SO_EXT:sequence_nullness 9532 9534	/−
T9817	SO_EXT:sequence_nullness 9625 9627	/−
T9818	SO_EXT:sequence_altered_entity 9628 9635	mutants
T9819	SO_EXT:genotype_or_entity_with_genotype 9698 9707	genotypes
T9820	SO_EXT:sequence_nullness 9762 9764	/−
T9821	SO_EXT:sequence_altered_entity 9765 9772	mutants
T9822	SO_EXT:sequence_nullness 9866 9868	/−
T9823	SO_EXT:sequence_nullness 9896 9898	/−
T9824	SO_EXT:sequence_nullness 10023 10025	/−
T9825	SO_EXT:sequence_altered_entity 10026 10033	mutants
T9826	SO_EXT:sequence_nullness 10166 10168	/−
T9827	SO_EXT:sequence_nullness 10271 10273	/−
T9828	SO_EXT:sequence_nullness 10529 10531	/−
T9829	SO_EXT:sequence_altered_entity 10532 10539	mutants
T9830	SO_EXT:sequence_altered_entity 10561 10565	+/−,
T9831	SO_EXT:0001083 10572 10575	/+,
T9832	SO_EXT:wild_type_entity_or_quality 10580 10589	wild-type
T9833	SO_EXT:genotype_or_entity_with_genotype 10735 10744	genotypes
T9834	CHEBI_SO_EXT:mRNA 10857 10861	mRNA
T9835	SO_EXT:sequence_nullness 10882 10884	/−
T9836	SO_EXT:normal_or_wild_type_or_present 10911 10914	+/−
T9837	SO_EXT:wild_type_entity_or_quality 10919 10928	wild-type
T9838	SO_EXT:sequence_nullness 11008 11010	/−
T9839	SO_EXT:sequence_altered_entity 11011 11018	Mutants
T9840	SO_EXT:sequence_nullness 11095 11097	/−
T9841	SO_EXT:sequence_altered_entity 11098 11105	mutants
T9842	SO_EXT:wild_type_entity_or_quality 11123 11132	wild-type
T9843	SO_EXT:0001083 11140 11143	/+,
T9844	SO_EXT:normal_or_wild_type_or_present 11152 11155	+/−
T9845	SO_EXT:sequence_nullness 11231 11233	/−
T9846	SO_EXT:sequence_altered_entity 11234 11241	mutants
T9847	SO_EXT:normal_or_wild_type_or_present 11325 11327	/+
T9848	SO_EXT:normal_or_wild_type_or_present 11342 11345	+/−
T9849	SO_EXT:sequence_nullness 11444 11446	/−
T9850	SO_EXT:sequence_altered_entity 11456 11463	mutants
T9851	SO_EXT:sequence_nullness 11983 11985	/−
T9852	SO_EXT:sequence_altered_entity 11986 11993	mutants
T9853	SO_EXT:normal_or_wild_type_or_present 12002 12005	+/−
T9854	SO_EXT:normal_or_wild_type_or_present 12194 12197	+/+
T9855	SO_EXT:normal_or_wild_type_or_present 12206 12209	+/−
T9856	SO_EXT:normal_or_wild_type_or_present 12300 12303	+/−
T9857	SO_EXT:sequence_altered_entity 12304 12311	mutants
T9858	SO_EXT:sequence_nullness 12636 12638	/−
T9859	SO_EXT:sequence_nullness 12987 12989	/−
T9860	SO_EXT:sequence_altered_entity 12990 12997	mutants
T9861	SO_EXT:sequence_altered_entity 13057 13064	mutants
T9862	SO_EXT:wild_type_entity_or_quality 13324 13333	wild-type
T9863	SO_EXT:sequence_substitution_process 13344 13352	replaced
T9864	SO_EXT:sequence_nullness 13636 13638	/−
T9865	SO_EXT:normal_or_wild_type_or_present 13764 13767	+/−
T9866	SO_EXT:normal_or_wild_type_or_present 13807 13810	+/−
T9867	SO_EXT:sequence_nullness 13830 13833	−/−
T9868	SO_EXT:sequence_altered_entity 13834 13841	mutants
T9869	SO_EXT:sequence_nullness 13961 13963	/−
T9870	SO_EXT:sequence_altered_entity 13964 13971	mutants
T9871	SO_EXT:0001023 14044 14050	allele
T9872	SO_EXT:sequence_nullness 14124 14126	/−
T9873	SO_EXT:sequence_nullness 14418 14420	/−
T9874	SO_EXT:sequence_altered_entity 14421 14428	mutants
T9875	SO_EXT:normal_or_wild_type_or_present 14452 14455	+/−
T9876	SO_EXT:sequence_altered_entity 14456 14463	mutants
T9877	SO_EXT:0000704 14634 14645	genetically
T9878	SO_EXT:sequence_altered_entity 14776 14783	Mutants
T9879	SO_EXT:sequence_altered_entity 14931 14938	mutants
T9880	SO_EXT:0000147 14953 14958	exons
T9881	SO:0000357 14971 14978	flanked
T9882	SO_EXT:0000346 14982 14992	loxP sites
T9883	SO_EXT:0005853 15041 15049	cassette
T9884	SO_EXT:normal_or_wild_type_or_present 15108 15110	/+
T9885	SO_EXT:transgenic_entity 15125 15135	transgenic
T9886	SO_EXT:0001023 15325 15332	alleles
T9887	SO_EXT:0005853 15413 15421	cassette
T9888	SO:0000359 15429 15435	floxed
T9889	SO_EXT:sequence_deletion_process 15445 15452	deleted
T9890	SO_EXT:sequence_altered_entity 15491 15498	mutants
T9891	SO:0000359 15553 15559	floxed
T9892	SO_EXT:0001023 15560 15566	allele
T9893	SO_EXT:0000345 15568 15576	PtenloxP
T9894	SO_EXT:sequence_altered_entity 15577 15584	mutants
T9895	SO_EXT:0000345 15616 15624	PtenloxP
T9896	SO_EXT:0000704 15756 15760	gene
T9897	SO_EXT:transgenic_entity 15824 15834	transgenic
T9898	SO_EXT:0000704 15879 15883	gene
T9899	SO_EXT:0000704 15955 15959	gene
T9900	SO_EXT:0000167 15960 15968	promoter
T9901	SO_EXT:0000704 16016 16020	gene
T9902	SO_EXT:0000704 16084 16088	gene
T9903	SO_EXT:transgenic_entity 16160 16170	transgenic
T9904	SO_EXT:sequence_deletion_process 16178 16186	excision
T9905	SO_EXT:0000704 16199 16203	gene
T9906	SO_EXT:0000167 16478 16486	promoter
T9907	SO_EXT:0000704 16534 16538	gene
T9908	SO_EXT:0000167 16564 16572	promoter
T9909	SO_EXT:0000167 16619 16627	promoter
T9910	SO_EXT:0000345 17039 17047	PtenloxP
T9911	SO_EXT:sequence_altered_entity 17048 17055	mutants
T9912	SO_EXT:0000345 17084 17092	PtenloxP
T9913	SO_EXT:0000346 17093 17097	loxP
T9914	SO_EXT:sequence_altered_entity 17132 17139	mutants
T9915	SO_EXT:0000345 17152 17160	PtenloxP
T9916	SO_EXT:0000346 17161 17165	loxP
T9917	SO_EXT:sequence_altered_entity 17200 17207	mutants
T9918	SO_EXT:sequence_altered_entity 17394 17401	mutants
T9919	SO_EXT:sequence_altered_entity 17641 17648	mutants
T9920	SO_EXT:sequence_nullness 17672 17674	/−
T9921	SO_EXT:sequence_altered_entity 17675 17682	mutants
T9922	SO_EXT:sequence_altered_entity 17743 17750	mutants
T9923	SO_EXT:sequence_altered_entity 17921 17928	mutants
T9924	SO_EXT:sequence_altered_entity 17991 17998	mutants
T9925	SO_EXT:sequence_altered_entity 18244 18251	mutants
T9926	SO_EXT:sequence_altered_entity 18526 18533	mutants
T9927	SO_EXT:sequence_altered_entity 18601 18608	mutants
T9928	SO_EXT:sequence_altered_entity 19077 19084	mutants
T9929	SO_EXT:sequence_nullness 19246 19250	null
T9930	SO_EXT:sequence_altered_entity 19639 19646	mutants
T9931	SO_EXT:sequence_altered_entity 19827 19834	mutants
T9932	SO_EXT:sequence_altered_entity 19995 20002	mutants
T9933	SO_EXT:sequence_nullness 20305 20307	/−
T9934	SO_EXT:sequence_altered_entity 20308 20315	mutants
T9935	SO_EXT:sequence_altered_entity 20753 20760	mutants
T9936	SO_EXT:normal_or_wild_type_or_present 20817 20821	+/+,
T9937	SO_EXT:sequence_altered_entity 20826 20830	+/−,
T9938	SO_EXT:sequence_altered_entity 20837 20840	/−,
T9939	SO_EXT:sequence_altered_entity 20871 20878	mutants
T9940	SO_EXT:sequence_altered_entity 21407 21414	mutants
T9941	SO_EXT:normal_or_wild_type_or_present 21438 21441	+/+
T9942	SO_EXT:genotype_or_entity_with_genotype 21597 21606	genotypes
T9943	SO_EXT:sequence_altered_entity 22515 22522	mutants
T9944	SO_EXT:genotype_or_entity_with_genotype 22559 22568	genotypes
T9945	SO_EXT:sequence_altered_entity 22825 22832	mutants
T9946	SO_EXT:genotype_or_entity_with_genotype 22869 22878	genotypes
T9947	SO_EXT:sequence_nullness 23020 23024	null
T9948	SO_EXT:sequence_altered_entity 23123 23130	mutants
T9949	SO_EXT:normal_or_wild_type_or_present 23993 23996	+/−
T9950	SO_EXT:sequence_nullness 24016 24019	−/−
T9951	SO_EXT:sequence_altered_entity 24029 24036	mutants
T9952	SO_EXT:sequence_nullness 24151 24153	/−
T9953	SO_EXT:sequence_altered_entity 24166 24173	mutants
T9954	SO_EXT:sequence_altered_entity 24372 24379	mutants
T9955	CHEBI_SO_EXT:threonine 24417 24426	threonine
T9956	SO_EXT:normal_or_wild_type_or_present 24569 24572	+/−
T9957	SO_EXT:sequence_nullness 24583 24585	/−
T9958	SO_EXT:sequence_altered_entity 24586 24593	mutants
T9959	SO_EXT:sequence_altered_entity 24734 24741	mutants
T9960	SO_EXT:wild_type_entity_or_quality 24759 24768	wild-type
T9961	SO_EXT:sequence_altered_entity 24906 24913	mutants
T9962	SO_EXT:sequence_altered_entity 25027 25034	mutants
T9963	SO_EXT:0000704 25304 25312	genetics
T9964	SO_EXT:0000704 26422 26426	gene
T9965	SO_EXT:0001023 26636 26642	allele
T9966	SO_EXT:0000704 27289 27296	genetic
T9967	SO_EXT:sequence_nullness 27576 27578	/−
T9968	SO_EXT:sequence_altered_entity 27579 27586	mutants
T9969	SO_EXT:0001023 27860 27866	allele
T9970	SO_EXT:0001023 27904 27910	allele
T9971	SO_EXT:0001023 28092 28098	allele
T9972	SO_EXT:sequence_nullness 28305 28307	/−
T9973	SO_EXT:sequence_altered_entity 28308 28315	mutants
T9974	SO_EXT:sequence_altered_entity 28450 28457	mutants
T9975	SO_EXT:normal_or_wild_type_or_present 28608 28611	+/−
T9976	SO_EXT:sequence_nullness 28631 28633	/−
T9977	SO_EXT:sequence_altered_entity 28634 28641	mutants
T9978	SO_EXT:0000704 29141 29148	genetic
T9979	SO_EXT:0000704 29391 29399	genetics
T9980	SO_EXT:sequence_nullness 29429 29431	/−
T9981	SO_EXT:sequence_altered_entity 29432 29439	mutants
T9982	SO_EXT:sequence_nullness 29754 29756	/−
T9983	SO_EXT:sequence_altered_entity 29757 29764	mutants
T9984	SO_EXT:wild_type_entity_or_quality 29839 29848	wild-type
T9985	SO_EXT:sequence_nullness 29925 29928	−/−
T9986	SO_EXT:sequence_nullness 30130 30132	/−
T9987	SO_EXT:sequence_altered_entity 30133 30140	mutants
T9988	SO_EXT:0000704 31748 31752	gene
T9989	CHEBI_SO_EXT:biomarker 31820 31829	biomarker
T9990	SO_EXT:sequence_altered_entity 32255 32262	mutants
T9991	SO_EXT:sequence_nullness 32641 32645	null
T9992	SO_EXT:sequence_nullness 32963 32967	null
T9993	SO_EXT:normal_or_wild_type_or_present 33622 33625	+/−
T9994	SO_EXT:sequence_nullness 33703 33705	/−
T9995	SO_EXT:normal_or_wild_type_or_present 33774 33777	+/−
T9996	SO_EXT:sequence_nullness 33825 33827	/−
T9997	SO_EXT:sequence_altered_entity 34279 34286	mutants
T9998	SO_EXT:sequence_altered_entity 34409 34416	mutants
T9999	SO_EXT:sequence_nullness 34484 34488	null
T10000	SO_EXT:sequence_nullness 34746 34750	null
T10001	SO_EXT:0000704 35271 35278	genetic
T10002	SO_EXT:normal_or_wild_type_or_present 35869 35872	+/−
T10003	SO_EXT:0000006 35968 35974;35980 35983	PCR on ... DNA
T10004	CHEBI_SO_EXT:DNA 36097 36100	DNA
T10005	SO_EXT:0001023 36155 36162	alleles
T10006	SO_EXT:0000112 36170 36177	primers
T10007	SO_EXT:0001644 36229 36245	Targeting vector
T10008	SO_EXT:0001026 36318 36325	genomic
T10009	CHEBI_SO_EXT:molecular_probe 36415 36420	probe
T10010	SO_EXT:0000147 36432 36437	exons
T10011	SO_EXT:engineered_biological_sequence 36469 36478	construct
T10012	SO_EXT:genomic_DNA 36528 36539	genomic DNA
T10013	SO_EXT:genomic_DNA 36581 36592	genomic DNA
T10014	SO_EXT:sequence_cloning_process 36598 36604	cloned
T10015	SO_EXT:engineered_biological_sequence 36630 36639	construct
T10016	SO_EXT:sequence_linearization 36644 36654	linearized
T10017	CHEBI_SO_EXT:molecular_probe 36825 36830	probe
T10018	SO_EXT:sequence_cloned_entity 36926 36932	clones
T10019	SO_EXT:sequence_altered_entity 37176 37182	mutant
T10020	SO_EXT:0001023 37183 37189	allele
T10021	CHEBI_SO_EXT:DNA 37237 37240	DNA
T10022	SO_EXT:0000345 37286 37294	PtenloxP
T10023	SO_EXT:normal_or_wild_type_or_present 37298 37300	/+
T10024	SO_EXT:transgenic_entity 37331 37341	transgenic
T10025	CHEBI_SO_EXT:DNA 37377 37380	DNA
T10026	CHEBI_SO_EXT:molecular_probe 37442 37447	probe
T10027	SO_EXT:wild_type_entity_or_quality 37505 37514	wild-type
T10028	SO_EXT:0001023 37515 37521	allele
T10029	SO_EXT:0001023 37539 37545	allele
T10030	SO_EXT:0000345 37547 37555	PtenloxP
T10031	SO:0000359 37568 37574	floxed
T10032	SO_EXT:0001023 37575 37581	allele
T10033	SO_EXT:sequence_altered_entity 37640 37647	mutants
T10034	SO_EXT:wild_type_entity_or_quality 37664 37673	wild-type
T10035	CHEBI_SO_EXT:DNA 37688 37691	DNA
T10036	CHEBI_SO_EXT:molecular_probe 37749 37754	probe
T10037	SO_EXT:0000112 37785 37791	primer
T10038	SO_EXT:0000112 37832 37838	primer
T10039	SO_EXT:0000112 38035 38041	primer
T10040	CHEBI_SO_EXT:DNA 38057 38060	DNA
T10041	SO_EXT:sequence_deletion_process 38084 38091	deleted
T10042	SO_EXT:0001023 38092 38098	allele
T10043	SO_EXT:0000112 38100 38106	primer
T10044	SO_EXT:0000345 38153 38161	PtenloxP
T10045	SO_EXT:0000346 38162 38166	loxP
T10046	SO_EXT:transgenic_entity 38200 38210	transgenic
T10047	SO_EXT:transgenic_entity 38255 38265	transgenic
T10048	SO_EXT:normal_or_wild_type_or_present 38773 38775	/+
T10049	SO_EXT:normal_or_wild_type_or_present 38784 38787	+/−
T10050	CHEBI_SO_EXT:mRNA 39034 39038	mRNA
T10051	SO_EXT:cDNA 39124 39128	cDNA
T10052	SO_EXT:0000028 39321 39323	bp
T10053	SO_EXT:0000147 39360 39364	exon
T10054	SO:0001030 39376 39383	forward
T10055	SO_EXT:0000147 39426 39430	exon
T10056	SO_EXT:0000147 39438 39442	exon
T10057	SO_EXT:0000132 39454 39468	reverse primer
T10058	SO_EXT:cDNA 39691 39696	cDNAs
T10059	SO_EXT:0000006 39816 39828	PCR products
T10060	SO_EXT:0000112 39975 39982	primers
T10061	SO_EXT:0000028 40011 40013	bp
T10062	SO_EXT:genotype_or_entity_with_genotype 40070 40079	genotypes
T10063	SO_EXT:genotype_or_entity_with_genotype 40366 40375	genotypes
T10064	CHEBI_SO_EXT:serine 41672 41678	Serine
T10065	CHEBI_SO_EXT:serine 42487 42490	Ser
T10066	SO_EXT:biological_sequence 44034 44042	sequence
T10067	SO_EXT:sequence_coding_function 44216 44224	encoding
T10068	SO_EXT:sequence_coding_function 44505 44513	encoding
T10069	SO_EXT:sequence_altered_entity 45027 45034	mutants
T10070	SO_EXT:transgenic_entity 45091 45101	transgenic
T10071	SO_EXT:0000853 46184 46191	homolog
T10072	SO_EXT:0000829 46192 46213	deleted on chromosome
T10073	CHEBI_SO_EXT:RNA 46225 46228	RNA
T10074	SO_EXT:0000646 46243 46248	siRNA
T10075	SO_EXT:0000646 46251 46272	small interfering RNA
T10076	SO_EXT:wild_type_entity_or_quality 46419 46428	wild-type
T10077	SO_EXT:0001475 46429 46433	(+),
T10078	SO_EXT:sequence_nullness 46456 46460	null
T10079	SO_EXT:0001023 46465 46472	alleles
T10080	SO_EXT:cDNA 47006 47010	cDNA
T10081	SO_EXT:0000147 47054 47058	exon
T10082	SO:0001030 47062 47069	forward
T10083	SO_EXT:0000147 47075 47079	exon
T10084	SO:0001031 47094 47101	reverse
T10085	SO_EXT:0000112 47103 47110	primers
T10086	CHEBI_SO_EXT:mRNA 47205 47209	mRNA
T10087	SO_EXT:sequence_nullness 47226 47228	/−
T10088	SO_EXT:0000704 47411 47415	Gene
T10089	SO_EXT:wild_type_entity_or_quality 47446 47455	wild-type
T10090	SO_EXT:engineered_biological_sequence 47484 47493	construct
T10091	SO_EXT:sequence_deletion_process 47586 47594	excision
T10092	SO_EXT:0005853 47617 47625	cassette
T10093	SO_EXT:sequence_deletion_process 47714 47722	excision
T10094	SO:0000359 47730 47736	floxed
T10095	SO_EXT:0000147 47737 47742	exons
T10096	SO_EXT:transgenic_entity 47788 47798	transgenic
T10097	SO_EXT:0001026 47819 47826	genomic
T10098	SO_EXT:biological_sequence 47827 47835	sequence
T10099	SO_EXT:0000147 47895 47900	exons
T10100	SO_EXT:0005853 47990 47998	cassette
T10101	SO_EXT:0000346 48043 48052	loxP site
T10102	SO_EXT:0001026 48077 48084	genomic
T10103	CHEBI_SO_EXT:molecular_probe 48105 48110	probe
T10104	CHEBI_SO_EXT:molecular_probe 48152 48157	probe
T10105	CHEBI_SO_EXT:molecular_probe 48162 48167	probe
T10106	CHEBI_SO_EXT:molecular_probe 48252 48257	probe
T10107	CHEBI_SO_EXT:molecular_probe 48365 48370	probe
T10108	SO_EXT:0000112 48418 48425	primers
T10109	SO_EXT:wild_type_entity_or_quality 48436 48445	wild-type
T10110	SO:0000359 48447 48453	floxed
T10111	SO_EXT:0001023 48454 48460	allele
T10112	SO_EXT:0000345 48462 48470	PtenloxP
T10113	SO_EXT:sequence_deletion_process 48477 48484	deleted
T10114	SO_EXT:0001023 48485 48491	allele
T10115	SO_EXT:sequence_cloned_entity 48643 48649	clones
T10116	CHEBI_SO_EXT:molecular_probe 48658 48663	probe
T10117	GO_SO_EXT:sequence_rearrangement_process 48689 48699	recombined
T10118	SO_EXT:sequence_cloned_entity 48700 48706	clones
T10119	CHEBI_SO_EXT:base 48765 48767	kb
T10120	SO_EXT:wild_type_entity_or_quality 48768 48777	wild-type
T10121	SO_EXT:wild_type_entity_or_quality 48784 48786	WT
T10122	CHEBI_SO_EXT:base 48798 48800	kb
T10123	CHEBI_SO_EXT:DNA 48891 48894	DNA
T10124	CHEBI_SO_EXT:molecular_probe 48977 48982	probe
T10125	SO_EXT:wild_type_entity_or_quality 49022 49031	wild-type
T10126	SO_EXT:0000345 49043 49051	PtenloxP
T10127	SO:0000359 49062 49068	floxed
T10128	SO_EXT:0000345 49070 49078	PtenloxP
T10129	CHEBI_SO_EXT:DNA 49168 49171	DNA
T10130	SO_EXT:wild_type_entity_or_quality 49224 49233	wild-type
T10131	CHEBI_SO_EXT:molecular_probe 49245 49250	probe
T10132	CHEBI_SO_EXT:DNA 49319 49322	DNA
T10133	SO_EXT:0001475 49358 49362	(+),
T10134	SO_EXT:0000345 49363 49371	PtenloxP
T10135	SO_EXT:normal_or_wild_type_or_present 49371 49373	/+
T10136	SO_EXT:0000345 49386 49394	PtenloxP
T10137	SO_EXT:normal_or_wild_type_or_present 49394 49396	/+
T10138	SO_EXT:0000112 49409 49416	primers
T10139	SO_EXT:0000345 49454 49462	PtenloxP
T10140	SO_EXT:normal_or_wild_type_or_present 49462 49464	/+
T10141	SO_EXT:normal_or_wild_type_or_present 49496 49500	+/+,
T10142	SO_EXT:0000345 49529 49537	PtenloxP
T10143	SO_EXT:0000346 49538 49542	loxP
T10144	CHEBI_SO_EXT:DNA 49582 49585	DNA
T10145	SO_EXT:normal_or_wild_type_or_present 49621 49623	/+
T10146	SO_EXT:0001475 49643 49647	(+),
T10147	SO_EXT:0000345 49648 49656	PtenloxP
T10148	SO_EXT:normal_or_wild_type_or_present 49656 49658	/+
T10149	SO_EXT:0000112 49671 49678	primers
T10150	SO_EXT:0000345 49710 49718	PtenloxP
T10151	SO_EXT:0001083 49718 49721	/+,
T10152	SO_EXT:normal_or_wild_type_or_present 49744 49748	+/+,
T10153	SO_EXT:sequence_deletion_process 49780 49787	deleted
T10154	SO_EXT:0001023 49788 49794	allele
T10155	CHEBI_SO_EXT:DNA 49810 49813	DNA
T10156	SO_EXT:sequence_altered_entity 49924 49931	mutants
T10157	SO_EXT:0000345 49933 49941	PtenloxP
T10158	SO_EXT:0000346 49942 49946	loxP
T10159	SO_EXT:sequence_altered_entity 49947 49954	mutants
T10160	SO_EXT:transgenic_entity 49980 49990	transgenic
T10161	SO_EXT:transgenic_entity 50007 50017	transgenic
T10162	SO_EXT:sequence_nullness 50041 50043	/−
T10163	SO_EXT:sequence_nullness 50377 50379	/−
T10164	SO_EXT:normal_or_wild_type_or_present 50644 50647	+/+
T10165	SO_EXT:normal_or_wild_type_or_present 50655 50658	+/−
T10166	SO_EXT:sequence_nullness 50707 50709	/−
T10167	SO_EXT:sequence_nullness 50881 50883	/−
T10168	SO_EXT:genotype_or_entity_with_genotype 50941 50949	genotype
T10169	SO_EXT:sequence_linearization 50968 50975	labeled
T10170	SO_EXT:wild_type_entity_or_quality 51142 51151	wild-type
T10171	SO_EXT:sequence_altered_entity 51335 51338	/−,
T10172	SO_EXT:normal_or_wild_type_or_present 51361 51364	+/−
T10173	SO_EXT:normal_or_wild_type_or_present 51413 51416	+/+
T10174	CHEBI_SO_EXT:threonine 52093 52102	threonine
T10175	SO_EXT:wild_type_entity_or_quality 52162 52171	wild-type
T10176	SO_EXT:sequence_nullness 52353 52355	/−
T10177	SO_EXT:normal_or_wild_type_or_present 52491 52494	+/+
T10178	SO_EXT:normal_or_wild_type_or_present 52502 52505	+/−
T10179	SO_EXT:sequence_nullness 52772 52774	/−
T10180	SO_EXT:wild_type_entity_or_quality 52938 52947	wild-type
T10181	SO_EXT:wild_type_entity_or_quality 53200 53209	wild-type
T10182	SO_EXT:wild_type_entity_or_quality 53241 53250	wild-type
T10183	SO_EXT:normal_or_wild_type_or_present 53660 53663	+/+
T10184	SO_EXT:normal_or_wild_type_or_present 54389 54392	+/−
T10185	SO_EXT:sequence_nullness 54455 54457	/−
T10186	SO_EXT:sequence_nullness 54693 54696	−/−
T10187	CHEBI_GO_SO_EXT:enzyme 54863 54872	enzymatic
T10188	SO_EXT:0001023 54996 55002	allele
T10189	SO_EXT:normal_or_wild_type_or_present 55059 55062	+/−
T10190	SO_EXT:sequence_nullness 55187 55189	/−
T10191	SO_EXT:sequence_altered_entity 55195 55202	mutants
T10192	SO_EXT:0000704 55716 55724	Genetics
