T10329	SO_EXT:0000704 30 34	gene
T10330	SO_EXT:0000704 210 217	genetic
T10331	SO_EXT:0000704 339 343	gene
T10332	SO_EXT:sequence_coding_function 401 408	encodes
T10333	SO_EXT:gene_product 794 806	gene product
T10334	SO_EXT:0000704 1028 1032	gene
T10335	SO_EXT:0001080 1193 1204	coiled-coil
T10336	SO_EXT:0000417 1205 1211	domain
T10337	SO_EXT:0000704 2818 2822	gene
T10338	SO_EXT:sequence_alteration_entity_or_process 2910 2919	mutations
T10339	SO_EXT:0000704 2987 2991	gene
T10340	SO_EXT:sequence_alteration_process 3098 3105	mutated
T10341	SO_EXT:0001023 3111 3117	allele
T10342	SO_EXT:0000855 3276 3285	orthologs
T10343	SO_EXT:0000704 3298 3302	gene
T10344	SO_EXT:0000673 3459 3470	transcripts
T10345	SO_EXT:0000704 3566 3570	gene
T10346	SO_EXT:sequence_coding_function 3743 3750	encodes
T10347	SO_EXT:sequence_or_structure_motif 3789 3794	motif
T10348	SO_EXT:0000417 3828 3834	domain
T10349	SO_EXT:0000417 3846 3853	domains
T10350	SO_EXT:0001080 3857 3868	coiled-coil
T10351	SO_EXT:sequence_or_structure_motif 3909 3914	motif
T10352	SO_EXT:0000417 3975 3981	domain
T10353	SO_EXT:sequence_or_structure_motif 4008 4013	motif
T10354	SO_EXT:0000417 4066 4072	domain
T10355	SO_EXT:sequence_alteration_entity_or_process 4298 4309	alterations
T10356	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 4342 4352	C-terminal
T10357	SO_EXT:sequence_altered_entity 4377 4384	Mutants
T10358	SO_EXT:sequence_alteration_entity_or_process 4406 4415	mutations
T10359	SO_EXT:wild_type_entity_or_quality 4490 4499	wild-type
T10360	SO_EXT:engineered_biological_sequence 5659 5668	construct
T10361	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 5686 5696	C-terminal
T10362	SO_EXT:0001080 5764 5775	coiled-coil
T10363	SO_EXT:sequence_repeat_unit_or_region 5787 5794	repeats
T10364	SO_EXT:0000417 5812 5818	domain
T10365	SO_EXT:sequence_cloned_entity 5918 5924	clones
T10366	SO_EXT:0000673 5990 6000	transcript
T10367	SO_EXT:0000236 6030 6033	ORF
T10368	SO_EXT:0000028 6041 6043	bp
T10369	SO_EXT:0000028 6065 6067	bp
T10370	SO_EXT:sequence_cloned_entity 6149 6155	clones
T10371	SO_EXT:0000236 6168 6171	ORF
T10372	SO_EXT:0000028 6179 6181	bp
T10373	SO_EXT:biological_sequence 6207 6215	sequence
T10374	SO_EXT:0000673 6235 6246	transcripts
T10375	SO_EXT:cDNA 6272 6276	cDNA
T10376	SO_EXT:sequence_cloned_entity 6389 6394	clone
T10377	SO_EXT:0001080 6566 6577	coiled-coil
T10378	SO_EXT:0001080 6599 6610	Coiled-coil
T10379	SO_EXT:engineered_biological_sequence 6631 6640	construct
T10380	SO_EXT:engineered_biological_sequence 6707 6717	constructs
T10381	SO_EXT:0001080 6732 6743	coiled-coil
T10382	SO_EXT:sequence_cloned_entity 6792 6797	clone
T10383	SO:0000857 6914 6922	homology
T10384	SO_EXT:sequence_fusion_process 7109 7114	fused
T10385	SO_EXT:0000417 7137 7143	domain
T10386	SO_EXT:sequence_cloned_entity 7180 7185	clone
T10387	SO_EXT:sequence_fusion_process 7186 7191	fused
T10388	SO_EXT:0000417 7214 7220	domain
T10389	SO_EXT:engineered_biological_sequence 7232 7242	constructs
T10390	SO_EXT:0000417 7271 7278	domains
T10391	SO_EXT:sequence_fusion_process 7279 7284	fused
T10392	CHEBI_SO_EXT:DNA 7297 7300	DNA
T10393	SO_EXT:0000417 7309 7315	domain
T10394	SO_EXT:sequence_cloned_entity 7438 7444	clones
T10395	SO_EXT:sequence_truncation_process 7517 7526	truncated
T10396	SO_EXT:sequence_altered_entity 7527 7534	mutants
T10397	CHEBI_SO_EXT:leucine 7634 7641	leucine
T10398	CHEBI_SO_EXT:glutamate_or_glutamic_acid 7693 7696	Glu
T10399	SO_EXT:0001080 7775 7786	coiled-coil
T10400	SO_EXT:0000417 7787 7793	domain
T10401	SO_EXT:sequence_repeat_unit_or_region 7823 7829	repeat
T10402	SO_EXT:0000417 7839 7845	domain
T10403	CHEBI_SO_EXT:amino_acid 7851 7861	Amino acid
T10404	SO_EXT:biological_sequence 7862 7870	sequence
T10405	CHEBI_SO_EXT:amino_acid 7973 7984	Amino acids
T10406	SO_EXT:biological_conservation_process_or_quality 8056 8065	Conserved
T10407	CHEBI_SO_EXT:amino_acid 8066 8077	amino acids
T10408	CHEBI_SO_EXT:amino_acid 8357 8359	aa
T10409	SO_EXT:0001341 8659 8665	tagged
T10410	SO_EXT:0001341 8693 8699	tagged
T10411	SO_EXT:engineered_biological_sequence 8739 8749	constructs
T10412	SO_EXT:0001341 9158 9164	tagged
T10413	SO_EXT:engineered_biological_sequence 9165 9175	constructs
T10414	SO_EXT:sequence_altered_entity 9271 9277	mutant
T10415	SO_EXT:0000343 9416 9432	sequence matches
T10416	SO_EXT:cDNA 9589 9593	cDNA
T10417	SO_EXT:biological_sequence 9594 9603	sequences
T10418	SO_EXT:0000345 9616 9620	ESTs
T10419	SO_EXT:0000704 9649 9653	gene
T10420	SO_EXT:0000147 9698 9703	exons
T10421	SO_EXT:coding_sequence 9741 9754	coding region
T10422	SO_EXT:0000704 9766 9770	gene
T10423	GO_SO_EXT:chromosome 9810 9820	chromosome
T10424	SO_EXT:cDNA 9908 9913	cDNAs
T10425	SO_EXT:sequence_coding_function 9914 9920	encode
T10426	SO_EXT:0001080 10031 10042	coiled-coil
T10427	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 10057 10067	C-terminus
T10428	SO:0000857 10125 10133	homology
T10429	SO_EXT:0000673 10355 10365	transcript
T10430	SO_EXT:0001341 10676 10682	tagged
T10431	SO_EXT:0001341 10721 10727	tagged
T10432	SO_EXT:0001303 11132 11135	tag
T10433	SO_EXT:0001080 11446 11457	coiled-coil
T10434	SO_EXT:0001341 11532 11538	tagged
T10435	SO_EXT:engineered_biological_sequence 11699 11709	constructs
T10436	SO_EXT:0001080 11732 11743	coiled-coil
T10437	CHEBI_SO_EXT:mRNA 12079 12083	mRNA
T10438	SO_EXT:sequence_cloned_entity 12144 12149	clone
T10439	CHEBI_SO_EXT:molecular_probe 12214 12219	probe
T10440	CHEBI_SO_EXT:mRNA 12231 12235	mRNA
T10441	SO_EXT:0000673 12691 12701	transcript
T10442	SO_EXT:0000673 13486 13496	transcript
T10443	SO_EXT:0000673 13671 13681	transcript
T10444	SO_EXT:0000673 13842 13852	transcript
T10445	SO_EXT:0000673 14261 14271	transcript
T10446	SO_EXT:0000673 14996 15006	transcript
T10447	SO_EXT:0001341 15732 15738	tagged
T10448	SO_EXT:0001303 15865 15868	tag
T10449	SO_EXT:0001341 15919 15925	tagged
T10450	SO_EXT:0001341 16026 16032	tagged
T10451	SO_EXT:engineered_biological_sequence 17171 17180	construct
T10452	SO_EXT:sequence_truncation_process 17228 17237	truncated
T10453	SO_EXT:sequence_altered_entity 17238 17244	mutant
T10454	SO_EXT:sequence_altered_entity 17275 17281	mutant
T10455	SO_EXT:0001080 17307 17318	coiled-coil
T10456	SO_EXT:0000417 17319 17325	domain
T10457	SO_EXT:sequence_altered_entity 18481 18487	mutant
T10458	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 18550 18560	C-terminal
T10459	SO_EXT:sequence_altered_entity 18564 18571	mutants
T10460	SO_EXT:sequence_altered_entity 18620 18626	mutant
T10461	SO_EXT:0001080 18650 18661	coiled-coil
T10462	SO_EXT:engineered_biological_sequence 18774 18783	construct
T10463	SO_EXT:0001080 18823 18834	coiled-coil
T10464	SO_EXT:0000417 18835 18841	domain
T10465	SO_EXT:0000417 18955 18961	domain
T10466	SO_EXT:0001080 19179 19190	coiled-coil
T10467	SO_EXT:0000417 19191 19197	domain
T10468	GO_SO_EXT:sequence_rearrangement_process 19570 19580	rearranged
T10469	SO_EXT:sequence_fusion_entity_or_process 21077 21083	fusion
T10470	SO_EXT:sequence_alteration_entity_or_process 24891 24903	Modification
T10471	SO_EXT:0000236 24939 24944	marks
T10472	SO_EXT:gene_product 25700 25712	gene product
T10473	SO_EXT:0000704 25920 25924	gene
T10474	SO_EXT:sequence_coding_function 25938 25945	encodes
T10475	SO_EXT:biological_sequence 25992 26000	sequence
T10476	SO:0000857 26001 26009	homology
T10477	SO_EXT:gene_product 26027 26039	gene product
T10478	SO_EXT:0000854 26162 26169	paralog
T10479	CHEBI_SO_EXT:peptide_or_peptide_region 26414 26421	peptide
T10480	SO_EXT:biological_sequence 26422 26430	sequence
T10481	SO_EXT:0000704 27566 27570	gene
T10482	SO_EXT:sequence_alteration_process 28079 28086	mutated
T10483	SO_EXT:sequence_alteration_entity_or_process 28122 28131	mutations
T10484	SO_EXT:0000704 28230 28235	genes
T10485	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 30172 30182	C-terminal
T10486	SO_EXT:0001080 30224 30235	coiled-coil
T10487	SO_EXT:0001843 31230 31262	post-translational modifications
T10488	SO_EXT:gene_product 32299 32311	gene product
T10489	SO_EXT:0000155 32787 32794	Plasmid
T10490	SO_EXT:engineered_biological_sequence 32795 32805	constructs
T10491	SO_EXT:0000440 32827 32834	vectors
T10492	SO_EXT:sequence_deletion_entity_or_process 32901 32909	deletion
T10493	SO_EXT:sequence_altered_entity 32910 32917	mutants
T10494	SO_EXT:sequence_deletion_process 32962 32969	excised
T10495	SO_EXT:0000440 32985 32992	vectors
T10496	SO_EXT:sequence_cloning_process 33002 33008	cloned
T10497	SO_EXT:0000440 33038 33045	vectors
T10498	SO_EXT:cDNA 33088 33092	cDNA
T10499	SO_EXT:0000112 33144 33151	primers
T10500	SO_EXT:0000345 33164 33168	ESTs
T10501	SO_EXT:biological_sequence 33169 33178	sequences
T10502	CHEBI_SO_EXT:RNA 33198 33201	RNA
T10503	SO_EXT:0000006 33219 33230	PCR product
T10504	SO_EXT:sequence_cloning_process 33240 33246	cloned
T10505	SO_EXT:0000440 33302 33309	vectors
T10506	SO_EXT:0000319 33365 33369	tags
T10507	SO_EXT:0005841 33388 33414	N-terminus region of MIG12
T10508	SO_EXT:coding_sequence 33415 33428	coding region
T10509	SO_EXT:sequence_cloning_process 33457 33463	cloned
T10510	SO_EXT:0000440 33489 33495	vector
T10511	SO_EXT:sequence_fusion_process 33496 33501	fused
T10512	SO_EXT:0000417 33524 33530	domain
T10513	SO_EXT:sequence_cloning_process 33636 33642	cloned
T10514	SO_EXT:0000440 33653 33659	vector
T10515	CHEBI_SO_EXT:DNA 33683 33686	DNA
T10516	SO_EXT:0000417 33695 33701	domain
T10517	SO_EXT:cDNA 33805 33809	cDNA
T10518	SO_EXT:sequence_cloning_process 33818 33824	cloned
T10519	SO_EXT:0000417 33868 33874	domain
T10520	SO_EXT:sequence_cloned_entity 33911 33917	clones
T10521	CHEBI_SO_EXT:leucine 33976 33983	Leucine
T10522	SO_EXT:sequence_cloned_entity 34003 34009	clones
T10523	SO_EXT:0000704 34056 34061	genes
T10524	SO_EXT:0000440 34589 34595	vector
T10525	CHEBI_SO_EXT:DNA 34703 34706	DNA
T10526	SO_EXT:sequence_fusion_process 36275 36280	fused
T10527	SO_EXT:sequence_fusion_entity_or_process 36652 36658	fusion
T10528	SO_EXT:0000417 36678 36684	domain
T10529	CHEBI_SO_EXT:molecular_probe 37253 37259	Probes
T10530	CHEBI_SO_EXT:molecular_probe 38454 38460	Probes
T10531	CHEBI_SO_EXT:RNA 38839 38842	RNA
T10532	SO_EXT:sequence_cloned_entity 38886 38892	clones
T10533	SO_EXT:0000028 38926 38928	bp
T10534	CHEBI_SO_EXT:nucleotide 38962 38964	nt
T10535	SO_EXT:coding_sequence 38982 38995	coding region
T10536	SO_EXT:sequence_linearization 39001 39011	linearized
T10537	CHEBI_GO_SO_EXT:enzyme 39045 39052	enzymes
T10538	SO:0000077 39083 39092	antisense
T10539	SO_EXT:sequence_linearization 39097 39104	labeled
T10540	CHEBI_SO_EXT:riboprobe 39105 39114	riboprobe
T10541	CHEBI_SO_EXT:RNA 39163 39166	RNA
T10542	CHEBI_SO_EXT:molecular_probe 39537 39542	probe
T10543	CHEBI_SO_EXT:RNA 39659 39662	RNA
T10544	SO_EXT:sequence_cloning_process 39883 39890	cloning
T10545	SO_EXT:0000440 39914 39921	vectors
