T10546	SO_EXT:0000704 2522 2526	gene
T10547	SO_EXT:0001060 2665 2673	isoforms
T10548	SO_EXT:0000165 3511 3518	markers
T10549	SO_EXT:0000704 4242 4249	genetic
T10550	SO_EXT:0000704 5274 5279	genes
T10551	SO_EXT:sequence_cloned_entity 5927 5933	clones
T10552	SO_EXT:sequence_cloning_process 6105 6111	cloned
T10553	CHEBI_SO_EXT:mRNA 8237 8243	marker
T10554	CHEBI_SO_EXT:mRNA 8883 8889	marker
T10555	SO_EXT:sequence_cloned_entity 11318 11324	clones
T10556	SO_EXT:sequence_cloning_process 11460 11467	cloning
T10557	CHEBI_SO_EXT:mRNA 13050 13054	mRNA
T10558	SO:0000077 13187 13196	antisense
T10559	CHEBI_SO_EXT:molecular_probe 13212 13217	probe
T10560	SO_EXT:0000704 13681 13685	gene
T10561	SO_EXT:0000673 13739 13750	transcripts
T10562	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 18607 18617	N-terminal
T10563	SO_EXT:sequence_fusion_entity_or_process 18780 18786	fusion
T10564	SO_EXT:0000704 19987 19991	gene
T10565	CHEBI_SO_EXT:mRNA 20006 20012	marker
T10566	SO_EXT:gene_product 20203 20215	gene product
T10567	SO_EXT:0001842 21499 21502	C-G
T10568	CHEBI_SO_EXT:mRNA 22665 22669	mRNA
T10569	CHEBI_SO_EXT:glutamine 22696 22697	Q
T10570	CHEBI_SO_EXT:glutamine 22811 22812	Q
T10571	CHEBI_SO_EXT:mRNA 22875 22879	mRNA
T10572	CHEBI_SO_EXT:mRNA 22996 23000	mRNA
T10573	CHEBI_SO_EXT:mRNA 23054 23058	mRNA
T10574	CHEBI_SO_EXT:mRNA 23156 23160	mRNA
T10575	CHEBI_SO_EXT:glutamine 23347 23348	Q
T10576	CHEBI_SO_EXT:mRNA 23366 23370	mRNA
T10577	CHEBI_SO_EXT:mRNA 23444 23448	mRNA
T10578	CHEBI_SO_EXT:mRNA 23459 23463	mRNA
T10579	CHEBI_SO_EXT:mRNA 23545 23549	mRNA
T10580	SO_EXT:0000704 23799 23803	gene
T10581	SO_EXT:sequence_coding_function 23804 23812	encoding
T10582	SO_EXT:0000704 23833 23838	genes
T10583	CHEBI_SO_EXT:mRNA 24648 24652	mRNA
T10584	SO_EXT:0000440 25174 25180	vector
T10585	CHEBI_SO_EXT:mRNA 25505 25510	mRNAs
T10586	SO_EXT:0000704 25699 25703	gene
T10587	SO_EXT:0000440 26261 26267	vector
T10588	CHEBI_SO_EXT:mRNA 30354 30358	mRNA
T10589	CHEBI_SO_EXT:mRNA 30370 30374	mRNA
T10590	SO_EXT:sequence_coding_function 33250 33258	encoding
T10591	SO_EXT:0000704 35822 35827	genes
T10592	SO_EXT:0000704 36001 36005	gene
T10593	SO_EXT:sequence_nullness 36604 36607	-/-
T10594	SO_EXT:sequence_nullness 36924 36927	-/-
T10595	SO_EXT:sequence_nullness 37034 37037	-/-
T10596	SO_EXT:sequence_nullness 37438 37441	-/-
T10597	SO_EXT:wild_type_entity_or_quality 37627 37636	wild-type
T10598	SO_EXT:sequence_nullness 38079 38082	-/-
T10599	CHEBI_SO_EXT:mRNA 40425 40429	mRNA
T10600	CHEBI_SO_EXT:mRNA 40556 40560	mRNA
T10601	SO_EXT:sequence_nullness 41195 41198	-/-
T10602	SO_EXT:sequence_nullness 41301 41304	-/-
T10603	SO_EXT:0000704 42024 42029	genes
T10604	SO_EXT:sequence_nullness 42620 42623	-/-
T10605	SO_EXT:0001026 43018 43025	genomic
T10606	SO_EXT:sequence_cloning_process 47082 47090	clonally
T10607	SO_EXT:sequence_cloned_entity 47908 47914	clonal
T10608	SO_EXT:sequence_nullness 48225 48228	-/-
T10609	SO_EXT:0001809 50412 50421	sonic-you
T10610	SO_EXT:sequence_altered_entity 50422 50429	mutants
T10611	SO_EXT:coding_sequence 53199 53214	coding sequence
T10612	SO_EXT:0000440 54601 54607	Vector
T10613	CHEBI_SO_EXT:mRNA 54659 54663	mRNA
T10614	SO_EXT:sequence_fusion_process 58003 58008	fused
T10615	SO_EXT:0001400 58266 58274	labelled
T10616	CHEBI_SO_EXT:molecular_probe 58275 58285	riboprobes
T10617	SO_EXT:sequence_altered_entity 58447 58454	mutants
T10618	SO_EXT:cDNA 58977 58982	cDNAs
T10619	SO_EXT:sequence_nullness 59004 59007	-/-
T10620	SO_EXT:sequence_nullness 59033 59036	-/-
