T1902	SO_EXT:0000704 2522 2526	gene
T1903	SO_EXT:0001060 2665 2673	isoforms
T1904	SO_EXT:0001021 3511 3518	markers
T1905	SO_EXT:0000704 4242 4249	genetic
T1906	SO_EXT:0000704 5274 5279	genes
T1907	SO_EXT:sequence_cloned_entity 5927 5933	clones
T1908	SO_EXT:sequence_cloning_process 6105 6111	cloned
T1909	SO_EXT:sequence_alteration_process 8237 8243	marker
T1910	SO_EXT:sequence_alteration_process 8883 8889	marker
T1911	SO_EXT:sequence_cloned_entity 11318 11324	clones
T1912	SO_EXT:sequence_cloning_process 11460 11467	cloning
T1913	CHEBI_SO_EXT:mRNA 13050 13054	mRNA
T1914	SO:0000077 13187 13196	antisense
T1915	CHEBI_SO_EXT:molecular_probe 13212 13217	probe
T1916	SO_EXT:0000704 13681 13685	gene
T1917	SO_EXT:0000673 13739 13750	transcripts
T1918	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 18607 18617	N - terminal
T1919	SO_EXT:sequence_fusion_entity_or_process 18780 18786	fusion
T1920	SO_EXT:0000704 19987 19991	gene
T1921	SO_EXT:sequence_alteration_process 20006 20012	marker
T1922	SO_EXT:gene_product 20203 20215	gene product
T1923	SO_EXT:C_terminus_or_C_terminal_region 21499 21502	C - G
T1924	CHEBI_SO_EXT:mRNA 22665 22669	mRNA
T1925	CHEBI_SO_EXT:glutamine 22696 22697	Q
T1926	CHEBI_SO_EXT:glutamine 22811 22812	Q
T1927	CHEBI_SO_EXT:mRNA 22875 22879	mRNA
T1928	CHEBI_SO_EXT:mRNA 22996 23000	mRNA
T1929	CHEBI_SO_EXT:mRNA 23054 23058	mRNA
T1930	CHEBI_SO_EXT:mRNA 23156 23160	mRNA
T1931	CHEBI_SO_EXT:glutamine 23347 23348	Q
T1932	CHEBI_SO_EXT:mRNA 23366 23370	mRNA
T1933	CHEBI_SO_EXT:mRNA 23444 23448	mRNA
T1934	CHEBI_SO_EXT:mRNA 23459 23463	mRNA
T1935	CHEBI_SO_EXT:mRNA 23545 23549	mRNA
T1936	SO_EXT:0000704 23799 23803	gene
T1937	SO_EXT:sequence_coding_function 23804 23812	encoding
T1938	SO_EXT:0000704 23833 23838	genes
T1939	CHEBI_SO_EXT:mRNA 24648 24652	mRNA
T1940	SO_EXT:0000440 25174 25180	vector
T1941	CHEBI_SO_EXT:mRNA 25505 25510	mRNAs
T1942	SO_EXT:0000704 25699 25703	gene
T1943	SO_EXT:0000440 26261 26267	vector
T1944	CHEBI_SO_EXT:mRNA 30354 30358	mRNA
T1945	CHEBI_SO_EXT:mRNA 30370 30374	mRNA
T1946	SO_EXT:sequence_coding_function 33250 33258	encoding
T1947	SO_EXT:0000704 35822 35827	genes
T1948	SO_EXT:0000704 36001 36005	gene
T1949	SO_EXT:sequence_nullness_or_absence 36604 36607	-/-
T1950	SO_EXT:sequence_nullness_or_absence 36924 36927	-/-
T1951	SO_EXT:sequence_nullness_or_absence 37034 37037	-/-
T1952	SO_EXT:sequence_nullness_or_absence 37438 37441	-/-
T1953	SO_EXT:wild_type_entity_or_quality 37627 37636	wild - type
T1954	SO_EXT:sequence_nullness_or_absence 38079 38082	-/-
T1955	CHEBI_SO_EXT:mRNA 40425 40429	mRNA
T1956	CHEBI_SO_EXT:mRNA 40556 40560	mRNA
T1957	SO_EXT:sequence_nullness_or_absence 41195 41198	-/-
T1958	SO_EXT:sequence_nullness_or_absence 41301 41304	-/-
T1959	SO_EXT:0000704 42024 42029	genes
T1960	SO_EXT:sequence_nullness_or_absence 42620 42623	-/-
T1961	SO_EXT:0001026 43018 43025	genomic
T1962	SO_EXT:sequence_cloning_process 47082 47090	clonally
T1963	SO_EXT:sequence_cloned_entity 47908 47914	clonal
T1964	SO_EXT:sequence_nullness_or_absence 48225 48228	-/-
T1965	SO:0000984 50412 50421	sonic - you
T1966	SO_EXT:sequence_altered_entity 50422 50429	mutants
T1967	SO_EXT:coding_sequence 53199 53214	coding sequence
T1968	SO_EXT:0000440 54601 54607	Vector
T1969	CHEBI_SO_EXT:mRNA 54659 54663	mRNA
T1970	SO_EXT:sequence_fusion_process 58003 58008	fused
T1971	SO_EXT:sequence_linearization 58266 58274	labelled
T1972	CHEBI_SO_EXT:molecular_probe 58275 58285	riboprobes
T1973	SO_EXT:sequence_altered_entity 58447 58454	mutants
T1974	SO_EXT:cDNA 58977 58982	cDNAs
T1975	SO_EXT:sequence_nullness_or_absence 59004 59007	-/-
T1976	SO_EXT:sequence_nullness_or_absence 59033 59036	-/-
