T10621	SO_EXT:sequence_deletion_process 633 640	deleted
T10622	SO_EXT:0000704 645 649	gene
T10623	SO_EXT:sequence_coding_function 650 658	encoding
T10624	SO_EXT:0000704 744 749	genes
T10625	CHEBI_GO_SO_EXT:enzyme 868 875	enzymes
T10626	CHEBI_GO_SO_EXT:enzyme 944 951	enzymes
T10627	SO_EXT:wild_type_entity_or_quality 1593 1602	wild-type
T10628	SO_EXT:sequence_deletion_entity_or_process 3502 3510	deletion
T10629	SO_EXT:0001023 3561 3567	allele
T10630	SO_EXT:0000704 3575 3579	gene
T10631	SO_EXT:transgenic_entity 3666 3676	transgenic
T10632	SO_EXT:0000167 3739 3747	promoter
T10633	SO_EXT:0000704 3796 3800	gene
T10634	SO_EXT:0000704 4094 4098	gene
T10635	SO_EXT:sequence_deletion_process 4142 4150	excision
T10636	SO_EXT:sequence_deletion_entity_or_process 4206 4214	deletion
T10637	SO_EXT:0000902 4295 4304	transgene
T10638	SO_EXT:sequence_deletion_entity_or_process 4381 4389	deletion
T10639	SO_EXT:sequence_deletion_entity_or_process 4447 4455	deletion
T10640	SO:0000359 4533 4545	loxP-flanked
T10641	SO_EXT:0001023 4546 4552	allele
T10642	SO_EXT:0000902 4569 4578	transgene
T10643	SO_EXT:sequence_deletion_entity_or_process 4640 4648	deletion
T10644	SO_EXT:sequence_deletion_entity_or_process 4759 4768	deletions
T10645	SO_EXT:wild_type_entity_or_quality 5232 5241	wild-type
T10646	SO_EXT:wild_type_entity_or_quality 5243 5245	WT
T10647	SO_EXT:0000704 5332 5336	gene
T10648	SO_EXT:0000704 5402 5407	genes
T10649	CHEBI_SO_EXT:mRNA 5862 5866	mRNA
T10650	CHEBI_GO_SO_EXT:enzyme 6090 6099	enzymatic
T10651	CHEBI_GO_SO_EXT:enzyme 6139 6146	enzymes
T10652	SO_EXT:sequence_deletion_entity_or_process 6159 6167	deletion
T10653	CHEBI_GO_SO_EXT:enzyme 6224 6231	enzymes
T10654	CHEBI_GO_SO_EXT:enzyme 6355 6362	enzymes
T10655	SO_EXT:wild_type_entity_or_quality 6438 6440	WT
T10656	CHEBI_GO_SO_EXT:enzyme 6562 6569	enzymes
T10657	SO_EXT:wild_type_entity_or_quality 6610 6612	WT
T10658	SO_EXT:wild_type_entity_or_quality 6852 6854	WT
T10659	SO_EXT:wild_type_entity_or_quality 6993 6995	WT
T10660	SO_EXT:wild_type_entity_or_quality 7277 7279	WT
T10661	SO_EXT:genotype_or_entity_with_genotype 7683 7692	genotypes
T10662	SO_EXT:wild_type_entity_or_quality 8255 8257	WT
T10663	CHEBI_GO_SO_EXT:enzyme 9193 9199	enzyme
T10664	SO_EXT:wild_type_entity_or_quality 9229 9231	WT
T10665	CHEBI_GO_SO_EXT:enzyme 9338 9344	enzyme
T10666	CHEBI_GO_SO_EXT:enzyme 9532 9538	enzyme
T10667	CHEBI_GO_SO_EXT:enzyme 9735 9741	enzyme
T10668	SO_EXT:wild_type_entity_or_quality 10981 10983	WT
T10669	SO_EXT:wild_type_entity_or_quality 11333 11335	WT
T10670	SO_EXT:wild_type_entity_or_quality 11718 11720	WT
T10671	SO_EXT:genotype_or_entity_with_genotype 11969 11978	genotypes
T10672	SO_EXT:wild_type_entity_or_quality 12477 12479	WT
T10673	SO_EXT:genotype_or_entity_with_genotype 12575 12584	genotypes
T10674	SO_EXT:wild_type_entity_or_quality 12586 12588	WT
T10675	SO_EXT:genotype_or_entity_with_genotype 12855 12864	genotypes
T10676	SO_EXT:0001060 13226 13233	isoform
T10677	SO_EXT:wild_type_entity_or_quality 13788 13790	WT
T10678	SO_EXT:wild_type_entity_or_quality 13964 13966	WT
T10679	SO_EXT:wild_type_entity_or_quality 14989 14991	WT
T10680	SO_EXT:genotype_or_entity_with_genotype 15252 15261	genotypes
T10681	SO:0000359 15964 15976	loxP-flanked
T10682	SO_EXT:0001023 15977 15983	allele
T10683	SO_EXT:0000902 16102 16111	transgene
T10684	SO:0000359 16195 16207	loxP-flanked
T10685	SO_EXT:0001023 16215 16221	allele
T10686	SO_EXT:0000902 16242 16251	transgene
T10687	SO_EXT:wild_type_entity_or_quality 16353 16355	WT
T10688	SO_EXT:sequence_deletion_entity_or_process 16414 16422	deletion
T10689	CHEBI_SO_EXT:DNA 16473 16476	DNA
T10690	CHEBI_SO_EXT:DNA 16507 16510	DNA
T10691	SO:0000359 16598 16610	loxP-flanked
T10692	SO_EXT:biological_sequence 16831 16839	Sequence
T10693	SO_EXT:sequence_deletion_process 17059 17067	excision
T10694	CHEBI_SO_EXT:DNA 17103 17106	DNA
T10695	CHEBI_SO_EXT:DNA 17123 17126	DNA
T10696	SO_EXT:0000112 17156 17163	primers
T10697	CHEBI_SO_EXT:molecular_probe 17168 17173	probe
T10698	SO_EXT:0000121 17191 17205	forward primer
T10699	SO_EXT:0000132 17250 17264	reverse primer
T10700	CHEBI_SO_EXT:arginine 17276 17277	R
T10701	CHEBI_SO_EXT:molecular_probe 17307 17312	probe
T10702	SO_EXT:wild_type_entity_or_quality 18525 18527	WT
T10703	SO_EXT:wild_type_entity_or_quality 18549 18551	WT
T10704	SO_EXT:wild_type_entity_or_quality 19271 19273	WT
T10705	SO_EXT:wild_type_entity_or_quality 19460 19462	WT
T10706	SO_EXT:wild_type_entity_or_quality 19809 19811	WT
T10707	CHEBI_GO_SO_EXT:enzyme 20414 20423	enzymatic
T10708	SO_EXT:0000704 20596 20600	gene
T10709	SO_EXT:0000704 20624 20628	gene
T10710	CHEBI_SO_EXT:RNA 20654 20657	RNA
T10711	SO_EXT:wild_type_entity_or_quality 20708 20710	WT
T10712	CHEBI_SO_EXT:RNA 20737 20740	RNA
T10713	SO_EXT:0000112 21049 21056	primers
T10714	CHEBI_SO_EXT:molecular_probe 21061 21067	probes
T10715	SO_EXT:0000132 21096 21110	reverse primer
T10716	CHEBI_SO_EXT:arginine 21116 21117	R
T10717	SO_EXT:0000121 21148 21162	forward primer
T10718	CHEBI_SO_EXT:molecular_probe 21201 21206	probe
T10719	SO_EXT:0000132 21287 21301	reverse primer
T10720	CHEBI_SO_EXT:arginine 21308 21309	R
T10721	SO_EXT:0000121 21337 21351	forward primer
T10722	CHEBI_SO_EXT:molecular_probe 21391 21396	probe
T10723	SO_EXT:0000132 21461 21475	reverse primer
T10724	CHEBI_SO_EXT:arginine 21484 21485	R
T10725	SO_EXT:0000121 21514 21528	forward primer
T10726	CHEBI_SO_EXT:molecular_probe 21568 21573	probe
T10727	CHEBI_SO_EXT:glutamine 21621 21622	Q
T10728	SO_EXT:0000132 21639 21653	reverse primer
T10729	CHEBI_SO_EXT:arginine 21661 21662	R
T10730	SO_EXT:0000121 21693 21707	forward primer
T10731	CHEBI_SO_EXT:molecular_probe 21745 21750	probe
T10732	CHEBI_SO_EXT:glutamine 21800 21801	Q
T10733	SO_EXT:0000132 21818 21832	reverse primer
T10734	CHEBI_SO_EXT:arginine 21840 21841	R
T10735	SO_EXT:0000121 21871 21885	forward primer
T10736	CHEBI_SO_EXT:molecular_probe 21924 21929	probe
T10737	CHEBI_SO_EXT:glutamine 21978 21979	Q
T10738	SO_EXT:0000704 22001 22005	gene
T10739	SO_EXT:wild_type_entity_or_quality 22057 22059	WT
T10740	CHEBI_SO_EXT:RNA 22171 22174	RNA
T10741	CHEBI_GO_SO_EXT:enzyme 22234 22240	enzyme
T10742	CHEBI_GO_SO_EXT:enzyme 22273 22279	enzyme
T10743	SO_EXT:wild_type_entity_or_quality 22317 22319	WT
T10744	SO_EXT:0000704 22399 22403	gene
T10745	SO_EXT:wild_type_entity_or_quality 22483 22485	WT
T10746	CHEBI_GO_SO_EXT:enzyme 22511 22518	enzymes
T10747	SO_EXT:sequence_substitution_process 22671 22679	replaced
T10748	SO_EXT:wild_type_entity_or_quality 23022 23024	WT
T10749	SO_EXT:0001060 23160 23168	isoforms
T10750	CHEBI_GO_SO_EXT:enzyme 23183 23196	enzymatically
T10751	SO_EXT:wild_type_entity_or_quality 23376 23378	WT
T10752	SO_EXT:wild_type_entity_or_quality 23534 23536	WT
T10753	SO_EXT:wild_type_entity_or_quality 23680 23682	WT
T10754	SO_EXT:wild_type_entity_or_quality 23730 23732	WT
T10755	SO_EXT:wild_type_entity_or_quality 24177 24179	WT
T10756	SO_EXT:wild_type_entity_or_quality 24435 24437	WT
T10757	SO_EXT:wild_type_entity_or_quality 25857 25859	WT
T10758	SO_EXT:wild_type_entity_or_quality 25862 25871	wild-type
T10759	SO_EXT:wild_type_entity_or_quality 26073 26075	WT
T10760	SO_EXT:sequence_deletion_entity_or_process 26160 26168	deletion
T10761	SO_EXT:wild_type_entity_or_quality 26470 26472	WT
T10762	SO_EXT:wild_type_entity_or_quality 26556 26558	WT
T10763	SO_EXT:wild_type_entity_or_quality 26725 26727	WT
T10764	SO_EXT:wild_type_entity_or_quality 27393 27395	WT
T10765	SO_EXT:wild_type_entity_or_quality 27478 27480	WT
T10766	SO_EXT:wild_type_entity_or_quality 27620 27622	WT
T10767	SO_EXT:wild_type_entity_or_quality 27700 27702	WT
T10768	SO_EXT:wild_type_entity_or_quality 27974 27976	WT
T10769	SO_EXT:wild_type_entity_or_quality 28070 28072	WT
T10770	SO_EXT:wild_type_entity_or_quality 28258 28260	WT
T10771	SO_EXT:wild_type_entity_or_quality 28392 28394	WT
T10772	SO_EXT:wild_type_entity_or_quality 28981 28983	WT
T10773	SO_EXT:genotype_or_entity_with_genotype 29146 29154	genotype
T10774	SO_EXT:wild_type_entity_or_quality 29572 29574	WT
T10775	SO_EXT:wild_type_entity_or_quality 29631 29633	WT
T10776	SO_EXT:wild_type_entity_or_quality 29961 29963	WT
T10777	CHEBI_GO_SO_EXT:enzyme 30037 30043	enzyme
T10778	SO_EXT:wild_type_entity_or_quality 30283 30285	WT
T10779	SO_EXT:wild_type_entity_or_quality 30427 30429	WT
T10780	SO_EXT:wild_type_entity_or_quality 30539 30541	WT
T10781	SO_EXT:wild_type_entity_or_quality 30734 30736	WT
T10782	SO_EXT:wild_type_entity_or_quality 30749 30751	WT
T10783	SO_EXT:wild_type_entity_or_quality 30805 30807	WT
T10784	SO_EXT:wild_type_entity_or_quality 31004 31006	WT
T10785	SO_EXT:wild_type_entity_or_quality 31057 31059	WT
T10786	SO_EXT:wild_type_entity_or_quality 31190 31192	WT
T10787	SO_EXT:wild_type_entity_or_quality 31234 31236	WT
T10788	SO_EXT:wild_type_entity_or_quality 31635 31637	WT
T10789	SO_EXT:wild_type_entity_or_quality 32070 32072	WT
T10790	SO_EXT:wild_type_entity_or_quality 32477 32479	WT
T10791	SO_EXT:wild_type_entity_or_quality 32720 32722	WT
T10792	SO_EXT:wild_type_entity_or_quality 32924 32939	wild variations
T10793	SO_EXT:wild_type_entity_or_quality 33067 33069	WT
T10794	SO_EXT:wild_type_entity_or_quality 33234 33236	WT
T10795	SO_EXT:genotype_or_entity_with_genotype 33408 33416	genotype
T10796	SO_EXT:wild_type_entity_or_quality 33480 33482	WT
T10797	SO_EXT:sequence_deletion_process 33587 33595	Excision
T10798	SO_EXT:sequence_deletion_entity_or_process 33626 33634	Deletion
T10799	SO_EXT:sequence_deletion_process 33676 33683	deleted
T10800	SO_EXT:wild_type_entity_or_quality 33839 33841	WT
T10801	SO_EXT:0000704 33868 33872	Gene
T10802	SO_EXT:wild_type_entity_or_quality 33940 33942	WT
T10803	SO_EXT:0000704 33952 33956	gene
T10804	SO_EXT:0000704 34031 34035	gene
T10805	CHEBI_GO_SO_EXT:enzyme 34158 34164	Enzyme
T10806	SO_EXT:wild_type_entity_or_quality 34337 34339	WT
T10807	SO_EXT:genotype_or_entity_with_genotype 34439 34447	genotype
