T1977	SO_EXT:sequence_deletion_process 633 640	deleted
T1978	SO_EXT:0000704 645 649	gene
T1979	SO_EXT:sequence_coding_function 650 658	encoding
T1980	SO_EXT:0000704 744 749	genes
T1981	CHEBI_GO_SO_EXT:enzyme 868 875	enzymes
T1982	CHEBI_GO_SO_EXT:enzyme 944 951	enzymes
T1983	SO_EXT:wild_type_entity_or_quality 1593 1602	wild - type
T1984	SO_EXT:sequence_deletion_entity_or_process 3502 3510	deletion
T1985	SO_EXT:0001023 3561 3567	allele
T1986	SO_EXT:0000704 3575 3579	gene
T1987	SO_EXT:transgenic_entity 3666 3676	transgenic
T1988	SO_EXT:0000167 3739 3747	promoter
T1989	SO_EXT:0000704 3796 3800	gene
T1990	SO_EXT:0000704 4094 4098	gene
T1991	SO_EXT:sequence_deletion_process 4142 4150	excision
T1992	SO_EXT:sequence_deletion_entity_or_process 4206 4214	deletion
T1993	SO_EXT:0000902 4295 4304	transgene
T1994	SO_EXT:sequence_deletion_entity_or_process 4381 4389	deletion
T1995	SO_EXT:sequence_deletion_entity_or_process 4447 4455	deletion
T1996	SO:0000359 4533 4545	loxP - flanked
T1997	SO_EXT:0001023 4546 4552	allele
T1998	SO_EXT:0000902 4569 4578	transgene
T1999	SO_EXT:sequence_deletion_entity_or_process 4640 4648	deletion
T2000	SO_EXT:sequence_deletion_entity_or_process 4759 4768	deletions
T2001	SO_EXT:wild_type_entity_or_quality 5232 5241	wild - type
T2002	SO_EXT:wild_type_entity_or_quality 5243 5245	WT
T2003	SO_EXT:0000704 5332 5336	gene
T2004	SO_EXT:0000704 5402 5407	genes
T2005	CHEBI_SO_EXT:mRNA 5862 5866	mRNA
T2006	CHEBI_GO_SO_EXT:enzyme 6090 6099	enzymatic
T2007	CHEBI_GO_SO_EXT:enzyme 6139 6146	enzymes
T2008	SO_EXT:sequence_deletion_entity_or_process 6159 6167	deletion
T2009	CHEBI_GO_SO_EXT:enzyme 6224 6231	enzymes
T2010	CHEBI_GO_SO_EXT:enzyme 6355 6362	enzymes
T2011	SO_EXT:wild_type_entity_or_quality 6438 6440	WT
T2012	CHEBI_GO_SO_EXT:enzyme 6562 6569	enzymes
T2013	SO_EXT:wild_type_entity_or_quality 6610 6612	WT
T2014	SO_EXT:wild_type_entity_or_quality 6852 6854	WT
T2015	SO_EXT:wild_type_entity_or_quality 6993 6995	WT
T2016	SO_EXT:wild_type_entity_or_quality 7277 7279	WT
T2017	SO_EXT:genotype_or_entity_with_genotype 7683 7692	genotypes
T2018	SO_EXT:wild_type_entity_or_quality 8255 8257	WT
T2019	CHEBI_GO_SO_EXT:enzyme 9193 9199	enzyme
T2020	SO_EXT:wild_type_entity_or_quality 9229 9231	WT
T2021	CHEBI_GO_SO_EXT:enzyme 9338 9344	enzyme
T2022	CHEBI_GO_SO_EXT:enzyme 9532 9538	enzyme
T2023	CHEBI_GO_SO_EXT:enzyme 9735 9741	enzyme
T2024	SO_EXT:wild_type_entity_or_quality 10981 10983	WT
T2025	SO_EXT:wild_type_entity_or_quality 11333 11335	WT
T2026	SO_EXT:wild_type_entity_or_quality 11718 11720	WT
T2027	SO_EXT:genotype_or_entity_with_genotype 11969 11978	genotypes
T2028	SO_EXT:wild_type_entity_or_quality 12477 12479	WT
T2029	SO_EXT:genotype_or_entity_with_genotype 12575 12584	genotypes
T2030	SO_EXT:wild_type_entity_or_quality 12586 12588	WT
T2031	SO_EXT:genotype_or_entity_with_genotype 12855 12864	genotypes
T2032	SO_EXT:0001060 13226 13233	isoform
T2033	SO_EXT:wild_type_entity_or_quality 13788 13790	WT
T2034	SO_EXT:wild_type_entity_or_quality 13964 13966	WT
T2035	SO_EXT:wild_type_entity_or_quality 14989 14991	WT
T2036	SO_EXT:genotype_or_entity_with_genotype 15252 15261	genotypes
T2037	SO:0000359 15964 15976	loxP - flanked
T2038	SO_EXT:0001023 15977 15983	allele
T2039	SO_EXT:0000902 16102 16111	transgene
T2040	SO:0000359 16195 16207	loxP - flanked
T2041	SO_EXT:0001023 16215 16221	allele
T2042	SO_EXT:0000902 16242 16251	transgene
T2043	SO_EXT:wild_type_entity_or_quality 16353 16355	WT
T2044	SO_EXT:sequence_deletion_entity_or_process 16414 16422	deletion
T2045	CHEBI_SO_EXT:DNA 16473 16476	DNA
T2046	CHEBI_SO_EXT:DNA 16507 16510	DNA
T2047	SO:0000359 16598 16610	loxP - flanked
T2048	SO_EXT:biological_sequence 16831 16839	Sequence
T2049	SO_EXT:sequence_deletion_process 17059 17067	excision
T2050	CHEBI_SO_EXT:DNA 17103 17106	DNA
T2051	CHEBI_SO_EXT:DNA 17123 17126	DNA
T2052	SO_EXT:0000112 17156 17163	primers
T2053	CHEBI_SO_EXT:molecular_probe 17168 17173	probe
T2054	SO_EXT:0000121 17191 17205	forward primer
T2055	SO_EXT:0000132 17250 17264	reverse primer
T2056	CHEBI_SO_EXT:arginine 17276 17277	R
T2057	CHEBI_SO_EXT:molecular_probe 17307 17312	probe
T2058	SO_EXT:wild_type_entity_or_quality 18525 18527	WT
T2059	SO_EXT:wild_type_entity_or_quality 18549 18551	WT
T2060	SO_EXT:wild_type_entity_or_quality 19271 19273	WT
T2061	SO_EXT:wild_type_entity_or_quality 19460 19462	WT
T2062	SO_EXT:wild_type_entity_or_quality 19809 19811	WT
T2063	CHEBI_GO_SO_EXT:enzyme 20414 20423	enzymatic
T2064	SO_EXT:0000704 20596 20600	gene
T2065	SO_EXT:0000704 20624 20628	gene
T2066	CHEBI_SO_EXT:RNA 20654 20657	RNA
T2067	SO_EXT:wild_type_entity_or_quality 20708 20710	WT
T2068	CHEBI_SO_EXT:RNA 20737 20740	RNA
T2069	SO_EXT:0000112 21049 21056	primers
T2070	CHEBI_SO_EXT:molecular_probe 21061 21067	probes
T2071	SO_EXT:0000132 21096 21110	reverse primer
T2072	CHEBI_SO_EXT:arginine 21116 21117	R
T2073	SO_EXT:0000121 21148 21162	forward primer
T2074	CHEBI_SO_EXT:molecular_probe 21201 21206	probe
T2075	SO_EXT:0000132 21287 21301	reverse primer
T2076	CHEBI_SO_EXT:arginine 21308 21309	R
T2077	SO_EXT:0000121 21337 21351	forward primer
T2078	CHEBI_SO_EXT:molecular_probe 21391 21396	probe
T2079	SO_EXT:0000132 21461 21475	reverse primer
T2080	CHEBI_SO_EXT:arginine 21484 21485	R
T2081	SO_EXT:0000121 21514 21528	forward primer
T2082	CHEBI_SO_EXT:molecular_probe 21568 21573	probe
T2083	CHEBI_SO_EXT:glutamine 21621 21622	Q
T2084	SO_EXT:0000132 21639 21653	reverse primer
T2085	CHEBI_SO_EXT:arginine 21661 21662	R
T2086	SO_EXT:0000121 21693 21707	forward primer
T2087	CHEBI_SO_EXT:molecular_probe 21745 21750	probe
T2088	CHEBI_SO_EXT:glutamine 21800 21801	Q
T2089	SO_EXT:0000132 21818 21832	reverse primer
T2090	CHEBI_SO_EXT:arginine 21840 21841	R
T2091	SO_EXT:0000121 21871 21885	forward primer
T2092	CHEBI_SO_EXT:molecular_probe 21924 21929	probe
T2093	CHEBI_SO_EXT:glutamine 21978 21979	Q
T2094	SO_EXT:0000704 22001 22005	gene
T2095	SO_EXT:wild_type_entity_or_quality 22057 22059	WT
T2096	CHEBI_SO_EXT:RNA 22171 22174	RNA
T2097	CHEBI_GO_SO_EXT:enzyme 22234 22240	enzyme
T2098	CHEBI_GO_SO_EXT:enzyme 22273 22279	enzyme
T2099	SO_EXT:wild_type_entity_or_quality 22317 22319	WT
T2100	SO_EXT:0000704 22399 22403	gene
T2101	SO_EXT:wild_type_entity_or_quality 22483 22485	WT
T2102	CHEBI_GO_SO_EXT:enzyme 22511 22518	enzymes
T2103	SO_EXT:sequence_substitution_process 22671 22679	replaced
T2104	SO_EXT:wild_type_entity_or_quality 23022 23024	WT
T2105	SO_EXT:0001060 23160 23168	isoforms
T2106	CHEBI_GO_SO_EXT:enzyme 23183 23196	enzymatically
T2107	SO_EXT:wild_type_entity_or_quality 23376 23378	WT
T2108	SO_EXT:wild_type_entity_or_quality 23534 23536	WT
T2109	SO_EXT:wild_type_entity_or_quality 23680 23682	WT
T2110	SO_EXT:wild_type_entity_or_quality 23730 23732	WT
T2111	SO_EXT:wild_type_entity_or_quality 24177 24179	WT
T2112	SO_EXT:wild_type_entity_or_quality 24435 24437	WT
T2113	SO_EXT:wild_type_entity_or_quality 25857 25859	WT
T2114	SO_EXT:wild_type_entity_or_quality 25862 25871	wild - type
T2115	SO_EXT:wild_type_entity_or_quality 26073 26075	WT
T2116	SO_EXT:sequence_deletion_entity_or_process 26160 26168	deletion
T2117	SO_EXT:wild_type_entity_or_quality 26470 26472	WT
T2118	SO_EXT:wild_type_entity_or_quality 26556 26558	WT
T2119	SO_EXT:wild_type_entity_or_quality 26725 26727	WT
T2120	SO_EXT:wild_type_entity_or_quality 27393 27395	WT
T2121	SO_EXT:wild_type_entity_or_quality 27478 27480	WT
T2122	SO_EXT:wild_type_entity_or_quality 27620 27622	WT
T2123	SO_EXT:wild_type_entity_or_quality 27700 27702	WT
T2124	SO_EXT:wild_type_entity_or_quality 27974 27976	WT
T2125	SO_EXT:wild_type_entity_or_quality 28070 28072	WT
T2126	SO_EXT:wild_type_entity_or_quality 28258 28260	WT
T2127	SO_EXT:wild_type_entity_or_quality 28392 28394	WT
T2128	SO_EXT:wild_type_entity_or_quality 28981 28983	WT
T2129	SO_EXT:genotype_or_entity_with_genotype 29146 29154	genotype
T2130	SO_EXT:wild_type_entity_or_quality 29572 29574	WT
T2131	SO_EXT:wild_type_entity_or_quality 29631 29633	WT
T2132	SO_EXT:wild_type_entity_or_quality 29961 29963	WT
T2133	CHEBI_GO_SO_EXT:enzyme 30037 30043	enzyme
T2134	SO_EXT:wild_type_entity_or_quality 30283 30285	WT
T2135	SO_EXT:wild_type_entity_or_quality 30427 30429	WT
T2136	SO_EXT:wild_type_entity_or_quality 30539 30541	WT
T2137	SO_EXT:wild_type_entity_or_quality 30734 30736	WT
T2138	SO_EXT:wild_type_entity_or_quality 30749 30751	WT
T2139	SO_EXT:wild_type_entity_or_quality 30805 30807	WT
T2140	SO_EXT:wild_type_entity_or_quality 31004 31006	WT
T2141	SO_EXT:wild_type_entity_or_quality 31057 31059	WT
T2142	SO_EXT:wild_type_entity_or_quality 31190 31192	WT
T2143	SO_EXT:wild_type_entity_or_quality 31234 31236	WT
T2144	SO_EXT:wild_type_entity_or_quality 31635 31637	WT
T2145	SO_EXT:wild_type_entity_or_quality 32070 32072	WT
T2146	SO_EXT:wild_type_entity_or_quality 32477 32479	WT
T2147	SO_EXT:wild_type_entity_or_quality 32720 32722	WT
T2148	SO_EXT:wild_type_entity_or_quality 32924 32939	wild variations
T2149	SO_EXT:wild_type_entity_or_quality 33067 33069	WT
T2150	SO_EXT:wild_type_entity_or_quality 33234 33236	WT
T2151	SO_EXT:genotype_or_entity_with_genotype 33408 33416	genotype
T2152	SO_EXT:wild_type_entity_or_quality 33480 33482	WT
T2153	SO_EXT:sequence_deletion_process 33587 33595	Excision
T2154	SO_EXT:sequence_deletion_entity_or_process 33626 33634	Deletion
T2155	SO_EXT:sequence_deletion_process 33676 33683	deleted
T2156	SO_EXT:wild_type_entity_or_quality 33839 33841	WT
T2157	SO_EXT:0000704 33868 33872	Gene
T2158	SO_EXT:wild_type_entity_or_quality 33940 33942	WT
T2159	SO_EXT:0000704 33952 33956	gene
T2160	SO_EXT:0000704 34031 34035	gene
T2161	CHEBI_GO_SO_EXT:enzyme 34158 34164	Enzyme
T2162	SO_EXT:wild_type_entity_or_quality 34337 34339	WT
T2163	SO_EXT:genotype_or_entity_with_genotype 34439 34447	genotype
