T10808	SO_EXT:0000121 439 446	forward ...
T10809	SO_EXT:sequence_nullness 785 789	null
T10810	SO_EXT:0001023 790 796	allele
T10811	SO_EXT:sequence_copy_entity 1308 1314	copies
T10812	CHEBI_SO_EXT:serine 1946 1952	serine
T10813	CHEBI_SO_EXT:threonine 1953 1962	threonine
T10814	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 1985 1995	C-terminal
T10815	SO_EXT:0000417 2001 2007	domain
T10816	CHEBI_SO_EXT:nucleotide 2232 2242	nucleotide
T10817	SO_EXT:sequence_alteration_entity_or_process 2838 2847	mutations
T10818	SO_EXT:0000121 3038 3045	forward ...
T10819	SO_EXT:0000704 3361 3365	gene
T10820	SO_EXT:0000440 3384 3390	vector
T10821	SO_EXT:0000147 3397 3402	exons
T10822	SO_EXT:0000704 3451 3455	gene
T10823	SO_EXT:sequence_cloned_entity 3465 3470	clone
T10824	CHEBI_SO_EXT:base 3481 3483	kb
T10825	SO_EXT:0001026 3484 3491	genomic
T10826	SO_EXT:0000667 3492 3498	insert
T10827	SO_EXT:0000147 3543 3548	exons
T10828	SO_EXT:engineered_biological_sequence 3629 3638	construct
T10829	CHEBI_SO_EXT:base 3653 3655	kb
T10830	SO_EXT:sequence_upstreamness 3677 3685	upstream
T10831	SO_EXT:0000704 3713 3717	gene
T10832	SO_EXT:0000155 3721 3728	plasmid
T10833	CHEBI_SO_EXT:base 3745 3747	kb
T10834	SO_EXT:sequence_downstreamness 3748 3758	downstream
T10835	CHEBI_SO_EXT:base 3784 3786	kb
T10836	SO_EXT:0000318 3808 3819	start codon
T10837	SO_EXT:0000147 3833 3837	exon
T10838	CHEBI_SO_EXT:base 3867 3869	kb
T10839	SO_EXT:sequence_downstreamness 3881 3891	downstream
T10840	SO_EXT:0000147 3895 3899	exon
T10841	SO_EXT:sequence_alteration_entity_or_process 3907 3915	mutation
T10842	GO_SO_EXT:sequence_rearrangement_process 3971 3984	recombination
T10843	SO_EXT:sequence_cloned_entity 3995 4001	clones
T10844	SO_EXT:0001023 4235 4241	allele
T10845	SO_EXT:0000112 4260 4267	primers
T10846	SO_EXT:sequence_upstreamness 4313 4321	upstream
T10847	SO_EXT:0000147 4325 4329	exon
T10848	SO_EXT:0000704 4408 4412	gene
T10849	SO_EXT:0000028 4440 4450	base pairs
T10850	SO_EXT:genotype_or_entity_with_genotype 4772 4781	genotypes
T10851	SO_EXT:sequence_nullness 6297 6301	null
T10852	SO_EXT:0001023 6302 6308	allele
T10853	SO_EXT:0000704 6343 6347	gene
T10854	SO_EXT:0000147 6349 6354	exons
T10855	SO_EXT:sequence_substitution_process 6368 6376	replaced
T10856	SO_EXT:0000704 6404 6408	gene
T10857	SO_EXT:0001060 6474 6482	isoforms
T10858	CHEBI_SO_EXT:mRNA 6560 6564	mRNA
T10859	SO_EXT:0000318 6570 6582	start codons
T10860	SO_EXT:0000147 6598 6603	exons
T10861	SO_EXT:0001060 6734 6742	isoforms
T10862	SO_EXT:0001023 6772 6778	allele
T10863	SO_EXT:0001057 6852 6856	+/-)
T10864	SO_EXT:sequence_nullness 6909 6912	-/-
T10865	SO_EXT:normal_or_wild_type_or_present 7394 7397	+/-
T10866	SO_EXT:transgenic_entity 7403 7413	transgenic
T10867	SO_EXT:normal_or_wild_type_or_present 7456 7459	+/+
T10868	SO_EXT:sequence_copy_entity 7585 7591	copies
T10869	SO_EXT:normal_or_wild_type_or_present 7724 7727	+/+
T10870	SO_EXT:normal_or_wild_type_or_present 7752 7755	+/-
T10871	SO_EXT:0000704 8010 8014	gene
T10872	SO_EXT:normal_or_wild_type_or_present 8231 8234	+/-
T10873	SO_EXT:normal_or_wild_type_or_present 8268 8271	+/+
T10874	SO_EXT:normal_or_wild_type_or_present 8492 8495	+/+
T10875	SO_EXT:normal_or_wild_type_or_present 8519 8522	+/-
T10876	SO_EXT:0001023 8945 8952	alleles
T10877	SO_EXT:normal_or_wild_type_or_present 9012 9015	+/-
T10878	SO_EXT:normal_or_wild_type_or_present 9110 9113	+/-
T10879	SO_EXT:normal_or_wild_type_or_present 9174 9177	+/+
T10880	SO_EXT:sequence_nullness 9336 9340	null
T10881	SO_EXT:sequence_nullness 9527 9530	-/-
T10882	SO_EXT:wild_type_entity_or_quality 10004 10013	wild type
T10883	CHEBI_SO_EXT:mRNA 10121 10127	marker
T10884	SO_EXT:wild_type_entity_or_quality 10411 10420	wild type
T10885	SO_EXT:wild_type_entity_or_quality 10833 10842	wild type
T10886	SO_EXT:0001060 11435 11443	isoforms
T10887	SO_EXT:0001060 11503 11511	isoforms
T10888	SO_EXT:sequence_rescue_process 11698 11705	rescues
T10889	CHEBI_GO_SO_EXT:enzyme 11902 11915	enzymatically
T10890	CHEBI_GO_SO_EXT:enzyme 12043 12056	enzymatically
T10891	SO_EXT:0001247 12104 12129	enzymatically active form
T10892	SO_EXT:0000704 12590 12597	genetic
T10893	CHEBI_SO_EXT:RNA 12663 12666	RNA
T10894	SO_EXT:0000704 12686 12690	gene
T10895	SO_EXT:0000409 12808 12820	binding site
T10896	SO_EXT:0000417 12938 12944	domain
T10897	SO_EXT:0000417 13081 13087	domain
T10898	SO_EXT:normal_or_wild_type_or_present 14184 14188	+/+)
T10899	SO_EXT:0001057 14242 14246	+/-)
T10900	SO_EXT:genotype_or_entity_with_genotype 14347 14355	genotype
T10901	SO_EXT:genotype_or_entity_with_genotype 14529 14537	genotype
T10902	SO_EXT:transgenic_entity 14651 14661	transgenic
T10903	SO_EXT:wild_type_entity_or_quality 14667 14675	wildtype
T10904	SO_EXT:transgenic_entity 14813 14823	transgenic
T10905	SO_EXT:transgenic_entity 14935 14945	transgenic
T10906	SO_EXT:0001077 14964 14969	(+/-)
T10907	SO_EXT:0001084 14984 14989	(+/+)
T10908	SO_EXT:sequence_nullness 15082 15086	null
T10909	SO_EXT:0001978 15087 15092	(-/-)
T10910	SO_EXT:0000165 15154 15161	markers
T10911	SO_EXT:transgenic_entity 15384 15394	transgenic
T10912	SO_EXT:transgenic_entity 15516 15526	transgenic
T10913	SO_EXT:transgenic_entity 15766 15776	transgenic
T10914	SO_EXT:genotype_or_entity_with_genotype 15805 15813	genotype
T10915	SO_EXT:genotype_or_entity_with_genotype 15878 15886	genotype
T10916	CHEBI_GO_SO_EXT:enzyme 16185 16198	enzymatically
