T11055	SO_EXT:sequence_fusion_entity_or_process 78 84	fusion
T11056	SO_EXT:0000704 186 197	genetically
T11057	SO_EXT:sequence_coding_function 198 205	encoded
T11058	SO_EXT:transgenic_entity 420 430	transgenic
T11059	SO_EXT:sequence_alteration_process 444 455	mutagenesis
T11060	SO_EXT:transgenesis 522 534	transgenesis
T11061	SO_EXT:0001657 538 543	label
T11062	SO_EXT:sequence_linearization 692 700	labeling
T11063	SO_EXT:0000902 918 927	transgene
T11064	SO_EXT:transgenic_entity 1018 1028	transgenic
T11065	SO_EXT:sequence_fusion_entity_or_process 1481 1487	fusion
T11066	SO_EXT:0000704 2371 2382	genetically
T11067	SO_EXT:sequence_coding_function 2383 2390	encoded
T11068	SO_EXT:sequence_altered_entity 2845 2851	mutant
T11069	SO_EXT:0001341 3156 3162	tagged
T11070	SO_EXT:0001657 3370 3375	label
T11071	SO_EXT:0001303 3616 3619	tag
T11072	SO_EXT:sequence_linearization 3819 3827	labeling
T11073	CHEBI_SO_EXT:mRNA 3935 3941	marker
T11074	SO_EXT:0000704 4206 4217	genetically
T11075	SO_EXT:sequence_coding_function 4218 4225	encoded
T11076	CHEBI_SO_EXT:mRNA 4256 4262	marker
T11077	SO_EXT:0001475 4268 4274	labels
T11078	CHEBI_SO_EXT:DNA 4275 4278	DNA
T11079	GO_SO_EXT:chromosome 4414 4425	chromosomes
T11080	SO_EXT:sequence_linearization 4483 4491	labeling
T11081	SO_EXT:0001341 4501 4507	tagged
T11082	SO_EXT:sequence_fusion_entity_or_process 4528 4535	fusions
T11083	SO_EXT:biological_sequence 4723 4732	sequences
T11084	SO_EXT:0001341 4955 4961	tagged
T11085	SO_EXT:0000165 4962 4969	markers
T11086	SO_EXT:sequence_fusion_entity_or_process 5123 5130	fusions
T11087	SO_EXT:sequence_linearization 5184 5192	labeling
T11088	SO_EXT:transgenic_entity 5208 5218	transgenic
T11089	SO_EXT:sequence_fusion_entity_or_process 5313 5319	fusion
T11090	SO_EXT:0001657 5387 5392	label
T11091	GO_SO_EXT:chromosome 5462 5473	chromosomes
T11092	SO_EXT:sequence_variant_entity 5743 5751	variants
T11093	SO_EXT:sequence_fusion_entity_or_process 5789 5795	fusion
T11094	SO_EXT:0001341 5922 5928	tagged
T11095	SO_EXT:engineered_biological_sequence 6009 6019	constructs
T11096	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 6034 6046	N-terminally
T11097	SO_EXT:biological_sequence 6068 6076	sequence
T11098	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 6093 6103	C-terminus
T11099	SO_EXT:biological_sequence 6107 6116	sequences
T11100	SO_EXT:sequence_variant_entity 6292 6300	variants
T11101	SO_EXT:sequence_fusion_entity_or_process 6445 6452	fusions
T11102	SO_EXT:0000440 6487 6494	vectors
T11103	SO_EXT:0000167 6513 6521	promoter
T11104	SO_EXT:0000704 6569 6573	gene
T11105	SO_EXT:sequence_fusion_entity_or_process 6727 6733	fusion
T11106	SO_EXT:transgenic_entity 6751 6761	transgenic
T11107	SO_EXT:sequence_fusion_entity_or_process 7343 7349	fusion
T11108	SO_EXT:sequence_fusion_entity_or_process 7479 7485	fusion
T11109	GO_SO_EXT:chromosome 7583 7594	chromosomes
T11110	SO_EXT:sequence_fusion_entity_or_process 7861 7867	fusion
T11111	SO_EXT:transgenic_entity 8166 8176	transgenic
T11112	SO_EXT:transgenic_entity 8202 8212	transgenic
T11113	SO_EXT:transgenic_entity 8282 8292	transgenic
T11114	CHEBI_SO_EXT:mRNA 8628 8634	marker
T11115	SO_EXT:sequence_fusion_entity_or_process 8755 8761	fusion
T11116	SO_EXT:transgenic_entity 8911 8921	transgenic
T11117	SO_EXT:sequence_fusion_entity_or_process 8968 8974	fusion
T11118	SO_EXT:sequence_fusion_entity_or_process 9585 9591	fusion
T11119	SO_EXT:sequence_fusion_entity_or_process 9869 9875	fusion
T11120	SO_EXT:sequence_fusion_entity_or_process 10626 10632	fusion
T11121	SO_EXT:transgenic_entity 10698 10708	transgenic
T11122	SO_EXT:0000902 10786 10795	transgene
T11123	SO_EXT:0000902 10933 10942	transgene
T11124	SO_EXT:sequence_fusion_entity_or_process 11125 11131	fusion
T11125	SO_EXT:sequence_fusion_entity_or_process 11344 11350	fusion
T11126	SO_EXT:transgenic_entity 11475 11485	transgenic
T11127	GO_SO_EXT:chromosome 11842 11853	chromosomes
T11128	SO_EXT:sequence_fusion_entity_or_process 12703 12709	fusion
T11129	GO_SO_EXT:chromosome 13599 13610	chromosomes
T11130	SO_EXT:sequence_alteration_process 15289 15299	processing
T11131	SO_EXT:sequence_fusion_entity_or_process 15382 15388	fusion
T11132	SO_EXT:0000167 18401 18409	promoter
T11133	SO_EXT:transgenic_entity 18943 18945	Tg
T11134	SO_EXT:normal_or_wild_type_or_present 18945 18947	/+
T11135	SO_EXT:sequence_fusion_entity_or_process 19025 19031	fusion
T11136	SO_EXT:sequence_alteration_process 20191 20199	modified
T11137	CHEBI_SO_EXT:mRNA 21368 21374	marker
T11138	SO_EXT:transgenic_entity 21791 21801	transgenic
T11139	SO_EXT:transgenic_entity 21925 21935	transgenic
T11140	SO_EXT:0000902 21987 21996	transgene
T11141	SO_EXT:transgenic_entity 22478 22488	transgenic
T11142	SO_EXT:biological_sequence 22533 22541	sequence
T11143	SO_EXT:transgenic_entity 22699 22709	transgenic
T11144	SO_EXT:biological_sequence 22781 22789	sequence
T11145	SO_EXT:sequence_fusion_entity_or_process 23159 23165	fusion
T11146	SO_EXT:transgenic_entity 23221 23231	transgenic
T11147	SO_EXT:transgenic_entity 23319 23329	transgenic
T11148	SO_EXT:0000704 23415 23426	genetically
T11149	CHEBI_SO_EXT:mRNA 23601 23607	marker
T11150	SO_EXT:wild_type_entity_or_quality 24049 24058	wild-type
T11151	SO_EXT:sequence_altered_entity 24135 24142	mutants
T11152	SO_EXT:sequence_fusion_entity_or_process 24545 24551	fusion
T11153	SO_EXT:sequence_fusion_entity_or_process 24582 24588	fusion
T11154	SO_EXT:sequence_alteration_process 24901 24911	processing
T11155	SO_EXT:sequence_fusion_entity_or_process 25054 25060	fusion
T11156	SO_EXT:transgenic_entity 25290 25300	transgenic
T11157	SO_EXT:transgenic_entity 25351 25361	transgenic
T11158	SO_EXT:sequence_variant_or_variation 26111 26118	variant
T11159	SO_EXT:0001341 26461 26467	tagged
T11160	SO_EXT:0001026 26618 26624	genome
T11161	GO_SO_EXT:chromosome 26673 26683	chromosome
T11162	GO_SO_EXT:chromosome 26788 26799	chromosomal
T11163	SO_EXT:0000823 26950 26973	mutations on chromosome
T11164	SO_EXT:transgenic_entity 27049 27059	transgenic
T11165	SO_EXT:0000704 27156 27167	genetically
T11166	SO_EXT:sequence_coding_function 27168 27175	encoded
T11167	SO_EXT:transgenic_entity 27613 27623	transgenic
T11168	SO_EXT:0000704 27643 27654	genetically
T11169	SO_EXT:sequence_coding_function 27655 27662	encoded
T11170	SO_EXT:0001026 27971 27978	genomic
T11171	SO_EXT:coding_sequence 28263 28278	coding sequence
T11172	SO_EXT:0000704 28305 28309	gene
T11173	SO_EXT:genomic_DNA 28338 28349	genomic DNA
T11174	SO_EXT:sequence_cloning_process 28418 28424	cloned
T11175	SO_EXT:sequence_cloning_process 28497 28503	cloned
T11176	SO_EXT:0000155 28509 28517	plasmids
T11177	SO_EXT:0000155 28599 28607	plasmids
T11178	CHEBI_SO_EXT:oligonucleotide 28654 28669	oligonucleotide
T11179	SO_EXT:biological_sequence 28670 28679	sequences
T11180	SO_EXT:sequence_cloning_process 28765 28771	cloned
T11181	SO_EXT:0000440 28877 28884	vectors
T11182	SO_EXT:sequence_fusion_entity_or_process 29204 29210	fusion
T11183	SO_EXT:transgenic_entity 29407 29417	Transgenic
T11184	SO_EXT:sequence_linearization 29511 29521	linearized
T11185	SO_EXT:engineered_biological_sequence 29531 29540	construct
T11186	SO_EXT:0000155 29568 29575	plasmid
T11187	SO_EXT:sequence_substitution_process 29813 29821	replaced
T11188	SO_EXT:sequence_cloned_entity 29975 29981	Clones
T11189	SO_EXT:0000902 30110 30119	transgene
T11190	SO_EXT:sequence_fusion_entity_or_process 30636 30642	fusion
T11191	SO_EXT:sequence_cloned_entity 31021 31027	clones
T11192	SO_EXT:transgenic_entity 31117 31127	transgenic
T11193	SO_EXT:0000902 31169 31178	transgene
T11194	SO_EXT:0000366 31231 31250	site of integration
T11195	SO_EXT:0000704 31279 31283	gene
T11196	CHEBI_SO_EXT:molecular_probe 32170 32176	Probes
T11197	SO_EXT:transgenic_entity 32473 32475	Tg
T11198	SO_EXT:0001058 32475 32478	/+)
T11199	SO_EXT:transgenic_entity 32540 32542	Tg
T11200	SO_EXT:normal_or_wild_type_or_present 32542 32544	/+
T11201	SO_EXT:transgenic_entity 32685 32687	Tg
T11202	SO_EXT:transgenic_entity 32688 32690	Tg
T11203	SO_EXT:sequence_altered_entity 34514 34520	Mutant
T11204	SO_EXT:transgenic_entity 34642 34644	Tg
T11205	SO_EXT:normal_or_wild_type_or_present 34644 34646	/+
T11206	SO_EXT:transgenic_entity 35115 35117	Tg
T11207	SO_EXT:normal_or_wild_type_or_present 35117 35119	/+
T11208	SO_EXT:transgenic_entity 35327 35329	Tg
T11209	SO_EXT:normal_or_wild_type_or_present 35329 35331	/+
T11210	SO_EXT:transgenic_entity 35527 35529	Tg
T11211	SO_EXT:normal_or_wild_type_or_present 35529 35531	/+
T11212	SO_EXT:biological_sequence 35687 35695	sequence
T11213	SO_EXT:transgenic_entity 35713 35715	Tg
T11214	SO_EXT:normal_or_wild_type_or_present 35715 35717	/+
T11215	SO_EXT:biological_sequence 35870 35878	sequence
T11216	SO_EXT:transgenic_entity 35896 35898	Tg
T11217	SO_EXT:normal_or_wild_type_or_present 35898 35900	/+
T11218	SO_EXT:biological_sequence 36067 36075	sequence
T11219	SO_EXT:transgenic_entity 36095 36097	Tg
T11220	SO_EXT:normal_or_wild_type_or_present 36097 36099	/+
T11221	SO_EXT:transgenic_entity 36303 36305	Tg
T11222	SO_EXT:normal_or_wild_type_or_present 36305 36307	/+
T11223	SO_EXT:transgenic_entity 36549 36551	Tg
T11224	SO_EXT:normal_or_wild_type_or_present 36551 36553	/+
T11225	SO_EXT:transgenic_entity 36835 36837	Tg
T11226	SO_EXT:normal_or_wild_type_or_present 36837 36839	/+
T11227	SO_EXT:0000155 37041 37048	plasmid
T11228	SO_EXT:sequence_alteration_process 37225 37235	processing
