T10917	SO_EXT:0000704 236 243	Genetic
T10918	SO_EXT:0000704 298 303	genes
T10919	SO_EXT:sequence_alteration_process 482 493	mutagenesis
T10920	SO_EXT:0000704 509 513	gene
T10921	SO_EXT:sequence_alteration_process 1243 1254	mutagenesis
T10922	SO_EXT:0000704 1722 1729	genetic
T10923	SO_EXT:0000704 1759 1764	genes
T10924	SO_EXT:0000704 1984 1989	genes
T10925	SO_EXT:sequence_alteration_process 2021 2028	mutated
T10926	SO_EXT:0000704 2243 2254	genetically
T10927	SO_EXT:genotype_or_entity_with_genotype 2313 2321	genotype
T10928	SO_EXT:transgenic_entity 2348 2358	transgenic
T10929	SO_EXT:0000704 2390 2395	genes
T10930	SO_EXT:0001026 2401 2407	genome
T10931	SO_EXT:sequence_alteration_process 2413 2424	mutagenesis
T10932	SO_EXT:gene_trap_or_trap_construct 2442 2451	gene-trap
T10933	SO_EXT:sequence_insertion_entity_or_process 2470 2479	insertion
T10934	SO_EXT:sequence_alteration_process 2594 2605	mutagenesis
T10935	SO_EXT:0001026 2653 2660	genomic
T10936	SO_EXT:sequence_alteration_process 3555 3566	mutagenesis
T10937	SO_EXT:0001026 3975 3981	genome
T10938	SO_EXT:sequence_alteration_process 4032 4043	mutagenesis
T10939	SO_EXT:sequence_alteration_entity_or_process 4123 4132	mutations
T10940	SO_EXT:0000704 4142 4146	gene
T10941	SO_EXT:0001026 4160 4166	genome
T10942	SO_EXT:sequence_altered_entity 4212 4218	mutant
T10943	SO_EXT:0001026 4320 4326	genome
T10944	SO_EXT:sequence_alteration_process 4343 4354	mutagenesis
T10945	SO_EXT:sequence_altered_entity 4459 4466	mutants
T10946	SO_EXT:sequence_alteration_process 5446 5457	mutagenesis
T10947	SO_EXT:sequence_alteration_process 5508 5519	mutagenesis
T10948	SO_EXT:sequence_altered_entity 5545 5551	mutant
T10949	SO_EXT:sequence_alteration_process 6484 6492	modified
T10950	CHEBI_SO_EXT:molecular_probe 7023 7028	probe
T10951	SO_EXT:0001371 9779 9783	-/-)
T10952	SO_EXT:0000704 9970 9974	gene
T10953	SO_EXT:sequence_rescue_process 10098 10104	rescue
T10954	SO_EXT:sequence_nullness 10144 10147	-/-
T10955	SO_EXT:genotype_or_entity_with_genotype 10241 10250	genotypes
T10956	SO_EXT:wild_type_entity_or_quality 10263 10272	wild-type
T10957	SO_EXT:0001057 10283 10287	+/-,
T10958	SO_EXT:0001349 10297 10301	-/-,
T10959	SO_EXT:0001374 10314 10318	-/-:
T10960	SO_EXT:0001349 10324 10328	-/-,
T10961	SO_EXT:0001374 10340 10344	-/-:
T10962	SO_EXT:0001057 10350 10354	+/-,
T10963	SO_EXT:0001057 10364 10368	+/-,
T10964	SO_EXT:0001014 10382 10386	-/-.
T10965	SO_EXT:genotype_or_entity_with_genotype 10476 10484	genotype
T10966	SO_EXT:sequence_nullness 12169 12172	-/-
T10967	SO_EXT:wild_type_entity_or_quality 13251 13260	wild-type
T10968	SO_EXT:wild_type_entity_or_quality 14146 14155	wild-type
T10969	SO_EXT:sequence_nullness 14249 14252	-/-
T10970	SO_EXT:0001371 14655 14659	-/-)
T10971	SO_EXT:0000704 14689 14693	gene
T10972	SO_EXT:sequence_nullness 15119 15122	-/-
T10973	SO_EXT:sequence_altered_entity 15267 15274	mutants
T10974	SO_EXT:sequence_nullness 15354 15357	-/-
T10975	SO_EXT:sequence_nullness 15514 15517	-/-
T10976	SO_EXT:sequence_altered_entity 15612 15619	mutants
T10977	SO_EXT:wild_type_entity_or_quality 15808 15817	wild-type
T10978	SO_EXT:sequence_nullness 15893 15896	-/-
T10979	SO_EXT:wild_type_entity_or_quality 16062 16071	wild-type
T10980	SO_EXT:normal_or_wild_type_or_present 16080 16083	+/-
T10981	SO_EXT:sequence_nullness 16252 16255	-/-
T10982	SO_EXT:sequence_altered_entity 16616 16622	mutant
T10983	SO:0000359 16639 16651	loxP-flanked
T10984	SO_EXT:0005853 16671 16679	cassette
T10985	SO_EXT:sequence_nullness 16851 16854	-/-
T10986	SO_EXT:normal_or_wild_type_or_present 16899 16902	+/+
T10987	SO_EXT:normal_or_wild_type_or_present 16914 16917	+/-
T10988	SO_EXT:sequence_nullness 16993 16996	-/-
T10989	SO_EXT:wild_type_entity_or_quality 17079 17088	wild-type
T10990	SO_EXT:sequence_nullness 17158 17161	-/-
T10991	SO_EXT:sequence_nullness 17180 17183	-/-
T10992	SO_EXT:sequence_altered_entity 17184 17190	mutant
T10993	SO_EXT:sequence_altered_entity 17335 17341	mutant
T10994	SO_EXT:wild_type_entity_or_quality 17403 17412	wild-type
T10995	SO_EXT:sequence_nullness 17523 17526	-/-
T10996	SO_EXT:wild_type_entity_or_quality 17630 17639	wild-type
T10997	SO_EXT:sequence_nullness 17918 17921	-/-
T10998	SO_EXT:sequence_nullness 18181 18184	-/-
T10999	SO_EXT:wild_type_entity_or_quality 18342 18351	wild-type
T11000	SO_EXT:sequence_nullness 18929 18932	-/-
T11001	SO_EXT:sequence_nullness 19205 19208	-/-
T11002	SO_EXT:normal_or_wild_type_or_present 19366 19369	+/+
T11003	SO_EXT:sequence_nullness 19379 19382	-/-
T11004	SO_EXT:sequence_nullness 19488 19491	-/-
T11005	SO_EXT:wild_type_entity_or_quality 19820 19829	wild-type
T11006	SO_EXT:wild_type_entity_or_quality 19831 19833	wt
T11007	SO_EXT:sequence_nullness 19867 19870	-/-
T11008	SO_EXT:wild_type_entity_or_quality 19939 19948	wild-type
T11009	SO_EXT:wild_type_entity_or_quality 20010 20012	wt
T11010	SO_EXT:sequence_nullness 20090 20093	-/-
T11011	SO_EXT:wild_type_entity_or_quality 20140 20149	wild-type
T11012	SO_EXT:sequence_nullness 20438 20441	-/-
T11013	SO_EXT:wild_type_entity_or_quality 20626 20635	wild-type
T11014	SO_EXT:sequence_nullness 21942 21945	-/-
T11015	SO_EXT:sequence_nullness 22034 22037	-/-
T11016	SO_EXT:wild_type_entity_or_quality 22052 22061	wild-type
T11017	SO_EXT:sequence_nullness 22242 22245	-/-
T11018	SO_EXT:sequence_nullness 22326 22329	-/-
T11019	SO_EXT:sequence_nullness 22489 22492	-/-
T11020	SO_EXT:0000704 22530 22534	gene
T11021	SO_EXT:gene_trap_or_trap_construct 22586 22604	gene-trap reporter
T11022	SO_EXT:sequence_nullness 22904 22907	-/-
T11023	SO_EXT:sequence_nullness 23824 23827	-/-
T11024	SO_EXT:wild_type_entity_or_quality 23863 23872	wild-type
T11025	SO_EXT:sequence_altered_entity 23892 23898	mutant
T11026	SO_EXT:sequence_altered_entity 24034 24040	mutant
T11027	SO_EXT:0000704 25146 25150	gene
T11028	SO_EXT:sequence_nullness 25377 25380	-/-
T11029	SO_EXT:sequence_altered_entity 25549 25555	mutant
T11030	SO_EXT:0000704 25616 25623	genetic
T11031	SO_EXT:0000704 26073 26078	genes
T11032	SO_EXT:0001023 26168 26175	alleles
T11033	SO_EXT:0000704 26179 26184	genes
T11034	SO_EXT:0001026 26247 26253	genome
T11035	SO_EXT:sequence_alteration_process 26263 26274	mutagenesis
T11036	SO_EXT:sequence_altered_entity 26525 26531	mutant
T11037	SO_EXT:sequence_altered_entity 26653 26659	mutant
T11038	SO_EXT:sequence_altered_entity 26720 26727	mutants
T11039	SO_EXT:sequence_alteration_process 26994 27005	mutagenesis
T11040	SO_EXT:normal_or_wild_type_or_present 28069 28072	+/+
T11041	SO_EXT:sequence_nullness 28082 28085	-/-
T11042	SO_EXT:genotype_or_entity_with_genotype 28207 28216	genotypes
T11043	SO_EXT:sequence_nullness 28687 28690	-/-
T11044	SO_EXT:sequence_alteration_process 29342 29353	mutagenesis
T11045	SO_EXT:sequence_alteration_process 29505 29516	mutagenesis
T11046	SO_EXT:0000704 29555 29562	genetic
T11047	SO_EXT:sequence_nullness 29672 29675	-/-
T11048	SO_EXT:sequence_nullness 29687 29690	-/-
T11049	SO_EXT:sequence_nullness 29706 29709	-/-
T11050	SO_EXT:biological_sequence 31016 31024	sequence
T11051	SO_EXT:sequence_coding_function 31660 31668	encoding
T11052	SO_EXT:sequence_nullness 33109 33112	-/-
T11053	SO_EXT:sequence_altered_entity 33113 33120	mutants
T11054	CHEBI_SO_EXT:molecular_probe 33509 33514	probe
