T11229	SO_EXT:0000902 26 35	transgene
T11230	GO_SO_EXT:sequence_rearrangement_process 101 114	recombination
T11231	SO_EXT:transgenic_entity 179 189	transgenic
T11232	SO_EXT:transgenic_entity 253 263	transgenic
T11233	SO_EXT:0000902 388 398	transgenes
T11234	SO_EXT:0000902 493 502	transgene
T11235	SO_EXT:sequence_deletion_process 601 609	excision
T11236	SO_EXT:0000704 1048 1053	genes
T11237	SO_EXT:0000902 1235 1245	transgenes
T11238	SO_EXT:0000704 1417 1421	gene
T11239	SO_EXT:0000704 1447 1454	genetic
T11240	SO_EXT:0000704 1505 1510	genes
T11241	SO_EXT:0000704 1614 1621	genetic
T11242	SO_EXT:0000704 1716 1720	gene
T11243	SO_EXT:transgenic_entity 1753 1763	transgenic
T11244	SO_EXT:0000704 1786 1790	gene
T11245	SO_EXT:sequence_alteration_entity_or_process 1987 1995	mutation
T11246	SO_EXT:0000704 2001 2005	gene
T11247	SO_EXT:0000346 2061 2071	loxP sites
T11248	SO_EXT:0001026 2104 2111	genomic
T11249	SO_EXT:sequence_deletion_process 2175 2183	excision
T11250	SO:0000359 2191 2203	loxP flanked
T11251	SO_EXT:biological_sequence 2204 2212	sequence
T11252	SO_EXT:0000902 2287 2296	transgene
T11253	SO_EXT:0000167 2331 2339	promoter
T11254	SO_EXT:coding_sequence 2362 2378;2381 2385	coding region of ... gene
T11255	SO:0000359 2401 2413	loxP flanked
T11256	SO_EXT:biological_sequence 2421 2430	sequences
T11257	SO_EXT:0000902 2477 2486	transgene
T11258	GO_SO_EXT:sequence_rearrangement_process 2567 2580	recombination
T11259	SO_EXT:0000704 2619 2623	gene
T11260	SO_EXT:transgenic_entity 2691 2701	transgenic
T11261	SO_EXT:0000902 2862 2871	transgene
T11262	SO_EXT:0000704 2955 2959	gene
T11263	SO_EXT:0000902 3080 3089	transgene
T11264	SO_EXT:transgenic_entity 3158 3168	transgenic
T11265	SO_EXT:sequence_deletion_process 3338 3346	excision
T11266	SO_EXT:0000704 3536 3540	gene
T11267	SO_EXT:0000902 3638 3647	transgene
T11268	SO_EXT:0000704 3805 3810	genes
T11269	CHEBI_SO_EXT:DNA 3836 3839	DNA
T11270	SO_EXT:engineered_biological_sequence 3840 3850	constructs
T11271	SO_EXT:coding_sequence 3888 3903	coding sequence
T11272	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 3911 3921	N-terminal
T11273	SO_EXT:0001528 3922 3949	nuclear localization signal
T11274	SO_EXT:0000155 3971 3978	plasmid
T11275	CHEBI_GO_SO_EXT:enzyme 4013 4019	enzyme
T11276	SO_EXT:sequence_insertion_process 4024 4032	inserted
T11277	SO_EXT:0000243 4049 4053	IRES
T11278	SO_EXT:0000155 4059 4066	plasmid
T11279	SO_EXT:0000440 4135 4141	vector
T11280	SO_EXT:0000243 4155 4159	IRES
T11281	SO_EXT:0000243 4285 4289	IRES
T11282	SO_EXT:0000440 4319 4325	vector
T11283	SO_EXT:sequence_insertion_process 4431 4439	inserted
T11284	SO_EXT:0000440 4450 4456	vector
T11285	SO_EXT:0000243 4481 4485	IRES
T11286	SO_EXT:0000667 4502 4508	insert
T11287	SO_EXT:0000440 4523 4529	vector
T11288	SO_EXT:sequence_insertion_process 4574 4582	inserted
T11289	SO_EXT:0000440 4599 4605	vector
T11290	CHEBI_GO_SO_EXT:enzyme 4632 4639	enzymes
T11291	SO_EXT:0000440 4662 4668	vector
T11292	SO_EXT:0000440 4767 4773	vector
T11293	SO_EXT:sequence_linearization 4778 4788	linearized
T11294	SO_EXT:0000167 4820 4828	promoter
T11295	SO_EXT:0001026 4848 4855	genomic
T11296	CHEBI_SO_EXT:DNA 4863 4866	DNA
T11297	SO_EXT:sequence_cloning_process 4900 4906	cloned
T11298	SO_EXT:sequence_upstreamness 4907 4915	upstream
T11299	SO_EXT:0001528 4923 4926	NLS
T11300	SO_EXT:0000902 4931 4940	transgene
T11301	SO_EXT:sequence_linearization 5091 5101	linearized
T11302	SO_EXT:0000440 5109 5115	vector
T11303	SO_EXT:0000704 5185 5189	Gene
T11304	SO_EXT:0000704 5434 5441	genetic
T11305	SO_EXT:sequence_cloned_entity 5493 5499	clones
T11306	SO_EXT:sequence_cloned_entity 5524 5530	clones
T11307	SO_EXT:sequence_cloned_entity 5723 5729	clones
T11308	SO_EXT:0000440 5759 5765	vector
T11309	SO:0000988 5860 5868	circular
T11310	SO_EXT:0000155 5869 5876	plasmid
T11311	SO_EXT:0000155 6141 6148	plasmid
T11312	SO_EXT:coding_sequence 6252 6267	coding sequence
T11313	SO_EXT:0000440 6274 6280	vector
T11314	SO_EXT:transgenic_entity 6640 6650	transgenic
T11315	SO_EXT:0000902 6950 6959	transgene
T11316	SO_EXT:transgenic_entity 6982 6992	transgenic
T11317	SO_EXT:0000902 7078 7087	transgene
T11318	CHEBI_SO_EXT:DNA 7217 7220	DNA
T11319	SO_EXT:sequence_deletion_process 7221 7229	excision
T11320	SO_EXT:genomic_DNA 7319 7330	genomic DNA
T11321	CHEBI_SO_EXT:DNA 7536 7539	DNA
T11322	CHEBI_SO_EXT:molecular_probe 7630 7635	probe
T11323	SO_EXT:biological_sequence 7655 7663	sequence
T11324	SO_EXT:sequence_upstreamness 7664 7672	upstream
T11325	SO_EXT:0000440 7703 7709	vector
T11326	CHEBI_SO_EXT:molecular_probe 7720 7725	probe
T11327	CHEBI_SO_EXT:molecular_probe 7737 7742	probe
T11328	SO_EXT:0000704 7768 7772	gene
T11329	CHEBI_SO_EXT:molecular_probe 7783 7788	probe
T11330	SO_EXT:sequence_alteration_entity_or_process 7879 7887	mutation
T11331	SO_EXT:genomic_DNA 7903 7914	genomic DNA
T11332	SO_EXT:0000112 8134 8141	primers
T11333	SO_EXT:genomic_DNA 8173 8184	genomic DNA
T11334	SO_EXT:0000112 8223 8230	primers
T11335	SO_EXT:0001023 8268 8274	allele
T11336	SO_EXT:0005853 8295 8303	cassette
T11337	SO_EXT:0000028 8414 8416	bp
T11338	SO_EXT:wild_type_entity_or_quality 8427 8436	wild-type
T11339	SO_EXT:0001023 8444 8450	allele
T11340	SO_EXT:0000028 8486 8488	bp
T11341	SO_EXT:0000112 8495 8502	primers
T11342	SO_EXT:0001023 8676 8682	allele
T11343	SO_EXT:wild_type_entity_or_quality 8693 8702	wild-type
T11344	SO_EXT:0001023 8703 8709	allele
T11345	SO_EXT:0000006 8769 8781	PCR products
T11346	SO_EXT:sequence_insertion_process 9340 9348	inserted
T11347	SO_EXT:0000147 9363 9367	exon
T11348	SO_EXT:0000147 9401 9406	exons
T11349	SO_EXT:0000704 9436 9440	gene
T11350	SO_EXT:0000147 9578 9582	exon
T11351	SO:0000359 9586 9603	loxP site-flanked
T11352	CHEBI_SO_EXT:mRNA 9615 9621	marker
T11353	SO_EXT:coding_sequence 9641 9657	coding sequences
T11354	SO_EXT:0000139 9683 9703	ribosomal entry site
T11355	SO_EXT:0000243 9705 9709	IRES
T11356	SO_EXT:sequence_upstreamness 9716 9724	upstream
T11357	SO_EXT:biological_sequence 9725 9733	sequence
T11358	SO_EXT:0001528 9760 9787	nuclear localization signal
T11359	SO_EXT:sequence_downstreamness 9797 9807	downstream
T11360	SO_EXT:biological_sequence 9808 9816	sequence
T11361	SO_EXT:0000243 9918 9922	IRES
T11362	SO_EXT:biological_sequence 9923 9931	sequence
T11363	SO_EXT:sequence_deletion_process 9944 9952	excision
T11364	SO_EXT:0000551 9976 9999	polyadenylation signals
T11365	CHEBI_SO_EXT:mRNA 10018 10024	marker
T11366	CHEBI_SO_EXT:mRNA 10035 10039	mRNA
T11367	SO_EXT:sequence_downstreamness 10070 10080	downstream
T11368	SO_EXT:coding_sequence 10081 10097	coding sequences
T11369	SO_EXT:sequence_deletion_entity_or_process 10140 10148	deletion
T11370	SO:0000359 10156 10168	loxP flanked
T11371	SO_EXT:biological_sequence 10169 10177	sequence
T11372	SO_EXT:0000167 10230 10238	promoter
T11373	SO_EXT:0000902 10364 10373	transgene
T11374	SO:0000359 10505 10517	loxP flanked
T11375	SO_EXT:biological_sequence 10518 10526	sequence
T11376	SO_EXT:0000155 10576 10583	plasmid
T11377	SO_EXT:0000440 11048 11054	vector
T11378	SO_EXT:0000902 11073 11082	transgene
T11379	SO_EXT:0000167 11111 11119	promoter
T11380	SO_EXT:sequence_cloned_entity 11449 11455	clones
T11381	SO_EXT:genotype_or_entity_with_genotype 11798 11807	genotypes
T11382	SO_EXT:transgenic_entity 11820 11830	transgenic
T11383	SO_EXT:0000243 12105 12109	IRES
T11384	SO_EXT:0000902 12115 12124	transgene
T11385	SO_EXT:0001023 12219 12225	allele
T11386	SO_EXT:0000902 12316 12325	transgene
T11387	SO_EXT:0001058 12387 12390	/+)
T11388	SO_EXT:0001058 12437 12440	/+)
T11389	SO_EXT:0001058 12483 12486	/+)
T11390	SO_EXT:0000902 12530 12540	transgenes
T11391	SO_EXT:0000346 12563 12567	loxP
T11392	SO_EXT:0000902 12626 12635	transgene
T11393	SO_EXT:sequence_deletion_process 13122 13130	excision
T11394	SO:0000359 13138 13150	loxP-flanked
T11395	SO_EXT:biological_sequence 13162 13170	sequence
T11396	SO_EXT:transgenic_entity 13459 13469	transgenic
T11397	SO_EXT:0001083 13482 13485	/+,
T11398	SO_EXT:0000243 13498 13502	IRES
T11399	SO_EXT:0001083 13509 13512	/+,
T11400	SO_EXT:normal_or_wild_type_or_present 13531 13533	/+
T11401	SO_EXT:transgenic_entity 13740 13750	transgenic
T11402	SO_EXT:sequence_altered_entity 13843 13849	mutant
T11403	SO_EXT:sequence_altered_entity 14044 14051	mutants
T11404	SO_EXT:transgenic_entity 14184 14194	transgenic
T11405	SO_EXT:transgenic_entity 14613 14623	transgenic
T11406	SO_EXT:sequence_altered_entity 14648 14654	mutant
T11407	SO_EXT:transgenic_entity 14811 14821	transgenic
T11408	SO_EXT:0000902 14836 14846	transgenes
T11409	SO_EXT:0000243 14885 14889	IRES
T11410	SO_EXT:0001083 14896 14899	/+,
T11411	SO_EXT:0001083 14918 14921	/+,
T11412	SO_EXT:sequence_deletion_process 15089 15097	excision
T11413	SO_EXT:transgenic_entity 15913 15923	transgenic
T11414	SO_EXT:0001083 15936 15939	/+,
T11415	SO_EXT:0000243 15952 15956	IRES
T11416	SO_EXT:0001083 15963 15966	/+,
T11417	SO_EXT:normal_or_wild_type_or_present 15985 15987	/+
T11418	SO_EXT:transgenic_entity 16106 16116	transgenic
T11419	SO_EXT:0001083 16344 16347	/+,
T11420	SO_EXT:0000243 16360 16364	IRES
T11421	SO_EXT:0001083 16371 16374	/+,
T11422	SO_EXT:normal_or_wild_type_or_present 16393 16395	/+
T11423	SO_EXT:transgenic_entity 16628 16638	transgenic
T11424	SO_EXT:transgenic_entity 17013 17023	transgenic
T11425	SO_EXT:0000243 17191 17195	IRES
T11426	SO_EXT:0001083 17202 17205	/+,
T11427	SO_EXT:0001083 17224 17227	/+,
T11428	SO_EXT:0001083 17791 17794	/+,
T11429	SO_EXT:0000243 17807 17811	IRES
T11430	SO_EXT:0001083 17818 17821	/+,
T11431	SO_EXT:normal_or_wild_type_or_present 17840 17842	/+
T11432	SO_EXT:sequence_altered_entity 17936 17942	mutant
T11433	SO_EXT:0001083 17955 17958	/+,
T11434	SO_EXT:0000243 17971 17975	IRES
T11435	SO_EXT:0001083 17982 17985	/+,
T11436	SO_EXT:normal_or_wild_type_or_present 18004 18006	/+
T11437	GO_SO_EXT:sequence_rearrangement_process 18825 18836	recombinant
T11438	SO_EXT:0001083 19521 19524	/+,
T11439	SO_EXT:0000243 19537 19541	IRES
T11440	SO_EXT:0001083 19548 19551	/+,
T11441	SO_EXT:normal_or_wild_type_or_present 19570 19572	/+
T11442	SO_EXT:sequence_altered_entity 19969 19975	mutant
T11443	SO_EXT:sequence_altered_entity 20096 20102	mutant
T11444	SO_EXT:sequence_altered_entity 20337 20343	mutant
T11445	SO_EXT:sequence_altered_entity 20492 20498	mutant
T11446	SO_EXT:transgenic_entity 21497 21507	transgenic
T11447	SO_EXT:0000902 21774 21783	transgene
T11448	SO_EXT:0001023 21811 21817	allele
T11449	SO_EXT:0001083 21917 21920	/+,
T11450	SO_EXT:0000243 21933 21937	IRES
T11451	SO_EXT:0001083 21944 21947	/+,
T11452	SO_EXT:normal_or_wild_type_or_present 21966 21968	/+
T11453	SO_EXT:transgenic_entity 21976 21986	transgenic
T11454	SO_EXT:transgenic_entity 22944 22954	transgenic
T11455	SO_EXT:0001083 22994 22997	/+,
T11456	SO_EXT:0000243 23010 23014	IRES
T11457	SO_EXT:0001083 23021 23024	/+,
T11458	SO_EXT:normal_or_wild_type_or_present 23043 23045	/+
T11459	SO_EXT:transgenic_entity 23053 23063	transgenic
T11460	SO_EXT:transgenic_entity 23898 23908	transgenic
T11461	SO_EXT:0000902 24009 24018	transgene
T11462	SO_EXT:0000704 24127 24131	gene
T11463	SO_EXT:0000902 24298 24308	transgenes
T11464	SO_EXT:transgenic_entity 24523 24533	transgenic
T11465	SO_EXT:0000167 24771 24779	promoter
T11466	SO_EXT:0000167 24901 24909	promoter
T11467	SO_EXT:0000704 25139 25144	genes
T11468	SO_EXT:0000902 25304 25314	transgenes
T11469	SO_EXT:0001026 25326 25333	genomic
T11470	SO_EXT:0000243 25575 25579	IRES
T11471	SO_EXT:0000440 25619 25626	vectors
T11472	SO_EXT:sequence_insertion_entity_or_process 26093 26102	insertion
T11473	SO_EXT:0000243 26125 26129	IRES
T11474	SO_EXT:0000902 26135 26144	transgene
T11475	SO_EXT:0000147 26196 26201	exons
T11476	SO_EXT:0000704 26216 26220	gene
T11477	SO_EXT:0000346 26274 26284	loxP sites
T11478	SO_EXT:sequence_insertion_entity_or_process 26290 26299	insertion
T11479	SO_EXT:0000061 26331 26348	restriction sites
T11480	SO_EXT:genomic_DNA 26486 26497	genomic DNA
T11481	CHEBI_SO_EXT:molecular_probe 26564 26569	probe
T11482	CHEBI_SO_EXT:molecular_probe 26585 26590	probe
T11483	SO_EXT:sequence_deletion_process 26613 26621	excision
T11484	SO_EXT:0000155 26687 26694	plasmid
T11485	SO_EXT:0005853 26728 26737	cassettes
T11486	SO_EXT:sequence_deletion_process 26825 26832	excised
T11487	SO_EXT:0000155 26879 26886	plasmid
T11488	SO_EXT:0000902 26911 26920	transgene
T11489	SO_EXT:0000346 27051 27055	loxP
T11490	SO_EXT:transgenic_entity 27090 27100	transgenic
T11491	SO_EXT:sequence_insertion_entity_or_process 27155 27164	insertion
T11492	SO_EXT:0000243 27189 27193	IRES
T11493	SO:0000879 27199 27210	bicistronic
T11494	SO_EXT:0000902 27211 27220	transgene
T11495	SO_EXT:transgenic_entity 27255 27265	transgenic
T11496	SO_EXT:0000902 27304 27313	transgene
T11497	SO_EXT:0001166 27363 27367	GENE
T11498	SO_EXT:transgenic_entity 27426 27436	transgenic
T11499	SO_EXT:0001083 27455 27458	/+,
T11500	SO_EXT:0000243 27476 27480	IRES
T11501	SO_EXT:0001083 27487 27490	/+,
T11502	SO_EXT:0001166 27611 27615	GENE
T11503	SO_EXT:0001166 27802 27806	GENE
T11504	SO_EXT:0000704 27921 27925	gene
T11505	SO_EXT:0000243 28117 28121	IRES
T11506	SO:0000879 28127 28138	bicistronic
T11507	SO_EXT:0000902 28139 28148	transgene
T11508	SO_EXT:transgenic_entity 28276 28286	transgenic
T11509	SO_EXT:0001083 28299 28302	/+,
T11510	SO_EXT:0000243 28315 28319	IRES
T11511	SO_EXT:0001083 28326 28329	/+,
T11512	SO_EXT:normal_or_wild_type_or_present 28348 28350	/+
T11513	SO_EXT:transgenic_entity 28572 28582	transgenic
T11514	SO_EXT:transgenic_entity 28825 28835	transgenic
T11515	SO_EXT:transgenic_entity 29067 29077	transgenic
T11516	SO_EXT:transgenic_entity 29426 29436	transgenic
T11517	SO_EXT:transgenic_entity 29463 29473	transgenic
T11518	SO_EXT:0001083 29486 29489	/+,
T11519	SO_EXT:0000243 29502 29506	IRES
T11520	SO_EXT:0001083 29513 29516	/+,
T11521	SO_EXT:normal_or_wild_type_or_present 29535 29537	/+
T11522	SO_EXT:transgenic_entity 29674 29684	transgenic
T11523	SO_EXT:sequence_deletion_process 29959 29967	excision
T11524	SO_EXT:0001083 30129 30132	/+,
T11525	SO_EXT:0000243 30145 30149	IRES
T11526	SO_EXT:0001083 30156 30159	/+,
T11527	SO_EXT:normal_or_wild_type_or_present 30178 30180	/+
T11528	SO_EXT:transgenic_entity 30233 30243	transgenic
T11529	SO_EXT:sequence_altered_entity 30547 30553	mutant
T11530	SO_EXT:transgenic_entity 30931 30941	transgenic
T11531	SO_EXT:sequence_altered_entity 31233 31239	mutant
T11532	SO_EXT:sequence_altered_entity 31467 31473	mutant
