T2889	SO_EXT:0000704 833 837	gene
T2890	SO_EXT:sequence_insertion_process 974 983	inserting
T2891	SO_EXT:0005853 1006 1014	cassette
T2892	SO_EXT:0000188 1020 1026	intron
T2893	SO_EXT:0000704 1039 1043	gene
T2894	CHEBI_SO_EXT:mRNA 1110 1114	mRNA
T2895	SO_EXT:0000704 1148 1152	gene
T2896	SO_EXT:sequence_altered_entity 1480 1486	mutant
T2897	SO_EXT:sequence_altered_entity 1663 1669	mutant
T2898	SO_EXT:sequence_insertion_entity_or_process 2022 2031	insertion
T2899	SO_EXT:0000704 2057 2061	gene
T2900	SO_EXT:0000188 2067 2073	intron
T2901	SO_EXT:0000704 2086 2090	gene
T2902	SO_EXT:sequence_cloning_process 2903 2909	cloned
T2903	SO_EXT:0000704 3132 3143	genetically
T2904	SO_EXT:0000409 3954 3967	binding sites
T2905	SO_EXT:0000409 4016 4029	binding sites
T2906	SO_EXT:wild_type_entity_or_quality 4233 4242	wild type
T2907	SO_EXT:0000704 4625 4629	gene
T2908	SO_EXT:0000704 4765 4769	gene
T2909	SO_EXT:sequence_insertion_process 4846 4855	inserting
T2910	SO_EXT:0000704 4878 4882	gene
T2911	SO_EXT:0000188 4894 4900	intron
T2912	SO_EXT:0001026 4913 4920	genomic
T2913	SO_EXT:sequence_insertion_entity_or_process 4928 4937	Insertion
T2914	SO_EXT:0001014 4950 4962	intronic DNA
T2915	SO_EXT:0001023 5010 5017	alleles
T2916	SO_EXT:0000704 5029 5034	genes
T2917	SO_EXT:0001023 5092 5098	allele
T2918	CHEBI_SO_EXT:mRNA 5316 5320	mRNA
T2919	SO_EXT:0000147 5502 5506	exon
T2920	SO_EXT:0000704 5519 5523	gene
T2921	SO:0000357 5528 5535	flanked
T2922	SO_EXT:0000346 5539 5549	loxP sites
T2923	SO_EXT:transgenic_entity 5682 5692	transgenic
T2924	SO_EXT:0000704 5729 5733	gene
T2925	SO_EXT:sequence_cloned_entity 5785 5791	clones
T2926	SO_EXT:0000193 5816 5857	restriction fragment length polymorphisms
T2927	SO_EXT:0000147 5989 5993	exon
T2928	SO:0000357 5999 6006	flanked
T2929	SO_EXT:0000346 6010 6020	loxP sites
T2930	SO:0000359 6054 6060	floxed
T2931	SO_EXT:wild_type_entity_or_quality 6095 6104	wild type
T2932	SO_EXT:0001023 6105 6111	allele
T2933	SO_EXT:0000188 6112 6116	(+).
T2934	SO_EXT:normal_or_wild_type_or_present 6271 6273	+/
T2935	SO_EXT:normal_or_wild_type_or_present 6301 6305	+/+,
T2936	SO_EXT:normal_or_wild_type_or_present 6306 6308	+/
T2937	CHEBI_SO_EXT:molecular_probe 6427 6432	Probe
T2938	SO_EXT:wild_type_entity_or_quality 6482 6491	wild type
T2939	SO_EXT:0001023 6495 6501	allele
T2940	SO_EXT:0001023 6542 6548	allele
T2941	SO_EXT:normal_or_wild_type_or_present 6588 6592	+/+,
T2942	SO_EXT:normal_or_wild_type_or_present 6608 6610	+/
T2943	SO_EXT:genotype_or_entity_with_genotype 6679 6687	genotype
T2944	SO_EXT:0000704 6723 6731	genetics
T2945	SO:0000359 6750 6756	floxed
T2946	SO_EXT:wild_type_entity_or_quality 6842 6851	wild type
T2947	CHEBI_SO_EXT:mRNA 6954 6958	mRNA
T2948	SO_EXT:wild_type_entity_or_quality 6962 6971	wild type
T2949	CHEBI_SO_EXT:RNA 7018 7021	RNA
T2950	SO_EXT:cDNA 7032 7036	cDNA
T2951	CHEBI_SO_EXT:molecular_probe 7037 7042	probe
T2952	SO_EXT:wild_type_entity_or_quality 7077 7086	wild type
T2953	CHEBI_SO_EXT:RNA 7106 7109	RNA
T2954	CHEBI_SO_EXT:mRNA 7310 7314	mRNA
T2955	SO_EXT:wild_type_entity_or_quality 7362 7371	wild type
T2956	SO_EXT:wild_type_entity_or_quality 7502 7511	wild type
T2957	SO_EXT:wild_type_entity_or_quality 7638 7647	wild type
T2958	SO_EXT:wild_type_entity_or_quality 7700 7709	wild type
T2959	SO_EXT:wild_type_entity_or_quality 7843 7852	wild type
T2960	CHEBI_SO_EXT:mRNA 7870 7874	mRNA
T2961	SO_EXT:wild_type_entity_or_quality 8181 8190	wild type
T2962	SO_EXT:wild_type_entity_or_quality 8524 8533	wild type
T2963	SO_EXT:wild_type_entity_or_quality 8660 8669	wild type
T2964	SO_EXT:wild_type_entity_or_quality 8709 8718	wild - type
T2965	CHEBI_SO_EXT:arginine 9022 9023	R
T2966	SO_EXT:wild_type_entity_or_quality 9115 9124	wild type
T2967	SO_EXT:wild_type_entity_or_quality 10358 10367	wild type
T2968	SO_EXT:wild_type_entity_or_quality 10961 10971	wild types
T2969	SO_EXT:wild_type_entity_or_quality 11338 11347	wild type
T2970	SO_EXT:0000704 11932 11936	gene
T2971	SO_EXT:sequence_insertion_entity_or_process 12023 12032	insertion
T2972	SO_EXT:0000346 12036 12046	loxP sites
T2973	SO_EXT:0000147 12058 12062	exon
T2974	SO_EXT:0000704 12075 12079	gene
T2975	SO_EXT:0000346 12117 12127	loxP sites
T2976	SO:0000359 12166 12172	floxed
T2977	SO_EXT:transgenic_entity 12228 12238	transgenic
T2978	SO_EXT:0000902 12296 12305	transgene
T2979	SO_EXT:0000167 12362 12370	promoter
T2980	SO_EXT:0000193 12377 12410	Restriction fragment polymorphism
T2981	SO_EXT:sequence_deletion_entity_or_process 12455 12463	deletion
T2982	SO_EXT:genomic_DNA 12467 12478	genomic DNA
T2983	SO_EXT:0000346 12487 12497	loxP sites
T2984	CHEBI_SO_EXT:molecular_probe 12526 12531	Probe
T2985	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 12554 12556	kb
T2986	GO_SO_EXT:sequence_rearrangement_process 12581 12591	recombined
T2987	SO_EXT:0001023 12601 12607	allele
T2988	GO_SO_EXT:sequence_rearrangement_process 12656 12669	recombination
T2989	SO_EXT:sequence_deletion_entity_or_process 12674 12682	deletion
T2990	SO_EXT:0000147 12686 12690	exon
T2991	SO_EXT:sequence_nullness 12707 12711	null
T2992	SO_EXT:0001023 12712 12718	allele
T2993	SO_EXT:0000902 12748 12757	transgene
T2994	GO_SO_EXT:sequence_rearrangement_process 12783 12793	recombined
T2995	SO_EXT:0001023 12797 12803	allele
T2996	SO:0000359 12850 12856	floxed
T2997	GO_SO_EXT:sequence_rearrangement_process 12862 12872	recombined
T2998	SO_EXT:0001023 12876 12882	allele
T2999	GO_SO_EXT:sequence_rearrangement_process 12971 12981	recombined
T3000	SO_EXT:0000704 13062 13070	genetics
T3001	SO_EXT:sequence_deletion_entity_or_process 13310 13318	deletion
T3002	SO_EXT:0000147 13322 13326	exon
T3003	GO_SO_EXT:sequence_rearrangement_process 13371 13384	recombination
T3004	SO_EXT:0000346 13392 13402	loxP sites
T3005	SO_EXT:sequence_deletion_entity_or_process 13407 13415	deletion
T3006	SO_EXT:0000147 13419 13423	exon
T3007	SO_EXT:0000704 13445 13449	gene
T3008	SO_EXT:0000704 13464 13471	Genetic
T3009	CHEBI_SO_EXT:arginine 13653 13654	R
T3010	SO_EXT:sequence_altered_entity 13655 13661	mutant
T3011	SO_EXT:sequence_altered_entity 14021 14027	mutant
T3012	SO_EXT:0000704 14361 14368	genetic
T3013	SO_EXT:sequence_alteration_entity_or_process 14369 14380	alterations
T3014	SO_EXT:point_mutation_entity_or_process 14538 14552	point mutation
T3015	SO_EXT:alternative_splice_variant 14665 14679	splice variant
T3016	SO_EXT:transgenic_entity 14696 14706	transgenic
T3017	SO_EXT:alternative_splice_variant 14750 14765	splice variants
T3018	SO_EXT:0000704 14906 14913	genetic
T3019	SO_EXT:sequence_insertion_entity_or_process 15024 15033	insertion
T3020	SO_EXT:0001014 15046 15058	intronic DNA
T3021	SO_EXT:0001023 15121 15128	alleles
T3022	SO_EXT:0001023 15162 15169	alleles
T3023	SO_EXT:0000704 15217 15221	gene
T3024	SO_EXT:0000704 15299 15303	gene
T3025	SO_EXT:0000188 15326 15334	Intronic
T3026	SO_EXT:sequence_insertion_entity_or_process 15335 15344	insertion
T3027	SO_EXT:0001023 15372 15379	alleles
T3028	SO_EXT:0000704 15431 15435	gene
T3029	GO_SO_EXT:frameshift_entity_or_process 15451 15461	frameshift
T3030	SO_EXT:0000704 15512 15516	gene
T3031	SO_EXT:0000704 15668 15672	gene
T3032	SO_EXT:0001023 15733 15740	alleles
T3033	CHEBI_SO_EXT:mRNA 15858 15862	mRNA
T3034	CHEBI_SO_EXT:mRNA 16017 16021	mRNA
T3035	CHEBI_SO_EXT:mRNA 16061 16065	mRNA
T3036	SO_EXT:wild_type_entity_or_quality 16097 16106	wild type
T3037	SO_EXT:wild_type_entity_or_quality 16636 16645	wild type
T3038	SO_EXT:0001023 16895 16901	allele
T3039	SO_EXT:sequence_insertion_process 16905 16914	inserting
T3040	SO_EXT:0001014 16924 16936	intronic DNA
T3041	SO_EXT:0000704 16987 16991	gene
T3042	SO_EXT:sequence_altered_entity 17215 17221	mutant
T3043	SO_EXT:sequence_altered_entity 17573 17579	mutant
T3044	SO_EXT:0000409 17893 17906	binding sites
T3045	SO_EXT:sequence_alteration_entity_or_process 19709 19720	alterations
T3046	SO_EXT:wild_type_entity_or_quality 20360 20369	wild type
T3047	SO_EXT:point_mutation_entity_or_process 20459 20473	point mutation
T3048	SO_EXT:point_mutation_entity_or_process 21296 21310	point mutation
T3049	SO_EXT:0000409 21333 21345	binding site
T3050	SO_EXT:0001060 21609 21617	isoforms
T3051	SO_EXT:sequence_nullness 23079 23083	null
T3052	SO_EXT:alternative_splice_variant 23276 23290	splice variant
T3053	SO_EXT:0000704 23691 23702	genetically
T3054	CHEBI_SO_EXT:mRNA 23757 23761	mRNA
T3055	SO_EXT:0000704 24082 24093	genetically
T3056	SO_EXT:transgenic_entity 24234 24244	transgenic
T3057	SO_EXT:0000704 24281 24292	genetically
T3058	SO_EXT:genomic_DNA 24344 24355	genomic DNA
T3059	SO_EXT:0000147 24376 24381	Exons
T3060	SO_EXT:0000704 24405 24409	gene
T3061	SO_EXT:sequence_cloned_entity 24440 24445	clone
T3062	SO_EXT:0001026 24447 24453	Genome
T3063	CHEBI_SO_EXT:oligonucleotide 24482 24497	oligonucleotide
T3064	SO_EXT:0000346 24511 24520	loxP site
T3065	SO_EXT:0000061 24534 24538	site
T3066	SO_EXT:sequence_insertion_process 24543 24551	inserted
T3067	SO_EXT:0000028 24573 24575	bp
T3068	SO_EXT:0000147 24582 24586	Exon
T3069	SO_EXT:0000704 24637 24641	gene
T3070	SO_EXT:0000167 24653 24661	promoter
T3071	SO_EXT:0000551 24666 24689	polyadenylation signals
T3072	SO_EXT:sequence_fusion_process 24716 24721	fused
T3073	SO_EXT:0000346 24729 24738	loxP site
T3074	SO_EXT:sequence_insertion_process 24743 24751	inserted
T3075	SO_EXT:0000028 24775 24777	bp
T3076	SO_EXT:0000205 24778 24788	3 ' of Exon
T3077	SO_EXT:0000704 24800 24804	gene
T3078	SO_EXT:sequence_insertion_process 24809 24817	inserted
T3079	SO_EXT:0005853 24908 24916	cassette
T3080	SO_EXT:sequence_cloning_process 24952 24958	cloned
T3081	SO_EXT:genomic_DNA 24972 24983	genomic DNA
T3082	SO_EXT:engineered_biological_sequence 24999 25008	construct
T3083	SO_EXT:sequence_linearization 25013 25023	linearized
T3084	SO_EXT:0000704 25253 25257	gene
T3085	SO_EXT:genomic_DNA 25312 25323	genomic DNA
T3086	CHEBI_SO_EXT:molecular_probe 25361 25366	probe
T3087	SO_EXT:engineered_biological_sequence 25402 25411	construct
T3088	CHEBI_SO_EXT:DNA 25526 25529	DNA
T3089	CHEBI_SO_EXT:molecular_probe 25570 25576	probes
T3090	SO_EXT:0005853 25593 25601	cassette
T3091	SO_EXT:0001644 25635 25651	targeting vector
T3092	CHEBI_GO_SO_EXT:enzyme 25674 25681	enzymes
T3093	SO_EXT:sequence_cloned_entity 25832 25838	clones
T3094	SO_EXT:0001023 26019 26025	allele
T3095	SO:0001030 26027 26028	F
T3096	SO_EXT:sequence_alteration_process 26028 26031	/+)
T3097	SO_EXT:wild_type_entity_or_quality 26073 26082	wild type
T3098	SO_EXT:sequence_deletion_process 26083 26089	(+/+),
T3099	SO_EXT:sequence_altered_entity 26118 26125	mutants
T3100	SO_EXT:sequence_cloned_entity 26207 26212	clone
T3101	CHEBI_SO_EXT:RNA 26395 26398	RNA
T3102	CHEBI_SO_EXT:RNA 26479 26482	RNA
T3103	SO_EXT:sequence_alteration_process 26624 26631	labeled
T3104	SO_EXT:cDNA 26635 26639	cDNA
T3105	CHEBI_SO_EXT:molecular_probe 26640 26645	probe
T3106	CHEBI_SO_EXT:molecular_probe 26694 26699	probe
T3107	SO_EXT:wild_type_entity_or_quality 26992 27001	wild type
T3108	SO_EXT:sequence_altered_entity 27017 27024	mutants
T3109	CHEBI_SO_EXT:lysine 27177 27183	lysine
T3110	CHEBI_SO_EXT:peptide_or_peptide_region 27914 27921	peptide
T3111	SO_EXT:genotype_or_entity_with_genotype 28162 28170	genotype
T3112	GO_SO_EXT:sequence_rearrangement_process 30177 30188	recombinant
T3113	SO_EXT:0000409 30319 30332	binding sites
T3114	SO_EXT:wild_type_entity_or_quality 30766 30775	wild type
T3115	SO_EXT:sequence_altered_entity 30791 30798	mutants
T3116	SO_EXT:genotype_or_entity_with_genotype 31216 31224	genotype
T3117	SO_EXT:genotype_or_entity_with_genotype 31236 31244	genotype
T3118	SO_EXT:genotype_or_entity_with_genotype 32380 32388	genotype
T3119	SO_EXT:sequence_alteration_process 32677 32684	editing
T3120	SO_EXT:0000704 33021 33025	Gene
T3121	CHEBI_SO_EXT:arginine 33067 33068	R
T3122	SO_EXT:0000704 33195 33199	gene
T3123	SO_EXT:0000243 33200 33204	(+),
T3124	SO_EXT:0001644 33205 33221	targeting vector
T3125	GO_SO_EXT:sequence_rearrangement_process 33268 33278	recombined
T3126	SO_EXT:0001023 33288 33295	alleles
T3127	SO_EXT:0000061 33342 33359	restriction sites
T3128	SO_EXT:0000147 33361 33366	exons
T3129	SO_EXT:0000346 33392 33402	loxP sites
T3130	SO_EXT:0000155 33421 33428	plasmid
T3131	SO_EXT:0005853 33502 33511	cassettes
T3132	CHEBI_SO_EXT:DNA 33573 33577	DNAs
T3133	CHEBI_SO_EXT:molecular_probe 33579 33584	Probe
T3134	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 33607 33609	kb
T3135	SO_EXT:wild_type_entity_or_quality 33634 33643	wild type
T3136	SO_EXT:0001023 33655 33661	allele
T3137	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 33672 33674	kb
T3138	SO_EXT:0001023 33708 33714	allele
T3139	SO_EXT:wild_type_entity_or_quality 33788 33797	wild type
T3140	SO_EXT:sequence_deletion_process 33798 33803	(+/+)
T3141	CHEBI_SO_EXT:RNA 33859 33862	RNA
T3142	SO_EXT:cDNA 33884 33888	cDNA
T3143	CHEBI_SO_EXT:molecular_probe 33908 33913	probe
T3144	SO_EXT:wild_type_entity_or_quality 34049 34058	wild type
T3145	SO_EXT:wild_type_entity_or_quality 34158 34167	wild type
T3146	SO_EXT:wild_type_entity_or_quality 34281 34290	wild type
T3147	SO_EXT:genotype_or_entity_with_genotype 34444 34452	genotype
T3148	SO_EXT:wild_type_entity_or_quality 34559 34568	wild type
T3149	SO_EXT:wild_type_entity_or_quality 34770 34779	wild type
T3150	SO_EXT:wild_type_entity_or_quality 35086 35095	wild type
T3151	SO_EXT:0000409 35462 35475	binding sites
T3152	SO_EXT:wild_type_entity_or_quality 35502 35511	wild type
T3153	SO_EXT:sequence_altered_entity 35516 35522	mutant
T3154	SO_EXT:genotype_or_entity_with_genotype 35590 35598	genotype
T3155	SO_EXT:wild_type_entity_or_quality 35708 35717	wild type
