T11533	SO_EXT:0000704 833 837	gene
T11534	SO_EXT:sequence_insertion_process 974 983	inserting
T11535	SO_EXT:0005853 1006 1014	cassette
T11536	SO_EXT:0000188 1020 1026	intron
T11537	SO_EXT:0000704 1039 1043	gene
T11538	CHEBI_SO_EXT:mRNA 1110 1114	mRNA
T11539	SO_EXT:0000704 1148 1152	gene
T11540	SO_EXT:sequence_altered_entity 1480 1486	mutant
T11541	SO_EXT:sequence_altered_entity 1663 1669	mutant
T11542	SO_EXT:sequence_insertion_entity_or_process 2022 2031	insertion
T11543	SO_EXT:0000704 2057 2061	gene
T11544	SO_EXT:0000188 2067 2073	intron
T11545	SO_EXT:0000704 2086 2090	gene
T11546	SO_EXT:sequence_cloning_process 2903 2909	cloned
T11547	SO_EXT:0000704 3132 3143	genetically
T11548	SO_EXT:0000409 3954 3967	binding sites
T11549	SO_EXT:0000409 4016 4029	binding sites
T11550	SO_EXT:wild_type_entity_or_quality 4233 4242	wild type
T11551	SO_EXT:0000704 4625 4629	gene
T11552	SO_EXT:0000704 4765 4769	gene
T11553	SO_EXT:sequence_insertion_process 4846 4855	inserting
T11554	SO_EXT:0000704 4878 4882	gene
T11555	SO_EXT:0000188 4894 4900	intron
T11556	SO_EXT:0001026 4913 4920	genomic
T11557	SO_EXT:sequence_insertion_entity_or_process 4928 4937	Insertion
T11558	SO_EXT:0001481 4950 4962	intronic DNA
T11559	SO_EXT:0001023 5010 5017	alleles
T11560	SO_EXT:0000704 5029 5034	genes
T11561	SO_EXT:0001023 5092 5098	allele
T11562	CHEBI_SO_EXT:mRNA 5316 5320	mRNA
T11563	SO_EXT:0000147 5502 5506	exon
T11564	SO_EXT:0000704 5519 5523	gene
T11565	SO:0000357 5528 5535	flanked
T11566	SO_EXT:0000346 5539 5549	loxP sites
T11567	SO_EXT:transgenic_entity 5682 5692	transgenic
T11568	SO_EXT:0000704 5729 5733	gene
T11569	SO_EXT:sequence_cloned_entity 5785 5791	clones
T11570	SO_EXT:0000193 5816 5857	restriction fragment length polymorphisms
T11571	SO_EXT:0000147 5989 5993	exon
T11572	SO:0000357 5999 6006	flanked
T11573	SO_EXT:0000346 6010 6020	loxP sites
T11574	SO:0000359 6054 6060	floxed
T11575	SO_EXT:wild_type_entity_or_quality 6095 6104	wild type
T11576	SO_EXT:0001023 6105 6111	allele
T11577	SO_EXT:0001077 6112 6116	(+).
T11578	SO_EXT:normal_or_wild_type_or_present 6271 6273	+/
T11579	SO_EXT:normal_or_wild_type_or_present 6301 6305	+/+,
T11580	SO_EXT:normal_or_wild_type_or_present 6306 6308	+/
T11581	CHEBI_SO_EXT:molecular_probe 6427 6432	Probe
T11582	SO_EXT:wild_type_entity_or_quality 6482 6491	wild type
T11583	SO_EXT:0001023 6495 6501	allele
T11584	SO_EXT:0001023 6542 6548	allele
T11585	SO_EXT:normal_or_wild_type_or_present 6588 6592	+/+,
T11586	SO_EXT:normal_or_wild_type_or_present 6608 6610	+/
T11587	SO_EXT:genotype_or_entity_with_genotype 6679 6687	genotype
T11588	SO_EXT:0000704 6723 6731	genetics
T11589	SO:0000359 6750 6756	floxed
T11590	SO_EXT:wild_type_entity_or_quality 6842 6851	wild type
T11591	CHEBI_SO_EXT:mRNA 6954 6958	mRNA
T11592	SO_EXT:wild_type_entity_or_quality 6962 6971	wild type
T11593	CHEBI_SO_EXT:RNA 7018 7021	RNA
T11594	SO_EXT:cDNA 7032 7036	cDNA
T11595	CHEBI_SO_EXT:molecular_probe 7037 7042	probe
T11596	SO_EXT:wild_type_entity_or_quality 7077 7086	wild type
T11597	CHEBI_SO_EXT:RNA 7106 7109	RNA
T11598	CHEBI_SO_EXT:mRNA 7310 7314	mRNA
T11599	SO_EXT:wild_type_entity_or_quality 7362 7371	wild type
T11600	SO_EXT:wild_type_entity_or_quality 7502 7511	wild type
T11601	SO_EXT:wild_type_entity_or_quality 7638 7647	wild type
T11602	SO_EXT:wild_type_entity_or_quality 7700 7709	wild type
T11603	SO_EXT:wild_type_entity_or_quality 7843 7852	wild type
T11604	CHEBI_SO_EXT:mRNA 7870 7874	mRNA
T11605	SO_EXT:wild_type_entity_or_quality 8181 8190	wild type
T11606	SO_EXT:wild_type_entity_or_quality 8524 8533	wild type
T11607	SO_EXT:wild_type_entity_or_quality 8660 8669	wild type
T11608	SO_EXT:wild_type_entity_or_quality 8709 8718	wild-type
T11609	CHEBI_SO_EXT:arginine 9022 9023	R
T11610	SO_EXT:wild_type_entity_or_quality 9115 9124	wild type
T11611	SO_EXT:wild_type_entity_or_quality 10358 10367	wild type
T11612	SO_EXT:wild_type_entity_or_quality 10961 10971	wild types
T11613	SO_EXT:wild_type_entity_or_quality 11338 11347	wild type
T11614	SO_EXT:0000704 11932 11936	gene
T11615	SO_EXT:sequence_insertion_entity_or_process 12023 12032	insertion
T11616	SO_EXT:0000346 12036 12046	loxP sites
T11617	SO_EXT:0000147 12058 12062	exon
T11618	SO_EXT:0000704 12075 12079	gene
T11619	SO_EXT:0000346 12117 12127	loxP sites
T11620	SO:0000359 12166 12172	floxed
T11621	SO_EXT:transgenic_entity 12228 12238	transgenic
T11622	SO_EXT:0000902 12296 12305	transgene
T11623	SO_EXT:0000167 12362 12370	promoter
T11624	SO_EXT:0000193 12377 12410	Restriction fragment polymorphism
T11625	SO_EXT:sequence_deletion_entity_or_process 12455 12463	deletion
T11626	SO_EXT:genomic_DNA 12467 12478	genomic DNA
T11627	SO_EXT:0000346 12487 12497	loxP sites
T11628	CHEBI_SO_EXT:molecular_probe 12526 12531	Probe
T11629	CHEBI_SO_EXT:base 12554 12556	kb
T11630	GO_SO_EXT:sequence_rearrangement_process 12581 12591	recombined
T11631	SO_EXT:0001023 12601 12607	allele
T11632	GO_SO_EXT:sequence_rearrangement_process 12656 12669	recombination
T11633	SO_EXT:sequence_deletion_entity_or_process 12674 12682	deletion
T11634	SO_EXT:0000147 12686 12690	exon
T11635	SO_EXT:sequence_nullness 12707 12711	null
T11636	SO_EXT:0001023 12712 12718	allele
T11637	SO_EXT:0000902 12748 12757	transgene
T11638	GO_SO_EXT:sequence_rearrangement_process 12783 12793	recombined
T11639	SO_EXT:0001023 12797 12803	allele
T11640	SO:0000359 12850 12856	floxed
T11641	GO_SO_EXT:sequence_rearrangement_process 12862 12872	recombined
T11642	SO_EXT:0001023 12876 12882	allele
T11643	GO_SO_EXT:sequence_rearrangement_process 12971 12981	recombined
T11644	SO_EXT:0000704 13062 13070	genetics
T11645	SO_EXT:sequence_deletion_entity_or_process 13310 13318	deletion
T11646	SO_EXT:0000147 13322 13326	exon
T11647	GO_SO_EXT:sequence_rearrangement_process 13371 13384	recombination
T11648	SO_EXT:0000346 13392 13402	loxP sites
T11649	SO_EXT:sequence_deletion_entity_or_process 13407 13415	deletion
T11650	SO_EXT:0000147 13419 13423	exon
T11651	SO_EXT:0000704 13445 13449	gene
T11652	SO_EXT:0000704 13464 13471	Genetic
T11653	CHEBI_SO_EXT:arginine 13653 13654	R
T11654	SO_EXT:sequence_altered_entity 13655 13661	mutant
T11655	SO_EXT:sequence_altered_entity 14021 14027	mutant
T11656	SO_EXT:0000704 14361 14368	genetic
T11657	SO_EXT:sequence_alteration_entity_or_process 14369 14380	alterations
T11658	SO_EXT:point_mutation_entity_or_process 14538 14552	point mutation
T11659	SO_EXT:alternative_splice_variant 14665 14679	splice variant
T11660	SO_EXT:transgenic_entity 14696 14706	transgenic
T11661	SO_EXT:alternative_splice_variant 14750 14765	splice variants
T11662	SO_EXT:0000704 14906 14913	genetic
T11663	SO_EXT:sequence_insertion_entity_or_process 15024 15033	insertion
T11664	SO_EXT:0001481 15046 15058	intronic DNA
T11665	SO_EXT:0001023 15121 15128	alleles
T11666	SO_EXT:0001023 15162 15169	alleles
T11667	SO_EXT:0000704 15217 15221	gene
T11668	SO_EXT:0000704 15299 15303	gene
T11669	SO_EXT:0000188 15326 15334	Intronic
T11670	SO_EXT:sequence_insertion_entity_or_process 15335 15344	insertion
T11671	SO_EXT:0001023 15372 15379	alleles
T11672	SO_EXT:0000704 15431 15435	gene
T11673	GO_SO_EXT:frameshift_entity_or_process 15451 15461	frameshift
T11674	SO_EXT:0000704 15512 15516	gene
T11675	SO_EXT:0000704 15668 15672	gene
T11676	SO_EXT:0001023 15733 15740	alleles
T11677	CHEBI_SO_EXT:mRNA 15858 15862	mRNA
T11678	CHEBI_SO_EXT:mRNA 16017 16021	mRNA
T11679	CHEBI_SO_EXT:mRNA 16061 16065	mRNA
T11680	SO_EXT:wild_type_entity_or_quality 16097 16106	wild type
T11681	SO_EXT:wild_type_entity_or_quality 16636 16645	wild type
T11682	SO_EXT:0001023 16895 16901	allele
T11683	SO_EXT:sequence_insertion_process 16905 16914	inserting
T11684	SO_EXT:0001481 16924 16936	intronic DNA
T11685	SO_EXT:0000704 16987 16991	gene
T11686	SO_EXT:sequence_altered_entity 17215 17221	mutant
T11687	SO_EXT:sequence_altered_entity 17573 17579	mutant
T11688	SO_EXT:0000409 17893 17906	binding sites
T11689	SO_EXT:sequence_alteration_entity_or_process 19709 19720	alterations
T11690	SO_EXT:wild_type_entity_or_quality 20360 20369	wild type
T11691	SO_EXT:point_mutation_entity_or_process 20459 20473	point mutation
T11692	SO_EXT:point_mutation_entity_or_process 21296 21310	point mutation
T11693	SO_EXT:0000409 21333 21345	binding site
T11694	SO_EXT:0001060 21609 21617	isoforms
T11695	SO_EXT:sequence_nullness 23079 23083	null
T11696	SO_EXT:alternative_splice_variant 23276 23290	splice variant
T11697	SO_EXT:0000704 23691 23702	genetically
T11698	CHEBI_SO_EXT:mRNA 23757 23761	mRNA
T11699	SO_EXT:0000704 24082 24093	genetically
T11700	SO_EXT:transgenic_entity 24234 24244	transgenic
T11701	SO_EXT:0000704 24281 24292	genetically
T11702	SO_EXT:genomic_DNA 24344 24355	genomic DNA
T11703	SO_EXT:0000147 24376 24381	Exons
T11704	SO_EXT:0000704 24405 24409	gene
T11705	SO_EXT:sequence_cloned_entity 24440 24445	clone
T11706	SO_EXT:0001026 24447 24453	Genome
T11707	CHEBI_SO_EXT:oligonucleotide 24482 24497	oligonucleotide
T11708	SO_EXT:0000346 24511 24520	loxP site
T11709	SO_EXT:0000061 24534 24538	site
T11710	SO_EXT:sequence_insertion_process 24543 24551	inserted
T11711	SO_EXT:0000028 24573 24575	bp
T11712	SO_EXT:0000147 24582 24586	Exon
T11713	SO_EXT:0000704 24637 24641	gene
T11714	SO_EXT:0000167 24653 24661	promoter
T11715	SO_EXT:0000551 24666 24689	polyadenylation signals
T11716	SO_EXT:sequence_fusion_process 24716 24721	fused
T11717	SO_EXT:0000346 24729 24738	loxP site
T11718	SO_EXT:sequence_insertion_process 24743 24751	inserted
T11719	SO_EXT:0000028 24775 24777	bp
T11720	SO_EXT:0000429 24778 24788	3' of Exon
T11721	SO_EXT:0000704 24800 24804	gene
T11722	SO_EXT:sequence_insertion_process 24809 24817	inserted
T11723	SO_EXT:0005853 24908 24916	cassette
T11724	SO_EXT:sequence_cloning_process 24952 24958	cloned
T11725	SO_EXT:genomic_DNA 24972 24983	genomic DNA
T11726	SO_EXT:engineered_biological_sequence 24999 25008	construct
T11727	SO_EXT:sequence_linearization 25013 25023	linearized
T11728	SO_EXT:0000704 25253 25257	gene
T11729	SO_EXT:genomic_DNA 25312 25323	genomic DNA
T11730	CHEBI_SO_EXT:molecular_probe 25361 25366	probe
T11731	SO_EXT:engineered_biological_sequence 25402 25411	construct
T11732	CHEBI_SO_EXT:DNA 25526 25529	DNA
T11733	CHEBI_SO_EXT:molecular_probe 25570 25576	probes
T11734	SO_EXT:0005853 25593 25601	cassette
T11735	SO_EXT:0001644 25635 25651	targeting vector
T11736	CHEBI_GO_SO_EXT:enzyme 25674 25681	enzymes
T11737	SO_EXT:sequence_cloned_entity 25832 25838	clones
T11738	SO_EXT:0001023 26019 26025	allele
T11739	SO:0001030 26027 26028	F
T11740	SO_EXT:0001058 26028 26031	/+)
T11741	SO_EXT:wild_type_entity_or_quality 26073 26082	wild type
T11742	SO_EXT:0001084 26083 26089	(+/+),
T11743	SO_EXT:sequence_altered_entity 26118 26125	mutants
T11744	SO_EXT:sequence_cloned_entity 26207 26212	clone
T11745	CHEBI_SO_EXT:RNA 26395 26398	RNA
T11746	CHEBI_SO_EXT:RNA 26479 26482	RNA
T11747	SO_EXT:sequence_linearization 26624 26631	labeled
T11748	SO_EXT:cDNA 26635 26639	cDNA
T11749	CHEBI_SO_EXT:molecular_probe 26640 26645	probe
T11750	CHEBI_SO_EXT:molecular_probe 26694 26699	probe
T11751	SO_EXT:wild_type_entity_or_quality 26992 27001	wild type
T11752	SO_EXT:sequence_altered_entity 27017 27024	mutants
T11753	CHEBI_SO_EXT:lysine 27177 27183	lysine
T11754	CHEBI_SO_EXT:peptide_or_peptide_region 27914 27921	peptide
T11755	SO_EXT:genotype_or_entity_with_genotype 28162 28170	genotype
T11756	GO_SO_EXT:sequence_rearrangement_process 30177 30188	recombinant
T11757	SO_EXT:0000409 30319 30332	binding sites
T11758	SO_EXT:wild_type_entity_or_quality 30766 30775	wild type
T11759	SO_EXT:sequence_altered_entity 30791 30798	mutants
T11760	SO_EXT:genotype_or_entity_with_genotype 31216 31224	genotype
T11761	SO_EXT:genotype_or_entity_with_genotype 31236 31244	genotype
T11762	SO_EXT:genotype_or_entity_with_genotype 32380 32388	genotype
T11763	SO_EXT:sequence_alteration_process 32677 32684	editing
T11764	SO_EXT:0000704 33021 33025	Gene
T11765	CHEBI_SO_EXT:arginine 33067 33068	R
T11766	SO_EXT:0000704 33195 33199	gene
T11767	SO_EXT:0001475 33200 33204	(+),
T11768	SO_EXT:0001644 33205 33221	targeting vector
T11769	GO_SO_EXT:sequence_rearrangement_process 33268 33278	recombined
T11770	SO_EXT:0001023 33288 33295	alleles
T11771	SO_EXT:0000061 33342 33359	restriction sites
T11772	SO_EXT:0000147 33361 33366	exons
T11773	SO_EXT:0000346 33392 33402	loxP sites
T11774	SO_EXT:0000155 33421 33428	plasmid
T11775	SO_EXT:0005853 33502 33511	cassettes
T11776	CHEBI_SO_EXT:DNA 33573 33577	DNAs
T11777	CHEBI_SO_EXT:molecular_probe 33579 33584	Probe
T11778	CHEBI_SO_EXT:base 33607 33609	kb
T11779	SO_EXT:wild_type_entity_or_quality 33634 33643	wild type
T11780	SO_EXT:0001023 33655 33661	allele
T11781	CHEBI_SO_EXT:base 33672 33674	kb
T11782	SO_EXT:0001023 33708 33714	allele
T11783	SO_EXT:wild_type_entity_or_quality 33788 33797	wild type
T11784	SO_EXT:0001084 33798 33803	(+/+)
T11785	CHEBI_SO_EXT:RNA 33859 33862	RNA
T11786	SO_EXT:cDNA 33884 33888	cDNA
T11787	CHEBI_SO_EXT:molecular_probe 33908 33913	probe
T11788	SO_EXT:wild_type_entity_or_quality 34049 34058	wild type
T11789	SO_EXT:wild_type_entity_or_quality 34158 34167	wild type
T11790	SO_EXT:wild_type_entity_or_quality 34281 34290	wild type
T11791	SO_EXT:genotype_or_entity_with_genotype 34444 34452	genotype
T11792	SO_EXT:wild_type_entity_or_quality 34559 34568	wild type
T11793	SO_EXT:wild_type_entity_or_quality 34770 34779	wild type
T11794	SO_EXT:wild_type_entity_or_quality 35086 35095	wild type
T11795	SO_EXT:0000409 35462 35475	binding sites
T11796	SO_EXT:wild_type_entity_or_quality 35502 35511	wild type
T11797	SO_EXT:sequence_altered_entity 35516 35522	mutant
T11798	SO_EXT:genotype_or_entity_with_genotype 35590 35598	genotype
T11799	SO_EXT:wild_type_entity_or_quality 35708 35717	wild type
