T11800	SO_EXT:sequence_nullness 932 936	null
T11801	SO_EXT:sequence_altered_entity 937 943	mutant
T11802	SO_EXT:sequence_nullness 1115 1119	null
T11803	SO_EXT:0001023 1120 1126	allele
T11804	SO_EXT:0000704 3305 3309	Gene
T11805	SO_EXT:sequence_alteration_entity_or_process 3350 3359	mutations
T11806	SO_EXT:0000417 3544 3550	domain
T11807	SO_EXT:0001114 3583 3588	helix
T11808	SO_EXT:0001114 3594 3599	helix
T11809	SO_EXT:0000236 3625 3630	marks
T11810	SO_EXT:0000417 3690 3696	domain
T11811	CHEBI_SO_EXT:DNA 4314 4317	DNA
T11812	SO_EXT:biological_sequence 4318 4327	sequences
T11813	SO_EXT:0000417 4346 4353	domains
T11814	SO_EXT:0000704 4380 4385	genes
T11815	SO:0000857 4660 4668	homology
T11816	SO_EXT:0000165 4892 4899	markers
T11817	SO_EXT:sequence_nullness 5266 5270	null
T11818	SO_EXT:0001023 5321 5327	allele
T11819	SO_EXT:sequence_deletion_process 5328 5335	deleted
T11820	SO_EXT:sequence_altered_entity 5571 5577	mutant
T11821	SO_EXT:0001023 6984 6990	allele
T11822	SO_EXT:sequence_insertion_entity_or_process 7033 7042	insertion
T11823	SO_EXT:sequence_fusion_entity_or_process 7073 7079	fusion
T11824	SO:0001817 7088 7096	in-frame
T11825	SO_EXT:0000236 7111 7129	open reading frame
T11826	SO_EXT:sequence_nullness 7176 7180	null
T11827	SO_EXT:sequence_deletion_entity_or_process 7269 7277	deletion
T11828	SO_EXT:coding_sequence 7290 7303	coding region
T11829	SO_EXT:normal_or_wild_type_or_present 7433 7435	/+
T11830	SO_EXT:wild_type_entity_or_quality 7478 7487	wild-type
T11831	SO_EXT:0001023 7488 7494	allele
T11832	SO_EXT:sequence_nullness 8177 8181	null
T11833	SO_EXT:0001023 8182 8189	alleles
T11834	SO_EXT:0001023 8248 8254	allele
T11835	SO_EXT:sequence_nullness 8888 8892	null
T11836	SO_EXT:sequence_altered_entity 8893 8900	mutants
T11837	SO_EXT:normal_or_wild_type_or_present 8989 8991	/+
T11838	SO_EXT:sequence_nullness 9181 9185	null
T11839	SO_EXT:sequence_altered_entity 9396 9402	mutant
T11840	SO_EXT:sequence_altered_entity 9506 9512	mutant
T11841	SO_EXT:sequence_nullness 9584 9588	null
T11842	CHEBI_SO_EXT:mRNA 10390 10396	marker
T11843	SO_EXT:sequence_altered_entity 10577 10584	mutants
T11844	SO_EXT:0000165 10864 10871	markers
T11845	SO_EXT:0000165 10978 10985	markers
T11846	SO_EXT:0001657 11439 11444	label
T11847	SO_EXT:wild_type_entity_or_quality 11477 11486	wild-type
T11848	SO_EXT:sequence_nullness 11496 11500	null
T11849	SO_EXT:sequence_nullness 12173 12177	null
T11850	SO_EXT:0000165 12273 12280	markers
T11851	SO:0000863 12335 12341	marked
T11852	CHEBI_SO_EXT:mRNA 12411 12417	marker
T11853	SO_EXT:0000704 12418 12422	gene
T11854	SO_EXT:sequence_alteration_process 12506 12514	Labeling
T11855	SO_EXT:wild_type_entity_or_quality 12873 12882	wild-type
T11856	SO_EXT:sequence_nullness 13129 13133	null
T11857	SO_EXT:sequence_linearization 13182 13189	labeled
T11858	SO_EXT:sequence_linearization 13327 13334	labeled
T11859	SO_EXT:sequence_nullness 13427 13431	null
T11860	SO_EXT:sequence_linearization 13502 13509	labeled
T11861	SO_EXT:0000036 14134 14138	mark
T11862	SO_EXT:sequence_nullness 14508 14512	null
T11863	SO_EXT:sequence_rescue_process 14722 14729	rescues
T11864	SO_EXT:wild_type_entity_or_quality 15386 15395	wild-type
T11865	SO_EXT:sequence_nullness 15507 15511	null
T11866	SO_EXT:sequence_nullness 15928 15932	null
T11867	SO_EXT:sequence_nullness 16179 16183	null
T11868	SO_EXT:sequence_altered_entity 16255 16261	mutant
T11869	SO_EXT:0001023 16271 16277	allele
T11870	SO_EXT:0001023 16623 16629	allele
T11871	SO_EXT:sequence_nullness 16830 16834	null
T11872	SO_EXT:wild_type_entity_or_quality 16908 16917	wild-type
T11873	SO_EXT:sequence_nullness 17035 17039	null
T11874	SO_EXT:0000036 17276 17280	mark
T11875	SO_EXT:sequence_nullness 17473 17477	null
T11876	SO_EXT:0000704 17624 17629	genes
T11877	SO_EXT:sequence_nullness 17638 17642	null
T11878	SO_EXT:0000167 17949 17957	Promoter
T11879	SO_EXT:0000704 18023 18028	genes
T11880	SO_EXT:0000704 18208 18213	genes
T11881	SO_EXT:0000704 18396 18401	genes
T11882	SO_EXT:0000167 19002 19010	promoter
T11883	SO_EXT:0000704 19176 19181	genes
T11884	SO_EXT:sequence_substitution_entity_or_process 19345 19356	replacement
T11885	SO_EXT:0000236 19369 19387	open reading frame
T11886	SO_EXT:0001023 19441 19447	allele
T11887	SO_EXT:0001023 19469 19475	allele
T11888	SO_EXT:0000139 19554 19574	ribosomal entry site
T11889	SO_EXT:0000243 19576 19580	IRES
T11890	SO_EXT:coding_sequence 19600 19613	coding region
T11891	SO_EXT:0001023 19635 19641	allele
T11892	SO:0000357 19646 19653	flanked
T11893	SO_EXT:0000346 19657 19667	LoxP sites
T11894	SO_EXT:sequence_deletion_process 19682 19689	deleted
T11895	GO_SO_EXT:sequence_rearrangement_process 19709 19722	recombination
T11896	SO_EXT:0001023 19785 19791	allele
T11897	SO_EXT:0000704 19890 19894	gene
T11898	SO_EXT:0000167 19909 19917	promoter
T11899	SO_EXT:normal_or_wild_type_or_present 19961 19963	/+
T11900	SO_EXT:normal_or_wild_type_or_present 19984 19986	/+
T11901	SO_EXT:0001023 20288 20295	alleles
T11902	SO_EXT:0001023 20402 20408	allele
T11903	SO_EXT:wild_type_entity_or_quality 20807 20816	wild-type
T11904	SO_EXT:0001023 20822 20829	alleles
T11905	SO_EXT:wild_type_entity_or_quality 20899 20908	wild-type
T11906	SO_EXT:0001023 20909 20915	allele
T11907	SO_EXT:0001023 20938 20944	allele
T11908	SO_EXT:0000704 21100 21105	genes
T11909	SO_EXT:0000704 21415 21420	genes
T11910	SO_EXT:normal_or_wild_type_or_present 21657 21659	/+
T11911	SO_EXT:normal_or_wild_type_or_present 21831 21833	/+
T11912	SO_EXT:0001083 21849 21852	/+,
T11913	SO_EXT:normal_or_wild_type_or_present 21857 21861	+/+;
T11914	SO_EXT:0001083 21886 21889	/+,
T11915	SO_EXT:0001083 21896 21899	/+;
T11916	SO_EXT:wild_type_entity_or_quality 21927 21936	wild-type
T11917	SO_EXT:0001023 21937 21944	alleles
T11918	SO_EXT:0001083 21987 21990	/+,
T11919	SO_EXT:normal_or_wild_type_or_present 21995 21998	+/+
T11920	SO_EXT:wild_type_entity_or_quality 22082 22091	wild-type
T11921	SO_EXT:0001023 22097 22103	allele
T11922	SO_EXT:normal_or_wild_type_or_present 22198 22200	/+
T11923	SO_EXT:normal_or_wild_type_or_present 22229 22231	/+
T11924	SO_EXT:0000167 22910 22918	promoter
T11925	SO_EXT:0001023 22989 22996	alleles
T11926	SO_EXT:0000165 23154 23161	markers
T11927	SO_EXT:normal_or_wild_type_or_present 23276 23278	/+
T11928	SO_EXT:sequence_rescue_process 23462 23468	Rescue
T11929	SO_EXT:0001083 23579 23582	/+,
T11930	SO_EXT:normal_or_wild_type_or_present 23588 23590	/+
T11931	SO_EXT:0001083 23609 23612	/+,
T11932	SO_EXT:normal_or_wild_type_or_present 23617 23620	+/+
T11933	SO_EXT:normal_or_wild_type_or_present 23671 23673	/+
T11934	SO_EXT:wild_type_entity_or_quality 23686 23695	wild-type
T11935	SO_EXT:0001023 23701 23708	alleles
T11936	SO_EXT:normal_or_wild_type_or_present 23755 23757	/+
T11937	SO_EXT:0001023 23807 23813	allele
T11938	SO_EXT:0001023 23886 23892	allele
T11939	SO_EXT:sequence_altered_entity 24009 24015	mutant
T11940	SO_EXT:0001023 24016 24022	allele
T11941	SO_EXT:0000236 24023 24028	marks
T11942	SO_EXT:0001023 24233 24239	allele
T11943	SO_EXT:normal_or_wild_type_or_present 24830 24832	/+
T11944	SO_EXT:sequence_nullness 24901 24905	null
T11945	SO_EXT:normal_or_wild_type_or_present 24938 24940	/+
T11946	SO_EXT:sequence_nullness 25010 25014	null
T11947	SO_EXT:0001023 25075 25081	allele
T11948	SO_EXT:normal_or_wild_type_or_present 25275 25277	/+
T11949	SO_EXT:sequence_nullness 25421 25425	null
T11950	SO_EXT:null_sequence_entity 25649 25654	nulls
T11951	SO_EXT:sequence_nullness 25807 25811	null
T11952	CHEBI_SO_EXT:mRNA 25944 25950	marker
T11953	SO_EXT:sequence_rescue_process 26169 26175	rescue
T11954	SO_EXT:0001058 26425 26430	+/+),
T11955	SO_EXT:0001367 26445 26449	/+),
T11956	SO_EXT:wild_type_entity_or_quality 26455 26464	wild-type
T11957	SO_EXT:0001023 26465 26472	alleles
T11958	SO_EXT:normal_or_wild_type_or_present 26619 26621	/+
T11959	SO_EXT:0001023 26622 26628	allele
T11960	SO_EXT:0001023 26754 26761	alleles
T11961	SO_EXT:0001023 26907 26914	alleles
T11962	SO_EXT:0001023 26972 26978	allele
T11963	SO_EXT:0000165 28527 28534	markers
T11964	SO_EXT:0000236 28620 28625	marks
T11965	SO_EXT:sequence_nullness 29858 29862	null
T11966	CHEBI_SO_EXT:DNA 30425 30428	DNA
T11967	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 30441 30451	C-terminal
T11968	SO_EXT:0000417 30479 30486	domains
T11969	SO_EXT:0000704 30669 30674	genes
T11970	SO_EXT:0000855 30941 30950	orthologs
T11971	SO_EXT:0000704 30981 30986	genes
T11972	SO_EXT:0000704 31090 31095	genes
T11973	SO_EXT:0000704 31115 31126	genetically
T11974	SO_EXT:0000704 31169 31174	genes
T11975	SO_EXT:0000855 31279 31288	orthologs
T11976	SO_EXT:0000704 31473 31477	gene
T11977	SO_EXT:sequence_nullness 32076 32080	null
T11978	SO_EXT:sequence_nullness 32256 32260	null
T11979	SO_EXT:sequence_altered_entity 32321 32328	mutants
T11980	SO_EXT:sequence_linearization 32400 32408	labeling
T11981	CHEBI_SO_EXT:mRNA 32436 32442	marker
T11982	SO_EXT:sequence_nullness 32502 32506	null
T11983	SO_EXT:sequence_linearization 32639 32646	labeled
T11984	CHEBI_SO_EXT:mRNA 32872 32878	marker
T11985	SO_EXT:sequence_nullness 33172 33176	null
T11986	SO_EXT:normal_or_wild_type_or_present 33567 33569	/+
T11987	SO_EXT:0001023 33609 33616	alleles
T11988	SO_EXT:0001023 33633 33639	allele
T11989	SO_EXT:wild_type_entity_or_quality 33686 33695	wild-type
T11990	SO_EXT:0001023 33696 33703	alleles
T11991	SO_EXT:sequence_nullness 33969 33973	null
T11992	SO_EXT:sequence_nullness 34034 34038	null
T11993	SO_EXT:sequence_rescue_process 34083 34089	rescue
T11994	SO_EXT:0000167 34177 34185	promoter
T11995	SO_EXT:sequence_copy_entity 34666 34670	copy
T11996	SO_EXT:0001023 34771 34777	allele
T11997	SO_EXT:normal_or_wild_type_or_present 34789 34791	/+
T11998	SO_EXT:0001023 35053 35059	allele
T11999	SO_EXT:sequence_rescue_process 35136 35142	rescue
T12000	SO_EXT:0000704 35705 35710	genes
T12001	SO_EXT:0000704 35974 35978	Gene
T12002	SO_EXT:0000704 36000 36004	gene
T12003	SO_EXT:sequence_insertion_process 36009 36017	inserted
T12004	SO_EXT:0000147 36039 36043	exon
T12005	SO_EXT:sequence_fusion_entity_or_process 36114 36120	fusion
T12006	CHEBI_SO_EXT:amino_acid 36156 36167	amino acids
T12007	CHEBI_SO_EXT:amino_acid 36223 36234	amino acids
T12008	SO_EXT:sequence_coding_function 36244 36251	encoded
T12009	SO_EXT:biological_sequence 36274 36282	sequence
T12010	SO_EXT:biological_sequence 36297 36305	sequence
T12011	SO_EXT:0000551 36319 36341	polyadenylation signal
T12012	SO_EXT:0001644 36466 36482	targeting vector
T12013	SO_EXT:0000165 36520 36527	markers
T12014	SO_EXT:0000167 36531 36540	promoters
T12015	SO_EXT:sequence_recombinant_entity 36702 36714	recombinants
T12016	CHEBI_SO_EXT:base 36766 36768	kb
T12017	CHEBI_SO_EXT:molecular_probe 36778 36783	probe
T12018	SO_EXT:sequence_cloned_entity 36818 36824	clones
T12019	SO_EXT:0000704 36960 36967	genetic
T12020	SO_EXT:normal_or_wild_type_or_present 36988 36990	/+
T12021	SO_EXT:sequence_deletion_entity_or_process 37079 37087	deletion
T12022	SO_EXT:0000579 37148 37166	replacement vector
T12023	SO:0000857 37182 37192	homologies
T12024	CHEBI_SO_EXT:base 37254 37256	kb
T12025	SO_EXT:0000236 37291 37309	open reading frame
T12026	SO:0000357 37314 37321	flanked
T12027	SO_EXT:0000346 37325 37329	LoxP
T12028	SO_EXT:0005853 37330 37339	cassettes
T12029	SO_EXT:0000243 37366 37370	IRES
T12030	SO_EXT:0001810 37376 37390	polyA fragment
T12031	SO_EXT:0000155 37392 37399	plasmid
T12032	SO_EXT:0000579 37454 37472	replacement vector
T12033	SO_EXT:sequence_linearization 37477 37487	linearized
T12034	SO_EXT:sequence_recombinant_entity 37541 37553	recombinants
T12035	SO_EXT:sequence_alteration_entity_or_process 37719 37727	mutation
T12036	SO_EXT:0001023 37776 37782	allele
T12037	SO_EXT:sequence_deletion_entity_or_process 37877 37885	Deletion
T12038	SO_EXT:coding_sequence 37898 37911	coding region
T12039	SO_EXT:0001023 37934 37940	allele
T12040	SO_EXT:0000155 37996 38003	plasmid
T12041	SO_EXT:0001023 38126 38132	allele
T12042	CHEBI_SO_EXT:mRNA 38412 38416	mRNA
T12043	CHEBI_SO_EXT:molecular_probe 38486 38492	probes
T12044	SO_EXT:cDNA 38580 38584	cDNA
T12045	CHEBI_SO_EXT:molecular_probe 38606 38612	probes
T12046	CHEBI_SO_EXT:nucleotide 38623 38625	nt
T12047	CHEBI_SO_EXT:nucleotide 38641 38643	nt
T12048	CHEBI_SO_EXT:nucleotide 38664 38666	nt
T12049	SO_EXT:sequence_cloning_process 38694 38700	cloned
T12050	SO_EXT:sequence_cloning_process 38717 38724	cloning
T12051	SO_EXT:0000440 38725 38731	vector
T12052	CHEBI_SO_EXT:oligonucleotide 38825 38840	oligonucleotide
T12053	CHEBI_SO_EXT:oligonucleotide 38848 38863	oligonucleotide
T12054	SO_EXT:sequence_upstreamness 38864 38872	upstream
T12055	CHEBI_SO_EXT:molecular_probe 38969 38974	probe
T12056	SO_EXT:sequence_linearization 39047 39055	labeling
T12057	SO_EXT:sequence_linearization 40711 40718	labeled
T12058	CHEBI_SO_EXT:molecular_probe 40937 40943	Probes
T12059	SO:0000984 41001 41010	unlabeled
T12060	SO:0000984 41121 41130	unlabeled
T12061	CHEBI_SO_EXT:molecular_probe 41359 41365	Probes
T12062	SO_EXT:wild_type_entity_or_quality 42145 42154	wild-type
T12063	SO_EXT:sequence_altered_entity 42173 42179	mutant
T12064	SO_EXT:wild_type_entity_or_quality 42834 42843	wild-type
T12065	SO_EXT:normal_or_wild_type_or_present 42849 42853	+/+)
T12066	SO_EXT:sequence_altered_entity 42874 42880	mutant
T12067	SO_EXT:sequence_altered_entity 43034 43040	mutant
T12068	SO_EXT:wild_type_entity_or_quality 43045 43054	wild-type
T12069	SO_EXT:0001023 43341 43347	allele
T12070	SO_EXT:wild_type_entity_or_quality 43678 43687	wild-type
T12071	SO_EXT:0001084 43688 43693	(+/+)
T12072	SO_EXT:sequence_nullness 43703 43707	null
T12073	SO_EXT:0001798 43708 43713	(−/−)
T12074	CHEBI_SO_EXT:mRNA 43774 43780	marker
T12075	SO_EXT:wild_type_entity_or_quality 43982 43991	wild-type
T12076	SO_EXT:wild_type_entity_or_quality 45241 45250	wild-type
T12077	SO_EXT:sequence_altered_entity 45255 45261	mutant
T12078	SO_EXT:transgenic_entity 46022 46032	transgenic
T12079	SO_EXT:0001114 46380 46385	helix
T12080	SO_EXT:0001114 46391 46396	helix
T12081	SO_EXT:0000243 46572 46576	IRES
T12082	SO_EXT:0001023 46891 46897	Allele
T12083	SO_EXT:sequence_insertion_entity_or_process 47012 47021	insertion
T12084	CHEBI_GO_SO_EXT:enzyme 47043 47050	enzymes
T12085	SO_EXT:0000147 47141 47145	exon
T12086	SO_EXT:genomic_DNA 47227 47238	genomic DNA
T12087	CHEBI_SO_EXT:molecular_probe 47269 47274	probe
T12088	SO_EXT:0001056 47358 47361	/+.
T12089	SO_EXT:wild_type_entity_or_quality 47454 47463	wild-type
T12090	SO_EXT:0000704 47469 47473	gene
T12091	SO_EXT:0000167 47741 47749	promoter
T12092	SO_EXT:normal_or_wild_type_or_present 47779 47781	/+
T12093	SO_EXT:sequence_nullness 48196 48200	Null
T12094	SO_EXT:normal_or_wild_type_or_present 48379 48381	/+
T12095	SO_EXT:wild_type_entity_or_quality 49142 49151	wild-type
T12096	SO_EXT:0001084 49152 49157	(+/+)
T12097	SO_EXT:sequence_nullness 49167 49171	null
T12098	SO_EXT:0001798 49172 49177	(−/−)
T12099	SO_EXT:sequence_altered_entity 49394 49400	mutant
T12100	SO_EXT:wild_type_entity_or_quality 49442 49451	wild-type
T12101	SO_EXT:wild_type_entity_or_quality 49507 49516	wild-type
T12102	SO_EXT:sequence_nullness 49540 49544	null
T12103	SO_EXT:sequence_altered_entity 49545 49551	mutant
T12104	SO_EXT:sequence_altered_entity 50014 50020	mutant
T12105	SO_EXT:sequence_linearization 50359 50367	labeling
T12106	SO_EXT:0000165 51437 51444	markers
T12107	SO_EXT:wild_type_entity_or_quality 51448 51457	wild-type
T12108	SO_EXT:0001084 51458 51463	(+/+)
T12109	SO_EXT:sequence_nullness 51473 51477	null
T12110	SO_EXT:0001798 51478 51483	(−/−)
T12111	SO_EXT:wild_type_entity_or_quality 51746 51755	wild-type
T12112	SO_EXT:sequence_nullness 51815 51817	/−
T12113	SO_EXT:sequence_nullness 51932 51934	/−
T12114	SO_EXT:wild_type_entity_or_quality 51993 52002	wild-type
T12115	SO_EXT:sequence_nullness 52016 52020	null
T12116	SO_EXT:wild_type_entity_or_quality 52176 52185	wild-type
T12117	SO_EXT:sequence_altered_entity 52190 52196	mutant
T12118	SO_EXT:wild_type_entity_or_quality 52458 52467	wild-type
T12119	SO_EXT:0001023 52983 52989	Allele
T12120	SO_EXT:sequence_substitution_entity_or_process 53065 53076	replacement
T12121	SO_EXT:coding_sequence 53089 53102	coding region
T12122	SO_EXT:0000243 53125 53129	IRES
T12123	CHEBI_GO_SO_EXT:enzyme 53148 53155	enzymes
T12124	SO_EXT:0000346 53247 53257	LoxP sites
T12125	SO_EXT:0000243 53281 53285	IRES
T12126	SO_EXT:genomic_DNA 53368 53379	genomic DNA
T12127	CHEBI_SO_EXT:molecular_probe 53410 53415	probe
T12128	GO_SO_EXT:sequence_rearrangement_process 53482 53495	recombination
T12129	SO_EXT:normal_or_wild_type_or_present 53624 53627	+/+
T12130	SO_EXT:normal_or_wild_type_or_present 53647 53649	/+
T12131	SO_EXT:0001023 53853 53859	Allele
T12132	SO_EXT:normal_or_wild_type_or_present 54076 54078	/+
T12133	SO_EXT:wild_type_entity_or_quality 54093 54102	wild-type
T12134	SO_EXT:0001023 54108 54115	alleles
T12135	SO_EXT:normal_or_wild_type_or_present 54419 54421	/+
T12136	SO_EXT:normal_or_wild_type_or_present 54434 54436	/+
T12137	SO_EXT:wild_type_entity_or_quality 54826 54835	wild-type
T12138	SO_EXT:0001023 54841 54847	allele
T12139	SO_EXT:0001083 54857 54860	/+,
T12140	SO_EXT:0001058 54928 54931	/+)
T12141	SO_EXT:0001023 55054 55060	allele
T12142	SO_EXT:sequence_rescue_process 55064 55070	rescue
T12143	SO_EXT:0001023 55148 55154	allele
T12144	SO_EXT:0001023 55485 55491	allele
T12145	SO_EXT:wild_type_entity_or_quality 55532 55541	wild-type
T12146	SO_EXT:0001023 55542 55549	alleles
T12147	SO_EXT:normal_or_wild_type_or_present 55748 55751	+/+
T12148	SO_EXT:normal_or_wild_type_or_present 55757 55759	/+
T12149	SO_EXT:normal_or_wild_type_or_present 55783 55785	/+
T12150	SO_EXT:0001023 56209 56215	allele
T12151	SO_EXT:wild_type_entity_or_quality 56277 56286	wild-type
T12152	SO_EXT:0000704 56287 56292	genes
T12153	SO_EXT:0000704 56868 56876	Genetics
