T12154	SO_EXT:0000704 287 294	genetic
T12155	SO_EXT:0000704 709 714	genes
T12156	SO_EXT:0001026 793 799	Genome
T12157	SO_EXT:0001024 998 1007	haplotype
T12158	SO_EXT:0000771 1071 1095	quantitative trait locus
T12159	SO_EXT:0000771 1097 1100	QTL
T12160	SO_EXT:0000771 1106 1109	QTL
T12161	SO_EXT:0000704 1170 1175	genes
T12162	SO_EXT:0000771 1204 1207	QTL
T12163	SO_EXT:0000704 1248 1252	gene
T12164	SO_EXT:0000771 1287 1311	quantitative trait locus
T12165	SO_EXT:0000771 1313 1316	QTL
T12166	GO_SO_EXT:chromosome 1321 1331	chromosome
T12167	SO_EXT:0000821 1357 1376	QTLs on chromosomes
T12168	SO_EXT:0000771 1445 1449	QTLs
T12169	GO_SO_EXT:chromosome 1516 1527	chromosomes
T12170	SO_EXT:0001024 1572 1582	haplotypes
T12171	SO_EXT:0000771 1621 1625	QTLs
T12172	SO_EXT:0000704 1731 1735	gene
T12173	SO_EXT:0000771 1759 1762	QTL
T12174	SO_EXT:0000167 1771 1792	protein on chromosome
T12175	SO_EXT:wild_type_entity_or_quality 1796 1801	Wild-
T12176	SO_EXT:sequence_altered_entity 1814 1820	mutant
T12177	SO_EXT:0000704 1909 1916	Genetic
T12178	SO_EXT:0000704 2078 2083	genes
T12179	SO_EXT:0000771 2112 2115	QTL
T12180	SO_EXT:0000704 2308 2312	gene
T12181	SO_EXT:0000704 3321 3328	genetic
T12182	SO_EXT:0000704 3344 3348	gene
T12183	SO_EXT:0000704 3709 3714	genes
T12184	SO_EXT:0000704 3812 3819	genetic
T12185	SO_EXT:0001026 4241 4247	genome
T12186	SO_EXT:0000342 4272 4304	chromosomal regions of conserved
T12187	SO:0000860 4305 4312	synteny
T12188	SO_EXT:genotype_or_entity_with_genotype 4381 4389	genotype
T12189	SO_EXT:0000704 4428 4433	genes
T12190	SO_EXT:0000771 4603 4627	quantitative trait locus
T12191	SO_EXT:0000771 4629 4632	QTL
T12192	SO_EXT:0000704 4665 4670	genes
T12193	SO_EXT:0000771 4869 4873	QTLs
T12194	CHEBI_SO_EXT:DNA 7539 7542	DNA
T12195	SO_EXT:genomic_DNA 7569 7580	Genomic DNA
T12196	SO_EXT:genomic_DNA 7683 7694	Genomic DNA
T12197	CHEBI_SO_EXT:DNA 7736 7739	DNA
T12198	SO_EXT:genotype_or_entity_with_genotype 7855 7863	genotype
T12199	SO_EXT:genotype_or_entity_with_genotype 7897 7905	genotype
T12200	SO_EXT:0001026 7958 7964	genome
T12201	SO:0000984 7977 7986	unlabeled
T12202	SO_EXT:0000112 7987 7993	primer
T12203	SO_EXT:0000704 8120 8128	Genetics
T12204	SO_EXT:0000207 8540 8544	SSLP
T12205	SO_EXT:0000112 8545 8551	primer
T12206	SO_EXT:genomic_DNA 8603 8614	genomic DNA
T12207	CHEBI_SO_EXT:DNA 8633 8636	DNA
T12208	SO_EXT:0000006 8959 8971	PCR products
T12209	SO_EXT:genotype_or_entity_with_genotype 9247 9255	genotype
T12210	SO_EXT:0001026 9784 9790	genome
T12211	SO_EXT:genotype_or_entity_with_genotype 9843 9852	genotypes
T12212	SO_EXT:0000771 10168 10171	QTL
T12213	SO_EXT:0000207 10196 10200	SSLP
T12214	SO_EXT:genotype_or_entity_with_genotype 10357 10365	genotype
T12215	SO_EXT:genotype_or_entity_with_genotype 10509 10518	genotypic
T12216	SO_EXT:0001026 10664 10670	genome
T12217	SO_EXT:0000771 11099 11102	QTL
T12218	SO_EXT:0000167 11111 11132	protein on chromosome
T12219	SO_EXT:0000771 11185 11189	QTLs
T12220	GO_SO_EXT:chromosome 11248 11258	chromosome
T12221	GO_SO_EXT:chromosome 11345 11355	chromosome
T12222	SO_EXT:0001024 11608 11617	Haplotype
T12223	SO_EXT:0001024 11630 11639	haplotype
T12224	SO_EXT:0000771 11756 11759	QTL
T12225	SO_EXT:0000771 11764 11767	QTL
T12226	SO_EXT:0001024 11922 11931	haplotype
T12227	SO_EXT:0001024 11933 11943	Haplotypes
T12228	SO_EXT:0001024 12129 12138	haplotype
T12229	SO_EXT:0000771 12147 12150	QTL
T12230	SO_EXT:0000771 12154 12157	QTL
T12231	SO_EXT:0001024 12252 12262	haplotypes
T12232	SO_EXT:0000771 12303 12307	QTLs
T12233	SO_EXT:0000704 12424 12431	genetic
T12234	SO_EXT:0001026 13112 13118	genome
T12235	SO_EXT:0000771 13231 13235	QTLs
T12236	SO_EXT:0001026 13507 13513	genome
T12237	SO_EXT:0000771 13613 13616	QTL
T12238	GO_SO_EXT:chromosome 13668 13678	chromosome
T12239	SO_EXT:0000771 13696 13700	QTLs
T12240	SO_EXT:0001026 13793 13799	Genome
T12241	SO_EXT:0000771 13814 13818	QTLs
T12242	GO_SO_EXT:chromosome 13955 13965	chromosome
T12243	GO_SO_EXT:chromosome 14309 14319	chromosome
T12244	SO_EXT:0000771 14368 14371	QTL
T12245	GO_SO_EXT:chromosome 14375 14385	chromosome
T12246	SO_EXT:0000771 14481 14484	QTL
T12247	GO_SO_EXT:chromosome 14488 14498	chromosome
T12248	SO_EXT:0000771 14613 14616	QTL
T12249	GO_SO_EXT:chromosome 14734 14744	chromosome
T12250	SO_EXT:0000771 14786 14789	QTL
T12251	GO_SO_EXT:chromosome 14793 14803	chromosome
T12252	GO_SO_EXT:chromosome 14932 14942	chromosome
T12253	SO_EXT:0000771 15429 15433	QTLs
T12254	GO_SO_EXT:chromosome 15546 15556	chromosome
T12255	GO_SO_EXT:chromosome 15617 15627	chromosome
T12256	SO_EXT:0000771 15702 15706	QTLs
T12257	GO_SO_EXT:chromosome 15758 15769	chromosomes
T12258	SO_EXT:0000821 15835 15854	QTLs on chromosomes
T12259	GO_SO_EXT:chromosome 15981 15991	chromosome
T12260	SO_EXT:0000771 16263 16267	QTLs
T12261	GO_SO_EXT:chromosome 16271 16282	chromosomes
T12262	GO_SO_EXT:chromosome 16436 16446	chromosome
T12263	SO_EXT:0001024 16688 16697	Haplotype
T12264	SO_EXT:0001024 16757 16766	haplotype
T12265	SO_EXT:0001024 16858 16867	haplotype
T12266	SO_EXT:0000771 16915 16918	QTL
T12267	SO_EXT:0000771 16939 16943	QTLs
T12268	SO_EXT:0000207 17002 17006	SSLP
T12269	SO_EXT:0001024 17308 17318	haplotypes
T12270	SO_EXT:0001024 17420 17430	haplotypes
T12271	SO_EXT:0000771 17468 17472	QTLs
T12272	SO_EXT:genotype_or_entity_with_genotype 17507 17516	genotypes
T12273	SO_EXT:genotype_or_entity_with_genotype 17568 17576	genotype
T12274	SO_EXT:genotype_or_entity_with_genotype 17660 17668	genotype
T12275	SO_EXT:0001024 17672 17681	haplotype
T12276	SO_EXT:0001024 17746 17756	haplotypes
T12277	SO_EXT:0001024 17777 17787	haplotypes
T12278	SO_EXT:0000771 17872 17876	QTLs
T12279	GO_SO_EXT:chromosome 17880 17891	chromosomes
T12280	SO_EXT:0000771 17951 17955	QTLs
T12281	SO_EXT:0001024 17982 17991	haplotype
T12282	SO_EXT:0000165 17996 18003	markers
T12283	GO_SO_EXT:chromosome 18007 18018	chromosomes
T12284	SO_EXT:0000165 18142 18149	markers
T12285	SO_EXT:0001024 18246 18255	haplotype
T12286	SO_EXT:0000771 18270 18274	QTLs
T12287	GO_SO_EXT:chromosome 18278 18289	chromosomes
T12288	SO_EXT:0000165 18448 18455	markers
T12289	GO_SO_EXT:chromosome 18473 18484	chromosomes
T12290	SO_EXT:0000704 18515 18520	genes
T12291	SO_EXT:0000771 18540 18544	QTLs
T12292	SO_EXT:0000704 18556 18561	genes
T12293	SO_EXT:0000704 18692 18697	genes
T12294	SO_EXT:0000704 18811 18815	gene
T12295	SO_EXT:0000673 18882 18892	transcript
T12296	SO_EXT:0000704 18934 18939	genes
T12297	SO_EXT:0000704 19064 19069	genes
T12298	SO_EXT:0000704 19299 19303	gene
T12299	SO_EXT:0000771 19327 19330	QTL
T12300	SO_EXT:0000167 19339 19360	protein on chromosome
T12301	SO_EXT:wild_type_entity_or_quality 19366 19370	wild
T12302	SO_EXT:sequence_alteration_entity_or_process 19460 19469	mutations
T12303	SO_EXT:wild_type_entity_or_quality 19948 19952	wild
T12304	SO_EXT:0000704 20533 20540	genetic
T12305	SO_EXT:0000704 20556 20560	gene
T12306	SO_EXT:0000704 20687 20694	genetic
T12307	SO_EXT:0000704 20955 20962	genetic
T12308	SO_EXT:0000704 21040 21045	genes
T12309	SO_EXT:0000771 21228 21231	QTL
T12310	GO_SO_EXT:chromosome 21309 21319	chromosome
T12311	SO_EXT:0000771 21388 21391	QTL
T12312	GO_SO_EXT:chromosome 21395 21405	chromosome
T12313	SO_EXT:0000771 21490 21494	QTLs
T12314	GO_SO_EXT:chromosome 21506 21517	chromosomes
T12315	SO_EXT:0000771 21831 21834	QTL
T12316	SO_EXT:0000771 21926 21929	QTL
T12317	SO_EXT:0000771 22020 22024	QTLs
T12318	SO_EXT:0000771 22167 22170	QTL
T12319	SO_EXT:0000771 22265 22268	QTL
T12320	SO_EXT:0000771 22524 22527	QTL
T12321	SO_EXT:0000771 22622 22625	QTL
T12322	SO_EXT:0000771 22635 22638	QTL
T12323	SO_EXT:0001024 22741 22750	haplotype
T12324	SO_EXT:0001023 22785 22792	allelic
T12325	SO_EXT:0000771 22810 22814	QTLs
T12326	GO_SO_EXT:chromosome 22818 22829	chromosomes
T12327	SO_EXT:0001024 23071 23080	haplotype
T12328	SO_EXT:0000771 23085 23089	QTLs
T12329	GO_SO_EXT:chromosome 23093 23104	chromosomes
T12330	SO_EXT:0000771 23219 23223	QTLs
T12331	SO_EXT:0000704 23371 23376	genes
T12332	SO_EXT:0000704 23470 23475	genes
T12333	SO_EXT:0000771 23499 23502	QTL
T12334	GO_SO_EXT:chromosome 23506 23516	chromosome
T12335	SO_EXT:0000704 24661 24666	genes
T12336	SO_EXT:0000771 24726 24729	QTL
T12337	GO_SO_EXT:chromosome 24743 24754	chromosomes
T12338	SO_EXT:0000704 25629 25634	genes
T12339	SO_EXT:0000771 25808 25812	QTLs
T12340	GO_SO_EXT:chromosome 25859 25870	chromosomes
T12341	SO_EXT:0000704 25938 25943	genes
T12342	SO_EXT:sequence_or_structure_motif 25970 25975	motif
T12343	SO_EXT:sequence_or_structure_motif 26013 26018	motif
T12344	SO_EXT:0000704 26543 26547	gene
T12345	SO_EXT:0000704 27299 27304	genes
T12346	SO_EXT:0000771 27327 27330	QTL
T12347	GO_SO_EXT:chromosome 27334 27344	chromosome
T12348	SO_EXT:sequence_or_structure_motif 27702 27707	motif
T12349	SO_EXT:0000704 27913 27918	genes
T12350	SO_EXT:0000704 27998 28002	gene
T12351	SO_EXT:0000771 28031 28034	QTL
T12352	GO_SO_EXT:chromosome 28038 28048	chromosome
T12353	SO_EXT:0000704 28195 28200	genes
T12354	SO_EXT:0000704 28246 28250	gene
T12355	SO_EXT:wild_type_entity_or_quality 28352 28356	wild
T12356	SO_EXT:sequence_alteration_entity_or_process 28427 28436	mutations
T12357	CHEBI_SO_EXT:mRNA 28655 28659	mRNA
T12358	SO_EXT:wild_type_entity_or_quality 28821 28830	wild-type
T12359	SO_EXT:0000704 29139 29143	gene
T12360	SO_EXT:0000704 30341 30345	gene
T12361	SO_EXT:sequence_alteration_entity_or_process 30454 30462	mutation
T12362	SO_EXT:0005836 30474 30492	regulatory element
T12363	SO_EXT:sequence_upstreamness 30493 30501	upstream
T12364	SO_EXT:0000771 31119 31122	QTL
T12365	GO_SO_EXT:chromosome 31133 31143	chromosome
T12366	SO_EXT:0000771 31242 31246	QTLs
T12367	GO_SO_EXT:chromosome 31271 31282	chromosomes
T12368	GO_SO_EXT:chromosome 31311 31321	chromosome
T12369	GO_SO_EXT:chromosome 31345 31355	chromosome
T12370	SO_EXT:0001024 31379 31388	Haplotype
T12371	SO_EXT:0000771 31601 31604	QTL
T12372	SO_EXT:0000167 31613 31634	protein on chromosome
T12373	SO_EXT:wild_type_entity_or_quality 31638 31643	Wild-
T12374	SO_EXT:sequence_altered_entity 31656 31662	mutant
T12375	SO_EXT:0000704 31883 31890	genetic
T12376	SO_EXT:0000704 32047 32052	genes
T12377	SO_EXT:0000771 32081 32084	QTL
T12378	SO_EXT:transgenic_entity 32479 32481	TG
