T12809	SO_EXT:0000704 876 880	gene
T12810	SO_EXT:0000704 914 918	gene
T12811	SO_EXT:sequence_altered_entity 1072 1078	mutant
T12812	SO_EXT:0000165 1239 1246	markers
T12813	SO_EXT:0000417 1265 1271	domain
T12814	SO_EXT:0000704 2186 2193	genetic
T12815	SO_EXT:0000704 4008 4015	genetic
T12816	SO_EXT:0001114 5869 5874	helix
T12817	SO_EXT:0001114 5880 5885	helix
T12818	SO_EXT:0000853 5987 5994	homolog
T12819	SO_EXT:0000704 6006 6010	gene
T12820	SO_EXT:0000853 6484 6492	homologs
T12821	SO_EXT:0000704 6585 6590	genes
T12822	SO_EXT:0000236 6726 6731	marks
T12823	SO_EXT:0000704 6804 6808	gene
T12824	SO_EXT:point_mutation_entity_or_process 7137 7152	point mutations
T12825	SO_EXT:0000704 7165 7169	gene
T12826	SO_EXT:sequence_altered_entity 7270 7276	mutant
T12827	SO_EXT:0001023 7277 7284	alleles
T12828	SO_EXT:0000704 7297 7301	gene
T12829	SO_EXT:0001023 7480 7486	allele
T12830	SO_EXT:0000704 7499 7503	gene
T12831	SO_EXT:0000346 7514 7518	loxP
T12832	SO_EXT:sequence_altered_entity 7743 7750	mutants
T12833	SO_EXT:0000165 7981 7988	markers
T12834	SO_EXT:0000704 8076 8080	gene
T12835	SO_EXT:0001023 8280 8286	Allele
T12836	SO_EXT:0000704 8299 8303	Gene
T12837	SO_EXT:0001023 8319 8325	allele
T12838	SO:0000357 8375 8383	flanking
T12839	SO_EXT:0000417 8413 8419	domain
T12840	SO_EXT:sequence_coding_function 8420 8428	encoding
T12841	SO_EXT:0000147 8429 8433	exon
T12842	SO_EXT:0000147 8435 8439	exon
T12843	SO_EXT:0000704 8455 8459	gene
T12844	SO_EXT:0000346 8465 8475	loxP sites
T12845	SO_EXT:0000417 8496 8502	domain
T12846	SO_EXT:0000704 8654 8658	gene
T12847	SO_EXT:0001023 8723 8729	allele
T12848	SO_EXT:sequence_coding_function 8730 8737	encodes
T12849	SO_EXT:normal_or_wild_type_or_present 8782 8784	/+
T12850	SO_EXT:0000167 8873 8881	promoter
T12851	SO_EXT:0001083 9061 9064	/+;
T12852	SO_EXT:0000346 9065 9073	Jag1flox
T12853	SO_EXT:normal_or_wild_type_or_present 9073 9075	/+
T12854	SO_EXT:sequence_deletion_process 9172 9179	deleted
T12855	SO:0000359 9194 9200	floxed
T12856	SO_EXT:0001023 9201 9207	allele
T12857	SO_EXT:0001083 9228 9231	/+;
T12858	SO_EXT:normal_or_wild_type_or_present 9281 9283	/+
T12859	SO_EXT:sequence_altered_entity 9419 9425	mutant
T12860	SO_EXT:sequence_nullness 9538 9542	null
T12861	SO_EXT:0001023 9543 9549	allele
T12862	SO_EXT:sequence_altered_entity 9602 9608	mutant
T12863	SO_EXT:sequence_altered_entity 9776 9782	mutant
T12864	SO_EXT:cDNA 9868 9872	cDNA
T12865	SO_EXT:sequence_altered_entity 9894 9900	mutant
T12866	SO_EXT:0000112 9915 9922	primers
T12867	SO:0000359 9937 9943	floxed
T12868	SO_EXT:0000147 9944 9948	exon
T12869	SO_EXT:sequence_deletion_process 9985 9992	deleted
T12870	SO_EXT:sequence_deletion_entity_or_process 10047 10055	deletion
T12871	SO_EXT:0000346 10063 10071	Jag1flox
T12872	SO_EXT:0001023 10072 10078	allele
T12873	SO_EXT:sequence_altered_entity 10107 10113	mutant
T12874	SO_EXT:0001023 10114 10120	allele
T12875	SO_EXT:0001023 10163 10169	Allele
T12876	SO_EXT:0000704 10182 10186	Gene
T12877	SO_EXT:0001644 10265 10281	targeting vector
T12878	SO_EXT:0000667 10298 10304	insert
T12879	SO_EXT:0000346 10305 10315	loxP sites
T12880	SO_EXT:0000147 10353 10357	exon
T12881	SO_EXT:0000417 10369 10375	domain
T12882	SO_EXT:sequence_coding_function 10376 10384	encoding
T12883	SO_EXT:0000147 10385 10389	exon
T12884	SO_EXT:0000147 10405 10409	exon
T12885	SO_EXT:0005853 10438 10446	cassette
T12886	SO:0000357 10476 10483	flanked
T12887	SO_EXT:0000350 10487 10496	FRT sites
T12888	SO_EXT:0000704 10605 10609	gene
T12889	GO_SO_EXT:sequence_rearrangement_process 10671 10684	recombination
T12890	SO_EXT:0000112 10757 10763	Primer
T12891	SO_EXT:biological_sequence 10885 10894	sequences
T12892	CHEBI_SO_EXT:DNA 10984 10987	DNA
T12893	CHEBI_SO_EXT:molecular_probe 11021 11026	probe
T12894	SO_EXT:wild_type_entity_or_quality 11061 11070	wild-type
T12895	CHEBI_SO_EXT:base 11082 11084	kb
T12896	SO_EXT:wild_type_entity_or_quality 11168 11177	wild-type
T12897	SO_EXT:sequence_altered_entity 11197 11203	mutant
T12898	CHEBI_SO_EXT:base 11214 11216	kb
T12899	SO_EXT:sequence_altered_entity 11504 11511	mutants
T12900	SO_EXT:sequence_altered_entity 11705 11712	mutants
T12901	SO_EXT:0000112 11769 11776	primers
T12902	SO_EXT:0000147 11787 11791	exon
T12903	CHEBI_SO_EXT:RNA 11800 11803	RNA
T12904	SO_EXT:sequence_deletion_process 11849 11856	deleted
T12905	SO_EXT:0000028 11894 11896	bp
T12906	SO_EXT:wild_type_entity_or_quality 11917 11926	wild-type
T12907	SO_EXT:0001023 11927 11933	allele
T12908	SO_EXT:0000028 11967 11969	bp
T12909	SO_EXT:sequence_altered_entity 11994 12000	mutant
T12910	SO_EXT:0001023 12001 12007	allele
T12911	SO_EXT:0000147 12030 12034	exon
T12912	SO_EXT:0001023 12214 12220	allele
T12913	SO_EXT:0001023 12343 12349	allele
T12914	SO_EXT:genotype_or_entity_with_genotype 12375 12383	genotype
T12915	SO_EXT:0001083 12393 12396	/+;
T12916	SO_EXT:sequence_deletion_process 12552 12560	excision
T12917	CHEBI_SO_EXT:molecular_probe 12654 12659	probe
T12918	SO_EXT:sequence_deletion_process 12691 12698	deleted
T12919	SO_EXT:0000147 12699 12703	exon
T12920	SO_EXT:sequence_deletion_entity_or_process 13006 13014	deletion
T12921	SO:0000359 13064 13070	floxed
T12922	SO_EXT:0001023 13071 13077	allele
T12923	SO_EXT:sequence_deletion_process 13115 13122	deletes
T12924	SO_EXT:0000346 13127 13135	Jag1flox
T12925	SO_EXT:0001023 13136 13142	allele
T12926	SO_EXT:0000147 13354 13358	exon
T12927	CHEBI_SO_EXT:molecular_probe 13370 13375	probe
T12928	SO_EXT:sequence_altered_entity 13537 13544	mutants
T12929	SO_EXT:wild_type_entity_or_quality 14185 14194	wild-type
T12930	SO_EXT:sequence_altered_entity 14327 14334	Mutants
T12931	SO_EXT:sequence_altered_entity 14424 14431	mutants
T12932	SO_EXT:normal_or_wild_type_or_present 15099 15102	+/−
T12933	SO_EXT:wild_type_entity_or_quality 15211 15220	Wild-type
T12934	CHEBI_SO_EXT:amino_acid 15293 15295	aa
T12935	SO_EXT:normal_or_wild_type_or_present 15580 15582	/+
T12936	SO_EXT:0001083 15595 15598	/+;
T12937	SO_EXT:0000346 15599 15607	Jag1flox
T12938	SO_EXT:0001058 15607 15610	/+)
T12939	SO_EXT:sequence_truncation_process 15619 15628	truncated
T12940	SO_EXT:wild_type_entity_or_quality 15777 15786	wild-type
T12941	SO_EXT:sequence_altered_entity 16185 16191	Mutant
T12942	SO_EXT:0000704 16219 16223	gene
T12943	SO_EXT:sequence_altered_entity 16332 16338	mutant
T12944	SO_EXT:sequence_altered_entity 16836 16842	mutant
T12945	SO_EXT:sequence_altered_entity 18439 18445	mutant
T12946	SO_EXT:0000165 18465 18472	markers
T12947	SO_EXT:0001657 18618 18623	label
T12948	SO_EXT:0001657 18673 18678	label
T12949	SO_EXT:0000165 18778 18785	markers
T12950	CHEBI_SO_EXT:arginine 19746 19753	Markers
T12951	SO_EXT:0000165 19859 19866	markers
T12952	SO_EXT:sequence_linearization 20290 20297	labeled
T12953	SO_EXT:0000165 20808 20815	markers
T12954	SO_EXT:sequence_altered_entity 20875 20881	mutant
T12955	SO_EXT:wild_type_entity_or_quality 22102 22111	wild-type
T12956	SO_EXT:0000165 22376 22383	markers
T12957	SO_EXT:sequence_altered_entity 22773 22780	mutants
T12958	SO_EXT:sequence_altered_entity 23087 23093	mutant
T12959	SO_EXT:wild_type_entity_or_quality 23377 23386	wild-type
T12960	SO_EXT:sequence_altered_entity 24069 24075	mutant
T12961	SO_EXT:0000165 24285 24292	markers
T12962	SO_EXT:0000417 24311 24317	domain
T12963	SO_EXT:wild_type_entity_or_quality 24394 24403	wild-type
T12964	SO_EXT:sequence_altered_entity 24417 24423	mutant
T12965	CHEBI_SO_EXT:mRNA 24787 24793	marker
T12966	SO_EXT:0000417 24812 24818	domain
T12967	SO_EXT:0000417 24888 24894	domain
T12968	SO_EXT:sequence_linearization 25223 25231	labeling
T12969	SO_EXT:0000165 25276 25283	markers
T12970	SO_EXT:wild_type_entity_or_quality 25320 25329	wild-type
T12971	SO_EXT:0000417 25427 25433	domain
T12972	SO_EXT:0000417 25689 25695	domain
T12973	SO_EXT:0000417 25788 25794	domain
T12974	SO_EXT:0000417 25832 25838	domain
T12975	SO_EXT:0000417 25902 25908	domain
T12976	SO_EXT:0000417 25977 25983	domain
T12977	SO_EXT:0000165 26197 26204	markers
T12978	SO_EXT:0000165 26499 26506	markers
T12979	SO_EXT:0000417 26525 26531	domain
T12980	SO_EXT:0000417 26646 26652	domain
T12981	SO_EXT:0000417 26688 26694	domain
T12982	SO_EXT:0000417 26731 26737	domain
T12983	SO_EXT:0000165 26910 26917	markers
T12984	SO_EXT:0000417 27143 27149	domain
T12985	SO_EXT:0000417 27162 27168	domain
T12986	SO_EXT:wild_type_entity_or_quality 27272 27281	wild-type
T12987	SO_EXT:wild_type_entity_or_quality 27427 27436	wild-type
T12988	SO_EXT:0000417 27535 27541	domain
T12989	SO_EXT:0000417 27628 27634	domain
T12990	SO_EXT:0000417 27990 27996	domain
T12991	SO_EXT:0000417 28263 28269	Domain
T12992	SO_EXT:0000417 28320 28326	Domain
T12993	SO_EXT:0000417 28504 28510	domain
T12994	SO_EXT:wild_type_entity_or_quality 28911 28920	wild-type
T12995	SO_EXT:sequence_altered_entity 28934 28940	mutant
T12996	SO_EXT:0000417 29005 29012	domains
T12997	SO_EXT:0000417 29294 29300	domain
T12998	SO_EXT:0000417 29976 29982	domain
T12999	SO_EXT:0000036 30436 30440	Mark
T13000	SO_EXT:0000165 31223 31230	markers
T13001	SO_EXT:0000417 31249 31255	domain
T13002	SO_EXT:0000236 31299 31304	marks
T13003	SO_EXT:sequence_linearization 32810 32817	labeled
T13004	SO_EXT:sequence_alteration_entity_or_process 33051 33059	mutation
T13005	SO_EXT:sequence_altered_entity 33202 33209	mutants
T13006	SO_EXT:0000704 33213 33218	genes
T13007	SO_EXT:0001023 33328 33334	allele
T13008	SO_EXT:sequence_deletion_process 33355 33362	deleted
T13009	SO_EXT:0001023 33363 33369	allele
T13010	SO_EXT:0000704 33383 33387	gene
T13011	SO_EXT:sequence_altered_entity 33527 33534	mutants
T13012	SO_EXT:sequence_altered_entity 33738 33744	mutant
T13013	SO_EXT:0001023 33760 33766	allele
T13014	SO_EXT:0000704 33779 33783	gene
T13015	SO_EXT:sequence_altered_entity 34137 34143	mutant
T13016	SO_EXT:sequence_altered_entity 34438 34445	mutants
T13017	SO_EXT:sequence_altered_entity 34746 34753	mutants
T13018	SO_EXT:sequence_altered_entity 35040 35047	mutants
T13019	SO_EXT:0000165 36239 36246	markers
T13020	SO_EXT:sequence_altered_entity 36425 36432	mutants
T13021	SO_EXT:sequence_altered_entity 37315 37322	mutants
T13022	SO_EXT:0000704 40503 40508	genes
T13023	SO_EXT:0000704 40692 40696	gene
T13024	SO_EXT:0000417 40816 40822	domain
T13025	SO_EXT:0000417 40860 40866	domain
T13026	SO_EXT:0000704 41270 41274	gene
T13027	SO_EXT:0000417 41347 41353	domain
T13028	SO_EXT:0000417 41468 41474	domain
T13029	SO_EXT:sequence_altered_entity 41600 41606	mutant
T13030	SO_EXT:sequence_altered_entity 42239 42246	mutants
T13031	SO_EXT:0000704 42269 42274	genes
T13032	SO_EXT:sequence_alteration_entity_or_process 42359 42368	mutations
T13033	SO_EXT:0000704 42381 42385	gene
T13034	SO_EXT:sequence_altered_entity 42457 42464	mutants
T13035	SO_EXT:sequence_altered_entity 42521 42527	mutant
T13036	SO_EXT:0001023 42528 42535	alleles
T13037	SO_EXT:0000704 43195 43200	genes
T13038	SO_EXT:sequence_altered_entity 43443 43450	mutants
T13039	SO_EXT:0000704 43627 43631	gene
T13040	SO_EXT:0001023 44150 44156	allele
T13041	SO_EXT:0001023 44188 44194	allele
T13042	SO_EXT:0000153 44196 44234	bacterial artificial chromosome clones
T13043	SO_EXT:0001026 44255 44262	genomic
T13044	SO_EXT:0000153 44320 44351	bacterial artificial chromosome
T13045	SO_EXT:0000704 44392 44400	Genetics
T13046	CHEBI_SO_EXT:base 44428 44430	kb
T13047	SO_EXT:cDNA 44442 44446	cDNA
T13048	CHEBI_SO_EXT:molecular_probe 44447 44452	probe
T13049	SO_EXT:0001644 44500 44516	targeting vector
T13050	CHEBI_SO_EXT:base 44524 44526	kb
T13051	SO_EXT:sequence_upstreamness 44541 44549	upstream
T13052	SO_EXT:0000147 44553 44557	exon
T13053	SO_EXT:sequence_alteration_process 44625 44633	modified
T13054	SO_EXT:0000440 44638 44644	vector
T13055	SO_EXT:0000346 44662 44666	loxP
T13056	SO_EXT:0000350 44667 44670	FRT
T13057	SO_EXT:0002043 44678 44690	FRT cassette
T13058	CHEBI_SO_EXT:base 44698 44700	kb
T13059	SO_EXT:0000147 44730 44734	exon
T13060	SO_EXT:0000346 44765 44769	loxP
T13061	SO_EXT:0000350 44770 44773	FRT
T13062	SO_EXT:0002043 44781 44793	FRT cassette
T13063	CHEBI_SO_EXT:base 44845 44847	kb
T13064	SO_EXT:0000147 44878 44882	exon
T13065	SO_EXT:sequence_alteration_process 44946 44954	modified
T13066	SO_EXT:0000440 44959 44965	vector
T13067	SO_EXT:0000346 44990 44999	loxP site
T13068	CHEBI_SO_EXT:base 45007 45009	kb
T13069	SO_EXT:engineered_biological_sequence 45039 45048	construct
T13070	SO_EXT:sequence_cloning_process 45058 45064	cloned
T13071	SO_EXT:0000440 45102 45108	vector
T13072	SO_EXT:0000704 45139 45143	gene
T13073	CHEBI_SO_EXT:base 45174 45176	kb
T13074	SO_EXT:0000346 45205 45209	loxP
T13075	SO_EXT:0000350 45210 45213	FRT
T13076	SO_EXT:0000350 45221 45224	FRT
T13077	SO_EXT:engineered_biological_sequence 45225 45234	construct
T13078	SO_EXT:sequence_cloning_process 45244 45250	cloned
T13079	SO_EXT:0000440 45291 45297	vector
T13080	SO_EXT:0001644 45366 45382	targeting vector
T13081	SO_EXT:engineered_biological_sequence 45456 45465	construct
T13082	SO_EXT:sequence_linearization 45470 45480	linearized
T13083	CHEBI_SO_EXT:DNA 45576 45579	DNA
T13084	SO_EXT:sequence_cloned_entity 45597 45603	clones
T13085	SO_EXT:0000112 45651 45657	primer
T13086	SO_EXT:sequence_cloned_entity 45676 45682	clones
T13087	CHEBI_SO_EXT:DNA 45746 45749	DNA
T13088	CHEBI_SO_EXT:base 45771 45773	kb
T13089	SO_EXT:engineered_biological_sequence 45822 45831	construct
T13090	CHEBI_SO_EXT:molecular_probe 45853 45858	probe
T13091	GO_SO_EXT:sequence_rearrangement_process 45881 45894	recombination
T13092	SO_EXT:0000346 45922 45931	loxP site
T13093	CHEBI_SO_EXT:base 45988 45990	kb
T13094	CHEBI_SO_EXT:base 46007 46009	kb
T13095	SO_EXT:0000346 46068 46077	loxP site
T13096	SO_EXT:0000112 46113 46120	primers
T13097	SO:0000357 46126 46133	flanked
T13098	SO_EXT:0000346 46138 46147	loxP site
T13099	SO_EXT:biological_sequence 46181 46190	sequences
T13100	SO_EXT:sequence_cloned_entity 46212 46218	clones
T13101	SO_EXT:0001023 46414 46420	allele
T13102	SO_EXT:0000112 46455 46462	primers
T13103	SO_EXT:normal_or_wild_type_or_present 46475 46477	/+
T13104	SO_EXT:0005853 46666 46674	cassette
T13105	SO_EXT:0005853 46794 46802	cassette
T13106	SO:0000361 46808 46819	FRT-flanked
T13107	SO_EXT:0005853 46827 46835	cassette
T13108	SO_EXT:sequence_deletion_process 46840 46847	deleted
T13109	SO_EXT:sequence_deletion_process 47169 47176	deleted
T13110	SO_EXT:0001023 47190 47196	allele
T13111	SO_EXT:sequence_nullness 47231 47235	null
T13112	SO_EXT:sequence_altered_entity 47236 47242	mutant
T13113	SO_EXT:0001023 47243 47249	allele
T13114	SO_EXT:0001023 47289 47295	allele
T13115	SO_EXT:sequence_deletion_entity_or_process 47334 47342	deletion
T13116	SO_EXT:0001023 47374 47381	alleles
T13117	SO_EXT:0001023 47395 47401	allele
T13118	SO_EXT:0001023 47696 47702	allele
T13119	SO_EXT:sequence_nullness 47739 47743	null
T13120	SO_EXT:0001023 47744 47750	allele
T13121	SO_EXT:0000346 47825 47833	Jag1flox
T13122	SO_EXT:genotype_or_entity_with_genotype 47899 47908	genotypes
T13123	SO_EXT:0001083 47918 47921	/+;
T13124	SO_EXT:0001083 47953 47956	/+;
T13125	SO_EXT:genotype_or_entity_with_genotype 48061 48069	genotype
T13126	SO_EXT:0000112 48093 48100	primers
T13127	SO:0001030 48147 48154	forward
T13128	SO_EXT:0000112 48214 48221	primers
T13129	SO_EXT:0000346 48235 48244	LoxP site
T13130	SO_EXT:genotype_or_entity_with_genotype 48249 48257	genotype
T13131	GO_SO_EXT:sequence_rearrangement_process 48275 48288	recombination
T13132	SO_EXT:0000112 48292 48298	primer
T13133	SO_EXT:sequence_upstreamness 48299 48307	upstream
T13134	SO_EXT:0000346 48318 48327	LoxP site
T13135	SO_EXT:0000132 48398 48412	reverse primer
T13136	SO_EXT:genotype_or_entity_with_genotype 48417 48425	genotype
T13137	SO_EXT:0001023 48456 48463	alleles
T13138	SO_EXT:0000112 48478 48485	primers
T13139	SO:0001030 48531 48538	forward
T13140	SO_EXT:0000112 48597 48604	primers
T13141	SO_EXT:sequence_altered_entity 48629 48635	mutant
T13142	SO:0001030 48674 48681	forward
T13143	SO_EXT:0000132 48744 48758	reverse primer
T13144	SO_EXT:wild_type_entity_or_quality 48819 48828	wild-type
T13145	SO_EXT:0001023 48829 48835	allele
T13146	SO_EXT:wild_type_entity_or_quality 48850 48859	wild type
T13147	SO_EXT:normal_or_wild_type_or_present 48869 48871	/+
T13148	SO_EXT:0000346 48875 48883	Jag1flox
T13149	SO_EXT:0001058 48883 48886	/+)
T13150	SO_EXT:sequence_altered_entity 50558 50564	mutant
T13151	SO_EXT:0001023 50565 50571	allele
T13152	SO:0001817 50583 50591	in-frame
T13153	SO_EXT:sequence_deletion_entity_or_process 50592 50600	deletion
T13154	SO_EXT:0000417 50612 50618	domain
T13155	CHEBI_SO_EXT:molecular_probe 50631 50636	probe
T13156	SO:0000359 50671 50677	floxed
T13157	SO_EXT:0000346 50692 50700	Jag1flox
T13158	SO_EXT:0001023 50701 50707	allele
T13159	CHEBI_SO_EXT:molecular_probe 50738 50743	probe
T13160	SO_EXT:0000028 50776 50778	bp
T13161	SO_EXT:0000147 50800 50804	exon
T13162	SO_EXT:0000112 50808 50815	primers
T13163	SO_EXT:0000440 50937 50943	vector
T13164	CHEBI_SO_EXT:RNA 51500 51503	RNA
T13165	SO_EXT:cDNA 51699 51703	cDNA
T13166	SO_EXT:0000112 51823 51829	primer
T13167	SO_EXT:cDNA 51898 51902	cDNA
T13168	SO_EXT:0000112 51909 51916	primers
T13169	SO:0000357 51922 51929	flanked
T13170	SO_EXT:0000147 51930 51934	exon
T13171	SO_EXT:sequence_alteration_process 52200 52210	processing
