T13172	SO_EXT:0001060 3 10	isoform
T13173	SO_EXT:0001060 137 145	isoforms
T13174	SO_EXT:0000704 296 301	genes
T13175	SO_EXT:alternative_splice_variant 332 346	splice isoform
T13176	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 371 385	amino terminal
T13177	CHEBI_SO_EXT:mRNA 449 453	mRNA
T13178	SO_EXT:0000444 655 669	targeting exon
T13179	SO_EXT:sequence_coding_function 677 684	encodes
T13180	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 689 703	amino terminus
T13181	SO_EXT:sequence_truncation_process 961 970	truncated
T13182	SO_EXT:0001060 971 978	isoform
T13183	CHEBI_SO_EXT:mRNA 1049 1053	mRNA
T13184	SO_EXT:0000167 1076 1084	promoter
T13185	SO_EXT:0000704 1128 1135	genetic
T13186	SO_EXT:0001026 1175 1181	Genome
T13187	SO_EXT:0000704 1232 1237	genes
T13188	SO_EXT:alternative_splice_variant 1246 1273	alternative splice isoforms
T13189	SO_EXT:sequence_truncation_process 1367 1376	truncated
T13190	SO_EXT:0001060 1377 1385	isoforms
T13191	SO_EXT:0000704 1397 1401	gene
T13192	SO_EXT:0000167 1736 1744	promoter
T13193	SO_EXT:0000417 1888 1894	domain
T13194	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 2000 2014	amino terminus
T13195	SO_EXT:0001023 2305 2311	allele
T13196	CHEBI_SO_EXT:serine 2351 2354	Ser
T13197	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 2476 2490	amino terminus
T13198	SO_EXT:0000417 2520 2526	domain
T13199	SO_EXT:engineered_biological_sequence 2593 2602	construct
T13200	SO_EXT:0000417 2616 2622	domain
T13201	CHEBI_SO_EXT:amino_acid 2626 2637	amino acids
T13202	SO_EXT:0000417 2721 2727	domain
T13203	SO_EXT:0000147 2767 2771	exon
T13204	SO_EXT:0000704 2797 2802	genes
T13205	CHEBI_SO_EXT:mRNA 2840 2844	mRNA
T13206	SO_EXT:0000417 2920 2926	domain
T13207	SO_EXT:sequence_nullness 2957 2961	null
T13208	SO_EXT:0001060 3053 3060	isoform
T13209	SO_EXT:0001060 3251 3258	isoform
T13210	SO_EXT:biological_sequence 3413 3422	sequences
T13211	SO_EXT:0001026 3434 3441	genomic
T13212	GO_SO_EXT:chromosome 3464 3474	chromosome
T13213	SO_EXT:0000153 3497 3500	BAC
T13214	GO_SO_EXT:chromosome 3538 3548	chromosome
T13215	SO_EXT:0000149 3552 3558	contig
T13216	GO_SO_EXT:chromosome 3589 3599	chromosome
T13217	SO_EXT:0001026 3602 3609	genomic
T13218	CHEBI_SO_EXT:mRNA 3646 3650	mRNA
T13219	SO_EXT:0000147 3655 3659	exon
T13220	SO_EXT:0001026 3663 3670	genomic
T13221	SO_EXT:biological_sequence 3671 3680	sequences
T13222	SO_EXT:0001026 3782 3789	genomic
T13223	SO_EXT:biological_sequence 3790 3798	sequence
T13224	SO:0000857 3799 3809	homologous
T13225	SO_EXT:0000147 3819 3823	exon
T13226	SO_EXT:0000040 3944 3957	genomic clone
T13227	SO_EXT:0000149 3958 3964	contig
T13228	SO_EXT:0000153 4026 4057	Bacterial artificial chromosome
T13229	SO_EXT:0000153 4059 4062	BAC
T13230	SO_EXT:sequence_cloned_entity 4064 4070	clones
T13231	SO_EXT:biological_sequence 4097 4105	sequence
T13232	SO_EXT:0000188 4106 4112	intron
T13233	SO_EXT:0000333 4113 4128	exon boundaries
T13234	SO_EXT:0000147 4156 4160	Exon
T13235	SO_EXT:0000704 4182 4186	gene
T13236	SO_EXT:biological_sequence 4198 4206	sequence
T13237	SO_EXT:0000153 4238 4241	BAC
T13238	SO_EXT:sequence_cloned_entity 4267 4272	clone
T13239	SO_EXT:0000149 4273 4279	contig
T13240	SO_EXT:0001026 4357 4364	genomic
T13241	SO_EXT:0000112 4399 4406	Primers
T13242	CHEBI_SO_EXT:arginine 4455 4456	R
T13243	SO_EXT:biological_sequence 4509 4517	sequence
T13244	SO_EXT:genomic_DNA 4540 4551	genomic DNA
T13245	SO_EXT:0000147 4563 4567	exon
T13246	SO_EXT:biological_sequence 4613 4621	sequence
T13247	SO_EXT:genomic_DNA 4648 4659	genomic DNA
T13248	CHEBI_SO_EXT:RNA 4837 4840	RNA
T13249	CHEBI_SO_EXT:RNA 4943 4946	RNA
T13250	SO_EXT:0000147 5192 5196	exon
T13251	SO_EXT:cDNA 5211 5215	cDNA
T13252	SO_EXT:0000112 5270 5276	primer
T13253	SO_EXT:biological_sequence 5277 5286	sequences
T13254	CHEBI_SO_EXT:arginine 5338 5339	R
T13255	CHEBI_SO_EXT:arginine 5396 5397	R
T13256	SO_EXT:0000112 5425 5431	primer
T13257	SO_EXT:biological_sequence 5432 5441	sequences
T13258	CHEBI_SO_EXT:arginine 5530 5531	R
T13259	CHEBI_SO_EXT:arginine 5563 5564	R
T13260	CHEBI_SO_EXT:arginine 5629 5630	R
T13261	SO_EXT:0000006 5655 5667	PCR products
T13262	CHEBI_SO_EXT:DNA 5699 5702	DNA
T13263	SO_EXT:biological_sequence 5703 5711	sequence
T13264	CHEBI_SO_EXT:DNA 5745 5748	DNA
T13265	SO_EXT:0000147 5785 5789	exon
T13266	SO_EXT:0000147 5812 5816	exon
T13267	SO_EXT:sequence_variant_or_variation 5820 5827	variant
T13268	SO_EXT:0000704 5899 5903	gene
T13269	SO_EXT:0000112 5913 5919	primer
T13270	CHEBI_SO_EXT:RNA 6001 6004	RNA
T13271	SO_EXT:0000006 6013 6025	PCR products
T13272	SO_EXT:0000112 6050 6057	primers
T13273	SO_EXT:sequence_cloning_process 6100 6106	cloned
T13274	SO_EXT:0001644 6176 6192	Targeting vector
T13275	SO_EXT:0000440 6209 6215	vector
T13276	SO_EXT:0000147 6241 6245	exon
T13277	SO_EXT:0005853 6263 6271	cassette
T13278	GO_SO_EXT:sequence_rearrangement_process 6286 6299	recombination
T13279	SO_EXT:0001418 6350 6364	targeting arms
T13280	SO_EXT:0000153 6376 6379	BAC
T13281	SO_EXT:sequence_cloned_entity 6380 6385	clone
T13282	SO_EXT:0000112 6403 6410	primers
T13283	SO_EXT:0000147 6705 6709	exon
T13284	SO_EXT:0000188 6716 6722	intron
T13285	CHEBI_SO_EXT:base 6732 6734	kb
T13286	CHEBI_SO_EXT:base 6798 6800	kb
T13287	SO_EXT:0000188 6804 6810	intron
T13288	SO_EXT:0005853 6827 6835	cassette
T13289	SO_EXT:0000118 6849 6876	transcriptional stop signal
T13290	SO_EXT:0001644 7061 7077	targeting vector
T13291	SO_EXT:transgenic_entity 7180 7190	Transgenic
T13292	SO_EXT:0001026 7213 7220	Genomic
T13293	SO_EXT:sequence_cloned_entity 7271 7277	clones
T13294	SO_EXT:0000112 7349 7355	Primer
T13295	SO_EXT:biological_sequence 7356 7365	sequences
T13296	SO_EXT:sequence_alteration_entity_or_process 8745 8757	modification
T13297	SO_EXT:genotype_or_entity_with_genotype 9572 9580	genotype
T13298	SO_EXT:0001060 10065 10072	isoform
T13299	SO_EXT:0001060 10090 10098	isoforms
T13300	SO_EXT:0001026 10145 10152	genomic
T13301	SO_EXT:0000147 10217 10221	exon
T13302	CHEBI_SO_EXT:base 10234 10236	kb
T13303	SO_EXT:sequence_upstreamness 10237 10245	upstream
T13304	SO_EXT:0000147 10249 10253	exon
T13305	SO_EXT:0000147 10306 10310	exon
T13306	SO_EXT:0000147 10340 10344	Exon
T13307	CHEBI_SO_EXT:mRNA 10348 10352	mRNA
T13308	SO_EXT:0000147 10380 10384	exon
T13309	SO_EXT:0000673 10399 10406	message
T13310	SO_EXT:0001060 10700 10707	isoform
T13311	SO_EXT:0000147 10709 10713	exon
T13312	SO_EXT:cDNA 10728 10732	cDNA
T13313	SO_EXT:0000147 10763 10767	exon
T13314	SO_EXT:sequence_variant_or_variation 10776 10783	variant
T13315	CHEBI_SO_EXT:mRNA 10784 10788	mRNA
T13316	SO_EXT:0000147 10798 10803	exons
T13317	SO_EXT:0000147 10836 10841	exons
T13318	SO_EXT:0000121 10884 10899	forward primers
T13319	SO_EXT:0000147 10905 10910	exons
T13320	SO_EXT:0000147 10949 10953	exon
T13321	SO:0000077 10957 10966	antisense
T13322	SO_EXT:0000112 10967 10974	primers
T13323	SO_EXT:0000167 11007 11015	promoter
T13324	SO_EXT:0000147 11026 11030	exon
T13325	SO_EXT:0000317 11094 11103	cDNA ends
T13326	SO_EXT:sequence_upstreamness 11170 11178	upstream
T13327	SO_EXT:0000147 11182 11186	exon
T13328	SO_EXT:cDNA 11195 11199	cDNA
T13329	SO_EXT:biological_sequence 11200 11208	sequence
T13330	SO_EXT:0000147 11221 11225	exon
T13331	SO_EXT:0000147 11244 11248	exon
T13332	SO_EXT:0001471 11267 11292	alternative reading frame
T13333	SO_EXT:cDNA 11309 11313	cDNA
T13334	SO_EXT:sequence_coding_function 11314 11321	encoded
T13335	SO_EXT:0000147 11325 11329	exon
T13336	SO_EXT:0000147 11346 11350	Exon
T13337	CHEBI_SO_EXT:nucleotide 11362 11364	nt
T13338	SO_EXT:0000198 11391 11413	untranslated sequences
T13339	SO_EXT:sequence_fusion_process 11419 11424	fused
T13340	SO_EXT:0000147 11428 11432	exon
T13341	SO_EXT:0000167 11474 11482	promoter
T13342	SO_EXT:sequence_upstreamness 11489 11497	upstream
T13343	SO_EXT:0000147 11501 11505	exon
T13344	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 11542 11558	amino-terminally
T13345	SO_EXT:sequence_truncation_process 11559 11568	truncated
T13346	SO_EXT:0001060 11576 11583	isoform
T13347	SO_EXT:0001149 11603 11631	alternative initiation codon
T13348	CHEBI_SO_EXT:mRNA 11669 11673	mRNA
T13349	SO_EXT:0001060 11692 11699	isoform
T13350	SO_EXT:0000417 11717 11723	domain
T13351	SO_EXT:cDNA 11840 11844	cDNA
T13352	SO_EXT:0000147 11924 11928	exon
T13353	SO_EXT:0000167 11944 11952	promoter
T13354	SO_EXT:0001060 12404 12412	isoforms
T13355	SO_EXT:0000417 12505 12511	domain
T13356	SO_EXT:0000167 12916 12924	promoter
T13357	SO_EXT:0001026 13044 13051	genomic
T13358	SO_EXT:0000147 13071 13075	exon
T13359	SO_EXT:0000028 13171 13173	bp
T13360	GO_SO_EXT:chromosome 13212 13222	chromosome
T13361	SO_EXT:biological_sequence 13225 13233	sequence
T13362	CHEBI_SO_EXT:DNA 13248 13251	DNA
T13363	SO_EXT:biological_sequence 13252 13260	sequence
T13364	SO:0000857 13261 13269	homology
T13365	SO_EXT:0000147 13279 13283	exon
T13366	SO_EXT:0001026 13331 13338	genomic
T13367	SO_EXT:biological_sequence 13339 13347	sequence
T13368	SO_EXT:genomic_DNA 13381 13392	genomic DNA
T13369	CHEBI_SO_EXT:DNA 13443 13446	DNA
T13370	SO_EXT:biological_sequence 13447 13455	sequence
T13371	SO_EXT:0000209 13476 13478;13485 13489	bp ... exon
T13372	SO_EXT:0000167 13539 13547	promoter
T13373	SO_EXT:0000147 13651 13655	exon
T13374	SO_EXT:0001060 13700 13707	isoform
T13375	SO_EXT:0000147 13731 13735	exon
T13376	SO_EXT:0000417 13738 13744	domain
T13377	GO_SO_EXT:sequence_rearrangement_process 13759 13772	recombination
T13378	SO_EXT:0000147 13819 13823	exon
T13379	SO_EXT:0000188 13830 13836	intron
T13380	CHEBI_SO_EXT:base 13882 13884	kb
T13381	SO_EXT:0000188 13905 13911	intron
T13382	GO_SO_EXT:sequence_rearrangement_process 13926 13939	recombination
T13383	SO_EXT:sequence_cloned_entity 13965 13971	clones
T13384	SO_EXT:sequence_recombinant_entity 14026 14038	recombinants
T13385	SO_EXT:0000147 14152 14156	exon
T13386	GO_SO_EXT:sequence_rearrangement_process 14270 14281	recombinant
T13387	SO_EXT:sequence_altered_entity 14789 14795	mutant
T13388	SO_EXT:sequence_nullness 14864 14868	null
T13389	SO_EXT:0001023 14885 14891	allele
T13390	SO_EXT:0000147 14996 15000	exon
T13391	SO_EXT:0000147 15006 15010	exon
T13392	GO_SO_EXT:sequence_rearrangement_process 15016 15027	recombinant
T13393	SO_EXT:0000147 15061 15065	exon
T13394	SO_EXT:sequence_deletion_entity_or_process 15068 15076	deletion
T13395	SO_EXT:cDNA 15111 15115	cDNA
T13396	SO_EXT:0000147 15154 15158	exon
T13397	SO_EXT:0000147 15199 15203	exon
T13398	SO_EXT:biological_sequence 15206 15215	sequences
T13399	GO_SO_EXT:sequence_rearrangement_process 15233 15244	recombinant
T13400	CHEBI_SO_EXT:mRNA 15245 15249	mRNA
T13401	SO_EXT:sequence_upstreamness 15256 15264	upstream
T13402	SO_EXT:sequence_downstreamness 15269 15279	downstream
T13403	SO_EXT:0000147 15280 15285	exons
T13404	SO_EXT:0000112 15314 15321	primers
T13405	SO_EXT:0000147 15331 15335	exon
T13406	SO_EXT:0000028 15354 15356	bp
T13407	SO_EXT:cDNA 15357 15361	cDNA
T13408	SO_EXT:wild_type_entity_or_quality 15367 15376	wild type
T13409	SO_EXT:0000028 15387 15389	bp
T13410	SO_EXT:cDNA 15390 15394	cDNA
T13411	SO_EXT:sequence_altered_entity 15400 15406	mutant
T13412	SO_EXT:0001023 15407 15414	alleles
T13413	SO_EXT:wild_type_entity_or_quality 15444 15446	WT
T13414	SO_EXT:cDNA 15460 15464	cDNA
T13415	SO_EXT:0000028 15473 15475	bp
T13416	SO_EXT:0000147 15489 15493	exon
T13417	SO_EXT:0000147 15517 15521	exon
T13418	SO_EXT:0000147 15548 15552	exon
T13419	SO_EXT:0005853 15586 15594	cassette
T13420	CHEBI_SO_EXT:DNA 15622 15625	DNA
T13421	SO_EXT:sequence_deletion_entity_or_process 15650 15658	Deletion
T13422	SO_EXT:0000147 15662 15666	exon
T13423	SO_EXT:0000318 15681 15697	initiation codon
T13424	SO_EXT:0000673 15710 15717	message
T13425	SO_EXT:0001471 15742 15767	alternative reading frame
T13426	SO_EXT:0000704 15769 15773	Gene
T13427	SO_EXT:biological_sequence 15782 15790	sequence
T13428	SO_EXT:0001149 15827 15855	alternative initiation codon
T13429	SO_EXT:sequence_variant_or_variation 15940 15947	variant
T13430	SO_EXT:0001023 16097 16103	allele
T13431	SO_EXT:0001060 16260 16268	isoforms
T13432	SO_EXT:0001060 16374 16382	isoforms
T13433	SO_EXT:0001060 16445 16452	isoform
T13434	CHEBI_SO_EXT:mRNA 16528 16532	mRNA
T13435	CHEBI_SO_EXT:mRNA 16632 16636	mRNA
T13436	SO_EXT:0001026 16727 16733	genome
T13437	SO_EXT:genotype_or_entity_with_genotype 17388 17396	genotype
T13438	CHEBI_SO_EXT:mRNA 17927 17931	mRNA
T13439	SO_EXT:0001023 18004 18010	allele
T13440	SO_EXT:0001060 18117 18125	isoforms
T13441	SO_EXT:0001060 18249 18256	isoform
T13442	SO_EXT:transgenic_entity 18260 18270	transgenic
T13443	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 18400 18414	amino terminal
T13444	CHEBI_SO_EXT:amino_acid 18433 18444	amino acids
T13445	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 18529 18543	amino terminal
T13446	SO_EXT:0000704 19024 19028	gene
T13447	SO_EXT:0000704 19463 19467	gene
T13448	SO_EXT:0000704 19748 19752	gene
T13449	SO_EXT:0001060 19988 19995	isoform
T13450	SO_EXT:0000167 20042 20050	promoter
T13451	SO_EXT:sequence_upstreamness 20057 20065	upstream
T13452	SO_EXT:0001149 20072 20088	alternative exon
T13453	SO_EXT:0000417 20152 20158	domain
T13454	SO_EXT:0001060 20252 20259	isoform
T13455	SO_EXT:0000704 20310 20314	gene
T13456	SO_EXT:0000704 20383 20388	genes
T13457	SO_EXT:0001026 20495 20502	genomic
T13458	SO_EXT:biological_conservation_process_or_quality 20568 20577	conserved
T13459	CHEBI_SO_EXT:mRNA 20715 20719	mRNA
T13460	SO_EXT:0000704 20741 20748	genetic
T13461	SO_EXT:sequence_variant_or_variation 20891 20898	variant
T13462	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 21006 21016	N-terminal
T13463	SO_EXT:0000417 21017 21023	domain
T13464	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 21164 21174	N terminal
T13465	SO_EXT:0000417 21175 21181	domain
T13466	SO_EXT:sequence_truncation_process 21261 21270	truncated
T13467	SO_EXT:0000417 21333 21339	domain
T13468	SO_EXT:wild_type_entity_or_quality 21647 21656	wild type
T13469	SO_EXT:0000704 21908 21912	gene
T13470	SO_EXT:0001060 21992 21999	isoform
T13471	SO_EXT:0001060 22128 22136	isoforms
T13472	SO_EXT:0000704 22152 22156	gene
T13473	SO_EXT:normal_or_wild_type_or_present 22275 22278	+/−
T13474	SO_EXT:0000417 22332 22339	domains
T13475	SO_EXT:sequence_nullness 22405 22409	null
T13476	SO_EXT:0001023 22417 22423	allele
T13477	SO_EXT:0000704 22636 22640	gene
T13478	CHEBI_SO_EXT:DNA 22802 22805	DNA
T13479	SO_EXT:0000417 22893 22899	domain
T13480	SO_EXT:0001060 22928 22935	isoform
T13481	SO_EXT:0000417 22957 22963	domain
T13482	SO_EXT:0000417 23001 23007	domain
T13483	SO_EXT:transgenic_entity 23241 23251	Transgenic
T13484	CHEBI_SO_EXT:DNA 23373 23376	DNA
T13485	CHEBI_SO_EXT:peptide_or_peptide_region 23965 23972	Peptide
T13486	SO_EXT:0000147 24457 24461	exon
T13487	CHEBI_SO_EXT:base 24548 24550	kb
T13488	SO:0000246 24587 24601;24614 24620	untranslated ( ... coding
T13489	SO_EXT:0000147 24627 24632	exons
T13490	SO_EXT:0000147 24658 24662	exon
T13491	CHEBI_SO_EXT:base 24712 24714	kb
T13492	SO_EXT:sequence_upstreamness 24715 24723	upstream
T13493	SO_EXT:0000147 24727 24731	exon
T13494	SO:0001030 24768 24775	forward
T13495	SO_EXT:0000112 24803 24810	primers
T13496	SO_EXT:0000147 24861 24865	exon
T13497	SO_EXT:sequence_variant_or_variation 24869 24876	variant
T13498	SO_EXT:0000188 24887 24893	intron
T13499	CHEBI_SO_EXT:base 24901 24903	kb
T13500	SO_EXT:sequence_variant_or_variation 24964 24971	variant
T13501	CHEBI_SO_EXT:mRNA 24984 24988	mRNA
T13502	SO_EXT:cDNA 25034 25039	cDNAs
T13503	SO_EXT:0000112 25086 25093	primers
T13504	CHEBI_SO_EXT:arginine 25101 25102	R
T13505	SO_EXT:0000028 25108 25110	bp
T13506	SO_EXT:0000112 25121 25128	primers
T13507	CHEBI_SO_EXT:arginine 25136 25137	R
T13508	SO_EXT:0000028 25143 25145	bp
T13509	SO_EXT:0000112 25179 25186	primers
T13510	SO_EXT:0000028 25192 25194	bp
T13511	CHEBI_SO_EXT:RNA 25216 25219	RNA
T13512	SO_EXT:0000673 25365 25372	message
T13513	SO_EXT:0000167 25391 25399	promoter
T13514	SO_EXT:sequence_variant_or_variation 25414 25421	variant
T13515	CHEBI_SO_EXT:mRNA 25434 25438	mRNA
T13516	SO_EXT:0000167 25457 25465	promoter
T13517	SO_EXT:sequence_variant_entity 25514 25521	Variant
T13518	SO_EXT:0000673 25529 25539	transcript
T13519	SO_EXT:sequence_coding_function 25540 25547	encodes
T13520	SO_EXT:sequence_truncation_process 25550 25559	truncated
T13521	SO_EXT:0000147 25597 25601	exon
T13522	SO_EXT:sequence_variant_or_variation 25605 25612	variant
T13523	SO_EXT:cDNA 25613 25617	cDNA
T13524	SO_EXT:0000147 25672 25676	exon
T13525	SO_EXT:sequence_coding_function 25680 25687	encoded
T13526	SO_EXT:0000147 25709 25713	exon
T13527	SO_EXT:0001426 25714 25730	5 untranslated (
T13528	GO_SO_EXT:frameshift_entity_or_process 25730 25740	frameshift
T13529	SO_EXT:cDNA 25762 25766	cDNA
T13530	SO_EXT:0000353 25789 25793;25796 25811	exon ... coding sequence
T13531	SO_EXT:0000147 25891 25895	exon
T13532	SO_EXT:sequence_coding_function 25898 25905	encoded
T13533	SO_EXT:cDNA 25928 25932	cDNA
T13534	CHEBI_SO_EXT:amino_acid 25937 25947	amino acid
T13535	SO_EXT:biological_sequence 25948 25957	sequences
T13536	SO_EXT:cDNA 26008 26012	cDNA
T13537	SO_EXT:0001060 26078 26086	isoforms
T13538	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 26092 26106	amino terminus
T13539	SO_EXT:0000417 26159 26165	domain
T13540	SO_EXT:0001060 26215 26222	isoform
T13541	CHEBI_SO_EXT:DNA 26235 26238	DNA
T13542	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 26251 26261	C-terminal
T13543	SO_EXT:0000417 26262 26269	domains
T13544	CHEBI_SO_EXT:peptide_or_peptide_region 26393 26401	peptides
T13545	SO_EXT:0000147 26600 26604	exon
T13546	SO_EXT:0000182 26620 26639	Replacement of exon
T13547	SO_EXT:0005853 26669 26677	cassette
T13548	GO_SO_EXT:sequence_rearrangement_process 26698 26711	recombination
T13549	SO_EXT:sequence_coding_function 26771 26778	encoded
T13550	SO_EXT:0000147 26782 26786	exon
T13551	SO_EXT:0000318 26800 26816	initiation codon
T13552	SO_EXT:0000417 26825 26831	domain
T13553	SO_EXT:0000417 26871 26877	domain
T13554	SO_EXT:0001623 26952 26965	untranslated.
T13555	SO_EXT:0001026 26987 26994	genomic
T13556	SO_EXT:0000188 27002 27008	Intron
T13557	CHEBI_SO_EXT:base 27016 27018	kb
T13558	CHEBI_SO_EXT:DNA 27080 27083	DNA
T13559	SO_EXT:wild_type_entity_or_quality 27096 27098	WT
T13560	CHEBI_SO_EXT:arginine 27141 27142	R
T13561	SO_EXT:0001023 27197 27204	alleles
T13562	SO_EXT:sequence_coding_function 27306 27313	encodes
T13563	SO_EXT:sequence_variant_or_variation 27376 27383	variant
T13564	CHEBI_SO_EXT:mRNA 27384 27388	mRNA
T13565	GO_SO_EXT:sequence_rearrangement_process 27402 27413	recombinant
T13566	CHEBI_SO_EXT:RNA 27438 27441	RNA
T13567	SO_EXT:0000112 27485 27492	primers
T13568	SO_EXT:0000147 27514 27519	exons
T13569	CHEBI_SO_EXT:RNA 27645 27648	RNA
T13570	SO_EXT:0000006 27714 27726	PCR products
T13571	CHEBI_SO_EXT:mRNA 27809 27813	mRNA
T13572	SO_EXT:0000336 27892 27902	pseudogene
T13573	SO_EXT:biological_sequence 27903 27912	sequences
T13574	CHEBI_SO_EXT:DNA 27939 27942	DNA
T13575	GO_SO_EXT:sequence_rearrangement_process 27957 27968	recombinant
T13576	SO_EXT:cDNA 27969 27973	cDNA
T13577	SO_EXT:sequence_deletion_entity_or_process 27986 27994	deletion
T13578	SO_EXT:0000147 27998 28002	exon
T13579	SO_EXT:0000147 28036 28040	exon
T13580	SO_EXT:0000147 28046 28050	exon
T13581	SO_EXT:0005853 28072 28080	cassette
T13582	GO_SO_EXT:frameshift_entity_or_process 28104 28114	frameshift
T13583	SO_EXT:0001149 28127 28155	alternative initiation codon
T13584	SO_EXT:sequence_variant_or_variation 28243 28250	variant
T13585	CHEBI_SO_EXT:mRNA 29023 29027	mRNA
T13586	SO_EXT:genotype_or_entity_with_genotype 29681 29689	genotype
