T4528	SO_EXT:0001060 3 10	isoform
T4529	SO_EXT:0001060 137 145	isoforms
T4530	SO_EXT:0000704 296 301	genes
T4531	SO_EXT:alternative_splice_variant 332 346	splice isoform
T4532	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 371 385	amino terminal
T4533	CHEBI_SO_EXT:mRNA 449 453	mRNA
T4534	SO_EXT:0001644 655 669	targeting exon
T4535	SO_EXT:sequence_coding_function 677 684	encodes
T4536	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 689 703	amino terminus
T4537	SO_EXT:sequence_truncation_process 961 970	truncated
T4538	SO_EXT:0001060 971 978	isoform
T4539	CHEBI_SO_EXT:mRNA 1049 1053	mRNA
T4540	SO_EXT:0000167 1076 1084	promoter
T4541	SO_EXT:0000704 1128 1135	genetic
T4542	SO_EXT:0001026 1175 1181	Genome
T4543	SO_EXT:0000704 1232 1237	genes
T4544	SO_EXT:alternative_splice_variant 1246 1273	alternative splice isoforms
T4545	SO_EXT:sequence_truncation_process 1367 1376	truncated
T4546	SO_EXT:0001060 1377 1385	isoforms
T4547	SO_EXT:0000704 1397 1401	gene
T4548	SO_EXT:0000167 1736 1744	promoter
T4549	SO_EXT:0000417 1888 1894	domain
T4550	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 2000 2014	amino terminus
T4551	SO_EXT:0001023 2305 2311	allele
T4552	CHEBI_SO_EXT:serine 2351 2354	Ser
T4553	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 2476 2490	amino terminus
T4554	SO_EXT:0000417 2520 2526	domain
T4555	SO_EXT:engineered_biological_sequence 2593 2602	construct
T4556	SO_EXT:0000417 2616 2622	domain
T4557	CHEBI_SO_EXT:amino_acid 2626 2637	amino acids
T4558	SO_EXT:0000417 2721 2727	domain
T4559	SO_EXT:0000147 2767 2771	exon
T4560	SO_EXT:0000704 2797 2802	genes
T4561	CHEBI_SO_EXT:mRNA 2840 2844	mRNA
T4562	SO_EXT:0000417 2920 2926	domain
T4563	SO_EXT:sequence_nullness 2957 2961	null
T4564	SO_EXT:0001060 3053 3060	isoform
T4565	SO_EXT:0001060 3251 3258	isoform
T4566	SO_EXT:biological_sequence 3413 3422	sequences
T4567	SO_EXT:0001026 3434 3441	genomic
T4568	GO_SO_EXT:chromosome 3464 3474	chromosome
T4569	SO_EXT:0000153 3497 3500	BAC
T4570	GO_SO_EXT:chromosome 3538 3548	chromosome
T4571	SO_EXT:0000149 3552 3558	contig
T4572	GO_SO_EXT:chromosome 3589 3599	chromosome
T4573	SO_EXT:0001026 3602 3609	genomic
T4574	CHEBI_SO_EXT:mRNA 3646 3650	mRNA
T4575	SO_EXT:0000147 3655 3659	exon
T4576	SO_EXT:0001026 3663 3670	genomic
T4577	SO_EXT:biological_sequence 3671 3680	sequences
T4578	SO_EXT:0001026 3782 3789	genomic
T4579	SO_EXT:biological_sequence 3790 3798	sequence
T4580	SO:0000857 3799 3809	homologous
T4581	SO_EXT:0000147 3819 3823	exon
T4582	SO_EXT:0000040 3944 3957	genomic clone
T4583	SO_EXT:0000149 3958 3964	contig
T4584	SO_EXT:0000153 4026 4057	Bacterial artificial chromosome
T4585	SO_EXT:0000153 4059 4062	BAC
T4586	SO_EXT:sequence_cloned_entity 4064 4070	clones
T4587	SO_EXT:biological_sequence 4097 4105	sequence
T4588	SO_EXT:0000188 4106 4112	intron
T4589	SO_EXT:0000333 4113 4128	exon boundaries
T4590	SO_EXT:0000147 4156 4160	Exon
T4591	SO_EXT:0000704 4182 4186	gene
T4592	SO_EXT:biological_sequence 4198 4206	sequence
T4593	SO_EXT:0000153 4238 4241	BAC
T4594	SO_EXT:sequence_cloned_entity 4267 4272	clone
T4595	SO_EXT:0000149 4273 4279	contig
T4596	SO_EXT:0001026 4357 4364	genomic
T4597	SO_EXT:0000112 4399 4406	Primers
T4598	CHEBI_SO_EXT:arginine 4455 4456	R
T4599	SO_EXT:biological_sequence 4509 4517	sequence
T4600	SO_EXT:genomic_DNA 4540 4551	genomic DNA
T4601	SO_EXT:0000147 4563 4567	exon
T4602	SO_EXT:biological_sequence 4613 4621	sequence
T4603	SO_EXT:genomic_DNA 4648 4659	genomic DNA
T4604	CHEBI_SO_EXT:RNA 4837 4840	RNA
T4605	CHEBI_SO_EXT:RNA 4943 4946	RNA
T4606	SO_EXT:0000147 5192 5196	exon
T4607	SO_EXT:cDNA 5211 5215	cDNA
T4608	SO_EXT:0000112 5270 5276	primer
T4609	SO_EXT:biological_sequence 5277 5286	sequences
T4610	CHEBI_SO_EXT:arginine 5338 5339	R
T4611	CHEBI_SO_EXT:arginine 5396 5397	R
T4612	SO_EXT:0000112 5425 5431	primer
T4613	SO_EXT:biological_sequence 5432 5441	sequences
T4614	CHEBI_SO_EXT:arginine 5530 5531	R
T4615	CHEBI_SO_EXT:arginine 5563 5564	R
T4616	CHEBI_SO_EXT:arginine 5629 5630	R
T4617	SO_EXT:0000006 5655 5667	PCR products
T4618	CHEBI_SO_EXT:DNA 5699 5702	DNA
T4619	SO_EXT:biological_sequence 5703 5711	sequence
T4620	CHEBI_SO_EXT:DNA 5745 5748	DNA
T4621	SO_EXT:0000147 5785 5789	exon
T4622	SO_EXT:0000147 5812 5816	exon
T4623	SO_EXT:sequence_variant_or_variation 5820 5827	variant
T4624	SO_EXT:0000704 5899 5903	gene
T4625	SO_EXT:0000112 5913 5919	primer
T4626	CHEBI_SO_EXT:RNA 6001 6004	RNA
T4627	SO_EXT:0000006 6013 6025	PCR products
T4628	SO_EXT:0000112 6050 6057	primers
T4629	SO_EXT:sequence_cloning_process 6100 6106	cloned
T4630	SO_EXT:0001644 6176 6192	Targeting vector
T4631	SO_EXT:0000440 6209 6215	vector
T4632	SO_EXT:0000147 6241 6245	exon
T4633	SO_EXT:0005853 6263 6271	cassette
T4634	GO_SO_EXT:sequence_rearrangement_process 6286 6299	recombination
T4635	SO_EXT:0001644 6350 6364	targeting arms
T4636	SO_EXT:0000153 6376 6379	BAC
T4637	SO_EXT:sequence_cloned_entity 6380 6385	clone
T4638	SO_EXT:0000112 6403 6410	primers
T4639	SO_EXT:0000147 6705 6709	exon
T4640	SO_EXT:0000188 6716 6722	intron
T4641	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 6732 6734	kb
T4642	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 6798 6800	kb
T4643	SO_EXT:0000188 6804 6810	intron
T4644	SO_EXT:0005853 6827 6835	cassette
T4645	SO_EXT:0000141 6849 6876	transcriptional stop signal
T4646	SO_EXT:0001644 7061 7077	targeting vector
T4647	SO_EXT:transgenic_entity 7180 7190	Transgenic
T4648	SO_EXT:0001026 7213 7220	Genomic
T4649	SO_EXT:sequence_cloned_entity 7271 7277	clones
T4650	SO_EXT:0000112 7349 7355	Primer
T4651	SO_EXT:biological_sequence 7356 7365	sequences
T4652	SO_EXT:sequence_alteration_entity_or_process 8745 8757	modification
T4653	SO_EXT:genotype_or_entity_with_genotype 9572 9580	genotype
T4654	SO_EXT:0001060 10065 10072	isoform
T4655	SO_EXT:0001060 10090 10098	isoforms
T4656	SO_EXT:0001026 10145 10152	genomic
T4657	SO_EXT:0000147 10217 10221	exon
T4658	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 10234 10236	kb
T4659	SO_EXT:sequence_upstreamness 10237 10245	upstream
T4660	SO_EXT:0000147 10249 10253	exon
T4661	SO_EXT:0000147 10306 10310	exon
T4662	SO_EXT:0000147 10340 10344	Exon
T4663	CHEBI_SO_EXT:mRNA 10348 10352	mRNA
T4664	SO_EXT:0000147 10380 10384	exon
T4665	SO_EXT:0000673 10399 10406	message
T4666	SO_EXT:0001060 10700 10707	isoform
T4667	SO_EXT:0000147 10709 10713	exon
T4668	SO_EXT:cDNA 10728 10732	cDNA
T4669	SO_EXT:0000147 10763 10767	exon
T4670	SO_EXT:sequence_variant_or_variation 10776 10783	variant
T4671	CHEBI_SO_EXT:mRNA 10784 10788	mRNA
T4672	SO_EXT:0000147 10798 10803	exons
T4673	SO_EXT:0000147 10836 10841	exons
T4674	SO_EXT:0000121 10884 10899	forward primers
T4675	SO_EXT:0000147 10905 10910	exons
T4676	SO_EXT:0000147 10949 10953	exon
T4677	SO:0000077 10957 10966	antisense
T4678	SO_EXT:0000112 10967 10974	primers
T4679	SO_EXT:0000167 11007 11015	promoter
T4680	SO_EXT:0000147 11026 11030	exon
T4681	SO_EXT:sequence_coding_function 11094 11103	cDNA ends
T4682	SO_EXT:sequence_upstreamness 11170 11178	upstream
T4683	SO_EXT:0000147 11182 11186	exon
T4684	SO_EXT:cDNA 11195 11199	cDNA
T4685	SO_EXT:biological_sequence 11200 11208	sequence
T4686	SO_EXT:0000147 11221 11225	exon
T4687	SO_EXT:0000147 11244 11248	exon
T4688	SO_EXT:0001789 11267 11292	alternative reading frame
T4689	SO_EXT:cDNA 11309 11313	cDNA
T4690	SO_EXT:sequence_coding_function 11314 11321	encoded
T4691	SO_EXT:0000147 11325 11329	exon
T4692	SO_EXT:0000147 11346 11350	Exon
T4693	CHEBI_SO_EXT:nucleotide 11362 11364	nt
T4694	SO_EXT:0000205 11391 11413	untranslated sequences
T4695	SO_EXT:sequence_fusion_process 11419 11424	fused
T4696	SO_EXT:0000147 11428 11432	exon
T4697	SO_EXT:0000167 11474 11482	promoter
T4698	SO_EXT:sequence_upstreamness 11489 11497	upstream
T4699	SO_EXT:0000147 11501 11505	exon
T4700	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 11542 11558	amino - terminally
T4701	SO_EXT:sequence_truncation_process 11559 11568	truncated
T4702	SO_EXT:0001060 11576 11583	isoform
T4703	SO_EXT:0001184 11603 11631	alternative initiation codon
T4704	CHEBI_SO_EXT:mRNA 11669 11673	mRNA
T4705	SO_EXT:0001060 11692 11699	isoform
T4706	SO_EXT:0000417 11717 11723	domain
T4707	SO_EXT:cDNA 11840 11844	cDNA
T4708	SO_EXT:0000147 11924 11928	exon
T4709	SO_EXT:0000167 11944 11952	promoter
T4710	SO_EXT:0001060 12404 12412	isoforms
T4711	SO_EXT:0000417 12505 12511	domain
T4712	SO_EXT:0000167 12916 12924	promoter
T4713	SO_EXT:0001026 13044 13051	genomic
T4714	SO_EXT:0000147 13071 13075	exon
T4715	SO_EXT:0000028 13171 13173	bp
T4716	GO_SO_EXT:chromosome 13212 13222	chromosome
T4717	SO_EXT:biological_sequence 13225 13233	sequence
T4718	CHEBI_SO_EXT:DNA 13248 13251	DNA
T4719	SO_EXT:biological_sequence 13252 13260	sequence
T4720	SO:0000857 13261 13269	homology
T4721	SO_EXT:0000147 13279 13283	exon
T4722	SO_EXT:0001026 13331 13338	genomic
T4723	SO_EXT:biological_sequence 13339 13347	sequence
T4724	SO_EXT:genomic_DNA 13381 13392	genomic DNA
T4725	CHEBI_SO_EXT:DNA 13443 13446	DNA
T4726	SO_EXT:biological_sequence 13447 13455	sequence
T4727	SO_EXT:0000028 13476 13478;13479 13489	bp ... exon
T4728	SO_EXT:0000167 13539 13547	promoter
T4729	SO_EXT:0000147 13651 13655	exon
T4730	SO_EXT:0001060 13700 13707	isoform
T4731	SO_EXT:0000147 13731 13735	exon
T4732	SO_EXT:0000417 13738 13744	domain
T4733	GO_SO_EXT:sequence_rearrangement_process 13759 13772	recombination
T4734	SO_EXT:0000147 13819 13823	exon
T4735	SO_EXT:0000188 13830 13836	intron
T4736	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 13882 13884	kb
T4737	SO_EXT:0000188 13905 13911	intron
T4738	GO_SO_EXT:sequence_rearrangement_process 13926 13939	recombination
T4739	SO_EXT:sequence_cloned_entity 13965 13971	clones
T4740	SO_EXT:sequence_recombinant_entity 14026 14038	recombinants
T4741	SO_EXT:0000147 14152 14156	exon
T4742	GO_SO_EXT:sequence_rearrangement_process 14270 14281	recombinant
T4743	SO_EXT:sequence_altered_entity 14789 14795	mutant
T4744	SO_EXT:sequence_nullness 14864 14868	null
T4745	SO_EXT:0001023 14885 14891	allele
T4746	SO_EXT:0000147 14996 15000	exon
T4747	SO_EXT:0000147 15006 15010	exon
T4748	GO_SO_EXT:sequence_rearrangement_process 15016 15027	recombinant
T4749	SO_EXT:0000147 15061 15065	exon
T4750	SO_EXT:sequence_deletion_entity_or_process 15068 15076	deletion
T4751	SO_EXT:cDNA 15111 15115	cDNA
T4752	SO_EXT:0000147 15154 15158	exon
T4753	SO_EXT:0000147 15199 15203	exon
T4754	SO_EXT:biological_sequence 15206 15215	sequences
T4755	GO_SO_EXT:sequence_rearrangement_process 15233 15244	recombinant
T4756	CHEBI_SO_EXT:mRNA 15245 15249	mRNA
T4757	SO_EXT:sequence_upstreamness 15256 15264	upstream
T4758	SO_EXT:sequence_downstreamness 15269 15279	downstream
T4759	SO_EXT:0000147 15280 15285	exons
T4760	SO_EXT:0000112 15314 15321	primers
T4761	SO_EXT:0000147 15331 15335	exon
T4762	SO_EXT:0000028 15354 15356	bp
T4763	SO_EXT:cDNA 15357 15361	cDNA
T4764	SO_EXT:wild_type_entity_or_quality 15367 15376	wild type
T4765	SO_EXT:0000028 15387 15389	bp
T4766	SO_EXT:cDNA 15390 15394	cDNA
T4767	SO_EXT:sequence_altered_entity 15400 15406	mutant
T4768	SO_EXT:0001023 15407 15414	alleles
T4769	SO_EXT:wild_type_entity_or_quality 15444 15446	WT
T4770	SO_EXT:cDNA 15460 15464	cDNA
T4771	SO_EXT:0000028 15473 15475	bp
T4772	SO_EXT:0000147 15489 15493	exon
T4773	SO_EXT:0000147 15517 15521	exon
T4774	SO_EXT:0000147 15548 15552	exon
T4775	SO_EXT:0005853 15586 15594	cassette
T4776	CHEBI_SO_EXT:DNA 15622 15625	DNA
T4777	SO_EXT:sequence_deletion_entity_or_process 15650 15658	Deletion
T4778	SO_EXT:0000147 15662 15666	exon
T4779	SO_EXT:0000318 15681 15697	initiation codon
T4780	SO_EXT:0000673 15710 15717	message
T4781	SO_EXT:0001789 15742 15767	alternative reading frame
T4782	SO_EXT:0000704 15769 15773	Gene
T4783	SO_EXT:biological_sequence 15782 15790	sequence
T4784	SO_EXT:0001184 15827 15855	alternative initiation codon
T4785	SO_EXT:sequence_variant_or_variation 15940 15947	variant
T4786	SO_EXT:0001023 16097 16103	allele
T4787	SO_EXT:0001060 16260 16268	isoforms
T4788	SO_EXT:0001060 16374 16382	isoforms
T4789	SO_EXT:0001060 16445 16452	isoform
T4790	CHEBI_SO_EXT:mRNA 16528 16532	mRNA
T4791	CHEBI_SO_EXT:mRNA 16632 16636	mRNA
T4792	SO_EXT:0001026 16727 16733	genome
T4793	SO_EXT:genotype_or_entity_with_genotype 17388 17396	genotype
T4794	CHEBI_SO_EXT:mRNA 17927 17931	mRNA
T4795	SO_EXT:0001023 18004 18010	allele
T4796	SO_EXT:0001060 18117 18125	isoforms
T4797	SO_EXT:0001060 18249 18256	isoform
T4798	SO_EXT:transgenic_entity 18260 18270	transgenic
T4799	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 18400 18414	amino terminal
T4800	CHEBI_SO_EXT:amino_acid 18433 18444	amino acids
T4801	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 18529 18543	amino terminal
T4802	SO_EXT:0000704 19024 19028	gene
T4803	SO_EXT:0000704 19463 19467	gene
T4804	SO_EXT:0000704 19748 19752	gene
T4805	SO_EXT:0001060 19988 19995	isoform
T4806	SO_EXT:0000167 20042 20050	promoter
T4807	SO_EXT:sequence_upstreamness 20057 20065	upstream
T4808	SO_EXT:0001187 20072 20088	alternative exon
T4809	SO_EXT:0000417 20152 20158	domain
T4810	SO_EXT:0001060 20252 20259	isoform
T4811	SO_EXT:0000704 20310 20314	gene
T4812	SO_EXT:0000704 20383 20388	genes
T4813	SO_EXT:0001026 20495 20502	genomic
T4814	SO_EXT:biological_conservation_process_or_quality 20568 20577	conserved
T4815	CHEBI_SO_EXT:mRNA 20715 20719	mRNA
T4816	SO_EXT:0000704 20741 20748	genetic
T4817	SO_EXT:sequence_variant_or_variation 20891 20898	variant
T4818	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 21006 21016	N - terminal
T4819	SO_EXT:0000417 21017 21023	domain
T4820	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 21164 21174	N terminal
T4821	SO_EXT:0000417 21175 21181	domain
T4822	SO_EXT:sequence_truncation_process 21261 21270	truncated
T4823	SO_EXT:0000417 21333 21339	domain
T4824	SO_EXT:wild_type_entity_or_quality 21647 21656	wild type
T4825	SO_EXT:0000704 21908 21912	gene
T4826	SO_EXT:0001060 21992 21999	isoform
T4827	SO_EXT:0001060 22128 22136	isoforms
T4828	SO_EXT:0000704 22152 22156	gene
T4829	SO_EXT:normal_or_wild_type_or_present 22275 22278	+/−
T4830	SO_EXT:0000417 22332 22339	domains
T4831	SO_EXT:sequence_nullness 22405 22409	null
T4832	SO_EXT:0001023 22417 22423	allele
T4833	SO_EXT:0000704 22636 22640	gene
T4834	CHEBI_SO_EXT:DNA 22802 22805	DNA
T4835	SO_EXT:0000417 22893 22899	domain
T4836	SO_EXT:0001060 22928 22935	isoform
T4837	SO_EXT:0000417 22957 22963	domain
T4838	SO_EXT:0000417 23001 23007	domain
T4839	SO_EXT:transgenic_entity 23241 23251	Transgenic
T4840	CHEBI_SO_EXT:DNA 23373 23376	DNA
T4841	CHEBI_SO_EXT:peptide_or_peptide_region 23965 23972	Peptide
T4842	SO_EXT:0000147 24457 24461	exon
T4843	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 24548 24550	kb
T4844	SO_EXT:0000203 24587 24601;24601 24620	untranslated ( ... coding
T4845	SO_EXT:0000147 24627 24632	exons
T4846	SO_EXT:0000147 24658 24662	exon
T4847	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 24712 24714	kb
T4848	SO_EXT:sequence_upstreamness 24715 24723	upstream
T4849	SO_EXT:0000147 24727 24731	exon
T4850	SO:0001030 24768 24775	forward
T4851	SO_EXT:0000112 24803 24810	primers
T4852	SO_EXT:0000147 24861 24865	exon
T4853	SO_EXT:sequence_variant_or_variation 24869 24876	variant
T4854	SO_EXT:0000188 24887 24893	intron
T4855	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 24901 24903	kb
T4856	SO_EXT:sequence_variant_or_variation 24964 24971	variant
T4857	CHEBI_SO_EXT:mRNA 24984 24988	mRNA
T4858	SO_EXT:cDNA 25034 25039	cDNAs
T4859	SO_EXT:0000112 25086 25093	primers
T4860	CHEBI_SO_EXT:arginine 25101 25102	R
T4861	SO_EXT:0000028 25108 25110	bp
T4862	SO_EXT:0000112 25121 25128	primers
T4863	CHEBI_SO_EXT:arginine 25136 25137	R
T4864	SO_EXT:0000028 25143 25145	bp
T4865	SO_EXT:0000112 25179 25186	primers
T4866	SO_EXT:0000028 25192 25194	bp
T4867	CHEBI_SO_EXT:RNA 25216 25219	RNA
T4868	SO_EXT:0000673 25365 25372	message
T4869	SO_EXT:0000167 25391 25399	promoter
T4870	SO_EXT:sequence_variant_or_variation 25414 25421	variant
T4871	CHEBI_SO_EXT:mRNA 25434 25438	mRNA
T4872	SO_EXT:0000167 25457 25465	promoter
T4873	SO_EXT:sequence_variant_or_variation 25514 25521	Variant
T4874	SO_EXT:0000673 25529 25539	transcript
T4875	SO_EXT:sequence_coding_function 25540 25547	encodes
T4876	SO_EXT:sequence_truncation_process 25550 25559	truncated
T4877	SO_EXT:0000147 25597 25601	exon
T4878	SO_EXT:sequence_variant_or_variation 25605 25612	variant
T4879	SO_EXT:cDNA 25613 25617	cDNA
T4880	SO_EXT:0000147 25672 25676	exon
T4881	SO_EXT:sequence_coding_function 25680 25687	encoded
T4882	SO_EXT:0000147 25709 25713	exon
T4883	SO_EXT:sequence_unaltered_entity 25714 25730	5 untranslated (
T4884	GO_SO_EXT:frameshift_entity_or_process 25730 25740	frameshift
T4885	SO_EXT:cDNA 25762 25766	cDNA
T4886	SO_EXT:0000132 25789 25793;25794 25811	exon ... coding sequence
T4887	SO_EXT:0000147 25891 25895	exon
T4888	SO_EXT:sequence_coding_function 25898 25905	encoded
T4889	SO_EXT:cDNA 25928 25932	cDNA
T4890	CHEBI_SO_EXT:amino_acid 25937 25947	amino acid
T4891	SO_EXT:biological_sequence 25948 25957	sequences
T4892	SO_EXT:cDNA 26008 26012	cDNA
T4893	SO_EXT:0001060 26078 26086	isoforms
T4894	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 26092 26106	amino terminus
T4895	SO_EXT:0000417 26159 26165	domain
T4896	SO_EXT:0001060 26215 26222	isoform
T4897	CHEBI_SO_EXT:DNA 26235 26238	DNA
T4898	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 26251 26261	C - terminal
T4899	SO_EXT:0000417 26262 26269	domains
T4900	CHEBI_SO_EXT:peptide_or_peptide_region 26393 26401	peptides
T4901	SO_EXT:0000147 26600 26604	exon
T4902	SO_EXT:sequence_substitution_entity_or_process 26620 26639	Replacement of exon
T4903	SO_EXT:0005853 26669 26677	cassette
T4904	GO_SO_EXT:sequence_rearrangement_process 26698 26711	recombination
T4905	SO_EXT:sequence_coding_function 26771 26778	encoded
T4906	SO_EXT:0000147 26782 26786	exon
T4907	SO_EXT:0000318 26800 26816	initiation codon
T4908	SO_EXT:0000417 26825 26831	domain
T4909	SO_EXT:0000417 26871 26877	domain
T4910	SO_EXT:sequence_unaltered_entity 26952 26965	untranslated .
T4911	SO_EXT:0001026 26987 26994	genomic
T4912	SO_EXT:0000188 27002 27008	Intron
T4913	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 27016 27018	kb
T4914	CHEBI_SO_EXT:DNA 27080 27083	DNA
T4915	SO_EXT:wild_type_entity_or_quality 27096 27098	WT
T4916	CHEBI_SO_EXT:arginine 27141 27142	R
T4917	SO_EXT:0001023 27197 27204	alleles
T4918	SO_EXT:sequence_coding_function 27306 27313	encodes
T4919	SO_EXT:sequence_variant_or_variation 27376 27383	variant
T4920	CHEBI_SO_EXT:mRNA 27384 27388	mRNA
T4921	GO_SO_EXT:sequence_rearrangement_process 27402 27413	recombinant
T4922	CHEBI_SO_EXT:RNA 27438 27441	RNA
T4923	SO_EXT:0000112 27485 27492	primers
T4924	SO_EXT:0000147 27514 27519	exons
T4925	CHEBI_SO_EXT:RNA 27645 27648	RNA
T4926	SO_EXT:0000006 27714 27726	PCR products
T4927	CHEBI_SO_EXT:mRNA 27809 27813	mRNA
T4928	SO_EXT:0000336 27892 27902	pseudogene
T4929	SO_EXT:biological_sequence 27903 27912	sequences
T4930	CHEBI_SO_EXT:DNA 27939 27942	DNA
T4931	GO_SO_EXT:sequence_rearrangement_process 27957 27968	recombinant
T4932	SO_EXT:cDNA 27969 27973	cDNA
T4933	SO_EXT:sequence_deletion_entity_or_process 27986 27994	deletion
T4934	SO_EXT:0000147 27998 28002	exon
T4935	SO_EXT:0000147 28036 28040	exon
T4936	SO_EXT:0000147 28046 28050	exon
T4937	SO_EXT:0005853 28072 28080	cassette
T4938	GO_SO_EXT:frameshift_entity_or_process 28104 28114	frameshift
T4939	SO_EXT:0001184 28127 28155	alternative initiation codon
T4940	SO_EXT:sequence_variant_or_variation 28243 28250	variant
T4941	CHEBI_SO_EXT:mRNA 29023 29027	mRNA
T4942	SO_EXT:genotype_or_entity_with_genotype 29681 29689	genotype
