T4943	SO_EXT:0001023 61 67	allele
T4944	SO_EXT:sequence_nullness_or_absence 359 362	-/-
T4945	SO_EXT:0001023 539 545	allele
T4946	SO_EXT:0000346 565 569	loxP
T4947	SO_EXT:0000346 583 596	LoxP elements
T4948	SO_EXT:0000188 618 625	introns
T4949	SO:0000357 626 634	flanking
T4950	SO_EXT:0000147 635 639	exon
T4951	SO_EXT:0000704 655 659	gene
T4952	GO_SO_EXT:sequence_rearrangement_process 674 687	recombination
T4953	SO_EXT:0001023 730 736	allele
T4954	SO_EXT:0000346 846 856	loxP sites
T4955	SO_EXT:0001023 919 925	allele
T4956	SO:0000359 942 948	floxed
T4957	SO_EXT:0000704 1419 1423	gene
T4958	SO_EXT:sequence_coding_function 1424 1431	encodes
T4959	SO_EXT:biological_conservation_process_or_quality 1470 1479	conserved
T4960	CHEBI_SO_EXT:DNA 1492 1495	DNA
T4961	SO_EXT:0000417 1504 1511	domains
T4962	CHEBI_SO_EXT:cysteine 1519 1522	Cys
T4963	CHEBI_SO_EXT:cysteine 1526 1529	Cys
T4964	CHEBI_SO_EXT:cysteine 1534 1537	Cys
T4965	CHEBI_SO_EXT:cysteine 1541 1544	Cys
T4966	SO_EXT:sequence_or_structure_motif 1545 1550	motif
T4967	SO_EXT:0000028 1579 1598	nucleotide sequence
T4968	SO_EXT:sequence_nullness 1824 1828	null
T4969	SO_EXT:sequence_rescue_process 1974 1981	rescued
T4970	SO_EXT:sequence_nullness 2009 2013	null
T4971	SO_EXT:wild_type_entity_or_quality 2029 2038	wild type
T4972	SO_EXT:sequence_nullness_or_absence 2200 2203	-/-
T4973	SO_EXT:sequence_nullness_or_absence 2397 2400	-/-
T4974	SO_EXT:sequence_nullness 2781 2785	null
T4975	SO_EXT:0001023 2786 2792	allele
T4976	GO_SO_EXT:sequence_rearrangement_process 2875 2888	recombination
T4977	SO_EXT:0000147 2984 2988	exon
T4978	SO_EXT:0000346 3052 3065	loxP elements
T4979	SO_EXT:0000147 3079 3083	exon
T4980	SO_EXT:sequence_coding_function 3084 3091	encodes
T4981	SO_EXT:0000346 3225 3238	loxP elements
T4982	SO_EXT:0001644 3301 3317	targeting vector
T4983	SO_EXT:0000346 3330 3342	loxP element
T4984	SO_EXT:0000147 3359 3364	exons
T4985	SO_EXT:0005853 3389 3397	cassette
T4986	SO_EXT:0000346 3411 3415	loxP
T4987	SO_EXT:0000704 3484 3488	gene
T4988	SO_EXT:0000147 3549 3554	exons
T4989	SO_EXT:0000350 3574 3583	FRT sites
T4990	SO:0000357 3584 3591	flanked
T4991	SO_EXT:0000704 3600 3604	gene
T4992	SO_EXT:0001644 3762 3778	targeting vector
T4993	SO_EXT:sequence_alteration_process 3820 3828	modified
T4994	SO_EXT:0001023 3835 3842	alleles
T4995	SO_EXT:0001644 3874 3890	targeting vector
T4996	SO_EXT:sequence_cloned_entity 3974 3980	clones
T4997	GO_SO_EXT:sequence_rearrangement_process 4008 4021	recombination
T4998	SO_EXT:0000902 4121 4130	Gata6loxP
T4999	SO_EXT:0000153 4140 4144	)/+)
T5000	SO_EXT:genomic_DNA 4187 4198	genomic DNA
T5001	CHEBI_SO_EXT:molecular_probe 4213 4218	probe
T5002	SO_EXT:0001644 4273 4289	targeting vector
T5003	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 4317 4319	kb
T5004	SO_EXT:wild_type_entity_or_quality 4320 4329	wild type
T5005	CHEBI_SO_EXT:DNA 4336 4339	DNA
T5006	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 4407 4409	kb
T5007	CHEBI_SO_EXT:DNA 4483 4486	DNA
T5008	CHEBI_SO_EXT:DNA 4505 4508	DNA
T5009	SO_EXT:0000346 4570 4579	loxP site
T5010	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 4614 4616	kb
T5011	SO_EXT:wild_type_entity_or_quality 4617 4626	wild type
T5012	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 4653 4655	kb
T5013	SO_EXT:0005853 4706 4714	cassette
T5014	SO_EXT:sequence_cloned_entity 4769 4775	clones
T5015	SO_EXT:0000902 4983 4992	Gata6loxP
T5016	SO_EXT:0001023 5004 5010	allele
T5017	CHEBI_SO_EXT:DNA 5059 5062	DNA
T5018	SO_EXT:0000902 5097 5106	Gata6loxP
T5019	SO_EXT:0000153 5116 5119	)/+
T5020	SO_EXT:0001023 5120 5126	allele
T5021	SO_EXT:0001023 5221 5227	allele
T5022	SO_EXT:0005853 5275 5283	cassette
T5023	SO_EXT:sequence_nullness_or_absence 5366 5369	-/-
T5024	SO_EXT:0000902 5424 5433	Gata6loxP
T5025	SO_EXT:sequence_alteration_process 5433 5436	/+,
T5026	SO_EXT:0005853 5457 5465	cassette
T5027	GO_SO_EXT:sequence_rearrangement_process 5478 5491	recombination
T5028	SO_EXT:0000350 5504 5513	FRT sites
T5029	SO_EXT:0000902 5556 5565	Gata6loxP
T5030	SO_EXT:0000153 5575 5578	)/+
T5031	SO_EXT:transgenic_entity 5589 5599	transgenic
T5032	SO_EXT:transgenic_entity 5614 5616	Tg
T5033	SO_EXT:0000704 5707 5711	gene
T5034	SO_EXT:0000167 5712 5720	promoter
T5035	SO_EXT:sequence_deletion_process 5735 5743	excision
T5036	SO_EXT:0005853 5755 5763	cassette
T5037	SO_EXT:0000902 5840 5849	Gata6loxP
T5038	SO_EXT:sequence_alteration_process 5849 5851	/+
T5039	SO_EXT:0000902 5892 5901	Gata6loxP
T5040	SO_EXT:sequence_nullness 6011 6015	null
T5041	SO_EXT:0001023 6016 6022	allele
T5042	SO_EXT:0001026 6065 6072	genomic
T5043	SO_EXT:0001644 6087 6103	targeting vector
T5044	SO_EXT:0000147 6109 6114	exons
T5045	CHEBI_SO_EXT:molecular_probe 6181 6187	probes
T5046	SO_EXT:0000112 6201 6208	primers
T5047	SO_EXT:0000346 6229 6233	loxP
T5048	SO_EXT:0000350 6257 6260	FRT
T5049	SO_EXT:0005853 6287 6296	cassettes
T5050	SO_EXT:sequence_coding_function 6297 6305	encoding
T5051	SO_EXT:0000852 6481 6489	kilobase
T5052	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 6497 6499	kb
T5053	SO_EXT:genomic_DNA 6532 6543	genomic DNA
T5054	SO_EXT:0000902 6686 6695	Gata6loxP
T5055	SO_EXT:0001023 6707 6713	allele
T5056	SO_EXT:0001023 6776 6782	allele
T5057	SO_EXT:0000147 6836 6840	Exon
T5058	SO_EXT:sequence_deletion_process 6856 6863	deleted
T5059	SO_EXT:0005853 6886 6894	cassette
T5060	SO_EXT:sequence_deletion_process 6905 6912	deleted
T5061	SO_EXT:0000147 6928 6932	exon
T5062	SO:0000357 6935 6942	flanked
T5063	SO_EXT:0000346 6946 6959	loxP elements
T5064	SO_EXT:0000902 6961 6970	Gata6loxP
T5065	SO_EXT:0000902 6985 6994	Gata6loxP
T5066	SO_EXT:transgenic_entity 7014 7024	transgenic
T5067	CHEBI_SO_EXT:molecular_probe 7169 7175	probes
T5068	CHEBI_SO_EXT:DNA 7239 7242	DNA
T5069	SO_EXT:genotype_or_entity_with_genotype 7262 7271	genotypes
T5070	SO_EXT:genomic_DNA 7337 7348	genomic DNA
T5071	SO_EXT:0000112 7350 7357	Primers
T5072	SO_EXT:0000028 7425 7427	bp
T5073	SO_EXT:0000730 7430 7438	GataloxP
T5074	SO_EXT:0000028 7453 7455	bp
T5075	SO_EXT:0000028 7485 7487	bp
T5076	SO_EXT:0001023 7489 7496	alleles
T5077	SO_EXT:0000028 7527 7529	bp
T5078	SO_EXT:0000028 7550 7552	bp
T5079	SO_EXT:0000028 7577 7579	bp
T5080	SO_EXT:0000902 7581 7591	transgenes
T5081	SO_EXT:0000704 7726 7730	gene
T5082	SO_EXT:0000902 7886 7895	Gata6loxP
T5083	SO_EXT:sequence_alteration_process 7895 7897	/+
T5084	SO_EXT:0000902 7922 7931	Gata6loxP
T5085	SO_EXT:0000346 7932 7936	loxP
T5086	SO_EXT:transgenic_entity 7947 7957	transgenic
T5087	SO_EXT:transgenic_entity 7964 7966	Tg
T5088	SO_EXT:0000167 8088 8096	promoter
T5089	SO_EXT:transgenic_entity 8114 8124	transgenic
T5090	SO_EXT:0000902 8228 8237	Gata6loxP
T5091	SO_EXT:sequence_alteration_process 8237 8239	/+
T5092	SO_EXT:0000902 8272 8281	Gata6loxP
T5093	SO_EXT:0000346 8282 8286	loxP
T5094	SO_EXT:0000902 8305 8314	Gata6loxP
T5095	SO_EXT:sequence_alteration_process 8314 8316	/+
T5096	SO_EXT:0000902 8339 8348	Gata6loxP
T5097	GO_SO_EXT:sequence_rearrangement_process 8472 8485	recombination
T5098	SO_EXT:0000346 8494 8504	loxP sites
T5099	SO_EXT:transgenic_entity 8530 8540	transgenic
T5100	SO_EXT:0000902 8605 8614	Gata6loxP
T5101	SO_EXT:sequence_alteration_process 8614 8616	/+
T5102	SO_EXT:0000902 8701 8710	Gata6loxP
T5103	SO_EXT:0000902 8886 8895	Gata6loxP
T5104	SO_EXT:sequence_alteration_process 8895 8897	/+
T5105	SO_EXT:genotype_or_entity_with_genotype 8949 8957	genotype
T5106	SO_EXT:0000902 8979 8988	Gata6loxP
T5107	CHEBI_SO_EXT:DNA 9028 9031	DNA
T5108	SO_EXT:0000112 9071 9078	primers
T5109	CHEBI_SO_EXT:nucleotide 9096 9106	nucleotide
T5110	SO_EXT:biological_sequence 9107 9116	sequences
T5111	SO_EXT:sequence_deletion_process 9133 9140	deleted
T5112	GO_SO_EXT:sequence_rearrangement_process 9147 9160	recombination
T5113	SO_EXT:0000346 9175 9188	loxP elements
T5114	CHEBI_SO_EXT:mRNA 9234 9238	mRNA
T5115	SO_EXT:0000902 9326 9335	Gata6loxP
T5116	SO_EXT:sequence_alteration_process 9335 9337	/+
T5117	CHEBI_SO_EXT:mRNA 9379 9383	mRNA
T5118	SO_EXT:0000902 9470 9479	Gata6loxP
T5119	SO_EXT:0000902 9520 9529	Gata6loxP
T5120	CHEBI_SO_EXT:mRNA 9590 9594	mRNA
T5121	SO_EXT:0000902 9697 9706	Gata6loxP
T5122	SO_EXT:0000902 9754 9763	Gata6loxP
T5123	SO_EXT:sequence_alteration_process 9763 9765	/+
T5124	SO_EXT:0000902 9907 9916	Gata6loxP
T5125	SO_EXT:0000346 9917 9921	loxP
T5126	SO_EXT:0000704 10062 10066	gene
T5127	SO_EXT:0000902 10101 10110	Gata6loxP
T5128	SO_EXT:0000346 10111 10115	loxP
T5129	SO_EXT:0000902 10239 10248	Gata6loxP
T5130	SO_EXT:0000346 10249 10253	loxP
T5131	SO_EXT:0000167 10296 10304	promoter
T5132	CHEBI_SO_EXT:mRNA 10342 10346	mRNA
T5133	SO_EXT:0000902 10401 10410	Gata6loxP
T5134	SO_EXT:sequence_alteration_process 10410 10412	/+
T5135	SO_EXT:0000902 10451 10460	Gata6loxP
T5136	CHEBI_SO_EXT:mRNA 10525 10529	mRNA
T5137	SO_EXT:0000902 10796 10805	Gata6loxP
T5138	SO_EXT:sequence_deletion_entity_or_process 10847 10855	deletion
T5139	SO_EXT:0000902 10868 10877	Gata6loxP
T5140	SO_EXT:0000346 10878 10882	loxP
T5141	SO_EXT:sequence_deletion_process 11002 11009	deleted
T5142	SO_EXT:0001023 11010 11016	allele
T5143	SO_EXT:sequence_nullness_or_absence 11091 11094	-/-
T5144	SO_EXT:sequence_alteration_process 11118 11120	/+
T5145	SO_EXT:0000902 11150 11159	Gata6loxP
T5146	SO_EXT:0000153 11169 11172	)/+
T5147	SO_EXT:transgenic_entity 11195 11205	transgenic
T5148	SO_EXT:transgenic_entity 11220 11222	Tg
T5149	GO_SO_EXT:sequence_rearrangement_process 11399 11412	recombination
T5150	SO_EXT:0000346 11421 11431	loxP sites
T5151	CHEBI_SO_EXT:DNA 11535 11538	DNA
T5152	CHEBI_SO_EXT:molecular_probe 11605 11610	probe
T5153	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 11655 11657	kb
T5154	SO_EXT:0000902 11681 11690	Gata6loxP
T5155	SO_EXT:0001023 11702 11708	allele
T5156	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 11727 11729	kb
T5157	SO_EXT:0001023 11762 11768	allele
T5158	SO_EXT:genotype_or_entity_with_genotype 11815 11823	genotype
T5159	SO_EXT:genomic_DNA 11902 11913	genomic DNA
T5160	SO_EXT:normal_or_wild_type_or_present 11953 11956	+/+
T5161	SO_EXT:0000902 12330 12339	Gata6loxP
T5162	SO_EXT:0000346 12340 12344	loxP
T5163	SO_EXT:0000902 12428 12437	transgene
T5164	SO_EXT:genotype_or_entity_with_genotype 12443 12451	genotype
T5165	SO_EXT:0000902 12551 12560	Gata6loxP
T5166	SO_EXT:sequence_alteration_process 12560 12563	/+,
T5167	SO_EXT:0000902 12567 12576	Gata6loxP
T5168	SO_EXT:0000902 12589 12598	Gata6loxP
T5169	SO_EXT:sequence_alteration_process 12598 12600	/+
T5170	SO_EXT:0000902 12620 12629	Gata6loxP
T5171	SO_EXT:0000155 13136 13143	Plasmid
T5172	SO_EXT:0000153 13160 13191	bacterial artificial chromosome
T5173	SO_EXT:0000153 13193 13196	BAC
T5174	SO_EXT:genomic_DNA 13233 13244	genomic DNA
T5175	SO_EXT:0000155 13332 13339	Plasmid
T5176	SO_EXT:sequence_cloning_process 13371 13378	cloning
T5177	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 13386 13388	kb
T5178	SO_EXT:0001026 13400 13407	genomic
T5179	SO_EXT:0000147 13434 13439	exons
T5180	SO_EXT:0000440 13479 13485	vector
T5181	SO_EXT:0005853 13550 13558	cassette
T5182	SO_EXT:0000155 13613 13620	plasmid
T5183	SO_EXT:0005853 13636 13644	cassette
T5184	SO_EXT:0000346 13656 13661	loxP -
T5185	SO_EXT:0000346 13665 13669	loxP
T5186	SO_EXT:0000155 13700 13707	plasmid
T5187	SO_EXT:sequence_alteration_process 13717 13725	modified
T5188	SO_EXT:0000112 13768 13775	primers
T5189	CHEBI_SO_EXT:oligonucleotide 13963 13979	oligonucleotides
T5190	SO_EXT:0000028 13993 13995	bp
T5191	SO_EXT:biological_sequence 13999 14007	sequence
T5192	SO_EXT:0000188 14019 14025	intron
T5193	SO_EXT:0000188 14082 14088	intron
T5194	SO_EXT:biological_sequence 14091 14099	sequence
T5195	GO_SO_EXT:sequence_rearrangement_process 14131 14144	recombination
T5196	SO_EXT:0000346 14210 14221	loxPneoloxP
T5197	SO_EXT:0005853 14222 14230	cassette
T5198	SO_EXT:sequence_alteration_process 14240 14249	converted
T5199	SO_EXT:0000346 14262 14271	loxP site
T5200	SO_EXT:0000346 14312 14316	loxP
T5201	SO_EXT:0005853 14328 14336	cassette
T5202	SO_EXT:0000112 14376 14383	primers
T5203	CHEBI_SO_EXT:oligonucleotide 14570 14586	oligonucleotides
T5204	SO_EXT:0000028 14598 14600	bp
T5205	SO_EXT:0000028 14619 14621	bp
T5206	SO_EXT:biological_sequence 14636 14644	sequence
T5207	SO_EXT:0000188 14656 14662	intron
T5208	SO_EXT:0005853 14685 14693	cassette
T5209	SO_EXT:0000188 14720 14726	intron
T5210	GO_SO_EXT:sequence_rearrangement_process 14753 14766	recombination
T5211	SO_EXT:0001644 14800 14816	targeting vector
T5212	SO_EXT:0001644 14867 14883	targeting vector
T5213	SO_EXT:genotype_or_entity_with_genotype 14952 14960	genotype
T5214	SO_EXT:sequence_alteration_process 15174 15182	modified
T5215	SO_EXT:0001023 15183 15189	allele
T5216	SO_EXT:0000902 15256 15265	Gata6loxP
T5217	SO_EXT:0000346 15266 15270	loxP
T5218	SO_EXT:0000153 15321 15324	)/+
T5219	SO_EXT:transgenic_entity 15340 15342	Tg
T5220	SO_EXT:sequence_deletion_process 15389 15395	delete
T5221	SO_EXT:0005853 15410 15418	cassette
T5222	GO_SO_EXT:sequence_rearrangement_process 15435 15448	recombination
T5223	SO_EXT:0000902 15478 15487	transgene
T5224	SO_EXT:0000902 15515 15524	Gata6loxP
T5225	SO_EXT:0000346 15525 15529	loxP
T5226	SO_EXT:0000153 15611 15614	)/+
T5227	SO_EXT:transgenic_entity 15635 15637	Tg
T5228	SO_EXT:transgenic_entity 15659 15669	transgenic
T5229	GO_SO_EXT:sequence_rearrangement_process 15716 15729	recombination
T5230	SO_EXT:0000346 15738 15751	loxP elements
T5231	SO_EXT:0000902 15782 15791	transgene
T5232	CHEBI_SO_EXT:molecular_probe 16014 16020	probes
T5233	SO_EXT:genotype_or_entity_with_genotype 16042 16051	Genotypes
T5234	CHEBI_SO_EXT:oligonucleotide 16095 16110	oligonucleotide
T5235	SO_EXT:0000112 16111 16117	primer
T5236	SO_EXT:0000112 16514 16520	primer
T5237	SO_EXT:0001644 16936 16952	targeting vector
T5238	SO_EXT:0000155 17373 17381	plasmids
T5239	CHEBI_SO_EXT:peptide_or_peptide_region 17586 17593	Peptide
T5240	SO_EXT:0000155 17720 17728	plasmids
