T13587	SO_EXT:0001023 61 67	allele
T13588	SO_EXT:sequence_nullness 359 362	-/-
T13589	SO_EXT:0001023 539 545	allele
T13590	SO_EXT:0000346 565 569	loxP
T13591	SO_EXT:0000346 583 596	LoxP elements
T13592	SO_EXT:0000188 618 625	introns
T13593	SO:0000357 626 634	flanking
T13594	SO_EXT:0000147 635 639	exon
T13595	SO_EXT:0000704 655 659	gene
T13596	GO_SO_EXT:sequence_rearrangement_process 674 687	recombination
T13597	SO_EXT:0001023 730 736	allele
T13598	SO_EXT:0000346 846 856	loxP sites
T13599	SO_EXT:0001023 919 925	allele
T13600	SO:0000359 942 948	floxed
T13601	SO_EXT:0000704 1419 1423	gene
T13602	SO_EXT:sequence_coding_function 1424 1431	encodes
T13603	SO_EXT:biological_conservation_process_or_quality 1470 1479	conserved
T13604	CHEBI_SO_EXT:DNA 1492 1495	DNA
T13605	SO_EXT:0000417 1504 1511	domains
T13606	CHEBI_SO_EXT:cysteine 1519 1522	Cys
T13607	CHEBI_SO_EXT:cysteine 1526 1529	Cys
T13608	CHEBI_SO_EXT:cysteine 1534 1537	Cys
T13609	CHEBI_SO_EXT:cysteine 1541 1544	Cys
T13610	SO_EXT:sequence_or_structure_motif 1545 1550	motif
T13611	SO:0000747 1579 1598	nucleotide sequence
T13612	SO_EXT:sequence_nullness 1824 1828	null
T13613	SO_EXT:sequence_rescue_process 1974 1981	rescued
T13614	SO_EXT:sequence_nullness 2009 2013	null
T13615	SO_EXT:wild_type_entity_or_quality 2029 2038	wild type
T13616	SO_EXT:sequence_nullness 2200 2203	-/-
T13617	SO_EXT:sequence_nullness 2397 2400	-/-
T13618	SO_EXT:sequence_nullness 2781 2785	null
T13619	SO_EXT:0001023 2786 2792	allele
T13620	GO_SO_EXT:sequence_rearrangement_process 2875 2888	recombination
T13621	SO_EXT:0000147 2984 2988	exon
T13622	SO_EXT:0000346 3052 3065	loxP elements
T13623	SO_EXT:0000147 3079 3083	exon
T13624	SO_EXT:sequence_coding_function 3084 3091	encodes
T13625	SO_EXT:0000346 3225 3238	loxP elements
T13626	SO_EXT:0001644 3301 3317	targeting vector
T13627	SO_EXT:0000346 3330 3342	loxP element
T13628	SO_EXT:0000147 3359 3364	exons
T13629	SO_EXT:0005853 3389 3397	cassette
T13630	SO_EXT:0000346 3411 3415	loxP
T13631	SO_EXT:0000704 3484 3488	gene
T13632	SO_EXT:0000147 3549 3554	exons
T13633	SO_EXT:0000350 3574 3583	FRT sites
T13634	SO:0000357 3584 3591	flanked
T13635	SO_EXT:0000704 3600 3604	gene
T13636	SO_EXT:0001644 3762 3778	targeting vector
T13637	SO_EXT:sequence_alteration_process 3820 3828	modified
T13638	SO_EXT:0001023 3835 3842	alleles
T13639	SO_EXT:0001644 3874 3890	targeting vector
T13640	SO_EXT:sequence_cloned_entity 3974 3980	clones
T13641	GO_SO_EXT:sequence_rearrangement_process 4008 4021	recombination
T13642	SO_EXT:0001645 4121 4130	Gata6loxP
T13643	SO_EXT:0001016 4140 4144	)/+)
T13644	SO_EXT:genomic_DNA 4187 4198	genomic DNA
T13645	CHEBI_SO_EXT:molecular_probe 4213 4218	probe
T13646	SO_EXT:0001644 4273 4289	targeting vector
T13647	CHEBI_SO_EXT:base 4317 4319	kb
T13648	SO_EXT:wild_type_entity_or_quality 4320 4329	wild type
T13649	CHEBI_SO_EXT:DNA 4336 4339	DNA
T13650	CHEBI_SO_EXT:base 4407 4409	kb
T13651	CHEBI_SO_EXT:DNA 4483 4486	DNA
T13652	CHEBI_SO_EXT:DNA 4505 4508	DNA
T13653	SO_EXT:0000346 4570 4579	loxP site
T13654	CHEBI_SO_EXT:base 4614 4616	kb
T13655	SO_EXT:wild_type_entity_or_quality 4617 4626	wild type
T13656	CHEBI_SO_EXT:base 4653 4655	kb
T13657	SO_EXT:0005853 4706 4714	cassette
T13658	SO_EXT:sequence_cloned_entity 4769 4775	clones
T13659	SO_EXT:0001645 4983 4992	Gata6loxP
T13660	SO_EXT:0001023 5004 5010	allele
T13661	CHEBI_SO_EXT:DNA 5059 5062	DNA
T13662	SO_EXT:0001645 5097 5106	Gata6loxP
T13663	SO_EXT:0000149 5116 5119	)/+
T13664	SO_EXT:0001023 5120 5126	allele
T13665	SO_EXT:0001023 5221 5227	allele
T13666	SO_EXT:0005853 5275 5283	cassette
T13667	SO_EXT:sequence_nullness 5366 5369	-/-
T13668	SO_EXT:0001645 5424 5433	Gata6loxP
T13669	SO_EXT:0001083 5433 5436	/+,
T13670	SO_EXT:0005853 5457 5465	cassette
T13671	GO_SO_EXT:sequence_rearrangement_process 5478 5491	recombination
T13672	SO_EXT:0000350 5504 5513	FRT sites
T13673	SO_EXT:0001645 5556 5565	Gata6loxP
T13674	SO_EXT:0000149 5575 5578	)/+
T13675	SO_EXT:transgenic_entity 5589 5599	transgenic
T13676	SO_EXT:transgenic_entity 5614 5616	Tg
T13677	SO_EXT:0000704 5707 5711	gene
T13678	SO_EXT:0000167 5712 5720	promoter
T13679	SO_EXT:sequence_deletion_process 5735 5743	excision
T13680	SO_EXT:0005853 5755 5763	cassette
T13681	SO_EXT:0001645 5840 5849	Gata6loxP
T13682	SO_EXT:normal_or_wild_type_or_present 5849 5851	/+
T13683	SO_EXT:0001645 5892 5901	Gata6loxP
T13684	SO_EXT:sequence_nullness 6011 6015	null
T13685	SO_EXT:0001023 6016 6022	allele
T13686	SO_EXT:0001026 6065 6072	genomic
T13687	SO_EXT:0001644 6087 6103	targeting vector
T13688	SO_EXT:0000147 6109 6114	exons
T13689	CHEBI_SO_EXT:molecular_probe 6181 6187	probes
T13690	SO_EXT:0000112 6201 6208	primers
T13691	SO_EXT:0000346 6229 6233	loxP
T13692	SO_EXT:0000350 6257 6260	FRT
T13693	SO_EXT:0005853 6287 6296	cassettes
T13694	SO_EXT:sequence_coding_function 6297 6305	encoding
T13695	SO_EXT:0000943 6481 6489	kilobase
T13696	CHEBI_SO_EXT:base 6497 6499	kb
T13697	SO_EXT:genomic_DNA 6532 6543	genomic DNA
T13698	SO_EXT:0001645 6686 6695	Gata6loxP
T13699	SO_EXT:0001023 6707 6713	allele
T13700	SO_EXT:0001023 6776 6782	allele
T13701	SO_EXT:0000147 6836 6840	Exon
T13702	SO_EXT:sequence_deletion_process 6856 6863	deleted
T13703	SO_EXT:0005853 6886 6894	cassette
T13704	SO_EXT:sequence_deletion_process 6905 6912	deleted
T13705	SO_EXT:0000147 6928 6932	exon
T13706	SO:0000357 6935 6942	flanked
T13707	SO_EXT:0000346 6946 6959	loxP elements
T13708	SO_EXT:0001645 6961 6970	Gata6loxP
T13709	SO_EXT:0001645 6985 6994	Gata6loxP
T13710	SO_EXT:transgenic_entity 7014 7024	transgenic
T13711	CHEBI_SO_EXT:molecular_probe 7169 7175	probes
T13712	CHEBI_SO_EXT:DNA 7239 7242	DNA
T13713	SO_EXT:genotype_or_entity_with_genotype 7262 7271	genotypes
T13714	SO_EXT:genomic_DNA 7337 7348	genomic DNA
T13715	SO_EXT:0000112 7350 7357	Primers
T13716	SO_EXT:0000028 7425 7427	bp
T13717	SO_EXT:0001840 7430 7438	GataloxP
T13718	SO_EXT:0000028 7453 7455	bp
T13719	SO_EXT:0000028 7485 7487	bp
T13720	SO_EXT:0001023 7489 7496	alleles
T13721	SO_EXT:0000028 7527 7529	bp
T13722	SO_EXT:0000028 7550 7552	bp
T13723	SO_EXT:0000028 7577 7579	bp
T13724	SO_EXT:0000902 7581 7591	transgenes
T13725	SO_EXT:0000704 7726 7730	gene
T13726	SO_EXT:0001645 7886 7895	Gata6loxP
T13727	SO_EXT:normal_or_wild_type_or_present 7895 7897	/+
T13728	SO_EXT:0001645 7922 7931	Gata6loxP
T13729	SO_EXT:0000346 7932 7936	loxP
T13730	SO_EXT:transgenic_entity 7947 7957	transgenic
T13731	SO_EXT:transgenic_entity 7964 7966	Tg
T13732	SO_EXT:0000167 8088 8096	promoter
T13733	SO_EXT:transgenic_entity 8114 8124	transgenic
T13734	SO_EXT:0001645 8228 8237	Gata6loxP
T13735	SO_EXT:normal_or_wild_type_or_present 8237 8239	/+
T13736	SO_EXT:0001645 8272 8281	Gata6loxP
T13737	SO_EXT:0000346 8282 8286	loxP
T13738	SO_EXT:0001645 8305 8314	Gata6loxP
T13739	SO_EXT:normal_or_wild_type_or_present 8314 8316	/+
T13740	SO_EXT:0001645 8339 8348	Gata6loxP
T13741	GO_SO_EXT:sequence_rearrangement_process 8472 8485	recombination
T13742	SO_EXT:0000346 8494 8504	loxP sites
T13743	SO_EXT:transgenic_entity 8530 8540	transgenic
T13744	SO_EXT:0001645 8605 8614	Gata6loxP
T13745	SO_EXT:normal_or_wild_type_or_present 8614 8616	/+
T13746	SO_EXT:0001645 8701 8710	Gata6loxP
T13747	SO_EXT:0001645 8886 8895	Gata6loxP
T13748	SO_EXT:normal_or_wild_type_or_present 8895 8897	/+
T13749	SO_EXT:genotype_or_entity_with_genotype 8949 8957	genotype
T13750	SO_EXT:0001645 8979 8988	Gata6loxP
T13751	CHEBI_SO_EXT:DNA 9028 9031	DNA
T13752	SO_EXT:0000112 9071 9078	primers
T13753	CHEBI_SO_EXT:nucleotide 9096 9106	nucleotide
T13754	SO_EXT:biological_sequence 9107 9116	sequences
T13755	SO_EXT:sequence_deletion_process 9133 9140	deleted
T13756	GO_SO_EXT:sequence_rearrangement_process 9147 9160	recombination
T13757	SO_EXT:0000346 9175 9188	loxP elements
T13758	CHEBI_SO_EXT:mRNA 9234 9238	mRNA
T13759	SO_EXT:0001645 9326 9335	Gata6loxP
T13760	SO_EXT:normal_or_wild_type_or_present 9335 9337	/+
T13761	CHEBI_SO_EXT:mRNA 9379 9383	mRNA
T13762	SO_EXT:0001645 9470 9479	Gata6loxP
T13763	SO_EXT:0001645 9520 9529	Gata6loxP
T13764	CHEBI_SO_EXT:mRNA 9590 9594	mRNA
T13765	SO_EXT:0001645 9697 9706	Gata6loxP
T13766	SO_EXT:0001645 9754 9763	Gata6loxP
T13767	SO_EXT:normal_or_wild_type_or_present 9763 9765	/+
T13768	SO_EXT:0001645 9907 9916	Gata6loxP
T13769	SO_EXT:0000346 9917 9921	loxP
T13770	SO_EXT:0000704 10062 10066	gene
T13771	SO_EXT:0001645 10101 10110	Gata6loxP
T13772	SO_EXT:0000346 10111 10115	loxP
T13773	SO_EXT:0001645 10239 10248	Gata6loxP
T13774	SO_EXT:0000346 10249 10253	loxP
T13775	SO_EXT:0000167 10296 10304	promoter
T13776	CHEBI_SO_EXT:mRNA 10342 10346	mRNA
T13777	SO_EXT:0001645 10401 10410	Gata6loxP
T13778	SO_EXT:normal_or_wild_type_or_present 10410 10412	/+
T13779	SO_EXT:0001645 10451 10460	Gata6loxP
T13780	CHEBI_SO_EXT:mRNA 10525 10529	mRNA
T13781	SO_EXT:0001645 10796 10805	Gata6loxP
T13782	SO_EXT:sequence_deletion_entity_or_process 10847 10855	deletion
T13783	SO_EXT:0001645 10868 10877	Gata6loxP
T13784	SO_EXT:0000346 10878 10882	loxP
T13785	SO_EXT:sequence_deletion_process 11002 11009	deleted
T13786	SO_EXT:0001023 11010 11016	allele
T13787	SO_EXT:sequence_nullness 11091 11094	-/-
T13788	SO_EXT:normal_or_wild_type_or_present 11118 11120	/+
T13789	SO_EXT:0001645 11150 11159	Gata6loxP
T13790	SO_EXT:0000149 11169 11172	)/+
T13791	SO_EXT:transgenic_entity 11195 11205	transgenic
T13792	SO_EXT:transgenic_entity 11220 11222	Tg
T13793	GO_SO_EXT:sequence_rearrangement_process 11399 11412	recombination
T13794	SO_EXT:0000346 11421 11431	loxP sites
T13795	CHEBI_SO_EXT:DNA 11535 11538	DNA
T13796	CHEBI_SO_EXT:molecular_probe 11605 11610	probe
T13797	CHEBI_SO_EXT:base 11655 11657	kb
T13798	SO_EXT:0001645 11681 11690	Gata6loxP
T13799	SO_EXT:0001023 11702 11708	allele
T13800	CHEBI_SO_EXT:base 11727 11729	kb
T13801	SO_EXT:0001023 11762 11768	allele
T13802	SO_EXT:genotype_or_entity_with_genotype 11815 11823	genotype
T13803	SO_EXT:genomic_DNA 11902 11913	genomic DNA
T13804	SO_EXT:normal_or_wild_type_or_present 11953 11956	+/+
T13805	SO_EXT:0001645 12330 12339	Gata6loxP
T13806	SO_EXT:0000346 12340 12344	loxP
T13807	SO_EXT:0000902 12428 12437	transgene
T13808	SO_EXT:genotype_or_entity_with_genotype 12443 12451	genotype
T13809	SO_EXT:0001645 12551 12560	Gata6loxP
T13810	SO_EXT:0001083 12560 12563	/+,
T13811	SO_EXT:0001645 12567 12576	Gata6loxP
T13812	SO_EXT:0001645 12589 12598	Gata6loxP
T13813	SO_EXT:normal_or_wild_type_or_present 12598 12600	/+
T13814	SO_EXT:0001645 12620 12629	Gata6loxP
T13815	SO_EXT:0000155 13136 13143	Plasmid
T13816	SO_EXT:0000153 13160 13191	bacterial artificial chromosome
T13817	SO_EXT:0000153 13193 13196	BAC
T13818	SO_EXT:genomic_DNA 13233 13244	genomic DNA
T13819	SO_EXT:0000155 13332 13339	Plasmid
T13820	SO_EXT:sequence_cloning_process 13371 13378	cloning
T13821	CHEBI_SO_EXT:base 13386 13388	kb
T13822	SO_EXT:0001026 13400 13407	genomic
T13823	SO_EXT:0000147 13434 13439	exons
T13824	SO_EXT:0000440 13479 13485	vector
T13825	SO_EXT:0005853 13550 13558	cassette
T13826	SO_EXT:0000155 13613 13620	plasmid
T13827	SO_EXT:0005853 13636 13644	cassette
T13828	SO_EXT:0000346 13656 13661	loxP-
T13829	SO_EXT:0000346 13665 13669	loxP
T13830	SO_EXT:0000155 13700 13707	plasmid
T13831	SO_EXT:sequence_alteration_process 13717 13725	modified
T13832	SO_EXT:0000112 13768 13775	primers
T13833	CHEBI_SO_EXT:oligonucleotide 13963 13979	oligonucleotides
T13834	SO_EXT:0000028 13993 13995	bp
T13835	SO_EXT:biological_sequence 13999 14007	sequence
T13836	SO_EXT:0000188 14019 14025	intron
T13837	SO_EXT:0000188 14082 14088	intron
T13838	SO_EXT:biological_sequence 14091 14099	sequence
T13839	GO_SO_EXT:sequence_rearrangement_process 14131 14144	recombination
T13840	SO_EXT:0000346 14210 14221	loxPneoloxP
T13841	SO_EXT:0005853 14222 14230	cassette
T13842	SO_EXT:sequence_alteration_process 14240 14249	converted
T13843	SO_EXT:0000346 14262 14271	loxP site
T13844	SO_EXT:0000346 14312 14316	loxP
T13845	SO_EXT:0005853 14328 14336	cassette
T13846	SO_EXT:0000112 14376 14383	primers
T13847	CHEBI_SO_EXT:oligonucleotide 14570 14586	oligonucleotides
T13848	SO_EXT:0000028 14598 14600	bp
T13849	SO_EXT:0000028 14619 14621	bp
T13850	SO_EXT:biological_sequence 14636 14644	sequence
T13851	SO_EXT:0000188 14656 14662	intron
T13852	SO_EXT:0005853 14685 14693	cassette
T13853	SO_EXT:0000188 14720 14726	intron
T13854	GO_SO_EXT:sequence_rearrangement_process 14753 14766	recombination
T13855	SO_EXT:0001644 14800 14816	targeting vector
T13856	SO_EXT:0001644 14867 14883	targeting vector
T13857	SO_EXT:genotype_or_entity_with_genotype 14952 14960	genotype
T13858	SO_EXT:sequence_alteration_process 15174 15182	modified
T13859	SO_EXT:0001023 15183 15189	allele
T13860	SO_EXT:0001645 15256 15265	Gata6loxP
T13861	SO_EXT:0000346 15266 15270	loxP
T13862	SO_EXT:0000149 15321 15324	)/+
T13863	SO_EXT:transgenic_entity 15340 15342	Tg
T13864	SO_EXT:sequence_deletion_process 15389 15395	delete
T13865	SO_EXT:0005853 15410 15418	cassette
T13866	GO_SO_EXT:sequence_rearrangement_process 15435 15448	recombination
T13867	SO_EXT:0000902 15478 15487	transgene
T13868	SO_EXT:0001645 15515 15524	Gata6loxP
T13869	SO_EXT:0000346 15525 15529	loxP
T13870	SO_EXT:0000149 15611 15614	)/+
T13871	SO_EXT:transgenic_entity 15635 15637	Tg
T13872	SO_EXT:transgenic_entity 15659 15669	transgenic
T13873	GO_SO_EXT:sequence_rearrangement_process 15716 15729	recombination
T13874	SO_EXT:0000346 15738 15751	loxP elements
T13875	SO_EXT:0000902 15782 15791	transgene
T13876	CHEBI_SO_EXT:molecular_probe 16014 16020	probes
T13877	SO_EXT:genotype_or_entity_with_genotype 16042 16051	Genotypes
T13878	CHEBI_SO_EXT:oligonucleotide 16095 16110	oligonucleotide
T13879	SO_EXT:0000112 16111 16117	primer
T13880	SO_EXT:0000112 16514 16520	primer
T13881	SO_EXT:0001644 16936 16952	targeting vector
T13882	SO_EXT:0000155 17373 17381	plasmids
T13883	CHEBI_SO_EXT:peptide_or_peptide_region 17586 17593	Peptide
T13884	SO_EXT:0000155 17720 17728	plasmids
