T14250	SO_EXT:0000704 12 16	gene
T14251	SO_EXT:gene_trap_or_trap_construct 65 74	gene-trap
T14252	SO_EXT:sequence_alteration_process 121 132	mutagenesis
T14253	SO_EXT:0000440 461 467	vector
T14254	SO_EXT:0000704 600 605	genes
T14255	SO_EXT:0000704 718 722	gene
T14256	SO_EXT:0000704 770 774	gene
T14257	SO_EXT:gene_trap_or_trap_construct 916 925	gene-trap
T14258	SO_EXT:0000704 1044 1049	genes
T14259	SO_EXT:0000167 1096 1104	promoter
T14260	SO_EXT:0000704 1130 1134	gene
T14261	SO_EXT:gene_trap_or_trap_construct 1196 1205	gene-trap
T14262	SO_EXT:0000440 1211 1217	vector
T14263	SO_EXT:sequence_cloned_entity 1268 1274	clones
T14264	SO_EXT:0000902 1320 1329	transgene
T14265	SO_EXT:transgenic_entity 1368 1378	transgenic
T14266	SO_EXT:gene_trap_or_trap_construct 1397 1406	gene-trap
T14267	SO_EXT:0000440 1411 1418	vectors
T14268	SO_EXT:0000704 1508 1512	gene
T14269	SO_EXT:sequence_insertion_entity_or_process 1513 1523	insertions
T14270	SO_EXT:0000440 1572 1578	vector
T14271	SO_EXT:gene_trap_or_trap_construct 1619 1628	gene-trap
T14272	SO_EXT:0000704 1665 1669	gene
T14273	SO_EXT:0000704 1743 1748	genes
T14274	SO_EXT:sequence_alteration_process 1893 1901	mutating
T14275	SO_EXT:0000704 1940 1945	genes
T14276	SO_EXT:0000440 2049 2055	vector
T14277	SO_EXT:gene_trap_or_trap_construct 2065 2074	gene-trap
T14278	SO_EXT:0000704 2127 2132	genes
T14279	SO_EXT:0000704 2271 2275	gene
T14280	SO_EXT:0000704 2349 2357	genetics
T14281	SO_EXT:0000704 2404 2408	gene
T14282	SO_EXT:biological_sequence 2467 2476	sequences
T14283	SO_EXT:sequence_alteration_entity_or_process 2838 2847	mutations
T14284	SO_EXT:sequence_alteration_entity_or_process 2946 2955	mutations
T14285	SO_EXT:0000704 3004 3009	genes
T14286	SO_EXT:0000704 3093 3100	genetic
T14287	SO_EXT:0000704 3149 3156	genetic
T14288	SO_EXT:0000704 3205 3210	genes
T14289	SO_EXT:0000704 3307 3312	genes
T14290	SO_EXT:0000704 3384 3388	gene
T14291	SO_EXT:0000704 3522 3526	gene
T14292	SO_EXT:sequence_altered_entity 3541 3547	mutant
T14293	SO_EXT:gene_product 3592 3604	gene product
T14294	SO_EXT:0000704 3812 3816	gene
T14295	SO_EXT:0000704 3901 3906	genes
T14296	SO_EXT:sequence_alteration_entity_or_process 3984 3993	mutations
T14297	SO_EXT:0000704 4031 4035	gene
T14298	SO_EXT:0000610 4041 4051	polyA-trap
T14299	SO_EXT:0000619 4052 4070	transposon vectors
T14300	SO_EXT:0000440 4084 4091	vectors
T14301	CHEBI_SO_EXT:mRNA 4132 4136	mRNA
T14302	SO_EXT:coding_sequence 4150 4166	coding sequences
T14303	SO_EXT:0000704 4293 4298	genes
T14304	SO_EXT:0000902 4486 4495	transgene
T14305	SO_EXT:0000167 4526 4534	promoter
T14306	SO_EXT:0000167 4644 4652	promoter
T14307	SO_EXT:gene_trap_or_trap_construct 4756 4765	gene-trap
T14308	SO_EXT:0000614 4766 4783	transposon vector
T14309	SO_EXT:0000704 4813 4817	gene
T14310	SO_EXT:gene_trap_or_trap_construct 4932 4941	gene-trap
T14311	SO_EXT:0000704 4958 4963	genes
T14312	SO_EXT:0000902 5087 5097	transgenes
T14313	SO_EXT:transgenic_entity 5342 5352	transgenic
T14314	SO_EXT:sequence_rescue_process 5367 5373	rescue
T14315	SO_EXT:sequence_altered_entity 5379 5385	mutant
T14316	SO_EXT:gene_trap_or_trap_construct 5441 5450	gene-trap
T14317	SO_EXT:gene_trap_or_trap_construct 5485 5494	gene-trap
T14318	SO_EXT:0000517 5495 5505	tTA vector
T14319	SO_EXT:gene_trap_or_trap_construct 5571 5580	gene-trap
T14320	SO_EXT:0000517 5581 5591	tTA vector
T14321	SO_EXT:0000902 5676 5685	transgene
T14322	SO_EXT:gene_trap_or_trap_construct 5750 5759	gene-trap
T14323	SO_EXT:sequence_coding_function 5777 5783	encode
T14324	SO_EXT:splice_acceptor 5799 5814	splice acceptor
T14325	SO_EXT:0000139 5863 5883	ribosomal entry site
T14326	SO_EXT:0000243 5885 5889	IRES
T14327	SO_EXT:coding_sequence 5911 5926	coding sequence
T14328	SO_EXT:0000551 5972 5994	polyadenylation signal
T14329	SO_EXT:sequence_repeat_unit_or_region 6125 6131	repeat
T14330	SO_EXT:biological_sequence 6132 6141	sequences
T14331	SO_EXT:0000319 6232 6242	stop codon
T14332	SO_EXT:biological_sequence 6243 6252	sequences
T14333	SO_EXT:0000717 6261 6274	reading frame
T14334	SO_EXT:sequence_upstreamness 6280 6288	upstream
T14335	SO_EXT:0000243 6296 6300	IRES
T14336	SO_EXT:0000440 6328 6334	vector
T14337	SO_EXT:sequence_alteration_process 6362 6370	modified
T14338	SO_EXT:splice_acceptor 6384 6399	splice acceptor
T14339	SO_EXT:0000704 6454 6458	gene
T14340	CHEBI_SO_EXT:epitope 6475 6482	epitope
T14341	SO_EXT:0001303 6483 6486	tag
T14342	SO_EXT:gene_trap_or_trap_construct 6545 6554	gene trap
T14343	SO_EXT:0000704 6566 6570	gene
T14344	SO_EXT:sequence_insertion_entity_or_process 6587 6596	insertion
T14345	SO_EXT:0000704 6610 6614	gene
T14346	SO_EXT:0000236 6641 6659	open reading frame
T14347	SO_EXT:biological_conservation_process_or_quality 6669 6678	conserved
T14348	SO_EXT:0000147 6714 6718	exon
T14349	CHEBI_SO_EXT:epitope 6727 6734	epitope
T14350	SO_EXT:sequence_truncation_process 6757 6766	truncated
T14351	CHEBI_SO_EXT:peptide_or_peptide_region 6767 6774	peptide
T14352	SO_EXT:gene_trap_or_trap_construct 6815 6824	gene-trap
T14353	SO_EXT:0000704 6849 6853	gene
T14354	SO_EXT:gene_trap_or_trap_construct 6864 6873	gene-trap
T14355	SO_EXT:0000188 6898 6904	intron
T14356	SO_EXT:0000704 6910 6914	gene
T14357	SO_EXT:sequence_upstreamness 6951 6959	upstream
T14358	SO_EXT:0000147 6960 6964	exon
T14359	SO_EXT:0000243 6985 6989	IRES
T14360	SO:0000879 7017 7028	bicistronic
T14361	CHEBI_SO_EXT:RNA 7039 7042	RNA
T14362	SO_EXT:0000704 7074 7078	gene
T14363	CHEBI_SO_EXT:peptide_or_peptide_region 7079 7086	peptide
T14364	SO_EXT:sequence_truncation_process 7090 7099	truncated
T14365	SO_EXT:sequence_upstreamness 7144 7152	upstream
T14366	SO_EXT:0000243 7160 7164	IRES
T14367	SO_EXT:0000243 7170 7174	IRES
T14368	SO_EXT:0000236 7245 7263	open reading frame
T14369	CHEBI_SO_EXT:mRNA 7293 7297	mRNA
T14370	SO_EXT:0000440 7318 7324	vector
T14371	SO_EXT:sequence_insertion_entity_or_process 7329 7338	insertion
T14372	SO_EXT:0000704 7346 7350	gene
T14373	SO_EXT:0000704 7410 7414	gene
T14374	SO_EXT:splice_acceptor 7479 7494	splice acceptor
T14375	SO_EXT:transgenic_entity 7537 7547	transgenic
T14376	SO_EXT:gene_trap_or_trap_construct 7592 7601	gene-trap
T14377	SO_EXT:0000704 7642 7646	gene
T14378	SO_EXT:0005853 7693 7701	cassette
T14379	SO_EXT:sequence_cloning_process 7706 7712	cloned
T14380	SO_EXT:0000440 7744 7750	vector
T14381	SO_EXT:0000902 7863 7872	transgene
T14382	SO_EXT:0000440 7931 7937	vector
T14383	SO_EXT:0000155 7938 7945	plasmid
T14384	SO_EXT:gene_trap_or_trap_construct 7995 8004	gene-trap
T14385	SO_EXT:0001026 8049 8055	genome
T14386	SO_EXT:0005853 8067 8075	cassette
T14387	SO_EXT:0000440 8151 8157	vector
T14388	SO_EXT:gene_trap_or_trap_construct 8167 8176	gene-trap
T14389	SO_EXT:0005853 8181 8189	cassette
T14390	SO_EXT:0000704 8274 8278	gene
T14391	SO_EXT:sequence_cloned_entity 8386 8391	clone
T14392	SO_EXT:0005853 8469 8477	cassette
T14393	SO_EXT:splice_acceptor 8491 8506	splice acceptor
T14394	SO_EXT:0000243 8507 8511	IRES
T14395	SO_EXT:0005853 8516 8524	cassette
T14396	SO_EXT:transgenic_entity 8635 8645	transgenic
T14397	SO_EXT:sequence_cloned_entity 8646 8652	clones
T14398	SO_EXT:sequence_cloned_entity 8931 8937	clones
T14399	SO_EXT:sequence_cloned_entity 9040 9045	clone
T14400	SO_EXT:sequence_cloned_entity 9120 9126	clones
T14401	SO_EXT:sequence_cloned_entity 9175 9180	clone
T14402	SO_EXT:0000704 9209 9213	gene
T14403	SO_EXT:sequence_upstreamness 9268 9276	upstream
T14404	SO_EXT:0000147 9277 9281	exon
T14405	SO_EXT:0000704 9298 9302	gene
T14406	SO_EXT:0000317 9330 9339	cDNA ends
T14407	SO_EXT:0000112 9366 9373	primers
T14408	SO_EXT:0000704 9390 9394	gene
T14409	CHEBI_SO_EXT:mRNA 9403 9407	mRNA
T14410	SO_EXT:sequence_cloned_entity 9439 9445	clones
T14411	SO_EXT:0000331 9475 9488	sequence tags
T14412	GO_SO_EXT:chromosome 9490 9501	chromosomes
T14413	SO_EXT:0000704 9506 9510	gene
T14414	SO_EXT:sequence_cloned_entity 9545 9551	clones
T14415	SO_EXT:sequence_upstreamness 9570 9578	upstream
T14416	SO_EXT:0000147 9579 9583	exon
T14417	SO_EXT:0000704 9591 9595	gene
T14418	SO_EXT:gene_trap_or_trap_construct 9616 9625	gene-trap
T14419	SO_EXT:gene_trap_or_trap_construct 9741 9750	gene-trap
T14420	SO_EXT:0000517 9751 9761	tTA vector
T14421	SO_EXT:0000704 9790 9794	gene
T14422	SO_EXT:0000902 9823 9832	transgene
T14423	SO_EXT:gene_trap_or_trap_construct 9966 9975	gene-trap
T14424	SO_EXT:transgenic_entity 10082 10092	Transgenic
T14425	SO_EXT:0000440 10159 10166	vectors
T14426	SO_EXT:0000902 10300 10309	transgene
T14427	SO_EXT:0001026 10350 10356	genome
T14428	SO_EXT:sequence_copy_entity 10375 10379	copy
T14429	SO_EXT:0000902 10389 10399	transgenes
T14430	GO_SO_EXT:chromosome 10411 10421	chromosome
T14431	SO_EXT:0000902 10439 10448	transgene
T14432	SO_EXT:gene_trap_or_trap_construct 10588 10597	gene-trap
T14433	SO_EXT:transgenic_entity 10622 10632	transgenic
T14434	SO_EXT:sequence_copy_entity 10799 10805	copies
T14435	SO_EXT:transgenic_entity 10888 10898	transgenic
T14436	SO_EXT:sequence_copy_entity 10929 10933	copy
T14437	SO_EXT:sequence_copy_entity 10984 10990	copies
T14438	SO_EXT:transgenic_entity 11058 11068	transgenic
T14439	SO_EXT:transgenic_entity 11161 11171	transgenic
T14440	SO_EXT:wild_type_entity_or_quality 11203 11212	wild type
T14441	SO_EXT:0000704 11232 11236	gene
T14442	CHEBI_SO_EXT:DNA 11310 11313	DNA
T14443	SO_EXT:sequence_insertion_entity_or_process 11424 11434	insertions
T14444	SO_EXT:sequence_insertion_entity_or_process 11463 11472	insertion
T14445	SO_EXT:sequence_copy_entity 11546 11550	copy
T14446	SO_EXT:sequence_copy_entity 11685 11691	copies
T14447	SO_EXT:sequence_copy_entity 11877 11883	copies
T14448	SO_EXT:sequence_copy_entity 11908 11912	copy
T14449	SO_EXT:transgenic_entity 11999 12009	transgenic
T14450	SO_EXT:sequence_copy_entity 12109 12113	copy
T14451	SO_EXT:sequence_insertion_entity_or_process 12114 12123	insertion
T14452	SO_EXT:0001026 12131 12137	genome
T14453	SO_EXT:sequence_copy_entity 12206 12210	copy
T14454	SO_EXT:sequence_insertion_entity_or_process 12211 12221	insertions
T14455	SO_EXT:sequence_insertion_entity_or_process 12223 12232	Insertion
T14456	SO_EXT:gene_trap_or_trap_construct 12312 12321	gene-trap
T14457	SO_EXT:sequence_insertion_entity_or_process 12326 12335	insertion
T14458	GO_SO_EXT:chromosome 12460 12470	chromosome
T14459	CHEBI_SO_EXT:DNA 12504 12507	DNA
T14460	SO_EXT:0000028 12577 12587	base pairs
T14461	SO_EXT:0001307 12622 12631	break gap
T14462	SO_EXT:sequence_insertion_entity_or_process 12655 12665	insertions
T14463	SO_EXT:transgenic_entity 12711 12721	transgenic
T14464	SO_EXT:sequence_copy_entity 12748 12752	copy
T14465	SO_EXT:sequence_insertion_entity_or_process 12764 12773	insertion
T14466	SO_EXT:0000902 12805 12814	transgene
T14467	SO_EXT:sequence_insertion_entity_or_process 12903 12912	insertion
T14468	SO_EXT:biological_sequence 12935 12944	sequences
T14469	SO_EXT:sequence_insertion_entity_or_process 13046 13055	insertion
T14470	SO_EXT:0000704 13172 13176	gene
T14471	SO_EXT:0000704 13207 13211	gene
T14472	SO_EXT:sequence_rescue_process 13216 13223	rescues
T14473	SO_EXT:sequence_insertion_entity_or_process 13269 13278	insertion
T14474	SO_EXT:sequence_copy_entity 13399 13403	copy
T14475	SO_EXT:sequence_insertion_entity_or_process 13404 13413	insertion
T14476	SO_EXT:0000346 13480 13490	loxP sites
T14477	SO_EXT:0000440 13511 13517	vector
T14478	SO:0000357 13529 13537	flanking
T14479	SO_EXT:gene_trap_or_trap_construct 13567 13576	gene-trap
T14480	SO_EXT:0000440 13577 13583	vector
T14481	GO_SO_EXT:sequence_rearrangement_process 13598 13611	recombination
T14482	SO_EXT:sequence_copy_entity 13763 13767	copy
T14483	SO_EXT:sequence_insertion_entity_or_process 13768 13778	insertions
T14484	SO_EXT:0000704 13807 13811	gene
T14485	SO_EXT:0000704 13839 13843	gene
T14486	SO_EXT:sequence_rescue_process 13853 13860	rescued
T14487	SO_EXT:0000902 14239 14248	transgene
T14488	SO_EXT:normal_or_wild_type_or_present 14264 14267	+/+
T14489	SO_EXT:normal_or_wild_type_or_present 14422 14425	+/-
T14490	SO_EXT:transgenic_entity 14591 14601	transgenic
T14491	SO_EXT:0000704 14772 14776	gene
T14492	SO_EXT:sequence_insertion_entity_or_process 14777 14786	insertion
T14493	SO_EXT:sequence_insertion_entity_or_process 14881 14891	insertions
T14494	SO_EXT:sequence_cloning_process 14938 14945	cloning
T14495	SO_EXT:genomic_DNA 14957 14968	genomic DNA
T14496	SO_EXT:biological_sequence 14978 14987	sequences
T14497	GO_SO_EXT:chromosome 15022 15033	chromosomal
T14498	SO_EXT:0001026 15169 15175	genome
T14499	SO_EXT:sequence_alteration_entity_or_process 15259 15268	mutations
T14500	GO_SO_EXT:chromosome 15299 15309	chromosome
T14501	SO_EXT:sequence_insertion_entity_or_process 15321 15330	insertion
T14502	SO_EXT:sequence_insertion_entity_or_process 15638 15648	insertions
T14503	SO_EXT:0001026 15687 15693	genome
T14504	SO_EXT:sequence_insertion_entity_or_process 15703 15713	insertions
T14505	SO_EXT:0000704 15726 15731	genes
T14506	SO_EXT:0000112 15745 15751	primer
T14507	SO_EXT:genotype_or_entity_with_genotype 15783 15791	genotype
T14508	SO_EXT:sequence_insertion_entity_or_process 15829 15838	insertion
T14509	SO_EXT:gene_trap_or_trap_construct 15898 15907	gene-trap
T14510	SO_EXT:0000517 15908 15918	tTA vector
T14511	SO_EXT:0000704 15957 15961	gene
T14512	SO_EXT:sequence_insertion_entity_or_process 15975 15985	insertions
T14513	SO_EXT:0000704 16023 16028	genes
T14514	SO_EXT:gene_trap_or_trap_construct 16106 16115	gene-trap
T14515	SO_EXT:0000188 16172 16178	intron
T14516	SO_EXT:0000704 16208 16212	gene
T14517	SO_EXT:sequence_insertion_process 16240 16248	inserted
T14518	SO_EXT:0000188 16254 16260	intron
T14519	SO_EXT:0000704 16286 16290	gene
T14520	CHEBI_SO_EXT:RNA 16431 16434	RNA
T14521	SO_EXT:wild_type_entity_or_quality 16457 16466	wild type
T14522	SO_EXT:0000112 16481 16488	primers
T14523	SO_EXT:0000147 16492 16497	exons
T14524	SO_EXT:gene_trap_or_trap_construct 16514 16523	gene trap
T14525	SO_EXT:0000243 16550 16554	IRES
T14526	SO_EXT:biological_sequence 16563 16572	sequences
T14527	SO_EXT:sequence_fusion_process 16583 16588	fused
T14528	SO_EXT:0000147 16592 16596	exon
T14529	CHEBI_SO_EXT:mRNA 16612 16616	mRNA
T14530	SO_EXT:0000243 16688 16692	IRES
T14531	SO:0000879 16697 16708	bicistronic
T14532	SO_EXT:0000673 16709 16720	transcripts
T14533	CHEBI_SO_EXT:RNA 16724 16727	RNA
T14534	SO_EXT:sequence_insertion_entity_or_process 16773 16782	insertion
T14535	SO_EXT:0000632 16832 16849	fusion transcript
T14536	SO_EXT:wild_type_entity_or_quality 16881 16890	wild type
T14537	CHEBI_SO_EXT:mRNA 16919 16923	mRNA
T14538	SO_EXT:0000632 16932 16949	fusion transcript
T14539	CHEBI_SO_EXT:mRNA 16997 17001	mRNA
T14540	SO_EXT:sequence_fusion_entity_or_process 17039 17045	fusion
T14541	SO_EXT:0000673 17046 17056	transcript
T14542	SO_EXT:wild_type_entity_or_quality 17110 17118	wildtype
T14543	CHEBI_SO_EXT:RNA 17125 17128	RNA
T14544	SO_EXT:splice_acceptor 17297 17312	splice acceptor
T14545	SO_EXT:0000704 17361 17365	gene
T14546	CHEBI_SO_EXT:mRNA 17366 17370	mRNA
T14547	SO_EXT:sequence_upstreamness 17389 17397	upstream
T14548	SO_EXT:0000147 17398 17402	exon
T14549	CHEBI_SO_EXT:RNA 17410 17413	RNA
T14550	SO_EXT:wild_type_entity_or_quality 17428 17437	wild type
T14551	SO_EXT:sequence_insertion_entity_or_process 17487 17497	insertions
T14552	SO_EXT:0000673 17589 17600	transcripts
T14553	CHEBI_SO_EXT:mRNA 17656 17660	mRNA
T14554	SO_EXT:sequence_insertion_entity_or_process 17712 17721	insertion
T14555	SO_EXT:sequence_insertion_entity_or_process 17874 17883	insertion
T14556	SO_EXT:splice_acceptor 17935 17950	splice acceptor
T14557	SO_EXT:sequence_altered_entity 18013 18019	mutant
T14558	CHEBI_SO_EXT:peptide_or_peptide_region 18320 18327	peptide
T14559	CHEBI_SO_EXT:peptide_or_peptide_region 18530 18537	peptide
T14560	SO_EXT:0000167 18724 18732	promoter
T14561	SO_EXT:0000902 18743 18752	transgene
T14562	SO_EXT:gene_trap_or_trap_construct 18793 18802	gene-trap
T14563	SO_EXT:0000440 18842 18849	vectors
T14564	SO_EXT:0000167 18869 18877	promoter
T14565	SO_EXT:0000902 18888 18897	transgene
T14566	SO_EXT:transgenic_entity 18943 18945	Tg
T14567	SO_EXT:transgenic_entity 18974 18984	transgenic
T14568	SO_EXT:0000902 19016 19025	transgene
T14569	SO_EXT:transgenic_entity 19252 19254	Tg
T14570	SO_EXT:transgenic_entity 19274 19284	transgenic
T14571	SO_EXT:transgenic_entity 19371 19381	transgenic
T14572	SO_EXT:0000704 19456 19460	gene
T14573	SO_EXT:sequence_insertion_entity_or_process 19542 19551	Insertion
T14574	SO_EXT:0000902 19702 19712	transgenes
T14575	SO_EXT:sequence_insertion_entity_or_process 19741 19750	insertion
T14576	SO_EXT:transgenic_entity 19843 19845	Tg
T14577	SO_EXT:sequence_insertion_entity_or_process 19906 19916	insertions
T14578	SO_EXT:sequence_insertion_entity_or_process 20013 20023	Insertions
T14579	SO_EXT:transgenic_entity 20198 20208	transgenic
T14580	SO_EXT:0000704 20244 20248	gene
T14581	SO_EXT:sequence_insertion_entity_or_process 20249 20259	insertions
T14582	SO_EXT:transgenic_entity 20280 20282	Tg
T14583	SO_EXT:transgenic_entity 20487 20489	Tg
T14584	SO_EXT:transgenic_entity 20509 20519	transgenic
T14585	SO_EXT:sequence_insertion_entity_or_process 20625 20634	insertion
T14586	SO_EXT:splice_acceptor 20755 20770	splice acceptor
T14587	SO_EXT:gene_trap_or_trap_construct 21165 21174	gene-trap
T14588	SO_EXT:transgenic_entity 21180 21182	Tg
T14589	SO_EXT:transgenic_entity 21202 21212	transgenic
T14590	SO_EXT:transgenic_entity 21307 21309	Tg
T14591	SO_EXT:transgenic_entity 21449 21451	Tg
T14592	SO_EXT:transgenic_entity 21477 21479	Tg
T14593	SO_EXT:transgenic_entity 21499 21509	transgenic
T14594	SO_EXT:transgenic_entity 21675 21677	Tg
T14595	SO_EXT:sequence_insertion_entity_or_process 21698 21708	insertions
T14596	SO_EXT:0000417 21902 21909	domains
T14597	SO_EXT:gene_trap_or_trap_construct 22124 22133	gene-trap
T14598	SO_EXT:sequence_insertion_entity_or_process 22138 22148	insertions
T14599	SO_EXT:0000704 22163 22168	genes
T14600	SO_EXT:transgenic_entity 22297 22299	Tg
T14601	SO_EXT:transgenic_entity 22319 22329	transgenic
T14602	SO_EXT:transgenic_entity 22380 22390	transgenic
T14603	SO_EXT:transgenic_entity 22406 22408	Tg
T14604	SO_EXT:0000704 22676 22680	gene
T14605	SO_EXT:0000147 22699 22704	exons
T14606	SO_EXT:0001060 22755 22763	isoforms
T14607	SO_EXT:0000112 22827 22834	primers
T14608	SO_EXT:0000147 22838 22843	exons
T14609	SO_EXT:sequence_insertion_entity_or_process 22868 22877	insertion
T14610	SO_EXT:0000673 22895 22906	transcripts
T14611	SO_EXT:alternative_splice_variant 22947 22962	splice variants
T14612	SO_EXT:wild_type_entity_or_quality 23085 23094	wild-type
T14613	SO_EXT:sequence_insertion_entity_or_process 23134 23143	insertion
T14614	SO_EXT:0000704 23192 23196	gene
T14615	SO_EXT:0000243 23298 23302	IRES
T14616	SO_EXT:0000673 23307 23317	transcript
T14617	SO_EXT:0000673 23418 23428	transcript
T14618	SO_EXT:sequence_insertion_entity_or_process 23484 23493	insertion
T14619	SO_EXT:0000704 23523 23527	gene
T14620	SO_EXT:sequence_insertion_entity_or_process 23692 23701	insertion
T14621	SO_EXT:0000837 23921 23928;23935 23945	site on ... chromosome
T14622	GO_SO_EXT:chromosome 23976 23986	chromosome
T14623	SO_EXT:0000105 24061 24072;24075 24085	chromosome- ... concatemer
T14624	GO_SO_EXT:chromosome 24124 24134	chromosome
T14625	SO_EXT:0000829 24154 24177	insertion on chromosome
T14626	SO_EXT:0000704 24189 24200	genetically
T14627	SO_EXT:sequence_copy_entity 24313 24317	copy
T14628	SO_EXT:sequence_insertion_entity_or_process 24318 24328	insertions
T14629	SO_EXT:0000657 24348 24365	Repeated attempts
T14630	GO_SO_EXT:chromosome 24397 24407	chromosome
T14631	SO_EXT:sequence_insertion_entity_or_process 24410 24420	insertions
T14632	SO_EXT:sequence_cloning_process 24428 24435	cloning
T14633	SO_EXT:biological_sequence 24470 24479	sequences
T14634	SO_EXT:gene_trap_or_trap_construct 24572 24581	gene-trap
T14635	SO_EXT:transgenic_entity 24642 24644	Tg
T14636	SO_EXT:sequence_insertion_entity_or_process 24751 24761	insertions
T14637	SO_EXT:transgenic_entity 24823 24825	Tg
T14638	SO_EXT:sequence_insertion_entity_or_process 24933 24942	insertion
T14639	SO_EXT:0000243 25314 25318	IRES
T14640	SO_EXT:0000704 25425 25429	gene
T14641	SO_EXT:gene_trap_or_trap_construct 25535 25544	gene-trap
T14642	SO_EXT:transgenic_entity 25642 25644	Tg
T14643	SO_EXT:0000315 25907 25921	base gene trap
T14644	SO_EXT:0000440 25922 25928	vector
T14645	SO_EXT:0000704 26014 26019	genes
T14646	SO_EXT:gene_trap_or_trap_construct 26046 26055	gene-trap
T14647	SO_EXT:0000704 26137 26142	genes
T14648	SO_EXT:0000704 26171 26176	genes
T14649	SO_EXT:0000902 26264 26273	transgene
T14650	SO_EXT:gene_trap_or_trap_construct 26331 26340	gene-trap
T14651	SO_EXT:0000704 26378 26383	genes
T14652	SO_EXT:0000440 26402 26408	vector
T14653	SO_EXT:0000704 26465 26469	gene
T14654	SO_EXT:0000167 26541 26549	promoter
T14655	SO_EXT:0000902 26560 26569	transgene
T14656	SO_EXT:0000440 26635 26641	vector
T14657	SO_EXT:transgenic_entity 27024 27034	transgenic
T14658	SO_EXT:sequence_alteration_process 27115 27126	mutagenesis
T14659	SO_EXT:0001026 27142 27148	genome
T14660	SO_EXT:0001026 27154 27161	genomic
T14661	SO_EXT:sequence_copy_entity 27212 27216	copy
T14662	SO_EXT:0001026 27339 27345	genome
T14663	SO_EXT:0000704 27711 27715	gene
T14664	SO_EXT:0000440 27721 27728	vectors
T14665	SO_EXT:0000704 27785 27790	genes
T14666	SO_EXT:0000440 27807 27813	vector
T14667	SO_EXT:0000704 27862 27866	gene
T14668	SO_EXT:sequence_nullness 27890 27894	null
T14669	SO_EXT:sequence_alteration_entity_or_process 27895 27903	mutation
T14670	SO_EXT:0000704 27942 27946	gene
T14671	SO_EXT:0000704 27956 27960	gene
T14672	SO_EXT:sequence_insertion_entity_or_process 27961 27971	insertions
T14673	SO_EXT:0000704 27991 27995	gene
T14674	SO_EXT:sequence_insertion_entity_or_process 28034 28043	insertion
T14675	SO_EXT:sequence_alteration_entity_or_process 28096 28105	mutations
T14676	SO_EXT:0000704 28169 28173	gene
T14677	SO_EXT:0000440 28239 28246	vectors
T14678	SO_EXT:splice_acceptor 28248 28264	Splice acceptors
T14679	SO_EXT:0000704 28288 28293	genes
T14680	SO_EXT:biological_sequence 28307 28316	sequences
T14681	SO_EXT:0000551 28318 28341	polyadenylation signals
T14682	SO_EXT:biological_sequence 28364 28373	sequences
T14683	SO_EXT:0000155 28408 28415	plasmid
T14684	SO_EXT:gene_trapping_process 28438 28451	gene-trapping
T14685	SO_EXT:0000440 28548 28555	vectors
T14686	SO_EXT:0000704 28575 28580	genes
T14687	SO_EXT:0000440 28601 28608	vectors
T14688	SO_EXT:0000704 28636 28641	genes
T14689	SO_EXT:0000243 28782 28786	IRES
T14690	SO_EXT:gene_trap_or_trap_construct 28794 28803	gene-trap
T14691	SO_EXT:gene_trap_or_trap_construct 28870 28879	gene trap
T14692	SO_EXT:0000440 28880 28886	vector
T14693	SO_EXT:0000243 28971 28975	IRES
T14694	CHEBI_SO_EXT:nucleotide 28996 29006	nucleotide
T14695	SO_EXT:0000243 29007 29011	IRES
T14696	SO_EXT:0000704 29052 29056	gene
T14697	SO_EXT:0000243 29082 29086	IRES
T14698	SO_EXT:sequence_insertion_entity_or_process 29254 29263	insertion
T14699	SO_EXT:0000704 29277 29281	gene
T14700	SO_EXT:0000417 29394 29400	domain
T14701	SO_EXT:0000704 29409 29413	gene
T14702	SO_EXT:0000704 29480 29484	gene
T14703	SO_EXT:gene_trap_or_trap_construct 29510 29519	gene-trap
T14704	SO_EXT:sequence_insertion_entity_or_process 29732 29741	insertion
T14705	SO_EXT:sequence_insertion_entity_or_process 29906 29915	insertion
T14706	GO_SO_EXT:chromosome 29957 29967	chromosome
T14707	SO_EXT:sequence_copy_entity 29991 29995	copy
T14708	SO_EXT:0001026 30081 30088	genomic
T14709	SO_EXT:0000414 30143 30154;30157 30167	chromosome- ... donor site
T14710	SO_EXT:gene_trap_or_trap_construct 30257 30266	gene-trap
T14711	SO_EXT:sequence_insertion_entity_or_process 30469 30479	insertions
T14712	SO_EXT:sequence_insertion_entity_or_process 30537 30547	insertions
T14713	SO_EXT:sequence_linearization 30853 30863	linearized
T14714	SO_EXT:0000155 30864 30871	plasmid
T14715	SO_EXT:gene_trap_or_trap_construct 30886 30895	gene-trap
T14716	CHEBI_SO_EXT:RNA 30966 30969	RNA
T14717	CHEBI_SO_EXT:mRNA 31040 31044	mRNA
T14718	SO_EXT:0001026 31112 31118	genome
T14719	CHEBI_SO_EXT:DNA 31206 31209	DNA
T14720	SO_EXT:transgenic_entity 31236 31246	transgenic
T14721	SO_EXT:sequence_insertion_entity_or_process 31257 31267	insertions
T14722	SO_EXT:0001026 31300 31306	genome
T14723	SO_EXT:sequence_insertion_entity_or_process 31455 31465	insertions
T14724	SO_EXT:0000165 31512 31520	enhancer
T14725	SO_EXT:0000704 31610 31615	genes
T14726	SO_EXT:transgenic_entity 31747 31757	transgenic
T14727	SO_EXT:0000165 31832 31840	enhancer
T14728	SO_EXT:0000167 31841 31849	promoter
T14729	SO_EXT:gene_trap_or_trap_construct 31880 31889	gene-trap
T14730	SO_EXT:gene_trap_or_trap_construct 32029 32038	gene trap
T14731	SO_EXT:sequence_insertion_entity_or_process 32039 32049	insertions
T14732	SO_EXT:0000902 32201 32211	transgenes
T14733	SO_EXT:gene_trap_or_trap_construct 32331 32340	gene-trap
T14734	SO_EXT:gene_trap_or_trap_construct 32512 32521	gene-trap
T14735	SO_EXT:0000517 32522 32532	tTA vector
T14736	SO_EXT:0000704 32544 32549	genes
T14737	SO_EXT:0000704 32649 32656	genetic
T14738	SO_EXT:0000167 32682 32691	promoters
T14739	SO_EXT:transgenic_entity 32808 32818	transgenic
T14740	SO_EXT:0000704 32883 32887	gene
T14741	SO_EXT:0000704 32991 32995	gene
T14742	SO_EXT:0000440 33091 33097	vector
T14743	SO_EXT:0001026 33214 33220	genome
T14744	SO_EXT:gene_trap_or_trap_construct 33247 33256	gene-trap
T14745	SO_EXT:0000902 33329 33338	transgene
T14746	SO_EXT:engineered_biological_sequence 33339 33348	construct
T14747	SO_EXT:0000704 33414 33418	gene
T14748	SO_EXT:0000902 33526 33536	transgenes
T14749	SO_EXT:sequence_cloning_process 33548 33555	Cloning
T14750	SO_EXT:gene_trap_or_trap_construct 33556 33565	gene-trap
T14751	SO_EXT:0000440 33581 33588	vectors
T14752	SO_EXT:0000112 33594 33600	primer
T14753	CHEBI_SO_EXT:oligonucleotide 33601 33606	oligo
T14754	SO_EXT:biological_sequence 33607 33616	sequences
T14755	SO_EXT:sequence_cloning_process 33629 33636	cloning
T14756	SO_EXT:gene_trap_or_trap_construct 33676 33685	gene-trap
T14757	SO_EXT:0000440 33690 33697	vectors
T14758	SO_EXT:0000147 33788 33792	exon
T14759	SO_EXT:0000147 33816 33820	exon
T14760	SO_EXT:0000717 33850 33863	reading frame
T14761	CHEBI_SO_EXT:oligonucleotide 33895 33901	oligos
T14762	SO_EXT:0000730 33934 33938	gaps
T14763	CHEBI_SO_EXT:DNA 33951 33954	DNA
T14764	CHEBI_SO_EXT:DNA 33984 33987	DNA
T14765	SO_EXT:0000155 34616 34623	plasmid
T14766	SO_EXT:0000112 34629 34636	primers
T14767	SO_EXT:0000028 34670 34672	bp
T14768	SO_EXT:biological_sequence 34706 34714	sequence
T14769	SO_EXT:0000155 34756 34763	plasmid
T14770	GO_SO_EXT:sequence_rearrangement_process 34778 34791	recombination
T14771	SO_EXT:0000155 34835 34842	plasmid
T14772	SO_EXT:0000346 34863 34872	loxP site
T14773	CHEBI_SO_EXT:oligonucleotide 34899 34905	oligos
T14774	SO_EXT:0000028 34942 34944	bp
T14775	SO_EXT:0000346 34945 34958	loxP sequence
T14776	SO_EXT:sequence_cloning_process 35009 35015	cloned
T14777	SO_EXT:0000346 35109 35122	loxP sequence
T14778	SO_EXT:0000346 35143 35147	loxP
T14779	SO_EXT:0000346 35187 35191	loxP
T14780	SO_EXT:0000440 35247 35253	vector
T14781	SO_EXT:sequence_cloning_process 35283 35290	cloning
T14782	SO_EXT:0000346 35319 35323	loxP
T14783	CHEBI_SO_EXT:oligonucleotide 35334 35340	oligos
T14784	SO_EXT:splice_acceptor 35383 35398	splice acceptor
T14785	SO_EXT:0001303 35414 35417	tag
T14786	SO_EXT:sequence_cloning_process 35462 35468	cloned
T14787	SO_EXT:0000346 35503 35507	loxP
T14788	SO_EXT:0000028 35632 35634	bp
T14789	SO_EXT:biological_sequence 35663 35671	sequence
T14790	SO_EXT:0000704 35695 35699	gene
T14791	CHEBI_SO_EXT:oligonucleotide 35727 35733	oligos
T14792	SO_EXT:sequence_cloning_process 35762 35768	cloned
T14793	SO_EXT:biological_sequence 35859 35867	sequence
T14794	SO_EXT:0000755 35920 35935	plasmid vectors
T14795	SO_EXT:0000551 35955 35978	polyadenylation signals
T14796	CHEBI_SO_EXT:mRNA 36029 36033	mRNA
T14797	SO_EXT:sequence_truncation_entity_or_process 36034 36044	truncation
T14798	SO_EXT:sequence_alteration_entity_or_process 36055 36063	mutation
T14799	SO_EXT:gene_trap_or_trap_construct 36072 36081	gene trap
T14800	SO_EXT:0000346 36101 36110	loxP site
T14801	CHEBI_SO_EXT:oligonucleotide 36142 36148	oligos
T14802	SO_EXT:0000704 36318 36322	gene
T14803	SO_EXT:0000155 36425 36432	plasmid
T14804	SO_EXT:sequence_cloned_entity 36574 36580	clones
T14805	SO_EXT:sequence_cloned_entity 36600 36606	clones
T14806	SO_EXT:sequence_cloned_entity 36679 36684	clone
T14807	SO_EXT:sequence_cloned_entity 36974 36980	clones
T14808	SO_EXT:sequence_cloned_entity 37067 37073	clones
T14809	SO_EXT:sequence_cloned_entity 37093 37099	clones
T14810	SO_EXT:sequence_cloned_entity 37676 37682	clones
T14811	SO_EXT:0000317 37737 37746	cDNA ends
T14812	SO_EXT:0000112 37759 37765	primer
T14813	CHEBI_SO_EXT:oligonucleotide 37766 37771	oligo
T14814	SO_EXT:biological_sequence 37772 37781	sequences
T14815	CHEBI_SO_EXT:RNA 37831 37834	RNA
T14816	CHEBI_SO_EXT:RNA 38218 38221	RNA
T14817	SO_EXT:0000112 38250 38257	primers
T14818	SO_EXT:0000112 38683 38690	primers
T14819	CHEBI_SO_EXT:DNA 38793 38796	DNA
T14820	SO_EXT:0000112 39181 39187	primer
T14821	SO_EXT:0000028 39347 39349	bp
T14822	SO_EXT:0000028 39397 39399	bp
T14823	SO_EXT:0000155 39729 39736	plasmid
T14824	SO_EXT:engineered_biological_sequence 39788 39797	construct
T14825	SO_EXT:transgenic_entity 39925 39935	transgenic
T14826	SO_EXT:sequence_insertion_entity_or_process 39936 39945	insertion
T14827	SO_EXT:transgenic_entity 40079 40089	transgenic
T14828	SO_EXT:0001657 40201 40206	label
T14829	SO_EXT:0000155 40223 40230	plasmid
T14830	SO_EXT:0000153 40240 40243	BAC
T14831	CHEBI_SO_EXT:DNA 40244 40247	DNA
T14832	CHEBI_SO_EXT:molecular_probe 40309 40314	probe
T14833	SO_EXT:genomic_DNA 40390 40401	genomic DNA
T14834	SO_EXT:0000028 40457 40459	bp
T14835	SO_EXT:0000236 40491 40509	open reading frame
T14836	CHEBI_SO_EXT:molecular_probe 40515 40520	probe
T14837	SO_EXT:sequence_copy_entity 40543 40547	copy
T14838	SO_EXT:0000028 40616 40618	bp
T14839	SO_EXT:0000028 40627 40629	bp
T14840	SO_EXT:0001026 40705 40712	genomic
T14841	SO_EXT:0001026 40837 40844	genomic
T14842	SO_EXT:transgenic_entity 41482 41492	Transgenic
T14843	SO_EXT:0000440 42005 42011	vector
T14844	SO_EXT:gene_trap_or_trap_construct 42050 42059	gene-trap
T14845	SO_EXT:0000902 42080 42090	transgenes
T14846	SO_EXT:transgenic_entity 42125 42135	transgenic
T14847	SO_EXT:sequence_rescue_process 42322 42328	rescue
T14848	SO_EXT:sequence_insertion_entity_or_process 42352 42361	insertion
T14849	SO_EXT:gene_trap_or_trap_construct 42415 42424	gene-trap
T14850	SO_EXT:sequence_insertion_entity_or_process 42429 42439	insertions
T14851	SO_EXT:transgenic_entity 42443 42453	transgenic
T14852	SO_EXT:gene_trap_or_trap_construct 42488 42497	gene-trap
T14853	SO_EXT:sequence_cloned_entity 42765 42770	clone
T14854	SO_EXT:0001496 42771 42777	5'RACE
T14855	SO_EXT:biological_sequence 42778 42786	sequence
T14856	SO_EXT:0000704 42791 42795	gene
T14857	SO_EXT:0000704 42830 42835	genes
T14858	SO_EXT:gene_trap_or_trap_construct 42845 42854	gene-trap
T14859	SO_EXT:sequence_cloned_entity 42915 42921	clones
T14860	SO_EXT:0000331 42935 42947	sequence tag
T14861	SO_EXT:splice_acceptor 43019 43034	splice acceptor
T14862	SO_EXT:0000704 43075 43079	gene
T14863	SO_EXT:biological_sequence 43087 43095	sequence
T14864	SO_EXT:0000147 43123 43127	exon
T14865	SO_EXT:biological_sequence 43128 43136	sequence
T14866	SO_EXT:0000704 43144 43149	genes
T14867	SO_EXT:sequence_insertion_entity_or_process 43313 43323	insertions
T14868	SO_EXT:0001026 43328 43335	genomic
T14869	SO_EXT:sequence_insertion_entity_or_process 43367 43377	insertions
T14870	GO_SO_EXT:chromosome 43472 43482	chromosome
T14871	SO_EXT:0000704 43565 43570	genes
T14872	SO_EXT:sequence_insertion_entity_or_process 43602 43611	insertion
T14873	SO_EXT:sequence_insertion_entity_or_process 43764 43774	insertions
T14874	SO_EXT:sequence_cloning_process 43775 43782	Cloning
T14875	SO_EXT:sequence_insertion_entity_or_process 43783 43793	insertions
T14876	SO_EXT:transgenic_entity 43827 43837	transgenic
T14877	GO_SO_EXT:chromosome 43908 43918	chromosome
T14878	CHEBI_SO_EXT:methionine 43931 43933	Mb
T14879	GO_SO_EXT:chromosome 43957 43967	chromosome
T14880	CHEBI_SO_EXT:methionine 43982 43984	Mb
T14881	SO_EXT:transgenesis 44149 44161	transgenesis
T14882	SO_EXT:0000112 44220 44226	Primer
T14883	SO_EXT:biological_sequence 44227 44236	sequences
T14884	SO_EXT:gene_trap_or_trap_construct 44705 44714	Gene-trap
T14885	SO_EXT:0000517 44715 44725	tTA vector
T14886	SO_EXT:0000440 44788 44795	vectors
T14887	SO_EXT:sequence_alteration_process 44829 44837	mutating
T14888	SO_EXT:0000704 44838 44843	genes
T14889	SO_EXT:0000704 44898 44903	genes
T14890	SO_EXT:sequence_insertion_entity_or_process 44930 44939	insertion
T14891	SO_EXT:0000704 44947 44951	gene
T14892	SO_EXT:gene_trap_or_trap_construct 45052 45061	gene-trap
T14893	SO_EXT:0000440 45062 45068	vector
T14894	SO_EXT:0000667 45069 45076	inserts
T14895	SO_EXT:0000704 45084 45088	gene
T14896	SO_EXT:0000243 45169 45173	IRES
T14897	SO_EXT:biological_sequence 45182 45191	sequences
T14898	SO:0000879 45200 45211	bicistronic
T14899	CHEBI_SO_EXT:mRNA 45212 45216	mRNA
T14900	SO_EXT:sequence_truncation_process 45232 45241	truncated
T14901	SO_EXT:0000553 45259 45279	polyadenylation site
T14902	SO:0000879 45285 45296	bicistronic
T14903	CHEBI_SO_EXT:mRNA 45297 45301	mRNA
T14904	CHEBI_SO_EXT:peptide_or_peptide_region 45376 45383	peptide
T14905	SO_EXT:sequence_coding_function 45384 45391	encoded
T14906	SO_EXT:sequence_upstreamness 45395 45403	upstream
T14907	SO_EXT:0000147 45404 45409	exons
T14908	SO_EXT:0000440 45511 45517	vector
T14909	SO_EXT:0000155 45548 45555	plasmid
T14910	SO_EXT:sequence_cloned_entity 45585 45591	clones
T14911	SO_EXT:sequence_cloned_entity 45685 45690	clone
T14912	SO_EXT:gene_trap_or_trap_construct 45747 45756	gene-trap
T14913	SO_EXT:sequence_cloned_entity 45761 45767	clones
T14914	SO_EXT:sequence_cloned_entity 45799 45805	clones
T14915	SO_EXT:sequence_rescue_process 45942 45948	rescue
T14916	SO_EXT:sequence_insertion_entity_or_process 46023 46032	insertion
T14917	SO_EXT:0000704 46069 46073	gene
T14918	SO_EXT:sequence_copy_entity 46153 46157	copy
T14919	SO_EXT:sequence_insertion_entity_or_process 46169 46178	insertion
T14920	SO_EXT:sequence_copy_entity 46256 46260	copy
T14921	SO_EXT:sequence_insertion_entity_or_process 46313 46323	insertions
T14922	SO_EXT:gene_trap_or_trap_construct 46519 46528	gene-trap
T14923	SO_EXT:sequence_insertion_entity_or_process 46545 46555	Insertions
T14924	SO_EXT:0000704 46584 46588	gene
T14925	SO_EXT:sequence_insertion_entity_or_process 46593 46602	insertion
T14926	SO_EXT:0000704 46644 46648	gene
T14927	SO_EXT:0000704 46650 46655	Genes
T14928	SO_EXT:0000147 46741 46746	exons
T14929	SO_EXT:sequence_insertion_entity_or_process 46806 46815	insertion
T14930	SO_EXT:0000243 46871 46875	IRES
T14931	SO_EXT:wild_type_entity_or_quality 46915 46924	wild type
T14932	SO_EXT:0000704 47090 47094	gene
T14933	SO_EXT:wild_type_entity_or_quality 47122 47131	wild type
T14934	SO_EXT:0001084 47132 47138	(+/+),
T14935	SO_EXT:sequence_insertion_entity_or_process 47198 47208	insertions
T14936	SO_EXT:wild_type_entity_or_quality 47278 47287	wild type
T14937	SO_EXT:sequence_insertion_entity_or_process 47328 47337	insertion
T14938	SO_EXT:0001060 47397 47405	isoforms
T14939	SO_EXT:0000704 47469 47473	gene
T14940	SO_EXT:0000902 47537 47546	transgene
T14941	SO_EXT:0000704 47592 47597	genes
T14942	SO_EXT:0000704 47641 47646	genes
T14943	SO_EXT:0000147 47716 47721	exons
T14944	SO_EXT:0000243 47784 47788	IRES
T14945	SO_EXT:0005853 47802 47810	cassette
T14946	SO_EXT:transgenic_entity 47905 47907	Tg
T14947	SO_EXT:transgenic_entity 47927 47937	transgenic
T14948	SO_EXT:transgenic_entity 47950 47952	Tg
T14949	SO_EXT:gene_trap_or_trap_construct 48001 48010	gene-trap
T14950	SO_EXT:0000902 48045 48054	transgene
T14951	SO_EXT:transgenic_entity 48107 48109	Tg
T14952	SO_EXT:transgenic_entity 48129 48139	transgenic
T14953	SO_EXT:0000028 48781 48791	base pairs
T14954	SO_EXT:sequence_insertion_entity_or_process 48822 48831	insertion
T14955	SO_EXT:0000112 48850 48856	primer
T14956	SO_EXT:sequence_insertion_entity_or_process 48931 48940	insertion
T14957	SO_EXT:gene_trap_or_trap_construct 49299 49308	gene-trap
T14958	SO_EXT:sequence_copy_entity 49370 49374	copy
T14959	SO_EXT:transgenic_entity 49391 49401	transgenic
T14960	SO_EXT:sequence_copy_entity 49491 49495	copy
T14961	SO_EXT:sequence_insertion_entity_or_process 49496 49506	insertions
T14962	SO_EXT:sequence_copy_entity 49686 49690	copy
