T14963	SO_EXT:sequence_alteration_entity_or_process 122 131	Mutations
T14964	SO_EXT:normal_or_wild_type_or_present 375 378	+/−
T14965	SO_EXT:normal_or_wild_type_or_present 534 537	+/−
T14966	SO_EXT:0000704 937 944	genetic
T14967	SO_EXT:normal_or_wild_type_or_present 1023 1026	+/−
T14968	CHEBI_SO_EXT:tyrosine 1413 1421	tyrosine
T14969	SO_EXT:sequence_alteration_entity_or_process 1894 1903	mutations
T14970	SO_EXT:0000704 1921 1925	gene
T14971	SO_EXT:normal_or_wild_type_or_present 2076 2079	+/−
T14972	SO_EXT:sequence_nullness 2246 2250	null
T14973	SO_EXT:sequence_fusion_entity_or_process 2465 2471	fusion
T14974	SO_EXT:sequence_alteration_entity_or_process 3745 3754	mutations
T14975	SO_EXT:sequence_alteration_entity_or_process 3946 3955	mutations
T14976	SO_EXT:normal_or_wild_type_or_present 4203 4206	+/−
T14977	SO_EXT:sequence_rescue_process 4522 4529	rescues
T14978	SO_EXT:normal_or_wild_type_or_present 5175 5178	+/−
T14979	SO_EXT:sequence_nullness 5251 5253	/−
T14980	SO_EXT:sequence_nullness 5272 5275	−/−
T14981	SO_EXT:normal_or_wild_type_or_present 5565 5568	+/−
T14982	SO_EXT:sequence_nullness 5813 5816	−/−
T14983	SO_EXT:sequence_nullness 5828 5832	null
T14984	SO_EXT:sequence_nullness 5863 5865	/−
T14985	SO_EXT:sequence_deletion_entity_or_process 6053 6061	deletion
T14986	SO_EXT:normal_or_wild_type_or_present 6181 6184	+/−
T14987	SO_EXT:sequence_deletion_entity_or_process 6288 6296	deletion
T14988	SO_EXT:normal_or_wild_type_or_present 6328 6330	+/
T14989	SO_EXT:0000346 6330 6333	lox
T14990	SO_EXT:0001456 6341 6344	+),
T14991	SO_EXT:sequence_nullness 6707 6711	null
T14992	SO_EXT:sequence_altered_entity 6712 6719	mutants
T14993	SO_EXT:0000704 6771 6775	gene
T14994	SO_EXT:sequence_nullness 6964 6968	null
T14995	SO_EXT:sequence_alteration_entity_or_process 6969 6977	mutation
T14996	SO_EXT:0000704 6995 6999	gene
T14997	SO_EXT:cDNA 7013 7017	cDNA
T14998	SO_EXT:sequence_coding_function 7018 7024	coding
T14999	SO_EXT:sequence_fusion_entity_or_process 7031 7037	fusion
T15000	SO_EXT:0000167 7146 7154	promoter
T15001	SO_EXT:sequence_copy_entity 7362 7366	copy
T15002	SO_EXT:normal_or_wild_type_or_present 7395 7398	+/−
T15003	SO_EXT:normal_or_wild_type_or_present 7554 7556	+/
T15004	SO_EXT:sequence_altered_entity 7652 7659	mutants
T15005	SO_EXT:normal_or_wild_type_or_present 7735 7737	+/
T15006	SO_EXT:normal_or_wild_type_or_present 7966 7968	+/
T15007	SO_EXT:normal_or_wild_type_or_present 8013 8016	+/−
T15008	SO_EXT:normal_or_wild_type_or_present 8151 8153	+/
T15009	SO_EXT:sequence_copy_entity 8410 8414	copy
T15010	SO_EXT:normal_or_wild_type_or_present 8443 8446	+/−
T15011	SO_EXT:sequence_nullness 8588 8592	null
T15012	SO_EXT:normal_or_wild_type_or_present 8783 8786	+/−
T15013	SO_EXT:wild_type_entity_or_quality 9727 9736	wild-type
T15014	SO_EXT:normal_or_wild_type_or_present 9785 9788	+/−
T15015	SO_EXT:normal_or_wild_type_or_present 10132 10135	+/−
T15016	SO_EXT:normal_or_wild_type_or_present 10283 10286	+/−
T15017	SO_EXT:normal_or_wild_type_or_present 10587 10590	+/−
T15018	SO_EXT:0001023 11565 11572	alleles
T15019	SO_EXT:0001657 11589 11594	label
T15020	SO_EXT:wild_type_entity_or_quality 11702 11711	wild-type
T15021	SO_EXT:sequence_altered_entity 11909 11915	mutant
T15022	SO_EXT:normal_or_wild_type_or_present 12021 12024	+/−
T15023	CHEBI_SO_EXT:mRNA 12143 12149	marker
T15024	SO_EXT:normal_or_wild_type_or_present 12284 12286	+/
T15025	SO_EXT:normal_or_wild_type_or_present 12303 12306	+/−
T15026	SO_EXT:wild_type_entity_or_quality 12403 12412	wild-type
T15027	SO_EXT:sequence_altered_entity 12424 12427	/−,
T15028	SO_EXT:normal_or_wild_type_or_present 12441 12444	+/−
T15029	SO_EXT:sequence_altered_entity 12568 12575	mutants
T15030	SO_EXT:wild_type_entity_or_quality 12593 12602	wild-type
T15031	SO_EXT:sequence_nullness 12617 12619	/−
T15032	SO_EXT:normal_or_wild_type_or_present 12852 12855	+/−
T15033	SO_EXT:sequence_altered_entity 12856 12863	mutants
T15034	SO_EXT:wild_type_entity_or_quality 13158 13167	wild-type
T15035	SO_EXT:normal_or_wild_type_or_present 13181 13184	+/−
T15036	CHEBI_SO_EXT:mRNA 13272 13278	marker
T15037	SO_EXT:normal_or_wild_type_or_present 13357 13360	+/−
T15038	SO_EXT:normal_or_wild_type_or_present 13855 13858	+/−
T15039	SO_EXT:0000165 13961 13968	markers
T15040	SO_EXT:wild_type_entity_or_quality 14186 14195	wild-type
T15041	SO_EXT:wild_type_entity_or_quality 14594 14603	wild-type
T15042	SO_EXT:normal_or_wild_type_or_present 15214 15217	+/−
T15043	SO_EXT:sequence_altered_entity 15411 15417	mutant
T15044	SO_EXT:normal_or_wild_type_or_present 15538 15541	+/−
T15045	SO_EXT:sequence_nullness 15735 15739	null
T15046	SO_EXT:sequence_nullness 16202 16206	null
T15047	SO_EXT:wild_type_entity_or_quality 16236 16245	wild-type
T15048	SO_EXT:wild_type_entity_or_quality 16481 16490	wild-type
T15049	SO_EXT:sequence_nullness 16519 16523	null
T15050	SO_EXT:0000417 16921 16928	domains
T15051	SO_EXT:normal_or_wild_type_or_present 16941 16944	+/−
T15052	CHEBI_SO_EXT:mRNA 17266 17272	marker
T15053	GO_SO_EXT:sequence_rearrangement_process 20053 20064	recombinant
T15054	SO_EXT:0000417 20105 20111	domain
T15055	SO_EXT:sequence_fusion_process 20131 20136	fused
T15056	SO_EXT:0000417 20548 20554	domain
T15057	GO_SO_EXT:sequence_rearrangement_process 20641 20652	recombinant
T15058	SO_EXT:0000417 20693 20699	domain
T15059	SO_EXT:sequence_fusion_process 20713 20718	fused
T15060	SO_EXT:0000417 20839 20845	domain
T15061	SO_EXT:0000417 20953 20959	domain
T15062	SO_EXT:0000417 21169 21175	domain
T15063	SO_EXT:sequence_altered_entity 21205 21211	mutant
T15064	SO_EXT:sequence_altered_entity 21325 21331	mutant
T15065	SO_EXT:wild_type_entity_or_quality 21449 21458	wild-type
T15066	SO_EXT:wild_type_entity_or_quality 21867 21876	wild type
T15067	SO_EXT:wild_type_entity_or_quality 22060 22069	wild-type
T15068	SO_EXT:0000417 22217 22223	domain
T15069	SO_EXT:wild_type_entity_or_quality 22311 22320	wild-type
T15070	SO_EXT:sequence_alteration_entity_or_process 22832 22840	mutation
T15071	SO_EXT:sequence_altered_entity 23118 23124	mutant
T15072	SO_EXT:sequence_alteration_entity_or_process 23596 23604	mutation
T15073	SO_EXT:sequence_altered_entity 23685 23691	mutant
T15074	SO_EXT:0001023 23728 23734	allele
T15075	SO_EXT:sequence_nullness 23749 23753	null
T15076	SO_EXT:wild_type_entity_or_quality 23780 23789	wild-type
T15077	SO_EXT:sequence_nullness 23914 23918	null
T15078	SO_EXT:wild_type_entity_or_quality 23978 23987	wild-type
T15079	SO_EXT:0000417 24092 24098	domain
T15080	SO_EXT:sequence_rescue_process 24874 24881	Rescues
T15081	SO_EXT:0000704 25132 25139	genetic
T15082	SO_EXT:sequence_rescue_process 25140 25146	rescue
T15083	SO_EXT:0000902 25184 25193	transgene
T15084	SO_EXT:sequence_nullness 25276 25279	−/−
T15085	SO_EXT:0000902 25407 25416	transgene
T15086	SO_EXT:sequence_altered_entity 25555 25562	mutants
T15087	SO_EXT:0000704 25655 25662	genetic
T15088	SO_EXT:normal_or_wild_type_or_present 25797 25800	+/−
T15089	SO_EXT:sequence_altered_entity 25801 25808	mutants
T15090	SO_EXT:genotype_or_entity_with_genotype 25892 25901	genotypes
T15091	SO_EXT:normal_or_wild_type_or_present 26102 26105	+/−
T15092	SO_EXT:0000902 26133 26142	transgene
T15093	SO_EXT:normal_or_wild_type_or_present 26164 26167	+/−
T15094	SO_EXT:0000902 26185 26194	transgene
T15095	SO_EXT:normal_or_wild_type_or_present 26267 26270	+/−
T15096	SO_EXT:0000902 26306 26315	transgene
T15097	SO_EXT:sequence_rescue_process 26347 26353	rescue
T15098	SO_EXT:0000902 26401 26410	transgene
T15099	SO_EXT:normal_or_wild_type_or_present 26837 26840	+/−
T15100	SO_EXT:sequence_alteration_entity_or_process 27043 27052	mutations
T15101	SO_EXT:0000704 27070 27074	gene
T15102	SO_EXT:normal_or_wild_type_or_present 27308 27311	+/−
T15103	SO_EXT:sequence_copy_entity 27520 27524	copy
T15104	SO_EXT:normal_or_wild_type_or_present 27648 27651	+/−
T15105	SO_EXT:sequence_nullness 27695 27699	null
T15106	SO_EXT:sequence_copy_entity 27857 27863	copies
T15107	SO_EXT:sequence_nullness 27974 27978	null
T15108	SO_EXT:sequence_altered_entity 28008 28014	mutant
T15109	SO_EXT:0000704 28161 28172	genetically
T15110	SO_EXT:sequence_alteration_entity_or_process 28235 28244	mutations
T15111	SO_EXT:normal_or_wild_type_or_present 28598 28600	+/
T15112	SO_EXT:sequence_fusion_entity_or_process 28646 28652	fusion
T15113	SO_EXT:0000704 28802 28809	genetic
T15114	SO_EXT:0000704 28953 28960	genetic
T15115	SO_EXT:wild_type_entity_or_quality 29030 29039	wild-type
T15116	SO_EXT:sequence_nullness 29185 29189	null
T15117	SO_EXT:normal_or_wild_type_or_present 29550 29553	+/−
T15118	SO_EXT:sequence_alteration_entity_or_process 29653 29662	mutations
T15119	SO_EXT:0000704 29752 29756	gene
T15120	SO_EXT:sequence_alteration_entity_or_process 29798 29807	mutations
T15121	SO_EXT:0001587 29833 29853	premature stop codon
T15122	SO_EXT:sequence_alteration_entity_or_process 30006 30015	mutations
T15123	SO_EXT:0000704 30037 30041	gene
T15124	SO_EXT:sequence_alteration_entity_or_process 30176 30184	mutation
T15125	SO_EXT:0000417 30204 30210	domain
T15126	SO_EXT:sequence_nullness 30298 30302	null
T15127	SO_EXT:sequence_alteration_entity_or_process 30421 30430	mutations
T15128	SO_EXT:0000417 30568 30574	domain
T15129	SO_EXT:normal_or_wild_type_or_present 30749 30752	+/−
T15130	SO_EXT:sequence_rescue_process 31296 31303	rescued
T15131	SO_EXT:0000704 31517 31524	genetic
T15132	SO_EXT:sequence_alteration_entity_or_process 31873 31882	mutations
T15133	SO_EXT:0000704 31896 31900	gene
T15134	SO_EXT:sequence_coding_function 31901 31907	coding
T15135	SO_EXT:sequence_alteration_entity_or_process 32139 32147	mutation
T15136	SO_EXT:sequence_cloning_process 32215 32222	cloning
T15137	SO_EXT:sequence_alteration_entity_or_process 32256 32264	mutation
T15138	SO_EXT:0000417 32590 32596	domain
T15139	SO_EXT:normal_or_wild_type_or_present 32992 32995	+/−
T15140	CHEBI_SO_EXT:tyrosine 33787 33795	tyrosine
T15141	CHEBI_SO_EXT:tyrosine 33836 33844	Tyrosine
T15142	SO_EXT:wild_type_entity_or_quality 33940 33949	wild-type
T15143	SO_EXT:engineered_biological_sequence 35001 35011	constructs
T15144	SO_EXT:point_mutation_entity_or_process 35790 35805	point mutations
T15145	SO_EXT:0000417 35827 35833	domain
T15146	SO_EXT:wild_type_entity_or_quality 36197 36206	wild-type
T15147	SO_EXT:sequence_rescue_process 36878 36884	rescue
T15148	SO_EXT:sequence_altered_entity 37461 37467	mutant
T15149	SO_EXT:transgenic_entity 37486 37496	transgenic
T15150	SO_EXT:0001023 37557 37563	allele
T15151	SO_EXT:sequence_insertion_process 37581 37590	inserting
T15152	SO_EXT:cDNA 37602 37606	cDNA
T15153	SO_EXT:0005853 37607 37615	cassette
T15154	SO_EXT:0000147 37646 37650	exon
T15155	SO_EXT:0000318 37705 37716	start codon
T15156	SO_EXT:0000704 37734 37738	gene
T15157	SO_EXT:sequence_substitution_process 37743 37751	replaced
T15158	SO_EXT:sequence_alteration_entity_or_process 37769 37777	mutation
T15159	GO_SO_EXT:sequence_rearrangement_process 37819 37832	recombination
T15160	SO_EXT:0000112 37947 37954	primers
T15161	CHEBI_SO_EXT:arginine 37999 38000	R
T15162	SO_EXT:sequence_alteration_entity_or_process 38312 38320	mutation
T15163	SO_EXT:biological_sequence 38361 38369	sequence
T15164	SO_EXT:0000112 38377 38383	primer
T15165	SO_EXT:sequence_altered_entity 38400 38406	mutant
T15166	SO_EXT:0001023 38407 38413	allele
T15167	SO_EXT:sequence_nullness 38466 38470	null
T15168	SO_EXT:sequence_cloned_entity 38485 38490	clone
T15169	SO_EXT:0001023 38537 38543	allele
T15170	SO_EXT:0000999 38565 38570	B1lox
T15171	SO_EXT:0000440 38617 38623	vector
T15172	SO_EXT:sequence_cloned_entity 38633 38639	clones
T15173	GO_SO_EXT:sequence_rearrangement_process 38692 38702	recombined
T15174	SO_EXT:wild_type_entity_or_quality 38858 38867	wild-type
T15175	SO_EXT:0000902 39098 39107	transgene
T15176	SO_EXT:0000902 39384 39393	transgene
T15177	SO_EXT:0000902 39539 39548	transgene
T15178	CHEBI_SO_EXT:molecular_probe 39894 39899	Probe
T15179	SO_EXT:biological_sequence 39900 39909	sequences
T15180	SO_EXT:0000440 41120 41127	vectors
T15181	SO_EXT:0000440 41182 41188	vector
T15182	CHEBI_SO_EXT:molecular_probe 41336 41342	Probes
T15183	SO_EXT:0000440 43038 43044	vector
T15184	SO_EXT:engineered_biological_sequence 43755 43764	construct
T15185	SO_EXT:wild_type_entity_or_quality 44685 44694	wild-type
T15186	SO_EXT:wild_type_entity_or_quality 44760 44769	wild-type
T15187	SO_EXT:wild_type_entity_or_quality 44770 44779	wild-type
T15188	SO_EXT:wild_type_entity_or_quality 44820 44829	wild-type
T15189	SO_EXT:normal_or_wild_type_or_present 44935 44938	+/−
T15190	SO_EXT:sequence_nullness 45034 45036	/−
T15191	SO_EXT:normal_or_wild_type_or_present 45071 45074	+/−
T15192	SO_EXT:normal_or_wild_type_or_present 45134 45136	+/
T15193	SO_EXT:0000346 45136 45139	lox
T15194	SO_EXT:0001023 45178 45185	alleles
T15195	SO_EXT:sequence_altered_entity 45271 45278	mutants
T15196	SO_EXT:wild_type_entity_or_quality 45495 45504	wild-type
T15197	CHEBI_SO_EXT:molecular_probe 45518 45524	probes
T15198	SO_EXT:0000704 45585 45590	genes
T15199	SO_EXT:normal_or_wild_type_or_present 45850 45852	+/
T15200	SO_EXT:sequence_altered_entity 45876 45883	mutants
T15201	SO_EXT:normal_or_wild_type_or_present 45898 45901	+/−
T15202	SO_EXT:normal_or_wild_type_or_present 45961 45963	+/
T15203	SO_EXT:normal_or_wild_type_or_present 46187 46190	+/−
T15204	SO_EXT:wild_type_entity_or_quality 46322 46331	wild-type
T15205	SO_EXT:sequence_nullness 46350 46354	null
T15206	SO_EXT:normal_or_wild_type_or_present 46394 46396	+/
T15207	SO_EXT:normal_or_wild_type_or_present 46645 46647	+/
T15208	SO_EXT:normal_or_wild_type_or_present 46939 46942	+/−
T15209	SO_EXT:genotype_or_entity_with_genotype 47388 47397	genotypes
T15210	SO_EXT:sequence_altered_entity 47515 47518	/−)
T15211	SO_EXT:normal_or_wild_type_or_present 47544 47547	+/−
T15212	SO_EXT:normal_or_wild_type_or_present 47728 47731	+/−
T15213	SO_EXT:sequence_altered_entity 48189 48195	mutant
T15214	SO_EXT:0000006 48218 48224;48230 48233	PCR on ... DNA
T15215	SO_EXT:wild_type_entity_or_quality 48275 48284	wild-type
T15216	SO_EXT:sequence_nullness 48299 48302	−/−
T15217	SO_EXT:sequence_nullness 48423 48427	null
T15218	SO_EXT:0000036 48559 48563	Mark
T15219	SO_EXT:engineered_biological_sequence 48611 48620	construct
T15220	CHEBI_SO_EXT:molecular_probe 48637 48642	probe
T15221	SO_EXT:engineered_biological_sequence 48719 48728	construct
T15222	SO_EXT:normal_or_wild_type_or_present 49208 49211	+/−
T15223	SO_EXT:sequence_altered_entity 49308 49314	mutant
T15224	SO_EXT:normal_or_wild_type_or_present 49478 49481	+/−
T15225	SO_EXT:sequence_nullness 49527 49530	−/−
T15226	SO_EXT:sequence_altered_entity 49555 49561	Mutant
T15227	SO_EXT:sequence_deletion_process 49605 49612	deleted
T15228	SO_EXT:normal_or_wild_type_or_present 49889 49891	+/
T15229	SO_EXT:normal_or_wild_type_or_present 49983 49986	+/−
T15230	SO_EXT:normal_or_wild_type_or_present 50108 50110	+/
T15231	SO_EXT:normal_or_wild_type_or_present 50290 50292	+/
T15232	SO_EXT:normal_or_wild_type_or_present 50430 50432	+/
T15233	SO_EXT:sequence_altered_entity 50449 50456	mutants
T15234	SO_EXT:normal_or_wild_type_or_present 50490 50492	+/
T15235	SO_EXT:normal_or_wild_type_or_present 50614 50617	+/−
T15236	SO_EXT:wild_type_entity_or_quality 50682 50691	wild-type
T15237	CHEBI_SO_EXT:molecular_probe 50705 50711	probes
T15238	SO_EXT:wild_type_entity_or_quality 51045 51054	wild-type
T15239	SO_EXT:normal_or_wild_type_or_present 51085 51088	+/−
T15240	CHEBI_SO_EXT:molecular_probe 51123 51128	probe
T15241	SO_EXT:normal_or_wild_type_or_present 51304 51307	+/−
T15242	SO_EXT:0001023 51505 51512	alleles
T15243	SO_EXT:0001657 51550 51555	label
T15244	SO_EXT:normal_or_wild_type_or_present 51648 51651	+/−
T15245	SO_EXT:wild_type_entity_or_quality 51679 51688	wild type
T15246	SO_EXT:wild_type_entity_or_quality 51705 51714	wild-type
T15247	SO_EXT:sequence_nullness 51730 51732	/−
T15248	SO_EXT:normal_or_wild_type_or_present 51751 51754	+/−
T15249	SO_EXT:sequence_altered_entity 51867 51873	mutant
T15250	SO_EXT:sequence_altered_entity 51940 51946	mutant
T15251	SO_EXT:wild_type_entity_or_quality 51962 51971	wild-type
T15252	SO_EXT:sequence_altered_entity 51987 51993	mutant
T15253	SO_EXT:sequence_nullness 52125 52127	/−
T15254	SO_EXT:normal_or_wild_type_or_present 52160 52163	+/−
T15255	SO_EXT:wild_type_entity_or_quality 52470 52479	wild-type
T15256	SO_EXT:normal_or_wild_type_or_present 52504 52507	+/−
T15257	SO_EXT:wild_type_entity_or_quality 52715 52724	wild-type
T15258	SO_EXT:wild_type_entity_or_quality 52734 52736	WT
T15259	SO_EXT:normal_or_wild_type_or_present 52773 52776	+/−
T15260	SO_EXT:sequence_nullness 52920 52924	null
T15261	SO_EXT:wild_type_entity_or_quality 53031 53040	wild-type
T15262	SO_EXT:sequence_nullness 53081 53085	null
T15263	SO_EXT:wild_type_entity_or_quality 53212 53221	wild type
T15264	SO_EXT:sequence_nullness 53252 53256	null
T15265	SO_EXT:0000236 53302 53307	marks
T15266	SO_EXT:wild_type_entity_or_quality 53350 53359	wild-type
T15267	SO_EXT:sequence_nullness 53366 53370	null
T15268	SO_EXT:wild_type_entity_or_quality 53478 53487	wild-type
T15269	SO_EXT:sequence_nullness 53492 53496	null
T15270	SO_EXT:wild_type_entity_or_quality 53504 53506	WT
T15271	SO_EXT:0000155 54087 54094	plasmid
T15272	SO_EXT:engineered_biological_sequence 54126 54135	construct
T15273	SO_EXT:wild_type_entity_or_quality 56219 56228	wild-type
T15274	SO_EXT:0000155 56280 56287	plasmid
T15275	SO_EXT:sequence_nullness 57054 57058	null
T15276	SO_EXT:wild_type_entity_or_quality 57248 57257	wild-type
T15277	SO_EXT:sequence_altered_entity 57285 57291	mutant
T15278	SO_EXT:wild_type_entity_or_quality 57355 57364	wild-type
T15279	SO_EXT:sequence_rescue_process 57648 57654	Rescue
T15280	SO_EXT:normal_or_wild_type_or_present 57691 57694	+/−
T15281	SO_EXT:sequence_nullness 57761 57763	/−
T15282	SO_EXT:normal_or_wild_type_or_present 57786 57789	+/−
T15283	SO_EXT:normal_or_wild_type_or_present 57817 57820	+/−
T15284	SO_EXT:0000902 57850 57859	transgene
T15285	SO_EXT:normal_or_wild_type_or_present 57945 57948	+/−
T15286	SO_EXT:0001083 57959 57963	+/−)
T15287	SO_EXT:normal_or_wild_type_or_present 57980 57983	+/−
T15288	SO_EXT:0000902 58013 58022	transgene
T15289	SO_EXT:0001083 58035 58040	+/−).
T15290	SO_EXT:0000902 58090 58099	transgene
T15291	SO_EXT:genotype_or_entity_with_genotype 58180 58188	genotype
T15292	SO_EXT:normal_or_wild_type_or_present 58868 58871	+/−
