T15293	SO_EXT:sequence_alteration_entity_or_process 0 8	Mutation
T15294	SO_EXT:0000704 386 393	genetic
T15295	SO_EXT:0000704 466 473	genetic
T15296	SO_EXT:sequence_altered_entity 565 571	mutant
T15297	SO_EXT:sequence_alteration_entity_or_process 865 873	mutation
T15298	SO_EXT:missense_quality_or_entity 877 885	missense
T15299	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 900 910	C-terminal
T15300	SO_EXT:sequence_altered_entity 1187 1193	mutant
T15301	SO_EXT:0000704 1280 1287	genetic
T15302	SO_EXT:0000704 1633 1640	genetic
T15303	SO_EXT:0000704 1695 1702	genetic
T15304	SO_EXT:0000704 1796 1801	genes
T15305	SO_EXT:sequence_altered_entity 1889 1896	mutants
T15306	SO_EXT:0000704 1951 1956	genes
T15307	SO_EXT:sequence_altered_entity 2000 2006	mutant
T15308	SO_EXT:sequence_alteration_entity_or_process 2182 2190	mutation
T15309	SO_EXT:0000704 2219 2223	gene
T15310	SO_EXT:sequence_alteration_entity_or_process 2373 2381	mutation
T15311	SO_EXT:0000704 2399 2403	gene
T15312	SO_EXT:0000704 3692 3699	genetic
T15313	SO_EXT:0000704 3798 3805	genetic
T15314	SO_EXT:0000704 3902 3909	genetic
T15315	SO_EXT:0000704 3960 3973	genetic bases
T15316	SO_EXT:sequence_altered_entity 4056 4063	mutants
T15317	SO_EXT:0000704 4242 4247	genes
T15318	SO_EXT:sequence_altered_entity 4282 4289	mutants
T15319	SO_EXT:sequence_alteration_process 4477 4488	mutagenesis
T15320	SO_EXT:sequence_altered_entity 4529 4535	mutant
T15321	SO_EXT:0000704 4605 4612	genetic
T15322	SO_EXT:sequence_altered_entity 4714 4720	mutant
T15323	SO_EXT:sequence_alteration_entity_or_process 4757 4766	mutations
T15324	SO_EXT:0001026 4810 4816	genome
T15325	SO_EXT:0000704 4895 4902	genetic
T15326	SO_EXT:sequence_alteration_entity_or_process 4945 4954	mutations
T15327	SO_EXT:sequence_cloning_process 4965 4971	cloned
T15328	SO_EXT:sequence_altered_entity 5231 5238	mutants
T15329	SO_EXT:sequence_altered_entity 5350 5356	mutant
T15330	SO_EXT:sequence_alteration_process 5391 5402	mutagenesis
T15331	SO_EXT:sequence_alteration_entity_or_process 5702 5710	mutation
T15332	SO_EXT:0000417 5824 5831	domains
T15333	SO_EXT:0000704 5961 5968	genetic
T15334	SO_EXT:sequence_cloning_process 6077 6084	Cloning
T15335	SO_EXT:sequence_alteration_entity_or_process 6098 6106	Mutation
T15336	SO_EXT:sequence_alteration_process 6115 6126	mutagenesis
T15337	SO_EXT:sequence_altered_entity 6164 6170	mutant
T15338	CHEBI_SO_EXT:DNA 6448 6451	DNA
T15339	SO_EXT:0001026 6475 6481	genome
T15340	SO_EXT:0000207 6499 6514	simple sequence
T15341	SO_EXT:polymorphism 6522 6534	polymorphism
T15342	SO_EXT:sequence_alteration_entity_or_process 6605 6613	mutation
T15343	GO_SO_EXT:chromosome 6617 6627	Chromosome
T15344	CHEBI_SO_EXT:methionine 6727 6729	Mb
T15345	SO_EXT:microsatellite_unit_or_region 6772 6786	microsatellite
T15346	CHEBI_SO_EXT:mRNA 6787 6793	marker
T15347	SO_EXT:biological_sequence 6811 6819	sequence
T15348	SO_EXT:coding_sequence 6832 6846	coding regions
T15349	SO_EXT:0000417 7001 7008	domains
T15350	SO_EXT:biological_sequence 7054 7062	sequence
T15351	SO_EXT:sequence_coding_function 7100 7106	coding
T15352	SO_EXT:biological_sequence 7107 7116	sequences
T15353	SO_EXT:0001083 7136 7150	nonrecombinant
T15354	SO_EXT:sequence_alteration_entity_or_process 7173 7181	mutation
T15355	SO_EXT:0000704 7203 7207	Gene
T15356	SO_EXT:sequence_alteration_process 7211 7218	Mutated
T15357	SO_EXT:biological_sequence 7238 7246	Sequence
T15358	SO_EXT:normal_or_wild_type_or_present 7297 7299	/+
T15359	CHEBI_SO_EXT:DNA 7329 7332	DNA
T15360	SO_EXT:normal_or_wild_type_or_present 7375 7377	/+
T15361	SO_EXT:sequence_altered_entity 7390 7397	mutants
T15362	CHEBI_SO_EXT:peptide_or_peptide_region 7476 7483	peptide
T15363	SO_EXT:sequence_or_structure_motif 7501 7507	motifs
T15364	CHEBI_SO_EXT:DNA 7531 7534	DNA
T15365	SO_EXT:0000417 7543 7550	domains
T15366	CHEBI_SO_EXT:proline 7581 7588	proline
T15367	SO_EXT:0000417 7604 7610	domain
T15368	SO_EXT:0000417 7668 7674	domain
T15369	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 7682 7692	C-terminus
T15370	CHEBI_SO_EXT:peptide_or_peptide_region 7703 7710	peptide
T15371	SO_EXT:biological_sequence 7711 7719	sequence
T15372	SO_EXT:sequence_or_structure_motif 7749 7754	motif
T15373	SO_EXT:biological_conservation_process_or_quality 7780 7792	conservation
T15374	SO:0000858 7816 7827	orthologous
T15375	SO_EXT:sequence_alteration_entity_or_process 8154 8162	mutation
T15376	SO_EXT:0001083 8315 8318	/+,
T15377	SO_EXT:wild_type_entity_or_quality 8538 8547	Wild-type
T15378	SO_EXT:0001023 8578 8584	allele
T15379	SO_EXT:sequence_deletion_entity_or_process 8664 8672	deletion
T15380	SO_EXT:0001060 8689 8696	isoform
T15381	SO_EXT:sequence_nullness 8706 8710	null
T15382	SO_EXT:0000673 8732 8743	transcripts
T15383	SO_EXT:0001060 8770 8777	isoform
T15384	SO_EXT:0001060 8810 8817	isoform
T15385	SO_EXT:sequence_or_structure_motif 8850 8856	motifs
T15386	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 8873 8883	N-terminal
T15387	CHEBI_SO_EXT:DNA 8885 8888	DNA
T15388	SO_EXT:0000417 8897 8903	domain
T15389	SO_EXT:sequence_altered_entity 9033 9039	mutant
T15390	SO_EXT:normal_or_wild_type_or_present 9520 9522	/+
T15391	SO_EXT:normal_or_wild_type_or_present 9538 9540	/+
T15392	SO_EXT:normal_or_wild_type_or_present 9598 9600	/+
T15393	SO_EXT:normal_or_wild_type_or_present 9616 9618	/+
T15394	SO_EXT:sequence_alteration_entity_or_process 9708 9717	mutations
T15395	SO_EXT:genotype_or_entity_with_genotype 9747 9756	genotypes
T15396	SO_EXT:normal_or_wild_type_or_present 9775 9777	/+
T15397	SO_EXT:normal_or_wild_type_or_present 9796 9798	/+
T15398	SO_EXT:normal_or_wild_type_or_present 9806 9809	+/+
T15399	SO_EXT:sequence_altered_entity 9866 9872	mutant
T15400	SO_EXT:normal_or_wild_type_or_present 9913 9915	/+
T15401	SO_EXT:wild_type_entity_or_quality 9975 9984	wild-type
T15402	SO_EXT:normal_or_wild_type_or_present 9999 10001	/+
T15403	SO_EXT:wild_type_entity_or_quality 10405 10414	wild-type
T15404	SO_EXT:wild_type_entity_or_quality 10552 10561	wild-type
T15405	SO_EXT:normal_or_wild_type_or_present 10619 10621	/+
T15406	SO_EXT:sequence_altered_entity 10765 10771	Mutant
T15407	SO_EXT:normal_or_wild_type_or_present 11090 11092	/+
T15408	SO_EXT:normal_or_wild_type_or_present 11139 11141	/+
T15409	SO_EXT:normal_or_wild_type_or_present 11156 11159	+/+
T15410	SO_EXT:sequence_altered_entity 11221 11227	mutant
T15411	SO_EXT:normal_or_wild_type_or_present 11382 11384	/+
T15412	SO_EXT:normal_or_wild_type_or_present 11415 11417	/+
T15413	SO_EXT:normal_or_wild_type_or_present 11464 11466	/+
T15414	SO_EXT:normal_or_wild_type_or_present 11606 11608	/+
T15415	SO_EXT:normal_or_wild_type_or_present 11792 11794	/+
T15416	SO_EXT:wild_type_entity_or_quality 11963 11972	wild-type
T15417	SO_EXT:sequence_altered_entity 12129 12135	mutant
T15418	SO_EXT:normal_or_wild_type_or_present 12559 12561	/+
T15419	SO_EXT:wild_type_entity_or_quality 12565 12574	wild-type
T15420	SO_EXT:normal_or_wild_type_or_present 12656 12658	/+
T15421	SO_EXT:wild_type_entity_or_quality 12673 12682	wild-type
T15422	SO_EXT:normal_or_wild_type_or_present 12729 12731	/+
T15423	SO_EXT:wild_type_entity_or_quality 12785 12794	wild-type
T15424	SO_EXT:wild_type_entity_or_quality 13409 13418	wild-type
T15425	SO_EXT:wild_type_entity_or_quality 13586 13595	wild-type
T15426	SO_EXT:wild_type_entity_or_quality 14151 14160	Wild-Type
T15427	SO_EXT:sequence_altered_entity 14171 14177	Mutant
T15428	SO_EXT:normal_or_wild_type_or_present 14285 14287	/+
T15429	SO_EXT:normal_or_wild_type_or_present 14346 14349	+/+
T15430	SO_EXT:normal_or_wild_type_or_present 14438 14441	+/+
T15431	SO_EXT:normal_or_wild_type_or_present 14583 14585	/+
T15432	SO_EXT:normal_or_wild_type_or_present 14662 14664	/+
T15433	SO_EXT:normal_or_wild_type_or_present 14788 14790	/+
T15434	SO_EXT:normal_or_wild_type_or_present 14852 14854	/+
T15435	SO_EXT:normal_or_wild_type_or_present 14905 14907	/+
T15436	SO_EXT:normal_or_wild_type_or_present 15053 15055	/+
T15437	SO_EXT:sequence_alteration_entity_or_process 15096 15103	changes
T15438	SO_EXT:normal_or_wild_type_or_present 15350 15353	+/+
T15439	SO_EXT:normal_or_wild_type_or_present 15637 15639	/+
T15440	SO_EXT:normal_or_wild_type_or_present 15939 15941	/+
T15441	SO_EXT:wild_type_entity_or_quality 16063 16072	wild-type
T15442	SO_EXT:normal_or_wild_type_or_present 16205 16207	/+
T15443	SO_EXT:normal_or_wild_type_or_present 16256 16258	/+
T15444	SO_EXT:normal_or_wild_type_or_present 16334 16336	/+
T15445	SO_EXT:normal_or_wild_type_or_present 16648 16650	/+
T15446	SO_EXT:normal_or_wild_type_or_present 16785 16787	/+
T15447	SO_EXT:normal_or_wild_type_or_present 18095 18097	/+
T15448	SO_EXT:normal_or_wild_type_or_present 18505 18507	/+
T15449	SO_EXT:normal_or_wild_type_or_present 18746 18748	/+
T15450	SO_EXT:normal_or_wild_type_or_present 18846 18848	/+
T15451	SO_EXT:wild_type_entity_or_quality 18942 18951	wild-type
T15452	SO_EXT:wild_type_entity_or_quality 19015 19024	wild-type
T15453	SO_EXT:normal_or_wild_type_or_present 19173 19175	/+
T15454	SO_EXT:wild_type_entity_or_quality 19506 19515	wild-type
T15455	SO_EXT:wild_type_entity_or_quality 19630 19639	wild-type
T15456	SO_EXT:normal_or_wild_type_or_present 19693 19695	/+
T15457	SO_EXT:wild_type_entity_or_quality 19774 19783	Wild-Type
T15458	SO_EXT:normal_or_wild_type_or_present 19870 19872	/+
T15459	SO_EXT:wild_type_entity_or_quality 19877 19886	wild-type
T15460	SO_EXT:0000165 20138 20145	markers
T15461	SO_EXT:normal_or_wild_type_or_present 20293 20295	/+
T15462	SO_EXT:wild_type_entity_or_quality 20300 20309	wild-type
T15463	SO_EXT:normal_or_wild_type_or_present 20477 20479	/+
T15464	SO_EXT:normal_or_wild_type_or_present 20510 20512	/+
T15465	SO_EXT:wild_type_entity_or_quality 20599 20608	Wild-Type
T15466	SO_EXT:wild_type_entity_or_quality 20647 20656	Wild-Type
T15467	SO_EXT:sequence_alteration_entity_or_process 20891 20899	mutation
T15468	SO_EXT:wild_type_entity_or_quality 20950 20959	wild-type
T15469	SO_EXT:normal_or_wild_type_or_present 20967 20969	/+
T15470	SO_EXT:normal_or_wild_type_or_present 21395 21397	/+
T15471	SO_EXT:wild_type_entity_or_quality 21402 21411	wild-type
T15472	SO_EXT:normal_or_wild_type_or_present 21472 21474	/+
T15473	SO_EXT:wild_type_entity_or_quality 21479 21488	Wild-Type
T15474	SO_EXT:normal_or_wild_type_or_present 21516 21518	/+
T15475	SO_EXT:normal_or_wild_type_or_present 21640 21642	/+
T15476	SO_EXT:normal_or_wild_type_or_present 21750 21753	+/+
T15477	SO_EXT:normal_or_wild_type_or_present 21810 21813	+/+
T15478	SO_EXT:normal_or_wild_type_or_present 21997 21999	/+
T15479	SO_EXT:normal_or_wild_type_or_present 22050 22052	/+
T15480	SO_EXT:normal_or_wild_type_or_present 22085 22087	/+
T15481	SO_EXT:wild_type_entity_or_quality 22177 22186	wild-type
T15482	SO_EXT:normal_or_wild_type_or_present 22232 22234	/+
T15483	SO_EXT:normal_or_wild_type_or_present 22289 22291	/+
T15484	SO_EXT:sequence_alteration_entity_or_process 22334 22342	mutation
T15485	SO_EXT:0000704 22391 22398	genetic
T15486	SO_EXT:normal_or_wild_type_or_present 22424 22426	/+
T15487	SO_EXT:normal_or_wild_type_or_present 22448 22450	/+
T15488	SO_EXT:sequence_alteration_entity_or_process 22526 22534	mutation
T15489	SO_EXT:0001060 22541 22548	isoform
T15490	SO_EXT:sequence_nullness 22559 22563	null
T15491	SO_EXT:sequence_alteration_entity_or_process 22653 22661	mutation
T15492	SO_EXT:sequence_alteration_entity_or_process 22695 22703	mutation
T15493	SO_EXT:sequence_altered_entity 22804 22810	mutant
T15494	SO_EXT:0000704 22812 22819	Genetic
T15495	SO_EXT:normal_or_wild_type_or_present 22925 22927	/+
T15496	SO_EXT:normal_or_wild_type_or_present 23280 23282	/+
T15497	GO_SO_EXT:sequence_rearrangement_process 23502 23513	recombinant
T15498	SO_EXT:sequence_coding_function 23698 23705	encodes
T15499	SO_EXT:0000417 23775 23782	domains
T15500	SO_EXT:sequence_or_structure_motif 23823 23829	motifs
T15501	SO_EXT:0000417 23867 23873	domain
T15502	SO_EXT:0001931 23913 23926	consensus DNA
T15503	SO_EXT:biological_sequence 23927 23936	sequences
T15504	CHEBI_SO_EXT:proline 23953 23960	proline
T15505	SO_EXT:0000417 23984 23991	domains
T15506	SO_EXT:0000167 24091 24099	promoter
T15507	SO_EXT:0000417 24281 24287	domain
T15508	SO_EXT:0000417 24563 24569	domain
T15509	SO_EXT:sequence_alteration_entity_or_process 24586 24594	mutation
T15510	SO_EXT:sequence_alteration_process 24716 24727	mutagenesis
T15511	CHEBI_SO_EXT:DNA 24821 24824	DNA
T15512	CHEBI_SO_EXT:amino_acid 24923 24934	amino acids
T15513	SO_EXT:sequence_alteration_process 24965 24972	mutated
T15514	CHEBI_SO_EXT:amino_acid 24973 24983	amino acid
T15515	SO_EXT:0001114 25018 25023	helix
T15516	SO_EXT:sequence_alteration_entity_or_process 25088 25096	mutation
T15517	SO_EXT:0000417 25149 25155	domain
T15518	SO_EXT:0000417 25241 25247	domain
T15519	SO_EXT:normal_or_wild_type_or_present 25363 25365	/+
T15520	SO_EXT:0001023 25397 25403	allele
T15521	SO_EXT:0001060 25418 25425	isoform
T15522	SO_EXT:0001023 25435 25441	allele
T15523	SO_EXT:0000673 25463 25473	transcript
T15524	SO_EXT:0001060 25497 25504	isoform
T15525	SO_EXT:0001060 25675 25682	isoform
T15526	SO_EXT:0000704 25702 25709	genetic
T15527	SO_EXT:normal_or_wild_type_or_present 25741 25743	/+
T15528	SO_EXT:normal_or_wild_type_or_present 25756 25758	/+
T15529	SO_EXT:sequence_alteration_entity_or_process 25864 25872	mutation
T15530	SO_EXT:sequence_alteration_entity_or_process 26000 26008	mutation
T15531	SO_EXT:0000704 26420 26424	gene
T15532	SO_EXT:0000704 26504 26508	gene
T15533	SO_EXT:normal_or_wild_type_or_present 26874 26876	/+
T15534	SO_EXT:normal_or_wild_type_or_present 27017 27019	/+
T15535	SO_EXT:wild_type_entity_or_quality 27024 27033	wild-type
T15536	SO_EXT:normal_or_wild_type_or_present 27105 27107	/+
T15537	SO_EXT:normal_or_wild_type_or_present 27270 27272	/+
T15538	SO_EXT:wild_type_entity_or_quality 27398 27407	wild-type
T15539	SO_EXT:sequence_alteration_entity_or_process 27720 27729	mutations
T15540	SO_EXT:sequence_alteration_entity_or_process 28113 28122	mutations
T15541	SO_EXT:sequence_alteration_entity_or_process 28863 28871	mutation
T15542	SO_EXT:sequence_altered_entity 29036 29042	mutant
T15543	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 29256 29266	N-terminal
T15544	SO_EXT:0000417 29280 29286	domain
T15545	SO_EXT:0000704 29326 29331	genes
T15546	SO_EXT:sequence_altered_entity 29753 29759	mutant
T15547	SO_EXT:0000704 29782 29789	genetic
T15548	SO_EXT:sequence_alteration_entity_or_process 30224 30232	mutation
T15549	SO_EXT:0000704 30356 30360	gene
T15550	SO_EXT:0000704 30430 30434	gene
T15551	SO_EXT:0000704 30523 30530	genetic
T15552	SO_EXT:sequence_alteration_entity_or_process 30678 30686	mutation
T15553	SO_EXT:sequence_alteration_process 30722 30733	mutagenesis
T15554	SO_EXT:0000704 32265 32272	Genetic
T15555	SO_EXT:normal_or_wild_type_or_present 32327 32329	/+
T15556	SO_EXT:sequence_altered_entity 32388 32394	Mutant
T15557	CHEBI_SO_EXT:DNA 32454 32458	DNAs
T15558	SO_EXT:0001026 32513 32519	genome
T15559	SO_EXT:0000704 32580 32587	genetic
T15560	SO_EXT:microsatellite_unit_or_region 32679 32693	microsatellite
T15561	SO_EXT:0000165 32694 32701	markers
T15562	SO_EXT:0000704 32865 32872	genetic
T15563	GO_SO_EXT:sequence_rearrangement_process 32942 32955	recombination
T15564	SO_EXT:sequence_alteration_entity_or_process 32999 33007	mutation
T15565	SO_EXT:normal_or_wild_type_or_present 33091 33093	/+
T15566	SO_EXT:normal_or_wild_type_or_present 33148 33150	/+
T15567	SO_EXT:normal_or_wild_type_or_present 33220 33222	/+
T15568	SO_EXT:sequence_altered_entity 33280 33286	mutant
T15569	SO_EXT:wild_type_entity_or_quality 33306 33315	wild-type
T15570	SO_EXT:0001083 33563 33566	/+,
T15571	SO_EXT:0001083 33601 33604	/+,
T15572	SO_EXT:0001083 33642 33645	/+,
T15573	SO_EXT:0001083 33689 33692	/+,
T15574	SO_EXT:0001058 33696 33701	+/+),
T15575	SO_EXT:0001083 33717 33720	/+,
T15576	SO_EXT:0001058 33727 33732	+/+),
T15577	SO_EXT:0001083 33751 33754	/+,
T15578	SO_EXT:0001058 33760 33765	+/+),
T15579	SO_EXT:0001083 33790 33793	/+,
T15580	SO_EXT:0000158 33800 33805	+/+).
T15581	SO_EXT:0001083 34104 34107	/+,
T15582	SO_EXT:0001058 34113 34118	+/+),
T15583	SO_EXT:0001083 34133 34136	/+,
T15584	SO_EXT:0001058 34140 34145	+/+),
T15585	SO_EXT:0001083 34171 34174	/+,
T15586	SO_EXT:0001058 34178 34183	+/+),
T15587	SO_EXT:0001083 34201 34204	/+,
T15588	SO_EXT:0001058 34208 34213	+/+),
T15589	SO_EXT:normal_or_wild_type_or_present 34284 34286	/+
T15590	SO_EXT:wild_type_entity_or_quality 34309 34318	wild-type
T15591	SO_EXT:normal_or_wild_type_or_present 35187 35189	/+
T15592	SO_EXT:normal_or_wild_type_or_present 35363 35365	/+
T15593	SO_EXT:wild_type_entity_or_quality 35398 35407	wild-type
T15594	SO_EXT:wild_type_entity_or_quality 35966 35975	wild-type
T15595	SO_EXT:normal_or_wild_type_or_present 35983 35985	/+
T15596	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 36649 36665	carboxy terminus
T15597	SO_EXT:0001083 37552 37555	/+,
T15598	SO_EXT:normal_or_wild_type_or_present 37560 37564	+/+)
T15599	SO_EXT:0001083 37761 37764	/+,
T15600	SO_EXT:normal_or_wild_type_or_present 37768 37772	+/+)
T15601	SO_EXT:0001083 37794 37797	/+,
T15602	SO_EXT:0000158 37801 37806	+/+).
T15603	SO_EXT:sequence_linearization 37857 37865	labeling
T15604	SO_EXT:sequence_linearization 37882 37889	labeled
T15605	SO_EXT:sequence_linearization 37904 37911	labeled
T15606	SO_EXT:0000165 37918 37925	markers
T15607	SO_EXT:normal_or_wild_type_or_present 38014 38016	/+
T15608	SO_EXT:normal_or_wild_type_or_present 38021 38024	+/+
T15609	SO_EXT:wild_type_entity_or_quality 38177 38186	Wild-Type
T15610	SO_EXT:sequence_alteration_process 38471 38481	processing
