T7130	SO_EXT:sequence_truncation_entity_or_process 113 123	truncation
T7131	SO_EXT:0001023 124 131	alleles
T7132	SO_EXT:0000704 145 149	gene
T7133	SO_EXT:0000704 316 323	genetic
T7134	SO_EXT:sequence_truncation_entity_or_process 436 446	truncation
T7135	SO_EXT:sequence_alteration_entity_or_process 447 456	mutations
T7136	SO_EXT:sequence_rescue_process 738 745	rescued
T7137	SO_EXT:cDNA 778 782	cDNA
T7138	SO_EXT:0001023 819 826	alleles
T7139	SO_EXT:sequence_altered_entity 913 919	mutant
T7140	SO_EXT:0001023 920 926	allele
T7141	SO_EXT:wild_type_entity_or_quality 1305 1314	wild - type
T7142	SO_EXT:sequence_altered_entity 1318 1324	mutant
T7143	SO_EXT:0001023 1325 1332	alleles
T7144	SO_EXT:0000704 1357 1361	gene
T7145	SO_EXT:sequence_altered_entity 1427 1433	mutant
T7146	SO_EXT:0001023 1434 1441	alleles
T7147	SO_EXT:0000704 1550 1557	genetic
T7148	SO_EXT:sequence_alteration_entity_or_process 1577 1586	mutations
T7149	SO_EXT:0000704 1600 1604	gene
T7150	SO_EXT:sequence_altered_entity 2132 2138	Mutant
T7151	SO_EXT:0001023 2139 2146	alleles
T7152	SO_EXT:0000704 2154 2158	gene
T7153	SO_EXT:0001023 2328 2335	alleles
T7154	SO_EXT:sequence_alteration_entity_or_process 3164 3172	mutation
T7155	SO_EXT:biological_conservation_process_or_quality 3462 3471	conserved
T7156	SO_EXT:0001248 3605 3613	scaffold
T7157	SO_EXT:sequence_alteration_entity_or_process 4200 4209	mutations
T7158	SO_EXT:0000704 4213 4218	genes
T7159	SO_EXT:0000704 4848 4855	genetic
T7160	SO_EXT:sequence_alteration_entity_or_process 5040 5049	mutations
T7161	SO_EXT:sequence_alteration_entity_or_process 5114 5123	mutations
T7162	SO_EXT:0000704 5174 5179	genes
T7163	SO_EXT:sequence_alteration_process 5180 5187	mutated
T7164	SO_EXT:sequence_altered_entity 5528 5534	mutant
T7165	SO_EXT:sequence_alteration_process 5576 5584	modified
T7166	SO_EXT:gene_trap_or_trap_construct 5945 5954	gene - trap
T7167	SO_EXT:sequence_altered_entity 5961 5967	mutant
T7168	SO_EXT:0000704 6043 6050	genetic
T7169	SO_EXT:sequence_alteration_entity_or_process 6063 6072	mutations
T7170	SO_EXT:0001023 6153 6159	allele
T7171	SO_EXT:sequence_coding_function 6180 6186	encode
T7172	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 6190 6200	N - terminal
T7173	SO_EXT:0001587 6256 6276	premature stop codon
T7174	SO_EXT:0001023 6292 6299	alleles
T7175	SO_EXT:sequence_coding_function 6375 6381	encode
T7176	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 6386 6396	N - terminus
T7177	SO_EXT:0001023 6511 6518	alleles
T7178	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 6596 6606	N - terminus
T7179	CHEBI_SO_EXT:mRNA 6846 6850	mRNA
T7180	SO_EXT:0000646 6866 6887	Short Interfering RNA
T7181	SO_EXT:0000646 7327 7348	short interfering RNA
T7182	SO_EXT:0000646 7350 7355	siRNA
T7183	SO_EXT:biological_sequence 7400 7408	sequence
T7184	SO_EXT:0000646 7529 7534	siRNA
T7185	SO_EXT:0000646 7567 7572	siRNA
T7186	SO_EXT:biological_sequence 7573 7582	sequences
T7187	SO_EXT:0000646 7849 7854	siRNA
T7188	CHEBI_SO_EXT:mRNA 7899 7903	mRNA
T7189	SO_EXT:0000646 7951 7957	siRNAs
T7190	CHEBI_SO_EXT:mRNA 8093 8097	mRNA
T7191	SO_EXT:0000646 8155 8160	siRNA
T7192	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 8265 8275	N - terminal
T7193	CHEBI_SO_EXT:amino_acid 8279 8290	amino acids
T7194	SO_EXT:0000236 8298 8316	open reading frame
T7195	SO_EXT:0000646 8559 8564	siRNA
T7196	SO_EXT:0000704 8657 8662	Genes
T7197	SO_EXT:0000704 8791 8796	genes
T7198	CHEBI_SO_EXT:mRNA 9114 9118	mRNA
T7199	SO_EXT:0000704 9241 9246	genes
T7200	CHEBI_SO_EXT:mRNA 9267 9271	mRNA
T7201	SO_EXT:0000704 9326 9330	gene
T7202	SO_EXT:sequence_coding_function 9334 9341	encodes
T7203	CHEBI_SO_EXT:mRNA 9582 9586	mRNA
T7204	SO_EXT:0000646 9653 9658	siRNA
T7205	SO_EXT:0000646 9736 9741	siRNA
T7206	SO_EXT:0000646 10255 10260	siRNA
T7207	SO_EXT:0000646 10379 10384	siRNA
T7208	SO_EXT:sequence_rescue_process 10908 10914	Rescue
T7209	SO_EXT:0001023 11030 11037	alleles
T7210	SO_EXT:sequence_coding_function 11130 11136	encode
T7211	SO_EXT:0001587 11137 11165	premature termination codons
T7212	SO_EXT:0000147 11169 11174	exons
T7213	SO_EXT:0001023 11212 11219	alleles
T7214	SO_EXT:sequence_upstreamness 11225 11236	5 ′ terminus
T7215	SO_EXT:0000704 11244 11248	gene
T7216	SO_EXT:sequence_coding_function 11249 11256	encodes
T7217	SO_EXT:0000236 11267 11285	open reading frame
T7218	SO_EXT:sequence_truncation_process 11373 11382	truncated
T7219	SO_EXT:cDNA 11386 11390	cDNA
T7220	SO_EXT:sequence_rescue_process 11403 11409	rescue
T7221	SO_EXT:cDNA 11478 11482	cDNA
T7222	SO_EXT:sequence_coding_function 11483 11491	encoding
T7223	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 11496 11506	N - terminal
T7224	CHEBI_SO_EXT:amino_acid 11513 11524	amino acids
T7225	SO_EXT:0000147 11540 11545	exons
T7226	SO_EXT:0000646 11599 11604	siRNA
T7227	SO_EXT:0000646 11617 11622	siRNA
T7228	SO_EXT:0000343 11623 11639	sequence matches
T7229	SO_EXT:0000704 11650 11654	gene
T7230	SO_EXT:cDNA 11665 11669	cDNA
T7231	SO_EXT:0000673 11744 11754	transcript
T7232	SO_EXT:cDNA 11781 11785	cDNA
T7233	SO_EXT:sequence_coding_function 11786 11794	encoding
T7234	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 11799 11809	N - terminus
T7235	SO_EXT:0000646 11858 11863	siRNA
T7236	SO_EXT:cDNA 11943 11947	cDNA
T7237	SO_EXT:0000646 11960 11965	siRNA
T7238	SO_EXT:sequence_rescue_process 11987 11995	rescuing
T7239	SO_EXT:cDNA 12055 12059	cDNA
T7240	CHEBI_SO_EXT:mRNA 12104 12108	mRNA
T7241	SO_EXT:0000147 12167 12172	exons
T7242	CHEBI_SO_EXT:mRNA 12196 12200	mRNA
T7243	SO_EXT:0000673 12252 12262	transcript
T7244	SO_EXT:cDNA 12287 12291	cDNA
T7245	SO_EXT:cDNA 12329 12333	cDNA
T7246	SO_EXT:0000673 12377 12387	transcript
T7247	CHEBI_SO_EXT:mRNA 12450 12454	mRNA
T7248	SO_EXT:cDNA 12492 12496	cDNA
T7249	SO_EXT:sequence_coding_function 12497 12504	encoded
T7250	SO_EXT:0000673 12505 12515	transcript
T7251	SO_EXT:0000646 12556 12561	siRNA
T7252	SO_EXT:cDNA 12616 12620	cDNA
T7253	SO_EXT:sequence_truncation_entity_or_process 12668 12678	truncation
T7254	SO_EXT:0001023 12679 12685	allele
T7255	SO_EXT:0000704 12699 12703	gene
T7256	SO_EXT:sequence_truncation_entity_or_process 12857 12867	truncation
T7257	SO_EXT:sequence_alteration_entity_or_process 12868 12876	mutation
T7258	SO_EXT:0000147 12880 12884	exon
T7259	SO_EXT:0000704 12901 12905	gene
T7260	SO_EXT:0000704 12929 12933	gene
T7261	SO_EXT:sequence_altered_entity 12942 12948	mutant
T7262	SO_EXT:sequence_coding_function 12972 12978	encode
T7263	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 12983 12993	N - terminal
T7264	CHEBI_SO_EXT:amino_acid 13000 13011	amino acids
T7265	SO_EXT:0001023 13067 13073	allele
T7266	CHEBI_SO_EXT:mRNA 13122 13126	mRNA
T7267	SO_EXT:wild_type_entity_or_quality 13164 13173	wild - type
T7268	CHEBI_SO_EXT:mRNA 13257 13261	mRNA
T7269	SO_EXT:sequence_altered_entity 13279 13285	mutant
T7270	SO_EXT:wild_type_entity_or_quality 13341 13350	wild - type
T7271	SO_EXT:sequence_altered_entity 13390 13396	mutant
T7272	SO_EXT:0001587 13530 13550	premature stop codon
T7273	SO_EXT:0001023 13551 13557	allele
T7274	SO_EXT:0000704 13571 13575	gene
T7275	CHEBI_SO_EXT:mRNA 13596 13600	mRNA
T7276	SO_EXT:wild_type_entity_or_quality 13721 13730	wild - type
T7277	SO_EXT:wild_type_entity_or_quality 13841 13850	wild - type
T7278	SO_EXT:sequence_altered_entity 13961 13967	mutant
T7279	SO_EXT:0000673 13974 13984	transcript
T7280	SO_EXT:sequence_altered_entity 14097 14103	mutant
T7281	CHEBI_SO_EXT:mRNA 14110 14114	mRNA
T7282	SO_EXT:0000646 14135 14140	siRNA
T7283	SO_EXT:wild_type_entity_or_quality 14256 14265	wild - type
T7284	SO_EXT:sequence_altered_entity 14354 14360	Mutant
T7285	SO_EXT:sequence_altered_entity 14623 14629	mutant
T7286	SO_EXT:wild_type_entity_or_quality 14667 14676	wild - type
T7287	SO_EXT:sequence_altered_entity 14951 14957	mutant
T7288	SO_EXT:sequence_altered_entity 15000 15006	mutant
T7289	SO_EXT:0000704 15473 15480	genetic
T7290	SO_EXT:sequence_altered_entity 15995 16002	mutants
T7291	SO_EXT:sequence_alteration_process 16158 16164	marker
T7292	SO_EXT:sequence_alteration_process 16201 16207	marker
T7293	SO_EXT:wild_type_entity_or_quality 16253 16262	wild - type
T7294	SO_EXT:sequence_altered_entity 16286 16292	mutant
T7295	SO_EXT:sequence_alteration_process 16318 16325	labeled
T7296	SO_EXT:sequence_alteration_process 16390 16397	labeled
T7297	SO_EXT:wild_type_entity_or_quality 16427 16436	wild - type
T7298	SO_EXT:sequence_alteration_process 16494 16501	labeled
T7299	SO_EXT:sequence_altered_entity 16541 16548	mutants
T7300	SO_EXT:wild_type_entity_or_quality 16734 16743	wild - type
T7301	SO_EXT:sequence_altered_entity 16748 16754	mutant
T7302	SO_EXT:sequence_alteration_process 16767 16773	marker
T7303	SO_EXT:wild_type_entity_or_quality 16887 16896	wild - type
T7304	SO_EXT:sequence_altered_entity 17356 17362	mutant
T7305	SO_EXT:wild_type_entity_or_quality 17553 17562	wild - type
T7306	SO_EXT:0000704 17969 17974	genes
T7307	SO_EXT:0001026 18005 18011	genome
T7308	CHEBI_SO_EXT:amino_acid 18022 18032	amino acid
T7309	SO_EXT:biological_sequence 18033 18041	sequence
T7310	CHEBI_SO_EXT:leucine 18069 18076	leucine
T7311	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 18093 18103	N - terminus
T7312	SO_EXT:sequence_fusion_entity_or_process 18297 18303	fusion
T7313	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 18311 18321	C - terminus
T7314	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 18335 18345	N - terminal
T7315	SO_EXT:sequence_alteration_process 18656 18664	modified
T7316	SO_EXT:sequence_alteration_process 18959 18966	mutated
T7317	SO_EXT:0000704 18979 18983	gene
T7318	CHEBI_SO_EXT:mRNA 19073 19077	mRNA
T7319	SO_EXT:0000646 19233 19238	siRNA
T7320	SO_EXT:0000646 19300 19306	siRNAs
T7321	CHEBI_SO_EXT:mRNA 19338 19342	mRNA
T7322	SO_EXT:0000646 19448 19454	siRNAs
T7323	SO_EXT:0000646 19486 19491	siRNA
T7324	CHEBI_SO_EXT:mRNA 19516 19520	mRNA
T7325	SO_EXT:0000646 19620 19625	siRNA
T7326	SO_EXT:sequence_rescue_process 19645 19652	rescued
T7327	SO_EXT:0000646 19733 19738	siRNA
T7328	SO_EXT:0000646 19823 19828	siRNA
T7329	SO_EXT:sequence_altered_entity 20014 20020	mutant
T7330	SO_EXT:0000646 20071 20076	siRNA
T7331	SO_EXT:sequence_truncation_process 20130 20139	truncated
T7332	SO_EXT:sequence_coding_function 20154 20161	encoded
T7333	SO_EXT:sequence_altered_entity 20169 20175	mutant
T7334	SO_EXT:0001023 20176 20183	alleles
T7335	CHEBI_SO_EXT:mRNA 20191 20195	mRNA
T7336	SO_EXT:sequence_altered_entity 20203 20209	mutant
T7337	SO_EXT:wild_type_entity_or_quality 20265 20274	wild - type
T7338	SO_EXT:0001587 20307 20327	premature stop codon
T7339	SO_EXT:sequence_altered_entity 20352 20358	mutant
T7340	SO_EXT:wild_type_entity_or_quality 20477 20486	wild - type
T7341	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 20587 20597	N - terminus
T7342	SO_EXT:sequence_altered_entity 20640 20646	mutant
T7343	SO_EXT:sequence_altered_entity 20725 20731	mutant
T7344	SO_EXT:0001023 20732 20738	allele
T7345	SO_EXT:sequence_altered_entity 20785 20791	mutant
T7346	SO_EXT:sequence_altered_entity 20833 20839	mutant
T7347	CHEBI_SO_EXT:mRNA 20846 20850	mRNA
T7348	SO_EXT:sequence_rescue_process 20989 20996	rescued
T7349	SO_EXT:cDNA 21005 21009	cDNA
T7350	SO_EXT:sequence_coding_function 21010 21018	encoding
T7351	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 21028 21038	N - terminal
T7352	CHEBI_SO_EXT:amino_acid 21045 21056	amino acids
T7353	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 21087 21097	N - terminus
T7354	SO_EXT:nonsense_quality_or_entity 21164 21172	nonsense
T7355	GO_SO_EXT:frameshift_entity_or_process 21177 21187	frameshift
T7356	SO_EXT:sequence_alteration_entity_or_process 21188 21197	mutations
T7357	SO_EXT:genotype_or_entity_with_genotype 21266 21274	genotype
T7358	SO_EXT:0001023 21477 21484	alleles
T7359	SO_EXT:sequence_coding_function 21508 21514	encode
T7360	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 21519 21529	N - terminus
T7361	SO_EXT:sequence_truncation_entity_or_process 21617 21627	truncation
T7362	SO_EXT:sequence_alteration_entity_or_process 21658 21667	mutations
T7363	SO_EXT:0000147 21687 21692	exons
T7364	SO_EXT:0001023 21839 21846	alleles
T7365	SO_EXT:sequence_altered_entity 21874 21880	mutant
T7366	SO_EXT:0001023 21887 21894	alleles
T7367	SO_EXT:sequence_alteration_entity_or_process 21992 22001	mutations
T7368	SO_EXT:0000704 22545 22552	genetic
T7369	SO_EXT:0000704 23144 23151	genetic
T7370	SO_EXT:0000704 23443 23450	genetic
T7371	SO_EXT:sequence_alteration_entity_or_process 23451 23459	mutation
T7372	SO_EXT:0000704 23467 23472	genes
T7373	SO_EXT:0000704 23678 23685	genetic
T7374	SO_EXT:sequence_alteration_entity_or_process 23686 23699	perturbations
T7375	SO_EXT:0000704 23721 23726	genes
T7376	SO_EXT:sequence_altered_entity 24879 24885	mutant
T7377	SO_EXT:sequence_altered_entity 25240 25246	mutant
T7378	SO_EXT:sequence_alteration_entity_or_process 25610 25618	mutation
T7379	SO_EXT:wild_type_entity_or_quality 25626 25635	wild - type
T7380	SO_EXT:0001023 25636 25642	allele
T7381	SO_EXT:sequence_alteration_process 25717 25728	mutagenesis
T7382	SO_EXT:0000704 26202 26209	genetic
T7383	SO_EXT:epigenetic_modification_entity_or_process 26217 26235	epigenetic factors
T7384	SO_EXT:0001023 26300 26306	allele
T7385	SO_EXT:0000704 26972 26979	genetic
T7386	SO_EXT:wild_type_entity_or_quality 27073 27082	wild - type
T7387	CHEBI_SO_EXT:glutamine 27508 27517	glutamine
T7388	CHEBI_SO_EXT:RNA 27690 27693	RNA
T7389	SO_EXT:0000646 27783 27788	siRNA
T7390	SO_EXT:0000646 27860 27865	siRNA
T7391	SO_EXT:biological_sequence 27866 27875	sequences
T7392	SO_EXT:0000646 28025 28030	SiRNA
T7393	CHEBI_SO_EXT:DNA 28251 28254	DNA
T7394	SO_EXT:engineered_biological_sequence 28255 28265	constructs
T7395	SO_EXT:cDNA 28284 28288	cDNA
T7396	CHEBI_SO_EXT:mRNA 28315 28319	mRNA
T7397	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 28321 28331	N - terminus
T7398	CHEBI_SO_EXT:amino_acid 28333 28335	aa
T7399	SO_EXT:sequence_cloning_process 28350 28356	cloned
T7400	SO_EXT:0000440 28374 28380	vector
T7401	SO_EXT:0000155 28443 28450	plasmid
T7402	CHEBI_SO_EXT:RNA 28453 28456	RNA
T7403	SO_EXT:sequence_alteration_process 28471 28479	labeling
T7404	SO_EXT:0000646 28557 28562	siRNA
T7405	SO_EXT:0000646 28583 28589	siRNAs
T7406	SO_EXT:0000646 28765 28770	siRNA
T7407	SO_EXT:0000704 28813 28817	gene
T7408	SO_EXT:0000646 28921 28926	siRNA
T7409	SO_EXT:0000646 28994 29000	siRNAs
T7410	CHEBI_SO_EXT:RNA 29016 29019	RNA
T7411	CHEBI_SO_EXT:RNA 29073 29076	RNA
T7412	SO_EXT:cDNA 29202 29206	cDNA
T7413	CHEBI_SO_EXT:RNA 29246 29249	RNA
T7414	SO_EXT:sequence_alteration_process 29427 29435	labeling
T7415	SO_EXT:0000704 29550 29555	genes
T7416	SO_EXT:0000704 29586 29590	gene
T7417	SO_EXT:0000704 30014 30019	genes
T7418	SO_EXT:0000704 30070 30075	genes
T7419	SO_EXT:0000646 30244 30249	siRNA
T7420	SO_EXT:0000646 30575 30580	siRNA
T7421	CHEBI_SO_EXT:molecular_probe 30786 30792	Probes
T7422	SO_EXT:sequence_altered_entity 31471 31477	mutant
T7423	SO_EXT:0000704 31556 31564	genetics
T7424	SO_EXT:sequence_altered_entity 31573 31579	Mutant
T7425	SO_EXT:0000704 31687 31694	genetic
T7426	CHEBI_SO_EXT:peptide_or_peptide_region 32884 32892	peptides
T7427	CHEBI_SO_EXT:amino_acid 32921 32932	amino acids
T7428	CHEBI_SO_EXT:molecular_probe 33251 33257	Probes
T7429	SO_EXT:wild_type_entity_or_quality 33351 33360	Wild - type
T7430	SO_EXT:genotype_or_entity_with_genotype 34351 34359	Genotype
T7431	SO_EXT:0001023 34394 34400	allele
T7432	SO_EXT:0001023 34450 34456	allele
T7433	SO_EXT:genotype_or_entity_with_genotype 34485 34493	genotype
T7434	SO_EXT:sequence_alteration_entity_or_process 34566 34574	mutation
T7435	SO_EXT:0001026 34657 34663	genome
T7436	SO_EXT:sequence_assembly_entity_or_process 34664 34672	assembly
T7437	SO_EXT:0000704 34751 34755	gene
T7438	SO_EXT:sequence_altered_entity 34759 34765	mutant
T7439	SO_EXT:nonsense_quality_or_entity 34779 34787	nonsense
T7440	SO_EXT:sequence_alteration_entity_or_process 34788 34796	mutation
T7441	SO_EXT:0000147 34800 34804	exon
T7442	SO_EXT:0001026 34868 34875	genomic
T7443	SO_EXT:cDNA 34892 34896	cDNA
T7444	SO_EXT:0001026 34909 34915	genome
T7445	SO_EXT:normal_or_wild_type_or_present 35232 35235	+/+
T7446	SO_EXT:sequence_altered_entity 35258 35264	mutant
T7447	SO_EXT:0000704 35631 35635	Gene
T7448	SO_EXT:0000704 35681 35685	Gene
T7449	SO_EXT:0000704 35710 35715	genes
T7450	SO_EXT:0000646 35786 35792	siRNAs
T7451	SO_EXT:0000646 35817 35822	siRNA
T7452	SO_EXT:cDNA 36018 36022	cDNA
T7453	SO_EXT:0000646 36741 36746	siRNA
T7454	SO_EXT:0000646 36749 36770	short interfering RNA
T7455	SO_EXT:0000646 37063 37068	siRNA
T7456	SO_EXT:0000646 37104 37110	siRNAs
T7457	SO_EXT:0000646 37261 37267	siRNAs
T7458	CHEBI_SO_EXT:molecular_probe 37354 37360	probes
T7459	SO_EXT:0000147 37390 37395	exons
T7460	SO_EXT:0000147 37408 37413	exons
T7461	SO_EXT:0000646 37457 37463	siRNAs
T7462	CHEBI_SO_EXT:mRNA 37502 37506	mRNA
T7463	CHEBI_SO_EXT:mRNA 37527 37531	mRNA
T7464	SO_EXT:0000646 37556 37562	siRNAs
T7465	SO_EXT:0000646 37621 37626	siRNA
T7466	SO_EXT:0000646 38026 38031	siRNA
T7467	SO_EXT:0001062 38139 38143	PRO -
T7468	SO_EXT:0000646 38270 38275	siRNA
T7469	SO_EXT:0000646 38288 38293	siRNA
T7470	SO_EXT:0000646 38306 38311	siRNA
T7471	SO_EXT:0000704 38399 38404	genes
T7472	SO_EXT:0000646 38532 38537	siRNA
T7473	SO_EXT:0000646 38578 38584	siRNAs
T7474	CHEBI_SO_EXT:mRNA 38606 38610	mRNA
T7475	SO_EXT:0000646 38699 38704	siRNA
T7476	SO_EXT:0000646 38791 38796	siRNA
T7477	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 38962 38972	N - Terminal
T7478	SO_EXT:0000646 39045 39050	siRNA
T7479	SO_EXT:cDNA 39081 39085	cDNA
T7480	SO_EXT:engineered_biological_sequence 39086 39095	construct
T7481	SO_EXT:sequence_rescue_process 39096 39103	rescues
T7482	SO_EXT:0000646 39183 39188	siRNA
T7483	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 39193 39203	N - terminal
T7484	SO_EXT:cDNA 39268 39272	cDNA
T7485	CHEBI_SO_EXT:mRNA 39319 39323	mRNA
T7486	SO_EXT:0000646 39336 39341	siRNA
T7487	CHEBI_SO_EXT:mRNA 39386 39390	mRNA
T7488	SO_EXT:cDNA 39432 39436	cDNA
T7489	SO_EXT:0000646 39458 39463	siRNA
T7490	SO_EXT:cDNA 39465 39469	cDNA
T7491	SO_EXT:cDNA 39480 39484	cDNA
T7492	SO_EXT:0000646 39497 39502	siRNA
T7493	CHEBI_SO_EXT:mRNA 39536 39540	mRNA
T7494	SO_EXT:0001023 39569 39575	allele
T7495	SO_EXT:0000704 39609 39613	gene
T7496	SO_EXT:wild_type_entity_or_quality 39662 39671	wild - type
T7497	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 39701 39711	N - terminal
T7498	SO_EXT:sequence_altered_entity 39747 39753	mutant
T7499	SO_EXT:0000646 40135 40140	siRNA
T7500	SO_EXT:wild_type_entity_or_quality 40348 40357	wild - type
T7501	SO_EXT:wild_type_entity_or_quality 40454 40463	wild - type
T7502	SO_EXT:wild_type_entity_or_quality 40974 40983	wild - type
T7503	SO_EXT:sequence_altered_entity 41176 41182	Mutant
T7504	SO_EXT:wild_type_entity_or_quality 41320 41329	wild - type
T7505	SO_EXT:wild_type_entity_or_quality 41679 41688	wild - type
T7506	SO_EXT:sequence_alteration_process 41924 41931	labeled
T7507	SO_EXT:wild_type_entity_or_quality 42237 42246	wild - type
T7508	SO_EXT:sequence_alteration_process 42296 42303	labeled
T7509	SO_EXT:sequence_altered_entity 42374 42380	mutant
T7510	SO_EXT:wild_type_entity_or_quality 42390 42392	WT
T7511	SO_EXT:wild_type_entity_or_quality 42394 42403	wild - type
