T15774	SO_EXT:sequence_truncation_entity_or_process 113 123	truncation
T15775	SO_EXT:0001023 124 131	alleles
T15776	SO_EXT:0000704 145 149	gene
T15777	SO_EXT:0000704 316 323	genetic
T15778	SO_EXT:sequence_truncation_entity_or_process 436 446	truncation
T15779	SO_EXT:sequence_alteration_entity_or_process 447 456	mutations
T15780	SO_EXT:sequence_rescue_process 738 745	rescued
T15781	SO_EXT:cDNA 778 782	cDNA
T15782	SO_EXT:0001023 819 826	alleles
T15783	SO_EXT:sequence_altered_entity 913 919	mutant
T15784	SO_EXT:0001023 920 926	allele
T15785	SO_EXT:wild_type_entity_or_quality 1305 1314	wild-type
T15786	SO_EXT:sequence_altered_entity 1318 1324	mutant
T15787	SO_EXT:0001023 1325 1332	alleles
T15788	SO_EXT:0000704 1357 1361	gene
T15789	SO_EXT:sequence_altered_entity 1427 1433	mutant
T15790	SO_EXT:0001023 1434 1441	alleles
T15791	SO_EXT:0000704 1550 1557	genetic
T15792	SO_EXT:sequence_alteration_entity_or_process 1577 1586	mutations
T15793	SO_EXT:0000704 1600 1604	gene
T15794	SO_EXT:sequence_altered_entity 2132 2138	Mutant
T15795	SO_EXT:0001023 2139 2146	alleles
T15796	SO_EXT:0000704 2154 2158	gene
T15797	SO_EXT:0001023 2328 2335	alleles
T15798	SO_EXT:sequence_alteration_entity_or_process 3164 3172	mutation
T15799	SO_EXT:biological_conservation_process_or_quality 3462 3471	conserved
T15800	SO_EXT:0001248 3605 3613	scaffold
T15801	SO_EXT:sequence_alteration_entity_or_process 4200 4209	mutations
T15802	SO_EXT:0000704 4213 4218	genes
T15803	SO_EXT:0000704 4848 4855	genetic
T15804	SO_EXT:sequence_alteration_entity_or_process 5040 5049	mutations
T15805	SO_EXT:sequence_alteration_entity_or_process 5114 5123	mutations
T15806	SO_EXT:0000704 5174 5179	genes
T15807	SO_EXT:sequence_alteration_process 5180 5187	mutated
T15808	SO_EXT:sequence_altered_entity 5528 5534	mutant
T15809	SO_EXT:sequence_alteration_process 5576 5584	modified
T15810	SO_EXT:gene_trap_or_trap_construct 5945 5954	gene-trap
T15811	SO_EXT:sequence_altered_entity 5961 5967	mutant
T15812	SO_EXT:0000704 6043 6050	genetic
T15813	SO_EXT:sequence_alteration_entity_or_process 6063 6072	mutations
T15814	SO_EXT:0001023 6153 6159	allele
T15815	SO_EXT:sequence_coding_function 6180 6186	encode
T15816	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 6190 6200	N-terminal
T15817	SO_EXT:0001587 6256 6276	premature stop codon
T15818	SO_EXT:0001023 6292 6299	alleles
T15819	SO_EXT:sequence_coding_function 6375 6381	encode
T15820	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 6386 6396	N-terminus
T15821	SO_EXT:0001023 6511 6518	alleles
T15822	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 6596 6606	N-terminus
T15823	CHEBI_SO_EXT:mRNA 6846 6850	mRNA
T15824	SO_EXT:0000646 6866 6887	Short Interfering RNA
T15825	SO_EXT:0000646 7327 7348	short interfering RNA
T15826	SO_EXT:0000646 7350 7355	siRNA
T15827	SO_EXT:biological_sequence 7400 7408	sequence
T15828	SO_EXT:0000646 7529 7534	siRNA
T15829	SO_EXT:0000646 7567 7572	siRNA
T15830	SO_EXT:biological_sequence 7573 7582	sequences
T15831	SO_EXT:0000646 7849 7854	siRNA
T15832	CHEBI_SO_EXT:mRNA 7899 7903	mRNA
T15833	SO_EXT:0000646 7951 7957	siRNAs
T15834	CHEBI_SO_EXT:mRNA 8093 8097	mRNA
T15835	SO_EXT:0000646 8155 8160	siRNA
T15836	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 8265 8275	N-terminal
T15837	CHEBI_SO_EXT:amino_acid 8279 8290	amino acids
T15838	SO_EXT:0000236 8298 8316	open reading frame
T15839	SO_EXT:0000646 8559 8564	siRNA
T15840	SO_EXT:0000704 8657 8662	Genes
T15841	SO_EXT:0000704 8791 8796	genes
T15842	CHEBI_SO_EXT:mRNA 9114 9118	mRNA
T15843	SO_EXT:0000704 9241 9246	genes
T15844	CHEBI_SO_EXT:mRNA 9267 9271	mRNA
T15845	SO_EXT:0000704 9326 9330	gene
T15846	SO_EXT:sequence_coding_function 9334 9341	encodes
T15847	CHEBI_SO_EXT:mRNA 9582 9586	mRNA
T15848	SO_EXT:0000646 9653 9658	siRNA
T15849	SO_EXT:0000646 9736 9741	siRNA
T15850	SO_EXT:0000646 10255 10260	siRNA
T15851	SO_EXT:0000646 10379 10384	siRNA
T15852	SO_EXT:sequence_rescue_process 10908 10914	Rescue
T15853	SO_EXT:0001023 11030 11037	alleles
T15854	SO_EXT:sequence_coding_function 11130 11136	encode
T15855	SO_EXT:0001587 11137 11165	premature termination codons
T15856	SO_EXT:0000147 11169 11174	exons
T15857	SO_EXT:0001023 11212 11219	alleles
T15858	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 11225 11236	5′ terminus
T15859	SO_EXT:0000704 11244 11248	gene
T15860	SO_EXT:sequence_coding_function 11249 11256	encodes
T15861	SO_EXT:0000236 11267 11285	open reading frame
T15862	SO_EXT:sequence_truncation_process 11373 11382	truncated
T15863	SO_EXT:cDNA 11386 11390	cDNA
T15864	SO_EXT:sequence_rescue_process 11403 11409	rescue
T15865	SO_EXT:cDNA 11478 11482	cDNA
T15866	SO_EXT:sequence_coding_function 11483 11491	encoding
T15867	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 11496 11506	N-terminal
T15868	CHEBI_SO_EXT:amino_acid 11513 11524	amino acids
T15869	SO_EXT:0000147 11540 11545	exons
T15870	SO_EXT:0000646 11599 11604	siRNA
T15871	SO_EXT:0000646 11617 11622	siRNA
T15872	SO_EXT:0000343 11623 11639	sequence matches
T15873	SO_EXT:0000704 11650 11654	gene
T15874	SO_EXT:cDNA 11665 11669	cDNA
T15875	SO_EXT:0000673 11744 11754	transcript
T15876	SO_EXT:cDNA 11781 11785	cDNA
T15877	SO_EXT:sequence_coding_function 11786 11794	encoding
T15878	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 11799 11809	N-terminus
T15879	SO_EXT:0000646 11858 11863	siRNA
T15880	SO_EXT:cDNA 11943 11947	cDNA
T15881	SO_EXT:0000646 11960 11965	siRNA
T15882	SO_EXT:sequence_rescue_process 11987 11995	rescuing
T15883	SO_EXT:cDNA 12055 12059	cDNA
T15884	CHEBI_SO_EXT:mRNA 12104 12108	mRNA
T15885	SO_EXT:0000147 12167 12172	exons
T15886	CHEBI_SO_EXT:mRNA 12196 12200	mRNA
T15887	SO_EXT:0000673 12252 12262	transcript
T15888	SO_EXT:cDNA 12287 12291	cDNA
T15889	SO_EXT:cDNA 12329 12333	cDNA
T15890	SO_EXT:0000673 12377 12387	transcript
T15891	CHEBI_SO_EXT:mRNA 12450 12454	mRNA
T15892	SO_EXT:cDNA 12492 12496	cDNA
T15893	SO_EXT:sequence_coding_function 12497 12504	encoded
T15894	SO_EXT:0000673 12505 12515	transcript
T15895	SO_EXT:0000646 12556 12561	siRNA
T15896	SO_EXT:cDNA 12616 12620	cDNA
T15897	SO_EXT:sequence_truncation_entity_or_process 12668 12678	truncation
T15898	SO_EXT:0001023 12679 12685	allele
T15899	SO_EXT:0000704 12699 12703	gene
T15900	SO_EXT:sequence_truncation_entity_or_process 12857 12867	truncation
T15901	SO_EXT:sequence_alteration_entity_or_process 12868 12876	mutation
T15902	SO_EXT:0000147 12880 12884	exon
T15903	SO_EXT:0000704 12901 12905	gene
T15904	SO_EXT:0000704 12929 12933	gene
T15905	SO_EXT:sequence_altered_entity 12942 12948	mutant
T15906	SO_EXT:sequence_coding_function 12972 12978	encode
T15907	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 12983 12993	N-terminal
T15908	CHEBI_SO_EXT:amino_acid 13000 13011	amino acids
T15909	SO_EXT:0001023 13067 13073	allele
T15910	CHEBI_SO_EXT:mRNA 13122 13126	mRNA
T15911	SO_EXT:wild_type_entity_or_quality 13164 13173	wild-type
T15912	CHEBI_SO_EXT:mRNA 13257 13261	mRNA
T15913	SO_EXT:sequence_altered_entity 13279 13285	mutant
T15914	SO_EXT:wild_type_entity_or_quality 13341 13350	wild-type
T15915	SO_EXT:sequence_altered_entity 13390 13396	mutant
T15916	SO_EXT:0001587 13530 13550	premature stop codon
T15917	SO_EXT:0001023 13551 13557	allele
T15918	SO_EXT:0000704 13571 13575	gene
T15919	CHEBI_SO_EXT:mRNA 13596 13600	mRNA
T15920	SO_EXT:wild_type_entity_or_quality 13721 13730	wild-type
T15921	SO_EXT:wild_type_entity_or_quality 13841 13850	wild-type
T15922	SO_EXT:sequence_altered_entity 13961 13967	mutant
T15923	SO_EXT:0000673 13974 13984	transcript
T15924	SO_EXT:sequence_altered_entity 14097 14103	mutant
T15925	CHEBI_SO_EXT:mRNA 14110 14114	mRNA
T15926	SO_EXT:0000646 14135 14140	siRNA
T15927	SO_EXT:wild_type_entity_or_quality 14256 14265	wild-type
T15928	SO_EXT:sequence_altered_entity 14354 14360	Mutant
T15929	SO_EXT:sequence_altered_entity 14623 14629	mutant
T15930	SO_EXT:wild_type_entity_or_quality 14667 14676	wild-type
T15931	SO_EXT:sequence_altered_entity 14951 14957	mutant
T15932	SO_EXT:sequence_altered_entity 15000 15006	mutant
T15933	SO_EXT:0000704 15473 15480	genetic
T15934	SO_EXT:sequence_altered_entity 15995 16002	mutants
T15935	CHEBI_SO_EXT:mRNA 16158 16164	marker
T15936	CHEBI_SO_EXT:mRNA 16201 16207	marker
T15937	SO_EXT:wild_type_entity_or_quality 16253 16262	wild-type
T15938	SO_EXT:sequence_altered_entity 16286 16292	mutant
T15939	SO_EXT:sequence_linearization 16318 16325	labeled
T15940	SO_EXT:sequence_linearization 16390 16397	labeled
T15941	SO_EXT:wild_type_entity_or_quality 16427 16436	wild-type
T15942	SO_EXT:sequence_linearization 16494 16501	labeled
T15943	SO_EXT:sequence_altered_entity 16541 16548	mutants
T15944	SO_EXT:wild_type_entity_or_quality 16734 16743	wild-type
T15945	SO_EXT:sequence_altered_entity 16748 16754	mutant
T15946	CHEBI_SO_EXT:mRNA 16767 16773	marker
T15947	SO_EXT:wild_type_entity_or_quality 16887 16896	wild-type
T15948	SO_EXT:sequence_altered_entity 17356 17362	mutant
T15949	SO_EXT:wild_type_entity_or_quality 17553 17562	wild-type
T15950	SO_EXT:0000704 17969 17974	genes
T15951	SO_EXT:0001026 18005 18011	genome
T15952	CHEBI_SO_EXT:amino_acid 18022 18032	amino acid
T15953	SO_EXT:biological_sequence 18033 18041	sequence
T15954	CHEBI_SO_EXT:leucine 18069 18076	leucine
T15955	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 18093 18103	N-terminus
T15956	SO_EXT:sequence_fusion_entity_or_process 18297 18303	fusion
T15957	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 18311 18321	C-terminus
T15958	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 18335 18345	N-terminal
T15959	SO_EXT:sequence_alteration_process 18656 18664	modified
T15960	SO_EXT:sequence_alteration_process 18959 18966	mutated
T15961	SO_EXT:0000704 18979 18983	gene
T15962	CHEBI_SO_EXT:mRNA 19073 19077	mRNA
T15963	SO_EXT:0000646 19233 19238	siRNA
T15964	SO_EXT:0000646 19300 19306	siRNAs
T15965	CHEBI_SO_EXT:mRNA 19338 19342	mRNA
T15966	SO_EXT:0000646 19448 19454	siRNAs
T15967	SO_EXT:0000646 19486 19491	siRNA
T15968	CHEBI_SO_EXT:mRNA 19516 19520	mRNA
T15969	SO_EXT:0000646 19620 19625	siRNA
T15970	SO_EXT:sequence_rescue_process 19645 19652	rescued
T15971	SO_EXT:0000646 19733 19738	siRNA
T15972	SO_EXT:0000646 19823 19828	siRNA
T15973	SO_EXT:sequence_altered_entity 20014 20020	mutant
T15974	SO_EXT:0000646 20071 20076	siRNA
T15975	SO_EXT:sequence_truncation_process 20130 20139	truncated
T15976	SO_EXT:sequence_coding_function 20154 20161	encoded
T15977	SO_EXT:sequence_altered_entity 20169 20175	mutant
T15978	SO_EXT:0001023 20176 20183	alleles
T15979	CHEBI_SO_EXT:mRNA 20191 20195	mRNA
T15980	SO_EXT:sequence_altered_entity 20203 20209	mutant
T15981	SO_EXT:wild_type_entity_or_quality 20265 20274	wild-type
T15982	SO_EXT:0001587 20307 20327	premature stop codon
T15983	SO_EXT:sequence_altered_entity 20352 20358	mutant
T15984	SO_EXT:wild_type_entity_or_quality 20477 20486	wild-type
T15985	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 20587 20597	N-terminus
T15986	SO_EXT:sequence_altered_entity 20640 20646	mutant
T15987	SO_EXT:sequence_altered_entity 20725 20731	mutant
T15988	SO_EXT:0001023 20732 20738	allele
T15989	SO_EXT:sequence_altered_entity 20785 20791	mutant
T15990	SO_EXT:sequence_altered_entity 20833 20839	mutant
T15991	CHEBI_SO_EXT:mRNA 20846 20850	mRNA
T15992	SO_EXT:sequence_rescue_process 20989 20996	rescued
T15993	SO_EXT:cDNA 21005 21009	cDNA
T15994	SO_EXT:sequence_coding_function 21010 21018	encoding
T15995	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 21028 21038	N-terminal
T15996	CHEBI_SO_EXT:amino_acid 21045 21056	amino acids
T15997	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 21087 21097	N-terminus
T15998	SO_EXT:nonsense_quality_or_entity 21164 21172	nonsense
T15999	GO_SO_EXT:frameshift_entity_or_process 21177 21187	frameshift
T16000	SO_EXT:sequence_alteration_entity_or_process 21188 21197	mutations
T16001	SO_EXT:genotype_or_entity_with_genotype 21266 21274	genotype
T16002	SO_EXT:0001023 21477 21484	alleles
T16003	SO_EXT:sequence_coding_function 21508 21514	encode
T16004	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 21519 21529	N-terminus
T16005	SO_EXT:sequence_truncation_entity_or_process 21617 21627	truncation
T16006	SO_EXT:sequence_alteration_entity_or_process 21658 21667	mutations
T16007	SO_EXT:0000147 21687 21692	exons
T16008	SO_EXT:0001023 21839 21846	alleles
T16009	SO_EXT:sequence_altered_entity 21874 21880	mutant
T16010	SO_EXT:0001023 21887 21894	alleles
T16011	SO_EXT:sequence_alteration_entity_or_process 21992 22001	mutations
T16012	SO_EXT:0000704 22545 22552	genetic
T16013	SO_EXT:0000704 23144 23151	genetic
T16014	SO_EXT:0000704 23443 23450	genetic
T16015	SO_EXT:sequence_alteration_entity_or_process 23451 23459	mutation
T16016	SO_EXT:0000704 23467 23472	genes
T16017	SO_EXT:0000704 23678 23685	genetic
T16018	SO_EXT:sequence_alteration_entity_or_process 23686 23699	perturbations
T16019	SO_EXT:0000704 23721 23726	genes
T16020	SO_EXT:sequence_altered_entity 24879 24885	mutant
T16021	SO_EXT:sequence_altered_entity 25240 25246	mutant
T16022	SO_EXT:sequence_alteration_entity_or_process 25610 25618	mutation
T16023	SO_EXT:wild_type_entity_or_quality 25626 25635	wild-type
T16024	SO_EXT:0001023 25636 25642	allele
T16025	SO_EXT:sequence_alteration_process 25717 25728	mutagenesis
T16026	SO_EXT:0000704 26202 26209	genetic
T16027	SO_EXT:epigenetic_modification_entity_or_process 26217 26235	epigenetic factors
T16028	SO_EXT:0001023 26300 26306	allele
T16029	SO_EXT:0000704 26972 26979	genetic
T16030	SO_EXT:wild_type_entity_or_quality 27073 27082	wild-type
T16031	CHEBI_SO_EXT:glutamine 27508 27517	glutamine
T16032	CHEBI_SO_EXT:RNA 27690 27693	RNA
T16033	SO_EXT:0000646 27783 27788	siRNA
T16034	SO_EXT:0000646 27860 27865	siRNA
T16035	SO_EXT:biological_sequence 27866 27875	sequences
T16036	SO_EXT:0000646 28025 28030	SiRNA
T16037	CHEBI_SO_EXT:DNA 28251 28254	DNA
T16038	SO_EXT:engineered_biological_sequence 28255 28265	constructs
T16039	SO_EXT:cDNA 28284 28288	cDNA
T16040	CHEBI_SO_EXT:mRNA 28315 28319	mRNA
T16041	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 28321 28331	N-terminus
T16042	CHEBI_SO_EXT:amino_acid 28333 28335	aa
T16043	SO_EXT:sequence_cloning_process 28350 28356	cloned
T16044	SO_EXT:0000440 28374 28380	vector
T16045	SO_EXT:0000155 28443 28450	plasmid
T16046	CHEBI_SO_EXT:RNA 28453 28456	RNA
T16047	SO_EXT:sequence_linearization 28471 28479	labeling
T16048	SO_EXT:0000646 28557 28562	siRNA
T16049	SO_EXT:0000646 28583 28589	siRNAs
T16050	SO_EXT:0000646 28765 28770	siRNA
T16051	SO_EXT:0000704 28813 28817	gene
T16052	SO_EXT:0000646 28921 28926	siRNA
T16053	SO_EXT:0000646 28994 29000	siRNAs
T16054	CHEBI_SO_EXT:RNA 29016 29019	RNA
T16055	CHEBI_SO_EXT:RNA 29073 29076	RNA
T16056	SO_EXT:cDNA 29202 29206	cDNA
T16057	CHEBI_SO_EXT:RNA 29246 29249	RNA
T16058	SO_EXT:sequence_linearization 29427 29435	labeling
T16059	SO_EXT:0000704 29550 29555	genes
T16060	SO_EXT:0000704 29586 29590	gene
T16061	SO_EXT:0000704 30014 30019	genes
T16062	SO_EXT:0000704 30070 30075	genes
T16063	SO_EXT:0000646 30244 30249	siRNA
T16064	SO_EXT:0000646 30575 30580	siRNA
T16065	CHEBI_SO_EXT:molecular_probe 30786 30792	Probes
T16066	SO_EXT:sequence_altered_entity 31471 31477	mutant
T16067	SO_EXT:0000704 31556 31564	genetics
T16068	SO_EXT:sequence_altered_entity 31573 31579	Mutant
T16069	SO_EXT:0000704 31687 31694	genetic
T16070	CHEBI_SO_EXT:peptide_or_peptide_region 32884 32892	peptides
T16071	CHEBI_SO_EXT:amino_acid 32921 32932	amino acids
T16072	CHEBI_SO_EXT:molecular_probe 33251 33257	Probes
T16073	SO_EXT:wild_type_entity_or_quality 33351 33360	Wild-type
T16074	SO_EXT:genotype_or_entity_with_genotype 34351 34359	Genotype
T16075	SO_EXT:0001023 34394 34400	allele
T16076	SO_EXT:0001023 34450 34456	allele
T16077	SO_EXT:genotype_or_entity_with_genotype 34485 34493	genotype
T16078	SO_EXT:sequence_alteration_entity_or_process 34566 34574	mutation
T16079	SO_EXT:0001026 34657 34663	genome
T16080	SO_EXT:sequence_assembly_entity_or_process 34664 34672	assembly
T16081	SO_EXT:0000704 34751 34755	gene
T16082	SO_EXT:sequence_altered_entity 34759 34765	mutant
T16083	SO_EXT:nonsense_quality_or_entity 34779 34787	nonsense
T16084	SO_EXT:sequence_alteration_entity_or_process 34788 34796	mutation
T16085	SO_EXT:0000147 34800 34804	exon
T16086	SO_EXT:0001026 34868 34875	genomic
T16087	SO_EXT:cDNA 34892 34896	cDNA
T16088	SO_EXT:0001026 34909 34915	genome
T16089	SO_EXT:normal_or_wild_type_or_present 35232 35235	+/+
T16090	SO_EXT:sequence_altered_entity 35258 35264	mutant
T16091	SO_EXT:0000704 35631 35635	Gene
T16092	SO_EXT:0000704 35681 35685	Gene
T16093	SO_EXT:0000704 35710 35715	genes
T16094	SO_EXT:0000646 35786 35792	siRNAs
T16095	SO_EXT:0000646 35817 35822	siRNA
T16096	SO_EXT:cDNA 36018 36022	cDNA
T16097	SO_EXT:0000646 36741 36746	siRNA
T16098	SO_EXT:0000646 36749 36770	short interfering RNA
T16099	SO_EXT:0000646 37063 37068	siRNA
T16100	SO_EXT:0000646 37104 37110	siRNAs
T16101	SO_EXT:0000646 37261 37267	siRNAs
T16102	CHEBI_SO_EXT:molecular_probe 37354 37360	probes
T16103	SO_EXT:0000147 37390 37395	exons
T16104	SO_EXT:0000147 37408 37413	exons
T16105	SO_EXT:0000646 37457 37463	siRNAs
T16106	CHEBI_SO_EXT:mRNA 37502 37506	mRNA
T16107	CHEBI_SO_EXT:mRNA 37527 37531	mRNA
T16108	SO_EXT:0000646 37556 37562	siRNAs
T16109	SO_EXT:0000646 37621 37626	siRNA
T16110	SO_EXT:0000646 38026 38031	siRNA
T16111	SO_EXT:0001062 38139 38143	PRO-
T16112	SO_EXT:0000646 38270 38275	siRNA
T16113	SO_EXT:0000646 38288 38293	siRNA
T16114	SO_EXT:0000646 38306 38311	siRNA
T16115	SO_EXT:0000704 38399 38404	genes
T16116	SO_EXT:0000646 38532 38537	siRNA
T16117	SO_EXT:0000646 38578 38584	siRNAs
T16118	CHEBI_SO_EXT:mRNA 38606 38610	mRNA
T16119	SO_EXT:0000646 38699 38704	siRNA
T16120	SO_EXT:0000646 38791 38796	siRNA
T16121	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 38962 38972	N-Terminal
T16122	SO_EXT:0000646 39045 39050	siRNA
T16123	SO_EXT:cDNA 39081 39085	cDNA
T16124	SO_EXT:engineered_biological_sequence 39086 39095	construct
T16125	SO_EXT:sequence_rescue_process 39096 39103	rescues
T16126	SO_EXT:0000646 39183 39188	siRNA
T16127	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 39193 39203	N-terminal
T16128	SO_EXT:cDNA 39268 39272	cDNA
T16129	CHEBI_SO_EXT:mRNA 39319 39323	mRNA
T16130	SO_EXT:0000646 39336 39341	siRNA
T16131	CHEBI_SO_EXT:mRNA 39386 39390	mRNA
T16132	SO_EXT:cDNA 39432 39436	cDNA
T16133	SO_EXT:0000646 39458 39463	siRNA
T16134	SO_EXT:cDNA 39465 39469	cDNA
T16135	SO_EXT:cDNA 39480 39484	cDNA
T16136	SO_EXT:0000646 39497 39502	siRNA
T16137	CHEBI_SO_EXT:mRNA 39536 39540	mRNA
T16138	SO_EXT:0001023 39569 39575	allele
T16139	SO_EXT:0000704 39609 39613	gene
T16140	SO_EXT:wild_type_entity_or_quality 39662 39671	wild-type
T16141	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 39701 39711	N-terminal
T16142	SO_EXT:sequence_altered_entity 39747 39753	mutant
T16143	SO_EXT:0000646 40135 40140	siRNA
T16144	SO_EXT:wild_type_entity_or_quality 40348 40357	wild-type
T16145	SO_EXT:wild_type_entity_or_quality 40454 40463	wild-type
T16146	SO_EXT:wild_type_entity_or_quality 40974 40983	wild-type
T16147	SO_EXT:sequence_altered_entity 41176 41182	Mutant
T16148	SO_EXT:wild_type_entity_or_quality 41320 41329	wild-type
T16149	SO_EXT:wild_type_entity_or_quality 41679 41688	wild-type
T16150	SO_EXT:sequence_linearization 41924 41931	labeled
T16151	SO_EXT:wild_type_entity_or_quality 42237 42246	wild-type
T16152	SO_EXT:sequence_linearization 42296 42303	labeled
T16153	SO_EXT:sequence_altered_entity 42374 42380	mutant
T16154	SO_EXT:wild_type_entity_or_quality 42390 42392	WT
T16155	SO_EXT:wild_type_entity_or_quality 42394 42403	wild-type
