T7512	SO_EXT:0001060 213 220	isoform
T7513	SO_EXT:sequence_nullness_or_absence 281 284	−/−
T7514	SO_EXT:0001060 442 449	isoform
T7515	SO_EXT:0001060 956 963	isoform
T7516	SO_EXT:0001060 1802 1809	isoform
T7517	SO_EXT:0001060 1942 1949	isoform
T7518	SO_EXT:0000704 1953 1964	genetically
T7519	SO_EXT:0001060 4402 4410	isoforms
T7520	SO_EXT:alternative_splice_variant 4678 4692	splice variant
T7521	SO_EXT:0001060 4849 4856	isoform
T7522	SO_EXT:0000704 5142 5149	genetic
T7523	SO_EXT:0001060 5386 5394	isoforms
T7524	SO_EXT:0001060 5522 5530	isoforms
T7525	SO_EXT:sequence_deletion_entity_or_process 5532 5541	deletions
T7526	SO_EXT:sequence_deletion_entity_or_process 5610 5618	deletion
T7527	SO_EXT:0001060 5633 5641	isoforms
T7528	SO_EXT:0000704 5729 5736	genetic
T7529	SO_EXT:0001060 5828 5836	isoforms
T7530	SO_EXT:0001060 6126 6134	isoforms
T7531	SO_EXT:sequence_nullness_or_absence 7756 7759	−/−
T7532	SO_EXT:0000704 7782 7789	genetic
T7533	SO_EXT:0001060 7813 7820	isoform
T7534	SO_EXT:normal_or_wild_type_or_present 7903 7906	+/−
T7535	SO_EXT:0000704 8046 8050	gene
T7536	SO_EXT:wild_type_entity_or_quality 8192 8201	wild - type
T7537	SO_EXT:wild_type_entity_or_quality 8203 8205	WT
T7538	SO_EXT:genotype_or_entity_with_genotype 8289 8298	genotypes
T7539	SO_EXT:wild_type_entity_or_quality 8300 8302	WT
T7540	SO_EXT:genotype_or_entity_with_genotype 8448 8457	genotypes
T7541	SO_EXT:wild_type_entity_or_quality 8527 8529	WT
T7542	SO_EXT:wild_type_entity_or_quality 8736 8738	WT
T7543	SO_EXT:wild_type_entity_or_quality 9171 9173	WT
T7544	SO_EXT:wild_type_entity_or_quality 9422 9424	WT
T7545	SO_EXT:genotype_or_entity_with_genotype 11486 11495	genotypes
T7546	SO_EXT:genotype_or_entity_with_genotype 11622 11631	genotypes
T7547	SO_EXT:genotype_or_entity_with_genotype 11863 11872	genotypes
T7548	SO_EXT:wild_type_entity_or_quality 13143 13145	WT
T7549	SO_EXT:wild_type_entity_or_quality 13770 13772	WT
T7550	SO_EXT:0000704 14767 14771	Gene
T7551	SO_EXT:wild_type_entity_or_quality 14993 14995	WT
T7552	SO_EXT:wild_type_entity_or_quality 16462 16464	WT
T7553	SO_EXT:0001060 16643 16650	isoform
T7554	SO_EXT:wild_type_entity_or_quality 17415 17417	WT
T7555	SO:0000351 17472 17483	short chain
T7556	SO_EXT:wild_type_entity_or_quality 17990 17992	WT
T7557	SO_EXT:wild_type_entity_or_quality 18588 18590	WT
T7558	SO:0000351 18632 18643	Short chain
T7559	SO_EXT:wild_type_entity_or_quality 18731 18733	WT
T7560	SO_EXT:wild_type_entity_or_quality 19234 19236	WT
T7561	SO_EXT:genotype_or_entity_with_genotype 19237 19246	genotypes
T7562	SO_EXT:0000704 20686 20691	genes
T7563	SO_EXT:0000704 20761 20766	genes
T7564	SO_EXT:0000704 20812 20816	Gene
T7565	SO_EXT:0000704 20853 20858	genes
T7566	SO_EXT:wild_type_entity_or_quality 21109 21111	WT
T7567	CHEBI_SO_EXT:mRNA 21209 21213	mRNA
T7568	SO_EXT:wild_type_entity_or_quality 21237 21239	WT
T7569	SO_EXT:0000704 21563 21568	genes
T7570	CHEBI_GO_SO_EXT:enzyme 21917 21923	enzyme
T7571	CHEBI_GO_SO_EXT:enzyme 22127 22133	enzyme
T7572	SO_EXT:wild_type_entity_or_quality 22244 22246	WT
T7573	SO_EXT:wild_type_entity_or_quality 22385 22387	WT
T7574	SO_EXT:0000704 22682 22686	gene
T7575	SO_EXT:sequence_alteration_process 22998 23004	marker
T7576	SO_EXT:0001021 23098 23105	markers
T7577	SO_EXT:wild_type_entity_or_quality 23174 23176	WT
T7578	SO_EXT:0000704 23440 23444	Gene
T7579	SO_EXT:0000704 23693 23698	genes
T7580	SO_EXT:wild_type_entity_or_quality 23940 23942	WT
T7581	SO_EXT:0000704 24071 24076	genes
T7582	SO_EXT:0000704 24224 24229	genes
T7583	SO_EXT:0000704 24344 24349	genes
T7584	SO_EXT:genotype_or_entity_with_genotype 24575 24583	genotype
T7585	SO_EXT:wild_type_entity_or_quality 24780 24782	WT
T7586	CHEBI_SO_EXT:mRNA 24964 24968	mRNA
T7587	SO_EXT:0000704 25000 25005	genes
T7588	SO_EXT:0000704 25256 25260	Gene
T7589	SO_EXT:wild_type_entity_or_quality 25499 25501	WT
T7590	SO_EXT:0000704 25664 25668	Gene
T7591	SO_EXT:0001060 26275 26282	isoform
T7592	SO_EXT:sequence_nullness_or_absence 27245 27248	−/−
T7593	SO_EXT:sequence_alteration_process 28102 28108	marker
T7594	SO_EXT:wild_type_entity_or_quality 28372 28374	WT
T7595	SO_EXT:wild_type_entity_or_quality 28468 28470	WT
T7596	SO_EXT:0001060 28605 28612	isoform
T7597	SO_EXT:0001060 28834 28841	isoform
T7598	SO_EXT:sequence_alteration_entity_or_process 28953 28961	mutation
T7599	SO_EXT:0000704 30418 30425	genetic
T7600	SO_EXT:wild_type_entity_or_quality 30863 30865	WT
T7601	SO_EXT:0000704 31716 31723	genetic
T7602	SO_EXT:0001060 31922 31929	isoform
T7603	SO_EXT:sequence_alteration_entity_or_process 32014 32022	mutation
T7604	SO_EXT:sequence_alteration_entity_or_process 32036 32044	mutation
T7605	SO_EXT:0001060 32071 32078	isoform
T7606	SO_EXT:0001060 32568 32575	isoform
T7607	SO_EXT:0000704 32850 32854	gene
T7608	SO_EXT:0000704 33095 33099	gene
T7609	SO_EXT:0000704 33298 33302	gene
T7610	SO_EXT:0000704 34413 34418	genes
T7611	SO_EXT:0001060 36456 36463	isoform
T7612	SO_EXT:0000147 37515 37519	exon
T7613	SO_EXT:normal_or_wild_type_or_present 37562 37566	+/−)
T7614	SO_EXT:point_mutation_entity_or_process 37722 37736	point mutation
T7615	SO_EXT:normal_or_wild_type_or_present 37744 37747	+/−
T7616	SO_EXT:genotype_or_entity_with_genotype 37817 37826	genotypes
T7617	SO_EXT:wild_type_entity_or_quality 37828 37830	WT
T7618	SO_EXT:normal_or_wild_type_or_present 37838 37841	+/+
T7619	SO_EXT:normal_or_wild_type_or_present 37850 37853	+),
T7620	SO_EXT:sequence_nullness_or_absence 37871 37874	−/−
T7621	SO_EXT:normal_or_wild_type_or_present 37884 37887	+),
T7622	SO_EXT:normal_or_wild_type_or_present 37901 37904	+/+
T7623	SO_EXT:sequence_nullness_or_absence 37935 37938	−/−
T7624	SO_EXT:sequence_deletion_entity_or_process 37968 37976	deletion
T7625	SO_EXT:point_mutation_entity_or_process 37995 38009	point mutation
T7626	SO_EXT:0000704 38020 38024	gene
T7627	SO_EXT:genotype_or_entity_with_genotype 38495 38504	genotypes
T7628	CHEBI_GO_SO_EXT:enzyme 38662 38671	Enzymatic
T7629	SO_EXT:genotype_or_entity_with_genotype 39303 39312	genotypes
T7630	CHEBI_SO_EXT:RNA 40745 40748	RNA
T7631	CHEBI_SO_EXT:RNA 40803 40806	RNA
T7632	SO_EXT:genotype_or_entity_with_genotype 42189 42197	genotype
T7633	CHEBI_SO_EXT:RNA 42815 42818	RNA
T7634	SO_EXT:genotype_or_entity_with_genotype 43326 43334	genotype
T7635	SO_EXT:sequence_linearization 44446 44454	labelled
T7636	SO_EXT:sequence_linearization 44494 44502	labelled
T7637	SO_EXT:0000704 46726 46730	Gene
T7638	SO_EXT:0000704 47001 47005	Gene
T7639	SO_EXT:0000704 47090 47094	Gene
T7640	SO_EXT:wild_type_entity_or_quality 47341 47343	WT
T7641	SO_EXT:0000704 47682 47687	genes
T7642	SO_EXT:gene_product 47692 47705	gene products
T7643	SO_EXT:wild_type_entity_or_quality 48731 48740	wild type
T7644	SO_EXT:wild_type_entity_or_quality 48851 48853	WT
T7645	SO_EXT:wild_type_entity_or_quality 49040 49042	WT
T7646	SO_EXT:wild_type_entity_or_quality 49170 49172	WT
T7647	SO_EXT:wild_type_entity_or_quality 49260 49262	WT
T7648	SO_EXT:wild_type_entity_or_quality 49402 49404	WT
T7649	SO_EXT:wild_type_entity_or_quality 49538 49540	WT
T7650	SO_EXT:wild_type_entity_or_quality 49748 49750	WT
T7651	SO_EXT:wild_type_entity_or_quality 49957 49959	WT
T7652	SO_EXT:wild_type_entity_or_quality 50426 50428	WT
T7653	SO_EXT:genotype_or_entity_with_genotype 50866 50874	genotype
T7654	SO_EXT:wild_type_entity_or_quality 51070 51072	WT
T7655	SO_EXT:0000704 51129 51133	Gene
T7656	SO_EXT:wild_type_entity_or_quality 51219 51221	WT
T7657	SO_EXT:0000704 51292 51297	genes
T7658	SO_EXT:wild_type_entity_or_quality 51318 51320	WT
T7659	SO_EXT:0000704 51449 51453	Gene
T7660	SO_EXT:wild_type_entity_or_quality 51579 51581	WT
T7661	SO_EXT:0000704 51679 51683	gene
T7662	SO_EXT:wild_type_entity_or_quality 51715 51717	WT
T7663	SO_EXT:wild_type_entity_or_quality 51858 51860	WT
T7664	SO_EXT:wild_type_entity_or_quality 51890 51892	WT
T7665	SO_EXT:wild_type_entity_or_quality 52619 52621	WT
T7666	SO_EXT:wild_type_entity_or_quality 52693 52695	WT
