T16156	SO_EXT:0001060 213 220	isoform
T16157	SO_EXT:sequence_nullness 281 284	−/−
T16158	SO_EXT:0001060 442 449	isoform
T16159	SO_EXT:0001060 956 963	isoform
T16160	SO_EXT:0001060 1802 1809	isoform
T16161	SO_EXT:0001060 1942 1949	isoform
T16162	SO_EXT:0000704 1953 1964	genetically
T16163	SO_EXT:0001060 4402 4410	isoforms
T16164	SO_EXT:alternative_splice_variant 4678 4692	splice variant
T16165	SO_EXT:0001060 4849 4856	isoform
T16166	SO_EXT:0000704 5142 5149	genetic
T16167	SO_EXT:0001060 5386 5394	isoforms
T16168	SO_EXT:0001060 5522 5530	isoforms
T16169	SO_EXT:sequence_deletion_entity_or_process 5532 5541	deletions
T16170	SO_EXT:sequence_deletion_entity_or_process 5610 5618	deletion
T16171	SO_EXT:0001060 5633 5641	isoforms
T16172	SO_EXT:0000704 5729 5736	genetic
T16173	SO_EXT:0001060 5828 5836	isoforms
T16174	SO_EXT:0001060 6126 6134	isoforms
T16175	SO_EXT:sequence_nullness 7756 7759	−/−
T16176	SO_EXT:0000704 7782 7789	genetic
T16177	SO_EXT:0001060 7813 7820	isoform
T16178	SO_EXT:normal_or_wild_type_or_present 7903 7906	+/−
T16179	SO_EXT:0000704 8046 8050	gene
T16180	SO_EXT:wild_type_entity_or_quality 8192 8201	wild-type
T16181	SO_EXT:wild_type_entity_or_quality 8203 8205	WT
T16182	SO_EXT:genotype_or_entity_with_genotype 8289 8298	genotypes
T16183	SO_EXT:wild_type_entity_or_quality 8300 8302	WT
T16184	SO_EXT:genotype_or_entity_with_genotype 8448 8457	genotypes
T16185	SO_EXT:wild_type_entity_or_quality 8527 8529	WT
T16186	SO_EXT:wild_type_entity_or_quality 8736 8738	WT
T16187	SO_EXT:wild_type_entity_or_quality 9171 9173	WT
T16188	SO_EXT:wild_type_entity_or_quality 9422 9424	WT
T16189	SO_EXT:genotype_or_entity_with_genotype 11486 11495	genotypes
T16190	SO_EXT:genotype_or_entity_with_genotype 11622 11631	genotypes
T16191	SO_EXT:genotype_or_entity_with_genotype 11863 11872	genotypes
T16192	SO_EXT:wild_type_entity_or_quality 13143 13145	WT
T16193	SO_EXT:wild_type_entity_or_quality 13770 13772	WT
T16194	SO_EXT:0000704 14767 14771	Gene
T16195	SO_EXT:wild_type_entity_or_quality 14993 14995	WT
T16196	SO_EXT:wild_type_entity_or_quality 16462 16464	WT
T16197	SO_EXT:0001060 16643 16650	isoform
T16198	SO_EXT:wild_type_entity_or_quality 17415 17417	WT
T16199	SO_EXT:0002031 17472 17483	short chain
T16200	SO_EXT:wild_type_entity_or_quality 17990 17992	WT
T16201	SO_EXT:wild_type_entity_or_quality 18588 18590	WT
T16202	SO_EXT:0002031 18632 18643	Short chain
T16203	SO_EXT:wild_type_entity_or_quality 18731 18733	WT
T16204	SO_EXT:wild_type_entity_or_quality 19234 19236	WT
T16205	SO_EXT:genotype_or_entity_with_genotype 19237 19246	genotypes
T16206	SO_EXT:0000704 20686 20691	genes
T16207	SO_EXT:0000704 20761 20766	genes
T16208	SO_EXT:0000704 20812 20816	Gene
T16209	SO_EXT:0000704 20853 20858	genes
T16210	SO_EXT:wild_type_entity_or_quality 21109 21111	WT
T16211	CHEBI_SO_EXT:mRNA 21209 21213	mRNA
T16212	SO_EXT:wild_type_entity_or_quality 21237 21239	WT
T16213	SO_EXT:0000704 21563 21568	genes
T16214	CHEBI_GO_SO_EXT:enzyme 21917 21923	enzyme
T16215	CHEBI_GO_SO_EXT:enzyme 22127 22133	enzyme
T16216	SO_EXT:wild_type_entity_or_quality 22244 22246	WT
T16217	SO_EXT:wild_type_entity_or_quality 22385 22387	WT
T16218	SO_EXT:0000704 22682 22686	gene
T16219	CHEBI_SO_EXT:mRNA 22998 23004	marker
T16220	SO_EXT:0000165 23098 23105	markers
T16221	SO_EXT:wild_type_entity_or_quality 23174 23176	WT
T16222	SO_EXT:0000704 23440 23444	Gene
T16223	SO_EXT:0000704 23693 23698	genes
T16224	SO_EXT:wild_type_entity_or_quality 23940 23942	WT
T16225	SO_EXT:0000704 24071 24076	genes
T16226	SO_EXT:0000704 24224 24229	genes
T16227	SO_EXT:0000704 24344 24349	genes
T16228	SO_EXT:genotype_or_entity_with_genotype 24575 24583	genotype
T16229	SO_EXT:wild_type_entity_or_quality 24780 24782	WT
T16230	CHEBI_SO_EXT:mRNA 24964 24968	mRNA
T16231	SO_EXT:0000704 25000 25005	genes
T16232	SO_EXT:0000704 25256 25260	Gene
T16233	SO_EXT:wild_type_entity_or_quality 25499 25501	WT
T16234	SO_EXT:0000704 25664 25668	Gene
T16235	SO_EXT:0001060 26275 26282	isoform
T16236	SO_EXT:sequence_nullness 27245 27248	−/−
T16237	CHEBI_SO_EXT:mRNA 28102 28108	marker
T16238	SO_EXT:wild_type_entity_or_quality 28372 28374	WT
T16239	SO_EXT:wild_type_entity_or_quality 28468 28470	WT
T16240	SO_EXT:0001060 28605 28612	isoform
T16241	SO_EXT:0001060 28834 28841	isoform
T16242	SO_EXT:sequence_alteration_entity_or_process 28953 28961	mutation
T16243	SO_EXT:0000704 30418 30425	genetic
T16244	SO_EXT:wild_type_entity_or_quality 30863 30865	WT
T16245	SO_EXT:0000704 31716 31723	genetic
T16246	SO_EXT:0001060 31922 31929	isoform
T16247	SO_EXT:sequence_alteration_entity_or_process 32014 32022	mutation
T16248	SO_EXT:sequence_alteration_entity_or_process 32036 32044	mutation
T16249	SO_EXT:0001060 32071 32078	isoform
T16250	SO_EXT:0001060 32568 32575	isoform
T16251	SO_EXT:0000704 32850 32854	gene
T16252	SO_EXT:0000704 33095 33099	gene
T16253	SO_EXT:0000704 33298 33302	gene
T16254	SO_EXT:0000704 34413 34418	genes
T16255	SO_EXT:0001060 36456 36463	isoform
T16256	SO_EXT:0000147 37515 37519	exon
T16257	SO_EXT:0001083 37562 37566	+/−)
T16258	SO_EXT:point_mutation_entity_or_process 37722 37736	point mutation
T16259	SO_EXT:normal_or_wild_type_or_present 37744 37747	+/−
T16260	SO_EXT:genotype_or_entity_with_genotype 37817 37826	genotypes
T16261	SO_EXT:wild_type_entity_or_quality 37828 37830	WT
T16262	SO_EXT:normal_or_wild_type_or_present 37838 37841	+/+
T16263	SO_EXT:0001456 37850 37853	+),
T16264	SO_EXT:sequence_nullness 37871 37874	−/−
T16265	SO_EXT:0001456 37884 37887	+),
T16266	SO_EXT:normal_or_wild_type_or_present 37901 37904	+/+
T16267	SO_EXT:sequence_nullness 37935 37938	−/−
T16268	SO_EXT:sequence_deletion_entity_or_process 37968 37976	deletion
T16269	SO_EXT:point_mutation_entity_or_process 37995 38009	point mutation
T16270	SO_EXT:0000704 38020 38024	gene
T16271	SO_EXT:genotype_or_entity_with_genotype 38495 38504	genotypes
T16272	CHEBI_GO_SO_EXT:enzyme 38662 38671	Enzymatic
T16273	SO_EXT:genotype_or_entity_with_genotype 39303 39312	genotypes
T16274	CHEBI_SO_EXT:RNA 40745 40748	RNA
T16275	CHEBI_SO_EXT:RNA 40803 40806	RNA
T16276	SO_EXT:genotype_or_entity_with_genotype 42189 42197	genotype
T16277	CHEBI_SO_EXT:RNA 42815 42818	RNA
T16278	SO_EXT:genotype_or_entity_with_genotype 43326 43334	genotype
T16279	SO_EXT:0001400 44446 44454	labelled
T16280	SO_EXT:0001400 44494 44502	labelled
T16281	SO_EXT:0000704 46726 46730	Gene
T16282	SO_EXT:0000704 47001 47005	Gene
T16283	SO_EXT:0000704 47090 47094	Gene
T16284	SO_EXT:wild_type_entity_or_quality 47341 47343	WT
T16285	SO_EXT:0000704 47682 47687	genes
T16286	SO_EXT:gene_product 47692 47705	gene products
T16287	SO_EXT:wild_type_entity_or_quality 48731 48740	wild type
T16288	SO_EXT:wild_type_entity_or_quality 48851 48853	WT
T16289	SO_EXT:wild_type_entity_or_quality 49040 49042	WT
T16290	SO_EXT:wild_type_entity_or_quality 49170 49172	WT
T16291	SO_EXT:wild_type_entity_or_quality 49260 49262	WT
T16292	SO_EXT:wild_type_entity_or_quality 49402 49404	WT
T16293	SO_EXT:wild_type_entity_or_quality 49538 49540	WT
T16294	SO_EXT:wild_type_entity_or_quality 49748 49750	WT
T16295	SO_EXT:wild_type_entity_or_quality 49957 49959	WT
T16296	SO_EXT:wild_type_entity_or_quality 50426 50428	WT
T16297	SO_EXT:genotype_or_entity_with_genotype 50866 50874	genotype
T16298	SO_EXT:wild_type_entity_or_quality 51070 51072	WT
T16299	SO_EXT:0000704 51129 51133	Gene
T16300	SO_EXT:wild_type_entity_or_quality 51219 51221	WT
T16301	SO_EXT:0000704 51292 51297	genes
T16302	SO_EXT:wild_type_entity_or_quality 51318 51320	WT
T16303	SO_EXT:0000704 51449 51453	Gene
T16304	SO_EXT:wild_type_entity_or_quality 51579 51581	WT
T16305	SO_EXT:0000704 51679 51683	gene
T16306	SO_EXT:wild_type_entity_or_quality 51715 51717	WT
T16307	SO_EXT:wild_type_entity_or_quality 51858 51860	WT
T16308	SO_EXT:wild_type_entity_or_quality 51890 51892	WT
T16309	SO_EXT:wild_type_entity_or_quality 52619 52621	WT
T16310	SO_EXT:wild_type_entity_or_quality 52693 52695	WT
