T16311	SO_EXT:0001013 1391 1397	N-type
T16312	SO_EXT:0001013 1509 1515	N-type
T16313	SO_EXT:sequence_nullness 4806 4809	−/−
T16314	SO_EXT:0001013 5817 5823	N-type
T16315	SO_EXT:sequence_alteration_entity_or_process 11029 11037	mutation
T16316	SO_EXT:0000704 11052 11056	gene
T16317	SO_EXT:wild_type_entity_or_quality 11262 11271	wild-type
T16318	SO_EXT:wild_type_entity_or_quality 11569 11578	wild-type
T16319	SO_EXT:0001010 17169 17175	N-Type
T16320	SO_EXT:0001013 17820 17826	N-type
T16321	SO_EXT:0001013 18193 18199	N-type
T16322	SO_EXT:0001013 18530 18536	N-type
T16323	SO_EXT:sequence_fusion_entity_or_process 18866 18872	fusion
T16324	SO_EXT:0001010 19117 19123	N-Type
T16325	SO_EXT:0001013 19229 19235	N-type
T16326	SO_EXT:0001013 19897 19903	N-type
T16327	SO_EXT:0001013 21203 21209	N-type
T16328	SO_EXT:0001013 21356 21362	N-type
T16329	SO_EXT:0000704 22250 22257	genetic
T16330	SO_EXT:sequence_nullness 22286 22289	−/−
T16331	SO_EXT:sequence_nullness 22311 22314	−/−
T16332	SO_EXT:sequence_alteration_entity_or_process 22527 22535	mutation
T16333	SO_EXT:sequence_nullness 23085 23088	−/−
T16334	SO_EXT:0000704 23089 23096	genetic
T16335	CHEBI_SO_EXT:arginine 26745 26753	arginine
T16336	SO_EXT:polymorphism 27982 27994	polymorphism
T16337	SO_EXT:sequence_variant_or_variation 28113 28120	variant
T16338	SO_EXT:polymorphism 28337 28349	polymorphism
T16339	SO_EXT:polymorphism 28781 28793	polymorphism
T16340	SO_EXT:polymorphism 29100 29112	polymorphism
T16341	SO_EXT:sequence_variant_or_variation 29447 29454	variant
T16342	SO_EXT:0001013 30028 30034	N-type
T16343	SO_EXT:0001013 30305 30311	N-type
T16344	SO_EXT:0001013 32055 32061	N-type
T16345	SO_EXT:0001013 32236 32242	N-type
T16346	SO_EXT:0001013 32433 32439	N-type
T16347	SO_EXT:sequence_alteration_entity_or_process 34183 34191	mutation
T16348	SO_EXT:0000704 34206 34210	gene
T16349	SO_EXT:wild_type_entity_or_quality 34515 34524	wild-type
T16350	SO_EXT:sequence_truncation_process 41191 41200	Truncated
T16351	CHEBI_SO_EXT:glutamic_acid 42983 42986	glu
T16352	SO_EXT:0001010 44696 44702	N-Type
T16353	SO_EXT:0001010 45379 45385	N-Type
T16354	SO_EXT:0001013 45420 45426	N-type
T16355	SO_EXT:0001013 45523 45529	N-type
T16356	SO_EXT:0001013 46219 46225	N-type
T16357	SO_EXT:0001013 47020 47026	N-type
