T16358	SO_EXT:sequence_alteration_entity_or_process 99 108	mutations
T16359	SO_EXT:0000704 423 427	gene
T16360	SO_EXT:0000417 1639 1645	Domain
T16361	SO_EXT:0000417 1699 1705	domain
T16362	SO_EXT:0000704 1845 1850	genes
T16363	SO_EXT:sequence_alteration_entity_or_process 2160 2169	mutations
T16364	SO_EXT:sequence_alteration_entity_or_process 2201 2210	mutations
T16365	SO_EXT:sequence_alteration_entity_or_process 2410 2419	mutations
T16366	SO_EXT:sequence_alteration_entity_or_process 2532 2541	mutations
T16367	SO_EXT:sequence_alteration_entity_or_process 2691 2700	Mutations
T16368	SO_EXT:wild_type_entity_or_quality 5476 5478	WT
T16369	SO_EXT:wild_type_entity_or_quality 5704 5706	WT
T16370	SO_EXT:wild_type_entity_or_quality 5859 5861	WT
T16371	SO_EXT:wild_type_entity_or_quality 5945 5947	WT
T16372	SO_EXT:wild_type_entity_or_quality 6344 6346	WT
T16373	SO_EXT:wild_type_entity_or_quality 6668 6670	WT
T16374	SO_EXT:wild_type_entity_or_quality 7067 7069	WT
T16375	SO_EXT:wild_type_entity_or_quality 7477 7479	WT
T16376	SO_EXT:wild_type_entity_or_quality 7582 7584	WT
T16377	SO_EXT:wild_type_entity_or_quality 8298 8300	WT
T16378	SO_EXT:wild_type_entity_or_quality 8506 8508	WT
T16379	SO_EXT:wild_type_entity_or_quality 8840 8842	WT
T16380	SO_EXT:wild_type_entity_or_quality 9202 9204	WT
T16381	SO_EXT:wild_type_entity_or_quality 9398 9400	WT
T16382	CHEBI_SO_EXT:mRNA 9794 9798	mRNA
T16383	CHEBI_SO_EXT:mRNA 9886 9891	mRNAs
T16384	SO_EXT:sequence_coding_function 9892 9900	encoding
T16385	SO_EXT:wild_type_entity_or_quality 10338 10340	WT
T16386	SO_EXT:wild_type_entity_or_quality 11040 11042	WT
T16387	SO_EXT:wild_type_entity_or_quality 11338 11340	WT
T16388	SO_EXT:sequence_alteration_entity_or_process 11625 11634	mutations
T16389	SO_EXT:sequence_alteration_entity_or_process 12663 12672	mutations
T16390	SO_EXT:wild_type_entity_or_quality 12867 12869	WT
T16391	SO_EXT:wild_type_entity_or_quality 13463 13465	WT
T16392	SO_EXT:wild_type_entity_or_quality 14677 14679	WT
T16393	SO_EXT:wild_type_entity_or_quality 16498 16500	WT
T16394	SO_EXT:sequence_alteration_entity_or_process 17363 17372	mutations
T16395	CHEBI_SO_EXT:mRNA 17829 17833	mRNA
T16396	SO_EXT:wild_type_entity_or_quality 17864 17866	WT
T16397	CHEBI_SO_EXT:mRNA 17996 18000	mRNA
T16398	SO_EXT:sequence_alteration_process 18974 18981	mutated
T16399	CHEBI_SO_EXT:peptide_or_peptide_region 19784 19791	peptide
T16400	SO_EXT:sequence_alteration_entity_or_process 22230 22239	mutations
T16401	SO_EXT:0000704 22589 22596	genetic
T16402	SO_EXT:sequence_substitution_process 22891 22900	replacing
T16403	SO_EXT:0000195 22911 22922	coding exon
T16404	SO_EXT:biological_sequence 22952 22960	sequence
T16405	SO_EXT:sequence_coding_function 22961 22969	encoding
T16406	SO_EXT:0000417 22979 22986	domains
T16407	SO_EXT:0000318 23001 23012	start codon
T16408	SO_EXT:0005853 23025 23033	cassette
T16409	SO_EXT:0005853 23209 23217	cassette
T16410	SO_EXT:genomic_DNA 23344 23355	Genomic DNA
T16411	SO_EXT:0000112 23397 23404	primers
T16412	SO_EXT:wild_type_entity_or_quality 23472 23474	WT
T16413	CHEBI_SO_EXT:DNA 23475 23478	DNA
T16414	SO_EXT:0000112 23483 23490	primers
T16415	SO_EXT:biological_sequence 23572 23580	sequence
T16416	CHEBI_SO_EXT:mRNA 23594 23598	mRNA
T16417	SO_EXT:0000112 23688 23695	primers
T16418	SO_EXT:sequence_nullness 23816 23819	−/−
T16419	SO_EXT:wild_type_entity_or_quality 23912 23914	WT
T16420	CHEBI_SO_EXT:aspartate_or_aspartic_acid 26205 26208	Asp
T16421	CHEBI_GO_SO_EXT:enzyme 26300 26306	Enzyme
T16422	SO_EXT:wild_type_entity_or_quality 26370 26372	WT
T16423	CHEBI_SO_EXT:molecular_probe 27214 27220	Probes
T16424	CHEBI_SO_EXT:molecular_probe 27520 27526	Probes
T16425	CHEBI_SO_EXT:RNA 27742 27745	RNA
T16426	CHEBI_SO_EXT:RNA 27793 27796	RNA
T16427	SO_EXT:cDNA 27814 27818	cDNA
T16428	SO:0000077 27970 27979	antisense
T16429	SO_EXT:0000112 27980 27987	primers
T16430	SO_EXT:wild_type_entity_or_quality 29983 29985	WT
T16431	SO_EXT:wild_type_entity_or_quality 30034 30036	WT
T16432	SO_EXT:wild_type_entity_or_quality 30271 30273	WT
T16433	SO_EXT:wild_type_entity_or_quality 30635 30637	WT
T16434	SO_EXT:wild_type_entity_or_quality 31114 31116	WT
T16435	SO_EXT:wild_type_entity_or_quality 31951 31953	WT
T16436	SO_EXT:wild_type_entity_or_quality 32490 32492	WT
T16437	SO_EXT:wild_type_entity_or_quality 33147 33149	WT
T16438	SO_EXT:wild_type_entity_or_quality 33509 33511	WT
T16439	SO_EXT:wild_type_entity_or_quality 33831 33833	WT
T16440	CHEBI_SO_EXT:mRNA 33978 33982	mRNA
T16441	SO_EXT:wild_type_entity_or_quality 34528 34530	WT
T16442	SO_EXT:wild_type_entity_or_quality 34879 34881	WT
T16443	SO_EXT:0000704 34946 34950	gene
T16444	GO_SO_EXT:sequence_rearrangement_process 34965 34978	recombination
T16445	SO_EXT:0001023 35018 35024	allele
T16446	SO_EXT:0001023 35086 35092	allele
T16447	SO_EXT:sequence_alteration_process 35154 35162	modified
T16448	SO_EXT:0001023 35175 35181	allele
T16449	GO_SO_EXT:sequence_rearrangement_process 35199 35212	recombination
T16450	GO_SO_EXT:sequence_rearrangement_process 35230 35243	recombination
T16451	SO_EXT:0005853 35271 35279	cassette
T16452	SO_EXT:0000147 35291 35296	Exons
T16453	SO_EXT:0000061 35327 35344	restriction sites
T16454	SO_EXT:sequence_cloning_process 35354 35361	cloning
T16455	SO_EXT:0000704 35497 35501	gene
T16456	SO:0001817 35513 35521	in frame
T16457	SO:0000359 35551 35557	floxed
T16458	SO_EXT:0005853 35593 35601	cassette
T16459	SO_EXT:sequence_downstreamness 35636 35646	downstream
T16460	SO_EXT:0000147 35662 35666	exon
T16461	SO_EXT:sequence_upstreamness 35687 35695	upstream
T16462	SO_EXT:0000147 35699 35703	exon
T16463	SO_EXT:0000346 35742 35752	loxP sites
T16464	GO_SO_EXT:sequence_rearrangement_process 35788 35801	Recombination
T16465	SO_EXT:0005853 36012 36020	cassette
T16466	CHEBI_SO_EXT:DNA 36091 36094	DNA
T16467	CHEBI_GO_SO_EXT:enzyme 36146 36153	enzymes
T16468	CHEBI_SO_EXT:molecular_probe 36181 36187	probes
T16469	SO_EXT:0000112 36239 36246	primers
T16470	SO_EXT:0001023 36290 36297	alleles
T16471	CHEBI_SO_EXT:DNA 36340 36343	DNA
T16472	CHEBI_SO_EXT:molecular_probe 36396 36401	Probe
T16473	GO_SO_EXT:sequence_rearrangement_process 36480 36493	recombination
T16474	CHEBI_SO_EXT:molecular_probe 36495 36500	Probe
T16475	GO_SO_EXT:sequence_rearrangement_process 36579 36592	recombination
T16476	SO_EXT:genomic_DNA 36640 36651	Genomic DNA
T16477	SO_EXT:biological_sequence 36707 36715	sequence
T16478	SO_EXT:0000006 36717 36728	PCR product
T16479	SO_EXT:0000028 36736 36738	bp
T16480	CHEBI_SO_EXT:mRNA 36764 36768	mRNA
T16481	CHEBI_SO_EXT:mRNA 36813 36817	mRNA
T16482	SO_EXT:wild_type_entity_or_quality 36837 36839	WT
