T7714	SO_EXT:sequence_alteration_entity_or_process 99 108	mutations
T7715	SO_EXT:0000704 423 427	gene
T7716	SO_EXT:0000417 1639 1645	Domain
T7717	SO_EXT:0000417 1699 1705	domain
T7718	SO_EXT:0000704 1845 1850	genes
T7719	SO_EXT:sequence_alteration_entity_or_process 2160 2169	mutations
T7720	SO_EXT:sequence_alteration_entity_or_process 2201 2210	mutations
T7721	SO_EXT:sequence_alteration_entity_or_process 2410 2419	mutations
T7722	SO_EXT:sequence_alteration_entity_or_process 2532 2541	mutations
T7723	SO_EXT:sequence_alteration_entity_or_process 2691 2700	Mutations
T7724	SO_EXT:wild_type_entity_or_quality 5476 5478	WT
T7725	SO_EXT:wild_type_entity_or_quality 5704 5706	WT
T7726	SO_EXT:wild_type_entity_or_quality 5859 5861	WT
T7727	SO_EXT:wild_type_entity_or_quality 5945 5947	WT
T7728	SO_EXT:wild_type_entity_or_quality 6344 6346	WT
T7729	SO_EXT:wild_type_entity_or_quality 6668 6670	WT
T7730	SO_EXT:wild_type_entity_or_quality 7067 7069	WT
T7731	SO_EXT:wild_type_entity_or_quality 7477 7479	WT
T7732	SO_EXT:wild_type_entity_or_quality 7582 7584	WT
T7733	SO_EXT:wild_type_entity_or_quality 8298 8300	WT
T7734	SO_EXT:wild_type_entity_or_quality 8506 8508	WT
T7735	SO_EXT:wild_type_entity_or_quality 8840 8842	WT
T7736	SO_EXT:wild_type_entity_or_quality 9202 9204	WT
T7737	SO_EXT:wild_type_entity_or_quality 9398 9400	WT
T7738	CHEBI_SO_EXT:mRNA 9794 9798	mRNA
T7739	CHEBI_SO_EXT:mRNA 9886 9891	mRNAs
T7740	SO_EXT:sequence_coding_function 9892 9900	encoding
T7741	SO_EXT:wild_type_entity_or_quality 10338 10340	WT
T7742	SO_EXT:wild_type_entity_or_quality 11040 11042	WT
T7743	SO_EXT:wild_type_entity_or_quality 11338 11340	WT
T7744	SO_EXT:sequence_alteration_entity_or_process 11625 11634	mutations
T7745	SO_EXT:sequence_alteration_entity_or_process 12663 12672	mutations
T7746	SO_EXT:wild_type_entity_or_quality 12867 12869	WT
T7747	SO_EXT:wild_type_entity_or_quality 13463 13465	WT
T7748	SO_EXT:wild_type_entity_or_quality 14677 14679	WT
T7749	SO_EXT:wild_type_entity_or_quality 16498 16500	WT
T7750	SO_EXT:sequence_alteration_entity_or_process 17363 17372	mutations
T7751	CHEBI_SO_EXT:mRNA 17829 17833	mRNA
T7752	SO_EXT:wild_type_entity_or_quality 17864 17866	WT
T7753	CHEBI_SO_EXT:mRNA 17996 18000	mRNA
T7754	SO_EXT:sequence_alteration_process 18974 18981	mutated
T7755	CHEBI_SO_EXT:peptide_or_peptide_region 19784 19791	peptide
T7756	SO_EXT:sequence_alteration_entity_or_process 22230 22239	mutations
T7757	SO_EXT:0000704 22589 22596	genetic
T7758	SO_EXT:sequence_substitution_process 22891 22900	replacing
T7759	SO_EXT:0000195 22911 22922	coding exon
T7760	SO_EXT:biological_sequence 22952 22960	sequence
T7761	SO_EXT:sequence_coding_function 22961 22969	encoding
T7762	SO_EXT:0000417 22979 22986	domains
T7763	SO_EXT:0000318 23001 23012	start codon
T7764	SO_EXT:0005853 23025 23033	cassette
T7765	SO_EXT:0005853 23209 23217	cassette
T7766	SO_EXT:genomic_DNA 23344 23355	Genomic DNA
T7767	SO_EXT:0000112 23397 23404	primers
T7768	SO_EXT:wild_type_entity_or_quality 23472 23474	WT
T7769	CHEBI_SO_EXT:DNA 23475 23478	DNA
T7770	SO_EXT:0000112 23483 23490	primers
T7771	SO_EXT:biological_sequence 23572 23580	sequence
T7772	CHEBI_SO_EXT:mRNA 23594 23598	mRNA
T7773	SO_EXT:0000112 23688 23695	primers
T7774	SO_EXT:sequence_nullness_or_absence 23816 23819	−/−
T7775	SO_EXT:wild_type_entity_or_quality 23912 23914	WT
T7776	CHEBI_SO_EXT:aspartate_or_aspartic_acid 26205 26208	Asp
T7777	CHEBI_GO_SO_EXT:enzyme 26300 26306	Enzyme
T7778	SO_EXT:wild_type_entity_or_quality 26370 26372	WT
T7779	CHEBI_SO_EXT:molecular_probe 27214 27220	Probes
T7780	CHEBI_SO_EXT:molecular_probe 27520 27526	Probes
T7781	CHEBI_SO_EXT:RNA 27742 27745	RNA
T7782	CHEBI_SO_EXT:RNA 27793 27796	RNA
T7783	SO_EXT:cDNA 27814 27818	cDNA
T7784	SO:0000077 27970 27979	antisense
T7785	SO_EXT:0000112 27980 27987	primers
T7786	SO_EXT:wild_type_entity_or_quality 29983 29985	WT
T7787	SO_EXT:wild_type_entity_or_quality 30034 30036	WT
T7788	SO_EXT:wild_type_entity_or_quality 30271 30273	WT
T7789	SO_EXT:wild_type_entity_or_quality 30635 30637	WT
T7790	SO_EXT:wild_type_entity_or_quality 31114 31116	WT
T7791	SO_EXT:wild_type_entity_or_quality 31951 31953	WT
T7792	SO_EXT:wild_type_entity_or_quality 32490 32492	WT
T7793	SO_EXT:wild_type_entity_or_quality 33147 33149	WT
T7794	SO_EXT:wild_type_entity_or_quality 33509 33511	WT
T7795	SO_EXT:wild_type_entity_or_quality 33831 33833	WT
T7796	CHEBI_SO_EXT:mRNA 33978 33982	mRNA
T7797	SO_EXT:wild_type_entity_or_quality 34528 34530	WT
T7798	SO_EXT:wild_type_entity_or_quality 34879 34881	WT
T7799	SO_EXT:0000704 34946 34950	gene
T7800	GO_SO_EXT:sequence_rearrangement_process 34965 34978	recombination
T7801	SO_EXT:0001023 35018 35024	allele
T7802	SO_EXT:0001023 35086 35092	allele
T7803	SO_EXT:sequence_alteration_process 35154 35162	modified
T7804	SO_EXT:0001023 35175 35181	allele
T7805	GO_SO_EXT:sequence_rearrangement_process 35199 35212	recombination
T7806	GO_SO_EXT:sequence_rearrangement_process 35230 35243	recombination
T7807	SO_EXT:0005853 35271 35279	cassette
T7808	SO_EXT:0000147 35291 35296	Exons
T7809	SO_EXT:0000061 35327 35344	restriction sites
T7810	SO_EXT:sequence_cloning_process 35354 35361	cloning
T7811	SO_EXT:0000704 35497 35501	gene
T7812	SO:0001817 35513 35521	in frame
T7813	SO:0000359 35551 35557	floxed
T7814	SO_EXT:0005853 35593 35601	cassette
T7815	SO_EXT:sequence_downstreamness 35636 35646	downstream
T7816	SO_EXT:0000147 35662 35666	exon
T7817	SO_EXT:sequence_upstreamness 35687 35695	upstream
T7818	SO_EXT:0000147 35699 35703	exon
T7819	SO_EXT:0000346 35742 35752	loxP sites
T7820	GO_SO_EXT:sequence_rearrangement_process 35788 35801	Recombination
T7821	SO_EXT:0005853 36012 36020	cassette
T7822	CHEBI_SO_EXT:DNA 36091 36094	DNA
T7823	CHEBI_GO_SO_EXT:enzyme 36146 36153	enzymes
T7824	CHEBI_SO_EXT:molecular_probe 36181 36187	probes
T7825	SO_EXT:0000112 36239 36246	primers
T7826	SO_EXT:0001023 36290 36297	alleles
T7827	CHEBI_SO_EXT:DNA 36340 36343	DNA
T7828	CHEBI_SO_EXT:molecular_probe 36396 36401	Probe
T7829	GO_SO_EXT:sequence_rearrangement_process 36480 36493	recombination
T7830	CHEBI_SO_EXT:molecular_probe 36495 36500	Probe
T7831	GO_SO_EXT:sequence_rearrangement_process 36579 36592	recombination
T7832	SO_EXT:genomic_DNA 36640 36651	Genomic DNA
T7833	SO_EXT:biological_sequence 36707 36715	sequence
T7834	SO_EXT:0000006 36717 36728	PCR product
T7835	SO_EXT:0000028 36736 36738	bp
T7836	CHEBI_SO_EXT:mRNA 36764 36768	mRNA
T7837	CHEBI_SO_EXT:mRNA 36813 36817	mRNA
T7838	SO_EXT:wild_type_entity_or_quality 36837 36839	WT
