T7839	SO_EXT:0000704 134 141	genetic
T7840	SO_EXT:sequence_alteration_entity_or_process 217 225	mutation
T7841	SO_EXT:0000704 299 303	gene
T7842	SO_EXT:sequence_coding_function 304 312	encoding
T7843	CHEBI_SO_EXT:RNA 313 316	RNA
T7844	SO_EXT:sequence_altered_entity 421 428	mutants
T7845	SO_EXT:0000704 824 828	Gene
T7846	CHEBI_SO_EXT:RNA 920 923	RNA
T7847	SO_EXT:sequence_coding_function 934 942	encoding
T7848	SO_EXT:sequence_altered_entity 1011 1017	mutant
T7849	SO_EXT:0000704 1031 1038	Genetic
T7850	SO_EXT:0000704 1283 1290	genetic
T7851	SO_EXT:0000704 1787 1791	gene
T7852	SO_EXT:0000704 1827 1831	gene
T7853	SO_EXT:sequence_altered_entity 1992 1998	mutant
T7854	SO_EXT:sequence_alteration_entity_or_process 2118 2126	mutation
T7855	SO_EXT:0000704 2139 2143	gene
T7856	SO_EXT:0000704 2158 2162	gene
T7857	SO_EXT:0000704 2202 2207	genes
T7858	SO_EXT:0000704 2345 2352	genetic
T7859	SO_EXT:0000704 2661 2668	genetic
T7860	SO_EXT:0000704 2716 2721	genes
T7861	SO_EXT:0000704 2778 2789	genetically
T7862	SO_EXT:sequence_variant_entity 2823 2831	variants
T7863	SO_EXT:sequence_alteration_entity_or_process 2898 2907	mutations
T7864	SO_EXT:0000704 2959 2964	genes
T7865	SO_EXT:sequence_coding_function 2965 2973	encoding
T7866	SO_EXT:0000704 3313 3318	genes
T7867	CHEBI_SO_EXT:RNA 3527 3530	RNA
T7868	SO_EXT:0000704 3697 3701	gene
T7869	CHEBI_SO_EXT:RNA 3808 3811	RNA
T7870	CHEBI_SO_EXT:RNA 3861 3864	RNA
T7871	SO_EXT:sequence_alteration_process 3865 3875	processing
T7872	CHEBI_SO_EXT:mRNA 3888 3892	mRNA
T7873	CHEBI_SO_EXT:mRNA 3907 3911	mRNA
T7874	SO_EXT:sequence_alteration_process 3912 3919	editing
T7875	CHEBI_SO_EXT:RNA 3929 3932	RNA
T7876	SO_EXT:0000855 4023 4032	orthologs
T7877	CHEBI_SO_EXT:amino_acid 4121 4131	amino acid
T7878	SO_EXT:0000855 4330 4338	ortholog
T7879	SO_EXT:sequence_rescue_process 4531 4537	rescue
T7880	SO_EXT:sequence_altered_entity 4549 4555	mutant
T7881	CHEBI_SO_EXT:RNA 4674 4677	RNA
T7882	SO_EXT:sequence_alteration_process 4678 4688	processing
T7883	SO_EXT:0000704 4858 4862	gene
T7884	SO_EXT:0000704 4888 4895	genetic
T7885	SO_EXT:sequence_alteration_entity_or_process 5144 5152	Mutation
T7886	SO_EXT:sequence_alteration_entity_or_process 5194 5202	mutation
T7887	SO_EXT:transgenic_entity 5258 5268	transgenic
T7888	SO_EXT:0000902 5349 5358	transgene
T7889	SO_EXT:0000902 5495 5504	transgene
T7890	SO_EXT:engineered_biological_sequence 5505 5514	construct
T7891	SO_EXT:engineered_biological_sequence 5587 5596	construct
T7892	SO_EXT:0000902 5676 5685	transgene
T7893	SO_EXT:sequence_alteration_entity_or_process 5752 5760	mutation
T7894	SO_EXT:sequence_alteration_process 5777 5788	mutagenesis
T7895	SO_EXT:0000902 5910 5919	transgene
T7896	SO_EXT:wild_type_entity_or_quality 6364 6368	wild
T7897	SO_EXT:0001023 6546 6552	allele
T7898	SO_EXT:sequence_altered_entity 6716 6722	Mutant
T7899	SO_EXT:sequence_alteration_process 6761 6763	/+
T7900	SO_EXT:sequence_alteration_process 6952 6954	/+
T7901	SO_EXT:normal_or_wild_type_or_present 7031 7034	+/+
T7902	SO_EXT:sequence_alteration_process 7067 7069	/+
T7903	SO_EXT:normal_or_wild_type_or_present 7192 7195	+/+
T7904	SO_EXT:sequence_alteration_process 7202 7204	/+
T7905	SO_EXT:sequence_alteration_process 7263 7265	/+
T7906	SO_EXT:sequence_altered_entity 7398 7405	mutants
T7907	SO_EXT:sequence_altered_entity 7530 7537	mutants
T7908	SO_EXT:genotype_or_entity_with_genotype 7820 7828	genotype
T7909	SO_EXT:sequence_alteration_process 9320 9322	/+
T7910	SO_EXT:sequence_alteration_process 9458 9460	/+
T7911	SO_EXT:sequence_alteration_process 9562 9564	/+
T7912	SO_EXT:sequence_altered_entity 10134 10140	mutant
T7913	SO_EXT:sequence_alteration_process 10329 10331	/+
T7914	SO_EXT:0001023 10528 10534	allele
T7915	SO_EXT:sequence_alteration_entity_or_process 10614 10623	mutations
T7916	SO_EXT:sequence_alteration_process 10870 10872	/+
T7917	SO_EXT:sequence_alteration_process 11011 11013	/+
T7918	SO_EXT:polymorphism 11184 11197	polymorphisms
T7919	SO_EXT:sequence_altered_entity 11290 11297	Mutants
T7920	SO_EXT:sequence_altered_entity 11351 11358	Mutants
T7921	SO_EXT:0000704 11409 11416	genetic
T7922	SO_EXT:sequence_alteration_process 11603 11605	/+
T7923	SO_EXT:0000704 12068 12075	genetic
T7924	SO_EXT:sequence_altered_entity 12379 12386	mutants
T7925	SO_EXT:transgenic_entity 12592 12602	Transgenic
T7926	SO_EXT:sequence_insertion_entity_or_process 12603 12612	Insertion
T7927	SO_EXT:sequence_alteration_entity_or_process 12613 12621	Mutation
T7928	SO_EXT:0000704 12667 12671	gene
T7929	SO_EXT:transgenic_entity 12685 12695	transgenic
T7930	SO_EXT:sequence_insertion_entity_or_process 12696 12705	insertion
T7931	SO_EXT:sequence_cloning_process 12710 12716	cloned
T7932	SO_EXT:0000902 12740 12749	transgene
T7933	SO_EXT:0001026 12750 12757	genomic
T7934	SO_EXT:0000188 12830 12836	intron
T7935	SO_EXT:0000704 12854 12858	gene
T7936	GO_SO_EXT:chromosome 12868 12874	Chr 18
T7937	SO_EXT:0000902 12908 12917	transgene
T7938	SO_EXT:sequence_insertion_entity_or_process 12918 12927	insertion
T7939	SO_EXT:sequence_insertion_entity_or_process 12955 12964	insertion
T7940	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 12981 12983	kb
T7941	SO_EXT:0000188 12984 12990	intron
T7942	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 13019 13021	kb
T7943	SO_EXT:sequence_upstreamness 13028 13036	upstream
T7944	SO_EXT:0000147 13044 13049	exons
T7945	SO_EXT:sequence_coding_function 13050 13058	encoding
T7946	CHEBI_SO_EXT:RNA 13059 13062	RNA
T7947	SO_EXT:sequence_or_structure_motif 13071 13077	motifs
T7948	SO_EXT:splice_donor 13129 13141;13142 13160	splice donor ... acceptor sites
T7949	SO_EXT:0000902 13182 13191	transgene
T7950	SO_EXT:sequence_insertion_entity_or_process 13227 13236	insertion
T7951	CHEBI_SO_EXT:RNA 13288 13291	RNA
T7952	SO_EXT:0000673 13330 13340	transcript
T7953	SO_EXT:sequence_alteration_process 13550 13552	/+
T7954	SO_EXT:0000902 13625 13634	transgene
T7955	SO_EXT:0000704 13672 13677	genes
T7956	SO_EXT:0001026 13683 13690	genomic
T7957	SO_EXT:0000704 13730 13734	gene
T7958	SO_EXT:0000704 13741 13746	Genes
T7959	CHEBI_SO_EXT:methionine 13787 13789	Mb
T7960	SO_EXT:0000704 13864 13869	genes
T7961	SO_EXT:sequence_altered_entity 13951 13958	mutants
T7962	SO_EXT:0000704 14051 14055	gene
T7963	SO_EXT:0000902 14072 14081	transgene
T7964	SO_EXT:sequence_insertion_entity_or_process 14082 14091	insertion
T7965	SO_EXT:0000704 14145 14149	gene
T7966	SO_EXT:sequence_nullness 14159 14163	null
T7967	SO_EXT:0001023 14164 14170	allele
T7968	SO_EXT:wild_type_entity_or_quality 14327 14331	wild
T7969	SO_EXT:0001249 14556 14568	Physical map
T7970	SO_EXT:0000902 14576 14585	transgene
T7971	SO_EXT:sequence_insertion_entity_or_process 14586 14595	insertion
T7972	SO_EXT:0000188 14615 14621	intron
T7973	SO_EXT:0000704 14633 14637	gene
T7974	GO_SO_EXT:chromosome 14647 14657	Chromosome
T7975	SO_EXT:sequence_copy_entity 14682 14688	copies
T7976	SO_EXT:0000902 14696 14705	transgene
T7977	SO_EXT:sequence_insertion_process 14706 14714	inserted
T7978	SO_EXT:sequence_copy_entity 14769 14775	copies
T7979	SO_EXT:0000902 14815 14824	transgene
T7980	CHEBI_SO_EXT:molecular_probe 14834 14839	probe
T7981	SO_EXT:0000902 14845 14854	transgene
T7982	SO_EXT:sequence_insertion_entity_or_process 14855 14864	insertion
T7983	SO_EXT:sequence_copy_entity 14960 14964	copy
T7984	SO_EXT:0000902 14972 14981	transgene
T7985	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 15043 15045	kb
T7986	SO_EXT:sequence_deletion_entity_or_process 15046 15054	deletion
T7987	SO_EXT:0001026 15062 15069	genomic
T7988	SO_EXT:biological_sequence 15070 15078	sequence
T7989	SO_EXT:sequence_insertion_entity_or_process 15089 15098	insertion
T7990	CHEBI_SO_EXT:nucleotide 15120 15122	nt
T7991	SO_EXT:0000902 15141 15150	transgene
T7992	SO_EXT:sequence_copy_entity 15184 15188	copy
T7993	SO_EXT:0000902 15196 15205	transgene
T7994	SO_EXT:0000188 15214 15222	intronic
T7995	SO_EXT:biological_sequence 15223 15231	sequence
T7996	CHEBI_SO_EXT:nucleotide 15255 15257	nt
T7997	SO_EXT:0000902 15310 15319	transgene
T7998	SO_EXT:sequence_insertion_entity_or_process 15330 15339	insertion
T7999	SO_EXT:0000315 15350 15370	telomeric breakpoint
T8000	SO_EXT:0000902 15378 15387	transgene
T8001	SO_EXT:sequence_insertion_entity_or_process 15388 15397	insertion
T8002	CHEBI_SO_EXT:nucleotide 15409 15411	nt
T8003	SO_EXT:0000147 15421 15425	exon
T8004	SO_EXT:splice_donor 15428 15440	splice donor
T8005	SO_EXT:0001415 15449 15471	centromeric breakpoint
T8006	CHEBI_SO_EXT:nucleotide 15483 15485	nt
T8007	SO_EXT:0000147 15495 15499	exon
T8008	SO_EXT:splice_acceptor 15500 15517	2 splice acceptor
T8009	SO_EXT:0000147 15528 15532	exon
T8010	SO_EXT:0000188 15533 15539	intron
T8011	SO_EXT:0000704 15571 15575	gene
T8012	SO_EXT:0000704 15605 15609	gene
T8013	SO_EXT:0000236 15658 15676	open reading frame
T8014	SO_EXT:0000147 15687 15691	exon
T8015	SO_EXT:0000147 15706 15710	exon
T8016	CHEBI_SO_EXT:RNA 15721 15724	RNA
T8017	SO_EXT:sequence_or_structure_motif 15737 15743	motifs
T8018	CHEBI_SO_EXT:peptide_or_peptide_region 15773 15780	peptide
T8019	SO_EXT:biological_sequence 15781 15789	sequence
T8020	SO_EXT:0000195 15809 15821	coding exons
T8021	SO_EXT:sequence_altered_entity 15870 15876	Mutant
T8022	SO_EXT:wild_type_entity_or_quality 15881 15890	Wild - Type
T8023	SO_EXT:0000673 15917 15927	transcript
T8024	SO_EXT:sequence_alteration_process 15943 15945	/+
T8025	CHEBI_SO_EXT:RNA 15972 15975	RNA
T8026	CHEBI_SO_EXT:molecular_probe 16008 16013	probe
T8027	CHEBI_SO_EXT:molecular_probe 16050 16055	probe
T8028	SO_EXT:0000673 16094 16104	transcript
T8029	SO_EXT:normal_or_wild_type_or_present 16187 16190	+/+
T8030	SO_EXT:0000673 16248 16258	transcript
T8031	CHEBI_SO_EXT:RNA 16333 16336	RNA
T8032	SO_EXT:genotype_or_entity_with_genotype 16389 16397	genotype
T8033	CHEBI_SO_EXT:RNA 16535 16538	RNA
T8034	SO_EXT:0000610 16555 16570	poly - A selected
T8035	CHEBI_SO_EXT:RNA 16571 16574	RNA
T8036	CHEBI_SO_EXT:molecular_probe 16651 16657	probes
T8037	SO_EXT:0001021 16737 16744	markers
T8038	CHEBI_SO_EXT:RNA 16893 16896	RNA
T8039	SO_EXT:sequence_alteration_process 17273 17281	labeling
T8040	CHEBI_SO_EXT:RNA 17898 17901	RNA
T8041	SO_EXT:sequence_alteration_process 17931 17938	labeled
T8042	SO:0000077 17939 17948	antisense
T8043	CHEBI_SO_EXT:riboprobe 17949 17958	riboprobe
T8044	CHEBI_SO_EXT:molecular_probe 17982 17987	probe
T8045	SO_EXT:sequence_alteration_process 18377 18384	labeled
T8046	SO:0000077 18385 18394	antisense
T8047	CHEBI_SO_EXT:riboprobe 18395 18404	riboprobe
T8048	CHEBI_SO_EXT:molecular_probe 18428 18433	probe
T8049	SO_EXT:sequence_alteration_process 18583 18591	labeling
T8050	SO_EXT:sequence_altered_entity 18820 18826	Mutant
T8051	CHEBI_SO_EXT:mRNA 18981 18985	mRNA
T8052	SO_EXT:sequence_coding_function 18986 18994	encoding
T8053	SO_EXT:0000704 19244 19249	genes
T8054	SO_EXT:wild_type_entity_or_quality 19294 19303	wild - type
T8055	SO_EXT:sequence_altered_entity 19308 19314	mutant
T8056	SO_EXT:sequence_altered_entity 19370 19377	mutants
T8057	SO_EXT:0000673 19455 19466	transcripts
T8058	SO_EXT:0000673 19501 19512	transcripts
T8059	SO_EXT:0000704 19561 19566	genes
T8060	SO_EXT:0000673 19695 19706	transcripts
T8061	SO_EXT:0000704 19742 19747	genes
T8062	SO_EXT:0000704 19842 19847	genes
T8063	SO_EXT:sequence_coding_function 19936 19943	encodes
T8064	SO_EXT:sequence_nullness 19981 19985	null
T8065	SO_EXT:sequence_coding_function 20134 20141	encodes
T8066	SO_EXT:sequence_coding_function 20263 20270	encodes
T8067	SO_EXT:sequence_coding_function 20422 20429	encodes
T8068	SO_EXT:0000673 20802 20813	transcripts
T8069	SO_EXT:sequence_alteration_process 20910 20912	/+
T8070	CHEBI_SO_EXT:RNA 20950 20954	RNAs
T8071	SO_EXT:sequence_alteration_process 21004 21006	/+
T8072	SO_EXT:sequence_alteration_process 21170 21172	/+
T8073	SO_EXT:sequence_alteration_process 21238 21240	/+
T8074	SO_EXT:sequence_alteration_process 21263 21266	/+;
T8075	SO_EXT:0000704 21467 21472	genes
T8076	SO_EXT:0000704 21543 21548	Genes
T8077	SO_EXT:sequence_alteration_process 21555 21557	/+
T8078	CHEBI_SO_EXT:RNA 21615 21618	RNA
T8079	CHEBI_SO_EXT:molecular_probe 21701 21707	probes
T8080	SO_EXT:0000831 21745 21755	poly - A RNA
T8081	CHEBI_SO_EXT:molecular_probe 21812 21817	probe
T8082	SO_EXT:0000673 21853 21864	transcripts
T8083	SO_EXT:sequence_alteration_process 21982 21984	/+
T8084	SO_EXT:normal_or_wild_type_or_present 21989 21992	+/+
T8085	SO_EXT:sequence_coding_function 22087 22094	encodes
T8086	SO_EXT:sequence_alteration_process 22309 22311	/+
T8087	SO_EXT:normal_or_wild_type_or_present 22316 22319	+/+
T8088	SO_EXT:0001021 22349 22356	markers
T8089	SO_EXT:sequence_alteration_process 22447 22450	/+;
T8090	SO_EXT:normal_or_wild_type_or_present 22454 22458	+/+.
T8091	SO_EXT:wild_type_entity_or_quality 22539 22548	wild type
T8092	SO_EXT:sequence_alteration_process 22974 22976	/+
T8093	SO_EXT:sequence_altered_entity 22987 22994	mutants
T8094	SO_EXT:wild_type_entity_or_quality 23036 23045	wild type
T8095	SO_EXT:sequence_altered_entity 23272 23279	Mutants
T8096	SO_EXT:sequence_nullness 23281 23285	Null
T8097	SO_EXT:sequence_altered_entity 23286 23293	mutants
T8098	SO_EXT:0000704 23316 23320	gene
T8099	SO_EXT:sequence_alteration_process 23372 23374	/+
T8100	SO_EXT:sequence_alteration_process 23510 23512	/+
T8101	SO_EXT:sequence_nullness 23637 23641	null
T8102	SO_EXT:sequence_altered_entity 23642 23649	mutants
T8103	SO_EXT:sequence_alteration_process 23905 23907	/+
T8104	SO_EXT:wild_type_entity_or_quality 23947 23956	wild - type
T8105	SO_EXT:sequence_altered_entity 23965 23971	mutant
T8106	SO_EXT:sequence_altered_entity 23984 23990	mutant
T8107	SO_EXT:0000704 24089 24096	genetic
T8108	SO_EXT:sequence_nullness 24157 24161	null
T8109	SO_EXT:sequence_altered_entity 24162 24169	mutants
T8110	SO_EXT:sequence_alteration_process 24202 24204	/+
T8111	SO_EXT:sequence_altered_entity 24257 24264	mutants
T8112	SO_EXT:sequence_alteration_process 24424 24426	/+
T8113	SO_EXT:sequence_altered_entity 24478 24484	mutant
T8114	SO_EXT:sequence_nullness 24504 24508	null
T8115	SO_EXT:sequence_altered_entity 24509 24516	mutants
T8116	SO_EXT:sequence_downstreamness 24812 24822	downstream
T8117	SO_EXT:sequence_altered_entity 24884 24891	mutants
T8118	SO_EXT:0000704 25088 25099	genetically
T8119	SO_EXT:0000704 25127 25134	Genetic
T8120	SO_EXT:wild_type_entity_or_quality 25351 25360	wild - type
T8121	SO_EXT:normal_or_wild_type_or_present 25361 25366	(+/+,
T8122	SO_EXT:normal_or_wild_type_or_present 25367 25372	+/+),
T8123	SO_EXT:sequence_altered_entity 25380 25386	mutant
T8124	SO_EXT:sequence_alteration_process 25390 25393	/+,
T8125	SO_EXT:normal_or_wild_type_or_present 25394 25397	+/+
T8126	SO_EXT:sequence_altered_entity 25430 25436	mutant
T8127	SO_EXT:sequence_alteration_process 25440 25443	/+;
T8128	SO_EXT:sequence_alteration_process 25519 25521	/+
T8129	SO_EXT:sequence_coding_function 25600 25608	encoding
T8130	CHEBI_SO_EXT:RNA 25626 25629	RNA
T8131	SO_EXT:sequence_altered_entity 25696 25703	mutants
T8132	SO_EXT:transgenic_entity 25737 25747	transgenic
T8133	SO_EXT:sequence_insertion_entity_or_process 25748 25757	insertion
T8134	SO_EXT:0000704 25773 25777	gene
T8135	SO_EXT:0000673 25812 25822	transcript
T8136	SO_EXT:0000673 25940 25950	transcript
T8137	SO_EXT:inverted_repeat_unit_or_region 26007 26022	inverted repeat
T8138	SO_EXT:0000902 26030 26039	transgene
T8139	SO_EXT:sequence_altered_entity 26154 26160	mutant
T8140	SO_EXT:genotype_or_entity_with_genotype 26223 26231	genotype
T8141	CHEBI_SO_EXT:RNA 26741 26744	RNA
T8142	SO_EXT:0000704 26845 26849	gene
T8143	SO_EXT:0000704 26877 26884	genetic
T8144	SO_EXT:sequence_altered_entity 27106 27113	mutants
T8145	SO_EXT:0000673 27184 27195	transcripts
T8146	SO_EXT:sequence_alteration_process 27621 27623	/+
T8147	SO_EXT:sequence_nullness 27692 27696	null
T8148	SO_EXT:sequence_altered_entity 27697 27704	mutants
T8149	CHEBI_SO_EXT:RNA 27940 27943	RNA
T8150	SO_EXT:sequence_alteration_process 27964 27966	/+
T8151	SO_EXT:sequence_nullness 28019 28023	null
T8152	SO_EXT:sequence_altered_entity 28265 28272	mutants
T8153	SO_EXT:0000704 28692 28697	genes
T8154	SO_EXT:sequence_altered_entity 28722 28729	mutants
T8155	SO_EXT:0000673 28962 28972	transcript
T8156	CHEBI_SO_EXT:RNA 28973 28977	RNAs
T8157	SO_EXT:alternative_splice_variant 29123 29138	splice variants
T8158	SO_EXT:sequence_altered_entity 29142 29148	mutant
T8159	SO_EXT:0000673 29183 29194	transcripts
T8160	SO_EXT:0000704 29266 29270	gene
T8161	CHEBI_SO_EXT:RNA 29294 29297	RNA
T8162	SO_EXT:sequence_alteration_process 29298 29305	editing
T8163	CHEBI_SO_EXT:RNA 29403 29406	RNA
T8164	SO_EXT:0000673 29447 29458	transcripts
T8165	CHEBI_SO_EXT:RNA 29566 29569	RNA
T8166	SO_EXT:sequence_altered_entity 29632 29638	mutant
T8167	CHEBI_SO_EXT:RNA 29710 29713	RNA
T8168	SO_EXT:sequence_alteration_process 29714 29724	processing
T8169	CHEBI_SO_EXT:RNA 29826 29829	RNA
T8170	SO_EXT:0000704 29848 29853	genes
T8171	SO_EXT:sequence_coding_function 29889 29895	encode
T8172	SO_EXT:0000704 29967 29972	genes
T8173	SO_EXT:0000704 30046 30050	gene
T8174	SO_EXT:0000852 30059 30068;30069 30085	region on ... Chromosome
T8175	SO_EXT:0000704 30228 30232	gene
T8176	SO_EXT:transgenic_entity 30333 30343	transgenic
T8177	SO_EXT:engineered_biological_sequence 30420 30429	construct
T8178	SO_EXT:cDNA 30469 30473	cDNA
T8179	SO_EXT:0000167 30574 30582	promoter
T8180	SO_EXT:coding_sequence 30597 30610	coding region
T8181	SO_EXT:cDNA 30626 30630	cDNA
T8182	SO_EXT:sequence_cloning_process 30635 30641	cloned
T8183	SO_EXT:0000440 30658 30664	vector
T8184	SO_EXT:sequence_linearization 30712 30722	linearized
T8185	SO_EXT:0000902 30723 30732	transgene
T8186	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 30739 30741	kb
T8187	SO_EXT:sequence_altered_entity 30988 30994	Mutant
T8188	SO_EXT:sequence_alteration_process 31824 31826	/+
T8189	SO_EXT:normal_or_wild_type_or_present 31845 31848	+/+
T8190	SO_EXT:sequence_altered_entity 32192 32199	mutants
T8191	SO_EXT:genotype_or_entity_with_genotype 32375 32383	genotype
T8192	SO_EXT:0000902 33733 33742	transgene
T8193	SO_EXT:sequence_insertion_entity_or_process 33743 33752	insertion
T8194	SO_EXT:genomic_DNA 33760 33771	Genomic DNA
T8195	SO_EXT:transgenic_entity 33777 33787	transgenic
T8196	CHEBI_SO_EXT:molecular_probe 34004 34009	probe
T8197	SO_EXT:0000902 34023 34032	transgene
T8198	SO_EXT:0001026 34033 34040	genomic
T8199	CHEBI_SO_EXT:DNA 34088 34091	DNA
T8200	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 34103 34105	kb
T8201	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 34140 34142	kb
T8202	SO_EXT:sequence_cloning_process 34147 34153	cloned
T8203	SO_EXT:0000440 34181 34187	vector
T8204	SO_EXT:0000440 34231 34237	vector
T8205	SO_EXT:0000112 34247 34253	primer
T8206	SO_EXT:0000112 34266 34272	primer
T8207	SO_EXT:cDNA 34373 34377	cDNA
T8208	SO_EXT:0000440 34395 34401	vector
T8209	SO_EXT:biological_sequence 34402 34410	sequence
T8210	CHEBI_SO_EXT:nucleotide 34418 34420	nt
T8211	SO_EXT:0000440 34471 34477	vector
T8212	SO_EXT:biological_sequence 34478 34486	sequence
T8213	SO_EXT:0001026 34537 34543	genome
T8214	SO_EXT:0000188 34571 34577	intron
T8215	SO_EXT:0000704 34595 34599	gene
T8216	GO_SO_EXT:chromosome 34619 34629	Chromosome
T8217	SO_EXT:0001021 34644 34654	breakpoint
T8218	SO_EXT:0000902 34662 34671	transgene
T8219	SO_EXT:sequence_insertion_entity_or_process 34672 34681	insertion
T8220	SO_EXT:sequence_cloning_process 34686 34692	cloned
T8221	SO_EXT:0000902 34719 34728	transgene
T8222	SO_EXT:0000112 34738 34744	primer
T8223	SO_EXT:0000141 34759 34765;34766 34774	intron ... primer
T8224	SO_EXT:biological_sequence 34789 34797	sequence
T8225	SO_EXT:0001414 34821 34842	insertion breakpoints
T8226	SO_EXT:0001023 34853 34859	allele
T8227	SO_EXT:0000112 34865 34871	primer
T8228	SO_EXT:0001023 34912 34918	allele
T8229	SO_EXT:wild_type_entity_or_quality 34923 34932	wild - type
T8230	SO_EXT:0001023 34933 34939	allele
T8231	SO_EXT:0000112 34941 34948	Primers
T8232	SO_EXT:0000112 35176 35183	primers
T8233	SO_EXT:0000028 35198 35200	bp
T8234	SO_EXT:wild_type_entity_or_quality 35201 35210	wild - type
T8235	SO_EXT:0001023 35211 35217	allele
T8236	SO_EXT:0000112 35239 35246	primers
T8237	SO_EXT:0000028 35261 35263	bp
T8238	SO_EXT:sequence_altered_entity 35264 35270	mutant
T8239	SO_EXT:0001023 35271 35277	allele
T8240	CHEBI_SO_EXT:RNA 35330 35333	RNA
T8241	CHEBI_SO_EXT:molecular_probe 35473 35479	probes
T8242	SO_EXT:0000204 35522 35528	5 ′ UTR
T8243	SO_EXT:sequence_insertion_entity_or_process 35549 35558	insertion
T8244	CHEBI_SO_EXT:RNA 35628 35631	RNA
T8245	SO_EXT:sequence_or_structure_motif 35644 35649	motif
T8246	CHEBI_SO_EXT:molecular_probe 35656 35662	probes
T8247	SO_EXT:0000673 35681 35691	transcript
T8248	CHEBI_SO_EXT:molecular_probe 35955 35960	probe
T8249	CHEBI_SO_EXT:RNA 36168 36171	RNA
T8250	SO_EXT:sequence_alteration_process 36224 36226	/+
T8251	SO_EXT:normal_or_wild_type_or_present 36237 36241	-+/+
T8252	CHEBI_SO_EXT:RNA 36413 36416	RNA
T8253	SO_EXT:cDNA 36494 36498	cDNA
T8254	SO_EXT:0000112 36648 36655	primers
T8255	SO_EXT:0000147 36851 36855	exon
T8256	SO:0001030 36858 36865	forward
T8257	SO_EXT:0000147 36870 36874	exon
T8258	SO:0001031 36877 36884	reverse
T8259	SO_EXT:biological_sequence 36953 36961	Sequence
T8260	CHEBI_SO_EXT:RNA 37197 37200	RNA
T8261	CHEBI_SO_EXT:molecular_probe 37305 37311	probes
T8262	CHEBI_SO_EXT:molecular_probe 37574 37580	probes
T8263	CHEBI_SO_EXT:RNA 37861 37864	RNA
T8264	SO_EXT:normal_or_wild_type_or_present 37921 37926	+/+).
T8265	CHEBI_SO_EXT:RNA 37942 37945	RNA
T8266	SO_EXT:0000704 38026 38030	Gene
T8267	SO_EXT:0000673 38328 38339	transcripts
T8268	SO_EXT:0000673 38399 38410	transcripts
T8269	CHEBI_SO_EXT:molecular_probe 39036 39042	probes
T8270	CHEBI_SO_EXT:molecular_probe 39059 39065	probes
T8271	CHEBI_SO_EXT:RNA 39147 39151	RNAs
T8272	SO_EXT:sequence_alteration_process 39162 39164	/+
T8273	SO_EXT:normal_or_wild_type_or_present 39169 39172	+/+
T8274	CHEBI_SO_EXT:nucleotide 39196 39198	nt
T8275	CHEBI_SO_EXT:molecular_probe 39199 39204	probe
T8276	SO_EXT:0000147 39208 39212	exon
T8277	CHEBI_SO_EXT:nucleotide 39225 39235	nucleotide
T8278	CHEBI_SO_EXT:nucleotide 39242 39244	nt
T8279	SO_EXT:0000319 39259 39269	stop codon
T8280	CHEBI_SO_EXT:nucleotide 39284 39286	nt
T8281	CHEBI_SO_EXT:nucleotide 39329 39331	nt
T8282	CHEBI_SO_EXT:molecular_probe 39332 39337	probe
T8283	SO_EXT:0000147 39341 39345	exon
T8284	CHEBI_SO_EXT:nucleotide 39359 39369	nucleotide
T8285	CHEBI_SO_EXT:nucleotide 39376 39378	nt
T8286	SO_EXT:0000318 39389 39404	ATG start codon
T8287	CHEBI_SO_EXT:molecular_probe 39411 39416	probe
T8288	SO_EXT:0000673 39478 39489	transcripts
T8289	CHEBI_SO_EXT:nucleotide 39505 39507	nt
T8290	CHEBI_SO_EXT:molecular_probe 39508 39513	probe
T8291	SO_EXT:0000147 39517 39521	exon
T8292	CHEBI_SO_EXT:nucleotide 39535 39545	nucleotide
T8293	CHEBI_SO_EXT:nucleotide 39552 39554	nt
T8294	SO_EXT:0000319 39569 39579	stop codon
T8295	CHEBI_SO_EXT:nucleotide 39597 39599	nt
T8296	CHEBI_SO_EXT:molecular_probe 39600 39605	probe
T8297	SO_EXT:coding_sequence 39636 39651	coding sequence
T8298	CHEBI_SO_EXT:nucleotide 39662 39672	nucleotide
T8299	CHEBI_SO_EXT:nucleotide 39679 39681	nt
T8300	SO_EXT:0000319 39696 39706	stop codon
T8301	SO_EXT:sequence_alteration_process 39768 39770	/+
T8302	SO_EXT:normal_or_wild_type_or_present 39835 39838	+/+
T8303	SO_EXT:0000704 40584 40589	Genes
T8304	SO_EXT:wild_type_entity_or_quality 40648 40657	Wild - Type
T8305	SO_EXT:0000673 40762 40773	transcripts
T8306	SO_EXT:0000673 40826 40837	transcripts
T8307	CHEBI_SO_EXT:nucleotide 40968 40978	Nucleotide
T8308	SO_EXT:0000188 41066 41072	intron
T8309	SO_EXT:0000704 41090 41094	gene
T8310	GO_SO_EXT:chromosome 41104 41110	Chr 18
T8311	SO_EXT:0000704 41674 41678	Gene
T8312	CHEBI_SO_EXT:DNA 41694 41697	DNA
T8313	SO:0001031 42115 42122	reverse
