T16483	SO_EXT:0000704 134 141	genetic
T16484	SO_EXT:sequence_alteration_entity_or_process 217 225	mutation
T16485	SO_EXT:0000704 299 303	gene
T16486	SO_EXT:sequence_coding_function 304 312	encoding
T16487	CHEBI_SO_EXT:RNA 313 316	RNA
T16488	SO_EXT:sequence_altered_entity 421 428	mutants
T16489	SO_EXT:0000704 824 828	Gene
T16490	CHEBI_SO_EXT:RNA 920 923	RNA
T16491	SO_EXT:sequence_coding_function 934 942	encoding
T16492	SO_EXT:sequence_altered_entity 1011 1017	mutant
T16493	SO_EXT:0000704 1031 1038	Genetic
T16494	SO_EXT:0000704 1283 1290	genetic
T16495	SO_EXT:0000704 1787 1791	gene
T16496	SO_EXT:0000704 1827 1831	gene
T16497	SO_EXT:sequence_altered_entity 1992 1998	mutant
T16498	SO_EXT:sequence_alteration_entity_or_process 2118 2126	mutation
T16499	SO_EXT:0000704 2139 2143	gene
T16500	SO_EXT:0000704 2158 2162	gene
T16501	SO_EXT:0000704 2202 2207	genes
T16502	SO_EXT:0000704 2345 2352	genetic
T16503	SO_EXT:0000704 2661 2668	genetic
T16504	SO_EXT:0000704 2716 2721	genes
T16505	SO_EXT:0000704 2778 2789	genetically
T16506	SO_EXT:sequence_variant_entity 2823 2831	variants
T16507	SO_EXT:sequence_alteration_entity_or_process 2898 2907	mutations
T16508	SO_EXT:0000704 2959 2964	genes
T16509	SO_EXT:sequence_coding_function 2965 2973	encoding
T16510	SO_EXT:0000704 3313 3318	genes
T16511	CHEBI_SO_EXT:RNA 3527 3530	RNA
T16512	SO_EXT:0000704 3697 3701	gene
T16513	CHEBI_SO_EXT:RNA 3808 3811	RNA
T16514	CHEBI_SO_EXT:RNA 3861 3864	RNA
T16515	SO_EXT:sequence_alteration_process 3865 3875	processing
T16516	CHEBI_SO_EXT:mRNA 3888 3892	mRNA
T16517	CHEBI_SO_EXT:mRNA 3907 3911	mRNA
T16518	SO_EXT:sequence_alteration_process 3912 3919	editing
T16519	CHEBI_SO_EXT:RNA 3929 3932	RNA
T16520	SO_EXT:0000855 4023 4032	orthologs
T16521	CHEBI_SO_EXT:amino_acid 4121 4131	amino acid
T16522	SO_EXT:0000855 4330 4338	ortholog
T16523	SO_EXT:sequence_rescue_process 4531 4537	rescue
T16524	SO_EXT:sequence_altered_entity 4549 4555	mutant
T16525	CHEBI_SO_EXT:RNA 4674 4677	RNA
T16526	SO_EXT:sequence_alteration_process 4678 4688	processing
T16527	SO_EXT:0000704 4858 4862	gene
T16528	SO_EXT:0000704 4888 4895	genetic
T16529	SO_EXT:sequence_alteration_entity_or_process 5144 5152	Mutation
T16530	SO_EXT:sequence_alteration_entity_or_process 5194 5202	mutation
T16531	SO_EXT:transgenic_entity 5258 5268	transgenic
T16532	SO_EXT:0000902 5349 5358	transgene
T16533	SO_EXT:0000902 5495 5504	transgene
T16534	SO_EXT:engineered_biological_sequence 5505 5514	construct
T16535	SO_EXT:engineered_biological_sequence 5587 5596	construct
T16536	SO_EXT:0000902 5676 5685	transgene
T16537	SO_EXT:sequence_alteration_entity_or_process 5752 5760	mutation
T16538	SO_EXT:sequence_alteration_process 5777 5788	mutagenesis
T16539	SO_EXT:0000902 5910 5919	transgene
T16540	SO_EXT:wild_type_entity_or_quality 6364 6368	wild
T16541	SO_EXT:0001023 6546 6552	allele
T16542	SO_EXT:sequence_altered_entity 6716 6722	Mutant
T16543	SO_EXT:normal_or_wild_type_or_present 6761 6763	/+
T16544	SO_EXT:normal_or_wild_type_or_present 6952 6954	/+
T16545	SO_EXT:normal_or_wild_type_or_present 7031 7034	+/+
T16546	SO_EXT:normal_or_wild_type_or_present 7067 7069	/+
T16547	SO_EXT:normal_or_wild_type_or_present 7192 7195	+/+
T16548	SO_EXT:normal_or_wild_type_or_present 7202 7204	/+
T16549	SO_EXT:normal_or_wild_type_or_present 7263 7265	/+
T16550	SO_EXT:sequence_altered_entity 7398 7405	mutants
T16551	SO_EXT:sequence_altered_entity 7530 7537	mutants
T16552	SO_EXT:genotype_or_entity_with_genotype 7820 7828	genotype
T16553	SO_EXT:normal_or_wild_type_or_present 9320 9322	/+
T16554	SO_EXT:normal_or_wild_type_or_present 9458 9460	/+
T16555	SO_EXT:normal_or_wild_type_or_present 9562 9564	/+
T16556	SO_EXT:sequence_altered_entity 10134 10140	mutant
T16557	SO_EXT:normal_or_wild_type_or_present 10329 10331	/+
T16558	SO_EXT:0001023 10528 10534	allele
T16559	SO_EXT:sequence_alteration_entity_or_process 10614 10623	mutations
T16560	SO_EXT:normal_or_wild_type_or_present 10870 10872	/+
T16561	SO_EXT:normal_or_wild_type_or_present 11011 11013	/+
T16562	SO_EXT:polymorphism 11184 11197	polymorphisms
T16563	SO_EXT:sequence_altered_entity 11290 11297	Mutants
T16564	SO_EXT:sequence_altered_entity 11351 11358	Mutants
T16565	SO_EXT:0000704 11409 11416	genetic
T16566	SO_EXT:normal_or_wild_type_or_present 11603 11605	/+
T16567	SO_EXT:0000704 12068 12075	genetic
T16568	SO_EXT:sequence_altered_entity 12379 12386	mutants
T16569	SO_EXT:transgenic_entity 12592 12602	Transgenic
T16570	SO_EXT:sequence_insertion_entity_or_process 12603 12612	Insertion
T16571	SO_EXT:sequence_alteration_entity_or_process 12613 12621	Mutation
T16572	SO_EXT:0000704 12667 12671	gene
T16573	SO_EXT:transgenic_entity 12685 12695	transgenic
T16574	SO_EXT:sequence_insertion_entity_or_process 12696 12705	insertion
T16575	SO_EXT:sequence_cloning_process 12710 12716	cloned
T16576	SO_EXT:0000902 12740 12749	transgene
T16577	SO_EXT:0001026 12750 12757	genomic
T16578	SO_EXT:0000188 12830 12836	intron
T16579	SO_EXT:0000704 12854 12858	gene
T16580	GO_SO_EXT:chromosome 12868 12874	Chr 18
T16581	SO_EXT:0000902 12908 12917	transgene
T16582	SO_EXT:sequence_insertion_entity_or_process 12918 12927	insertion
T16583	SO_EXT:sequence_insertion_entity_or_process 12955 12964	insertion
T16584	CHEBI_SO_EXT:base 12981 12983	kb
T16585	SO_EXT:0000188 12984 12990	intron
T16586	CHEBI_SO_EXT:base 13019 13021	kb
T16587	SO_EXT:sequence_upstreamness 13028 13036	upstream
T16588	SO_EXT:0000147 13044 13049	exons
T16589	SO_EXT:sequence_coding_function 13050 13058	encoding
T16590	CHEBI_SO_EXT:RNA 13059 13062	RNA
T16591	SO_EXT:sequence_or_structure_motif 13071 13077	motifs
T16592	SO_EXT:splice_donor 13129 13141;13146 13160	splice donor ... acceptor sites
T16593	SO_EXT:0000902 13182 13191	transgene
T16594	SO_EXT:sequence_insertion_entity_or_process 13227 13236	insertion
T16595	CHEBI_SO_EXT:RNA 13288 13291	RNA
T16596	SO_EXT:0000673 13330 13340	transcript
T16597	SO_EXT:normal_or_wild_type_or_present 13550 13552	/+
T16598	SO_EXT:0000902 13625 13634	transgene
T16599	SO_EXT:0000704 13672 13677	genes
T16600	SO_EXT:0001026 13683 13690	genomic
T16601	SO_EXT:0000704 13730 13734	gene
T16602	SO_EXT:0000704 13741 13746	Genes
T16603	CHEBI_SO_EXT:methionine 13787 13789	Mb
T16604	SO_EXT:0000704 13864 13869	genes
T16605	SO_EXT:sequence_altered_entity 13951 13958	mutants
T16606	SO_EXT:0000704 14051 14055	gene
T16607	SO_EXT:0000902 14072 14081	transgene
T16608	SO_EXT:sequence_insertion_entity_or_process 14082 14091	insertion
T16609	SO_EXT:0000704 14145 14149	gene
T16610	SO_EXT:sequence_nullness 14159 14163	null
T16611	SO_EXT:0001023 14164 14170	allele
T16612	SO_EXT:wild_type_entity_or_quality 14327 14331	wild
T16613	SO_EXT:0001249 14556 14568	Physical map
T16614	SO_EXT:0000902 14576 14585	transgene
T16615	SO_EXT:sequence_insertion_entity_or_process 14586 14595	insertion
T16616	SO_EXT:0000188 14615 14621	intron
T16617	SO_EXT:0000704 14633 14637	gene
T16618	GO_SO_EXT:chromosome 14647 14657	Chromosome
T16619	SO_EXT:sequence_copy_entity 14682 14688	copies
T16620	SO_EXT:0000902 14696 14705	transgene
T16621	SO_EXT:sequence_insertion_process 14706 14714	inserted
T16622	SO_EXT:sequence_copy_entity 14769 14775	copies
T16623	SO_EXT:0000902 14815 14824	transgene
T16624	CHEBI_SO_EXT:molecular_probe 14834 14839	probe
T16625	SO_EXT:0000902 14845 14854	transgene
T16626	SO_EXT:sequence_insertion_entity_or_process 14855 14864	insertion
T16627	SO_EXT:sequence_copy_entity 14960 14964	copy
T16628	SO_EXT:0000902 14972 14981	transgene
T16629	CHEBI_SO_EXT:base 15043 15045	kb
T16630	SO_EXT:sequence_deletion_entity_or_process 15046 15054	deletion
T16631	SO_EXT:0001026 15062 15069	genomic
T16632	SO_EXT:biological_sequence 15070 15078	sequence
T16633	SO_EXT:sequence_insertion_entity_or_process 15089 15098	insertion
T16634	CHEBI_SO_EXT:nucleotide 15120 15122	nt
T16635	SO_EXT:0000902 15141 15150	transgene
T16636	SO_EXT:sequence_copy_entity 15184 15188	copy
T16637	SO_EXT:0000902 15196 15205	transgene
T16638	SO_EXT:0000188 15214 15222	intronic
T16639	SO_EXT:biological_sequence 15223 15231	sequence
T16640	CHEBI_SO_EXT:nucleotide 15255 15257	nt
T16641	SO_EXT:0000902 15310 15319	transgene
T16642	SO_EXT:sequence_insertion_entity_or_process 15330 15339	insertion
T16643	SO_EXT:0001413 15350 15370	telomeric breakpoint
T16644	SO_EXT:0000902 15378 15387	transgene
T16645	SO_EXT:sequence_insertion_entity_or_process 15388 15397	insertion
T16646	CHEBI_SO_EXT:nucleotide 15409 15411	nt
T16647	SO_EXT:0000147 15421 15425	exon
T16648	SO_EXT:splice_donor 15428 15440	splice donor
T16649	SO_EXT:0001792 15449 15471	centromeric breakpoint
T16650	CHEBI_SO_EXT:nucleotide 15483 15485	nt
T16651	SO_EXT:0000147 15495 15499	exon
T16652	SO_EXT:splice_acceptor 15500 15517	2 splice acceptor
T16653	SO_EXT:0000147 15528 15532	exon
T16654	SO_EXT:0000188 15533 15539	intron
T16655	SO_EXT:0000704 15571 15575	gene
T16656	SO_EXT:0000704 15605 15609	gene
T16657	SO_EXT:0000236 15658 15676	open reading frame
T16658	SO_EXT:0000147 15687 15691	exon
T16659	SO_EXT:0000147 15706 15710	exon
T16660	CHEBI_SO_EXT:RNA 15721 15724	RNA
T16661	SO_EXT:sequence_or_structure_motif 15737 15743	motifs
T16662	CHEBI_SO_EXT:peptide_or_peptide_region 15773 15780	peptide
T16663	SO_EXT:biological_sequence 15781 15789	sequence
T16664	SO_EXT:0000195 15809 15821	coding exons
T16665	SO_EXT:sequence_altered_entity 15870 15876	Mutant
T16666	SO_EXT:wild_type_entity_or_quality 15881 15890	Wild-Type
T16667	SO_EXT:0000673 15917 15927	transcript
T16668	SO_EXT:normal_or_wild_type_or_present 15943 15945	/+
T16669	CHEBI_SO_EXT:RNA 15972 15975	RNA
T16670	CHEBI_SO_EXT:molecular_probe 16008 16013	probe
T16671	CHEBI_SO_EXT:molecular_probe 16050 16055	probe
T16672	SO_EXT:0000673 16094 16104	transcript
T16673	SO_EXT:normal_or_wild_type_or_present 16187 16190	+/+
T16674	SO_EXT:0000673 16248 16258	transcript
T16675	CHEBI_SO_EXT:RNA 16333 16336	RNA
T16676	SO_EXT:genotype_or_entity_with_genotype 16389 16397	genotype
T16677	CHEBI_SO_EXT:RNA 16535 16538	RNA
T16678	SO_EXT:0000553 16555 16570	poly-A selected
T16679	CHEBI_SO_EXT:RNA 16571 16574	RNA
T16680	CHEBI_SO_EXT:molecular_probe 16651 16657	probes
T16681	SO_EXT:0000165 16737 16744	markers
T16682	CHEBI_SO_EXT:RNA 16893 16896	RNA
T16683	SO_EXT:sequence_linearization 17273 17281	labeling
T16684	CHEBI_SO_EXT:RNA 17898 17901	RNA
T16685	SO_EXT:sequence_linearization 17931 17938	labeled
T16686	SO:0000077 17939 17948	antisense
T16687	CHEBI_SO_EXT:riboprobe 17949 17958	riboprobe
T16688	CHEBI_SO_EXT:molecular_probe 17982 17987	probe
T16689	SO_EXT:sequence_linearization 18377 18384	labeled
T16690	SO:0000077 18385 18394	antisense
T16691	CHEBI_SO_EXT:riboprobe 18395 18404	riboprobe
T16692	CHEBI_SO_EXT:molecular_probe 18428 18433	probe
T16693	SO_EXT:sequence_linearization 18583 18591	labeling
T16694	SO_EXT:sequence_altered_entity 18820 18826	Mutant
T16695	CHEBI_SO_EXT:mRNA 18981 18985	mRNA
T16696	SO_EXT:sequence_coding_function 18986 18994	encoding
T16697	SO_EXT:0000704 19244 19249	genes
T16698	SO_EXT:wild_type_entity_or_quality 19294 19303	wild-type
T16699	SO_EXT:sequence_altered_entity 19308 19314	mutant
T16700	SO_EXT:sequence_altered_entity 19370 19377	mutants
T16701	SO_EXT:0000673 19455 19466	transcripts
T16702	SO_EXT:0000673 19501 19512	transcripts
T16703	SO_EXT:0000704 19561 19566	genes
T16704	SO_EXT:0000673 19695 19706	transcripts
T16705	SO_EXT:0000704 19742 19747	genes
T16706	SO_EXT:0000704 19842 19847	genes
T16707	SO_EXT:sequence_coding_function 19936 19943	encodes
T16708	SO_EXT:sequence_nullness 19981 19985	null
T16709	SO_EXT:sequence_coding_function 20134 20141	encodes
T16710	SO_EXT:sequence_coding_function 20263 20270	encodes
T16711	SO_EXT:sequence_coding_function 20422 20429	encodes
T16712	SO_EXT:0000673 20802 20813	transcripts
T16713	SO_EXT:normal_or_wild_type_or_present 20910 20912	/+
T16714	CHEBI_SO_EXT:RNA 20950 20954	RNAs
T16715	SO_EXT:normal_or_wild_type_or_present 21004 21006	/+
T16716	SO_EXT:normal_or_wild_type_or_present 21170 21172	/+
T16717	SO_EXT:normal_or_wild_type_or_present 21238 21240	/+
T16718	SO_EXT:0001083 21263 21266	/+;
T16719	SO_EXT:0000704 21467 21472	genes
T16720	SO_EXT:0000704 21543 21548	Genes
T16721	SO_EXT:normal_or_wild_type_or_present 21555 21557	/+
T16722	CHEBI_SO_EXT:RNA 21615 21618	RNA
T16723	CHEBI_SO_EXT:molecular_probe 21701 21707	probes
T16724	SO_EXT:0000871 21745 21755	poly-A RNA
T16725	CHEBI_SO_EXT:molecular_probe 21812 21817	probe
T16726	SO_EXT:0000673 21853 21864	transcripts
T16727	SO_EXT:normal_or_wild_type_or_present 21982 21984	/+
T16728	SO_EXT:normal_or_wild_type_or_present 21989 21992	+/+
T16729	SO_EXT:sequence_coding_function 22087 22094	encodes
T16730	SO_EXT:normal_or_wild_type_or_present 22309 22311	/+
T16731	SO_EXT:normal_or_wild_type_or_present 22316 22319	+/+
T16732	SO_EXT:0000165 22349 22356	markers
T16733	SO_EXT:0001083 22447 22450	/+;
T16734	SO_EXT:normal_or_wild_type_or_present 22454 22458	+/+.
T16735	SO_EXT:wild_type_entity_or_quality 22539 22548	wild type
T16736	SO_EXT:normal_or_wild_type_or_present 22974 22976	/+
T16737	SO_EXT:sequence_altered_entity 22987 22994	mutants
T16738	SO_EXT:wild_type_entity_or_quality 23036 23045	wild type
T16739	SO_EXT:sequence_altered_entity 23272 23279	Mutants
T16740	SO_EXT:sequence_nullness 23281 23285	Null
T16741	SO_EXT:sequence_altered_entity 23286 23293	mutants
T16742	SO_EXT:0000704 23316 23320	gene
T16743	SO_EXT:normal_or_wild_type_or_present 23372 23374	/+
T16744	SO_EXT:normal_or_wild_type_or_present 23510 23512	/+
T16745	SO_EXT:sequence_nullness 23637 23641	null
T16746	SO_EXT:sequence_altered_entity 23642 23649	mutants
T16747	SO_EXT:normal_or_wild_type_or_present 23905 23907	/+
T16748	SO_EXT:wild_type_entity_or_quality 23947 23956	wild-type
T16749	SO_EXT:sequence_altered_entity 23965 23971	mutant
T16750	SO_EXT:sequence_altered_entity 23984 23990	mutant
T16751	SO_EXT:0000704 24089 24096	genetic
T16752	SO_EXT:sequence_nullness 24157 24161	null
T16753	SO_EXT:sequence_altered_entity 24162 24169	mutants
T16754	SO_EXT:normal_or_wild_type_or_present 24202 24204	/+
T16755	SO_EXT:sequence_altered_entity 24257 24264	mutants
T16756	SO_EXT:normal_or_wild_type_or_present 24424 24426	/+
T16757	SO_EXT:sequence_altered_entity 24478 24484	mutant
T16758	SO_EXT:sequence_nullness 24504 24508	null
T16759	SO_EXT:sequence_altered_entity 24509 24516	mutants
T16760	SO_EXT:sequence_downstreamness 24812 24822	downstream
T16761	SO_EXT:sequence_altered_entity 24884 24891	mutants
T16762	SO_EXT:0000704 25088 25099	genetically
T16763	SO_EXT:0000704 25127 25134	Genetic
T16764	SO_EXT:wild_type_entity_or_quality 25351 25360	wild-type
T16765	SO_EXT:0001084 25361 25366	(+/+,
T16766	SO_EXT:0001058 25367 25372	+/+),
T16767	SO_EXT:sequence_altered_entity 25380 25386	mutant
T16768	SO_EXT:0001083 25390 25393	/+,
T16769	SO_EXT:normal_or_wild_type_or_present 25394 25397	+/+
T16770	SO_EXT:sequence_altered_entity 25430 25436	mutant
T16771	SO_EXT:0001083 25440 25443	/+;
T16772	SO_EXT:normal_or_wild_type_or_present 25519 25521	/+
T16773	SO_EXT:sequence_coding_function 25600 25608	encoding
T16774	CHEBI_SO_EXT:RNA 25626 25629	RNA
T16775	SO_EXT:sequence_altered_entity 25696 25703	mutants
T16776	SO_EXT:transgenic_entity 25737 25747	transgenic
T16777	SO_EXT:sequence_insertion_entity_or_process 25748 25757	insertion
T16778	SO_EXT:0000704 25773 25777	gene
T16779	SO_EXT:0000673 25812 25822	transcript
T16780	SO_EXT:0000673 25940 25950	transcript
T16781	SO_EXT:inverted_repeat_unit_or_region 26007 26022	inverted repeat
T16782	SO_EXT:0000902 26030 26039	transgene
T16783	SO_EXT:sequence_altered_entity 26154 26160	mutant
T16784	SO_EXT:genotype_or_entity_with_genotype 26223 26231	genotype
T16785	CHEBI_SO_EXT:RNA 26741 26744	RNA
T16786	SO_EXT:0000704 26845 26849	gene
T16787	SO_EXT:0000704 26877 26884	genetic
T16788	SO_EXT:sequence_altered_entity 27106 27113	mutants
T16789	SO_EXT:0000673 27184 27195	transcripts
T16790	SO_EXT:normal_or_wild_type_or_present 27621 27623	/+
T16791	SO_EXT:sequence_nullness 27692 27696	null
T16792	SO_EXT:sequence_altered_entity 27697 27704	mutants
T16793	CHEBI_SO_EXT:RNA 27940 27943	RNA
T16794	SO_EXT:normal_or_wild_type_or_present 27964 27966	/+
T16795	SO_EXT:sequence_nullness 28019 28023	null
T16796	SO_EXT:sequence_altered_entity 28265 28272	mutants
T16797	SO_EXT:0000704 28692 28697	genes
T16798	SO_EXT:sequence_altered_entity 28722 28729	mutants
T16799	SO_EXT:0000673 28962 28972	transcript
T16800	CHEBI_SO_EXT:RNA 28973 28977	RNAs
T16801	SO_EXT:alternative_splice_variant 29123 29138	splice variants
T16802	SO_EXT:sequence_altered_entity 29142 29148	mutant
T16803	SO_EXT:0000673 29183 29194	transcripts
T16804	SO_EXT:0000704 29266 29270	gene
T16805	CHEBI_SO_EXT:RNA 29294 29297	RNA
T16806	SO_EXT:sequence_alteration_process 29298 29305	editing
T16807	CHEBI_SO_EXT:RNA 29403 29406	RNA
T16808	SO_EXT:0000673 29447 29458	transcripts
T16809	CHEBI_SO_EXT:RNA 29566 29569	RNA
T16810	SO_EXT:sequence_altered_entity 29632 29638	mutant
T16811	CHEBI_SO_EXT:RNA 29710 29713	RNA
T16812	SO_EXT:sequence_alteration_process 29714 29724	processing
T16813	CHEBI_SO_EXT:RNA 29826 29829	RNA
T16814	SO_EXT:0000704 29848 29853	genes
T16815	SO_EXT:sequence_coding_function 29889 29895	encode
T16816	SO_EXT:0000704 29967 29972	genes
T16817	SO_EXT:0000704 30046 30050	gene
T16818	SO_EXT:0000837 30059 30068;30075 30085	region on ... Chromosome
T16819	SO_EXT:0000704 30228 30232	gene
T16820	SO_EXT:transgenic_entity 30333 30343	transgenic
T16821	SO_EXT:engineered_biological_sequence 30420 30429	construct
T16822	SO_EXT:cDNA 30469 30473	cDNA
T16823	SO_EXT:0000167 30574 30582	promoter
T16824	SO_EXT:coding_sequence 30597 30610	coding region
T16825	SO_EXT:cDNA 30626 30630	cDNA
T16826	SO_EXT:sequence_cloning_process 30635 30641	cloned
T16827	SO_EXT:0000440 30658 30664	vector
T16828	SO_EXT:sequence_linearization 30712 30722	linearized
T16829	SO_EXT:0000902 30723 30732	transgene
T16830	CHEBI_SO_EXT:base 30739 30741	kb
T16831	SO_EXT:sequence_altered_entity 30988 30994	Mutant
T16832	SO_EXT:normal_or_wild_type_or_present 31824 31826	/+
T16833	SO_EXT:normal_or_wild_type_or_present 31845 31848	+/+
T16834	SO_EXT:sequence_altered_entity 32192 32199	mutants
T16835	SO_EXT:genotype_or_entity_with_genotype 32375 32383	genotype
T16836	SO_EXT:0000902 33733 33742	transgene
T16837	SO_EXT:sequence_insertion_entity_or_process 33743 33752	insertion
T16838	SO_EXT:genomic_DNA 33760 33771	Genomic DNA
T16839	SO_EXT:transgenic_entity 33777 33787	transgenic
T16840	CHEBI_SO_EXT:molecular_probe 34004 34009	probe
T16841	SO_EXT:0000902 34023 34032	transgene
T16842	SO_EXT:0001026 34033 34040	genomic
T16843	CHEBI_SO_EXT:DNA 34088 34091	DNA
T16844	CHEBI_SO_EXT:base 34103 34105	kb
T16845	CHEBI_SO_EXT:base 34140 34142	kb
T16846	SO_EXT:sequence_cloning_process 34147 34153	cloned
T16847	SO_EXT:0000440 34181 34187	vector
T16848	SO_EXT:0000440 34231 34237	vector
T16849	SO_EXT:0000112 34247 34253	primer
T16850	SO_EXT:0000112 34266 34272	primer
T16851	SO_EXT:cDNA 34373 34377	cDNA
T16852	SO_EXT:0000440 34395 34401	vector
T16853	SO_EXT:biological_sequence 34402 34410	sequence
T16854	CHEBI_SO_EXT:nucleotide 34418 34420	nt
T16855	SO_EXT:0000440 34471 34477	vector
T16856	SO_EXT:biological_sequence 34478 34486	sequence
T16857	SO_EXT:0001026 34537 34543	genome
T16858	SO_EXT:0000188 34571 34577	intron
T16859	SO_EXT:0000704 34595 34599	gene
T16860	GO_SO_EXT:chromosome 34619 34629	Chromosome
T16861	SO_EXT:0001021 34644 34654	breakpoint
T16862	SO_EXT:0000902 34662 34671	transgene
T16863	SO_EXT:sequence_insertion_entity_or_process 34672 34681	insertion
T16864	SO_EXT:sequence_cloning_process 34686 34692	cloned
T16865	SO_EXT:0000902 34719 34728	transgene
T16866	SO_EXT:0000112 34738 34744	primer
T16867	SO_EXT:0000618 34759 34765;34768 34774	intron ... primer
T16868	SO_EXT:biological_sequence 34789 34797	sequence
T16869	SO_EXT:0001414 34821 34842	insertion breakpoints
T16870	SO_EXT:0001023 34853 34859	allele
T16871	SO_EXT:0000112 34865 34871	primer
T16872	SO_EXT:0001023 34912 34918	allele
T16873	SO_EXT:wild_type_entity_or_quality 34923 34932	wild-type
T16874	SO_EXT:0001023 34933 34939	allele
T16875	SO_EXT:0000112 34941 34948	Primers
T16876	SO_EXT:0000112 35176 35183	primers
T16877	SO_EXT:0000028 35198 35200	bp
T16878	SO_EXT:wild_type_entity_or_quality 35201 35210	wild-type
T16879	SO_EXT:0001023 35211 35217	allele
T16880	SO_EXT:0000112 35239 35246	primers
T16881	SO_EXT:0000028 35261 35263	bp
T16882	SO_EXT:sequence_altered_entity 35264 35270	mutant
T16883	SO_EXT:0001023 35271 35277	allele
T16884	CHEBI_SO_EXT:RNA 35330 35333	RNA
T16885	CHEBI_SO_EXT:molecular_probe 35473 35479	probes
T16886	SO_EXT:0000204 35522 35528	5′ UTR
T16887	SO_EXT:sequence_insertion_entity_or_process 35549 35558	insertion
T16888	CHEBI_SO_EXT:RNA 35628 35631	RNA
T16889	SO_EXT:sequence_or_structure_motif 35644 35649	motif
T16890	CHEBI_SO_EXT:molecular_probe 35656 35662	probes
T16891	SO_EXT:0000673 35681 35691	transcript
T16892	CHEBI_SO_EXT:molecular_probe 35955 35960	probe
T16893	CHEBI_SO_EXT:RNA 36168 36171	RNA
T16894	SO_EXT:normal_or_wild_type_or_present 36224 36226	/+
T16895	SO_EXT:0001087 36237 36241	-+/+
T16896	CHEBI_SO_EXT:RNA 36413 36416	RNA
T16897	SO_EXT:cDNA 36494 36498	cDNA
T16898	SO_EXT:0000112 36648 36655	primers
T16899	SO_EXT:0000147 36851 36855	exon
T16900	SO:0001030 36858 36865	forward
T16901	SO_EXT:0000147 36870 36874	exon
T16902	SO:0001031 36877 36884	reverse
T16903	SO_EXT:biological_sequence 36953 36961	Sequence
T16904	CHEBI_SO_EXT:RNA 37197 37200	RNA
T16905	CHEBI_SO_EXT:molecular_probe 37305 37311	probes
T16906	CHEBI_SO_EXT:molecular_probe 37574 37580	probes
T16907	CHEBI_SO_EXT:RNA 37861 37864	RNA
T16908	SO_EXT:0000158 37921 37926	+/+).
T16909	CHEBI_SO_EXT:RNA 37942 37945	RNA
T16910	SO_EXT:0000704 38026 38030	Gene
T16911	SO_EXT:0000673 38328 38339	transcripts
T16912	SO_EXT:0000673 38399 38410	transcripts
T16913	CHEBI_SO_EXT:molecular_probe 39036 39042	probes
T16914	CHEBI_SO_EXT:molecular_probe 39059 39065	probes
T16915	CHEBI_SO_EXT:RNA 39147 39151	RNAs
T16916	SO_EXT:normal_or_wild_type_or_present 39162 39164	/+
T16917	SO_EXT:normal_or_wild_type_or_present 39169 39172	+/+
T16918	CHEBI_SO_EXT:nucleotide 39196 39198	nt
T16919	CHEBI_SO_EXT:molecular_probe 39199 39204	probe
T16920	SO_EXT:0000147 39208 39212	exon
T16921	CHEBI_SO_EXT:nucleotide 39225 39235	nucleotide
T16922	CHEBI_SO_EXT:nucleotide 39242 39244	nt
T16923	SO_EXT:0000319 39259 39269	stop codon
T16924	CHEBI_SO_EXT:nucleotide 39284 39286	nt
T16925	CHEBI_SO_EXT:nucleotide 39329 39331	nt
T16926	CHEBI_SO_EXT:molecular_probe 39332 39337	probe
T16927	SO_EXT:0000147 39341 39345	exon
T16928	CHEBI_SO_EXT:nucleotide 39359 39369	nucleotide
T16929	CHEBI_SO_EXT:nucleotide 39376 39378	nt
T16930	SO_EXT:1001273 39389 39404	ATG start codon
T16931	CHEBI_SO_EXT:molecular_probe 39411 39416	probe
T16932	SO_EXT:0000673 39478 39489	transcripts
T16933	CHEBI_SO_EXT:nucleotide 39505 39507	nt
T16934	CHEBI_SO_EXT:molecular_probe 39508 39513	probe
T16935	SO_EXT:0000147 39517 39521	exon
T16936	CHEBI_SO_EXT:nucleotide 39535 39545	nucleotide
T16937	CHEBI_SO_EXT:nucleotide 39552 39554	nt
T16938	SO_EXT:0000319 39569 39579	stop codon
T16939	CHEBI_SO_EXT:nucleotide 39597 39599	nt
T16940	CHEBI_SO_EXT:molecular_probe 39600 39605	probe
T16941	SO_EXT:coding_sequence 39636 39651	coding sequence
T16942	CHEBI_SO_EXT:nucleotide 39662 39672	nucleotide
T16943	CHEBI_SO_EXT:nucleotide 39679 39681	nt
T16944	SO_EXT:0000319 39696 39706	stop codon
T16945	SO_EXT:normal_or_wild_type_or_present 39768 39770	/+
T16946	SO_EXT:normal_or_wild_type_or_present 39835 39838	+/+
T16947	SO_EXT:0000704 40584 40589	Genes
T16948	SO_EXT:wild_type_entity_or_quality 40648 40657	Wild-Type
T16949	SO_EXT:0000673 40762 40773	transcripts
T16950	SO_EXT:0000673 40826 40837	transcripts
T16951	CHEBI_SO_EXT:nucleotide 40968 40978	Nucleotide
T16952	SO_EXT:0000188 41066 41072	intron
T16953	SO_EXT:0000704 41090 41094	gene
T16954	GO_SO_EXT:chromosome 41104 41110	Chr 18
T16955	SO_EXT:0000704 41674 41678	Gene
T16956	CHEBI_SO_EXT:DNA 41694 41697	DNA
T16957	SO:0001031 42115 42122	reverse
