T0	SO_EXT:0000771 58 62	QTLs
T1	SO_EXT:polymorphism 332 343	polymorphic
T2	SO_EXT:0000704 344 349	genes
T3	SO_EXT:0000771 1121 1144	quantitative trait loci
T4	SO_EXT:0000771 1146 1150	QTLs
T5	SO_EXT:0000852 1228 1241	region of Chr
T6	GO_SO_EXT:chromosome 1378 1381	Chr
T7	SO_EXT:0000771 1619 1623	QTLs
T8	SO_EXT:0000704 2164 2168	gene
T9	SO_EXT:transgenic_entity 2594 2604	transgenic
T10	SO_EXT:0000704 2641 2646	genes
T11	SO_EXT:0000704 2862 2869	genetic
T12	SO_EXT:polymorphism 2955 2966	polymorphic
T13	SO_EXT:0000704 2967 2972	genes
T14	SO_EXT:0000704 3258 3265	genetic
T15	SO_EXT:0000610 3333 3342	polygenic
T16	SO_EXT:0000771 3924 3947	quantitative trait loci
T17	SO_EXT:0000771 3949 3953	QTLs
T18	SO_EXT:0000704 4102 4107	genes
T19	SO_EXT:0000704 4275 4282	genetic
T20	SO_EXT:0000704 4597 4604	genetic
T21	SO_EXT:0000771 4620 4623	QTL
T22	SO_EXT:0000704 7617 7628	genetically
T23	SO_EXT:0000704 8413 8424	genetically
T24	SO_EXT:0000771 9297 9300	QTL
T25	SO_EXT:0000771 9673 9676	QTL
T26	SO_EXT:0001023 9984 9991	Alleles
T27	SO_EXT:0000771 10161 10164	QTL
T28	SO_EXT:0001021 10251 10257	Marker
T29	SO_EXT:microsatellite_unit_or_region 10277 10296	microsatellite loci
T30	GO_SO_EXT:chromosome 10320 10323	Chr
T31	GO_SO_EXT:chromosome 10329 10342	chromosome on
T32	SO_EXT:sequence_alteration_process 10353 10359	marker
T33	SO_EXT:genotype_or_entity_with_genotype 10532 10540	genotype
T34	SO_EXT:sequence_alteration_process 10575 10581	marker
T35	SO_EXT:0000704 10718 10725	genetic
T36	SO_EXT:sequence_variation_entity_or_quality 10726 10735	variation
T37	SO_EXT:0001026 10864 10870	genome
T38	SO_EXT:0000194 10993 11015	interval on chromosome
T39	SO_EXT:0001021 11031 11038	markers
T40	SO_EXT:0001026 11297 11303	genome
T41	SO_EXT:genotype_or_entity_with_genotype 11502 11511	genotypic
T42	SO_EXT:0001023 11534 11541	Alleles
T43	SO_EXT:0000141 11550 11553;11554 11565	Chr ... interval
T44	SO_EXT:0001023 11669 11676	alleles
T45	CHEBI_SO_EXT:amino_acid 11751 11753	AA
T46	SO_EXT:genotype_or_entity_with_genotype 11754 11762	genotype
T47	SO_EXT:genotype_or_entity_with_genotype 11830 11839	genotypes
T48	SO_EXT:genotype_or_entity_with_genotype 11956 11965	genotypes
T49	SO_EXT:0001023 11986 11992	allele
T50	GO_SO_EXT:sequence_rearrangement_process 12016 12027	recombinant
T51	SO_EXT:0000852 12124 12135	part of Chr
T52	SO_EXT:0001023 12330 12336	allele
T53	GO_SO_EXT:chromosome 12522 12526	Chr .
T54	GO_SO_EXT:chromosome 12611 12615	Chr .
T55	GO_SO_EXT:chromosome 12667 12670;12671 12673	Chr ...
T56	SO_EXT:0000165 12674 12682	interval
T57	SO_EXT:0001023 12871 12877	allele
T58	SO:0000976 12919 12922;12923 12931	Chr ... locus
T59	GO_SO_EXT:chromosome 13111 13114	Chr
T60	SO_EXT:0001023 13346 13352	allele
T61	SO_EXT:0000243 13573 13584;13585 13595	interval on ... Chr
T62	SO_EXT:0001021 13705 13712	markers
T63	SO_EXT:0001023 13989 13995	allele
T64	CHEBI_SO_EXT:amino_acid 14057 14059	AA
T65	SO_EXT:genotype_or_entity_with_genotype 14060 14068	genotype
T66	SO_EXT:genotype_or_entity_with_genotype 14376 14385	genotypes
T67	SO_EXT:0001026 14432 14438	genome
T68	SO_EXT:0000771 14506 14509	QTL
T69	GO_SO_EXT:chromosome 14604 14624	chromosomal interval
T70	GO_SO_EXT:chromosome 14669 14672	Chr
T71	GO_SO_EXT:chromosome 14719 14722	Chr
T72	GO_SO_EXT:chromosome 14804 14807	Chr
T73	GO_SO_EXT:chromosome 14867 14877;14878 14889	chromosome ... interval
T74	SO_EXT:0001023 14937 14944	Allelic
T75	SO_EXT:0000704 15142 15149	genetic
T76	SO_EXT:0000141 15278 15281;15282 15293	Chr ... interval
T77	GO_SO_EXT:chromosome 15414 15417	Chr
T78	SO_EXT:genotype_or_entity_with_genotype 15460 15469	genotypes
T79	GO_SO_EXT:chromosome 15501 15504	Chr
T80	GO_SO_EXT:chromosome 15590 15593	Chr
T81	GO_SO_EXT:chromosome 15604 15607	Chr
T82	GO_SO_EXT:chromosome 15615 15618	Chr
T83	SO_EXT:sequence_variation_entity_or_quality 15982 15991	variation
T84	SO_EXT:0000704 16065 16070	genes
T85	SO_EXT:0000771 16202 16205	QTL
T86	GO_SO_EXT:chromosome 16322 16332	chromosome
T87	SO_EXT:0000771 16359 16362	QTL
T88	GO_SO_EXT:chromosome 16444 16454	chromosome
T89	SO_EXT:sequence_variation_entity_or_quality 16751 16760	variation
T90	GO_SO_EXT:sequence_rearrangement_process 18585 18596	recombinant
T91	SO_EXT:0000771 19462 19465	QTL
T92	SO_EXT:0000704 19691 19695	gene
T93	SO_EXT:0000704 19721 19729	genetics
T94	SO_EXT:0000704 19851 19858	genetic
T95	SO_EXT:0001026 19969 19975	genome
T96	GO_SO_EXT:chromosome 20042 20045	Chr
T97	SO_EXT:sequence_variation_entity_or_quality 20052 20061	variation
T98	SO_EXT:0000704 20229 20236	genetic
T99	SO_EXT:0000704 20318 20325	genetic
T100	GO_SO_EXT:sequence_rearrangement_process 20388 20399	recombinant
T101	GO_SO_EXT:sequence_rearrangement_process 20709 20723	recombinations
T102	SO_EXT:0000771 20731 20734	QTL
T103	GO_SO_EXT:chromosome 20748 20752	Chrs
T104	SO_EXT:0000704 20841 20845	gene
T105	SO_EXT:0001023 20890 20896	allele
T106	SO_EXT:0000771 20925 20928	QTL
T107	SO_EXT:0000704 21050 21055	genes
T108	SO_EXT:0000771 21092 21096	QTLs
T109	SO_EXT:biological_sequence 21184 21192	sequence
T110	SO_EXT:0000704 21232 21236	gene
T111	GO_SO_EXT:chromosome 21296 21317	chromosomal positions
T112	SO_EXT:0000771 21325 21329	QTLs
T113	SO_EXT:0000771 21409 21412	QTL
T114	SO_EXT:0000704 21453 21458	genes
T115	SO_EXT:transgenic_entity 21527 21537	transgenic
T116	SO_EXT:biological_sequence 21553 21561	sequence
T117	SO_EXT:0000771 21609 21612	QTL
T118	SO_EXT:0000852 21639 21653	portion of Chr
T119	SO_EXT:0000704 21687 21692	genes
T120	SO_EXT:0000704 21806 21811	genes
T121	SO_EXT:0000704 22006 22010	gene
T122	SO_EXT:0000704 22060 22064	gene
T123	SO_EXT:sequence_coding_function 22065 22073	encoding
T124	SO_EXT:sequence_alteration_process 22078 22091	myristoylated
T125	CHEBI_SO_EXT:alanine 22092 22099	alanine
T126	SO_EXT:0000704 22410 22414	gene
T127	SO_EXT:0000771 22513 22516	QTL
T128	SO_EXT:0000851 22565 22583	part of chromosome
T129	SO_EXT:0000704 22625 22630	genes
T130	SO_EXT:0000704 22769 22773	gene
T131	SO_EXT:0000704 22817 22822	genes
T132	CHEBI_SO_EXT:DNA 23442 23445	DNA
T133	SO_EXT:0000704 24293 24300	genetic
T134	SO_EXT:0000771 24337 24341	QTLs
T135	GO_SO_EXT:sequence_rearrangement_process 24973 24984	recombinant
T136	SO_EXT:0000771 25179 25183	QTLs
T137	SO_EXT:0000771 25772 25776	QTLs
T138	GO_SO_EXT:sequence_rearrangement_process 25911 25922	recombinant
T139	SO_EXT:0001026 26056 26063	genomes
T140	SO_EXT:0001023 26156 26163	alleles
T141	SO_EXT:0000771 30763 30766	QTL
T142	SO_EXT:genomic_DNA 30776 30787	Genomic DNA
T143	SO_EXT:microsatellite_unit_or_region 30875 30889	microsatellite
T144	GO_SO_EXT:chromosome 30938 30948	chromosome
T145	SO_EXT:genotype_or_entity_with_genotype 31067 31076	genotypes
T146	SO_EXT:0001026 31317 31323	genome
T147	SO_EXT:0000771 31884 31887	QTL
T148	SO_EXT:0000771 32174 32178	QTLs
T149	SO_EXT:0001021 33130 33137	markers
