T1111	SO_EXT:0000704 116 120	gene
T1112	SO_EXT:0001023 212 218	allele
T1113	GO_SO_EXT:sequence_rearrangement_process 389 402	recombination
T1114	SO_EXT:sequence_altered_entity 428 434	mutant
T1115	SO_EXT:normal_or_wild_type_or_present 479 481	/+
T1116	SO_EXT:normal_or_wild_type_or_present 488 491	+/−
T1117	SO_EXT:sequence_nullness 500 502	/−
T1118	SO_EXT:sequence_altered_entity 504 511	mutants
T1119	SO_EXT:sequence_rescue_process 529 536	rescued
T1120	SO_EXT:sequence_altered_entity 642 649	mutants
T1121	SO_EXT:sequence_altered_entity 729 736	mutants
T1122	SO_EXT:0000704 1085 1092	genetic
T1123	SO_EXT:0000853 1278 1285	homolog
T1124	SO_EXT:sequence_deletion_process 1286 1293	deleted
T1125	GO_SO_EXT:chromosome 1297 1307	chromosome
T1126	SO_EXT:0000704 1329 1333	gene
T1127	GO_SO_EXT:chromosome 1348 1358	chromosome
T1128	SO_EXT:0001026 1368 1375	genomic
T1129	SO_EXT:sequence_deletion_entity_or_process 1425 1434	deletions
T1130	SO_EXT:sequence_alteration_entity_or_process 1438 1447	mutations
T1131	SO_EXT:0000704 1456 1460	gene
T1132	SO_EXT:sequence_alteration_process 1587 1594	mutated
T1133	SO_EXT:0000704 1612 1617	genes
T1134	SO_EXT:sequence_alteration_entity_or_process 1799 1808	mutations
T1135	SO_EXT:0001018 1850 1859	biallelic
T1136	SO_EXT:0000704 1880 1884	gene
T1137	SO_EXT:sequence_alteration_entity_or_process 1996 2004	mutation
T1138	SO_EXT:0001023 2017 2023	allele
T1139	SO_EXT:0001023 2225 2231	allele
T1140	SO_EXT:0001023 2559 2565	allele
T1141	SO_EXT:0000704 3092 3099	genetic
T1142	SO_EXT:0000646 3285 3306	Small interfering RNA
T1143	SO_EXT:0000646 3308 3313	siRNA
T1144	SO_EXT:0001023 3496 3503	allelic
T1145	CHEBI_SO_EXT:RNA 3543 3546	RNA
T1146	SO_EXT:0000704 3695 3699	gene
T1147	SO_EXT:sequence_altered_entity 4371 4378	mutants
T1148	SO_EXT:sequence_altered_entity 4400 4407	mutants
T1149	SO_EXT:0001083 4524 4528	+/−)
T1150	SO_EXT:sequence_altered_entity 4529 4536	mutants
T1151	SO_EXT:normal_or_wild_type_or_present 4754 4757	+/−
T1152	SO_EXT:sequence_altered_entity 4758 4765	mutants
T1153	SO_EXT:sequence_altered_entity 4863 4867	+/−/
T1154	SO_EXT:normal_or_wild_type_or_present 4874 4877	+/−
T1155	SO_EXT:sequence_altered_entity 4885 4889	+/−/
T1156	SO_EXT:sequence_nullness 4896 4899	−/−
T1157	SO_EXT:sequence_altered_entity 4900 4907	mutants
T1158	SO_EXT:normal_or_wild_type_or_present 5214 5217	+/−
T1159	SO_EXT:sequence_altered_entity 5249 5256	mutants
T1160	SO_EXT:normal_or_wild_type_or_present 5490 5493	+/−
T1161	SO_EXT:sequence_altered_entity 5494 5501	mutants
T1162	SO_EXT:sequence_alteration_entity_or_process 7052 7060	mutation
T1163	SO_EXT:0001023 7093 7099	allele
T1164	SO_EXT:sequence_alteration_entity_or_process 7269 7278	mutations
T1165	SO_EXT:0000704 7529 7540	genetically
T1166	SO_EXT:sequence_altered_entity 7665 7671	mutant
T1167	SO_EXT:sequence_altered_entity 7943 7949	Mutant
T1168	SO_EXT:sequence_altered_entity 8009 8016	mutants
T1169	SO_EXT:sequence_altered_entity 8203 8209	mutant
T1170	SO_EXT:normal_or_wild_type_or_present 8296 8299	+/−
T1171	SO_EXT:sequence_altered_entity 8300 8306	mutant
T1172	GO_SO_EXT:sequence_rearrangement_process 8358 8371	recombination
T1173	SO_EXT:0001023 8375 8381	allele
T1174	SO_EXT:wild_type_entity_or_quality 8411 8420	wild-type
T1175	SO_EXT:0000704 8426 8430	gene
T1176	SO_EXT:0000188 8606 8612	intron
T1177	SO_EXT:0005853 8634 8642	cassette
T1178	SO_EXT:0000167 8679 8687	promoter
T1179	SO_EXT:0005853 8781 8789	cassette
T1180	GO_SO_EXT:sequence_rearrangement_process 8797 8807	recombined
T1181	SO_EXT:0001023 8808 8814	allele
T1182	SO_EXT:0000704 8876 8880	gene
T1183	SO_EXT:wild_type_entity_or_quality 8932 8941	wild-type
T1184	SO_EXT:0001023 8963 8969	allele
T1185	GO_SO_EXT:sequence_rearrangement_process 8981 8991	recombined
T1186	SO_EXT:sequence_cloned_entity 8995 9001	clones
T1187	SO_EXT:sequence_altered_entity 9116 9123	Mutants
T1188	SO_EXT:0001023 9145 9151	allele
T1189	GO_SO_EXT:sequence_rearrangement_process 9171 9181	recombined
T1190	SO_EXT:normal_or_wild_type_or_present 9264 9266	/+
T1191	SO_EXT:normal_or_wild_type_or_present 9281 9284	+/−
T1192	SO_EXT:sequence_rescue_process 9345 9351	Rescue
T1193	SO_EXT:sequence_altered_entity 9395 9402	Mutants
T1194	SO_EXT:sequence_nullness 9532 9534	/−
T1195	SO_EXT:sequence_nullness 9625 9627	/−
T1196	SO_EXT:sequence_altered_entity 9628 9635	mutants
T1197	SO_EXT:genotype_or_entity_with_genotype 9698 9707	genotypes
T1198	SO_EXT:sequence_nullness 9762 9764	/−
T1199	SO_EXT:sequence_altered_entity 9765 9772	mutants
T1200	SO_EXT:sequence_nullness 9866 9868	/−
T1201	SO_EXT:sequence_nullness 9896 9898	/−
T1202	SO_EXT:sequence_nullness 10023 10025	/−
T1203	SO_EXT:sequence_altered_entity 10026 10033	mutants
T1204	SO_EXT:sequence_nullness 10166 10168	/−
T1205	SO_EXT:sequence_nullness 10271 10273	/−
T1206	SO_EXT:sequence_nullness 10529 10531	/−
T1207	SO_EXT:sequence_altered_entity 10532 10539	mutants
T1208	SO_EXT:sequence_altered_entity 10561 10565	+/−,
T1209	SO_EXT:0001083 10572 10575	/+,
T1210	SO_EXT:wild_type_entity_or_quality 10580 10589	wild-type
T1211	SO_EXT:genotype_or_entity_with_genotype 10735 10744	genotypes
T1212	CHEBI_SO_EXT:mRNA 10857 10861	mRNA
T1213	SO_EXT:sequence_nullness 10882 10884	/−
T1214	SO_EXT:normal_or_wild_type_or_present 10911 10914	+/−
T1215	SO_EXT:wild_type_entity_or_quality 10919 10928	wild-type
T1216	SO_EXT:sequence_nullness 11008 11010	/−
T1217	SO_EXT:sequence_altered_entity 11011 11018	Mutants
T1218	SO_EXT:sequence_nullness 11095 11097	/−
T1219	SO_EXT:sequence_altered_entity 11098 11105	mutants
T1220	SO_EXT:wild_type_entity_or_quality 11123 11128	wild-
T1221	SO_EXT:0001083 11140 11143	/+,
T1222	SO_EXT:normal_or_wild_type_or_present 11152 11155	+/−
T1223	SO_EXT:sequence_nullness 11231 11233	/−
T1224	SO_EXT:sequence_altered_entity 11234 11241	mutants
T1225	SO_EXT:normal_or_wild_type_or_present 11325 11327	/+
T1226	SO_EXT:normal_or_wild_type_or_present 11342 11345	+/−
T1227	SO_EXT:sequence_nullness 11444 11446	/−
T1228	SO_EXT:sequence_altered_entity 11456 11463	mutants
T1229	SO_EXT:sequence_nullness 11983 11985	/−
T1230	SO_EXT:sequence_altered_entity 11986 11993	mutants
T1231	SO_EXT:normal_or_wild_type_or_present 12002 12005	+/−
T1232	SO_EXT:normal_or_wild_type_or_present 12194 12197	+/+
T1233	SO_EXT:normal_or_wild_type_or_present 12206 12209	+/−
T1234	SO_EXT:normal_or_wild_type_or_present 12300 12303	+/−
T1235	SO_EXT:sequence_altered_entity 12304 12311	mutants
T1236	SO_EXT:sequence_nullness 12636 12638	/−
T1237	SO_EXT:sequence_nullness 12987 12989	/−
T1238	SO_EXT:sequence_altered_entity 12990 12997	mutants
T1239	SO_EXT:sequence_altered_entity 13057 13064	mutants
T1240	SO_EXT:wild_type_entity_or_quality 13324 13333	wild-type
T1241	SO_EXT:sequence_nullness 13636 13638	/−
T1242	SO_EXT:normal_or_wild_type_or_present 13764 13767	+/−
T1243	SO_EXT:normal_or_wild_type_or_present 13807 13810	+/−
T1244	SO_EXT:sequence_altered_entity 13819 13823	+/−/
T1245	SO_EXT:sequence_nullness 13830 13833	−/−
T1246	SO_EXT:sequence_altered_entity 13834 13841	mutants
T1247	SO_EXT:sequence_nullness 13961 13963	/−
T1248	SO_EXT:sequence_altered_entity 13964 13971	mutants
T1249	SO_EXT:0001023 14044 14050	allele
T1250	SO_EXT:sequence_nullness 14124 14126	/−
T1251	SO_EXT:sequence_nullness 14418 14420	/−
T1252	SO_EXT:sequence_altered_entity 14421 14428	mutants
T1253	SO_EXT:normal_or_wild_type_or_present 14452 14455	+/−
T1254	SO_EXT:sequence_altered_entity 14456 14463	mutants
T1255	SO_EXT:0000704 14634 14645	genetically
T1256	SO_EXT:sequence_altered_entity 14776 14783	Mutants
T1257	SO_EXT:sequence_altered_entity 14931 14938	mutants
T1258	SO_EXT:0000147 14953 14958	exons
T1259	SO:0000357 14971 14978	flanked
T1260	SO_EXT:0000346 14982 14992	loxP sites
T1261	SO_EXT:0005853 15041 15049	cassette
T1262	SO_EXT:sequence_deletion_process 15054 15061	excised
T1263	SO_EXT:normal_or_wild_type_or_present 15108 15110	/+
T1264	SO_EXT:transgenic_entity 15125 15135	transgenic
T1265	SO_EXT:0001023 15325 15332	alleles
T1266	SO_EXT:sequence_unalteration_process 15377 15387	unmodified
T1267	SO_EXT:0005853 15413 15421	cassette
T1268	SO:0000359 15429 15435	floxed
T1269	SO_EXT:sequence_deletion_process 15445 15452	deleted
T1270	SO_EXT:sequence_altered_entity 15491 15498	mutants
T1271	SO:0000359 15553 15559	floxed
T1272	SO_EXT:0001023 15560 15566	allele
T1273	SO_EXT:0000345 15568 15576	PtenloxP
T1274	SO_EXT:sequence_altered_entity 15577 15584	mutants
T1275	SO_EXT:0000345 15616 15624	PtenloxP
T1276	SO_EXT:0000704 15756 15760	gene
T1277	SO_EXT:transgenic_entity 15824 15834	transgenic
T1278	SO_EXT:0000704 15879 15883	gene
T1279	SO_EXT:0000704 15955 15959	gene
T1280	SO_EXT:0000167 15960 15968	promoter
T1281	SO_EXT:0000704 16016 16020	gene
T1282	SO_EXT:0000704 16084 16088	gene
T1283	SO_EXT:transgenic_entity 16160 16170	transgenic
T1284	SO_EXT:sequence_deletion_process 16178 16186	excision
T1285	SO_EXT:0000704 16199 16203	gene
T1286	SO_EXT:0000167 16478 16486	promoter
T1287	SO_EXT:0000704 16534 16538	gene
T1288	SO_EXT:0000167 16564 16572	promoter
T1289	SO_EXT:0000167 16619 16627	promoter
T1290	SO_EXT:0000345 17039 17047	PtenloxP
T1291	SO_EXT:sequence_altered_entity 17048 17055	mutants
T1292	SO_EXT:0000345 17084 17092	PtenloxP
T1293	SO_EXT:0000346 17093 17097	loxP
T1294	SO_EXT:sequence_altered_entity 17132 17139	mutants
T1295	SO_EXT:0000345 17152 17160	PtenloxP
T1296	SO_EXT:0000346 17161 17165	loxP
T1297	SO_EXT:sequence_altered_entity 17200 17207	mutants
T1298	SO_EXT:sequence_altered_entity 17394 17401	mutants
T1299	SO_EXT:sequence_altered_entity 17641 17648	mutants
T1300	SO_EXT:sequence_nullness 17672 17674	/−
T1301	SO_EXT:sequence_altered_entity 17675 17682	mutants
T1302	SO_EXT:sequence_altered_entity 17743 17750	mutants
T1303	SO_EXT:sequence_altered_entity 17921 17928	mutants
T1304	SO_EXT:sequence_altered_entity 17991 17998	mutants
T1305	SO_EXT:sequence_altered_entity 18244 18251	mutants
T1306	SO_EXT:sequence_altered_entity 18526 18533	mutants
T1307	SO_EXT:sequence_altered_entity 18601 18608	mutants
T1308	SO_EXT:sequence_altered_entity 19077 19084	mutants
T1309	SO_EXT:sequence_nullness 19246 19250	null
T1310	SO_EXT:sequence_altered_entity 19639 19646	mutants
T1311	SO_EXT:sequence_altered_entity 19827 19834	mutants
T1312	SO_EXT:sequence_altered_entity 19995 20002	mutants
T1313	SO_EXT:sequence_nullness 20305 20307	/−
T1314	SO_EXT:sequence_altered_entity 20308 20315	mutants
T1315	SO_EXT:sequence_altered_entity 20753 20760	mutants
T1316	SO_EXT:normal_or_wild_type_or_present 20817 20821	+/+,
T1317	SO_EXT:sequence_altered_entity 20826 20830	+/−,
T1318	SO_EXT:sequence_altered_entity 20837 20840	/−,
T1319	SO_EXT:sequence_altered_entity 20871 20878	mutants
T1320	SO_EXT:sequence_altered_entity 21407 21414	mutants
T1321	SO_EXT:normal_or_wild_type_or_present 21438 21441	+/+
T1322	SO_EXT:genotype_or_entity_with_genotype 21597 21606	genotypes
T1323	SO_EXT:sequence_altered_entity 22515 22522	mutants
T1324	SO_EXT:genotype_or_entity_with_genotype 22559 22568	genotypes
T1325	SO_EXT:sequence_altered_entity 22825 22832	mutants
T1326	SO_EXT:genotype_or_entity_with_genotype 22869 22878	genotypes
T1327	SO_EXT:sequence_nullness 23020 23024	null
T1328	SO_EXT:sequence_altered_entity 23123 23130	mutants
T1329	SO_EXT:normal_or_wild_type_or_present 23993 23996	+/−
T1330	SO_EXT:sequence_altered_entity 24005 24009	+/−/
T1331	SO_EXT:sequence_nullness 24016 24019	−/−
T1332	SO_EXT:sequence_altered_entity 24029 24036	mutants
T1333	SO_EXT:sequence_nullness 24151 24153	/−
T1334	SO_EXT:sequence_altered_entity 24166 24173	mutants
T1335	SO_EXT:sequence_altered_entity 24372 24379	mutants
T1336	CHEBI_SO_EXT:threonine 24417 24426	threonine
T1337	SO_EXT:normal_or_wild_type_or_present 24569 24572	+/−
T1338	SO_EXT:sequence_nullness 24583 24585	/−
T1339	SO_EXT:sequence_altered_entity 24586 24593	mutants
T1340	SO_EXT:sequence_altered_entity 24734 24741	mutants
T1341	SO_EXT:wild_type_entity_or_quality 24759 24768	wild-type
T1342	SO_EXT:sequence_altered_entity 24906 24913	mutants
T1343	SO_EXT:sequence_altered_entity 25027 25034	mutants
T1344	SO_EXT:0000704 25304 25312	genetics
T1345	SO_EXT:0000704 26422 26426	gene
T1346	SO_EXT:0001023 26636 26642	allele
T1347	SO_EXT:0000704 27289 27296	genetic
T1348	SO_EXT:sequence_nullness 27576 27578	/−
T1349	SO_EXT:sequence_altered_entity 27579 27586	mutants
T1350	SO_EXT:0001023 27860 27866	allele
T1351	SO_EXT:0001023 27904 27910	allele
T1352	SO_EXT:0001023 28092 28098	allele
T1353	SO_EXT:sequence_nullness 28305 28307	/−
T1354	SO_EXT:sequence_altered_entity 28308 28315	mutants
T1355	SO_EXT:sequence_altered_entity 28450 28457	mutants
T1356	SO_EXT:normal_or_wild_type_or_present 28608 28611	+/−
T1357	SO_EXT:sequence_nullness 28631 28633	/−
T1358	SO_EXT:sequence_altered_entity 28634 28641	mutants
T1359	SO_EXT:0000704 29141 29148	genetic
T1360	SO_EXT:0000704 29391 29399	genetics
T1361	SO_EXT:sequence_nullness 29429 29431	/−
T1362	SO_EXT:sequence_altered_entity 29432 29439	mutants
T1363	SO_EXT:sequence_nullness 29754 29756	/−
T1364	SO_EXT:sequence_altered_entity 29757 29764	mutants
T1365	SO_EXT:wild_type_entity_or_quality 29839 29848	wild-type
T1366	SO_EXT:sequence_nullness 29925 29928	−/−
T1367	SO_EXT:sequence_nullness 30130 30132	/−
T1368	SO_EXT:sequence_altered_entity 30133 30140	mutants
T1369	SO_EXT:0000478 30751 30759	oncogene
T1370	SO_EXT:0000704 31748 31752	gene
T1371	CHEBI_SO_EXT:biomarker 31820 31829	biomarker
T1372	SO_EXT:sequence_altered_entity 32255 32262	mutants
T1373	SO_EXT:sequence_nullness 32641 32645	null
T1374	SO_EXT:sequence_nullness 32963 32967	null
T1375	SO_EXT:normal_or_wild_type_or_present 33622 33625	+/−
T1376	SO_EXT:sequence_nullness 33703 33705	/−
T1377	SO_EXT:normal_or_wild_type_or_present 33774 33777	+/−
T1378	SO_EXT:sequence_nullness 33825 33827	/−
T1379	SO_EXT:sequence_altered_entity 34279 34286	mutants
T1380	SO_EXT:sequence_altered_entity 34409 34416	mutants
T1381	SO_EXT:sequence_nullness 34484 34488	null
T1382	SO_EXT:sequence_nullness 34746 34750	null
T1383	SO_EXT:0000704 35271 35278	genetic
T1384	SO_EXT:normal_or_wild_type_or_present 35869 35872	+/−
T1385	CHEBI_SO_EXT:DNA 35980 35983	DNA
T1386	CHEBI_SO_EXT:DNA 36097 36100	DNA
T1387	SO_EXT:0001023 36155 36162	alleles
T1388	SO_EXT:0000112 36170 36177	primers
T1389	SO_EXT:0001644 36229 36245	Targeting vector
T1390	SO_EXT:0001026 36318 36325	genomic
T1391	CHEBI_SO_EXT:molecular_probe 36415 36420	probe
T1392	SO_EXT:0000147 36432 36437	exons
T1393	SO_EXT:engineered_biological_sequence 36469 36478	construct
T1394	CHEBI_SO_EXT:base 36486 36488	Kb
T1395	SO_EXT:genomic_DNA 36528 36539	genomic DNA
T1396	CHEBI_SO_EXT:base 36550 36552	Kb
T1397	SO_EXT:genomic_DNA 36581 36592	genomic DNA
T1398	SO_EXT:sequence_cloning_process 36598 36604	cloned
T1399	SO_EXT:engineered_biological_sequence 36630 36639	construct
T1400	SO_EXT:sequence_linearization 36644 36654	linearized
T1401	CHEBI_SO_EXT:molecular_probe 36825 36830	probe
T1402	SO_EXT:sequence_cloned_entity 36926 36932	clones
T1403	SO_EXT:sequence_altered_entity 37176 37182	mutant
T1404	SO_EXT:0001023 37183 37189	allele
T1405	CHEBI_SO_EXT:DNA 37237 37240	DNA
T1406	SO_EXT:0000345 37286 37294	PtenloxP
T1407	SO_EXT:normal_or_wild_type_or_present 37298 37300	/+
T1408	SO_EXT:transgenic_entity 37331 37341	transgenic
T1409	CHEBI_SO_EXT:DNA 37377 37380	DNA
T1410	CHEBI_SO_EXT:molecular_probe 37442 37447	probe
T1411	SO_EXT:wild_type_entity_or_quality 37505 37514	wild-type
T1412	SO_EXT:0001023 37515 37521	allele
T1413	SO_EXT:0001023 37539 37545	allele
T1414	SO_EXT:0000345 37547 37555	PtenloxP
T1415	SO:0000359 37568 37574	floxed
T1416	SO_EXT:0001023 37575 37581	allele
T1417	SO_EXT:0000336 37583 37591	Ptenloxp
T1418	SO_EXT:sequence_altered_entity 37640 37647	mutants
T1419	SO_EXT:wild_type_entity_or_quality 37664 37673	wild-type
T1420	CHEBI_SO_EXT:DNA 37688 37691	DNA
T1421	CHEBI_SO_EXT:molecular_probe 37749 37754	probe
T1422	SO_EXT:0000112 37785 37791	primer
T1423	SO_EXT:0000112 37832 37838	primer
T1424	SO_EXT:0000112 38035 38041	primer
T1425	CHEBI_SO_EXT:DNA 38057 38060	DNA
T1426	SO_EXT:sequence_deletion_process 38084 38091	deleted
T1427	SO_EXT:0001023 38092 38098	allele
T1428	SO_EXT:0000112 38100 38106	primer
T1429	SO_EXT:0000345 38153 38161	PtenloxP
T1430	SO_EXT:0000346 38162 38166	loxP
T1431	SO_EXT:transgenic_entity 38200 38210	transgenic
T1432	SO_EXT:transgenic_entity 38255 38265	transgenic
T1433	SO_EXT:normal_or_wild_type_or_present 38773 38775	/+
T1434	SO_EXT:normal_or_wild_type_or_present 38784 38787	+/−
T1435	CHEBI_SO_EXT:mRNA 39034 39038	mRNA
T1436	SO_EXT:cDNA 39124 39128	cDNA
T1437	SO_EXT:0000028 39321 39323	bp
T1438	SO_EXT:0000147 39360 39364	exon
T1439	SO:0001030 39376 39383	forward
T1440	SO_EXT:0000147 39426 39430	exon
T1441	SO_EXT:0000147 39438 39442	exon
T1442	SO_EXT:0000132 39454 39468	reverse primer
T1443	SO_EXT:cDNA 39691 39696	cDNAs
T1444	SO_EXT:0000006 39816 39828	PCR products
T1445	SO_EXT:0000112 39975 39982	primers
T1446	SO_EXT:0000028 40011 40013	bp
T1447	SO_EXT:genotype_or_entity_with_genotype 40070 40079	genotypes
T1448	SO_EXT:genotype_or_entity_with_genotype 40366 40375	genotypes
T1449	CHEBI_SO_EXT:serine 41672 41678	Serine
T1450	SO_EXT:sequence_altered_entity 45027 45034	mutants
T1451	SO_EXT:transgenic_entity 45091 45101	transgenic
T1452	SO_EXT:0000853 46184 46191	homolog
T1453	SO_EXT:sequence_deletion_process 46192 46199	deleted
T1454	GO_SO_EXT:chromosome 46203 46213	chromosome
T1455	CHEBI_SO_EXT:RNA 46225 46228	RNA
T1456	SO_EXT:0000646 46243 46248	siRNA
T1457	SO_EXT:0000646 46251 46272	small interfering RNA
T1458	SO_EXT:wild_type_entity_or_quality 46419 46428	wild-type
T1459	SO_EXT:0001475 46429 46433	(+),
T1460	SO_EXT:sequence_nullness 46456 46460	null
T1461	SO_EXT:sequence_downstreamness 46461 46464	(−)
T1462	SO_EXT:0001023 46465 46472	alleles
T1463	SO_EXT:cDNA 47006 47010	cDNA
T1464	SO_EXT:0000147 47054 47058	exon
T1465	SO:0001030 47062 47069	forward
T1466	SO_EXT:0000147 47075 47079	exon
T1467	SO:0001031 47094 47101	reverse
T1468	SO_EXT:0000112 47103 47110	primers
T1469	CHEBI_SO_EXT:mRNA 47205 47209	mRNA
T1470	SO_EXT:sequence_nullness 47226 47228	/−
T1471	SO_EXT:0000704 47411 47415	Gene
T1472	SO_EXT:wild_type_entity_or_quality 47446 47455	wild-type
T1473	SO_EXT:engineered_biological_sequence 47484 47493	construct
T1474	SO_EXT:sequence_deletion_process 47586 47594	excision
T1475	SO_EXT:0005853 47617 47625	cassette
T1476	SO_EXT:sequence_deletion_process 47714 47722	excision
T1477	SO:0000359 47730 47736	floxed
T1478	SO_EXT:0000147 47737 47742	exons
T1479	SO_EXT:transgenic_entity 47788 47798	transgenic
T1480	SO_EXT:0001026 47819 47826	genomic
T1481	SO_EXT:biological_sequence 47827 47835	sequence
T1482	SO_EXT:0000147 47895 47900	exons
T1483	SO_EXT:0005853 47990 47998	cassette
T1484	SO_EXT:0000346 48043 48052	loxP site
T1485	SO_EXT:0001026 48077 48084	genomic
T1486	CHEBI_SO_EXT:molecular_probe 48105 48110	probe
T1487	CHEBI_SO_EXT:molecular_probe 48152 48157	probe
T1488	CHEBI_SO_EXT:molecular_probe 48162 48167	probe
T1489	CHEBI_SO_EXT:molecular_probe 48252 48257	probe
T1490	CHEBI_SO_EXT:molecular_probe 48365 48370	probe
T1491	SO_EXT:0000112 48418 48425	primers
T1492	SO_EXT:wild_type_entity_or_quality 48436 48445	wild-type
T1493	SO:0000359 48447 48453	floxed
T1494	SO_EXT:0001023 48454 48460	allele
T1495	SO_EXT:0000345 48462 48470	PtenloxP
T1496	SO_EXT:sequence_deletion_process 48477 48484	deleted
T1497	SO_EXT:0001023 48485 48491	allele
T1498	SO_EXT:sequence_cloned_entity 48643 48649	clones
T1499	CHEBI_SO_EXT:molecular_probe 48658 48663	probe
T1500	GO_SO_EXT:sequence_rearrangement_process 48689 48699	recombined
T1501	SO_EXT:sequence_cloned_entity 48700 48706	clones
T1502	CHEBI_SO_EXT:base 48765 48767	kb
T1503	SO_EXT:wild_type_entity_or_quality 48768 48777	wild-type
T1504	SO_EXT:wild_type_entity_or_quality 48784 48786	WT
T1505	CHEBI_SO_EXT:base 48798 48800	kb
T1506	CHEBI_SO_EXT:DNA 48891 48894	DNA
T1507	CHEBI_SO_EXT:molecular_probe 48977 48982	probe
T1508	SO_EXT:wild_type_entity_or_quality 49022 49031	wild-type
T1509	SO_EXT:0000345 49043 49051	PtenloxP
T1510	SO:0000359 49062 49068	floxed
T1511	SO_EXT:0000345 49070 49078	PtenloxP
T1512	CHEBI_SO_EXT:DNA 49168 49171	DNA
T1513	SO_EXT:wild_type_entity_or_quality 49224 49229	wild-
T1514	CHEBI_SO_EXT:molecular_probe 49245 49250	probe
T1515	CHEBI_SO_EXT:DNA 49319 49322	DNA
T1516	SO_EXT:0001475 49358 49362	(+),
T1517	SO_EXT:0000345 49363 49371	PtenloxP
T1518	SO_EXT:normal_or_wild_type_or_present 49371 49373	/+
T1519	SO_EXT:0000345 49386 49394	PtenloxP
T1520	SO_EXT:normal_or_wild_type_or_present 49394 49396	/+
T1521	SO_EXT:0000112 49409 49416	primers
T1522	SO_EXT:0000345 49454 49462	PtenloxP
T1523	SO_EXT:normal_or_wild_type_or_present 49462 49464	/+
T1524	SO_EXT:normal_or_wild_type_or_present 49496 49500	+/+,
T1525	SO_EXT:0000345 49529 49537	PtenloxP
T1526	SO_EXT:0000346 49538 49542	loxP
T1527	CHEBI_SO_EXT:DNA 49582 49585	DNA
T1528	SO_EXT:0000336 49613 49621	Ptenloxp
T1529	SO_EXT:normal_or_wild_type_or_present 49621 49623	/+
T1530	SO_EXT:0001475 49643 49647	(+),
T1531	SO_EXT:0000345 49648 49656	PtenloxP
T1532	SO_EXT:normal_or_wild_type_or_present 49656 49658	/+
T1533	SO_EXT:0000112 49671 49678	primers
T1534	SO_EXT:0000345 49710 49718	PtenloxP
T1535	SO_EXT:0001083 49718 49721	/+,
T1536	SO_EXT:normal_or_wild_type_or_present 49744 49748	+/+,
T1537	SO_EXT:sequence_deletion_process 49780 49787	deleted
T1538	SO_EXT:0001023 49788 49794	allele
T1539	CHEBI_SO_EXT:DNA 49810 49813	DNA
T1540	SO_EXT:sequence_altered_entity 49924 49931	mutants
T1541	SO_EXT:0000345 49933 49941	PtenloxP
T1542	SO_EXT:0000346 49942 49946	loxP
T1543	SO_EXT:sequence_altered_entity 49947 49954	mutants
T1544	SO_EXT:transgenic_entity 49980 49990	transgenic
T1545	SO_EXT:transgenic_entity 50007 50017	transgenic
T1546	SO_EXT:sequence_nullness 50041 50043	/−
T1547	SO_EXT:sequence_nullness 50377 50379	/−
T1548	SO_EXT:normal_or_wild_type_or_present 50644 50647	+/+
T1549	SO_EXT:normal_or_wild_type_or_present 50655 50658	+/−
T1550	SO_EXT:sequence_nullness 50707 50709	/−
T1551	SO_EXT:sequence_nullness 50881 50883	/−
T1552	SO_EXT:genotype_or_entity_with_genotype 50941 50949	genotype
T1553	SO_EXT:sequence_linearization 50968 50975	labeled
T1554	SO_EXT:wild_type_entity_or_quality 51142 51151	wild-type
T1555	SO_EXT:sequence_altered_entity 51335 51338	/−,
T1556	SO_EXT:normal_or_wild_type_or_present 51361 51364	+/−
T1557	SO_EXT:normal_or_wild_type_or_present 51413 51416	+/+
T1558	CHEBI_SO_EXT:threonine 52093 52102	threonine
T1559	SO_EXT:wild_type_entity_or_quality 52162 52171	wild-type
T1560	SO_EXT:sequence_nullness 52353 52355	/−
T1561	SO_EXT:normal_or_wild_type_or_present 52491 52494	+/+
T1562	SO_EXT:normal_or_wild_type_or_present 52502 52505	+/−
T1563	SO_EXT:sequence_nullness 52772 52774	/−
T1564	SO_EXT:wild_type_entity_or_quality 52938 52947	wild-type
T1565	SO_EXT:wild_type_entity_or_quality 53200 53209	wild-type
T1566	SO_EXT:wild_type_entity_or_quality 53241 53250	wild-type
T1567	SO_EXT:normal_or_wild_type_or_present 53660 53663	+/+
T1568	SO_EXT:normal_or_wild_type_or_present 54389 54392	+/−
T1569	SO_EXT:sequence_nullness 54455 54457	/−
T1570	SO_EXT:sequence_nullness 54693 54696	−/−
T1571	CHEBI_GO_SO_EXT:enzyme 54863 54872	enzymatic
T1572	SO_EXT:0001023 54996 55002	allele
T1573	SO_EXT:normal_or_wild_type_or_present 55059 55062	+/−
T1574	SO_EXT:sequence_nullness 55187 55189	/−
T1575	SO_EXT:sequence_altered_entity 55195 55202	mutants
T1576	SO_EXT:0000704 55716 55724	Genetics
