T1940	SO_EXT:0000704 2522 2526	gene
T1941	SO_EXT:0001060 2665 2673	isoforms
T1942	SO_EXT:0001021 3511 3518	markers
T1943	SO_EXT:0000704 4242 4249	genetic
T1944	SO_EXT:0000704 5274 5279	genes
T1945	SO_EXT:sequence_cloned_entity 5927 5933	clones
T1946	SO_EXT:sequence_cloning_process 6105 6111	cloned
T1947	SO_EXT:sequence_alteration_process 8237 8243	marker
T1948	SO_EXT:sequence_alteration_process 8883 8889	marker
T1949	SO_EXT:sequence_cloned_entity 11318 11324	clones
T1950	SO_EXT:sequence_cloning_process 11460 11467	cloning
T1951	CHEBI_SO_EXT:mRNA 13050 13054	mRNA
T1952	SO:0000077 13187 13196	antisense
T1953	CHEBI_SO_EXT:molecular_probe 13212 13217	probe
T1954	SO_EXT:0000704 13681 13685	gene
T1955	SO_EXT:0000673 13739 13750	transcripts
T1956	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 18607 18617	N - terminal
T1957	SO_EXT:0000704 19987 19991	gene
T1958	SO_EXT:sequence_alteration_process 20006 20012	marker
T1959	SO_EXT:gene_product 20203 20215	gene product
T1960	CHEBI_SO_EXT:mRNA 20936 20940	mark
T1961	CHEBI_SO_EXT:mRNA 22665 22669	mRNA
T1962	CHEBI_SO_EXT:mRNA 22875 22879	mRNA
T1963	CHEBI_SO_EXT:mRNA 22996 23000	mRNA
T1964	CHEBI_SO_EXT:mRNA 23054 23058	mRNA
T1965	CHEBI_SO_EXT:mRNA 23156 23160	mRNA
T1966	CHEBI_SO_EXT:mRNA 23366 23370	mRNA
T1967	SO_EXT:sequence_recombinant_process 23425 23435	reciprocal
T1968	CHEBI_SO_EXT:mRNA 23444 23448	mRNA
T1969	CHEBI_SO_EXT:mRNA 23459 23463	mRNA
T1970	CHEBI_SO_EXT:mRNA 23545 23549	mRNA
T1971	SO_EXT:0000704 23799 23803	gene
T1972	SO_EXT:sequence_coding_function 23804 23812	encoding
T1973	SO_EXT:0000704 23833 23838	genes
T1974	CHEBI_SO_EXT:mRNA 24648 24652	mRNA
T1975	GO_SO_EXT:sequence_rearrangement_process 25163 25173	retroviral
T1976	SO_EXT:0000440 25174 25180	vector
T1977	CHEBI_SO_EXT:mRNA 25505 25510	mRNAs
T1978	SO_EXT:0000704 25699 25703	gene
T1979	SO_EXT:sequence_alteration_process 25775 25786	manipulated
T1980	GO_SO_EXT:sequence_rearrangement_process 26250 26260	retroviral
T1981	SO_EXT:0000440 26261 26267	vector
T1982	CHEBI_SO_EXT:mRNA 30354 30358	mRNA
T1983	CHEBI_SO_EXT:mRNA 30370 30374	mRNA
T1984	SO_EXT:sequence_coding_function 33250 33258	encoding
T1985	SO_EXT:0000704 35822 35827	genes
T1986	SO_EXT:0000704 36001 36005	gene
T1987	SO_EXT:sequence_nullness_or_absence 36604 36607	-/-
T1988	SO_EXT:sequence_nullness_or_absence 36924 36927	-/-
T1989	SO_EXT:sequence_nullness_or_absence 37034 37037	-/-
T1990	SO_EXT:sequence_nullness_or_absence 37438 37441	-/-
T1991	SO_EXT:wild_type_entity_or_quality 37627 37636	wild - type
T1992	SO_EXT:sequence_nullness_or_absence 38079 38082	-/-
T1993	CHEBI_SO_EXT:mRNA 40425 40429	mRNA
T1994	CHEBI_SO_EXT:mRNA 40556 40560	mRNA
T1995	SO_EXT:sequence_nullness_or_absence 41195 41198	-/-
T1996	SO_EXT:sequence_nullness_or_absence 41301 41304	-/-
T1997	SO_EXT:0000704 42024 42029	genes
T1998	SO_EXT:sequence_nullness_or_absence 42620 42623	-/-
T1999	SO_EXT:0001026 43018 43025	genomic
T2000	SO_EXT:sequence_cloning_process 47082 47090	clonally
T2001	SO_EXT:sequence_cloned_entity 47908 47914	clonal
T2002	SO_EXT:sequence_nullness_or_absence 48225 48228	-/-
T2003	SO_EXT:sequence_altered_entity 50422 50429	mutants
T2004	SO_EXT:coding_sequence 53199 53214	coding sequence
T2005	CHEBI_SO_EXT:mRNA 54659 54663	mRNA
T2006	SO_EXT:sequence_linearization 58266 58274	labelled
T2007	CHEBI_SO_EXT:molecular_probe 58275 58285	riboprobes
T2008	SO_EXT:sequence_altered_entity 58447 58454	mutants
T2009	SO_EXT:cDNA 58977 58982	cDNAs
T2010	SO_EXT:sequence_nullness_or_absence 59004 59007	-/-
T2011	SO_EXT:sequence_nullness_or_absence 59033 59036	-/-
