T2012	SO_EXT:sequence_deletion_process 633 640	deleted
T2013	SO_EXT:0000704 645 649	gene
T2014	SO_EXT:sequence_coding_function 650 658	encoding
T2015	SO_EXT:0000704 744 749	genes
T2016	CHEBI_GO_SO_EXT:enzyme 868 875	enzymes
T2017	CHEBI_GO_SO_EXT:enzyme 944 951	enzymes
T2018	SO_EXT:wild_type_entity_or_quality 1593 1602	wild - type
T2019	SO_EXT:sequence_deletion_entity_or_process 3502 3510	deletion
T2020	SO_EXT:0001023 3561 3567	allele
T2021	SO_EXT:0000704 3575 3579	gene
T2022	SO_EXT:transgenic_entity 3666 3676	transgenic
T2023	SO_EXT:0000167 3739 3747	promoter
T2024	SO_EXT:0000704 3796 3800	gene
T2025	SO_EXT:0000704 4094 4098	gene
T2026	SO_EXT:sequence_deletion_entity_or_process 4206 4214	deletion
T2027	SO_EXT:0000902 4295 4304	transgene
T2028	SO_EXT:sequence_deletion_entity_or_process 4381 4389	deletion
T2029	SO_EXT:sequence_deletion_entity_or_process 4447 4455	deletion
T2030	SO:0000359 4533 4545	loxP - flanked
T2031	SO_EXT:0001023 4546 4552	allele
T2032	SO_EXT:0000902 4569 4578	transgene
T2033	SO_EXT:sequence_deletion_entity_or_process 4640 4648	deletion
T2034	SO_EXT:sequence_deletion_entity_or_process 4759 4768	deletions
T2035	SO_EXT:wild_type_entity_or_quality 5232 5241	wild - type
T2036	SO_EXT:wild_type_entity_or_quality 5243 5245	WT
T2037	SO_EXT:0000704 5332 5336	gene
T2038	SO_EXT:0000704 5402 5407	genes
T2039	CHEBI_SO_EXT:mRNA 5862 5866	mRNA
T2040	CHEBI_GO_SO_EXT:enzyme 6090 6099	enzymatic
T2041	CHEBI_GO_SO_EXT:enzyme 6139 6146	enzymes
T2042	SO_EXT:sequence_deletion_entity_or_process 6159 6167	deletion
T2043	CHEBI_GO_SO_EXT:enzyme 6224 6231	enzymes
T2044	CHEBI_GO_SO_EXT:enzyme 6355 6362	enzymes
T2045	SO_EXT:wild_type_entity_or_quality 6438 6440	WT
T2046	CHEBI_GO_SO_EXT:enzyme 6562 6569	enzymes
T2047	SO_EXT:wild_type_entity_or_quality 6610 6612	WT
T2048	SO_EXT:wild_type_entity_or_quality 6852 6854	WT
T2049	SO_EXT:wild_type_entity_or_quality 6993 6995	WT
T2050	SO_EXT:wild_type_entity_or_quality 7277 7279	WT
T2051	SO_EXT:genotype_or_entity_with_genotype 7683 7692	genotypes
T2052	SO_EXT:wild_type_entity_or_quality 8255 8257	WT
T2053	CHEBI_GO_SO_EXT:enzyme 9193 9199	enzyme
T2054	SO_EXT:wild_type_entity_or_quality 9229 9231	WT
T2055	CHEBI_GO_SO_EXT:enzyme 9338 9344	enzyme
T2056	CHEBI_GO_SO_EXT:enzyme 9532 9538	enzyme
T2057	CHEBI_GO_SO_EXT:enzyme 9735 9741	enzyme
T2058	SO_EXT:wild_type_entity_or_quality 10981 10983	WT
T2059	SO_EXT:wild_type_entity_or_quality 11333 11335	WT
T2060	SO_EXT:wild_type_entity_or_quality 11718 11720	WT
T2061	SO_EXT:genotype_or_entity_with_genotype 11969 11978	genotypes
T2062	SO_EXT:wild_type_entity_or_quality 12477 12479	WT
T2063	SO_EXT:genotype_or_entity_with_genotype 12575 12584	genotypes
T2064	SO_EXT:wild_type_entity_or_quality 12586 12588	WT
T2065	SO_EXT:genotype_or_entity_with_genotype 12855 12864	genotypes
T2066	SO_EXT:0001060 13226 13233	isoform
T2067	SO_EXT:wild_type_entity_or_quality 13788 13790	WT
T2068	SO_EXT:wild_type_entity_or_quality 13964 13966	WT
T2069	SO_EXT:wild_type_entity_or_quality 14165 14168	WTs
T2070	SO_EXT:sequence_alteration_process 14910 14920	processing
T2071	SO_EXT:wild_type_entity_or_quality 14989 14991	WT
T2072	SO_EXT:genotype_or_entity_with_genotype 15252 15261	genotypes
T2073	SO:0000359 15964 15976	loxP - flanked
T2074	SO_EXT:0001023 15977 15983	allele
T2075	SO_EXT:0000902 16102 16111	transgene
T2076	SO:0000359 16195 16207	loxP - flanked
T2077	SO_EXT:0001023 16215 16221	allele
T2078	SO_EXT:0000902 16242 16251	transgene
T2079	SO_EXT:wild_type_entity_or_quality 16353 16355	WT
T2080	SO_EXT:sequence_deletion_entity_or_process 16414 16422	deletion
T2081	CHEBI_SO_EXT:DNA 16473 16476	DNA
T2082	CHEBI_SO_EXT:DNA 16507 16510	DNA
T2083	SO:0000359 16598 16610	loxP - flanked
T2084	SO_EXT:biological_sequence 16831 16839	Sequence
T2085	SO_EXT:sequence_deletion_process 17059 17067	excision
T2086	CHEBI_SO_EXT:DNA 17103 17106	DNA
T2087	CHEBI_SO_EXT:DNA 17123 17126	DNA
T2088	SO_EXT:0000112 17156 17163	primers
T2089	CHEBI_SO_EXT:molecular_probe 17168 17173	probe
T2090	SO_EXT:0000121 17191 17205	forward primer
T2091	SO:0001030 17217 17218	F
T2092	SO_EXT:0000132 17250 17264	reverse primer
T2093	CHEBI_SO_EXT:arginine 17276 17277	R
T2094	CHEBI_SO_EXT:molecular_probe 17307 17312	probe
T2095	SO_EXT:wild_type_entity_or_quality 18525 18527	WT
T2096	SO_EXT:wild_type_entity_or_quality 18549 18551	WT
T2097	SO_EXT:wild_type_entity_or_quality 19271 19273	WT
T2098	SO_EXT:wild_type_entity_or_quality 19460 19462	WT
T2099	SO_EXT:wild_type_entity_or_quality 19809 19811	WT
T2100	CHEBI_GO_SO_EXT:enzyme 20414 20423	enzymatic
T2101	SO_EXT:0000704 20596 20600	gene
T2102	SO_EXT:0000704 20624 20628	gene
T2103	CHEBI_SO_EXT:RNA 20654 20657	RNA
T2104	SO_EXT:wild_type_entity_or_quality 20708 20710	WT
T2105	CHEBI_SO_EXT:RNA 20737 20740	RNA
T2106	SO_EXT:0000112 21049 21056	primers
T2107	CHEBI_SO_EXT:molecular_probe 21061 21067	probes
T2108	SO_EXT:0000132 21096 21110	reverse primer
T2109	CHEBI_SO_EXT:arginine 21116 21117	R
T2110	SO_EXT:0000121 21148 21162	forward primer
T2111	SO:0001030 21168 21169	F
T2112	CHEBI_SO_EXT:molecular_probe 21201 21206	probe
T2113	SO_EXT:0000132 21287 21301	reverse primer
T2114	CHEBI_SO_EXT:arginine 21308 21309	R
T2115	SO_EXT:0000121 21337 21351	forward primer
T2116	SO:0001030 21358 21359	F
T2117	CHEBI_SO_EXT:molecular_probe 21391 21396	probe
T2118	SO_EXT:0000132 21461 21475	reverse primer
T2119	CHEBI_SO_EXT:arginine 21484 21485	R
T2120	SO_EXT:0000121 21514 21528	forward primer
T2121	SO:0001030 21537 21538	F
T2122	CHEBI_SO_EXT:molecular_probe 21568 21573	probe
T2123	CHEBI_SO_EXT:glutamine 21621 21622	Q
T2124	SO_EXT:0000132 21639 21653	reverse primer
T2125	CHEBI_SO_EXT:methionine 21659 21660	M
T2126	CHEBI_SO_EXT:arginine 21661 21662	R
T2127	SO_EXT:0000121 21693 21707	forward primer
T2128	CHEBI_SO_EXT:methionine 21713 21714	M
T2129	SO:0001030 21715 21716	F
T2130	CHEBI_SO_EXT:molecular_probe 21745 21750	probe
T2131	CHEBI_SO_EXT:glutamine 21800 21801	Q
T2132	SO_EXT:0000132 21818 21832	reverse primer
T2133	CHEBI_SO_EXT:arginine 21840 21841	R
T2134	SO_EXT:0000121 21871 21885	forward primer
T2135	SO:0001030 21893 21894	F
T2136	CHEBI_SO_EXT:molecular_probe 21924 21929	probe
T2137	CHEBI_SO_EXT:glutamine 21978 21979	Q
T2138	SO_EXT:0000704 22001 22005	gene
T2139	SO_EXT:wild_type_entity_or_quality 22057 22059	WT
T2140	CHEBI_SO_EXT:RNA 22171 22174	RNA
T2141	CHEBI_GO_SO_EXT:enzyme 22234 22240	enzyme
T2142	CHEBI_GO_SO_EXT:enzyme 22273 22279	enzyme
T2143	SO_EXT:wild_type_entity_or_quality 22317 22319	WT
T2144	SO_EXT:0000704 22399 22403	gene
T2145	SO_EXT:wild_type_entity_or_quality 22483 22485	WT
T2146	CHEBI_GO_SO_EXT:enzyme 22511 22518	enzymes
T2147	SO_EXT:sequence_substitution_process 22671 22679	replaced
T2148	SO_EXT:wild_type_entity_or_quality 23022 23024	WT
T2149	SO_EXT:0001060 23160 23168	isoforms
T2150	CHEBI_GO_SO_EXT:enzyme 23183 23196	enzymatically
T2151	SO_EXT:wild_type_entity_or_quality 23376 23378	WT
T2152	SO_EXT:wild_type_entity_or_quality 23534 23536	WT
T2153	SO_EXT:wild_type_entity_or_quality 23680 23682	WT
T2154	SO_EXT:wild_type_entity_or_quality 23730 23732	WT
T2155	SO_EXT:wild_type_entity_or_quality 24177 24179	WT
T2156	SO_EXT:wild_type_entity_or_quality 24435 24437	WT
T2157	SO_EXT:wild_type_entity_or_quality 25857 25859	WT
T2158	SO_EXT:wild_type_entity_or_quality 25862 25871	wild - type
T2159	SO_EXT:wild_type_entity_or_quality 26073 26075	WT
T2160	SO_EXT:sequence_deletion_entity_or_process 26160 26168	deletion
T2161	SO_EXT:wild_type_entity_or_quality 26470 26472	WT
T2162	SO_EXT:wild_type_entity_or_quality 26556 26558	WT
T2163	SO_EXT:wild_type_entity_or_quality 26725 26727	WT
T2164	SO_EXT:wild_type_entity_or_quality 27393 27395	WT
T2165	SO_EXT:wild_type_entity_or_quality 27478 27480	WT
T2166	SO_EXT:wild_type_entity_or_quality 27620 27622	WT
T2167	SO_EXT:wild_type_entity_or_quality 27700 27702	WT
T2168	SO_EXT:wild_type_entity_or_quality 27974 27976	WT
T2169	SO_EXT:wild_type_entity_or_quality 28070 28072	WT
T2170	SO_EXT:wild_type_entity_or_quality 28258 28260	WT
T2171	SO_EXT:wild_type_entity_or_quality 28392 28394	WT
T2172	SO_EXT:wild_type_entity_or_quality 28981 28983	WT
T2173	SO_EXT:genotype_or_entity_with_genotype 29146 29154	genotype
T2174	SO_EXT:wild_type_entity_or_quality 29215 29218	WTs
T2175	SO_EXT:wild_type_entity_or_quality 29572 29574	WT
T2176	SO_EXT:wild_type_entity_or_quality 29631 29633	WT
T2177	SO_EXT:wild_type_entity_or_quality 29961 29963	WT
T2178	CHEBI_GO_SO_EXT:enzyme 30037 30043	enzyme
T2179	SO_EXT:wild_type_entity_or_quality 30283 30285	WT
T2180	SO_EXT:wild_type_entity_or_quality 30427 30429	WT
T2181	SO_EXT:wild_type_entity_or_quality 30539 30541	WT
T2182	SO_EXT:wild_type_entity_or_quality 30734 30736	WT
T2183	SO_EXT:wild_type_entity_or_quality 30749 30751	WT
T2184	SO_EXT:wild_type_entity_or_quality 30805 30807	WT
T2185	SO_EXT:wild_type_entity_or_quality 31004 31006	WT
T2186	SO_EXT:wild_type_entity_or_quality 31057 31059	WT
T2187	SO_EXT:wild_type_entity_or_quality 31190 31192	WT
T2188	SO_EXT:wild_type_entity_or_quality 31234 31236	WT
T2189	SO_EXT:wild_type_entity_or_quality 31635 31637	WT
T2190	SO_EXT:wild_type_entity_or_quality 32070 32072	WT
T2191	SO_EXT:wild_type_entity_or_quality 32477 32479	WT
T2192	SO_EXT:wild_type_entity_or_quality 32720 32722	WT
T2193	SO_EXT:wild_type_entity_or_quality 32924 32928	wild
T2194	SO_EXT:sequence_variation_entity_or_quality 32929 32939	variations
T2195	SO_EXT:wild_type_entity_or_quality 33067 33069	WT
T2196	SO_EXT:wild_type_entity_or_quality 33234 33236	WT
T2197	SO_EXT:genotype_or_entity_with_genotype 33408 33416	genotype
T2198	SO_EXT:wild_type_entity_or_quality 33480 33482	WT
T2199	SO_EXT:sequence_deletion_process 33587 33595	Excision
T2200	SO_EXT:sequence_deletion_entity_or_process 33626 33634	Deletion
T2201	SO_EXT:sequence_deletion_process 33676 33683	deleted
T2202	SO_EXT:wild_type_entity_or_quality 33839 33841	WT
T2203	SO_EXT:0000704 33868 33872	Gene
T2204	SO_EXT:wild_type_entity_or_quality 33940 33942	WT
T2205	SO_EXT:0000704 33952 33956	gene
T2206	SO_EXT:0000704 34031 34035	gene
T2207	CHEBI_GO_SO_EXT:enzyme 34158 34164	Enzyme
T2208	SO_EXT:wild_type_entity_or_quality 34337 34339	WT
T2209	SO_EXT:genotype_or_entity_with_genotype 34439 34447	genotype
