T2455	SO_EXT:sequence_fusion_entity_or_process 78 84	fusion
T2456	SO_EXT:0000704 186 197	genetically
T2457	SO_EXT:sequence_coding_function 198 205	encoded
T2458	SO_EXT:transgenic_entity 420 430	transgenic
T2459	SO_EXT:sequence_alteration_process 444 455	mutagenesis
T2460	SO_EXT:transgenesis 522 534	transgenesis
T2461	SO_EXT:0001023 538 543	label
T2462	SO_EXT:sequence_fusion_entity_or_process 602 608	fusion
T2463	SO_EXT:sequence_alteration_process 692 700	labeling
T2464	SO_EXT:0000902 918 927	transgene
T2465	SO_EXT:transgenic_entity 1018 1028	transgenic
T2466	SO_EXT:sequence_fusion_entity_or_process 1481 1487	fusion
T2467	SO_EXT:0000704 2371 2383	genetically -
T2468	SO_EXT:sequence_coding_function 2383 2390	encoded
T2469	SO_EXT:sequence_variant_entity 2776 2784	variants
T2470	SO_EXT:sequence_altered_entity 2845 2851	mutant
T2471	SO_EXT:0001023 3156 3162	tagged
T2472	SO_EXT:0001023 3370 3375	label
T2473	SO_EXT:sequence_alteration_process 3581 3587	marked
T2474	CHEBI_SO_EXT:tattyttRNA 3616 3619	tag
T2475	SO_EXT:sequence_alteration_process 3819 3827	labeling
T2476	SO_EXT:sequence_alteration_process 3935 3941	marker
T2477	SO_EXT:0000704 4206 4218	genetically -
T2478	SO_EXT:sequence_coding_function 4218 4225	encoded
T2479	SO_EXT:sequence_alteration_process 4256 4262	marker
T2480	SO_EXT:0001023 4268 4274	labels
T2481	CHEBI_SO_EXT:DNA 4275 4278	DNA
T2482	GO_SO_EXT:chromosome 4414 4425	chromosomes
T2483	SO_EXT:sequence_alteration_process 4483 4491	labeling
T2484	SO_EXT:0001023 4501 4507	tagged
T2485	SO_EXT:sequence_fusion_entity_or_process 4528 4535	fusions
T2486	SO_EXT:0001528 4702 4732	nuclear localization sequences
T2487	SO_EXT:sequence_fusion_entity_or_process 4748 4755	fusions
T2488	SO_EXT:0001023 4955 4961	tagged
T2489	SO_EXT:0001021 4962 4969	markers
T2490	SO_EXT:sequence_fusion_entity_or_process 5123 5130	fusions
T2491	SO_EXT:sequence_alteration_process 5184 5192	labeling
T2492	SO_EXT:transgenic_entity 5208 5218	transgenic
T2493	SO_EXT:sequence_fusion_entity_or_process 5313 5319	fusion
T2494	SO_EXT:0001023 5387 5392	label
T2495	GO_SO_EXT:chromosome 5462 5473	chromosomes
T2496	SO_EXT:sequence_variant_entity 5743 5751	variants
T2497	SO_EXT:sequence_fusion_entity_or_process 5789 5795	fusion
T2498	SO_EXT:0001023 5922 5928	tagged
T2499	SO_EXT:sequence_fusion_entity_or_process 5949 5956	fusions
T2500	SO_EXT:engineered_biological_sequence 6009 6019	constructs
T2501	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 6034 6046	N - terminally
T2502	SO_EXT:biological_sequence 6068 6076	sequence
T2503	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 6093 6103	C - terminus
T2504	SO_EXT:biological_sequence 6107 6116	sequences
T2505	SO_EXT:sequence_variant_entity 6292 6300	variants
T2506	SO_EXT:sequence_fusion_entity_or_process 6445 6452	fusions
T2507	SO_EXT:0000440 6487 6494	vectors
T2508	SO_EXT:0000167 6513 6521	promoter
T2509	SO_EXT:0000704 6569 6573	gene
T2510	SO_EXT:sequence_fusion_entity_or_process 6727 6733	fusion
T2511	SO_EXT:transgenic_entity 6751 6761	transgenic
T2512	SO_EXT:sequence_fusion_entity_or_process 7343 7349	fusion
T2513	SO_EXT:sequence_fusion_entity_or_process 7479 7485	fusion
T2514	GO_SO_EXT:chromosome 7583 7594	chromosomes
T2515	SO_EXT:sequence_fusion_entity_or_process 7861 7867	fusion
T2516	SO_EXT:transgenic_entity 8166 8176	transgenic
T2517	SO_EXT:transgenic_entity 8202 8212	transgenic
T2518	SO_EXT:transgenic_entity 8282 8292	transgenic
T2519	SO_EXT:sequence_alteration_process 8628 8634	marker
T2520	SO_EXT:sequence_fusion_entity_or_process 8755 8761	fusion
T2521	SO_EXT:transgenic_entity 8911 8921	transgenic
T2522	SO_EXT:sequence_fusion_entity_or_process 8968 8974	fusion
T2523	SO_EXT:sequence_fusion_entity_or_process 9585 9591	fusion
T2524	SO_EXT:sequence_fusion_entity_or_process 9869 9875	fusion
T2525	SO_EXT:sequence_fusion_entity_or_process 10626 10632	fusion
T2526	SO_EXT:transgenic_entity 10698 10708	transgenic
T2527	SO_EXT:0000902 10786 10795	transgene
T2528	SO_EXT:0000902 10933 10942	transgene
T2529	SO_EXT:sequence_fusion_entity_or_process 11125 11131	fusion
T2530	SO_EXT:sequence_fusion_entity_or_process 11344 11350	fusion
T2531	SO_EXT:transgenic_entity 11475 11485	transgenic
T2532	GO_SO_EXT:chromosome 11842 11853	chromosomes
T2533	SO_EXT:sequence_fusion_entity_or_process 12703 12709	fusion
T2534	GO_SO_EXT:chromosome 13599 13610	chromosomes
T2535	SO_EXT:sequence_fusion_entity_or_process 15382 15388	fusion
T2536	SO_EXT:0000167 18401 18409	promoter
T2537	SO_EXT:transgenic_entity 18943 18945	Tg
T2538	SO_EXT:sequence_alteration_process 18945 18947	/+
T2539	SO_EXT:sequence_fusion_entity_or_process 19025 19031	fusion
T2540	SO_EXT:sequence_alteration_process 21368 21374	marker
T2541	SO_EXT:transgenic_entity 21791 21801	transgenic
T2542	SO_EXT:transgenic_entity 21925 21935	transgenic
T2543	SO_EXT:0000902 21987 21996	transgene
T2544	SO_EXT:transgenic_entity 22478 22488	transgenic
T2545	SO_EXT:transgenic_entity 22699 22709	transgenic
T2546	SO_EXT:sequence_fusion_entity_or_process 23159 23165	fusion
T2547	SO_EXT:transgenic_entity 23221 23231	transgenic
T2548	SO_EXT:transgenic_entity 23319 23329	transgenic
T2549	SO_EXT:0000704 23415 23426	genetically
T2550	SO_EXT:sequence_alteration_process 23601 23607	marker
T2551	SO_EXT:wild_type_entity_or_quality 24049 24053	wild
T2552	SO_EXT:sequence_altered_entity 24135 24142	mutants
T2553	SO_EXT:sequence_fusion_entity_or_process 24545 24551	fusion
T2554	SO_EXT:sequence_fusion_entity_or_process 24582 24588	fusion
T2555	SO_EXT:sequence_fusion_entity_or_process 25054 25060	fusion
T2556	SO_EXT:transgenic_entity 25290 25300	transgenic
T2557	SO_EXT:transgenic_entity 25351 25361	transgenic
T2558	SO_EXT:sequence_variant_or_variation 26111 26118	variant
T2559	SO_EXT:sequence_fusion_entity_or_process 26131 26138	fusions
T2560	SO_EXT:0001023 26461 26467	tagged
T2561	SO_EXT:0001026 26618 26624	genome
T2562	GO_SO_EXT:chromosome 26673 26683	chromosome
T2563	SO_EXT:sequence_alteration_entity_or_process 26762 26773	alterations
T2564	GO_SO_EXT:chromosome 26788 26799	chromosomal
T2565	SO_EXT:sequence_alteration_entity_or_process 26950 26959	mutations
T2566	GO_SO_EXT:chromosome 26963 26973	chromosome
T2567	SO_EXT:transgenic_entity 27049 27059	transgenic
T2568	SO_EXT:0000704 27156 27168	genetically -
T2569	SO_EXT:sequence_coding_function 27168 27175	encoded
T2570	SO_EXT:transgenic_entity 27613 27623	transgenic
T2571	SO_EXT:0000704 27643 27655	genetically -
T2572	SO_EXT:sequence_coding_function 27655 27662	encoded
T2573	SO_EXT:0001026 27971 27978	genomic
T2574	SO_EXT:coding_sequence 28263 28278	coding sequence
T2575	SO_EXT:0000704 28305 28309	gene
T2576	SO_EXT:genomic_DNA 28338 28349	genomic DNA
T2577	SO_EXT:sequence_cloning_process 28418 28424	cloned
T2578	SO_EXT:sequence_cloning_process 28497 28503	cloned
T2579	SO_EXT:0000155 28509 28517	plasmids
T2580	SO_EXT:0000155 28599 28607	plasmids
T2581	CHEBI_SO_EXT:oligonucleotide 28654 28669	oligonucleotide
T2582	SO_EXT:biological_sequence 28670 28679	sequences
T2583	SO_EXT:sequence_fusion_entity_or_process 28723 28730	fusions
T2584	SO_EXT:sequence_cloning_process 28765 28771	cloned
T2585	SO_EXT:0000440 28877 28884	vectors
T2586	SO_EXT:sequence_fusion_entity_or_process 29106 29113	fusions
T2587	SO_EXT:sequence_fusion_entity_or_process 29204 29210	fusion
T2588	SO_EXT:transgenic_entity 29407 29417	Transgenic
T2589	SO_EXT:sequence_linearization 29511 29521	linearized
T2590	SO_EXT:engineered_biological_sequence 29531 29540	construct
T2591	SO:0000988 29547 29555	circular
T2592	SO_EXT:0000155 29568 29575	plasmid
T2593	SO_EXT:sequence_cloned_entity 29975 29981	Clones
T2594	SO_EXT:0000902 30110 30119	transgene
T2595	SO_EXT:sequence_fusion_entity_or_process 30636 30642	fusion
T2596	SO_EXT:sequence_cloned_entity 31021 31027	clones
T2597	SO_EXT:transgenic_entity 31117 31127	transgenic
T2598	SO_EXT:0000902 31169 31178	transgene
T2599	SO_EXT:0000366 31231 31250	site of integration
T2600	SO_EXT:0000704 31279 31283	gene
T2601	CHEBI_SO_EXT:molecular_probe 32170 32176	Probes
T2602	SO_EXT:transgenic_entity 32473 32475	Tg
T2603	SO_EXT:sequence_alteration_process 32475 32478	/+)
T2604	SO_EXT:transgenic_entity 32540 32542	Tg
T2605	SO_EXT:sequence_alteration_process 32542 32544	/+
T2606	SO_EXT:transgenic_entity 32685 32687	Tg
T2607	SO_EXT:transgenic_entity 32688 32690	Tg
T2608	SO_EXT:sequence_altered_entity 34514 34520	Mutant
T2609	SO_EXT:transgenic_entity 34642 34644	Tg
T2610	SO_EXT:sequence_alteration_process 34644 34646	/+
T2611	SO_EXT:transgenic_entity 35115 35117	Tg
T2612	SO_EXT:sequence_alteration_process 35117 35119	/+
T2613	SO_EXT:transgenic_entity 35327 35329	Tg
T2614	SO_EXT:sequence_alteration_process 35329 35331	/+
T2615	SO_EXT:transgenic_entity 35527 35529	Tg
T2616	SO_EXT:sequence_alteration_process 35529 35531	/+
T2617	SO_EXT:transgenic_entity 35713 35715	Tg
T2618	SO_EXT:sequence_alteration_process 35715 35717	/+
T2619	SO_EXT:biological_sequence 35870 35878	sequence
T2620	SO_EXT:transgenic_entity 35896 35898	Tg
T2621	SO_EXT:sequence_alteration_process 35898 35900	/+
T2622	SO_EXT:transgenic_entity 36095 36097	Tg
T2623	SO_EXT:sequence_alteration_process 36097 36099	/+
T2624	SO_EXT:transgenic_entity 36303 36305	Tg
T2625	SO_EXT:sequence_alteration_process 36305 36307	/+
T2626	SO_EXT:transgenic_entity 36549 36551	Tg
T2627	SO_EXT:sequence_alteration_process 36551 36553	/+
T2628	SO_EXT:transgenic_entity 36835 36837	Tg
T2629	SO_EXT:sequence_alteration_process 36837 36839	/+
T2630	SO_EXT:0000155 37041 37048	plasmid
