T2631	SO_EXT:0000902 26 35	transgene
T2632	GO_SO_EXT:sequence_rearrangement_process 101 114	recombination
T2633	SO_EXT:transgenic_entity 179 189	transgenic
T2634	SO_EXT:transgenic_entity 253 263	transgenic
T2635	SO:0001031 298 305	reverse
T2636	SO_EXT:0000902 388 398	transgenes
T2637	SO_EXT:0000902 493 502	transgene
T2638	SO_EXT:sequence_deletion_process 601 609	excision
T2639	SO_EXT:0000704 1048 1053	genes
T2640	SO_EXT:0000902 1235 1245	transgenes
T2641	SO_EXT:0000704 1417 1421	gene
T2642	SO_EXT:0000704 1447 1454	genetic
T2643	SO_EXT:0000704 1505 1510	genes
T2644	SO_EXT:0000704 1614 1621	genetic
T2645	SO_EXT:0000704 1716 1720	gene
T2646	SO_EXT:transgenic_entity 1753 1763	transgenic
T2647	SO_EXT:0000704 1786 1790	gene
T2648	SO_EXT:sequence_alteration_entity_or_process 1987 1995	mutation
T2649	SO_EXT:0000704 2001 2005	gene
T2650	SO_EXT:0000346 2061 2071	loxP sites
T2651	SO_EXT:0001026 2104 2111	genomic
T2652	SO_EXT:sequence_deletion_process 2175 2183	excision
T2653	SO:0000359 2191 2203	loxP flanked
T2654	SO_EXT:biological_sequence 2204 2212	sequence
T2655	SO_EXT:0000902 2287 2296	transgene
T2656	SO_EXT:0000167 2331 2339	promoter
T2657	SO_EXT:coding_sequence 2362 2375	coding region
T2658	SO_EXT:0000704 2381 2385	gene
T2659	SO:0000359 2401 2413	loxP flanked
T2660	SO_EXT:biological_sequence 2421 2430	sequences
T2661	SO_EXT:0000902 2477 2486	transgene
T2662	GO_SO_EXT:sequence_rearrangement_process 2567 2580	recombination
T2663	SO_EXT:0000704 2619 2623	gene
T2664	SO_EXT:transgenic_entity 2691 2701	transgenic
T2665	SO:0001031 2762 2769	reverse
T2666	SO_EXT:0000902 2862 2871	transgene
T2667	SO_EXT:0000704 2955 2959	gene
T2668	SO_EXT:0000902 3080 3089	transgene
T2669	SO_EXT:transgenic_entity 3158 3168	transgenic
T2670	SO:0001031 3184 3191	reverse
T2671	SO_EXT:sequence_deletion_process 3338 3346	excision
T2672	SO_EXT:0000704 3536 3540	gene
T2673	SO_EXT:0000902 3638 3647	transgene
T2674	SO_EXT:0000704 3805 3810	genes
T2675	CHEBI_SO_EXT:DNA 3836 3839	DNA
T2676	SO_EXT:engineered_biological_sequence 3840 3850	constructs
T2677	SO_EXT:coding_sequence 3888 3903	coding sequence
T2678	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 3911 3921	N-terminal
T2679	SO_EXT:0001528 3922 3949	nuclear localization signal
T2680	SO_EXT:sequence_deletion_process 3954 3961	excised
T2681	SO_EXT:0000155 3971 3978	plasmid
T2682	CHEBI_GO_SO_EXT:enzyme 4013 4019	enzyme
T2683	SO_EXT:sequence_insertion_process 4024 4032	inserted
T2684	SO_EXT:0000243 4049 4053	IRES
T2685	SO_EXT:0000155 4059 4066	plasmid
T2686	SO_EXT:0000440 4135 4141	vector
T2687	SO_EXT:0000243 4155 4159	IRES
T2688	SO_EXT:0000243 4285 4289	IRES
T2689	SO_EXT:0000440 4319 4325	vector
T2690	SO_EXT:sequence_insertion_process 4431 4439	inserted
T2691	SO_EXT:0000440 4450 4456	vector
T2692	SO_EXT:0000243 4481 4485	IRES
T2693	SO_EXT:0000667 4502 4508	insert
T2694	SO_EXT:0000440 4523 4529	vector
T2695	SO_EXT:sequence_insertion_process 4574 4582	inserted
T2696	SO_EXT:0000440 4599 4605	vector
T2697	CHEBI_GO_SO_EXT:enzyme 4632 4639	enzymes
T2698	SO_EXT:0000440 4662 4668	vector
T2699	SO_EXT:0000440 4767 4773	vector
T2700	SO_EXT:sequence_linearization 4778 4788	linearized
T2701	SO_EXT:0000167 4820 4828	promoter
T2702	SO_EXT:0001026 4848 4855	genomic
T2703	CHEBI_SO_EXT:DNA 4863 4866	DNA
T2704	SO_EXT:sequence_cloning_process 4900 4906	cloned
T2705	SO_EXT:sequence_upstreamness 4907 4915	upstream
T2706	SO_EXT:0001528 4923 4926	NLS
T2707	SO_EXT:0000902 4931 4940	transgene
T2708	SO_EXT:sequence_linearization 5091 5101	linearized
T2709	SO_EXT:0000440 5109 5115	vector
T2710	SO_EXT:0000704 5185 5189	Gene
T2711	SO_EXT:sequence_cloned_entity 5493 5499	clones
T2712	SO_EXT:sequence_cloned_entity 5524 5530	clones
T2713	SO_EXT:sequence_cloned_entity 5723 5729	clones
T2714	SO_EXT:0000440 5759 5765	vector
T2715	SO:0000988 5860 5868	circular
T2716	SO_EXT:0000155 5869 5876	plasmid
T2717	SO_EXT:0000155 6141 6148	plasmid
T2718	SO_EXT:coding_sequence 6252 6267	coding sequence
T2719	SO_EXT:0000440 6274 6280	vector
T2720	SO_EXT:transgenic_entity 6640 6650	transgenic
T2721	SO_EXT:0000902 6950 6959	transgene
T2722	SO_EXT:transgenic_entity 6982 6992	transgenic
T2723	SO_EXT:0000902 7078 7087	transgene
T2724	CHEBI_SO_EXT:DNA 7217 7220	DNA
T2725	SO_EXT:sequence_deletion_process 7221 7229	excision
T2726	SO_EXT:genomic_DNA 7319 7330	genomic DNA
T2727	CHEBI_SO_EXT:DNA 7536 7539	DNA
T2728	CHEBI_SO_EXT:molecular_probe 7630 7635	probe
T2729	SO_EXT:biological_sequence 7655 7663	sequence
T2730	SO_EXT:sequence_upstreamness 7664 7672	upstream
T2731	SO:0000857 7683 7691	homology
T2732	SO_EXT:0000440 7703 7709	vector
T2733	CHEBI_SO_EXT:molecular_probe 7720 7725	probe
T2734	CHEBI_SO_EXT:molecular_probe 7737 7742	probe
T2735	SO_EXT:0000704 7768 7772	gene
T2736	CHEBI_SO_EXT:molecular_probe 7783 7788	probe
T2737	SO_EXT:sequence_alteration_entity_or_process 7879 7887	mutation
T2738	SO_EXT:genomic_DNA 7903 7914	genomic DNA
T2739	SO_EXT:0000112 8134 8141	primers
T2740	SO_EXT:genomic_DNA 8173 8184	genomic DNA
T2741	SO_EXT:0000112 8223 8230	primers
T2742	SO_EXT:0001023 8268 8274	allele
T2743	SO_EXT:0005853 8295 8303	cassette
T2744	SO_EXT:0000028 8414 8416	bp
T2745	SO_EXT:wild_type_entity_or_quality 8427 8436	wild-type
T2746	SO_EXT:0001023 8444 8450	allele
T2747	SO_EXT:0000028 8486 8488	bp
T2748	SO_EXT:0000112 8495 8502	primers
T2749	SO_EXT:0001023 8676 8682	allele
T2750	SO_EXT:wild_type_entity_or_quality 8693 8702	wild-type
T2751	SO_EXT:0001023 8703 8709	allele
T2752	SO_EXT:0000006 8769 8781	PCR products
T2753	SO_EXT:sequence_insertion_process 9340 9348	inserted
T2754	SO_EXT:0000147 9363 9367	exon
T2755	SO_EXT:0000147 9401 9406	exons
T2756	SO_EXT:0000704 9436 9440	gene
T2757	SO_EXT:0000147 9578 9582	exon
T2758	SO:0000359 9586 9603	loxP site-flanked
T2759	CHEBI_SO_EXT:mRNA 9615 9621	marker
T2760	SO_EXT:coding_sequence 9641 9657	coding sequences
T2761	SO_EXT:0000243 9674 9703	internal ribosomal entry site
T2762	SO_EXT:0000243 9705 9709	IRES
T2763	SO_EXT:sequence_upstreamness 9716 9724	upstream
T2764	SO_EXT:biological_sequence 9725 9733	sequence
T2765	SO_EXT:sequence_coding_function 9737 9743	coding
T2766	SO_EXT:0001528 9760 9787	nuclear localization signal
T2767	SO_EXT:sequence_downstreamness 9797 9807	downstream
T2768	SO_EXT:biological_sequence 9808 9816	sequence
T2769	SO_EXT:sequence_coding_function 9820 9826	coding
T2770	SO_EXT:0000243 9918 9922	IRES
T2771	SO_EXT:biological_sequence 9923 9931	sequence
T2772	SO_EXT:sequence_deletion_process 9944 9952	excision
T2773	SO_EXT:0000551 9976 9999	polyadenylation signals
T2774	CHEBI_SO_EXT:mRNA 10018 10024	marker
T2775	CHEBI_SO_EXT:mRNA 10035 10039	mRNA
T2776	SO_EXT:sequence_downstreamness 10070 10080	downstream
T2777	SO_EXT:coding_sequence 10081 10097	coding sequences
T2778	SO_EXT:sequence_deletion_entity_or_process 10140 10148	deletion
T2779	SO:0000359 10156 10168	loxP flanked
T2780	SO_EXT:biological_sequence 10169 10177	sequence
T2781	SO_EXT:0000167 10230 10238	promoter
T2782	SO_EXT:0000902 10364 10373	transgene
T2783	SO:0000359 10505 10517	loxP flanked
T2784	SO_EXT:biological_sequence 10518 10526	sequence
T2785	SO_EXT:0000155 10576 10583	plasmid
T2786	SO_EXT:sequence_deletion_process 10965 10972	excised
T2787	SO_EXT:0000440 11048 11054	vector
T2788	SO_EXT:0000902 11073 11082	transgene
T2789	SO_EXT:0000167 11111 11119	promoter
T2790	SO_EXT:sequence_cloned_entity 11449 11455	clones
T2791	SO_EXT:genotype_or_entity_with_genotype 11798 11807	genotypes
T2792	SO_EXT:transgenic_entity 11820 11830	transgenic
T2793	SO_EXT:0000243 12105 12109	IRES
T2794	SO_EXT:0000902 12115 12124	transgene
T2795	SO_EXT:0001023 12219 12225	allele
T2796	SO_EXT:0000902 12316 12325	transgene
T2797	SO_EXT:0001058 12387 12390	/+)
T2798	SO_EXT:0001058 12437 12440	/+)
T2799	SO_EXT:0001058 12483 12486	/+)
T2800	SO_EXT:0000902 12530 12540	transgenes
T2801	SO_EXT:0000346 12563 12567	loxP
T2802	SO_EXT:0000902 12626 12635	transgene
T2803	SO_EXT:sequence_deletion_process 13122 13130	excision
T2804	SO:0000359 13138 13150	loxP-flanked
T2805	SO_EXT:biological_sequence 13162 13170	sequence
T2806	SO_EXT:transgenic_entity 13459 13469	transgenic
T2807	SO_EXT:0001083 13482 13485	/+,
T2808	SO_EXT:0000243 13498 13502	IRES
T2809	SO_EXT:0001083 13509 13512	/+,
T2810	SO_EXT:normal_or_wild_type_or_present 13531 13533	/+
T2811	SO_EXT:transgenic_entity 13740 13750	transgenic
T2812	SO_EXT:sequence_altered_entity 13843 13849	mutant
T2813	SO_EXT:sequence_altered_entity 14044 14051	mutants
T2814	SO_EXT:transgenic_entity 14184 14194	transgenic
T2815	SO_EXT:transgenic_entity 14613 14623	transgenic
T2816	SO_EXT:sequence_altered_entity 14648 14654	mutant
T2817	SO_EXT:transgenic_entity 14811 14821	transgenic
T2818	SO_EXT:0000902 14836 14846	transgenes
T2819	SO_EXT:0000243 14885 14889	IRES
T2820	SO_EXT:0001083 14896 14899	/+,
T2821	SO_EXT:0001083 14918 14921	/+,
T2822	SO_EXT:sequence_deletion_process 15089 15097	excision
T2823	SO_EXT:transgenic_entity 15913 15923	transgenic
T2824	SO_EXT:0001083 15936 15939	/+,
T2825	SO_EXT:0000243 15952 15956	IRES
T2826	SO_EXT:0001083 15963 15966	/+,
T2827	SO_EXT:normal_or_wild_type_or_present 15985 15987	/+
T2828	SO_EXT:transgenic_entity 16106 16116	transgenic
T2829	SO_EXT:0001083 16344 16347	/+,
T2830	SO_EXT:0000243 16360 16364	IRES
T2831	SO_EXT:0001083 16371 16374	/+,
T2832	SO_EXT:normal_or_wild_type_or_present 16393 16395	/+
T2833	SO_EXT:transgenic_entity 16628 16638	transgenic
T2834	SO_EXT:transgenic_entity 17013 17023	transgenic
T2835	SO_EXT:0000243 17191 17195	IRES
T2836	SO_EXT:0001083 17202 17205	/+,
T2837	SO_EXT:0001083 17224 17227	/+,
T2838	SO_EXT:0001083 17791 17794	/+,
T2839	SO_EXT:0000243 17807 17811	IRES
T2840	SO_EXT:0001083 17818 17821	/+,
T2841	SO_EXT:normal_or_wild_type_or_present 17840 17842	/+
T2842	SO_EXT:sequence_altered_entity 17936 17942	mutant
T2843	SO_EXT:0001083 17955 17958	/+,
T2844	SO_EXT:0000243 17971 17975	IRES
T2845	SO_EXT:0001083 17982 17985	/+,
T2846	SO_EXT:normal_or_wild_type_or_present 18004 18006	/+
T2847	GO_SO_EXT:sequence_rearrangement_process 18825 18836	recombinant
T2848	SO_EXT:0001083 19521 19524	/+,
T2849	SO_EXT:0000243 19537 19541	IRES
T2850	SO_EXT:0001083 19548 19551	/+,
T2851	SO_EXT:normal_or_wild_type_or_present 19570 19572	/+
T2852	SO_EXT:sequence_altered_entity 19969 19975	mutant
T2853	SO_EXT:sequence_altered_entity 20096 20102	mutant
T2854	SO_EXT:sequence_altered_entity 20337 20343	mutant
T2855	SO_EXT:sequence_altered_entity 20492 20498	mutant
T2856	SO_EXT:transgenic_entity 21497 21507	transgenic
T2857	SO_EXT:0000902 21774 21783	transgene
T2858	SO_EXT:0001023 21811 21817	allele
T2859	SO_EXT:0001083 21917 21920	/+,
T2860	SO_EXT:0000243 21933 21937	IRES
T2861	SO_EXT:0001083 21944 21947	/+,
T2862	SO_EXT:normal_or_wild_type_or_present 21966 21968	/+
T2863	SO_EXT:transgenic_entity 21976 21986	transgenic
T2864	SO_EXT:transgenic_entity 22944 22954	transgenic
T2865	SO_EXT:0001083 22994 22997	/+,
T2866	SO_EXT:0000243 23010 23014	IRES
T2867	SO_EXT:0001083 23021 23024	/+,
T2868	SO_EXT:normal_or_wild_type_or_present 23043 23045	/+
T2869	SO_EXT:transgenic_entity 23053 23063	transgenic
T2870	SO_EXT:transgenic_entity 23898 23908	transgenic
T2871	SO_EXT:0000902 24009 24018	transgene
T2872	SO_EXT:0000704 24127 24131	gene
T2873	SO_EXT:0000902 24298 24308	transgenes
T2874	SO_EXT:transgenic_entity 24523 24533	transgenic
T2875	SO_EXT:0000167 24771 24779	promoter
T2876	SO_EXT:0000167 24901 24909	promoter
T2877	SO_EXT:0000704 25139 25144	genes
T2878	SO_EXT:0000902 25304 25314	transgenes
T2879	SO_EXT:0001026 25326 25333	genomic
T2880	SO_EXT:0000243 25575 25579	IRES
T2881	SO_EXT:0000440 25619 25626	vectors
T2882	SO_EXT:sequence_insertion_entity_or_process 26093 26102	insertion
T2883	SO_EXT:0000243 26125 26129	IRES
T2884	SO_EXT:0000902 26135 26144	transgene
T2885	SO_EXT:0000147 26196 26201	exons
T2886	SO_EXT:0000704 26216 26220	gene
T2887	SO_EXT:0000346 26274 26284	loxP sites
T2888	SO_EXT:0000627 26290 26305	insertion point
T2889	SO_EXT:0000061 26331 26348	restriction sites
T2890	SO_EXT:genomic_DNA 26486 26497	genomic DNA
T2891	CHEBI_SO_EXT:molecular_probe 26564 26569	probe
T2892	CHEBI_SO_EXT:molecular_probe 26585 26590	probe
T2893	SO_EXT:0000155 26687 26694	plasmid
T2894	SO_EXT:0005853 26728 26737	cassettes
T2895	SO_EXT:sequence_deletion_process 26825 26832	excised
T2896	SO_EXT:0000155 26879 26886	plasmid
T2897	SO_EXT:0000902 26911 26920	transgene
T2898	SO_EXT:0000346 27051 27055	loxP
T2899	SO_EXT:transgenic_entity 27090 27100	transgenic
T2900	SO_EXT:sequence_insertion_entity_or_process 27155 27164	insertion
T2901	SO_EXT:0000243 27189 27193	IRES
T2902	SO:0000879 27199 27210	bicistronic
T2903	SO_EXT:0000902 27211 27220	transgene
T2904	SO_EXT:transgenic_entity 27255 27265	transgenic
T2905	SO_EXT:0000902 27304 27313	transgene
T2906	SO_EXT:transgenic_entity 27426 27436	transgenic
T2907	SO_EXT:0001083 27455 27458	/+,
T2908	SO_EXT:0000243 27476 27480	IRES
T2909	SO_EXT:0001083 27487 27490	/+,
T2910	SO_EXT:0001083 27503 27507	/+).
T2911	SO_EXT:0000704 27921 27925	gene
T2912	SO_EXT:0000243 28117 28121	IRES
T2913	SO:0000879 28127 28138	bicistronic
T2914	SO_EXT:0000902 28139 28148	transgene
T2915	SO_EXT:transgenic_entity 28276 28286	transgenic
T2916	SO_EXT:0001083 28299 28302	/+,
T2917	SO_EXT:0000243 28315 28319	IRES
T2918	SO_EXT:0001083 28326 28329	/+,
T2919	SO_EXT:normal_or_wild_type_or_present 28348 28350	/+
T2920	SO_EXT:transgenic_entity 28572 28582	transgenic
T2921	SO_EXT:transgenic_entity 28825 28835	transgenic
T2922	SO_EXT:transgenic_entity 29067 29077	transgenic
T2923	SO_EXT:0000236 29351 29356	marks
T2924	SO_EXT:transgenic_entity 29426 29436	transgenic
T2925	SO_EXT:transgenic_entity 29463 29473	transgenic
T2926	SO_EXT:0001083 29486 29489	/+,
T2927	SO_EXT:0000243 29502 29506	IRES
T2928	SO_EXT:0001083 29513 29516	/+,
T2929	SO_EXT:normal_or_wild_type_or_present 29535 29537	/+
T2930	SO_EXT:transgenic_entity 29674 29684	transgenic
T2931	SO_EXT:sequence_deletion_process 29959 29967	excision
T2932	SO_EXT:0001083 30129 30132	/+,
T2933	SO_EXT:0000243 30145 30149	IRES
T2934	SO_EXT:0001083 30156 30159	/+,
T2935	SO_EXT:normal_or_wild_type_or_present 30178 30180	/+
T2936	SO_EXT:transgenic_entity 30233 30243	transgenic
T2937	SO_EXT:sequence_altered_entity 30547 30553	mutant
T2938	SO_EXT:transgenic_entity 30931 30941	transgenic
T2939	SO_EXT:sequence_altered_entity 31233 31239	mutant
T2940	SO_EXT:sequence_altered_entity 31467 31473	mutant
