T3574	SO_EXT:0000704 287 294	genetic
T3575	SO_EXT:0000704 709 714	genes
T3576	SO_EXT:0001026 793 799	Genome
T3577	SO_EXT:0001024 998 1007	haplotype
T3578	SO_EXT:0000771 1071 1095	quantitative trait locus
T3579	SO_EXT:0000771 1097 1100	QTL
T3580	SO_EXT:0000771 1106 1109	QTL
T3581	SO_EXT:0000704 1170 1175	genes
T3582	SO_EXT:0000771 1204 1207	QTL
T3583	SO_EXT:0000704 1248 1252	gene
T3584	SO_EXT:0000771 1287 1311	quantitative trait locus
T3585	SO_EXT:0000771 1313 1316	QTL
T3586	GO_SO_EXT:chromosome 1321 1331	chromosome
T3587	SO_EXT:0000771 1357 1361	QTLs
T3588	GO_SO_EXT:chromosome 1365 1376	chromosomes
T3589	SO_EXT:0000771 1445 1449	QTLs
T3590	GO_SO_EXT:chromosome 1516 1527	chromosomes
T3591	SO_EXT:0001024 1572 1582	haplotypes
T3592	SO_EXT:0000771 1621 1625	QTLs
T3593	SO_EXT:0000704 1731 1735	gene
T3594	SO_EXT:0000771 1759 1762	QTL
T3595	SO_EXT:0000153 1767 1770	BAL
T3596	GO_SO_EXT:chromosome 1782 1792	chromosome
T3597	SO_EXT:wild_type_entity_or_quality 1796 1801	Wild -
T3598	SO_EXT:sequence_altered_entity 1814 1820	mutant
T3599	SO_EXT:0000704 1909 1916	Genetic
T3600	SO_EXT:0000704 2078 2083	genes
T3601	SO_EXT:0000771 2112 2115	QTL
T3602	SO_EXT:0000704 2308 2312	gene
T3603	SO_EXT:0000704 3321 3328	genetic
T3604	SO_EXT:0000704 3344 3348	gene
T3605	SO_EXT:0000704 3709 3714	genes
T3606	SO_EXT:0000704 3812 3819	genetic
T3607	SO_EXT:0001026 4241 4247	genome
T3608	SO_EXT:0001415 4272 4312	chromosomal regions of conserved synteny
T3609	SO_EXT:genotype_or_entity_with_genotype 4381 4389	genotype
T3610	SO_EXT:0000704 4428 4433	genes
T3611	SO_EXT:0000771 4603 4627	quantitative trait locus
T3612	SO_EXT:0000771 4629 4632	QTL
T3613	SO_EXT:0000704 4665 4670	genes
T3614	SO_EXT:0000771 4869 4873	QTLs
T3615	CHEBI_SO_EXT:DNA 7539 7542	DNA
T3616	SO_EXT:genomic_DNA 7569 7580	Genomic DNA
T3617	SO_EXT:genomic_DNA 7683 7694	Genomic DNA
T3618	CHEBI_SO_EXT:DNA 7736 7739	DNA
T3619	SO_EXT:genotype_or_entity_with_genotype 7855 7863	genotype
T3620	SO_EXT:0000350 7923 7928	SSLPs
T3621	SO_EXT:0001026 7958 7964	genome
T3622	SO_EXT:sequence_upstreamness 7977 7986	unlabeled
T3623	SO_EXT:0000112 7987 7993	primer
T3624	SO_EXT:0000350 8004 8009	SSLPs
T3625	SO_EXT:0000704 8120 8128	Genetics
T3626	CHEBI_SO_EXT:deoxyribonucleotide 8444 8459	deoxynucleotide
T3627	SO_EXT:0000112 8545 8551	primer
T3628	SO_EXT:genomic_DNA 8603 8614	genomic DNA
T3629	CHEBI_SO_EXT:DNA 8633 8636	DNA
T3630	SO_EXT:0000006 8959 8971	PCR products
T3631	SO_EXT:genotype_or_entity_with_genotype 9247 9255	genotype
T3632	SO_EXT:0001026 9784 9790	genome
T3633	SO_EXT:genotype_or_entity_with_genotype 9843 9852	genotypes
T3634	SO_EXT:0000771 10168 10171	QTL
T3635	SO_EXT:0000350 10245 10250	SSLPs
T3636	SO_EXT:genotype_or_entity_with_genotype 10357 10365	genotype
T3637	SO_EXT:genotype_or_entity_with_genotype 10509 10518	genotypic
T3638	SO_EXT:0001026 10664 10670	genome
T3639	SO_EXT:0000771 11099 11102	QTL
T3640	SO_EXT:0000153 11107 11110	BAL
T3641	GO_SO_EXT:chromosome 11122 11132	chromosome
T3642	SO_EXT:0000771 11185 11189	QTLs
T3643	SO_EXT:0000350 11239 11244	SSLPs
T3644	GO_SO_EXT:chromosome 11248 11258	chromosome
T3645	GO_SO_EXT:chromosome 11345 11355	chromosome
T3646	SO_EXT:0001024 11608 11617	Haplotype
T3647	SO_EXT:0001024 11630 11639	haplotype
T3648	SO_EXT:0000771 11756 11759	QTL
T3649	SO_EXT:0000771 11764 11767	QTL
T3650	SO_EXT:0001024 11922 11931	haplotype
T3651	SO_EXT:0001024 11933 11943	Haplotypes
T3652	SO_EXT:0000350 11962 11967	SSLPs
T3653	SO_EXT:0001024 12129 12138	haplotype
T3654	SO_EXT:0000771 12147 12150	QTL
T3655	SO_EXT:0000771 12154 12157	QTL
T3656	SO_EXT:0001024 12252 12262	haplotypes
T3657	SO_EXT:0000771 12303 12307	QTLs
T3658	SO_EXT:0000704 12424 12431	genetic
T3659	SO_EXT:0001026 13112 13118	genome
T3660	SO_EXT:0000771 13231 13235	QTLs
T3661	SO_EXT:0001026 13507 13513	genome
T3662	SO_EXT:0000771 13613 13616	QTL
T3663	SO_EXT:0000153 13625 13628	BAL
T3664	SO_EXT:0000955 13661 13678	end of chromosome
T3665	SO_EXT:0000771 13696 13700	QTLs
T3666	SO_EXT:0001026 13793 13799	Genome
T3667	SO_EXT:0000771 13814 13818	QTLs
T3668	GO_SO_EXT:chromosome 13955 13965	chromosome
T3669	SO_EXT:0000350 14293 14298	SSLPs
T3670	GO_SO_EXT:chromosome 14309 14319	chromosome
T3671	SO_EXT:0000153 14356 14359	BAL
T3672	SO_EXT:0000771 14368 14371	QTL
T3673	GO_SO_EXT:chromosome 14375 14385	chromosome
T3674	SO_EXT:0000771 14481 14484	QTL
T3675	GO_SO_EXT:chromosome 14488 14498	chromosome
T3676	SO_EXT:0000771 14613 14616	QTL
T3677	GO_SO_EXT:chromosome 14734 14744	chromosome
T3678	SO_EXT:0000771 14786 14789	QTL
T3679	GO_SO_EXT:chromosome 14793 14803	chromosome
T3680	GO_SO_EXT:chromosome 14932 14942	chromosome
T3681	SO_EXT:0000771 15429 15433	QTLs
T3682	GO_SO_EXT:chromosome 15546 15556	chromosome
T3683	GO_SO_EXT:chromosome 15617 15627	chromosome
T3684	SO_EXT:0000771 15702 15706	QTLs
T3685	GO_SO_EXT:chromosome 15758 15769	chromosomes
T3686	SO_EXT:0000771 15835 15839	QTLs
T3687	GO_SO_EXT:chromosome 15843 15854	chromosomes
T3688	GO_SO_EXT:chromosome 15981 15991	chromosome
T3689	SO_EXT:0000771 16263 16267	QTLs
T3690	GO_SO_EXT:chromosome 16271 16282	chromosomes
T3691	GO_SO_EXT:chromosome 16436 16446	chromosome
T3692	SO_EXT:0001024 16688 16697	Haplotype
T3693	SO_EXT:0001024 16757 16766	haplotype
T3694	SO_EXT:0001024 16858 16867	haplotype
T3695	SO_EXT:0000771 16915 16918	QTL
T3696	SO_EXT:0000771 16939 16943	QTLs
T3697	SO_EXT:0001024 17308 17318	haplotypes
T3698	SO_EXT:0001024 17420 17430	haplotypes
T3699	SO_EXT:0000350 17434 17439	SSLPs
T3700	SO_EXT:0000771 17468 17472	QTLs
T3701	SO_EXT:genotype_or_entity_with_genotype 17507 17516	genotypes
T3702	SO_EXT:genotype_or_entity_with_genotype 17568 17576	genotype
T3703	SO_EXT:genotype_or_entity_with_genotype 17660 17668	genotype
T3704	SO_EXT:0001024 17672 17681	haplotype
T3705	SO_EXT:0001024 17746 17756	haplotypes
T3706	SO_EXT:0001024 17777 17787	haplotypes
T3707	SO_EXT:0000771 17872 17876	QTLs
T3708	GO_SO_EXT:chromosome 17880 17891	chromosomes
T3709	SO_EXT:0000771 17951 17955	QTLs
T3710	SO_EXT:0001024 17982 17991	haplotype
T3711	SO_EXT:0001021 17996 18003	markers
T3712	GO_SO_EXT:chromosome 18007 18018	chromosomes
T3713	SO_EXT:0001021 18142 18149	markers
T3714	SO_EXT:0001024 18246 18255	haplotype
T3715	SO_EXT:0000771 18270 18274	QTLs
T3716	GO_SO_EXT:chromosome 18278 18289	chromosomes
T3717	SO_EXT:0001021 18448 18455	markers
T3718	GO_SO_EXT:chromosome 18473 18484	chromosomes
T3719	SO_EXT:0000704 18515 18520	genes
T3720	SO_EXT:0000771 18540 18544	QTLs
T3721	SO_EXT:0000704 18556 18561	genes
T3722	SO_EXT:0000704 18692 18697	genes
T3723	SO_EXT:0000704 18811 18815	gene
T3724	SO_EXT:0000673 18882 18892	transcript
T3725	SO_EXT:0000704 18934 18939	genes
T3726	SO_EXT:0000704 19064 19069	genes
T3727	SO_EXT:0000704 19299 19303	gene
T3728	SO_EXT:0000771 19327 19330	QTL
T3729	GO_SO_EXT:chromosome 19350 19360	chromosome
T3730	SO_EXT:wild_type_entity_or_quality 19366 19371	wild -
T3731	SO_EXT:sequence_alteration_entity_or_process 19460 19469	mutations
T3732	SO_EXT:wild_type_entity_or_quality 19948 19953	wild -
T3733	SO_EXT:0000704 20533 20540	genetic
T3734	SO_EXT:0000704 20556 20560	gene
T3735	SO_EXT:0000704 20687 20694	genetic
T3736	SO_EXT:0000704 20955 20962	genetic
T3737	SO_EXT:0000704 21040 21045	genes
T3738	SO_EXT:0000771 21228 21231	QTL
T3739	SO_EXT:0000955 21302 21319	end of chromosome
T3740	SO_EXT:0000771 21388 21391	QTL
T3741	GO_SO_EXT:chromosome 21395 21405	chromosome
T3742	SO_EXT:0000771 21490 21494	QTLs
T3743	GO_SO_EXT:chromosome 21506 21517	chromosomes
T3744	SO_EXT:0000771 21831 21834	QTL
T3745	SO_EXT:0000771 21926 21929	QTL
T3746	SO_EXT:0000771 22020 22024	QTLs
T3747	SO_EXT:0000771 22167 22170	QTL
T3748	SO_EXT:0000771 22265 22268	QTL
T3749	SO_EXT:0000771 22524 22527	QTL
T3750	SO_EXT:0000771 22622 22625	QTL
T3751	SO_EXT:0000771 22635 22638	QTL
T3752	SO_EXT:0001024 22741 22750	haplotype
T3753	SO_EXT:0001023 22785 22792	allelic
T3754	SO_EXT:0000771 22810 22814	QTLs
T3755	GO_SO_EXT:chromosome 22818 22829	chromosomes
T3756	SO_EXT:0001024 23071 23080	haplotype
T3757	SO_EXT:0000771 23085 23089	QTLs
T3758	GO_SO_EXT:chromosome 23093 23104	chromosomes
T3759	SO_EXT:0000771 23219 23223	QTLs
T3760	SO_EXT:0000704 23371 23376	genes
T3761	SO_EXT:0000704 23470 23475	genes
T3762	SO_EXT:0000771 23499 23502	QTL
T3763	GO_SO_EXT:chromosome 23506 23516	chromosome
T3764	SO_EXT:0000704 24661 24666	genes
T3765	SO_EXT:0000771 24726 24729	QTL
T3766	SO_EXT:0000243 24730 24754	intervals on chromosomes
T3767	SO_EXT:0000704 25629 25634	genes
T3768	SO_EXT:0000771 25808 25812	QTLs
T3769	GO_SO_EXT:chromosome 25859 25870	chromosomes
T3770	SO_EXT:0000704 25938 25943	genes
T3771	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 25966 25968	C -
T3772	SO_EXT:sequence_or_structure_motif 25970 25975	motif
T3773	SO_EXT:sequence_or_structure_motif 26013 26018	motif
T3774	SO_EXT:0000704 26543 26547	gene
T3775	SO_EXT:0000704 27299 27304	genes
T3776	SO_EXT:0000771 27327 27330	QTL
T3777	GO_SO_EXT:chromosome 27334 27344	chromosome
T3778	SO_EXT:sequence_or_structure_motif 27702 27707	motif
T3779	SO_EXT:0000704 27913 27918	genes
T3780	SO_EXT:0000704 27998 28002	gene
T3781	SO_EXT:0000771 28031 28034	QTL
T3782	GO_SO_EXT:chromosome 28038 28048	chromosome
T3783	SO_EXT:0000704 28195 28200	genes
T3784	SO_EXT:0000704 28246 28250	gene
T3785	SO_EXT:wild_type_entity_or_quality 28352 28357	wild -
T3786	SO_EXT:sequence_alteration_entity_or_process 28427 28436	mutations
T3787	CHEBI_SO_EXT:mRNA 28655 28659	mRNA
T3788	SO_EXT:wild_type_entity_or_quality 28821 28830	wild - type
T3789	SO_EXT:0000704 29139 29143	gene
T3790	SO_EXT:0000704 30341 30345	gene
T3791	SO_EXT:sequence_alteration_entity_or_process 30454 30462	mutation
T3792	SO_EXT:0005836 30474 30492	regulatory element
T3793	SO_EXT:sequence_repeat_unit_or_region 30567 30575	repeated
T3794	SO_EXT:0000771 31119 31122	QTL
T3795	GO_SO_EXT:chromosome 31133 31143	chromosome
T3796	SO_EXT:0000771 31242 31246	QTLs
T3797	GO_SO_EXT:chromosome 31271 31282	chromosomes
T3798	GO_SO_EXT:chromosome 31311 31321	chromosome
T3799	GO_SO_EXT:chromosome 31345 31355	chromosome
T3800	SO_EXT:0001024 31379 31388	Haplotype
T3801	SO_EXT:0000771 31601 31604	QTL
T3802	SO_EXT:0000153 31609 31612	BAL
T3803	GO_SO_EXT:chromosome 31624 31634	chromosome
T3804	SO_EXT:wild_type_entity_or_quality 31638 31643	Wild -
T3805	SO_EXT:sequence_altered_entity 31656 31662	mutant
T3806	SO_EXT:0000704 31883 31890	genetic
T3807	SO_EXT:0000704 32047 32052	genes
T3808	SO_EXT:0000771 32081 32084	QTL
