T4263	SO_EXT:0000704 876 880	gene
T4264	SO_EXT:0000704 914 918	gene
T4265	SO_EXT:sequence_altered_entity 1072 1078	mutant
T4266	SO_EXT:0000165 1239 1246	markers
T4267	SO_EXT:0000417 1265 1271	domain
T4268	SO_EXT:0000704 2186 2193	genetic
T4269	SO_EXT:0000704 4008 4015	genetic
T4270	SO_EXT:0001489 4994 5001	Lineage
T4271	SO_EXT:0001114 5869 5874	helix
T4272	SO_EXT:0001114 5880 5885	helix
T4273	SO_EXT:0000853 5987 5994	homolog
T4274	SO_EXT:0000704 6006 6010	gene
T4275	SO_EXT:0000853 6484 6492	homologs
T4276	SO_EXT:0000704 6585 6590	genes
T4277	SO_EXT:0000236 6726 6731	marks
T4278	SO_EXT:0000704 6804 6808	gene
T4279	SO_EXT:point_mutation_entity_or_process 7137 7152	point mutations
T4280	SO_EXT:0000704 7165 7169	gene
T4281	SO_EXT:sequence_altered_entity 7270 7276	mutant
T4282	SO_EXT:0001023 7277 7284	alleles
T4283	SO_EXT:0000704 7297 7301	gene
T4284	SO_EXT:0001023 7480 7486	allele
T4285	SO_EXT:0000704 7499 7503	gene
T4286	SO_EXT:0000346 7514 7518	loxP
T4287	SO_EXT:sequence_altered_entity 7743 7750	mutants
T4288	SO_EXT:0000165 7981 7988	markers
T4289	SO_EXT:0000704 8076 8080	gene
T4290	SO_EXT:0001023 8280 8286	Allele
T4291	SO_EXT:0000704 8299 8303	Gene
T4292	SO_EXT:0001023 8319 8325	allele
T4293	SO:0000357 8375 8383	flanking
T4294	SO_EXT:0000417 8413 8419	domain
T4295	SO_EXT:sequence_coding_function 8420 8428	encoding
T4296	SO_EXT:0000147 8429 8433	exon
T4297	SO_EXT:0000147 8435 8439	exon
T4298	SO_EXT:0000704 8455 8459	gene
T4299	SO_EXT:0000346 8465 8475	loxP sites
T4300	SO_EXT:0000417 8496 8502	domain
T4301	SO_EXT:0000842 8640 8649;8654 8658	region of ... gene
T4302	SO_EXT:0001023 8723 8729	allele
T4303	SO_EXT:sequence_coding_function 8730 8737	encodes
T4304	SO_EXT:0000346 8774 8782	Jag1flox
T4305	SO_EXT:normal_or_wild_type_or_present 8782 8784	/+
T4306	SO_EXT:0000167 8873 8881	promoter
T4307	SO_EXT:0001083 9061 9064	/+;
T4308	SO_EXT:0000346 9065 9073	Jag1flox
T4309	SO_EXT:normal_or_wild_type_or_present 9073 9075	/+
T4310	SO_EXT:sequence_deletion_process 9172 9179	deleted
T4311	SO:0000860 9194 9207	floxed allele
T4312	SO_EXT:0001083 9228 9231	/+;
T4313	SO_EXT:normal_or_wild_type_or_present 9281 9283	/+
T4314	SO_EXT:sequence_altered_entity 9419 9425	mutant
T4315	SO_EXT:sequence_nullness 9538 9542	null
T4316	SO_EXT:0001023 9543 9549	allele
T4317	SO_EXT:sequence_altered_entity 9602 9608	mutant
T4318	SO_EXT:sequence_altered_entity 9776 9782	mutant
T4319	SO_EXT:cDNA 9868 9872	cDNA
T4320	SO_EXT:sequence_altered_entity 9894 9900	mutant
T4321	SO_EXT:0000112 9915 9922	primers
T4322	SO:0000359 9937 9943	floxed
T4323	SO_EXT:0000147 9944 9948	exon
T4324	SO_EXT:sequence_deletion_process 9985 9992	deleted
T4325	SO_EXT:sequence_deletion_entity_or_process 10047 10055	deletion
T4326	SO_EXT:0000346 10063 10071	Jag1flox
T4327	SO_EXT:0001023 10072 10078	allele
T4328	SO_EXT:sequence_altered_entity 10107 10113	mutant
T4329	SO_EXT:0001023 10114 10120	allele
T4330	SO_EXT:0001023 10163 10169	Allele
T4331	SO_EXT:0000704 10182 10186	Gene
T4332	SO_EXT:0000346 10246 10254	Jag1flox
T4333	SO_EXT:0001644 10265 10281	targeting vector
T4334	SO_EXT:0000667 10298 10304	insert
T4335	SO_EXT:0000346 10305 10315	loxP sites
T4336	SO_EXT:0000147 10353 10357	exon
T4337	SO_EXT:0000417 10369 10375	domain
T4338	SO_EXT:sequence_coding_function 10376 10384	encoding
T4339	SO_EXT:0000147 10385 10389	exon
T4340	SO_EXT:0000147 10405 10409	exon
T4341	SO_EXT:0005853 10438 10446	cassette
T4342	SO:0000357 10476 10483	flanked
T4343	SO_EXT:0000350 10487 10496	FRT sites
T4344	SO_EXT:0000704 10605 10609	gene
T4345	GO_SO_EXT:sequence_rearrangement_process 10671 10684	recombination
T4346	SO_EXT:0000112 10757 10763	Primer
T4347	SO_EXT:biological_sequence 10885 10894	sequences
T4348	CHEBI_SO_EXT:DNA 10984 10987	DNA
T4349	CHEBI_SO_EXT:molecular_probe 11021 11026	probe
T4350	SO_EXT:wild_type_entity_or_quality 11061 11070	wild-type
T4351	CHEBI_SO_EXT:base 11082 11084	kb
T4352	SO_EXT:wild_type_entity_or_quality 11168 11177	wild-type
T4353	SO_EXT:sequence_altered_entity 11197 11203	mutant
T4354	CHEBI_SO_EXT:base 11214 11216	kb
T4355	SO_EXT:sequence_altered_entity 11504 11511	mutants
T4356	SO_EXT:sequence_altered_entity 11705 11712	mutants
T4357	SO_EXT:0000112 11769 11776	primers
T4358	SO_EXT:0000147 11787 11791	exon
T4359	CHEBI_SO_EXT:RNA 11800 11803	RNA
T4360	SO_EXT:sequence_deletion_process 11849 11856	deleted
T4361	SO_EXT:0000028 11894 11896	bp
T4362	SO_EXT:wild_type_entity_or_quality 11917 11926	wild-type
T4363	SO_EXT:0001023 11927 11933	allele
T4364	SO_EXT:0000028 11967 11969	bp
T4365	SO_EXT:sequence_altered_entity 11994 12000	mutant
T4366	SO_EXT:0001023 12001 12007	allele
T4367	SO_EXT:0000147 12030 12034	exon
T4368	SO_EXT:0000346 12143 12151	Jag1flox
T4369	SO_EXT:0000346 12152 12160	Jag1flox
T4370	SO_EXT:0001023 12214 12220	allele
T4371	SO_EXT:0001023 12343 12349	allele
T4372	SO_EXT:genotype_or_entity_with_genotype 12375 12383	genotype
T4373	SO_EXT:0001083 12393 12396	/+;
T4374	SO_EXT:sequence_deletion_process 12552 12560	excision
T4375	CHEBI_SO_EXT:molecular_probe 12654 12659	probe
T4376	SO_EXT:sequence_deletion_process 12691 12698	deleted
T4377	SO_EXT:0000147 12699 12703	exon
T4378	SO_EXT:sequence_deletion_entity_or_process 13006 13014	deletion
T4379	SO:0000359 13064 13070	floxed
T4380	SO_EXT:0001023 13071 13077	allele
T4381	SO_EXT:sequence_deletion_process 13115 13122	deletes
T4382	SO_EXT:0001023 13136 13142	allele
T4383	SO_EXT:0000147 13354 13358	exon
T4384	CHEBI_SO_EXT:molecular_probe 13370 13375	probe
T4385	SO_EXT:sequence_altered_entity 13537 13544	mutants
T4386	SO_EXT:wild_type_entity_or_quality 14185 14194	wild-type
T4387	SO_EXT:sequence_altered_entity 14327 14334	Mutants
T4388	SO_EXT:sequence_altered_entity 14424 14431	mutants
T4389	SO_EXT:normal_or_wild_type_or_present 15099 15102	+/−
T4390	SO_EXT:wild_type_entity_or_quality 15211 15220	Wild-type
T4391	SO_EXT:normal_or_wild_type_or_present 15580 15582	/+
T4392	SO_EXT:0001083 15595 15598	/+;
T4393	SO_EXT:0000346 15599 15607	Jag1flox
T4394	SO_EXT:0001058 15607 15610	/+)
T4395	SO_EXT:wild_type_entity_or_quality 15777 15786	wild-type
T4396	SO_EXT:sequence_altered_entity 16185 16191	Mutant
T4397	SO_EXT:0000704 16219 16223	gene
T4398	SO_EXT:sequence_altered_entity 16332 16338	mutant
T4399	SO_EXT:sequence_altered_entity 16836 16842	mutant
T4400	SO_EXT:sequence_altered_entity 18439 18445	mutant
T4401	SO_EXT:0000165 18465 18472	markers
T4402	SO_EXT:0001657 18618 18623	label
T4403	SO_EXT:0001657 18673 18678	label
T4404	SO_EXT:0000165 18778 18785	markers
T4405	CHEBI_SO_EXT:arginine 19746 19753	Markers
T4406	SO_EXT:0000165 19859 19866	markers
T4407	SO_EXT:sequence_linearization 20290 20297	labeled
T4408	SO_EXT:0000165 20808 20815	markers
T4409	SO_EXT:sequence_altered_entity 20875 20881	mutant
T4410	SO_EXT:wild_type_entity_or_quality 22102 22111	wild-type
T4411	SO_EXT:0000165 22376 22383	markers
T4412	SO_EXT:sequence_altered_entity 22773 22780	mutants
T4413	SO_EXT:sequence_altered_entity 23087 23093	mutant
T4414	SO_EXT:wild_type_entity_or_quality 23377 23386	wild-type
T4415	SO_EXT:sequence_altered_entity 24069 24075	mutant
T4416	SO_EXT:0000165 24285 24292	markers
T4417	SO_EXT:wild_type_entity_or_quality 24394 24403	wild-type
T4418	SO_EXT:sequence_altered_entity 24417 24423	mutant
T4419	CHEBI_SO_EXT:mRNA 24787 24793	marker
T4420	SO_EXT:sequence_linearization 25223 25231	labeling
T4421	SO_EXT:0000165 25276 25283	markers
T4422	SO_EXT:wild_type_entity_or_quality 25320 25329	wild-type
T4423	SO_EXT:0000417 25689 25695	domain
T4424	SO_EXT:0000417 25788 25794	domain
T4425	SO_EXT:0000417 25832 25838	domain
T4426	SO_EXT:0000417 25902 25908	domain
T4427	SO_EXT:0000165 26197 26204	markers
T4428	SO_EXT:0000417 26411 26417	Domain
T4429	SO_EXT:0000165 26499 26506	markers
T4430	SO_EXT:0000417 26525 26531	domain
T4431	SO_EXT:0000417 26646 26652	domain
T4432	SO_EXT:0000417 26688 26694	domain
T4433	SO_EXT:0000417 26731 26737	domain
T4434	SO_EXT:0000165 26910 26917	markers
T4435	SO_EXT:0000417 27143 27149	domain
T4436	SO_EXT:0000417 27162 27168	domain
T4437	SO_EXT:wild_type_entity_or_quality 27272 27281	wild-type
T4438	SO_EXT:wild_type_entity_or_quality 27427 27436	wild-type
T4439	SO_EXT:0000417 27535 27541	domain
T4440	SO_EXT:0000417 28263 28269	Domain
T4441	SO_EXT:0000417 28320 28326	Domain
T4442	SO_EXT:0000417 28504 28510	domain
T4443	SO_EXT:wild_type_entity_or_quality 28911 28920	wild-type
T4444	SO_EXT:sequence_altered_entity 28934 28940	mutant
T4445	SO_EXT:0000165 31223 31230	markers
T4446	SO_EXT:0000417 31249 31255	domain
T4447	SO_EXT:0000236 31299 31304	marks
T4448	SO_EXT:sequence_linearization 32810 32817	labeled
T4449	SO_EXT:sequence_alteration_entity_or_process 33051 33059	mutation
T4450	SO_EXT:sequence_altered_entity 33202 33209	mutants
T4451	SO_EXT:0000704 33213 33218	genes
T4452	SO_EXT:0001023 33328 33334	allele
T4453	SO_EXT:sequence_deletion_process 33355 33362	deleted
T4454	SO_EXT:0001023 33363 33369	allele
T4455	SO_EXT:0000704 33383 33387	gene
T4456	SO_EXT:sequence_altered_entity 33527 33534	mutants
T4457	SO_EXT:sequence_altered_entity 33738 33744	mutant
T4458	SO_EXT:0001023 33760 33766	allele
T4459	SO_EXT:0000704 33779 33783	gene
T4460	SO_EXT:sequence_altered_entity 34137 34143	mutant
T4461	SO_EXT:sequence_altered_entity 34438 34445	mutants
T4462	SO_EXT:sequence_altered_entity 34746 34753	mutants
T4463	SO_EXT:sequence_altered_entity 35040 35047	mutants
T4464	SO_EXT:0000165 36239 36246	markers
T4465	SO_EXT:sequence_altered_entity 36425 36432	mutants
T4466	SO_EXT:sequence_altered_entity 37315 37322	mutants
T4467	SO_EXT:0000036 39444 39448	mark
T4468	SO_EXT:0000704 40503 40508	genes
T4469	SO_EXT:0000704 40692 40696	gene
T4470	SO_EXT:0000417 40816 40822	domain
T4471	SO_EXT:0000704 41270 41274	gene
T4472	SO_EXT:sequence_altered_entity 41600 41606	mutant
T4473	SO_EXT:sequence_altered_entity 42239 42246	mutants
T4474	SO_EXT:0000704 42269 42274	genes
T4475	SO_EXT:sequence_alteration_entity_or_process 42359 42368	mutations
T4476	SO_EXT:0000704 42381 42385	gene
T4477	SO_EXT:sequence_altered_entity 42457 42464	mutants
T4478	SO_EXT:sequence_altered_entity 42521 42527	mutant
T4479	SO_EXT:0001023 42528 42535	alleles
T4480	SO_EXT:0000704 43195 43200	genes
T4481	SO_EXT:sequence_altered_entity 43443 43450	mutants
T4482	SO_EXT:0000704 43627 43631	gene
T4483	SO_EXT:0001023 44150 44156	allele
T4484	SO_EXT:0001023 44188 44194	allele
T4485	SO_EXT:0000153 44196 44234	bacterial artificial chromosome clones
T4486	SO_EXT:0001026 44255 44262	genomic
T4487	GO_SO_EXT:chromosome 44341 44351	chromosome
T4488	SO_EXT:0000704 44392 44400	Genetics
T4489	CHEBI_SO_EXT:base 44428 44430	kb
T4490	SO_EXT:cDNA 44442 44446	cDNA
T4491	CHEBI_SO_EXT:molecular_probe 44447 44452	probe
T4492	SO_EXT:0001644 44500 44516	targeting vector
T4493	CHEBI_SO_EXT:base 44524 44526	kb
T4494	SO_EXT:sequence_upstreamness 44541 44549	upstream
T4495	SO_EXT:0000147 44553 44557	exon
T4496	SO_EXT:sequence_alteration_process 44625 44633	modified
T4497	SO_EXT:0000440 44638 44644	vector
T4498	SO_EXT:0000346 44662 44666	loxP
T4499	SO_EXT:0000350 44667 44670	FRT
T4500	SO_EXT:0000350 44678 44681	FRT
T4501	SO_EXT:0005853 44682 44690	cassette
T4502	CHEBI_SO_EXT:base 44698 44700	kb
T4503	SO_EXT:0000147 44730 44734	exon
T4504	SO_EXT:0000346 44765 44769	loxP
T4505	SO_EXT:0000350 44770 44773	FRT
T4506	SO_EXT:0000350 44781 44784	FRT
T4507	SO_EXT:0005853 44785 44793	cassette
T4508	CHEBI_SO_EXT:base 44845 44847	kb
T4509	SO_EXT:0000147 44878 44882	exon
T4510	SO_EXT:sequence_alteration_process 44946 44954	modified
T4511	SO_EXT:0000440 44959 44965	vector
T4512	SO_EXT:0000346 44990 44999	loxP site
T4513	CHEBI_SO_EXT:base 45007 45009	kb
T4514	SO_EXT:engineered_biological_sequence 45039 45048	construct
T4515	SO_EXT:sequence_cloning_process 45058 45064	cloned
T4516	SO_EXT:0000440 45102 45108	vector
T4517	SO_EXT:0000704 45139 45143	gene
T4518	CHEBI_SO_EXT:base 45174 45176	kb
T4519	SO_EXT:0000346 45205 45209	loxP ...
T4520	SO_EXT:0000350 45210 45213	FRT
T4521	SO_EXT:0000350 45221 45224	FRT
T4522	SO_EXT:engineered_biological_sequence 45225 45234	construct
T4523	SO_EXT:sequence_cloning_process 45244 45250	cloned
T4524	SO_EXT:0000440 45291 45297	vector
T4525	SO_EXT:0001644 45366 45382	targeting vector
T4526	SO_EXT:0000346 45414 45422	Jag1flox
T4527	SO_EXT:0000461 45434 45445	Jag1floxneo
T4528	SO_EXT:engineered_biological_sequence 45456 45465	construct
T4529	SO_EXT:sequence_linearization 45470 45480	linearized
T4530	CHEBI_SO_EXT:DNA 45576 45579	DNA
T4531	SO_EXT:sequence_cloned_entity 45597 45603	clones
T4532	SO_EXT:0000112 45651 45657	primer
T4533	SO_EXT:sequence_cloned_entity 45676 45682	clones
T4534	CHEBI_SO_EXT:DNA 45746 45749	DNA
T4535	CHEBI_SO_EXT:base 45771 45773	kb
T4536	SO_EXT:engineered_biological_sequence 45822 45831	construct
T4537	CHEBI_SO_EXT:molecular_probe 45853 45858	probe
T4538	GO_SO_EXT:sequence_rearrangement_process 45881 45894	recombination
T4539	SO_EXT:0000346 45922 45931	loxP site
T4540	CHEBI_SO_EXT:base 45988 45990	kb
T4541	CHEBI_SO_EXT:base 46007 46009	kb
T4542	SO_EXT:0000346 46068 46077	loxP site
T4543	SO_EXT:0000112 46113 46120	primers
T4544	SO:0000357 46126 46133	flanked
T4545	SO_EXT:0000346 46138 46147	loxP site
T4546	SO_EXT:biological_sequence 46181 46190	sequences
T4547	SO_EXT:sequence_cloned_entity 46212 46218	clones
T4548	SO_EXT:0000461 46402 46413	Jag1floxneo
T4549	SO_EXT:0001023 46414 46420	allele
T4550	SO_EXT:0000112 46455 46462	primers
T4551	SO_EXT:0000461 46464 46475	Jag1floxneo
T4552	SO_EXT:normal_or_wild_type_or_present 46475 46477	/+
T4553	SO_EXT:0000461 46534 46545	Jag1floxneo
T4554	SO_EXT:0005853 46666 46674	cassette
T4555	SO_EXT:0005853 46794 46802	cassette
T4556	SO:0000361 46808 46819	FRT-flanked
T4557	SO_EXT:0005853 46827 46835	cassette
T4558	SO_EXT:sequence_deletion_process 46840 46847	deleted
T4559	SO_EXT:0000346 47005 47013	Jag1flox
T4560	SO_EXT:0000461 47025 47036	Jag1floxneo
T4561	SO_EXT:0000346 47041 47049	Jag1flox
T4562	SO_EXT:sequence_deletion_process 47169 47176	deleted
T4563	SO_EXT:0001023 47190 47196	allele
T4564	SO_EXT:sequence_nullness 47231 47235	null
T4565	SO_EXT:sequence_altered_entity 47236 47242	mutant
T4566	SO_EXT:0001023 47243 47249	allele
T4567	SO_EXT:0001023 47289 47295	allele
T4568	SO_EXT:sequence_deletion_entity_or_process 47334 47342	deletion
T4569	SO_EXT:0000346 47350 47358	Jag1flox
T4570	SO_EXT:0001023 47374 47381	alleles
T4571	SO_EXT:0001023 47395 47401	allele
T4572	SO_EXT:0001023 47696 47702	allele
T4573	SO_EXT:sequence_nullness 47739 47743	null
T4574	SO_EXT:0001023 47744 47750	allele
T4575	SO_EXT:0000346 47816 47824	Jag1flox
T4576	SO_EXT:0000346 47825 47833	Jag1flox
T4577	SO_EXT:genotype_or_entity_with_genotype 47899 47908	genotypes
T4578	SO_EXT:0001083 47918 47921	/+;
T4579	SO_EXT:0001083 47953 47956	/+;
T4580	SO_EXT:0000112 48093 48100	primers
T4581	SO:0001030 48147 48154	forward
T4582	SO:0001031 48198 48205	reverse
T4583	SO_EXT:0000112 48214 48221	primers
T4584	SO:0000357 48222 48227	flank
T4585	SO_EXT:sequence_upstreamness 48232 48234	5′
T4586	SO_EXT:0000346 48235 48244	LoxP site
T4587	GO_SO_EXT:sequence_rearrangement_process 48275 48288	recombination
T4588	SO_EXT:0000112 48292 48298	primer
T4589	SO_EXT:sequence_upstreamness 48299 48307	upstream
T4590	SO_EXT:0000150 48315 48317	3′
T4591	SO_EXT:0000346 48318 48327	LoxP site
T4592	SO_EXT:0000132 48398 48412	reverse primer
T4593	SO_EXT:0001023 48456 48463	alleles
T4594	SO_EXT:0000112 48478 48485	primers
T4595	SO:0001030 48531 48538	forward
T4596	SO:0001031 48578 48585	reverse
T4597	SO_EXT:0000112 48597 48604	primers
T4598	SO_EXT:sequence_altered_entity 48629 48635	mutant
T4599	SO:0001030 48674 48681	forward
T4600	SO:0001031 48722 48729	reverse
T4601	SO_EXT:0000132 48744 48758	reverse primer
T4602	SO_EXT:wild_type_entity_or_quality 48819 48828	wild-type
T4603	SO_EXT:0001023 48829 48835	allele
T4604	SO_EXT:wild_type_entity_or_quality 48850 48859	wild type
T4605	SO_EXT:normal_or_wild_type_or_present 48869 48871	/+
T4606	SO_EXT:0000346 48875 48883	Jag1flox
T4607	SO_EXT:0001058 48883 48886	/+)
T4608	CHEBI_SO_EXT:arginine 49699 49709	Neomarkers
T4609	SO_EXT:sequence_altered_entity 50558 50564	mutant
T4610	SO_EXT:0001023 50565 50571	allele
T4611	SO:0001817 50583 50591	in-frame
T4612	SO_EXT:sequence_deletion_entity_or_process 50592 50600	deletion
T4613	SO_EXT:0000417 50612 50618	domain
T4614	CHEBI_SO_EXT:molecular_probe 50631 50636	probe
T4615	SO:0000359 50671 50677	floxed
T4616	SO_EXT:0000346 50692 50700	Jag1flox
T4617	SO_EXT:0001023 50701 50707	allele
T4618	CHEBI_SO_EXT:molecular_probe 50738 50743	probe
T4619	SO_EXT:0000028 50776 50778	bp
T4620	SO_EXT:0000147 50800 50804	exon
T4621	SO_EXT:0000112 50808 50815	primers
T4622	SO_EXT:0000440 50937 50943	vector
T4623	CHEBI_SO_EXT:RNA 51500 51503	RNA
T4624	SO_EXT:cDNA 51699 51703	cDNA
T4625	SO_EXT:0000112 51823 51829	primer
T4626	SO_EXT:cDNA 51898 51902	cDNA
T4627	SO_EXT:0000112 51909 51916	primers
T4628	SO:0000357 51922 51929	flanked
T4629	SO_EXT:0000147 51930 51934	exon
