T4630	SO_EXT:0001060 3 10	isoform
T4631	SO_EXT:0001060 137 145	isoforms
T4632	SO_EXT:0001018 274 301	alternatively spliced genes
T4633	SO_EXT:alternative_splice_variant 332 346	splice isoform
T4634	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 371 385	amino terminal
T4635	CHEBI_SO_EXT:mRNA 449 453	mRNA
T4636	SO_EXT:0000147 665 669	exon
T4637	SO_EXT:sequence_coding_function 677 684	encodes
T4638	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 689 703	amino terminus
T4639	SO_EXT:sequence_truncation_process 961 970	truncated
T4640	SO_EXT:0001060 971 978	isoform
T4641	SO_EXT:0000932 1045 1053	pre-mRNA
T4642	SO_EXT:0000167 1076 1084	promoter
T4643	SO_EXT:0000704 1128 1135	genetic
T4644	SO_EXT:0001026 1175 1181	Genome
T4645	SO_EXT:0000704 1232 1237	genes
T4646	SO_EXT:alternative_splice_variant 1246 1273	alternative splice isoforms
T4647	SO_EXT:sequence_variant_entity 1287 1295	variants
T4648	SO_EXT:sequence_truncation_process 1367 1376	truncated
T4649	SO_EXT:0001060 1377 1385	isoforms
T4650	SO_EXT:0000704 1397 1401	gene
T4651	SO_EXT:0000167 1736 1744	promoter
T4652	SO_EXT:0000417 1888 1894	domain
T4653	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 2000 2014	amino terminus
T4654	SO_EXT:0001023 2305 2311	allele
T4655	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 2476 2490	amino terminus
T4656	SO_EXT:0000417 2520 2526	domain
T4657	SO_EXT:engineered_biological_sequence 2593 2602	construct
T4658	SO_EXT:0000417 2616 2622	domain
T4659	SO_EXT:0000417 2721 2727	domain
T4660	SO_EXT:0000147 2767 2771	exon
T4661	SO_EXT:0000704 2797 2802	genes
T4662	CHEBI_SO_EXT:mRNA 2840 2844	mRNA
T4663	SO_EXT:0000417 2920 2926	domain
T4664	SO_EXT:sequence_nullness 2957 2961	null
T4665	SO_EXT:0001060 3053 3060	isoform
T4666	SO_EXT:0001060 3251 3258	isoform
T4667	SO_EXT:biological_sequence 3413 3422	sequences
T4668	SO_EXT:0001026 3434 3441	genomic
T4669	SO_EXT:0000183 3464 3474;3477 3482	chromosome ... locus
T4670	SO_EXT:0000153 3497 3500	BAC
T4671	GO_SO_EXT:chromosome 3538 3548	chromosome ...
T4672	SO_EXT:0000149 3552 3558	contig
T4673	GO_SO_EXT:chromosome 3589 3599	chromosome ...
T4674	SO_EXT:0001026 3602 3615	genomic locus
T4675	CHEBI_SO_EXT:mRNA 3646 3650	mRNA
T4676	SO_EXT:0000147 3655 3659	exon
T4677	SO_EXT:0001026 3663 3670	genomic
T4678	SO_EXT:biological_sequence 3671 3680	sequences
T4679	SO_EXT:0001026 3782 3789	genomic
T4680	SO_EXT:biological_sequence 3790 3798	sequence
T4681	SO:0000857 3799 3809	homologous
T4682	SO_EXT:0000147 3819 3823	exon
T4683	SO_EXT:0000040 3944 3957	genomic clone
T4684	SO_EXT:0000149 3958 3964	contig
T4685	SO_EXT:0000153 4026 4057	Bacterial artificial chromosome
T4686	SO_EXT:0000153 4059 4062	BAC
T4687	SO_EXT:sequence_cloned_entity 4064 4070	clones
T4688	SO_EXT:0001421 4106 4128	intron/exon boundaries
T4689	SO_EXT:0000147 4156 4160	Exon
T4690	SO_EXT:0000704 4182 4186	gene
T4691	SO_EXT:biological_sequence 4198 4206	sequence
T4692	SO_EXT:0000153 4238 4241	BAC
T4693	SO_EXT:sequence_cloned_entity 4267 4272	clone
T4694	SO_EXT:0000149 4273 4279	contig
T4695	SO_EXT:0001026 4357 4364	genomic
T4696	SO_EXT:0000112 4399 4406	Primers
T4697	SO:0001030 4414 4415	F
T4698	CHEBI_SO_EXT:arginine 4455 4456	R
T4699	SO_EXT:biological_sequence 4509 4517	sequence
T4700	SO_EXT:genomic_DNA 4540 4551	genomic DNA
T4701	SO_EXT:0000147 4563 4567	exon
T4702	SO_EXT:biological_sequence 4613 4621	sequence
T4703	SO_EXT:0000730 4622 4625	gap
T4704	SO_EXT:genomic_DNA 4648 4659	genomic DNA
T4705	CHEBI_SO_EXT:RNA 4837 4840	RNA
T4706	CHEBI_SO_EXT:RNA 4943 4946	RNA
T4707	SO_EXT:0000147 5192 5196	exon
T4708	SO_EXT:cDNA 5211 5215	cDNA
T4709	SO_EXT:0000188 5254 5262	nonamers
T4710	SO_EXT:0000112 5270 5276	primer
T4711	SO_EXT:biological_sequence 5277 5286	sequences
T4712	SO:0001030 5306 5307	F
T4713	CHEBI_SO_EXT:arginine 5338 5339	R
T4714	SO:0001030 5371 5372	F
T4715	CHEBI_SO_EXT:arginine 5396 5397	R
T4716	SO_EXT:0000112 5425 5431	primer
T4717	SO_EXT:biological_sequence 5432 5441	sequences
T4718	SO:0001030 5466 5467	F
T4719	SO:0001030 5500 5501	F
T4720	CHEBI_SO_EXT:arginine 5530 5531	R
T4721	CHEBI_SO_EXT:arginine 5563 5564	R
T4722	SO:0001030 5599 5600	F
T4723	CHEBI_SO_EXT:arginine 5629 5630	R
T4724	SO_EXT:0000006 5655 5667	PCR products
T4725	CHEBI_SO_EXT:DNA 5699 5702	DNA
T4726	SO_EXT:biological_sequence 5703 5711	sequence
T4727	CHEBI_SO_EXT:DNA 5745 5748	DNA
T4728	SO_EXT:0000147 5785 5789	exon
T4729	SO_EXT:0000147 5812 5816	exon
T4730	SO_EXT:sequence_variant_or_variation 5820 5827	variant
T4731	SO_EXT:0000704 5899 5903	gene
T4732	SO_EXT:0000112 5913 5919	primer
T4733	SO_EXT:0001349 5937 5940	Rev
T4734	CHEBI_SO_EXT:RNA 6001 6004	RNA
T4735	SO_EXT:0000006 6013 6025	PCR products
T4736	SO_EXT:0000037 6042 6049	adaptor
T4737	SO_EXT:0000112 6050 6057	primers
T4738	SO_EXT:sequence_cloning_process 6100 6106	cloned
T4739	SO_EXT:0000440 6186 6192	vector
T4740	SO_EXT:0000440 6209 6215	vector
T4741	SO_EXT:sequence_substitution_process 6226 6233	replace
T4742	SO_EXT:0000147 6241 6245	exon
T4743	SO_EXT:0005853 6263 6271	cassette
T4744	GO_SO_EXT:sequence_rearrangement_process 6286 6299	recombination
T4745	SO_EXT:0000153 6376 6379	BAC
T4746	SO_EXT:sequence_cloned_entity 6380 6385	clone
T4747	SO_EXT:0000112 6403 6410	primers
T4748	SO:0001030 6433 6434	F
T4749	CHEBI_SO_EXT:arginine 6490 6491	R
T4750	SO:0001030 6560 6561	F
T4751	CHEBI_SO_EXT:arginine 6612 6613	R
T4752	SO_EXT:0000147 6705 6709	exon
T4753	SO_EXT:0000188 6716 6722	intron
T4754	CHEBI_SO_EXT:base 6732 6734	kb
T4755	CHEBI_SO_EXT:base 6798 6800	kb
T4756	SO_EXT:0000188 6804 6810	intron
T4757	SO_EXT:0005853 6827 6835	cassette
T4758	SO_EXT:0000118 6849 6876	transcriptional stop signal
T4759	SO_EXT:0001644 7061 7077	targeting vector
T4760	SO_EXT:transgenic_entity 7180 7190	Transgenic
T4761	SO_EXT:0001026 7213 7220	Genomic
T4762	SO_EXT:sequence_cloned_entity 7271 7277	clones
T4763	SO_EXT:0000112 7349 7355	Primer
T4764	SO_EXT:biological_sequence 7356 7365	sequences
T4765	SO_EXT:genotype_or_entity_with_genotype 9572 9580	genotype
T4766	SO_EXT:0001060 10065 10072	isoform
T4767	SO_EXT:0001060 10090 10098	isoforms
T4768	SO_EXT:0001026 10145 10152	genomic
T4769	SO_EXT:0000147 10217 10221	exon
T4770	CHEBI_SO_EXT:base 10234 10236	kb
T4771	SO_EXT:sequence_upstreamness 10237 10245	upstream
T4772	SO_EXT:0000147 10249 10253	exon
T4773	SO_EXT:0000147 10306 10310	exon
T4774	SO_EXT:0000147 10340 10344	Exon
T4775	CHEBI_SO_EXT:mRNA 10348 10352	mRNA
T4776	SO_EXT:0000147 10380 10384	exon
T4777	SO_EXT:0000673 10399 10406	message
T4778	SO_EXT:0001060 10700 10707	isoform
T4779	SO_EXT:0000147 10709 10713	exon
T4780	SO_EXT:cDNA 10728 10732	cDNA
T4781	SO_EXT:0000147 10763 10767	exon
T4782	SO_EXT:sequence_variant_or_variation 10776 10783	variant
T4783	CHEBI_SO_EXT:mRNA 10784 10788	mRNA
T4784	SO_EXT:0000147 10798 10803	exons
T4785	SO_EXT:0000147 10836 10841	exons
T4786	SO_EXT:0000121 10884 10899	forward primers
T4787	SO_EXT:0000147 10905 10910	exons
T4788	SO_EXT:0000147 10949 10953	exon
T4789	SO:0000077 10957 10966	antisense
T4790	SO_EXT:0000112 10967 10974	primers
T4791	SO_EXT:0000167 11007 11015	promoter
T4792	SO_EXT:0000147 11026 11030	exon
T4793	SO_EXT:cDNA 11094 11098	cDNA
T4794	SO_EXT:sequence_upstreamness 11170 11178	upstream
T4795	SO_EXT:0000147 11182 11186	exon
T4796	SO_EXT:cDNA 11195 11199	cDNA
T4797	SO_EXT:biological_sequence 11200 11208	sequence
T4798	SO_EXT:0000147 11221 11225	exon
T4799	SO_EXT:0000147 11244 11248	exon
T4800	SO_EXT:0001471 11267 11292	alternative reading frame
T4801	SO_EXT:cDNA 11309 11313	cDNA
T4802	SO_EXT:sequence_coding_function 11314 11321	encoded
T4803	SO_EXT:0000147 11325 11329	exon
T4804	SO_EXT:0000147 11346 11350	Exon
T4805	CHEBI_SO_EXT:nucleotide 11362 11364	nt
T4806	SO_EXT:0000198 11391 11413	untranslated sequences
T4807	SO_EXT:sequence_fusion_process 11419 11424	fused
T4808	SO_EXT:0000147 11428 11432	exon
T4809	SO_EXT:0000167 11474 11482	promoter
T4810	SO_EXT:sequence_upstreamness 11489 11497	upstream
T4811	SO_EXT:0000147 11501 11505	exon
T4812	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 11542 11558	amino-terminally
T4813	SO_EXT:sequence_truncation_process 11559 11568	truncated
T4814	SO_EXT:0001060 11576 11583	isoform
T4815	SO_EXT:0000318 11615 11631	initiation codon
T4816	CHEBI_SO_EXT:mRNA 11669 11673	mRNA
T4817	SO_EXT:0001060 11692 11699	isoform
T4818	SO_EXT:0000417 11717 11723	domain
T4819	SO_EXT:cDNA 11840 11844	cDNA
T4820	SO_EXT:0000147 11924 11928	exon
T4821	SO_EXT:0000167 11944 11952	promoter
T4822	SO_EXT:0001060 12404 12412	isoforms
T4823	SO_EXT:0000417 12505 12511	domain
T4824	SO_EXT:0000167 12916 12924	promoter
T4825	SO_EXT:0001026 13044 13051	genomic
T4826	SO_EXT:0000147 13071 13075	exon
T4827	SO_EXT:0000028 13171 13173	bp
T4828	SO_EXT:0001808 13174 13184	segment of
T4829	GO_SO_EXT:chromosome 13212 13222	chromosome
T4830	SO_EXT:biological_sequence 13225 13233	sequence
T4831	CHEBI_SO_EXT:DNA 13248 13251	DNA
T4832	SO_EXT:biological_sequence 13252 13260	sequence
T4833	SO:0000857 13261 13269	homology
T4834	SO_EXT:0000147 13279 13283	exon
T4835	SO_EXT:0001026 13331 13338	genomic
T4836	SO_EXT:biological_sequence 13339 13347	sequence
T4837	SO_EXT:genomic_DNA 13381 13392	genomic DNA
T4838	CHEBI_SO_EXT:DNA 13443 13446	DNA
T4839	SO_EXT:biological_sequence 13447 13455	sequence
T4840	SO_EXT:0000028 13476 13478	bp
T4841	SO_EXT:0000147 13485 13489	exon
T4842	SO_EXT:0000167 13539 13547	promoter
T4843	SO_EXT:0000147 13651 13655	exon
T4844	SO_EXT:0001060 13700 13707	isoform
T4845	SO_EXT:0000147 13731 13735	exon
T4846	SO_EXT:0000417 13738 13744	domain
T4847	GO_SO_EXT:sequence_rearrangement_process 13759 13772	recombination
T4848	SO_EXT:0000147 13819 13823	exon
T4849	SO_EXT:0000188 13830 13836	intron
T4850	CHEBI_SO_EXT:base 13882 13884	kb
T4851	SO_EXT:0000188 13905 13911	intron
T4852	GO_SO_EXT:sequence_rearrangement_process 13926 13939	recombination
T4853	SO_EXT:sequence_cloned_entity 13965 13971	clones
T4854	SO_EXT:sequence_recombinant_entity 14026 14038	recombinants
T4855	SO_EXT:0000147 14152 14156	exon
T4856	GO_SO_EXT:sequence_rearrangement_process 14270 14281	recombinant
T4857	SO_EXT:sequence_altered_entity 14789 14795	mutant
T4858	SO_EXT:sequence_nullness 14864 14868	null
T4859	SO_EXT:0001023 14885 14891	allele
T4860	SO_EXT:0000147 14996 15000	exon
T4861	SO_EXT:0000147 15006 15010	exon
T4862	GO_SO_EXT:sequence_rearrangement_process 15016 15027	recombinant
T4863	SO_EXT:0000147 15061 15065	exon
T4864	SO_EXT:sequence_deletion_entity_or_process 15068 15076	deletion
T4865	SO_EXT:cDNA 15111 15115	cDNA
T4866	SO_EXT:0000147 15154 15158	exon
T4867	SO_EXT:0000147 15199 15203	exon
T4868	SO_EXT:biological_sequence 15206 15215	sequences
T4869	GO_SO_EXT:sequence_rearrangement_process 15233 15244	recombinant
T4870	CHEBI_SO_EXT:mRNA 15245 15249	mRNA
T4871	SO_EXT:sequence_upstreamness 15256 15264	upstream
T4872	SO_EXT:sequence_downstreamness 15269 15279	downstream
T4873	SO_EXT:0000147 15280 15285	exons
T4874	SO_EXT:0000112 15314 15321	primers
T4875	SO_EXT:0000147 15331 15335	exon
T4876	SO_EXT:0000028 15354 15356	bp
T4877	SO_EXT:cDNA 15357 15361	cDNA
T4878	SO_EXT:wild_type_entity_or_quality 15367 15376	wild type
T4879	SO_EXT:0000028 15387 15389	bp
T4880	SO_EXT:cDNA 15390 15394	cDNA
T4881	SO_EXT:sequence_altered_entity 15400 15406	mutant
T4882	SO_EXT:0001023 15407 15414	alleles
T4883	SO_EXT:wild_type_entity_or_quality 15444 15446	WT
T4884	SO_EXT:cDNA 15460 15464	cDNA
T4885	SO_EXT:0000028 15473 15475	bp
T4886	SO_EXT:0000147 15489 15493	exon
T4887	SO_EXT:0000147 15517 15521	exon
T4888	SO_EXT:0000147 15548 15552	exon
T4889	SO_EXT:0005853 15586 15594	cassette
T4890	CHEBI_SO_EXT:DNA 15622 15625	DNA
T4891	SO_EXT:sequence_deletion_entity_or_process 15650 15658	Deletion
T4892	SO_EXT:0000147 15662 15666	exon
T4893	SO_EXT:0000318 15681 15697	initiation codon
T4894	SO_EXT:0000673 15710 15717	message
T4895	SO_EXT:0000717 15754 15767	reading frame
T4896	SO_EXT:0000704 15769 15773	Gene
T4897	SO_EXT:biological_sequence 15782 15790	sequence
T4898	SO_EXT:0000318 15839 15855	initiation codon
T4899	SO_EXT:sequence_variant_or_variation 15940 15947	variant
T4900	SO_EXT:0001023 16097 16103	allele
T4901	SO_EXT:0001060 16260 16268	isoforms
T4902	SO_EXT:0001060 16374 16382	isoforms
T4903	SO_EXT:0001060 16445 16452	isoform
T4904	CHEBI_SO_EXT:mRNA 16528 16532	mRNA
T4905	CHEBI_SO_EXT:mRNA 16632 16636	mRNA
T4906	SO_EXT:sequence_variant_or_variation 16704 16711	variant
T4907	SO_EXT:0001026 16727 16733	genome
T4908	SO_EXT:genotype_or_entity_with_genotype 17388 17396	genotype
T4909	CHEBI_SO_EXT:mRNA 17927 17931	mRNA
T4910	SO_EXT:0001023 18004 18010	allele
T4911	SO_EXT:0001060 18117 18125	isoforms
T4912	SO_EXT:0001060 18249 18256	isoform
T4913	SO_EXT:transgenic_entity 18260 18270	transgenic
T4914	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 18400 18414	amino terminal
T4915	CHEBI_SO_EXT:amino_acid 18433 18444	amino acids
T4916	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 18529 18543	amino terminal
T4917	SO_EXT:0000704 19024 19028	gene
T4918	SO_EXT:0000704 19463 19467	gene
T4919	SO_EXT:0000704 19748 19752	gene
T4920	SO_EXT:alternative_splice_variant 19981 19995	splice isoform
T4921	SO_EXT:0000167 20042 20050	promoter
T4922	SO_EXT:sequence_upstreamness 20057 20065	upstream
T4923	SO_EXT:0000147 20084 20088	exon
T4924	SO_EXT:0000417 20152 20158	domain
T4925	SO_EXT:0001060 20252 20259	isoform
T4926	SO_EXT:0000704 20310 20314	gene
T4927	SO_EXT:0000704 20383 20388	genes
T4928	SO_EXT:alternative_splice_variant 20393 20414	alternatively spliced
T4929	SO_EXT:0001026 20495 20502	genomic
T4930	SO_EXT:biological_conservation_process_or_quality 20568 20577	conserved
T4931	CHEBI_SO_EXT:mRNA 20715 20719	mRNA
T4932	SO_EXT:0000704 20741 20748	genetic
T4933	SO_EXT:sequence_variant_or_variation 20891 20898	variant
T4934	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 21006 21016	N-terminal
T4935	SO_EXT:0000417 21017 21023	domain
T4936	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 21164 21174	N terminal
T4937	SO_EXT:0000417 21175 21181	domain
T4938	SO_EXT:sequence_truncation_process 21261 21270	truncated
T4939	SO_EXT:0000417 21333 21339	domain
T4940	SO_EXT:wild_type_entity_or_quality 21647 21656	wild type
T4941	SO_EXT:0000704 21908 21912	gene
T4942	SO_EXT:0001060 21992 21999	isoform
T4943	SO_EXT:0001060 22128 22136	isoforms
T4944	SO_EXT:0000704 22152 22156	gene
T4945	SO_EXT:normal_or_wild_type_or_present 22275 22278	+/−
T4946	SO_EXT:0000417 22332 22339	domains
T4947	SO_EXT:sequence_nullness 22405 22409	null
T4948	SO_EXT:0001023 22417 22423	allele
T4949	SO_EXT:0000704 22636 22640	gene
T4950	CHEBI_SO_EXT:DNA 22802 22805	DNA
T4951	SO_EXT:0000417 22893 22899	domain
T4952	SO_EXT:0001060 22928 22935	isoform
T4953	SO_EXT:0000417 22957 22963	domain
T4954	SO_EXT:0000417 23001 23007	domain
T4955	SO_EXT:transgenic_entity 23241 23251	Transgenic
T4956	CHEBI_SO_EXT:DNA 23373 23376	DNA
T4957	CHEBI_SO_EXT:peptide_or_peptide_region 23965 23972	Peptide
T4958	SO_EXT:0000147 24457 24461	exon
T4959	CHEBI_SO_EXT:base 24548 24550	kb
T4960	SO_EXT:0001623 24587 24599	untranslated
T4961	SO_EXT:sequence_coding_function 24614 24620	coding
T4962	SO_EXT:0000147 24627 24632	exons
T4963	SO_EXT:0000147 24658 24662	exon
T4964	CHEBI_SO_EXT:base 24712 24714	kb
T4965	SO_EXT:sequence_upstreamness 24715 24723	upstream
T4966	SO_EXT:0000147 24727 24731	exon
T4967	SO:0001030 24768 24775	forward
T4968	SO:0001031 24784 24791	reverse
T4969	SO_EXT:0000112 24803 24810	primers
T4970	SO_EXT:0000147 24861 24865	exon
T4971	SO_EXT:sequence_variant_or_variation 24869 24876	variant
T4972	SO_EXT:0000188 24887 24893	intron
T4973	CHEBI_SO_EXT:base 24901 24903	kb
T4974	SO_EXT:sequence_variant_or_variation 24964 24971	variant
T4975	CHEBI_SO_EXT:mRNA 24984 24988	mRNA
T4976	SO_EXT:cDNA 25034 25039	cDNAs
T4977	SO_EXT:0000112 25086 25093	primers
T4978	SO:0001030 25097 25098	F
T4979	CHEBI_SO_EXT:arginine 25101 25102	R
T4980	SO_EXT:0000028 25108 25110	bp
T4981	SO_EXT:0000112 25121 25128	primers
T4982	SO:0001030 25132 25133	F
T4983	SO_EXT:0000028 25143 25145	bp
T4984	SO_EXT:0000112 25179 25186	primers
T4985	SO_EXT:0000028 25192 25194	bp
T4986	CHEBI_SO_EXT:RNA 25216 25219	RNA
T4987	SO_EXT:0000673 25365 25372	message
T4988	SO_EXT:0000167 25391 25399	promoter
T4989	SO_EXT:sequence_variant_or_variation 25414 25421	variant
T4990	CHEBI_SO_EXT:mRNA 25434 25438	mRNA
T4991	SO_EXT:0000167 25457 25465	promoter
T4992	SO_EXT:sequence_variant_entity 25514 25521	Variant
T4993	SO_EXT:0000673 25529 25539	transcript
T4994	SO_EXT:sequence_coding_function 25540 25547	encodes
T4995	SO_EXT:sequence_truncation_process 25550 25559	truncated
T4996	SO_EXT:0000147 25597 25601	exon
T4997	SO_EXT:sequence_variant_or_variation 25605 25612	variant
T4998	SO_EXT:cDNA 25613 25617	cDNA
T4999	SO_EXT:0000147 25672 25676	exon
T5000	SO_EXT:sequence_coding_function 25680 25687	encoded
T5001	SO_EXT:0000147 25709 25713	exon
T5002	SO_EXT:0001423 25714 25728	5 untranslated
T5003	GO_SO_EXT:frameshift_entity_or_process 25730 25740	frameshift
T5004	SO_EXT:cDNA 25762 25766	cDNA
T5005	SO_EXT:0000147 25789 25793	exon
T5006	SO_EXT:coding_sequence 25796 25811	coding sequence
T5007	SO_EXT:0000147 25891 25895	exon
T5008	SO_EXT:sequence_coding_function 25898 25905	encoded
T5009	SO_EXT:cDNA 25928 25932	cDNA
T5010	CHEBI_SO_EXT:amino_acid 25937 25947	amino acid
T5011	SO_EXT:biological_sequence 25948 25957	sequences
T5012	SO_EXT:cDNA 26008 26012	cDNA
T5013	SO_EXT:0001060 26078 26086	isoforms
T5014	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 26092 26106	amino terminus
T5015	SO_EXT:0000417 26159 26165	domain
T5016	SO_EXT:0001060 26215 26222	isoform
T5017	CHEBI_SO_EXT:DNA 26235 26238	DNA
T5018	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 26251 26261	C-terminal
T5019	SO_EXT:0000417 26262 26269	domains
T5020	CHEBI_SO_EXT:peptide_or_peptide_region 26393 26401	peptides
T5021	SO_EXT:0000147 26600 26604	exon
T5022	SO_EXT:sequence_substitution_entity_or_process 26620 26631	Replacement
T5023	SO_EXT:0000147 26635 26639	exon
T5024	SO_EXT:0005853 26669 26677	cassette
T5025	GO_SO_EXT:sequence_rearrangement_process 26698 26711	recombination
T5026	SO_EXT:sequence_coding_function 26771 26778	encoded
T5027	SO_EXT:0000147 26782 26786	exon
T5028	SO_EXT:0000318 26800 26816	initiation codon
T5029	SO_EXT:0000417 26825 26831	domain
T5030	SO_EXT:0000417 26871 26877	domain
T5031	SO_EXT:0000417 26897 26904	domains
T5032	SO_EXT:0001623 26952 26964	untranslated ...
T5033	SO_EXT:0001026 26987 26994	genomic
T5034	SO_EXT:0000188 27002 27008	Intron
T5035	CHEBI_SO_EXT:base 27016 27018	kb
T5036	CHEBI_SO_EXT:DNA 27080 27083	DNA
T5037	SO_EXT:wild_type_entity_or_quality 27096 27098	WT
T5038	SO_EXT:0001023 27197 27204	alleles
T5039	SO_EXT:sequence_coding_function 27306 27313	encodes
T5040	SO_EXT:sequence_variant_or_variation 27376 27383	variant
T5041	CHEBI_SO_EXT:mRNA 27384 27388	mRNA
T5042	GO_SO_EXT:sequence_rearrangement_process 27402 27413	recombinant
T5043	CHEBI_SO_EXT:RNA 27438 27441	RNA
T5044	SO_EXT:0000112 27485 27492	primers
T5045	SO_EXT:0000147 27514 27519	exons
T5046	CHEBI_SO_EXT:RNA 27645 27648	RNA
T5047	SO_EXT:0000006 27714 27726	PCR products
T5048	CHEBI_SO_EXT:mRNA 27809 27813	mRNA
T5049	SO_EXT:0000043 27882 27902	processed pseudogene
T5050	SO_EXT:biological_sequence 27903 27912	sequences
T5051	CHEBI_SO_EXT:DNA 27939 27942	DNA
T5052	GO_SO_EXT:sequence_rearrangement_process 27957 27968	recombinant
T5053	SO_EXT:cDNA 27969 27973	cDNA
T5054	SO_EXT:sequence_deletion_entity_or_process 27986 27994	deletion
T5055	SO_EXT:0000147 27998 28002	exon
T5056	SO_EXT:0000147 28036 28040	exon
T5057	SO_EXT:0000147 28046 28050	exon
T5058	SO_EXT:0005853 28072 28080	cassette
T5059	SO_EXT:0000717 28096 28114	reading frameshift
T5060	SO_EXT:0000318 28139 28155	initiation codon
T5061	SO_EXT:sequence_variant_or_variation 28243 28250	variant
T5062	CHEBI_SO_EXT:mRNA 29023 29027	mRNA
T5063	SO_EXT:genotype_or_entity_with_genotype 29681 29689	genotype
