T5064	SO_EXT:0001023 61 67	allele
T5065	SO_EXT:sequence_nullness 359 362	-/-
T5066	SO_EXT:0001023 539 545	allele
T5067	SO_EXT:0000346 565 569	loxP
T5068	SO_EXT:0000346 583 596	LoxP elements
T5069	SO_EXT:0000188 618 625	introns
T5070	SO:0000357 626 634	flanking
T5071	SO_EXT:0000147 635 639	exon
T5072	SO_EXT:0000704 655 659	gene
T5073	GO_SO_EXT:sequence_rearrangement_process 674 687	recombination
T5074	SO_EXT:sequence_alteration_process 722 729	altered
T5075	SO_EXT:0001023 730 736	allele
T5076	SO_EXT:0000346 846 856	loxP sites
T5077	SO_EXT:0001023 919 925	allele
T5078	SO:0000359 942 948	floxed
T5079	SO_EXT:0000704 1419 1423	gene
T5080	SO_EXT:sequence_coding_function 1424 1431	encodes
T5081	SO_EXT:biological_conservation_process_or_quality 1470 1479	conserved
T5082	CHEBI_SO_EXT:DNA 1492 1495	DNA
T5083	SO_EXT:0000417 1504 1511	domains
T5084	CHEBI_SO_EXT:cysteine 1534 1537	Cys
T5085	SO_EXT:sequence_or_structure_motif 1545 1550	motif
T5086	CHEBI_SO_EXT:nucleotide 1579 1589	nucleotide
T5087	SO_EXT:biological_sequence 1590 1598	sequence
T5088	CHEBI_SO_EXT:amino_acid 1608 1609	A
T5089	CHEBI_SO_EXT:amino_acid 1617 1618	A
T5090	SO_EXT:sequence_nullness 1824 1828	null
T5091	SO_EXT:sequence_rescue_process 1974 1981	rescued
T5092	SO_EXT:sequence_nullness 2009 2013	null
T5093	SO_EXT:wild_type_entity_or_quality 2029 2038	wild type
T5094	SO_EXT:sequence_nullness 2200 2203	-/-
T5095	SO_EXT:sequence_nullness 2397 2400	-/-
T5096	SO_EXT:sequence_nullness 2781 2785	null
T5097	SO_EXT:0001023 2786 2792	allele
T5098	GO_SO_EXT:sequence_rearrangement_process 2875 2888	recombination
T5099	SO:0000357 2972 2977	flank
T5100	SO_EXT:0000147 2984 2988	exon
T5101	SO_EXT:0000346 3052 3065	loxP elements
T5102	SO_EXT:0000147 3079 3083	exon
T5103	SO_EXT:sequence_coding_function 3084 3091	encodes
T5104	SO_EXT:0000346 3225 3238	loxP elements
T5105	SO_EXT:0001644 3301 3317	targeting vector
T5106	SO_EXT:0000346 3330 3342	loxP element
T5107	SO_EXT:0000147 3359 3364	exons
T5108	SO_EXT:0005853 3389 3397	cassette
T5109	SO_EXT:0000346 3411 3423	loxP element
T5110	SO_EXT:0000704 3484 3488	gene
T5111	SO_EXT:0000147 3549 3554	exons
T5112	SO_EXT:0000350 3574 3583	FRT sites
T5113	SO:0000357 3584 3591	flanked
T5114	SO_EXT:0000704 3600 3604	gene
T5115	SO_EXT:0000061 3669 3693	restriction endonuclease
T5116	SO_EXT:0000061 3703 3708	sites
T5117	SO_EXT:0001644 3762 3778	targeting vector
T5118	SO_EXT:sequence_alteration_process 3820 3828	modified
T5119	SO_EXT:0001023 3835 3842	alleles
T5120	SO_EXT:0001644 3874 3890	targeting vector
T5121	SO_EXT:sequence_cloned_entity 3974 3980	clones
T5122	GO_SO_EXT:sequence_rearrangement_process 4008 4021	recombination
T5123	SO_EXT:0001645 4121 4130	Gata6loxP
T5124	SO_EXT:0000350 4131 4140	FRTneoFRT
T5125	SO_EXT:0001016 4140 4144	)/+)
T5126	SO_EXT:genomic_DNA 4187 4198	genomic DNA
T5127	CHEBI_SO_EXT:molecular_probe 4213 4218	probe
T5128	SO_EXT:0001644 4273 4289	targeting vector
T5129	CHEBI_SO_EXT:base 4317 4319	kb
T5130	SO_EXT:wild_type_entity_or_quality 4320 4329	wild type
T5131	CHEBI_SO_EXT:DNA 4336 4339	DNA
T5132	CHEBI_SO_EXT:base 4407 4409	kb
T5133	CHEBI_SO_EXT:DNA 4483 4486	DNA
T5134	CHEBI_SO_EXT:DNA 4505 4508	DNA
T5135	SO_EXT:0000346 4570 4579	loxP site
T5136	CHEBI_SO_EXT:base 4614 4616	kb
T5137	SO_EXT:wild_type_entity_or_quality 4617 4626	wild type
T5138	CHEBI_SO_EXT:base 4653 4655	kb
T5139	SO_EXT:0005853 4706 4714	cassette
T5140	SO_EXT:sequence_cloned_entity 4769 4775	clones
T5141	SO_EXT:0001645 4983 4992	Gata6loxP
T5142	SO_EXT:0000350 4993 5002	FRTneoFRT
T5143	SO_EXT:0001023 5004 5010	allele
T5144	CHEBI_SO_EXT:DNA 5059 5062	DNA
T5145	SO_EXT:0001645 5097 5106	Gata6loxP
T5146	SO_EXT:0000350 5107 5116	FRTneoFRT
T5147	SO_EXT:0000149 5116 5119	)/+
T5148	SO_EXT:0001023 5120 5126	allele
T5149	SO_EXT:0001023 5221 5227	allele
T5150	SO_EXT:0005853 5275 5283	cassette
T5151	SO_EXT:sequence_nullness 5366 5369	-/-
T5152	SO_EXT:0001645 5424 5433	Gata6loxP
T5153	SO_EXT:0001083 5433 5436	/+,
T5154	SO_EXT:0005853 5457 5465	cassette
T5155	GO_SO_EXT:sequence_rearrangement_process 5478 5491	recombination
T5156	SO_EXT:0000350 5504 5513	FRT sites
T5157	SO_EXT:0001645 5556 5565	Gata6loxP
T5158	SO_EXT:0000350 5566 5575	FRTneoFRT
T5159	SO_EXT:0000149 5575 5578	)/+
T5160	SO_EXT:transgenic_entity 5589 5599	transgenic
T5161	SO_EXT:transgenic_entity 5614 5616	Tg
T5162	SO_EXT:0000704 5707 5711	gene
T5163	SO_EXT:0000167 5712 5720	promoter
T5164	SO_EXT:sequence_deletion_process 5735 5743	excision
T5165	SO_EXT:0005853 5755 5763	cassette
T5166	SO_EXT:0001645 5840 5849	Gata6loxP
T5167	SO_EXT:normal_or_wild_type_or_present 5849 5851	/+
T5168	SO_EXT:0001645 5892 5901	Gata6loxP
T5169	SO_EXT:0000346 5902 5910	loxPmice
T5170	SO_EXT:sequence_nullness 6011 6015	null
T5171	SO_EXT:0001023 6016 6022	allele
T5172	SO_EXT:0001026 6065 6072	genomic
T5173	SO_EXT:0001644 6087 6103	targeting vector
T5174	SO_EXT:0000147 6109 6114	exons
T5175	CHEBI_SO_EXT:molecular_probe 6181 6187	probes
T5176	SO_EXT:0000112 6201 6208	primers
T5177	SO_EXT:0000346 6229 6233	loxP
T5178	SO_EXT:0000350 6257 6260	FRT
T5179	SO_EXT:0005853 6287 6296	cassettes
T5180	SO_EXT:sequence_coding_function 6297 6305	encoding
T5181	SO_EXT:0000061 6433 6457	restriction endonuclease
T5182	SO_EXT:0001010 6481 6495	kilobase pairs
T5183	CHEBI_SO_EXT:base 6497 6499	kb
T5184	SO_EXT:genomic_DNA 6532 6543	genomic DNA
T5185	SO_EXT:0001645 6686 6695	Gata6loxP
T5186	SO_EXT:0000350 6696 6705	FRTneoFRT
T5187	SO_EXT:0001023 6707 6713	allele
T5188	SO_EXT:sequence_alteration_process 6761 6769	modified
T5189	SO_EXT:0001023 6776 6782	allele
T5190	SO_EXT:0000147 6836 6840	Exon
T5191	SO_EXT:sequence_deletion_process 6856 6863	deleted
T5192	SO_EXT:0005853 6886 6894	cassette
T5193	SO_EXT:sequence_deletion_process 6905 6912	deleted
T5194	SO_EXT:0000147 6928 6932	exon
T5195	SO:0000357 6935 6942	flanked
T5196	SO_EXT:0000346 6946 6959	loxP elements
T5197	SO_EXT:0001645 6961 6970	Gata6loxP
T5198	SO_EXT:0001645 6985 6994	Gata6loxP
T5199	SO_EXT:0000350 6995 7004	FRTneoFRT
T5200	SO_EXT:transgenic_entity 7014 7024	transgenic
T5201	SO_EXT:0000412 7123 7144	restriction fragments
T5202	CHEBI_SO_EXT:molecular_probe 7169 7175	probes
T5203	CHEBI_SO_EXT:DNA 7239 7242	DNA
T5204	SO_EXT:genotype_or_entity_with_genotype 7262 7271	genotypes
T5205	SO_EXT:genomic_DNA 7337 7348	genomic DNA
T5206	SO_EXT:0000112 7350 7357	Primers
T5207	SO_EXT:0000028 7425 7427	bp
T5208	SO_EXT:0001840 7430 7438	GataloxP
T5209	SO_EXT:0000028 7453 7455	bp
T5210	SO_EXT:0000028 7485 7487	bp
T5211	SO_EXT:0001023 7489 7496	alleles
T5212	SO_EXT:0000028 7527 7529	bp
T5213	SO_EXT:0000028 7550 7552	bp
T5214	SO_EXT:0000028 7577 7579	bp
T5215	SO_EXT:0000902 7581 7591	transgenes
T5216	SO_EXT:0000704 7726 7730	gene
T5217	SO_EXT:0001645 7886 7895	Gata6loxP
T5218	SO_EXT:normal_or_wild_type_or_present 7895 7897	/+
T5219	SO_EXT:0001645 7922 7931	Gata6loxP
T5220	SO_EXT:0000346 7932 7936	loxP
T5221	SO_EXT:transgenic_entity 7947 7957	transgenic
T5222	SO_EXT:transgenic_entity 7964 7966	Tg
T5223	SO_EXT:0000167 8088 8096	promoter
T5224	SO_EXT:transgenic_entity 8114 8124	transgenic
T5225	SO_EXT:0001645 8228 8237	Gata6loxP
T5226	SO_EXT:normal_or_wild_type_or_present 8237 8239	/+
T5227	SO_EXT:0001645 8272 8281	Gata6loxP
T5228	SO_EXT:0000346 8282 8286	loxP
T5229	SO_EXT:0001645 8305 8314	Gata6loxP
T5230	SO_EXT:normal_or_wild_type_or_present 8314 8316	/+
T5231	SO_EXT:0001645 8339 8348	Gata6loxP
T5232	SO_EXT:0000346 8349 8359	loxPVillin
T5233	GO_SO_EXT:sequence_rearrangement_process 8472 8485	recombination
T5234	SO_EXT:0000346 8494 8504	loxP sites
T5235	SO_EXT:transgenic_entity 8530 8540	transgenic
T5236	SO_EXT:0001645 8605 8614	Gata6loxP
T5237	SO_EXT:normal_or_wild_type_or_present 8614 8616	/+
T5238	SO_EXT:0001645 8701 8710	Gata6loxP
T5239	SO_EXT:0000346 8711 8721	loxPVillin
T5240	SO_EXT:0001645 8886 8895	Gata6loxP
T5241	SO_EXT:normal_or_wild_type_or_present 8895 8897	/+
T5242	SO_EXT:genotype_or_entity_with_genotype 8949 8957	genotype
T5243	SO_EXT:0001645 8979 8988	Gata6loxP
T5244	SO_EXT:0000346 8989 8999	loxPVillin
T5245	CHEBI_SO_EXT:DNA 9028 9031	DNA
T5246	SO_EXT:0000112 9071 9078	primers
T5247	CHEBI_SO_EXT:nucleotide 9096 9106	nucleotide
T5248	SO_EXT:biological_sequence 9107 9116	sequences
T5249	SO_EXT:sequence_deletion_process 9133 9140	deleted
T5250	GO_SO_EXT:sequence_rearrangement_process 9147 9160	recombination
T5251	SO_EXT:0000346 9175 9188	loxP elements
T5252	CHEBI_SO_EXT:mRNA 9234 9238	mRNA
T5253	SO_EXT:0001645 9326 9335	Gata6loxP
T5254	SO_EXT:normal_or_wild_type_or_present 9335 9337	/+
T5255	CHEBI_SO_EXT:mRNA 9379 9383	mRNA
T5256	SO_EXT:0001645 9470 9479	Gata6loxP
T5257	SO_EXT:0000346 9480 9490	loxPVillin
T5258	SO_EXT:0001645 9520 9529	Gata6loxP
T5259	SO_EXT:0000346 9530 9540	loxPVillin
T5260	CHEBI_SO_EXT:mRNA 9590 9594	mRNA
T5261	SO_EXT:0001645 9697 9706	Gata6loxP
T5262	SO_EXT:0000346 9707 9717	loxPVillin
T5263	SO_EXT:0001645 9754 9763	Gata6loxP
T5264	SO_EXT:normal_or_wild_type_or_present 9763 9765	/+
T5265	SO_EXT:0001645 9907 9916	Gata6loxP
T5266	SO_EXT:0000346 9917 9921	loxP
T5267	SO_EXT:0000704 10062 10066	gene
T5268	SO_EXT:0001645 10101 10110	Gata6loxP
T5269	SO_EXT:0000346 10111 10115	loxP
T5270	SO_EXT:0001645 10239 10248	Gata6loxP
T5271	SO_EXT:0000346 10249 10253	loxP
T5272	SO_EXT:0000167 10296 10304	promoter
T5273	CHEBI_SO_EXT:mRNA 10342 10346	mRNA
T5274	SO_EXT:0001645 10401 10410	Gata6loxP
T5275	SO_EXT:normal_or_wild_type_or_present 10410 10412	/+
T5276	SO_EXT:0001645 10451 10460	Gata6loxP
T5277	SO_EXT:0000346 10461 10471	loxPVillin
T5278	CHEBI_SO_EXT:mRNA 10525 10529	mRNA
T5279	SO_EXT:0001645 10796 10805	Gata6loxP
T5280	SO_EXT:0000346 10806 10816	loxPVillin
T5281	SO_EXT:sequence_deletion_entity_or_process 10847 10855	deletion
T5282	SO_EXT:0000147 10859 10864	exon2
T5283	SO_EXT:0001645 10868 10877	Gata6loxP
T5284	SO_EXT:0000346 10878 10882	loxP
T5285	SO_EXT:sequence_deletion_process 11002 11009	deleted
T5286	SO_EXT:0001023 11010 11016	allele
T5287	SO_EXT:sequence_nullness 11091 11094	-/-
T5288	SO_EXT:normal_or_wild_type_or_present 11118 11120	/+
T5289	SO_EXT:0001645 11150 11159	Gata6loxP
T5290	SO_EXT:0000350 11160 11169	FRTneoFRT
T5291	SO_EXT:0000149 11169 11172	)/+
T5292	SO_EXT:transgenic_entity 11195 11205	transgenic
T5293	SO_EXT:transgenic_entity 11220 11222	Tg
T5294	GO_SO_EXT:sequence_rearrangement_process 11399 11412	recombination
T5295	SO_EXT:0000346 11421 11431	loxP sites
T5296	SO_EXT:normal_or_wild_type_or_present 11457 11459	+/
T5297	CHEBI_SO_EXT:DNA 11535 11538	DNA
T5298	CHEBI_SO_EXT:molecular_probe 11605 11610	probe
T5299	CHEBI_SO_EXT:base 11655 11657	kb
T5300	SO_EXT:0001645 11681 11690	Gata6loxP
T5301	SO_EXT:0000350 11691 11700	FRTneoFRT
T5302	SO_EXT:0001023 11702 11708	allele
T5303	CHEBI_SO_EXT:base 11727 11729	kb
T5304	SO_EXT:0001023 11762 11768	allele
T5305	SO_EXT:normal_or_wild_type_or_present 11775 11777	+/
T5306	SO_EXT:sequence_deletion_entity_or_process 11777 11780	del
T5307	SO_EXT:genotype_or_entity_with_genotype 11815 11823	genotype
T5308	SO_EXT:0001026 11902 11909	genomic
T5309	CHEBI_SO_EXT:DNA 11910 11913	DNA
T5310	SO_EXT:normal_or_wild_type_or_present 11953 11956	+/+
T5311	SO_EXT:normal_or_wild_type_or_present 11974 11976	+/
T5312	SO_EXT:sequence_deletion_entity_or_process 11976 11979	del
T5313	SO_EXT:0001645 12330 12339	Gata6loxP
T5314	SO_EXT:0000346 12340 12344	loxP
T5315	SO_EXT:normal_or_wild_type_or_present 12368 12370	+/
T5316	SO_EXT:0000902 12428 12437	transgene
T5317	SO_EXT:genotype_or_entity_with_genotype 12443 12451	genotype
T5318	SO_EXT:0001645 12551 12560	Gata6loxP
T5319	SO_EXT:0001083 12560 12563	/+,
T5320	SO_EXT:0001645 12567 12576	Gata6loxP
T5321	SO_EXT:sequence_deletion_entity_or_process 12577 12580	del
T5322	SO_EXT:0001645 12589 12598	Gata6loxP
T5323	SO_EXT:normal_or_wild_type_or_present 12598 12600	/+
T5324	SO_EXT:0001645 12620 12629	Gata6loxP
T5325	SO_EXT:0000155 13136 13143	Plasmid
T5326	SO_EXT:0000153 13160 13191	bacterial artificial chromosome
T5327	SO_EXT:0000153 13193 13196	BAC
T5328	SO_EXT:genomic_DNA 13233 13244	genomic DNA
T5329	SO_EXT:0000155 13332 13339	Plasmid
T5330	SO_EXT:sequence_cloning_process 13371 13378	cloning
T5331	CHEBI_SO_EXT:base 13386 13388	kb
T5332	SO_EXT:0001026 13400 13407	genomic
T5333	SO_EXT:0000147 13434 13439	exons
T5334	SO_EXT:0000440 13479 13485	vector
T5335	SO_EXT:0005853 13550 13558	cassette
T5336	SO_EXT:0000155 13613 13620	plasmid
T5337	SO_EXT:0005853 13636 13644	cassette
T5338	SO_EXT:0000346 13656 13660	loxP
T5339	SO_EXT:0000346 13665 13669	loxP
T5340	SO_EXT:0000155 13700 13707	plasmid
T5341	SO_EXT:sequence_alteration_process 13717 13725	modified
T5342	SO_EXT:0000112 13768 13775	primers
T5343	CHEBI_SO_EXT:oligonucleotide 13963 13979	oligonucleotides
T5344	SO_EXT:0000028 13993 13995	bp
T5345	SO_EXT:biological_sequence 13999 14007	sequence
T5346	SO_EXT:0000188 14019 14025	intron
T5347	SO_EXT:0000188 14082 14088	intron
T5348	SO_EXT:biological_sequence 14091 14099	sequence
T5349	GO_SO_EXT:sequence_rearrangement_process 14131 14144	recombination
T5350	SO_EXT:0000346 14210 14230	loxPneoloxP cassette
T5351	SO_EXT:sequence_alteration_process 14240 14249	converted
T5352	SO_EXT:0000346 14262 14271	loxP site
T5353	SO_EXT:0000346 14312 14316	loxP
T5354	SO_EXT:0000350 14317 14326	FRTneoFRT
T5355	SO_EXT:0005853 14328 14336	cassette
T5356	SO_EXT:0000112 14376 14383	primers
T5357	CHEBI_SO_EXT:oligonucleotide 14570 14586	oligonucleotides
T5358	SO_EXT:0000028 14598 14600	bp
T5359	SO_EXT:0000028 14619 14621	bp
T5360	SO_EXT:biological_sequence 14636 14644	sequence
T5361	SO_EXT:0000188 14656 14662	intron
T5362	SO_EXT:0005853 14685 14693	cassette
T5363	SO_EXT:0000188 14720 14726	intron
T5364	GO_SO_EXT:sequence_rearrangement_process 14753 14766	recombination
T5365	SO_EXT:0001644 14800 14816	targeting vector
T5366	SO:0000987 14860 14866	Linear
T5367	SO_EXT:0001644 14867 14883	targeting vector
T5368	SO_EXT:genotype_or_entity_with_genotype 14952 14960	genotype
T5369	SO_EXT:sequence_alteration_process 15174 15182	modified
T5370	SO_EXT:0001023 15183 15189	allele
T5371	SO_EXT:0001645 15256 15265	Gata6loxP
T5372	SO_EXT:0000346 15266 15270	loxP
T5373	SO_EXT:0000350 15312 15321	FRTneoFRT
T5374	SO_EXT:0000149 15321 15324	)/+
T5375	SO_EXT:transgenic_entity 15340 15342	Tg
T5376	SO_EXT:sequence_deletion_process 15389 15395	delete
T5377	SO_EXT:0000350 15400 15409	FRTneoFRT
T5378	SO_EXT:0005853 15410 15418	cassette
T5379	GO_SO_EXT:sequence_rearrangement_process 15435 15448	recombination
T5380	SO_EXT:0000902 15478 15487	transgene
T5381	SO_EXT:0001645 15515 15524	Gata6loxP
T5382	SO_EXT:0000346 15525 15529	loxP
T5383	SO_EXT:normal_or_wild_type_or_present 15556 15558	+/
T5384	SO_EXT:0000350 15602 15611	FRTneoFRT
T5385	SO_EXT:0000149 15611 15614	)/+
T5386	SO_EXT:transgenic_entity 15635 15637	Tg
T5387	SO_EXT:transgenic_entity 15659 15669	transgenic
T5388	GO_SO_EXT:sequence_rearrangement_process 15716 15729	recombination
T5389	SO_EXT:0000346 15738 15751	loxP elements
T5390	SO_EXT:0000902 15782 15791	transgene
T5391	SO_EXT:normal_or_wild_type_or_present 15821 15823	+/
T5392	CHEBI_SO_EXT:molecular_probe 16014 16020	probes
T5393	SO_EXT:genotype_or_entity_with_genotype 16042 16051	Genotypes
T5394	CHEBI_SO_EXT:oligonucleotide 16095 16110	oligonucleotide
T5395	SO_EXT:0000112 16111 16117	primer
T5396	SO:0001030 16259 16260	F
T5397	CHEBI_SO_EXT:arginine 16261 16262	R
T5398	SO_EXT:0000112 16514 16520	primer
T5399	SO_EXT:0001644 16936 16952	targeting vector
T5400	SO_EXT:0000155 17373 17381	plasmids
T5401	SO_EXT:0000716 17444 17458	recombineering
T5402	CHEBI_SO_EXT:peptide_or_peptide_region 17586 17593	Peptide
T5403	SO_EXT:0000155 17720 17728	plasmids
