T6603	SO_EXT:sequence_alteration_entity_or_process 122 131	Mutations
T6604	SO_EXT:normal_or_wild_type_or_present 375 378	+/−
T6605	SO_EXT:normal_or_wild_type_or_present 534 537	+/−
T6606	SO_EXT:0000704 937 944	genetic
T6607	SO_EXT:normal_or_wild_type_or_present 1023 1026	+/−
T6608	CHEBI_SO_EXT:tyrosine 1413 1421	tyrosine
T6609	SO_EXT:sequence_alteration_entity_or_process 1894 1903	mutations
T6610	SO_EXT:0000704 1921 1925	gene
T6611	SO_EXT:normal_or_wild_type_or_present 2076 2079	+/−
T6612	SO_EXT:sequence_nullness 2246 2250	null
T6613	SO_EXT:sequence_alteration_entity_or_process 3745 3754	mutations
T6614	SO_EXT:sequence_alteration_entity_or_process 3946 3955	mutations
T6615	SO_EXT:normal_or_wild_type_or_present 4203 4206	+/−
T6616	SO_EXT:sequence_rescue_process 4522 4529	rescues
T6617	SO_EXT:normal_or_wild_type_or_present 5175 5178	+/−
T6618	SO_EXT:sequence_alteration_entity_or_process 5251 5253	/−
T6619	SO_EXT:sequence_nullness_or_absence 5272 5275	−/−
T6620	SO_EXT:normal_or_wild_type_or_present 5565 5568	+/−
T6621	SO_EXT:sequence_nullness_or_absence 5813 5816	−/−
T6622	SO_EXT:sequence_nullness 5828 5832	null
T6623	SO_EXT:sequence_alteration_entity_or_process 5863 5865	/−
T6624	SO_EXT:sequence_deletion_entity_or_process 6053 6061	deletion
T6625	SO_EXT:normal_or_wild_type_or_present 6181 6184	+/−
T6626	SO_EXT:sequence_deletion_entity_or_process 6288 6296	deletion
T6627	SO_EXT:normal_or_wild_type_or_present 6328 6330	+/
T6628	SO_EXT:0000346 6330 6333	lox
T6629	SO_EXT:sequence_nullness 6707 6711	null
T6630	SO_EXT:sequence_altered_entity 6712 6719	mutants
T6631	SO_EXT:0000704 6771 6775	gene
T6632	SO_EXT:sequence_nullness 6964 6968	null
T6633	SO_EXT:sequence_alteration_entity_or_process 6969 6977	mutation
T6634	SO_EXT:0000704 6995 6999	gene
T6635	SO_EXT:cDNA 7013 7017	cDNA
T6636	SO_EXT:sequence_coding_function 7018 7024	coding
T6637	SO_EXT:sequence_fusion_entity_or_process 7031 7037	fusion
T6638	SO_EXT:0000167 7146 7154	promoter
T6639	SO_EXT:sequence_copy_entity 7362 7366	copy
T6640	SO_EXT:normal_or_wild_type_or_present 7395 7398	+/−
T6641	SO_EXT:normal_or_wild_type_or_present 7541 7545	+/−/
T6642	SO_EXT:normal_or_wild_type_or_present 7554 7556	+/
T6643	SO_EXT:sequence_altered_entity 7652 7659	mutants
T6644	SO_EXT:normal_or_wild_type_or_present 7722 7726	+/−/
T6645	SO_EXT:normal_or_wild_type_or_present 7735 7737	+/
T6646	SO_EXT:normal_or_wild_type_or_present 7953 7957	+/−/
T6647	SO_EXT:normal_or_wild_type_or_present 7966 7968	+/
T6648	SO_EXT:normal_or_wild_type_or_present 8013 8016	+/−
T6649	SO_EXT:sequence_alteration_entity_or_process 8139 8142	/−/
T6650	SO_EXT:normal_or_wild_type_or_present 8151 8153	+/
T6651	SO_EXT:sequence_copy_entity 8410 8414	copy
T6652	SO_EXT:normal_or_wild_type_or_present 8443 8446	+/−
T6653	SO_EXT:sequence_nullness 8588 8592	null
T6654	SO_EXT:normal_or_wild_type_or_present 8783 8786	+/−
T6655	SO_EXT:wild_type_entity_or_quality 9727 9736	wild - type
T6656	SO_EXT:normal_or_wild_type_or_present 9785 9788	+/−
T6657	SO_EXT:normal_or_wild_type_or_present 10132 10135	+/−
T6658	SO_EXT:normal_or_wild_type_or_present 10283 10286	+/−
T6659	SO_EXT:normal_or_wild_type_or_present 10587 10590	+/−
T6660	SO_EXT:0001023 11565 11572	alleles
T6661	SO_EXT:0001023 11589 11594	label
T6662	SO_EXT:wild_type_entity_or_quality 11702 11711	wild - type
T6663	SO_EXT:sequence_altered_entity 11909 11915	mutant
T6664	SO_EXT:normal_or_wild_type_or_present 12021 12024	+/−
T6665	SO_EXT:sequence_alteration_process 12143 12149	marker
T6666	SO_EXT:normal_or_wild_type_or_present 12271 12275	+/−/
T6667	SO_EXT:normal_or_wild_type_or_present 12284 12286	+/
T6668	SO_EXT:normal_or_wild_type_or_present 12303 12306	+/−
T6669	SO_EXT:wild_type_entity_or_quality 12403 12412	wild - type
T6670	SO_EXT:sequence_alteration_entity_or_process 12424 12427	/−,
T6671	SO_EXT:normal_or_wild_type_or_present 12441 12444	+/−
T6672	SO_EXT:sequence_altered_entity 12568 12575	mutants
T6673	SO_EXT:wild_type_entity_or_quality 12593 12602	wild - type
T6674	SO_EXT:sequence_alteration_entity_or_process 12617 12619	/−
T6675	SO_EXT:normal_or_wild_type_or_present 12852 12855	+/−
T6676	SO_EXT:sequence_altered_entity 12856 12863	mutants
T6677	SO_EXT:wild_type_entity_or_quality 13158 13167	wild - type
T6678	SO_EXT:normal_or_wild_type_or_present 13181 13184	+/−
T6679	SO_EXT:sequence_alteration_process 13272 13278	marker
T6680	SO_EXT:normal_or_wild_type_or_present 13357 13360	+/−
T6681	SO_EXT:normal_or_wild_type_or_present 13855 13858	+/−
T6682	SO_EXT:0001021 13961 13968	markers
T6683	SO_EXT:wild_type_entity_or_quality 14186 14195	wild - type
T6684	SO_EXT:wild_type_entity_or_quality 14594 14603	wild - type
T6685	SO_EXT:normal_or_wild_type_or_present 15214 15217	+/−
T6686	SO_EXT:sequence_altered_entity 15411 15417	mutant
T6687	SO_EXT:normal_or_wild_type_or_present 15538 15541	+/−
T6688	SO_EXT:sequence_nullness 15735 15739	null
T6689	SO_EXT:wild_type_entity_or_quality 16236 16245	wild - type
T6690	SO_EXT:wild_type_entity_or_quality 16481 16490	wild - type
T6691	SO_EXT:sequence_nullness 16519 16523	null
T6692	SO_EXT:normal_or_wild_type_or_present 16941 16944	+/−
T6693	SO_EXT:sequence_alteration_process 17266 17272	marker
T6694	GO_SO_EXT:sequence_rearrangement_process 20053 20064	recombinant
T6695	SO_EXT:0000417 20105 20111	domain
T6696	SO_EXT:sequence_fusion_process 20131 20136	fused
T6697	SO_EXT:0000417 20548 20554	domain
T6698	GO_SO_EXT:sequence_rearrangement_process 20641 20652	recombinant
T6699	SO_EXT:0000417 20693 20699	domain
T6700	SO_EXT:sequence_fusion_process 20713 20718	fused
T6701	SO_EXT:0000417 20839 20845	domain
T6702	SO_EXT:0000417 20953 20959	domain
T6703	SO_EXT:0000417 21169 21175	domain
T6704	SO_EXT:sequence_altered_entity 21205 21211	mutant
T6705	SO_EXT:sequence_altered_entity 21325 21331	mutant
T6706	SO_EXT:wild_type_entity_or_quality 21449 21458	wild - type
T6707	SO_EXT:wild_type_entity_or_quality 21867 21876	wild type
T6708	SO_EXT:wild_type_entity_or_quality 22060 22069	wild - type
T6709	SO_EXT:0000417 22217 22223	domain
T6710	SO_EXT:wild_type_entity_or_quality 22311 22320	wild - type
T6711	SO_EXT:sequence_alteration_entity_or_process 22832 22840	mutation
T6712	SO_EXT:sequence_altered_entity 23118 23124	mutant
T6713	SO_EXT:sequence_alteration_entity_or_process 23596 23604	mutation
T6714	SO_EXT:sequence_altered_entity 23685 23691	mutant
T6715	SO_EXT:0001023 23728 23734	allele
T6716	SO_EXT:sequence_nullness 23749 23753	null
T6717	SO_EXT:wild_type_entity_or_quality 23780 23789	wild - type
T6718	SO_EXT:sequence_nullness 23914 23918	null
T6719	SO_EXT:wild_type_entity_or_quality 23978 23987	wild - type
T6720	SO_EXT:0000417 24092 24098	domain
T6721	SO_EXT:sequence_rescue_process 24874 24881	Rescues
T6722	SO_EXT:0000704 25132 25139	genetic
T6723	SO_EXT:sequence_rescue_process 25140 25146	rescue
T6724	SO_EXT:0000902 25184 25193	transgene
T6725	SO_EXT:sequence_nullness_or_absence 25276 25279	−/−
T6726	SO_EXT:0000902 25407 25416	transgene
T6727	SO_EXT:sequence_altered_entity 25555 25562	mutants
T6728	SO_EXT:0000704 25655 25662	genetic
T6729	SO_EXT:normal_or_wild_type_or_present 25797 25800	+/−
T6730	SO_EXT:sequence_altered_entity 25801 25808	mutants
T6731	SO_EXT:genotype_or_entity_with_genotype 25892 25901	genotypes
T6732	SO_EXT:normal_or_wild_type_or_present 26102 26105	+/−
T6733	SO_EXT:0000902 26133 26142	transgene
T6734	SO_EXT:normal_or_wild_type_or_present 26164 26167	+/−
T6735	SO_EXT:0000902 26185 26194	transgene
T6736	SO_EXT:normal_or_wild_type_or_present 26267 26270	+/−
T6737	SO_EXT:0000902 26306 26315	transgene
T6738	SO_EXT:sequence_rescue_process 26347 26353	rescue
T6739	SO_EXT:0000902 26401 26410	transgene
T6740	SO_EXT:normal_or_wild_type_or_present 26837 26840	+/−
T6741	SO_EXT:sequence_alteration_entity_or_process 27043 27052	mutations
T6742	SO_EXT:0000704 27070 27074	gene
T6743	SO_EXT:normal_or_wild_type_or_present 27308 27311	+/−
T6744	SO_EXT:sequence_copy_entity 27520 27524	copy
T6745	SO_EXT:normal_or_wild_type_or_present 27648 27651	+/−
T6746	SO_EXT:sequence_nullness 27695 27699	null
T6747	SO_EXT:sequence_copy_entity 27857 27863	copies
T6748	SO_EXT:sequence_nullness 27974 27978	null
T6749	SO_EXT:sequence_altered_entity 28008 28014	mutant
T6750	SO_EXT:0000704 28161 28172	genetically
T6751	SO_EXT:sequence_alteration_entity_or_process 28235 28244	mutations
T6752	SO_EXT:normal_or_wild_type_or_present 28585 28589	+/−/
T6753	SO_EXT:normal_or_wild_type_or_present 28598 28600	+/
T6754	SO_EXT:0000704 28802 28809	genetic
T6755	SO_EXT:0000704 28953 28960	genetic
T6756	SO_EXT:wild_type_entity_or_quality 29030 29039	wild - type
T6757	SO_EXT:sequence_nullness 29185 29189	null
T6758	SO_EXT:normal_or_wild_type_or_present 29550 29553	+/−
T6759	SO_EXT:sequence_alteration_entity_or_process 29653 29662	mutations
T6760	SO_EXT:0000704 29752 29756	gene
T6761	SO_EXT:sequence_alteration_entity_or_process 29798 29807	mutations
T6762	SO_EXT:0001587 29833 29853	premature stop codon
T6763	SO_EXT:sequence_alteration_entity_or_process 30006 30015	mutations
T6764	SO_EXT:0000704 30037 30041	gene
T6765	SO_EXT:sequence_alteration_entity_or_process 30176 30184	mutation
T6766	SO_EXT:0000417 30204 30210	domain
T6767	SO_EXT:sequence_nullness 30298 30302	null
T6768	SO_EXT:sequence_alteration_entity_or_process 30421 30430	mutations
T6769	SO_EXT:0000417 30568 30574	domain
T6770	SO_EXT:normal_or_wild_type_or_present 30749 30752	+/−
T6771	SO_EXT:sequence_rescue_process 31296 31303	rescued
T6772	SO_EXT:0000704 31517 31524	genetic
T6773	SO_EXT:sequence_alteration_entity_or_process 31719 31729	alteration
T6774	SO_EXT:sequence_alteration_entity_or_process 31873 31882	mutations
T6775	SO_EXT:0000704 31896 31900	gene
T6776	SO_EXT:sequence_coding_function 31901 31907	coding
T6777	SO_EXT:sequence_alteration_entity_or_process 32139 32147	mutation
T6778	SO_EXT:sequence_cloning_process 32215 32222	cloning
T6779	SO_EXT:sequence_alteration_entity_or_process 32256 32264	mutation
T6780	SO_EXT:0000417 32590 32596	domain
T6781	SO_EXT:normal_or_wild_type_or_present 32992 32995	+/−
T6782	CHEBI_SO_EXT:tyrosine 33787 33795	tyrosine
T6783	CHEBI_SO_EXT:tyrosine 33836 33844	Tyrosine
T6784	SO_EXT:wild_type_entity_or_quality 33940 33949	wild - type
T6785	SO_EXT:engineered_biological_sequence 35001 35011	constructs
T6786	SO_EXT:point_mutation_entity_or_process 35790 35805	point mutations
T6787	SO_EXT:0000417 35827 35833	domain
T6788	SO_EXT:wild_type_entity_or_quality 36197 36206	wild - type
T6789	SO_EXT:sequence_rescue_process 36878 36884	rescue
T6790	SO_EXT:sequence_altered_entity 37461 37467	mutant
T6791	SO_EXT:transgenic_entity 37486 37496	transgenic
T6792	SO_EXT:0001023 37557 37563	allele
T6793	SO_EXT:sequence_insertion_process 37581 37590	inserting
T6794	SO_EXT:cDNA 37602 37606	cDNA
T6795	SO_EXT:0005853 37607 37615	cassette
T6796	SO_EXT:0000147 37646 37650	exon
T6797	SO_EXT:0000318 37705 37716	start codon
T6798	SO_EXT:0000704 37734 37738	gene
T6799	SO_EXT:sequence_substitution_process 37743 37751	replaced
T6800	SO_EXT:sequence_alteration_entity_or_process 37769 37777	mutation
T6801	GO_SO_EXT:sequence_rearrangement_process 37819 37832	recombination
T6802	SO_EXT:0000112 37947 37954	primers
T6803	SO:0001030 37960 37961	F
T6804	CHEBI_SO_EXT:arginine 37999 38000	R
T6805	SO_EXT:sequence_alteration_entity_or_process 38312 38320	mutation
T6806	SO_EXT:biological_sequence 38361 38369	sequence
T6807	SO_EXT:0000112 38377 38383	primer
T6808	SO_EXT:sequence_altered_entity 38400 38406	mutant
T6809	SO_EXT:0001023 38407 38413	allele
T6810	SO_EXT:sequence_nullness 38466 38470	null
T6811	SO_EXT:sequence_cloned_entity 38485 38490	clone
T6812	SO_EXT:0001023 38537 38543	allele
T6813	SO_EXT:0000440 38617 38623	vector
T6814	SO_EXT:sequence_cloned_entity 38633 38639	clones
T6815	GO_SO_EXT:sequence_rearrangement_process 38692 38702	recombined
T6816	SO_EXT:wild_type_entity_or_quality 38858 38867	wild - type
T6817	SO_EXT:0000902 39098 39107	transgene
T6818	SO_EXT:0000902 39384 39393	transgene
T6819	SO_EXT:0000902 39539 39548	transgene
T6820	CHEBI_SO_EXT:molecular_probe 39894 39899	Probe
T6821	SO_EXT:biological_sequence 39900 39909	sequences
T6822	SO_EXT:0000440 41120 41127	vectors
T6823	SO_EXT:0000440 41182 41188	vector
T6824	CHEBI_SO_EXT:molecular_probe 41336 41342	Probes
T6825	SO_EXT:0000440 43038 43044	vector
T6826	SO_EXT:engineered_biological_sequence 43755 43764	construct
T6827	SO_EXT:wild_type_entity_or_quality 44685 44694	wild - type
T6828	SO_EXT:wild_type_entity_or_quality 44760 44769	wild - type
T6829	SO_EXT:wild_type_entity_or_quality 44770 44779	wild - type
T6830	SO_EXT:wild_type_entity_or_quality 44820 44829	wild - type
T6831	SO_EXT:normal_or_wild_type_or_present 44935 44938	+/−
T6832	SO_EXT:sequence_alteration_entity_or_process 45034 45036	/−
T6833	SO_EXT:normal_or_wild_type_or_present 45071 45074	+/−
T6834	SO_EXT:normal_or_wild_type_or_present 45134 45136	+/
T6835	SO_EXT:0000346 45136 45139	lox
T6836	SO_EXT:0001023 45178 45185	alleles
T6837	SO_EXT:sequence_altered_entity 45271 45278	mutants
T6838	SO_EXT:wild_type_entity_or_quality 45495 45504	wild - type
T6839	CHEBI_SO_EXT:molecular_probe 45518 45524	probes
T6840	SO_EXT:0000704 45585 45590	genes
T6841	SO_EXT:normal_or_wild_type_or_present 45850 45852	+/
T6842	SO_EXT:sequence_altered_entity 45876 45883	mutants
T6843	SO_EXT:normal_or_wild_type_or_present 45898 45901	+/−
T6844	SO_EXT:normal_or_wild_type_or_present 45948 45952	+/−/
T6845	SO_EXT:normal_or_wild_type_or_present 45961 45963	+/
T6846	SO_EXT:normal_or_wild_type_or_present 46187 46190	+/−
T6847	SO_EXT:wild_type_entity_or_quality 46322 46331	wild - type
T6848	SO_EXT:sequence_nullness 46350 46354	null
T6849	SO_EXT:normal_or_wild_type_or_present 46381 46385	+/−/
T6850	SO_EXT:normal_or_wild_type_or_present 46394 46396	+/
T6851	SO_EXT:normal_or_wild_type_or_present 46632 46636	+/−/
T6852	SO_EXT:normal_or_wild_type_or_present 46645 46647	+/
T6853	SO_EXT:normal_or_wild_type_or_present 46939 46942	+/−
T6854	SO_EXT:genotype_or_entity_with_genotype 47388 47397	genotypes
T6855	SO_EXT:sequence_alteration_entity_or_process 47515 47518	/−)
T6856	SO_EXT:normal_or_wild_type_or_present 47544 47547	+/−
T6857	SO_EXT:normal_or_wild_type_or_present 47728 47731	+/−
T6858	SO_EXT:sequence_altered_entity 48189 48195	mutant
T6859	CHEBI_SO_EXT:DNA 48230 48233	DNA
T6860	SO_EXT:wild_type_entity_or_quality 48275 48284	wild - type
T6861	SO_EXT:sequence_nullness_or_absence 48299 48302	−/−
T6862	SO_EXT:sequence_nullness 48423 48427	null
T6863	SO_EXT:engineered_biological_sequence 48611 48620	construct
T6864	CHEBI_SO_EXT:molecular_probe 48637 48642	probe
T6865	SO_EXT:engineered_biological_sequence 48719 48728	construct
T6866	SO_EXT:normal_or_wild_type_or_present 49208 49211	+/−
T6867	SO_EXT:sequence_altered_entity 49308 49314	mutant
T6868	SO_EXT:normal_or_wild_type_or_present 49478 49481	+/−
T6869	SO_EXT:sequence_nullness_or_absence 49527 49530	−/−
T6870	SO_EXT:sequence_altered_entity 49555 49561	Mutant
T6871	SO_EXT:sequence_deletion_process 49605 49612	deleted
T6872	SO_EXT:normal_or_wild_type_or_present 49876 49880	+/−/
T6873	SO_EXT:normal_or_wild_type_or_present 49889 49891	+/
T6874	SO_EXT:normal_or_wild_type_or_present 49983 49986	+/−
T6875	SO_EXT:normal_or_wild_type_or_present 50095 50099	+/−/
T6876	SO_EXT:normal_or_wild_type_or_present 50108 50110	+/
T6877	SO_EXT:normal_or_wild_type_or_present 50277 50281	+/−/
T6878	SO_EXT:normal_or_wild_type_or_present 50290 50292	+/
T6879	SO_EXT:normal_or_wild_type_or_present 50430 50432	+/
T6880	SO_EXT:sequence_altered_entity 50449 50456	mutants
T6881	SO_EXT:sequence_alteration_entity_or_process 50478 50481	/−/
T6882	SO_EXT:normal_or_wild_type_or_present 50490 50492	+/
T6883	SO_EXT:normal_or_wild_type_or_present 50614 50617	+/−
T6884	SO_EXT:wild_type_entity_or_quality 50682 50691	wild - type
T6885	CHEBI_SO_EXT:molecular_probe 50705 50711	probes
T6886	SO_EXT:wild_type_entity_or_quality 51045 51054	wild - type
T6887	SO_EXT:normal_or_wild_type_or_present 51085 51088	+/−
T6888	CHEBI_SO_EXT:molecular_probe 51123 51128	probe
T6889	SO_EXT:normal_or_wild_type_or_present 51304 51307	+/−
T6890	SO_EXT:0001023 51505 51512	alleles
T6891	SO_EXT:0001023 51550 51555	label
T6892	SO_EXT:normal_or_wild_type_or_present 51648 51651	+/−
T6893	SO_EXT:wild_type_entity_or_quality 51679 51688	wild type
T6894	SO_EXT:wild_type_entity_or_quality 51705 51714	wild - type
T6895	SO_EXT:sequence_alteration_entity_or_process 51730 51732	/−
T6896	SO_EXT:normal_or_wild_type_or_present 51751 51754	+/−
T6897	SO_EXT:sequence_altered_entity 51867 51873	mutant
T6898	SO_EXT:sequence_altered_entity 51940 51946	mutant
T6899	SO_EXT:wild_type_entity_or_quality 51962 51971	wild - type
T6900	SO_EXT:sequence_altered_entity 51987 51993	mutant
T6901	SO_EXT:sequence_alteration_entity_or_process 52125 52127	/−
T6902	SO_EXT:normal_or_wild_type_or_present 52160 52163	+/−
T6903	SO_EXT:wild_type_entity_or_quality 52470 52479	wild - type
T6904	SO_EXT:normal_or_wild_type_or_present 52504 52507	+/−
T6905	SO_EXT:wild_type_entity_or_quality 52715 52724	wild - type
T6906	SO_EXT:wild_type_entity_or_quality 52734 52736	WT
T6907	SO_EXT:normal_or_wild_type_or_present 52773 52776	+/−
T6908	SO_EXT:sequence_nullness 52920 52924	null
T6909	SO_EXT:wild_type_entity_or_quality 53031 53040	wild - type
T6910	SO_EXT:sequence_nullness 53081 53085	null
T6911	SO_EXT:wild_type_entity_or_quality 53212 53221	wild type
T6912	SO_EXT:sequence_nullness 53252 53256	null
T6913	CHEBI_SO_EXT:mRNA 53302 53307	marks
T6914	SO_EXT:wild_type_entity_or_quality 53350 53359	wild - type
T6915	SO_EXT:sequence_nullness 53366 53370	null
T6916	SO_EXT:wild_type_entity_or_quality 53478 53487	wild - type
T6917	SO_EXT:sequence_nullness 53492 53496	null
T6918	SO_EXT:wild_type_entity_or_quality 53504 53506	WT
T6919	SO_EXT:0000155 54087 54094	plasmid
T6920	SO_EXT:engineered_biological_sequence 54126 54135	construct
T6921	SO_EXT:wild_type_entity_or_quality 56219 56228	wild - type
T6922	SO_EXT:0000155 56280 56287	plasmid
T6923	SO_EXT:sequence_nullness 57054 57058	null
T6924	SO_EXT:wild_type_entity_or_quality 57248 57257	wild - type
T6925	SO_EXT:sequence_altered_entity 57285 57291	mutant
T6926	SO_EXT:wild_type_entity_or_quality 57355 57364	wild - type
T6927	SO_EXT:sequence_rescue_process 57648 57654	Rescue
T6928	SO_EXT:normal_or_wild_type_or_present 57691 57694	+/−
T6929	SO_EXT:sequence_alteration_entity_or_process 57761 57763	/−
T6930	SO_EXT:normal_or_wild_type_or_present 57786 57789	+/−
T6931	SO_EXT:normal_or_wild_type_or_present 57817 57820	+/−
T6932	SO_EXT:0000902 57850 57859	transgene
T6933	SO_EXT:normal_or_wild_type_or_present 57945 57948	+/−
T6934	SO_EXT:normal_or_wild_type_or_present 57959 57963	+/−)
T6935	SO_EXT:normal_or_wild_type_or_present 57980 57983	+/−
T6936	SO_EXT:0000902 58013 58022	transgene
T6937	SO_EXT:normal_or_wild_type_entity_or_process 58035 58040	+/−).
T6938	SO_EXT:0000902 58090 58099	transgene
T6939	SO_EXT:genotype_or_entity_with_genotype 58180 58188	genotype
T6940	SO_EXT:normal_or_wild_type_or_present 58868 58871	+/−
