T6940	SO_EXT:sequence_alteration_entity_or_process 0 8	Mutation
T6941	SO_EXT:0000704 386 393	genetic
T6942	SO_EXT:0000704 466 473	genetic
T6943	SO_EXT:sequence_altered_entity 565 571	mutant
T6944	SO_EXT:sequence_alteration_entity_or_process 865 873	mutation
T6945	SO_EXT:missense_quality_or_entity 877 885	missense
T6946	SO_EXT:sequence_alteration_entity_or_process 886 892	change
T6947	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 900 910	C-terminal
T6948	SO_EXT:sequence_altered_entity 1187 1193	mutant
T6949	SO_EXT:0000704 1280 1287	genetic
T6950	SO_EXT:0000704 1633 1640	genetic
T6951	SO_EXT:0000704 1695 1702	genetic
T6952	SO_EXT:0000704 1796 1801	genes
T6953	SO_EXT:sequence_altered_entity 1889 1896	mutants
T6954	SO_EXT:0000704 1951 1956	genes
T6955	SO_EXT:sequence_altered_entity 2000 2006	mutant
T6956	SO_EXT:sequence_alteration_entity_or_process 2182 2190	mutation
T6957	SO_EXT:0000704 2219 2223	gene
T6958	SO_EXT:sequence_alteration_entity_or_process 2373 2381	mutation
T6959	SO_EXT:0000704 2399 2403	gene
T6960	SO_EXT:0000704 3692 3699	genetic
T6961	SO_EXT:0000704 3798 3805	genetic
T6962	SO_EXT:0000704 3902 3909	genetic
T6963	SO_EXT:0000704 3960 3973	genetic bases
T6964	SO_EXT:sequence_altered_entity 4056 4063	mutants
T6965	SO_EXT:0000704 4242 4247	genes
T6966	SO_EXT:sequence_altered_entity 4282 4289	mutants
T6967	SO_EXT:sequence_alteration_process 4477 4488	mutagenesis
T6968	SO_EXT:sequence_altered_entity 4529 4535	mutant
T6969	SO_EXT:0000704 4605 4612	genetic
T6970	SO_EXT:sequence_altered_entity 4714 4720	mutant
T6971	SO_EXT:sequence_alteration_entity_or_process 4757 4766	mutations
T6972	SO_EXT:0001026 4810 4816	genome
T6973	SO_EXT:0000704 4895 4902	genetic
T6974	SO_EXT:sequence_alteration_entity_or_process 4945 4954	mutations
T6975	SO_EXT:sequence_cloning_process 4965 4971	cloned
T6976	SO_EXT:sequence_altered_entity 5231 5238	mutants
T6977	SO_EXT:sequence_altered_entity 5350 5356	mutant
T6978	SO_EXT:sequence_alteration_process 5391 5402	mutagenesis
T6979	SO_EXT:sequence_alteration_entity_or_process 5702 5710	mutation
T6980	SO_EXT:sequence_alteration_entity_or_process 5780 5786	change
T6981	SO_EXT:0000417 5824 5831	domains
T6982	SO_EXT:0000704 5961 5968	genetic
T6983	SO_EXT:sequence_cloning_process 6077 6084	Cloning
T6984	SO_EXT:sequence_alteration_entity_or_process 6098 6106	Mutation
T6985	SO_EXT:sequence_alteration_process 6115 6126	mutagenesis
T6986	SO_EXT:sequence_altered_entity 6164 6170	mutant
T6987	CHEBI_SO_EXT:DNA 6448 6451	DNA
T6988	SO_EXT:0001026 6475 6481	genome
T6989	SO_EXT:0000207 6499 6534	simple sequence length polymorphism
T6990	SO_EXT:sequence_alteration_entity_or_process 6605 6613	mutation
T6991	GO_SO_EXT:chromosome 6617 6627	Chromosome
T6992	CHEBI_SO_EXT:methionine 6727 6729	Mb
T6993	SO_EXT:microsatellite_unit_or_region 6772 6786	microsatellite
T6994	CHEBI_SO_EXT:mRNA 6787 6793	marker
T6995	SO_EXT:biological_sequence 6811 6819	sequence
T6996	SO_EXT:coding_sequence 6832 6846	coding regions
T6997	SO_EXT:1000029 6889 6901	transversion
T6998	SO_EXT:sequence_alteration_entity_or_process 6957 6963	change
T6999	SO_EXT:0000417 7001 7008	domains
T7000	SO_EXT:biological_sequence 7054 7062	sequence
T7001	SO_EXT:sequence_alteration_entity_or_process 7063 7070	changes
T7002	SO_EXT:coding_sequence 7100 7116	coding sequences
T7003	SO_EXT:0001083 7136 7150	nonrecombinant
T7004	SO_EXT:sequence_alteration_entity_or_process 7173 7181	mutation
T7005	SO_EXT:0000704 7203 7207	Gene
T7006	SO_EXT:sequence_alteration_process 7211 7218	Mutated
T7007	SO_EXT:biological_sequence 7238 7246	Sequence
T7008	SO_EXT:normal_or_wild_type_or_present 7297 7299	/+
T7009	CHEBI_SO_EXT:DNA 7329 7332	DNA
T7010	SO_EXT:1000029 7344 7356	transversion
T7011	SO_EXT:normal_or_wild_type_or_present 7375 7377	/+
T7012	SO_EXT:sequence_altered_entity 7390 7397	mutants
T7013	CHEBI_SO_EXT:peptide_or_peptide_region 7476 7483	peptide
T7014	SO_EXT:sequence_or_structure_motif 7501 7507	motifs
T7015	CHEBI_SO_EXT:DNA 7531 7534	DNA
T7016	SO_EXT:0000417 7543 7550	domains
T7017	CHEBI_SO_EXT:proline 7581 7588	proline
T7018	SO_EXT:0000417 7604 7610	domain
T7019	SO_EXT:0000417 7668 7674	domain
T7020	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 7682 7692	C-terminus
T7021	CHEBI_SO_EXT:peptide_or_peptide_region 7703 7710	peptide
T7022	SO_EXT:biological_sequence 7711 7719	sequence
T7023	SO_EXT:sequence_or_structure_motif 7749 7754	motif
T7024	SO_EXT:biological_conservation_process_or_quality 7780 7792	conservation
T7025	SO:0000858 7816 7827	orthologous
T7026	SO_EXT:sequence_alteration_entity_or_process 8154 8162	mutation
T7027	SO_EXT:0001083 8315 8318	/+,
T7028	SO_EXT:wild_type_entity_or_quality 8538 8547	Wild-type
T7029	SO_EXT:0001023 8578 8584	allele
T7030	SO_EXT:sequence_deletion_entity_or_process 8664 8672	deletion
T7031	SO_EXT:0001060 8689 8696	isoform
T7032	SO_EXT:sequence_nullness 8706 8710	null
T7033	SO_EXT:0000673 8732 8743	transcripts
T7034	SO_EXT:0001060 8770 8777	isoform
T7035	SO_EXT:0001060 8810 8817	isoform
T7036	SO_EXT:sequence_or_structure_motif 8850 8856	motifs
T7037	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 8873 8883	N-terminal
T7038	CHEBI_SO_EXT:DNA 8885 8888	DNA
T7039	SO_EXT:0000417 8897 8903	domain
T7040	SO_EXT:sequence_altered_entity 9033 9039	mutant
T7041	SO_EXT:sequence_alteration_entity_or_process 9401 9411	alteration
T7042	SO_EXT:normal_or_wild_type_or_present 9520 9522	/+
T7043	SO_EXT:normal_or_wild_type_or_present 9538 9540	/+
T7044	SO_EXT:normal_or_wild_type_or_present 9598 9600	/+
T7045	SO_EXT:normal_or_wild_type_or_present 9616 9618	/+
T7046	SO_EXT:sequence_alteration_entity_or_process 9708 9717	mutations
T7047	SO_EXT:genotype_or_entity_with_genotype 9747 9756	genotypes
T7048	SO_EXT:normal_or_wild_type_or_present 9775 9777	/+
T7049	SO_EXT:normal_or_wild_type_or_present 9796 9798	/+
T7050	SO_EXT:normal_or_wild_type_or_present 9806 9809	+/+
T7051	SO_EXT:sequence_altered_entity 9866 9872	mutant
T7052	SO_EXT:normal_or_wild_type_or_present 9913 9915	/+
T7053	SO_EXT:wild_type_entity_or_quality 9975 9984	wild-type
T7054	SO_EXT:normal_or_wild_type_or_present 9999 10001	/+
T7055	SO_EXT:wild_type_entity_or_quality 10405 10414	wild-type
T7056	SO_EXT:wild_type_entity_or_quality 10552 10561	wild-type
T7057	SO_EXT:normal_or_wild_type_or_present 10619 10621	/+
T7058	SO_EXT:sequence_altered_entity 10765 10771	Mutant
T7059	SO_EXT:normal_or_wild_type_or_present 11090 11092	/+
T7060	SO_EXT:normal_or_wild_type_or_present 11139 11141	/+
T7061	SO_EXT:normal_or_wild_type_or_present 11156 11159	+/+
T7062	SO_EXT:sequence_altered_entity 11221 11227	mutant
T7063	SO_EXT:normal_or_wild_type_or_present 11382 11384	/+
T7064	SO_EXT:normal_or_wild_type_or_present 11415 11417	/+
T7065	SO_EXT:normal_or_wild_type_or_present 11464 11466	/+
T7066	SO_EXT:normal_or_wild_type_or_present 11606 11608	/+
T7067	SO_EXT:normal_or_wild_type_or_present 11792 11794	/+
T7068	SO_EXT:wild_type_entity_or_quality 11963 11972	wild-type
T7069	SO_EXT:sequence_altered_entity 12129 12135	mutant
T7070	SO_EXT:normal_or_wild_type_or_present 12559 12561	/+
T7071	SO_EXT:wild_type_entity_or_quality 12565 12574	wild-type
T7072	SO_EXT:normal_or_wild_type_or_present 12656 12658	/+
T7073	SO_EXT:wild_type_entity_or_quality 12673 12682	wild-type
T7074	SO_EXT:normal_or_wild_type_or_present 12729 12731	/+
T7075	SO_EXT:wild_type_entity_or_quality 12785 12794	wild-type
T7076	SO_EXT:wild_type_entity_or_quality 13409 13418	wild-type
T7077	SO_EXT:wild_type_entity_or_quality 13586 13595	wild-type
T7078	SO_EXT:wild_type_entity_or_quality 14151 14160	Wild-Type
T7079	SO_EXT:sequence_altered_entity 14171 14177	Mutant
T7080	SO_EXT:normal_or_wild_type_or_present 14285 14287	/+
T7081	SO_EXT:normal_or_wild_type_or_present 14346 14349	+/+
T7082	SO_EXT:normal_or_wild_type_or_present 14438 14441	+/+
T7083	SO_EXT:normal_or_wild_type_or_present 14583 14585	/+
T7084	SO_EXT:normal_or_wild_type_or_present 14662 14664	/+
T7085	SO_EXT:normal_or_wild_type_or_present 14788 14790	/+
T7086	SO_EXT:normal_or_wild_type_or_present 14852 14854	/+
T7087	SO_EXT:normal_or_wild_type_or_present 14905 14907	/+
T7088	SO_EXT:normal_or_wild_type_or_present 15053 15055	/+
T7089	SO_EXT:normal_or_wild_type_or_present 15350 15353	+/+
T7090	SO_EXT:normal_or_wild_type_or_present 15637 15639	/+
T7091	SO_EXT:normal_or_wild_type_or_present 15939 15941	/+
T7092	SO_EXT:wild_type_entity_or_quality 16063 16072	wild-type
T7093	SO_EXT:normal_or_wild_type_or_present 16205 16207	/+
T7094	SO_EXT:normal_or_wild_type_or_present 16256 16258	/+
T7095	SO_EXT:normal_or_wild_type_or_present 16334 16336	/+
T7096	SO_EXT:normal_or_wild_type_or_present 16648 16650	/+
T7097	SO_EXT:normal_or_wild_type_or_present 16785 16787	/+
T7098	SO_EXT:normal_or_wild_type_or_present 18095 18097	/+
T7099	SO_EXT:normal_or_wild_type_or_present 18505 18507	/+
T7100	SO_EXT:normal_or_wild_type_or_present 18746 18748	/+
T7101	SO_EXT:normal_or_wild_type_or_present 18846 18848	/+
T7102	SO_EXT:wild_type_entity_or_quality 18942 18951	wild-type
T7103	SO_EXT:wild_type_entity_or_quality 19015 19024	wild-type
T7104	SO_EXT:normal_or_wild_type_or_present 19173 19175	/+
T7105	SO_EXT:wild_type_entity_or_quality 19506 19515	wild-type
T7106	SO_EXT:wild_type_entity_or_quality 19630 19639	wild-type
T7107	SO_EXT:normal_or_wild_type_or_present 19693 19695	/+
T7108	SO_EXT:wild_type_entity_or_quality 19774 19783	Wild-Type
T7109	SO_EXT:normal_or_wild_type_or_present 19870 19872	/+
T7110	SO_EXT:wild_type_entity_or_quality 19877 19886	wild-type
T7111	SO_EXT:0000165 20138 20145	markers
T7112	SO_EXT:normal_or_wild_type_or_present 20293 20295	/+
T7113	SO_EXT:wild_type_entity_or_quality 20300 20309	wild-type
T7114	SO_EXT:normal_or_wild_type_or_present 20477 20479	/+
T7115	SO_EXT:normal_or_wild_type_or_present 20510 20512	/+
T7116	SO_EXT:wild_type_entity_or_quality 20599 20608	Wild-Type
T7117	SO_EXT:wild_type_entity_or_quality 20647 20656	Wild-Type
T7118	SO_EXT:sequence_alteration_entity_or_process 20891 20899	mutation
T7119	SO_EXT:wild_type_entity_or_quality 20950 20959	wild-type
T7120	SO_EXT:normal_or_wild_type_or_present 20967 20969	/+
T7121	SO_EXT:normal_or_wild_type_or_present 21395 21397	/+
T7122	SO_EXT:wild_type_entity_or_quality 21402 21411	wild-type
T7123	SO_EXT:normal_or_wild_type_or_present 21472 21474	/+
T7124	SO_EXT:wild_type_entity_or_quality 21479 21488	Wild-Type
T7125	SO_EXT:normal_or_wild_type_or_present 21516 21518	/+
T7126	SO_EXT:normal_or_wild_type_or_present 21640 21642	/+
T7127	SO_EXT:normal_or_wild_type_or_present 21750 21753	+/+
T7128	SO_EXT:normal_or_wild_type_or_present 21810 21813	+/+
T7129	SO_EXT:normal_or_wild_type_or_present 21997 21999	/+
T7130	SO_EXT:normal_or_wild_type_or_present 22050 22052	/+
T7131	SO_EXT:normal_or_wild_type_or_present 22085 22087	/+
T7132	SO_EXT:wild_type_entity_or_quality 22177 22186	wild-type
T7133	SO_EXT:normal_or_wild_type_or_present 22232 22234	/+
T7134	SO_EXT:normal_or_wild_type_or_present 22289 22291	/+
T7135	SO_EXT:sequence_alteration_entity_or_process 22334 22342	mutation
T7136	SO_EXT:0000704 22391 22398	genetic
T7137	SO_EXT:normal_or_wild_type_or_present 22424 22426	/+
T7138	SO_EXT:normal_or_wild_type_or_present 22448 22450	/+
T7139	SO_EXT:sequence_alteration_entity_or_process 22526 22534	mutation
T7140	SO_EXT:0001060 22541 22548	isoform
T7141	SO_EXT:sequence_nullness 22559 22563	null
T7142	SO_EXT:sequence_alteration_entity_or_process 22653 22661	mutation
T7143	SO_EXT:sequence_alteration_entity_or_process 22695 22703	mutation
T7144	SO_EXT:sequence_altered_entity 22804 22810	mutant
T7145	SO_EXT:0000704 22812 22819	Genetic
T7146	SO_EXT:normal_or_wild_type_or_present 22925 22927	/+
T7147	SO_EXT:normal_or_wild_type_or_present 23280 23282	/+
T7148	SO_EXT:0000023 23409 23416	site of
T7149	SO_EXT:0000366 23428 23439	integration
T7150	GO_SO_EXT:sequence_rearrangement_process 23502 23513	recombinant
T7151	SO_EXT:sequence_coding_function 23698 23705	encodes
T7152	SO_EXT:0000417 23775 23782	domains
T7153	SO_EXT:sequence_or_structure_motif 23823 23829	motifs
T7154	SO_EXT:0000417 23867 23873	domain
T7155	SO:0000993 23913 23922	consensus
T7156	CHEBI_SO_EXT:DNA 23923 23926	DNA
T7157	SO_EXT:biological_sequence 23927 23936	sequences
T7158	CHEBI_SO_EXT:proline 23953 23960	proline
T7159	SO_EXT:0000417 23984 23991	domains
T7160	SO_EXT:0000167 24091 24099	promoter
T7161	SO_EXT:0000417 24281 24287	domain
T7162	SO_EXT:0000417 24563 24569	domain
T7163	SO_EXT:sequence_alteration_entity_or_process 24586 24594	mutation
T7164	SO_EXT:sequence_alteration_entity_or_process 24634 24640	change
T7165	SO_EXT:sequence_alteration_process 24716 24727	mutagenesis
T7166	CHEBI_SO_EXT:DNA 24821 24824	DNA
T7167	SO_EXT:sequence_alteration_entity_or_process 24896 24906	alteration
T7168	CHEBI_SO_EXT:amino_acid 24923 24934	amino acids
T7169	SO_EXT:sequence_alteration_process 24965 24972	mutated
T7170	CHEBI_SO_EXT:amino_acid 24973 24983	amino acid
T7171	SO_EXT:0001117 25012 25023	alpha helix
T7172	SO_EXT:sequence_alteration_entity_or_process 25088 25096	mutation
T7173	SO_EXT:0000417 25149 25155	domain
T7174	SO_EXT:0000417 25241 25247	domain
T7175	SO_EXT:normal_or_wild_type_or_present 25363 25365	/+
T7176	SO_EXT:0001023 25397 25403	allele
T7177	SO_EXT:0001060 25418 25425	isoform
T7178	SO_EXT:0001023 25435 25441	allele
T7179	SO_EXT:0000673 25463 25473	transcript
T7180	SO_EXT:0001060 25497 25504	isoform
T7181	SO_EXT:0001060 25675 25682	isoform
T7182	SO_EXT:0000704 25702 25709	genetic
T7183	SO_EXT:normal_or_wild_type_or_present 25741 25743	/+
T7184	SO_EXT:normal_or_wild_type_or_present 25756 25758	/+
T7185	SO_EXT:sequence_alteration_entity_or_process 25864 25872	mutation
T7186	SO_EXT:sequence_alteration_entity_or_process 26000 26008	mutation
T7187	SO_EXT:0000704 26420 26424	gene
T7188	SO_EXT:0000704 26504 26508	gene
T7189	SO_EXT:normal_or_wild_type_or_present 26874 26876	/+
T7190	SO_EXT:normal_or_wild_type_or_present 27017 27019	/+
T7191	SO_EXT:wild_type_entity_or_quality 27024 27033	wild-type
T7192	SO_EXT:normal_or_wild_type_or_present 27105 27107	/+
T7193	SO_EXT:normal_or_wild_type_or_present 27270 27272	/+
T7194	SO_EXT:wild_type_entity_or_quality 27398 27407	wild-type
T7195	SO_EXT:sequence_alteration_entity_or_process 27720 27729	mutations
T7196	SO_EXT:sequence_alteration_entity_or_process 28113 28122	mutations
T7197	SO_EXT:sequence_alteration_entity_or_process 28863 28871	mutation
T7198	SO_EXT:sequence_altered_entity 29036 29042	mutant
T7199	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 29256 29266	N-terminal
T7200	SO_EXT:0000417 29280 29286	domain
T7201	SO_EXT:0000704 29326 29331	genes
T7202	SO_EXT:sequence_altered_entity 29753 29759	mutant
T7203	SO_EXT:0000704 29782 29789	genetic
T7204	SO_EXT:sequence_alteration_entity_or_process 30224 30232	mutation
T7205	SO_EXT:0000704 30356 30360	gene
T7206	SO_EXT:0000704 30430 30434	gene
T7207	SO_EXT:0000704 30523 30530	genetic
T7208	SO_EXT:sequence_alteration_entity_or_process 30678 30686	mutation
T7209	SO_EXT:sequence_alteration_process 30722 30733	mutagenesis
T7210	SO_EXT:0000365 31647 31655	isolates
T7211	SO_EXT:0000704 32265 32272	Genetic
T7212	SO_EXT:normal_or_wild_type_or_present 32327 32329	/+
T7213	SO_EXT:sequence_altered_entity 32388 32394	Mutant
T7214	CHEBI_SO_EXT:DNA 32454 32458	DNAs
T7215	SO_EXT:0001026 32513 32519	genome
T7216	SO_EXT:gene_trap_or_trap_construct 32580 32591	genetic map
T7217	SO_EXT:microsatellite_unit_or_region 32679 32693	microsatellite
T7218	SO_EXT:0000165 32694 32701	markers
T7219	SO_EXT:gene_trap_or_trap_construct 32865 32876	genetic map
T7220	GO_SO_EXT:sequence_rearrangement_process 32942 32955	recombination
T7221	SO_EXT:sequence_alteration_entity_or_process 32999 33007	mutation
T7222	SO_EXT:normal_or_wild_type_or_present 33091 33093	/+
T7223	SO_EXT:normal_or_wild_type_or_present 33148 33150	/+
T7224	SO_EXT:normal_or_wild_type_or_present 33220 33222	/+
T7225	SO_EXT:sequence_altered_entity 33280 33286	mutant
T7226	SO_EXT:wild_type_entity_or_quality 33306 33315	wild-type
T7227	SO_EXT:0001083 33563 33566	/+,
T7228	SO_EXT:0001058 33571 33576	+/+);
T7229	SO_EXT:0001083 33601 33604	/+,
T7230	SO_EXT:0001058 33608 33613	+/+);
T7231	SO_EXT:0001083 33642 33645	/+,
T7232	SO_EXT:0001058 33649 33654	+/+);
T7233	SO_EXT:0001083 33689 33692	/+,
T7234	SO_EXT:0001058 33696 33701	+/+),
T7235	SO_EXT:0001083 33717 33720	/+,
T7236	SO_EXT:0001058 33727 33732	+/+),
T7237	SO_EXT:0001083 33751 33754	/+,
T7238	SO_EXT:0001058 33760 33765	+/+),
T7239	SO_EXT:0001083 33790 33793	/+,
T7240	SO_EXT:0000158 33800 33805	+/+).
T7241	SO_EXT:0001083 34104 34107	/+,
T7242	SO_EXT:0001058 34113 34118	+/+),
T7243	SO_EXT:0001083 34133 34136	/+,
T7244	SO_EXT:0001058 34140 34145	+/+),
T7245	SO_EXT:0001083 34171 34174	/+,
T7246	SO_EXT:0001058 34178 34183	+/+),
T7247	SO_EXT:0001083 34201 34204	/+,
T7248	SO_EXT:0001058 34208 34213	+/+),
T7249	SO_EXT:0001083 34236 34240	/+).
T7250	SO_EXT:normal_or_wild_type_or_present 34284 34286	/+
T7251	SO_EXT:wild_type_entity_or_quality 34309 34318	wild-type
T7252	SO_EXT:normal_or_wild_type_or_present 35187 35189	/+
T7253	SO_EXT:normal_or_wild_type_or_present 35363 35365	/+
T7254	SO_EXT:wild_type_entity_or_quality 35398 35407	wild-type
T7255	SO_EXT:wild_type_entity_or_quality 35966 35975	wild-type
T7256	SO_EXT:normal_or_wild_type_or_present 35983 35985	/+
T7257	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 36649 36665	carboxy terminus
T7258	SO_EXT:0001083 37552 37555	/+,
T7259	SO_EXT:normal_or_wild_type_or_present 37560 37564	+/+)
T7260	SO_EXT:0001083 37761 37764	/+,
T7261	SO_EXT:normal_or_wild_type_or_present 37768 37772	+/+)
T7262	SO_EXT:0001083 37794 37797	/+,
T7263	SO_EXT:0000158 37801 37806	+/+).
T7264	SO_EXT:sequence_linearization 37857 37865	labeling
T7265	SO_EXT:sequence_linearization 37882 37889	labeled
T7266	SO_EXT:sequence_linearization 37904 37911	labeled
T7267	SO_EXT:0000165 37918 37925	markers
T7268	SO_EXT:normal_or_wild_type_or_present 38014 38016	/+
T7269	SO_EXT:normal_or_wild_type_or_present 38021 38024	+/+
T7270	SO_EXT:wild_type_entity_or_quality 38177 38186	Wild-Type
