T8000	SO_EXT:sequence_nullness 4806 4809	−/−
T8001	SO_EXT:sequence_alteration_entity_or_process 11029 11037	mutation
T8002	SO_EXT:0000704 11052 11056	gene
T8003	SO_EXT:wild_type_entity_or_quality 11262 11271	wild-type
T8004	SO_EXT:wild_type_entity_or_quality 11569 11578	wild-type
T8005	SO_EXT:00013C3 18956 18960	Ctrl
T8006	SO_EXT:0000704 22250 22257	genetic
T8007	SO_EXT:sequence_nullness 22286 22289	−/−
T8008	SO_EXT:sequence_nullness 22311 22314	−/−
T8009	SO_EXT:sequence_alteration_entity_or_process 22527 22535	mutation
T8010	SO_EXT:sequence_nullness 23085 23088	−/−
T8011	SO_EXT:0000704 23089 23096	genetic
T8012	CHEBI_SO_EXT:arginine 26745 26753	arginine
T8013	SO_EXT:0001026 27966 27974	Glu23Lys
T8014	SO_EXT:polymorphism 27982 27994	polymorphism
T8015	SO_EXT:sequence_variant_or_variation 28113 28120	variant
T8016	SO_EXT:polymorphism 28337 28349	polymorphism
T8017	SO_EXT:polymorphism 28781 28793	polymorphism
T8018	SO_EXT:polymorphism 29100 29112	polymorphism
T8019	SO_EXT:sequence_variant_or_variation 29447 29454	variant
T8020	SO_EXT:sequence_alteration_entity_or_process 34183 34191	mutation
T8021	SO_EXT:0000704 34206 34210	gene
T8022	SO_EXT:wild_type_entity_or_quality 34515 34524	wild-type
T8023	SO_EXT:sequence_truncation_process 41191 41200	Truncated
