T8025	SO_EXT:sequence_alteration_entity_or_process 99 108	mutations
T8026	SO_EXT:0000704 423 427	gene
T8027	SO_EXT:0000417 1639 1645	Domain
T8028	CHEBI_SO_EXT:nucleotide 1672 1682	Nucleotide
T8029	SO_EXT:0000417 1699 1705	domain
T8030	SO_EXT:0000704 1845 1850	genes
T8031	SO_EXT:sequence_alteration_process 1907 1919	muropeptides
T8032	SO_EXT:sequence_alteration_entity_or_process 2160 2169	mutations
T8033	SO_EXT:sequence_alteration_entity_or_process 2201 2210	mutations
T8034	SO_EXT:sequence_alteration_entity_or_process 2410 2419	mutations
T8035	SO_EXT:sequence_alteration_entity_or_process 2532 2541	mutations
T8036	SO_EXT:sequence_alteration_entity_or_process 2691 2700	Mutations
T8037	SO_EXT:wild_type_entity_or_quality 5476 5478	WT
T8038	SO_EXT:wild_type_entity_or_quality 5704 5706	WT
T8039	SO_EXT:wild_type_entity_or_quality 5859 5861	WT
T8040	SO_EXT:wild_type_entity_or_quality 5945 5947	WT
T8041	SO_EXT:wild_type_entity_or_quality 6344 6346	WT
T8042	SO_EXT:wild_type_entity_or_quality 6668 6670	WT
T8043	SO_EXT:wild_type_entity_or_quality 7067 7069	WT
T8044	SO_EXT:wild_type_entity_or_quality 7477 7479	WT
T8045	SO_EXT:wild_type_entity_or_quality 7582 7584	WT
T8046	SO_EXT:wild_type_entity_or_quality 8298 8300	WT
T8047	SO_EXT:wild_type_entity_or_quality 8506 8508	WT
T8048	SO_EXT:wild_type_entity_or_quality 8840 8842	WT
T8049	SO_EXT:wild_type_entity_or_quality 9202 9204	WT
T8050	SO_EXT:wild_type_entity_or_quality 9398 9400	WT
T8051	CHEBI_SO_EXT:mRNA 9794 9798	mRNA
T8052	CHEBI_SO_EXT:mRNA 9886 9891	mRNAs
T8053	SO_EXT:sequence_coding_function 9892 9900	encoding
T8054	SO_EXT:wild_type_entity_or_quality 10338 10340	WT
T8055	SO_EXT:wild_type_entity_or_quality 11040 11042	WT
T8056	SO_EXT:wild_type_entity_or_quality 11338 11340	WT
T8057	SO_EXT:sequence_alteration_entity_or_process 11625 11634	mutations
T8058	SO_EXT:sequence_alteration_entity_or_process 12663 12672	mutations
T8059	SO_EXT:wild_type_entity_or_quality 12867 12869	WT
T8060	SO_EXT:wild_type_entity_or_quality 13463 13465	WT
T8061	SO_EXT:wild_type_entity_or_quality 14677 14679	WT
T8062	SO_EXT:wild_type_entity_or_quality 16498 16500	WT
T8063	SO_EXT:sequence_alteration_entity_or_process 17363 17372	mutations
T8064	CHEBI_SO_EXT:mRNA 17829 17833	mRNA
T8065	SO_EXT:wild_type_entity_or_quality 17864 17866	WT
T8066	CHEBI_SO_EXT:mRNA 17996 18000	mRNA
T8067	SO_EXT:sequence_alteration_process 18974 18981	mutated
T8068	CHEBI_SO_EXT:peptide_or_peptide_region 19784 19791	peptide
T8069	SO_EXT:sequence_alteration_entity_or_process 22230 22239	mutations
T8070	SO_EXT:0000704 22589 22596	genetic
T8071	SO_EXT:sequence_substitution_process 22891 22900	replacing
T8072	SO_EXT:0000195 22911 22922	coding exon
T8073	SO_EXT:biological_sequence 22952 22960	sequence
T8074	SO_EXT:sequence_coding_function 22961 22969	encoding
T8075	SO_EXT:0000417 22979 22986	domains
T8076	SO_EXT:0000360 23007 23012	codon
T8077	SO_EXT:0005853 23025 23033	cassette
T8078	SO_EXT:0005853 23209 23217	cassette
T8079	SO_EXT:genomic_DNA 23344 23355	Genomic DNA
T8080	SO_EXT:0000112 23397 23404	primers
T8081	SO_EXT:wild_type_entity_or_quality 23472 23474	WT
T8082	CHEBI_SO_EXT:DNA 23475 23478	DNA
T8083	SO_EXT:0000112 23483 23490	primers
T8084	SO_EXT:biological_sequence 23572 23580	sequence
T8085	CHEBI_SO_EXT:mRNA 23594 23598	mRNA
T8086	SO_EXT:0000112 23688 23695	primers
T8087	SO_EXT:sequence_nullness_or_absence 23816 23819	−/−
T8088	SO_EXT:wild_type_entity_or_quality 23912 23914	WT
T8089	CHEBI_SO_EXT:aspartate_or_aspartic_acid 26205 26208	Asp
T8090	CHEBI_GO_SO_EXT:enzyme 26300 26306	Enzyme
T8091	SO_EXT:wild_type_entity_or_quality 26370 26372	WT
T8092	CHEBI_SO_EXT:molecular_probe 27214 27220	Probes
T8093	CHEBI_SO_EXT:molecular_probe 27520 27526	Probes
T8094	CHEBI_SO_EXT:RNA 27742 27745	RNA
T8095	CHEBI_SO_EXT:RNA 27793 27796	RNA
T8096	SO_EXT:cDNA 27814 27818	cDNA
T8097	CHEBI_SO_EXT:hexanucleotide 27832 27847	hexonucleotides
T8098	SO:0000077 27970 27979	antisense
T8099	SO_EXT:0000112 27980 27987	primers
T8100	SO_EXT:wild_type_entity_or_quality 29983 29985	WT
T8101	SO_EXT:wild_type_entity_or_quality 30034 30036	WT
T8102	SO_EXT:wild_type_entity_or_quality 30271 30273	WT
T8103	SO_EXT:wild_type_entity_or_quality 30635 30637	WT
T8104	SO_EXT:wild_type_entity_or_quality 31114 31116	WT
T8105	SO_EXT:wild_type_entity_or_quality 31951 31953	WT
T8106	SO_EXT:wild_type_entity_or_quality 32490 32492	WT
T8107	SO_EXT:wild_type_entity_or_quality 33147 33149	WT
T8108	SO_EXT:wild_type_entity_or_quality 33509 33511	WT
T8109	SO_EXT:wild_type_entity_or_quality 33831 33833	WT
T8110	CHEBI_SO_EXT:mRNA 33978 33982	mRNA
T8111	SO_EXT:wild_type_entity_or_quality 34528 34530	WT
T8112	SO_EXT:wild_type_entity_or_quality 34879 34881	WT
T8113	SO_EXT:0000704 34946 34950	gene
T8114	GO_SO_EXT:sequence_rearrangement_process 34965 34978	recombination
T8115	SO_EXT:0001023 35018 35024	allele
T8116	SO_EXT:0001023 35086 35092	allele
T8117	SO_EXT:sequence_alteration_process 35154 35162	modified
T8118	SO_EXT:0001023 35175 35181	allele
T8119	GO_SO_EXT:sequence_rearrangement_process 35199 35212	recombination
T8120	GO_SO_EXT:sequence_rearrangement_process 35230 35243	recombination
T8121	SO_EXT:0005853 35271 35279	cassette
T8122	SO_EXT:0000147 35291 35296	Exons
T8123	SO_EXT:0000061 35327 35344	restriction sites
T8124	SO_EXT:sequence_cloning_process 35354 35361	cloning
T8125	SO_EXT:0000704 35497 35501	gene
T8126	SO:0001817 35513 35521	in frame
T8127	SO:0001030 35539 35542	ATG
T8128	SO:0000359 35551 35557	floxed
T8129	SO_EXT:0005853 35593 35601	cassette
T8130	SO_EXT:sequence_downstreamness 35636 35646	downstream
T8131	SO_EXT:0000147 35662 35666	exon
T8132	SO_EXT:sequence_upstreamness 35687 35695	upstream
T8133	SO_EXT:0000147 35699 35703	exon
T8134	SO_EXT:0000346 35742 35752	loxP sites
T8135	GO_SO_EXT:sequence_rearrangement_process 35788 35801	Recombination
T8136	SO_EXT:0000346 35805 35810	loxP1
T8137	SO_EXT:0000346 35836 35841	loxP1
T8138	SO_EXT:0005853 36012 36020	cassette
T8139	CHEBI_SO_EXT:DNA 36091 36094	DNA
T8140	CHEBI_GO_SO_EXT:enzyme 36146 36153	enzymes
T8141	CHEBI_SO_EXT:molecular_probe 36181 36187	probes
T8142	SO_EXT:0000112 36239 36246	primers
T8143	SO_EXT:0001023 36290 36297	alleles
T8144	CHEBI_SO_EXT:DNA 36340 36343	DNA
T8145	CHEBI_SO_EXT:molecular_probe 36396 36401	Probe
T8146	GO_SO_EXT:sequence_rearrangement_process 36480 36493	recombination
T8147	CHEBI_SO_EXT:molecular_probe 36495 36500	Probe
T8148	GO_SO_EXT:sequence_rearrangement_process 36579 36592	recombination
T8149	SO_EXT:genomic_DNA 36640 36651	Genomic DNA
T8150	SO_EXT:biological_sequence 36707 36715	sequence
T8151	SO_EXT:0000006 36717 36728	PCR product
T8152	SO_EXT:0000028 36736 36738	bp
T8153	CHEBI_SO_EXT:mRNA 36764 36768	mRNA
T8154	CHEBI_SO_EXT:mRNA 36813 36817	mRNA
T8155	SO_EXT:wild_type_entity_or_quality 36837 36839	WT
