T8155	SO_EXT:0000704 134 141	genetic
T8156	SO_EXT:sequence_alteration_entity_or_process 217 225	mutation
T8157	SO_EXT:0000704 299 303	gene
T8158	SO_EXT:sequence_coding_function 304 312	encoding
T8159	CHEBI_SO_EXT:RNA 313 316	RNA
T8160	SO_EXT:sequence_altered_entity 421 428	mutants
T8161	SO_EXT:0000704 824 828	Gene
T8162	CHEBI_SO_EXT:RNA 920 923	RNA
T8163	SO_EXT:sequence_coding_function 934 942	encoding
T8164	SO_EXT:sequence_altered_entity 1011 1017	mutant
T8165	SO_EXT:0000704 1031 1038	Genetic
T8166	SO_EXT:0000704 1283 1290	genetic
T8167	SO_EXT:0000704 1787 1791	gene
T8168	SO_EXT:0000704 1827 1831	gene
T8169	SO_EXT:sequence_altered_entity 1992 1998	mutant
T8170	SO_EXT:sequence_alteration_entity_or_process 2118 2126	mutation
T8171	SO_EXT:0000704 2139 2143	gene
T8172	SO_EXT:0000704 2158 2162	gene
T8173	SO_EXT:0000704 2202 2207	genes
T8174	SO_EXT:0000704 2345 2352	genetic
T8175	SO_EXT:0000704 2661 2668	genetic
T8176	SO_EXT:0000704 2716 2721	genes
T8177	SO_EXT:0000704 2778 2789	genetically
T8178	SO_EXT:sequence_variant_entity 2823 2831	variants
T8179	SO_EXT:sequence_alteration_entity_or_process 2898 2907	mutations
T8180	SO_EXT:0000704 2959 2964	genes
T8181	SO_EXT:sequence_coding_function 2965 2973	encoding
T8182	SO_EXT:0000704 3313 3318	genes
T8183	CHEBI_SO_EXT:RNA 3527 3530	RNA
T8184	SO_EXT:0000704 3697 3701	gene
T8185	CHEBI_SO_EXT:RNA 3808 3811	RNA
T8186	CHEBI_SO_EXT:RNA 3861 3864	RNA
T8187	SO_EXT:sequence_alteration_process 3865 3875	processing
T8188	SO_EXT:0000932 3884 3892	pre-mRNA
T8189	CHEBI_SO_EXT:mRNA 3907 3911	mRNA
T8190	SO_EXT:sequence_alteration_process 3912 3919	editing
T8191	CHEBI_SO_EXT:RNA 3929 3932	RNA
T8192	SO_EXT:0000855 4023 4032	orthologs
T8193	CHEBI_SO_EXT:amino_acid 4121 4131	amino acid
T8194	SO_EXT:0000855 4330 4338	ortholog
T8195	SO_EXT:sequence_rescue_process 4531 4537	rescue
T8196	SO_EXT:sequence_altered_entity 4549 4555	mutant
T8197	CHEBI_SO_EXT:RNA 4674 4677	RNA
T8198	SO_EXT:0000704 4858 4862	gene
T8199	SO_EXT:0000704 4888 4895	genetic
T8200	SO_EXT:sequence_alteration_entity_or_process 5144 5152	Mutation
T8201	SO_EXT:sequence_alteration_entity_or_process 5194 5202	mutation
T8202	SO_EXT:transgenic_entity 5258 5268	transgenic
T8203	SO_EXT:0000902 5349 5358	transgene
T8204	SO_EXT:0000902 5495 5504	transgene
T8205	SO_EXT:engineered_biological_sequence 5505 5514	construct
T8206	SO_EXT:engineered_biological_sequence 5587 5596	construct
T8207	SO_EXT:0000902 5676 5685	transgene
T8208	SO_EXT:sequence_alteration_entity_or_process 5752 5760	mutation
T8209	SO_EXT:sequence_insertion_entity_or_process 5765 5776	insertional
T8210	SO_EXT:sequence_alteration_process 5777 5788	mutagenesis
T8211	SO_EXT:0000902 5910 5919	transgene
T8212	SO_EXT:0001023 6546 6552	allele
T8213	SO_EXT:sequence_altered_entity 6716 6722	Mutant
T8214	SO_EXT:0000236 6759 6761	Ff
T8215	SO_EXT:normal_or_wild_type_or_present 6761 6763	/+
T8216	SO_EXT:normal_or_wild_type_or_present 6952 6954	/+
T8217	SO_EXT:normal_or_wild_type_or_present 7031 7034	+/+
T8218	SO_EXT:normal_or_wild_type_or_present 7067 7069	/+
T8219	SO_EXT:normal_or_wild_type_or_present 7192 7195	+/+
T8220	SO_EXT:normal_or_wild_type_or_present 7202 7204	/+
T8221	SO_EXT:normal_or_wild_type_or_present 7263 7265	/+
T8222	SO_EXT:sequence_altered_entity 7398 7405	mutants
T8223	SO_EXT:sequence_altered_entity 7530 7537	mutants
T8224	SO_EXT:genotype_or_entity_with_genotype 7820 7828	genotype
T8225	SO_EXT:normal_or_wild_type_or_present 9320 9322	/+
T8226	SO_EXT:normal_or_wild_type_or_present 9458 9460	/+
T8227	SO_EXT:normal_or_wild_type_or_present 9562 9564	/+
T8228	SO_EXT:sequence_altered_entity 10134 10140	mutant
T8229	SO_EXT:normal_or_wild_type_or_present 10329 10331	/+
T8230	SO_EXT:0001023 10528 10536	allele(s
T8231	SO_EXT:sequence_alteration_entity_or_process 10614 10623	mutations
T8232	SO_EXT:normal_or_wild_type_or_present 10870 10872	/+
T8233	SO_EXT:normal_or_wild_type_or_present 11011 11013	/+
T8234	SO_EXT:polymorphism 11184 11197	polymorphisms
T8235	SO_EXT:sequence_altered_entity 11290 11297	Mutants
T8236	SO_EXT:sequence_altered_entity 11351 11358	Mutants
T8237	SO_EXT:0000704 11409 11416	genetic
T8238	SO_EXT:normal_or_wild_type_or_present 11603 11605	/+
T8239	SO_EXT:0000704 12068 12075	genetic
T8240	SO_EXT:sequence_altered_entity 12379 12386	mutants
T8241	SO_EXT:transgenic_entity 12592 12602	Transgenic
T8242	SO_EXT:sequence_insertion_entity_or_process 12603 12612	Insertion
T8243	SO_EXT:sequence_alteration_entity_or_process 12613 12621	Mutation
T8244	SO_EXT:0000704 12667 12671	gene
T8245	SO_EXT:transgenic_entity 12685 12695	transgenic
T8246	SO_EXT:sequence_insertion_entity_or_process 12696 12705	insertion
T8247	SO_EXT:sequence_cloning_process 12710 12716	cloned
T8248	SO_EXT:0000902 12740 12749	transgene
T8249	SO_EXT:0001564 12750 12766	genomic junction
T8250	SO_EXT:0000188 12830 12836	intron
T8251	SO_EXT:0000704 12854 12858	gene
T8252	GO_SO_EXT:chromosome 12868 12871	Chr
T8253	SO_EXT:0000902 12908 12917	transgene
T8254	SO_EXT:sequence_insertion_entity_or_process 12918 12927	insertion
T8255	SO_EXT:sequence_insertion_entity_or_process 12955 12964	insertion
T8256	CHEBI_SO_EXT:base 12981 12983	kb
T8257	SO_EXT:0000188 12984 12990	intron
T8258	CHEBI_SO_EXT:base 13019 13021	kb
T8259	SO_EXT:sequence_upstreamness 13028 13036	upstream
T8260	SO_EXT:0000147 13044 13049	exons
T8261	SO_EXT:sequence_coding_function 13050 13058	encoding
T8262	CHEBI_SO_EXT:RNA 13059 13062	RNA
T8263	SO_EXT:sequence_or_structure_motif 13071 13077	motifs
T8264	SO_EXT:splice_donor 13129 13141;13146 13160	splice donor ... acceptor sites
T8265	SO_EXT:0000902 13182 13191	transgene
T8266	SO_EXT:sequence_insertion_entity_or_process 13227 13236	insertion
T8267	CHEBI_SO_EXT:RNA 13288 13291	RNA
T8268	SO_EXT:0000673 13330 13340	transcript
T8269	SO_EXT:0000236 13548 13550	Ff
T8270	SO_EXT:normal_or_wild_type_or_present 13550 13552	/+
T8271	SO_EXT:0000902 13625 13634	transgene
T8272	SO_EXT:0000704 13672 13677	genes
T8273	SO_EXT:0001026 13683 13690	genomic
T8274	SO_EXT:0000704 13730 13734	gene
T8275	SO_EXT:0000704 13741 13746	Genes
T8276	CHEBI_SO_EXT:methionine 13787 13789	Mb
T8277	SO_EXT:0000704 13864 13869	genes
T8278	SO_EXT:sequence_altered_entity 13951 13958	mutants
T8279	SO_EXT:0000704 14051 14055	gene
T8280	SO_EXT:0000902 14072 14081	transgene
T8281	SO_EXT:sequence_insertion_entity_or_process 14082 14091	insertion
T8282	SO_EXT:0000704 14145 14149	gene
T8283	SO_EXT:sequence_nullness 14159 14163	null
T8284	SO_EXT:0001023 14164 14170	allele
T8285	SO_EXT:wild_type_entity_or_quality 14327 14331	wild
T8286	SO_EXT:0000902 14498 14506	Trangene
T8287	SO_EXT:sequence_insertion_entity_or_process 14507 14516	Insertion
T8288	SO_EXT:0001249 14556 14568	Physical map
T8289	SO_EXT:0000902 14576 14585	transgene
T8290	SO_EXT:0000627 14586 14601	insertion point
T8291	SO_EXT:0000190 14615 14621	... intron
T8292	SO_EXT:0000704 14633 14637	gene
T8293	GO_SO_EXT:chromosome 14647 14657	Chromosome
T8294	SO_EXT:sequence_copy_entity 14682 14688	copies
T8295	SO_EXT:0000902 14696 14705	transgene
T8296	SO_EXT:sequence_insertion_process 14706 14714	inserted
T8297	SO_EXT:sequence_copy_entity 14769 14775	copies
T8298	SO_EXT:0000902 14815 14824	transgene
T8299	CHEBI_SO_EXT:molecular_probe 14834 14839	probe
T8300	SO_EXT:0000902 14845 14854	transgene
T8301	SO_EXT:sequence_insertion_entity_or_process 14855 14864	insertion
T8302	SO_EXT:sequence_copy_entity 14960 14964	copy
T8303	SO_EXT:0000902 14972 14981	transgene
T8304	SO_EXT:sequence_inversion_process 14986 14994	inverted
T8305	CHEBI_SO_EXT:base 15043 15045	kb
T8306	SO_EXT:sequence_deletion_entity_or_process 15046 15054	deletion
T8307	SO_EXT:0001026 15062 15069	genomic
T8308	SO_EXT:biological_sequence 15070 15078	sequence
T8309	SO_EXT:sequence_insertion_entity_or_process 15089 15098	insertion
T8310	CHEBI_SO_EXT:nucleotide 15120 15122	nt
T8311	SO_EXT:0000902 15141 15150	transgene
T8312	SO_EXT:sequence_copy_entity 15184 15188	copy
T8313	SO_EXT:0000902 15196 15205	transgene
T8314	SO_EXT:0000188 15214 15222	intronic
T8315	SO_EXT:biological_sequence 15223 15231	sequence
T8316	CHEBI_SO_EXT:nucleotide 15255 15257	nt
T8317	SO_EXT:0000902 15310 15319	transgene
T8318	SO_EXT:sequence_insertion_entity_or_process 15330 15339	insertion
T8319	SO_EXT:0001413 15350 15370	telomeric breakpoint
T8320	SO_EXT:0000902 15378 15387	transgene
T8321	SO_EXT:sequence_insertion_entity_or_process 15388 15397	insertion
T8322	CHEBI_SO_EXT:nucleotide 15409 15411	nt
T8323	SO_EXT:0000147 15421 15425	exon
T8324	SO_EXT:splice_donor 15428 15440	splice donor
T8325	SO_EXT:0001792 15449 15471	centromeric breakpoint
T8326	CHEBI_SO_EXT:nucleotide 15483 15485	nt
T8327	SO_EXT:0000147 15495 15499	exon
T8328	SO_EXT:splice_acceptor 15502 15517	splice acceptor
T8329	SO_EXT:0000147 15528 15532	exon
T8330	SO_EXT:0000188 15533 15539	intron
T8331	SO_EXT:0000704 15571 15575	gene
T8332	SO_EXT:0000704 15605 15609	gene
T8333	SO_EXT:0000236 15658 15676	open reading frame
T8334	SO_EXT:0000147 15687 15691	exon
T8335	SO_EXT:0000147 15706 15710	exon
T8336	CHEBI_SO_EXT:RNA 15721 15724	RNA
T8337	SO_EXT:sequence_or_structure_motif 15737 15743	motifs
T8338	CHEBI_SO_EXT:peptide_or_peptide_region 15773 15780	peptide
T8339	SO_EXT:biological_sequence 15781 15789	sequence
T8340	SO_EXT:0000195 15809 15821	coding exons
T8341	SO_EXT:sequence_altered_entity 15870 15876	Mutant
T8342	SO_EXT:wild_type_entity_or_quality 15881 15890	Wild-Type
T8343	SO_EXT:0000673 15917 15927	transcript
T8344	SO_EXT:normal_or_wild_type_or_present 15943 15945	/+
T8345	CHEBI_SO_EXT:RNA 15972 15975	RNA
T8346	CHEBI_SO_EXT:molecular_probe 16008 16013	probe
T8347	CHEBI_SO_EXT:molecular_probe 16050 16055	probe
T8348	SO_EXT:0000673 16094 16104	transcript
T8349	SO_EXT:normal_or_wild_type_or_present 16187 16190	+/+
T8350	SO_EXT:0000673 16248 16258	transcript
T8351	CHEBI_SO_EXT:RNA 16333 16336	RNA
T8352	SO_EXT:genotype_or_entity_with_genotype 16389 16397	genotype
T8353	CHEBI_SO_EXT:RNA 16535 16538	RNA
T8354	SO_EXT:0000610 16555 16561	poly-A
T8355	CHEBI_SO_EXT:RNA 16571 16574	RNA
T8356	CHEBI_SO_EXT:molecular_probe 16651 16657	probes
T8357	SO_EXT:0000165 16737 16744	markers
T8358	CHEBI_SO_EXT:RNA 16893 16896	RNA
T8359	SO_EXT:sequence_linearization 17273 17281	labeling
T8360	CHEBI_SO_EXT:RNA 17898 17901	RNA
T8361	SO_EXT:sequence_linearization 17931 17938	labeled
T8362	SO:0000077 17939 17948	antisense
T8363	CHEBI_SO_EXT:riboprobe 17949 17958	riboprobe
T8364	CHEBI_SO_EXT:molecular_probe 17982 17987	probe
T8365	SO_EXT:sequence_linearization 18377 18384	labeled
T8366	SO:0000077 18385 18394	antisense
T8367	CHEBI_SO_EXT:riboprobe 18395 18404	riboprobe
T8368	CHEBI_SO_EXT:molecular_probe 18428 18433	probe
T8369	SO_EXT:sequence_linearization 18583 18591	labeling
T8370	SO_EXT:sequence_altered_entity 18820 18826	Mutant
T8371	SO_EXT:sequence_alteration_process 18948 18958	processing
T8372	CHEBI_SO_EXT:mRNA 18981 18985	mRNA
T8373	SO_EXT:sequence_coding_function 18986 18994	encoding
T8374	SO_EXT:0000704 19244 19249	genes
T8375	SO_EXT:wild_type_entity_or_quality 19294 19303	wild-type
T8376	SO_EXT:sequence_altered_entity 19308 19314	mutant
T8377	SO_EXT:sequence_altered_entity 19370 19377	mutants
T8378	SO_EXT:0000673 19455 19466	transcripts
T8379	SO_EXT:0000673 19501 19512	transcripts
T8380	SO_EXT:0000704 19561 19566	genes
T8381	SO_EXT:0000673 19695 19706	transcripts
T8382	SO_EXT:0000704 19742 19747	genes
T8383	SO_EXT:0000704 19842 19847	genes
T8384	SO_EXT:sequence_coding_function 19936 19943	encodes
T8385	SO_EXT:sequence_nullness 19981 19985	null
T8386	SO_EXT:sequence_coding_function 20134 20141	encodes
T8387	SO_EXT:sequence_coding_function 20263 20270	encodes
T8388	SO_EXT:sequence_coding_function 20422 20429	encodes
T8389	SO_EXT:0000673 20802 20813	transcripts
T8390	SO_EXT:normal_or_wild_type_or_present 20910 20912	/+
T8391	CHEBI_SO_EXT:RNA 20950 20954	RNAs
T8392	SO_EXT:normal_or_wild_type_or_present 21004 21006	/+
T8393	SO_EXT:normal_or_wild_type_or_present 21170 21172	/+
T8394	SO_EXT:normal_or_wild_type_or_present 21238 21240	/+
T8395	SO_EXT:0001083 21263 21266	/+;
T8396	SO_EXT:0000704 21467 21472	genes
T8397	SO_EXT:0000704 21543 21548	Genes
T8398	SO_EXT:normal_or_wild_type_or_present 21555 21557	/+
T8399	CHEBI_SO_EXT:RNA 21615 21618	RNA
T8400	CHEBI_SO_EXT:molecular_probe 21701 21707	probes
T8401	SO_EXT:0000610 21745 21751	poly-A
T8402	CHEBI_SO_EXT:RNA 21752 21755	RNA
T8403	CHEBI_SO_EXT:molecular_probe 21812 21817	probe
T8404	SO_EXT:0000673 21853 21864	transcripts
T8405	SO_EXT:0000553 21893 21908	polyadenylation
T8406	SO_EXT:normal_or_wild_type_or_present 21982 21984	/+
T8407	SO_EXT:normal_or_wild_type_or_present 21989 21992	+/+
T8408	SO_EXT:sequence_coding_function 22087 22094	encodes
T8409	SO_EXT:0000236 22307 22309	Ff
T8410	SO_EXT:normal_or_wild_type_or_present 22309 22311	/+
T8411	SO_EXT:normal_or_wild_type_or_present 22316 22319	+/+
T8412	SO_EXT:0000165 22349 22356	markers
T8413	SO_EXT:0001083 22447 22450	/+;
T8414	SO_EXT:normal_or_wild_type_or_present 22451 22453	+,
T8415	SO_EXT:normal_or_wild_type_or_present 22454 22458	+/+.
T8416	SO_EXT:wild_type_entity_or_quality 22539 22548	wild type
T8417	SO_EXT:normal_or_wild_type_or_present 22974 22976	/+
T8418	SO_EXT:sequence_altered_entity 22987 22994	mutants
T8419	SO_EXT:wild_type_entity_or_quality 23036 23045	wild type
T8420	SO_EXT:sequence_altered_entity 23272 23279	Mutants
T8421	SO_EXT:sequence_nullness 23281 23285	Null
T8422	SO_EXT:sequence_altered_entity 23286 23293	mutants
T8423	SO_EXT:0000704 23316 23320	gene
T8424	SO_EXT:normal_or_wild_type_or_present 23372 23374	/+
T8425	SO_EXT:normal_or_wild_type_or_present 23510 23512	/+
T8426	SO_EXT:sequence_nullness 23637 23641	null
T8427	SO_EXT:sequence_altered_entity 23642 23649	mutants
T8428	SO_EXT:normal_or_wild_type_or_present 23905 23907	/+
T8429	SO_EXT:wild_type_entity_or_quality 23947 23956	wild-type
T8430	SO_EXT:sequence_altered_entity 23965 23971	mutant
T8431	SO_EXT:sequence_altered_entity 23984 23990	mutant
T8432	SO_EXT:0000704 24089 24096	genetic
T8433	SO_EXT:sequence_nullness 24157 24161	null
T8434	SO_EXT:sequence_altered_entity 24162 24169	mutants
T8435	SO_EXT:normal_or_wild_type_or_present 24202 24204	/+
T8436	SO_EXT:sequence_altered_entity 24257 24264	mutants
T8437	SO_EXT:normal_or_wild_type_or_present 24424 24426	/+
T8438	SO_EXT:sequence_altered_entity 24478 24484	mutant
T8439	SO_EXT:sequence_nullness 24504 24508	null
T8440	SO_EXT:sequence_altered_entity 24509 24516	mutants
T8441	SO_EXT:sequence_altered_entity 24884 24891	mutants
T8442	SO_EXT:0000704 25088 25099	genetically
T8443	SO_EXT:0000704 25127 25134	Genetic
T8444	SO_EXT:wild_type_entity_or_quality 25351 25360	wild-type
T8445	SO_EXT:0001084 25361 25366	(+/+,
T8446	SO_EXT:0001058 25367 25372	+/+),
T8447	SO_EXT:sequence_altered_entity 25380 25386	mutant
T8448	SO_EXT:0001083 25390 25393	/+,
T8449	SO_EXT:normal_or_wild_type_or_present 25394 25397	+/+
T8450	SO_EXT:sequence_altered_entity 25430 25436	mutant
T8451	SO_EXT:0001083 25440 25443	/+;
T8452	SO_EXT:normal_or_wild_type_or_present 25519 25521	/+
T8453	SO_EXT:sequence_coding_function 25600 25608	encoding
T8454	CHEBI_SO_EXT:RNA 25626 25629	RNA
T8455	SO_EXT:sequence_altered_entity 25696 25703	mutants
T8456	SO_EXT:transgenic_entity 25737 25747	transgenic
T8457	SO_EXT:sequence_insertion_entity_or_process 25748 25757	insertion
T8458	SO_EXT:0000704 25773 25777	gene
T8459	SO_EXT:0000673 25812 25822	transcript
T8460	SO_EXT:0000673 25940 25950	transcript
T8461	SO_EXT:inverted_repeat_unit_or_region 26007 26022	inverted repeat
T8462	SO_EXT:0000902 26030 26039	transgene
T8463	SO_EXT:0000313 26070 26077	hairpin
T8464	SO_EXT:sequence_altered_entity 26154 26160	mutant
T8465	SO_EXT:genotype_or_entity_with_genotype 26223 26231	genotype
T8466	CHEBI_SO_EXT:RNA 26741 26744	RNA
T8467	SO_EXT:0000704 26845 26849	gene
T8468	SO_EXT:0000704 26877 26884	genetic
T8469	SO_EXT:sequence_altered_entity 27106 27113	mutants
T8470	SO_EXT:0000673 27184 27195	transcripts
T8471	SO_EXT:normal_or_wild_type_or_present 27621 27623	/+
T8472	SO_EXT:sequence_nullness 27692 27696	null
T8473	SO_EXT:sequence_altered_entity 27697 27704	mutants
T8474	CHEBI_SO_EXT:RNA 27940 27943	RNA
T8475	SO_EXT:normal_or_wild_type_or_present 27964 27966	/+
T8476	SO_EXT:sequence_nullness 28019 28023	null
T8477	SO_EXT:sequence_altered_entity 28265 28272	mutants
T8478	SO_EXT:0000704 28692 28697	genes
T8479	SO_EXT:sequence_altered_entity 28722 28729	mutants
T8480	SO_EXT:0000673 28962 28972	transcript
T8481	CHEBI_SO_EXT:RNA 28973 28977	RNAs
T8482	SO_EXT:alternative_splice_variant 29123 29138	splice variants
T8483	SO_EXT:sequence_altered_entity 29142 29148	mutant
T8484	SO_EXT:0000673 29183 29194	transcripts
T8485	SO_EXT:0000704 29266 29270	gene
T8486	CHEBI_SO_EXT:RNA 29294 29297	RNA
T8487	SO_EXT:sequence_alteration_process 29298 29305	editing
T8488	CHEBI_SO_EXT:RNA 29403 29406	RNA
T8489	SO_EXT:0000673 29447 29458	transcripts
T8490	CHEBI_SO_EXT:RNA 29566 29569	RNA
T8491	SO_EXT:sequence_altered_entity 29632 29638	mutant
T8492	CHEBI_SO_EXT:RNA 29710 29713	RNA
T8493	SO_EXT:sequence_alteration_process 29714 29724	processing
T8494	CHEBI_SO_EXT:RNA 29826 29829	RNA
T8495	SO_EXT:0000704 29848 29853	genes
T8496	SO_EXT:sequence_coding_function 29889 29895	encode
T8497	SO_EXT:0000704 29967 29972	genes
T8498	SO_EXT:0000704 30046 30050	gene
T8499	SO_EXT:0000837 30059 30068;30075 30085	region on ... Chromosome
T8500	SO_EXT:0000704 30228 30232	gene
T8501	SO_EXT:transgenic_entity 30333 30343	transgenic
T8502	SO_EXT:engineered_biological_sequence 30420 30429	construct
T8503	SO_EXT:cDNA 30469 30473	cDNA
T8504	SO_EXT:0000167 30574 30582	promoter
T8505	SO_EXT:coding_sequence 30597 30610	coding region
T8506	SO_EXT:cDNA 30626 30630	cDNA
T8507	SO_EXT:sequence_cloning_process 30635 30641	cloned
T8508	SO_EXT:0000440 30658 30664	vector
T8509	SO_EXT:sequence_linearization 30712 30722	linearized
T8510	SO_EXT:0000902 30723 30732	transgene
T8511	CHEBI_SO_EXT:base 30739 30741	kb
T8512	SO_EXT:sequence_altered_entity 30988 30994	Mutant
T8513	SO_EXT:normal_or_wild_type_or_present 31824 31826	/+
T8514	SO_EXT:normal_or_wild_type_or_present 31845 31848	+/+
T8515	SO_EXT:sequence_altered_entity 32192 32199	mutants
T8516	SO_EXT:genotype_or_entity_with_genotype 32375 32383	genotype
T8517	SO_EXT:0000902 33733 33742	transgene
T8518	SO_EXT:sequence_insertion_entity_or_process 33743 33752	insertion
T8519	SO_EXT:genomic_DNA 33760 33771	Genomic DNA
T8520	SO_EXT:transgenic_entity 33777 33787	transgenic
T8521	CHEBI_SO_EXT:molecular_probe 34004 34009	probe
T8522	SO_EXT:0000902 34023 34032	transgene
T8523	SO_EXT:0001564 34033 34049	genomic junction
T8524	CHEBI_SO_EXT:DNA 34088 34091	DNA
T8525	CHEBI_SO_EXT:base 34103 34105	kb
T8526	CHEBI_SO_EXT:base 34140 34142	kb
T8527	SO_EXT:sequence_cloning_process 34147 34153	cloned
T8528	SO_EXT:0000440 34181 34187	vector
T8529	SO_EXT:0000440 34231 34237	vector
T8530	SO_EXT:0000112 34247 34253	primer
T8531	SO_EXT:0000112 34266 34272	primer
T8532	SO_EXT:cDNA 34373 34377	cDNA
T8533	SO_EXT:0000440 34395 34401	vector
T8534	SO_EXT:biological_sequence 34402 34410	sequence
T8535	CHEBI_SO_EXT:nucleotide 34418 34420	nt
T8536	SO_EXT:0000440 34471 34477	vector
T8537	SO_EXT:biological_sequence 34478 34486	sequence
T8538	SO_EXT:0001026 34537 34543	genome
T8539	SO_EXT:0000188 34571 34577	intron
T8540	SO_EXT:0000704 34595 34599	gene
T8541	GO_SO_EXT:chromosome 34619 34629	Chromosome
T8542	SO_EXT:0001021 34644 34654	breakpoint
T8543	SO_EXT:0000902 34662 34671	transgene
T8544	SO_EXT:sequence_insertion_entity_or_process 34672 34681	insertion
T8545	SO_EXT:sequence_cloning_process 34686 34692	cloned
T8546	SO_EXT:0000902 34719 34728	transgene
T8547	SO_EXT:0000112 34738 34744	primer
T8548	SO_EXT:0000188 34759 34765	intron
T8549	SO_EXT:0000112 34768 34774	primer
T8550	SO_EXT:biological_sequence 34789 34797	sequence
T8551	SO_EXT:0001414 34821 34842	insertion breakpoints
T8552	SO_EXT:0001023 34853 34859	allele
T8553	SO_EXT:0000112 34865 34871	primer
T8554	SO_EXT:0001023 34912 34918	allele
T8555	SO_EXT:wild_type_entity_or_quality 34923 34928	wild-
T8556	SO_EXT:0001008 34928 34932	type
T8557	SO_EXT:0001023 34933 34939	allele
T8558	SO_EXT:0000112 34941 34948	Primers
T8559	SO_EXT:0000112 35176 35183	primers
T8560	SO_EXT:0000028 35198 35200	bp
T8561	SO_EXT:wild_type_entity_or_quality 35201 35210	wild-type
T8562	SO_EXT:0001023 35211 35217	allele
T8563	SO_EXT:0000112 35239 35246	primers
T8564	SO_EXT:0000028 35261 35263	bp
T8565	SO_EXT:sequence_altered_entity 35264 35270	mutant
T8566	SO_EXT:0001023 35271 35277	allele
T8567	CHEBI_SO_EXT:RNA 35330 35333	RNA
T8568	CHEBI_SO_EXT:molecular_probe 35473 35479	probes
T8569	SO_EXT:0000204 35522 35528	5′ UTR
T8570	SO_EXT:0001798 35533 35538	exon1
T8571	SO_EXT:0000366 35549 35563	insertion site
T8572	CHEBI_SO_EXT:RNA 35628 35631	RNA
T8573	SO_EXT:sequence_or_structure_motif 35644 35649	motif
T8574	CHEBI_SO_EXT:molecular_probe 35656 35662	probes
T8575	SO_EXT:0000673 35681 35691	transcript
T8576	CHEBI_SO_EXT:molecular_probe 35955 35960	probe
T8577	CHEBI_SO_EXT:RNA 36168 36171	RNA
T8578	SO_EXT:normal_or_wild_type_or_present 36224 36226	/+
T8579	SO_EXT:0001087 36237 36241	-+/+
T8580	CHEBI_SO_EXT:RNA 36413 36416	RNA
T8581	SO_EXT:cDNA 36494 36498	cDNA
T8582	SO_EXT:0000112 36648 36655	primers
T8583	SO_EXT:0000147 36851 36855	exon
T8584	SO:0001030 36858 36865	forward
T8585	SO_EXT:0000147 36870 36874	exon
T8586	SO:0001031 36877 36884	reverse
T8587	SO_EXT:biological_sequence 36953 36961	Sequence
T8588	CHEBI_SO_EXT:RNA 37197 37200	RNA
T8589	CHEBI_SO_EXT:molecular_probe 37305 37311	probes
T8590	CHEBI_SO_EXT:molecular_probe 37574 37580	probes
T8591	CHEBI_SO_EXT:RNA 37861 37864	RNA
T8592	SO_EXT:0000158 37921 37926	+/+).
T8593	CHEBI_SO_EXT:RNA 37942 37945	RNA
T8594	SO_EXT:0000704 38026 38030	Gene
T8595	SO_EXT:0000673 38328 38339	transcripts
T8596	SO_EXT:0000673 38399 38410	transcripts
T8597	CHEBI_SO_EXT:molecular_probe 39036 39042	probes
T8598	CHEBI_SO_EXT:molecular_probe 39059 39065	probes
T8599	CHEBI_SO_EXT:RNA 39147 39151	RNAs
T8600	SO_EXT:normal_or_wild_type_or_present 39162 39164	/+
T8601	SO_EXT:normal_or_wild_type_or_present 39169 39172	+/+
T8602	CHEBI_SO_EXT:nucleotide 39196 39198	nt
T8603	CHEBI_SO_EXT:molecular_probe 39199 39204	probe
T8604	SO_EXT:0000147 39208 39212	exon
T8605	CHEBI_SO_EXT:nucleotide 39225 39235	nucleotide
T8606	CHEBI_SO_EXT:nucleotide 39242 39244	nt
T8607	SO_EXT:0000319 39259 39269	stop codon
T8608	CHEBI_SO_EXT:nucleotide 39284 39286	nt
T8609	CHEBI_SO_EXT:molecular_probe 39287 39292	probe
T8610	CHEBI_SO_EXT:nucleotide 39329 39331	nt
T8611	CHEBI_SO_EXT:molecular_probe 39332 39337	probe
T8612	SO_EXT:0000147 39341 39345	exon
T8613	CHEBI_SO_EXT:nucleotide 39359 39369	nucleotide
T8614	CHEBI_SO_EXT:nucleotide 39376 39378	nt
T8615	SO_EXT:0000318 39393 39404	start codon
T8616	CHEBI_SO_EXT:molecular_probe 39411 39416	probe
T8617	SO:1001187 39444 39472	alternatively polyadenylated
T8618	SO_EXT:0000673 39478 39489	transcripts
T8619	CHEBI_SO_EXT:nucleotide 39505 39507	nt
T8620	CHEBI_SO_EXT:molecular_probe 39508 39513	probe
T8621	SO_EXT:0000147 39517 39521	exon
T8622	CHEBI_SO_EXT:nucleotide 39535 39545	nucleotide
T8623	CHEBI_SO_EXT:nucleotide 39552 39554	nt
T8624	SO_EXT:0000319 39569 39579	stop codon
T8625	CHEBI_SO_EXT:nucleotide 39597 39599	nt
T8626	CHEBI_SO_EXT:molecular_probe 39600 39605	probe
T8627	SO_EXT:coding_sequence 39636 39651	coding sequence
T8628	CHEBI_SO_EXT:nucleotide 39662 39672	nucleotide
T8629	CHEBI_SO_EXT:nucleotide 39679 39681	nt
T8630	SO_EXT:0000319 39696 39706	stop codon
T8631	SO_EXT:normal_or_wild_type_or_present 39768 39770	/+
T8632	SO_EXT:normal_or_wild_type_or_present 39835 39838	+/+
T8633	SO_EXT:0000704 40584 40589	Genes
T8634	SO_EXT:wild_type_entity_or_quality 40648 40657	Wild-Type
T8635	SO_EXT:0000673 40762 40773	transcripts
T8636	SO_EXT:0000673 40826 40837	transcripts
T8637	CHEBI_SO_EXT:nucleotide 40968 40978	Nucleotide
T8638	CHEBI_SO_EXT:nucleotide 41033 41043	Nucleotide
T8639	SO_EXT:0000188 41066 41072	intron
T8640	SO_EXT:0000704 41090 41094	gene
T8641	GO_SO_EXT:chromosome 41104 41107	Chr
T8642	SO_EXT:0000704 41674 41678	Gene
T8643	CHEBI_SO_EXT:DNA 41694 41697	DNA
