T389	NCBITaxon:10088 94 98	mice
T390	NCBITaxon:10088 125 129	mice
T391	NCBITaxon:10088 566 571	mouse
T392	NCBITaxon:33208 614 621	animals
T393	NCBITaxon:33208 681 688	animals
T394	NCBITaxon:33208 780 787	animals
T395	NCBITaxon:10088 1021 1026	mouse
T396	NCBITaxon:40674 1167 1174	mammals
T397	NCBITaxon:33208 1357 1364	animals
T398	NCBITaxon:10088 1376 1381	flies
T399	NCBITaxon:40674 1572 1581	mammalian
T400	NCBITaxon:10088 1867 1871	mice
T401	NCBITaxon:10088 2109 2114	Mouse
T402	NCBITaxon:10088 2402 2406	mice
T403	NCBITaxon:10088 2572 2576	mice
T404	NCBITaxon:10088 2748 2752	mice
T405	NCBITaxon:10088 2822 2827	mouse
T406	NCBITaxon:10088 3130 3134	mice
T407	NCBITaxon:33208 3229 3236	animals
T408	NCBITaxon:33208 3485 3492	animals
T409	NCBITaxon:33208 3549 3556	animals
T410	NCBITaxon:33208 4145 4152	animals
T411	NCBITaxon:10088 5176 5180	mice
T412	NCBITaxon:10088 5894 5899	mouse
T413	NCBITaxon:10088 9570 9574	mice
T414	NCBITaxon:40674 9596 9605	mammalian
T415	NCBITaxon:33208 9822 9829	animals
T416	NCBITaxon:10088 9899 9904	mouse
T417	NCBITaxon:33208 10743 10750	Animals
T418	NCBITaxon:10088 11245 11250	mouse
T419	NCBITaxon:33208 11775 11782	animals
T420	NCBITaxon:10088 11784 11788	Mice
T421	NCBITaxon:10088 11925 11930	mouse
T422	NCBITaxon:10088 12143 12147	Mice
T423	NCBITaxon:33208 12351 12358	animals
T424	NCBITaxon:10088 12818 12823	mouse
