T425	NCBITaxon:39107 3259 3265	murine
T426	NCBITaxon:33208 3270 3275	avian
T427	NCBITaxon:10088 3438 3443	mouse
T428	NCBITaxon:33208 3713 3718	avian
T429	NCBITaxon:9606 7874 7879	human
T430	NCBITaxon:10088 7888 7893	mouse
T431	NCBITaxon:7955 7928 7937	zebrafish
T432	NCBITaxon:9606 7950 7955	human
T433	NCBITaxon:9606 8020 8025	human
T434	NCBITaxon:39107 8030 8036	murine
T435	NCBITaxon:9606 8105 8110	human
T436	NCBITaxon:10088 8115 8120	mouse
T437	NCBITaxon:7955 8191 8200	zebrafish
T438	NCBITaxon:9606 8284 8289	human
T439	NCBITaxon:7955 8388 8397	zebrafish
T440	NCBITaxon:9606 9456 9461	human
T441	NCBITaxon:10088 9532 9537	mouse
T442	NCBITaxon:9606 9643 9648	human
T443	NCBITaxon:10088 9760 9765	mouse
T444	NCBITaxon:9606 9826 9831	human
T445	NCBITaxon:10088 9869 9874	mouse
T446	NCBITaxon:7955 10143 10152	zebrafish
T447	NCBITaxon:40674 10253 10262	mammalian
T448	NCBITaxon:111872 10452 10463	Danio rerio
T449	NCBITaxon:9606 10510 10515	human
T450	NCBITaxon:10088 10520 10525	mouse
T451	NCBITaxon:7955 10537 10546	zebrafish
T452	NCBITaxon:9606 10560 10565	human
T453	NCBITaxon:10088 12261 12266	mouse
T454	NCBITaxon:10088 14434 14439	mouse
T455	NCBITaxon:10088 14588 14593	mouse
T456	NCBITaxon:10088 14706 14711	mouse
T457	NCBITaxon:9986 21109 21116	rabbits
T458	NCBITaxon:9606 25748 25753	human
T459	NCBITaxon:7955 26017 26026	zebrafish
T460	NCBITaxon:40674 26173 26180	mammals
T461	NCBITaxon:33208 27648 27655	chicken
T462	NCBITaxon:10088 28005 28010	mouse
T463	NCBITaxon:7955 31986 31995	zebrafish
T464	NCBITaxon 33280 33290	eukaryotic
T465	NCBITaxon:33208 34410 34416	bovine
T466	NCBITaxon:10088 36051 36056	mouse
T467	NCBITaxon:9986 36065 36071	rabbit
T468	NCBITaxon:13689 36089 36100	horseradish
T469	NCBITaxon:239816 36304 36312	bacteria
T470	NCBITaxon:9986 37480 37486	rabbit
T471	NCBITaxon:9986 37572 37578	rabbit
T472	NCBITaxon:10088 37604 37609	mouse
T473	NCBITaxon:10088 37691 37696	mouse
T474	NCBITaxon:10088 39116 39121	Mouse
