T1	NCBITaxon_EXT:yeast 969 974	yeast
T2	NCBITaxon:39107 3259 3265	murine
T3	NCBITaxon:8782 3270 3275	avian
T4	NCBITaxon:10088 3438 3443	mouse
T5	NCBITaxon_UBERON_EXT:chick 3448 3453	chick
T6	NCBITaxon_UBERON_EXT:chick 3555 3560	chick
T7	NCBITaxon:8782 3713 3718	avian
T8	NCBITaxon_EXT:yeast 5088 5093	yeast
T9	NCBITaxon_EXT:yeast 7076 7081	yeast
T10	NCBITaxon_EXT:yeast 7569 7574	yeast
T11	NCBITaxon:9606 7874 7879	human
T12	NCBITaxon:9606 7881 7882	h
T13	NCBITaxon:10088 7888 7893	mouse
T14	NCBITaxon:10088 7895 7896	m
T15	NCBITaxon:7955 7928 7937	zebrafish
T16	NCBITaxon:9606 7950 7955	human
T17	NCBITaxon:9606 8020 8025	human
T18	NCBITaxon:39107 8030 8036	murine
T19	NCBITaxon:9606 8105 8110	human
T20	NCBITaxon:10088 8115 8120	mouse
T21	NCBITaxon:7955 8191 8200	zebrafish
T22	NCBITaxon:9606 8284 8289	human
T23	NCBITaxon:7955 8388 8397	zebrafish
T24	NCBITaxon:9606 9456 9461	human
T25	NCBITaxon:10088 9532 9537	mouse
T26	NCBITaxon:9606 9643 9648	human
T27	NCBITaxon:10088 9760 9765	mouse
T28	NCBITaxon:9606 9826 9831	human
T29	NCBITaxon:10088 9869 9874	mouse
T30	NCBITaxon:7955 10143 10152	zebrafish
T31	NCBITaxon:40674 10253 10262	mammalian
T32	NCBITaxon:7955 10452 10463	Danio rerio
T33	NCBITaxon:9606 10510 10515	human
T34	NCBITaxon:10088 10520 10525	mouse
T35	NCBITaxon:7955 10537 10546	zebrafish
T36	NCBITaxon:9606 10560 10565	human
T37	NCBITaxon:10088 12261 12266	mouse
T38	NCBITaxon:10088 14434 14439	mouse
T39	NCBITaxon:10088 14588 14593	mouse
T40	NCBITaxon:10088 14706 14711	mouse
T41	NCBITaxon:9986 21109 21116	rabbits
T42	NCBITaxon:9606 25748 25753	human
T43	NCBITaxon:7955 26017 26026	zebrafish
T44	NCBITaxon:7955 26126 26134	D. rerio
T45	NCBITaxon:40674 26173 26180	mammals
T46	NCBITaxon:9031 27648 27655	chicken
T47	NCBITaxon:10088 28005 28010	mouse
T48	NCBITaxon:7955 31986 31995	zebrafish
T49	NCBITaxon:2759 33280 33290	eukaryotic
T50	NCBITaxon_EXT:yeast 33538 33543	Yeast
T51	NCBITaxon_EXT:yeast 33737 33742	yeast
T52	NCBITaxon_EXT:yeast 34184 34189	yeast
T53	NCBITaxon_EXT:monkey 34284 34290	Monkey
T54	NCBITaxon:27592 34410 34416	bovine
T55	NCBITaxon:10088 36051 36056	mouse
T56	NCBITaxon:9986 36065 36071	rabbit
T57	NCBITaxon:3704 36089 36100	horseradish
T58	NCBITaxon:2 36304 36312	bacteria
T59	NCBITaxon:9986 37480 37486	rabbit
T60	NCBITaxon:9986 37572 37578	rabbit
T61	NCBITaxon:10088 37604 37609	mouse
T62	NCBITaxon:10088 37691 37696	mouse
T63	NCBITaxon:10088 39116 39121	Mouse
