T1	NCBITaxon:32524 47 54	amniote
T2	NCBITaxon:7742 225 235	vertebrate
T3	NCBITaxon:7955 449 458	zebrafish
T4	NCBITaxon:32524 519 526	amniote
T5	NCBITaxon_UBERON_EXT:chick 1096 1101	chick
T6	NCBITaxon_UBERON_EXT:chick 1380 1385	chick
T7	NCBITaxon:10088 1843 1847	mice
T8	NCBITaxon_UBERON_EXT:chick 2256 2261	chick
T9	NCBITaxon:8782 3593 3598	birds
T10	NCBITaxon:10088 3603 3607	mice
T11	NCBITaxon:32524 3745 3753	amniotes
T12	NCBITaxon:7955 3869 3878	zebrafish
T13	NCBITaxon:7742 4128 4139	vertebrates
T14	NCBITaxon:32524 4451 4459	amniotes
T15	NCBITaxon:10088 6873 6878	mouse
T16	NCBITaxon_UBERON_EXT:chick 9232 9237	chick
T17	NCBITaxon_UBERON_EXT:chick 11349 11354	chick
T18	NCBITaxon_UBERON_EXT:chick 11478 11483	chick
T19	NCBITaxon:10088 11618 11623	mouse
T20	NCBITaxon:39107 17398 17404	murine
T21	NCBITaxon:10088 17541 17546	Mouse
T22	NCBITaxon:10088 18584 18589	mouse
T23	NCBITaxon:7955 18593 18602	zebrafish
T24	NCBITaxon:39107 19205 19211	murine
T25	NCBITaxon_UBERON_EXT:chick 19238 19243	chick
T26	NCBITaxon:7955 19282 19291	zebrafish
T27	NCBITaxon_UBERON_EXT:chick 19381 19386	chick
T28	NCBITaxon:9031 20037 20045	chickens
T29	NCBITaxon_UBERON_EXT:chick 20251 20256	chick
T30	NCBITaxon_UBERON_EXT:chick 21052 21057	chick
T31	NCBITaxon_UBERON_EXT:chick 21131 21136	chick
T32	NCBITaxon_UBERON_EXT:chick 21310 21315	chick
T33	NCBITaxon_UBERON_EXT:chick 25094 25099	chick
T34	NCBITaxon:11632 25163 25173	retroviral
T35	NCBITaxon_UBERON_EXT:chick 25213 25218	chick
T36	NCBITaxon_UBERON_EXT:chick 26118 26123	chick
T37	NCBITaxon_UBERON_EXT:chick 26180 26185	chick
T38	NCBITaxon:11632 26250 26260	retroviral
T39	NCBITaxon_UBERON_EXT:chick 26309 26314	chick
T40	NCBITaxon_UBERON_EXT:chick 28820 28825	chick
T41	NCBITaxon_UBERON_EXT:chick 31287 31292	chick
T42	NCBITaxon_UBERON_EXT:chick 33577 33582	chick
T43	NCBITaxon_UBERON_EXT:chick 33704 33709	chick
T44	NCBITaxon:39107 35402 35408	Murine
T45	NCBITaxon:10088 35806 35810	mice
T46	NCBITaxon:10088 35836 35841	mouse
T47	NCBITaxon:40674 35968 35975	mammals
T48	NCBITaxon:10088 36018 36022	mice
T49	NCBITaxon:10088 36222 36226	mice
T50	NCBITaxon:33208 36353 36360	animals
T51	NCBITaxon:10088 36608 36612	mice
T52	NCBITaxon_UBERON_EXT:chick 36733 36738	chick
T53	NCBITaxon:39107 36791 36797	Murine
T54	NCBITaxon:10088 36939 36943	mice
T55	NCBITaxon:10088 37442 37446	mice
T56	NCBITaxon:10088 37642 37646	mice
T57	NCBITaxon:10088 37851 37855	mice
T58	NCBITaxon:10088 38083 38087	mice
T59	NCBITaxon:1 38222 38233	individuals
T60	NCBITaxon:33208 38302 38309	animals
T61	NCBITaxon:33208 38337 38343	animal
T62	NCBITaxon_UBERON_EXT:chick 38566 38571	chick
T63	NCBITaxon:32524 38670 38677	amniote
T64	NCBITaxon_UBERON_EXT:chick 39030 39035	chick
T65	NCBITaxon_UBERON_EXT:chick 39978 39983	chick
T66	NCBITaxon:10088 40187 40191	mice
T67	NCBITaxon_UBERON_EXT:chick 40321 40326	chick
T68	NCBITaxon_UBERON_EXT:chick 40512 40518	chicks
T69	NCBITaxon:10088 41199 41203	mice
T70	NCBITaxon:39107 41623 41629	murine
T71	NCBITaxon:7955 41919 41928	zebrafish
T72	NCBITaxon_UBERON_EXT:chick 42377 42382	chick
T73	NCBITaxon:10088 42624 42628	mice
T74	NCBITaxon:7955 43038 43047	zebrafish
T75	NCBITaxon:8353 43052 43059	Xenopus
T76	NCBITaxon:32524 43242 43250	amniotes
T77	NCBITaxon:7742 43278 43289	vertebrates
T78	NCBITaxon:32524 43337 43345	amniotes
T79	NCBITaxon:7955 44762 44771	zebrafish
T80	NCBITaxon:7955 44950 44959	zebrafish
T81	NCBITaxon_UBERON_EXT:chick 46724 46729	chick
T82	NCBITaxon_UBERON_EXT:chick 46978 46983	chick
T83	NCBITaxon:7215 47586 47596	Drosophila
T84	NCBITaxon:10088 48229 48233	mice
T85	NCBITaxon_UBERON_EXT:chick 49841 49846	chick
T86	NCBITaxon:7955 50311 50320	zebrafish
T87	NCBITaxon_UBERON_EXT:chick 50519 50524	chick
T88	NCBITaxon_UBERON_EXT:chick 52315 52320	chick
T89	NCBITaxon_UBERON_EXT:chick 52688 52693	chick
T90	NCBITaxon_UBERON_EXT:chick 53057 53062	chick
T91	NCBITaxon_UBERON_EXT:chick 53074 53079	Chick
T92	NCBITaxon:11632 53161 53171	retrovirus
T93	NCBITaxon_UBERON_EXT:chick 53386 53391	chick
T94	NCBITaxon:9796 54519 54524	horse
T95	NCBITaxon:10088 54538 54543	mouse
T96	NCBITaxon:9925 54572 54576	goat
T97	NCBITaxon:10088 54590 54595	mouse
T98	NCBITaxon_UBERON_EXT:chick 54712 54717	chick
T99	NCBITaxon:9796 55529 55534	horse
T100	NCBITaxon_UBERON_EXT:chick 55553 55558	chick
T101	NCBITaxon_EXT:quail 55668 55673	quail
T102	NCBITaxon:27592 55917 55923	bovine
T103	NCBITaxon_UBERON_EXT:chick 55950 55955	chick
T104	NCBITaxon:10088 56680 56685	mouse
T105	NCBITaxon_UBERON_EXT:chick 57051 57056	chick
T106	NCBITaxon_UBERON_EXT:chick 58388 58393	chick
T107	NCBITaxon:10088 58441 58446	mouse
T108	NCBITaxon:10088 58847 58852	mouse
T109	NCBITaxon:7955 58901 58910	zebrafish
T110	NCBITaxon:10088 59008 59012	mice
T111	NCBITaxon:10088 59037 59041	mice
