T1	NCBITaxon:10088 43 48	mouse
T2	NCBITaxon_EXT:yeast 257 262	yeast
T3	NCBITaxon:9606 266 272	humans
T4	NCBITaxon:33208 274 283	Metazoans
T5	NCBITaxon:9606 517 522	human
T6	NCBITaxon:39107 823 829	murine
T7	NCBITaxon:10088 962 967	mouse
T8	NCBITaxon:4932 1533 1557	Saccharomyces cerevisiae
T9	NCBITaxon:7227 1559 1582	Drosophila melanogaster
T10	NCBITaxon:6239 1587 1609	Caenorhabditis elegans
T11	NCBITaxon:33208 1677 1686	Metazoans
T12	NCBITaxon_EXT:yeast 1874 1879	yeast
T13	NCBITaxon:9606 1883 1889	humans
T14	NCBITaxon:9606 2057 2062	human
T15	NCBITaxon:7215 2165 2175	Drosophila
T16	NCBITaxon:6239 2419 2428	C.elegans
T17	NCBITaxon:6239 2442 2444	Ce
T18	NCBITaxon:6239 2515 2517	Ce
T19	NCBITaxon:9606 2683 2688	human
T20	NCBITaxon:33208 2863 2871	metazoan
T21	NCBITaxon:species 2872 2879	species
T22	NCBITaxon:10088 2996 3001	mouse
T23	NCBITaxon:10088 3087 3092	mouse
T24	NCBITaxon:10088 3259 3264	mouse
T25	NCBITaxon:9606 3290 3295	human
T26	NCBITaxon:10088 3388 3393	mouse
T27	NCBITaxon:10088 3648 3653	mouse
T28	NCBITaxon:10088 3713 3718	mouse
T29	NCBITaxon:562 4951 4967	Escherichia coli
T30	NCBITaxon:10088 4969 4974	Mouse
T31	NCBITaxon:9606 5067 5072	human
T32	NCBITaxon:9606 5175 5180	Human
T33	NCBITaxon:10088 5204 5209	mouse
T34	NCBITaxon_EXT:HIV 5895 5898	HIV
T35	NCBITaxon:9606 6568 6573	human
T36	NCBITaxon:10088 6590 6595	mouse
T37	NCBITaxon:9986 6617 6624	rabbits
T38	NCBITaxon:9986 6909 6915	rabbit
T39	NCBITaxon:9793 7019 7025	donkey
T40	NCBITaxon:9986 7031 7037	rabbit
T41	NCBITaxon:3704 7038 7049	horseradish
T42	NCBITaxon:9606 7268 7273	human
T43	NCBITaxon:10088 7298 7303	mouse
T44	NCBITaxon:10760 7583 7585	T7
T45	NCBITaxon:10760 7638 7640	T7
T46	NCBITaxon:562 7893 7899	E.coli
T47	NCBITaxon:10088 8635 8640	mouse
T48	NCBITaxon:10088 8816 8821	mouse
T49	NCBITaxon:10088 8984 8989	mouse
T50	NCBITaxon:10088 9148 9153	mouse
T51	NCBITaxon:9606 9166 9171	human
T52	NCBITaxon:10088 9234 9239	mouse
T53	NCBITaxon:10088 9328 9333	mouse
T54	NCBITaxon:9606 9362 9367	human
T55	NCBITaxon:10088 9466 9471	mouse
T56	NCBITaxon:10088 9650 9655	mouse
T57	NCBITaxon:10088 9712 9717	mouse
T58	NCBITaxon:10088 10246 10251	mouse
T59	NCBITaxon:10088 10341 10346	mouse
T60	NCBITaxon:10088 10555 10560	mouse
T61	NCBITaxon:10088 11234 11239	mouse
T62	NCBITaxon:10088 11460 11465	mouse
T63	NCBITaxon:9606 11516 11521	human
T64	NCBITaxon_EXT:yeast 11610 11615	yeast
T65	NCBITaxon:9606 11619 11625	humans
T66	NCBITaxon:species 11684 11691	species
T67	NCBITaxon:10088 11711 11716	mouse
T68	NCBITaxon:8782 11773 11778	birds
T69	NCBITaxon:9606 11782 11788	humans
T70	NCBITaxon:10088 11839 11844	mouse
T71	NCBITaxon:9606 11930 11935	human
T72	NCBITaxon:10088 11997 12002	mouse
T73	NCBITaxon:10088 12084 12089	mouse
T74	NCBITaxon:9606 12104 12109	human
T75	NCBITaxon:9606 12356 12361	human
T76	NCBITaxon:9986 12966 12973	rabbits
T77	NCBITaxon:9606 13183 13188	human
T78	NCBITaxon:9606 13245 13250	human
T79	NCBITaxon:10088 13264 13269	mouse
T80	NCBITaxon:10088 13433 13438	mouse
T81	NCBITaxon:10088 13600 13605	mouse
T82	NCBITaxon:10088 13736 13741	mouse
T83	NCBITaxon:9986 14071 14077	rabbit
T84	NCBITaxon:9606 14101 14106	human
T85	NCBITaxon:9606 14166 14171	human
T86	NCBITaxon:9606 14487 14492	human
T87	NCBITaxon:10088 14497 14502	mouse
T88	NCBITaxon:9606 14733 14738	human
T89	NCBITaxon:9606 15008 15013	human
T90	NCBITaxon:9606 15206 15211	human
T91	NCBITaxon:10088 15236 15241	mouse
T92	NCBITaxon:11676 15732 15737	HIV-1
T93	NCBITaxon:9606 19423 19428	human
T94	NCBITaxon:9606 19612 19617	human
T95	NCBITaxon:9606 19812 19817	human
T96	NCBITaxon:9606 20661 20666	human
T97	NCBITaxon:11676 23370 23375	HIV-1
T98	NCBITaxon:11676 23600 23605	HIV-1
T99	NCBITaxon:11676 23912 23917	HIV-1
T100	NCBITaxon:9606 24142 24147	human
T101	NCBITaxon:9606 24489 24494	human
T102	NCBITaxon:10088 24498 24503	mouse
T103	NCBITaxon:9606 24585 24590	human
T104	NCBITaxon:10088 25136 25141	mouse
T105	NCBITaxon:10088 25243 25248	mouse
T106	NCBITaxon:2 25560 25571	bacterially
T107	NCBITaxon:10088 27029 27034	mouse
T108	NCBITaxon:40674 27097 27106	mammalian
T109	NCBITaxon:9606 27187 27192	human
T110	NCBITaxon:10088 27355 27360	mouse
T111	NCBITaxon:species 27375 27382	species
T112	NCBITaxon:9606 27418 27423	human
T113	NCBITaxon:10088 27494 27499	mouse
T114	NCBITaxon:9606 27514 27519	human
T115	NCBITaxon:9606 28134 28139	human
T116	NCBITaxon:9606 28233 28238	human
T117	NCBITaxon:10088 28312 28317	mouse
T118	NCBITaxon:9606 28849 28854	human
T119	NCBITaxon:species 30442 30449	species
T120	NCBITaxon:10088 32541 32546	Mouse
T121	NCBITaxon:10088 32591 32596	mouse
T122	NCBITaxon:10116 32939 32941	rn
T123	NCBITaxon:10116 32943 32960	Rattus norvegicus
T124	NCBITaxon:93934 32962 32964	cj
T125	NCBITaxon:93934 32966 32983	Coturnix japonica
T126	NCBITaxon:7227 32985 32987	dm
T127	NCBITaxon:7227 32989 33012	Drosophila melanogaster
T128	NCBITaxon:4896 33014 33016	sp
T129	NCBITaxon:4896 33018 33043	Schizosaccharomyces pombe
T130	NCBITaxon:4932 33045 33047	sc
T131	NCBITaxon:4932 33049 33073	Saccharomyces cerevisiae
T132	NCBITaxon:10088 33079 33084	mouse
T133	NCBITaxon:9606 33154 33159	human
T134	NCBITaxon:10088 33174 33179	mouse
T135	NCBITaxon:9606 33313 33318	human
T136	NCBITaxon:9986 33835 33841	rabbit
T137	NCBITaxon:10088 33893 33898	mouse
T138	NCBITaxon:9986 33931 33937	rabbit
T139	NCBITaxon:10088 33970 33975	mouse
T140	NCBITaxon:9606 34124 34129	human
T141	NCBITaxon:9606 34174 34179	human
T142	NCBITaxon:9606 36049 36054	Human
T143	NCBITaxon:11676 36144 36149	HIV-1
T144	NCBITaxon:9606 36330 36335	human
T145	NCBITaxon:2 36736 36747	Bacterially
