T1	NCBITaxon:10088 95 99	mice
T2	NCBITaxon:1 123 134	Individuals
T3	NCBITaxon:10088 410 415	mouse
T4	NCBITaxon:10088 850 855	mouse
T5	NCBITaxon:10088 1829 1833	mice
T6	NCBITaxon:9606 2242 2248	humans
T7	NCBITaxon:9606 2383 2389	person
T8	NCBITaxon:9606 2393 2399	person
T9	NCBITaxon:1 2490 2501	Individuals
T10	NCBITaxon:9606 2858 2863	human
T11	NCBITaxon:1 3115 3125	individual
T12	NCBITaxon:9606 3430 3436	humans
T13	NCBITaxon:10088 3514 3519	mouse
T14	NCBITaxon:10088 3948 3952	mice
T15	NCBITaxon:10088 4174 4179	mouse
T16	NCBITaxon:9606 4318 4324	humans
T17	NCBITaxon:33208 4344 4350	animal
T18	NCBITaxon:10088 4563 4567	mice
T19	NCBITaxon:10088 4834 4839	mouse
T20	NCBITaxon:10088 5027 5031	Mice
T21	NCBITaxon:10088 5088 5092	mice
T22	NCBITaxon:10088 5183 5187	mice
T23	NCBITaxon:33208 5256 5262	animal
T24	NCBITaxon:10088 5277 5281	mice
T25	NCBITaxon:9989 5480 5486	rodent
T26	NCBITaxon:10088 5558 5562	mice
T27	NCBITaxon:33208 5633 5639	Animal
T28	NCBITaxon:33208 5781 5787	Animal
T29	NCBITaxon:10088 5855 5859	Mice
T30	NCBITaxon:33208 6776 6783	animals
T31	NCBITaxon:10088 6809 6813	mice
T32	NCBITaxon:10088 6858 6862	mice
T33	NCBITaxon:10088 6916 6920	Mice
T34	NCBITaxon:10088 7196 7201	mouse
T35	NCBITaxon:33208 7635 7641	animal
T36	NCBITaxon:10088 7952 7957	mouse
T37	NCBITaxon:271 8629 8632	Taq
T38	NCBITaxon:10088 9660 9664	mice
T39	NCBITaxon:10088 9743 9747	mice
T40	NCBITaxon:10088 9899 9904	mouse
T41	NCBITaxon:33208 10726 10733	animals
T42	NCBITaxon:10088 12110 12114	mice
T43	NCBITaxon:10088 12232 12236	mice
T44	NCBITaxon:10088 12738 12742	mice
T45	NCBITaxon:10088 12908 12912	mice
T46	NCBITaxon:10088 13195 13199	mice
T47	NCBITaxon:10088 16738 16742	mice
T48	NCBITaxon:10088 16835 16839	mice
T49	NCBITaxon:33208 17011 17018	animals
T50	NCBITaxon:10088 17198 17202	mice
T51	NCBITaxon:10088 17286 17290	mice
T52	NCBITaxon:10088 17381 17385	mice
T53	NCBITaxon:10088 17488 17492	mice
T54	NCBITaxon:10088 17553 17557	mice
T55	NCBITaxon:10088 17640 17644	mice
T56	NCBITaxon:10088 17960 17964	mice
T57	NCBITaxon:10088 18219 18223	mice
T58	NCBITaxon:10088 18365 18369	mice
T59	NCBITaxon:10088 18876 18881	mouse
T60	NCBITaxon:10088 19223 19227	mice
T61	NCBITaxon:10088 19386 19391	mouse
T62	NCBITaxon:57486 19415 19431	M. m. molossinus
T63	NCBITaxon:10088 19770 19774	mice
T64	NCBITaxon:10088 19969 19973	mice
T65	NCBITaxon:10088 20095 20100	mouse
T66	NCBITaxon:10088 20211 20215	mice
T67	NCBITaxon:9606 20642 20648	humans
T68	NCBITaxon:10088 20717 20722	mouse
T69	NCBITaxon:10088 20843 20848	mouse
T70	NCBITaxon:10088 21174 21178	mice
T71	NCBITaxon:10088 21909 21913	mice
T72	NCBITaxon:10088 22134 22139	mouse
T73	NCBITaxon:10088 22242 22247	mouse
T74	NCBITaxon:10088 22475 22480	mouse
T75	NCBITaxon:10088 22715 22719	mice
T76	NCBITaxon:10088 22766 22770	Mice
T77	NCBITaxon:10088 23056 23060	mice
T78	NCBITaxon:10088 24425 24429	mice
T79	NCBITaxon:9606 25060 25066	humans
T80	NCBITaxon:10114 25263 25267	rats
T81	NCBITaxon:33208 25474 25480	animal
T82	NCBITaxon:9606 26491 26496	human
T83	NCBITaxon:9606 26646 26651	Human
T84	NCBITaxon:2 28309 28318	bacterial
T85	NCBITaxon:10088 28372 28377	mouse
T86	NCBITaxon:10088 28623 28627	mice
T87	NCBITaxon:10088 28863 28867	mice
T88	NCBITaxon:10088 29201 29205	mice
T89	NCBITaxon:2 29536 29545	bacterial
T90	NCBITaxon:10088 31070 31075	mouse
T91	NCBITaxon:10088 31671 31675	mice
T92	NCBITaxon:9606 32660 32666	people
T93	NCBITaxon_UBERON_EXT:child 32884 32892	Children
