T1	NCBITaxon:40674 76 85	Mammalian
T2	NCBITaxon:40674 110 117	mammals
T3	NCBITaxon:40674 2209 2218	mammalian
T4	NCBITaxon:8782 2408 2413	birds
T5	NCBITaxon_EXT:fish 2417 2421	fish
T6	NCBITaxon:40674 2423 2432	mammalian
T7	NCBITaxon:40674 2711 2720	mammalian
T8	NCBITaxon:40674 3169 3178	mammalian
T9	NCBITaxon:40674 3209 3218	mammalian
T10	NCBITaxon:40674 3943 3950	mammals
T11	NCBITaxon:7742 4466 4476	vertebrate
T12	NCBITaxon:7215 4521 4531	Drosophila
T13	NCBITaxon:7215 4583 4593	Drosophila
T14	NCBITaxon:7742 4829 4839	vertebrate
T15	NCBITaxon:9031 5048 5055	chicken
T16	NCBITaxon:7215 5233 5243	Drosophila
T17	NCBITaxon:40674 5326 5333	mammals
T18	NCBITaxon:10088 5514 5519	mouse
T19	NCBITaxon:7215 5713 5723	Drosophila
T20	NCBITaxon:7215 5932 5942	Drosophila
T21	NCBITaxon:7215 6113 6123	Drosophila
T22	NCBITaxon:7215 6424 6434	Drosophila
T23	NCBITaxon:7215 6468 6478	Drosophila
T24	NCBITaxon:10088 7085 7089	mice
T25	NCBITaxon:10088 7551 7556	mouse
T26	NCBITaxon:10088 8785 8789	mice
T27	NCBITaxon:10088 8793 8797	mice
T28	NCBITaxon:10088 8891 8895	mice
T29	NCBITaxon:10088 8910 8915	mouse
T30	NCBITaxon:10088 9115 9119	mice
T31	NCBITaxon:10088 9284 9288	mice
T32	NCBITaxon:10088 10255 10259	mice
T33	NCBITaxon:10088 10580 10584	mice
T34	NCBITaxon:10088 12161 12165	mice
T35	NCBITaxon:10088 12171 12175	mice
T36	NCBITaxon:10088 12228 12232	mice
T37	NCBITaxon:10088 13757 13761	mice
T38	NCBITaxon:33208 15864 15871	animals
T39	NCBITaxon:10088 33196 33201	mouse
T40	NCBITaxon:10088 33732 33737	mouse
T41	NCBITaxon:10088 35034 35039	mouse
T42	NCBITaxon:40674 37020 37029	mammalian
T43	NCBITaxon_UBERON_EXT:chick 37955 37960	chick
T44	NCBITaxon:9031 38631 38638	chicken
T45	NCBITaxon:7215 39069 39079	Drosophila
T46	NCBITaxon:7742 39260 39271	vertebrates
T47	NCBITaxon:10088 39453 39458	mouse
T48	NCBITaxon:9031 39523 39530	chicken
T49	NCBITaxon:7955 41088 41097	zebrafish
T50	NCBITaxon:40674 41191 41198	mammals
T51	NCBITaxon:10088 42233 42238	mouse
T52	NCBITaxon:10088 42712 42717	mouse
T53	NCBITaxon:2 44196 44205	bacterial
T54	NCBITaxon:10088 44314 44319	mouse
T55	NCBITaxon:2 44320 44329	bacterial
T56	NCBITaxon:10088 44431 44436	mouse
T57	NCBITaxon:10088 45423 45427	mice
T58	NCBITaxon:10088 46278 46282	mice
T59	NCBITaxon:10088 46312 46316	mice
T60	NCBITaxon:10088 46478 46482	mice
T61	NCBITaxon:10088 46592 46596	mice
T62	NCBITaxon:10088 46870 46874	mice
T63	NCBITaxon:10088 46906 46910	mice
T64	NCBITaxon:10088 47014 47018	mice
T65	NCBITaxon:10088 47050 47054	mice
T66	NCBITaxon:10088 47404 47409	Mouse
T67	NCBITaxon:10088 47447 47451	mice
T68	NCBITaxon:10088 47544 47548	mice
T69	NCBITaxon:10088 47887 47891	Mice
T70	NCBITaxon:10088 48036 48040	mice
T71	NCBITaxon:10088 48083 48087	mice
T72	NCBITaxon:9925 50159 50163	goat
T73	NCBITaxon:10088 50169 50174	mouse
T74	NCBITaxon:9986 50178 50184	rabbit
T75	NCBITaxon:3850 50419 50440	Griffonia simplifonia
T76	NCBITaxon:11866 51738 51741	AMV
T77	NCBITaxon:40674 53247 53256	mammalian
