T1	NCBITaxon:10088 453 458	mouse
T2	NCBITaxon:10114 3866 3870	rats
T3	NCBITaxon:10114 4246 4249	rat
T4	NCBITaxon:10088 4400 4405	mouse
T5	NCBITaxon:10088 4480 4484	mice
T6	NCBITaxon:10088 4498 4502	mice
T7	NCBITaxon:39107 4679 4685	murine
T8	NCBITaxon:10088 4702 4707	mouse
T9	NCBITaxon:10088 5223 5227	mice
T10	NCBITaxon:10088 5475 5479	mice
T11	NCBITaxon:10088 5564 5569	mouse
T12	NCBITaxon:10088 7266 7271	mouse
T13	NCBITaxon:10088 23078 23083	mouse
T14	NCBITaxon:10088 24135 24140	mouse
T15	NCBITaxon:10088 24487 24491	mice
T16	NCBITaxon:10088 24849 24853	mice
T17	NCBITaxon:10088 25712 25717	mouse
T18	NCBITaxon:10088 26356 26361	mouse
T19	NCBITaxon:10088 26489 26493	mice
T20	NCBITaxon:9606 26537 26542	human
T21	NCBITaxon:9608 26547 26553	canine
T22	NCBITaxon:species 26806 26813	species
T23	NCBITaxon:9989 26850 26857	rodents
T24	NCBITaxon:9615 26859 26863	dogs
T25	NCBITaxon:9606 26868 26874	humans
T26	NCBITaxon:9606 26994 26999	human
T27	NCBITaxon:9608 28072 28078	canine
T28	NCBITaxon:9608 28218 28224	canine
T29	NCBITaxon:9606 28303 28309	humans
T30	NCBITaxon:10088 28551 28556	mouse
T31	NCBITaxon:10088 28801 28805	mice
T32	NCBITaxon:10114 28977 28980	rat
T33	NCBITaxon:9606 29008 29013	human
T34	NCBITaxon:10088 29077 29082	mouse
T35	NCBITaxon:10114 29408 29411	rat
T36	NCBITaxon:10088 29432 29437	mouse
T37	NCBITaxon:10088 29494 29499	mouse
T38	NCBITaxon:10088 29850 29855	mouse
T39	NCBITaxon:10088 30031 30036	mouse
T40	NCBITaxon:39107 30494 30500	murine
T41	NCBITaxon:10088 30927 30931	mice
T42	NCBITaxon:10088 31050 31054	mice
T43	NCBITaxon:10088 31103 31107	Mice
T44	NCBITaxon:9986 33463 33469	rabbit
T45	NCBITaxon:9986 33528 33534	rabbit
T46	NCBITaxon:9606 36281 36286	Human
T47	NCBITaxon:10088 36804 36808	mice
T48	NCBITaxon:10088 37361 37365	mice
T49	NCBITaxon:10088 37725 37730	mouse
T50	NCBITaxon:10088 38990 38995	Mouse
T51	NCBITaxon:10088 39061 39066	mouse
