T1	NCBITaxon:10088 114 118	mice
T2	NCBITaxon:1 366 375	organisms
T3	NCBITaxon:40674 451 460	mammalian
T4	NCBITaxon:10088 661 665	mice
T5	NCBITaxon:10088 706 710	mice
T6	NCBITaxon:10088 754 758	mice
T7	NCBITaxon:10088 856 860	mice
T8	NCBITaxon:10088 1045 1049	mice
T9	NCBITaxon:10088 1227 1231	mice
T10	NCBITaxon:10088 1307 1311	mice
T11	NCBITaxon:10088 1380 1384	mice
T12	NCBITaxon:10088 2111 2115	mice
T13	NCBITaxon:40674 2481 2490	Mammalian
T14	NCBITaxon_EXT:yeast 2625 2630	yeast
T15	NCBITaxon_EXT:yeast 2702 2707	Yeast
T16	NCBITaxon_EXT:yeast 2907 2912	yeast
T17	NCBITaxon:1 2939 2948	organisms
T18	NCBITaxon:6231 2957 2966	nematodes
T19	NCBITaxon_EXT:yeast 3110 3115	yeast
T20	NCBITaxon:40674 3299 3306	mammals
T21	NCBITaxon_EXT:worm 3452 3457	worms
T22	NCBITaxon:6239 3459 3481	Caenorhabditis elegans
T23	NCBITaxon:7215 3484 3495	fruit flies
T24	NCBITaxon:7215 3497 3507	Drosophila
T25	NCBITaxon:10088 3510 3514	mice
T26	NCBITaxon:9606 3520 3526	humans
T27	NCBITaxon:1 4453 4462	organisms
T28	NCBITaxon:6239 4472 4482	C. elegans
T29	NCBITaxon:species 4510 4517	species
T30	NCBITaxon:10088 4580 4584	mice
T31	NCBITaxon:9606 4589 4595	humans
T32	NCBITaxon:40674 4750 4759	Mammalian
T33	NCBITaxon:10088 5015 5019	mice
T34	NCBITaxon:10088 5316 5320	mice
T35	NCBITaxon:10088 5368 5372	mice
T36	NCBITaxon:10088 5478 5482	mice
T37	NCBITaxon:10088 6228 6232	Mice
T38	NCBITaxon:10088 6776 6780	mice
T39	NCBITaxon:10088 7209 7213	Mice
T40	NCBITaxon:10088 7297 7301	mice
T41	NCBITaxon:10088 7374 7378	mice
T42	NCBITaxon:10088 7432 7436	mice
T43	NCBITaxon:10088 7460 7464	mice
T44	NCBITaxon:10088 7476 7480	mice
T45	NCBITaxon:10088 7562 7566	mice
T46	NCBITaxon:10088 7585 7589	mice
T47	NCBITaxon:10088 7604 7608	mice
T48	NCBITaxon:10088 7691 7695	mice
T49	NCBITaxon:10088 7727 7731	mice
T50	NCBITaxon:10088 7747 7751	mice
T51	NCBITaxon:10088 7793 7797	Mice
T52	NCBITaxon:33208 7911 7917	Animal
T53	NCBITaxon:39107 8185 8191	Murine
T54	NCBITaxon:10088 9546 9550	mice
T55	NCBITaxon:10088 10045 10049	mice
T56	NCBITaxon:10088 10565 10570	mouse
T57	NCBITaxon:9986 10588 10594	rabbit
T58	NCBITaxon:10088 10600 10605	mouse
T59	NCBITaxon:9986 10752 10758	rabbit
T60	NCBITaxon:3704 11426 11437	horseradish
T61	NCBITaxon:9986 11465 11471	rabbit
T62	NCBITaxon:10114 11506 11509	rat
T63	NCBITaxon:9925 11520 11524	goat
T64	NCBITaxon:10088 11596 11600	mice
T65	NCBITaxon:10088 11640 11644	mice
T66	NCBITaxon:10088 11657 11661	mice
T67	NCBITaxon:10088 11890 11894	mice
T68	NCBITaxon:10088 11932 11936	mice
T69	NCBITaxon:10088 11989 11993	mice
T70	NCBITaxon:10088 12063 12067	mice
T71	NCBITaxon:10088 12105 12109	mice
T72	NCBITaxon:10358 12166 12169	CMV
T73	NCBITaxon:10358 12207 12210	CMV
T74	NCBITaxon:10088 12424 12428	mice
T75	NCBITaxon:10088 12461 12465	mice
T76	NCBITaxon:10088 12482 12486	mice
T77	NCBITaxon:10088 12558 12562	mice
T78	NCBITaxon:10088 12596 12600	mice
T79	NCBITaxon:10088 12622 12626	mice
T80	NCBITaxon:10088 12650 12654	mice
T81	NCBITaxon:10088 12696 12700	mice
T82	NCBITaxon:10088 12715 12719	mice
T83	NCBITaxon:10088 12878 12882	mice
T84	NCBITaxon:10088 12935 12939	mice
T85	NCBITaxon:10088 12959 12963	mice
T86	NCBITaxon:10088 13008 13012	mice
T87	NCBITaxon:10088 13064 13068	mice
T88	NCBITaxon:10088 13176 13180	mice
T89	NCBITaxon:10088 13404 13408	mice
T90	NCBITaxon:10088 13548 13552	mice
T91	NCBITaxon_EXT:yeast 13639 13644	yeast
T92	NCBITaxon:10088 13693 13698	mouse
T93	NCBITaxon:10088 14107 14111	mice
T94	NCBITaxon:10088 14130 14134	mice
T95	NCBITaxon:10088 14229 14233	mice
T96	NCBITaxon:10088 14404 14408	mice
T97	NCBITaxon:10088 14515 14519	mice
T98	NCBITaxon:10088 14547 14551	mice
T99	NCBITaxon:10088 14581 14585	mice
T100	NCBITaxon:10088 14742 14746	mice
T101	NCBITaxon:10088 14785 14789	mice
T102	NCBITaxon_UBERON_EXT:pup 14878 14882	pups
T103	NCBITaxon_UBERON_EXT:pup 15026 15030	pups
T104	NCBITaxon:10088 15334 15338	mice
T105	NCBITaxon:10088 15436 15440	mice
T106	NCBITaxon:10088 15575 15579	mice
T107	NCBITaxon:10088 15766 15770	mice
T108	NCBITaxon:10088 16103 16107	mice
T109	NCBITaxon:10088 16243 16247	mice
T110	NCBITaxon:10088 16427 16431	mice
T111	NCBITaxon:10088 16544 16548	mice
T112	NCBITaxon:10088 16721 16725	mice
T113	NCBITaxon:10088 17098 17102	mice
T114	NCBITaxon:10088 17395 17399	mice
T115	NCBITaxon:10088 17461 17465	mice
T116	NCBITaxon:10088 17763 17767	mice
T117	NCBITaxon:10088 17880 17884	mice
T118	NCBITaxon:10088 18009 18013	mice
T119	NCBITaxon:10088 18075 18079	mice
T120	NCBITaxon:10088 18172 18177	mouse
T121	NCBITaxon:10088 18276 18280	mice
T122	NCBITaxon:10088 18426 18430	mice
T123	NCBITaxon:10088 18550 18554	mice
T124	NCBITaxon:10088 18632 18636	mice
T125	NCBITaxon:10088 18738 18742	mice
T126	NCBITaxon:10088 18902 18906	mice
T127	NCBITaxon:10088 19392 19396	mice
T128	NCBITaxon:10088 19618 19622	mice
T129	NCBITaxon:10088 20350 20354	mice
T130	NCBITaxon:10088 20899 20903	mice
T131	NCBITaxon:10088 21115 21119	mice
T132	NCBITaxon:10088 21245 21249	mice
T133	NCBITaxon:10088 21315 21319	mice
T134	NCBITaxon:10088 21481 21485	mice
T135	NCBITaxon:10088 21598 21602	mice
T136	NCBITaxon_UBERON_EXT:pup 21710 21714	pups
T137	NCBITaxon_UBERON_EXT:pup 21729 21733	pups
T138	NCBITaxon:10088 21936 21940	mice
T139	NCBITaxon:10088 21985 21989	mice
T140	NCBITaxon:10088 22133 22137	mice
T141	NCBITaxon:10088 22193 22197	mice
T142	NCBITaxon:10088 22266 22270	mice
T143	NCBITaxon:10088 22317 22321	mice
T144	NCBITaxon:10088 22663 22667	mice
T145	NCBITaxon:10088 22820 22824	mice
T146	NCBITaxon:10088 22938 22942	mice
T147	NCBITaxon:10088 23026 23030	mice
T148	NCBITaxon:10088 23242 23246	mice
T149	NCBITaxon:40674 23412 23421	mammalian
T150	NCBITaxon:10088 23451 23455	mice
T151	NCBITaxon:10088 23936 23940	mice
T152	NCBITaxon:10088 23988 23992	mice
T153	NCBITaxon:10088 25215 25219	mice
T154	NCBITaxon:10088 25587 25591	mice
T155	NCBITaxon:10088 25756 25760	mice
T156	NCBITaxon:10088 27535 27539	mice
T157	NCBITaxon:10088 27835 27839	mice
T158	NCBITaxon:10088 27913 27917	mice
T159	NCBITaxon:10088 28194 28198	mice
T160	NCBITaxon:40674 28378 28385	mammals
T161	NCBITaxon:10088 28858 28862	Mice
T162	NCBITaxon_EXT:worm 29247 29252	worms
T163	NCBITaxon:40674 29256 29263	mammals
T164	NCBITaxon:1 29331 29340	organisms
T165	NCBITaxon:40674 29346 29355	mammalian
T166	NCBITaxon:10088 29447 29451	Mice
T167	NCBITaxon:10088 29628 29632	mice
T168	NCBITaxon:10088 29666 29670	mice
T169	NCBITaxon:10088 29717 29721	mice
T170	NCBITaxon:10088 29933 29937	mice
T171	NCBITaxon:10088 30267 30271	mice
T172	NCBITaxon:10088 30420 30424	mice
T173	NCBITaxon:10088 30466 30470	mice
T174	NCBITaxon:40674 30749 30758	mammalian
T175	NCBITaxon:10088 31321 31325	mice
T176	NCBITaxon:10088 31349 31353	mice
T177	NCBITaxon:10088 31420 31424	mice
T178	NCBITaxon:10088 31481 31485	mice
T179	NCBITaxon:10088 31573 31577	mice
T180	NCBITaxon:10088 31795 31799	mice
T181	NCBITaxon:10088 32163 32167	mice
T182	NCBITaxon_UBERON_EXT:woman 32267 32272	women
T183	NCBITaxon:10088 32582 32586	mice
T184	NCBITaxon:10088 32706 32710	mice
T185	NCBITaxon:10088 33073 33077	mice
T186	NCBITaxon:10088 33245 33249	mice
T187	NCBITaxon:10088 33419 33423	mice
T188	NCBITaxon:10088 33476 33481	mouse
T189	NCBITaxon:10088 33544 33548	mice
T190	NCBITaxon:10088 33743 33747	mice
T191	NCBITaxon:10088 34938 34942	mice
T192	NCBITaxon:10088 35780 35784	mice
T193	NCBITaxon_UBERON_EXT:woman 36390 36395	woman
T194	NCBITaxon_UBERON_EXT:woman 36452 36457	woman
T195	NCBITaxon_UBERON_EXT:woman 37059 37064	women
T196	NCBITaxon:9606 37660 37666	humans
T197	NCBITaxon:10088 37807 37811	mice
T198	NCBITaxon:10358 38690 38693	CMV
T199	NCBITaxon:10358 38696 38711	cytomegalovirus
T200	NCBITaxon:39107 39056 39062	murine
T201	NCBITaxon:10088 39425 39429	mice
T202	NCBITaxon:10088 39613 39617	mice
T203	NCBITaxon:10088 39935 39939	mice
T204	NCBITaxon:10088 40043 40047	mice
T205	NCBITaxon:10088 40063 40067	mice
T206	NCBITaxon:10088 40761 40765	mice
T207	NCBITaxon:10088 40771 40776	Mouse
T208	NCBITaxon:39107 41028 41034	murine
T209	NCBITaxon:10088 41137 41141	mice
T210	NCBITaxon:10088 41167 41171	mice
T211	NCBITaxon:10088 41187 41191	mice
T212	NCBITaxon:10088 41349 41353	mice
T213	NCBITaxon:10088 41659 41663	mice
T214	NCBITaxon:10088 41756 41760	mice
T215	NCBITaxon:10088 41890 41894	mice
T216	NCBITaxon:10088 42087 42091	mice
T217	NCBITaxon:10088 42121 42126	mouse
T218	NCBITaxon:10088 42395 42399	mice
T219	NCBITaxon:10088 42479 42483	mice
T220	NCBITaxon:10088 42639 42643	mice
T221	NCBITaxon:10088 42818 42822	mice
T222	NCBITaxon:10088 42982 42986	mice
T223	NCBITaxon:10088 42995 42999	mice
T224	NCBITaxon:10088 43015 43019	mice
T225	NCBITaxon:10088 43427 43431	mice
T226	NCBITaxon:10088 43726 43730	mice
T227	NCBITaxon:10088 43851 43855	mice
T228	NCBITaxon:10088 43994 43998	mice
T229	NCBITaxon:10088 44175 44179	mice
T230	NCBITaxon:10088 44237 44241	mice
T231	NCBITaxon:10088 44561 44565	mice
T232	NCBITaxon:10088 44597 44601	mice
T233	NCBITaxon:39107 44891 44897	murine
T234	NCBITaxon:10088 46481 46485	mice
T235	NCBITaxon:10088 46593 46597	mice
T236	NCBITaxon:10088 46721 46725	mice
T237	NCBITaxon:10088 46764 46768	mice
T238	NCBITaxon:10088 46790 46794	mice
T239	NCBITaxon_UBERON_EXT:pup 46862 46866	pups
T240	NCBITaxon_UBERON_EXT:pup 46955 46959	pups
