T1	PR_EXT:000008555 24 30	HIF-1α
T2	PR_EXT:000008555 500 527	hypoxia-inducible factor 1α
T3	PR_EXT:000008555 529 535	HIF-1α
T4	PR_EXT:000008555 563 569	HIF-1α
T5	PR_EXT:000008555 797 803	HIF-1α
T6	PR_EXT:000008555 819 825	HIF-1α
T7	PR_EXT:000008555 990 996	HIF-1α
T8	PR_EXT:000008555 1297 1303	HIF-1α
T9	PR_EXT:000008555 1428 1434	HIF-1α
T10	PR_EXT:000008555 1514 1520	HIF-1α
T11	PR_EXT:000008555 2502 2529	hypoxia-inducible factor 1α
T12	PR_EXT:000008555 2531 2537	HIF-1α
T13	PR_EXT:000008555 2643 2649	HIF-1α
T14	PR_EXT:000008555 3514 3520	HIF-1α
T15	PR_EXT:000005515 3710 3732	muscle creatine kinase
T16	PR_EXT:000005515 3734 3737	MCK
T17	PR_EXT:000008555 4087 4093	HIF-1α
T18	PR_EXT:000008555 4112 4118	HIF-1α
T19	PR_EXT:000008555 4459 4465	HIF-1α
T20	PR_EXT:000008555 4772 4778	HIF-1α
T21	PR_EXT:000008555 5034 5040	HIF-1α
T22	PR_EXT:000008555 5217 5223	HIF-1α
T23	PR_EXT:000008555 5315 5321	HIF-1α
T24	PR_EXT:vascuar_endothelial_growth_factor 5454 5488	Vascular endothelial growth factor
T25	PR_EXT:vascuar_endothelial_growth_factor 5490 5494	VEGF
T26	PR_EXT:000015066 5540 5561	glucose transporter 4
T27	PR_EXT:000015066 5563 5568	GLUT4
T28	PR_EXT:000012583 5713 5756	muscle-specific form of phosphofructokinase
T29	PR_EXT:000012583 5758 5763	PFK-M
T30	PR_EXT:000009739 5801 5824	lactate dehydrogenase-A
T31	PR_EXT:000009739 5826 5831	LDH-A
T32	PR_EXT:000008555 5937 5943	HIF-1α
T33	PR_EXT:000008555 5972 5978	HIF-1α
T34	PR_EXT:000008555 6171 6177	HIF-1α
T35	PR_EXT:000008555 6415 6421	HIF-1α
T36	PR_EXT:000008555 6463 6469	HIF-1α
T37	PR_EXT:000008555 6622 6628	HIF-1α
T38	GO_PR_EXT:glucose_6_phosphate_isomerase 6674 6698	phosphoglucose isomerase
T39	GO_PR_EXT:glyceraldehyde_3_phosphate_dehydrogenase 6761 6801	glyceraldehyde 3-phosphate dehydrogenase
T40	PR_EXT:000008555 7125 7131	HIF-1α
T41	PR_EXT:000008555 7297 7303	HIF-1α
T42	PR_EXT:000008555 7378 7384	HIF-1α
T43	PR_EXT:000008555 7583 7589	HIF-1α
T44	PR_EXT:000008555 8061 8067	HIF-1α
T45	PR_EXT:000008555 8240 8246	HIF-1α
T46	PR_EXT:000008555 8708 8714	HIF-1α
T47	PR_EXT:000008555 8895 8901	HIF-1α
T48	GO_PR_EXT:citrate_synthase 9153 9169	citrate synthase
T49	GO_PR_EXT:citrate_synthase 9171 9173	CS
T50	PR_EXT:000008555 9236 9242	HIF-1α
T51	PR_EXT:000008555 9304 9310	HIF-1α
T52	GO_PR_EXT:citrate_synthase 9316 9318	CS
T53	PR_EXT:000008555 9594 9600	HIF-1α
T54	PR_EXT:000008555 10302 10308	HIF-1α
T55	PR_EXT:000008555 10964 10970	HIF-1α
T56	PR_EXT:000008555 10993 10999	HIF-1α
T57	PR_EXT:000008555 11092 11098	HIF-1α
T58	PR_EXT:000008555 11233 11239	HIF-1α
T59	PR_EXT:000008555 11440 11446	HIF-1α
T60	PR_EXT:000008555 11604 11610	HIF-1α
T61	PR_EXT:000008555 12534 12540	HIF-1α
T62	PR_EXT:000008555 12662 12668	HIF-1α
T63	PR_EXT:000008555 13184 13190	HIF-1α
T64	GO_PR_EXT:creatine_kinase 13237 13252	creatine kinase
T65	PR_EXT:000008555 13467 13473	HIF-1α
T66	PR_EXT:000008555 13512 13518	HIF-1α
T67	PR_EXT:000008555 13716 13722	HIF-1α
T68	PR_EXT:000008555 13942 13948	HIF-1α
T69	PR_EXT:000012421 14014 14052	proliferating cellular nuclear antigen
T70	PR_EXT:000012421 14054 14058	PCNA
T71	PR_EXT:000008555 14146 14152	HIF-1α
T72	PR_EXT:000008555 14194 14200	HIF-1α
T73	GO_PR_EXT:creatine_kinase 14545 14560	creatine kinase
T74	PR_EXT:000008555 14924 14930	HIF-1α
T75	PR_EXT:000008555 14996 15002	HIF-1α
T76	PR_EXT:000008555 15342 15348	HIF-1α
T77	PR_EXT:000008555 15420 15426	HIF-1α
T78	PR_EXT:000008555 15957 15963	HIF-1α
T79	PR_EXT:000005515 16094 16097	MCK
T80	PR_EXT:000008555 16208 16214	HIF-1α
T81	PR_EXT:000005515 16234 16237	MCK
T82	PR_EXT:000008555 16407 16413	HIF-1α
T83	PR_EXT:000008555 16611 16617	HIF-1α
T84	PR_EXT:000005515 16631 16634	MCK
T85	PR_EXT:000008555 16654 16660	HIF-1α
T86	PR_EXT:000008555 17096 17102	HIF-1α
T87	PR_EXT:000009232 17117 17122	c-Jun
T88	PR_EXT:000008555 17135 17141	HIF-1α
T89	PR_EXT:000008555 18537 18543	HIF-1α
T90	PR_EXT:000008555 19467 19473	HIF-1α
T91	PR_EXT:000008555 20720 20726	HIF-1α
T92	PR_EXT:000012607 21089 21094	PGK-1
T93	PR_EXT:000017284 21279 21285	VEGF-A
T94	PR_EXT:vascuar_endothelial_growth_factor 21303 21307	VEGF
T95	PR_EXT:vascuar_endothelial_growth_factor 21353 21357	VEGF
T96	PR_EXT:vascuar_endothelial_growth_factor 21398 21402	VEGF
T97	PR_EXT:000015066 21454 21459	GLUT4
T98	PR_EXT:000015066 21477 21483	GLUT-4
T99	PR_EXT:000015066 21530 21536	GLUT-4
T100	PR_EXT:000015066 21575 21581	GLUT-4
T101	PR_EXT:000012583 21632 21637	PFK-M
T102	PR_EXT:000012583 21655 21660	PFK-M
T103	PR_EXT:000012583 21709 21714	PFK-M
T104	PR_EXT:000012583 21752 21757	PFK-M
T105	PR_EXT:000009739 21811 21816	LDH-A
T106	PR_EXT:000009739 21834 21839	LDH-A
T107	PR_EXT:000009739 21887 21892	LDH-A
T108	PR_EXT:000009739 21931 21936	LDH-A
T109	CHEBI_PR_EXT:protein 22794 22801	protein
T110	CHEBI_PR_EXT:protein 22814 22821	protein
T111	GO_PR_EXT:creatine_kinase 22901 22916	Creatine kinase
T112	GO_PR_EXT:creatine_kinase 22969 22984	Creatine kinase
T113	PR_EXT:000008555 23034 23040	HIF-1α
T114	GO_PR_EXT:creatine_kinase 23144 23159	Creatine kinase
T115	PR_EXT:000008555 23392 23398	HIF-1α
T116	PR_EXT:000012421 24843 24847	PCNA
T117	GO_PR_EXT:citrate_synthase 25306 25308	CS
T118	GO_PR_EXT:citrate_synthase 25311 25327	citrate synthase
T119	PR_EXT:000015066 25329 25334	GLUT4
T120	PR_EXT:000015066 25337 25358	glucose transporter 4
T121	PR_EXT:000008555 25360 25366	HIF-1α
T122	PR_EXT:000008555 25369 25396	hypoxia-inducible factor 1α
T123	PR_EXT:000008555 25398 25404	HIF-1α
T124	PR_EXT:000008555 25426 25432	HIF-1α
T125	PR_EXT:000009739 25477 25482	LDH-A
T126	PR_EXT:000009739 25485 25508	lactate dehydrogenase-A
T127	PR_EXT:000005515 25510 25513	MCK
T128	PR_EXT:000005515 25516 25538	muscle creatine kinase
T129	PR_EXT:000012421 25568 25572	PCNA
T130	PR_EXT:000012421 25575 25613	proliferating cellular nuclear antigen
T131	PR_EXT:000012583 25674 25679	PFK-M
T132	PR_EXT:000012583 25682 25725	muscle-specific form of phosphofructokinase
T133	PR_EXT:vascuar_endothelial_growth_factor 25814 25818	VEGF
T134	PR_EXT:vascuar_endothelial_growth_factor 25821 25855	vascular endothelial growth factor
T135	PR_EXT:000008555 25932 25938	HIF-1α
T136	PR_EXT:000008555 25947 25953	HIF-1α
T137	PR_EXT:000005515 25954 25957	MCK
T138	PR_EXT:000008555 26010 26016	HIF-1α
T139	PR_EXT:000005515 26137 26140	MCK
T140	PR_EXT:000008555 26172 26178	HIF-1α
T141	PR_EXT:000008555 26253 26259	HIF-1α
T142	PR_EXT:000008555 26455 26461	HIF-1α
T143	PR_EXT:000008555 26533 26539	HIF-1α
T144	PR_EXT:000008555 26597 26603	HIF-1α
T145	PR_EXT:000008555 26737 26743	HIF-1α
T146	PR_EXT:000008555 27071 27077	HIF-1α
T147	PR_EXT:000008555 27378 27384	HIF-1α
T148	PR_EXT:000008555 27464 27470	HIF-1α
T149	PR_EXT:000008555 27655 27661	HIF-1α
T150	PR_EXT:000008555 27866 27872	HIF-1α
T151	PR_EXT:000008555 28007 28013	HIF-1α
T152	PR_EXT:000008555 28124 28130	HIF-1α
T153	PR_EXT:000008555 28369 28375	HIF-1α
T154	PR_EXT:000008555 28601 28607	HIF-1α
T155	PR_EXT:000008555 28842 28848	HIF-1α
T156	PR_EXT:000008555 28966 28972	HIF-1α
T157	PR_EXT:000008555 29223 29229	HIF-1α
T158	PR_EXT:000008555 29558 29564	HIF-1α
T159	PR_EXT:000008555 29617 29623	HIF-1α
T160	PR_EXT:000008555 29946 29952	HIF-1α
T161	PR_EXT:000008555 29974 29980	HIF-1α
T162	GO_PR_EXT:citrate_synthase 30015 30017	CS
T163	GO_PR_EXT:citrate_synthase 30028 30030	CS
T164	GO_PR_EXT:citrate_synthase 30125 30127	CS
T165	PR_EXT:000008555 30293 30299	HIF-1α
T166	PR_EXT:000008555 30484 30490	HIF-1α
T167	PR_EXT:000008555 30608 30614	HIF-1α
T168	PR_EXT:000008555 30766 30772	HIF-1α
T169	PR_EXT:000008555 31021 31027	HIF-1α
T170	PR_EXT:000008555 31445 31451	HIF-1α
T171	PR_EXT:000008555 31591 31597	HIF-1α
T172	PR_EXT:000008555 31647 31653	HIF-1α
T173	PR_EXT:000008555 31806 31812	HIF-1α
T174	PR_EXT:000008555 31971 31977	HIF-1α
T175	PR_EXT:000008555 32250 32256	HIF-1α
T176	PR_EXT:000008555 32447 32453	HIF-1α
T177	PR_EXT:000012421 32505 32509	PCNA
T178	PR_EXT:000008555 32622 32628	HIF-1α
T179	PR_EXT:000012421 32649 32653	PCNA
T180	PR_EXT:000008555 32740 32746	HIF-1α
T181	PR_EXT:000008555 32797 32803	HIF-1α
T182	PR_EXT:000012421 32834 32838	PCNA
T183	PR_EXT:000008555 33037 33043	HIF-1α
T184	PR_EXT:000008555 33220 33226	HIF-1α
T185	PR_EXT:000008555 33492 33498	HIF-1α
T186	PR_EXT:000008555 33504 33510	HIF-1α
T187	PR_EXT:000008555 33599 33605	HIF-1α
T188	PR_EXT:000008555 33669 33675	HIF-1α
T189	CHEBI_PR_EXT:protein 34232 34239	protein
T190	GO_PR_EXT:glyceraldehyde_3_phosphate_dehydrogenase 34246 34251	GAPDH
T191	GO_PR_EXT:glyceraldehyde_3_phosphate_dehydrogenase 34253 34293	glyceraldehyde 3-phosphate dehydrogenase
T192	GO_PR_EXT:glucose_6_phosphate_isomerase 34295 34298	PGI
T193	GO_PR_EXT:glucose_6_phosphate_isomerase 34300 34324	phosphoglucose isomerase
T194	PR_EXT:000008555 34344 34350	HIF-1α
T195	PR_EXT:000008555 34983 34989	HIF-1α
