T1	CHEBI_PR_EXT:protein 500 507	protein
T2	CHEBI_PR_EXT:protein 882 889	protein
T3	CHEBI_PR_EXT:protein 1141 1148	protein
T4	CHEBI_PR_EXT:protein 1398 1405	protein
T5	CHEBI_PR_EXT:protein 1641 1648	protein
T6	PR_EXT:000001156 1660 1680	Toll-like receptor 5
T7	PR_EXT:000001156 1682 1686	Tlr5
T8	CHEBI_PR_EXT:protein 1771 1778	protein
T9	PR_EXT:000001156 1809 1813	Tlr5
T10	CHEBI_PR_EXT:protein 1855 1862	protein
T11	CHEBI_PR_EXT:protein 2003 2010	protein
T12	PR_EXT:000001156 2187 2191	Tlr5
T13	CHEBI_PR_EXT:protein 3553 3560	protein
T14	CHEBI_PR_EXT:protein 4094 4101	protein
T15	CHEBI_PR_EXT:protein 4930 4937	protein
T16	CHEBI_PR_EXT:protein 7437 7444	protein
T17	CHEBI_PR_EXT:protein 9597 9604	protein
T18	CHEBI_PR_EXT:protein 9865 9872	protein
T19	CHEBI_PR_EXT:protein 10754 10761	protein
T20	CHEBI_PR_EXT:protein 11035 11042	protein
T21	CHEBI_PR_EXT:protein 11111 11118	protein
T22	CHEBI_PR_EXT:protein 11203 11210	protein
T23	CHEBI_PR_EXT:protein 11799 11806	protein
T24	CHEBI_PR_EXT:protein 11873 11880	protein
T25	CHEBI_PR_EXT:protein 12070 12077	protein
T26	CHEBI_PR_EXT:protein 12218 12225	protein
T27	CHEBI_PR_EXT:protein 12327 12334	protein
T28	CHEBI_PR_EXT:protein 12605 12612	protein
T29	CHEBI_PR_EXT:protein 12847 12854	protein
T30	CHEBI_PR_EXT:protein 13317 13324	protein
T31	CHEBI_PR_EXT:protein 13629 13636	protein
T32	CHEBI_PR_EXT:protein 13843 13850	protein
T33	CHEBI_PR_EXT:protein 14360 14367	protein
T34	CHEBI_PR_EXT:protein 14838 14845	protein
T35	CHEBI_PR_EXT:protein 15377 15384	protein
T36	CHEBI_PR_EXT:protein 15446 15453	protein
T37	CHEBI_PR_EXT:protein 15887 15894	protein
T38	CHEBI_PR_EXT:protein 16717 16724	protein
T39	CHEBI_PR_EXT:protein 16814 16821	protein
T40	CHEBI_PR_EXT:protein 16963 16970	protein
T41	CHEBI_PR_EXT:protein 17163 17170	protein
T42	CHEBI_PR_EXT:protein 17267 17274	protein
T43	CHEBI_PR_EXT:protein 17355 17362	protein
T44	CHEBI_PR_EXT:protein 18088 18095	protein
T45	CHEBI_PR_EXT:protein 18187 18194	protein
T46	CHEBI_PR_EXT:protein 18407 18414	protein
T47	CHEBI_PR_EXT:protein 18992 18999	protein
T48	PR_EXT:000001156 19243 19263	toll-like receptor 5
T49	PR_EXT:000001156 19265 19269	Tlr5
T50	CHEBI_PR_EXT:protein 19339 19346	protein
T51	PR_EXT:000001156 19473 19477	Tlr5
T52	CHEBI_PR_EXT:protein 19506 19513	protein
T53	PR_EXT:000001156 19568 19572	Tlr5
T54	CHEBI_PR_EXT:protein 19652 19659	protein
T55	CHEBI_PR_EXT:protein 19817 19824	protein
T56	CHEBI_PR_EXT:protein 19930 19937	protein
T57	CHEBI_PR_EXT:protein 20056 20063	Protein
T58	CHEBI_PR_EXT:protein 21199 21206	protein
T59	CHEBI_PR_EXT:protein 21658 21665	protein
T60	CHEBI_PR_EXT:protein 22555 22562	protein
T61	CHEBI_PR_EXT:protein 22670 22677	protein
T62	CHEBI_PR_EXT:protein 22693 22700	protein
T63	CHEBI_PR_EXT:protein 22872 22879	protein
T64	CHEBI_PR_EXT:protein 22960 22967	protein
T65	CHEBI_PR_EXT:protein 23036 23043	protein
T66	CHEBI_PR_EXT:protein 23287 23294	protein
T67	CHEBI_PR_EXT:protein 23600 23607	protein
T68	PR_EXT:000001132 23670 23687	Duffy blood group
T69	PR_EXT:000001132 23689 23692	Dfy
T70	PR_EXT:000012289 23937 23961	ADP-ribosyltransferase 1
T71	PR_EXT:000012289 23963 23969	Adprt1
T72	PR_EXT:000002191 23975 24029	tumor necrosis factor (TNF) receptor-associated factor
T73	PR_EXT:000002291 24031 24036	Traf5
T74	PR_EXT:000012289 24205 24211	ADPRT1
T75	CHEBI_PR_EXT:protein 24250 24257	protein
T76	PR_EXT:000000046 24287 24315	transforming growth factor-β
T77	CHEBI_PR_EXT:protein 24413 24420	protein
T78	PR_EXT:000015073 24445 24469;24490 24498	solute carrier family 30 ... member 1
T79	PR_EXT:000015073 24471 24487;24490 24498	zinc transporter ... member 1
T80	PR_EXT:000015073 24500 24507	Slc30a1
T81	CHEBI_PR_EXT:protein 24675 24682	protein
T82	GO_PR_EXT:platelet_activating_factor_receptor 24821 24856	platelet-activating factor receptor
T83	GO_PR_EXT:platelet_activating_factor_receptor 24858 24863	Ptafr
T84	GO_PR_EXT:phospholipase_A2 24869 24885	phospholipase A2
T85	GO_PR_EXT:phospholipase_A2 24887 24891	Pla2
T86	CHEBI_PR_EXT:protein 24966 24973	protein
T87	PR_EXT:000001393 24993 25004;25009 25011	Interleukin ... -6
T88	PR_EXT:000001393 25006 25008;25009 25011	IL ... -6
T89	CHEBI_PR_EXT:protein 25012 25019	protein
T90	PR_EXT:000001393 25192 25196	IL-6
T91	PR_EXT:000015075 25282 25306;25326 25335	solute carrier family 30 ... members 2
T92	PR_EXT:000015076 25282 25306;25326 25333;25340 25341	solute carrier family 30 ... members ... 3
T93	PR_EXT:000015075 25308 25324;25326 25335	zinc transporter ... members 2
T94	PR_EXT:000015076 25308 25324;25326 25333;25340 25341	zinc transporter ... members ... 3
T95	PR_EXT:000015075 25343 25350	Slc30a2
T96	PR_EXT:000015076 25355 25362	Slc30a3
T97	CHEBI_PR_EXT:protein 25543 25550	protein
T98	CHEBI_PR_EXT:protein 25715 25722	protein
T99	PR_EXT:000001992 25955 25986	Chemokine (C-C motif) ligand 20
T100	PR_EXT:000001992 25988 25993	Ccl20
T101	PR_EXT:000001208 25996 26030	chemokine (C-X-C motif) receptor 4
T102	PR_EXT:000001208 26032 26037	Cxcr4
T103	PR_EXT:000001471 26044 26058	interleukin-10
T104	PR_EXT:000001471 26060 26064	Il10
T105	GO_PR_EXT:chemokine_receptor 26250 26269	chemokine receptors
T106	PR_EXT:000001208 26453 26458	CXCR4
T107	GO_PR_EXT:chemokine_receptor 26524 26542	chemokine receptor
T108	PR_EXT:000001992 26682 26687	CCL20
T109	PR_EXT:000001471 26863 26868	IL-10
T110	PR_EXT:tumor_necrosis_factor 27032 27035	TNF
T111	GO_PR_EXT:epidermal_growth_factor_receptor 27179 27211	epidermal growth factor receptor
T112	GO_PR_EXT:epidermal_growth_factor_receptor 27213 27217	EGFR
T113	PR_EXT:000004200 27227 27239	amphiregulin
T114	PR_EXT:000004200 27241 27245	Areg
T115	PR_EXT:000004837 27251 27263	betacellulin
T116	PR_EXT:000004837 27265 27268	Btc
T117	GO_PR_EXT:epidermal_growth_factor_receptor 27383 27387	EGFR
T118	GO_PR_EXT:MAP_kinase 27449 27459	MAP kinase
T119	PR_EXT:000015561 27525 27550	Secreted phosphoprotein 1
T120	PR_EXT:000015561 27552 27556	Spp1
T121	PR_EXT:000015561 27572 27583	osteopontin
T122	PR_EXT:000001096 27957 27975	toll-like receptor
T123	PR_EXT:000001156 27977 27981	Tlr5
T124	CHEBI_PR_EXT:protein 28072 28079	protein
T125	PR_EXT:000001096 28081 28100	Toll-like receptors
T126	PR_EXT:000001156 28207 28211	Tlr5
T127	PR_EXT:000022655 28319 28328	flagellin
T128	PR_EXT:000001156 28440 28444	Tlr5
T129	PR_EXT:000001156 28524 28528	Tlr5
T130	CHEBI_PR_EXT:protein 28581 28588	protein
T131	PR_EXT:000001156 28650 28654	TLR5
T132	CHEBI_PR_EXT:protein 28899 28906	protein
T133	PR_EXT:000001156 29014 29018	Tlr5
T134	CHEBI_PR_EXT:protein 29058 29065	protein
T135	PR_EXT:000001155 29119 29123	Tlr4
T136	CHEBI_PR_EXT:protein 29190 29197	protein
T137	PR_EXT:000001096 29290 29308	toll-like receptor
T138	CHEBI_PR_EXT:protein 29397 29404	protein
T139	PR_EXT:000001156 29435 29439	Tlr5
T140	PR_EXT:000022655 29546 29555	flagellin
T141	PR_EXT:000001155 29611 29615	Tlr4
T142	PR_EXT:000001156 29620 29624	Tlr5
T143	PR_EXT:000001096 29678 29696	toll-like receptor
T144	PR_EXT:000001156 29843 29847	Tlr5
T145	PR_EXT:000001155 29880 29884	Tlr4
T146	PR_EXT:000007581 29920 29931	fibronectin
T147	PR_EXT:000001155 30027 30031	Tlr4
T148	PR_EXT:000001156 30078 30082	Tlr5
T149	CHEBI_PR_EXT:protein 30144 30151	protein
T150	PR_EXT:000001395 30290 30294	IL-8
T151	PR_EXT:000001393 30299 30303	IL-6
T152	PR_EXT:000001156 30373 30377	Tlr5
T153	PR_EXT:000022655 30400 30409	flagellin
T154	PR_EXT:000001156 30466 30470	Tlr5
T155	CHEBI_PR_EXT:protein 30554 30561	protein
T156	PR_EXT:000001156 30599 30603	Tlr5
T157	PR_EXT:000001096 30923 30941	toll-like receptor
T158	CHEBI_PR_EXT:protein 31017 31024	protein
T159	CHEBI_PR_EXT:protein 31179 31186	protein
T160	CHEBI_PR_EXT:protein 31299 31306	protein
T161	PR_EXT:000001156 31558 31562	Tlr5
T162	CHEBI_PR_EXT:protein 31613 31620	protein
T163	PR_EXT:000001156 31651 31655	Tlr5
T164	CHEBI_PR_EXT:protein 31714 31721	protein
T165	PR_EXT:000001156 31777 31781	Tlr5
