T1	PR_EXT:NXF 49 70	nuclear export factor
T2	PR_EXT:NXF 72 75	Nxf
T3	PR_EXT:000011535 103 106	TAP
T4	PR_EXT:Q9UBU9 107 112	hNXF1
T5	CHEBI_PR_EXT:protein 302 310	proteins
T6	PR_EXT:000011535 360 363	TAP
T7	PR_EXT:Q9UBU9 364 369	hNXF1
T8	CHEBI_PR_EXT:protein 460 468	proteins
T9	PR_EXT:Q9GZY0 542 547	hNXF2
T10	PR_EXT:NXF 676 679	NXF
T11	PR_EXT:NXF 734 737	Nxf
T12	PR_EXT:000011536 745 749	Nxf2
T13	PR_EXT:000011535 784 787	TAP
T14	PR_EXT:Q9UBU9 788 793	hNXF1
T15	PR_EXT:000011535 805 809	Nxf1
T16	PR_EXT:NXF 830 833	Nxf
T17	PR_EXT:NXF 902 905	NXF
T18	CHEBI_PR_EXT:protein 934 941	protein
T19	PR_EXT:000011535 998 1001	TAP
T20	PR_EXT:Q9UBU9 1002 1007	hNXF1
T21	CHEBI_PR_EXT:protein 1019 1026	protein
T22	PR_EXT:000011535 1348 1351	TAP
T23	PR_EXT:Q9UBU9 1352 1357	hNXF1
T24	PR_EXT:000011535 1439 1442	TAP
T25	PR_EXT:Q9UBU9 1443 1448	hNXF1
T26	PR_EXT:NXF 1705 1708	NXF
T27	CHEBI_PR_EXT:protein 1714 1722	proteins
T28	PR_EXT:000011535 1748 1751	TAP
T29	PR_EXT:Q9UBU9 1752 1757	hNXF1
T30	CHEBI_PR_EXT:protein 1789 1797	proteins
T31	PR_EXT:NXF 1805 1827	nuclear export factors
T32	PR_EXT:NXF 1829 1833	NXFs
T33	PR_EXT:NXF 1922 1926	NXFs
T34	PR_EXT:000011535 1999 2002	TAP
T35	PR_EXT:Q9UBU9 2003 2008	hNXF1
T36	PR_EXT:Q9GZY0 2063 2068	hNXF2
T37	PR_EXT:Q9H4D5 2073 2078	hNXF3
T38	CHEBI_PR_EXT:protein 2079 2087	proteins
T39	PR_EXT:000011535 2187 2191	NXF1
T40	PR_EXT:Q9U1H9 2201 2207	dmNXF1
T41	PR_EXT:NXF 2237 2240	NXF
T42	CHEBI_PR_EXT:protein 2241 2249	proteins
T43	PR_EXT:Q9U1H9 2377 2383	dmNXF1
T44	PR_EXT:000011535 2429 2433	NXF1
T45	PR_EXT:Q9XVS7 2442 2449	Ce-NXF1
T46	PR_EXT:000011536 2518 2522	NXF2
T47	CHEBI_PR_EXT:protein 2548 2555	protein
T48	PR_EXT:P34709 2622 2627	tra-2
T49	PR_EXT:Q9H1B4 2689 2694	hNXF5
T50	PR_EXT:000011535 2802 2805	TAP
T51	PR_EXT:Q9UBU9 2806 2811	hNXF1
T52	PR_EXT:NXF 2892 2895	NXF
T53	PR_EXT:NXF 3002 3005	NXF
T54	CHEBI_PR_EXT:protein 3006 3014	proteins
T55	PR_EXT:NXF 3093 3096	Nxf
T56	PR_EXT:000011536 3104 3108	Nxf2
T57	PR_EXT:000011536 3296 3301	TAPX2
T58	PR_EXT:Q9GZY0 3302 3307	hNXF2
T59	PR_EXT:000011536 3654 3658	Nxf2
T60	CHEBI_PR_EXT:protein 3834 3841	protein
T61	CHEBI_PR_EXT:protein 3870 3878	proteins
T62	GO_PR_EXT:glutathione_S_transferase 4772 4797	glutathione S-transferase
T63	GO_PR_EXT:glutathione_S_transferase 4799 4802	GST
T64	PR_EXT:000011546 4975 4978	p15
T65	PR_EXT:000011546 4979 4983	NXT1
T66	CHEBI_PR_EXT:protein 5903 5910	protein
T67	CHEBI_PR_EXT:protein 6181 6188	Protein
T68	PR_EXT:000011536 6574 6579	TAPX2
T69	PR_EXT:Q9GZY0 6580 6585	hNXF2
T70	CHEBI_PR_EXT:protein 6678 6685	protein
T71	PR_EXT:000011536 6720 6725	TAPX2
T72	GO_PR_EXT:glutathione_S_transferase 6730 6733	GST
T73	PR_EXT:000011536 6789 6794	TAPX2
T74	PR_EXT:Q9GZY0 6795 6800	hNXF2
T75	PR_EXT:000011536 6854 6859	TAPX2
T76	PR_EXT:000011536 6921 6926	TAPX2
T77	PR_EXT:Q9GZY0 6927 6932	hNXF2
T78	CHEBI_PR_EXT:protein 7107 7115	proteins
T79	CHEBI_PR_EXT:protein 7436 7443	protein
T80	CHEBI_PR_EXT:protein 7482 7490	proteins
T81	CHEBI_PR_EXT:protein 7870 7878	proteins
T82	GO_PR_EXT:glutathione_S_transferase 7909 7912	GST
T83	CHEBI_PR_EXT:protein 7920 7928	proteins
T84	CHEBI_PR_EXT:protein 8267 8275	proteins
T85	PR_EXT:NXF 8641 8644	Nxf
T86	PR_EXT:000011536 8749 8753	Nxf2
T87	PR_EXT:NXF 8822 8825	NXF
T88	PR_EXT:NXF 8882 8885	NXF
T89	CHEBI_PR_EXT:protein 8896 8904	proteins
T90	PR_EXT:000011536 8990 8994	Nxf2
T91	PR_EXT:000011535 9172 9175	TAP
T92	PR_EXT:Q9UBU9 9176 9181	hNXF1
T93	CHEBI_PR_EXT:protein 9190 9198	proteins
T94	PR_EXT:NXF 9222 9225	NXF
T95	PR_EXT:000011536 9368 9373	TAPX2
T96	PR_EXT:Q9GZY0 9374 9379	hNXF2
T97	PR_EXT:Q9GZY0 9393 9398	hNXF2
T98	PR_EXT:000011536 9441 9445	Nxf2
T99	PR_EXT:000011536 9656 9660	Nxf2
T100	PR_EXT:000011536 9718 9722	Nxf2
T101	CHEBI_PR_EXT:protein 9847 9854	protein
T102	PR_EXT:NXF 10127 10130	Nxf
T103	CHEBI_PR_EXT:protein 10446 10453	protein
T104	CHEBI_PR_EXT:protein 10583 10591	proteins
T105	PR_EXT:NXF 10603 10606	Nxf
T106	PR_EXT:NXF 10647 10650	Nxf
T107	CHEBI_PR_EXT:protein 10741 10748	protein
T108	CHEBI_PR_EXT:protein 10845 10852	protein
T109	PR_EXT:NXF 10858 10861	NXF
T110	PR_EXT:NXF 10869 10872	NXF
T111	PR_EXT:NXF 10924 10927	NXF
T112	PR_EXT:NXF 10990 10993	NXF
T113	PR_EXT:NXF 11001 11004	NXF
T114	PR_EXT:NXF 11010 11013	NXF
T115	PR_EXT:000011536 11240 11245	Nxf-2
T116	PR_EXT:NXF 11250 11253	Nxf
T117	PR_EXT:000011535 11416 11420	Nxf1
T118	PR_EXT:NXF 11466 11469	NXF
T119	PR_EXT:NXF 11522 11525	NXF
T120	PR_EXT:NXF 11585 11588	NXF
T121	CHEBI_PR_EXT:protein 11596 11604	proteins
T122	PR_EXT:Q99JX7 11717 11722	mNXF1
T123	PR_EXT:000011535 11747 11750	TAP
T124	PR_EXT:Q9UBU9 11751 11756	hNXF1
T125	PR_EXT:NXF 12003 12006	NXF
T126	PR_EXT:000011535 12019 12022	TAP
T127	PR_EXT:Q9UBU9 12023 12028	hNXF1
T128	CHEBI_PR_EXT:protein 12029 12036	protein
T129	PR_EXT:NXF 12050 12053	NXF
T130	PR_EXT:Q99JX7 12090 12095	mNXF1
T131	PR_EXT:000011535 12110 12113	TAP
T132	PR_EXT:Q9UBU9 12114 12119	hNXF1
T133	PR_EXT:Q99JX7 12158 12163	mNXF1
T134	CHEBI_PR_EXT:protein 12291 12299	proteins
T135	PR_EXT:000011535 12362 12365	TAP
T136	PR_EXT:Q9UBU9 12366 12371	hNXF1
T137	CHEBI_PR_EXT:protein 12372 12379	protein
T138	PR_EXT:000011533 12483 12487	NTF2
T139	PR_EXT:000011546 12529 12532	p15
T140	PR_EXT:000011546 12533 12537	NXT1
T141	PR_EXT:ubiquitin 12547 12556	ubiquitin
T142	CHEBI_PR_EXT:protein 12842 12849	protein
T143	CHEBI_PR_EXT:protein 12883 12890	protein
T144	GO_PR_EXT:glutathione_S_transferase 12946 12949	GST
T145	CHEBI_PR_EXT:protein 13092 13099	protein
T146	CHEBI_PR_EXT:protein 13155 13163	proteins
T147	PR_EXT:000011535 13251 13254	TAP
T148	PR_EXT:Q9UBU9 13255 13260	hNXF1
T149	CHEBI_PR_EXT:protein 13276 13284	proteins
T150	CHEBI_PR_EXT:protein 13330 13337	protein
T151	PR_EXT:NXF 13439 13442	NXF
T152	CHEBI_PR_EXT:protein 13564 13571	protein
T153	CHEBI_PR_EXT:protein 13676 13683	protein
T154	CHEBI_PR_EXT:protein 13984 13991	protein
T155	PR_EXT:000011536 14107 14112	TAPX2
T156	PR_EXT:Q9GZY0 14143 14148	hNXF2
T157	PR_EXT:000011536 14222 14227	TAPX2
T158	PR_EXT:Q9GZY0 14228 14233	hNXF2
T159	PR_EXT:NXF 14453 14456	NXF
T160	CHEBI_PR_EXT:protein 14465 14473	proteins
T161	PR_EXT:000011536 14503 14507	NXF2
T162	CHEBI_PR_EXT:protein 14793 14801	proteins
T163	PR_EXT:000011535 15014 15017	TAP
T164	PR_EXT:Q9UBU9 15018 15023	hNXF1
T165	CHEBI_PR_EXT:protein 15393 15401	proteins
T166	PR_EXT:000017497 15477 15481	CRM1
T167	CHEBI_PR_EXT:protein 15485 15492	protein
T168	CHEBI_PR_EXT:protein 16299 16306	protein
T169	CHEBI_PR_EXT:protein 16426 16433	protein
T170	CHEBI_PR_EXT:protein 16616 16623	protein
T171	CHEBI_PR_EXT:protein 16656 16663	protein
T172	CHEBI_PR_EXT:protein 16713 16720	protein
T173	GO_PR_EXT:glutathione_S_transferase 17085 17088	GST
T174	GO_PR_EXT:glutathione_S_transferase 17129 17132	GST
T175	CHEBI_PR_EXT:protein 17144 17151	protein
T176	GO_PR_EXT:glutathione_S_transferase 17190 17193	GST
T177	GO_PR_EXT:glutathione_S_transferase 17224 17227	GST
T178	GO_PR_EXT:glutathione_S_transferase 17288 17291	GST
T179	CHEBI_PR_EXT:protein 17668 17675	protein
T180	CHEBI_PR_EXT:protein 17793 17800	protein
T181	CHEBI_PR_EXT:protein 17904 17911	protein
T182	CHEBI_PR_EXT:protein 18708 18715	protein
T183	PR_EXT:000011535 19429 19432	TAP
T184	PR_EXT:000011535 19433 19437	NXF1
T185	PR_EXT:000011535 19618 19621	TAP
T186	PR_EXT:Q9UBU9 19622 19627	hNXF1
T187	CHEBI_PR_EXT:protein 19723 19731	proteins
T188	PR_EXT:000011535 19818 19821	TAP
T189	PR_EXT:Q9UBU9 19822 19827	hNXF1
T190	CHEBI_PR_EXT:protein 19839 19846	protein
T191	CHEBI_PR_EXT:protein 19997 20004	protein
T192	CHEBI_PR_EXT:protein 20126 20133	protein
T193	PR_EXT:NXF 20667 20670	NXF
T194	CHEBI_PR_EXT:protein 20671 20679	proteins
T195	CHEBI_PR_EXT:protein 20924 20931	protein
T196	CHEBI_PR_EXT:protein 21036 21043	protein
T197	PR_EXT:000011535 21245 21248	TAP
T198	PR_EXT:Q9UBU9 21249 21254	hNXF1
T199	CHEBI_PR_EXT:protein 21276 21283	protein
T200	PR_EXT:NXF 21386 21389	NXF
T201	CHEBI_PR_EXT:protein 21581 21588	protein
T202	PR_EXT:000011535 21631 21634	TAP
T203	PR_EXT:Q9UBU9 21635 21640	hNXF1
T204	CHEBI_PR_EXT:protein 21667 21674	protein
T205	PR_EXT:NXF 21848 21851	NXF
T206	PR_EXT:000011533 22076 22080	NTF2
T207	PR_EXT:000011535 22973 22976	TAP
T208	PR_EXT:Q9UBU9 22977 22982	hNXF1
T209	PR_EXT:000003225 23356 23359	env
T210	PR_EXT:000011535 23613 23616	TAP
T211	PR_EXT:Q9UBU9 23617 23622	hNXF1
T212	PR_EXT:000011535 23705 23708	TAP
T213	PR_EXT:Q9UBU9 23709 23714	hNXF1
T214	PR_EXT:000011535 24051 24054	TAP
T215	PR_EXT:Q9UBU9 24055 24060	hNXF1
T216	PR_EXT:000011546 24148 24151	p15
T217	PR_EXT:000011546 24152 24156	NXT1
T218	PR_EXT:000011546 24258 24261	p15
T219	PR_EXT:000011546 24262 24266	NXT1
T220	PR_EXT:000011546 24504 24507	p15
T221	PR_EXT:000011546 24508 24512	NXT1
T222	PR_EXT:000011535 24591 24594	TAP
T223	PR_EXT:Q9UBU9 24595 24600	hNXF1
T224	PR_EXT:000011546 24633 24636	p15
T225	PR_EXT:000011546 24637 24641	NXT1
T226	PR_EXT:000011535 24754 24757	TAP
T227	PR_EXT:Q9UBU9 24758 24763	hNXF1
T228	PR_EXT:000011546 24847 24850	p15
T229	PR_EXT:000011546 24851 24855	NXT1
T230	PR_EXT:000011546 24906 24909	p15
T231	PR_EXT:000011546 24910 24914	NXT1
T232	PR_EXT:000011546 25005 25008	p15
T233	PR_EXT:000011546 25009 25013	NXT1
T234	CHEBI_PR_EXT:protein 25096 25103	protein
T235	CHEBI_PR_EXT:protein 25147 25154	protein
T236	PR_EXT:000013809 25377 25380	Y14
T237	PR_EXT:000010086 25381 25386	MAGOH
T238	CHEBI_PR_EXT:protein 25396 25404	proteins
T239	PR_EXT:000016944 25409 25415	U2AF35
T240	PR_EXT:000011535 25444 25447	TAP
T241	PR_EXT:Q9UBU9 25448 25453	hNXF1
T242	PR_EXT:000011535 25509 25512	TAP
T243	PR_EXT:Q9UBU9 25513 25518	hNXF1
T244	CHEBI_PR_EXT:protein 25593 25601	proteins
T245	PR_EXT:000011535 25654 25657	TAP
T246	PR_EXT:Q9UBU9 25658 25663	hNXF1
T247	PR_EXT:000006358 25837 25841	DBP5
T248	PR_EXT:000011535 25868 25871	TAP
T249	PR_EXT:Q9UBU9 25872 25877	hNXF1
T250	PR_EXT:000010086 25909 25914	MAGOH
T251	PR_EXT:000014390 25916 25920	REF2
T252	PR_EXT:000016944 25928 25934	U2AF35
T253	PR_EXT:000011535 25957 25960	TAP
T254	PR_EXT:Q9UBU9 25961 25966	hNXF1
T255	PR_EXT:000013809 26001 26004	Y14
T256	PR_EXT:000006358 26009 26013	DBP5
T257	PR_EXT:000010086 26063 26068	MAGOH
T258	PR_EXT:000014390 26070 26074	REF2
T259	PR_EXT:000016944 26082 26088	U2AF35
T260	PR_EXT:000011535 26092 26095	TAP
T261	PR_EXT:Q9UBU9 26096 26101	hNXF1
T262	PR_EXT:000010086 26161 26166	MAGOH
T263	PR_EXT:000011535 26184 26187	TAP
T264	PR_EXT:Q9UBU9 26188 26193	hNXF1
T265	PR_EXT:000013809 26216 26219	Y14
T266	PR_EXT:000016313 26238 26242	REF1
T267	PR_EXT:000013809 26250 26253	Y14
T268	PR_EXT:000016313 26402 26406	REF1
T269	PR_EXT:000013809 26417 26420	Y14
T270	PR_EXT:000011535 26544 26547	TAP
T271	PR_EXT:Q9UBU9 26548 26553	hNXF1
T272	CHEBI_PR_EXT:protein 26564 26572	proteins
T273	CHEBI_PR_EXT:protein 26648 26656	proteins
T274	PR_EXT:000011535 26660 26663	TAP
T275	PR_EXT:Q9UBU9 26664 26669	hNXF1
T276	CHEBI_PR_EXT:protein 26754 26761	protein
T277	PR_EXT:000011535 26920 26923	TAP
T278	PR_EXT:Q9UBU9 26924 26929	hNXF1
T279	PR_EXT:NXF 27035 27038	Nxf
T280	CHEBI_PR_EXT:protein 27076 27084	proteins
T281	PR_EXT:NXF 27107 27110	NXF
T282	PR_EXT:Q9H1B4 27193 27198	hNXF5
T283	CHEBI_PR_EXT:protein 27298 27306	proteins
T284	PR_EXT:NXF 27336 27339	Nxf
T285	PR_EXT:000011535 27469 27473	Nxf1
T286	PR_EXT:Q9GZY0 27520 27525	hNXF2
T287	PR_EXT:NXF 27638 27641	NXF
T288	PR_EXT:Q9H1B4 27677 27682	hNXF5
T289	PR_EXT:Q9GZY0 27690 27695	hNXF2
T290	CHEBI_PR_EXT:protein 27786 27793	protein
T291	PR_EXT:NXF 28055 28058	NXF
T292	CHEBI_PR_EXT:protein 28081 28088	protein
T293	PR_EXT:000011536 28153 28158	TAPX2
T294	PR_EXT:Q9GZY0 28159 28164	hNXF2
T295	PR_EXT:000011536 28239 28244	TAPX2
T296	PR_EXT:Q9GZY0 28245 28250	hNXF2
T297	CHEBI_PR_EXT:protein 28251 28258	protein
T298	CHEBI_PR_EXT:protein 28444 28452	proteins
T299	PR_EXT:000011535 28532 28535	TAP
T300	PR_EXT:Q9UBU9 28536 28541	hNXF1
T301	PR_EXT:NXF 28590 28593	NXF
T302	PR_EXT:000011535 28806 28809	TAP
T303	PR_EXT:Q9UBU9 28810 28815	hNXF1
T304	PR_EXT:000011535 28855 28858	TAP
T305	PR_EXT:Q9UBU9 28859 28864	hNXF1
T306	PR_EXT:000010086 28940 28945	MAGOH
T307	PR_EXT:000016944 28955 28961	U2AF35
T308	PR_EXT:000011535 29139 29142	TAP
T309	PR_EXT:Q9UBU9 29143 29148	hNXF1
T310	PR_EXT:000011546 29165 29168	p15
T311	PR_EXT:000011535 29285 29288	TAP
T312	PR_EXT:Q9UBU9 29289 29294	hNXF1
T313	PR_EXT:000011535 29390 29393	TAP
T314	PR_EXT:Q9UBU9 29394 29399	hNXF1
T315	PR_EXT:000011546 29496 29499	p15
T316	PR_EXT:000011546 29500 29504	NXT1
T317	PR_EXT:000011535 29672 29675	TAP
T318	PR_EXT:Q9UBU9 29676 29681	hNXF1
T319	PR_EXT:000011535 29740 29743	TAP
T320	PR_EXT:Q9UBU9 29744 29749	hNXF1
T321	PR_EXT:000011535 29840 29843	TAP
T322	PR_EXT:Q9UBU9 29844 29849	hNXF1
T323	PR_EXT:NXF 30094 30097	NXF
T324	CHEBI_PR_EXT:protein 30157 30164	protein
T325	PR_EXT:NXF 30697 30700	NXF
T326	CHEBI_PR_EXT:protein 30851 30858	protein
T327	PR_EXT:NXF 30937 30940	NXF
T328	CHEBI_PR_EXT:protein 31040 31047	protein
T329	PR_EXT:NXF 31560 31564	NXFs
T330	PR_EXT:000011535 31602 31605	TAP
T331	PR_EXT:Q9UBU9 31606 31611	hNXF1
T332	PR_EXT:000011536 32547 32551	Nxf2
T333	PR_EXT:000011536 32597 32601	Nxf2
T334	PR_EXT:NXF 32901 32904	NXF
T335	CHEBI_PR_EXT:protein 32915 32923	proteins
T336	PR_EXT:000011535 33160 33163	TAP
T337	PR_EXT:Q9UBU9 33164 33169	hNXF1
T338	PR_EXT:NXF 33180 33183	NXF
T339	CHEBI_PR_EXT:protein 33184 33192	proteins
T340	CHEBI_PR_EXT:protein 33198 33205	protein
T341	PR_EXT:000011535 33319 33322	TAP
T342	PR_EXT:Q9UBU9 33323 33328	hNXF1
T343	PR_EXT:000011533 33486 33490	NTF2
T344	PR_EXT:000011533 33518 33522	NTF2
T345	PR_EXT:ubiquitin 33547 33556	ubiquitin
T346	PR_EXT:NXF 33615 33618	NXF
T347	CHEBI_PR_EXT:protein 33627 33635	proteins
T348	PR_EXT:NXF 33789 33792	NXF
T349	PR_EXT:000011536 34180 34185	TAPX2
T350	PR_EXT:Q9GZY0 34186 34191	hNXF2
T351	CHEBI_PR_EXT:protein 34251 34259	proteins
T352	CHEBI_PR_EXT:protein 34352 34360	proteins
T353	CHEBI_PR_EXT:protein 34464 34472	proteins
T354	CHEBI_PR_EXT:protein 35019 35027	proteins
T355	CHEBI_PR_EXT:protein 35094 35102	proteins
T356	CHEBI_PR_EXT:protein 35252 35260	proteins
T357	CHEBI_PR_EXT:protein 35281 35288	protein
T358	PR_EXT:NXF 36218 36221	NXF
T359	PR_EXT:NXF 36292 36295	NXF
T360	PR_EXT:000011546 36336 36339	p15
T361	PR_EXT:000011546 36340 36344	NXT1
T362	PR_EXT:000011546 36348 36351	p15
T363	PR_EXT:000011546 36352 36356	NXT1
T364	PR_EXT:000011535 36708 36711	TAP
T365	PR_EXT:Q9UBU9 36712 36717	hNXF1
T366	GO_PR_EXT:glutathione_S_transferase 36757 36760	GST
T367	PR_EXT:NXF 36768 36771	NXF
T368	CHEBI_PR_EXT:protein 36772 36780	proteins
