T1	PR_EXT:P04386 1816 1820	GAL4
T2	PR_EXT:P04386 3728 3732	GAL4
T3	CHEBI_PR_EXT:protein 4232 4239	protein
T4	PR_EXT:P04386 4348 4352	GAL4
T5	PR_EXT:P04386 4553 4557	GAL4
T6	PR_EXT:000003676 5791 5798	β-actin
T7	GO_PR_EXT:hypoxanthine_guanine_phosphoribosyltransferase 6415 6453	hypoxanthine phosphoribosyltransferase
T8	GO_PR_EXT:hypoxanthine_guanine_phosphoribosyltransferase 6460 6464	HPRT
T9	GO_PR_EXT:hypoxanthine_guanine_phosphoribosyltransferase 7474 7478	HPRT
T10	PR_EXT:000015018 13163 13171	Slc25a22
T11	PR_EXT:000004915 16186 16207	carbonic anhydrase-12
T12	PR_EXT:000004915 16214 16219	Car12
T13	PR_EXT:000004915 16384 16389	Car12
T14	PR_EXT:000004915 16606 16611	Car12
T15	PR_EXT:000004915 16672 16677	Car12
T16	PR_EXT:000004915 16682 16687	Car12
T17	PR_EXT:000004915 16913 16918	Car12
T18	PR_EXT:000004915 17228 17233	Car12
T19	PR_EXT:000003676 17289 17296	β-actin
T20	PR_EXT:000004915 17561 17566	Car12
T21	PR_EXT:000004915 17650 17655	Car12
T22	PR_EXT:000003676 17927 17934	β-actin
T23	PR_EXT:000004915 18007 18012	Car12
T24	PR_EXT:000004915 18213 18219	CA-XII
T25	PR_EXT:000004915 18313 18319	CA-XII
T26	PR_EXT:000004915 18407 18413	CA-XII
T27	PR_EXT:000004915 19462 19467	Car12
T28	PR_EXT:000010921 21882 21933	Membrane-spanning 4-domains, subfamily A, member 6C
T29	PR_EXT:000010921 21935 21941	Ms4a6c
T30	PR_EXT:000002042 21965 21980	Integrin beta 3
T31	PR_EXT:000002042 21982 21987	Itgb3
T32	PR_EXT:000031436 22670 22675	MacF1
T33	PR_EXT:000031436 22889 22894	MacF1
T34	PR_EXT:000031436 23029 23034	MacF1
T35	PR_EXT:000031436 23149 23154	MacF1
T36	PR_EXT:000031436 23292 23297	MacF1
T37	PR_EXT:000031436 23517 23522	MacF1
T38	PR_EXT:000031436 23950 23955	MacF1
T39	PR_EXT:000031436 24148 24153	MacF1
T40	PR_EXT:000004915 27936 27941	Car12
T41	PR_EXT:000011251 29036 29039	Gtx
T42	PR_EXT:000031436 29271 29276	MacF1
T43	PR_EXT:000031436 30030 30035	MacF1
T44	PR_EXT:P04386 31503 31507	GAL4
T45	PR_EXT:000003676 33808 33815	β-actin
T46	PR_EXT:P43870 34243 34250	HindIII
T47	PR_EXT:P43870 34267 34274	HindIII
T48	PR_EXT:P43870 34362 34369	HindIII
T49	GO_PR_EXT:hypoxanthine_guanine_phosphoribosyltransferase 35378 35382	HPRT
T50	CHEBI_PR_EXT:gastrin 35687 35694	GASTRIN
T51	CHEBI_PR_EXT:protein 37499 37506	protein
T52	GO_PR_EXT:monophenol_monooxygenase_or_tyrosinase 39768 39778	tyrosinase
T53	GO_PR_EXT:monophenol_monooxygenase_or_tyrosinase 39905 39915	tyrosinase
T54	GO_PR_EXT:monophenol_monooxygenase_or_tyrosinase 39970 39980	tyrosinase
T55	PR_EXT:P23940 40375 40380	BamHI
T56	PR_EXT:P23940 40522 40527	BamHI
T57	PR_EXT:P23940 40845 40850	BamHI
T58	PR_EXT:000004915 40893 40899	CA-XII
T59	PR_EXT:000004915 40964 40970	CA-XII
T60	CHEBI_PR_EXT:protein 41046 41053	protein
T61	PR_EXT:000004915 41159 41164	CAXII
T62	PR_EXT:000003676 43011 43018	β-actin
T63	PR_EXT:000004915 44374 44379	CAXII
T64	PR_EXT:P23940 44957 44962	BamHI
T65	PR_EXT:000015018 46060 46068	Slc25a22
T66	PR_EXT:000004915 46578 46583	Car12
T67	PR_EXT:000004915 46849 46854	Car12
T68	PR_EXT:000004915 46865 46870	Car12
T69	PR_EXT:000004915 47255 47261	CA-XII
T70	PR_EXT:000004915 47370 47376	CA-XII
T71	PR_EXT:000031436 48350 48355	MacF1
T72	GO_PR_EXT:glyceraldehyde_3_phosphate_dehydrogenase 48394 48399	Gapdh
T73	PR_EXT:P23940 48758 48763	BamHI
