T1	PR_EXT:000014888 0 5	SirT1
T2	CHEBI_PR_EXT:insulin_like_growth_factor_1 29 57	insulin-like growth factor-1
T3	CHEBI_PR_EXT:insulin_like_growth_factor_1 157 185	insulin-like growth factor-1
T4	CHEBI_PR_EXT:insulin_like_growth_factor_1 187 192	IGF-1
T5	PR_EXT:000014888 263 268	SirT1
T6	CHEBI_PR_EXT:protein 291 298	protein
T7	PR_EXT:000045358 333 340	insulin
T8	CHEBI_PR_EXT:insulin_like_growth_factor_1 341 346	IGF-1
T9	PR_EXT:000014888 476 481	SirT1
T10	CHEBI_PR_EXT:insulin_like_growth_factor_1 496 501	IGF-1
T11	PR_EXT:000014888 614 619	SirT1
T12	PR_EXT:000014888 645 650	SirT1
T13	PR_EXT:000014888 677 682	SirT1
T14	PR_EXT:000014888 694 699	SirT1
T15	PR_EXT:000014888 808 813	SirT1
T16	PR_EXT:000014888 820 825	SirT1
T17	PR_EXT:000014888 1216 1221	SirT1
T18	PR_EXT:000014888 1296 1301	SirT1
T19	PR_EXT:000014888 1369 1374	SirT1
T20	PR_EXT:000008947 1589 1612	IGF-1 binding protein-1
T21	PR_EXT:000014888 1627 1632	SirT1
T22	PR_EXT:000003293 1671 1675	IκBα
T23	CHEBI_PR_EXT:insulin_like_growth_factor_1 1766 1771	IGF-1
T24	PR_EXT:000000134 1820 1824	TNFα
T25	PR_EXT:000003293 1879 1883	IκBα
T26	PR_EXT:000014888 1887 1892	SirT1
T27	PR_EXT:000014888 1905 1910	SirT1
T28	PR_EXT:000014888 2006 2011	SirT1
T29	CHEBI_PR_EXT:insulin_like_growth_factor_1 2026 2031	IGF-1
T30	PR_EXT:000014888 2117 2122	SirT1
T31	PR_EXT:000008947 2164 2187	IGF-1 binding protein-1
T32	CHEBI_PR_EXT:insulin_like_growth_factor_1 2217 2222	IGF-1
T33	CHEBI_PR_EXT:insulin_like_growth_factor_1 2268 2273	IGF-1
T34	PR_EXT:000014888 2377 2382	SirT1
T35	PR_EXT:000014888 2491 2496	SirT1
T36	PR_EXT:000043452 2564 2571	histone
T37	PR_EXT:000014888 2592 2597	SirT1
T38	PR_EXT:000014888 2631 2635	Sir2
T39	PR_EXT:000014888 2689 2693	Sir2
T40	PR_EXT:000014888 2708 2712	Sir2
T41	PR_EXT:000014888 2892 2896	Sir2
T42	PR_EXT:000014888 3028 3032	Sir2
T43	PR_EXT:000014888 3164 3168	Sir2
T44	PR_EXT:000014888 3220 3225	SirT1
T45	PR_EXT:000014888 3325 3329	Sir2
T46	PR_EXT:000045358 3381 3388	insulin
T47	CHEBI_PR_EXT:insulin_like_growth_factor_1 3389 3417	insulin-like growth factor-1
T48	CHEBI_PR_EXT:insulin_like_growth_factor_1 3419 3424	IGF-1
T49	CHEBI_PR_EXT:protein 3865 3873	proteins
T50	PR_EXT:000014888 3926 3931	SirT1
T51	CHEBI_PR_EXT:protein 3941 3948	protein
T52	PR_EXT:000029189 4175 4186	Akt kinases
T53	PR_EXT:000045358 4202 4209	insulin
T54	CHEBI_PR_EXT:insulin_like_growth_factor_1 4214 4219	IGF-1
T55	PR_EXT:000045358 4283 4290	insulin
T56	CHEBI_PR_EXT:insulin_like_growth_factor_1 4295 4300	IGF-1
T57	CHEBI_PR_EXT:insulin_like_growth_factor_1 4601 4606	IGF-1
T58	PR_EXT:000014888 4760 4765	SirT1
T59	PR_EXT:000003035 4857 4860	p53
T60	PR_EXT:000013059 4873 4879	PGC-1α
T61	PR_EXT:000014888 4897 4902	SirT1
T62	PR_EXT:000014888 4999 5004	SirT1
T63	PR_EXT:000014888 5287 5292	SirT1
T64	PR_EXT:000014888 5304 5309	SirT1
T65	PR_EXT:000014888 5357 5362	SirT1
T66	PR_EXT:000014888 5462 5467	SirT1
T67	PR_EXT:000014888 5531 5536	SirT1
T68	CHEBI_PR_EXT:insulin_like_growth_factor_1 5541 5546	IGF-1
T69	PR_EXT:000007968 6022 6046	pituitary growth hormone
T70	CHEBI_GO_PR_EXT:growth_hormone 6048 6050	GH
T71	CHEBI_PR_EXT:insulin_like_growth_factor_1 6095 6100	IGF-1
T72	CHEBI_PR_EXT:insulin_like_growth_factor_1 6112 6117	IGF-1
T73	CHEBI_PR_EXT:insulin_like_growth_factor_1 6151 6156	IGF-1
T74	CHEBI_GO_PR_EXT:growth_hormone 6241 6243	GH
T75	CHEBI_PR_EXT:insulin_like_growth_factor_1 6255 6260	IGF-1
T76	GO_PR_EXT:growth_hormone_receptor 6262 6273	GH receptor
T77	PR_EXT:000007204 6278 6301	estrogen receptor alpha
T78	PR_EXT:000007204 6303 6306	ERα
T79	CHEBI_PR_EXT:insulin_like_growth_factor_1 6409 6414	IGF-1
T80	PR_EXT:000014888 6765 6770	SirT1
T81	PR_EXT:000014888 6806 6811	SirT1
T82	PR_EXT:000014888 6884 6889	SirT1
T83	PR_EXT:000014888 6930 6935	SirT1
T84	CHEBI_PR_EXT:insulin_like_growth_factor_1 6980 6985	IGF-1
T85	CHEBI_PR_EXT:insulin_like_growth_factor_1 7040 7045	IGF-1
T86	CHEBI_PR_EXT:insulin_like_growth_factor_1 7130 7135	IGF-1
T87	PR_EXT:000014888 7238 7243	SirT1
T88	PR_EXT:000014888 7351 7356	SirT1
T89	PR_EXT:000014888 7363 7368	SirT1
T90	PR_EXT:000014888 7421 7426	SirT1
T91	PR_EXT:000014888 7540 7545	SirT1
T92	PR_EXT:000014888 7552 7557	SirT1
T93	PR_EXT:000014888 7574 7579	SirT1
T94	PR_EXT:000014888 7594 7599	SirT1
T95	PR_EXT:000014888 7665 7670	SirT1
T96	PR_EXT:000014888 7680 7685	SirT1
T97	PR_EXT:000014888 7716 7721	SirT1
T98	PR_EXT:000014888 7736 7741	SirT1
T99	PR_EXT:000014888 8038 8043	SirT1
T100	CHEBI_PR_EXT:insulin_like_growth_factor_1 8352 8380	insulin-like growth factor-1
T101	CHEBI_PR_EXT:protein 10576 10584	proteins
T102	CHEBI_PR_EXT:protein 10620 10627	protein
T103	CHEBI_PR_EXT:protein 11035 11042	Protein
T104	CHEBI_PR_EXT:protein 11053 11060	Protein
T105	PR_EXT:000014888 11176 11181	SirT1
T106	PR_EXT:000008947 11233 11256	IGF-1 binding protein-1
T107	PR_EXT:000008947 11258 11265	IGFBP-1
T108	PR_EXT:000003293 11328 11332	IκBα
T109	PR_EXT:000014888 11585 11590	SirT1
T110	PR_EXT:000014888 11627 11632	SirT1
T111	PR_EXT:000014888 11646 11651	SirT1
T112	PR_EXT:000014888 11747 11752	SirT1
T113	PR_EXT:000014888 11799 11803	Sir2
T114	PR_EXT:000014888 11870 11875	SirT1
T115	PR_EXT:000014888 11879 11884	SirT1
T116	PR_EXT:000014888 11921 11926	SirT1
T117	PR_EXT:000014888 12010 12015	SirT1
T118	PR_EXT:000014888 12035 12040	SirT1
T119	PR_EXT:000014888 12052 12057	SirT1
T120	PR_EXT:000014888 12122 12127	SirT1
T121	PR_EXT:000014888 12155 12160	SirT1
T122	PR_EXT:000014888 12324 12329	SirT1
T123	PR_EXT:000014888 12408 12413	SirT1
T124	PR_EXT:000014888 12548 12553	SirT1
T125	PR_EXT:000014888 12581 12586	SirT1
T126	PR_EXT:000014888 12605 12610	SirT1
T127	PR_EXT:000014888 12639 12644	SirT1
T128	PR_EXT:000014888 12686 12691	SirT1
T129	PR_EXT:000014888 12704 12709	SirT1
T130	PR_EXT:000014888 12732 12737	SirT1
T131	CHEBI_PR_EXT:protein 12745 12752	protein
T132	PR_EXT:000014888 12809 12814	SirT1
T133	CHEBI_PR_EXT:protein 12822 12829	protein
T134	PR_EXT:000014888 12868 12873	SirT1
T135	PR_EXT:000014888 12944 12949	SirT1
T136	PR_EXT:000014888 12997 13002	SirT1
T137	PR_EXT:000014888 13048 13053	SirT1
T138	PR_EXT:000014888 13091 13096	SirT1
T139	PR_EXT:000014888 13165 13170	SirT1
T140	PR_EXT:000014888 13393 13398	SirT1
T141	CHEBI_PR_EXT:insulin_like_growth_factor_1 13438 13443	IGF-1
T142	CHEBI_PR_EXT:insulin_like_growth_factor_1 13457 13462	IGF-1
T143	PR_EXT:000007968 13498 13510	pituitary GH
T144	CHEBI_GO_PR_EXT:growth_hormone 13531 13533	GH
T145	PR_EXT:000014888 13537 13542	SirT1
T146	PR_EXT:000014888 13645 13649	Sir2
T147	PR_EXT:000014892 13699 13704	SirT6
T148	PR_EXT:000014888 13833 13838	SirT1
T149	PR_EXT:000017509 14034 14038	Ku70
T150	PR_EXT:000004427 14052 14055	Atm
T151	PR_EXT:000017509 14092 14096	Ku70
T152	PR_EXT:000004427 14116 14119	Atm
T153	PR_EXT:000014888 14218 14223	SirT1
T154	CHEBI_PR_EXT:insulin_like_growth_factor_1 14335 14340	IGF-1
T155	PR_EXT:000014888 14393 14398	SirT1
T156	PR_EXT:000014888 14499 14504	SirT1
T157	PR_EXT:000014888 14536 14541	SirT1
T158	PR_EXT:000014888 14571 14576	SirT1
T159	PR_EXT:000014888 14611 14616	SirT1
T160	PR_EXT:000014888 14732 14737	SirT1
T161	PR_EXT:000014888 14774 14779	SirT1
T162	PR_EXT:000014888 14820 14825	SirT1
T163	PR_EXT:000014888 15138 15143	SirT1
T164	PR_EXT:000014888 15323 15328	SirT1
T165	PR_EXT:000014888 15564 15569	SirT1
T166	PR_EXT:000014888 15748 15753	SirT1
T167	PR_EXT:000014888 16085 16090	SirT1
T168	PR_EXT:000014888 16526 16531	SirT1
T169	PR_EXT:000014888 16710 16715	SirT1
T170	PR_EXT:000014888 17087 17092	SirT1
T171	PR_EXT:000014888 17450 17455	SirT1
T172	PR_EXT:000014888 17752 17757	SirT1
T173	PR_EXT:000014888 18064 18069	SirT1
T174	PR_EXT:000014888 18161 18166	SirT1
T175	PR_EXT:000014888 18415 18420	SirT1
T176	PR_EXT:000014888 18621 18626	SirT1
T177	PR_EXT:000014888 18720 18725	SirT1
T178	PR_EXT:000014888 18891 18896	SirT1
T179	PR_EXT:000014888 19381 19386	SirT1
T180	PR_EXT:000014888 19607 19612	SirT1
T181	GO_PR_EXT:DNA_nucleotidylexotransferase 19687 19724	Terminal deoxynucleotidyl transferase
T182	PR_EXT:000014888 19872 19877	SirT1
T183	PR_EXT:000014888 20339 20344	SirT1
T184	CHEBI_PR_EXT:protein 20610 20618	proteins
T185	PR_EXT:000014888 20888 20893	SirT1
T186	PR_EXT:000014888 21104 21109	SirT1
T187	PR_EXT:000014888 21470 21475	SirT1
T188	PR_EXT:000014888 21700 21705	SirT1
T189	PR_EXT:000014888 21718 21723	SirT1
T190	PR_EXT:000014888 21791 21796	SirT1
T191	PR_EXT:000014888 21869 21874	SirT1
T192	PR_EXT:000014888 22115 22120	SirT1
T193	PR_EXT:000014888 22182 22187	SirT1
T194	CHEBI_GO_PR_EXT:growth_hormone 22279 22281	GH
T195	CHEBI_PR_EXT:insulin_like_growth_factor_1 22296 22301	IGF-1
T196	GO_PR_EXT:growth_hormone_receptor 22386 22397	GH receptor
T197	PR_EXT:000007204 22402 22405	ERα
T198	CHEBI_GO_PR_EXT:growth_hormone 22474 22476	GH
T199	CHEBI_PR_EXT:insulin_like_growth_factor_1 22587 22592	IGF-1
T200	PR_EXT:000014888 22652 22657	SirT1
T201	CHEBI_PR_EXT:insulin_like_growth_factor_1 22710 22715	IGF-1
T202	PR_EXT:000014888 22809 22814	SirT1
T203	PR_EXT:000001775 22951 22967	IκB kinase alpha
T204	PR_EXT:000001775 22969 22973	IKKα
T205	PR_EXT:000001775 23011 23015	IKKα
T206	PR_EXT:000005121 23196 23205	cyclin D1
T207	PR_EXT:000001775 23227 23231	IKKα
T208	PR_EXT:000014888 23336 23341	SirT1
T209	PR_EXT:000014888 23440 23445	SirT1
T210	PR_EXT:000014888 23520 23525	SirT1
T211	PR_EXT:000008947 23717 23724	IGFBP-1
T212	PR_EXT:000003293 23729 23733	IκBα
T213	CHEBI_PR_EXT:insulin_like_growth_factor_1 23771 23776	IGF-1
T214	PR_EXT:000008947 23862 23869	IGFBP-1
T215	PR_EXT:000003293 23874 23878	IκBα
T216	PR_EXT:000014888 23925 23930	SirT1
T217	PR_EXT:000014888 23977 23982	SirT1
T218	PR_EXT:000008947 24062 24069	IGFBP-1
T219	PR_EXT:000003293 24074 24078	IκBα
T220	PR_EXT:000008947 24212 24219	IGFBP-1
T221	PR_EXT:000014888 24335 24340	SirT1
T222	PR_EXT:000008947 24385 24392	IGFBP-1
T223	PR_EXT:000003293 24397 24401	IκBα
T224	PR_EXT:000014888 24481 24486	SirT1
T225	PR_EXT:000014888 24518 24523	SirT1
T226	PR_EXT:000014888 24703 24708	SirT1
T227	PR_EXT:000008947 24870 24877	IGFBP-1
T228	PR_EXT:000003293 24882 24886	IκBα
T229	PR_EXT:000014888 25000 25005	SirT1
T230	PR_EXT:000008947 25077 25084	IGFBP-1
T231	CHEBI_PR_EXT:insulin_like_growth_factor_1 25110 25115	IGF-1
T232	PR_EXT:000008947 25174 25181	IGFBP-1
T233	PR_EXT:000014888 25204 25209	SirT1
T234	CHEBI_PR_EXT:insulin_like_growth_factor_1 25247 25252	IGF-1
T235	PR_EXT:000008947 25276 25283	IGFBP-1
T236	PR_EXT:000003293 25316 25320	IκBα
T237	PR_EXT:000008947 25505 25512	IGFBP-1
T238	CHEBI_PR_EXT:insulin_like_growth_factor_1 25699 25704	IGF-1
T239	PR_EXT:000008947 25726 25733	IGFBP-1
T240	PR_EXT:000014888 25745 25750	SirT1
T241	PR_EXT:000008947 25811 25818	IGFBP-1
T242	CHEBI_PR_EXT:insulin_like_growth_factor_1 25897 25902	IGF-1
T243	PR_EXT:000003293 25944 25948	IκBα
T244	PR_EXT:000003293 25995 25999	IκBα
T245	PR_EXT:000014888 26014 26019	SirT1
T246	PR_EXT:000000134 26069 26073	TNFα
T247	PR_EXT:000003293 26103 26107	IκBα
T248	PR_EXT:000014888 26147 26152	SirT1
T249	PR_EXT:000003293 26224 26228	IκBα
T250	PR_EXT:000003293 26251 26255	IκBα
T251	PR_EXT:000000134 26279 26283	TNFα
T252	PR_EXT:000003293 26317 26321	IκBα
T253	PR_EXT:000014888 26335 26340	SirT1
T254	PR_EXT:000014888 26445 26450	SirT1
T255	PR_EXT:000014888 26598 26603	SirT1
T256	PR_EXT:000003293 26725 26729	IκBα
T257	PR_EXT:000003294 26786 26789;26791 26792	IκB ... β
T258	PR_EXT:000003295 26786 26789;26797 26798	IκB ... ε
T259	PR_EXT:000000134 26853 26857	TNFα
T260	PR_EXT:000001954 27093 27097	RANK
T261	PR_EXT:000001775 27112 27116	IKKα
T262	PR_EXT:000003293 27187 27191	IκBα
T263	PR_EXT:000014888 27229 27234	SirT1
T264	CHEBI_PR_EXT:insulin_like_growth_factor_1 27389 27394	IGF-1
T265	PR_EXT:000001954 27434 27438	RANK
T266	PR_EXT:000001775 27453 27457	IKKα
T267	PR_EXT:000014888 27524 27529	SirT1
T268	PR_EXT:000014888 27666 27671	SirT1
T269	PR_EXT:000001775 27700 27704	IKKα
T270	PR_EXT:000014888 27817 27822	SirT1
T271	PR_EXT:000014888 27902 27907	SirT1
T272	PR_EXT:000014888 27963 27968	SirT1
T273	CHEBI_PR_EXT:insulin_like_growth_factor_1 28021 28026	IGF-1
T274	PR_EXT:000014888 28063 28068	SirT1
T275	CHEBI_PR_EXT:insulin_like_growth_factor_1 28153 28158	IGF-1
T276	PR_EXT:000014888 28183 28188	SirT1
T277	PR_EXT:000014888 28319 28324	SirT1
T278	PR_EXT:000014888 28388 28393	SirT1
T279	CHEBI_PR_EXT:insulin_like_growth_factor_1 28422 28427	IGF-1
T280	PR_EXT:000008947 28432 28439	IGFBP-1
T281	PR_EXT:000014888 28449 28454	SirT1
T282	PR_EXT:000045358 28534 28541	insulin
T283	CHEBI_PR_EXT:insulin_like_growth_factor_1 28546 28551	IGF-1
T284	CHEBI_PR_EXT:insulin_like_growth_factor_1 28565 28570	IGF-1
T285	PR_EXT:000014888 28682 28687	SirT1
T286	CHEBI_PR_EXT:insulin_like_growth_factor_1 28709 28714	IGF-1
T287	PR_EXT:000003273 28715 28729	IGF-1 receptor
T288	PR_EXT:000029189 28760 28763	Akt
T289	CHEBI_PR_EXT:insulin_like_growth_factor_1 28902 28907	IGF-1
T290	PR_EXT:000003273 28915 28929	IGF-1 receptor
T291	PR_EXT:000003273 29002 29016	IGF-1 receptor
T292	PR_EXT:000045358 29050 29057	insulin
T293	CHEBI_PR_EXT:insulin_like_growth_factor_1 29065 29070	IGF-1
T294	PR_EXT:000029189 29119 29129	Akt kinase
T295	PR_EXT:000029189 29195 29198	Akt
T296	PR_EXT:000029189 29356 29366	Akt kinase
T297	PR_EXT:000002190 29393 29397	Akt1
T298	PR_EXT:000003913 29398 29402	Akt3
T299	PR_EXT:000002190 29469 29473	Akt1
T300	PR_EXT:000003912 29478 29482	Akt2
T301	CHEBI_PR_EXT:insulin_like_growth_factor_1 29594 29599	IGF-1
T302	PR_EXT:000003273 29603 29617	IGF-1 receptor
T303	PR_EXT:000014888 29655 29660	SirT1
T304	PR_EXT:000014888 29700 29705	SirT1
T305	CHEBI_PR_EXT:insulin_like_growth_factor_1 29946 29951	IGF-1
T306	PR_EXT:000003273 29957 29971	IGF-1 receptor
T307	PR_EXT:000002190 29976 29980	Akt1
T308	PR_EXT:000003912 29981 29985	Akt2
T309	CHEBI_PR_EXT:insulin_like_growth_factor_1 30199 30204	IGF-1
T310	CHEBI_PR_EXT:insulin_like_growth_factor_1 30228 30233	IGF-1
T311	PR_EXT:000014888 30256 30261	SirT1
T312	PR_EXT:000007641 30434 30439	FoxO3
T313	PR_EXT:000007641 30441 30447	Foxo3a
T314	PR_EXT:000007641 30448 30454	FKHRL1
T315	PR_EXT:000008947 30531 30538	IGFBP-1
T316	CHEBI_PR_EXT:insulin_like_growth_factor_1 30553 30558	IGF-1
T317	CHEBI_PR_EXT:protein 30567 30575	proteins
T318	PR_EXT:000045358 30633 30640	insulin
T319	CHEBI_PR_EXT:insulin_like_growth_factor_1 30647 30652	IGF-1
T320	CHEBI_PR_EXT:protein 30661 30669	proteins
T321	CHEBI_PR_EXT:insulin_like_growth_factor_1 30698 30703	IGF-1
T322	PR_EXT:000007641 30766 30771	FoxO3
T323	PR_EXT:000008947 30813 30820	IGFBP-1
T324	PR_EXT:000014888 30866 30871	SirT1
T325	PR_EXT:000007641 30924 30929	FoxO3
T326	PR_EXT:000008947 30964 30971	IGFBP-1
T327	CHEBI_PR_EXT:insulin_like_growth_factor_1 30981 30986	IGF-1
T328	PR_EXT:000008947 31034 31041	IGFBP-1
T329	CHEBI_PR_EXT:insulin_like_growth_factor_1 31069 31074	IGF-1
T330	PR_EXT:000014888 31105 31110	SirT1
T331	CHEBI_PR_EXT:insulin_like_growth_factor_1 31139 31144	IGF-1
T332	PR_EXT:000008947 31149 31156	IGFBP-1
T333	CHEBI_PR_EXT:insulin_like_growth_factor_1 31179 31184	IGF-1
T334	CHEBI_PR_EXT:insulin_like_growth_factor_1 31214 31219	IGF-1
T335	PR_EXT:000008947 31224 31231	IGFBP-1
T336	CHEBI_PR_EXT:insulin_like_growth_factor_1 31305 31310	IGF-1
T337	PR_EXT:000008947 31330 31337	IGFBP-1
T338	CHEBI_PR_EXT:insulin_like_growth_factor_1 31397 31402	IGF-1
T339	PR_EXT:000007204 31467 31470	ERα
T340	PR_EXT:000014888 31562 31567	SirT1
T341	PR_EXT:000014888 31777 31782	SirT1
T342	PR_EXT:000007204 31924 31927	ERα
T343	PR_EXT:000014888 32042 32047	SirT1
T344	PR_EXT:000007641 32087 32092	FoxO3
T345	PR_EXT:000007641 32129 32134	FoxO3
T346	PR_EXT:000007641 32147 32152	FoxO3
T347	PR_EXT:000014888 32484 32489	SirT1
T348	PR_EXT:000014888 32589 32594	SirT1
T349	CHEBI_PR_EXT:insulin_like_growth_factor_1 32625 32630	IGF-1
T350	PR_EXT:000014888 32695 32700	SirT1
T351	PR_EXT:000008947 32732 32739	IGFBP-1
T352	CHEBI_PR_EXT:insulin_like_growth_factor_1 32780 32785	IGF-1
T353	CHEBI_PR_EXT:insulin_like_growth_factor_1 32818 32823	IGF-1
T354	PR_EXT:000008947 33009 33016	IGFBP-1
T355	PR_EXT:000014888 33062 33067	SirT1
T356	PR_EXT:000014888 33234 33239	SirT1
T357	CHEBI_PR_EXT:insulin_like_growth_factor_1 33355 33360	IGF-1
T358	CHEBI_PR_EXT:insulin_like_growth_factor_1 33509 33514	IGF-1
T359	PR_EXT:000014888 33533 33538	SirT1
T360	CHEBI_PR_EXT:insulin_like_growth_factor_1 33646 33651	IGF-1
T361	PR_EXT:000008947 33710 33717	IGFBP-1
T362	PR_EXT:000014888 33732 33737	SirT1
T363	CHEBI_PR_EXT:insulin_like_growth_factor_1 33831 33836	IGF-1
T364	CHEBI_PR_EXT:insulin_like_growth_factor_1 33883 33888	IGF-1
T365	PR_EXT:000008947 34012 34019	IGFBP-1
T366	CHEBI_PR_EXT:insulin_like_growth_factor_1 34046 34051	IGF-1
T367	CHEBI_PR_EXT:insulin_like_growth_factor_1 34103 34108	IGF-1
T368	CHEBI_PR_EXT:insulin_like_growth_factor_1 34141 34146	IGF-1
T369	CHEBI_PR_EXT:insulin_like_growth_factor_1 34267 34272	IGF-1
T370	CHEBI_PR_EXT:insulin_like_growth_factor_1 34286 34291	IGF-1
T371	CHEBI_PR_EXT:insulin_like_growth_factor_1 34323 34328	IGF-1
T372	CHEBI_PR_EXT:insulin_like_growth_factor_1 34549 34554	IGF-1
T373	CHEBI_PR_EXT:insulin_like_growth_factor_1 34589 34594	IGF-1
T374	CHEBI_PR_EXT:insulin_like_growth_factor_1 34652 34657	IGF-1
T375	CHEBI_PR_EXT:insulin_like_growth_factor_1 34916 34921	IGF-1
T376	PR_EXT:000007204 34925 34928	ERα
T377	CHEBI_PR_EXT:insulin_like_growth_factor_1 35142 35147	IGF-1
T378	CHEBI_PR_EXT:insulin_like_growth_factor_1 35163 35168	IGF-1
T379	CHEBI_PR_EXT:insulin_like_growth_factor_1 35182 35187	IGF-1
T380	PR_EXT:000007204 35345 35348	ERα
T381	PR_EXT:000007968 35451 35463	pituitary GH
T382	CHEBI_PR_EXT:insulin_like_growth_factor_1 35528 35533	IGF-1
T383	PR_EXT:000014888 35769 35774	SirT1
T384	CHEBI_PR_EXT:insulin_like_growth_factor_1 35799 35804	IGF-1
T385	PR_EXT:000008947 35856 35863	IGFBP-1
T386	PR_EXT:000014888 35892 35897	SirT1
T387	CHEBI_PR_EXT:insulin_like_growth_factor_1 35958 35963	IGF-1
T388	PR_EXT:000014888 36072 36077	SirT1
T389	PR_EXT:000014888 36622 36627	SirT1
T390	CHEBI_PR_EXT:insulin_like_growth_factor_1 36678 36683	IGF-1
T391	PR_EXT:000014888 36714 36719	SirT1
T392	CHEBI_PR_EXT:insulin_like_growth_factor_1 37135 37140	IGF-1
T393	PR_EXT:000014888 37333 37338	SirT1
T394	PR_EXT:000014888 37595 37600	SirT1
T395	PR_EXT:000014888 37693 37698	SirT1
T396	PR_EXT:000014888 37796 37801	SirT1
T397	PR_EXT:000014888 37850 37855	SirT1
T398	PR_EXT:000014888 37892 37897	SirT1
T399	PR_EXT:000008947 37997 38004	IGFBP-1
T400	PR_EXT:000003293 38009 38013	IκBα
T401	CHEBI_PR_EXT:insulin_like_growth_factor_1 38069 38074	IGF-1
T402	PR_EXT:000014888 38159 38164	SirT1
T403	PR_EXT:000014888 38340 38345	SirT1
T404	CHEBI_PR_EXT:insulin_like_growth_factor_1 38385 38390	IGF-1
T405	PR_EXT:000014888 38524 38529	SirT1
T406	CHEBI_PR_EXT:insulin_like_growth_factor_1 38589 38594	IGF-1
T407	PR_EXT:000004427 38636 38639	Atm
T408	PR_EXT:000007204 38713 38716	ERα
T409	PR_EXT:000007204 38719 38742	estrogen receptor alpha
T410	CHEBI_PR_EXT:protein 38772 38779	protein
T411	CHEBI_GO_PR_EXT:growth_hormone 38781 38783	GH
T412	CHEBI_GO_PR_EXT:growth_hormone 38786 38800	growth hormone
T413	CHEBI_PR_EXT:insulin_like_growth_factor_1 38802 38807	IGF-1
T414	CHEBI_PR_EXT:insulin_like_growth_factor_1 38810 38838	insulin-like growth factor-1
T415	PR_EXT:000008947 38840 38847	IGFBP-1
T416	PR_EXT:000008947 38850 38896	insulin-like growth factor-1 binding protein-1
T417	PR_EXT:000045358 38935 38942	insulin
T418	CHEBI_PR_EXT:insulin_like_growth_factor_1 38943 38971	insulin-like growth factor-1
T419	PR_EXT:000003293 38983 38987	IκBα
T420	PR_EXT:000003293 38990 39023	inhibitors of NF-κB alpha subunit
T421	PR_EXT:000001775 39025 39029	IKKα
T422	PR_EXT:000001775 39032 39048	IκB kinase alpha
T423	PR_EXT:000001954 39139 39143	RANK
T424	PR_EXT:000001954 39146 39173	receptor activator of NF-κB
T425	PR_EXT:tumor_necrosis_factor 39238 39241	TNF
T426	PR_EXT:tumor_necrosis_factor 39244 39265	tumor necrosis factor
T427	PR_EXT:000014888 39412 39417	SirT1
T428	PR_EXT:000014888 39575 39580	SirT1
T429	PR_EXT:000014888 39924 39929	SirT1
T430	PR_EXT:000014888 40032 40037	SirT1
T431	PR_EXT:000014888 40052 40057	SirT1
T432	PR_EXT:000014888 40735 40740	SirT1
T433	PR_EXT:000014888 40750 40755	SirT1
T434	PR_EXT:000014888 40777 40782	SirT1
T435	PR_EXT:000014888 40801 40806	SirT1
T436	PR_EXT:000014888 40839 40844	SirT1
T437	PR_EXT:000014888 40870 40875	SirT1
T438	PR_EXT:P23940 40880 40881	B
T439	PR_EXT:P23940 40883 40888	BamHI
T440	PR_EXT:000014888 40919 40924	SirT1
T441	PR_EXT:000014888 41126 41131	SirT1
T442	CHEBI_PR_EXT:insulin_like_growth_factor_1 41251 41279	insulin-like growth factor-1
T443	CHEBI_PR_EXT:insulin_like_growth_factor_1 41281 41286	IGF-1
T444	PR_EXT:000014888 41308 41313	SirT1
T445	PR_EXT:000014888 41330 41335	SirT1
T446	PR_EXT:000014888 41398 41403	SirT1
T447	PR_EXT:000014888 41410 41415	SirT1
T448	PR_EXT:000017509 41426 41430	Ku70
T449	PR_EXT:000014888 41523 41528	SirT1
T450	PR_EXT:000017509 41535 41539	Ku70
T451	PR_EXT:000004427 41548 41551	Atm
T452	PR_EXT:000014888 41648 41653	SirT1
T453	PR_EXT:000014888 41745 41750	SirT1
T454	PR_EXT:000014888 41872 41877	SirT1
T455	PR_EXT:000014888 42076 42081	SirT1
T456	CHEBI_PR_EXT:protein 42132 42140	proteins
T457	PR_EXT:000014888 42620 42625	SirT1
T458	PR_EXT:000014888 42807 42812	SirT1
T459	PR_EXT:000008947 42889 42935	insulin-like growth factor-1 binding protein-1
T460	PR_EXT:000008947 42937 42944	IGFBP-1
T461	PR_EXT:000003293 42950 42954	IκBα
T462	PR_EXT:000014888 43043 43048	SirT1
T463	CHEBI_PR_EXT:protein 43178 43185	protein
T464	PR_EXT:000014888 43416 43421	SirT1
T465	PR_EXT:000008947 43560 43606	insulin-like growth factor-1 binding protein-1
T466	PR_EXT:000008947 43608 43615	IGFBP-1
T467	PR_EXT:000003293 43621 43625	IκBα
T468	PR_EXT:000014888 43715 43720	SirT1
T469	PR_EXT:000014888 43840 43845	SirT1
T470	PR_EXT:000014888 43955 43960	SirT1
T471	PR_EXT:000014888 44164 44169	SirT1
T472	GO_PR_EXT:DNA_nucleotidylexotransferase 44297 44334	Terminal deoxynucleotidyl transferase
T473	PR_EXT:000014888 44550 44555	SirT1
T474	PR_EXT:000014888 44730 44735	SirT1
T475	PR_EXT:000000134 44786 44790	TNFα
T476	PR_EXT:000003293 44833 44837	IκBα
T477	PR_EXT:000014888 44852 44857	SirT1
T478	PR_EXT:000000134 44955 44959	TNFα
T479	PR_EXT:000003293 45054 45058	IκBα
T480	PR_EXT:000014888 45080 45085	SirT1
T481	PR_EXT:000000134 45166 45170	TNFα
T482	PR_EXT:000003293 45219 45223	IκBα
T483	CHEBI_PR_EXT:protein 45224 45231	protein
T484	PR_EXT:000014888 45328 45333	SirT1
T485	CHEBI_PR_EXT:insulin_like_growth_factor_1 45353 45381	insulin-like growth factor-1
T486	PR_EXT:000045358 45435 45442	insulin
T487	CHEBI_PR_EXT:insulin_like_growth_factor_1 45443 45471	insulin-like growth factor-1
T488	CHEBI_PR_EXT:insulin_like_growth_factor_1 45473 45478	IGF-1
T489	PR_EXT:000014888 45503 45508	SirT1
T490	PR_EXT:000029189 45513 45524	Akt kinases
T491	CHEBI_PR_EXT:protein 45600 45607	protein
T492	CHEBI_PR_EXT:protein 45615 45623	proteins
T493	PR_EXT:000014888 45625 45630	SirT1
T494	PR_EXT:000008947 45672 45718	insulin-like growth factor-1 binding protein-1
T495	PR_EXT:000008947 45720 45727	IGFBP-1
T496	CHEBI_PR_EXT:insulin_like_growth_factor_1 45792 45797	IGF-1
T497	PR_EXT:000003273 45852 45866	IGF-1 receptor
T498	PR_EXT:000003273 45868 45874	IGF-1R
T499	GO_PR_EXT:estrogen_receptor 45903 45920	estrogen receptor
T500	GO_PR_EXT:estrogen_receptor 45922 45924	ER
T501	CHEBI_PR_EXT:insulin_like_growth_factor_1 46060 46065	IGF-1
T502	CHEBI_GO_PR_EXT:growth_hormone 46126 46140	growth hormone
T503	CHEBI_GO_PR_EXT:growth_hormone 46142 46144	GH
T504	CHEBI_PR_EXT:insulin_like_growth_factor_1 46180 46185	IGF-1
T505	GO_PR_EXT:estrogen_receptor 46233 46235	ER
T506	PR_EXT:000014888 46279 46284	SirT1
T507	PR_EXT:000008947 46326 46333	IGFBP-1
T508	CHEBI_PR_EXT:insulin_like_growth_factor_1 46404 46409	IGF-1
T509	PR_EXT:000014888 46470 46475	SirT1
T510	PR_EXT:000014888 46582 46587	SirT1
T511	PR_EXT:000014888 46710 46715	SirT1
T512	PR_EXT:000014888 46749 46754	SirT1
T513	PR_EXT:000014888 46773 46778	SirT1
