T1	CHEBI_PR_EXT:glucagon 58 66	Glucagon
T2	CHEBI_PR_EXT:glucagon 135 143	Glucagon
T3	CHEBI_PR_EXT:glucagon 267 275	glucagon
T4	CHEBI_PR_EXT:glucagon 585 593	glucagon
T5	PR_EXT:000045358 793 800	insulin
T6	CHEBI_PR_EXT:glucagon 957 965	glucagon
T7	PR_EXT:000045358 970 977	insulin
T8	CHEBI_PR_EXT:glucagon 1116 1124	glucagon
T9	CHEBI_PR_EXT:glucagon 1480 1488	glucagon
T10	CHEBI_PR_EXT:glucagon 1622 1630	glucagon
T11	CHEBI_PR_EXT:glucagon 1903 1911	Glucagon
T12	CHEBI_PR_EXT:glucagon 2016 2024	Glucagon
T13	CHEBI_PR_EXT:glucagon 2224 2232	glucagon
T14	PR_EXT:000045358 2351 2358	insulin
T15	PR_EXT:000045358 2572 2579	insulin
T16	CHEBI_PR_EXT:glucagon 2886 2894	glucagon
T17	PR_EXT:000045358 3136 3143	insulin
T18	PR_EXT:000045358 3271 3278	insulin
T19	CHEBI_PR_EXT:glucagon 3434 3442	glucagon
T20	CHEBI_PR_EXT:glucagon 3524 3532	glucagon
T21	CHEBI_PR_EXT:glucagon 3542 3550	Glucagon
T22	CHEBI_PR_EXT:glucagon 3642 3650	glucagon
T23	CHEBI_PR_EXT:glucagon 3676 3684	glucagon
T24	CHEBI_PR_EXT:glucagon 3876 3884	glucagon
T25	CHEBI_PR_EXT:glucagon 3947 3955	Glucagon
T26	PR_EXT:000045358 4072 4079	insulin
T27	CHEBI_PR_EXT:glucagon 4121 4129	glucagon
T28	CHEBI_PR_EXT:glucagon 4231 4239	glucagon
T29	CHEBI_PR_EXT:glucagon 4365 4373	glucagon
T30	PR_EXT:000003563 4802 4806	SUR1
T31	CHEBI_PR_EXT:glucagon 4856 4864	glucagon
T32	PR_EXT:000045358 5039 5046	insulin
T33	CHEBI_PR_EXT:glucagon 5070 5078	glucagon
T34	CHEBI_PR_EXT:glucagon 5277 5285	glucagon
T35	CHEBI_PR_EXT:glucagon 5717 5725	glucagon
T36	CHEBI_PR_EXT:glucagon 5775 5783	glucagon
T37	CHEBI_PR_EXT:glucagon 5873 5881	glucagon
T38	PR_EXT:000045358 6071 6078	insulin
T39	CHEBI_PR_EXT:glucagon 6083 6091	glucagon
T40	CHEBI_PR_EXT:glucagon 6238 6246	glucagon
T41	PR_EXT:000045358 6366 6373	insulin
T42	CHEBI_PR_EXT:glucagon 6527 6535	glucagon
T43	CHEBI_PR_EXT:glucagon 6600 6608	Glucagon
T44	CHEBI_PR_EXT:glucagon 6691 6699	glucagon
T45	CHEBI_PR_EXT:glucagon 6859 6867	glucagon
T46	PR_EXT:000045358 6948 6955	insulin
T47	CHEBI_PR_EXT:glucagon 6988 6996	glucagon
T48	CHEBI_PR_EXT:glucagon 7200 7208	glucagon
T49	CHEBI_PR_EXT:glucagon 7462 7470	glucagon
T50	CHEBI_PR_EXT:glucagon 7617 7625	glucagon
T51	CHEBI_PR_EXT:somatostatin 7710 7722	somatostatin
T52	CHEBI_PR_EXT:glucagon 7810 7818	glucagon
T53	PR_EXT:000001669 7843 7866	somatostatin receptor 2
T54	PR_EXT:000001669 7868 7874	SSTR-2
T55	CHEBI_PR_EXT:glucagon 7970 7978	glucagon
T56	CHEBI_PR_EXT:glucagon 8077 8085	glucagon
T57	CHEBI_PR_EXT:glucagon 8217 8225	glucagon
T58	CHEBI_PR_EXT:glucagon 8273 8281	glucagon
T59	CHEBI_PR_EXT:glucagon 8347 8355	Glucagon
T60	CHEBI_PR_EXT:glucagon 8384 8392	glucagon
T61	PR_EXT:000045358 8397 8404	insulin
T62	CHEBI_PR_EXT:glucagon 9055 9063	glucagon
T63	CHEBI_PR_EXT:glucagon 9246 9254	glucagon
T64	CHEBI_PR_EXT:glucagon 9336 9344	glucagon
T65	PR_EXT:000045358 9448 9455	insulin
T66	CHEBI_PR_EXT:glucagon 9500 9508	glucagon
T67	CHEBI_PR_EXT:glucagon 9629 9637	glucagon
T68	PR_EXT:000045358 9682 9689	insulin
T69	CHEBI_PR_EXT:glucagon 9826 9834	glucagon
T70	CHEBI_PR_EXT:glucagon 9917 9925	glucagon
T71	CHEBI_PR_EXT:glucagon 10246 10254	glucagon
T72	CHEBI_PR_EXT:glucagon 10280 10288	glucagon
T73	CHEBI_PR_EXT:glucagon 10613 10621	glucagon
T74	CHEBI_PR_EXT:glucagon 10742 10750	glucagon
T75	CHEBI_PR_EXT:glucagon 10783 10791	glucagon
T76	CHEBI_PR_EXT:glucagon 10944 10952	glucagon
T77	PR_EXT:000001980 11045 11051	Kcnj11
T78	CHEBI_PR_EXT:glucagon 11169 11177	glucagon
T79	CHEBI_PR_EXT:glucagon 11482 11490	glucagon
T80	CHEBI_PR_EXT:glucagon 11587 11595	glucagon
T81	CHEBI_PR_EXT:glucagon 11645 11653	glucagon
T82	PR_EXT:000045358 11718 11725	Insulin
T83	PR_EXT:000045358 11844 11851	insulin
T84	CHEBI_PR_EXT:glucagon 11910 11918	glucagon
T85	PR_EXT:000045358 11984 11991	insulin
T86	CHEBI_PR_EXT:glucagon 12043 12051	glucagon
T87	CHEBI_PR_EXT:glucagon 12155 12163	glucagon
T88	PR_EXT:000045358 12260 12267	insulin
T89	CHEBI_PR_EXT:glucagon 12869 12877	glucagon
T90	PR_EXT:000045358 12940 12947	insulin
T91	CHEBI_PR_EXT:glucagon 13141 13149	glucagon
T92	CHEBI_PR_EXT:glucagon 13193 13201	Glucagon
T93	PR_EXT:000045358 13206 13213	insulin
T94	CHEBI_PR_EXT:glucagon 13297 13305	glucagon
T95	CHEBI_PR_EXT:glucagon 13465 13473	glucagon
T96	PR_EXT:000045358 13531 13538	insulin
T97	CHEBI_PR_EXT:glucagon 13754 13762	glucagon
T98	CHEBI_PR_EXT:glucagon 13964 13972	glucagon
T99	CHEBI_PR_EXT:glucagon 14169 14177	glucagon
T100	PR_EXT:000045358 14236 14243	insulin
T101	PR_EXT:000045358 14328 14335	insulin
T102	CHEBI_PR_EXT:glucagon 14432 14440	glucagon
T103	CHEBI_PR_EXT:glucagon 15507 15515	glucagon
T104	PR_EXT:000045358 15520 15527	insulin
T105	CHEBI_PR_EXT:glucagon 15583 15591	Glucagon
T106	CHEBI_PR_EXT:glucagon 15718 15726	glucagon
T107	CHEBI_PR_EXT:glucagon 16322 16330	glucagon
T108	CHEBI_PR_EXT:glucagon 16369 16377	glucagon
T109	CHEBI_PR_EXT:glucagon 16692 16700	glucagon
T110	PR_EXT:000045358 16794 16801	insulin
T111	CHEBI_PR_EXT:glucagon 17228 17236	Glucagon
T112	CHEBI_PR_EXT:glucagon 17384 17392	glucagon
T113	CHEBI_PR_EXT:glucagon 17927 17935	glucagon
T114	CHEBI_PR_EXT:glucagon 18149 18157	glucagon
T115	CHEBI_PR_EXT:glucagon 18435 18443	glucagon
T116	CHEBI_PR_EXT:glucagon 19169 19177	Glucagon
T117	CHEBI_PR_EXT:glucagon 19254 19262	glucagon
T118	CHEBI_PR_EXT:glucagon 21541 21549	glucagon
T119	CHEBI_PR_EXT:glucagon 21706 21714	glucagon
T120	PR_EXT:000045358 21770 21777	insulin
T121	CHEBI_PR_EXT:glucagon 21959 21967	glucagon
T122	CHEBI_PR_EXT:glucagon 22212 22220	glucagon
T123	PR_EXT:000003563 22282 22286	SUR1
T124	PR_EXT:000001980 22305 22311	Kir6.2
T125	CHEBI_PR_EXT:glucagon 22374 22382	glucagon
T126	CHEBI_PR_EXT:glucagon 22470 22478	glucagon
T127	CHEBI_PR_EXT:glucagon 22618 22626	glucagon
T128	CHEBI_PR_EXT:glucagon 22826 22834	glucagon
T129	CHEBI_PR_EXT:glucagon 22960 22968	glucagon
T130	PR_EXT:000003563 23081 23085	SUR1
T131	CHEBI_PR_EXT:glucagon 23117 23125	glucagon
T132	PR_EXT:000045358 23289 23296	insulin
T133	CHEBI_PR_EXT:glucagon 23301 23309	glucagon
T134	CHEBI_PR_EXT:glucagon 23472 23480	glucagon
T135	CHEBI_PR_EXT:glucagon 23648 23656	glucagon
T136	CHEBI_PR_EXT:glucagon 23722 23730	glucagon
T137	CHEBI_PR_EXT:somatostatin 23846 23858	somatostatin
T138	CHEBI_PR_EXT:glucagon 23892 23900	glucagon
T139	CHEBI_PR_EXT:glucagon 24000 24008	glucagon
T140	CHEBI_PR_EXT:glucagon 24184 24192	glucagon
T141	PR_EXT:000045358 24282 24289	insulin
T142	CHEBI_PR_EXT:glucagon 24433 24441	glucagon
T143	PR_EXT:000045358 24530 24537	insulin
T144	CHEBI_PR_EXT:glucagon 24542 24550	glucagon
T145	CHEBI_PR_EXT:glucagon 24690 24698	glucagon
T146	PR_EXT:000045358 24729 24736	insulin
T147	CHEBI_PR_EXT:glucagon 24844 24852	glucagon
T148	CHEBI_PR_EXT:glucagon 24975 24983	glucagon
T149	CHEBI_PR_EXT:glucagon 25320 25328	glucagon
T150	CHEBI_PR_EXT:glucagon 25431 25439	glucagon
T151	CHEBI_PR_EXT:glucagon 25688 25696	glucagon
T152	CHEBI_PR_EXT:glucagon 25930 25938	glucagon
T153	CHEBI_PR_EXT:glucagon 26225 26233	glucagon
T154	CHEBI_PR_EXT:glucagon 26320 26328	glucagon
T155	CHEBI_PR_EXT:glucagon 26632 26640	glucagon
T156	CHEBI_PR_EXT:glucagon 26829 26837	glucagon
T157	CHEBI_PR_EXT:glucagon 27197 27205	glucagon
T158	CHEBI_PR_EXT:glucagon 27352 27360	glucagon
T159	CHEBI_PR_EXT:glucagon 27504 27512	glucagon
T160	PR_EXT:000045358 27586 27593	insulin
T161	CHEBI_PR_EXT:glucagon 27804 27812	glucagon
T162	CHEBI_PR_EXT:glucagon 27876 27884	glucagon
T163	PR_EXT:000001980 28002 28019;28024 28036	Kir6.2 subunit of ... KATP channel
T164	PR_EXT:000045358 28040 28047	insulin
T165	CHEBI_PR_EXT:glucagon 28052 28060	glucagon
T166	PR_EXT:000045358 28367 28374	insulin
T167	CHEBI_PR_EXT:glucagon 28484 28492	glucagon
T168	CHEBI_PR_EXT:glucagon 28910 28918	glucagon
T169	CHEBI_PR_EXT:glucagon 29229 29237	glucagon
T170	CHEBI_PR_EXT:glucagon 29391 29399	glucagon
T171	CHEBI_PR_EXT:glucagon 29603 29611	glucagon
T172	CHEBI_PR_EXT:glucagon 29707 29715	glucagon
T173	CHEBI_PR_EXT:glucagon 30828 30836	glucagon
T174	CHEBI_PR_EXT:glucagon 31376 31384	glucagon
T175	CHEBI_PR_EXT:glucagon 31598 31606	glucagon
T176	CHEBI_PR_EXT:glucagon 31879 31887	glucagon
T177	CHEBI_PR_EXT:glucagon 32157 32165	glucagon
T178	CHEBI_PR_EXT:glucagon 32482 32490	glucagon
T179	PR_EXT:000045358 32568 32575	insulin
T180	CHEBI_PR_EXT:glucagon 32670 32678	glucagon
T181	CHEBI_PR_EXT:glucagon 33008 33016	glucagon
T182	CHEBI_PR_EXT:glucagon 33253 33261	glucagon
T183	PR_EXT:000045358 33343 33350	insulin
T184	PR_EXT:000045358 33466 33473	insulin
T185	CHEBI_PR_EXT:glucagon 33517 33525	glucagon
T186	PR_EXT:000045358 33600 33607	insulin
T187	CHEBI_PR_EXT:glucagon 33612 33620	glucagon
T188	CHEBI_PR_EXT:glucagon 33685 33693	glucagon
T189	PR_EXT:000045358 33749 33756	insulin
T190	PR_EXT:000001980 34199 34205	Kcnj11
T191	PR_EXT:000045358 36723 36730	Insulin
T192	CHEBI_PR_EXT:glucagon 36735 36743	glucagon
T193	CHEBI_PR_EXT:glucagon 37764 37772	glucagon
T194	PR_EXT:000045358 37777 37784	insulin
T195	CHEBI_PR_EXT:glucagon 39594 39602	Glucagon
T196	CHEBI_PR_EXT:glucagon 39677 39685	Glucagon
T197	CHEBI_PR_EXT:glucagon 39836 39844	glucagon
T198	CHEBI_PR_EXT:glucagon 40046 40054	glucagon
T199	CHEBI_PR_EXT:glucagon 40276 40284	Glucagon
T200	CHEBI_PR_EXT:glucagon 40385 40393	Glucagon
T201	PR_EXT:000045358 40415 40422	insulin
T202	CHEBI_PR_EXT:glucagon 40594 40602	glucagon
T203	CHEBI_PR_EXT:glucagon 40772 40780	glucagon
T204	CHEBI_PR_EXT:glucagon 40875 40883	Glucagon
T205	CHEBI_PR_EXT:glucagon 41126 41134	Glucagon
T206	PR_EXT:000001980 41201 41207	Kir6.2
T207	CHEBI_PR_EXT:glucagon 41221 41229	Glucagon
T208	CHEBI_PR_EXT:glucagon 41407 41415	glucagon
T209	PR_EXT:000045358 41524 41531	insulin
T210	CHEBI_PR_EXT:glucagon 42205 42213	Glucagon
T211	CHEBI_PR_EXT:glucagon 42314 42322	Glucagon
T212	PR_EXT:000045358 42339 42346	insulin
T213	CHEBI_PR_EXT:glucagon 42502 42510	Glucagon
T214	PR_EXT:000045358 42527 42534	insulin
T215	CHEBI_PR_EXT:glucagon 43905 43913	Glucagon
T216	CHEBI_PR_EXT:glucagon 44021 44029	Glucagon
T217	PR_EXT:000045358 44046 44053	insulin
T218	CHEBI_PR_EXT:glucagon 44661 44669	Glucagon
T219	CHEBI_PR_EXT:glucagon 44722 44730	Glucagon
T220	CHEBI_PR_EXT:glucagon 46865 46873	Glucagon
T221	CHEBI_PR_EXT:glucagon 47062 47070	glucagon
T222	PR_EXT:000045358 47095 47102	insulin
T223	CHEBI_PR_EXT:glucagon 47640 47648	glucagon
T224	CHEBI_PR_EXT:glucagon 47739 47747	glucagon
T225	CHEBI_PR_EXT:glucagon 47847 47855	glucagon
T226	CHEBI_PR_EXT:glucagon 48015 48023	glucagon
T227	CHEBI_PR_EXT:glucagon 48080 48088	glucagon
T228	CHEBI_PR_EXT:glucagon 48265 48273	glucagon
T229	CHEBI_PR_EXT:glucagon 48319 48327	glucagon
