T68	CHEBI:52290 126 133	mitogen
T69	CHEBI:52290 1046 1053	Mitogen
T70	CHEBI:35222 2333 2343	inhibitors
T71	CHEBI:35222 2380 2390	inhibitors
T72	CHEBI:35222 2409 2419	inhibitors
T73	CHEBI:7507 6168 6176	neomycin
T74	CHEBI:7507 6320 6328	neomycin
T75	CHEBI:7507 7375 7383	neomycin
T76	CHEBI:28619 7928 7938	acrylamide
T77	CHEBI:28619 14167 14177	acrylamide
T78	CHEBI:51686 17751 17763	haematoxylin
T79	CHEBI:51686 18435 18447	Haematoxylin
T80	CHEBI:51686 19960 19972	haematoxylin
T81	CHEBI:51686 24721 24733	haematoxylin
T82	CHEBI:51686 25216 25228	haematoxylin
T83	CHEBI:51686 27049 27061	haematoxylin
T84	CHEBI:36357 31967 31976	molecules
T85	CHEBI:7507 38613 38621	neomycin
T86	CHEBI:42768 39078 39082	G418
T87	CHEBI:465284 39087 39098	ganciclovir
T88	CHEBI:16842 41281 41293	formaldehyde
T89	CHEBI:16236 41314 41321	ethanol
T90	CHEBI:35255 41334 41344	chloroform
T91	CHEBI:51686 41430 41442	haematoxylin
T92	CHEBI:9754 41896 41900	Tris
T93	CHEBI:17883 41901 41904	HCl
T94	CHEBI:62956 41940 41960	sodium orthovanadate
T95	CHEBI:26710 41968 41983	sodium fluoride
T96	CHEBI:32150 41990 42010	sodium pyrophosphate
T97	CHEBI:17992 42019 42026	sucrose
T98	CHEBI:9750 42037 42049	Triton X - 100
T99	CHEBI:41219 42060 42079	) 2 - mercaptoethanol
T100	CHEBI:35222 42104 42113	inhibitor
T101	CHEBI:60004 42114 42122	cocktail
T102	CHEBI:53325 42316 42330	nitrocellulose
