<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.cuanschutz.ccp</groupId>
	<artifactId>mayla-negacy-paper-baseline</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Code for producing baseline results for Mayla &amp; Negacy's paper on concept recognition as translation.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>edu.ucdenver.ccp</groupId>
			<artifactId>file-conversion</artifactId>
			<version>0.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
			<version>1.18.6</version>
		</dependency>
		<dependency>
			<groupId>edu.ucdenver.ccp</groupId>
			<artifactId>datasource-fileparsers</artifactId>
			<version>0.7.3</version>
		</dependency>
		<dependency>
			<groupId>edu.ucdenver.ccp</groupId>
			<artifactId>ccp-nlp-core</artifactId>
			<version>3.5.3</version>
		</dependency>
		<dependency>
			<groupId>edu.ucdenver.ccp</groupId>
			<artifactId>ccp-nlp-uima</artifactId>
			<version>3.5.3</version>
		</dependency>
		<dependency>
			<groupId>edu.ucdenver.ccp</groupId>
			<artifactId>ccp-nlp-uima-annotators</artifactId>
			<version>3.5.3</version>
		</dependency>
		<dependency>
			<groupId>edu.ucdenver.ccp</groupId>
			<artifactId>ccp-nlp-uima-collections</artifactId>
			<version>3.5.3</version>
		</dependency>
		<dependency>
			<groupId>edu.ucdenver.ccp</groupId>
			<artifactId>ccp-nlp-uima-shims</artifactId>
			<version>3.5.3</version>
		</dependency>
		<dependency>
			<groupId>edu.ucdenver.ccp</groupId>
			<artifactId>ccp-nlp-uima-serialization</artifactId>
			<version>3.5.3</version>
		</dependency>
		<dependency>
			<groupId>edu.ucdenver.ccp</groupId>
			<artifactId>ccp-nlp-wrapper-conceptmapper</artifactId>
			<version>3.5.3</version>
		</dependency>
		<dependency>
			<groupId>edu.ucdenver.ccp</groupId>
			<artifactId>nlp-pipelines-conceptmapper</artifactId>
			<version>0.5.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>bionlp-sourceforge</id>
			<url>https://svn.code.sf.net/p/bionlp/code/repo/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<!-- specify the java version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<!-- <release>12</release> -->
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- create a source jar file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<failOnError>false</failOnError>
					<notimestamp>true</notimestamp>
					<linksource>true</linksource>
					<links>
						<link>http://docs.oracle.com/javase/8/docs/api/</link>
						<link>http://junit.sourceforge.net/javadoc/</link>
					</links>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.20</version>
				<configuration>
					<verbose>false</verbose>
					<encoding>UTF-8</encoding>
					<inceptionYear>2020</inceptionYear>
					<organizationName>Regents of the University of Colorado</organizationName>
					<projectName>Colorado Computational Pharmacology's CRAFT Shared
						Task Baseline Utility
						project</projectName>
					<licenseName>bsd_3</licenseName>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<roots>
								<root>src/main/java</root>
								<root>src/test/java</root>
							</roots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>