T400	NCBITaxon:10088 94 98	mice
T401	NCBITaxon:10088 125 129	mice
T402	NCBITaxon:10088 566 571	mouse
T403	NCBITaxon:33208 614 621	animals
T404	NCBITaxon:33208 681 688	animals
T405	NCBITaxon:33208 780 787	animals
T406	NCBITaxon:10088 1021 1026	mouse
T407	NCBITaxon:40674 1167 1174	mammals
T408	NCBITaxon:33208 1357 1364	animals
T409	NCBITaxon:7147 1376 1381	flies
T410	NCBITaxon_EXT:worm 1386 1391	worms
T411	NCBITaxon:40674 1572 1581	mammalian
T412	NCBITaxon:10088 1867 1871	mice
T413	NCBITaxon:10088 2109 2114	Mouse
T414	NCBITaxon:10088 2402 2406	mice
T415	NCBITaxon:10088 2572 2576	mice
T416	NCBITaxon:10088 2748 2752	mice
T417	NCBITaxon:10088 2822 2827	mouse
T418	NCBITaxon:10088 3130 3134	mice
T419	NCBITaxon:33208 3229 3236	animals
T420	NCBITaxon:33208 3485 3492	animals
T421	NCBITaxon:33208 3549 3556	animals
T422	NCBITaxon:33208 4145 4152	animals
T423	NCBITaxon:10088 5176 5180	mice
T424	NCBITaxon:10088 5894 5899	mouse
T425	NCBITaxon_UBERON_EXT:pup 6565 6569	pups
T426	NCBITaxon_UBERON_EXT:pup 6778 6782	pups
T427	NCBITaxon:10088 9570 9574	mice
T428	NCBITaxon:40674 9596 9605	mammalian
T429	NCBITaxon:33208 9822 9829	animals
T430	NCBITaxon:10088 9899 9904	mouse
T431	NCBITaxon:33208 10743 10750	Animals
T432	NCBITaxon:10088 11245 11250	mouse
T433	NCBITaxon:33208 11775 11782	animals
T434	NCBITaxon:10088 11784 11788	Mice
T435	NCBITaxon:10088 11925 11930	mouse
T436	NCBITaxon:10088 12143 12147	Mice
T437	NCBITaxon:33208 12351 12358	animals
T438	NCBITaxon:10088 12818 12823	mouse
