T439	NCBITaxon_EXT:yeast 969 974	yeast
T440	NCBITaxon:39107 3259 3265	murine
T441	NCBITaxon:8782 3270 3275	avian
T442	NCBITaxon:10088 3438 3443	mouse
T443	NCBITaxon_UBERON_EXT:chick 3448 3453	chick
T444	NCBITaxon_UBERON_EXT:chick 3555 3560	chick
T445	NCBITaxon:8782 3713 3718	avian
T446	NCBITaxon_EXT:yeast 5088 5093	yeast
T447	NCBITaxon_EXT:yeast 7076 7081	yeast
T448	NCBITaxon_EXT:yeast 7569 7574	yeast
T449	NCBITaxon:9606 7874 7879	human
T450	NCBITaxon:10088 7888 7893	mouse
T451	NCBITaxon:7955 7928 7937	zebrafish
T452	NCBITaxon:9606 7950 7955	human
T453	NCBITaxon:9606 8020 8025	human
T454	NCBITaxon:39107 8030 8036	murine
T455	NCBITaxon:9606 8105 8110	human
T456	NCBITaxon:10088 8115 8120	mouse
T457	NCBITaxon:7955 8191 8200	zebrafish
T458	NCBITaxon:9606 8284 8289	human
T459	NCBITaxon:7955 8388 8397	zebrafish
T460	NCBITaxon:9606 9456 9461	human
T461	NCBITaxon:10088 9532 9537	mouse
T462	NCBITaxon:9606 9643 9648	human
T463	NCBITaxon:10088 9760 9765	mouse
T464	NCBITaxon:9606 9826 9831	human
T465	NCBITaxon:10088 9869 9874	mouse
T466	NCBITaxon:7955 10143 10152	zebrafish
T467	NCBITaxon:40674 10253 10262	mammalian
T468	NCBITaxon:7955 10452 10463	Danio rerio
T469	NCBITaxon:9606 10510 10515	human
T470	NCBITaxon:10088 10520 10525	mouse
T471	NCBITaxon:7955 10537 10546	zebrafish
T472	NCBITaxon:9606 10560 10565	human
T473	NCBITaxon:10088 12261 12266	mouse
T474	NCBITaxon:10088 14434 14439	mouse
T475	NCBITaxon:10088 14588 14593	mouse
T476	NCBITaxon:10088 14706 14711	mouse
T477	NCBITaxon:9986 21109 21116	rabbits
T478	NCBITaxon:31033 22506 22511	taxol
T479	NCBITaxon:9606 25748 25753	human
T480	NCBITaxon:7955 26017 26026	zebrafish
T481	NCBITaxon:7227 26126 26134	D . rerio
T482	NCBITaxon:40674 26173 26180	mammals
T483	NCBITaxon:9031 27648 27655	chicken
T484	NCBITaxon:10088 28005 28010	mouse
T485	NCBITaxon:7955 31986 31995	zebrafish
T486	NCBITaxon:2759 33280 33290	eukaryotic
T487	NCBITaxon_EXT:yeast 33538 33543	Yeast
T488	NCBITaxon_EXT:yeast 33737 33742	yeast
T489	NCBITaxon_EXT:yeast 34184 34189	yeast
T490	NCBITaxon_EXT:monkey 34284 34290	Monkey
T491	NCBITaxon:27592 34410 34416	bovine
T492	NCBITaxon:10088 36051 36056	mouse
T493	NCBITaxon:9986 36065 36071	rabbit
T494	NCBITaxon:3704 36089 36100	horseradish
T495	NCBITaxon:2 36304 36312	bacteria
T496	NCBITaxon:9986 37480 37486	rabbit
T497	NCBITaxon:9986 37572 37578	rabbit
T498	NCBITaxon:10088 37604 37609	mouse
T499	NCBITaxon:10088 37691 37696	mouse
T500	NCBITaxon:10088 39116 39121	Mouse
