T501	NCBITaxon:7742 225 235	vertebrate
T502	NCBITaxon:7955 449 458	zebrafish
T503	NCBITaxon:8296 519 526	amniote
T504	NCBITaxon_UBERON_EXT:chick 1096 1101	chick
T505	NCBITaxon_UBERON_EXT:chick 1380 1385	chick
T506	NCBITaxon:10088 1843 1847	mice
T507	NCBITaxon_UBERON_EXT:chick 2256 2261	chick
T508	NCBITaxon:8782 3593 3598	birds
T509	NCBITaxon:10088 3603 3607	mice
T510	NCBITaxon:8296 3745 3753	amniotes
T511	NCBITaxon:7955 3869 3878	zebrafish
T512	NCBITaxon:7742 4128 4139	vertebrates
T513	NCBITaxon:8296 4451 4459	amniotes
T514	NCBITaxon:10088 6873 6878	mouse
T515	NCBITaxon_UBERON_EXT:chick 9232 9237	chick
T516	NCBITaxon_UBERON_EXT:chick 11349 11354	chick
T517	NCBITaxon_UBERON_EXT:chick 11478 11483	chick
T518	NCBITaxon:10088 11618 11623	mouse
T519	NCBITaxon:39107 17398 17404	murine
T520	NCBITaxon:10088 17541 17546	Mouse
T521	NCBITaxon:10088 18584 18589	mouse
T522	NCBITaxon:7955 18593 18602	zebrafish
T523	NCBITaxon:39107 19205 19211	murine
T524	NCBITaxon_UBERON_EXT:chick 19238 19243	chick
T525	NCBITaxon:7955 19282 19291	zebrafish
T526	NCBITaxon_UBERON_EXT:chick 19381 19386	chick
T527	NCBITaxon:9031 20037 20045	chickens
T528	NCBITaxon_UBERON_EXT:chick 20251 20256	chick
T529	NCBITaxon_UBERON_EXT:chick 21052 21057	chick
T530	NCBITaxon_UBERON_EXT:chick 21131 21136	chick
T531	NCBITaxon_UBERON_EXT:chick 21310 21315	chick
T532	NCBITaxon:10090 22593 22596	UMV
T533	NCBITaxon_UBERON_EXT:chick 25094 25099	chick
T534	NCBITaxon:11632 25163 25173	retroviral
T535	NCBITaxon_UBERON_EXT:chick 25213 25218	chick
T536	NCBITaxon_UBERON_EXT:chick 26118 26123	chick
T537	NCBITaxon_UBERON_EXT:chick 26180 26185	chick
T538	NCBITaxon:11632 26250 26260	retroviral
T539	NCBITaxon_UBERON_EXT:chick 26309 26314	chick
T540	NCBITaxon_UBERON_EXT:chick 28820 28825	chick
T541	NCBITaxon_UBERON_EXT:chick 31287 31292	chick
T542	NCBITaxon_UBERON_EXT:chick 33577 33582	chick
T543	NCBITaxon_UBERON_EXT:chick 33704 33709	chick
T544	NCBITaxon:39107 35402 35408	Murine
T545	NCBITaxon:10088 35806 35810	mice
T546	NCBITaxon:10088 35836 35841	mouse
T547	NCBITaxon:40674 35968 35975	mammals
T548	NCBITaxon:10088 36018 36022	mice
T549	NCBITaxon:10088 36222 36226	mice
T550	NCBITaxon:33208 36353 36360	animals
T551	NCBITaxon:10088 36608 36612	mice
T552	NCBITaxon_UBERON_EXT:chick 36733 36738	chick
T553	NCBITaxon:39107 36791 36797	Murine
T554	NCBITaxon:10088 36939 36943	mice
T555	NCBITaxon:10088 37442 37446	mice
T556	NCBITaxon:10088 37642 37646	mice
T557	NCBITaxon:10088 37851 37855	mice
T558	NCBITaxon:10088 38083 38087	mice
T559	NCBITaxon:1 38222 38233	individuals
T560	NCBITaxon:33208 38302 38309	animals
T561	NCBITaxon:33208 38337 38343	animal
T562	NCBITaxon_UBERON_EXT:chick 38566 38571	chick
T563	NCBITaxon_UBERON_EXT:chick 39030 39035	chick
T564	NCBITaxon_UBERON_EXT:chick 39978 39983	chick
T565	NCBITaxon:10088 40187 40191	mice
T566	NCBITaxon_UBERON_EXT:chick 40321 40326	chick
T567	NCBITaxon_UBERON_EXT:chick 40512 40518	chicks
T568	NCBITaxon:10088 41199 41203	mice
T569	NCBITaxon:39107 41623 41629	murine
T570	NCBITaxon:7955 41919 41928	zebrafish
T571	NCBITaxon_UBERON_EXT:chick 42377 42382	chick
T572	NCBITaxon:10088 42624 42628	mice
T573	NCBITaxon:7955 43038 43047	zebrafish
T574	NCBITaxon:8353 43052 43059	Xenopus
T575	NCBITaxon:8296 43242 43250	amniotes
T576	NCBITaxon:7742 43278 43289	vertebrates
T577	NCBITaxon:7955 44762 44771	zebrafish
T578	NCBITaxon:7955 44950 44959	zebrafish
T579	NCBITaxon_UBERON_EXT:chick 46724 46729	chick
T580	NCBITaxon_UBERON_EXT:chick 46978 46983	chick
T581	NCBITaxon:7215 47586 47596	Drosophila
T582	NCBITaxon:10088 48229 48233	mice
T583	NCBITaxon_UBERON_EXT:chick 49841 49846	chick
T584	NCBITaxon:7955 50311 50320	zebrafish
T585	NCBITaxon_UBERON_EXT:chick 50519 50524	chick
T586	NCBITaxon_UBERON_EXT:chick 52315 52320	chick
T587	NCBITaxon_UBERON_EXT:chick 52688 52693	chick
T588	NCBITaxon_UBERON_EXT:chick 53057 53062	chick
T589	NCBITaxon:11632 53161 53171	retrovirus
T590	NCBITaxon_UBERON_EXT:chick 53386 53391	chick
T591	NCBITaxon:3704 54519 54524	horse
T592	NCBITaxon:10088 54538 54543	mouse
T593	NCBITaxon:9925 54572 54576	goat
T594	NCBITaxon:10088 54590 54595	mouse
T595	NCBITaxon_UBERON_EXT:chick 54712 54717	chick
T596	NCBITaxon:3704 55529 55534	horse
T597	NCBITaxon_UBERON_EXT:chick 55553 55558	chick
T598	NCBITaxon:7625 55668 55673	quail
T599	NCBITaxon:27592 55917 55923	bovine
T600	NCBITaxon_UBERON_EXT:chick 55950 55955	chick
T601	NCBITaxon:10088 56680 56685	mouse
T602	NCBITaxon_UBERON_EXT:chick 57051 57056	chick
T603	NCBITaxon_UBERON_EXT:chick 58388 58393	chick
T604	NCBITaxon:10088 58441 58446	mouse
T605	NCBITaxon:10088 58847 58852	mouse
T606	NCBITaxon:7955 58901 58910	zebrafish
T607	NCBITaxon:10088 59008 59012	mice
T608	NCBITaxon:10088 59037 59041	mice
