T1398	NCBITaxon:40674 76 85	Mammalian
T1399	NCBITaxon:40674 110 117	mammals
T1400	NCBITaxon:40674 2209 2218	mammalian
T1401	NCBITaxon:8782 2408 2413	birds
T1402	NCBITaxon_EXT:fish 2417 2421	fish
T1403	NCBITaxon:40674 2423 2432	mammalian
T1404	NCBITaxon:40674 2711 2720	mammalian
T1405	NCBITaxon:40674 3169 3178	mammalian
T1406	NCBITaxon:40674 3209 3218	mammalian
T1407	NCBITaxon:40674 3943 3950	mammals
T1408	NCBITaxon:7742 4466 4476	vertebrate
T1409	NCBITaxon:7215 4521 4531	Drosophila
T1410	NCBITaxon:7215 4583 4593	Drosophila
T1411	NCBITaxon:7742 4829 4839	vertebrate
T1412	NCBITaxon:9031 5048 5055	chicken
T1413	NCBITaxon:7215 5233 5243	Drosophila
T1414	NCBITaxon:40674 5326 5333	mammals
T1415	NCBITaxon:10088 5514 5519	mouse
T1416	NCBITaxon:7215 5713 5723	Drosophila
T1417	NCBITaxon:7215 5932 5942	Drosophila
T1418	NCBITaxon:7215 6113 6123	Drosophila
T1419	NCBITaxon:7215 6424 6434	Drosophila
T1420	NCBITaxon:7215 6468 6478	Drosophila
T1421	NCBITaxon:10088 7085 7089	mice
T1422	NCBITaxon:10088 7551 7556	mouse
T1423	NCBITaxon:10088 8785 8789	mice
T1424	NCBITaxon:10088 8793 8797	mice
T1425	NCBITaxon:10088 8891 8895	mice
T1426	NCBITaxon:10088 8910 8915	mouse
T1427	NCBITaxon:10088 9115 9119	mice
T1428	NCBITaxon:10088 9284 9288	mice
T1429	NCBITaxon:10088 10255 10259	mice
T1430	NCBITaxon:10088 10580 10584	mice
T1431	NCBITaxon:10088 12161 12165	mice
T1432	NCBITaxon:10088 12171 12175	mice
T1433	NCBITaxon:10088 12228 12232	mice
T1434	NCBITaxon:10088 13757 13761	mice
T1435	NCBITaxon:33208 15864 15871	animals
T1436	NCBITaxon:10088 33196 33201	mouse
T1437	NCBITaxon:10088 33732 33737	mouse
T1438	NCBITaxon:10088 35034 35039	mouse
T1439	NCBITaxon:40674 37020 37029	mammalian
T1440	NCBITaxon_UBERON_EXT:chick 37955 37960	chick
T1441	NCBITaxon:9031 38631 38638	chicken
T1442	NCBITaxon:7215 39069 39079	Drosophila
T1443	NCBITaxon:7742 39260 39271	vertebrates
T1444	NCBITaxon:10088 39453 39458	mouse
T1445	NCBITaxon:9031 39523 39530	chicken
T1446	NCBITaxon:7955 41088 41097	zebrafish
T1447	NCBITaxon:40674 41191 41198	mammals
T1448	NCBITaxon:10088 42233 42238	mouse
T1449	NCBITaxon:10088 42712 42717	mouse
T1450	NCBITaxon:2 44196 44205	bacterial
T1451	NCBITaxon:10088 44314 44319	mouse
T1452	NCBITaxon:2 44320 44329	bacterial
T1453	NCBITaxon:10088 44431 44436	mouse
T1454	NCBITaxon:10088 45423 45427	mice
T1455	NCBITaxon:10088 46278 46282	mice
T1456	NCBITaxon:10088 46312 46316	mice
T1457	NCBITaxon:10088 46478 46482	mice
T1458	NCBITaxon:10088 46592 46596	mice
T1459	NCBITaxon:10088 46870 46874	mice
T1460	NCBITaxon:10088 46906 46910	mice
T1461	NCBITaxon:10088 47014 47018	mice
T1462	NCBITaxon:10088 47050 47054	mice
T1463	NCBITaxon:10088 47404 47409	Mouse
T1464	NCBITaxon:10088 47447 47451	mice
T1465	NCBITaxon:10088 47544 47548	mice
T1466	NCBITaxon:10088 47887 47891	Mice
T1467	NCBITaxon:10088 48036 48040	mice
T1468	NCBITaxon:10088 48083 48087	mice
T1469	NCBITaxon:9925 50159 50163	goat
T1470	NCBITaxon:10088 50169 50174	mouse
T1471	NCBITaxon:9986 50178 50184	rabbit
T1472	NCBITaxon:4932 50419 50440	Griffonia simplifonia
T1473	NCBITaxon:10862 51738 51741	AMV
T1474	NCBITaxon:40674 53247 53256	mammalian
