T3182	GO_SO_EXT:chromosome 1238 1244	Chr 10
T3183	GO_SO_EXT:chromosome 1378 1384	Chr 19
T3184	GO:0005634 1717 1724	nucleus
T3185	CL_GO_EXT:cell 2008 2012	cell
T3186	GO:0031012 2126 2132	matrix
T3187	GO:0098794 2229 2241	postsynaptic
T3188	CL_GO_EXT:cell 3102 3106	cell
T3189	CL_GO_EXT:cell 3452 3456	cell
T3190	CL_GO_EXT:cell 3867 3875	cellular
T3191	GO_SO_EXT:chromosome 10320 10323	Chr
T3192	GO_SO_EXT:chromosome 10329 10339	chromosome
T3193	CL_GO_EXT:cell 10808 10813	cells
T3194	GO:0000796 10993 11015	interval on chromosome
T3195	GO:0005631 11550 11565	Chr 10 interval
T3196	GO_SO_EXT:chromosome 12132 12138	Chr 10
T3197	GO_SO_EXT:chromosome 12522 12526	Chr.
T3198	GO_SO_EXT:chromosome 12611 12615	Chr.
T3199	GO:0005631 12667 12682	Chr 10 interval
T3200	GO_SO_EXT:chromosome 12919 12925	Chr 10
T3201	GO_SO_EXT:chromosome 13111 13117	Chr 10
T3202	GO_SO_EXT:chromosome 13592 13598	Chr 19
T3203	CL_GO_EXT:cell 13800 13804	cell
T3204	CL_GO_EXT:cell 14046 14051	cells
T3205	GO:0031898 14604 14624	chromosomal interval
T3206	GO_SO_EXT:chromosome 14669 14675	Chr 19
T3207	GO_SO_EXT:chromosome 14719 14724	Chr 1
T3208	GO:0043220 14804 14819	Chr 19 interval
T3209	GO:0034506 14867 14877;14881 14889	chromosome ... interval
T3210	GO:0043220 15278 15293	Chr 19 interval
T3211	GO_SO_EXT:chromosome 15414 15420	Chr 19
T3212	GO_SO_EXT:chromosome 15501 15507	Chr 19
T3213	GO_SO_EXT:chromosome 15590 15596	Chr 10
T3214	GO_SO_EXT:chromosome 15604 15610	Chr 10
T3215	GO:0005611 15615 15631	Chr 19 intervals
T3216	GO_SO_EXT:chromosome 16322 16332	chromosome
T3217	GO_SO_EXT:chromosome 16444 16454	chromosome
T3218	CL_GO_EXT:cell 16529 16533	cell
T3219	CL_GO_EXT:cell 16863 16867	cell
T3220	CL_GO_EXT:cell 17119 17123	cell
T3221	CL_GO_EXT:cell 17164 17168	cell
T3222	GO:0005634 17455 17462	nucleus
T3223	GO:0005634 17502 17509	nucleus
T3224	CL_GO_EXT:cell 17560 17565	cells
T3225	CL_GO_EXT:cell 18351 18355	cell
T3226	CL_GO_EXT:cell 18486 18490	cell
T3227	CL_GO_EXT:cell 18551 18555	cell
T3228	CL_GO_EXT:cell 19296 19300	cell
T3229	GO_SO_EXT:chromosome 20042 20048	Chr 19
T3230	GO_SO_EXT:chromosome 21296 21307	chromosomal
T3231	GO_SO_EXT:chromosome 21650 21656	Chr 10
T3232	GO:0045202 21958 21966	synaptic
T3233	GO:0042788 22565 22583	part of chromosome
T3234	GO:0030424 23000 23004	axon
T3235	CL_GO_EXT:cell 23484 23488	cell
T3236	CL_GO_EXT:cell 23596 23600	cell
T3237	GO:0005634 23935 23942	nucleus
T3238	CL_GO_EXT:cell 25224 25228	cell
T3239	GO:0005730 29391 29399	nucleoli
T3240	GO:0031012 29621 29627	matrix
T3241	CL_GO_EXT:cell 29749 29754	cells
T3242	CL_GO_EXT:cell 29830 29834	cell
T3243	GO:0005634 29905 29912	nucleus
T3244	GO:0030849 30918 30927	autosomes
T3245	GO:0000805 30936 30948	X chromosome
