T64	GO:0000806 375 387	Y chromosome
T65	GO_UBERON_EXT:cellular_component_or_cell_part 777 788	subcellular
T66	GO:0000785 914 933	chromosomal regions
T67	GO:0005737 1272 1283	cytoplasmic
T68	GO_UBERON_EXT:cellular_component_or_cell_part 1472 1483	subcellular
T69	CL_GO_EXT:cell 1644 1649	cells
T70	GO:0030849 2371 2380	autosomal
T71	CL_GO_EXT:cell 2856 2861	cells
T72	GO:0005634 2897 2904	nucleus
T73	GO:0005737 2909 2918	cytoplasm
T74	CL_GO_EXT:cell 2938 2943	cells
T75	GO:0005737 2974 2983	cytoplasm
T76	GO:0005737 3050 3059	cytoplasm
T77	GO_UBERON_EXT:cellular_component_or_cell_part 4167 4178	subcellular
T78	GO_SO_EXT:chromosome 6197 6208	chromosomal
T79	GO_SO_EXT:chromosome 7347 7357	chromosome
T80	CL_GO_EXT:cell 8378 8383	cells
T81	CL_GO_EXT:cell 8441 8445	cell
T82	CL_GO_EXT:cell 8478 8482	cell
T83	CL_GO_EXT:cell 8563 8568	cells
T84	CL_GO_EXT:cell 9090 9094	cell
T85	CL_GO_EXT:cell 9174 9178	cell
T86	CL_GO_EXT:cell 9191 9195	cell
T87	GO:0042571 9395 9405	antibodies
T88	GO:0042571 9461 9469	antibody
T89	GO:0042571 9581 9589	antibody
T90	GO:0042571 9691 9701	antibodies
T91	CL_GO_EXT:cell 10054 10058	cell
T92	CL_GO_EXT:cell 10344 10349	cells
T93	GO:0042571 10567 10575	antibody
T94	GO_UBERON_EXT:cellular_component_or_cell_part 10694 10705	Subcellular
T95	GO:0005739 10829 10842	mitochondrial
T96	GO:0005737 11007 11018	cytoplasmic
T97	GO:0005739 11094 11106	mitochondria
T98	GO:0005739 11302 11315	mitochondrial
T99	CL_GO_EXT:cell 11591 11599	cellular
T100	CL_GO_EXT:cell 12465 12470	cells
T101	GO:0005634 12793 12800	nuclear
T102	CL_GO_EXT:cell 13579 13584	cells
T103	GO:0005634 15187 15193	nuclei
T104	GO:0005737 15205 15214	cytoplasm
T105	GO_SO_EXT:chromosome 16131 16142	Chromosomal
T106	GO_SO_EXT:chromosome 16594 16604	chromosome
T107	GO:0042571 17655 17665	antibodies
T108	GO:0042571 17667 17677	Antibodies
T109	GO:0042571 18312 18320	antibody
T110	GO:0042571 18574 18582	antibody
T111	GO:0042571 19224 19232	antibody
T112	GO:0042571 19278 19286	antibody
T113	GO:0042571 19378 19388	antibodies
T114	GO:0042571 19405 19415	antibodies
T115	CL_GO_EXT:cell 19934 19938	cell
T116	GO:0005634 19950 19956	nuclei
T117	GO:0005739 20036 20048	mitochondria
