T3246	GO:0000806 375 387	Y chromosome
T3247	GO_UBERON_EXT:cellular_component_or_cell_part 777 788	subcellular
T3248	GO:0009575 914 933	chromosomal regions
T3249	GO:0005737 1272 1283	cytoplasmic
T3250	GO_UBERON_EXT:cellular_component_or_cell_part 1472 1483	subcellular
T3251	CL_GO_EXT:cell 1644 1649	cells
T3252	GO:0030849 2371 2380	autosomal
T3253	CL_GO_EXT:cell 2856 2861	cells
T3254	GO:0005634 2897 2904	nucleus
T3255	GO:0005737 2909 2918	cytoplasm
T3256	CL_GO_EXT:cell 2938 2943	cells
T3257	GO:0005737 2974 2983	cytoplasm
T3258	GO:0005737 3050 3059	cytoplasm
T3259	GO_UBERON_EXT:cellular_component_or_cell_part 4167 4178	subcellular
T3260	GO_SO_EXT:chromosome 6197 6208	chromosomal
T3261	GO_SO_EXT:chromosome 7347 7357	chromosome
T3262	CL_GO_EXT:cell 8378 8383	cells
T3263	CL_GO_EXT:cell 8441 8445	cell
T3264	CL_GO_EXT:cell 8478 8482	cell
T3265	CL_GO_EXT:cell 8563 8568	cells
T3266	CL_GO_EXT:cell 9090 9094	cell
T3267	CL_GO_EXT:cell 9174 9178	cell
T3268	CL_GO_EXT:cell 9191 9195	cell
T3269	GO:0042571 9395 9405	antibodies
T3270	GO:0042571 9461 9469	antibody
T3271	GO:0042571 9581 9589	antibody
T3272	GO:0042571 9691 9701	antibodies
T3273	CL_GO_EXT:cell 10054 10058	cell
T3274	CL_GO_EXT:cell 10344 10349	cells
T3275	GO:0042571 10567 10575	antibody
T3276	GO_UBERON_EXT:cellular_component_or_cell_part 10694 10705	Subcellular
T3277	GO:0005739 10829 10842	mitochondrial
T3278	GO:0005737 11007 11018	cytoplasmic
T3279	GO:0005739 11094 11106	mitochondria
T3280	GO:0005739 11302 11315	mitochondrial
T3281	CL_GO_EXT:cell 11591 11599	cellular
T3282	CL_GO_EXT:cell 12465 12470	cells
T3283	GO:0005634 12793 12800	nuclear
T3284	CL_GO_EXT:cell 13579 13584	cells
T3285	GO:0005634 15187 15193	nuclei
T3286	GO:0005737 15205 15214	cytoplasm
T3287	GO_SO_EXT:chromosome 16131 16142	Chromosomal
T3288	GO_SO_EXT:chromosome 16594 16604	chromosome
T3289	GO:0042571 17655 17665	antibodies
T3290	GO:0042571 17667 17677	Antibodies
T3291	GO:0042571 18312 18320	antibody
T3292	GO:0042571 18574 18582	antibody
T3293	GO:0042571 19224 19232	antibody
T3294	GO:0042571 19278 19286	antibody
T3295	GO:0042571 19378 19388	antibodies
T3296	GO:0042571 19405 19415	antibodies
T3297	CL_GO_EXT:cell 19934 19938	cell
T3298	GO:0005634 19950 19956	nuclei
T3299	GO:0005739 20036 20048	mitochondria
