T118	CL_GO_EXT:cell 81 85	Cell
T119	CL_GO_EXT:cell 609 614	cells
T120	CL_GO_EXT:cell 651 655	cell
T121	CL_GO_EXT:cell 987 991	cell
T122	CL_GO_EXT:cell 1256 1261	cells
T123	CL_GO_EXT:cell 1559 1567	cellular
T124	CL_GO_EXT:cell 1691 1699	cellular
T125	CL_GO_EXT:cell 1863 1871	cellular
T126	CL_GO_EXT:cell 2001 2005	cell
T127	GO:0005737 2302 2313	cytoplasmic
T128	CL_GO_EXT:cell 2608 2612	cell
T129	CL_GO_EXT:cell 3135 3139	cell
T130	GO:0005737 3425 3436	cytoplasmic
T131	CL_GO_EXT:cell 3708 3716	cellular
T132	GO:0031012 3764 3770	matrix
T133	CL_GO_EXT:cell 5016 5021	cells
T134	CL_GO_EXT:cell 5084 5089	cells
T135	CL_GO_EXT:cell 5118 5123	cells
T136	CL_GO_EXT:cell 5228 5233	cells
T137	CL_GO_EXT:cell 5249 5254	cells
T138	CL_GO_EXT:cell 5329 5334	cells
T139	CL_GO_EXT:cell 5662 5666	cell
T140	GO:0005737 5896 5907	cytoplasmic
T141	CL_GO_EXT:cell 6403 6407	cell
T142	CL_GO_EXT:cell 6608 6613	cells
T143	CL_GO_EXT:cell 6712 6720	cellular
T144	CL_GO_EXT:cell 7992 7997	cells
T145	CL_GO_EXT:cell 8038 8043	Cells
T146	CL_GO_EXT:cell 8998 9002	cell
T147	CL_GO_EXT:cell 9076 9081	Cells
T148	CL_GO_EXT:cell 9251 9255	cell
T149	GO:0005634 9381 9388	nuclear
T150	CL_GO_EXT:cell 9468 9473	cells
T151	CL_GO_EXT:cell 10082 10087	cells
T152	CL_GO_EXT:cell 10093 10097	cell
T153	CL_GO_EXT:cell 10185 10190	cells
T154	GO:0005634 10307 10313	nuclei
T155	CL_GO_EXT:cell 10543 10548	cells
T156	CL_GO_EXT:cell 10732 10736	cell
T157	CL_GO_EXT:cell 10779 10784	cells
T158	CL_GO_EXT:cell 11005 11009	cell
T159	GO:0005634 11320 11327	nuclear
T160	CL_GO_EXT:cell 11521 11526	cells
T161	CL_GO_EXT:cell 11641 11646	cells
T162	CL_GO_EXT:cell 11739 11744	cells
T163	CL_GO_EXT:cell 11782 11786	cell
T164	CL_GO_EXT:cell 11858 11862	cell
T165	CL_GO_EXT:cell 11951 11956	cells
T166	CL_GO_EXT:cell 12037 12042	cells
T167	CL_GO_EXT:cell 12134 12139	cells
T168	CL_GO_EXT:cell 12201 12206	cells
T169	CL_GO_EXT:cell 12721 12725	cell
T170	CL_GO_EXT:cell 13005 13009	cell
T171	CL_GO_EXT:cell 13493 13498	cells
T172	CL_GO_EXT:cell 13930 13935	cells
T173	CL_GO_EXT:cell 15264 15269	cells
T174	CL_GO_EXT:cell 15321 15325	cell
T175	CL_GO_EXT:cell 15368 15373	cells
T176	CL_GO_EXT:cell 15499 15504	cells
T177	CL_GO_EXT:cell 16086 16090	cell
T178	CL_GO_EXT:cell 16433 16438	cells
T179	CL_GO_EXT:cell 17088 17093	cells
T180	CL_GO_EXT:cell 17837 17842	cells
T181	CL_GO_EXT:cell 19795 19800	cells
T182	CL_GO_EXT:cell 21300 21304	cell
T183	CL_GO_EXT:cell 21623 21627	cell
T184	CL_GO_EXT:cell 21670 21674	cell
T185	CL_GO_EXT:cell 21715 21719	cell
T186	GO:0005737 21805 21816	cytoplasmic
T187	CL_GO_EXT:cell 21848 21853	cells
T188	CL_GO_EXT:cell 22023 22027	cell
T189	GO:0005576 22661 22674	extracellular
T190	CL_GO_EXT:cell 22856 22860	cell
T191	CL_GO_EXT:cell 22872 22877	cells
T192	CL_GO_EXT:cell 23163 23168	cells
T193	CL_GO_EXT:cell 23735 23743	cellular
T194	CL_GO_EXT:cell 23802 23810	cellular
T195	CL_GO_EXT:cell 24146 24154	cellular
T196	CL_GO_EXT:cell 24189 24193	cell
T197	GO:0009986 24507 24519	cell surface
T198	GO:0005576 26231 26244	extracellular
T199	GO:0005622 26274 26287	intracellular
T200	CL_GO_EXT:cell 27708 27716	cellular
T201	CL_GO_EXT:cell 28055 28063	cellular
T202	CL_GO_EXT:cell 28151 28159	cellular
T203	CL_GO_EXT:cell 30842 30850	cellular
T204	CL_GO_EXT:cell 31419 31423	cell
T205	GO_PR_EXT:integrin 31516 31525	integrins
T206	CHEBI_GO_EXT:low_density_lipoprotein_particle 31544 31567	low - density lipoprotein
T207	CL_GO_EXT:cell 32757 32761	cell
T208	CL_GO_EXT:cell 32801 32805	cell
T209	CL_GO_EXT:cell 32893 32898	cells
T210	CL_GO_EXT:cell 32987 32991	cell
T211	CL_GO_EXT:cell 33107 33112	cells
T212	CL_GO_EXT:cell 33206 33211	cells
T213	CL_GO_EXT:cell 33451 33456	cells
T214	CL_GO_EXT:cell 33985 33990	cells
T215	CL_GO_EXT:cell 34031 34035	cell
T216	CL_GO_EXT:cell 34117 34122	cells
T217	CL_GO_EXT:cell 34258 34263	cells
T218	CL_GO_EXT:cell 34350 34355	cells
T219	CL_GO_EXT:cell 34671 34676	cells
T220	GO:0009986 34753 34765	cell surface
T221	CL_GO_EXT:cell 34929 34934	cells
T222	CL_GO_EXT:cell 36153 36158	cells
T223	CL_GO_EXT:cell 36383 36387	cell
T224	GO:0042571 37777 37787	Antibodies
T225	GO:0005634 38547 38553	nuclei
T226	GO:0005634 38822 38828	nuclei
T227	CL_GO_EXT:cell 39452 39457	Cells
T228	CL_GO_EXT:cell 39531 39536	cells
T229	CL_GO_EXT:cell 39624 39629	Cells
T230	CL_GO_EXT:cell 39664 39669	cells
T231	CL_GO_EXT:cell 39758 39763	cells
T232	CL_GO_EXT:cell 39801 39806	Cells
T233	GO:0042571 39972 39982	Antibodies
T234	CL_GO_EXT:cell 40196 40200	Cell
T235	CL_GO_EXT:cell 40282 40286	Cell
T236	CL_GO_EXT:cell 40634 40638	Cell
T237	GO:0042571 41122 41132	antibodies
T238	GO:0005576 41724 41737	extracellular
T239	CL_GO_EXT:cell 42309 42313	cell
T240	CL_GO_EXT:cell 42354 42358	cell
T241	GO:0000805 43292 43293	X
T242	CL_GO_EXT:cell 43389 43394	cells
T243	CL_GO_EXT:cell 43817 43821	cell
T244	CL_GO_EXT:cell 44021 44026	cells
T245	CL_GO_EXT:cell 44093 44097	cell
T246	CL_GO_EXT:cell 44883 44888	Cells
T247	CL_GO_EXT:cell 45324 45328	Cell
T248	GO:0005634 45744 45750	nuclei
T249	CL_GO_EXT:cell 45780 45785	Cells
T250	GO:0005634 45946 45952	nuclei
T251	CL_GO_EXT:cell 45967 45972	cells
T252	GO:0005634 46385 46392	nuclear
T253	CL_GO_EXT:cell 46431 46436	cells
T254	GO:0005634 46567 46573	nuclei
T255	CL_GO_EXT:cell 47338 47342	cell
T256	GO:0042571 47588 47596	antibody
T257	GO:0042571 47815 47823	antibody
T258	CL_GO_EXT:cell 47856 47860	cell
T259	GO:0042571 48024 48034	antibodies
T260	GO:0042571 48073 48083	antibodies
T261	CL_GO_EXT:cell 48251 48255	cell
T262	CL_GO_EXT:cell 48291 48295	cell
T263	CL_GO_EXT:cell 48316 48321	cells
T264	GO:0042571 48344 48354	antibodies
