T3300	CL_GO_EXT:cell 81 85	Cell
T3301	CL_GO_EXT:cell 609 614	cells
T3302	CL_GO_EXT:cell 651 655	cell
T3303	CL_GO_EXT:cell 987 991	cell
T3304	CL_GO_EXT:cell 1256 1261	cells
T3305	CL_GO_EXT:cell 1559 1567	cellular
T3306	CL_GO_EXT:cell 1691 1699	cellular
T3307	CL_GO_EXT:cell 1863 1871	cellular
T3308	CL_GO_EXT:cell 2001 2005	cell
T3309	GO:0005737 2302 2313	cytoplasmic
T3310	CL_GO_EXT:cell 2608 2612	cell
T3311	CL_GO_EXT:cell 3135 3139	cell
T3312	GO:0005737 3425 3436	cytoplasmic
T3313	CL_GO_EXT:cell 3708 3716	cellular
T3314	GO:0031012 3764 3770	matrix
T3315	CL_GO_EXT:cell 5016 5021	cells
T3316	CL_GO_EXT:cell 5084 5089	cells
T3317	CL_GO_EXT:cell 5118 5123	cells
T3318	CL_GO_EXT:cell 5228 5233	cells
T3319	CL_GO_EXT:cell 5249 5254	cells
T3320	CL_GO_EXT:cell 5329 5334	cells
T3321	CL_GO_EXT:cell 5662 5666	cell
T3322	GO:0005737 5896 5907	cytoplasmic
T3323	CL_GO_EXT:cell 6403 6407	cell
T3324	CL_GO_EXT:cell 6608 6613	cells
T3325	CL_GO_EXT:cell 6712 6720	cellular
T3326	CL_GO_EXT:cell 7992 7997	cells
T3327	CL_GO_EXT:cell 8038 8043	Cells
T3328	CL_GO_EXT:cell 8998 9002	cell
T3329	CL_GO_EXT:cell 9076 9081	Cells
T3330	CL_GO_EXT:cell 9251 9255	cell
T3331	GO:0005634 9381 9388	nuclear
T3332	CL_GO_EXT:cell 9468 9473	cells
T3333	CL_GO_EXT:cell 10082 10087	cells
T3334	CL_GO_EXT:cell 10093 10097	cell
T3335	CL_GO_EXT:cell 10185 10190	cells
T3336	GO:0005634 10307 10313	nuclei
T3337	CL_GO_EXT:cell 10543 10548	cells
T3338	CL_GO_EXT:cell 10732 10736	cell
T3339	CL_GO_EXT:cell 10779 10784	cells
T3340	CL_GO_EXT:cell 11005 11009	cell
T3341	GO:0005634 11320 11327	nuclear
T3342	CL_GO_EXT:cell 11521 11526	cells
T3343	CL_GO_EXT:cell 11641 11646	cells
T3344	CL_GO_EXT:cell 11739 11744	cells
T3345	CL_GO_EXT:cell 11782 11786	cell
T3346	CL_GO_EXT:cell 11858 11862	cell
T3347	CL_GO_EXT:cell 11951 11956	cells
T3348	CL_GO_EXT:cell 12037 12042	cells
T3349	CL_GO_EXT:cell 12134 12139	cells
T3350	CL_GO_EXT:cell 12201 12206	cells
T3351	CL_GO_EXT:cell 12721 12725	cell
T3352	CL_GO_EXT:cell 13005 13009	cell
T3353	CL_GO_EXT:cell 13493 13498	cells
T3354	CL_GO_EXT:cell 13930 13935	cells
T3355	CL_GO_EXT:cell 15264 15269	cells
T3356	CL_GO_EXT:cell 15321 15325	cell
T3357	CL_GO_EXT:cell 15368 15373	cells
T3358	CL_GO_EXT:cell 15499 15504	cells
T3359	CL_GO_EXT:cell 16086 16090	cell
T3360	CL_GO_EXT:cell 16433 16438	cells
T3361	CL_GO_EXT:cell 17088 17093	cells
T3362	CL_GO_EXT:cell 17837 17842	cells
T3363	CL_GO_EXT:cell 19795 19800	cells
T3364	CL_GO_EXT:cell 21300 21304	cell
T3365	CL_GO_EXT:cell 21623 21627	cell
T3366	CL_GO_EXT:cell 21670 21674	cell
T3367	CL_GO_EXT:cell 21715 21719	cell
T3368	GO:0005737 21805 21816	cytoplasmic
T3369	CL_GO_EXT:cell 21848 21853	cells
T3370	CL_GO_EXT:cell 22023 22027	cell
T3371	GO:0005576 22661 22674	extracellular
T3372	CL_GO_EXT:cell 22856 22860	cell
T3373	CL_GO_EXT:cell 22872 22877	cells
T3374	CL_GO_EXT:cell 23163 23168	cells
T3375	CL_GO_EXT:cell 23735 23743	cellular
T3376	CL_GO_EXT:cell 23802 23810	cellular
T3377	CL_GO_EXT:cell 24146 24154	cellular
T3378	CL_GO_EXT:cell 24189 24193	cell
T3379	GO:0009986 24507 24519	cell surface
T3380	GO:0005576 26231 26244	extracellular
T3381	GO:0005622 26274 26287	intracellular
T3382	CL_GO_EXT:cell 27708 27716	cellular
T3383	CL_GO_EXT:cell 28055 28063	cellular
T3384	CL_GO_EXT:cell 28151 28159	cellular
T3385	CL_GO_EXT:cell 30842 30850	cellular
T3386	CL_GO_EXT:cell 31419 31423	cell
T3387	GO_PR_EXT:integrin 31516 31525	integrins
T3388	CHEBI_GO_EXT:low_density_lipoprotein_particle 31544 31567	low-density lipoprotein
T3389	CL_GO_EXT:cell 32757 32761	cell
T3390	CL_GO_EXT:cell 32801 32805	cell
T3391	CL_GO_EXT:cell 32893 32898	cells
T3392	CL_GO_EXT:cell 32987 32991	cell
T3393	CL_GO_EXT:cell 33107 33112	cells
T3394	CL_GO_EXT:cell 33206 33211	cells
T3395	CL_GO_EXT:cell 33451 33456	cells
T3396	CL_GO_EXT:cell 33985 33990	cells
T3397	CL_GO_EXT:cell 34031 34035	cell
T3398	CL_GO_EXT:cell 34117 34122	cells
T3399	CL_GO_EXT:cell 34258 34263	cells
T3400	CL_GO_EXT:cell 34350 34355	cells
T3401	CL_GO_EXT:cell 34671 34676	cells
T3402	GO:0009986 34753 34765	cell surface
T3403	CL_GO_EXT:cell 34929 34934	cells
T3404	CL_GO_EXT:cell 36153 36158	cells
T3405	CL_GO_EXT:cell 36383 36387	cell
T3406	GO:0042571 37777 37787	Antibodies
T3407	GO:0005634 38547 38553	nuclei
T3408	GO:0005634 38822 38828	nuclei
T3409	CL_GO_EXT:cell 39452 39457	Cells
T3410	CL_GO_EXT:cell 39531 39536	cells
T3411	CL_GO_EXT:cell 39624 39629	Cells
T3412	CL_GO_EXT:cell 39664 39669	cells
T3413	CL_GO_EXT:cell 39758 39763	cells
T3414	CL_GO_EXT:cell 39801 39806	Cells
T3415	GO:0042571 39972 39982	Antibodies
T3416	CL_GO_EXT:cell 40196 40200	Cell
T3417	CL_GO_EXT:cell 40282 40286	Cell
T3418	CL_GO_EXT:cell 40634 40638	Cell
T3419	GO:0042571 41122 41132	antibodies
T3420	GO:0005576 41724 41737	extracellular
T3421	CL_GO_EXT:cell 42309 42313	cell
T3422	CL_GO_EXT:cell 42354 42358	cell
T3423	GO:0000805 43292 43293	X
T3424	CL_GO_EXT:cell 43389 43394	cells
T3425	CL_GO_EXT:cell 43817 43821	cell
T3426	CL_GO_EXT:cell 44021 44026	cells
T3427	CL_GO_EXT:cell 44093 44097	cell
T3428	CL_GO_EXT:cell 44883 44888	Cells
T3429	CL_GO_EXT:cell 45324 45328	Cell
T3430	GO:0005634 45744 45750	nuclei
T3431	CL_GO_EXT:cell 45780 45785	Cells
T3432	GO:0005634 45946 45952	nuclei
T3433	CL_GO_EXT:cell 45967 45972	cells
T3434	GO:0005634 46385 46392	nuclear
T3435	CL_GO_EXT:cell 46431 46436	cells
T3436	GO:0005634 46567 46573	nuclei
T3437	CL_GO_EXT:cell 47338 47342	cell
T3438	GO:0042571 47588 47596	antibody
T3439	GO:0042571 47815 47823	antibody
T3440	CL_GO_EXT:cell 47856 47860	cell
T3441	GO:0042571 48024 48034	antibodies
T3442	GO:0042571 48073 48083	antibodies
T3443	CL_GO_EXT:cell 48251 48255	cell
T3444	CL_GO_EXT:cell 48291 48295	cell
T3445	CL_GO_EXT:cell 48316 48321	cells
T3446	GO:0042571 48344 48354	antibodies
