T3447	CL_GO_EXT:cell 221 226	cells
T3448	CL_GO_EXT:cell 1018 1022	cell
T3449	CL_GO_EXT:cell 1124 1132	cellular
T3450	CL_GO_EXT:cell 1153 1157	cell
T3451	CL_GO_EXT:cell 1397 1402	cells
T3452	GO:0005576 1862 1875	extracellular
T3453	CL_GO_EXT:cell 2012 2020	cellular
T3454	CL_GO_EXT:cell 3257 3262	cells
T3455	CL_GO_EXT:cell 3266 3270	cell
T3456	CL_GO_EXT:cell 5036 5041	cells
T3457	CL_GO_EXT:cell 5130 5135	cells
T3458	CL_GO_EXT:cell 6045 6049	cell
T3459	GO:0042571 6680 6688	antibody
T3460	CL_GO_EXT:cell 7478 7482	cell
T3461	CL_GO_EXT:cell 7500 7504	cell
T3462	GO:0042571 7987 7997	antibodies
T3463	GO:0042571 14226 14236	antibodies
T3464	GO:0016020 14637 14646	membranes
T3465	CL_GO_EXT:cell 14949 14954	cells
T3466	GO:0031982 15277 15285	vesicles
T3467	CL_GO_EXT:cell 16236 16241	cells
T3468	GO:0042571 16503 16511	antibody
T3469	CL_GO_EXT:cell 19145 19150	cells
T3470	GO:0042571 19367 19375	antibody
T3471	CL_GO_EXT:cell 19575 19580	cells
T3472	CL_GO_EXT:cell 19602 19607	cells
T3473	CL_GO_EXT:cell 19633 19638	cells
T3474	GO:0042571 21118 21126	antibody
T3475	CL_GO_EXT:cell 21209 21214	cells
T3476	CL_GO_EXT:cell 21336 21341	cells
T3477	CL_GO_EXT:cell 21367 21372	cells
T3478	CL_GO_EXT:cell 21412 21417	cells
T3479	CL_GO_EXT:cell 21477 21482	cells
T3480	GO_UBERON_EXT:lumen 22192 22197	lumen
T3481	CL_GO_EXT:cell 22335 22340	cells
T3482	CL_GO_EXT:cell 25036 25041	cells
T3483	CL_GO_EXT:cell 26826 26831	cells
T3484	CL_GO_EXT:cell 29035 29040	cells
T3485	CL_GO_EXT:cell 34642 34646	cell
T3486	CL_GO_EXT:cell 35862 35867	cells
T3487	CL_GO_EXT:cell 37257 37261	cell
T3488	CL_GO_EXT:cell 37414 37418	cell
T3489	GO:0042571 37824 37834	Antibodies
T3490	CL_GO_EXT:cell 37893 37897	Cell
T3491	GO:0042571 37919 37927	antibody
T3492	GO:0042571 37960 37968	antibody
T3493	GO:0042571 37995 38003	antibody
T3494	CL_GO_EXT:cell 38892 38897	cells
T3495	CL_GO_EXT:cell 38921 38926	cells
T3496	CL_GO_EXT:cell 39394 39398	cell
T3497	CL_GO_EXT:cell 39418 39422	cell
T3498	GO:0042571 41053 41061	antibody
T3499	CL_GO_EXT:cell 41200 41204	cell
T3500	GO:0042571 42350 42360	antibodies
T3501	GO:0042571 42443 42451	antibody
T3502	GO:0042571 42485 42495	antibodies
T3503	CL_GO_EXT:cell 42864 42868	cell
