T322	GO_SO_EXT:chromosome 1297 1307	chromosome
T323	GO_SO_EXT:chromosome 1348 1358	chromosome
T324	CL_GO_EXT:cell 3435 3439	cell
T325	CL_GO_EXT:cell 3471 3476	cells
T326	CL_GO_EXT:cell 5987 5992	cells
T327	CL_GO_EXT:cell 8749 8754	cells
T328	CL_GO_EXT:cell 9185 9190	cells
T329	CL_GO_EXT:cell 10512 10517	cells
T330	CL_GO_EXT:cell 10695 10700	cells
T331	CL_GO_EXT:cell 10929 10934	cells
T332	GO:0005634 11657 11664	nuclear
T333	GO:0031982 12839 12847	vesicles
T334	GO:0042995 13440 13451	projections
T335	CL_GO_EXT:cell 13493 13498	cells
T336	GO:0005634 13512 13518	nuclei
T337	GO:0000785 13528 13537	chromatin
T338	GO:0005730 13553 13561	nucleoli
T339	CL_GO_EXT:cell 13694 13702	cellular
T340	CL_GO_EXT:cell 14222 14227	cells
T341	GO_UBERON_EXT:basement_membrane 14243 14260	basement membrane
T342	CL_GO_EXT:cell 16827 16832	cells
T343	CL_GO_EXT:cell 18749 18754	cells
T344	CL_GO_EXT:cell 18845 18853	cellular
T345	CL_GO_EXT:cell 18893 18898	cells
T346	CL_GO_EXT:cell 19251 19256	cells
T347	CL_GO_EXT:cell 19428 19433	cells
T348	GO:0005737 19468 19479	cytoplasmic
T349	CL_GO_EXT:cell 19508 19513	cells
T350	GO_UBERON_EXT:basement_membrane 19670 19687	basement membrane
T351	CL_GO_EXT:cell 19917 19922	cells
T352	CL_GO_EXT:cell 21100 21105	cells
T353	CL_GO_EXT:cell 21213 21218	cells
T354	CL_GO_EXT:cell 21336 21341	cells
T355	CL_GO_EXT:cell 21521 21526	cells
T356	CL_GO_EXT:cell 21870 21874	cell
T357	GO:0042571 22462 22470	antibody
T358	CL_GO_EXT:cell 22474 22479	cells
T359	GO:0042571 22579 22587	antibody
T360	CL_GO_EXT:cell 22806 22811	cells
T361	CL_GO_EXT:cell 22852 22857	cells
T362	GO:0005886 22938 22953	plasma membrane
T363	CL_GO_EXT:cell 23069 23074	cells
T364	GO:0005886 23267 23282	plasma membrane
T365	GO:0005634 23522 23529	nuclear
T366	GO:0005634 23597 23604	nuclear
T367	CL_GO_EXT:cell 24263 24268	cells
T368	GO:0042571 24478 24486	antibody
T369	GO:0005737 24657 24668	cytoplasmic
T370	CL_GO_EXT:cell 24715 24720	cells
T371	CL_GO_EXT:cell 28972 28977	cells
T372	CL_GO_EXT:cell 29235 29240	cells
T373	CL_GO_EXT:cell 29303 29308	cells
T374	CL_GO_EXT:cell 32516 32521	cells
T375	CL_GO_EXT:cell 32560 32568	cellular
T376	CL_GO_EXT:cell 32657 32662	cells
T377	GO:0005886 32775 32790	plasma membrane
T378	CL_GO_EXT:cell 32988 32993	cells
T379	GO:0005737 33123 33134	cytoplasmic
T380	CL_GO_EXT:cell 33197 33202	cells
T381	CL_GO_EXT:cell 34032 34037	cells
T382	CL_GO_EXT:cell 34158 34166	cellular
T383	CL_GO_EXT:cell 34489 34494	cells
T384	CL_GO_EXT:cell 34751 34756	cells
T385	CL_GO_EXT:cell 35039 35043	cell
T386	CL_GO_EXT:cell 35388 35393	cells
T387	CL_GO_EXT:cell 36696 36701	cells
T388	CL_GO_EXT:cell 36921 36925	cell
T389	CL_GO_EXT:cell 38654 38659	Cells
T390	CL_GO_EXT:cell 38981 38986	cells
T391	CL_GO_EXT:cell 40081 40086	cells
T392	CL_GO_EXT:cell 40126 40131	cells
T393	CL_GO_EXT:cell 40986 40991	cells
T394	CL_GO_EXT:cell 41071 41076	cells
T395	GO:0042571 41385 41393	antibody
T396	GO:0042571 41412 41414	Ab
T397	GO:0042571 41513 41521	antibody
T398	GO:0042571 41637 41647	antibodies
T399	CL_GO_EXT:cell 41691 41695	Cell
T400	GO:0042571 42496 42504	antibody
T401	CL_GO_EXT:cell 42525 42529	Cell
T402	GO:0042571 42601 42609	antibody
T403	GO:0042571 42621 42623	Ab
T404	GO:0042571 42930 42938	antibody
T405	GO:0042571 43017 43025	antibody
T406	GO:0042571 43105 43113	antibody
T407	CL_GO_EXT:cell 43115 43119	Cell
T408	GO:0042571 43558 43568	antibodies
T409	GO:0031012 44241 44247	matrix
T410	GO:0042571 45877 45885	antibody
T411	GO:0070701 46010 46021	mononuclear
T412	CL_GO_EXT:cell 46022 46026	cell
T413	GO_SO_EXT:chromosome 46203 46213	chromosome
T414	CL_GO_EXT:cell 46700 46704	cell
T415	GO:0000805 48509 48510	X
T416	CL_GO_EXT:cell 48638 48642	cell
T417	GO:0031982 50473 50481	vesicles
T418	GO:0031982 50796 50804	vesicles
T419	CL_GO_EXT:cell 51689 51694	cells
T420	CL_GO_EXT:cell 51703 51708	cells
T421	GO:0042571 51941 51951	antibodies
T422	GO:0005886 51967 51982	plasma membrane
T423	GO:0042571 52109 52119	antibodies
T424	CL_GO_EXT:cell 52578 52583	cells
T425	GO_UBERON_EXT:basement_membrane 52599 52613	basal membrane
T426	GO:0042571 53163 53171	antibody
T427	GO:0005737 53264 53275	cytoplasmic
T428	CL_GO_EXT:cell 53312 53317	cells
T429	GO:0031982 53718 53726	vesicles
T430	CL_GO_EXT:cell 54130 54135	cells
T431	CL_GO_EXT:cell 54294 54299	cells
