T3504	GO_SO_EXT:chromosome 1297 1307	chromosome
T3505	GO_SO_EXT:chromosome 1348 1358	chromosome
T3506	CL_GO_EXT:cell 3435 3439	cell
T3507	CL_GO_EXT:cell 3471 3476	cells
T3508	CL_GO_EXT:cell 5987 5992	cells
T3509	CL_GO_EXT:cell 8749 8754	cells
T3510	CL_GO_EXT:cell 9185 9190	cells
T3511	CL_GO_EXT:cell 10512 10517	cells
T3512	CL_GO_EXT:cell 10695 10700	cells
T3513	CL_GO_EXT:cell 10929 10934	cells
T3514	GO:0005634 11657 11664	nuclear
T3515	GO:0031982 12839 12847	vesicles
T3516	GO:0042995 13440 13451	projections
T3517	CL_GO_EXT:cell 13493 13498	cells
T3518	GO:0005634 13512 13518	nuclei
T3519	GO:0000785 13528 13537	chromatin
T3520	GO:0005730 13553 13561	nucleoli
T3521	CL_GO_EXT:cell 13694 13702	cellular
T3522	CL_GO_EXT:cell 14222 14227	cells
T3523	GO_UBERON_EXT:basement_membrane 14243 14260	basement membrane
T3524	CL_GO_EXT:cell 16827 16832	cells
T3525	CL_GO_EXT:cell 18749 18754	cells
T3526	CL_GO_EXT:cell 18845 18853	cellular
T3527	CL_GO_EXT:cell 18893 18898	cells
T3528	CL_GO_EXT:cell 19251 19256	cells
T3529	CL_GO_EXT:cell 19428 19433	cells
T3530	GO:0005737 19468 19479	cytoplasmic
T3531	CL_GO_EXT:cell 19508 19513	cells
T3532	GO_UBERON_EXT:basement_membrane 19670 19687	basement membrane
T3533	CL_GO_EXT:cell 19917 19922	cells
T3534	CL_GO_EXT:cell 21100 21105	cells
T3535	CL_GO_EXT:cell 21213 21218	cells
T3536	CL_GO_EXT:cell 21336 21341	cells
T3537	CL_GO_EXT:cell 21521 21526	cells
T3538	CL_GO_EXT:cell 21870 21874	cell
T3539	GO:0042571 22462 22470	antibody
T3540	CL_GO_EXT:cell 22474 22479	cells
T3541	GO:0042571 22579 22587	antibody
T3542	CL_GO_EXT:cell 22806 22811	cells
T3543	CL_GO_EXT:cell 22852 22857	cells
T3544	GO:0005886 22938 22953	plasma membrane
T3545	CL_GO_EXT:cell 23069 23074	cells
T3546	GO:0005886 23267 23282	plasma membrane
T3547	GO:0005634 23522 23529	nuclear
T3548	GO:0005634 23597 23604	nuclear
T3549	CL_GO_EXT:cell 24263 24268	cells
T3550	GO:0042571 24478 24486	antibody
T3551	GO:0005737 24657 24668	cytoplasmic
T3552	CL_GO_EXT:cell 24715 24720	cells
T3553	CL_GO_EXT:cell 28972 28977	cells
T3554	CL_GO_EXT:cell 29235 29240	cells
T3555	CL_GO_EXT:cell 29303 29308	cells
T3556	CL_GO_EXT:cell 32516 32521	cells
T3557	CL_GO_EXT:cell 32560 32568	cellular
T3558	CL_GO_EXT:cell 32657 32662	cells
T3559	GO:0005886 32775 32790	plasma membrane
T3560	CL_GO_EXT:cell 32988 32993	cells
T3561	GO:0005737 33123 33134	cytoplasmic
T3562	CL_GO_EXT:cell 33197 33202	cells
T3563	CL_GO_EXT:cell 34032 34037	cells
T3564	CL_GO_EXT:cell 34158 34166	cellular
T3565	CL_GO_EXT:cell 34489 34494	cells
T3566	CL_GO_EXT:cell 34751 34756	cells
T3567	CL_GO_EXT:cell 35039 35043	cell
T3568	CL_GO_EXT:cell 35388 35393	cells
T3569	CL_GO_EXT:cell 36696 36701	cells
T3570	CL_GO_EXT:cell 36921 36925	cell
T3571	CL_GO_EXT:cell 38654 38659	Cells
T3572	CL_GO_EXT:cell 38981 38986	cells
T3573	CL_GO_EXT:cell 40081 40086	cells
T3574	CL_GO_EXT:cell 40126 40131	cells
T3575	CL_GO_EXT:cell 40986 40991	cells
T3576	CL_GO_EXT:cell 41071 41076	cells
T3577	GO:0042571 41385 41393	antibody
T3578	GO:0042571 41412 41414	Ab
T3579	GO:0042571 41513 41521	antibody
T3580	GO:0042571 41637 41647	antibodies
T3581	CL_GO_EXT:cell 41691 41695	Cell
T3582	GO:0042571 42496 42504	antibody
T3583	CL_GO_EXT:cell 42525 42529	Cell
T3584	GO:0042571 42601 42609	antibody
T3585	GO:0042571 42621 42623	Ab
T3586	GO:0042571 42930 42938	antibody
T3587	GO:0042571 43017 43025	antibody
T3588	GO:0042571 43105 43113	antibody
T3589	CL_GO_EXT:cell 43115 43119	Cell
T3590	GO:0042571 43558 43568	antibodies
T3591	GO:0031012 44241 44247	matrix
T3592	GO:0042571 45877 45885	antibody
T3593	GO:0005856 46010 46021	mononuclear
T3594	CL_GO_EXT:cell 46022 46026	cell
T3595	GO_SO_EXT:chromosome 46203 46213	chromosome
T3596	CL_GO_EXT:cell 46700 46704	cell
T3597	GO:0000805 48509 48510	X
T3598	CL_GO_EXT:cell 48638 48642	cell
T3599	GO:0031982 50473 50481	vesicles
T3600	GO:0031982 50796 50804	vesicles
T3601	CL_GO_EXT:cell 51689 51694	cells
T3602	CL_GO_EXT:cell 51703 51708	cells
T3603	GO:0042571 51941 51951	antibodies
T3604	GO:0005886 51967 51982	plasma membrane
T3605	GO:0042571 52109 52119	antibodies
T3606	CL_GO_EXT:cell 52578 52583	cells
T3607	GO_UBERON_EXT:basement_membrane 52599 52613	basal membrane
T3608	GO:0042571 53163 53171	antibody
T3609	GO:0005737 53264 53275	cytoplasmic
T3610	CL_GO_EXT:cell 53312 53317	cells
T3611	GO:0031982 53718 53726	vesicles
T3612	CL_GO_EXT:cell 54130 54135	cells
T3613	CL_GO_EXT:cell 54294 54299	cells
