T3614	CL_GO_EXT:cell 72 76	cell
T3615	CL_GO_EXT:cell 136 141	cells
T3616	CL_GO_EXT:cell 193 198	cells
T3617	CL_GO_EXT:cell 322 327	cells
T3618	CL_GO_EXT:cell 464 468	cell
T3619	CL_GO_EXT:cell 523 527	cell
T3620	CL_GO_EXT:cell 587 592	cells
T3621	CL_GO_EXT:cell 744 749	cells
T3622	CL_GO_EXT:cell 918 922	cell
T3623	CL_GO_EXT:cell 1079 1083	cell
T3624	CL_GO_EXT:cell 1139 1143	cell
T3625	CL_GO_EXT:cell 1246 1251	cells
T3626	CL_GO_EXT:cell 1336 1341	cells
T3627	GO:0005621 1417 1422	plasm
T3628	CL_GO_EXT:cell 1522 1527	cells
T3629	CL_GO_EXT:cell 1556 1561	cells
T3630	CL_GO_EXT:cell 1596 1601	cells
T3631	CL_GO_EXT:cell 1681 1686	cells
T3632	GO:0005622 1807 1820	intercellular
T3633	CL_GO_EXT:cell 1854 1858	cell
T3634	CL_GO_EXT:cell 1920 1924	cell
T3635	CL_GO_EXT:cell 2001 2006	cells
T3636	CL_GO_EXT:cell 2226 2230	cell
T3637	CL_GO_EXT:cell 2465 2470	cells
T3638	CL_GO_EXT:cell 2704 2709	cells
T3639	CL_GO_EXT:cell 2836 2841	cells
T3640	CL_GO_EXT:cell 3042 3047	cells
T3641	CL_GO_EXT:cell 3093 3098	cells
T3642	CL_GO_EXT:cell 3465 3469	cell
T3643	CL_GO_EXT:cell 4431 4435	cell
T3644	CL_GO_EXT:cell 4520 4524	cell
T3645	CL_GO_EXT:cell 4606 4611	cells
T3646	CL_GO_EXT:cell 5362 5366	cell
T3647	CL_GO_EXT:cell 5405 5409	cell
T3648	CL_GO_EXT:cell 5586 5591	cells
T3649	CL_GO_EXT:cell 7071 7075	cell
T3650	CL_GO_EXT:cell 7081 7085	cell
T3651	CL_GO_EXT:cell 7271 7275	cell
T3652	CL_GO_EXT:cell 7333 7337	cell
T3653	CL_GO_EXT:cell 7721 7725	cell
T3654	CL_GO_EXT:cell 7736 7740	cell
T3655	CL_GO_EXT:cell 7809 7813	cell
T3656	CL_GO_EXT:cell 7824 7828	cell
T3657	CL_GO_EXT:cell 8396 8400	cell
T3658	CL_GO_EXT:cell 8899 8903	cell
T3659	CL_GO_EXT:cell 9548 9552	cell
T3660	CL_GO_EXT:cell 9638 9643	cells
T3661	CL_GO_EXT:cell 10207 10212	cells
T3662	CL_GO_EXT:cell 10473 10478	cells
T3663	CL_GO_EXT:cell 10666 10670	cell
T3664	CL_GO_EXT:cell 11405 11410	cells
T3665	CL_GO_EXT:cell 12422 12426	cell
T3666	CL_GO_EXT:cell 12696 12700	cell
