T3871	CL_GO_EXT:cell 328 332	cell
T3872	CL_GO_EXT:cell 510 515	cells
T3873	CL_GO_EXT:cell 578 583	cells
T3874	CL_GO_EXT:cell 1111 1116	cells
T3875	CL_GO_EXT:cell 1183 1188	cells
T3876	CL_GO_EXT:cell 1294 1299	cells
T3877	CL_GO_EXT:cell 1659 1664	cells
T3878	GO:0042571 1708 1716	antibody
T3879	CL_GO_EXT:cell 2820 2824	cell
T3880	CL_GO_EXT:cell 3366 3371	cells
T3881	CL_GO_EXT:cell 3558 3563	cells
T3882	CL_GO_EXT:cell 3638 3643	cells
T3883	CL_GO_EXT:cell 3856 3861	cells
T3884	CL_GO_EXT:cell 3904 3909	cells
T3885	CL_GO_EXT:cell 3957 3962	cells
T3886	CL_GO_EXT:cell 4168 4172	cell
T3887	CL_GO_EXT:cell 4432 4437	cells
T3888	CL_GO_EXT:cell 4884 4888	cell
T3889	CL_GO_EXT:cell 4954 4958	cell
T3890	CL_GO_EXT:cell 5124 5129	cells
T3891	CL_GO_EXT:cell 5252 5257	cells
T3892	CL_GO_EXT:cell 5402 5407	cells
T3893	CL_GO_EXT:cell 6231 6236	cells
T3894	CL_GO_EXT:cell 7073 7078	cells
T3895	CL_GO_EXT:cell 7125 7129	cell
T3896	CL_GO_EXT:cell 7771 7776	cells
T3897	CL_GO_EXT:cell 7798 7803	cells
T3898	CL_GO_EXT:cell 7924 7928	cell
T3899	CL_GO_EXT:cell 8256 8261	cells
T3900	CL_GO_EXT:cell 8300 8305	cells
T3901	CL_GO_EXT:cell 8379 8384	cells
T3902	CL_GO_EXT:cell 8511 8516	cells
T3903	CL_GO_EXT:cell 8596 8601	cells
T3904	CL_GO_EXT:cell 8644 8648	cell
T3905	CL_GO_EXT:cell 8726 8731	cells
T3906	CL_GO_EXT:cell 8803 8807	cell
T3907	CL_GO_EXT:cell 8973 8978	cells
T3908	CL_GO_EXT:cell 9152 9157	cells
T3909	CL_GO_EXT:cell 9256 9261	cells
T3910	CL_GO_EXT:cell 9433 9438	cells
T3911	CL_GO_EXT:cell 9453 9458	cells
T3912	CL_GO_EXT:cell 9740 9745	cells
T3913	CL_GO_EXT:cell 9980 9985	cells
T3914	CL_GO_EXT:cell 10105 10110	cells
T3915	CL_GO_EXT:cell 10155 10159	cell
T3916	CL_GO_EXT:cell 10206 10211	cells
T3917	CL_GO_EXT:cell 10291 10296	cells
T3918	CL_GO_EXT:cell 10343 10348	cells
T3919	GO:0005634 10377 10383	nuclei
T3920	GO:0005737 10409 10418	cytoplasm
T3921	GO:0005737 10448 10457	cytoplasm
T3922	CL_GO_EXT:cell 10536 10541	cells
T3923	GO:0005634 10588 10594	nuclei
T3924	GO:0005737 10618 10627	cytoplasm
T3925	GO:0005737 10662 10671	cytoplasm
T3926	CL_GO_EXT:cell 10750 10755	cells
T3927	CL_GO_EXT:cell 10825 10830	cells
T3928	CL_GO_EXT:cell 10897 10901	cell
T3929	CL_GO_EXT:cell 11037 11042	cells
T3930	CL_GO_EXT:cell 11101 11105	cell
T3931	CL_GO_EXT:cell 11538 11543	cells
T3932	CL_GO_EXT:cell 11647 11651	cell
T3933	CL_GO_EXT:cell 11811 11815	cell
T3934	CL_GO_EXT:cell 12130 12135	cells
T3935	GO:0005634 12454 12460	nuclei
T3936	GO:0005737 12484 12493	cytoplasm
T3937	GO:0005634 12607 12613	nuclei
T3938	GO:0005737 12633 12642	cytoplasm
T3939	CL_GO_EXT:cell 12711 12716	cells
T3940	CL_GO_EXT:cell 12754 12759	cells
T3941	CL_GO_EXT:cell 12854 12858	cell
T3942	CL_GO_EXT:cell 12942 12947	cells
T3943	CL_GO_EXT:cell 13288 13293	cells
T3944	GO:0042571 13431 13441	antibodies
T3945	CL_GO_EXT:cell 13853 13858	cells
T3946	CL_GO_EXT:cell 14025 14030	cells
T3947	CL_GO_EXT:cell 14106 14110	cell
T3948	GO:0005634 14192 14199	nuclear
T3949	CL_GO_EXT:cell 14265 14270	cells
T3950	CL_GO_EXT:cell 14317 14322	cells
T3951	GO:0005634 14371 14377	nuclei
T3952	CL_GO_EXT:cell 14447 14452	cells
T3953	GO:0005634 14534 14541	nuclear
T3954	CL_GO_EXT:cell 14813 14818	cells
T3955	CL_GO_EXT:cell 15028 15033	cells
T3956	GO:0005634 15070 15076	nuclei
T3957	GO:0005737 15100 15109	cytoplasm
T3958	GO:0005737 15143 15152	cytoplasm
T3959	CL_GO_EXT:cell 15388 15393	cells
T3960	CL_GO_EXT:cell 15532 15537	cells
T3961	CL_GO_EXT:cell 15593 15598	cells
T3962	CL_GO_EXT:cell 15700 15705	cells
T3963	CL_GO_EXT:cell 15813 15817	cell
T3964	CL_GO_EXT:cell 15931 15936	cells
T3965	CL_GO_EXT:cell 15954 15959	cells
T3966	CL_GO_EXT:cell 16088 16093	cells
T3967	CL_GO_EXT:cell 16188 16193	cells
T3968	CL_GO_EXT:cell 16654 16659	cells
T3969	CL_GO_EXT:cell 16723 16728	cells
T3970	GO:0042571 16768 16776	antibody
T3971	CL_GO_EXT:cell 17097 17102	cells
T3972	CL_GO_EXT:cell 17414 17418	cell
T3973	GO:0042571 17814 17824	antibodies
T3974	GO:0005634 17933 17939	nuclei
T3975	GO:0005737 17957 17966	cytoplasm
T3976	CL_GO_EXT:cell 18300 18305	cells
T3977	GO:0042571 18457 18465	antibody
T3978	CL_GO_EXT:cell 19212 19216	cell
T3979	GO:0042571 19459 19469	antibodies
T3980	GO:0042571 19714 19724	antibodies
T3981	GO:0042571 20083 20091	antibody
T3982	GO:0042571 20317 20327	antibodies
T3983	GO:0042571 20421 20429	antibody
T3984	GO:0042571 20482 20492	antibodies
T3985	GO:0042571 20868 20878	antibodies
T3986	CL_GO_EXT:cell 21382 21387	cells
T3987	CL_GO_EXT:cell 24091 24096	cells
T3988	CL_GO_EXT:cell 24787 24792	cells
T3989	CL_GO_EXT:cell 25548 25553	cells
T3990	GO:0042571 26534 26544	antibodies
T3991	CL_GO_EXT:cell 26733 26738	cells
T3992	CL_GO_EXT:cell 30651 30656	cells
T3993	CL_GO_EXT:cell 31477 31482	cells
T3994	GO:0042571 31525 31533	antibody
T3995	CL_GO_EXT:cell 31651 31656	cells
T3996	CL_GO_EXT:cell 31776 31781	cells
T3997	GO:0042571 32914 32922	antibody
T3998	CL_GO_EXT:cell 33243 33248	cells
T3999	GO:0042571 33287 33295	antibody
T4000	GO:0042571 33513 33521	antibody
T4001	CL_GO_EXT:cell 33673 33678	cells
T4002	CL_GO_EXT:cell 34362 34367	cells
T4003	GO:0042571 34645 34653	antibody
T4004	GO:0042571 38599 38609	antibodies
T4005	CL_GO_EXT:cell 38810 38815	cells
T4006	CL_GO_EXT:cell 38941 38945	cell
T4007	CL_GO_EXT:cell 39381 39386	cells
T4008	CL_GO_EXT:cell 39511 39515	cell
T4009	CL_GO_EXT:cell 39601 39606	cells
T4010	CL_GO_EXT:cell 40475 40480	cells
T4011	CL_GO_EXT:cell 40663 40668	cells
T4012	GO:0042571 40860 40868	antibody
T4013	CL_GO_EXT:cell 41868 41873	cells
T4014	CL_GO_EXT:cell 42759 42764	cells
T4015	CL_GO_EXT:cell 43752 43757	cells
T4016	GO:0005622 43767 43780	intracellular
T4017	CL_GO_EXT:cell 43853 43858	cells
T4018	CL_GO_EXT:cell 43957 43961	cell
T4019	CL_GO_EXT:cell 44132 44137	cells
T4020	CL_GO_EXT:cell 44270 44275	cells
T4021	CL_GO_EXT:cell 44425 44429	cell
T4022	CL_GO_EXT:cell 44784 44789	cells
T4023	CL_GO_EXT:cell 44888 44892	cell
T4024	CL_GO_EXT:cell 45002 45006	cell
T4025	CL_GO_EXT:cell 45030 45034	cell
T4026	CL_GO_EXT:cell 45177 45182	cells
T4027	GO:0005634 45902 45908	nuclei
T4028	CL_GO_EXT:cell 46019 46024	cells
T4029	CL_GO_EXT:cell 46134 46139	cells
T4030	CL_GO_EXT:cell 46643 46647	cell
T4031	CL_GO_EXT:cell 46700 46705	cells
T4032	CL_GO_EXT:cell 46863 46868	cells
T4033	CL_GO_EXT:cell 46908 46913	cells
T4034	CL_GO_EXT:cell 47062 47067	cells
T4035	CL_GO_EXT:cell 48022 48026	cell
T4036	CL_GO_EXT:cell 48084 48089	cells
T4037	GO:0042571 48207 48215	antibody
T4038	CL_GO_EXT:cell 49166 49171	cells
T4039	CL_GO_EXT:cell 49458 49462	cell
T4040	CL_GO_EXT:cell 49828 49833	cells
T4041	GO:0042571 49952 49960	antibody
T4042	CL_GO_EXT:cell 50200 50205	cells
T4043	CL_GO_EXT:cell 50234 50238	cell
T4044	CL_GO_EXT:cell 50530 50535	cells
T4045	CL_GO_EXT:cell 50699 50704	cells
T4046	CL_GO_EXT:cell 50841 50846	cells
T4047	CL_GO_EXT:cell 51383 51388	cells
T4048	CL_GO_EXT:cell 51547 51552	cells
T4049	CL_GO_EXT:cell 52482 52487	cells
T4050	GO:0042571 52520 52528	antibody
T4051	CL_GO_EXT:cell 53238 53243	cells
T4052	GO:0042571 54086 54094	antibody
T4053	GO:0042571 54378 54388	antibodies
T4054	GO:0042571 54471 54481	antibodies
T4055	GO:0071735 54544 54547	IgG
T4056	CL_GO_EXT:cell 55117 55122	cells
T4057	CL_GO_EXT:cell 55286 55291	cells
T4058	CL_GO_EXT:cell 55360 55365	cells
T4059	CL_GO_EXT:cell 55464 55469	cells
T4060	CL_GO_EXT:cell 55802 55807	cells
T4061	CL_GO_EXT:cell 55876 55881	cells
T4062	GO:0042571 56133 56143	antibodies
T4063	CL_GO_EXT:cell 56332 56337	cells
T4064	GO:0005634 56439 56446	nuclear
T4065	CL_GO_EXT:cell 56448 56452	cell
T4066	GO:0005634 56553 56559	nuclei
T4067	CL_GO_EXT:cell 56597 56602	cells
T4068	CL_GO_EXT:cell 56700 56705	cells
T4069	CL_GO_EXT:cell 57186 57191	cells
T4070	CL_GO_EXT:cell 57260 57264	cell
T4071	CL_GO_EXT:cell 57579 57584	cells
T4072	GO:0005634 57869 57875	nuclei
T4073	GO:0005737 57895 57904	cytoplasm
T4074	CL_GO_EXT:cell 57928 57933	cells
T4075	CL_GO_EXT:cell 58578 58583	cells
T4076	GO:0042571 58783 58793	antibodies
T4077	GO:0042571 58811 58821	antibodies
T4078	CL_GO_EXT:cell 58837 58842	cells
