T689	CL_GO_EXT:cell 328 332	cell
T690	CL_GO_EXT:cell 510 515	cells
T691	CL_GO_EXT:cell 578 583	cells
T692	CL_GO_EXT:cell 1111 1116	cells
T693	CL_GO_EXT:cell 1183 1188	cells
T694	CL_GO_EXT:cell 1294 1299	cells
T695	CL_GO_EXT:cell 1659 1664	cells
T696	GO:0042571 1708 1716	antibody
T697	CL_GO_EXT:cell 2820 2824	cell
T698	CL_GO_EXT:cell 3366 3371	cells
T699	CL_GO_EXT:cell 3558 3563	cells
T700	CL_GO_EXT:cell 3638 3643	cells
T701	CL_GO_EXT:cell 3856 3861	cells
T702	CL_GO_EXT:cell 3904 3909	cells
T703	CL_GO_EXT:cell 3957 3962	cells
T704	CL_GO_EXT:cell 4168 4172	cell
T705	CL_GO_EXT:cell 4432 4437	cells
T706	CL_GO_EXT:cell 4884 4888	cell
T707	CL_GO_EXT:cell 4954 4958	cell
T708	CL_GO_EXT:cell 5124 5129	cells
T709	CL_GO_EXT:cell 5252 5257	cells
T710	CL_GO_EXT:cell 5402 5407	cells
T711	CL_GO_EXT:cell 6231 6236	cells
T712	CL_GO_EXT:cell 7073 7078	cells
T713	CL_GO_EXT:cell 7125 7129	cell
T714	CL_GO_EXT:cell 7771 7776	cells
T715	CL_GO_EXT:cell 7798 7803	cells
T716	CL_GO_EXT:cell 7924 7928	cell
T717	CL_GO_EXT:cell 8256 8261	cells
T718	CL_GO_EXT:cell 8300 8305	cells
T719	CL_GO_EXT:cell 8379 8384	cells
T720	CL_GO_EXT:cell 8511 8516	cells
T721	CL_GO_EXT:cell 8596 8601	cells
T722	CL_GO_EXT:cell 8644 8648	cell
T723	CL_GO_EXT:cell 8726 8731	cells
T724	CL_GO_EXT:cell 8803 8807	cell
T725	CL_GO_EXT:cell 8973 8978	cells
T726	CL_GO_EXT:cell 9152 9157	cells
T727	CL_GO_EXT:cell 9256 9261	cells
T728	CL_GO_EXT:cell 9433 9438	cells
T729	CL_GO_EXT:cell 9453 9458	cells
T730	CL_GO_EXT:cell 9740 9745	cells
T731	CL_GO_EXT:cell 9980 9985	cells
T732	CL_GO_EXT:cell 10105 10110	cells
T733	CL_GO_EXT:cell 10155 10159	cell
T734	CL_GO_EXT:cell 10206 10211	cells
T735	CL_GO_EXT:cell 10291 10296	cells
T736	CL_GO_EXT:cell 10343 10348	cells
T737	GO:0005634 10377 10383	nuclei
T738	GO:0005737 10409 10418	cytoplasm
T739	GO:0005737 10448 10457	cytoplasm
T740	CL_GO_EXT:cell 10536 10541	cells
T741	GO:0005634 10588 10594	nuclei
T742	GO:0005737 10618 10627	cytoplasm
T743	GO:0005737 10662 10671	cytoplasm
T744	CL_GO_EXT:cell 10750 10755	cells
T745	CL_GO_EXT:cell 10825 10830	cells
T746	CL_GO_EXT:cell 10897 10901	cell
T747	CL_GO_EXT:cell 11037 11042	cells
T748	CL_GO_EXT:cell 11101 11105	cell
T749	CL_GO_EXT:cell 11538 11543	cells
T750	CL_GO_EXT:cell 11647 11651	cell
T751	CL_GO_EXT:cell 11811 11815	cell
T752	CL_GO_EXT:cell 12130 12135	cells
T753	GO:0005634 12454 12460	nuclei
T754	GO:0005737 12484 12493	cytoplasm
T755	GO:0005634 12607 12613	nuclei
T756	GO:0005737 12633 12642	cytoplasm
T757	CL_GO_EXT:cell 12711 12716	cells
T758	CL_GO_EXT:cell 12754 12759	cells
T759	CL_GO_EXT:cell 12854 12858	cell
T760	CL_GO_EXT:cell 12942 12947	cells
T761	CL_GO_EXT:cell 13288 13293	cells
T762	GO:0042571 13431 13441	antibodies
T763	CL_GO_EXT:cell 13853 13858	cells
T764	CL_GO_EXT:cell 14025 14030	cells
T765	CL_GO_EXT:cell 14106 14110	cell
T766	GO:0005634 14192 14199	nuclear
T767	CL_GO_EXT:cell 14265 14270	cells
T768	CL_GO_EXT:cell 14317 14322	cells
T769	GO:0005634 14371 14377	nuclei
T770	CL_GO_EXT:cell 14447 14452	cells
T771	GO:0005634 14534 14541	nuclear
T772	CL_GO_EXT:cell 14813 14818	cells
T773	CL_GO_EXT:cell 15028 15033	cells
T774	GO:0005634 15070 15076	nuclei
T775	GO:0005737 15100 15109	cytoplasm
T776	GO:0005737 15143 15152	cytoplasm
T777	CL_GO_EXT:cell 15388 15393	cells
T778	CL_GO_EXT:cell 15532 15537	cells
T779	CL_GO_EXT:cell 15593 15598	cells
T780	CL_GO_EXT:cell 15700 15705	cells
T781	CL_GO_EXT:cell 15813 15817	cell
T782	CL_GO_EXT:cell 15931 15936	cells
T783	CL_GO_EXT:cell 15954 15959	cells
T784	CL_GO_EXT:cell 16088 16093	cells
T785	CL_GO_EXT:cell 16188 16193	cells
T786	CL_GO_EXT:cell 16654 16659	cells
T787	CL_GO_EXT:cell 16723 16728	cells
T788	GO:0042571 16768 16776	antibody
T789	CL_GO_EXT:cell 17097 17102	cells
T790	CL_GO_EXT:cell 17414 17418	cell
T791	GO:0042571 17814 17824	antibodies
T792	GO:0005634 17933 17939	nuclei
T793	GO:0005737 17957 17966	cytoplasm
T794	CL_GO_EXT:cell 18300 18305	cells
T795	GO:0042571 18457 18465	antibody
T796	CL_GO_EXT:cell 19212 19216	cell
T797	GO:0042571 19459 19469	antibodies
T798	GO:0042571 19714 19724	antibodies
T799	GO:0042571 20083 20091	antibody
T800	GO:0042571 20317 20327	antibodies
T801	GO:0042571 20421 20429	antibody
T802	GO:0042571 20482 20492	antibodies
T803	GO:0042571 20868 20878	antibodies
T804	CL_GO_EXT:cell 21382 21387	cells
T805	CL_GO_EXT:cell 24091 24096	cells
T806	CL_GO_EXT:cell 24787 24792	cells
T807	CL_GO_EXT:cell 25548 25553	cells
T808	GO:0042571 26534 26544	antibodies
T809	CL_GO_EXT:cell 26733 26738	cells
T810	CL_GO_EXT:cell 30651 30656	cells
T811	CL_GO_EXT:cell 31477 31482	cells
T812	GO:0042571 31525 31533	antibody
T813	CL_GO_EXT:cell 31651 31656	cells
T814	CL_GO_EXT:cell 31776 31781	cells
T815	GO:0042571 32914 32922	antibody
T816	CL_GO_EXT:cell 33243 33248	cells
T817	GO:0042571 33287 33295	antibody
T818	GO:0042571 33513 33521	antibody
T819	CL_GO_EXT:cell 33673 33678	cells
T820	CL_GO_EXT:cell 34362 34367	cells
T821	GO:0042571 34645 34653	antibody
T822	GO:0042571 38599 38609	antibodies
T823	CL_GO_EXT:cell 38810 38815	cells
T824	CL_GO_EXT:cell 38941 38945	cell
T825	CL_GO_EXT:cell 39381 39386	cells
T826	CL_GO_EXT:cell 39511 39515	cell
T827	CL_GO_EXT:cell 39601 39606	cells
T828	CL_GO_EXT:cell 40475 40480	cells
T829	CL_GO_EXT:cell 40663 40668	cells
T830	GO:0042571 40860 40868	antibody
T831	CL_GO_EXT:cell 41868 41873	cells
T832	CL_GO_EXT:cell 42759 42764	cells
T833	CL_GO_EXT:cell 43752 43757	cells
T834	GO:0005622 43767 43780	intracellular
T835	CL_GO_EXT:cell 43853 43858	cells
T836	CL_GO_EXT:cell 43957 43961	cell
T837	CL_GO_EXT:cell 44132 44137	cells
T838	CL_GO_EXT:cell 44270 44275	cells
T839	CL_GO_EXT:cell 44425 44429	cell
T840	CL_GO_EXT:cell 44784 44789	cells
T841	CL_GO_EXT:cell 44888 44892	cell
T842	CL_GO_EXT:cell 45002 45006	cell
T843	CL_GO_EXT:cell 45030 45034	cell
T844	CL_GO_EXT:cell 45177 45182	cells
T845	GO:0005634 45902 45908	nuclei
T846	CL_GO_EXT:cell 46019 46024	cells
T847	CL_GO_EXT:cell 46134 46139	cells
T848	CL_GO_EXT:cell 46643 46647	cell
T849	CL_GO_EXT:cell 46700 46705	cells
T850	CL_GO_EXT:cell 46863 46868	cells
T851	CL_GO_EXT:cell 46908 46913	cells
T852	CL_GO_EXT:cell 47062 47067	cells
T853	CL_GO_EXT:cell 48022 48026	cell
T854	CL_GO_EXT:cell 48084 48089	cells
T855	GO:0042571 48207 48215	antibody
T856	CL_GO_EXT:cell 49166 49171	cells
T857	CL_GO_EXT:cell 49458 49462	cell
T858	CL_GO_EXT:cell 49828 49833	cells
T859	GO:0042571 49952 49960	antibody
T860	CL_GO_EXT:cell 50200 50205	cells
T861	CL_GO_EXT:cell 50234 50238	cell
T862	CL_GO_EXT:cell 50530 50535	cells
T863	CL_GO_EXT:cell 50699 50704	cells
T864	CL_GO_EXT:cell 50841 50846	cells
T865	CL_GO_EXT:cell 51383 51388	cells
T866	CL_GO_EXT:cell 51547 51552	cells
T867	CL_GO_EXT:cell 52482 52487	cells
T868	GO:0042571 52520 52528	antibody
T869	CL_GO_EXT:cell 53238 53243	cells
T870	GO:0042571 54086 54094	antibody
T871	GO:0042571 54378 54388	antibodies
T872	GO:0042571 54471 54481	antibodies
T873	GO:0071735 54544 54547	IgG
T874	CL_GO_EXT:cell 55117 55122	cells
T875	CL_GO_EXT:cell 55286 55291	cells
T876	CL_GO_EXT:cell 55360 55365	cells
T877	CL_GO_EXT:cell 55464 55469	cells
T878	CL_GO_EXT:cell 55802 55807	cells
T879	CL_GO_EXT:cell 55876 55881	cells
T880	GO:0042571 56133 56143	antibodies
T881	CL_GO_EXT:cell 56332 56337	cells
T882	GO:0005634 56439 56446	nuclear
T883	CL_GO_EXT:cell 56448 56452	cell
T884	GO:0005634 56553 56559	nuclei
T885	CL_GO_EXT:cell 56597 56602	cells
T886	CL_GO_EXT:cell 56700 56705	cells
T887	CL_GO_EXT:cell 57186 57191	cells
T888	CL_GO_EXT:cell 57260 57264	cell
T889	CL_GO_EXT:cell 57579 57584	cells
T890	GO:0005634 57869 57875	nuclei
T891	GO:0005737 57895 57904	cytoplasm
T892	CL_GO_EXT:cell 57928 57933	cells
T893	CL_GO_EXT:cell 58578 58583	cells
T894	GO:0042571 58783 58793	antibodies
T895	GO:0042571 58811 58821	antibodies
T896	CL_GO_EXT:cell 58837 58842	cells
