T897	GO:0005739 959 971	mitochondria
T898	CL_GO_EXT:cell 2594 2599	cells
T899	GO:0005739 4955 4967	mitochondria
T900	CHEBI_GO_EXT:hemoglobin 5186 5196	hemoglobin
T901	GO:0005739 9324 9337	mitochondrial
T902	GO:0005739 9458 9470	mitochondria
T903	GO:0005739 9518 9531	mitochondrial
T904	CL_GO_EXT:cell 9671 9675	cell
T905	GO:0005739 9754 9767	mitochondrial
T906	GO:0005634 14083 14089	nuclei
T907	CL_GO_EXT:cell 14129 14133	cell
T908	CHEBI_GO_EXT:hemoglobin 22949 22959	hemoglobin
T909	CHEBI_GO_EXT:hemoglobin 23483 23493	hemoglobin
T910	GO:0005739 25962 25975	Mitochondrial
T911	GO:0005739 26305 26318	mitochondrial
T912	GO:0005739 26356 26368	mitochondria
T913	CHEBI_GO_EXT:hemoglobin 26434 26444	Hemoglobin
T914	CHEBI_GO_EXT:hemoglobin 26770 26780	hemoglobin
T915	GO:0005634 32663 32669	nuclei
T916	GO:0005634 32848 32854	nuclei
