T4079	GO:0005739 959 971	mitochondria
T4080	CL_GO_EXT:cell 2594 2599	cells
T4081	GO:0005739 4955 4967	mitochondria
T4082	CHEBI_GO_EXT:hemoglobin 5186 5196	hemoglobin
T4083	GO:0005739 9324 9337	mitochondrial
T4084	GO:0005739 9458 9470	mitochondria
T4085	GO:0005739 9518 9531	mitochondrial
T4086	CL_GO_EXT:cell 9671 9675	cell
T4087	GO:0005739 9754 9767	mitochondrial
T4088	GO:0005634 14083 14089	nuclei
T4089	CL_GO_EXT:cell 14129 14133	cell
T4090	CHEBI_GO_EXT:hemoglobin 22949 22959	hemoglobin
T4091	CHEBI_GO_EXT:hemoglobin 23483 23493	hemoglobin
T4092	GO:0005739 25962 25975	Mitochondrial
T4093	GO:0005739 26305 26318	mitochondrial
T4094	GO:0005739 26356 26368	mitochondria
T4095	CHEBI_GO_EXT:high_density_lipoprotein_particle 26434 26444	Hemoglobin
T4096	CHEBI_GO_EXT:hemoglobin 26770 26780	hemoglobin
T4097	GO:0005634 32663 32669	nuclei
T4098	GO:0005634 32848 32854	nuclei
