T4099	CL_GO_EXT:cell 179 184	cells
T4100	CL_GO_EXT:cell 420 425	cells
T4101	CL_GO_EXT:cell 656 660	cell
T4102	CL_GO_EXT:cell 1372 1376	cell
T4103	CL_GO_EXT:cell 1445 1450	cells
T4104	CL_GO_EXT:cell 1553 1558	cells
T4105	CL_GO_EXT:cell 1819 1824	cells
T4106	CL_GO_EXT:cell 2419 2423	cell
T4107	GO:0005634 2603 2615	cell nucleus
T4108	GO:0019867 2670 2684	outer membrane
T4109	GO:0005739 2688 2700	mitochondria
T4110	CL_GO_EXT:cell 2712 2716	cell
T4111	CL_GO_EXT:cell 3019 3024	cells
T4112	CL_GO_EXT:cell 3951 3956	cells
T4113	GO:0016020 4899 4907	membrane
T4114	GO:0042571 4971 4979	antibody
T4115	GO:0042571 5210 5218	antibody
T4116	GO:0042571 5333 5341	antibody
T4117	GO:0005576 5808 5821	extracellular
T4118	CL_GO_EXT:cell 5868 5872	cell
T4119	GO:0005634 5873 5880	nuclear
T4120	CL_GO_EXT:cell 6099 6104	cells
T4121	CL_GO_EXT:cell 6114 6119	cells
T4122	CL_GO_EXT:cell 7881 7886	cells
T4123	CL_GO_EXT:cell 7974 7979	cells
T4124	CL_GO_EXT:cell 8382 8387	cells
T4125	CL_GO_EXT:cell 8538 8543	cells
T4126	CL_GO_EXT:cell 8773 8778	cells
T4127	CL_GO_EXT:cell 9096 9101	cells
T4128	CL_GO_EXT:cell 9261 9265	cell
T4129	CL_GO_EXT:cell 9443 9448	cells
T4130	CL_GO_EXT:cell 9772 9776	cell
T4131	CL_GO_EXT:cell 9951 9956	cells
T4132	CL_GO_EXT:cell 10073 10078	cells
T4133	GO:0000785 10141 10150	chromatin
T4134	CL_GO_EXT:cell 10188 10193	cells
T4135	CL_GO_EXT:cell 10554 10559	cells
T4136	CL_GO_EXT:cell 10643 10647	cell
T4137	CL_GO_EXT:cell 10888 10893	cells
T4138	CL_GO_EXT:cell 11178 11183	cells
T4139	CL_GO_EXT:cell 11255 11259	cell
T4140	CL_GO_EXT:cell 11706 11711	cells
T4141	GO:0005741 11867 11895	outer mitochondrial membrane
T4142	GO:0005739 12261 12273	mitochondria
T4143	CL_GO_EXT:cell 12541 12546	cells
T4144	GO:0042571 15260 15268	antibody
T4145	CL_GO_EXT:cell 15493 15498	cells
T4146	GO:0042571 15627 15635	antibody
T4147	CL_GO_EXT:cell 15728 15733	cells
T4148	GO:0005741 16150 16178	outer mitochondrial membrane
