T917	CL_GO_EXT:cell 179 184	cells
T918	CL_GO_EXT:cell 420 425	cells
T919	CL_GO_EXT:cell 656 660	cell
T920	CL_GO_EXT:cell 1372 1376	cell
T921	CL_GO_EXT:cell 1445 1450	cells
T922	CL_GO_EXT:cell 1553 1558	cells
T923	CL_GO_EXT:cell 1819 1824	cells
T924	CL_GO_EXT:cell 2419 2423	cell
T925	GO:0005634 2603 2615	cell nucleus
T926	GO:0019867 2670 2684	outer membrane
T927	GO:0005739 2688 2700	mitochondria
T928	CL_GO_EXT:cell 2712 2716	cell
T929	CL_GO_EXT:cell 3019 3024	cells
T930	CL_GO_EXT:cell 3951 3956	cells
T931	GO:0016020 4899 4907	membrane
T932	GO:0042571 4971 4979	antibody
T933	GO:0042571 5210 5218	antibody
T934	GO:0042571 5333 5341	antibody
T935	GO:0005576 5808 5821	extracellular
T936	CL_GO_EXT:cell 5868 5872	cell
T937	GO:0005634 5873 5880	nuclear
T938	CL_GO_EXT:cell 6099 6104	cells
T939	CL_GO_EXT:cell 6114 6119	cells
T940	CL_GO_EXT:cell 7881 7886	cells
T941	CL_GO_EXT:cell 7974 7979	cells
T942	CL_GO_EXT:cell 8382 8387	cells
T943	CL_GO_EXT:cell 8538 8543	cells
T944	CL_GO_EXT:cell 8773 8778	cells
T945	CL_GO_EXT:cell 9096 9101	cells
T946	CL_GO_EXT:cell 9261 9265	cell
T947	CL_GO_EXT:cell 9443 9448	cells
T948	CL_GO_EXT:cell 9772 9776	cell
T949	CL_GO_EXT:cell 9951 9956	cells
T950	CL_GO_EXT:cell 10073 10078	cells
T951	GO:0000785 10141 10150	chromatin
T952	CL_GO_EXT:cell 10188 10193	cells
T953	CL_GO_EXT:cell 10554 10559	cells
T954	CL_GO_EXT:cell 10643 10647	cell
T955	CL_GO_EXT:cell 10888 10893	cells
T956	CL_GO_EXT:cell 11178 11183	cells
T957	CL_GO_EXT:cell 11255 11259	cell
T958	CL_GO_EXT:cell 11706 11711	cells
T959	GO:0005741 11867 11895	outer mitochondrial membrane
T960	GO:0005739 12261 12273	mitochondria
T961	CL_GO_EXT:cell 12541 12546	cells
T962	GO:0042571 15260 15268	antibody
T963	CL_GO_EXT:cell 15493 15498	cells
T964	GO:0042571 15627 15635	antibody
T965	CL_GO_EXT:cell 15728 15733	cells
T966	GO:0005741 16150 16178	outer mitochondrial membrane
