T4160	CL_GO_EXT:cell 28 32	cell
T4161	CL_GO_EXT:cell 274 278	cell
T4162	CL_GO_EXT:cell 508 512	cell
T4163	CL_GO_EXT:cell 544 549	cells
T4164	CL_GO_EXT:cell 557 565	cellular
T4165	GO:0000786 704 715	nucleosomes
T4166	CL_GO_EXT:cell 770 775	cells
T4167	GO:0000785 862 871	chromatin
T4168	CL_GO_EXT:cell 1328 1333	cells
T4169	CL_GO_EXT:cell 1359 1363	cell
T4170	CL_GO_EXT:cell 1387 1392	cells
T4171	CL_GO_EXT:cell 1408 1413	cells
T4172	CL_GO_EXT:cell 1436 1440	cell
T4173	GO:0000785 1539 1548	chromatin
T4174	CL_GO_EXT:cell 1655 1660	cells
T4175	CL_GO_EXT:cell 1710 1714	cell
T4176	CL_GO_EXT:cell 1809 1813	cell
T4177	CL_GO_EXT:cell 1827 1831	cell
T4178	CL_GO_EXT:cell 2946 2951	cells
T4179	CL_GO_EXT:cell 3115 3119	cell
T4180	CL_GO_EXT:cell 3163 3168	cells
T4181	CL_GO_EXT:cell 3205 3210	cells
T4182	CL_GO_EXT:cell 3312 3317	cells
T4183	CL_GO_EXT:cell 3419 3424	cells
T4184	CL_GO_EXT:cell 3511 3519	cellular
T4185	CL_GO_EXT:cell 3569 3573	cell
T4186	GO_UBERON_EXT:cellular_component_or_cell_part 3639 3650	subcellular
T4187	CL_GO_EXT:cell 3769 3777	cellular
T4188	GO:0005634 3793 3800	nucleus
T4189	GO:0005634 3949 3956	nucleus
T4190	CL_GO_EXT:cell 3982 3987	cells
T4191	CL_GO_EXT:cell 4075 4080	cells
T4192	CL_GO_EXT:cell 4162 4167	cells
T4193	CL_GO_EXT:cell 4304 4308	cell
T4194	CL_GO_EXT:cell 4332 4336	cell
T4195	GO_SO_EXT:chromosome 4414 4425	chromosomes
T4196	GO:0005634 4475 4482	nuclear
T4197	GO:0000785 4583 4592	chromatin
T4198	CL_GO_EXT:cell 4641 4646	cells
T4199	GO:0005634 4702 4709	nuclear
T4200	CL_GO_EXT:cell 4882 4886	cell
T4201	GO:0005635 4905 4921	nuclear envelope
T4202	CL_GO_EXT:cell 5020 5024	cell
T4203	CL_GO_EXT:cell 5088 5093	cells
T4204	GO:0005634 5193 5199	nuclei
T4205	GO:0000785 5400 5409	chromatin
T4206	GO:0000317 5448 5473	double minute chromosomes
T4207	CL_GO_EXT:cell 5484 5489	cells
T4208	CL_GO_EXT:cell 5641 5645	cell
T4209	CL_GO_EXT:cell 5689 5694	cells
T4210	GO_UBERON_EXT:cellular_component_or_cell_part 5866 5877	subcellular
T4211	CL_GO_EXT:cell 5980 5985	cells
T4212	CL_GO_EXT:cell 6241 6246	cells
T4213	CL_GO_EXT:cell 6591 6596	cells
T4214	CL_GO_EXT:cell 6688 6693	cells
T4215	CL_GO_EXT:cell 6765 6769	cell
T4216	CL_GO_EXT:cell 7415 7420	cells
T4217	GO_SO_EXT:chromosome 7583 7594	chromosomes
T4218	GO:0000785 7643 7652	chromatin
T4219	GO:0005634 7657 7664	nuclear
T4220	CL_GO_EXT:cell 7706 7711	cells
T4221	CL_GO_EXT:cell 7791 7795	cell
T4222	CL_GO_EXT:cell 7894 7899	cells
T4223	CL_GO_EXT:cell 7915 7919	cell
T4224	GO:0005634 7988 7995	nuclear
T4225	CL_GO_EXT:cell 8059 8064	cells
T4226	CL_GO_EXT:cell 8180 8185	cells
T4227	CL_GO_EXT:cell 8225 8230	cells
T4228	CL_GO_EXT:cell 8296 8301	cells
T4229	GO:0005634 8500 8506	nuclei
T4230	CL_GO_EXT:cell 8580 8585	cells
T4231	CL_GO_EXT:cell 8725 8730	cells
T4232	GO:0000785 8891 8900	chromatin
T4233	CL_GO_EXT:cell 8925 8930	cells
T4234	CL_GO_EXT:cell 9054 9058	cell
T4235	GO:0005634 9103 9109	nuclei
T4236	GO:0097427 9195 9213;	mitotic spindle of ...
T4237	CL_GO_EXT:cell 9218 9222	cell
T4238	CL_GO_EXT:cell 9302 9307	cells
T4239	CL_GO_EXT:cell 9542 9547	cells
T4240	GO:0005634 9622 9628	nuclei
T4241	GO:0005634 9690 9697	nuclear
T4242	CL_GO_EXT:cell 9711 9715	cell
T4243	CL_GO_EXT:cell 9824 9829	cells
T4244	GO:0005634 9944 9950	nuclei
T4245	GO:0005634 9962 9969	nucleus
T4246	GO:0005634 10002 10009	nucleus
T4247	GO:0005634 10242 10249	nuclear
T4248	CL_GO_EXT:cell 10309 10313	cell
T4249	CL_GO_EXT:cell 10376 10380	cell
T4250	CL_GO_EXT:cell 11377 11382	cells
T4251	GO_UBERON_EXT:cellular_component_or_cell_part 11498 11509	subcellular
T4252	GO:0000785 11579 11588	chromatin
T4253	GO:0000785 11809 11818	chromatin
T4254	GO_SO_EXT:chromosome 11842 11853	chromosomes
T4255	GO:0005634 11870 11876	nuclei
T4256	GO:0042995 11965 11976	projections
T4257	CL_GO_EXT:cell 12061 12066	cells
T4258	CL_GO_EXT:cell 12101 12106	cells
T4259	CL_GO_EXT:cell 12197 12201	cell
T4260	GO:0042995 12514 12525	projections
T4261	CL_GO_EXT:cell 12799 12803	cell
T4262	CL_GO_EXT:cell 13288 13292	cell
T4263	GO:0042995 13533 13543	projection
T4264	GO_SO_EXT:chromosome 13599 13610	chromosomes
T4265	GO:0005634 13614 13620	nuclei
T4266	CL_GO_EXT:cell 13672 13677	cells
T4267	CL_GO_EXT:cell 13706 13711	Cells
T4268	CL_GO_EXT:cell 13767 13771	cell
T4269	CL_GO_EXT:cell 14395 14400	Cells
T4270	GO:0005634 14532 14539	nuclear
T4271	CL_GO_EXT:cell 14552 14557	Cells
T4272	GO:0042995 14823 14834	projections
T4273	GO:0005634 15338 15345	nuclear
T4274	CL_GO_EXT:cell 15423 15427	cell
T4275	CL_GO_EXT:cell 15522 15527	cells
T4276	GO:0005634 15632 15639	nuclear
T4277	GO:0005634 15905 15911	nuclei
T4278	GO:0005634 16039 16045	nuclei
T4279	CL_GO_EXT:cell 16231 16235	cell
T4280	CL_GO_EXT:cell 16249 16253	cell
T4281	GO:0005634 16973 16980	nuclear
T4282	CL_GO_EXT:cell 17811 17816	cells
T4283	CL_GO_EXT:cell 17948 17953	cells
T4284	GO:0005634 18080 18086	nuclei
T4285	GO:0005634 18116 18122	nuclei
T4286	GO:0005634 18568 18575	nuclear
T4287	CL_GO_EXT:cell 18608 18612	cell
T4288	GO_UBERON_EXT:cellular_component_or_cell_part 18639 18650	subcellular
T4289	GO:0005634 18680 18687	nuclear
T4290	GO:0005634 18981 18988	nuclear
T4291	CL_GO_EXT:cell 19151 19155	Cell
T4292	GO:0005737 19191 19202	cytoplasmic
T4293	CL_GO_EXT:cell 20018 20022	cell
T4294	CL_GO_EXT:cell 20128 20133	cells
T4295	CL_GO_EXT:cell 20527 20532	cells
T4296	CL_GO_EXT:cell 20932 20937	cells
T4297	CL_GO_EXT:cell 21085 21090	Cells
T4298	CL_GO_EXT:cell 21408 21412	cell
T4299	GO:0005634 21495 21502	nuclear
T4300	CL_GO_EXT:cell 21805 21810	cells
T4301	CL_GO_EXT:cell 21939 21944	cells
T4302	CL_GO_EXT:cell 22210 22215	Cells
T4303	CL_GO_EXT:cell 22261 22266	Cells
T4304	GO:0005634 22324 22331	nuclear
T4305	CL_GO_EXT:cell 22345 22349	cell
T4306	CL_GO_EXT:cell 22802 22806	cell
T4307	GO:0000785 23131 23140	chromatin
T4308	CL_GO_EXT:cell 23252 23257	cells
T4309	GO_UBERON_EXT:cellular_component_or_cell_part 23542 23553	subcellular
T4310	CL_GO_EXT:cell 23563 23568	cells
T4311	CL_GO_EXT:cell 24060 24064	cell
T4312	CL_GO_EXT:cell 24079 24083	cell
T4313	GO:0042995 25968 25979	projections
T4314	CL_GO_EXT:cell 26221 26226	cells
T4315	CL_GO_EXT:cell 26483 26488	cells
T4316	CL_GO_EXT:cell 26541 26545	cell
T4317	GO_SO_EXT:chromosome 26673 26683	chromosome
T4318	GO_SO_EXT:chromosome 26788 26799	chromosomal
T4319	GO:0000785 26900 26909	chromatin
T4320	GO_SO_EXT:chromosome 26963 26973	chromosome
T4321	CL_GO_EXT:cell 27201 27209	cellular
T4322	CL_GO_EXT:cell 27312 27316	cell
T4323	CL_GO_EXT:cell 27737 27741	cell
T4324	CL_GO_EXT:cell 28932 28937	cells
T4325	CL_GO_EXT:cell 28948 28953	cells
T4326	GO:0005634 29223 29230	nuclear
T4327	CL_GO_EXT:cell 29312 29316	cell
T4328	CL_GO_EXT:cell 29421 29425	cell
T4329	CL_GO_EXT:cell 30156 30160	cell
T4330	CL_GO_EXT:cell 30263 30267	cell
T4331	CL_GO_EXT:cell 30282 30287	cells
T4332	CL_GO_EXT:cell 30358 30363	cells
T4333	CL_GO_EXT:cell 30755 30760	cells
T4334	GO:0005737 32091 32102	cytoplasmic
T4335	CL_GO_EXT:cell 32139 32143	Cell
T4336	CL_GO_EXT:cell 33814 33818	Cell
T4337	CL_GO_EXT:cell 35721 35726	cells
