T978	CL_GO_EXT:cell 28 32	cell
T979	CL_GO_EXT:cell 274 278	cell
T980	CL_GO_EXT:cell 508 512	cell
T981	CL_GO_EXT:cell 544 549	cells
T982	CL_GO_EXT:cell 557 565	cellular
T983	GO:0000786 704 715	nucleosomes
T984	CL_GO_EXT:cell 770 775	cells
T985	GO:0000785 862 871	chromatin
T986	CL_GO_EXT:cell 1328 1333	cells
T987	CL_GO_EXT:cell 1359 1363	cell
T988	CL_GO_EXT:cell 1387 1392	cells
T989	CL_GO_EXT:cell 1408 1413	cells
T990	CL_GO_EXT:cell 1436 1440	cell
T991	GO:0000785 1539 1548	chromatin
T992	CL_GO_EXT:cell 1655 1660	cells
T993	CL_GO_EXT:cell 1710 1714	cell
T994	CL_GO_EXT:cell 1809 1813	cell
T995	CL_GO_EXT:cell 1827 1831	cell
T996	CL_GO_EXT:cell 2946 2951	cells
T997	CL_GO_EXT:cell 3115 3119	cell
T998	CL_GO_EXT:cell 3163 3168	cells
T999	CL_GO_EXT:cell 3205 3210	cells
T1000	CL_GO_EXT:cell 3312 3317	cells
T1001	CL_GO_EXT:cell 3419 3424	cells
T1002	CL_GO_EXT:cell 3511 3519	cellular
T1003	CL_GO_EXT:cell 3569 3573	cell
T1004	GO_UBERON_EXT:cellular_component_or_cell_part 3639 3650	subcellular
T1005	CL_GO_EXT:cell 3769 3777	cellular
T1006	GO:0005634 3793 3800	nucleus
T1007	GO:0005634 3949 3956	nucleus
T1008	CL_GO_EXT:cell 3982 3987	cells
T1009	CL_GO_EXT:cell 4075 4080	cells
T1010	CL_GO_EXT:cell 4162 4167	cells
T1011	CL_GO_EXT:cell 4304 4308	cell
T1012	CL_GO_EXT:cell 4332 4336	cell
T1013	GO_SO_EXT:chromosome 4414 4425	chromosomes
T1014	GO:0005634 4475 4482	nuclear
T1015	GO:0000785 4583 4592	chromatin
T1016	CL_GO_EXT:cell 4641 4646	cells
T1017	GO:0005634 4702 4709	nuclear
T1018	CL_GO_EXT:cell 4882 4886	cell
T1019	GO:0005635 4905 4921	nuclear envelope
T1020	CL_GO_EXT:cell 5020 5024	cell
T1021	CL_GO_EXT:cell 5088 5093	cells
T1022	GO:0005634 5193 5199	nuclei
T1023	GO:0000785 5400 5409	chromatin
T1024	GO:0097422 5448 5473	double minute chromosomes
T1025	CL_GO_EXT:cell 5484 5489	cells
T1026	CL_GO_EXT:cell 5641 5645	cell
T1027	CL_GO_EXT:cell 5689 5694	cells
T1028	GO_UBERON_EXT:cellular_component_or_cell_part 5866 5877	subcellular
T1029	CL_GO_EXT:cell 5980 5985	cells
T1030	CL_GO_EXT:cell 6241 6246	cells
T1031	CL_GO_EXT:cell 6591 6596	cells
T1032	CL_GO_EXT:cell 6688 6693	cells
T1033	CL_GO_EXT:cell 6765 6769	cell
T1034	CL_GO_EXT:cell 7415 7420	cells
T1035	GO_SO_EXT:chromosome 7583 7594	chromosomes
T1036	GO:0000785 7643 7652	chromatin
T1037	GO:0005634 7657 7664	nuclear
T1038	CL_GO_EXT:cell 7706 7711	cells
T1039	CL_GO_EXT:cell 7791 7795	cell
T1040	CL_GO_EXT:cell 7894 7899	cells
T1041	CL_GO_EXT:cell 7915 7919	cell
T1042	GO:0005634 7988 7995	nuclear
T1043	CL_GO_EXT:cell 8059 8064	cells
T1044	CL_GO_EXT:cell 8180 8185	cells
T1045	CL_GO_EXT:cell 8225 8230	cells
T1046	CL_GO_EXT:cell 8296 8301	cells
T1047	GO:0005634 8500 8506	nuclei
T1048	CL_GO_EXT:cell 8580 8585	cells
T1049	CL_GO_EXT:cell 8725 8730	cells
T1050	GO:0000785 8891 8900	chromatin
T1051	CL_GO_EXT:cell 8925 8930	cells
T1052	CL_GO_EXT:cell 9054 9058	cell
T1053	GO:0005634 9103 9109	nuclei
T1054	GO:1990752 9195 9213;9214 9217	mitotic spindle of ...
T1055	CL_GO_EXT:cell 9218 9222	cell
T1056	CL_GO_EXT:cell 9302 9307	cells
T1057	CL_GO_EXT:cell 9542 9547	cells
T1058	GO:0005634 9622 9628	nuclei
T1059	GO:0005634 9690 9697	nuclear
T1060	CL_GO_EXT:cell 9711 9715	cell
T1061	CL_GO_EXT:cell 9824 9829	cells
T1062	GO:0005634 9944 9950	nuclei
T1063	GO:0005634 9962 9969	nucleus
T1064	GO:0005634 10002 10009	nucleus
T1065	GO:0005634 10242 10249	nuclear
T1066	CL_GO_EXT:cell 10309 10313	cell
T1067	CL_GO_EXT:cell 10376 10380	cell
T1068	CL_GO_EXT:cell 11377 11382	cells
T1069	GO_UBERON_EXT:cellular_component_or_cell_part 11498 11509	subcellular
T1070	GO:0000785 11579 11588	chromatin
T1071	GO:0000785 11809 11818	chromatin
T1072	GO_SO_EXT:chromosome 11842 11853	chromosomes
T1073	GO:0005634 11870 11876	nuclei
T1074	GO:0042995 11965 11976	projections
T1075	CL_GO_EXT:cell 12061 12066	cells
T1076	CL_GO_EXT:cell 12101 12106	cells
T1077	CL_GO_EXT:cell 12197 12201	cell
T1078	GO:0042995 12514 12525	projections
T1079	CL_GO_EXT:cell 12799 12803	cell
T1080	CL_GO_EXT:cell 13288 13292	cell
T1081	GO:0042995 13533 13543	projection
T1082	GO_SO_EXT:chromosome 13599 13610	chromosomes
T1083	GO:0005634 13614 13620	nuclei
T1084	CL_GO_EXT:cell 13672 13677	cells
T1085	CL_GO_EXT:cell 13706 13711	Cells
T1086	CL_GO_EXT:cell 13767 13771	cell
T1087	CL_GO_EXT:cell 14395 14400	Cells
T1088	GO:0005634 14532 14539	nuclear
T1089	CL_GO_EXT:cell 14552 14557	Cells
T1090	GO:0042995 14823 14834	projections
T1091	GO:0005634 15338 15345	nuclear
T1092	CL_GO_EXT:cell 15423 15427	cell
T1093	CL_GO_EXT:cell 15522 15527	cells
T1094	GO:0005634 15632 15639	nuclear
T1095	GO:0005634 15905 15911	nuclei
T1096	GO:0005634 16039 16045	nuclei
T1097	CL_GO_EXT:cell 16231 16235	cell
T1098	CL_GO_EXT:cell 16249 16253	cell
T1099	GO:0005634 16973 16980	nuclear
T1100	CL_GO_EXT:cell 17811 17816	cells
T1101	CL_GO_EXT:cell 17948 17953	cells
T1102	GO:0005634 18080 18086	nuclei
T1103	GO:0005634 18116 18122	nuclei
T1104	GO:0005634 18568 18575	nuclear
T1105	CL_GO_EXT:cell 18608 18612	cell
T1106	GO_UBERON_EXT:cellular_component_or_cell_part 18639 18650	subcellular
T1107	GO:0005634 18680 18687	nuclear
T1108	GO:0005634 18981 18988	nuclear
T1109	CL_GO_EXT:cell 19151 19155	Cell
T1110	GO:0005737 19191 19202	cytoplasmic
T1111	CL_GO_EXT:cell 20018 20022	cell
T1112	CL_GO_EXT:cell 20128 20133	cells
T1113	CL_GO_EXT:cell 20527 20532	cells
T1114	CL_GO_EXT:cell 20932 20937	cells
T1115	CL_GO_EXT:cell 21085 21090	Cells
T1116	CL_GO_EXT:cell 21408 21412	cell
T1117	GO:0005634 21495 21502	nuclear
T1118	CL_GO_EXT:cell 21805 21810	cells
T1119	CL_GO_EXT:cell 21939 21944	cells
T1120	CL_GO_EXT:cell 22210 22215	Cells
T1121	CL_GO_EXT:cell 22261 22266	Cells
T1122	GO:0005634 22324 22331	nuclear
T1123	CL_GO_EXT:cell 22345 22349	cell
T1124	CL_GO_EXT:cell 22802 22806	cell
T1125	GO:0000785 23131 23140	chromatin
T1126	CL_GO_EXT:cell 23252 23257	cells
T1127	GO_UBERON_EXT:cellular_component_or_cell_part 23542 23553	subcellular
T1128	CL_GO_EXT:cell 23563 23568	cells
T1129	CL_GO_EXT:cell 24060 24064	cell
T1130	CL_GO_EXT:cell 24079 24083	cell
T1131	GO:0042995 25968 25979	projections
T1132	CL_GO_EXT:cell 26221 26226	cells
T1133	CL_GO_EXT:cell 26483 26488	cells
T1134	CL_GO_EXT:cell 26541 26545	cell
T1135	GO_SO_EXT:chromosome 26673 26683	chromosome
T1136	GO_SO_EXT:chromosome 26788 26799	chromosomal
T1137	GO:0000785 26900 26909	chromatin
T1138	GO_SO_EXT:chromosome 26963 26973	chromosome
T1139	CL_GO_EXT:cell 27201 27209	cellular
T1140	CL_GO_EXT:cell 27312 27316	cell
T1141	CL_GO_EXT:cell 27737 27741	cell
T1142	CL_GO_EXT:cell 28932 28937	cells
T1143	CL_GO_EXT:cell 28948 28953	cells
T1144	GO:0005634 29223 29230	nuclear
T1145	CL_GO_EXT:cell 29312 29316	cell
T1146	CL_GO_EXT:cell 29421 29425	cell
T1147	CL_GO_EXT:cell 30156 30160	cell
T1148	CL_GO_EXT:cell 30263 30267	cell
T1149	CL_GO_EXT:cell 30282 30287	cells
T1150	CL_GO_EXT:cell 30358 30363	cells
T1151	CL_GO_EXT:cell 30755 30760	cells
T1152	GO:0005737 32091 32102	cytoplasmic
T1153	CL_GO_EXT:cell 32139 32143	Cell
T1154	CL_GO_EXT:cell 33814 33818	Cell
T1155	CL_GO_EXT:cell 35721 35726	cells
