T4338	CL_GO_EXT:cell 455 459	cell
T4339	CL_GO_EXT:cell 921 925	cell
T4340	CL_GO_EXT:cell 1323 1331	Cellular
T4341	CL_GO_EXT:cell 1828 1832	cell
T4342	CL_GO_EXT:cell 1959 1963	Cell
T4343	CL_GO_EXT:cell 2131 2135	cell
T4344	CL_GO_EXT:cell 2248 2252	cell
T4345	CL_GO_EXT:cell 3450 3454	cell
T4346	CL_GO_EXT:cell 3738 3742	cell
T4347	GO:0005634 3922 3929	nuclear
T4348	CL_GO_EXT:cell 4756 4761	cells
T4349	CL_GO_EXT:cell 4969 4973	cell
T4350	CL_GO_EXT:cell 5000 5005	cells
T4351	CL_GO_EXT:cell 5144 5149	cells
T4352	CL_GO_EXT:cell 5224 5229	cells
T4353	CL_GO_EXT:cell 5898 5903	cells
T4354	CL_GO_EXT:cell 6304 6309	cells
T4355	CL_GO_EXT:cell 6489 6494	cells
T4356	CL_GO_EXT:cell 6719 6724	cells
T4357	CL_GO_EXT:cell 6736 6740	cell
T4358	CL_GO_EXT:cell 7356 7361	cells
T4359	CL_GO_EXT:cell 8852 8857	cells
T4360	CL_GO_EXT:cell 9326 9330	cell
T4361	GO:0005840 9683 9692	ribosomal
T4362	GO:0005634 9760 9767	nuclear
T4363	CL_GO_EXT:cell 10558 10562	cell
T4364	CL_GO_EXT:cell 10798 10802	cell
T4365	CL_GO_EXT:cell 10915 10919	cell
T4366	CL_GO_EXT:cell 11359 11364	cells
T4367	CL_GO_EXT:cell 11444 11448	cell
T4368	CL_GO_EXT:cell 11498 11503	cells
T4369	CL_GO_EXT:cell 12661 12666	cells
T4370	CL_GO_EXT:cell 13904 13909	cells
T4371	GO:0005634 14280 14289	nucleated
T4372	CL_GO_EXT:cell 15348 15353	cells
T4373	CL_GO_EXT:cell 15467 15471	cell
T4374	CL_GO_EXT:cell 18344 18349	cells
T4375	CL_GO_EXT:cell 18564 18569	cells
T4376	CL_GO_EXT:cell 19771 19775	cell
T4377	CL_GO_EXT:cell 19821 19826	cells
T4378	CL_GO_EXT:cell 19856 19861	cells
T4379	CL_GO_EXT:cell 20315 20319	cell
T4380	CL_GO_EXT:cell 20366 20371	cells
T4381	CL_GO_EXT:cell 20412 20417	cells
T4382	CL_GO_EXT:cell 20637 20641	cell
T4383	CL_GO_EXT:cell 20661 20666	cells
T4384	CL_GO_EXT:cell 20969 20973	cell
T4385	CL_GO_EXT:cell 24564 24568	cell
T4386	CL_GO_EXT:cell 25176 25180	cell
T4387	CL_GO_EXT:cell 26506 26511	cells
T4388	CL_GO_EXT:cell 26623 26628	cells
T4389	CL_GO_EXT:cell 26838 26843	cells
T4390	CL_GO_EXT:cell 26849 26854	cells
T4391	CL_GO_EXT:cell 26956 26961	Cells
T4392	CL_GO_EXT:cell 27515 27520	cells
T4393	CL_GO_EXT:cell 27649 27654	cells
T4394	CHEBI_GO_EXT:hemoglobin 28666 28676	hemoglobin
T4395	CHEBI_GO_EXT:hemoglobin 29184 29194	hemoglobin
