T4396	GO:0045202 2315 2323	synaptic
T4397	GO_EXT:pentameric_macromolecular_complex 2697 2717	pentameric complexes
T4398	GO:0045202 3330 3338	synaptic
T4399	CL_GO_EXT:cell 4799 4803	cell
T4400	CL_GO_EXT:cell 5780 5784	cell
T4401	CL_GO_EXT:cell 6140 6144	cell
T4402	GO:0042571 8090 8098	antibody
T4403	CL_GO_EXT:cell 9711 9715	cell
T4404	CL_GO_EXT:cell 10027 10031	cell
T4405	CL_GO_EXT:cell 10257 10261	cell
T4406	GO:0045202 19561 19569	synaptic
T4407	GO:0045202 19724 19732	synaptic
T4408	GO:0045202 19778 19786	synaptic
T4409	GO:0042571 21850 21860	antibodies
T4410	GO:0045202 22073 22080	synapse
T4411	GO:0045202 22243 22251	synaptic
T4412	CL_GO_EXT:cell 25076 25081	cells
T4413	CL_GO_EXT:cell 25229 25234	cells
T4414	CL_GO_EXT:cell 25827 25831	cell
T4415	CL_GO_EXT:cell 26202 26206	cell
T4416	GO:0042571 27844 27852	antibody
T4417	GO:0042571 27882 27890	antibody
T4418	GO:0005622 35851 35853	IC
T4419	CL_GO_EXT:cell 35899 35903	cell
