T1214	GO:0045202 2315 2323	synaptic
T1215	GO_EXT:pentameric_macromolecular_complex 2697 2717	pentameric complexes
T1216	GO:0045202 3330 3338	synaptic
T1217	CL_GO_EXT:cell 4799 4803	cell
T1218	CL_GO_EXT:cell 5780 5784	cell
T1219	CL_GO_EXT:cell 6140 6144	cell
T1220	GO:0042571 8090 8098	antibody
T1221	CL_GO_EXT:cell 9711 9715	cell
T1222	CL_GO_EXT:cell 10027 10031	cell
T1223	CL_GO_EXT:cell 10257 10261	cell
T1224	GO:0045202 19561 19569	synaptic
T1225	GO:0045202 19724 19732	synaptic
T1226	GO:0045202 19778 19786	synaptic
T1227	GO:0042571 21850 21860	antibodies
T1228	GO:0045202 22073 22080	synapse
T1229	GO:0045202 22243 22251	synaptic
T1230	CL_GO_EXT:cell 25076 25081	cells
T1231	CL_GO_EXT:cell 25229 25234	cells
T1232	CL_GO_EXT:cell 25827 25831	cell
T1233	CL_GO_EXT:cell 26202 26206	cell
T1234	GO:0042571 27844 27852	antibody
T1235	GO:0042571 27882 27890	antibody
T1236	GO:0005622 35851 35853	IC
T1237	CL_GO_EXT:cell 35899 35903	cell
