T1553	CL_GO_EXT:cell 252 257	cells
T1554	CL_GO_EXT:cell 281 286	cells
T1555	CL_GO_EXT:cell 320 325	cells
T1556	CL_GO_EXT:cell 534 539	cells
T1557	CL_GO_EXT:cell 555 560	cells
T1558	CL_GO_EXT:cell 730 734	cell
T1559	CL_GO_EXT:cell 1445 1450	cells
T1560	CL_GO_EXT:cell 1460 1464	cell
T1561	CL_GO_EXT:cell 2106 2111	cells
T1562	CL_GO_EXT:cell 2144 2149	cells
T1563	CL_GO_EXT:cell 2239 2244	cells
T1564	CL_GO_EXT:cell 2277 2282	cells
T1565	CL_GO_EXT:cell 2438 2443	cells
T1566	CL_GO_EXT:cell 2859 2863	cell
T1567	CL_GO_EXT:cell 2950 2955	cells
T1568	CL_GO_EXT:cell 2988 2993	cells
T1569	CL_GO_EXT:cell 3013 3018	cells
T1570	GO:0032991 3234 3241	complex
T1571	CL_GO_EXT:cell 3548 3553	cells
T1572	CL_GO_EXT:cell 3586 3591	cells
T1573	CL_GO_EXT:cell 4177 4181	cell
T1574	CL_GO_EXT:cell 4743 4747	cell
T1575	CL_GO_EXT:cell 4946 4951	cells
T1576	CL_GO_EXT:cell 4976 4980	cell
T1577	CL_GO_EXT:cell 5062 5067	cells
T1578	CL_GO_EXT:cell 5083 5088	cells
T1579	CL_GO_EXT:cell 5211 5215	cell
T1580	CL_GO_EXT:cell 5570 5575	cells
T1581	CL_GO_EXT:cell 6033 6037	cell
T1582	CL_GO_EXT:cell 6641 6646	cells
T1583	CL_GO_EXT:cell 7800 7804	cell
T1584	GO:0005773 9636 9644	vascular
T1585	GO:0000805 10929 10930	X
T1586	CL_GO_EXT:cell 10996 11001	cells
T1587	CL_GO_EXT:cell 11145 11150	cells
T1588	CL_GO_EXT:cell 16634 16639	cells
T1589	CL_GO_EXT:cell 16682 16686	cell
T1590	CL_GO_EXT:cell 16771 16775	cell
T1591	CL_GO_EXT:cell 16935 16939	cell
T1592	CL_GO_EXT:cell 17028 17033	cells
T1593	CL_GO_EXT:cell 17147 17152	cells
T1594	GO:0045177 17171 17179	apically
T1595	CL_GO_EXT:cell 17186 17191	cells
T1596	CL_GO_EXT:cell 17278 17283	cells
T1597	GO:0045177 17304 17310	apical
T1598	CL_GO_EXT:cell 17415 17420	cells
T1599	CL_GO_EXT:cell 17472 17477	cells
T1600	CL_GO_EXT:cell 17514 17518	Cell
T1601	CL_GO_EXT:cell 17629 17633	cell
T1602	GO:0045177 17728 17734	apical
T1603	CL_GO_EXT:cell 17883 17888	cells
T1604	CL_GO_EXT:cell 17954 17959	cells
T1605	CL_GO_EXT:cell 18062 18067	cells
T1606	CL_GO_EXT:cell 18171 18176	cells
T1607	CL_GO_EXT:cell 18214 18219	cells
T1608	CL_GO_EXT:cell 18326 18330	Cell
T1609	CL_GO_EXT:cell 18391 18395	cell
T1610	CL_GO_EXT:cell 18500 18504	cell
T1611	CL_GO_EXT:cell 18520 18524	cell
T1612	GO:0042571 18592 18600	antibody
T1613	CL_GO_EXT:cell 18633 18638	cells
T1614	GO:0042571 18646 18654	antibody
T1615	CL_GO_EXT:cell 18690 18695	cells
T1616	CL_GO_EXT:cell 18717 18722	cells
T1617	CL_GO_EXT:cell 18756 18761	cells
T1618	CL_GO_EXT:cell 18823 18828	cells
T1619	CL_GO_EXT:cell 18841 18846	cells
T1620	CL_GO_EXT:cell 18868 18872	cell
T1621	CL_GO_EXT:cell 18983 18988	cells
T1622	CL_GO_EXT:cell 19074 19079	cells
T1623	CL_GO_EXT:cell 19102 19107	cells
T1624	CL_GO_EXT:cell 19139 19144	cells
T1625	CL_GO_EXT:cell 19177 19182	cells
T1626	CL_GO_EXT:cell 19197 19202	cells
T1627	CL_GO_EXT:cell 19315 19320	cells
T1628	CL_GO_EXT:cell 19490 19495	cells
T1629	CL_GO_EXT:cell 19532 19536	cell
T1630	CL_GO_EXT:cell 19583 19588	cells
T1631	CL_GO_EXT:cell 19617 19622	cells
T1632	CL_GO_EXT:cell 19638 19643	cells
T1633	CL_GO_EXT:cell 19741 19745	Cell
T1634	CL_GO_EXT:cell 19895 19900	cells
T1635	CL_GO_EXT:cell 19931 19936	cells
T1636	CL_GO_EXT:cell 19947 19952	cells
T1637	CL_GO_EXT:cell 19975 19980	cells
T1638	CL_GO_EXT:cell 20026 20030	cell
T1639	CL_GO_EXT:cell 20171 20175	cell
T1640	GO:0045177 20192 20198	apical
T1641	CL_GO_EXT:cell 20370 20375	cells
T1642	CL_GO_EXT:cell 20445 20450	cells
T1643	CL_GO_EXT:cell 20486 20491	cells
T1644	CL_GO_EXT:cell 20552 20556	cell
T1645	CL_GO_EXT:cell 20653 20658	cells
T1646	CL_GO_EXT:cell 20718 20722	cell
T1647	CL_GO_EXT:cell 21132 21137	cells
T1648	CL_GO_EXT:cell 21263 21267	cell
T1649	CL_GO_EXT:cell 21746 21750	cell
T1650	CL_GO_EXT:cell 21810 21814	cell
T1651	CL_GO_EXT:cell 21876 21880	cell
T1652	CL_GO_EXT:cell 21955 21959	cell
T1653	CL_GO_EXT:cell 22014 22018	cell
T1654	CL_GO_EXT:cell 22141 22145	cell
T1655	CL_GO_EXT:cell 22250 22255	cells
T1656	CL_GO_EXT:cell 22340 22345	cells
T1657	GO:0043296 22416 22430	apical regions
T1658	CL_GO_EXT:cell 22450 22454	cell
T1659	CL_GO_EXT:cell 22611 22616	cells
T1660	CL_GO_EXT:cell 22691 22696	cells
T1661	CL_GO_EXT:cell 22802 22806	cell
T1662	GO:0043296 22863 22877	apical regions
T1663	CL_GO_EXT:cell 23065 23070	cells
T1664	CL_GO_EXT:cell 23263 23268	Cells
T1665	CL_GO_EXT:cell 23634 23639	cells
T1666	CL_GO_EXT:cell 23825 23830	cells
T1667	CL_GO_EXT:cell 23979 23984	cells
T1668	CL_GO_EXT:cell 24476 24481	cells
T1669	CL_GO_EXT:cell 24497 24502	cells
T1670	CL_GO_EXT:cell 24571 24576	cells
T1671	CL_GO_EXT:cell 24662 24666	cell
T1672	CL_GO_EXT:cell 24745 24749	cell
T1673	CL_GO_EXT:cell 24926 24931	cells
T1674	CL_GO_EXT:cell 24947 24952	cells
T1675	CL_GO_EXT:cell 24962 24966	cell
T1676	GO:0045177 26598 26604	apical
T1677	GO:0043296 27652 27666	apical regions
T1678	GO:0043296 27887 27901	apical regions
T1679	CL_GO_EXT:cell 28112 28116	cell
T1680	CL_GO_EXT:cell 28164 28169	cells
T1681	CL_GO_EXT:cell 28196 28201	cells
T1682	GO:0042571 28447 28457	antibodies
T1683	GO:0045177 28597 28603	apical
T1684	CL_GO_EXT:cell 31468 31472	cell
T1685	CL_GO_EXT:cell 31515 31520	cells
T1686	CL_GO_EXT:cell 31536 31541	cells
T1687	CL_GO_EXT:cell 31780 31784	Cell
T1688	CL_GO_EXT:cell 31837 31841	Cell
T1689	CL_GO_EXT:cell 32108 32113	cells
T1690	CL_GO_EXT:cell 32226 32230	cell
T1691	CL_GO_EXT:cell 32326 32330	cell
T1692	GO:0045177 32378 32384	apical
T1693	GO:0045177 32424 32430	apical
T1694	CL_GO_EXT:cell 32470 32475	cells
T1695	CL_GO_EXT:cell 32631 32636	cells
T1696	CL_GO_EXT:cell 32732 32737	cells
T1697	CL_GO_EXT:cell 32827 32832	cells
T1698	CL_GO_EXT:cell 32906 32911	cells
T1699	CL_GO_EXT:cell 32927 32932	cells
T1700	CL_GO_EXT:cell 32968 32973	cells
T1701	GO:0045177 33077 33083	apical
T1702	CL_GO_EXT:cell 33414 33419	cells
T1703	CL_GO_EXT:cell 33563 33568	cells
T1704	CL_GO_EXT:cell 33637 33642	cells
T1705	CL_GO_EXT:cell 33844 33849	cells
T1706	GO:0045177 33917 33923	apical
T1707	CL_GO_EXT:cell 34108 34113	cells
T1708	CL_GO_EXT:cell 34192 34197	cells
T1709	CL_GO_EXT:cell 34297 34302	cells
T1710	CL_GO_EXT:cell 34368 34373	cells
T1711	GO:0045177 34414 34420	apical
T1712	CL_GO_EXT:cell 34474 34479	cells
T1713	CL_GO_EXT:cell 34489 34493	cell
T1714	CL_GO_EXT:cell 34590 34595	cells
T1715	GO:0045177 34622 34628	apical
T1716	CL_GO_EXT:cell 34709 34714	cells
T1717	CL_GO_EXT:cell 34902 34906	cell
T1718	CL_GO_EXT:cell 35071 35075	cell
T1719	CL_GO_EXT:cell 35152 35157	cells
T1720	CL_GO_EXT:cell 35273 35278	cells
T1721	GO:0045177 35342 35348	apical
T1722	CL_GO_EXT:cell 35670 35675	cells
T1723	CL_GO_EXT:cell 35711 35715	cell
T1724	CL_GO_EXT:cell 35816 35821	cells
T1725	CL_GO_EXT:cell 36754 36758	cell
T1726	CL_GO_EXT:cell 36969 36974	cells
T1727	CL_GO_EXT:cell 37358 37362	cell
T1728	CL_GO_EXT:cell 37463 37467	cell
T1729	CL_GO_EXT:cell 37516 37520	cell
T1730	CL_GO_EXT:cell 40539 40544	cells
T1731	CL_GO_EXT:cell 40565 40569	cell
T1732	CL_GO_EXT:cell 40632 40636	cell
T1733	CL_GO_EXT:cell 41056 41061	cells
T1734	CL_GO_EXT:cell 43263 43267	cell
T1735	GO_SO_EXT:chromosome 44217 44227	chromosome
T1736	GO_SO_EXT:chromosome 44341 44351	chromosome
T1737	CL_GO_EXT:cell 45539 45544	cells
T1738	CL_GO_EXT:cell 45592 45596	cell
T1739	GO:0042571 49595 49605	Antibodies
T1740	GO:0042571 49984 49994	antibodies
T1741	GO:0042571 50108 50118	antibodies
T1742	CL_GO_EXT:cell 52239 52243	Cell
