T4735	CL_GO_EXT:cell 252 257	cells
T4736	CL_GO_EXT:cell 281 286	cells
T4737	CL_GO_EXT:cell 320 325	cells
T4738	CL_GO_EXT:cell 534 539	cells
T4739	CL_GO_EXT:cell 555 560	cells
T4740	CL_GO_EXT:cell 730 734	cell
T4741	CL_GO_EXT:cell 1445 1450	cells
T4742	CL_GO_EXT:cell 1460 1464	cell
T4743	CL_GO_EXT:cell 2106 2111	cells
T4744	CL_GO_EXT:cell 2144 2149	cells
T4745	CL_GO_EXT:cell 2239 2244	cells
T4746	CL_GO_EXT:cell 2277 2282	cells
T4747	CL_GO_EXT:cell 2438 2443	cells
T4748	CL_GO_EXT:cell 2859 2863	cell
T4749	CL_GO_EXT:cell 2950 2955	cells
T4750	CL_GO_EXT:cell 2988 2993	cells
T4751	CL_GO_EXT:cell 3013 3018	cells
T4752	GO:0032991 3234 3241	complex
T4753	CL_GO_EXT:cell 3548 3553	cells
T4754	CL_GO_EXT:cell 3586 3591	cells
T4755	CL_GO_EXT:cell 4177 4181	cell
T4756	CL_GO_EXT:cell 4743 4747	cell
T4757	CL_GO_EXT:cell 4946 4951	cells
T4758	CL_GO_EXT:cell 4976 4980	cell
T4759	CL_GO_EXT:cell 5062 5067	cells
T4760	CL_GO_EXT:cell 5083 5088	cells
T4761	CL_GO_EXT:cell 5211 5215	cell
T4762	CL_GO_EXT:cell 5570 5575	cells
T4763	CL_GO_EXT:cell 6033 6037	cell
T4764	CL_GO_EXT:cell 6641 6646	cells
T4765	CL_GO_EXT:cell 7800 7804	cell
T4766	GO:0005773 9636 9644	vascular
T4767	GO:0000805 10929 10930	X
T4768	CL_GO_EXT:cell 10996 11001	cells
T4769	CL_GO_EXT:cell 11145 11150	cells
T4770	CL_GO_EXT:cell 16634 16639	cells
T4771	CL_GO_EXT:cell 16682 16686	cell
T4772	CL_GO_EXT:cell 16771 16775	cell
T4773	CL_GO_EXT:cell 16935 16939	cell
T4774	CL_GO_EXT:cell 17028 17033	cells
T4775	CL_GO_EXT:cell 17147 17152	cells
T4776	GO:0045177 17171 17179	apically
T4777	CL_GO_EXT:cell 17186 17191	cells
T4778	CL_GO_EXT:cell 17278 17283	cells
T4779	GO:0045177 17304 17310	apical
T4780	CL_GO_EXT:cell 17415 17420	cells
T4781	CL_GO_EXT:cell 17472 17477	cells
T4782	CL_GO_EXT:cell 17514 17518	Cell
T4783	CL_GO_EXT:cell 17629 17633	cell
T4784	GO:0045177 17728 17734	apical
T4785	CL_GO_EXT:cell 17883 17888	cells
T4786	CL_GO_EXT:cell 17954 17959	cells
T4787	CL_GO_EXT:cell 18062 18067	cells
T4788	CL_GO_EXT:cell 18171 18176	cells
T4789	CL_GO_EXT:cell 18214 18219	cells
T4790	CL_GO_EXT:cell 18326 18330	Cell
T4791	CL_GO_EXT:cell 18391 18395	cell
T4792	CL_GO_EXT:cell 18500 18504	cell
T4793	CL_GO_EXT:cell 18520 18524	cell
T4794	GO:0042571 18592 18600	antibody
T4795	CL_GO_EXT:cell 18633 18638	cells
T4796	GO:0042571 18646 18654	antibody
T4797	CL_GO_EXT:cell 18690 18695	cells
T4798	CL_GO_EXT:cell 18717 18722	cells
T4799	CL_GO_EXT:cell 18756 18761	cells
T4800	CL_GO_EXT:cell 18823 18828	cells
T4801	CL_GO_EXT:cell 18841 18846	cells
T4802	CL_GO_EXT:cell 18868 18872	cell
T4803	CL_GO_EXT:cell 18983 18988	cells
T4804	CL_GO_EXT:cell 19074 19079	cells
T4805	CL_GO_EXT:cell 19102 19107	cells
T4806	CL_GO_EXT:cell 19139 19144	cells
T4807	CL_GO_EXT:cell 19177 19182	cells
T4808	CL_GO_EXT:cell 19197 19202	cells
T4809	CL_GO_EXT:cell 19315 19320	cells
T4810	CL_GO_EXT:cell 19490 19495	cells
T4811	CL_GO_EXT:cell 19532 19536	cell
T4812	CL_GO_EXT:cell 19583 19588	cells
T4813	CL_GO_EXT:cell 19617 19622	cells
T4814	CL_GO_EXT:cell 19638 19643	cells
T4815	CL_GO_EXT:cell 19741 19745	Cell
T4816	CL_GO_EXT:cell 19895 19900	cells
T4817	CL_GO_EXT:cell 19931 19936	cells
T4818	CL_GO_EXT:cell 19947 19952	cells
T4819	CL_GO_EXT:cell 19975 19980	cells
T4820	CL_GO_EXT:cell 20026 20030	cell
T4821	CL_GO_EXT:cell 20171 20175	cell
T4822	GO:0045177 20192 20198	apical
T4823	CL_GO_EXT:cell 20370 20375	cells
T4824	CL_GO_EXT:cell 20445 20450	cells
T4825	CL_GO_EXT:cell 20486 20491	cells
T4826	CL_GO_EXT:cell 20552 20556	cell
T4827	CL_GO_EXT:cell 20653 20658	cells
T4828	CL_GO_EXT:cell 20718 20722	cell
T4829	CL_GO_EXT:cell 21132 21137	cells
T4830	CL_GO_EXT:cell 21263 21267	cell
T4831	CL_GO_EXT:cell 21746 21750	cell
T4832	CL_GO_EXT:cell 21810 21814	cell
T4833	CL_GO_EXT:cell 21876 21880	cell
T4834	CL_GO_EXT:cell 21955 21959	cell
T4835	CL_GO_EXT:cell 22014 22018	cell
T4836	CL_GO_EXT:cell 22141 22145	cell
T4837	CL_GO_EXT:cell 22250 22255	cells
T4838	CL_GO_EXT:cell 22340 22345	cells
T4839	GO:0016324 22416 22430	apical regions
T4840	CL_GO_EXT:cell 22450 22454	cell
T4841	CL_GO_EXT:cell 22611 22616	cells
T4842	CL_GO_EXT:cell 22691 22696	cells
T4843	CL_GO_EXT:cell 22802 22806	cell
T4844	GO:0016324 22863 22877	apical regions
T4845	CL_GO_EXT:cell 23065 23070	cells
T4846	CL_GO_EXT:cell 23263 23268	Cells
T4847	CL_GO_EXT:cell 23634 23639	cells
T4848	CL_GO_EXT:cell 23825 23830	cells
T4849	CL_GO_EXT:cell 23979 23984	cells
T4850	CL_GO_EXT:cell 24476 24481	cells
T4851	CL_GO_EXT:cell 24497 24502	cells
T4852	CL_GO_EXT:cell 24571 24576	cells
T4853	CL_GO_EXT:cell 24662 24666	cell
T4854	CL_GO_EXT:cell 24745 24749	cell
T4855	CL_GO_EXT:cell 24926 24931	cells
T4856	CL_GO_EXT:cell 24947 24952	cells
T4857	CL_GO_EXT:cell 24962 24966	cell
T4858	GO:0045177 26598 26604	apical
T4859	GO:0016324 27652 27666	apical regions
T4860	GO:0016324 27887 27901	apical regions
T4861	CL_GO_EXT:cell 28112 28116	cell
T4862	CL_GO_EXT:cell 28164 28169	cells
T4863	CL_GO_EXT:cell 28196 28201	cells
T4864	GO:0042571 28447 28457	antibodies
T4865	GO:0045177 28597 28603	apical
T4866	CL_GO_EXT:cell 31468 31472	cell
T4867	CL_GO_EXT:cell 31515 31520	cells
T4868	CL_GO_EXT:cell 31536 31541	cells
T4869	CL_GO_EXT:cell 31780 31784	Cell
T4870	CL_GO_EXT:cell 31837 31841	Cell
T4871	CL_GO_EXT:cell 32108 32113	cells
T4872	CL_GO_EXT:cell 32226 32230	cell
T4873	CL_GO_EXT:cell 32326 32330	cell
T4874	GO:0045177 32378 32384	apical
T4875	GO:0045177 32424 32430	apical
T4876	CL_GO_EXT:cell 32470 32475	cells
T4877	CL_GO_EXT:cell 32631 32636	cells
T4878	CL_GO_EXT:cell 32732 32737	cells
T4879	CL_GO_EXT:cell 32827 32832	cells
T4880	CL_GO_EXT:cell 32906 32911	cells
T4881	CL_GO_EXT:cell 32927 32932	cells
T4882	CL_GO_EXT:cell 32968 32973	cells
T4883	GO:0045177 33077 33083	apical
T4884	CL_GO_EXT:cell 33414 33419	cells
T4885	CL_GO_EXT:cell 33563 33568	cells
T4886	CL_GO_EXT:cell 33637 33642	cells
T4887	CL_GO_EXT:cell 33844 33849	cells
T4888	GO:0045177 33917 33923	apical
T4889	CL_GO_EXT:cell 34108 34113	cells
T4890	CL_GO_EXT:cell 34192 34197	cells
T4891	CL_GO_EXT:cell 34297 34302	cells
T4892	CL_GO_EXT:cell 34368 34373	cells
T4893	GO:0045177 34414 34420	apical
T4894	CL_GO_EXT:cell 34474 34479	cells
T4895	CL_GO_EXT:cell 34489 34493	cell
T4896	CL_GO_EXT:cell 34590 34595	cells
T4897	GO:0045177 34622 34628	apical
T4898	CL_GO_EXT:cell 34709 34714	cells
T4899	CL_GO_EXT:cell 34902 34906	cell
T4900	CL_GO_EXT:cell 35071 35075	cell
T4901	CL_GO_EXT:cell 35152 35157	cells
T4902	CL_GO_EXT:cell 35273 35278	cells
T4903	GO:0045177 35342 35348	apical
T4904	CL_GO_EXT:cell 35670 35675	cells
T4905	CL_GO_EXT:cell 35711 35715	cell
T4906	CL_GO_EXT:cell 35816 35821	cells
T4907	CL_GO_EXT:cell 36754 36758	cell
T4908	CL_GO_EXT:cell 36969 36974	cells
T4909	CL_GO_EXT:cell 37358 37362	cell
T4910	CL_GO_EXT:cell 37463 37467	cell
T4911	CL_GO_EXT:cell 37516 37520	cell
T4912	CL_GO_EXT:cell 40539 40544	cells
T4913	CL_GO_EXT:cell 40565 40569	cell
T4914	CL_GO_EXT:cell 40632 40636	cell
T4915	CL_GO_EXT:cell 41056 41061	cells
T4916	CL_GO_EXT:cell 43263 43267	cell
T4917	GO_SO_EXT:chromosome 44217 44227	chromosome
T4918	GO_SO_EXT:chromosome 44341 44351	chromosome
T4919	CL_GO_EXT:cell 45539 45544	cells
T4920	CL_GO_EXT:cell 45592 45596	cell
T4921	GO:0042571 49595 49605	Antibodies
T4922	GO:0042571 49984 49994	antibodies
T4923	GO:0042571 50108 50118	antibodies
T4924	CL_GO_EXT:cell 52239 52243	Cell
