T1743	CL_GO_EXT:cell 517 521	cell
T1744	CL_GO_EXT:cell 2036 2040	cell
T1745	CL_GO_EXT:cell 2273 2278	cells
T1746	CL_GO_EXT:cell 2455 2459	cell
T1747	GO_SO_EXT:chromosome 3464 3474	chromosome
T1748	GO_SO_EXT:chromosome 3538 3548	chromosome
T1749	GO_SO_EXT:chromosome 3589 3599	chromosome
T1750	GO_SO_EXT:chromosome 4047 4057	chromosome
T1751	CL_GO_EXT:cell 4828 4836	cellular
T1752	CL_GO_EXT:cell 4868 4873	cells
T1753	CL_GO_EXT:cell 4938 4942	cell
T1754	CL_GO_EXT:cell 5996 6000	cell
T1755	CL_GO_EXT:cell 6978 6983	cells
T1756	CL_GO_EXT:cell 7039 7044	cells
T1757	CL_GO_EXT:cell 7129 7134	cells
T1758	CL_GO_EXT:cell 7534 7538	cell
T1759	CL_GO_EXT:cell 7788 7792	cell
T1760	CL_GO_EXT:cell 7828 7833	cells
T1761	CL_GO_EXT:cell 9583 9587	Cell
T1762	CL_GO_EXT:cell 9611 9615	cell
T1763	CL_GO_EXT:cell 9734 9739	cells
T1764	CL_GO_EXT:cell 9779 9784	cells
T1765	CL_GO_EXT:cell 9842 9847	cells
T1766	CL_GO_EXT:cell 9849 9854	Cells
T1767	CL_GO_EXT:cell 10428 10433	cells
T1768	CL_GO_EXT:cell 10578 10583	cells
T1769	CL_GO_EXT:cell 11897 11902	cells
T1770	CL_GO_EXT:cell 12203 12208	cells
T1771	GO_SO_EXT:chromosome 13212 13222	chromosome
T1772	CL_GO_EXT:cell 14915 14919	cell
T1773	CL_GO_EXT:cell 22466 22470	cell
T1774	CL_GO_EXT:cell 25069 25073	cell
T1775	CL_GO_EXT:cell 25211 25215	cell
T1776	CL_GO_EXT:cell 25278 25282	cell
T1777	CL_GO_EXT:cell 26316 26320	cell
T1778	CL_GO_EXT:cell 26718 26723	cells
T1779	CL_GO_EXT:cell 27433 27437	cell
T1780	CL_GO_EXT:cell 28288 28292	cell
