T4925	CL_GO_EXT:cell 517 521	cell
T4926	CL_GO_EXT:cell 2036 2040	cell
T4927	CL_GO_EXT:cell 2273 2278	cells
T4928	CL_GO_EXT:cell 2455 2459	cell
T4929	GO_SO_EXT:chromosome 3464 3474	chromosome
T4930	GO_SO_EXT:chromosome 3538 3548	chromosome
T4931	GO_SO_EXT:chromosome 3589 3599	chromosome
T4932	GO_SO_EXT:chromosome 4047 4057	chromosome
T4933	CL_GO_EXT:cell 4828 4836	cellular
T4934	CL_GO_EXT:cell 4868 4873	cells
T4935	CL_GO_EXT:cell 4938 4942	cell
T4936	CL_GO_EXT:cell 5996 6000	cell
T4937	CL_GO_EXT:cell 6978 6983	cells
T4938	CL_GO_EXT:cell 7039 7044	cells
T4939	CL_GO_EXT:cell 7129 7134	cells
T4940	CL_GO_EXT:cell 7534 7538	cell
T4941	CL_GO_EXT:cell 7788 7792	cell
T4942	CL_GO_EXT:cell 7828 7833	cells
T4943	CL_GO_EXT:cell 9583 9587	Cell
T4944	CL_GO_EXT:cell 9611 9615	cell
T4945	CL_GO_EXT:cell 9734 9739	cells
T4946	CL_GO_EXT:cell 9779 9784	cells
T4947	CL_GO_EXT:cell 9842 9847	cells
T4948	CL_GO_EXT:cell 9849 9854	Cells
T4949	CL_GO_EXT:cell 10428 10433	cells
T4950	CL_GO_EXT:cell 10578 10583	cells
T4951	CL_GO_EXT:cell 11897 11902	cells
T4952	CL_GO_EXT:cell 12203 12208	cells
T4953	GO_SO_EXT:chromosome 13212 13222	chromosome
T4954	CL_GO_EXT:cell 14915 14919	cell
T4955	CL_GO_EXT:cell 22466 22470	cell
T4956	CL_GO_EXT:cell 25069 25073	cell
T4957	CL_GO_EXT:cell 25211 25215	cell
T4958	CL_GO_EXT:cell 25278 25282	cell
T4959	CL_GO_EXT:cell 26316 26320	cell
T4960	CL_GO_EXT:cell 26718 26723	cells
T4961	CL_GO_EXT:cell 27433 27437	cell
T4962	CL_GO_EXT:cell 28288 28292	cell
