T1781	CL_GO_EXT:cell 694 699	cells
T1782	CL_GO_EXT:cell 1070 1075	cells
T1783	CL_GO_EXT:cell 1188 1192	cell
T1784	CL_GO_EXT:cell 2206 2210	cell
T1785	CL_GO_EXT:cell 2403 2408	cells
T1786	CL_GO_EXT:cell 2686 2690	cell
T1787	CL_GO_EXT:cell 2823 2827	cell
T1788	CL_GO_EXT:cell 3917 3922	cells
T1789	CL_GO_EXT:cell 3969 3973	cell
T1790	CL_GO_EXT:cell 4145 4149	cell
T1791	CL_GO_EXT:cell 4182 4186	cell
T1792	CL_GO_EXT:cell 4375 4380	cells
T1793	CL_GO_EXT:cell 4764 4768	cell
T1794	CL_GO_EXT:cell 4810 4814	cell
T1795	CL_GO_EXT:cell 6561 6566	cells
T1796	CL_GO_EXT:cell 6644 6648	cell
T1797	CL_GO_EXT:cell 6812 6817	cells
T1798	CL_GO_EXT:cell 8038 8043	cells
T1799	GO:0005634 9835 9842	nuclear
T1800	CL_GO_EXT:cell 9869 9874	cells
T1801	CL_GO_EXT:cell 10124 10128	cell
T1802	GO:0005634 10682 10689	nuclear
T1803	CL_GO_EXT:cell 10712 10717	cells
T1804	CL_GO_EXT:cell 11440 11445	cells
T1805	GO_SO_EXT:chromosome 13181 13191	chromosome
T1806	CL_GO_EXT:cell 13627 13632	cells
T1807	CL_GO_EXT:cell 14832 14836	cell
T1808	CL_GO_EXT:cell 14918 14923	cells
T1809	CL_GO_EXT:cell 15113 15118	cells
T1810	GO:0042571 16794 16802	antibody
