T4963	CL_GO_EXT:cell 694 699	cells
T4964	CL_GO_EXT:cell 1070 1075	cells
T4965	CL_GO_EXT:cell 1188 1192	cell
T4966	CL_GO_EXT:cell 2206 2210	cell
T4967	CL_GO_EXT:cell 2403 2408	cells
T4968	CL_GO_EXT:cell 2686 2690	cell
T4969	CL_GO_EXT:cell 2823 2827	cell
T4970	CL_GO_EXT:cell 3917 3922	cells
T4971	CL_GO_EXT:cell 3969 3973	cell
T4972	CL_GO_EXT:cell 4145 4149	cell
T4973	CL_GO_EXT:cell 4182 4186	cell
T4974	CL_GO_EXT:cell 4375 4380	cells
T4975	CL_GO_EXT:cell 4764 4768	cell
T4976	CL_GO_EXT:cell 4810 4814	cell
T4977	CL_GO_EXT:cell 6561 6566	cells
T4978	CL_GO_EXT:cell 6644 6648	cell
T4979	CL_GO_EXT:cell 6812 6817	cells
T4980	CL_GO_EXT:cell 8038 8043	cells
T4981	GO:0005634 9835 9842	nuclear
T4982	CL_GO_EXT:cell 9869 9874	cells
T4983	CL_GO_EXT:cell 10124 10128	cell
T4984	GO:0005634 10682 10689	nuclear
T4985	CL_GO_EXT:cell 10712 10717	cells
T4986	CL_GO_EXT:cell 11440 11445	cells
T4987	GO_SO_EXT:chromosome 13181 13191	chromosome
T4988	CL_GO_EXT:cell 13627 13632	cells
T4989	CL_GO_EXT:cell 14832 14836	cell
T4990	CL_GO_EXT:cell 14918 14923	cells
T4991	CL_GO_EXT:cell 15113 15118	cells
T4992	GO:0042571 16794 16802	antibody
