T1882	CL_GO_EXT:cell 1229 1234	cells
T1883	GO:0005840 5863 5872	ribosomal
T1884	CL_GO_EXT:cell 7816 7820	cell
T1885	CL_GO_EXT:cell 8044 8048	cell
T1886	CL_GO_EXT:cell 8103 8108	cells
T1887	GO_SO_EXT:chromosome 9490 9501	chromosomes
T1888	GO:0045120 10179 10189	pronuclear
T1889	GO_SO_EXT:chromosome 10411 10421	chromosome
T1890	GO_SO_EXT:chromosome 12460 12470	chromosome
T1891	GO_SO_EXT:chromosome 15022 15033	chromosomal
T1892	GO_SO_EXT:chromosome 15299 15309	chromosome
T1893	GO:0016020 18258 18267	membranes
T1894	GO:0042571 18490 18498	Antibody
T1895	GO:0042571 18618 18626	antibody
T1896	GO:0016020 21882 21890	Membrane
T1897	GO_PR_EXT:calpain_1_complex 21965 21973	Integrin
T1898	CL_GO_EXT:cell 22659 22664	cells
T1899	CL_GO_EXT:cell 23234 23239	cells
T1900	GO_SO_EXT:chromosome 23935 23945	chromosome
T1901	GO_SO_EXT:chromosome 23976 23986	chromosome
T1902	GO_SO_EXT:chromosome 24061 24071	chromosome
T1903	GO_SO_EXT:chromosome 24124 24134	chromosome
T1904	GO_SO_EXT:chromosome 24167 24177	chromosome
T1905	GO_SO_EXT:chromosome 24397 24407	chromosome
T1906	CL_GO_EXT:cell 26098 26103	cells
T1907	CL_GO_EXT:cell 28403 28407	cell
T1908	CL_GO_EXT:cell 29359 29364	cells
T1909	GO_SO_EXT:chromosome 29957 29967	chromosome
T1910	GO_SO_EXT:chromosome 30143 30153	chromosome
T1911	CL_GO_EXT:cell 30980 30984	cell
T1912	CL_GO_EXT:cell 31011 31015	cell
T1913	GO:0045120 31176 31186	pronuclear
T1914	CL_GO_EXT:cell 36295 36299	cell
T1915	CL_GO_EXT:cell 36486 36491	cells
T1916	CL_GO_EXT:cell 36936 36940	cell
T1917	CL_GO_EXT:cell 37145 37150	cells
T1918	CL_GO_EXT:cell 37176 37180	Cell
T1919	CL_GO_EXT:cell 37849 37854	cells
T1920	CL_GO_EXT:cell 38171 38175	cell
T1921	GO:0045120 39258 39268	pronuclear
T1922	GO:0045120 39540 39550	pronuclear
T1923	GO:0042571 40971 40979	antibody
T1924	GO:0042571 41173 41181	antibody
T1925	GO:0071735 41262 41265	IgG
T1926	CL_GO_EXT:cell 41730 41734	Cell
T1927	GO_SO_EXT:chromosome 43472 43482	chromosome
T1928	GO_SO_EXT:chromosome 43908 43918	chromosome
T1929	GO_SO_EXT:chromosome 43957 43967	chromosome
T1930	GO:0042571 44380 44388	antibody
T1931	CL_GO_EXT:cell 45449 45453	cell
T1932	CL_GO_EXT:cell 45691 45695	cell
T1933	GO:0042571 47377 47385	antibody
T1934	CL_GO_EXT:cell 48460 48465	cells
