T5064	CL_GO_EXT:cell 1229 1234	cells
T5065	GO:0005840 5863 5872	ribosomal
T5066	CL_GO_EXT:cell 7816 7820	cell
T5067	CL_GO_EXT:cell 8044 8048	cell
T5068	CL_GO_EXT:cell 8103 8108	cells
T5069	GO_SO_EXT:chromosome 9490 9501	chromosomes
T5070	GO:0043204 10179 10189	pronuclear
T5071	GO_SO_EXT:chromosome 10411 10421	chromosome
T5072	GO_SO_EXT:chromosome 12460 12470	chromosome
T5073	GO_SO_EXT:chromosome 15022 15033	chromosomal
T5074	GO_SO_EXT:chromosome 15299 15309	chromosome
T5075	GO:0016020 18258 18267	membranes
T5076	GO:0042571 18490 18498	Antibody
T5077	GO:0042571 18618 18626	antibody
T5078	GO:0016020 21882 21890	Membrane
T5079	GO_PR_EXT:spectrin 21965 21973	Integrin
T5080	CL_GO_EXT:cell 22659 22664	cells
T5081	CL_GO_EXT:cell 23234 23239	cells
T5082	GO_SO_EXT:chromosome 23935 23945	chromosome
T5083	GO_SO_EXT:chromosome 23976 23986	chromosome
T5084	GO_SO_EXT:chromosome 24061 24071	chromosome
T5085	GO_SO_EXT:chromosome 24124 24134	chromosome
T5086	GO_SO_EXT:chromosome 24167 24177	chromosome
T5087	GO_SO_EXT:chromosome 24397 24407	chromosome
T5088	CL_GO_EXT:cell 26098 26103	cells
T5089	CL_GO_EXT:cell 28403 28407	cell
T5090	CL_GO_EXT:cell 29359 29364	cells
T5091	GO_SO_EXT:chromosome 29957 29967	chromosome
T5092	GO_SO_EXT:chromosome 30143 30153	chromosome
T5093	CL_GO_EXT:cell 30980 30984	cell
T5094	CL_GO_EXT:cell 31011 31015	cell
T5095	GO:0043204 31176 31186	pronuclear
T5096	CL_GO_EXT:cell 36295 36299	cell
T5097	CL_GO_EXT:cell 36486 36491	cells
T5098	CL_GO_EXT:cell 36936 36940	cell
T5099	CL_GO_EXT:cell 37145 37150	cells
T5100	CL_GO_EXT:cell 37176 37180	Cell
T5101	CL_GO_EXT:cell 37849 37854	cells
T5102	CL_GO_EXT:cell 38171 38175	cell
T5103	GO:0043204 39258 39268	pronuclear
T5104	GO:0043204 39540 39550	pronuclear
T5105	GO:0042571 40971 40979	antibody
T5106	GO:0042571 41173 41181	antibody
T5107	GO:0071735 41262 41265	IgG
T5108	CL_GO_EXT:cell 41730 41734	Cell
T5109	GO_SO_EXT:chromosome 43472 43482	chromosome
T5110	GO_SO_EXT:chromosome 43908 43918	chromosome
T5111	GO_SO_EXT:chromosome 43957 43967	chromosome
T5112	GO:0042571 44380 44388	antibody
T5113	CL_GO_EXT:cell 45449 45453	cell
T5114	CL_GO_EXT:cell 45691 45695	cell
T5115	GO:0042571 47377 47385	antibody
T5116	CL_GO_EXT:cell 48460 48465	cells
