T1935	CL_GO_EXT:cell 314 319	cells
T1936	CL_GO_EXT:cell 455 459	cell
T1937	CL_GO_EXT:cell 609 614	cells
T1938	CL_GO_EXT:cell 636 640	cell
T1939	GO:0005921 764 776	gap junction
T1940	CL_GO_EXT:cell 1295 1299	cell
T1941	CL_GO_EXT:cell 1550 1554	cell
T1942	CL_GO_EXT:cell 1672 1676	cell
T1943	CL_GO_EXT:cell 1722 1726	cell
T1944	CL_GO_EXT:cell 2131 2136	cells
T1945	CL_GO_EXT:cell 2717 2721	cell
T1946	CL_GO_EXT:cell 2980 2984	cell
T1947	GO:0015629 3030 3048	actin cytoskeleton
T1948	GO:0005921 3116 3128	gap junction
T1949	CL_GO_EXT:cell 3253 3258	cells
T1950	CL_GO_EXT:cell 3316 3320	cell
T1951	GO:0005637 3352 3374	intercellular membrane
T1952	CL_GO_EXT:cell 3397 3401	cell
T1953	CL_GO_EXT:cell 3468 3472	cell
T1954	CL_GO_EXT:cell 3476 3480	cell
T1955	CL_GO_EXT:cell 4178 4182	cell
T1956	CL_GO_EXT:cell 4293 4298	cells
T1957	CL_GO_EXT:cell 4645 4649	cell
T1958	CL_GO_EXT:cell 8758 8762	Cell
T1959	CL_GO_EXT:cell 9535 9540	cells
T1960	CL_GO_EXT:cell 10355 10359	cell
T1961	CL_GO_EXT:cell 10808 10812	cell
T1962	CL_GO_EXT:cell 10871 10876	cells
T1963	CL_GO_EXT:cell 11155 11160	cells
T1964	CL_GO_EXT:cell 11402 11407	cells
T1965	CL_GO_EXT:cell 11858 11862	cell
T1966	CL_GO_EXT:cell 13141 13146	cells
T1967	CL_GO_EXT:cell 13328 13333	cells
T1968	CL_GO_EXT:cell 13505 13510	cells
T1969	CL_GO_EXT:cell 13641 13646	cells
T1970	GO:0005737 14347 14358	cytoplasmic
T1971	GO:0009986 14412 14424	cell surface
T1972	CL_GO_EXT:cell 14525 14529	cell
T1973	CL_GO_EXT:cell 14530 14534	cell
T1974	CL_GO_EXT:cell 14574 14579	cells
T1975	CL_GO_EXT:cell 14633 14638	cells
T1976	CL_GO_EXT:cell 14733 14738	cells
T1977	CL_GO_EXT:cell 14805 14810	cells
T1978	CL_GO_EXT:cell 16031 16036	cells
T1979	CL_GO_EXT:cell 16142 16147	cells
T1980	CL_GO_EXT:cell 16227 16232	cells
T1981	GO:0042571 16422 16430	antibody
T1982	CL_GO_EXT:cell 16491 16496	cells
T1983	CL_GO_EXT:cell 16524 16529	cells
T1984	CL_GO_EXT:cell 16639 16644	cells
T1985	CL_GO_EXT:cell 17404 17409	cells
T1986	CL_GO_EXT:cell 17484 17489	cells
T1987	CL_GO_EXT:cell 17559 17564	cells
T1988	CL_GO_EXT:cell 17630 17635	cells
T1989	CL_GO_EXT:cell 17641 17646	cells
T1990	CL_GO_EXT:cell 18052 18057	cells
T1991	CL_GO_EXT:cell 18128 18133	cells
T1992	CL_GO_EXT:cell 18248 18252	cell
T1993	CL_GO_EXT:cell 18449 18454	cells
T1994	CL_GO_EXT:cell 18562 18567	cells
T1995	CL_GO_EXT:cell 18583 18587	cell
T1996	CL_GO_EXT:cell 18777 18782	cells
T1997	CL_GO_EXT:cell 19065 19069	cell
T1998	CL_GO_EXT:cell 19185 19190	cells
T1999	CL_GO_EXT:cell 19281 19285	cell
T2000	CL_GO_EXT:cell 19420 19425	cells
T2001	CL_GO_EXT:cell 19460 19465	cells
T2002	CL_GO_EXT:cell 19757 19762	cells
T2003	GO_UBERON_EXT:cellular_component_or_cell_part 19843 19854	subcellular
T2004	CL_GO_EXT:cell 20015 20020	cells
T2005	GO:0005576 20091 20104	extracellular
T2006	GO:0071735 20165 20168	IgG
T2007	GO:0042571 20378 20386	antibody
T2008	CL_GO_EXT:cell 20518 20522	Cell
T2009	GO:0005576 20679 20692	extracellular
T2010	GO:0071735 20747 20750	IgG
T2011	GO:0005622 20825 20838	intracellular
T2012	GO:0005622 21155 21168	intracellular
T2013	CL_GO_EXT:cell 21397 21402	cells
T2014	CL_GO_EXT:cell 21518 21522	cell
T2015	CL_GO_EXT:cell 21833 21838	cells
T2016	GO:0005737 22509 22520	cytoplasmic
T2017	GO:0009986 22658 22670	cell surface
T2018	CL_GO_EXT:cell 23128 23133	cells
T2019	CL_GO_EXT:cell 23541 23546	cells
T2020	CL_GO_EXT:cell 23695 23700	cells
T2021	CL_GO_EXT:cell 23757 23762	cells
T2022	CL_GO_EXT:cell 23919 23924	cells
T2023	CL_GO_EXT:cell 23926 23931	cells
T2024	CL_GO_EXT:cell 23988 23993	cells
T2025	CL_GO_EXT:cell 24126 24130	cell
T2026	CL_GO_EXT:cell 24284 24288	cell
T2027	CL_GO_EXT:cell 24430 24435	cells
T2028	CL_GO_EXT:cell 24497 24502	cells
T2029	CL_GO_EXT:cell 24642 24647	cells
T2030	CL_GO_EXT:cell 24669 24674	cells
T2031	CL_GO_EXT:cell 24705 24710	cells
T2032	CL_GO_EXT:cell 24826 24830	cell
T2033	CL_GO_EXT:cell 24927 24931	cell
T2034	CL_GO_EXT:cell 26562 26566	cell
T2035	CL_GO_EXT:cell 31188 31193	cells
T2036	GO:0005921 32325 32337	gap junction
T2037	GO:0005737 32625 32636	cytoplasmic
T2038	GO:0032991 33249 33258	complexes
T2039	GO:0009986 33383 33395	cell surface
T2040	GO:0005886 33431 33446	plasma membrane
T2041	CL_GO_EXT:cell 33464 33469	cells
T2042	GO:0034206 33560 33576	ephrin complexes
T2043	CL_GO_EXT:cell 34230 34234	cell
T2044	GO:0005737 34253 34262	cytoplasm
T2045	CL_GO_EXT:cell 34287 34291	Cell
T2046	CL_GO_EXT:cell 34388 34393	cells
T2047	CL_GO_EXT:cell 34585 34589	cell
T2048	CL_GO_EXT:cell 34674 34678	cell
T2049	CL_GO_EXT:cell 34733 34737	cell
T2050	CL_GO_EXT:cell 34834 34843	cell – cell
T2051	GO:0042571 34969 34979	antibodies
T2052	CL_GO_EXT:cell 35184 35189	cells
T2053	CL_GO_EXT:cell 35252 35257	cells
T2054	CL_GO_EXT:cell 35323 35327	cell
T2055	CL_GO_EXT:cell 35444 35448	cell
T2056	GO_EXT:tight_junction 35597 35612	tight junctions
T2057	CL_GO_EXT:cell 35694 35698	cell
T2058	GO:0005576 35813 35826	extracellular
T2059	CL_GO_EXT:cell 36270 36275	cells
T2060	CL_GO_EXT:cell 36307 36311	cell
T2061	CL_GO_EXT:cell 36312 36316	cell
T2062	CL_GO_EXT:cell 36496 36501	cells
T2063	CL_GO_EXT:cell 36559 36563	cell
T2064	CL_GO_EXT:cell 36564 36568	cell
T2065	GO:0015629 37037 37055	actin cytoskeleton
T2066	CL_GO_EXT:cell 37799 37804	cells
T2067	CL_GO_EXT:cell 38279 38284	cells
T2068	CL_GO_EXT:cell 38474 38479	cells
T2069	CL_GO_EXT:cell 38506 38511	cells
T2070	CL_GO_EXT:cell 38628 38632	cell
T2071	CL_GO_EXT:cell 38732 38737	cells
T2072	CL_GO_EXT:cell 40218 40223	cells
T2073	CL_GO_EXT:cell 40286 40291	Cells
T2074	CL_GO_EXT:cell 40361 40366	Cells
T2075	CL_GO_EXT:cell 40465 40470	cells
T2076	CL_GO_EXT:cell 40569 40574	cells
T2077	CL_GO_EXT:cell 40991 40996	cells
T2078	CL_GO_EXT:cell 41074 41079	cells
T2079	CL_GO_EXT:cell 41200 41205	cells
T2080	CL_GO_EXT:cell 41241 41246	cells
T2081	CL_GO_EXT:cell 41414 41419	cells
T2082	CL_GO_EXT:cell 41523 41528	cells
T2083	GO:0005921 41644 41657	gap junctions
T2084	CL_GO_EXT:cell 41791 41796	cells
T2085	CL_GO_EXT:cell 41849 41854	cells
T2086	CL_GO_EXT:cell 41924 41929	cells
T2087	CL_GO_EXT:cell 42166 42171	Cells
T2088	GO:0042571 42473 42481	antibody
T2089	GO:0032991 42585 42594	complexes
T2090	GO:0042571 42641 42651	antibodies
T2091	CL_GO_EXT:cell 42953 42958	cells
T2092	CL_GO_EXT:cell 43092 43097	cells
T2093	CL_GO_EXT:cell 43204 43209	Cells
T2094	GO:0042571 43346 43354	antibody
T2095	GO:0042571 43380 43388	antibody
T2096	CL_GO_EXT:cell 43446 43451	cells
T2097	GO:0042571 43507 43515	antibody
T2098	GO:0042571 43557 43567	antibodies
T2099	CL_GO_EXT:cell 43681 43686	cells
T2100	CL_GO_EXT:cell 43804 43809	cells
T2101	CL_GO_EXT:cell 43841 43845	cell
T2102	GO:0042571 43965 43973	antibody
T2103	GO:0042571 44241 44249	antibody
T2104	GO:0042571 44333 44341	antibody
T2105	CL_GO_EXT:cell 47036 47041	cells
T2106	CL_GO_EXT:cell 47191 47196	cells
T2107	CL_GO_EXT:cell 47249 47254	cells
T2108	CL_GO_EXT:cell 47345 47350	cells
T2109	CL_GO_EXT:cell 48199 48204	cells
T2110	GO:0042571 48686 48694	antibody
T2111	GO:0042571 48775 48783	antibody
T2112	GO:0005921 49100 49112	gap junction
T2113	CL_GO_EXT:cell 49163 49167	cell
T2114	CL_GO_EXT:cell 52060 52065	cells
T2115	CL_GO_EXT:cell 52426 52431	cells
T2116	CL_GO_EXT:cell 52925 52930	cells
T2117	CL_GO_EXT:cell 53041 53046	cells
T2118	CL_GO_EXT:cell 53053 53058	cells
T2119	CL_GO_EXT:cell 53086 53091	cells
T2120	CL_GO_EXT:cell 53099 53104	cells
T2121	CL_GO_EXT:cell 53202 53207	cells
T2122	CL_GO_EXT:cell 53232 53237	cells
T2123	CL_GO_EXT:cell 53371 53375	cell
T2124	CL_GO_EXT:cell 53497 53502	cells
T2125	CL_GO_EXT:cell 53599 53604	cells
T2126	CL_GO_EXT:cell 53700 53705	cells
T2127	CL_GO_EXT:cell 53825 53830	cells
T2128	CL_GO_EXT:cell 54037 54042	cells
T2129	CL_GO_EXT:cell 54211 54216	cells
T2130	CL_GO_EXT:cell 54358 54363	cells
T2131	CL_GO_EXT:cell 54398 54402	cell
T2132	CL_GO_EXT:cell 54456 54461	cells
T2133	CL_GO_EXT:cell 54566 54571	Cells
T2134	CL_GO_EXT:cell 54601 54606	cells
T2135	CL_GO_EXT:cell 54679 54684	cells
T2136	CL_GO_EXT:cell 54798 54803	cells
T2137	CL_GO_EXT:cell 54819 54823	cell
T2138	CL_GO_EXT:cell 55060 55065	cells
T2139	CL_GO_EXT:cell 55285 55290	cells
T2140	CL_GO_EXT:cell 55349 55354	cells
T2141	CL_GO_EXT:cell 55612 55617	cells
T2142	CL_GO_EXT:cell 55742 55747	cells
T2143	CL_GO_EXT:cell 55927 55932	cells
T2144	CL_GO_EXT:cell 56088 56092	cell
T2145	CL_GO_EXT:cell 56146 56150	Cell
T2146	CL_GO_EXT:cell 56172 56177	cells
T2147	CL_GO_EXT:cell 56507 56511	cell
T2148	CL_GO_EXT:cell 56680 56684	cell
T2149	CL_GO_EXT:cell 56706 56711	cells
T2150	GO_UBERON_EXT:cellular_component_or_cell_part 56787 56798	Subcellular
T2151	CL_GO_EXT:cell 57062 57067	cells
T2152	CL_GO_EXT:cell 57098 57103	cells
T2153	GO:0005634 57226 57233	Nuclear
T2154	CL_GO_EXT:cell 57258 57263	cells
T2155	CL_GO_EXT:cell 57292 57297	cells
T2156	CL_GO_EXT:cell 57307 57312	Cells
T2157	CL_GO_EXT:cell 57365 57370	cells
T2158	CL_GO_EXT:cell 57385 57390	cells
T2159	CL_GO_EXT:cell 57478 57483	cells
T2160	CL_GO_EXT:cell 57496 57501	cells
T2161	CL_GO_EXT:cell 57554 57559	cells
T2162	CL_GO_EXT:cell 57622 57627	cells
T2163	GO:0005921 58389 58402	gap junctions
T2164	GO:0005921 58500 58513	gap junctions
T2165	CL_GO_EXT:cell 58703 58708	cells
T2166	CL_GO_EXT:cell 59004 59008	cell
T2167	CL_GO_EXT:cell 59009 59013	cell
T2168	CL_GO_EXT:cell 59043 59047	cell
T2169	CL_GO_EXT:cell 59077 59082	cells
