T5117	CL_GO_EXT:cell 314 319	cells
T5118	CL_GO_EXT:cell 455 459	cell
T5119	CL_GO_EXT:cell 609 614	cells
T5120	CL_GO_EXT:cell 636 640	cell
T5121	GO:0005921 764 776	gap junction
T5122	CL_GO_EXT:cell 1295 1299	cell
T5123	CL_GO_EXT:cell 1550 1554	cell
T5124	CL_GO_EXT:cell 1672 1676	cell
T5125	CL_GO_EXT:cell 1722 1726	cell
T5126	CL_GO_EXT:cell 2131 2136	cells
T5127	CL_GO_EXT:cell 2717 2721	cell
T5128	CL_GO_EXT:cell 2980 2984	cell
T5129	GO:0015629 3030 3048	actin cytoskeleton
T5130	GO:0005921 3116 3128	gap junction
T5131	CL_GO_EXT:cell 3253 3258	cells
T5132	CL_GO_EXT:cell 3316 3320	cell
T5133	GO:0009898 3352 3374	intercellular membrane
T5134	CL_GO_EXT:cell 3397 3401	cell
T5135	CL_GO_EXT:cell 3468 3472	cell
T5136	CL_GO_EXT:cell 3476 3480	cell
T5137	CL_GO_EXT:cell 4178 4182	cell
T5138	CL_GO_EXT:cell 4293 4298	cells
T5139	CL_GO_EXT:cell 4645 4649	cell
T5140	CL_GO_EXT:cell 8758 8762	Cell
T5141	CL_GO_EXT:cell 9535 9540	cells
T5142	CL_GO_EXT:cell 10355 10359	cell
T5143	CL_GO_EXT:cell 10808 10812	cell
T5144	CL_GO_EXT:cell 10871 10876	cells
T5145	CL_GO_EXT:cell 11155 11160	cells
T5146	CL_GO_EXT:cell 11402 11407	cells
T5147	CL_GO_EXT:cell 11858 11862	cell
T5148	CL_GO_EXT:cell 13141 13146	cells
T5149	CL_GO_EXT:cell 13328 13333	cells
T5150	CL_GO_EXT:cell 13505 13510	cells
T5151	CL_GO_EXT:cell 13641 13646	cells
T5152	GO:0005737 14347 14358	cytoplasmic
T5153	GO:0009986 14412 14424	cell surface
T5154	CL_GO_EXT:cell 14525 14529	cell
T5155	CL_GO_EXT:cell 14530 14534	cell
T5156	CL_GO_EXT:cell 14574 14579	cells
T5157	CL_GO_EXT:cell 14633 14638	cells
T5158	CL_GO_EXT:cell 14733 14738	cells
T5159	CL_GO_EXT:cell 14805 14810	cells
T5160	CL_GO_EXT:cell 16031 16036	cells
T5161	CL_GO_EXT:cell 16142 16147	cells
T5162	CL_GO_EXT:cell 16227 16232	cells
T5163	GO:0042571 16422 16430	antibody
T5164	CL_GO_EXT:cell 16491 16496	cells
T5165	CL_GO_EXT:cell 16524 16529	cells
T5166	CL_GO_EXT:cell 16639 16644	cells
T5167	CL_GO_EXT:cell 17404 17409	cells
T5168	CL_GO_EXT:cell 17484 17489	cells
T5169	CL_GO_EXT:cell 17559 17564	cells
T5170	CL_GO_EXT:cell 17630 17635	cells
T5171	CL_GO_EXT:cell 17641 17646	cells
T5172	CL_GO_EXT:cell 18052 18057	cells
T5173	CL_GO_EXT:cell 18128 18133	cells
T5174	CL_GO_EXT:cell 18248 18252	cell
T5175	CL_GO_EXT:cell 18449 18454	cells
T5176	CL_GO_EXT:cell 18562 18567	cells
T5177	CL_GO_EXT:cell 18583 18587	cell
T5178	CL_GO_EXT:cell 18777 18782	cells
T5179	CL_GO_EXT:cell 19065 19069	cell
T5180	CL_GO_EXT:cell 19185 19190	cells
T5181	CL_GO_EXT:cell 19281 19285	cell
T5182	CL_GO_EXT:cell 19420 19425	cells
T5183	CL_GO_EXT:cell 19460 19465	cells
T5184	CL_GO_EXT:cell 19757 19762	cells
T5185	GO_UBERON_EXT:cellular_component_or_cell_part 19843 19854	subcellular
T5186	CL_GO_EXT:cell 20015 20020	cells
T5187	GO:0005576 20091 20104	extracellular
T5188	GO:0071735 20165 20168	IgG
T5189	GO:0042571 20378 20386	antibody
T5190	CL_GO_EXT:cell 20518 20522	Cell
T5191	GO:0005576 20679 20692	extracellular
T5192	GO:0071735 20747 20750	IgG
T5193	GO:0005622 20825 20838	intracellular
T5194	GO:0005622 21155 21168	intracellular
T5195	CL_GO_EXT:cell 21397 21402	cells
T5196	CL_GO_EXT:cell 21518 21522	cell
T5197	CL_GO_EXT:cell 21833 21838	cells
T5198	GO:0005737 22509 22520	cytoplasmic
T5199	GO:0009986 22658 22670	cell surface
T5200	CL_GO_EXT:cell 23128 23133	cells
T5201	CL_GO_EXT:cell 23541 23546	cells
T5202	CL_GO_EXT:cell 23695 23700	cells
T5203	CL_GO_EXT:cell 23757 23762	cells
T5204	CL_GO_EXT:cell 23919 23924	cells
T5205	CL_GO_EXT:cell 23926 23931	cells
T5206	CL_GO_EXT:cell 23988 23993	cells
T5207	CL_GO_EXT:cell 24126 24130	cell
T5208	CL_GO_EXT:cell 24284 24288	cell
T5209	CL_GO_EXT:cell 24430 24435	cells
T5210	CL_GO_EXT:cell 24497 24502	cells
T5211	CL_GO_EXT:cell 24642 24647	cells
T5212	CL_GO_EXT:cell 24669 24674	cells
T5213	CL_GO_EXT:cell 24705 24710	cells
T5214	CL_GO_EXT:cell 24826 24830	cell
T5215	CL_GO_EXT:cell 24927 24931	cell
T5216	CL_GO_EXT:cell 26562 26566	cell
T5217	CL_GO_EXT:cell 31188 31193	cells
T5218	GO:0005921 32325 32337	gap junction
T5219	GO:0005737 32625 32636	cytoplasmic
T5220	GO:0032991 33249 33258	complexes
T5221	GO:0009986 33383 33395	cell surface
T5222	GO:0005886 33431 33446	plasma membrane
T5223	CL_GO_EXT:cell 33464 33469	cells
T5224	GO:0031975 33560 33576	ephrin complexes
T5225	CL_GO_EXT:cell 34230 34234	cell
T5226	GO:0005737 34253 34262	cytoplasm
T5227	CL_GO_EXT:cell 34287 34291	Cell
T5228	CL_GO_EXT:cell 34388 34393	cells
T5229	CL_GO_EXT:cell 34585 34589	cell
T5230	CL_GO_EXT:cell 34674 34678	cell
T5231	CL_GO_EXT:cell 34733 34737	cell
T5232	GO:0005618 34834 34843	cell–cell
T5233	GO:0042571 34969 34979	antibodies
T5234	CL_GO_EXT:cell 35184 35189	cells
T5235	CL_GO_EXT:cell 35252 35257	cells
T5236	CL_GO_EXT:cell 35323 35327	cell
T5237	CL_GO_EXT:cell 35444 35448	cell
T5238	GO_EXT:tight_junction 35597 35612	tight junctions
T5239	CL_GO_EXT:cell 35694 35698	cell
T5240	GO:0005576 35813 35826	extracellular
T5241	CL_GO_EXT:cell 36270 36275	cells
T5242	CL_GO_EXT:cell 36307 36311	cell
T5243	CL_GO_EXT:cell 36312 36316	cell
T5244	CL_GO_EXT:cell 36496 36501	cells
T5245	CL_GO_EXT:cell 36559 36563	cell
T5246	CL_GO_EXT:cell 36564 36568	cell
T5247	GO:0015629 37037 37055	actin cytoskeleton
T5248	CL_GO_EXT:cell 37799 37804	cells
T5249	CL_GO_EXT:cell 38279 38284	cells
T5250	CL_GO_EXT:cell 38474 38479	cells
T5251	CL_GO_EXT:cell 38506 38511	cells
T5252	CL_GO_EXT:cell 38628 38632	cell
T5253	CL_GO_EXT:cell 38732 38737	cells
T5254	CL_GO_EXT:cell 40218 40223	cells
T5255	CL_GO_EXT:cell 40286 40291	Cells
T5256	CL_GO_EXT:cell 40361 40366	Cells
T5257	CL_GO_EXT:cell 40465 40470	cells
T5258	CL_GO_EXT:cell 40569 40574	cells
T5259	CL_GO_EXT:cell 40991 40996	cells
T5260	CL_GO_EXT:cell 41074 41079	cells
T5261	CL_GO_EXT:cell 41200 41205	cells
T5262	CL_GO_EXT:cell 41241 41246	cells
T5263	CL_GO_EXT:cell 41414 41419	cells
T5264	CL_GO_EXT:cell 41523 41528	cells
T5265	GO:0005921 41644 41657	gap junctions
T5266	CL_GO_EXT:cell 41791 41796	cells
T5267	CL_GO_EXT:cell 41849 41854	cells
T5268	CL_GO_EXT:cell 41924 41929	cells
T5269	CL_GO_EXT:cell 42166 42171	Cells
T5270	GO:0042571 42473 42481	antibody
T5271	GO:0032991 42585 42594	complexes
T5272	GO:0042571 42641 42651	antibodies
T5273	CL_GO_EXT:cell 42953 42958	cells
T5274	CL_GO_EXT:cell 43092 43097	cells
T5275	CL_GO_EXT:cell 43204 43209	Cells
T5276	GO:0042571 43346 43354	antibody
T5277	GO:0042571 43380 43388	antibody
T5278	CL_GO_EXT:cell 43446 43451	cells
T5279	GO:0042571 43507 43515	antibody
T5280	GO:0042571 43557 43567	antibodies
T5281	CL_GO_EXT:cell 43681 43686	cells
T5282	CL_GO_EXT:cell 43804 43809	cells
T5283	CL_GO_EXT:cell 43841 43845	cell
T5284	GO:0042571 43965 43973	antibody
T5285	GO:0042571 44241 44249	antibody
T5286	GO:0042571 44333 44341	antibody
T5287	CL_GO_EXT:cell 47036 47041	cells
T5288	CL_GO_EXT:cell 47191 47196	cells
T5289	CL_GO_EXT:cell 47249 47254	cells
T5290	CL_GO_EXT:cell 47345 47350	cells
T5291	CL_GO_EXT:cell 48199 48204	cells
T5292	GO:0042571 48686 48694	antibody
T5293	GO:0042571 48775 48783	antibody
T5294	GO:0005921 49100 49112	gap junction
T5295	CL_GO_EXT:cell 49163 49167	cell
T5296	CL_GO_EXT:cell 52060 52065	cells
T5297	CL_GO_EXT:cell 52426 52431	cells
T5298	CL_GO_EXT:cell 52925 52930	cells
T5299	CL_GO_EXT:cell 53041 53046	cells
T5300	CL_GO_EXT:cell 53053 53058	cells
T5301	CL_GO_EXT:cell 53086 53091	cells
T5302	CL_GO_EXT:cell 53099 53104	cells
T5303	CL_GO_EXT:cell 53202 53207	cells
T5304	CL_GO_EXT:cell 53232 53237	cells
T5305	CL_GO_EXT:cell 53371 53375	cell
T5306	CL_GO_EXT:cell 53497 53502	cells
T5307	CL_GO_EXT:cell 53599 53604	cells
T5308	CL_GO_EXT:cell 53700 53705	cells
T5309	CL_GO_EXT:cell 53825 53830	cells
T5310	CL_GO_EXT:cell 54037 54042	cells
T5311	CL_GO_EXT:cell 54211 54216	cells
T5312	CL_GO_EXT:cell 54358 54363	cells
T5313	CL_GO_EXT:cell 54398 54402	cell
T5314	CL_GO_EXT:cell 54456 54461	cells
T5315	CL_GO_EXT:cell 54566 54571	Cells
T5316	CL_GO_EXT:cell 54601 54606	cells
T5317	CL_GO_EXT:cell 54679 54684	cells
T5318	CL_GO_EXT:cell 54798 54803	cells
T5319	CL_GO_EXT:cell 54819 54823	cell
T5320	CL_GO_EXT:cell 55060 55065	cells
T5321	CL_GO_EXT:cell 55285 55290	cells
T5322	CL_GO_EXT:cell 55349 55354	cells
T5323	CL_GO_EXT:cell 55612 55617	cells
T5324	CL_GO_EXT:cell 55742 55747	cells
T5325	CL_GO_EXT:cell 55927 55932	cells
T5326	CL_GO_EXT:cell 56088 56092	cell
T5327	CL_GO_EXT:cell 56146 56150	Cell
T5328	CL_GO_EXT:cell 56172 56177	cells
T5329	CL_GO_EXT:cell 56507 56511	cell
T5330	CL_GO_EXT:cell 56680 56684	cell
T5331	CL_GO_EXT:cell 56706 56711	cells
T5332	GO_UBERON_EXT:cellular_component_or_cell_part 56787 56798	Subcellular
T5333	CL_GO_EXT:cell 57062 57067	cells
T5334	CL_GO_EXT:cell 57098 57103	cells
T5335	GO:0005634 57226 57233	Nuclear
T5336	CL_GO_EXT:cell 57258 57263	cells
T5337	CL_GO_EXT:cell 57292 57297	cells
T5338	CL_GO_EXT:cell 57307 57312	Cells
T5339	CL_GO_EXT:cell 57365 57370	cells
T5340	CL_GO_EXT:cell 57385 57390	cells
T5341	CL_GO_EXT:cell 57478 57483	cells
T5342	CL_GO_EXT:cell 57496 57501	cells
T5343	CL_GO_EXT:cell 57554 57559	cells
T5344	CL_GO_EXT:cell 57622 57627	cells
T5345	GO:0005921 58389 58402	gap junctions
T5346	GO:0005921 58500 58513	gap junctions
T5347	CL_GO_EXT:cell 58703 58708	cells
T5348	CL_GO_EXT:cell 59004 59008	cell
T5349	CL_GO_EXT:cell 59009 59013	cell
T5350	CL_GO_EXT:cell 59043 59047	cell
T5351	CL_GO_EXT:cell 59077 59082	cells
