T2170	CL_GO_EXT:cell 1021 1026	cells
T2171	CL_GO_EXT:cell 2265 2269	cell
T2172	GO:0032991 4131 4138	complex
T2173	GO_SO_EXT:chromosome 6617 6627	Chromosome
T2174	CL_GO_EXT:cell 13298 13303	cells
T2175	CL_GO_EXT:cell 13325 13330	cells
T2176	GO:0016020 14766 14774	membrane
T2177	CL_GO_EXT:cell 14822 14827	cells
T2178	CL_GO_EXT:cell 14874 14879	cells
T2179	CL_GO_EXT:cell 15189 15194	cells
T2180	GO:0016020 15294 15302	membrane
T2181	GO:0016020 15363 15371	membrane
T2182	GO:0016020 15535 15543	membrane
T2183	CL_GO_EXT:cell 16718 16723	cells
T2184	CL_GO_EXT:cell 17411 17416	cells
T2185	CL_GO_EXT:cell 17451 17456	cells
T2186	CL_GO_EXT:cell 17478 17483	cells
T2187	CL_GO_EXT:cell 17607 17612	cells
T2188	CL_GO_EXT:cell 17796 17801	cells
T2189	CL_GO_EXT:cell 18652 18657	cells
T2190	GO:0042571 19845 19853	antibody
T2191	GO:0009986 20125 20137	cell surface
T2192	CL_GO_EXT:cell 20235 20239	cell
T2193	GO:0005634 21196 21205;21206 21219	nuclei of ... cells
T2194	CL_GO_EXT:cell 21293 21298	cells
T2195	CL_GO_EXT:cell 21536 21541	cells
T2196	GO:0005634 21728 21739	cell nuclei
T2197	GO:0005634 21864 21875	cell nuclei
T2198	CL_GO_EXT:cell 21921 21925	cell
T2199	GO:0005634 23716 23723	nuclear
T2200	CL_GO_EXT:cell 24336 24340	cell
T2201	CL_GO_EXT:cell 24390 24394	cell
T2202	CL_GO_EXT:cell 25583 25588	cells
T2203	CL_GO_EXT:cell 26142 26146	cell
T2204	GO_PR_EXT:SMAD 27483 27487	SMAD
T2205	GO_PR_EXT:SMAD 27641 27645	SMAD
T2206	GO:0005883 28021 28023	NF
T2207	GO_PR_EXT:SMAD 28165 28169	SMAD
T2208	GO_PR_EXT:SMAD 28466 28470	SMAD
T2209	GO_PR_EXT:SMAD 28677 28681	SMAD
T2210	GO:0005883 29526 29528	NF
T2211	GO:0005883 29711 29713	NF
T2212	CL_GO_EXT:cell 33031 33036	cells
T2213	GO:0042571 36621 36629	antibody
T2214	GO:0042571 36817 36825	antibody
T2215	CL_GO_EXT:cell 37866 37871	cells
T2216	GO:0042571 38036 38044	antibody
