T5352	CL_GO_EXT:cell 1021 1026	cells
T5353	CL_GO_EXT:cell 2265 2269	cell
T5354	GO:0032991 4131 4138	complex
T5355	GO_SO_EXT:chromosome 6617 6627	Chromosome
T5356	CL_GO_EXT:cell 13298 13303	cells
T5357	CL_GO_EXT:cell 13325 13330	cells
T5358	GO:0016020 14766 14774	membrane
T5359	CL_GO_EXT:cell 14822 14827	cells
T5360	CL_GO_EXT:cell 14874 14879	cells
T5361	CL_GO_EXT:cell 15189 15194	cells
T5362	GO:0016020 15294 15302	membrane
T5363	GO:0016020 15363 15371	membrane
T5364	GO:0016020 15535 15543	membrane
T5365	CL_GO_EXT:cell 16718 16723	cells
T5366	CL_GO_EXT:cell 17411 17416	cells
T5367	CL_GO_EXT:cell 17451 17456	cells
T5368	CL_GO_EXT:cell 17478 17483	cells
T5369	CL_GO_EXT:cell 17607 17612	cells
T5370	CL_GO_EXT:cell 17796 17801	cells
T5371	CL_GO_EXT:cell 18652 18657	cells
T5372	GO:0042571 19845 19853	antibody
T5373	GO:0009986 20125 20137	cell surface
T5374	CL_GO_EXT:cell 20235 20239	cell
T5375	GO:0005634 21196 21205;21214 21219	nuclei of ... cells
T5376	CL_GO_EXT:cell 21293 21298	cells
T5377	CL_GO_EXT:cell 21536 21541	cells
T5378	GO:0005634 21728 21739	cell nuclei
T5379	GO:0005634 21864 21875	cell nuclei
T5380	CL_GO_EXT:cell 21921 21925	cell
T5381	GO:0005634 23716 23723	nuclear
T5382	CL_GO_EXT:cell 24336 24340	cell
T5383	CL_GO_EXT:cell 24390 24394	cell
T5384	CL_GO_EXT:cell 25583 25588	cells
T5385	CL_GO_EXT:cell 26142 26146	cell
T5386	GO_PR_EXT:SMAD 27483 27487	SMAD
T5387	GO_PR_EXT:SMAD 27641 27645	SMAD
T5388	GO:0005883 28021 28023	NF
T5389	GO_PR_EXT:SMAD 28165 28169	SMAD
T5390	GO_PR_EXT:SMAD 28466 28470	SMAD
T5391	GO_PR_EXT:SMAD 28677 28681	SMAD
T5392	GO:0005883 29526 29528	NF
T5393	GO:0005883 29711 29713	NF
T5394	CL_GO_EXT:cell 33031 33036	cells
T5395	GO:0042571 36621 36629	antibody
T5396	GO:0042571 36817 36825	antibody
T5397	CL_GO_EXT:cell 37866 37871	cells
T5398	GO:0042571 38036 38044	antibody
