T2217	GO:0005883 441 443	NF
T2218	CL_GO_EXT:cell 461 466	cells
T2219	CL_GO_EXT:cell 1898 1903	cells
T2220	CL_GO_EXT:cell 1944 1952	cellular
T2221	CL_GO_EXT:cell 2459 2464	cells
T2222	GO_EXT:tetrameric_macromolecular_complex 2760 2769	telomeric
T2223	GO:0005840 2822 2831	ribosomal
T2224	CL_GO_EXT:cell 2920 2925	cells
T2225	CL_GO_EXT:cell 3116 3121	cells
T2226	GO:0016020 3558 3566	membrane
T2227	GO:0005737 3584 3595	cytoplasmic
T2228	GO:0005634 3609 3616	nuclear
T2229	GO:0005634 4006 4013	nuclear
T2230	GO:0005737 4132 4141	cytoplasm
T2231	GO:0005883 4862 4864	NF
T2232	CL_GO_EXT:cell 4932 4940	cellular
T2233	CL_GO_EXT:cell 5865 5870	cells
T2234	CL_GO_EXT:cell 5947 5952	cells
T2235	CL_GO_EXT:cell 6072 6077	cells
T2236	CL_GO_EXT:cell 7110 7114	cell
T2237	CL_GO_EXT:cell 7178 7183	cells
T2238	CL_GO_EXT:cell 8842 8847	cells
T2239	CL_GO_EXT:cell 8924 8929	cells
T2240	CL_GO_EXT:cell 10476 10481	cells
T2241	CL_GO_EXT:cell 10504 10509	cells
T2242	GO:0042571 10628 10636	antibody
T2243	GO:0042571 10769 10777	antibody
T2244	GO:0005634 10819 10825	nuclei
T2245	GO:0042571 11149 11159	antibodies
T2246	GO:0042571 11410 11420	antibodies
T2247	CL_GO_EXT:cell 12278 12283	cells
T2248	CL_GO_EXT:cell 12300 12305	cells
T2249	CL_GO_EXT:cell 12660 12665	cells
T2250	GO_SO_EXT:chromosome 13789 13799	chromosome
T2251	CL_GO_EXT:cell 13859 13864	cells
T2252	CL_GO_EXT:cell 13988 13993	cells
T2253	CL_GO_EXT:cell 14020 14025	cells
T2254	CL_GO_EXT:cell 14066 14071	cells
T2255	GO:0042571 15910 15918	antibody
T2256	CL_GO_EXT:cell 17577 17582	cells
T2257	CL_GO_EXT:cell 19340 19345	cells
T2258	CL_GO_EXT:cell 19429 19433	cell
T2259	CL_GO_EXT:cell 19589 19594	cells
T2260	CL_GO_EXT:cell 19789 19793	cell
T2261	CL_GO_EXT:cell 19927 19932	cells
T2262	CL_GO_EXT:cell 20005 20010	cells
T2263	CL_GO_EXT:cell 20069 20074	cells
T2264	CL_GO_EXT:cell 20223 20228	cells
T2265	CL_GO_EXT:cell 20266 20271	cells
T2266	CL_GO_EXT:cell 20330 20335	cells
T2267	CL_GO_EXT:cell 20516 20521	cells
T2268	CL_GO_EXT:cell 20590 20595	cells
T2269	CL_GO_EXT:cell 20743 20748	cells
T2270	CL_GO_EXT:cell 21030 21035	cells
T2271	CL_GO_EXT:cell 21189 21194	cells
T2272	CL_GO_EXT:cell 22567 22571	cell
T2273	GO:0005883 22988 22990	NF
T2274	GO:0005883 23180 23182	NF
T2275	CL_GO_EXT:cell 23285 23289	cell
T2276	GO:0005883 23403 23405	NF
T2277	CL_GO_EXT:cell 23422 23427	cells
T2278	CL_GO_EXT:cell 23622 23627	cells
T2279	GO:0005883 23694 23696	NF
T2280	GO:0005883 23791 23793	NF
T2281	CL_GO_EXT:cell 23966 23971	cells
T2282	GO:0005883 24264 24266	NF
T2283	CL_GO_EXT:cell 24422 24427	cells
T2284	CL_GO_EXT:cell 24595 24600	cells
T2285	CL_GO_EXT:cell 24654 24659	cells
T2286	CL_GO_EXT:cell 24807 24815	cellular
T2287	CL_GO_EXT:cell 24929 24934	cells
T2288	CL_GO_EXT:cell 25011 25016	cells
T2289	GO:0005883 25057 25059	NF
T2290	CL_GO_EXT:cell 25680 25684	cell
T2291	CL_GO_EXT:cell 26025 26030	cells
T2292	GO:0005883 26470 26472	NF
T2293	GO:0005883 26618 26620	NF
T2294	GO:0005883 26644 26646	NF
T2295	GO:0005883 26741 26743	NF
T2296	GO:0005883 26819 26821	NF
T2297	GO:0005883 26982 26984	NF
T2298	GO:0005883 27012 27014	NF
T2299	GO:0005883 27284 27286	NF
T2300	GO:0005883 27731 27733	NF
T2301	CL_GO_EXT:cell 27803 27807	cell
T2302	CL_GO_EXT:cell 29028 29033	cells
T2303	CL_GO_EXT:cell 30759 30764	cells
T2304	GO:0005634 30916 30923	nuclear
T2305	CL_GO_EXT:cell 32897 32902	cells
T2306	CL_GO_EXT:cell 34580 34585	cells
T2307	CL_GO_EXT:cell 34627 34632	cells
T2308	CL_GO_EXT:cell 34730 34735	cells
T2309	CL_GO_EXT:cell 34778 34783	cells
T2310	CL_GO_EXT:cell 34822 34827	cells
T2311	CL_GO_EXT:cell 35278 35283	cells
T2312	CL_GO_EXT:cell 35319 35324	cells
T2313	CL_GO_EXT:cell 35509 35513	cell
T2314	CL_GO_EXT:cell 35611 35616	cells
T2315	CL_GO_EXT:cell 35650 35655	cells
T2316	CL_GO_EXT:cell 35996 36000	cell
T2317	CL_GO_EXT:cell 37933 37941	cellular
T2318	CL_GO_EXT:cell 38132 38137	cells
T2319	GO:0005883 38141 38143	NF
T2320	GO:0005883 39004 39006	NF
T2321	GO:0005883 39085 39087	NF
T2322	GO:0005634 39090 39097	nuclear
T2323	GO:0005883 39168 39170	NF
T2324	CL_GO_EXT:cell 39603 39608	cells
T2325	CL_GO_EXT:cell 41449 41454	cells
T2326	CL_GO_EXT:cell 41570 41575	cells
T2327	GO:0005634 42153 42160	nuclear
T2328	CL_GO_EXT:cell 42196 42201	cells
T2329	CL_GO_EXT:cell 42213 42218	cells
T2330	CL_GO_EXT:cell 43165 43170	cells
T2331	CL_GO_EXT:cell 43804 43808	cell
T2332	CL_GO_EXT:cell 44388 44393	cells
T2333	CL_GO_EXT:cell 44513 44518	cells
T2334	CL_GO_EXT:cell 44688 44693	cells
T2335	GO:0005883 44755 44757	NF
T2336	CL_GO_EXT:cell 45832 45837	cells
T2337	GO:0005783 45922 45924	ER
T2338	CL_GO_EXT:cell 45953 45958	cells
T2339	CL_GO_EXT:cell 46037 46041	cell
T2340	GO:0005783 46233 46235	ER
T2341	CL_GO_EXT:cell 46263 46268	cells
