T2342	CL_GO_EXT:cell 71 79	Cellular
T2343	GO:0045178 418 430	basal bodies
T2344	GO:0005929 578 586;587 610	cilia on ... cells
T2345	CL_GO_EXT:cell 630 635	cells
T2346	GO:0005929 714 720	cilium
T2347	GO:0005929 947 952	cilia
T2348	CL_GO_EXT:cell 974 979	cells
T2349	GO:0005929 1749 1755	cilium
T2350	CL_GO_EXT:cell 1759 1767	cellular
T2351	GO:0005576 1816 1829	extracellular
T2352	CL_GO_EXT:cell 2125 2130	cells
T2353	GO:0005929 2231 2236	cilia
T2354	CL_GO_EXT:cell 2250 2254	cell
T2355	CL_GO_EXT:cell 2395 2400	cells
T2356	CL_GO_EXT:cell 2445 2453	cellular
T2357	CL_GO_EXT:cell 2472 2476	cell
T2358	GO:0030849 2691 2700	autosomal
T2359	GO:0043226 3226 3235	organelle
T2360	GO:0016020 3253 3261	membrane
T2361	GO:0005886 3282 3297	plasma membrane
T2362	GO:0097450 3358 3372;3373 3376	apical face of ...
T2363	CL_GO_EXT:cell 3377 3381	cell
T2364	CL_GO_EXT:cell 3399 3407	cellular
T2365	GO:1990124 3408 3427	microtubule complex
T2366	GO:0045178 3440 3450	basal body
T2367	GO:0005874 3622 3633	microtubule
T2368	GO:0005874 3737 3748	microtubule
T2369	GO:0005576 3939 3952	extracellular
T2370	GO:0030849 4464 4473	autosomal
T2371	GO:0030849 4646 4655	Autosomal
T2372	GO:0005813 5301 5311	centrosome
T2373	GO:0045178 5324 5336	basal bodies
T2374	GO:0045178 5402 5412	basal body
T2375	GO:0005737 5457 5466	cytoplasm
T2376	GO:1990900 5657 5676;5677 5696	connecting cilia of ... cells
T2377	GO:0005929 5794 5799	cilia
T2378	CL_GO_EXT:cell 5934 5939	cells
T2379	GO:0005929 6462 6467	cilia
T2380	GO:0005929 6674 6679	cilia
T2381	CL_GO_EXT:cell 6928 6933	Cells
T2382	GO:0005929 6980 6986	cilium
T2383	CL_GO_EXT:cell 7050 7054	cell
T2384	CL_GO_EXT:cell 7130 7135	cells
T2385	GO:0005929 7141 7146	cilia
T2386	GO:0009986 7231 7243	cell surface
T2387	GO:0042571 7253 7261	antibody
T2388	CL_GO_EXT:cell 7696 7700	cell
T2389	CL_GO_EXT:cell 7759 7764	cells
T2390	GO_UBERON_EXT:cellular_component_or_cell_part 8441 8452	subcellular
T2391	GO:0042571 8485 8493	antibody
T2392	GO:0045178 9369 9379	basal body
T2393	GO:0005813 9384 9394	centrosome
T2394	GO:0045178 9529 9539	basal body
T2395	GO:0005929 9554 9560	cilium
T2396	CL_GO_EXT:cell 9851 9856	cells
T2397	GO:0097546 10006 10014;10015 10038	Cilia on ... cells
T2398	GO:0005622 10061 10074	intracellular
T2399	GO:0009986 10125 10137	cell surface
T2400	GO:0005929 10519 10524	cilia
T2401	CL_GO_EXT:cell 10557 10562	cells
T2402	GO:0005886 10775 10788	cell membrane
T2403	GO:0005929 11410 11415	cilia
T2404	CL_GO_EXT:cell 11563 11568	cells
T2405	CL_GO_EXT:cell 12785 12790	cells
T2406	CL_GO_EXT:cell 13479 13484	cells
T2407	CL_GO_EXT:cell 13682 13687	cells
T2408	CL_GO_EXT:cell 13755 13760	cells
T2409	CL_GO_EXT:cell 13851 13856	cells
T2410	GO:0005929 14009 14014	cilia
T2411	CL_GO_EXT:cell 14028 14033	cells
T2412	CL_GO_EXT:cell 14221 14226	cells
T2413	CL_GO_EXT:cell 14266 14271	cells
T2414	GO:0005929 15591 15596	cilia
T2415	GO:0042571 16187 16195	antibody
T2416	CL_GO_EXT:cell 16342 16347	cells
T2417	CL_GO_EXT:cell 16414 16419	cells
T2418	CL_GO_EXT:cell 16663 16671	cellular
T2419	CL_GO_EXT:cell 16835 16840	cells
T2420	CL_GO_EXT:cell 17223 17228	cells
T2421	CL_GO_EXT:cell 17259 17264	cells
T2422	CL_GO_EXT:cell 17334 17338	cell
T2423	CL_GO_EXT:cell 17419 17424	cells
T2424	CL_GO_EXT:cell 17838 17843	cells
T2425	GO:0005813 18209 18219	centrosome
T2426	GO:0045178 18232 18242	basal body
T2427	GO:0042571 18346 18354	antibody
T2428	GO:0005929 18665 18671	cilium
T2429	GO:0032391 18753 18770	connecting cilium
T2430	CL_GO_EXT:cell 18788 18793	cells
T2431	CL_GO_EXT:cell 18946 18951	cells
T2432	CL_GO_EXT:cell 20003 20008	cells
T2433	GO:0045178 20413 20425	basal bodies
T2434	CL_GO_EXT:cell 20429 20434	cells
T2435	GO:0042571 20559 20567	antibody
T2436	CL_GO_EXT:cell 20885 20890	cells
T2437	GO:0005929 21132 21137	cilia
T2438	GO:0005622 22212 22225	intracellular
T2439	GO:0005929 22442 22448	cilium
T2440	GO_UBERON_EXT:lumen 22497 22502	lumen
T2441	GO:0005622 22595 22608	intracellular
T2442	GO:0005929 22879 22885	cilium
T2443	GO:0005737 23873 23882	cytoplasm
T2444	CL_GO_EXT:cell 23960 23964	cell
T2445	GO:0005737 24076 24087	cytoplasmic
T2446	CL_GO_EXT:cell 24308 24312	cell
T2447	CL_GO_EXT:cell 24335 24339	cell
T2448	CL_GO_EXT:cell 24501 24505	cell
T2449	CL_GO_EXT:cell 24627 24631	cell
T2450	CL_GO_EXT:cell 24677 24681	cell
T2451	CL_GO_EXT:cell 25035 25043	cellular
T2452	CL_GO_EXT:cell 25112 25117	cells
T2453	CL_GO_EXT:cell 25448 25456	cellular
T2454	CL_GO_EXT:cell 25753 25758	cells
T2455	CL_GO_EXT:cell 26053 26061	cellular
T2456	GO:0005929 26355 26360	cilia
T2457	CL_GO_EXT:cell 26540 26548	cellular
T2458	CL_GO_EXT:cell 26871 26876	cells
T2459	CL_GO_EXT:cell 27285 27289	Cell
T2460	CL_GO_EXT:cell 27330 27335	cells
T2461	GO:0005929 27523 27528	cilia
T2462	CL_GO_EXT:cell 27553 27558	cells
T2463	CL_GO_EXT:cell 28114 28119	cells
T2464	CL_GO_EXT:cell 28501 28506	Cells
T2465	CL_GO_EXT:cell 28635 28640	Cells
T2466	CL_GO_EXT:cell 28783 28788	cells
T2467	CL_GO_EXT:cell 28880 28885	cells
T2468	CL_GO_EXT:cell 28939 28944	cells
T2469	CL_GO_EXT:cell 28971 28976	cells
T2470	CL_GO_EXT:cell 29653 29658	cells
T2471	CL_GO_EXT:cell 29749 29754	cells
T2472	CL_GO_EXT:cell 30492 30497	cells
T2473	CL_GO_EXT:cell 30624 30629	cells
T2474	GO:0005929 30664 30669	cilia
T2475	CL_GO_EXT:cell 30735 30740	cells
T2476	CL_GO_EXT:cell 30981 30986	cells
T2477	CL_GO_EXT:cell 31083 31088	cells
T2478	GO:0042571 32569 32579	antibodies
T2479	GO:0042571 32824 32834	antibodies
T2480	GO:0042571 33011 33021	Antibodies
T2481	GO:0042571 33211 33221	antibodies
T2482	CL_GO_EXT:cell 33343 33348	cells
T2483	CL_GO_EXT:cell 33594 33599	cells
T2484	GO:0042571 35558 35566	antibody
T2485	CL_GO_EXT:cell 35757 35762	cells
T2486	GO:0030849 36459 36468	autosomal
T2487	GO:0030849 36513 36522	autosomal
T2488	GO:0005929 36849 36855	Cilium
T2489	CL_GO_EXT:cell 36887 36892	Cells
T2490	CL_GO_EXT:cell 36995 37000	cells
T2491	CL_GO_EXT:cell 37635 37640	cells
T2492	GO:0005929 37898 37903	cilia
T2493	CL_GO_EXT:cell 37925 37930	cells
T2494	CL_GO_EXT:cell 37996 38001	cells
T2495	CL_GO_EXT:cell 38068 38073	Cells
T2496	GO:0005634 38151 38157	nuclei
T2497	GO:0005929 38630 38635	cilia
T2498	CL_GO_EXT:cell 38751 38756	cells
T2499	GO:0005829 38839 38848	cytosolic
T2500	CL_GO_EXT:cell 38878 38883	cells
T2501	CL_GO_EXT:cell 39059 39064	cells
T2502	GO:0005929 39112 39117	cilia
T2503	CL_GO_EXT:cell 39138 39143	cells
T2504	CL_GO_EXT:cell 39222 39227	cells
T2505	GO:0042571 39724 39732	antibody
T2506	GO:0045178 39777 39787	basal body
T2507	CL_GO_EXT:cell 39806 39811	cells
T2508	CL_GO_EXT:cell 39901 39906	cells
T2509	CL_GO_EXT:cell 40036 40041	cells
T2510	GO:0005929 40109 40114	cilia
T2511	CL_GO_EXT:cell 40656 40661	cells
T2512	GO:0005634 40872 40879	nuclear
T2513	GO:0044297 40886 40897	cell bodies
T2514	CL_GO_EXT:cell 40914 40919	cells
T2515	GO:0005634 41063 41070	nuclear
T2516	GO:0001917 41078 41080	IS
T2517	GO:0001917 41082 41095	inner segment
T2518	GO:0001750 41101 41114	outer segment
T2519	GO:0005929 41354 41359	cilia
T2520	GO:0005929 41440 41445	cilia
T2521	GO:0005634 41609 41615	nuclei
T2522	CL_GO_EXT:cell 41808 41813	cells
T2523	CL_GO_EXT:cell 42052 42057	cells
T2524	CL_GO_EXT:cell 42185 42190	cells
T2525	GO:0005886 42961 42963	PM
