T5399	GO:0005883 441 443	NF
T5400	CL_GO_EXT:cell 461 466	cells
T5401	CL_GO_EXT:cell 1898 1903	cells
T5402	CL_GO_EXT:cell 1944 1952	cellular
T5403	CL_GO_EXT:cell 2459 2464	cells
T5404	GO_EXT:tetrameric_macromolecular_complex 2760 2769	telomeric
T5405	GO:0005840 2822 2831	ribosomal
T5406	CL_GO_EXT:cell 2920 2925	cells
T5407	CL_GO_EXT:cell 3116 3121	cells
T5408	GO:0016020 3558 3566	membrane
T5409	GO:0005737 3584 3595	cytoplasmic
T5410	GO:0005634 3609 3616	nuclear
T5411	GO:0005634 4006 4013	nuclear
T5412	GO:0005737 4132 4141	cytoplasm
T5413	GO:0005883 4862 4864	NF
T5414	CL_GO_EXT:cell 4932 4940	cellular
T5415	CL_GO_EXT:cell 5865 5870	cells
T5416	CL_GO_EXT:cell 5947 5952	cells
T5417	CL_GO_EXT:cell 6072 6077	cells
T5418	CL_GO_EXT:cell 7110 7114	cell
T5419	CL_GO_EXT:cell 7178 7183	cells
T5420	CL_GO_EXT:cell 8842 8847	cells
T5421	CL_GO_EXT:cell 8924 8929	cells
T5422	CL_GO_EXT:cell 10476 10481	cells
T5423	CL_GO_EXT:cell 10504 10509	cells
T5424	GO:0042571 10628 10636	antibody
T5425	GO:0042571 10769 10777	antibody
T5426	GO:0005634 10819 10825	nuclei
T5427	GO:0042571 11149 11159	antibodies
T5428	GO:0042571 11410 11420	antibodies
T5429	CL_GO_EXT:cell 12278 12283	cells
T5430	CL_GO_EXT:cell 12300 12305	cells
T5431	CL_GO_EXT:cell 12660 12665	cells
T5432	GO_SO_EXT:chromosome 13789 13799	chromosome
T5433	CL_GO_EXT:cell 13859 13864	cells
T5434	CL_GO_EXT:cell 13988 13993	cells
T5435	CL_GO_EXT:cell 14020 14025	cells
T5436	CL_GO_EXT:cell 14066 14071	cells
T5437	GO:0042571 15910 15918	antibody
T5438	CL_GO_EXT:cell 17577 17582	cells
T5439	CL_GO_EXT:cell 19340 19345	cells
T5440	CL_GO_EXT:cell 19429 19433	cell
T5441	CL_GO_EXT:cell 19589 19594	cells
T5442	CL_GO_EXT:cell 19789 19793	cell
T5443	CL_GO_EXT:cell 19927 19932	cells
T5444	CL_GO_EXT:cell 20005 20010	cells
T5445	CL_GO_EXT:cell 20069 20074	cells
T5446	CL_GO_EXT:cell 20223 20228	cells
T5447	CL_GO_EXT:cell 20266 20271	cells
T5448	CL_GO_EXT:cell 20330 20335	cells
T5449	CL_GO_EXT:cell 20516 20521	cells
T5450	CL_GO_EXT:cell 20590 20595	cells
T5451	CL_GO_EXT:cell 20743 20748	cells
T5452	CL_GO_EXT:cell 21030 21035	cells
T5453	CL_GO_EXT:cell 21189 21194	cells
T5454	CL_GO_EXT:cell 22567 22571	cell
T5455	GO:0005883 22988 22990	NF
T5456	GO:0005883 23180 23182	NF
T5457	CL_GO_EXT:cell 23285 23289	cell
T5458	GO:0005883 23403 23405	NF
T5459	CL_GO_EXT:cell 23422 23427	cells
T5460	CL_GO_EXT:cell 23622 23627	cells
T5461	GO:0005883 23694 23696	NF
T5462	GO:0005883 23791 23793	NF
T5463	CL_GO_EXT:cell 23966 23971	cells
T5464	GO:0005883 24264 24266	NF
T5465	CL_GO_EXT:cell 24422 24427	cells
T5466	CL_GO_EXT:cell 24595 24600	cells
T5467	CL_GO_EXT:cell 24654 24659	cells
T5468	CL_GO_EXT:cell 24807 24815	cellular
T5469	CL_GO_EXT:cell 24929 24934	cells
T5470	CL_GO_EXT:cell 25011 25016	cells
T5471	GO:0005883 25057 25059	NF
T5472	CL_GO_EXT:cell 25680 25684	cell
T5473	CL_GO_EXT:cell 26025 26030	cells
T5474	GO:0005883 26470 26472	NF
T5475	GO:0005883 26618 26620	NF
T5476	GO:0005883 26644 26646	NF
T5477	GO:0005883 26741 26743	NF
T5478	GO:0005883 26819 26821	NF
T5479	GO:0005883 26982 26984	NF
T5480	GO:0005883 27012 27014	NF
T5481	GO:0005883 27284 27286	NF
T5482	GO:0005883 27731 27733	NF
T5483	CL_GO_EXT:cell 27803 27807	cell
T5484	CL_GO_EXT:cell 29028 29033	cells
T5485	CL_GO_EXT:cell 30759 30764	cells
T5486	GO:0005634 30916 30923	nuclear
T5487	CL_GO_EXT:cell 32897 32902	cells
T5488	CL_GO_EXT:cell 34580 34585	cells
T5489	CL_GO_EXT:cell 34627 34632	cells
T5490	CL_GO_EXT:cell 34730 34735	cells
T5491	CL_GO_EXT:cell 34778 34783	cells
T5492	CL_GO_EXT:cell 34822 34827	cells
T5493	CL_GO_EXT:cell 35278 35283	cells
T5494	CL_GO_EXT:cell 35319 35324	cells
T5495	CL_GO_EXT:cell 35509 35513	cell
T5496	CL_GO_EXT:cell 35611 35616	cells
T5497	CL_GO_EXT:cell 35650 35655	cells
T5498	CL_GO_EXT:cell 35996 36000	cell
T5499	CL_GO_EXT:cell 37933 37941	cellular
T5500	CL_GO_EXT:cell 38132 38137	cells
T5501	GO:0005883 38141 38143	NF
T5502	GO:0005883 39004 39006	NF
T5503	GO:0005883 39085 39087	NF
T5504	GO:0005634 39090 39097	nuclear
T5505	GO:0005883 39168 39170	NF
T5506	CL_GO_EXT:cell 39603 39608	cells
T5507	CL_GO_EXT:cell 41449 41454	cells
T5508	CL_GO_EXT:cell 41570 41575	cells
T5509	GO:0005634 42153 42160	nuclear
T5510	CL_GO_EXT:cell 42196 42201	cells
T5511	CL_GO_EXT:cell 42213 42218	cells
T5512	CL_GO_EXT:cell 43165 43170	cells
T5513	CL_GO_EXT:cell 43804 43808	cell
T5514	CL_GO_EXT:cell 44388 44393	cells
T5515	CL_GO_EXT:cell 44513 44518	cells
T5516	CL_GO_EXT:cell 44688 44693	cells
T5517	GO:0005883 44755 44757	NF
T5518	CL_GO_EXT:cell 45832 45837	cells
T5519	GO:0005783 45922 45924	ER
T5520	CL_GO_EXT:cell 45953 45958	cells
T5521	CL_GO_EXT:cell 46037 46041	cell
T5522	GO:0005783 46233 46235	ER
T5523	CL_GO_EXT:cell 46263 46268	cells
