T5524	CL_GO_EXT:cell 71 79	Cellular
T5525	GO:0042597 418 430	basal bodies
T5526	GO:0035253 578 586;605 610	cilia on ... cells
T5527	CL_GO_EXT:cell 630 635	cells
T5528	GO:0005929 714 720	cilium
T5529	GO:0005929 947 952	cilia
T5530	CL_GO_EXT:cell 974 979	cells
T5531	GO:0005929 1749 1755	cilium
T5532	CL_GO_EXT:cell 1759 1767	cellular
T5533	GO:0005576 1816 1829	extracellular
T5534	CL_GO_EXT:cell 2125 2130	cells
T5535	GO:0005929 2231 2236	cilia
T5536	CL_GO_EXT:cell 2250 2254	cell
T5537	CL_GO_EXT:cell 2395 2400	cells
T5538	CL_GO_EXT:cell 2445 2453	cellular
T5539	CL_GO_EXT:cell 2472 2476	cell
T5540	GO:0030849 2691 2700	autosomal
T5541	GO:0043226 3226 3235	organelle
T5542	GO:0016020 3253 3261	membrane
T5543	GO:0005886 3282 3297	plasma membrane
T5544	GO:0097441 3358 3372;	apical face of ...
T5545	CL_GO_EXT:cell 3377 3381	cell
T5546	CL_GO_EXT:cell 3399 3407	cellular
T5547	GO:0005875 3408 3427	microtubule complex
T5548	GO_EXT:basal_body 3440 3450	basal body
T5549	GO:0005874 3622 3633	microtubule
T5550	GO:0005874 3737 3748	microtubule
T5551	GO:0005576 3939 3952	extracellular
T5552	GO:0030849 4464 4473	autosomal
T5553	GO:0030849 4646 4655	Autosomal
T5554	GO:0005813 5301 5311	centrosome
T5555	GO:0042597 5324 5336	basal bodies
T5556	GO_EXT:basal_body 5402 5412	basal body
T5557	GO:0005737 5457 5466	cytoplasm
T5558	GO:0005938 5657 5676;5691 5696	connecting cilia of ... cells
T5559	GO:0005929 5794 5799	cilia
T5560	CL_GO_EXT:cell 5934 5939	cells
T5561	GO:0005929 6462 6467	cilia
T5562	GO:0005929 6674 6679	cilia
T5563	CL_GO_EXT:cell 6928 6933	Cells
T5564	GO:0005929 6980 6986	cilium
T5565	CL_GO_EXT:cell 7050 7054	cell
T5566	CL_GO_EXT:cell 7130 7135	cells
T5567	GO:0005929 7141 7146	cilia
T5568	GO:0009986 7231 7243	cell surface
T5569	GO:0042571 7253 7261	antibody
T5570	CL_GO_EXT:cell 7696 7700	cell
T5571	CL_GO_EXT:cell 7759 7764	cells
T5572	GO_UBERON_EXT:cellular_component_or_cell_part 8441 8452	subcellular
T5573	GO:0042571 8485 8493	antibody
T5574	GO_EXT:basal_body 9369 9379	basal body
T5575	GO:0005813 9384 9394	centrosome
T5576	GO_EXT:basal_body 9529 9539	basal body
T5577	GO:0005929 9554 9560	cilium
T5578	CL_GO_EXT:cell 9851 9856	cells
T5579	GO:0031254 10006 10014;10033 10038	Cilia on ... cells
T5580	GO:0005622 10061 10074	intracellular
T5581	GO:0009986 10125 10137	cell surface
T5582	GO:0005929 10519 10524	cilia
T5583	CL_GO_EXT:cell 10557 10562	cells
T5584	GO:0005886 10775 10788	cell membrane
T5585	GO:0005929 11410 11415	cilia
T5586	CL_GO_EXT:cell 11563 11568	cells
T5587	CL_GO_EXT:cell 12785 12790	cells
T5588	CL_GO_EXT:cell 13479 13484	cells
T5589	CL_GO_EXT:cell 13682 13687	cells
T5590	CL_GO_EXT:cell 13755 13760	cells
T5591	CL_GO_EXT:cell 13851 13856	cells
T5592	GO:0005929 14009 14014	cilia
T5593	CL_GO_EXT:cell 14028 14033	cells
T5594	CL_GO_EXT:cell 14221 14226	cells
T5595	CL_GO_EXT:cell 14266 14271	cells
T5596	GO:0005929 15591 15596	cilia
T5597	GO:0042571 16187 16195	antibody
T5598	CL_GO_EXT:cell 16342 16347	cells
T5599	CL_GO_EXT:cell 16414 16419	cells
T5600	CL_GO_EXT:cell 16663 16671	cellular
T5601	CL_GO_EXT:cell 16835 16840	cells
T5602	CL_GO_EXT:cell 17223 17228	cells
T5603	CL_GO_EXT:cell 17259 17264	cells
T5604	CL_GO_EXT:cell 17334 17338	cell
T5605	CL_GO_EXT:cell 17419 17424	cells
T5606	CL_GO_EXT:cell 17838 17843	cells
T5607	GO:0005813 18209 18219	centrosome
T5608	GO_EXT:basal_body 18232 18242	basal body
T5609	GO:0042571 18346 18354	antibody
T5610	GO:0005929 18665 18671	cilium
T5611	GO:0032391 18753 18770	connecting cilium
T5612	CL_GO_EXT:cell 18788 18793	cells
T5613	CL_GO_EXT:cell 18946 18951	cells
T5614	CL_GO_EXT:cell 20003 20008	cells
T5615	GO:0042597 20413 20425	basal bodies
T5616	CL_GO_EXT:cell 20429 20434	cells
T5617	GO:0042571 20559 20567	antibody
T5618	CL_GO_EXT:cell 20885 20890	cells
T5619	GO:0005929 21132 21137	cilia
T5620	GO:0005622 22212 22225	intracellular
T5621	GO:0005929 22442 22448	cilium
T5622	GO_UBERON_EXT:lumen 22497 22502	lumen
T5623	GO:0005622 22595 22608	intracellular
T5624	GO:0005929 22879 22885	cilium
T5625	GO:0005737 23873 23882	cytoplasm
T5626	CL_GO_EXT:cell 23960 23964	cell
T5627	GO:0005737 24076 24087	cytoplasmic
T5628	CL_GO_EXT:cell 24308 24312	cell
T5629	CL_GO_EXT:cell 24335 24339	cell
T5630	CL_GO_EXT:cell 24501 24505	cell
T5631	CL_GO_EXT:cell 24627 24631	cell
T5632	CL_GO_EXT:cell 24677 24681	cell
T5633	CL_GO_EXT:cell 25035 25043	cellular
T5634	CL_GO_EXT:cell 25112 25117	cells
T5635	CL_GO_EXT:cell 25448 25456	cellular
T5636	CL_GO_EXT:cell 25753 25758	cells
T5637	CL_GO_EXT:cell 26053 26061	cellular
T5638	GO:0005929 26355 26360	cilia
T5639	CL_GO_EXT:cell 26540 26548	cellular
T5640	CL_GO_EXT:cell 26871 26876	cells
T5641	CL_GO_EXT:cell 27285 27289	Cell
T5642	CL_GO_EXT:cell 27330 27335	cells
T5643	GO:0005929 27523 27528	cilia
T5644	CL_GO_EXT:cell 27553 27558	cells
T5645	CL_GO_EXT:cell 28114 28119	cells
T5646	CL_GO_EXT:cell 28501 28506	Cells
T5647	CL_GO_EXT:cell 28635 28640	Cells
T5648	CL_GO_EXT:cell 28783 28788	cells
T5649	CL_GO_EXT:cell 28880 28885	cells
T5650	CL_GO_EXT:cell 28939 28944	cells
T5651	CL_GO_EXT:cell 28971 28976	cells
T5652	CL_GO_EXT:cell 29653 29658	cells
T5653	CL_GO_EXT:cell 29749 29754	cells
T5654	CL_GO_EXT:cell 30492 30497	cells
T5655	CL_GO_EXT:cell 30624 30629	cells
T5656	GO:0005929 30664 30669	cilia
T5657	CL_GO_EXT:cell 30735 30740	cells
T5658	CL_GO_EXT:cell 30981 30986	cells
T5659	CL_GO_EXT:cell 31083 31088	cells
T5660	GO:0042571 32569 32579	antibodies
T5661	GO:0042571 32824 32834	antibodies
T5662	GO:0042571 33011 33021	Antibodies
T5663	GO:0042571 33211 33221	antibodies
T5664	CL_GO_EXT:cell 33343 33348	cells
T5665	CL_GO_EXT:cell 33594 33599	cells
T5666	GO:0042571 35558 35566	antibody
T5667	CL_GO_EXT:cell 35757 35762	cells
T5668	GO:0030849 36459 36468	autosomal
T5669	GO:0030849 36513 36522	autosomal
T5670	GO:0005929 36849 36855	Cilium
T5671	CL_GO_EXT:cell 36887 36892	Cells
T5672	CL_GO_EXT:cell 36995 37000	cells
T5673	CL_GO_EXT:cell 37635 37640	cells
T5674	GO:0005929 37898 37903	cilia
T5675	CL_GO_EXT:cell 37925 37930	cells
T5676	CL_GO_EXT:cell 37996 38001	cells
T5677	CL_GO_EXT:cell 38068 38073	Cells
T5678	GO:0005634 38151 38157	nuclei
T5679	GO:0005929 38630 38635	cilia
T5680	CL_GO_EXT:cell 38751 38756	cells
T5681	GO:0005829 38839 38848	cytosolic
T5682	CL_GO_EXT:cell 38878 38883	cells
T5683	CL_GO_EXT:cell 39059 39064	cells
T5684	GO:0005929 39112 39117	cilia
T5685	CL_GO_EXT:cell 39138 39143	cells
T5686	CL_GO_EXT:cell 39222 39227	cells
T5687	GO:0042571 39724 39732	antibody
T5688	GO_EXT:basal_body 39777 39787	basal body
T5689	CL_GO_EXT:cell 39806 39811	cells
T5690	CL_GO_EXT:cell 39901 39906	cells
T5691	CL_GO_EXT:cell 40036 40041	cells
T5692	GO:0005929 40109 40114	cilia
T5693	CL_GO_EXT:cell 40656 40661	cells
T5694	GO:0005634 40872 40879	nuclear
T5695	GO:0044297 40886 40897	cell bodies
T5696	CL_GO_EXT:cell 40914 40919	cells
T5697	GO:0005634 41063 41070	nuclear
T5698	GO:0001917 41078 41080	IS
T5699	GO:0001917 41082 41095	inner segment
T5700	GO:0001750 41101 41114	outer segment
T5701	GO:0005929 41354 41359	cilia
T5702	GO:0005929 41440 41445	cilia
T5703	GO:0005634 41609 41615	nuclei
T5704	CL_GO_EXT:cell 41808 41813	cells
T5705	CL_GO_EXT:cell 42052 42057	cells
T5706	CL_GO_EXT:cell 42185 42190	cells
T5707	GO:0005886 42961 42963	PM
