T5708	GO:0005777 122 132	Peroxisome
T5709	CL_GO_EXT:cell 372 376	cell
T5710	CL_GO_EXT:cell 874 878	cell
T5711	CL_GO_EXT:cell 1157 1162	cells
T5712	GO:0005777 1644 1654	Peroxisome
T5713	CL_GO_EXT:cell 2279 2284	cells
T5714	CL_GO_EXT:cell 2478 2483	cells
T5715	GO:0005634 4235 4242	nuclear
T5716	GO:0005777 4252 4262	peroxisome
T5717	CL_GO_EXT:cell 4471 4475	cell
T5718	CL_GO_EXT:cell 4562 4567	cells
T5719	CL_GO_EXT:cell 5989 5994	cells
T5720	CL_GO_EXT:cell 6140 6145	cells
T5721	CL_GO_EXT:cell 6222 6226	cell
T5722	CL_GO_EXT:cell 6335 6340	cells
T5723	CL_GO_EXT:cell 6363 6368	cells
T5724	CL_GO_EXT:cell 7202 7206	cell
T5725	CL_GO_EXT:cell 7568 7572	cell
T5726	CL_GO_EXT:cell 13188 13192	Cell
T5727	CL_GO_EXT:cell 13306 13311	cells
T5728	CL_GO_EXT:cell 13544 13548	cell
T5729	CL_GO_EXT:cell 14197 14202	cells
T5730	CL_GO_EXT:cell 14255 14263	cellular
T5731	CL_GO_EXT:cell 14302 14307	cells
T5732	CL_GO_EXT:cell 14369 14374	cells
T5733	CL_GO_EXT:cell 14585 14590	cells
T5734	CL_GO_EXT:cell 14660 14665	cells
T5735	CL_GO_EXT:cell 14753 14757	cell
T5736	CL_GO_EXT:cell 15045 15050	cells
T5737	CL_GO_EXT:cell 15116 15120	cell
T5738	CL_GO_EXT:cell 17024 17032	cellular
T5739	CL_GO_EXT:cell 19987 19991	cell
T5740	CL_GO_EXT:cell 20783 20791	cellular
T5741	GO:0005576 22708 22721	extracellular
T5742	CL_GO_EXT:cell 24497 24501	cell
T5743	GO:0005739 25773 25786	mitochondrial
T5744	GO:0045251 25808 25840	electron transport chain complex
T5745	CL_GO_EXT:cell 27704 27708	cell
T5746	CL_GO_EXT:cell 30228 30233	cells
T5747	CL_GO_EXT:cell 30368 30372	cell
T5748	CL_GO_EXT:cell 30487 30491	cell
T5749	CL_GO_EXT:cell 30608 30612	cell
T5750	CL_GO_EXT:cell 30723 30728	cells
T5751	CL_GO_EXT:cell 30923 30928	cells
T5752	CL_GO_EXT:cell 31072 31076	cell
T5753	CL_GO_EXT:cell 31179 31183	cell
T5754	CL_GO_EXT:cell 31262 31266	cell
T5755	CL_GO_EXT:cell 31619 31624	cells
T5756	CL_GO_EXT:cell 31935 31940	cells
T5757	CL_GO_EXT:cell 32731 32735	cell
T5758	CL_GO_EXT:cell 33900 33905	cells
T5759	CL_GO_EXT:cell 35886 35891	cells
T5760	CL_GO_EXT:cell 36232 36236	cell
T5761	CL_GO_EXT:cell 37062 37066	cell
T5762	GO:0005576 41488 41501	extracellular
T5763	GO:0042571 41539 41549	antibodies
T5764	CL_GO_EXT:cell 41974 41978	cell
T5765	CL_GO_EXT:cell 42157 42161	cell
T5766	CL_GO_EXT:cell 42652 42656	cell
T5767	GO:0005777 48485 48495	peroxisome
T5768	GO:0005777 48544 48554	peroxisome
T5769	CL_GO_EXT:cell 50229 50233	Cell
T5770	CL_GO_EXT:cell 52233 52237	cell
T5771	CL_GO_EXT:cell 52388 52393	cells
T5772	CL_GO_EXT:cell 52514 52518	cell
