T2526	GO:0005777 122 132	Peroxisome
T2527	CL_GO_EXT:cell 372 376	cell
T2528	CL_GO_EXT:cell 874 878	cell
T2529	CL_GO_EXT:cell 1157 1162	cells
T2530	GO:0005777 1644 1654	Peroxisome
T2531	CL_GO_EXT:cell 2279 2284	cells
T2532	CL_GO_EXT:cell 2478 2483	cells
T2533	GO:0005634 4235 4242	nuclear
T2534	GO:0005777 4252 4262	peroxisome
T2535	CL_GO_EXT:cell 4471 4475	cell
T2536	CL_GO_EXT:cell 4562 4567	cells
T2537	CL_GO_EXT:cell 5989 5994	cells
T2538	CL_GO_EXT:cell 6140 6145	cells
T2539	CL_GO_EXT:cell 6222 6226	cell
T2540	CL_GO_EXT:cell 6335 6340	cells
T2541	CL_GO_EXT:cell 6363 6368	cells
T2542	CL_GO_EXT:cell 7202 7206	cell
T2543	CL_GO_EXT:cell 7568 7572	cell
T2544	CL_GO_EXT:cell 13188 13192	Cell
T2545	CL_GO_EXT:cell 13306 13311	cells
T2546	CL_GO_EXT:cell 13544 13548	cell
T2547	CL_GO_EXT:cell 14197 14202	cells
T2548	CL_GO_EXT:cell 14255 14263	cellular
T2549	CL_GO_EXT:cell 14302 14307	cells
T2550	CL_GO_EXT:cell 14369 14374	cells
T2551	CL_GO_EXT:cell 14585 14590	cells
T2552	CL_GO_EXT:cell 14660 14665	cells
T2553	CL_GO_EXT:cell 14753 14757	cell
T2554	CL_GO_EXT:cell 15045 15050	cells
T2555	CL_GO_EXT:cell 15116 15120	cell
T2556	CL_GO_EXT:cell 17024 17032	cellular
T2557	CL_GO_EXT:cell 19987 19991	cell
T2558	CL_GO_EXT:cell 20783 20791	cellular
T2559	GO:0005576 22708 22721	extracellular
T2560	CL_GO_EXT:cell 24497 24501	cell
T2561	GO:0005739 25773 25786	mitochondrial
T2562	GO:0035717 25808 25840	electron transport chain complex
T2563	CL_GO_EXT:cell 27704 27708	cell
T2564	CL_GO_EXT:cell 30228 30233	cells
T2565	CL_GO_EXT:cell 30368 30372	cell
T2566	CL_GO_EXT:cell 30487 30491	cell
T2567	CL_GO_EXT:cell 30608 30612	cell
T2568	CL_GO_EXT:cell 30723 30728	cells
T2569	CL_GO_EXT:cell 30923 30928	cells
T2570	CL_GO_EXT:cell 31072 31076	cell
T2571	CL_GO_EXT:cell 31179 31183	cell
T2572	CL_GO_EXT:cell 31262 31266	cell
T2573	CL_GO_EXT:cell 31619 31624	cells
T2574	CL_GO_EXT:cell 31935 31940	cells
T2575	CL_GO_EXT:cell 32731 32735	cell
T2576	CL_GO_EXT:cell 33900 33905	cells
T2577	CL_GO_EXT:cell 35886 35891	cells
T2578	CL_GO_EXT:cell 36232 36236	cell
T2579	CL_GO_EXT:cell 37062 37066	cell
T2580	GO:0005576 41488 41501	extracellular
T2581	GO:0042571 41539 41549	antibodies
T2582	CL_GO_EXT:cell 41974 41978	cell
T2583	CL_GO_EXT:cell 42157 42161	cell
T2584	CL_GO_EXT:cell 42652 42656	cell
T2585	GO:0005777 48485 48495	peroxisome
T2586	GO:0005777 48544 48554	peroxisome
T2587	CL_GO_EXT:cell 50229 50233	Cell
T2588	CL_GO_EXT:cell 52233 52237	cell
T2589	CL_GO_EXT:cell 52388 52393	cells
T2590	CL_GO_EXT:cell 52514 52518	cell
