T2591	CL_GO_EXT:cell 42 47	Cells
T2592	CL_GO_EXT:cell 178 183	cells
T2593	CL_GO_EXT:cell 378 383	cells
T2594	CL_GO_EXT:cell 429 434	cells
T2595	CL_GO_EXT:cell 507 512	cells
T2596	CL_GO_EXT:cell 814 818	cell
T2597	CL_GO_EXT:cell 1002 1006	cell
T2598	CL_GO_EXT:cell 1536 1540	cell
T2599	GO:0016020 1584 1592	membrane
T2600	CL_GO_EXT:cell 1662 1666	cell
T2601	CL_GO_EXT:cell 2042 2047	cells
T2602	CL_GO_EXT:cell 2219 2223	cell
T2603	CL_GO_EXT:cell 2306 2311	cells
T2604	CL_GO_EXT:cell 2439 2444	cells
T2605	CL_GO_EXT:cell 2518 2522	cell
T2606	CL_GO_EXT:cell 2592 2597	cells
T2607	GO:0016020 2700 2708	membrane
T2608	CL_GO_EXT:cell 2785 2789	cell
T2609	CL_GO_EXT:cell 2857 2861	cell
T2610	CL_GO_EXT:cell 3122 3127	cells
T2611	CL_GO_EXT:cell 3420 3425	cells
T2612	CL_GO_EXT:cell 4169 4173	cell
T2613	CL_GO_EXT:cell 4426 4431	cells
T2614	CL_GO_EXT:cell 4536 4541	cells
T2615	GO:0005622 4651 4664	intracellular
T2616	CL_GO_EXT:cell 4679 4684	cells
T2617	CL_GO_EXT:cell 4757 4761	cell
T2618	CL_GO_EXT:cell 4915 4920	cells
T2619	CL_GO_EXT:cell 5194 5199	cells
T2620	CL_GO_EXT:cell 5203 5208	cells
T2621	CL_GO_EXT:cell 5556 5560	cell
T2622	CL_GO_EXT:cell 5598 5602	cell
T2623	GO:0005622 5603 5616	intracellular
T2624	CL_GO_EXT:cell 5659 5663	cell
T2625	CL_GO_EXT:cell 5987 5991	cell
T2626	CL_GO_EXT:cell 6113 6117	cell
T2627	CL_GO_EXT:cell 6389 6393	cell
T2628	CL_GO_EXT:cell 6562 6567	cells
T2629	CL_GO_EXT:cell 7750 7755	cells
T2630	CL_GO_EXT:cell 8319 8323	Cell
T2631	CL_GO_EXT:cell 8688 8692	cell
T2632	CL_GO_EXT:cell 8781 8785	cell
T2633	CL_GO_EXT:cell 9038 9042	cell
T2634	CL_GO_EXT:cell 9548 9552	cell
T2635	CL_GO_EXT:cell 10692 10696	cell
T2636	CL_GO_EXT:cell 10737 10741	cell
T2637	CL_GO_EXT:cell 10908 10912	cell
T2638	CL_GO_EXT:cell 12098 12103	cells
T2639	CL_GO_EXT:cell 12321 12326	cells
T2640	CL_GO_EXT:cell 12381 12386	cells
T2641	CL_GO_EXT:cell 12568 12573	cells
T2642	CL_GO_EXT:cell 12593 12598	cells
T2643	CL_GO_EXT:cell 12975 12979	cell
T2644	CL_GO_EXT:cell 13054 13058	Cell
T2645	CL_GO_EXT:cell 14480 14484	cell
T2646	CL_GO_EXT:cell 14534 14539	cells
T2647	CL_GO_EXT:cell 14562 14567	cells
T2648	CL_GO_EXT:cell 14730 14735	cells
T2649	CL_GO_EXT:cell 14826 14831	cells
T2650	CL_GO_EXT:cell 14861 14866	cells
T2651	CL_GO_EXT:cell 14992 14996	cell
T2652	CL_GO_EXT:cell 15279 15284	cells
T2653	CL_GO_EXT:cell 15348 15352	cell
T2654	CL_GO_EXT:cell 15446 15451	cells
T2655	CL_GO_EXT:cell 15458 15463	cells
T2656	CL_GO_EXT:cell 15665 15669	cell
T2657	GO:0016020 15795 15803	membrane
T2658	CL_GO_EXT:cell 15867 15872	cells
T2659	CL_GO_EXT:cell 15876 15880	cell
T2660	GO:0016020 15935 15943	membrane
T2661	CL_GO_EXT:cell 16069 16074	cells
T2662	CL_GO_EXT:cell 16162 16166	cell
T2663	CL_GO_EXT:cell 16304 16308	cell
T2664	CL_GO_EXT:cell 16903 16908	cells
T2665	CL_GO_EXT:cell 17007 17011	cell
T2666	CL_GO_EXT:cell 17092 17097	cells
T2667	CL_GO_EXT:cell 17135 17139	cell
T2668	CL_GO_EXT:cell 17253 17257	Cell
T2669	CL_GO_EXT:cell 17348 17353	cells
T2670	GO:0031982 17404 17412	vesicles
T2671	CL_GO_EXT:cell 17431 17435	cell
T2672	CL_GO_EXT:cell 17478 17482	cell
T2673	CL_GO_EXT:cell 17529 17533	cell
T2674	CL_GO_EXT:cell 17874 17878	cell
T2675	CL_GO_EXT:cell 18689 18693	cell
T2676	GO:0005886 18908 18923	plasma membrane
T2677	GO:0016020 19286 19294	membrane
T2678	CL_GO_EXT:cell 19339 19344	cells
T2679	CL_GO_EXT:cell 20321 20326	cells
T2680	CL_GO_EXT:cell 20398 20402	cell
T2681	CL_GO_EXT:cell 20746 20750	cell
T2682	CL_GO_EXT:cell 20804 20808	cell
T2683	CL_GO_EXT:cell 20851 20856	Cells
T2684	CL_GO_EXT:cell 21578 21583	cells
T2685	CL_GO_EXT:cell 22016 22021	cells
T2686	CL_GO_EXT:cell 22147 22152	cells
T2687	CL_GO_EXT:cell 22936 22940	cell
T2688	CL_GO_EXT:cell 23155 23159	cell
T2689	CL_GO_EXT:cell 23169 23173	cell
T2690	CL_GO_EXT:cell 23218 23222	cell
T2691	CL_GO_EXT:cell 23355 23360	cells
T2692	CL_GO_EXT:cell 23436 23441	cells
T2693	CL_GO_EXT:cell 23764 23769	cells
T2694	CL_GO_EXT:cell 24382 24386	cell
T2695	CL_GO_EXT:cell 24577 24581	cell
T2696	CL_GO_EXT:cell 24800 24804	cell
T2697	CL_GO_EXT:cell 24996 25001	cells
T2698	CL_GO_EXT:cell 25220 25225	cells
T2699	CL_GO_EXT:cell 25426 25430	cell
T2700	CL_GO_EXT:cell 25579 25583	cell
T2701	CL_GO_EXT:cell 25849 25853	cell
T2702	GO:0016020 25893 25901	membrane
T2703	CL_GO_EXT:cell 26075 26079	cell
T2704	GO:0005886 26266 26279	cell membrane
T2705	CL_GO_EXT:cell 26450 26455	cells
T2706	CL_GO_EXT:cell 26804 26809	cells
T2707	CL_GO_EXT:cell 27322 27327	cells
T2708	CL_GO_EXT:cell 27406 27410	cell
T2709	CL_GO_EXT:cell 27554 27559	cells
T2710	CL_GO_EXT:cell 27655 27659	cell
T2711	CL_GO_EXT:cell 27746 27750	cell
T2712	GO:0005622 28734 28747	intracellular
T2713	CL_GO_EXT:cell 29670 29674	cell
T2714	CL_GO_EXT:cell 30134 30139	cells
T2715	GO:0005886 30366 30379	cell membrane
T2716	CL_GO_EXT:cell 30485 30490	cells
T2717	CL_GO_EXT:cell 30582 30587	cells
T2718	CL_GO_EXT:cell 30704 30709	cells
T2719	CL_GO_EXT:cell 30849 30854	cells
T2720	CL_GO_EXT:cell 31117 31122	cells
T2721	CL_GO_EXT:cell 31401 31405	cell
T2722	CL_GO_EXT:cell 31542 31547	cells
T2723	CL_GO_EXT:cell 31800 31804	cell
T2724	CL_GO_EXT:cell 31979 31984	cells
T2725	CL_GO_EXT:cell 32137 32141	cell
T2726	CL_GO_EXT:cell 32231 32235	cell
T2727	GO:0005622 33990 34003	intracellular
T2728	CL_GO_EXT:cell 34028 34032	cell
T2729	CL_GO_EXT:cell 34331 34336	cells
T2730	GO:0005622 34974 34987	Intracellular
T2731	GO:0005622 35801 35814	intracellular
T2732	CL_GO_EXT:cell 35909 35914	cells
T2733	GO:0005576 37246 37259	extracellular
T2734	CL_GO_EXT:cell 37348 37352	cell
T2735	CL_GO_EXT:cell 37402 37406	cell
T2736	CL_GO_EXT:cell 37566 37571	cells
T2737	GO:0005576 37790 37803	extracellular
T2738	CL_GO_EXT:cell 38012 38016	cell
T2739	CL_GO_EXT:cell 38287 38291	cell
T2740	CL_GO_EXT:cell 38388 38392	cell
T2741	CL_GO_EXT:cell 38480 38484	cell
T2742	GO:0005622 39396 39409	intracellular
T2743	GO:0005622 41628 41641	Intracellular
T2744	CL_GO_EXT:cell 41668 41673	Cells
T2745	GO:0005622 41770 41783	intracellular
T2746	CL_GO_EXT:cell 41812 41817	cells
T2747	CL_GO_EXT:cell 41993 41998	cells
T2748	GO:0005622 42763 42776	Intracellular
T2749	CL_GO_EXT:cell 42797 42802	Cells
T2750	CL_GO_EXT:cell 42926 42931	cells
T2751	CL_GO_EXT:cell 43282 43286	cell
T2752	CL_GO_EXT:cell 43496 43500	cell
T2753	CL_GO_EXT:cell 43507 43511	cell
T2754	CL_GO_EXT:cell 43703 43707	cell
T2755	CL_GO_EXT:cell 43930 43934	Cell
T2756	GO:0005622 44227 44240	Intracellular
T2757	CL_GO_EXT:cell 44267 44272	cells
T2758	CL_GO_EXT:cell 44415 44419	cell
T2759	CL_GO_EXT:cell 45374 45378	Cell
T2760	CL_GO_EXT:cell 46902 46906	Cell
T2761	CL_GO_EXT:cell 47000 47004	cell
T2762	CL_GO_EXT:cell 47246 47250	cell
T2763	CL_GO_EXT:cell 47351 47355	cell
T2764	CL_GO_EXT:cell 47488 47492	cell
T2765	CL_GO_EXT:cell 47603 47607	cell
T2766	CL_GO_EXT:cell 47945 47949	cell
