T5773	CL_GO_EXT:cell 42 47	Cells
T5774	CL_GO_EXT:cell 178 183	cells
T5775	CL_GO_EXT:cell 378 383	cells
T5776	CL_GO_EXT:cell 429 434	cells
T5777	CL_GO_EXT:cell 507 512	cells
T5778	CL_GO_EXT:cell 814 818	cell
T5779	CL_GO_EXT:cell 1002 1006	cell
T5780	CL_GO_EXT:cell 1536 1540	cell
T5781	GO:0016020 1584 1592	membrane
T5782	CL_GO_EXT:cell 1662 1666	cell
T5783	CL_GO_EXT:cell 2042 2047	cells
T5784	CL_GO_EXT:cell 2219 2223	cell
T5785	CL_GO_EXT:cell 2306 2311	cells
T5786	CL_GO_EXT:cell 2439 2444	cells
T5787	CL_GO_EXT:cell 2518 2522	cell
T5788	CL_GO_EXT:cell 2592 2597	cells
T5789	GO:0016020 2700 2708	membrane
T5790	CL_GO_EXT:cell 2785 2789	cell
T5791	CL_GO_EXT:cell 2857 2861	cell
T5792	CL_GO_EXT:cell 3122 3127	cells
T5793	CL_GO_EXT:cell 3420 3425	cells
T5794	CL_GO_EXT:cell 4169 4173	cell
T5795	CL_GO_EXT:cell 4426 4431	cells
T5796	CL_GO_EXT:cell 4536 4541	cells
T5797	GO:0005622 4651 4664	intracellular
T5798	CL_GO_EXT:cell 4679 4684	cells
T5799	CL_GO_EXT:cell 4757 4761	cell
T5800	CL_GO_EXT:cell 4915 4920	cells
T5801	CL_GO_EXT:cell 5194 5199	cells
T5802	CL_GO_EXT:cell 5203 5208	cells
T5803	CL_GO_EXT:cell 5556 5560	cell
T5804	CL_GO_EXT:cell 5598 5602	cell
T5805	GO:0005622 5603 5616	intracellular
T5806	CL_GO_EXT:cell 5659 5663	cell
T5807	CL_GO_EXT:cell 5987 5991	cell
T5808	CL_GO_EXT:cell 6113 6117	cell
T5809	CL_GO_EXT:cell 6389 6393	cell
T5810	CL_GO_EXT:cell 6562 6567	cells
T5811	CL_GO_EXT:cell 7750 7755	cells
T5812	CL_GO_EXT:cell 8319 8323	Cell
T5813	CL_GO_EXT:cell 8688 8692	cell
T5814	CL_GO_EXT:cell 8781 8785	cell
T5815	CL_GO_EXT:cell 9038 9042	cell
T5816	CL_GO_EXT:cell 9548 9552	cell
T5817	CL_GO_EXT:cell 10692 10696	cell
T5818	CL_GO_EXT:cell 10737 10741	cell
T5819	CL_GO_EXT:cell 10908 10912	cell
T5820	CL_GO_EXT:cell 12098 12103	cells
T5821	CL_GO_EXT:cell 12321 12326	cells
T5822	CL_GO_EXT:cell 12381 12386	cells
T5823	CL_GO_EXT:cell 12568 12573	cells
T5824	CL_GO_EXT:cell 12593 12598	cells
T5825	CL_GO_EXT:cell 12975 12979	cell
T5826	CL_GO_EXT:cell 13054 13058	Cell
T5827	CL_GO_EXT:cell 14480 14484	cell
T5828	CL_GO_EXT:cell 14534 14539	cells
T5829	CL_GO_EXT:cell 14562 14567	cells
T5830	CL_GO_EXT:cell 14730 14735	cells
T5831	CL_GO_EXT:cell 14826 14831	cells
T5832	CL_GO_EXT:cell 14861 14866	cells
T5833	CL_GO_EXT:cell 14992 14996	cell
T5834	CL_GO_EXT:cell 15279 15284	cells
T5835	CL_GO_EXT:cell 15348 15352	cell
T5836	CL_GO_EXT:cell 15446 15451	cells
T5837	CL_GO_EXT:cell 15458 15463	cells
T5838	CL_GO_EXT:cell 15665 15669	cell
T5839	GO:0016020 15795 15803	membrane
T5840	CL_GO_EXT:cell 15867 15872	cells
T5841	CL_GO_EXT:cell 15876 15880	cell
T5842	GO:0016020 15935 15943	membrane
T5843	CL_GO_EXT:cell 16069 16074	cells
T5844	CL_GO_EXT:cell 16162 16166	cell
T5845	CL_GO_EXT:cell 16304 16308	cell
T5846	CL_GO_EXT:cell 16903 16908	cells
T5847	CL_GO_EXT:cell 17007 17011	cell
T5848	CL_GO_EXT:cell 17092 17097	cells
T5849	CL_GO_EXT:cell 17135 17139	cell
T5850	CL_GO_EXT:cell 17253 17257	Cell
T5851	CL_GO_EXT:cell 17348 17353	cells
T5852	GO:0031982 17404 17412	vesicles
T5853	CL_GO_EXT:cell 17431 17435	cell
T5854	CL_GO_EXT:cell 17478 17482	cell
T5855	CL_GO_EXT:cell 17529 17533	cell
T5856	CL_GO_EXT:cell 17874 17878	cell
T5857	CL_GO_EXT:cell 18689 18693	cell
T5858	GO:0005886 18908 18923	plasma membrane
T5859	GO:0016020 19286 19294	membrane
T5860	CL_GO_EXT:cell 19339 19344	cells
T5861	CL_GO_EXT:cell 20321 20326	cells
T5862	CL_GO_EXT:cell 20398 20402	cell
T5863	CL_GO_EXT:cell 20746 20750	cell
T5864	CL_GO_EXT:cell 20804 20808	cell
T5865	CL_GO_EXT:cell 20851 20856	Cells
T5866	CL_GO_EXT:cell 21578 21583	cells
T5867	CL_GO_EXT:cell 22016 22021	cells
T5868	CL_GO_EXT:cell 22147 22152	cells
T5869	CL_GO_EXT:cell 22936 22940	cell
T5870	CL_GO_EXT:cell 23155 23159	cell
T5871	CL_GO_EXT:cell 23169 23173	cell
T5872	CL_GO_EXT:cell 23218 23222	cell
T5873	CL_GO_EXT:cell 23355 23360	cells
T5874	CL_GO_EXT:cell 23436 23441	cells
T5875	CL_GO_EXT:cell 23764 23769	cells
T5876	CL_GO_EXT:cell 24382 24386	cell
T5877	CL_GO_EXT:cell 24577 24581	cell
T5878	CL_GO_EXT:cell 24800 24804	cell
T5879	CL_GO_EXT:cell 24996 25001	cells
T5880	CL_GO_EXT:cell 25220 25225	cells
T5881	CL_GO_EXT:cell 25426 25430	cell
T5882	CL_GO_EXT:cell 25579 25583	cell
T5883	CL_GO_EXT:cell 25849 25853	cell
T5884	GO:0016020 25893 25901	membrane
T5885	CL_GO_EXT:cell 26075 26079	cell
T5886	GO:0005886 26266 26279	cell membrane
T5887	CL_GO_EXT:cell 26450 26455	cells
T5888	CL_GO_EXT:cell 26804 26809	cells
T5889	CL_GO_EXT:cell 27322 27327	cells
T5890	CL_GO_EXT:cell 27406 27410	cell
T5891	CL_GO_EXT:cell 27554 27559	cells
T5892	CL_GO_EXT:cell 27655 27659	cell
T5893	CL_GO_EXT:cell 27746 27750	cell
T5894	GO:0005622 28734 28747	intracellular
T5895	CL_GO_EXT:cell 29670 29674	cell
T5896	CL_GO_EXT:cell 30134 30139	cells
T5897	GO:0005886 30366 30379	cell membrane
T5898	CL_GO_EXT:cell 30485 30490	cells
T5899	CL_GO_EXT:cell 30582 30587	cells
T5900	CL_GO_EXT:cell 30704 30709	cells
T5901	CL_GO_EXT:cell 30849 30854	cells
T5902	CL_GO_EXT:cell 31117 31122	cells
T5903	CL_GO_EXT:cell 31401 31405	cell
T5904	CL_GO_EXT:cell 31542 31547	cells
T5905	CL_GO_EXT:cell 31800 31804	cell
T5906	CL_GO_EXT:cell 31979 31984	cells
T5907	CL_GO_EXT:cell 32137 32141	cell
T5908	CL_GO_EXT:cell 32231 32235	cell
T5909	GO:0005622 33990 34003	intracellular
T5910	CL_GO_EXT:cell 34028 34032	cell
T5911	CL_GO_EXT:cell 34331 34336	cells
T5912	GO:0005622 34974 34987	Intracellular
T5913	GO:0005622 35801 35814	intracellular
T5914	CL_GO_EXT:cell 35909 35914	cells
T5915	GO:0005576 37246 37259	extracellular
T5916	CL_GO_EXT:cell 37348 37352	cell
T5917	CL_GO_EXT:cell 37402 37406	cell
T5918	CL_GO_EXT:cell 37566 37571	cells
T5919	GO:0005576 37790 37803	extracellular
T5920	CL_GO_EXT:cell 38012 38016	cell
T5921	CL_GO_EXT:cell 38287 38291	cell
T5922	CL_GO_EXT:cell 38388 38392	cell
T5923	CL_GO_EXT:cell 38480 38484	cell
T5924	GO:0005622 39396 39409	intracellular
T5925	GO:0005622 41628 41641	Intracellular
T5926	CL_GO_EXT:cell 41668 41673	Cells
T5927	GO:0005622 41770 41783	intracellular
T5928	CL_GO_EXT:cell 41812 41817	cells
T5929	CL_GO_EXT:cell 41993 41998	cells
T5930	GO:0005622 42763 42776	Intracellular
T5931	CL_GO_EXT:cell 42797 42802	Cells
T5932	CL_GO_EXT:cell 42926 42931	cells
T5933	CL_GO_EXT:cell 43282 43286	cell
T5934	CL_GO_EXT:cell 43496 43500	cell
T5935	CL_GO_EXT:cell 43507 43511	cell
T5936	CL_GO_EXT:cell 43703 43707	cell
T5937	CL_GO_EXT:cell 43930 43934	Cell
T5938	GO:0005622 44227 44240	Intracellular
T5939	CL_GO_EXT:cell 44267 44272	cells
T5940	CL_GO_EXT:cell 44415 44419	cell
T5941	CL_GO_EXT:cell 45374 45378	Cell
T5942	CL_GO_EXT:cell 46902 46906	Cell
T5943	CL_GO_EXT:cell 47000 47004	cell
T5944	CL_GO_EXT:cell 47246 47250	cell
T5945	CL_GO_EXT:cell 47351 47355	cell
T5946	CL_GO_EXT:cell 47488 47492	cell
T5947	CL_GO_EXT:cell 47603 47607	cell
T5948	CL_GO_EXT:cell 47945 47949	cell
