T2767	CL_GO_EXT:cell 693 701	cellular
T2768	CL_GO_EXT:cell 840 845	cells
T2769	CL_GO_EXT:cell 857 862	cells
T2770	CL_GO_EXT:cell 1958 1962	cell
T2771	GO:0005883 2043 2045	NF
T2772	GO_UBERON_EXT:lumen 2356 2361	lumen
T2773	CL_GO_EXT:cell 2801 2806	cells
T2774	CL_GO_EXT:cell 4732 4737	cells
T2775	CL_GO_EXT:cell 5037 5045	cellular
T2776	CL_GO_EXT:cell 6182 6187	cells
T2777	CL_GO_EXT:cell 6252 6256	cell
T2778	CL_GO_EXT:cell 6295 6299	cell
T2779	GO:0005883 6489 6491	NF
T2780	CL_GO_EXT:cell 6577 6582	cells
T2781	CL_GO_EXT:cell 6713 6718	cells
T2782	CL_GO_EXT:cell 6818 6823	cells
T2783	GO:0042571 6910 6920	antibodies
T2784	CL_GO_EXT:cell 7005 7010	cells
T2785	CL_GO_EXT:cell 7019 7024	cells
T2786	CL_GO_EXT:cell 7046 7051	cells
T2787	CL_GO_EXT:cell 7128 7133	cells
T2788	CL_GO_EXT:cell 7333 7338	cells
T2789	CL_GO_EXT:cell 7515 7519	cell
T2790	CL_GO_EXT:cell 7607 7612	cells
T2791	CL_GO_EXT:cell 7684 7689	cells
T2792	CL_GO_EXT:cell 7743 7747	cell
T2793	CL_GO_EXT:cell 7819 7824	cells
T2794	CL_GO_EXT:cell 7935 7940	cells
T2795	CL_GO_EXT:cell 8131 8136	cells
T2796	CL_GO_EXT:cell 8284 8289	cells
T2797	CL_GO_EXT:cell 8379 8384	cells
T2798	CL_GO_EXT:cell 8576 8581	cells
T2799	CL_GO_EXT:cell 8652 8657	cells
T2800	CL_GO_EXT:cell 8757 8761	cell
T2801	CL_GO_EXT:cell 8773 8781	cellular
T2802	CL_GO_EXT:cell 9416 9420	Cell
T2803	CL_GO_EXT:cell 12214 12219	cells
T2804	CL_GO_EXT:cell 12231 12236	cells
T2805	CL_GO_EXT:cell 13082 13087	cells
T2806	CL_GO_EXT:cell 15045 15049	cell
T2807	CL_GO_EXT:cell 15130 15135	cells
T2808	CL_GO_EXT:cell 15272 15276	cell
T2809	CL_GO_EXT:cell 15318 15322	cell
T2810	CL_GO_EXT:cell 15356 15361	cells
T2811	CL_GO_EXT:cell 15365 15370	cells
T2812	GO:0044307 15375 15390	dendritic cells
T2813	CL_GO_EXT:cell 15755 15759	cell
T2814	CL_GO_EXT:cell 15854 15859	cells
T2815	CL_GO_EXT:cell 15867 15872	cells
T2816	GO_UBERON_EXT:lumen 15935 15940	lumen
T2817	CL_GO_EXT:cell 15963 15968	cells
T2818	CL_GO_EXT:cell 16030 16035	cells
T2819	CL_GO_EXT:cell 16140 16145	cells
T2820	CL_GO_EXT:cell 16191 16196	cells
T2821	CL_GO_EXT:cell 16284 16288	cell
T2822	CL_GO_EXT:cell 16348 16353	cells
T2823	CL_GO_EXT:cell 16457 16462	cells
T2824	CL_GO_EXT:cell 16701 16705	cell
T2825	CL_GO_EXT:cell 16958 16962	Cell
T2826	GO:0016020 17509 17517	membrane
T2827	CL_GO_EXT:cell 17542 17547	cells
T2828	GO_EXT:tight_junction 17560 17574	tight junction
T2829	CL_GO_EXT:cell 17619 17624	cells
T2830	GO:0043296 17667 17679	apical actin
T2831	GO:0042571 18341 18351	antibodies
T2832	GO:0042571 19049 19059	antibodies
T2833	GO:0019867 19147 19161	outer membrane
T2834	CL_GO_EXT:cell 19365 19370	cells
T2835	CL_GO_EXT:cell 19457 19461	cell
T2836	GO:0005622 19817 19830	intracellular
T2837	CL_GO_EXT:cell 20342 20347	cells
T2838	CL_GO_EXT:cell 24743 24747	Cell
T2839	CL_GO_EXT:cell 24792 24796	Cell
T2840	CL_GO_EXT:cell 25037 25042	Cells
T2841	CL_GO_EXT:cell 25180 25185	cells
T2842	CL_GO_EXT:cell 25312 25316	Cell
T2843	GO:0042571 25358 25368	antibodies
T2844	CL_GO_EXT:cell 25383 25387	cell
T2845	CL_GO_EXT:cell 25785 25790	cells
T2846	GO:0042571 25925 25935	antibodies
T2847	GO:0042571 26172 26182	antibodies
T2848	CL_GO_EXT:cell 26233 26237	Cell
T2849	CL_GO_EXT:cell 30490 30495	cells
T2850	CL_GO_EXT:cell 30525 30530	cells
T2851	GO:0042571 30587 30597	antibodies
T2852	CL_GO_EXT:cell 30675 30680	cells
T2853	CL_GO_EXT:cell 30739 30744	cells
T2854	CL_GO_EXT:cell 30976 30981	cells
T2855	CL_GO_EXT:cell 31067 31072	cells
T2856	CL_GO_EXT:cell 31145 31150	cells
T2857	GO:0042571 31169 31179	antibodies
T2858	CL_GO_EXT:cell 31258 31263	cells
T2859	CL_GO_EXT:cell 31295 31300	cells
T2860	GO:0042571 31343 31353	antibodies
T2861	CL_GO_EXT:cell 31412 31417	cells
T2862	CL_GO_EXT:cell 32127 32132	cells
T2863	CL_GO_EXT:cell 32199 32204	cells
T2864	CL_GO_EXT:cell 32371 32379	cellular
T2865	CL_GO_EXT:cell 32449 32454	cells
T2866	GO:0044307 32525 32540	dendritic cells
T2867	GO:0042571 32583 32593	antibodies
T2868	GO:0042571 32700 32708	antibody
T2869	CL_GO_EXT:cell 32716 32721	cells
T2870	CL_GO_EXT:cell 32854 32858	cell
T2871	CL_GO_EXT:cell 32989 32994	cells
T2872	CL_GO_EXT:cell 33099 33104	cells
T2873	CL_GO_EXT:cell 33179 33184	cells
T2874	GO:0042571 33203 33213	antibodies
T2875	CL_GO_EXT:cell 33263 33268	cells
T2876	GO:0000805 35377 35378	X
