T5949	CL_GO_EXT:cell 693 701	cellular
T5950	CL_GO_EXT:cell 840 845	cells
T5951	CL_GO_EXT:cell 857 862	cells
T5952	CL_GO_EXT:cell 1958 1962	cell
T5953	GO:0005883 2043 2045	NF
T5954	GO_UBERON_EXT:lumen 2356 2361	lumen
T5955	CL_GO_EXT:cell 2801 2806	cells
T5956	CL_GO_EXT:cell 4732 4737	cells
T5957	CL_GO_EXT:cell 5037 5045	cellular
T5958	CL_GO_EXT:cell 6182 6187	cells
T5959	CL_GO_EXT:cell 6252 6256	cell
T5960	CL_GO_EXT:cell 6295 6299	cell
T5961	GO:0005883 6489 6491	NF
T5962	CL_GO_EXT:cell 6577 6582	cells
T5963	CL_GO_EXT:cell 6713 6718	cells
T5964	CL_GO_EXT:cell 6818 6823	cells
T5965	GO:0042571 6910 6920	antibodies
T5966	CL_GO_EXT:cell 7005 7010	cells
T5967	CL_GO_EXT:cell 7019 7024	cells
T5968	CL_GO_EXT:cell 7046 7051	cells
T5969	CL_GO_EXT:cell 7128 7133	cells
T5970	CL_GO_EXT:cell 7333 7338	cells
T5971	CL_GO_EXT:cell 7515 7519	cell
T5972	CL_GO_EXT:cell 7607 7612	cells
T5973	CL_GO_EXT:cell 7684 7689	cells
T5974	CL_GO_EXT:cell 7743 7747	cell
T5975	CL_GO_EXT:cell 7819 7824	cells
T5976	CL_GO_EXT:cell 7935 7940	cells
T5977	CL_GO_EXT:cell 8131 8136	cells
T5978	CL_GO_EXT:cell 8284 8289	cells
T5979	CL_GO_EXT:cell 8379 8384	cells
T5980	CL_GO_EXT:cell 8576 8581	cells
T5981	CL_GO_EXT:cell 8652 8657	cells
T5982	CL_GO_EXT:cell 8757 8761	cell
T5983	CL_GO_EXT:cell 8773 8781	cellular
T5984	CL_GO_EXT:cell 9416 9420	Cell
T5985	CL_GO_EXT:cell 12214 12219	cells
T5986	CL_GO_EXT:cell 12231 12236	cells
T5987	CL_GO_EXT:cell 13082 13087	cells
T5988	CL_GO_EXT:cell 15045 15049	cell
T5989	CL_GO_EXT:cell 15130 15135	cells
T5990	CL_GO_EXT:cell 15272 15276	cell
T5991	CL_GO_EXT:cell 15318 15322	cell
T5992	CL_GO_EXT:cell 15356 15361	cells
T5993	CL_GO_EXT:cell 15365 15370	cells
T5994	GO:0044296 15375 15390	dendritic cells
T5995	CL_GO_EXT:cell 15755 15759	cell
T5996	CL_GO_EXT:cell 15854 15859	cells
T5997	CL_GO_EXT:cell 15867 15872	cells
T5998	GO_UBERON_EXT:lumen 15935 15940	lumen
T5999	CL_GO_EXT:cell 15963 15968	cells
T6000	CL_GO_EXT:cell 16030 16035	cells
T6001	CL_GO_EXT:cell 16140 16145	cells
T6002	CL_GO_EXT:cell 16191 16196	cells
T6003	CL_GO_EXT:cell 16284 16288	cell
T6004	CL_GO_EXT:cell 16348 16353	cells
T6005	CL_GO_EXT:cell 16457 16462	cells
T6006	CL_GO_EXT:cell 16701 16705	cell
T6007	CL_GO_EXT:cell 16958 16962	Cell
T6008	GO:0016020 17509 17517	membrane
T6009	CL_GO_EXT:cell 17542 17547	cells
T6010	GO_EXT:tight_junction 17560 17574	tight junction
T6011	CL_GO_EXT:cell 17619 17624	cells
T6012	GO:0043296 17667 17679	apical actin
T6013	GO:0042571 18341 18351	antibodies
T6014	GO:0042571 19049 19059	antibodies
T6015	GO:0019867 19147 19161	outer membrane
T6016	CL_GO_EXT:cell 19365 19370	cells
T6017	CL_GO_EXT:cell 19457 19461	cell
T6018	GO:0005622 19817 19830	intracellular
T6019	CL_GO_EXT:cell 20342 20347	cells
T6020	CL_GO_EXT:cell 24743 24747	Cell
T6021	CL_GO_EXT:cell 24792 24796	Cell
T6022	CL_GO_EXT:cell 25037 25042	Cells
T6023	CL_GO_EXT:cell 25180 25185	cells
T6024	CL_GO_EXT:cell 25312 25316	Cell
T6025	GO:0042571 25358 25368	antibodies
T6026	CL_GO_EXT:cell 25383 25387	cell
T6027	CL_GO_EXT:cell 25785 25790	cells
T6028	GO:0042571 25925 25935	antibodies
T6029	GO:0042571 26172 26182	antibodies
T6030	CL_GO_EXT:cell 26233 26237	Cell
T6031	CL_GO_EXT:cell 30490 30495	cells
T6032	CL_GO_EXT:cell 30525 30530	cells
T6033	GO:0042571 30587 30597	antibodies
T6034	CL_GO_EXT:cell 30675 30680	cells
T6035	CL_GO_EXT:cell 30739 30744	cells
T6036	CL_GO_EXT:cell 30976 30981	cells
T6037	CL_GO_EXT:cell 31067 31072	cells
T6038	CL_GO_EXT:cell 31145 31150	cells
T6039	GO:0042571 31169 31179	antibodies
T6040	CL_GO_EXT:cell 31258 31263	cells
T6041	CL_GO_EXT:cell 31295 31300	cells
T6042	GO:0042571 31343 31353	antibodies
T6043	CL_GO_EXT:cell 31412 31417	cells
T6044	CL_GO_EXT:cell 32127 32132	cells
T6045	CL_GO_EXT:cell 32199 32204	cells
T6046	CL_GO_EXT:cell 32371 32379	cellular
T6047	CL_GO_EXT:cell 32449 32454	cells
T6048	GO:0044296 32525 32540	dendritic cells
T6049	GO:0042571 32583 32593	antibodies
T6050	GO:0042571 32700 32708	antibody
T6051	CL_GO_EXT:cell 32716 32721	cells
T6052	CL_GO_EXT:cell 32854 32858	cell
T6053	CL_GO_EXT:cell 32989 32994	cells
T6054	CL_GO_EXT:cell 33099 33104	cells
T6055	CL_GO_EXT:cell 33179 33184	cells
T6056	GO:0042571 33203 33213	antibodies
T6057	CL_GO_EXT:cell 33263 33268	cells
T6058	GO:0000805 35377 35378	X
