T1	GO:0010467 541 550	expressed
T2	CHEBI_GO_EXT:biological_process_or_quality_or_role 600 610	biological
T3	GO:0010467 758 768	expression
T4	GO_PATO_EXT:biological_localization_process_or_quality 789 801	localization
T5	GO:0010467 1095 1104	expressed
T6	GO:0008584 1116 1134	testis development
T7	GO:0010467 1411 1421	expression
T8	GO:0007283 1451 1466	spermatogenesis
T9	GO_PATO_EXT:biological_localization_process_or_quality 1484 1496	localization
T10	GO:0006412 1548 1559	translation
T11	GO:0007283 1574 1589	Spermatogenesis
T12	GO:0007067 1667 1674	mitotic
T13	GO:0008283 1675 1688	proliferation
T14	GO:0007126 1690 1706	meiotic division
T15	GO:0010467 2825 2834	expressed
T16	GO:0010467 2880 2889	expressed
T17	GO:0007126 2987 2994	meiotic
T18	GO:0010467 3026 3035	expressed
T19	GO:0000239 3063 3072	pachytene
T20	GO:0006417 3165 3178;3184 3195	regulation of ... translation
T21	GO:0006412 3243 3254	translation
T22	GO:0007126 3262 3269	meiosis
T23	GO:0010467 3856 3865	expressed
T24	GO_PATO_EXT:biological_localization_process_or_quality 4179 4191	localization
T25	GO:0006412 4252 4263	translation
T26	GO:0006412 4487 4497	translated
T27	GO:0065007 4925 4935	regulatory
T28	GO:0010467 7586 7596	Expression
T29	GO:0010467 7816 7825	expressed
T30	GO:0010467 7942 7952	expression
T31	GO_EXT:reverse_transcription_or_reverse_transcriptase 7998 8000	RT
T32	GO:0010467 8133 8143	expression
T33	GO:0008584 8190 8208	testes development
T34	GO:0007567 8225 8230	natal
T35	GO:0007567 8239 8244	natal
T36	GO:0010467 8415 8424	expressed
T37	GO:0010467 8528 8537	expressed
T38	GO:0010467 8595 8605	Expression
T39	GO:0010467 8778 8787	expressed
T40	GO:0010467 8844 8854	expression
T41	GO_EXT:reverse_transcription_or_reverse_transcriptase 8891 8893	RT
T42	GO:0007567 8996 9000	born
T43	GO:0007567 9046 9051	birth
T44	GO:0010467 9357 9367	expression
T45	GO_SO_EXT:sequence_rearrangement_process 9491 9502	recombinant
T46	GO:0010467 10021 10031	expression
T47	GO:0007281 10049 10070	germ cell development
T48	GO:0010467 10226 10236	expression
T49	GO:0008283 10313 10326	proliferating
T50	GO:0007126 10331 10338	meiotic
T51	GO:0010467 10362 10372	Expression
T52	GO:0010467 10617 10627	expression
T53	GO:0007567 10674 10679	natal
T54	GO_PATO_EXT:biological_localization_process_or_quality 10706 10718	localization
T55	GO_EXT:transcription 11625 11638	transcription
T56	GO:0051028 11661 11675	mRNA transport
T57	GO_PATO_EXT:biological_localization_process_or_quality 11677 11689	localization
T58	GO:0006412 11691 11702	translation
T59	GO:0006417 11756 11769;11775 11786	regulation of ... translation
T60	GO:0006412 11983 12000	protein synthesis
T61	GO:0010467 12428 12438	expression
T62	GO:0051028 12517 12529;12534 12539	transport of ... mRNAs
T63	GO:0065007 12628 12636	regulate
T64	GO:0010467 12665 12675	expression
T65	GO:0065007 12837 12846	regulates
T66	GO:0000380 12851 12874;12879 12888	alternative splicing of ... pre-mRNAs
T67	GO:0007283 13486 13499	spermatogenic
T68	GO:0007567 13558 13564	partum
T69	GO:0007126 13603 13610	meiosis
T70	GO_PATO_EXT:biological_localization_process_or_quality 14063 14075	localization
T71	GO:0051028 14112 14121;14137 14139;14144 14148	migration ... of ... mRNA
T72	GO_EXT:biological_growth_entity_or_process 14422 14428	growth
T73	GO:0009790 14526 14539	embryogenesis
T74	GO:0010467 15084 15094	expression
T75	GO:0007283 15124 15139	spermatogenesis
T76	GO:0006412 15298 15309	translation
T77	GO:0006266 16009 16016	ligated
T78	GO:0010467 16864 16874	Expression
T79	GO:0001171 17180 17201	Reverse transcription
T80	GO_EXT:reverse_transcription_or_reverse_transcriptase 17229 17231	RT
T81	GO_EXT:antibody_or_immunoglobulin_biosynthesis_or_production 17629 17642;17655 17665	Generation of ... antibodies
T82	GO_SO_EXT:sequence_rearrangement_process 17708 17719	recombinant
T83	GO:0010467 17953 17963	expression
T84	GO_EXT:biological_mover_or_transporter 18522 18529	carrier
T85	GO:0019835 18731 18736	lysis
T86	GO:0010467 20418 20428	expression
