T1	GO:0035791 20 54	PDGF Receptor β Signaling Pathways
T2	GO:0097084 58 97	Vascular Smooth Muscle Cell Development
T3	GO_EXT:biological_growth_entity_or_process 130 136	growth
T4	GO_EXT:cell_communication_or_signaling_or_signal_transduction 212 231	signal transduction
T5	GO:0007169 260 294	receptor tyrosine kinase signaling
T6	GO_EXT:cell_communication_or_signaling_or_signal_transduction 362 371	signaling
T7	GO_EXT:cell_communication_or_signaling_or_signal_transduction 519 538	signal transduction
T8	GO:0010467 706 715	expressed
T9	GO_EXT:cell_communication_or_signaling_or_signal_transduction 744 772	signal transduction pathways
T10	GO:0010467 804 814	expression
T11	GO_EXT:cell_communication_or_signaling_or_signal_transduction 859 877	signaling pathways
T12	GO:0035791 1186 1212	PDGFRβ signal transduction
T13	GO:0007169 1287 1335	signal transduction by receptor tyrosine kinases
T14	GO:0007169 1287 1309;1337 1341	signal transduction by ... RTKs
T15	GO_EXT:cell_communication_or_signaling_or_signal_transduction 1397 1406	signaling
T16	GO_EXT:biological_direction_or_guidance 1709 1717	directed
T17	GO:0007169 2169 2182	RTK signaling
T18	GO:0007169 2236 2239;2248 2257	RTK ... signaling
T19	GO_EXT:cell_communication_or_signaling_or_signal_transduction 2575 2584	signaling
T20	GO:0035790 2744 2785;2795 2804	platelet-derived growth factor receptor α ... signaling
T21	GO:0035790 2787 2793;2795 2804	PDGFRα ... signaling
T22	GO:0014065 2836 2866;2902 2930	phosphatidylinositol 3′-kinase ... signal transduction pathways
T23	GO:0014065 2868 2872;2902 2930	PI3K ... signal transduction pathways
T24	GO:0014003 2945 2972	oligodendrocyte development
T25	GO_EXT:cell_communication_or_signaling_or_signal_transduction 3048 3067	signal transduction
T26	GO_EXT:biological_growth_entity_or_process 3200 3206	growth
T27	GO_PATO_EXT:physiological_process_or_quality 3260 3275	physiologically
T28	GO:0046777 3389 3407	autophosphorylated
T29	GO_PATO_EXT:phosphorylation_process_or_quality 3462 3476	phosphorylated
T30	GO_EXT:cell_communication_or_signaling_or_signal_transduction 3569 3597	signal transduction pathways
T31	GO:0065007 3691 3698	control
T32	GO:0008283 3738 3751	proliferation
T33	GO_EXT:biological_movement_or_translocation_process 3753 3762	migration
T34	GO_PATO_EXT:phosphorylation_process_or_quality 3949 3963	phosphorylated
T35	GO_EXT:cell_communication_or_signaling_or_signal_transduction 3995 4023	signal transduction cascades
T36	GO_EXT:transcription 4276 4289	transcription
T37	GO:0035791 4827 4849;4854 4860	signal transduction by ... PDGFRβ
T38	GO:0035791 4938 4964	PDGFRβ signal transduction
T39	GO:0008283 5481 5494	proliferation
T40	GO_EXT:biological_movement_or_translocation_process 5496 5505	migration
T41	GO:0048008 5603 5627	PDGF signal transduction
T42	GO:0007567 5697 5702	natal
T43	GO_EXT:fatality_or_lethality 5703 5712	lethality
T44	GO_PATO_EXT:physiological_process_or_quality 6128 6143	physiologically
T45	GO_EXT:cell_communication_or_signaling_or_signal_transduction 6182 6210	signal transduction pathways
T46	GO_PATO_EXT:phosphorylation_process_or_quality 6359 6373	phosphorylated
T47	GO:0035791 6432 6458	PDGFRβ signal transduction
T48	GO:0010467 6506 6515	expressed
T49	GO_EXT:cell_communication_or_signaling_or_signal_transduction 6538 6556	signaling pathways
T50	GO:0007169 6661 6684	RTK signal transduction
T51	GO:0065007 6700 6711	controlling
T52	GO:0048468 6712 6732	cellular development
T53	GO:0097084 6862 6863;6866 6877	v ... development
T54	GO_EXT:cell_communication_or_signaling_or_signal_transduction 6982 7000	signaling pathways
T55	GO_EXT:reaction_or_response 7031 7040	responses
T56	GO_EXT:cell_communication_or_signaling_or_signal_transduction 7100 7118	signaling pathways
T57	GO_EXT:cell_communication_or_signaling_or_signal_transduction 7261 7279	signaling pathways
T58	GO_SO_EXT:frameshift_entity_or_process 7575 7585	frameshift
T59	GO_SO_EXT:frameshift_entity_or_process 7846 7856	frameshift
T60	GO:0071897 8459 8472	DNA synthesis
T61	GO_EXT:negative_regulation 8527 8541	downregulation
T62	GO:0016265 8603 8606	die
T63	GO:0007567 8611 8618	natally
T64	GO:0097084 8868 8869;8872 8883	v ... development
T65	GO_EXT:biological_growth_entity_or_process 9003 9009	growth
T66	GO:0010467 9371 9380	expresses
T67	GO_PATO_RO_EXT:developmental_differentiation_process_or_quality 9431 9445	differentiated
T68	GO:0008283 9450 9463	proliferating
T69	GO:0035791 9831 9857	PDGFRβ signal transduction
T70	GO:0010467 10631 10640	expressed
T71	GO:0035791 10816 10842	PDGFRβ signal transduction
T72	GO:0010467 10895 10904	expressed
T73	GO:0010467 11181 11188	express
T74	GO_EXT:positive_regulation 11221 11232	upregulated
T75	GO:0010467 11308 11317	expresses
T76	GO_PATO_EXT:biological_localization_process_or_quality 11328 11337	localized
T77	GO:0065007 11380 11387	control
T78	GO:0010467 11480 11490	expression
T79	GO:0010467 11728 11738	expressing
T80	GO:0010467 11820 11830	expression
T81	GO:0010467 11940 11950	expressing
T82	GO:0010467 12225 12232	express
T83	GO:0010467 12306 12315	expressed
T84	GO_EXT:positive_regulation 12319 12330	upregulated
T85	GO:0097084 12479 12480;12483 12494	V ... Development
T86	GO_PATO_EXT:biological_maturation 13790 13800	maturation
T87	GO:0042592 14710 14721	homeostasis
T88	GO_PATO_EXT:biological_maturation 14736 14743	matures
T89	GO:0097084 14904 14905;14908 14917	v ... formation
T90	GO:0097084 15391 15392;15395 15408	v ... developmental
T91	GO:0048468 16086 16102	cell development
T92	GO_EXT:cell_communication_or_signaling_or_signal_transduction 16273 16292	signal transduction
T93	GO:0065007 17032 17042	controlled
T94	GO:0035791 17052 17068	PDGFRβ signaling
T95	GO_EXT:cell_communication_or_signaling_or_signal_transduction 17121 17139	signaling pathways
T96	GO:0035791 17276 17302	PDGFB and PDGFRβ signaling
T97	GO:0065007 17303 17311	controls
T98	GO:0035791 17650 17676	PDGFRβ and PDGFB signaling
T99	GO_EXT:biological_growth_entity_or_process 17819 17825	growth
T100	GO:0007567 17981 17986	birth
T101	GO:0035791 18221 18246	PDGFRβ signaling pathways
T102	GO:0035791 18924 18959	PDGFRβ signal transduction pathways
T103	GO:0097084 18963 18964;18967 18978	v ... development
T104	GO:0097084 19019 19020;19023 19032	v ... formation
T105	GO:0035791 19876 19902	PDGFRβ signal transduction
T106	GO_EXT:cell_communication_or_signaling_or_signal_transduction 19981 19999	signaling pathways
T107	GO:0097084 20353 20354;20357 20368	v ... development
T108	GO:0097084 20528 20529;20532 20543	v ... development
T109	GO_EXT:cell_communication_or_signaling_or_signal_transduction 20582 20601	Signal Transduction
T110	GO_EXT:cell_communication_or_signaling_or_signal_transduction 20836 20855	signal transduction
T111	GO_EXT:cell_communication_or_signaling_or_signal_transduction 20922 20950	signal transduction cascades
T112	GO:0010467 21053 21062	expressed
T113	GO_EXT:negative_regulation 21194 21207	downregulated
T114	GO:0010467 21223 21233	expression
T115	GO_PATO_EXT:phosphorylation_process 21357 21372	phosphorylation
T116	GO_EXT:reaction_or_response 21376 21384	response
T117	GO_PATO_EXT:phosphorylation_process_or_quality 21426 21440	phosphorylated
T118	GO_PATO_EXT:phosphorylation_process 21588 21603	phosphorylation
T119	GO_PATO_EXT:phosphorylation_process_or_quality 21753 21767	phosphorylated
T120	GO_EXT:negative_regulation 21860 21874	downregulation
T121	GO_PATO_EXT:phosphorylation_process_or_quality 22112 22126	phosphorylated
T122	GO_PATO_EXT:phosphorylation_process 22157 22172	phosphorylation
T123	GO_PATO_EXT:phosphorylation_process 22758 22773	phosphorylation
T124	GO:0010467 22878 22888	expressing
T125	GO_EXT:cell_communication_or_signaling_or_signal_transduction 23129 23148	signal transduction
T126	GO_PATO_EXT:phosphorylation_process 23230 23245	phosphorylation
T127	GO_EXT:cell_communication_or_signaling_or_signal_transduction 23415 23424	signaling
T128	GO:0007169 23669 23692	RTK signal transduction
T129	GO_EXT:biological_direction_or_guidance 23720 23729	directing
T130	GO:0048468 23802 23822	cellular development
T131	GO_EXT:cell_communication_or_signaling_or_signal_transduction 23838 23856	signaling pathways
T132	GO_EXT:cell_communication_or_signaling_or_signal_transduction 24105 24133	signal transduction pathways
T133	GO:0048468 24189 24205	cell development
T134	GO:0010467 24490 24499	expressed
T135	GO:0035791 24816 24842	PDGFRβ signal transmission
T136	GO_EXT:cell_communication_or_signaling_or_signal_transduction 25227 25236	signaling
T137	GO:0035791 25678 25704	PDGFRβ signal transduction
T138	GO:0065007 25708 25717	regulated
T139	GO_EXT:cell_communication_or_signaling_or_signal_transduction 25748 25767	signal transduction
T140	GO:0010467 25800 25810	expression
T141	GO_EXT:cell_communication_or_signaling_or_signal_transduction 25892 25909	signaling pathway
T142	GO:0035791 25959 25989	transmission of PDGFRβ signals
T143	GO_EXT:cell_communication_or_signaling_or_signal_transduction 26158 26177	signal transduction
T144	GO_EXT:cell_communication_or_signaling_or_signal_transduction 26415 26421	signal
T145	GO:0010467 26627 26637	expression
T146	GO_EXT:cell_communication_or_signaling_or_signal_transduction 26685 26703	signaling pathways
T147	GO_EXT:negative_regulation 27273 27287	downregulating
T148	GO_EXT:cell_communication_or_signaling_or_signal_transduction 27403 27421	signaling pathways
T149	GO:0035791 27440 27466	PDGFRβ signal transduction
T150	GO_EXT:cell_communication_or_signaling_or_signal_transduction 27598 27616	signaling pathways
T151	GO:0008283 27782 27795	proliferation
T152	GO_EXT:biological_movement_or_translocation_process 27887 27896	migration
T153	GO:0010467 28282 28297	gene expression
T154	GO:0010467 29051 29061	expressing
T155	GO_EXT:cell_communication_or_signaling_or_signal_transduction 29451 29460	signaling
T156	GO:0035791 29609 29625	PDGFRβ signaling
T157	GO:0035791 29734 29750	PDGFRβ signaling
T158	GO_EXT:cell_communication_or_signaling_or_signal_transduction 29850 29869	signal transduction
T159	GO:0065007 29919 29929	modulating
T160	GO_EXT:reaction_or_response 29935 29943	response
T161	GO:0097084 30051 30052;30055 30064	v ... formation
T162	GO_PATO_EXT:phosphorylation_process_or_quality 30199 30213	phosphorylated
T163	GO_EXT:cell_communication_or_signaling_or_signal_transduction 30681 30690	signaling
T164	GO:0036120 30829 30860	PDGF-induced cellular responses
T165	GO_EXT:cell_communication_or_signaling_or_signal_transduction 30897 30916	signal transmission
T166	GO_EXT:fatality_or_lethality 31062 31068	lethal
T167	GO_PATO_EXT:phosphorylation_process 31190 31205	phosphorylating
T168	GO:0010467 31454 31463	expressed
T169	GO_EXT:cell_communication_or_signaling_or_signal_transduction 31856 31865	signaling
T170	GO:0035791 32024 32050	PDGFRβ signal transduction
T171	GO_EXT:biological_movement_or_translocation_process 32277 32286	migration
T172	GO_EXT:cell_communication_or_signaling_or_signal_transduction 32537 32546	signaling
T173	GO:0035791 32575 32601	PDGFRβ signal transduction
T174	GO:0007169 32660 32683	RTK signal transduction
T175	GO:0097084 32753 32754;32757 32773	v ... cell development
T176	GO:0097084 32797 32798;32801 32817	v ... cell development
T177	GO:0035791 32835 32861	PDGFRβ signal transduction
T178	GO:0097084 32983 32984;32987 33003	v ... cell development
T179	GO_EXT:biological_direction_or_guidance 33007 33015	directed
T180	GO:0008283 33759 33772	proliferation
T181	GO:0006915 33843 33852	apoptosis
T182	GO:0046903 34126 34133	secrete
T183	GO_EXT:biological_recruitment 34246 34253	recruit
T184	GO_PATO_EXT:biological_maturation 34433 34443	maturation
T185	GO_EXT:cell_communication_or_signaling_or_signal_transduction 34596 34614	signaling pathways
T186	GO:0065007 34691 34700	modulated
T187	GO:0010467 34736 34745	expressed
T188	GO_EXT:cell_communication_or_signaling_or_signal_transduction 34813 34831	signaling pathways
T189	GO:0035791 34895 34921	PDGFRβ signal transduction
T190	GO_EXT:cell_communication_or_signaling_or_signal_transduction 35086 35114	signal transduction pathways
T191	GO_EXT:biological_direction_or_guidance 35672 35680	directed
T192	GO:0009294 36117 36128	transfected
T193	GO_SO_EXT:sequence_rearrangement_process 36187 36200	recombination
T194	GO_SO_EXT:frameshift_entity_or_process 36238 36248	frameshift
T195	GO_SO_EXT:sequence_rearrangement_process 36513 36526	recombination
T196	GO_EXT:biological_movement_or_translocation_process 38402 38413	transferred
T197	GO_EXT:negative_regulation 39710 39724	downregulation
T198	GO:0019835 39860 39865	lysed
T199	GO_EXT:cell_communication_or_signaling_or_signal_transduction 40201 40210	Signaling
T200	GO_EXT:cell_communication_or_signaling_or_signal_transduction 40287 40296	Signaling
T201	GO:0009293 40367 40379	Transduction
T202	GO_EXT:cell_communication_or_signaling_or_signal_transduction 40639 40648	Signaling
T203	GO:0007567 41563 41568	Birth
T204	GO_EXT:biological_growth_entity_or_process 41920 41926	growth
T205	GO_EXT:biological_growth_entity_or_process 41960 41966	growth
T206	GO_EXT:transcription 42265 42278	transcription
T207	GO_EXT:cell_communication_or_signaling_or_signal_transduction 42570 42589	signal transduction
T208	GO_SO_EXT:frameshift_entity_or_process 42811 42821	frameshift
T209	GO_SO_EXT:frameshift_entity_or_process 43458 43468	frameshift
T210	GO_SO_EXT:sequence_rearrangement_process 43683 43696	recombination
T211	GO_PATO_EXT:biological_localization_process_or_quality 45304 45316	Localization
T212	GO:0010467 45348 45358	Expression
T213	GO:0010467 45522 45532	expression
T214	GO_PATO_EXT:biological_localization_process_or_quality 46393 46402	localized
T215	GO:0010467 46871 46880	expressed
T216	GO_EXT:cell_communication_or_signaling_or_signal_transduction 46889 46917	signal transduction pathways
T217	GO_PATO_EXT:phosphorylation_process_or_quality 47642 47656	phosphorylated
T218	GO_PATO_EXT:phosphorylation_process_or_quality 48000 48014	phosphorylated
T219	GO_PATO_EXT:phosphorylation_process_or_quality 48107 48121	phosphorylated
