T1	GO:0001708 72 90	cell specification
T2	GO_EXT:cell_communication_or_signaling_or_signal_transduction 164 174	signalling
T3	GO:0010467 293 302	expressed
T4	GO:0007369 362 374	gastrulating
T5	GO:0001708 464 482	cell specification
T6	GO:0007281 518 539	germ cell development
T7	GO:0040016 1002 1010	cleavage
T8	GO:0009790 1027 1040	embryogenesis
T9	GO:0001708 1079 1097	cell specification
T10	GO:0009790 1223 1236	embryogenesis
T11	GO_EXT:biological_direction_or_guidance 1304 1310	direct
T12	GO:0009566 1455 1468	fertilization
T13	GO_EXT:biological_movement_or_translocation_process 1489 1496	passage
T14	GO_EXT:cell_communication_or_signaling_or_signal_transduction 1652 1662	signalling
T15	GO:0001708 1920 1938	cell specification
T16	GO:0010467 1972 1981	expressed
T17	GO:0001708 2226 2244	cell specification
T18	GO:0010467 2292 2302	expression
T19	GO:0010467 2997 3007	expression
T20	GO:0007281 3460 3481	germ cell development
T21	GO:0001708 4431 4449	cell specification
T22	GO:0010467 4627 4637	expression
T23	GO:0010467 4802 4811	expressed
T24	GO:0010467 4876 4886	expression
T25	GO:0007283 5016 5031	spermatogenesis
T26	GO:0001541 5045 5073	ovarian follicle development
T27	GO:0001708 5362 5380	cell specification
T28	GO:0007281 5400 5421	germ cell development
T29	GO_EXT:reverse_transcription_or_reverse_transcriptase 5596 5598	RT
T30	GO:0010467 5615 5630	gene expression
T31	GO_EXT:reverse_transcription_or_reverse_transcriptase 6052 6054	RT
T32	GO:0010467 6099 6108	expressed
T33	GO:0009790 6246 6267	embryonic development
T34	GO:0007618 6690 6695	mated
T35	GO:0009790 6915 6928	embryogenesis
T36	GO:0040016 6941 6949	cleavage
T37	GO:0007566 6964 6976	implantation
T38	GO:0040016 7396 7403	cleaved
T39	GO:0040016 7558 7566	cleavage
T40	GO:0007566 7581 7593	implantation
T41	GO:0007566 7631 7643	implantation
T42	GO:0009790 7644 7666	development of embryos
T43	GO:0007618 7784 7791	matings
T44	GO:0007618 7965 7972	matings
T45	GO:0040016 8179 8185	cleave
T46	GO:0010467 8427 8434	express
T47	GO:0010467 8497 8507	expression
T48	GO_EXT:transcription 8540 8553	transcription
T49	GO:0007566 8584 8596	implantation
T50	GO:0010467 8836 8846	expression
T51	GO:0010467 8961 8971	expression
T52	GO:0010467 9033 9040	express
T53	GO:0009790 9199 9213;9219 9226	development of ... embryos
T54	GO:0010467 9311 9321	expression
T55	CHEBI_GO_EXT:biological_process_or_quality_or_role 9426 9436	biological
T56	GO:0001708 9548 9566	cell specification
T57	GO:0009790 9750 9763	embryogenesis
T58	GO:0040016 9772 9780	cleavage
T59	GO:0006413 9951 9973	translation initiation
T60	GO:0009294 10222 10233	transfected
T61	GO_SO_EXT:sequence_rearrangement_process 10258 10268	recombined
T62	GO:0009294 10454 10466	transfection
T63	GO:0010467 10490 10500	expressing
T64	GO_EXT:reverse_transcription_or_reverse_transcriptase 11207 11209	RT
T65	GO:0010467 11264 11274	expression
T66	GO_EXT:reverse_transcription_or_reverse_transcriptase 11315 11317	RT
T67	GO:0007565 11501 11510	gestation
T68	GO:0010467 12241 12251	expression
T69	GO_EXT:breeding 12274 12278	bred
T70	GO:0040016 12396 12404	cleavage
T71	CHEBI_GO_EXT:biological_process_or_quality_or_role 12681 12691	biological
