T1	GO:0010467 12 27	gene expression
T2	GO:0030431 49 57	Sleeping
T3	GO_SO_EXT:sequence_transposition_process 149 161	transposable
T4	GO:0030431 314 322	Sleeping
T5	GO:0010467 569 579	expression
T6	GO:0010467 688 698	expression
T7	GO:0010467 754 764	expression
T8	GO:0010467 1030 1040	expression
T9	GO:0065007 1056 1063	control
T10	GO_EXT:reaction_or_response 1073 1081	response
T11	GO_SO_EXT:sequence_transposition_entity_or_process 1238 1251	transposition
T12	GO:0010467 1289 1299	expression
T13	GO_EXT:biological_recruitment 1388 1396	mobilize
T14	GO_EXT:biological_recruitment 1465 1477	mobilization
T15	GO:0010467 1665 1680	gene expression
T16	GO:0008218 1708 1722	bioluminescent
T17	GO:0010467 1770 1780	expression
T18	GO:0010467 1920 1930	expression
T19	GO:0065007 2018 2027	regulated
T20	GO:0010467 2170 2177	express
T21	GO:0065007 2180 2189	regulable
T22	GO_EXT:transcription 2190 2203	transcription
T23	GO:0010467 2271 2286	gene expression
T24	GO:0030431 2486 2494	Sleeping
T25	GO_SO_EXT:sequence_transposition_process 2578 2590	transposable
T26	GO:0009294 2643 2657	transformation
T27	GO:0065007 3196 3204	regulate
T28	GO:0065007 3339 3346	control
T29	GO:0010467 3351 3361	expression
T30	GO_EXT:fatality_or_lethality 3458 3464	lethal
T31	GO:0010468 3511 3537	control of gene expression
T32	GO:0010467 3860 3870	expression
T33	GO:0010467 4262 4272	expression
T34	GO_EXT:transcription 4305 4320	transcriptional
T35	GO:0065007 4502 4509	control
T36	GO:0065007 4587 4597	controlled
T37	GO_EXT:reaction_or_response 4627 4635	response
T38	GO:0010467 4822 4829	express
T39	GO_EXT:transcription 4842 4857	transcriptional
T40	GO:0065007 4909 4918	regulated
T41	GO:0010467 4981 4991	expression
T42	GO:0010467 5073 5083	expression
T43	GO:0065007 5103 5112	regulable
T44	GO:0030431 5206 5214	Sleeping
T45	GO_EXT:biological_recruitment 5302 5314	mobilization
T46	GO_EXT:biological_recruitment 5401 5413	mobilization
T47	GO:0065007 5662 5671	regulated
T48	GO:0008380 5799 5805	splice
T49	GO:0043631 5972 5987	polyadenylation
T50	GO_SO_EXT:sequence_transposition_entity_or_process 6174 6187	transposition
T51	GO:0008380 6384 6390	splice
T52	GO:0010467 6566 6581	gene expression
T53	GO:0008380 6685 6693	splicing
T54	GO:0008380 6934 6942	splicing
T55	GO:0006412 7044 7055	Translation
T56	GO:0006413 7206 7228	translation initiation
T57	GO:0008380 7456 7464	splicing
T58	GO:0008380 7479 7485	splice
T59	GO:0010467 7509 7516	express
T60	GO:0010467 7642 7657	gene expression
T61	GO:0065007 7842 7851	regulated
T62	GO:0009294 7882 7894	transfection
T63	GO_SO_EXT:sequence_transposition_process 8009 8019	transposes
T64	GO:0010467 8128 8135	express
T65	GO:0008380 8204 8212	splicing
T66	GO:0010467 8217 8224	express
T67	GO:0010467 8264 8273	expressed
T68	GO:0008380 8491 8497	splice
T69	GO:0010467 8554 8564	expression
T70	GO:0065007 8753 8762	regulable
T71	GO:0008380 9251 9259	splicing
T72	GO:0010467 9288 9297	expressed
T73	GO:0008380 9599 9606	spliced
T74	GO:0010467 9722 9731	expressed
T75	GO:0065007 9813 9822	regulated
T76	GO:0065007 9956 9965	regulated
T77	GO_EXT:biological_recruitment 10062 10074	mobilization
T78	GO_EXT:biological_recruitment 10525 10537	mobilization
T79	GO_EXT:biological_recruitment 11004 11016	mobilization
T80	GO:0010467 11116 11126	expressing
T81	GO_EXT:biological_recruitment 11242 11254	mobilization
T82	GO_EXT:biological_recruitment 11586 11595	mobilized
T83	GO_EXT:biological_recruitment 11736 11748	mobilization
T84	GO_EXT:biological_recruitment 11924 11936	mobilization
T85	GO_EXT:biological_recruitment 11975 11983	mobilize
T86	GO_EXT:biological_recruitment 12091 12099	mobilize
T87	GO_EXT:biological_recruitment 12155 12167	mobilization
T88	GO:0007276 12484 12497	gametogenesis
T89	GO:0006281 12504 12514	DNA repair
T90	GO:0006281 12594 12603	repairing
T91	GO_EXT:biological_recruitment 12641 12650	mobilized
T92	GO_SO_EXT:sequence_transposition_entity_or_process 12838 12851	transposition
T93	GO_EXT:biological_recruitment 13030 13042	mobilization
T94	GO_EXT:fatality_or_lethality 13107 13113	lethal
T95	GO_EXT:fatality_or_lethality 13238 13247	lethality
T96	GO_EXT:biological_recruitment 13381 13389	mobilize
T97	GO_SO_EXT:sequence_rearrangement_process 13598 13611	recombination
T98	GO_EXT:biological_recruitment 13707 13719	mobilization
T99	GO_EXT:biological_recruitment 13745 13755	mobilizing
T100	GO:0010467 13864 13874	expression
T101	GO_EXT:biological_recruitment 13977 13989	mobilization
T102	GO_SO_EXT:sequence_transposition_entity_or_process 14129 14142	transposition
T103	GO_SO_EXT:sequence_transposition_entity_or_process 14301 14314	transposition
T104	GO_SO_EXT:sequence_transposition_entity_or_process 14480 14493	transposition
T105	GO_SO_EXT:sequence_transposition_entity_or_process 14649 14662	transposition
T106	GO:0030431 14747 14755	Sleeping
T107	GO_SO_EXT:sequence_transposition_entity_or_process 15054 15067	transposition
T108	GO:0010467 16356 16366	expression
T109	GO_EXT:reverse_transcription_or_reverse_transcriptase 16420 16422	RT
T110	GO:0008380 16527 16535	splicing
T111	GO_EXT:reverse_transcription_or_reverse_transcriptase 16641 16643	RT
T112	GO:0010467 16891 16901	expression
T113	GO:0010467 16971 16981	expression
T114	GO:0010467 17237 17246	expressed
T115	GO:0008380 17297 17303	splice
T116	GO:0010467 17536 17546	expression
T117	GO:0010467 17732 17742	Expression
T118	GO_EXT:reverse_transcription_or_reverse_transcriptase 17780 17782	RT
T119	GO:0008380 17935 17941	splice
T120	GO:0010467 18175 18185	expression
T121	GO:0010467 18414 18424	expression
T122	GO:0065007 18733 18742	regulated
T123	GO:0065007 18878 18887	regulated
T124	GO:0065007 18995 19004	regulated
T125	GO_EXT:reaction_or_response 19095 19102	respond
T126	GO:0010467 19126 19136	expression
T127	GO:0010467 19476 19485	expressed
T128	GO_EXT:reverse_transcription_or_reverse_transcriptase 19524 19526	RT
T129	GO_SO_EXT:sequence_transposition_entity_or_process 19584 19597	transposition
T130	GO:0010467 19757 19764	express
T131	GO:0010467 19812 19822	expression
T132	GO_SO_EXT:sequence_transposition_process 19990 20002	transposable
T133	GO_SO_EXT:sequence_transposition_entity_or_process 20113 20126	transposition
T134	GO:0010467 20673 20683	expression
T135	GO:0008380 20726 20734	splicing
T136	GO:0008380 20755 20761	splice
T137	GO:0010467 20807 20817	expression
T138	GO:0010467 20905 20915	expression
T139	GO:0010467 21532 21542	expression
T140	GO:0010467 21860 21870	expression
T141	GO:0010467 22104 22114	expression
T142	GO:0010467 22177 22186	expressed
T143	GO:0010467 22252 22262	expression
T144	GO:0030097 22645 22658	hematopoietic
T145	GO:0010467 22733 22742	expressed
T146	GO:0008380 22947 22953	splice
T147	GO:0010467 22995 23004	expressed
T148	GO:0010467 23051 23060	expressed
T149	GO:0010467 23174 23184	expression
T150	GO:0030097 23220 23233	hematopoietic
T151	GO_EXT:reverse_transcription_or_reverse_transcriptase 23365 23367	RT
T152	GO:0008380 23410 23417	spliced
T153	GO_EXT:biological_movement_or_translocation_process 24090 24102	translocated
T154	GO_EXT:biological_movement_or_translocation_process 24213 24225	translocated
T155	GO:0010467 24586 24596	expression
T156	GO:0006412 25273 25284	translation
T157	GO:0010467 25425 25440	gene expression
T158	GO:0065007 25527 25534	control
T159	GO:0042756 25610 25618	drinking
T160	GO:0010467 25934 25943	expresses
T161	GO_EXT:transcription 25956 25971	transcriptional
T162	GO:0008380 26153 26161	splicing
T163	GO:0010467 26180 26187	express
T164	GO_EXT:transcription 26196 26209	transcription
T165	GO:0065007 26254 26263	regulated
T166	GO:0010467 26443 26453	expression
T167	GO:0010467 26521 26531	expression
T168	GO:0065007 26550 26559	regulated
T169	GO:0010467 26773 26780	express
T170	GO:0065007 26804 26814	controlled
T171	GO_EXT:biological_recruitment 26849 26861	mobilization
T172	GO_EXT:biological_recruitment 27246 27258	mobilization
T173	GO_SO_EXT:sequence_transposition_entity_or_process 27375 27388	transposition
T174	GO_EXT:biological_recruitment 27432 27444	mobilization
T175	GO_EXT:regulator 27525 27535	regulators
T176	GO_SO_EXT:sequence_transposition_entity_or_process 27542 27555	transposition
T177	GO:0031507 27615 27637	heterochromatinization
T178	GO:0010467 27765 27775	expression
T179	GO:0010467 27840 27850	expression
T180	GO:0010467 27991 28006	gene expression
T181	GO:0008380 28248 28254	Splice
T182	GO:0043631 28318 28333	polyadenylation
T183	GO:0065007 28698 28708	controlled
T184	GO:0010467 28763 28772	expressed
T185	GO:0010467 28925 28935	expression
T186	GO:0010467 29131 29141	expression
T187	GO:0010467 29188 29198	expression
T188	GO:0030097 29345 29358	hematopoietic
T189	GO:0010467 29383 29393	expression
T190	GO:0008380 29493 29500	spliced
T191	GO:0010467 29821 29831	expression
T192	GO_EXT:biological_movement_or_translocation_process 29941 29953	translocated
T193	GO_SO_EXT:sequence_rearrangement_entity_or_process 30089 30103	rearrangements
T194	GO_SO_EXT:sequence_transposition_entity_or_process 30120 30133	transposition
T195	GO_EXT:biological_recruitment 30271 30283	mobilization
T196	GO:0010467 30394 30404	expression
T197	GO_EXT:transcription 30932 30943	transcribed
T198	GO:0006412 31048 31058	translated
T199	GO:0010467 31551 31561	expression
T200	GO:0010467 31644 31654	expression
T201	GO:0010467 31697 31707	expression
T202	GO:0010467 31764 31774	expressing
T203	GO:0065007 31804 31811	control
T204	GO_EXT:reaction_or_response 31823 31831	response
T205	GO:0010467 32067 32077	expression
T206	GO:0065007 32191 32200	regulated
T207	GO:0010467 32258 32268	expression
T208	GO:0010467 32586 32596	expression
T209	GO:0065007 32696 32703	control
T210	GO:0010467 32708 32718	expression
T211	GO:0065007 32778 32788	controlled
T212	GO:0010468 32872 32898	control of gene expression
T213	CHEBI_GO_EXT:biological_process_or_quality_or_role 32980 32990	biological
T214	GO_EXT:fatality_or_lethality 33057 33066	lethality
T215	GO:0010467 33289 33299	expression
T216	GO_EXT:transcription 33355 33368	transcription
T217	GO:0065007 33372 33381	regulated
T218	GO:0010467 33512 33522	expression
T219	GO:0006266 33967 33975	ligation
T220	GO:0009294 34720 34734	transformation
T221	GO:0006281 34744 34751	repairs
T222	GO_SO_EXT:sequence_rearrangement_process 34778 34791	recombination
T223	GO:0008380 35383 35389	splice
T224	GO_EXT:transcription 35635 35650	transcriptional
T225	GO_EXT:transcription 35889 35904	transcriptional
T226	GO:0043631 35955 35970	polyadenylation
T227	GO:0006266 36159 36167	ligation
T228	GO:0009294 36404 36415	transfected
T229	GO:0010467 36733 36743	expression
T230	GO:0009294 36779 36790	transfected
T231	GO:0009294 36908 36919	transfected
T232	GO:0040007 37105 37110	grown
T233	GO:0019835 37189 37194	Lysis
T234	GO:0019835 37271 37276	lysis
T235	GO_EXT:reverse_transcription_or_reverse_transcriptase 37700 37702	RT
T236	GO_EXT:reverse_transcription_or_reverse_transcriptase 37927 37929	RT
T237	GO_EXT:reverse_transcription_or_reverse_transcriptase 37977 37979	RT
T238	GO:0010467 39952 39962	Expression
T239	GO:0006412 40186 40197	translation
T240	GO_EXT:biological_recruitment 40670 40679	mobilized
T241	GO:0010467 40900 40910	expression
T242	GO_EXT:biological_movement_or_translocation_process 41097 41108	transferred
T243	GO:0010467 41447 41457	expression
T244	GO_EXT:killing 41662 41672	sacrificed
T245	GO:0019835 41743 41748	Lysis
T246	GO:0042756 41823 41831	Drinking
T247	GO_EXT:breeding 42092 42100	breeding
T248	GO_EXT:reverse_transcription_or_reverse_transcriptase 42150 42152	RT
T249	GO:0010467 42282 42292	expression
T250	GO_EXT:breeding 42298 42302	bred
T251	GO_EXT:biological_recruitment 42334 42346	mobilization
T252	GO:0008380 42811 42819	Splicing
T253	GO:0008380 42961 42969	splicing
T254	GO:0008380 43019 43025	splice
T255	GO:0010467 44993 45003	expression
T256	GO_EXT:transcription 45109 45122	transcription
T257	GO:0008380 45143 45151	splicing
T258	GO:0043631 45259 45274	polyadenylation
T259	GO:0006412 45325 45336	translation
T260	GO:0065007 45428 45437	regulated
T261	GO:0009294 45528 45540	transfection
T262	GO:0010467 45658 45668	expression
T263	GO:0010467 45908 45918	expression
T264	GO_EXT:biological_recruitment 45963 45975	mobilization
T265	GO_EXT:breeding 45980 45988	Breeding
T266	GO_EXT:biological_recruitment 46001 46009	mobilize
T267	GO_EXT:biological_recruitment 46263 46275	mobilization
T268	GO_EXT:transcription 46688 46701	transcription
T269	GO_EXT:reverse_transcription_or_reverse_transcriptase 46829 46831	RT
T270	GO_EXT:transcription 46898 46911	transcription
T271	GO_EXT:reverse_transcription_or_reverse_transcriptase 47071 47073	RT
T272	GO:0010467 47262 47272	expression
T273	GO_EXT:transcription 47679 47692	transcription
T274	GO:0010467 48282 48292	expression
T275	GO_EXT:reverse_transcription_or_reverse_transcriptase 48331 48333	RT
T276	GO:0010467 48356 48366	expression
T277	GO_EXT:biological_recruitment 49283 49295	Mobilization
T278	GO_EXT:biological_recruitment 49575 49587	mobilization
