T1	GO:0042384 54 66	Ciliogenesis
T2	GO:0044838 71 90	Cellular Quiescence
T3	GO_EXT:detection_or_sensing_of_stimulus 269 276	sensory
T4	GO_PATO_EXT:biological_localization_process_or_quality 381 390	localizes
T5	GO:0042384 488 506	formation of cilia
T6	GO_EXT:reaction_or_response 670 678	response
T7	GO:0010467 894 903	expressed
T8	GO:0042384 947 962	cilia formation
T9	GO_PATO_EXT:aging_or_agedness 981 985	Aged
T10	GO:0006915 1091 1100	apoptosis
T11	GO:0008283 1104 1117	proliferation
T12	GO:0042384 1388 1400	ciliogenesis
T13	GO:0008152 1663 1672	metabolic
T14	GO_EXT:detection_or_sensing_of_stimulus 1793 1800	sensing
T15	GO:0016265 1894 1899	death
T16	GO:0042384 2231 2246	cilia formation
T17	GO:0008283 2445 2467	cellular proliferation
T18	GO:0008219 2472 2482	cell death
T19	GO:0042384 2540 2552	ciliogenesis
T20	GO:0007605 2810 2817	hearing
T21	GO:0016265 3029 3034	death
T22	GO_EXT:detection_or_sensing_of_stimulus 3835 3842	sensory
T23	GO_EXT:detection_or_sensing_of_mechanical_stimulus 3868 3884	mechanosensation
T24	GO:0007224 3923 3970;3975 3983;4034 4042	transduction of extracellular signaling through ... hedgehog ... pathways
T25	GO:0016055 3923 3970;3985 3988;4034 4042	transduction of extracellular signaling through ... Wnt ... pathways
T26	GO:0048008 3923 3970;3994 4042	transduction of extracellular signaling through ... platelet-derived growth factor receptor pathways
T27	GO_PATO_EXT:biological_localization_process_or_quality 4530 4539	localized
T28	GO_EXT:cell_communication_or_signaling_or_signal_transduction 4594 4603	signaling
T29	GO_EXT:reaction_or_response 4607 4615	response
T30	GO:0015031 4790 4807	protein transport
T31	GO_PATO_EXT:biological_localization_process_or_quality 5288 5297	localized
T32	GO:0015031 5423 5444	transport of proteins
T33	GO_EXT:biological_routing_or_transport 5635 5644	transport
T34	GO:0042384 5794 5809	cilia formation
T35	GO:0042384 6462 6477	cilia formation
T36	GO:0010467 6578 6588	expression
T37	GO:0042384 6674 6689	cilia formation
T38	GO:0042384 6905 6917	Ciliogenesis
T39	GO:0042384 6980 6996	cilium formation
T40	GO:0042384 7055 7067	ciliogenesis
T41	GO_EXT:cell_communication_or_signaling_or_signal_transduction 7072 7081	signaling
T42	GO:0042384 7430 7448	formation of cilia
T43	GO:0009294 7545 7557	transfection
T44	GO:0042384 8043 8055	ciliogenesis
T45	GO_PATO_EXT:biological_localization_process_or_quality 8453 8465	localization
T46	GO_EXT:transcription 8619 8634	Transcriptional
T47	GO:0065007 8635 8645	Regulation
T48	GO_EXT:detection_or_sensing_of_mechanical_stimulus 8688 8704	Mechanosensation
T49	GO_EXT:transcription 8706 8721	Transcriptional
T50	GO:0065007 8806 8815	regulated
T51	GO:0042384 8823 8835	ciliogenesis
T52	GO_EXT:transcription 8979 8994	transcriptional
T53	GO_EXT:reaction_or_response 8995 9003	response
T54	GO:0042384 9020 9032	ciliogenesis
T55	GO:0042384 9058 9070	ciliogenesis
T56	GO:0042384 9286 9298	ciliogenesis
T57	GO_PATO_EXT:biological_localization_process_or_quality 9352 9361	localized
T58	GO_EXT:biological_routing_or_transport 9416 9425	targeting
T59	GO_EXT:biological_routing_or_transport 9505 9514	transport
T60	GO_EXT:positive_regulation 9592 9603	upregulated
T61	GO:0042384 9614 9626	ciliogenesis
T62	GO_EXT:transcription 9771 9784	transcription
T63	GO:0042384 9824 9836	ciliogenesis
T64	GO_EXT:reaction_or_response 10093 10101	response
T65	GO_EXT:reaction_or_response 10155 10163	response
T66	GO_EXT:reaction_or_response 10274 10281	respond
T67	GO:0042384 10519 10535	cilia biogenesis
T68	GO_EXT:transcription 10597 10612	transcriptional
T69	GO_EXT:reaction_or_response 10828 10835	respond
T70	GO:0042384 10915 10930	Cilia Formation
T71	GO:0042384 10999 11011	Ciliogenesis
T72	GO:0042384 11410 11425	cilia formation
T73	GO:0009294 11452 11463	transfected
T74	GO:0010467 11763 11773	expression
T75	GO:0009294 11833 11845	transfection
T76	GO:0009294 11917 11929	transfection
T77	GO:0009294 12060 12072	transfection
T78	GO:0009294 12275 12286	transfected
T79	GO:0009294 12309 12321	transfection
T80	GO:0009294 12534 12546	transfection
T81	GO:0010467 12589 12599	expression
T82	GO:0042384 12723 12735	ciliogenesis
T83	GO:0010467 12750 12760	expression
T84	GO:0010467 13102 13112	expression
T85	GO_PATO_EXT:biological_localization_process_or_quality 13411 13420	localized
T86	GO:0010467 13943 13953	expression
T87	GO:0042384 14009 14024	cilia formation
T88	GO:0042384 14199 14211	ciliogenesis
T89	GO:0042592 14333 14344	Homeostasis
T90	GO:0008152 14455 14464	metabolic
T91	GO_EXT:detection_or_sensing_of_stimulus 14469 14476	sensory
T92	GO:0007283 15295 15310	sperm formation
T93	GO_EXT:biological_routing_or_transport 15349 15358	transport
T94	GO_PATO_EXT:aging_or_agedness 15971 15975	aged
T95	GO:0008283 16663 16685	cellular proliferation
T96	GO:0006915 16663 16671;16690 16699	cellular ... apoptosis
T97	GO:0008283 16778 16791	proliferation
T98	GO_PATO_EXT:apoptotic_process_or_quality 16825 16834	apoptotic
T99	GO:0008283 16861 16874	proliferation
T100	GO:0008283 16931 16944	proliferation
T101	GO:1904019 17323 17348	epithelial cell apoptosis
T102	GO:0050673 17796 17809;17824 17843	proliferation ... of epithelial cells
T103	GO:1904019 17814 17843	apoptosis of epithelial cells
T104	GO_PATO_EXT:biological_localization_process_or_quality 18180 18192	Localization
T105	GO_EXT:biological_routing_or_transport 18691 18700	transport
T106	GO:0042384 18869 18887	formation of cilia
T107	GO:0042384 19021 19033	ciliogenesis
T108	GO:0010467 19343 19353	expression
T109	GO:0042384 19385 19397;19408 19413	formation of ... cilia
T110	GO:0009294 19658 19670	transfection
T111	GO:0042384 19916 19935	biogenesis of cilia
T112	GO_PATO_EXT:biological_localization_process_or_quality 20392 20401	localized
T113	GO:0010467 20706 20715	expressed
T114	GO:0042384 20861 20873	ciliogenesis
T115	GO:0042384 21132 21147	cilia formation
T116	GO_SO_EXT:frameshift_entity_or_process 21177 21187	frameshift
T117	GO:0042073 22005 22029	intraflagellar transport
T118	GO:0042073 22031 22034	IFT
T119	GO_EXT:biological_movement_or_translocation_process 22047 22052	motor
T120	GO_EXT:detection_or_sensing_of_stimulus 22165 22172	sensing
T121	GO_EXT:cell_communication_or_signaling_or_signal_transduction 22196 22235	transduction of intracellular signaling
T122	GO:0065007 22241 22251	regulation
T123	GO:0009653 22255 22268	morphogenetic
T124	GO_EXT:detection_or_sensing_of_light_stimulus 22377 22393	sensing of light
T125	GO:0007608 22398 22407	olfaction
T126	GO_EXT:detection_or_sensing_of_mechanical_stimulus 22527 22543	mechanosensation
T127	GO_EXT:reaction_or_response 22627 22635	response
T128	GO_EXT:cell_communication_or_signaling_or_signal_transduction 22741 22750	signaling
T129	GO_EXT:biological_growth_entity_or_process 22834 22840	growth
T130	GO_PATO_EXT:biological_localization_process_or_quality 22863 22871	localize
T131	GO_PATO_EXT:biological_localization_process_or_quality 22914 22926	localization
T132	GO_EXT:cell_communication_or_signaling_or_signal_transduction 22943 22965	signaling transduction
T133	GO:0042384 23016 23028;23047 23052	formation of ... cilia
T134	GO_EXT:detection_or_sensing_of_mechanical_stimulus 23098 23112	mechanosensory
T135	GO_EXT:cell_communication_or_signaling_or_signal_transduction 23113 23122	signaling
T136	GO:0016265 23310 23315	death
T137	GO:0042073 23520 23523	IFT
T138	GO:0042073 23708 23711	IFT
T139	GO_PATO_EXT:biological_localization_process_or_quality 23728 23740	Localization
T140	GO:0042073 23831 23834	IFT
T141	GO:0015031 23839 23856	protein transport
T142	GO_EXT:detection_or_sensing_of_stimulus 23929 23934	sense
T143	GO:0065007 23952 23959	control
T144	GO:0008283 23960 23978	cell proliferation
T145	GO:0010467 24030 24040	expression
T146	GO:0051301 24335 24348	cell division
T147	GO:0065007 24485 24493	regulate
T148	GO:0015031 24543 24560	protein transport
T149	GO_EXT:cell_communication_or_signaling_or_signal_transduction 24641 24650	signaling
T150	GO:0051301 24677 24690	cell division
T151	GO:0044838 25035 25054	cellular quiescence
T152	GO_PATO_EXT:apoptotic_process_or_quality 25084 25093	apoptotic
T153	GO:0008283 25098 25111	proliferating
T154	GO_EXT:cell_communication_or_signaling_or_signal_transduction 25433 25442	signaling
T155	GO:0008283 25448 25470	cellular proliferation
T156	GO:0009294 25741 25752	transformed
T157	GO:0010467 25883 25893	expression
T158	GO_PATO_EXT:biological_localization_process_or_quality 26025 26034	localized
T159	GO:0006915 26085 26094	apoptosis
T160	GO:0008283 26099 26112	proliferation
T161	GO:0042384 26355 26370	cilia formation
T162	GO:0007568 26493 26498	aging
T163	GO:0008283 26726 26739	proliferation
T164	GO:0006915 26743 26752	apoptosis
T165	GO:0008283 26884 26897	proliferating
T166	GO:0006915 26904 26913	apoptosis
T167	GO:0042384 27302 27314	ciliogenesis
T168	GO:0042384 27523 27538	cilia formation
T169	GO:0010467 27750 27760	expression
T170	GO:0016246 27764 27768	RNAi
T171	GO:0016246 27826 27830	RNAi
T172	GO:0016246 28088 28092	RNAi
T173	GO:0009294 28093 28105	transfection
T174	GO:0009294 28160 28171	transfected
T175	GO:0009294 28512 28523	transfected
T176	GO_EXT:biological_direction_or_guidance 28590 28598	directed
T177	GO:0009294 28622 28633	transfected
T178	GO:0009294 28739 28750	transfected
T179	GO:0009294 28771 28782	transfected
T180	GO:0010467 28813 28828	gene expression
T181	GO:0009294 28868 28879	transfected
T182	GO:0009294 28927 28938	transfected
T183	GO:0009294 28977 28988	transfected
T184	GO_EXT:transcription 29383 29396	transcription
T185	GO:0010467 29586 29601	gene expression
T186	GO:0042384 29616 29628	ciliogenesis
T187	GO:0009294 29641 29652	transfected
T188	GO:0010467 29680 29690	expression
T189	GO:0009294 29737 29748	transfected
T190	GO:0010467 29792 29802	expression
T191	GO:0010467 29932 29942	expression
T192	GO:0010467 30091 30101	expression
T193	GO:0009294 30121 30132	transfected
T194	GO:0009294 30196 30207	transfected
T195	GO_EXT:transcription 30293 30308	transcriptional
T196	GO:0042384 30342 30354	ciliogenesis
T197	GO_EXT:transcription 30408 30421	transcription
T198	GO:0065007 30422 30432	regulation
T199	GO:0042384 30449 30461	ciliogenesis
T200	GO:0040007 30499 30504	grown
T201	GO:0009294 30526 30537	transfected
T202	GO:0016246 30549 30553	RNAi
T203	GO:0040007 30635 30640	grown
T204	GO:0042384 30664 30679	cilia formation
T205	GO_EXT:biological_movement_or_translocation_process 33443 33450	passage
T206	GO:0002064 33554 33567;33583 33599	generation of ... epithelial cells
T207	GO:0007567 33611 33616	natal
T208	GO_EXT:biological_movement_or_translocation_process 33839 33845	passed
T209	GO_EXT:biological_growth_entity_or_process 34015 34021	growth
T210	GO_PATO_EXT:aging_or_agedness 35373 35377	Aged
T211	GO:0010467 35631 35646	Gene Expression
T212	GO:0010467 35681 35696	Gene expression
T213	GO:0009294 35763 35774	transfected
T214	GO:0009294 35842 35853	transfected
T215	GO:0042073 36589 36592	IFT
T216	GO:0042073 36595 36619	intraflagellar transport
T217	GO:0010467 36823 36833	Expression
T218	GO:0042384 36849 36865	Cilium Formation
T219	GO:0009294 37012 37024	transfection
T220	GO:0009294 37026 37038	transfection
T221	GO:0009294 37073 37085	transfection
T222	GO_EXT:biological_direction_or_guidance 37111 37119	directed
T223	GO:0009294 37232 37244	transfection
T224	GO:0042384 37589 37601	ciliogenesis
T225	GO:0010467 37671 37681	expression
T226	GO_EXT:transcription 37761 37776	Transcriptional
T227	GO:0042384 37792 37804	Ciliogenesis
T228	GO_EXT:detection_or_sensing_of_mechanical_stimulus 37843 37859	Mechanosensation
T229	GO:0042384 37898 37914	cilia biogenesis
T230	GO:0009294 37975 37987	transfection
T231	GO:0009294 38002 38013	transfected
T232	GO_EXT:positive_regulation 38206 38218	upregulation
T233	GO:0042384 38244 38256	ciliogenesis
T234	GO:0042384 38382 38394	ciliogenesis
T235	GO:0010467 38439 38449	expression
T236	GO:0010467 38482 38492	expression
T237	GO:0042384 38630 38645	cilia formation
T238	GO_EXT:reaction_or_response 38887 38895	response
T239	GO:0042384 38999 39014	Cilia Formation
T240	GO:0009294 39022 39034	transfection
T241	GO:0042384 39112 39127	cilia formation
T242	GO:0009294 39210 39221	transfected
T243	GO:0010467 39247 39257	expression
T244	GO:0010467 39411 39421	expression
T245	GO:0010467 39516 39526	expression
T246	GO:0010467 39609 39624	gene expression
T247	GO:0042384 40109 40124	cilia formation
T248	GO:0010467 41963 41973	expressing
T249	GO:0008283 42027 42040	proliferating
T250	GO_PATO_EXT:apoptotic_process_or_quality 42175 42184	apoptotic
