T1	GO:0042592 44 55	Homeostasis
T2	GO:0007567 654 659	birth
T3	GO_EXT:biological_translocation_entity_or_process 1208 1221	translocation
T4	GO:0048541 1351 1362;1376 1378;1383 1386	development ... of ... PPs
T5	GO:0006955 1419 1434	immune response
T6	GO_EXT:biological_recruitment 1627 1638	Recruitment
T7	GO:0051259 1683 1698	oligomerisation
T8	GO_EXT:cytokine_biosynthesis_or_production 2075 2088;2106 2115	production of ... cytokines
T9	GO_PATO_EXT:inflammatory_process_or_quality 2093 2105	inflammatory
T10	GO_PATO_EXT:inflammatory_process_or_quality 2998 3010	inflammatory
T11	GO:0007586 3063 3072	digestive
T12	GO:0042088 3114 3122;3128 3145	T helper ... 1 immune response
T13	GO:0042088 3124 3126;3128 3145	Th ... 1 immune response
T14	GO:0006955 3462 3477	immune response
T15	GO_PATO_EXT:biological_localization_process_or_quality 3550 3559	localized
T16	GO:0048541 3830 3844	PP development
T17	GO:0007567 3892 3897	birth
T18	GO:0016265 4285 4290	death
T19	GO_EXT:fatality_or_lethality 4390 4396	lethal
T20	GO_EXT:biological_movement_or_translocation_process 4699 4707	transfer
T21	GO:0010467 5071 5081	expression
T22	GO_EXT:biological_translocation_entity_or_process 5175 5188	translocation
T23	GO_EXT:reaction_or_response 5283 5291	response
T24	GO_PATO_EXT:inflammatory_process_or_quality 5547 5559	inflammation
T25	GO:0007567 5740 5745	birth
T26	GO:0007567 5912 5917	birth
T27	GO:0065007 6475 6484	modulates
T28	GO:0006915 6526 6535	apoptosis
T29	GO_PATO_EXT:apoptotic_process_or_quality 6567 6576	apoptotic
T30	GO:0065007 8229 8239	regulatory
T31	GO:0007613 8257 8263	memory
T32	GO:0065007 8350 8360	regulatory
T33	GO:0007613 8365 8371	memory
T34	GO:0006915 8711 8720	apoptosis
T35	GO:0010467 8918 8928	expression
T36	GO:0010467 9286 9295	expressed
T37	GO_EXT:cytokine_biosynthesis_or_production 9437 9456	cytokine production
T38	GO:0010467 9799 9809	expression
T39	GO:0010467 9872 9882	expression
T40	GO:0010467 10011 10021	expression
T41	GO_EXT:biological_movement_or_translocation_process 10495 10502	passage
T42	GO_EXT:biological_movement_or_translocation_process 10519 10526	passage
T43	GO_EXT:killing 10543 10549	killed
T44	GO_EXT:biological_translocation_entity_or_process 10637 10650	translocation
T45	GO_EXT:biological_translocation_entity_or_process 10749 10762	translocation
T46	GO_EXT:biological_translocation_entity_or_process 10879 10892	translocation
T47	GO_EXT:killing 10921 10927	killed
T48	GO:0048541 12049 12063	PP development
T49	GO:0010467 12250 12260	expression
T50	GO_EXT:biological_movement_or_translocation_process 12385 12392	passage
T51	GO:0007567 12801 12806	birth
T52	GO_EXT:biological_growth_entity_or_process 12940 12946	growth
T53	GO:0065007 13114 13123	modulates
T54	GO_EXT:biological_growth_entity_or_process 13206 13212	growth
T55	GO:0009888 13266 13280;13294 13300	development of ... tissue
T56	GO:0007567 13481 13486	birth
T57	GO:0007567 13541 13546	natal
T58	GO:0038111 13594 13609	IL-7 signalling
T59	GO:0048541 13632 13651	organogenesis of PP
T60	GO:0048568 13632 13645;13652 13658;13663 13678	organogenesis ... during ... embryonic stage
T61	GO:0007567 13765 13770	natal
T62	GO:0002520 13771 13785;13798 13811	development of ... immune system
T63	GO:0048541 14186 14200	PP development
T64	GO:0007567 14214 14219	natal
T65	GO:0007567 14323 14328	natal
T66	GO:0048541 14385 14399	PP development
T67	GO:0006915 15259 15268	apoptosis
T68	GO_EXT:biological_movement_or_translocation_process 15885 15893	transfer
T69	GO:0019882 15944 15962	antigen presenting
T70	GO:0065007 16210 16218	modulate
T71	GO:0006915 16223 16232	apoptosis
T72	GO:0006915 16315 16324	apoptosis
T73	GO_PATO_EXT:apoptotic_process_or_quality 16440 16449	apoptotic
T74	GO:0006915 16621 16630	apoptosis
T75	GO_PATO_EXT:inflammatory_process_or_quality 16757 16769	inflammatory
T76	GO_PATO_EXT:inflammatory_process_or_quality 16788 16800	inflammatory
T77	GO:0010467 16814 16824	expression
T78	GO:0006955 16940 16955	immune response
T79	GO_EXT:cytokine_biosynthesis_or_production 16979 16998	cytokine production
T80	GO_PATO_EXT:inflammatory_process_or_quality 17398 17410	inflammatory
T81	GO:0065007 17434 17442	modulate
T82	GO:0010467 17834 17844	expression
T83	GO_EXT:negative_regulation 17947 17960	down regulate
T84	GO_EXT:transcription 17965 17978	transcription
T85	GO:0010467 18001 18011	expression
T86	GO_EXT:biological_translocation_entity_or_process 18465 18478	translocation
T87	GO_EXT:biological_movement_or_translocation_process 18490 18497	passage
T88	GO_EXT:biological_translocation_entity_or_process 18694 18707	translocation
T89	GO_EXT:biological_translocation_entity_or_process 18889 18902	translocation
T90	GO_EXT:biological_movement_or_translocation_process 19229 19236	passage
T91	GO:0002250 19289 19314	adaptive immune responses
T92	GO_EXT:biological_translocation_entity_or_process 19398 19411	translocation
T93	GO:0030154 19457 19477	cell differentiation
T94	GO_EXT:biological_translocation_entity_or_process 19562 19576	translocations
T95	GO:0010467 19792 19802	expression
T96	GO:0006952 19882 19889	defence
T97	GO_EXT:biological_translocation_entity_or_process 19910 19923	translocation
T98	GO:0010467 20170 20180	expression
T99	GO_EXT:biological_translocation_entity_or_process 20271 20284	translocation
T100	GO_EXT:interferon_gamma_biosynthesis_or_production 20361 20376	IFNγ production
T101	GO_EXT:biological_translocation_entity_or_process 20413 20426	translocation
T102	GO_PATO_EXT:inflammatory_process_or_quality 20726 20738	inflammation
T103	GO:0070431 20979 20993	Nod2 signaling
T104	GO:0042088 21050 21062	Th1 response
T105	GO:0042088 21097 21100;21114 21122	Th1 ... response
T106	GO:0006954 21101 21122	inflammatory response
T107	GO:0065007 21221 21229	modulate
T108	GO_EXT:biological_translocation_entity_or_process 21522 21535	translocation
T109	GO:0042592 21669 21680	homeostatis
T110	GO:0006955 22073 22088	immune response
T111	GO_EXT:biological_translocation_entity_or_process 22116 22129	translocation
T112	GO:0010467 23604 23614	expression
T113	GO_EXT:reverse_transcription_or_reverse_transcriptase 23650 23652	RT
T114	GO:0007567 24314 24319	birth
T115	GO:0007567 24377 24382	birth
T116	GO:0019835 25134 25139	lysis
T117	GO_EXT:cell_communication_or_signaling_or_signal_transduction 26238 26247	Signaling
T118	GO_EXT:biological_translocation_entity_or_process 27070 27083	translocation
T119	GO_EXT:killing 27113 27119	killed
T120	GO_EXT:biological_translocation_entity_or_process 27409 27422	translocation
T121	GO_EXT:killing 27452 27458	killed
T122	GO:0001171 27631 27652	reverse transcription
T123	GO_EXT:reverse_transcription_or_reverse_transcriptase 27680 27682	RT
T124	GO:0010467 28397 28407	expression
T125	GO_EXT:killing 29292 29298	killed
T126	GO:0065007 31043 31053	regulatory
T127	GO:0007613 31058 31064	memory
T128	GO_PATO_EXT:apoptotic_process_or_quality 31228 31237	apoptotic
T129	GO_PATO_EXT:apoptotic_process_or_quality 31265 31274	Apoptotic
T130	GO:0007567 31842 31847	natal
T131	GO:0007567 31966 31971	birth
T132	GO_PATO_EXT:apoptotic_process_or_quality 32189 32198	apoptotic
T133	GO:0010467 33377 33387	expression
T134	GO:0010467 33396 33407	Expressions
T135	GO_EXT:biological_translocation_entity_or_process 33687 33700	translocation
T136	GO:0010467 33983 33993	expression
T137	GO_EXT:biological_translocation_entity_or_process 34113 34126	translocation
T138	GO_EXT:killing 34141 34147	killed
T139	GO_EXT:biological_translocation_entity_or_process 34187 34200	Translocation
T140	GO_EXT:biological_translocation_entity_or_process 34267 34280	Translocation
T141	GO_EXT:killing 34297 34303	killed
T142	GO_EXT:biological_translocation_entity_or_process 34343 34356	Translocation
T143	GO_EXT:killing 34371 34377	killed
T144	GO_SO_EXT:sequence_rearrangement_process 34965 34978	recombination
T145	GO_SO_EXT:sequence_rearrangement_process 35199 35212	recombination
T146	GO_SO_EXT:sequence_rearrangement_process 35230 35243	recombination
T147	GO_SO_EXT:sequence_rearrangement_process 35788 35801	Recombination
T148	GO_SO_EXT:sequence_rearrangement_process 36480 36493	recombination
T149	GO_SO_EXT:sequence_rearrangement_process 36579 36592	recombination
T150	GO:0010467 36745 36755	Expression
T151	GO_EXT:reverse_transcription_or_reverse_transcriptase 36780 36782	RT
T152	GO:0010467 36907 36917	expression
T153	GO:0010467 36950 36960	expression
