T1	GO:0010467 765 774	expressed
T2	GO:0010467 824 839	Gene expression
T3	GO_EXT:negative_regulation 887 902	down-regulation
T4	GO:0065007 1178 1188	regulation
T5	GO:0065007 2163 2172	regulates
T6	GO:0010467 2177 2187	expression
T7	GO:0065007 3324 3332	modulate
T8	GO:0010467 3337 3347	expression
T9	GO:0010467 3510 3520	expression
T10	GO:0006396 3861 3875	RNA processing
T11	GO:0008380 3893 3901	splicing
T12	GO:0006397 3907 3919	mRNA editing
T13	GO:0006412 3947 3958	translation
T14	GO_PATO_EXT:biological_behavior 4449 4459	behavioral
T15	GO_EXT:neurotransmission 4494 4511	neurotransmission
T16	GO:0007268 4633 4654	synaptic transmission
T17	GO:0065007 4663 4673	regulating
T18	GO:0006396 4674 4688	RNA processing
T19	GO:0010467 4858 4873	gene expression
T20	GO:0010467 4970 4980	expression
T21	GO_EXT:biological_movement_or_translocation_process 5475 5483	transfer
T22	GO:0010467 5523 5532	expressed
T23	GO:0010467 5686 5696	expression
T24	GO:0046541 6187 6197	salivation
T25	GO_EXT:fatality_or_lethality 6524 6533	lethality
T26	GO:0006936 6831 6845;6850 6857	contraction of ... muscles
T27	GO_EXT:reaction_or_response 6972 6980	response
T28	GO_EXT:biological_growth_entity_or_process 7890 7896	growth
T29	GO:0021819 9612 9620;9637 9645	cortical ... layering
T30	GO:0007567 9825 9829	born
T31	GO:0016265 9874 9878	died
T32	GO:0007618 9906 9913	matings
T33	GO:0007567 10223 10228	natal
T34	GO_EXT:fatality_or_lethality 10229 10238	lethality
T35	GO:0007618 10308 10315	matings
T36	GO_EXT:fatality_or_lethality 10952 10958	lethal
T37	GO:0065007 12055 12064	modulated
T38	GO_EXT:biological_movement_or_translocation_process 12435 12441	motion
T39	GO:0010467 12939 12949	expression
T40	GO:0008380 13129 13135	splice
T41	GO:0008380 13269 13277	splicing
T42	GO_EXT:reverse_transcription_or_reverse_transcriptase 13486 13488	RT
T43	GO:0010467 13642 13652	expression
T44	GO:0010467 13825 13835	Expression
T45	GO:0010467 14041 14050	expressed
T46	GO:0008380 15428 15434	splice
T47	GO:0008380 15502 15508	splice
T48	GO:0010467 15845 15855	Expression
T49	GO_EXT:reverse_transcription_or_reverse_transcriptase 16310 16312	RT
T50	GO:0010467 16468 16478	expression
T51	GO:0010467 16840 16850	expression
T52	GO:0010467 17112 17122	expression
T53	GO:0010467 17241 17251	expression
T54	GO:0007608 17328 17337	olfactory
T55	GO:0010467 17421 17431	expression
T56	GO:0010467 17488 17498	expression
T57	GO:0010467 17667 17677	expression
T58	GO:0022008 17791 17803	neurogenesis
T59	GO:0010467 17856 17866	Expression
T60	GO:0007608 18090 18099	olfactory
T61	GO:0007608 18756 18765	olfactory
T62	GO_EXT:negative_regulation 18802 18816	Down-Regulated
T63	GO:0065007 19141 19150	regulated
T64	GO:0010467 19265 19274	expressed
T65	GO_EXT:negative_regulation 19680 19694	down-regulated
T66	GO_EXT:negative_regulation 19857 19871	down-regulated
T67	GO_EXT:detection_or_sensing_of_stimulus 20187 20194	sensory
T68	GO:0065007 20318 20327	regulates
T69	GO:0006887 20328 20338	exocytosis
T70	GO:0007268 20342 20363	synaptic transmission
T71	GO_EXT:biological_routing_or_transport 20390 20401	trafficking
T72	GO:0010467 20597 20606	expressed
T73	GO:0010467 20635 20645	expression
T74	GO:0010467 20779 20789	expression
T75	GO:0010467 20867 20877	expression
T76	GO:0010467 21444 21454	expression
T77	GO:0010467 21514 21524	Expression
T78	GO:0000380 21872 21892	alternative splicing
T79	GO:0043631 21893 21908	polyadenylation
T80	GO:0010467 22059 22069	expression
T81	GO:0007567 22175 22180	natal
T82	GO_EXT:fatality_or_lethality 22181 22190	lethality
T83	GO:0010467 22267 22277	expression
T84	GO:0010467 22594 22604	expression
T85	GO_EXT:negative_regulation 23712 23727	down-regulating
T86	GO:0010467 23743 23753	expression
T87	GO:0010467 24360 24370	expression
T88	GO:0051610 24603 24621	serotonin reuptake
T89	GO_EXT:negative_regulation 24768 24783	down-regulation
T90	GO:0031564 26105 26131	read-through transcription
T91	GO_EXT:negative_regulation 27169 27183	down-regulated
T92	GO:0007268 27418 27439	synaptic transmission
T93	GO_EXT:negative_regulation 27445 27460	down-regulation
T94	GO:0010467 27545 27555	expression
T95	GO:0010467 27898 27908	expression
T96	GO_EXT:positive_regulation 28361 28374	up-regulation
T97	GO:0051610 28425 28446	reuptake of serotonin
T98	GO:0010467 28552 28562	expression
T99	GO:0065007 28701 28710	regulated
T100	GO:0010467 28786 28795	expressed
T101	GO:0010467 28932 28942	expression
T102	GO:0065007 29005 29013	regulate
T103	GO:0000380 29014 29034	alternative splicing
T104	GO:0008380 29123 29129	splice
T105	GO:0006396 29294 29305	RNA editing
T106	GO:0006412 29322 29333	translation
T107	GO:0016070 29403 29417	RNA metabolism
T108	GO:0006412 29463 29474	translation
T109	GO:0006396 29710 29724	RNA processing
T110	GO_EXT:transcription 29763 29776	transcription
T111	GO:0016070 29826 29840	RNA metabolism
T112	GO:0010467 30440 30450	expression
T113	GO:0007566 30833 30842	implanted
T114	GO:0007631 31109 31112	fed
T115	GO_EXT:reaction_or_response 31985 31993	response
T116	GO_EXT:reaction_or_response 32104 32112	response
T117	GO:0001171 36134 36155	reverse-transcription
T118	GO:0001171 36428 36447	reverse transcribed
T119	GO:0009293 38791 38803	Transduction
T120	GO:0010467 39090 39100	expression
T121	GO:0043631 39458 39472	polyadenylated
T122	GO:0010467 40608 40618	Expression
T123	GO_EXT:negative_regulation 40747 40761	Down-regulated
T124	GO_EXT:positive_regulation 40813 40825	up-regulated
T125	GO:0010467 41674 41689	Gene Expression
T126	GO_EXT:reverse_transcription_or_reverse_transcriptase 42106 42108	RT
