T1853	GO_EXT:0016791 1255 1266	phosphatase
T1854	GO_EXT:0004887 5864 5880	this phosphatase
T1855	GO_EXT:0008083 6035 6049	growth factors
T1856	GO_PR_EXT:phosphoenolpyruvate_carboxykinase 6059 6084	phosphoinositide 3-kinase
T1857	GO_EXT:0008910 8629 8632	Neo
T1858	GO_EXT:0008910 8777 8780	Neo
T1859	GO_EXT:0004886 10809 10811	RT
T1860	GO_EXT:0008910 15037 15040	Neo
T1861	GO_EXT:recombinase 15185 15196	recombinase
T1862	GO_EXT:0008910 15409 15412	Neo
T1863	GO_EXT:0016301 23384 23390	kinase
T1864	GO_EXT:0008910 37295 37298	neo
T1865	GO_EXT:0008910 37556 37559	neo
T1866	GO_EXT:0004886 39181 39183	RT
T1867	GO_EXT:0004402 39834 39872	hypoxanthine phosphoribosyltransferase
T1868	GO:00487617 40637 40655	protease inhibitor
T1869	GO_EXT:0004601 43409 43419	peroxidase
T1870	GO_EXT:0004402 45785 45830	HPRT - hypoxanthine phosphoribosyltransferase
T1871	GO_EXT:0008910 45955 45958	Neo
T1872	GO_PR_EXT:phosphoenolpyruvate_carboxykinase 46035 46060	phosphoinositide 3-kinase
T1873	GO_EXT:0016791 46161 46172	phosphatase
T1874	GO_PR_EXT:hydroxymethylglutaryl_CoA_reductase 47347 47351	Hprt
T1875	GO_EXT:0008910 47602 47605	Neo
T1876	GO_EXT:0008910 47946 47949	Neo
T1877	GO_PR_EXT:thymidine_kinase 47973 47989	thymidine kinase
T1878	GO_PR_EXT:thymidine_kinase 48000 48002	TK
T1879	GO:0097617 48226 48239	hybridization
T1880	GO:0097617 48342 48355	hybridization
T1881	GO_EXT:0008910 49052 49055	neo
T1882	CHEBI_GO_SO_EXT:enzyme 54863 54872	enzymatic
