T225	GO_EXT:0016791 1255 1266	phosphatase
T226	GO_EXT:0004887 5864 5880	this phosphatase
T227	GO_EXT:0008083 6035 6049	growth factors
T228	GO_PR_EXT:phosphoenolpyruvate_carboxykinase 6059 6084	phosphoinositide 3 - kinase
T229	GO_EXT:0008910 8629 8632	Neo
T230	GO_EXT:0008910 8777 8780	Neo
T231	GO_EXT:0004886 10809 10811	RT
T232	GO_EXT:0008910 15037 15040	Neo
T233	GO_EXT:recombinase 15185 15196	recombinase
T234	GO_EXT:0008910 15409 15412	Neo
T235	GO_EXT:0016301 23384 23390	kinase
T236	GO_EXT:0008910 37295 37298	neo
T237	GO_EXT:0008910 37556 37559	neo
T238	GO_EXT:0004886 39181 39183	RT
T239	GO_EXT:0004402 39834 39872	hypoxanthine phosphoribosyltransferase
T240	GO:00487617 40637 40655	protease inhibitor
T241	GO_EXT:0004601 43409 43419	peroxidase
T242	GO_EXT:0004402 45785 45830	HPRT - hypoxanthine phosphoribosyltransferase
T243	GO_EXT:0008910 45955 45958	Neo
T244	GO_PR_EXT:phosphoenolpyruvate_carboxykinase 46035 46060	phosphoinositide 3 - kinase
T245	GO_EXT:0016791 46161 46172	phosphatase
T246	GO_PR_EXT:hydroxymethylglutaryl_CoA_reductase 47347 47351	Hprt
T247	GO_EXT:0008910 47602 47605	Neo
T248	GO_EXT:0008910 47946 47949	Neo
T249	GO_PR_EXT:thymidine_kinase 47973 47989	thymidine kinase
T250	GO_PR_EXT:thymidine_kinase 48000 48002	TK
T251	GO:0097617 48226 48239	hybridization
T252	GO:0097617 48342 48355	hybridization
T253	GO_EXT:0008910 49052 49055	neo
T254	CHEBI_GO_SO_EXT:enzyme 54863 54872	enzymatic
