T1883	GO_PR_EXT:thymidine_kinase 2864 2880	thymidine kinase
T1884	GO_EXT:recombinase 3015 3026	recombinase
T1885	GO_PR_EXT:thymidine_kinase 3728 3744	thymidine kinase
T1886	GO_PR_EXT:thymidine_kinase 3752 3754	TK
T1887	GO_PR_EXT:alkaline_phosphatase 4641 4661	alkaline phosphatase
T1888	GO_PR_EXT:alkaline_phosphatase 5539 5559	alkaline phosphatase
T1889	GO_EXT:0004886 5596 5598	RT
T1890	GO_EXT:0004886 6052 6054	RT
T1891	GO_EXT:transcription_factor 8540 8560	transcription factor
T1892	GO_PR_EXT:thymidine_kinase 10095 10111	thymidine kinase
T1893	GO_PR_EXT:thymidine_kinase 10138 10140	TK
T1894	GO_PR_EXT:thymidine_kinase 10416 10418	TK
T1895	GO_EXT:0004886 11207 11209	RT
T1896	GO_EXT:0004886 11315 11317	RT
T1897	GO_PR_EXT:alkaline_phosphatase 11356 11376	Alkaline phosphatase
T1898	GO_PR_EXT:alkaline_phosphatase 11527 11547	alkaline phosphatase
