T255	GO_PR_EXT:thymidine_kinase 2864 2880	thymidine kinase
T256	GO_EXT:recombinase 3015 3026	recombinase
T257	GO_PR_EXT:thymidine_kinase 3728 3744	thymidine kinase
T258	GO_PR_EXT:thymidine_kinase 3752 3754	TK
T259	GO_PR_EXT:alkaline_phosphatase 4641 4661	alkaline phosphatase
T260	GO_PR_EXT:alkaline_phosphatase 5539 5559	alkaline phosphatase
T261	GO_EXT:0004886 5596 5598	RT
T262	GO_EXT:0004886 6052 6054	RT
T263	GO_EXT:transcription_factor 8540 8560	transcription factor
T264	GO_PR_EXT:thymidine_kinase 10095 10111	thymidine kinase
T265	GO_PR_EXT:thymidine_kinase 10138 10140	TK
T266	GO_PR_EXT:thymidine_kinase 10416 10418	TK
T267	GO_EXT:0004886 11207 11209	RT
T268	GO_EXT:0004886 11315 11317	RT
T269	GO_PR_EXT:alkaline_phosphatase 11356 11376	Alkaline phosphatase
T270	GO_PR_EXT:alkaline_phosphatase 11527 11547	alkaline phosphatase
