T1932	GO_EXT:0008083 874 888	growth factors
T1933	CHEBI_GO_EXT:antagonist 4365 4376	antagonists
T1934	GO:0097617 13055 13068	hybridisation
T1935	GO_EXT:transcription_factor 13504 13525	transcription factors
T1936	GO_EXT:0008083 14034 14047	growth factor
T1937	GO_EXT:0008083 14626 14640	growth factors
T1938	GO:0097617 22670 22683	hybridisation
T1939	GO_EXT:0004872 23818 23826	receptor
T1940	GO:0097617 30332 30345	hybridisation
T1941	GO_EXT:0008083 39565 39579	growth factors
T1942	GO_EXT:0008083 51345 51359	growth factors
T1943	GO:0097617 54664 54677	hybridisation
T1944	GO:0097617 58135 58148	hybridisation
