T1945	GO_EXT:transcription_factor 479 499	transcription factor
T1946	CHEBI_GO_SO_EXT:enzyme 868 875	enzymes
T1947	CHEBI_GO_SO_EXT:enzyme 944 951	enzymes
T1948	GO_EXT:transcription_factor 2481 2501	transcription factor
T1949	GO_EXT:transcription_factor 3392 3412	transcription factor
T1950	GO_EXT:0004180 3717 3732	creatine kinase
T1951	GO_EXT:recombinase 3784 3795	recombinase
T1952	GO_EXT:recombinase 4283 4294	recombinase
T1953	GO_EXT:0008083 5475 5488	growth factor
T1954	GO_EXT:0008066 5540 5559	glucose transporter
T1955	GO_EXT:0008066 5591 5610	glucose transporter
T1956	GO_EXT:0004629 5737 5756	phosphofructokinase
T1957	GO_PR_EXT:phosphoenolpyruvate_carboxykinase 5766 5789	phosphoglycerate kinase
T1958	GO_EXT:phosphoglycerate_kinase 5791 5794	PGK
T1959	CHEBI_GO_SO_EXT:enzyme 6090 6099	enzymatic
T1960	CHEBI_GO_SO_EXT:enzyme 6139 6146	enzymes
T1961	CHEBI_GO_SO_EXT:enzyme 6224 6231	enzymes
T1962	CHEBI_GO_SO_EXT:enzyme 6355 6362	enzymes
T1963	CHEBI_GO_SO_EXT:enzyme 6562 6569	enzymes
T1964	GO_PR_EXT:phosphoenolpyruvate_carboxykinase 6674 6698	phosphoglucose isomerase
T1965	GO_EXT:0004591 6751 6759	aldolase
T1966	GO_PR_EXT:glyceraldehyde_3_phosphate_dehydrogenase 6761 6801	glyceraldehyde 3-phosphate dehydrogenase
T1967	GO_EXT:phosphoglycerate_kinase 6807 6810	PGK
T1968	GO_PR_EXT:phosphoenolpyruvate_carboxykinase 6899 6914	pyruvate kinase
T1969	GO_PR_EXT:phosphoenolpyruvate_carboxykinase 9045 9072	phosphofructokinase disease
T1970	GO_PR_EXT:cholesterol_7_alpha_hydroxylase 9153 9169	citrate synthase
T1971	CHEBI_GO_SO_EXT:enzyme 9193 9199	enzyme
T1972	CHEBI_GO_SO_EXT:enzyme 9338 9344	enzyme
T1973	GO_PR_EXT:estrogen_receptor 9532 9573	enzyme beta-hydroxyacyl CoA dehydrogenase
T1974	CHEBI_GO_SO_EXT:enzyme 9735 9741	enzyme
T1975	GO_EXT:0004180 13237 13252	creatine kinase
T1976	GO_EXT:0004180 14545 14560	creatine kinase
T1977	GO_EXT:polymerase 16931 16941	polymerase
T1978	GO:0097617 17029 17035	anneal
T1979	GO_EXT:0016887 18354 18360	ATPase
T1980	CHEBI_GO_SO_EXT:enzyme 20414 20423	enzymatic
T1981	GO_EXT:0004886 20883 20885	RT
T1982	GO_EXT:phosphoglycerate_kinase 21089 21092	PGK
T1983	GO_EXT:phosphoglycerate_kinase 21112 21115	PGK
T1984	GO_EXT:phosphoglycerate_kinase 21164 21167	PGK
T1985	GO_EXT:phosphoglycerate_kinase 21208 21211	PGK
T1986	CHEBI_GO_SO_EXT:enzyme 22234 22240	enzyme
T1987	CHEBI_GO_SO_EXT:enzyme 22273 22279	enzyme
T1988	CHEBI_GO_SO_EXT:enzyme 22511 22518	enzymes
T1989	GO_EXT:0004714 22901 22916	Creatine kinase
T1990	GO_EXT:0004714 22969 22984	Creatine kinase
T1991	GO_EXT:0004714 23144 23159	Creatine kinase
T1992	CHEBI_GO_SO_EXT:enzyme 23183 23196	enzymatically
T1993	GO_EXT:0004714 25270 25356	beta-hydroxyacyl CoA dehydrogenase  CS - citrate synthase  GLUT4 - glucose transporter
T1994	GO_EXT:0004180 25523 25538	creatine kinase
T1995	GO_EXT:0004629 25645 25664	phosphofructokinase
T1996	GO_EXT:0004629 25706 25725	phosphofructokinase
T1997	GO_PR_EXT:phosphoenolpyruvate_carboxykinase 25727 25756	PGK - phosphoglycerate kinase
T1998	GO_PR_EXT:phosphoenolpyruvate_carboxykinase 25763 25778	pyruvate kinase
T1999	GO_EXT:0008083 25842 25855	growth factor
T2000	CHEBI_GO_SO_EXT:enzyme 30037 30043	enzyme
T2001	CHEBI_GO_SO_EXT:enzyme 34158 34164	Enzyme
T2002	GO_PR_EXT:glyceraldehyde_3_phosphate_dehydrogenase 34246 34251	GAPDH
T2003	GO_PR_EXT:glyceraldehyde_3_phosphate_dehydrogenase 34253 34293	glyceraldehyde 3-phosphate dehydrogenase
T2004	GO_PR_EXT:phosphoenolpyruvate_carboxykinase 34300 34324	phosphoglucose isomerase
