T2036	GO_EXT:recombinase 580 591	recombinase
T2037	GO_EXT:0008083 757 770	growth factor
T2038	GO_EXT:recombinase 2154 2165	recombinase
T2039	GO_EXT:recombinase 2465 2476	recombinase
T2040	GO_EXT:recombinase 3146 3157	recombinase
T2041	GO_EXT:recombinase 3761 3772	recombinase
T2042	CHEBI_GO_SO_EXT:enzyme 4013 4019	enzyme
T2043	GO_EXT:polymerase 4217 4227	polymerase
T2044	CHEBI_GO_SO_EXT:enzyme 4632 4639	enzymes
T2045	GO_EXT:phosphoglycerate_kinase 5750 5753	PGK
T2046	GO_EXT:recombinase 6970 6981	recombinase
T2047	GO:0097617 7612 7622	hybridized
T2048	GO_EXT:0008910 7764 7767	neo
T2049	GO:0097617 7979 7992	hybridization
T2050	GO_EXT:polymerase 8151 8161	polymerase
T2051	GO_EXT:0008910 9623 9626	neo
T2052	GO_EXT:recombinase 10599 10610	recombinase
T2053	GO_EXT:0004691 10622 10647	puromycin acyltransferase
T2054	GO_EXT:phosphoglycerate_kinase 10660 10663	PGK
T2055	GO_EXT:0015925 11228 11231	gal
T2056	GO_EXT:phosphoglycerate_kinase 13151 13154	PGK
T2057	GO_EXT:0008910 13155 13158	neo
T2058	GO:0097617 14966 14979	hybridization
T2059	GO_EXT:0008083 18991 19004	growth factor
T2060	GO_EXT:0008083 21740 21753	growth factor
T2061	CHEBI_GO_EXT:hormone 24192 24199	hormone
T2062	GO:0097617 26534 26544	hybridized
T2063	GO_EXT:0008910 26581 26584	neo
