T436	GO_EXT:0004872 6 14	receptor
T437	GO_EXT:0004872 182 191	receptors
T438	GO_EXT:0004872 228 237	receptors
T439	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 1411 1418	binding
T440	CHEBI_GO_EXT:ligand 1446 1452	ligand
T441	CHEBI_GO_EXT:ligand 1746 1753	ligands
T442	CHEBI_GO_EXT:ligand 2279 2286	ligands
T443	GO_EXT:0004872 2542 2551	receptors
T444	GO_EXT:0005266 2764 2789	ligand - gated ion channels
T445	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 3954 3961	binding
T446	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 4016 4023	binding
T447	GO_EXT:0005015 4884 4887	NEO
T448	GO_EXT:0005015 4941 4944	NEO
T449	GO:0097617 6435 6445	hybridized
T450	GO:0097617 6989 7002	Hybridization
T451	GO:0097617 7124 7134	hybridized
T452	CHEBI_GO_EXT:ligand 8974 8981	ligands
T453	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 8982 8989	binding
T454	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 9182 9189	binding
T455	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 9278 9285	binding
T456	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 9430 9437	binding
T457	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 9544 9551	binding
T458	GO_EXT:0004872 9637 9646	receptors
T459	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 9752 9759	binding
T460	CHEBI_GO_EXT:agonist 9768 9775	agonist
T461	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 9863 9870	binding
T462	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 9946 9953	binding
T463	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 10112 10119	binding
T464	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 10214 10221	binding
T465	CHEBI_GO_EXT:ligand 11606 11613	ligands
T466	GO:0097617 12534 12544	hybridized
T467	GO_EXT:recombinase 14203 14214	recombinase
T468	CHEBI_GO_EXT:agonist 14596 14603	agonist
T469	GO_EXT:0005015 15037 15040	NEO
T470	GO_EXT:0005015 15348 15351	NEO
T471	GO_EXT:0005015 15427 15430	NEO
T472	GO_EXT:0005015 16915 16918	NEO
T473	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 17800 17807	binding
T474	CHEBI_GO_EXT:ligand 17835 17841	ligand
T475	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 17893 17900	binding
T476	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 18025 18032	binding
T477	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 18134 18141	binding
T478	CHEBI_GO_EXT:ligand 18169 18176	ligands
T479	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 18259 18266	binding
T480	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 18375 18382	binding
T481	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 18484 18491	binding
T482	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 18613 18620	binding
T483	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 18785 18792	binding
T484	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 18834 18841	binding
T485	GO_EXT:0005216 18849 18860	ion channel
T486	CHEBI_GO_EXT:ligand 18861 18867	ligand
T487	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 19050 19057	binding
T488	GO_EXT:0004872 19154 19162	receptor
T489	GO_EXT:0004872 19287 19296	receptors
T490	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 19297 19301	bind
T491	CHEBI_GO_EXT:agonist 19315 19322	agonist
T492	GO_EXT:0015267 19340 19347	channel
T493	CHEBI_GO_EXT:agonist 19398 19405	agonist
T494	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 19502 19509	binding
T495	GO_EXT:0004872 19530 19539	receptors
T496	GO_EXT:0004872 19751 19760	receptors
T497	CHEBI_GO_EXT:ligand 19929 19936	ligands
T498	CHEBI_GO_EXT:ligand 20105 20111	ligand
T499	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 20112 20119	binding
T500	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 20340 20347	binding
T501	CHEBI_GO_EXT:ligand 20568 20574	ligand
T502	GO_EXT:0004872 20641 20650	receptors
T503	CHEBI_GO_EXT:ligand 20750 20757	ligands
T504	GO_EXT:0004872 21012 21021	receptors
T505	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 21333 21340	binding
T506	GO_EXT:0004872 21563 21572	receptors
T507	GO_EXT:0004872 21600 21608	receptor
T508	GO_EXT:0004872 21745 21754	receptors
T509	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 21929 21936	binding
T510	GO_EXT:0004872 22931 22939	receptor
T511	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 22986 22993	binding
T512	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 23116 23123	binding
T513	CHEBI_GO_EXT:ligand 23331 23338	ligands
T514	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 23518 23525	binding
T515	CHEBI_GO_EXT:ligand 24054 24061	ligands
T516	GO_EXT:0005015 24622 24625	NEO
T517	GO_EXT:phosphoglycerate_kinase 24647 24650	PGK
T518	GO_EXT:0005015 24796 24799	NEO
T519	GO_EXT:phosphoglycerate_kinase 24869 24872	PGK
T520	GO_PR_EXT:thymidine_kinase 24880 24896	thymidine kinase
T521	GO:0097617 25340 25350	hybridized
T522	GO_EXT:0015666 25662 25681	restriction enzymes
T523	GO:0097617 26857 26870	hybridization
T524	GO:0097617 26884 26897	hybridization
T525	GO_EXT:0004601 27530 27540	peroxidase
T526	GO_EXT:0004601 27596 27606	Peroxidase
T527	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 28509 28516	binding
T528	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 29567 29574	binding
T529	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 29773 29780	Binding
T530	GO_EXT:0004872 30206 30215	receptors
T531	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 30319 30326	binding
T532	CHEBI_GO_EXT:ligand 32552 32558	ligand
T533	GO_EXT:0005015 33465 33468	NEO
T534	GO_EXT:phosphoglycerate_kinase 33484 33487	PGK
T535	GO_PR_EXT:thymidine_kinase 33488 33490	TK
T536	GO:0097617 33587 33597	hybridizes
T537	GO:0097617 34031 34044	hybridization
T538	GO_EXT:0004872 35453 35461	receptor
T539	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 35462 35469	binding
T540	CHEBI_GO_EXT:ligand 35635 35642	ligands
T541	CHEBI_GO_EXT:ligand 35664 35670	ligand
