T2064	GO_EXT:0004872 6 14	receptor
T2065	GO_EXT:0004872 182 191	receptors
T2066	GO_EXT:0004872 228 237	receptors
T2067	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 1411 1418	binding
T2068	CHEBI_GO_EXT:ligand 1446 1452	ligand
T2069	CHEBI_GO_EXT:ligand 1746 1753	ligands
T2070	CHEBI_GO_EXT:ligand 2279 2286	ligands
T2071	GO_EXT:0004872 2542 2551	receptors
T2072	GO_EXT:0005266 2764 2789	ligand-gated ion channels
T2073	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 3954 3961	binding
T2074	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 4016 4023	binding
T2075	GO_EXT:0005015 4884 4887	NEO
T2076	GO_EXT:0005015 4941 4944	NEO
T2077	GO:0097617 6435 6445	hybridized
T2078	GO:0097617 6989 7002	Hybridization
T2079	GO:0097617 7124 7134	hybridized
T2080	CHEBI_GO_EXT:ligand 8974 8981	ligands
T2081	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 8982 8989	binding
T2082	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 9182 9189	binding
T2083	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 9278 9285	binding
T2084	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 9430 9437	binding
T2085	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 9544 9551	binding
T2086	GO_EXT:0004872 9637 9646	receptors
T2087	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 9752 9759	binding
T2088	CHEBI_GO_EXT:agonist 9768 9775	agonist
T2089	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 9863 9870	binding
T2090	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 9946 9953	binding
T2091	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 10112 10119	binding
T2092	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 10214 10221	binding
T2093	CHEBI_GO_EXT:ligand 11606 11613	ligands
T2094	GO:0097617 12534 12544	hybridized
T2095	GO_EXT:recombinase 14203 14214	recombinase
T2096	CHEBI_GO_EXT:agonist 14596 14603	agonist
T2097	GO_EXT:0005015 15037 15040	NEO
T2098	GO_EXT:0005015 15348 15351	NEO
T2099	GO_EXT:0005015 15427 15430	NEO
T2100	GO_EXT:0005015 16915 16918	NEO
T2101	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 17800 17807	binding
T2102	CHEBI_GO_EXT:ligand 17835 17841	ligand
T2103	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 17893 17900	binding
T2104	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 18025 18032	binding
T2105	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 18134 18141	binding
T2106	CHEBI_GO_EXT:ligand 18169 18176	ligands
T2107	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 18259 18266	binding
T2108	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 18375 18382	binding
T2109	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 18484 18491	binding
T2110	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 18613 18620	binding
T2111	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 18785 18792	binding
T2112	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 18834 18841	binding
T2113	GO_EXT:0005216 18849 18860	ion channel
T2114	CHEBI_GO_EXT:ligand 18861 18867	ligand
T2115	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 19050 19057	binding
T2116	GO_EXT:0004872 19154 19162	receptor
T2117	GO_EXT:0004872 19287 19296	receptors
T2118	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 19297 19301	bind
T2119	CHEBI_GO_EXT:agonist 19315 19322	agonist
T2120	GO_EXT:0015267 19340 19347	channel
T2121	CHEBI_GO_EXT:agonist 19398 19405	agonist
T2122	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 19502 19509	binding
T2123	GO_EXT:0004872 19530 19539	receptors
T2124	GO_EXT:0004872 19751 19760	receptors
T2125	CHEBI_GO_EXT:ligand 19929 19936	ligands
T2126	CHEBI_GO_EXT:ligand 20105 20111	ligand
T2127	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 20112 20119	binding
T2128	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 20340 20347	binding
T2129	CHEBI_GO_EXT:ligand 20568 20574	ligand
T2130	GO_EXT:0004872 20641 20650	receptors
T2131	CHEBI_GO_EXT:ligand 20750 20757	ligands
T2132	GO_EXT:0004872 21012 21021	receptors
T2133	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 21333 21340	binding
T2134	GO_EXT:0004872 21563 21572	receptors
T2135	GO_EXT:0004872 21600 21608	receptor
T2136	GO_EXT:0004872 21745 21754	receptors
T2137	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 21929 21936	binding
T2138	GO_EXT:0004872 22931 22939	receptor
T2139	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 22986 22993	binding
T2140	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 23116 23123	binding
T2141	CHEBI_GO_EXT:ligand 23331 23338	ligands
T2142	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 23518 23525	binding
T2143	CHEBI_GO_EXT:ligand 24054 24061	ligands
T2144	GO_EXT:0005015 24622 24625	NEO
T2145	GO_EXT:phosphoglycerate_kinase 24647 24650	PGK
T2146	GO_EXT:0005015 24796 24799	NEO
T2147	GO_EXT:phosphoglycerate_kinase 24869 24872	PGK
T2148	GO_PR_EXT:thymidine_kinase 24880 24896	thymidine kinase
T2149	GO:0097617 25340 25350	hybridized
T2150	GO_EXT:0015666 25662 25681	restriction enzymes
T2151	GO:0097617 26857 26870	hybridization
T2152	GO:0097617 26884 26897	hybridization
T2153	GO_EXT:0004601 27530 27540	peroxidase
T2154	GO_EXT:0004601 27596 27606	Peroxidase
T2155	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 28509 28516	binding
T2156	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 29567 29574	binding
T2157	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 29773 29780	Binding
T2158	GO_EXT:0004872 30206 30215	receptors
T2159	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 30319 30326	binding
T2160	CHEBI_GO_EXT:ligand 32552 32558	ligand
T2161	GO_EXT:0005015 33465 33468	NEO
T2162	GO_EXT:phosphoglycerate_kinase 33484 33487	PGK
T2163	GO_PR_EXT:thymidine_kinase 33488 33490	TK
T2164	GO:0097617 33587 33597	hybridizes
T2165	GO:0097617 34031 34044	hybridization
T2166	GO_EXT:0004872 35453 35461	receptor
T2167	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 35462 35469	binding
T2168	CHEBI_GO_EXT:ligand 35635 35642	ligands
T2169	CHEBI_GO_EXT:ligand 35664 35670	ligand
