T2170	GO_EXT:transcription_factor 241 262	transcription factors
T2171	GO_EXT:transcription_factor 586 606	transcription factor
T2172	GO_EXT:0004565 1138 1153	β-galactosidase
T2173	GO_EXT:transcription_factor 3375 3396	transcription factors
T2174	GO_EXT:transcription_factor 4105 4126	transcription factors
T2175	GO_EXT:transcription_factor 4214 4235	transcription factors
T2176	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 4297 4301	bind
T2177	GO_EXT:transcription_factor 6695 6716	transcription factors
T2178	GO_EXT:0004565 7046 7061	β-galactosidase
T2179	GO_EXT:0008910 7062 7065	neo
T2180	GO_EXT:0004565 7380 7395	β-galactosidase
T2181	GO:0097617 7530 7543	hybridization
T2182	GO_EXT:0004565 8293 8308	β-galactosidase
T2183	GO_EXT:0015925 8739 8742	gal
T2184	GO_EXT:0015925 9044 9047	gal
T2185	GO_EXT:transcription_factor 14107 14128	transcription factors
T2186	GO_EXT:transcription_factor 14255 14276	transcription factors
T2187	GO_EXT:0004565 15551 15566	β-galactosidase
T2188	GO_EXT:0004565 16568 16583	β-galactosidase
T2189	GO_EXT:transcription_factor 17212 17232	transcription factor
T2190	GO_EXT:transcription_factor 27473 27494	transcription factors
T2191	GO_EXT:transcription_factor 27736 27757	transcription factors
T2192	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 30429 30436	binding
T2193	GO_EXT:transcription_factor 31539 31560	transcription factors
T2194	GO_EXT:0015925 32592 32595	gal
T2195	GO_EXT:transcription_factor 35480 35501	transcription factors
T2196	GO_EXT:0004565 37117 37132	β-galactosidase
T2197	GO_EXT:recombinase 38019 38030	recombinase
T2198	GO:0097617 38265 38278	hybridization
T2199	GO_EXT:0004565 38285 38300	β-galactosidase
T2200	GO_EXT:0004886 38552 38554	RT
T2201	GO_EXT:0004565 39784 39799	β-galactosidase
T2202	GO_EXT:0004565 42707 42722	β-galactosidase
T2203	GO_EXT:0004565 43252 43267	β-galactosidase
T2204	GO_EXT:0004565 46814 46836	βgeo - β-galactosidase
T2205	GO_EXT:0008910 46837 46840	neo
T2206	GO_EXT:0015666 47031 47050	Restriction enzymes
T2207	GO:0097617 47240 47250	hybridized
T2208	GO:0097617 49295 49308	hybridization
T2209	GO_EXT:0004565 51775 51790	β-galactosidase
T2210	GO:0097617 52142 52155	hybridization
T2211	GO_EXT:0015666 53136 53155	Restriction enzymes
T2212	GO:0097617 53381 53391	hybridized
T2213	GO_EXT:0015925 54962 54965	gal
