T586	GO_EXT:0004872 1670 1678	receptor
T587	GO_EXT:0034061 8633 8647	DNA polymerase
T588	GO_EXT:0004872 19253 19261	receptor
T589	GO_EXT:0008009 23897 23907	chemokines
T590	GO_PR_EXT:alkaline_phosphatase 23937 23959	ADP - ribosyltransferase
T591	GO_EXT:0004872 24003 24011	receptor
T592	GO_EXT:transcription_factor 24101 24121	transcription factor
T593	GO_EXT:0008083 24300 24313	growth factor
T594	GO_EXT:biological_mover_or_transporter 24452 24459	carrier
T595	GO_EXT:biological_mover_or_transporter 24476 24487	transporter
T596	GO_EXT:biological_mover_or_transporter 24520 24531	transporter
T597	GO_EXT:0004591 24830 24856	activating factor receptor
T598	GO_EXT:biological_mover_or_transporter 25289 25296	carrier
T599	GO_EXT:biological_mover_or_transporter 25313 25324	transporter
T600	GO_EXT:biological_mover_or_transporter 25393 25405	transporters
T601	GO_EXT:0008009 25955 25964	Chemokine
T602	CHEBI_GO_EXT:ligand 25977 25983	ligand
T603	GO_EXT:0008009 25996 26005	chemokine
T604	GO_EXT:0004872 26020 26028	receptor
T605	GO_EXT:0008009 26209 26219	chemokines
T606	GO_EXT:0008009 26250 26269	chemokine receptors
T607	GO_EXT:0008009 26314 26324	chemokines
T608	GO_EXT:0005125 26345 26354	cytokines
T609	GO_EXT:0008009 26524 26542	chemokine receptor
T610	GO_EXT:0008009 26978 26988	chemokines
T611	GO_EXT:0016301 27014 27020	kinase
T612	GO_EXT:0008083 27189 27211	growth factor receptor
T613	CHEBI_GO_EXT:ligand 27219 27226	ligands
T614	CHEBI_GO_EXT:ligand 27348 27354	Ligand
T615	GO_EXT:0016301 27453 27459	kinase
T616	GO_EXT:0005125 27482 27490	cytokine
T617	GO_EXT:chemoattractant_or_chemoattraction 27626 27641	chemoattractant
T618	GO_EXT:0008009 27685 27694	chemokine
T619	CHEBI_GO_EXT:ligand 27709 27716	ligands
T620	GO_EXT:0004872 27967 27975	receptor
T621	GO_EXT:0004872 28091 28100	receptors
T622	GO_EXT:0004872 29300 29308	receptor
T623	CHEBI_GO_EXT:ligand 29599 29606	ligands
T624	CHEBI_GO_EXT:ligand 29644 29650	ligand
T625	GO_EXT:0004872 29688 29696	receptor
T626	CHEBI_GO_EXT:ligand 29831 29838	ligands
T627	CHEBI_GO_EXT:ligand 29868 29875	ligands
T628	CHEBI_GO_EXT:ligand 30032 30039	ligands
T629	GO_EXT:transcription_factor 30180 30200	transcription factor
T630	GO_EXT:0005125 30233 30242	cytokines
T631	GO_EXT:0004871 30629 30644	signal receptor
T632	GO_EXT:0004872 30933 30941	receptor
