T633	GO_EXT:0004872 1117 1125	receptor
T634	GO_EXT:0004872 1314 1322	receptor
T635	GO_PR_EXT:glutathione_S_transferase 4772 4797	glutathione S - transferase
T636	GO_PR_EXT:glutathione_S_transferase 4799 4802	GST
T637	GO_EXT:0004095 6199 6232	Chloramphenicol acetyltransferase
T638	GO_EXT:0045289 6250 6260	luciferase
T639	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 6650 6657	binding
T640	GO_PR_EXT:glutathione_S_transferase 6730 6733	GST
T641	GO_EXT:0004601 7050 7060	peroxidase
T642	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 7444 7451	binding
T643	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 7794 7801	binding
T644	GO_PR_EXT:glutathione_S_transferase 7909 7912	GST
T645	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 7998 8005	binding
T646	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 8245 8252	binding
T647	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 8261 8266	Bound
T648	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 12424 12431	binding
T649	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 12619 12626	binding
T650	GO_PR_EXT:glutathione_S_transferase 12946 12949	GST
T651	GO_EXT:0004886 13479 13481	RT
T652	GO_EXT:0004565 16585 16600	β - galactosidase
T653	GO_PR_EXT:glutathione_S_transferase 17085 17088	GST
T654	GO_PR_EXT:glutathione_S_transferase 17129 17132	GST
T655	GO_PR_EXT:glutathione_S_transferase 17190 17193	GST
T656	GO_PR_EXT:glutathione_S_transferase 17224 17227	GST
T657	GO_PR_EXT:glutathione_S_transferase 17288 17291	GST
T658	GO_EXT:0015267 21438 21442	pore
T659	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 22996 23003	binding
T660	CHEBI_GO_SO_EXT:enzyme 23541 23547	enzyme
T661	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 24811 24818	binding
T662	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 25436 25440	bind
T663	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 25625 25632	binding
T664	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 25766 25773	binding
T665	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 25863 25867	bind
T666	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 25935 25940	bound
T667	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 25990 25997	binding
T668	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 26052 26059	binding
T669	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 26175 26180	binds
T670	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 26254 26261	binding
T671	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 26615 26622	binding
T672	GO_EXT:0004872 28486 28494	receptor
T673	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 29117 29122	binds
T674	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 31082 31089	binding
T675	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 33444 33451	binding
T676	GO_EXT:0045289 36541 36551	luciferase
T677	GO_EXT:0045289 36616 36626	luciferase
T678	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 36699 36704	binds
T679	GO_PR_EXT:glutathione_S_transferase 36757 36760	GST
T680	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 36941 36946	bound
