T2309	CHEBI_GO_EXT:ligand 10 16	Ligand
T2310	CHEBI_GO_EXT:ligand 601 608	ligands
T2311	CHEBI_GO_EXT:ligand 665 671	ligand
T2312	CHEBI_GO_EXT:ligand 2599 2605	ligand
T2313	GO_EXT:0004872 5270 5278	receptor
T2314	CHEBI_GO_EXT:ligand 5287 5294	ligands
T2315	GO_EXT:0004872 5382 5391	receptors
T2316	CHEBI_GO_EXT:ligand 5413 5420	ligands
T2317	GO_EXT:0004872 5695 5703	receptor
T2318	GO_EXT:transcription_factor 5886 5907	transcription factors
T2319	GO_EXT:transcription_factor 6258 6278	transcription factor
T2320	CHEBI_GO_EXT:ligand 6889 6896	ligands
T2321	GO_EXT:recombinase 7577 7588	recombinase
T2322	GO_EXT:0004872 8596 8605	receptors
T2323	GO_EXT:recombinase 8813 8824	recombinase
T2324	GO_EXT:recombinase 8953 8964	recombinase
T2325	GO_EXT:0004886 9858 9860	RT
T2326	GO_EXT:0004886 11748 11750	RT
T2327	GO_EXT:recombinase 12245 12256	recombinase
T2328	GO:0097617 12632 12645	hybridization
T2329	GO_EXT:0008083 13031 13053	growth factor receptor
T2330	GO:0097617 13327 13340	hybridization
T2331	GO_EXT:recombinase 13499 13510	recombinase
T2332	GO_EXT:recombinase 13699 13710	recombinase
T2333	GO_EXT:recombinase 13914 13925	recombinase
T2334	GO:0097617 14120 14133	hybridization
T2335	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 21941 21946	binds
T2336	CHEBI_GO_EXT:ligand 24224 24230	ligand
T2337	GO_EXT:transcription_factor 25072 25092	transcription factor
T2338	CHEBI_GO_EXT:ligand 31090 31096	ligand
T2339	CHEBI_GO_EXT:ligand 35487 35493	ligand
T2340	GO_EXT:0008083 35990 36003	growth factor
T2341	GO_EXT:transcription_factor 36023 36043	transcription factor
T2342	CHEBI_GO_EXT:ligand 36582 36589	ligands
T2343	CHEBI_GO_EXT:ligand 39766 39772	ligand
T2344	CHEBI_GO_EXT:ligand 40288 40294	ligand
T2345	CHEBI_GO_EXT:ligand 40404 40411	ligands
T2346	GO:0097617 44405 44418	hybridization
T2347	GO_EXT:0005391 45354 45365	Jag1floxneo
T2348	GO_EXT:0005391 46464 46475	Jag1floxneo
T2349	GO_EXT:0005391 46522 46533	Jag1floxneo
T2350	GO_EXT:0005391 46534 46545	Jag1floxneo
T2351	GO_EXT:0005391 46568 46579	Jag1floxneo
T2352	GO_EXT:0005391 46858 46869	Jag1floxneo
T2353	GO_EXT:recombinase 46883 46894	recombinase
T2354	GO_EXT:recombinase 47313 47324	recombinase
T2355	GO_EXT:0005391 47362 47373	Jag1floxneo
T2356	GO:0097617 50512 50525	hybridization
T2357	GO_EXT:0004886 50530 50532	RT
T2358	GO:0097617 50719 50732	hybridization
T2359	GO:0097617 51052 51065	hybridization
T2360	GO:0097617 51348 51361	hybridization
T2361	GO_EXT:0004886 51486 51488	RT
T2362	GO_EXT:0003964 51742 51763	reverse transcriptase
T2363	GO_EXT:0008083 52678 52691	growth factor
T2364	CHEBI_GO_EXT:ligand 53181 53187	ligand
