T737	GO_EXT:transcription_factor 203 223	transcription factor
T738	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 1745 1752	binding
T739	GO_EXT:0004402 1924 1949	histone acetyltransferase
T740	GO_EXT:0004886 4805 4807	RT
T741	GO_EXT:0004886 5036 5038	RT
T742	GO_EXT:0004886 5079 5081	RT
T743	GO_EXT:0004886 5217 5219	RT
T744	GO_EXT:0004886 5652 5654	RT
T745	GO_EXT:0060090 6042 6049	adaptor
T746	GO_EXT:phosphoglycerate_kinase 6255 6258	PGK
T747	GO_EXT:0008910 6259 6262	Neo
T748	GO_EXT:0019212 7690 7709	protease inhibitors
T749	GO_EXT:0004886 10277 10279	RT
T750	GO_EXT:0004886 10872 10874	RT
T751	GO_EXT:0004886 15302 15304	RT
T752	GO_EXT:0008910 15582 15585	Neo
T753	GO_EXT:0004886 17902 17904	RT
T754	CHEBI_GO_EXT:antagonist 22033 22043	antagonist
T755	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 22806 22813	binding
T756	GO_EXT:0004886 24796 24798	RT
T757	GO_EXT:0004886 24924 24926	RT
T758	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 26239 26246	binding
T759	GO_EXT:0005015 26679 26682	NEO
T760	GO_EXT:0008910 27137 27140	Neo
T761	GO_EXT:0004886 27334 27336	RT
T762	GO_EXT:0004886 27521 27523	RT
T763	GO_EXT:transcription_factor 27574 27594	transcription factor
T764	GO_EXT:0004886 27732 27734	RT
T765	GO_EXT:0008910 28068 28071	Neo
T766	GO_EXT:0004886 28982 28984	RT
