T2365	GO_EXT:transcription_factor 203 223	transcription factor
T2366	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 1745 1752	binding
T2367	GO_EXT:0004402 1924 1949	histone acetyltransferase
T2368	GO_EXT:0004886 4805 4807	RT
T2369	GO_EXT:0004886 5036 5038	RT
T2370	GO_EXT:0004886 5079 5081	RT
T2371	GO_EXT:0004886 5217 5219	RT
T2372	GO_EXT:0004886 5652 5654	RT
T2373	GO_EXT:0060090 6042 6049	adaptor
T2374	GO_EXT:phosphoglycerate_kinase 6255 6258	PGK
T2375	GO_EXT:0008910 6259 6262	Neo
T2376	GO_EXT:0019212 7690 7709	protease inhibitors
T2377	GO_EXT:0004886 10277 10279	RT
T2378	GO_EXT:0004886 10872 10874	RT
T2379	GO_EXT:0004886 15302 15304	RT
T2380	GO_EXT:0008910 15582 15585	Neo
T2381	GO_EXT:0004886 17902 17904	RT
T2382	CHEBI_GO_EXT:antagonist 22033 22043	antagonist
T2383	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 22806 22813	binding
T2384	GO_EXT:0004886 24796 24798	RT
T2385	GO_EXT:0004886 24924 24926	RT
T2386	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 26239 26246	binding
T2387	GO_EXT:0005015 26679 26682	NEO
T2388	GO_EXT:0008910 27137 27140	Neo
T2389	GO_EXT:0004886 27334 27336	RT
T2390	GO_EXT:0004886 27521 27523	RT
T2391	GO_EXT:transcription_factor 27574 27594	transcription factor
T2392	GO_EXT:0004886 27732 27734	RT
T2393	GO_EXT:0008910 28068 28071	Neo
T2394	GO_EXT:0004886 28982 28984	RT
