T2395	GO_EXT:transcription_factor 104 124	transcription factor
T2396	GO_EXT:recombinase 1235 1246	recombinase
T2397	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 1496 1503	binding
T2398	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 1564 1571	binding
T2399	GO_EXT:0008910 3450 3477	neomycin phosphotransferase
T2400	GO_EXT:0008910 3479 3482	neo
T2401	GO_EXT:0008910 3596 3599	neo
T2402	GO_EXT:0008910 3635 3638	neo
T2403	GO_EXT:recombinase 3646 3657	recombinase
T2404	GO_EXT:0015666 3669 3693	restriction endonuclease
T2405	GO_EXT:0008910 4702 4705	neo
T2406	GO_EXT:0008910 5271 5274	neo
T2407	GO_EXT:0008910 5453 5456	neo
T2408	GO_EXT:recombinase 5649 5660	recombinase
T2409	GO_EXT:0008910 5751 5754	neo
T2410	GO_EXT:0008910 6306 6333	neomycin phosphotransferase
T2411	GO_EXT:0008910 6335 6338	neo
T2412	GO_EXT:0015666 6433 6457	restriction endonuclease
T2413	GO_EXT:0008910 6882 6885	neo
T2414	GO_EXT:0008910 7509 7512	neo
T2415	GO_EXT:0008910 7514 7517	Neo
T2416	GO_EXT:recombinase 7683 7694	recombinase
T2417	GO_EXT:0004886 9053 9055	RT
T2418	GO_EXT:recombinase 10161 10172	recombinase
T2419	GO_EXT:recombinase 11279 11290	recombinase
T2420	GO:0097617 11576 11586	hybridized
T2421	GO_EXT:0008910 13661 13664	neo
T2422	GO_EXT:recombinase 14293 14304	recombinase
T2423	GO_EXT:0004886 15937 15939	RT
T2424	GO_EXT:0008910 16382 16385	Neo
T2425	GO_EXT:0004886 16445 16447	RT
T2426	GO_EXT:0008910 16857 16860	Neo
T2427	GO_EXT:0008910 16862 16898	neomycin phosphotransferase  Authors
T2428	CHEBI_GO_EXT:hormone 17574 17581	Hormone
