T2429	CHEBI_GO_EXT:ligand 284 290	ligand
T2430	GO_EXT:0004872 2037 2045	receptor
T2431	GO_EXT:0004872 2206 2214	receptor
T2432	CHEBI_GO_EXT:ligand 2345 2352	ligands
T2433	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 2422 2429	binding
T2434	GO_EXT:0004872 2635 2643	receptor
T2435	GO_PR_EXT:low_density_lipoprotein_receptor 2661 2693	low density lipoprotein receptor
T2436	GO_PR_EXT:low_density_lipoprotein_receptor 2695 2699	LDLR
T2437	GO_EXT:0008083 2920 2945	growth factor II-receptor
T2438	GO_EXT:0004872 2975 2983	receptor
T2439	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 2989 2994	binds
T2440	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 3880 3885	bound
T2441	CHEBI_GO_EXT:ligand 5653 5659	Ligand
T2442	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 5660 5667	binding
T2443	GO:0097617 6852 6862	hybridized
T2444	GO:0097617 7027 7037	hybridized
T2445	GO_EXT:0004886 9218 9220	RT
T2446	GO_EXT:0004886 9734 9736	RT
T2447	CHEBI_GO_EXT:ligand 23628 23634	ligand
T2448	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 23635 23642	binding
T2449	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 23739 23746	binding
T2450	CHEBI_GO_EXT:ligand 23863 23869	ligand
T2451	GO_EXT:0004872 25316 25325	receptors
T2452	CHEBI_GO_EXT:antagonist 25571 25582	antagonists
T2453	GO_PR_EXT:thymidine_kinase 30331 30333	tk
T2454	GO_EXT:0004886 33836 33838	RT
T2455	GO_EXT:0004886 33895 33897	RT
T2456	GO_EXT:0003964 34071 34092	Reverse Transcriptase
T2457	GO_PR_EXT:glyceraldehyde_3_phosphate_dehydrogenase 35077 35082	GAPDH
T2458	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 36424 36431	binding
