T831	GO_EXT:0045289 1309 1319	luciferase
T832	GO_EXT:transcription_factor 2190 2210	transcription factor
T833	GO_EXT:0004565 4195 4210	β - Galactosidase
T834	GO_EXT:0004402 6415 6453	hypoxanthine phosphoribosyltransferase
T835	GO_EXT:0045289 7852 7862	luciferase
T836	GO_EXT:0045289 8325 8335	luciferase
T837	GO_EXT:0045289 8543 8553	luciferase
T838	GO_EXT:0045289 8693 8703	luciferase
T839	GO_EXT:0045289 8910 8920	luciferase
T840	GO_EXT:0045289 9010 9020	luciferase
T841	GO_EXT:0045289 9047 9057	Luciferase
T842	GO_EXT:0003810 11104 11115	transposase
T843	GO_EXT:0003810 12793 12804	transposase
T844	GO_EXT:recombinase 13882 13893	recombinase
T845	GO_EXT:0003810 14227 14238	transposase
T846	GO_EXT:0003810 14518 14529	transposase
T847	GO_EXT:0004089 16186 16204	carbonic anhydrase
T848	GO_EXT:0003964 16393 16414	reverse - transcriptase
T849	GO_EXT:0004886 16420 16422	RT
T850	GO_EXT:0004886 16641 16643	RT
T851	GO_EXT:0004886 17780 17782	RT
T852	GO_EXT:0004089 18193 18211	carbonic anhydrase
T853	GO_EXT:0045289 19005 19015	luciferase
T854	GO_EXT:0045289 19177 19187	Luciferase
T855	GO_EXT:0045289 19314 19324	luciferase
T856	GO_EXT:0004886 19524 19526	RT
T857	GO_EXT:0045289 19801 19811	luciferase
T858	GO_EXT:0045289 20389 20399	luciferase
T859	GO_EXT:0045289 20448 20458	luciferase
T860	GO_EXT:0045289 20894 20904	luciferase
T861	GO_EXT:0045289 21546 21556	luciferase
T862	GO_EXT:0045289 21765 21775	luciferase
T863	GO_EXT:0045289 22241 22251	luciferase
T864	GO_EXT:0045289 22585 22595	luciferase
T865	GO_EXT:0004886 23365 23367	RT
T866	GO_EXT:0045289 24894 24904	luciferase
T867	GO_EXT:0045289 25067 25077	luciferase
T868	GO_EXT:0045289 25563 25573	luciferase
T869	GO_EXT:0045289 25695 25705	luciferase
T870	GO_EXT:0045289 25828 25838	luciferase
T871	GO_EXT:transcription_factor 26196 26216	transcription factor
T872	GO_EXT:0045289 28667 28677	luciferase
T873	GO_EXT:0045289 29177 29187	luciferase
T874	GO_EXT:0045289 29677 29687	luciferase
T875	GO_EXT:0003810 30944 30955	transposase
T876	GO_EXT:0003810 31028 31039	transposase
T877	GO_EXT:0003810 31063 31074	transposase
T878	GO_MOP_EXT:catalysis 31075 31084	catalyzes
T879	GO_EXT:0045289 31783 31793	luciferase
T880	GO_EXT:0004565 32272 32287	β - galactosidase
T881	GO:0097617 33880 33889	annealing
T882	GO_EXT:0034061 33951 33965	DNA polymerase
T883	GO_EXT:0003678 33984 33994	DNA ligase
T884	GO_EXT:0004565 34161 34172	exonuclease
T885	GO:0097617 34885 34894	annealing
T886	GO:0097617 35449 35457	annealed
T887	GO:0097617 36123 36132	annealing
T888	GO_EXT:0045289 36279 36289	Luciferase
T889	GO_EXT:0045289 36722 36732	luciferase
T890	GO_EXT:0045289 37207 37217	luciferase
T891	GO_EXT:0045289 37226 37236	Luciferase
T892	GO_EXT:0045289 37311 37321	Luciferase
T893	GO_EXT:0045289 37662 37672	Luciferase
T894	GO_EXT:0004886 37700 37702	RT
T895	GO_EXT:0004886 37927 37929	RT
T896	GO_EXT:0004886 37977 37979	RT
T897	GO_EXT:0034061 38793 38807	DNA polymerase
T898	GO:0097617 39300 39313	hybridization
T899	GO_PR_EXT:monophenol_monooxygenase_or_tyrosinase 39768 39778	tyrosinase
T900	GO_PR_EXT:monophenol_monooxygenase_or_tyrosinase 39905 39915	tyrosinase
T901	GO_EXT:0004601 41228 41238	peroxidase
T902	GO_EXT:0045289 41401 41411	luciferase
T903	GO_EXT:0045289 41436 41446	luciferase
T904	GO_EXT:0045289 41615 41625	luciferase
T905	GO_EXT:0004886 42150 42152	RT
T906	GO_EXT:0045289 42271 42281	luciferase
T907	GO_EXT:0045289 45438 45448	luciferase
T908	GO_EXT:0003810 45566 45577	transposase
T909	GO_EXT:0045289 45647 45657	luciferase
T910	GO_EXT:0045289 45897 45907	luciferase
T911	GO_EXT:0004886 46829 46831	RT
T912	GO_EXT:0004886 47071 47073	RT
T913	GO_EXT:0045289 47823 47833	Luciferase
T914	GO_EXT:0045289 48059 48069	Luciferase
T915	GO_EXT:0045289 48271 48281	luciferase
T916	GO_EXT:0004886 48331 48333	RT
T917	GO_PR_EXT:glyceraldehyde_3_phosphate_dehydrogenase 48394 48399	Gapdh
T918	GO_EXT:0045289 49181 49191	luciferase
T919	GO_EXT:0003810 49591 49602	transposase
