T2548	GO_EXT:0004738 1400 1429	Eph receptor tyrosine kinases
T2549	GO_PR_EXT:ephrin_receptor 2681 2694	Eph receptors
T2550	GO_PR_EXT:ephrin_receptor 2759 2772	Eph receptors
T2551	GO_EXT:0004872 2808 2816	receptor
T2552	CHEBI_GO_EXT:ligand 2817 2823	ligand
T2553	GO_EXT:0004872 2843 2851	receptor
T2554	CHEBI_GO_EXT:ligand 2856 2862	ligand
T2555	GO_PR_EXT:ephrin_receptor 3081 3094	Eph receptors
T2556	GO_PR_EXT:ephrin_receptor 3213 3226	Eph receptors
T2557	GO_EXT:0015267 3375 3383	channels
T2558	GO_PR_EXT:ephrin_receptor 5021 5034	Eph receptors
T2559	GO_EXT:0004872 8974 8983	receptors
T2560	GO_EXT:0004872 9040 9049	receptors
T2561	GO_PR_EXT:alkaline_phosphatase 12103 12123	alkaline phosphatase
T2562	GO_PR_EXT:MAP_kinase 14097 14101	MAPK
T2563	GO_EXT:0004565 16279 16294	β-galactosidase
T2564	GO_EXT:0015925 16334 16337	gal
T2565	GO_EXT:0004872 16873 16881	receptor
T2566	GO_EXT:0004872 19599 19607	receptor
T2567	GO_PR_EXT:ephrin_receptor 20115 20130	Eph-B2 receptor
T2568	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 20945 20952	binding
T2569	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 21249 21256	binding
T2570	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 22209 22216	binding
T2571	GO_EXT:0015925 23848 23851	gal
T2572	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 24084 24091	binding
T2573	GO_EXT:transcription_factor 28252 28272	transcription factor
T2574	GO_EXT:transcription_factor 28326 28346	transcription factor
T2575	GO_EXT:transcription_factor 28416 28437	transcription factors
T2576	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 29893 29900	binding
T2577	GO_PR_EXT:ephrin_receptor 29917 29930	Eph receptors
T2578	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 30196 30203	binding
T2579	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 30515 30522	binding
T2580	GO_EXT:0016301 32637 32644	kinases
T2581	GO_EXT:0016301 32704 32711	kinases
T2582	GO_PR_EXT:MAP_kinase 32964 32968	MAPK
T2583	GO_PR_EXT:ephrin_receptor 33107 33120	Eph receptors
T2584	GO_PR_EXT:ephrin_receptor 35515 35528	Eph receptors
T2585	GO_PR_EXT:ephrin_receptor 35934 35947	Eph receptors
T2586	GO_PR_EXT:ephrin_receptor 37057 37070	Eph receptors
T2587	GO_PR_EXT:ephrin_receptor 37302 37315	Eph receptors
T2588	GO_EXT:phosphoglycerate_kinase 38598 38601	PGK
T2589	GO:0097617 39656 39669	hybridization
T2590	GO:0097617 39688 39701	hybridization
T2591	GO:0097617 39816 39829	hybridization
T2592	GO_PR_EXT:ephrin_receptor 41143 41158	Eph-B2 receptor
T2593	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 42815 42822	binding
T2594	GO:0097617 45452 45465	hybridization
T2595	GO_PR_EXT:alkaline_phosphatase 48964 48984	alkaline phosphatase
T2596	GO:0097617 50639 50652	hybridization
T2597	GO:0097617 51028 51041	hybridization
T2598	GO_EXT:0015925 52860 52863	gal
T2599	GO_PR_EXT:ephrin_receptor 53777 53792	Eph-B2 receptor
