T2703	GO_EXT:0004872 156 164	receptor
T2704	GO_EXT:0004872 1678 1686	receptor
T2705	GO_EXT:0005125 3550 3558	cytokine
T2706	GO_EXT:0005125 3637 3646	Cytokines
T2707	GO_EXT:0004872 4243 4251	receptor
T2708	GO_EXT:0004872 4286 4294	receptor
T2709	GO_PR_EXT:insulin_receptor 14889 14905	insulin receptor
T2710	CHEBI_GO_EXT:antioxidant 18207 18218	antioxidant
T2711	GO_EXT:0016788 21625 21655	stearoyl-coenzyme A desaturase
T2712	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 21695 21702	binding
T2713	CHEBI_GO_SO_EXT:enzyme 21917 21923	enzyme
T2714	GO_EXT:0004591 22085 22109	hormone-sensitive lipase
T2715	CHEBI_GO_SO_EXT:enzyme 22127 22133	enzyme
T2716	GO_EXT:0004830 22311 22330	triglyceride lipase
T2717	GO_EXT:0004784 22727 22747	superoxide dismutase
T2718	GO_PR_EXT:glutathione_disulfide_reductase 22823 22843	gluthatione synthase
T2719	GO_EXT:0004601 22869 22879	peroxidase
T2720	GO_PR_EXT:fatty_acid_synthase 23819 23838	fatty acid synthase
T2721	GO_EXT:0004089 25026 25039	carboxykinase
T2722	GO_PR_EXT:glucose_6_phosphatase 25055 25076	glucose-6-phosphatase
T2723	GO_EXT:0004591 33121 33145	hormone-sensitive lipase
T2724	GO_EXT:0004830 33159 33178	triglyceride lipase
T2725	CHEBI_GO_SO_EXT:enzyme 38662 38671	Enzymatic
T2726	GO_EXT:0004886 40788 40790	RT
T2727	GO_PR_EXT:short_chain_acyl_CoA_dehydrogenase 41502 41525	signal-regulated kinase
T2728	GO_EXT:0016874 42502 42510	liberase
T2729	GO_EXT:biological_mover_or_transporter 48326 48337	transporter
T2730	GO_EXT:0004872 48519 48527	receptor
T2731	GO_EXT:0004872 48578 48586	receptor
T2732	GO_EXT:0016788 48641 48671	stearoyl-coenzyme A desaturase
