T1105	GO_EXT:0015267 7 14	Channel
T1106	GO_EXT:0015267 744 751	channel
T1107	GO_EXT:0015267 868 875	channel
T1108	GO_EXT:0005250 1391 1411	N - type Ca2 + channels
T1109	GO_EXT:0005262 1442 1455	Ca2 + channels
T1110	GO_EXT:0005262 1516 1529	Ca2 + channels
T1111	GO_EXT:0015267 1672 1679	channel
T1112	GO_EXT:0005216 1820 1832	ion channels
T1113	CHEBI_GO_EXT:hormone 2343 2350	hormone
T1114	GO_EXT:0005267 2634 2645	K + channels
T1115	GO_EXT:0005262 2757 2769	Ca2 + channel
T1116	GO_EXT:0005216 2925 2937	ion channels
T1117	CHEBI_GO_EXT:hormone 3054 3062	hormones
T1118	GO_EXT:0015267 4574 4582	channels
T1119	GO_EXT:0015267 4767 4775	channels
T1120	GO_EXT:0015267 4956 4964	channels
T1121	GO_EXT:0005262 5379 5391	... channel
T1122	GO_EXT:0005262 5500 5513	Ca2 + channels
T1123	GO_EXT:0004872 6748 6756	receptor
T1124	CHEBI_GO_EXT:antagonist 6757 6767	antagonist
T1125	CHEBI_GO_EXT:antagonist 7450 7460	antagonist
T1126	GO_EXT:0004872 7856 7864	receptor
T1127	CHEBI_GO_EXT:antagonist 7876 7886	antagonist
T1128	GO_EXT:0004872 8028 8036	receptor
T1129	CHEBI_GO_EXT:antagonist 8037 8047	antagonist
T1130	GO_EXT:0015267 8459 8466	channel
T1131	GO_EXT:0015267 8698 8705	channel
T1132	GO_EXT:0015267 9016 9023	channel
T1133	GO_EXT:0015267 10180 10187	channel
T1134	CHEBI_GO_EXT:antagonist 10188 10198	antagonist
T1135	GO_EXT:0015267 10852 10859	channel
T1136	GO_EXT:0015267 11103 11115	channel pore
T1137	GO_EXT:0015267 11361 11368	channel
T1138	GO_EXT:0015267 13678 13686	channels
T1139	GO_EXT:0004872 14357 14365	receptor
T1140	CHEBI_GO_EXT:antagonist 14366 14376	antagonist
T1141	GO_EXT:0004872 14594 14602	receptor
T1142	GO_EXT:0005391 15538 15550	Na + Channels
T1143	GO_EXT:0015267 15772 15779	channel
T1144	GO_EXT:0005391 15881 15893	Na + channels
T1145	GO_EXT:0005391 16038 16050	Na + channels
T1146	GO_EXT:0005391 16223 16234	Na + channel
T1147	CHEBI_GO_EXT:antagonist 16235 16245	antagonist
T1148	CHEBI_GO_EXT:antagonist 16721 16742	Na + channel - dependent
T1149	GO_EXT:0005250 17169 17189	N - Type Ca2 + Channels
T1150	GO_EXT:0005391 17284 17295	Na + channel
T1151	GO_EXT:0015267 17486 17495	+ channel
T1152	GO_EXT:0005250 17820 17840	N - type Ca2 + channels
T1153	GO_EXT:0005267 18100 18112	type channel
T1154	GO_EXT:0015267 18203 18212	+ channel
T1155	CHEBI_GO_EXT:hormone 18262 18269	hormone
T1156	GO_EXT:0015267 18631 18640	+ channel
T1157	GO_EXT:0005250 19117 19137	N - Type Ca2 + Channels
T1158	GO_EXT:0005262 20278 20291	Ca2 + channels
T1159	GO_EXT:0005262 21363 21376	Ca2 + channels
T1160	CHEBI_GO_EXT:hormone 21850 21857	hormone
T1161	GO_EXT:0015267 22550 22557	channel
T1162	GO_EXT:0042056 22736 22765	channel inhibitor tolbutamide
T1163	GO_EXT:0015267 24650 24657	channel
T1164	GO_EXT:0005391 24919 24930	Na + channel
T1165	GO_EXT:0015267 25501 25508	channel
T1166	GO_EXT:0015267 27120 27127	channel
T1167	CHEBI_GO_EXT:antagonist 27128 27139	antagonists
T1168	CHEBI_GO_EXT:agonist 27151 27159	agonists
T1169	GO_EXT:0015267 27450 27457	channel
T1170	GO_EXT:0015267 27665 27672	channel
T1171	GO_EXT:0015267 27856 27863	channel
T1172	CHEBI_GO_EXT:hormone 28264 28271	hormone
T1173	GO_EXT:0015267 28809 28816	channel
T1174	GO_EXT:0015267 29516 29524	channels
T1175	GO_EXT:0015267 29680 29687	channel
T1176	GO_EXT:0015267 29779 29786	channel
T1177	GO_EXT:0015267 29914 29921	channel
T1178	GO_EXT:0005250 30028 30048	N - type Ca2 + channels
T1179	GO_EXT:0005262 30101 30114	Ca2 + channels
T1180	GO_EXT:0005250 30305 30325	N - type Ca2 + channels
T1181	GO_EXT:0015267 30638 30645	channel
T1182	GO_EXT:0005262 30771 30784	Ca2 + channels
T1183	GO_EXT:0005391 30887 30899	Na + channels
T1184	GO_EXT:0005391 31473 31484	Na + channel
T1185	GO_EXT:0005216 31508 31519	ion channel
T1186	GO_EXT:0005216 31773 31785	ion channels
T1187	GO_EXT:0005262 32618 32631	Ca2 + channels
T1188	GO_EXT:0005262 32910 32922	Ca2 + channel
T1189	GO_EXT:0015267 33106 33113	channel
T1190	GO_EXT:0005262 33161 33174	Ca2 + channels
T1191	CHEBI_GO_EXT:hormone 36705 36712	Hormone
T1192	GO_EXT:0004872 37100 37109	receptors
T1193	GO_EXT:0005262 39531 39543	Ca2 + channel
T1194	GO_EXT:0004872 39936 39945	receptors
T1195	GO_EXT:0004872 39992 40001	receptors
T1196	GO_EXT:0015267 40354 40361	Channel
T1197	GO_EXT:0015267 42093 42100	channel
T1198	CHEBI_GO_EXT:agonist 42101 42108	agonist
T1199	GO_EXT:0015267 42283 42290	Channel
T1200	CHEBI_GO_EXT:enzyme_inhibitor 42854 42871	Channel - Dependent
T1201	GO_EXT:0015267 43362 43369	channel
T1202	CHEBI_GO_EXT:antagonist 43370 43380	antagonist
T1203	GO_EXT:0005391 44003 44015	Na + Channels
T1204	GO_EXT:0005391 44182 44193	Na + channel
T1205	CHEBI_GO_EXT:antagonist 44194 44204	antagonist
T1206	GO_EXT:0005250 44696 44716	N - Type Ca2 + Channels
T1207	GO_EXT:0005262 45523 45537	N - type channel
T1208	CHEBI_GO_EXT:antagonist 45538 45548	antagonist
T1209	GO_EXT:0015267 47039 47046	channel
T1210	GO_EXT:0015267 47256 47263	channel
T1211	GO_EXT:0005391 47314 47326	Na + channels
T1212	GO_EXT:0005391 47387 47398	Na + channel
T1213	GO_EXT:0015267 47437 47444	channel
T1214	GO_EXT:0005391 47547 47559	Na + channels
T1215	GO_EXT:0015267 47613 47620	channel
T1216	GO_EXT:0015267 47766 47773	channel
T1217	GO_EXT:0015267 47955 47962	channel
T1218	GO_EXT:0015267 48220 48227	channel
