T2733	GO_EXT:0015267 7 14	Channel
T2734	GO_EXT:0015267 744 751	channel
T2735	GO_EXT:0015267 868 875	channel
T2736	GO_EXT:0005250 1391 1411	N-type Ca2+ channels
T2737	GO_EXT:0005262 1442 1455	Ca2+ channels
T2738	GO_EXT:0005262 1516 1529	Ca2+ channels
T2739	GO_EXT:0015267 1672 1679	channel
T2740	GO_EXT:0005216 1820 1832	ion channels
T2741	CHEBI_GO_EXT:hormone 2343 2350	hormone
T2742	GO_EXT:0005267 2634 2645	K+ channels
T2743	GO_EXT:0005262 2757 2769	Ca2+ channel
T2744	GO_EXT:0005216 2925 2937	ion channels
T2745	CHEBI_GO_EXT:hormone 3054 3062	hormones
T2746	GO_EXT:0015267 4574 4582	channels
T2747	GO_EXT:0015267 4767 4775	channels
T2748	GO_EXT:0015267 4956 4964	channels
T2749	GO_EXT:0015267 5384 5391	channel
T2750	GO_EXT:0005262 5500 5513	Ca2+ channels
T2751	GO_EXT:0004872 6748 6756	receptor
T2752	CHEBI_GO_EXT:antagonist 6757 6767	antagonist
T2753	CHEBI_GO_EXT:antagonist 7450 7460	antagonist
T2754	GO_EXT:0004872 7856 7864	receptor
T2755	CHEBI_GO_EXT:antagonist 7876 7886	antagonist
T2756	GO_EXT:0004872 8028 8036	receptor
T2757	CHEBI_GO_EXT:antagonist 8037 8047	antagonist
T2758	GO_EXT:0015267 8459 8466	channel
T2759	GO_EXT:0015267 8698 8705	channel
T2760	GO_EXT:0015267 9016 9023	channel
T2761	GO_EXT:0015267 10180 10187	channel
T2762	CHEBI_GO_EXT:antagonist 10188 10198	antagonist
T2763	GO_EXT:0015267 10852 10859	channel
T2764	GO_EXT:0015267 11103 11115	channel pore
T2765	GO_EXT:0015267 11361 11368	channel
T2766	GO_EXT:0015267 13678 13686	channels
T2767	GO_EXT:0004872 14357 14365	receptor
T2768	CHEBI_GO_EXT:antagonist 14366 14376	antagonist
T2769	GO_EXT:0004872 14594 14602	receptor
T2770	GO_EXT:0005391 15538 15550	Na+ Channels
T2771	GO_EXT:0015267 15772 15779	channel
T2772	GO_EXT:0005391 15881 15893	Na+ channels
T2773	GO_EXT:0005391 16038 16050	Na+ channels
T2774	GO_EXT:0005391 16223 16234	Na+ channel
T2775	CHEBI_GO_EXT:antagonist 16235 16245	antagonist
T2776	CHEBI_GO_EXT:antagonist 16721 16742	Na+ channel-dependent
T2777	GO_EXT:0005250 17169 17189	N-Type Ca2+ Channels
T2778	GO_EXT:0005391 17284 17295	Na+ channel
T2779	GO_EXT:0015267 17486 17495	+ channel
T2780	GO_EXT:0005250 17820 17840	N-type Ca2+ channels
T2781	GO_EXT:0005267 18100 18112	type channel
T2782	GO_EXT:0015267 18203 18212	+ channel
T2783	CHEBI_GO_EXT:hormone 18262 18269	hormone
T2784	GO_EXT:0015267 18631 18640	+ channel
T2785	GO_EXT:0005250 19117 19137	N-Type Ca2+ Channels
T2786	GO_EXT:0005262 20278 20291	Ca2+ channels
T2787	GO_EXT:0005262 21363 21376	Ca2+ channels
T2788	CHEBI_GO_EXT:hormone 21850 21857	hormone
T2789	GO_EXT:0015267 22550 22557	channel
T2790	GO_EXT:0042056 22736 22765	channel inhibitor tolbutamide
T2791	GO_EXT:0015267 24650 24657	channel
T2792	GO_EXT:0005391 24919 24930	Na+ channel
T2793	GO_EXT:0015267 25501 25508	channel
T2794	GO_EXT:0015267 27120 27127	channel
T2795	CHEBI_GO_EXT:antagonist 27128 27139	antagonists
T2796	CHEBI_GO_EXT:agonist 27151 27159	agonists
T2797	GO_EXT:0015267 27450 27457	channel
T2798	GO_EXT:0015267 27665 27672	channel
T2799	GO_EXT:0015267 27856 27863	channel
T2800	CHEBI_GO_EXT:hormone 28264 28271	hormone
T2801	GO_EXT:0015267 28809 28816	channel
T2802	GO_EXT:0015267 29516 29524	channels
T2803	GO_EXT:0015267 29680 29687	channel
T2804	GO_EXT:0015267 29779 29786	channel
T2805	GO_EXT:0015267 29914 29921	channel
T2806	GO_EXT:0005250 30028 30048	N-type Ca2+ channels
T2807	GO_EXT:0005262 30101 30114	Ca2+ channels
T2808	GO_EXT:0005250 30305 30325	N-type Ca2+ channels
T2809	GO_EXT:0015267 30638 30645	channel
T2810	GO_EXT:0005262 30771 30784	Ca2+ channels
T2811	GO_EXT:0005391 30887 30899	Na+ channels
T2812	GO_EXT:0005391 31473 31484	Na+ channel
T2813	GO_EXT:0005216 31508 31519	ion channel
T2814	GO_EXT:0005216 31773 31785	ion channels
T2815	GO_EXT:0005262 32618 32631	Ca2+ channels
T2816	GO_EXT:0005262 32910 32922	Ca2+ channel
T2817	GO_EXT:0015267 33106 33113	channel
T2818	GO_EXT:0005262 33161 33174	Ca2+ channels
T2819	CHEBI_GO_EXT:hormone 36705 36712	Hormone
T2820	GO_EXT:0004872 37100 37109	receptors
T2821	GO_EXT:0005262 39531 39543	Ca2+ channel
T2822	GO_EXT:0004872 39936 39945	receptors
T2823	GO_EXT:0004872 39992 40001	receptors
T2824	GO_EXT:0015267 40354 40361	Channel
T2825	GO_EXT:0015267 42093 42100	channel
T2826	CHEBI_GO_EXT:agonist 42101 42108	agonist
T2827	GO_EXT:0015267 42283 42290	Channel
T2828	CHEBI_GO_EXT:enzyme_inhibitor 42854 42871	Channel-Dependent
T2829	GO_EXT:0015267 43362 43369	channel
T2830	CHEBI_GO_EXT:antagonist 43370 43380	antagonist
T2831	GO_EXT:0005391 44003 44015	Na+ Channels
T2832	GO_EXT:0005391 44182 44193	Na+ channel
T2833	CHEBI_GO_EXT:antagonist 44194 44204	antagonist
T2834	GO_EXT:0005250 44696 44716	N-Type Ca2+ Channels
T2835	GO_EXT:0005262 45523 45537	N-type channel
T2836	CHEBI_GO_EXT:antagonist 45538 45548	antagonist
T2837	GO_EXT:0015267 47039 47046	channel
T2838	GO_EXT:0015267 47256 47263	channel
T2839	GO_EXT:0005391 47314 47326	Na+ channels
T2840	GO_EXT:0005391 47387 47398	Na+ channel
T2841	GO_EXT:0015267 47437 47444	channel
T2842	GO_EXT:0005391 47547 47559	Na+ channels
T2843	GO_EXT:0015267 47613 47620	channel
T2844	GO_EXT:0015267 47766 47773	channel
T2845	GO_EXT:0015267 47955 47962	channel
T2846	GO_EXT:0015267 48220 48227	channel
