T1219	GO_EXT:0005125 2106 2115	cytokines
T1220	GO_EXT:0005125 5062 5070	cytokine
T1221	GO_EXT:0005125 8890 8898	cytokine
T1222	GO_EXT:0005125 9261 9270	cytokines
T1223	GO_EXT:0005125 9437 9445	cytokine
T1224	GO_EXT:0005125 12276 12285	cytokines
T1225	GO_EXT:0038187 13984 14013	pattern recognition receptors
T1226	GO_EXT:0005125 16805 16813	cytokine
T1227	GO_EXT:0005125 16979 16987	cytokine
T1228	GO_EXT:0005125 17411 17420	cytokines
T1229	GO_EXT:0004872 17518 17527	receptors
T1230	GO_EXT:0005125 19965 19973	cytokine
T1231	GO_EXT:0005125 20161 20169	cytokine
T1232	GO_EXT:recombinase 23237 23248	recombinase
T1233	GO_EXT:0004886 23650 23652	RT
T1234	GO_EXT:0005125 26291 26299	Cytokine
T1235	CHEBI_GO_SO_EXT:enzyme 26300 26306	Enzyme
T1236	GO_EXT:transcription_factor 27639 27663	transcription - polymerase
T1237	GO_EXT:0004886 27680 27682	RT
T1238	GO_PR_EXT:glyceraldehyde_3_phosphate_dehydrogenase 28002 28007	G3PDH
T1239	GO_EXT:0005125 29414 29423	cytokines
T1240	GO_EXT:0005125 33368 33376	cytokine
T1241	GO_EXT:0005125 34666 34675	cytokines
T1242	GO_EXT:recombinase 36040 36051	recombinase
T1243	CHEBI_GO_SO_EXT:enzyme 36146 36153	enzymes
T1244	GO:0097617 36166 36175	hybridize
T1245	GO_EXT:0004886 36780 36782	RT
T1246	GO_PR_EXT:glyceraldehyde_3_phosphate_dehydrogenase 36901 36906	GAPDH
