T2847	GO_EXT:0005125 2106 2115	cytokines
T2848	GO_EXT:0005125 5062 5070	cytokine
T2849	GO_EXT:0005125 8890 8898	cytokine
T2850	GO_EXT:0005125 9261 9270	cytokines
T2851	GO_EXT:0005125 9437 9445	cytokine
T2852	GO_EXT:0005125 12276 12285	cytokines
T2853	GO_EXT:0038187 13984 14013	pattern recognition receptors
T2854	GO_EXT:0005125 16805 16813	cytokine
T2855	GO_EXT:0005125 16979 16987	cytokine
T2856	GO_EXT:0005125 17411 17420	cytokines
T2857	GO_EXT:0004872 17518 17527	receptors
T2858	GO_EXT:0005125 19965 19973	cytokine
T2859	GO_EXT:0005125 20161 20169	cytokine
T2860	GO_EXT:recombinase 23237 23248	recombinase
T2861	GO_EXT:0004886 23650 23652	RT
T2862	GO_EXT:0005125 26291 26299	Cytokine
T2863	CHEBI_GO_SO_EXT:enzyme 26300 26306	Enzyme
T2864	GO_EXT:transcription_factor 27639 27663	transcription-polymerase
T2865	GO_EXT:0004886 27680 27682	RT
T2866	GO_PR_EXT:glyceraldehyde_3_phosphate_dehydrogenase 28002 28007	G3PDH
T2867	GO_EXT:0005125 29414 29423	cytokines
T2868	GO_EXT:0005125 33368 33376	cytokine
T2869	GO_EXT:0005125 34666 34675	cytokines
T2870	GO_EXT:recombinase 36040 36051	recombinase
T2871	CHEBI_GO_SO_EXT:enzyme 36146 36153	enzymes
T2872	GO:0097617 36166 36175	hybridize
T2873	GO_EXT:0004886 36780 36782	RT
T2874	GO_PR_EXT:glyceraldehyde_3_phosphate_dehydrogenase 36901 36906	GAPDH
