T1247	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 317 324	binding
T1248	GO_EXT:0005216 2974 2986	ion channels
T1249	GO_EXT:0005216 3405 3417	ion channels
T1250	GO_EXT:0005044 3419 3445	neurotransmitter receptors
T1251	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 3531 3538	binding
T1252	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 3812 3819	binding
T1253	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 13063 13070	binding
T1254	GO_EXT:0003964 13459 13480	reverse - transcriptase
T1255	GO_EXT:0004886 13486 13488	RT
T1256	GO_EXT:0004886 16310 16312	RT
T1257	GO:0097617 16635 16645	hybridized
T1258	GO:0097617 17910 17923	Hybridization
T1259	GO:0097617 17996 18006	hybridized
T1260	GO:0097617 18442 18452	hybridized
T1261	GO_EXT:0004872 19954 19962	receptor
T1262	GO_EXT:0004872 20381 20389	receptor
T1263	GO:0097617 21637 21650	hybridization
T1264	GO_EXT:0004872 22125 22133	receptor
T1265	GO_EXT:0004872 23307 23315	receptor
T1266	GO_EXT:0004872 23734 23742	receptor
T1267	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 25630 25637	binding
T1268	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 26745 26752	binding
T1269	GO_EXT:0005216 29896 29908	ion channels
T1270	GO_EXT:0005216 29946 29957	ion - channel
T1271	GO:0097617 35100 35109	annealing
T1272	GO:0097617 35753 35766	Hybridization
T1273	GO_PR_EXT:deoxyribonuclease_I 36324 36331	DNase I
T1274	GO_EXT:0003964 36457 36478	reverse transcriptase
T1275	GO:0097617 37209 37222	hybridization
T1276	GO:0097617 37285 37295	hybridized
T1277	GO_EXT:0004540 37343 37350	RNase A
T1278	GO:0097617 37554 37564	hybridized
T1279	GO_PR_EXT:alkaline_phosphatase 37657 37677	alkaline phosphatase
T1280	GO:0097617 37985 37998	hybridization
T1281	GO_EXT:0030295 39902 39923	proteinase inhibitors
T1282	GO_EXT:0004601 40120 40130	peroxidase
T1283	GO_EXT:0004886 42106 42108	RT
T1284	GO_EXT:0003964 42115 42136	reverse - transcriptase
