T2875	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 317 324	binding
T2876	GO_EXT:0005216 2974 2986	ion channels
T2877	GO_EXT:0005216 3405 3417	ion channels
T2878	GO_EXT:0005044 3419 3445	neurotransmitter receptors
T2879	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 3531 3538	binding
T2880	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 3812 3819	binding
T2881	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 13063 13070	binding
T2882	GO_EXT:0003964 13459 13480	reverse-transcriptase
T2883	GO_EXT:0004886 13486 13488	RT
T2884	GO_EXT:0004886 16310 16312	RT
T2885	GO:0097617 16635 16645	hybridized
T2886	GO:0097617 17910 17923	Hybridization
T2887	GO:0097617 17996 18006	hybridized
T2888	GO:0097617 18442 18452	hybridized
T2889	GO_EXT:0004872 19954 19962	receptor
T2890	GO_EXT:0004872 20381 20389	receptor
T2891	GO:0097617 21637 21650	hybridization
T2892	GO_EXT:0004872 22125 22133	receptor
T2893	GO_EXT:0004872 23307 23315	receptor
T2894	GO_EXT:0004872 23734 23742	receptor
T2895	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 25630 25637	binding
T2896	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 26745 26752	binding
T2897	GO_EXT:0005216 29896 29908	ion channels
T2898	GO_EXT:0005216 29946 29957	ion-channel
T2899	GO:0097617 35100 35109	annealing
T2900	GO:0097617 35753 35766	Hybridization
T2901	GO_PR_EXT:deoxyribonuclease_I 36324 36331	DNase I
T2902	GO_EXT:0003964 36457 36478	reverse transcriptase
T2903	GO:0097617 37209 37222	hybridization
T2904	GO:0097617 37285 37295	hybridized
T2905	GO_EXT:0004540 37343 37350	RNase A
T2906	GO:0097617 37554 37564	hybridized
T2907	GO_PR_EXT:alkaline_phosphatase 37657 37677	alkaline phosphatase
T2908	GO:0097617 37985 37998	hybridization
T2909	GO_EXT:0030295 39902 39923	proteinase inhibitors
T2910	GO_EXT:0004601 40120 40130	peroxidase
T2911	GO_EXT:0004886 42106 42108	RT
T2912	GO_EXT:0003964 42115 42136	reverse-transcriptase
