T1	SO_EXT:0000704 116 120	gene
T2	SO_EXT:0001023 212 218	allele
T3	GO_SO_EXT:sequence_rearrangement_process 389 402	recombination
T4	SO_EXT:sequence_altered_entity_or_alteration_process 428 434	mutant
T5	SO_EXT:normal_or_wild_type_or_present 480 481	+
T6	SO_EXT:normal_or_wild_type_or_present 488 489	+
T7	SO_EXT:sequence_nullness_or_absence 490 491	−
T8	SO_EXT:sequence_nullness_or_absence 501 502	−
T9	SO_EXT:sequence_altered_entity 504 511	mutants
T10	SO_EXT:sequence_rescue_process 529 536	rescued
T11	SO_EXT:sequence_altered_entity 642 649	mutants
T12	SO_EXT:sequence_altered_entity 729 736	mutants
T13	SO_EXT:0000704 1085 1092	genetic
T14	SO_EXT:0000853 1278 1285	homolog
T15	SO_EXT:sequence_deletion_process 1286 1293	deleted
T16	GO_SO_EXT:chromosome 1297 1307	chromosome
T17	SO_EXT:0000704 1329 1333	gene
T18	GO_SO_EXT:chromosome 1348 1358	chromosome
T19	SO_EXT:0001026 1368 1375	genomic
T20	SO_EXT:sequence_deletion_entity_or_process 1425 1434	deletions
T21	SO_EXT:sequence_alteration_entity_or_process 1438 1447	mutations
T22	SO_EXT:0000704 1456 1460	gene
T23	SO_EXT:sequence_alteration_process 1587 1594	mutated
T24	SO_EXT:0000704 1612 1617	genes
T25	SO_EXT:sequence_alteration_entity_or_process 1799 1808	mutations
T26	SO_EXT:0001023 1852 1859	allelic
T27	SO_EXT:0000704 1880 1884	gene
T28	SO_EXT:sequence_alteration_entity_or_process 1996 2004	mutation
T29	SO_EXT:0001023 2017 2023	allele
T30	SO_EXT:0001023 2225 2231	allele
T31	SO_EXT:sequence_alteration_entity_or_process 2527 2537	alteration
T32	SO_EXT:0001023 2559 2565	allele
T33	SO_EXT:0000704 3092 3099	genetic
T34	SO_EXT:0000646 3285 3306	Small interfering RNA
T35	SO_EXT:0000646 3308 3313	siRNA
T36	SO_EXT:0001023 3496 3503	allelic
T37	CHEBI_SO_EXT:RNA 3543 3546	RNA
T38	SO_EXT:0000704 3695 3699	gene
T39	SO_EXT:sequence_altered_entity 4371 4378	mutants
T40	SO_EXT:sequence_altered_entity 4400 4407	mutants
T41	SO_EXT:normal_or_wild_type_or_present 4524 4525	+
T42	SO_EXT:sequence_nullness_or_absence 4526 4527	−
T43	SO_EXT:sequence_altered_entity 4529 4536	mutants
T44	SO_EXT:normal_or_wild_type_or_present 4754 4755	+
T45	SO_EXT:sequence_nullness_or_absence 4756 4757	−
T46	SO_EXT:sequence_altered_entity 4758 4765	mutants
T47	SO_EXT:normal_or_wild_type_or_present 4863 4864	+
T48	SO_EXT:sequence_nullness_or_absence 4865 4866	−
T49	SO_EXT:normal_or_wild_type_or_present 4874 4875	+
T50	SO_EXT:sequence_nullness_or_absence 4876 4877	−
T51	SO_EXT:normal_or_wild_type_or_present 4885 4886	+
T52	SO_EXT:sequence_nullness_or_absence 4887 4888	−
T53	SO_EXT:sequence_nullness_or_absence 4896 4897	−
T54	SO_EXT:sequence_nullness_or_absence 4898 4899	−
T55	SO_EXT:sequence_altered_entity 4900 4907	mutants
T56	SO_EXT:normal_or_wild_type_or_present 5214 5215	+
T57	SO_EXT:sequence_nullness_or_absence 5216 5217	−
T58	SO_EXT:sequence_altered_entity 5249 5256	mutants
T59	SO_EXT:normal_or_wild_type_or_present 5490 5491	+
T60	SO_EXT:sequence_nullness_or_absence 5492 5493	−
T61	SO_EXT:sequence_altered_entity 5494 5501	mutants
T62	SO_EXT:sequence_alteration_entity_or_process 7052 7060	mutation
T63	SO_EXT:0001023 7093 7099	allele
T64	SO_EXT:sequence_alteration_entity_or_process 7269 7278	mutations
T65	SO_EXT:0000704 7529 7540	genetically
T66	SO_EXT:sequence_altered_entity 7665 7671	mutant
T67	SO_EXT:sequence_altered_entity_or_alteration_process 7943 7949	Mutant
T68	SO_EXT:sequence_altered_entity 8009 8016	mutants
T69	SO_EXT:sequence_altered_entity 8203 8209	mutant
T70	SO_EXT:normal_or_wild_type_or_present 8296 8297	+
T71	SO_EXT:sequence_nullness_or_absence 8298 8299	−
T72	SO_EXT:sequence_altered_entity 8300 8306	mutant
T73	GO_SO_EXT:sequence_rearrangement_process 8358 8371	recombination
T74	SO_EXT:0001023 8375 8381	allele
T75	SO_EXT:wild_type_entity_or_quality 8411 8420	wild-type
T76	SO_EXT:0000704 8426 8430	gene
T77	SO_EXT:0000188 8606 8612	intron
T78	SO_EXT:0005853 8634 8642	cassette
T79	SO_EXT:0000167 8679 8687	promoter
T80	SO_EXT:0005853 8781 8789	cassette
T81	GO_SO_EXT:sequence_rearrangement_process 8797 8807	recombined
T82	SO_EXT:0001023 8808 8814	allele
T83	SO_EXT:0000704 8876 8880	gene
T84	SO_EXT:wild_type_entity_or_quality 8932 8941	wild-type
T85	SO_EXT:0001023 8963 8969	allele
T86	GO_SO_EXT:sequence_rearrangement_process 8981 8991	recombined
T87	SO_EXT:sequence_cloned_entity 8995 9001	clones
T88	SO_EXT:sequence_altered_entity 9116 9123	Mutants
T89	SO_EXT:0001023 9145 9151	allele
T90	GO_SO_EXT:sequence_rearrangement_process 9171 9181	recombined
T91	SO_EXT:normal_or_wild_type_or_present 9265 9266	+
T92	SO_EXT:normal_or_wild_type_or_present 9281 9282	+
T93	SO_EXT:sequence_nullness_or_absence 9283 9284	−
T94	SO_EXT:sequence_rescue_process 9345 9351	Rescue
T95	SO_EXT:sequence_altered_entity 9395 9402	Mutants
T96	SO_EXT:sequence_nullness_or_absence 9533 9534	−
T97	SO_EXT:sequence_nullness_or_absence 9626 9627	−
T98	SO_EXT:sequence_altered_entity 9628 9635	mutants
T99	SO_EXT:genotype_or_entity_with_genotype 9698 9707	genotypes
T100	SO_EXT:sequence_nullness_or_absence 9763 9764	−
T101	SO_EXT:sequence_altered_entity 9765 9772	mutants
T102	SO_EXT:sequence_nullness_or_absence 9867 9868	−
T103	SO_EXT:sequence_nullness_or_absence 9897 9898	−
T104	SO_EXT:sequence_nullness_or_absence 10024 10025	−
T105	SO_EXT:sequence_altered_entity 10026 10033	mutants
T106	SO_EXT:sequence_nullness_or_absence 10167 10168	−
T107	SO_EXT:sequence_nullness_or_absence 10272 10273	−
T108	SO_EXT:sequence_nullness_or_absence 10530 10531	−
T109	SO_EXT:sequence_altered_entity 10532 10539	mutants
T110	SO_EXT:normal_or_wild_type_or_present 10561 10562	+
T111	SO_EXT:sequence_nullness_or_absence 10563 10564	−
T112	SO_EXT:normal_or_wild_type_or_present 10573 10574	+
T113	SO_EXT:wild_type_entity_or_quality 10580 10589	wild-type
T114	SO_EXT:genotype_or_entity_with_genotype 10735 10744	genotypes
T115	CHEBI_SO_EXT:mRNA 10857 10861	mRNA
T116	SO_EXT:sequence_nullness_or_absence 10883 10884	−
T117	SO_EXT:normal_or_wild_type_or_present 10911 10912	+
T118	SO_EXT:sequence_nullness_or_absence 10913 10914	−
T119	SO_EXT:wild_type_entity_or_quality 10919 10928	wild-type
T120	SO_EXT:sequence_nullness_or_absence 11009 11010	−
T121	SO_EXT:sequence_altered_entity 11011 11018	Mutants
T122	SO_EXT:sequence_nullness_or_absence 11096 11097	−
T123	SO_EXT:sequence_altered_entity 11098 11105	mutants
T124	SO_EXT:wild_type_entity_or_quality 11123 11132	wild-type
T125	SO_EXT:normal_or_wild_type_or_present 11141 11142	+
T126	SO_EXT:normal_or_wild_type_or_present 11152 11153	+
T127	SO_EXT:sequence_nullness_or_absence 11154 11155	−
T128	SO_EXT:sequence_nullness_or_absence 11232 11233	−
T129	SO_EXT:sequence_altered_entity 11234 11241	mutants
T130	SO_EXT:normal_or_wild_type_or_present 11326 11327	+
T131	SO_EXT:normal_or_wild_type_or_present 11342 11343	+
T132	SO_EXT:sequence_nullness_or_absence 11344 11345	−
T133	SO_EXT:sequence_nullness_or_absence 11445 11446	−
T134	SO_EXT:sequence_altered_entity 11456 11463	mutants
T135	SO_EXT:sequence_nullness_or_absence 11984 11985	−
T136	SO_EXT:sequence_altered_entity 11986 11993	mutants
T137	SO_EXT:normal_or_wild_type_or_present 12002 12003	+
T138	SO_EXT:sequence_nullness_or_absence 12004 12005	−
T139	SO_EXT:normal_or_wild_type_or_present 12194 12195	+
T140	SO_EXT:normal_or_wild_type_or_present 12196 12197	+
T141	SO_EXT:normal_or_wild_type_or_present 12206 12207	+
T142	SO_EXT:sequence_nullness_or_absence 12208 12209	−
T143	SO_EXT:normal_or_wild_type_or_present 12300 12301	+
T144	SO_EXT:sequence_nullness_or_absence 12302 12303	−
T145	SO_EXT:sequence_altered_entity 12304 12311	mutants
T146	SO_EXT:sequence_nullness_or_absence 12637 12638	−
T147	SO_EXT:sequence_nullness_or_absence 12988 12989	−
T148	SO_EXT:sequence_altered_entity 12990 12997	mutants
T149	SO_EXT:sequence_altered_entity 13057 13064	mutants
T150	SO_EXT:wild_type_entity_or_quality 13324 13333	wild-type
T151	SO_EXT:sequence_nullness_or_absence 13637 13638	−
T152	SO_EXT:normal_or_wild_type_or_present 13764 13765	+
T153	SO_EXT:sequence_nullness_or_absence 13766 13767	−
T154	SO_EXT:normal_or_wild_type_or_present 13807 13808	+
T155	SO_EXT:sequence_nullness_or_absence 13809 13810	−
T156	SO_EXT:normal_or_wild_type_or_present 13819 13820	+
T157	SO_EXT:sequence_nullness_or_absence 13821 13822	−
T158	SO_EXT:sequence_nullness_or_absence 13830 13831	−
T159	SO_EXT:sequence_nullness_or_absence 13832 13833	−
T160	SO_EXT:sequence_altered_entity 13834 13841	mutants
T161	SO_EXT:sequence_nullness_or_absence 13962 13963	−
T162	SO_EXT:sequence_altered_entity 13964 13971	mutants
T163	SO_EXT:0001023 14044 14050	allele
T164	SO_EXT:sequence_nullness_or_absence 14125 14126	−
T165	SO_EXT:sequence_nullness_or_absence 14419 14420	−
T166	SO_EXT:sequence_altered_entity 14421 14428	mutants
T167	SO_EXT:normal_or_wild_type_or_present 14452 14453	+
T168	SO_EXT:sequence_nullness_or_absence 14454 14455	−
T169	SO_EXT:sequence_altered_entity 14456 14463	mutants
T170	SO_EXT:0000704 14634 14645	genetically
T171	SO_EXT:sequence_altered_entity 14776 14783	Mutants
T172	SO_EXT:sequence_altered_entity 14931 14938	mutants
T173	SO_EXT:0000147 14953 14958	exons
T174	SO:0000357 14971 14978	flanked
T175	SO_EXT:0000346 14982 14992	loxP sites
T176	SO_EXT:0005853 15041 15049	cassette
T177	SO_EXT:sequence_deletion_process 15054 15061	excised
T178	SO_EXT:normal_or_wild_type_or_present 15109 15110	+
T179	SO_EXT:transgenic_entity 15125 15135	transgenic
T180	SO_EXT:0001023 15325 15332	alleles
T181	SO_EXT:sequence_alteration_process 15379 15387	modified
T182	SO_EXT:0005853 15413 15421	cassette
T183	SO:0000359 15429 15435	floxed
T184	SO_EXT:sequence_deletion_process 15445 15452	deleted
T185	SO_EXT:sequence_altered_entity 15491 15498	mutants
T186	SO:0000359 15553 15559	floxed
T187	SO_EXT:0001023 15560 15566	allele
T188	SO_EXT:0000346 15572 15576	loxP
T189	SO_EXT:sequence_altered_entity 15577 15584	mutants
T190	SO_EXT:0000346 15620 15624	loxP
T191	SO_EXT:0000704 15756 15760	gene
T192	SO_EXT:transgenic_entity 15824 15834	transgenic
T193	SO_EXT:0000704 15879 15883	gene
T194	SO_EXT:0000704 15955 15959	gene
T195	SO_EXT:0000167 15960 15968	promoter
T196	SO_EXT:0000704 16016 16020	gene
T197	SO_EXT:0000704 16084 16088	gene
T198	SO_EXT:transgenic_entity 16160 16170	transgenic
T199	SO_EXT:sequence_deletion_process 16178 16186	excision
T200	SO_EXT:0000704 16199 16203	gene
T201	SO_EXT:0000167 16478 16486	promoter
T202	SO_EXT:0000704 16534 16538	gene
T203	SO_EXT:0000167 16564 16572	promoter
T204	SO_EXT:0000167 16619 16627	promoter
T205	SO_EXT:0000346 17043 17047	loxP
T206	SO_EXT:sequence_altered_entity 17048 17055	mutants
T207	SO_EXT:0000346 17088 17092	loxP
T208	SO_EXT:0000346 17093 17097	loxP
T209	SO_EXT:sequence_altered_entity 17132 17139	mutants
T210	SO_EXT:0000346 17156 17160	loxP
T211	SO_EXT:0000346 17161 17165	loxP
T212	SO_EXT:sequence_altered_entity 17200 17207	mutants
T213	SO_EXT:sequence_altered_entity 17394 17401	mutants
T214	SO_EXT:sequence_altered_entity 17641 17648	mutants
T215	SO_EXT:sequence_nullness_or_absence 17673 17674	−
T216	SO_EXT:sequence_altered_entity 17675 17682	mutants
T217	SO_EXT:sequence_altered_entity 17743 17750	mutants
T218	SO_EXT:sequence_altered_entity 17921 17928	mutants
T219	SO_EXT:sequence_altered_entity 17991 17998	mutants
T220	SO_EXT:sequence_altered_entity 18244 18251	mutants
T221	SO_EXT:sequence_altered_entity 18526 18533	mutants
T222	SO_EXT:sequence_altered_entity 18601 18608	mutants
T223	SO_EXT:sequence_altered_entity 19077 19084	mutants
T224	SO_EXT:sequence_nullness 19246 19250	null
T225	SO_EXT:sequence_altered_entity 19639 19646	mutants
T226	SO_EXT:sequence_altered_entity 19827 19834	mutants
T227	SO_EXT:sequence_altered_entity 19995 20002	mutants
T228	SO_EXT:sequence_nullness_or_absence 20306 20307	−
T229	SO_EXT:sequence_altered_entity 20308 20315	mutants
T230	SO_EXT:sequence_altered_entity 20753 20760	mutants
T231	SO_EXT:normal_or_wild_type_or_present 20817 20818	+
T232	SO_EXT:normal_or_wild_type_or_present 20819 20820	+
T233	SO_EXT:normal_or_wild_type_or_present 20826 20827	+
T234	SO_EXT:sequence_nullness_or_absence 20828 20829	−
T235	SO_EXT:sequence_nullness_or_absence 20838 20839	−
T236	SO_EXT:sequence_altered_entity 20871 20878	mutants
T237	SO_EXT:sequence_altered_entity 21407 21414	mutants
T238	SO_EXT:normal_or_wild_type_or_present 21438 21439	+
T239	SO_EXT:normal_or_wild_type_or_present 21440 21441	+
T240	SO_EXT:genotype_or_entity_with_genotype 21597 21606	genotypes
T241	SO_EXT:sequence_altered_entity 22515 22522	mutants
T242	SO_EXT:genotype_or_entity_with_genotype 22559 22568	genotypes
T243	SO_EXT:sequence_altered_entity 22825 22832	mutants
T244	SO_EXT:genotype_or_entity_with_genotype 22869 22878	genotypes
T245	SO_EXT:sequence_nullness 23020 23024	null
T246	SO_EXT:sequence_altered_entity 23123 23130	mutants
T247	SO_EXT:normal_or_wild_type_or_present 23993 23994	+
T248	SO_EXT:sequence_nullness_or_absence 23995 23996	−
T249	SO_EXT:normal_or_wild_type_or_present 24005 24006	+
T250	SO_EXT:sequence_nullness_or_absence 24007 24008	−
T251	SO_EXT:sequence_nullness_or_absence 24016 24017	−
T252	SO_EXT:sequence_nullness_or_absence 24018 24019	−
T253	SO_EXT:sequence_altered_entity 24029 24036	mutants
T254	SO_EXT:sequence_nullness_or_absence 24152 24153	−
T255	SO_EXT:sequence_altered_entity 24166 24173	mutants
T256	SO_EXT:sequence_altered_entity 24372 24379	mutants
T257	CHEBI_SO_EXT:threonine 24417 24426	threonine
T258	SO_EXT:normal_or_wild_type_or_present 24569 24570	+
T259	SO_EXT:sequence_nullness_or_absence 24571 24572	−
T260	SO_EXT:sequence_nullness_or_absence 24584 24585	−
T261	SO_EXT:sequence_altered_entity 24586 24593	mutants
T262	SO_EXT:sequence_altered_entity 24734 24741	mutants
T263	SO_EXT:wild_type_entity_or_quality 24759 24768	wild-type
T264	SO_EXT:sequence_altered_entity 24906 24913	mutants
T265	SO_EXT:sequence_altered_entity 25027 25034	mutants
T266	OBI_SO_EXT:gene_or_genetic_investigation_or_genetic_process 25304 25312	genetics
T267	SO_EXT:0000704 26422 26426	gene
T268	SO_EXT:0001023 26636 26642	allele
T269	SO_EXT:0000704 27289 27296	genetic
T270	SO_EXT:sequence_nullness_or_absence 27577 27578	−
T271	SO_EXT:sequence_altered_entity 27579 27586	mutants
T272	SO_EXT:0001023 27860 27866	allele
T273	SO_EXT:0001023 27904 27910	allele
T274	SO_EXT:0001023 28092 28098	allele
T275	SO_EXT:sequence_nullness_or_absence 28306 28307	−
T276	SO_EXT:sequence_altered_entity 28308 28315	mutants
T277	SO_EXT:sequence_altered_entity 28450 28457	mutants
T278	SO_EXT:normal_or_wild_type_or_present 28608 28609	+
T279	SO_EXT:sequence_nullness_or_absence 28610 28611	−
T280	SO_EXT:sequence_nullness_or_absence 28632 28633	−
T281	SO_EXT:sequence_altered_entity 28634 28641	mutants
T282	SO_EXT:0000704 29141 29148	genetic
T283	OBI_SO_EXT:gene_or_genetic_investigation_or_genetic_process 29391 29399	genetics
T284	SO_EXT:sequence_nullness_or_absence 29430 29431	−
T285	SO_EXT:sequence_altered_entity 29432 29439	mutants
T286	SO_EXT:sequence_nullness_or_absence 29755 29756	−
T287	SO_EXT:sequence_altered_entity 29757 29764	mutants
T288	SO_EXT:wild_type_entity_or_quality 29839 29848	wild-type
T289	SO_EXT:sequence_nullness_or_absence 29925 29926	−
T290	SO_EXT:sequence_nullness_or_absence 29927 29928	−
T291	SO_EXT:sequence_nullness_or_absence 30131 30132	−
T292	SO_EXT:sequence_altered_entity 30133 30140	mutants
T293	SO_EXT:0000704 31748 31752	gene
T294	CHEBI_SO_EXT:biomarker 31820 31829	biomarker
T295	SO_EXT:sequence_altered_entity 32255 32262	mutants
T296	SO_EXT:sequence_nullness 32641 32645	null
T297	SO_EXT:sequence_nullness 32963 32967	null
T298	SO_EXT:normal_or_wild_type_or_present 33622 33623	+
T299	SO_EXT:sequence_nullness_or_absence 33624 33625	−
T300	SO_EXT:sequence_nullness_or_absence 33704 33705	−
T301	SO_EXT:normal_or_wild_type_or_present 33774 33775	+
T302	SO_EXT:sequence_nullness_or_absence 33776 33777	−
T303	SO_EXT:sequence_nullness_or_absence 33826 33827	−
T304	SO_EXT:sequence_altered_entity 34279 34286	mutants
T305	SO_EXT:sequence_altered_entity 34409 34416	mutants
T306	SO_EXT:sequence_nullness 34484 34488	null
T307	SO_EXT:sequence_nullness 34746 34750	null
T308	SO_EXT:0000704 35271 35278	genetic
T309	SO_EXT:normal_or_wild_type_or_present 35869 35870	+
T310	SO_EXT:sequence_nullness_or_absence 35871 35872	−
T311	CHEBI_SO_EXT:DNA 35980 35983	DNA
T312	CHEBI_SO_EXT:DNA 36097 36100	DNA
T313	SO_EXT:0001023 36155 36162	alleles
T314	SO_EXT:0000112 36170 36177	primers
T315	SO_EXT:0001644 36229 36245	Targeting vector
T316	SO_EXT:0001026 36318 36325	genomic
T317	CHEBI_SO_EXT:molecular_probe 36415 36420	probe
T318	SO_EXT:0000147 36432 36437	exons
T319	SO_EXT:engineered_biological_sequence 36469 36478	construct
T320	CHEBI_SO_EXT:base 36487 36488	b
T321	SO_EXT:genomic_DNA 36528 36539	genomic DNA
T322	CHEBI_SO_EXT:base 36551 36552	b
T323	SO_EXT:genomic_DNA 36581 36592	genomic DNA
T324	SO_EXT:sequence_cloning_process 36598 36604	cloned
T325	SO_EXT:engineered_biological_sequence 36630 36639	construct
T326	SO_EXT:sequence_linearization 36644 36654	linearized
T327	CHEBI_SO_EXT:molecular_probe 36825 36830	probe
T328	SO_EXT:sequence_cloned_entity 36926 36932	clones
T329	SO_EXT:sequence_altered_entity_or_alteration_process 37176 37182	mutant
T330	SO_EXT:0001023 37183 37189	allele
T331	CHEBI_SO_EXT:DNA 37237 37240	DNA
T332	SO_EXT:0000346 37290 37294	loxP
T333	SO_EXT:normal_or_wild_type_or_present 37299 37300	+
T334	SO_EXT:transgenic_entity 37331 37341	transgenic
T335	CHEBI_SO_EXT:DNA 37377 37380	DNA
T336	CHEBI_SO_EXT:molecular_probe 37442 37447	probe
T337	SO_EXT:wild_type_entity_or_quality 37505 37514	wild-type
T338	SO_EXT:0001023 37515 37521	allele
T339	SO_EXT:0001023 37539 37545	allele
T340	SO_EXT:0000346 37551 37555	loxP
T341	SO:0000359 37568 37574	floxed
T342	SO_EXT:0001023 37575 37581	allele
T343	SO_EXT:0000346 37587 37591	loxp
T344	SO_EXT:sequence_altered_entity 37640 37647	mutants
T345	SO_EXT:wild_type_entity_or_quality 37664 37673	wild-type
T346	CHEBI_SO_EXT:DNA 37688 37691	DNA
T347	CHEBI_SO_EXT:molecular_probe 37749 37754	probe
T348	SO_EXT:0000112 37785 37791	primer
T349	SO_EXT:0000112 37832 37838	primer
T350	SO_EXT:0000112 38035 38041	primer
T351	CHEBI_SO_EXT:DNA 38057 38060	DNA
T352	SO_EXT:sequence_deletion_process 38084 38091	deleted
T353	SO_EXT:0001023 38092 38098	allele
T354	SO_EXT:0000112 38100 38106	primer
T355	SO_EXT:0000346 38157 38161	loxP
T356	SO_EXT:0000346 38162 38166	loxP
T357	SO_EXT:transgenic_entity 38200 38210	transgenic
T358	SO_EXT:transgenic_entity 38255 38265	transgenic
T359	SO_EXT:normal_or_wild_type_or_present 38774 38775	+
T360	SO_EXT:normal_or_wild_type_or_present 38784 38785	+
T361	SO_EXT:sequence_nullness_or_absence 38786 38787	−
T362	CHEBI_SO_EXT:mRNA 39034 39038	mRNA
T363	SO_EXT:cDNA 39124 39128	cDNA
T364	SO_EXT:0000028 39321 39323	bp
T365	SO_EXT:0000147 39360 39364	exon
T366	SO_EXT:0000121 39376 39383;39462 39468	forward ... primer
T367	SO_EXT:0000147 39426 39430	exon
T368	SO_EXT:0000147 39438 39442	exon
T369	SO_EXT:0000132 39454 39468	reverse primer
T370	SO_EXT:cDNA 39691 39696	cDNAs
T371	SO_EXT:0000006 39816 39828	PCR products
T372	SO_EXT:0000112 39975 39982	primers
T373	SO_EXT:0000028 40011 40013	bp
T374	SO_EXT:genotype_or_entity_with_genotype 40070 40079	genotypes
T375	SO_EXT:genotype_or_entity_with_genotype 40366 40375	genotypes
T376	CHEBI_SO_EXT:serine 41672 41678	Serine
T377	CHEBI_SO_EXT:serine 42487 42490	Ser
T378	CHEBI_SO_EXT:threonine 43178 43181	Thr
T379	SO_EXT:sequence_altered_entity 45027 45034	mutants
T380	SO_EXT:transgenic_entity 45091 45101	transgenic
T381	SO_EXT:0000853 46184 46191	homolog
T382	SO_EXT:sequence_deletion_process 46192 46199	deleted
T383	GO_SO_EXT:chromosome 46203 46213	chromosome
T384	CHEBI_SO_EXT:RNA 46225 46228	RNA
T385	SO_EXT:0000646 46243 46248	siRNA
T386	SO_EXT:0000646 46251 46272	small interfering RNA
T387	SO_EXT:wild_type_entity_or_quality 46419 46428	wild-type
T388	SO_EXT:normal_or_wild_type_or_present 46430 46431	+
T389	SO_EXT:sequence_nullness 46456 46460	null
T390	SO_EXT:sequence_nullness_or_absence 46462 46463	−
T391	SO_EXT:0001023 46465 46472	alleles
T392	SO_EXT:cDNA 47006 47010	cDNA
T393	SO_EXT:0000147 47054 47058	exon
T394	SO_EXT:0000121 47062 47069;47103 47110	forward ... primers
T395	SO_EXT:0000147 47075 47079	exon
T396	SO_EXT:0000132 47094 47101;47103 47110	reverse ... primers
T397	CHEBI_SO_EXT:mRNA 47205 47209	mRNA
T398	SO_EXT:sequence_nullness_or_absence 47227 47228	−
T399	SO_EXT:0000704 47411 47415	Gene
T400	SO_EXT:wild_type_entity_or_quality 47446 47455	wild-type
T401	SO_EXT:engineered_biological_sequence 47484 47493	construct
T402	SO_EXT:sequence_deletion_process 47586 47594	excision
T403	SO_EXT:0005853 47617 47625	cassette
T404	SO_EXT:sequence_deletion_process 47714 47722	excision
T405	SO:0000359 47730 47736	floxed
T406	SO_EXT:0000147 47737 47742	exons
T407	SO_EXT:transgenic_entity 47788 47798	transgenic
T408	SO_EXT:0001026 47819 47826	genomic
T409	SO_EXT:biological_sequence 47827 47835	sequence
T410	SO_EXT:0000147 47895 47900	exons
T411	SO_EXT:0005853 47990 47998	cassette
T412	SO_EXT:0000346 48043 48052	loxP site
T413	SO_EXT:0001026 48077 48084	genomic
T414	CHEBI_SO_EXT:molecular_probe 48105 48110	probe
T415	CHEBI_SO_EXT:molecular_probe 48152 48157	probe
T416	CHEBI_SO_EXT:molecular_probe 48162 48167	probe
T417	CHEBI_SO_EXT:molecular_probe 48252 48257	probe
T418	CHEBI_SO_EXT:molecular_probe 48365 48370	probe
T419	SO_EXT:0000112 48418 48425	primers
T420	SO_EXT:wild_type_entity_or_quality 48436 48445	wild-type
T421	SO:0000359 48447 48453	floxed
T422	SO_EXT:0001023 48454 48460	allele
T423	SO_EXT:0000346 48466 48470	loxP
T424	SO_EXT:sequence_deletion_process 48477 48484	deleted
T425	SO_EXT:0001023 48485 48491	allele
T426	SO_EXT:sequence_cloned_entity 48643 48649	clones
T427	CHEBI_SO_EXT:molecular_probe 48658 48663	probe
T428	GO_SO_EXT:sequence_rearrangement_process 48689 48699	recombined
T429	SO_EXT:sequence_cloned_entity 48700 48706	clones
T430	CHEBI_SO_EXT:base 48766 48767	b
T431	SO_EXT:wild_type_entity_or_quality 48768 48777	wild-type
T432	SO_EXT:wild_type_entity_or_quality 48784 48786	WT
T433	CHEBI_SO_EXT:base 48799 48800	b
T434	CHEBI_SO_EXT:DNA 48891 48894	DNA
T435	CHEBI_SO_EXT:molecular_probe 48977 48982	probe
T436	SO_EXT:wild_type_entity_or_quality 49022 49031	wild-type
T437	SO_EXT:0000346 49047 49051	loxP
T438	SO:0000359 49062 49068	floxed
T439	SO_EXT:0000346 49074 49078	loxP
T440	CHEBI_SO_EXT:DNA 49168 49171	DNA
T441	SO_EXT:wild_type_entity_or_quality 49224 49233	wild-type
T442	CHEBI_SO_EXT:molecular_probe 49245 49250	probe
T443	CHEBI_SO_EXT:DNA 49319 49322	DNA
T444	SO_EXT:normal_or_wild_type_or_present 49359 49360	+
T445	SO_EXT:0000346 49367 49371	loxP
T446	SO_EXT:normal_or_wild_type_or_present 49372 49373	+
T447	SO_EXT:0000346 49390 49394	loxP
T448	SO_EXT:normal_or_wild_type_or_present 49395 49396	+
T449	SO_EXT:0000112 49409 49416	primers
T450	SO_EXT:0000346 49458 49462	loxP
T451	SO_EXT:normal_or_wild_type_or_present 49463 49464	+
T452	SO_EXT:normal_or_wild_type_or_present 49496 49497	+
T453	SO_EXT:normal_or_wild_type_or_present 49498 49499	+
T454	SO_EXT:0000346 49533 49537	loxP
T455	SO_EXT:0000346 49538 49542	loxP
T456	CHEBI_SO_EXT:DNA 49582 49585	DNA
T457	SO_EXT:0000346 49617 49621	loxp
T458	SO_EXT:normal_or_wild_type_or_present 49622 49623	+
T459	SO_EXT:normal_or_wild_type_or_present 49644 49645	+
T460	SO_EXT:0000346 49652 49656	loxP
T461	SO_EXT:normal_or_wild_type_or_present 49657 49658	+
T462	SO_EXT:0000112 49671 49678	primers
T463	SO_EXT:0000346 49714 49718	loxP
T464	SO_EXT:normal_or_wild_type_or_present 49719 49720	+
T465	SO_EXT:normal_or_wild_type_or_present 49744 49745	+
T466	SO_EXT:normal_or_wild_type_or_present 49746 49747	+
T467	SO_EXT:sequence_deletion_process 49780 49787	deleted
T468	SO_EXT:0001023 49788 49794	allele
T469	CHEBI_SO_EXT:DNA 49810 49813	DNA
T470	SO_EXT:sequence_altered_entity 49924 49931	mutants
T471	SO_EXT:0000346 49937 49941	loxP
T472	SO_EXT:0000346 49942 49946	loxP
T473	SO_EXT:sequence_altered_entity 49947 49954	mutants
T474	SO_EXT:transgenic_entity 49980 49990	transgenic
T475	SO_EXT:transgenic_entity 50007 50017	transgenic
T476	SO_EXT:sequence_nullness_or_absence 50042 50043	−
T477	SO_EXT:sequence_nullness_or_absence 50378 50379	−
T478	SO_EXT:normal_or_wild_type_or_present 50644 50645	+
T479	SO_EXT:normal_or_wild_type_or_present 50646 50647	+
T480	SO_EXT:normal_or_wild_type_or_present 50655 50656	+
T481	SO_EXT:sequence_nullness_or_absence 50657 50658	−
T482	SO_EXT:sequence_nullness_or_absence 50708 50709	−
T483	SO_EXT:sequence_nullness_or_absence 50882 50883	−
T484	SO_EXT:genotype_or_entity_with_genotype 50941 50949	genotype
T485	SO_EXT:wild_type_entity_or_quality 51142 51151	wild-type
T486	SO_EXT:sequence_nullness_or_absence 51336 51337	−
T487	SO_EXT:normal_or_wild_type_or_present 51361 51362	+
T488	SO_EXT:sequence_nullness_or_absence 51363 51364	−
T489	SO_EXT:normal_or_wild_type_or_present 51413 51414	+
T490	SO_EXT:normal_or_wild_type_or_present 51415 51416	+
T491	CHEBI_SO_EXT:threonine 52093 52102	threonine
T492	SO_EXT:wild_type_entity_or_quality 52162 52171	wild-type
T493	SO_EXT:sequence_nullness_or_absence 52354 52355	−
T494	SO_EXT:normal_or_wild_type_or_present 52491 52492	+
T495	SO_EXT:normal_or_wild_type_or_present 52493 52494	+
T496	SO_EXT:normal_or_wild_type_or_present 52502 52503	+
T497	SO_EXT:sequence_nullness_or_absence 52504 52505	−
T498	SO_EXT:sequence_nullness_or_absence 52773 52774	−
T499	SO_EXT:wild_type_entity_or_quality 52938 52947	wild-type
T500	SO_EXT:wild_type_entity_or_quality 53200 53209	wild-type
T501	SO_EXT:wild_type_entity_or_quality 53241 53250	wild-type
T502	SO_EXT:normal_or_wild_type_or_present 53660 53661	+
T503	SO_EXT:normal_or_wild_type_or_present 53662 53663	+
T504	SO_EXT:normal_or_wild_type_or_present 54389 54390	+
T505	SO_EXT:sequence_nullness_or_absence 54391 54392	−
T506	SO_EXT:sequence_nullness_or_absence 54456 54457	−
T507	SO_EXT:sequence_nullness_or_absence 54693 54694	−
T508	SO_EXT:sequence_nullness_or_absence 54695 54696	−
T509	CHEBI_GO_SO_EXT:enzyme 54863 54872	enzymatic
T510	SO_EXT:0001023 54996 55002	allele
T511	SO_EXT:normal_or_wild_type_or_present 55059 55060	+
T512	SO_EXT:sequence_nullness_or_absence 55061 55062	−
T513	SO_EXT:sequence_nullness_or_absence 55188 55189	−
T514	SO_EXT:sequence_altered_entity 55195 55202	mutants
T515	OBI_SO_EXT:gene_or_genetic_investigation_or_genetic_process 55716 55724	Genetics
