T1	SO_EXT:gene_product 30 42	gene product
T2	SO_EXT:0000704 210 217	genetic
T3	SO_EXT:0000704 339 343	gene
T4	SO_EXT:sequence_coding_function 401 408	encodes
T5	SO_EXT:gene_product 794 806	gene product
T6	SO_EXT:0000704 1028 1032	gene
T7	SO_EXT:0001080 1193 1204	coiled-coil
T8	SO_EXT:0000417 1205 1211	domain
T9	SO_EXT:0000704 2818 2822	gene
T10	SO_EXT:sequence_alteration_entity_or_process 2910 2919	mutations
T11	SO_EXT:0000704 2987 2991	gene
T12	SO_EXT:sequence_alteration_process 3098 3105	mutated
T13	SO_EXT:0001023 3111 3117	allele
T14	SO_EXT:0000855 3276 3285	orthologs
T15	SO_EXT:0000704 3298 3302	gene
T16	SO_EXT:0000673 3459 3470	transcripts
T17	SO_EXT:0000704 3566 3570	gene
T18	SO_EXT:sequence_coding_function 3743 3750	encodes
T19	SO_EXT:sequence_or_structure_motif 3789 3794	motif
T20	SO_EXT:0000417 3828 3834	domain
T21	SO_EXT:0000417 3846 3853	domains
T22	SO_EXT:0001080 3857 3868	coiled-coil
T23	SO_EXT:sequence_or_structure_motif 3909 3914	motif
T24	SO_EXT:0000417 3975 3981	domain
T25	SO_EXT:sequence_or_structure_motif 4008 4013	motif
T26	SO_EXT:0000417 4066 4072	domain
T27	SO_EXT:sequence_alteration_entity_or_process 4298 4309	alterations
T28	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 4342 4352	C-terminal
T29	SO_EXT:sequence_altered_entity 4377 4384	Mutants
T30	SO_EXT:sequence_alteration_entity_or_process 4406 4415	mutations
T31	SO_EXT:wild_type_entity_or_quality 4490 4499	wild-type
T32	SO_EXT:engineered_biological_sequence 5659 5668	construct
T33	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 5686 5696	C-terminal
T34	SO_EXT:0001080 5764 5775	coiled-coil
T35	SO_EXT:sequence_repeat_unit_or_region 5787 5794	repeats
T36	SO_EXT:0000417 5812 5818	domain
T37	SO_EXT:sequence_cloned_entity 5918 5924	clones
T38	SO_EXT:0000673 5990 6000	transcript
T39	SO_EXT:0000236 6030 6033	ORF
T40	SO_EXT:0000028 6041 6043	bp
T41	SO_EXT:0000028 6065 6067	bp
T42	SO_EXT:0000345 6103 6106	EST
T43	SO_EXT:sequence_cloned_entity 6149 6155	clones
T44	SO_EXT:0000236 6168 6171	ORF
T45	SO_EXT:0000028 6179 6181	bp
T46	SO_EXT:biological_sequence 6207 6215	sequence
T47	SO_EXT:0000673 6235 6246	transcripts
T48	SO_EXT:cDNA 6272 6276	cDNA
T49	SO_EXT:sequence_cloned_entity 6389 6394	clone
T50	SO_EXT:0001080 6566 6577	coiled-coil
T51	SO_EXT:0001080 6599 6610	Coiled-coil
T52	SO_EXT:engineered_biological_sequence 6631 6640	construct
T53	SO_EXT:engineered_biological_sequence 6707 6717	constructs
T54	SO_EXT:0001080 6732 6743	coiled-coil
T55	SO_EXT:sequence_cloned_entity 6792 6797	clone
T56	SO:0000857 6914 6922	homology
T57	SO_EXT:sequence_fusion_process 7109 7114	fused
T58	SO_EXT:0000417 7137 7143	domain
T59	SO_EXT:sequence_cloned_entity 7180 7185	clone
T60	SO_EXT:sequence_fusion_process 7186 7191	fused
T61	SO_EXT:0000417 7214 7220	domain
T62	SO_EXT:engineered_biological_sequence 7232 7242	constructs
T63	SO_EXT:0000417 7271 7278	domains
T64	SO_EXT:sequence_fusion_process 7279 7284	fused
T65	CHEBI_SO_EXT:DNA 7297 7300	DNA
T66	SO_EXT:0000417 7309 7315	domain
T67	SO_EXT:sequence_cloned_entity 7438 7444	clones
T68	SO_EXT:sequence_truncation_process 7517 7526	truncated
T69	SO_EXT:sequence_altered_entity 7527 7534	mutants
T70	CHEBI_SO_EXT:leucine 7634 7641	leucine
T71	CHEBI_SO_EXT:leucine 7643 7646	Leu
T72	SO_EXT:0000417 7762 7769	domains
T73	SO_EXT:0001080 7771 7773	CC
T74	SO_EXT:0001080 7775 7786	coiled-coil
T75	SO_EXT:0000417 7787 7793	domain
T76	SO_EXT:sequence_repeat_unit_or_region 7823 7829	repeat
T77	SO_EXT:0000417 7839 7845	domain
T78	CHEBI_SO_EXT:amino_acid 7851 7861	Amino acid
T79	SO_EXT:biological_sequence 7862 7870	sequence
T80	CHEBI_SO_EXT:amino_acid 7973 7984	Amino acids
T81	SO_EXT:biological_conservation_process_or_quality 8056 8065	Conserved
T82	CHEBI_SO_EXT:amino_acid 8066 8077	amino acids
T83	SO:0000857 8266 8274	homology
T84	SO_EXT:0000730 8347 8350	gap
T85	CHEBI_SO_EXT:amino_acid 8357 8359	aa
T86	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 8659 8665	tagged
T87	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 8693 8699	tagged
T88	SO_EXT:engineered_biological_sequence 8739 8749	constructs
T89	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 9158 9164	tagged
T90	SO_EXT:engineered_biological_sequence 9165 9175	constructs
T91	SO_EXT:sequence_altered_entity_or_alteration_process 9271 9277	mutant
T92	SO_EXT:sequence_fusion_entity_or_process 9278 9285	fusions
T93	SO_EXT:0000343 9416 9432	sequence matches
T94	SO_EXT:cDNA 9589 9593	cDNA
T95	SO_EXT:biological_sequence 9594 9603	sequences
T96	SO_EXT:0000345 9616 9620	ESTs
T97	SO_EXT:0000704 9649 9653	gene
T98	SO_EXT:0000147 9698 9703	exons
T99	SO_EXT:coding_sequence 9741 9754	coding region
T100	SO_EXT:0000704 9766 9770	gene
T101	GO_SO_EXT:chromosomal_part_or_position_or_region_or_site 9794 9803;9810 9820	region of ... chromosome
T102	SO_EXT:cDNA 9908 9913	cDNAs
T103	SO_EXT:sequence_coding_function 9914 9920	encode
T104	SO_EXT:0000417 9989 9996	domains
T105	SO_EXT:0001080 10031 10042	coiled-coil
T106	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 10057 10067	C-terminus
T107	SO:0000857 10125 10133	homology
T108	SO_EXT:0000673 10355 10365	transcript
T109	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 10676 10682	tagged
T110	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 10721 10727	tagged
T111	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 11132 11135	tag
T112	SO_EXT:0001080 11446 11457	coiled-coil
T113	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 11532 11538	tagged
T114	SO_EXT:engineered_biological_sequence 11699 11709	constructs
T115	SO_EXT:0001080 11732 11743	coiled-coil
T116	CHEBI_SO_EXT:mRNA 12079 12083	mRNA
T117	SO_EXT:sequence_cloned_entity 12144 12149	clone
T118	CHEBI_SO_EXT:molecular_probe 12214 12219	probe
T119	CHEBI_SO_EXT:mRNA 12231 12235	mRNA
T120	SO_EXT:0000673 12691 12701	transcript
T121	SO_EXT:0000673 13486 13496	transcript
T122	SO_EXT:0000673 13671 13681	transcript
T123	SO_EXT:0000673 13842 13852	transcript
T124	SO_EXT:0000673 14261 14271	transcript
T125	SO_EXT:0000673 14996 15006	transcript
T126	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 15732 15738	tagged
T127	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 15865 15868	tag
T128	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 15919 15925	tagged
T129	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 16026 16032	tagged
T130	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 16387 16393	tagged
T131	SO_EXT:engineered_biological_sequence 17171 17180	construct
T132	SO_EXT:sequence_truncation_process 17228 17237	truncated
T133	SO_EXT:sequence_altered_entity 17238 17244	mutant
T134	SO_EXT:sequence_altered_entity 17275 17281	mutant
T135	SO_EXT:0001080 17307 17318	coiled-coil
T136	SO_EXT:0000417 17319 17325	domain
T137	SO_EXT:sequence_altered_entity_or_alteration_process 18481 18487	mutant
T138	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 18550 18560	C-terminal
T139	SO_EXT:sequence_altered_entity 18564 18571	mutants
T140	SO_EXT:sequence_altered_entity_or_alteration_process 18620 18626	mutant
T141	SO_EXT:0001080 18650 18661	coiled-coil
T142	SO_EXT:engineered_biological_sequence 18774 18783	construct
T143	SO_EXT:0001080 18823 18834	coiled-coil
T144	SO_EXT:0000417 18835 18841	domain
T145	SO_EXT:0000417 18955 18961	domain
T146	SO_EXT:0001080 19179 19190	coiled-coil
T147	SO_EXT:0000417 19191 19197	domain
T148	SO_EXT:sequence_fusion_entity_or_process 21077 21083	fusion
T149	SO_EXT:sequence_fusion_entity_or_process 21145 21151	fusion
T150	SO_EXT:sequence_alteration_entity_or_process 24891 24903	Modification
T151	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 24939 24944	marks
T152	SO_EXT:gene_product 25700 25712	gene product
T153	SO_EXT:0000704 25920 25924	gene
T154	SO_EXT:sequence_coding_function 25938 25945	encodes
T155	SO_EXT:biological_sequence 25992 26000	sequence
T156	SO:0000857 26001 26009	homology
T157	SO_EXT:gene_product 26027 26039	gene product
T158	SO_EXT:0000854 26162 26169	paralog
T159	SO_EXT:0000417 26399 26406	domains
T160	CHEBI_SO_EXT:peptide_or_peptide_region 26414 26421	peptide
T161	SO_EXT:biological_sequence 26422 26430	sequence
T162	SO_EXT:0000704 27566 27570	gene
T163	SO_EXT:sequence_alteration_process 28079 28086	mutated
T164	SO_EXT:sequence_alteration_entity_or_process 28122 28131	mutations
T165	SO_EXT:0000704 28230 28235	genes
T166	SO:0000857 30154 30162	homology
T167	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 30172 30182	C-terminal
T168	SO_EXT:0001080 30224 30235	coiled-coil
T169	GO_SO_EXT:post_translational_modification_entity_or_process 31230 31262	post-translational modifications
T170	SO_EXT:gene_product 32299 32311	gene product
T171	SO_EXT:0000155 32787 32794	Plasmid
T172	SO_EXT:engineered_biological_sequence 32795 32805	constructs
T173	SO_EXT:0000440 32827 32834	vectors
T174	SO_EXT:sequence_deletion_entity_or_process 32901 32909	deletion
T175	SO_EXT:sequence_altered_entity 32910 32917	mutants
T176	SO_EXT:sequence_deletion_process 32962 32969	excised
T177	SO_EXT:0000440 32985 32992	vectors
T178	SO_EXT:sequence_cloning_process 33002 33008	cloned
T179	SO_EXT:0000440 33038 33045	vectors
T180	SO_EXT:cDNA 33088 33092	cDNA
T181	SO_EXT:0000112 33144 33151	primers
T182	SO_EXT:0000345 33164 33168	ESTs
T183	SO_EXT:biological_sequence 33169 33178	sequences
T184	CHEBI_SO_EXT:RNA 33198 33201	RNA
T185	SO_EXT:0000006 33219 33230	PCR product
T186	SO_EXT:sequence_cloning_process 33240 33246	cloned
T187	SO_EXT:0000440 33302 33309	vectors
T188	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 33365 33369	tags
T189	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 33388 33398	N-terminus
T190	SO_EXT:0000851 33399 33408;33415 33428	region of ... coding region
T191	SO_EXT:sequence_cloning_process 33457 33463	cloned
T192	SO_EXT:0000440 33489 33495	vector
T193	SO_EXT:sequence_fusion_process 33496 33501	fused
T194	SO_EXT:0000417 33524 33530	domain
T195	SO_EXT:sequence_cloning_process 33636 33642	cloned
T196	SO_EXT:0000440 33653 33659	vector
T197	CHEBI_SO_EXT:DNA 33683 33686	DNA
T198	SO_EXT:0000417 33695 33701	domain
T199	SO_EXT:cDNA 33805 33809	cDNA
T200	SO_EXT:sequence_cloning_process 33818 33824	cloned
T201	SO_EXT:0000417 33868 33874	domain
T202	SO_EXT:sequence_cloned_entity 33911 33917	clones
T203	CHEBI_SO_EXT:leucine 33976 33983	Leucine
T204	SO_EXT:sequence_cloned_entity 34003 34009	clones
T205	SO_EXT:0000704 34056 34061	genes
T206	SO_EXT:0000440 34589 34595	vector
T207	CHEBI_SO_EXT:DNA 34703 34706	DNA
T208	SO_EXT:sequence_fusion_process 36275 36280	fused
T209	SO_EXT:sequence_fusion_entity_or_process 36652 36658	fusion
T210	SO_EXT:0000417 36678 36684	domain
T211	CHEBI_SO_EXT:molecular_probe 37253 37259	Probes
T212	CHEBI_SO_EXT:molecular_probe 38454 38460	Probes
T213	CHEBI_SO_EXT:RNA 38839 38842	RNA
T214	SO_EXT:sequence_cloned_entity 38886 38892	clones
T215	SO_EXT:0000028 38926 38928	bp
T216	CHEBI_SO_EXT:nucleotide 38962 38964	nt
T217	SO_EXT:coding_sequence 38982 38995	coding region
T218	SO_EXT:sequence_linearization 39001 39011	linearized
T219	CHEBI_GO_SO_EXT:enzyme 39045 39052	enzymes
T220	SO:0000077 39083 39092	antisense
T221	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 39097 39104	labeled
T222	CHEBI_SO_EXT:riboprobe 39105 39114	riboprobe
T223	CHEBI_SO_EXT:RNA 39163 39166	RNA
T224	CHEBI_SO_EXT:molecular_probe 39537 39542	probe
T225	CHEBI_SO_EXT:RNA 39659 39662	RNA
T226	SO_EXT:sequence_cloning_process 39883 39890	cloning
T227	SO_EXT:0000440 39914 39921	vectors
