T1	SO_EXT:0000704 2522 2526	gene
T2	SO_EXT:0001060 2665 2673	isoforms
T3	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 3511 3518	markers
T4	SO_EXT:0000704 4242 4249	genetic
T5	SO_EXT:0000704 5274 5279	genes
T6	SO_EXT:sequence_cloned_entity 5927 5933	clones
T7	SO_EXT:sequence_cloning_process 6105 6111	cloned
T8	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 8237 8243	marker
T9	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 8883 8889	marker
T10	SO_EXT:sequence_cloned_entity 11318 11324	clones
T11	SO_EXT:sequence_cloning_process 11460 11467	cloning
T12	CHEBI_SO_EXT:mRNA 13050 13054	mRNA
T13	SO:0000077 13187 13196	antisense
T14	CHEBI_SO_EXT:molecular_probe 13212 13217	probe
T15	SO_EXT:0000704 13681 13685	gene
T16	SO_EXT:0000673 13739 13750	transcripts
T17	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 18607 18617	N-terminal
T18	SO_EXT:0000704 19987 19991	gene
T19	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 20006 20012	marker
T20	SO_EXT:gene_product 20203 20215	gene product
T21	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 20936 20940	mark
T22	CHEBI_SO_EXT:mRNA 22665 22669	mRNA
T23	CHEBI_SO_EXT:mRNA 22875 22879	mRNA
T24	CHEBI_SO_EXT:mRNA 22996 23000	mRNA
T25	CHEBI_SO_EXT:mRNA 23054 23058	mRNA
T26	CHEBI_SO_EXT:mRNA 23156 23160	mRNA
T27	CHEBI_SO_EXT:mRNA 23366 23370	mRNA
T28	CHEBI_SO_EXT:mRNA 23444 23448	mRNA
T29	CHEBI_SO_EXT:mRNA 23459 23463	mRNA
T30	CHEBI_SO_EXT:mRNA 23545 23549	mRNA
T31	SO_EXT:0000704 23799 23803	gene
T32	SO_EXT:sequence_coding_function 23804 23812	encoding
T33	SO_EXT:0000704 23833 23838	genes
T34	CHEBI_SO_EXT:mRNA 24648 24652	mRNA
T35	SO_EXT:0000440 25174 25180	vector
T36	CHEBI_SO_EXT:mRNA 25505 25510	mRNAs
T37	SO_EXT:0000704 25699 25703	gene
T38	SO_EXT:0000440 26261 26267	vector
T39	CHEBI_SO_EXT:mRNA 30354 30358	mRNA
T40	CHEBI_SO_EXT:mRNA 30370 30374	mRNA
T41	SO_EXT:sequence_coding_function 33250 33258	encoding
T42	SO_EXT:0000704 35822 35827	genes
T43	SO_EXT:0000704 36001 36005	gene
T44	SO_EXT:sequence_nullness_or_absence 36604 36605	-
T45	SO_EXT:sequence_nullness_or_absence 36606 36607	-
T46	SO_EXT:sequence_nullness_or_absence 36924 36925	-
T47	SO_EXT:sequence_nullness_or_absence 36926 36927	-
T48	SO_EXT:sequence_nullness_or_absence 37034 37035	-
T49	SO_EXT:sequence_nullness_or_absence 37036 37037	-
T50	SO_EXT:sequence_nullness_or_absence 37438 37439	-
T51	SO_EXT:sequence_nullness_or_absence 37440 37441	-
T52	SO_EXT:wild_type_entity_or_quality 37627 37636	wild-type
T53	SO_EXT:sequence_nullness_or_absence 38079 38080	-
T54	SO_EXT:sequence_nullness_or_absence 38081 38082	-
T55	CHEBI_SO_EXT:mRNA 40425 40429	mRNA
T56	CHEBI_SO_EXT:mRNA 40556 40560	mRNA
T57	SO_EXT:sequence_nullness_or_absence 41195 41196	-
T58	SO_EXT:sequence_nullness_or_absence 41197 41198	-
T59	SO_EXT:sequence_nullness_or_absence 41301 41302	-
T60	SO_EXT:sequence_nullness_or_absence 41303 41304	-
T61	SO_EXT:0000704 42024 42029	genes
T62	SO_EXT:sequence_nullness_or_absence 42620 42621	-
T63	SO_EXT:sequence_nullness_or_absence 42622 42623	-
T64	SO_EXT:0001026 43018 43025	genomic
T65	SO_EXT:sequence_cloning_process 47082 47090	clonally
T66	SO_EXT:sequence_cloned_entity 47908 47914	clonal
T67	SO_EXT:sequence_nullness_or_absence 48225 48226	-
T68	SO_EXT:sequence_nullness_or_absence 48227 48228	-
T69	SO_EXT:sequence_altered_entity 50422 50429	mutants
T70	SO_EXT:coding_sequence 53199 53214	coding sequence
T71	CHEBI_SO_EXT:mRNA 54659 54663	mRNA
T72	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 58266 58274	labelled
T73	CHEBI_SO_EXT:riboprobe 58275 58285	riboprobes
T74	SO_EXT:sequence_altered_entity 58447 58454	mutants
T75	SO_EXT:cDNA 58977 58982	cDNAs
T76	SO_EXT:sequence_nullness_or_absence 59004 59005	-
T77	SO_EXT:sequence_nullness_or_absence 59006 59007	-
T78	SO_EXT:sequence_nullness_or_absence 59033 59034	-
T79	SO_EXT:sequence_nullness_or_absence 59035 59036	-
