T1	SO_EXT:sequence_nullness 785 789	null
T2	SO_EXT:0001023 790 796	allele
T3	SO_EXT:sequence_copy_entity 1308 1314	copies
T4	CHEBI_SO_EXT:serine 1946 1952	serine
T5	CHEBI_SO_EXT:threonine 1953 1962	threonine
T6	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 1985 1995	C-terminal
T7	SO_EXT:0000417 2001 2007	domain
T8	CHEBI_SO_EXT:nucleotide 2232 2242	nucleotide
T9	SO_EXT:sequence_alteration_entity_or_process 2838 2847	mutations
T10	SO_EXT:0000704 3361 3365	gene
T11	SO_EXT:0000440 3384 3390	vector
T12	SO_EXT:0000147 3397 3402	exons
T13	SO_EXT:sequence_substitution_process 3415 3423	replaced
T14	SO_EXT:0000704 3451 3455	gene
T15	SO_EXT:sequence_cloned_entity 3465 3470	clone
T16	CHEBI_SO_EXT:base 3482 3483	b
T17	SO_EXT:0001026 3484 3491	genomic
T18	SO_EXT:0000667 3492 3498	insert
T19	SO_EXT:0000147 3543 3548	exons
T20	SO_EXT:engineered_biological_sequence 3629 3638	construct
T21	CHEBI_SO_EXT:base 3654 3655	b
T22	SO_EXT:sequence_upstreamness 3677 3685	upstream
T23	SO_EXT:0000704 3713 3717	gene
T24	SO_EXT:0000155 3721 3728	plasmid
T25	CHEBI_SO_EXT:base 3746 3747	b
T26	SO_EXT:sequence_downstreamness 3748 3758	downstream
T27	SO_EXT:sequence_upstreamness 3764 3772	upstream
T28	CHEBI_SO_EXT:base 3785 3786	b
T29	SO_EXT:0000318 3808 3819	start codon
T30	SO_EXT:0000147 3833 3837	exon
T31	CHEBI_SO_EXT:base 3868 3869	b
T32	SO_EXT:sequence_downstreamness 3881 3891	downstream
T33	SO_EXT:0000147 3895 3899	exon
T34	SO_EXT:sequence_alteration_entity_or_process 3907 3915	mutation
T35	GO_SO_EXT:sequence_rearrangement_process 3971 3984	recombination
T36	SO_EXT:sequence_cloned_entity 3995 4001	clones
T37	SO_EXT:0001023 4235 4241	allele
T38	SO_EXT:0000112 4260 4267	primers
T39	SO_EXT:sequence_upstreamness 4313 4321	upstream
T40	SO_EXT:0000147 4325 4329	exon
T41	SO_EXT:0000704 4408 4412	gene
T42	SO_EXT:0000028 4440 4450	base pairs
T43	SO_EXT:genotype_or_entity_with_genotype 4772 4781	genotypes
T44	SO_EXT:sequence_nullness 6297 6301	null
T45	SO_EXT:0001023 6302 6308	allele
T46	SO_EXT:0000704 6343 6347	gene
T47	SO_EXT:0000147 6349 6354	exons
T48	SO_EXT:sequence_substitution_process 6368 6376	replaced
T49	SO_EXT:0000704 6404 6408	gene
T50	SO_EXT:0001060 6474 6482	isoforms
T51	CHEBI_SO_EXT:mRNA 6560 6564	mRNA
T52	SO_EXT:0000318 6570 6582	start codons
T53	SO_EXT:0000147 6598 6603	exons
T54	SO_EXT:0001060 6734 6742	isoforms
T55	SO_EXT:0001023 6772 6778	allele
T56	SO_EXT:normal_or_wild_type_or_present 6852 6853	+
T57	SO_EXT:sequence_nullness_or_absence 6854 6855	-
T58	SO_EXT:sequence_nullness_or_absence 6909 6910	-
T59	SO_EXT:sequence_nullness_or_absence 6911 6912	-
T60	SO_EXT:normal_or_wild_type_or_present 7394 7395	+
T61	SO_EXT:sequence_nullness_or_absence 7396 7397	-
T62	SO_EXT:transgenic_entity 7403 7413	transgenic
T63	SO_EXT:normal_or_wild_type_or_present 7456 7457	+
T64	SO_EXT:normal_or_wild_type_or_present 7458 7459	+
T65	SO_EXT:sequence_copy_entity 7585 7591	copies
T66	SO_EXT:normal_or_wild_type_or_present 7724 7725	+
T67	SO_EXT:normal_or_wild_type_or_present 7726 7727	+
T68	SO_EXT:normal_or_wild_type_or_present 7752 7753	+
T69	SO_EXT:sequence_nullness_or_absence 7754 7755	-
T70	SO_EXT:0000704 8010 8014	gene
T71	SO_EXT:normal_or_wild_type_or_present 8231 8232	+
T72	SO_EXT:sequence_nullness_or_absence 8233 8234	-
T73	SO_EXT:normal_or_wild_type_or_present 8268 8269	+
T74	SO_EXT:normal_or_wild_type_or_present 8270 8271	+
T75	SO_EXT:normal_or_wild_type_or_present 8492 8493	+
T76	SO_EXT:normal_or_wild_type_or_present 8494 8495	+
T77	SO_EXT:normal_or_wild_type_or_present 8519 8520	+
T78	SO_EXT:sequence_nullness_or_absence 8521 8522	-
T79	SO_EXT:0001023 8945 8952	alleles
T80	SO_EXT:normal_or_wild_type_or_present 9012 9013	+
T81	SO_EXT:sequence_nullness_or_absence 9014 9015	-
T82	SO_EXT:normal_or_wild_type_or_present 9110 9111	+
T83	SO_EXT:sequence_nullness_or_absence 9112 9113	-
T84	SO_EXT:normal_or_wild_type_or_present 9174 9175	+
T85	SO_EXT:normal_or_wild_type_or_present 9176 9177	+
T86	SO_EXT:sequence_nullness 9336 9340	null
T87	SO_EXT:sequence_nullness_or_absence 9527 9528	-
T88	SO_EXT:sequence_nullness_or_absence 9529 9530	-
T89	SO_EXT:wild_type_entity_or_quality 10004 10013	wild type
T90	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 10121 10127	marker
T91	SO_EXT:wild_type_entity_or_quality 10411 10420	wild type
T92	SO_EXT:wild_type_entity_or_quality 10833 10842	wild type
T93	SO_EXT:0001060 11435 11443	isoforms
T94	SO_EXT:0001060 11503 11511	isoforms
T95	SO_EXT:sequence_rescue_process 11698 11705	rescues
T96	CHEBI_GO_SO_EXT:enzyme 11902 11915	enzymatically
T97	CHEBI_GO_SO_EXT:enzyme 12043 12056	enzymatically
T98	CHEBI_GO_SO_EXT:enzyme 12104 12117	enzymatically
T99	SO_EXT:0000704 12590 12597	genetic
T100	CHEBI_SO_EXT:RNA 12663 12666	RNA
T101	SO_EXT:0000704 12686 12690	gene
T102	SO_EXT:0000409 12808 12820	binding site
T103	SO_EXT:0000417 12938 12944	domain
T104	SO_EXT:0000417 13081 13087	domain
T105	SO_EXT:normal_or_wild_type_or_present 14184 14185	+
T106	SO_EXT:normal_or_wild_type_or_present 14186 14187	+
T107	SO_EXT:normal_or_wild_type_or_present 14242 14243	+
T108	SO_EXT:sequence_nullness_or_absence 14244 14245	-
T109	SO_EXT:genotype_or_entity_with_genotype 14347 14355	genotype
T110	SO_EXT:genotype_or_entity_with_genotype 14529 14537	genotype
T111	SO_EXT:transgenic_entity 14651 14661	transgenic
T112	SO_EXT:wild_type_entity_or_quality 14667 14675	wildtype
T113	SO_EXT:transgenic_entity 14813 14823	transgenic
T114	SO_EXT:transgenic_entity 14935 14945	transgenic
T115	SO_EXT:normal_or_wild_type_or_present 14965 14966	+
T116	SO_EXT:sequence_nullness_or_absence 14967 14968	-
T117	SO_EXT:normal_or_wild_type_or_present 14985 14986	+
T118	SO_EXT:normal_or_wild_type_or_present 14987 14988	+
T119	SO_EXT:sequence_nullness 15082 15086	null
T120	SO_EXT:sequence_nullness_or_absence 15088 15089	-
T121	SO_EXT:sequence_nullness_or_absence 15090 15091	-
T122	SO_EXT:transgenic_entity 15384 15394	transgenic
T123	SO_EXT:transgenic_entity 15516 15526	transgenic
T124	SO_EXT:transgenic_entity 15766 15776	transgenic
T125	SO_EXT:genotype_or_entity_with_genotype 15805 15813	genotype
T126	SO_EXT:genotype_or_entity_with_genotype 15878 15886	genotype
T127	CHEBI_GO_SO_EXT:enzyme 16185 16198	enzymatically
