T1	SO_EXT:0000704 236 243	Genetic
T2	SO_EXT:0000704 298 303	genes
T3	SO_EXT:sequence_alteration_process 482 493	mutagenesis
T4	SO_EXT:0000704 509 513	gene
T5	SO_EXT:sequence_alteration_process 1243 1254	mutagenesis
T6	SO_EXT:0000704 1722 1729	genetic
T7	SO_EXT:0000704 1759 1764	genes
T8	SO_EXT:0000704 1984 1989	genes
T9	SO_EXT:sequence_alteration_process 2021 2028	mutated
T10	SO_EXT:0000704 2243 2254	genetically
T11	SO_EXT:genotype_or_entity_with_genotype 2313 2321	genotype
T12	SO_EXT:transgenic_entity 2348 2358	transgenic
T13	SO_EXT:0000704 2390 2395	genes
T14	SO_EXT:0001026 2401 2407	genome
T15	SO_EXT:sequence_alteration_process 2413 2424	mutagenesis
T16	SO_EXT:gene_trap_or_trap_construct 2442 2451	gene-trap
T17	SO_EXT:0000101 2459 2469	transposon
T18	SO_EXT:sequence_insertion_entity_or_process 2470 2479	insertion
T19	SO_EXT:sequence_alteration_process 2594 2605	mutagenesis
T20	SO_EXT:0001026 2653 2660	genomic
T21	SO_EXT:sequence_alteration_process 3555 3566	mutagenesis
T22	SO_EXT:0001026 3975 3981	genome
T23	SO_EXT:sequence_alteration_process 4032 4043	mutagenesis
T24	SO_EXT:sequence_alteration_entity_or_process 4123 4132	mutations
T25	SO_EXT:0000704 4142 4146	gene
T26	SO_EXT:0001026 4160 4166	genome
T27	SO_EXT:sequence_altered_entity_or_alteration_process 4212 4218	mutant
T28	SO_EXT:0001026 4320 4326	genome
T29	SO_EXT:sequence_alteration_process 4343 4354	mutagenesis
T30	SO_EXT:sequence_altered_entity 4459 4466	mutants
T31	SO_EXT:sequence_alteration_process 5446 5457	mutagenesis
T32	SO_EXT:sequence_alteration_process 5508 5519	mutagenesis
T33	SO_EXT:sequence_altered_entity_or_alteration_process 5545 5551	mutant
T34	SO_EXT:sequence_nullness_or_absence 9779 9780	-
T35	SO_EXT:sequence_nullness_or_absence 9781 9782	-
T36	SO_EXT:0000704 9970 9974	gene
T37	SO_EXT:sequence_rescue_process 10098 10104	rescue
T38	SO_EXT:sequence_nullness_or_absence 10144 10145	-
T39	SO_EXT:sequence_nullness_or_absence 10146 10147	-
T40	SO_EXT:genotype_or_entity_with_genotype 10241 10250	genotypes
T41	SO_EXT:wild_type_entity_or_quality 10263 10272	wild-type
T42	SO_EXT:normal_or_wild_type_or_present 10283 10284	+
T43	SO_EXT:sequence_nullness_or_absence 10285 10286	-
T44	SO_EXT:sequence_nullness_or_absence 10297 10298	-
T45	SO_EXT:sequence_nullness_or_absence 10299 10300	-
T46	SO_EXT:sequence_nullness_or_absence 10314 10315	-
T47	SO_EXT:sequence_nullness_or_absence 10316 10317	-
T48	SO_EXT:sequence_nullness_or_absence 10324 10325	-
T49	SO_EXT:sequence_nullness_or_absence 10326 10327	-
T50	SO_EXT:sequence_nullness_or_absence 10340 10341	-
T51	SO_EXT:sequence_nullness_or_absence 10342 10343	-
T52	SO_EXT:normal_or_wild_type_or_present 10350 10351	+
T53	SO_EXT:sequence_nullness_or_absence 10352 10353	-
T54	SO_EXT:normal_or_wild_type_or_present 10364 10365	+
T55	SO_EXT:sequence_nullness_or_absence 10366 10367	-
T56	SO_EXT:sequence_nullness_or_absence 10382 10383	-
T57	SO_EXT:sequence_nullness_or_absence 10384 10385	-
T58	SO_EXT:genotype_or_entity_with_genotype 10476 10484	genotype
T59	SO_EXT:sequence_nullness_or_absence 12169 12170	-
T60	SO_EXT:sequence_nullness_or_absence 12171 12172	-
T61	SO_EXT:wild_type_entity_or_quality 13251 13260	wild-type
T62	SO_EXT:wild_type_entity_or_quality 14146 14155	wild-type
T63	SO_EXT:sequence_nullness_or_absence 14249 14250	-
T64	SO_EXT:sequence_nullness_or_absence 14251 14252	-
T65	SO_EXT:sequence_nullness_or_absence 14655 14656	-
T66	SO_EXT:sequence_nullness_or_absence 14657 14658	-
T67	SO_EXT:0000704 14689 14693	gene
T68	SO_EXT:sequence_nullness_or_absence 15119 15120	-
T69	SO_EXT:sequence_nullness_or_absence 15121 15122	-
T70	SO_EXT:sequence_altered_entity 15267 15274	mutants
T71	SO_EXT:sequence_nullness_or_absence 15354 15355	-
T72	SO_EXT:sequence_nullness_or_absence 15356 15357	-
T73	SO_EXT:sequence_nullness_or_absence 15514 15515	-
T74	SO_EXT:sequence_nullness_or_absence 15516 15517	-
T75	SO_EXT:sequence_altered_entity 15612 15619	mutants
T76	SO_EXT:wild_type_entity_or_quality 15808 15817	wild-type
T77	SO_EXT:sequence_nullness_or_absence 15893 15894	-
T78	SO_EXT:sequence_nullness_or_absence 15895 15896	-
T79	SO_EXT:wild_type_entity_or_quality 16062 16071	wild-type
T80	SO_EXT:normal_or_wild_type_or_present 16080 16081	+
T81	SO_EXT:sequence_nullness_or_absence 16082 16083	-
T82	SO_EXT:sequence_nullness_or_absence 16252 16253	-
T83	SO_EXT:sequence_nullness_or_absence 16254 16255	-
T84	SO_EXT:sequence_altered_entity 16616 16622	mutant
T85	SO:0000359 16639 16651	loxP-flanked
T86	SO_EXT:0005853 16671 16679	cassette
T87	SO_EXT:sequence_nullness_or_absence 16851 16852	-
T88	SO_EXT:sequence_nullness_or_absence 16853 16854	-
T89	SO_EXT:normal_or_wild_type_or_present 16899 16900	+
T90	SO_EXT:normal_or_wild_type_or_present 16901 16902	+
T91	SO_EXT:normal_or_wild_type_or_present 16914 16915	+
T92	SO_EXT:sequence_nullness_or_absence 16916 16917	-
T93	SO_EXT:sequence_nullness_or_absence 16993 16994	-
T94	SO_EXT:sequence_nullness_or_absence 16995 16996	-
T95	SO_EXT:wild_type_entity_or_quality 17079 17088	wild-type
T96	SO_EXT:sequence_nullness_or_absence 17158 17159	-
T97	SO_EXT:sequence_nullness_or_absence 17160 17161	-
T98	SO_EXT:sequence_nullness_or_absence 17180 17181	-
T99	SO_EXT:sequence_nullness_or_absence 17182 17183	-
T100	SO_EXT:sequence_altered_entity 17184 17190	mutant
T101	SO_EXT:sequence_altered_entity_or_alteration_process 17335 17341	mutant
T102	SO_EXT:wild_type_entity_or_quality 17403 17412	wild-type
T103	SO_EXT:sequence_nullness_or_absence 17523 17524	-
T104	SO_EXT:sequence_nullness_or_absence 17525 17526	-
T105	SO_EXT:wild_type_entity_or_quality 17630 17639	wild-type
T106	SO_EXT:sequence_nullness_or_absence 17918 17919	-
T107	SO_EXT:sequence_nullness_or_absence 17920 17921	-
T108	SO_EXT:sequence_nullness_or_absence 18181 18182	-
T109	SO_EXT:sequence_nullness_or_absence 18183 18184	-
T110	SO_EXT:wild_type_entity_or_quality 18342 18351	wild-type
T111	SO_EXT:sequence_nullness_or_absence 18929 18930	-
T112	SO_EXT:sequence_nullness_or_absence 18931 18932	-
T113	SO_EXT:sequence_nullness_or_absence 19205 19206	-
T114	SO_EXT:sequence_nullness_or_absence 19207 19208	-
T115	SO_EXT:normal_or_wild_type_or_present 19366 19367	+
T116	SO_EXT:normal_or_wild_type_or_present 19368 19369	+
T117	SO_EXT:sequence_nullness_or_absence 19379 19380	-
T118	SO_EXT:sequence_nullness_or_absence 19381 19382	-
T119	SO_EXT:sequence_nullness_or_absence 19488 19489	-
T120	SO_EXT:sequence_nullness_or_absence 19490 19491	-
T121	SO_EXT:wild_type_entity_or_quality 19820 19829	wild-type
T122	SO_EXT:wild_type_entity_or_quality 19831 19833	wt
T123	SO_EXT:sequence_nullness_or_absence 19867 19868	-
T124	SO_EXT:sequence_nullness_or_absence 19869 19870	-
T125	SO_EXT:sequence_alteration_process 19872 19873	m
T126	SO_EXT:wild_type_entity_or_quality 19939 19948	wild-type
T127	SO_EXT:wild_type_entity_or_quality 20010 20012	wt
T128	SO_EXT:sequence_nullness_or_absence 20090 20091	-
T129	SO_EXT:sequence_nullness_or_absence 20092 20093	-
T130	SO_EXT:wild_type_entity_or_quality 20140 20149	wild-type
T131	SO_EXT:sequence_nullness_or_absence 20438 20439	-
T132	SO_EXT:sequence_nullness_or_absence 20440 20441	-
T133	SO_EXT:wild_type_entity_or_quality 20626 20635	wild-type
T134	SO_EXT:sequence_nullness_or_absence 21942 21943	-
T135	SO_EXT:sequence_nullness_or_absence 21944 21945	-
T136	SO_EXT:sequence_nullness_or_absence 22034 22035	-
T137	SO_EXT:sequence_nullness_or_absence 22036 22037	-
T138	SO_EXT:wild_type_entity_or_quality 22052 22061	wild-type
T139	SO_EXT:sequence_nullness_or_absence 22242 22243	-
T140	SO_EXT:sequence_nullness_or_absence 22244 22245	-
T141	SO_EXT:sequence_nullness_or_absence 22326 22327	-
T142	SO_EXT:sequence_nullness_or_absence 22328 22329	-
T143	SO_EXT:sequence_nullness_or_absence 22489 22490	-
T144	SO_EXT:sequence_nullness_or_absence 22491 22492	-
T145	SO_EXT:0000704 22530 22534	gene
T146	SO_EXT:gene_trap_or_trap_construct 22586 22604	gene-trap reporter
T147	SO_EXT:sequence_nullness_or_absence 22904 22905	-
T148	SO_EXT:sequence_nullness_or_absence 22906 22907	-
T149	SO_EXT:sequence_nullness_or_absence 23824 23825	-
T150	SO_EXT:sequence_nullness_or_absence 23826 23827	-
T151	SO_EXT:wild_type_entity_or_quality 23863 23872	wild-type
T152	SO_EXT:sequence_altered_entity_or_alteration_process 23892 23898	mutant
T153	SO_EXT:sequence_altered_entity_or_alteration_process 24034 24040	mutant
T154	SO_EXT:0000704 25146 25150	gene
T155	SO_EXT:sequence_nullness_or_absence 25377 25378	-
T156	SO_EXT:sequence_nullness_or_absence 25379 25380	-
T157	SO_EXT:sequence_altered_entity_or_alteration_process 25549 25555	mutant
T158	SO_EXT:0000704 25616 25623	genetic
T159	SO_EXT:0000704 26073 26078	genes
T160	SO_EXT:0001023 26168 26175	alleles
T161	SO_EXT:0000704 26179 26184	genes
T162	SO_EXT:0001026 26247 26253	genome
T163	SO_EXT:sequence_alteration_process 26263 26274	mutagenesis
T164	SO_EXT:sequence_altered_entity 26525 26531	mutant
T165	SO_EXT:sequence_altered_entity 26653 26659	mutant
T166	SO_EXT:sequence_altered_entity 26720 26727	mutants
T167	SO_EXT:sequence_alteration_process 26994 27005	mutagenesis
T168	SO_EXT:normal_or_wild_type_or_present 28069 28070	+
T169	SO_EXT:normal_or_wild_type_or_present 28071 28072	+
T170	SO_EXT:sequence_nullness_or_absence 28082 28083	-
T171	SO_EXT:sequence_nullness_or_absence 28084 28085	-
T172	SO_EXT:genotype_or_entity_with_genotype 28207 28216	genotypes
T173	SO_EXT:sequence_nullness_or_absence 28687 28688	-
T174	SO_EXT:sequence_nullness_or_absence 28689 28690	-
T175	SO_EXT:sequence_alteration_process 29342 29353	mutagenesis
T176	SO_EXT:sequence_alteration_process 29505 29516	mutagenesis
T177	SO_EXT:0000704 29555 29562	genetic
T178	SO_EXT:sequence_nullness_or_absence 29672 29673	-
T179	SO_EXT:sequence_nullness_or_absence 29674 29675	-
T180	SO_EXT:sequence_nullness_or_absence 29687 29688	-
T181	SO_EXT:sequence_nullness_or_absence 29689 29690	-
T182	SO_EXT:sequence_nullness_or_absence 29706 29707	-
T183	SO_EXT:sequence_nullness_or_absence 29708 29709	-
T184	SO_EXT:sequence_nullness_or_absence 33109 33110	-
T185	SO_EXT:sequence_nullness_or_absence 33111 33112	-
T186	SO_EXT:sequence_altered_entity 33113 33120	mutants
