T1	SO_EXT:sequence_fusion_entity_or_process 78 84	fusion
T2	SO_EXT:0000704 186 197	genetically
T3	SO_EXT:sequence_coding_function 198 205	encoded
T4	SO_EXT:transgenic_entity 420 430	transgenic
T5	SO_EXT:sequence_alteration_process 444 455	mutagenesis
T6	SO_EXT:transgenesis 522 534	transgenesis
T7	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 538 543	label
T8	SO_EXT:sequence_fusion_entity_or_process 602 608	fusion
T9	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 692 700	labeling
T10	SO_EXT:0000902 918 927	transgene
T11	SO_EXT:transgenic_entity 1018 1028	transgenic
T12	SO_EXT:sequence_fusion_entity_or_process 1481 1487	fusion
T13	SO_EXT:0000704 2371 2382	genetically
T14	SO_EXT:sequence_coding_function 2383 2390	encoded
T15	SO_EXT:sequence_variant_entity 2776 2784	variants
T16	SO_EXT:sequence_altered_entity_or_alteration_process 2845 2851	mutant
T17	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 3156 3162	tagged
T18	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 3370 3375	label
T19	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 3581 3587	marked
T20	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 3616 3619	tag
T21	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 3819 3827	labeling
T22	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 3935 3941	marker
T23	SO_EXT:0000704 4206 4217	genetically
T24	SO_EXT:sequence_coding_function 4218 4225	encoded
T25	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 4256 4262	marker
T26	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 4268 4274	labels
T27	CHEBI_SO_EXT:DNA 4275 4278	DNA
T28	GO_SO_EXT:chromosome 4414 4425	chromosomes
T29	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 4483 4491	labeling
T30	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 4501 4507	tagged
T31	SO_EXT:sequence_fusion_entity_or_process 4528 4535	fusions
T32	SO_EXT:0001528 4702 4732	nuclear localization sequences
T33	SO_EXT:0001528 4734 4737	nls
T34	SO_EXT:sequence_fusion_entity_or_process 4748 4755	fusions
T35	SO_EXT:0001528 4951 4954	nls
T36	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 4955 4961	tagged
T37	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 4962 4969	markers
T38	SO_EXT:sequence_fusion_entity_or_process 5123 5130	fusions
T39	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 5184 5192	labeling
T40	SO_EXT:transgenic_entity 5208 5218	transgenic
T41	SO_EXT:sequence_fusion_entity_or_process 5313 5319	fusion
T42	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 5387 5392	label
T43	GO_SO_EXT:chromosome 5462 5473	chromosomes
T44	SO_EXT:sequence_fusion_entity_or_process 5574 5580	fusion
T45	SO_EXT:sequence_variant_entity 5743 5751	variants
T46	SO_EXT:sequence_fusion_entity_or_process 5789 5795	fusion
T47	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 5922 5928	tagged
T48	SO_EXT:sequence_fusion_entity_or_process 5949 5956	fusions
T49	SO_EXT:engineered_biological_sequence 6009 6019	constructs
T50	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 6034 6046	N-terminally
T51	SO_EXT:biological_sequence 6068 6076	sequence
T52	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 6093 6103	C-terminus
T53	SO_EXT:biological_sequence 6107 6116	sequences
T54	SO_EXT:sequence_variant_entity 6292 6300	variants
T55	SO_EXT:sequence_fusion_entity_or_process 6445 6452	fusions
T56	SO_EXT:0000440 6487 6494	vectors
T57	SO_EXT:0000167 6513 6521	promoter
T58	SO_EXT:0000704 6569 6573	gene
T59	SO_EXT:sequence_fusion_entity_or_process 6727 6733	fusion
T60	SO_EXT:transgenic_entity 6751 6761	transgenic
T61	SO_EXT:sequence_fusion_entity_or_process 7343 7349	fusion
T62	SO_EXT:sequence_fusion_entity_or_process 7479 7485	fusion
T63	GO_SO_EXT:chromosome 7583 7594	chromosomes
T64	SO_EXT:sequence_fusion_entity_or_process 7861 7867	fusion
T65	SO_EXT:transgenic_entity 8166 8176	transgenic
T66	SO_EXT:transgenic_entity 8202 8212	transgenic
T67	SO_EXT:transgenic_entity 8282 8292	transgenic
T68	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 8628 8634	marker
T69	SO_EXT:sequence_fusion_entity_or_process 8755 8761	fusion
T70	SO_EXT:transgenic_entity 8911 8921	transgenic
T71	SO_EXT:sequence_fusion_entity_or_process 8968 8974	fusion
T72	SO_EXT:sequence_fusion_entity_or_process 9585 9591	fusion
T73	SO_EXT:sequence_fusion_entity_or_process 9869 9875	fusion
T74	SO_EXT:sequence_fusion_entity_or_process 10626 10632	fusion
T75	SO_EXT:transgenic_entity 10698 10708	transgenic
T76	SO_EXT:0000902 10786 10795	transgene
T77	SO_EXT:0000902 10933 10942	transgene
T78	SO_EXT:sequence_fusion_entity_or_process 11125 11131	fusion
T79	SO_EXT:sequence_fusion_entity_or_process 11344 11350	fusion
T80	SO_EXT:transgenic_entity 11475 11485	transgenic
T81	GO_SO_EXT:chromosome 11842 11853	chromosomes
T82	SO_EXT:sequence_fusion_entity_or_process 12703 12709	fusion
T83	GO_SO_EXT:chromosome 13599 13610	chromosomes
T84	SO_EXT:sequence_fusion_entity_or_process 15382 15388	fusion
T85	SO_EXT:0000167 18401 18409	promoter
T86	SO_EXT:transgenic_entity 18943 18945	Tg
T87	SO_EXT:normal_or_wild_type_or_present 18946 18947	+
T88	SO_EXT:sequence_fusion_entity_or_process 19025 19031	fusion
T89	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 21368 21374	marker
T90	SO_EXT:transgenic_entity 21791 21801	transgenic
T91	SO_EXT:transgenic_entity 21925 21935	transgenic
T92	SO_EXT:0000902 21987 21996	transgene
T93	SO_EXT:transgenic_entity 22478 22488	transgenic
T94	SO_EXT:transgenic_entity 22699 22709	transgenic
T95	SO_EXT:sequence_fusion_entity_or_process 23159 23165	fusion
T96	SO_EXT:transgenic_entity 23221 23231	transgenic
T97	SO_EXT:transgenic_entity 23319 23329	transgenic
T98	SO_EXT:0000704 23415 23426	genetically
T99	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 23601 23607	marker
T100	SO_EXT:wild_type_entity_or_quality 24049 24058	wild-type
T101	SO_EXT:sequence_altered_entity 24135 24142	mutants
T102	SO_EXT:sequence_fusion_entity_or_process 24545 24551	fusion
T103	SO_EXT:sequence_fusion_entity_or_process 24582 24588	fusion
T104	SO_EXT:sequence_fusion_entity_or_process 25054 25060	fusion
T105	SO_EXT:transgenic_entity 25290 25300	transgenic
T106	SO_EXT:transgenic_entity 25351 25361	transgenic
T107	SO_EXT:sequence_variant_or_variation 26111 26118	variant
T108	SO_EXT:sequence_fusion_entity_or_process 26131 26138	fusions
T109	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 26461 26467	tagged
T110	SO_EXT:0001026 26618 26624	genome
T111	GO_SO_EXT:chromosome 26673 26683	chromosome
T112	GO_SO_EXT:chromosome 26788 26799	chromosomal
T113	SO_EXT:sequence_alteration_entity_or_process 26950 26959	mutations
T114	GO_SO_EXT:chromosome 26963 26973	chromosome
T115	SO_EXT:transgenic_entity 27049 27059	transgenic
T116	SO_EXT:0000704 27156 27167	genetically
T117	SO_EXT:sequence_coding_function 27168 27175	encoded
T118	SO_EXT:transgenic_entity 27613 27623	transgenic
T119	SO_EXT:0000704 27643 27654	genetically
T120	SO_EXT:sequence_coding_function 27655 27662	encoded
T121	SO_EXT:0001026 27971 27978	genomic
T122	SO_EXT:coding_sequence 28263 28278	coding sequence
T123	SO_EXT:0000704 28305 28309	gene
T124	SO_EXT:genomic_DNA 28338 28349	genomic DNA
T125	SO_EXT:sequence_cloning_process 28418 28424	cloned
T126	SO_EXT:sequence_cloning_process 28497 28503	cloned
T127	SO_EXT:0000155 28509 28517	plasmids
T128	SO_EXT:0000155 28599 28607	plasmids
T129	CHEBI_SO_EXT:oligonucleotide 28654 28669	oligonucleotide
T130	SO_EXT:biological_sequence 28670 28679	sequences
T131	SO_EXT:sequence_fusion_entity_or_process 28723 28730	fusions
T132	SO_EXT:sequence_cloning_process 28765 28771	cloned
T133	SO_EXT:0000440 28877 28884	vectors
T134	SO_EXT:sequence_fusion_entity_or_process 29106 29113	fusions
T135	SO_EXT:sequence_fusion_entity_or_process 29204 29210	fusion
T136	SO_EXT:transgenic_entity 29407 29417	Transgenic
T137	SO_EXT:sequence_linearization 29511 29521	linearized
T138	SO_EXT:engineered_biological_sequence 29531 29540	construct
T139	SO:0000988 29547 29555	circular
T140	SO_EXT:0000155 29568 29575	plasmid
T141	SO_EXT:sequence_cloned_entity 29975 29981	Clones
T142	SO_EXT:0000902 30110 30119	transgene
T143	SO_EXT:sequence_fusion_entity_or_process 30636 30642	fusion
T144	SO_EXT:sequence_cloned_entity 31021 31027	clones
T145	SO_EXT:transgenic_entity 31117 31127	transgenic
T146	SO_EXT:0000902 31169 31178	transgene
T147	SO_EXT:0000366 31231 31250	site of integration
T148	SO_EXT:0000704 31279 31283	gene
T149	CHEBI_SO_EXT:molecular_probe 32170 32176	Probes
T150	SO_EXT:transgenic_entity 32473 32475	Tg
T151	SO_EXT:normal_or_wild_type_or_present 32476 32477	+
T152	SO_EXT:transgenic_entity 32540 32542	Tg
T153	SO_EXT:normal_or_wild_type_or_present 32543 32544	+
T154	SO_EXT:transgenic_entity 32685 32687	Tg
T155	SO_EXT:transgenic_entity 32688 32690	Tg
T156	SO_EXT:sequence_altered_entity_or_alteration_process 34514 34520	Mutant
T157	SO_EXT:transgenic_entity 34642 34644	Tg
T158	SO_EXT:normal_or_wild_type_or_present 34645 34646	+
T159	SO_EXT:transgenic_entity 35115 35117	Tg
T160	SO_EXT:normal_or_wild_type_or_present 35118 35119	+
T161	SO_EXT:transgenic_entity 35327 35329	Tg
T162	SO_EXT:normal_or_wild_type_or_present 35330 35331	+
T163	SO_EXT:transgenic_entity 35527 35529	Tg
T164	SO_EXT:normal_or_wild_type_or_present 35530 35531	+
T165	SO_EXT:transgenic_entity 35713 35715	Tg
T166	SO_EXT:normal_or_wild_type_or_present 35716 35717	+
T167	SO_EXT:transgenic_entity 35896 35898	Tg
T168	SO_EXT:normal_or_wild_type_or_present 35899 35900	+
T169	SO_EXT:transgenic_entity 36095 36097	Tg
T170	SO_EXT:normal_or_wild_type_or_present 36098 36099	+
T171	SO_EXT:transgenic_entity 36303 36305	Tg
T172	SO_EXT:normal_or_wild_type_or_present 36306 36307	+
T173	SO_EXT:transgenic_entity 36549 36551	Tg
T174	SO_EXT:normal_or_wild_type_or_present 36552 36553	+
T175	SO_EXT:transgenic_entity 36835 36837	Tg
T176	SO_EXT:normal_or_wild_type_or_present 36838 36839	+
T177	SO_EXT:0000155 37041 37048	plasmid
