T1	SO_EXT:0000902 26 35	transgene
T2	GO_SO_EXT:sequence_rearrangement_process 101 114	recombination
T3	SO_EXT:transgenic_entity 179 189	transgenic
T4	SO_EXT:transgenic_entity 253 263	transgenic
T5	SO_EXT:0000902 388 398	transgenes
T6	SO_EXT:0000902 493 502	transgene
T7	SO_EXT:sequence_deletion_process 601 609	excision
T8	SO_EXT:0000704 1048 1053	genes
T9	SO_EXT:0000902 1235 1245	transgenes
T10	SO_EXT:0000704 1417 1421	gene
T11	SO_EXT:0000704 1447 1454	genetic
T12	SO_EXT:0000704 1505 1510	genes
T13	SO_EXT:0000704 1614 1621	genetic
T14	SO_EXT:0000704 1716 1720	gene
T15	SO_EXT:transgenic_entity 1753 1763	transgenic
T16	SO_EXT:0000704 1786 1790	gene
T17	SO_EXT:sequence_alteration_entity_or_process 1987 1995	mutation
T18	SO_EXT:0000704 2001 2005	gene
T19	SO_EXT:0000346 2061 2071	loxP sites
T20	SO_EXT:0001026 2104 2111	genomic
T21	SO_EXT:sequence_deletion_process 2175 2183	excision
T22	SO:0000359 2191 2203	loxP flanked
T23	SO_EXT:biological_sequence 2204 2212	sequence
T24	SO_EXT:0000902 2287 2296	transgene
T25	SO_EXT:0000167 2331 2339	promoter
T26	SO_EXT:coding_sequence 2362 2375	coding region
T27	SO_EXT:0000704 2381 2385	gene
T28	SO:0000359 2401 2413	loxP flanked
T29	SO_EXT:biological_sequence 2421 2430	sequences
T30	SO_EXT:0000902 2477 2486	transgene
T31	GO_SO_EXT:sequence_rearrangement_process 2567 2580	recombination
T32	SO_EXT:0000704 2619 2623	gene
T33	SO_EXT:transgenic_entity 2691 2701	transgenic
T34	SO_EXT:0000902 2862 2871	transgene
T35	SO_EXT:0000704 2955 2959	gene
T36	SO_EXT:0000902 3080 3089	transgene
T37	SO_EXT:transgenic_entity 3158 3168	transgenic
T38	SO_EXT:sequence_deletion_process 3338 3346	excision
T39	SO_EXT:0000704 3536 3540	gene
T40	SO_EXT:0000902 3638 3647	transgene
T41	SO_EXT:0000704 3805 3810	genes
T42	CHEBI_SO_EXT:DNA 3836 3839	DNA
T43	SO_EXT:engineered_biological_sequence 3840 3850	constructs
T44	SO_EXT:coding_sequence 3888 3903	coding sequence
T45	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 3911 3921	N-terminal
T46	SO_EXT:0001528 3922 3949	nuclear localization signal
T47	SO_EXT:sequence_deletion_process 3954 3961	excised
T48	SO_EXT:0000155 3971 3978	plasmid
T49	CHEBI_GO_SO_EXT:enzyme 4013 4019	enzyme
T50	SO_EXT:sequence_insertion_process 4024 4032	inserted
T51	SO_EXT:0000243 4049 4053	IRES
T52	SO_EXT:0000155 4059 4066	plasmid
T53	SO_EXT:0000440 4135 4141	vector
T54	SO_EXT:0000243 4155 4159	IRES
T55	SO_EXT:0000243 4285 4289	IRES
T56	SO_EXT:0000440 4319 4325	vector
T57	SO_EXT:sequence_insertion_process 4431 4439	inserted
T58	SO_EXT:0000440 4450 4456	vector
T59	SO_EXT:0000243 4481 4485	IRES
T60	SO_EXT:0000667 4502 4508	insert
T61	SO_EXT:0000440 4523 4529	vector
T62	SO_EXT:sequence_insertion_process 4574 4582	inserted
T63	SO_EXT:0000440 4599 4605	vector
T64	CHEBI_GO_SO_EXT:enzyme 4632 4639	enzymes
T65	SO_EXT:0001644 4655 4668	target vector
T66	SO_EXT:0000440 4767 4773	vector
T67	SO_EXT:sequence_linearization 4778 4788	linearized
T68	SO_EXT:0000167 4820 4828	promoter
T69	SO_EXT:genomic_DNA 4848 4855;4863 4866	genomic ... DNA
T70	SO_EXT:sequence_cloning_process 4900 4906	cloned
T71	SO_EXT:sequence_upstreamness 4907 4915	upstream
T72	SO_EXT:0001528 4923 4926	NLS
T73	SO_EXT:0000902 4931 4940	transgene
T74	SO_EXT:sequence_linearization 5091 5101	linearized
T75	SO_EXT:0001644 5102 5115	target vector
T76	SO_EXT:0000704 5185 5189	Gene
T77	SO_EXT:0000704 5434 5441	genetic
T78	SO_EXT:sequence_cloned_entity 5493 5499	clones
T79	SO_EXT:sequence_cloned_entity 5524 5530	clones
T80	SO_EXT:sequence_cloned_entity 5723 5729	clones
T81	SO_EXT:0000440 5759 5765	vector
T82	SO:0000988 5860 5868	circular
T83	SO_EXT:0000155 5869 5876	plasmid
T84	SO_EXT:0000155 6141 6148	plasmid
T85	SO_EXT:coding_sequence 6252 6267	coding sequence
T86	SO_EXT:0000440 6274 6280	vector
T87	SO_EXT:transgenic_entity 6640 6650	transgenic
T88	SO_EXT:0000902 6950 6959	transgene
T89	SO_EXT:transgenic_entity 6982 6992	transgenic
T90	SO_EXT:0000902 7078 7087	transgene
T91	CHEBI_SO_EXT:DNA 7217 7220	DNA
T92	SO_EXT:sequence_deletion_process 7221 7229	excision
T93	SO_EXT:genomic_DNA 7319 7330	genomic DNA
T94	CHEBI_SO_EXT:DNA 7536 7539	DNA
T95	CHEBI_SO_EXT:molecular_probe 7630 7635	probe
T96	SO_EXT:biological_sequence 7655 7663	sequence
T97	SO_EXT:sequence_upstreamness 7664 7672	upstream
T98	SO_EXT:0000440 7703 7709	vector
T99	CHEBI_SO_EXT:molecular_probe 7720 7725	probe
T100	CHEBI_SO_EXT:molecular_probe 7737 7742	probe
T101	SO_EXT:0000704 7768 7772	gene
T102	CHEBI_SO_EXT:molecular_probe 7783 7788	probe
T103	SO_EXT:sequence_alteration_entity_or_process 7879 7887	mutation
T104	SO_EXT:genomic_DNA 7903 7914	genomic DNA
T105	SO_EXT:0000112 8134 8141	primers
T106	SO_EXT:genomic_DNA 8173 8184	genomic DNA
T107	SO_EXT:0000112 8223 8230	primers
T108	SO_EXT:0001023 8268 8274	allele
T109	SO_EXT:0005853 8295 8303	cassette
T110	SO_EXT:0000028 8414 8416	bp
T111	SO_EXT:wild_type_entity_or_quality 8427 8436	wild-type
T112	SO_EXT:0001023 8444 8450	allele
T113	SO_EXT:0000028 8486 8488	bp
T114	SO_EXT:0000112 8495 8502	primers
T115	SO_EXT:0001023 8676 8682	allele
T116	SO_EXT:wild_type_entity_or_quality 8693 8702	wild-type
T117	SO_EXT:0001023 8703 8709	allele
T118	SO_EXT:0000006 8769 8781	PCR products
T119	SO_EXT:sequence_insertion_process 9340 9348	inserted
T120	SO_EXT:0000147 9363 9367	exon
T121	SO_EXT:0000147 9401 9406	exons
T122	SO_EXT:0000704 9436 9440	gene
T123	SO_EXT:0000147 9578 9582	exon
T124	SO:0000359 9586 9603	loxP site-flanked
T125	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 9615 9621	marker
T126	SO_EXT:coding_sequence 9641 9657	coding sequences
T127	SO_EXT:0000243 9674 9703	internal ribosomal entry site
T128	SO_EXT:0000243 9705 9709	IRES
T129	SO_EXT:sequence_upstreamness 9716 9724	upstream
T130	SO_EXT:biological_sequence 9725 9733	sequence
T131	SO_EXT:sequence_coding_function 9737 9743	coding
T132	SO_EXT:0001528 9760 9787	nuclear localization signal
T133	SO_EXT:sequence_downstreamness 9797 9807	downstream
T134	SO_EXT:biological_sequence 9808 9816	sequence
T135	SO_EXT:sequence_coding_function 9820 9826	coding
T136	SO_EXT:0000243 9918 9922	IRES
T137	SO_EXT:biological_sequence 9923 9931	sequence
T138	SO_EXT:sequence_deletion_process 9944 9952	excision
T139	SO_EXT:0000551 9976 9999	polyadenylation signals
T140	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 10018 10024	marker
T141	CHEBI_SO_EXT:mRNA 10035 10039	mRNA
T142	SO_EXT:sequence_downstreamness 10070 10080	downstream
T143	SO_EXT:coding_sequence 10081 10097	coding sequences
T144	SO_EXT:sequence_deletion_entity_or_process 10140 10148	deletion
T145	SO:0000359 10156 10168	loxP flanked
T146	SO_EXT:biological_sequence 10169 10177	sequence
T147	SO_EXT:0000167 10230 10238	promoter
T148	SO_EXT:0000902 10364 10373	transgene
T149	SO:0000359 10505 10517	loxP flanked
T150	SO_EXT:biological_sequence 10518 10526	sequence
T151	SO_EXT:0000155 10576 10583	plasmid
T152	SO_EXT:sequence_deletion_process 10965 10972	excised
T153	SO_EXT:0000440 11048 11054	vector
T154	SO_EXT:0000902 11073 11082	transgene
T155	SO_EXT:0000167 11111 11119	promoter
T156	SO_EXT:sequence_cloned_entity 11449 11455	clones
T157	SO_EXT:genotype_or_entity_with_genotype 11798 11807	genotypes
T158	SO_EXT:transgenic_entity 11820 11830	transgenic
T159	SO_EXT:0000243 12105 12109	IRES
T160	SO_EXT:0000902 12115 12124	transgene
T161	SO_EXT:0001023 12219 12225	allele
T162	SO_EXT:0000902 12316 12325	transgene
T163	SO_EXT:transgenic_entity 12385 12387	Tg
T164	SO_EXT:normal_or_wild_type_or_present 12388 12389	+
T165	SO_EXT:transgenic_entity 12435 12437	Tg
T166	SO_EXT:normal_or_wild_type_or_present 12438 12439	+
T167	SO_EXT:transgenic_entity 12481 12483	Tg
T168	SO_EXT:normal_or_wild_type_or_present 12484 12485	+
T169	SO_EXT:0000902 12530 12540	transgenes
T170	SO_EXT:0000346 12563 12567	loxP
T171	SO_EXT:0000902 12626 12635	transgene
T172	SO_EXT:sequence_deletion_process 13122 13130	excision
T173	SO:0000359 13138 13150	loxP-flanked
T174	SO_EXT:biological_sequence 13162 13170	sequence
T175	SO_EXT:transgenic_entity 13459 13469	transgenic
T176	SO_EXT:transgenic_entity 13480 13482	Tg
T177	SO_EXT:normal_or_wild_type_or_present 13483 13484	+
T178	SO_EXT:0000243 13498 13502	IRES
T179	SO_EXT:transgenic_entity 13507 13509	Tg
T180	SO_EXT:normal_or_wild_type_or_present 13510 13511	+
T181	SO_EXT:transgenic_entity 13529 13531	Tg
T182	SO_EXT:normal_or_wild_type_or_present 13532 13533	+
T183	SO_EXT:transgenic_entity 13740 13750	transgenic
T184	SO_EXT:sequence_altered_entity_or_alteration_process 13843 13849	mutant
T185	SO_EXT:sequence_altered_entity 14044 14051	mutants
T186	SO_EXT:transgenic_entity 14184 14194	transgenic
T187	SO_EXT:transgenic_entity 14613 14623	transgenic
T188	SO_EXT:sequence_altered_entity_or_alteration_process 14648 14654	mutant
T189	SO_EXT:transgenic_entity 14811 14821	transgenic
T190	SO_EXT:0000902 14836 14846	transgenes
T191	SO_EXT:0000243 14885 14889	IRES
T192	SO_EXT:transgenic_entity 14894 14896	Tg
T193	SO_EXT:normal_or_wild_type_or_present 14897 14898	+
T194	SO_EXT:transgenic_entity 14916 14918	Tg
T195	SO_EXT:normal_or_wild_type_or_present 14919 14920	+
T196	SO_EXT:sequence_deletion_process 15089 15097	excision
T197	SO_EXT:transgenic_entity 15913 15923	transgenic
T198	SO_EXT:transgenic_entity 15934 15936	Tg
T199	SO_EXT:normal_or_wild_type_or_present 15937 15938	+
T200	SO_EXT:0000243 15952 15956	IRES
T201	SO_EXT:transgenic_entity 15961 15963	Tg
T202	SO_EXT:normal_or_wild_type_or_present 15964 15965	+
T203	SO_EXT:transgenic_entity 15983 15985	Tg
T204	SO_EXT:normal_or_wild_type_or_present 15986 15987	+
T205	SO_EXT:transgenic_entity 16106 16116	transgenic
T206	SO_EXT:transgenic_entity 16342 16344	Tg
T207	SO_EXT:normal_or_wild_type_or_present 16345 16346	+
T208	SO_EXT:0000243 16360 16364	IRES
T209	SO_EXT:transgenic_entity 16369 16371	Tg
T210	SO_EXT:normal_or_wild_type_or_present 16372 16373	+
T211	SO_EXT:transgenic_entity 16391 16393	Tg
T212	SO_EXT:normal_or_wild_type_or_present 16394 16395	+
T213	SO_EXT:transgenic_entity 16628 16638	transgenic
T214	SO_EXT:transgenic_entity 17013 17023	transgenic
T215	SO_EXT:0000243 17191 17195	IRES
T216	SO_EXT:transgenic_entity 17200 17202	Tg
T217	SO_EXT:normal_or_wild_type_or_present 17203 17204	+
T218	SO_EXT:transgenic_entity 17222 17224	Tg
T219	SO_EXT:normal_or_wild_type_or_present 17225 17226	+
T220	SO_EXT:transgenic_entity 17789 17791	Tg
T221	SO_EXT:normal_or_wild_type_or_present 17792 17793	+
T222	SO_EXT:0000243 17807 17811	IRES
T223	SO_EXT:transgenic_entity 17816 17818	Tg
T224	SO_EXT:normal_or_wild_type_or_present 17819 17820	+
T225	SO_EXT:transgenic_entity 17838 17840	Tg
T226	SO_EXT:normal_or_wild_type_or_present 17841 17842	+
T227	SO_EXT:sequence_altered_entity_or_alteration_process 17936 17942	mutant
T228	SO_EXT:transgenic_entity 17953 17955	Tg
T229	SO_EXT:normal_or_wild_type_or_present 17956 17957	+
T230	SO_EXT:0000243 17971 17975	IRES
T231	SO_EXT:transgenic_entity 17980 17982	Tg
T232	SO_EXT:normal_or_wild_type_or_present 17983 17984	+
T233	SO_EXT:transgenic_entity 18002 18004	Tg
T234	SO_EXT:normal_or_wild_type_or_present 18005 18006	+
T235	GO_SO_EXT:sequence_rearrangement_process 18825 18836	recombinant
T236	SO_EXT:transgenic_entity 19519 19521	Tg
T237	SO_EXT:normal_or_wild_type_or_present 19522 19523	+
T238	SO_EXT:0000243 19537 19541	IRES
T239	SO_EXT:transgenic_entity 19546 19548	Tg
T240	SO_EXT:normal_or_wild_type_or_present 19549 19550	+
T241	SO_EXT:transgenic_entity 19568 19570	Tg
T242	SO_EXT:normal_or_wild_type_or_present 19571 19572	+
T243	SO_EXT:sequence_altered_entity_or_alteration_process 19969 19975	mutant
T244	SO_EXT:sequence_altered_entity_or_alteration_process 20096 20102	mutant
T245	SO_EXT:sequence_altered_entity_or_alteration_process 20337 20343	mutant
T246	SO_EXT:sequence_altered_entity_or_alteration_process 20492 20498	mutant
T247	SO_EXT:transgenic_entity 21497 21507	transgenic
T248	SO_EXT:0000902 21774 21783	transgene
T249	SO_EXT:0001023 21811 21817	allele
T250	SO_EXT:transgenic_entity 21915 21917	Tg
T251	SO_EXT:normal_or_wild_type_or_present 21918 21919	+
T252	SO_EXT:0000243 21933 21937	IRES
T253	SO_EXT:transgenic_entity 21942 21944	Tg
T254	SO_EXT:normal_or_wild_type_or_present 21945 21946	+
T255	SO_EXT:transgenic_entity 21964 21966	Tg
T256	SO_EXT:normal_or_wild_type_or_present 21967 21968	+
T257	SO_EXT:transgenic_entity 21976 21986	transgenic
T258	SO_EXT:transgenic_entity 22944 22954	transgenic
T259	SO_EXT:transgenic_entity 22992 22994	Tg
T260	SO_EXT:normal_or_wild_type_or_present 22995 22996	+
T261	SO_EXT:0000243 23010 23014	IRES
T262	SO_EXT:transgenic_entity 23019 23021	Tg
T263	SO_EXT:normal_or_wild_type_or_present 23022 23023	+
T264	SO_EXT:transgenic_entity 23041 23043	Tg
T265	SO_EXT:normal_or_wild_type_or_present 23044 23045	+
T266	SO_EXT:transgenic_entity 23053 23063	transgenic
T267	SO_EXT:transgenic_entity 23898 23908	transgenic
T268	SO_EXT:0000902 24009 24018	transgene
T269	SO_EXT:0000704 24127 24131	gene
T270	SO_EXT:0000902 24298 24308	transgenes
T271	SO_EXT:transgenic_entity 24523 24533	transgenic
T272	SO_EXT:0000167 24771 24779	promoter
T273	SO_EXT:0000167 24901 24909	promoter
T274	SO_EXT:0000704 25139 25144	genes
T275	SO_EXT:0000902 25304 25314	transgenes
T276	SO_EXT:0001026 25326 25333	genomic
T277	SO_EXT:0000243 25575 25579	IRES
T278	SO_EXT:0000440 25619 25626	vectors
T279	SO_EXT:sequence_insertion_entity_or_process 26093 26102	insertion
T280	SO_EXT:0000243 26125 26129	IRES
T281	SO_EXT:0000902 26135 26144	transgene
T282	SO_EXT:0000147 26196 26201	exons
T283	SO_EXT:0000704 26216 26220	gene
T284	SO_EXT:0000346 26274 26284	loxP sites
T285	SO_EXT:0000366 26290 26305	insertion point
T286	SO_EXT:0000061 26331 26348	restriction sites
T287	SO_EXT:genomic_DNA 26486 26497	genomic DNA
T288	CHEBI_SO_EXT:molecular_probe 26564 26569	probe
T289	CHEBI_SO_EXT:molecular_probe 26585 26590	probe
T290	SO_EXT:sequence_deletion_process 26613 26621	excision
T291	SO_EXT:0000155 26687 26694	plasmid
T292	SO_EXT:0005853 26728 26737	cassettes
T293	SO_EXT:sequence_deletion_process 26825 26832	excised
T294	SO_EXT:0000155 26879 26886	plasmid
T295	SO_EXT:0000902 26911 26920	transgene
T296	SO_EXT:0000346 27051 27055	loxP
T297	SO_EXT:transgenic_entity 27090 27100	transgenic
T298	SO_EXT:sequence_insertion_entity_or_process 27155 27164	insertion
T299	SO_EXT:0000243 27189 27193	IRES
T300	SO:0000879 27199 27210	bicistronic
T301	SO_EXT:0000902 27211 27220	transgene
T302	SO_EXT:transgenic_entity 27255 27265	transgenic
T303	SO_EXT:0000902 27304 27313	transgene
T304	SO_EXT:0000704 27363 27367	GENE
T305	SO_EXT:transgenic_entity 27426 27436	transgenic
T306	SO_EXT:transgenic_entity 27453 27455	Tg
T307	SO_EXT:normal_or_wild_type_or_present 27456 27457	+
T308	SO_EXT:0000243 27476 27480	IRES
T309	SO_EXT:transgenic_entity 27485 27487	Tg
T310	SO_EXT:normal_or_wild_type_or_present 27488 27489	+
T311	SO_EXT:0000704 27497 27501	GENE
T312	SO_EXT:transgenic_entity 27501 27503	Tg
T313	SO_EXT:normal_or_wild_type_or_present 27504 27505	+
T314	SO_EXT:0000704 27611 27615	GENE
T315	SO_EXT:0000704 27802 27806	GENE
T316	SO_EXT:0000704 27921 27925	gene
T317	SO_EXT:0000243 28117 28121	IRES
T318	SO:0000879 28127 28138	bicistronic
T319	SO_EXT:0000902 28139 28148	transgene
T320	SO_EXT:transgenic_entity 28276 28286	transgenic
T321	SO_EXT:transgenic_entity 28297 28299	Tg
T322	SO_EXT:normal_or_wild_type_or_present 28300 28301	+
T323	SO_EXT:0000243 28315 28319	IRES
T324	SO_EXT:transgenic_entity 28324 28326	Tg
T325	SO_EXT:normal_or_wild_type_or_present 28327 28328	+
T326	SO_EXT:transgenic_entity 28346 28348	Tg
T327	SO_EXT:normal_or_wild_type_or_present 28349 28350	+
T328	SO_EXT:transgenic_entity 28572 28582	transgenic
T329	SO_EXT:transgenic_entity 28825 28835	transgenic
T330	SO_EXT:transgenic_entity 29067 29077	transgenic
T331	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 29351 29356	marks
T332	SO_EXT:transgenic_entity 29426 29436	transgenic
T333	SO_EXT:transgenic_entity 29463 29473	transgenic
T334	SO_EXT:transgenic_entity 29484 29486	Tg
T335	SO_EXT:normal_or_wild_type_or_present 29487 29488	+
T336	SO_EXT:0000243 29502 29506	IRES
T337	SO_EXT:transgenic_entity 29511 29513	Tg
T338	SO_EXT:normal_or_wild_type_or_present 29514 29515	+
T339	SO_EXT:transgenic_entity 29533 29535	Tg
T340	SO_EXT:normal_or_wild_type_or_present 29536 29537	+
T341	SO_EXT:transgenic_entity 29674 29684	transgenic
T342	SO_EXT:sequence_deletion_process 29959 29967	excision
T343	SO_EXT:transgenic_entity 30127 30129	Tg
T344	SO_EXT:normal_or_wild_type_or_present 30130 30131	+
T345	SO_EXT:0000243 30145 30149	IRES
T346	SO_EXT:transgenic_entity 30154 30156	Tg
T347	SO_EXT:normal_or_wild_type_or_present 30157 30158	+
T348	SO_EXT:transgenic_entity 30176 30178	Tg
T349	SO_EXT:normal_or_wild_type_or_present 30179 30180	+
T350	SO_EXT:transgenic_entity 30233 30243	transgenic
T351	SO_EXT:sequence_altered_entity_or_alteration_process 30547 30553	mutant
T352	SO_EXT:transgenic_entity 30931 30941	transgenic
T353	SO_EXT:sequence_altered_entity_or_alteration_process 31233 31239	mutant
T354	SO_EXT:sequence_altered_entity_or_alteration_process 31467 31473	mutant
