T1	SO_EXT:sequence_nullness 932 936	null
T2	SO_EXT:sequence_altered_entity_or_alteration_process 937 943	mutant
T3	SO_EXT:sequence_nullness 1115 1119	null
T4	SO_EXT:0001023 1120 1126	allele
T5	SO_EXT:0000704 3305 3309	Gene
T6	SO_EXT:sequence_alteration_entity_or_process 3350 3359	mutations
T7	SO_EXT:0001114 3583 3588	helix
T8	SO_EXT:0001114 3594 3599	helix
T9	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 3625 3630	marks
T10	CHEBI_SO_EXT:DNA 4314 4317	DNA
T11	SO_EXT:biological_sequence 4318 4327	sequences
T12	SO_EXT:0000417 4346 4353	domains
T13	SO_EXT:0000704 4380 4385	genes
T14	SO:0000857 4660 4668	homology
T15	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 4892 4899	markers
T16	SO_EXT:sequence_nullness 5266 5270	null
T17	SO_EXT:0001023 5321 5327	allele
T18	SO_EXT:sequence_deletion_process 5328 5335	deleted
T19	SO_EXT:sequence_altered_entity_or_alteration_process 5571 5577	mutant
T20	SO_EXT:0001023 6984 6990	allele
T21	SO_EXT:sequence_insertion_entity_or_process 7033 7042	insertion
T22	SO_EXT:sequence_fusion_entity_or_process 7073 7079	fusion
T23	SO:0001817 7088 7096	in-frame
T24	SO_EXT:0000236 7111 7129	open reading frame
T25	SO_EXT:sequence_nullness 7176 7180	null
T26	SO_EXT:sequence_deletion_entity_or_process 7269 7277	deletion
T27	SO_EXT:coding_sequence 7290 7303	coding region
T28	SO_EXT:normal_or_wild_type_or_present 7434 7435	+
T29	SO_EXT:wild_type_entity_or_quality 7478 7487	wild-type
T30	SO_EXT:0001023 7488 7494	allele
T31	SO_EXT:sequence_nullness 8177 8181	null
T32	SO_EXT:0001023 8182 8189	alleles
T33	SO_EXT:0001023 8248 8254	allele
T34	SO_EXT:sequence_nullness 8888 8892	null
T35	SO_EXT:sequence_altered_entity 8893 8900	mutants
T36	SO_EXT:normal_or_wild_type_or_present 8990 8991	+
T37	SO_EXT:sequence_nullness 9181 9185	null
T38	SO_EXT:sequence_altered_entity 9396 9402	mutant
T39	SO_EXT:sequence_altered_entity_or_alteration_process 9506 9512	mutant
T40	SO_EXT:sequence_nullness 9584 9588	null
T41	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 10390 10396	marker
T42	SO_EXT:sequence_altered_entity 10577 10584	mutants
T43	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 10864 10871	markers
T44	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 10978 10985	markers
T45	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 11439 11444	label
T46	SO_EXT:wild_type_entity_or_quality 11477 11486	wild-type
T47	SO_EXT:sequence_nullness 11496 11500	null
T48	SO_EXT:sequence_nullness 12173 12177	null
T49	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 12273 12280	markers
T50	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 12335 12341	marked
T51	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 12411 12417	marker
T52	SO_EXT:0000704 12418 12422	gene
T53	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 12506 12514	Labeling
T54	SO_EXT:wild_type_entity_or_quality 12873 12882	wild-type
T55	SO_EXT:sequence_nullness 13129 13133	null
T56	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 13182 13189	labeled
T57	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 13327 13334	labeled
T58	SO_EXT:sequence_nullness 13427 13431	null
T59	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 13502 13509	labeled
T60	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 14134 14138	mark
T61	SO_EXT:sequence_nullness 14508 14512	null
T62	SO_EXT:sequence_rescue_process 14722 14729	rescues
T63	SO_EXT:wild_type_entity_or_quality 15386 15395	wild-type
T64	SO_EXT:sequence_nullness 15507 15511	null
T65	SO_EXT:sequence_nullness 15928 15932	null
T66	SO_EXT:sequence_nullness 16179 16183	null
T67	SO_EXT:sequence_altered_entity_or_alteration_process 16255 16261	mutant
T68	SO_EXT:0001023 16271 16277	allele
T69	SO_EXT:0001023 16623 16629	allele
T70	SO_EXT:sequence_nullness 16830 16834	null
T71	SO_EXT:wild_type_entity_or_quality 16908 16917	wild-type
T72	SO_EXT:sequence_nullness 17035 17039	null
T73	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 17276 17280	mark
T74	SO_EXT:sequence_nullness 17473 17477	null
T75	SO_EXT:0000704 17624 17629	genes
T76	SO_EXT:sequence_nullness 17638 17642	null
T77	SO_EXT:0000167 17949 17957	Promoter
T78	SO_EXT:0000704 18023 18028	genes
T79	SO_EXT:0000704 18208 18213	genes
T80	SO_EXT:0000704 18396 18401	genes
T81	SO_EXT:0000167 19002 19010	promoter
T82	SO_EXT:0000704 19176 19181	genes
T83	SO_EXT:sequence_substitution_entity_or_process 19345 19356	replacement
T84	SO_EXT:0000236 19369 19387	open reading frame
T85	SO_EXT:0001023 19441 19447	allele
T86	SO_EXT:0001023 19469 19475	allele
T87	SO_EXT:0000243 19545 19574	internal ribosomal entry site
T88	SO_EXT:0000243 19576 19580	IRES
T89	SO_EXT:coding_sequence 19600 19613	coding region
T90	SO_EXT:0001023 19635 19641	allele
T91	SO:0000357 19646 19653	flanked
T92	SO_EXT:0000346 19657 19667	LoxP sites
T93	SO_EXT:sequence_deletion_process 19682 19689	deleted
T94	GO_SO_EXT:sequence_rearrangement_process 19709 19722	recombination
T95	SO_EXT:0001023 19785 19791	allele
T96	SO_EXT:0000704 19890 19894	gene
T97	SO_EXT:0000167 19909 19917	promoter
T98	SO_EXT:normal_or_wild_type_or_present 19962 19963	+
T99	SO_EXT:normal_or_wild_type_or_present 19985 19986	+
T100	SO_EXT:0001023 20288 20295	alleles
T101	SO_EXT:0001023 20402 20408	allele
T102	SO_EXT:wild_type_entity_or_quality 20807 20816	wild-type
T103	SO_EXT:0001023 20822 20829	alleles
T104	SO_EXT:wild_type_entity_or_quality 20899 20908	wild-type
T105	SO_EXT:0001023 20909 20915	allele
T106	SO_EXT:0001023 20938 20944	allele
T107	SO_EXT:0000704 21100 21105	genes
T108	SO_EXT:0000704 21415 21420	genes
T109	SO_EXT:normal_or_wild_type_or_present 21658 21659	+
T110	SO_EXT:normal_or_wild_type_or_present 21832 21833	+
T111	SO_EXT:normal_or_wild_type_or_present 21850 21851	+
T112	SO_EXT:normal_or_wild_type_or_present 21857 21858	+
T113	SO_EXT:normal_or_wild_type_or_present 21859 21860	+
T114	SO_EXT:normal_or_wild_type_or_present 21887 21888	+
T115	SO_EXT:normal_or_wild_type_or_present 21897 21898	+
T116	SO_EXT:wild_type_entity_or_quality 21927 21936	wild-type
T117	SO_EXT:0001023 21937 21944	alleles
T118	SO_EXT:normal_or_wild_type_or_present 21988 21989	+
T119	SO_EXT:normal_or_wild_type_or_present 21995 21996	+
T120	SO_EXT:normal_or_wild_type_or_present 21997 21998	+
T121	SO_EXT:wild_type_entity_or_quality 22082 22091	wild-type
T122	SO_EXT:0001023 22097 22103	allele
T123	SO_EXT:normal_or_wild_type_or_present 22199 22200	+
T124	SO_EXT:normal_or_wild_type_or_present 22230 22231	+
T125	SO_EXT:0000167 22910 22918	promoter
T126	SO_EXT:0001023 22989 22996	alleles
T127	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 23154 23161	markers
T128	SO_EXT:normal_or_wild_type_or_present 23277 23278	+
T129	SO_EXT:sequence_rescue_process 23462 23468	Rescue
T130	SO_EXT:normal_or_wild_type_or_present 23580 23581	+
T131	SO_EXT:normal_or_wild_type_or_present 23589 23590	+
T132	SO_EXT:normal_or_wild_type_or_present 23610 23611	+
T133	SO_EXT:normal_or_wild_type_or_present 23617 23618	+
T134	SO_EXT:normal_or_wild_type_or_present 23619 23620	+
T135	SO_EXT:normal_or_wild_type_or_present 23672 23673	+
T136	SO_EXT:wild_type_entity_or_quality 23686 23695	wild-type
T137	SO_EXT:0001023 23701 23708	alleles
T138	SO_EXT:normal_or_wild_type_or_present 23756 23757	+
T139	SO_EXT:0001023 23807 23813	allele
T140	SO_EXT:0001023 23886 23892	allele
T141	SO_EXT:sequence_altered_entity_or_alteration_process 24009 24015	mutant
T142	SO_EXT:0001023 24016 24022	allele
T143	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 24023 24028	marks
T144	SO_EXT:0001023 24233 24239	allele
T145	SO_EXT:normal_or_wild_type_or_present 24831 24832	+
T146	SO_EXT:sequence_nullness 24901 24905	null
T147	SO_EXT:normal_or_wild_type_or_present 24939 24940	+
T148	SO_EXT:sequence_nullness 25010 25014	null
T149	SO_EXT:0001023 25075 25081	allele
T150	SO_EXT:normal_or_wild_type_or_present 25276 25277	+
T151	SO_EXT:sequence_nullness 25421 25425	null
T152	SO_EXT:null_sequence_entity 25649 25654	nulls
T153	SO_EXT:sequence_nullness 25807 25811	null
T154	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 25944 25950	marker
T155	SO_EXT:sequence_rescue_process 26169 26175	rescue
T156	SO_EXT:normal_or_wild_type_or_present 26425 26426	+
T157	SO_EXT:normal_or_wild_type_or_present 26427 26428	+
T158	SO_EXT:normal_or_wild_type_or_present 26446 26447	+
T159	SO_EXT:wild_type_entity_or_quality 26455 26464	wild-type
T160	SO_EXT:0001023 26465 26472	alleles
T161	SO_EXT:normal_or_wild_type_or_present 26620 26621	+
T162	SO_EXT:0001023 26622 26628	allele
T163	SO_EXT:0001023 26754 26761	alleles
T164	SO_EXT:0001023 26907 26914	alleles
T165	SO_EXT:0001023 26972 26978	allele
T166	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 28527 28534	markers
T167	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 28620 28625	marks
T168	SO_EXT:sequence_nullness 29858 29862	null
T169	SO:0000857 30402 30410	homology
T170	CHEBI_SO_EXT:DNA 30425 30428	DNA
T171	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 30441 30451	C-terminal
T172	SO_EXT:0000417 30479 30486	domains
T173	SO_EXT:0000704 30669 30674	genes
T174	SO_EXT:0000855 30941 30950	orthologs
T175	SO_EXT:0000704 30981 30986	genes
T176	SO_EXT:0000704 31090 31095	genes
T177	SO_EXT:0000704 31115 31126	genetically
T178	SO_EXT:0000704 31169 31174	genes
T179	SO_EXT:0000855 31279 31288	orthologs
T180	SO_EXT:0000704 31473 31477	gene
T181	SO_EXT:sequence_nullness 32076 32080	null
T182	SO_EXT:sequence_nullness 32256 32260	null
T183	SO_EXT:sequence_altered_entity 32321 32328	mutants
T184	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 32400 32408	labeling
T185	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 32436 32442	marker
T186	SO_EXT:sequence_nullness 32502 32506	null
T187	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 32639 32646	labeled
T188	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 32872 32878	marker
T189	SO_EXT:sequence_nullness 33172 33176	null
T190	SO_EXT:normal_or_wild_type_or_present 33568 33569	+
T191	SO_EXT:0001023 33609 33616	alleles
T192	SO_EXT:0001023 33633 33639	allele
T193	SO_EXT:wild_type_entity_or_quality 33686 33695	wild-type
T194	SO_EXT:0001023 33696 33703	alleles
T195	SO_EXT:sequence_nullness 33969 33973	null
T196	SO_EXT:sequence_nullness 34034 34038	null
T197	SO_EXT:sequence_rescue_process 34083 34089	rescue
T198	SO_EXT:0000167 34177 34185	promoter
T199	SO_EXT:sequence_copy_entity 34666 34670	copy
T200	SO_EXT:0001023 34771 34777	allele
T201	SO_EXT:normal_or_wild_type_or_present 34790 34791	+
T202	SO_EXT:0001023 35053 35059	allele
T203	SO_EXT:sequence_rescue_process 35136 35142	rescue
T204	SO_EXT:0000704 35705 35710	genes
T205	SO_EXT:0000704 35974 35978	Gene
T206	SO_EXT:0000704 36000 36004	gene
T207	SO_EXT:sequence_insertion_process 36009 36017	inserted
T208	SO_EXT:0000147 36039 36043	exon
T209	SO_EXT:sequence_fusion_entity_or_process 36114 36120	fusion
T210	CHEBI_SO_EXT:amino_acid 36156 36167	amino acids
T211	CHEBI_SO_EXT:amino_acid 36223 36234	amino acids
T212	SO_EXT:sequence_coding_function 36244 36251	encoded
T213	SO_EXT:biological_sequence 36274 36282	sequence
T214	SO_EXT:biological_sequence 36297 36305	sequence
T215	SO_EXT:0000551 36319 36341	polyadenylation signal
T216	SO_EXT:0001644 36466 36482	targeting vector
T217	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 36520 36527	markers
T218	SO_EXT:0000167 36531 36540	promoters
T219	SO_EXT:sequence_recombinant_entity 36702 36714	recombinants
T220	CHEBI_SO_EXT:base 36767 36768	b
T221	CHEBI_SO_EXT:molecular_probe 36778 36783	probe
T222	SO_EXT:sequence_cloned_entity 36818 36824	clones
T223	SO_EXT:0000704 36960 36967	genetic
T224	SO_EXT:normal_or_wild_type_or_present 36989 36990	+
T225	SO_EXT:sequence_deletion_entity_or_process 37079 37087	deletion
T226	SO_EXT:sequence_substitution_entity_or_process 37148 37159	replacement
T227	SO_EXT:0000440 37160 37166	vector
T228	CHEBI_SO_EXT:base 37255 37256	b
T229	SO_EXT:0000236 37291 37309	open reading frame
T230	SO:0000357 37314 37321	flanked
T231	SO_EXT:0000346 37325 37329	LoxP
T232	SO_EXT:0005853 37330 37339	cassettes
T233	SO_EXT:0000243 37366 37370	IRES
T234	SO_EXT:0000610 37376 37381	polyA
T235	SO_EXT:0000155 37392 37399	plasmid
T236	SO_EXT:sequence_substitution_entity_or_process 37454 37465	replacement
T237	SO_EXT:0000440 37466 37472	vector
T238	SO_EXT:sequence_linearization 37477 37487	linearized
T239	SO_EXT:sequence_recombinant_entity 37541 37553	recombinants
T240	SO_EXT:sequence_alteration_entity_or_process 37719 37727	mutation
T241	SO_EXT:0001023 37776 37782	allele
T242	SO_EXT:sequence_deletion_entity_or_process 37877 37885	Deletion
T243	SO_EXT:coding_sequence 37898 37911	coding region
T244	SO_EXT:0001023 37934 37940	allele
T245	SO_EXT:0000155 37996 38003	plasmid
T246	SO_EXT:0001023 38126 38132	allele
T247	CHEBI_SO_EXT:mRNA 38412 38416	mRNA
T248	CHEBI_SO_EXT:molecular_probe 38486 38492	probes
T249	SO_EXT:cDNA 38580 38584	cDNA
T250	CHEBI_SO_EXT:molecular_probe 38606 38612	probes
T251	CHEBI_SO_EXT:nucleotide 38641 38643	nt
T252	CHEBI_SO_EXT:nucleotide 38664 38666	nt
T253	SO_EXT:sequence_cloning_process 38694 38700	cloned
T254	SO_EXT:sequence_cloning_process 38717 38724	cloning
T255	SO_EXT:0000440 38725 38731	vector
T256	CHEBI_SO_EXT:oligonucleotide 38825 38840	oligonucleotide
T257	CHEBI_SO_EXT:oligonucleotide 38848 38863	oligonucleotide
T258	SO_EXT:sequence_upstreamness 38864 38872	upstream
T259	CHEBI_SO_EXT:molecular_probe 38969 38974	probe
T260	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 39047 39055	labeling
T261	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 40711 40718	labeled
T262	CHEBI_SO_EXT:molecular_probe 40937 40943	Probes
T263	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 41003 41010	labeled
T264	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 41123 41130	labeled
T265	CHEBI_SO_EXT:molecular_probe 41359 41365	Probes
T266	SO_EXT:wild_type_entity_or_quality 42145 42154	wild-type
T267	SO_EXT:sequence_altered_entity_or_alteration_process 42173 42179	mutant
T268	SO_EXT:wild_type_entity_or_quality 42834 42843	wild-type
T269	SO_EXT:normal_or_wild_type_or_present 42849 42850	+
T270	SO_EXT:normal_or_wild_type_or_present 42851 42852	+
T271	SO_EXT:sequence_altered_entity 42874 42880	mutant
T272	SO_EXT:sequence_nullness_or_absence 42885 42886	−
T273	SO_EXT:sequence_nullness_or_absence 42887 42888	−
T274	SO_EXT:sequence_altered_entity 43034 43040	mutant
T275	SO_EXT:wild_type_entity_or_quality 43045 43054	wild-type
T276	SO_EXT:0001023 43341 43347	allele
T277	SO_EXT:wild_type_entity_or_quality 43678 43687	wild-type
T278	SO_EXT:normal_or_wild_type_or_present 43689 43690	+
T279	SO_EXT:normal_or_wild_type_or_present 43691 43692	+
T280	SO_EXT:sequence_nullness 43703 43707	null
T281	SO_EXT:sequence_nullness_or_absence 43709 43710	−
T282	SO_EXT:sequence_nullness_or_absence 43711 43712	−
T283	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 43774 43780	marker
T284	SO_EXT:wild_type_entity_or_quality 43982 43991	wild-type
T285	SO_EXT:wild_type_entity_or_quality 45241 45250	wild-type
T286	SO_EXT:sequence_altered_entity_or_alteration_process 45255 45261	mutant
T287	SO_EXT:transgenic_entity 46022 46032	transgenic
T288	SO_EXT:0001114 46380 46385	helix
T289	SO_EXT:0001114 46391 46396	helix
T290	SO_EXT:0000243 46572 46576	IRES
T291	SO_EXT:0000243 46579 46608	internal ribosomal entry site
T292	SO_EXT:0001023 46891 46897	Allele
T293	SO_EXT:sequence_insertion_entity_or_process 47012 47021	insertion
T294	CHEBI_GO_SO_EXT:enzyme 47043 47050	enzymes
T295	SO_EXT:0000147 47141 47145	exon
T296	SO_EXT:genomic_DNA 47227 47238	genomic DNA
T297	CHEBI_SO_EXT:molecular_probe 47269 47274	probe
T298	SO_EXT:normal_or_wild_type_or_present 47359 47360	+
T299	SO_EXT:wild_type_entity_or_quality 47454 47463	wild-type
T300	SO_EXT:0000704 47469 47473	gene
T301	SO_EXT:0000167 47741 47749	promoter
T302	SO_EXT:normal_or_wild_type_or_present 47780 47781	+
T303	SO_EXT:sequence_nullness 48196 48200	Null
T304	SO_EXT:normal_or_wild_type_or_present 48380 48381	+
T305	SO_EXT:wild_type_entity_or_quality 49142 49151	wild-type
T306	SO_EXT:normal_or_wild_type_or_present 49153 49154	+
T307	SO_EXT:normal_or_wild_type_or_present 49155 49156	+
T308	SO_EXT:sequence_nullness 49167 49171	null
T309	SO_EXT:sequence_nullness_or_absence 49173 49174	−
T310	SO_EXT:sequence_nullness_or_absence 49175 49176	−
T311	SO_EXT:sequence_altered_entity 49394 49400	mutant
T312	SO_EXT:wild_type_entity_or_quality 49442 49451	wild-type
T313	SO_EXT:wild_type_entity_or_quality 49507 49516	wild-type
T314	SO_EXT:sequence_nullness 49540 49544	null
T315	SO_EXT:sequence_altered_entity_or_alteration_process 49545 49551	mutant
T316	SO_EXT:sequence_altered_entity_or_alteration_process 50014 50020	mutant
T317	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 50359 50367	labeling
T318	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 51437 51444	markers
T319	SO_EXT:wild_type_entity_or_quality 51448 51457	wild-type
T320	SO_EXT:normal_or_wild_type_or_present 51459 51460	+
T321	SO_EXT:normal_or_wild_type_or_present 51461 51462	+
T322	SO_EXT:sequence_nullness 51473 51477	null
T323	SO_EXT:sequence_nullness_or_absence 51479 51480	−
T324	SO_EXT:sequence_nullness_or_absence 51481 51482	−
T325	SO_EXT:wild_type_entity_or_quality 51746 51755	wild-type
T326	SO_EXT:sequence_nullness_or_absence 51816 51817	−
T327	SO_EXT:sequence_nullness_or_absence 51933 51934	−
T328	SO_EXT:wild_type_entity_or_quality 51993 52002	wild-type
T329	SO_EXT:sequence_nullness 52016 52020	null
T330	SO_EXT:wild_type_entity_or_quality 52176 52185	wild-type
T331	SO_EXT:sequence_altered_entity_or_alteration_process 52190 52196	mutant
T332	SO_EXT:wild_type_entity_or_quality 52458 52467	wild-type
T333	SO_EXT:0001023 52983 52989	Allele
T334	SO_EXT:sequence_substitution_entity_or_process 53065 53076	replacement
T335	SO_EXT:coding_sequence 53089 53102	coding region
T336	SO_EXT:0000243 53125 53129	IRES
T337	CHEBI_GO_SO_EXT:enzyme 53148 53155	enzymes
T338	SO_EXT:0000346 53247 53257	LoxP sites
T339	SO_EXT:0000243 53281 53285	IRES
T340	SO_EXT:genomic_DNA 53368 53379	genomic DNA
T341	CHEBI_SO_EXT:molecular_probe 53410 53415	probe
T342	GO_SO_EXT:sequence_rearrangement_process 53482 53495	recombination
T343	SO_EXT:normal_or_wild_type_or_present 53624 53625	+
T344	SO_EXT:normal_or_wild_type_or_present 53626 53627	+
T345	SO_EXT:normal_or_wild_type_or_present 53648 53649	+
T346	SO_EXT:0001023 53853 53859	Allele
T347	SO_EXT:normal_or_wild_type_or_present 54077 54078	+
T348	SO_EXT:wild_type_entity_or_quality 54093 54102	wild-type
T349	SO_EXT:0001023 54108 54115	alleles
T350	SO_EXT:normal_or_wild_type_or_present 54420 54421	+
T351	SO_EXT:normal_or_wild_type_or_present 54435 54436	+
T352	SO_EXT:wild_type_entity_or_quality 54826 54835	wild-type
T353	SO_EXT:0001023 54841 54847	allele
T354	SO_EXT:normal_or_wild_type_or_present 54858 54859	+
T355	SO_EXT:normal_or_wild_type_or_present 54929 54930	+
T356	SO_EXT:0001023 55054 55060	allele
T357	SO_EXT:sequence_rescue_process 55064 55070	rescue
T358	SO_EXT:0001023 55148 55154	allele
T359	SO_EXT:0001023 55485 55491	allele
T360	SO_EXT:wild_type_entity_or_quality 55532 55541	wild-type
T361	SO_EXT:0001023 55542 55549	alleles
T362	SO_EXT:normal_or_wild_type_or_present 55748 55749	+
T363	SO_EXT:normal_or_wild_type_or_present 55750 55751	+
T364	SO_EXT:normal_or_wild_type_or_present 55758 55759	+
T365	SO_EXT:normal_or_wild_type_or_present 55784 55785	+
T366	SO_EXT:0001023 56209 56215	allele
T367	SO_EXT:wild_type_entity_or_quality 56277 56286	wild-type
T368	SO_EXT:0000704 56287 56292	genes
T369	OBI_SO_EXT:gene_or_genetic_investigation_or_genetic_process 56868 56876	Genetics
