T1	SO_EXT:0000704 287 294	genetic
T2	SO_EXT:0000704 709 714	genes
T3	SO_EXT:0001026 793 799	Genome
T4	SO_EXT:0001024 998 1007	haplotype
T5	SO_EXT:0000771 1071 1095	quantitative trait locus
T6	SO_EXT:0000771 1097 1100	QTL
T7	SO_EXT:0000771 1106 1109	QTL
T8	SO_EXT:0000704 1170 1175	genes
T9	SO_EXT:0000771 1204 1207	QTL
T10	SO_EXT:0000704 1248 1252	gene
T11	SO_EXT:0000771 1287 1311	quantitative trait locus
T12	GO_SO_EXT:chromosomal_part_or_position_or_region_or_site 1306 1311;1318 1331	locus ... on chromosome
T13	SO_EXT:0000771 1313 1316	QTL
T14	SO_EXT:0000771 1357 1361	QTLs
T15	GO_SO_EXT:chromosome 1365 1376	chromosomes
T16	SO_EXT:0000771 1445 1449	QTLs
T17	GO_SO_EXT:chromosome 1516 1527	chromosomes
T18	SO_EXT:0001024 1572 1582	haplotypes
T19	SO_EXT:0000771 1621 1625	QTLs
T20	SO_EXT:0000704 1731 1735	gene
T21	SO_EXT:0000771 1759 1762	QTL
T22	GO_SO_EXT:chromosome 1782 1792	chromosome
T23	SO_EXT:wild_type_entity_or_quality 1796 1800	Wild
T24	SO_EXT:sequence_altered_entity_or_alteration_process 1814 1820	mutant
T25	SO_EXT:0000704 1909 1916	Genetic
T26	SO_EXT:0000704 2078 2083	genes
T27	SO_EXT:0000771 2112 2115	QTL
T28	SO_EXT:0000704 2308 2312	gene
T29	SO_EXT:0000704 3321 3328	genetic
T30	SO_EXT:0000704 3344 3348	gene
T31	SO_EXT:0000704 3709 3714	genes
T32	SO_EXT:0000704 3812 3819	genetic
T33	SO_EXT:0001026 4241 4247	genome
T34	GO_SO_EXT:chromosomal_part_or_position_or_region_or_site 4272 4291	chromosomal regions
T35	SO_EXT:0005858 4284 4312	regions of conserved synteny
T36	SO_EXT:genotype_or_entity_with_genotype 4381 4389	genotype
T37	SO_EXT:0000704 4428 4433	genes
T38	SO_EXT:0000771 4603 4627	quantitative trait locus
T39	SO_EXT:0000771 4629 4632	QTL
T40	SO_EXT:0000704 4665 4670	genes
T41	SO_EXT:0000771 4869 4873	QTLs
T42	CHEBI_SO_EXT:DNA 7539 7542	DNA
T43	SO_EXT:genomic_DNA 7569 7580	Genomic DNA
T44	SO_EXT:genomic_DNA 7683 7694	Genomic DNA
T45	CHEBI_SO_EXT:DNA 7736 7739	DNA
T46	SO_EXT:genotype_or_entity_with_genotype 7855 7863	genotype
T47	SO_EXT:0000207 7923 7928	SSLPs
T48	SO_EXT:0001026 7958 7964	genome
T49	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 7979 7986	labeled
T50	SO_EXT:0000112 7987 7993	primer
T51	SO_EXT:0000207 8004 8009	SSLPs
T52	OBI_SO_EXT:gene_or_genetic_investigation_or_genetic_process 8120 8128	Genetics
T53	SO_EXT:0000207 8540 8544	SSLP
T54	SO_EXT:0000112 8545 8551	primer
T55	SO_EXT:genomic_DNA 8603 8614	genomic DNA
T56	CHEBI_SO_EXT:DNA 8633 8636	DNA
T57	SO_EXT:0000006 8959 8971	PCR products
T58	SO_EXT:genotype_or_entity_with_genotype 9247 9255	genotype
T59	SO_EXT:0001026 9784 9790	genome
T60	SO_EXT:genotype_or_entity_with_genotype 9843 9852	genotypes
T61	SO_EXT:0000771 10168 10171	QTL
T62	SO_EXT:0000207 10196 10200	SSLP
T63	SO_EXT:0000207 10245 10250	SSLPs
T64	SO_EXT:genotype_or_entity_with_genotype 10357 10365	genotype
T65	SO_EXT:genotype_or_entity_with_genotype 10509 10518	genotypic
T66	SO_EXT:0001026 10664 10670	genome
T67	SO_EXT:0000771 11099 11102	QTL
T68	GO_SO_EXT:chromosome 11122 11132	chromosome
T69	SO_EXT:0000771 11185 11189	QTLs
T70	SO_EXT:0000207 11239 11244	SSLPs
T71	GO_SO_EXT:chromosome 11248 11258	chromosome
T72	GO_SO_EXT:chromosome 11345 11355	chromosome
T73	SO_EXT:0001024 11608 11617	Haplotype
T74	SO_EXT:0001024 11630 11639	haplotype
T75	SO_EXT:0000771 11756 11759	QTL
T76	SO_EXT:0000771 11764 11767	QTL
T77	SO_EXT:0001024 11922 11931	haplotype
T78	SO_EXT:0001024 11933 11943	Haplotypes
T79	SO_EXT:0000207 11962 11967	SSLPs
T80	SO_EXT:0001024 12129 12138	haplotype
T81	SO_EXT:0000771 12147 12150	QTL
T82	SO_EXT:0000771 12154 12157	QTL
T83	SO_EXT:0001024 12252 12262	haplotypes
T84	SO_EXT:0000771 12303 12307	QTLs
T85	SO_EXT:0000704 12424 12431	genetic
T86	SO_EXT:0001026 13112 13118	genome
T87	SO_EXT:0000771 13231 13235	QTLs
T88	SO_EXT:0001026 13507 13513	genome
T89	SO_EXT:0000771 13613 13616	QTL
T90	GO_SO_EXT:chromosome 13668 13678	chromosome
T91	SO_EXT:0000771 13696 13700	QTLs
T92	SO_EXT:0001026 13793 13799	Genome
T93	SO_EXT:0000771 13814 13818	QTLs
T94	GO_SO_EXT:chromosome 13955 13965	chromosome
T95	SO_EXT:0000207 14293 14298	SSLPs
T96	GO_SO_EXT:chromosome 14309 14319	chromosome
T97	SO_EXT:0000771 14368 14371	QTL
T98	GO_SO_EXT:chromosome 14375 14385	chromosome
T99	SO_EXT:0000771 14481 14484	QTL
T100	GO_SO_EXT:chromosome 14488 14498	chromosome
T101	SO_EXT:0000771 14613 14616	QTL
T102	GO_SO_EXT:chromosomal_part_or_position_or_region_or_site 14724 14744	loci from chromosome
T103	SO_EXT:0000771 14786 14789	QTL
T104	GO_SO_EXT:chromosome 14793 14803	chromosome
T105	GO_SO_EXT:chromosome 14932 14942	chromosome
T106	SO_EXT:0000207 15359 15364	SSLPs
T107	SO_EXT:0000771 15429 15433	QTLs
T108	GO_SO_EXT:chromosome 15546 15556	chromosome
T109	GO_SO_EXT:chromosome 15617 15627	chromosome
T110	SO_EXT:0000771 15702 15706	QTLs
T111	GO_SO_EXT:chromosome 15758 15769	chromosomes
T112	SO_EXT:0000771 15835 15839	QTLs
T113	GO_SO_EXT:chromosome 15843 15854	chromosomes
T114	GO_SO_EXT:chromosome 15981 15991	chromosome
T115	SO_EXT:0000771 16263 16267	QTLs
T116	GO_SO_EXT:chromosome 16271 16282	chromosomes
T117	GO_SO_EXT:chromosome 16436 16446	chromosome
T118	SO_EXT:0001024 16688 16697	Haplotype
T119	SO_EXT:0001024 16757 16766	haplotype
T120	SO_EXT:0001024 16858 16867	haplotype
T121	SO_EXT:0000771 16915 16918	QTL
T122	SO_EXT:0000771 16939 16943	QTLs
T123	SO_EXT:0000207 17002 17006	SSLP
T124	SO_EXT:0000207 17121 17125	SSLP
T125	SO_EXT:0001024 17308 17318	haplotypes
T126	SO_EXT:0001024 17420 17430	haplotypes
T127	SO_EXT:0000207 17434 17439	SSLPs
T128	SO_EXT:0000771 17468 17472	QTLs
T129	SO_EXT:genotype_or_entity_with_genotype 17507 17516	genotypes
T130	SO_EXT:genotype_or_entity_with_genotype 17568 17576	genotype
T131	SO_EXT:genotype_or_entity_with_genotype 17660 17668	genotype
T132	SO_EXT:0001024 17672 17681	haplotype
T133	SO_EXT:0001024 17746 17756	haplotypes
T134	SO_EXT:0001024 17777 17787	haplotypes
T135	SO_EXT:0000771 17872 17876	QTLs
T136	GO_SO_EXT:chromosome 17880 17891	chromosomes
T137	SO_EXT:0000771 17951 17955	QTLs
T138	SO_EXT:0001024 17982 17991	haplotype
T139	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 17996 18003	markers
T140	GO_SO_EXT:chromosome 18007 18018	chromosomes
T141	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 18142 18149	markers
T142	SO_EXT:0001024 18246 18255	haplotype
T143	SO_EXT:0000771 18270 18274	QTLs
T144	GO_SO_EXT:chromosome 18278 18289	chromosomes
T145	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 18448 18455	markers
T146	GO_SO_EXT:chromosome 18473 18484	chromosomes
T147	SO_EXT:0000704 18515 18520	genes
T148	SO_EXT:0000771 18540 18544	QTLs
T149	SO_EXT:0000704 18556 18561	genes
T150	SO_EXT:0000704 18692 18697	genes
T151	SO_EXT:0000704 18811 18815	gene
T152	SO_EXT:0000673 18882 18892	transcript
T153	SO_EXT:0000704 18934 18939	genes
T154	SO_EXT:0000704 19064 19069	genes
T155	SO_EXT:0000704 19299 19303	gene
T156	SO_EXT:0000771 19327 19330	QTL
T157	GO_SO_EXT:chromosome 19350 19360	chromosome
T158	SO_EXT:wild_type_entity_or_quality 19366 19370	wild
T159	SO_EXT:sequence_alteration_entity_or_process 19460 19469	mutations
T160	SO_EXT:wild_type_entity_or_quality 19948 19952	wild
T161	SO_EXT:0000704 20533 20540	genetic
T162	SO_EXT:0000704 20556 20560	gene
T163	SO_EXT:0000704 20687 20694	genetic
T164	SO_EXT:0000704 20955 20962	genetic
T165	SO_EXT:0000704 21040 21045	genes
T166	SO_EXT:0000771 21228 21231	QTL
T167	GO_SO_EXT:chromosome 21309 21319	chromosome
T168	SO_EXT:0000771 21388 21391	QTL
T169	GO_SO_EXT:chromosome 21395 21405	chromosome
T170	SO_EXT:0000771 21490 21494	QTLs
T171	GO_SO_EXT:chromosome 21506 21517	chromosomes
T172	SO_EXT:0000771 21831 21834	QTL
T173	SO_EXT:0000771 21926 21929	QTL
T174	SO_EXT:0000771 22020 22024	QTLs
T175	SO_EXT:0000771 22167 22170	QTL
T176	SO_EXT:0000771 22265 22268	QTL
T177	SO_EXT:0000771 22524 22527	QTL
T178	SO_EXT:0000771 22622 22625	QTL
T179	SO_EXT:0000771 22635 22638	QTL
T180	SO_EXT:0001024 22741 22750	haplotype
T181	SO_EXT:0001023 22785 22792	allelic
T182	SO_EXT:0000771 22810 22814	QTLs
T183	GO_SO_EXT:chromosome 22818 22829	chromosomes
T184	SO_EXT:0001024 23071 23080	haplotype
T185	SO_EXT:0000771 23085 23089	QTLs
T186	GO_SO_EXT:chromosome 23093 23104	chromosomes
T187	SO_EXT:0000771 23219 23223	QTLs
T188	SO_EXT:0000704 23371 23376	genes
T189	SO_EXT:0000704 23470 23475	genes
T190	SO_EXT:0000771 23499 23502	QTL
T191	GO_SO_EXT:chromosome 23506 23516	chromosome
T192	SO_EXT:0000704 24661 24666	genes
T193	SO_EXT:0000771 24726 24729	QTL
T194	GO_SO_EXT:chromosomal_part_or_position_or_region_or_site 24730 24754	intervals on chromosomes
T195	SO_EXT:0000704 25629 25634	genes
T196	SO_EXT:0000771 25808 25812	QTLs
T197	GO_SO_EXT:chromosome 25859 25870	chromosomes
T198	SO_EXT:0000704 25938 25943	genes
T199	SO_EXT:sequence_or_structure_motif 25970 25975	motif
T200	SO_EXT:sequence_or_structure_motif 26013 26018	motif
T201	SO_EXT:0000704 26543 26547	gene
T202	SO_EXT:0000704 27299 27304	genes
T203	SO_EXT:0000771 27327 27330	QTL
T204	GO_SO_EXT:chromosome 27334 27344	chromosome
T205	SO_EXT:sequence_or_structure_motif 27702 27707	motif
T206	SO_EXT:0000704 27913 27918	genes
T207	SO_EXT:0000704 27998 28002	gene
T208	SO_EXT:0000771 28031 28034	QTL
T209	GO_SO_EXT:chromosome 28038 28048	chromosome
T210	SO_EXT:0000704 28195 28200	genes
T211	SO_EXT:0000704 28246 28250	gene
T212	SO_EXT:wild_type_entity_or_quality 28352 28356	wild
T213	SO_EXT:sequence_alteration_entity_or_process 28427 28436	mutations
T214	CHEBI_SO_EXT:mRNA 28655 28659	mRNA
T215	SO_EXT:wild_type_entity_or_quality 28821 28830	wild-type
T216	SO_EXT:0000704 29139 29143	gene
T217	SO_EXT:0000704 30341 30345	gene
T218	SO_EXT:sequence_alteration_entity_or_process 30454 30462	mutation
T219	SO_EXT:0005836 30474 30492	regulatory element
T220	SO_EXT:0000771 31119 31122	QTL
T221	GO_SO_EXT:chromosome 31133 31143	chromosome
T222	SO_EXT:0000771 31242 31246	QTLs
T223	GO_SO_EXT:chromosome 31271 31282	chromosomes
T224	GO_SO_EXT:chromosome 31311 31321	chromosome
T225	GO_SO_EXT:chromosome 31345 31355	chromosome
T226	SO_EXT:0001024 31379 31388	Haplotype
T227	SO_EXT:0000771 31601 31604	QTL
T228	GO_SO_EXT:chromosome 31624 31634	chromosome
T229	SO_EXT:wild_type_entity_or_quality 31638 31642	Wild
T230	SO_EXT:sequence_altered_entity_or_alteration_process 31656 31662	mutant
T231	SO_EXT:0000704 31883 31890	genetic
T232	SO_EXT:0000704 32047 32052	genes
T233	SO_EXT:0000771 32081 32084	QTL
