T1	SO_EXT:0001060 3 10	isoform
T2	SO_EXT:0001060 137 145	isoforms
T3	SO_EXT:0000704 296 301	genes
T4	SO_EXT:alternative_splice_variant 332 346	splice isoform
T5	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 371 385	amino terminal
T6	CHEBI_SO_EXT:mRNA 449 453	mRNA
T7	SO_EXT:0000147 665 669	exon
T8	SO_EXT:sequence_coding_function 677 684	encodes
T9	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 689 703	amino terminus
T10	SO_EXT:sequence_truncation_process 961 970	truncated
T11	SO_EXT:0001060 971 978	isoform
T12	SO_EXT:0000932 1045 1053	pre-mRNA
T13	SO_EXT:0000167 1076 1084	promoter
T14	SO_EXT:0000704 1128 1135	genetic
T15	SO_EXT:0001026 1175 1181	Genome
T16	SO_EXT:0000704 1232 1237	genes
T17	SO_EXT:alternative_splice_variant 1246 1273	alternative splice isoforms
T18	SO_EXT:sequence_variant_entity 1287 1295	variants
T19	SO_EXT:sequence_truncation_process 1367 1376	truncated
T20	SO_EXT:0001060 1377 1385	isoforms
T21	SO_EXT:0000704 1397 1401	gene
T22	SO_EXT:0000167 1736 1744	promoter
T23	SO_EXT:0000417 1888 1894	domain
T24	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 2000 2014	amino terminus
T25	SO_EXT:0001023 2305 2311	allele
T26	CHEBI_SO_EXT:serine 2351 2354	Ser
T27	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 2476 2490	amino terminus
T28	SO_EXT:0000417 2520 2526	domain
T29	SO_EXT:engineered_biological_sequence 2593 2602	construct
T30	SO_EXT:0000417 2616 2622	domain
T31	CHEBI_SO_EXT:amino_acid 2626 2637	amino acids
T32	SO_EXT:0000417 2721 2727	domain
T33	SO_EXT:0000147 2767 2771	exon
T34	SO_EXT:0000704 2797 2802	genes
T35	CHEBI_SO_EXT:mRNA 2840 2844	mRNA
T36	SO_EXT:0000417 2920 2926	domain
T37	SO_EXT:sequence_nullness 2957 2961	null
T38	SO_EXT:0001060 3053 3060	isoform
T39	SO_EXT:0001060 3251 3258	isoform
T40	SO_EXT:biological_sequence 3413 3422	sequences
T41	SO_EXT:0001026 3434 3441	genomic
T42	GO_SO_EXT:chromosomal_part_or_position_or_region_or_site 3464 3474;3477 3482	chromosome ... locus
T43	SO_EXT:0000153 3497 3500	BAC
T44	GO_SO_EXT:chromosome 3538 3548	chromosome
T45	SO_EXT:0000149 3552 3558	contig
T46	GO_SO_EXT:chromosomal_part_or_position_or_region_or_site 3589 3599;3610 3615	chromosome ... locus
T47	SO_EXT:0001026 3602 3609	genomic
T48	CHEBI_SO_EXT:mRNA 3646 3650	mRNA
T49	SO_EXT:0000147 3655 3659	exon
T50	SO_EXT:0001026 3663 3670	genomic
T51	SO_EXT:biological_sequence 3671 3680	sequences
T52	SO_EXT:0001026 3782 3789	genomic
T53	SO_EXT:biological_sequence 3790 3798	sequence
T54	SO:0000857 3799 3809	homologous
T55	SO_EXT:0000147 3819 3823	exon
T56	SO_EXT:0000040 3944 3957	genomic clone
T57	SO_EXT:0000149 3958 3964	contig
T58	SO_EXT:0000153 4026 4057	Bacterial artificial chromosome
T59	SO_EXT:0000153 4059 4062	BAC
T60	SO_EXT:sequence_cloned_entity 4064 4070	clones
T61	SO_EXT:0001421 4106 4128	intron/exon boundaries
T62	SO_EXT:0000147 4156 4160	Exon
T63	SO_EXT:0000704 4182 4186	gene
T64	SO_EXT:biological_sequence 4198 4206	sequence
T65	SO_EXT:0000153 4238 4241	BAC
T66	SO_EXT:sequence_cloned_entity 4267 4272	clone
T67	SO_EXT:0000149 4273 4279	contig
T68	SO_EXT:0001026 4357 4364	genomic
T69	SO_EXT:0000112 4399 4406	Primers
T70	SO:0001030 4414 4415	F
T71	SO:0001031 4455 4456	R
T72	SO_EXT:genomic_DNA 4540 4551	genomic DNA
T73	SO_EXT:0000147 4563 4567	exon
T74	SO_EXT:biological_sequence 4613 4621	sequence
T75	SO_EXT:0000730 4622 4625	gap
T76	SO_EXT:genomic_DNA 4648 4659	genomic DNA
T77	CHEBI_SO_EXT:RNA 4837 4840	RNA
T78	CHEBI_SO_EXT:RNA 4943 4946	RNA
T79	SO_EXT:0000147 5192 5196	exon
T80	SO_EXT:cDNA 5211 5215	cDNA
T81	CHEBI_SO_EXT:nonanucleotide 5254 5262	nonamers
T82	SO_EXT:0000112 5270 5276	primer
T83	SO_EXT:biological_sequence 5277 5286	sequences
T84	SO:0001030 5306 5307	F
T85	SO:0001031 5338 5339	R
T86	SO:0001030 5371 5372	F
T87	SO:0001031 5396 5397	R
T88	SO_EXT:0000112 5425 5431	primer
T89	SO_EXT:biological_sequence 5432 5441	sequences
T90	SO:0001030 5466 5467	F
T91	SO:0001030 5500 5501	F
T92	SO:0001031 5530 5531	R
T93	SO:0001031 5563 5564	R
T94	SO:0001030 5599 5600	F
T95	SO:0001031 5629 5630	R
T96	SO_EXT:0000006 5655 5667	PCR products
T97	CHEBI_SO_EXT:DNA 5699 5702	DNA
T98	SO_EXT:biological_sequence 5703 5711	sequence
T99	CHEBI_SO_EXT:DNA 5745 5748	DNA
T100	SO_EXT:0000147 5785 5789	exon
T101	SO_EXT:0000147 5812 5816	exon
T102	SO_EXT:sequence_variant_entity 5820 5827	variant
T103	SO_EXT:0000704 5899 5903	gene
T104	SO_EXT:0000112 5913 5919	primer
T105	CHEBI_SO_EXT:RNA 6001 6004	RNA
T106	SO_EXT:0000006 6013 6025	PCR products
T107	SO_EXT:0000112 6050 6057	primers
T108	SO_EXT:sequence_cloning_process 6100 6106	cloned
T109	SO_EXT:0001644 6176 6192	Targeting vector
T110	SO_EXT:0000440 6209 6215	vector
T111	SO_EXT:sequence_substitution_process 6226 6233	replace
T112	SO_EXT:0000147 6241 6245	exon
T113	SO_EXT:0005853 6263 6271	cassette
T114	GO_SO_EXT:sequence_rearrangement_process 6286 6299	recombination
T115	SO_EXT:0000153 6376 6379	BAC
T116	SO_EXT:sequence_cloned_entity 6380 6385	clone
T117	SO_EXT:0000112 6403 6410	primers
T118	SO:0001030 6433 6434	F
T119	SO:0001031 6490 6491	R
T120	SO:0001030 6560 6561	F
T121	SO:0001031 6612 6613	R
T122	SO_EXT:0000147 6705 6709	exon
T123	SO_EXT:0000188 6716 6722	intron
T124	CHEBI_SO_EXT:base 6733 6734	b
T125	CHEBI_SO_EXT:base 6799 6800	b
T126	SO_EXT:0000188 6804 6810	intron
T127	SO_EXT:0005853 6827 6835	cassette
T128	SO_EXT:0000141 6849 6876	transcriptional stop signal
T129	SO_EXT:0001644 7061 7077	targeting vector
T130	SO_EXT:transgenic_entity 7180 7190	Transgenic
T131	SO_EXT:0001026 7213 7220	Genomic
T132	SO_EXT:sequence_cloned_entity 7271 7277	clones
T133	SO_EXT:0000112 7349 7355	Primer
T134	SO_EXT:biological_sequence 7356 7365	sequences
T135	SO_EXT:genotype_or_entity_with_genotype 9572 9580	genotype
T136	SO_EXT:0001060 10065 10072	isoform
T137	SO_EXT:0001060 10090 10098	isoforms
T138	SO_EXT:0001026 10145 10152	genomic
T139	SO_EXT:0000147 10217 10221	exon
T140	CHEBI_SO_EXT:base 10235 10236	b
T141	SO_EXT:sequence_upstreamness 10237 10245	upstream
T142	SO_EXT:0000147 10249 10253	exon
T143	SO_EXT:0000147 10306 10310	exon
T144	SO_EXT:0000147 10340 10344	Exon
T145	CHEBI_SO_EXT:mRNA 10348 10352	mRNA
T146	SO_EXT:0000147 10380 10384	exon
T147	SO_EXT:0000673 10399 10406	message
T148	SO_EXT:0001060 10700 10707	isoform
T149	SO_EXT:0000147 10709 10713	exon
T150	SO_EXT:cDNA 10728 10732	cDNA
T151	SO_EXT:0000147 10763 10767	exon
T152	SO_EXT:sequence_variant_or_variation 10776 10783	variant
T153	CHEBI_SO_EXT:mRNA 10784 10788	mRNA
T154	SO_EXT:0000147 10798 10803	exons
T155	SO_EXT:0000147 10836 10841	exons
T156	SO_EXT:0000121 10884 10899	forward primers
T157	SO_EXT:0000147 10905 10910	exons
T158	SO_EXT:0000147 10949 10953	exon
T159	SO:0000077 10957 10966	antisense
T160	SO_EXT:0000112 10967 10974	primers
T161	SO_EXT:0000167 11007 11015	promoter
T162	SO_EXT:0000147 11026 11030	exon
T163	SO_EXT:cDNA 11094 11098	cDNA
T164	SO_EXT:sequence_upstreamness 11170 11178	upstream
T165	SO_EXT:0000147 11182 11186	exon
T166	SO_EXT:cDNA 11195 11199	cDNA
T167	SO_EXT:biological_sequence 11200 11208	sequence
T168	SO_EXT:0000147 11221 11225	exon
T169	SO_EXT:0000147 11244 11248	exon
T170	SO_EXT:0000717 11279 11292	reading frame
T171	SO_EXT:cDNA 11309 11313	cDNA
T172	SO_EXT:sequence_coding_function 11314 11321	encoded
T173	SO_EXT:0000147 11325 11329	exon
T174	SO_EXT:0000147 11346 11350	Exon
T175	CHEBI_SO_EXT:nucleotide 11362 11364	nt
T176	SO_EXT:0000203 11391 11413	untranslated sequences
T177	SO_EXT:sequence_fusion_process 11419 11424	fused
T178	SO_EXT:0000147 11428 11432	exon
T179	SO_EXT:0000167 11474 11482	promoter
T180	SO_EXT:sequence_upstreamness 11489 11497	upstream
T181	SO_EXT:0000147 11501 11505	exon
T182	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 11542 11558	amino-terminally
T183	SO_EXT:sequence_truncation_process 11559 11568	truncated
T184	SO_EXT:0001060 11576 11583	isoform
T185	SO_EXT:0000318 11615 11631	initiation codon
T186	CHEBI_SO_EXT:mRNA 11669 11673	mRNA
T187	SO_EXT:0001060 11692 11699	isoform
T188	SO_EXT:0000417 11717 11723	domain
T189	SO_EXT:cDNA 11840 11844	cDNA
T190	SO_EXT:0000147 11924 11928	exon
T191	SO_EXT:0000167 11944 11952	promoter
T192	SO_EXT:0001060 12404 12412	isoforms
T193	SO_EXT:0000417 12505 12511	domain
T194	SO_EXT:0000167 12916 12924	promoter
T195	SO_EXT:0001026 13044 13051	genomic
T196	SO_EXT:0000147 13071 13075	exon
T197	SO_EXT:0000028 13171 13173	bp
T198	GO_SO_EXT:chromosome 13212 13222	chromosome
T199	SO_EXT:biological_sequence 13225 13233	sequence
T200	CHEBI_SO_EXT:DNA 13248 13251	DNA
T201	SO_EXT:biological_sequence 13252 13260	sequence
T202	SO:0000857 13261 13269	homology
T203	SO_EXT:0000147 13279 13283	exon
T204	SO_EXT:0000730 13304 13307	gap
T205	SO_EXT:0001026 13331 13338	genomic
T206	SO_EXT:biological_sequence 13339 13347	sequence
T207	SO_EXT:0000730 13371 13374	gap
T208	SO_EXT:genomic_DNA 13381 13392	genomic DNA
T209	CHEBI_SO_EXT:DNA 13443 13446	DNA
T210	SO_EXT:biological_sequence 13447 13455	sequence
T211	SO_EXT:0000028 13476 13478	bp
T212	SO_EXT:0000147 13485 13489	exon
T213	SO_EXT:0000167 13539 13547	promoter
T214	SO_EXT:0000147 13651 13655	exon
T215	SO_EXT:0001060 13700 13707	isoform
T216	SO_EXT:0000147 13731 13735	exon
T217	SO_EXT:0000417 13738 13744	domain
T218	GO_SO_EXT:sequence_rearrangement_process 13759 13772	recombination
T219	SO_EXT:0000147 13819 13823	exon
T220	SO_EXT:0000188 13830 13836	intron
T221	CHEBI_SO_EXT:base 13883 13884	b
T222	SO_EXT:0000188 13905 13911	intron
T223	GO_SO_EXT:sequence_rearrangement_process 13926 13939	recombination
T224	SO_EXT:sequence_cloned_entity 13965 13971	clones
T225	SO_EXT:sequence_recombinant_entity 14026 14038	recombinants
T226	SO_EXT:0000147 14152 14156	exon
T227	GO_SO_EXT:sequence_rearrangement_process 14270 14281	recombinant
T228	SO_EXT:sequence_altered_entity_or_alteration_process 14789 14795	mutant
T229	SO_EXT:sequence_nullness 14864 14868	null
T230	SO_EXT:0001023 14885 14891	allele
T231	SO_EXT:0000147 14996 15000	exon
T232	SO_EXT:0000147 15006 15010	exon
T233	GO_SO_EXT:sequence_rearrangement_process 15016 15027	recombinant
T234	SO_EXT:0000147 15061 15065	exon
T235	SO_EXT:sequence_deletion_entity_or_process 15068 15076	deletion
T236	SO_EXT:cDNA 15111 15115	cDNA
T237	SO_EXT:0000147 15154 15158	exon
T238	SO_EXT:0000147 15199 15203	exon
T239	SO_EXT:biological_sequence 15206 15215	sequences
T240	GO_SO_EXT:sequence_rearrangement_process 15233 15244	recombinant
T241	CHEBI_SO_EXT:mRNA 15245 15249	mRNA
T242	SO_EXT:sequence_upstreamness 15256 15264	upstream
T243	SO_EXT:sequence_downstreamness 15269 15279	downstream
T244	SO_EXT:0000147 15280 15285	exons
T245	SO_EXT:0000112 15314 15321	primers
T246	SO_EXT:0000147 15331 15335	exon
T247	SO_EXT:0000028 15354 15356	bp
T248	SO_EXT:cDNA 15357 15361	cDNA
T249	SO_EXT:wild_type_entity_or_quality 15367 15376	wild type
T250	SO_EXT:0000028 15387 15389	bp
T251	SO_EXT:cDNA 15390 15394	cDNA
T252	SO_EXT:sequence_altered_entity_or_alteration_process 15400 15406	mutant
T253	SO_EXT:0001023 15407 15414	alleles
T254	SO_EXT:wild_type_entity_or_quality 15444 15446	WT
T255	SO_EXT:cDNA 15460 15464	cDNA
T256	SO_EXT:0000028 15473 15475	bp
T257	SO_EXT:0000147 15489 15493	exon
T258	SO_EXT:0000147 15517 15521	exon
T259	SO_EXT:0000147 15548 15552	exon
T260	SO_EXT:0005853 15586 15594	cassette
T261	CHEBI_SO_EXT:DNA 15622 15625	DNA
T262	SO_EXT:sequence_deletion_entity_or_process 15650 15658	Deletion
T263	SO_EXT:0000147 15662 15666	exon
T264	SO_EXT:0000318 15681 15697	initiation codon
T265	SO_EXT:0000673 15710 15717	message
T266	SO_EXT:0000717 15754 15767	reading frame
T267	SO_EXT:0000704 15769 15773	Gene
T268	SO_EXT:biological_sequence 15782 15790	sequence
T269	SO_EXT:0000318 15839 15855	initiation codon
T270	SO_EXT:sequence_variant_entity 15940 15947	variant
T271	SO_EXT:0001023 16097 16103	allele
T272	SO_EXT:0001060 16260 16268	isoforms
T273	SO_EXT:0001060 16374 16382	isoforms
T274	SO_EXT:0001060 16445 16452	isoform
T275	CHEBI_SO_EXT:mRNA 16528 16532	mRNA
T276	CHEBI_SO_EXT:mRNA 16632 16636	mRNA
T277	SO_EXT:sequence_variant_entity 16704 16711	variant
T278	SO_EXT:0001026 16727 16733	genome
T279	SO_EXT:genotype_or_entity_with_genotype 17388 17396	genotype
T280	CHEBI_SO_EXT:mRNA 17927 17931	mRNA
T281	SO_EXT:0001023 18004 18010	allele
T282	SO_EXT:0001060 18117 18125	isoforms
T283	SO_EXT:0001060 18249 18256	isoform
T284	SO_EXT:transgenic_entity 18260 18270	transgenic
T285	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 18400 18414	amino terminal
T286	CHEBI_SO_EXT:amino_acid 18433 18444	amino acids
T287	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 18529 18543	amino terminal
T288	SO_EXT:0000704 19024 19028	gene
T289	SO_EXT:0000704 19463 19467	gene
T290	SO_EXT:0000704 19748 19752	gene
T291	SO_EXT:alternative_splice_variant 19981 19995	splice isoform
T292	SO_EXT:0000167 20042 20050	promoter
T293	SO_EXT:sequence_upstreamness 20057 20065	upstream
T294	SO_EXT:0000147 20084 20088	exon
T295	SO_EXT:0000417 20152 20158	domain
T296	SO_EXT:0001060 20252 20259	isoform
T297	SO_EXT:0000704 20310 20314	gene
T298	SO_EXT:0000704 20383 20388	genes
T299	SO_EXT:0001026 20495 20502	genomic
T300	SO_EXT:biological_conservation_process_or_quality 20568 20577	conserved
T301	CHEBI_SO_EXT:mRNA 20715 20719	mRNA
T302	SO_EXT:0000704 20741 20748	genetic
T303	SO_EXT:sequence_variant_entity 20891 20898	variant
T304	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 21006 21016	N-terminal
T305	SO_EXT:0000417 21017 21023	domain
T306	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 21164 21174	N terminal
T307	SO_EXT:0000417 21175 21181	domain
T308	SO_EXT:sequence_truncation_process 21261 21270	truncated
T309	SO_EXT:0000417 21333 21339	domain
T310	SO_EXT:wild_type_entity_or_quality 21647 21656	wild type
T311	SO_EXT:0000704 21908 21912	gene
T312	SO_EXT:0001060 21992 21999	isoform
T313	SO_EXT:0001060 22128 22136	isoforms
T314	SO_EXT:0000704 22152 22156	gene
T315	SO_EXT:normal_or_wild_type_or_present 22275 22276	+
T316	SO_EXT:sequence_nullness_or_absence 22277 22278	−
T317	SO_EXT:0000417 22324 22339	protein domains
T318	SO_EXT:sequence_nullness 22405 22409	null
T319	SO_EXT:0001023 22417 22423	allele
T320	SO_EXT:0000704 22636 22640	gene
T321	SO_EXT:0001429 22802 22813;22827 22833	DNA-binding ... region
T322	SO_EXT:0000417 22893 22899	domain
T323	SO_EXT:0001060 22928 22935	isoform
T324	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 22952 22956	Nter
T325	SO_EXT:0000417 22957 22963	domain
T326	SO_EXT:0000417 23001 23007	domain
T327	SO_EXT:transgenic_entity 23241 23251	Transgenic
T328	CHEBI_SO_EXT:DNA 23373 23376	DNA
T329	CHEBI_SO_EXT:peptide_or_peptide_region 23965 23972	Peptide
T330	SO_EXT:0000147 24457 24461	exon
T331	CHEBI_SO_EXT:base 24549 24550	b
T332	SO_EXT:0000198 24587 24599;24627 24632	untranslated ... exons
T333	SO_EXT:0000195 24614 24620;24627 24632	coding ... exons
T334	SO_EXT:0000147 24658 24662	exon
T335	CHEBI_SO_EXT:base 24713 24714	b
T336	SO_EXT:sequence_upstreamness 24715 24723	upstream
T337	SO_EXT:0000147 24727 24731	exon
T338	SO_EXT:0000121 24768 24775;24803 24810	forward ... primers
T339	SO_EXT:0000121 24777 24778;24803 24810	F ... primers
T340	SO_EXT:0000132 24784 24791;24803 24810	reverse ... primers
T341	SO_EXT:0000132 24793 24794;24803 24810	R ... primers
T342	SO_EXT:0000147 24861 24865	exon
T343	SO_EXT:sequence_variant_entity 24869 24876	variant
T344	SO_EXT:0000188 24887 24893	intron
T345	CHEBI_SO_EXT:base 24902 24903	b
T346	SO_EXT:sequence_variant_or_variation 24964 24971	variant
T347	CHEBI_SO_EXT:mRNA 24984 24988	mRNA
T348	SO_EXT:cDNA 25034 25039	cDNAs
T349	SO_EXT:0000112 25086 25093	primers
T350	SO:0001030 25097 25098	F
T351	SO:0001031 25101 25102	R
T352	SO_EXT:0000028 25108 25110	bp
T353	SO_EXT:0000112 25121 25128	primers
T354	SO:0001030 25132 25133	F
T355	SO:0001031 25136 25137	R
T356	SO_EXT:0000028 25143 25145	bp
T357	SO_EXT:0000112 25179 25186	primers
T358	SO_EXT:0000028 25192 25194	bp
T359	CHEBI_SO_EXT:RNA 25216 25219	RNA
T360	SO_EXT:0000673 25365 25372	message
T361	SO_EXT:0000167 25391 25399	promoter
T362	SO_EXT:0000167 25403 25406	Pro
T363	SO_EXT:sequence_variant_or_variation 25414 25421	variant
T364	CHEBI_SO_EXT:mRNA 25434 25438	mRNA
T365	SO_EXT:0000167 25457 25465	promoter
T366	SO_EXT:0000167 25469 25472	Pro
T367	SO_EXT:sequence_variant_or_variation 25514 25521	Variant
T368	SO_EXT:0000673 25529 25539	transcript
T369	SO_EXT:sequence_coding_function 25540 25547	encodes
T370	SO_EXT:sequence_truncation_process 25550 25559	truncated
T371	SO_EXT:0000147 25597 25601	exon
T372	SO_EXT:sequence_variant_or_variation 25605 25612	variant
T373	SO_EXT:cDNA 25613 25617	cDNA
T374	SO_EXT:0000147 25672 25676	exon
T375	SO_EXT:sequence_coding_function 25680 25687	encoded
T376	SO_EXT:0000147 25709 25713	exon
T377	GO_SO_EXT:frameshift_entity_or_process 25730 25740	frameshift
T378	SO_EXT:cDNA 25762 25766	cDNA
T379	SO_EXT:0001215 25789 25793;25796 25811	exon ... coding sequence
T380	SO_EXT:0000147 25891 25895	exon
T381	SO_EXT:sequence_coding_function 25898 25905	encoded
T382	SO_EXT:cDNA 25928 25932	cDNA
T383	CHEBI_SO_EXT:amino_acid 25937 25947	amino acid
T384	SO_EXT:biological_sequence 25948 25957	sequences
T385	SO_EXT:cDNA 26008 26012	cDNA
T386	SO_EXT:0001060 26078 26086	isoforms
T387	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 26092 26106	amino terminus
T388	SO_EXT:0000417 26159 26165	domain
T389	SO_EXT:0001060 26215 26222	isoform
T390	CHEBI_SO_EXT:DNA 26235 26238	DNA
T391	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 26251 26261	C-terminal
T392	SO_EXT:0000417 26262 26269	domains
T393	CHEBI_SO_EXT:peptide_or_peptide_region 26393 26401	peptides
T394	SO_EXT:0000147 26600 26604	exon
T395	SO_EXT:sequence_substitution_entity_or_process 26620 26631	Replacement
T396	SO_EXT:0000147 26635 26639	exon
T397	SO_EXT:0005853 26669 26677	cassette
T398	GO_SO_EXT:sequence_rearrangement_process 26698 26711	recombination
T399	SO_EXT:sequence_coding_function 26771 26778	encoded
T400	SO_EXT:0000147 26782 26786	exon
T401	SO_EXT:0000318 26800 26816	initiation codon
T402	SO_EXT:0000417 26825 26831	domain
T403	SO_EXT:0000417 26871 26877	domain
T404	SO_EXT:0000417 26897 26904	domains
T405	SO_EXT:0001026 26987 26994	genomic
T406	SO_EXT:0000188 27002 27008	Intron
T407	CHEBI_SO_EXT:base 27017 27018	b
T408	CHEBI_SO_EXT:DNA 27080 27083	DNA
T409	SO_EXT:wild_type_entity_or_quality 27096 27098	WT
T410	SO_EXT:0000188 27100 27103	Int
T411	SO:0001030 27106 27107	F
T412	SO_EXT:0000188 27108 27111	Int
T413	SO:0001031 27114 27115	R
T414	SO_EXT:0000188 27129 27132	Int
T415	SO:0001030 27135 27136	F
T416	SO:0001031 27141 27142	R
T417	SO_EXT:0001023 27197 27204	alleles
T418	SO_EXT:sequence_coding_function 27306 27313	encodes
T419	SO_EXT:sequence_variant_or_variation 27376 27383	variant
T420	CHEBI_SO_EXT:mRNA 27384 27388	mRNA
T421	GO_SO_EXT:sequence_rearrangement_process 27402 27413	recombinant
T422	CHEBI_SO_EXT:RNA 27438 27441	RNA
T423	SO_EXT:0000112 27485 27492	primers
T424	SO_EXT:0000147 27514 27519	exons
T425	CHEBI_SO_EXT:RNA 27645 27648	RNA
T426	SO_EXT:0000006 27714 27726	PCR products
T427	CHEBI_SO_EXT:mRNA 27809 27813	mRNA
T428	SO_EXT:0000043 27882 27902	processed pseudogene
T429	SO_EXT:biological_sequence 27903 27912	sequences
T430	CHEBI_SO_EXT:DNA 27939 27942	DNA
T431	GO_SO_EXT:sequence_rearrangement_process 27957 27968	recombinant
T432	SO_EXT:cDNA 27969 27973	cDNA
T433	SO_EXT:sequence_deletion_entity_or_process 27986 27994	deletion
T434	SO_EXT:0000147 27998 28002	exon
T435	SO_EXT:0000147 28036 28040	exon
T436	SO_EXT:0000147 28046 28050	exon
T437	SO_EXT:0005853 28072 28080	cassette
T438	SO_EXT:0000717 28096 28103	reading
T439	GO_SO_EXT:frameshift_entity_or_process 28104 28114	frameshift
T440	SO_EXT:0000318 28139 28155	initiation codon
T441	SO_EXT:sequence_variant_entity 28243 28250	variant
T442	CHEBI_SO_EXT:mRNA 29023 29027	mRNA
T443	SO_EXT:genotype_or_entity_with_genotype 29681 29689	genotype
