T1	SO_EXT:0000704 422 429	genetic
T2	SO_EXT:sequence_deletion_entity_or_process 430 438	deletion
T3	SO_EXT:0000704 490 494	gene
T4	SO_EXT:sequence_deletion_entity_or_process 495 503	deletion
T5	SO_EXT:wild_type_entity_or_quality 723 732	wild-type
T6	SO_EXT:sequence_altered_entity 838 845	mutants
T7	SO_EXT:sequence_altered_entity 948 955	mutants
T8	SO_EXT:sequence_altered_entity 1096 1103	mutants
T9	SO_EXT:sequence_altered_entity 1162 1169	mutants
T10	SO_EXT:sequence_deletion_entity_or_process 4384 4392	deletion
T11	SO_EXT:0000704 4414 4418	gene
T12	SO_EXT:sequence_nullness_or_absence 4476 4477	-
T13	SO_EXT:sequence_nullness_or_absence 4478 4479	-
T14	SO_EXT:0000704 4543 4547	gene
T15	SO_EXT:0000704 4595 4599	gene
T16	SO_EXT:sequence_cloning_process 4604 4610	cloned
T17	SO_EXT:0000147 4632 4636	exon
T18	SO_EXT:0000188 4637 4643	intron
T19	SO_EXT:0000831 4664 4674;4694 4698	portion of ... gene
T20	SO_EXT:0000704 4716 4720	gene
T21	SO_EXT:0001644 4721 4737	targeting vector
T22	SO_EXT:sequence_nullness 4763 4767	null
T23	SO_EXT:sequence_alteration_entity_or_process 4768 4776	mutation
T24	SO_EXT:sequence_deletion_entity_or_process 4785 4793	deletion
T25	SO_EXT:0000147 4797 4802	exons
T26	SO_EXT:engineered_biological_sequence 4846 4855	construct
T27	SO_EXT:sequence_cloned_entity 4920 4926	clones
T28	GO_SO_EXT:sequence_rearrangement_process 4986 4999	recombination
T29	SO_EXT:sequence_upstreamness 5039 5047	upstream
T30	SO_EXT:sequence_downstreamness 5052 5062	downstream
T31	SO:0000357 5063 5071	flanking
T32	CHEBI_SO_EXT:molecular_probe 5072 5078	probes
T33	SO_EXT:sequence_cloned_entity 5102 5108	clones
T34	SO_EXT:0001023 5520 5526	allele
T35	SO_EXT:sequence_deletion_entity_or_process 5548 5556	deletion
T36	SO_EXT:0000704 5578 5582	gene
T37	SO_EXT:0000417 5633 5640	domains
T38	SO_EXT:0000409 5660 5675	binding regions
T39	SO_EXT:0000704 5769 5773	gene
T40	SO_EXT:0000704 5829 5833	gene
T41	SO_EXT:0000147 5834 5839	exons
T42	SO_EXT:wild_type_entity_or_quality 5927 5936	wild-type
T43	SO_EXT:0001023 5950 5957	alleles
T44	CHEBI_SO_EXT:DNA 5988 5991	DNA
T45	CHEBI_SO_EXT:molecular_probe 5992 5998	probes
T46	SO_EXT:0000852 6038 6049;6056 6061	portions of ... exons
T47	SO_EXT:0000203 6069 6091	untranslated sequences
T48	SO_EXT:0000167 6097 6105	promoter
T49	SO_EXT:biological_sequence 6142 6151	sequences
T50	SO_EXT:0000346 6157 6161	loxP
T51	SO:0000359 6162 6168	floxed
T52	SO_EXT:0005853 6174 6183	cassettes
T53	SO_EXT:sequence_insertion_process 6189 6197	inserted
T54	SO_EXT:0000147 6203 6207	exon
T55	SO_EXT:0000028 6214 6216	bp
T56	SO_EXT:sequence_upstreamness 6217 6225	upstream
T57	SO_EXT:0000028 6252 6254	bp
T58	SO_EXT:sequence_downstreamness 6255 6265	downstream
T59	SO_EXT:0000315 6289 6318	transcription initiation site
T60	SO_EXT:sequence_substitution_entity_or_process 6335 6346	replacement
T61	SO_EXT:0000147 6366 6370	exon
T62	GO_SO_EXT:sequence_rearrangement_process 6385 6398	recombination
T63	SO_EXT:engineered_biological_sequence 6421 6430	construct
T64	SO_EXT:sequence_deletion_entity_or_process 6464 6472	deletion
T65	SO_EXT:0001215 6476 6480;6483 6498	exon ... coding sequence
T66	SO_EXT:0000147 6510 6515	exons
T67	CHEBI_SO_EXT:DNA 6577 6580	DNA
T68	SO_EXT:wild_type_entity_or_quality 6601 6610	wild-type
T69	SO_EXT:wild_type_entity_or_quality 6612 6614	WT
T70	SO_EXT:sequence_nullness_or_absence 6630 6631	-
T71	SO_EXT:normal_or_wild_type_or_present 6632 6633	+
T72	SO_EXT:sequence_cloned_entity 6643 6649	clones
T73	CHEBI_SO_EXT:molecular_probe 6666 6672	probes
T74	SO_EXT:wild_type_entity_or_quality 6716 6725	wild-type
T75	SO_EXT:0001023 6726 6732	allele
T76	CHEBI_SO_EXT:base 6745 6746	b
T77	SO_EXT:0001023 6769 6775	allele
T78	CHEBI_SO_EXT:base 6790 6791	b
T79	SO_EXT:genomic_DNA 6802 6813	genomic DNA
T80	CHEBI_SO_EXT:molecular_probe 6875 6880	probe
T81	SO_EXT:wild_type_entity_or_quality 6900 6909	wild-type
T82	SO_EXT:0001023 6910 6916	allele
T83	CHEBI_SO_EXT:base 6933 6934	b
T84	SO_EXT:0001023 6957 6963	allele
T85	CHEBI_SO_EXT:base 6976 6977	b
T86	SO_EXT:genomic_DNA 6988 6999	genomic DNA
T87	CHEBI_SO_EXT:molecular_probe 7050 7055	probe
T88	GO_SO_EXT:sequence_rearrangement_process 7091 7102	recombinant
T89	SO_EXT:0001023 7103 7109	allele
T90	SO_EXT:sequence_cloned_entity 7145 7150	clone
T91	CHEBI_SO_EXT:DNA 7196 7199	DNA
T92	SO_EXT:wild_type_entity_or_quality 7207 7216	wild-type
T93	SO_EXT:wild_type_entity_or_quality 7218 7220	WT
T94	SO_EXT:sequence_nullness_or_absence 7261 7262	-
T95	SO_EXT:normal_or_wild_type_or_present 7263 7264	+
T96	SO_EXT:0000147 7286 7290	exon
T97	SO_EXT:sequence_deletion_entity_or_process 7295 7303	deletion
T98	SO_EXT:genotype_or_entity_with_genotype 7334 7343	Genotypic
T99	SO_EXT:wild_type_entity_or_quality 7439 7448	wild-type
T100	SO_EXT:0000704 7625 7629	gene
T101	SO_EXT:sequence_deletion_entity_or_process 7630 7638	deletion
T102	SO_EXT:wild_type_entity_or_quality 7772 7781	wild-type
T103	SO_EXT:genotype_or_entity_with_genotype 7904 7913	genotypic
T104	SO_EXT:wild_type_entity_or_quality 7950 7959	wild-type
T105	SO_EXT:wild_type_entity_or_quality 8001 8010	wild-type
T106	SO_EXT:genotype_or_entity_with_genotype 8285 8293	Genotype
T107	SO_EXT:normal_or_wild_type_or_present 8349 8350	+
T108	SO_EXT:sequence_nullness_or_absence 8351 8352	-
T109	SO_EXT:wild_type_entity_or_quality 8435 8444	wild-type
T110	SO_EXT:genotype_or_entity_with_genotype 8484 8493	genotypic
T111	SO_EXT:0000704 9165 9169	gene
T112	SO_EXT:sequence_deletion_entity_or_process 9170 9178	deletion
T113	SO_EXT:0000147 9182 9187	exons
T114	SO_EXT:sequence_nullness 9212 9216	null
T115	SO_EXT:0000112 9258 9264	primer
T116	SO_EXT:0000833 9310 9320;9333 9343	regions of ... transcript
T117	CHEBI_SO_EXT:mRNA 9356 9360	mRNA
T118	SO_EXT:0000112 9386 9392	primer
T119	CHEBI_SO_EXT:RNA 9404 9407	RNA
T120	SO_EXT:sequence_deletion_entity_or_process 9668 9676	deletion
T121	SO_EXT:0000673 9711 9722	transcripts
T122	SO_EXT:0000673 9779 9790	transcripts
T123	CHEBI_SO_EXT:RNA 9794 9797	RNA
T124	SO_EXT:normal_or_wild_type_or_present 9817 9818	+
T125	SO_EXT:sequence_nullness_or_absence 9819 9820	-
T126	SO_EXT:sequence_nullness 9826 9830	null
T127	SO_EXT:sequence_nullness_or_absence 9832 9833	-
T128	SO_EXT:sequence_nullness_or_absence 9834 9835	-
T129	SO_EXT:0000112 9862 9868	primer
T130	SO_EXT:0000833 9896 9905;9918 9928	region of ... transcript
T131	SO_EXT:0000673 9956 9966	transcript
T132	SO_EXT:0000112 9987 9993	primer
T133	SO_EXT:0000833 10021 10030;10043 10053	region of ... transcript
T134	SO_EXT:0000673 10081 10091	transcript
T135	SO_EXT:wild_type_entity_or_quality 10285 10294	wild-type
T136	SO_EXT:sequence_altered_entity_or_alteration_process 10333 10339	Mutant
T137	SO_EXT:wild_type_entity_or_quality 10390 10399	wild-type
T138	SO_EXT:sequence_altered_entity_or_alteration_process 10477 10483	mutant
T139	SO_EXT:wild_type_entity_or_quality 10758 10767	wild-type
T140	SO_EXT:wild_type_entity_or_quality 11038 11047	wild-type
T141	SO_EXT:sequence_altered_entity_or_alteration_process 11056 11062	mutant
T142	SO_EXT:sequence_altered_entity_or_alteration_process 11076 11082	Mutant
T143	SO_EXT:sequence_nullness 11238 11242	null
T144	SO_EXT:sequence_altered_entity_or_alteration_process 11279 11285	mutant
T145	SO_EXT:wild_type_entity_or_quality 11384 11393	wild-type
T146	SO_EXT:sequence_altered_entity 11484 11491	mutants
T147	SO_EXT:sequence_altered_entity_or_alteration_process 11571 11577	mutant
T148	SO_EXT:sequence_altered_entity_or_alteration_process 11611 11617	mutant
T149	SO_EXT:sequence_altered_entity 11764 11771	mutants
T150	SO_EXT:wild_type_entity_or_quality 11866 11875	wild-type
T151	SO_EXT:sequence_altered_entity 12232 12239	mutants
T152	SO_EXT:wild_type_entity_or_quality 12288 12297	wild-type
T153	SO_EXT:sequence_altered_entity_or_alteration_process 12306 12312	mutant
T154	SO_EXT:wild_type_entity_or_quality 12712 12721	wild-type
T155	SO_EXT:sequence_altered_entity_or_alteration_process 12750 12756	Mutant
T156	SO_EXT:null_sequence_entity 12832 12837	nulls
T157	SO_EXT:wild_type_entity_or_quality 13010 13019	wild-type
T158	SO_EXT:wild_type_entity_or_quality 13272 13281	wild-type
T159	SO_EXT:wild_type_entity_or_quality 13614 13623	wild-type
T160	SO_EXT:sequence_altered_entity_or_alteration_process 13647 13653	mutant
T161	SO_EXT:wild_type_entity_or_quality 13873 13882	wild-type
T162	SO_EXT:genotype_or_entity_with_genotype 14037 14046	genotypic
T163	SO_EXT:sequence_altered_entity 14332 14339	mutants
T164	SO_EXT:wild_type_entity_or_quality 14373 14382	wild-type
T165	SO_EXT:wild_type_entity_or_quality 14454 14463	wild-type
T166	SO_EXT:sequence_altered_entity 14616 14623	mutants
T167	SO_EXT:wild_type_entity_or_quality 14750 14759	wild-type
T168	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 14831 14839	labeling
T169	SO_EXT:sequence_altered_entity 15068 15075	mutants
T170	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 15117 15124	labeled
T171	SO_EXT:wild_type_entity_or_quality 15183 15192	wild-type
T172	SO_EXT:wild_type_entity_or_quality 15194 15196	WT
T173	SO_EXT:wild_type_entity_or_quality 15250 15259	wild-type
T174	SO_EXT:wild_type_entity_or_quality 15435 15444	wild-type
T175	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 15581 15588	labeled
T176	SO_EXT:sequence_altered_entity 15622 15629	mutants
T177	SO_EXT:wild_type_entity_or_quality 15654 15663	wild-type
T178	SO_EXT:wild_type_entity_or_quality 15780 15789	wild-type
T179	SO_EXT:sequence_altered_entity 15860 15866	mutant
T180	SO_EXT:sequence_altered_entity 16034 16041	mutants
T181	SO_EXT:sequence_altered_entity 16183 16190	mutants
T182	SO_EXT:sequence_altered_entity 16287 16294	mutants
T183	SO_EXT:sequence_altered_entity 16512 16519	mutants
T184	SO_EXT:sequence_altered_entity_or_alteration_process 16995 17001	mutant
T185	SO_EXT:sequence_altered_entity_or_alteration_process 17174 17180	mutant
T186	SO_EXT:sequence_altered_entity 17665 17672	mutants
T187	SO_EXT:wild_type_entity_or_quality 17777 17786	wild-type
T188	SO_EXT:sequence_altered_entity_or_alteration_process 17804 17810	mutant
T189	SO_EXT:sequence_altered_entity 18310 18317	mutants
T190	SO_EXT:sequence_altered_entity_or_alteration_process 18402 18408	mutant
T191	SO_EXT:sequence_altered_entity_or_alteration_process 18568 18574	mutant
T192	SO_EXT:0005853 18860 18868	cassette
T193	SO_EXT:sequence_insertion_process 18869 18877	inserted
T194	SO_EXT:0000704 18895 18899	gene
T195	SO_EXT:sequence_altered_entity_or_alteration_process 18927 18933	mutant
T196	SO_EXT:sequence_altered_entity 19046 19053	mutants
T197	SO_EXT:sequence_altered_entity_or_alteration_process 19185 19191	mutant
T198	SO_EXT:sequence_altered_entity_or_alteration_process 19374 19380	mutant
T199	SO_EXT:0000704 19402 19406	gene
T200	SO_EXT:sequence_altered_entity_or_alteration_process 19760 19766	mutant
T201	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 20458 20466	labeling
T202	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 20488 20493	label
T203	SO_EXT:0000704 20650 20654	gene
T204	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 20712 20720	labeling
T205	SO_EXT:sequence_altered_entity 21590 21597	mutants
T206	SO_EXT:null_sequence_entity 21641 21646	nulls
T207	SO_EXT:sequence_nullness 21675 21679	null
T208	SO_EXT:sequence_altered_entity 21751 21758	mutants
T209	SO_EXT:0000704 21848 21855	genetic
T210	SO_EXT:sequence_altered_entity 21873 21880	mutants
T211	SO_EXT:sequence_altered_entity_or_alteration_process 21947 21953	mutant
T212	SO_EXT:sequence_altered_entity 21990 21997	mutants
T213	SO_EXT:sequence_altered_entity 22082 22089	mutants
T214	SO_EXT:sequence_altered_entity 22261 22268	mutants
T215	SO_EXT:wild_type_entity_or_quality 22446 22455	wild-type
T216	SO_EXT:sequence_altered_entity 22589 22596	mutants
T217	SO_EXT:sequence_altered_entity 22775 22782	mutants
T218	SO_EXT:sequence_altered_entity 23100 23107	mutants
T219	SO_EXT:0000704 23131 23136	genes
T220	SO_EXT:0000704 24113 24120	genetic
T221	SO_EXT:sequence_altered_entity 24359 24366	mutants
T222	SO_EXT:null_sequence_entity 24462 24467	nulls
T223	SO_EXT:null_sequence_entity 24966 24971	nulls
T224	SO_EXT:sequence_nullness_or_absence 25055 25056	-
T225	SO_EXT:sequence_nullness_or_absence 25057 25058	-
T226	SO_EXT:sequence_altered_entity 25059 25066	mutants
T227	SO_EXT:null_sequence_entity 25113 25118	nulls
T228	SO_EXT:sequence_nullness 25258 25262	null
T229	SO_EXT:sequence_alteration_entity_or_process 26524 26533	mutations
T230	SO_EXT:sequence_alteration_entity_or_process 26961 26970	mutations
T231	SO_EXT:0000147 26981 26986	exons
T232	SO_EXT:sequence_variant_or_variation 27076 27083	variant
T233	SO_EXT:0000673 27084 27095	transcripts
T234	CHEBI_SO_EXT:polypeptide 27100 27112	polypeptides
T235	SO_EXT:0000315 27140 27167	transcriptional start sites
T236	SO_EXT:0000323 27184 27212	translation initiation sites
T237	SO_EXT:sequence_altered_entity 27234 27241	mutants
T238	CHEBI_SO_EXT:polypeptide 27342 27353	polypeptide
T239	CHEBI_SO_EXT:polypeptide 27444 27456	polypeptides
T240	SO_EXT:0000417 27488 27494	module
T241	SO_EXT:0000417 27510 27516	domain
T242	SO_EXT:0000417 27533 27539	domain
T243	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 27579 27593	amino terminal
T244	CHEBI_SO_EXT:polypeptide 27654 27666	polypeptides
T245	CHEBI_SO_EXT:polypeptide 27832 27844	polypeptides
T246	SO_EXT:sequence_alteration_entity_or_process 28055 28064	mutations
T247	SO_EXT:0000704 28083 28087	gene
T248	SO_EXT:sequence_altered_entity 28229 28236	mutants
T249	CHEBI_SO_EXT:polypeptide 28261 28273	polypeptides
T250	CHEBI_SO_EXT:polypeptide 28342 28354	polypeptides
T251	SO_EXT:0001644 28752 28768	Targeting vector
T252	SO_EXT:sequence_altered_entity_or_alteration_process 28794 28800	mutant
T253	CHEBI_SO_EXT:deoxyoligonucleotide 28818 28838	deoxyoligonucleotide
T254	SO_EXT:0000112 28839 28846	primers
T255	SO_EXT:cDNA 28927 28931	cDNA
T256	SO_EXT:biological_sequence 28932 28941	sequences
T257	SO_EXT:biological_conservation_process_or_quality 28942 28951	conserved
T258	SO_EXT:cDNA 29061 29065	cDNA
T259	CHEBI_SO_EXT:RNA 29096 29099	RNA
T260	SO_EXT:0000028 29327 29329	bp
T261	SO_EXT:cDNA 29412 29416	cDNA
T262	SO_EXT:biological_sequence 29417 29425	sequence
T263	SO_EXT:cDNA 29446 29450	cDNA
T264	CHEBI_SO_EXT:molecular_probe 29465 29470	probe
T265	SO_EXT:0001026 29500 29507	genomic
T266	SO_EXT:0001026 29517 29523	Genome
T267	SO_EXT:0000153 29545 29548	BAC
T268	SO_EXT:sequence_cloned_entity 29549 29554	clone
T269	CHEBI_SO_EXT:DNA 29577 29580	DNA
T270	CHEBI_SO_EXT:base 29600 29601	b
T271	SO_EXT:0000153 29609 29612	BAC
T272	SO_EXT:sequence_cloned_entity 29613 29618	clone
T273	SO_EXT:0000188 29653 29659	intron
T274	SO_EXT:0000147 29660 29664	exon
T275	SO_EXT:0000842 29688 29698;29711 29715	portion of ... gene
T276	SO_EXT:0000147 29749 29754	exons
T277	SO_EXT:biological_sequence 29797 29805	sequence
T278	SO_EXT:0000153 29809 29812	BAC
T279	SO_EXT:sequence_cloned_entity 29813 29818	clone
T280	GO_SO_EXT:chromosome 29856 29866	chromosome
T281	SO_EXT:0001026 29869 29876	genomic
T282	SO_EXT:0000149 29877 29883	contig
T283	SO_EXT:sequence_substitution_entity_or_process 29920 29931	replacement
T284	SO_EXT:0001644 29937 29953	targeting vector
T285	CHEBI_SO_EXT:base 29982 29983	b
T286	SO_EXT:0000147 30010 30015	exons
T287	SO_EXT:0000704 30045 30049	gene
T288	CHEBI_SO_EXT:base 30090 30091	b
T289	SO_EXT:0000147 30130 30134	exon
T290	SO_EXT:sequence_insertion_entity_or_process 30150 30159	insertion
T291	SO_EXT:0000346 30247 30251	loxP
T292	SO:0000359 30252 30258	floxed
T293	SO_EXT:0005853 30260 30268	cassette
T294	CHEBI_SO_EXT:nucleotide 30272 30283	nucleotides
T295	SO_EXT:0005853 30353 30361	cassette
T296	SO_EXT:engineered_biological_sequence 30395 30404	construct
T297	SO_EXT:0001644 30420 30436	targeting vector
T298	SO_EXT:sequence_linearization 30441 30451	linearized
T299	SO_EXT:engineered_biological_sequence 30571 30580	construct
T300	SO_EXT:sequence_cloned_entity 30695 30701	clones
T301	GO_SO_EXT:sequence_rearrangement_process 30732 30745	recombination
T302	SO_EXT:sequence_cloned_entity 30817 30823	clones
T303	SO_EXT:0001023 31095 31101	allele
T304	SO_EXT:0000704 31168 31175	genetic
T305	SO_EXT:genotype_or_entity_with_genotype 31189 31198	Genotypes
T306	CHEBI_SO_EXT:DNA 31319 31322	DNA
T307	CHEBI_SO_EXT:DNA 31413 31416	DNA
T308	SO_EXT:0000112 31468 31474	primer
T309	SO_EXT:wild_type_entity_or_quality 31531 31540	wild-type
T310	SO_EXT:0001023 31549 31555	allele
T311	SO_EXT:genomic_DNA 31590 31601	genomic DNA
T312	SO_EXT:0000112 31644 31650	primer
T313	SO:0000077 31731 31740	antisense
T314	SO_EXT:0000112 31748 31754	primer
T315	SO_EXT:0000028 32000 32002	bp
T316	SO_EXT:0001023 32035 32041	allele
T317	SO_EXT:0000112 32098 32104	primer
T318	SO:0000077 32176 32185	antisense
T319	SO_EXT:0000112 32193 32199	primer
T320	SO_EXT:0000028 32434 32436	bp
T321	SO_EXT:sequence_altered_entity_or_alteration_process 32559 32565	mutant
T322	SO_EXT:sequence_altered_entity_or_alteration_process 32782 32788	mutant
T323	SO_EXT:genotype_or_entity_with_genotype 32859 32868	genotypic
T324	SO_EXT:null_sequence_entity 32895 32900	nulls
T325	SO_EXT:normal_or_wild_type_or_present 33007 33008	+
T326	SO_EXT:sequence_nullness_or_absence 33009 33010	-
T327	SO_EXT:sequence_cloned_entity 33320 33325	clone
T328	SO_EXT:0000417 33555 33561	domain
T329	CHEBI_SO_EXT:RNA 33918 33921	RNA
T330	SO_EXT:cDNA 34018 34022	cDNA
T331	CHEBI_SO_EXT:RNA 34046 34049	RNA
T332	SO_EXT:0000673 34125 34135	transcript
T333	SO_EXT:0000112 34192 34198	primer
T334	SO_EXT:0000673 34232 34242	transcript
T335	SO_EXT:0000112 34280 34286	primer
T336	SO_EXT:0000121 34309 34323	forward primer
T337	SO_EXT:0000147 34372 34376	exon
T338	SO_EXT:0000132 34405 34419	reverse primer
T339	SO_EXT:0000147 34466 34470	exon
T340	SO_EXT:0000028 34663 34665	bp
T341	SO_EXT:0000112 34674 34680	primer
T342	SO_EXT:0000121 34703 34717	forward primer
T343	SO_EXT:0000147 34766 34770	exon
T344	SO_EXT:0000132 34800 34814	reverse primer
T345	SO_EXT:0000147 34865 34869	exon
T346	SO_EXT:0000028 35063 35065	bp
T347	SO_EXT:0000673 35083 35093	transcript
T348	SO_EXT:0000121 35127 35141	forward primer
T349	SO_EXT:0000132 35209 35223	reverse primer
T350	SO_EXT:0000028 35458 35460	bp
T351	SO_EXT:0000673 35480 35490	transcript
T352	SO_EXT:0000121 35500 35514	forward primer
T353	SO_EXT:0000132 35585 35599	reverse primer
T354	SO_EXT:0000028 35841 35843	bp
T355	SO_EXT:0000673 35860 35870	transcript
T356	SO_EXT:0000121 35880 35894	forward primer
T357	SO_EXT:0000132 35964 35978	reverse primer
T358	SO_EXT:0000028 36222 36224	bp
T359	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 36291 36298	labeled
T360	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 37096 37103	labeled
T361	SO_EXT:0001644 37310 37326	targeting vector
T362	SO_EXT:genotype_or_entity_with_genotype 37474 37483	genotypic
T363	SO_EXT:sequence_nullness 37500 37504	null
T364	SO_EXT:cDNA 37742 37746	cDNA
T365	SO_EXT:biological_sequence 37747 37756	sequences
T366	SO_EXT:0000153 37789 37792	BAC
T367	SO_EXT:0001644 37814 37830	targeting vector
T368	SO_EXT:0001644 37911 37927	targeting vector
T369	SO_EXT:0000440 37948 37954	vector
T370	SO_EXT:sequence_nullness 38101 38105	null
T371	SO_EXT:0000315 38366 38396	transcription initiation sites
T372	SO_EXT:biological_sequence 38485 38493	sequence
T373	SO_EXT:0000204 38505 38511	5' UTR
T374	SO_EXT:0000147 38515 38519	exon
T375	SO_EXT:engineered_biological_sequence 38560 38569	construct
T376	SO_EXT:0000704 38962 38966	Gene
