T1	SO_EXT:0000704 12 16	gene
T2	SO_EXT:gene_trap_or_trap_construct 65 74	gene-trap
T3	SO_EXT:0000101 75 85	transposon
T4	SO_EXT:sequence_insertion_entity_or_process 109 120	Insertional
T5	SO_EXT:sequence_alteration_process 121 132	mutagenesis
T6	SO_EXT:0000101 149 170	transposable elements
T7	SO_EXT:0000101 335 345	transposon
T8	SO_EXT:sequence_insertion_entity_or_process 404 415	insertional
T9	SO_EXT:0000101 450 460	transposon
T10	SO_EXT:0000440 461 467	vector
T11	SO_EXT:0000704 600 605	genes
T12	SO_EXT:0000101 631 641	transposon
T13	SO_EXT:0000704 718 722	gene
T14	SO_EXT:0000704 770 774	gene
T15	SO_EXT:0000101 899 909	transposon
T16	SO_EXT:gene_trap_or_trap_construct 916 925	gene-trap
T17	SO_EXT:0000704 1044 1049	genes
T18	SO_EXT:0000167 1096 1104	promoter
T19	SO_EXT:gene_trap_or_trap_construct 1130 1139	gene trap
T20	SO_EXT:gene_trap_or_trap_construct 1196 1205	gene-trap
T21	SO_EXT:0000440 1211 1217	vector
T22	GO_SO_EXT:sequence_transposition_entity_or_process 1238 1251	transposition
T23	SO_EXT:sequence_cloned_entity 1268 1274	clones
T24	SO_EXT:0000902 1320 1329	transgene
T25	SO_EXT:transgenic_entity 1368 1378	transgenic
T26	SO_EXT:gene_trap_or_trap_construct 1397 1406	gene-trap
T27	SO_EXT:0000440 1411 1418	vectors
T28	SO_EXT:0000704 1508 1512	gene
T29	SO_EXT:sequence_insertion_entity_or_process 1513 1523	insertions
T30	SO_EXT:0000440 1572 1578	vector
T31	SO_EXT:gene_trap_or_trap_construct 1619 1628	gene-trap
T32	SO_EXT:0000704 1665 1669	gene
T33	SO_EXT:0000704 1743 1748	genes
T34	SO_EXT:sequence_alteration_process 1893 1901	mutating
T35	SO_EXT:0000704 1940 1945	genes
T36	SO_EXT:0000440 2049 2055	vector
T37	SO_EXT:gene_trap_or_trap_construct 2065 2074	gene-trap
T38	SO_EXT:0000704 2127 2132	genes
T39	SO_EXT:0000704 2271 2275	gene
T40	OBI_SO_EXT:gene_or_genetic_investigation_or_genetic_process 2349 2357	genetics
T41	SO_EXT:0000704 2404 2408	gene
T42	SO_EXT:biological_sequence 2467 2476	sequences
T43	SO_EXT:0000101 2507 2517	transposon
T44	SO_EXT:sequence_deletion_process 2564 2567	cut
T45	SO_EXT:sequence_insertion_process 2572 2577	paste
T46	SO_EXT:0000101 2578 2599	transposable elements
T47	SO_EXT:sequence_insertion_entity_or_process 2680 2691	insertional
T48	SO_EXT:0000101 2744 2754	transposon
T49	SO_EXT:sequence_alteration_entity_or_process 2838 2847	mutations
T50	SO_EXT:sequence_alteration_entity_or_process 2946 2955	mutations
T51	SO_EXT:0000704 3004 3009	genes
T52	SO_EXT:0000704 3093 3100	genetic
T53	SO_EXT:0000704 3149 3156	genetic
T54	SO_EXT:0000704 3205 3210	genes
T55	SO_EXT:0000704 3307 3312	genes
T56	SO_EXT:0000704 3384 3388	gene
T57	SO_EXT:0000704 3522 3526	gene
T58	SO_EXT:sequence_altered_entity_or_alteration_process 3541 3547	mutant
T59	SO_EXT:gene_product 3592 3604	gene product
T60	SO_EXT:0000101 3753 3763	transposon
T61	SO_EXT:0000101 3795 3805	transposon
T62	SO_EXT:gene_trap_or_trap_construct 3812 3821	gene trap
T63	SO_EXT:0000704 3901 3906	genes
T64	SO_EXT:0000101 3939 3949	transposon
T65	SO_EXT:sequence_insertion_entity_or_process 3972 3983	insertional
T66	SO_EXT:sequence_alteration_entity_or_process 3984 3993	mutations
T67	SO_EXT:0000704 4031 4035	gene
T68	SO_EXT:0000610 4041 4046	polyA
T69	SO_EXT:0000101 4052 4062	transposon
T70	SO_EXT:0000440 4063 4070	vectors
T71	SO_EXT:0000440 4084 4091	vectors
T72	SO_EXT:sequence_truncation_process 4109 4117	truncate
T73	CHEBI_SO_EXT:mRNA 4132 4136	mRNA
T74	SO_EXT:coding_sequence 4150 4166	coding sequences
T75	SO_EXT:0000704 4293 4298	genes
T76	SO_EXT:0000902 4486 4495	transgene
T77	SO_EXT:0000167 4526 4534	promoter
T78	SO_EXT:0000167 4644 4652	promoter
T79	SO_EXT:gene_trap_or_trap_construct 4756 4765	gene-trap
T80	SO_EXT:0000101 4766 4776	transposon
T81	SO_EXT:0000440 4777 4783	vector
T82	SO_EXT:sequence_insertion_process 4793 4799	insert
T83	SO_EXT:0000704 4813 4817	gene
T84	SO_EXT:gene_trap_or_trap_construct 4932 4941	gene-trap
T85	SO_EXT:sequence_alteration_process 4951 4957	mutate
T86	SO_EXT:0000704 4958 4963	genes
T87	SO_EXT:0000902 5087 5097	transgenes
T88	SO_EXT:0000101 5222 5232	transposon
T89	SO_EXT:0000101 5291 5301	transposon
T90	SO_EXT:transgenic_entity 5342 5352	transgenic
T91	SO_EXT:sequence_rescue_process 5367 5373	rescue
T92	SO_EXT:sequence_altered_entity_or_alteration_process 5379 5385	mutant
T93	SO_EXT:gene_trap_or_trap_construct 5441 5450	gene-trap
T94	SO_EXT:0000101 5468 5478	transposon
T95	SO_EXT:gene_trap_or_trap_construct 5485 5494	gene-trap
T96	SO_EXT:0000440 5499 5505	vector
T97	SO_EXT:gene_trap_or_trap_construct 5571 5580	gene-trap
T98	SO_EXT:0000440 5585 5591	vector
T99	SO_EXT:0000902 5676 5685	transgene
T100	SO_EXT:gene_trap_or_trap_construct 5750 5759	gene-trap
T101	SO_EXT:sequence_coding_function 5777 5783	encode
T102	SO_EXT:splice_acceptor 5799 5814	splice acceptor
T103	SO_EXT:0000243 5854 5883	internal ribosomal entry site
T104	SO_EXT:0000243 5885 5889	IRES
T105	SO_EXT:coding_sequence 5911 5926	coding sequence
T106	SO_EXT:0000551 5972 5994	polyadenylation signal
T107	SO_EXT:sequence_alteration_entity_or_process 5996 6009	Modifications
T108	SO_EXT:terminal_inverted_repeat_unit_or_region 6107 6131	inverted terminal repeat
T109	SO_EXT:biological_sequence 6132 6141	sequences
T110	SO_EXT:terminal_inverted_repeat_unit_or_region 6143 6146	ITR
T111	GO_SO_EXT:sequence_transposition_entity_or_process 6174 6187	transposition
T112	SO_EXT:0000319 6232 6242	stop codon
T113	SO_EXT:biological_sequence 6243 6252	sequences
T114	SO_EXT:0000717 6261 6274	reading frame
T115	SO_EXT:sequence_upstreamness 6280 6288	upstream
T116	SO_EXT:0000243 6296 6300	IRES
T117	SO_EXT:0000101 6317 6327	transposon
T118	SO_EXT:0000440 6328 6334	vector
T119	SO_EXT:sequence_alteration_process 6362 6370	modified
T120	SO_EXT:splice_acceptor 6384 6399	splice acceptor
T121	SO_EXT:0000704 6454 6458	gene
T122	CHEBI_SO_EXT:epitope 6475 6482	epitope
T123	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 6483 6486	tag
T124	SO_EXT:0000101 6517 6527	transposon
T125	SO_EXT:gene_trap_or_trap_construct 6545 6554	gene trap
T126	SO_EXT:0000704 6566 6570	gene
T127	SO_EXT:sequence_insertion_entity_or_process 6587 6596	insertion
T128	SO_EXT:0000704 6610 6614	gene
T129	SO_EXT:0000236 6641 6659	open reading frame
T130	SO_EXT:biological_conservation_process_or_quality 6669 6678	conserved
T131	SO_EXT:0000147 6714 6718	exon
T132	CHEBI_SO_EXT:epitope 6727 6734	epitope
T133	SO_EXT:sequence_truncation_process 6757 6766	truncated
T134	CHEBI_SO_EXT:peptide_or_peptide_region 6767 6774	peptide
T135	SO_EXT:gene_trap_or_trap_construct 6815 6824	gene-trap
T136	SO_EXT:0000704 6849 6853	gene
T137	SO_EXT:gene_trap_or_trap_construct 6864 6873	gene-trap
T138	SO_EXT:0000101 6874 6884	transposon
T139	SO_EXT:0000188 6898 6904	intron
T140	SO_EXT:0000704 6910 6914	gene
T141	SO_EXT:sequence_upstreamness 6951 6959	upstream
T142	SO_EXT:0000147 6960 6964	exon
T143	SO_EXT:0000243 6985 6989;6998 7006	IRES ... elements
T144	SO_EXT:0000716 7017 7042	bicistronic messenger RNA
T145	SO_EXT:0000704 7074 7078	gene
T146	CHEBI_SO_EXT:peptide_or_peptide_region 7079 7086	peptide
T147	SO_EXT:sequence_truncation_process 7090 7099	truncated
T148	SO_EXT:0000319 7114 7125	stop codons
T149	SO_EXT:sequence_upstreamness 7144 7152	upstream
T150	SO_EXT:0000243 7160 7164	IRES
T151	SO_EXT:0000243 7170 7174	IRES
T152	SO_EXT:0000581 7190 7193	cap
T153	SO_EXT:0000236 7245 7263	open reading frame
T154	CHEBI_SO_EXT:mRNA 7293 7297	mRNA
T155	SO_EXT:0000440 7318 7324	vector
T156	SO_EXT:sequence_insertion_entity_or_process 7329 7338	insertion
T157	SO_EXT:0000704 7346 7350	gene
T158	SO_EXT:sequence_alteration_process 7399 7405	mutate
T159	SO_EXT:0000704 7410 7414	gene
T160	SO_EXT:splice_acceptor 7479 7494	splice acceptor
T161	SO_EXT:transgenic_entity 7537 7547	transgenic
T162	SO_EXT:gene_trap_or_trap_construct 7592 7601	gene-trap
T163	SO_EXT:0000704 7642 7646	gene
T164	SO_EXT:0005853 7693 7701	cassette
T165	SO_EXT:sequence_cloning_process 7706 7712	cloned
T166	SO_EXT:0000101 7733 7743	transposon
T167	SO_EXT:0000440 7744 7750	vector
T168	SO_EXT:0000902 7863 7872	transgene
T169	SO_EXT:0000101 7920 7930	transposon
T170	SO_EXT:0000755 7931 7945	vector plasmid
T171	SO_EXT:gene_trap_or_trap_construct 7995 8004	gene-trap
T172	GO_SO_EXT:sequence_transposition_process 8009 8019	transposes
T173	SO_EXT:0001026 8049 8055	genome
T174	SO_EXT:0005853 8067 8075	cassette
T175	SO_EXT:0000101 8140 8150	transposon
T176	SO_EXT:0000440 8151 8157	vector
T177	SO_EXT:gene_trap_or_trap_construct 8167 8176	gene-trap
T178	SO_EXT:0005853 8181 8189	cassette
T179	SO_EXT:0000101 8241 8251	transposon
T180	SO_EXT:0000704 8274 8278	gene
T181	SO_EXT:sequence_cloned_entity 8386 8391	clone
T182	SO_EXT:0000101 8418 8428	transposon
T183	SO_EXT:0005853 8469 8477	cassette
T184	SO_EXT:splice_acceptor 8491 8506	splice acceptor
T185	SO_EXT:0000243 8507 8511	IRES
T186	SO_EXT:0005853 8516 8524	cassette
T187	SO_EXT:transgenic_entity 8635 8645	transgenic
T188	SO_EXT:sequence_cloned_entity 8646 8652	clones
T189	SO_EXT:sequence_cloned_entity 8931 8937	clones
T190	SO_EXT:sequence_cloned_entity 9040 9045	clone
T191	SO_EXT:sequence_cloned_entity 9120 9126	clones
T192	SO_EXT:sequence_cloned_entity 9175 9180	clone
T193	SO_EXT:gene_trap_or_trap_construct 9209 9218	gene trap
T194	SO_EXT:sequence_upstreamness 9268 9276	upstream
T195	SO_EXT:0000147 9277 9281	exon
T196	SO_EXT:0000704 9298 9302	gene
T197	SO_EXT:cDNA 9330 9334	cDNA
T198	SO_EXT:0000112 9366 9373	primers
T199	SO_EXT:gene_trap_or_trap_construct 9390 9399	gene trap
T200	CHEBI_SO_EXT:mRNA 9403 9407	mRNA
T201	SO_EXT:sequence_cloned_entity 9439 9445	clones
T202	SO_EXT:biological_sequence 9475 9483	sequence
T203	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 9484 9488	tags
T204	GO_SO_EXT:chromosome 9490 9501	chromosomes
T205	SO_EXT:0000704 9506 9510	gene
T206	SO_EXT:sequence_cloned_entity 9545 9551	clones
T207	SO_EXT:sequence_upstreamness 9570 9578	upstream
T208	SO_EXT:0000147 9579 9583	exon
T209	SO_EXT:0000704 9591 9595	gene
T210	SO_EXT:gene_trap_or_trap_construct 9616 9625	gene-trap
T211	SO_EXT:gene_trap_or_trap_construct 9741 9750	gene-trap
T212	SO_EXT:0000440 9755 9761	vector
T213	SO_EXT:0000704 9790 9794	gene
T214	SO_EXT:0000902 9823 9832	transgene
T215	SO_EXT:gene_trap_or_trap_construct 9966 9975	gene-trap
T216	SO_EXT:transgenic_entity 10082 10092	Transgenic
T217	SO_EXT:0000101 10148 10158	transposon
T218	SO_EXT:0000440 10159 10166	vectors
T219	SO_EXT:0000902 10300 10309	transgene
T220	SO_EXT:0001026 10350 10356	genome
T221	SO_EXT:sequence_copy_entity 10375 10379	copy
T222	SO_EXT:0000902 10389 10399	transgenes
T223	GO_SO_EXT:chromosome 10411 10421	chromosome
T224	SO_EXT:0000101 10428 10438	transposon
T225	SO_EXT:0000902 10439 10448	transgene
T226	SO_EXT:gene_trap_or_trap_construct 10588 10597	gene-trap
T227	SO_EXT:0000101 10602 10613	transposons
T228	SO_EXT:transgenic_entity 10622 10632	transgenic
T229	SO_EXT:0000101 10742 10753	transposons
T230	SO_EXT:sequence_copy_entity 10799 10805	copies
T231	SO_EXT:transgenic_entity 10888 10898	transgenic
T232	SO_EXT:0000101 10918 10928	transposon
T233	SO_EXT:sequence_copy_entity 10929 10933	copy
T234	SO_EXT:sequence_copy_entity 10984 10990	copies
T235	SO_EXT:0000101 11024 11035	transposons
T236	SO_EXT:transgenic_entity 11058 11068	transgenic
T237	SO_EXT:transgenic_entity 11161 11171	transgenic
T238	SO_EXT:wild_type_entity_or_quality 11203 11212	wild type
T239	SO_EXT:gene_trap_or_trap_construct 11232 11241	gene trap
T240	CHEBI_SO_EXT:DNA 11310 11313	DNA
T241	SO_EXT:0000101 11413 11423	transposon
T242	SO_EXT:sequence_insertion_entity_or_process 11424 11434	insertions
T243	SO_EXT:sequence_insertion_entity_or_process 11463 11472	insertion
T244	SO_EXT:sequence_copy_entity 11546 11550	copy
T245	SO_EXT:0000101 11566 11576	transposon
T246	SO_EXT:sequence_copy_entity 11685 11691	copies
T247	SO_EXT:0000101 11699 11709	transposon
T248	SO_EXT:sequence_copy_entity 11877 11883	copies
T249	SO_EXT:sequence_copy_entity 11908 11912	copy
T250	SO_EXT:0000101 11913 11923	transposon
T251	SO_EXT:0000101 11984 11995	transposons
T252	SO_EXT:transgenic_entity 11999 12009	transgenic
T253	SO_EXT:0000101 12024 12035	transposons
T254	SO_EXT:sequence_copy_entity 12109 12113	copy
T255	SO_EXT:sequence_insertion_entity_or_process 12114 12123	insertion
T256	SO_EXT:0001026 12131 12137	genome
T257	SO_EXT:sequence_copy_entity 12206 12210	copy
T258	SO_EXT:sequence_insertion_entity_or_process 12211 12221	insertions
T259	SO_EXT:sequence_insertion_entity_or_process 12223 12232	Insertion
T260	SO_EXT:gene_trap_or_trap_construct 12312 12321	gene-trap
T261	SO_EXT:sequence_insertion_entity_or_process 12326 12335	insertion
T262	SO_EXT:0000101 12429 12440	transposons
T263	SO_EXT:sequence_deletion_process 12445 12452	excised
T264	GO_SO_EXT:chromosomal_part_or_position_or_region_or_site 12460 12476	chromosome locus
T265	CHEBI_SO_EXT:DNA 12504 12507	DNA
T266	SO_EXT:0000028 12577 12587	base pairs
T267	SO:0000985 12608 12621	double-strand
T268	SO_EXT:sequence_insertion_entity_or_process 12655 12665	insertions
T269	SO_EXT:transgenic_entity 12711 12721	transgenic
T270	SO_EXT:sequence_copy_entity 12748 12752	copy
T271	SO_EXT:0000101 12753 12763	transposon
T272	SO_EXT:sequence_insertion_entity_or_process 12764 12773	insertion
T273	SO_EXT:0000902 12805 12814	transgene
T274	GO_SO_EXT:sequence_transposition_entity_or_process 12838 12851	transposition
T275	SO_EXT:sequence_insertion_entity_or_process 12903 12912	insertion
T276	SO_EXT:biological_sequence 12935 12944	sequences
T277	SO:0000357 12950 12955	flank
T278	SO_EXT:sequence_insertion_entity_or_process 13046 13055	insertion
T279	SO_EXT:0000704 13172 13176	gene
T280	SO_EXT:0000704 13207 13211	gene
T281	SO_EXT:sequence_rescue_process 13216 13223	rescues
T282	SO_EXT:sequence_insertion_entity_or_process 13269 13278	insertion
T283	SO_EXT:sequence_copy_entity 13399 13403	copy
T284	SO_EXT:sequence_insertion_entity_or_process 13404 13413	insertion
T285	SO_EXT:0000346 13480 13490	loxP sites
T286	SO_EXT:0000440 13511 13517	vector
T287	SO:0000357 13529 13537	flanking
T288	SO_EXT:gene_trap_or_trap_construct 13567 13576	gene-trap
T289	SO_EXT:0000440 13577 13583	vector
T290	GO_SO_EXT:sequence_rearrangement_process 13598 13611	recombination
T291	SO_EXT:sequence_copy_entity 13763 13767	copy
T292	SO_EXT:sequence_insertion_entity_or_process 13768 13778	insertions
T293	SO_EXT:gene_trap_or_trap_construct 13807 13816	gene trap
T294	SO_EXT:0000704 13839 13843	gene
T295	SO_EXT:sequence_rescue_process 13853 13860	rescued
T296	GO_SO_EXT:sequence_transposition_entity_or_process 14129 14142	transposition
T297	SO_EXT:0000902 14239 14248	transgene
T298	SO_EXT:normal_or_wild_type_or_present 14264 14265	+
T299	SO_EXT:normal_or_wild_type_or_present 14266 14267	+
T300	GO_SO_EXT:sequence_transposition_entity_or_process 14301 14314	transposition
T301	SO_EXT:normal_or_wild_type_or_present 14422 14423	+
T302	SO_EXT:sequence_nullness_or_absence 14424 14425	-
T303	GO_SO_EXT:sequence_transposition_entity_or_process 14480 14493	transposition
T304	SO_EXT:0000101 14580 14590	transposon
T305	SO_EXT:transgenic_entity 14591 14601	transgenic
T306	GO_SO_EXT:sequence_transposition_entity_or_process 14649 14662	transposition
T307	SO_EXT:0000704 14772 14776	gene
T308	SO_EXT:sequence_insertion_entity_or_process 14777 14786	insertion
T309	SO_EXT:0000101 14870 14880	transposon
T310	SO_EXT:sequence_insertion_entity_or_process 14881 14891	insertions
T311	SO_EXT:sequence_cloning_process 14938 14945	cloning
T312	SO_EXT:0000101 14946 14956	transposon
T313	SO_EXT:genomic_DNA 14957 14968	genomic DNA
T314	SO_EXT:biological_sequence 14978 14987	sequences
T315	GO_SO_EXT:chromosomal_part_or_position_or_region_or_site 15022 15043	chromosomal positions
T316	GO_SO_EXT:sequence_transposition_entity_or_process 15054 15067	transposition
T317	SO_EXT:0001026 15169 15175	genome
T318	SO_EXT:sequence_alteration_entity_or_process 15259 15268	mutations
T319	GO_SO_EXT:chromosome 15299 15309	chromosome
T320	SO_EXT:sequence_insertion_entity_or_process 15321 15330	insertion
T321	SO_EXT:0000101 15565 15576	transposons
T322	SO_EXT:sequence_insertion_entity_or_process 15638 15648	insertions
T323	SO_EXT:0001026 15687 15693	genome
T324	SO_EXT:sequence_insertion_entity_or_process 15703 15713	insertions
T325	SO_EXT:0000704 15726 15731	genes
T326	SO_EXT:0000112 15745 15751	primer
T327	SO_EXT:0000101 15818 15828	transposon
T328	SO_EXT:sequence_insertion_entity_or_process 15829 15838	insertion
T329	SO_EXT:gene_trap_or_trap_construct 15898 15907	gene-trap
T330	SO_EXT:0000440 15912 15918	vector
T331	SO_EXT:0000704 15957 15961	gene
T332	SO_EXT:sequence_insertion_entity_or_process 15975 15985	insertions
T333	SO_EXT:0000704 16023 16028	genes
T334	SO_EXT:gene_trap_or_trap_construct 16106 16115	gene-trap
T335	SO_EXT:sequence_insertion_entity_or_process 16130 16139	Insertion
T336	SO_EXT:0000188 16172 16178	intron
T337	SO_EXT:0000704 16208 16212	gene
T338	SO_EXT:sequence_insertion_process 16240 16248	inserted
T339	SO_EXT:0000188 16254 16260	intron
T340	SO_EXT:0000996 16270 16279;16286 16290	predicted ... gene
T341	CHEBI_SO_EXT:RNA 16431 16434	RNA
T342	SO_EXT:wild_type_entity_or_quality 16457 16466	wild type
T343	SO_EXT:0000112 16481 16488	primers
T344	SO_EXT:0000147 16492 16497	exons
T345	SO_EXT:gene_trap_or_trap_construct 16514 16523	gene trap
T346	SO_EXT:0000243 16550 16554	IRES
T347	SO_EXT:biological_sequence 16563 16572	sequences
T348	SO_EXT:sequence_fusion_process 16583 16588	fused
T349	SO_EXT:0000147 16592 16596	exon
T350	CHEBI_SO_EXT:mRNA 16612 16616	mRNA
T351	SO_EXT:0000243 16688 16692	IRES
T352	SO_EXT:0000079 16697 16720	bicistronic transcripts
T353	CHEBI_SO_EXT:RNA 16724 16727	RNA
T354	SO_EXT:sequence_insertion_entity_or_process 16773 16782	insertion
T355	SO_EXT:sequence_fusion_entity_or_process 16832 16838	fusion
T356	SO_EXT:0000673 16839 16849	transcript
T357	SO_EXT:wild_type_entity_or_quality 16881 16890	wild type
T358	CHEBI_SO_EXT:mRNA 16919 16923	mRNA
T359	SO_EXT:sequence_fusion_entity_or_process 16932 16938	fusion
T360	SO_EXT:0000673 16939 16949	transcript
T361	CHEBI_SO_EXT:mRNA 16997 17001	mRNA
T362	SO_EXT:sequence_fusion_entity_or_process 17039 17045	fusion
T363	SO_EXT:0000673 17046 17056	transcript
T364	SO_EXT:wild_type_entity_or_quality 17110 17118	wildtype
T365	CHEBI_SO_EXT:RNA 17125 17128	RNA
T366	SO_EXT:splice_acceptor 17297 17312	splice acceptor
T367	SO_EXT:sequence_truncation_process 17337 17345	truncate
T368	SO_EXT:0000704 17361 17365	gene
T369	CHEBI_SO_EXT:mRNA 17366 17370	mRNA
T370	SO_EXT:sequence_upstreamness 17389 17397	upstream
T371	SO_EXT:0000147 17398 17402	exon
T372	CHEBI_SO_EXT:RNA 17410 17413	RNA
T373	SO_EXT:wild_type_entity_or_quality 17428 17437	wild type
T374	SO_EXT:sequence_insertion_entity_or_process 17487 17497	insertions
T375	SO_EXT:0000673 17589 17600	transcripts
T376	CHEBI_SO_EXT:mRNA 17656 17660	mRNA
T377	SO_EXT:sequence_insertion_entity_or_process 17712 17721	insertion
T378	SO_EXT:sequence_insertion_entity_or_process 17874 17883	insertion
T379	SO_EXT:splice_acceptor 17935 17950	splice acceptor
T380	SO_EXT:sequence_altered_entity_or_alteration_process 18013 18019	mutant
T381	CHEBI_SO_EXT:peptide_or_peptide_region 18320 18327	peptide
T382	CHEBI_SO_EXT:peptide_or_peptide_region 18530 18537	peptide
T383	SO_EXT:0000167 18724 18732	promoter
T384	SO_EXT:0000902 18743 18752	transgene
T385	SO_EXT:gene_trap_or_trap_construct 18793 18802	gene-trap
T386	SO_EXT:0000440 18842 18849	vectors
T387	SO_EXT:0000167 18869 18877	promoter
T388	SO_EXT:0000902 18888 18897	transgene
T389	SO_EXT:transgenic_entity 18943 18945	Tg
T390	SO_EXT:transgenic_entity 18974 18984	transgenic
T391	SO_EXT:0000902 19016 19025	transgene
T392	SO_EXT:transgenic_entity 19252 19254	Tg
T393	SO_EXT:transgenic_entity 19274 19284	transgenic
T394	SO_EXT:transgenic_entity 19371 19381	transgenic
T395	SO_EXT:0000704 19456 19460	gene
T396	SO_EXT:sequence_insertion_entity_or_process 19542 19551	Insertion
T397	GO_SO_EXT:sequence_transposition_entity_or_process 19584 19597	transposition
T398	SO_EXT:0000101 19648 19659	transposons
T399	SO_EXT:0000902 19702 19712	transgenes
T400	SO_EXT:sequence_insertion_entity_or_process 19741 19750	insertion
T401	SO_EXT:transgenic_entity 19843 19845	Tg
T402	SO_EXT:sequence_insertion_entity_or_process 19906 19916	insertions
T403	SO_EXT:0000101 19990 20011	transposable elements
T404	SO_EXT:sequence_insertion_entity_or_process 20013 20023	Insertions
T405	GO_SO_EXT:sequence_transposition_entity_or_process 20113 20126	transposition
T406	SO_EXT:0000101 20155 20166	transposons
T407	SO_EXT:0000101 20187 20197	transposon
T408	SO_EXT:transgenic_entity 20198 20208	transgenic
T409	SO_EXT:0000704 20244 20248	gene
T410	SO_EXT:sequence_insertion_entity_or_process 20249 20259	insertions
T411	SO_EXT:transgenic_entity 20280 20282	Tg
T412	SO_EXT:transgenic_entity 20487 20489	Tg
T413	SO_EXT:transgenic_entity 20509 20519	transgenic
T414	SO_EXT:sequence_insertion_entity_or_process 20625 20634	insertion
T415	SO_EXT:splice_acceptor 20755 20770	splice acceptor
T416	SO_EXT:gene_trap_or_trap_construct 21165 21174	gene-trap
T417	SO_EXT:transgenic_entity 21180 21182	Tg
T418	SO_EXT:transgenic_entity 21202 21212	transgenic
T419	SO_EXT:transgenic_entity 21307 21309	Tg
T420	SO_EXT:transgenic_entity 21449 21451	Tg
T421	SO_EXT:transgenic_entity 21477 21479	Tg
T422	SO_EXT:transgenic_entity 21499 21509	transgenic
T423	SO_EXT:transgenic_entity 21675 21677	Tg
T424	SO_EXT:sequence_insertion_entity_or_process 21698 21708	insertions
T425	SO_EXT:0000417 21902 21909	domains
T426	SO_EXT:gene_trap_or_trap_construct 22124 22133	gene-trap
T427	SO_EXT:sequence_insertion_entity_or_process 22138 22148	insertions
T428	SO_EXT:0000704 22163 22168	genes
T429	SO_EXT:transgenic_entity 22297 22299	Tg
T430	SO_EXT:transgenic_entity 22319 22329	transgenic
T431	SO_EXT:transgenic_entity 22380 22390	transgenic
T432	SO_EXT:transgenic_entity 22406 22408	Tg
T433	SO_EXT:0000704 22676 22680	gene
T434	SO_EXT:0000147 22699 22704	exons
T435	SO_EXT:0001060 22755 22763	isoforms
T436	SO_EXT:0000112 22827 22834	primers
T437	SO_EXT:0000147 22838 22843	exons
T438	SO:0000357 22849 22854	flank
T439	SO_EXT:sequence_insertion_entity_or_process 22868 22877	insertion
T440	SO_EXT:0000673 22895 22906	transcripts
T441	SO_EXT:alternative_splice_variant 22947 22962	splice variants
T442	SO_EXT:wild_type_entity_or_quality 23085 23094	wild-type
T443	SO_EXT:sequence_insertion_entity_or_process 23134 23143	insertion
T444	SO_EXT:0000704 23192 23196	gene
T445	SO_EXT:0000243 23298 23302	IRES
T446	SO_EXT:0000673 23307 23317	transcript
T447	SO_EXT:sequence_insertion_entity_or_process 23484 23493	insertion
T448	SO_EXT:0000704 23523 23527	gene
T449	SO_EXT:sequence_insertion_entity_or_process 23692 23701	insertion
T450	SO_EXT:0000101 23904 23914	transposon
T451	GO_SO_EXT:chromosomal_part_or_position_or_region_or_site 23921 23928;23935 23945	site on ... chromosome
T452	GO_SO_EXT:chromosome 23976 23986	chromosome
T453	GO_SO_EXT:chromosome 24061 24071	chromosome
T454	GO_SO_EXT:chromosome 24124 24134	chromosome
T455	SO_EXT:sequence_insertion_entity_or_process 24154 24163	insertion
T456	GO_SO_EXT:chromosome 24167 24177	chromosome
T457	SO_EXT:0000704 24189 24200	genetically
T458	SO_EXT:0000101 24266 24277	transposons
T459	SO_EXT:sequence_copy_entity 24313 24317	copy
T460	SO_EXT:sequence_insertion_entity_or_process 24318 24328	insertions
T461	GO_SO_EXT:chromosome 24397 24407	chromosome
T462	SO_EXT:sequence_insertion_entity_or_process 24410 24420	insertions
T463	SO_EXT:sequence_cloning_process 24428 24435	cloning
T464	SO_EXT:biological_sequence 24470 24479	sequences
T465	SO_EXT:gene_trap_or_trap_construct 24572 24581	gene-trap
T466	SO_EXT:transgenic_entity 24642 24644	Tg
T467	SO_EXT:sequence_insertion_entity_or_process 24751 24761	insertions
T468	SO_EXT:transgenic_entity 24823 24825	Tg
T469	SO_EXT:sequence_insertion_entity_or_process 24933 24942	insertion
T470	SO_EXT:0000581 25257 25260	cap
T471	SO_EXT:0000243 25314 25318	IRES
T472	SO_EXT:0000704 25425 25429	gene
T473	SO_EXT:gene_trap_or_trap_construct 25535 25544	gene-trap
T474	SO_EXT:transgenic_entity 25642 25644	Tg
T475	SO_EXT:0000101 25896 25906	transposon
T476	SO_EXT:gene_trap_or_trap_construct 25912 25921	gene trap
T477	SO_EXT:0000440 25922 25928	vector
T478	SO_EXT:0000704 26014 26019	genes
T479	SO_EXT:gene_trap_or_trap_construct 26046 26055	gene-trap
T480	SO_EXT:sequence_insertion_process 26127 26133	insert
T481	SO_EXT:0000704 26137 26142	genes
T482	SO_EXT:0000704 26171 26176	genes
T483	SO_EXT:0000902 26264 26273	transgene
T484	SO_EXT:gene_trap_or_trap_construct 26331 26340	gene-trap
T485	SO_EXT:0000101 26345 26355	transposon
T486	SO_EXT:sequence_insertion_entity_or_process 26356 26366	insertions
T487	SO_EXT:0000704 26378 26383	genes
T488	SO_EXT:0000440 26402 26408	vector
T489	SO_EXT:0000704 26465 26469	gene
T490	SO_EXT:0000167 26541 26549	promoter
T491	SO_EXT:0000902 26560 26569	transgene
T492	SO_EXT:0000440 26635 26641	vector
T493	SO_EXT:0000101 26838 26848	transposon
T494	SO_EXT:0000101 27013 27023	transposon
T495	SO_EXT:transgenic_entity 27024 27034	transgenic
T496	SO_EXT:sequence_alteration_process 27115 27126	mutagenesis
T497	SO_EXT:0001026 27142 27148	genome
T498	SO_EXT:0001026 27154 27161	genomic
T499	SO_EXT:0000101 27178 27188	transposon
T500	SO_EXT:sequence_copy_entity 27212 27216	copy
T501	SO_EXT:0001026 27339 27345	genome
T502	GO_SO_EXT:sequence_transposition_entity_or_process 27375 27388	transposition
T503	GO_SO_EXT:sequence_transposition_entity_or_process 27542 27555	transposition
T504	SO_EXT:0000101 27694 27704	transposon
T505	SO_EXT:gene_trap_or_trap_construct 27711 27720	gene trap
T506	SO_EXT:0000440 27721 27728	vectors
T507	SO_EXT:0000704 27785 27790	genes
T508	SO_EXT:0000440 27807 27813	vector
T509	SO_EXT:0000704 27862 27866	gene
T510	SO_EXT:sequence_nullness 27890 27894	null
T511	SO_EXT:sequence_alteration_entity_or_process 27895 27903	mutation
T512	SO_EXT:0000704 27942 27946	gene
T513	SO_EXT:0000704 27956 27960	gene
T514	SO_EXT:sequence_insertion_entity_or_process 27961 27971	insertions
T515	SO_EXT:0000704 27991 27995	gene
T516	SO_EXT:sequence_insertion_entity_or_process 28034 28043	insertion
T517	SO_EXT:sequence_alteration_entity_or_process 28096 28105	mutations
T518	SO_EXT:0000704 28169 28173	gene
T519	SO_EXT:0000440 28239 28246	vectors
T520	SO_EXT:splice_acceptor 28248 28264	Splice acceptors
T521	SO_EXT:0000704 28288 28293	genes
T522	SO_EXT:biological_sequence 28307 28316	sequences
T523	SO_EXT:0000551 28318 28341	polyadenylation signals
T524	SO_EXT:biological_sequence 28364 28373	sequences
T525	SO_EXT:0000155 28408 28415	plasmid
T526	SO_EXT:gene_trapping_process 28438 28451	gene-trapping
T527	SO_EXT:0000440 28548 28555	vectors
T528	SO_EXT:0000704 28575 28580	genes
T529	SO_EXT:0000440 28601 28608	vectors
T530	SO_EXT:0000704 28636 28641	genes
T531	SO_EXT:0000243 28782 28786	IRES
T532	SO_EXT:gene_trap_or_trap_construct 28794 28803	gene-trap
T533	SO_EXT:gene_trap_or_trap_construct 28870 28879	gene trap
T534	SO_EXT:0000440 28880 28886	vector
T535	SO_EXT:0000243 28971 28975	IRES
T536	CHEBI_SO_EXT:nucleotide 28996 29006	nucleotide
T537	SO_EXT:0000243 29007 29011	IRES
T538	SO_EXT:0000704 29052 29056	gene
T539	SO_EXT:0000243 29082 29086	IRES
T540	SO_EXT:sequence_insertion_entity_or_process 29254 29263	insertion
T541	SO_EXT:0000704 29277 29281	gene
T542	SO_EXT:0000831 29394 29403;29409 29413	domain of ... gene
T543	SO_EXT:0000704 29480 29484	gene
T544	SO_EXT:gene_trap_or_trap_construct 29510 29519	gene-trap
T545	SO_EXT:sequence_insertion_entity_or_process 29584 29594	insertions
T546	SO_EXT:sequence_insertion_entity_or_process 29732 29741	insertion
T547	SO_EXT:0000101 29773 29784	transposons
T548	SO_EXT:sequence_insertion_entity_or_process 29906 29915	insertion
T549	GO_SO_EXT:chromosome 29957 29967	chromosome
T550	SO_EXT:sequence_copy_entity 29991 29995	copy
T551	SO_EXT:0001026 30081 30088	genomic
T552	GO_SO_EXT:sequence_rearrangement_entity_or_process 30089 30103	rearrangements
T553	GO_SO_EXT:sequence_transposition_entity_or_process 30120 30133	transposition
T554	GO_SO_EXT:chromosomal_part_or_position_or_region_or_site 30143 30153;30163 30167	chromosome ... site
T555	SO_EXT:gene_trap_or_trap_construct 30257 30266	gene-trap
T556	SO_EXT:sequence_insertion_entity_or_process 30469 30479	insertions
T557	SO_EXT:sequence_insertion_entity_or_process 30537 30547	insertions
T558	SO_EXT:0000101 30585 30596	transposons
T559	SO_EXT:0000101 30772 30783	transposons
T560	SO_EXT:sequence_linearization 30853 30863	linearized
T561	SO_EXT:0000155 30864 30871	plasmid
T562	SO_EXT:gene_trap_or_trap_construct 30886 30895	gene-trap
T563	SO_EXT:0000101 30900 30910	transposon
T564	CHEBI_SO_EXT:mRNA 30956 30969	messenger RNA
T565	CHEBI_SO_EXT:mRNA 31040 31044	mRNA
T566	SO_EXT:0001026 31112 31118	genome
T567	CHEBI_SO_EXT:DNA 31206 31209	DNA
T568	SO_EXT:transgenic_entity 31236 31246	transgenic
T569	SO_EXT:sequence_insertion_entity_or_process 31257 31267	insertions
T570	SO_EXT:0001026 31300 31306	genome
T571	SO_EXT:0000018 31321 31335	linkage groups
T572	SO_EXT:sequence_insertion_entity_or_process 31455 31465	insertions
T573	SO_EXT:enhancer_trap_or_trap_construct 31512 31525	enhancer trap
T574	SO_EXT:0000704 31610 31615	genes
T575	SO_EXT:transgenic_entity 31747 31757	transgenic
T576	SO_EXT:0000165 31832 31840	enhancer
T577	SO_EXT:0000167 31841 31849	promoter
T578	SO_EXT:gene_trap_or_trap_construct 31880 31889	gene-trap
T579	SO_EXT:gene_trap_or_trap_construct 32029 32038	gene trap
T580	SO_EXT:sequence_insertion_entity_or_process 32039 32049	insertions
T581	SO_EXT:0000902 32201 32211	transgenes
T582	SO_EXT:gene_trap_or_trap_construct 32331 32340	gene-trap
T583	SO_EXT:0000101 32345 32355	transposon
T584	SO_EXT:gene_trap_or_trap_construct 32512 32521	gene-trap
T585	SO_EXT:0000440 32526 32532	vector
T586	SO_EXT:0000704 32544 32549	genes
T587	SO_EXT:0000704 32649 32656	genetic
T588	SO_EXT:0000167 32682 32691	promoters
T589	SO_EXT:transgenic_entity 32808 32818	transgenic
T590	SO_EXT:0000704 32883 32887	gene
T591	SO_EXT:0000704 32991 32995	gene
T592	SO_EXT:0000101 33080 33090	transposon
T593	SO_EXT:0000440 33091 33097	vector
T594	SO_EXT:0001026 33214 33220	genome
T595	SO_EXT:gene_trap_or_trap_construct 33247 33256	gene-trap
T596	SO_EXT:0000902 33329 33338	transgene
T597	SO_EXT:engineered_biological_sequence 33339 33348	construct
T598	SO_EXT:0000704 33414 33418	gene
T599	SO_EXT:0000902 33526 33536	transgenes
T600	SO_EXT:sequence_cloning_process 33548 33555	Cloning
T601	SO_EXT:gene_trap_or_trap_construct 33556 33565	gene-trap
T602	SO_EXT:0000101 33570 33580	transposon
T603	SO_EXT:0000440 33581 33588	vectors
T604	SO_EXT:0000112 33594 33600	primer
T605	CHEBI_SO_EXT:oligonucleotide 33601 33606	oligo
T606	SO_EXT:biological_sequence 33607 33616	sequences
T607	SO_EXT:sequence_cloning_process 33629 33636	cloning
T608	SO_EXT:gene_trap_or_trap_construct 33676 33685	gene-trap
T609	SO_EXT:0000440 33690 33697	vectors
T610	SO_EXT:0000147 33788 33792	exon
T611	SO_EXT:0000147 33816 33820	exon
T612	SO_EXT:0000319 33830 33841	stop codons
T613	SO_EXT:0000717 33850 33863	reading frame
T614	CHEBI_SO_EXT:oligonucleotide 33895 33901	oligos
T615	CHEBI_SO_EXT:DNA 33951 33954	DNA
T616	CHEBI_SO_EXT:DNA 33984 33987	DNA
T617	SO_EXT:0000155 34616 34623	plasmid
T618	SO_EXT:0000112 34629 34636	primers
T619	SO_EXT:0000028 34670 34672	bp
T620	SO_EXT:0001261 34673 34680	overlap
T621	SO_EXT:biological_sequence 34706 34714	sequence
T622	SO_EXT:0000155 34756 34763	plasmid
T623	GO_SO_EXT:sequence_rearrangement_process 34778 34791	recombination
T624	SO_EXT:0001261 34799 34816	overlapped region
T625	SO_EXT:0000155 34835 34842	plasmid
T626	SO_EXT:0000346 34863 34872	loxP site
T627	CHEBI_SO_EXT:oligonucleotide 34899 34905	oligos
T628	SO_EXT:0000028 34942 34944	bp
T629	SO_EXT:0000346 34945 34958	loxP sequence
T630	CHEBI_SO_EXT:base 34978 34982	base
T631	SO_EXT:sequence_cloning_process 35009 35015	cloned
T632	SO_EXT:0000346 35109 35122	loxP sequence
T633	SO_EXT:0000346 35143 35147	loxP
T634	SO_EXT:0000346 35187 35191	loxP
T635	SO_EXT:0000101 35236 35246	transposon
T636	SO_EXT:0000440 35247 35253	vector
T637	SO_EXT:sequence_cloning_process 35283 35290	cloning
T638	SO_EXT:0000346 35319 35323	loxP
T639	CHEBI_SO_EXT:oligonucleotide 35334 35340	oligos
T640	SO_EXT:splice_acceptor 35383 35398	splice acceptor
T641	CHEBI_SO_EXT:epitope 35406 35413	epitope
T642	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 35414 35417	tag
T643	SO_EXT:sequence_cloning_process 35462 35468	cloned
T644	SO_EXT:0000346 35503 35507	loxP
T645	SO_EXT:0000346 35530 35534	loxp
T646	SO_EXT:0000028 35632 35634	bp
T647	SO_EXT:0000141 35635 35671	transcriptional termination sequence
T648	SO_EXT:0000704 35695 35699	gene
T649	CHEBI_SO_EXT:oligonucleotide 35727 35733	oligos
T650	SO_EXT:sequence_cloning_process 35762 35768	cloned
T651	SO_EXT:0000346 35804 35808	loxp
T652	SO_EXT:0000346 35835 35839	loxp
T653	SO_EXT:biological_sequence 35859 35867	sequence
T654	SO_EXT:0000755 35920 35935	plasmid vectors
T655	SO_EXT:sequence_downstreamness 35941 35951	downstream
T656	SO_EXT:0000551 35955 35978	polyadenylation signals
T657	CHEBI_SO_EXT:mRNA 36029 36033	mRNA
T658	SO_EXT:sequence_truncation_entity_or_process 36034 36044	truncation
T659	SO_EXT:sequence_alteration_entity_or_process 36055 36063	mutation
T660	SO_EXT:gene_trap_or_trap_construct 36072 36081	gene trap
T661	SO_EXT:0000346 36101 36110	loxP site
T662	CHEBI_SO_EXT:oligonucleotide 36142 36148	oligos
T663	SO_EXT:0000346 36202 36206	loxp
T664	SO_EXT:gene_trap_or_trap_construct 36318 36327	gene trap
T665	SO_EXT:0000155 36425 36432	plasmid
T666	SO_EXT:sequence_cloned_entity 36574 36580	clones
T667	SO_EXT:sequence_cloned_entity 36600 36606	clones
T668	SO_EXT:sequence_cloned_entity 36679 36684	clone
T669	SO_EXT:sequence_cloned_entity 36974 36980	clones
T670	SO_EXT:sequence_cloned_entity 37067 37073	clones
T671	SO_EXT:sequence_cloned_entity 37093 37099	clones
T672	SO_EXT:sequence_cloned_entity 37676 37682	clones
T673	SO_EXT:cDNA 37737 37741	cDNA
T674	SO_EXT:0000112 37759 37765	primer
T675	CHEBI_SO_EXT:oligonucleotide 37766 37771	oligo
T676	SO_EXT:biological_sequence 37772 37781	sequences
T677	CHEBI_SO_EXT:RNA 37831 37834	RNA
T678	CHEBI_SO_EXT:RNA 38192 38195	RNA
T679	CHEBI_SO_EXT:RNA 38218 38221	RNA
T680	SO_EXT:0000112 38250 38257	primers
T681	SO_EXT:0000112 38683 38690	primers
T682	CHEBI_SO_EXT:DNA 38793 38796	DNA
T683	SO_EXT:0000112 39181 39187	primer
T684	SO_EXT:0000028 39397 39399	bp
T685	SO_EXT:0000155 39729 39736	plasmid
T686	SO_EXT:0000815 39779 39787	minigene
T687	SO_EXT:engineered_biological_sequence 39788 39797	construct
T688	SO_EXT:0000101 39894 39904	transposon
T689	SO_EXT:0000815 39916 39924	minigene
T690	SO_EXT:transgenic_entity 39925 39935	transgenic
T691	SO_EXT:0000366 39936 39950	insertion site
T692	SO_EXT:transgenic_entity 40079 40089	transgenic
T693	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 40201 40206	label
T694	SO_EXT:0000155 40223 40230	plasmid
T695	SO_EXT:0000153 40240 40243	BAC
T696	CHEBI_SO_EXT:DNA 40244 40247	DNA
T697	CHEBI_SO_EXT:molecular_probe 40309 40314	probe
T698	SO_EXT:genomic_DNA 40390 40401	genomic DNA
T699	SO_EXT:0000028 40457 40459	bp
T700	SO_EXT:0000236 40491 40509	open reading frame
T701	CHEBI_SO_EXT:molecular_probe 40515 40520	probe
T702	SO_EXT:sequence_copy_entity 40543 40547	copy
T703	SO_EXT:0000028 40616 40618	bp
T704	SO_EXT:0000028 40627 40629	bp
T705	SO_EXT:0000101 40658 40669	Transposons
T706	SO_EXT:0001026 40705 40712	genomic
T707	SO_EXT:0001026 40837 40844	genomic
T708	SO_EXT:transgenic_entity 41482 41492	Transgenic
T709	SO_EXT:0000440 42005 42011	vector
T710	SO_EXT:gene_trap_or_trap_construct 42050 42059	gene-trap
T711	SO_EXT:0000902 42080 42090	transgenes
T712	SO_EXT:transgenic_entity 42125 42135	transgenic
T713	SO_EXT:sequence_rescue_process 42322 42328	rescue
T714	SO_EXT:sequence_insertion_entity_or_process 42352 42361	insertion
T715	SO_EXT:gene_trap_or_trap_construct 42415 42424	gene-trap
T716	SO_EXT:sequence_insertion_entity_or_process 42429 42439	insertions
T717	SO_EXT:transgenic_entity 42443 42453	transgenic
T718	SO_EXT:gene_trap_or_trap_construct 42488 42497	gene-trap
T719	SO_EXT:sequence_cloned_entity 42765 42770	clone
T720	SO_EXT:biological_sequence 42778 42786	sequence
T721	SO_EXT:0000704 42791 42795	gene
T722	SO_EXT:0000704 42830 42835	genes
T723	SO_EXT:gene_trap_or_trap_construct 42845 42854	gene-trap
T724	SO_EXT:sequence_cloned_entity 42915 42921	clones
T725	SO_EXT:biological_sequence 42935 42943	sequence
T726	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 42944 42947	tag
T727	SO_EXT:0000611 42986 42998	branch point
T728	SO_EXT:splice_acceptor 43019 43034	splice acceptor
T729	SO_EXT:0000704 43075 43079	gene
T730	SO_EXT:biological_sequence 43087 43095	sequence
T731	SO_EXT:sequence_fusion_process 43103 43111	adjoined
T732	SO_EXT:0000147 43123 43127	exon
T733	SO_EXT:biological_sequence 43128 43136	sequence
T734	SO_EXT:0000704 43144 43149	genes
T735	SO_EXT:sequence_insertion_entity_or_process 43313 43323	insertions
T736	SO_EXT:0001026 43328 43335	genomic
T737	SO_EXT:sequence_insertion_entity_or_process 43367 43377	insertions
T738	GO_SO_EXT:chromosome 43472 43482	chromosome
T739	SO_EXT:0000996 43555 43570	predicted genes
T740	SO_EXT:sequence_insertion_entity_or_process 43602 43611	insertion
T741	SO_EXT:sequence_insertion_entity_or_process 43764 43774	insertions
T742	SO_EXT:sequence_cloning_process 43775 43782	Cloning
T743	SO_EXT:sequence_insertion_entity_or_process 43783 43793	insertions
T744	SO_EXT:transgenic_entity 43827 43837	transgenic
T745	GO_SO_EXT:chromosome 43908 43918	chromosome
T746	CHEBI_SO_EXT:base 43932 43933	b
T747	GO_SO_EXT:chromosome 43957 43967	chromosome
T748	CHEBI_SO_EXT:base 43983 43984	b
T749	SO_EXT:transgenesis 44149 44161	transgenesis
T750	SO_EXT:0000112 44220 44226	Primer
T751	SO_EXT:biological_sequence 44227 44236	sequences
T752	SO_EXT:0000101 44459 44469	Transposon
T753	SO_EXT:gene_trap_or_trap_construct 44705 44714	Gene-trap
T754	SO_EXT:0000440 44719 44725	vector
T755	SO_EXT:0000440 44788 44795	vectors
T756	SO_EXT:sequence_alteration_process 44829 44837	mutating
T757	SO_EXT:0000704 44838 44843	genes
T758	SO_EXT:sequence_alteration_process 44891 44897	mutate
T759	SO_EXT:0000704 44898 44903	genes
T760	SO_EXT:sequence_insertion_entity_or_process 44930 44939	insertion
T761	SO_EXT:0000704 44947 44951	gene
T762	SO_EXT:0000101 45035 45045	transposon
T763	SO_EXT:gene_trap_or_trap_construct 45052 45061	gene-trap
T764	SO_EXT:0000440 45062 45068	vector
T765	SO_EXT:sequence_insertion_process 45069 45076	inserts
T766	SO_EXT:0000704 45084 45088	gene
T767	SO_EXT:0000243 45169 45173	IRES
T768	SO_EXT:biological_sequence 45182 45191	sequences
T769	SO_EXT:0000716 45200 45216	bicistronic mRNA
T770	SO_EXT:sequence_truncation_process 45232 45241	truncated
T771	SO_EXT:0000553 45259 45279	polyadenylation site
T772	SO_EXT:0000716 45285 45301	bicistronic mRNA
T773	SO_EXT:0000581 45309 45312	cap
T774	CHEBI_SO_EXT:peptide_or_peptide_region 45376 45383	peptide
T775	SO_EXT:sequence_coding_function 45384 45391	encoded
T776	SO_EXT:sequence_upstreamness 45395 45403	upstream
T777	SO_EXT:0000147 45404 45409	exons
T778	SO_EXT:0000101 45500 45510	transposon
T779	SO_EXT:0000440 45511 45517	vector
T780	SO_EXT:0000155 45548 45555	plasmid
T781	SO_EXT:sequence_cloned_entity 45585 45591	clones
T782	SO_EXT:sequence_cloned_entity 45685 45690	clone
T783	SO_EXT:gene_trap_or_trap_construct 45747 45756	gene-trap
T784	SO_EXT:sequence_cloned_entity 45761 45767	clones
T785	SO_EXT:sequence_cloned_entity 45799 45805	clones
T786	SO_EXT:sequence_rescue_process 45942 45948	rescue
T787	SO_EXT:0000101 45952 45962	transposon
T788	SO_EXT:0000101 46012 46022	transposon
T789	SO_EXT:sequence_insertion_entity_or_process 46023 46032	insertion
T790	SO_EXT:0000704 46069 46073	gene
T791	SO_EXT:sequence_copy_entity 46153 46157	copy
T792	SO_EXT:0000101 46158 46168	transposon
T793	SO_EXT:sequence_insertion_entity_or_process 46169 46178	insertion
T794	SO_EXT:sequence_copy_entity 46256 46260	copy
T795	SO_EXT:sequence_insertion_entity_or_process 46313 46323	insertions
T796	SO_EXT:0000101 46425 46435	transposon
T797	SO_EXT:gene_trap_or_trap_construct 46519 46528	gene-trap
T798	SO_EXT:sequence_insertion_entity_or_process 46545 46555	Insertions
T799	SO_EXT:0000704 46584 46588	gene
T800	SO_EXT:sequence_insertion_entity_or_process 46593 46602	insertion
T801	SO_EXT:0000704 46644 46648	gene
T802	SO_EXT:0000704 46650 46655	Genes
T803	SO_EXT:0000147 46741 46746	exons
T804	SO_EXT:sequence_insertion_entity_or_process 46806 46815	insertion
T805	SO_EXT:0000243 46871 46875	IRES
T806	SO_EXT:wild_type_entity_or_quality 46915 46924	wild type
T807	SO_EXT:0000704 47090 47094	gene
T808	SO_EXT:wild_type_entity_or_quality 47122 47131	wild type
T809	SO_EXT:normal_or_wild_type_or_present 47133 47134	+
T810	SO_EXT:normal_or_wild_type_or_present 47135 47136	+
T811	SO_EXT:normal_or_wild_type_or_present 47153 47154	+
T812	SO_EXT:sequence_insertion_entity_or_process 47155 47158	ins
T813	SO_EXT:sequence_insertion_entity_or_process 47177 47180	ins
T814	SO_EXT:sequence_insertion_entity_or_process 47181 47184	ins
T815	SO_EXT:sequence_insertion_entity_or_process 47198 47208	insertions
T816	SO_EXT:wild_type_entity_or_quality 47278 47287	wild type
T817	SO_EXT:sequence_insertion_entity_or_process 47328 47337	insertion
T818	SO_EXT:0001060 47397 47405	isoforms
T819	SO_EXT:0000704 47469 47473	gene
T820	SO_EXT:0000902 47537 47546	transgene
T821	SO_EXT:sequence_insertion_entity_or_process 47570 47580	insertions
T822	SO_EXT:0000704 47592 47597	genes
T823	SO_EXT:0000704 47641 47646	genes
T824	SO_EXT:0000147 47716 47721	exons
T825	SO_EXT:0000243 47784 47788	IRES
T826	SO_EXT:0005853 47802 47810	cassette
T827	SO_EXT:transgenic_entity 47905 47907	Tg
T828	SO_EXT:transgenic_entity 47927 47937	transgenic
T829	SO_EXT:transgenic_entity 47950 47952	Tg
T830	SO_EXT:gene_trap_or_trap_construct 48001 48010	gene-trap
T831	SO_EXT:0000902 48045 48054	transgene
T832	SO_EXT:transgenic_entity 48107 48109	Tg
T833	SO_EXT:transgenic_entity 48129 48139	transgenic
T834	SO_EXT:0000028 48781 48791	base pairs
T835	SO_EXT:sequence_insertion_entity_or_process 48822 48831	insertion
T836	SO_EXT:0000112 48850 48856	primer
T837	SO_EXT:sequence_insertion_entity_or_process 48931 48940	insertion
T838	SO_EXT:gene_trap_or_trap_construct 49299 49308	gene-trap
T839	SO_EXT:0000101 49313 49324	transposons
T840	SO_EXT:0000101 49359 49369	Transposon
T841	SO_EXT:sequence_copy_entity 49370 49374	copy
T842	SO_EXT:transgenic_entity 49391 49401	transgenic
T843	SO_EXT:sequence_copy_entity 49491 49495	copy
T844	SO_EXT:sequence_insertion_entity_or_process 49496 49506	insertions
T845	SO_EXT:sequence_copy_entity 49686 49690	copy
