T1	SO_EXT:sequence_alteration_entity_or_process 122 131	Mutations
T2	SO_EXT:normal_or_wild_type_or_present 375 376	+
T3	SO_EXT:sequence_nullness_or_absence 377 378	−
T4	SO_EXT:normal_or_wild_type_or_present 534 535	+
T5	SO_EXT:sequence_nullness_or_absence 536 537	−
T6	SO_EXT:0000704 937 944	genetic
T7	SO_EXT:normal_or_wild_type_or_present 1023 1024	+
T8	SO_EXT:sequence_nullness_or_absence 1025 1026	−
T9	CHEBI_SO_EXT:tyrosine 1413 1421	tyrosine
T10	SO_EXT:sequence_alteration_entity_or_process 1894 1903	mutations
T11	SO_EXT:0000704 1921 1925	gene
T12	SO_EXT:normal_or_wild_type_or_present 2076 2077	+
T13	SO_EXT:sequence_nullness_or_absence 2078 2079	−
T14	SO_EXT:sequence_nullness 2246 2250	null
T15	SO_EXT:sequence_alteration_entity_or_process 3745 3754	mutations
T16	SO_EXT:sequence_alteration_entity_or_process 3946 3955	mutations
T17	SO_EXT:normal_or_wild_type_or_present 4203 4204	+
T18	SO_EXT:sequence_nullness_or_absence 4205 4206	−
T19	SO_EXT:sequence_rescue_process 4522 4529	rescues
T20	SO_EXT:normal_or_wild_type_or_present 5175 5176	+
T21	SO_EXT:sequence_nullness_or_absence 5177 5178	−
T22	SO_EXT:sequence_nullness_or_absence 5252 5253	−
T23	SO_EXT:sequence_nullness_or_absence 5272 5273	−
T24	SO_EXT:sequence_nullness_or_absence 5274 5275	−
T25	SO_EXT:normal_or_wild_type_or_present 5565 5566	+
T26	SO_EXT:sequence_nullness_or_absence 5567 5568	−
T27	SO_EXT:sequence_nullness_or_absence 5813 5814	−
T28	SO_EXT:sequence_nullness_or_absence 5815 5816	−
T29	SO_EXT:sequence_nullness 5828 5832	null
T30	SO_EXT:sequence_nullness_or_absence 5864 5865	−
T31	SO_EXT:sequence_deletion_entity_or_process 6053 6061	deletion
T32	SO_EXT:normal_or_wild_type_or_present 6181 6182	+
T33	SO_EXT:sequence_nullness_or_absence 6183 6184	−
T34	SO_EXT:sequence_deletion_entity_or_process 6288 6296	deletion
T35	SO_EXT:normal_or_wild_type_or_present 6328 6329	+
T36	SO_EXT:0000346 6330 6333	lox
T37	SO_EXT:normal_or_wild_type_or_present 6341 6342	+
T38	SO_EXT:sequence_nullness 6707 6711	null
T39	SO_EXT:sequence_altered_entity 6712 6719	mutants
T40	SO_EXT:0000704 6771 6775	gene
T41	SO_EXT:sequence_nullness 6964 6968	null
T42	SO_EXT:sequence_alteration_entity_or_process 6969 6977	mutation
T43	SO_EXT:0000704 6995 6999	gene
T44	SO_EXT:cDNA 7013 7017	cDNA
T45	SO_EXT:sequence_coding_function 7018 7024	coding
T46	SO_EXT:sequence_fusion_entity_or_process 7031 7037	fusion
T47	SO_EXT:0000167 7146 7154	promoter
T48	SO_EXT:sequence_copy_entity 7362 7366	copy
T49	SO_EXT:normal_or_wild_type_or_present 7395 7396	+
T50	SO_EXT:sequence_nullness_or_absence 7397 7398	−
T51	SO_EXT:normal_or_wild_type_or_present 7541 7542	+
T52	SO_EXT:sequence_nullness_or_absence 7543 7544	−
T53	SO_EXT:normal_or_wild_type_or_present 7554 7555	+
T54	SO_EXT:sequence_altered_entity 7652 7659	mutants
T55	SO_EXT:normal_or_wild_type_or_present 7722 7723	+
T56	SO_EXT:sequence_nullness_or_absence 7724 7725	−
T57	SO_EXT:normal_or_wild_type_or_present 7735 7736	+
T58	SO_EXT:normal_or_wild_type_or_present 7953 7954	+
T59	SO_EXT:sequence_nullness_or_absence 7955 7956	−
T60	SO_EXT:normal_or_wild_type_or_present 7966 7967	+
T61	SO_EXT:normal_or_wild_type_or_present 8013 8014	+
T62	SO_EXT:sequence_nullness_or_absence 8015 8016	−
T63	SO_EXT:sequence_nullness_or_absence 8140 8141	−
T64	SO_EXT:normal_or_wild_type_or_present 8151 8152	+
T65	SO_EXT:sequence_copy_entity 8410 8414	copy
T66	SO_EXT:normal_or_wild_type_or_present 8443 8444	+
T67	SO_EXT:sequence_nullness_or_absence 8445 8446	−
T68	SO_EXT:sequence_nullness 8588 8592	null
T69	SO_EXT:normal_or_wild_type_or_present 8783 8784	+
T70	SO_EXT:sequence_nullness_or_absence 8785 8786	−
T71	SO_EXT:wild_type_entity_or_quality 9727 9736	wild-type
T72	SO_EXT:normal_or_wild_type_or_present 9785 9786	+
T73	SO_EXT:sequence_nullness_or_absence 9787 9788	−
T74	SO_EXT:normal_or_wild_type_or_present 10132 10133	+
T75	SO_EXT:sequence_nullness_or_absence 10134 10135	−
T76	SO_EXT:normal_or_wild_type_or_present 10283 10284	+
T77	SO_EXT:sequence_nullness_or_absence 10285 10286	−
T78	SO_EXT:normal_or_wild_type_or_present 10587 10588	+
T79	SO_EXT:sequence_nullness_or_absence 10589 10590	−
T80	SO_EXT:0001023 11565 11572	alleles
T81	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 11589 11594	label
T82	SO_EXT:wild_type_entity_or_quality 11702 11711	wild-type
T83	SO_EXT:sequence_altered_entity_or_alteration_process 11909 11915	mutant
T84	SO_EXT:normal_or_wild_type_or_present 12021 12022	+
T85	SO_EXT:sequence_nullness_or_absence 12023 12024	−
T86	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 12143 12149	marker
T87	SO_EXT:normal_or_wild_type_or_present 12271 12272	+
T88	SO_EXT:sequence_nullness_or_absence 12273 12274	−
T89	SO_EXT:normal_or_wild_type_or_present 12284 12285	+
T90	SO_EXT:normal_or_wild_type_or_present 12303 12304	+
T91	SO_EXT:sequence_nullness_or_absence 12305 12306	−
T92	SO_EXT:wild_type_entity_or_quality 12403 12412	wild-type
T93	SO_EXT:sequence_nullness_or_absence 12425 12426	−
T94	SO_EXT:normal_or_wild_type_or_present 12441 12442	+
T95	SO_EXT:sequence_nullness_or_absence 12443 12444	−
T96	SO_EXT:sequence_altered_entity 12568 12575	mutants
T97	SO_EXT:wild_type_entity_or_quality 12593 12602	wild-type
T98	SO_EXT:sequence_nullness_or_absence 12618 12619	−
T99	SO_EXT:normal_or_wild_type_or_present 12852 12853	+
T100	SO_EXT:sequence_nullness_or_absence 12854 12855	−
T101	SO_EXT:sequence_altered_entity 12856 12863	mutants
T102	SO_EXT:wild_type_entity_or_quality 13158 13167	wild-type
T103	SO_EXT:normal_or_wild_type_or_present 13181 13182	+
T104	SO_EXT:sequence_nullness_or_absence 13183 13184	−
T105	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 13272 13278	marker
T106	SO_EXT:normal_or_wild_type_or_present 13357 13358	+
T107	SO_EXT:sequence_nullness_or_absence 13359 13360	−
T108	SO_EXT:normal_or_wild_type_or_present 13855 13856	+
T109	SO_EXT:sequence_nullness_or_absence 13857 13858	−
T110	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 13961 13968	markers
T111	SO_EXT:wild_type_entity_or_quality 14186 14195	wild-type
T112	SO_EXT:wild_type_entity_or_quality 14594 14603	wild-type
T113	SO_EXT:normal_or_wild_type_or_present 15214 15215	+
T114	SO_EXT:sequence_nullness_or_absence 15216 15217	−
T115	SO_EXT:sequence_altered_entity_or_alteration_process 15411 15417	mutant
T116	SO_EXT:normal_or_wild_type_or_present 15538 15539	+
T117	SO_EXT:sequence_nullness_or_absence 15540 15541	−
T118	SO_EXT:sequence_nullness 15735 15739	null
T119	SO_EXT:sequence_nullness 16202 16206	null
T120	SO_EXT:wild_type_entity_or_quality 16236 16245	wild-type
T121	SO_EXT:wild_type_entity_or_quality 16481 16490	wild-type
T122	SO_EXT:sequence_nullness 16519 16523	null
T123	SO_EXT:normal_or_wild_type_or_present 16941 16942	+
T124	SO_EXT:sequence_nullness_or_absence 16943 16944	−
T125	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 17266 17272	marker
T126	GO_SO_EXT:sequence_rearrangement_process 20053 20064	recombinant
T127	SO_EXT:0000417 20105 20111	domain
T128	SO_EXT:sequence_fusion_process 20131 20136	fused ... fused
T129	SO_EXT:0000417 20548 20554	domain
T130	GO_SO_EXT:sequence_rearrangement_process 20641 20652	recombinant
T131	SO_EXT:0000417 20693 20699	domain
T132	SO_EXT:sequence_fusion_process 20713 20718	fused
T133	SO_EXT:0000417 20839 20845	domain
T134	SO_EXT:0000417 20953 20959	domain
T135	SO_EXT:0000417 21169 21175	domain
T136	SO_EXT:sequence_altered_entity_or_alteration_process 21205 21211	mutant
T137	SO_EXT:sequence_altered_entity_or_alteration_process 21325 21331	mutant
T138	SO_EXT:wild_type_entity_or_quality 21449 21458	wild-type
T139	SO_EXT:wild_type_entity_or_quality 21867 21876	wild type
T140	SO_EXT:wild_type_entity_or_quality 22060 22069	wild-type
T141	SO_EXT:0000417 22217 22223	domain
T142	SO_EXT:wild_type_entity_or_quality 22311 22320	wild-type
T143	SO_EXT:sequence_alteration_entity_or_process 22832 22840	mutation
T144	SO_EXT:sequence_altered_entity_or_alteration_process 23118 23124	mutant
T145	SO_EXT:sequence_alteration_entity_or_process 23596 23604	mutation
T146	SO_EXT:sequence_altered_entity_or_alteration_process 23685 23691	mutant
T147	SO_EXT:0001023 23728 23734	allele
T148	SO_EXT:sequence_nullness 23749 23753	null
T149	SO_EXT:wild_type_entity_or_quality 23780 23789	wild-type
T150	SO_EXT:sequence_nullness 23914 23918	null
T151	SO_EXT:wild_type_entity_or_quality 23978 23987	wild-type
T152	SO_EXT:0000417 24092 24098	domain
T153	SO_EXT:sequence_rescue_process 24874 24881	Rescues
T154	SO_EXT:0000704 25132 25139	genetic
T155	SO_EXT:sequence_rescue_process 25140 25146	rescue
T156	SO_EXT:0000902 25184 25193	transgene
T157	SO_EXT:sequence_nullness_or_absence 25276 25277	−
T158	SO_EXT:sequence_nullness_or_absence 25278 25279	−
T159	SO_EXT:0000902 25407 25416	transgene
T160	SO_EXT:sequence_altered_entity 25555 25562	mutants
T161	SO_EXT:0000704 25655 25662	genetic
T162	SO_EXT:normal_or_wild_type_or_present 25797 25798	+
T163	SO_EXT:sequence_nullness_or_absence 25799 25800	−
T164	SO_EXT:sequence_altered_entity 25801 25808	mutants
T165	SO_EXT:genotype_or_entity_with_genotype 25892 25901	genotypes
T166	SO_EXT:normal_or_wild_type_or_present 26102 26103	+
T167	SO_EXT:sequence_nullness_or_absence 26104 26105	−
T168	SO_EXT:0000902 26133 26142	transgene
T169	SO_EXT:normal_or_wild_type_or_present 26164 26165	+
T170	SO_EXT:sequence_nullness_or_absence 26166 26167	−
T171	SO_EXT:0000902 26185 26194	transgene
T172	SO_EXT:normal_or_wild_type_or_present 26267 26268	+
T173	SO_EXT:sequence_nullness_or_absence 26269 26270	−
T174	SO_EXT:0000902 26306 26315	transgene
T175	SO_EXT:sequence_rescue_process 26347 26353	rescue
T176	SO_EXT:0000902 26401 26410	transgene
T177	SO_EXT:normal_or_wild_type_or_present 26837 26838	+
T178	SO_EXT:sequence_nullness_or_absence 26839 26840	−
T179	SO_EXT:sequence_alteration_entity_or_process 27043 27052	mutations
T180	SO_EXT:0000704 27070 27074	gene
T181	SO_EXT:normal_or_wild_type_or_present 27308 27309	+
T182	SO_EXT:sequence_nullness_or_absence 27310 27311	−
T183	SO_EXT:sequence_copy_entity 27520 27524	copy
T184	SO_EXT:normal_or_wild_type_or_present 27648 27649	+
T185	SO_EXT:sequence_nullness_or_absence 27650 27651	−
T186	SO_EXT:sequence_nullness 27695 27699	null
T187	SO_EXT:sequence_copy_entity 27857 27863	copies
T188	SO_EXT:sequence_nullness 27974 27978	null
T189	SO_EXT:sequence_altered_entity_or_alteration_process 28008 28014	mutant
T190	SO_EXT:0000704 28161 28172	genetically
T191	SO_EXT:sequence_alteration_entity_or_process 28235 28244	mutations
T192	SO_EXT:normal_or_wild_type_or_present 28585 28586	+
T193	SO_EXT:sequence_nullness_or_absence 28587 28588	−
T194	SO_EXT:normal_or_wild_type_or_present 28598 28599	+
T195	SO_EXT:0000704 28802 28809	genetic
T196	SO_EXT:0000704 28953 28960	genetic
T197	SO_EXT:wild_type_entity_or_quality 29030 29039	wild-type
T198	SO_EXT:sequence_nullness 29185 29189	null
T199	SO_EXT:normal_or_wild_type_or_present 29550 29551	+
T200	SO_EXT:sequence_nullness_or_absence 29552 29553	−
T201	SO_EXT:sequence_alteration_entity_or_process 29653 29662	mutations
T202	SO_EXT:0000704 29752 29756	gene
T203	SO_EXT:sequence_alteration_entity_or_process 29798 29807	mutations
T204	SO_EXT:0001587 29833 29853	premature stop codon
T205	SO_EXT:sequence_alteration_entity_or_process 30006 30015	mutations
T206	SO_EXT:0000704 30037 30041	gene
T207	SO_EXT:sequence_alteration_entity_or_process 30176 30184	mutation
T208	SO_EXT:0000417 30204 30210	domain
T209	SO_EXT:sequence_nullness 30298 30302	null
T210	SO_EXT:sequence_alteration_entity_or_process 30421 30430	mutations
T211	SO_EXT:0000417 30568 30574	domain
T212	SO_EXT:normal_or_wild_type_or_present 30749 30750	+
T213	SO_EXT:sequence_nullness_or_absence 30751 30752	−
T214	SO_EXT:sequence_rescue_process 31296 31303	rescued
T215	SO_EXT:0000704 31517 31524	genetic
T216	SO_EXT:sequence_alteration_entity_or_process 31873 31882	mutations
T217	SO_EXT:0000704 31896 31900	gene
T218	SO_EXT:sequence_coding_function 31901 31907	coding
T219	SO_EXT:sequence_alteration_entity_or_process 32139 32147	mutation
T220	SO_EXT:sequence_cloning_process 32215 32222	cloning
T221	SO_EXT:sequence_alteration_entity_or_process 32256 32264	mutation
T222	SO_EXT:0000417 32590 32596	domain
T223	SO_EXT:normal_or_wild_type_or_present 32992 32993	+
T224	SO_EXT:sequence_nullness_or_absence 32994 32995	−
T225	CHEBI_SO_EXT:tyrosine 33787 33795	tyrosine
T226	CHEBI_SO_EXT:tyrosine 33836 33844	Tyrosine
T227	SO_EXT:wild_type_entity_or_quality 33940 33949	wild-type
T228	SO_EXT:engineered_biological_sequence 35001 35011	constructs
T229	SO_EXT:point_mutation_entity_or_process 35790 35805	point mutations
T230	SO_EXT:0000417 35827 35833	domain
T231	SO_EXT:wild_type_entity_or_quality 36197 36206	wild-type
T232	SO_EXT:sequence_rescue_process 36878 36884	rescue
T233	SO_EXT:sequence_altered_entity_or_alteration_process 37461 37467	mutant
T234	SO_EXT:transgenic_entity 37486 37496	transgenic
T235	SO_EXT:0001023 37557 37563	allele
T236	SO_EXT:sequence_insertion_process 37581 37590	inserting
T237	SO_EXT:cDNA 37602 37606	cDNA
T238	SO_EXT:0001037 37607 37615	cassette
T239	SO_EXT:0000852 37628 37635;37646 37650	site in ... exon
T240	SO_EXT:0000318 37705 37716	start codon
T241	SO_EXT:0000704 37734 37738	gene
T242	SO_EXT:sequence_substitution_process 37743 37751	replaced
T243	SO_EXT:sequence_alteration_entity_or_process 37769 37777	mutation
T244	GO_SO_EXT:sequence_rearrangement_process 37819 37832	recombination
T245	SO_EXT:0000112 37947 37954	primers
T246	SO:0001030 37960 37961	F
T247	SO:0001031 37999 38000	R
T248	SO_EXT:sequence_alteration_entity_or_process 38312 38320	mutation
T249	SO_EXT:biological_sequence 38361 38369	sequence
T250	SO_EXT:0000112 38377 38383	primer
T251	SO_EXT:sequence_altered_entity_or_alteration_process 38400 38406	mutant
T252	SO_EXT:0001023 38407 38413	allele
T253	SO_EXT:sequence_nullness 38466 38470	null
T254	SO_EXT:sequence_cloned_entity 38485 38490	clone
T255	SO_EXT:0001023 38537 38543	allele
T256	SO_EXT:0000346 38567 38570	lox
T257	SO_EXT:0000440 38617 38623	vector
T258	SO_EXT:sequence_cloned_entity 38633 38639	clones
T259	GO_SO_EXT:sequence_rearrangement_process 38692 38702	recombined
T260	SO_EXT:wild_type_entity_or_quality 38858 38867	wild-type
T261	SO_EXT:0000902 39098 39107	transgene
T262	SO_EXT:0000902 39384 39393	transgene
T263	SO_EXT:0000902 39539 39548	transgene
T264	CHEBI_SO_EXT:molecular_probe 39894 39899	Probe
T265	SO_EXT:biological_sequence 39900 39909	sequences
T266	SO_EXT:0000440 41120 41127	vectors
T267	SO_EXT:0000440 41182 41188	vector
T268	CHEBI_SO_EXT:molecular_probe 41336 41342	Probes
T269	SO_EXT:0000440 43038 43044	vector
T270	SO_EXT:engineered_biological_sequence 43755 43764	construct
T271	SO_EXT:wild_type_entity_or_quality 44685 44694	wild-type
T272	SO_EXT:wild_type_entity_or_quality 44760 44769	wild-type
T273	SO_EXT:wild_type_entity_or_quality 44770 44779	wild-type
T274	SO_EXT:wild_type_entity_or_quality 44820 44829	wild-type
T275	SO_EXT:normal_or_wild_type_or_present 44935 44936	+
T276	SO_EXT:sequence_nullness_or_absence 44937 44938	−
T277	SO_EXT:sequence_nullness_or_absence 45035 45036	−
T278	SO_EXT:normal_or_wild_type_or_present 45071 45072	+
T279	SO_EXT:sequence_nullness_or_absence 45073 45074	−
T280	SO_EXT:normal_or_wild_type_or_present 45134 45135	+
T281	SO_EXT:0000346 45136 45139	lox
T282	SO_EXT:0001023 45178 45185	alleles
T283	SO_EXT:sequence_altered_entity 45271 45278	mutants
T284	SO_EXT:wild_type_entity_or_quality 45495 45504	wild-type
T285	CHEBI_SO_EXT:molecular_probe 45518 45524	probes
T286	SO_EXT:0000704 45585 45590	genes
T287	SO_EXT:normal_or_wild_type_or_present 45850 45851	+
T288	SO_EXT:sequence_altered_entity 45876 45883	mutants
T289	SO_EXT:normal_or_wild_type_or_present 45898 45899	+
T290	SO_EXT:sequence_nullness_or_absence 45900 45901	−
T291	SO_EXT:normal_or_wild_type_or_present 45948 45949	+
T292	SO_EXT:sequence_nullness_or_absence 45950 45951	−
T293	SO_EXT:normal_or_wild_type_or_present 45961 45962	+
T294	SO_EXT:normal_or_wild_type_or_present 46187 46188	+
T295	SO_EXT:sequence_nullness_or_absence 46189 46190	−
T296	SO_EXT:wild_type_entity_or_quality 46322 46331	wild-type
T297	SO_EXT:sequence_nullness 46350 46354	null
T298	SO_EXT:normal_or_wild_type_or_present 46381 46382	+
T299	SO_EXT:sequence_nullness_or_absence 46383 46384	−
T300	SO_EXT:normal_or_wild_type_or_present 46394 46395	+
T301	SO_EXT:normal_or_wild_type_or_present 46632 46633	+
T302	SO_EXT:sequence_nullness_or_absence 46634 46635	−
T303	SO_EXT:normal_or_wild_type_or_present 46645 46646	+
T304	SO_EXT:normal_or_wild_type_or_present 46939 46940	+
T305	SO_EXT:sequence_nullness_or_absence 46941 46942	−
T306	SO_EXT:genotype_or_entity_with_genotype 47388 47397	genotypes
T307	SO_EXT:sequence_nullness_or_absence 47516 47517	−
T308	SO_EXT:normal_or_wild_type_or_present 47544 47545	+
T309	SO_EXT:sequence_nullness_or_absence 47546 47547	−
T310	SO_EXT:normal_or_wild_type_or_present 47728 47729	+
T311	SO_EXT:sequence_nullness_or_absence 47730 47731	−
T312	SO_EXT:sequence_altered_entity_or_alteration_process 48189 48195	mutant
T313	CHEBI_SO_EXT:DNA 48230 48233	DNA
T314	SO_EXT:wild_type_entity_or_quality 48275 48284	wild-type
T315	SO_EXT:sequence_nullness_or_absence 48299 48300	−
T316	SO_EXT:sequence_nullness_or_absence 48301 48302	−
T317	SO_EXT:sequence_nullness 48423 48427	null
T318	SO_EXT:engineered_biological_sequence 48611 48620	construct
T319	CHEBI_SO_EXT:molecular_probe 48637 48642	probe
T320	SO_EXT:engineered_biological_sequence 48719 48728	construct
T321	SO_EXT:normal_or_wild_type_or_present 49208 49209	+
T322	SO_EXT:sequence_nullness_or_absence 49210 49211	−
T323	SO_EXT:sequence_altered_entity_or_alteration_process 49308 49314	mutant
T324	SO_EXT:normal_or_wild_type_or_present 49478 49479	+
T325	SO_EXT:sequence_nullness_or_absence 49480 49481	−
T326	SO_EXT:sequence_nullness_or_absence 49527 49528	−
T327	SO_EXT:sequence_nullness_or_absence 49529 49530	−
T328	SO_EXT:sequence_altered_entity_or_alteration_process 49555 49561	Mutant
T329	SO_EXT:sequence_deletion_process 49605 49612	deleted
T330	SO_EXT:normal_or_wild_type_or_present 49876 49877	+
T331	SO_EXT:sequence_nullness_or_absence 49878 49879	−
T332	SO_EXT:normal_or_wild_type_or_present 49889 49890	+
T333	SO_EXT:normal_or_wild_type_or_present 49983 49984	+
T334	SO_EXT:sequence_nullness_or_absence 49985 49986	−
T335	SO_EXT:normal_or_wild_type_or_present 50095 50096	+
T336	SO_EXT:sequence_nullness_or_absence 50097 50098	−
T337	SO_EXT:normal_or_wild_type_or_present 50108 50109	+
T338	SO_EXT:normal_or_wild_type_or_present 50277 50278	+
T339	SO_EXT:sequence_nullness_or_absence 50279 50280	−
T340	SO_EXT:normal_or_wild_type_or_present 50290 50291	+
T341	SO_EXT:normal_or_wild_type_or_present 50430 50431	+
T342	SO_EXT:sequence_altered_entity 50449 50456	mutants
T343	SO_EXT:sequence_nullness_or_absence 50479 50480	−
T344	SO_EXT:normal_or_wild_type_or_present 50490 50491	+
T345	SO_EXT:normal_or_wild_type_or_present 50614 50615	+
T346	SO_EXT:sequence_nullness_or_absence 50616 50617	−
T347	SO_EXT:wild_type_entity_or_quality 50682 50691	wild-type
T348	CHEBI_SO_EXT:molecular_probe 50705 50711	probes
T349	SO_EXT:wild_type_entity_or_quality 51045 51054	wild-type
T350	SO_EXT:normal_or_wild_type_or_present 51085 51086	+
T351	SO_EXT:sequence_nullness_or_absence 51087 51088	−
T352	CHEBI_SO_EXT:molecular_probe 51123 51128	probe
T353	SO_EXT:normal_or_wild_type_or_present 51304 51305	+
T354	SO_EXT:sequence_nullness_or_absence 51306 51307	−
T355	SO_EXT:0001023 51505 51512	alleles
T356	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 51550 51555	label
T357	SO_EXT:normal_or_wild_type_or_present 51648 51649	+
T358	SO_EXT:sequence_nullness_or_absence 51650 51651	−
T359	SO_EXT:wild_type_entity_or_quality 51679 51688	wild type
T360	SO_EXT:wild_type_entity_or_quality 51705 51714	wild-type
T361	SO_EXT:sequence_nullness_or_absence 51731 51732	−
T362	SO_EXT:normal_or_wild_type_or_present 51751 51752	+
T363	SO_EXT:sequence_nullness_or_absence 51753 51754	−
T364	SO_EXT:sequence_altered_entity_or_alteration_process 51867 51873	mutant
T365	SO_EXT:sequence_altered_entity 51940 51946	mutant
T366	SO_EXT:wild_type_entity_or_quality 51962 51971	wild-type
T367	SO_EXT:sequence_altered_entity 51987 51993	mutant
T368	SO_EXT:sequence_nullness_or_absence 52126 52127	−
T369	SO_EXT:normal_or_wild_type_or_present 52160 52161	+
T370	SO_EXT:sequence_nullness_or_absence 52162 52163	−
T371	SO_EXT:wild_type_entity_or_quality 52470 52479	wild-type
T372	SO_EXT:normal_or_wild_type_or_present 52504 52505	+
T373	SO_EXT:sequence_nullness_or_absence 52506 52507	−
T374	SO_EXT:wild_type_entity_or_quality 52715 52724	wild-type
T375	SO_EXT:wild_type_entity_or_quality 52734 52736	WT
T376	SO_EXT:normal_or_wild_type_or_present 52773 52774	+
T377	SO_EXT:sequence_nullness_or_absence 52775 52776	−
T378	SO_EXT:sequence_nullness 52920 52924	null
T379	SO_EXT:wild_type_entity_or_quality 53031 53040	wild-type
T380	SO_EXT:sequence_nullness 53081 53085	null
T381	SO_EXT:wild_type_entity_or_quality 53212 53221	wild type
T382	SO_EXT:sequence_nullness 53252 53256	null
T383	SO_EXT:wild_type_entity_or_quality 53350 53359	wild-type
T384	SO_EXT:sequence_nullness 53366 53370	null
T385	SO_EXT:wild_type_entity_or_quality 53478 53487	wild-type
T386	SO_EXT:sequence_nullness 53492 53496	null
T387	SO_EXT:wild_type_entity_or_quality 53504 53506	WT
T388	SO_EXT:0000155 54087 54094	plasmid
T389	SO_EXT:engineered_biological_sequence 54126 54135	construct
T390	SO_EXT:wild_type_entity_or_quality 56219 56228	wild-type
T391	SO_EXT:0000155 56280 56287	plasmid
T392	SO_EXT:sequence_nullness 57054 57058	null
T393	SO_EXT:wild_type_entity_or_quality 57248 57257	wild-type
T394	SO_EXT:sequence_altered_entity_or_alteration_process 57285 57291	mutant
T395	SO_EXT:wild_type_entity_or_quality 57355 57364	wild-type
T396	SO_EXT:sequence_rescue_process 57648 57654	Rescue
T397	SO_EXT:normal_or_wild_type_or_present 57691 57692	+
T398	SO_EXT:sequence_nullness_or_absence 57693 57694	−
T399	SO_EXT:sequence_nullness_or_absence 57762 57763	−
T400	SO_EXT:normal_or_wild_type_or_present 57786 57787	+
T401	SO_EXT:sequence_nullness_or_absence 57788 57789	−
T402	SO_EXT:normal_or_wild_type_or_present 57817 57818	+
T403	SO_EXT:sequence_nullness_or_absence 57819 57820	−
T404	SO_EXT:0000902 57850 57859	transgene
T405	SO_EXT:normal_or_wild_type_or_present 57945 57946	+
T406	SO_EXT:sequence_nullness_or_absence 57947 57948	−
T407	SO_EXT:normal_or_wild_type_or_present 57959 57960	+
T408	SO_EXT:sequence_nullness_or_absence 57961 57962	−
T409	SO_EXT:normal_or_wild_type_or_present 57980 57981	+
T410	SO_EXT:sequence_nullness_or_absence 57982 57983	−
T411	SO_EXT:0000902 58013 58022	transgene
T412	SO_EXT:normal_or_wild_type_or_present 58035 58036	+
T413	SO_EXT:sequence_nullness_or_absence 58037 58038	−
T414	SO_EXT:0000902 58090 58099	transgene
T415	SO_EXT:genotype_or_entity_with_genotype 58180 58188	genotype
T416	SO_EXT:normal_or_wild_type_or_present 58868 58869	+
T417	SO_EXT:sequence_nullness_or_absence 58870 58871	−
