T1	SO_EXT:sequence_alteration_entity_or_process 0 8	Mutation
T2	SO_EXT:0000704 386 393	genetic
T3	SO_EXT:0000704 466 473	genetic
T4	SO_EXT:sequence_altered_entity 565 571	mutant
T5	SO_EXT:sequence_alteration_entity_or_process 865 873	mutation
T6	SO_EXT:missense_quality_or_entity 877 885	missense
T7	SO_EXT:sequence_alteration_entity_or_process 886 892	change
T8	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 900 910	C-terminal
T9	SO_EXT:sequence_altered_entity 1187 1193	mutant
T10	SO_EXT:0000704 1280 1287	genetic
T11	SO_EXT:0000704 1633 1640	genetic
T12	SO_EXT:0000704 1695 1702	genetic
T13	SO_EXT:0000704 1796 1801	genes
T14	SO_EXT:sequence_altered_entity 1889 1896	mutants
T15	SO_EXT:0000704 1951 1956	genes
T16	SO_EXT:sequence_altered_entity 2000 2006	mutant
T17	SO_EXT:sequence_alteration_entity_or_process 2182 2190	mutation
T18	SO_EXT:0000704 2219 2223	gene
T19	SO_EXT:sequence_alteration_entity_or_process 2373 2381	mutation
T20	SO_EXT:0000704 2399 2403	gene
T21	SO_EXT:0000704 3692 3699	genetic
T22	SO_EXT:0000704 3798 3805	genetic
T23	SO_EXT:0000704 3902 3909	genetic
T24	SO_EXT:0000704 3960 3967	genetic
T25	SO_EXT:sequence_altered_entity 4056 4063	mutants
T26	SO_EXT:0000704 4242 4247	genes
T27	SO_EXT:sequence_altered_entity 4282 4289	mutants
T28	SO_EXT:sequence_alteration_process 4477 4488	mutagenesis
T29	SO_EXT:sequence_altered_entity_or_alteration_process 4529 4535	mutant
T30	SO_EXT:0000704 4605 4612	genetic
T31	SO_EXT:sequence_altered_entity_or_alteration_process 4714 4720	mutant
T32	SO_EXT:sequence_alteration_entity_or_process 4757 4766	mutations
T33	SO_EXT:0001026 4810 4816	genome
T34	SO_EXT:0000704 4895 4902	genetic
T35	SO_EXT:sequence_alteration_entity_or_process 4945 4954	mutations
T36	SO_EXT:sequence_cloning_process 4965 4971	cloned
T37	SO_EXT:sequence_altered_entity 5231 5238	mutants
T38	SO_EXT:sequence_altered_entity 5350 5356	mutant
T39	SO_EXT:sequence_alteration_process 5391 5402	mutagenesis
T40	SO_EXT:sequence_alteration_entity_or_process 5702 5710	mutation
T41	SO_EXT:sequence_alteration_entity_or_process 5780 5786	change
T42	SO_EXT:0000417 5824 5834;5840 5847	domains in ... protein
T43	SO_EXT:0000704 5961 5968	genetic
T44	SO_EXT:sequence_cloning_process 6077 6084	Cloning
T45	SO_EXT:sequence_alteration_entity_or_process 6098 6106	Mutation
T46	SO_EXT:sequence_alteration_process 6115 6126	mutagenesis
T47	SO_EXT:sequence_altered_entity 6164 6170	mutant
T48	CHEBI_SO_EXT:DNA 6448 6451	DNA
T49	SO_EXT:0001026 6475 6481	genome
T50	SO_EXT:0000207 6499 6534	simple sequence length polymorphism
T51	SO_EXT:sequence_alteration_entity_or_process 6605 6613	mutation
T52	GO_SO_EXT:chromosome 6617 6627	Chromosome
T53	CHEBI_SO_EXT:base 6728 6729	b
T54	SO_EXT:microsatellite_unit_or_region 6772 6786	microsatellite
T55	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 6787 6793	marker
T56	SO_EXT:biological_sequence 6811 6819	sequence
T57	SO_EXT:coding_sequence 6832 6846	coding regions
T58	SO_EXT:1000017 6889 6901	transversion
T59	SO_EXT:sequence_alteration_entity_or_process 6957 6963	change
T60	SO_EXT:0000417 7001 7011;7017 7024	domains in ... protein
T61	SO_EXT:biological_sequence 7054 7062	sequence
T62	SO_EXT:sequence_alteration_entity_or_process 7063 7070	changes
T63	SO_EXT:coding_sequence 7100 7116	coding sequences
T64	GO_SO_EXT:sequence_rearrangement_process 7139 7150	recombinant
T65	SO_EXT:sequence_alteration_entity_or_process 7173 7181	mutation
T66	SO_EXT:0000704 7203 7207	Gene
T67	SO_EXT:sequence_alteration_process 7211 7218	Mutated
T68	SO_EXT:biological_sequence 7238 7246	Sequence
T69	SO_EXT:normal_or_wild_type_or_present 7298 7299	+
T70	CHEBI_SO_EXT:DNA 7329 7332	DNA
T71	SO_EXT:1000017 7344 7356	transversion
T72	SO_EXT:normal_or_wild_type_or_present 7376 7377	+
T73	SO_EXT:sequence_altered_entity 7390 7397	mutants
T74	CHEBI_SO_EXT:peptide_or_peptide_region 7476 7483	peptide
T75	SO_EXT:sequence_or_structure_motif 7501 7507	motifs
T76	CHEBI_SO_EXT:DNA 7531 7534	DNA
T77	SO_EXT:0000417 7543 7550	domains
T78	CHEBI_SO_EXT:proline 7581 7588	proline
T79	SO_EXT:0000417 7604 7610	domain
T80	SO_EXT:0000417 7668 7674	domain
T81	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 7682 7692	C-terminus
T82	CHEBI_SO_EXT:peptide_or_peptide_region 7703 7710	peptide
T83	SO_EXT:biological_sequence 7711 7719	sequence
T84	SO_EXT:sequence_or_structure_motif 7749 7754	motif
T85	SO_EXT:biological_conservation_process_or_quality 7780 7792	conservation
T86	SO:0000858 7816 7827	orthologous
T87	SO_EXT:sequence_alteration_entity_or_process 8154 8162	mutation
T88	SO_EXT:normal_or_wild_type_or_present 8316 8317	+
T89	SO_EXT:wild_type_entity_or_quality 8538 8547	Wild-type
T90	SO_EXT:0001023 8578 8584	allele
T91	SO_EXT:sequence_deletion_entity_or_process 8664 8672	deletion
T92	SO_EXT:0001060 8689 8696	isoform
T93	SO_EXT:null_sequence_entity 8706 8710	null
T94	SO_EXT:0000673 8732 8743	transcripts
T95	SO_EXT:0001060 8770 8777	isoform
T96	SO_EXT:sequence_alteration_process 8796 8803	altered
T97	SO_EXT:0001060 8810 8817	isoform
T98	SO_EXT:sequence_or_structure_motif 8850 8856	motifs
T99	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 8873 8883	N-terminal
T100	CHEBI_SO_EXT:DNA 8885 8888	DNA
T101	SO_EXT:0000417 8897 8903	domain
T102	SO_EXT:sequence_altered_entity 9033 9039	mutant
T103	SO_EXT:sequence_alteration_entity_or_process 9401 9411	alteration
T104	SO_EXT:normal_or_wild_type_or_present 9521 9522	+
T105	SO_EXT:normal_or_wild_type_or_present 9539 9540	+
T106	SO_EXT:normal_or_wild_type_or_present 9599 9600	+
T107	SO_EXT:normal_or_wild_type_or_present 9617 9618	+
T108	SO_EXT:sequence_alteration_entity_or_process 9708 9717	mutations
T109	SO_EXT:genotype_or_entity_with_genotype 9747 9756	genotypes
T110	SO_EXT:normal_or_wild_type_or_present 9776 9777	+
T111	SO_EXT:normal_or_wild_type_or_present 9797 9798	+
T112	SO_EXT:normal_or_wild_type_or_present 9806 9807	+
T113	SO_EXT:normal_or_wild_type_or_present 9808 9809	+
T114	SO_EXT:sequence_altered_entity 9866 9872	mutant
T115	SO_EXT:normal_or_wild_type_or_present 9914 9915	+
T116	SO_EXT:wild_type_entity_or_quality 9975 9984	wild-type
T117	SO_EXT:normal_or_wild_type_or_present 10000 10001	+
T118	SO_EXT:wild_type_entity_or_quality 10405 10414	wild-type
T119	SO_EXT:wild_type_entity_or_quality 10552 10561	wild-type
T120	SO_EXT:normal_or_wild_type_or_present 10620 10621	+
T121	SO_EXT:sequence_altered_entity 10765 10771	Mutant
T122	SO_EXT:normal_or_wild_type_or_present 11091 11092	+
T123	SO_EXT:normal_or_wild_type_or_present 11140 11141	+
T124	SO_EXT:normal_or_wild_type_or_present 11156 11157	+
T125	SO_EXT:normal_or_wild_type_or_present 11158 11159	+
T126	SO_EXT:sequence_altered_entity_or_alteration_process 11221 11227	mutant
T127	SO_EXT:normal_or_wild_type_or_present 11383 11384	+
T128	SO_EXT:normal_or_wild_type_or_present 11416 11417	+
T129	SO_EXT:normal_or_wild_type_or_present 11465 11466	+
T130	SO_EXT:normal_or_wild_type_or_present 11607 11608	+
T131	SO_EXT:normal_or_wild_type_or_present 11793 11794	+
T132	SO_EXT:wild_type_entity_or_quality 11963 11972	wild-type
T133	SO_EXT:sequence_altered_entity 12129 12135	mutant
T134	SO_EXT:normal_or_wild_type_or_present 12560 12561	+
T135	SO_EXT:wild_type_entity_or_quality 12565 12574	wild-type
T136	SO_EXT:normal_or_wild_type_or_present 12657 12658	+
T137	SO_EXT:wild_type_entity_or_quality 12673 12682	wild-type
T138	SO_EXT:normal_or_wild_type_or_present 12730 12731	+
T139	SO_EXT:wild_type_entity_or_quality 12785 12794	wild-type
T140	SO_EXT:wild_type_entity_or_quality 13409 13418	wild-type
T141	SO_EXT:wild_type_entity_or_quality 13586 13595	wild-type
T142	SO_EXT:wild_type_entity_or_quality 14151 14160	Wild-Type
T143	SO_EXT:sequence_altered_entity_or_alteration_process 14171 14177	Mutant
T144	SO_EXT:normal_or_wild_type_or_present 14286 14287	+
T145	SO_EXT:normal_or_wild_type_or_present 14346 14347	+
T146	SO_EXT:normal_or_wild_type_or_present 14348 14349	+
T147	SO_EXT:normal_or_wild_type_or_present 14438 14439	+
T148	SO_EXT:normal_or_wild_type_or_present 14440 14441	+
T149	SO_EXT:normal_or_wild_type_or_present 14584 14585	+
T150	SO_EXT:normal_or_wild_type_or_present 14663 14664	+
T151	SO_EXT:normal_or_wild_type_or_present 14789 14790	+
T152	SO_EXT:normal_or_wild_type_or_present 14853 14854	+
T153	SO_EXT:normal_or_wild_type_or_present 14906 14907	+
T154	SO_EXT:normal_or_wild_type_or_present 15054 15055	+
T155	SO_EXT:normal_or_wild_type_or_present 15350 15351	+
T156	SO_EXT:normal_or_wild_type_or_present 15352 15353	+
T157	SO_EXT:normal_or_wild_type_or_present 15638 15639	+
T158	SO_EXT:normal_or_wild_type_or_present 15940 15941	+
T159	SO_EXT:wild_type_entity_or_quality 16063 16072	wild-type
T160	SO_EXT:normal_or_wild_type_or_present 16206 16207	+
T161	SO_EXT:normal_or_wild_type_or_present 16257 16258	+
T162	SO_EXT:normal_or_wild_type_or_present 16335 16336	+
T163	SO_EXT:normal_or_wild_type_or_present 16649 16650	+
T164	SO_EXT:normal_or_wild_type_or_present 16786 16787	+
T165	SO_EXT:normal_or_wild_type_or_present 18096 18097	+
T166	SO_EXT:normal_or_wild_type_or_present 18506 18507	+
T167	SO_EXT:normal_or_wild_type_or_present 18747 18748	+
T168	SO_EXT:normal_or_wild_type_or_present 18847 18848	+
T169	SO_EXT:wild_type_entity_or_quality 18942 18951	wild-type
T170	SO_EXT:wild_type_entity_or_quality 19015 19024	wild-type
T171	SO_EXT:normal_or_wild_type_or_present 19174 19175	+
T172	SO_EXT:wild_type_entity_or_quality 19506 19515	wild-type
T173	SO_EXT:wild_type_entity_or_quality 19630 19639	wild-type
T174	SO_EXT:normal_or_wild_type_or_present 19694 19695	+
T175	SO_EXT:wild_type_entity_or_quality 19774 19783	Wild-Type
T176	SO_EXT:normal_or_wild_type_or_present 19871 19872	+
T177	SO_EXT:wild_type_entity_or_quality 19877 19886	wild-type
T178	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 20138 20145	markers
T179	SO_EXT:normal_or_wild_type_or_present 20294 20295	+
T180	SO_EXT:wild_type_entity_or_quality 20300 20309	wild-type
T181	SO_EXT:normal_or_wild_type_or_present 20478 20479	+
T182	SO_EXT:normal_or_wild_type_or_present 20511 20512	+
T183	SO_EXT:wild_type_entity_or_quality 20599 20608	Wild-Type
T184	SO_EXT:wild_type_entity_or_quality 20647 20656	Wild-Type
T185	SO_EXT:sequence_alteration_entity_or_process 20891 20899	mutation
T186	SO_EXT:wild_type_entity_or_quality 20950 20959	wild-type
T187	SO_EXT:normal_or_wild_type_or_present 20968 20969	+
T188	SO_EXT:normal_or_wild_type_or_present 21396 21397	+
T189	SO_EXT:wild_type_entity_or_quality 21402 21411	wild-type
T190	SO_EXT:normal_or_wild_type_or_present 21473 21474	+
T191	SO_EXT:wild_type_entity_or_quality 21479 21488	Wild-Type
T192	SO_EXT:normal_or_wild_type_or_present 21517 21518	+
T193	SO_EXT:normal_or_wild_type_or_present 21641 21642	+
T194	SO_EXT:normal_or_wild_type_or_present 21750 21751	+
T195	SO_EXT:normal_or_wild_type_or_present 21752 21753	+
T196	SO_EXT:normal_or_wild_type_or_present 21810 21811	+
T197	SO_EXT:normal_or_wild_type_or_present 21812 21813	+
T198	SO_EXT:normal_or_wild_type_or_present 21998 21999	+
T199	SO_EXT:normal_or_wild_type_or_present 22051 22052	+
T200	SO_EXT:normal_or_wild_type_or_present 22086 22087	+
T201	SO_EXT:wild_type_entity_or_quality 22177 22186	wild-type
T202	SO_EXT:normal_or_wild_type_or_present 22233 22234	+
T203	SO_EXT:normal_or_wild_type_or_present 22290 22291	+
T204	SO_EXT:sequence_alteration_entity_or_process 22334 22342	mutation
T205	SO_EXT:0000704 22391 22398	genetic
T206	SO_EXT:normal_or_wild_type_or_present 22425 22426	+
T207	SO_EXT:normal_or_wild_type_or_present 22449 22450	+
T208	SO_EXT:sequence_alteration_entity_or_process 22526 22534	mutation
T209	SO_EXT:0001060 22541 22548	isoform
T210	SO_EXT:null_sequence_entity 22559 22563	null
T211	SO_EXT:sequence_alteration_entity_or_process 22653 22661	mutation
T212	SO_EXT:sequence_alteration_entity_or_process 22695 22703	mutation
T213	SO_EXT:sequence_altered_entity 22804 22810	mutant
T214	SO_EXT:0000704 22812 22819	Genetic
T215	SO_EXT:normal_or_wild_type_or_present 22926 22927	+
T216	SO_EXT:normal_or_wild_type_or_present 23281 23282	+
T217	SO_EXT:0000366 23409 23416;23428 23439	site of ... integration
T218	GO_SO_EXT:sequence_rearrangement_process 23502 23513	recombinant
T219	SO_EXT:sequence_inversion_entity_or_process 23604 23614	inversions
T220	SO_EXT:sequence_coding_function 23698 23705	encodes
T221	SO_EXT:0000417 23775 23782	domains
T222	SO_EXT:sequence_or_structure_motif 23823 23829	motifs
T223	SO_EXT:0000417 23867 23873	domain
T224	SO:0000993 23913 23922	consensus
T225	CHEBI_SO_EXT:DNA 23923 23926	DNA
T226	SO_EXT:biological_sequence 23927 23936	sequences
T227	CHEBI_SO_EXT:proline 23953 23960	proline
T228	SO_EXT:0000417 23984 23991	domains
T229	SO_EXT:0000167 24091 24099	promoter
T230	SO_EXT:0000417 24281 24287	domain
T231	SO_EXT:0000417 24563 24569	domain
T232	SO_EXT:sequence_alteration_entity_or_process 24586 24594	mutation
T233	SO_EXT:sequence_alteration_entity_or_process 24634 24640	change
T234	SO_EXT:sequence_alteration_process 24716 24727	mutagenesis
T235	CHEBI_SO_EXT:DNA 24821 24824	DNA
T236	SO_EXT:sequence_alteration_entity_or_process 24863 24869	change
T237	SO_EXT:sequence_alteration_entity_or_process 24896 24906	alteration
T238	CHEBI_SO_EXT:amino_acid 24923 24934	amino acids
T239	SO_EXT:sequence_alteration_process 24965 24972	mutated
T240	CHEBI_SO_EXT:amino_acid 24973 24983	amino acid
T241	SO_EXT:0001117 25012 25023	alpha helix
T242	SO_EXT:sequence_alteration_entity_or_process 25088 25096	mutation
T243	SO_EXT:0000417 25149 25155	domain
T244	SO_EXT:0000417 25241 25247	domain
T245	SO_EXT:normal_or_wild_type_or_present 25364 25365	+
T246	SO_EXT:0001023 25397 25403	allele
T247	SO_EXT:0001060 25418 25425	isoform
T248	SO_EXT:0001023 25435 25441	allele
T249	SO_EXT:0000673 25463 25473	transcript
T250	SO_EXT:0001060 25497 25504	isoform
T251	SO_EXT:0001060 25675 25682	isoform
T252	SO_EXT:0000704 25702 25709	genetic
T253	SO_EXT:normal_or_wild_type_or_present 25742 25743	+
T254	SO_EXT:normal_or_wild_type_or_present 25757 25758	+
T255	SO_EXT:sequence_alteration_entity_or_process 25864 25872	mutation
T256	SO_EXT:sequence_alteration_entity_or_process 26000 26008	mutation
T257	SO_EXT:0000704 26420 26424	gene
T258	SO_EXT:0000704 26504 26508	gene
T259	CHEBI_SO_EXT:methionine 26601 26604	met
T260	CHEBI_SO_EXT:leucine 26605 26608	leu
T261	CHEBI_SO_EXT:phenylalanine 26609 26612	phe
T262	SO_EXT:normal_or_wild_type_or_present 26875 26876	+
T263	SO_EXT:normal_or_wild_type_or_present 27018 27019	+
T264	SO_EXT:wild_type_entity_or_quality 27024 27033	wild-type
T265	SO_EXT:normal_or_wild_type_or_present 27106 27107	+
T266	SO_EXT:normal_or_wild_type_or_present 27271 27272	+
T267	SO_EXT:wild_type_entity_or_quality 27398 27407	wild-type
T268	SO_EXT:sequence_alteration_entity_or_process 27720 27729	mutations
T269	SO_EXT:sequence_alteration_entity_or_process 28113 28122	mutations
T270	SO_EXT:sequence_alteration_entity_or_process 28863 28871	mutation
T271	SO_EXT:sequence_altered_entity 29036 29042	mutant
T272	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 29256 29266	N-terminal
T273	SO_EXT:0000417 29280 29286	domain
T274	SO_EXT:0000704 29326 29331	genes
T275	SO_EXT:sequence_altered_entity 29753 29759	mutant
T276	SO_EXT:0000704 29782 29789	genetic
T277	SO_EXT:sequence_alteration_entity_or_process 30224 30232	mutation
T278	SO_EXT:0000704 30356 30360	gene
T279	SO_EXT:0000704 30430 30434	gene
T280	SO_EXT:0000704 30523 30530	genetic
T281	SO_EXT:sequence_alteration_entity_or_process 30678 30686	mutation
T282	SO_EXT:sequence_alteration_process 30722 30733	mutagenesis
T283	SO_EXT:0000704 32265 32272	Genetic
T284	SO_EXT:normal_or_wild_type_or_present 32328 32329	+
T285	SO_EXT:sequence_altered_entity_or_alteration_process 32388 32394	Mutant
T286	CHEBI_SO_EXT:DNA 32454 32458	DNAs
T287	SO_EXT:0001026 32513 32519	genome
T288	SO_EXT:0000704 32580 32587	genetic
T289	SO_EXT:microsatellite_unit_or_region 32679 32693	microsatellite
T290	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 32694 32701	markers
T291	SO_EXT:0000704 32865 32872	genetic
T292	GO_SO_EXT:sequence_rearrangement_process 32942 32955	recombination
T293	SO_EXT:sequence_alteration_entity_or_process 32999 33007	mutation
T294	SO_EXT:normal_or_wild_type_or_present 33092 33093	+
T295	SO_EXT:normal_or_wild_type_or_present 33149 33150	+
T296	SO_EXT:normal_or_wild_type_or_present 33221 33222	+
T297	SO_EXT:sequence_altered_entity_or_alteration_process 33280 33286	mutant
T298	SO_EXT:wild_type_entity_or_quality 33306 33315	wild-type
T299	SO_EXT:normal_or_wild_type_or_present 33564 33565	+
T300	SO_EXT:normal_or_wild_type_or_present 33571 33572	+
T301	SO_EXT:normal_or_wild_type_or_present 33573 33574	+
T302	SO_EXT:normal_or_wild_type_or_present 33602 33603	+
T303	SO_EXT:normal_or_wild_type_or_present 33608 33609	+
T304	SO_EXT:normal_or_wild_type_or_present 33610 33611	+
T305	SO_EXT:normal_or_wild_type_or_present 33643 33644	+
T306	SO_EXT:normal_or_wild_type_or_present 33649 33650	+
T307	SO_EXT:normal_or_wild_type_or_present 33651 33652	+
T308	SO_EXT:normal_or_wild_type_or_present 33690 33691	+
T309	SO_EXT:normal_or_wild_type_or_present 33696 33697	+
T310	SO_EXT:normal_or_wild_type_or_present 33698 33699	+
T311	SO_EXT:normal_or_wild_type_or_present 33718 33719	+
T312	SO_EXT:normal_or_wild_type_or_present 33727 33728	+
T313	SO_EXT:normal_or_wild_type_or_present 33729 33730	+
T314	SO_EXT:normal_or_wild_type_or_present 33752 33753	+
T315	SO_EXT:normal_or_wild_type_or_present 33760 33761	+
T316	SO_EXT:normal_or_wild_type_or_present 33762 33763	+
T317	SO_EXT:normal_or_wild_type_or_present 33791 33792	+
T318	SO_EXT:normal_or_wild_type_or_present 33800 33801	+
T319	SO_EXT:normal_or_wild_type_or_present 33802 33803	+
T320	SO_EXT:normal_or_wild_type_or_present 34105 34106	+
T321	SO_EXT:normal_or_wild_type_or_present 34113 34114	+
T322	SO_EXT:normal_or_wild_type_or_present 34115 34116	+
T323	SO_EXT:normal_or_wild_type_or_present 34134 34135	+
T324	SO_EXT:normal_or_wild_type_or_present 34140 34141	+
T325	SO_EXT:normal_or_wild_type_or_present 34142 34143	+
T326	SO_EXT:normal_or_wild_type_or_present 34172 34173	+
T327	SO_EXT:normal_or_wild_type_or_present 34178 34179	+
T328	SO_EXT:normal_or_wild_type_or_present 34180 34181	+
T329	SO_EXT:normal_or_wild_type_or_present 34202 34203	+
T330	SO_EXT:normal_or_wild_type_or_present 34208 34209	+
T331	SO_EXT:normal_or_wild_type_or_present 34210 34211	+
T332	SO_EXT:normal_or_wild_type_or_present 34237 34238	+
T333	SO_EXT:normal_or_wild_type_or_present 34285 34286	+
T334	SO_EXT:wild_type_entity_or_quality 34309 34318	wild-type
T335	SO_EXT:normal_or_wild_type_or_present 35188 35189	+
T336	SO_EXT:normal_or_wild_type_or_present 35364 35365	+
T337	SO_EXT:wild_type_entity_or_quality 35398 35407	wild-type
T338	SO_EXT:wild_type_entity_or_quality 35966 35975	wild-type
T339	SO_EXT:normal_or_wild_type_or_present 35984 35985	+
T340	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 36649 36665	carboxy terminus
T341	SO_EXT:normal_or_wild_type_or_present 37553 37554	+
T342	SO_EXT:normal_or_wild_type_or_present 37560 37561	+
T343	SO_EXT:normal_or_wild_type_or_present 37562 37563	+
T344	SO_EXT:normal_or_wild_type_or_present 37762 37763	+
T345	SO_EXT:normal_or_wild_type_or_present 37768 37769	+
T346	SO_EXT:normal_or_wild_type_or_present 37770 37771	+
T347	SO_EXT:normal_or_wild_type_or_present 37795 37796	+
T348	SO_EXT:normal_or_wild_type_or_present 37801 37802	+
T349	SO_EXT:normal_or_wild_type_or_present 37803 37804	+
T350	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 37857 37865	labeling
T351	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 37882 37889	labeled
T352	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 37904 37911	labeled
T353	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 37918 37925	markers
T354	SO_EXT:normal_or_wild_type_or_present 38015 38016	+
T355	SO_EXT:normal_or_wild_type_or_present 38021 38022	+
T356	SO_EXT:normal_or_wild_type_or_present 38023 38024	+
T357	SO_EXT:wild_type_entity_or_quality 38177 38186	Wild-Type
