T1	SO_EXT:sequence_truncation_entity_or_process 113 123	truncation
T2	SO_EXT:0001023 124 131	alleles
T3	SO_EXT:0000704 145 149	gene
T4	SO_EXT:0000704 316 323	genetic
T5	SO_EXT:sequence_truncation_entity_or_process 436 446	truncation
T6	SO_EXT:sequence_alteration_entity_or_process 447 456	mutations
T7	SO_EXT:sequence_rescue_process 738 745	rescued
T8	SO_EXT:cDNA 778 782	cDNA
T9	SO_EXT:0001023 819 826	alleles
T10	SO_EXT:sequence_altered_entity_or_alteration_process 913 919	mutant
T11	SO_EXT:0001023 920 926	allele
T12	SO_EXT:wild_type_entity_or_quality 1305 1314	wild-type
T13	SO_EXT:sequence_altered_entity_or_alteration_process 1318 1324	mutant
T14	SO_EXT:0001023 1325 1332	alleles
T15	SO_EXT:0000704 1357 1361	gene
T16	SO_EXT:sequence_altered_entity_or_alteration_process 1427 1433	mutant
T17	SO_EXT:0001023 1434 1441	alleles
T18	SO_EXT:0000704 1550 1557	genetic
T19	SO_EXT:sequence_alteration_entity_or_process 1577 1586	mutations
T20	SO_EXT:0000704 1600 1604	gene
T21	SO_EXT:sequence_altered_entity_or_alteration_process 2132 2138	Mutant
T22	SO_EXT:0001023 2139 2146	alleles
T23	SO_EXT:0000704 2154 2158	gene
T24	SO_EXT:0001023 2328 2335	alleles
T25	SO_EXT:sequence_alteration_entity_or_process 3164 3172	mutation
T26	SO_EXT:biological_conservation_process_or_quality 3462 3471	conserved
T27	SO_EXT:sequence_alteration_entity_or_process 4200 4209	mutations
T28	SO_EXT:0000704 4213 4218	genes
T29	SO_EXT:0000704 4848 4855	genetic
T30	SO_EXT:sequence_alteration_entity_or_process 5040 5049	mutations
T31	SO_EXT:sequence_alteration_entity_or_process 5114 5123	mutations
T32	SO_EXT:0000704 5174 5179	genes
T33	SO_EXT:sequence_alteration_process 5180 5187	mutated
T34	SO_EXT:sequence_altered_entity_or_alteration_process 5528 5534	mutant
T35	SO_EXT:gene_trap_or_trap_construct 5945 5954	gene-trap
T36	SO_EXT:sequence_altered_entity_or_alteration_process 5961 5967	mutant
T37	SO_EXT:0000704 6043 6050	genetic
T38	SO_EXT:sequence_alteration_entity_or_process 6063 6072	mutations
T39	SO_EXT:0001023 6153 6159	allele
T40	SO_EXT:sequence_coding_function 6180 6186	encode
T41	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 6190 6200	N-terminal
T42	SO_EXT:0001587 6256 6276	premature stop codon
T43	SO_EXT:0001023 6292 6299	alleles
T44	SO_EXT:sequence_coding_function 6375 6381	encode
T45	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 6386 6396	N-terminus
T46	SO_EXT:0001023 6511 6518	alleles
T47	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 6596 6606	N-terminus
T48	CHEBI_SO_EXT:mRNA 6846 6850	mRNA
T49	SO_EXT:0000646 6866 6887	Short Interfering RNA
T50	SO_EXT:0000646 7327 7348	short interfering RNA
T51	SO_EXT:0000646 7350 7355	siRNA
T52	SO_EXT:biological_sequence 7400 7408	sequence
T53	SO_EXT:0000646 7529 7534	siRNA
T54	SO_EXT:0000646 7567 7572	siRNA
T55	SO_EXT:biological_sequence 7573 7582	sequences
T56	SO_EXT:0000646 7849 7854	siRNA
T57	CHEBI_SO_EXT:mRNA 7899 7903	mRNA
T58	SO_EXT:0000646 7951 7957	siRNAs
T59	CHEBI_SO_EXT:mRNA 8093 8097	mRNA
T60	SO_EXT:0000646 8155 8160	siRNA
T61	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 8265 8275	N-terminal
T62	CHEBI_SO_EXT:amino_acid 8279 8290	amino acids
T63	SO_EXT:0000236 8298 8316	open reading frame
T64	SO_EXT:0000646 8559 8564	siRNA
T65	SO_EXT:0000704 8657 8662	Genes
T66	SO_EXT:0000704 8791 8796	genes
T67	CHEBI_SO_EXT:mRNA 9114 9118	mRNA
T68	SO_EXT:0000704 9241 9246	genes
T69	CHEBI_SO_EXT:mRNA 9267 9271	mRNA
T70	SO_EXT:0000704 9326 9330	gene
T71	SO_EXT:sequence_coding_function 9334 9341	encodes
T72	CHEBI_SO_EXT:mRNA 9582 9586	mRNA
T73	SO_EXT:0000646 9653 9658	siRNA
T74	SO_EXT:0000646 9736 9741	siRNA
T75	SO_EXT:0000646 10255 10260	siRNA
T76	SO_EXT:0000646 10379 10384	siRNA
T77	SO_EXT:sequence_rescue_process 10908 10914	Rescue
T78	SO_EXT:0001023 11030 11037	alleles
T79	SO_EXT:sequence_coding_function 11130 11136	encode
T80	SO_EXT:0001587 11137 11165	premature termination codons
T81	SO_EXT:0000147 11169 11174	exons
T82	SO_EXT:0001023 11212 11219	alleles
T83	SO_EXT:0000704 11244 11248	gene
T84	SO_EXT:sequence_coding_function 11249 11256	encodes
T85	SO_EXT:0000236 11267 11285	open reading frame
T86	SO_EXT:sequence_truncation_process 11373 11382	truncated
T87	SO_EXT:cDNA 11386 11390	cDNA
T88	SO_EXT:sequence_rescue_process 11403 11409	rescue
T89	SO_EXT:cDNA 11478 11482	cDNA
T90	SO_EXT:sequence_coding_function 11483 11491	encoding
T91	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 11496 11506	N-terminal
T92	CHEBI_SO_EXT:amino_acid 11513 11524	amino acids
T93	SO_EXT:0000147 11540 11545	exons
T94	SO_EXT:0000646 11599 11604	siRNA
T95	SO_EXT:0000646 11617 11622	siRNA
T96	SO_EXT:biological_sequence 11623 11631	sequence
T97	SO_EXT:0000704 11650 11654	gene
T98	SO_EXT:cDNA 11665 11669	cDNA
T99	SO_EXT:0000673 11744 11754	transcript
T100	SO_EXT:cDNA 11781 11785	cDNA
T101	SO_EXT:sequence_coding_function 11786 11794	encoding
T102	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 11799 11809	N-terminus
T103	SO_EXT:0000646 11858 11863	siRNA
T104	SO_EXT:cDNA 11943 11947	cDNA
T105	SO_EXT:0000646 11960 11965	siRNA
T106	SO_EXT:sequence_rescue_process 11987 11995	rescuing
T107	SO_EXT:cDNA 12055 12059	cDNA
T108	CHEBI_SO_EXT:mRNA 12104 12108	mRNA
T109	SO_EXT:0000333 12155 12172	boundary of exons
T110	CHEBI_SO_EXT:mRNA 12196 12200	mRNA
T111	SO_EXT:0000673 12252 12262	transcript
T112	SO_EXT:cDNA 12287 12291	cDNA
T113	SO_EXT:cDNA 12329 12333	cDNA
T114	SO_EXT:0000673 12377 12387	transcript
T115	CHEBI_SO_EXT:mRNA 12450 12454	mRNA
T116	SO_EXT:cDNA 12492 12496	cDNA
T117	SO_EXT:sequence_coding_function 12497 12504	encoded
T118	SO_EXT:0000673 12505 12515	transcript
T119	SO_EXT:0000646 12556 12561	siRNA
T120	SO_EXT:cDNA 12616 12620	cDNA
T121	SO_EXT:sequence_truncation_entity_or_process 12668 12678	truncation
T122	SO_EXT:0001023 12679 12685	allele
T123	SO_EXT:0000704 12699 12703	gene
T124	SO_EXT:sequence_truncation_entity_or_process 12857 12867	truncation
T125	SO_EXT:sequence_alteration_entity_or_process 12868 12876	mutation
T126	SO_EXT:0000147 12880 12884	exon
T127	SO_EXT:0000704 12901 12905	gene
T128	SO_EXT:0000704 12929 12933	gene
T129	SO_EXT:sequence_altered_entity_or_alteration_process 12942 12948	mutant
T130	SO_EXT:sequence_coding_function 12972 12978	encode
T131	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 12983 12993	N-terminal
T132	CHEBI_SO_EXT:amino_acid 13000 13011	amino acids
T133	SO_EXT:0001023 13067 13073	allele
T134	CHEBI_SO_EXT:mRNA 13122 13126	mRNA
T135	SO_EXT:wild_type_entity_or_quality 13164 13173	wild-type
T136	CHEBI_SO_EXT:mRNA 13257 13261	mRNA
T137	SO_EXT:sequence_altered_entity_or_alteration_process 13279 13285	mutant
T138	SO_EXT:wild_type_entity_or_quality 13341 13350	wild-type
T139	SO_EXT:sequence_altered_entity_or_alteration_process 13390 13396	mutant
T140	SO_EXT:0001587 13530 13550	premature stop codon
T141	SO_EXT:0001023 13551 13557	allele
T142	SO_EXT:0000704 13571 13575	gene
T143	CHEBI_SO_EXT:mRNA 13596 13600	mRNA
T144	SO_EXT:wild_type_entity_or_quality 13721 13730	wild-type
T145	SO_EXT:wild_type_entity_or_quality 13841 13850	wild-type
T146	SO_EXT:sequence_altered_entity_or_alteration_process 13961 13967	mutant
T147	SO_EXT:0000673 13974 13984	transcript
T148	SO_EXT:sequence_altered_entity_or_alteration_process 14097 14103	mutant
T149	CHEBI_SO_EXT:mRNA 14110 14114	mRNA
T150	SO_EXT:0000646 14135 14140	siRNA
T151	SO_EXT:wild_type_entity_or_quality 14256 14265	wild-type
T152	SO_EXT:sequence_altered_entity_or_alteration_process 14354 14360	Mutant
T153	SO_EXT:sequence_altered_entity_or_alteration_process 14623 14629	mutant
T154	SO_EXT:wild_type_entity_or_quality 14667 14676	wild-type
T155	SO_EXT:sequence_altered_entity_or_alteration_process 14951 14957	mutant
T156	SO_EXT:sequence_altered_entity_or_alteration_process 15000 15006	mutant
T157	SO_EXT:0000704 15473 15480	genetic
T158	SO_EXT:sequence_altered_entity 15995 16002	mutants
T159	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 16158 16164	marker
T160	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 16201 16207	marker
T161	SO_EXT:wild_type_entity_or_quality 16253 16262	wild-type
T162	SO_EXT:sequence_altered_entity_or_alteration_process 16286 16292	mutant
T163	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 16318 16325	labeled
T164	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 16390 16397	labeled
T165	SO_EXT:wild_type_entity_or_quality 16427 16436	wild-type
T166	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 16494 16501	labeled
T167	SO_EXT:sequence_altered_entity 16541 16548	mutants
T168	SO_EXT:wild_type_entity_or_quality 16734 16743	wild-type
T169	SO_EXT:sequence_altered_entity_or_alteration_process 16748 16754	mutant
T170	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 16767 16773	marker
T171	SO_EXT:wild_type_entity_or_quality 16887 16896	wild-type
T172	SO_EXT:sequence_altered_entity_or_alteration_process 17356 17362	mutant
T173	SO_EXT:wild_type_entity_or_quality 17553 17562	wild-type
T174	SO_EXT:0000704 17969 17974	genes
T175	SO_EXT:0001026 18005 18011	genome
T176	CHEBI_SO_EXT:amino_acid 18022 18032	amino acid
T177	SO_EXT:biological_sequence 18033 18041	sequence
T178	CHEBI_SO_EXT:leucine 18069 18076	leucine
T179	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 18093 18103	N-terminus
T180	SO_EXT:sequence_fusion_entity_or_process 18297 18303	fusion
T181	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 18311 18321	C-terminus
T182	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 18335 18345	N-terminal
T183	SO_EXT:sequence_alteration_process 18959 18966	mutated
T184	SO_EXT:0000704 18979 18983	gene
T185	CHEBI_SO_EXT:mRNA 19073 19077	mRNA
T186	SO_EXT:0000646 19233 19238	siRNA
T187	SO_EXT:0000646 19300 19306	siRNAs
T188	CHEBI_SO_EXT:mRNA 19338 19342	mRNA
T189	SO_EXT:0000646 19448 19454	siRNAs
T190	SO_EXT:0000646 19486 19491	siRNA
T191	CHEBI_SO_EXT:mRNA 19516 19520	mRNA
T192	SO_EXT:0000646 19620 19625	siRNA
T193	SO_EXT:sequence_rescue_process 19645 19652	rescued
T194	SO_EXT:0000646 19733 19738	siRNA
T195	SO_EXT:0000646 19823 19828	siRNA
T196	SO_EXT:sequence_altered_entity_or_alteration_process 20014 20020	mutant
T197	SO_EXT:0000646 20071 20076	siRNA
T198	SO_EXT:sequence_truncation_process 20130 20139	truncated
T199	SO_EXT:sequence_coding_function 20154 20161	encoded
T200	SO_EXT:sequence_altered_entity_or_alteration_process 20169 20175	mutant
T201	SO_EXT:0001023 20176 20183	alleles
T202	CHEBI_SO_EXT:mRNA 20191 20195	mRNA
T203	SO_EXT:sequence_altered_entity_or_alteration_process 20203 20209	mutant
T204	SO_EXT:wild_type_entity_or_quality 20265 20274	wild-type
T205	SO_EXT:0001587 20307 20327	premature stop codon
T206	SO_EXT:sequence_altered_entity_or_alteration_process 20352 20358	mutant
T207	SO_EXT:wild_type_entity_or_quality 20477 20486	wild-type
T208	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 20587 20597	N-terminus
T209	SO_EXT:sequence_altered_entity_or_alteration_process 20640 20646	mutant
T210	SO_EXT:sequence_altered_entity_or_alteration_process 20725 20731	mutant
T211	SO_EXT:0001023 20732 20738	allele
T212	SO_EXT:sequence_altered_entity_or_alteration_process 20785 20791	mutant
T213	SO_EXT:sequence_altered_entity_or_alteration_process 20833 20839	mutant
T214	CHEBI_SO_EXT:mRNA 20846 20850	mRNA
T215	SO_EXT:sequence_rescue_process 20989 20996	rescued
T216	SO_EXT:cDNA 21005 21009	cDNA
T217	SO_EXT:sequence_coding_function 21010 21018	encoding
T218	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 21028 21038	N-terminal
T219	CHEBI_SO_EXT:amino_acid 21045 21056	amino acids
T220	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 21087 21097	N-terminus
T221	SO_EXT:nonsense_quality_or_entity 21164 21172	nonsense
T222	GO_SO_EXT:frameshift_entity_or_process 21177 21187	frameshift
T223	SO_EXT:sequence_alteration_entity_or_process 21188 21197	mutations
T224	SO_EXT:genotype_or_entity_with_genotype 21266 21274	genotype
T225	SO_EXT:0001023 21477 21484	alleles
T226	SO_EXT:sequence_coding_function 21508 21514	encode
T227	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 21519 21529	N-terminus
T228	SO_EXT:sequence_truncation_entity_or_process 21617 21627	truncation
T229	SO_EXT:sequence_alteration_entity_or_process 21658 21667	mutations
T230	SO_EXT:0000147 21687 21692	exons
T231	SO_EXT:0001023 21839 21846	alleles
T232	SO_EXT:sequence_altered_entity_or_alteration_process 21874 21880	mutant
T233	SO_EXT:0001023 21887 21894	alleles
T234	SO_EXT:sequence_alteration_entity_or_process 21992 22001	mutations
T235	SO_EXT:0000704 22545 22552	genetic
T236	SO_EXT:0000704 23144 23151	genetic
T237	SO_EXT:0000704 23443 23450	genetic
T238	SO_EXT:sequence_alteration_entity_or_process 23451 23459	mutation
T239	SO_EXT:0000704 23467 23472	genes
T240	SO_EXT:0000704 23678 23685	genetic
T241	SO_EXT:sequence_alteration_entity_or_process 23686 23699	perturbations
T242	SO_EXT:0000704 23721 23726	genes
T243	SO_EXT:sequence_altered_entity_or_alteration_process 24879 24885	mutant
T244	SO_EXT:sequence_altered_entity_or_alteration_process 25240 25246	mutant
T245	SO_EXT:sequence_alteration_entity_or_process 25610 25618	mutation
T246	SO_EXT:wild_type_entity_or_quality 25626 25635	wild-type
T247	SO_EXT:0001023 25636 25642	allele
T248	SO_EXT:sequence_alteration_process 25717 25728	mutagenesis
T249	SO_EXT:0000704 26202 26209	genetic
T250	SO_EXT:epigenetic_modification_entity_or_process 26217 26227	epigenetic
T251	SO_EXT:0001023 26300 26306	allele
T252	SO_EXT:0000704 26972 26979	genetic
T253	SO_EXT:wild_type_entity_or_quality 27073 27082	wild-type
T254	CHEBI_SO_EXT:glutamine 27508 27517	glutamine
T255	CHEBI_SO_EXT:RNA 27690 27693	RNA
T256	SO_EXT:0000646 27783 27788	siRNA
T257	SO_EXT:0000646 27860 27865	siRNA
T258	SO_EXT:biological_sequence 27866 27875	sequences
T259	SO_EXT:0000646 28025 28030	SiRNA
T260	CHEBI_SO_EXT:DNA 28251 28254	DNA
T261	SO_EXT:engineered_biological_sequence 28255 28265	constructs
T262	SO_EXT:cDNA 28284 28288	cDNA
T263	CHEBI_SO_EXT:mRNA 28315 28319	mRNA
T264	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 28321 28331	N-terminus
T265	CHEBI_SO_EXT:amino_acid 28333 28335	aa
T266	SO_EXT:sequence_cloning_process 28350 28356	cloned
T267	SO_EXT:0000440 28374 28380	vector
T268	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 28430 28431	N
T269	SO_EXT:0000155 28443 28450	plasmid
T270	CHEBI_SO_EXT:RNA 28453 28456	RNA
T271	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 28471 28479	labeling
T272	SO_EXT:0000646 28557 28562	siRNA
T273	SO_EXT:0000646 28583 28589	siRNAs
T274	SO_EXT:0000646 28765 28770	siRNA
T275	SO_EXT:0000704 28813 28817	gene
T276	SO_EXT:0000646 28921 28926	siRNA
T277	SO_EXT:0000646 28994 29000	siRNAs
T278	CHEBI_SO_EXT:RNA 29016 29019	RNA
T279	CHEBI_SO_EXT:RNA 29073 29076	RNA
T280	SO_EXT:cDNA 29202 29206	cDNA
T281	CHEBI_SO_EXT:RNA 29246 29249	RNA
T282	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 29427 29435	labeling
T283	SO_EXT:0000704 29550 29555	genes
T284	SO_EXT:0000704 29586 29590	gene
T285	SO_EXT:0000704 30014 30019	genes
T286	SO_EXT:0000704 30070 30075	genes
T287	SO_EXT:0000646 30244 30249	siRNA
T288	SO_EXT:0000646 30575 30580	siRNA
T289	CHEBI_SO_EXT:molecular_probe 30786 30792	Probes
T290	SO_EXT:sequence_altered_entity_or_alteration_process 31471 31477	mutant
T291	OBI_SO_EXT:gene_or_genetic_investigation_or_genetic_process 31556 31564	genetics
T292	SO_EXT:sequence_altered_entity_or_alteration_process 31573 31579	Mutant
T293	SO_EXT:0000704 31687 31694	genetic
T294	CHEBI_SO_EXT:peptide_or_peptide_region 32884 32892	peptides
T295	CHEBI_SO_EXT:amino_acid 32921 32932	amino acids
T296	CHEBI_SO_EXT:molecular_probe 33251 33257	Probes
T297	SO_EXT:wild_type_entity_or_quality 33351 33360	Wild-type
T298	SO_EXT:genotype_or_entity_with_genotype 34351 34359	Genotype
T299	SO_EXT:0001023 34394 34400	allele
T300	SO_EXT:0001023 34450 34456	allele
T301	SO_EXT:genotype_or_entity_with_genotype 34485 34493	genotype
T302	SO_EXT:sequence_alteration_entity_or_process 34566 34574	mutation
T303	SO_EXT:0001026 34657 34663	genome
T304	SO_EXT:0001248 34664 34672	assembly
T305	SO_EXT:0000704 34751 34755	gene
T306	SO_EXT:sequence_altered_entity_or_alteration_process 34759 34765	mutant
T307	SO_EXT:nonsense_quality_or_entity 34779 34787	nonsense
T308	SO_EXT:sequence_alteration_entity_or_process 34788 34796	mutation
T309	SO_EXT:0000147 34800 34804	exon
T310	SO_EXT:0001026 34868 34875	genomic
T311	SO_EXT:cDNA 34892 34896	cDNA
T312	SO_EXT:0001026 34909 34915	genome
T313	SO_EXT:normal_or_wild_type_or_present 35212 35213	+
T314	SO_EXT:normal_or_wild_type_or_present 35232 35233	+
T315	SO_EXT:normal_or_wild_type_or_present 35234 35235	+
T316	SO_EXT:sequence_altered_entity_or_alteration_process 35258 35264	mutant
T317	SO_EXT:0000704 35631 35635	Gene
T318	SO_EXT:0000704 35681 35685	Gene
T319	SO_EXT:0000704 35710 35715	genes
T320	SO_EXT:0000646 35786 35792	siRNAs
T321	SO_EXT:0000646 35817 35822	siRNA
T322	SO_EXT:cDNA 36018 36022	cDNA
T323	SO_EXT:0000646 36741 36746	siRNA
T324	SO_EXT:0000646 36749 36770	short interfering RNA
T325	SO_EXT:0000646 37063 37068	siRNA
T326	SO_EXT:0000646 37104 37110	siRNAs
T327	SO_EXT:0000646 37261 37267	siRNAs
T328	CHEBI_SO_EXT:molecular_probe 37354 37360	probes
T329	SO_EXT:0000333 37377 37395	junctions of exons
T330	SO_EXT:0000333 37377 37389;37408 37413	junctions of ... exons
T331	SO_EXT:0000646 37457 37463	siRNAs
T332	CHEBI_SO_EXT:mRNA 37502 37506	mRNA
T333	CHEBI_SO_EXT:mRNA 37527 37531	mRNA
T334	SO_EXT:0000646 37556 37562	siRNAs
T335	SO_EXT:0000646 37621 37626	siRNA
T336	SO_EXT:0000646 38026 38031	siRNA
T337	SO_EXT:0000646 38270 38275	siRNA
T338	SO_EXT:0000646 38288 38293	siRNA
T339	SO_EXT:0000646 38306 38311	siRNA
T340	SO_EXT:0000704 38399 38404	genes
T341	SO_EXT:0000646 38532 38537	siRNA
T342	SO_EXT:0000646 38578 38584	siRNAs
T343	CHEBI_SO_EXT:mRNA 38606 38610	mRNA
T344	SO_EXT:0000646 38699 38704	siRNA
T345	SO_EXT:0000646 38791 38796	siRNA
T346	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 38962 38972	N-Terminal
T347	SO_EXT:0000646 39045 39050	siRNA
T348	SO_EXT:cDNA 39081 39085	cDNA
T349	SO_EXT:engineered_biological_sequence 39086 39095	construct
T350	SO_EXT:sequence_rescue_process 39096 39103	rescues
T351	SO_EXT:0000646 39183 39188	siRNA
T352	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 39193 39203	N-terminal
T353	SO_EXT:cDNA 39268 39272	cDNA
T354	CHEBI_SO_EXT:mRNA 39319 39323	mRNA
T355	SO_EXT:0000646 39336 39341	siRNA
T356	CHEBI_SO_EXT:mRNA 39386 39390	mRNA
T357	SO_EXT:cDNA 39432 39436	cDNA
T358	SO_EXT:0000646 39458 39463	siRNA
T359	SO_EXT:cDNA 39465 39469	cDNA
T360	SO_EXT:cDNA 39480 39484	cDNA
T361	SO_EXT:0000646 39497 39502	siRNA
T362	CHEBI_SO_EXT:mRNA 39536 39540	mRNA
T363	SO_EXT:0001023 39569 39575	allele
T364	SO_EXT:0000704 39609 39613	gene
T365	SO_EXT:wild_type_entity_or_quality 39662 39671	wild-type
T366	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 39701 39711	N-terminal
T367	SO_EXT:sequence_altered_entity_or_alteration_process 39747 39753	mutant
T368	SO_EXT:0000646 40135 40140	siRNA
T369	SO_EXT:wild_type_entity_or_quality 40348 40357	wild-type
T370	SO_EXT:wild_type_entity_or_quality 40454 40463	wild-type
T371	SO_EXT:wild_type_entity_or_quality 40974 40983	wild-type
T372	SO_EXT:sequence_altered_entity_or_alteration_process 41176 41182	Mutant
T373	SO_EXT:wild_type_entity_or_quality 41320 41329	wild-type
T374	SO_EXT:wild_type_entity_or_quality 41679 41688	wild-type
T375	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 41924 41931	labeled
T376	SO_EXT:wild_type_entity_or_quality 42237 42246	wild-type
T377	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 42296 42303	labeled
T378	SO_EXT:sequence_altered_entity_or_alteration_process 42374 42380	mutant
T379	SO_EXT:wild_type_entity_or_quality 42390 42392	WT
T380	SO_EXT:wild_type_entity_or_quality 42394 42403	wild-type
