T1	SO_EXT:0001060 213 220	isoform
T2	SO_EXT:sequence_nullness_or_absence 281 282	−
T3	SO_EXT:sequence_nullness_or_absence 283 284	−
T4	SO_EXT:0001060 442 449	isoform
T5	SO_EXT:0001060 956 963	isoform
T6	SO_EXT:0001060 1802 1809	isoform
T7	SO_EXT:0001060 1942 1949	isoform
T8	SO_EXT:0000704 1953 1964	genetically
T9	SO_EXT:0001060 4402 4410	isoforms
T10	SO_EXT:alternative_splice_variant 4678 4692	splice variant
T11	SO_EXT:0001060 4849 4856	isoform
T12	SO_EXT:0001060 4882 4889	isoform
T13	SO_EXT:0000704 5142 5149	genetic
T14	SO_EXT:0001060 5386 5394	isoforms
T15	SO_EXT:0001060 5522 5530	isoforms
T16	SO_EXT:sequence_deletion_entity_or_process 5532 5541	deletions
T17	SO_EXT:sequence_deletion_entity_or_process 5610 5618	deletion
T18	SO_EXT:0001060 5633 5641	isoforms
T19	SO_EXT:0000704 5729 5736	genetic
T20	SO_EXT:0001060 5828 5836	isoforms
T21	SO_EXT:0001060 6126 6134	isoforms
T22	SO_EXT:sequence_nullness_or_absence 7756 7757	−
T23	SO_EXT:sequence_nullness_or_absence 7758 7759	−
T24	SO_EXT:0000704 7782 7789	genetic
T25	SO_EXT:0001060 7813 7820	isoform
T26	SO_EXT:normal_or_wild_type_or_present 7903 7904	+
T27	SO_EXT:sequence_nullness_or_absence 7905 7906	−
T28	SO_EXT:normal_or_wild_type_or_present 7916 7917	+
T29	SO_EXT:0000704 8046 8050	gene
T30	SO_EXT:wild_type_entity_or_quality 8192 8201	wild-type
T31	SO_EXT:wild_type_entity_or_quality 8203 8205	WT
T32	SO_EXT:genotype_or_entity_with_genotype 8289 8298	genotypes
T33	SO_EXT:wild_type_entity_or_quality 8300 8302	WT
T34	SO_EXT:genotype_or_entity_with_genotype 8448 8457	genotypes
T35	SO_EXT:wild_type_entity_or_quality 8527 8529	WT
T36	SO_EXT:wild_type_entity_or_quality 8736 8738	WT
T37	SO_EXT:wild_type_entity_or_quality 9171 9173	WT
T38	SO_EXT:wild_type_entity_or_quality 9422 9424	WT
T39	SO_EXT:genotype_or_entity_with_genotype 11486 11495	genotypes
T40	SO_EXT:genotype_or_entity_with_genotype 11622 11631	genotypes
T41	SO_EXT:genotype_or_entity_with_genotype 11863 11872	genotypes
T42	SO_EXT:wild_type_entity_or_quality 13143 13145	WT
T43	SO_EXT:wild_type_entity_or_quality 13770 13772	WT
T44	SO_EXT:0000704 14767 14771	Gene
T45	SO_EXT:wild_type_entity_or_quality 14993 14995	WT
T46	SO_EXT:wild_type_entity_or_quality 16462 16464	WT
T47	SO_EXT:0001060 16643 16650	isoform
T48	SO_EXT:wild_type_entity_or_quality 17415 17417	WT
T49	SO_EXT:wild_type_entity_or_quality 17990 17992	WT
T50	SO_EXT:wild_type_entity_or_quality 18588 18590	WT
T51	SO_EXT:wild_type_entity_or_quality 18731 18733	WT
T52	SO_EXT:wild_type_entity_or_quality 19234 19236	WT
T53	SO_EXT:genotype_or_entity_with_genotype 19237 19246	genotypes
T54	SO_EXT:0000704 20686 20691	genes
T55	SO_EXT:0000704 20761 20766	genes
T56	SO_EXT:0000704 20812 20816	Gene
T57	SO_EXT:0000704 20853 20858	genes
T58	SO_EXT:wild_type_entity_or_quality 21109 21111	WT
T59	CHEBI_SO_EXT:mRNA 21209 21213	mRNA
T60	SO_EXT:wild_type_entity_or_quality 21237 21239	WT
T61	SO_EXT:0000704 21563 21568	genes
T62	SO_EXT:0001861 21669 21694	sterol regulatory element
T63	CHEBI_GO_SO_EXT:enzyme 21917 21923	enzyme
T64	CHEBI_GO_SO_EXT:enzyme 22127 22133	enzyme
T65	SO_EXT:wild_type_entity_or_quality 22244 22246	WT
T66	SO_EXT:wild_type_entity_or_quality 22385 22387	WT
T67	SO_EXT:0000704 22682 22686	gene
T68	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 22998 23004	marker
T69	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 23098 23105	markers
T70	SO_EXT:wild_type_entity_or_quality 23174 23176	WT
T71	SO_EXT:0000704 23440 23444	Gene
T72	SO_EXT:0000704 23693 23698	genes
T73	SO_EXT:wild_type_entity_or_quality 23940 23942	WT
T74	SO_EXT:0000704 24071 24076	genes
T75	SO_EXT:0000704 24224 24229	genes
T76	SO_EXT:0000704 24344 24349	genes
T77	SO_EXT:genotype_or_entity_with_genotype 24575 24583	genotype
T78	SO_EXT:wild_type_entity_or_quality 24780 24782	WT
T79	CHEBI_SO_EXT:mRNA 24964 24968	mRNA
T80	SO_EXT:0000704 25000 25005	genes
T81	SO_EXT:0000704 25256 25260	Gene
T82	SO_EXT:wild_type_entity_or_quality 25499 25501	WT
T83	SO_EXT:0000704 25664 25668	Gene
T84	SO_EXT:0001060 26275 26282	isoform
T85	SO_EXT:0001060 26961 26968	isoform
T86	SO_EXT:sequence_nullness_or_absence 27245 27246	−
T87	SO_EXT:sequence_nullness_or_absence 27247 27248	−
T88	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 28102 28108	marker
T89	SO_EXT:wild_type_entity_or_quality 28372 28374	WT
T90	SO_EXT:wild_type_entity_or_quality 28468 28470	WT
T91	SO_EXT:0001060 28605 28612	isoform
T92	SO_EXT:0001060 28834 28841	isoform
T93	SO_EXT:sequence_alteration_entity_or_process 28953 28961	mutation
T94	SO_EXT:0000704 30418 30425	genetic
T95	SO_EXT:wild_type_entity_or_quality 30863 30865	WT
T96	SO_EXT:0000704 31716 31723	genetic
T97	SO_EXT:sequence_alteration_process 31724 31737	manipulations
T98	SO_EXT:0001060 31922 31929	isoform
T99	SO_EXT:sequence_alteration_entity_or_process 32014 32022	mutation
T100	SO_EXT:sequence_alteration_entity_or_process 32036 32044	mutation
T101	SO_EXT:0001060 32071 32078	isoform
T102	SO_EXT:0001060 32568 32575	isoform
T103	SO_EXT:0000704 32850 32854	gene
T104	SO_EXT:0000704 33095 33099	gene
T105	SO_EXT:0000704 33298 33302	gene
T106	SO_EXT:0000704 34413 34418	genes
T107	SO_EXT:0001060 36456 36463	isoform
T108	SO_EXT:0000147 37515 37519	exon
T109	SO_EXT:normal_or_wild_type_or_present 37562 37563	+
T110	SO_EXT:sequence_nullness_or_absence 37564 37565	−
T111	SO_EXT:normal_or_wild_type_or_present 37618 37619	+
T112	SO_EXT:point_mutation_entity_or_process 37722 37736	point mutation
T113	SO_EXT:normal_or_wild_type_or_present 37744 37745	+
T114	SO_EXT:sequence_nullness_or_absence 37746 37747	−
T115	SO_EXT:normal_or_wild_type_or_present 37757 37758	+
T116	SO_EXT:genotype_or_entity_with_genotype 37817 37826	genotypes
T117	SO_EXT:wild_type_entity_or_quality 37828 37830	WT
T118	SO_EXT:normal_or_wild_type_or_present 37838 37839	+
T119	SO_EXT:normal_or_wild_type_or_present 37840 37841	+
T120	SO_EXT:normal_or_wild_type_or_present 37845 37846	+
T121	SO_EXT:normal_or_wild_type_or_present 37850 37851	+
T122	SO_EXT:sequence_nullness_or_absence 37871 37872	−
T123	SO_EXT:sequence_nullness_or_absence 37873 37874	−
T124	SO_EXT:normal_or_wild_type_or_present 37879 37880	+
T125	SO_EXT:normal_or_wild_type_or_present 37884 37885	+
T126	SO_EXT:normal_or_wild_type_or_present 37901 37902	+
T127	SO_EXT:normal_or_wild_type_or_present 37903 37904	+
T128	SO_EXT:sequence_nullness_or_absence 37935 37936	−
T129	SO_EXT:sequence_nullness_or_absence 37937 37938	−
T130	SO_EXT:sequence_deletion_entity_or_process 37968 37976	deletion
T131	SO_EXT:point_mutation_entity_or_process 37995 38009	point mutation
T132	SO_EXT:0000704 38020 38024	gene
T133	SO_EXT:genotype_or_entity_with_genotype 38495 38504	genotypes
T134	CHEBI_GO_SO_EXT:enzyme 38662 38671	Enzymatic
T135	SO_EXT:genotype_or_entity_with_genotype 39303 39312	genotypes
T136	CHEBI_SO_EXT:RNA 40745 40748	RNA
T137	CHEBI_SO_EXT:RNA 40803 40806	RNA
T138	SO_EXT:genotype_or_entity_with_genotype 42189 42197	genotype
T139	CHEBI_SO_EXT:RNA 42815 42818	RNA
T140	SO_EXT:genotype_or_entity_with_genotype 43326 43334	genotype
T141	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 44446 44454	labelled
T142	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 44494 44502	labelled
T143	SO_EXT:0000704 46726 46730	Gene
T144	SO_EXT:0000704 47001 47005	Gene
T145	SO_EXT:0000704 47090 47094	Gene
T146	SO_EXT:wild_type_entity_or_quality 47341 47343	WT
T147	SO_EXT:0000704 47682 47687	genes
T148	SO_EXT:gene_product 47692 47705	gene products
T149	SO_EXT:wild_type_entity_or_quality 48726 48728	WT
T150	SO_EXT:wild_type_entity_or_quality 48731 48740	wild type
T151	SO_EXT:wild_type_entity_or_quality 48851 48853	WT
T152	SO_EXT:wild_type_entity_or_quality 49040 49042	WT
T153	SO_EXT:wild_type_entity_or_quality 49170 49172	WT
T154	SO_EXT:wild_type_entity_or_quality 49260 49262	WT
T155	SO_EXT:wild_type_entity_or_quality 49402 49404	WT
T156	SO_EXT:wild_type_entity_or_quality 49538 49540	WT
T157	SO_EXT:wild_type_entity_or_quality 49748 49750	WT
T158	SO_EXT:wild_type_entity_or_quality 49957 49959	WT
T159	SO_EXT:wild_type_entity_or_quality 50426 50428	WT
T160	SO_EXT:genotype_or_entity_with_genotype 50866 50874	genotype
T161	SO_EXT:wild_type_entity_or_quality 51070 51072	WT
T162	SO_EXT:0000704 51129 51133	Gene
T163	SO_EXT:wild_type_entity_or_quality 51219 51221	WT
T164	CHEBI_SO_EXT:mRNA 51265 51269	mRNA
T165	SO_EXT:0000704 51292 51297	genes
T166	SO_EXT:wild_type_entity_or_quality 51318 51320	WT
T167	SO_EXT:0000704 51449 51453	Gene
T168	SO_EXT:wild_type_entity_or_quality 51579 51581	WT
T169	SO_EXT:0000704 51679 51683	gene
T170	SO_EXT:wild_type_entity_or_quality 51715 51717	WT
T171	SO_EXT:wild_type_entity_or_quality 51858 51860	WT
T172	SO_EXT:wild_type_entity_or_quality 51890 51892	WT
T173	SO_EXT:wild_type_entity_or_quality 52619 52621	WT
T174	SO_EXT:wild_type_entity_or_quality 52693 52695	WT
