T1	SO_EXT:sequence_nullness_or_absence 4806 4807	−
T2	SO_EXT:sequence_nullness_or_absence 4808 4809	−
T3	SO_EXT:sequence_alteration_entity_or_process 11029 11037	mutation
T4	SO_EXT:0000704 11052 11056	gene
T5	SO_EXT:wild_type_entity_or_quality 11262 11271	wild-type
T6	SO_EXT:wild_type_entity_or_quality 11569 11578	wild-type
T7	SO_EXT:0000704 22250 22257	genetic
T8	SO_EXT:sequence_nullness_or_absence 22286 22287	−
T9	SO_EXT:sequence_nullness_or_absence 22288 22289	−
T10	SO_EXT:sequence_nullness_or_absence 22311 22312	−
T11	SO_EXT:sequence_nullness_or_absence 22313 22314	−
T12	SO_EXT:sequence_alteration_entity_or_process 22527 22535	mutation
T13	SO_EXT:sequence_nullness_or_absence 23085 23086	−
T14	SO_EXT:sequence_nullness_or_absence 23087 23088	−
T15	SO_EXT:0000704 23089 23096	genetic
T16	CHEBI_SO_EXT:arginine 26745 26753	arginine
T17	SO_EXT:polymorphism 27982 27994	polymorphism
T18	SO_EXT:sequence_variant_entity 28113 28120	variant
T19	SO_EXT:polymorphism 28337 28349	polymorphism
T20	SO_EXT:polymorphism 28781 28793	polymorphism
T21	SO_EXT:polymorphism 29100 29112	polymorphism
T22	SO_EXT:sequence_variant_entity 29447 29454	variant
T23	SO_EXT:sequence_alteration_entity_or_process 34183 34191	mutation
T24	SO_EXT:0000704 34206 34210	gene
T25	SO_EXT:wild_type_entity_or_quality 34515 34524	wild-type
T26	SO_EXT:sequence_truncation_process 41191 41200	Truncated
