T1	SO_EXT:sequence_alteration_entity_or_process 99 108	mutations
T2	SO_EXT:0000704 423 427	gene
T3	SO_EXT:0000417 1639 1645	Domain
T4	CHEBI_SO_EXT:nucleotide 1672 1682	Nucleotide
T5	SO_EXT:0000417 1699 1705	domain
T6	SO_EXT:0000704 1845 1850	genes
T7	SO_EXT:sequence_alteration_entity_or_process 2160 2169	mutations
T8	SO_EXT:sequence_alteration_entity_or_process 2201 2210	mutations
T9	SO_EXT:sequence_alteration_entity_or_process 2410 2419	mutations
T10	SO_EXT:sequence_alteration_entity_or_process 2532 2541	mutations
T11	SO_EXT:sequence_alteration_entity_or_process 2691 2700	Mutations
T12	SO_EXT:wild_type_entity_or_quality 5476 5478	WT
T13	SO_EXT:wild_type_entity_or_quality 5704 5706	WT
T14	SO_EXT:wild_type_entity_or_quality 5859 5861	WT
T15	SO_EXT:wild_type_entity_or_quality 5945 5947	WT
T16	SO_EXT:wild_type_entity_or_quality 6344 6346	WT
T17	SO_EXT:wild_type_entity_or_quality 6668 6670	WT
T18	SO_EXT:wild_type_entity_or_quality 7067 7069	WT
T19	SO_EXT:wild_type_entity_or_quality 7477 7479	WT
T20	SO_EXT:wild_type_entity_or_quality 7582 7584	WT
T21	SO_EXT:wild_type_entity_or_quality 8298 8300	WT
T22	SO_EXT:wild_type_entity_or_quality 8506 8508	WT
T23	SO_EXT:wild_type_entity_or_quality 8840 8842	WT
T24	SO_EXT:wild_type_entity_or_quality 9202 9204	WT
T25	SO_EXT:wild_type_entity_or_quality 9398 9400	WT
T26	CHEBI_SO_EXT:mRNA 9794 9798	mRNA
T27	CHEBI_SO_EXT:mRNA 9886 9891	mRNAs
T28	SO_EXT:sequence_coding_function 9892 9900	encoding
T29	SO_EXT:wild_type_entity_or_quality 10338 10340	WT
T30	SO_EXT:wild_type_entity_or_quality 11040 11042	WT
T31	SO_EXT:wild_type_entity_or_quality 11338 11340	WT
T32	SO_EXT:sequence_alteration_entity_or_process 11625 11634	mutations
T33	SO_EXT:sequence_alteration_entity_or_process 12663 12672	mutations
T34	SO_EXT:wild_type_entity_or_quality 12867 12869	WT
T35	SO_EXT:wild_type_entity_or_quality 13463 13465	WT
T36	SO_EXT:wild_type_entity_or_quality 14677 14679	WT
T37	SO_EXT:wild_type_entity_or_quality 16498 16500	WT
T38	SO_EXT:sequence_alteration_entity_or_process 17363 17372	mutations
T39	CHEBI_SO_EXT:mRNA 17829 17833	mRNA
T40	SO_EXT:wild_type_entity_or_quality 17864 17866	WT
T41	CHEBI_SO_EXT:mRNA 17996 18000	mRNA
T42	SO_EXT:sequence_alteration_process 18974 18981	mutated
T43	CHEBI_SO_EXT:peptide_or_peptide_region 19784 19791	peptide
T44	SO_EXT:sequence_alteration_entity_or_process 22230 22239	mutations
T45	SO_EXT:0000704 22589 22596	genetic
T46	SO_EXT:sequence_substitution_process 22891 22900	replacing
T47	SO_EXT:0000200 22905 22922	first coding exon
T48	SO_EXT:biological_sequence 22952 22960	sequence
T49	SO_EXT:sequence_coding_function 22961 22969	encoding
T50	SO_EXT:0000417 22979 22986	domains
T51	SO_EXT:0000318 23001 23012	start codon
T52	SO_EXT:0005853 23025 23033	cassette
T53	SO_EXT:0005853 23209 23217	cassette
T54	SO_EXT:sequence_deletion_process 23222 23229	removed
T55	SO_EXT:genomic_DNA 23344 23355	Genomic DNA
T56	SO_EXT:0000112 23397 23404	primers
T57	SO_EXT:wild_type_entity_or_quality 23472 23474	WT
T58	CHEBI_SO_EXT:DNA 23475 23478	DNA
T59	SO_EXT:0000112 23483 23490	primers
T60	SO_EXT:biological_sequence 23572 23580	sequence
T61	CHEBI_SO_EXT:mRNA 23594 23598	mRNA
T62	SO_EXT:0000112 23688 23695	primers
T63	SO_EXT:sequence_nullness_or_absence 23816 23817	−
T64	SO_EXT:sequence_nullness_or_absence 23818 23819	−
T65	SO_EXT:wild_type_entity_or_quality 23912 23914	WT
T66	CHEBI_SO_EXT:aspartate_or_aspartic_acid 26205 26208	Asp
T67	CHEBI_GO_SO_EXT:enzyme 26300 26306	Enzyme
T68	SO_EXT:wild_type_entity_or_quality 26370 26372	WT
T69	CHEBI_SO_EXT:molecular_probe 27214 27220	Probes
T70	CHEBI_SO_EXT:molecular_probe 27520 27526	Probes
T71	CHEBI_SO_EXT:RNA 27742 27745	RNA
T72	CHEBI_SO_EXT:RNA 27793 27796	RNA
T73	SO_EXT:cDNA 27814 27818	cDNA
T74	CHEBI_SO_EXT:hexanucleotide 27832 27847	hexonucleotides
T75	SO:0000077 27970 27979	antisense
T76	SO_EXT:0000112 27980 27987	primers
T77	SO_EXT:wild_type_entity_or_quality 29983 29985	WT
T78	SO_EXT:wild_type_entity_or_quality 30034 30036	WT
T79	SO_EXT:wild_type_entity_or_quality 30271 30273	WT
T80	SO_EXT:wild_type_entity_or_quality 30635 30637	WT
T81	SO_EXT:wild_type_entity_or_quality 31114 31116	WT
T82	SO_EXT:wild_type_entity_or_quality 31951 31953	WT
T83	SO_EXT:wild_type_entity_or_quality 32490 32492	WT
T84	SO_EXT:wild_type_entity_or_quality 33147 33149	WT
T85	SO_EXT:wild_type_entity_or_quality 33509 33511	WT
T86	SO_EXT:wild_type_entity_or_quality 33831 33833	WT
T87	CHEBI_SO_EXT:mRNA 33978 33982	mRNA
T88	SO_EXT:wild_type_entity_or_quality 34528 34530	WT
T89	SO_EXT:wild_type_entity_or_quality 34879 34881	WT
T90	SO_EXT:0000704 34946 34950	gene
T91	GO_SO_EXT:sequence_rearrangement_process 34965 34978	recombination
T92	SO_EXT:0001023 35018 35024	allele
T93	SO_EXT:0001250 35050 35066	restriction maps
T94	SO_EXT:normal_or_wild_type_or_present 35085 35086	+
T95	SO_EXT:0001023 35086 35092	allele
T96	SO_EXT:sequence_alteration_process 35154 35162	modified
T97	SO_EXT:0001023 35175 35181	allele
T98	GO_SO_EXT:sequence_rearrangement_process 35199 35212	recombination
T99	GO_SO_EXT:sequence_rearrangement_process 35230 35243	recombination
T100	SO_EXT:0005853 35271 35279	cassette
T101	SO_EXT:0000147 35291 35296	Exons
T102	SO_EXT:0000061 35327 35344	restriction sites
T103	SO_EXT:sequence_cloning_process 35354 35361	cloning
T104	SO_EXT:0000704 35497 35501	gene
T105	SO:0001817 35513 35521	in frame
T106	SO:0000359 35551 35557	floxed
T107	SO_EXT:0005853 35593 35601	cassette
T108	SO_EXT:0000061 35631 35635	site
T109	SO_EXT:sequence_downstreamness 35636 35646	downstream
T110	SO_EXT:0000147 35662 35666	exon
T111	SO_EXT:0000061 35682 35686	site
T112	SO_EXT:sequence_upstreamness 35687 35695	upstream
T113	SO_EXT:0000147 35699 35703	exon
T114	SO_EXT:0000346 35742 35752	loxP sites
T115	GO_SO_EXT:sequence_rearrangement_process 35788 35801	Recombination
T116	SO_EXT:0005853 36012 36020	cassette
T117	SO_EXT:sequence_deletion_process 36025 36032	removed
T118	CHEBI_SO_EXT:DNA 36091 36094	DNA
T119	CHEBI_GO_SO_EXT:enzyme 36146 36153	enzymes
T120	SO_EXT:0000112 36239 36246	primers
T121	SO_EXT:0001023 36290 36297	alleles
T122	CHEBI_SO_EXT:DNA 36340 36343	DNA
T123	GO_SO_EXT:sequence_rearrangement_process 36480 36493	recombination
T124	GO_SO_EXT:sequence_rearrangement_process 36579 36592	recombination
T125	SO_EXT:genomic_DNA 36640 36651	Genomic DNA
T126	SO_EXT:biological_sequence 36707 36715	sequence
T127	SO_EXT:0000006 36717 36728	PCR product
T128	SO_EXT:0000028 36736 36738	bp
T129	CHEBI_SO_EXT:mRNA 36764 36768	mRNA
T130	CHEBI_SO_EXT:mRNA 36813 36817	mRNA
T131	SO_EXT:wild_type_entity_or_quality 36837 36839	WT
