T1	SO_EXT:0000704 134 141	genetic
T2	SO_EXT:sequence_alteration_entity_or_process 217 225	mutation
T3	SO_EXT:0000704 299 303	gene
T4	SO_EXT:sequence_coding_function 304 312	encoding
T5	CHEBI_SO_EXT:RNA 313 316	RNA
T6	SO_EXT:sequence_altered_entity 421 428	mutants
T7	SO_EXT:0000704 824 828	Gene
T8	CHEBI_SO_EXT:RNA 920 923	RNA
T9	SO_EXT:sequence_coding_function 934 942	encoding
T10	SO_EXT:sequence_altered_entity_or_alteration_process 1011 1017	mutant
T11	SO_EXT:0000704 1031 1038	Genetic
T12	SO_EXT:0000704 1283 1290	genetic
T13	SO_EXT:0000704 1787 1791	gene
T14	SO_EXT:0000704 1827 1831	gene
T15	SO_EXT:sequence_altered_entity_or_alteration_process 1992 1998	mutant
T16	SO_EXT:sequence_alteration_entity_or_process 2118 2126	mutation
T17	SO_EXT:0000704 2139 2143	gene
T18	SO_EXT:0000704 2158 2162	gene
T19	SO_EXT:0000704 2202 2207	genes
T20	SO_EXT:0000704 2345 2352	genetic
T21	SO_EXT:0000704 2661 2668	genetic
T22	SO_EXT:0000704 2716 2721	genes
T23	SO_EXT:0000704 2778 2789	genetically
T24	SO_EXT:sequence_variant_entity 2823 2831	variants
T25	SO_EXT:sequence_alteration_entity_or_process 2898 2907	mutations
T26	SO_EXT:0000704 2959 2964	genes
T27	SO_EXT:sequence_coding_function 2965 2973	encoding
T28	SO_EXT:0000704 3313 3318	genes
T29	CHEBI_SO_EXT:RNA 3527 3530	RNA
T30	SO_EXT:0000704 3697 3701	gene
T31	CHEBI_SO_EXT:RNA 3808 3811	RNA
T32	CHEBI_SO_EXT:RNA 3861 3864	RNA
T33	SO_EXT:sequence_alteration_process 3865 3875	processing
T34	SO_EXT:0000185 3884 3892	pre-mRNA
T35	CHEBI_SO_EXT:mRNA 3907 3911	mRNA
T36	SO_EXT:sequence_alteration_process 3912 3919	editing
T37	CHEBI_SO_EXT:RNA 3929 3932	RNA
T38	SO_EXT:0000855 4023 4032	orthologs
T39	CHEBI_SO_EXT:amino_acid 4121 4131	amino acid
T40	SO_EXT:0000855 4330 4338	ortholog
T41	SO_EXT:sequence_rescue_process 4531 4537	rescue
T42	SO_EXT:sequence_altered_entity_or_alteration_process 4549 4555	mutant
T43	CHEBI_SO_EXT:RNA 4674 4677	RNA
T44	SO_EXT:sequence_alteration_process 4678 4688	processing
T45	SO_EXT:0000704 4858 4862	gene
T46	SO_EXT:0000704 4888 4895	genetic
T47	SO_EXT:sequence_alteration_entity_or_process 5144 5152	Mutation
T48	SO_EXT:sequence_alteration_entity_or_process 5194 5202	mutation
T49	SO_EXT:transgenic_entity 5258 5268	transgenic
T50	SO_EXT:0000902 5349 5358	transgene
T51	SO_EXT:0000902 5495 5504	transgene
T52	SO_EXT:engineered_biological_sequence 5505 5514	construct
T53	SO_EXT:engineered_biological_sequence 5587 5596	construct
T54	SO_EXT:0000902 5676 5685	transgene
T55	SO_EXT:sequence_alteration_entity_or_process 5752 5760	mutation
T56	SO_EXT:sequence_insertion_entity_or_process 5765 5776	insertional
T57	SO_EXT:sequence_alteration_process 5777 5788	mutagenesis
T58	SO_EXT:0000902 5910 5919	transgene
T59	SO_EXT:0001023 6546 6552	allele
T60	SO_EXT:sequence_altered_entity_or_alteration_process 6716 6722	Mutant
T61	SO_EXT:normal_or_wild_type_or_present 6762 6763	+
T62	SO_EXT:normal_or_wild_type_or_present 6953 6954	+
T63	SO_EXT:normal_or_wild_type_or_present 7031 7032	+
T64	SO_EXT:normal_or_wild_type_or_present 7033 7034	+
T65	SO_EXT:normal_or_wild_type_or_present 7068 7069	+
T66	SO_EXT:normal_or_wild_type_or_present 7192 7193	+
T67	SO_EXT:normal_or_wild_type_or_present 7194 7195	+
T68	SO_EXT:normal_or_wild_type_or_present 7203 7204	+
T69	SO_EXT:normal_or_wild_type_or_present 7264 7265	+
T70	SO_EXT:sequence_altered_entity 7398 7405	mutants
T71	SO_EXT:sequence_altered_entity 7530 7537	mutants
T72	SO_EXT:genotype_or_entity_with_genotype 7820 7828	genotype
T73	SO_EXT:normal_or_wild_type_or_present 9321 9322	+
T74	SO_EXT:normal_or_wild_type_or_present 9459 9460	+
T75	SO_EXT:normal_or_wild_type_or_present 9563 9564	+
T76	SO_EXT:sequence_altered_entity_or_alteration_process 10134 10140	mutant
T77	SO_EXT:normal_or_wild_type_or_present 10330 10331	+
T78	SO_EXT:0001023 10528 10537	allele(s)
T79	SO_EXT:sequence_alteration_entity_or_process 10614 10623	mutations
T80	SO_EXT:normal_or_wild_type_or_present 10871 10872	+
T81	SO_EXT:normal_or_wild_type_or_present 11012 11013	+
T82	SO_EXT:polymorphism 11184 11197	polymorphisms
T83	SO_EXT:sequence_altered_entity 11290 11297	Mutants
T84	SO_EXT:sequence_altered_entity 11351 11358	Mutants
T85	SO_EXT:0000704 11409 11416	genetic
T86	SO_EXT:normal_or_wild_type_or_present 11604 11605	+
T87	SO_EXT:0000704 12068 12075	genetic
T88	SO_EXT:sequence_altered_entity 12379 12386	mutants
T89	SO_EXT:transgenic_entity 12592 12602	Transgenic
T90	SO_EXT:sequence_insertion_entity_or_process 12603 12612	Insertion
T91	SO_EXT:sequence_alteration_entity_or_process 12613 12621	Mutation
T92	SO_EXT:0000704 12667 12671	gene
T93	SO_EXT:transgenic_entity 12685 12695	transgenic
T94	SO_EXT:sequence_insertion_entity_or_process 12696 12705	insertion
T95	SO_EXT:sequence_cloning_process 12710 12716	cloned
T96	SO_EXT:0000902 12740 12749	transgene
T97	SO_EXT:0001026 12750 12757	genomic
T98	SO_EXT:0000188 12830 12836	intron
T99	SO_EXT:0000704 12854 12858	gene
T100	GO_SO_EXT:chromosome 12868 12871	Chr
T101	SO_EXT:0000902 12908 12917	transgene
T102	SO_EXT:sequence_insertion_entity_or_process 12918 12927	insertion
T103	SO_EXT:sequence_insertion_entity_or_process 12955 12964	insertion
T104	CHEBI_SO_EXT:base 12982 12983	b
T105	SO_EXT:0000188 12984 12990	intron
T106	CHEBI_SO_EXT:base 13020 13021	b
T107	SO_EXT:sequence_upstreamness 13028 13036	upstream
T108	SO_EXT:0000147 13044 13049	exons
T109	SO_EXT:sequence_coding_function 13050 13058	encoding
T110	CHEBI_SO_EXT:RNA 13059 13062	RNA
T111	SO_EXT:sequence_or_structure_motif 13071 13077	motifs
T112	SO_EXT:splice_acceptor 13129 13135;13146 13160	splice ... acceptor sites
T113	SO_EXT:splice_donor 13129 13141;13155 13160	splice donor ... sites
T114	SO_EXT:0000902 13182 13191	transgene
T115	SO_EXT:sequence_insertion_entity_or_process 13227 13236	insertion
T116	CHEBI_SO_EXT:RNA 13288 13291	RNA
T117	SO_EXT:0000673 13330 13340	transcript
T118	SO_EXT:normal_or_wild_type_or_present 13551 13552	+
T119	SO_EXT:0000902 13625 13634	transgene
T120	SO_EXT:0000704 13672 13677	genes
T121	SO_EXT:0001026 13683 13690	genomic
T122	SO_EXT:0000704 13730 13734	gene
T123	SO_EXT:0000704 13741 13746	Genes
T124	CHEBI_SO_EXT:base 13788 13789	b
T125	SO_EXT:0000704 13864 13869	genes
T126	SO_EXT:sequence_altered_entity 13951 13958	mutants
T127	SO_EXT:0000704 14051 14055	gene
T128	SO_EXT:0000902 14072 14081	transgene
T129	SO_EXT:sequence_insertion_entity_or_process 14082 14091	insertion
T130	SO_EXT:0000704 14145 14149	gene
T131	SO_EXT:sequence_nullness 14159 14163	null
T132	SO_EXT:0001023 14164 14170	allele
T133	SO_EXT:0000902 14498 14506	Trangene
T134	SO_EXT:sequence_insertion_entity_or_process 14507 14516	Insertion
T135	SO_EXT:0001249 14556 14568	Physical map
T136	SO_EXT:0000902 14576 14585	transgene
T137	SO_EXT:0000366 14586 14601	insertion point
T138	SO_EXT:0000188 14615 14621	intron
T139	SO_EXT:0000704 14633 14637	gene
T140	GO_SO_EXT:chromosome 14647 14657	Chromosome
T141	SO_EXT:sequence_copy_entity 14682 14688	copies
T142	SO_EXT:0000902 14696 14705	transgene
T143	SO_EXT:sequence_insertion_process 14706 14714	inserted
T144	SO_EXT:sequence_copy_entity 14769 14775	copies
T145	SO_EXT:0000902 14815 14824	transgene
T146	CHEBI_SO_EXT:molecular_probe 14834 14839	probe
T147	SO_EXT:0000902 14845 14854	transgene
T148	SO_EXT:sequence_insertion_entity_or_process 14855 14864	insertion
T149	SO_EXT:sequence_copy_entity 14960 14964	copy
T150	SO_EXT:0000902 14972 14981	transgene
T151	SO_EXT:sequence_inversion_process 14986 14994	inverted
T152	CHEBI_SO_EXT:base 15044 15045	b
T153	SO_EXT:sequence_deletion_entity_or_process 15046 15054	deletion
T154	SO_EXT:0001026 15062 15069	genomic
T155	SO_EXT:biological_sequence 15070 15078	sequence
T156	SO_EXT:0000366 15089 15103	insertion site
T157	CHEBI_SO_EXT:nucleotide 15120 15122	nt
T158	SO_EXT:0000902 15141 15150	transgene
T159	SO_EXT:sequence_copy_entity 15184 15188	copy
T160	SO_EXT:0000902 15196 15205	transgene
T161	SO_EXT:0000188 15214 15222	intronic
T162	SO_EXT:biological_sequence 15223 15231	sequence
T163	CHEBI_SO_EXT:nucleotide 15255 15257	nt
T164	SO_EXT:0000902 15310 15319	transgene
T165	SO_EXT:0000366 15330 15344	insertion site
T166	GO_SO_EXT:telomere_or_telomeric_region_or_telomeric_orientation 15350 15359	telomeric
T167	SO_EXT:0001414 15360 15373;15388 15397	breakpoint of ... insertion
T168	SO_EXT:0000902 15378 15387	transgene
T169	CHEBI_SO_EXT:nucleotide 15409 15411	nt
T170	SO_EXT:0000147 15421 15425	exon
T171	SO_EXT:splice_donor 15428 15440	splice donor
T172	GO_SO_EXT:centromere_or_centromeric_region_or_centromeric_orientation 15449 15460	centromeric
T173	SO_EXT:0001021 15461 15471	breakpoint
T174	CHEBI_SO_EXT:nucleotide 15483 15485	nt
T175	SO_EXT:0000147 15495 15499	exon
T176	SO_EXT:splice_acceptor 15502 15517	splice acceptor
T177	SO_EXT:0000147 15528 15532	exon
T178	SO_EXT:0000188 15533 15539	intron
T179	SO_EXT:0000704 15571 15575	gene
T180	SO_EXT:0000704 15605 15609	gene
T181	SO_EXT:0000236 15658 15676	open reading frame
T182	SO_EXT:0000147 15687 15691	exon
T183	SO_EXT:0000147 15706 15710	exon
T184	CHEBI_SO_EXT:RNA 15721 15724	RNA
T185	SO_EXT:sequence_or_structure_motif 15737 15743	motifs
T186	CHEBI_SO_EXT:peptide_or_peptide_region 15773 15780	peptide
T187	SO_EXT:biological_sequence 15781 15789	sequence
T188	SO_EXT:0000195 15809 15821	coding exons
T189	SO_EXT:sequence_altered_entity_or_alteration_process 15870 15876	Mutant
T190	SO_EXT:wild_type_entity_or_quality 15881 15890	Wild-Type
T191	SO_EXT:0000673 15917 15927	transcript
T192	SO_EXT:normal_or_wild_type_or_present 15944 15945	+
T193	CHEBI_SO_EXT:RNA 15972 15975	RNA
T194	CHEBI_SO_EXT:molecular_probe 16008 16013	probe
T195	CHEBI_SO_EXT:molecular_probe 16050 16055	probe
T196	SO_EXT:0000673 16094 16104	transcript
T197	SO_EXT:normal_or_wild_type_or_present 16187 16188	+
T198	SO_EXT:normal_or_wild_type_or_present 16189 16190	+
T199	SO_EXT:0000673 16248 16258	transcript
T200	CHEBI_SO_EXT:RNA 16333 16336	RNA
T201	SO_EXT:genotype_or_entity_with_genotype 16389 16397	genotype
T202	CHEBI_SO_EXT:RNA 16535 16538	RNA
T203	SO_EXT:0000610 16555 16561	poly-A
T204	CHEBI_SO_EXT:RNA 16571 16574	RNA
T205	CHEBI_SO_EXT:molecular_probe 16651 16657	probes
T206	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 16737 16744	markers
T207	CHEBI_SO_EXT:RNA 16893 16896	RNA
T208	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 17273 17281	labeling
T209	CHEBI_SO_EXT:RNA 17898 17901	RNA
T210	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 17931 17938	labeled
T211	SO:0000077 17939 17948	antisense
T212	CHEBI_SO_EXT:riboprobe 17949 17958	riboprobe
T213	CHEBI_SO_EXT:molecular_probe 17982 17987	probe
T214	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 18377 18384	labeled
T215	SO:0000077 18385 18394	antisense
T216	CHEBI_SO_EXT:riboprobe 18395 18404	riboprobe
T217	CHEBI_SO_EXT:molecular_probe 18428 18433	probe
T218	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 18583 18591	labeling
T219	SO_EXT:sequence_altered_entity_or_alteration_process 18820 18826	Mutant
T220	SO_EXT:sequence_alteration_process 18948 18958	processing
T221	CHEBI_SO_EXT:mRNA 18981 18985	mRNA
T222	SO_EXT:sequence_coding_function 18986 18994	encoding
T223	SO_EXT:0000704 19244 19249	genes
T224	SO_EXT:wild_type_entity_or_quality 19294 19303	wild-type
T225	SO_EXT:sequence_altered_entity_or_alteration_process 19308 19314	mutant
T226	SO_EXT:sequence_altered_entity 19370 19377	mutants
T227	SO_EXT:0000673 19455 19466	transcripts
T228	SO_EXT:0000673 19501 19512	transcripts
T229	SO_EXT:0000704 19561 19566	genes
T230	SO_EXT:0000673 19695 19706	transcripts
T231	SO_EXT:0000704 19742 19747	genes
T232	SO_EXT:0000704 19842 19847	genes
T233	SO_EXT:sequence_coding_function 19936 19943	encodes
T234	SO_EXT:sequence_nullness 19981 19985	null
T235	SO_EXT:sequence_coding_function 20134 20141	encodes
T236	SO_EXT:sequence_coding_function 20263 20270	encodes
T237	SO_EXT:sequence_coding_function 20422 20429	encodes
T238	SO_EXT:0000673 20802 20813	transcripts
T239	SO_EXT:normal_or_wild_type_or_present 20911 20912	+
T240	CHEBI_SO_EXT:RNA 20950 20954	RNAs
T241	SO_EXT:normal_or_wild_type_or_present 21005 21006	+
T242	SO_EXT:normal_or_wild_type_or_present 21171 21172	+
T243	SO_EXT:normal_or_wild_type_or_present 21239 21240	+
T244	SO_EXT:normal_or_wild_type_or_present 21264 21265	+
T245	SO_EXT:0000704 21467 21472	genes
T246	SO_EXT:0000704 21543 21548	Genes
T247	SO_EXT:normal_or_wild_type_or_present 21556 21557	+
T248	CHEBI_SO_EXT:RNA 21615 21618	RNA
T249	CHEBI_SO_EXT:molecular_probe 21701 21707	probes
T250	SO_EXT:0000610 21745 21751	poly-A
T251	CHEBI_SO_EXT:RNA 21752 21755	RNA
T252	CHEBI_SO_EXT:molecular_probe 21812 21817	probe
T253	SO_EXT:0000673 21853 21864	transcripts
T254	SO_EXT:normal_or_wild_type_or_present 21983 21984	+
T255	SO_EXT:normal_or_wild_type_or_present 21989 21990	+
T256	SO_EXT:normal_or_wild_type_or_present 21991 21992	+
T257	SO_EXT:sequence_coding_function 22087 22094	encodes
T258	SO_EXT:normal_or_wild_type_or_present 22310 22311	+
T259	SO_EXT:normal_or_wild_type_or_present 22316 22317	+
T260	SO_EXT:normal_or_wild_type_or_present 22318 22319	+
T261	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 22349 22356	markers
T262	SO_EXT:normal_or_wild_type_or_present 22448 22449	+
T263	SO_EXT:normal_or_wild_type_or_present 22451 22452	+
T264	SO_EXT:normal_or_wild_type_or_present 22454 22455	+
T265	SO_EXT:normal_or_wild_type_or_present 22456 22457	+
T266	SO_EXT:wild_type_entity_or_quality 22539 22548	wild type
T267	SO_EXT:normal_or_wild_type_or_present 22975 22976	+
T268	SO_EXT:sequence_altered_entity 22987 22994	mutants
T269	SO_EXT:wild_type_entity_or_quality 23036 23045	wild type
T270	SO_EXT:sequence_altered_entity 23272 23279	Mutants
T271	SO_EXT:sequence_nullness 23281 23285	Null
T272	SO_EXT:sequence_altered_entity 23286 23293	mutants
T273	SO_EXT:0000704 23316 23320	gene
T274	SO_EXT:normal_or_wild_type_or_present 23373 23374	+
T275	SO_EXT:normal_or_wild_type_or_present 23511 23512	+
T276	SO_EXT:sequence_nullness 23637 23641	null
T277	SO_EXT:sequence_altered_entity 23642 23649	mutants
T278	SO_EXT:normal_or_wild_type_or_present 23906 23907	+
T279	SO_EXT:wild_type_entity_or_quality 23947 23956	wild-type
T280	SO_EXT:sequence_altered_entity_or_alteration_process 23965 23971	mutant
T281	SO_EXT:sequence_altered_entity_or_alteration_process 23984 23990	mutant
T282	SO_EXT:0000704 24089 24096	genetic
T283	SO_EXT:sequence_nullness 24157 24161	null
T284	SO_EXT:sequence_altered_entity 24162 24169	mutants
T285	SO_EXT:normal_or_wild_type_or_present 24203 24204	+
T286	SO_EXT:sequence_altered_entity 24257 24264	mutants
T287	SO_EXT:normal_or_wild_type_or_present 24425 24426	+
T288	SO_EXT:sequence_altered_entity_or_alteration_process 24478 24484	mutant
T289	SO_EXT:sequence_nullness 24504 24508	null
T290	SO_EXT:sequence_altered_entity 24509 24516	mutants
T291	SO_EXT:sequence_altered_entity 24884 24891	mutants
T292	SO_EXT:0000704 25088 25099	genetically
T293	SO_EXT:0000704 25127 25134	Genetic
T294	SO_EXT:wild_type_entity_or_quality 25351 25360	wild-type
T295	SO_EXT:normal_or_wild_type_or_present 25362 25363	+
T296	SO_EXT:normal_or_wild_type_or_present 25364 25365	+
T297	SO_EXT:normal_or_wild_type_or_present 25367 25368	+
T298	SO_EXT:normal_or_wild_type_or_present 25369 25370	+
T299	SO_EXT:sequence_altered_entity_or_alteration_process 25380 25386	mutant
T300	SO_EXT:normal_or_wild_type_or_present 25391 25392	+
T301	SO_EXT:normal_or_wild_type_or_present 25394 25395	+
T302	SO_EXT:normal_or_wild_type_or_present 25396 25397	+
T303	SO_EXT:sequence_altered_entity_or_alteration_process 25430 25436	mutant
T304	SO_EXT:normal_or_wild_type_or_present 25441 25442	+
T305	SO_EXT:normal_or_wild_type_or_present 25520 25521	+
T306	SO_EXT:sequence_coding_function 25600 25608	encoding
T307	CHEBI_SO_EXT:RNA 25626 25629	RNA
T308	SO_EXT:sequence_altered_entity 25696 25703	mutants
T309	SO_EXT:transgenic_entity 25737 25747	transgenic
T310	SO_EXT:sequence_insertion_entity_or_process 25748 25757	insertion
T311	SO_EXT:0000704 25773 25777	gene
T312	SO_EXT:0000673 25812 25822	transcript
T313	SO_EXT:0000673 25940 25950	transcript
T314	SO_EXT:inverted_repeat_unit_or_region 26007 26022	inverted repeat
T315	SO_EXT:0000902 26030 26039	transgene
T316	SO_EXT:0000313 26070 26077	hairpin
T317	SO_EXT:sequence_altered_entity_or_alteration_process 26154 26160	mutant
T318	SO_EXT:genotype_or_entity_with_genotype 26223 26231	genotype
T319	CHEBI_SO_EXT:RNA 26741 26744	RNA
T320	SO_EXT:0000704 26845 26849	gene
T321	SO_EXT:0000704 26877 26884	genetic
T322	SO_EXT:sequence_altered_entity 27106 27113	mutants
T323	SO_EXT:0000673 27184 27195	transcripts
T324	SO_EXT:normal_or_wild_type_or_present 27622 27623	+
T325	SO_EXT:sequence_nullness 27692 27696	null
T326	SO_EXT:sequence_altered_entity 27697 27704	mutants
T327	CHEBI_SO_EXT:RNA 27940 27943	RNA
T328	SO_EXT:normal_or_wild_type_or_present 27965 27966	+
T329	SO_EXT:sequence_nullness 28019 28023	null
T330	SO_EXT:sequence_altered_entity 28265 28272	mutants
T331	SO_EXT:0000704 28692 28697	genes
T332	SO_EXT:sequence_altered_entity 28722 28729	mutants
T333	SO_EXT:0000673 28962 28972	transcript
T334	CHEBI_SO_EXT:RNA 28973 28977	RNAs
T335	SO_EXT:alternative_splice_variant 29123 29138	splice variants
T336	SO_EXT:sequence_altered_entity_or_alteration_process 29142 29148	mutant
T337	SO_EXT:0000673 29183 29194	transcripts
T338	SO_EXT:0000704 29266 29270	gene
T339	CHEBI_SO_EXT:RNA 29294 29297	RNA
T340	SO_EXT:sequence_alteration_process 29298 29305	editing
T341	CHEBI_SO_EXT:RNA 29403 29406	RNA
T342	SO_EXT:0000673 29447 29458	transcripts
T343	CHEBI_SO_EXT:RNA 29566 29569	RNA
T344	SO_EXT:sequence_altered_entity_or_alteration_process 29632 29638	mutant
T345	CHEBI_SO_EXT:RNA 29710 29713	RNA
T346	SO_EXT:sequence_alteration_process 29714 29724	processing
T347	CHEBI_SO_EXT:RNA 29826 29829	RNA
T348	SO_EXT:0000704 29848 29853	genes
T349	SO_EXT:sequence_coding_function 29889 29895	encode
T350	SO_EXT:0000704 29967 29972	genes
T351	SO_EXT:0000704 30046 30050	gene
T352	GO_SO_EXT:chromosomal_part_or_position_or_region_or_site 30059 30068;30075 30085	region on ... Chromosome
T353	SO_EXT:0000704 30228 30232	gene
T354	SO_EXT:transgenic_entity 30333 30343	transgenic
T355	SO_EXT:engineered_biological_sequence 30420 30429	construct
T356	SO_EXT:cDNA 30469 30473	cDNA
T357	SO_EXT:0000568 30536 30549;30574 30582	bidirectional ... promoter
T358	SO_EXT:coding_sequence 30597 30610	coding region
T359	SO_EXT:cDNA 30626 30630	cDNA
T360	SO_EXT:sequence_cloning_process 30635 30641	cloned
T361	SO_EXT:0000440 30658 30664	vector
T362	SO_EXT:sequence_linearization 30712 30722	linearized
T363	SO_EXT:0000902 30723 30732	transgene
T364	CHEBI_SO_EXT:base 30740 30741	b
T365	SO_EXT:sequence_altered_entity_or_alteration_process 30988 30994	Mutant
T366	SO_EXT:normal_or_wild_type_or_present 31825 31826	+
T367	SO_EXT:normal_or_wild_type_or_present 31845 31846	+
T368	SO_EXT:normal_or_wild_type_or_present 31847 31848	+
T369	SO_EXT:sequence_altered_entity 32192 32199	mutants
T370	SO_EXT:genotype_or_entity_with_genotype 32375 32383	genotype
T371	SO_EXT:0000902 33733 33742	transgene
T372	SO_EXT:0000366 33743 33757	insertion site
T373	SO_EXT:genomic_DNA 33760 33771	Genomic DNA
T374	SO_EXT:transgenic_entity 33777 33787	transgenic
T375	CHEBI_SO_EXT:molecular_probe 34004 34009	probe
T376	SO_EXT:0000902 34023 34032	transgene
T377	SO_EXT:0001026 34033 34040	genomic
T378	CHEBI_SO_EXT:DNA 34088 34091	DNA
T379	CHEBI_SO_EXT:base 34104 34105	b
T380	CHEBI_SO_EXT:base 34141 34142	b
T381	SO_EXT:sequence_cloning_process 34147 34153	cloned
T382	SO_EXT:0000440 34181 34187	vector
T383	SO_EXT:0000440 34231 34237	vector
T384	SO_EXT:0000112 34247 34253	primer
T385	SO_EXT:0000112 34266 34272	primer
T386	SO_EXT:cDNA 34373 34377	cDNA
T387	SO_EXT:0000440 34395 34401	vector
T388	SO_EXT:biological_sequence 34402 34410	sequence
T389	CHEBI_SO_EXT:nucleotide 34418 34420	nt
T390	SO_EXT:0000440 34471 34477	vector
T391	SO_EXT:biological_sequence 34478 34486	sequence
T392	SO_EXT:0001026 34537 34543	genome
T393	SO_EXT:0000188 34571 34577	intron
T394	SO_EXT:0000704 34595 34599	gene
T395	GO_SO_EXT:chromosome 34619 34629	Chromosome
T396	SO_EXT:0001414 34644 34657;34672 34681	breakpoint of ... insertion
T397	SO_EXT:0000902 34662 34671	transgene
T398	SO_EXT:sequence_cloning_process 34686 34692	cloned
T399	SO_EXT:0000902 34719 34728	transgene
T400	SO_EXT:0000112 34738 34744	primer
T401	SO_EXT:0000188 34759 34765	intron
T402	SO_EXT:0000112 34768 34774	primer
T403	SO_EXT:biological_sequence 34789 34797	sequence
T404	SO_EXT:0001414 34821 34842	insertion breakpoints
T405	SO_EXT:0001023 34853 34859	allele
T406	SO_EXT:0000112 34865 34871	primer
T407	SO_EXT:0001023 34912 34918	allele
T408	SO_EXT:wild_type_entity_or_quality 34923 34932	wild-type
T409	SO_EXT:0001023 34933 34939	allele
T410	SO_EXT:0000112 34941 34948	Primers
T411	SO_EXT:0000112 35176 35183	primers
T412	SO_EXT:0000028 35198 35200	bp
T413	SO_EXT:wild_type_entity_or_quality 35201 35210	wild-type
T414	SO_EXT:0001023 35211 35217	allele
T415	SO_EXT:0000112 35239 35246	primers
T416	SO_EXT:0000028 35261 35263	bp
T417	SO_EXT:sequence_altered_entity_or_alteration_process 35264 35270	mutant
T418	SO_EXT:0001023 35271 35277	allele
T419	CHEBI_SO_EXT:RNA 35330 35333	RNA
T420	CHEBI_SO_EXT:molecular_probe 35473 35479	probes
T421	SO_EXT:0000204 35522 35528	5′ UTR
T422	SO_EXT:0000366 35549 35563	insertion site
T423	CHEBI_SO_EXT:RNA 35628 35631	RNA
T424	SO_EXT:sequence_or_structure_motif 35644 35649	motif
T425	CHEBI_SO_EXT:molecular_probe 35656 35662	probes
T426	SO_EXT:0000673 35681 35691	transcript
T427	CHEBI_SO_EXT:molecular_probe 35955 35960	probe
T428	CHEBI_SO_EXT:RNA 36168 36171	RNA
T429	SO_EXT:normal_or_wild_type_or_present 36225 36226	+
T430	SO_EXT:normal_or_wild_type_or_present 36238 36239	+
T431	SO_EXT:normal_or_wild_type_or_present 36240 36241	+
T432	CHEBI_SO_EXT:RNA 36413 36416	RNA
T433	SO_EXT:cDNA 36494 36498	cDNA
T434	SO_EXT:0000112 36648 36655	primers
T435	SO_EXT:0000147 36851 36855	exon
T436	SO:0001030 36858 36865	forward
T437	SO_EXT:0000147 36870 36874	exon
T438	SO:0001031 36877 36884	reverse
T439	SO_EXT:biological_sequence 36953 36961	Sequence
T440	CHEBI_SO_EXT:RNA 37197 37200	RNA
T441	CHEBI_SO_EXT:molecular_probe 37305 37311	probes
T442	CHEBI_SO_EXT:molecular_probe 37574 37580	probes
T443	CHEBI_SO_EXT:RNA 37861 37864	RNA
T444	SO_EXT:normal_or_wild_type_or_present 37921 37922	+
T445	SO_EXT:normal_or_wild_type_or_present 37923 37924	+
T446	CHEBI_SO_EXT:RNA 37942 37945	RNA
T447	SO_EXT:0000704 38026 38030	Gene
T448	SO_EXT:0000673 38328 38339	transcripts
T449	SO_EXT:0000673 38399 38410	transcripts
T450	CHEBI_SO_EXT:molecular_probe 39036 39042	probes
T451	CHEBI_SO_EXT:molecular_probe 39059 39065	probes
T452	CHEBI_SO_EXT:RNA 39147 39151	RNAs
T453	SO_EXT:normal_or_wild_type_or_present 39163 39164	+
T454	SO_EXT:normal_or_wild_type_or_present 39169 39170	+
T455	SO_EXT:normal_or_wild_type_or_present 39171 39172	+
T456	CHEBI_SO_EXT:nucleotide 39196 39198	nt
T457	CHEBI_SO_EXT:molecular_probe 39199 39204	probe
T458	SO_EXT:0000147 39208 39212	exon
T459	CHEBI_SO_EXT:nucleotide 39225 39235	nucleotide
T460	CHEBI_SO_EXT:nucleotide 39242 39244	nt
T461	SO_EXT:0000319 39259 39269	stop codon
T462	CHEBI_SO_EXT:nucleotide 39284 39286	nt
T463	CHEBI_SO_EXT:molecular_probe 39287 39292	probe
T464	CHEBI_SO_EXT:nucleotide 39329 39331	nt
T465	CHEBI_SO_EXT:molecular_probe 39332 39337	probe
T466	SO_EXT:0000147 39341 39345	exon
T467	CHEBI_SO_EXT:nucleotide 39359 39369	nucleotide
T468	CHEBI_SO_EXT:nucleotide 39376 39378	nt
T469	SO_EXT:0000318 39393 39404	start codon
T470	CHEBI_SO_EXT:molecular_probe 39411 39416	probe
T471	SO_EXT:0000673 39478 39489	transcripts
T472	CHEBI_SO_EXT:nucleotide 39505 39507	nt
T473	CHEBI_SO_EXT:molecular_probe 39508 39513	probe
T474	SO_EXT:0000147 39517 39521	exon
T475	CHEBI_SO_EXT:nucleotide 39535 39545	nucleotide
T476	CHEBI_SO_EXT:nucleotide 39552 39554	nt
T477	SO_EXT:0000319 39569 39579	stop codon
T478	CHEBI_SO_EXT:nucleotide 39597 39599	nt
T479	CHEBI_SO_EXT:molecular_probe 39600 39605	probe
T480	SO_EXT:coding_sequence 39636 39651	coding sequence
T481	CHEBI_SO_EXT:nucleotide 39662 39672	nucleotide
T482	CHEBI_SO_EXT:nucleotide 39679 39681	nt
T483	SO_EXT:0000319 39696 39706	stop codon
T484	SO_EXT:normal_or_wild_type_or_present 39769 39770	+
T485	SO_EXT:normal_or_wild_type_or_present 39835 39836	+
T486	SO_EXT:normal_or_wild_type_or_present 39837 39838	+
T487	SO_EXT:0000704 40584 40589	Genes
T488	SO_EXT:wild_type_entity_or_quality 40648 40657	Wild-Type
T489	SO_EXT:0000673 40762 40773	transcripts
T490	SO_EXT:0000673 40826 40837	transcripts
T491	CHEBI_SO_EXT:nucleotide 40968 40978	Nucleotide
T492	SO_EXT:0000188 41066 41072	intron
T493	SO_EXT:0000704 41090 41094	gene
T494	GO_SO_EXT:chromosome 41104 41107	Chr
T495	SO_EXT:0000704 41674 41678	Gene
T496	CHEBI_SO_EXT:DNA 41694 41697	DNA
