T1	GO_EXT:0008083 874 888	growth factors
T2	CHEBI_GO_EXT:antagonist 4365 4376	antagonists
T3	GO:0097617 13055 13068	hybridisation
T4	GO_EXT:transcription_factor 13504 13525	transcription factors
T5	GO_EXT:0008083 14034 14047	growth factor
T6	GO_EXT:0008083 14626 14640	growth factors
T7	GO:0097617 22670 22683	hybridisation
T8	GO_EXT:0008158 23815 23826	Hh receptor
T9	GO:0097617 30332 30345	hybridisation
T10	GO_EXT:0008083 39565 39579	growth factors
T11	GO_EXT:0008083 51345 51359	growth factors
T12	GO:0097617 54664 54677	hybridisation
T13	GO:0097617 58135 58148	hybridisation
