T1	GO_EXT:0004890 0 14	GABAA receptor
T2	GO_EXT:0004890 151 191	Gamma-aminobutyric acid type A receptors
T3	GO_EXT:0004890 193 201	GABAA-Rs
T4	GO_EXT:0004872 228 237	receptors
T5	GO_EXT:0004890 390 398	GABAA-Rs
T6	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 1411 1418	binding
T7	CHEBI_GO_EXT:ligand 1446 1452	ligand
T8	CHEBI_GO_EXT:ligand 1746 1753	ligands
T9	CHEBI_GO_EXT:ligand 2279 2286	ligands
T10	GO_EXT:0004890 2478 2485	GABAA-R
T11	GO_EXT:0004890 2508 2516	GABAA-Rs
T12	GO_EXT:0004872 2542 2551	receptors
T13	GO_EXT:0004890 2673 2681	GABAA-Rs
T14	GO_EXT:0015276 2764 2789	ligand-gated ion channels
T15	GO_EXT:0004890 2844 2852	GABAA-Rs
T16	GO_EXT:0004890 2989 2997	GABAA-Rs
T17	GO_EXT:0004890 3294 3302	GABAA-Rs
T18	GO_EXT:0004890 3353 3361	GABAA-Rs
T19	GO_EXT:0004890 3581 3588	GABAA-R
T20	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 3954 3961	binding
T21	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 4016 4023	binding
T22	CHEBI_GO_EXT:neomycin_or_neomycin_phosphotransferase 4884 4887	NEO
T23	CHEBI_GO_EXT:neomycin_or_neomycin_phosphotransferase 4941 4944	NEO
T24	GO:0097617 6435 6445	hybridized
T25	GO:0097617 6989 7002	Hybridization
T26	GO:0097617 7124 7134	hybridized
T27	CHEBI_GO_EXT:ligand 8974 8981	ligands
T28	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 8982 8989	binding
T29	GO_EXT:0004890 9016 9023	GABAA-R
T30	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 9182 9189	binding
T31	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 9278 9285	binding
T32	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 9430 9437	binding
T33	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 9544 9551	binding
T34	GO_EXT:0004872 9637 9646	receptors
T35	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 9752 9759	binding
T36	CHEBI_GO_EXT:agonist 9768 9775	agonist
T37	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 9863 9870	binding
T38	GO_EXT:0004890 9878 9885	GABAA-R
T39	GO_EXT:0015267 9886 9894	channels
T40	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 9946 9953	binding
T41	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 10112 10119	binding
T42	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 10214 10221	binding
T43	CHEBI_GO_EXT:ligand 11606 11613	ligands
T44	GO:0097617 12534 12544	hybridized
T45	GO_EXT:0004890 13490 13497	GABAA-R
T46	GO_EXT:0004890 13542 13549	GABAA-R
T47	GO_EXT:0004890 13647 13654	GABAA-R
T48	GO_EXT:recombinase 14203 14214	recombinase
T49	GO_EXT:0004890 14406 14413	GABAA-R
T50	CHEBI_GO_EXT:agonist 14596 14603	agonist
T51	CHEBI_GO_EXT:neomycin_or_neomycin_phosphotransferase 15037 15040	NEO
T52	CHEBI_GO_EXT:neomycin_or_neomycin_phosphotransferase 15348 15351	NEO
T53	CHEBI_GO_EXT:neomycin_or_neomycin_phosphotransferase 15427 15430	NEO
T54	CHEBI_GO_EXT:neomycin_or_neomycin_phosphotransferase 16915 16918	NEO
T55	GO_EXT:0004890 17113 17121	GABAA-Rs
T56	GO_EXT:0004890 17488 17495	GABAA-R
T57	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 17800 17807	binding
T58	CHEBI_GO_EXT:ligand 17835 17841	ligand
T59	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 17893 17900	binding
T60	GO_EXT:0004890 17975 17982	GABAA-R
T61	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 18025 18032	binding
T62	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 18134 18141	binding
T63	CHEBI_GO_EXT:ligand 18169 18176	ligands
T64	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 18259 18266	binding
T65	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 18375 18382	binding
T66	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 18484 18491	binding
T67	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 18613 18620	binding
T68	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 18785 18792	binding
T69	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 18834 18841	binding
T70	GO_EXT:0005216 18849 18860	ion channel
T71	CHEBI_GO_EXT:ligand 18861 18867	ligand
T72	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 19050 19057	binding
T73	GO_EXT:0004872 19154 19162	receptor
T74	GO_EXT:0004890 19246 19254	GABAA-Rs
T75	GO_EXT:0004872 19287 19296	receptors
T76	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 19297 19301	bind
T77	CHEBI_GO_EXT:agonist 19315 19322	agonist
T78	GO_EXT:0015267 19340 19347	channel
T79	CHEBI_GO_EXT:agonist 19398 19405	agonist
T80	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 19502 19509	binding
T81	GO_EXT:0004872 19530 19539	receptors
T82	GO_EXT:0004872 19751 19760	receptors
T83	GO_EXT:0004890 19787 19794	GABAA-R
T84	CHEBI_GO_EXT:ligand 19929 19936	ligands
T85	CHEBI_GO_EXT:ligand 20105 20111	ligand
T86	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 20112 20119	binding
T87	GO_EXT:0004890 20216 20224	GABAA-Rs
T88	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 20340 20347	binding
T89	CHEBI_GO_EXT:ligand 20568 20574	ligand
T90	GO_EXT:0004872 20641 20650	receptors
T91	CHEBI_GO_EXT:ligand 20750 20757	ligands
T92	GO_EXT:0004872 21012 21021	receptors
T93	GO_EXT:0004890 21238 21246	GABAA-Rs
T94	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 21333 21340	binding
T95	GO_EXT:0004890 21383 21391	GABAA-Rs
T96	GO_EXT:0004872 21563 21572	receptors
T97	GO_EXT:0004872 21600 21608	receptor
T98	GO_EXT:0004890 21690 21698	GABAA-Rs
T99	GO_EXT:0004872 21745 21754	receptors
T100	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 21929 21936	binding
T101	GO_EXT:0004890 22043 22051	GABAA-Rs
T102	GO_EXT:0004890 22266 22274	GABAA-Rs
T103	GO_EXT:0004890 22410 22417	GABAA-R
T104	GO_EXT:0004872 22931 22939	receptor
T105	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 22986 22993	binding
T106	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 23116 23123	binding
T107	CHEBI_GO_EXT:ligand 23331 23338	ligands
T108	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 23518 23525	binding
T109	CHEBI_GO_EXT:ligand 24054 24061	ligands
T110	GO_EXT:0004890 24394 24401	GABAA-R
T111	CHEBI_GO_EXT:neomycin_or_neomycin_phosphotransferase 24622 24625	NEO
T112	GO_EXT:phosphoglycerate_kinase 24647 24650	PGK
T113	CHEBI_GO_EXT:neomycin_or_neomycin_phosphotransferase 24796 24799	NEO
T114	GO_EXT:phosphoglycerate_kinase 24869 24872	PGK
T115	GO_PR_EXT:thymidine_kinase 24880 24896	thymidine kinase
T116	GO:0097617 25340 25350	hybridized
T117	GO_EXT:0015666 25662 25681	restriction enzymes
T118	GO:0097617 26857 26870	hybridization
T119	GO:0097617 26884 26897	hybridization
T120	GO_EXT:0004601 27530 27540	peroxidase
T121	GO_EXT:0004601 27596 27606	Peroxidase
T122	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 28509 28516	binding
T123	CHEBI_GO_EXT:radioligand 28797 28809	radioligands
T124	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 29567 29574	binding
T125	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 29773 29780	Binding
T126	GO_EXT:0004890 30200 30215	GABAA receptors
T127	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 30319 30326	binding
T128	CHEBI_GO_EXT:ligand 32552 32558	ligand
T129	GO_EXT:0004890 33061 33068	GABAA-R
T130	CHEBI_GO_EXT:neomycin_or_neomycin_phosphotransferase 33465 33468	NEO
T131	GO_EXT:phosphoglycerate_kinase 33484 33487	PGK
T132	GO_PR_EXT:thymidine_kinase 33488 33490	TK
T133	GO:0097617 33587 33597	hybridizes
T134	GO:0097617 34031 34044	hybridization
T135	GO_EXT:0004890 34519 34526	GABAA-R
T136	GO_EXT:0004890 35447 35461	GABAA receptor
T137	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 35462 35469	binding
T138	CHEBI_GO_EXT:ligand 35635 35642	ligands
T139	CHEBI_GO_EXT:ligand 35664 35670	ligand
