T1	GO_EXT:0004872 1117 1125	receptor
T2	GO_EXT:0004872 1314 1322	receptor
T3	GO_EXT:0004565 4088 4092	βGal
T4	GO_EXT:0004565 4264 4268	βgal
T5	GO_PR_EXT:glutathione_S_transferase 4772 4797	glutathione S-transferase
T6	GO_PR_EXT:glutathione_S_transferase 4799 4802	GST
T7	GO_EXT:0008811 6199 6232	Chloramphenicol acetyltransferase
T8	GO_EXT:0008811 6234 6237	CAT
T9	GO_EXT:0045289 6250 6260	luciferase
T10	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 6650 6657	binding
T11	GO_PR_EXT:glutathione_S_transferase 6730 6733	GST
T12	GO_EXT:0004601 7050 7060	peroxidase
T13	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 7444 7451	binding
T14	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 7794 7801	binding
T15	GO_PR_EXT:glutathione_S_transferase 7909 7912	GST
T16	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 7998 8005	binding
T17	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 8245 8252	binding
T18	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 8261 8266	Bound
T19	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 12424 12431	binding
T20	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 12619 12626	binding
T21	GO_PR_EXT:glutathione_S_transferase 12946 12949	GST
T22	GO_EXT:0004565 13074 13078	βGal
T23	GO_EXT:reverse_transcription_or_reverse_transcriptase 13479 13481	RT
T24	GO_EXT:0004565 16585 16600	β-galactosidase
T25	GO_EXT:0004565 16770 16774	βgal
T26	GO_PR_EXT:glutathione_S_transferase 17085 17088	GST
T27	GO_PR_EXT:glutathione_S_transferase 17129 17132	GST
T28	GO_PR_EXT:glutathione_S_transferase 17190 17193	GST
T29	GO_PR_EXT:glutathione_S_transferase 17224 17227	GST
T30	GO_PR_EXT:glutathione_S_transferase 17288 17291	GST
T31	GO_EXT:0004565 19954 19958	βgal
T32	GO_EXT:0015267 21438 21442	pore
T33	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 22996 23003	binding
T34	GO_EXT:0008811 23235 23238	CAT
T35	GO_EXT:0008811 23288 23291	CAT
T36	GO_EXT:0008811 23537 23540	CAT
T37	CHEBI_GO_SO_EXT:enzyme 23541 23547	enzyme
T38	GO_EXT:0008811 23652 23655	CAT
T39	GO_EXT:0008811 23753 23756	CAT
T40	GO_EXT:0008811 23786 23789	CAT
T41	GO_EXT:0008811 23966 23969	CAT
T42	GO_EXT:0008811 24394 24397	CAT
T43	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 24811 24818	binding
T44	GO_EXT:0008811 24954 24957	CAT
T45	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 25436 25440	bind
T46	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 25625 25632	binding
T47	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 25766 25773	binding
T48	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 25863 25867	bind
T49	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 25935 25940	bound
T50	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 25990 25997	binding
T51	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 26052 26059	binding
T52	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 26175 26180	binds
T53	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 26254 26261	binding
T54	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 26615 26622	binding
T55	GO_EXT:0004872 28486 28494	receptor
T56	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 29117 29122	binds
T57	GO_EXT:0008811 29512 29515	CAT
T58	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 31082 31089	binding
T59	GO_EXT:0008811 31181 31184	CAT
T60	GO_EXT:0008811 31419 31422	cat
T61	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 33444 33451	binding
T62	GO_EXT:0004565 35002 35006	βgal
T63	GO_EXT:0008811 36091 36094	cat
T64	GO_EXT:0008811 36413 36416	CAT
T65	GO_EXT:0045289 36541 36551	luciferase
T66	GO_EXT:0045289 36616 36626	luciferase
T67	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 36699 36704	binds
T68	GO_PR_EXT:glutathione_S_transferase 36757 36760	GST
T69	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 36941 36946	bound
T70	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 36948 36949	B
T71	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 36979 36984	bound
