T1	GO_EXT:0045289 1309 1319	luciferase
T2	GO_EXT:transcription_factor 2190 2210	transcription factor
T3	GO_EXT:0004565 4195 4210	β-Galactosidase
T4	GO_PR_EXT:hypoxanthine_guanine_phosphoribosyltransferase 6415 6453	hypoxanthine phosphoribosyltransferase
T5	GO_PR_EXT:hypoxanthine_guanine_phosphoribosyltransferase 6460 6464	HPRT
T6	GO_PR_EXT:hypoxanthine_guanine_phosphoribosyltransferase 7474 7478	HPRT
T7	GO_EXT:0045289 7852 7862	luciferase
T8	GO_EXT:0004803 7965 7976	transposase
T9	GO_EXT:0045289 8325 8335	luciferase
T10	GO_EXT:0045289 8543 8553	luciferase
T11	GO_EXT:0045289 8693 8703	luciferase
T12	GO_EXT:0045289 8910 8920	luciferase
T13	GO_EXT:0045289 9010 9020	luciferase
T14	GO_EXT:0045289 9047 9057	Luciferase
T15	GO_EXT:0004803 10548 10559	transposase
T16	GO_EXT:0004803 11104 11115	transposase
T17	GO_EXT:0004803 12793 12804	transposase
T18	GO_EXT:recombinase 13882 13893	recombinase
T19	GO_EXT:0004803 14227 14238	transposase
T20	GO_EXT:0004803 14518 14529	transposase
T21	GO_EXT:0004089 16186 16204	carbonic anhydrase
T22	GO_EXT:0003964 16393 16414	reverse-transcriptase
T23	GO_EXT:reverse_transcription_or_reverse_transcriptase 16420 16422	RT
T24	GO_EXT:reverse_transcription_or_reverse_transcriptase 16641 16643	RT
T25	GO_EXT:reverse_transcription_or_reverse_transcriptase 17780 17782	RT
T26	GO_EXT:0004089 18193 18211	carbonic anhydrase
T27	GO_EXT:0004089 18213 18215	CA
T28	GO_EXT:0004089 18313 18315	CA
T29	GO_EXT:0004089 18407 18409	CA
T30	GO_EXT:0045289 19005 19015	luciferase
T31	GO_EXT:0045289 19177 19187	Luciferase
T32	GO_EXT:0045289 19314 19324	luciferase
T33	GO_EXT:reverse_transcription_or_reverse_transcriptase 19524 19526	RT
T34	GO_EXT:0045289 19801 19811	luciferase
T35	GO_EXT:0045289 20389 20399	luciferase
T36	GO_EXT:0045289 20448 20458	luciferase
T37	GO_EXT:0045289 20894 20904	luciferase
T38	GO_EXT:0045289 21546 21556	luciferase
T39	GO_EXT:0045289 21765 21775	luciferase
T40	GO_EXT:0045289 22241 22251	luciferase
T41	GO_EXT:0045289 22585 22595	luciferase
T42	GO_EXT:reverse_transcription_or_reverse_transcriptase 23365 23367	RT
T43	GO_EXT:0045289 24894 24904	luciferase
T44	GO_EXT:0045289 25067 25077	luciferase
T45	GO_EXT:0045289 25563 25573	luciferase
T46	GO_EXT:0045289 25695 25705	luciferase
T47	GO_EXT:0045289 25828 25838	luciferase
T48	GO_EXT:transcription_factor 26196 26216	transcription factor
T49	GO_EXT:0045289 28667 28677	luciferase
T50	GO_EXT:0045289 29177 29187	luciferase
T51	GO_EXT:0045289 29677 29687	luciferase
T52	GO_EXT:0004803 30944 30955	transposase
T53	GO_EXT:0004803 31028 31039	transposase
T54	GO_EXT:0004803 31063 31074	transposase
T55	GO_MOP_EXT:catalysis 31075 31084	catalyzes
T56	GO_EXT:0045289 31783 31793	luciferase
T57	GO_EXT:0004565 32272 32287	β-galactosidase
T58	GO:0097617 33880 33889	annealing
T59	GO_EXT:0034061 33951 33965	DNA polymerase
T60	GO_EXT:0003909 33984 33994	DNA ligase
T61	GO_EXT:0004527 34161 34172	exonuclease
T62	GO:0097617 34885 34894	annealing
T63	GO_PR_EXT:hypoxanthine_guanine_phosphoribosyltransferase 35378 35382	HPRT
T64	GO:0097617 35449 35457	annealed
T65	GO:0097617 36123 36132	annealing
T66	GO_EXT:0045289 36279 36289	Luciferase
T67	GO_EXT:0045289 36722 36732	luciferase
T68	GO_EXT:0045289 37207 37217	luciferase
T69	GO_EXT:0045289 37226 37236	Luciferase
T70	GO_EXT:0045289 37311 37321	Luciferase
T71	GO_EXT:0045289 37662 37672	Luciferase
T72	GO_EXT:reverse_transcription_or_reverse_transcriptase 37700 37702	RT
T73	GO_EXT:reverse_transcription_or_reverse_transcriptase 37927 37929	RT
T74	GO_EXT:reverse_transcription_or_reverse_transcriptase 37977 37979	RT
T75	GO_EXT:0034061 38793 38807	DNA polymerase
T76	GO:0097617 39300 39313	hybridization
T77	GO_PR_EXT:monophenol_monooxygenase_or_tyrosinase 39768 39778	tyrosinase
T78	GO_PR_EXT:monophenol_monooxygenase_or_tyrosinase 39905 39915	tyrosinase
T79	GO_PR_EXT:monophenol_monooxygenase_or_tyrosinase 39970 39980	tyrosinase
T80	GO_EXT:0004089 40893 40895	CA
T81	GO_EXT:0004089 40964 40966	CA
T82	GO_EXT:0004601 41228 41238	peroxidase
T83	GO_EXT:0045289 41401 41411	luciferase
T84	GO_EXT:0045289 41436 41446	luciferase
T85	GO_EXT:0045289 41615 41625	luciferase
T86	GO_EXT:reverse_transcription_or_reverse_transcriptase 42150 42152	RT
T87	GO_EXT:0045289 42271 42281	luciferase
T88	GO_EXT:0045289 45438 45448	luciferase
T89	GO_EXT:0004803 45566 45577	transposase
T90	GO_EXT:0045289 45647 45657	luciferase
T91	GO_EXT:0045289 45897 45907	luciferase
T92	GO_EXT:0004803 46206 46217	transposase
T93	GO_EXT:reverse_transcription_or_reverse_transcriptase 46829 46831	RT
T94	GO_EXT:reverse_transcription_or_reverse_transcriptase 47071 47073	RT
T95	GO_EXT:0004089 47255 47257	CA
T96	GO_EXT:0004089 47370 47372	CA
T97	GO_EXT:0045289 47823 47833	Luciferase
T98	GO_EXT:0045289 48059 48069	Luciferase
T99	GO_EXT:0045289 48271 48281	luciferase
T100	GO_EXT:reverse_transcription_or_reverse_transcriptase 48331 48333	RT
T101	GO_PR_EXT:glyceraldehyde_3_phosphate_dehydrogenase 48394 48399	Gapdh
T102	GO_EXT:0045289 49181 49191	luciferase
T103	GO_EXT:0004803 49591 49602	transposase
