T1	GO_EXT:0015267 7 14	Channel
T2	CHEBI_GO_EXT:hormone 459 466	hormone
T3	GO_EXT:0005267 734 736;744 751	K+ ... channel
T4	GO_EXT:0016248 868 883	channel blocker
T5	GO_EXT:0015267 1340 1347	channel
T6	GO_EXT:0005245 1363 1376;1398 1411	voltage-gated ... Ca2+ channels
T7	GO_EXT:0005248 1363 1380;1403 1411	voltage-gated Na+ ... channels
T8	GO_EXT:0005262 1442 1455	Ca2+ channels
T9	GO_EXT:0005262 1516 1529	Ca2+ channels
T10	GO_EXT:0015267 1672 1679	channel
T11	GO_EXT:0005216 1820 1832	ion channels
T12	CHEBI_GO_EXT:hormone 2343 2350	hormone
T13	GO_EXT:0005267 2634 2645	K+ channels
T14	GO_EXT:0005272 2749 2752;2762 2769	Na+ ... channel
T15	GO_EXT:0005262 2757 2769	Ca2+ channel
T16	GO_EXT:0005216 2925 2937	ion channels
T17	CHEBI_GO_EXT:hormone 3054 3062	hormones
T18	GO_EXT:0005267 4564 4566;4574 4582	K+ ... channels
T19	GO_EXT:0015267 4767 4775	channels
T20	GO_EXT:0015267 4830 4838	channels
T21	GO_EXT:0015267 4956 4964	channels
T22	GO_EXT:0015267 5384 5391	channel
T23	GO_EXT:0005245 5482 5513	voltage-dependent Ca2+ channels
T24	GO_EXT:0005245 5515 5520	VDCCs
T25	GO_EXT:0005245 5760 5765	VDCCs
T26	GO_EXT:0015267 5824 5832	channels
T27	GO_EXT:0005245 6012 6016	VDCC
T28	GO_EXT:0004890 6742 6756	GABAA receptor
T29	CHEBI_GO_EXT:antagonist 6757 6767	antagonist
T30	GO_MOP_EXT:metal_chelation 6786 6795	chelation
T31	GO_EXT:0004890 7444 7449	GABAA
T32	CHEBI_GO_EXT:antagonist 7450 7460	antagonist
T33	GO_PR_EXT:somatostatin_receptor 7843 7864	somatostatin receptor
T34	GO_PR_EXT:somatostatin_receptor 7868 7872	SSTR
T35	CHEBI_GO_EXT:antagonist 7876 7886	antagonist
T36	GO_EXT:0004890 8022 8036	GABAA receptor
T37	CHEBI_GO_EXT:antagonist 8037 8047	antagonist
T38	GO_EXT:0015267 8329 8337	Channels
T39	GO_EXT:0015267 8459 8466	channel
T40	GO_EXT:0015267 8516 8524	channels
T41	GO_EXT:0015267 8698 8705	channel
T42	GO_EXT:0015267 8889 8897	channels
T43	GO_EXT:0015267 9016 9023	channel
T44	GO_EXT:0015267 9113 9120	channel
T45	GO_EXT:0015267 9187 9195	channels
T46	GO_EXT:0015267 10137 10145	channels
T47	GO_EXT:0015267 10180 10187	channel
T48	CHEBI_GO_EXT:antagonist 10188 10198	antagonist
T49	GO_EXT:0015267 10852 10859	channel
T50	GO_EXT:0015267 10918 10926	channels
T51	GO_EXT:0015267 11103 11115	channel pore
T52	GO_EXT:0015267 11361 11368	channel
T53	GO_EXT:0015267 13028 13036	Channels
T54	GO_EXT:0015267 13678 13686	channels
T55	GO_EXT:0015267 14047 14054	channel
T56	GO_EXT:0004890 14351 14365	GABAA receptor
T57	CHEBI_GO_EXT:antagonist 14366 14376	antagonist
T58	GO_EXT:0004890 14588 14602	GABAA receptor
T59	GO_EXT:0005254 14603 14615	Cl− channels
T60	GO_EXT:0015267 15113 15121	channels
T61	GO_EXT:0005272 15538 15550	Na+ Channels
T62	GO_EXT:0015267 15675 15683	channels
T63	GO_EXT:0015267 15772 15779	channel
T64	GO_EXT:0005272 15881 15893	Na+ channels
T65	GO_EXT:0005272 16038 16050	Na+ channels
T66	GO_EXT:0005272 16223 16234	Na+ channel
T67	CHEBI_GO_EXT:antagonist 16235 16245	antagonist
T68	GO_EXT:0015267 16290 16298	channels
T69	GO_EXT:0005272 16721 16732	Na+ channel
T70	GO_EXT:0005262 17176 17189	Ca2+ Channels
T71	GO_EXT:0005272 17284 17295	Na+ channel
T72	GO_EXT:0005245 17323 17328	VDCCs
T73	GO_EXT:0005262 17483 17495	Ca2+ channel
T74	GO_EXT:0005262 17827 17840	Ca2+ channels
T75	GO_EXT:0016248 18105 18120	channel blocker
T76	GO_EXT:0019855 18200 18220	Ca2+ channel blocker
T77	CHEBI_GO_EXT:hormone 18262 18269	hormone
T78	GO_EXT:0015267 18537 18545	channels
T79	GO_EXT:0005262 18628 18640	Ca2+ channel
T80	GO_EXT:0005262 19124 19137	Ca2+ Channels
T81	GO_EXT:0015267 19236 19244	channels
T82	GO_EXT:0005262 20278 20291	Ca2+ channels
T83	GO_EXT:0005262 21210 21223	Ca2+ channels
T84	GO_EXT:0005262 21363 21376	Ca2+ channels
T85	CHEBI_GO_EXT:hormone 21850 21857	hormone
T86	GO_EXT:0015267 22362 22370	channels
T87	GO_EXT:0015267 22458 22466	channels
T88	GO_EXT:0015267 22550 22557	channel
T89	GO_EXT:0016248 22736 22753	channel inhibitor
T90	GO_EXT:0015267 22897 22904	channel
T91	GO_EXT:0015267 23179 23187	channels
T92	GO_EXT:0015267 24650 24657	channel
T93	GO_EXT:0019871 24919 24938	Na+ channel blocker
T94	GO_EXT:0015267 25082 25090	channels
T95	GO_EXT:0015267 25501 25508	channel
T96	GO_EXT:0015267 27120 27127	channel
T97	CHEBI_GO_EXT:antagonist 27128 27139	antagonists
T98	CHEBI_GO_EXT:agonist 27151 27159	agonists
T99	GO_EXT:0015267 27450 27457	channel
T100	GO_EXT:0015267 27665 27672	channel
T101	GO_EXT:0015267 27856 27863	channel
T102	GO_EXT:0015267 28029 28036	channel
T103	GO_EXT:0015267 28128 28135	channel
T104	GO_EXT:0015267 28193 28200	channel
T105	CHEBI_GO_EXT:hormone 28264 28271	hormone
T106	GO_EXT:0015267 28659 28667	channels
T107	GO_EXT:0015267 28809 28816	channel
T108	GO_EXT:0015267 29467 29474	channel
T109	GO_EXT:0015267 29516 29524	channels
T110	GO_EXT:0015267 29680 29687	channel
T111	GO_EXT:0015267 29779 29786	channel
T112	GO_EXT:0015267 29914 29921	channel
T113	GO_EXT:0005248 30002 30023;30040 30048	voltage-dependent Na+ ... channels
T114	GO_EXT:0005245 30002 30019;30035 30048	voltage-dependent ... Ca2+ channels
T115	GO_EXT:0005272 30093 30096;30106 30114	Na+ ... channels
T116	GO_EXT:0005262 30101 30114	Ca2+ channels
T117	GO_EXT:0015267 30202 30210	channels
T118	GO_EXT:0005272 30292 30295;30317 30325	Na+ ... channels
T119	GO_EXT:0005262 30312 30325	Ca2+ channels
T120	GO_EXT:0015267 30336 30344	channels
T121	GO_EXT:0015267 30564 30572	channels
T122	GO_EXT:0015267 30638 30645	channel
T123	GO_EXT:0005245 30757 30784	voltage-gated Ca2+ channels
T124	GO_EXT:0005248 30873 30899	voltage-gated Na+ channels
T125	GO_EXT:0015267 30907 30915	channels
T126	GO_EXT:0019871 31473 31492	Na+ channel blocker
T127	GO_EXT:0005216 31508 31519	ion channel
T128	GO_EXT:0005216 31773 31785	ion channels
T129	GO_EXT:0005245 31931 31936	VDCCs
T130	GO_EXT:0005245 32086 32091	VDCCs
T131	GO_EXT:0005245 32243 32248	VDCCs
T132	GO_EXT:0005245 32440 32444	VDCC
T133	GO_EXT:0005262 32618 32631	Ca2+ channels
T134	GO_EXT:0015267 32749 32757	channels
T135	GO_EXT:0005262 32910 32922	Ca2+ channel
T136	GO_EXT:0015267 33106 33113	channel
T137	GO_EXT:0005262 33161 33174	Ca2+ channels
T138	GO_EXT:0015267 34306 34314	channels
T139	CHEBI_GO_EXT:hormone 36705 36712	Hormone
T140	GO_MOP_EXT:metal_chelation 37082 37090	chelated
T141	GO_EXT:0004890 37094 37109	GABAA receptors
T142	GO_EXT:0005245 39506 39510	VDCC
T143	GO_EXT:0005245 39513 39543	voltage-dependent Ca2+ channel
T144	GO_MOP_EXT:metal_chelation 39878 39887	chelation
T145	GO_EXT:0004890 39930 39945	GABAA receptors
T146	GO_EXT:0004890 39986 40001	GABAA receptors
T147	GO_EXT:0015267 40354 40361	Channel
T148	GO_EXT:0015267 42093 42100	channel
T149	CHEBI_GO_EXT:agonist 42101 42108	agonist
T150	GO_EXT:0015267 42283 42290	Channel
T151	GO_EXT:0015267 42854 42861	Channel
T152	GO_EXT:0015267 43362 43369	channel
T153	CHEBI_GO_EXT:antagonist 43370 43380	antagonist
T154	GO_EXT:0005248 43985 44015	Voltage-Dependent Na+ Channels
T155	GO_EXT:0005272 44182 44193	Na+ channel
T156	CHEBI_GO_EXT:antagonist 44194 44204	antagonist
T157	GO_EXT:0005262 44703 44716	Ca2+ Channels
T158	GO_EXT:0015267 45486 45494	channels
T159	GO_EXT:0015267 45530 45537	channel
T160	CHEBI_GO_EXT:antagonist 45538 45548	antagonist
T161	GO_EXT:0005272 47011 47014;47039 47046	Na+ ... channel
T162	GO_EXT:0005262 47027 47031;47039 47046	Ca2+ ... channel
T163	GO_EXT:0005245 47033 47037	VDCC
T164	GO_EXT:0015267 47256 47263	channel
T165	GO_EXT:0005262 47305 47309;47318 47326	Ca2+ ... channels
T166	GO_EXT:0005272 47314 47326	Na+ channels
T167	GO_EXT:0005262 47378 47382;47391 47398	Ca2+ ... channel
T168	GO_EXT:0005272 47387 47398	Na+ channel
T169	GO_EXT:0015267 47437 47444	channel
T170	GO_EXT:0005262 47538 47542;47551 47559	Ca2+ ... channels
T171	GO_EXT:0005272 47547 47559	Na+ channels
T172	GO_EXT:0015267 47613 47620	channel
T173	GO_EXT:0015267 47766 47773	channel
T174	GO_EXT:0015267 47955 47962	channel
T175	GO_EXT:0015267 48220 48227	channel
