T1	GO_EXT:0005125 2106 2115	cytokines
T2	GO_EXT:0005125 5062 5070	cytokine
T3	GO_EXT:0005125 8890 8898	cytokine
T4	GO_EXT:0005125 9261 9270	cytokines
T5	GO_EXT:0005125 9437 9445	cytokine
T6	GO_EXT:0005125 12276 12285	cytokines
T7	GO_EXT:0038187 13984 14013	pattern recognition receptors
T8	GO_EXT:0005125 16805 16813	cytokine
T9	GO_EXT:0005125 16979 16987	cytokine
T10	GO_EXT:0005125 17411 17420	cytokines
T11	GO_EXT:0004872 17518 17527	receptors
T12	GO_EXT:0015288 19162 19167	porin
T13	GO_EXT:0005125 19965 19973	cytokine
T14	GO_EXT:0005125 20161 20169	cytokine
T15	GO_EXT:recombinase 23237 23248	recombinase
T16	GO_EXT:reverse_transcription_or_reverse_transcriptase 23650 23652	RT
T17	GO_EXT:0005125 26291 26299	Cytokine
T18	CHEBI_GO_SO_EXT:enzyme 26300 26306	Enzyme
T19	GO_EXT:polymerase 27653 27663	polymerase
T20	GO_EXT:reverse_transcription_or_reverse_transcriptase 27680 27682	RT
T21	GO_PR_EXT:glyceraldehyde_3_phosphate_dehydrogenase 28002 28007	G3PDH
T22	GO_EXT:0005125 29414 29423	cytokines
T23	GO_EXT:0005125 33368 33376	cytokine
T24	GO_EXT:0005125 34666 34675	cytokines
T25	GO_EXT:recombinase 36040 36051	recombinase
T26	CHEBI_GO_SO_EXT:enzyme 36146 36153	enzymes
T27	GO:0097617 36166 36175	hybridize
T28	GO:0097617 36379 36390	Hybridation
T29	GO_EXT:reverse_transcription_or_reverse_transcriptase 36780 36782	RT
T30	GO_PR_EXT:glyceraldehyde_3_phosphate_dehydrogenase 36901 36906	GAPDH
