T0	NCBITaxon:10088 30 35	mouse
T1	NCBITaxon:10088 276 280	mice
T2	NCBITaxon:33208 857 864	animals
T3	NCBITaxon:33208 1476 1483	animals
T4	NCBITaxon:10037 1542 1552	volumetric
T5	NCBITaxon:10088 1570 1575	mouse
T6	NCBITaxon:10088 1907 1911	mice
T7	NCBITaxon:9606 1941 1947	humans
T8	NCBITaxon:9606 2583 2589	humans
T9	NCBITaxon:10088 2605 2610	mouse
T10	NCBITaxon:10088 3564 3569	mouse
T11	NCBITaxon:40674 3669 3678	mammalian
T12	NCBITaxon:10088 3795 3800	mouse
T13	NCBITaxon:10088 4544 4549	mouse
T14	NCBITaxon:10088 4689 4694	mouse
T15	NCBITaxon:10088 5335 5339	mice
T16	NCBITaxon:10088 5545 5549	mice
T17	NCBITaxon:10088 5905 5909	mice
T19	NCBITaxon:10088 6917 6921	mice
T20	NCBITaxon:33208 7659 7666	animals
T21	NCBITaxon:33208 7885 7892	animals
T22	NCBITaxon:33208 8442 8449	animals
T23	NCBITaxon:10088 10314 10318	mice
T24	NCBITaxon:10088 15895 15899	mice
T25	NCBITaxon:10088 16954 16958	mice
T26	NCBITaxon:10088 17234 17238	mice
T27	NCBITaxon:10088 17343 17347	mice
T28	NCBITaxon:10088 17674 17678	mice
T29	NCBITaxon:10088 18398 18403	mouse
T30	NCBITaxon:10088 18696 18701	mouse
T31	NCBITaxon:10088 19423 19428	Mouse
T32	NCBITaxon:10088 19652 19657	mouse
T33	NCBITaxon:10088 20545 20550	Mouse
T34	NCBITaxon:10088 21168 21173	mouse
T35	NCBITaxon:9606 21178 21183	human
T36	NCBITaxon:33208 21538 21545	animals
T37	NCBITaxon:10088 21889 21894	mouse
T38	NCBITaxon:10088 22211 22215	mice
T39	NCBITaxon:9986 22482 22485	rat
T40	NCBITaxon:10088 23126 23130	mice
T41	NCBITaxon:10088 23611 23615	mice
T42	NCBITaxon:9606 23623 23629	humans
T43	NCBITaxon:10088 24651 24655	mice
T44	NCBITaxon:33208 25531 25538	animals
T45	NCBITaxon:10088 25995 25999	mice
T46	NCBITaxon:10088 26200 26204	mice
T47	NCBITaxon:10088 26254 26258	mice
T48	NCBITaxon:10088 26382 26386	mice
T49	NCBITaxon:10088 26623 26628	Mouse
T50	NCBITaxon:10088 26778 26782	Mice
T51	NCBITaxon:10088 28247 28252	Mouse
T52	NCBITaxon 29094 29102	Striatal
T53	NCBITaxon:33208 30821 30828	animals
T54	NCBITaxon:33208 30978 30985	animals
T55	NCBITaxon:137784 32919 32930	StrAnatData
T56	NCBITaxon:33208 33041 33049	download
T58	NCBITaxon:10088 33526 33530	mice
