T59	NCBITaxon:10088 24 29	mouse
T60	NCBITaxon:10088 723 728	mouse
T61	NCBITaxon:9606 840 845	human
T62	NCBITaxon:10088 850 855	mouse
T63	NCBITaxon:10088 939 944	mouse
T64	NCBITaxon:9606 949 954	human
T65	NCBITaxon:136947 1036 1043	Xenopus
T66	NCBITaxon:s 1811 1818	species
T67	NCBITaxon:1 1869 1877	organism
T68	NCBITaxon:10088 1996 2006	Drosophila
T69	NCBITaxon:9606 2071 2077	humans
T70	NCBITaxon:136899 2325 2335	great apes
T71	NCBITaxon:10037 2340 2357	old world monkeys
T72	NCBITaxon:40674 2429 2436	mammals
T73	NCBITaxon:10088 2605 2609	mice
T74	NCBITaxon:10088 2654 2664	Drosophila
T75	NCBITaxon:136892 2669 2679	C . elegans
T76	NCBITaxon:136947 2688 2695	Xenopus
T77	NCBITaxon:10088 3197 3207	Drosophila
T78	NCBITaxon:10088 3366 3371	mouse
T79	NCBITaxon:10088 3584 3589	mouse
T80	NCBITaxon:9606 3772 3777	human
T81	NCBITaxon:10088 4120 4125	mouse
T82	NCBITaxon:13201 4299 4311	mouse Dazap1
T83	NCBITaxon:10088 4318 4323	Mouse
T84	NCBITaxon:9606 4687 4692	human
T85	NCBITaxon:9606 4865 4870	human
T86	NCBITaxon:10088 5110 5115	mouse
T87	NCBITaxon:9606 5124 5129	human
T88	NCBITaxon:40674 5224 5233	mammalian
T89	NCBITaxon:136947 5287 5294	Xenopus
T90	NCBITaxon:9606 5926 5931	human
T91	NCBITaxon:10088 5936 5941	mouse
T92	NCBITaxon:136947 5958 5965	Xenopus
T93	NCBITaxon:9606 6048 6053	human
T94	NCBITaxon:10088 6062 6067	mouse
T95	NCBITaxon:10088 6095 6100	mouse
T96	NCBITaxon:136947 6105 6112	Xenopus
T97	NCBITaxon:10088 6263 6268	mouse
T98	NCBITaxon:9606 6502 6507	human
T99	NCBITaxon:9606 6556 6561	human
T100	NCBITaxon:9606 6636 6641	human
T101	NCBITaxon:10088 6668 6673	mouse
T102	NCBITaxon:9606 6682 6687	human
T103	NCBITaxon:10088 6924 6929	Mouse
T104	NCBITaxon:10088 6934 6939	Human
T105	NCBITaxon:10088 7075 7080	mouse
T106	NCBITaxon:9606 7085 7090	human
T107	NCBITaxon:10088 7220 7225	mouse
T108	NCBITaxon:10088 7278 7283	mouse
T109	NCBITaxon:117410 7284 7291	...hamster
T110	NCBITaxon:10088 7315 7320	mouse
T111	NCBITaxon:9606 7449 7454	human
T112	NCBITaxon:9606 7473 7478	human
T113	NCBITaxon:10088 7635 7640	mouse
T114	NCBITaxon:9606 7979 7984	human
T115	NCBITaxon:10088 8331 8335	mice
T116	NCBITaxon:10088 8430 8435	mouse
T117	NCBITaxon:10088 8625 8630	mouse
T118	NCBITaxon:10088 8642 8647	mouse
T119	NCBITaxon:10088 8877 8882	mouse
T120	NCBITaxon:10088 9001 9005	mice
T121	NCBITaxon:10088 9019 9023	mice
T122	NCBITaxon:10088 9163 9168	mouse
T123	NCBITaxon:10088 9229 9234	mouse
T124	NCBITaxon:10088 9414 9419	mouse
T125	NCBITaxon:10088 9811 9816	mouse
T126	NCBITaxon:10088 10164 10168	mice
T127	NCBITaxon:10088 10404 10409	mouse
T128	NCBITaxon:10088 10650 10655	mouse
T129	NCBITaxon:10088 10760 10765	mouse
T130	NCBITaxon:10088 10970 10975	mouse
T131	NCBITaxon:10088 11331 11336	mouse
T132	NCBITaxon:10088 13346 13350	mice
T133	NCBITaxon:10088 13432 13436	mice
T134	NCBITaxon:136947 13912 13919	Xenopus
T135	NCBITaxon:136947 14036 14043	Xenopus
T136	NCBITaxon:136947 14518 14525	Xenopus
T137	NCBITaxon:40674 14758 14767	mammalian
T138	NCBITaxon:10088 15144 15149	mouse
T139	NCBITaxon:13201 15348 15360	mouse Dazap1
T140	NCBITaxon:10088 15414 15419	mouse
T141	NCBITaxon:9606 15484 15489	human
T142	NCBITaxon:10088 15650 15655	mouse
T143	NCBITaxon:10088 16205 16210	mouse
T144	NCBITaxon:10088 16494 16499	mouse
T145	NCBITaxon:10088 16588 16593	mouse
T146	NCBITaxon:10088 16711 16716	mouse
T147	NCBITaxon:10088 16983 16988	mouse
T148	NCBITaxon:s 17741 17742	....
T149	NCBITaxon:9986 18274 18281	rabbits
T150	NCBITaxon:10088 18387 18392	mouse
T151	NCBITaxon: 18550 18554	goat
T152	NCBITaxon:10088 18688 18693	Mouse
T153	NCBITaxon:13689 19334 19345	horseradish
T154	NCBITaxon:10088 19531 19536	mouse
T155	NCBITaxon:10088 19564 19569	mouse
T156	NCBITaxon:136911 19802 19812	Inhibitors
