T438	NCBITaxon:10088 94 98	mice
T439	NCBITaxon:10088 125 129	mice
T440	NCBITaxon:10088 566 571	mouse
T441	NCBITaxon:33208 614 621	animals
T442	NCBITaxon:33208 681 688	animals
T443	NCBITaxon:33208 780 787	animals
T444	NCBITaxon:10088 1021 1026	mouse
T445	NCBITaxon:40674 1167 1174	mammals
T446	NCBITaxon:33208 1357 1364	animals
T447	NCBITaxon:10088 1376 1381	flies
T448	NCBITaxon:40674 1572 1581	mammalian
T449	NCBITaxon:10088 1867 1871	mice
T450	NCBITaxon:10088 2109 2114	Mouse
T451	NCBITaxon:10088 2402 2406	mice
T452	NCBITaxon:10088 2572 2576	mice
T453	NCBITaxon:10088 2748 2752	mice
T454	NCBITaxon:10088 2822 2827	mouse
T455	NCBITaxon:10088 3130 3134	mice
T456	NCBITaxon:138432 3202 3213	Dppa3tm1WHT
T457	NCBITaxon:33208 3229 3236	animals
T458	NCBITaxon:33208 3485 3492	animals
T459	NCBITaxon:33208 3549 3556	animals
T460	NCBITaxon:33208 4145 4152	animals
T461	NCBITaxon:10088 5176 5180	mice
T462	NCBITaxon:138432 5692 5703	Dppa3tm1WHT
T463	NCBITaxon:10088 5894 5899	mouse
T464	NCBITaxon:10088 9570 9574	mice
T465	NCBITaxon:40674 9596 9605	mammalian
T466	NCBITaxon:33208 9822 9829	animals
T467	NCBITaxon:10088 9899 9904	mouse
T468	NCBITaxon:33208 10743 10750	Animals
T469	NCBITaxon:10088 11245 11250	mouse
T470	NCBITaxon:33208 11775 11782	animals
T471	NCBITaxon:10088 11784 11788	Mice
T472	NCBITaxon:10088 11925 11930	mouse
T473	NCBITaxon:10088 12143 12147	Mice
T474	NCBITaxon:33208 12351 12358	animals
T475	NCBITaxon:10088 12818 12823	mouse
T476	NCBITaxon:136911 12987 12995	Leukemia
T477	NCBITaxon:136911 12998 13006	Lymphoma
