T478	NCBITaxon:10088 2165 2170	Mig12
T479	NCBITaxon:13689 2572 2579	laryngo
T480	NCBITaxon:39107 3259 3265	murine
T481	NCBITaxon:33208 3270 3275	avian
T482	NCBITaxon:10088 3438 3443	mouse
T483	NCBITaxon:33208 3713 3718	avian
T484	NCBITaxon:10037 4821 4833	microtubular
T485	NCBITaxon:9606 7874 7879	human
T486	NCBITaxon:10088 7888 7893	mouse
T487	NCBITaxon:7955 7928 7937	zebrafish
T488	NCBITaxon:9606 7950 7955	human
T489	NCBITaxon:9606 8020 8025	human
T490	NCBITaxon:39107 8030 8036	murine
T491	NCBITaxon:9606 8105 8110	human
T492	NCBITaxon:10088 8115 8120	mouse
T493	NCBITaxon:7955 8191 8200	zebrafish
T494	NCBITaxon:9606 8284 8289	human
T495	NCBITaxon:7955 8388 8397	zebrafish
T496	NCBITaxon:10088 9236 9240	MGFP
T497	NCBITaxon:9606 9456 9461	human
T498	NCBITaxon:10088 9532 9537	mouse
T499	NCBITaxon:9606 9643 9648	human
T500	NCBITaxon:10088 9760 9765	mouse
T501	NCBITaxon:9606 9826 9831	human
T502	NCBITaxon:10088 9869 9874	mouse
T503	NCBITaxon:7955 10143 10152	zebrafish
T504	NCBITaxon:111878 10154 10166	Gastrulation
T505	NCBITaxon:40674 10253 10262	mammalian
T506	NCBITaxon:111872 10452 10463	Danio rerio
T507	NCBITaxon:9606 10510 10515	human
T508	NCBITaxon:10088 10520 10531	mouse Mig12
T509	NCBITaxon:7955 10537 10546	zebrafish
T510	NCBITaxon:9606 10560 10565	human
T511	NCBITaxon:10088 12261 12266	mouse
T512	NCBITaxon:10088 14434 14439	mouse
T513	NCBITaxon:10088 14588 14593	mouse
T514	NCBITaxon:10088 14706 14711	mouse
T515	NCBITaxon:13689 15653 15661	recruits
T516	NCBITaxon:9986 21109 21116	rabbits
T517	NCBITaxon:9606 25748 25753	human
T518	NCBITaxon:7955 26017 26026	zebrafish
T519	7 26126 26127	D
T520	NCBITaxon:13689 26129 26134	rerio
T521	NCBITaxon:10088 26156 26161	Mig12
T522	NCBITaxon:40674 26173 26180	mammals
T523	NCBITaxon:33208 27648 27655	chicken
T524	NCBITaxon:10088 28005 28010	mouse
T525	NCBITaxon:10088 30191 30195	Mid1
T526	NCBITaxon:10088 30411 30415	Mid1
T527	NCBITaxon:10088 31103 31107	Mid1
T528	NCBITaxon:7955 31986 31995	zebrafish
T529	NCBITaxon 33280 33290	eukaryotic
T530	NCBITaxon:33208 34410 34416	bovine
T531	NCBITaxon:10088 36051 36056	mouse
T532	NCBITaxon:9986 36065 36071	rabbit
T533	NCBITaxon:13689 36089 36100	horseradish
T534	NCBITaxon:239816 36304 36312	bacteria
T535	NCBITaxon:9986 37480 37486	rabbit
T536	NCBITaxon:9986 37572 37578	rabbit
T537	NCBITaxon:10088 37604 37609	mouse
T538	NCBITaxon:10088 37691 37696	mouse
T539	NCBITaxon:10088 39116 39121	Mouse
