T1	CHEBI:15355 16658 16669	cholinergic
T2	CHEBI:5613 16806 16817	haloperidol
T3	CHEBI:36357 22147 22155	molecule
T4	CHEBI:36357 22961 22969	molecule
T5	CHEBI:36357 23178 23187	molecules
T6	CHEBI:30879 26871 26878	alcohol
T7	CHEBI:15377 26882 26887	water
T8	CHEBI:37586 26954 26970	sodium phosphate
T9	CHEBI:64276 27019 27033	glutaraldehyde
T10	CHEBI:50913 27146 27154	fixative
T11	CHEBI:64276 27161 27175	glutaraldehyde
T12	CHEBI:50913 27306 27314	fixative
T13	CHEBI:16842 27517 27525	formalin
T14	CHEBI:52815 27719 27736	cresylechtviolett
T15	CHEBI:24866 30842 30846	salt
