T1	CHEBI:52290 126 133	mitogen
T2	CHEBI:52290 187 196	mitogenic
T3	CHEBI:52290 1046 1053	Mitogen
T4	CHEBI:52290 1981 1989	mitogens
T5	CHEBI:35222 2380 2390	inhibitors
T6	CHEBI:35222 2409 2419	inhibitors
T7	CHEBI:7507 6168 6176	neomycin
T8	CHEBI:7507 6320 6328	neomycin
T9	CHEBI:7507 7375 7383	neomycin
T10	CHEBI:28619 7928 7938	acrylamide
T11	CHEBI:28619 14167 14177	acrylamide
T12	CHEBI:51686 17751 17763	haematoxylin
T13	CHEBI:51686 18435 18447	Haematoxylin
T14	CHEBI:51686 19960 19972	haematoxylin
T15	CHEBI:73702 20809 20812	Wax
T16	CHEBI:51686 24721 24733	haematoxylin
T17	CHEBI:51686 25216 25228	haematoxylin
T18	CHEBI:51686 27049 27061	haematoxylin
T19	CHEBI:62488 31956 31976	signalling molecules
T20	CHEBI:52290 37445 37454	mitogenic
T21	CHEBI:7507 38613 38621	neomycin
T22	CHEBI:42768 39078 39082	G418
T23	CHEBI:465284 39087 39098	ganciclovir
T24	CHEBI:16842 41281 41293	formaldehyde
T25	CHEBI:16236 41314 41321	ethanol
T26	CHEBI:35255 41334 41344	chloroform
T27	CHEBI:51686 41430 41442	haematoxylin
T28	CHEBI:9754 41896 41900	Tris
T29	CHEBI:17883 41901 41904	HCl
T30	CHEBI:35607 41940 41960	sodium orthovanadate
T31	CHEBI:28741 41968 41983	sodium fluoride
T32	CHEBI:71240 41990 42010	sodium pyrophosphate
T33	CHEBI:17992 42019 42026	sucrose
T34	CHEBI:9750 42037 42049	Triton X-100
T35	CHEBI:41218 42062 42079	2-mercaptoethanol
T36	CHEBI:60004 42114 42122	cocktail
T37	CHEBI:53325 42316 42330	nitrocellulose
