T1	CHEBI:52290 1416 1425	mitogenic
T2	CHEBI:52290 2505 2514	mitogenic
T3	CHEBI:7507 3431 3439	neomycin
T4	CHEBI:7507 3693 3701	neomycin
T5	CHEBI:7507 4388 4396	neomycin
T6	CHEBI:8984 4821 4824	SDS
T7	CHEBI:8984 4826 4849	sodium dodecyl sulphate
T8	CHEBI:53325 4871 4885	nitrocellulose
T9	CHEBI:17138 5345 5371	glyceraldehyde 3 phosphate
T10	CHEBI:15377 5514 5519	water
T11	CHEBI:51686 5612 5623	hematoxylin
T12	CHEBI:32958 5795 5802	phospho
T13	CHEBI:59132 5881 5888	antigen
T14	CHEBI:7507 6384 6392	neomycin
T15	CHEBI:51686 7928 7939	hematoxylin
T16	CHEBI:78897 9407 9418	trypan blue
T17	CHEBI:59132 9844 9851	antigen
T18	CHEBI:52290 10476 10485	mitogenic
T19	CHEBI:35222 12481 12490	inhibitor
T20	CHEBI:23888 12781 12786	Drugs
T21	CHEBI:35222 12993 13003	inhibitors
T22	CHEBI:51686 14587 14598	hematoxylin
