T637	CL:0002322 4784 4803	embryonic stem cell
T638	CL:0002322 5765 5784	embryonic stem cell
T639	CL:0001031 9692 9715	cerebellar granule cell
T640	CL:0001031 10008 10031	cerebellar granule cell
T641	CL:0001031 10238 10248	cerebellar
T642	CL:0000120 10249 10261	granule cell
T643	CL:0002322 25061 25081	embryonic stem cells
T644	CL:0002322 25812 25831	embryonic stem cell
T645	CL:0002322 26199 26206	ES cell
T646	CL:0002172 35855 35874	inferior colliculus
T647	CL:0001031 35880 35903	cerebellar granule cell
