T1	CHEBI_EXT:polyatomic_entity_or_group 4026 4035	molecular
T2	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 10251 10257	Marker
T3	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 10353 10359	marker
T4	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 10575 10581	marker
T5	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 11031 11038	markers
T6	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 13705 13712	markers
T7	CHEBI:15355 16658 16669	cholinergic
T8	CHEBI:5613 16806 16817	haloperidol
T9	CHEBI_EXT:glutamate 21787 21796	glutamate
T10	CHEBI_SO_EXT:alanine 22092 22099	alanine
T11	CHEBI_PR_EXT:protein 22132 22139	protein
T12	CHEBI:36357 22147 22155	molecule
T13	CHEBI_PR_EXT:protein 22402 22409	protein
T14	CHEBI:36357 22961 22969	molecule
T15	CHEBI:36357 23178 23187	molecules
T16	CHEBI_SO_EXT:DNA 23442 23445	DNA
T17	CHEBI_EXT:anaesthetic_process 26788 26800	anesthetized
T18	CHEBI:30879 26871 26878	alcohol
T19	CHEBI:15377 26882 26887	water
T20	CHEBI:37586 26954 26970	sodium phosphate
T21	CHEBI_CHMO_EXT:buffer_process 26971 26979	buffered
T22	CHEBI_EXT:saline_solution 26985 26991	saline
T23	CHEBI:64276 27019 27033	glutaraldehyde
T24	CHEBI_EXT:paraformaldehye 27039 27055	paraformaldehyde
T25	CHEBI_EXT:50913 27146 27154	fixative
T26	CHEBI:64276 27161 27175	glutaraldehyde
T27	CHEBI_EXT:paraformaldehye 27181 27197	paraformaldehyde
T28	CHEBI_EXT:50913 27306 27314	fixative
T29	CHEBI:16842 27517 27525	formalin
T30	CHEBI:52815 27719 27736	cresylechtviolett
T31	CHEBI_SO_EXT:DNA 30784 30787	DNA
T32	CHEBI:24866 30842 30846	salt
T33	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 33130 33137	markers
