T1	CHEBI_SO_EXT:RNA 54 57	RNA
T2	CHEBI_PR_EXT:protein 66 73	protein
T3	CHEBI_PR_EXT:protein 173 180	Protein
T4	CHEBI_PR_EXT:protein 433 440	protein
T5	CHEBI_SO_EXT:RNA 468 471	RNA
T6	CHEBI_SO_EXT:proline 501 508	proline
T7	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 514 524	C-terminal
T8	CHEBI_GO_EXT:biological_process_or_quality_or_role 600 610	biological
T9	CHEBI_PR_EXT:protein 809 816	protein
T10	CHEBI_PR_EXT:protein 962 970	proteins
T11	CHEBI_PR_EXT:protein 1179 1186	protein
T12	CHEBI_SO_EXT:mRNA 1543 1547	mRNA
T13	CHEBI_SO_EXT:RNA 2795 2798	RNA
T14	CHEBI_PR_EXT:protein 2807 2815	proteins
T15	CHEBI_SO_EXT:mRNA 3179 3183	mRNA
T16	CHEBI_SO_EXT:oligonucleotide 3488 3493	oligo
T17	CHEBI_EXT:uracil_nucleobase_or_nucleoside_or_nucleotide_molecular_entity_or_group 3494 3495	U
T18	CHEBI_EXT:guanine_nucleobase_or_nucleoside_or_nucleotide_molecular_entity_or_group 3523 3524	G
T19	CHEBI_EXT:cytosine_nucleobase_or_nucleoside_or_nucleotide_molecular_entity_or_group 3528 3529	C
T20	CHEBI_EXT:residue 3530 3538	residues
T21	CHEBI_EXT:uracil_nucleobase_or_nucleoside_or_nucleotide_molecular_entity_or_group 3552 3553	U
T22	CHEBI_SO_EXT:mRNA 3597 3601	mRNA
T23	CHEBI_PR_EXT:protein 3808 3816	proteins
T24	CHEBI_PR_EXT:protein 3904 3911	protein
T25	CHEBI_SO_EXT:RNA 3921 3924	RNA
T26	CHEBI_SO_EXT:proline 3947 3954	proline
T27	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 3960 3970	C-terminal
T28	CHEBI_PR_EXT:protein 3991 3998	protein
T29	CHEBI_SO_EXT:RNA 4060 4063	RNA
T30	CHEBI_EXT:homopolymer 4064 4076	homopolymers
T31	CHEBI_PR_EXT:protein 4146 4153	protein
T32	CHEBI_SO_EXT:mRNA 4247 4251	mRNA
T33	CHEBI_PR_EXT:protein 4540 4547	protein
T34	CHEBI_SO_EXT:amino_acid 4555 4565	amino acid
T35	CHEBI_EXT:residue 4566 4574	residues
T36	CHEBI_PR_EXT:protein 4958 4965	protein
T37	CHEBI_SO_EXT:RNA 4979 4982	RNA
T38	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 5012 5022	C-terminal
T39	CHEBI_SO_EXT:proline 5047 5054	proline
T40	CHEBI_PR_EXT:protein 5130 5138	proteins
T41	CHEBI_SO_EXT:amino_acid 5151 5162	amino acids
T42	CHEBI_PR_EXT:protein 5234 5242	proteins
T43	CHEBI_SO_EXT:proline 5305 5312	proline
T44	CHEBI_SO_EXT:RNA 5318 5321	RNA
T45	CHEBI_PR_EXT:protein 5330 5337	protein
T46	CHEBI_PR_EXT:protein 5496 5504	proteins
T47	CHEBI_SO_EXT:RNA 5534 5537	RNA
T48	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 5563 5573	C-terminal
T49	CHEBI_SO_EXT:proline 5574 5581	proline
T50	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 5808 5818	C-terminal
T51	CHEBI_PR_EXT:protein 5884 5892	proteins
T52	CHEBI_SO_EXT:amino_acid 5898 5908	amino acid
T53	CHEBI_SO_EXT:RNA 5993 5996	RNA
T54	CHEBI_SO_EXT:base 6766 6767	b
T55	CHEBI_SO_EXT:nucleotide 6998 7008	nucleotide
T56	CHEBI_SO_EXT:base 7704 7705	b
T57	CHEBI_SO_EXT:base 7715 7716	b
T58	CHEBI_SO_EXT:mRNA 8033 8037	mRNA
T59	CHEBI_SO_EXT:mRNA 8112 8116	mRNA
T60	CHEBI_SO_EXT:molecular_probe 8712 8717	probe
T61	CHEBI_SO_EXT:molecular_probe 8761 8766	probe
T62	CHEBI_SO_EXT:RNA 8932 8936	RNAs
T63	CHEBI_SO_EXT:DNA 9243 9246	DNA
T64	CHEBI_SO_EXT:DNA 9338 9341	DNA
T65	CHEBI_PR_EXT:protein 9382 9389	protein
T66	CHEBI_PR_EXT:protein 9503 9510	protein
T67	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 9526 9536	C-terminal
T68	CHEBI_SO_EXT:proline 9537 9544	proline
T69	CHEBI:25676 9612 9624	oligopeptide
T70	CHEBI_SO_EXT:amino_acid 9648 9658	amino acid
T71	CHEBI_EXT:residue 9659 9666	residue
T72	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 9674 9684	C-terminus
T73	CHEBI_PR_EXT:protein 9850 9857	protein
T74	CHEBI_PR_EXT:protein 9978 9985	protein
T75	CHEBI_PR_EXT:protein 10387 10394	protein
T76	CHEBI_PR_EXT:protein 10442 10449	protein
T77	CHEBI:8984 10501 10504	SDS
T78	CHEBI_EXT:polyacrylamide 10505 10519	polyacrylamide
T79	CHEBI:17992 11055 11062	sucrose
T80	CHEBI:17992 11211 11218	Sucrose
T81	CHEBI:17992 11378 11385	sucrose
T82	CHEBI_SO_EXT:RNA 11531 11534	RNA
T83	CHEBI_PR_EXT:protein 11543 11551	proteins
T84	CHEBI_SO_EXT:RNA 11621 11624	RNA
T85	CHEBI_SO_EXT:mRNA 11644 11648	mRNA
T86	CHEBI_SO_EXT:mRNA 11661 11665	mRNA
T87	CHEBI_SO_EXT:mRNA 11770 11774	mRNA
T88	CHEBI_PR_EXT:protein 11983 11990	protein
T89	CHEBI_SO_EXT:RNA 12037 12040	RNA
T90	CHEBI_PR_EXT:protein 12049 12057	proteins
T91	CHEBI_SO_EXT:RNA 12157 12160	RNA
T92	CHEBI_PR_EXT:protein 12169 12176	protein
T93	CHEBI_PR_EXT:protein 12211 12218	protein
T94	CHEBI_PR_EXT:protein 12384 12392	proteins
T95	CHEBI_SO_EXT:mRNA 12534 12539	mRNAs
T96	CHEBI_SO_EXT:RNA 12734 12737	RNA
T97	CHEBI_PR_EXT:protein 12746 12754	proteins
T98	CHEBI_SO_EXT:RNA 12801 12804	RNA
T99	CHEBI_PR_EXT:protein 12813 12820	protein
T100	CHEBI_SO_EXT:mRNA 12883 12888	mRNAs
T101	CHEBI_SO_EXT:glycine 12918 12925	glycine
T102	CHEBI_SO_EXT:RNA 13041 13044	RNA
T103	CHEBI_PR_EXT:protein 13053 13060	protein
T104	CHEBI_EXT:pyrimidine 13088 13098	pyrimidine
T105	CHEBI_PR_EXT:protein 13113 13120	protein
T106	CHEBI_SO_EXT:RNA 13781 13784	RNA
T107	CHEBI_EXT:homopolymer 13785 13797	homopolymers
T108	CHEBI_EXT:uracil_nucleobase_or_nucleoside_or_nucleotide_molecular_entity_or_group 13835 13836	U
T109	CHEBI_EXT:guanine_nucleobase_or_nucleoside_or_nucleotide_molecular_entity_or_group 13846 13847	G
T110	CHEBI_SO_EXT:nucleotide 14007 14009	nt
T111	CHEBI_SO_EXT:mRNA 14048 14052	mRNA
T112	CHEBI_SO_EXT:mRNA 14144 14148	mRNA
T113	CHEBI_SO_EXT:proline 14221 14228	proline
T114	CHEBI_PR_EXT:protein 14275 14283	proteins
T115	CHEBI_SO_EXT:mRNA 14345 14349	mRNA
T116	CHEBI_SO_EXT:RNA 14381 14384	RNA
T117	CHEBI_PR_EXT:protein 14624 14632	proteins
T118	CHEBI_SO_EXT:RNA 14653 14656	RNA
T119	CHEBI_SO_EXT:nucleotide 14719 14721	nt
T120	CHEBI_SO_EXT:RNA 14828 14831	RNA
T121	CHEBI_SO_EXT:RNA 14997 15000	RNA
T122	CHEBI_PR_EXT:protein 15009 15016	protein
T123	CHEBI_SO_EXT:mRNA 15293 15297	mRNA
T124	CHEBI_SO_EXT:molecular_probe 15507 15512	probe
T125	CHEBI_SO_EXT:RNA 15663 15666	RNA
T126	CHEBI_SO_EXT:DNA 16524 16527	DNA
T127	CHEBI_SO_EXT:DNA 16529 16532	DNA
T128	CHEBI_SO_EXT:molecular_probe 17124 17130	probes
T129	CHEBI_SO_EXT:molecular_probe 17160 17166	probes
T130	CHEBI_PR_EXT:protein 17720 17727	protein
T131	CHEBI:25676 17755 17767	oligopeptide
T132	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 17847 17857	C-terminal
T133	CHEBI_SO_EXT:amino_acid 17891 17893	aa
T134	CHEBI_SO_EXT:DNA 18046 18049	DNA
T135	CHEBI_PR_EXT:protein 18083 18091	proteins
T136	CHEBI_PR_EXT:thioredoxin 18100 18111	thioredoxin
T137	CHEBI_SO_EXT:histidine 18153 18156	His
T138	CHEBI_EXT:metal 18162 18167	metal
T139	CHEBI_PR_EXT:protein 18213 18221	proteins
T140	CHEBI_EXT:60809 18247 18255	adjuvant
T141	CHEBI:25676 18325 18337	oligopeptide
T142	CHEBI_SO_EXT:amino_acid 18361 18370	ammo acid
T143	CHEBI_EXT:residue 18371 18379	residues
T144	CHEBI_SO_EXT:peptide_or_peptide_region 18489 18496	peptide
T145	CHEBI:25676 18647 18659	oligopeptide
T146	CHEBI_EXT:59132 18660 18667	antigen
T147	CHEBI_CHMO_EXT:buffer_solution 18737 18743	buffer
T148	CHEBI:26710 18752 18756	NaCl
T149	CHEBI:63016 18763 18768	NP-40
T150	CHEBI_EXT:deoxycholate_or_deoxycholic_acid 18775 18778	DOC
T151	CHEBI:8984 18785 18788	SDS
T152	CHEBI:9754 18796 18800	Tris
T153	CHEBI_CHMO_EXT:buffer_solution 18855 18861	buffer
T154	CHEBI_PR_EXT:protein 18958 18965	Protein
T155	CHEBI_PR_EXT:protein 19059 19066	Protein
T156	CHEBI:8984 19158 19161	SDS
T157	CHEBI_EXT:polyacrylamide 19162 19176	polyacrylamide
T158	CHEBI_CHMO_EXT:buffer_solution 19599 19605	buffer
T159	CHEBI:9754 19623 19627	Tris
T160	CHEBI:32588 19644 19647	KCl
T161	CHEBI:6636 19654 19659	MgCl2
T162	CHEBI:63016 19666 19671	NP-40
T163	CHEBI_EXT:35222 19703 19712	inhibitor
T164	CHEBI:60004 19743 19750	mixture
T165	CHEBI_GO_EXT:peptidase_or_protease_or_proteinase_inhibitor 19757 19776	protease inhibitors
T166	CHEBI_GO_EXT:peptidase_or_protease_or_proteinase_inhibitor 19793 19812	Protease Inhibitors
T167	CHEBI_EXT:polyatomic_entity_or_group 19824 19833	Molecular
T168	CHEBI:17992 20101 20108	sucrose
T169	CHEBI:9754 20128 20132	Tris
T170	CHEBI:32588 20141 20144	KCl
T171	CHEBI:6636 20154 20159	MgCl2
