T1	CHEBI:36357 190 199	molecules
T2	CHEBI_SO_EXT:tyrosine 269 277	tyrosine
T3	CHEBI_SO_EXT:tyrosine 453 461	tyrosine
T4	CHEBI_SO_EXT:phenylalanine 462 475	phenylalanine
T5	CHEBI_EXT:35224 1042 1050	effector
T6	CHEBI_EXT:biochemical 1110 1121	biochemical
T7	CHEBI_SO_EXT:tyrosine 1319 1327	tyrosine
T8	CHEBI_PR_EXT:protein 1407 1415	proteins
T9	CHEBI:28874 2836 2856	phosphatidylinositol
T10	CHEBI_EXT:biochemical 3318 3329	biochemical
T11	CHEBI_GO_EXT:ligand 3345 3351	ligand
T12	CHEBI_SO_EXT:tyrosine 3437 3445	tyrosine
T13	CHEBI_EXT:residue 3446 3454	residues
T14	CHEBI_SO_EXT:tyrosine 3477 3486	tyrosines
T15	CHEBI_PR_EXT:protein 3534 3542	proteins
T16	CHEBI_PR_EXT:protein 3927 3935	proteins
T17	CHEBI:36357 4031 4040	molecules
T18	CHEBI_EXT:phosphotyrosine 4393 4408	phosphotyrosine
T19	CHEBI_SO_EXT:phenylalanine 6303 6304	F
T20	CHEBI_SO_EXT:tyrosine 6332 6333	Y
T21	CHEBI_SO_EXT:phenylalanine 6334 6335	F
T22	CHEBI_SO_EXT:tyrosine 6374 6382	tyrosine
T23	CHEBI_EXT:residue 6383 6391	residues
T24	CHEBI_EXT:biochemical 6914 6925	biochemical
T25	CHEBI_SO_EXT:tyrosine 7368 7377	tyrosines
T26	CHEBI_SO_EXT:tyrosine 7379 7380	Y
T27	CHEBI_SO_EXT:tyrosine 7833 7834	Y
T28	CHEBI_SO_EXT:phenylalanine 7835 7836	F
T29	CHEBI_SO_EXT:tyrosine 7838 7839	Y
T30	CHEBI_SO_EXT:isoleucine 7840 7841	I
T31	CHEBI_SO_EXT:DNA 8459 8462	DNA
T32	CHEBI_GO_EXT:ligand 8499 8505	ligand
T33	CHEBI_SO_EXT:phenylalanine 9116 9117	F
T34	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 9305 9311	marker
T35	CHEBI_SO_EXT:phenylalanine 9321 9322	F
T36	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 9555 9561	marker
T37	CHEBI_SO_EXT:phenylalanine 11247 11248	F
T38	CHEBI_PR_EXT:protein 11356 11363	protein
T39	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 11616 11623	markers
T40	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 11787 11794	markers
T41	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 11863 11870	markers
T42	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 12677 12683	marker
T43	CHEBI_SO_EXT:phenylalanine 13069 13070	F
T44	CHEBI_SO_EXT:phenylalanine 13135 13136	F
T45	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 13178 13184	marker
T46	CHEBI_SO_EXT:phenylalanine 13224 13225	F
T47	CHEBI_SO_EXT:phenylalanine 14045 14046	F
T48	CHEBI_SO_EXT:mRNA 15848 15861	messenger RNA
T49	CHEBI:36357 16293 16302	molecules
T50	CHEBI_SO_EXT:phenylalanine 16386 16387	F
T51	CHEBI_SO_EXT:phenylalanine 18319 18320	F
T52	CHEBI_EXT:26130 18465 18474	pigmented
T53	CHEBI_PR_EXT:protein 20165 20173	proteins
T54	CHEBI_PR_EXT:protein 20490 20497	protein
T55	CHEBI_EXT:biochemical 20672 20685	biochemically
T56	CHEBI_EXT:biochemical 20780 20791	biochemical
T57	CHEBI_SO_EXT:tyrosine 21348 21356	tyrosine
T58	CHEBI_GO_EXT:ligand 21388 21394	ligand
T59	CHEBI_SO_EXT:tyrosine 21553 21562	tyrosines
T60	CHEBI_EXT:phosphotyrosine 21727 21742	phosphotyrosine
T61	CHEBI_PR_EXT:protein 21768 21775	protein
T62	CHEBI_SO_EXT:tyrosine 22130 22138	tyrosine
T63	CHEBI_SO_EXT:amino_acid 22405 22415	amino acid
T64	CHEBI:36357 22992 23001	molecules
T65	CHEBI_SO_EXT:tyrosine 23058 23066	tyrosine
T66	CHEBI_EXT:residue 23067 23075	residues
T67	CHEBI_PR_EXT:protein 24896 24904	proteins
T68	CHEBI_SO_EXT:phenylalanine 25515 25516	F
T69	CHEBI_EXT:35224 25565 25573	effector
T70	CHEBI:36357 25768 25777	molecules
T71	CHEBI:36357 27249 27258	molecules
T72	CHEBI_SO_EXT:tyrosine 30214 30222	tyrosine
T73	CHEBI_EXT:residue 30223 30231	residues
T74	CHEBI_EXT:62488 30282 30304	signal relay molecules
T75	CHEBI_SO_EXT:tyrosine 30347 30356	tyrosines
T76	CHEBI_EXT:35224 30807 30815	effector
T77	CHEBI:36357 30816 30825	molecules
T78	CHEBI_PR_EXT:protein 30988 30996	proteins
T79	CHEBI:36357 31206 31215	molecules
T80	CHEBI:36357 31481 31490	molecules
T81	CHEBI_GO_EXT:low_density_lipoprotein_particle 31544 31567	low-density lipoprotein
T82	CHEBI_PR_EXT:protein 31585 31592	protein
T83	CHEBI_PR_EXT:protein 31724 31732	proteins
T84	CHEBI_SO_EXT:phenylalanine 31935 31936	F
T85	CHEBI_GO_EXT:ligand 34143 34149	ligand
T86	CHEBI_SO_EXT:tyrosine 35146 35154	tyrosine
T87	CHEBI_EXT:residue 35155 35162	residue
T88	CHEBI_SO_EXT:phenylalanine 35166 35179	phenylalanine
T89	CHEBI_SO_EXT:isoleucine 35237 35247	isoleucine
T90	CHEBI_SO_EXT:DNA 35748 35751	DNA
T91	CHEBI_SO_EXT:tyrosine 35992 36001	Tyrosines
T92	CHEBI_SO_EXT:phenylalanine 36030 36043	phenylalanine
T93	CHEBI_SO_EXT:amino_acid 36252 36262	amino acid
T94	CHEBI_SO_EXT:amino_acid 36310 36320	amino acid
T95	CHEBI_SO_EXT:amino_acid 36329 36340	amino acids
T96	CHEBI_GO_EXT:neomycin_or_neomycin_phosphotransferase 36558 36561	neo
T97	CHEBI_SO_EXT:phenylalanine 36906 36907	F
T98	CHEBI_SO_EXT:phenylalanine 37236 37237	F
T99	CHEBI_EXT:paraformaldehye 37414 37430	paraformaldehyde
T100	CHEBI_EXT:26130 37564 37573	pigmented
T101	CHEBI_EXT:paraformaldehye 37647 37663	paraformaldehyde
T102	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 37769 37775	marker
T103	CHEBI:16842 38295 38307	formaldehyde
T104	CHEBI:64276 38314 38328	glutaraldehyde
T105	CHEBI:75055 38395 38400	X-Gal
T106	CHEBI:16842 38454 38462	formalin
T107	CHEBI:75055 38532 38537	X-Gal
T108	CHEBI_EXT:26130 38979 38988	pigmented
T109	CHEBI:32958 40263 40270	Phospho
T110	CHEBI:32958 40522 40529	Phospho
T111	CHEBI:32958 40612 40619	Phospho
T112	CHEBI_EXT:phosphotyrosine 40746 40761	phosphotyrosine
T113	CHEBI_PR_EXT:protein 41806 41813	protein
T114	CHEBI_EXT:52290 41828 41835	mitogen
T115	CHEBI_PR_EXT:protein 41846 41853	protein
T116	CHEBI:28874 41991 42011	phosphatidylinositol
T117	CHEBI_SO_EXT:tyrosine 42063 42071	tyrosine
T118	CHEBI_EXT:phosphotyrosine 42164 42179	phosphotyrosine
T119	CHEBI_SO_EXT:tyrosine 42528 42536	tyrosine
T120	CHEBI:36357 42590 42598	molecule
T121	CHEBI_SO_EXT:amino_acid 42854 42865	amino acids
T122	CHEBI_SO_EXT:tyrosine 43034 43043	tyrosines
T123	CHEBI_GO_EXT:neomycin_or_neomycin_phosphotransferase 43192 43195	neo
T124	CHEBI_GO_SO_EXT:enzyme 43217 43223	enzyme
T125	CHEBI_SO_EXT:molecular_probe 43337 43343	probes
T126	CHEBI_GO_SO_EXT:enzyme 43599 43606	enzymes
T127	CHEBI_SO_EXT:molecular_probe 43850 43855	probe
T128	CHEBI_SO_EXT:molecular_probe 43870 43875	probe
T129	CHEBI_EXT:26130 44541 44550	Pigmented
T130	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 45329 45336	Markers
T131	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 45902 45908	marker
T132	CHEBI_SO_EXT:phenylalanine 46042 46043	F
T133	CHEBI_SO_EXT:phenylalanine 46147 46148	F
T134	CHEBI_SO_EXT:phenylalanine 46240 46241	F
T135	CHEBI:8984 47515 47518	SDS
T136	CHEBI_EXT:phosphotyrosine 47572 47587	phosphotyrosine
T137	CHEBI_SO_EXT:tyrosine 47633 47641	tyrosine
T138	CHEBI_PR_EXT:protein 47657 47665	proteins
T139	CHEBI:8984 47749 47752	SDS
T140	CHEBI:8984 47938 47941	SDS
T141	CHEBI_PR_EXT:protein 48122 48130	proteins
T142	CHEBI_PR_EXT:protein 48146 48153	protein
