T1	CHEBI_EXT:52290 126 133	mitogen
T2	CHEBI_PR_EXT:protein 144 151	protein
T3	CHEBI_EXT:52290 187 196	mitogenic
T4	CHEBI_EXT:52290 1046 1053	Mitogen
T5	CHEBI_PR_EXT:protein 1064 1071	protein
T6	CHEBI_SO_EXT:threonine 1697 1700	Thr
T7	CHEBI_SO_EXT:amino_acid 1701 1704	Xaa
T8	CHEBI_SO_EXT:tyrosine 1705 1708	Tyr
T9	CHEBI_EXT:52290 1981 1989	mitogens
T10	CHEBI_EXT:35222 2380 2390	inhibitors
T11	CHEBI_EXT:35222 2409 2419	inhibitors
T12	CHEBI_SO_EXT:oligonucleotide 3129 3145	oligonucleotides
T13	CHEBI_SO_EXT:base 4762 4763	b
T14	CHEBI_SO_EXT:amino_acid 6127 6138	amino acids
T15	CHEBI:7507 6168 6176	neomycin
T16	CHEBI:7507 6320 6328	neomycin
T17	CHEBI_PR_EXT:protein 6593 6600	protein
T18	CHEBI_PR_EXT:protein 6719 6726	protein
T19	CHEBI_PR_EXT:protein 6818 6825	protein
T20	CHEBI_PR_EXT:protein 6904 6911	protein
T21	CHEBI:7507 7375 7383	neomycin
T22	CHEBI_EXT:thymine_nucleobase_or_nucleoside_or_nucleotide_molecular_entity_or_group 7406 7415	thymidine
T23	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 7461 7467	marker
T24	CHEBI_SO_EXT:DNA 7505 7508	DNA
T25	CHEBI_SO_EXT:molecular_probe 7590 7595	probe
T26	CHEBI_SO_EXT:base 7659 7660	b
T27	CHEBI_SO_EXT:base 7688 7689	b
T28	CHEBI_SO_EXT:DNA 7717 7720	DNA
T29	CHEBI_SO_EXT:molecular_probe 7834 7839	probe
T30	CHEBI_PR_EXT:protein 7870 7877	protein
T31	CHEBI:28619 7928 7938	acrylamide
T32	CHEBI_SO_EXT:riboprobe 10314 10324	RNA probes
T33	CHEBI_PR_EXT:protein 11839 11846	protein
T34	CHEBI_SO_EXT:mRNA 11889 11893	mRNA
T35	CHEBI_SO_EXT:riboprobe 12523 12533	RNA probes
T36	CHEBI_SO_EXT:riboprobe 12566 12575	RNA probe
T37	CHEBI_SO_EXT:riboprobe 13133 13143	RNA probes
T38	CHEBI_PR_EXT:protein 14070 14077	protein
T39	CHEBI_PR_EXT:protein 14133 14140	protein
T40	CHEBI:28619 14167 14177	acrylamide
T41	CHEBI_PR_EXT:protein 17180 17188	proteins
T42	CHEBI:51686 17751 17763	haematoxylin
T43	CHEBI_EXT:eosin 17768 17773	eosin
T44	CHEBI:51686 18435 18447	Haematoxylin
T45	CHEBI_EXT:eosin 18452 18457	eosin
T46	CHEBI:51686 19960 19972	haematoxylin
T47	CHEBI_EXT:eosin 19977 19982	eosin
T48	CHEBI:73702 20809 20812	Wax
T49	CHEBI_SO_EXT:riboprobe 20921 20930	RNA probe
T50	CHEBI:51686 24721 24733	haematoxylin
T51	CHEBI_EXT:eosin 24738 24743	eosin
T52	CHEBI:51686 25216 25228	haematoxylin
T53	CHEBI_EXT:eosin 25233 25238	eosin
T54	CHEBI:51686 27049 27061	haematoxylin
T55	CHEBI_EXT:eosin 27066 27071	eosin
T56	CHEBI_PR_EXT:protein 28643 28650	protein
T57	CHEBI_PR_EXT:protein 31096 31103	protein
T58	CHEBI_EXT:GDP 31511 31514	GDP
T59	CHEBI_EXT:GTP 31515 31518	GTP
T60	CHEBI_EXT:62488 31956 31976	signalling molecules
T61	CHEBI_SO_EXT:RNA 32721 32724	RNA
T62	CHEBI_SO_EXT:tyrosine 34363 34371	tyrosine
T63	CHEBI_GO_EXT:ligand 34398 34404	ligand
T64	CHEBI_PR_EXT:protein 36203 36210	protein
T65	CHEBI_EXT:52290 37445 37454	mitogenic
T66	CHEBI_EXT:polyatomic_entity_or_group 37760 37769	molecular
T67	CHEBI:7507 38613 38621	neomycin
T68	CHEBI_EXT:thymine_nucleobase_or_nucleoside_or_nucleotide_molecular_entity_or_group 38775 38784	thymidine
T69	CHEBI_GO_EXT:neomycin_or_neomycin_phosphotransferase 39023 39026	neo
T70	CHEBI:42768 39078 39082	G418
T71	CHEBI:465284 39087 39098	ganciclovir
T72	CHEBI_SO_EXT:molecular_probe 39184 39189	probe
T73	CHEBI_SO_EXT:molecular_probe 39317 39322	probe
T74	CHEBI_SO_EXT:DNA 39342 39345	DNA
T75	CHEBI_EXT:paraformaldehye 40466 40482	paraformaldehyde
T76	CHEBI_SO_EXT:molecular_probe 40552 40558	Probes
T77	CHEBI_SO_EXT:amino_acid 40599 40609	amino acid
T78	CHEBI_SO_EXT:amino_acid 40681 40691	amino acid
T79	CHEBI_SO_EXT:deoxyribonucleotide 41102 41118	deoxynucleotidyl
T80	CHEBI_EXT:UTP 41140 41143	UTP
T81	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 41148 41157	labelling
T82	CHEBI:16842 41281 41293	formaldehyde
T83	CHEBI:16236 41314 41321	ethanol
T84	CHEBI:35255 41334 41344	chloroform
T85	CHEBI:51686 41430 41442	haematoxylin
T86	CHEBI_EXT:eosin 41447 41452	eosin
T87	CHEBI:9754 41896 41900	Tris
T88	CHEBI:17883 41901 41904	HCl
T89	CHEBI_EXT:EGTA 41918 41922	EGTA
T90	CHEBI_EXT:EDTA 41929 41933	EDTA
T91	CHEBI:35607 41940 41960	sodium orthovanadate
T92	CHEBI:28741 41968 41983	sodium fluoride
T93	CHEBI:71240 41990 42010	sodium pyrophosphate
T94	CHEBI:17992 42019 42026	sucrose
T95	CHEBI:9750 42037 42049	Triton X-100
T96	CHEBI:41218 42062 42079	2-mercaptoethanol
T97	CHEBI_GO_EXT:peptidase_or_protease_or_proteinase_inhibitor 42093 42113	proteinase inhibitor
T98	CHEBI:60004 42114 42122	cocktail
T99	CHEBI_EXT:polyacrylamide 42255 42269	polyacrylamide
T100	CHEBI:53325 42316 42330	nitrocellulose
