T1	CHEBI_GO_EXT:biological_process_or_quality_or_role 958 965	biology
T2	CHEBI_EXT:polyatomic_entity_or_group 2906 2915	molecular
T3	CHEBI_SO_EXT:RNA 3303 3306	RNA
T4	CHEBI_SO_EXT:RNA 3543 3546	RNA
T5	CHEBI_PR_EXT:protein 5352 5359	protein
T6	CHEBI:16618 5746 5786	phosphatidylinositol 3,4,5-trisphosphate
T7	CHEBI:60169 5788 5792	PIP3
T8	CHEBI:60169 5949 5953	PIP3
T9	CHEBI:18179 6059 6075	phosphoinositide
T10	CHEBI:60169 6146 6150	PIP3
T11	CHEBI:60169 6239 6243	PIP3
T12	CHEBI_EXT:polyatomic_entity_or_group 6586 6595	molecular
T13	CHEBI_GO_EXT:biological_process_or_quality_or_role 6596 6606	biological
T14	CHEBI_EXT:biochemical 6683 6694	biochemical
T15	CHEBI_EXT:polyatomic_entity_or_group 7833 7842	molecular
T16	CHEBI_GO_EXT:biological_process_or_quality_or_role 7847 7857	biological
T17	CHEBI_GO_EXT:neomycin_or_neomycin_phosphotransferase 8629 8632	Neo
T18	CHEBI_GO_EXT:neomycin_or_neomycin_phosphotransferase 8777 8780	Neo
T19	CHEBI_PR_EXT:protein 8947 8954	protein
T20	CHEBI:32958 10453 10460	phospho
T21	CHEBI_SO_EXT:mRNA 10857 10861	mRNA
T22	CHEBI:33252 11657 11664	nuclear
T23	CHEBI_PR_EXT:protein 13877 13884	protein
T24	CHEBI_GO_EXT:neomycin_or_neomycin_phosphotransferase 15037 15040	Neo
T25	CHEBI_GO_EXT:neomycin_or_neomycin_phosphotransferase 15409 15412	Neo
T26	CHEBI_EXT:50113 16092 16100	androgen
T27	CHEBI_GO_EXT:biological_process_or_quality_or_role 20596 20603	Biology
T28	CHEBI_EXT:polyatomic_entity_or_group 20648 20657	molecular
T29	CHEBI_GO_EXT:biological_process_or_quality_or_role 20662 20672	biological
T30	CHEBI_EXT:biochemical 22367 22378	biochemical
T31	CHEBI:32958 22441 22448	phospho
T32	CHEBI:32958 22887 22894	phospho
T33	CHEBI_PR_EXT:protein 23817 23824	protein
T34	CHEBI_PR_EXT:protein 24295 24302	protein
T35	CHEBI_SO_EXT:threonine 24417 24426	threonine
T36	CHEBI:32958 24464 24471	phospho
T37	CHEBI:32958 24643 24650	phospho
T38	CHEBI_EXT:polyatomic_entity_or_group 25110 25119	molecular
T39	CHEBI_EXT:polyatomic_entity_or_group 25294 25303	molecular
T40	CHEBI_EXT:polyatomic_entity_or_group 25584 25593	molecular
T41	CHEBI_EXT:polyatomic_entity_or_group 25690 25699	molecular
T42	CHEBI_EXT:polyatomic_entity_or_group 26343 26352	molecular
T43	CHEBI_GO_EXT:biological_process_or_quality_or_role 26504 26514	biological
T44	CHEBI_EXT:52217 28026 28043	pharmacologically
T45	CHEBI_EXT:35222 31516 31526	inhibitors
T46	CHEBI_SO_EXT:biomarker 31820 31829	biomarker
T47	CHEBI_EXT:polyatomic_entity_or_group 32282 32291	molecular
T48	CHEBI:32958 32714 32721	phospho
T49	CHEBI_GO_EXT:biological_process_or_quality_or_role 32934 32941	biology
T50	CHEBI_EXT:polyatomic_entity_or_group 33394 33403	molecular
T51	CHEBI_GO_EXT:biological_process_or_quality_or_role 34783 34793	biological
T52	CHEBI_SO_EXT:DNA 35980 35983	DNA
T53	CHEBI_SO_EXT:DNA 36097 36100	DNA
T54	CHEBI_SO_EXT:molecular_probe 36415 36420	probe
T55	CHEBI_SO_EXT:base 36487 36488	b
T56	CHEBI_SO_EXT:DNA 36536 36539	DNA
T57	CHEBI_SO_EXT:base 36551 36552	b
T58	CHEBI_SO_EXT:DNA 36589 36592	DNA
T59	CHEBI:42768 36734 36738	G418
T60	CHEBI:465284 36755 36766	gancyclovir
T61	CHEBI_SO_EXT:molecular_probe 36825 36830	probe
T62	CHEBI_SO_EXT:DNA 37237 37240	DNA
T63	CHEBI_GO_EXT:neomycin_or_neomycin_phosphotransferase 37295 37298	neo
T64	CHEBI_SO_EXT:DNA 37377 37380	DNA
T65	CHEBI_SO_EXT:molecular_probe 37442 37447	probe
T66	CHEBI_GO_EXT:neomycin_or_neomycin_phosphotransferase 37556 37559	neo
T67	CHEBI_SO_EXT:DNA 37688 37691	DNA
T68	CHEBI_SO_EXT:molecular_probe 37749 37754	probe
T69	CHEBI:60004 37984 37987	Mix
T70	CHEBI_SO_EXT:DNA 38057 38060	DNA
T71	CHEBI_CHMO_EXT:buffer_process 38514 38522	buffered
T72	CHEBI:16842 38523 38531	formalin
T73	CHEBI:51686 38592 38603	hematoxylin
T74	CHEBI_EXT:eosin 38608 38613	eosin
T75	CHEBI:51686 38615 38616	H
T76	CHEBI_EXT:eosin 38617 38618	E
T77	CHEBI_SO_EXT:mRNA 39034 39038	mRNA
T78	CHEBI_CHMO_EXT:buffer_solution 39614 39620	buffer
T79	CHEBI:17368 39834 39846	hypoxanthine
T80	CHEBI:9754 40534 40538	Tris
T81	CHEBI:26710 40556 40560	NaCl
T82	CHEBI_EXT:EDTA 40567 40571	EDTA
T83	CHEBI:63016 40578 40583	NP-40
T84	CHEBI:35607 40590 40611	sodium ortho-vanadate
T85	CHEBI:35607 40613 40619	Na3VO4
T86	CHEBI:28741 40628 40631	NaF
T87	CHEBI_GO_EXT:peptidase_or_protease_or_proteinase_inhibitor 40637 40655	protease inhibitor
T88	CHEBI:60004 40656 40664	cocktail
T89	CHEBI_PR_EXT:protein 40782 40789	Protein
T90	CHEBI:8984 40888 40891	SDS
T91	CHEBI_CHMO_EXT:buffer_solution 40907 40913	buffer
T92	CHEBI_EXT:anaesthetic_process 40963 40975	anesthetized
T93	CHEBI_CHMO_EXT:buffer_solution 41012 41018	buffer
T94	CHEBI:31206 41028 41033	NH4Cl
T95	CHEBI:81862 41041 41046	KHCO3
T96	CHEBI_EXT:EDTA 41053 41057	EDTA
T97	CHEBI_CHMO_EXT:buffer_solution 41132 41138	buffer
T98	CHEBI_PR_EXT:protein 41197 41204	protein
T99	CHEBI:8984 41300 41303	SDS
T100	CHEBI_PR_EXT:protein 41326 41334	Proteins
T101	CHEBI:32958 41605 41612	Phospho
T102	CHEBI:32958 41664 41671	phospho
T103	CHEBI_SO_EXT:serine 41672 41678	Serine
T104	CHEBI_EXT:paraformaldehye 42117 42133	paraformaldehyde
T105	CHEBI:32958 42474 42481	phospho
T106	CHEBI_SO_EXT:serine 42487 42490	Ser
T107	CHEBI:32958 43092 43099	phospho
T108	CHEBI:32958 43163 43170	phospho
T109	CHEBI_SO_EXT:threonine 43178 43181	Thr
T110	CHEBI:15347 43340 43347	acetone
T111	CHEBI:16240 43370 43374	H2O2
T112	CHEBI_EXT:59132 43421 43428	Antigen
T113	CHEBI:30769 43462 43473	citric acid
T114	CHEBI_EXT:anaesthetic_process 43942 43954	anesthetized
T115	CHEBI:6015 43960 43971	isofluorane
T116	CHEBI:51686 45756 45757	H
T117	CHEBI_EXT:eosin 45758 45759	E
T118	CHEBI:51686 45762 45773	hematoxylin
T119	CHEBI_EXT:eosin 45778 45783	eosin
T120	CHEBI:17368 45792 45804	hypoxanthine
T121	CHEBI_GO_EXT:neomycin_or_neomycin_phosphotransferase 45955 45958	Neo
T122	CHEBI:7507 45961 45969	neomycin
T123	CHEBI:18179 46035 46051	phosphoinositide
T124	CHEBI:60169 46105 46109	PIP3
T125	CHEBI:16618 46112 46152	phosphatidylinositol 3,4,5-trisphosphate
T126	CHEBI_SO_EXT:RNA 46225 46228	RNA
T127	CHEBI_SO_EXT:RNA 46269 46272	RNA
T128	CHEBI:32958 46964 46971	phospho
T129	CHEBI_SO_EXT:mRNA 47205 47209	mRNA
T130	CHEBI_GO_EXT:neomycin_or_neomycin_phosphotransferase 47602 47605	Neo
T131	CHEBI_GO_EXT:neomycin_or_neomycin_phosphotransferase 47946 47949	Neo
T132	CHEBI_EXT:thymine_nucleobase_or_nucleoside_or_nucleotide_molecular_entity_or_group 47973 47982	thymidine
T133	CHEBI_SO_EXT:molecular_probe 48105 48110	probe
T134	CHEBI_SO_EXT:molecular_probe 48152 48157	probe
T135	CHEBI_SO_EXT:molecular_probe 48162 48167	probe
T136	CHEBI_SO_EXT:molecular_probe 48252 48257	probe
T137	CHEBI_SO_EXT:molecular_probe 48365 48370	probe
T138	CHEBI_SO_EXT:molecular_probe 48658 48663	probe
T139	CHEBI_SO_EXT:base 48766 48767	b
T140	CHEBI_SO_EXT:base 48799 48800	b
T141	CHEBI_SO_EXT:DNA 48891 48894	DNA
T142	CHEBI_SO_EXT:molecular_probe 48977 48982	probe
T143	CHEBI_GO_EXT:neomycin_or_neomycin_phosphotransferase 49052 49055	neo
T144	CHEBI_SO_EXT:DNA 49168 49171	DNA
T145	CHEBI_SO_EXT:molecular_probe 49245 49250	probe
T146	CHEBI_SO_EXT:DNA 49319 49322	DNA
T147	CHEBI_SO_EXT:DNA 49582 49585	DNA
T148	CHEBI_SO_EXT:DNA 49810 49813	DNA
T149	CHEBI_PR_EXT:protein 50200 50207	protein
T150	CHEBI_PR_EXT:protein 51059 51066	protein
T151	CHEBI:51686 51183 51184	H
T152	CHEBI_EXT:eosin 51185 51186	E
T153	CHEBI_EXT:polyatomic_entity_or_group 51466 51475	Molecular
T154	CHEBI_GO_EXT:biological_process_or_quality_or_role 51504 51514	Biological
T155	CHEBI:32958 51755 51762	phospho
T156	CHEBI:32958 51929 51936	phospho
T157	CHEBI:32958 51999 52006	phospho
T158	CHEBI_PR_EXT:protein 52041 52048	protein
T159	CHEBI:32958 52068 52075	phospho
T160	CHEBI:32958 52085 52092	phospho
T161	CHEBI_SO_EXT:threonine 52093 52102	threonine
T162	CHEBI:51686 52997 52998	H
T163	CHEBI_EXT:eosin 52999 53000	E
T164	CHEBI:51686 53920 53921	H
T165	CHEBI_EXT:eosin 53922 53923	E
T166	CHEBI:51686 54185 54186	H
T167	CHEBI_EXT:eosin 54187 54188	E
T168	CHEBI_GO_SO_EXT:enzyme 54863 54872	enzymatic
T169	CHEBI_EXT:33893 55576 55584	reagents
