T1	CHEBI:36357 1294 1303	molecules
T2	CHEBI_EXT:polyatomic_entity_or_group 1774 1783	molecular
T3	CHEBI:24753 2853 2863	hygromycin
T4	CHEBI_EXT:thymine_nucleobase_or_nucleoside_or_nucleotide_molecular_entity_or_group 2864 2873	thymidine
T5	CHEBI:24753 3717 3727	hygromycin
T6	CHEBI_EXT:thymine_nucleobase_or_nucleoside_or_nucleotide_molecular_entity_or_group 3728 3737	thymidine
T7	CHEBI:24753 3746 3751	Hygro
T8	CHEBI_SO_EXT:DNA 4370 4373	DNA
T9	CHEBI_EXT:polyatomic_entity_or_group 4374 4383	molecular
T10	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 4391 4397	marker
T11	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 4820 4826	marker
T12	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 8448 8454	marker
T13	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 9057 9063	marker
T14	CHEBI_EXT:polyatomic_entity_or_group 9412 9421	molecular
T15	CHEBI_GO_EXT:biological_process_or_quality_or_role 9426 9436	biological
T16	CHEBI_SO_EXT:base 9876 9877	b
T17	CHEBI_SO_EXT:base 9885 9886	b
T18	CHEBI_SO_EXT:DNA 9913 9916	DNA
T19	CHEBI_SO_EXT:base 10082 10083	b
T20	CHEBI:24753 10084 10094	hygromycin
T21	CHEBI_EXT:thymine_nucleobase_or_nucleoside_or_nucleotide_molecular_entity_or_group 10095 10104	thymidine
T22	CHEBI:24753 10132 10137	Hygro
T23	CHEBI:24753 10309 10319	hygromycin
T24	CHEBI:24753 10410 10415	Hygro
T25	CHEBI:465284 10528 10539	ganciclovir
T26	CHEBI_SO_EXT:RNA 11189 11192	RNA
T27	CHEBI_SO_EXT:RNA 11221 11225	RNAs
T28	CHEBI:75958 11657 11665	solution
T29	CHEBI:51686 11717 11728	hematoxylin
T30	CHEBI_EXT:eosin 11733 11738	eosin
T31	CHEBI_SO_EXT:base 11861 11862	b
T32	CHEBI_SO_EXT:DNA 11883 11886	DNA
T33	CHEBI_PR_EXT:protein 12081 12088	protein
T34	CHEBI:46662 12554 12561	mineral
T35	CHEBI:16526 12583 12586	CO2
T36	CHEBI_EXT:polyatomic_entity_or_group 12671 12680	molecular
T37	CHEBI_GO_EXT:biological_process_or_quality_or_role 12681 12691	biological
