T1	CHEBI_PR_EXT:protein 421 428	protein
T2	CHEBI_GO_EXT:biological_process_or_quality_or_role 748 758	biological
T3	CHEBI:24433 872 880	moieties
T4	CHEBI_PR_EXT:protein 1047 1054	protein
T5	CHEBI_PR_EXT:protein 1536 1543	protein
T6	CHEBI_EXT:polyatomic_entity_or_group 3663 3672	molecular
T7	CHEBI_PR_EXT:protein 3753 3760	protein
T8	CHEBI_PR_EXT:protein 4073 4081	proteins
T9	CHEBI_EXT:polyatomic_entity_or_group 4175 4184	molecular
T10	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 4342 4352	C-terminal
T11	CHEBI_PR_EXT:protein 4368 4375	protein
T12	CHEBI_PR_EXT:protein 4500 4507	protein
T13	CHEBI_PR_EXT:protein 5005 5013	proteins
T14	CHEBI_PR_EXT:protein 5072 5079	protein
T15	CHEBI_PR_EXT:protein 5127 5134	protein
T16	CHEBI_GO_EXT:biological_process_or_quality_or_role 5540 5550	biological
T17	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 5686 5696	C-terminal
T18	CHEBI_PR_EXT:protein 6464 6471	protein
T19	CHEBI_PR_EXT:protein 6551 6558	protein
T20	CHEBI_SO_EXT:DNA 7297 7300	DNA
T21	CHEBI_PR_EXT:protein 7488 7495	protein
T22	CHEBI:75055 7591 7596	X-gal
T23	CHEBI_SO_EXT:leucine 7634 7641	leucine
T24	CHEBI_SO_EXT:leucine 7643 7646	Leu
T25	CHEBI:28260 7659 7668	galactose
T26	CHEBI:28260 7670 7673	Gal
T27	CHEBI:17234 7684 7691	glucose
T28	CHEBI:17234 7693 7696	Glu
T29	CHEBI_EXT:carbon 7710 7716	carbon
T30	CHEBI_SO_EXT:amino_acid 7851 7861	Amino acid
T31	CHEBI_PR_EXT:protein 7963 7971	proteins
T32	CHEBI_SO_EXT:amino_acid 7973 7984	Amino acids
T33	CHEBI_SO_EXT:amino_acid 8066 8077	amino acids
T34	CHEBI_PR_EXT:protein 8201 8208	protein
T35	CHEBI_PR_EXT:protein 8298 8305	protein
T36	CHEBI_SO_EXT:amino_acid 8357 8359	aa
T37	CHEBI_PR_EXT:protein 8409 8417	proteins
T38	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 8659 8665	tagged
T39	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 8693 8699	tagged
T40	CHEBI_PR_EXT:protein 8901 8908	protein
T41	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 9158 9164	tagged
T42	CHEBI_PR_EXT:protein 9314 9321	protein
T43	CHEBI_PR_EXT:protein 9476 9483	protein
T44	CHEBI_EXT:residue 9938 9945	residue
T45	CHEBI_PR_EXT:protein 9946 9953	protein
T46	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 10057 10067	C-terminus
T47	CHEBI_PR_EXT:protein 10075 10082	protein
T48	CHEBI_PR_EXT:protein 10176 10183	protein
T49	CHEBI_PR_EXT:protein 10204 10211	protein
T50	CHEBI_PR_EXT:protein 10286 10293	protein
T51	CHEBI:35366 10324 10335	fatty acids
T52	CHEBI_PR_EXT:protein 10413 10420	protein
T53	CHEBI_PR_EXT:protein 10464 10471	protein
T54	CHEBI_PR_EXT:protein 10573 10581	proteins
T55	CHEBI_PR_EXT:protein 10608 10616	proteins
T56	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 10676 10682	tagged
T57	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 10721 10727	tagged
T58	CHEBI_PR_EXT:protein 10922 10929	protein
T59	CHEBI_PR_EXT:protein 11046 11053	protein
T60	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 11132 11135	tag
T61	CHEBI_PR_EXT:protein 11194 11202	proteins
T62	CHEBI_PR_EXT:protein 11375 11382	protein
T63	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 11532 11538	tagged
T64	CHEBI_SO_EXT:mRNA 12079 12083	mRNA
T65	CHEBI_SO_EXT:molecular_probe 12214 12219	probe
T66	CHEBI_SO_EXT:mRNA 12231 12235	mRNA
T67	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 15732 15738	tagged
T68	CHEBI_PR_EXT:protein 15783 15790	protein
T69	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 15865 15868	tag
T70	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 15919 15925	tagged
T71	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 16026 16032	tagged
T72	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 16387 16393	tagged
T73	CHEBI_PR_EXT:protein 16469 16476	protein
T74	CHEBI_PR_EXT:protein 16594 16602	proteins
T75	CHEBI_PR_EXT:protein 16972 16979	protein
T76	CHEBI_PR_EXT:protein 17022 17029	protein
T77	CHEBI_PR_EXT:protein 17415 17422	protein
T78	CHEBI_PR_EXT:protein 18067 18075	proteins
T79	CHEBI_PR_EXT:protein 18135 18143	proteins
T80	CHEBI_PR_EXT:protein 18493 18501	proteins
T81	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 18550 18560	C-terminal
T82	CHEBI_PR_EXT:protein 18925 18933	proteins
T83	CHEBI_PR_EXT:protein 19308 19315	protein
T84	CHEBI_PR_EXT:protein 19610 19618	proteins
T85	CHEBI_PR_EXT:protein 19877 19885	proteins
T86	CHEBI:45863 20243 20248	taxol
T87	CHEBI:17992 20311 20318	sucrose
T88	CHEBI_PR_EXT:protein 20897 20904	protein
T89	CHEBI_PR_EXT:protein 21084 21091	protein
T90	CHEBI_PR_EXT:protein 21152 21159	protein
T91	CHEBI:45863 21247 21252	taxol
T92	CHEBI:45863 21311 21316	taxol
T93	CHEBI:45863 21587 21592	taxol
T94	CHEBI:17992 21678 21685	sucrose
T95	CHEBI_PR_EXT:protein 21813 21821	proteins
T96	CHEBI_PR_EXT:protein 22102 22109	protein
T97	CHEBI_EXT:61950 22473 22504	microtubule stabilization agent
T98	CHEBI:45863 22506 22511	taxol
T99	CHEBI_PR_EXT:protein 22943 22950	protein
T100	CHEBI_PR_EXT:protein 23193 23200	protein
T101	CHEBI_PR_EXT:protein 23245 23252	protein
T102	CHEBI_PR_EXT:protein 23577 23584	protein
T103	CHEBI:34892 23975 23985	nocodazole
T104	CHEBI_PR_EXT:protein 24146 24154	proteins
T105	CHEBI_EXT:23888 24182 24186	drug
T106	CHEBI:34892 24485 24495	nocodazole
T107	CHEBI:34892 24586 24596	Nocodazole
T108	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 24939 24944	marks
T109	CHEBI:34892 25095 25105	nocodazole
T110	CHEBI:34892 25299 25309	nocodazole
T111	CHEBI_PR_EXT:protein 25965 25972	protein
T112	CHEBI_PR_EXT:protein 26059 26066	protein
T113	CHEBI_PR_EXT:protein 26203 26210	protein
T114	CHEBI_EXT:60311 26232 26247	thyroid hormone
T115	CHEBI:18059 26262 26267	lipid
T116	CHEBI_SO_EXT:peptide_or_peptide_region 26414 26421	peptide
T117	CHEBI_PR_EXT:protein 28284 28292	proteins
T118	CHEBI_PR_EXT:protein 29011 29019	proteins
T119	CHEBI:24433 29171 29179	moieties
T120	CHEBI:34892 29696 29706	nocodazole
T121	CHEBI_PR_EXT:protein 29877 29885	proteins
T122	CHEBI_PR_EXT:protein 29924 29932	proteins
T123	CHEBI_PR_EXT:protein 29950 29958	proteins
T124	CHEBI_PR_EXT:protein 30137 30145	proteins
T125	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 30172 30182	C-terminal
T126	CHEBI_PR_EXT:protein 30626 30634	proteins
T127	CHEBI_PR_EXT:protein 32009 32016	protein
T128	CHEBI_PR_EXT:protein 32324 32331	protein
T129	CHEBI_SO_EXT:RNA 33198 33201	RNA
T130	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 33365 33369	tags
T131	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 33388 33398	N-terminus
T132	CHEBI_SO_EXT:DNA 33683 33686	DNA
T133	CHEBI:75055 33959 33964	X-gal
T134	CHEBI_SO_EXT:leucine 33976 33983	Leucine
T135	CHEBI:16526 34440 34443	CO2
T136	CHEBI:77635 34494 34511	calcium phosphate
T137	CHEBI_SO_EXT:DNA 34703 34706	DNA
T138	CHEBI_CHMO_EXT:buffer_solution 34948 34954	buffer
T139	CHEBI:26710 34963 34967	NaCl
T140	CHEBI_EXT:deoxycholate_or_deoxycholic_acid 34985 34988	DOC
T141	CHEBI:8984 34995 34998	SDS
T142	CHEBI:9754 35006 35010	Tris
T143	CHEBI:17883 35011 35014	HCl
T144	CHEBI_GO_EXT:peptidase_or_protease_or_proteinase_inhibitor 35039 35058	protease inhibitors
T145	CHEBI_PR_EXT:protein 35389 35396	protein
T146	CHEBI_CHMO_EXT:buffer_solution 35469 35475	buffer
T147	CHEBI_PR_EXT:protein 35480 35488	proteins
T148	CHEBI:8984 35525 35528	SDS
T149	CHEBI_CHMO_EXT:buffer_solution 35537 35543	buffer
T150	CHEBI_PR_EXT:protein 35545 35553	Proteins
T151	CHEBI:8984 35590 35593	SDS
T152	CHEBI:53250 35616 35620	PVDF
T153	CHEBI:17790 35672 35680	methanol
T154	CHEBI:9754 35708 35712	Tris
T155	CHEBI:17883 35713 35716	HCl
T156	CHEBI:26710 35729 35733	NaCl
T157	CHEBI:53424 35743 35751	Tween-20
T158	CHEBI_PR_EXT:protein 36267 36274	protein
T159	CHEBI_PR_EXT:protein 36523 36530	protein
T160	CHEBI_PR_EXT:protein 36659 36666	protein
T161	CHEBI_EXT:paraformaldehye 36856 36872	paraformaldehyde
T162	CHEBI:9750 36933 36945	Triton X-100
T163	CHEBI_PR_EXT:protein 37141 37148	protein
T164	CHEBI_EXT:polyatomic_entity_or_group 37243 37252	Molecular
T165	CHEBI_SO_EXT:molecular_probe 37253 37259	Probes
T166	CHEBI:37926 37430 37456	fluorescein isothiocyanate
T167	CHEBI:37926 37458 37462	FITC
T168	CHEBI:37926 37583 37587	FITC
T169	CHEBI:37987 37671 37674	Cy3
T170	CHEBI:34892 37760 37770	nocodazole
T171	CHEBI:28262 37774 37778	DMSO
T172	CHEBI_CHMO_EXT:buffer_solution 38031 38037	buffer
T173	CHEBI:39033 38045 38050	PIPES
T174	CHEBI_EXT:EGTA 38064 38068	EGTA
T175	CHEBI:6636 38075 38080	MgCl2
T176	CHEBI:18320 38089 38092	DTT
T177	CHEBI:26710 38101 38105	NaCl
T178	CHEBI_GO_EXT:peptidase_or_protease_or_proteinase_inhibitor 38136 38155	protease inhibitors
T179	CHEBI_EXT:GTP 38415 38418	GTP
T180	CHEBI:45863 38437 38442	taxol
T181	CHEBI_EXT:polyatomic_entity_or_group 38444 38453	Molecular
T182	CHEBI_SO_EXT:molecular_probe 38454 38460	Probes
T183	CHEBI:45863 38526 38531	taxol
T184	CHEBI:17992 38587 38594	sucrose
T185	CHEBI_CHMO_EXT:buffer_solution 38786 38792	buffer
T186	CHEBI_SO_EXT:RNA 38839 38842	RNA
T187	CHEBI_SO_EXT:nucleotide 38962 38964	nt
T188	CHEBI_GO_SO_EXT:enzyme 39045 39052	enzymes
T189	CHEBI:37983 39093 39096	35S
T190	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 39097 39104	labeled
T191	CHEBI_SO_EXT:riboprobe 39105 39114	riboprobe
T192	CHEBI_SO_EXT:RNA 39163 39166	RNA
T193	CHEBI_EXT:37958 39469 39472	dye
T194	CHEBI_SO_EXT:molecular_probe 39537 39542	probe
T195	CHEBI_SO_EXT:RNA 39659 39662	RNA
