T1	CHEBI_EXT:62488 122 142	signalling molecules
T2	CHEBI_PR_EXT:protein 3250 3257	protein
T3	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 3511 3518	markers
T4	CHEBI_GO_EXT:antagonist 4365 4376	antagonists
T5	CHEBI_PR_EXT:protein 4491 4499	proteins
T6	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 8237 8243	marker
T7	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 8883 8889	marker
T8	CHEBI:472552 11854 11858	BrdU
T9	CHEBI:51739 11912 11927	acridine orange
T10	CHEBI:472552 12920 12924	BrdU
T11	CHEBI:472552 13027 13031	BrdU
T12	CHEBI_SO_EXT:mRNA 13050 13054	mRNA
T13	CHEBI_SO_EXT:molecular_probe 13212 13217	probe
T14	CHEBI_PR_EXT:protein 14205 14212	protein
T15	CHEBI_PR_EXT:protein 14342 14349	protein
T16	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 18607 18617	N-terminal
T17	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 20006 20012	marker
T18	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 20936 20940	mark
T19	CHEBI_SO_EXT:mRNA 22665 22669	mRNA
T20	CHEBI_SO_EXT:mRNA 22875 22879	mRNA
T21	CHEBI_SO_EXT:mRNA 22996 23000	mRNA
T22	CHEBI_SO_EXT:mRNA 23054 23058	mRNA
T23	CHEBI_SO_EXT:mRNA 23156 23160	mRNA
T24	CHEBI_SO_EXT:mRNA 23366 23370	mRNA
T25	CHEBI_SO_EXT:mRNA 23444 23448	mRNA
T26	CHEBI_SO_EXT:mRNA 23459 23463	mRNA
T27	CHEBI_SO_EXT:mRNA 23545 23549	mRNA
T28	CHEBI_SO_EXT:mRNA 24648 24652	mRNA
T29	CHEBI_SO_EXT:mRNA 25505 25510	mRNAs
T30	CHEBI_PR_EXT:protein 27635 27642	protein
T31	CHEBI_PR_EXT:protein 28284 28291	protein
T32	CHEBI_SO_EXT:mRNA 30354 30358	mRNA
T33	CHEBI_SO_EXT:mRNA 30370 30374	mRNA
T34	CHEBI_EXT:33893 34394 34402	reagents
T35	CHEBI_SO_EXT:mRNA 40425 40429	mRNA
T36	CHEBI_SO_EXT:mRNA 40556 40560	mRNA
T37	CHEBI_EXT:52290 50264 50273	mitogenic
T38	CHEBI_EXT:52290 50335 50342	mitogen
T39	CHEBI_EXT:52290 50596 50605	mitogenic
T40	CHEBI_EXT:52290 50734 50742	mitogens
T41	CHEBI:17790 53821 53829	methanol
T42	CHEBI:17992 53881 53888	sucrose
T43	CHEBI:60004 53911 53918	mixture
T44	CHEBI:17992 53926 53933	sucrose
T45	CHEBI_PR_EXT:protein 54309 54316	protein
T46	CHEBI:15956 54501 54507	biotin
T47	CHEBI:15956 54554 54560	biotin
T48	CHEBI_SO_EXT:mRNA 54659 54663	mRNA
T49	CHEBI_EXT:EDTA 55056 55060	EDTA
T50	CHEBI_PR_EXT:collagen 55205 55213	collagen
T51	CHEBI:17790 56026 56034	methanol
T52	CHEBI_PR_EXT:collagen 56944 56952	collagen
T53	CHEBI_EXT:33282 57068 57079	antibiotics
T54	CHEBI_GO_EXT:biological_process_or_quality_or_role 57372 57384	biologically
T55	CHEBI_PR_EXT:protein 57410 57417	protein
T56	CHEBI:17790 57601 57609	methanol
T57	CHEBI_EXT:33893 57711 57719	reagents
T58	CHEBI:472552 58011 58028	Bromodeoxyuridine
T59	CHEBI_EXT:paraformaldehye 58203 58219	paraformaldehyde
T60	CHEBI:17790 58232 58240	methanol
T61	CHEBI:42098 58254 58265	digoxigenin
T62	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 58266 58274	labelled
T63	CHEBI_SO_EXT:riboprobe 58275 58285	riboprobes
T64	CHEBI_PR_EXT:protein 58857 58864	protein
T65	CHEBI_PR_EXT:protein 58915 58922	protein
