T1	CHEBI_EXT:oxygen 106 112	oxygen
T2	CHEBI_EXT:ATP 238 241	ATP
T3	CHEBI_EXT:25212 326 337	metabolites
T4	CHEBI_EXT:oxygen 454 460	oxygen
T5	CHEBI_GO_SO_EXT:enzyme 868 875	enzymes
T6	CHEBI_GO_SO_EXT:enzyme 944 951	enzymes
T7	CHEBI:30769 1022 1033	citric acid
T8	CHEBI:35366 1054 1064	fatty acid
T9	CHEBI_EXT:ATP 1218 1221	ATP
T10	CHEBI:24996 1262 1269	lactate
T11	CHEBI_EXT:oxygen 1943 1949	oxygen
T12	CHEBI_EXT:mercury 2009 2011	Hg
T13	CHEBI_EXT:mercury 2059 2061	Hg
T14	CHEBI_EXT:oxygen 2211 2217	oxygen
T15	CHEBI_EXT:oxygen 2231 2237	oxygen
T16	CHEBI_EXT:ATP 2580 2583	ATP
T17	CHEBI_EXT:ATP 2757 2760	ATP
T18	CHEBI:28358 3110 3121	lactic acid
T19	CHEBI:16919 3717 3725	creatine
T20	CHEBI_GO_EXT:hemoglobin 5186 5196	hemoglobin
T21	CHEBI:17234 5420 5427	glucose
T22	CHEBI:17234 5540 5547	glucose
T23	CHEBI:17234 5591 5598	glucose
T24	CHEBI:17234 5686 5693	glucose
T25	CHEBI:61304 5766 5782	phosphoglycerate
T26	CHEBI:24996 5801 5808	lactate
T27	CHEBI_SO_EXT:mRNA 5862 5866	mRNA
T28	CHEBI_GO_SO_EXT:enzyme 6090 6099	enzymatic
T29	CHEBI_GO_SO_EXT:enzyme 6139 6146	enzymes
T30	CHEBI_GO_SO_EXT:enzyme 6224 6231	enzymes
T31	CHEBI_GO_SO_EXT:enzyme 6355 6362	enzymes
T32	CHEBI_GO_SO_EXT:enzyme 6562 6569	enzymes
T33	CHEBI:21008 6674 6688	phosphoglucose
T34	CHEBI:17138 6761 6787	glyceraldehyde 3-phosphate
T35	CHEBI:15361 6899 6907	pyruvate
T36	CHEBI:24996 7262 7269	lactate
T37	CHEBI_EXT:25212 7541 7552	metabolites
T38	CHEBI:17234 7645 7652	glucose
T39	CHEBI:17234 7743 7750	glucose
T40	CHEBI:17287 7976 7991	phosphocreatine
T41	CHEBI:17287 7993 7996	PCr
T42	CHEBI:17287 8044 8047	PCr
T43	CHEBI_EXT:ATP 8048 8051	ATP
T44	CHEBI_EXT:ATP 8155 8158	ATP
T45	CHEBI:24996 8211 8218	lactate
T46	CHEBI:24996 8292 8299	lactate
T47	CHEBI_EXT:calcium 8473 8480	calcium
T48	CHEBI_EXT:ATP 8808 8811	ATP
T49	CHEBI_EXT:citrate 9153 9160	citrate
T50	CHEBI_GO_SO_EXT:enzyme 9193 9199	enzyme
T51	CHEBI:30769 9207 9218	citric acid
T52	CHEBI_GO_SO_EXT:enzyme 9338 9344	enzyme
T53	CHEBI_EXT:ATP 9375 9378	ATP
T54	CHEBI_GO_SO_EXT:enzyme 9532 9538	enzyme
T55	CHEBI:20060 9539 9559	beta-hydroxyacyl CoA
T56	CHEBI_EXT:NADH 9694 9698	NADH
T57	CHEBI:15846 9699 9703	NAD+
T58	CHEBI_GO_SO_EXT:enzyme 9735 9741	enzyme
T59	CHEBI:35366 9781 9792	fatty acids
T60	CHEBI:24996 9899 9906	lactate
T61	CHEBI:24996 10246 10253	lactate
T62	CHEBI:24996 10376 10383	lactate
T63	CHEBI_EXT:ATP 10793 10796	ATP
T64	CHEBI:24384 10860 10868	glycogen
T65	CHEBI:16919 13237 13245	creatine
T66	CHEBI_EXT:59132 14045 14052	antigen
T67	CHEBI:24384 14372 14380	glycogen
T68	CHEBI:24996 14401 14408	lactate
T69	CHEBI:16919 14545 14553	creatine
T70	CHEBI:17287 14767 14770	PCr
T71	CHEBI:17234 14970 14977	glucose
T72	CHEBI:17234 15020 15027	glucose
T73	CHEBI:17234 15152 15159	glucose
T74	CHEBI:29149 15188 15201	Periodic acid
T75	CHEBI:24384 15302 15310	glycogen
T76	CHEBI_EXT:oxygen 15767 15773	oxygen
T77	CHEBI_SO_EXT:DNA 16473 16476	DNA
T78	CHEBI_SO_EXT:DNA 16507 16510	DNA
T79	CHEBI:60004 16739 16742	Mix
T80	CHEBI_SO_EXT:DNA 17103 17106	DNA
T81	CHEBI_SO_EXT:DNA 17123 17126	DNA
T82	CHEBI_SO_EXT:molecular_probe 17168 17173	probe
T83	CHEBI_SO_EXT:molecular_probe 17307 17312	probe
T84	CHEBI_SO_EXT:molecular_probe 17321 17322	P
T85	CHEBI:10545 17384 17392	electron
T86	CHEBI:51686 17485 17496	hematoxylin
T87	CHEBI:15377 17540 17545	water
T88	CHEBI:15377 17563 17568	water
T89	CHEBI:16236 17584 17591	ethanol
T90	CHEBI_EXT:eosin 17612 17617	eosin
T91	CHEBI:51686 17619 17630	Hematoxylin
T92	CHEBI_EXT:eosin 17635 17640	eosin
T93	CHEBI:10545 17908 17916	Electron
T94	CHEBI:64276 18018 18032	glutaraldehyde
T95	CHEBI:62956 18042 18059	sodium cacodylate
T96	CHEBI_CHMO_EXT:buffer_solution 18060 18066	buffer
T97	CHEBI_CHMO_EXT:buffer_solution 18176 18182	buffer
T98	CHEBI_EXT:37958 18350 18353	dye
T99	CHEBI:15379 19004 19006	O2
T100	CHEBI:16526 19011 19014	CO2
T101	CHEBI:15379 19095 19097	O2
T102	CHEBI:16526 19111 19114	CO2
T103	CHEBI:15377 19523 19528	water
T104	CHEBI_EXT:anaesthetic_process 19790 19802	anesthetized
T105	CHEBI_EXT:ATP 20318 20321	ATP
T106	CHEBI:24996 20323 20330	lactate
T107	CHEBI:17287 20332 20347	phosphocreatine
T108	CHEBI:24384 20353 20361	glycogen
T109	CHEBI_GO_SO_EXT:enzyme 20414 20423	enzymatic
T110	CHEBI_SO_EXT:RNA 20654 20657	RNA
T111	CHEBI_SO_EXT:RNA 20737 20740	RNA
T112	CHEBI_SO_EXT:molecular_probe 21061 21067	probes
T113	CHEBI_SO_EXT:molecular_probe 21201 21206	probe
T114	CHEBI_SO_EXT:molecular_probe 21212 21213	P
T115	CHEBI:51657 21252 21257	TAMRA
T116	CHEBI:32958 21260 21269	phosphate
T117	CHEBI_SO_EXT:molecular_probe 21391 21396	probe
T118	CHEBI_SO_EXT:molecular_probe 21403 21404	P
T119	CHEBI_SO_EXT:molecular_probe 21568 21573	probe
T120	CHEBI_SO_EXT:molecular_probe 21582 21583	P
T121	CHEBI_SO_EXT:molecular_probe 21745 21750	probe
T122	CHEBI_SO_EXT:molecular_probe 21758 21759	P
T123	CHEBI_SO_EXT:molecular_probe 21924 21929	probe
T124	CHEBI_SO_EXT:molecular_probe 21937 21938	P
T125	CHEBI_SO_EXT:RNA 22171 22174	RNA
T126	CHEBI_GO_SO_EXT:enzyme 22234 22240	enzyme
T127	CHEBI_GO_SO_EXT:enzyme 22273 22279	enzyme
T128	CHEBI_GO_SO_EXT:enzyme 22511 22518	enzymes
T129	CHEBI:78682 22641 22666	fructose 1,6-bisphosphate
T130	CHEBI_PR_EXT:protein 22794 22801	protein
T131	CHEBI_PR_EXT:protein 22814 22821	protein
T132	CHEBI:16919 22901 22909	Creatine
T133	CHEBI:24996 22924 22931	lactate
T134	CHEBI_GO_EXT:hemoglobin 22949 22959	hemoglobin
T135	CHEBI:16919 22969 22977	Creatine
T136	CHEBI:16919 23144 23152	Creatine
T137	CHEBI_GO_SO_EXT:enzyme 23183 23196	enzymatically
T138	CHEBI:24996 23249 23256	lactate
T139	CHEBI_GO_EXT:hemoglobin 23483 23493	hemoglobin
T140	CHEBI:17234 23612 23619	Glucose
T141	CHEBI:17234 23705 23712	glucose
T142	CHEBI:17234 23802 23809	glucose
T143	CHEBI:17234 24050 24057	glucose
T144	CHEBI:17234 24092 24099	Glucose
T145	CHEBI_EXT:calcium 24114 24121	Calcium
T146	CHEBI_EXT:Fura_2 24273 24279	fura-2
T147	CHEBI:29108 24336 24340	Ca2+
T148	CHEBI:51686 24798 24809	hematoxylin
T149	CHEBI_EXT:eosin 24810 24815	eosin
T150	CHEBI:20060 25270 25290	beta-hydroxyacyl CoA
T151	CHEBI_EXT:citrate 25311 25318	citrate
T152	CHEBI:17234 25337 25344	glucose
T153	CHEBI:24996 25485 25492	lactate
T154	CHEBI:16919 25523 25531	creatine
T155	CHEBI:29149 25546 25559	periodic acid
T156	CHEBI_EXT:59132 25606 25613	antigen
T157	CHEBI:17287 25615 25618	PCr
T158	CHEBI:17287 25621 25636	phosphocreatine
T159	CHEBI:61304 25733 25749	phosphoglycerate
T160	CHEBI:15361 25763 25771	pyruvate
T161	CHEBI:10545 26373 26381	electron
T162	CHEBI_GO_EXT:hemoglobin 26434 26444	Hemoglobin
T163	CHEBI_EXT:oxygen 26639 26645	oxygen
T164	CHEBI_GO_EXT:hemoglobin 26770 26780	hemoglobin
T165	CHEBI_EXT:25212 26814 26824	Metabolite
T166	CHEBI:17234 27410 27417	glucose
T167	CHEBI:17234 27525 27532	glucose
T168	CHEBI:17234 27584 27591	glucose
T169	CHEBI:24384 27683 27691	glycogen
T170	CHEBI:24384 27709 27717	Glycogen
T171	CHEBI:24384 27804 27812	glycogen
T172	CHEBI:24384 27916 27924	glycogen
T173	CHEBI:17287 28031 28034	PCr
T174	CHEBI:17287 28097 28100	PCr
T175	CHEBI:17287 28328 28331	PCr
T176	CHEBI_EXT:ATP 28332 28335	ATP
T177	CHEBI:17287 28570 28573	PCr
T178	CHEBI_EXT:ATP 28574 28577	ATP
T179	CHEBI:17287 28695 28698	PCr
T180	CHEBI_EXT:ATP 28703 28706	ATP
T181	CHEBI_EXT:ATP 28788 28791	ATP
T182	CHEBI_EXT:ATP 28923 28926	ATP
T183	CHEBI:24996 29027 29034	lactate
T184	CHEBI:24996 29178 29185	lactate
T185	CHEBI:29108 29267 29271	Ca2+
T186	CHEBI:29108 29588 29592	Ca2+
T187	CHEBI:29108 29692 29696	Ca2+
T188	CHEBI_EXT:Fura_2 29754 29760	fura-2
T189	CHEBI:29108 29761 29765	Ca2+
T190	CHEBI_EXT:47867 29766 29775	indicator
T191	CHEBI:29108 29871 29875	Ca2+
T192	CHEBI:24996 29924 29931	Lactate
T193	CHEBI_GO_SO_EXT:enzyme 30037 30043	enzyme
T194	CHEBI_EXT:ATP 30103 30106	ATP
T195	CHEBI:35366 30402 30413	fatty acids
T196	CHEBI:24996 30456 30463	lactate
T197	CHEBI:51686 32289 32300	hematoxylin
T198	CHEBI_EXT:eosin 32305 32310	eosin
T199	CHEBI:17234 33104 33111	Glucose
T200	CHEBI:24384 33126 33134	Glycogen
T201	CHEBI:17234 33202 33209	glucose
T202	CHEBI:17234 33266 33273	glucose
T203	CHEBI:17234 33353 33360	glucose
T204	CHEBI:17234 33376 33383	glucose
T205	CHEBI:24384 33567 33575	glycogen
T206	CHEBI_GO_SO_EXT:enzyme 34158 34164	Enzyme
T207	CHEBI_PR_EXT:protein 34232 34239	protein
T208	CHEBI:17138 34253 34279	glyceraldehyde 3-phosphate
T209	CHEBI:21008 34300 34314	phosphoglucose
T210	CHEBI_EXT:33893 34763 34771	reagents
