T1	CHEBI_PR_EXT:protein 130 138	proteins
T2	CHEBI_PR_EXT:protein 251 258	protein
T3	CHEBI_EXT:polyatomic_entity_or_group 702 711	molecular
T4	CHEBI_EXT:52290 1416 1425	mitogenic
T5	CHEBI_EXT:polyatomic_entity_or_group 1706 1715	molecular
T6	CHEBI_PR_EXT:protein 1785 1792	protein
T7	CHEBI_PR_EXT:protein 1867 1874	protein
T8	CHEBI_SO_EXT:serine 1946 1952	serine
T9	CHEBI_SO_EXT:threonine 1953 1962	threonine
T10	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 1985 1995	C-terminal
T11	CHEBI_PR_EXT:protein 2079 2087	proteins
T12	CHEBI_EXT:polyatomic_entity_or_group 2093 2102	molecular
T13	CHEBI_PR_EXT:protein 2124 2132	proteins
T14	CHEBI_SO_EXT:nucleotide 2232 2242	nucleotide
T15	CHEBI_PR_EXT:protein 2343 2350	protein
T16	CHEBI_EXT:52290 2505 2514	mitogenic
T17	CHEBI:7507 3431 3439	neomycin
T18	CHEBI_SO_EXT:base 3482 3483	b
T19	CHEBI_SO_EXT:base 3654 3655	b
T20	CHEBI:7507 3693 3701	neomycin
T21	CHEBI_SO_EXT:base 3746 3747	b
T22	CHEBI_SO_EXT:base 3785 3786	b
T23	CHEBI_SO_EXT:base 3868 3869	b
T24	CHEBI:7507 4388 4396	neomycin
T25	CHEBI_SO_EXT:base 4440 4444	base
T26	CHEBI_EXT:polyacrylamide 4806 4820	polyacrylamide
T27	CHEBI:8984 4821 4824	SDS
T28	CHEBI:8984 4826 4849	sodium dodecyl sulphate
T29	CHEBI:53325 4871 4885	nitrocellulose
T30	CHEBI_PR_EXT:protein 5026 5033	protein
T31	CHEBI_PR_EXT:protein 5062 5069	protein
T32	CHEBI_PR_EXT:protein 5092 5099	protein
T33	CHEBI:17138 5345 5371	glyceraldehyde 3 phosphate
T34	CHEBI:15377 5514 5519	water
T35	CHEBI_EXT:paraformaldehye 5537 5553	paraformaldehyde
T36	CHEBI:51686 5612 5623	hematoxylin
T37	CHEBI_EXT:eosin 5628 5633	eosin
T38	CHEBI:32958 5795 5802	phospho
T39	CHEBI_EXT:59132 5881 5888	antigen
T40	CHEBI:7507 6384 6392	neomycin
T41	CHEBI_SO_EXT:mRNA 6560 6564	mRNA
T42	CHEBI_PR_EXT:protein 6644 6651	protein
T43	CHEBI_PR_EXT:protein 6726 6733	protein
T44	CHEBI:51686 7928 7939	hematoxylin
T45	CHEBI_EXT:eosin 7944 7949	eosin
T46	CHEBI_PR_EXT:protein 8188 8195	protein
T47	CHEBI_EXT:polyatomic_entity_or_group 8612 8621	molecular
T48	CHEBI_PR_EXT:protein 8661 8668	protein
T49	CHEBI:78897 9407 9418	trypan blue
T50	CHEBI_EXT:59132 9844 9851	antigen
T51	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 10121 10127	marker
T52	CHEBI_PR_EXT:protein 10162 10169	protein
T53	CHEBI_EXT:52290 10476 10485	mitogenic
T54	CHEBI_PR_EXT:protein 10800 10807	protein
T55	CHEBI_PR_EXT:protein 11548 11555	protein
T56	CHEBI_GO_SO_EXT:enzyme 11902 11915	enzymatically
T57	CHEBI_GO_SO_EXT:enzyme 12043 12056	enzymatically
T58	CHEBI_GO_SO_EXT:enzyme 12104 12117	enzymatically
T59	CHEBI_EXT:ATP 12240 12243	ATP
T60	CHEBI_EXT:35222 12481 12490	inhibitor
T61	CHEBI_SO_EXT:RNA 12663 12666	RNA
T62	CHEBI_EXT:23888 12781 12786	Drugs
T63	CHEBI_EXT:ATP 12804 12807	ATP
T64	CHEBI_PR_EXT:protein 12959 12967	proteins
T65	CHEBI_EXT:35222 12993 13003	inhibitors
T66	CHEBI_EXT:polyatomic_entity_or_group 13223 13232	molecular
T67	CHEBI_EXT:chemical_substance_or_polyatomic_entity 13370 13378	chemical
T68	CHEBI:51686 14587 14598	hematoxylin
T69	CHEBI_EXT:eosin 14599 14604	eosin
T70	CHEBI_EXT:polyatomic_entity_or_group 15195 15204	molecular
T71	CHEBI_PR_EXT:protein 15298 15305	protein
T72	CHEBI_GO_SO_EXT:enzyme 16185 16198	enzymatically
