T1	CHEBI:15358 50 57	histone
T2	CHEBI_PR_EXT:protein 70 77	protein
T3	CHEBI_PR_EXT:protein 218 226	proteins
T4	CHEBI_PR_EXT:protein 371 378	protein
T5	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 538 543	label
T6	CHEBI:15358 620 627	histone
T7	CHEBI_PR_EXT:protein 628 635	protein
T8	CHEBI_PR_EXT:protein 657 664	protein
T9	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 692 700	labeling
T10	CHEBI:30212 1282 1288	photon
T11	CHEBI:15358 1473 1480	histone
T12	CHEBI_GO_EXT:biological_process_or_quality_or_role 1919 1926	biology
T13	CHEBI_PR_EXT:protein 2241 2248	protein
T14	CHEBI_PR_EXT:protein 2407 2414	protein
T15	CHEBI:30212 2545 2552	photons
T16	CHEBI_PR_EXT:protein 3064 3072	proteins
T17	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 3156 3162	tagged
T18	CHEBI_PR_EXT:protein 3362 3369	protein
T19	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 3370 3375	label
T20	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 3581 3587	marked
T21	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 3616 3619	tag
T22	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 3819 3827	labeling
T23	CHEBI_PR_EXT:protein 3927 3934	protein
T24	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 3935 3941	marker
T25	CHEBI_PR_EXT:protein 4242 4249	protein
T26	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 4256 4262	marker
T27	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 4268 4274	labels
T28	CHEBI_SO_EXT:DNA 4275 4278	DNA
T29	CHEBI_PR_EXT:protein 4391 4399	proteins
T30	CHEBI:15358 4427 4435	histones
T31	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 4483 4491	labeling
T32	CHEBI:15358 4493 4500	Histone
T33	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 4501 4507	tagged
T34	CHEBI_PR_EXT:protein 4520 4527	protein
T35	CHEBI:15358 4740 4747	histone
T36	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 4955 4961	tagged
T37	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 4962 4969	markers
T38	CHEBI:15358 5142 5150	histones
T39	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 5184 5192	labeling
T40	CHEBI:15358 5343 5350	histone
T41	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 5387 5392	label
T42	CHEBI:15358 5781 5788	histone
T43	CHEBI:15358 5914 5921	histone
T44	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 5922 5928	tagged
T45	CHEBI_PR_EXT:protein 5941 5948	protein
T46	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 6034 6046	N-terminally
T47	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 6093 6103	C-terminus
T48	CHEBI_PR_EXT:protein 6141 6149	proteins
T49	CHEBI_PR_EXT:protein 6437 6444	protein
T50	CHEBI_PR_EXT:protein 7350 7358	proteins
T51	CHEBI:15358 7471 7478	histone
T52	CHEBI_PR_EXT:protein 7868 7875	protein
T53	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 8628 8634	marker
T54	CHEBI_PR_EXT:protein 8975 8982	protein
T55	CHEBI_PR_EXT:protein 10633 10640	protein
T56	CHEBI_PR_EXT:protein 11132 11139	protein
T57	CHEBI_PR_EXT:protein 18360 18368	proteins
T58	CHEBI:15358 19017 19024	histone
T59	CHEBI:30212 20874 20880	photon
T60	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 21368 21374	marker
T61	CHEBI:30212 22668 22674	photon
T62	CHEBI:15358 23151 23158	histone
T63	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 23601 23607	marker
T64	CHEBI_PR_EXT:protein 23898 23905	protein
T65	CHEBI:15358 25037 25044	histone
T66	CHEBI_EXT:paraformaldehye 25381 25397	paraformaldehyde
T67	CHEBI:15358 26119 26126	histone
T68	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 26461 26467	tagged
T69	CHEBI_EXT:33893 26708 26716	reagents
T70	CHEBI_GO_EXT:biological_process_or_quality_or_role 27519 27529	biological
T71	CHEBI_PR_EXT:protein 27675 27683	proteins
T72	CHEBI_GO_EXT:biological_process_or_quality_or_role 27763 27773	biological
T73	CHEBI_GO_EXT:biological_process_or_quality_or_role 27895 27905	biological
T74	CHEBI_GO_EXT:biological_process_or_quality_or_role 28085 28092	biology
T75	CHEBI_GO_EXT:biological_process_or_quality_or_role 28232 28242	biological
T76	CHEBI:15358 28293 28300	histone
T77	CHEBI_SO_EXT:DNA 28346 28349	DNA
T78	CHEBI_SO_EXT:oligonucleotide 28654 28669	oligonucleotide
T79	CHEBI_EXT:33893 28982 28989	Reagent
T80	CHEBI:17939 29602 29611	puromycin
T81	CHEBI:17939 29624 29633	Puromycin
T82	CHEBI_EXT:23888 29702 29706	drug
T83	CHEBI:5291 30302 30309	gelatin
T84	CHEBI_EXT:26130 31489 31498	pigmented
T85	CHEBI:46756 31633 31638	HEPES
T86	CHEBI_CHMO_EXT:buffer_process 31639 31647	buffered
T87	CHEBI_CHMO_EXT:buffer_process 31877 31885	buffered
T88	CHEBI:17544 31891 31902	bicarbonate
T89	CHEBI:16526 32024 32027	CO2
T90	CHEBI_EXT:polyatomic_entity_or_group 32160 32169	Molecular
T91	CHEBI_SO_EXT:molecular_probe 32170 32176	Probes
T92	CHEBI_EXT:paraformaldehye 32752 32768	paraformaldehyde
T93	CHEBI_EXT:argon 33222 33227	Argon
T94	CHEBI:30212 33283 33289	photon
T95	CHEBI_EXT:argon 33614 33619	Argon
T96	CHEBI:30212 33662 33668	photon
T97	CHEBI:33341 33686 33694	Titanium
T98	CHEBI:30212 33794 33800	photon
T99	CHEBI:30212 33884 33890	photon
