T1	CHEBI:18303 756 774	phosphatidylserine
T2	CHEBI_EXT:polyatomic_entity_or_group 1814 1823	molecular
T3	CHEBI:23995 2566 2587	N-ethyl-N-nitrosourea
T4	CHEBI:23995 2589 2592	ENU
T5	CHEBI_GO_EXT:biological_process_or_quality_or_role 3631 3638	biology
T6	CHEBI:23995 5504 5507	ENU
T7	CHEBI:23995 5541 5544	ENU
T8	CHEBI:18303 6155 6173	phosphatidylserine
T9	CHEBI:33252 6665 6672	nuclear
T10	CHEBI:18303 14621 14639	phosphatidylserine
T11	CHEBI_PR_EXT:protein 14753 14760	protein
T12	CHEBI:7507 16652 16660	neomycin
T13	CHEBI:51686 20556 20567	hematoxylin
T14	CHEBI_EXT:eosin 20572 20577	eosin
T15	CHEBI:75055 22628 22633	X-Gal
T16	CHEBI:75055 23452 23457	X-Gal
T17	CHEBI:75055 23586 23591	X-Gal
T18	CHEBI:23995 26259 26262	ENU
T19	CHEBI_EXT:50905 27429 27440	teratogenic
T20	CHEBI_EXT:23888 27441 27446	drugs
T21	CHEBI:18303 27577 27595	phosphatidylserine
T22	CHEBI_PR_EXT:protein 27914 27921	protein
T23	CHEBI_EXT:paraformaldehye 29873 29889	paraformaldehyde
T24	CHEBI:2511 29934 29941	agarose
T25	CHEBI_EXT:gadolinium 29967 29977	gadolinium
T26	CHEBI_EXT:gadolinium 30020 30022	Gd
T27	CHEBI:33252 30062 30069	nuclear
T28	CHEBI:16236 32393 32400	ethanol
T29	CHEBI:73702 32423 32426	wax
T30	CHEBI:51686 32459 32470	hematoxylin
T31	CHEBI_EXT:eosin 32475 32480	eosin
T32	CHEBI:75055 32483 32488	X-Gal
T33	CHEBI_EXT:paraformaldehye 32587 32603	paraformaldehyde
T34	CHEBI:75055 32682 32687	X-Gal
T35	CHEBI_EXT:paraformaldehye 32754 32770	paraformaldehyde
