T1	CHEBI:27902 119 131	tetracycline
T2	CHEBI:27902 306 318	tetracycline
T3	CHEBI:27902 341 353	tetracycline
T4	CHEBI_PR_EXT:protein 992 999	protein
T5	CHEBI:27902 2668 2680	Tetracycline
T6	CHEBI:27902 2711 2723	tetracycline
T7	CHEBI:27902 2770 2782	tetracycline
T8	CHEBI_SO_EXT:DNA 3836 3839	DNA
T9	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 3911 3921	N-terminal
T10	CHEBI_GO_SO_EXT:enzyme 4013 4019	enzyme
T11	CHEBI_GO_SO_EXT:enzyme 4632 4639	enzymes
T12	CHEBI_SO_EXT:DNA 4863 4866	DNA
T13	CHEBI:7507 5248 5256	neomycin
T14	CHEBI:42768 5271 5275	G418
T15	CHEBI:17939 5989 5998	Puromycin
T16	CHEBI:27902 6199 6211	tetracycline
T17	CHEBI:50845 6385 6396	doxycycline
T18	CHEBI:50845 6568 6578	doxycyline
T19	CHEBI:75055 6618 6623	X-gal
T20	CHEBI_SO_EXT:DNA 7217 7220	DNA
T21	CHEBI_SO_EXT:DNA 7327 7330	DNA
T22	CHEBI:2511 7448 7455	agarose
T23	CHEBI_SO_EXT:DNA 7536 7539	DNA
T24	CHEBI:53325 7563 7577	nitrocellulose
T25	CHEBI_SO_EXT:molecular_probe 7630 7635	probe
T26	CHEBI_SO_EXT:molecular_probe 7720 7725	probe
T27	CHEBI_SO_EXT:molecular_probe 7737 7742	probe
T28	CHEBI_GO_EXT:neomycin_or_neomycin_phosphotransferase 7764 7767	neo
T29	CHEBI_SO_EXT:molecular_probe 7783 7788	probe
T30	CHEBI_SO_EXT:DNA 7911 7914	DNA
T31	CHEBI:60004 8059 8066	mixture
T32	CHEBI_CHMO_EXT:buffer_solution 8091 8097	buffer
T33	CHEBI:6636 8106 8111	MgCl2
T34	CHEBI_EXT:dNTP 8120 8125	dNTPs
T35	CHEBI_SO_EXT:DNA 8181 8184	DNA
T36	CHEBI:2511 8802 8809	agarose
T37	CHEBI:75055 8831 8836	X-gal
T38	CHEBI_EXT:paraformaldehye 8978 8981	PFA
T39	CHEBI:30879 9077 9084	alcohol
T40	CHEBI:73702 9117 9120	wax
T41	CHEBI:51686 9212 9223	Hematoxylin
T42	CHEBI_EXT:eosin 9228 9233	Eosin
T43	CHEBI:42768 9463 9467	G418
T44	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 9615 9621	marker
T45	CHEBI_GO_EXT:neomycin_or_neomycin_phosphotransferase 9623 9626	neo
T46	CHEBI_PR_EXT:protein 9858 9865	protein
T47	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 10018 10024	marker
T48	CHEBI_SO_EXT:mRNA 10035 10039	mRNA
T49	CHEBI:50845 10252 10263	doxycycline
T50	CHEBI:27902 10405 10417	tetracycline
T51	CHEBI:17939 10622 10631	puromycin
T52	CHEBI:17939 10707 10716	puromycin
T53	CHEBI:75055 11226 11231	X-gal
T54	CHEBI:50845 11332 11343	doxycycline
T55	CHEBI_PR_EXT:protein 12134 12141	protein
T56	CHEBI:27902 12572 12584	tetracycline
T57	CHEBI_GO_EXT:neomycin_or_neomycin_phosphotransferase 13155 13158	neo
T58	CHEBI:50845 13439 13450	doxycycline
T59	CHEBI:50845 13628 13639	doxycycline
T60	CHEBI:50845 14523 14534	doxycycline
T61	CHEBI:50845 14686 14697	doxycycline
T62	CHEBI_PR_EXT:protein 15135 15142	protein
T63	CHEBI_PR_EXT:protein 15317 15324	protein
T64	CHEBI_PR_EXT:protein 15391 15398	protein
T65	CHEBI_EXT:50113 15709 15717	androgen
T66	CHEBI:50845 15790 15801	doxycycline
T67	CHEBI:50845 16042 16053	doxycycline
T68	CHEBI:50845 16281 16292	doxycycline
T69	CHEBI:15377 16309 16314	water
T70	CHEBI:50845 16574 16585	doxycycline
T71	CHEBI:50845 16841 16852	doxycycline
T72	CHEBI_EXT:23888 16887 16891	drug
T73	CHEBI:50845 17104 17115	doxycycline
T74	CHEBI:50845 17265 17276	doxycycline
T75	CHEBI_PR_EXT:protein 17401 17408	protein
T76	CHEBI:50845 17916 17927	Doxycycline
T77	CHEBI_PR_EXT:protein 18616 18623	protein
T78	CHEBI_PR_EXT:protein 18844 18851	protein
T79	CHEBI_EXT:polyatomic_entity_or_group 19415 19424	molecular
T80	CHEBI:50845 20604 20615	doxycycline
T81	CHEBI_EXT:polyatomic_entity_or_group 21377 21386	molecular
T82	CHEBI:50845 22109 22120	doxycycline
T83	CHEBI:50845 22207 22218	doxycycline
T84	CHEBI:50845 22345 22356	doxycycline
T85	CHEBI:50845 22823 22834	doxycycline
T86	CHEBI:50845 23082 23093	doxycycline
T87	CHEBI_PR_EXT:protein 23476 23484	proteins
T88	CHEBI_EXT:35222 23527 23537	inhibitors
T89	CHEBI:18059 23542 23548	lipids
T90	CHEBI:27902 23950 23962	tetracycline
T91	CHEBI_GO_EXT:hormone 24192 24199	hormone
T92	CHEBI_PR_EXT:protein 24214 24222	proteins
T93	CHEBI_SO_EXT:DNA 26494 26497	DNA
T94	CHEBI_SO_EXT:molecular_probe 26564 26569	probe
T95	CHEBI_GO_EXT:neomycin_or_neomycin_phosphotransferase 26581 26584	neo
T96	CHEBI_SO_EXT:molecular_probe 26585 26590	probe
T97	CHEBI:17939 26741 26750	puromycin
T98	CHEBI:27902 26788 26799	Tetracyclin
T99	CHEBI:50845 26929 26940	doxycycline
T100	CHEBI:50845 26968 26979	doxycycline
T101	CHEBI:27902 27067 27079	tetracycline
T102	CHEBI:50845 27320 27331	doxycycline
T103	CHEBI_PR_EXT:protein 27568 27575	protein
T104	CHEBI:50845 27739 27750	doxycycline
T105	CHEBI:50845 27827 27838	doxycycline
T106	CHEBI:50845 28054 28065	doxycycline
T107	CHEBI:50845 28240 28251	doxycycline
T108	CHEBI:50845 28394 28405	doxycycline
T109	CHEBI:51686 28492 28493	H
T110	CHEBI_EXT:eosin 28494 28495	E
T111	CHEBI:50845 28552 28563	doxycycline
T112	CHEBI_GO_EXT:hemoglobin 28666 28676	hemoglobin
T113	CHEBI:50845 28881 28892	doxycycline
T114	CHEBI:51686 28979 28980	H
T115	CHEBI_EXT:eosin 28981 28982	E
T116	CHEBI:50845 29044 29055	doxycycline
T117	CHEBI_GO_EXT:hemoglobin 29184 29194	hemoglobin
T118	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 29351 29356	marks
T119	CHEBI:50845 29581 29592	doxycycline
T120	CHEBI:50845 29756 29767	doxycycline
T121	CHEBI:50845 30058 30069	doxycycline
T122	CHEBI:51686 30187 30188	H
T123	CHEBI_EXT:eosin 30189 30190	E
T124	CHEBI:50845 30290 30293	DOX
T125	CHEBI:50845 30327 30330	DOX
T126	CHEBI:50845 30335 30346	doxycycline
T127	CHEBI:50845 30366 30376	doxycyclin
T128	CHEBI:50845 30527 30538	doxycycline
T129	CHEBI:51686 30818 30819	H
T130	CHEBI_EXT:eosin 30820 30821	E
T131	CHEBI:50845 30872 30875	DOX
T132	CHEBI:50845 30909 30912	DOX
T133	CHEBI:50845 30962 30973	doxycycline
T134	CHEBI:50845 31213 31224	Doxycycline
T135	CHEBI:50845 31796 31807	doxycycline
