T1	CHEBI:16865 0 4	GABA
T2	CHEBI:22720 112 127	benzodiazepines
T3	CHEBI:16865 151 174	Gamma-aminobutyric acid
T4	CHEBI:16865 193 197	GABA
T5	CHEBI_EXT:35717 294 302;312 317	sedative ... drugs
T6	CHEBI:22720 328 343	benzodiazepines
T7	CHEBI_EXT:38867 348 359	anesthetics
T8	CHEBI:16865 390 394	GABA
T9	CHEBI_EXT:23888 445 449	drug
T10	CHEBI:49575 612 620	diazepam
T11	CHEBI_EXT:23888 812 816	drug
T12	CHEBI:7507 986 994	neomycin
T13	CHEBI_SO_EXT:mRNA 1110 1114	mRNA
T14	CHEBI_PR_EXT:protein 1279 1286	protein
T15	CHEBI_EXT:52217 1322 1337	Pharmacological
T16	CHEBI:22720 1426 1440	benzodiazepine
T17	CHEBI_GO_EXT:ligand 1446 1452	ligand
T18	CHEBI:22720 1726 1740	benzodiazepine
T19	CHEBI_GO_EXT:ligand 1746 1753	ligands
T20	CHEBI:49575 1754 1762	diazepam
T21	CHEBI:6931 1764 1773	midazolam
T22	CHEBI:10125 1778 1786	zolpidem
T23	CHEBI:16236 1798 1805	ethanol
T24	CHEBI:7983 1810 1823	pentobarbital
T25	CHEBI:7507 2037 2045	neomycin
T26	CHEBI:22720 2259 2273	benzodiazepine
T27	CHEBI_GO_EXT:ligand 2279 2286	ligands
T28	CHEBI_EXT:23888 2415 2419	drug
T29	CHEBI:16865 2478 2482	GABA
T30	CHEBI:16865 2508 2512	GABA
T31	CHEBI_EXT:35717 2628 2636;2662 2667	sedative ... drugs
T32	CHEBI_EXT:anaesthetic_agent_or_process_or_quality 2651 2661	anesthetic
T33	CHEBI:16865 2673 2677	GABA
T34	CHEBI_GO_EXT:ligand 2764 2770	ligand
T35	CHEBI:24870 2777 2780	ion
T36	CHEBI:16865 2844 2848	GABA
T37	CHEBI:16865 2989 2993	GABA
T38	CHEBI_EXT:23888 3054 3058	drug
T39	CHEBI:16865 3294 3298	GABA
T40	CHEBI:16865 3353 3357	GABA
T41	CHEBI:22720 3462 3476	benzodiazepine
T42	CHEBI:16865 3581 3585	GABA
T43	CHEBI_EXT:52217 3873 3890	Pharmacologically
T44	CHEBI:22720 3939 3953	benzodiazepine
T45	CHEBI:16865 4011 4015	GABA
T46	CHEBI:49575 4128 4136	diazepam
T47	CHEBI_EXT:sedative_process_or_quality 4154 4162	sedation
T48	CHEBI_PR_EXT:protein 4332 4339	protein
T49	CHEBI_EXT:23888 4401 4405	Drug
T50	CHEBI:49575 4512 4520	diazepam
T51	CHEBI_EXT:anxiolytic_process_or_quality 4537 4547	anxiolysis
T52	CHEBI_EXT:23888 4733 4737	drug
T53	CHEBI:7507 4858 4866	neomycin
T54	CHEBI_GO_EXT:neomycin_or_neomycin_phosphotransferase 4884 4887	NEO
T55	CHEBI_GO_EXT:neomycin_or_neomycin_phosphotransferase 4941 4944	NEO
T56	CHEBI_SO_EXT:DNA 4959 4962	DNA
T57	CHEBI_SO_EXT:mRNA 5316 5320	mRNA
T58	CHEBI_PR_EXT:protein 5325 5332	protein
T59	CHEBI:22720 5466 5481	benzodiazepines
T60	CHEBI_SO_EXT:molecular_probe 6427 6432	Probe
T61	CHEBI_SO_EXT:base 6456 6457	B
T62	CHEBI_SO_EXT:base 6513 6514	B
T63	CHEBI_SO_EXT:mRNA 6954 6958	mRNA
T64	CHEBI_SO_EXT:RNA 7018 7021	RNA
T65	CHEBI_SO_EXT:molecular_probe 7037 7042	probe
T66	CHEBI_SO_EXT:base 7067 7068	B
T67	CHEBI_SO_EXT:RNA 7106 7109	RNA
T68	CHEBI_SO_EXT:mRNA 7310 7314	mRNA
T69	CHEBI_SO_EXT:mRNA 7870 7874	mRNA
T70	CHEBI_PR_EXT:protein 8121 8128	protein
T71	CHEBI_EXT:52217 8884 8899	Pharmacological
T72	CHEBI_GO_EXT:ligand 8974 8981	ligands
T73	CHEBI:16865 9016 9020	GABA
T74	CHEBI:5103 9147 9157	flumazenil
T75	CHEBI:29238 9169 9171	3H
T76	CHEBI:22720 9193 9207	benzodiazepine
T77	CHEBI:49575 9587 9595	diazepam
T78	CHEBI:16865 9724 9728	GABA
T79	CHEBI:29238 9740 9742	3H
T80	CHEBI:7035 9743 9751	muscimol
T81	CHEBI_EXT:51373 9763 9775	GABA agonist
T82	CHEBI:8206 9830 9842	Picrotoxinin
T83	CHEBI:37983 9854 9857	35S
T84	CHEBI:16865 9878 9882	GABA
T85	CHEBI:16865 10085 10089	GABA
T86	CHEBI:37983 10103 10106	35S
T87	CHEBI:16865 10280 10284	GABA
T88	CHEBI:22720 11586 11600	benzodiazepine
T89	CHEBI_GO_EXT:ligand 11606 11613	ligands
T90	CHEBI_EXT:35717 11623 11631;11641 11646	sedative ... drugs
T91	CHEBI_EXT:35717 11730 11738;11748 11753	sedative ... drugs
T92	CHEBI:49575 11821 11829	diazepam
T93	CHEBI:6931 11831 11840	midazolam
T94	CHEBI:10125 11842 11850	zolpidem
T95	CHEBI:16236 11852 11859	ethanol
T96	CHEBI:7983 11864 11877	pentobarbital
T97	CHEBI_SO_EXT:DNA 12475 12478	DNA
T98	CHEBI_SO_EXT:molecular_probe 12526 12531	Probe
T99	CHEBI_SO_EXT:base 12555 12556	b
T100	CHEBI:16865 13490 13494	GABA
T101	CHEBI:16865 13542 13546	GABA
T102	CHEBI_GO_EXT:biological_process_or_quality_or_role 13550 13557	biology
T103	CHEBI_EXT:23888 13598 13603	drugs
T104	CHEBI:16865 13647 13651	GABA
T105	CHEBI_PR_EXT:protein 14104 14111	protein
T106	CHEBI:16865 14406 14410	GABA
T107	CHEBI:10125 14575 14583	zolpidem
T108	CHEBI_GO_EXT:agonist 14596 14603	agonist
T109	CHEBI:109895 14604 14615	β-carboline
T110	CHEBI_GO_EXT:neomycin_or_neomycin_phosphotransferase 15037 15040	NEO
T111	CHEBI_SO_EXT:DNA 15055 15058	DNA
T112	CHEBI_GO_EXT:neomycin_or_neomycin_phosphotransferase 15348 15351	NEO
T113	CHEBI_GO_EXT:neomycin_or_neomycin_phosphotransferase 15427 15430	NEO
T114	CHEBI_SO_EXT:mRNA 15858 15862	mRNA
T115	CHEBI_PR_EXT:protein 15867 15874	protein
T116	CHEBI_SO_EXT:mRNA 16017 16021	mRNA
T117	CHEBI_SO_EXT:mRNA 16061 16065	mRNA
T118	CHEBI_GO_EXT:neomycin_or_neomycin_phosphotransferase 16915 16918	NEO
T119	CHEBI_SO_EXT:DNA 16933 16936	DNA
T120	CHEBI:16865 17113 17117	GABA
T121	CHEBI:16865 17488 17492	GABA
T122	CHEBI:22720 17815 17829	benzodiazepine
T123	CHEBI_GO_EXT:ligand 17835 17841	ligand
T124	CHEBI:22720 17878 17892	benzodiazepine
T125	CHEBI:16865 17975 17979	GABA
T126	CHEBI:22720 18149 18163	benzodiazepine
T127	CHEBI_GO_EXT:ligand 18169 18176	ligands
T128	CHEBI:29238 18246 18248	3H
T129	CHEBI:22720 18469 18483	benzodiazepine
T130	CHEBI:29238 18601 18603	3H
T131	CHEBI:7035 18604 18612	muscimol
T132	CHEBI:29238 18773 18775	3H
T133	CHEBI:7035 18776 18784	muscimol
T134	CHEBI:24870 18849 18852	ion
T135	CHEBI_GO_EXT:ligand 18861 18867	ligand
T136	CHEBI:37983 18869 18872	35S
T137	CHEBI:16865 18920 18924	GABA
T138	CHEBI:16865 19136 19140	GABA
T139	CHEBI:16865 19246 19250	GABA
T140	CHEBI_GO_EXT:agonist 19315 19322	agonist
T141	CHEBI_GO_EXT:agonist 19398 19405	agonist
T142	CHEBI:16865 19418 19422	GABA
T143	CHEBI:16865 19478 19482	GABA
T144	CHEBI:16865 19787 19791	GABA
T145	CHEBI:22720 19909 19923	benzodiazepine
T146	CHEBI_GO_EXT:ligand 19929 19936	ligands
T147	CHEBI:49575 19937 19945	diazepam
T148	CHEBI:10125 19947 19955	zolpidem
T149	CHEBI:6931 19960 19969	midazolam
T150	CHEBI:22720 20090 20104	benzodiazepine
T151	CHEBI_GO_EXT:ligand 20105 20111	ligand
T152	CHEBI:16865 20216 20220	GABA
T153	CHEBI:22720 20264 20279	benzodiazepines
T154	CHEBI:22720 20325 20339	benzodiazepine
T155	CHEBI:49575 20423 20431	diazepam
T156	CHEBI:10125 20508 20516	zolpidem
T157	CHEBI:22720 20548 20562	benzodiazepine
T158	CHEBI_GO_EXT:ligand 20568 20574	ligand
T159	CHEBI:22720 20616 20630	benzodiazepine
T160	CHEBI:22720 20730 20744	benzodiazepine
T161	CHEBI_GO_EXT:ligand 20750 20757	ligands
T162	CHEBI:30225 20780 20788	positron
T163	CHEBI:22720 20868 20882	benzodiazepine
T164	CHEBI:6539 20912 20921	lorazepam
T165	CHEBI:10125 20926 20934	zolpidem
T166	CHEBI_EXT:sedative_process_or_quality 20970 20978	sedation
T167	CHEBI_EXT:biochemical 21046 21057	biochemical
T168	CHEBI_EXT:52217 21105 21120	pharmacological
T169	CHEBI:16865 21238 21242	GABA
T170	CHEBI:22720 21318 21332	benzodiazepine
T171	CHEBI:16865 21383 21387	GABA
T172	CHEBI:22720 21412 21426	benzodiazepine
T173	CHEBI_EXT:sedative_process_or_quality 21435 21443	sedation
T174	CHEBI_EXT:anxiolytic_process_or_quality 21448 21458	anxiolysis
T175	CHEBI:16865 21690 21694	GABA
T176	CHEBI:10125 21908 21916	zolpidem
T177	CHEBI:16865 22043 22047	GABA
T178	CHEBI_EXT:23888 22197 22201	drug
T179	CHEBI:16865 22266 22270	GABA
T180	CHEBI:22720 22324 22339	benzodiazepines
T181	CHEBI:22720 22365 22380	benzodiazepines
T182	CHEBI:16865 22410 22414	GABA
T183	CHEBI_EXT:23888 22622 22627	drugs
T184	CHEBI:22720 22971 22985	benzodiazepine
T185	CHEBI:22720 23101 23115	benzodiazepine
T186	CHEBI:6931 23167 23176	midazolam
T187	CHEBI:49575 23206 23214	diazepam
T188	CHEBI:22720 23311 23325	benzodiazepine
T189	CHEBI_GO_EXT:ligand 23331 23338	ligands
T190	CHEBI_EXT:sedative_agent_or_process_or_quality 23383 23391	sedative
T191	CHEBI:6931 23403 23412	midazolam
T192	CHEBI:10125 23417 23425	zolpidem
T193	CHEBI:22720 23503 23517	benzodiazepine
T194	CHEBI:6931 23553 23562	midazolam
T195	CHEBI_SO_EXT:mRNA 23757 23761	mRNA
T196	CHEBI:22720 24034 24048	benzodiazepine
T197	CHEBI_GO_EXT:ligand 24054 24061	ligands
T198	CHEBI_SO_EXT:base 24315 24316	B
T199	CHEBI_SO_EXT:DNA 24352 24355	DNA
T200	CHEBI:16865 24394 24398	GABA
T201	CHEBI_SO_EXT:oligonucleotide 24482 24497	oligonucleotide
T202	CHEBI_GO_EXT:neomycin_or_neomycin_phosphotransferase 24622 24625	NEO
T203	CHEBI_GO_EXT:neomycin_or_neomycin_phosphotransferase 24796 24799	NEO
T204	CHEBI_EXT:thymine_nucleobase_or_nucleoside_or_nucleotide_molecular_entity_or_group 24880 24889	thymidine
T205	CHEBI_SO_EXT:DNA 24980 24983	DNA
T206	CHEBI:42768 25135 25139	G418
T207	CHEBI:465284 25193 25204	gancyclovir
T208	CHEBI_SO_EXT:DNA 25320 25323	DNA
T209	CHEBI_SO_EXT:molecular_probe 25361 25366	probe
T210	CHEBI_SO_EXT:DNA 25526 25529	DNA
T211	CHEBI_SO_EXT:molecular_probe 25570 25576	probes
T212	CHEBI:7507 25584 25592	neomycin
T213	CHEBI_GO_SO_EXT:enzyme 25674 25681	enzymes
T214	CHEBI_SO_EXT:RNA 26395 26398	RNA
T215	CHEBI_EXT:33893 26442 26449	reagent
T216	CHEBI_SO_EXT:RNA 26479 26482	RNA
T217	CHEBI:16842 26513 26525	formaldehyde
T218	CHEBI:2511 26529 26536	agarose
T219	CHEBI:37972 26620 26623	32P
T220	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 26624 26631	labeled
T221	CHEBI_SO_EXT:molecular_probe 26640 26645	probe
T222	CHEBI_SO_EXT:molecular_probe 26694 26699	probe
T223	CHEBI_EXT:anaesthetic_process 27037 27049	anesthetized
T224	CHEBI_CHMO_EXT:buffer_solution 27114 27120	Buffer
T225	CHEBI_EXT:50913 27131 27139	fixative
T226	CHEBI:49826 27160 27169	periodate
T227	CHEBI_SO_EXT:lysine 27177 27183	lysine
T228	CHEBI_EXT:paraformaldehye 27187 27203	paraformaldehyde
T229	CHEBI:9750 27434 27446	Triton X-100
T230	CHEBI:22885 27523 27529	biotin
T231	CHEBI:35696 27697 27712	cobalt chloride
T232	CHEBI:86151 27717 27740	nickel ammonium sulfate
T233	CHEBI_EXT:75050 27744 27754	chromogens
T234	CHEBI:16240 27759 27776	hydrogen peroxide
T235	CHEBI_EXT:63248 27780 27787	oxidant
T236	CHEBI_SO_EXT:peptide_or_peptide_region 27914 27921	peptide
T237	CHEBI:5291 28190 28197	gelatin
T238	CHEBI:29238 28466 28468	3H
T239	CHEBI:29238 28482 28484	3H
T240	CHEBI:7035 28485 28493	muscimol
T241	CHEBI:37983 28500 28503	35S
T242	CHEBI:15377 28590 28595	water
T243	CHEBI:9754 28621 28625	Tris
T244	CHEBI:17883 28626 28629	HCl
T245	CHEBI:26710 28664 28668	NaCl
T246	CHEBI:29238 28677 28679	3H
T247	CHEBI:37983 28696 28699	35S
T248	CHEBI:9754 28744 28748	Tris
T249	CHEBI_EXT:citrate 28749 28756	citrate
T250	CHEBI:29238 28774 28776	3H
T251	CHEBI:7035 28777 28785	muscimol
T252	CHEBI_GO_EXT:radioligand 28797 28809	radioligands
T253	CHEBI_CHMO_EXT:buffer_solution 28932 28938	buffer
T254	CHEBI:37983 28964 28967	35S
T255	CHEBI:29238 29024 29026	3H
T256	CHEBI:7035 29027 29035	muscimol
T257	CHEBI:29238 29080 29082	3H
T258	CHEBI:49575 29132 29140	diazepam
T259	CHEBI_CHMO_EXT:buffer_solution 29279 29285	buffer
T260	CHEBI:37983 29290 29293	35S
T261	CHEBI:29238 29304 29306	3H
T262	CHEBI:29238 29325 29327	3H
T263	CHEBI:7035 29328 29336	muscimol
T264	CHEBI:15377 29399 29404	water
T265	CHEBI:29238 29475 29477	3H
T266	CHEBI:36927 29484 29487	14C
T267	CHEBI:25218 29489 29501	methacrylate
T268	CHEBI:5103 29601 29611	flumazenil
T269	CHEBI:8206 29660 29672	picrotoxinin
T270	CHEBI:16865 29692 29696	GABA
T271	CHEBI:29238 29709 29711	3H
T272	CHEBI:37983 29725 29728	35S
T273	CHEBI:29238 29739 29741	3H
T274	CHEBI:7035 29742 29750	muscimol
T275	CHEBI:29238 29936 29938	3H
T276	CHEBI:37983 29954 29957	35S
T277	CHEBI:29238 30058 30060	3H
T278	CHEBI:7035 30061 30069	muscimol
T279	CHEBI:29238 30083 30085	3H
T280	CHEBI:16865 30200 30204	GABA
T281	CHEBI_EXT:23888 30357 30361	Drug
T282	CHEBI_EXT:35717 30472 30480;30490 30495	sedative ... drugs
T283	CHEBI:49575 30497 30505	Diazepam
T284	CHEBI:6931 30525 30534	midazolam
T285	CHEBI:7983 30591 30604	pentobarbital
T286	CHEBI:10125 30638 30646	zolpidem
T287	CHEBI:16236 30682 30689	ethanol
T288	CHEBI_EXT:23888 30800 30805	Drugs
T289	CHEBI_EXT:saline_solution 30822 30828	saline
T290	CHEBI_GO_EXT:ligand 32552 32558	ligand
T291	CHEBI:16865 33061 33065	GABA
T292	CHEBI_GO_EXT:neomycin_or_neomycin_phosphotransferase 33465 33468	NEO
T293	CHEBI_SO_EXT:DNA 33573 33577	DNAs
T294	CHEBI_SO_EXT:molecular_probe 33579 33584	Probe
T295	CHEBI_SO_EXT:base 33608 33609	b
T296	CHEBI_SO_EXT:base 33673 33674	b
T297	CHEBI_SO_EXT:RNA 33859 33862	RNA
T298	CHEBI_SO_EXT:molecular_probe 33908 33913	probe
T299	CHEBI:16865 34519 34523	GABA
T300	CHEBI:16236 35310 35317	ethanol
T301	CHEBI:7983 35319 35332	pentobarbital
T302	CHEBI:10125 35334 35342	zolpidem
T303	CHEBI:6931 35344 35353	midazolam
T304	CHEBI:49575 35358 35366	diazepam
T305	CHEBI:16865 35447 35451	GABA
T306	CHEBI:29238 35632 35634	3H
T307	CHEBI_GO_EXT:ligand 35635 35642	ligands
T308	CHEBI:37983 35660 35663	35S
T309	CHEBI_GO_EXT:ligand 35664 35670	ligand
