T1	CHEBI_EXT:polyatomic_entity_or_group 121 130	molecular
T2	CHEBI_EXT:polyatomic_entity_or_group 3186 3195	molecular
T3	CHEBI_EXT:22695 3577 3582	basic
T4	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 3625 3630	marks
T5	CHEBI_PR_EXT:protein 4182 4190	proteins
T6	CHEBI_SO_EXT:DNA 4314 4317	DNA
T7	CHEBI_PR_EXT:protein 4696 4704	proteins
T8	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 4892 4899	markers
T9	CHEBI_GO_EXT:neomycin_or_neomycin_phosphotransferase 7062 7065	neo
T10	CHEBI_PR_EXT:protein 7080 7087	protein
T11	CHEBI:75055 7406 7411	X-gal
T12	CHEBI:75055 7815 7820	X-gal
T13	CHEBI:75055 7859 7864	X-gal
T14	CHEBI:75055 8047 8052	X-gal
T15	CHEBI:75055 8335 8340	X-gal
T16	CHEBI:75055 8737 8742	X-gal
T17	CHEBI:75055 8906 8911	X-gal
T18	CHEBI:75055 9042 9047	X-gal
T19	CHEBI:75055 9434 9439	X-gal
T20	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 10390 10396	marker
T21	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 10864 10871	markers
T22	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 10978 10985	markers
T23	CHEBI:472552 11405 11428	5-bromo-2′-deoxyuridine
T24	CHEBI:472552 11430 11434	BrdU
T25	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 11439 11444	label
T26	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 12273 12280	markers
T27	CHEBI:472552 12304 12308	BrdU
T28	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 12335 12341	marked
T29	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 12411 12417	marker
T30	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 12506 12514	Labeling
T31	CHEBI:472552 12892 12896	BrdU
T32	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 13182 13189	labeled
T33	CHEBI:472552 13195 13199	BrdU
T34	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 13327 13334	labeled
T35	CHEBI:472552 13497 13501	BrdU
T36	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 13502 13509	labeled
T37	CHEBI:75055 13572 13577	X-gal
T38	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 14134 14138	mark
T39	CHEBI_PR_EXT:protein 15604 15612	proteins
T40	CHEBI:75055 16543 16548	X-gal
T41	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 17276 17280	mark
T42	CHEBI_EXT:ToTo 19226 19230	TOTO
T43	CHEBI:75055 20231 20236	X-gal
T44	CHEBI_PR_EXT:protein 20366 20373	protein
T45	CHEBI_PR_EXT:protein 20461 20468	protein
T46	CHEBI_PR_EXT:protein 21370 21378	proteins
T47	CHEBI:75055 21788 21793	X-gal
T48	CHEBI:75055 22445 22450	X-gal
T49	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 23154 23161	markers
T50	CHEBI:18243 23162 23170	dopamine
T51	CHEBI:17489 23175 23179	cAMP
T52	CHEBI_EXT:phosphoprotein 23190 23204	phosphoprotein
T53	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 24023 24028	marks
T54	CHEBI:75055 24124 24129	X-gal
T55	CHEBI:75055 24392 24397	X-gal
T56	CHEBI:75055 24434 24439	X-gal
T57	CHEBI:75055 24624 24629	X-gal
T58	CHEBI:75055 24755 24760	X-gal
T59	CHEBI_PR_EXT:protein 25091 25098	protein
T60	CHEBI_PR_EXT:protein 25146 25153	protein
T61	CHEBI_PR_EXT:protein 25518 25525	protein
T62	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 25944 25950	marker
T63	CHEBI:75055 26796 26801	X-gal
T64	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 28527 28534	markers
T65	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 28620 28625	marks
T66	CHEBI_SO_EXT:DNA 30425 30428	DNA
T67	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 30441 30451	C-terminal
T68	CHEBI_PR_EXT:protein 31497 31505	proteins
T69	CHEBI:472552 32395 32399	BrdU
T70	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 32400 32408	labeling
T71	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 32436 32442	marker
T72	CHEBI:75055 32590 32595	X-gal
T73	CHEBI:472552 32634 32638	BrdU
T74	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 32639 32646	labeled
T75	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 32872 32878	marker
T76	CHEBI_PR_EXT:protein 34344 34351	protein
T77	CHEBI_PR_EXT:protein 34532 34539	protein
T78	CHEBI_PR_EXT:protein 34624 34631	protein
T79	CHEBI_PR_EXT:protein 36121 36128	protein
T80	CHEBI_SO_EXT:amino_acid 36156 36167	amino acids
T81	CHEBI_SO_EXT:amino_acid 36223 36234	amino acids
T82	CHEBI:465284 36426 36437	gancyclovir
T83	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 36520 36527	markers
T84	CHEBI:42768 36673 36677	G418
T85	CHEBI_SO_EXT:base 36767 36768	b
T86	CHEBI_SO_EXT:molecular_probe 36778 36783	probe
T87	CHEBI_SO_EXT:base 37255 37256	b
T88	CHEBI_EXT:adenine_nucleobase_or_nucleoside_or_nucleotide_molecular_entity_or_group 37380 37381	A
T89	CHEBI:75055 38238 38243	X-gal
T90	CHEBI_SO_EXT:mRNA 38412 38416	mRNA
T91	CHEBI_SO_EXT:molecular_probe 38486 38492	probes
T92	CHEBI_SO_EXT:molecular_probe 38606 38612	probes
T93	CHEBI_SO_EXT:nucleotide 38641 38643	nt
T94	CHEBI_SO_EXT:nucleotide 38664 38666	nt
T95	CHEBI_SO_EXT:oligonucleotide 38825 38840	oligonucleotide
T96	CHEBI_SO_EXT:oligonucleotide 38848 38863	oligonucleotide
T97	CHEBI_SO_EXT:molecular_probe 38969 38974	probe
T98	CHEBI:472552 39042 39046	BrdU
T99	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 39047 39055	labeling
T100	CHEBI:75958 39068 39076	solution
T101	CHEBI:472552 39080 39084	BrdU
T102	CHEBI:75958 39166 39174	solution
T103	CHEBI_EXT:paraformaldehye 39441 39444	PFA
T104	CHEBI:73702 39492 39495	wax
T105	CHEBI_EXT:paraformaldehye 40160 40163	PFA
T106	CHEBI:17992 40307 40314	sucrose
T107	CHEBI:9750 40484 40496	Triton X-100
T108	CHEBI:75958 40585 40593	solution
T109	CHEBI:37926 40696 40700	FITC
T110	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 40711 40718	labeled
T111	CHEBI:75958 40738 40746	solution
T112	CHEBI:51766 40884 40892	Alexa568
T113	CHEBI_EXT:polyatomic_entity_or_group 40927 40936	Molecular
T114	CHEBI_SO_EXT:molecular_probe 40937 40943	Probes
T115	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 41003 41010	labeled
T116	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 41123 41130	labeled
T117	CHEBI:75958 41227 41235	solution
T118	CHEBI:9750 41244 41256	Triton X-100
T119	CHEBI:52661 41306 41314	Alexa488
T120	CHEBI_EXT:polyatomic_entity_or_group 41349 41358	Molecular
T121	CHEBI_SO_EXT:molecular_probe 41359 41365	Probes
T122	CHEBI_PR_EXT:protein 42134 42141	protein
T123	CHEBI:51231 42241 42245	DAPI
T124	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 43774 43780	marker
T125	CHEBI_PR_EXT:protein 43908 43916	Proteins
T126	CHEBI_EXT:ToTo 44174 44178	TOTO
T127	CHEBI:472552 44477 44481	BrdU
T128	CHEBI:472552 45014 45018	BrdU
T129	CHEBI:51686 45124 45135	hematoxylin
T130	CHEBI:472552 45168 45172	BrdU
T131	CHEBI_EXT:22695 46374 46379	basic
T132	CHEBI:472552 46398 46402	BrdU
T133	CHEBI:472552 46405 46428	5-bromo-2′-deoxyuridine
T134	CHEBI:18243 46471 46479	dopamine
T135	CHEBI:17489 46484 46488	cAMP
T136	CHEBI_EXT:phosphoprotein 46499 46513	phosphoprotein
T137	CHEBI_GO_EXT:neomycin_or_neomycin_phosphotransferase 46837 46840	neo
T138	CHEBI_GO_SO_EXT:enzyme 47043 47050	enzymes
T139	CHEBI_SO_EXT:DNA 47235 47238	DNA
T140	CHEBI_SO_EXT:molecular_probe 47269 47274	probe
T141	CHEBI:75055 47314 47319	X-gal
T142	CHEBI:75055 47410 47415	X-gal
T143	CHEBI:75055 47707 47712	X-gal
T144	CHEBI:75055 48002 48007	X-gal
T145	CHEBI:75055 48210 48215	X-gal
T146	CHEBI:75055 48512 48517	X-gal
T147	CHEBI:472552 49608 49612	BrdU
T148	CHEBI:472552 49764 49768	BrdU
T149	CHEBI:472552 50070 50074	BrdU
T150	CHEBI:472552 50354 50358	BrdU
T151	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 50359 50367	labeling
T152	CHEBI:472552 50543 50547	BrdU
T153	CHEBI:472552 50663 50667	BrdU
T154	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 51437 51444	markers
T155	CHEBI_GO_SO_EXT:enzyme 53148 53155	enzymes
T156	CHEBI_SO_EXT:DNA 53376 53379	DNA
T157	CHEBI_SO_EXT:molecular_probe 53410 53415	probe
T158	CHEBI:75055 53868 53873	X-gal
T159	CHEBI:75055 54678 54683	X-gal
T160	CHEBI:75055 54960 54965	X-gal
T161	CHEBI:75055 55210 55215	X-gal
T162	CHEBI:75055 56065 56070	X-gal
T163	CHEBI_EXT:33893 56623 56631	reagents
T164	CHEBI_GO_EXT:biological_process_or_quality_or_role 56709 56716	Biology
