T1	CHEBI:36560 81 91	zinc oxide
T2	CHEBI_EXT:64909 243 252	toxicants
T3	CHEBI:36560 383 393	zinc oxide
T4	CHEBI:36560 395 398	ZnO
T5	CHEBI_PR_EXT:protein 500 507	protein
T6	CHEBI:36560 778 781	ZnO
T7	CHEBI_PR_EXT:protein 882 889	protein
T8	CHEBI:36560 975 978	ZnO
T9	CHEBI_PR_EXT:protein 1141 1148	protein
T10	CHEBI_PR_EXT:protein 1398 1405	protein
T11	CHEBI_PR_EXT:protein 1641 1648	protein
T12	CHEBI_PR_EXT:protein 1771 1778	protein
T13	CHEBI_PR_EXT:protein 1855 1862	protein
T14	CHEBI:36560 1882 1885	ZnO
T15	CHEBI_PR_EXT:protein 2003 2010	protein
T16	CHEBI:36560 2044 2047	ZnO
T17	CHEBI_EXT:64909 2464 2473	toxicants
T18	CHEBI_EXT:64909 2593 2602	toxicants
T19	CHEBI:36357 2772 2780	compound
T20	CHEBI:36560 2999 3009	zinc oxide
T21	CHEBI:36560 3011 3014	ZnO
T22	CHEBI:25812 3042 3047	ozone
T23	CHEBI_PR_EXT:protein 3553 3560	protein
T24	CHEBI:36560 3670 3673	ZnO
T25	CHEBI_EXT:64909 3777 3785	toxicant
T26	CHEBI:36560 3877 3880	ZnO
T27	CHEBI:25812 3897 3902	ozone
T28	CHEBI_PR_EXT:protein 4094 4101	protein
T29	CHEBI:36560 4144 4147	ZnO
T30	CHEBI_EXT:64909 4477 4486	toxicants
T31	CHEBI_PR_EXT:protein 4930 4937	protein
T32	CHEBI:36560 4989 4992	ZnO
T33	CHEBI:15377 5450 5455	water
T34	CHEBI_EXT:33290 5487 5491	chow
T35	CHEBI:36560 5800 5810	Zinc oxide
T36	CHEBI:36560 5876 5879	ZnO
T37	CHEBI_EXT:poly_methyl_methacrylate 5958 5967	Plexiglas
T38	CHEBI:36560 5977 5980	ZnO
T39	CHEBI:36560 6051 6054	ZnO
T40	CHEBI:53251 6281 6304	polytetrafluoroethylene
T41	CHEBI:36560 6378 6381	ZnO
T42	CHEBI:36560 6789 6792	ZnO
T43	CHEBI:650657 6970 6982	ketamine HCl
T44	CHEBI:7984 7055 7075	sodium pentobarbital
T45	CHEBI_EXT:phosphate 7251 7260	phosphate
T46	CHEBI_CHMO_EXT:buffer_process 7261 7269	buffered
T47	CHEBI_EXT:saline_solution 7270 7276	saline
T48	CHEBI:29108 7285 7289	Ca2+
T49	CHEBI:18420 7293 7297	Mg2+
T50	CHEBI_PR_EXT:protein 7437 7444	protein
T51	CHEBI_SO_EXT:DNA 7539 7542	DNA
T52	CHEBI_SO_EXT:DNA 7577 7580	DNA
T53	CHEBI_SO_EXT:DNA 7691 7694	DNA
T54	CHEBI_SO_EXT:DNA 7736 7739	DNA
T55	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 7979 7986	labeled
T56	CHEBI:9754 8385 8389	Tris
T57	CHEBI:17883 8390 8393	HCl
T58	CHEBI:32588 8410 8413	KCL
T59	CHEBI:6636 8422 8427	MgCl2
T60	CHEBI_EXT:dNTP 8444 8472	deoxynucleotide triphosphate
T61	CHEBI:60004 8572 8579	mixture
T62	CHEBI_SO_EXT:DNA 8611 8614	DNA
T63	CHEBI_SO_EXT:DNA 8633 8636	DNA
T64	CHEBI:60004 8706 8714	mixtures
T65	CHEBI:2511 8998 9005	agarose
T66	CHEBI:4883 9059 9075	ethidium bromide
T67	CHEBI_PR_EXT:protein 9597 9604	protein
T68	CHEBI:36560 9628 9631	ZnO
T69	CHEBI_PR_EXT:protein 9865 9872	protein
T70	CHEBI_PR_EXT:protein 10754 10761	protein
T71	CHEBI_PR_EXT:protein 11035 11042	protein
T72	CHEBI_PR_EXT:protein 11111 11118	protein
T73	CHEBI_PR_EXT:protein 11203 11210	protein
T74	CHEBI_PR_EXT:protein 11799 11806	protein
T75	CHEBI_PR_EXT:protein 11873 11880	protein
T76	CHEBI_PR_EXT:protein 12070 12077	protein
T77	CHEBI_PR_EXT:protein 12218 12225	protein
T78	CHEBI_PR_EXT:protein 12327 12334	protein
T79	CHEBI_PR_EXT:protein 12605 12612	protein
T80	CHEBI_PR_EXT:protein 12847 12854	protein
T81	CHEBI:36560 12967 12970	ZnO
T82	CHEBI_PR_EXT:protein 13317 13324	protein
T83	CHEBI_PR_EXT:protein 13629 13636	protein
T84	CHEBI_PR_EXT:protein 13843 13850	protein
T85	CHEBI_PR_EXT:protein 14360 14367	protein
T86	CHEBI_PR_EXT:protein 14838 14845	protein
T87	CHEBI_PR_EXT:protein 15377 15384	protein
T88	CHEBI_PR_EXT:protein 15446 15453	protein
T89	CHEBI_PR_EXT:protein 15887 15894	protein
T90	CHEBI_PR_EXT:protein 16717 16724	protein
T91	CHEBI_PR_EXT:protein 16814 16821	protein
T92	CHEBI_PR_EXT:protein 16963 16970	protein
T93	CHEBI_PR_EXT:protein 17163 17170	protein
T94	CHEBI_PR_EXT:protein 17267 17274	protein
T95	CHEBI_PR_EXT:protein 17355 17362	protein
T96	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 17996 18003	markers
T97	CHEBI_PR_EXT:protein 18088 18095	protein
T98	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 18142 18149	markers
T99	CHEBI_PR_EXT:protein 18187 18194	protein
T100	CHEBI_PR_EXT:protein 18407 18414	protein
T101	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 18448 18455	markers
T102	CHEBI:36560 18649 18652	ZnO
T103	CHEBI_PR_EXT:protein 18992 18999	protein
T104	CHEBI:36560 19019 19022	ZnO
T105	CHEBI:36560 19162 19165	ZnO
T106	CHEBI_PR_EXT:protein 19339 19346	protein
T107	CHEBI_PR_EXT:protein 19506 19513	protein
T108	CHEBI:36560 19534 19537	ZnO
T109	CHEBI_PR_EXT:protein 19652 19659	protein
T110	CHEBI:36560 19722 19725	ZnO
T111	CHEBI_PR_EXT:protein 19817 19824	protein
T112	CHEBI_PR_EXT:protein 19930 19937	protein
T113	CHEBI:36560 20036 20039	ZnO
T114	CHEBI_PR_EXT:protein 20056 20063	Protein
T115	CHEBI:36560 20119 20122	ZnO
T116	CHEBI_EXT:64909 20510 20519	toxicants
T117	CHEBI:36560 20764 20767	ZnO
T118	CHEBI_PR_EXT:protein 21199 21206	protein
T119	CHEBI_EXT:zinc 21251 21255	zinc
T120	CHEBI_PR_EXT:protein 21658 21665	protein
T121	CHEBI:36560 21689 21692	ZnO
T122	CHEBI_PR_EXT:protein 22555 22562	protein
T123	CHEBI_PR_EXT:protein 22670 22677	protein
T124	CHEBI_PR_EXT:protein 22693 22700	protein
T125	CHEBI_PR_EXT:protein 22872 22879	protein
T126	CHEBI_PR_EXT:protein 22960 22967	protein
T127	CHEBI_PR_EXT:protein 23036 23043	protein
T128	CHEBI_PR_EXT:protein 23287 23294	protein
T129	CHEBI_PR_EXT:protein 23600 23607	protein
T130	CHEBI:36560 23627 23630	ZnO
T131	CHEBI_EXT:ADP 23937 23940	ADP
T132	CHEBI_PR_EXT:protein 24250 24257	protein
T133	CHEBI:22907 24351 24360	bleomycin
T134	CHEBI_PR_EXT:protein 24413 24420	protein
T135	CHEBI_EXT:zinc 24471 24475	zinc
T136	CHEBI_EXT:metal 24514 24519	metal
T137	CHEBI_EXT:zinc 24582 24586	zinc
T138	CHEBI_EXT:cadmium 24591 24598	cadmium
T139	CHEBI_PR_EXT:protein 24675 24682	protein
T140	CHEBI:44811 24821 24847	platelet-activating factor
T141	CHEBI_EXT:64909 24945 24953	toxicant
T142	CHEBI_PR_EXT:protein 24966 24973	protein
T143	CHEBI_PR_EXT:protein 25012 25019	protein
T144	CHEBI:36560 25044 25047	ZnO
T145	CHEBI:36560 25137 25140	ZnO
T146	CHEBI:25812 25254 25259	ozone
T147	CHEBI_EXT:zinc 25308 25312	zinc
T148	CHEBI_EXT:zinc 25388 25392	zinc
T149	CHEBI_EXT:zinc 25427 25431	zinc
T150	CHEBI_PR_EXT:protein 25543 25550	protein
T151	CHEBI_PR_EXT:protein 25715 25722	protein
T152	CHEBI_GO_EXT:ligand 25977 25983	ligand
T153	CHEBI_EXT:35224 27072 27080	effector
T154	CHEBI_GO_EXT:ligand 27219 27226	ligands
T155	CHEBI_GO_EXT:ligand 27348 27354	Ligand
T156	CHEBI_EXT:metal 27409 27414	metal
T157	CHEBI_EXT:phosphoprotein 27534 27548	phosphoprotein
T158	CHEBI_GO_EXT:ligand 27709 27716	ligands
T159	CHEBI_PR_EXT:protein 28072 28079	protein
T160	CHEBI_EXT:35224 28186 28194	effector
T161	CHEBI_PR_EXT:protein 28581 28588	protein
T162	CHEBI:36560 28596 28599	ZnO
T163	CHEBI_SO_EXT:mRNA 28655 28659	mRNA
T164	CHEBI:36560 28780 28783	ZnO
T165	CHEBI_PR_EXT:protein 28899 28906	protein
T166	CHEBI:36560 28926 28929	ZnO
T167	CHEBI_PR_EXT:protein 29058 29065	protein
T168	CHEBI_PR_EXT:protein 29190 29197	protein
T169	CHEBI:25812 29245 29250	ozone
T170	CHEBI_EXT:64909 29365 29373	toxicant
T171	CHEBI_PR_EXT:protein 29397 29404	protein
T172	CHEBI:36560 29495 29498	ZnO
T173	CHEBI_GO_EXT:ligand 29599 29606	ligands
T174	CHEBI_GO_EXT:ligand 29644 29653	ligand(s)
T175	CHEBI_EXT:64909 29737 29746	toxicants
T176	CHEBI:25812 29755 29760	ozone
T177	CHEBI:36560 29765 29768	ZnO
T178	CHEBI_GO_EXT:ligand 29831 29838	ligands
T179	CHEBI_GO_EXT:ligand 29868 29875	ligands
T180	CHEBI:16336 29941 29956	hyaluronic acid
T181	CHEBI_GO_EXT:ligand 30032 30039	ligands
T182	CHEBI:36560 30128 30131	ZnO
T183	CHEBI_PR_EXT:protein 30144 30151	protein
T184	CHEBI:36560 30263 30266	ZnO
T185	CHEBI_PR_EXT:protein 30554 30561	protein
T186	CHEBI:36560 30576 30579	ZnO
T187	CHEBI:36560 30667 30670	ZnO
T188	CHEBI_EXT:59132 30821 30829	antigens
T189	CHEBI_EXT:64909 30896 30905	toxicants
T190	CHEBI_PR_EXT:protein 31017 31024	protein
T191	CHEBI_PR_EXT:protein 31179 31186	protein
T192	CHEBI:36560 31226 31229	ZnO
T193	CHEBI_PR_EXT:protein 31299 31306	protein
T194	CHEBI_PR_EXT:protein 31613 31620	protein
T195	CHEBI_PR_EXT:protein 31714 31721	protein
T196	CHEBI:36560 31741 31744	ZnO
T197	CHEBI_EXT:64909 31835 31844	toxicants
T198	CHEBI_EXT:64909 32000 32009	toxicants
T199	CHEBI:36560 32018 32021	ZnO
