T1	CHEBI_GO_EXT:ligand 10 16	Ligand
T2	CHEBI_EXT:polyatomic_entity_or_group 392 401	molecular
T3	CHEBI_GO_EXT:ligand 601 608	ligands
T4	CHEBI_GO_EXT:ligand 665 671	ligand
T5	CHEBI_EXT:polyatomic_entity_or_group 1229 1238	molecular
T6	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 1239 1246	markers
T7	CHEBI_PR_EXT:protein 2576 2583	protein
T8	CHEBI_GO_EXT:ligand 2599 2605	ligand
T9	CHEBI_EXT:polyatomic_entity_or_group 3094 3103	molecular
T10	CHEBI_EXT:polyatomic_entity_or_group 4268 4277	molecular
T11	CHEBI_EXT:polyatomic_entity_or_group 4400 4409	molecular
T12	CHEBI_GO_EXT:ligand 5287 5294	ligands
T13	CHEBI_GO_EXT:ligand 5413 5420	ligands
T14	CHEBI_EXT:22695 5863 5868	basic
T15	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 6726 6731	marks
T16	CHEBI_GO_EXT:ligand 6889 6896	ligands
T17	CHEBI:23995 7107 7128	N-ethyl-N-nitrosourea
T18	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 7981 7988	markers
T19	CHEBI_PR_EXT:protein 8554 8562	proteins
T20	CHEBI_PR_EXT:protein 8689 8696	protein
T21	CHEBI_PR_EXT:protein 8754 8761	protein
T22	CHEBI:7507 10418 10426	neomycin
T23	CHEBI_EXT:27026 10599 10604	toxin
T24	CHEBI_EXT:27026 10912 10917	toxin
T25	CHEBI_SO_EXT:DNA 10984 10987	DNA
T26	CHEBI_SO_EXT:molecular_probe 11021 11026	probe
T27	CHEBI_SO_EXT:base 11083 11084	b
T28	CHEBI_SO_EXT:base 11215 11216	b
T29	CHEBI_SO_EXT:RNA 11800 11803	RNA
T30	CHEBI_SO_EXT:molecular_probe 12654 12659	probe
T31	CHEBI_SO_EXT:molecular_probe 13370 13375	probe
T32	CHEBI:10545 16572 16580	electron
T33	CHEBI:10545 17563 17571	electron
T34	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 18465 18472	markers
T35	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 18618 18623	label
T36	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 18673 18678	label
T37	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 18778 18785	markers
T38	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 19746 19753	Markers
T39	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 19859 19866	markers
T40	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 20808 20815	markers
T41	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 22376 22383	markers
T42	CHEBI_GO_EXT:ligand 24224 24230	ligand
T43	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 24285 24292	markers
T44	CHEBI_EXT:35222 24673 24682	inhibitor
T45	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 24787 24793	marker
T46	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 25223 25231	labeling
T47	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 25276 25283	markers
T48	CHEBI_PR_EXT:protein 25293 25300	protein
T49	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 26197 26204	markers
T50	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 26499 26506	markers
T51	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 26910 26917	markers
T52	CHEBI_PR_EXT:protein 27353 27360	protein
T53	CHEBI_PR_EXT:protein 28620 28628	proteins
T54	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 30436 30440	Mark
T55	CHEBI_GO_EXT:ligand 31090 31096	ligand
T56	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 31223 31230	markers
T57	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 31299 31304	marks
T58	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 32810 32817	labeled
T59	CHEBI_GO_EXT:ligand 35487 35493	ligand
T60	CHEBI_PR_EXT:protein 35607 35614	protein
T61	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 36239 36246	markers
T62	CHEBI_GO_EXT:ligand 36582 36589	ligands
T63	CHEBI_EXT:62488 39152 39171	signaling molecules
T64	CHEBI_PR_EXT:protein 39311 39318	protein
T65	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 39444 39448	mark
T66	CHEBI_GO_EXT:ligand 39766 39772	ligand
T67	CHEBI_GO_EXT:ligand 40288 40294	ligand
T68	CHEBI_GO_EXT:ligand 40404 40411	ligands
T69	CHEBI_EXT:polyatomic_entity_or_group 44025 44034	molecular
T70	CHEBI_SO_EXT:base 44429 44430	b
T71	CHEBI_SO_EXT:molecular_probe 44447 44452	probe
T72	CHEBI_SO_EXT:base 44525 44526	b
T73	CHEBI_GO_EXT:neomycin_or_neomycin_phosphotransferase 44674 44677	neo
T74	CHEBI_SO_EXT:base 44699 44700	b
T75	CHEBI_GO_EXT:neomycin_or_neomycin_phosphotransferase 44777 44780	neo
T76	CHEBI_SO_EXT:base 44846 44847	b
T77	CHEBI_SO_EXT:base 45008 45009	b
T78	CHEBI_EXT:27026 45133 45138	toxin
T79	CHEBI_SO_EXT:base 45175 45176	b
T80	CHEBI_GO_EXT:neomycin_or_neomycin_phosphotransferase 45217 45220	neo
T81	CHEBI_SO_EXT:DNA 45576 45579	DNA
T82	CHEBI_SO_EXT:DNA 45746 45749	DNA
T83	CHEBI_SO_EXT:base 45772 45773	b
T84	CHEBI_SO_EXT:molecular_probe 45853 45858	probe
T85	CHEBI_SO_EXT:base 45989 45990	b
T86	CHEBI_SO_EXT:base 46008 46009	b
T87	CHEBI:7507 46646 46654	neomycin
T88	CHEBI_GO_EXT:neomycin_or_neomycin_phosphotransferase 46679 46682	neo
T89	CHEBI_GO_EXT:neomycin_or_neomycin_phosphotransferase 46790 46793	neo
T90	CHEBI_GO_EXT:neomycin_or_neomycin_phosphotransferase 46823 46826	neo
T91	CHEBI:10545 48957 48965	electron
T92	CHEBI:9549 49202 49220	thiocarbohydrazide
T93	CHEBI:10545 49288 49296	electron
T94	CHEBI_EXT:paraformaldehye 49459 49475	paraformaldehyde
T95	CHEBI:73702 49521 49524	wax
T96	CHEBI_EXT:59132 50004 50011	antigen
T97	CHEBI:30769 50085 50096	citric acid
T98	CHEBI:52661 50136 50151	Alexa-Fluor 488
T99	CHEBI:51760 50136 50147;50155 50158	Alexa-Fluor ... 546
T100	CHEBI:51231 50312 50316	DAPI
T101	CHEBI_SO_EXT:molecular_probe 50631 50636	probe
T102	CHEBI_SO_EXT:molecular_probe 50738 50743	probe
T103	CHEBI_EXT:paraformaldehye 51026 51042	paraformaldehyde
T104	CHEBI_EXT:paraformaldehye 51199 51215	paraformaldehyde
T105	CHEBI:17790 51330 51338	methanol
T106	CHEBI_SO_EXT:rRNA 51500 51503	RNA
T107	CHEBI_EXT:33893 52090 52098	reagents
T108	CHEBI_GO_EXT:biological_process_or_quality_or_role 52244 52251	Biology
T109	CHEBI_PR_EXT:protein 52523 52530	protein
T110	CHEBI:10545 52722 52730	electron
T111	CHEBI_GO_EXT:ligand 53181 53187	ligand
