T1	CHEBI_PR_EXT:protein 129 136	protein
T2	CHEBI_EXT:zinc 191 195	zinc
T3	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 371 385	amino terminal
T4	CHEBI_EXT:residue 386 394	residues
T5	CHEBI_PR_EXT:protein 420 427	protein
T6	CHEBI_SO_EXT:mRNA 449 453	mRNA
T7	CHEBI_PR_EXT:protein 561 568	protein
T8	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 689 703	amino terminus
T9	CHEBI_PR_EXT:protein 756 763	protein
T10	CHEBI_SO_EXT:mRNA 1049 1053	mRNA
T11	CHEBI_EXT:zinc 1593 1597	zinc
T12	CHEBI_PR_EXT:protein 1605 1612	protein
T13	CHEBI_GO_EXT:biological_process_or_quality_or_role 1700 1710	biological
T14	CHEBI_PR_EXT:protein 1782 1789	protein
T15	CHEBI_PR_EXT:protein 1790 1797	protein
T16	CHEBI_EXT:zinc 1876 1880	zinc
T17	CHEBI:15358 1924 1931	histone
T18	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 2000 2014	amino terminus
T19	CHEBI_SO_EXT:serine 2351 2354	Ser
T20	CHEBI:17968 2405 2413	butyrate
T21	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 2476 2490	amino terminus
T22	CHEBI_EXT:37527 2513 2519	acidic
T23	CHEBI_SO_EXT:amino_acid 2626 2637	amino acids
T24	CHEBI:17968 2674 2682	butyrate
T25	CHEBI_EXT:37527 2714 2720	acidic
T26	CHEBI_SO_EXT:mRNA 2840 2844	mRNA
T27	CHEBI_SO_EXT:mRNA 3646 3650	mRNA
T28	CHEBI_SO_EXT:DNA 4548 4551	DNA
T29	CHEBI_SO_EXT:DNA 4656 4659	DNA
T30	CHEBI_SO_EXT:RNA 4837 4840	RNA
T31	CHEBI_EXT:33893 4887 4894	reagent
T32	CHEBI_SO_EXT:RNA 4943 4946	RNA
T33	CHEBI_SO_EXT:nonanucleotide 5254 5262	nonamers
T34	CHEBI_SO_EXT:DNA 5699 5702	DNA
T35	CHEBI_SO_EXT:DNA 5745 5748	DNA
T36	CHEBI_SO_EXT:RNA 6001 6004	RNA
T37	CHEBI_GO_EXT:neomycin_or_neomycin_phosphotransferase 6259 6262	Neo
T38	CHEBI_SO_EXT:base 6733 6734	b
T39	CHEBI_SO_EXT:base 6799 6800	b
T40	CHEBI:7507 6818 6826	neomycin
T41	CHEBI_PR_EXT:protein 7539 7546	protein
T42	CHEBI_PR_EXT:protein 7607 7614	protein
T43	CHEBI_EXT:33893 7626 7633	reagent
T44	CHEBI_GO_EXT:peptidase_or_protease_or_proteinase_inhibitor 7690 7709	protease inhibitors
T45	CHEBI_PR_EXT:protein 7793 7800	protein
T46	CHEBI_PR_EXT:protein 7880 7887	protein
T47	CHEBI_EXT:33893 7899 7906	reagent
T48	CHEBI_PR_EXT:protein 8116 8124	proteins
T49	CHEBI:28619 8162 8172	acrylamide
T50	CHEBI:53250 8216 8220	PVDF
T51	CHEBI:15377 8464 8469	water
T52	CHEBI:15377 8545 8550	water
T53	CHEBI:51686 8611 8622	Hematoxylin
T54	CHEBI_EXT:eosin 8627 8632	eosin
T55	CHEBI:51686 8634 8635	H
T56	CHEBI_EXT:eosin 8636 8637	E
T57	CHEBI:16526 9902 9905	CO2
T58	CHEBI:18208 9968 9980	penicillin G
T59	CHEBI:17076 9996 10008	streptomycin
T60	CHEBI_SO_EXT:base 10235 10236	b
T61	CHEBI_SO_EXT:mRNA 10348 10352	mRNA
T62	CHEBI:33695 10399 10406	message
T63	CHEBI_SO_EXT:mRNA 10784 10788	mRNA
T64	CHEBI_SO_EXT:nucleotide 11362 11364	nt
T65	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 11542 11558	amino-terminally
T66	CHEBI_SO_EXT:mRNA 11669 11673	mRNA
T67	CHEBI_EXT:37527 11710 11716	acidic
T68	CHEBI_PR_EXT:protein 11789 11796	protein
T69	CHEBI_PR_EXT:protein 12003 12010	protein
T70	CHEBI_PR_EXT:protein 12067 12074	protein
T71	CHEBI:8984 12263 12266	SDS
T72	CHEBI_PR_EXT:protein 12312 12320	proteins
T73	CHEBI_PR_EXT:protein 12396 12403	protein
T74	CHEBI_EXT:37527 12498 12504	acidic
T75	CHEBI_PR_EXT:protein 12524 12531	protein
T76	CHEBI_PR_EXT:protein 12741 12748	protein
T77	CHEBI_EXT:22695 12870 12875	basic
T78	CHEBI_SO_EXT:DNA 13248 13251	DNA
T79	CHEBI_SO_EXT:DNA 13389 13392	DNA
T80	CHEBI_SO_EXT:DNA 13443 13446	DNA
T81	CHEBI_SO_EXT:base 13883 13884	b
T82	CHEBI_SO_EXT:mRNA 15245 15249	mRNA
T83	CHEBI_GO_EXT:neomycin_or_neomycin_phosphotransferase 15582 15585	Neo
T84	CHEBI_SO_EXT:DNA 15622 15625	DNA
T85	CHEBI:33695 15710 15717	message
T86	CHEBI_PR_EXT:protein 15887 15894	protein
T87	CHEBI_PR_EXT:protein 15977 15984	protein
T88	CHEBI_PR_EXT:protein 16068 16076	proteins
T89	CHEBI_PR_EXT:protein 16366 16373	protein
T90	CHEBI_PR_EXT:protein 16437 16444	protein
T91	CHEBI_SO_EXT:mRNA 16528 16532	mRNA
T92	CHEBI_PR_EXT:protein 16595 16602	protein
T93	CHEBI_SO_EXT:mRNA 16632 16636	mRNA
T94	CHEBI_PR_EXT:protein 16641 16648	protein
T95	CHEBI_GO_EXT:biological_process_or_quality_or_role 16795 16805	biological
T96	CHEBI_SO_EXT:mRNA 17927 17931	mRNA
T97	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 18400 18414	amino terminal
T98	CHEBI_SO_EXT:amino_acid 18433 18444	amino acids
T99	CHEBI:17968 18478 18486	butyrate
T100	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 18529 18543	amino terminal
T101	CHEBI:17968 18564 18572	butyrate
T102	CHEBI:17968 18669 18677	Butyrate
T103	CHEBI:51686 18908 18919	hematoxylin
T104	CHEBI_EXT:eosin 18924 18929	eosin
T105	CHEBI_PR_EXT:protein 20120 20127	protein
T106	CHEBI_SO_EXT:mRNA 20715 20719	mRNA
T107	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 21006 21016	N-terminal
T108	CHEBI:17968 21058 21066	butyrate
T109	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 21164 21174	N terminal
T110	CHEBI_GO_EXT:antagonist 22033 22043	antagonist
T111	CHEBI_PR_EXT:protein 22324 22331	protein
T112	CHEBI_SO_EXT:DNA 22802 22805	DNA
T113	CHEBI_EXT:zinc 22815 22819	zinc
T114	CHEBI_SO_EXT:DNA 23373 23376	DNA
T115	CHEBI_SO_EXT:peptide_or_peptide_region 23965 23972	Peptide
T116	CHEBI_SO_EXT:base 24549 24550	b
T117	CHEBI_SO_EXT:base 24713 24714	b
T118	CHEBI_SO_EXT:base 24902 24903	b
T119	CHEBI_SO_EXT:mRNA 24984 24988	mRNA
T120	CHEBI_SO_EXT:RNA 25216 25219	RNA
T121	CHEBI:33695 25365 25372	message
T122	CHEBI_SO_EXT:mRNA 25434 25438	mRNA
T123	CHEBI_PR_EXT:protein 25560 25567	protein
T124	CHEBI_PR_EXT:protein 25846 25853	protein
T125	CHEBI_SO_EXT:amino_acid 25937 25947	amino acid
T126	CHEBI_PR_EXT:protein 26017 26024	protein
T127	CHEBI_PR_EXT:protein 26070 26077	protein
T128	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 26092 26106	amino terminus
T129	CHEBI_EXT:37527 26131 26137	acidic
T130	CHEBI_SO_EXT:DNA 26235 26238	DNA
T131	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 26251 26261	C-terminal
T132	CHEBI_PR_EXT:protein 26321 26328	protein
T133	CHEBI_SO_EXT:peptide_or_peptide_region 26393 26401	peptides
T134	CHEBI_EXT:37527 26525 26531	acidic
T135	CHEBI:7507 26649 26657	Neomycin
T136	CHEBI_GO_EXT:neomycin_or_neomycin_phosphotransferase 26679 26682	NEO
T137	CHEBI_EXT:37527 26818 26824	acidic
T138	CHEBI_EXT:22695 26891 26896	basic
T139	CHEBI_EXT:zinc 26921 26925	zinc
T140	CHEBI_SO_EXT:base 27017 27018	b
T141	CHEBI_SO_EXT:DNA 27080 27083	DNA
T142	CHEBI_GO_EXT:neomycin_or_neomycin_phosphotransferase 27137 27140	Neo
T143	CHEBI_SO_EXT:mRNA 27384 27388	mRNA
T144	CHEBI_SO_EXT:RNA 27438 27441	RNA
T145	CHEBI_EXT:zinc 27562 27566	zinc
T146	CHEBI_SO_EXT:RNA 27645 27648	RNA
T147	CHEBI_SO_EXT:mRNA 27809 27813	mRNA
T148	CHEBI_SO_EXT:DNA 27939 27942	DNA
T149	CHEBI_GO_EXT:neomycin_or_neomycin_phosphotransferase 28068 28071	Neo
T150	CHEBI_PR_EXT:protein 28184 28191	protein
T151	CHEBI_PR_EXT:protein 28300 28307	protein
T152	CHEBI_SO_EXT:mRNA 29023 29027	mRNA
T153	CHEBI:51686 29139 29140	H
T154	CHEBI_EXT:eosin 29141 29142	E
