T1	CHEBI_EXT:25435 416 423	mutagen
T2	CHEBI:36357 533 542	molecules
T3	CHEBI:50845 951 962	doxycycline
T4	CHEBI:50845 1335 1346	doxycycline
T5	CHEBI:36357 2037 2045	molecule
T6	CHEBI_EXT:25435 2692 2699	mutagen
T7	CHEBI_EXT:adenine_nucleobase_or_nucleoside_or_nucleotide_molecular_entity_or_group 4045 4046	A
T8	CHEBI_SO_EXT:mRNA 4132 4136	mRNA
T9	CHEBI_PR_EXT:protein 4232 4239	protein
T10	CHEBI:36357 4395 4403	molecule
T11	CHEBI:36357 4427 4435	molecule
T12	CHEBI:27902 4574 4586	tetracycline
T13	CHEBI:27902 4623 4626	Tet
T14	CHEBI_EXT:25435 4736 4745	mutagenic
T15	CHEBI:27902 4834 4837	Tet
T16	CHEBI:27902 5896 5899	Tet
T17	CHEBI:17368 6415 6427	hypoxanthine
T18	CHEBI_SO_EXT:epitope 6475 6482	epitope
T19	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 6483 6486	tag
T20	CHEBI_SO_EXT:epitope 6727 6734	epitope
T21	CHEBI_SO_EXT:peptide_or_peptide_region 6767 6774	peptide
T22	CHEBI_SO_EXT:mRNA 7029 7042	messenger RNA
T23	CHEBI_SO_EXT:peptide_or_peptide_region 7079 7086	peptide
T24	CHEBI_SO_EXT:mRNA 7293 7297	mRNA
T25	CHEBI:42768 7677 7681	G418
T26	CHEBI:42768 8084 8088	G418
T27	CHEBI:42768 8371 8375	G418
T28	CHEBI:42768 8453 8457	G418
T29	CHEBI_EXT:23888 8784 8788	drug
T30	CHEBI:27902 8789 8801	tetracycline
T31	CHEBI:50845 8816 8827	doxycycline
T32	CHEBI:50845 8878 8889	doxycycline
T33	CHEBI:50845 8970 8981	doxycycline
T34	CHEBI_SO_EXT:mRNA 9403 9407	mRNA
T35	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 9484 9488	tags
T36	CHEBI:36357 9706 9714	molecule
T37	CHEBI:50845 9892 9903	doxycycline
T38	CHEBI_SO_EXT:DNA 11310 11313	DNA
T39	CHEBI_SO_EXT:DNA 12504 12507	DNA
T40	CHEBI_SO_EXT:base 12577 12581	base
T41	CHEBI_EXT:25435 13542 13551	mutagenic
T42	CHEBI_EXT:25435 14726 14735	mutagenic
T43	CHEBI_SO_EXT:DNA 14965 14968	DNA
T44	CHEBI_EXT:polyatomic_entity_or_group 16076 16085	Molecular
T45	CHEBI_SO_EXT:RNA 16431 16434	RNA
T46	CHEBI_SO_EXT:mRNA 16612 16616	mRNA
T47	CHEBI_SO_EXT:RNA 16724 16727	RNA
T48	CHEBI_SO_EXT:mRNA 16919 16923	mRNA
T49	CHEBI_SO_EXT:mRNA 16997 17001	mRNA
T50	CHEBI_SO_EXT:RNA 17125 17128	RNA
T51	CHEBI_SO_EXT:mRNA 17366 17370	mRNA
T52	CHEBI_SO_EXT:RNA 17410 17413	RNA
T53	CHEBI_SO_EXT:mRNA 17656 17660	mRNA
T54	CHEBI_SO_EXT:peptide_or_peptide_region 18320 18327	peptide
T55	CHEBI_SO_EXT:peptide_or_peptide_region 18530 18537	peptide
T56	CHEBI:50845 19142 19153	doxycycline
T57	CHEBI_EXT:25078 21039 21048	luciferin
T58	CHEBI:30212 25123 25130	photons
T59	CHEBI:36357 25296 25304	molecule
T60	CHEBI:27902 25444 25456	tetracycline
T61	CHEBI:50845 25472 25483	doxycycline
T62	CHEBI:50845 25591 25602	doxycycline
T63	CHEBI:15377 25619 25624	water
T64	CHEBI:27902 25948 25951	Tet
T65	CHEBI:50845 26279 26290	doxycycline
T66	CHEBI:50845 26575 26586	doxycycline
T67	CHEBI_EXT:polyatomic_entity_or_group 27515 27524	molecular
T68	CHEBI:27902 28685 28697	tetracycline
T69	CHEBI_SO_EXT:nucleotide 28996 29006	nucleotide
T70	CHEBI_EXT:polyatomic_entity_or_group 29428 29437	molecular
T71	CHEBI_SO_EXT:mRNA 30956 30969	messenger RNA
T72	CHEBI_SO_EXT:mRNA 31040 31044	mRNA
T73	CHEBI_SO_EXT:DNA 31206 31209	DNA
T74	CHEBI:27902 31819 31822	tet
T75	CHEBI:27902 32765 32777	tetracycline
T76	CHEBI_GO_EXT:biological_process_or_quality_or_role 32980 32990	biological
T77	CHEBI_SO_EXT:oligonucleotide 33601 33606	oligo
T78	CHEBI_SO_EXT:oligonucleotide 33895 33901	oligos
T79	CHEBI_SO_EXT:DNA 33951 33954	DNA
T80	CHEBI_SO_EXT:DNA 33984 33987	DNA
T81	CHEBI_SO_EXT:oligonucleotide 34899 34905	oligos
T82	CHEBI_SO_EXT:base 34978 34982	base
T83	CHEBI_SO_EXT:oligonucleotide 35334 35340	oligos
T84	CHEBI_SO_EXT:epitope 35406 35413	epitope
T85	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 35414 35417	tag
T86	CHEBI_PR_EXT:gastrin 35687 35694	GASTRIN
T87	CHEBI_SO_EXT:oligonucleotide 35727 35733	oligos
T88	CHEBI_SO_EXT:mRNA 36029 36033	mRNA
T89	CHEBI_SO_EXT:oligonucleotide 36142 36148	oligos
T90	CHEBI_EXT:33893 36516 36523	reagent
T91	CHEBI:17939 36554 36563	puromycin
T92	CHEBI:42768 37008 37012	G418
T93	CHEBI_EXT:33893 37195 37202	Reagent
T94	CHEBI_PR_EXT:protein 37499 37506	protein
T95	CHEBI:50845 37554 37565	Doxycycline
T96	CHEBI_SO_EXT:oligonucleotide 37766 37771	oligo
T97	CHEBI_SO_EXT:RNA 37831 37834	RNA
T98	CHEBI_SO_EXT:RNA 38192 38195	RNA
T99	CHEBI_SO_EXT:RNA 38218 38221	RNA
T100	CHEBI:18320 38296 38310	dithiothreitol
T101	CHEBI_EXT:dNTP 38319 38324	dNTPs
T102	CHEBI:60004 38361 38368	mixture
T103	CHEBI:15377 38557 38562	water
T104	CHEBI_EXT:dNTP 38756 38761	dNTPS
T105	CHEBI:6636 38768 38773	MgCl2
T106	CHEBI_SO_EXT:DNA 38793 38796	DNA
T107	CHEBI:16236 39454 39461	ethanol
T108	CHEBI:9754 39506 39510	Tris
T109	CHEBI:17996 39511 39513	Cl
T110	CHEBI_EXT:EDTA 39531 39535	EDTA
T111	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 40201 40206	label
T112	CHEBI_SO_EXT:DNA 40244 40247	DNA
T113	CHEBI_SO_EXT:molecular_probe 40309 40314	probe
T114	CHEBI_SO_EXT:DNA 40398 40401	DNA
T115	CHEBI_SO_EXT:molecular_probe 40515 40520	probe
T116	CHEBI_PR_EXT:protein 41046 41053	protein
T117	CHEBI:8984 41071 41074	SDS
T118	CHEBI:53250 41112 41116	PVDF
T119	CHEBI:9754 41314 41318	Tris
T120	CHEBI:17883 41319 41322	HCl
T121	CHEBI:26710 41339 41343	NaCl
T122	CHEBI:53424 41351 41359	Tween 20
T123	CHEBI:50845 41459 41470	doxycycline
T124	CHEBI_EXT:25078 41561 41570	luciferin
T125	CHEBI_EXT:33893 41749 41756	Reagent
T126	CHEBI:15377 41832 41837	water
T127	CHEBI:50845 41868 41879	Doxycycline
T128	CHEBI:32112 41889 41906	sodium saccharine
T129	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 42944 42947	tag
T130	CHEBI_SO_EXT:base 43932 43933	b
T131	CHEBI_SO_EXT:base 43983 43984	b
T132	CHEBI_SO_EXT:mRNA 45212 45216	mRNA
T133	CHEBI_SO_EXT:mRNA 45297 45301	mRNA
T134	CHEBI:36357 45348 45356	molecule
T135	CHEBI_SO_EXT:peptide_or_peptide_region 45376 45383	peptide
T136	CHEBI:50845 45845 45856	doxycycline
T137	CHEBI_EXT:polyatomic_entity_or_group 46489 46498	Molecular
T138	CHEBI:27902 47522 47525	tet
T139	CHEBI:27902 48030 48033	tet
T140	CHEBI:30212 48308 48315	photons
T141	CHEBI_SO_EXT:base 48781 48785	base
T142	CHEBI:30212 49123 49130	photons
T143	CHEBI:50845 49236 49247	doxycycline
