T1	CHEBI_SO_EXT:tyrosine 1413 1421	tyrosine
T2	CHEBI_EXT:polyatomic_entity_or_group 2651 2660	molecular
T3	CHEBI_GO_EXT:ligand 2817 2823	ligand
T4	CHEBI_GO_EXT:ligand 2856 2862	ligand
T5	CHEBI:36357 3444 3453	molecules
T6	CHEBI_PR_EXT:protein 3784 3792	proteins
T7	CHEBI_PR_EXT:protein 7038 7045	protein
T8	CHEBI:15358 7054 7061	histone
T9	CHEBI_PR_EXT:protein 7097 7104	protein
T10	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 11589 11594	label
T11	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 12143 12149	marker
T12	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 13272 13278	marker
T13	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 13961 13968	markers
T14	CHEBI_PR_EXT:protein 14286 14293	protein
T15	CHEBI:75055 16332 16337	X-gal
T16	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 17266 17272	marker
T17	CHEBI_EXT:37958 18006 18009	dye
T18	CHEBI_EXT:37958 18183 18186	dye
T19	CHEBI_EXT:37958 18501 18504	dye
T20	CHEBI_EXT:37958 18624 18627	dye
T21	CHEBI_EXT:polyatomic_entity_or_group 18911 18920	molecular
T22	CHEBI_PR_EXT:protein 20065 20072	protein
T23	CHEBI_PR_EXT:protein 20653 20660	protein
T24	CHEBI:36357 21076 21085	molecules
T25	CHEBI_PR_EXT:protein 21275 21283	proteins
T26	CHEBI_PR_EXT:protein 21551 21559	proteins
T27	CHEBI:8984 21732 21735	SDS
T28	CHEBI:75055 23846 23851	X-gal
T29	CHEBI_PR_EXT:protein 30471 30478	protein
T30	CHEBI_PR_EXT:protein 30490 30497	protein
T31	CHEBI_EXT:35224 30526 30534	effector
T32	CHEBI:36357 30535 30544	molecules
T33	CHEBI:23995 32084 32087	ENU
T34	CHEBI_SO_EXT:tyrosine 33787 33795	tyrosine
T35	CHEBI_SO_EXT:tyrosine 33836 33844	Tyrosine
T36	CHEBI_PR_EXT:protein 34182 34190	proteins
T37	CHEBI:75055 38898 38903	X-gal
T38	CHEBI:75055 38961 38966	X-gal
T39	CHEBI_SO_EXT:molecular_probe 39894 39899	Probe
T40	CHEBI_EXT:paraformaldehye 40488 40491	PFA
T41	CHEBI:7586 40580 40583	NBT
T42	CHEBI:75508 40584 40588	BCIP
T43	CHEBI_EXT:polyatomic_entity_or_group 41326 41335	Molecular
T44	CHEBI_SO_EXT:molecular_probe 41336 41342	Probes
T45	CHEBI_EXT:37958 41838 41841	dye
T46	CHEBI_EXT:37958 41897 41900	dye
T47	CHEBI_EXT:37958 41944 41947	dye
T48	CHEBI:63016 42191 42195	NP40
T49	CHEBI_CHMO_EXT:buffer_solution 42202 42208	buffer
T50	CHEBI:46756 42216 42221	Hepes
T51	CHEBI:26710 42239 42243	NaCl
T52	CHEBI:17754 42249 42257	glycerol
T53	CHEBI:6636 42266 42271	MgCl2
T54	CHEBI_EXT:EGTA 42277 42281	EGTA
T55	CHEBI:28741 42290 42293	NaF
T56	CHEBI:9754 42353 42357	Tris
T57	CHEBI:26710 42375 42379	NaCl
T58	CHEBI_EXT:EDTA 42385 42389	EDTA
T59	CHEBI_PR_EXT:protein 42392 42399	Protein
T60	CHEBI:8984 42612 42615	SDS
T61	CHEBI_CHMO_EXT:buffer_solution 42870 42876	buffer
T62	CHEBI_CHMO_EXT:buffer_solution 42915 42921	buffer
T63	CHEBI_EXT:paraformaldehye 43122 43125	PFA
T64	CHEBI_EXT:paraformaldehye 43199 43202	PFA
T65	CHEBI:9750 43239 43245	Tx-100
T66	CHEBI:60004 43293 43296	mix
T67	CHEBI:37926 43522 43526	FITC
T68	CHEBI:37987 43532 43535	Cy3
T69	CHEBI_EXT:citrate 44073 44080	citrate
T70	CHEBI_EXT:59132 44096 44104	antigens
T71	CHEBI:75958 44147 44155	solution
T72	CHEBI:75958 44269 44277	solution
T73	CHEBI:37987 44308 44311	Cy3
T74	CHEBI:75958 44393 44401	solution
T75	CHEBI:51686 44990 44991	H
T76	CHEBI_EXT:eosin 44992 44993	E
T77	CHEBI:75055 45101 45106	X-gal
T78	CHEBI_SO_EXT:molecular_probe 45518 45524	probes
T79	CHEBI_SO_EXT:DNA 48230 48233	DNA
T80	CHEBI_SO_EXT:molecular_probe 48637 48642	probe
T81	CHEBI_PR_EXT:protein 49085 49092	protein
T82	CHEBI:16866 49353 49365	Alizarin Red
T83	CHEBI_SO_EXT:molecular_probe 50705 50711	probes
T84	CHEBI_SO_EXT:molecular_probe 51123 51128	probe
T85	CHEBI:75055 51532 51537	X-gal
T86	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 51550 51555	label
T87	CHEBI:75055 52858 52863	X-gal
T88	CHEBI_EXT:37958 53806 53809	dye
T89	CHEBI_EXT:37958 53888 53891	dye
T90	CHEBI_EXT:37958 54233 54236	dye
T91	CHEBI_EXT:37958 54319 54322	dye
T92	CHEBI_EXT:37958 54483 54486	dye
T93	CHEBI_EXT:37958 54589 54592	dye
T94	CHEBI_EXT:37958 54628 54631	dye
T95	CHEBI_EXT:37958 54724 54727	dye
T96	CHEBI_PR_EXT:protein 55713 55720	Protein
T97	CHEBI_PR_EXT:protein 56293 56300	Protein
T98	CHEBI_PR_EXT:protein 56467 56474	Protein
T99	CHEBI_PR_EXT:protein 56932 56940	proteins
T100	CHEBI:75055 57138 57143	X-gal
T101	CHEBI_EXT:33280 58770 58780	messengers
