T1	CHEBI:23995 520 541	N-ethyl-N-nitrosourea
T2	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 900 910	C-terminal
T3	CHEBI_EXT:zinc 911 915	zinc
T4	CHEBI_PR_EXT:protein 969 976	protein
T5	CHEBI:23995 4449 4452	ENU
T6	CHEBI:23995 4454 4475	N-ethyl-N-nitrosourea
T7	CHEBI:23995 4745 4748	ENU
T8	CHEBI_PR_EXT:protein 5042 5050	proteins
T9	CHEBI_EXT:polyatomic_entity_or_group 5643 5652	molecular
T10	CHEBI_EXT:zinc 5812 5816	zinc
T11	CHEBI_PR_EXT:protein 5840 5847	protein
T12	CHEBI:23995 6111 6114	ENU
T13	CHEBI_SO_EXT:DNA 6448 6451	DNA
T14	CHEBI_SO_EXT:base 6728 6729	b
T15	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 6787 6793	marker
T16	CHEBI_EXT:zinc 6989 6993	zinc
T17	CHEBI_PR_EXT:protein 7017 7024	protein
T18	CHEBI_SO_EXT:DNA 7329 7332	DNA
T19	CHEBI_SO_EXT:peptide_or_peptide_region 7476 7483	peptide
T20	CHEBI_EXT:zinc 7489 7493	zinc
T21	CHEBI_SO_EXT:DNA 7531 7534	DNA
T22	CHEBI_SO_EXT:proline 7581 7588	proline
T23	CHEBI_EXT:zinc 7635 7639	zinc
T24	CHEBI_EXT:37527 7661 7667	acidic
T25	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 7682 7692	C-terminus
T26	CHEBI_SO_EXT:peptide_or_peptide_region 7703 7710	peptide
T27	CHEBI_EXT:zinc 7737 7741	zinc
T28	CHEBI_PR_EXT:protein 7828 7836	proteins
T29	CHEBI_EXT:residue 8092 8100	residues
T30	CHEBI_EXT:zinc 8838 8842	zinc
T31	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 8873 8883	N-terminal
T32	CHEBI_SO_EXT:DNA 8885 8888	DNA
T33	CHEBI:29149 16727 16740	periodic acid
T34	CHEBI:16113 17077 17088	cholesterol
T35	CHEBI:29149 17248 17261	periodic acid
T36	CHEBI:16134 18458 18465	ammonia
T37	CHEBI:18154 20028 20042	polysaccharide
T38	CHEBI_EXT:59132 20051 20059	antigens
T39	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 20138 20145	markers
T40	CHEBI_PR_EXT:protein 21434 21441	Protein
T41	CHEBI_EXT:zinc 23763 23767	zinc
T42	CHEBI_EXT:zinc 23811 23815	zinc
T43	CHEBI_EXT:zinc 23855 23859	zinc
T44	CHEBI_SO_EXT:DNA 23923 23926	DNA
T45	CHEBI_SO_EXT:proline 23953 23960	proline
T46	CHEBI_EXT:37527 23977 23983	acidic
T47	CHEBI_PR_EXT:protein 24011 24018	protein
T48	CHEBI_EXT:zinc 24269 24273	zinc
T49	CHEBI_EXT:zinc 24551 24555	zinc
T50	CHEBI_EXT:zinc 24670 24674	zinc
T51	CHEBI_EXT:residue 24751 24759	residues
T52	CHEBI_EXT:zinc 24779 24783	zinc
T53	CHEBI_SO_EXT:DNA 24821 24824	DNA
T54	CHEBI_EXT:residue 24855 24862	residue
T55	CHEBI_SO_EXT:amino_acid 24923 24934	amino acids
T56	CHEBI:33708 24948 24955	residue
T57	CHEBI_SO_EXT:amino_acid 24973 24983	amino acid
T58	CHEBI_EXT:zinc 25137 25141	zinc
T59	CHEBI_EXT:zinc 25229 25233	zinc
T60	CHEBI:25450 26466 26487	inositol triphosphate
T61	CHEBI:53490 26599 26612	F-met-leu-phe
T62	CHEBI_PR_EXT:protein 26657 26665	proteins
T63	CHEBI_EXT:polyatomic_entity_or_group 29003 29012	molecular
T64	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 29256 29266	N-terminal
T65	CHEBI_EXT:zinc 29268 29272	zinc
T66	CHEBI:23995 30718 30721	ENU
T67	CHEBI:23995 32318 32321	ENU
T68	CHEBI_SO_EXT:DNA 32454 32458	DNAs
T69	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 32694 32701	markers
T70	CHEBI_CHMO_EXT:buffer_process 34401 34409	buffered
T71	CHEBI:16842 34410 34418	formalin
T72	CHEBI:73702 34450 34453	wax
T73	CHEBI:51686 34638 34650	Haemotoxylin
T74	CHEBI_EXT:eosin 34655 34660	Eosin
T75	CHEBI:51686 34662 34663	H
T76	CHEBI_EXT:eosin 34666 34667	E
T77	CHEBI:73702 36027 36030	wax
T78	CHEBI:27338 36064 36070	xylene
T79	CHEBI:16236 36112 36119	ethanol
T80	CHEBI:75958 36120 36129	solutions
T81	CHEBI:16240 36183 36200	hydrogen peroxide
T82	CHEBI:17824 36204 36215	isopropanol
T83	CHEBI_EXT:citrate 36255 36262	citrate
T84	CHEBI_CHMO_EXT:buffer_solution 36263 36269	buffer
T85	CHEBI_EXT:phosphate 36294 36303	phosphate
T86	CHEBI_CHMO_EXT:buffer_process 36304 36312	buffered
T87	CHEBI_EXT:saline_solution 36313 36319	saline
T88	CHEBI:15956 36479 36485	biotin
T89	CHEBI:15956 36504 36510	Biotin
T90	CHEBI:75958 36548 36556	solution
T91	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 36649 36665	carboxy terminus
T92	CHEBI:51686 37056 37068	Haematoxylin
T93	CHEBI:16236 37121 37128	ethanol
T94	CHEBI:16866 37178 37190	alizarin red
T95	CHEBI:18154 37467 37481	polysaccharide
T96	CHEBI_EXT:lithium 37618 37625	lithium
T97	CHEBI:28304 37626 37633	heparin
T98	CHEBI:29745 37689 37700	barbiturate
T99	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 37857 37865	labeling
T100	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 37882 37889	labeled
T101	CHEBI:37926 37899 37903	FITC
T102	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 37904 37911	labeled
T103	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 37918 37925	markers
T104	CHEBI:23995 38559 38562	ENU
T105	CHEBI:23995 38565 38586	N-ethyl-N-nitrosourea
T106	CHEBI_EXT:33893 39081 39089	reagents
