T1	CHEBI_EXT:50114 20 28	estrogen
T2	CHEBI_PR_EXT:insulin_like_growth_factor_1 29 57	insulin-like growth factor-1
T3	CHEBI_EXT:50114 144 152	Estrogen
T4	CHEBI_PR_EXT:insulin_like_growth_factor_1 157 185	insulin-like growth factor-1
T5	CHEBI_PR_EXT:insulin_like_growth_factor_1 187 192	IGF-1
T6	CHEBI_PR_EXT:protein 291 298	protein
T7	CHEBI_PR_EXT:insulin_like_growth_factor_1 341 346	IGF-1
T8	CHEBI_PR_EXT:insulin_like_growth_factor_1 496 501	IGF-1
T9	CHEBI_EXT:50114 1075 1083	estrogen
T10	CHEBI_EXT:50114 1463 1471	Estrogen
T11	CHEBI_EXT:50114 1542 1550	estrogen
T12	CHEBI_PR_EXT:insulin_like_growth_factor_1 1589 1594	IGF-1
T13	CHEBI_PR_EXT:protein 1603 1610	protein
T14	CHEBI_EXT:50114 1724 1732	estrogen
T15	CHEBI_PR_EXT:insulin_like_growth_factor_1 1766 1771	IGF-1
T16	CHEBI_PR_EXT:insulin_like_growth_factor_1 2026 2031	IGF-1
T17	CHEBI_PR_EXT:insulin_like_growth_factor_1 2164 2169	IGF-1
T18	CHEBI_PR_EXT:protein 2178 2185	protein
T19	CHEBI_PR_EXT:insulin_like_growth_factor_1 2217 2222	IGF-1
T20	CHEBI_EXT:50114 2242 2250	estrogen
T21	CHEBI_PR_EXT:insulin_like_growth_factor_1 2268 2273	IGF-1
T22	CHEBI_GO_SO_EXT:enzyme 2355 2364	enzymatic
T23	CHEBI:13389 2520 2553	nicotinamide adenine dinucleotide
T24	CHEBI:15358 2564 2571	histone
T25	CHEBI_SO_EXT:DNA 2832 2835	DNA
T26	CHEBI_PR_EXT:insulin_like_growth_factor_1 3389 3417	insulin-like growth factor-1
T27	CHEBI_PR_EXT:insulin_like_growth_factor_1 3419 3424	IGF-1
T28	CHEBI_EXT:35224 3681 3689	effector
T29	CHEBI_PR_EXT:protein 3865 3873	proteins
T30	CHEBI_PR_EXT:protein 3941 3948	protein
T31	CHEBI_PR_EXT:insulin_like_growth_factor_1 4214 4219	IGF-1
T32	CHEBI_PR_EXT:insulin_like_growth_factor_1 4295 4300	IGF-1
T33	CHEBI_EXT:35224 4348 4356	effector
T34	CHEBI_EXT:33290 4398 4402	food
T35	CHEBI:26764 4519 4535	steroid hormones
T36	CHEBI_PR_EXT:insulin_like_growth_factor_1 4601 4606	IGF-1
T37	CHEBI_GO_EXT:hormone 4673 4681	hormonal
T38	CHEBI_EXT:33284 4980 4989	nutrients
T39	CHEBI_PR_EXT:insulin_like_growth_factor_1 5541 5546	IGF-1
T40	CHEBI_EXT:50114 5781 5789	estrogen
T41	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 5968 5971	fat
T42	CHEBI_EXT:50114 5996 6004	estrogen
T43	CHEBI_GO_PR_EXT:growth_hormone 6032 6046	growth hormone
T44	CHEBI_GO_PR_EXT:growth_hormone 6048 6050	GH
T45	CHEBI_PR_EXT:insulin_like_growth_factor_1 6095 6100	IGF-1
T46	CHEBI_PR_EXT:insulin_like_growth_factor_1 6112 6117	IGF-1
T47	CHEBI_PR_EXT:insulin_like_growth_factor_1 6151 6156	IGF-1
T48	CHEBI_GO_PR_EXT:growth_hormone 6241 6243	GH
T49	CHEBI_EXT:50114 6245 6253	estrogen
T50	CHEBI_PR_EXT:insulin_like_growth_factor_1 6255 6260	IGF-1
T51	CHEBI_GO_PR_EXT:growth_hormone 6262 6264	GH
T52	CHEBI_EXT:50114 6278 6286	estrogen
T53	CHEBI:26764 6388 6404	steroid hormones
T54	CHEBI_PR_EXT:insulin_like_growth_factor_1 6409 6414	IGF-1
T55	CHEBI_EXT:50114 6971 6979	estrogen
T56	CHEBI_PR_EXT:insulin_like_growth_factor_1 6980 6985	IGF-1
T57	CHEBI_EXT:50114 7031 7039	estrogen
T58	CHEBI_PR_EXT:insulin_like_growth_factor_1 7040 7045	IGF-1
T59	CHEBI_EXT:50114 7082 7090	estrogen
T60	CHEBI_PR_EXT:insulin_like_growth_factor_1 7130 7135	IGF-1
T61	CHEBI_PR_EXT:insulin_like_growth_factor_1 8352 8380	insulin-like growth factor-1
T62	CHEBI:30879 8491 8498	alcohol
T63	CHEBI:16240 8876 8893	hydrogen peroxide
T64	CHEBI:16240 9096 9113	hydrogen peroxide
T65	CHEBI:16240 9190 9207	hydrogen peroxide
T66	CHEBI:41688 9260 9274	crystal violet
T67	CHEBI_EXT:50114 9290 9298	Estrogen
T68	CHEBI_EXT:50114 9313 9321	Estrogen
T69	CHEBI:16469 9345 9358	17β-estradiol
T70	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9658 9661	fat
T71	CHEBI_EXT:50913 9719 9727	fixative
T72	CHEBI:27338 9862 9868	xylene
T73	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9879 9882	fat
T74	CHEBI:472552 10078 10094	bromodeoxyurdine
T75	CHEBI:472552 10096 10100	BrdU
T76	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10195 10198	fat
T77	CHEBI:16842 10263 10271	formalin
T78	CHEBI:75958 10272 10280	solution
T79	CHEBI:51686 10382 10383	H
T80	CHEBI_EXT:eosin 10386 10387	E
T81	CHEBI:472552 10463 10467	BrdU
T82	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 10468 10475	labeled
T83	CHEBI_PR_EXT:protein 10576 10584	proteins
T84	CHEBI_PR_EXT:protein 10620 10627	protein
T85	CHEBI:51247 10737 10746	Texas Red
T86	CHEBI_EXT:polyatomic_entity_or_group 10779 10788	Molecular
T87	CHEBI_SO_EXT:molecular_probe 10789 10795	Probes
T88	CHEBI:51231 10801 10805	DAPI
T89	CHEBI_EXT:polyatomic_entity_or_group 10827 10836	Molecular
T90	CHEBI_SO_EXT:molecular_probe 10837 10842	Probe
T91	CHEBI_PR_EXT:protein 11035 11042	Protein
T92	CHEBI_PR_EXT:protein 11053 11060	Protein
T93	CHEBI_PR_EXT:insulin_like_growth_factor_1 11233 11238	IGF-1
T94	CHEBI_PR_EXT:protein 11247 11254	protein
T95	CHEBI:7507 11698 11706	neomycin
T96	CHEBI_PR_EXT:protein 12745 12752	protein
T97	CHEBI_PR_EXT:protein 12822 12829	protein
T98	CHEBI_GO_EXT:hormone 13298 13306	hormonal
T99	CHEBI_SO_EXT:DNA 13319 13322	DNA
T100	CHEBI_PR_EXT:insulin_like_growth_factor_1 13438 13443	IGF-1
T101	CHEBI_PR_EXT:insulin_like_growth_factor_1 13457 13462	IGF-1
T102	CHEBI_EXT:35224 13485 13493	effector
T103	CHEBI_GO_PR_EXT:growth_hormone 13508 13510	GH
T104	CHEBI_GO_PR_EXT:growth_hormone 13531 13533	GH
T105	CHEBI_SO_EXT:DNA 13735 13738	DNA
T106	CHEBI:16240 13931 13948	hydrogen peroxide
T107	CHEBI_SO_EXT:DNA 14279 14282	DNA
T108	CHEBI_PR_EXT:insulin_like_growth_factor_1 14335 14340	IGF-1
T109	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16381 16384	fat
T110	CHEBI_GO_EXT:hormone 17179 17187	hormones
T111	CHEBI_EXT:50114 17909 17917	estrogen
T112	CHEBI_EXT:50114 17988 17996	estrogen
T113	CHEBI_EXT:50114 18090 18098	estrogen
T114	CHEBI_EXT:50114 18821 18829	estrogen
T115	CHEBI_EXT:50114 19167 19175	estrogen
T116	CHEBI_EXT:50114 19197 19205	estrogen
T117	CHEBI:472552 19658 19662	BrdU
T118	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 19663 19671	labeling
T119	CHEBI_SO_EXT:deoxyribonucleotide 19696 19712	deoxynucleotidyl
T120	CHEBI_EXT:dUTP 19734 19738	dUTP
T121	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 19748 19756	Labeling
T122	CHEBI:472552 19946 19950	BrdU
T123	CHEBI:472552 19991 19995	BrdU
T124	CHEBI:472552 20110 20114	BrdU
T125	CHEBI:472552 20277 20281	BrdU
T126	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20444 20447	fat
T127	CHEBI_PR_EXT:protein 20610 20618	proteins
T128	CHEBI_GO_PR_EXT:growth_hormone 22279 22281	GH
T129	CHEBI_EXT:50114 22283 22291	estrogen
T130	CHEBI_PR_EXT:insulin_like_growth_factor_1 22296 22301	IGF-1
T131	CHEBI_GO_PR_EXT:growth_hormone 22386 22388	GH
T132	CHEBI_GO_PR_EXT:growth_hormone 22474 22476	GH
T133	CHEBI_EXT:50114 22481 22489	estrogen
T134	CHEBI_PR_EXT:insulin_like_growth_factor_1 22587 22592	IGF-1
T135	CHEBI_PR_EXT:insulin_like_growth_factor_1 22710 22715	IGF-1
T136	CHEBI_PR_EXT:insulin_like_growth_factor_1 23771 23776	IGF-1
T137	CHEBI_EXT:35222 25097 25106	inhibitor
T138	CHEBI_PR_EXT:insulin_like_growth_factor_1 25110 25115	IGF-1
T139	CHEBI_PR_EXT:insulin_like_growth_factor_1 25247 25252	IGF-1
T140	CHEBI_EXT:50114 25381 25389	estrogen
T141	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25405 25408	fat
T142	CHEBI_EXT:50114 25546 25554	estrogen
T143	CHEBI_EXT:50114 25625 25633	estrogen
T144	CHEBI_PR_EXT:insulin_like_growth_factor_1 25699 25704	IGF-1
T145	CHEBI_EXT:50114 25878 25886	estrogen
T146	CHEBI_PR_EXT:insulin_like_growth_factor_1 25897 25902	IGF-1
T147	CHEBI_GO_EXT:biological_process_or_quality_or_role 26678 26688	biological
T148	CHEBI:16412 26938 26955	lipopolysacharide
T149	CHEBI_PR_EXT:insulin_like_growth_factor_1 27389 27394	IGF-1
T150	CHEBI_EXT:50114 27995 28003	estrogen
T151	CHEBI_PR_EXT:insulin_like_growth_factor_1 28021 28026	IGF-1
T152	CHEBI_PR_EXT:insulin_like_growth_factor_1 28153 28158	IGF-1
T153	CHEBI_PR_EXT:insulin_like_growth_factor_1 28422 28427	IGF-1
T154	CHEBI_PR_EXT:insulin_like_growth_factor_1 28546 28551	IGF-1
T155	CHEBI_PR_EXT:insulin_like_growth_factor_1 28565 28570	IGF-1
T156	CHEBI_PR_EXT:insulin_like_growth_factor_1 28709 28714	IGF-1
T157	CHEBI_PR_EXT:insulin_like_growth_factor_1 28715 28720	IGF-1
T158	CHEBI:28874 28730 28752	phosphoinositide-3'-OH
T159	CHEBI_PR_EXT:insulin_like_growth_factor_1 28902 28907	IGF-1
T160	CHEBI_PR_EXT:insulin_like_growth_factor_1 28915 28920	IGF-1
T161	CHEBI_PR_EXT:insulin_like_growth_factor_1 29002 29007	IGF-1
T162	CHEBI_PR_EXT:insulin_like_growth_factor_1 29065 29070	IGF-1
T163	CHEBI:28874 29085 29107	phosphoinositide-3'-OH
T164	CHEBI:28874 29165 29187	phosphoinositide-3'-OH
T165	CHEBI_PR_EXT:insulin_like_growth_factor_1 29594 29599	IGF-1
T166	CHEBI_PR_EXT:insulin_like_growth_factor_1 29603 29608	IGF-1
T167	CHEBI_PR_EXT:insulin_like_growth_factor_1 29946 29951	IGF-1
T168	CHEBI_PR_EXT:insulin_like_growth_factor_1 29957 29962	IGF-1
T169	CHEBI_EXT:35224 30065 30073	effector
T170	CHEBI_PR_EXT:insulin_like_growth_factor_1 30199 30204	IGF-1
T171	CHEBI_PR_EXT:insulin_like_growth_factor_1 30228 30233	IGF-1
T172	CHEBI_PR_EXT:insulin_like_growth_factor_1 30553 30558	IGF-1
T173	CHEBI_PR_EXT:protein 30567 30575	proteins
T174	CHEBI_PR_EXT:insulin_like_growth_factor_1 30647 30652	IGF-1
T175	CHEBI_PR_EXT:protein 30661 30669	proteins
T176	CHEBI_PR_EXT:insulin_like_growth_factor_1 30698 30703	IGF-1
T177	CHEBI_PR_EXT:insulin_like_growth_factor_1 30981 30986	IGF-1
T178	CHEBI_PR_EXT:insulin_like_growth_factor_1 31069 31074	IGF-1
T179	CHEBI_PR_EXT:insulin_like_growth_factor_1 31139 31144	IGF-1
T180	CHEBI_PR_EXT:insulin_like_growth_factor_1 31179 31184	IGF-1
T181	CHEBI_PR_EXT:insulin_like_growth_factor_1 31214 31219	IGF-1
T182	CHEBI_PR_EXT:insulin_like_growth_factor_1 31305 31310	IGF-1
T183	CHEBI_EXT:50114 31385 31393	estrogen
T184	CHEBI_PR_EXT:insulin_like_growth_factor_1 31397 31402	IGF-1
T185	CHEBI_EXT:50114 31765 31773	estrogen
T186	CHEBI_EXT:50114 31906 31914	estrogen
T187	CHEBI_PR_EXT:insulin_like_growth_factor_1 32625 32630	IGF-1
T188	CHEBI_PR_EXT:insulin_like_growth_factor_1 32780 32785	IGF-1
T189	CHEBI_EXT:50114 32809 32817	estrogen
T190	CHEBI_PR_EXT:insulin_like_growth_factor_1 32818 32823	IGF-1
T191	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 33041 33044	fat
T192	CHEBI_EXT:50114 33169 33177	estrogen
T193	CHEBI_EXT:50114 33310 33318	estrogen
T194	CHEBI_PR_EXT:insulin_like_growth_factor_1 33355 33360	IGF-1
T195	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 33455 33458	fat
T196	CHEBI_PR_EXT:insulin_like_growth_factor_1 33509 33514	IGF-1
T197	CHEBI_EXT:50114 33611 33619	estrogen
T198	CHEBI_PR_EXT:insulin_like_growth_factor_1 33646 33651	IGF-1
T199	CHEBI_EXT:50114 33754 33762	estrogen
T200	CHEBI_PR_EXT:insulin_like_growth_factor_1 33831 33836	IGF-1
T201	CHEBI_PR_EXT:insulin_like_growth_factor_1 33883 33888	IGF-1
T202	CHEBI_PR_EXT:insulin_like_growth_factor_1 34046 34051	IGF-1
T203	CHEBI_EXT:50114 34094 34102	estrogen
T204	CHEBI_PR_EXT:insulin_like_growth_factor_1 34103 34108	IGF-1
T205	CHEBI_EXT:50114 34132 34140	estrogen
T206	CHEBI_PR_EXT:insulin_like_growth_factor_1 34141 34146	IGF-1
T207	CHEBI_PR_EXT:insulin_like_growth_factor_1 34267 34272	IGF-1
T208	CHEBI_PR_EXT:insulin_like_growth_factor_1 34286 34291	IGF-1
T209	CHEBI_EXT:50114 34297 34305	estrogen
T210	CHEBI_PR_EXT:insulin_like_growth_factor_1 34323 34328	IGF-1
T211	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 34400 34403	fat
T212	CHEBI_EXT:50114 34540 34548	estrogen
T213	CHEBI_PR_EXT:insulin_like_growth_factor_1 34549 34554	IGF-1
T214	CHEBI_PR_EXT:insulin_like_growth_factor_1 34589 34594	IGF-1
T215	CHEBI_PR_EXT:insulin_like_growth_factor_1 34652 34657	IGF-1
T216	CHEBI_EXT:50114 34739 34747	estrogen
T217	CHEBI_EXT:50114 34792 34800	estrogen
T218	CHEBI_PR_EXT:insulin_like_growth_factor_1 34916 34921	IGF-1
T219	CHEBI_PR_EXT:insulin_like_growth_factor_1 35142 35147	IGF-1
T220	CHEBI_PR_EXT:insulin_like_growth_factor_1 35163 35168	IGF-1
T221	CHEBI_PR_EXT:insulin_like_growth_factor_1 35182 35187	IGF-1
T222	CHEBI_EXT:50114 35239 35247	estrogen
T223	CHEBI_EXT:50114 35289 35297	estrogen
T224	CHEBI_EXT:50114 35360 35368	estrogen
T225	CHEBI_EXT:50114 35425 35433	estrogen
T226	CHEBI_GO_PR_EXT:growth_hormone 35461 35463	GH
T227	CHEBI_PR_EXT:insulin_like_growth_factor_1 35528 35533	IGF-1
T228	CHEBI_EXT:50114 35572 35580	estrogen
T229	CHEBI_EXT:50114 35620 35628	estrogen
T230	CHEBI_PR_EXT:insulin_like_growth_factor_1 35799 35804	IGF-1
T231	CHEBI_EXT:50114 35949 35957	estrogen
T232	CHEBI_PR_EXT:insulin_like_growth_factor_1 35958 35963	IGF-1
T233	CHEBI_EXT:50114 36192 36200	estrogen
T234	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 36297 36300	fat
T235	CHEBI:30879 36302 36309	alcohol
T236	CHEBI_GO_EXT:hormone 36345 36352	hormone
T237	CHEBI_EXT:50114 36410 36418	estrogen
T238	CHEBI_EXT:polyatomic_entity_or_group 36493 36502	molecular
T239	CHEBI_EXT:50114 36548 36556	estrogen
T240	CHEBI_EXT:50114 36669 36677	estrogen
T241	CHEBI_PR_EXT:insulin_like_growth_factor_1 36678 36683	IGF-1
T242	CHEBI_EXT:33284 36795 36804	nutrients
T243	CHEBI_EXT:50114 37122 37130	estrogen
T244	CHEBI_PR_EXT:insulin_like_growth_factor_1 37135 37140	IGF-1
T245	CHEBI_GO_SO_EXT:enzyme 37311 37320	enzymatic
T246	CHEBI:26195 37498 37509	polyphenols
T247	CHEBI:36357 37527 37536	molecules
T248	CHEBI_GO_EXT:agonist 37568 37576	agonists
T249	CHEBI_GO_EXT:antagonist 37580 37591	antagonists
T250	CHEBI_EXT:52217 37614 37629	pharmacological
T251	CHEBI:36357 37647 37656	compounds
T252	CHEBI_GO_EXT:antagonist 37856 37867	antagonists
T253	CHEBI_EXT:50114 38060 38068	estrogen
T254	CHEBI_PR_EXT:insulin_like_growth_factor_1 38069 38074	IGF-1
T255	CHEBI_EXT:50114 38376 38384	estrogen
T256	CHEBI_PR_EXT:insulin_like_growth_factor_1 38385 38390	IGF-1
T257	CHEBI_PR_EXT:insulin_like_growth_factor_1 38589 38594	IGF-1
T258	CHEBI:472552 38665 38669	BrdU
T259	CHEBI:472552 38672 38688	bromodeoxyurdine
T260	CHEBI_EXT:50114 38719 38727	estrogen
T261	CHEBI_PR_EXT:protein 38772 38779	protein
T262	CHEBI_GO_PR_EXT:growth_hormone 38781 38783	GH
T263	CHEBI_GO_PR_EXT:growth_hormone 38786 38800	growth hormone
T264	CHEBI_PR_EXT:insulin_like_growth_factor_1 38802 38807	IGF-1
T265	CHEBI_PR_EXT:insulin_like_growth_factor_1 38810 38838	insulin-like growth factor-1
T266	CHEBI_PR_EXT:insulin_like_growth_factor_1 38850 38878	insulin-like growth factor-1
T267	CHEBI_PR_EXT:protein 38887 38894	protein
T268	CHEBI:51686 38898 38899	H
T269	CHEBI_EXT:eosin 38902 38903	E
T270	CHEBI:51686 38906 38917	hemotoxylin
T271	CHEBI_EXT:eosin 38922 38927	eosin
T272	CHEBI_PR_EXT:insulin_like_growth_factor_1 38943 38971	insulin-like growth factor-1
T273	CHEBI_EXT:35222 38990 39000	inhibitors
T274	CHEBI_GO_EXT:biological_process_or_quality_or_role 40244 40251	Biology
T275	CHEBI_PR_EXT:insulin_like_growth_factor_1 41251 41279	insulin-like growth factor-1
T276	CHEBI_PR_EXT:insulin_like_growth_factor_1 41281 41286	IGF-1
T277	CHEBI:16240 41597 41614	hydrogen peroxide
T278	CHEBI_PR_EXT:protein 42132 42140	proteins
T279	CHEBI_PR_EXT:insulin_like_growth_factor_1 42889 42917	insulin-like growth factor-1
T280	CHEBI_PR_EXT:protein 42926 42933	protein
T281	CHEBI_PR_EXT:protein 43178 43185	protein
T282	CHEBI_EXT:50114 43261 43269	Estrogen
T283	CHEBI_EXT:50114 43447 43455	estrogen
T284	CHEBI_PR_EXT:insulin_like_growth_factor_1 43560 43588	insulin-like growth factor-1
T285	CHEBI_PR_EXT:protein 43597 43604	protein
T286	CHEBI_EXT:50114 43746 43754	estrogen
T287	CHEBI:472552 43893 43909	bromodeoxyurdine
T288	CHEBI:472552 43911 43915	BrdU
T289	CHEBI_SO_EXT:deoxyribonucleotide 44306 44322	deoxynucleotidyl
T290	CHEBI_EXT:dUTP 44344 44348	dUTP
T291	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 44358 44366	Labeling
T292	CHEBI:472552 44440 44444	BrdU
T293	CHEBI:472552 44488 44492	BrdU
T294	CHEBI_PR_EXT:protein 45224 45231	protein
T295	CHEBI_EXT:50114 45344 45352	estrogen
T296	CHEBI_PR_EXT:insulin_like_growth_factor_1 45353 45381	insulin-like growth factor-1
T297	CHEBI_PR_EXT:insulin_like_growth_factor_1 45443 45471	insulin-like growth factor-1
T298	CHEBI_PR_EXT:insulin_like_growth_factor_1 45473 45478	IGF-1
T299	CHEBI_PR_EXT:protein 45600 45607	protein
T300	CHEBI_PR_EXT:protein 45615 45623	proteins
T301	CHEBI_PR_EXT:insulin_like_growth_factor_1 45672 45700	insulin-like growth factor-1
T302	CHEBI_PR_EXT:protein 45709 45716	protein
T303	CHEBI_PR_EXT:insulin_like_growth_factor_1 45792 45797	IGF-1
T304	CHEBI_PR_EXT:insulin_like_growth_factor_1 45852 45857	IGF-1
T305	CHEBI_EXT:50114 45903 45911	estrogen
T306	CHEBI_EXT:50114 46008 46016	estrogen
T307	CHEBI_PR_EXT:insulin_like_growth_factor_1 46060 46065	IGF-1
T308	CHEBI_EXT:50114 46100 46108	estrogen
T309	CHEBI_GO_PR_EXT:growth_hormone 46126 46140	growth hormone
T310	CHEBI_GO_PR_EXT:growth_hormone 46142 46144	GH
T311	CHEBI_PR_EXT:insulin_like_growth_factor_1 46180 46185	IGF-1
T312	CHEBI_PR_EXT:insulin_like_growth_factor_1 46404 46409	IGF-1
T313	CHEBI_EXT:50114 46517 46525	estrogen
