T1	CHEBI_PR_EXT:protein 28 35	Protein
T2	CHEBI_PR_EXT:protein 343 351	proteins
T3	CHEBI_EXT:calcium 652 659	calcium
T4	CHEBI_PR_EXT:protein 872 879	protein
T5	CHEBI_PR_EXT:protein 2081 2088	protein
T6	CHEBI_PR_EXT:protein 4495 4503	proteins
T7	CHEBI_PR_EXT:protein 4678 4685	protein
T8	CHEBI_PR_EXT:protein 4729 4737	proteins
T9	CHEBI_PR_EXT:protein 4790 4797	protein
T10	CHEBI_PR_EXT:protein 4875 4883	proteins
T11	CHEBI_PR_EXT:protein 5436 5444	proteins
T12	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 6190 6200	N-terminal
T13	CHEBI_PR_EXT:protein 6223 6230	protein
T14	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 6386 6396	N-terminus
T15	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 6596 6606	N-terminus
T16	CHEBI_PR_EXT:protein 6614 6621	protein
T17	CHEBI_SO_EXT:mRNA 6846 6850	mRNA
T18	CHEBI_PR_EXT:protein 6855 6862	Protein
T19	CHEBI_SO_EXT:RNA 6884 6887	RNA
T20	CHEBI_SO_EXT:RNA 7345 7348	RNA
T21	CHEBI:36357 7357 7366	molecules
T22	CHEBI_SO_EXT:mRNA 7899 7903	mRNA
T23	CHEBI_SO_EXT:mRNA 8093 8097	mRNA
T24	CHEBI_PR_EXT:protein 8200 8207	protein
T25	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 8265 8275	N-terminal
T26	CHEBI_SO_EXT:amino_acid 8279 8290	amino acids
T27	CHEBI:36357 8565 8574	molecules
T28	CHEBI_PR_EXT:protein 8950 8957	protein
T29	CHEBI_SO_EXT:mRNA 9114 9118	mRNA
T30	CHEBI_SO_EXT:mRNA 9267 9271	mRNA
T31	CHEBI_PR_EXT:protein 9344 9351	protein
T32	CHEBI_SO_EXT:mRNA 9582 9586	mRNA
T33	CHEBI_EXT:calcium 10075 10082	calcium
T34	CHEBI_EXT:calcium 10407 10414	calcium
T35	CHEBI_EXT:calcium 10853 10860	calcium
T36	CHEBI_PR_EXT:protein 11333 11340	protein
T37	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 11496 11506	N-terminal
T38	CHEBI_SO_EXT:amino_acid 11513 11524	amino acids
T39	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 11799 11809	N-terminus
T40	CHEBI_SO_EXT:mRNA 12104 12108	mRNA
T41	CHEBI_SO_EXT:mRNA 12196 12200	mRNA
T42	CHEBI_SO_EXT:mRNA 12450 12454	mRNA
T43	CHEBI:23995 12819 12837	ethyl nitroso urea
T44	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 12983 12993	N-terminal
T45	CHEBI_SO_EXT:amino_acid 13000 13011	amino acids
T46	CHEBI_PR_EXT:protein 13031 13038	protein
T47	CHEBI_SO_EXT:mRNA 13122 13126	mRNA
T48	CHEBI_SO_EXT:mRNA 13257 13261	mRNA
T49	CHEBI_PR_EXT:protein 13403 13410	protein
T50	CHEBI_SO_EXT:mRNA 13596 13600	mRNA
T51	CHEBI_PR_EXT:protein 13605 13612	protein
T52	CHEBI_SO_EXT:mRNA 14110 14114	mRNA
T53	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14818 14821	fat
T54	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14900 14903	fat
T55	CHEBI:17234 15072 15079	glucose
T56	CHEBI_PR_EXT:leptin 15153 15159	leptin
T57	CHEBI:17855 15161 15174	triglycerides
T58	CHEBI:16113 15182 15193	cholesterol
T59	CHEBI:47775 15199 15214	HDL cholesterol
T60	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 16158 16164	marker
T61	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 16201 16207	marker
T62	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 16318 16325	labeled
T63	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 16390 16397	labeled
T64	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 16494 16501	labeled
T65	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 16767 16773	marker
T66	CHEBI_SO_EXT:amino_acid 18022 18032	amino acid
T67	CHEBI_SO_EXT:leucine 18069 18076	leucine
T68	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 18093 18103	N-terminus
T69	CHEBI_PR_EXT:protein 18171 18178	protein
T70	CHEBI_PR_EXT:protein 18289 18296	protein
T71	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 18311 18321	C-terminus
T72	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 18335 18345	N-terminal
T73	CHEBI_PR_EXT:protein 18841 18848	protein
T74	CHEBI_SO_EXT:mRNA 19073 19077	mRNA
T75	CHEBI_EXT:33893 19239 19247	reagents
T76	CHEBI_SO_EXT:mRNA 19338 19342	mRNA
T77	CHEBI_SO_EXT:mRNA 19516 19520	mRNA
T78	CHEBI_PR_EXT:protein 20146 20153	protein
T79	CHEBI_SO_EXT:mRNA 20191 20195	mRNA
T80	CHEBI_PR_EXT:protein 20365 20372	protein
T81	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 20587 20597	N-terminus
T82	CHEBI_PR_EXT:protein 20682 20689	protein
T83	CHEBI_PR_EXT:protein 20792 20799	protein
T84	CHEBI_SO_EXT:mRNA 20846 20850	mRNA
T85	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 21028 21038	N-terminal
T86	CHEBI_SO_EXT:amino_acid 21045 21056	amino acids
T87	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 21087 21097	N-terminus
T88	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 21519 21529	N-terminus
T89	CHEBI_PR_EXT:protein 21537 21544	protein
T90	CHEBI_PR_EXT:protein 22053 22061	proteins
T91	CHEBI_EXT:chemical_substance_or_polyatomic_entity 22556 22564	chemical
T92	CHEBI_EXT:calcium 22609 22616	calcium
T93	CHEBI_PR_EXT:protein 23748 23756	proteins
T94	CHEBI_PR_EXT:protein 23839 23846	protein
T95	CHEBI_PR_EXT:protein 24419 24427	proteins
T96	CHEBI_PR_EXT:protein 24470 24478	proteins
T97	CHEBI_PR_EXT:protein 24543 24550	protein
T98	CHEBI_EXT:L_glutamine 27506 27517	L-glutamine
T99	CHEBI_SO_EXT:RNA 27690 27693	RNA
T100	CHEBI_SO_EXT:DNA 28251 28254	DNA
T101	CHEBI_SO_EXT:mRNA 28315 28319	mRNA
T102	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 28321 28331	N-terminus
T103	CHEBI_SO_EXT:amino_acid 28333 28335	aa
T104	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 28430 28431	N
T105	CHEBI_SO_EXT:RNA 28453 28456	RNA
T106	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 28471 28479	labeling
T107	CHEBI_SO_EXT:RNA 29016 29019	RNA
T108	CHEBI_SO_EXT:RNA 29073 29076	RNA
T109	CHEBI_SO_EXT:RNA 29246 29249	RNA
T110	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 29427 29435	labeling
T111	CHEBI:29108 30464 30468	Ca2+
T112	CHEBI:29108 30681 30685	Ca2+
T113	CHEBI_EXT:polyatomic_entity_or_group 30776 30785	Molecular
T114	CHEBI_SO_EXT:molecular_probe 30786 30792	Probes
T115	CHEBI_EXT:Fura_2 31069 31075	Fura-2
T116	CHEBI:23995 31529 31547	ethyl nitroso urea
T117	CHEBI:17234 31940 31947	glucose
T118	CHEBI:16113 31949 31960	cholesterol
T119	CHEBI_GO_EXT:high_density_lipoprotein_particle 31962 31965	HDL
T120	CHEBI:17855 31971 31983	triglyceride
T121	CHEBI_PR_EXT:leptin 32026 32032	Leptin
T122	CHEBI_EXT:chemical_substance_or_polyatomic_entity 32084 32092	Chemical
T123	CHEBI_EXT:anaesthetic_process 32156 32168	anesthetized
T124	CHEBI:17992 32246 32253	sucrose
T125	CHEBI:75958 32254 32262	solution
T126	CHEBI_EXT:paraformaldehye 32270 32286	paraformaldehyde
T127	CHEBI_EXT:paraformaldehye 32313 32329	paraformaldehyde
T128	CHEBI:51686 32408 32419	hematoxylin
T129	CHEBI_EXT:eosin 32420 32425	eosin
T130	CHEBI:51686 32427 32428	H
T131	CHEBI_EXT:eosin 32429 32430	E
T132	CHEBI:27338 32518 32524	xylene
T133	CHEBI:16236 32552 32559	ethanol
T134	CHEBI_SO_EXT:peptide_or_peptide_region 32884 32892	peptides
T135	CHEBI_SO_EXT:amino_acid 32921 32932	amino acids
T136	CHEBI:52661 33167 33175	Alexa488
T137	CHEBI:51247 33180 33189	Texas Red
T138	CHEBI_EXT:polyatomic_entity_or_group 33241 33250	Molecular
T139	CHEBI_SO_EXT:molecular_probe 33251 33257	Probes
T140	CHEBI_EXT:anaesthetic_process 33629 33641	anesthetized
T141	CHEBI:23995 34246 34264	ethyl nitroso urea
T142	CHEBI:17234 35054 35061	glucose
T143	CHEBI:17855 35063 35075	triglyceride
T144	CHEBI_PR_EXT:leptin 35086 35092	leptin
T145	CHEBI:16113 35100 35111	cholesterol
T146	CHEBI:47775 35117 35132	HDL cholesterol
T147	CHEBI_PR_EXT:protein 36120 36127	protein
T148	CHEBI:29108 36421 36425	Ca2+
T149	CHEBI_SO_EXT:RNA 36767 36770	RNA
T150	CHEBI_SO_EXT:molecular_probe 37354 37360	probes
T151	CHEBI_SO_EXT:mRNA 37502 37506	mRNA
T152	CHEBI_SO_EXT:mRNA 37527 37531	mRNA
T153	CHEBI_PR_EXT:protein 37663 37670	protein
T154	CHEBI_EXT:TO_PRO_3 38136 38144	TO-PRO-3
T155	CHEBI_SO_EXT:mRNA 38606 38610	mRNA
T156	CHEBI:29108 38729 38733	Ca2+
T157	CHEBI_EXT:calcium 38849 38856	calcium
T158	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 38962 38972	N-Terminal
T159	CHEBI_PR_EXT:protein 38979 38986	Protein
T160	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 39193 39203	N-terminal
T161	CHEBI_SO_EXT:mRNA 39319 39323	mRNA
T162	CHEBI_SO_EXT:mRNA 39386 39390	mRNA
T163	CHEBI_SO_EXT:mRNA 39536 39540	mRNA
T164	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 39701 39711	N-terminal
T165	CHEBI_PR_EXT:protein 39754 39761	protein
T166	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 40318 40321	fat
T167	CHEBI:51686 40553 40554	H
T168	CHEBI_EXT:eosin 40555 40556	E
T169	CHEBI:51686 40811 40812	H
T170	CHEBI_EXT:eosin 40813 40814	E
T171	CHEBI:51686 40816 40827	hematoxylin
T172	CHEBI_EXT:eosin 40828 40833	eosin
T173	CHEBI:51686 41193 41194	H
T174	CHEBI_EXT:eosin 41195 41196	E
T175	CHEBI:51686 41476 41477	H
T176	CHEBI_EXT:eosin 41478 41479	E
T177	CHEBI:51686 41481 41492	hematoxylin
T178	CHEBI_EXT:eosin 41493 41498	eosin
T179	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 41924 41931	labeled
T180	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 42296 42303	labeled
T181	CHEBI_PR_EXT:protein 42562 42569	protein
T182	CHEBI_EXT:33893 43129 43137	reagents
