T1	CHEBI:18059 94 99	Lipid
T2	CHEBI_PR_EXT:leptin 285 288	Lep
T3	CHEBI_PR_EXT:leptin 291 294	Lep
T4	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 333 336	fat
T5	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 702 705	fat
T6	CHEBI:17855 729 744	triacylglycerol
T7	CHEBI:18059 798 803	lipid
T8	CHEBI:18059 1048 1053	lipid
T9	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1534 1537	fat
T10	CHEBI_EXT:33284 1909 1918	nutrients
T11	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2113 2116	fat
T12	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2315 2318	fat
T13	CHEBI:18059 2342 2348	lipids
T14	CHEBI:18059 2389 2394	lipid
T15	CHEBI:17234 2806 2813	glucose
T16	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2957 2960	fat
T17	CHEBI_EXT:polyatomic_entity_or_group 3116 3125	molecular
T18	CHEBI_EXT:25212 3917 3928	metabolites
T19	CHEBI:18059 4016 4021	lipid
T20	CHEBI_EXT:25212 4022 4033	metabolites
T21	CHEBI:17761 4043 4052	ceramides
T22	CHEBI:18035 4057 4071	diacylglycerol
T23	CHEBI:18035 4073 4076	DAG
T24	CHEBI:26523 4081 4104	reactive oxygen species
T25	CHEBI_PR_EXT:leptin 5766 5772	leptin
T26	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6396 6399	fat
T27	CHEBI:17855 6560 6575	triacylglycerol
T28	CHEBI:17855 6577 6580	TAG
T29	CHEBI_EXT:33284 7426 7435	nutrients
T30	CHEBI:18059 7503 7508	lipid
T31	CHEBI_PR_EXT:leptin 7760 7763	Lep
T32	CHEBI_PR_EXT:leptin 7766 7769	Lep
T33	CHEBI_PR_EXT:leptin 7907 7910	Lep
T34	CHEBI_PR_EXT:leptin 7913 7916	Lep
T35	CHEBI:15377 8877 8882	water
T36	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9142 9145	fat
T37	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9220 9223	fat
T38	CHEBI_EXT:oxygen 9623 9629	oxygen
T39	CHEBI:15377 10016 10021	Water
T40	CHEBI:17234 10194 10201	glucose
T41	CHEBI:17234 11200 11207	glucose
T42	CHEBI:17234 11409 11416	glucose
T43	CHEBI:17234 11643 11650	glucose
T44	CHEBI_EXT:33290 11772 11776	chow
T45	CHEBI:17234 12212 12219	glucose
T46	CHEBI_PR_EXT:protein 12241 12248	protein
T47	CHEBI_PR_EXT:glucagon 14393 14401	glucagon
T48	CHEBI:17234 15421 15428	Glucose
T49	CHEBI:17234 15492 15499	glucose
T50	CHEBI:17234 16250 16257	glucose
T51	CHEBI:17234 16281 16288	glucose
T52	CHEBI:17234 16296 16303	glucose
T53	CHEBI:27999 16306 16317	tolbutamide
T54	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16435 16438	fat
T55	CHEBI:17855 16729 16733	TAGs
T56	CHEBI:18059 16788 16793	Lipid
T57	CHEBI:18059 17033 17039	lipids
T58	CHEBI:17855 17205 17208	TAG
T59	CHEBI:18035 17223 17226	DAG
T60	CHEBI:17761 17228 17237	ceramides
T61	CHEBI:18059 17258 17263	lipid
T62	CHEBI_EXT:polyatomic_entity_or_group 17354 17363	molecular
T63	CHEBI:17855 17484 17488	TAGs
T64	CHEBI:18035 17570 17574	DAGs
T65	CHEBI:18059 17702 17707	lipid
T66	CHEBI:17761 17845 17853	ceramide
T67	CHEBI:35366 17882 17892	fatty acid
T68	CHEBI:60479 17941 17964	lysophosphatidylcholine
T69	CHEBI:17761 18070 18079	ceramides
T70	CHEBI:64583 18136 18149	Sphingomyelin
T71	CHEBI:17761 18181 18189	ceramide
T72	CHEBI_GO_EXT:antioxidant 18207 18218	antioxidant
T73	CHEBI:17855 18327 18330	TAG
T74	CHEBI:18059 18360 18365	lipid
T75	CHEBI:18059 18531 18536	lipid
T76	CHEBI:17855 18644 18648	TAGs
T77	CHEBI:16038 18777 18801	phosphatidylethanolamine
T78	CHEBI:18059 18904 18909	lipid
T79	CHEBI:17761 18939 18948	ceramides
T80	CHEBI:35366 18964 18975	fatty acids
T81	CHEBI:17855 19042 19045	TAG
T82	CHEBI:18059 19069 19074	lipid
T83	CHEBI:18059 19156 19161	lipid
T84	CHEBI:17855 19320 19324	TAGs
T85	CHEBI:18035 19329 19333	DAGs
T86	CHEBI_EXT:phosphatidylcholine 19454 19479	phosphatidylcholine lipid
T87	CHEBI_GO_EXT:very_low_density_lipoprotein_particle 19549 19578	very low density lipoproteins
T88	CHEBI:17761 19626 19635	ceramides
T89	CHEBI:60479 19718 19742	lysophosphatidylcholines
T90	CHEBI:17855 19792 19795	TAG
T91	CHEBI:18059 19825 19830	lipid
T92	CHEBI:17855 19905 19908	TAG
T93	CHEBI:18059 19932 19937	lipid
T94	CHEBI:26666 20179 20201	short-chain fatty acid
T95	CHEBI:17855 20202 20206	TAGs
T96	CHEBI:17855 20264 20268	TAGs
T97	CHEBI:18059 20345 20351	lipids
T98	CHEBI:17761 20362 20370	ceramide
T99	CHEBI:18035 20385 20389	DAGs
T100	CHEBI:60479 20391 20415	lysophosphatidylcholines
T101	CHEBI:64583 20421 20435	sphingomyelins
T102	CHEBI:17761 20451 20460	ceramides
T103	CHEBI_PR_EXT:adiponectin 20901 20912	adiponectin
T104	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 21090 21093	fat
T105	CHEBI_PR_EXT:adiponectin 21197 21208	adiponectin
T106	CHEBI_SO_EXT:mRNA 21209 21213	mRNA
T107	CHEBI:18059 21581 21586	lipid
T108	CHEBI:15541 21625 21644	stearoyl-coenzyme A
T109	CHEBI:15889 21669 21675	sterol
T110	CHEBI_PR_EXT:protein 21703 21710	protein
T111	CHEBI:17855 21824 21828	TAGs
T112	CHEBI:18035 21843 21847	DAGs
T113	CHEBI:18035 21888 21891	DAG
T114	CHEBI_GO_SO_EXT:enzyme 21917 21923	enzyme
T115	CHEBI:17855 21953 21956	TAG
T116	CHEBI_GO_EXT:hormone 22085 22092	hormone
T117	CHEBI_GO_SO_EXT:enzyme 22127 22133	enzyme
T118	CHEBI:18035 22152 22168	diacylglycerides
T119	CHEBI:17855 22311 22323	triglyceride
T120	CHEBI:18421 22727 22737	superoxide
T121	CHEBI:16856 22767 22778	glutathione
T122	CHEBI:16856 22823 22834	gluthatione
T123	CHEBI:16856 22892 22903	gluthatione
T124	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 22998 23004	marker
T125	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 23098 23105	markers
T126	CHEBI:18059 23525 23530	lipid
T127	CHEBI:18059 23619 23624	lipid
T128	CHEBI:18059 23711 23716	lipid
T129	CHEBI:17855 23800 23804	TAGs
T130	CHEBI:35366 23819 23829	fatty acid
T131	CHEBI:35366 23854 23864	fatty acid
T132	CHEBI_SO_EXT:mRNA 24964 24968	mRNA
T133	CHEBI:18021 25006 25025	phosphoenolpyruvate
T134	CHEBI:17234 25055 25062	glucose
T135	CHEBI:10545 25808 25816	electron
T136	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26154 26157	fat
T137	CHEBI:17855 26568 26571	TAG
T138	CHEBI_PR_EXT:leptin 27249 27252	Lep
T139	CHEBI_PR_EXT:leptin 27255 27258	Lep
T140	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27318 27321	fat
T141	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27491 27494	fat
T142	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27765 27768	fat
T143	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 28102 28108	marker
T144	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28429 28432	fat
T145	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28531 28534	fat
T146	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28672 28675	fat
T147	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 29043 29046	fat
T148	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 29488 29491	fat
T149	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 29955 29958	fat
T150	CHEBI:18059 31324 31329	lipid
T151	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31479 31482	fat
T152	CHEBI:17855 32364 32376	triglyceride
T153	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32459 32462	fat
T154	CHEBI:17855 32614 32626	triglyceride
T155	CHEBI:18059 32966 32971	lipid
T156	CHEBI:17855 33044 33048	TAGs
T157	CHEBI:18035 33063 33067	DAGs
T158	CHEBI_GO_EXT:hormone 33121 33128	hormone
T159	CHEBI:17855 33159 33171	triglyceride
T160	CHEBI:17855 33197 33201	TAGs
T161	CHEBI:18059 33278 33283	lipid
T162	CHEBI:18035 33774 33778	DAGs
T163	CHEBI:17761 33803 33812	ceramides
T164	CHEBI:18059 33870 33875	lipid
T165	CHEBI:17855 33932 33936	TAGs
T166	CHEBI:17855 34033 34036	TAG
T167	CHEBI:18059 34073 34078	lipid
T168	CHEBI:17761 34095 34104	ceramides
T169	CHEBI:60479 34109 34133	lysophosphatidylcholines
T170	CHEBI:18059 34176 34181	lipid
T171	CHEBI:35366 34288 34299	fatty acids
T172	CHEBI:18059 34667 34672	lipid
T173	CHEBI:17855 34849 34852	TAG
T174	CHEBI:18059 34939 34944	lipid
T175	CHEBI:17234 35075 35082	glucose
T176	CHEBI:18059 35294 35299	lipid
T177	CHEBI:17855 35356 35360	TAGs
T178	CHEBI_EXT:33290 35564 35568	food
T179	CHEBI_PR_EXT:leptin 35643 35649	leptin
T180	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 35953 35956	fat
T181	CHEBI_EXT:33284 36053 36061	nutrient
T182	CHEBI:17855 36098 36101	TAG
T183	CHEBI:18059 36156 36161	lipid
T184	CHEBI:18059 36900 36906	lipids
T185	CHEBI_PR_EXT:leptin 36996 37002	leptin
T186	CHEBI_PR_EXT:leptin 37449 37455	leptin
T187	CHEBI_PR_EXT:leptin 37609 37612	Lep
T188	CHEBI_PR_EXT:leptin 37615 37618	Lep
T189	CHEBI_PR_EXT:leptin 37715 37721	leptin
T190	CHEBI_PR_EXT:leptin 37748 37751	Lep
T191	CHEBI_PR_EXT:leptin 37754 37757	Lep
T192	CHEBI_PR_EXT:leptin 37842 37845	Lep
T193	CHEBI_PR_EXT:leptin 37847 37850	Lep
T194	CHEBI_PR_EXT:leptin 37875 37878	Lep
T195	CHEBI_PR_EXT:leptin 37881 37884	Lep
T196	CHEBI_PR_EXT:leptin 37905 37908	Lep
T197	CHEBI_PR_EXT:leptin 37911 37914	Lep
T198	CHEBI_PR_EXT:leptin 37939 37942	Lep
T199	CHEBI_PR_EXT:leptin 37945 37948	Lep
T200	CHEBI_EXT:33290 38225 38229	Food
T201	CHEBI:15377 38234 38239	water
T202	CHEBI_EXT:33290 38420 38424	food
T203	CHEBI_EXT:33290 38561 38565	chow
T204	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 38601 38604	fat
T205	CHEBI_GO_SO_EXT:enzyme 38662 38671	Enzymatic
T206	CHEBI:17855 38760 38764	TAGs
T207	CHEBI_PR_EXT:leptin 38852 38858	leptin
T208	CHEBI_PR_EXT:adiponectin 38990 39001	adiponectin
T209	CHEBI:17234 39217 39224	glucose
T210	CHEBI_EXT:33290 39251 39255	food
T211	CHEBI_EXT:oxygen 39339 39345	Oxygen
T212	CHEBI:15377 39359 39364	water
T213	CHEBI_EXT:oxygen 39398 39404	Oxygen
T214	CHEBI_EXT:oxygen 39454 39460	oxygen
T215	CHEBI:15377 39631 39636	Water
T216	CHEBI_EXT:poly_methyl_methacrylate 39726 39736	Plexiglass
T217	CHEBI_EXT:oxygen 39880 39886	oxygen
T218	CHEBI:15379 39888 39890	O2
T219	CHEBI:16526 39896 39910	carbon dioxide
T220	CHEBI:16526 39912 39915	CO2
T221	CHEBI:15379 39969 39971	O2
T222	CHEBI:16526 39976 39979	CO2
T223	CHEBI:17234 40523 40530	glucose
T224	CHEBI_EXT:polyatomic_entity_or_group 40558 40567	molecular
T225	CHEBI:17234 40575 40582	glucose
T226	CHEBI:15377 40586 40591	water
T227	CHEBI:16646 40626 40630	carb
T228	CHEBI:16646 40641 40645	carb
T229	CHEBI:16646 40705 40718	carbohydrates
T230	CHEBI:17234 40722 40729	glucose
T231	CHEBI_SO_EXT:RNA 40745 40748	RNA
T232	CHEBI_SO_EXT:RNA 40803 40806	RNA
T233	CHEBI:8984 41232 41235	SDS
T234	CHEBI_EXT:polyacrylamide 41247 41261	polyacrylamide
T235	CHEBI_PR_EXT:protein 41268 41276	Proteins
T236	CHEBI:53250 41322 41347	polyvinylidene difluoride
T237	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 41413 41416	fat
T238	CHEBI:53424 41433 41441	Tween 20
T239	CHEBI:75958 42471 42479	solution
T240	CHEBI:16526 42729 42732	CO2
T241	CHEBI_SO_EXT:RNA 42815 42818	RNA
T242	CHEBI_CHMO_EXT:buffer_solution 42978 42984	Buffer
T243	CHEBI:17234 43008 43015	glucose
T244	CHEBI:17234 43025 43032	glucose
T245	CHEBI:17234 43045 43052	glucose
T246	CHEBI:27999 43065 43076	tolbutamide
T247	CHEBI:28262 43080 43084	DMSO
T248	CHEBI:16236 43170 43177	ethanol
T249	CHEBI:15366 43178 43189	acetic acid
T250	CHEBI:75958 43460 43468	solution
T251	CHEBI:18059 43655 43660	Lipid
T252	CHEBI:26710 43747 43762	sodium chloride
T253	CHEBI:18059 43781 43787	lipids
T254	CHEBI:35255 43816 43826	chloroform
T255	CHEBI:17790 43828 43836	methanol
T256	CHEBI:60004 43987 43994	mixture
T257	CHEBI:36357 44009 44018	compounds
T258	CHEBI:26710 44071 44086	sodium chloride
T259	CHEBI:35255 44104 44114	chloroform
T260	CHEBI:17790 44115 44123	methanol
T261	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 44446 44454	labelled
T262	CHEBI:60004 44464 44471	mixture
T263	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 44494 44502	labelled
T264	CHEBI:36357 44513 44522	compounds
T265	CHEBI:18059 44620 44625	lipid
T266	CHEBI_EXT:46787 44881 44888	solvent
T267	CHEBI:15377 44933 44938	water
T268	CHEBI:62947 44947 44952	NH4Ac
T269	CHEBI:30751 44959 44964	HCOOH
T270	CHEBI:38472 45024 45036	acetonitrile
T271	CHEBI:17824 45037 45048	isopropanol
T272	CHEBI:62947 45062 45067	NH4Ac
T273	CHEBI:30751 45074 45079	HCOOH
T274	CHEBI_EXT:nitrogen 45542 45550	nitrogen
T275	CHEBI:28487 45684 45693	Reserpine
T276	CHEBI:36357 45741 45749	compound
T277	CHEBI:18059 45918 45923	lipid
T278	CHEBI:18059 46238 46243	lipid
T279	CHEBI:15377 46805 46810	Water
T280	CHEBI_PR_EXT:protein 46912 46919	protein
T281	CHEBI_EXT:oxygen 48127 48133	oxygen
T282	CHEBI:18035 48289 48292	DAG
T283	CHEBI:18035 48295 48309	diacylglycerol
T284	CHEBI:17234 48318 48325	glucose
T285	CHEBI:51686 48339 48340	H
T286	CHEBI_EXT:eosin 48345 48346	E
T287	CHEBI:51686 48349 48361	haematoxylin
T288	CHEBI_EXT:eosin 48366 48371	eosin
T289	CHEBI:15541 48641 48660	stearoyl-coenzyme A
T290	CHEBI:17855 48675 48678	TAG
T291	CHEBI:17855 48681 48696	triacylglycerol
T292	CHEBI_EXT:33290 49049 49053	Food
T293	CHEBI_EXT:33290 49210 49214	chow
T294	CHEBI:51686 49306 49318	Haematoxylin
T295	CHEBI_EXT:eosin 49323 49328	eosin
T296	CHEBI:51686 49330 49331	H
T297	CHEBI_EXT:eosin 49336 49337	E
T298	CHEBI:17234 49690 49697	glucose
T299	CHEBI:17234 49853 49860	glucose
T300	CHEBI_EXT:33290 49930 49934	chow
T301	CHEBI:51686 50115 50116	H
T302	CHEBI_EXT:eosin 50121 50122	E
T303	CHEBI:51686 50299 50300	H
T304	CHEBI_EXT:eosin 50305 50306	E
T305	CHEBI_PR_EXT:glucagon 50384 50392	glucagon
T306	CHEBI:17234 50725 50732	glucose
T307	CHEBI:17234 50747 50754	glucose
T308	CHEBI:27999 50763 50774	tolbutamide
T309	CHEBI:51686 51010 51011	H
T310	CHEBI_EXT:eosin 51016 51017	E
T311	CHEBI_SO_EXT:mRNA 51265 51269	mRNA
T312	CHEBI:17855 51616 51618	TG
T313	CHEBI:17855 51620 51624	TAGs
T314	CHEBI:18035 51626 51630	DAGs
T315	CHEBI:18035 51632 51647	diacylglycerols
T316	CHEBI:64583 51649 51651	SM
T317	CHEBI:64583 51653 51667	sphingomyelins
T318	CHEBI_EXT:33290 51755 51759	chow
T319	CHEBI:18059 51916 51922	Lipids
T320	CHEBI:17855 52046 52058	triglyceride
T321	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 52105 52108	fat
T322	CHEBI:17855 52164 52167	TAG
T323	CHEBI:17855 52314 52317	TAG
T324	CHEBI:18059 52438 52443	lipid
T325	CHEBI:17855 52466 52469	TAG
T326	CHEBI_EXT:33893 53063 53071	reagents
