T1	CHEBI_EXT:potassium 2 3	K
T2	CHEBI_EXT:ATP 3 6	ATP
T3	CHEBI_PR_EXT:glucagon 58 66	Glucagon
T4	CHEBI_PR_EXT:glucagon 135 143	Glucagon
T5	CHEBI:24384 222 230	glycogen
T6	CHEBI_PR_EXT:glucagon 267 275	glucagon
T7	CHEBI:17234 404 411	glucose
T8	CHEBI_GO_EXT:hormone 459 466	hormone
T9	CHEBI:29108 481 485	Ca2+
T10	CHEBI:17234 552 559	Glucose
T11	CHEBI_PR_EXT:glucagon 585 593	glucagon
T12	CHEBI:16865 627 631	GABA
T13	CHEBI:29105 635 639	Zn2+
T14	CHEBI_EXT:ATP 720 723	ATP
T15	CHEBI:29103 734 736	K+
T16	CHEBI_EXT:79085 734 735;744 758	K ... channel opener
T17	CHEBI_EXT:potassium 738 739	K
T18	CHEBI_EXT:ATP 739 742	ATP
T19	CHEBI:4495 759 768	diazoxide
T20	CHEBI_EXT:50509 863 864;868 883	K ... channel blocker
T21	CHEBI_EXT:ATP 864 867	ATP
T22	CHEBI:27999 884 895	tolbutamide
T23	CHEBI:4495 913 922	diazoxide
T24	CHEBI_PR_EXT:glucagon 957 965	glucagon
T25	CHEBI:29108 1007 1011	Ca2+
T26	CHEBI:17234 1054 1061	glucose
T27	CHEBI:27999 1063 1074	tolbutamide
T28	CHEBI_PR_EXT:glucagon 1116 1124	glucagon
T29	CHEBI:27999 1249 1260	tolbutamide
T30	CHEBI:17234 1271 1278	glucose
T31	CHEBI_EXT:potassium 1335 1336	K
T32	CHEBI_EXT:ATP 1336 1339	ATP
T33	CHEBI:29101 1377 1380	Na+
T34	CHEBI:9506 1382 1385	TTX
T35	CHEBI:29108 1398 1402	Ca2+
T36	CHEBI:29108 1442 1446	Ca2+
T37	CHEBI:7565 1457 1467	nifedipine
T38	CHEBI_PR_EXT:glucagon 1480 1488	glucagon
T39	CHEBI:29108 1516 1520	Ca2+
T40	CHEBI_PR_EXT:glucagon 1622 1630	glucagon
T41	CHEBI_EXT:potassium 1667 1668	K
T42	CHEBI_EXT:ATP 1668 1671	ATP
T43	CHEBI:17234 1726 1733	glucose
T44	CHEBI:24870 1820 1823	ion
T45	CHEBI_PR_EXT:glucagon 1903 1911	Glucagon
T46	CHEBI:17234 1939 1946	glucose
T47	CHEBI:17234 1992 1999	glucose
T48	CHEBI_PR_EXT:glucagon 2016 2024	Glucagon
T49	CHEBI_PR_EXT:glucagon 2224 2232	glucagon
T50	CHEBI_GO_EXT:hormone 2343 2350	hormone
T51	CHEBI:17234 2426 2433	glucose
T52	CHEBI:17234 2523 2530	glucose
T53	CHEBI_EXT:ATP 2620 2623	ATP
T54	CHEBI:29103 2634 2636	K+
T55	CHEBI:17234 2665 2672	glucose
T56	CHEBI:29101 2749 2752	Na+
T57	CHEBI:29108 2757 2761	Ca2+
T58	CHEBI:17234 2839 2846	glucose
T59	CHEBI_PR_EXT:glucagon 2886 2894	glucagon
T60	CHEBI:24870 2925 2928	ion
T61	CHEBI:17234 3010 3017	glucose
T62	CHEBI_GO_EXT:hormone 3054 3062	hormones
T63	CHEBI:17234 3149 3156	glucose
T64	CHEBI:17234 3177 3184	glucose
T65	CHEBI:17234 3224 3231	glucose
T66	CHEBI:29108 3380 3384	Ca2+
T67	CHEBI_PR_EXT:glucagon 3434 3442	glucagon
T68	CHEBI:17234 3474 3481	glucose
T69	CHEBI:17234 3500 3507	glucose
T70	CHEBI_PR_EXT:glucagon 3524 3532	glucagon
T71	CHEBI_PR_EXT:glucagon 3542 3550	Glucagon
T72	CHEBI:17234 3587 3594	glucose
T73	CHEBI_PR_EXT:glucagon 3642 3650	glucagon
T74	CHEBI_PR_EXT:glucagon 3676 3684	glucagon
T75	CHEBI:17234 3706 3713	glucose
T76	CHEBI_PR_EXT:glucagon 3876 3884	glucagon
T77	CHEBI_PR_EXT:glucagon 3947 3955	Glucagon
T78	CHEBI:16865 4024 4043	γ-aminobutyric acid
T79	CHEBI:16865 4045 4049	GABA
T80	CHEBI:29105 4058 4062	Zn2+
T81	CHEBI:17234 4100 4107	glucose
T82	CHEBI_PR_EXT:glucagon 4121 4129	glucagon
T83	CHEBI_PR_EXT:glucagon 4231 4239	glucagon
T84	CHEBI_PR_EXT:glucagon 4365 4373	glucagon
T85	CHEBI_EXT:ATP 4550 4553	ATP
T86	CHEBI:29103 4564 4566	K+
T87	CHEBI_EXT:potassium 4568 4569	K
T88	CHEBI_EXT:ATP 4569 4572	ATP
T89	CHEBI_EXT:ATP 4621 4624	ATP
T90	CHEBI:17234 4633 4640	Glucose
T91	CHEBI_EXT:ATP 4670 4673	ATP
T92	CHEBI:17234 4736 4743	glucose
T93	CHEBI_EXT:potassium 4762 4763	K
T94	CHEBI_EXT:ATP 4763 4766	ATP
T95	CHEBI_EXT:potassium 4825 4826	K
T96	CHEBI_EXT:ATP 4826 4829	ATP
T97	CHEBI_PR_EXT:glucagon 4856 4864	glucagon
T98	CHEBI_EXT:polyatomic_entity_or_group 4929 4940	molecularly
T99	CHEBI_EXT:potassium 4951 4952	K
T100	CHEBI_EXT:ATP 4952 4955	ATP
T101	CHEBI_EXT:potassium 4994 4995	K
T102	CHEBI_EXT:ATP 4995 4998	ATP
T103	CHEBI_PR_EXT:glucagon 5070 5078	glucagon
T104	CHEBI:29108 5173 5177	Ca2+
T105	CHEBI:29101 5243 5246	Na+
T106	CHEBI_PR_EXT:glucagon 5277 5285	glucagon
T107	CHEBI:29108 5500 5504	Ca2+
T108	CHEBI:29108 5539 5543	Ca2+
T109	CHEBI:29108 5617 5621	Ca2+
T110	CHEBI:29108 5624 5628	Ca2+
T111	CHEBI_PR_EXT:glucagon 5717 5725	glucagon
T112	CHEBI:17234 5737 5744	glucose
T113	CHEBI_PR_EXT:glucagon 5775 5783	glucagon
T114	CHEBI_PR_EXT:glucagon 5873 5881	glucagon
T115	CHEBI_PR_EXT:glucagon 6083 6091	glucagon
T116	CHEBI:29108 6118 6122	Ca2+
T117	CHEBI:17234 6197 6204	glucose
T118	CHEBI_PR_EXT:glucagon 6238 6246	glucagon
T119	CHEBI:29105 6299 6303	Zn2+
T120	CHEBI:16865 6308 6312	GABA
T121	CHEBI:29108 6394 6398	Ca2+
T122	CHEBI:17234 6505 6512	glucose
T123	CHEBI_PR_EXT:glucagon 6527 6535	glucagon
T124	CHEBI:17234 6579 6586	Glucose
T125	CHEBI_PR_EXT:glucagon 6600 6608	Glucagon
T126	CHEBI:16865 6651 6655	GABA
T127	CHEBI:29105 6660 6664	Zn2+
T128	CHEBI_PR_EXT:glucagon 6691 6699	glucagon
T129	CHEBI:16865 6742 6746	GABA
T130	CHEBI_GO_EXT:antagonist 6757 6767	antagonist
T131	CHEBI:34968 6768 6776	SR-95531
T132	CHEBI:29105 6781 6785	Zn2+
T133	CHEBI:29108 6801 6805	Ca2+
T134	CHEBI_EXT:EDTA 6806 6810	EDTA
T135	CHEBI:17234 6826 6833	glucose
T136	CHEBI_PR_EXT:glucagon 6859 6867	glucagon
T137	CHEBI:17234 6877 6884	Glucose
T138	CHEBI_PR_EXT:glucagon 6988 6996	glucagon
T139	CHEBI:17234 7181 7188	glucose
T140	CHEBI_PR_EXT:glucagon 7200 7208	glucagon
T141	CHEBI:29108 7248 7252	Ca2+
T142	CHEBI_EXT:EDTA 7253 7257	EDTA
T143	CHEBI:34968 7309 7317	SR-95531
T144	CHEBI:16865 7444 7448	GABA
T145	CHEBI_GO_EXT:antagonist 7450 7460	antagonist
T146	CHEBI_PR_EXT:glucagon 7462 7470	glucagon
T147	CHEBI:17234 7520 7527	glucose
T148	CHEBI:17234 7557 7564	glucose
T149	CHEBI_PR_EXT:glucagon 7617 7625	glucagon
T150	CHEBI_PR_EXT:somatostatin 7710 7722	somatostatin
T151	CHEBI_PR_EXT:glucagon 7810 7818	glucagon
T152	CHEBI_PR_EXT:somatostatin 7843 7855	somatostatin
T153	CHEBI_GO_EXT:antagonist 7876 7886	antagonist
T154	CHEBI:17234 7935 7942	glucose
T155	CHEBI_PR_EXT:glucagon 7970 7978	glucagon
T156	CHEBI:16865 8022 8026	GABA
T157	CHEBI_GO_EXT:antagonist 8037 8047	antagonist
T158	CHEBI_PR_EXT:glucagon 8077 8085	glucagon
T159	CHEBI:17234 8103 8110	glucose
T160	CHEBI_PR_EXT:glucagon 8217 8225	glucagon
T161	CHEBI:17234 8237 8244	glucose
T162	CHEBI_PR_EXT:glucagon 8273 8281	glucagon
T163	CHEBI_EXT:potassium 8324 8325	K
T164	CHEBI_EXT:ATP 8325 8328	ATP
T165	CHEBI_PR_EXT:glucagon 8347 8355	Glucagon
T166	CHEBI_PR_EXT:glucagon 8384 8392	glucagon
T167	CHEBI_EXT:52217 8422 8437	pharmacological
T168	CHEBI_EXT:potassium 8454 8455	K
T169	CHEBI_EXT:ATP 8455 8458	ATP
T170	CHEBI_EXT:potassium 8511 8512	K
T171	CHEBI_EXT:ATP 8512 8515	ATP
T172	CHEBI:17234 8675 8682	glucose
T173	CHEBI_EXT:potassium 8693 8694	K
T174	CHEBI_EXT:ATP 8694 8697	ATP
T175	CHEBI:17234 8836 8843	glucose
T176	CHEBI_EXT:potassium 8884 8885	K
T177	CHEBI_EXT:ATP 8885 8888	ATP
T178	CHEBI:4495 8955 8964	diazoxide
T179	CHEBI:27999 8969 8980	tolbutamide
T180	CHEBI_EXT:potassium 9011 9012	K
T181	CHEBI_EXT:ATP 9012 9015	ATP
T182	CHEBI:29108 9044 9048	Ca2+
T183	CHEBI_PR_EXT:glucagon 9055 9063	glucagon
T184	CHEBI_EXT:potassium 9108 9109	K
T185	CHEBI_EXT:ATP 9109 9112	ATP
T186	CHEBI:4495 9131 9140	diazoxide
T187	CHEBI_EXT:potassium 9182 9183	K
T188	CHEBI_EXT:ATP 9183 9186	ATP
T189	CHEBI:4495 9207 9216	diazoxide
T190	CHEBI_PR_EXT:glucagon 9246 9254	glucagon
T191	CHEBI_PR_EXT:glucagon 9336 9344	glucagon
T192	CHEBI:4495 9392 9401	diazoxide
T193	CHEBI_PR_EXT:glucagon 9500 9508	glucagon
T194	CHEBI:4495 9596 9605	diazoxide
T195	CHEBI_PR_EXT:glucagon 9629 9637	glucagon
T196	CHEBI:17234 9794 9801	glucose
T197	CHEBI_PR_EXT:glucagon 9826 9834	glucagon
T198	CHEBI:4495 9872 9881	diazoxide
T199	CHEBI_PR_EXT:glucagon 9917 9925	glucagon
T200	CHEBI:17234 10048 10055	glucose
T201	CHEBI:17234 10118 10125	glucose
T202	CHEBI_EXT:potassium 10132 10133	K
T203	CHEBI_EXT:ATP 10133 10136	ATP
T204	CHEBI_EXT:potassium 10175 10176	K
T205	CHEBI_EXT:ATP 10176 10179	ATP
T206	CHEBI_GO_EXT:antagonist 10188 10198	antagonist
T207	CHEBI:27999 10199 10210	tolbutamide
T208	CHEBI_PR_EXT:glucagon 10246 10254	glucagon
T209	CHEBI_PR_EXT:glucagon 10280 10288	glucagon
T210	CHEBI:27999 10311 10322	tolbutamide
T211	CHEBI:27999 10521 10532	tolbutamide
T212	CHEBI:17234 10557 10564	glucose
T213	CHEBI_PR_EXT:glucagon 10613 10621	glucagon
T214	CHEBI_EXT:35222 10722 10731	inhibitor
T215	CHEBI_PR_EXT:glucagon 10742 10750	glucagon
T216	CHEBI_PR_EXT:glucagon 10783 10791	glucagon
T217	CHEBI_EXT:potassium 10847 10848	K
T218	CHEBI_EXT:ATP 10848 10851	ATP
T219	CHEBI_EXT:potassium 10913 10914	K
T220	CHEBI_EXT:ATP 10914 10917	ATP
T221	CHEBI_PR_EXT:glucagon 10944 10952	glucagon
T222	CHEBI_EXT:potassium 11098 11099	K
T223	CHEBI_EXT:ATP 11099 11102	ATP
T224	CHEBI:17234 11145 11152	glucose
T225	CHEBI_PR_EXT:glucagon 11169 11177	glucagon
T226	CHEBI:17234 11317 11324	glucose
T227	CHEBI_EXT:52217 11340 11355	pharmacological
T228	CHEBI_EXT:potassium 11356 11357	K
T229	CHEBI_EXT:ATP 11357 11360	ATP
T230	CHEBI:17234 11456 11463	glucose
T231	CHEBI_PR_EXT:glucagon 11482 11490	glucagon
T232	CHEBI_PR_EXT:glucagon 11587 11595	glucagon
T233	CHEBI:17234 11632 11639	glucose
T234	CHEBI_PR_EXT:glucagon 11645 11653	glucagon
T235	CHEBI:17234 11673 11680	glucose
T236	CHEBI:17234 11709 11716	glucose
T237	CHEBI:17234 11781 11788	glucose
T238	CHEBI:17234 11825 11832	glucose
T239	CHEBI_PR_EXT:glucagon 11910 11918	glucagon
T240	CHEBI_PR_EXT:glucagon 12043 12051	glucagon
T241	CHEBI_PR_EXT:glucagon 12155 12163	glucagon
T242	CHEBI:17234 12207 12214	glucose
T243	CHEBI:29108 12354 12358	Ca2+
T244	CHEBI:29108 12460 12464	Ca2+
T245	CHEBI:17234 12497 12504	glucose
T246	CHEBI:17234 12511 12518	Glucose
T247	CHEBI:29108 12547 12551	Ca2+
T248	CHEBI:17234 12670 12677	glucose
T249	CHEBI:4495 12749 12758	diazoxide
T250	CHEBI:4495 12801 12810	diazoxide
T251	CHEBI_PR_EXT:glucagon 12869 12877	glucagon
T252	CHEBI:29108 12981 12985	Ca2+
T253	CHEBI:17234 13001 13008	glucose
T254	CHEBI_EXT:potassium 13023 13024	K
T255	CHEBI_EXT:ATP 13024 13027	ATP
T256	CHEBI:17234 13123 13130	glucose
T257	CHEBI_PR_EXT:glucagon 13141 13149	glucagon
T258	CHEBI_PR_EXT:glucagon 13193 13201	Glucagon
T259	CHEBI_PR_EXT:glucagon 13297 13305	glucagon
T260	CHEBI:17234 13395 13402	glucose
T261	CHEBI:27999 13434 13445	Tolbutamide
T262	CHEBI_PR_EXT:glucagon 13465 13473	glucagon
T263	CHEBI:17234 13584 13591	glucose
T264	CHEBI:27999 13596 13607	tolbutamide
T265	CHEBI_EXT:potassium 13673 13674	K
T266	CHEBI_EXT:ATP 13674 13677	ATP
T267	CHEBI:4495 13697 13706	diazoxide
T268	CHEBI:17234 13723 13730	glucose
T269	CHEBI_PR_EXT:glucagon 13754 13762	glucagon
T270	CHEBI:4495 13836 13845	diazoxide
T271	CHEBI:4495 13911 13920	diazoxide
T272	CHEBI:4495 13953 13962	diazoxide
T273	CHEBI_PR_EXT:glucagon 13964 13972	glucagon
T274	CHEBI_EXT:potassium 14042 14043	K
T275	CHEBI_EXT:ATP 14043 14046	ATP
T276	CHEBI:4495 14107 14116	diazoxide
T277	CHEBI_PR_EXT:glucagon 14169 14177	glucagon
T278	CHEBI:17234 14217 14224	glucose
T279	CHEBI:16865 14351 14355	GABA
T280	CHEBI_GO_EXT:antagonist 14366 14376	antagonist
T281	CHEBI:34968 14377 14384	SR95531
T282	CHEBI:17234 14402 14409	glucose
T283	CHEBI_PR_EXT:glucagon 14432 14440	glucagon
T284	CHEBI:16865 14588 14592	GABA
T285	CHEBI:17996 14603 14606	Cl−
T286	CHEBI:29108 14697 14701	Ca2+
T287	CHEBI:17234 14781 14788	glucose
T288	CHEBI:29108 14800 14804	Ca2+
T289	CHEBI:4495 14926 14935	diazoxide
T290	CHEBI:29108 14998 15002	Ca2+
T291	CHEBI:4495 15018 15027	diazoxide
T292	CHEBI:27999 15072 15083	tolbutamide
T293	CHEBI_EXT:potassium 15108 15109	K
T294	CHEBI_EXT:ATP 15109 15112	ATP
T295	CHEBI:4495 15184 15193	diazoxide
T296	CHEBI:4495 15389 15398	diazoxide
T297	CHEBI:29108 15424 15428	Ca2+
T298	CHEBI_PR_EXT:glucagon 15507 15515	glucagon
T299	CHEBI:29101 15538 15541	Na+
T300	CHEBI:17234 15564 15571	Glucose
T301	CHEBI_PR_EXT:glucagon 15583 15591	Glucagon
T302	CHEBI:17234 15631 15638	glucose
T303	CHEBI_EXT:potassium 15670 15671	K
T304	CHEBI_EXT:ATP 15671 15674	ATP
T305	CHEBI_PR_EXT:glucagon 15718 15726	glucagon
T306	CHEBI_EXT:potassium 15767 15768	K
T307	CHEBI_EXT:ATP 15768 15771	ATP
T308	CHEBI:29101 15881 15884	Na+
T309	CHEBI:29101 16038 16041	Na+
T310	CHEBI:29101 16223 16226	Na+
T311	CHEBI_GO_EXT:antagonist 16235 16245	antagonist
T312	CHEBI:9506 16246 16258	tetrodotoxin
T313	CHEBI:9506 16260 16263	TTX
T314	CHEBI_PR_EXT:glucagon 16322 16330	glucagon
T315	CHEBI:9506 16342 16345	TTX
T316	CHEBI_PR_EXT:glucagon 16369 16377	glucagon
T317	CHEBI:17234 16445 16452	glucose
T318	CHEBI:9506 16492 16495	TTX
T319	CHEBI:17234 16507 16514	glucose
T320	CHEBI:17234 16567 16574	glucose
T321	CHEBI:9506 16599 16602	TTX
T322	CHEBI:17234 16612 16619	glucose
T323	CHEBI:17234 16675 16682	glucose
T324	CHEBI_PR_EXT:glucagon 16692 16700	glucagon
T325	CHEBI:29101 16721 16724	Na+
T326	CHEBI:9506 16754 16757	TTX
T327	CHEBI:17234 16775 16782	glucose
T328	CHEBI:9506 16960 16963	TTX
T329	CHEBI:29108 17013 17017	Ca2+
T330	CHEBI:17234 17043 17050	glucose
T331	CHEBI:29108 17141 17145	Ca2+
T332	CHEBI:29108 17176 17180	Ca2+
T333	CHEBI:29108 17202 17206	Ca2+
T334	CHEBI_PR_EXT:glucagon 17228 17236	Glucagon
T335	CHEBI:29101 17284 17287	Na+
T336	CHEBI:29108 17336 17340	Ca2+
T337	CHEBI_PR_EXT:glucagon 17384 17392	glucagon
T338	CHEBI:29108 17483 17487	Ca2+
T339	CHEBI:29108 17534 17538	Ca2+
T340	CHEBI:7565 17722 17732	nifedipine
T341	CHEBI:29108 17827 17831	Ca2+
T342	CHEBI:29108 17879 17883	Ca2+
T343	CHEBI_PR_EXT:glucagon 17927 17935	glucagon
T344	CHEBI:17234 17961 17968	glucose
T345	CHEBI:7565 18046 18056	nifedipine
T346	CHEBI:7565 18121 18131	nifedipine
T347	CHEBI_PR_EXT:glucagon 18149 18157	glucagon
T348	CHEBI:17234 18180 18187	glucose
T349	CHEBI:29108 18200 18204	Ca2+
T350	CHEBI_EXT:38215 18200 18202;18205 18220	Ca ... channel blocker
T351	CHEBI_GO_EXT:hormone 18262 18269	hormone
T352	CHEBI:17234 18305 18312	glucose
T353	CHEBI:27999 18314 18325	tolbutamide
T354	CHEBI:9506 18331 18334	TTX
T355	CHEBI:17234 18349 18356	glucose
T356	CHEBI_PR_EXT:glucagon 18435 18443	glucagon
T357	CHEBI:17234 18472 18479	glucose
T358	CHEBI:29108 18510 18514	Ca2+
T359	CHEBI:29108 18596 18600	Ca2+
T360	CHEBI:29108 18628 18632	Ca2+
T361	CHEBI:7565 19017 19027	nifedipine
T362	CHEBI:7565 19029 19032	nif
T363	CHEBI:29108 19124 19128	Ca2+
T364	CHEBI:17234 19147 19154	Glucose
T365	CHEBI_PR_EXT:glucagon 19169 19177	Glucagon
T366	CHEBI_PR_EXT:glucagon 19254 19262	glucagon
T367	CHEBI:6073 19358 19368	isradipine
T368	CHEBI:29108 19380 19384	Ca2+
T369	CHEBI:29108 19765 19769	Ca2+
T370	CHEBI:29108 19904 19908	Ca2+
T371	CHEBI:29108 20102 20106	Ca2+
T372	CHEBI:29108 20278 20282	Ca2+
T373	CHEBI:29108 21210 21214	Ca2+
T374	CHEBI:29108 21363 21367	Ca2+
T375	CHEBI_PR_EXT:glucagon 21541 21549	glucagon
T376	CHEBI_PR_EXT:glucagon 21706 21714	glucagon
T377	CHEBI_GO_EXT:hormone 21850 21857	hormone
T378	CHEBI_PR_EXT:glucagon 21959 21967	glucagon
T379	CHEBI:29108 21987 21991	Ca2+
T380	CHEBI:29108 22088 22092	Ca2+
T381	CHEBI_PR_EXT:glucagon 22212 22220	glucagon
T382	CHEBI_EXT:potassium 22357 22358	K
T383	CHEBI_EXT:ATP 22358 22361	ATP
T384	CHEBI_PR_EXT:glucagon 22374 22382	glucagon
T385	CHEBI_EXT:potassium 22453 22454	K
T386	CHEBI_EXT:ATP 22454 22457	ATP
T387	CHEBI_PR_EXT:glucagon 22470 22478	glucagon
T388	CHEBI_EXT:potassium 22545 22546	K
T389	CHEBI_EXT:ATP 22546 22549	ATP
T390	CHEBI_PR_EXT:glucagon 22618 22626	glucagon
T391	CHEBI:17234 22644 22651	glucose
T392	CHEBI:17234 22678 22685	glucose
T393	CHEBI_EXT:50509 22731 22732;22736 22753	K ... channel inhibitor
T394	CHEBI_EXT:ATP 22732 22735	ATP
T395	CHEBI:27999 22754 22765	tolbutamide
T396	CHEBI_PR_EXT:glucagon 22826 22834	glucagon
T397	CHEBI_EXT:potassium 22892 22893	K
T398	CHEBI_EXT:ATP 22893 22896	ATP
T399	CHEBI:4495 22915 22924	diazoxide
T400	CHEBI:29108 22941 22945	Ca2+
T401	CHEBI_PR_EXT:glucagon 22960 22968	glucagon
T402	CHEBI:17234 22987 22994	glucose
T403	CHEBI_PR_EXT:glucagon 23117 23125	glucagon
T404	CHEBI_EXT:potassium 23174 23175	K
T405	CHEBI_EXT:ATP 23175 23178	ATP
T406	CHEBI_PR_EXT:glucagon 23301 23309	glucagon
T407	CHEBI:29108 23329 23333	Ca2+
T408	CHEBI_PR_EXT:glucagon 23472 23480	glucagon
T409	CHEBI:17234 23493 23500	glucose
T410	CHEBI_PR_EXT:glucagon 23648 23656	glucagon
T411	CHEBI_PR_EXT:glucagon 23722 23730	glucagon
T412	CHEBI:29105 23830 23834	Zn2+
T413	CHEBI:16865 23836 23840	GABA
T414	CHEBI_PR_EXT:somatostatin 23846 23858	somatostatin
T415	CHEBI_PR_EXT:glucagon 23892 23900	glucagon
T416	CHEBI:17234 23979 23986	glucose
T417	CHEBI_PR_EXT:glucagon 24000 24008	glucagon
T418	CHEBI_PR_EXT:glucagon 24184 24192	glucagon
T419	CHEBI:17234 24246 24253	glucose
T420	CHEBI:17234 24307 24314	glucose
T421	CHEBI_PR_EXT:glucagon 24433 24441	glucagon
T422	CHEBI_PR_EXT:glucagon 24542 24550	glucagon
T423	CHEBI:29108 24582 24586	Ca2+
T424	CHEBI_EXT:79085 24645 24646;24650 24664	K ... channel opener
T425	CHEBI_EXT:ATP 24646 24649	ATP
T426	CHEBI:4495 24665 24674	diazoxide
T427	CHEBI_PR_EXT:glucagon 24690 24698	glucagon
T428	CHEBI:4495 24764 24773	diazoxide
T429	CHEBI_PR_EXT:glucagon 24844 24852	glucagon
T430	CHEBI:29101 24919 24922	Na+
T431	CHEBI_EXT:38633 24919 24921;24923 24938	Na ... channel blocker
T432	CHEBI:9506 24939 24942	TTX
T433	CHEBI_PR_EXT:glucagon 24975 24983	glucagon
T434	CHEBI:17234 25051 25058	glucose
T435	CHEBI_EXT:potassium 25077 25078	K
T436	CHEBI_EXT:ATP 25078 25081	ATP
T437	CHEBI:27999 25161 25172	tolbutamide
T438	CHEBI:29108 25191 25195	Ca2+
T439	CHEBI:76983 25294 25307	sulfonylureas
T440	CHEBI_PR_EXT:glucagon 25320 25328	glucagon
T441	CHEBI_PR_EXT:glucagon 25431 25439	glucagon
T442	CHEBI_EXT:potassium 25496 25497	K
T443	CHEBI_EXT:ATP 25497 25500	ATP
T444	CHEBI_EXT:potassium 25622 25623	K
T445	CHEBI_EXT:ATP 25623 25626	ATP
T446	CHEBI_EXT:potassium 25665 25666	K
T447	CHEBI_EXT:ATP 25666 25669	ATP
T448	CHEBI_PR_EXT:glucagon 25688 25696	glucagon
T449	CHEBI:4495 25772 25781	diazoxide
T450	CHEBI:27999 25786 25797	tolbutamide
T451	CHEBI:17234 25827 25834	glucose
T452	CHEBI_PR_EXT:glucagon 25930 25938	glucagon
T453	CHEBI_EXT:potassium 25973 25974	K
T454	CHEBI_EXT:ATP 25974 25977	ATP
T455	CHEBI_EXT:potassium 26003 26004	K
T456	CHEBI_EXT:ATP 26004 26007	ATP
T457	CHEBI:17234 26053 26060	glucose
T458	CHEBI:17234 26182 26189	glucose
T459	CHEBI_PR_EXT:glucagon 26225 26233	glucagon
T460	CHEBI_PR_EXT:glucagon 26320 26328	glucagon
T461	CHEBI:17234 26402 26409	glucose
T462	CHEBI:17234 26557 26564	glucose
T463	CHEBI:27999 26598 26609	tolbutamide
T464	CHEBI_PR_EXT:glucagon 26632 26640	glucagon
T465	CHEBI:17234 26678 26685	glucose
T466	CHEBI_SO_EXT:arginine 26745 26753	arginine
T467	CHEBI_PR_EXT:glucagon 26829 26837	glucagon
T468	CHEBI:17234 26861 26868	glucose
T469	CHEBI:17234 26947 26954	glucose
T470	CHEBI_EXT:52217 27099 27114	pharmacological
T471	CHEBI_EXT:64338 27115 27127;27151 27159	KATP channel ... agonists
T472	CHEBI_GO_EXT:antagonist 27128 27139	antagonists
T473	CHEBI_PR_EXT:glucagon 27197 27205	glucagon
T474	CHEBI_EXT:52217 27271 27286	pharmacological
T475	CHEBI_EXT:potassium 27287 27288	K
T476	CHEBI_EXT:ATP 27288 27291	ATP
T477	CHEBI_PR_EXT:glucagon 27352 27360	glucagon
T478	CHEBI_EXT:potassium 27445 27446	K
T479	CHEBI_EXT:ATP 27446 27449	ATP
T480	CHEBI_PR_EXT:glucagon 27504 27512	glucagon
T481	CHEBI:29108 27527 27531	Ca2+
T482	CHEBI_EXT:potassium 27660 27661	K
T483	CHEBI_EXT:ATP 27661 27664	ATP
T484	CHEBI_PR_EXT:glucagon 27804 27812	glucagon
T485	CHEBI_EXT:potassium 27851 27852	K
T486	CHEBI_EXT:ATP 27852 27855	ATP
T487	CHEBI_PR_EXT:glucagon 27876 27884	glucagon
T488	CHEBI_EXT:potassium 28024 28025	K
T489	CHEBI_EXT:ATP 28025 28028	ATP
T490	CHEBI_PR_EXT:glucagon 28052 28060	glucagon
T491	CHEBI_EXT:ATP 28170 28173	ATP
T492	CHEBI_GO_EXT:hormone 28264 28271	hormone
T493	CHEBI:17234 28453 28460	glucose
T494	CHEBI_PR_EXT:glucagon 28484 28492	glucagon
T495	CHEBI:4495 28573 28582	diazoxide
T496	CHEBI_EXT:potassium 28654 28655	K
T497	CHEBI_EXT:ATP 28655 28658	ATP
T498	CHEBI:4495 28678 28687	diazoxide
T499	CHEBI_EXT:ATP 28748 28751	ATP
T500	CHEBI_EXT:potassium 28804 28805	K
T501	CHEBI_EXT:ATP 28805 28808	ATP
T502	CHEBI:4495 28859 28868	diazoxide
T503	CHEBI_PR_EXT:glucagon 28910 28918	glucagon
T504	CHEBI_GO_EXT:biological_process_or_quality_or_role 29187 29197	biological
T505	CHEBI_PR_EXT:glucagon 29229 29237	glucagon
T506	CHEBI:17234 29311 29318	glucose
T507	CHEBI:17234 29372 29379	glucose
T508	CHEBI_PR_EXT:glucagon 29391 29399	glucagon
T509	CHEBI_EXT:potassium 29462 29463	K
T510	CHEBI_EXT:ATP 29463 29466	ATP
T511	CHEBI:17234 29571 29578	glucose
T512	CHEBI_PR_EXT:glucagon 29603 29611	glucagon
T513	CHEBI_EXT:potassium 29675 29676	K
T514	CHEBI_EXT:ATP 29676 29679	ATP
T515	CHEBI_PR_EXT:glucagon 29707 29715	glucagon
T516	CHEBI_EXT:potassium 29774 29775	K
T517	CHEBI_EXT:ATP 29775 29778	ATP
T518	CHEBI_EXT:potassium 29909 29910	K
T519	CHEBI_EXT:ATP 29910 29913	ATP
T520	CHEBI:29101 30020 30023	Na+
T521	CHEBI:29108 30035 30039	Ca2+
T522	CHEBI:29101 30093 30096	Na+
T523	CHEBI:29108 30101 30105	Ca2+
T524	CHEBI_EXT:potassium 30197 30198	K
T525	CHEBI_EXT:ATP 30198 30201	ATP
T526	CHEBI:29101 30292 30295	Na+
T527	CHEBI:29108 30312 30316	Ca2+
T528	CHEBI_EXT:potassium 30331 30332	K
T529	CHEBI_EXT:ATP 30332 30335	ATP
T530	CHEBI:4495 30494 30503	diazoxide
T531	CHEBI_EXT:potassium 30559 30560	K
T532	CHEBI_EXT:ATP 30560 30563	ATP
T533	CHEBI_EXT:potassium 30633 30634	K
T534	CHEBI_EXT:ATP 30634 30637	ATP
T535	CHEBI:29108 30771 30775	Ca2+
T536	CHEBI_PR_EXT:glucagon 30828 30836	glucagon
T537	CHEBI:29101 30887 30890	Na+
T538	CHEBI:17234 31079 31086	glucose
T539	CHEBI_PR_EXT:glucagon 31376 31384	glucagon
T540	CHEBI:29108 31406 31410	Ca2+
T541	CHEBI:17234 31428 31435	glucose
T542	CHEBI:29101 31473 31476	Na+
T543	CHEBI_EXT:38633 31473 31475;31477 31492	Na ... channel blocker
T544	CHEBI:9506 31493 31496	TTX
T545	CHEBI:24870 31508 31511	ion
T546	CHEBI_PR_EXT:glucagon 31598 31606	glucagon
T547	CHEBI:4495 31662 31671	diazoxide
T548	CHEBI:24870 31773 31776	ion
T549	CHEBI:17234 31848 31855	glucose
T550	CHEBI_PR_EXT:glucagon 31879 31887	glucagon
T551	CHEBI:29108 31961 31965	Ca2+
T552	CHEBI:29108 32109 32113	Ca2+
T553	CHEBI_PR_EXT:glucagon 32157 32165	glucagon
T554	CHEBI_PR_EXT:glucagon 32482 32490	glucagon
T555	CHEBI:17234 32511 32518	glucose
T556	CHEBI:29108 32591 32595	Ca2+
T557	CHEBI:29108 32618 32622	Ca2+
T558	CHEBI_PR_EXT:glucagon 32670 32678	glucagon
T559	CHEBI:29108 32792 32796	Ca2+
T560	CHEBI:17489 32840 32844	cAMP
T561	CHEBI:29108 32910 32914	Ca2+
T562	CHEBI_PR_EXT:glucagon 33008 33016	glucagon
T563	CHEBI:29103 33078 33080	K+
T564	CHEBI_EXT:potassium 33101 33102	K
T565	CHEBI_EXT:ATP 33102 33105	ATP
T566	CHEBI:29108 33161 33165	Ca2+
T567	CHEBI_PR_EXT:glucagon 33253 33261	glucagon
T568	CHEBI:17234 33445 33452	glucose
T569	CHEBI_PR_EXT:glucagon 33517 33525	glucagon
T570	CHEBI_PR_EXT:glucagon 33612 33620	glucagon
T571	CHEBI_PR_EXT:glucagon 33685 33693	glucagon
T572	CHEBI:17234 33928 33935	glucose
T573	CHEBI:16526 33953 33956	CO2
T574	CHEBI:29108 34004 34008	Ca2+
T575	CHEBI:29108 34069 34073	Ca2+
T576	CHEBI_CHMO_EXT:buffer_solution 34079 34085	buffer
T577	CHEBI_EXT:potassium 34301 34302	K
T578	CHEBI_EXT:ATP 34302 34305	ATP
T579	CHEBI:17234 34404 34411	glucose
T580	CHEBI:17234 34421 34428	glucose
T581	CHEBI:17234 34886 34893	glucose
T582	CHEBI:16526 34911 34914	CO2
T583	CHEBI:29108 34988 34992	Ca2+
T584	CHEBI:52080 35060 35068	fura red
T585	CHEBI:17234 35086 35093	glucose
T586	CHEBI_CHMO_EXT:buffer_solution 35094 35100	buffer
T587	CHEBI_CHMO_EXT:buffer_solution 35368 35374	buffer
T588	CHEBI:26710 35398 35402	NaCl
T589	CHEBI:32588 35408 35411	KCl
T590	CHEBI:32139 35415 35421	NaHCO3
T591	CHEBI:37585 35427 35434	NaH2PO4
T592	CHEBI:32599 35440 35445	MgSO4
T593	CHEBI:46756 35449 35454	HEPES
T594	CHEBI:3312 35460 35465	CaCl2
T595	CHEBI:17234 35481 35488	glucose
T596	CHEBI:32145 35503 35507	NaOH
T597	CHEBI_EXT:argon 35625 35630	argon
T598	CHEBI:51103 35737 35743	fluo-4
T599	CHEBI:52080 35748 35756	fura red
T600	CHEBI:52080 35758 35763	FuraR
T601	CHEBI:29108 35815 35819	Ca2+
T602	CHEBI:51103 35992 35996	Fluo
T603	CHEBI:52080 36001 36006	FuraR
T604	CHEBI:75958 36219 36227	solution
T605	CHEBI:29108 36233 36237	Ca2+
T606	CHEBI:29108 36395 36399	Ca2+
T607	CHEBI_GO_EXT:hormone 36705 36712	Hormone
T608	CHEBI_PR_EXT:glucagon 36735 36743	glucagon
T609	CHEBI_CHMO_EXT:buffer_solution 36888 36894	buffer
T610	CHEBI:17234 36924 36931	glucose
T611	CHEBI:29105 37073 37077	Zn2+
T612	CHEBI:16865 37094 37098	GABA
T613	CHEBI:29108 37143 37147	Ca2+
T614	CHEBI_EXT:EDTA 37148 37152	EDTA
T615	CHEBI:34968 37157 37165	SR-95531
T616	CHEBI:75958 37230 37239	solutions
T617	CHEBI:32588 37260 37263	KCl
T618	CHEBI:26710 37279 37283	NaCl
T619	CHEBI:24870 37369 37372	ion
T620	CHEBI:29101 37612 37615	Na+
T621	CHEBI_PR_EXT:glucagon 37764 37772	glucagon
T622	CHEBI:26710 37834 37838	NaCl
T623	CHEBI:78161 37843 37849	TEA-Cl
T624	CHEBI:78161 37851 37878	tetraethylammonium chloride
T625	CHEBI:32588 37885 37888	KCl
T626	CHEBI:3312 37894 37899	CaCl2
T627	CHEBI:6636 37905 37910	MgCl2
T628	CHEBI:46756 37914 37919	HEPES
T629	CHEBI:32145 37933 37937	NaOH
T630	CHEBI:17234 37946 37953	glucose
T631	CHEBI:75958 38148 38156	solution
T632	CHEBI:26710 38190 38194	NaCl
T633	CHEBI:32588 38199 38202	KCl
T634	CHEBI:6636 38206 38211	MgCl2
T635	CHEBI:46756 38219 38224	HEPES
T636	CHEBI:33988 38239 38243	CsOH
T637	CHEBI:75958 38456 38464	solution
T638	CHEBI:33988 38520 38524	CsOH
T639	CHEBI_EXT:glutamate 38530 38539	glutamate
T640	CHEBI:63039 38544 38548	CsCl
T641	CHEBI:26710 38553 38557	NaCl
T642	CHEBI:6636 38561 38566	MgCl2
T643	CHEBI:46756 38570 38575	HEPES
T644	CHEBI:32035 38590 38593	KOH
T645	CHEBI:30617 38598 38604	Mg-ATP
T646	CHEBI_EXT:EGTA 38620 38624	EGTA
T647	CHEBI:29108 38648 38652	Ca2+
T648	CHEBI_GO_EXT:biological_process_or_quality_or_role 39138 39145	Biology
T649	CHEBI_GO_EXT:biological_process_or_quality_or_role 39302 39309	Biology
T650	CHEBI:29108 39387 39391	Ca2+
T651	CHEBI:29108 39410 39414	Ca2+
T652	CHEBI:52080 39416 39421	FuraR
T653	CHEBI:52080 39424 39432	fura red
T654	CHEBI:16865 39434 39438	GABA
T655	CHEBI:16865 39441 39460	γ-aminobutyric acid
T656	CHEBI_EXT:potassium 39462 39463	K
T657	CHEBI_EXT:ATP 39463 39466	ATP
T658	CHEBI_EXT:ATP 39469 39472	ATP
T659	CHEBI:29103 39483 39485	K+
T660	CHEBI:9506 39487 39490	TTX
T661	CHEBI:9506 39492 39504	tetrodotoxin
T662	CHEBI:29108 39531 39535	Ca2+
T663	CHEBI:17234 39575 39582	Glucose
T664	CHEBI_PR_EXT:glucagon 39594 39602	Glucagon
T665	CHEBI:29105 39658 39662	Zn2+
T666	CHEBI:16865 39666 39670	GABA
T667	CHEBI_PR_EXT:glucagon 39677 39685	Glucagon
T668	CHEBI:17234 39751 39758	glucose
T669	CHEBI:17234 39793 39800	Glucose
T670	CHEBI_PR_EXT:glucagon 39836 39844	glucagon
T671	CHEBI:29105 39873 39877	Zn2+
T672	CHEBI:29108 39889 39893	Ca2+
T673	CHEBI_EXT:EDTA 39894 39898	EDTA
T674	CHEBI:16865 39930 39934	GABA
T675	CHEBI:34968 39947 39955	SR-95531
T676	CHEBI:16865 39986 39990	GABA
T677	CHEBI:17234 40027 40034	glucose
T678	CHEBI_PR_EXT:glucagon 40046 40054	glucagon
T679	CHEBI:16865 40098 40102	GABA
T680	CHEBI:17234 40122 40129	glucose
T681	CHEBI:17234 40239 40246	glucose
T682	CHEBI_PR_EXT:glucagon 40276 40284	Glucagon
T683	CHEBI_EXT:potassium 40349 40350	K
T684	CHEBI_EXT:ATP 40350 40353	ATP
T685	CHEBI_PR_EXT:glucagon 40385 40393	Glucagon
T686	CHEBI:17234 40501 40508	glucose
T687	CHEBI:4495 40541 40550	diazoxide
T688	CHEBI_PR_EXT:glucagon 40594 40602	glucagon
T689	CHEBI:17234 40621 40628	glucose
T690	CHEBI:27999 40656 40667	tolbutamide
T691	CHEBI:17234 40745 40752	glucose
T692	CHEBI_PR_EXT:glucagon 40772 40780	glucagon
T693	CHEBI:27999 40836 40847	tolbutamide
T694	CHEBI:17234 40866 40873	glucose
T695	CHEBI_PR_EXT:glucagon 40875 40883	Glucagon
T696	CHEBI:17234 40915 40922	glucose
T697	CHEBI:4495 41021 41030	diazoxide
T698	CHEBI:27999 41045 41056	tolbutamide
T699	CHEBI:27999 41073 41084	Tolbutamide
T700	CHEBI:17234 41089 41096	Glucose
T701	CHEBI_PR_EXT:glucagon 41126 41134	Glucagon
T702	CHEBI_PR_EXT:glucagon 41221 41229	Glucagon
T703	CHEBI:17234 41292 41299	glucose
T704	CHEBI:27999 41362 41373	tolbutamide
T705	CHEBI:17234 41382 41389	glucose
T706	CHEBI_PR_EXT:glucagon 41407 41415	glucagon
T707	CHEBI:29108 41642 41646	Ca2+
T708	CHEBI:4495 41740 41749	Diazoxide
T709	CHEBI:29108 41784 41788	Ca2+
T710	CHEBI:17234 41865 41872	glucose
T711	CHEBI:17234 41880 41887	glucose
T712	CHEBI:17234 41899 41906	glucose
T713	CHEBI:4495 41917 41926	diazoxide
T714	CHEBI:4495 41928 41932	diaz
T715	CHEBI:29108 41974 41978	Ca2+
T716	CHEBI:17234 42023 42030	glucose
T717	CHEBI_EXT:64338 42088 42108	KATP channel agonist
T718	CHEBI:4495 42109 42118	diazoxide
T719	CHEBI:17234 42158 42165	glucose
T720	CHEBI_PR_EXT:glucagon 42205 42213	Glucagon
T721	CHEBI_EXT:potassium 42278 42279	K
T722	CHEBI_EXT:ATP 42279 42282	ATP
T723	CHEBI_PR_EXT:glucagon 42314 42322	Glucagon
T724	CHEBI:17234 42466 42473	glucose
T725	CHEBI:27999 42484 42495	tolbutamide
T726	CHEBI_PR_EXT:glucagon 42502 42510	Glucagon
T727	CHEBI:17234 42593 42600	glucose
T728	CHEBI:4495 42634 42643	diazoxide
T729	CHEBI:29108 42777 42781	Ca2+
T730	CHEBI_EXT:potassium 42849 42850	K
T731	CHEBI_EXT:ATP 42850 42853	ATP
T732	CHEBI:29108 42887 42891	Ca2+
T733	CHEBI:17234 42974 42981	glucose
T734	CHEBI:17234 42983 42986	glu
T735	CHEBI:4495 43013 43022	diazoxide
T736	CHEBI:4495 43024 43028	diaz
T737	CHEBI:29108 43051 43055	Ca2+
T738	CHEBI:17234 43076 43083	glucose
T739	CHEBI:17234 43094 43101	glucose
T740	CHEBI:17234 43122 43129	glucose
T741	CHEBI:4495 43142 43151	diazoxide
T742	CHEBI:4495 43189 43198	diazoxide
T743	CHEBI:17234 43239 43246	glucose
T744	CHEBI:29108 43287 43291	Ca2+
T745	CHEBI:4495 43310 43319	diazoxide
T746	CHEBI_EXT:potassium 43357 43358	K
T747	CHEBI_EXT:ATP 43358 43361	ATP
T748	CHEBI_GO_EXT:antagonist 43370 43380	antagonist
T749	CHEBI:27999 43381 43392	tolbutamide
T750	CHEBI:4495 43452 43461	diazoxide
T751	CHEBI:29108 43469 43473	Ca2+
T752	CHEBI:17234 43551 43558	glucose
T753	CHEBI:4495 43590 43599	diazoxide
T754	CHEBI:17234 43618 43625	glucose
T755	CHEBI:4495 43688 43697	diazoxide
T756	CHEBI:29108 43708 43712	Ca2+
T757	CHEBI:17234 43783 43790	glucose
T758	CHEBI_PR_EXT:glucagon 43905 43913	Glucagon
T759	CHEBI:29108 43935 43939	Ca2+
T760	CHEBI:29101 44003 44006	Na+
T761	CHEBI_PR_EXT:glucagon 44021 44029	Glucagon
T762	CHEBI:17234 44121 44128	glucose
T763	CHEBI:29101 44182 44185	Na+
T764	CHEBI_GO_EXT:antagonist 44194 44204	antagonist
T765	CHEBI:9506 44205 44208	TTX
T766	CHEBI:29108 44241 44245	Ca2+
T767	CHEBI:17234 44283 44290	glucose
T768	CHEBI:9506 44292 44295	TTX
T769	CHEBI:9506 44394 44397	TTX
T770	CHEBI:17234 44402 44409	glucose
T771	CHEBI:29108 44420 44424	Ca2+
T772	CHEBI:9506 44446 44449	TTX
T773	CHEBI:29108 44459 44463	Ca2+
T774	CHEBI:17234 44492 44499	glucose
T775	CHEBI_PR_EXT:glucagon 44661 44669	Glucagon
T776	CHEBI:29108 44703 44707	Ca2+
T777	CHEBI_PR_EXT:glucagon 44722 44730	Glucagon
T778	CHEBI:17234 44775 44782	glucose
T779	CHEBI:7565 44882 44892	nifedipine
T780	CHEBI:7565 45036 45046	nifedipine
T781	CHEBI:7565 45055 45058	nif
T782	CHEBI:7565 45178 45188	nifedipine
T783	CHEBI:17234 45253 45260	glucose
T784	CHEBI:29108 45386 45390	Ca2+
T785	CHEBI:29108 45427 45431	Ca2+
T786	CHEBI:6073 45500 45510	isradipine
T787	CHEBI_GO_EXT:antagonist 45538 45548	antagonist
T788	CHEBI:29108 45592 45596	Ca2+
T789	CHEBI:29108 45903 45907	Ca2+
T790	CHEBI:6073 45950 45960	isradipine
T791	CHEBI_PR_EXT:glucagon 46865 46873	Glucagon
T792	CHEBI:17234 46959 46966	glucose
T793	CHEBI:27999 46968 46979	tolbutamide
T794	CHEBI:4495 46985 46994	diazoxide
T795	CHEBI_EXT:potassium 47005 47006	K
T796	CHEBI_EXT:ATP 47006 47009	ATP
T797	CHEBI:29101 47011 47014	Na+
T798	CHEBI:29108 47027 47031	Ca2+
T799	CHEBI_PR_EXT:glucagon 47062 47070	glucagon
T800	CHEBI_EXT:potassium 47251 47252	K
T801	CHEBI_EXT:ATP 47252 47255	ATP
T802	CHEBI:29108 47305 47309	Ca2+
T803	CHEBI:29101 47314 47317	Na+
T804	CHEBI:29108 47378 47382	Ca2+
T805	CHEBI:29101 47387 47390	Na+
T806	CHEBI_EXT:potassium 47432 47433	K
T807	CHEBI_EXT:ATP 47433 47436	ATP
T808	CHEBI:29108 47538 47542	Ca2+
T809	CHEBI:29101 47547 47550	Na+
T810	CHEBI:17234 47571 47578	glucose
T811	CHEBI_EXT:potassium 47608 47609	K
T812	CHEBI_EXT:ATP 47609 47612	ATP
T813	CHEBI_PR_EXT:glucagon 47640 47648	glucagon
T814	CHEBI:27999 47687 47698	tolbutamide
T815	CHEBI:17234 47708 47715	glucose
T816	CHEBI_PR_EXT:glucagon 47739 47747	glucagon
T817	CHEBI_EXT:potassium 47761 47762	K
T818	CHEBI_EXT:ATP 47762 47765	ATP
T819	CHEBI_PR_EXT:glucagon 47847 47855	glucagon
T820	CHEBI:4495 47896 47905	diazoxide
T821	CHEBI:17234 47914 47921	glucose
T822	CHEBI_EXT:potassium 47950 47951	K
T823	CHEBI_EXT:ATP 47951 47954	ATP
T824	CHEBI_PR_EXT:glucagon 48015 48023	glucagon
T825	CHEBI_PR_EXT:glucagon 48080 48088	glucagon
T826	CHEBI:4495 48106 48115	diazoxide
T827	CHEBI:17234 48144 48151	glucose
T828	CHEBI:4495 48195 48204	diazoxide
T829	CHEBI_EXT:potassium 48215 48216	K
T830	CHEBI_EXT:ATP 48216 48219	ATP
T831	CHEBI_PR_EXT:glucagon 48265 48273	glucagon
T832	CHEBI_PR_EXT:glucagon 48319 48327	glucagon
T833	CHEBI_EXT:33893 48640 48648	reagents
