T1	CHEBI_EXT:trinitrobenzenesulfonic_acid 1288 1292	TNBS
T2	CHEBI_EXT:polyatomic_entity_or_group 1526 1535	molecular
T3	CHEBI_SO_EXT:nucleotide 1672 1682	Nucleotide
T4	CHEBI:53063 5295 5331	2,4,6-trinitrobenzene sulphonic acid
T5	CHEBI_EXT:trinitrobenzenesulfonic_acid 5333 5337	TNBS
T6	CHEBI_SO_EXT:mRNA 9794 9798	mRNA
T7	CHEBI_PR_EXT:protein 9823 9831	proteins
T8	CHEBI_SO_EXT:mRNA 9886 9891	mRNAs
T9	CHEBI_EXT:chemical_substance_or_polyatomic_entity 10532 10542	chemically
T10	CHEBI_EXT:chemical_substance_or_polyatomic_entity 10910 10920	chemically
T11	CHEBI_EXT:trinitrobenzenesulfonic_acid 11067 11071	TNBS
T12	CHEBI_EXT:trinitrobenzenesulfonic_acid 11286 11290	TNBS
T13	CHEBI_EXT:trinitrobenzenesulfonic_acid 12483 12487	TNBS
T14	CHEBI:36357 14038 14047	molecules
T15	CHEBI_EXT:polyatomic_entity_or_group 14896 14905	molecular
T16	CHEBI_EXT:33290 15908 15912	food
T17	CHEBI_EXT:59132 15913 15921	antigens
T18	CHEBI_EXT:59132 15944 15951	antigen
T19	CHEBI_SO_EXT:mRNA 17829 17833	mRNA
T20	CHEBI_SO_EXT:mRNA 17996 18000	mRNA
T21	CHEBI_PR_EXT:protein 19121 19128	protein
T22	CHEBI_EXT:59132 19328 19336	antigens
T23	CHEBI_EXT:33282 19770 19783	antibacterial
T24	CHEBI_SO_EXT:peptide_or_peptide_region 19784 19791	peptide
T25	CHEBI_EXT:33282 19831 19843	bactericidal
T26	CHEBI_EXT:trinitrobenzenesulfonic_acid 20634 20638	TNBS
T27	CHEBI_EXT:trinitrobenzenesulfonic_acid 20834 20838	TNBS
T28	CHEBI_EXT:trinitrobenzenesulfonic_acid 20925 20929	TNBS
T29	CHEBI_EXT:trinitrobenzenesulfonic_acid 21246 21250	TNBS
T30	CHEBI_EXT:trinitrobenzenesulfonic_acid 21310 21314	TNBS
T31	CHEBI_EXT:trinitrobenzenesulfonic_acid 21576 21580	TNBS
T32	CHEBI_SO_EXT:DNA 23352 23355	DNA
T33	CHEBI_SO_EXT:DNA 23475 23478	DNA
T34	CHEBI_SO_EXT:mRNA 23594 23598	mRNA
T35	CHEBI:16842 24415 24423	formalin
T36	CHEBI:6872 24442 24456	methylene blue
T37	CHEBI:15366 24485 24496	acetic acid
T38	CHEBI:16842 24544 24552	formalin
T39	CHEBI:51686 24713 24725	haematoxylin
T40	CHEBI_EXT:eosin 24726 24731	eosin
T41	CHEBI:75958 25147 25155	solution
T42	CHEBI:37989 25473 25476	Cy5
T43	CHEBI:52718 25497 25500	Cy7
T44	CHEBI:37989 25525 25528	Cy5
T45	CHEBI:37926 25568 25572	FITC
T46	CHEBI:37926 25657 25661	FITC
T47	CHEBI:37926 26066 26070	FITC
T48	CHEBI:64985 26071 26080	conjugate
T49	CHEBI_GO_SO_EXT:enzyme 26300 26306	Enzyme
T50	CHEBI_PR_EXT:protein 26445 26452	protein
T51	CHEBI:75958 26874 26882	solution
T52	CHEBI:37926 27007 27011	FITC
T53	CHEBI:52071 27012 27019	dextran
T54	CHEBI_EXT:chemical_substance_or_polyatomic_entity 27102 27112	chemically
T55	CHEBI:31624 27120 27131	fluorescein
T56	CHEBI_EXT:polyatomic_entity_or_group 27204 27213	Molecular
T57	CHEBI_SO_EXT:molecular_probe 27214 27220	Probes
T58	CHEBI:28077 27305 27315	rifampicin
T59	CHEBI_EXT:chemical_substance_or_polyatomic_entity 27441 27451	chemically
T60	CHEBI:31624 27459 27470	fluorescein
T61	CHEBI_EXT:polyatomic_entity_or_group 27510 27519	Molecular
T62	CHEBI_SO_EXT:molecular_probe 27520 27526	Probes
T63	CHEBI_SO_EXT:RNA 27742 27745	RNA
T64	CHEBI_SO_EXT:RNA 27793 27796	RNA
T65	CHEBI_SO_EXT:hexanucleotide 27832 27847	hexonucleotides
T66	CHEBI:51461 27904 27914	SYBR Green
T67	CHEBI:15377 28534 28539	water
T68	CHEBI:53550 28577 28590	polypropylene
T69	CHEBI_EXT:trinitrobenzenesulfonic_acid 28951 28955	TNBS
T70	CHEBI_EXT:anaesthetic_process_or_quality 28979 28990	anaesthesia
T71	CHEBI_EXT:trinitrobenzenesulfonic_acid 29084 29088	TNBS
T72	CHEBI:16236 29122 29129	ethanol
T73	CHEBI:75958 29171 29179	solution
T74	CHEBI:53227 29243 29255	polyethylene
T75	CHEBI_EXT:trinitrobenzenesulfonic_acid 29310 29314	TNBS
T76	CHEBI:37926 33907 33911	FITC
T77	CHEBI:52071 33912 33919	dextran
T78	CHEBI_SO_EXT:mRNA 33978 33982	mRNA
T79	CHEBI_PR_EXT:protein 34007 34015	proteins
T80	CHEBI_EXT:chemical_substance_or_polyatomic_entity 34130 34140	chemically
T81	CHEBI_EXT:chemical_substance_or_polyatomic_entity 34286 34296	chemically
T82	CHEBI_EXT:chemical_substance_or_polyatomic_entity 34360 34370	chemically
T83	CHEBI:31624 34378 34389	fluorescein
T84	CHEBI_EXT:trinitrobenzenesulfonic_acid 34592 34596	TNBS
T85	CHEBI_EXT:trinitrobenzenesulfonic_acid 34799 34803	TNBS
T86	CHEBI:24753 35250 35260	Hygromycin
T87	CHEBI_SO_EXT:DNA 36091 36094	DNA
T88	CHEBI_GO_SO_EXT:enzyme 36146 36153	enzymes
T89	CHEBI_SO_EXT:DNA 36340 36343	DNA
T90	CHEBI_SO_EXT:DNA 36648 36651	DNA
T91	CHEBI_SO_EXT:mRNA 36764 36768	mRNA
T92	CHEBI_SO_EXT:mRNA 36813 36817	mRNA
