T1	CHEBI_SO_EXT:RNA 313 316	RNA
T2	CHEBI_PR_EXT:protein 325 332	protein
T3	CHEBI_SO_EXT:RNA 920 923	RNA
T4	CHEBI:36357 924 933	molecules
T5	CHEBI_PR_EXT:protein 943 951	proteins
T6	CHEBI:36357 1200 1209	molecules
T7	CHEBI:24870 2974 2977	ion
T8	CHEBI:24870 3405 3408	ion
T9	CHEBI_EXT:25512 3419 3435	neurotransmitter
T10	CHEBI_PR_EXT:protein 3460 3468	proteins
T11	CHEBI_SO_EXT:RNA 3527 3530	RNA
T12	CHEBI_PR_EXT:protein 3539 3546	protein
T13	CHEBI_SO_EXT:RNA 3808 3811	RNA
T14	CHEBI_PR_EXT:protein 3820 3828	proteins
T15	CHEBI_SO_EXT:RNA 3861 3864	RNA
T16	CHEBI_SO_EXT:mRNA 3888 3892	mRNA
T17	CHEBI_SO_EXT:mRNA 3907 3911	mRNA
T18	CHEBI_SO_EXT:RNA 3929 3932	RNA
T19	CHEBI_SO_EXT:amino_acid 4121 4131	amino acid
T20	CHEBI_PR_EXT:protein 4397 4404	protein
T21	CHEBI_SO_EXT:RNA 4674 4677	RNA
T22	CHEBI_EXT:polyatomic_entity_or_group 4829 4838	molecular
T23	CHEBI:36357 4992 5001	molecules
T24	CHEBI:4887 8433 8445	ethosuximide
T25	CHEBI_EXT:saline_solution 8447 8453	saline
T26	CHEBI:5118 8458 8468	fluoxetine
T27	CHEBI:5118 8470 8476	Prozac
T28	CHEBI_EXT:23888 8638 8642	drug
T29	CHEBI:4887 8802 8814	ethosuximide
T30	CHEBI:5118 8819 8829	fluoxetine
T31	CHEBI:4887 8889 8892	ETX
T32	CHEBI:5118 8905 8915	fluoxetine
T33	CHEBI_EXT:saline_solution 8928 8934	saline
T34	CHEBI_EXT:23888 12511 12515	drug
T35	CHEBI:4887 12516 12528	ethosuximide
T36	CHEBI_SO_EXT:base 12982 12983	b
T37	CHEBI_SO_EXT:base 13020 13021	b
T38	CHEBI_SO_EXT:RNA 13059 13062	RNA
T39	CHEBI_SO_EXT:RNA 13288 13291	RNA
T40	CHEBI_SO_EXT:base 13788 13789	b
T41	CHEBI_SO_EXT:molecular_probe 14834 14839	probe
T42	CHEBI_SO_EXT:base 15044 15045	b
T43	CHEBI_SO_EXT:nucleotide 15120 15122	nt
T44	CHEBI_SO_EXT:nucleotide 15255 15257	nt
T45	CHEBI_SO_EXT:nucleotide 15409 15411	nt
T46	CHEBI_SO_EXT:nucleotide 15483 15485	nt
T47	CHEBI_SO_EXT:RNA 15721 15724	RNA
T48	CHEBI_SO_EXT:peptide_or_peptide_region 15773 15780	peptide
T49	CHEBI_SO_EXT:RNA 15972 15975	RNA
T50	CHEBI_SO_EXT:molecular_probe 16008 16013	probe
T51	CHEBI_SO_EXT:molecular_probe 16050 16055	probe
T52	CHEBI_SO_EXT:RNA 16333 16336	RNA
T53	CHEBI_SO_EXT:RNA 16535 16538	RNA
T54	CHEBI_EXT:adenine_nucleobase_or_nucleoside_or_nucleotide_molecular_entity_or_group 16560 16561	A
T55	CHEBI_SO_EXT:RNA 16571 16574	RNA
T56	CHEBI_SO_EXT:molecular_probe 16651 16657	probes
T57	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 16737 16744	markers
T58	CHEBI_SO_EXT:RNA 16893 16896	RNA
T59	CHEBI_PR_EXT:protein 17104 17111	protein
T60	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 17273 17281	labeling
T61	CHEBI_SO_EXT:RNA 17898 17901	RNA
T62	CHEBI:37973 17927 17930	33P
T63	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 17931 17938	labeled
T64	CHEBI_SO_EXT:riboprobe 17949 17958	riboprobe
T65	CHEBI_SO_EXT:molecular_probe 17982 17987	probe
T66	CHEBI:42098 18373 18376	DIG
T67	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 18377 18384	labeled
T68	CHEBI_SO_EXT:riboprobe 18395 18404	riboprobe
T69	CHEBI_SO_EXT:molecular_probe 18428 18433	probe
T70	CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process 18583 18591	labeling
T71	CHEBI_SO_EXT:mRNA 18981 18985	mRNA
T72	CHEBI_PR_EXT:protein 18995 19003	proteins
T73	CHEBI:36357 19121 19130	molecules
T74	CHEBI:28790 19944 19953	serotonin
T75	CHEBI:44485 20271 20287	N-ethylmaleimide
T76	CHEBI:34018 20376 20380	AMPA
T77	CHEBI_PR_EXT:protein 20480 20487	protein
T78	CHEBI:36357 20503 20512	molecules
T79	CHEBI_SO_EXT:RNA 20950 20954	RNAs
T80	CHEBI_PR_EXT:protein 21127 21134	protein
T81	CHEBI_SO_EXT:RNA 21615 21618	RNA
T82	CHEBI_SO_EXT:molecular_probe 21701 21707	probes
T83	CHEBI_EXT:adenine_nucleobase_or_nucleoside_or_nucleotide_molecular_entity_or_group 21750 21751	A
T84	CHEBI_SO_EXT:RNA 21752 21755	RNA
T85	CHEBI_SO_EXT:molecular_probe 21812 21817	probe
T86	CHEBI:16865 22117 22121	GABA
T87	CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag 22349 22356	markers
T88	CHEBI_PR_EXT:protein 22612 22619	protein
T89	CHEBI:36357 22713 22721	molecule
T90	CHEBI:28790 24603 24612	serotonin
T91	CHEBI:5118 24653 24663	fluoxetine
T92	CHEBI:5118 24665 24671	Prozac
T93	CHEBI_SO_EXT:RNA 25626 25629	RNA
T94	CHEBI_PR_EXT:protein 25638 25645	protein
T95	CHEBI_SO_EXT:RNA 26741 26744	RNA
T96	CHEBI_PR_EXT:protein 26753 26760	protein
T97	CHEBI:36357 26932 26941	molecules
T98	CHEBI:28790 27796 27808	serotonergic
T99	CHEBI_SO_EXT:RNA 27940 27943	RNA
T100	CHEBI_PR_EXT:protein 27950 27957	protein
T101	CHEBI:28790 28085 28097	serotonergic
T102	CHEBI:28790 28378 28390	serotonergic
T103	CHEBI:28790 28437 28446	serotonin
T104	CHEBI_SO_EXT:RNA 28973 28977	RNAs
T105	CHEBI_SO_EXT:RNA 29294 29297	RNA
T106	CHEBI_SO_EXT:RNA 29403 29406	RNA
T107	CHEBI_SO_EXT:RNA 29566 29569	RNA
T108	CHEBI_PR_EXT:protein 29587 29594	protein
T109	CHEBI_SO_EXT:RNA 29710 29713	RNA
T110	CHEBI_SO_EXT:RNA 29826 29829	RNA
T111	CHEBI:24870 29896 29899	ion
T112	CHEBI:24870 29946 29949	ion
T113	CHEBI_PR_EXT:protein 30505 30512	protein
T114	CHEBI:27902 30550 30562	tetracycline
T115	CHEBI_SO_EXT:base 30740 30741	b
T116	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31171 31174	fat
T117	CHEBI:15377 31189 31194	water
T118	CHEBI_EXT:38867 31455 31465	anesthetic
T119	CHEBI:9468 31482 31492	tetracaine
T120	CHEBI:26710 31502 31506	NaCl
T121	CHEBI_EXT:silver 31570 31576	silver
T122	CHEBI_EXT:anaesthetic_process 32428 32440	anesthetized
T123	CHEBI:53251 32684 32690	Teflon
T124	CHEBI_EXT:silver 32698 32704	silver
T125	CHEBI_EXT:35480 32868 32877	analgesic
T126	CHEBI:364453 32881 32890	carprofen
T127	CHEBI:4887 33233 33245	ethosuximide
T128	CHEBI:5118 33305 33315	fluoxetine
T129	CHEBI_EXT:saline_solution 33584 33590	saline
T130	CHEBI_SO_EXT:DNA 33768 33771	DNA
T131	CHEBI_SO_EXT:molecular_probe 34004 34009	probe
T132	CHEBI_SO_EXT:DNA 34088 34091	DNA
T133	CHEBI_SO_EXT:base 34104 34105	b
T134	CHEBI_SO_EXT:base 34141 34142	b
T135	CHEBI_SO_EXT:nucleotide 34418 34420	nt
T136	CHEBI_SO_EXT:RNA 35330 35333	RNA
T137	CHEBI_EXT:33893 35420 35427	reagent
T138	CHEBI_SO_EXT:molecular_probe 35473 35479	probes
T139	CHEBI_SO_EXT:RNA 35628 35631	RNA
T140	CHEBI_SO_EXT:molecular_probe 35656 35662	probes
T141	CHEBI:16397 35786 35795	formamide
T142	CHEBI:75958 35802 35810	solution
T143	CHEBI_SO_EXT:molecular_probe 35955 35960	probe
T144	CHEBI_SO_EXT:RNA 36168 36171	RNA
T145	CHEBI_SO_EXT:RNA 36413 36416	RNA
T146	CHEBI:51461 36568 36580	SYBR Green I
T147	CHEBI:2511 37167 37174	agarose
T148	CHEBI_SO_EXT:RNA 37197 37200	RNA
T149	CHEBI:37973 37301 37304	33P
T150	CHEBI_SO_EXT:molecular_probe 37305 37311	probes
T151	CHEBI:42098 37502 37505	DIG
T152	CHEBI:42098 37570 37573	DIG
T153	CHEBI_SO_EXT:molecular_probe 37574 37580	probes
T154	CHEBI:42098 37694 37697	DIG
T155	CHEBI_SO_EXT:RNA 37861 37864	RNA
T156	CHEBI_SO_EXT:RNA 37942 37945	RNA
T157	CHEBI_SO_EXT:molecular_probe 39036 39042	probes
T158	CHEBI_SO_EXT:molecular_probe 39059 39065	probes
T159	CHEBI_SO_EXT:RNA 39147 39151	RNAs
T160	CHEBI_SO_EXT:nucleotide 39196 39198	nt
T161	CHEBI_SO_EXT:molecular_probe 39199 39204	probe
T162	CHEBI_SO_EXT:nucleotide 39225 39235	nucleotide
T163	CHEBI_SO_EXT:nucleotide 39242 39244	nt
T164	CHEBI_SO_EXT:nucleotide 39284 39286	nt
T165	CHEBI_SO_EXT:molecular_probe 39287 39292	probe
T166	CHEBI_SO_EXT:nucleotide 39329 39331	nt
T167	CHEBI_SO_EXT:molecular_probe 39332 39337	probe
T168	CHEBI_SO_EXT:nucleotide 39359 39369	nucleotide
T169	CHEBI_SO_EXT:nucleotide 39376 39378	nt
T170	CHEBI_SO_EXT:molecular_probe 39411 39416	probe
T171	CHEBI_SO_EXT:nucleotide 39505 39507	nt
T172	CHEBI_SO_EXT:molecular_probe 39508 39513	probe
T173	CHEBI_SO_EXT:nucleotide 39535 39545	nucleotide
T174	CHEBI_SO_EXT:nucleotide 39552 39554	nt
T175	CHEBI_SO_EXT:nucleotide 39597 39599	nt
T176	CHEBI_SO_EXT:molecular_probe 39600 39605	probe
T177	CHEBI_SO_EXT:nucleotide 39662 39672	nucleotide
T178	CHEBI_SO_EXT:nucleotide 39679 39681	nt
T179	CHEBI_PR_EXT:protein 39852 39859	Protein
T180	CHEBI_CHMO_EXT:buffer_solution 39890 39896	buffer
T181	CHEBI_GO_EXT:peptidase_or_protease_or_proteinase_inhibitor 39902 39923	proteinase inhibitors
T182	CHEBI_EXT:33893 39979 39986	reagent
T183	CHEBI_PR_EXT:protein 40023 40030	Protein
T184	CHEBI:53325 40230 40244	nitrocellulose
T185	CHEBI_CHMO_EXT:buffer_solution 40304 40310	buffer
T186	CHEBI_SO_EXT:nucleotide 40968 40978	Nucleotide
T187	CHEBI_EXT:33893 41604 41612	reagents
T188	CHEBI_SO_EXT:DNA 41694 41697	DNA
