T55	GO:0010467 541 550	expressed
T56	CHEBI_GO_EXT:biological_process_or_quality_or_role 600 610	biological
T57	GO:0010467 758 768	expression
T58	GO:0051178 789 801	localization
T59	GO:0010467 1095 1104	expressed
T60	GO:0008584 1116 1134	testis development
T61	GO:0010467 1411 1421	expression
T62	GO:0007283 1451 1466	spermatogenesis
T63	GO:0051178 1484 1496	localization
T64	GO:0016246 1543 1547	mRNA
T65	GO:0006412 1548 1559	translation
T66	GO:0007283 1574 1589	Spermatogenesis
T67	GO:0008215 1667 1688	mitotic proliferation
T68	GO:0007133 1690 1706	meiotic division
T69	GO:0010467 2825 2834	expressed
T70	GO:0010467 2880 2889	expressed
T71	GO:0007126 2987 2994	meiotic
T72	GO:0010467 3026 3035	expressed
T73	GO:0000239 3063 3072	pachytene
T74	GO:0006417 3165 3195	regulation of mRNA translation
T75	GO:0006412 3243 3254	translation
T76	GO:0007126 3262 3269	meiosis
T77	GO:0010467 3856 3865	expressed
T78	GO:0051178 4179 4191	localization
T79	GO:0006412 4252 4263	translation
T80	GO:0060073 4485 4497	untranslated
T81	GO:0065007 4925 4935	regulatory
T82	GO:0010467 7586 7596	Expression
T83	GO:0010467 7816 7825	expressed
T84	GO:0010467 7942 7952	expression
T85	GO_SO_EXT:sequence_rearrangement_process 7998 8000	RT
T86	GO:0010467 8133 8143	expression
T87	GO:0008584 8190 8208	testes development
T88	GO:0007567 8222 8230	prenatal
T89	GO:0007566 8235 8244	postnatal
T90	GO:0010467 8415 8424	expressed
T91	GO:0010467 8528 8537	expressed
T92	GO:0010467 8595 8605	Expression
T93	GO:0010467 8778 8787	expressed
T94	GO:0010467 8844 8854	expression
T95	GO_SO_EXT:sequence_rearrangement_process 8891 8893	RT
T96	GO:0007567 9046 9051	birth
T97	GO:0010467 9357 9367	expression
T98	GO_SO_EXT:sequence_rearrangement_process 9491 9502	recombinant
T99	GO:0010467 10021 10031	expression
T100	GO:0007281 10049 10070	germ cell development
T101	GO:0010467 10226 10236	expression
T102	GO:0008283 10313 10326	proliferating
T103	GO:0007126 10331 10338	meiotic
T104	GO:0010467 10362 10372	Expression
T105	GO:0010467 10617 10627	expression
T106	GO:0007566 10670 10679	postnatal
T107	GO:0051178 10706 10718	localization
T108	GO:0009303 11621 11638	RNA transcription
T109	GO:0006396 11649 11659	...processing
T110	GO:0051028 11661 11675	mRNA transport
T111	GO:0051178 11677 11689	localization
T112	GO:0006412 11691 11702	translation
T113	GO:0006417 11756 11786	regulation of mRNA translation
T114	GO:0006412 11983 12000	protein synthesis
T115	GO:0010467 12428 12438	expression
T116	GO_EXT:biological_routing_or_transport 12517 12526	transport
T117	GO:0065007 12628 12636	regulate
T118	GO:0010467 12665 12675	expression
T119	GO:0065007 12837 12846	regulates
T120	GO:0000380 12851 12871	alternative splicing
T121	GO:0007283 13486 13499	spermatogenic
T122	GO:0007567 13558 13564	partum
T123	GO:0050906 13589 13602	committing to
T124	GO:0007126 13603 13610	meiosis
T125	GO:0051178 14063 14075	localization
T126	GO:0007601 14112 14121	migration
T127	GO_EXT:biological_growth_entity_or_process 14422 14428	growth
T128	GO:0009790 14526 14539	embryogenesis
T129	GO:0010467 15084 15094	expression
T130	GO:0007283 15124 15139	spermatogenesis
T131	GO:0006412 15298 15309	translation
T132	GO:0006266 16009 16016	ligated
T133	GO:0010467 16864 16874	Expression
T134	GO:0001171 17180 17201	Reverse transcription
T135	GO_SO_EXT:sequence_rearrangement_process 17229 17231	RT
T136	GO:0046169 17629 17642;17643 17647	Generation of ...
T137	GO:0030263 17655 17665	...antibodies
T138	GO_SO_EXT:sequence_rearrangement_process 17708 17719	recombinant
T139	GO:0010467 17953 17963	expression
T140	GO:0019835 18731 18736	lysis
T141	GO:0010467 20418 20428	expression
