T818	GO:0010467 55 64	expressed
T819	GO:0065007 516 525	regulated
T820	GO_PATO_EXT:phosphorylation_process 537 552	phosphorylation
T821	GO:0065007 661 671	regulating
T822	CHEBI_GO_EXT:biological_process_or_quality_or_role 748 758	biological
T823	GO:0010467 1243 1252	expressed
T824	GO:0009790 1325 1346	embryonic development
T825	GO:0010467 1360 1369	expressed
T826	GO:0051882 1608 1633	microtubule stabilization
T827	GO:0009294 1643 1654	transfected
T828	GO_EXT:biological_recruitment 1685 1694	recruited
T829	GO:0016319 1805 1819	depolymerizing
T830	GO:0009987 2055 2073	cellular processes
T831	GO:0051882 2087 2112	microtubule stabilization
T832	GO:0036078 2122 2135;2136 2149	cell division ... migration
T833	GO:0007020 2185 2215	microtubule dynamic regulation
T834	GO:0003060 2228 2260	development of embryonic midline
T835	GO:0009048 3188 3202	X - inactivation
T836	GO:0009790 3233 3254	embryonic development
T837	GO:0010467 3311 3321	expression
T838	GO:0008283 3518 3531	proliferation
T839	GO:0006635 3608 3630	Sonic Hedgehog pathway
T840	GO:0060322 3677 3693	.../ right asymmetry
T841	GO:0007049 4255 4265	cell cycle
T842	GO:0060007 4432 4443	microtubule
T843	GO:0065007 4544 4553	regulated
T844	GO_PATO_EXT:phosphorylation_process 4561 4576	phosphorylation
T845	GO:0016311 4585 4602	dephosphorylation
T846	GO:0065007 4641 4651	regulatory
T847	GO:0065007 4806 4816	regulating
T848	GO:0042361 4900 4911	...degradation
T849	GO:0065007 4922 4930	controls
T850	GO_PATO_EXT:phosphorylation_process 4935 4950	phosphorylation
T851	GO:0010467 5138 5147	expressed
T852	CHEBI_GO_EXT:biological_process_or_quality_or_role 5540 5550	biological
T853	GO:0007618 6306 6312	mating
T854	GO:0007618 7023 7029	mating
T855	GO:0040007 7608 7615	growing
T856	GO:0009294 8610 8621	transfected
T857	GO:0009294 8750 8761	transfected
T858	GO:0009294 9018 9029	transformed
T859	GO:0009294 9181 9192	transfected
T860	GO:0009294 9333 9346	transfections
T861	GO:0007369 10154 10166	Gastrulation
T862	GO:0007133 10310 10335	metabolism of fatty acids
T863	GO:0009294 10655 10666	transfected
T864	GO:0009294 10879 10890	transfected
T865	GO:0009294 11291 11302	transfected
T866	GO:0007618 11410 11416	mating
T867	GO:0009294 11580 11591	transfected
T868	GO:0010467 11895 11904	expressed
T869	GO_PATO_EXT:physiological_process_or_quality 12003 12018	physiologically
T870	GO:0010467 12084 12094	expression
T871	GO:0009790 12111 12132	embryonic development
T872	GO:0010467 12317 12327	expression
T873	GO:0010467 12641 12651	expression
T874	GO:0010467 12775 12785	expression
T875	GO:0010467 13208 13218	expression
T876	GO:0010467 13600 13610	expression
T877	GO:0048513 13801 13815;13816 13825	development of ... limbs
T878	GO:0010467 13931 13941	expressing
T879	GO:0010467 14244 14251	express
T880	GO:0010467 14337 14347	expression
T881	GO:0009790 14364 14385	embryonic development
T882	GO:0010467 14455 14465	expression
T883	GO:0010467 14734 14744	expression
T884	GO:0010467 14934 14944	Expression
T885	GO_EXT:biological_recruitment 15653 15661	recruits
T886	GO:0010467 15699 15709	expression
T887	GO:0051646 15876 15891	mislocalization
T888	GO:0009294 15901 15912	transfected
T889	GO:0051178 16221 16233	localization
T890	GO:0010467 16317 16327	expression
T891	GO:0010467 16524 16534	expression
T892	GO:0051178 16570 16582	localization
T893	GO:0010467 16741 16751	expressing
T894	GO:0009294 16788 16799	transfected
T895	GO:0051325 16862 16872	interphase
T896	GO:0051178 16898 16910	localization
T897	GO:0051178 17052 17064	localization
T898	GO:0051178 17122 17134	localization
T899	GO:0000267 17332 17341	localized
T900	GO:0051178 17371 17383	localization
T901	GO:0010467 17429 17438	expressed
T902	GO:0007049 17557 17567	cell cycle
T903	GO:0008152 17666 17675	localizes
T904	GO:0051325 17699 17709	interphase
T905	GO:0010467 17747 17756	expressed
T906	GO:0010467 17916 17926	expression
T907	GO:0010467 18038 18048	expression
T908	GO:0010467 18151 18160	expressed
T909	GO:0009294 18245 18256	transfected
T910	GO:0051178 18297 18309	localization
T911	GO:0009294 18464 18475	transfected
T912	GO:0001887 18572 18580	localize
T913	GO_EXT:biological_recruitment 18682 18689	recruit
T914	GO:0010467 18800 18810	expression
T915	GO_EXT:biological_recruitment 18881 18892	recruitment
T916	GO:0010467 18987 18996	expressed
T917	GO:0009294 19036 19049	transfections
T918	GO_EXT:biological_recruitment 19223 19230	recruit
T919	GO:0010467 19367 19377	expressing
T920	GO:0051178 19435 19447	localization
T921	GO_SO_EXT:sequence_rearrangement_process 19570 19580	rearranged
T922	GO:0010468 19584 19598	overexpression
T923	GO:0009294 19809 19820	transfected
T924	GO:0009294 20100 20111	transfected
T925	GO:0009294 20467 20479	transfection
T926	GO:0009294 20791 20802	transfected
T927	GO:0009294 21354 21365	transfected
T928	GO:0051178 21390 21402	localization
T929	GO:0007067 21480 21487	mitotic
T930	GO:0009294 21615 21626	transfected
T931	GO:0051882 22473 22498	microtubule stabilization
T932	GO:0006881 22541 22554	overexpressed
T933	GO_SO_EXT:sequence_rearrangement_process 22591 22600	rearrange
T934	GO:0051325 22601 22611	interphase
T935	GO:0009294 22678 22689	transfected
T936	GO:0009294 22798 22810	transfectant
T937	GO:0009294 23345 23356	transfected
T938	GO:0051178 23391 23403	localization
T939	GO:0051178 23661 23673	localization
T940	GO:0007067 23683 23690	mitotic
T941	GO:0009294 23948 23959	transfected
T942	GO:0030473 23989 24015	microtubule - depolymerizing
T943	GO:0010468 24120 24134	overexpression
T944	GO:0006880 24250 24264	overexpressing
T945	GO:0009294 24721 24732	transfected
T946	GO:0006880 25247 25261	overexpressing
T947	GO:0090210 25844 25878	regulation of microtubule dynamics
T948	GO:0007369 26046 26058	gastrulation
T949	GO:0010467 26082 26091	expressed
T950	GO:0007369 26135 26147	gastrulation
T951	GO_EXT:reaction_or_response 26216 26224	responds
T952	GO:0065007 26252 26261	regulates
T953	GO:0008610 26262 26277	lipid synthesis
T954	GO:0010467 26506 26516	expression
T955	GO:0009790 26541 26562	embryonic development
T956	GO:0010467 26710 26720	expression
T957	GO:0010467 26979 26989	expression
T958	GO:0045009 27055 27068	determination
T959	GO:0010467 27133 27142	expressed
T960	GO:0051216 27418 27428	patterning
T961	GO:0065007 27433 27442	regulates
T962	GO:0009653 27447 27460	morphogenesis
T963	GO:0007618 27616 27626	laterality
T964	GO:0010467 27777 27787	Expression
T965	GO:0010467 27978 27988	expression
T966	GO:0010467 28478 28487	expressed
T967	GO:0010467 28746 28755	expressed
T968	GO:0090009 28781 28813	formation of microtubule bundles
T969	GO:0010467 28856 28865	expressed
T970	GO_EXT:biological_recruitment 28891 28899	recruits
T971	GO:0065007 29104 29116	...of multimers
T972	GO:0016319 29665 29679	depolymerizing
T973	GO:0007067 29971 29978	mitotic
T974	GO:0000910 30001 30012	cytokinesis
T975	GO:0060120 30021 30045	control of cell motility
T976	GO_PATO_EXT:biological_behavior 30362 30370	behavior
T977	GO:0007067 30402 30409	mitosis
T978	GO:0007067 30430 30437	mitotic
T979	GO:0009294 30467 30478	transfected
T980	GO:0007067 30592 30599	mitotic
T981	GO:0006880 30606 30620	overexpressing
T982	GO:0010467 30766 30776	expression
T983	GO:0065007 30828 30837	regulated
T984	GO_PATO_EXT:physiological_process_or_quality 30849 30862	physiological
T985	GO:0007631 30879 30888	shuttling
T986	GO:0065007 30954 30963	regulated
T987	GO:0051170 30992 31006;31007 31018	segregation in ... nucleus
T988	GO:0051325 31071 31081	interphase
T989	GO_EXT:biological_recruitment 31114 31121	recruit
T990	GO_PATO_EXT:phosphorylation_process 31182 31197	phosphorylation
T991	GO:0043687 31230 31262	post - translational modifications
T992	GO:0065007 31278 31286	regulate
T993	GO_PATO_EXT:physiological_process_or_quality 31293 31306	physiological
T994	GO:0090140 31404 31439;31440 31452	regulation of microtubule stability ... dynamics
T995	GO:0007049 31536 31546	cell cycle
T996	GO:0016477 31562 31576	cell migration
T997	GO:0051882 31602 31627	microtubule stabilization
T998	GO:0010467 31776 31785	expressed
T999	GO:0008283 31796 31809	proliferating
T1000	GO:0007067 31928 31935	mitosis
T1001	GO:0007618 31973 31980	migrate
T1002	GO:0007369 31996 32008	gastrulation
T1003	GO:0010467 32024 32033	expressed
T1004	GO:0016477 32085 32099	cell migration
T1005	GO:0000226 32445 32465	microtubule dynamics
T1006	GO:0065007 32482 32490	controls
T1007	GO:0046959 32491 32510	MAP phosphorylation
T1008	GO:0065007 32523 32533	regulation
T1009	GO:0009790 32617 32638	embryonic development
T1010	GO:0007020 32696 32727	microtubule dynamics regulation
T1011	GO:0010467 32816 32826	expression
T1012	GO:0010467 33291 33301	expression
T1013	GO:0009294 33716 33727	transformed
T1014	GO:0009294 33778 33789	transformed
T1015	GO_EXT:transfectant_or_tranformant 33876 33889	Transformants
T1016	GO:0007618 34091 34097	mating
T1017	GO:0007618 34190 34196	mating
T1018	GO:0009294 34270 34282	transfection
T1019	GO:0009294 34460 34473	transfections
T1020	GO:0009294 34545 34557	transfection
T1021	GO:0010467 34578 34588	expression
T1022	GO:0009294 34717 34728	transfected
T1023	GO:0009294 34882 34894	transfection
T1024	GO:0040007 36733 36738	grown
T1025	GO:0009294 36795 36806	transfected
T1026	GO:0009294 37928 37940	transfection
T1027	GO:0009294 37985 37996	transfected
T1028	GO:0019835 38013 38018	lysed
T1029	GO_EXT:transcription 39056 39066	transcribe
T1030	GO:0007567 40455 40460	Birth
