T1944	GO:0010467 36 46	expression
T1945	GO_SO_EXT:sequence_rearrangement_process 101 114	recombination
T1946	GO:0010467 424 434	expression
T1947	GO:0010467 535 545	expression
T1948	GO:0010467 718 728	expression
T1949	GO_EXT:biological_growth_entity_or_process 757 763	growth
T1950	GO:0009790 787 808	embryonic development
T1951	GO:0002542 813 824	postnatally
T1952	GO:0010468 1072 1093	control of expression
T1953	GO:0010468 1403 1432	regulation of gene expression
T1954	GO:0010468 1660 1681	control of expression
T1955	GO:0010467 1696 1710	overexpression
T1956	GO:0010467 1764 1774	expression
T1957	GO_EXT:fatality_or_lethality 1872 1881	lethality
T1958	GO:0010467 2267 2281	overexpression
T1959	GO:0010467 2320 2330	expressing
T1960	GO:0065007 2504 2511	control
T1961	GO:0010467 2531 2541	expression
T1962	GO_SO_EXT:sequence_rearrangement_process 2567 2580	recombination
T1963	GO:0010467 2619 2634	gene expression
T1964	GO:0010468 2848 2861;2872 2882	regulation of ... expression
T1965	GO:0010467 2955 2970	gene expression
T1966	GO:0010468 3066 3079;3090 3100	regulation of ... expression
T1967	GO:0010467 3250 3259	expressed
T1968	GO:0010467 3294 3304	expression
T1969	GO:0010467 3503 3513	expression
T1970	GO:0065007 3627 3637	controlled
T1971	GO:0010467 3648 3658	expression
T1972	GO:0065007 3783 3794	regulatable
T1973	GO_EXT:responder 3795 3804	responder
T1974	GO:0051645 3930 3942	localization
T1975	GO_EXT:biological_release 4534 4542	released
T1976	GO:0010467 5647 5657	expression
T1977	GO:0009294 5685 5697	transfection
T1978	GO:0009294 5881 5892	transfected
T1979	GO:0040007 5904 5911	growing
T1980	GO:0009294 5949 5961	transfection
T1981	GO:0009294 6371 6383	transfection
T1982	GO:0006273 7217 7229	DNA excision
T1983	GO:0040007 7362 7367	grown
T1984	GO:0009294 7544 7555	transferred
T1985	GO_EXT:macromolecule_denaturation 8582 8594	denaturation
T1986	GO:0051645 9768 9780	localization
T1987	GO:0006412 9874 9885	Translation
T1988	GO:0043631 9976 9991	polyadenylation
T1989	GO:0019593 10035 10049	mRNA synthesis
T1990	GO:0010467 10106 10115	expressed
T1991	GO:0010467 10206 10215	expressed
T1992	GO_EXT:transcription 10302 10317	transcriptional
T1993	GO_EXT:responder 10354 10363	responder
T1994	GO:0009294 10530 10542	transfecting
T1995	GO:0010467 10584 10594	expressing
T1996	GO:0009294 11024 11035	transfected
T1997	GO:0009294 11168 11181	transfectants
T1998	GO:0010467 11403 11417	overexpression
T1999	GO_EXT:breeding 12231 12235	bred
T2000	GO_EXT:responder 12306 12315	responder
T2001	GO:0010467 12636 12645	expresses
T2002	GO:0010467 12726 12736	expression
T2003	GO_EXT:breeding 12807 12815	breeding
T2004	GO:0010467 12929 12939	expression
T2005	GO:0010467 13192 13202	expression
T2006	GO:0007565 13665 13673	pregnant
T2007	GO:0007618 13705 13711	mating
T2008	GO_EXT:fatality_or_lethality 13766 13775	lethality
T2009	GO:0010467 14158 14168	expression
T2010	GO:0010467 15030 15040	expressers
T2011	GO:0010467 15062 15072	expression
T2012	GO:0048477 15230 15239	oogenesis
T2013	GO:0010467 15354 15364	expressing
T2014	GO:0010467 15829 15839	expression
T2015	GO:0007567 16127 16131	born
T2016	GO:0016265 16648 16652	died
T2017	GO_EXT:killing 16973 16983	sacrificed
T2018	GO:0016265 17253 17257	died
T2019	GO:0010467 17353 17363	expression
T2020	GO:0010467 18570 18580	expressing
T2021	GO_SO_EXT:sequence_rearrangement_process 18825 18836	recombinant
T2022	GO_EXT:secretion_entity_or_process 18967 18976	secretion
T2023	GO_EXT:biological_growth_entity_or_process 18991 18997	growth
T2024	GO:0040027 20967 20985	T-cell development
T2025	GO:0010467 21016 21026	expression
T2026	GO_RO_EXT:developmental_differentiation_process 21143 21158	differentiation
T2027	GO:0030097 21447 21460	hematopoietic
T2028	GO:0030097 21540 21553	hematopoietic
T2029	GO:0010467 21657 21667	expression
T2030	GO_EXT:negative_regulation 21704 21718	downregulation
T2031	GO_EXT:biological_growth_entity_or_process 21740 21746	growth
T2032	GO:0007565 22170 22179	pregnancy
T2033	GO_PATO_EXT:biological_behavior 22424 22434	behavioral
T2034	GO:0007620 23511 23519	clotting
T2035	GO:0007596 23583 23593	thrombotic
T2036	GO:0010467 23749 23759	expression
T2037	GO:0010467 24019 24029	expression
T2038	GO:0010468 24377 24398	control of expression
T2039	GO:0010467 24616 24625	expressed
T2040	GO:0010467 24874 24884	expression
T2041	GO:0010467 25019 25029	expression
T2042	GO_EXT:responder 25123 25132	responder
T2043	GO:0010467 25385 25395	expression
T2044	GO:0009294 26668 26679	transfected
T2045	GO:0010467 26717 26727	expression
T2046	GO:0009294 26860 26871	transfected
T2047	GO_EXT:breeding 27238 27242	bred
T2048	GO_EXT:responder 27368 27377	responder
T2049	GO:0010467 27533 27540	express
T2050	GO:0010467 27638 27648	expressing
T2051	GO:0010467 27670 27680	expression
T2052	GO:0010467 27778 27788	expression
T2053	GO:0010467 27896 27906	expression
T2054	GO:0010467 28094 28104	expression
T2055	GO:0065007 28227 28236	regulated
T2056	GO_EXT:fatality_or_lethality 29093 29099	lethal
T2057	GO:0010467 29374 29384	expression
T2058	GO:0010467 29626 29636	expression
T2059	GO:0007565 29779 29788	pregnancy
T2060	GO:0010467 30097 30107	expression
