T2061	GO_PATO_EXT:biological_behavior 68 76	behavior
T2062	GO_EXT:reaction_or_response 100 108	response
T2063	GO:0065007 269 278	modulated
T2064	GO_PATO_EXT:biological_behavior 424 432	behavior
T2065	GO_EXT:reaction_or_response 450 459	responses
T2066	GO:0010467 513 522	expressed
T2067	GO:0016265 625 628	die
T2068	GO:0060543 629 640	perinatally
T2069	GO_PATO_EXT:biological_behavior 722 731	behaviors
T2070	GO_PATO_EXT:biological_behavior 786 794	behavior
T2071	GO:0010467 896 906	expression
T2072	GO:0010467 1148 1163	gene expression
T2073	GO_PATO_EXT:biological_behavior 1514 1526	Behaviorally
T2074	GO_PATO_EXT:biological_behavior 1575 1584	behaviors
T2075	GO_EXT:reaction_or_response 1692 1700	response
T2076	GO:0010467 1965 1975	expressing
T2077	GO:0010467 2149 2159	expression
T2078	GO_PATO_EXT:biological_behavior 2189 2198	behaviors
T2079	GO_EXT:reaction_or_response 2247 2255	response
T2080	GO_PATO_EXT:biological_behavior 2385 2393	behavior
T2081	GO:0065007 2603 2612	modulated
T2082	GO_EXT:reaction_or_response 3059 3068	responses
T2083	GO:0010467 3193 3202	expressed
T2084	GO:0016265 3630 3634	died
T2085	GO:0099503 3642 3651	perinatal
T2086	GO:0007605 3688 3697	postnatal
T2087	GO:0007567 3735 3740	birth
T2088	GO:0060004 3846 3852	reflex
T2089	GO_PATO_EXT:biological_behavior 4058 4070	Behaviorally
T2090	GO_PATO_EXT:biological_behavior 4385 4394	behaviors
T2091	GO_EXT:reaction_or_response 4406 4415	responses
T2092	GO:0010467 4604 4614	expression
T2093	GO_PATO_EXT:biological_behavior 4719 4728	behaviors
T2094	GO_EXT:reaction_or_response 4746 4755	responses
T2095	GO:0010467 5062 5072	expression
T2096	GO_PATO_EXT:biological_behavior 5408 5417	behaviors
T2097	GO_EXT:reaction_or_response 5454 5462	response
T2098	GO:0010467 5671 5681	expressing
T2099	GO:0007618 6224 6229	mated
T2100	GO_EXT:macromolecule_denaturation 6280 6289	interbred
T2101	GO:0007608 8422 8431	olfactory
T2102	GO_PATO_EXT:biological_behavior 10378 10388	Behavioral
T2103	GO_PATO_EXT:biological_behavior 10423 10433	behavioral
T2104	GO_PATO_EXT:biological_behavior 10602 10610	behavior
T2105	GO_EXT:reaction_or_response 10614 10622	response
T2106	GO_PATO_EXT:biological_behavior 10879 10887	behavior
T2107	GO:0040011 11015 11025	locomotion
T2108	GO_PATO_EXT:biological_behavior 11079 11089	behavioral
T2109	GO_PATO_EXT:biological_behavior 11151 11161	behavioral
T2110	GO_EXT:reaction_or_response 11162 11170	response
T2111	GO:0040011 11307 11316	locomotor
T2112	GO_PATO_EXT:biological_behavior 11427 11435	behavior
T2113	GO_PATO_EXT:biological_behavior 11511 11519	behavior
T2114	GO_EXT:reaction_or_response 11573 11582	responses
T2115	GO:0060004 11688 11694	reflex
T2116	GO_EXT:reaction_or_response 11796 11804	response
T2117	GO:0007618 12186 12191	mated
T2118	GO:0010467 12217 12227	expressing
T2119	GO:0010467 12335 12344	expressed
T2120	GO_SO_EXT:sequence_rearrangement_process 12581 12591	recombined
T2121	GO_SO_EXT:sequence_rearrangement_process 12656 12669	recombination
T2122	GO_SO_EXT:sequence_rearrangement_process 12783 12793	recombined
T2123	GO:0007618 12815 12820	mated
T2124	GO_SO_EXT:sequence_rearrangement_process 12862 12872	recombined
T2125	GO:0007618 12931 12937	mating
T2126	GO_SO_EXT:sequence_rearrangement_process 12971 12981	recombined
T2127	GO:0016265 13094 13098	died
T2128	GO:0007567 13120 13125	birth
T2129	GO:0007605 13156 13165	postnatal
T2130	GO_EXT:fatality_or_lethality 13188 13197	lethality
T2131	GO_SO_EXT:sequence_rearrangement_process 13371 13384	recombination
T2132	CHEBI_GO_EXT:biological_process_or_quality_or_role 13550 13557	biology
T2133	GO:0010467 13695 13705	expression
T2134	GO:0016265 13882 13885	die
T2135	GO:0010467 13972 13982	expression
T2136	GO:0010467 14215 14225	expressing
T2137	GO:0008380 14665 14671	splice
T2138	GO:0010467 14717 14724	express
T2139	GO:0008380 14750 14756	splice
T2140	GO_EXT:fatality_or_lethality 15307 15313	lethal
T2141	GO:0008380 15403 15411	splicing
T2142	GO_SO_EXT:frameshift_entity_or_process 15451 15461	frameshift
T2143	GO:0008380 15480 15488	splicing
T2144	GO_EXT:negative_regulation 15496 15511	down regulating
T2145	GO:0010467 15512 15527	gene expression
T2146	GO:0010467 15639 15649	expression
T2147	GO:0010467 16210 16220	expression
T2148	GO:0010467 16424 16434	expression
T2149	GO:0010467 16739 16749	expression
T2150	GO:0010467 16987 17002	gene expression
T2151	GO_PATO_EXT:biological_behavior 17134 17144	behavioral
T2152	GO_PATO_EXT:biological_behavior 17199 17207	behavior
T2153	GO_PATO_EXT:biological_behavior 17264 17272	behavior
T2154	GO:0042746 19232 19252;	production of GABAA- ...
T2155	GO:0051645 19585 19597	localization
T2156	GO_EXT:reaction_or_response 20251 20260	responses
T2157	GO_EXT:reaction_or_response 20496 20504	response
T2158	GO_EXT:biological_routing_or_transport 21957 21968	trafficking
T2159	GO_EXT:reaction_or_response 22202 22210	response
T2160	GO_PATO_EXT:biological_behavior 22300 22310	behavioral
T2161	GO_EXT:reaction_or_response 22311 22320	responses
T2162	GO_EXT:reaction_or_response 22418 22427	responses
T2163	GO_PATO_EXT:biological_behavior 22593 22603	behavioral
T2164	GO_EXT:reaction_or_response 22604 22612	response
T2165	GO_PATO_EXT:biological_behavior 22731 22741	behavioral
T2166	GO:0008380 23276 23282	splice
T2167	GO_PATO_EXT:biological_behavior 23356 23366	behavioral
T2168	GO_EXT:reaction_or_response 23367 23375	response
T2169	GO_PATO_EXT:biological_behavior 23935 23945	behavioral
T2170	GO:0010467 24208 24218	expressing
T2171	GO:0043631 24666 24681	polyadenylation
T2172	GO_EXT:transcription 24852 24865	transcription
T2173	GO:0010467 24897 24907	expression
T2174	GO:0007618 25945 25950	mated
T2175	GO_EXT:macromolecule_denaturation 26037 26046	interbred
T2176	GO_EXT:killing 26359 26369	sacrificed
T2177	GO_EXT:killing 27968 27978	sacrificed
T2178	GO:0051645 28449 28461	localization
T2179	GO_SO_EXT:sequence_rearrangement_process 30177 30188	recombinant
T2180	GO_EXT:reaction_or_response 30452 30460	response
T2181	GO:0006260 30909 30917	righting
T2182	GO:0060004 30918 30924	reflex
T2183	GO:0060004 31285 31291	reflex
T2184	GO_PATO_EXT:biological_behavior 31374 31382	behavior
T2185	GO:0065007 32045 32050	motor
T2186	GO:0065007 32398 32403	motor
T2187	GO_SO_EXT:sequence_rearrangement_process 33268 33278	recombined
T2188	GO:0007608 34663 34672	olfactory
T2189	GO_PATO_EXT:biological_behavior 34885 34895	Behavioral
T2190	GO:0007599 35290 35298	hypnotic
