T2193	GO:0007608 9 18	Migration
T2194	GO_EXT:transcription 241 254	transcription
T2195	GO:0010467 272 281	expressed
T2196	GO:0065007 351 358	control
T2197	GO:0042671 359 381	neuronal specification
T2198	GO:0007599 493 504	postmitotic
T2199	GO_EXT:transcription 586 599	transcription
T2200	GO:0010467 611 620	expressed
T2201	GO:0022008 752 764	neurogenesis
T2202	GO:0010467 788 797	expressed
T2203	GO:0010467 1127 1137	expressing
T2204	GO_RO_EXT:developmental_differentiation_process 1212 1227	differentiation
T2205	GO:0007618 1303 1310	migrate
T2206	GO:0007601 1359 1368	migration
T2207	GO:0010467 1381 1391	expressing
T2208	GO:0010467 1418 1428	expressing
T2209	GO:0010467 1498 1508	expressing
T2210	GO:0007599 1600 1611	postmitotic
T2211	GO:0010467 1693 1703	expression
T2212	GO_EXT:biological_direction_or_guidance 1708 1716	directed
T2213	GO:0010467 1854 1864	expression
T2214	GO:0010467 1959 1969	expression
T2215	GO:0007618 1998 2005	migrate
T2216	GO:0010467 2037 2047	expression
T2217	GO_EXT:necrotic_quality 2087 2095	neuronal
T2218	GO:0035825 2109 2118	...migration
T2219	GO:0007599 2148 2159	postmitotic
T2220	GO:0010467 2268 2278	expression
T2221	GO_RO_EXT:developmental_differentiation_process 2400 2415	differentiation
T2222	GO:0007618 2774 2781	migrate
T2223	GO:0007608 2796 2805	olfactory
T2224	GO:0007608 3053 3062	olfactory
T2225	GO:0065007 3084 3091	control
T2226	GO_EXT:biological_recruitment 3111 3116	motor
T2227	GO:0050890 3118 3127	cognitive
T2228	GO:0065007 3212 3219	control
T2229	GO:0010467 3305 3320	Gene - expression
T2230	GO_EXT:transcription 3375 3388	transcription
T2231	GO:0065007 3860 3867	control
T2232	GO:0051216 3881 3891	patterning
T2233	GO:0010467 3931 3940	expressed
T2234	GO:0007599 3944 3955	postmitotic
T2235	GO_EXT:transcription 4105 4118	transcription
T2236	GO:0010467 4148 4158	expression
T2237	GO_EXT:transcription 4214 4227	transcription
T2238	GO:0065007 4249 4257	regulate
T2239	GO_EXT:transcription 4258 4271	transcription
T2240	GO:0010467 4420 4429	expressed
T2241	GO:0010467 4709 4718	expressed
T2242	GO:0022008 4753 4775;4776 4777	central nervous system ...
T2243	GO:0001822 4777 4780;4780 4793	CNS ... development
T2244	GO_EXT:negative_regulation 4826 4840	down - regulated
T2245	GO_RO_EXT:developmental_differentiation_process 4853 4868	differentiation
T2246	GO:0022008 5129 5141	neurogenesis
T2247	GO:0022008 5204 5216	neurogenesis
T2248	GO:0007049 5221 5231	cell cycle
T2249	GO:0010467 5503 5512	expressed
T2250	GO:0007599 5651 5662	postmitotic
T2251	GO_RO_EXT:developmental_differentiation_process 5745 5760	differentiation
T2252	GO:0042135 5965 5975;5975 5976	generation ...
T2253	GO:0008283 5977 5990	proliferation
T2254	GO:0051216 5996 6006	patterning
T2255	GO:0010467 6110 6119	expressed
T2256	GO:0010467 6193 6203	expression
T2257	GO:0010467 6365 6375	expression
T2258	GO_EXT:biological_direction_or_guidance 6433 6439	direct
T2259	GO:0007599 6500 6511	postmitotic
T2260	GO:0007601 6528 6537	migration
T2261	GO:0001764 6575 6593	neuronal migration
T2262	GO:0007599 6674 6685	postmitotic
T2263	GO_EXT:transcription 6695 6708	transcription
T2264	GO:0009887 6767 6779	Histogenesis
T2265	GO:0010467 6826 6836	expression
T2266	GO:0010467 7662 7672	expression
T2267	GO:0007566 7788 7797	postnatal
T2268	GO:0010467 8285 8292	express
T2269	GO:0010467 8393 8402	expressed
T2270	GO:0007567 8847 8852	birth
T2271	GO:0016265 9281 9284	die
T2272	GO:0006915 9321 9330	apoptosis
T2273	GO:0008219 9378 9388	cell death
T2274	GO:0007566 9513 9522	postnatal
T2275	GO:0010467 9738 9745	express
T2276	GO:0006750 9902 9917;9918 9924	histogenesis of ... OT
T2277	GO:0008283 9971 9984	Proliferation
T2278	GO:0022008 9989 10001	Neurogenesis
T2279	GO_RO_EXT:developmental_differentiation_process 10026 10041	Differentiation
T2280	GO:0022008 10157 10169	neurogenesis
T2281	GO:0022008 10210 10222	neurogenesis
T2282	GO_RO_EXT:developmental_differentiation_process 10288 10303	differentiation
T2283	GO_RO_EXT:developmental_differentiation_process 10451 10466	differentiation
T2284	GO_RO_EXT:developmental_differentiation_process 10540 10555	differentiation
T2285	GO_RO_EXT:developmental_differentiation_process 10687 10702	differentiation
T2286	GO_RO_EXT:developmental_differentiation_process 10721 10736	differentiation
T2287	GO:0010467 10841 10851	expression
T2288	GO_RO_EXT:developmental_differentiation_process 11082 11097	differentiation
T2289	GO:0010467 11202 11212	expression
T2290	GO:0008283 11301 11314	proliferation
T2291	GO:0008283 11449 11462	proliferating
T2292	GO:0016265 11571 11579	dividing
T2293	GO:0008283 11649 11662	proliferation
T2294	GO:0008283 11736 11749	proliferation
T2295	GO:0007049 11785 11795	cell cycle
T2296	GO:0008283 11877 11890	proliferation
T2297	GO_RO_EXT:developmental_differentiation_process 11926 11941	differentiation
T2298	GO_RO_EXT:developmental_differentiation_process 11988 12003;12004 12007	differentiation ...
T2299	GO:0007601 12011 12020	migration
T2300	GO:0007631 12077 12084	Migrate
T2301	GO:0007618 12153 12160	migrate
T2302	GO:0010467 12230 12237	express
T2303	GO_RO_EXT:developmental_differentiation_process 12257 12272	differentiation
T2304	GO:0008283 12346 12359	proliferating
T2305	GO:0010467 12418 12433	gene expression
T2306	GO:0007567 12488 12493	birth
T2307	GO:0007567 12680 12685	birth
T2308	GO:0007567 12757 12762	birth
T2309	GO:0007567 13009 13014	birth
T2310	GO:0007618 13070 13077	migrate
T2311	GO:0007567 13104 13108	born
T2312	GO:0007608 13235 13244	olfactory
T2313	GO:0007566 13432 13441	postnatal
T2314	GO:0007618 13725 13732	migrate
T2315	GO:0042737 13809 13819;13820 13823	Generation ...
T2316	GO:0036367 13824 13837;13838 13852	Patterning of ... Precursors
T2317	GO:0051216 14035 14045	patterning
T2318	GO:0010467 14077 14087	expression
T2319	GO_EXT:transcription 14107 14120	transcription
T2320	GO:0042671 14190 14212	neuronal specification
T2321	GO_EXT:transcription 14255 14268	transcription
T2322	GO:0010467 14295 14304	expressed
T2323	GO:0051216 14452 14462	patterning
T2324	GO:0051216 14697 14707	patterning
T2325	GO:0010467 14865 14875	expression
T2326	GO:0010467 14986 14996	expressing
T2327	GO:0007599 14997 15008	postmitotic
T2328	GO:0007599 15176 15187	postmitotic
T2329	GO:0010467 15274 15284	expressing
T2330	GO:0010467 15471 15481	expressing
T2331	GO:0010467 15621 15630	expressed
T2332	GO:0007599 15676 15687	postmitotic
T2333	GO:0010467 15710 15720	expression
T2334	GO:0010467 15772 15782	expressing
T2335	GO:0010467 15825 15835	expressing
T2336	GO:0007608 15875 15884	olfactory
T2337	GO:0007599 15943 15954	postmitotic
T2338	GO:0010467 15960 15970	expressing
T2339	GO:0000267 16122 16131	localized
T2340	GO:0010467 16137 16147	expressing
T2341	GO:0010467 16216 16226	expressing
T2342	GO:0007601 16499 16508	migration
T2343	GO:0010467 16695 16705	expressing
T2344	GO:0010467 16993 17003	expressing
T2345	GO_EXT:transcription 17212 17225	transcription
T2346	GO:0010467 17540 17550	expression
T2347	GO:0010467 17600 17610	expression
T2348	GO:0051216 17848 17858	patterning
T2349	GO:0010467 17913 17923	Expression
T2350	GO:0010467 18033 18042	expressed
T2351	GO:0007599 18125 18136	postmitotic
T2352	GO:0010467 18319 18329	expressing
T2353	GO:0007599 18486 18497	postmitotic
T2354	GO:0007599 18615 18626	postmitotic
T2355	GO:0007601 18710 18719	migration
T2356	GO:0010467 18761 18768	express
T2357	GO:0010467 18865 18874	expressed
T2358	GO_EXT:negative_regulation 18909 18923	down - regulated
T2359	GO:0010467 18964 18971	express
T2360	GO:0010467 19054 19064	expression
T2361	GO:0010467 19502 19509	express
T2362	GO_SO_EXT:sequence_rearrangement_process 19709 19722	recombination
T2363	GO:0010467 19857 19866	expresses
T2364	GO:0009626 20066 20067	...-
T2365	GO:0010467 20067 20077	expression
T2366	GO:0010467 20112 20122	expression
T2367	GO:0010467 20165 20174	expressed
T2368	GO:0010467 20317 20324	express
T2369	GO:0010467 20535 20545	expression
T2370	GO_EXT:detection_or_sensing_of_stimulus 20642 20649	sensory
T2371	GO:0010467 20787 20797	expression
T2372	GO:0010467 20869 20879	expression
T2373	GO:0010467 21087 21094	express
T2374	GO:0010467 21172 21182	expression
T2375	GO:0010467 21338 21348	expressing
T2376	GO:0007618 21478 21483	Over -
T2377	GO:0010467 21483 21493	Expression
T2378	GO:0010467 21612 21622	expression
T2379	GO:0007601 21730 21739	migration
T2380	GO:0010467 22011 22018	express
T2381	GO:0010467 22753 22763	expression
T2382	GO:0007601 22841 22850	migration
T2383	GO:0010467 22881 22891	expressing
T2384	GO_RO_EXT:developmental_differentiation_process 23089 23104	differentiation
T2385	GO:0065007 23180 23189	regulated
T2386	GO:0007566 23219 23228	postnatal
T2387	GO:0010467 23346 23356	expression
T2388	GO:0042671 23400 23422	neuronal specification
T2389	GO:0010467 23430 23440	Expression
T2390	GO:0001822 23472 23490	Neuron Development
T2391	GO:0010467 23857 23866	expressed
T2392	GO_EXT:negative_regulation 23918 23932	down - regulated
T2393	GO:0007599 23936 23947	postmitotic
T2394	GO:0010467 23973 23983	expression
T2395	GO:0010467 24245 24254	expresses
T2396	GO:0007599 24277 24288	postmitotic
T2397	GO:0010467 24306 24316	expression
T2398	GO:0010467 25441 25451	expression
T2399	GO:0007567 25660 25664	born
T2400	GO_EXT:fatality_or_lethality 25738 25747	lethality
T2401	GO:0010467 26123 26133	expression
T2402	GO:0007631 26182 26188	neuron
T2403	GO:0007599 26252 26263	postmitotic
T2404	GO:0010467 26313 26323	Expression
T2405	GO:0007608 26359 26368	Migration
T2406	GO:0007601 26506 26515	migration
T2407	GO:0007618 26709 26717	migrated
T2408	GO:0010467 26929 26939	expression
T2409	GO:0007618 27066 27073	migrate
T2410	GO:0010467 27240 27250	expression
T2411	GO_EXT:biological_direction_or_guidance 27298 27304	direct
T2412	GO:0007601 27311 27320	migration
T2413	GO:0048665 27383 27407	specification of neurons
T2414	GO_EXT:transcription 27473 27486	transcription
T2415	GO:0010467 27504 27513	expressed
T2416	GO:0008283 27524 27537	proliferating
T2417	GO:0010467 27711 27721	expression
T2418	GO_EXT:transcription 27736 27749	transcription
T2419	GO_RO_EXT:developmental_differentiation_process 27791 27806;27807 27810	differentiation ...
T2420	GO:0051726 27811 27823;27824 27852	migration of ... neurons
T2421	GO:0010467 27889 27899	expression
T2422	GO:0007599 27935 27946	postmitotic
T2423	GO:0007601 27987 27996	migration
T2424	GO:0010467 28045 28055	expressing
T2425	GO:0065007 28164 28171	control
T2426	GO:0007601 28172 28181	migration
T2427	GO:0043054 28338 28358	Migration of Neurons
T2428	GO:0045476 28410 28430	migration of neurons
T2429	GO:0010467 28497 28507	expression
T2430	GO_RO_EXT:developmental_differentiation_process 28511 28526	differentiation
T2431	GO:0010467 28816 28826	expressing
T2432	GO:0007566 28879 28888	postnatal
T2433	GO:0007618 28909 28916	migrate
T2434	GO:0010467 29139 29149	expressing
T2435	GO:0010467 29319 29328	expresses
T2436	GO:0007608 29387 29396	olfactory
T2437	GO:0010467 29416 29423	express
T2438	GO:0007608 29637 29646	olfactory
T2439	GO:0010467 29659 29668	expresses
T2440	GO:0007618 29727 29734	migrate
T2441	GO:0010467 29891 29898	express
T2442	GO:0010467 29930 29940	expressing
T2443	GO:0007601 30087 30096	migration
T2444	GO_PATO_EXT:biological_behavior 30285 30293	behavior
T2445	GO_EXT:transcription 30452 30467	transcriptional
T2446	GO:0010467 30504 30513	expressed
T2447	GO:0048665 30606 30622;30623 30636	specification of ... neurons
T2448	GO:0010467 30688 30698	expression
T2449	GO:0065007 30839 30849	controlled
T2450	GO:0001840 31027 31045	neural development
T2451	GO:0051216 31158 31168	patterning
T2452	GO:0010467 31376 31385	expressed
T2453	GO_EXT:transcription 31539 31552	transcription
T2454	GO:0022008 31730 31743	telencephalic
T2455	GO:0007618 31853 31860	migrate
T2456	GO:0007566 31912 31921	postnatal
T2457	GO:0010467 32201 32211	expression
T2458	GO:0007618 32805 32812	migrate
T2459	GO:0010467 32850 32860	expression
T2460	GO_RO_EXT:developmental_differentiation_process 32962 32977	differentiation
T2461	GO:0007618 33079 33086	migrate
T2462	GO:0007618 33313 33320	migrate
T2463	GO:0010467 33400 33410	expression
T2464	GO:0007599 33475 33486	postmitotic
T2465	GO:0010467 33505 33515	expression
T2466	GO:0010467 33575 33582	express
T2467	GO:0010467 33717 33727	expression
T2468	GO:0000003 34004 34013	reproduce
T2469	GO:0010467 34144 34154	expression
T2470	GO_EXT:neuron_development_or_generation 34267 34285	neuron development
T2471	GO:0010467 34325 34335	expression
T2472	GO:0010467 34605 34615	expression
T2473	GO:0010467 34694 34703	expressed
T2474	GO:0010467 34880 34890	expression
T2475	GO:0007599 34894 34905	postmitotic
T2476	GO:0007599 34977 34988	postmitotic
T2477	GO:0010467 35027 35037	expression
T2478	GO:0007618 35060 35067	migrate
T2479	GO:0010096 35202 35236	specification of neuronal identity
T2480	GO:0007601 35307 35316	migration
T2481	GO:0007601 35426 35435	migration
T2482	GO:0065007 35448 35458	controlled
T2483	GO:0010467 35466 35476	expression
T2484	GO_EXT:transcription 35480 35493	transcription
T2485	GO:0007599 35505 35516	postmitotic
T2486	GO:0010467 35590 35600	expression
T2487	GO_RO_EXT:developmental_differentiation_process 35654 35669	differentiation
T2488	GO:0010467 35678 35688	expression
T2489	GO:0007599 35767 35778	postmitotic
T2490	GO:0030154 35779 35799	cell differentiation
T2491	GO:0007599 35889 35900	postmitotic
T2492	GO:0010467 35922 35932	expression
T2493	GO:0043631 36319 36334	polyadenylation
T2494	GO:0010467 36604 36613	expressed
T2495	GO:0007601 36865 36871	passed
T2496	GO:0007618 37001 37006	mated
T2497	GO:0010467 37109 37116	express
T2498	GO:0010467 37818 37827	expressed
T2499	GO:0010467 37865 37874	expressed
T2500	GO:0010467 38004 38014	expressing
T2501	GO_SO_EXT:sequence_rearrangement_process 38552 38554	RT
T2502	GO:0007565 39265 39273	pregnant
T2503	GO:0010467 42092 42102	expression
T2504	GO:0010467 42480 42490	Expressing
T2505	GO:0010467 42753 42763	expressing
T2506	GO:0000267 42919 42928	localized
T2507	GO:0010467 42934 42944	expressing
T2508	GO:0010467 42973 42982	expressed
T2509	GO:0007599 43008 43019	postmitotic
T2510	GO:0010467 43161 43171	Expressing
T2511	GO:0010467 43445 43455	expressing
T2512	GO:0008283 44962 44975	proliferation
T2513	GO:0065007 46489 46498	regulated
T2514	GO:0007608 46650 46659	olfactory
T2515	GO:0007566 46682 46691	postnatal
T2516	GO:0048468 46937 46951;46952 46962	Development of ... Neurons
T2517	GO:0010467 47385 47395	expression
T2518	GO:0007567 47813 47818	birth
T2519	GO:0001755 47839 47851;47852 47873	migration of ... expressing cells
T2520	GO:0007608 48810 48819	olfactory
T2521	GO:0007608 48860 48869	olfactory
T2522	GO:0007608 48880 48889	olfactory
T2523	GO:0008283 48990 49003	Proliferation
T2524	GO:0022008 49008 49020	Neurogenesis
T2525	GO_EXT:negative_regulation 49036 49044	Neuronal
T2526	GO_RO_EXT:developmental_differentiation_process 49045 49060	Differentiation
T2527	GO_RO_EXT:developmental_differentiation_process 49262 49277	differentiation
T2528	GO_RO_EXT:developmental_differentiation_process 49371 49386	differentiation
T2529	GO:0008283 49916 49929	proliferation
T2530	GO:0008283 49980 49993	proliferation
T2531	GO:0007631 50294 50301	Migrate
T2532	GO:0008283 50371 50384	proliferating
T2533	GO:0007601 50616 50625	migrating
T2534	GO:0007608 50864 50873	olfactory
T2535	GO:0007608 50932 50941	olfactory
T2536	GO:0042737 51273 51283;51284 51287	Generation ...
T2537	GO_EXT:biological_patterning_process 51288 51298	Patterning
T2538	GO:0010467 51579 51589	expression
T2539	GO:0010467 52101 52111	expressing
T2540	GO_EXT:negative_regulation 52293 52308	Down - Regulation
T2541	GO:0010467 52341 52351	Expression
T2542	GO:0010467 52739 52749	expressing
T2543	GO:0010467 52821 52831	expression
T2544	GO:0010467 53021 53031	Expression
T2545	GO_SO_EXT:sequence_rearrangement_process 53482 53495	recombination
T2546	GO:0010467 53670 53680	expression
T2547	GO:0010467 53822 53832	Expressing
T2548	GO:0010467 54007 54017	expressing
T2549	GO:0010467 54185 54195	expressing
T2550	GO:0010467 54250 54260	expression
T2551	GO:0042135 54492 54502;54503 54506	generation ...
T2552	GO:0051726 54507 54519;54520 54530	migration of ... neurons
T2553	GO:0010467 54593 54603	Expression
T2554	GO:0010467 54762 54772	expressing
T2555	GO:0001889 55093 55095;55096 55112	...in ... embryos
T2556	GO:0010467 55114 55124	Expression
T2557	GO:0010467 55388 55398	expression
T2558	GO:0010467 55460 55469	expressed
T2559	GO:0010467 55615 55625	expression
T2560	GO_EXT:neuron_development_or_generation 55652 55666;55667 55677	development of ... neurons
T2561	GO:0007608 55904 55913	olfactory
T2562	GO:0010467 55981 55991	Expression
T2563	GO:0007599 55995 56006	Postmitotic
T2564	GO:0001764 56035 56053	Neuronal Migration
T2565	GO:0007601 56157 56166	migration
T2566	GO:0010467 56178 56188	expressing
T2567	CHEBI_GO_EXT:biological_process_or_quality_or_role 56709 56716	Biology
T2568	GO_PATO_EXT:aging_or_agedness 56748 56751	Age
T2569	GO:0001764 57045 57063	Neuronal migration
