T3210	GO:0000380 65 85	Alternative splicing
T3211	GO:0010467 94 104	expression
T3212	GO_EXT:transcription 203 216	transcription
T3213	GO:0000380 274 295	alternatively spliced
T3214	GO:0008380 332 338	splice
T3215	GO:0010467 461 470	expressed
T3216	GO:0010467 573 582	expressed
T3217	GO:0010467 731 741	expressing
T3218	GO_EXT:biological_growth_entity_or_process 777 783	growth
T3219	GO:0010467 943 953	expression
T3220	GO:0042592 1005 1016	homeostasis
T3221	GO:0000380 1033 1044;1045 1062	Alternative ... mRNA splicing
T3222	GO:0010467 1238 1245	express
T3223	GO:0000380 1246 1264	alternative splice
T3224	GO:0010467 1523 1532	expressed
T3225	GO:0065007 1682 1691	regulates
T3226	CHEBI_GO_EXT:biological_process_or_quality_or_role 1700 1710	biological
T3227	GO_EXT:transcription 1954 1969	transcriptional
T3228	GO:0009987 2036 2054	cell growth arrest
T3229	GO:0006915 2098 2107	apoptosis
T3230	GO:0007283 2223 2238	spermatogenesis
T3231	GO_PATO_EXT:phosphorylation_process 2332 2347	phosphorylation
T3232	GO:0010467 2582 2592	expression
T3233	GO:0010467 2845 2855	expression
T3234	GO_EXT:fatality_or_lethality 2991 2997	lethal
T3235	GO_EXT:biological_growth_entity_or_process 3096 3102	growth
T3236	GO:0010467 3227 3237	expression
T3237	GO:0007565 3275 3291	gastrointestinal
T3238	GO:0042592 3292 3303	homeostasis
T3239	GO_SO_EXT:sequence_rearrangement_process 4805 4807	RT
T3240	GO_SO_EXT:sequence_rearrangement_process 5036 5038	RT
T3241	GO_SO_EXT:sequence_rearrangement_process 5079 5081	RT
T3242	GO:0001171 5104 5125	reverse transcription
T3243	GO_SO_EXT:sequence_rearrangement_process 5217 5219	RT
T3244	GO_SO_EXT:sequence_rearrangement_process 5652 5654	RT
T3245	GO_SO_EXT:sequence_rearrangement_process 6286 6299	recombination
T3246	GO_SO_EXT:transcriptional_start_entity_or_process 6849 6869	transcriptional stop
T3247	GO:0042710 8011 8022	immobilized
T3248	GO:0007129 8204 8212	transfer
T3249	GO_PATO_EXT:inflammatory_process_or_quality 8915 8927	Inflammation
T3250	GO:0016265 9437 9441	died
T3251	GO_EXT:biological_growth_entity_or_process 9695 9701	growth
T3252	GO:0001947 10184 10194	localizing
T3253	GO_SO_EXT:sequence_rearrangement_process 10277 10279	RT
T3254	GO:0010467 10317 10326	expressed
T3255	GO:0010467 10365 10374	expressed
T3256	GO:0010467 10558 10567	expressed
T3257	GO_SO_EXT:sequence_rearrangement_process 10872 10874	RT
T3258	GO:0065007 11016 11025	regulates
T3259	GO:0010467 11034 11044	expression
T3260	GO_EXT:transcription 11130 11143	transcription
T3261	GO:0008380 11233 11240	spliced
T3262	GO:0060073 11391 11403	untranslated
T3263	GO:0010467 11525 11535	expression
T3264	GO:0007618 12210 12218	migrated
T3265	GO:0010467 13623 13633	expression
T3266	GO:0010467 13681 13688	express
T3267	GO_SO_EXT:sequence_rearrangement_process 13759 13772	recombination
T3268	GO_SO_EXT:sequence_rearrangement_process 13926 13939	recombination
T3269	GO_SO_EXT:sequence_rearrangement_process 14270 14281	recombinant
T3270	GO:0016265 14532 14535	die
T3271	GO:0060209 14539 14544	utero
T3272	GO:0007566 14548 14559	perinatally
T3273	GO:0048468 14915 14931	cell development
T3274	GO:0000380 14972 14992	Alternative splicing
T3275	GO_SO_EXT:sequence_rearrangement_process 15016 15027	recombinant
T3276	GO:0010467 15087 15097	expression
T3277	GO_SO_EXT:sequence_rearrangement_process 15233 15244	recombinant
T3278	GO:0010467 15291 15300	expressed
T3279	GO_SO_EXT:sequence_rearrangement_process 15302 15304	RT
T3280	GO:0008380 15528 15535	spliced
T3281	GO:0010467 15985 15995	expression
T3282	GO:0010467 16081 16090	expressed
T3283	GO:0010467 16649 16659	expression
T3284	CHEBI_GO_EXT:biological_process_or_quality_or_role 16795 16805	biological
T3285	GO:0010467 16825 16835	expression
T3286	GO_EXT:biological_growth_entity_or_process 16878 16884	growth
T3287	GO:0007567 17351 17360	perinatal
T3288	GO_SO_EXT:sequence_rearrangement_process 17902 17904	RT
T3289	GO:0010467 17988 17997	expressed
T3290	GO:0010467 18081 18091	expression
T3291	GO_EXT:biological_growth_entity_or_process 18177 18183	growth
T3292	GO:0010467 18222 18232	expression
T3293	GO_EXT:biological_growth_entity_or_process 18288 18294	growth
T3294	GO_PATO_EXT:cell_proliferation_or_proliferativity 18588 18601	proliferative
T3295	GO_PATO_EXT:inflammatory_process_or_quality 18697 18709	inflammation
T3296	GO:0000267 19091 19100	localized
T3297	GO:0016265 19590 19594	died
T3298	GO:0010467 19807 19817	expression
T3299	GO:0008380 19981 19987	splice
T3300	GO_EXT:transcription 20136 20151	transcriptional
T3301	GO:0000380 20393 20414	alternatively spliced
T3302	GO:0008380 20540 20548	splicing
T3303	GO:0065007 20648 20658	regulating
T3304	GO:0010467 20720 20730	expression
T3305	GO:0065007 20767 20777	regulatory
T3306	GO:0010467 21280 21289	expressed
T3307	GO_EXT:biological_growth_entity_or_process 21359 21365	growth
T3308	GO_PATO_EXT:inflammatory_process_or_quality 21613 21625	inflammatory
T3309	GO:0010467 21694 21704	expressing
T3310	GO:0010467 21847 21857	expression
T3311	GO:0007508 22456 22482	male germ cell development
T3312	GO:0009790 22518 22531	embryogenesis
T3313	GO:0010467 22682 22692	expression
T3314	GO:0007566 22726 22735	postnatal
T3315	GO:0009790 23042 23063	embryonic development
T3316	GO:0007566 23068 23077	postnatal
T3317	GO:0060073 24587 24599	untranslated
T3318	GO_SO_EXT:sequence_rearrangement_process 24796 24798	RT
T3319	GO:0010467 24820 24830	expression
T3320	GO_SO_EXT:sequence_rearrangement_process 24924 24926	RT
T3321	GO:0010467 24989 24999	expression
T3322	GO:0010467 25376 25385	expressed
T3323	GO:0010467 25442 25451	expressed
T3324	GO:0060073 25716 25728	untranslated
T3325	GO_SO_EXT:frameshift_entity_or_process 25730 25740	frameshift
T3326	GO_SO_EXT:sequence_rearrangement_process 26698 26711	recombination
T3327	GO:0060073 26952 26964	untranslated
T3328	GO_SO_EXT:sequence_rearrangement_process 27334 27336	RT
T3329	GO_SO_EXT:sequence_rearrangement_process 27402 27413	recombinant
T3330	GO:0001171 27446 27465	reverse - transcribed
T3331	GO_SO_EXT:sequence_rearrangement_process 27521 27523	RT
T3332	GO:0010467 27552 27561	expressed
T3333	GO_EXT:transcription 27574 27587	transcription
T3334	GO_SO_EXT:sequence_rearrangement_process 27732 27734	RT
T3335	GO_SO_EXT:sequence_rearrangement_process 27957 27968	recombinant
T3336	GO:0008380 28024 28032	splicing
T3337	GO_SO_EXT:frameshift_entity_or_process 28104 28114	frameshift
T3338	GO_EXT:biological_growth_entity_or_process 28446 28452	Growth
T3339	GO_EXT:biological_growth_entity_or_process 28501 28507	Growth
T3340	GO:0016265 28953 28958	death
T3341	GO_SO_EXT:sequence_rearrangement_process 28982 28984	RT
T3342	GO_PATO_EXT:inflammatory_process_or_quality 29279 29291	inflammation
T3343	GO:0010467 29303 29313	expression
T3344	GO:0016265 29470 29473	die
