T3343	GO_EXT:transcription 104 117	transcription
T3344	GO:0048513 313 326	organogenesis
T3345	GO:0007369 391 403	gastrulation
T3346	GO_SO_EXT:sequence_rearrangement_process 674 687	recombination
T3347	GO_EXT:breeding 742 746	bred
T3348	GO_EXT:breeding 930 934	bred
T3349	GO:0010467 1001 1010	expressed
T3350	GO:0010467 1040 1047	express
T3351	GO:0010467 1217 1227	expression
T3352	GO:0065007 1312 1322	regulating
T3353	GO:0009790 1323 1344	embryonic development
T3354	GO_PATO_EXT:physiological_process_or_quality 1378 1388	physiology
T3355	GO_EXT:biological_direction_or_guidance 1556 1563	directs
T3356	GO:0048513 1706 1720;1729 1735	development of ... organs
T3357	GO:0007613 1750 1755	heart
T3358	GO:0009790 1803 1817;1829 1836	Development of ... embryos
T3359	GO:0007369 1852 1864	gastrulation
T3360	GO_EXT:fatality_or_lethality 1957 1966	lethality
T3361	GO:0001889 2251 2264	hepatogenesis
T3362	GO_EXT:regulator 2335 2344	regulator
T3363	GO:0009790 2521 2534	embryogenesis
T3364	GO:0065007 2646 2657	controlling
T3365	GO_RO_EXT:developmental_differentiation_process 2658 2673	differentiation
T3366	GO_SO_EXT:sequence_rearrangement_process 2875 2888	recombination
T3367	GO_SO_EXT:sequence_rearrangement_process 4008 4021	recombination
T3368	GO:0007618 4918 4923	mated
T3369	GO_EXT:fatality_or_lethality 5335 5344	lethality
T3370	GO_SO_EXT:sequence_rearrangement_process 5478 5491	recombination
T3371	GO:0007618 5549 5555	mating
T3372	GO:0010467 5671 5680	expressed
T3373	GO_EXT:macromolecule_denaturation 5870 5879	interbred
T3374	GO_EXT:breeding 6976 6984	breeding
T3375	GO:0010467 7030 7040	expressing
T3376	GO:0042342 7334 7348	of genomic DNA
T3377	GO:0010467 7665 7675	expression
T3378	GO:0010467 7782 7791	expressed
T3379	GO:0065007 7832 7843	controlling
T3380	GO_EXT:biological_direction_or_guidance 7844 7847	gut
T3381	GO_EXT:positive_regulation 7848 7858;7862 7873	physiology ... development
T3382	GO_EXT:breeding 7917 7921	bred
T3383	GO:0010467 7996 8006	expression
T3384	GO_EXT:biological_direction_or_guidance 8011 8019	directed
T3385	GO:0007618 8261 8266	mated
T3386	GO_SO_EXT:sequence_rearrangement_process 8472 8485	recombination
T3387	GO_EXT:fatality_or_lethality 8770 8779	lethality
T3388	GO:0016246 9053 9055	RT
T3389	GO_SO_EXT:sequence_rearrangement_process 9147 9160	recombination
T3390	GO:0010467 9576 9583	express
T3391	GO:0010467 9648 9658	expression
T3392	GO:0010467 10143 10153	expression
T3393	GO:0010467 10262 10272	expression
T3394	GO:0007618 11143 11149	mating
T3395	GO:0010467 11265 11274	expresses
T3396	GO:0007566 11337 11349	implantation
T3397	GO_SO_EXT:sequence_rearrangement_process 11399 11412	recombination
T3398	GO:0007618 11791 11796	mated
T3399	GO_EXT:fatality_or_lethality 12206 12215	lethality
T3400	GO:0010467 12266 12276	expression
T3401	GO:0007566 12291 12303	implantation
T3402	GO_EXT:breeding 12355 12359	bred
T3403	GO_EXT:fatality_or_lethality 12754 12763	lethality
T3404	GO_EXT:transcription 12893 12908	transcriptional
T3405	GO:0010467 12936 12946	expression
T3406	GO:0048513 13063 13076	organogenesis
T3407	GO_PATO_EXT:physiological_process_or_quality 13092 13105	physiological
T3408	GO:0010467 13539 13549	expression
T3409	GO_SO_EXT:sequence_rearrangement_process 14131 14144	recombination
T3410	GO:0010467 14275 14285	expression
T3411	GO_SO_EXT:sequence_rearrangement_process 14753 14766	recombination
T3412	GO:0006909 15194 15200	passed
T3413	GO_EXT:breeding 15225 15233	breeding
T3414	GO_EXT:breeding 15293 15301	breeding
T3415	GO_SO_EXT:sequence_rearrangement_process 15435 15448	recombination
T3416	GO_EXT:breeding 15503 15511	breeding
T3417	GO:0007618 15585 15591	mating
T3418	GO_SO_EXT:sequence_rearrangement_process 15716 15729	recombination
T3419	GO_EXT:breeding 15807 15815	breeding
T3420	GO:0016246 15937 15939	RT
T3421	GO:0016246 16445 16447	RT
