T3571	GO:0010467 12 27	gene expression
T3572	GO:0010467 569 579	expression
T3573	GO:0010467 688 698	expression
T3574	GO:0010467 754 764	expression
T3575	GO:0010467 1030 1040	expression
T3576	GO:0065007 1056 1063	control
T3577	GO_EXT:reaction_or_response 1073 1081	response
T3578	GO_EXT:biological_routing_or_transport 1238 1251	transposition
T3579	GO:0010467 1289 1299	expression
T3580	GO_EXT:biological_recruitment 1388 1396	mobilize
T3581	GO:0010467 1665 1680	gene expression
T3582	GO:0008218 1708 1722	bioluminescent
T3583	GO:0010467 1770 1780	expression
T3584	GO:0010467 1920 1930	expression
T3585	GO:0065007 2018 2027	regulated
T3586	GO:0010467 2170 2177	express
T3587	GO_EXT:transcription 2190 2203	transcription
T3588	GO:0010467 2271 2286	gene expression
T3589	GO:0065007 3196 3204	regulate
T3590	GO:0065007 3339 3346	control
T3591	GO:0010467 3351 3361	expression
T3592	GO_EXT:fatality_or_lethality 3458 3464	lethal
T3593	GO:0010468 3511 3537	control of gene expression
T3594	GO:0010467 3860 3870	expression
T3595	GO:0010467 4262 4272	expression
T3596	GO_EXT:transcription 4305 4320	transcriptional
T3597	GO:0065007 4502 4509	control
T3598	GO:0065007 4587 4597	controlled
T3599	GO_EXT:reaction_or_response 4627 4635	response
T3600	GO:0010467 4822 4829	express
T3601	GO_EXT:transcription 4842 4857	transcriptional
T3602	GO:0065007 4909 4918	regulated
T3603	GO:0010467 4981 4991	expression
T3604	GO:0010467 5073 5083	expression
T3605	GO:0065007 5662 5671	regulated
T3606	GO:0008380 5799 5805	splice
T3607	GO:0043631 5972 5987	polyadenylation
T3608	GO_EXT:biological_routing_or_transport 6174 6187	transposition
T3609	GO:0008380 6384 6390	splice
T3610	GO:0010467 6566 6581	gene expression
T3611	GO:0008380 6685 6693	splicing
T3612	GO:0008380 6934 6942	splicing
T3613	GO:0006412 7044 7055	Translation
T3614	GO:0006413 7206 7228	translation initiation
T3615	GO:0008380 7456 7464	splicing
T3616	GO:0008380 7479 7485	splice
T3617	GO:0010467 7509 7516	express
T3618	GO:0010467 7642 7657	gene expression
T3619	GO:0065007 7842 7851	regulated
T3620	GO:0009294 7882 7894	transfection
T3621	GO_PATO_EXT:biological_routing_or_transport 8009 8019	transposes
T3622	GO:0010467 8128 8135	express
T3623	GO:0008380 8204 8212	splicing
T3624	GO:0010467 8217 8224	express
T3625	GO:0010467 8264 8273	expressed
T3626	GO:0008380 8491 8497	splice
T3627	GO:0010467 8554 8564	expression
T3628	GO:0008380 9251 9259	splicing
T3629	GO:0010467 9288 9297	expressed
T3630	GO:0008380 9599 9606	spliced
T3631	GO:0010467 9722 9731	expressed
T3632	GO:0065007 9813 9822	regulated
T3633	GO:0065007 9956 9965	regulated
T3634	GO_EXT:biological_recruitment 10062 10074	mobilization
T3635	GO_EXT:biological_recruitment 10525 10537	mobilization
T3636	GO_EXT:biological_recruitment 11004 11016	mobilization
T3637	GO:0010467 11116 11126	expressing
T3638	GO_EXT:biological_recruitment 11586 11595	mobilized
T3639	GO_EXT:biological_recruitment 11736 11748	mobilization
T3640	GO_EXT:biological_recruitment 11924 11936	mobilization
T3641	GO_EXT:biological_recruitment 11975 11983	mobilize
T3642	GO_EXT:biological_recruitment 12155 12167	mobilization
T3643	GO:0001503 12484 12497	gametogenesis
T3644	GO:0006281 12504 12514	DNA repair
T3645	GO:0036260 12594 12603	repairing
T3646	GO_EXT:biological_routing_or_transport 12838 12851	transposition
T3647	GO_EXT:fatality_or_lethality 13107 13113	lethal
T3648	GO_EXT:fatality_or_lethality 13238 13247	lethality
T3649	GO:0006283 13379 13389	remobilize
T3650	GO_SO_EXT:sequence_rearrangement_process 13598 13611	recombination
T3651	GO_EXT:biological_recruitment 13743 13755	remobilizing
T3652	GO:0010467 13864 13874	expression
T3653	GO_EXT:biological_recruitment 13977 13989	mobilization
T3654	GO_EXT:biological_routing_or_transport 14129 14142	transposition
T3655	GO_EXT:biological_routing_or_transport 14301 14314	transposition
T3656	GO_EXT:biological_routing_or_transport 14480 14493	transposition
T3657	GO_EXT:biological_routing_or_transport 14649 14662	transposition
T3658	GO_EXT:biological_routing_or_transport 15054 15067	transposition
T3659	GO:0010467 16356 16366	expression
T3660	GO:0016246 16420 16422	RT
T3661	GO:0008380 16527 16535	splicing
T3662	GO:0016246 16641 16643	RT
T3663	GO:0010467 16891 16901	expression
T3664	GO:0010467 16971 16981	expression
T3665	GO:0010467 17237 17246	expressed
T3666	GO:0008380 17297 17303	splice
T3667	GO:0010467 17536 17546	expression
T3668	GO:0010467 17732 17742	Expression
T3669	GO:0016246 17780 17782	RT
T3670	GO:0008380 17935 17941	splice
T3671	GO:0010467 18175 18185	expression
T3672	GO:0009566 18241 18250	localized
T3673	GO:0010467 18414 18424	expression
T3674	GO:0065007 18733 18742	regulated
T3675	GO:0065007 18878 18887	regulated
T3676	GO:0065007 18995 19004	regulated
T3677	GO_EXT:reaction_or_response 19095 19102	respond
T3678	GO:0010467 19126 19136	expression
T3679	GO:0010467 19476 19485	expressed
T3680	GO:0016246 19524 19526	RT
T3681	GO_EXT:biological_routing_or_transport 19584 19597	transposition
T3682	GO:0010467 19757 19764	express
T3683	GO:0010467 19812 19822	expression
T3684	GO_EXT:biological_routing_or_transport 20113 20126	transposition
T3685	GO:0010467 20673 20683	expression
T3686	GO:0008380 20726 20734	splicing
T3687	GO:0008380 20755 20761	splice
T3688	GO:0010467 20807 20817	expression
T3689	GO:0010467 20905 20915	expression
T3690	GO:0010467 21532 21542	expression
T3691	GO:0010467 21860 21870	expression
T3692	GO:0009566 21998 22007	localized
T3693	GO:0010467 22104 22114	expression
T3694	GO:0010467 22177 22186	expressed
T3695	GO:0010467 22252 22262	expression
T3696	GO:0030097 22645 22658	hematopoietic
T3697	GO:0010467 22733 22742	expressed
T3698	GO:0008380 22947 22953	splice
T3699	GO:0010467 22995 23004	expressed
T3700	GO:0010467 23051 23060	expressed
T3701	GO:0010467 23174 23184	expression
T3702	GO:0030097 23220 23233	hematopoietic
T3703	GO:0016246 23365 23367	RT
T3704	GO:0008380 23410 23417	spliced
T3705	GO:0006412 24090 24102	translocated
T3706	GO:0006412 24213 24225	translocated
T3707	GO:0010467 24586 24596	expression
T3708	GO:0006412 25273 25284	translation
T3709	GO:0010628 25411 25440	activation of gene expression
T3710	GO:0010467 25934 25943	expresses
T3711	GO_EXT:transcription 25956 25971	transcriptional
T3712	GO:0008380 26153 26161	splicing
T3713	GO:0010467 26180 26187	express
T3714	GO_EXT:transcription 26196 26209	transcription
T3715	GO:0065007 26254 26263	regulated
T3716	GO:0010467 26443 26453	expression
T3717	GO:0010467 26521 26531	expression
T3718	GO:0065007 26550 26559	regulated
T3719	GO:0010467 26773 26780	express
T3720	GO:0065007 26804 26814	controlled
T3721	GO_EXT:biological_recruitment 26849 26861	mobilization
T3722	GO_EXT:biological_routing_or_transport 27375 27388	transposition
T3723	GO_EXT:regulator 27525 27535	regulators
T3724	GO_EXT:biological_routing_or_transport 27542 27555	transposition
T3725	GO:0031507 27615 27637	heterochromatinization
T3726	GO:0010467 27765 27775	expression
T3727	GO:0010467 27840 27850	expression
T3728	GO:0010467 27991 28006	gene expression
T3729	GO:0008380 28248 28254	Splice
T3730	GO:0043631 28318 28333	polyadenylation
T3731	GO:0065007 28698 28708	controlled
T3732	GO:0010467 28763 28772	expressed
T3733	GO:0010467 28925 28935	expression
T3734	GO:0010467 29131 29141	expression
T3735	GO:0010467 29188 29198	expression
T3736	GO:0030097 29345 29358	hematopoietic
T3737	GO:0010467 29383 29393	expression
T3738	GO:0008380 29493 29500	spliced
T3739	GO:0010467 29821 29831	expression
T3740	GO:0006412 29941 29953	translocated
T3741	GO_SO_EXT:sequence_rearrangement_entity_or_process 30089 30103	rearrangements
T3742	GO_EXT:biological_routing_or_transport 30120 30133	transposition
T3743	GO_EXT:biological_recruitment 30271 30283	mobilization
T3744	GO:0010467 30394 30404	expression
T3745	GO_EXT:transcription 30932 30943	transcribed
T3746	GO:0006412 31048 31058	translated
T3747	GO:0010467 31551 31561	expression
T3748	GO:0010467 31644 31654	expression
T3749	GO:0010467 31693 31707	overexpression
T3750	GO:0010467 31764 31774	expressing
T3751	GO:0065007 31804 31811	control
T3752	GO_EXT:reaction_or_response 31823 31831	response
T3753	GO:0010467 32067 32077	expression
T3754	GO:0065007 32191 32200	regulated
T3755	GO:0010467 32258 32268	expression
T3756	GO:0010467 32586 32596	expression
T3757	GO:0065007 32696 32703	control
T3758	GO:0010467 32708 32718	expression
T3759	GO:0065007 32778 32788	controlled
T3760	GO:0010468 32872 32898	control of gene expression
T3761	CHEBI_GO_EXT:biological_process_or_quality_or_role 32980 32990	biological
T3762	GO_EXT:fatality_or_lethality 33057 33066	lethality
T3763	GO:0010467 33289 33299	expression
T3764	GO_EXT:transcription 33355 33368	transcription
T3765	GO:0065007 33372 33381	regulated
T3766	GO:0010467 33512 33522	expression
T3767	GO:0006266 33967 33975	ligation
T3768	GO:0006281 34744 34751	repairs
T3769	GO_SO_EXT:sequence_rearrangement_process 34778 34791	recombination
T3770	GO:0008380 35383 35389	splice
T3771	GO:0006415 35635 35662	transcriptional termination
T3772	GO:0006415 35889 35916	transcriptional termination
T3773	GO:0043631 35955 35970	polyadenylation
T3774	GO:0006266 36159 36167	ligation
T3775	GO:0009294 36404 36415	transfected
T3776	GO:0010467 36733 36743	expression
T3777	GO:0009294 36779 36790	transfected
T3778	GO:0009294 36908 36919	transfected
T3779	GO:0040007 37105 37110	grown
T3780	GO:0019835 37189 37194	Lysis
T3781	GO:0019835 37271 37276	lysis
T3782	GO:0016246 37700 37702	RT
T3783	GO:0016246 37927 37929	RT
T3784	GO:0016246 37977 37979	RT
T3785	GO:0010467 39952 39962	Expression
T3786	GO:0006412 40186 40197	translation
T3787	GO_EXT:biological_recruitment 40670 40679	mobilized
T3788	GO:0010467 40900 40910	expression
T3789	GO:0009294 41097 41108	transferred
T3790	GO:0010467 41447 41457	expression
T3791	GO_EXT:killing 41662 41672	sacrificed
T3792	GO:0019835 41743 41748	Lysis
T3793	GO_EXT:breeding 42092 42100	breeding
T3794	GO:0016246 42150 42152	RT
T3795	GO:0010467 42282 42292	expression
T3796	GO_EXT:breeding 42298 42302	bred
T3797	GO_SO_EXT:sequence_rearrangement_process 42332 42346	remobilization
T3798	GO:0008380 42811 42819	Splicing
T3799	GO:0008380 42961 42969	splicing
T3800	GO:0008380 43019 43025	splice
T3801	GO:0031649 44149 44161	transgenesis
T3802	GO:0010467 44993 45003	expression
T3803	GO_EXT:transcription 45109 45122	transcription
T3804	GO:0048468 45132 45142	endogenous
T3805	GO:0008380 45143 45151	splicing
T3806	GO:0043631 45259 45274	polyadenylation
T3807	GO:0006412 45325 45336	translation
T3808	GO:0065007 45428 45437	regulated
T3809	GO:0009294 45528 45540	transfection
T3810	GO:0010467 45658 45668	expression
T3811	GO:0010467 45908 45918	expression
T3812	GO_EXT:biological_recruitment 45963 45975	mobilization
T3813	GO_EXT:breeding 45980 45988	Breeding
T3814	GO:0006283 45999 46009	remobilize
T3815	GO_EXT:transcription 46688 46701	transcription
T3816	GO:0016246 46829 46831	RT
T3817	GO_EXT:transcription 46898 46911	transcription
T3818	GO:0016246 47071 47073	RT
T3819	GO:0010467 47262 47272	expression
T3820	GO_EXT:transcription 47679 47692	transcription
T3821	GO:0010467 48282 48292	expression
T3822	GO:0016246 48331 48333	RT
T3823	GO:0010467 48356 48366	expression
T3824	GO:0006266 49283 49295	Mobilization
T3825	GO_EXT:biological_recruitment 49575 49587	mobilization
