T4166	GO_PATO_EXT:inflammatory_process_or_quality 109 121	inflammation
T4167	GO:0007605 174 181	hearing
T4168	GO:0007605 583 590	hearing
T4169	GO:0007605 701 710	postnatal
T4170	GO_EXT:transcription 937 950	transcription
T4171	GO:0010467 980 989	expressed
T4172	GO:0007605 1070 1079	postnatal
T4173	GO_PATO_EXT:inflammatory_process_or_quality 1099 1111	inflammatory
T4174	GO_PATO_EXT:inflammatory_process_or_quality 1340 1352	inflammation
T4175	GO:0007567 2094 2099	birth
T4176	GO_EXT:transcription 2198 2211	transcription
T4177	GO:0010467 2239 2248	expressed
T4178	GO_PATO_EXT:inflammatory_process_or_quality 2306 2318	inflammatory
T4179	GO_PATO_EXT:inflammatory_process_or_quality 2472 2484	inflammation
T4180	GO:0007605 2537 2544	hearing
T4181	GO_PATO_EXT:inflammatory_process_or_quality 2783 2804	inflammatory response
T4182	GO_PATO_EXT:inflammatory_process_or_quality 3551 3563	inflammatory
T4183	GO:0007605 4913 4920	hearing
T4184	GO:0048571 5069 5080;5094 5096;5101 5119	development ... of ... auditory apparatus
T4185	GO:0007605 5289 5296	hearing
T4186	GO:0007605 5555 5564	postnatal
T4187	GO_EXT:transcription 5723 5736	transcription
T4188	GO_EXT:transcription 5895 5908	transcription
T4189	GO:0007605 6190 6197	hearing
T4190	GO:0007605 6370 6377	hearing
T4191	GO:0007567 6398 6403	birth
T4192	GO:0007539 7136 7150	nonrecombinant
T4193	GO:0019230 9096 9104	prenatal
T4194	GO_EXT:fatality_or_lethality 9105 9114	lethality
T4195	GO:0009566 9939 9952	fertilization
T4196	GO:0007566 9957 9969	implantation
T4197	GO:0085031 10062 10072	postcoitum
T4198	GO:0016265 10325 10328	die
T4199	GO:0007567 10347 10352	birth
T4200	GO:0016265 10479 10482	die
T4201	GO:0001503 11032 11044	ossification
T4202	GO:0007605 12252 12261	postnatal
T4203	GO_PATO_EXT:inflammatory_process_or_quality 12479 12491	inflammation
T4204	GO_PATO_EXT:inflammatory_process_or_quality 12916 12928	inflammatory
T4205	GO_PATO_EXT:inflammatory_process_or_quality 13723 13735	inflammation
T4206	GO:0007605 14215 14224	postnatal
T4207	GO_PATO_EXT:inflammatory_process_or_quality 14442 14450	inflamed
T4208	GO_PATO_EXT:inflammatory_process_or_quality 14665 14673	inflamed
T4209	GO_PATO_EXT:inflammatory_process_or_quality 14987 14995	inflamed
T4210	GO:0007605 15624 15633	postnatal
T4211	GO:0007605 15926 15935	postnatal
T4212	GO:0007605 16034 16043	postnatal
T4213	GO:0008283 16694 16710;16718 16723	proliferation of ... cells
T4214	GO_PATO_EXT:necrosis_or_necrotic_quality 16929 16937	necrotic
T4215	GO_PATO_EXT:inflammatory_process_or_quality 17304 17312	inflamed
T4216	GO_EXT:biological_routing_or_tranformant 18176 18184	transfer
T4217	GO_PATO_EXT:inflammatory_process_or_quality 18639 18651	inflammatory
T4218	GO:0007605 19543 19552	postnatal
T4219	GO:0006915 19845 19863	antibody responses
T4220	GO:0010467 20625 20635	Expression
T4221	GO:0010467 20705 20715	expression
T4222	GO:0007567 20801 20806	birth
T4223	GO:0007605 20812 20821	postnatal
T4224	GO:0010467 20936 20946	expression
T4225	GO:0010467 21044 21054	expression
T4226	GO:0007567 21085 21090	birth
T4227	GO:0007605 21134 21143	postnatal
T4228	GO:0010467 21183 21192	expressed
T4229	GO_PATO_EXT:inflammatory_process_or_quality 21306 21314	inflamed
T4230	GO:0010467 21366 21376	expression
T4231	GO_PATO_EXT:inflammatory_process_or_quality 21814 21822	inflamed
T4232	GO_EXT:transcription 22716 22729	transcription
T4233	GO:0042476 22981 22992	Gnotobiotic
T4234	GO_PATO_EXT:inflammatory_process_or_quality 23154 23166	inflammation
T4235	GO:0006955 23257 23273	immune responses
T4236	GO_SO_EXT:sequence_rearrangement_process 23502 23513	recombinant
T4237	GO_EXT:transcription 23537 23552	Transcriptional
T4238	GO_EXT:biological_translocation_entity_or_process 23585 23599	translocations
T4239	GO_EXT:transcription 23724 23737	transcription
T4240	GO:0038124 24191 24214	TGF-β signaling pathway
T4241	GO:0022027 24325 24352;24357 24370	control of cell development ... proliferation
T4242	GO_EXT:transcription 24448 24463	transcriptional
T4243	GO:0065007 24464 24471	control
T4244	GO_PATO_EXT:cell_proliferation_or_proliferativity 24494 24507	proliferative
T4245	GO_EXT:biological_direction_or_guidance 24707 24715	directed
T4246	GO:0007179 25268 25283	TGF-β signaling
T4247	GO:0007618 25617 25622	mated
T4248	GO:0010467 25805 25817	expressivity
T4249	GO_EXT:transcription 26021 26034	transcription
T4250	GO:0010467 26107 26116	expressed
T4251	GO:0010467 26227 26236	expressed
T4252	GO:0048477 26269 26283	OM development
T4253	GO:0030097 26325 26338	hematopoietic
T4254	GO_RO_EXT:developmental_differentiation_process 26339 26354	differentiation
T4255	GO:0065007 26549 26559	regulation
T4256	GO:0050900 26574 26594	leukocyte maturation
T4257	GO:0007568 26622 26631	signaling
T4258	GO_EXT:reaction_or_response 26635 26643	response
T4259	GO:0006412 26657 26665	proteins
T4260	GO:0009566 26827 26836	localized
T4261	GO_PATO_EXT:inflammatory_process_or_quality 26837 26849	inflammation
T4262	GO_EXT:biological_release 26954 26962	released
T4263	GO:0030097 26968 26981	hematopoietic
T4264	GO:0072057 27076 27098	neutrophil development
T4265	GO:0010467 27505 27515	expression
T4266	GO:0007224 27569 27586	signaling pathway
T4267	GO:0007179 27636 27640;27646 27664	TGFβ ... signaling pathways
T4268	GO:0010467 27749 27759	expression
T4269	GO:0007568 27936 27945	signaling
T4270	GO_EXT:transcription 28071 28084	transcription
T4271	GO:0010628 28185 28200;28206 28216	upregulation of ... expression
T4272	GO_EXT:positive_regulation 28337 28348	upregulates
T4273	GO:0010935 28356 28372	mucin production
T4274	GO:0007179 28461 28465;28471 28480	TGFβ ... signaling
T4275	GO_EXT:negative_regulation 28503 28518	down-regulation
T4276	GO:0006952 28791 28798	defense
T4277	GO:0007223 28931 28949	signaling pathways
T4278	GO:0010629 29066 29082;29089 29099	disregulation of ... expression
T4279	GO:0065007 29435 29445	regulation
T4280	GO_EXT:transcription 29575 29588	transcription
T4281	GO_PATO_EXT:inflammatory_process_or_quality 29629 29641	inflammatory
T4282	GO:0007219 29642 29650;29653 29673	cytokine ... -1 signaling pathway
T4283	GO_PATO_EXT:inflammatory_process_or_quality 29899 29911	Inflammatory
T4284	GO:0007605 30036 30045	postnatal
T4285	GO:0065007 30361 30371	regulation
T4286	GO:0007618 30812 30817	mated
T4287	GO:0060004 31011 31017	reflex
T4288	GO:0045333 31583 31594	respiratory
T4289	GO_SO_EXT:sequence_rearrangement_process 32942 32955	recombination
T4290	GO:0007618 33053 33060	matings
T4291	GO:0007618 33104 33109	mated
T4292	GO:0007618 33238 33243	mated
T4293	GO_PATO_EXT:aging_or_agedness 33336 33340	aged
T4294	GO:0007605 33531 33540	postnatal
T4295	GO:0007605 33577 33586	postnatal
T4296	GO_PATO_EXT:aging_or_agedness 34304 34308	aged
T4297	GO_EXT:reaction_or_response 38145 38154	Responses
T4298	GO:0007567 38529 38534	birth
T4299	GO:0085031 38547 38557	postcoitum
