T5219	GO:0065007 48 57	Regulates
T5220	GO_EXT:biological_release 67 74	Release
T5221	GO:0046903 145 153	secreted
T5222	GO:0006094 196 211	gluconeogenesis
T5223	GO:0005980 222 240	glycogen breakdown
T5224	GO:0065007 256 266	regulating
T5225	GO:0036347 267 283	glucagon release
T5226	GO:0065007 333 340	control
T5227	GO:0038001 342 351	paracrine
T5228	GO:0065007 352 359	control
T5229	GO:0006094 404 419	glucose sensing
T5230	GO_EXT:secretion_entity_or_process 467 476	secretion
T5231	GO:0051716 481 498;499 512	... + responses of ... cells
T5232	GO:0036347 585 601	glucagon release
T5233	GO:0038001 617 626	paracrine
T5234	GO:0009740 627 631;632 650	GABA ... signalling
T5235	GO:0007114 793 800	insulin
T5236	GO_EXT:biological_release 801 808	release
T5237	GO_EXT:reaction_or_response 819 828	responses
T5238	GO_EXT:secretion_entity_or_process 978 987	secretion
T5239	GO_EXT:reaction_or_response 1012 1021	responses
T5240	GO_EXT:secretion_entity_or_process 1125 1134	secretion
T5241	GO_EXT:secretion_entity_or_process 1489 1498	secretion
T5242	GO:0006887 1536 1551	cell exocytosis
T5243	GO_EXT:secretion_entity_or_process 1631 1640	secretion
T5244	GO:0065007 1644 1653	regulated
T5245	GO:0006887 1766 1776	exocytosis
T5246	GO_EXT:secretion_entity_or_process 1873 1882	secretion
T5247	GO_EXT:regulator 1926 1935	regulator
T5248	GO:0042593 1939 1958	glucose homeostasis
T5249	GO_EXT:biological_recruitment 1983 1991	mobilize
T5250	GO_EXT:secretion_entity_or_process 2025 2034	secretion
T5251	GO_EXT:reaction_or_response 2128 2136	response
T5252	GO:0051048 2203 2216;2217 2242	regulation of ... secretion
T5253	GO:0038001 2270 2279	paracrine
T5254	GO:0006094 2523 2538	glucose - sensing
T5255	GO:0046903 2580 2589	secreting
T5256	GO:0006897 2790 2800	...exocytosis
T5257	GO_EXT:secretion_entity_or_process 2895 2904	secretion
T5258	GO_EXT:secretion_entity_or_process 2978 2987	secretion
T5259	GO:0065007 3039 3046	control
T5260	GO_EXT:biological_release 3063 3071	released
T5261	GO:0046903 3128 3135	secrete
T5262	GO:0006094 3177 3195	glucose production
T5263	GO:0006094 3224 3231	glucose
T5264	GO:0065007 3261 3270	Regulated
T5265	GO_EXT:secretion_entity_or_process 3279 3288	secretion
T5266	GO:0008152 3334 3343	metabolic
T5267	GO:0015975 3380 3390	Ca2 + entry
T5268	GO:0006887 3396 3406	exocytosis
T5269	GO:0046903 3426 3433	secrete
T5270	GO_EXT:reaction_or_response 3446 3454	response
T5271	GO_EXT:biological_release 3533 3540	release
T5272	GO:0006094 3587 3605	glucose production
T5273	GO:0007565 3642 3650	glucagon
T5274	GO_EXT:biological_release 3651 3658	release
T5275	GO_EXT:secretion_entity_or_process 3685 3694	secretion
T5276	GO:0065007 3865 3875	regulating
T5277	GO_EXT:secretion_entity_or_process 3885 3894	secretion
T5278	GO:0036399 3947 3963	Glucagon release
T5279	GO:0065007 3982 3991	regulated
T5280	GO:0038001 3995 4004	paracrine
T5281	GO_EXT:secretion_entity_or_process 4130 4139	secretion
T5282	GO_EXT:secretion_entity_or_process 4240 4249	secretion
T5283	GO:0065007 4272 4279	control
T5284	GO:0046720 4354 4364;4365 4383	control of ... secretion
T5285	GO:0038001 4387 4396	paracrine
T5286	GO:0001914 4410 4423;4424 4431	regulation of ... cells
T5287	GO:0010467 4542 4549	express
T5288	GO_EXT:regulator 4842 4852	regulators
T5289	GO:0007565 4856 4864	glucagon
T5290	GO_EXT:biological_release 4865 4872	release
T5291	GO_EXT:secretion_entity_or_process 5047 5056	secretion
T5292	GO_EXT:secretion_entity_or_process 5079 5088	secretion
T5293	GO:0065007 5138 5148	regulating
T5294	GO:0015975 5173 5183	Ca2 + entry
T5295	GO_EXT:biological_release 5286 5293	release
T5296	GO:0015975 5539 5549	Ca2 + entry
T5297	GO_EXT:biological_release 5726 5733	release
T5298	GO:0065007 5766 5774	regulate
T5299	GO:0036347 5775 5791	glucagon release
T5300	GO_EXT:biological_release 5882 5889	release
T5301	GO:0036347 6083 6099	glucagon release
T5302	GO:0050890 6105 6106	...
T5303	GO_EXT:reaction_or_response 6123 6132	...responses
T5304	GO_EXT:biological_release 6247 6254	release
T5305	GO:0038001 6313 6322	paracrine
T5306	GO_EXT:secretion_entity_or_process 6374 6383	secretion
T5307	GO_EXT:reaction_or_response 6399 6408	...responses
T5308	GO:0006094 6505 6512	glucose
T5309	GO:0070239 6513 6548;6549 6567	regulation of glucagon release from ... cells
T5310	GO:0065007 6591 6599	Regulate
T5311	GO_EXT:secretion_entity_or_process 6609 6618	Secretion
T5312	GO_EXT:secretion_entity_or_process 6700 6709	secretion
T5313	GO_EXT:biological_release 6868 6875	release
T5314	GO:0007114 6948 6955	insulin
T5315	GO_EXT:biological_release 6956 6963	release
T5316	GO_EXT:secretion_entity_or_process 6997 7006	secretion
T5317	GO_EXT:secretion_entity_or_process 7209 7218	secretion
T5318	GO_EXT:secretion_entity_or_process 7471 7480	secretion
T5319	GO_EXT:biological_release 7626 7633	release
T5320	GO_EXT:biological_release 7723 7731	released
T5321	GO:0038001 7787 7796	paracrine
T5322	GO_EXT:regulator 7797 7806	regulator
T5323	GO_EXT:secretion_entity_or_process 7819 7828	secretion
T5324	GO_EXT:secretion_entity_or_process 7979 7988	secretion
T5325	GO_EXT:secretion_entity_or_process 8086 8095	secretion
T5326	GO_EXT:regulator 8203 8213	modulators
T5327	GO_EXT:secretion_entity_or_process 8226 8235	secretion
T5328	GO_EXT:secretion_entity_or_process 8282 8291	secretion
T5329	GO:0065007 8338 8346	Regulate
T5330	GO_EXT:secretion_entity_or_process 8356 8365	Secretion
T5331	GO_EXT:secretion_entity_or_process 8405 8414	secretion
T5332	GO_EXT:secretion_entity_or_process 9064 9073	secretion
T5333	GO_EXT:secretion_entity_or_process 9255 9264	secretion
T5334	GO:0036347 9336 9352	glucagon release
T5335	GO_EXT:biological_release 9456 9463	release
T5336	GO:1901033 9485 9516	activation ” of glucagon release
T5337	GO_EXT:secretion_entity_or_process 9553 9562	secretion
T5338	GO_EXT:secretion_entity_or_process 9638 9647	secretion
T5339	GO:0007114 9682 9689	insulin
T5340	GO_EXT:biological_release 9690 9697	release
T5341	GO_EXT:secretion_entity_or_process 9835 9844	secretion
T5342	GO_EXT:secretion_entity_or_process 9926 9935	secretion
T5343	GO_EXT:biological_release 10255 10262	release
T5344	GO_EXT:secretion_entity_or_process 10289 10298	secretion
T5345	GO_EXT:biological_release 10622 10629	release
T5346	GO_EXT:secretion_entity_or_process 10697 10706	secretion
T5347	GO_EXT:biological_release 10751 10758	release
T5348	GO_EXT:secretion_entity_or_process 10792 10801	secretion
T5349	GO_EXT:regulator 10930 10940	regulators
T5350	GO_EXT:secretion_entity_or_process 10953 10962	secretion
T5351	GO_EXT:secretion_entity_or_process 11178 11187	secretion
T5352	GO_EXT:secretion_entity_or_process 11491 11500	secretion
T5353	GO:0008152 11536 11546	metabolism
T5354	GO_EXT:secretion_entity_or_process 11550 11559	secretion
T5355	GO_EXT:secretion_entity_or_process 11596 11605	secretion
T5356	GO_EXT:secretion_entity_or_process 11654 11663	secretion
T5357	GO_EXT:secretion_entity_or_process 11726 11735	secretion
T5358	GO_EXT:secretion_entity_or_process 11852 11861	secretion
T5359	GO_EXT:biological_release 11919 11926	release
T5360	GO_EXT:secretion_entity_or_process 11992 12001	secretion
T5361	GO_EXT:biological_release 12080 12088	released
T5362	GO_EXT:secretion_entity_or_process 12164 12173	secretion
T5363	GO_EXT:secretion_entity_or_process 12268 12277	secretion
T5364	GO_EXT:reaction_or_response 12361 12370	responses
T5365	GO_EXT:reaction_or_response 12467 12475	response
T5366	GO_EXT:reaction_or_response 12554 12562	response
T5367	GO_EXT:secretion_entity_or_process 12878 12887	secretion
T5368	GO_EXT:secretion_entity_or_process 12948 12957	secretion
T5369	GO_EXT:reaction_or_response 12988 12997	responses
T5370	GO:0065007 13037 13045	Regulate
T5371	GO:0065007 13131 13140	regulated
T5372	GO_EXT:secretion_entity_or_process 13150 13159	secretion
T5373	GO_EXT:secretion_entity_or_process 13214 13223	secretion
T5374	GO_EXT:secretion_entity_or_process 13306 13315	secretion
T5375	GO_EXT:biological_release 13474 13481	release
T5376	GO_EXT:secretion_entity_or_process 13539 13548	secretion
T5377	GO_EXT:biological_release 13763 13770	release
T5378	GO_EXT:secretion_entity_or_process 13973 13982	secretion
T5379	GO_EXT:secretion_entity_or_process 14178 14187	secretion
T5380	GO_EXT:secretion_entity_or_process 14244 14253	secretion
T5381	GO_EXT:secretion_entity_or_process 14336 14345	secretion
T5382	GO_EXT:secretion_entity_or_process 14441 14450	secretion
T5383	GO:0010467 14569 14576	express
T5384	GO_EXT:reaction_or_response 14702 14711	responses
T5385	GO:0051236 14990 15014	... +] i responses
T5386	GO_EXT:reaction_or_response 15159 15167	response
T5387	GO_EXT:reaction_or_response 15353 15362	responses
T5388	GO_EXT:reaction_or_response 15431 15440	responses
T5389	GO_EXT:biological_release 15528 15535	release
T5390	GO:0065007 15551 15559	Regulate
T5391	GO_EXT:secretion_entity_or_process 15592 15601	Secretion
T5392	GO_EXT:secretion_entity_or_process 15727 15736	secretion
T5393	GO_EXT:secretion_entity_or_process 15844 15853	secretion
T5394	GO_PATO_EXT:physiological_process_or_quality 15912 15925	physiological
T5395	GO_EXT:secretion_entity_or_process 16331 16340	secretion
T5396	GO_EXT:biological_release 16378 16385	release
T5397	GO_EXT:secretion_entity_or_process 16701 16710	secretion
T5398	GO_EXT:secretion_entity_or_process 16802 16811	secretion
T5399	GO_EXT:reaction_or_response 17020 17028	response
T5400	GO_EXT:secretion_entity_or_process 17237 17246	Secretion
T5401	GO:0006897 17253 17268	Cell Exocytosis
T5402	GO:0001775 17370 17383;17384 17412	exocytosis of ... vesicles
T5403	GO_EXT:secretion_entity_or_process 17936 17945	secretion
T5404	GO_EXT:biological_release 18158 18165	release
T5405	GO:0051238 18247 18257;18258 18269	release of ... hormone
T5406	GO_EXT:secretion_entity_or_process 18444 18453	secretion
T5407	GO:0006887 18722 18732	exocytosis
T5408	GO:0006887 18746 18756	Exocytosis
T5409	GO:0046903 18880 18889	secretory
T5410	GO_EXT:reaction_or_response 18968 18976	response
T5411	GO_EXT:secretion_entity_or_process 19178 19187	Secretion
T5412	GO:0065007 19245 19253	regulate
T5413	GO_EXT:biological_release 19263 19270	release
T5414	GO_EXT:reaction_or_response 19274 19282	response
T5415	GO:0001768 19295 19309	...depolarisation
T5416	GO:0001767 19310 19327	hyperpolarisation
T5417	GO_EXT:behavioral_conditioning 19736 19748	conditioning
T5418	GO:0006897 20403 20413	...exocytosis
T5419	GO_EXT:reaction_or_response 20521 20529	response
T5420	GO_EXT:reaction_or_response 20620 20628	response
T5421	GO:0006887 20751 20761	exocytosis
T5422	GO:0006887 20804 20819	cell exocytosis
T5423	GO:0006887 20930 20940	exocytosis
T5424	GO:0006887 20981 20991	Exocytosis
T5425	GO:0006887 21131 21141	exocytosis
T5426	GO:0006887 21253 21263	exocytosis
T5427	GO:0065007 21531 21540	Regulated
T5428	GO:0007565 21541 21549	glucagon
T5429	GO_EXT:secretion_entity_or_process 21550 21559	secretion
T5430	GO:0065007 21620 21630	regulatory
T5431	GO_EXT:reaction_or_response 21631 21639	response
T5432	GO_EXT:secretion_entity_or_process 21715 21724	secretion
T5433	GO_EXT:secretion_entity_or_process 21778 21787	secretion
T5434	GO:0065007 21809 21819;21820 21823	regulating ...
T5435	GO:0051238 21824 21834;21835 21857	release of ... hormone
T5436	GO_EXT:secretion_entity_or_process 21968 21977	secretion
T5437	GO_EXT:reaction_or_response 21994 22002	response
T5438	GO:0065007 22179 22189	regulating
T5439	GO:0070164 22201 22228	control of glucagon release
T5440	GO_EXT:secretion_entity_or_process 22383 22392	secretion
T5441	GO_EXT:secretion_entity_or_process 22479 22488	secretion
T5442	GO_EXT:secretion_entity_or_process 22627 22636	secretion
T5443	GO_EXT:secretion_entity_or_process 22708 22717	secretion
T5444	GO_EXT:secretion_entity_or_process 22835 22844	secretion
T5445	GO_EXT:reaction_or_response 22946 22955	responses
T5446	GO_EXT:secretion_entity_or_process 22969 22978	secretion
T5447	GO:0065007 23135 23145	controlled
T5448	GO:0065007 23207 23215	regulate
T5449	GO:0038001 23247 23256	paracrine
T5450	GO_EXT:secretion_entity_or_process 23310 23319	secretion
T5451	GO_EXT:reaction_or_response 23334 23343	responses
T5452	GO:0009749 23481 23500	response to glucose
T5453	GO:0019722 23529 23558	paracrine signalling pathways
T5454	GO:0038001 23613 23622	paracrine
T5455	GO_EXT:regulator 23634 23644	regulators
T5456	GO:0036347 23648 23664	glucagon release
T5457	GO:0038001 23698 23707	paracrine
T5458	GO:0065007 23708 23718	regulation
T5459	GO_EXT:secretion_entity_or_process 23731 23740	secretion
T5460	GO:0038001 23871 23880	paracrine
T5461	GO:0006281 23881 23891;23892 23900	control of ...
T5462	GO_EXT:secretion_entity_or_process 23901 23910	secretion
T5463	GO_EXT:secretion_entity_or_process 24009 24018	secretion
T5464	GO:0060004 24193 24200	...release
T5465	GO:0038032 24282 24297	insulin release
T5466	GO_EXT:secretion_entity_or_process 24387 24396	secretion
T5467	GO:0036347 24433 24449	glucagon release
T5468	GO:0065007 24530 24537;24538 24541	insulin ...
T5469	GO_EXT:biological_release 24551 24558	release
T5470	GO:0019835 24582 24585	Ca2
T5471	GO_EXT:reaction_or_response 24587 24596	...responses
T5472	GO_EXT:secretion_entity_or_process 24699 24708	secretion
T5473	GO_EXT:biological_release 24737 24744	release
T5474	GO_EXT:secretion_entity_or_process 24805 24814	secretion
T5475	GO_EXT:biological_release 24853 24860	release
T5476	GO_EXT:reaction_or_response 24903 24911	response
T5477	GO:0065007 25037 25047	regulation
T5478	GO_EXT:secretion_entity_or_process 25329 25338	secretion
T5479	GO:0038001 25356 25365	paracrine
T5480	GO_EXT:secretion_entity_or_process 25440 25449	secretion
T5481	GO_EXT:secretion_entity_or_process 25697 25706	secretion
T5482	GO_EXT:secretion_entity_or_process 25939 25948	secretion
T5483	GO_EXT:secretion_entity_or_process 26234 26243	secretion
T5484	GO_EXT:secretion_entity_or_process 26329 26338	secretion
T5485	GO_EXT:biological_release 26641 26648	release
T5486	GO_EXT:biological_release 26838 26845	release
T5487	GO:0031624 27183 27213	regulation of glucagon release
T5488	GO:0006936 27292 27302	...modulation
T5489	GO_EXT:biological_release 27361 27368	release
T5490	GO:0065007 27458 27468	modulation
T5491	GO_EXT:secretion_entity_or_process 27513 27522	secretion
T5492	GO:0019722 27527 27542	Ca2 + signalling
T5493	GO_EXT:secretion_entity_or_process 27594 27603	secretion
T5494	GO:0036347 27804 27820	glucagon release
T5495	GO:0007565 27876 27884	glucagon
T5496	GO_EXT:biological_release 27885 27892	release
T5497	GO_EXT:secretion_entity_or_process 28061 28070	secretion
T5498	GO:0006955 28264 28279	hormone release
T5499	GO:0006900 28287 28301	hyperglycaemic
T5500	GO_EXT:secretion_entity_or_process 28375 28384	secretion
T5501	GO_EXT:biological_release 28493 28500	release
T5502	GO:0036347 28910 28926	glucagon release
T5503	CHEBI_GO_EXT:biological_process_or_quality_or_role 29187 29197	biological
T5504	GO_EXT:biological_release 29238 29245	release
T5505	GO_EXT:secretion_entity_or_process 29400 29409	secretion
T5506	GO_EXT:reaction_or_response 29559 29567	response
T5507	GO_EXT:secretion_entity_or_process 29612 29621	secretion
T5508	GO_EXT:biological_release 29716 29723	release
T5509	GO_EXT:reaction_or_response 29966 29975	responses
T5510	GO_EXT:reaction_or_response 30611 30620	responses
T5511	GO:0006887 31214 31224	exocytosis
T5512	GO_EXT:secretion_entity_or_process 31385 31394	secretion
T5513	GO_EXT:reaction_or_response 31411 31420	responses
T5514	GO_EXT:secretion_entity_or_process 31607 31616	secretion
T5515	GO_EXT:secretion_entity_or_process 31888 31897	secretion
T5516	GO:0006887 32142 32152	exocytosis
T5517	GO_EXT:secretion_entity_or_process 32166 32175	secretion
T5518	GO:0006887 32391 32401	exocytotic
T5519	GO_EXT:secretion_entity_or_process 32679 32688	secretion
T5520	GO:0035376 32795 32802	...+ entry
T5521	GO_EXT:secretion_entity_or_process 33017 33026	secretion
T5522	GO:0046720 33242 33252;33253 33271	control of ... secretion
T5523	GO:0008152 33322 33331	metabolic
T5524	GO:0046720 33332 33342;33343 33360	control of ... secretion
T5525	GO_EXT:secretion_entity_or_process 33474 33483	secretion
T5526	GO_EXT:secretion_entity_or_process 33526 33535	secretion
T5527	GO_EXT:secretion_entity_or_process 33621 33630	secretion
T5528	GO_EXT:secretion_entity_or_process 33757 33766	secretion
T5529	GO_EXT:secretion_entity_or_process 33977 33986	secretion
T5530	GO_EXT:reaction_or_response 36238 36247	responses
T5531	GO_EXT:reaction_or_response 36308 36317	responses
T5532	GO_EXT:reaction_or_response 36400 36409	responses
T5533	GO_EXT:reaction_or_response 36484 36492	response
T5534	GO_EXT:reaction_or_response 36545 36553	response
T5535	GO_EXT:reaction_or_response 36693 36702	responses
T5536	GO:0030995 36705 36720	Hormone release
T5537	GO_EXT:secretion_entity_or_process 36744 36753	secretion
T5538	GO:0006887 37420 37430	exocytosis
T5539	GO:0006887 38246 38256	Exocytosis
T5540	GO:0006887 38729 38739	exocytotic
T5541	CHEBI_GO_EXT:biological_process_or_quality_or_role 39138 39145	Biology
T5542	CHEBI_GO_EXT:biological_process_or_quality_or_role 39302 39309	Biology
T5543	GO_EXT:biological_release 39603 39610	Release
T5544	GO:0038001 39628 39637	Paracrine
T5545	GO:0036399 39677 39693	Glucagon release
T5546	GO_EXT:biological_release 39845 39852	release
T5547	GO_EXT:secretion_entity_or_process 40055 40064	secretion
T5548	GO:0038001 40079 40088	paracrine
T5549	GO_EXT:biological_release 40285 40292	Release
T5550	GO:0065007 40334 40343	Regulated
T5551	GO_EXT:secretion_entity_or_process 40438 40447	secretion
T5552	GO_EXT:reaction_or_response 40603 40612	responses
T5553	GO_EXT:secretion_entity_or_process 40781 40790	secretion
T5554	GO_EXT:secretion_entity_or_process 40884 40893	secretion
T5555	GO_EXT:reaction_or_response 40897 40905	response
T5556	GO_EXT:reaction_or_response 41135 41143	Response
T5557	GO:0010467 41181 41188	Express
T5558	GO_EXT:biological_release 41230 41237	release
T5559	GO_EXT:reaction_or_response 41395 41403	response
T5560	GO:0007565 41407 41415	glucagon
T5561	GO_EXT:biological_release 41416 41423	release
T5562	GO_EXT:reaction_or_response 41647 41655	Response
T5563	GO_EXT:reaction_or_response 41789 41798	responses
T5564	GO:0051216 41974 41978	... +
T5565	GO:0051716 41979 41990;41991 41998	response of ... cells
T5566	GO_EXT:biological_release 42214 42221	Release
T5567	GO:0065007 42263 42272	Regulated
T5568	GO_EXT:biological_release 42361 42368	release
T5569	GO_EXT:secretion_entity_or_process 42535 42544	secretion
T5570	GO_EXT:reaction_or_response 42782 42791	Responses
T5571	GO:0065007 42834 42843	Regulated
T5572	GO_EXT:reaction_or_response 42892 42901	responses
T5573	GO_EXT:reaction_or_response 43056 43065	responses
T5574	GO:0006957 43274 43301	... + responses
T5575	GO_EXT:reaction_or_response 43474 43482	response
T5576	GO_EXT:reaction_or_response 43655 43663	response
T5577	GO_EXT:reaction_or_response 43713 43722	responses
T5578	GO_EXT:reaction_or_response 43763 43771	response
T5579	GO_EXT:secretion_entity_or_process 43914 43923	Secretion
T5580	GO_EXT:reaction_or_response 43940 43949	Responses
T5581	GO:0007114 44046 44053	insulin
T5582	GO_EXT:biological_release 44068 44075	release
T5583	GO_EXT:reaction_or_response 44246 44254	response
T5584	GO_EXT:reaction_or_response 44425 44434	responses
T5585	GO_EXT:reaction_or_response 44464 44473	responses
T5586	GO_EXT:secretion_entity_or_process 44670 44679	Secretion
T5587	GO:0065007 44683 44692	Regulated
T5588	GO_EXT:biological_release 44731 44738	release
T5589	GO:0006887 44907 44917	Exocytosis
T5590	GO:0006887 45110 45120	exocytotic
T5591	GO_EXT:reaction_or_response 45121 45129	response
T5592	GO_EXT:reaction_or_response 45289 45297	response
T5593	GO:0006887 45404 45414	Exocytosis
T5594	GO:0006887 46266 46276	Exocytosis
T5595	GO:0006887 46391 46401	exocytotic
T5596	GO_EXT:reaction_or_response 46402 46410	response
T5597	GO:0006887 46417 46427	Exocytosis
T5598	GO:0006887 46570 46580	exocytotic
T5599	GO_EXT:reaction_or_response 46581 46590	responses
T5600	GO_EXT:reaction_or_response 46657 46666	responses
T5601	GO_EXT:reaction_or_response 46812 46820	response
T5602	GO_EXT:secretion_entity_or_process 46874 46883	Secretion
T5603	GO:0009792 46890 46899	Intrinsic
T5604	GO:0042331 46907 46914	...Pathway
T5605	GO_EXT:secretion_entity_or_process 47071 47080	secretion
T5606	GO_EXT:reaction_or_response 47103 47111	response
T5607	GO_EXT:secretion_entity_or_process 47649 47658	secretion
T5608	GO_EXT:secretion_entity_or_process 47748 47757	secretion
T5609	GO_EXT:biological_release 47856 47863	release
T5610	GO_EXT:secretion_entity_or_process 48024 48033	secretion
T5611	GO_EXT:secretion_entity_or_process 48089 48098	secretion
T5612	GO_EXT:secretion_entity_or_process 48274 48283	secretion
T5613	GO:0036347 48319 48335	glucagon release
