T5214	GO:0065007 48 57	Regulates
T5215	GO_EXT:biological_release 67 74	Release
T5216	GO:0046903 145 153	secreted
T5217	GO:0006094 196 211	gluconeogenesis
T5218	GO:0005980 222 240	glycogen breakdown
T5219	GO:0065007 256 266	regulating
T5220	GO:0014001 267 283	glucagon release
T5221	GO:0065007 333 340	control
T5222	GO:0038001 342 351	paracrine
T5223	GO:0065007 352 359	control
T5224	GO:0006094 404 419	glucose sensing
T5225	GO_EXT:secretion_entity_or_process 467 476	secretion
T5226	GO:0048468 484 498;507 512	+ responses of ... cells
T5227	GO:0014001 585 601	glucagon release
T5228	GO:0038001 617 626	paracrine
T5229	GO:0009740 627 631;640 650	GABA ... signalling
T5230	GO:0007631 793 800	insulin
T5231	GO_EXT:biological_release 801 808	release
T5232	GO_EXT:reaction_or_response 819 828	responses
T5233	GO_EXT:secretion_entity_or_process 978 987	secretion
T5234	GO_EXT:reaction_or_response 1012 1021	responses
T5235	GO_EXT:secretion_entity_or_process 1125 1134	secretion
T5236	GO_EXT:secretion_entity_or_process 1489 1498	secretion
T5237	GO:0045454 1536 1551	cell exocytosis
T5238	GO_EXT:secretion_entity_or_process 1631 1640	secretion
T5239	GO:0065007 1644 1653	regulated
T5240	GO:0006887 1766 1776	exocytosis
T5241	GO_EXT:secretion_entity_or_process 1873 1882	secretion
T5242	GO_EXT:regulator 1926 1935	regulator
T5243	GO:0042593 1939 1958	glucose homeostasis
T5244	GO_EXT:biological_recruitment 1983 1991	mobilize
T5245	GO_EXT:secretion_entity_or_process 2025 2034	secretion
T5246	GO_EXT:reaction_or_response 2128 2136	response
T5247	GO:0014053 2203 2216;2233 2242	regulation of ... secretion
T5248	GO:0038001 2270 2279	paracrine
T5249	GO:0006094 2523 2538	glucose-sensing
T5250	GO:0046903 2580 2589	secreting
T5251	GO:0006887 2790 2800	exocytosis
T5252	GO_EXT:secretion_entity_or_process 2895 2904	secretion
T5253	GO_EXT:secretion_entity_or_process 2978 2987	secretion
T5254	GO:0065007 3039 3046	control
T5255	GO_EXT:biological_release 3063 3071	released
T5256	GO:0046903 3128 3135	secrete
T5257	GO:0006094 3177 3195	glucose production
T5258	GO:0006096 3224 3231	glucose
T5259	GO:0065007 3261 3270	Regulated
T5260	GO_EXT:secretion_entity_or_process 3279 3288	secretion
T5261	GO:0008152 3334 3343	metabolic
T5262	GO:0090521 3380 3390	Ca2+ entry
T5263	GO:0006887 3396 3406	exocytosis
T5264	GO:0046903 3426 3433	secrete
T5265	GO_EXT:reaction_or_response 3446 3454	response
T5266	GO_EXT:biological_release 3533 3540	release
T5267	GO:0006094 3587 3605	glucose production
T5268	GO:0007608 3642 3650	glucagon
T5269	GO_EXT:biological_release 3651 3658	release
T5270	GO_EXT:secretion_entity_or_process 3685 3694	secretion
T5271	GO:0065007 3865 3875	regulating
T5272	GO_EXT:secretion_entity_or_process 3885 3894	secretion
T5273	GO:0006094 3947 3963	Glucagon release
T5274	GO:0065007 3982 3991	regulated
T5275	GO:0038001 3995 4004	paracrine
T5276	GO_EXT:secretion_entity_or_process 4130 4139	secretion
T5277	GO_EXT:secretion_entity_or_process 4240 4249	secretion
T5278	GO:0065007 4272 4279	control
T5279	GO:0051458 4354 4364;4374 4383	control of ... secretion
T5280	GO:0038001 4387 4396	paracrine
T5281	GO:0048468 4410 4423;4426 4431	regulation of ... cells
T5282	GO:0010467 4542 4549	express
T5283	GO_EXT:regulator 4842 4852	regulators
T5284	GO:0007608 4856 4864	glucagon
T5285	GO_EXT:biological_release 4865 4872	release
T5286	GO_EXT:secretion_entity_or_process 5047 5056	secretion
T5287	GO_EXT:secretion_entity_or_process 5079 5088	secretion
T5288	GO:0065007 5138 5148	regulating
T5289	GO:0090521 5173 5183	Ca2+ entry
T5290	GO_EXT:biological_release 5286 5293	release
T5291	GO:0090521 5539 5549	Ca2+ entry
T5292	GO_EXT:biological_release 5726 5733	release
T5293	GO:0065007 5766 5774	regulate
T5294	GO:0014001 5775 5791	glucagon release
T5295	GO_EXT:biological_release 5882 5889	release
T5296	GO:0014001 6083 6099	glucagon release
T5297	GO_EXT:reaction_or_response 6123 6132	responses
T5298	GO_EXT:biological_release 6247 6254	release
T5299	GO:0038001 6313 6322	paracrine
T5300	GO_EXT:secretion_entity_or_process 6374 6383	secretion
T5301	GO_EXT:reaction_or_response 6399 6408	responses
T5302	GO:0006096 6505 6512	glucose
T5303	GO:1904750 6513 6548;6562 6567	regulation of glucagon release from ... cells
T5304	GO:0065007 6591 6599	Regulate
T5305	GO_EXT:secretion_entity_or_process 6609 6618	Secretion
T5306	GO_EXT:secretion_entity_or_process 6700 6709	secretion
T5307	GO_EXT:biological_release 6868 6875	release
T5308	GO:0007631 6948 6955	insulin
T5309	GO_EXT:biological_release 6956 6963	release
T5310	GO_EXT:secretion_entity_or_process 6997 7006	secretion
T5311	GO_EXT:secretion_entity_or_process 7209 7218	secretion
T5312	GO_EXT:secretion_entity_or_process 7471 7480	secretion
T5313	GO_EXT:biological_release 7626 7633	release
T5314	GO_EXT:biological_release 7723 7731	released
T5315	GO:0038001 7787 7796	paracrine
T5316	GO_EXT:regulator 7797 7806	regulator
T5317	GO_EXT:secretion_entity_or_process 7819 7828	secretion
T5318	GO_EXT:secretion_entity_or_process 7979 7988	secretion
T5319	GO_EXT:secretion_entity_or_process 8086 8095	secretion
T5320	GO_EXT:regulator 8203 8213	modulators
T5321	GO_EXT:secretion_entity_or_process 8226 8235	secretion
T5322	GO_EXT:secretion_entity_or_process 8282 8291	secretion
T5323	GO:0065007 8338 8346	Regulate
T5324	GO_EXT:secretion_entity_or_process 8356 8365	Secretion
T5325	GO_EXT:secretion_entity_or_process 8405 8414	secretion
T5326	GO_EXT:secretion_entity_or_process 9064 9073	secretion
T5327	GO_EXT:secretion_entity_or_process 9255 9264	secretion
T5328	GO:0014001 9336 9352	glucagon release
T5329	GO_EXT:biological_release 9456 9463	release
T5330	GO:0032974 9485 9516	activation” of glucagon release
T5331	GO_EXT:secretion_entity_or_process 9553 9562	secretion
T5332	GO_EXT:secretion_entity_or_process 9638 9647	secretion
T5333	GO:0007631 9682 9689	insulin
T5334	GO_EXT:biological_release 9690 9697	release
T5335	GO_EXT:secretion_entity_or_process 9835 9844	secretion
T5336	GO_EXT:secretion_entity_or_process 9926 9935	secretion
T5337	GO_EXT:biological_release 10255 10262	release
T5338	GO_EXT:secretion_entity_or_process 10289 10298	secretion
T5339	GO_EXT:biological_release 10622 10629	release
T5340	GO_EXT:secretion_entity_or_process 10697 10706	secretion
T5341	GO_EXT:biological_release 10751 10758	release
T5342	GO_EXT:secretion_entity_or_process 10792 10801	secretion
T5343	GO_EXT:regulator 10930 10940	regulators
T5344	GO_EXT:secretion_entity_or_process 10953 10962	secretion
T5345	GO_EXT:secretion_entity_or_process 11178 11187	secretion
T5346	GO_EXT:secretion_entity_or_process 11491 11500	secretion
T5347	GO:0008152 11536 11546	metabolism
T5348	GO_EXT:secretion_entity_or_process 11550 11559	secretion
T5349	GO_EXT:secretion_entity_or_process 11596 11605	secretion
T5350	GO_EXT:secretion_entity_or_process 11654 11663	secretion
T5351	GO_EXT:secretion_entity_or_process 11726 11735	secretion
T5352	GO_EXT:secretion_entity_or_process 11852 11861	secretion
T5353	GO_EXT:biological_release 11919 11926	release
T5354	GO_EXT:secretion_entity_or_process 11992 12001	secretion
T5355	GO_EXT:biological_release 12080 12088	released
T5356	GO_EXT:secretion_entity_or_process 12164 12173	secretion
T5357	GO_EXT:secretion_entity_or_process 12268 12277	secretion
T5358	GO_EXT:reaction_or_response 12361 12370	responses
T5359	GO_EXT:reaction_or_response 12467 12475	response
T5360	GO_EXT:reaction_or_response 12554 12562	response
T5361	GO_EXT:secretion_entity_or_process 12878 12887	secretion
T5362	GO_EXT:secretion_entity_or_process 12948 12957	secretion
T5363	GO_EXT:reaction_or_response 12988 12997	responses
T5364	GO:0065007 13037 13045	Regulate
T5365	GO:0065007 13131 13140	regulated
T5366	GO_EXT:secretion_entity_or_process 13150 13159	secretion
T5367	GO_EXT:secretion_entity_or_process 13214 13223	secretion
T5368	GO_EXT:secretion_entity_or_process 13306 13315	secretion
T5369	GO_EXT:biological_release 13474 13481	release
T5370	GO_EXT:secretion_entity_or_process 13539 13548	secretion
T5371	GO_EXT:biological_release 13763 13770	release
T5372	GO_EXT:secretion_entity_or_process 13973 13982	secretion
T5373	GO_EXT:secretion_entity_or_process 14178 14187	secretion
T5374	GO_EXT:secretion_entity_or_process 14244 14253	secretion
T5375	GO_EXT:secretion_entity_or_process 14336 14345	secretion
T5376	GO_EXT:secretion_entity_or_process 14441 14450	secretion
T5377	GO:0010467 14569 14576	express
T5378	GO_EXT:reaction_or_response 14702 14711	responses
T5379	GO:0036367 15001 15014	+]i responses
T5380	GO_EXT:reaction_or_response 15159 15167	response
T5381	GO_EXT:reaction_or_response 15353 15362	responses
T5382	GO_EXT:reaction_or_response 15431 15440	responses
T5383	GO_EXT:biological_release 15528 15535	release
T5384	GO:0065007 15551 15559	Regulate
T5385	GO_EXT:secretion_entity_or_process 15592 15601	Secretion
T5386	GO_EXT:secretion_entity_or_process 15727 15736	secretion
T5387	GO_EXT:secretion_entity_or_process 15844 15853	secretion
T5388	GO_PATO_EXT:physiological_process_or_quality 15912 15925	physiological
T5389	GO_EXT:secretion_entity_or_process 16331 16340	secretion
T5390	GO_EXT:biological_release 16378 16385	release
T5391	GO_EXT:secretion_entity_or_process 16701 16710	secretion
T5392	GO_EXT:secretion_entity_or_process 16802 16811	secretion
T5393	GO_EXT:reaction_or_response 17020 17028	response
T5394	GO_EXT:secretion_entity_or_process 17237 17246	Secretion
T5395	GO:0045852 17253 17268	Cell Exocytosis
T5396	GO:0001783 17370 17383;17404 17412	exocytosis of ... vesicles
T5397	GO_EXT:secretion_entity_or_process 17936 17945	secretion
T5398	GO_EXT:biological_release 18158 18165	release
T5399	GO:0051775 18247 18257;18262 18269	release of ... hormone
T5400	GO_EXT:secretion_entity_or_process 18444 18453	secretion
T5401	GO:0006887 18722 18732	exocytosis
T5402	GO:0006887 18746 18756	Exocytosis
T5403	GO:0046903 18880 18889	secretory
T5404	GO_EXT:reaction_or_response 18968 18976	response
T5405	GO_EXT:secretion_entity_or_process 19178 19187	Secretion
T5406	GO:0065007 19245 19253	regulate
T5407	GO_EXT:biological_release 19263 19270	release
T5408	GO_EXT:reaction_or_response 19274 19282	response
T5409	GO:0006271 19295 19309	depolarisation
T5410	GO:0051298 19310 19327	hyperpolarisation
T5411	GO_EXT:behavioral_conditioning 19736 19748	conditioning
T5412	GO:0006887 20403 20413	exocytosis
T5413	GO_EXT:reaction_or_response 20521 20529	response
T5414	GO_EXT:reaction_or_response 20620 20628	response
T5415	GO:0006887 20751 20761	exocytosis
T5416	GO:0045454 20804 20819	cell exocytosis
T5417	GO:0006887 20930 20940	exocytosis
T5418	GO:0006887 20981 20991	Exocytosis
T5419	GO:0006887 21131 21141	exocytosis
T5420	GO:0006887 21253 21263	exocytosis
T5421	GO:0065007 21531 21540	Regulated
T5422	GO:0007608 21541 21549	glucagon
T5423	GO_EXT:secretion_entity_or_process 21550 21559	secretion
T5424	GO:0065007 21620 21630	regulatory
T5425	GO_EXT:reaction_or_response 21631 21639	response
T5426	GO_EXT:secretion_entity_or_process 21715 21724	secretion
T5427	GO_EXT:secretion_entity_or_process 21778 21787	secretion
T5428	GO:0050812 21809 21819	regulating ...
T5429	GO:0051775 21824 21834;21850 21857	release of ... hormone
T5430	GO_EXT:secretion_entity_or_process 21968 21977	secretion
T5431	GO_EXT:reaction_or_response 21994 22002	response
T5432	GO:0065007 22179 22189	regulating
T5433	GO:0014882 22201 22228	control of glucagon release
T5434	GO_EXT:secretion_entity_or_process 22383 22392	secretion
T5435	GO_EXT:secretion_entity_or_process 22479 22488	secretion
T5436	GO_EXT:secretion_entity_or_process 22627 22636	secretion
T5437	GO_EXT:secretion_entity_or_process 22708 22717	secretion
T5438	GO_EXT:secretion_entity_or_process 22835 22844	secretion
T5439	GO_EXT:reaction_or_response 22946 22955	responses
T5440	GO_EXT:secretion_entity_or_process 22969 22978	secretion
T5441	GO:0065007 23135 23145	controlled
T5442	GO:0065007 23207 23215	regulate
T5443	GO:0038001 23247 23256	paracrine
T5444	GO_EXT:secretion_entity_or_process 23310 23319	secretion
T5445	GO_EXT:reaction_or_response 23334 23343	responses
T5446	GO:0009749 23481 23500	response to glucose
T5447	GO:0038001 23529 23558	paracrine signalling pathways
T5448	GO:0038001 23613 23622	paracrine
T5449	GO_EXT:regulator 23634 23644	regulators
T5450	GO:0014001 23648 23664	glucagon release
T5451	GO:0038001 23698 23707	paracrine
T5452	GO:0065007 23708 23718	regulation
T5453	GO_EXT:secretion_entity_or_process 23731 23740	secretion
T5454	GO:0038001 23871 23880	paracrine
T5455	GO:0065007 23881 23891;	control of ...
T5456	GO_EXT:secretion_entity_or_process 23901 23910	secretion
T5457	GO_EXT:secretion_entity_or_process 24009 24018	secretion
T5458	GO_EXT:biological_release 24193 24200	release
T5459	GO_EXT:interferon_gamma_biosynthesis_or_production 24282 24297	insulin release
T5460	GO_EXT:secretion_entity_or_process 24387 24396	secretion
T5461	GO:0014001 24433 24449	glucagon release
T5462	GO:0007631 24530 24537	insulin ...
T5463	GO_EXT:biological_release 24551 24558	release
T5464	GO:0006117 24582 24585	Ca2
T5465	GO_EXT:reaction_or_response 24587 24596	responses
T5466	GO_EXT:secretion_entity_or_process 24699 24708	secretion
T5467	GO_EXT:biological_release 24737 24744	release
T5468	GO_EXT:secretion_entity_or_process 24805 24814	secretion
T5469	GO_EXT:biological_release 24853 24860	release
T5470	GO_EXT:reaction_or_response 24903 24911	response
T5471	GO:0065007 25037 25047	regulation
T5472	GO_EXT:secretion_entity_or_process 25329 25338	secretion
T5473	GO:0038001 25356 25365	paracrine
T5474	GO_EXT:secretion_entity_or_process 25440 25449	secretion
T5475	GO_EXT:secretion_entity_or_process 25697 25706	secretion
T5476	GO_EXT:secretion_entity_or_process 25939 25948	secretion
T5477	GO_EXT:secretion_entity_or_process 26234 26243	secretion
T5478	GO_EXT:secretion_entity_or_process 26329 26338	secretion
T5479	GO_EXT:biological_release 26641 26648	release
T5480	GO_EXT:biological_release 26838 26845	release
T5481	GO:1904242 27183 27213	regulation of glucagon release
T5482	GO:0065007 27292 27302	modulation
T5483	GO_EXT:biological_release 27361 27368	release
T5484	GO:0065007 27458 27468	modulation
T5485	GO_EXT:secretion_entity_or_process 27513 27522	secretion
T5486	GO:0019722 27527 27542	Ca2+ signalling
T5487	GO_EXT:secretion_entity_or_process 27594 27603	secretion
T5488	GO:0014001 27804 27820	glucagon release
T5489	GO:0007608 27876 27884	glucagon
T5490	GO_EXT:biological_release 27885 27892	release
T5491	GO_EXT:secretion_entity_or_process 28061 28070	secretion
T5492	GO:0031089 28264 28279	hormone release
T5493	GO:0007565 28287 28301	hyperglycaemic
T5494	GO_EXT:secretion_entity_or_process 28375 28384	secretion
T5495	GO_EXT:biological_release 28493 28500	release
T5496	GO:0014001 28910 28926	glucagon release
T5497	CHEBI_GO_EXT:biological_process_or_quality_or_role 29187 29197	biological
T5498	GO_EXT:biological_release 29238 29245	release
T5499	GO_EXT:secretion_entity_or_process 29400 29409	secretion
T5500	GO_EXT:reaction_or_response 29559 29567	response
T5501	GO_EXT:secretion_entity_or_process 29612 29621	secretion
T5502	GO_EXT:biological_release 29716 29723	release
T5503	GO_EXT:reaction_or_response 29966 29975	responses
T5504	GO_EXT:reaction_or_response 30611 30620	responses
T5505	GO:0006887 31214 31224	exocytosis
T5506	GO_EXT:secretion_entity_or_process 31385 31394	secretion
T5507	GO_EXT:reaction_or_response 31411 31420	responses
T5508	GO_EXT:secretion_entity_or_process 31607 31616	secretion
T5509	GO_EXT:secretion_entity_or_process 31888 31897	secretion
T5510	GO:0006887 32142 32152	exocytosis
T5511	GO_EXT:secretion_entity_or_process 32166 32175	secretion
T5512	GO:0006887 32391 32401	exocytotic
T5513	GO_EXT:secretion_entity_or_process 32679 32688	secretion
T5514	GO:0045456 32795 32802	+ entry
T5515	GO_EXT:secretion_entity_or_process 33017 33026	secretion
T5516	GO:0051458 33242 33252;33262 33271	control of ... secretion
T5517	GO:0008152 33322 33331	metabolic
T5518	GO:0051458 33332 33342;33351 33360	control of ... secretion
T5519	GO_EXT:secretion_entity_or_process 33474 33483	secretion
T5520	GO_EXT:secretion_entity_or_process 33526 33535	secretion
T5521	GO_EXT:secretion_entity_or_process 33621 33630	secretion
T5522	GO_EXT:secretion_entity_or_process 33757 33766	secretion
T5523	GO_EXT:secretion_entity_or_process 33977 33986	secretion
T5524	GO_EXT:reaction_or_response 36238 36247	responses
T5525	GO_EXT:reaction_or_response 36308 36317	responses
T5526	GO_EXT:reaction_or_response 36400 36409	responses
T5527	GO_EXT:reaction_or_response 36484 36492	response
T5528	GO_EXT:reaction_or_response 36545 36553	response
T5529	GO_EXT:reaction_or_response 36693 36702	responses
T5530	GO:0036394 36705 36720	Hormone release
T5531	GO_EXT:secretion_entity_or_process 36744 36753	secretion
T5532	GO:0006887 37420 37430	exocytosis
T5533	GO:0006887 38246 38256	Exocytosis
T5534	GO:0006887 38729 38739	exocytotic
T5535	CHEBI_GO_EXT:biological_process_or_quality_or_role 39138 39145	Biology
T5536	CHEBI_GO_EXT:biological_process_or_quality_or_role 39302 39309	Biology
T5537	GO_EXT:biological_release 39603 39610	Release
T5538	GO:0038001 39628 39637	Paracrine
T5539	GO:0006094 39677 39693	Glucagon release
T5540	GO_EXT:biological_release 39845 39852	release
T5541	GO_EXT:secretion_entity_or_process 40055 40064	secretion
T5542	GO:0038001 40079 40088	paracrine
T5543	GO_EXT:biological_release 40285 40292	Release
T5544	GO:0065007 40334 40343	Regulated
T5545	GO_EXT:secretion_entity_or_process 40438 40447	secretion
T5546	GO_EXT:reaction_or_response 40603 40612	responses
T5547	GO_EXT:secretion_entity_or_process 40781 40790	secretion
T5548	GO_EXT:secretion_entity_or_process 40884 40893	secretion
T5549	GO_EXT:reaction_or_response 40897 40905	response
T5550	GO_EXT:reaction_or_response 41135 41143	Response
T5551	GO:0010467 41181 41188	Express
T5552	GO_EXT:biological_release 41230 41237	release
T5553	GO_EXT:reaction_or_response 41395 41403	response
T5554	GO:0007608 41407 41415	glucagon
T5555	GO_EXT:biological_release 41416 41423	release
T5556	GO_EXT:reaction_or_response 41647 41655	Response
T5557	GO_EXT:reaction_or_response 41789 41798	responses
T5558	74 41977 41978	+
T5559	GO:0051716 41979 41990;41993 41998	response of ... cells
T5560	GO_EXT:biological_release 42214 42221	Release
T5561	GO:0065007 42263 42272	Regulated
T5562	GO_EXT:biological_release 42361 42368	release
T5563	GO_EXT:secretion_entity_or_process 42535 42544	secretion
T5564	GO_EXT:reaction_or_response 42782 42791	Responses
T5565	GO:0065007 42834 42843	Regulated
T5566	GO_EXT:reaction_or_response 42892 42901	responses
T5567	GO_EXT:reaction_or_response 43056 43065	responses
T5568	GO:0006959 43290 43301	+ responses
T5569	GO_EXT:reaction_or_response 43474 43482	response
T5570	GO_EXT:reaction_or_response 43655 43663	response
T5571	GO_EXT:reaction_or_response 43713 43722	responses
T5572	GO_EXT:reaction_or_response 43763 43771	response
T5573	GO_EXT:secretion_entity_or_process 43914 43923	Secretion
T5574	GO_EXT:reaction_or_response 43940 43949	Responses
T5575	GO:0007631 44046 44053	insulin
T5576	GO_EXT:biological_release 44068 44075	release
T5577	GO_EXT:reaction_or_response 44246 44254	response
T5578	GO_EXT:reaction_or_response 44425 44434	responses
T5579	GO_EXT:reaction_or_response 44464 44473	responses
T5580	GO_EXT:secretion_entity_or_process 44670 44679	Secretion
T5581	GO:0065007 44683 44692	Regulated
T5582	GO_EXT:biological_release 44731 44738	release
T5583	GO:0006887 44907 44917	Exocytosis
T5584	GO:0006887 45110 45120	exocytotic
T5585	GO_EXT:reaction_or_response 45121 45129	response
T5586	GO_EXT:reaction_or_response 45289 45297	response
T5587	GO:0006887 45404 45414	Exocytosis
T5588	GO:0006887 46266 46276	Exocytosis
T5589	GO:0006887 46391 46401	exocytotic
T5590	GO_EXT:reaction_or_response 46402 46410	response
T5591	GO:0006887 46417 46427	Exocytosis
T5592	GO:0006887 46570 46580	exocytotic
T5593	GO_EXT:reaction_or_response 46581 46590	responses
T5594	GO_EXT:reaction_or_response 46657 46666	responses
T5595	GO_EXT:reaction_or_response 46812 46820	response
T5596	GO_EXT:secretion_entity_or_process 46874 46883	Secretion
T5597	GO:0071514 46890 46899	Intrinsic
T5598	GO:0006909 46907 46914	Pathway
T5599	GO_EXT:secretion_entity_or_process 47071 47080	secretion
T5600	GO_EXT:reaction_or_response 47103 47111	response
T5601	GO_EXT:secretion_entity_or_process 47649 47658	secretion
T5602	GO_EXT:secretion_entity_or_process 47748 47757	secretion
T5603	GO_EXT:biological_release 47856 47863	release
T5604	GO_EXT:secretion_entity_or_process 48024 48033	secretion
T5605	GO_EXT:secretion_entity_or_process 48089 48098	secretion
T5606	GO_EXT:secretion_entity_or_process 48274 48283	secretion
T5607	GO:0014001 48319 48335	glucagon release
