T5770	GO:0007565 672 682	discharges
T5771	GO:0010467 765 774	expressed
T5772	GO:0010467 824 839	Gene expression
T5773	GO_EXT:negative_regulation 887 902	down - regulation
T5774	GO:0065007 1175 1188	dysregulation
T5775	GO:0065007 2163 2172	regulates
T5776	GO:0010467 2177 2187	expression
T5777	GO:0016458 2487 2493	firing
T5778	GO:0065007 3324 3332	modulate
T5779	GO:0010467 3337 3347	expression
T5780	GO:0010467 3510 3520	expression
T5781	GO:0006396 3861 3875	RNA processing
T5782	GO:0016246 3888 3892	mRNA
T5783	GO:0008380 3893 3901	splicing
T5784	GO_EXT:biological_routing_or_transport 3912 3919	...editing
T5785	GO:0006401 3929 3932;3933 3942	RNA ...
T5786	GO:0006412 3947 3958	translation
T5787	GO_PATO_EXT:biological_behavior 4449 4459	behavioral
T5788	GO_EXT:neurotransmission 4494 4511	neurotransmission
T5789	GO:0035148 4625 4632	...- tuning
T5790	GO:0007268 4633 4654	synaptic transmission
T5791	GO:0065007 4663 4673	regulating
T5792	GO:0010467 4858 4873	gene expression
T5793	GO:0010467 4970 4980	expression
T5794	GO:0007129 5475 5483	transfer
T5795	GO:0010467 5523 5532	expressed
T5796	GO:0010467 5686 5696	expression
T5797	GO:0036268 6134 6143	twitching
T5798	GO:0046541 6187 6197	salivation
T5799	GO_EXT:fatality_or_lethality 6524 6533	lethality
T5800	GO:0006936 6831 6842	contraction
T5801	GO_EXT:reaction_or_response 6972 6980	response
T5802	GO_EXT:biological_growth_entity_or_process 7890 7896	growth
T5803	GO:0007391 8244 8253	discharge
T5804	GO:0007567 9825 9829	born
T5805	GO:0016265 9874 9878	died
T5806	GO:0007618 9906 9913	matings
T5807	GO:0007567 10219 10228	perinatal
T5808	GO_EXT:fatality_or_lethality 10229 10238	lethality
T5809	GO:0007618 10308 10315	matings
T5810	GO_EXT:fatality_or_lethality 10952 10958	lethal
T5811	GO:0007565 11498 11508	discharges
T5812	GO:0065007 12055 12064	modulated
T5813	GO:0010467 12939 12949	expression
T5814	GO:0008380 13129 13135	splice
T5815	GO:0008380 13269 13277	splicing
T5816	GO_SO_EXT:sequence_rearrangement_process 13486 13488	RT
T5817	GO:0010467 13642 13652	expression
T5818	GO:0010467 13825 13835	Expression
T5819	GO:0010467 14041 14050	expressed
T5820	GO:0008380 15428 15434	splice
T5821	GO:0008380 15502 15508	splice
T5822	GO:0010467 15845 15855	Expression
T5823	GO_SO_EXT:sequence_rearrangement_process 16310 16312	RT
T5824	GO:0010467 16468 16478	expression
T5825	GO:0010467 16840 16850	expression
T5826	GO:0010467 17112 17122	expression
T5827	GO:0010467 17241 17251	expression
T5828	GO:0007608 17328 17337	olfactory
T5829	GO:0010467 17421 17431	expression
T5830	GO:0010467 17488 17498	expression
T5831	GO:0010467 17667 17677	expression
T5832	GO:0022008 17791 17803	neurogenesis
T5833	GO:0010467 17856 17866	Expression
T5834	GO:0007608 18090 18099	olfactory
T5835	GO:0007608 18756 18765	olfactory
T5836	GO_EXT:negative_regulation 18802 18816	Down - Regulated
T5837	GO:0065007 19138 19150	dysregulated
T5838	GO:0010467 19265 19274	expressed
T5839	GO_EXT:negative_regulation 19680 19694	down - regulated
T5840	GO_EXT:negative_regulation 19857 19871	down - regulated
T5841	GO_EXT:detection_or_sensing_of_stimulus 20187 20194	sensory
T5842	GO:0065007 20318 20327	regulates
T5843	GO:0006887 20328 20338	exocytosis
T5844	GO:0007268 20342 20363	synaptic transmission
T5845	GO_EXT:biological_routing_or_transport 20390 20401	trafficking
T5846	GO:0010467 20597 20606	expressed
T5847	GO:0010467 20635 20645	expression
T5848	GO:0010467 20779 20789	expression
T5849	GO:0010467 20867 20877	expression
T5850	GO:0010467 21444 21454	expression
T5851	GO:0010467 21514 21524	Expression
T5852	GO:0000380 21872 21892	alternative splicing
T5853	GO:0043631 21893 21908	polyadenylation
T5854	GO:0010467 22059 22069	expression
T5855	GO:0007567 22171 22180	perinatal
T5856	GO_EXT:fatality_or_lethality 22181 22190	lethality
T5857	GO:0010467 22267 22277	expression
T5858	GO:0010467 22594 22604	expression
T5859	GO_EXT:negative_regulation 23712 23727	down - regulating
T5860	GO:0010467 23743 23753	expression
T5861	GO:0010467 24360 24370	expression
T5862	GO_EXT:negative_regulation 24768 24783	down - regulation
T5863	GO:0035376 26105 26117	read - through
T5864	GO_EXT:transcription 26118 26131	transcription
T5865	GO_EXT:negative_regulation 27169 27183	down - regulated
T5866	GO:0007268 27418 27439	synaptic transmission
T5867	GO_EXT:negative_regulation 27445 27460	down - regulation
T5868	GO:0010467 27545 27555	expression
T5869	GO:0010467 27898 27908	expression
T5870	GO:0050806 28361 28377;28378 28403	up - regulation of ... transmission
T5871	GO:0010467 28552 28562	expression
T5872	GO:0065007 28698 28710	misregulated
T5873	GO:0010467 28786 28795	expressed
T5874	GO:0010467 28932 28942	expression
T5875	GO:0065007 29005 29013	regulate
T5876	GO:0000380 29014 29034	alternative splicing
T5877	GO:0008380 29123 29129	splice
T5878	GO:0006396 29294 29305	RNA editing
T5879	GO:0006412 29322 29333	translation
T5880	GO:0008152 29407 29417	metabolism
T5881	GO:0006412 29463 29474	translation
T5882	GO:0006396 29710 29724	RNA processing
T5883	GO_EXT:transcription 29763 29776	transcription
T5884	GO:0016070 29826 29840	RNA metabolism
T5885	GO:0010467 30440 30450	expression
T5886	GO:0007631 31109 31112	fed
T5887	GO_EXT:reaction_or_response 31985 31993	response
T5888	GO_EXT:reaction_or_response 32104 32112	response
T5889	GO:0001171 36134 36155	reverse - transcription
T5890	GO:0001171 36428 36447	reverse transcribed
T5891	GO:0009293 38791 38803	Transduction
T5892	GO:0010467 39090 39100	expression
T5893	GO:0000380 39444 39472	alternatively polyadenylated
T5894	GO:0010467 40608 40618	Expression
T5895	GO_EXT:negative_regulation 40747 40761	Down - regulated
T5896	GO_EXT:positive_regulation 40813 40825	up - regulated
T5897	GO:0010467 41674 41689	Gene Expression
T5898	GO_SO_EXT:sequence_rearrangement_process 42106 42108	RT
T5899	GO:0007391 42159 42168	discharge
