T792	PR_EXT:000010496 395 399	MID1
T793	CHEBI_PR_EXT:protein 421 428	protein
T794	PR_EXT:000010496 486 490	Mid1
T795	PR_EXT:000002087 587 615	α4 subunit of phosphatase 2A
T796	PR_EXT:000006506 640 642	E3
T797	CHEBI_PR_EXT:protein 1047 1054	protein
T798	PR_EXT:000010473 1530 1535	Mig12
T799	CHEBI_PR_EXT:protein 1536 1543	protein
T800	PR_EXT:000028799 1585 1592	tubulin
T801	PR_EXT:000010496 1660 1664	Mid1
T802	PR_EXT:000028799 1739 1746	tubulin
T803	PR_EXT:000028799 1858 1865	tubulin
T804	PR_EXT:000010496 2011 2015	Mid1
T805	PR_EXT:000010496 2171 2175	Mid1
T806	PR_EXT:000007164 2768 2774	Xp22 . 3
T807	PR_EXT:000010496 2858 2862	MID1
T808	PR_EXT:000010496 2982 2986	MID1
T809	PR_EXT:000010496 3106 3110	MID1
T810	PR_EXT:000010496 3293 3297	MID1
T811	PR_EXT:000010496 3561 3565	Mid1
T812	PR_EXT:000014841 3608 3622	Sonic Hedgehog
T813	CHEBI_PR_EXT:protein 3753 3760	protein
T814	PR_EXT:000007581 3930 3950	fibronectin type III
T815	CHEBI_PR_EXT:protein 4073 4081	proteins
T816	PR_EXT:000010496 4140 4144	Mid1
T817	CHEBI_PR_EXT:protein 4368 4375	protein
T818	CHEBI_PR_EXT:protein 4500 4507	protein
T819	PR_EXT:000010496 4606 4610	Mid1
T820	PR_EXT:000028988 4638 4677	α4 regulatory subunit of phosphatase 2A
T821	PR_EXT:000010496 4764 4768	Mid1
T822	PR_EXT:000006506 4785 4787	E3
T823	CHEBI_PR_EXT:protein 5005 5013	proteins
T824	CHEBI_PR_EXT:protein 5072 5079	protein
T825	CHEBI_PR_EXT:protein 5127 5134	protein
T826	PR_EXT:000010496 5335 5339	Mid1
T827	PR_EXT:000002087 5395 5423	α4 subunit of phosphatase 2A
T828	PR_EXT:000010496 5453 5457	Mid1
T829	PR_EXT:000010496 5563 5567	Mid1
T830	PR_EXT:000010496 5705 5709	MID1
T831	PR_EXT:000010496 5822 5826	MID1
T832	PR_EXT:000010496 6459 6463	Mid1
T833	CHEBI_PR_EXT:protein 6464 6471	protein
T834	PR_EXT:000010496 6546 6550	Mid1
T835	CHEBI_PR_EXT:protein 6551 6558	protein
T836	PR_EXT:000026474 6862 6865	PML
T837	PR_EXT:000010496 6928 6932	Mid1
T838	PR_EXT:000010496 7050 7054	Mid1
T839	PR_EXT:000007302 7378 7383	FNIII
T840	PR_EXT:000010496 7483 7487	Mid1
T841	CHEBI_PR_EXT:protein 7488 7495	protein
T842	PR_EXT:000016006 7746 7750	box1
T843	PR_EXT:000007581 7802 7813	fibronectin
T844	PR_EXT:000015052 7956 7962	SPOT14
T845	CHEBI_PR_EXT:protein 7963 7971	proteins
T846	CHEBI_PR_EXT:protein 8201 8208	protein
T847	PR_EXT:000015435 8290 8297	SPOT - 14
T848	CHEBI_PR_EXT:protein 8298 8305	protein
T849	PR_EXT:000015052 8402 8408	SPOT14
T850	CHEBI_PR_EXT:protein 8409 8417	proteins
T851	PR_EXT:000010496 8466 8470	Mid1
T852	PR_EXT:000000020 8652 8658	MycGFP
T853	PR_EXT:000010496 8666 8670	Mid1
T854	CHEBI_PR_EXT:protein 8901 8908	protein
T855	PR_EXT:000010496 8987 8991	Mid1
T856	CHEBI_PR_EXT:protein 9314 9321	protein
T857	PR_EXT:000000020 9359 9362	Myc
T858	CHEBI_PR_EXT:protein 9476 9483	protein
T859	PR_EXT:000017504 9668 9672	Xp11
T860	CHEBI_PR_EXT:protein 9946 9953	protein
T861	CHEBI_PR_EXT:protein 10075 10082	protein
T862	CHEBI_PR_EXT:protein 10176 10183	protein
T863	CHEBI_PR_EXT:protein 10204 10211	protein
T864	PR_EXT:000015435 10263 10270	SPOT - 14
T865	CHEBI_PR_EXT:protein 10286 10293	protein
T866	PR_EXT:000010496 10387 10391	Mid1
T867	CHEBI_PR_EXT:protein 10413 10420	protein
T868	CHEBI_PR_EXT:protein 10464 10471	protein
T869	PR_EXT:000015052 10566 10572	SPOT14
T870	CHEBI_PR_EXT:protein 10573 10581	proteins
T871	CHEBI_PR_EXT:protein 10608 10616	proteins
T872	PR_EXT:000010496 10694 10698	MID1
T873	PR_EXT:000010496 10864 10868	Mid1
T874	PR_EXT:000010473 10916 10921	Mig12
T875	CHEBI_PR_EXT:protein 10922 10929	protein
T876	PR_EXT:000010496 11041 11045	Mid1
T877	CHEBI_PR_EXT:protein 11046 11053	protein
T878	CHEBI_PR_EXT:protein 11194 11202	proteins
T879	PR_EXT:000010496 11251 11255	Mid1
T880	PR_EXT:000010496 11370 11374	Mid1
T881	CHEBI_PR_EXT:protein 11375 11382	protein
T882	PR_EXT:000010496 11468 11472	Mid1
T883	PR_EXT:000010496 11844 11848	Mid1
T884	PR_EXT:000010496 11942 11946	Mid1
T885	PR_EXT:000010496 12058 12062	Mid1
T886	PR_EXT:000010473 13480 13485	Mig12
T887	PR_EXT:000010473 13836 13841	Mig12
T888	PR_EXT:000010496 14256 14260	Mid1
T889	CHEBI_PR_EXT:protein 15783 15790	protein
T890	PR_EXT:000010496 16237 16241	Mid1
T891	CHEBI_PR_EXT:protein 16469 16476	protein
T892	PR_EXT:000010496 16543 16547	Mid1
T893	CHEBI_PR_EXT:protein 16594 16602	proteins
T894	PR_EXT:000010496 16695 16699	Mid1
T895	CHEBI_PR_EXT:protein 16972 16979	protein
T896	PR_EXT:000010473 17016 17021	Mig12
T897	CHEBI_PR_EXT:protein 17022 17029	protein
T898	PR_EXT:000010496 17270 17274	Mid1
T899	PR_EXT:000026474 17411 17414	PML
T900	CHEBI_PR_EXT:protein 17415 17422	protein
T901	PR_EXT:000010496 17502 17506	Mid1
T902	PR_EXT:000010496 17775 17779	Mid1
T903	CHEBI_PR_EXT:protein 18067 18075	proteins
T904	CHEBI_PR_EXT:protein 18135 18143	proteins
T905	PR_EXT:000010496 18267 18271	Mid1
T906	PR_EXT:000010496 18313 18317	Mid1
T907	PR_EXT:000010496 18488 18492	Mid1
T908	CHEBI_PR_EXT:protein 18493 18501	proteins
T909	PR_EXT:000010496 18845 18849	Mid1
T910	CHEBI_PR_EXT:protein 18925 18933	proteins
T911	PR_EXT:000010496 18977 18981	Mid1
T912	PR_EXT:000026474 19071 19074	PML
T913	PR_EXT:000010496 19161 19165	Mid1
T914	PR_EXT:000010496 19285 19289	Mid1
T915	CHEBI_PR_EXT:protein 19308 19315	protein
T916	PR_EXT:000010496 19388 19392	Mid1
T917	PR_EXT:000028799 19451 19458	tubulin
T918	CHEBI_PR_EXT:protein 19610 19618	proteins
T919	PR_EXT:000010496 19829 19833	Mid1
T920	CHEBI_PR_EXT:protein 19877 19885	proteins
T921	PR_EXT:000028799 19982 19989	tubulin
T922	PR_EXT:000010496 20402 20406	Mid1
T923	PR_EXT:000028799 20419 20426	tubulin
T924	PR_EXT:000010496 20498 20502	Mid1
T925	PR_EXT:000028799 20670 20677	tubulin
T926	PR_EXT:000028799 20746 20753	tubulin
T927	CHEBI_PR_EXT:protein 20897 20904	protein
T928	CHEBI_PR_EXT:protein 21084 21091	protein
T929	GO_PR_EXT:glutathione_S_transferase 21118 21121	GST
T930	CHEBI_PR_EXT:protein 21152 21159	protein
T931	GO_PR_EXT:glutathione_S_transferase 21161 21164	GST
T932	PR_EXT:000010496 21637 21641	Mid1
T933	PR_EXT:000028799 21753 21760	tubulin
T934	CHEBI_PR_EXT:protein 21813 21821	proteins
T935	PR_EXT:000010496 21833 21837	Mid1
T936	PR_EXT:000028799 21873 21880	tubulin
T937	CHEBI_PR_EXT:protein 22102 22109	protein
T938	PR_EXT:000028799 22416 22423	tubulin
T939	PR_EXT:000010496 22556 22560	Mid1
T940	CHEBI_PR_EXT:protein 22943 22950	protein
T941	CHEBI_PR_EXT:protein 23193 23200	protein
T942	PR_EXT:000010496 23240 23244	Mid1
T943	CHEBI_PR_EXT:protein 23245 23252	protein
T944	PR_EXT:000010496 23469 23473	Mid1
T945	PR_EXT:000010473 23571 23576	Mig12
T946	CHEBI_PR_EXT:protein 23577 23584	protein
T947	PR_EXT:000010496 23865 23869	Mid1
T948	CHEBI_PR_EXT:protein 24146 24154	proteins
T949	PR_EXT:000010496 24270 24274	Mid1
T950	PR_EXT:000010496 24423 24427	Mid1
T951	PR_EXT:000010496 24628 24632	Mid1
T952	PR_EXT:000028799 24660 24667	tubulin
T953	PR_EXT:000028799 24907 24923	tubulin subunits
T954	PR_EXT:000028799 25055 25062	tubulin
T955	PR_EXT:000010496 25076 25080	Mid1
T956	PR_EXT:000010496 25714 25718	Mid1
T957	PR_EXT:000010496 25832 25836	Mid1
T958	CHEBI_PR_EXT:protein 25965 25972	protein
T959	CHEBI_PR_EXT:protein 26059 26066	protein
T960	CHEBI_PR_EXT:protein 26203 26210	protein
T961	PR_EXT:000010496 26590 26594	Mid1
T962	PR_EXT:000014841 27340 27354	Sonic hedgehog
T963	PR_EXT:000014841 27356 27359	Shh
T964	PR_EXT:000010496 27561 27565	Mid1
T965	PR_EXT:000014841 27579 27582	Shh
T966	PR_EXT:000010496 27698 27702	Mid1
T967	CHEBI_PR_EXT:protein 28284 28292	proteins
T968	PR_EXT:000010496 28309 28313	Mid1
T969	PR_EXT:000028799 28689 28696	tubulin
T970	PR_EXT:000010496 28761 28765	Mid1
T971	PR_EXT:000010496 28848 28852	Mid1
T972	CHEBI_PR_EXT:protein 29011 29019	proteins
T973	PR_EXT:000010496 29021 29025	Mid1
T974	PR_EXT:000028799 29739 29746	tubulin
T975	CHEBI_PR_EXT:protein 29877 29885	proteins
T976	CHEBI_PR_EXT:protein 29924 29932	proteins
T977	CHEBI_PR_EXT:protein 29950 29958	proteins
T978	CHEBI_PR_EXT:protein 30137 30145	proteins
T979	PR_EXT:000010496 30191 30195	Mid1
T980	PR_EXT:000010214 30197 30201	Mir1
T981	PR_EXT:000007302 30236 30241	FNIII
T982	PR_EXT:000010496 30374 30378	Mid1
T983	CHEBI_PR_EXT:protein 30626 30634	proteins
T984	PR_EXT:000010496 31103 31107	Mid1
T985	PR_EXT:000010496 31201 31205	Mid1
T986	PR_EXT:000010496 31467 31471	Mid1
T987	PR_EXT:000010496 31741 31745	Mid1
T988	CHEBI_PR_EXT:protein 32009 32016	protein
T989	CHEBI_PR_EXT:protein 32324 32331	protein
T990	PR_EXT:000010496 32437 32441	Mid1
T991	PR_EXT:000010496 32467 32471	Mid1
T992	PR_EXT:000010496 32676 32680	Mid1
T993	PR_EXT:000010496 32811 32815	MID1
T994	PR_EXT:000010208 32835 32846	MycGFP - MID1
T995	PR_EXT:000010496 32896 32900	MID1
T996	PR_EXT:000000020 33350 33353	Myc
T997	PR_EXT:000008219 33471 33477	pJG4 - 5
T998	PR_EXT:000007302 33620 33625	FNIII
T999	PR_EXT:000033987 34063 34067	lacZ
T1000	PR_EXT:000000020 35251 35254	Myc
T1001	PR_EXT:000010496 35297 35301	Mid1
T1002	CHEBI_PR_EXT:protein 35389 35396	protein
T1003	CHEBI_PR_EXT:protein 35480 35488	proteins
T1004	CHEBI_PR_EXT:protein 35545 35553	Proteins
T1005	PR_EXT:000000084 35831 35836	c - Myc
T1006	PR_EXT:000010496 35935 35939	Mid1
T1007	CHEBI_PR_EXT:protein 36267 36274	protein
T1008	GO_PR_EXT:glutathione_S_transferase 36284 36287	GST
T1009	GO_PR_EXT:glutathione_S_transferase 36375 36378	GST
T1010	CHEBI_PR_EXT:protein 36523 36530	protein
T1011	GO_PR_EXT:glutathione_S_transferase 36648 36651	GST
T1012	CHEBI_PR_EXT:protein 36659 36666	protein
T1013	CHEBI_PR_EXT:protein 37141 37148	protein
T1014	PR_EXT:000010496 37176 37180	Mid1
T1015	PR_EXT:000028799 37217 37224	tubulin
T1016	PR_EXT:000028799 37350 37357	tubulin
