T1585	PR_EXT:000043452 50 57	histone
T1586	CHEBI_PR_EXT:protein 70 77	protein
T1587	CHEBI_PR_EXT:protein 218 226	proteins
T1588	CHEBI_PR_EXT:protein 371 378	protein
T1589	PR_EXT:000043452 620 627	histone
T1590	CHEBI_PR_EXT:protein 628 635	protein
T1591	CHEBI_PR_EXT:protein 657 664	protein
T1592	PR_EXT:000043452 1473 1480	histone
T1593	CHEBI_PR_EXT:protein 2241 2248	protein
T1594	CHEBI_PR_EXT:protein 2407 2414	protein
T1595	CHEBI_PR_EXT:protein 3064 3072	proteins
T1596	CHEBI_PR_EXT:protein 3362 3369	protein
T1597	CHEBI_PR_EXT:protein 3927 3934	protein
T1598	CHEBI_PR_EXT:protein 4242 4249	protein
T1599	CHEBI_PR_EXT:protein 4391 4399	proteins
T1600	PR_EXT:000043452 4493 4500	Histone
T1601	CHEBI_PR_EXT:protein 4520 4527	protein
T1602	PR_EXT:000043452 4740 4747	histone
T1603	PR_EXT:000033987 4984 4988	lacZ
T1604	PR_EXT:000043452 5343 5350	histone
T1605	PR_EXT:000043452 5781 5788	histone
T1606	PR_EXT:000043452 5914 5921	histone
T1607	CHEBI_PR_EXT:protein 5941 5948	protein
T1608	CHEBI_PR_EXT:protein 6141 6149	proteins
T1609	CHEBI_PR_EXT:protein 6437 6444	protein
T1610	PR_EXT:000014702 7204 7209	mRFP1
T1611	CHEBI_PR_EXT:protein 7350 7358	proteins
T1612	PR_EXT:000043452 7471 7478	histone
T1613	CHEBI_PR_EXT:protein 7868 7875	protein
T1614	PR_EXT:000009799 8829 8832	LIF
T1615	CHEBI_PR_EXT:protein 8975 8982	protein
T1616	CHEBI_PR_EXT:protein 10633 10640	protein
T1617	CHEBI_PR_EXT:protein 11132 11139	protein
T1618	CHEBI_PR_EXT:protein 18360 18368	proteins
T1619	PR_EXT:000043452 19017 19024	histone
T1620	CHEBI_PR_EXT:protein 23898 23905	protein
T1621	PR_EXT:000043452 25037 25044	histone
T1622	CHEBI_PR_EXT:protein 27675 27683	proteins
T1623	PR_EXT:000027594 28293 28304	histone H2B
