T10355	PR_EXT:000043452 50 57	histone
T10356	CHEBI_PR_EXT:protein 70 77	protein
T10357	CHEBI_PR_EXT:protein 218 226	proteins
T10358	CHEBI_PR_EXT:protein 371 378	protein
T10359	PR_EXT:000043452 620 627	histone
T10360	CHEBI_PR_EXT:protein 628 635	protein
T10361	CHEBI_PR_EXT:protein 657 664	protein
T10362	PR_EXT:000043452 1473 1480	histone
T10363	CHEBI_PR_EXT:protein 2241 2248	protein
T10364	CHEBI_PR_EXT:protein 2407 2414	protein
T10365	CHEBI_PR_EXT:protein 3064 3072	proteins
T10366	CHEBI_PR_EXT:protein 3362 3369	protein
T10367	CHEBI_PR_EXT:protein 3927 3934	protein
T10368	CHEBI_PR_EXT:protein 4242 4249	protein
T10369	CHEBI_PR_EXT:protein 4391 4399	proteins
T10370	CHEBI_PR_EXT:hydroxymethylglutaryl_CoA_dehydrogenase 4493 4500	Histone
T10371	CHEBI_PR_EXT:protein 4520 4527	protein
T10372	PR_EXT:000043452 4740 4747	histone
T10373	PR_EXT:000033987 4984 4988	lacZ
T10374	PR_EXT:000043452 5343 5350	histone
T10375	PR_EXT:000043452 5781 5788	histone
T10376	PR_EXT:000043452 5914 5921	histone
T10377	CHEBI_PR_EXT:protein 5941 5948	protein
T10378	CHEBI_PR_EXT:protein 6141 6149	proteins
T10379	CHEBI_PR_EXT:protein 6437 6444	protein
T10380	PR_EXT:Q8BGW0 7204 7209	mRFP1
T10381	CHEBI_PR_EXT:protein 7350 7358	proteins
T10382	PR_EXT:000043452 7471 7478	histone
T10383	CHEBI_PR_EXT:protein 7868 7875	protein
T10384	PR_EXT:000009780 8829 8832	LIF
T10385	CHEBI_PR_EXT:protein 8975 8982	protein
T10386	CHEBI_PR_EXT:protein 10633 10640	protein
T10387	CHEBI_PR_EXT:protein 11132 11139	protein
T10388	CHEBI_PR_EXT:protein 18360 18368	proteins
T10389	PR_EXT:000043452 19017 19024	histone
T10390	CHEBI_PR_EXT:protein 23898 23905	protein
T10391	PR_EXT:000043452 25037 25044	histone
T10392	CHEBI_PR_EXT:protein 27675 27683	proteins
T10393	PR_EXT:000027594 28293 28304	histone H2B
