T10859	CHEBI_PR_EXT:protein 500 507	protein
T10860	CHEBI_PR_EXT:protein 882 889	protein
T10861	CHEBI_PR_EXT:protein 1141 1148	protein
T10862	CHEBI_PR_EXT:protein 1398 1405	protein
T10863	CHEBI_PR_EXT:protein 1641 1648	protein
T10864	PR_EXT:000001712 1660 1680	Toll-like receptor 5
T10865	PR_EXT:000016902 1682 1686	Tlr5
T10866	CHEBI_PR_EXT:protein 1771 1778	protein
T10867	PR_EXT:000016902 1809 1813	Tlr5
T10868	CHEBI_PR_EXT:protein 1855 1862	protein
T10869	CHEBI_PR_EXT:protein 2003 2010	protein
T10870	PR_EXT:000016902 2187 2191	Tlr5
T10871	CHEBI_PR_EXT:growth_hormone 3022 3031	endotoxin
T10872	CHEBI_PR_EXT:protein 3553 3560	protein
T10873	CHEBI_PR_EXT:protein 4094 4101	protein
T10874	CHEBI_PR_EXT:protein 4930 4937	protein
T10875	PR_EXT:000001203 5073 5080	CByD2F1
T10876	PR_EXT:000001203 5173 5180	CByD2F1
T10877	PR_EXT:000010924 7293 7296	Mg2
T10878	CHEBI_PR_EXT:protein 7437 7444	protein
T10879	PR_EXT:000015696 8004 8009	SSLPs
T10880	PR_EXT:000009920 9504 9508	σ2F1
T10881	CHEBI_PR_EXT:protein 9597 9604	protein
T10882	PR_EXT:000001203 9652 9659	CByD2F1
T10883	PR_EXT:000009920 9689 9693	σ2F1
T10884	PR_EXT:000001203 9735 9742	CByD2F1
T10885	CHEBI_PR_EXT:protein 9865 9872	protein
T10886	CHEBI_PR_EXT:protein 10754 10761	protein
T10887	CHEBI_PR_EXT:protein 11035 11042	protein
T10888	CHEBI_PR_EXT:protein 11111 11118	protein
T10889	CHEBI_PR_EXT:protein 11203 11210	protein
T10890	CHEBI_PR_EXT:protein 11799 11806	protein
T10891	CHEBI_PR_EXT:protein 11873 11880	protein
T10892	CHEBI_PR_EXT:protein 12070 12077	protein
T10893	CHEBI_PR_EXT:protein 12218 12225	protein
T10894	CHEBI_PR_EXT:protein 12327 12334	protein
T10895	CHEBI_PR_EXT:protein 12605 12612	protein
T10896	CHEBI_PR_EXT:protein 12847 12854	protein
T10897	PR_EXT:000001203 12885 12892	CByD2F1
T10898	CHEBI_PR_EXT:protein 13317 13324	protein
T10899	CHEBI_PR_EXT:protein 13629 13636	protein
T10900	CHEBI_PR_EXT:protein 13843 13850	protein
T10901	CHEBI_PR_EXT:protein 14360 14367	protein
T10902	CHEBI_PR_EXT:protein 14838 14845	protein
T10903	CHEBI_PR_EXT:protein 15377 15384	protein
T10904	CHEBI_PR_EXT:protein 15446 15453	protein
T10905	CHEBI_PR_EXT:protein 15887 15894	protein
T10906	CHEBI_PR_EXT:protein 16717 16724	protein
T10907	CHEBI_PR_EXT:protein 16814 16821	protein
T10908	CHEBI_PR_EXT:protein 16963 16970	protein
T10909	CHEBI_PR_EXT:protein 17163 17170	protein
T10910	CHEBI_PR_EXT:protein 17267 17274	protein
T10911	CHEBI_PR_EXT:protein 17355 17362	protein
T10912	CHEBI_PR_EXT:protein 18088 18095	protein
T10913	CHEBI_PR_EXT:protein 18187 18194	protein
T10914	CHEBI_PR_EXT:protein 18407 18414	protein
T10915	CHEBI_PR_EXT:protein 18992 18999	protein
T10916	PR_EXT:000001710 19243 19263	toll-like receptor 5
T10917	PR_EXT:000016902 19265 19269	Tlr5
T10918	CHEBI_PR_EXT:protein 19339 19346	protein
T10919	PR_EXT:000016902 19473 19477	Tlr5
T10920	CHEBI_PR_EXT:protein 19506 19513	protein
T10921	PR_EXT:000016902 19568 19572	Tlr5
T10922	CHEBI_PR_EXT:protein 19652 19659	protein
T10923	CHEBI_PR_EXT:protein 19817 19824	protein
T10924	CHEBI_PR_EXT:protein 19930 19937	protein
T10925	CHEBI_PR_EXT:protein 20056 20063	Protein
T10926	CHEBI_PR_EXT:protein 21199 21206	protein
T10927	CHEBI_PR_EXT:protein 21658 21665	protein
T10928	PR_EXT:000001203 22460 22467	CByD2F1
T10929	CHEBI_PR_EXT:protein 22555 22562	protein
T10930	CHEBI_PR_EXT:protein 22670 22677	protein
T10931	CHEBI_PR_EXT:protein 22693 22700	protein
T10932	CHEBI_PR_EXT:protein 22872 22879	protein
T10933	CHEBI_PR_EXT:protein 22960 22967	protein
T10934	CHEBI_PR_EXT:protein 23036 23043	protein
T10935	CHEBI_PR_EXT:protein 23287 23294	protein
T10936	CHEBI_PR_EXT:protein 23600 23607	protein
T10937	PR_EXT:000003785 23937 23961	ADP-ribosyltransferase 1
T10938	PR_EXT:000003775 23963 23969	Adprt1
T10939	PR_EXT:000001958 23975 23996	tumor necrosis factor
T10940	PR_EXT:000001958 23998 24029	TNF) receptor-associated factor
T10941	PR_EXT:000016900 24031 24036	Traf5
T10942	PR_EXT:000003785 24205 24211	ADPRT1
T10943	CHEBI_PR_EXT:protein 24250 24257	protein
T10944	PR_EXT:000001943 24287 24315	transforming growth factor-β
T10945	CHEBI_PR_EXT:protein 24413 24420	protein
T10946	PR_EXT:000010252 24490 24498	member 1
T10947	PR_EXT:000015039 24500 24507	Slc30a1
T10948	CHEBI_PR_EXT:protein 24675 24682	protein
T10949	PR_EXT:000001655 24821 24856	platelet-activating factor receptor
T10950	PR_EXT:000012728 24869 24885	phospholipase A2
T10951	CHEBI_PR_EXT:protein 24966 24973	protein
T10952	CHEBI_PR_EXT:protein 25012 25019	protein
T10953	PR_EXT:000001381 25192 25196	IL-6
T10954	PR_EXT:000015039 25355 25362	Slc30a3
T10955	CHEBI_PR_EXT:protein 25543 25550	protein
T10956	CHEBI_PR_EXT:protein 25715 25722	protein
T10957	PR_EXT:000001610 26013 26030	motif) receptor 4
T10958	PR_EXT:000001470 26044 26058	interleukin-10
T10959	PR_EXT:000009158 26060 26064	Il10
T10960	PR_EXT:000001371 26863 26868	IL-10
T10961	PR_EXT:000011011 26995 27000	NF-κB
T10962	PR_EXT:000016515 27032 27035	TNF
T10963	PR_EXT:000001447 27179 27211	epidermal growth factor receptor
T10964	PR_EXT:000015900 27552 27556	Spp1
T10965	PR_EXT:000012080 27572 27583	osteopontin
T10966	PR_EXT:000001958 27957 27975	toll-like receptor
T10967	PR_EXT:000016902 27977 27981	Tlr5
T10968	CHEBI_PR_EXT:protein 28072 28079	protein
T10969	PR_EXT:000016902 28440 28444	Tlr5
T10970	PR_EXT:000016902 28524 28528	Tlr5
T10971	CHEBI_PR_EXT:protein 28581 28588	protein
T10972	CHEBI_PR_EXT:protein 28899 28906	protein
T10973	PR_EXT:000016902 29014 29018	Tlr5
T10974	CHEBI_PR_EXT:protein 29058 29065	protein
T10975	CHEBI_PR_EXT:protein 29190 29197	protein
T10976	CHEBI_PR_EXT:protein 29397 29404	protein
T10977	PR_EXT:000016902 29435 29439	Tlr5
T10978	CHEBI_PR_EXT:growth_hormone 29517 29526	endotoxin
T10979	PR_EXT:000016902 29620 29624	Tlr5
T10980	PR_EXT:000001958 29678 29696	toll-like receptor
T10981	PR_EXT:000016902 29843 29847	Tlr5
T10982	PR_EXT:000007500 29920 29931	fibronectin
T10983	PR_EXT:000016902 30078 30082	Tlr5
T10984	CHEBI_PR_EXT:protein 30144 30151	protein
T10985	PR_EXT:000011011 30171 30176	NF-κB
T10986	PR_EXT:000001381 30290 30294	IL-8
T10987	PR_EXT:000001381 30299 30303	IL-6
T10988	PR_EXT:000016902 30373 30377	Tlr5
T10989	PR_EXT:000016902 30466 30470	Tlr5
T10990	PR_EXT:000011011 30505 30510	NF-κB
T10991	CHEBI_PR_EXT:protein 30554 30561	protein
T10992	PR_EXT:000016902 30599 30603	Tlr5
T10993	CHEBI_PR_EXT:protein 31017 31024	protein
T10994	CHEBI_PR_EXT:protein 31179 31186	protein
T10995	CHEBI_PR_EXT:protein 31299 31306	protein
T10996	CHEBI_PR_EXT:protein 31613 31620	protein
T10997	PR_EXT:000016902 31651 31655	Tlr5
T10998	CHEBI_PR_EXT:protein 31714 31721	protein
T10999	PR_EXT:000016902 31777 31781	Tlr5
