T2089	CHEBI_PR_EXT:protein 500 507	protein
T2090	CHEBI_PR_EXT:protein 882 889	protein
T2091	CHEBI_PR_EXT:protein 1141 1148	protein
T2092	CHEBI_PR_EXT:protein 1398 1405	protein
T2093	CHEBI_PR_EXT:protein 1641 1648	protein
T2094	PR_EXT:000001147 1660 1680	Toll - like receptor 5
T2095	PR_EXT:000001156 1682 1686	Tlr5
T2096	CHEBI_PR_EXT:protein 1771 1778	protein
T2097	PR_EXT:000001156 1809 1813	Tlr5
T2098	CHEBI_PR_EXT:protein 1855 1862	protein
T2099	CHEBI_PR_EXT:protein 2003 2010	protein
T2100	PR_EXT:000001156 2187 2191	Tlr5
T2101	PR_EXT:000011141 3022 3031	endotoxin
T2102	CHEBI_PR_EXT:protein 3553 3560	protein
T2103	CHEBI_PR_EXT:protein 4094 4101	protein
T2104	CHEBI_PR_EXT:protein 4930 4937	protein
T2105	PR_EXT:000003199 5073 5080	CByD2F1
T2106	PR_EXT:000003199 5173 5180	CByD2F1
T2107	PR_EXT:000010367 7293 7296	Mg2
T2108	CHEBI_PR_EXT:protein 7437 7444	protein
T2109	PR_EXT:000015921 8004 8009	SSLPs
T2110	PR_EXT:000015052 9504 9508	σ2F1
T2111	CHEBI_PR_EXT:protein 9597 9604	protein
T2112	PR_EXT:000003199 9652 9659	CByD2F1
T2113	PR_EXT:000015052 9689 9693	σ2F1
T2114	PR_EXT:000003199 9735 9742	CByD2F1
T2115	CHEBI_PR_EXT:protein 9865 9872	protein
T2116	CHEBI_PR_EXT:protein 10754 10761	protein
T2117	CHEBI_PR_EXT:protein 11035 11042	protein
T2118	CHEBI_PR_EXT:protein 11111 11118	protein
T2119	CHEBI_PR_EXT:protein 11203 11210	protein
T2120	CHEBI_PR_EXT:protein 11799 11806	protein
T2121	CHEBI_PR_EXT:protein 11873 11880	protein
T2122	CHEBI_PR_EXT:protein 12070 12077	protein
T2123	CHEBI_PR_EXT:protein 12218 12225	protein
T2124	CHEBI_PR_EXT:protein 12327 12334	protein
T2125	CHEBI_PR_EXT:protein 12605 12612	protein
T2126	CHEBI_PR_EXT:protein 12847 12854	protein
T2127	PR_EXT:000003199 12885 12892	CByD2F1
T2128	CHEBI_PR_EXT:protein 13317 13324	protein
T2129	CHEBI_PR_EXT:protein 13629 13636	protein
T2130	CHEBI_PR_EXT:protein 13843 13850	protein
T2131	CHEBI_PR_EXT:protein 14360 14367	protein
T2132	CHEBI_PR_EXT:protein 14838 14845	protein
T2133	CHEBI_PR_EXT:protein 15377 15384	protein
T2134	CHEBI_PR_EXT:protein 15446 15453	protein
T2135	CHEBI_PR_EXT:protein 15887 15894	protein
T2136	CHEBI_PR_EXT:protein 16717 16724	protein
T2137	CHEBI_PR_EXT:protein 16814 16821	protein
T2138	CHEBI_PR_EXT:protein 16963 16970	protein
T2139	CHEBI_PR_EXT:protein 17163 17170	protein
T2140	CHEBI_PR_EXT:protein 17267 17274	protein
T2141	CHEBI_PR_EXT:protein 17355 17362	protein
T2142	CHEBI_PR_EXT:protein 18088 18095	protein
T2143	CHEBI_PR_EXT:protein 18187 18194	protein
T2144	CHEBI_PR_EXT:protein 18407 18414	protein
T2145	CHEBI_PR_EXT:protein 18992 18999	protein
T2146	PR_EXT:000001147 19243 19263	toll - like receptor 5
T2147	PR_EXT:000001156 19265 19269	Tlr5
T2148	CHEBI_PR_EXT:protein 19339 19346	protein
T2149	PR_EXT:000001156 19473 19477	Tlr5
T2150	CHEBI_PR_EXT:protein 19506 19513	protein
T2151	PR_EXT:000001156 19568 19572	Tlr5
T2152	CHEBI_PR_EXT:protein 19652 19659	protein
T2153	CHEBI_PR_EXT:protein 19817 19824	protein
T2154	CHEBI_PR_EXT:protein 19930 19937	protein
T2155	CHEBI_PR_EXT:protein 20056 20063	Protein
T2156	CHEBI_PR_EXT:protein 21199 21206	protein
T2157	CHEBI_PR_EXT:protein 21658 21665	protein
T2158	PR_EXT:000003199 22460 22467	CByD2F1
T2159	CHEBI_PR_EXT:protein 22555 22562	protein
T2160	CHEBI_PR_EXT:protein 22670 22677	protein
T2161	CHEBI_PR_EXT:protein 22693 22700	protein
T2162	CHEBI_PR_EXT:protein 22872 22879	protein
T2163	CHEBI_PR_EXT:protein 22960 22967	protein
T2164	CHEBI_PR_EXT:protein 23036 23043	protein
T2165	CHEBI_PR_EXT:protein 23287 23294	protein
T2166	CHEBI_PR_EXT:protein 23600 23607	protein
T2167	PR_EXT:000003090 23937 23961	ADP - ribosyltransferase 1
T2168	PR_EXT:000004122 23963 23969	Adprt1
T2169	PR_EXT:tumor_necrosis_factor 23975 23996	tumor necrosis factor
T2170	PR_EXT:000001937 23998 24029	TNF ) receptor - associated factor
T2171	PR_EXT:000016261 24031 24036	Traf5
T2172	PR_EXT:000004503 24205 24211	ADPRT1
T2173	CHEBI_PR_EXT:protein 24250 24257	protein
T2174	PR_EXT:000000046 24287 24315	transforming growth factor - β
T2175	CHEBI_PR_EXT:protein 24413 24420	protein
T2176	PR_EXT:Q35023-1 24490 24498	member 1
T2177	PR_EXT:000015124 24500 24507	Slc30a1
T2178	CHEBI_PR_EXT:protein 24675 24682	protein
T2179	PR_EXT:000001904 24821 24856	platelet - activating factor receptor
T2180	PR_EXT:phospholipase_Cgamma 24869 24885	phospholipase A2
T2181	CHEBI_PR_EXT:protein 24966 24973	protein
T2182	CHEBI_PR_EXT:protein 25012 25019	protein
T2183	PR_EXT:000001393 25192 25196	IL - 6
T2184	PR_EXT:000015169 25355 25362	Slc30a3
T2185	CHEBI_PR_EXT:protein 25543 25550	protein
T2186	CHEBI_PR_EXT:protein 25715 25722	protein
T2187	PR_EXT:000010717 26013 26030	motif ) receptor 4
T2188	PR_EXT:000001471 26044 26058	interleukin - 10
T2189	PR_EXT:000001395 26060 26064	Il10
T2190	PR_EXT:000001471 26863 26868	IL - 10
T2191	PR_EXT:000011120 26995 27000	NF - κB
T2192	PR_EXT:tumor_necrosis_factor 27032 27035	TNF
T2193	PR_EXT:000006928 27179 27211	epidermal growth factor receptor
T2194	PR_EXT:000000133 27552 27556	Spp1
T2195	PR_EXT:000015561 27572 27583	osteopontin
T2196	PR_EXT:000001147 27957 27975	toll - like receptor
T2197	PR_EXT:000001156 27977 27981	Tlr5
T2198	CHEBI_PR_EXT:protein 28072 28079	protein
T2199	PR_EXT:000001156 28440 28444	Tlr5
T2200	PR_EXT:000001156 28524 28528	Tlr5
T2201	CHEBI_PR_EXT:protein 28581 28588	protein
T2202	CHEBI_PR_EXT:protein 28899 28906	protein
T2203	PR_EXT:000001156 29014 29018	Tlr5
T2204	CHEBI_PR_EXT:protein 29058 29065	protein
T2205	CHEBI_PR_EXT:protein 29190 29197	protein
T2206	CHEBI_PR_EXT:protein 29397 29404	protein
T2207	PR_EXT:000001156 29435 29439	Tlr5
T2208	PR_EXT:000011141 29517 29526	endotoxin
T2209	PR_EXT:000001156 29620 29624	Tlr5
T2210	PR_EXT:000001147 29678 29696	toll - like receptor
T2211	PR_EXT:000001156 29843 29847	Tlr5
T2212	PR_EXT:000007581 29920 29931	fibronectin
T2213	PR_EXT:000001156 30078 30082	Tlr5
T2214	CHEBI_PR_EXT:protein 30144 30151	protein
T2215	PR_EXT:000011120 30171 30176	NF - κB
T2216	PR_EXT:000001395 30290 30294	IL - 8
T2217	PR_EXT:000001393 30299 30303	IL - 6
T2218	PR_EXT:000001156 30373 30377	Tlr5
T2219	PR_EXT:000001156 30466 30470	Tlr5
T2220	PR_EXT:000011120 30505 30510	NF - κB
T2221	CHEBI_PR_EXT:protein 30554 30561	protein
T2222	PR_EXT:000001156 30599 30603	Tlr5
T2223	CHEBI_PR_EXT:protein 31017 31024	protein
T2224	CHEBI_PR_EXT:protein 31179 31186	protein
T2225	CHEBI_PR_EXT:protein 31299 31306	protein
T2226	CHEBI_PR_EXT:protein 31613 31620	protein
T2227	PR_EXT:000001156 31651 31655	Tlr5
T2228	CHEBI_PR_EXT:protein 31714 31721	protein
T2229	PR_EXT:000001156 31777 31781	Tlr5
