T11000	CHEBI_PR_EXT:protein 302 310	proteins
T11001	PR_EXT:000001955 360 363	TAP
T11002	CHEBI_PR_EXT:protein 460 468	proteins
T11003	PR_EXT:000011059 745 749	Nxf2
T11004	PR_EXT:000011059 754 758	Nxf7
T11005	PR_EXT:000001955 784 787	TAP
T11006	PR_EXT:Q9Y251 788 793	hNXF1
T11007	PR_EXT:000011403 805 809	Nxf1
T11008	CHEBI_PR_EXT:protein 934 941	protein
T11009	PR_EXT:000001955 998 1001	TAP
T11010	CHEBI_PR_EXT:protein 1019 1026	protein
T11011	CHEBI_PR_EXT:protein 1714 1722	proteins
T11012	PR_EXT:000001955 1748 1751	TAP
T11013	CHEBI_PR_EXT:protein 1789 1797	proteins
T11014	PR_EXT:000001955 1999 2002	TAP
T11015	CHEBI_PR_EXT:protein 2079 2087	proteins
T11016	PR_EXT:000011459 2187 2191	NXF1
T11017	CHEBI_PR_EXT:protein 2241 2249	proteins
T11018	PR_EXT:000006607 2377 2383	dmNXF1
T11019	PR_EXT:000011459 2429 2433	NXF1
T11020	CHEBI_PR_EXT:protein 2548 2555	protein
T11021	PR_EXT:Q17390 2622 2627	tra-2
T11022	PR_EXT:000001955 2802 2805	TAP
T11023	CHEBI_PR_EXT:protein 3006 3014	proteins
T11024	PR_EXT:000011059 3104 3108	Nxf2
T11025	PR_EXT:000016177 3296 3301	TAPX2
T11026	PR_EXT:000011059 3654 3658	Nxf2
T11027	PR_EXT:000011059 3663 3667	Nxf7
T11028	CHEBI_PR_EXT:protein 3834 3841	protein
T11029	CHEBI_PR_EXT:protein 3870 3878	proteins
T11030	PR_EXT:000029467 4429 4441	pCMV37M1-10D
T11031	GO_PR_EXT:glutathione_S_transferase 4772 4797	glutathione S-transferase
T11032	GO_PR_EXT:glutathione_S_transferase 4799 4802	GST
T11033	PR_EXT:000005402 5073 5078	p15-1
T11034	PR_EXT:000004156 5619 5632	actinomycin D
T11035	CHEBI_PR_EXT:protein 5903 5910	protein
T11036	CHEBI_PR_EXT:protein 6181 6188	Protein
T11037	PR_EXT:000016177 6574 6579	TAPX2
T11038	CHEBI_PR_EXT:protein 6678 6685	protein
T11039	GO_PR_EXT:glutathione_S_transferase 6730 6733	GST
T11040	CHEBI_PR_EXT:protein 7107 7115	proteins
T11041	CHEBI_PR_EXT:protein 7436 7443	protein
T11042	CHEBI_PR_EXT:protein 7482 7490	proteins
T11043	CHEBI_PR_EXT:protein 7870 7878	proteins
T11044	GO_PR_EXT:glutathione_S_transferase 7909 7912	GST
T11045	CHEBI_PR_EXT:protein 7920 7928	proteins
T11046	CHEBI_PR_EXT:protein 8267 8275	proteins
T11047	PR_EXT:000011059 8749 8753	Nxf2
T11048	CHEBI_PR_EXT:protein 8896 8904	proteins
T11049	PR_EXT:000011059 8990 8994	Nxf2
T11050	PR_EXT:000011059 9049 9053	Nxf7
T11051	PR_EXT:000001955 9172 9175	TAP
T11052	CHEBI_PR_EXT:protein 9190 9198	proteins
T11053	PR_EXT:000016177 9368 9373	TAPX2
T11054	PR_EXT:000011059 9656 9660	Nxf2
T11055	PR_EXT:000011059 9718 9722	Nxf2
T11056	CHEBI_PR_EXT:protein 9847 9854	protein
T11057	PR_EXT:000011059 10252 10256	Nxf7
T11058	PR_EXT:000011059 10347 10351	Nxf7
T11059	CHEBI_PR_EXT:protein 10446 10453	protein
T11060	CHEBI_PR_EXT:protein 10583 10591	proteins
T11061	PR_EXT:000011059 10647 10653	Nxf-a2
T11062	CHEBI_PR_EXT:protein 10741 10748	protein
T11063	CHEBI_PR_EXT:protein 10845 10852	protein
T11064	PR_EXT:000004158 11014 11016	a1
T11065	PR_EXT:000011403 11240 11245	Nxf-2
T11066	PR_EXT:000011403 11250 11255	Nxf-7
T11067	PR_EXT:000011403 11416 11420	Nxf1
T11068	CHEBI_PR_EXT:protein 11596 11604	proteins
T11069	PR_EXT:000001955 12019 12022	TAP
T11070	PR_EXT:Q9Y251 12023 12028	hNXF1
T11071	CHEBI_PR_EXT:protein 12029 12036	protein
T11072	PR_EXT:000001955 12110 12113	TAP
T11073	CHEBI_PR_EXT:protein 12291 12299	proteins
T11074	PR_EXT:000001955 12362 12365	TAP
T11075	PR_EXT:Q9Y251 12366 12371	hNXF1
T11076	CHEBI_PR_EXT:protein 12372 12379	protein
T11077	PR_EXT:alpha_crystallin 12547 12556	ubiquitin
T11078	PR_EXT:000011403 12607 12618	nucleoporin
T11079	CHEBI_PR_EXT:protein 12842 12849	protein
T11080	CHEBI_PR_EXT:protein 12883 12890	protein
T11081	GO_PR_EXT:glutathione_S_transferase 12946 12949	GST
T11082	CHEBI_PR_EXT:protein 13092 13099	protein
T11083	CHEBI_PR_EXT:protein 13155 13163	proteins
T11084	PR_EXT:000001955 13251 13254	TAP
T11085	CHEBI_PR_EXT:protein 13276 13284	proteins
T11086	CHEBI_PR_EXT:protein 13330 13337	protein
T11087	CHEBI_PR_EXT:protein 13564 13571	protein
T11088	CHEBI_PR_EXT:protein 13676 13683	protein
T11089	CHEBI_PR_EXT:protein 13984 13991	protein
T11090	PR_EXT:000016177 14107 14112	TAPX2
T11091	PR_EXT:000016177 14222 14227	TAPX2
T11092	CHEBI_PR_EXT:protein 14465 14473	proteins
T11093	CHEBI_PR_EXT:protein 14793 14801	proteins
T11094	PR_EXT:000001955 15014 15017	TAP
T11095	CHEBI_PR_EXT:protein 15393 15401	proteins
T11096	PR_EXT:000009655 15438 15450	Leptomycin B
T11097	PR_EXT:000005888 15477 15481	CRM1
T11098	CHEBI_PR_EXT:protein 15485 15492	protein
T11099	PR_EXT:000005648 15523 15536	Actinomycin D
T11100	CHEBI_PR_EXT:protein 16299 16306	protein
T11101	CHEBI_PR_EXT:protein 16426 16433	protein
T11102	CHEBI_PR_EXT:protein 16616 16623	protein
T11103	CHEBI_PR_EXT:protein 16656 16663	protein
T11104	CHEBI_PR_EXT:protein 16713 16720	protein
T11105	GO_PR_EXT:glutathione_S_transferase 17085 17088	GST
T11106	GO_PR_EXT:glutathione_S_transferase 17129 17132	GST
T11107	CHEBI_PR_EXT:protein 17144 17151	protein
T11108	GO_PR_EXT:glutathione_S_transferase 17190 17193	GST
T11109	GO_PR_EXT:glutathione_S_transferase 17224 17227	GST
T11110	GO_PR_EXT:glutathione_S_transferase 17288 17291	GST
T11111	CHEBI_PR_EXT:protein 17668 17675	protein
T11112	CHEBI_PR_EXT:protein 17793 17800	protein
T11113	CHEBI_PR_EXT:protein 17904 17911	protein
T11114	PR_EXT:000010157 18333 18346	MKRRRERCSY-80
T11115	CHEBI_PR_EXT:protein 18708 18715	protein
T11116	PR_EXT:000010475 19033 19036	M11
T11117	PR_EXT:000001955 19429 19432	TAP
T11118	PR_EXT:000011459 19433 19437	NXF1
T11119	PR_EXT:000001955 19618 19621	TAP
T11120	CHEBI_PR_EXT:protein 19723 19731	proteins
T11121	PR_EXT:000001955 19818 19821	TAP
T11122	CHEBI_PR_EXT:protein 19839 19846	protein
T11123	CHEBI_PR_EXT:protein 19997 20004	protein
T11124	CHEBI_PR_EXT:protein 20126 20133	protein
T11125	CHEBI_PR_EXT:protein 20671 20679	proteins
T11126	CHEBI_PR_EXT:protein 20924 20931	protein
T11127	CHEBI_PR_EXT:protein 21036 21043	protein
T11128	PR_EXT:000001955 21245 21248	TAP
T11129	CHEBI_PR_EXT:protein 21276 21283	protein
T11130	CHEBI_PR_EXT:protein 21581 21588	protein
T11131	CHEBI_PR_EXT:protein 21667 21674	protein
T11132	PR_EXT:000001955 22973 22976	TAP
T11133	PR_EXT:Q9Y251 22977 22982	hNXF1
T11134	PR_EXT:000004968 23288 23291	CAT
T11135	PR_EXT:000008471 23370 23375	HIV-1
T11136	PR_EXT:000004968 23537 23540	CAT
T11137	PR_EXT:000001955 23613 23616	TAP
T11138	PR_EXT:000004968 23652 23655	CAT
T11139	PR_EXT:000001955 23705 23708	TAP
T11140	PR_EXT:000004968 23753 23756	CAT
T11141	PR_EXT:000004968 23966 23969	CAT
T11142	PR_EXT:000001955 24051 24054	TAP
T11143	PR_EXT:000003035 24148 24151	p15
T11144	PR_EXT:000004968 24394 24397	CAT
T11145	PR_EXT:000001955 24591 24594	TAP
T11146	PR_EXT:Q9Y251 24758 24763	hNXF1
T11147	PR_EXT:000004968 24954 24957	CAT
T11148	CHEBI_PR_EXT:protein 25096 25103	protein
T11149	CHEBI_PR_EXT:protein 25147 25154	protein
T11150	CHEBI_PR_EXT:protein 25396 25404	proteins
T11151	PR_EXT:000001955 25444 25447	TAP
T11152	PR_EXT:000001955 25509 25512	TAP
T11153	CHEBI_PR_EXT:protein 25593 25601	proteins
T11154	PR_EXT:000001955 25654 25657	TAP
T11155	PR_EXT:000006325 25837 25841	DBP5
T11156	PR_EXT:000001955 25868 25871	TAP
T11157	PR_EXT:000001955 25957 25960	TAP
T11158	PR_EXT:000001955 26092 26095	TAP
T11159	PR_EXT:000001955 26184 26187	TAP
T11160	PR_EXT:000013878 26238 26245	REF1-II
T11161	PR_EXT:000013878 26402 26409	REF1-II
T11162	PR_EXT:000001955 26544 26547	TAP
T11163	CHEBI_PR_EXT:protein 26564 26572	proteins
T11164	CHEBI_PR_EXT:protein 26648 26656	proteins
T11165	PR_EXT:000001955 26660 26663	TAP
T11166	CHEBI_PR_EXT:protein 26754 26761	protein
T11167	PR_EXT:000001955 26920 26923	TAP
T11168	CHEBI_PR_EXT:protein 27076 27084	proteins
T11169	CHEBI_PR_EXT:protein 27298 27306	proteins
T11170	PR_EXT:000011403 27469 27473	Nxf1
T11171	CHEBI_PR_EXT:protein 27786 27793	protein
T11172	CHEBI_PR_EXT:protein 28081 28088	protein
T11173	PR_EXT:000016177 28239 28244	TAPX2
T11174	CHEBI_PR_EXT:protein 28251 28258	protein
T11175	CHEBI_PR_EXT:protein 28444 28452	proteins
T11176	PR_EXT:000001955 28532 28535	TAP
T11177	PR_EXT:000001955 28806 28809	TAP
T11178	PR_EXT:000001955 28855 28858	TAP
T11179	PR_EXT:000001955 29139 29142	TAP
T11180	PR_EXT:000001955 29285 29288	TAP
T11181	PR_EXT:000001955 29390 29393	TAP
T11182	PR_EXT:000001955 29672 29675	TAP
T11183	CHEBI_PR_EXT:protein 30157 30164	protein
T11184	CHEBI_PR_EXT:protein 30851 30858	protein
T11185	CHEBI_PR_EXT:protein 31040 31047	protein
T11186	PR_EXT:000001955 31602 31605	TAP
T11187	PR_EXT:000011059 32547 32551	Nxf2
T11188	PR_EXT:000011059 32597 32601	Nxf2
T11189	PR_EXT:000011059 32606 32610	Nxf7
T11190	CHEBI_PR_EXT:protein 32915 32923	proteins
T11191	PR_EXT:000001955 33160 33163	TAP
T11192	CHEBI_PR_EXT:protein 33184 33192	proteins
T11193	CHEBI_PR_EXT:protein 33198 33205	protein
T11194	PR_EXT:000001955 33319 33322	TAP
T11195	CHEBI_PR_EXT:protein 33627 33635	proteins
T11196	PR_EXT:000016177 34180 34185	TAPX2
T11197	CHEBI_PR_EXT:protein 34251 34259	proteins
T11198	CHEBI_PR_EXT:protein 34352 34360	proteins
T11199	CHEBI_PR_EXT:protein 34464 34472	proteins
T11200	CHEBI_PR_EXT:protein 35019 35027	proteins
T11201	CHEBI_PR_EXT:protein 35094 35102	proteins
T11202	CHEBI_PR_EXT:protein 35252 35260	proteins
T11203	CHEBI_PR_EXT:protein 35281 35288	protein
T11204	PR_EXT:000003035 36336 36339	p15
T11205	PR_EXT:000001955 36708 36711	TAP
T11206	GO_PR_EXT:glutathione_S_transferase 36757 36760	GST
T11207	CHEBI_PR_EXT:protein 36772 36780	proteins
