T2230	CHEBI_PR_EXT:protein 302 310	proteins
T2231	PR_EXT:000016001 360 363	TAP
T2232	CHEBI_PR_EXT:protein 460 468	proteins
T2233	PR_EXT:000011432 745 749	Nxf2
T2234	PR_EXT:000011432 754 758	Nxf7
T2235	PR_EXT:000016001 784 787	TAP
T2236	PR_EXT:000008785 788 793	hNXF1
T2237	PR_EXT:000011459 805 809	Nxf1
T2238	CHEBI_PR_EXT:protein 934 941	protein
T2239	PR_EXT:000016001 998 1001	TAP
T2240	CHEBI_PR_EXT:protein 1019 1026	protein
T2241	CHEBI_PR_EXT:protein 1714 1722	proteins
T2242	PR_EXT:000016001 1748 1751	TAP
T2243	CHEBI_PR_EXT:protein 1789 1797	proteins
T2244	PR_EXT:000016001 1999 2002	TAP
T2245	CHEBI_PR_EXT:protein 2079 2087	proteins
T2246	PR_EXT:000011120 2187 2191	NXF1
T2247	CHEBI_PR_EXT:protein 2241 2249	proteins
T2248	PR_EXT:000006459 2377 2383	dmNXF1
T2249	PR_EXT:000011120 2429 2433	NXF1
T2250	CHEBI_PR_EXT:protein 2548 2555	protein
T2251	PR_EXT:000016305 2622 2627	tra - 2
T2252	PR_EXT:000016001 2802 2805	TAP
T2253	CHEBI_PR_EXT:protein 3006 3014	proteins
T2254	PR_EXT:000011432 3104 3108	Nxf2
T2255	PR_EXT:000016007 3296 3301	TAPX2
T2256	PR_EXT:000011432 3654 3658	Nxf2
T2257	PR_EXT:000011432 3663 3667	Nxf7
T2258	CHEBI_PR_EXT:protein 3834 3841	protein
T2259	CHEBI_PR_EXT:protein 3870 3878	proteins
T2260	GO_PR_EXT:calpain_1_complex 4429 4441	pCMV37M1 - 10D
T2261	GO_PR_EXT:glutathione_S_transferase 4772 4797	glutathione S - transferase
T2262	GO_PR_EXT:glutathione_S_transferase 4799 4802	GST
T2263	PR_EXT:000005402 5073 5078	p15 - 1
T2264	PR_EXT:000003676 5619 5632	actinomycin D
T2265	CHEBI_PR_EXT:protein 5903 5910	protein
T2266	CHEBI_PR_EXT:protein 6181 6188	Protein
T2267	PR_EXT:000016007 6574 6579	TAPX2
T2268	CHEBI_PR_EXT:protein 6678 6685	protein
T2269	GO_PR_EXT:glutathione_S_transferase 6730 6733	GST
T2270	CHEBI_PR_EXT:protein 7107 7115	proteins
T2271	CHEBI_PR_EXT:protein 7436 7443	protein
T2272	CHEBI_PR_EXT:protein 7482 7490	proteins
T2273	CHEBI_PR_EXT:protein 7870 7878	proteins
T2274	GO_PR_EXT:glutathione_S_transferase 7909 7912	GST
T2275	CHEBI_PR_EXT:protein 7920 7928	proteins
T2276	CHEBI_PR_EXT:protein 8267 8275	proteins
T2277	PR_EXT:000011432 8749 8753	Nxf2
T2278	CHEBI_PR_EXT:protein 8896 8904	proteins
T2279	PR_EXT:000011432 8990 8994	Nxf2
T2280	PR_EXT:000011432 9049 9053	Nxf7
T2281	PR_EXT:000016001 9172 9175	TAP
T2282	CHEBI_PR_EXT:protein 9190 9198	proteins
T2283	PR_EXT:000016007 9368 9373	TAPX2
T2284	PR_EXT:000011432 9656 9660	Nxf2
T2285	PR_EXT:000011432 9718 9722	Nxf2
T2286	CHEBI_PR_EXT:protein 9847 9854	protein
T2287	PR_EXT:000011432 10252 10256	Nxf7
T2288	PR_EXT:000011432 10347 10351	Nxf7
T2289	CHEBI_PR_EXT:protein 10446 10453	protein
T2290	CHEBI_PR_EXT:protein 10583 10591	proteins
T2291	PR_EXT:000011432 10647 10653	Nxf - a2
T2292	CHEBI_PR_EXT:protein 10741 10748	protein
T2293	CHEBI_PR_EXT:protein 10845 10852	protein
T2294	PR_EXT:000004527 11014 11016	a1
T2295	PR_EXT:000011432 11240 11245	Nxf - 2
T2296	PR_EXT:000011432 11250 11255	Nxf - 7
T2297	PR_EXT:000011459 11416 11420	Nxf1
T2298	CHEBI_PR_EXT:protein 11596 11604	proteins
T2299	PR_EXT:000016001 12019 12022	TAP
T2300	PR_EXT:000008785 12023 12028	hNXF1
T2301	CHEBI_PR_EXT:protein 12029 12036	protein
T2302	PR_EXT:000016001 12110 12113	TAP
T2303	CHEBI_PR_EXT:protein 12291 12299	proteins
T2304	PR_EXT:000016001 12362 12365	TAP
T2305	PR_EXT:000008785 12366 12371	hNXF1
T2306	CHEBI_PR_EXT:protein 12372 12379	protein
T2307	PR_EXT:ubiquitin 12547 12556	ubiquitin
T2308	PR_EXT:000011403 12607 12618	nucleoporin
T2309	CHEBI_PR_EXT:protein 12842 12849	protein
T2310	CHEBI_PR_EXT:protein 12883 12890	protein
T2311	GO_PR_EXT:glutathione_S_transferase 12946 12949	GST
T2312	CHEBI_PR_EXT:protein 13092 13099	protein
T2313	CHEBI_PR_EXT:protein 13155 13163	proteins
T2314	PR_EXT:000016001 13251 13254	TAP
T2315	CHEBI_PR_EXT:protein 13276 13284	proteins
T2316	CHEBI_PR_EXT:protein 13330 13337	protein
T2317	CHEBI_PR_EXT:protein 13564 13571	protein
T2318	CHEBI_PR_EXT:protein 13676 13683	protein
T2319	CHEBI_PR_EXT:protein 13984 13991	protein
T2320	PR_EXT:000016007 14107 14112	TAPX2
T2321	PR_EXT:000016007 14222 14227	TAPX2
T2322	CHEBI_PR_EXT:protein 14465 14473	proteins
T2323	CHEBI_PR_EXT:protein 14793 14801	proteins
T2324	PR_EXT:000016001 15014 15017	TAP
T2325	CHEBI_PR_EXT:protein 15393 15401	proteins
T2326	PR_EXT:000009831 15438 15450	Leptomycin B
T2327	PR_EXT:000017497 15477 15481	CRM1
T2328	CHEBI_PR_EXT:protein 15485 15492	protein
T2329	PR_EXT:000000076 15523 15536	Actinomycin D
T2330	CHEBI_PR_EXT:protein 16299 16306	protein
T2331	CHEBI_PR_EXT:protein 16426 16433	protein
T2332	CHEBI_PR_EXT:protein 16616 16623	protein
T2333	CHEBI_PR_EXT:protein 16656 16663	protein
T2334	CHEBI_PR_EXT:protein 16713 16720	protein
T2335	GO_PR_EXT:glutathione_S_transferase 17085 17088	GST
T2336	GO_PR_EXT:glutathione_S_transferase 17129 17132	GST
T2337	CHEBI_PR_EXT:protein 17144 17151	protein
T2338	GO_PR_EXT:glutathione_S_transferase 17190 17193	GST
T2339	GO_PR_EXT:glutathione_S_transferase 17224 17227	GST
T2340	GO_PR_EXT:glutathione_S_transferase 17288 17291	GST
T2341	CHEBI_PR_EXT:protein 17668 17675	protein
T2342	CHEBI_PR_EXT:protein 17793 17800	protein
T2343	CHEBI_PR_EXT:protein 17904 17911	protein
T2344	PR_EXT:000010367 18333 18346	MKRRRERCSY - 80
T2345	CHEBI_PR_EXT:protein 18708 18715	protein
T2346	PR_EXT:000010496 19033 19036	M11
T2347	PR_EXT:000016001 19429 19432	TAP
T2348	PR_EXT:000011120 19433 19437	NXF1
T2349	PR_EXT:000016001 19618 19621	TAP
T2350	CHEBI_PR_EXT:protein 19723 19731	proteins
T2351	PR_EXT:000016001 19818 19821	TAP
T2352	CHEBI_PR_EXT:protein 19839 19846	protein
T2353	CHEBI_PR_EXT:protein 19997 20004	protein
T2354	CHEBI_PR_EXT:protein 20126 20133	protein
T2355	CHEBI_PR_EXT:protein 20671 20679	proteins
T2356	CHEBI_PR_EXT:protein 20924 20931	protein
T2357	CHEBI_PR_EXT:protein 21036 21043	protein
T2358	PR_EXT:000016001 21245 21248	TAP
T2359	CHEBI_PR_EXT:protein 21276 21283	protein
T2360	CHEBI_PR_EXT:protein 21581 21588	protein
T2361	CHEBI_PR_EXT:protein 21667 21674	protein
T2362	PR_EXT:000016001 22973 22976	TAP
T2363	PR_EXT:000008785 22977 22982	hNXF1
T2364	GO_PR_EXT:catalase 23288 23291	CAT
T2365	PR_EXT:000008418 23370 23375	HIV - 1
T2366	GO_PR_EXT:catalase 23537 23540	CAT
T2367	PR_EXT:000016001 23613 23616	TAP
T2368	GO_PR_EXT:catalase 23652 23655	CAT
T2369	PR_EXT:000016001 23705 23708	TAP
T2370	GO_PR_EXT:catalase 23753 23756	CAT
T2371	GO_PR_EXT:catalase 23966 23969	CAT
T2372	PR_EXT:000016001 24051 24054	TAP
T2373	PR_EXT:000005402 24148 24151	p15
T2374	GO_PR_EXT:catalase 24394 24397	CAT
T2375	PR_EXT:000016001 24591 24594	TAP
T2376	PR_EXT:000008785 24758 24763	hNXF1
T2377	GO_PR_EXT:catalase 24954 24957	CAT
T2378	CHEBI_PR_EXT:protein 25096 25103	protein
T2379	CHEBI_PR_EXT:protein 25147 25154	protein
T2380	CHEBI_PR_EXT:protein 25396 25404	proteins
T2381	PR_EXT:000016001 25444 25447	TAP
T2382	PR_EXT:000016001 25509 25512	TAP
T2383	CHEBI_PR_EXT:protein 25593 25601	proteins
T2384	PR_EXT:000016001 25654 25657	TAP
T2385	PR_EXT:000006262 25837 25841	DBP5
T2386	PR_EXT:000016001 25868 25871	TAP
T2387	PR_EXT:000016001 25957 25960	TAP
T2388	PR_EXT:000016001 26092 26095	TAP
T2389	PR_EXT:000016001 26184 26187	TAP
T2390	PR_EXT:000013773 26238 26245	REF1 - II
T2391	PR_EXT:000013773 26402 26409	REF1 - II
T2392	PR_EXT:000016001 26544 26547	TAP
T2393	CHEBI_PR_EXT:protein 26564 26572	proteins
T2394	CHEBI_PR_EXT:protein 26648 26656	proteins
T2395	PR_EXT:000016001 26660 26663	TAP
T2396	CHEBI_PR_EXT:protein 26754 26761	protein
T2397	PR_EXT:000016001 26920 26923	TAP
T2398	CHEBI_PR_EXT:protein 27076 27084	proteins
T2399	CHEBI_PR_EXT:protein 27298 27306	proteins
T2400	PR_EXT:000011459 27469 27473	Nxf1
T2401	CHEBI_PR_EXT:protein 27786 27793	protein
T2402	CHEBI_PR_EXT:protein 28081 28088	protein
T2403	PR_EXT:000016007 28239 28244	TAPX2
T2404	CHEBI_PR_EXT:protein 28251 28258	protein
T2405	CHEBI_PR_EXT:protein 28444 28452	proteins
T2406	PR_EXT:000016001 28532 28535	TAP
T2407	PR_EXT:000016001 28806 28809	TAP
T2408	PR_EXT:000016001 28855 28858	TAP
T2409	PR_EXT:000016001 29139 29142	TAP
T2410	PR_EXT:000016001 29285 29288	TAP
T2411	PR_EXT:000016001 29390 29393	TAP
T2412	PR_EXT:000016001 29672 29675	TAP
T2413	CHEBI_PR_EXT:protein 30157 30164	protein
T2414	CHEBI_PR_EXT:protein 30851 30858	protein
T2415	CHEBI_PR_EXT:protein 31040 31047	protein
T2416	PR_EXT:000016001 31602 31605	TAP
T2417	PR_EXT:000011432 32547 32551	Nxf2
T2418	PR_EXT:000011432 32597 32601	Nxf2
T2419	PR_EXT:000011432 32606 32610	Nxf7
T2420	CHEBI_PR_EXT:protein 32915 32923	proteins
T2421	PR_EXT:000016001 33160 33163	TAP
T2422	CHEBI_PR_EXT:protein 33184 33192	proteins
T2423	CHEBI_PR_EXT:protein 33198 33205	protein
T2424	PR_EXT:000016001 33319 33322	TAP
T2425	CHEBI_PR_EXT:protein 33627 33635	proteins
T2426	PR_EXT:000016007 34180 34185	TAPX2
T2427	CHEBI_PR_EXT:protein 34251 34259	proteins
T2428	CHEBI_PR_EXT:protein 34352 34360	proteins
T2429	CHEBI_PR_EXT:protein 34464 34472	proteins
T2430	CHEBI_PR_EXT:protein 35019 35027	proteins
T2431	CHEBI_PR_EXT:protein 35094 35102	proteins
T2432	CHEBI_PR_EXT:protein 35252 35260	proteins
T2433	CHEBI_PR_EXT:protein 35281 35288	protein
T2434	PR_EXT:000005402 36336 36339	p15
T2435	PR_EXT:000016001 36708 36711	TAP
T2436	GO_PR_EXT:glutathione_S_transferase 36757 36760	GST
T2437	CHEBI_PR_EXT:protein 36772 36780	proteins
