T13357	CHEBI_PR_EXT:growth_hormone 58 66	Glucagon
T13358	CHEBI_PR_EXT:growth_hormone 135 143	Glucagon
T13359	CHEBI_PR_EXT:glutathione_S_transferase 585 593	glucagon
T13360	PR_EXT:000018251 635 638	Zn2
T13361	PR_EXT:000045358 793 800	insulin
T13362	PR_EXT:000045358 970 977	insulin
T13363	CHEBI_PR_EXT:glutathione_S_transferase 1622 1630	glucagon
T13364	CHEBI_PR_EXT:growth_hormone 1903 1911	Glucagon
T13365	CHEBI_PR_EXT:growth_hormone 2016 2024	Glucagon
T13366	PR_EXT:000045358 2351 2358	insulin
T13367	PR_EXT:000045358 2572 2579	insulin
T13368	CHEBI_PR_EXT:glutathione_S_transferase 2886 2894	glucagon
T13369	PR_EXT:000045358 3136 3143	insulin
T13370	PR_EXT:000045358 3271 3278	insulin
T13371	CHEBI_PR_EXT:growth_hormone 3542 3550	Glucagon
T13372	CHEBI_PR_EXT:glutathione_S_transferase 3676 3684	glucagon
T13373	CHEBI_PR_EXT:growth_hormone 3947 3955	Glucagon
T13374	PR_EXT:000018251 4058 4061	Zn2
T13375	PR_EXT:000045358 4072 4079	insulin
T13376	CHEBI_PR_EXT:glutathione_S_transferase 4231 4239	glucagon
T13377	CHEBI_PR_EXT:glutathione_S_transferase 4365 4373	glucagon
T13378	PR_EXT:000015829 4802 4806	SUR1
T13379	CHEBI_PR_EXT:glutathione_S_transferase 4856 4864	glucagon
T13380	PR_EXT:000045358 5039 5046	insulin
T13381	CHEBI_PR_EXT:glutathione_S_transferase 5277 5285	glucagon
T13382	CHEBI_PR_EXT:glutathione_S_transferase 5873 5881	glucagon
T13383	PR_EXT:000045358 6071 6078	insulin
T13384	CHEBI_PR_EXT:glutathione_S_transferase 6083 6091	glucagon
T13385	PR_EXT:000018251 6299 6302	Zn2
T13386	PR_EXT:000045358 6366 6373	insulin
T13387	CHEBI_PR_EXT:glutathione_S_transferase 6527 6535	glucagon
T13388	CHEBI_PR_EXT:growth_hormone 6600 6608	Glucagon
T13389	PR_EXT:000018251 6660 6663	Zn2
T13390	CHEBI_PR_EXT:glutathione_S_transferase 6691 6699	glucagon
T13391	PR_EXT:000018251 6781 6784	Zn2
T13392	CHEBI_PR_EXT:glutathione_S_transferase 6859 6867	glucagon
T13393	PR_EXT:000045358 6948 6955	insulin
T13394	PR_EXT:000014410 7309 7317	SR-95531
T13395	CHEBI_PR_EXT:glutathione_S_transferase 7462 7470	glucagon
T13396	CHEBI_PR_EXT:glutathione_S_transferase 7810 7818	glucagon
T13397	PR_EXT:000001708 7843 7866	somatostatin receptor 2
T13398	PR_EXT:000015619 7868 7874	SSTR-2
T13399	CHEBI_PR_EXT:glutathione_S_transferase 8077 8085	glucagon
T13400	CHEBI_PR_EXT:glutathione_S_transferase 8217 8225	glucagon
T13401	CHEBI_PR_EXT:growth_hormone 8347 8355	Glucagon
T13402	CHEBI_PR_EXT:glutathione_S_transferase 8384 8392	glucagon
T13403	PR_EXT:000045358 8397 8404	insulin
T13404	CHEBI_PR_EXT:glutathione_S_transferase 9055 9063	glucagon
T13405	CHEBI_PR_EXT:glutathione_S_transferase 9246 9254	glucagon
T13406	CHEBI_PR_EXT:glutathione_S_transferase 9336 9344	glucagon
T13407	PR_EXT:000045358 9448 9455	insulin
T13408	CHEBI_PR_EXT:glutathione_S_transferase 9500 9508	glucagon
T13409	PR_EXT:000045358 9682 9689	insulin
T13410	CHEBI_PR_EXT:glutathione_S_transferase 9917 9925	glucagon
T13411	CHEBI_PR_EXT:glutathione_S_transferase 10280 10288	glucagon
T13412	CHEBI_PR_EXT:glutathione_S_transferase 10613 10621	glucagon
T13413	CHEBI_PR_EXT:glutathione_S_transferase 10783 10791	glucagon
T13414	CHEBI_PR_EXT:glutathione_S_transferase 10944 10952	glucagon
T13415	PR_EXT:000009610 11045 11051	Kcnj11
T13416	CHEBI_PR_EXT:glutathione_S_transferase 11169 11177	glucagon
T13417	CHEBI_PR_EXT:glutathione_S_transferase 11587 11595	glucagon
T13418	CHEBI_PR_EXT:glutathione_S_transferase 11645 11653	glucagon
T13419	PR_EXT:000045358 11718 11725	Insulin
T13420	PR_EXT:000045358 11844 11851	insulin
T13421	PR_EXT:000045358 11984 11991	insulin
T13422	CHEBI_PR_EXT:glutathione_S_transferase 12043 12051	glucagon
T13423	CHEBI_PR_EXT:glutathione_S_transferase 12155 12163	glucagon
T13424	PR_EXT:000045358 12260 12267	insulin
T13425	CHEBI_PR_EXT:glutathione_S_transferase 12869 12877	glucagon
T13426	PR_EXT:000045358 12940 12947	insulin
T13427	CHEBI_PR_EXT:growth_hormone 13193 13201	Glucagon
T13428	PR_EXT:000045358 13206 13213	insulin
T13429	PR_EXT:000045358 13531 13538	insulin
T13430	CHEBI_PR_EXT:glutathione_S_transferase 13754 13762	glucagon
T13431	CHEBI_PR_EXT:glutathione_S_transferase 13964 13972	glucagon
T13432	CHEBI_PR_EXT:glutathione_S_transferase 14169 14177	glucagon
T13433	PR_EXT:000045358 14236 14243	insulin
T13434	PR_EXT:000045358 14328 14335	insulin
T13435	CHEBI_PR_EXT:glutathione_S_transferase 14432 14440	glucagon
T13436	PR_EXT:000045358 15520 15527	insulin
T13437	CHEBI_PR_EXT:glutathione_S_transferase 15718 15726	glucagon
T13438	CHEBI_PR_EXT:glutathione_S_transferase 16322 16330	glucagon
T13439	PR_EXT:000045358 16794 16801	insulin
T13440	CHEBI_PR_EXT:glutathione_S_transferase 17384 17392	glucagon
T13441	PR_EXT:000005818 19070 19079	conotoxin
T13442	CHEBI_PR_EXT:growth_hormone 19169 19177	Glucagon
T13443	CHEBI_PR_EXT:glutathione_S_transferase 19254 19262	glucagon
T13444	PR_EXT:000005818 19846 19855	conotoxin
T13445	CHEBI_PR_EXT:glutathione_S_transferase 21706 21714	glucagon
T13446	PR_EXT:000045358 21770 21777	insulin
T13447	CHEBI_PR_EXT:glutathione_S_transferase 22212 22220	glucagon
T13448	PR_EXT:000015829 22282 22286	SUR1
T13449	CHEBI_PR_EXT:glutathione_S_transferase 22618 22626	glucagon
T13450	CHEBI_PR_EXT:glutathione_S_transferase 22960 22968	glucagon
T13451	PR_EXT:000015829 23081 23085	SUR1
T13452	CHEBI_PR_EXT:glutathione_S_transferase 23117 23125	glucagon
T13453	PR_EXT:000045358 23289 23296	insulin
T13454	CHEBI_PR_EXT:glutathione_S_transferase 23301 23309	glucagon
T13455	CHEBI_PR_EXT:glutathione_S_transferase 23648 23656	glucagon
T13456	CHEBI_PR_EXT:glutathione_S_transferase 23722 23730	glucagon
T13457	PR_EXT:000015619 23846 23858	somatostatin
T13458	CHEBI_PR_EXT:glutathione_S_transferase 23892 23900	glucagon
T13459	CHEBI_PR_EXT:glutathione_S_transferase 24184 24192	glucagon
T13460	PR_EXT:000045358 24282 24289	insulin
T13461	CHEBI_PR_EXT:glutathione_S_transferase 24433 24441	glucagon
T13462	PR_EXT:000045358 24530 24537	insulin
T13463	CHEBI_PR_EXT:glutathione_S_transferase 24542 24550	glucagon
T13464	PR_EXT:000045358 24729 24736	insulin
T13465	CHEBI_PR_EXT:glutathione_S_transferase 24975 24983	glucagon
T13466	CHEBI_PR_EXT:glutathione_S_transferase 26225 26233	glucagon
T13467	CHEBI_PR_EXT:glutathione_S_transferase 27197 27205	glucagon
T13468	PR_EXT:000045358 27586 27593	insulin
T13469	CHEBI_PR_EXT:glutathione_S_transferase 27876 27884	glucagon
T13470	PR_EXT:000045358 28040 28047	insulin
T13471	CHEBI_PR_EXT:glutathione_S_transferase 28052 28060	glucagon
T13472	PR_EXT:000045358 28367 28374	insulin
T13473	CHEBI_PR_EXT:glutathione_S_transferase 28484 28492	glucagon
T13474	CHEBI_PR_EXT:glutathione_S_transferase 29603 29611	glucagon
T13475	CHEBI_PR_EXT:glutathione_S_transferase 29707 29715	glucagon
T13476	CHEBI_PR_EXT:glutathione_S_transferase 30828 30836	glucagon
T13477	CHEBI_PR_EXT:glutathione_S_transferase 31598 31606	glucagon
T13478	CHEBI_PR_EXT:glutathione_S_transferase 31879 31887	glucagon
T13479	CHEBI_PR_EXT:glutathione_S_transferase 32157 32165	glucagon
T13480	CHEBI_PR_EXT:glutathione_S_transferase 32482 32490	glucagon
T13481	PR_EXT:000045358 32568 32575	insulin
T13482	CHEBI_PR_EXT:glutathione_S_transferase 33008 33016	glucagon
T13483	CHEBI_PR_EXT:glutathione_S_transferase 33253 33261	glucagon
T13484	PR_EXT:000045358 33343 33350	insulin
T13485	PR_EXT:000045358 33466 33473	insulin
T13486	PR_EXT:000045358 33600 33607	insulin
T13487	CHEBI_PR_EXT:glutathione_S_transferase 33612 33620	glucagon
T13488	CHEBI_PR_EXT:glutathione_S_transferase 33685 33693	glucagon
T13489	PR_EXT:000045358 33749 33756	insulin
T13490	PR_EXT:000009610 34199 34205	Kcnj11
T13491	PR_EXT:000044762 35039 35048	fluo-4-AM
T13492	PR_EXT:000007622 35737 35743	fluo-4
T13493	PR_EXT:000045358 36723 36730	Insulin
T13494	PR_EXT:000018251 37073 37076	Zn2
T13495	PR_EXT:000014410 37157 37165	SR-95531
T13496	CHEBI_PR_EXT:glutathione_S_transferase 37764 37772	glucagon
T13497	PR_EXT:000045358 37777 37784	insulin
T13498	PR_EXT:000018251 39658 39661	Zn2
T13499	CHEBI_PR_EXT:growth_hormone 39677 39685	Glucagon
T13500	PR_EXT:000018251 39873 39876	Zn2
T13501	PR_EXT:000014410 39947 39955	SR-95531
T13502	CHEBI_PR_EXT:growth_hormone 40385 40393	Glucagon
T13503	PR_EXT:000045358 40415 40422	insulin
T13504	CHEBI_PR_EXT:growth_hormone 40875 40883	Glucagon
T13505	CHEBI_PR_EXT:growth_hormone 41126 41134	Glucagon
T13506	CHEBI_PR_EXT:growth_hormone 41221 41229	Glucagon
T13507	CHEBI_PR_EXT:glutathione_S_transferase 41407 41415	glucagon
T13508	PR_EXT:000045358 41524 41531	insulin
T13509	CHEBI_PR_EXT:growth_hormone 42314 42322	Glucagon
T13510	PR_EXT:000045358 42339 42346	insulin
T13511	CHEBI_PR_EXT:growth_hormone 42502 42510	Glucagon
T13512	PR_EXT:000045358 42527 42534	insulin
T13513	CHEBI_PR_EXT:growth_hormone 44021 44029	Glucagon
T13514	PR_EXT:000045358 44046 44053	insulin
T13515	CHEBI_PR_EXT:growth_hormone 44722 44730	Glucagon
T13516	PR_EXT:000005818 44854 44863	conotoxin
T13517	PR_EXT:000005818 45065 45074	conotoxin
T13518	PR_EXT:000005818 45551 45560	conotoxin
T13519	PR_EXT:000005818 46006 46015	conotoxin
T13520	PR_EXT:000005818 46773 46782	conotoxin
T13521	CHEBI_PR_EXT:growth_hormone 46865 46873	Glucagon
T13522	CHEBI_PR_EXT:glutathione_S_transferase 47062 47070	glucagon
T13523	PR_EXT:000045358 47095 47102	insulin
T13524	CHEBI_PR_EXT:glutathione_S_transferase 48080 48088	glucagon
T13525	CHEBI_PR_EXT:glutathione_S_transferase 48319 48327	glucagon
