T4587	CHEBI_PR_EXT:glucagon 58 66	Glucagon
T4588	CHEBI_PR_EXT:glucagon 135 143	Glucagon
T4589	CHEBI_PR_EXT:glucagon 585 593	glucagon
T4590	PR_EXT:000015169 635 638	Zn2
T4591	PR_EXT:000045358 793 800	insulin
T4592	PR_EXT:000045358 970 977	insulin
T4593	CHEBI_PR_EXT:glucagon 1622 1630	glucagon
T4594	CHEBI_PR_EXT:glucagon 1903 1911	Glucagon
T4595	CHEBI_PR_EXT:glucagon 2016 2024	Glucagon
T4596	PR_EXT:000045358 2351 2358	insulin
T4597	PR_EXT:000045358 2572 2579	insulin
T4598	CHEBI_PR_EXT:glucagon 2886 2894	glucagon
T4599	PR_EXT:000045358 3136 3143	insulin
T4600	PR_EXT:000045358 3271 3278	insulin
T4601	CHEBI_PR_EXT:glucagon 3542 3550	Glucagon
T4602	CHEBI_PR_EXT:glucagon 3676 3684	glucagon
T4603	CHEBI_PR_EXT:glucagon 3947 3955	Glucagon
T4604	PR_EXT:000015169 4058 4061	Zn2
T4605	PR_EXT:000045358 4072 4079	insulin
T4606	CHEBI_PR_EXT:glucagon 4231 4239	glucagon
T4607	CHEBI_PR_EXT:glucagon 4365 4373	glucagon
T4608	PR_EXT:000015394 4802 4806	SUR1
T4609	CHEBI_PR_EXT:glucagon 4856 4864	glucagon
T4610	PR_EXT:000045358 5039 5046	insulin
T4611	CHEBI_PR_EXT:glucagon 5277 5285	glucagon
T4612	CHEBI_PR_EXT:glucagon 5873 5881	glucagon
T4613	PR_EXT:000045358 6071 6078	insulin
T4614	CHEBI_PR_EXT:glucagon 6083 6091	glucagon
T4615	PR_EXT:000015169 6299 6302	Zn2
T4616	PR_EXT:000045358 6366 6373	insulin
T4617	CHEBI_PR_EXT:glucagon 6527 6535	glucagon
T4618	CHEBI_PR_EXT:glucagon 6600 6608	Glucagon
T4619	PR_EXT:000015169 6660 6663	Zn2
T4620	CHEBI_PR_EXT:glucagon 6691 6699	glucagon
T4621	PR_EXT:000015169 6781 6784	Zn2
T4622	CHEBI_PR_EXT:glucagon 6859 6867	glucagon
T4623	PR_EXT:000045358 6948 6955	insulin
T4624	PR_EXT:000015435 7309 7317	SR - 95531
T4625	CHEBI_PR_EXT:glucagon 7462 7470	glucagon
T4626	CHEBI_PR_EXT:glucagon 7810 7818	glucagon
T4627	PR_EXT:000003674 7843 7866	somatostatin receptor 2
T4628	PR_EXT:000015052 7868 7874	SSTR - 2
T4629	CHEBI_PR_EXT:glucagon 8077 8085	glucagon
T4630	CHEBI_PR_EXT:glucagon 8217 8225	glucagon
T4631	CHEBI_PR_EXT:glucagon 8347 8355	Glucagon
T4632	CHEBI_PR_EXT:glucagon 8384 8392	glucagon
T4633	PR_EXT:000045358 8397 8404	insulin
T4634	CHEBI_PR_EXT:glucagon 9055 9063	glucagon
T4635	CHEBI_PR_EXT:glucagon 9246 9254	glucagon
T4636	CHEBI_PR_EXT:glucagon 9336 9344	glucagon
T4637	PR_EXT:000045358 9448 9455	insulin
T4638	CHEBI_PR_EXT:glucagon 9500 9508	glucagon
T4639	PR_EXT:000045358 9682 9689	insulin
T4640	CHEBI_PR_EXT:glucagon 9917 9925	glucagon
T4641	CHEBI_PR_EXT:glucagon 10280 10288	glucagon
T4642	CHEBI_PR_EXT:glucagon 10613 10621	glucagon
T4643	CHEBI_PR_EXT:glucagon 10783 10791	glucagon
T4644	CHEBI_PR_EXT:glucagon 10944 10952	glucagon
T4645	PR_EXT:000001979 11045 11051	Kcnj11
T4646	CHEBI_PR_EXT:glucagon 11169 11177	glucagon
T4647	CHEBI_PR_EXT:glucagon 11587 11595	glucagon
T4648	CHEBI_PR_EXT:glucagon 11645 11653	glucagon
T4649	PR_EXT:000045358 11718 11725	Insulin
T4650	PR_EXT:000045358 11844 11851	insulin
T4651	PR_EXT:000045358 11984 11991	insulin
T4652	CHEBI_PR_EXT:glucagon 12043 12051	glucagon
T4653	CHEBI_PR_EXT:glucagon 12155 12163	glucagon
T4654	PR_EXT:000045358 12260 12267	insulin
T4655	CHEBI_PR_EXT:glucagon 12869 12877	glucagon
T4656	PR_EXT:000045358 12940 12947	insulin
T4657	CHEBI_PR_EXT:glucagon 13193 13201	Glucagon
T4658	PR_EXT:000045358 13206 13213	insulin
T4659	PR_EXT:000045358 13531 13538	insulin
T4660	CHEBI_PR_EXT:glucagon 13754 13762	glucagon
T4661	CHEBI_PR_EXT:glucagon 13964 13972	glucagon
T4662	CHEBI_PR_EXT:glucagon 14169 14177	glucagon
T4663	PR_EXT:000045358 14236 14243	insulin
T4664	PR_EXT:000045358 14328 14335	insulin
T4665	CHEBI_PR_EXT:glucagon 14432 14440	glucagon
T4666	PR_EXT:000045358 15520 15527	insulin
T4667	CHEBI_PR_EXT:glucagon 15718 15726	glucagon
T4668	CHEBI_PR_EXT:glucagon 16322 16330	glucagon
T4669	PR_EXT:000045358 16794 16801	insulin
T4670	CHEBI_PR_EXT:glucagon 17384 17392	glucagon
T4671	PR_EXT:000005776 19070 19079	conotoxin
T4672	CHEBI_PR_EXT:glucagon 19169 19177	Glucagon
T4673	CHEBI_PR_EXT:glucagon 19254 19262	glucagon
T4674	PR_EXT:000005776 19846 19855	conotoxin
T4675	CHEBI_PR_EXT:glucagon 21706 21714	glucagon
T4676	PR_EXT:000045358 21770 21777	insulin
T4677	CHEBI_PR_EXT:glucagon 22212 22220	glucagon
T4678	PR_EXT:000015394 22282 22286	SUR1
T4679	CHEBI_PR_EXT:glucagon 22618 22626	glucagon
T4680	CHEBI_PR_EXT:glucagon 22960 22968	glucagon
T4681	PR_EXT:000015394 23081 23085	SUR1
T4682	CHEBI_PR_EXT:glucagon 23117 23125	glucagon
T4683	PR_EXT:000045358 23289 23296	insulin
T4684	CHEBI_PR_EXT:glucagon 23301 23309	glucagon
T4685	CHEBI_PR_EXT:glucagon 23648 23656	glucagon
T4686	CHEBI_PR_EXT:glucagon 23722 23730	glucagon
T4687	CHEBI_PR_EXT:somatostatin 23846 23858	somatostatin
T4688	CHEBI_PR_EXT:glucagon 23892 23900	glucagon
T4689	CHEBI_PR_EXT:glucagon 24184 24192	glucagon
T4690	PR_EXT:000045358 24282 24289	insulin
T4691	CHEBI_PR_EXT:glucagon 24433 24441	glucagon
T4692	PR_EXT:000045358 24530 24537	insulin
T4693	CHEBI_PR_EXT:glucagon 24542 24550	glucagon
T4694	PR_EXT:000045358 24729 24736	insulin
T4695	CHEBI_PR_EXT:glucagon 24975 24983	glucagon
T4696	CHEBI_PR_EXT:glucagon 26225 26233	glucagon
T4697	CHEBI_PR_EXT:glucagon 27197 27205	glucagon
T4698	PR_EXT:000045358 27586 27593	insulin
T4699	CHEBI_PR_EXT:glucagon 27876 27884	glucagon
T4700	PR_EXT:000045358 28040 28047	insulin
T4701	CHEBI_PR_EXT:glucagon 28052 28060	glucagon
T4702	PR_EXT:000045358 28367 28374	insulin
T4703	CHEBI_PR_EXT:glucagon 28484 28492	glucagon
T4704	CHEBI_PR_EXT:glucagon 29603 29611	glucagon
T4705	CHEBI_PR_EXT:glucagon 29707 29715	glucagon
T4706	CHEBI_PR_EXT:glucagon 30828 30836	glucagon
T4707	CHEBI_PR_EXT:glucagon 31598 31606	glucagon
T4708	CHEBI_PR_EXT:glucagon 31879 31887	glucagon
T4709	CHEBI_PR_EXT:glucagon 32157 32165	glucagon
T4710	CHEBI_PR_EXT:glucagon 32482 32490	glucagon
T4711	PR_EXT:000045358 32568 32575	insulin
T4712	CHEBI_PR_EXT:glucagon 33008 33016	glucagon
T4713	CHEBI_PR_EXT:glucagon 33253 33261	glucagon
T4714	PR_EXT:000045358 33343 33350	insulin
T4715	PR_EXT:000045358 33466 33473	insulin
T4716	PR_EXT:000045358 33600 33607	insulin
T4717	CHEBI_PR_EXT:glucagon 33612 33620	glucagon
T4718	CHEBI_PR_EXT:glucagon 33685 33693	glucagon
T4719	PR_EXT:000045358 33749 33756	insulin
T4720	PR_EXT:000001979 34199 34205	Kcnj11
T4721	PR_EXT:000021466 35039 35048	fluo - 4 - AM
T4722	PR_EXT:000017653 35737 35743	fluo - 4
T4723	PR_EXT:000045358 36723 36730	Insulin
T4724	PR_EXT:000015169 37073 37076	Zn2
T4725	PR_EXT:000015435 37157 37165	SR - 95531
T4726	CHEBI_PR_EXT:glucagon 37764 37772	glucagon
T4727	PR_EXT:000045358 37777 37784	insulin
T4728	PR_EXT:000015169 39658 39661	Zn2
T4729	CHEBI_PR_EXT:glucagon 39677 39685	Glucagon
T4730	PR_EXT:000015169 39873 39876	Zn2
T4731	PR_EXT:000015435 39947 39955	SR - 95531
T4732	CHEBI_PR_EXT:glucagon 40385 40393	Glucagon
T4733	PR_EXT:000045358 40415 40422	insulin
T4734	CHEBI_PR_EXT:glucagon 40875 40883	Glucagon
T4735	CHEBI_PR_EXT:glucagon 41126 41134	Glucagon
T4736	CHEBI_PR_EXT:glucagon 41221 41229	Glucagon
T4737	CHEBI_PR_EXT:glucagon 41407 41415	glucagon
T4738	PR_EXT:000045358 41524 41531	insulin
T4739	CHEBI_PR_EXT:glucagon 42314 42322	Glucagon
T4740	PR_EXT:000045358 42339 42346	insulin
T4741	CHEBI_PR_EXT:glucagon 42502 42510	Glucagon
T4742	PR_EXT:000045358 42527 42534	insulin
T4743	CHEBI_PR_EXT:glucagon 44021 44029	Glucagon
T4744	PR_EXT:000045358 44046 44053	insulin
T4745	CHEBI_PR_EXT:glucagon 44722 44730	Glucagon
T4746	PR_EXT:000005776 44854 44863	conotoxin
T4747	PR_EXT:000005776 45065 45074	conotoxin
T4748	PR_EXT:000005776 45551 45560	conotoxin
T4749	PR_EXT:000005776 46006 46015	conotoxin
T4750	PR_EXT:000005776 46773 46782	conotoxin
T4751	CHEBI_PR_EXT:glucagon 46865 46873	Glucagon
T4752	CHEBI_PR_EXT:glucagon 47062 47070	glucagon
T4753	PR_EXT:000045358 47095 47102	insulin
T4754	CHEBI_PR_EXT:glucagon 48080 48088	glucagon
T4755	CHEBI_PR_EXT:glucagon 48319 48327	glucagon
