T452	CHEBI:17266 1247 1250	BAG
T453	CHEBI:7507 3431 3439	neomycin
T454	CHEBI:7507 3693 3701	neomycin
T455	CHEBI:7507 4388 4396	neomycin
T456	CHEBI:8984 4821 4824	SDS
T457	CHEBI:8984 4826 4849	sodium dodecyl sulphate
T458	CHEBI:52371 4871 4898	nitrocellulose Protran BA83
T459	CHEBI:17270 5345 5371	glyceraldehyde 3 phosphate
T460	CHEBI:15377 5514 5519	water
T461	CHEBI:51686 5612 5623	hematoxylin
T462	CHEBI:32958 5795 5802	phospho
T463	CHEBI:59132 5881 5888	antigen
T464	CHEBI:7507 6384 6392	neomycin
T465	CHEBI:17266 7524 7527	BAG
T466	CHEBI:51686 7928 7939	hematoxylin
T467	CHEBI:59132 9844 9851	antigen
T468	CHEBI:35222 12481 12490	inhibitor
T469	CHEBI:35222 12993 13003	inhibitors
T470	CHEBI:51686 14587 14598	hematoxylin
T471	CHEBI:17266 15971 15974	BAG
