#Format: [FILE NAME] <tab> [PMCID] <tab> [PMID]
BMC Biotechnol-4-_-544401.nxml	PMC544401	15619330
BMC Biotechnol-6-_-1557845.nxml	PMC1557845	16800892
BMC Cancer-4-_-539250.nxml	PMC539250	15560850
BMC Cell Biol-5-_-385223.nxml	PMC385223	15070402
BMC Dev Biol-3-_-324396.nxml	PMC324396	14675480
BMC Dev Biol-4-_-362866.nxml	PMC362866	15018652
BMC Dev Biol-4-_-471547.nxml	PMC471547	15238161
BMC Dev Biol-4-_-545075.nxml	PMC545075	15615595
BMC Dev Biol-6-_-1481595.nxml	PMC1481595	16611361
BMC Dev Biol-6-_-1533814.nxml	PMC1533814	16787536
BMC Genomics-2-_-57980.nxml	PMC57980	11604102
BMC Neurosci-2-_-31432.nxml	PMC31432	11319941
BMC Neurosci-6-_-1097738.nxml	PMC1097738	15850489
Breast Cancer Res-9-1-1851382.nxml	PMC1851382	17201918
Nucleic Acids Res-33-12-1175460.nxml	PMC1175460	16027110
Nucleic Acids Res-33-5-1069131.nxml	PMC1069131	15784609
Nucleic Acids Res-34-5-1390687.nxml	PMC1390687	16517939
PLoS Biol-1-2-261889.nxml	PMC261889	14624252
PLoS Biol-1-3-270016.nxml	PMC270016	14691534
PLoS Biol-2-10-514537.nxml	PMC514537	15328538
PLoS Biol-3-6-1149479.nxml	PMC1110909	15882093
PLoS Biol-4-10-1617324.nxml	PMC1563491	16968134
PLoS Biol-5-6-1892821.nxml	PMC1868042	17503968
PLoS Genet-2-1-1353279.nxml	PMC1326221	16410827
PLoS Genet-2-10-1630446.nxml	PMC1592239	17029558
PLoS Genet-3-1-1781487.nxml	PMC1761047	17206865
PLoS Genet-3-4-1857730.nxml	PMC1857730	17465682
PLoS Genet-3-7-1934399.nxml	PMC1934399	17677002
PLoS ONE-2-6-1885825.nxml	PMC1885825	17565376
Respir Res-6-1-1180855.nxml	PMC1180855	16026622
