T1	MOP:0000568 3880 3889	oxidative
T2	MOP:0000568 4132 4141	oxidative
T3	CHEBI_MOP_EXT:oxidising_agent_or_oxidation 18211 18218	oxidant
T4	GO_MOP_EXT:catalysis 21924 21934	catalysing
T5	MOP:0000619 22138 22148	hydrolysis
T6	MOP:0000568 22474 22483	Oxidative
T7	MOP:0000568 22608 22617	oxidative
T8	MOP:0000568 24244 24253	oxidation
T9	MOP:0000568 24334 24343	oxidative
T10	MOP:0000568 25743 25752	oxidative
T11	MOP:0000615 25808 25826	electron transport
T12	MOP:0000568 33346 33355	oxidative
T13	MOP:0000568 33408 33417	oxidative
T14	MOP:0000568 34310 34319	oxidation
T15	MOP:0000568 40674 40684	oxidations
